GLA	100027174	Lukas		Kathleen	M	N	931   Yacht Club WAY 	 	Moore Haven		33471								F	5	06/26/1954	09/22/1977	NPA	 6	0	 6.1		ACT	17	55	26	4	4				
GLA	100089622	Myers		Linda	L	N	1186   Bay Dr 	 	Moore Haven		33471	P.O. BOX 535			Moore Haven	FL	33471		F	5	12/19/1943	05/12/1988	REP	 7	0	 7.1		ACT	17	55	26	3	3				
GLA	100114353	Ellis		Kathy	L	N	1233   Okura St 	 	Moore Haven		33471	1233  Okura St			Moore Haven	FL	33471		F	5	09/02/1955	07/21/1990	DEM	 7	0	 7.1		ACT	17	55	26	3	3		3774832		
GLA	100116484	Ellis		Gary	L	N	1233   Okura St 	 	Moore Haven		33471	1233 St			Moore Haven	FL	33471		M	5	01/01/1943	08/02/1990	DEM	 7	0	 7.1		ACT	17	55	26	3	3		3774832		
GLA	100119160	Dean		Jeffery	Dale	N	13299   SR 80  	 	Moore Haven		33471	PO BOX 64			LaBelle	FL	33975		M	5	12/22/1964	08/06/1990	NPA	13	0	13.1		ACT	17	55	26	1	1		4846449		
GLA	100187742	Davenport		Melissa		N	1445   Rodeo Rd 	 	Moore Haven		33471								F	5	03/04/1967	03/03/1998	REP	11	0	11.2		ACT	17	55	26	1	4	941	6504510		
GLA	100197259	Morvilius		William	B	N	329   Ave O  	 	Moore Haven		33471	PO BOX 1151			Moore Haven	FL	33471		M	5	11/22/1954	10/21/1998	NPA	 3	0	 3.1		ACT	17	55	26	4	4		3772653		
GLA	100233615	Hunter		Evelyn	Marie	N	1154   4th ST 	 	Okeechobee		34974								F	5	08/29/1952	10/06/2000	INT	 8	0	 8.2		ACT	17	55	26	5	5				
GLA	100271889	Lang		John	Stephen	N	4189   Loblolly Bay Rd 	 	LaBelle		33935								M	5	07/08/1969	10/24/2002	DEM	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	100326036	Lukas		George		N	931   Yacht Club Way 	 	Moore Haven		33471								M	5	01/27/1951	11/22/2004	DEM	 6	0	 6.1		ACT	17	55	26	4	4				
GLA	100368806	Lavender		Jack	Keith	N	14290  E SR 78  	 	Okeechobee		34974	Rt 6 BOX 831			Okeechobee	FL	34974		M	5	01/27/1951	02/12/1997	REP	 9	0	 9.1		ACT	17	55	26	5	5				
GLA	100436018	Grey-Armbruster		Kathleen	Foster	N	1116   Williams Rd 	 	Moore Haven		33471	PO BOX 500703			Marathon	FL	33050		F	5	03/13/1955	10/13/1993	REP	 2	0	 2.1		ACT	17	55	26	2	2				
GLA	100435610	Armbruster	SR	Warner	Eugene	N	1116   Williams Rd 	 	Moore Haven		33471	PO BOX 500703			Marathon	FL	33050		M	5	07/05/1933	08/19/1993	REP	 2	0	 2.1		ACT	17	55	26	2	2				
GLA	100497393	Walker		Tia	Talanda	N	756   B Ave 	 	Moore Haven		33471	PO BOX 1405			Moore Haven	FL	33471		F	3	02/10/1974	02/22/2000	DEM	 6	0	 6.1		ACT	17	55	26	4	4				
GLA	100800397	Tyner		Mary	Mitchell	N	1033   Villa Dr 	APT a202	LaBelle		33935								F	5	11/21/1953	07/30/2001	IDP	13	0	13.1		ACT	17	55	26	1	1				
GLA	100812334	Jordan		Ronnie	Garland	N	1061   Naples St 	 	LaBelle		33935	1061 S Naples St			LaBelle	FL	33935		M	5	03/20/1951	02/13/2002	REP	13	0	13.2		ACT	17	55	26	1	1				
GLA	113946206	Clark		Jeremy	B	N	10435   Sudol LN 	 	Moore Haven		33471								M	5	08/27/1987	01/04/2006	IDP	 7	0	 7.1		ACT	17	55	26	3	3				
GLA	100844105	Whelan		Kristy	Lee	N	715   E Ave 	 	Moore Haven		33471	715 Ave E			Moore Haven	FL	33471		F	5	01/01/1979	04/16/2003	DEM	 6	0	 6.1		ACT	16	77	17	4	4	321	9538269		
GLA	100946609	Rucker		William	Carol	N	1102   Palm CT 	 	Okeechobee		34974								M	5	07/08/1953	01/25/1979	REP	 8	0	 8.2		ACT	17	55	26	5	5				
GLA	100946610	Rucker		Wanda	Joyce	N	1102   Palm CT 	 	Okeechobee		34974								F	5	12/09/1944	01/25/1979	REP	 8	0	 8.2		ACT	17	55	26	5	5				
GLA	101150295	Lee		Dennis	K	N	1074   Foxtrot AVE 	 	Moore Haven		33471								M	5	12/13/1950	02/04/1997	REP	 7	0	 7.1		ACT	17	55	26	3	3	321	7598819		
GLA	101149835	Lee		Elizabeth	A	N	1074   Foxtrot AVE 	 	Moore Haven		33471								F	5	07/25/1952	01/22/1997	REP	 7	0	 7.1		ACT	17	55	26	3	3	321	7598928		
GLA	101226398	Vincent		Lance	D	N	1149   Chaparral Ave 	 	Palmdale		33944	P.O. BOX 327			LaBelle	FL	33975		M	5	12/31/1944	08/28/1968	REP	 4	0	 4.1		ACT	17	55	26	3	3				
GLA	101234785	Vera		Pedro	J	N	1063   8Th St 	 	Okeechobee		34974								M	4	10/10/1941	09/14/1971	DEM	 8	0	 8.2		ACT	17	55	26	5	5				
GLA	101241944	Kelly		Jacqueline	L	N	1309   Palm CT 	 	Okeechobee		34974								F	5	04/07/1949	05/04/1972	DEM	 8	0	 8.2		ACT	17	55	26	5	5				
GLA	101250152	Martin		Patricia	A	N	414   Maple DR 	 	LaBelle		33935	414 Maple Dr			LaBelle	FL	33935		F	5	06/06/1941	10/05/1972	DEM	 5	0	 5.1		ACT	17	55	26	2	2	239	6919596		
GLA	101282102	Washington		Ralph	Nathaniel	N	2199   Hunter Rd 	 	Okeechobee		34974	PO BOX 82			Okeechobee	FL	34973		M	3	09/06/1951	07/19/1976	DEM	 8	0	 8.2		ACT	17	55	26	5	5				
GLA	101289860	Bustos		Bill	R	N	1163   Dublin CIR 	 	Moore Haven		33471								M	4	02/26/1952	03/01/1977	NPA	13	0	13.1		ACT	17	55	26	1	1				
GLA	101301415	Eley		Cannon	F	N	745   CR 721 LOOP RD 	 	Moore Haven		33471								M	5	08/29/1960	05/12/1978	REP	 7	0	 7.1		ACT	17	55	26	3	3				
GLA	101307515	Burrows		Peggy	L	N	714   F Ave 	 	Moore Haven		33471	7441 NW 7Th St			Plantation	FL	33317		F	5	10/23/1947	02/23/1979	DEM	 6	0	 6.1		ACT	17	55	26	4	4				
GLA	101307516	Burrows	SR	Whitmore	R	N	714   F Ave 	 	Moore Haven		33471	7441 NW 7Th St			Plantation	FL	33317		M	5	12/25/1942	02/23/1979	DEM	 6	0	 6.1		ACT	17	55	26	4	4				
GLA	101320684	Arnold	SR	Jeffrey	C	N	1090   22nd St 	 	Okeechobee		34974	1090 22Nd St Bhr			Okeechobee	FL	34974		M	5	11/27/1961	02/08/1980	INT	 8	0	 8.2		ACT	17	55	26	5	5				
GLA	101329055	Brown	JR	Gerard	J	N	1114   Cypress ST 	 	Okeechobee		34974	1114 Cypress St			Okeechobee	FL	34974		M	5	11/06/1961	04/10/1980	NPA	 8	0	 8.2		ACT	17	55	26	5	5				
GLA	101350833	Blum		Ronald	S	N	1513   Jerdik Dr 	 	Moore Haven		33471	1513 Jerdik Dr			Moore Haven	FL	33471		M	5	12/23/1945	02/04/1981	DEM	 7	0	 7.1		ACT	17	55	26	3	3				
GLA	101364836	Bass-Mack		Linda		N	1212   7th ST 	 	Okeechobee		34974	P BOX 100374			Ft Lauderdale	FL	33310		F	3	02/08/1956	06/28/1982	DEM	 8	0	 8.2		ACT	17	55	26	5	5	954	7679132		
GLA	101366148	Ballard		Johnny	L	N	1159   Daniels RD 	 	Moore Haven		33471	1159 Daniels Rd			Moore Haven	FL	33471		M	5	07/23/1939	09/23/1982	DEM	 1	0	 1.1		ACT	17	55	26	1	1				
GLA	101375130	Krok		Linda	J	N	1108   7th ST 	 	Okeechobee		34974								F	5	03/30/1960	03/09/1983	REP	 8	0	 8.2		ACT	17	55	26	5	5				
GLA	101375131	Krok		John	J	N	1108   7th ST 	 	Okeechobee		34974								M	5	04/09/1942	03/09/1983	REP	 8	0	 8.2		ACT	17	55	26	5	5				
GLA	101392395	Wandrum		Dorise	M	N	1056   7th ST 	 BHR	Okeechobee		34974								F	5	12/04/1955	03/02/1984	DEM	 8	0	 8.2		ACT	17	55	26	5	5	863	8851183		
GLA	101411767	Dew		Carol	Shoemaker	N	1161   Nairn Ln 	 	LaBelle		33935								F	5	02/09/1946	08/03/1984	REP	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	101428280	Snow		Joan	Lobaugh	N	3605   Debbie LN 	 	LaBelle		33935	3605 Debbie Lane Sw			LaBelle	FL	33935		F	5	03/06/1942	12/27/1985	DEM	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	101428281	Snow		Elmer	F	N	3605   Debbie LN 	 	LaBelle		33935	3605 Debbie Ln Sw			LaBelle	FL	33935		M	5	05/02/1929	12/27/1985	DEM	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	101447872	Laborde		Susan	Stage	N	1192   Bay DR 	 	Moore Haven		33471	PO BOX 1085			Moore Haven	FL	33471		F	5	02/12/1947	02/06/1987	DEM	 7	0	 7.1		ACT	17	55	26	3	3	863	9463738		
GLA	101444649	Brewster		Mary	F	N	1502   Oak Ave 	 	LaBelle		33935	PO BOX 2857			LaBelle	FL	33975		F	3	12/28/1933	08/27/1986	DEM	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	101525660	Vera		Anita		N	1071   8Th ST 	 	Okeechobee		34974								F	4	06/23/1971	05/04/1989	REP	 8	0	 8.2		ACT	17	55	26	5	5				
GLA	101531298	Fraga		Berto	Miguel	N	1046   Miller DR 	 	Moore Haven		33471	1046 E Miller Dr			Moore Haven	FL	33471		M	4	09/30/1952	01/03/1990	DEM	 7	0	 7.1		ACT	17	55	26	3	3	954	3857186		
GLA	101532119	Gates		Terry	Leo	N	298   Ave L  	 	Moore Haven		33471								M	5	01/03/1959	01/26/1990	REP	 3	0	 3.1		ACT	17	55	26	4	4				
GLA	101565692	Parrish		Lorraine	Wright	N	1090   Hudson Ln 	 	Moore Haven		33471								F	5	05/03/1946	02/22/1991	DEM	 7	0	 7.1		ACT	17	55	26	3	3				
GLA	101566715	Parrish		Robert	E	N	1090   Hudson Ln 	 	Moore Haven		33471	1090 Hudson Ln			Moore Haven	FL	33471		M	5	12/07/1937	03/04/1991	DEM	 7	0	 7.1		ACT	17	55	26	3	3				
GLA	101572431	Roper		Guy	F	N	1401   Nine Mile Rd 	 	LaBelle		33935								M	5	12/30/1972	05/07/1991	REP	 5	0	 5.1		ACT	17	55	26	2	2	954	2572009		
GLA	101621650	Larsen		Patricia	J	N	1090   River Run 	 	LaBelle		33935								F	5	08/25/1936	10/02/1992	NPA	13	0	13.2		ACT	17	55	26	1	1	954	7859870		
GLA	101625004	Brown		Cynthia	Castle	N	1114   Cypress ST 	 	Okeechobee		34974	1114 Cypress St Bhr			Okeechobee	FL	34974		F	5	03/08/1959	02/16/1993	NPA	 8	0	 8.2		ACT	17	55	26	5	5	954	6808572		
GLA	101626675	Peeno		Kimberly	Griffin	N	320   East Park Ave 	 	Moore Haven		33471	320  east Park Ave			Moore Haven	FL	33471		F	5	07/22/1974	08/28/1992	DEM	 1	0	 1.1		ACT	17	55	26	1	1				
GLA	101646982	Hepler		Nancy	Robinson	N	1018   3rd St 	 	Okeechobee		34974	1018 3Rd St Bhr			Okeechobee	FL	34974		F	5	10/13/1942	02/18/1993	REP	 8	0	 8.2		ACT	17	55	26	5	5				
GLA	101644649	Dubis		Mark	William	N	1042   5Th ST 	 	Okeechobee		34974	1042 5Th Street			Okeechobee	FL	34974		M	5	07/17/1967	03/10/1993	REP	 8	0	 8.2		ACT	17	55	26	5	5	754	3681820		
GLA	101648995	McBride		Frank	D	N	19   Cypress Ct 	 	LaBelle		33935	19 Cypress Ct	Whisper Creek		LaBelle	FL	33935		M	5	10/01/1939	04/14/1993	DEM	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	101667990	Chapman		Arthur	Neal	N	1014   Airport Rd 	 	Moore Haven		33471	P.O BOX 1326			Moore Haven	FL	33471		M	5	03/05/1955	02/03/1994	REP	 7	0	 7.1		ACT	17	55	26	3	3	954	7237849		
GLA	101685691	Gates		Karen	P	N	298   Ave L  	 	Moore Haven		33471								F	5	04/15/1957	02/24/1994	REP	 3	0	 3.1		ACT	17	55	26	4	4				
GLA	101694063	Clapp		Sydney	Allison	N	1401   Nine Mile Rd 	 	LaBelle		33935								F	5	11/01/1976	04/13/1994	REP	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	101696945	Bennett		Louise	D	N	12044  E SR 78  	 	Moore Haven		33471								F	5	03/15/1940	07/20/1994	DEM	 7	0	 7.1		ACT	17	55	26	3	3				
GLA	101703896	Eley		Lisa	Splatt	N	745   CR 721 LOOP RD 	 	Moore Haven		33471	745 CR 721 LOOP RD			Moorehaven	FL	33471		F	5	02/04/1967	11/02/1994	REP	 7	0	 7.1		ACT	17	55	26	3	3				
GLA	101740176	Peeno	III	Clifford	Henry	N	320   East Park Ave 	 	Moore Haven		33471	320 east  Park Ave			Moore Haven	FL	33471		M	5	12/24/1970	04/11/1995	REP	 1	0	 1.1		ACT	17	55	26	1	1				
GLA	101753337	Casper		Robert	Charles	N	5   Cypress CT 	 	LaBelle		33935								M	5	01/20/1940	07/07/1995	REP	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	101753388	Casper		Joan	Ellin	N	5   Cypress Ct 	 	LaBelle		33935								F	1	09/06/1932	07/06/1995	DEM	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	101803696	Cepero		Kerry	Alexis	N	1270   Greenwood AVE 	 	LaBelle		33935								M	4	10/25/1975	02/23/1996	NPA	13	0	13.2		ACT	17	55	26	1	1	954	4175491		
GLA	101804384	Pruitt		Beatrice	Louise	N	1042   Azalea AVE 	 	Moore Haven		33471	Apt E 513 N 60Th Way			Hollywood	FL	33024		F	5	08/11/1957	02/28/1996	DEM	 1	0	 1.1		ACT	17	55	26	1	1	954	9861524		
GLA	101825317	Roquett		Veronica		N	1712   Frontier Cir 	 	LaBelle		33935								F	4	11/07/1978	05/31/1996	DEM	13	0	13.2		ACT	17	55	26	1	1				
GLA	101829986	Thatcher		David	Wayne	N	55   Largemouth LN 	 	Moore Haven		33471	PO BOX 254			Moore Haven	FL	33471		M	5	09/15/1955	06/17/1996	REP	 1	0	 1.1		ACT	17	55	26	1	1				
GLA	101841921	Brannam		Kim	C	N	1014   Perch ST 	 	Okeechobee		34974								M	5	11/22/1962	08/01/1996	REP	 8	0	 8.2		ACT	17	55	26	5	5				
GLA	101851246	Wandrum		Marla	Sue	N	1056   7Th ST 	 	Okeechobee		34974								F	5	06/27/1978	08/30/1996	DEM	 8	0	 8.2		ACT	17	55	26	5	5				
GLA	101869547	Wandrum	JR	John	Thomas	N	1056   7th ST 	 BHR	Okeechobee		34974								M	5	02/21/1955	10/17/1996	DEM	 8	0	 8.2		ACT	17	55	26	5	5	863	4676069		
GLA	101908609	Gidley		Gail	Corrine	N	410   Maple Dr 	 	LaBelle		33935	410 Maple Dr SW			LaBelle	FL	33935		F	5	05/22/1934	06/10/1997	REP	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	101908611	Gidley	JR	Lloyd	Edward	N	410   Maple DR 	 	LaBelle		33935	410 Maple Dr SW			LaBelle	FL	33935		M	5	01/20/1933	06/10/1997	REP	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	101910277	Noland		Karen	Joy	N	700   Ave B  	 	Moore Haven		33471								F	5	03/25/1972	06/20/1997	NPA	 6	0	 6.1		ACT	17	55	26	4	4	954	8936788		
GLA	101930183	Alfano		Robert	L	N	1050   Elm ST 	 	Okeechobee		34974								M	5	03/08/1959	12/08/1997	REP	 8	0	 8.2		ACT	17	55	26	5	5	954	9674412		
GLA	101929415	Birchfield		Carolyn	S	N	1088   Elm St 	 	Okeechobee		34974	1088 Elm St Bhr			Okeechobee	FL	34974		F	5	06/15/1955	11/28/1997	DEM	 8	0	 8.2		ACT	17	55	26	5	5	954	9172530		
GLA	101968324	Withers		Virginia		N	1027   Schooner Ln 	 	Moore Haven		33471	PO BOX 284			Dania Beach	FL	33004		F	5	07/16/1942	08/26/1998	REP	 2	0	 2.1		ACT	17	55	26	2	2				
GLA	101973717	Withers		Robert	D	N	1027   Schooner Ln 	 	Moore Haven		33471	PO BOX 284			Dania	FL	33004		M	5	11/15/1941	10/14/1998	REP	 2	0	 2.1		ACT	17	55	26	2	2				
GLA	101984823	Fenner		Leonard	Alois	N	1014   Airport Rd 	 	Moore Haven		33471								M	5	09/05/1944	01/06/1999	NPA	 7	0	 7.1		ACT	17	55	26	3	3				
GLA	101997001	Arnold		Debra	R	N	1090   22nd St 	 APT 102	Okeechobee		34974	1090 22Nd St Bhr			OKEECHOBEE	FL	34974		F	5	01/20/1956	02/26/1999	IDP	 8	0	 8.2		ACT	17	55	26	5	5	561	3381227		
GLA	102018825	Linn		Rhonda		N	1339   Old Lakeport Rd 	 	Moore Haven		33471	1339 Old Lakeport Rd 24A			Moore Haven	FL	33471		F	5	12/06/1954	07/30/1999	DEM	 7	0	 7.1		ACT	17	55	26	3	3	954	7232979		
GLA	102026027	Roquett		Jose		N	1712   Frontier CIR 	 	LaBelle		33935	1712 Frontier Cir			LaBelle	FL	33935		M	5	08/10/1978	09/30/1999	DEM	13	0	13.2		ACT	17	55	26	1	1	863	9837900		
GLA	102053255	Stevens		David	K	N	4624   Dublin CIR 	 	Moore Haven		33471	4624 Dublin Cir Sw			Moore Haven	FL	33471		M	5	11/12/1957	02/18/2000	REP	13	0	13.1		ACT	17	55	26	1	1				
GLA	102085855	Vera		Norma	E	N	1063   8Th St 	 	Okeechobee		34974								F	4	10/04/1945	08/07/2000	REP	 8	0	 8.2		ACT	17	55	26	5	5	954	9662898		
GLA	102094388	Hill		Karen	A	N	1108   Copeland-Drymond Dr 	 	Moore Haven		33471								F	5	08/04/1953	09/12/2000	DEM	 7	0	 7.1		ACT	17	55	26	3	3				
GLA	102101794	Vincent		Laverne		N	1149   Chaparral AVE 	 	Palmdale		33944	P.O. BOX 327			LaBelle	FL	33975		F	5	02/04/1947	09/18/2000	NPA	 4	0	 4.1		ACT	17	55	26	3	3				
GLA	102121453	Ascunce		Luis	Alberto	N	859   Yacht Club WAY 	 	Moore Haven		33471	859 Yacht Club Way			Moore Haven	FL	33471		M	4	05/21/1961	10/23/2000	IDP	 6	0	 6.1		ACT	17	55	26	4	4				
GLA	102139016	Snow		Kimberly	D	N	27759   Debbie Ln 	 	LaBelle		33935	27759 Debbie Ln			LaBelle	FL	33935		F	5	12/13/1969	02/15/2001	INT	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	102139017	Snow		Steven	Franklin	N	1063   Debbie Ln 	 	LaBelle		33935								M	5	03/23/1966	02/15/2001	INT	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	102159599	Simon	JR	James	Edmund	N	414   M AVE 	 	Moore Haven		33471	PO BOX 1092			Moore Haven	FL	33471		M	5	03/17/1964	05/10/2001	REP	 3	0	 3.1		ACT	17	55	26	4	4				
GLA	102160094	Roman		Margarita		N	9240   SR 80  	 	Moore Haven		33471	9240 SR 80 W			Moore Haven	FL	33471		F	4	11/25/1962	05/16/2001	DEM	13	0	13.1		ACT	17	55	26	1	1				
GLA	102255809	Garza		Adan	S	N	1017   Glover LN 	 	Moore Haven		33471	1017 Glover Ln			Moore Haven	FL	33471		M	5	07/18/1953	09/10/2002	DEM	 7	0	 7.1		ACT	17	55	26	3	3	954	8938746		
GLA	102284334	Davis		Ricky	L	N	1162   Palm Ct 	 	Okeechobee		34974								M	5	12/27/1958	03/03/2003	REP	 8	0	 8.2		ACT	17	55	26	5	5	954	5723527		
GLA	102310055	Leduc		Alexander	Michael	N	1437   Horseshoe Loop 	 	Moore Haven		33471								M	5	05/25/1966	07/10/2003	REP	13	0	13.1		ACT	17	55	26	1	1				
GLA	102377954	Freddman		Ian	Scott	N	23370   Dixie RD 	 	LaBelle		33935								M	5	09/01/1971	04/27/2004	NPA	 5	0	 5.1		ACT	17	55	26	2	2	954	2341370		
GLA	102377242	Rota		Nicolas	Augusto	N	8970   SR 80  	 	Moore Haven		33471	8970 SR 80			Moore Haven	FL	33471		M	4	04/03/1985	03/26/2004	DEM	13	0	13.1		ACT	17	55	26	1	1				
GLA	102387528	Laborde		Robert	T	N	1192   Bay DR 	 	Moore Haven		33471	PO BOX 1085			Moore Haven	FL	33471		U	5	08/02/1940	05/18/2004	REP	 7	0	 7.1		ACT	17	55	26	3	3	863	9463738		
GLA	102391027	Micco		Reina	Bowers	N	820   Panther Ln 	 	Okeechobee		34974	820 Panther Ln NE			Okeechobee	FL	34974		F	1	06/14/1977	05/26/2004	DEM	10	0	10.1		ACT	17	55	26	3	3				
GLA	102393010	Poole		Leoda	Tommie	N	533   Village ST 	 	Okeechobee		34974	533 E Village St			Okeechobee	FL	34974		F	1	11/29/1967	05/26/2004	DEM	10	0	10.1		ACT	17	55	26	3	3	954	9839252		
GLA	102407326	Elbert		Melanie		N	17940   Jones Rd 	 	Okeechobee		34974								F	6	11/20/1961	07/30/2004	DEM	10	0	10.1		ACT	17	55	26	3	3				
