JEF	100226037	Brown	JR	Jerry	Franklin	N	1580   Beech RD 	 	Monticello		32344								M	5	07/10/1974	07/20/2000	DEM	09	0	09.2		ACT	2	7	3	4	4				
JEF	100311192	Eppler		Ann	Schorr	N	120   Woodland DR 	 	Monticello		32344								F	5	10/02/1944	07/23/2004	IDP	06	0	06.1		ACT	2	7	3	2	2	850	9976403		
JEF	100335700	Ritchie		Thomas	Edmund	N	4   Big Joe Rd 	 	Monticello		32344								M	5	10/30/1954	06/07/2005	REP	07	0	07.1		ACT	2	7	3	3	3	850	9979977		
JEF	100422727	MacK-Reddick		Tonya	Winona	N	142   Pinney Woods Rd 	 	Monticello		32344								F	3	10/09/1964	01/21/1991	DEM	08	0	08.1		ACT	2	7	3	3	3				
JEF	100435294	Chamberlain		Tonya	Lynne	N	540   Sarathan DR 	 	Monticello		32344								F	5	01/09/1970	07/02/1993	REP	04	0	04.1		ACT	2	7	3	1	1	850	9971220		
JEF	100435295	Chamberlain		Brian	David	N	540   Sarathan DR 	 	Monticello		32344								M	5	10/11/1970	07/02/1993	REP	04	0	04.1		ACT	2	7	3	1	1	850	9971220		
JEF	100445470	Johnson		Earnestine	Murray	N	1313   Ashville HWY 	 	Monticello		32344								F	3	05/02/1955	05/10/1995	DEM	04	0	04.1		ACT	2	7	3	1	1	850	9973441		
JEF	100473002	Ems		Roy	R	N	650   Willie RD 	 	Monticello		32344								M	5	07/13/1960	10/14/1997	REP	15	0	15.1		ACT	2	7	3	4	4	850	6684647		
JEF	100484662	Kuschel		Eberhard		N	560  E Palmer Mill RD 	 	Monticello		32344	PO BOX 421			Monticello	FL	32345		M	5	10/01/1938	03/04/1999	REP	05	0	05.2		ACT	2	7	3	2	2				
JEF	100513383	Peters		Tracy	Michelle	N	450  W Dogwood ST 	 	Monticello		32344								F	5	12/21/1978	12/20/2000	REP	09	0	09.2		ACT	2	7	3	4	4				
JEF	100538498	Halbert		Robert	J	N	455   Willow ST 	 	Monticello		32344								M	5	03/08/1972	12/31/2002	REP	09	0	09.2		ACT	2	7	3	4	4				
JEF	100536476	Peters		Clinton	Lee	N	450  W Dogwood ST 	 	Monticello		32344								M	5	07/06/1978	10/23/2002	REP	09	0	09.2		ACT	2	7	3	4	4	850	3420001		
JEF	100561344	Kuschel		Sandra	F	N	560  E Palmer Mill RD 	 	Monticello		32344								F	5	02/24/1944	07/23/2004	REP	05	0	05.2		ACT	2	7	3	2	2				
JEF	100567084	Livingston		Lachara	Vernell	N	1244  S Main Ave 	 	Monticello		32344								F	3	05/30/1985	08/06/2004	DEM	09	0	09.1		ACT	2	7	3	4	4	850	2517100		
JEF	100561911	Justice		Tara	Amelia	N	407  S MAIN AVE 	 	Monticello		323445807								F	5	10/22/1984	07/26/2004	REP	09	0	09.1		ACT	2	7	3	4	4				
JEF	100603507	Higginbotham		Lonnie	F	N	490   Holly RD 	 	Monticello		32344								M	5	01/19/1947	08/12/2002	REP	09	0	09.2		ACT	2	7	3	4	4	386	2922950		
JEF	100633130	Whitfield		Rebecca	Lynn	N	24   Booth LANE 	 	Monticello		323446260								F	5	11/11/1968	10/07/1989	REP	15	0	15.1		ACT	2	7	3	4	4				
JEF	100636765	Garl		Stephen	E	N	1867   St Augustine RD 	 	Monticello		32344								M	5	12/30/1945	01/03/1992	REP	11	0	11.1		ACT	2	7	3	5	5	850	9970959		
JEF	100640680	Garl		Michelle	Marie	N	1867   St Augustine RD 	 	Monticello		32344								F	5	05/16/1964	07/28/1992	DEM	11	0	11.1		ACT	2	7	3	5	5	850	9970959		
JEF	100648399	Lau		Tammi	Bowling	N	4589   Ashville HWY 	 	Monticello		32344								F	5	04/06/1961	01/10/1995	REP	04	0	04.1		ACT	2	7	3	1	1	850	9131793		
JEF	100649615	Bell		Sarlentia	Maria	N	104   Kim's LANE 	 	Lamont		32336								F	3	07/15/1970	02/08/1995	DEM	13	0	13.1		ACT	2	7	3	5	5	850	2766970		
JEF	100661771	Morgan		Wesley	Paul	N	1050   Rainbow's End  	 	Monticello		32344								M	5	11/22/1976	08/05/1996	REP	11	0	11.1		ACT	2	7	3	5	5	850	2510062		
JEF	100675161	Trippleton		Eugene	Morris	N	60   Toby LANE 	 	Monticello		32344								M	5	11/16/1937	07/08/1998	REP	04	0	04.1		ACT	2	7	3	1	1	850	9973758		
JEF	100675162	Trippleton		Donna	Jeanne	N	60   Toby LANE 	 	Monticello		32344								F	5	05/08/1935	07/08/1998	REP	04	0	04.1		ACT	2	7	3	1	1	850	9973758		
JEF	100697608	Hensley		James	Larry	N	399  E Osprey LANE 	 	Monticello		32344								M	5	11/21/1978	08/10/2001	REP	10	0	10.1		ACT	2	7	3	4	4				
JEF	100698990	Glenn		Stacey	B	N	8827 B  Gamble  	 	Monticello		32344								F	3	12/17/1967	11/01/2001	DEM	11	0	11.1		ACT	2	7	3	5	5	850	3225873		
JEF	100697774	Mitchem		Debbie	Sue	N	604   Cedar RD 	 	Monticello		32344								F	5	03/11/1970	08/23/2001	DEM	15	0	15.1		ACT	2	7	3	4	4				
JEF	100744213	Prevatt		Maude		N	155   Coopers Pond RD 	 	Monticello		32344								F	5	04/01/1930	04/05/1952	DEM	05	0	05.2		ACT	2	7	3	2	2	850	9971596		
JEF	100751004	Thompson	JR	Donald	R	N	8996   Waukeenah HWY 	 	Monticello		32344								M	5	04/08/1969	05/02/1994	REP	11	0	11.1		ACT	2	7	3	5	5	850	9972171		
JEF	100765476	Johnson		April	Randolph	N	753   Hidden Acres  	 	Monticello		32344								F	5	05/27/1974	02/23/2000	REP	12	0	12.1		ACT	2	7	3	5	5	850	9976184		
JEF	100814286	Green		Carla	B	N	1435  E Washington ST 	 	Monticello		32344	649 Mountville Hogansville Rd			Lagrange	GA	302415241		F	5	09/17/1971	03/27/2002	REP	07	0	07.1		INA	2	7	3	3	3				
JEF	100925794	Youtzy		Richard	Alton	N	191   Nursery RD 	 	Monticello		32344								M	5	07/22/1954	08/03/1972	REP	04	0	04.1		ACT	2	7	3	1	1	321	5373908		
JEF	100971017	Youtzy		Marilyn	K	N	191   Nursery RD 	 	Monticello		32344								F	5	10/02/1951	09/02/1986	REP	04	0	04.1		ACT	2	7	3	1	1	850	3420115		
JEF	101023764	Patterson		David	Ray	N	430   Dills  	 	Monticello		32344								M	5	03/27/1951	02/15/1990	DEM	04	0	04.1		ACT	2	7	3	1	1	321	2880254		
JEF	101046929	Paluszek		Susan	Marie	N	85   Watha Lane 	 	Monticello		32344								F	5	01/26/1962	10/01/1997	DEM	15	0	15.1		ACT	2	7	3	4	4	850	3471530		
JEF	101046930	Paluszek		Christopher	Andrew	N	85   Watha LANE 	 	Monticello		32344								M	5	07/22/1953	10/01/1997	DEM	15	0	15.1		ACT	2	7	3	4	4	850	3471530		
JEF	101041762	Rines		Katherine	Lindsay	N	815  E Pearl ST 	 	Monticello		32344								F	5	02/01/1946	07/28/1990	INT	05	0	05.2		ACT	2	7	3	2	2				
JEF	101057985	Patterson		Sandra	Keith	N	430   Dills  	 	Monticello		32344								F	5	07/02/1952	10/02/1992	DEM	04	0	04.1		ACT	2	7	3	1	1	321	2880253		
JEF	101069798	Albright		Lavinia	Bell	N	3   Valley Ridge North  	 	Monticello		323441370								F	5	06/29/1922	02/24/1993	DEM	15	0	15.1		ACT	2	7	3	4	4	321	2680556		
JEF	101083272	Vandervest		Gail	Ann	N	520   Virginia ST 	 	Monticello		32344								F	5	07/09/1946	08/15/1994	DEM	06	0	06.2		ACT	2	7	3	2	2				
JEF	101083708	Wood		Traci	Paterno	N	30   Valley View CT 	 	Monticello		32344								F	5	10/11/1967	10/06/1994	REP	15	0	15.1		ACT	2	7	3	4	4	321	9841731		
JEF	101078849	Wood		Brett	Currie	N	30   Valley View CT 	 	Monticello		32344								M	5	02/08/1963	02/03/1994	REP	15	0	15.1		ACT	2	7	3	4	4	321	9841731		
JEF	101086841	Stern		Steven		N	94   Julie Lane 	 	Monticello		32344								M	5	11/17/1959	10/11/1994	DEM	02	0	02.1		ACT	2	7	3	1	1	850	5750074		
JEF	101086859	Stern		Margaret	Kersey	N	94   Julie Lane 	 	Monticello		32344								F	5	03/18/1953	10/11/1994	REP	02	0	02.1		ACT	2	7	3	1	1	850	2104097		
JEF	101098621	Kunzler		William	John	N	225   Rock Hill RD 	 	Monticello		32344								M	5	06/16/1932	03/01/1995	DEM	11	0	11.1		ACT	2	7	3	5	5				
JEF	101135537	Graham		Joseph	D	N	485   Morris RD 	 	Monticello		32344								M	5	08/12/1957	08/09/1996	REP	02	0	02.2		ACT	2	7	3	1	1	850	2108183		
JEF	101185728	Revels	II	George	Gerald	N	288   Nancy  	 	Monticello		32344	57 Arizona Memorial Drive			Honolulu	HI	96818		M	5	12/11/1972	12/31/1998	REP	14	0	14.1		ACT	2	7	3	5	5	808	3871314		
JEF	101192888	Borschel		Claire	Celeste	N	815  E Pearl ST 	 	Monticello		32344	PO BOX 20501			Tallahassee	FL	323160501		F	5	06/24/1977	06/21/1999	REP	05	0	05.2		ACT	2	7	3	2	2	850	2842002		
JEF	101281001	Croffoot		Brenda	J	N	557  E Buckhorn  	 	Greenville		32331								F	5	10/10/1956	07/23/1976	REP	01	0	01.1		ACT	2	7	3	1	1				
JEF	101284257	Tillman		Fannie	Mae	N	1197   Lovett  	 	Greenville		32331								F	3	11/23/1941	08/31/1976	DEM	01	0	01.1		ACT	2	7	3	1	1		9970667		
JEF	101301692	Croffoot		Michael	W	N	557  E Buckhorn  	 	Greenville		32331								M	5	08/25/1957	06/20/1978	REP	01	0	01.1		ACT	2	7	3	1	1				
JEF	101326758	Sarkisian		Patricia	L	N	516   Bellamy DR 	 	Monticello		32344								F	5	11/16/1948	01/09/1980	REP	02	0	02.1		ACT	2	7	3	1	1	954	5233333		
JEF	101326034	Sarkisian		Charles	B	N	516   Bellamy Dr 	 	Monticello		32344								M	5	06/25/1946	11/19/1979	REP	02	0	02.1		ACT	2	7	3	1	1				
JEF	101383897	Bo Vee		Barry	F	N	80   Hiawatha Farms South  	 	Monticello		32344								M	5	08/30/1941	01/05/1984	DEM	15	0	15.1		ACT	2	7	3	4	4	850	9970764		
JEF	101485644	Bo Vee		Wendy	L	N	80   Hiawatha Farms South  	 	Monticello		32344								F	5	03/05/1960	06/01/1988	DEM	15	0	15.1		ACT	2	7	3	4	4	850	9970764		
JEF	101570944	Moore		Diane	Marger	N	675  S Waukeenah St 	 	Monticello		32344								F	5	02/05/1953	09/16/1991	REP	05	0	05.2		ACT	2	7	3	2	2				
JEF	101582555	Moore		Stephen	V	N	675  S Waukeenah St 	 	Monticello		32344								M	5	04/01/1947	12/30/1991	REP	05	0	05.2		ACT	2	7	3	2	2	850	9972274		
JEF	101586820	Hamilton		Richard	L	N	238   Greyhaven rd 	 	Monticello		32344	PO BOX 234			Lloyd	FL	323370234		M	5	04/30/1958	09/16/1992	REP	15	0	15.1		ACT	2	7	3	4	4	850	7662385		
JEF	101606216	Mc Ginnis		Dennis	Charles	N	984   Boston HWY 	 	Monticello		32344								M	5	07/31/1950	07/09/1992	DEM	04	0	04.1		INA	2	7	3	1	1	850	9973713		
JEF	101701486	Lopez		Todd	Smith	N	620  S Jefferson ST 	 	Monticello		32344								F	5	04/11/1960	11/01/1994	DEM	05	0	05.2		ACT	2	7	3	2	2	954	2884470		
JEF	101696741	Girlando		Terra	Nicole	N	2421  W Capps HWY 	 	Monticello		323447189								F	5	10/16/1974	09/27/1994	REP	11	0	11.1		ACT	2	7	3	5	5	850	5909347		
JEF	101707979	Bernardo		Marchand		N	5299   Ashville HWY 	 	Monticello		32344								M	5	12/27/1921	08/08/1970	NPA	04	0	04.1		ACT	2	7	3	1	1				
JEF	101747281	McGinnis		Theresa	Renee	N	984   Boston HWY 	 	Monticello		32344								F	5	06/25/1962	05/25/1995	NPA	04	0	04.1		INA	2	7	3	1	1	954	2557327		
JEF	101762994	Stone		Holly	Nelson	N	1048   Joiner  	 	Monticello		32344								F	5	12/12/1958	08/29/1995	REP	01	0	01.1		ACT	2	7	3	1	1	954	4761900		
JEF	101772390	Baxter	SR	Quana	De Carlos	N	515   Mississippi St 	 	Monticello		32344								M	3	09/25/1974	10/17/1995	DEM	06	0	06.2		ACT	2	7	3	2	2				
JEF	101790962	Spinnenweber		Susie	J	N	346   Koa  	 	Monticello		32344								F	5	06/20/1964	01/25/1996	REP	07	0	07.1		ACT	2	7	3	3	3				
JEF	101806208	Muscarella		Lorraine	Bernadette	N	560  S Water ST 	 	Monticello		32344								F	5	01/27/1959	03/02/1996	DEM	09	0	09.2		ACT	2	7	3	4	4	954	7676442		
JEF	101828289	Schachel		Tammy	Jo	N	285   Mallard  	 	Monticello		32344								F	5	12/22/1977	06/15/1996	REP	10	0	10.1		ACT	2	7	3	4	4	850	9971243		
JEF	101842057	Thompson		Valarie	King-	N	1205   Florida AVE 	 	Monticello		32344								F	3	11/22/1970	08/09/1996	DEM	06	0	06.2		ACT	2	7	3	2	2	954	6502089		
JEF	101962180	Connell		Dennis	Wane	N	396   Watermill RD 	 	Monticello		32344								M	5	09/28/1949	07/17/1998	DEM	11	0	11.1		ACT	2	7	3	5	5		3891161		
JEF	102211425	McKinnon		Sharita	Sharnell	N	173   Rudolph LANE 	 	Monticello		32344								F	3	09/07/1981	03/18/2002	DEM	15	0	15.1		ACT	2	7	3	4	4				
JEF	102245785	DORVAL-LARSEN		MIRIETTE	M	N	59   TAYLOR RD 	 	MONTICELLO		32344								F	3	02/14/1960	08/29/2002	DEM	15	0	15.1		ACT	2	7	3	4	4	850	5562236		
JEF	102280340	Marles		Leanor		N	397   Sunset DR 	 	Monticello		32344								F	4	08/11/1934	02/24/2003	REP	05	0	05.2		ACT	2	7	3	2	2	850	9973648		
JEF	102290168	Oester		Margaret	Buckner	N	208   Luther Fountain  	 	Monticello		32344								F	5	07/05/1947	03/17/2003	DEM	02	0	02.1		INA	2	7	3	1	1				
JEF	102375340	Alberstadt		Lori	Lynn Potts	N	308   Magnolia Ridge  	 	Monticello		32344								F	5	11/15/1961	04/20/2004	DEM	08	0	08.1		ACT	2	7	3	3	3	850	9973766		
JEF	102373559	Alberstadt		Gary	W	N	308   Magnolia Ridge  	 	Monticello		32344								M	5	07/30/1952	04/05/2004	DEM	08	0	08.1		ACT	2	7	3	3	3	850	7661164		
JEF	102380990	King		Malarie	Jashay	N	1205   Florida AVE 	 	Monticello		32344								F	3	01/02/1987	04/30/2004	DEM	06	0	06.2		ACT	2	7	3	2	2	850	3457077		
JEF	102479038	Fall		Diery		N	265   Too Long Keen  	 	Monticello		32344								M	3	06/29/1949	10/04/2004	DEM	08	0	08.1		ACT	2	7	3	3	3	954	3250511		
JEF	102504848	Wyche		Britney	Delores	N	550  N Hickory St 	 	Monticello		32344								F	3	07/30/1987	04/29/2005	DEM	09	0	09.2		ACT	2	7	3	4	4	850	7271072		
JEF	102510542	Smith		Michael	Ray	N	185   Waukeenah HWY 	 	MONTICELLO		32344								M	5	03/22/1949	07/13/2005	NPA	08	0	08.1		ACT	2	7	3	3	3	305	6856588		
JEF	102526423	Hughes		Victoria	Rae	N	10   Serenity LANE 	 	Monticello		32344								F	5	08/29/1983	11/23/2005	NPA	07	0	07.1		ACT	2	7	3	3	3				
JEF	102532968	Jones		Pearl	Tillis	N	1128   Cook Rd 	 	Lamont		32336								F	5	01/28/1935	09/13/2005	DEM	07	0	07.1		ACT	2	7	3	3	3				
JEF	102532501	Reynolds		Vernon	L	N	25   Tallamont RD 	 	Monticello		323446234								M	5	01/27/1920	09/08/2004	REP	09	0	09.1		ACT	2	7	3	4	4				
JEF	102540332	Neal		Carolynn	Kidd	N	1483   Cook RD 	 	Lamont		32336	PO BOX 103			Lamont	FL	323360000		F	5	02/03/1949	01/05/1972	DEM	07	0	07.1		ACT	2	7	3	3	3		6272124		
JEF	102572871	Smith		David	L	N	1048   Lake RD 	 	Monticello		32344								M	5	06/22/1953	01/07/1992	REP	06	0	06.1		ACT	2	7	3	2	2		6251309		
JEF	102608436	Wheatcraft-Smith		Linda	Sue	N	1048   Lake RD 	 	Monticello		32344								F	5	07/13/1954	08/20/1998	REP	06	0	06.1		ACT	2	7	3	2	2				
JEF	102653356	Tart		Paul	Wade	N	1347  S Waukeenah ST 	 	Monticello		32344								M	5	09/25/1968	10/02/2003	NPA	05	0	05.2		ACT	2	7	3	2	2	850	2942635		
JEF	102661947	Lutz		Judith	Ann	N	252   Cove Haven  	 	Monticello		32344								F	5	12/28/1943	05/20/2004	REP	03	0	03.1		ACT	2	7	3	1	1	850	9976156		
JEF	102722569	Dorn		Joseph	C	N	193   Nursery RD 	 	Monticello		32344								M	5	04/23/1953	10/13/1995	REP	04	0	04.1		ACT	2	7	3	1	1		5445325		
JEF	102725162	Wells	JR	William	M	N	868   Fallow  	 	Lamont		32336	PO BOX 158			Lamont	FL	32336		M	5	07/22/1955	02/16/1996	DEM	14	0	14.1		ACT	2	7	3	5	5	850	9978006		
JEF	102758517	Houston		Jaime	Alan	N	96  W 1st CT 	 	Greenville		323315135								M	5	09/13/1979	03/28/2001	REP	01	0	01.1		ACT	2	7	3	1	1	321	3680582		
JEF	102766037	Gordon		Mary	Burns	N	295   Jefferson Heights RD 	 	Monticello		32344								F	5	05/23/1936	05/22/2002	DEM	04	0	04.1		ACT	2	7	3	1	1	850	9970150		
JEF	102785699	Scott		Troy	Allen	N	1075  E Washington St 	 	Monticello		32344								M	5	04/25/1985	08/11/2004	NPA	05	0	05.2		ACT	2	7	3	2	2	352	7464130		
JEF	102836931	MILLER	SR	LARRY	E	N	502   RABON RD 	 	MONTICELLO		32344	PO BOX 624			PENNEY FARMS	FL	320790624		M	5	05/06/1937	02/15/1979	DEM	08	0	08.1		ACT	2	7	3	3	3	904	2842389		
JEF	102843720	Schoonover		Jane	Barker	N	137   Valley Ridge South  	 	Monticello		32344								F	5	09/27/1941	08/01/1984	REP	15	0	15.1		ACT	2	7	3	4	4	850	9974020		
JEF	102844955	Schoonover		Gerald	Arthur	N	137   Valley Ridge South  	 	Monticello		32344								M	5	06/04/1939	10/05/1984	REP	15	0	15.1		ACT	2	7	3	4	4	850	9974020		
JEF	102902042	Knowles		Michael	L	N	529   Whippoorwill  	 	Monticello		32344								M	5	03/05/1951	07/19/2004	REP	10	0	10.1		ACT	2	7	3	4	4	904	2375254		
JEF	103169632	Taylor		Joshua	Carlyle	N	358   Tradition WAY 	 	Monticello		32344								M	5	05/23/1983	06/03/2003	REP	15	0	15.1		ACT	2	7	3	4	4	386	2888091		
JEF	103175010	Upchurch		Kelli	Martin	N	3991  S Jefferson St 	 	Monticello		32344								F	5	04/24/1986	10/01/2004	DEM	07	0	07.1		ACT	2	7	3	3	3	850	3869653		
JEF	103177741	Hadley		Charles	Edward	N	3827  N Jefferson ST 	 	Monticello		32344								M	3	08/31/1954	07/29/2005	REP	06	0	06.1		ACT	2	7	3	2	2	850	3211993		
