Precinct,LastName,FirstName,MiddleName,Suffix,VoterID,PolitalAff,Status,StreetNum,StreetDir,StreetName,StreetType,BldgNum,City,Zip,DateOfBirth,OriginalRegistration,MailStreet1,MailStreet2,MailCity,MailState,MailZip,Muni,MuniSub,School,SchoolSub,TechCenter,TechCenterSub,CountyComm,VoterHist1,HistMethod1,VoterHist2,HistMethod2,VoterHist3,HistMethod3,VoterHist4,HistMethod4,VoterHist5,HistMethod5,VoterHist6,HistMethod6,VoterHist7,HistMethod7,VoterHist8,HistMethod8,VoterHist9,HistMethod9,VoterHist10,HistMethod10
"720152","JOHNSTON","KEITH","ANDREW","","720691462","REP","A","19128","E","49","ST","","TULSA","74134",06/15/1984,02/07/2008,"","","","","","CITY OF TULSA AT LARGE",06,"BROKEN ARROW PUBLIC SCHOOLS AT LARGE",01,"TULSA TECHNOLOGY CENTER AT LARGE",06,01,11/08/2016,"IP",11/06/2012,"IP",11/02/2010,"IP",11/04/2008,"IP",,,,,,,,,,,,
"730207","CHAPMAN","GINA","RESHELL","","800826897","DEM","A","1100","SW","3","ST","9","WAGONER","74467",10/04/1965,02/10/2015,"","","","","","CITY OF WAGONER AT LARGE",,"WAGONER PUBLIC SCHOOLS AT LARGE",,"INDIAN CAPITAL TECHNOLOGY CENTER AT LARGE",,02,11/08/2016,"IP",04/07/2015,"IP",,,,,,,,,,,,,,,,
"720456","LOWRY","KYLE","DANELL","","720691471","REP","A","1401","S","WALNUT","AVE","","BROKEN ARROW","74012",12/13/1982,02/07/2008,"","","","","","CITY OF BROKEN ARROW AT LARGE",,"BROKEN ARROW PUBLIC SCHOOLS AT LARGE",02,"TULSA TECHNOLOGY CENTER AT LARGE",06,01,11/08/2016,"IP",03/01/2016,"IP",11/10/2015,"IP",02/10/2015,"IP",11/04/2014,"IP",08/26/2014,"IP",06/24/2014,"IP",11/06/2012,"IP",08/28/2012,"IP",06/26/2012,"IP"
"720146","BENNETT","SANDRA","ELIZABETH","","720691539","IND","A","6307","S","28 W","AVE","","TULSA","74132",12/19/1989,02/07/2008,"","","","","","CITY OF TULSA AT LARGE",02,"JENKS PUBLIC SCHOOLS AT LARGE",01,"TULSA TECHNOLOGY CENTER AT LARGE",04,02,11/08/2016,"AB",03/01/2016,"IP",11/04/2014,"AI",11/06/2012,"IP",03/06/2012,"IP",11/04/2008,"IP",,,,,,,,
"720131","PALUMBO","AMANDA","LORRAINE","","720691609","DEM","I","6302","S","107 E","AVE","APT 3","TULSA","74133",07/04/1983,02/07/2008,"6302 S 107TH E AVE APT 3","","TULSA","OK","74133","CITY OF TULSA AT LARGE",07,"UNION PUBLIC SCHOOLS AT LARGE",04,"TULSA TECHNOLOGY CENTER AT LARGE",03,01,11/04/2008,"IP",,,,,,,,,,,,,,,,,,
"720703","TURNER","REBECCA","DIANE","","720691634","DEM","A","2908","W","F","ST","","JENKS","74037",03/08/1981,02/07/2008,"2908 WEST 'F' STREET","","JENKS","OK","74037","CITY OF JENKS AT LARGE",,"JENKS PUBLIC SCHOOLS AT LARGE",04,"TULSA TECHNOLOGY CENTER AT LARGE",07,02,11/08/2016,"IP",06/28/2016,"IP",04/05/2016,"IP",03/01/2016,"IP",02/10/2015,"IP",11/04/2014,"IP",02/11/2014,"IP",10/08/2013,"IP",02/12/2013,"IP",11/06/2012,"IP"
"720128","HORTON","HELLEN","GLADEAN","","720691665","DEM","A","6202","E","72","ST","APT 914","TULSA","74136",08/02/1926,02/07/2008,"6202 E 72 ST   APT 914","","TULSA","OK","74136","CITY OF TULSA AT LARGE",08,"TULSA PUBLIC SCHOOLS AT LARGE",07,"TULSA TECHNOLOGY CENTER AT LARGE",03,03,11/08/2016,"AI",06/28/2016,"IP",11/04/2014,"AI",11/12/2013,"IP",11/06/2012,"IP",11/02/2010,"IP",11/10/2009,"IP",09/08/2009,"IP",11/04/2008,"IP",,
"720137","BUWA","COURTNEY","MARIE","","720691690","IND","I","8543","E","74","PL","","TULSA","74133",11/10/1989,02/07/2008,"","","","","","CITY OF TULSA AT LARGE",07,"UNION PUBLIC SCHOOLS AT LARGE",04,"TULSA TECHNOLOGY CENTER AT LARGE",03,03,11/04/2008,"IP",,,,,,,,,,,,,,,,,,
"720704","RULEY","JENNIFER","RYANE","","720691751","IND","A","13323","S","21","PL","","BIXBY","74008",12/28/1983,02/07/2008,"","","","","","CITY OF JENKS AT LARGE",,"BIXBY PUBLIC SCHOOLS AT LARGE",,"TULSA TECHNOLOGY CENTER AT LARGE",07,03,11/06/2012,"IP",11/04/2008,"IP",,,,,,,,,,,,,,,,
"720456","STEVENS","STAN","GENE","","720691777","REP","I","1924","W","NASHVILLE","ST","","BROKEN ARROW","74012",12/09/1962,02/07/2008,"","","","","","CITY OF BROKEN ARROW AT LARGE",,"BROKEN ARROW PUBLIC SCHOOLS AT LARGE",02,"TULSA TECHNOLOGY CENTER AT LARGE",06,01,03/06/2012,"IP",11/02/2010,"IP",11/04/2008,"IP",,,,,,,,,,,,,,
"720032","DREW","JELISA","DENISE","","720691871","DEM","A","2632","E","2","ST","","TULSA","74104",04/19/1988,02/07/2008,"2632 E 2ND ST","","TULSA","OK","74104","CITY OF TULSA AT LARGE",04,"TULSA PUBLIC SCHOOLS AT LARGE",02,"TULSA TECHNOLOGY CENTER AT LARGE",01,02,11/08/2016,"AI",03/01/2016,"IP",11/06/2012,"IP",11/04/2008,"AB",,,,,,,,,,,,
"720066","STEINL","GREGORY","LEO","","720691956","REP","I","3531","S","YORKTOWN","AVE","","TULSA","74105",08/01/1966,02/07/2008,"","","","","","CITY OF TULSA AT LARGE",09,"TULSA PUBLIC SCHOOLS AT LARGE",05,"TULSA TECHNOLOGY CENTER AT LARGE",04,02,11/04/2008,"IP",,,,,,,,,,,,,,,,,,
"720127","RITZ","BETTYE","JO","","720692122","REP","I","7731","S","CANTON","AVE","","TULSA","74136",02/14/1925,02/07/2008,"","","","","","CITY OF TULSA AT LARGE",08,"UNION PUBLIC SCHOOLS AT LARGE",05,"TULSA TECHNOLOGY CENTER AT LARGE",03,03,11/04/2008,"IP",,,,,,,,,,,,,,,,,,
"720067","KILIAN","AMANDA","MAE","","720692244","REP","A","1521","E","37","ST","","TULSA","74105",10/23/1980,02/07/2008,"","","","","","CITY OF TULSA AT LARGE",09,"TULSA PUBLIC SCHOOLS AT LARGE",05,"TULSA TECHNOLOGY CENTER AT LARGE",04,02,11/08/2016,"IP",03/01/2016,"IP",11/04/2014,"IP",11/06/2012,"IP",06/26/2012,"IP",11/02/2010,"IP",11/04/2008,"IP",,,,,,
"720087","RAUS","MEGHAN","SAVOY","","720692211","REP","I","5807","E","46","PL","","TULSA","74135",09/17/1989,02/07/2008,"","","","","","CITY OF TULSA AT LARGE",05,"TULSA PUBLIC SCHOOLS AT LARGE",06,"TULSA TECHNOLOGY CENTER AT LARGE",03,03,11/04/2008,"IP",,,,,,,,,,,,,,,,,,
"720035","SULLIVENT","LUCINDA","KAY","","720692325","DEM","A","550","S","SANDUSKY","AVE","","TULSA","74112",05/10/1953,02/07/2008,"","","","","","CITY OF TULSA AT LARGE",04,"TULSA PUBLIC SCHOOLS AT LARGE",02,"TULSA TECHNOLOGY CENTER AT LARGE",01,02,11/08/2016,"IP",11/12/2013,"IP",11/06/2012,"IP",11/02/2010,"IP",11/04/2008,"IP",,,,,,,,,,
"720400","JENKINS","LEE","TRINTON","","720692374","REP","A","12205","S","68 E","AVE","","BIXBY","74008",09/16/1958,02/07/2008,"","","","","","CITY OF BIXBY AT LARGE",05,"BIXBY PUBLIC SCHOOLS AT LARGE",,"TULSA TECHNOLOGY CENTER AT LARGE",07,03,11/08/2016,"IP",03/01/2016,"IP",11/04/2014,"IP",11/06/2012,"IP",11/02/2010,"IP",11/04/2008,"IP",,,,,,,,
"720160","SHOUN","JAMES","","","720692436","DEM","I","3602","E","56","ST","","TULSA","74135",01/20/1974,02/07/2008,"","","","","","CITY OF TULSA AT LARGE",09,"TULSA PUBLIC SCHOOLS AT LARGE",07,"TULSA TECHNOLOGY CENTER AT LARGE",04,03,11/04/2008,"IP",,,,,,,,,,,,,,,,,,
"720086","RITSCHEL","ZELMA","B","","720692525","REP","I","8687","E","61","ST","APT 3","TULSA","74133",11/04/1918,02/07/2008,"8687 E 61 ST APT 3","","TULSA","OK","74133","CITY OF TULSA AT LARGE",07,"UNION PUBLIC SCHOOLS AT LARGE",01,"TULSA TECHNOLOGY CENTER AT LARGE",03,03,11/04/2008,"IP",,,,,,,,,,,,,,,,,,
"720086","JACKSON","BREON","SHAMAR","","720692605","DEM","I","9212","E","58","PL","","TULSA","74145",12/07/1988,02/07/2008,"","","","","","CITY OF TULSA AT LARGE",07,"UNION PUBLIC SCHOOLS AT LARGE",01,"TULSA TECHNOLOGY CENTER AT LARGE",03,03,11/04/2008,"IP",,,,,,,,,,,,,,,,,,
"740062","COOK","LACE","SHI-RAE","","800846611","IND","A","515","S","OSAGE","AVE","LOT 62","DEWEY","74029",03/29/1991,04/02/2015,"515 S OSAGE AVE, LOT 62","","DEWEY","OK","74029","CITY OF DEWEY AT LARGE",,"DEWEY PUBLIC SCHOOLS AT LARGE",,"TRI COUNTY TECHNOLOGY CENTER AT LARGE",,01,,,,,,,,,,,,,,,,,,,,
"730208","LANKFORD","KACI","MICHELE","","730074447","REP","A","32267","E","722","DR","","WAGONER","74467",08/09/1980,02/26/2008,"","","","","","",,"WAGONER PUBLIC SCHOOLS AT LARGE",,"INDIAN CAPITAL TECHNOLOGY CENTER AT LARGE",,02,11/08/2016,"AI",06/28/2016,"IP",03/01/2016,"IP",11/04/2014,"IP",06/24/2014,"IP",11/06/2012,"IP",06/26/2012,"IP",11/02/2010,"AI",07/27/2010,"IP",11/04/2008,"IP"
"730106","MAESTAS","HEATHER","ANNETTE","","730074443","DEM","A","3445","","JOHANNA","BLVD","","BROKEN ARROW","74014",09/04/1974,02/26/2008,"","","","","","CITY OF BROKEN ARROW AT LARGE",,"BROKEN ARROW PUBLIC SCHOOLS AT LARGE",05,"TULSA TECHNOLOGY CENTER AT LARGE",06,01,11/08/2016,"IP",03/01/2016,"IP",11/02/2010,"IP",12/08/2009,"IP",11/04/2008,"IP",,,,,,,,,,
"730210","CUMBEY","JOHN","TRAVIS","","730074445","REP","A","3258","W","50 N","ST","","PORTER","74454",01/11/1978,02/26/2008,"3258 E 50TH ST N","","PORTER","OK","74454","",,"PORTER CONSOLIDATED SCHOOLS AT LARGE",,"INDIAN CAPITAL TECHNOLOGY CENTER AT LARGE",,02,11/08/2016,"IP",06/28/2016,"IP",03/01/2016,"IP",11/04/2014,"IP",06/24/2014,"IP",11/06/2012,"IP",03/06/2012,"IP",11/02/2010,"IP",07/27/2010,"IP",11/04/2008,"IP"
"740048","GOODE","CLARK","ROBERT","","800824564","IND","A","3010","E","TUXEDO","BLVD","APT 205","BARTLESVILLE","74006",09/09/1985,02/04/2015,"3010 E TUXEDO BLVD, APT 205","","BARTLESVILLE","OK","74006","CITY OF BARTLESVILLE AT LARGE",04,"BARTLESVILLE PUBLIC SCHOOLS AT LARGE",,"TRI COUNTY TECHNOLOGY CENTER AT LARGE",,01,11/08/2016,"IP",,,,,,,,,,,,,,,,,,
"730106","BUSH","MARGO","DELLENE","","800985167","REP","A","20232","E","43 ST S","","","BROKEN ARROW","74014",02/21/1960,12/01/2015,"","","","","","CITY OF BROKEN ARROW AT LARGE",,"BROKEN ARROW PUBLIC SCHOOLS AT LARGE",01,"TULSA TECHNOLOGY CENTER AT LARGE",06,01,,,,,,,,,,,,,,,,,,,,
"730101","ANELLO","CHRISTOPHER","ALAN","","800985175","IND","A","71","S","205 E","AVE","","TULSA","74108",12/29/1993,12/01/2015,"","","","","","CITY OF CATOOSA AT LARGE",,"CATOOSA PUBLIC SCHOOLS AT LARGE",,"TULSA TECHNOLOGY CENTER AT LARGE",02,01,,,,,,,,,,,,,,,,,,,,
"730107","O'NEAL","JOSHUA","SIVADON","","800985190","DEM","A","2500","E","PRINCETON","ST","","BROKEN ARROW","74014",05/17/1991,12/01/2015,"","","","","","CITY OF BROKEN ARROW AT LARGE",,"BROKEN ARROW PUBLIC SCHOOLS AT LARGE",05,"TULSA TECHNOLOGY CENTER AT LARGE",06,01,11/08/2016,"IP",03/01/2016,"IP",,,,,,,,,,,,,,,,
"720502","FOWLER","DAVINA","LEE","","800823421","IND","A","13194","E","129 N","PL","","COLLINSVILLE","74021",07/10/1980,02/04/2015,"13194 E 129TH PL N","","COLLINSVILLE","OK","74021","CITY OF COLLINSVILLE AT LARGE",01,"COLLINSVILLE PUBLIC SCHOOLS AT LARGE",,"TULSA TECHNOLOGY CENTER AT LARGE",05,01,11/08/2016,"IP",,,,,,,,,,,,,,,,,,
"720703","CREEKMORE","GARY","ALAN","","800823463","IND","A","10707","S","JAMES","CT","","JENKS","74037",01/22/1960,02/04/2015,"","","","","","CITY OF JENKS AT LARGE",,"JENKS PUBLIC SCHOOLS AT LARGE",04,"TULSA TECHNOLOGY CENTER AT LARGE",07,02,11/08/2016,"AB",,,,,,,,,,,,,,,,,,
"720351","PETER","JESSICA","CHRISTINE","","800823485","IND","A","5928","E","145","ST","","BIXBY","74008",11/23/1996,02/04/2015,"","","","","","CITY OF BIXBY AT LARGE",04,"BIXBY PUBLIC SCHOOLS AT LARGE",,"TULSA TECHNOLOGY CENTER AT LARGE",07,03,11/08/2016,"IP",,,,,,,,,,,,,,,,,,
"720706","HOWARD","AMANDA","LOU","","800823489","DEM","A","590","E","134","PL","","GLENPOOL","74033",06/02/1986,02/04/2015,"","","","","","CITY OF GLENPOOL AT LARGE",,"GLENPOOL PUBLIC SCHOOLS AT LARGE",,"TULSA TECHNOLOGY CENTER AT LARGE",07,03,11/08/2016,"IP",06/28/2016,"IP",04/05/2016,"IP",03/01/2016,"IP",,,,,,,,,,,,
"720750","THOMASON","LAUREN","ASHTON","","800823583","REP","A","11705","E","72 N","ST","","OWASSO","74055",01/14/1997,02/04/2015,"","","","","","",,"OWASSO PUBLIC SCHOOLS AT LARGE",,"TULSA TECHNOLOGY CENTER AT LARGE",05,01,11/08/2016,"AB",,,,,,,,,,,,,,,,,,
"720757","HUCKABY","CAMI","LEIGH","","800823588","IND","A","8910","N","134 E","AVE","","OWASSO","74055",03/15/1995,02/04/2015,"","","","","","CITY OF OWASSO AT LARGE",,"OWASSO PUBLIC SCHOOLS AT LARGE",,"TULSA TECHNOLOGY CENTER AT LARGE",05,01,,,,,,,,,,,,,,,,,,,,
"720757","HUCKABY","KAYCIE","RENEE","","800823593","LIB","A","8910","N","134 E","AVE","","OWASSO","74055",11/25/1996,02/04/2015,"","","","","","CITY OF OWASSO AT LARGE",,"OWASSO PUBLIC SCHOOLS AT LARGE",,"TULSA TECHNOLOGY CENTER AT LARGE",05,01,11/08/2016,"AI",01/12/2016,"IP",,,,,,,,,,,,,,,,
"720109","MARTORELLI","TINA","LYNN","","800823670","IND","A","5816","S","OWASSO","AVE","APT 1217","TULSA","74105",10/10/1966,02/04/2015,"5816 S OWASSO AVE APT 1217","","TULSA","OK","74105","CITY OF TULSA AT LARGE",09,"TULSA PUBLIC SCHOOLS AT LARGE",07,"TULSA TECHNOLOGY CENTER AT LARGE",04,02,,,,,,,,,,,,,,,,,,,,
"720757","BARTLEY","ROBBIE","JAMES","","800824524","REP","A","9117","N","139 E","AVE","","OWASSO","74055",04/28/1968,02/04/2015,"","","","","","CITY OF OWASSO AT LARGE",,"OWASSO PUBLIC SCHOOLS AT LARGE",,"TULSA TECHNOLOGY CENTER AT LARGE",05,01,11/08/2016,"IP",03/01/2016,"IP",,,,,,,,,,,,,,,,
"720755","LYNCH","DEBORAH","LYNN","","800823755","DEM","A","11514","E","102 N","ST","","OWASSO","74055",12/10/1959,02/04/2015,"11514 EAST 102ND STREET NORTH","","OWASSO","OK","74055","CITY OF OWASSO AT LARGE",,"OWASSO PUBLIC SCHOOLS AT LARGE",,"TULSA TECHNOLOGY CENTER AT LARGE",05,01,11/08/2016,"IP",03/01/2016,"IP",,,,,,,,,,,,,,,,
"720705","HALCOMB","MISTY","GAYLE","","800823756","IND","A","14671","S","BIRCH","AVE","","GLENPOOL","74033",07/15/1995,02/04/2015,"","","","","","CITY OF GLENPOOL AT LARGE",,"GLENPOOL PUBLIC SCHOOLS AT LARGE",,"TULSA TECHNOLOGY CENTER AT LARGE",07,03,,,,,,,,,,,,,,,,,,,,
"720111","FREEDMAN","MIRIAM","KLAR","","800824538","DEM","A","6943","S","UTICA","CIR","","TULSA","74136",03/30/1925,02/04/2015,"","","","","","CITY OF TULSA AT LARGE",02,"TULSA PUBLIC SCHOOLS AT LARGE",07,"TULSA TECHNOLOGY CENTER AT LARGE",04,02,03/01/2016,"PI",,,,,,,,,,,,,,,,,,
"720753","CALMES","TERESA","MICHELLE","","800822560","REP","A","313","N","BEAUMONT","ST","","OWASSO","74055",05/08/1964,02/04/2015,"","","","","","CITY OF OWASSO AT LARGE",,"OWASSO PUBLIC SCHOOLS AT LARGE",,"TULSA TECHNOLOGY CENTER AT LARGE",05,01,,,,,,,,,,,,,,,,,,,,
"720400","GONZALEZ","ROBERT","JOSEPH","JR","800822561","IND","A","12551","S","71 E","AVE","","BIXBY","74008",11/05/1967,02/04/2015,"","","","","","CITY OF BIXBY AT LARGE",05,"BIXBY PUBLIC SCHOOLS AT LARGE",,"TULSA TECHNOLOGY CENTER AT LARGE",07,03,11/08/2016,"AI",,,,,,,,,,,,,,,,,,
"720400","GONZALEZ","CLAUDIA","YAZMIN","","800822566","IND","A","12551","S","71 E","AVE","","BIXBY","74008",06/14/1970,02/04/2015,"","","","","","CITY OF BIXBY AT LARGE",05,"BIXBY PUBLIC SCHOOLS AT LARGE",,"TULSA TECHNOLOGY CENTER AT LARGE",07,03,11/08/2016,"AI",,,,,,,,,,,,,,,,,,
"720704","GRAFF","KRISTA","MICHELLE","","800823772","DEM","A","2119","E","132","PL","","BIXBY","74008",03/21/1980,02/04/2015,"","","","","","CITY OF JENKS AT LARGE",,"BIXBY PUBLIC SCHOOLS AT LARGE",,"TULSA TECHNOLOGY CENTER AT LARGE",07,03,11/08/2016,"IP",02/09/2016,"IP",,,,,,,,,,,,,,,,
"720704","GRAFF","WESLEY","JAMES","","800823774","IND","A","2119","E","132","PL","","BIXBY","74008",04/10/1980,02/04/2015,"","","","","","CITY OF JENKS AT LARGE",,"BIXBY PUBLIC SCHOOLS AT LARGE",,"TULSA TECHNOLOGY CENTER AT LARGE",07,03,11/08/2016,"IP",,,,,,,,,,,,,,,,,,
"720109","JOHNSON","DANIELLE","ERIN","","800823780","IND","A","1051","E","60","ST","APT 916","TULSA","74105",11/14/1991,02/04/2015,"1051 E 60TH ST APT 916","","TULSA","OK","74105","CITY OF TULSA AT LARGE",09,"TULSA PUBLIC SCHOOLS AT LARGE",07,"TULSA TECHNOLOGY CENTER AT LARGE",04,02,,,,,,,,,,,,,,,,,,,,
"720091","NICHOLSON","MARTINE","GABRIELLA","","800823822","DEM","I","4823","S","74 E","AVE","APT 7-23","TULSA","74145",06/08/1987,02/04/2015,"6831 S LEWIS AVE APT 64","","TULSA","OK","74136","CITY OF TULSA AT LARGE",05,"TULSA PUBLIC SCHOOLS AT LARGE",06,"TULSA TECHNOLOGY CENTER AT LARGE",03,03,,,,,,,,,,,,,,,,,,,,
"720069","HESTER","ASHLEY","DONAE","","800823833","IND","A","4919","S","UTICA","AVE","APT A","TULSA","74105",01/03/1984,02/04/2015,"4919 S UTICA AVE APT A","","TULSA","OK","74105","CITY OF TULSA AT LARGE",09,"TULSA PUBLIC SCHOOLS AT LARGE",05,"TULSA TECHNOLOGY CENTER AT LARGE",04,02,03/01/2016,"IP",,,,,,,,,,,,,,,,,,
"720759","PATE","KENNEDY","HAVIN","","800822564","IND","A","9915","N","107 E","AVE","","OWASSO","74055",01/15/1997,02/04/2015,"","","","","","CITY OF OWASSO AT LARGE",,"OWASSO PUBLIC SCHOOLS AT LARGE",,"TULSA TECHNOLOGY CENTER AT LARGE",05,01,,,,,,,,,,,,,,,,,,,,
"720750","SAWYER","MELANIE","RACHEL","","800822567","REP","A","11515","E","68 N","ST","","OWASSO","74055",10/14/1996,02/04/2015,"11515 EAST 68TH STREET NORTH","","OWASSO","OK","74055","",,"OWASSO PUBLIC SCHOOLS AT LARGE",,"TULSA TECHNOLOGY CENTER AT LARGE",05,01,,,,,,,,,,,,,,,,,,,,
"720453","DAVIS","LINDSEY","JUSTEEN","","800822568","REP","A","1523","E","OMAHA","ST","APT B-5","BROKEN ARROW","74012",06/29/1996,02/04/2015,"1523 E OMAHA ST APT B-5","","BROKEN ARROW","OK","74012","CITY OF BROKEN ARROW AT LARGE",,"BROKEN ARROW PUBLIC SCHOOLS AT LARGE",03,"TULSA TECHNOLOGY CENTER AT LARGE",06,01,,,,,,,,,,,,,,,,,,,,
"720759","HAMBLIN","ALISON","PAIGE","","800822570","REP","A","9909","E","100 N","PL","","OWASSO","74055",12/17/1996,02/04/2015,"9909 EASAT 100TH PLACE NORTH","","OWASSO","OK","74055","CITY OF OWASSO AT LARGE",,"OWASSO PUBLIC SCHOOLS AT LARGE",,"TULSA TECHNOLOGY CENTER AT LARGE",05,01,11/08/2016,"IP",03/01/2016,"IP",,,,,,,,,,,,,,,,
"720760","SMITH","BREANNA","ROSE","","800822574","REP","A","10915","E","118 N","CT","","COLLINSVILLE","74021",01/29/1997,02/04/2015,"","","","","","CITY OF OWASSO AT LARGE",,"OWASSO PUBLIC SCHOOLS AT LARGE",,"TULSA TECHNOLOGY CENTER AT LARGE",05,01,11/08/2016,"IP",,,,,,,,,,,,,,,,,,
"720751","EICHELBERGER","KIRSTEN","BLAIR","","800822576","IND","A","9203","N","103 E","PL","","OWASSO","74055",02/03/1997,02/04/2015,"","","","","","CITY OF OWASSO AT LARGE",,"OWASSO PUBLIC SCHOOLS AT LARGE",,"TULSA TECHNOLOGY CENTER AT LARGE",05,01,,,,,,,,,,,,,,,,,,,,
"720758","SHAY","JARED","PATRICK","","800822579","DEM","A","8291","N","72 E","AVE","","OWASSO","74055",06/12/1947,02/04/2015,"","","","","","",,"OWASSO PUBLIC SCHOOLS AT LARGE",,"TULSA TECHNOLOGY CENTER AT LARGE",01,01,01/12/2016,"IP",,,,,,,,,,,,,,,,,,
"720759","PATE","SIERRA","DAWN","","800822563","IND","A","9915","N","107 E","AVE","","OWASSO","74055",11/05/1996,02/04/2015,"","","","","","CITY OF OWASSO AT LARGE",,"OWASSO PUBLIC SCHOOLS AT LARGE",,"TULSA TECHNOLOGY CENTER AT LARGE",05,01,,,,,,,,,,,,,,,,,,,,
"720046","LE","ANTHONY","VAN","","800823711","IND","A","636","W","14","ST","","TULSA","74127",12/29/1981,02/04/2015,"","","","","","CITY OF TULSA AT LARGE",04,"TULSA PUBLIC SCHOOLS AT LARGE",01,"TULSA TECHNOLOGY CENTER AT LARGE",01,02,11/08/2016,"IP",06/28/2016,"IP",,,,,,,,,,,,,,,,
"720068","CHRISTENSEN","AMY","BETH","","800823721","REP","A","60","E","52","ST","","TULSA","74105",05/07/1985,02/04/2015,"","","","","","CITY OF TULSA AT LARGE",09,"TULSA PUBLIC SCHOOLS AT LARGE",05,"TULSA TECHNOLOGY CENTER AT LARGE",04,02,11/08/2016,"IP",03/01/2016,"IP",,,,,,,,,,,,,,,,
"720108","ROSS","JACQUELINE","SUE","","800823724","DEM","A","2008","E","51","ST","APT A","TULSA","74105",10/04/1957,02/04/2015,"2008 EAST 51ST ST    APT A","","TULSA","OK","74105","CITY OF TULSA AT LARGE",09,"TULSA PUBLIC SCHOOLS AT LARGE",07,"TULSA TECHNOLOGY CENTER AT LARGE",04,02,11/08/2016,"IP",06/28/2016,"IP",03/01/2016,"IP",,,,,,,,,,,,,,
"720087","DUCKETT","YANCEY","EDWARD","","800822524","DEM","A","4783","S","BRADEN","AVE","","TULSA","74135",02/14/1987,02/04/2015,"","","","","","CITY OF TULSA AT LARGE",05,"TULSA PUBLIC SCHOOLS AT LARGE",06,"TULSA TECHNOLOGY CENTER AT LARGE",03,03,,,,,,,,,,,,,,,,,,,,
"720087","LAWSON","ANDRE","DESHER","JR","800822525","DEM","A","4783","S","BRADEN","AVE","APT 204","TULSA","74135",07/08/1987,02/04/2015,"4783 S BRADEN AVE APT 204","","TULSA","OK","74135","CITY OF TULSA AT LARGE",05,"TULSA PUBLIC SCHOOLS AT LARGE",06,"TULSA TECHNOLOGY CENTER AT LARGE",03,03,,,,,,,,,,,,,,,,,,,,
"720059","LAMBE","JONATHAN","EDWARD","","800822535","IND","A","10912","E","20","ST","","TULSA","74128",03/14/1974,02/04/2015,"","","","","","CITY OF TULSA AT LARGE",05,"TULSA PUBLIC SCHOOLS AT LARGE",04,"TULSA TECHNOLOGY CENTER AT LARGE",02,01,03/01/2016,"IP",,,,,,,,,,,,,,,,,,
"720049","WILSON","KENNETH","WAYNE","","800823157","IND","A","706","S","ST LOUIS","AVE","","TULSA","74120",11/27/1965,02/02/2015,"","","","","","CITY OF TULSA AT LARGE",04,"TULSA PUBLIC SCHOOLS AT LARGE",01,"TULSA TECHNOLOGY CENTER AT LARGE",01,02,04/05/2016,"IP",03/03/2015,"IP",,,,,,,,,,,,,,,,
"720160","GLASCO","MARY","ALISON","","800823122","DEM","A","5411","S","MARION","AVE","","TULSA","74135",03/08/1996,02/04/2015,"","","","","","CITY OF TULSA AT LARGE",09,"TULSA PUBLIC SCHOOLS AT LARGE",07,"TULSA TECHNOLOGY CENTER AT LARGE",04,03,11/08/2016,"IP",06/28/2016,"IP",03/01/2016,"IP",,,,,,,,,,,,,,
"720130","EDGE","KATHERINE","VICTORIA","","800823178","DEM","A","7014","E","59","ST","","TULSA","74145",10/01/1988,02/04/2015,"","","","","","CITY OF TULSA AT LARGE",07,"TULSA PUBLIC SCHOOLS AT LARGE",06,"TULSA TECHNOLOGY CENTER AT LARGE",03,03,11/08/2016,"IP",06/28/2016,"IP",03/01/2016,"IP",,,,,,,,,,,,,,
"720130","EDGE","BRIAN","ELLIOTT","","800823181","REP","A","7014","E","59","ST","","TULSA","74145",02/24/1989,02/04/2015,"","","","","","CITY OF TULSA AT LARGE",07,"TULSA PUBLIC SCHOOLS AT LARGE",06,"TULSA TECHNOLOGY CENTER AT LARGE",03,03,11/08/2016,"IP",06/28/2016,"IP",03/01/2016,"IP",,,,,,,,,,,,,,
"720150","PATTERSON","MORGAN","DANIELLE","","800823192","REP","A","5017","S","168 E","AVE","","TULSA","74134",05/07/1993,02/04/2015,"10907 E 28 PL","","TULSA","OK","74129","CITY OF TULSA AT LARGE",06,"BROKEN ARROW PUBLIC SCHOOLS AT LARGE",03,"TULSA TECHNOLOGY CENTER AT LARGE",06,01,,,,,,,,,,,,,,,,,,,,
"720704","SIMON-WILL","KAI","ELIJAH","","800823294","IND","A","12712","S","BIRCH","PL","","JENKS","74037",11/15/1994,02/04/2015,"","","","","","CITY OF JENKS AT LARGE",,"BIXBY PUBLIC SCHOOLS AT LARGE",,"TULSA TECHNOLOGY CENTER AT LARGE",07,03,,,,,,,,,,,,,,,,,,,,
"720750","CLEARY","THOMAS","EDWARD","","800823161","DEM","A","7721","N","132 E","AVE","","OWASSO","74055",08/11/1957,02/04/2015,"","","","","","CITY OF OWASSO AT LARGE",,"OWASSO PUBLIC SCHOOLS AT LARGE",,"TULSA TECHNOLOGY CENTER AT LARGE",05,01,,,,,,,,,,,,,,,,,,,,
"720063","HERRINGTON","KARA","CARLSON","","800823183","DEM","A","3159","S","MADISON","AVE","","TULSA","74105",09/01/1987,02/04/2015,"","","","","","CITY OF TULSA AT LARGE",09,"TULSA PUBLIC SCHOOLS AT LARGE",05,"TULSA TECHNOLOGY CENTER AT LARGE",04,02,11/08/2016,"IP",06/28/2016,"IP",04/05/2016,"IP",03/01/2016,"IP",02/09/2016,"IP",03/03/2015,"IP",,,,,,,,
"720900","ENT","HAROLD","KEITH","","800823194","REP","A","1620","E","161 N","ST","","SKIATOOK","74070",01/26/1971,02/04/2015,"1620 E 161ST STREET NORTH","","SKIATOOK","OK","74070","",,"SKIATOOK PUBLIC SCHOOLS AT LARGE",,"TULSA TECHNOLOGY CENTER AT LARGE",05,01,,,,,,,,,,,,,,,,,,,,
"720004","JOHNSON","MINNEE","A","","800823341","DEM","I","1319","E","37 N","ST","","TULSA","74106",08/11/1981,02/04/2015,"1319 E 37TH STREET NORTH","","TULSA","OK","74106","CITY OF TULSA AT LARGE",01,"TULSA PUBLIC SCHOOLS AT LARGE",03,"TULSA TECHNOLOGY CENTER AT LARGE",01,01,,,,,,,,,,,,,,,,,,,,
"720009","JOHNSON","KEITH","DEWAYNE","","800823412","DEM","A","6509","N","ELWOOD","AVE","","TULSA","74126",05/19/1978,02/04/2015,"","","","","","CITY OF TULSA AT LARGE",01,"TULSA PUBLIC SCHOOLS AT LARGE",03,"TULSA TECHNOLOGY CENTER AT LARGE",01,01,,,,,,,,,,,,,,,,,,,,
"720755","NULF","AMANDA","LYNN","","800823461","REP","A","11502","E","104 N","ST","","OWASSO","74055",08/26/1972,02/04/2015,"11502 E 104 N ST","","OWASSO","OK","74055","CITY OF OWASSO AT LARGE",,"OWASSO PUBLIC SCHOOLS AT LARGE",,"TULSA TECHNOLOGY CENTER AT LARGE",05,01,11/08/2016,"IP",06/28/2016,"IP",04/05/2016,"IP",03/01/2016,"IP",01/12/2016,"IP",10/13/2015,"IP",,,,,,,,
"730208","ALLEN","JUSTIN","LEE","","800823927","IND","A","906","N","GERTRUDE","AVE","","WAGONER","74467",02/21/1992,02/03/2015,"","","","","","CITY OF WAGONER AT LARGE",,"WAGONER PUBLIC SCHOOLS AT LARGE",,"INDIAN CAPITAL TECHNOLOGY CENTER AT LARGE",,02,04/07/2015,"AI",,,,,,,,,,,,,,,,,,
"720015","PLATA","VICTORIA","ANN","","800823095","IND","A","1347","N","TROOST","AVE","","TULSA","74106",10/18/1996,02/04/2015,"","","","","","CITY OF TULSA AT LARGE",01,"TULSA PUBLIC SCHOOLS AT LARGE",02,"TULSA TECHNOLOGY CENTER AT LARGE",01,01,,,,,,,,,,,,,,,,,,,,
"720014","SMITH-RELF","BERRY","MALIK","","800823100","IND","A","740","N","DENVER","AVE","","TULSA","74106",12/29/1995,02/04/2015,"","","","","","CITY OF TULSA AT LARGE",01,"TULSA PUBLIC SCHOOLS AT LARGE",01,"TULSA TECHNOLOGY CENTER AT LARGE",01,01,,,,,,,,,,,,,,,,,,,,
"720015","HERNANDEZ","ANA","MARIA","","800823108","DEM","A","1347","N","TROOST","AVE","","TULSA","74106",01/06/1966,02/04/2015,"","","","","","CITY OF TULSA AT LARGE",01,"TULSA PUBLIC SCHOOLS AT LARGE",02,"TULSA TECHNOLOGY CENTER AT LARGE",01,01,,,,,,,,,,,,,,,,,,,,
"720008","CENTENO","KATIRIA","","","800823392","DEM","A","3683","E","YOUNG","ST","","TULSA","74115",07/30/1988,02/04/2015,"","","","","","CITY OF TULSA AT LARGE",01,"TULSA PUBLIC SCHOOLS AT LARGE",03,"TULSA TECHNOLOGY CENTER AT LARGE",01,01,11/08/2016,"IP",,,,,,,,,,,,,,,,,,
"720881","BLEVINS","RYEANNE","SHIRLENE","","800823426","IND","A","6001","S","161 W","AVE","","SAND SPRINGS","74063",09/29/1996,02/04/2015,"","","","","","",,"SAND SPRINGS PUBLIC SCHOOLS AT LARGE",,"TULSA TECHNOLOGY CENTER AT LARGE",05,02,,,,,,,,,,,,,,,,,,,,
"720056","RANEY","LACY","KAY","","800823509","IND","A","1612","S","MEMORIAL","DR","APT 249","TULSA","74112",07/02/1990,02/04/2015,"1612 S MEMORIAL DR APT 249","","TULSA","OK","74112","CITY OF TULSA AT LARGE",05,"TULSA PUBLIC SCHOOLS AT LARGE",06,"TULSA TECHNOLOGY CENTER AT LARGE",02,02,,,,,,,,,,,,,,,,,,,,
"720900","WARRIOR","JERRY","WAYNE","","800823542","DEM","A","1707","E","168 N","ST","","SKIATOOK","74070",04/28/1945,02/04/2015,"","","","","","",,"SKIATOOK PUBLIC SCHOOLS AT LARGE",,"TULSA TECHNOLOGY CENTER AT LARGE",05,01,11/08/2016,"IP",03/01/2016,"IP",01/12/2016,"IP",,,,,,,,,,,,,,
"720855","DAVIS","SIERRA","SHAE","","800823248","REP","A","612","W","46","PL","","SAND SPRINGS","74063",02/23/1995,02/04/2015,"","","","","","CITY OF SAND SPRINGS AT LARGE",06,"SAND SPRINGS PUBLIC SCHOOLS AT LARGE",,"TULSA TECHNOLOGY CENTER AT LARGE",05,02,,,,,,,,,,,,,,,,,,,,
"720851","BURDGE","AMBER","KAY","","800823261","IND","A","1055","N","ELDER","CT","","SAND SPRINGS","74063",10/11/1981,02/04/2015,"","","","","","CITY OF SAND SPRINGS AT LARGE",01,"SAND SPRINGS PUBLIC SCHOOLS AT LARGE",,"TULSA TECHNOLOGY CENTER AT LARGE",05,02,11/08/2016,"IP",,,,,,,,,,,,,,,,,,
"720851","BURDGE","MICAH","CALEB","","800823268","REP","A","1055","N","ELDER","CT","","SAND SPRINGS","74063",08/08/1980,02/04/2015,"","","","","","CITY OF SAND SPRINGS AT LARGE",01,"SAND SPRINGS PUBLIC SCHOOLS AT LARGE",,"TULSA TECHNOLOGY CENTER AT LARGE",05,02,11/08/2016,"IP",03/01/2016,"IP",,,,,,,,,,,,,,,,
"720160","DANEY","KASEY","RENAE","","800823345","DEM","A","3923","E","54","ST","","TULSA","74135",01/27/1996,02/04/2015,"","","","","","CITY OF TULSA AT LARGE",09,"TULSA PUBLIC SCHOOLS AT LARGE",07,"TULSA TECHNOLOGY CENTER AT LARGE",04,03,,,,,,,,,,,,,,,,,,,,
"720149","NEASBY","PHYLLIS","ELAINE","","800823417","DEM","A","6125","W","9","ST","","TULSA","74127",12/20/1957,02/04/2015,"6125 WEST 9TH STREET","","TULSA","OK","74127","CITY OF TULSA AT LARGE",01,"TULSA PUBLIC SCHOOLS AT LARGE",01,"TULSA TECHNOLOGY CENTER AT LARGE",05,02,11/08/2016,"IP",03/01/2016,"IP",,,,,,,,,,,,,,,,
"720474","GRESSETT","SHERMAN","EMERY","","800823429","REP","A","3100","W","ELGIN","ST","","BROKEN ARROW","74012",03/16/1993,02/04/2015,"6528 E 101 ST","STE D 1 BOX 203","TULSA","OK","74133","CITY OF BROKEN ARROW AT LARGE",,"UNION PUBLIC SCHOOLS AT LARGE",02,"TULSA TECHNOLOGY CENTER AT LARGE",06,01,11/08/2016,"IP",,,,,,,,,,,,,,,,,,
"720751","CHATNEUF","CHARLES","E","","800823483","DEM","A","8751","N","97 E","AVE","APT 1108","OWASSO","74055",02/27/1933,02/04/2015,"8751 N 97TH E AVE APT 1108","","OWASSO","OK","74055","CITY OF OWASSO AT LARGE",,"OWASSO PUBLIC SCHOOLS AT LARGE",,"TULSA TECHNOLOGY CENTER AT LARGE",05,01,11/08/2016,"IP",03/01/2016,"IP",,,,,,,,,,,,,,,,
"720004","DAY","KELLY","ELAINE","","800823599","IND","A","4341","N","HARTFORD","AVE","","TULSA","74106",04/19/1979,02/04/2015,"","","","","","CITY OF TULSA AT LARGE",01,"TULSA PUBLIC SCHOOLS AT LARGE",03,"TULSA TECHNOLOGY CENTER AT LARGE",01,01,06/28/2016,"IP",,,,,,,,,,,,,,,,,,
"720133","WHEELER","ALEXANDRIA","LEIGH","","800823602","REP","A","7349","S","69 E","CT","","TULSA","74133",01/23/1997,02/04/2015,"","","","","","CITY OF TULSA AT LARGE",08,"TULSA PUBLIC SCHOOLS AT LARGE",07,"TULSA TECHNOLOGY CENTER AT LARGE",03,03,11/08/2016,"AB",03/03/2015,"IP",,,,,,,,,,,,,,,,
"720400","BROWN","PAMELA","SUE","","800823621","IND","A","7760","E","EAGLE","DR","APT 204","BIXBY","74008",05/11/1982,02/04/2015,"7760 E EAGLE DR APT 204","","BIXBY","OK","74008","CITY OF BIXBY AT LARGE",02,"BIXBY PUBLIC SCHOOLS AT LARGE",,"TULSA TECHNOLOGY CENTER AT LARGE",07,03,11/08/2016,"IP",,,,,,,,,,,,,,,,,,
"720705","SPEER","MELISSA","LEE","","800823655","REP","A","14900","S","BIRCH","AVE","APT 201","GLENPOOL","74033",06/28/1968,02/04/2015,"P O BOX 642","","GLENPOOL","OK","74-47","CITY OF GLENPOOL AT LARGE",,"GLENPOOL PUBLIC SCHOOLS AT LARGE",,"TULSA TECHNOLOGY CENTER AT LARGE",07,03,,,,,,,,,,,,,,,,,,,,
"720755","LYNCH","THOMAS","MICHAEL","","800823747","DEM","A","11514","E","102 N","ST","","OWASSO","74055",05/21/1958,02/04/2015,"11514 EAST 102ND STREET NORTH","","OWASSO","OK","74055","CITY OF OWASSO AT LARGE",,"OWASSO PUBLIC SCHOOLS AT LARGE",,"TULSA TECHNOLOGY CENTER AT LARGE",05,01,11/08/2016,"IP",,,,,,,,,,,,,,,,,,
"720757","WALTERS","NICKOLAS","MICHAEL","","800823435","REP","A","8905","N","125 E","AVE","","OWASSO","74055",11/07/1996,02/04/2015,"","","","","","CITY OF OWASSO AT LARGE",,"OWASSO PUBLIC SCHOOLS AT LARGE",,"TULSA TECHNOLOGY CENTER AT LARGE",05,01,11/08/2016,"IP",,,,,,,,,,,,,,,,,,
"720857","DAVIS","CHELSEA","DIANE","","800823446","REP","A","710","N","ELDER","AVE","","SAND SPRINGS","74063",01/16/1990,02/04/2015,"","","","","","CITY OF SAND SPRINGS AT LARGE",01,"SAND SPRINGS PUBLIC SCHOOLS AT LARGE",,"TULSA TECHNOLOGY CENTER AT LARGE",05,02,11/08/2016,"IP",03/01/2016,"IP",,,,,,,,,,,,,,,,
"720010","WILLIAMS","VANESSA","TAMMY","","800823467","DEM","A","2514","N","ROCKFORD","AVE","","TULSA","74106",12/25/1960,02/04/2015,"","","","","","CITY OF TULSA AT LARGE",01,"TULSA PUBLIC SCHOOLS AT LARGE",02,"TULSA TECHNOLOGY CENTER AT LARGE",01,01,11/08/2016,"IP",03/01/2016,"IP",,,,,,,,,,,,,,,,
"720409","LEY","ANGELICA","THERESA","","800823547","REP","A","11517","S","109 E","AVE","","BIXBY","74008",01/16/1997,02/04/2015,"","","","","","CITY OF BIXBY AT LARGE",05,"BIXBY PUBLIC SCHOOLS AT LARGE",,"TULSA TECHNOLOGY CENTER AT LARGE",07,03,11/08/2016,"IP",03/01/2016,"AI",,,,,,,,,,,,,,,,
"720854","TRIPP","KRISTI","MICHELLE","","800823550","REP","A","3404","S","EVANS","CT","","SAND SPRINGS","74063",03/14/1994,02/04/2015,"","","","","","CITY OF SAND SPRINGS AT LARGE",05,"SAND SPRINGS PUBLIC SCHOOLS AT LARGE",,"TULSA TECHNOLOGY CENTER AT LARGE",05,02,11/08/2016,"IP",,,,,,,,,,,,,,,,,,
