Precinct,LastName,FirstName,MiddleName,Suffix,VoterID,PolitalAff,Status,StreetNum,StreetDir,StreetName,StreetType,BldgNum,City,Zip,DateOfBirth,OriginalRegistration,MailStreet1,MailStreet2,MailCity,MailState,MailZip,Muni,MuniSub,School,SchoolSub,TechCenter,TechCenterSub,CountyComm,VoterHist1,HistMethod1,VoterHist2,HistMethod2,VoterHist3,HistMethod3,VoterHist4,HistMethod4,VoterHist5,HistMethod5,VoterHist6,HistMethod6,VoterHist7,HistMethod7,VoterHist8,HistMethod8,VoterHist9,HistMethod9,VoterHist10,HistMethod10
"090403","HARRINGTON","MICHAEL","SCOTT","JR","800823363","DEM","A","21355","E","8","ST","","HINTON","73047",11/12/1984,02/02/2015,"","","","","","",,"HINTON PUBLIC SCHOOLS AT LARGE",,"CADDO-KIOWA TECHNOLOGY CENTER AT LARGE",,02,,,,,,,,,,,,,,,,,,,,
"090227","ALLEN","BRANDI","MARCIA","","800823370","IND","A","9628","SW","18","ST","","OKLAHOMA CITY","73128",09/10/1974,02/02/2015,"","","","","","CITY OF OKLAHOMA CITY AT LARGE",03,"MUSTANG PUBLIC SCHOOLS AT LARGE",,"CANADIAN VALLEY TECHNOLOGY CENTER AT LARGE",,02,11/08/2016,"IP",,,,,,,,,,,,,,,,,,
"090503","MOBLEY","CLINTON","ANTHONY","","800823378","IND","A","7715","","CIMARRON NW","RD","","PIEDMONT","73078",10/29/1991,02/02/2015,"","","","","","CITY OF PIEDMONT AT LARGE",02,"PIEDMONT PUBLIC SCHOOLS AT LARGE",,"CANADIAN VALLEY TECHNOLOGY CENTER AT LARGE",,01,04/07/2015,"IP",,,,,,,,,,,,,,,,,,
"090220","ADEDAYO","LYDIA","GBELEOLA","","800823390","DEM","A","3208","","BISHOP ROCK","PL","","YUKON","73099",06/07/1961,02/02/2015,"","","","","","CITY OF OKLAHOMA CITY AT LARGE",01,"YUKON PUBLIC SCHOOLS AT LARGE",,"CANADIAN VALLEY TECHNOLOGY CENTER AT LARGE",,01,11/08/2016,"IP",,,,,,,,,,,,,,,,,,
"090225","NGUYEN","TRAM","TERESA","","800823396","DEM","A","10012","","GLASCOW","TER","","YUKON","73099",09/04/1987,02/02/2015,"","","","","","CITY OF OKLAHOMA CITY AT LARGE",03,"MUSTANG PUBLIC SCHOOLS AT LARGE",,"CANADIAN VALLEY TECHNOLOGY CENTER AT LARGE",,02,,,,,,,,,,,,,,,,,,,,
"090506","HAZELWOOD","DEBORAH","INEZ","","800823551","REP","A","12021","NW","138","ST","","PIEDMONT","73078",09/16/1961,02/02/2015,"","","","","","CITY OF OKLAHOMA CITY AT LARGE",01,"PIEDMONT PUBLIC SCHOOLS AT LARGE",,"CANADIAN VALLEY TECHNOLOGY CENTER AT LARGE",,01,,,,,,,,,,,,,,,,,,,,
"090204","CLARK","JASON","EDWARD","","800823553","REP","A","1008","","TEA ROSE","DR","","YUKON","73099",09/25/1968,02/02/2015,"","","","","","CITY OF YUKON AT LARGE",04,"YUKON PUBLIC SCHOOLS AT LARGE",,"CANADIAN VALLEY TECHNOLOGY CENTER AT LARGE",,01,11/08/2016,"IP",,,,,,,,,,,,,,,,,,
"090303","SCHACHLE","MATTHEW","PAUL","","090110291","REP","A","3200","","HAMPSHIRE","LN","","OKLAHOMA CITY","73179",05/06/1981,02/06/2008,"","","","","","CITY OF OKLAHOMA CITY AT LARGE",03,"MUSTANG PUBLIC SCHOOLS AT LARGE",,"CANADIAN VALLEY TECHNOLOGY CENTER AT LARGE",,02,11/08/2016,"IP",02/09/2016,"IP",11/04/2014,"IP",06/24/2014,"IP",02/11/2014,"IP",11/06/2012,"IP",11/02/2010,"IP",11/04/2008,"IP",,,,
"090211","WALKER","TERRIE","DAWN","","090110313","REP","A","13037","SW","5","TER","","YUKON","73099",10/11/1959,02/06/2008,"","","","","","CITY OF OKLAHOMA CITY AT LARGE",03,"MUSTANG PUBLIC SCHOOLS AT LARGE",,"CANADIAN VALLEY TECHNOLOGY CENTER AT LARGE",,03,11/08/2016,"IP",11/06/2012,"AB",11/02/2010,"IP",11/04/2008,"IP",03/04/2008,"IP",,,,,,,,,,
"090114","VIEWEG","MARGARET","N","","090110351","REP","A","1644","E","66","HWY","48","EL RENO","73036",02/14/1947,02/06/2008,"1644 E 66 HWY","#48","EL RENO","OK","73036","CITY OF EL RENO AT LARGE",03,"RIVERSIDE PUBLIC SCHOOL AT LARGE",,"CANADIAN VALLEY TECHNOLOGY CENTER AT LARGE",,03,11/04/2008,"IP",,,,,,,,,,,,,,,,,,
"090204","CLARK","CHEYLEEN","NIKO","","800823556","REP","A","1008","","TEA ROSE","DR","","YUKON","73099",07/14/1971,02/02/2015,"","","","","","CITY OF YUKON AT LARGE",04,"YUKON PUBLIC SCHOOLS AT LARGE",,"CANADIAN VALLEY TECHNOLOGY CENTER AT LARGE",,01,11/08/2016,"IP",03/01/2016,"AI",,,,,,,,,,,,,,,,
"090223","ROWLETT","STEVEN","WAYNE","","800823558","IND","A","11501","SW","15","ST","2112","YUKON","73099",10/26/1961,02/02/2015,"11501 SW 15 ST","#2112","YUKON","OK","73099","CITY OF OKLAHOMA CITY AT LARGE",03,"MUSTANG PUBLIC SCHOOLS AT LARGE",,"CANADIAN VALLEY TECHNOLOGY CENTER AT LARGE",,03,11/08/2016,"AB",,,,,,,,,,,,,,,,,,
"090225","ROLLINS","ROBIN","ANNE","","800823650","DEM","A","1009","","TULIP","DR","","YUKON","73099",01/03/1963,02/02/2015,"","","","","","CITY OF OKLAHOMA CITY AT LARGE",03,"MUSTANG PUBLIC SCHOOLS AT LARGE",,"CANADIAN VALLEY TECHNOLOGY CENTER AT LARGE",,02,11/08/2016,"IP",03/01/2016,"IP",,,,,,,,,,,,,,,,
"090200","MCCOOMBE","MARC","JAMES","","800823653","IND","A","11120","","SAND TRAP","WAY","","YUKON","73099",01/03/1970,02/02/2015,"","","","","","CITY OF OKLAHOMA CITY AT LARGE",01,"YUKON PUBLIC SCHOOLS AT LARGE",,"CANADIAN VALLEY TECHNOLOGY CENTER AT LARGE",,01,11/08/2016,"IP",03/01/2016,"IP",,,,,,,,,,,,,,,,
"090208","WOLF","JORDAN","RAMSEY","","800823663","DEM","A","424","S","6","ST","","YUKON","73099",02/11/1996,02/02/2015,"","","","","","CITY OF YUKON AT LARGE",03,"YUKON PUBLIC SCHOOLS AT LARGE",,"CANADIAN VALLEY TECHNOLOGY CENTER AT LARGE",,03,03/01/2016,"IP",,,,,,,,,,,,,,,,,,
"090124","ARCHER","MASON","JARRETT","","800823666","REP","A","1485","","ABBEY","RD","","EL RENO","73036",12/27/1995,02/02/2015,"","","","","","CITY OF EL RENO AT LARGE",04,"EL RENO PUBLIC SCHOOLS AT LARGE",,"CANADIAN VALLEY TECHNOLOGY CENTER AT LARGE",,03,,,,,,,,,,,,,,,,,,,,
"090116","SHORE","JOSEPH","KENDALL","","800823671","REP","A","621","N","CHOCTAW","AVE","","EL RENO","73036",06/01/1980,02/02/2015,"","","","","","CITY OF EL RENO AT LARGE",02,"EL RENO PUBLIC SCHOOLS AT LARGE",,"CANADIAN VALLEY TECHNOLOGY CENTER AT LARGE",,01,11/08/2016,"IP",08/23/2016,"IP",06/28/2016,"IP",03/01/2016,"IP",,,,,,,,,,,,
"090211","HULL","RICHIE","TODD","","800823685","IND","A","13209","NW","2","ST","","YUKON","73099",03/16/1982,02/02/2015,"","","","","","CITY OF OKLAHOMA CITY AT LARGE",03,"YUKON PUBLIC SCHOOLS AT LARGE",,"CANADIAN VALLEY TECHNOLOGY CENTER AT LARGE",,03,11/08/2016,"IP",,,,,,,,,,,,,,,,,,
"090211","ESPINOZA","KORY","MICHELLE","","800823686","REP","A","112","","OLD HOME","PL","","YUKON","73099",07/25/1984,02/02/2015,"","","","","","CITY OF OKLAHOMA CITY AT LARGE",03,"YUKON PUBLIC SCHOOLS AT LARGE",,"CANADIAN VALLEY TECHNOLOGY CENTER AT LARGE",,03,11/08/2016,"IP",06/28/2016,"IP",03/01/2016,"IP",,,,,,,,,,,,,,
"090218","PACKARD","MINETTE","CAROL","","800823705","REP","A","720","","MARKLEY","LN","","YUKON","73099",10/20/1987,02/02/2015,"","","","","","CITY OF YUKON AT LARGE",01,"YUKON PUBLIC SCHOOLS AT LARGE",,"CANADIAN VALLEY TECHNOLOGY CENTER AT LARGE",,01,,,,,,,,,,,,,,,,,,,,
"090217","SCHROEDER","ANDREW","DAVID","","800823738","DEM","A","4101","","COVE","DR","","YUKON","73099",01/15/1975,02/02/2015,"","","","","","CITY OF OKLAHOMA CITY AT LARGE",01,"YUKON PUBLIC SCHOOLS AT LARGE",,"CANADIAN VALLEY TECHNOLOGY CENTER AT LARGE",,03,,,,,,,,,,,,,,,,,,,,
"090204","WICKERSHAM","JOHN","R","","090110172","REP","A","820","","PRESTON PARK","DR","","YUKON","73099",09/23/1951,02/06/2008,"","","","","","CITY OF YUKON AT LARGE",04,"YUKON PUBLIC SCHOOLS AT LARGE",,"CANADIAN VALLEY TECHNOLOGY CENTER AT LARGE",,01,11/08/2016,"IP",06/28/2016,"IP",03/01/2016,"IP",11/04/2014,"IP",08/26/2014,"IP",06/24/2014,"AB",02/12/2013,"IP",11/06/2012,"IP",03/06/2012,"IP",02/14/2012,"IP"
"090106","RONSPIEZ","ALANEE","MICHELLE","","800835092","DEM","A","2451","","TOWNSEND","DR","","EL RENO","73036",02/24/1996,03/02/2015,"","","","","","CITY OF EL RENO AT LARGE",02,"EL RENO PUBLIC SCHOOLS AT LARGE",,"CANADIAN VALLEY TECHNOLOGY CENTER AT LARGE",,03,,,,,,,,,,,,,,,,,,,,
"080051","DAVIS","KENNETH","DEAN","","080017548","REP","A","612","W","LOUISIANA","AVE","","ANADARKO","73005",12/07/1948,03/18/1991,"","","","","","CITY OF ANADARKO AT LARGE",05,"ANADARKO PUBLIC SCHOOLS AT LARGE",,"CADDO-KIOWA TECHNOLOGY CENTER AT LARGE",,03,11/06/2012,"IP",07/27/2010,"IP",03/02/2010,"IP",11/04/2008,"IP",04/03/2007,"IP",11/02/2004,"IP",11/07/2000,"IP",02/08/2000,"IP",,,,
"090124","PEOPLES","CORINTHIAN","","","800835095","DEM","A","602","S","HADDEN","AVE","","EL RENO","73036",01/29/1995,03/02/2015,"","","","","","CITY OF EL RENO AT LARGE",01,"EL RENO PUBLIC SCHOOLS AT LARGE",,"CANADIAN VALLEY TECHNOLOGY CENTER AT LARGE",,03,,,,,,,,,,,,,,,,,,,,
"080022","DEWITT","R","D","","080017245","DEM","I","208","W","KANSAS","AVE","","ANADARKO","73005",04/14/1941,10/23/1990,"PO BOX 1224","","ANADARKO","OK","73005","CITY OF ANADARKO AT LARGE",02,"ANADARKO PUBLIC SCHOOLS AT LARGE",,"CADDO-KIOWA TECHNOLOGY CENTER AT LARGE",,01,04/05/2011,"IP",11/02/2010,"IP",07/27/2010,"IP",08/11/2009,"IP",11/04/2008,"IP",02/05/2008,"IP",11/07/2006,"IP",08/22/2006,"IP",09/13/2005,"IP",11/02/2004,"IP"
"080022","DOLLAR","TOM","DAVID","","080030412","REP","I","612","W","OKLAHOMA","AVE","","ANADARKO","73005",09/20/1941,08/02/2004,"","","","","","CITY OF ANADARKO AT LARGE",02,"ANADARKO PUBLIC SCHOOLS AT LARGE",,"CADDO-KIOWA TECHNOLOGY CENTER AT LARGE",,01,03/06/2012,"PI",02/14/2012,"PI",04/05/2011,"PI",02/08/2011,"PI",11/02/2010,"PI",11/04/2008,"AI",07/29/2008,"IP",05/13/2008,"AI",11/13/2007,"IP",11/07/2006,"IP"
"080022","DOMEBO","MELVENIA","AGNES","","080021136","DEM","A","129","","PRAIRIE VILLAGE","AVE","","ANADARKO","73005",01/15/1957,04/05/1995,"","","","","","CITY OF ANADARKO AT LARGE",02,"ANADARKO PUBLIC SCHOOLS AT LARGE",,"CADDO-KIOWA TECHNOLOGY CENTER AT LARGE",,01,11/04/2014,"IP",11/02/2010,"IP",11/04/2008,"IP",04/03/2007,"IP",01/11/2005,"IP",,,,,,,,,,
"080051","SILVERHORN","SARAH","JEWELL","","080003919","DEM","A","2008","","MANCHESTER","DR","","ANADARKO","73005",11/03/1947,,"PO BOX 1603","","ANADARKO","OK","73005","CITY OF ANADARKO AT LARGE",05,"ANADARKO PUBLIC SCHOOLS AT LARGE",,"CADDO-KIOWA TECHNOLOGY CENTER AT LARGE",,03,11/08/2016,"IP",03/01/2016,"IP",04/07/2015,"IP",11/04/2014,"IP",06/24/2014,"IP",04/02/2013,"AI",11/06/2012,"IP",03/06/2012,"IP",04/05/2011,"IP",11/02/2010,"IP"
"090221","SHORT","MARY BRILEY","ALYSSABETH","","800835105","IND","A","12305","SW","27","ST","","YUKON","73099",12/13/1996,03/02/2015,"","","","","","CITY OF OKLAHOMA CITY AT LARGE",03,"MUSTANG PUBLIC SCHOOLS AT LARGE",,"CANADIAN VALLEY TECHNOLOGY CENTER AT LARGE",,02,,,,,,,,,,,,,,,,,,,,
"080022","FRANKLIN","KAMBREA","LYNN","","080030194","REP","A","19088","","PARK","RD","","ANADARKO","73005",10/03/1979,05/14/2004,"","","","","","",,"ANADARKO PUBLIC SCHOOLS AT LARGE",,"CADDO-KIOWA TECHNOLOGY CENTER AT LARGE",,01,11/08/2016,"IP",03/01/2016,"IP",11/04/2014,"IP",06/24/2014,"IP",11/06/2012,"IP",06/26/2012,"IP",04/03/2012,"IP",11/02/2010,"IP",08/24/2010,"IP",11/04/2008,"IP"
"080509","GILLELAND","CANDICE","CAROLINE","","080031087","DEM","I","704","","H","AVE","","CEMENT","73017",12/15/1976,10/13/2004,"RT 1 BOX 192","","CEMENT","OK","73017","TOWN OF CEMENT AT LARGE",,"CEMENT PUBLIC SCHOOLS AT LARGE",,"CADDO-KIOWA TECHNOLOGY CENTER AT LARGE",,02,11/02/2010,"IP",11/04/2008,"IP",02/05/2008,"IP",11/07/2006,"AI",07/25/2006,"IP",11/02/2004,"IP",,,,,,,,
"080022","GLIDEWELL","BARBARA","LEE","","080004945","DEM","A","504","W","BROADWAY","ST","","ANADARKO","73005",04/01/1952,,"","","","","","CITY OF ANADARKO AT LARGE",02,"ANADARKO PUBLIC SCHOOLS AT LARGE",,"CADDO-KIOWA TECHNOLOGY CENTER AT LARGE",,01,11/08/2016,"IP",06/28/2016,"IP",03/01/2016,"IP",04/07/2015,"IP",02/10/2015,"IP",11/04/2014,"IP",08/26/2014,"IP",06/24/2014,"IP",04/01/2014,"IP",05/14/2013,"IP"
"080022","GOLDEN","HESSLEY","T","","080004974","DEM","A","502","W","MAIN","ST","","ANADARKO","73005",06/21/1950,,"","","","","","CITY OF ANADARKO AT LARGE",02,"ANADARKO PUBLIC SCHOOLS AT LARGE",,"CADDO-KIOWA TECHNOLOGY CENTER AT LARGE",,01,11/08/2016,"IP",06/28/2016,"IP",03/01/2016,"IP",04/07/2015,"IP",11/04/2014,"IP",08/26/2014,"IP",06/24/2014,"IP",04/01/2014,"IP",05/14/2013,"IP",11/06/2012,"IP"
"080022","GONZALES","HERLINDA","LILLIE","","080023548","DEM","A","319","W","OKLAHOMA","AVE","A","ANADARKO","73005",06/03/1974,08/29/1996,"","","","","","CITY OF ANADARKO AT LARGE",02,"ANADARKO PUBLIC SCHOOLS AT LARGE",,"CADDO-KIOWA TECHNOLOGY CENTER AT LARGE",,01,11/08/2016,"IP",11/06/2012,"IP",11/02/2010,"IP",11/04/2008,"IP",02/05/2008,"IP",11/07/2006,"IP",11/02/2004,"IP",11/05/2002,"IP",09/25/2001,"IP",11/07/2000,"IP"
"080041","GRAY","SUSAN","M","","080016855","DEM","A","608","E","CENTRAL","BLVD","","ANADARKO","73005",05/07/1966,08/16/1990,"","","","","","CITY OF ANADARKO AT LARGE",04,"ANADARKO PUBLIC SCHOOLS AT LARGE",,"CADDO-KIOWA TECHNOLOGY CENTER AT LARGE",,02,11/08/2016,"AI",03/01/2016,"IP",11/04/2014,"IP",11/06/2012,"IP",11/02/2010,"IP",07/27/2010,"IP",11/04/2008,"IP",07/29/2008,"IP",11/07/2006,"IP",11/02/2004,"IP"
"080022","GREGORY","KARA","NICOLE","","080030343","DEM","A","221","W","BROADWAY","ST","","ANADARKO","73005",06/22/1986,07/01/2004,"PO BOX 381","","ANADARKO","OK","73005","CITY OF ANADARKO AT LARGE",02,"ANADARKO PUBLIC SCHOOLS AT LARGE",,"CADDO-KIOWA TECHNOLOGY CENTER AT LARGE",,01,11/06/2012,"AI",11/04/2008,"AB",01/11/2005,"IP",11/02/2004,"IP",07/27/2004,"IP",,,,,,,,,,
"080041","BLACK","KAREN","LADONNA","","080005233","DEM","A","24185","","CR 1350","","","ANADARKO","73005",05/21/1959,,"PO BOX 381","","ANAD","OK","","",,"ANADARKO PUBLIC SCHOOLS AT LARGE",,"CADDO-KIOWA TECHNOLOGY CENTER AT LARGE",,02,11/08/2016,"IP",11/04/2014,"AI",05/14/2013,"IP",04/03/2012,"IP",11/02/2010,"IP",03/02/2010,"IP",11/04/2008,"IP",05/13/2008,"IP",02/05/2008,"IP",11/13/2007,"IP"
"080022","GREGORY","WINNIE","LOUISE","","080005236","DEM","A","502","W","BROADWAY","ST","","ANADARKO","73005",11/13/1936,,"PO BOX 601","","ANADARKO","OK","73005","CITY OF ANADARKO AT LARGE",02,"ANADARKO PUBLIC SCHOOLS AT LARGE",,"CADDO-KIOWA TECHNOLOGY CENTER AT LARGE",,01,11/08/2016,"IP",06/28/2016,"IP",03/01/2016,"IP",04/07/2015,"IP",02/10/2015,"IP",11/04/2014,"IP",08/26/2014,"IP",06/24/2014,"IP",04/01/2014,"IP",05/14/2013,"IP"
"080022","GREGORY","TERRY","LEE","","080005239","DEM","A","502","W","BROADWAY","ST","","ANADARKO","73005",08/25/1957,,"STE C-405","2410 W MEMORIAL RD","OKLAHOMA CITY","OK","73134","CITY OF ANADARKO AT LARGE",02,"ANADARKO PUBLIC SCHOOLS AT LARGE",,"CADDO-KIOWA TECHNOLOGY CENTER AT LARGE",,01,11/08/2016,"AI",06/28/2016,"IP",03/01/2016,"IP",04/07/2015,"IP",11/04/2014,"IP",06/24/2014,"IP",04/01/2014,"IP",05/14/2013,"IP",04/02/2013,"IP",11/06/2012,"IP"
"080051","GRIDER","POLLY","JANE","","080005246","DEM","A","1204","","OXFORD","WAY","","ANADARKO","73005",07/01/1934,,"","","","","","CITY OF ANADARKO AT LARGE",05,"ANADARKO PUBLIC SCHOOLS AT LARGE",,"CADDO-KIOWA TECHNOLOGY CENTER AT LARGE",,03,11/08/2016,"AI",06/28/2016,"IP",04/07/2015,"AI",11/04/2014,"IP",04/01/2014,"IP",05/14/2013,"AI",04/02/2013,"IP",11/06/2012,"AI",06/26/2012,"IP",04/03/2012,"IP"
"080022","HALSEY","NAOMIA","LANETT","","080020873","DEM","A","609","W","OKLAHOMA","AVE","","ANADARKO","73005",09/06/1960,02/17/1995,"","","","","","CITY OF ANADARKO AT LARGE",02,"ANADARKO PUBLIC SCHOOLS AT LARGE",,"CADDO-KIOWA TECHNOLOGY CENTER AT LARGE",,01,11/08/2016,"IP",11/06/2012,"IP",04/05/2011,"IP",11/02/2010,"IP",07/27/2010,"IP",04/07/2009,"IP",11/04/2008,"IP",11/02/2004,"IP",,,,
"080022","HALSEY","PATRICK","A","","080005448","DEM","A","609","W","OKLAHOMA","AVE","","ANADARKO","73005",10/14/1957,,"120 E BROADWAY ST","","ANADARKO","OK","73005","CITY OF ANADARKO AT LARGE",02,"ANADARKO PUBLIC SCHOOLS AT LARGE",,"CADDO-KIOWA TECHNOLOGY CENTER AT LARGE",,01,11/08/2016,"IP",06/28/2016,"IP",03/01/2016,"IP",04/07/2015,"IP",02/10/2015,"IP",11/04/2014,"IP",08/26/2014,"IP",06/24/2014,"AI",04/01/2014,"IP",05/14/2013,"IP"
"080022","HAMILTON","DONNA","E","","080005469","DEM","A","507","W","OKLAHOMA","AVE","","ANADARKO","73005",08/02/1951,,"","","","","","CITY OF ANADARKO AT LARGE",02,"ANADARKO PUBLIC SCHOOLS AT LARGE",,"CADDO-KIOWA TECHNOLOGY CENTER AT LARGE",,01,11/08/2016,"AI",06/28/2016,"IP",03/01/2016,"IP",06/24/2014,"IP",04/01/2014,"IP",11/06/2012,"AI",06/26/2012,"IP",02/08/2011,"IP",11/02/2010,"IP",07/27/2010,"AI"
"080022","HAMILTON","JAMES","R","","080005477","DEM","A","507","W","OKLAHOMA","AVE","","ANADARKO","73005",04/21/1951,,"","","","","","CITY OF ANADARKO AT LARGE",02,"ANADARKO PUBLIC SCHOOLS AT LARGE",,"CADDO-KIOWA TECHNOLOGY CENTER AT LARGE",,01,11/08/2016,"AI",03/01/2016,"IP",04/07/2015,"IP",11/04/2014,"IP",06/24/2014,"IP",04/01/2014,"IP",11/06/2012,"IP",06/26/2012,"IP",02/08/2011,"IP",11/02/2010,"IP"
"080022","HARPER","JERRI","ROSE","","080005619","REP","A","114","W","KANSAS","AVE","","ANADARKO","73005",05/02/1947,,"","","","","","CITY OF ANADARKO AT LARGE",02,"ANADARKO PUBLIC SCHOOLS AT LARGE",,"CADDO-KIOWA TECHNOLOGY CENTER AT LARGE",,01,11/08/2016,"IP",06/28/2016,"IP",11/04/2014,"AI",06/24/2014,"IP",04/02/2013,"IP",11/06/2012,"IP",04/03/2012,"IP",03/06/2012,"IP",11/02/2010,"IP",08/24/2010,"IP"
"080022","HAWLEY","JAMES","SAMUEL","","080005868","DEM","A","317","W","MAIN","ST","","ANADARKO","73005",02/15/1938,,"","","","","","CITY OF ANADARKO AT LARGE",02,"ANADARKO PUBLIC SCHOOLS AT LARGE",,"CADDO-KIOWA TECHNOLOGY CENTER AT LARGE",,01,11/08/2016,"IP",03/01/2016,"IP",04/07/2015,"IP",11/04/2014,"IP",06/24/2014,"IP",11/06/2012,"IP",06/26/2012,"IP",04/05/2011,"IP",11/02/2010,"IP",08/24/2010,"IP"
"080022","HAYES","MARY","JEAN","","080005873","DEM","A","111","NW","5","ST","","ANADARKO","73005",09/27/1940,,"","","","","","CITY OF ANADARKO AT LARGE",02,"ANADARKO PUBLIC SCHOOLS AT LARGE",,"CADDO-KIOWA TECHNOLOGY CENTER AT LARGE",,01,11/08/2016,"IP",06/28/2016,"IP",03/01/2016,"IP",04/07/2015,"IP",02/10/2015,"IP",11/04/2014,"AI",08/26/2014,"AI",06/24/2014,"AI",04/01/2014,"IP",05/14/2013,"IP"
"080022","HAYES","PAT","H","","080005874","REP","A","111","NW","5","ST","","ANADARKO","73005",04/07/1931,,"","","","","","CITY OF ANADARKO AT LARGE",02,"ANADARKO PUBLIC SCHOOLS AT LARGE",,"CADDO-KIOWA TECHNOLOGY CENTER AT LARGE",,01,11/08/2016,"IP",06/28/2016,"IP",03/01/2016,"IP",04/07/2015,"IP",02/10/2015,"IP",11/04/2014,"AI",06/24/2014,"AI",04/01/2014,"IP",05/14/2013,"IP",04/02/2013,"IP"
"080022","HAYES","PATRICK","M","","080018442","DEM","A","111","NW","5","ST","","ANADARKO","73005",04/24/1974,08/11/1992,"","","","","","CITY OF ANADARKO AT LARGE",02,"ANADARKO PUBLIC SCHOOLS AT LARGE",,"CADDO-KIOWA TECHNOLOGY CENTER AT LARGE",,01,11/08/2016,"IP",06/28/2016,"IP",03/01/2016,"IP",04/07/2015,"IP",02/10/2015,"IP",11/04/2014,"AI",08/26/2014,"AI",06/24/2014,"AI",04/01/2014,"IP",05/14/2013,"IP"
"600407","MCKNIGHT","ADAM","COLE","","600111618","DEM","I","8414","E","68","AVE","","STILLWATER","74074",09/28/1989,02/06/2008,"","","","","","",,"RIPLEY PUBLIC SCHOOLS AT LARGE",,"CENTRAL TECHNOLOGY CENTER AT LARGE",,01,11/04/2008,"IP",,,,,,,,,,,,,,,,,,
"080022","HINTON","MILDRED","E","","080006233","DEM","I","207","W","MARKET","ST","","ANADARKO","73005",02/03/1953,,"PO BOX 912","","ANADARKO","OK","73005","CITY OF ANADARKO AT LARGE",02,"ANADARKO PUBLIC SCHOOLS AT LARGE",,"CADDO-KIOWA TECHNOLOGY CENTER AT LARGE",,01,11/04/2008,"AI",09/13/2005,"IP",06/14/2005,"IP",11/02/2004,"AI",07/27/2004,"IP",11/05/2002,"IP",09/25/2001,"IP",02/13/2001,"IP",11/07/2000,"IP",08/22/2000,"IP"
"080022","HOKEAH","SHERRY","","","080006327","REP","A","123","","POOLAW","PKY","","ANADARKO","73005",11/21/1954,,"","","","","","CITY OF ANADARKO AT LARGE",02,"ANADARKO PUBLIC SCHOOLS AT LARGE",,"CADDO-KIOWA TECHNOLOGY CENTER AT LARGE",,01,11/08/2016,"IP",06/28/2016,"IP",11/04/2014,"IP",11/06/2012,"IP",06/26/2012,"AI",04/03/2012,"IP",03/06/2012,"IP",07/27/2010,"IP",11/04/2008,"IP",11/13/2007,"IP"
"600002","COOPER","ANGELA","JENCKS","","600111663","DEM","I","115","S","DOTY","ST","","STILLWATER","74074",07/06/1971,02/06/2008,"","","","","","CITY OF STILLWATER AT LARGE",,"STILLWATER PUBLIC SCHOOLS AT LARGE",,"MERIDIAN TECHNOLOGY CENTER AT LARGE",,01,11/04/2008,"IP",,,,,,,,,,,,,,,,,,
"080022","HORSE","CLIFTON","","","080018903","DEM","A","123","","PRAIRIE VILLAGE","AVE","","ANADARKO","73005",04/16/1936,10/19/1992,"PO BOX 932","","ANADARKO","OK","73005","CITY OF ANADARKO AT LARGE",02,"ANADARKO PUBLIC SCHOOLS AT LARGE",,"CADDO-KIOWA TECHNOLOGY CENTER AT LARGE",,01,11/08/2016,"IP",03/01/2016,"IP",11/06/2012,"IP",11/02/2010,"IP",11/04/2008,"IP",02/05/2008,"IP",11/07/2006,"IP",11/02/2004,"IP",07/27/2004,"IP",11/05/2002,"IP"
"080012","HORSE","CLIFTON","E.","JR","080006501","DEM","A","309","","ELMWOOD","TER","","ANADARKO","73005",10/25/1956,,"PO BOX 147","","ANADARKO","OK","73005","CITY OF ANADARKO AT LARGE",01,"ANADARKO PUBLIC SCHOOLS AT LARGE",,"CADDO-KIOWA TECHNOLOGY CENTER AT LARGE",,02,11/08/2016,"AI",03/01/2016,"IP",11/04/2014,"IP",06/24/2014,"IP",11/06/2012,"IP",04/05/2011,"IP",11/02/2010,"IP",07/27/2010,"IP",11/04/2008,"IP",11/13/2007,"IP"
"080022","HUDSON","JOWANNA","J","","080006660","DEM","A","410","W","KANSAS","AVE","","ANADARKO","73005",01/25/1947,,"PO BOX 1446","","ANADARKO","OK","73005","CITY OF ANADARKO AT LARGE",02,"ANADARKO PUBLIC SCHOOLS AT LARGE",,"CADDO-KIOWA TECHNOLOGY CENTER AT LARGE",,01,11/08/2016,"IP",04/07/2015,"IP",11/04/2014,"IP",08/26/2014,"IP",06/24/2014,"AI",04/01/2014,"IP",11/06/2012,"IP",04/03/2012,"IP",02/14/2012,"IP",04/05/2011,"IP"
"080022","HUNTER","PHYLLIS","RAE","","080030870","DEM","A","121","","PRAIRIE VILLAGE","AVE","","ANADARKO","73005",12/16/1948,09/30/2004,"PO BOX 874","","ANADARKO","OK","73005","CITY OF ANADARKO AT LARGE",02,"ANADARKO PUBLIC SCHOOLS AT LARGE",,"CADDO-KIOWA TECHNOLOGY CENTER AT LARGE",,01,11/08/2016,"IP",11/06/2012,"IP",11/02/2010,"IP",11/04/2008,"AI",09/13/2005,"IP",11/02/2004,"IP",,,,,,,,
"080022","ISAACS","JENETTE","","","080031491","DEM","I","","","STR 6-7N-10W","","","ANADARKO","73005",03/23/1962,11/04/2004,"RT 1 BOX 233","","ANADARKO","OK","73005","",,"ANADARKO PUBLIC SCHOOLS AT LARGE",,"CADDO-KIOWA TECHNOLOGY CENTER AT LARGE",,01,11/04/2008,"IP",,,,,,,,,,,,,,,,,,
"080022","JACOBS","GORDON","L","","080006921","REP","A","605","W","BROADWAY","ST","","ANADARKO","73005",03/08/1942,,"","","","","","CITY OF ANADARKO AT LARGE",02,"ANADARKO PUBLIC SCHOOLS AT LARGE",,"CADDO-KIOWA TECHNOLOGY CENTER AT LARGE",,01,11/08/2016,"IP",11/06/2012,"IP",04/05/2011,"IP",11/02/2010,"IP",08/11/2009,"IP",11/04/2008,"IP",02/05/2008,"IP",11/07/2006,"IP",09/13/2005,"IP",11/02/2004,"IP"
"080022","JACOBS","MARY","S","","080006923","REP","A","605","W","BROADWAY","ST","","ANADARKO","73005",02/10/1950,,"","","","","","CITY OF ANADARKO AT LARGE",02,"ANADARKO PUBLIC SCHOOLS AT LARGE",,"CADDO-KIOWA TECHNOLOGY CENTER AT LARGE",,01,11/08/2016,"IP",11/06/2012,"IP",04/05/2011,"IP",11/02/2010,"IP",08/11/2009,"IP",11/04/2008,"IP",02/05/2008,"IP",11/07/2006,"IP",11/02/2004,"IP",11/05/2002,"IP"
"080022","KAULAITY","BERYL","G","","080007349","DEM","A","225","W","CENTRAL","BLVD","","ANADARKO","73005",06/04/1949,,"PO BOX 1024","","ANADARKO","OK","73005","CITY OF ANADARKO AT LARGE",02,"ANADARKO PUBLIC SCHOOLS AT LARGE",,"CADDO-KIOWA TECHNOLOGY CENTER AT LARGE",,01,11/08/2016,"IP",04/07/2015,"IP",11/04/2014,"IP",11/06/2012,"IP",04/05/2011,"IP",11/02/2010,"IP",07/27/2010,"IP",08/11/2009,"IP",04/07/2009,"IP",11/04/2008,"IP"
"080022","KEAHBONE","MARK","BURTON","","080028217","DEM","A","313","W","MARKET","ST","","ANADARKO","73005",12/12/1962,10/10/2001,"","","","","","CITY OF ANADARKO AT LARGE",02,"ANADARKO PUBLIC SCHOOLS AT LARGE",,"CADDO-KIOWA TECHNOLOGY CENTER AT LARGE",,01,11/08/2016,"IP",06/28/2016,"IP",06/24/2014,"IP",11/06/2012,"IP",11/02/2010,"IP",08/24/2010,"IP",07/27/2010,"IP",11/04/2008,"IP",07/25/2006,"IP",,
"080051","DELAUNE","ANGELA","ROXANNE","","080030939","REP","A","909","S","SUNSET","DR","","ANADARKO","73005",10/19/1953,10/08/2004,"","","","","","CITY OF ANADARKO AT LARGE",05,"ANADARKO PUBLIC SCHOOLS AT LARGE",,"CADDO-KIOWA TECHNOLOGY CENTER AT LARGE",,03,03/01/2016,"AI",11/06/2012,"AI",04/03/2012,"IP",03/02/2010,"AI",04/07/2009,"IP",11/04/2008,"IP",02/05/2008,"AI",11/07/2006,"IP",11/02/2004,"AI",,
"080051","KILPATRICK","CHRISTOPHER","ROBERT","","080007526","REP","A","623","","TOTTINGHAM","RD","","ANADARKO","73005",12/08/1948,,"","","","","","CITY OF ANADARKO AT LARGE",05,"ANADARKO PUBLIC SCHOOLS AT LARGE",,"CADDO-KIOWA TECHNOLOGY CENTER AT LARGE",,03,03/01/2016,"IP",11/06/2012,"AI",04/05/2011,"IP",07/27/2010,"AI",04/07/2009,"IP",11/04/2008,"AI",02/05/2008,"IP",11/07/2006,"IP",11/02/2004,"AI",07/27/2004,"IP"
"080051","KILPATRICK","VICKIE","LOU","","080007529","REP","A","623","","TOTTINGHAM","RD","","ANADARKO","73005",01/24/1951,,"","","","","","CITY OF ANADARKO AT LARGE",05,"ANADARKO PUBLIC SCHOOLS AT LARGE",,"CADDO-KIOWA TECHNOLOGY CENTER AT LARGE",,03,11/08/2016,"AI",03/01/2016,"IP",11/06/2012,"AI",03/06/2012,"IP",04/05/2011,"IP",07/27/2010,"AI",04/07/2009,"IP",11/04/2008,"AI",02/05/2008,"IP",11/07/2006,"IP"
"080022","KLINEKOLE","GREGG","","JR","080007706","DEM","A","118","","POOLAW","PKY","","ANADARKO","73005",02/09/1938,,"PO BOX 1401","","ANADARKO","OK","73005","CITY OF ANADARKO AT LARGE",02,"ANADARKO PUBLIC SCHOOLS AT LARGE",,"CADDO-KIOWA TECHNOLOGY CENTER AT LARGE",,01,11/08/2016,"IP",06/28/2016,"IP",03/01/2016,"IP",04/01/2014,"IP",11/06/2012,"IP",04/05/2011,"IP",11/02/2010,"IP",07/27/2010,"IP",11/04/2008,"AI",07/29/2008,"IP"
"080022","KLINEKOLE","LYNTHA","JUNE","","080007709","DEM","A","118","","POOLAW","PKY","","ANADARKO","73005",05/24/1939,,"PO BOX 1401","","ANADARKO","OK","73005","CITY OF ANADARKO AT LARGE",02,"ANADARKO PUBLIC SCHOOLS AT LARGE",,"CADDO-KIOWA TECHNOLOGY CENTER AT LARGE",,01,11/08/2016,"IP",06/28/2016,"IP",03/01/2016,"IP",04/01/2014,"IP",11/06/2012,"IP",04/05/2011,"IP",11/02/2010,"IP",07/27/2010,"IP",11/04/2008,"AI",07/29/2008,"IP"
"080022","KOMARDLEY","BOBBY","JOE","","080018189","DEM","A","104","","NIXON","DR","","ANADARKO","73005",06/11/1957,04/15/1992,"PO BOX 483","","ANADARKO","OK","73005","CITY OF ANADARKO AT LARGE",02,"ANADARKO PUBLIC SCHOOLS AT LARGE",,"CADDO-KIOWA TECHNOLOGY CENTER AT LARGE",,01,11/08/2016,"IP",06/28/2016,"IP",03/01/2016,"IP",11/04/2014,"IP",11/06/2012,"IP",11/04/2008,"IP",11/02/2004,"IP",11/05/2002,"IP",11/07/2000,"IP",,
"080022","KOPEPASAH","CORNELIA","","","080007818","DEM","A","114","","PRAIRIE VILLAGE","AVE","","ANADARKO","73005",06/13/1941,,"PO BOX 1043","","ANADARKO","OK","73005","CITY OF ANADARKO AT LARGE",02,"ANADARKO PUBLIC SCHOOLS AT LARGE",,"CADDO-KIOWA TECHNOLOGY CENTER AT LARGE",,01,11/08/2016,"IP",04/05/2011,"IP",02/08/2011,"IP",11/02/2010,"IP",07/27/2010,"IP",11/04/2008,"IP",02/05/2008,"IP",04/03/2007,"IP",01/11/2005,"IP",11/02/2004,"IP"
"080022","KOPEPASAH","TOMMY","VINCENT","","080017706","DEM","A","114","","PRAIRIE VILLAGE","AVE","","ANADARKO","73005",08/03/1941,09/20/1991,"PO BOX 1043","","ANADARKO","OK","73005","CITY OF ANADARKO AT LARGE",02,"ANADARKO PUBLIC SCHOOLS AT LARGE",,"CADDO-KIOWA TECHNOLOGY CENTER AT LARGE",,01,11/08/2016,"IP",03/01/2016,"IP",04/07/2015,"IP",11/04/2014,"IP",08/26/2014,"IP",06/24/2014,"IP",04/01/2014,"IP",05/14/2013,"IP",04/02/2013,"IP",11/06/2012,"AI"
"080051","KUETER","JAMES (JIMMIE)","LEE","","080007848","DEM","A","1213","","MANCHESTER","DR","","ANADARKO","73005",11/13/1947,,"3009 MANCHESTER DR","","ANADARKO","OK","73005","CITY OF ANADARKO AT LARGE",05,"ANADARKO PUBLIC SCHOOLS AT LARGE",,"CADDO-KIOWA TECHNOLOGY CENTER AT LARGE",,03,11/08/2016,"IP",04/07/2015,"IP",11/06/2012,"IP",04/05/2011,"IP",11/02/2010,"IP",08/24/2010,"IP",08/11/2009,"IP",04/07/2009,"IP",11/13/2007,"IP",11/07/2006,"IP"
"080051","KUETER","PAMELA","KAY","","080007849","DEM","A","1213","","MANCHESTER","DR","","ANADARKO","73005",07/29/1951,,"3009 MANCHESTER DR","","ANADARKO","OK","73005","CITY OF ANADARKO AT LARGE",05,"ANADARKO PUBLIC SCHOOLS AT LARGE",,"CADDO-KIOWA TECHNOLOGY CENTER AT LARGE",,03,11/08/2016,"IP",04/07/2015,"IP",06/24/2014,"IP",11/06/2012,"IP",04/05/2011,"IP",11/02/2010,"IP",08/24/2010,"IP",08/11/2009,"IP",04/07/2009,"IP",11/13/2007,"IP"
"080022","LAFFOON","ELLEN","","","080007924","DEM","A","317","W","MAIN","ST","","ANADARKO","73005",03/05/1940,,"","","","","","CITY OF ANADARKO AT LARGE",02,"ANADARKO PUBLIC SCHOOLS AT LARGE",,"CADDO-KIOWA TECHNOLOGY CENTER AT LARGE",,01,11/08/2016,"IP",03/01/2016,"IP",04/07/2015,"IP",11/04/2014,"IP",06/24/2014,"IP",11/06/2012,"IP",06/26/2012,"IP",04/05/2011,"IP",11/02/2010,"IP",08/24/2010,"IP"
"080022","LALIBERTE","DIANE","","","080019439","REP","A","322","W","MAIN","ST","","ANADARKO","73005",10/28/1957,10/23/1992,"","","","","","CITY OF ANADARKO AT LARGE",02,"ANADARKO PUBLIC SCHOOLS AT LARGE",,"CADDO-KIOWA TECHNOLOGY CENTER AT LARGE",,01,11/08/2016,"IP",03/01/2016,"IP",11/04/2014,"IP",06/24/2014,"IP",11/06/2012,"AI",11/02/2010,"IP",11/04/2008,"IP",11/07/2006,"IP",01/11/2005,"IP",11/02/2004,"AI"
"080022","LALIBERTE","ROLAND","LARRY","","080019393","REP","A","322","W","MAIN","ST","","ANADARKO","73005",12/13/1937,10/23/1992,"","","","","","CITY OF ANADARKO AT LARGE",02,"ANADARKO PUBLIC SCHOOLS AT LARGE",,"CADDO-KIOWA TECHNOLOGY CENTER AT LARGE",,01,11/08/2016,"AI",03/01/2016,"IP",11/04/2014,"IP",06/24/2014,"IP",11/06/2012,"AI",03/06/2012,"IP",04/05/2011,"IP",11/02/2010,"IP",08/24/2010,"IP",07/27/2010,"IP"
"080022","LEE","MICKAEL","SHANE","","080031758","DEM","A","209","W","BROADWAY","ST","","ANADARKO","73005",02/11/1986,06/20/2005,"PO BOX 782","","ANADARKO","OK","73005","CITY OF ANADARKO AT LARGE",02,"ANADARKO PUBLIC SCHOOLS AT LARGE",,"CADDO-KIOWA TECHNOLOGY CENTER AT LARGE",,01,11/08/2016,"AI",03/01/2016,"IP",11/04/2014,"IP",11/06/2012,"AI",11/02/2010,"AI",11/04/2008,"IP",07/29/2008,"IP",11/13/2007,"IP",11/07/2006,"IP",08/22/2006,"IP"
"080022","LIGHT","CAROLEE","ZUMWALT","","080008270","DEM","A","516","W","BROADWAY","ST","","ANADARKO","73005",06/27/1934,,"PO BOX 142","","ANADARKO","OK","73005","CITY OF ANADARKO AT LARGE",02,"ANADARKO PUBLIC SCHOOLS AT LARGE",,"CADDO-KIOWA TECHNOLOGY CENTER AT LARGE",,01,11/08/2016,"IP",11/04/2014,"IP",11/06/2012,"IP",04/05/2011,"IP",11/02/2010,"IP",11/04/2008,"AI",07/29/2008,"IP",02/05/2008,"IP",11/07/2006,"IP",11/02/2004,"IP"
"080022","LIMON","LINDA","SUSAN","","080008284","DEM","A","32067","","CADDO","RD","","ANADARKO","73005",07/25/1953,,"","","","","","",,"ANADARKO PUBLIC SCHOOLS AT LARGE",,"CADDO-KIOWA TECHNOLOGY CENTER AT LARGE",,01,11/08/2016,"IP",11/06/2012,"IP",02/05/2008,"IP",11/02/2004,"AI",,,,,,,,,,,,
"080022","LOGAN","JOHN","PAUL","","080008392","DEM","A","31161","","CS 2620","","","ANADARKO","73005",10/02/1953,,"","","","","","",,"ANADARKO PUBLIC SCHOOLS AT LARGE",,"CADDO-KIOWA TECHNOLOGY CENTER AT LARGE",,01,11/08/2016,"IP",11/06/2012,"IP",08/11/2009,"IP",11/04/2008,"IP",11/13/2007,"IP",01/11/2005,"IP",11/05/2002,"IP",09/25/2001,"IP",11/07/2000,"IP",08/22/2000,"IP"
"080022","LOGAN","KIMBERLY","ANN","","080018910","DEM","A","31161","","CS 2620","","","ANADARKO","73005",05/06/1961,10/19/1992,"","","","","","",,"ANADARKO PUBLIC SCHOOLS AT LARGE",,"CADDO-KIOWA TECHNOLOGY CENTER AT LARGE",,01,11/08/2016,"IP",11/06/2012,"IP",08/11/2009,"IP",11/04/2008,"IP",11/13/2007,"IP",01/11/2005,"IP",11/05/2002,"IP",08/27/2002,"IP",09/25/2001,"IP",11/07/2000,"IP"
"080012","MCDUFFEY","TERRY","RUE","","080009268","DEM","A","33180","","CS 2725","","","ANADARKO","73005",09/19/1956,,"","","","","","",,"VERDEN PUBLIC SCHOOLS AT LARGE",,"CADDO-KIOWA TECHNOLOGY CENTER AT LARGE",,02,11/08/2016,"IP",11/04/2014,"IP",11/06/2012,"AI",11/02/2010,"IP",11/04/2008,"IP",11/13/2007,"IP",11/07/2006,"IP",11/02/2004,"IP",07/27/2004,"IP",03/04/2003,"IP"
"080012","MCLANE","JACKSON","","JR","080009364","DEM","A","32075","","CS 2720","","","ANADARKO","73005",12/27/1924,,"","","","","","",,"VERDEN PUBLIC SCHOOLS AT LARGE",,"CADDO-KIOWA TECHNOLOGY CENTER AT LARGE",,02,11/06/2012,"IP",11/02/2010,"IP",02/09/2010,"IP",11/04/2008,"IP",08/26/2008,"IP",07/29/2008,"IP",02/05/2008,"IP",11/07/2006,"IP",08/22/2006,"IP",07/25/2006,"IP"
"080012","MCLANE","JACKSON","","III","080009359","DEM","A","32081","","CS 2720","","","ANADARKO","73005",04/09/1957,,"","","","","","",,"VERDEN PUBLIC SCHOOLS AT LARGE",,"CADDO-KIOWA TECHNOLOGY CENTER AT LARGE",,02,11/08/2016,"AI",11/04/2014,"IP",11/06/2012,"IP",11/02/2010,"IP",08/24/2010,"IP",03/02/2010,"IP",02/09/2010,"IP",11/04/2008,"IP",08/26/2008,"IP",07/29/2008,"IP"
"080012","MCLANE","LAURI","ANNI","","080009362","DEM","A","32081","","CS 2720","","","ANADARKO","73005",08/30/1958,,"","","","","","",,"VERDEN PUBLIC SCHOOLS AT LARGE",,"CADDO-KIOWA TECHNOLOGY CENTER AT LARGE",,02,11/08/2016,"AI",03/01/2016,"IP",11/04/2014,"IP",11/06/2012,"IP",11/02/2010,"IP",08/24/2010,"IP",03/02/2010,"IP",02/09/2010,"IP",11/04/2008,"IP",08/26/2008,"IP"
"080012","MCLANE","MICHAEL","JACKSON","","080026652","DEM","A","32081","","CS 2720","","","ANADARKO","73005",12/26/1981,02/17/2000,"","","","","","",,"VERDEN PUBLIC SCHOOLS AT LARGE",,"CADDO-KIOWA TECHNOLOGY CENTER AT LARGE",,02,11/08/2016,"IP",11/04/2014,"IP",11/06/2012,"IP",11/02/2010,"IP",08/24/2010,"IP",03/02/2010,"IP",11/04/2008,"IP",08/26/2008,"IP",07/29/2008,"IP",11/02/2004,"IP"
"080712","MCLAUGHLIN","DON","L","","080009365","DEM","I","711","N","3","ST","","FORT COBB","73038",11/15/1948,,"PO BOX 605","","FORT COBB","OK","73038","TOWN OF FORT COBB AT LARGE",,"FORT COBB-BROXTON SCHOOLS AT LARGE",,"CADDO-KIOWA TECHNOLOGY CENTER AT LARGE",,03,11/02/2010,"AI",07/27/2010,"AI",07/29/2008,"AI",02/05/2008,"AI",11/13/2007,"AI",11/07/2006,"AI",08/22/2006,"AI",07/25/2006,"AI",01/11/2005,"IP",12/14/2004,"IP"
"080012","MEJIA","LORI","ANN","","080023272","DEM","A","201","E","MORAN","DR","","ANADARKO","73005",06/28/1962,07/19/1996,"","","","","","CITY OF ANADARKO AT LARGE",01,"ANADARKO PUBLIC SCHOOLS AT LARGE",,"CADDO-KIOWA TECHNOLOGY CENTER AT LARGE",,02,11/08/2016,"IP",11/04/2008,"IP",11/02/2004,"IP",11/07/2000,"IP",05/09/2000,"AB",,,,,,,,,,
"080012","MILLER","DORETHA","","","080009625","DEM","A","414","E","MAIN","ST","","ANADARKO","73005",09/24/1944,,"","","","","","CITY OF ANADARKO AT LARGE",01,"ANADARKO PUBLIC SCHOOLS AT LARGE",,"CADDO-KIOWA TECHNOLOGY CENTER AT LARGE",,02,11/08/2016,"IP",03/01/2016,"IP",11/06/2012,"IP",04/05/2011,"IP",11/02/2010,"IP",07/27/2010,"IP",04/07/2009,"IP",11/04/2008,"IP",07/29/2008,"IP",02/05/2008,"IP"
"080012","MITCHELL","WANDA","L","MRS","080009778","DEM","A","506","E","OKLAHOMA","AVE","","ANADARKO","73005",04/16/1929,,"","","","","","CITY OF ANADARKO AT LARGE",01,"ANADARKO PUBLIC SCHOOLS AT LARGE",,"CADDO-KIOWA TECHNOLOGY CENTER AT LARGE",,02,11/04/2014,"IP",11/06/2012,"IP",11/02/2010,"AI",07/27/2010,"IP",04/07/2009,"IP",11/04/2008,"IP",08/26/2008,"IP",05/13/2008,"IP",02/05/2008,"IP",11/13/2007,"IP"
"080012","MITHLO","CAROL","ANN","","080000100","DEM","I","311","","OAKLEAF","CIR","","ANADARKO","73005",12/28/1964,,"","","","","","CITY OF ANADARKO AT LARGE",01,"ANADARKO PUBLIC SCHOOLS AT LARGE",,"CADDO-KIOWA TECHNOLOGY CENTER AT LARGE",,02,11/04/2008,"IP",11/02/2004,"IP",11/05/2002,"IP",11/07/2000,"IP",08/22/2000,"IP",,,,,,,,,,
"080012","MOORE","ELISE","BRITTANY","","080028320","REP","I","403","E","OKLAHOMA","AVE","","ANADARKO","73005",11/01/1983,01/25/2002,"","","","","","CITY OF ANADARKO AT LARGE",01,"ANADARKO PUBLIC SCHOOLS AT LARGE",,"CADDO-KIOWA TECHNOLOGY CENTER AT LARGE",,02,08/11/2009,"IP",04/07/2009,"IP",11/04/2008,"IP",02/05/2008,"IP",04/03/2007,"IP",11/07/2006,"IP",09/13/2005,"IP",11/02/2004,"IP",11/05/2002,"IP",,
"080012","MOORE","FRANK","JAMES","","080009860","DEM","A","31161","","CS 2680","","","ANADARKO","73005",02/27/1927,,"","","","","","",,"ANADARKO PUBLIC SCHOOLS AT LARGE",,"CADDO-KIOWA TECHNOLOGY CENTER AT LARGE",,02,11/08/2016,"IP",11/04/2014,"IP",11/06/2012,"IP",11/02/2010,"IP",07/27/2010,"IP",03/02/2010,"IP",08/11/2009,"IP",11/04/2008,"IP",08/26/2008,"IP",07/29/2008,"IP"
"080012","MOORE","GAYE","L","","080009863","DEM","A","403","E","OKLAHOMA","AVE","","ANADARKO","73005",03/18/1961,,"","","","","","CITY OF ANADARKO AT LARGE",01,"ANADARKO PUBLIC SCHOOLS AT LARGE",,"CADDO-KIOWA TECHNOLOGY CENTER AT LARGE",,02,11/08/2016,"IP",03/01/2016,"IP",04/07/2015,"IP",06/24/2014,"IP",11/06/2012,"IP",03/06/2012,"IP",11/02/2010,"IP",04/07/2009,"IP",11/04/2008,"IP",04/03/2007,"IP"
"080012","MOORE","JAMES","THURMAN","","080009869","DEM","A","403","E","OKLAHOMA","AVE","","ANADARKO","73005",06/12/1954,,"","","","","","CITY OF ANADARKO AT LARGE",01,"ANADARKO PUBLIC SCHOOLS AT LARGE",,"CADDO-KIOWA TECHNOLOGY CENTER AT LARGE",,02,11/08/2016,"IP",03/01/2016,"IP",04/07/2015,"IP",11/04/2014,"IP",11/06/2012,"IP",03/06/2012,"IP",11/02/2010,"IP",04/07/2009,"IP",11/04/2008,"IP",09/13/2005,"IP"
"080051","MOORE","JERMAINE","MARQUISE","","080026939","DEM","A","109","","HARRINGTON","DR","","ANADARKO","73005",05/30/1981,06/09/2000,"","","","","","CITY OF ANADARKO AT LARGE",05,"ANADARKO PUBLIC SCHOOLS AT LARGE",,"CADDO-KIOWA TECHNOLOGY CENTER AT LARGE",,03,04/07/2015,"IP",11/06/2012,"IP",07/27/2010,"IP",11/04/2008,"AI",11/02/2004,"IP",,,,,,,,,,
"080051","BAILEY","JESSICA","LEA","","080030714","REP","A","714","W","KENTUCKY","AVE","","ANADARKO","73005",05/18/1986,09/14/2004,"","","","","","CITY OF ANADARKO AT LARGE",03,"ANADARKO PUBLIC SCHOOLS AT LARGE",,"CADDO-KIOWA TECHNOLOGY CENTER AT LARGE",,03,11/08/2016,"AI",03/01/2016,"AI",04/07/2015,"IP",11/04/2014,"IP",06/24/2014,"IP",11/06/2012,"IP",03/06/2012,"IP",11/02/2010,"IP",11/04/2008,"IP",02/05/2008,"IP"
"080012","MORALES","RICARDO","","SR","080030876","DEM","I","403","E","CENTRAL","BLVD","","ANADARKO","73005",01/06/1971,09/30/2004,"","","","","","CITY OF ANADARKO AT LARGE",01,"ANADARKO PUBLIC SCHOOLS AT LARGE",,"CADDO-KIOWA TECHNOLOGY CENTER AT LARGE",,02,,,,,,,,,,,,,,,,,,,,
"080012","MORAN","JERRIE","","","080009926","DEM","A","505","E","CENTRAL","BLVD","","ANADARKO","73005",03/20/1959,,"","","","","","CITY OF ANADARKO AT LARGE",01,"ANADARKO PUBLIC SCHOOLS AT LARGE",,"CADDO-KIOWA TECHNOLOGY CENTER AT LARGE",,02,11/06/2012,"AI",11/02/2010,"IP",08/24/2010,"IP",07/27/2010,"AI",03/02/2010,"AI",08/11/2009,"AI",11/04/2008,"AI",08/26/2008,"IP",07/29/2008,"AI",02/05/2008,"AI"
