PrecinctCode,CongressionalDistrict,StateSenateDistrict,StateHouseDistrict,CountyCommissioner,PollSite
"010001","02","003","086","01","DAHLONEGAH SCHOOL"
"010002","02","003","086","01","LYONS COMMUNITY BUILDING"
"010003","02","003","086","03","PROCTOR COMMUNITY BUILDING"
"010004","02","003","086","01","PENTECOSTAL HOLINESS CHURCH"
"010005","02","003","086","01","ROCKY MTN COMMUNITY CHURCH"
"010006","02","003","086","01","LIGHTHOUSE CHURCH STONEY POINT"
"010007","02","003","086","01","CHURCH OF CHRIST HWY 100W"
"010008","02","003","086","02","PEAVINE SCHOOL"
"010010","02","003","086","02","CHRISTIE BAPTIST CHURCH"
"010011","02","003","086","02","BELL SCHOOL"
"010012","02","003","086","02","FOUR CORNER CHURCH OF CHRIST"
"010013","02","003","086","02","FAITH TABERNACLE CHURCH"
"010014","02","003","086","02","FIRST CHRISTIAN CHURCH 2ND ST"
"010016","02","003","086","03","CHEWEY COMMUNITY BUILDING"
"010017","02","003","086","03","WATTS BAPTIST CHURCH"
"010018","02","003","086","03","WESTVILLE UTILITY BUILDING"
"010019","02","003","086","03","FIRST UNITED METHODIST CHURCH"
"020110","03","019","058","01","BURLINGTON FIREHOUSE"
"020120","03","019","058","01","AMORITA-BYRON FIRE DEPARTMENT"
"020140","03","019","058","01","CHEROKEE HIGH SCHOOL"
"020220","03","019","058","02","ALFALFA COUNTY FAIRGROUNDS"
"020230","03","019","058","02","CARMEN SENIOR CITIZENS BLDG"
"020310","03","019","058","03","HELENA SR CITIZENS CENTER"
"020320","03","019","058","03","GOLTRY COMMUNITY BUILDING"
"020330","03","019","058","03","JET COMMUNITY BUILDING"
"030001","02","006","022","01","PUBLIC SERVICE OF OKLAHOMA"
"030002","02","006","022","03","MASONIC LODGE"
"030003","02","006","022","02","VETERAN'S CENTER"
"030006","02","006","022","03","WILSON COMMUNITY BUILDING"
"030007","02","006","022","03","TUSHKA COMMUNITY BUILDING"
"030008","02","006","022","03","CANEY COMMUNITY BUILDING"
"030009","02","006","022","02","HARMONY COMMUNITY BUILDING"
"030010","02","005","019","01","WARDVILLE BAPTIST CHURCH"
"030011","02","006","019","02","BILL COBEN COMMUNITY CENTER"
"030012","02","005","019","01","FARRIS COMMUNITY BUILDING"
"030013","02","005","019","01","STRINGTOWN FIRE DEPARTMENT"
"030014","02","005","019","01","DAISY FIRE DEPARTMENT"
"030015","02","005","019","02","BILL COBEN COMMUNITY CENTER"
"030016","02","006","019","03","CANEY COMMUNITY BUILDING"
"030017","02","006","019","01",""
"030018","02","005","019","01",""
"030019","02","006","019","01","STRINGTOWN FIRE DEPT"
"040011","03","027","061","01","OVERSTREET SCHOOL"
"040013","03","027","061","01","KNOWLES COMMUNITY CENTER"
"040023","03","027","061","02","BEAVER FAIRGROUNDS"
"040025","03","027","061","01","FORGAN GOLDEN AGERS"
"040026","03","027","061","02","FORGAN GOLDEN AGERS"
"040031","03","027","061","03","BALKO SCHOOL"
"040033","03","027","061","03","TURPIN SR. CITIZENS CENTER"
"050111","03","026","055","01","BM BAPTIST ASSOCIATION"
"050112","03","026","055","01","SAYRE FIRST CHRISTIAN CHURCH"
"050115","03","026","055","01","DELHI FIRE DEPARTMENT"
"050141","03","026","055","01","THE OPERA HOUSE"
"050231","03","026","057","02","FIRST PRESBYTERIAN CHURCH"
"050232","03","026","055","02","FIRST PRESBYTERIAN CHURCH"
"050235","03","026","055","02","EASTSIDE BAPTIST CHURCH"
"050242","03","026","055","02","RURAL WATER DIST. 1 OFFICE"
"050320","03","026","055","03","METHODIST CHURCH"
"050330","03","026","055","03","GRANDVIEW CHURCH"
"050332","03","026","057","03","FIRST CHRISTIAN CHURCH"
"050333","03","026","057","03","CHURCH OF GOD"
"050343","03","026","055","03","SWEETWATER BAPTIST CHURCH"
"060002","03","026","059","02","OKEENE COMMUNITY BUILDING"
"060007","03","026","059","02","CANTON COMMUNITY CENTER"
"060010","03","026","059","03","FIRST CHURCH OF THE NAZARENE"
"060011","03","026","059","01","10WATONGA CITY HALL"
"060012","03","026","059","03","WATONGA CITY LIBRARY"
"060016","03","026","059","01","GREENFIELD BAPTIST CHURCH"
"060017","03","026","057","01","GEARY CHRISTIAN CHURCH"
"060020","03","026","057","01","MAPLE LAWN MANOR"
"060022","03","026","059","03","EAGLE CITY CHRISTIAN CHURCH"
"070003","02","006","021","03","DURANT I-72 SUPERINTENDENT OFC"
"070004","02","006","021","03","DURANT FIRST BAPTIST CHURCH"
"070005","02","006","021","02","OUR SAVIOURS LUTHERAN CHURCH"
"070008","02","006","021","02","BRYAN COUNTY HEALTH DEPARTMENT"
"070010","02","006","021","02","ACHILLE CITY HALL"
"070011","02","006","019","02","WADE/ALBANY SENIOR CENTER"
"070013","02","006","019","03","BENNINGTON TOWN HALL"
"070014","02","006","019","03","BLUE BAPTIST CHURCH"
"070015","02","006","019","03","BOKCHITO FIRST BAPTIST CHURCH"
"070017","02","006","021","03","ROCK COMMUNITY BUILDING"
"070018","02","006","021","01","CALERA METHODIST FELLOWSHIP BG"
"070019","02","006","021","02","KIAMICHI TECH. WES WATKINS RM."
"070020","02","006","021","01","FIRST BAPTIST CH. CARTWRIGHT"
"070021","02","006","021","01","COBB COMMUNITY BUILDING"
"070022","02","006","021","02","COLEMAN AVE. CH. OF CHRIST"
"070023","02","006","021","02","KEMP COMMUNITY BUILDING"
"070025","02","006","021","01","MEAD BAPTIST CHURCH"
"070026","02","006","021","03","VICTORY TABERNACLE ED. BLDG"
"070027","02","006","021","01","SEVENTH DAY ADVENTIST CHURCH"
"070028","02","006","021","01","SILO HIGH SCHOOL GYM"
"070029","02","006","019","02","UTICA COMMUNITY CENTER"
"070033","02","006","021","01","FAITH LUTHERAN CHURCH"
"080012","03","026","056","02","MULTI-PURPOSE BUILDING"
"080022","03","026","056","01","ANADARKO COMMUNITY LIBRARY"
"080031","03","026","056","02","BETHEL BAPTIST CHURCH"
"080041","03","026","056","02","PHYSICIANS HOSP. CONFERENCE RM"
"080051","03","026","056","03","FIRST BAPTIST CHURCH"
"080102","03","026","060","03","CARNEGIE MEMORIAL BLDG-COMM RM"
