GIL	100002417	Clark		Martha	Dicka	N	8209   Riverview RD 	 	Fanning Springs		32693	8209 Riverview Rd			Fanning Springs	FL	326930000		F	5	02/22/1937	07/05/1972	REP	 2A	0	 2A		ACT	3	21	5	2	2		9241854		
GIL	100015834	Ebright		Nicholas	John	N	8390  SE 45 ST 	 	Newberry		32669								M	5	05/28/1953	07/05/1973	REP	 7A	0	 7A5		ACT	3	21	5	5	5				
GIL	100018066	Clark		Richard	John	N	8209   Riverview RD 	 	Fanning Springs		32693	8209 Riverwiew Rd			Fanning Springs	FL	326930000		M	5	07/18/1933	09/17/1974	REP	 2A	0	 2A		ACT	3	21	5	2	2				
GIL	100162612	Baas		Michael	L	N	1589  NW 45 PATH 	 	Bell		32619								M	5	09/07/1949	09/24/1994	REP	 4A	0	 4A4		ACT	3	21	5	4	4		3792417		
GIL	100165450	Webster		Kim	D	N	2520  NW 13 TER 	 	Bell		32619	PO BOX 104			Bell	FL	32619		F	5	03/12/1958	12/02/1994	DEM	 4A	0	 4A4		ACT	3	21	5	4	4		9663887		
GIL	100184703	Stefl		Gerald	Charles	N	1560  NE 100 Strd  	 	Branford		32008	14040 Mossy Oak Lane			Myakka City	FL	34251		M	5	09/06/1954	12/22/1995	REP	 5A	0	 5A4		ACT	3	21	5	4	4				
GIL	100236931	Taylor		Landra	Sue	N	624  SW 4th Ave 	 	Trenton		32693								F	5	05/18/1981	12/05/2000	REP	 1B	0	 1B5		ACT	3	21	5	5	5				
GIL	100240535	Ebright		Marian	Louise	N	8390  SE 45 ST 	 	Newberry		32669								F	5	04/28/1951	02/15/2001	REP	 7A	0	 7A5		ACT	3	21	5	5	5				
GIL	100244731	Hopper		Christa	Lea	N	9290  SW 10 AVE 	 	Trenton		32693	840 Myrtle Ave			Venice	FL	342854735		F	5	01/19/1983	05/29/2001	NPA	 1B	0	 1B		ACT	3	21	5	2	2		4935315		
GIL	100278572	Power-Smith		Heather	M	N	6480  SE 55 ST 	 	Trenton		32693	6480 SE 55Th St			Trenton	FL	326930000		F	5	05/04/1977	02/26/2003	DEM	 7A	0	 7A5		ACT	3	21	5	5	5				
GIL	100315421	Blackburn		Libby	Charlene	N	1370  NW 25 ST 	 	Bell		32619	PO BOX 633			Bell	FL	326190000		F	5	10/31/1955	08/25/2004	REP	 4A	0	 4A4		ACT	3	21	5	4	4				
GIL	100331555	Hybl		James	Joseph	N	260  NE 108 LN 	 	Branford		32008								M	5	03/31/1976	02/23/2005	REP	 5A	0	 5A4		ACT	3	21	5	4	4				
GIL	100343916	Crimmins		Dawn	L	N	8729  SE 90 AVE 	 	Newberry		32669								F	5	04/11/1962	11/15/2005	DEM	 8A	0	 8A		ACT	3	21	5	1	1				
GIL	100382564	Burrow		James	Allen	N	8779  SE 70 AVE 	 	Trenton		32693								M	5	06/19/1957	08/23/1988	REP	 8A	0	 8A		ACT	3	21	5	1	1				
GIL	100384829	Chesborough		Patricia	Anne	N	2800  NE SR 47  	 	High Springs		32643	Post Office BOX 140239			Gainesville	FL	32614-0239		F	5	11/29/1942	07/26/1974	REP	 6A	0	 6A5		ACT	3	21	5	5	5				
GIL	100384923	Brown		Patricia	B	N	6482  SW 20 St 	 	Bell		32619	PO BOX 603			Bell	FL	32619-0603		F	5	09/09/1952	08/11/1972	REP	 3A	0	 3A3		ACT	3	21	5	3	3				
GIL	100383969	Colson		Betty	J	N	7280  SW SR 26  	 	Trenton		32693	PO BOX 603			Bell	FL	32619		F	5	07/17/1935	08/04/1958	DEM	 2A	0	 2A		ACT	3	21	5	2	2				
GIL	100389080	Havelock		Blanche	Lois	N	4109  NW CR 342  	 	Bell		32619	PO BOX 445			Bell	FL	32619-0445		F	5	11/23/1948	07/20/1974	DEM	 3A	0	 3A3		ACT	3	21	5	3	3				
GIL	100389081	Havelock		James		N	4109  NW CR 342  	 	Bell		32619	PO BOX 445			Bell	FL	32619-0445		M	5	09/28/1942	10/01/1968	DEM	 3A	0	 3A3		ACT	3	21	5	3	3	352	4636500		
GIL	100393229	Palmer		Mary	Clarice	N	9469  SE 90 AVE 	 	Newberry		326694323								F	5	03/26/1919	08/04/1958	DEM	 8A	0	 8A		ACT	3	21	5	1	1				
GIL	100385641	Chesborough		Lowell	Dale	N	2800  NE SR 47  	 	High Springs		32643								M	5	02/13/1940	03/31/1978	REP	 6A	0	 6A5		ACT	3	21	5	5	5				
GIL	100391777	May	JR	Will	Gray	N	4209  SW CR 334  	 	Trenton		32693								M	5	05/14/1944	01/24/1976	DEM	 2A	0	 2A		ACT	3	21	5	2	2				
GIL	100386229	Creel		Kenneth	Ray	N	3920  NW 102 PL 	 	Branford		32008	2317 NW 66Th Ct			Gainesville	FL	326531631		M	5	10/26/1948	04/15/1975	IDP	 5A	0	 5A4		ACT	3	21	5	4	4				
GIL	100386778	Zasciurinskas		Patricia	Devaney	N	7510  SE CR 232  	 	Trenton		32693								F	5	04/01/1961	05/29/1979	DEM	 7A	0	 7A4		ACT	3	21	5	4	4				
GIL	100390434	Justice		Conrad	Ernest	N	1319  SW 4th Ave 	 	Trenton		32693								M	5	03/29/1936	03/30/1966	REP	 1B	0	 1B5		ACT	3	21	5	5	5				
GIL	100390435	Justice		Myrtle	Joann	N	1319  SW 4th Ave 	 	Trenton		32693								F	5	01/28/1941	03/31/1966	REP	 1B	0	 1B5		ACT	3	21	5	5	5				
GIL	100391005	Law		Travis	Garth	N	5830  SW CR 341  	 	Trenton		32693								M	5	01/29/1961	11/14/1979	REP	 2A	0	 2A2		ACT	3	21	5	2	2				
GIL	100400085	Kern		Angela	R	N	6719  SE 82 AVE 	 	Newberry		32669								F	5	10/18/1959	09/12/1980	REP	 8A	0	 8A		ACT	3	21	5	1	1				
GIL	100395145	Shuping		Mary	McDonald	N	2749  SW CR 307A  	 	Trenton		32693								F	5	11/01/1949	08/09/1976	REP	 1C	0	 1C2		ACT	3	21	5	2	2				
GIL	100397323	Whiting		Jennifer	Russell	N	869  NW 78 Ave 	 	Bell		32619	869 NW 78 Avenue			Bell	FL	326193032		F	5	02/28/1944	10/07/1975	DEM	 3A	0	 3A3		ACT	3	21	5	3	3	352	4630169		
GIL	100397324	Whiting		Michael	Gregory	N	869  NW 78 AVE 	 	Bell		32619								M	5	04/23/1949	01/23/1976	DEM	 3A	0	 3A3		ACT	3	21	5	3	3				
GIL	100399345	Rain		Deloris	Rowans	N	7901  SE 79 LN 	 	Trenton		32693	PO BOX 1542			Newberry	FL	32669		F	5	02/11/1949	07/24/1980	DEM	 8A	0	 8A		ACT	3	21	5	1	1				
GIL	100400849	Dees		Donna	Dudley	N	11039  NW 5 AVE 	 	Branford		32008								F	5	10/08/1955	05/01/1974	REP	 5A	0	 5A4		ACT	3	21	5	4	4	386	9354631		
GIL	100393967	Reames		John	N	N	3219  NE 44 Ave 	 	High Springs		32643								M	5	11/09/1943	02/05/1965	REP	 6A	0	 6A5		ACT	3	21	5	5	5				
GIL	100397063	Webb-Beatty		Molly	E	N	5860  SE 44 LOOP 	 	Trenton		32693								F	5	05/30/1952	07/02/1979	DEM	 7A	0	 7A5		ACT	3	21	5	5	5				
GIL	100397586	Williams		Sharon	D Boyd	N	5389  NE 60 AVE 	 	High Springs		32643								F	5	04/28/1949	09/06/1975	DEM	 6A	0	 6A4		ACT	3	21	5	4	4				
GIL	100404672	Crosby		Teresa	Diane	N	1920  NE 128 Pl 	 	Branford		32008								F	5	01/03/1954	08/19/1975	DEM	 5A	0	 5A4		ACT	3	21	5	4	4				
GIL	100405162	Birdsey		David	Lamar	N	7139  SE 22 PL 	 	Trenton		32693								M	5	12/06/1953	02/10/1984	DEM	 7A	0	 7A5		ACT	3	21	5	5	5				
GIL	100407192	Almond		William	Paul	N	4689  NE 38 PL 	 	High Springs		32643	PO BOX 2872			High Springs	FL	32655		M	5	12/15/1949	01/17/1979	REP	 6A	0	 6A4		ACT	3	21	5	4	4				
GIL	100406727	Rennie		Paul	Allen	N	339  SW 70 AVE 	 	Bell		32619	339 SW 70Th Ave			Bell	FL	326190000		M	5	09/03/1952	07/27/1984	REP	 3A	0	 3A3		ACT	3	21	5	3	3	904	9662434		
GIL	100409312	Beatty		David	Edward	N	5860  SE 44 LOOP 	 	Trenton		32693								M	5	08/28/1954	10/04/1980	DEM	 7A	0	 7A5		ACT	3	21	5	5	5	352	3751032		
GIL	100409387	Sullivan		Elizabeth	Graham	N	3477  NE 65 WAY 	 	High Springs		32643	PO BOX 1295			Alachua	FL	32616		F	5	12/23/1958	11/26/1984	REP	 6A	0	 6A4		ACT	3	21	5	4	4				
GIL	100403799	Winkel		Julia	Gaye	N	4160  SE 53 CT 	 	Trenton		32693								F	5	05/04/1954	10/04/1983	REP	 7A	0	 7A5		ACT	3	21	5	5	5				
GIL	100404905	Edenfield		Jennifer	Murray	N	5700  SE 39 ST 	 	Trenton		32693								F	5	08/29/1955	02/01/1984	REP	 7A	0	 7A5		ACT	3	21	5	5	5				
GIL	100402441	Simmons		George	Victor	N	6740  NW 55 ST 	 	Bell		32619								M	5	10/29/1957	07/31/1982	REP	 4A	0	 4A3		ACT	3	21	5	3	3				
GIL	100408571	Wells		David	B	N	7070  SW CR 341  	 	Trenton		32693								M	5	03/28/1952	10/06/1984	REP	 2A	0	 2A2		ACT	3	21	5	2	2				
GIL	100408572	Wells		Jill	McCormack	N	7070  SW CR 341  	 	Trenton		32693								F	5	01/14/1955	10/06/1984	DEM	 2A	0	 2A2		ACT	3	21	5	2	2				
GIL	100406581	Keene		Lawrence	Craig	N	9969  SE CR 337  	 	Trenton		32693								M	5	03/16/1960	07/23/1984	DEM	 1A	0	 1A		ACT	3	21	5	1	1				
GIL	100402030	Douglas		Linda	Ann	N	3219  NE CR 138  	 	High Springs		32643								F	5	11/18/1958	07/01/1982	REP	 6A	0	 6A4		ACT	3	21	5	4	4				
GIL	100407139	Hudson		Sue	Wakefield	N	10400  NW 1 AVE 	 	Branford		32008								F	5	06/06/1943	09/08/1980	REP	 5A	0	 5A4		ACT	3	21	5	4	4				
GIL	100402605	Law		Linda	Carmen	N	5830  SW CR 341  	 	Trenton		32693								F	5	11/20/1963	08/05/1982	REP	 2A	0	 2A2		ACT	3	21	5	2	2				
GIL	100405659	Naruns		Dagmara	R	N	5120  NE CR 340  	 	High Springs		32643								F	5	09/20/1944	02/22/1984	DEM	 6A	0	 6A4		ACT	3	21	5	4	4				
GIL	100417473	McGehee		William	E	N	6600  SE 67 CT 	 	Trenton		32693								M	5	04/22/1968	10/07/1988	REP	 8A	0	 8A		ACT	3	21	5	1	1				
GIL	100417495	Roberts		Dorothy	Burris	N	6580  NW 55 St 	 	BELL		32619								F	5	02/07/1950	10/07/1988	NPA	 4A	0	 4A3		ACT	3	21	5	3	3				
GIL	100409852	Greene		Marilyn	Lynett	N	6659  SE 82 ST 	 	Trenton		32693								F	5	01/07/1953	05/24/1985	REP	 8A	0	 8A		ACT	3	21	5	1	1				
GIL	100416519	Rissman		Eric	Brett	N	1210  NW 78 AVE 	 	Bell		32619								M	5	09/01/1959	08/04/1988	NPA	 3A	0	 3A3		ACT	3	21	5	3	3				
GIL	100410955	Benefiel		Carrol	Pack	N	6360  SE 67 CT 	 	Trenton		32693	6360 SE 67Th Ct			Trenton	FL	326930000		F	5	07/13/1943	07/04/1986	REP	 8A	0	 8A		ACT	3	21	5	1	1				
GIL	100409984	Lowery		Richard	Gale	N	759  SW 103 ST 	 	Trenton		32693								M	5	05/31/1957	08/26/1985	REP	 1A	0	 1A2		ACT	3	21	5	2	2	352	2621415		
GIL	100410471	Wootton	JR	Laurie	Thomas	N	5079  SW 80 Way 	 	Bell		32619								M	5	08/27/1955	02/04/1986	REP	 2A	0	 2A		ACT	3	21	5	2	2				
GIL	100417640	Podolsky		Lorie	Ann	N	1879  NE 128 PL 	 	Branford		32008								F	5	09/08/1963	10/08/1988	DEM	 5A	0	 5A4		ACT	3	21	5	4	4				
GIL	100411721	Francis		Amye	C	N	6479  SE 57 CT 	 	Trenton		32693								F	5	09/12/1965	10/01/1986	NPA	 8A	0	 8A		ACT	3	21	5	1	1	352	3732602		
GIL	100412724	Pangrcic		Mark	S	N	4860  NE 72 TRL 	 	High Springs		32643	Post Office BOX 1299			High Springs	FL	326551299		M	5	01/05/1952	04/11/1987	REP	 6A	0	 6A4		ACT	3	21	5	4	4				
GIL	100413796	Zinsli		Raymond	Lawrence	N	3679  NW 77 PL 	 	Bell		32619								M	5	04/13/1953	01/06/1988	REP	 4A	0	 4A3		ACT	3	21	5	3	3				
GIL	100423019	Watson		Ronald	Eugene	N	4100  SE 53 CT 	 	Trenton		32693								M	5	02/09/1949	02/20/1991	NPA	 7A	0	 7A5		ACT	3	21	5	5	5				
GIL	100421095	Williams		Jimmy	Ray	N	5389  NE 60 AVE 	 	High Springs		32643								M	5	11/18/1947	08/06/1990	REP	 6A	0	 6A4		ACT	3	21	5	4	4				
GIL	100420102	Parra		Michael	Anthony	N	3442  SW SR 26  	 9	Trenton		32693	Post Office BOX 854			Trenrton	FL	32693		M	4	03/09/1972	05/24/1990	REP	 2A	0	 2A		ACT	3	21	5	2	2				
GIL	100421682	Barnes		Sherlene	A	N	6050  SW 80 ST 	 	Trenton		32693								F	5	01/03/1970	09/06/1990	REP	 2A	0	 2A		ACT	3	21	5	2	2				
GIL	100424888	Burch		Jerry	Glen	N	3689  SW CR 344  	 	Bell		32619								M	5	10/25/1934	01/03/1992	INT	 2A	0	 2A2		ACT	3	21	5	2	2				
GIL	100422335	Bruderly		David	Robert	N	79  SE 95 PL 	 	Trenton		32693								M	5	06/02/1972	10/30/1990	IDP	 1A	0	 1A		ACT	3	21	5	1	1	352	2628344		
GIL	100424985	Graham		Madeline	Yvette	N	6260  SE 50 ST 	 	Trenton		32693								F	5	03/27/1969	01/11/1992	DEM	 7A	0	 7A5		ACT	3	21	5	5	5				
GIL	100423428	Harvey		Gerald	E	N	8640  SE SR 26  	 	Newberry		32669	Post Office BOX 526			Newberry	FL	32669		M	5	10/15/1952	06/28/1991	DEM	 8A	0	 8A		ACT	3	21	5	1	1				
GIL	100418851	Komorek		Robert	John	N	3280  SW 20 St 	 	Bell		32619								M	5	06/01/1953	09/27/1989	DEM	 3A	0	 3A3		ACT	3	21	5	3	3				
GIL	100418381	Ricard		Donald	S	N	7419  SE 54 TER 	 	Trenton		32693	7419 Se 54 Terrace			Trenton	FL	32693		M	5	09/05/1950	04/24/1989	REP	 8A	0	 8A		ACT	3	21	5	1	1				
GIL	100418388	Ricard		Mary	Jane	N	7419  SE 54 TER 	 	Trenton		32693	7419 Se 54 Terrace			Trenton	FL	32693		F	5	12/15/1964	04/29/1989	REP	 8A	0	 8A		ACT	3	21	5	1	1				
GIL	100424022	Scheid		Robert	R	N	607  SW 10th St 	 	Trenton		32693	P O BOX 1202			Trenton	FL	32693		M	5	06/13/1946	10/05/1991	REP	 1B	0	 1B5		ACT	3	21	5	5	5				
GIL	100430240	Tudor		Richard	John	N	389  SE 57 Ctrd  	 	Trenton		32693	PO BOX 854			Alachua	FL	32616		M	5	11/25/1943	08/25/1992	REP	 7A	0	 7A5		ACT	3	21	5	5	5				
GIL	100431743	McGehee		Warren	Keith	N	6649  SE 86 ST 	 	Trenton		32693								M	5	09/18/1973	09/04/1992	DEM	 8A	0	 8A		ACT	3	21	5	1	1				
GIL	100431783	Eagleston		Valerie	Leia	N	5449  NE 54 PL 	 	High Springs		32643								F	5	11/03/1968	09/12/1992	REP	 6A	0	 6A4		ACT	3	21	5	4	4				
GIL	100433334	Williams		Charles	Morris	N	5879  NE SR 47  	 	High Springs		32643								M	5	04/15/1946	10/05/1992	REP	 6A	0	 6A4		ACT	3	21	5	4	4				
GIL	100433375	Philman		Eldon	Eugene	N	1690  NW 50 ST 	 	Bell		32619	1690 NW 50Th St			Bell	FL	326190000		M	5	03/17/1955	10/01/1992	NPA	 4A	0	 4A4		ACT	3	21	5	4	4	352	3594527		
GIL	100427288	Clemmons		Tresca	S	N	8437  SE 2 Strd  	 	Trenton		32693								F	5	11/10/1958	05/18/1992	REP	 7A	0	 7A4		ACT	3	21	5	4	4	352	3383464		
GIL	100430930	Davis		Byron	Robert	N	749  SE 60 Ave 	 	Trenton		32693								M	5	09/08/1974	05/19/1992	REP	 7A	0	 7A5		ACT	3	21	5	5	5				
GIL	100426856	Osteen		Carolyn	Scott	N	8560  SW 25 PL 	 	Bell		32619								F	5	03/15/1942	04/27/1992	REP	 3A	0	 3A3		ACT	3	21	5	3	3				
GIL	100429940	Williams		Marietta	Waters	N	5879  NE SR 47  	 	High Springs		32643								F	5	06/16/1960	08/18/1992	DEM	 6A	0	 6A4		ACT	3	21	5	4	4				
GIL	100431933	Hester		Shannon	Marie	N	518  NE 2nd ST 	 	Trenton		32693								F	5	08/07/1971	09/23/1992	REP	 1A	0	 1A		ACT	3	21	5	1	1	352	4632675		
GIL	100429492	Egan		Michael	T	N	9824  SE 13 CT 	 	Trenton		32693								M	5	06/28/1952	08/15/1992	DEM	 1A	0	 1A		ACT	3	21	5	1	1				
GIL	100428489	McGehee	III	Clarence	T	N	3092  NW 50 St 	 	Bell		32619	2300 SW 43Rd St Apt D3			Gainesville	FL	32607		M	5	09/21/1969	07/04/1992	NPA	 4A	0	 4A3		ACT	3	21	5	3	3				
GIL	100432539	Valdes		Deborah	Caton	N	8289  NE 27 ST 	 	High Springs		32643	116 NE 3Rd Ave			Gainesville	FL	32601		F	5	04/09/1958	10/02/1992	REP	 6A	0	 6A4		ACT	3	21	5	4	4				
GIL	100429067	Cliche		Bruce	J	N	3310  NE 76 Ave 	 	High Springs		32643								M	5	12/15/1961	07/25/1992	REP	 6A	0	 6A4		ACT	3	21	5	4	4				
GIL	100433613	Mannick		Nicole	Michelle	N	3299  NE CR 337  	 	High Springs		32643								F	5	08/23/1970	10/05/1992	REP	 6A	0	 6A4		ACT	3	21	5	4	4				
GIL	100427045	Burch		Judith	J	N	3689  SW CR 344  	 	Bell		32619								F	5	06/30/1944	05/05/1992	NPA	 2A	0	 2A2		ACT	3	21	5	2	2				
GIL	100429095	Clemmons		Gary	Robert	N	8437  SE 2 Strd  	 	Trenton		32693								M	5	04/18/1958	08/01/1992	REP	 7A	0	 7A4		ACT	3	21	5	4	4	352	5387435		
GIL	100431664	Smith		Troy	Eugene	N	6142  SW CR 232  	 	Trenton		32693								M	5	04/23/1973	09/08/1992	REP	 2A	0	 2A2		ACT	3	21	5	2	2				
GIL	100433125	Philman		Nancy	Voelz	N	1690  NW 50 ST 	 	Bell		32619	1690 NW 50Th St			Bell	FL	326190000		F	5	11/01/1955	10/05/1992	NPA	 4A	0	 4A4		ACT	3	21	5	4	4				
GIL	100434179	Keene		Cynthia	Michelle	N	9969  SE CR 337  	 	Trenton		32693								F	5	11/13/1961	10/05/1992	DEM	 1A	0	 1A		ACT	3	21	5	1	1				
GIL	100442423	Harrison-Woods		Dana	Kay	N	2330  SE 46 Way 	 	Trenton		32693								F	5	08/11/1971	01/26/1995	REP	 7A	0	 7A5		ACT	3	21	5	5	5	352	4724927		
GIL	100436804	Wright		Edward	W	N	850  SW 105 St 	 	Trenton		32693								M	5	08/18/1970	01/20/1994	REP	 1A	0	 1A2		ACT	3	21	5	2	2				
GIL	100438872	Parkes		Lynn	G	N	916  SW 2nd AVE 	 	Trenton		32693								F	5	06/20/1952	07/30/1994	DEM	 1B	0	 1B5		ACT	3	21	5	5	5				
GIL	100441999	Foushee		Sharon	L	N	9545   Greenways LN 	 	Fanning Springs		32693								F	5	01/12/1947	01/12/1995	DEM	 2A	0	 2A		ACT	3	21	5	2	2				
GIL	100434781	Burton		Melissa		N	6719  SE 62 CT 	 	Trenton		32693								F	5	11/09/1970	02/26/1993	NPA	 8A	0	 8A		ACT	3	21	5	1	1				
