HAR	100009797	Morrison		Ronald	W	N	1372   Morgan Grice RD 	 	Wauchula		33873								M	5	03/27/1941	07/24/1970	REP	09	0	09.2		ACT	17	56	26	5	5	941	4163239		
HAR	100009135	Mason		Joseph	W	N	404   CR 665  	 	Ona		33865								M	5	10/10/1937	09/26/1968	REP	05	0	05.2		ACT	17	56	26	3	3		9661862		
HAR	100062785	Federico		James	Robert	N	1218   Painter RD 	 	Wauchula		33873	1218 Painter Road			Wauchula	FL	338730000		M	5	03/15/1962	09/05/1984	DEM	09	0	09.2		ACT	17	56	26	5	5		3785611		
HAR	100085962	Angel	SR	Larry	L	N	281  N Bailey RD 	 	Wauchula		33873								M	5	10/19/1944	01/23/1988	NPA	09	0	09.2		ACT	17	56	26	5	5	863	7736545		
HAR	100085963	Angel		Violet	L	N	281  N Bailey RD 	 	Wauchula		33873	281 N Bailey Rd			Wauchula	FL	338734463		F	5	11/15/1944	01/23/1988	DEM	09	0	09.2		ACT	17	56	26	5	5		9234827		
HAR	100114068	Bowman		Kaureen	Phyllis	N	1218   Painter RD 	 	Wauchula		33873	1218 Painter Road			Wauchula	FL	338730000		F	5	03/02/1945	07/19/1990	REP	09	0	09.2		ACT	17	56	26	5	5		3667849		
HAR	100124124	Lacy		Debby	A	N	745   State Road 64 East  	 	Wauchula		33873	PO BOX 342			Zolfo Springs	FL	33890		F	5	09/25/1939	01/22/1991	DEM	07	0	07.4		ACT	17	56	26	4	4				
HAR	100147602	Brown		David	H	N	4686  W Main ST 	 	Wauchula		33873	4686 W Main St			Wauchula	FL	33873-0000		M	5	07/02/1943	09/03/1992	NPA	05	0	05.2		ACT	17	56	26	3	3		3655802		
HAR	100172214	Trotter		John	David	N	3172   Edwards Peace DR 	 	Wauchula		33873	3172 Edwards Peace Dr			Wauchula	FL	338730000		M	5	09/12/1976	04/04/1995	DEM	12	0	12.2		INA	17	56	26	3	3				
HAR	100207504	Gregory		Tamela	L	N	4036   CR 665  	 	Ona		33865	4036 County Rd 665			Ona	FL	338650000		F	5	05/22/1971	06/18/1999	INT	05	0	05.2		INA	17	56	26	3	3				
HAR	100215882	Spear		John	Raymond	N	4818   Starke AVE 	 	Bowling Green		33834	PO BOX 399			Bowling Green	FL	33834		M	5	12/02/1949	11/05/2007	REP	03	0	03.2		ACT	17	56	26	5	5		3222498		
HAR	100219466	Jones		Jenella	Lynetta	N	634   Snell St 	 	Wauchula		33873								F	3	09/22/1970	02/28/2000	DEM	08	0	08.1		ACT	17	56	26	4	4	863	2457074		
HAR	100224437	Hutchinson		Megan	Stewart	N	902  S 7Th AVE 	 	Wauchula		33873								F	5	05/31/1981	06/09/2000	REP	06	0	06.1		ACT	17	56	26	3	3	941	7794111		
HAR	100228336	Money		Mary	L	N	211  W Oak ST 	APT 7	Wauchula		33873								F	5	05/21/1979	08/07/2000	DEM	04	0	04.2		ACT	17	56	26	3	3	863	4483470		
HAR	100226669	Roden	JR	James	Edward	N	510  S 11th AVE 	 	Wauchula		33873								M	3	05/26/1956	07/25/2000	DEM	06	0	06.1		ACT	17	56	26	3	3				
HAR	100240205	Anderson		William	Harry	N	3793   Gator RD 	 	Zolfo Springs		33890								M	5	07/20/1952	02/07/2001	REP	07	0	07.4		ACT	17	56	26	4	4		4239621		
HAR	100261446	Bauch		Chad	Clayton	N	1618   Vandolah RD 	 	Wauchula		33873								M	5	06/11/1981	05/02/2002	NPA	12	0	12.1		ACT	17	56	26	2	2	941	2287475		
HAR	100277728	Bauch		Stephanie	Faye	N	1618   Vandolah RD 	 	Wauchula		33873								F	5	07/24/1985	02/13/2003	NPA	12	0	12.1		ACT	17	56	26	2	2				
HAR	100276302	Smith		Misty	Marie	N	5164  N CR 663  	 	Bowling Green		33834	5164 North C R 663			Bowling Green	FL	338340000		F	5	09/22/1981	01/07/2003	DEM	01	0	01.1		ACT	17	56	26	1	1				
HAR	100288688	Federico		Sheila	R White	N	1218   Painter RD 	 	Wauchula		33873	1218  Painter Road			Wauchula	FL	338730000		F	5	04/08/1965	09/17/2003	REP	09	0	09.2		ACT	17	56	26	5	5				
HAR	100299602	Thompson		Kari	Michelle	N	5802   CR 665  	 	Ona		33865	5802 County Rd 665			Ona	FL	338650000		F	5	02/12/1983	02/24/2004	REP	05	0	05.2		ACT	17	56	26	3	3		4265273		
HAR	100301534	NOBLE		MARY	WYLINDA	N	4774   KEYSTONE AVE 	 	ONA		33865	4774 KEYSTONE AVE			ONA	FL	338650000		F	5	03/15/1954	03/15/2004	DEM	05	0	05.2		ACT	17	56	26	3	3				
HAR	100302165	Searing		Trina	Marie	N	5182   DEER RUN DR 	 	Zolfo Springs		33890								F	5	01/02/1972	03/31/2004	REP	07	0	07.4		ACT	17	56	26	4	4		4299520		
HAR	100329795	Ewan		Theresa	Lynn	N	509   Peace DR 	 	Wauchula		33873								F	5	01/17/1969	01/26/2005	DEM	06	0	06.1		ACT	17	56	26	3	3	941	3432196		
HAR	100346491	Stroud		Frank	E	N	1092   Sumner RD 	 	Wauchula		33873								M	5	04/03/1939	01/17/1996	DEM	09	0	09.2		ACT	17	56	26	5	5	941	2683646		
HAR	100354623	Ohle		Rose	Esther	N	5191   Deer Run Dr 	 	Zolfo Springs		33890								F	5	11/29/1960	06/21/1996	DEM	07	0	07.4		ACT	17	56	26	4	4		4975959		
HAR	100362758	Keller		Kathleen	Sarah	N	2555   US Highway 17 South  	 	Wauchula		33873	PO BOX 409			Zolfo Springs	FL	33890		F	5	01/27/1968	10/09/1996	DEM	08	0	08.1		INA	17	56	26	4	4				
HAR	100365150	Clements		Mary	M	N	5119   Epps Ave 	 	Bowling Green		33834	5119 Epps Ave			Bowling Green	FL	33834	Usa	F	5	12/29/1970	11/12/1996	NPA	02	0	02.1		ACT	17	56	26	1	1				
HAR	100377011	Stewart		Brenda	Fallin	N	2696   Justamere TRL 	 	Zolfo Springs		33890	2696 Justamere Trail			Zolfo Springs	FL	338900000		F	5	12/02/1954	09/11/1997	REP	07	0	07.4		ACT	17	56	26	4	4				
HAR	100377014	Stewart		David	Cecil	N	2696   Justamere TRL 	 	Zolfo Springs		33890	2696 Justamere Trail			Zolfo Springs	FL	338900000		M	5	01/01/1955	09/11/1997	REP	07	0	07.4		ACT	17	56	26	4	4				
HAR	100404414	Cruce		Denise	Marie	N	2795   Steve Roberts Special  	 	Zolfo Springs		33890								F	5	04/19/1958	01/03/1984	DEM	09	0	09.2		ACT	17	56	26	5	5				
HAR	100478304	Cruce		Patrick	Jackson	N	2795   Steve Roberts Special  	 	Zolfo Springs		33890								M	5	07/14/1952	07/17/1998	DEM	09	0	09.2		ACT	17	56	26	5	5	386	4627542		
HAR	100487593	Durando		Doyle	C	N	2820   Clover Hill  	 	Wauchula		33873								M	5	05/02/1979	08/19/1999	DEM	12	0	12.2		ACT	17	56	26	3	3	770	7149981		
HAR	100488677	Yelvington		Kimbra	E	N	7713   State Road 64 East  	 	Wauchula		33873								F	5	11/06/1980	08/25/1999	REP	09	0	09.2		INA	17	56	26	5	5				
HAR	100504585	Scheipsmeier		Stephanie	Erin	N	7053   George Marsh RD 	 	Zolfo Springs		33890	7053 George Marsh Rd			Zolfo Springs	FL	338900000		F	5	04/04/1981	08/30/2000	REP	07	0	07.4		ACT	17	56	26	4	4				
HAR	100501761	Bryant		Jennifer	Erin	N	7665   Crewsville RD 	 	Zolfo Springs		33890								F	5	04/16/1981	07/21/2000	REP	07	0	07.4		ACT	17	56	26	4	4				
HAR	100524370	Southwell	II	Jerald	Steven	N	362   Metheny RD 	 	Wauchula		33873								M	5	09/16/1977	12/21/2001	REP	11	0	11.2		ACT	17	56	26	2	2				
HAR	100556323	Newman		Charles	Shannon	N	426   Palmetto ST 	 	Bowling Green		33834	PO BOX 235			Wauchula	FL	338730235		M	5	10/16/1975	05/04/2004	REP	02	0	02.1		ACT	17	56	26	1	1				
HAR	100559164	Snead		Anthony	A	N	6086   Van Simmons RD 	 	Wauchula		33873								M	5	06/21/1983	07/01/2004	DEM	09	0	09.2		ACT	17	56	26	5	5				
HAR	100554684	Newman		Jessica	Conerly	N	426   Palmetto ST 	 	Bowling Green		33834	PO BOX 235			Wauchula	FL	338730235		F	5	12/29/1977	03/30/2004	REP	02	0	02.1		ACT	17	56	26	1	1				
HAR	100562894	Halstead		Kristina	Dawn	N	708   Louisiana St 	 	Wauchula		33873								F	5	02/28/1972	07/30/2004	NPA	04	0	04.1		ACT	17	56	26	2	2				
HAR	100569430	Doll		Erica	Carly	N	338   Circle DR 	 	WAUCHULA		33873								F	5	06/27/1986	09/18/2004	DEM	12	0	12.2		ACT	17	56	26	3	3	352	4576080		
HAR	100582011	Cruce		Amanda	Marie	N	635  S 5Th AVE 	APT E108	Wauchula		33873								F	5	02/03/1987	03/15/2005	DEM	10	0	10.2		ACT	17	56	26	5	5				
HAR	100583665	Landress		Jennifer	Renee	N	912  N 8th AVE 	 	Wauchula		33873	912 N 8Th Ave			Wauchula	FL	338730000		F	5	07/11/1977	06/10/2005	REP	04	0	04.2		ACT	17	56	26	3	3				
HAR	100701006	Simmons		Dustin	Gray	N	1417   Lisa Dr 	 	Wauchula		33873								M	5	06/06/1965	02/20/2002	REP	12	0	12.2		ACT	17	56	26	3	3				
HAR	100810689	Tomassi		Ellen	M	N	1072   Blue Jay RD 	 	Wauchula		33873	PO BOX 1895			Wauchula	FL	33873		F	5	05/02/1948	01/23/2002	DEM	09	0	09.2		ACT	17	56	26	5	5	321	4549985		
HAR	100847007	Davis		Amber		N	9501   Ramblewood Dr 	 	Zolfo Springs		33890								F	5	03/24/1984	06/09/2003	REP	07	0	07.4		ACT	17	56	26	4	4	321	7236689		
HAR	100857755	Cannon		Nancy	D	N	2935   Schoolhouse RD 	 	Zolfo Springs		33890	2935 School House Rd			Zolfo Springs	FL	338900000		F	5	09/30/1955	11/04/2003	REP	07	0	07.2		ACT	17	56	26	4	4				
HAR	100860555	Davis		Donna	Calderwood	N	7784   Golf BLVD 	 	Zolfo Springs		33890	7784 Golf Blvd			Zolfo Springs	FL	338900000		F	5	04/17/1940	12/16/2003	DEM	07	0	07.4		ACT	17	56	26	4	4	804	2041885		
HAR	100860564	Davis		Thomas	Willis	N	7784   Golf BLVD 	 	Zolfo Springs		33890	7784 Golf Blvd			Zolfo Springs	FL	338900000		M	5	05/14/1933	12/16/2003	INT	07	0	07.4		ACT	17	56	26	4	4	321	7502228		
HAR	100869897	Cannon		Rodney	A	N	2935   Schoolhouse RD 	 	Zolfo Springs		33890	2935 Schoolhouse Rd			Zolfo Springs	FL	338900000		M	5	08/07/1954	03/04/2004	REP	07	0	07.2		ACT	17	56	26	4	4				
HAR	100874624	Dammar		Darrux	Lilieth	N	1976   Lonnie Shackleford RD 	 	Zolfo Springs		33890								F	3	10/22/1969	05/10/2004	DEM	09	0	09.2		ACT	17	56	26	5	5				
HAR	100874625	Dammar		Patrick	A	N	1976   Lonnie Shackleford RD 	 	Zolfo Springs		33890								M	3	05/11/1960	05/10/2004	DEM	09	0	09.2		ACT	17	56	26	5	5	321	9844210		
HAR	100887447	Israel		Betty	Pirie	N	5207   Doyle Parker Ave 	 	Bowling Green		33834								F	5	03/08/1949	08/23/2004	REP	02	0	02.1		ACT	17	56	26	1	1				
HAR	100922476	Shine		Mabel	Josephine	N	338   Stenstrom RD 	UNIT 204	Wauchula		338739439								F	3	12/06/1962	12/06/2005	DEM	06	0	06.2		ACT	17	56	26	3	3	321	7680366		
HAR	100946409	Catalano		Nancy	Dahlgren	N	2428   Azalea LN 	 	Wauchula		33873								F	5	03/16/1933	10/07/1978	REP	11	0	11.1		ACT	17	56	26	1	1	321	6269683		
HAR	100974530	Weir		Sharlaine	Huntington	N	2922   Country Club DR 	 	Bowling Green		33834								F	5	07/27/1945	12/14/1983	DEM	02	0	02.2		ACT	17	56	26	1	1	321	6762941		
HAR	100975945	Weir	JR	William	Robert	N	2922   Country Club Dr 	 	Bowling Green		33834								M	5	11/26/1943	02/10/1984	REP	02	0	02.2		ACT	17	56	26	1	1	321	6762941		
HAR	101059539	Catalano		Isadore		N	2428   Azalea Ln 	 	Wauchula		33873								M	5	04/19/1926	09/28/1964	REP	11	0	11.1		ACT	17	56	26	1	1	321	6269683		
HAR	101117679	Krom		Dorothy	F	N	2425   Lily Ln 	 	Wauchula		33873								F	5	02/06/1925	11/16/1995	DEM	11	0	11.1		INA	17	56	26	1	1	803	6225126		
HAR	101117684	Krom		Harrison	E	N	2425   Lily Ln 	 	Wauchula		33873								M	5	01/07/1924	11/16/1995	DEM	11	0	11.1		ACT	17	56	26	1	1				
HAR	101131709	Flagler		Todd	M	N	711   Altman RD 	 	Wauchula		33873								M	5	12/31/1971	06/13/1996	NPA	12	0	12.2		ACT	17	56	26	3	3	321	7266921		
HAR	101168570	Dunne		Mary	Lynn	N	4915   US Highway 17 North  	 	Bowling Green		33834	4915 US HWY 17 N			Bowling Green	FL	338340000		F	5	06/20/1950	02/02/1998	DEM	02	0	02.1		ACT	17	56	26	1	1	321	7237492		
HAR	101241445	Cole		Robert	Lester	N	2860   George Anderson RD 	 	Wauchula		33873	2860 George Anderson Rd			Wachula	FL	338730000		M	5	03/24/1954	04/17/1972	REP	12	0	12.2		ACT	17	56	26	3	3				
HAR	101272138	Cole		Rhonda	Brown	N	2860   George Anderson RD 	 	Wauchula		33873	2860 George Anderson Rd			Wauchula	FL	338730000		F	5	06/21/1956	01/22/1976	REP	12	0	12.2		ACT	17	56	26	3	3				
HAR	101348346	Brown		Virginia	H	N	3025   Golfview Dr 	 	Wauchula		33873								F	5	04/20/1934	07/02/1981	REP	12	0	12.2		ACT	17	56	26	3	3				
HAR	101426286	Garren		Robert	S	N	3791   Oak Hills Ranch  	 	Zolfo Springs		33890								M	5	01/06/1954	09/27/1985	DEM	07	0	07.4		ACT	17	56	26	4	4				
HAR	101450357	Furness		Kelly	M	N	4852   Ordie DR 	 	Zolfo Springs		33890								F	5	11/03/1959	01/08/1987	REP	07	0	07.4		ACT	17	56	26	4	4				
HAR	101473512	Brudner		Dr. Howard		N	4920   Steve Roberts Special  	 	Zolfo Springs		33890								M	5	02/16/1946	02/22/1988	REP	07	0	07.4		ACT	17	56	26	4	4	954	2321588		
HAR	101508301	McClary		Heidi	Lynn	N	1313   Mockingbird RD 	 	Wauchula		33873	1313 Mockingbird Road			Wauchula	FL	338730000		F	5	01/16/1966	05/20/1992	INT	09	0	09.2		ACT	17	56	26	5	5	954	9169628		
HAR	101577009	Felt		Wanda	H	N	1377   Dansby RD 	 	Wauchula		33873	PO BOX 1940			Wacuhula	FL	33873		F	5	06/08/1947	11/05/1991	REP	12	0	12.2		ACT	17	56	26	3	3	863	7733893		
HAR	101724492	Myers		Marvion	L	N	3218   Hart Rd 	 	Wauchula		33873								M	3	05/06/1950	02/21/1995	DEM	12	0	12.2		ACT	17	56	26	3	3	954	6800794		
HAR	101724494	Myers		Peggy	E	N	3218   Hart Rd 	 	Wauchula		33873								F	5	12/17/1949	02/21/1995	REP	12	0	12.2		ACT	17	56	26	3	3	954	6800794		
HAR	101735302	Molina		Jorge	Luis	N	7225   Johnston RD 	 	Zolfo Springs		33890								M	4	11/19/1953	03/23/1995	REP	07	0	07.4		ACT	17	56	26	4	4	863	7351953		
HAR	101748740	Sanchez		Maritza		N	1547   Friendship LN 	 	Zolfo Springs		33890	PO BOX 1851			Zolfo Springs	FL	338909610		F	7	03/22/1967	05/30/1995	REP	07	0	07.4		ACT	17	56	26	4	4	954	5666805		
HAR	101757676	Neale		Richard	Gregory	N	4432   Crewsville RD 	 	Zolfo Springs		33890	4432 Crewsville Rd			Zolfo Springs	FL	338900000		M	5	04/25/1978	07/26/1995	REP	07	0	07.4		ACT	17	56	26	4	4	954	7208039		
HAR	101773630	Neale		Elinor		N	3791   Crewsville RD 	 	Zolfo Springs		33890								F	5	07/17/1951	10/24/1995	REP	07	0	07.4		ACT	17	56	26	4	4				
HAR	101773632	Neale		Robert	Joseph	N	3791   Crewsville Rd 	 	Zolfo Springs		33890	3791 Crewsville Rd			Zolfo Springs	FL	338900000		M	5	01/01/1950	10/24/1995	REP	07	0	07.4		ACT	17	56	26	4	4				
HAR	101796585	Brown		Carl	Guy	N	2837   Buck DR 	 	Zolfo Springs		33890	2837 Buck Dr			Zolfo Springs	FL	338909544		M	5	07/07/1954	02/09/1996	REP	07	0	07.4		ACT	17	56	26	4	4	954	7235038		
HAR	101828890	Werner		Betty	Lou	N	2829   US Highway 17 North  	LOT 139	Bowling Green		33834	2829 US HWY 17 N LOT 104			Bowling Green	FL	338340000		F	5	03/20/1938	06/19/1996	NPA	11	0	11.1		ACT	17	56	26	1	1	954	4237298		
HAR	101875394	East		Patricia	Ann	N	719   Vandolah RD 	 	Wauchula		33873								F	5	10/07/1956	11/25/1996	INT	05	0	05.2		ACT	17	56	26	3	3	954	9616778		
HAR	101939529	Clark		Jacqueline	M	N	2216   Morgan RD 	 	Zolfo Springs		33890								F	5	04/17/1965	02/06/1998	DEM	09	0	09.2		ACT	17	56	26	5	5	954	4249996		
HAR	101938006	Silverman		Patricia	Lynne	N	1303   Mockingbird Rd 	 	Wauchula		33873	1303 Mockingbird Rd			Wauchula	FL	338730000		F	5	03/19/1954	01/20/1998	REP	09	0	09.2		ACT	17	56	26	5	5	954	4369431		
HAR	102035272	McClary		Mark	Allan	N	1313   Mockingbird RD 	 	Wauchula		33873	1313 Mockingbird Rd			Wauchula	FL	338730000		M	5	01/09/1960	12/07/1999	DEM	09	0	09.2		ACT	17	56	26	5	5	954	9169628		
HAR	102101458	Wyche		Mattie	Robinson	N	4820   Epps AVE 	 	Bowling Green		33834	PO BOX 343			Bowling Green	FL	338340000		F	3	02/04/1942	09/21/2000	DEM	02	0	02.1		ACT	17	56	26	1	1	954	4522030		
HAR	102117179	Werner		Roger	Paul	N	2829   US Highway 17 North  	LOT 139	Bowling Green		33834	2829 US HWY  17 N LOT 104			Bowling Green	FL	338345037		M	5	01/04/1949	10/06/2000	DEM	11	0	11.1		ACT	17	56	26	1	1				
HAR	102251617	Bryant		Sandra	C	N	445   Cypress ST 	 	WAUCHULA		33873								F	5	02/19/1945	09/04/2002	DEM	09	0	09.2		ACT	17	56	26	5	5				
HAR	102266681	Hernandez		Araceli		N	610  E Seventh St 	 	Zolfo Springs		33890	PO BOX 1226			Wauchula	FL	33873	Usa	F	4	10/12/1969	12/19/2002	DEM	07	0	07.1		ACT	17	56	26	3	3	863	4487915		
HAR	102267588	Pullen		Larry	M	N	5018   Willow AVE 	 	Bowling Green		33834								M	5	10/13/1946	12/30/2002	NPA	03	0	03.1		ACT	17	56	26	1	1				
HAR	102282712	Grillo		Miguel		N	5474   Johnston RD 	 	Zolfo Springs		33890								M	4	08/06/1956	02/25/2003	REP	07	0	07.4		ACT	17	56	26	4	4				
HAR	102340384	Weiss		Troy	B	N	901   Quail RD 	 	Wauchula		33873								M	5	07/20/1967	01/05/2004	REP	09	0	09.2		ACT	17	56	26	5	5	954	3663706		
HAR	102390239	Lubin		Lyn	B	N	711   Snell ST 	 	Wauchula		33873	PO BOX 2131			Wauchula	FL	33873		F	3	04/18/1985	05/11/2004	DEM	08	0	08.1		ACT	17	56	26	4	4	863	2276059		
HAR	102400291	Britt		Marc	Jevon	N	1778   Dena CIR 	 	Wauchula		33873								M	3	06/01/1975	07/02/2004	INT	12	0	12.2		ACT	17	56	26	3	3	954	5879770		
HAR	102450207	Santellan		Jody		N	344   Griffin RD 	 	Wauchula		33873								F	4	12/24/1981	09/18/2004	INT	10	0	10.3		ACT	17	56	26	4	4	954	8320346		
HAR	102498902	Baker	II	Herbert	Malcolm	N	168   Oak Meadow LN 	 	Wauchula		33873	PO BOX 1876			Wauchula	FL	33873		M	5	12/22/1983	03/29/2005	REP	09	0	09.2		ACT	17	56	26	5	5				
HAR	102510349	Restrepo		Andres	A	N	704  W Main ST 	 	Wauchula		33873	704 West Main Street			Wauchula	FL	338730000		M	4	07/02/1965	07/13/2005	NPA	04	0	04.1		ACT	17	56	26	2	2	954	4373432		
HAR	102518108	Santos		Charity	Sue	N	315   State Road 62  	 B-201	Bowling Green		33834								F	5	03/28/1987	09/13/2005	NPA	11	0	11.2		ACT	17	56	26	2	2	863	3042899		
HAR	102522412	Grove		Michael	Paul	N	919   Diana LN 	 	Zolfo Springs		33890								M	5	02/28/1986	10/11/2005	DEM	07	0	07.2		ACT	17	56	26	4	4				
HAR	102527407	Rahman		Morjina		N	5196   State Road 64 West  	 	Ona		33865								F	2	02/01/1965	12/15/2005	DEM	05	0	05.1		ACT	17	56	26	2	2	954	7258281		
HAR	102527408	Rahman		Atm		N	5196   State Road 64 West  	 	Ona		33865								M	1	02/10/1953	12/15/2005	DEM	05	0	05.1		ACT	17	56	26	2	2				
