BAK	103834172	McBerry		Kelly	A	N	14420   Hunters Ridge  E	 	Glen St Mary	 	32040								F	5	07/04/1971	10/11/1994	REP	  4C	0	  4C		ACT	4	10	5	4	4				
BAK	103836221	Johnson		Karen	Lee	N	976   Red Fox Way 	 	Macclenny	 	32063								F	5	05/27/1970	03/19/1999	REP	  3A	0	  3A.1		ACT	4	10	5	3	3				
BAK	103836450	Gatto		David	A	N	6167   Sands Pointe DR 	 	Macclenny	 	320636044								M	5	02/13/1962	10/03/1984	REP	  4C	0	  4C.1		ACT	4	10	5	4	4	904	2225955		
BAK	103837772	Harrell		James	R	N	10374   Bay Branch Rd 	 	Glen St Mary	 	32040	PO BOX 1224			Glen St Mary	FL	32040		M	5	06/20/1970	03/06/1991	REP	  4D	0	  4D		ACT	4	10	5	4	4				
BAK	103838236	Toole		Erica	L	N	33   Jule Rd 	 	Macclenny	 	32063								F	5	05/21/1976	03/09/2001	REP	  2A	0	  2A.1		ACT	4	10	5	2	2	904	2599754		
BAK	103838651	Mairs		Rita	Marie	N	8718   Odis Yarborough RD 	 	Glen St Mary	 	320402763								F	5	11/09/1977	03/14/2003	REP	  4C	0	  4C		ACT	4	10	5	4	4	904	6144187		
BAK	103839035	Hart		Mary	E	N	4875   Shaves Bluff RD 	 	Macclenny	 	32063								F	5	01/21/1980	03/06/2001	NPA	  3A	0	  3A		ACT	4	10	5	3	3				
BAK	103839816	Sikes		Robert	Michael	N	6129   Copper Ridge CIR 	 	Macclenny	 	32063								M	5	10/14/1973	12/11/1991	DEM	  4C	0	  4C.1		ACT	4	10	5	4	4				
BAK	103840362	Morris		Suzanne	Renee	N	124   North Blvd W	 	Macclenny	 	32063								F	5	08/18/1980	10/02/2004	REP	  3A	0	  3A.1		ACT	4	10	5	3	3	904	2371314		
BAK	103840845	Wilbourn		Beverly	J	N	6861   Odis Yarborough RD 	 	Glen St Mary	 	32040								F	5	08/20/1954	04/14/1999	REP	  4C	0	  4C		ACT	4	10	5	4	4	904	7866921		
BAK	103842049	Stokley		Winton		N	15747   Stokes Rd 	 	Macclenny	 	32063								M	5	03/25/1922	10/03/2004	NPA	  3A	0	  3A		INA	4	10	5	3	3				
BAK	103844389	Phillips		Suni	Bruce	N	9412   Tower RD 	 	Glen St Mary	 	32040								F	5	03/08/1985	04/01/2005	NPA	  1A	0	  1A		ACT	4	10	5	1	1				
BAK	103844545	Peeples	JR	Mark	David	N	6341  E Thomas Cir 	 	Macclenny	 	32063								M	5	07/17/1984	10/04/2004	REP	  3A	0	  3A.1		ACT	4	10	5	3	3				
BAK	103846134	Smith		Michelle	Rena	N	8246   Trips Way 	 	Macclenny	 	320635736								F	5	06/10/1969	04/12/1999	REP	  5A	0	  5A		ACT	4	10	5	5	5	904	3347882		
BAK	103846386	Robinson		Deborah	H	N	6016   Harry Rewis RD 	 	Macclenny	 	32063								F	5	04/15/1953	09/18/1976	REP	  4C	0	  4C		ACT	4	10	5	4	4	904	6531099		
BAK	103848454	Snow	III	Gordon	A	N	5972   Larimer Rd 	 	Macclenny	 	32063								M	5	03/08/1978	03/08/1996	REP	  2A	0	  2A		INA	4	10	5	2	2				
BAK	103848513	McCreary		Edward	J	N	1809   Oscar RD 	 	Baldwin	 	32234								M	5	02/02/1955	03/15/2003	REP	  2A	0	  2A		ACT	4	10	5	2	2				
BAK	103848628	Drummond		Elizabeth	K	N	6873   Woodlawn Rd 	 	Macclenny	 	32063	PO BOX 544			Macclenny	FL	32063		F	5	07/09/1945	02/03/1995	REP	  5A	0	  5A		ACT	4	10	5	5	5				
BAK	103851390	Richardson	JR	Michael	H	N	10901   Harrys PL 	 	Glen St Mary	 	32040								M	5	11/22/1979	10/04/2004	DEM	  4D	0	  4D		ACT	4	10	5	4	4		6412218		
BAK	103852117	Fetz		Corey	Lee	N	7885   Aunt Mary Harvey RD 	 	Glen St Mary	 	32040								M	5	11/10/1981	10/04/2004	DEM	  5A	0	  5A		INA	4	10	5	5	5	904	3558366		
BAK	103852306	Chancey		Michelle	Elaine	N	19735   Noah Raulerson RD 	 	Sanderson	 	32087								F	5	03/21/1979	03/24/1997	REP	  4D	0	  4D		ACT	4	10	5	4	4				
BAK	103852680	Siddell		Janice	J	N	10224   Nursery Blvd 	 	Glen St Mary	 	32040								F	5	05/28/1950	09/17/1971	REP	  5A	0	  5A		ACT	4	10	5	5	5	904	2597097		
BAK	103853273	Esterling		Jaime	Antonio	N	16959   Crews RD 	 	Glen St Mary	 	32040								M	4	04/05/1961	04/13/2005	REP	  4D	0	  4D		ACT	4	10	5	4	4	904	7532139		
BAK	103853352	Esterling		Sandra	J	N	16959   Crews Rd 	 	Glen St Mary	 	32040								F	4	10/29/1967	04/13/2005	REP	  4D	0	  4D		ACT	4	10	5	4	4	904	2593229		
BAK	103854659	Sylvester		Donald	Leroy	N	6493  E Andrews St 	 	Glen St Mary	 	320405070								M	5	02/26/1962	02/06/2004	REP	  5A	0	  5A		ACT	4	10	5	5	5				
BAK	103854662	Parsons		Keith	A	N	4544   Shaves Bluff Rd 	 	Macclenny	 	32063	PO BOX 260			Glen St Mary	FL	32040		M	5	06/25/1975	10/04/2004	REP	  3A	0	  3A		ACT	4	10	5	3	3	904	2075112		
BAK	103855474	Neu		David	Scott	N	506  W Minnesota Ave 	 	Macclenny	 	32063								M	5	08/11/1982	10/04/2004	NPA	  2A	0	  2A.1		ACT	4	10	5	2	2				
BAK	103855767	Boothe		Walter	Lee	N	6138   Wells RD 	 	Macclenny	 	320635516								M	5	03/20/1964	10/08/1988	REP	  3A	0	  3A		ACT	4	10	5	3	3				
BAK	103856509	Boyles		Larry	J	N	5523   Huckleberry Trl S	 	Macclenny	 	32063								M	5	06/07/1980	10/04/2004	REP	  3A	0	  3A.1		ACT	4	10	5	3	3				
BAK	103856950	McFadden		Zeina	Jean	N	10297   Timber Trace DR 	 	Glen St Mary	 	32040								F	5	09/15/1980	10/01/2004	REP	  4D	0	  4D		ACT	4	10	5	4	4				
BAK	103857212	Sweat		Heather	L	N	3487   Clifford Dugger RD 	 	Glen St Mary	 	320405529								F	5	09/10/1986	09/28/2004	NPA	  1A	0	  1A		ACT	4	10	5	1	1		7812902		
BAK	103857595	Peck		David	S	N	17691   Crews Rd 	 	Glen St Mary	 	32040								M	1	10/08/1926	02/27/2003	REP	  4D	0	  4D		ACT	4	10	5	4	4				
BAK	103858533	Mathews		Aubrey	Keith	N	7230   Southern States Nursery Rd 	 	Macclenny	 	32063								M	5	04/02/1957	04/07/1998	REP	  5A	0	  5A		ACT	4	10	5	5	5	904	2595909		
BAK	103858536	Seymour		Timothy	R	N	12754  N County Road 125  	 	Glen St Mary	 	32040								M	5	08/21/1960	03/23/2000	INT	  5A	0	  5A		ACT	4	10	5	5	5				
BAK	103859000	Martin		Jay	S	N	1734   Whippoorwill Ln 	 	Glen St Mary	 	32040								M	5	10/18/1960	10/03/1984	REP	  6A	0	  6A		ACT	4	10	5	1	1				
BAK	103859185	Lovern		Jeanette		N	13791  N SR 121  	 	Macclenny	 	32063								F	5	09/27/1962	10/04/2004	REP	  3A	0	  3A		ACT	4	10	5	3	3				
BAK	103859204	Green		Marie		N	4930   Sam Green Cir 	 	Sanderson	 	32087								F	3	03/19/1948	10/03/2004	DEM	  6A	0	  6A		ACT	4	10	5	1	1	904	2401075		
BAK	103859908	Kersey		Betty	Darlene	N	564  W Minnesota Ave 	 	Macclenny	 	32063	PO BOX 883			Glen Saint Mary	FL	32040-0883		F	5	01/13/1959	03/14/2001	DEM	  2A	0	  2A.1		ACT	4	10	5	2	2				
BAK	103859983	Barnes		Leeann	Michelle	N	9100   Mud Lake RD 	 	Macclenny	 	32063								F	5	01/06/1983	09/29/2004	REP	  5A	0	  5A		ACT	4	10	5	5	5		6149982		
BAK	103860056	Eldridge		Susan	K	N	8364   Plantation Rd 	 	Macclenny	 	32063								F	5	05/07/1959	10/03/1984	REP	  5A	0	  5A		ACT	4	10	5	5	5				
BAK	103860493	Tanner		Catherine	Faith	N	9758  E Gilford Davis Rd 	 	Glen St Mary	 	32040								F	5	09/29/1986	10/01/2004	NPA	  1A	0	  1A		ACT	4	10	5	1	1				
BAK	103860805	Wilson		Daniel	C	N	11336  N Thomas DR 	 	Macclenny	 	32063								M	5	10/17/1947	03/23/2000	DEM	  3A	0	  3A		ACT	4	10	5	3	3				
BAK	103860874	Sternett		Bryan	Kenneth	N	14012   Sapp RD 	 	Glen St Mary	 	320405730								U	5	07/07/1973	10/03/2004	REP	  1A	0	  1A		ACT	4	10	5	1	1				
BAK	103860877	Sternett		Cara	Leigh	N	14012   Sapp RD 	 	Glen St Mary	 	320405730								F	5	12/06/1976	10/03/2004	REP	  1A	0	  1A		ACT	4	10	5	1	1				
BAK	103861576	Faulk	JR	Louie	J	N	15291   Maley Rd 	 	Glen St Mary	 	32040								M	5	03/28/1950	03/15/2003	REP	  4C	0	  4C		ACT	4	10	5	4	4				
BAK	103861826	Rosepiler		Jennifer	P	N	11073   Mud Lake Rd 	 	Glen St Mary	 	320405479								F	5	08/03/1978	03/27/1997	NPA	  5A	0	  5A		ACT	4	10	5	5	5				
BAK	103864702	Agnew		Linda	R	N	1737   Oscar RD 	 	Baldwin	 	32234								F	5	01/08/1947	12/18/1968	DEM	  2A	0	  2A		ACT	4	10	5	2	2				
BAK	103865068	Tiley		Kiersten	Megan	N	1279   Copper Creek Dr 	 	Macclenny	 	32063								F	5	09/28/1986	01/21/2004	DEM	  4C	0	  4C.1		ACT	4	10	5	4	4				
BAK	103865262	Eldridge		Robert	E	N	8364   Plantation RD 	 	Macclenny	 	32063								M	5	10/20/1938	02/21/1991	REP	  5A	0	  5A		ACT	4	10	5	5	5				
BAK	103866184	Crews		Ashley	Rahye	N	5153   Willard Crews LN 	 	Macclenny	 	32063								U	6	01/10/1987	01/21/2004	REP	  3A	0	  3A		ACT	4	10	5	3	3				
BAK	103866289	Smith	JR	Russell	E	N	5525   Martin Rhoden Ln 	 	Macclenny	 	32063								M	5	04/22/1961	02/11/1984	REP	  3A	0	  3A		ACT	4	10	5	3	3				
BAK	103867424	Farley		Kimberly	L	N	11745   Folsom Rd 	 	Sanderson	 	32087	PO BOX 1899			Glen St Mary	FL	32040		F	5	06/29/1970	03/15/2001	DEM	  1A	0	  1A		ACT	4	10	5	1	1				
BAK	103867441	Litton		Marylin	G	N	11745   Folsom Rd 	 	Sanderson	 	32087	PO BOX 1899			Glen St Mary	FL	32040		U	6	07/07/1937	03/15/2001	DEM	  1A	0	  1A		ACT	4	10	5	1	1				
BAK	103868269	Harper		Ron	M	N	7375  W Andrews ST 	 	Glen St Mary	 	320404944								M	5	01/12/1981	04/09/2002	REP	  5A	0	  5A.2		ACT	4	10	5	5	5				
BAK	103868561	Kelly		Cynthia	D	N	18117   County Road 127  	 	Glen St Mary	 	32040	8284 Pine Ave			Macclenny	FL	32063		F	5	01/10/1977	04/02/2002	REP	  4D	0	  4D		ACT	4	10	5	4	4				
BAK	103868647	Knox		Debra		N	7487  S SR 121  	 	Macclenny	 	32063								F	3	09/12/1961	04/08/2002	NPA	  5A	0	  5A		INA	4	10	5	5	5		3582411	210	
BAK	103869802	Klein		Ruth	Esther	N	906   Jacqueline CIR 	 	Macclenny	 	32063	2220 Cnty Rd 210 W Ste 108			Saint Johns	FL	32259		F	5	11/21/1962	04/18/2005	DEM	  3A	0	  3A.1		ACT	4	10	5	3	3	321	2286370		
BAK	103870708	Hammonds		Jamie	Justine	N	109   Margarett St 	 	Macclenny	 	32063	PO BOX 1418			Glen Saint Mary	FL	32040-1418		F	5	06/27/1983	01/07/2005	REP	  3A	0	  3A.1		ACT	4	10	5	3	3				
BAK	103871085	Grim		Deborah	Lynn	N	7711   Old Nursery RD 	 	Macclenny	 	32063								F	5	02/22/1969	06/08/1992	REP	  5A	0	  5A		ACT	4	10	5	5	5	904	7599848		
BAK	103871176	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	M	5		10/04/1984	REP	  4C	0	  4C.1		ACT	4	10	5	4	4	*	*	*	*
BAK	103871827	Klein		Ira	Wayne	N	906   Jacqueline CIR 	 	Macclenny	 	32063								M	5	08/10/1960	04/19/2005	DEM	  3A	0	  3A.1		INA	4	10	5	3	3	407	3839479		
BAK	103873713	King		Charles	O'Neil	N	973   Red Fox Way 	 	Macclenny	 	320632264								M	5	10/09/1948	10/09/2004	NPA	  3A	0	  3A.1		ACT	4	10	5	3	3				
BAK	103874153	Griffis		Jeremy	Wade	N	5112   Willard Crews LN 	 	Macclenny	 	32063								M	5	11/20/1985	10/05/2004	REP	  3A	0	  3A		ACT	4	10	5	3	3	904	5450412		
BAK	103874291	Walker		La Francis		N	483   South Blvd W	 	Macclenny	 	32063	PO BOX 146			Macclenny	FL	32063		F	3	04/02/1942	07/14/1992	REP	  2A	0	  2A.1		INA	4	10	5	2	2				
BAK	103876291	Altmiller	III	Carl	J	N	23553  N County Road 125  	 	Sanderson	 	32087								M	5	03/08/1955	10/06/1988	REP	  4B	0	  4B		ACT	4	10	5	4	4				
BAK	103876545	Boykin		Earlene		N	205  S 3Rd ST 	 	Macclenny	 	320632401	PO BOX 1570			Pine Lake	GA	30072		F	3	09/06/1969	10/28/2004	NPA	  2A	0	  2A.1		INA	4	10	5	2	2	904	4340307		
BAK	103876692	Jensen		Tara	Leann	N	567   Pine Crest CT 	 	Macclenny	 	32063								F	5	02/02/1977	11/03/2004	REP	  3A	0	  3A.1		ACT	4	10	5	3	3	904	2594257		
BAK	103877011	Keeney	II	James	M	N	7263  W Ridge Estates DR 	 	Glen St Mary	 	32040								M	5	02/25/1968	10/05/1992	REP	  5A	0	  5A		ACT	4	10	5	5	5				
BAK	103877061	Ruis		William	Brent	N	6119   Oakdale LN 	 	Macclenny	 	32063								M	5	09/23/1980	11/03/2004	REP	  3A	0	  3A		INA	4	10	5	3	3	904	3020307		
BAK	103877158	Parrish		David	Wayne	N	12478   Fred Harvey RD 	 	Sanderson	 	320873261								M	5	07/23/1978	10/25/2004	DEM	  1A	0	  1A		ACT	4	10	5	1	1	904	2894538		
BAK	103877188	Oca		Alfredo	Rebong	N	7563  W Geitgey St 	 	Glen St Mary	 	32040	P O BOX 355			Glen St Mary	FL	32040		M	5	04/03/1975	04/07/1997	REP	  5A	0	  5A.2		ACT	4	10	5	5	5				
BAK	103877373	Butcher		Delmas	E	N	8719   Butcher Rd 	 	Glen St Mary	 	32040								M	5	01/19/1948	10/11/1994	REP	  1A	0	  1A		ACT	4	10	5	1	1				
BAK	103877534	Crews		Nancy	Barbee	N	8796   Gin Henry LN 	 	Glen St Mary	 	32063								F	5	04/09/1959	12/09/1994	NPA	  5A	0	  5A		ACT	4	10	5	5	5				
BAK	103877762	Smith		Vicki	Lucas	N	175   North Blvd W	 	Macclenny	 	32063								F	5	04/15/1957	04/04/2002	DEM	  3A	0	  3A.1		ACT	4	10	5	3	3				
BAK	103878477	Johnson	SR	Brian	Keith	N	11880   Clet Harvey RD 	 	Glen St Mary	 	320405512								M	3	08/27/1973	10/13/2004	DEM	  1A	0	  1A		ACT	4	10	5	1	1		2497221		
BAK	103880165	Bennett		James	M	N	21439   Pleasant Grove Church Rd 	 	Sanderson	 	32087								M	5	03/17/1968	03/15/2001	REP	  4B	0	  4B		ACT	4	10	5	4	4				
BAK	103880890	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	M	5		03/13/2003	REP	  5A	0	  5A		INA	4	10	5	5	5	*	*	*	*
BAK	103880950	McDonald		Stanley	Scott	N	633   Fox Run CIR 	 	Macclenny	 	32063								M	5	04/10/1979	02/11/2004	DEM	  3A	0	  3A.1		ACT	4	10	5	3	3				
BAK	103881168	Price		Betty	L	N	1289   Copper Creek DR 	 	Macclenny	 	320636012								F	5	03/27/1930	10/08/1988	REP	  4C	0	  4C.1		ACT	4	10	5	4	4				
BAK	103881668	Peters		Carolyn	L	N	21027   Lilla Harvey RD 	 	Sanderson	 	32087								F	5	12/28/1950	11/15/2004	DEM	  4B	0	  4B		INA	4	10	5	4	4				
BAK	103882134	Owens		Gary	J	N	10745   Hillside Dr 	 	Macclenny	 	32063								M	5	09/12/1964	04/08/1997	DEM	  3A	0	  3A		ACT	4	10	5	3	3				
BAK	103882263	Smith		Patricia	Ann	N	6167   Sands Pointe DR 	 	Macclenny	 	320636044								F	5	11/23/1949	04/28/2005	REP	  4C	0	  4C.1		ACT	4	10	5	4	4	904	5047171		
BAK	103883038	Castle		Clint	A	N	14276   Hunters Ridge  W	 	GLEN ST MARY	 	32040								M	5	04/03/1981	11/05/2004	INT	  4C	0	  4C		ACT	4	10	5	4	4				
BAK	103883215	Leighton		Larry	V	N	7079   Southeast Ct 	 	Macclenny	 	32063								M	5	04/22/1957	05/24/2007	REP	  5A	0	  5A		ACT	4	10	5	5	5	904	6531575		
BAK	103883327	Jefferson		Sandra	Green	N	4951   Sam Green Rd 	 	Sanderson	 	32087								F	3	03/06/1950	12/06/1971	DEM	  6A	0	  6A		ACT	4	10	5	1	1	386	7525966		
BAK	103883922	Taylor		Matthew	Louis	N	5455   Huckleberry CT 	 	Macclenny	 	32063	394 W Evergreen Plz S			Santa Claus	IN	475796339		M	5	07/02/1979	11/03/2004	REP	  3A	0	  3A.1		INA	4	10	5	3	3				
BAK	103884423	Lord		Irvine	Richard	N	6256   Adams RD 	 	Macclenny	 	32063								M	5	11/25/1977	11/17/2004	REP	  2A	0	  2A		ACT	4	10	5	2	2				
BAK	103885097	Wright		Serenety	Lakahn	N	526  W Minnesota AVE 	 	Macclenny	 	320632652								F	3	09/26/1980	10/07/2004	DEM	  2A	0	  2A.1		ACT	4	10	5	2	2	904	9089501		
BAK	103885537	Matthew		Oscar		N	464   Islamorada Dr S	 	Macclenny	 	32063	6367 Skyline Dr			Rex	GA	30273		M	3	09/08/1968	11/18/2004	DEM	  3A	0	  3A.1		ACT	4	10	5	3	3				
BAK	103885827	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	M	5		11/29/2004	REP	  1A	0	  1A		ACT	4	10	5	1	1	*	*	*	*
BAK	103886677	Siddell		Anthony	E	N	10224   Nursery Blvd 	 	Glen St Mary	 	32040								M	5	11/12/1946	02/05/1970	DEM	  5A	0	  5A		ACT	4	10	5	5	5	904	2597097		
BAK	103887903	Ridenour		Carlene	L	N	15312   Maley Rd 	 	Glen St Mary	 	320403318								F	5	01/14/1942	10/08/1988	INT	  4C	0	  4C		ACT	4	10	5	4	4				
BAK	103888178	Wilms		Mark	Frank	N	12219   Palmetto Pl 	 	Sanderson	 	32087								M	5	12/09/1969	12/02/2004	REP	  1A	0	  1A		ACT	4	10	5	1	1	904	5250326		
BAK	103888384	Thompson		Patricia	A	N	6430   Ray Phillips RD 	 	Macclenny	 	32063								F	5	12/16/1960	04/17/2002	REP	  2A	0	  2A		ACT	4	10	5	2	2				
BAK	103890075	Mobley		Tina	B	N	8312   County Road 139B  	 	Glen St Mary	 	320404120								F	5	04/22/1962	10/28/2004	DEM	  5A	0	  5A		ACT	4	10	5	5	5	904	2596211		
BAK	103890797	McLelland		Cheri	C	N	14222   County Road 124  	 	Sanderson	 	32087								F	5	12/27/1983	04/10/2002	REP	  1A	0	  1A		ACT	4	10	5	1	1	904	2594366		
BAK	103891729	Johnson		Gena	Hatchell	N	11513   Confederate LN 	 	Glen St Mary	 	320403879								F	5	11/16/1915	03/09/1956	DEM	  5A	0	  5A		ACT	4	10	5	5	5				
BAK	103892733	Brumell	IV	Robert	Henry	N	4433  S County Road 229  	 	Glen St Mary	 	32040								M	5	02/25/1987	12/21/2004	REP	  1A	0	  1A		ACT	4	10	5	1	1				
BAK	103893752	Hatton		Mark	D	N	14463   County Road 127  	 	Sanderson	 	32087								M	5	08/01/1954	10/08/1988	REP	  1A	0	  1A		ACT	4	10	5	1	1				
BAK	103893892	Davis		Thurman	C	N	12390  N County Road 23A  	 	Macclenny	 	32063								M	5	09/11/1963	10/08/1988	REP	  4C	0	  4C		ACT	4	10	5	4	4				
