BAY	103834760	FERGUSON		TRACIE	LYN	N	702   BLUEFISH DR 	 	PANAMA CITY BEACH	 	32408	PO BOX 27413			PANAMA CITY BCH	FL	324110000		F	5	10/01/1974	09/30/2004	REP	 15	0	 15.1		ACT	2	6	1	5	5		4484183		
BAY	103835671	MARTIN		SUJAN	LEE	N	7510   NAUTICAL CT 	 	SOUTHPORT	 	32409								F	5	11/18/1976	09/29/2004	REP	  6	0	  6.0		INA	2	6	1	4	4	919	7367823		
BAY	103837018	STEWART		SHARON	RACHELLE	N	2400   GRANDIFLORA BLVD 	UNIT E 807	PANAMA CITY BEACH	 	32408	3714 PRESERVE BAY BLVD			PANAMA CITY BCH	FL	324087136		F	5	03/03/1976	10/01/2004	REP	 15	0	 15.1		ACT	2	6	1	5	5	850	2766347		
BAY	103837216	PICKARD		MATTHEW	S	N	3408   PICADILLY LN 	 	PANAMA CITY	 	32405								M	5	08/25/1973	09/20/2004	REP	 21	0	 21.0		ACT	2	6	1	1	1				
BAY	103843010	GOINES	JR	LEAMON	EDWARD	N	1208   PENNSYLVANIA AVE 	 	LYNN HAVEN	 	32444								M	5	12/17/1979	10/01/2004	REP	 19	0	 19.1		ACT	2	6	1	1	1				
BAY	103844079	ALDAIZ	JR	MANUEL		N	5012   TOMMY SMITH DR 	 	PANAMA CITY	 	32404								M	4	12/03/1975	09/30/2004	DEM	 17	0	 17.2		ACT	2	6	1	4	4	360	9305162		
BAY	103847971	SHEA		KEVIN	B	N	1202   Kristanna Dr 	 	PANAMA CITY	 	32405								M	5	12/19/1969	02/05/1988	REP	 22	0	 22.2		ACT	2	6	1	1	1				
BAY	103848732	MANN		JOSEPH	EDWARD	N	7726  S MCCANN RD 	 	SOUTHPORT	 	32409								M	5	07/20/1952	09/16/1971	REP	  6	0	  6.0		ACT	2	6	1	4	4				
BAY	103851122	COOK		THOMAS	HAYES	N	142   LAKE MERIAL BLVD 	 	SOUTHPORT	 	32409								M	5	02/12/1970	02/06/2004	REP	  5	0	  5.0		ACT	2	5	1	4	4	850	2659828		
BAY	103852286	SEATON		KATHERINE	ANN	N	4513  E BUS HWY 98  	 	PANAMA CITY	 	324047539								F	5	12/20/1968	10/02/2004	NPA	 40	0	 40.3		INA	2	6	1	2	2				
BAY	103852641	REEVES		CRYSTAL	FILDER	N	6241  E Hwy 98  	 	PANAMA CITY	 	32404								F	5	02/15/1978	10/04/2004	DEM	 42	0	 42.1		ACT	2	6	1	2	2				
BAY	103852776	LYMAN		CHRISTOPHER	SCOTT	N	2101   Avensong LN 	UNIT 105	PANAMA CITY BEACH	 	32408								M	5	01/22/1981	10/04/2004	REP	 12	0	 12.1		ACT	2	6	1	5	5	904	1728520		
BAY	103864433	HOOK		RODERICK	FRANKLIN	N	4726   BAY POINT RD 	UNIT 4216	PANAMA CITY BEACH	 	32408	PO BOX 27673			PANAMA CITY BEACH	FL	324110000		M	5	02/28/1985	09/13/2004	REP	 15	0	 15.1		ACT	2	6	1	5	5				
BAY	103867227	INGRAM		PATRICIA	ANN	N	2200  W 29TH ST 	 	PANAMA CITY	 	32405								F	5	04/14/1944	06/23/1986	REP	 25	0	 25.1		ACT	2	6	1	3	3	850	9140979		
BAY	103870152	MUSSELWHITE		JEANETTE	SPRAYBERRY	N	10534   SOUTH FORK LOOP 	 	PANAMA CITY	 	32404								F	5	04/30/1950	09/18/1976	REP	  3	0	  3.0		ACT	2	6	1	4	4	850	3902220		
BAY	103873487	BOWMAN		CHELSEA	MIKEL	N	13094   Agave ST 	 	PANAMA CITY BEACH	 	32407								F	5	02/27/1987	10/07/2004	DEM	 11	0	 11.4		ACT	2	6	1	5	5	850	4813959		
BAY	103874272	STEVENSON		YTEARIE	EARLENE	N	3004   SYRACUSE AVE 	 	PANAMA CITY	 	32405								F	3	01/26/1982	04/08/2002	DEM	 23	0	 23.0		ACT	2	6	1	1	1	850	6301223		
BAY	103875452	RODRIGUEZ		MICHELLE	ROBIN	N	5930  E Hwy 98  	 	PANAMA CITY	 	32404								F	5	09/29/1960	10/20/2004	DEM	 42	0	 42.1		ACT	2	6	1	2	2				
BAY	103881673	EVANS		DWAYNE	EDWARD	N	6429   LAKE JOANNA CIR 	 	PANAMA CITY	 	32404								M	3	12/06/1969	11/03/2004	DEM	 17	0	 17.2		ACT	2	6	1	4	4	850	2344006		
BAY	103883015	MITCHELL		KEITH	W	N	225   MARLIN CIR 	 	PANAMA CITY BEACH	 	32408								M	5	10/18/1968	11/15/2004	REP	 15	0	 15.1		INA	2	6	1	5	5				
BAY	103891427	LECLAIR	JR	EUGENE	P	N	140   GRAND LAGOON SHORES DR 	 	PANAMA CITY BEACH	 	32408	140 GRAND LAGOON SHORES DR			PANAMA CITY BEACH	FL	324080000		M	5	03/30/1943	12/27/2000	REP	 14	0	 14.0		ACT	2	6	1	5	5				
BAY	103891872	WRIGHT	JR	DAVID	G	N	120   Big Oak Ln 	 	PANAMA CITY	 	324047651								M	5	05/24/1961	12/17/2004	REP	 38	0	 38.2		ACT	2	6	1	2	2				
BAY	103892326	LECLAIR		MARIANNE	C	N	140   GRAND LAGOON SHORES DR 	 	PANAMA CITY BEACH	 	32408								F	5	11/17/1952	12/27/2000	REP	 14	0	 14.0		ACT	2	6	1	5	5				
BAY	103897755	CARDOZA		FRANCISCO	WILLIAM	N	11604   HWY 77  	 	SOUTHPORT	 	32409								M	6	10/19/1958	03/13/1996	NPA	  5	0	  5.0		ACT	2	5	1	4	4	904	5355519		
BAY	103897952	CARDOZA		THERESA	ANNE	N	11604   HWY 77  	 	SOUTHPORT	 	32409								F	5	03/27/1960	03/13/1996	NPA	  5	0	  5.0		ACT	2	5	1	4	4	904	2209371		
BAY	103899817	RHODES		ASHLEY	LEIGH	N	3305  E 2ND CT 	UNIT a	PANAMA CITY	 	32401								F	5	12/06/1973	02/21/1995	DEM	 36	0	 36.2		INA	2	6	1	2	2	904	8594010		
BAY	103902536	BANJOMAN		CORELLE	HUSTON	N	902   Laurel Oak Ln 	 	PANAMA CITY BEACH	 	32408								M	3	02/23/1971	05/12/2005	DEM	 14	0	 14.0		ACT	2	6	1	5	5				
BAY	103909991	DYMOND		CALEB	ROBERT	N	901   AMBER WAY 	 	PANAMA CITY	 	32404								M	5	03/01/1984	03/12/2003	REP	 17	0	 17.3		ACT	2	6	1	4	4				
BAY	103911026	GREENE		JEROME	PATRICK	N	204  N MACARTHUR AVE 	 	PANAMA CITY	 	32401								M	5	06/07/1972	03/28/2001	REP	 35	0	 35.1		ACT	2	6	1	2	2				
BAY	103912151	Junker		Jason	David	N	134   Grand Lagoon Shores Dr 	 	PANAMA CITY BEACH	 	32408								M	5	06/20/1979	05/18/2005	NPA	 14	0	 14.0		ACT	2	6	1	5	5				
BAY	103916913	JOHNSON		ALENE	LOWERY	N	440   WAHOO RD 	 	PANAMA CITY BEACH	 	324087286	PO BOX 28114			PANAMA CITY	FL	324118114		F	5	07/23/1928	11/06/1967	REP	 15	0	 15.1		ACT	2	6	1	5	5				
BAY	103917683	THAMES		ROY	EARL	N	1502   THURSO RD 	 	LYNN HAVEN	 	32444	4320 LYNN ROSS DR			VALDOSTA	GA	31605-6623		M	5	03/04/1947	06/03/1968	REP	 23	0	 23.1		ACT	2	6	1	1	1	850	2770404		
BAY	103917920	PARKER		LORETTA	HANDY	N	2727   HILLSBORO AVE 	 	PANAMA CITY	 	32405								F	5	07/29/1923	04/02/1968	REP	 27	0	 27.0		ACT	2	6	1	1	1	850	7679907		
BAY	103919632	SCHWEIGER		H	A	N	621   CYPRESS AVE 	 	PANAMA CITY	 	324014366								M	5	03/13/1931	01/15/1970	DEM	 32	0	 32.1		INA	2	6	1	3	3				
BAY	103937528	CORSE		DEAN	C	N	1803   MILLWOOD LN 	 	LYNN HAVEN	 	32444								M	5	08/22/1955	07/24/1982	REP	 19	0	 19.0		ACT	2	6	1	1	1				
BAY	103937675	RASMUSSEN		ROBERT	E	N	1237  N BAY DR 	 	LYNN HAVEN	 	32444								M	5	02/04/1965	02/22/1983	REP	 21	0	 21.0		ACT	2	6	1	1	1	850	8323411		
BAY	103940472	ROWELL		THERESA	FLORES	N	327   BREAM POND RD 	 	SOUTHPORT	 	32409	327 BREAM POND ROAD			PANAMA CITY	FL	32409-4603		F	5	02/18/1969	03/20/1987	REP	  5	0	  5.0		ACT	2	5	1	4	4	850	4794806		
BAY	103940697	SMITH		COREY		N	805  E 14TH ST 	APT F	PANAMA CITY	 	324013397								M	3	01/04/1969	03/26/1987	DEM	 32	0	 32.2		ACT	2	6	1	3	3				
BAY	103941104	CANTWELL		MICHAEL	THOMAS	N	6406   SUNSET AVE 	 	PANAMA CITY BEACH	 	324086015								M	5	11/19/1954	01/26/1988	REP	 12	0	 12.1		ACT	2	6	1	5	5	850	4396777		
BAY	103944833	HAMILTON		RANDAL	S	N	145   PELICAN WAY 	 	PANAMA CITY BEACH	 	32408								M	5	01/10/1972	04/30/1990	REP	 14	0	 14.0		ACT	2	6	1	5	5	850	4785211		
BAY	103947583	MOORE		GLORIA	GAIL	N	9902  S Thomas DR 	APT 533	PANAMA CITY BEACH	 	32408								F	5	12/26/1946	06/04/1992	DEM	 11	0	 11.2		ACT	2	6	1	5	5	850	9414733		
BAY	103947624	COOK		NATALIE	THOMPSON	N	147   PORTER DR 	 	PANAMA CITY BEACH	 	32413								F	5	02/01/1975	05/12/1992	REP	 10	0	 10.9		ACT	2	6	1	5	5				
BAY	103947898	BAILEY		REBECCA	ASHLEY	N	3706   MILLSTONE CT 	 	LYNN HAVEN	 	32444								F	5	06/28/1974	05/13/1992	REP	 21	0	 21.0		ACT	2	6	1	1	1	850	3413492		
BAY	103948145	CATO-LUCAS		JENNIFER	ANN	N	1734   OAKCREST DR 	 	SOUTHPORT	 	32409								F	5	10/03/1974	05/15/1992	REP	  5	0	  5.0		ACT	2	5	1	4	4	850	9412657		
BAY	103949557	WILLIS		ELIZABETH	ANN	N	14   HWY 98  	 	MEXICO BEACH	 	32456								F	5	02/17/1959	09/19/1992	REP	 44	0	 44.1		ACT	2	6	1	2	2				
BAY	103949815	MITCHELL		SCOTT	JEFFREY	N	3714  W HWY 390  	 	PANAMA CITY	 	32405								M	5	08/31/1975	03/02/1993	REP	 24	0	 24.0		ACT	2	6	1	1	1	850	4336484		
BAY	103950717	LEE		SHANNON	ASHLEY	N	1702   CAROLINA AVE 	 	LYNN HAVEN	 	32444								F	5	09/27/1975	04/06/1993	REP	 22	0	 22.1		ACT	2	6	1	1	1				
BAY	103950941	KEITH		JASON	THOMAS	N	1750   ANNABELLAS DR 	 	PANAMA CITY BEACH	 	32407								M	5	12/10/1975	05/02/1994	REP	 13	0	 13.0		ACT	2	6	1	5	5				
BAY	103951147	ADDISON		ISAAC	R	N	1604  W 13TH ST 	 	PANAMA CITY	 	32401								M	2	04/02/1977	05/10/1994	REP	 31	0	 31.5		ACT	2	6	1	3	3				
BAY	103951187	MITCHELL		NSOMBI	RENEE	N	4609   VOODOO DR 	 	TYNDALL AFB	 	324037202	4153 CMR 427			APO	AE	096300042		F	3	12/17/1976	04/18/1994	DEM	 42	0	 42.0		INA	2	6	1	2	2	850	4694212		
BAY	103951312	BENFIELD		BRIAN	PATRICK	N	3406   HARRISON AVE 	 	PANAMA CITY	 	32405								M	5	07/01/1976	04/19/1994	REP	 23	0	 23.0		ACT	2	6	1	1	1				
BAY	103954763	FISHER		MYLES	A	N	8500   GRASS LAKE LN 	 	PANAMA CITY BEACH	 	324139581								M	5	10/15/1947	07/18/1980	REP	  7	0	  7.2		ACT	2	6	1	4	4	850	3246996		
BAY	103958161	THOMPSON		MYRON	MCGLAUGHN	N	4344   HUCKLEBERRY LN 	 	SOUTHPORT	 	32409								F	5	03/15/1940	12/29/1982	REP	  6	0	  6.0		ACT	2	6	1	4	4	850	2650541		
BAY	103960372	BALLART		ANTHONY		N	1108   IOWA AVE 	 	LYNN HAVEN	 	324442730								M	5	03/22/1943	03/22/1984	INT	 19	0	 19.1		ACT	2	6	1	1	1				
BAY	103964960	SPRING	SR	STANLEY	A	N	122   CORAL DR 	 	PANAMA CITY BEACH	 	32413	7735 N JEFFERSON PLACE CIR APT D			BATON ROUGE	LA	70809		M	5	03/27/1926	08/08/1986	REP	  9	0	  9.3		ACT	2	6	1	5	5	225	3280552		
BAY	103967149	MCDANAL		JOHN	EDWARD	N	1207   HUNTINGTON RIDGE RD 	 	LYNN HAVEN	 	32444	1207 HUNTINGTON RIDGE ROAD			LYNN HAVEN	FL	32444-0000		M	5	01/03/1953	11/05/1987	DEM	 21	0	 21.0		ACT	2	6	1	1	1				
BAY	103967795	PATE		ROBERT	EDWARD	N	4038   RICHARDSON RD 	 	PANAMA CITY	 	32404								M	5	12/15/1942	02/02/1988	NPA	 21	0	 21.0		ACT	2	6	1	1	1	850	2525599		
BAY	103970509	ALLEN		WANDA	ROBERTSON	N	702   LYNDELL CIR 	 	PANAMA CITY BEACH	 	32407								F	5	12/01/1942	08/06/1988	DEM	 11	0	 11.0		ACT	2	6	1	5	5	850	6281491		WANDARA42@GMAIL.COM
BAY	103975300	MIDDLETON		MARCIA	GALE	N	1803   MILLWOOD LN 	 	LYNN HAVEN	 	32444								F	5	02/04/1946	07/09/1990	REP	 19	0	 19.0		ACT	2	6	1	1	1	850	2658745		
BAY	103975542	GAMBLE		MARGARET	W	N	722   RADCLIFF AVE 	 	LYNN HAVEN	 	32444								F	5	07/01/1965	08/06/1990	DEM	 21	0	 21.0		ACT	2	6	1	1	1				
BAY	103976305	SIMMONS		JOSEPH	OLIN	N	702   LYNDELL CIR 	 	PANAMA CITY BEACH	 	32407								M	5	01/08/1942	10/04/1990	DEM	 11	0	 11.0		ACT	2	6	1	5	5	850	2346675		
BAY	103976838	KELLY		PAMELA	SUE	N	7120   PATRONIS DR 	APT 1102	PANAMA CITY BEACH	 	324085753								F	5	01/10/1955	11/06/1990	DEM	 14	0	 14.0		INA	2	6	1	5	5	850	4166613		
BAY	103976997	CAMP	JR	WILLIE	HOWARD	N	219   Broderick Pl 	 	PANAMA CITY BEACH	 	32413								M	5	09/01/1941	01/16/1991	REP	  9	0	  9.1		ACT	2	6	1	5	5	850	9683293		
BAY	103977015	CAMP		NORMA	HOOPER	N	219   Broderick Pl 	 	PANAMA CITY BEACH	 	32413								F	5	09/27/1945	01/16/1991	REP	  9	0	  9.1		ACT	2	6	1	5	5				
BAY	103977895	CIEUTAT		LYNN	CALDER	N	134   PALM ST 	 	MEXICO BEACH	 	32456								F	5	09/29/1953	07/23/1991	DEM	 44	0	 44.1		ACT	2	6	1	2	2	850	5165663		
BAY	103979480	GALLOWAY		ANNE	FLOURNOY	N	22811   PANAMA CITY BEACH PKWY 	UNIT 26	PANAMA CITY BEACH	 	32413								F	5	08/31/1929	02/10/1992	NPA	  8	0	  8.1		ACT	2	6	1	5	5				
BAY	103979482	BUTTRUM		DAWN	MARIE	N	903   BALDWIN ROWE CIR 	 	PANAMA CITY	 	32405								F	5	04/21/1967	02/10/1992	REP	 23	0	 23.1		ACT	2	6	1	1	1	850	4262225		
BAY	103980094	ROBBINS		SARAH	K	N	6473   OAK SHORE DR 	 	PANAMA CITY	 	32404								F	5	09/19/1959	02/10/1992	REP	 42	0	 42.1		ACT	2	6	1	2	2				
BAY	103980843	ROBINSON		TUWANNA	RESHAY	N	808   CAPE COD DR 	 	PANAMA CITY BEACH	 	32407								F	3	03/03/1970	03/06/1992	DEM	 10	0	 10.4		ACT	2	6	1	5	5	850	5414601		
BAY	103980930	ROWELL		KYLE	W	N	327   BREAM POND RD 	 	SOUTHPORT	 	32409								M	5	05/01/1967	03/06/1992	REP	  5	0	  5.0		ACT	2	5	1	4	4	850	4794806		
BAY	103983449	WHITCOMB		RONALD	LLOYD	N	14808   Bay View Cir 	 	PANAMA CITY BEACH	 	324139312								M	5	11/01/1968	08/03/1992	REP	  7	0	  7.2		INA	2	6	1	4	4	850	4572988		
BAY	103985111	SENECAL		NATALIE	A	N	532   HARVARD BLVD 	 	LYNN HAVEN	 	32444								F	5	08/27/1930	09/29/1992	REP	 21	0	 21.0		ACT	2	6	1	1	1	850	2714786		
BAY	103989694	MCDANIEL		GENE	ESTON	N	507   DATE PALM CT 	 	PANAMA CITY BEACH	 	324087744								M	5	09/10/1961	09/08/1993	DEM	 14	0	 14.0		ACT	2	6	1	5	5	808	4566628		
BAY	103990365	SUDDUTH		RITA	TORI	N	3548   BRENTWOOD PL 	 	PANAMA CITY	 	32404								F	5	12/08/1970	12/28/1993	REP	 27	0	 27.4		ACT	2	6	1	1	1	850	2499956		
BAY	103992510	GASPARD		JOSEPH	P	N	5320   Hopetown Ln 	 	PANAMA CITY BEACH	 	32408								M	5	09/15/1967	08/16/1994	NPA	 15	0	 15.1		ACT	2	6	1	5	5	850	4979004		
BAY	103992709	DICKERSON		JONATHAN	T	N	909  E 2nd CT 	 	PANAMA CITY	 	32401								M	5	12/18/1970	08/08/1994	NPA	 35	0	 35.1		ACT	2	6	1	2	2				
BAY	103993624	BATES		MARY	T	N	425  E 19TH ST 	APT 404	PANAMA CITY	 	32405								F	5	10/31/1931	09/27/1994	NPA	 29	0	 29.0		ACT	2	6	1	3	3	850	4810101		
BAY	103993751	DAVIS		RHONDA	G	N	12602   HWY 231  	 	YOUNGSTOWN	 	32466	2260 S FERDON BLVD			CRESTVIEW	FL	32536-8457		F	5	07/09/1973	09/30/1994	REP	  2	0	  2.0		ACT	2	5	1	4	4				
BAY	103999160	RUSSELL		H	INEZ	N	1307   PENNSYLVANIA AVE 	 	LYNN HAVEN	 	324442639								F	5	02/19/1924	02/01/1960	DEM	 19	0	 19.1		ACT	2	6	1	1	1				
BAY	104000972	BOYD		LISA	BROCK	N	3301  E 4TH ST 	 	PANAMA CITY	 	32401								F	5	02/13/1955	02/02/1995	DEM	 33	0	 33.4		ACT	2	6	1	3	3	850	5324083		
BAY	104002763	HOLBROOK		MARGARET	A	N	901  W 19TH ST 	APT 3308	PANAMA CITY	 	32405								F	5	08/04/1936	02/24/1995	NPA	 29	0	 29.1		ACT	2	6	1	3	3				
BAY	104004846	WOOD		ANTHONY	LEE	N	14401   FRONT BEACH RD 	APT 328	PANAMA CITY BEACH	 	32413								M	5	01/22/1969	03/30/1995	REP	 10	0	 10.6		INA	2	6	1	5	5	850	2561672		
BAY	104005063	PARKER		BRENDA	FAYE	N	1711   ILLINOIS AVE 	 	LYNN HAVEN	 	32444								F	5	05/05/1966	04/11/1995	DEM	 23	0	 23.1		ACT	2	6	1	1	1	850	4490190		
BAY	104006047	FIGGINS		ARETHA	ANTIONETTE	N	1304   ROOSEVELT DR 	 	PANAMA CITY	 	32401								F	3	06/24/1968	05/02/1995	DEM	 32	0	 32.2		ACT	2	6	1	3	3	850	4342789		
BAY	104006675	BLOUNT		LARRY	EUGENE	N	411   WATER OAK CIR 	 	PANAMA CITY BEACH	 	32408								M	5	02/03/1960	05/17/1995	DEM	 14	0	 14.0		ACT	2	6	1	5	5	850	4568957		
BAY	104008331	CUEBAS		ERIC	MICHAEL	N	1110   DELAWARE AVE 	 	LYNN HAVEN	 	324442828								M	5	11/01/1977	06/05/1995	NPA	 19	0	 19.1		ACT	2	6	1	1	1				
BAY	104008608	MARSHALL		JENNIFER	SHEA	N	3109   Preserve Rookery BLVD 	 	PANAMA CITY BEACH	 	324087472								F	5	07/17/1977	06/05/1995	REP	 15	0	 15.1		ACT	2	6	1	5	5	850	7127685		
BAY	104013995	HENDERSON		CINDRA	ELLEN	N	316   HIDDEN ISLAND DR 	 	PANAMA CITY BEACH	 	32408								F	5	12/19/1960	11/17/1995	REP	 14	0	 14.0		ACT	2	6	1	5	5	850	7081166		
BAY	104014100	CLOSE		LAWRENCE	LAVERNE	N	22322   LAKEVIEW LN 	 	PANAMA CITY BEACH	 	324133121								M	5	06/10/1967	11/28/1995	NPA	  8	0	  8.1		ACT	2	6	1	5	5	904	4561364		
BAY	104014625	RASMUSSEN		ASHLEY	ASKEW	N	1237  N BAY DR 	 	LYNN HAVEN	 	32444								F	5	03/17/1965	12/14/1995	REP	 21	0	 21.0		ACT	2	6	1	1	1	850	8323411		
BAY	104015167	HUFFMAN		MARCUS	DEAN	N	112   KENSINGTON CIR 	 	PANAMA CITY BEACH	 	324132868								M	5	02/11/1956	01/03/1996	NPA	 10	0	 10.6		ACT	2	6	1	5	5	850	7484533		
BAY	104015984	CANTWELL		MARTA	M	N	6406   SUNSET AVE 	 	PANAMA CITY BEACH	 	324086015								F	5	03/01/1954	01/20/1996	DEM	 12	0	 12.1		ACT	2	6	1	5	5	850	4396777		
BAY	104016984	BAILEY		PETIE	JOE	N	3706   Millstone Ct 	 	LYNN HAVEN	 	32444								M	1	06/17/1976	02/08/1996	REP	 21	0	 21.0		ACT	2	6	1	1	1	850	8723279		
BAY	104021476	HENDERSON	JR	RICHARD		N	1203   LOUISIANA AVE 	 	PANAMA CITY	 	32401								M	3	03/20/1944	05/22/1996	DEM	 32	0	 32.2		ACT	2	6	1	3	3				
BAY	104021662	POSEY		RUFUS	ANDREAS	N	138  N COMET AVE 	APT 8	PANAMA CITY	 	324047540								M	3	10/10/1978	05/23/1996	DEM	 38	0	 38.2		ACT	2	6	1	2	2	850	4538880		
BAY	104022253	HUFFMAN		TINA	CERULLO	N	3531   Azalea Way 	 	PANAMA CITY	 	32405								F	5	08/14/1972	06/11/1996	REP	 23	0	 23.1		ACT	2	6	1	1	1	850	3849684		
BAY	104024076	CATLIN		ELLEN	DEAN	N	14825   FRONT BEACH RD 	UNIT 1611	PANAMA CITY BEACH	 	32413								F	2	10/15/1970	07/17/1996	DEM	 10	0	 10.6		ACT	2	6	1	5	5	850	9410603		
BAY	104027096	BROADWELL	JR	LARRY	RAY	N	3526   ROSEWOOD CIR 	 	LYNN HAVEN	 	324445642	159 BENEDICT AVE			LANGLEY AFB	VA	123665		M	5	09/14/1972	09/10/1996	REP	 23	0	 23.1		ACT	2	6	1	1	1	575	4153771		
BAY	104030038	FELTNER		DIANA	LYNN	N	200   ELEANOR AVE 	 	PANAMA CITY	 	32404								F	5	10/07/1960	10/05/1996	NPA	 41	0	 41.1		ACT	2	6	1	2	2	850	8991551		
BAY	104030101	PRESLEY		JAMES	ARTHUR	N	3001  W 10TH ST 	UNIT 417	PANAMA CITY	 	32401								M	5	10/23/1961	10/07/1996	REP	 31	0	 31.5		ACT	2	6	1	3	3				
