FLA	103835047	COOPER		BLAIR	T	N	19   PRINCETON LN 	 	PALM COAST	 	32164								M	5	06/07/1960	03/10/1979	REP	16	0	16.1		INA	6	24	6	5	5	904	3493229		
FLA	103835719	PLYMILL		THOMAS	ALLAN	N	91   ROXBORO DR 	 	PALM COAST	 	32164								M	5	03/17/1952	08/16/1971	DEM	13	0	13.0		ACT	6	24	6	1	1				
FLA	103835906	AVERY		ALDONETTE	STEPHENS	N	21   SQUIRREL PL 	 	PALM COAST	 	32164								F	3	11/17/1979	02/06/2004	DEM	10	0	10.1		ACT	6	24	6	3	3				
FLA	103836227	STILLWELL		GLORIA	LOUISE	N	67   ERIC DR 	 	PALM COAST	 	32164								F	3	12/12/1951	04/01/2005	DEM	 9	0	 9.0		ACT	6	24	6	1	1	904	5866061		
FLA	103836435	AFFLICK		CLIVE	HW	N	6   WOODSHAW LN 	 	PALM COAST	 	32164								M	3	10/26/1933	10/03/1984	DEM	18	0	18.2		ACT	6	24	6	4	4				
FLA	103836849	HALL		RONALD	HARDEN	N	933   GALLBERRY CT 	 	BUNNELL	 	32110								M	5	12/13/1980	03/09/2001	REP	 1	0	 1.3		ACT	6	24	6	4	4				
FLA	103837868	RODGERS		CHRISTOPHER	JOHN	N	1   LAKE FOREST CT 	 	PALM COAST	 	32137								M	5	02/08/1977	03/15/1999	REP	27	0	27.0		ACT	6	24	6	2	2				
FLA	103840608	LO PRESTI		DEBORAH	GIBSON	N	6   FIRST AVE 	 	PALM COAST	 	32137								F	5	03/21/1952	03/19/1997	REP	29	0	29.0		ACT	6	24	6	2	2				
FLA	103843850	CALABRASE		EUGENE	ALLEN	N	104   SURFVIEW DR 	APT 1607	PALM COAST	 	321372347								M	5	01/06/1961	01/23/1988	NPA	29	0	29.0		ACT	6	24	6	2	2	904	5098886		
FLA	103846141	DELLEDONNE	JR	ANTHONY		N	2   WESTLAMAR PL 	 	PALM COAST	 	32164								M	5	03/07/1974	03/31/2005	DEM	18	0	18.0		ACT	6	24	6	1	1				
FLA	103846943	KILLEEN		JUDY	L	N	26   ROYAL TERN LN 	 	PALM COAST	 	321646979								F	5	01/02/1954	04/06/2005	REP	13	0	13.0		ACT	6	24	6	1	1	904	7622928		
FLA	103848193	SMITH		JENNIFER	JEANETTE	N	19   BLACK ALDER DR 	 	PALM COAST	 	32137								F	5	06/08/1981	03/13/2001	REP	27	0	27.3		ACT	6	24	6	5	5				
FLA	103848534	KRYSPIN		WAYNE	CURTIS	N	11   WOODWARD LN 	 	PALM COAST	 	32164	11 WOODWARD LANE			PALM COAST	FL	321647902		M	5	03/15/1961	03/22/2000	REP	18	0	18.2		ACT	6	24	6	4	4				
FLA	103848612	MARTIN		DANA	ELIZABETH	N	3   RAINBOW LN 	 	PALM COAST	 	32164								F	5	09/24/1984	10/04/2004	INT	14	0	14.1		ACT	6	24	6	1	1				
FLA	103853222	COWAN		THOMAS	REED	N	2   SAN PEDRO CT 	 	PALM COAST	 	32137								M	5	08/04/1952	08/04/1984	REP	29	0	29.0		ACT	6	24	6	2	2				
FLA	103855682	SANDERS		BRENDA	C	N	63   LONGVIEW WAY N	 	PALM COAST	 	32137								F	5	11/09/1949	03/23/2000	REP	23	0	23.1		ACT	6	24	6	2	2				
FLA	103855841	SANDERS		FRANKIE	D	N	63   LONGVIEW WAY N	 	PALM COAST	 	32137								M	5	08/19/1949	03/23/2000	DEM	23	0	23.1		ACT	6	24	6	2	2	904	6310468		FSAND1010@YAHOO.COM
FLA	103856220	KINZEY		AMANDA	NOEL	N	501   OCEAN MARINA DR 	 	FLAGLER BEACH	 	32136								F	5	12/07/1985	10/04/2004	DEM	33	0	33.2		ACT	6	24	6	3	3	386	2951332		
FLA	103857935	HERMELYN		HARRY	JOSEPH	N	5   WILLS PL 	 	PALM COAST	 	32164								M	5	07/10/1943	10/04/2004	NPA	18	0	18.3		ACT	6	24	6	5	5		2216214		
FLA	103858882	HARADZIN		CHRISTINA	M	N	3697   CITRUS AVE 	 	BUNNELL	 	32110								F	5	09/30/1983	09/29/2004	DEM	 3	0	 3.0		ACT	6	24	6	4	4				
FLA	103858963	GREENE		ANN	JOHNSON	N	611  N DAYTONA AVE 	 	FLAGLER BEACH	 	32136								F	5	06/14/1953	10/03/1984	REP	33	0	33.2		ACT	6	24	6	3	3				
FLA	103859334	FEDRICK		GLORIA	JEAN	N	4600  E MOODY BLVD 	BLDG 3D	BUNNELL	 	32110								F	3	12/25/1960	10/04/2004	NPA	 9	0	 9.3		INA	6	24	6	4	4	904	3588226		
FLA	103859400	MEIERHOEFER		DORIS	M	N	70   TOWN CT 	APT 82A	PALM COAST	 	32164								F	5	07/23/1922	09/29/2004	NPA	10	0	10.3		INA	6	24	6	3	3				
FLA	103859661	COERS		EVANGELINE		N	9   RUTH DR 	 	PALM COAST	 	32164								F	2	10/29/1958	10/04/2004	DEM	13	0	13.0		INA	6	24	6	1	1	904	2469694		
FLA	103860531	LIVELY		JAY	ROBERT LOGAN	N	21   WOODSTON LN 	 	PALM COAST	 	32164								M	5	12/17/1977	10/02/2004	DEM	18	0	18.2		ACT	6	24	6	4	4				
FLA	103861387	ROBERTS	JR	WILLIAM	R	N	38   EASTWOOD DR 	 	PALM COAST	 	32164								M	5	12/29/1978	01/07/2003	REP	 9	0	 9.0		ACT	6	24	6	1	1	904	3825284		
FLA	103863069	HARRISON		DAWN	RENE	N	3   CHESTNUT CT 	 	PALM COAST	 	32137								F	5	07/10/1962	10/04/2004	REP	27	0	27.0		ACT	6	24	6	2	2	386	2373079		
FLA	103863083	GREEN	JR	JAMES	WALTER	N	11   ELLIOT PL 	 	PALM COAST	 	32164								M	5	04/14/1958	04/08/1998	REP	 9	0	 9.0		ACT	6	24	6	1	1	904	3181713		
FLA	103863247	FILLYAW		BONNIE		N	94   FULTON PL 	 	PALM COAST	 	321378404								F	5	09/25/1969	10/04/2004	REP	23	0	23.1		ACT	6	24	6	2	2	904	8667468		
FLA	103864576	BRASWELL		KRESTA	LEE	N	41   WHITCOCK LN 	 	PALM COAST	 	321647280								F	5	04/06/1971	03/15/2003	REP	14	0	14.0		ACT	6	24	6	1	1	904	8073751		
FLA	103865083	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	F	3		10/01/2004	DEM	10	0	10.5		ACT	6	24	6	4	4	*	*	*	*
FLA	103865718	JACOBELLIS		TRACY	SUZANNE	N	59   BROCKTON LN 	 	PALM COAST	 	321378728								F	5	09/07/1969	09/24/2004	REP	19	0	19.0		ACT	6	24	6	4	4	904	3492022		
FLA	103869027	PRIDMORE		MARY	ELIZABETH	N	70   RED MILL DR 	APT B	PALM COAST	 	32164								F	5	12/23/1983	04/18/2005	DEM	11	0	11.0		INA	6	24	6	1	1				
FLA	103869318	HILYARD		DEBORAH	K	N	60   SURFVIEW DR 	APT 619	PALM COAST	 	32137								F	5	12/05/1951	11/23/1993	DEM	29	0	29.0		ACT	6	24	6	2	2				
FLA	103869581	SMITH		RODERICK	STEFAN	N	32   WELLHAVEN LN 	 	PALM COAST	 	32164								M	3	03/22/1965	03/13/1996	NPA	18	0	18.0		ACT	6	24	6	1	1				
FLA	103871337	JACKSON		MICHELLE	JENINE	N	19   ROYAL TERN LN 	 	PALM COAST	 	321646903								F	3	11/17/1963	10/06/1988	DEM	13	0	13.0		ACT	6	24	6	1	1				
FLA	103872396	FETCHIK		MICHAEL	JOSEPH	N	8 A  FAWN LN 	 	PALM COAST	 	321378109								M	5	06/28/1965	04/14/1998	INT	27	0	27.0		ACT	6	24	6	2	2				
FLA	103873863	FARRIS		BRIDGETT	CARLA	N	5   RIVER END PL 	 	PALM COAST	 	32164								F	3	10/05/1969	10/13/2004	DEM	11	0	11.0		ACT	6	24	6	1	1				
FLA	103874517	SPEAKS		AIDA	LUZ	N	11   WHITTLESEY LN 	 	PALM COAST	 	32164								F	4	03/17/1967	10/15/2004	REP	14	0	14.0		ACT	6	24	6	1	1	386	5854791		
FLA	103876085	COX		JOAN	MARIE	N	100   PRITCHARD DR 	 	PALM COAST	 	32164	PO BOX 350047			PALM COASH	FL	321350047		F	5	03/16/1937	10/26/2004	NPA	16	0	16.1		ACT	6	24	6	5	5				
FLA	103876123	JOHNSON		WILLIAM	CHARLES	N	24   REYBURY LN 	 	PALM COAST	 	32164								M	5	05/21/1966	04/07/1997	REP	11	0	11.0		ACT	6	24	6	1	1				
FLA	103877040	DAVY		KATHRYN	LYNN	N	55   BOSTON LN 	 	PALM COAST	 	32137								F	5	12/27/1964	01/13/1998	REP	19	0	19.1		ACT	6	24	6	5	5				
FLA	103877344	HUTCHINS		DENA	M	N	9   PRETORIA LN 	 	PALM COAST	 	32164								F	3	07/20/1921	09/21/1955	DEM	16	0	16.1		ACT	6	24	6	5	5	386	9864216		
FLA	103877617	EL GHALI		MAX	ABDUL	N	2139  N OCEANSHORE BLVD 	 	FLAGLER BEACH	 	32136	2139 NORTH OCEANSHORE BLVD			FLAGLER BEACH	FL	321360000		M	6	07/03/1959	10/28/2004	DEM	33	0	33.2		ACT	6	24	6	3	3				
FLA	103878479	STOLL		DANIEL	LEE	N	60   SURFVIEW DR 	APT 523	PALM COAST	 	321375316								M	5	08/03/1948	10/30/2004	REP	29	0	29.0		ACT	6	24	6	2	2	904	6123965		dans@fbcjax.com
FLA	103879107	NEWELL		ROBERT	WENDELL	N	89   SOUTHLAKE DR 	 	PALM COAST	 	32137								M	5	04/12/1956	10/08/1988	REP	31	0	31.0		ACT	6	24	6	3	3	904	2542534		
FLA	103880397	MARTIR		ELIZABETH	M	N	4600  E Moody BLVD 	BLDG # 7F	BUNNELL	 	32110								F	4	03/14/1985	11/09/2004	NPA	 9	0	 9.3		ACT	6	24	6	4	4				
FLA	103880549	MC COMB		KRISTYN		N	3399  N OCEANSHORE BLVD 	 	FLAGLER BEACH	 	32136								F	5	08/24/1974	11/09/2004	INT	33	0	33.0		ACT	6	24	6	2	2				
FLA	103881069	SHIELDS		LYNN	GRACE	N	30   FELSHIRE LN 	 	PALM COAST	 	32137								F	5	02/14/1953	10/03/1984	REP	23	0	23.1		ACT	6	24	6	2	2				
FLA	103881413	MORGAN		ANDREA	R	N	216  S 5TH ST 	 	FLAGLER BEACH	 	32136	1444 ROOSEVELT BLVD			DAYTONA BEACH	FL	32124		F	5	02/19/1965	03/27/2000	NPA	33	0	33.2		ACT	6	24	6	3	3				
FLA	103881505	HAMILTON		APRIL	NICOLE	N	111   BARRINGTON DR 	 	PALM COAST	 	32137								F	5	10/08/1983	11/10/2004	DEM	20	0	20.1		ACT	6	24	6	5	5				
FLA	103881867	SHIPMAN		TORA	E	N	101   PINE CIRCLE DR 	 	PALM COAST	 	32164								F	3	02/01/1970	11/03/2004	DEM	16	0	16.0		ACT	6	24	6	3	3				
FLA	103883993	WATSON		PHILIP	A	N	32   LLAMA TRL 	 	PALM COAST	 	32164								M	5	09/21/1983	11/03/2004	REP	 9	0	 9.6		ACT	6	24	6	4	4	904	6077720		
FLA	103884297	WALKER		TIVUS	B	N	86   Ulaturn TRL 	 	PALM COAST	 	32164								M	1	08/11/1923	11/03/2004	REP	10	0	10.1		ACT	6	24	6	3	3		6412097		
FLA	103884425	TAWBUSH		PAMELA	POWELL	N	25   Prescott LN 	 	PALM COAST	 	321644766								F	5	11/11/1959	11/17/2004	REP	16	0	16.1		ACT	6	24	6	5	5				
FLA	103884829	GOODISON		LLOYD	ANTHONY	N	50   WELLFORD LN 	 	PALM COAST	 	321647865								M	3	05/31/1983	04/29/2005	INT	18	0	18.0		ACT	6	24	6	1	1				
FLA	103885224	JOHNSON		ZACHARY	J	N	35   Cloverdale CT N	 	PALM COAST	 	321378341								M	5	02/01/1980	11/18/2004	REP	27	0	27.0		ACT	6	24	6	2	2				
FLA	103885950	TAWBUSH		STANLEY		N	13   CORAL REEF CT N	 	PALM COAST	 	321378376								M	5	06/11/1956	02/11/2004	REP	27	0	27.0		ACT	6	24	6	2	2	904	5912716		
FLA	103886204	POPE		SUSAN	E	N	2   OCEAN DUNE CIR 	 	PALM COAST	 	321372266								F	5	12/08/1954	11/09/2004	DEM	29	0	29.0		ACT	6	24	6	2	2				
FLA	103891997	KROUT		MICHAEL	W	N	15   PALM LN 	 	PALM COAST	 	32164								M	5	12/16/1966	12/16/2004	REP	17	0	17.1		ACT	6	24	6	5	5				
FLA	103892277	ANDRIDGE		BARBARA	ANN	N	227   LONDON DR 	 	PALM COAST	 	32137								F	5	02/20/1947	12/23/2004	DEM	21	0	21.5		ACT	6	24	6	4	4				
FLA	103894695	SEYBOLDT		LINDA	DIANNE	N	6   RIPPLET PL 	 	PALM COAST	 	32164								F	5	01/15/1961	05/05/2005	REP	11	0	11.0		ACT	6	24	6	1	1				
FLA	103897316	ALISI		BETTY	JANE	N	13   Zinnia TRL 	 	PALM COAST	 	321645851								F	5	07/05/1941	08/01/1986	REP	 9	0	 9.6		ACT	6	24	6	4	4				
FLA	103898045	ADAMS		KARY	BERNICE	N	96   FRONTIER DR 	 	PALM COAST	 	32137								F	5	02/15/1974	01/09/2003	REP	23	0	23.1		ACT	6	24	6	2	2	904	7629159		
FLA	103898401	CALABRASE		LAUREN	RAE	N	104   SURFVIEW DR 	APT 1607	PALM COAST	 	321372347								F	5	08/01/1965	10/05/1992	NPA	29	0	29.0		ACT	6	24	6	2	2	904	2307494		
FLA	103898841	ANTOLIK		SUSAN	GAIL	N	162   BAYSIDE DR 	 	PALM COAST	 	32137								F	5	06/17/1969	02/19/2004	DEM	20	0	20.1		ACT	6	24	6	5	5	904	7451422		
FLA	103899277	RADIN		DONALD	ARTHUR	N	2   VIA BELLANO  	 	PALM COAST	 	32137								M	5	10/01/1952	11/14/1988	DEM	29	0	29.1		ACT	6	24	6	2	2				
FLA	103900073	HUDSON		DANA	NICOLE	N	43   LEMA LN 	 	PALM COAST	 	32137								F	5	07/07/1974	02/21/2004	DEM	21	0	21.5		ACT	6	24	6	4	4				
FLA	103902733	CARDONA		MARK	ANTHONY	N	18   PRINCESS RUTH LN 	 	PALM COAST	 	32164								M	2	10/09/1980	05/12/1999	REP	15	0	15.2		ACT	6	24	6	5	5				
FLA	103903148	RIOS		WANDA	JANEY	N	29   LAGUNA FOREST TRL 	 	PALM COAST	 	32164								F	5	02/22/1949	04/18/1997	REP	 9	0	 9.6		ACT	6	24	6	4	4				
FLA	103907404	WILBORN		NADIA	V	N	7   Wallstone PL 	 	PALM COAST	 	321647665								F	3	05/12/1983	03/12/2003	INT	18	0	18.3		ACT	6	24	6	5	5	904	7397282		
FLA	103907426	CAMPBELL		LARRY	CURTIS	N	64   OSPREY CIR 	 	PALM COAST	 	32137								M	5	07/30/1943	07/02/1986	DEM	31	0	31.0		ACT	6	24	6	3	3				
FLA	103907527	CAMPBELL		LANA	BERNICE	N	64   OSPREY CIR 	 	PALM COAST	 	32137								F	5	01/01/1944	07/01/1986	DEM	31	0	31.0		ACT	6	24	6	3	3				
FLA	103909457	BRISTOL		PATRICIA	A	N	50   BALLARD LN 	 	PALM COAST	 	321378854								F	5	12/17/1942	05/19/1989	REP	20	0	20.1		ACT	6	24	6	5	5				
FLA	103909515	STOKES		LAVELL	D	N	20   PILGRIM DR 	 	PALM COAST	 	32164								M	3	03/13/1968	04/24/1987	DEM	16	0	16.0		ACT	6	24	6	3	3				
FLA	103911011	WRIGHT		CAROLYN	YVONNE	N	124   BROOKHAVEN CT S	 	PALM COAST	 	321642442								F	3	03/24/1964	10/06/1988	REP	10	0	10.3		ACT	6	24	6	3	3				
FLA	103911092	WILLIAMS		JASON	BERNARD	N	71   PINE GROVE DR 	 	PALM COAST	 	32164								M	3	09/05/1973	02/26/2004	DEM	16	0	16.0		ACT	6	24	6	3	3				
FLA	103931102	AUGUSTINE		FRITZ		N	13   SLOWDRIFT TURN  	 	PALM COAST	 	32164								M	5	07/19/1937	04/16/1976	NPA	10	0	10.1		ACT	6	24	6	3	3	386	5691267		
FLA	103938726	VOLHEIM		BETTY	FRANCES	N	17   LAGO VISTA PL 	 	PALM COAST	 	321647729								F	5	04/10/1944	04/16/1984	DEM	18	0	18.0		ACT	6	24	6	1	1				
FLA	103971748	LEE		RICKIE	LEON	N	48   COLECHESTER LN 	 	PALM COAST	 	321379039								M	5	03/26/1962	09/30/1988	REP	23	0	23.1		ACT	6	24	6	2	2				
FLA	103975898	LILES		JANET	S	N	2528  S CENTRAL AVE 	 	FLAGLER BEACH	 	321364039								F	5	07/11/1948	09/06/1990	DEM	35	0	35.0		ACT	6	24	6	3	3	850	4291143		
FLA	103983298	CRESSMAN		HENRY	E	N	33   BURNING VIEW LN 	 	PALM COAST	 	32137								M	5	04/23/1934	08/01/1992	REP	20	0	20.1		ACT	6	24	6	5	5				
FLA	103983299	CRESSMAN		ANGELA	CHARLOTTE	N	33   BURNING VIEW LN 	 	PALM COAST	 	32137								F	5	07/28/1941	08/01/1992	REP	20	0	20.1		ACT	6	24	6	5	5	850	4794023		
FLA	103990316	CONTE		JOHN	C	N	2261  S OLD DIXIE HWY 	LOT 147	BUNNELL	 	32110								M	5	07/17/1945	12/15/1993	REP	 7	0	 7.0		ACT	6	24	6	3	3	386	4370619		
FLA	103990317	CONTE		SUSAN	K	N	2261  S OLD DIXIE HWY 	LOT 147	BUNNELL	 	32110								F	5	10/11/1946	12/15/1993	REP	 7	0	 7.0		ACT	6	24	6	3	3	386	4370619		
FLA	104002464	TURNER		ROBIN	K	N	17   LAGO VISTA PL 	 	PALM COAST	 	321647729								F	5	12/17/1964	02/27/1995	DEM	18	0	18.0		ACT	6	24	6	1	1	850	9447217		
FLA	104009107	HAYS		JASON	BRIAN	N	101   FORT CAROLINE LN 	 	PALM COAST	 	32137								M	5	04/08/1978	06/05/1995	REP	23	0	23.1		ACT	6	24	6	2	2	850	4292011		
FLA	104016698	PERKINS		MICHAEL	ALVERTIS	N	4600  E MOODY BLVD 	BLDG 18F	BUNNELL	 	32110								M	5	02/06/1962	02/06/1996	REP	 9	0	 9.3		ACT	6	24	6	4	4	904	9683411		
FLA	104038716	BOEHMER		JOHN	G	N	62   EAGLE HARBOR TRL 	 	PALM COAST	 	32164								M	5	07/19/1950	07/29/1997	INT	 9	0	 9.0		ACT	6	24	6	1	1	386	5869200		
FLA	104039481	STALLWORTH - MOSS		CARLA	J	N	6 B  WHEEL PL 	 	PALM COAST	 	32164								F	3	01/12/1966	08/21/1997	DEM	14	0	14.0		ACT	6	24	6	1	1	850	4788139		
FLA	104045627	RAY	JR	VERNON	RICHARD	N	1200   CINNAMON BEACH WAY 	UNIT 1135	PALM COAST	 	32137								M	5	09/30/1951	03/10/1998	REP	29	0	29.1		ACT	6	24	6	2	2	850	9320336		
FLA	104051974	RAY		MARTA	LOU	N	1200   CINNAMON BEACH WAY 	 1135	PALM COAST	 	32137								F	5	09/18/1952	10/06/1998	REP	29	0	29.1		ACT	6	24	6	2	2	850	9320336		
FLA	104061777	SMITH		CHRISTOPHER	COLLINS	N	800   SHADY OAKS DR 	APT 311	PALM COAST	 	321642586	12419 N MESQUITE CREST WAY			ORO VALLEY	AZ	857558979		M	5	03/17/1981	09/10/1999	NPA	 9	0	 9.5		INA	6	24	6	4	4				
FLA	104074091	MACDONALD		WESLEY	JOHN	N	9   LAKE CHARLES LN 	 	PALM COAST	 	32137								M	5	11/07/1980	08/10/2000	REP	21	0	21.5		ACT	6	24	6	4	4	850	4923462		
FLA	104077739	FANTONE		JEFFREY	ERIC	N	52   FENIMORE LN 	 	PALM COAST	 	32137								M	5	02/18/1971	09/15/2000	DEM	23	0	23.1		ACT	6	24	6	2	2				
FLA	104077744	FANTONE		MATHEW	SKALSKI	N	52   FENIMORE LN 	 	PALM COAST	 	32137								M	5	06/21/1971	09/15/2000	DEM	23	0	23.1		ACT	6	24	6	2	2				
FLA	104081952	MUMMA		CHANTALE	MARY	N	30   REYBURY LN 	 	PALM COAST	 	321646601								F	5	01/23/1975	11/16/2000	DEM	11	0	11.0		ACT	6	24	6	1	1	850	4739644		
FLA	104083587	BEAR		DIANA	IRENE	N	49   BUTTONWORTH DR 	 	PALM COAST	 	32137								F	5	10/15/1963	01/11/2001	REP	21	0	21.7		ACT	6	24	6	5	5				
FLA	104087489	WILLIAMS		KAREN	ANN	N	69   HABERSHAM DR 	 	FLAGLER BEACH	 	32136								F	5	06/06/1957	05/23/2001	DEM	37	0	37.0		ACT	6	24	6	3	3	850	5291920		
FLA	104088899	MCFARLAND		THELMA	FAY	N	6   LLETHORN PL 	 	PALM COAST	 	32164								F	5	08/02/1944	07/03/2001	DEM	 9	0	 9.6		ACT	6	24	6	4	4	386	2379977		
