GLA	103841671	Landrum		Ricky	Wayne	N	1462   Jordan Loop 	 	Okeechobee	 	34974	1462 Jordan Loop	Bhr		Okeechobee	FL	34974		M	5	05/30/1954	10/11/1994	REP	 8	0	 8.2		INA	17	55	26	5	5				
GLA	103922812	Lindsey		Vernon	R	N	1122   Trout St 	 	Okeechobee	 	34974	1122 Trout St. Bhr			Okeechobee	FL	34974		M	5	03/03/1942	06/20/1972	DEM	 8	0	 8.2		ACT	17	55	26	5	5	850	4566382		
GLA	104099987	Reese		Arthur	Carmelo	N	1130   Branch's Cir 	 	Moore Haven	 	33471	PO BOX 518			Moore Haven	FL	33471		M	3	10/01/1975	05/24/2002	DEM	11	0	11.2		ACT	17	55	26	1	4				
GLA	104557727	Humphries		Sheree	T	N	1002   Branch's Cir 	 	Moore Haven	 	33471	P. O. BOX 302			Moore Haven	FL	33471		F	5	07/04/1957	01/23/1995	DEM	11	0	11.2		ACT	17	55	26	1	4				
GLA	104558552	Howard		Francis	C	N	1225  W Benbow Cir 	 	LaBelle	 	33935	1225 W Benbow Circle			LaBelle	FL	33935		M	5	12/26/1948	03/07/1995	REP	13	0	13.2		ACT	17	55	26	1	1				
GLA	104558701	Howard		Deborah	J	N	1225  W Benbow Cir 	 	LaBelle	 	33935								F	5	02/26/1950	03/16/1995	REP	13	0	13.2		ACT	17	55	26	1	1		3860184		
GLA	104567013	Everett		Dreena	Ann	N	799   Ave N  	 	Moore Haven	 	33471	P O BOX 493			Okeechobee	FL	34973		F	5	06/13/1970	09/25/2007	REP	 3	0	 3.1		ACT	17	55	26	4	4				
GLA	104572767	Arnold		Heidi	Bates	N	482   Palmetto AVE 	 	Palmdale	 	33944	PO BOX 145			Palmdale	FL	33944		F	5	06/23/1964	07/21/1998	REP	 4	0	 4.1		ACT	17	55	26	3	3				
GLA	104576564	Powers		Jennifer	S	N	13815   Broadway ST 	 	Palmdale	 	33944	P.O. BOX 9			Palmdale	FL	33944		F	5	05/28/1981	07/08/1999	NPA	 4	0	 4.1		ACT	17	55	26	3	3	863	3570219		
GLA	104578117	Johns		Anthony		N	940   Panther LN 	 	Okeechobee	 	34974	RR 6 BOX 595E			Okeechobee	FL	34974		M	6	06/24/1974	07/17/2003	NPA	10	0	10.1		INA	17	55	26	3	3		7638006		
GLA	104587165	Russell		Nathan	Odale	N	1295   Saddle LN 	 	Moore Haven	 	33471								M	5	10/06/1986	02/04/2009	REP	11	0	11.1		ACT	17	55	26	1	1		9469197		
GLA	104587608	Cooper		James	Gregory	N	1028   Arbor Ln 	 	Moore Haven	 	33471								M	5	06/27/1967	10/18/2005	DEM	 2	0	 2.1		INA	17	55	26	2	2				
GLA	104276533	Rompot		Sharon	Nichols	N	419   Palm AVE 	 	Palmdale	 	33944	PO BOX 155			Palmdale	FL	33944		F	5	04/11/1948	09/26/2003	REP	 4	0	 4.1		ACT	17	55	26	3	3				
GLA	104276621	Rompot		Gary	Lee	N	419   Palm Ave 	 	Palmdale	 	33944	PO BOX 155			Palmdale	FL	33944		M	5	06/14/1945	11/19/2003	REP	 4	0	 4.1		ACT	17	55	26	3	3				
GLA	104278714	MASON		MELVIN		N	7950   PALMETTO AVE 	 	PALMDALE	 	33944	P O BOX 262			PALMDALE	FL	33944		M	5	08/07/1935	05/23/2001	DEM	 4	0	 4.1		ACT	17	55	26	3	3				
GLA	104278716	Webb		Ronald		N	1025   8th St 	 	Okeechobee	 	34974								M	5	09/08/1942	02/26/2001	REP	 8	0	 8.2		ACT	17	55	26	5	5				
GLA	104278717	St Clair		Ann		N	1059   24th St 	 BHR	Okeechobee	 	34974								F	5	06/02/1933	10/10/2000	REP	 8	0	 8.2		ACT	17	55	26	5	5				
GLA	104278721	Arroliga		Norma	A	N	1405   Pollywog Dr 	 	LaBelle	 	33935								F	4	07/12/1942	05/23/2001	REP	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	104278722	Arroliga		Francisco	R	N	1405   Pollywog Dr 	 	LaBelle	 	33935								M	4	06/15/1945	05/23/2001	REP	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	104278723	Enos	JR	John		N	12044  E SR 78  	 	Moore Haven	 	33471	12044 E St Rd 78			Moorehaven	FL	33471		M	5	08/20/1936	05/18/2001	DEM	 7	0	 7.1		ACT	17	55	26	3	3				
GLA	104278724	Zarrella		Kevin	J	N	1091   Friendship Dr 	 	Moore Haven	 	33471								M	5	09/22/1981	06/13/2001	DEM	 7	0	 7.1		ACT	17	55	26	3	3				
GLA	104278725	Zeigler		Deborah	S	N	1264   Old Lakeport Rd 	 	Moore Haven	 	33471	Old Lakeport Rd Lot #3			Moore Haven	FL	33471		F	5	09/27/1962	09/29/1998	NPA	 7	0	 7.1		ACT	17	55	26	3	3				
GLA	104278727	VILLA		ANA	F	N	3960   INDIAN HILLS DR 	 	MOORE HAVEN	 	33471	9240 W BAY HARBOR DRIVE 1			MIAMI	FL	33154		F	5	08/19/1937	05/27/2001	DEM	13	0	13.1		ACT	17	55	26	1	1				
GLA	104278729	Capece		Barbara	Ann	N	1008   River Run 	 	LaBelle	 	33935								F	5	02/29/1940	05/01/2001	DEM	13	0	13.2		ACT	17	55	26	1	1				
GLA	104278732	Gopher		Beulah	L	N	17655   Reservation Rd 	 	Okeechobee	 	34974								F	1	11/21/1954	09/11/1973	DEM	10	0	10.1		ACT	17	55	26	3	3				
GLA	104278733	Shore		Nancy		N	475  W Village St 	 	Okeechobee	 	34974	475 W Village St			Okeechobee	FL	34974		F	1	04/06/1947	07/20/1976	DEM	10	0	10.1		ACT	17	55	26	3	3				
GLA	104278734	Martin		Thelma	Lee	N	12 .1  Williams ST 	 	Moore Haven	 	33471	PO BOX 616			Moore Haven	FL	33471		F	3	01/02/1937	09/11/1985	DEM	12	0	12.1		ACT	17	55	26	1	1				
GLA	104278735	Cline		Susie	A	N	1442   Baker Hwy 	 	Moore Haven	 	33471	PO BOX 154			MOORE HAVEN	FL	33471		F	5	02/02/1958	07/10/1996	DEM	 1	0	 1.1		ACT	17	55	26	1	1				
GLA	104278736	Cline		David	W	N	1442   Baker HWY 	 	Moore Haven	 	33471	PO BOX 154			MOORE HAVEN	FL	33471		M	5	04/19/1966	02/08/1984	DEM	 1	0	 1.1		ACT	17	55	26	1	1				
GLA	104278737	Jones		Timothy	P	N	299   5Th St 	 	Moore Haven	 	33471	PO BOX 1049			Moore Haven	FL	33471		M	3	01/09/1974	06/07/1996	DEM	 3	0	 3.1		ACT	17	55	26	4	4				
GLA	104278739	Kelly		Bertha	L	N	523   Pierce St 	 	Moore Haven	 	33471	P O BOX 53			Moore Haven	FL	33471		F	3	05/24/1946	01/24/1980	DEM	12	0	12.1		ACT	17	55	26	1	1				
GLA	104278741	Jones		Danny	W	N	2809   Frontier Cir 	 	LaBelle	 	33935	PO BOX 6			LaBelle	FL	33975		M	5	04/30/1965	02/25/1999	REP	13	0	13.2		ACT	17	55	26	1	1				
GLA	104278742	McDivitt		Mary	A	N	17190  N US HWY 27  	 	Moore Haven	 	33471	PO BOX 847			Moore Haven	FL	33471		F	5	12/15/1942	04/24/2001	DEM	 2	0	 2.1		ACT	17	55	26	2	2				
GLA	104278744	McDivitt		Otto	F	N	17190  N US HWY 27  	 	Moore Haven	 	33471	PO BOX 847			Moore Haven	FL	33471		M	5	08/11/1932	04/24/2001	DEM	 2	0	 2.1		ACT	17	55	26	2	2				
GLA	104278745	Drayton		Cuvvy	O	N	734   8Th St 	 	Moore Haven	 	33471	PO BOX 1304			Moore Haven	FL	33471		M	3	02/07/1971	10/06/1990	DEM	 6	0	 6.1		ACT	17	55	26	4	4				
GLA	104278746	Porter		Fannie	M	N	599   Ave R  	APT 1	Moore Haven	 	33471	PO BOX 819			Moore Haven	FL	33471		F	3	02/19/1962	05/08/2001	DEM	 3	0	 3.1		ACT	17	55	26	4	4				
GLA	104278748	Brown		Lela	R	N	402   Orchard Ave 	 	Moore Haven	 	33471	PO BOX 966			Moore Haven	FL	33471		F	3	10/08/1942	04/04/1968	DEM	 6	0	 6.1		ACT	17	55	26	4	4				
GLA	104278751	Griffen		Ester	Janette	N	1025  S US 27  	 	Moore Haven	 	33471	P.O BOX 294			Moore Haven	FL	33471		F	5	07/20/1972	06/15/2001	DEM	 1	0	 1.1		ACT	17	55	26	1	1				
GLA	104278753	Evers		Elizabetha	A	N	1319   Cornelia Dr 	 	LaBelle	 	33935	PO BOX 755			LABELLE	FL	33975		F	5	03/23/1983	05/02/2001	REP	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	104278754	Perry		Carl	S	N	1490   Western DR 	 	Moore Haven	 	33471								M	5	11/19/1969	11/30/1987	DEM	11	0	11.2		ACT	17	55	26	1	4				
GLA	104278755	Perry		Ronda	K	N	1490   Western DR 	 	Moore Haven	 	33471								F	5	11/30/1967	09/04/1992	DEM	11	0	11.2		ACT	17	55	26	1	4				
GLA	104278756	Ringstaff		Andy		N	1315   Western DR 	 	Moore Haven	 	33471								M	5	05/12/1966	02/08/1984	DEM	11	0	11.2		ACT	17	55	26	1	4				
GLA	104278757	Ringstaff		Cynthia	A	N	1315   Western DR 	 	Moore Haven	 	33471								F	5	12/31/1969	01/15/1988	DEM	11	0	11.2		ACT	17	55	26	1	4				
GLA	104278758	Ringstaff		Elton	W	N	1277   Western Dr 	 	Moore Haven	 	33471								M	5	04/01/1940	07/22/1976	DEM	11	0	11.2		ACT	17	55	26	1	4				
GLA	104278761	Herrington		James	L	N	1139   Western DR 	 	Moore Haven	 	33471								M	5	09/21/1929	02/22/1979	REP	11	0	11.2		ACT	17	55	26	1	4				
GLA	104278762	Webb		Cynthia	A	N	1205   8th St 	 BHR	Okeechobee	 	34974								F	5	04/08/1957	02/26/2001	REP	 8	0	 8.2		ACT	17	55	26	5	5				
GLA	104278763	Bungard		Donna	G	N	1732   Coffey Rd 	 	Moore Haven	 	33471								F	5	06/17/1956	06/04/1974	REP	 2	0	 2.1		ACT	17	55	26	2	2				
GLA	104278764	Bungard		Jonathan		N	1732   Coffey Rd 	 	Moore Haven	 	33471								M	5	07/17/1957	09/16/1992	REP	 2	0	 2.1		ACT	17	55	26	2	2				
GLA	104278766	Cianfrani		Kathleen		N	1042   Silver Fox Ln 	 	LaBelle	 	33935								F	5	11/06/1940	09/03/1991	DEM	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	104278767	Joslin		Marcia		N	2168   Silver Lake Rd 	 	LaBelle	 	33935								F	5	07/08/1922	04/09/1979	DEM	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	104278768	Powell		April	Teagan	N	1399   Jordan Loop 	 	Okeechobee	 	34974	1399 Jordan Loop Bhr			Okeechobee	FL	34974		F	5	07/08/1947	12/15/1981	DEM	 8	0	 8.2		ACT	17	55	26	5	5				
GLA	104278770	Schnell		Lola		N	356   Railroad Ave 	 	Moore Haven	 	33471								F	5	09/29/1928	10/05/1984	DEM	 6	0	 6.1		ACT	17	55	26	4	4				
GLA	104278772	Shaw		Karlene		N	2060   Fernwood Ln 	 	LaBelle	 	33935								F	5	07/30/1952	12/18/1998	DEM	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	104278773	Morris		Keith		N	2060   Fernwood LN 	 	LaBelle	 	33935								M	3	10/18/1945	10/18/1998	DEM	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	104278777	Mixson		Kenya	Cheri	N	556   Ave E  	 	Moore Haven	 	33471	P O BOX 2355			Okeechobee	FL	34972		F	3	06/27/1973	04/25/2001	NPA	 6	0	 6.1		ACT	17	55	26	4	4				
GLA	104278779	Berg		John		N	415   CR 721 LOOP Rd 	 	Moore Haven	 	33471	415 CR 721 LOOP RD LOT E-4			Moore Haven	FL	33471		M	5	06/16/1943	04/05/2001	DEM	 7	0	 7.1		ACT	17	55	26	3	3				
GLA	104278780	REISING		DAVID		N	10730   CACTUS LN 	 	MOORE HAVEN	 	33471								M	5	08/31/1977	04/06/2001	REP	 7	0	 7.1		ACT	17	55	26	3	3				
GLA	104278783	Smith		Theresa		N	1651   Coffey Rd 	 	Moore Haven	 	33471								F	5	11/04/1954	09/25/1995	REP	 2	0	 2.1		ACT	17	55	26	2	2				
GLA	104278784	Smith		Timothy		N	1651   Coffey Rd 	 	Moore Haven	 	33471								M	5	04/03/1948	09/25/1995	DEM	 2	0	 2.1		ACT	17	55	26	2	2				
GLA	104278785	Elkins		Linda		N	2125   Riverside Dr 	 	Moore Haven	 	33471								F	5	02/13/1961	09/05/2000	DEM	11	0	11.1		ACT	17	55	26	1	1				
GLA	104278787	Hause		Joann		N	1782   Daniels Rd 	 	Moore Haven	 	33471	1782 Daniels Rd			Moore Haven	FL	33471		F	5	07/15/1933	09/13/1971	DEM	 1	0	 1.1		ACT	17	55	26	1	1				
GLA	104278788	Rynning		Norman		N	2742   Nine Mile Rd 	 	LaBelle	 	33935	PO BOX 2531			LaBelle	FL	33935		M	5	03/27/1935	09/17/1991	DEM	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	104278789	Rynning		Rita		N	2742   Nine Mile Rd 	 	LaBelle	 	33935	PO BOX 2531			LaBelle	FL	33975		F	5	06/07/1936	09/17/1991	DEM	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	104278791	Aguilar		David	L	N	1846   Daniels Rd 	 	Moore Haven	 	33471								M	4	07/12/1982	10/09/2000	NPA	 1	0	 1.1		ACT	17	55	26	1	1				
GLA	104278792	Alejos		Ascencion		N	1 .1  Baker HWY 	 	Moore Haven	 	33471	PO BOX 610			MOORE HAVEN	FL	33471		M	4	03/12/1963	10/10/2000	DEM	 1	0	 1.1		INA	17	55	26	1	1				
GLA	104278796	Booher		Mary	E	N	2403   River Rd 	 	Moore Haven	 	33471								F	5	08/26/1945	06/14/1988	REP	 1	0	 1.1		ACT	17	55	26	1	1				
GLA	104278797	Booher		John	H	N	2403   River Rd 	 	Moore Haven	 	33471								M	5	01/15/1945	06/14/1988	REP	 1	0	 1.1		ACT	17	55	26	1	1				
GLA	104278799	Branch		Jimmy	L	N	1038   Foxmoor St 	 	Moore Haven	 	33471	PO BOX 785			Moore Haven	FL	33471		M	5	08/15/1971	09/27/1999	DEM	11	0	11.2		ACT	17	55	26	1	4				
GLA	104278800	Branch		Heidi	M	N	1038   Foxmoor St 	 	Moore Haven	 	33471	PO BOX 785			Moore Haven	FL	33471		F	5	07/10/1980	09/27/1999	REP	11	0	11.2		ACT	17	55	26	1	4				
GLA	104278802	Brown		Eddie	C	N	1014   Wilson St 	 	Moore Haven	 	33471	PO BOX 1217			Moore Haven	FL	33471		M	3	01/30/1960	10/04/1996	DEM	12	0	12.1		ACT	17	55	26	1	1				
GLA	104278804	Brown		Erlinda	S	N	3233  E CR 720  	 	Moore Haven	 	33471								F	3	06/10/1945	10/07/1996	REP	 1	0	 1.1		ACT	17	55	26	1	1				
GLA	104278805	Brown		Steven	K	N	410   Orchard Ave 	 	Moore Haven	 	33471	PO BOX 768			Moore Haven	FL	33471		M	3	10/14/1974	06/03/1992	DEM	 6	0	 6.1		ACT	17	55	26	4	4				
GLA	104278806	Bruegmann		Dale	L	N	170   Daniels Rd 	 	Moore Haven	 	33471	PO BOX 1145			MOORE HAVEN	FL	33471		M	5	01/26/1936	05/01/2000	DEM	 1	0	 1.1		INA	17	55	26	1	1				
GLA	104278808	Buonpastore		Anthony		N	2057   River Rd 	 	Moore Haven	 	33471								M	5	05/11/1957	12/30/1999	REP	 1	0	 1.1		ACT	17	55	26	1	1				
GLA	104278809	Buonpastore		Holly	B	N	2057   River Rd 	 	Moore Haven	 	33471								F	5	09/24/1963	12/30/1999	REP	 1	0	 1.1		ACT	17	55	26	1	1				
GLA	104278810	Butler		Bruce	L	N	2795   River Rd 	 	Moore Haven	 	33471								M	5	08/01/1946	01/24/2001	DEM	 1	0	 1.1		ACT	17	55	26	1	1				
GLA	104278811	Caldwell		Christian	L	N	1025   Yaun Rd 	 	Moore Haven	 	33471	P.O. BOX 906			Moore Haven	FL	33471		M	5	12/25/1969	10/10/2000	NPA	 1	0	 1.1		ACT	17	55	26	1	1				
GLA	104278816	Cepero		Enelio		N	1637   Baker Hwy 	 	Moore Haven	 	33471								M	4	06/01/1938	11/17/2000	REP	 1	0	 1.1		ACT	17	55	26	1	1				
GLA	104278817	Cleghorn		Clinie		N	1768   Daniels Rd 	 	Moore Haven	 	33471								F	5	02/16/1934	07/24/1980	DEM	 1	0	 1.1		ACT	17	55	26	1	1				
GLA	104278822	Cook		Thomas	M	N	1159   Daniels Rd 	 	Moore Haven	 	33471	PO BOX 613			MOORE HAVEN	FL	33471		M	5	03/03/1943	06/25/2001	DEM	 1	0	 1.1		ACT	17	55	26	1	1				
GLA	104278823	CORLEY		JUDITH		N	1612   ASTER AVE 	 	MOORE HAVEN	 	33471	PO BOX 896			MOORE HAVEN	FL	33471		F	5	08/15/1938	07/29/1992	DEM	 1	0	 1.1		ACT	17	55	26	1	1				
GLA	104278824	CROWELL		LAURA		N	1642   AZALEA AVE 	 	MOORE HAVEN	 	33471								F	5	03/07/1926	11/15/1979	DEM	 1	0	 1.1		ACT	17	55	26	1	1				
GLA	104278829	DIONNE		ALBERT	C	N	34   OLETA LN 	 	MOORE HAVEN	 	33471	PO BOX 31			MOORE HAVEN	FL	33471		M	5	01/26/1969	03/01/1993	DEM	 1	0	 1.1		ACT	17	55	26	1	1				
GLA	104278830	DIONNE		DELORES	C	N	34   OLETA LN 	 	MOORE HAVEN	 	33471	PO BOX 31			MOORE HAVEN	FL	33471		F	5	09/07/1967	01/23/1992	DEM	 1	0	 1.1		ACT	17	55	26	1	1				
GLA	104278832	Collier		Skye	L	N	1301  W Benbow CIR 	 	LaBelle	 	33935								F	5	11/17/1980	04/27/2000	REP	13	0	13.2		ACT	17	55	26	1	1				
GLA	104278834	Downs		Michael	R	N	1159   Daniels Rd 	 	Moore Haven	 	33471								M	5	10/21/1940	10/06/2000	NPA	 1	0	 1.1		ACT	17	55	26	1	1				
GLA	104278837	Hill		Kimberly	R	N	1128   Azalea Ave 	 	Moore Haven	 	33471	PO BOX 1882			MOORE HAVEN	FL	33471		F	5	06/17/1969	08/31/2000	DEM	 1	0	 1.1		ACT	17	55	26	1	1				
GLA	104278838	Espinosa		Annie	Pearl	N	1121   Yaun Rd 	 	Moore Haven	 	33471								F	5	09/15/1932	08/07/1958	DEM	 1	0	 1.1		ACT	17	55	26	1	1				
GLA	104278839	Espinosa		Burney		N	1145   Yaun Rd 	 	Moore Haven	 	33471								M	5	10/31/1965	10/06/1984	DEM	 1	0	 1.1		ACT	17	55	26	1	1				
GLA	104278840	Espinosa		Gamaliel		N	1121   Yaun Rd 	 	Moore Haven	 	33471								M	5	05/30/1934	03/23/1960	DEM	 1	0	 1.1		ACT	17	55	26	1	1				
GLA	104278841	Espinosa		Tina	L	N	1145   Yaun Rd 	 	Moore Haven	 	33471								F	5	12/10/1964	07/17/1995	DEM	 1	0	 1.1		ACT	17	55	26	1	1				
GLA	104278842	Fllori		Carlle		N	1250   East Park Ave 	 	Moore Haven	 	33471	1250 East Park Ave			Moore Haven	FL	33471		M	5	04/22/1933	04/21/1994	REP	 1	0	 1.1		ACT	17	55	26	1	1				
GLA	104278844	Gadson		Arthur	L	N	390   Williams St 	 	Moore Haven	 	33471	PO BOX 292			Moore Haven	FL	33471		M	3	02/24/1953	09/23/1988	DEM	12	0	12.1		ACT	17	55	26	1	1				
GLA	104278845	Garcia		Aurelio		N	1712   Baker HWY 	 	Moore Haven	 	33471	PO BOX 610			MOORE HAVEN	FL	33471		M	4	07/27/1929	08/16/1976	DEM	 1	0	 1.1		ACT	17	55	26	1	1				
GLA	104278847	Garcia		Mary		N	1712   Baker HWY 	 	Moore Haven	 	33471	PO BOX 610			MOORE HAVEN	FL	33471		F	4	07/22/1938	03/25/1960	DEM	 1	0	 1.1		ACT	17	55	26	1	1				
GLA	104278848	Billie		Maria	E	N	1800   Frank Huff Rd 	 	Okeechobee	 	34974	1800 Frank Huff Rd			Okeechobee	FL	34974		F	2	09/23/1977	05/14/2001	DEM	10	0	10.1		ACT	17	55	26	3	3	863	9463828		
GLA	104278849	ARNOLD		ARLON		N	4 .1  PALMDALE  	 	PALMDALE	 	33944	P O BOX 148			PALMDALE	FL	33944		M	5	06/10/1968	07/03/2001	DEM	 4	0	 4.1		ACT	17	55	26	3	3				
GLA	104278850	Green		Terry	B	N	1852   Sunset Trl 	 	LaBelle	 	33935	RT 1 BOX 1450			LABELLE	FL	33935		M	5	10/09/1976	07/03/2001	NPA	 5	0	 5.1		ACT	17	55	26	2	2	808	4282226		
GLA	104278852	ELSER		GLENN		N	257   REDWOOD DR 	 	LABELLE	 	33935								M	5	07/16/1945	05/15/2001	NPA	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	104278854	McRoy		Amanda	J	N	1203   Ortona Locks Rd 	 	Moore Haven	 	33471								F	5	05/13/1983	05/16/2001	REP	 2	0	 2.1		ACT	17	55	26	2	2				
