GUL	103865735	Raines		Shameka	Ashawn	N	111  N Bay ST 	 	Port St Joe	 	32456								F	3	04/24/1980	10/02/2004	DEM	  4	0	  4.21		ACT	2	7	3	4	4	904	6072535		
GUL	103892674	Davis		Dennis	Frank	N	208   Whiting ST 	 	Port St Joe	 	32456								M	5	03/13/1947	12/21/2004	DEM	  3	0	  3.1		ACT	2	7	3	3	3	850	2098494		
GUL	103893146	Davis		Nancy	C	N	208   Whiting ST 	 	Port St Joe	 	32456								F	5	01/22/1949	12/09/2004	DEM	  3	0	  3.1		ACT	2	7	3	3	3	850	2098494		
GUL	103958747	Coleman		Donald	Cain	N	342   Cortez St 	 	Port St Joe	 	32456								M	5	04/15/1933	07/29/1983	REP	  3	0	  3.1		ACT	2	7	3	3	3		9910239		
GUL	103959823	Butler		Edna	Melissa	N	253   HWY 22  	 	Wewahitchka	 	32465	PO BOX 2			Wewahitchka	FL	324650002		F	5	01/29/1931	03/01/1984	REP	  2	0	  2.2		ACT	2	7	3	2	2	850	6393986		
GUL	103992559	Powells		Charlene	D	N	105   Robbins Ave 	 	Port St Joe	 	32456								F	3	01/17/1953	08/11/1994	DEM	  4	0	  4.21		ACT	2	7	3	4	4	850	4755974		
GUL	104002917	Bonner		Johnny	Wayne	N	1226  E River RD 	 	Wewahitchka	 	32465								M	5	01/22/1970	02/28/1995	REP	  1	0	  1.2		INA	2	7	3	1	1	850	9945311		
GUL	104042080	Lentz		Geoffrey	D	N	1009   CONSTITUTION DR 	 	Port St Joe	 	324562183								M	5	09/01/1980	11/20/1997	DEM	  4	0	  4.22		ACT	2	7	3	4	3	850	4795910		
GUL	104043980	Roemer		Michael	A	N	191   Roemer Family Rd 	 	Wewahitchka	 	32465	PO BOX 274			Wewahitchka	FL	324650274		M	5	04/04/1959	01/30/1998	REP	  1	0	  1.1		ACT	2	7	3	1	1	850	7777282		
GUL	104061219	Lentz		Elizabeth	Grace	N	1009   Constitution DR 	 	Port St Joe	 	324562183								F	5	08/26/1976	08/25/1999	DEM	  4	0	  4.22		ACT	2	7	3	4	3	850	5498929		
GUL	104076209	McMullon		Frances	Catherine	N	105   Mimosa Ave 	 	Port St Joe	 	32456								F	5	02/21/1974	09/13/2000	DEM	  4	0	  4.22		ACT	2	7	3	4	3	850	2271932		
GUL	104087093	Douds		Patricia	Ann	N	1745   HWY 22  	 	Wewahitchka	 	32465								F	5	05/11/1954	05/11/2001	NPA	  2	0	  2.1		ACT	2	7	3	2	2	850	6399985		
GUL	104096925	Beasley		John	Merrill	N	304   6th ST 	 	Port St Joe	 	32456								M	5	06/21/1963	03/14/2002	NPA	  4	0	  4.21		ACT	2	7	3	4	4	334	7180410		
GUL	104099038	Davis		Jessica	Victoria	N	301  S HWY 71 (2)  	 	Wewahitchka	 	32465	PO BOX 1189			Port St Joe	FL	324571189		F	5	01/10/1985	05/14/2002	REP	  2	0	  2.2		ACT	2	7	3	2	2	850	5874042		
GUL	104105572	Wood		David	Allen	N	220   Fork DR 	 	Wewahitchka	 	32465	220 Fork Drive			Wewahitchka	FL	32465-6309		M	5	06/03/1965	09/24/2002	DEM	  9	0	  9.1		ACT	2	7	3	3	2	850	6485660		
GUL	104123056	Baxter		Desmond	Edward	N	109   Apollo St 	 	Port St Joe	 	32456								M	3	05/03/1977	12/03/2003	DEM	  4	0	  4.21		ACT	2	7	3	4	4	850	2478547		
GUL	104159948	Taylor		Matthew	Phillips	N	3206   Garrison AVE 	 	Port St Joe	 	32456								M	5	08/30/1973	12/01/2005	REP	  5	0	  5.22		ACT	2	7	3	5	5	205	8078180		
GUL	104223625	Kelly		Ronald	G	N	1316   Marvin Ave 	 	Port St Joe	 	32456								M	5	03/07/1933	10/25/1995	DEM	  5	0	  5.22		ACT	2	7	3	5	5	850	2276282		rondon1933@gmail.com
GUL	104224009	Joseph	III	Eddie		N	122   Harbor St 	 	Port St Joe	 	32456								M	3	10/03/1950	08/16/1971	DEM	  4	0	  4.21		ACT	2	7	3	4	4				
GUL	104224505	Howze		Susan	Gilbert	N	3050  W HWY 98  	UNIT B34	Port St Joe	 	32456								F	5	02/11/1970	07/29/1992	DEM	  3	0	  3.2		ACT	2	7	3	3	3	850	6535956		
GUL	104224790	Bamburg		Jayne	Q	N	126   Gulf Coast Cir 	 	Port St Joe	 	32456	126 Gulf Coast Circle			Port St Joe	FL	32456		F	5	10/19/1965	11/07/1989	DEM	  5	0	  5.22		ACT	2	7	3	5	5	850	6536735		
GUL	104226040	McNeal		Deborah	Lynn	N	191 A  Avenue D  	 	Port St Joe	 	32456								F	3	04/03/1957	07/26/1988	DEM	  4	0	  4.21		ACT	2	7	3	4	4				
GUL	104226151	Howze		Michael	Wade	N	203   Crestwood LN 	 	Wewahitchka	 	32465	PO BOX 1197			Wewahitchka	FL	324651197		M	5	03/19/1966	08/17/1984	DEM	  2	0	  2.1		ACT	2	7	3	2	2	850	6535112		
GUL	104226262	Bamburg		Gerald	Elbie	N	119   Hunter CIR 	 	Port St Joe	 	32456								M	5	01/28/1961	11/07/1989	REP	  5	0	  5.22		ACT	2	7	3	5	5	850	6536736		
GUL	104226740	Long		Lois	Skinner	N	187   Barbara Dr 	 	Port St Joe	 	32456								F	6	08/12/1933	02/20/1992	REP	  5	0	  5.22		ACT	2	7	3	5	5	850	2291665		
GUL	104226782	Smith		April	Linton	N	1017   Marvin AVE 	 	Port St Joe	 	32456								F	5	01/30/1969	04/01/1987	REP	  5	0	  5.22		ACT	2	7	3	5	5				
GUL	104226920	Blackmon		Tammy	M	N	314   Lake Alice Park Dr 	 	Wewahitchka	 	32465								F	5	06/10/1958	06/09/1992	DEM	  2	0	  2.2		ACT	2	7	3	2	2	850	6535898		TamiB_58@outlook.com
GUL	104226978	Daniels		Robert	Leon	N	207   Riverview DR 	 	Wewahitchka	 	32465								M	5	03/26/1962	07/06/1992	DEM	  1	0	  1.1		ACT	2	7	3	1	1	850	5705998		rdgolfs@yahoo.com
GUL	104227076	Lewis		Freddie	Rene	N	111   Liberty St 	 	Port St Joe	 	32456								M	3	09/29/1963	07/29/1992	DEM	  4	0	  4.21		ACT	2	7	3	4	4	850	2277499		
GUL	104227193	Jones		Jerry	Simmons	N	508 B  9th ST 	 	Port St Joe	 	32456	PO BOX 142			Port St Joe	FL	324570142		M	5	05/01/1965	08/03/1992	DEM	  4	0	  4.21		ACT	2	7	3	4	4	850	8991198		
GUL	104227302	Register		Jason	Wayne	N	1305   Garrison AVE 	 	Port St Joe	 	32456								M	5	12/23/1974	12/12/2002	DEM	  5	0	  5.22		ACT	2	7	3	5	5	850	3706112		
GUL	104227668	Braswell	JR	Wallace		N	105   Hunter CIR 	 	Port St Joe	 	32456	105 Hunter Circle			Port St Joe	FL	32456-1633		M	5	05/11/1975	07/19/1996	REP	  5	0	  5.22		ACT	2	7	3	5	5	904	6538603		
GUL	104227736	Spencer		Dwight	Allen	N	311   Jeffrey Dr 	 	Port St Joe	 	32456								M	3	02/25/1978	08/05/1996	DEM	  5	0	  5.12		INA	2	7	3	5	5	904	6704558		
GUL	104227943	Kirkland		Melissa	Kay	N	285  W Lakeview Dr 	 	Wewahitchka	 	32465								F	5	12/17/1978	12/17/1996	DEM	  1	0	  1.1		ACT	2	7	3	1	1	904	6538549		
GUL	104228515	Bailey		Heavenly	Elaine	N	308   Jeffrey Dr 	 	Port St Joe	 	324565242								F	3	04/22/1976	11/05/1998	DEM	  5	0	  5.12		ACT	2	7	3	5	5		3817727		
GUL	104228599	Banks		Gwendolyn	Calvin	N	122   Harbor ST 	 	Port St Joe	 	32456								F	3	06/23/1961	01/22/1999	DEM	  4	0	  4.21		ACT	2	7	3	4	4	850	2278779		
GUL	104228909	Shiver		Elbert	Eugene	N	140   Robbie LN 	 	Wewahitchka	 	32465								M	5	10/30/1981	11/08/1999	DEM	  1	0	  1.2		ACT	2	7	3	1	1	850	6708726		
GUL	104229255	Amison		Lonnie	J	N	912   16th St 	 	Port St Joe	 	32456	912 16Th St			Port St Joe	FL	324560000		M	5	08/31/1975	04/24/2000	DEM	  5	0	  5.22		ACT	2	7	3	5	5	850	5271131		
GUL	104229295	Martin		Peggy	Hicks	N	364   Stanley Dr 	 	Wewahitchka	 	32465								F	5	08/01/1960	05/10/2000	DEM	  1	0	  1.1		ACT	2	7	3	1	1	850	6535142		
GUL	104229406	Conkling		Randy	Lee	N	117   Penny LN 	 	Port St Joe	 	32456								M	5	12/18/1958	07/03/2000	REP	  3	0	  3.1		ACT	2	7	3	3	3	850	6471648		
GUL	104229407	Conkling		Susan	Taylor	N	117   Penny LN 	 	Port St Joe	 	32456								F	5	08/29/1959	07/03/2000	REP	  3	0	  3.1		ACT	2	7	3	3	3	850	6538147		
GUL	104229614	Lolley		Derrick	Reed	N	627   Madison St 	 	Port St Joe	 	32456								M	5	10/14/1980	08/23/2000	DEM	  5	0	  5.12		ACT	2	7	3	5	5		6536068		
GUL	104229963	Huber		Michelle	Marie	N	2470   Indian Pass RD 	 	Port St Joe	 	32456								F	5	05/27/1970	03/20/2001	DEM	  7	0	  7.1		ACT	2	7	3	5	5	850	6531222		
GUL	104230160	Mitchem		Charles		N	125   Cabell DR 	 	Port St Joe	 	32456	PO BOX 1375			Port St Joe	FL	324571375		M	5	08/05/1946	08/13/2001	NPA	  4	0	  4.22		ACT	2	7	3	4	3	850	6535772		
GUL	104230187	Newell		Jason	Wayne	N	211   Waterview AVE 	 	Wewahitchka	 	32465								M	5	09/22/1980	09/24/2001	DEM	  2	0	  2.1		ACT	2	7	3	2	2	850	5682930		
GUL	104230252	Goodin		Rebecca	Ann	N	374   Honey Hill RD 	 	Wewahitchka	 	32465								F	5	03/05/1979	11/06/2001	DEM	  1	0	  1.1		ACT	2	7	3	1	1	850	9273655		
GUL	104230458	Register		Sheila	Ruth	N	1305   Garrison AVE 	 	Port St Joe	 	32456								F	5	11/29/1979	03/22/2002	DEM	  5	0	  5.22		ACT	2	7	3	5	5	850	3706112		
GUL	104230521	Lolley		Angela	Hardy	N	627   Madison St 	 	Port St Joe	 	32456								F	5	04/27/1984	05/07/2002	DEM	  5	0	  5.12		ACT	2	7	3	5	5				
GUL	104563978	Fitzgerald		Lisa	Ann	N	109   Bay AVE 	 	Wewahitchka	 	32465								F	5	07/27/1977	05/30/1996	REP	  2	0	  2.2		ACT	2	7	3	2	2				
GUL	104582248	Peters		James	Anthony	N	241   Brannon LN 	 	Wewahitchka	 	32465								M	5	09/09/1965	07/26/1991	DEM	  2	0	  2.1		ACT	2	7	3	2	2	850	7681915		
GUL	104584072	Howell		John	Niles	N	8871  N CR 386  	 	Wewahitchka	 	32465								M	5	04/13/1980	10/09/2000	DEM	  9	0	  9.1		ACT	2	7	3	3	2	850	2278734		
GUL	104584359	Gaudette		Debra	D	N	154   Amy Cir 	 	Wewahitchka	 	32465								F	5	03/23/1965	05/16/2001	REP	  1	0	  1.2		ACT	2	7	3	1	1		3400257		
GUL	104584564	Wilcox		Barbara	Wood	N	737  N HWY 71  	 	Wewahitchka	 	32465								F	5	01/10/1942	09/26/2001	DEM	  2	0	  2.2		ACT	2	7	3	2	2	850	6395936		
GUL	104230689	Amison		Elner	Michelle	N	912   16th St 	 	Port St Joe	 	32456								F	5	09/25/1971	08/12/2002	DEM	  5	0	  5.22		ACT	2	7	3	5	5	850	2296563		
GUL	104230741	Richards		Latisha	Whitehurst	N	2482   Hayes Ave 	 	Port St Joe	 	32456								F	5	10/27/1983	09/12/2002	NPA	  3	0	  3.1		ACT	2	7	3	3	3	850	3400715		
GUL	104230769	Nunez		Celia	A	N	301   Garrison AVE 	 	Port St Joe	 	32456								F	4	02/09/1960	09/12/2002	REP	  4	0	  4.21		ACT	2	7	3	4	4	850	8272205		
GUL	104230770	Nunez		Francisco	Jose	N	126   Bridgeport LN 	 	Port St Joe	 	32456								M	4	05/26/1984	09/12/2002	DEM	  4	0	  4.21		ACT	2	7	3	4	4	850	3230235		
GUL	104230961	Daniels		Marcella	V	N	207   Riverview DR 	 	Wewahitchka	 	32465								F	5	11/01/1953	12/09/2002	DEM	  1	0	  1.1		ACT	2	7	3	1	1	850	2296246		mvdaniels53@gmail.com
GUL	104231334	Myrick		Ann	Benson	N	108   Louisiana Ln 	 	Port St Joe	 	32456								F	5	03/16/1926	08/22/2003	REP	  7	0	  7.1		ACT	2	7	3	5	5	850	6972253		
GUL	104231455	Pitts		Robert	Kevin	N	255   Fork DR 	 	Wewahitchka	 	32465								M	5	08/06/1984	11/17/2003	NPA	  9	0	  9.1		ACT	2	7	3	3	2	850	3480380		
GUL	104231581	Conners		Maegan	D	N	273   Abby Dr 	 	Wewahitchka	 	32465								F	5	03/11/1986	01/20/2004	NPA	  1	0	  1.2		ACT	2	7	3	1	1				
GUL	104231678	Siprell		Loren	Michael	N	132   Venus Dr 	 	Port St Joe	 	32456								M	5	01/04/1982	02/17/2004	DEM	  5	0	  5.12		ACT	2	7	3	5	5	850	2506363		flippton@gmail.com
GUL	104231798	Powell		Saundra		N	261   Lake Grove RD 	 	Wewahitchka	 	32465								F	5	03/10/1947	03/23/2004	DEM	  1	0	  1.2		ACT	2	7	3	1	1	850	6532858		
GUL	104232110	Ash-Mahan		Christina	Louise	N	911   10th ST 	 	Port St Joe	 	32456	911 10Th St			Port St Joe	FL	324560000		F	5	03/18/1959	07/12/2004	DEM	  4	0	  4.21		ACT	2	7	3	4	4	850	2299739		
GUL	104232405	Thomas		Bryce	Scott	N	1700   Garrison Ave 	 	Port St Joe	 	32456								M	5	01/30/1983	09/27/2004	DEM	  5	0	  5.22		ACT	2	7	3	5	5	850	2275141		
GUL	104232944	Childress		Patti	Quaranta	N	210   Gaskin Still Rd 	 	Wewahitchka	 	32465								F	5	05/02/1956	05/16/2005	DEM	  1	0	  1.1		ACT	2	7	3	1	1	850	8678175		
GUL	104233045	Townsend		Melody	Barnes	N	8228  W HWY 98  	 	Port St Joe	 	32456	PO BOX 124			Port St Joe	FL	324570124		F	5	02/05/1978	08/17/2005	REP	  3	0	  3.1		ACT	2	7	3	3	3	850	9272666		
GUL	104233046	Moses		James	Aaron	N	170   Hill Top DR 	 	Wewahitchka	 	32465								M	5	08/08/1986	08/24/2005	DEM	  2	0	  2.1		ACT	2	7	3	2	2	850	6285855		
GUL	104233231	Custer		Lisa	M	N	2381   Oak Grove AVE 	 	Port St Joe	 	32456								F	5	05/20/1965	07/05/1994	DEM	  5	0	  5.12		ACT	2	7	3	5	5	850	4436252		
GUL	104238488	Stauffer		Robert	Russell	N	3050  W HWY 98  	UNIT B48	Port St Joe	 	32456								M	5	09/26/1947	05/29/1974	DEM	  3	0	  3.2		ACT	2	7	3	3	3	850	2742383		
GUL	104249289	Jackson-Lewis		Lorie	Yvette	N	114   Royal St 	 	Port St Joe	 	32456								F	3	08/17/1970	06/07/1995	DEM	  4	0	  4.21		ACT	2	7	3	4	4	850	6392216		
GUL	104254602	Wynn	JR	Edward	J	N	3411   Brothers River  	 	Wewahitchka	 	32465	4415C Constitution Lane			Marianna	FL	32448		M	5	02/14/1980	07/13/1998	REP	  8	0	  8.1		ACT	2	7	3	1	1	850	5440579		
GUL	104256600	Gant-Harrison		Elitha	Nichelle	N	146   Avenue B  	 	Port St Joe	 	32456	PO BOX 688			PORT ST JOE	FL	324570688		F	3	08/09/1974	12/30/2000	DEM	  4	0	  4.21		ACT	2	7	3	4	4	850	2296364		LITHA1974@HOTMAIL.COM
GUL	104257710	Burkes		Thomas	A	N	5873  N CR 386  	 	Wewahitchka	 	32465	4024 N. Monroe St.			Tallahassee	FL	32303		M	5	07/12/1955	07/12/2000	NPA	  2	0	  2.1		ACT	2	7	3	2	2	850	5084911		
GUL	104257712	Burkes		Sherry	L	N	5873  N CR 386  	 	Wewahitchka	 	32465	4024 N. Monroe St.			Tallahassee	FL	32303		F	5	07/15/1950	07/12/2000	NPA	  2	0	  2.1		ACT	2	7	3	2	2	850	5082666		
GUL	104265773	James		Joshua	Thomas	N	2022   Marvin AVE 	 	Port St Joe	 	32456								M	5	07/21/1982	04/28/2004	REP	  5	0	  5.22		ACT	2	7	3	5	5		8754239		JTJ04E@GMAIL.COM
GUL	104265921	Givens		Sherene	Dinease	N	502   Battles ST 	 	Port St Joe	 	32456	502 Battles Street			Port St Joe	FL	324561512		F	3	07/06/1980	07/21/2004	DEM	  4	0	  4.21		ACT	2	7	3	4	4	850	5965234		
GUL	104267701	Garland		Bonnie	A	N	101  N Park AVE 	 	Port St Joe	 	32456	PO BOX 93			Port St Joe	FL	324570093		M	3	12/02/1957	11/18/2004	DEM	  4	0	  4.21		ACT	2	7	3	4	4		2277578		
GUL	104267776	Dees		Mason	Banks	N	6092   Ganley Rd 	 	Wewahitchka	 	32465								M	5	05/24/1965	12/15/2004	NPA	  1	0	  1.1		ACT	2	7	3	1	1				
GUL	104280221	Parham		Mary Lou		N	450   Pompano St 	 	Port St Joe	 	32456								F	5	02/26/1930	07/05/1995	DEM	  3	0	  3.1		ACT	2	7	3	3	3				
GUL	104285252	Webb		Cynthia	Renee	N	330   Hill Top Dr 	 	Wewahitchka	 	32465								F	5	07/17/1984	10/01/2001	DEM	  2	0	  2.1		INA	2	7	3	2	2				
GUL	104285265	Littleton		Samuel	Alexander	N	113   Monica Dr 	 	Port St Joe	 	32456								M	5	10/30/1983	10/05/2001	DEM	  5	0	  5.22		ACT	2	7	3	5	5	850	2298911		
GUL	104285268	Marpoe		Charlotte		N	138   Louise Ave 	 	Wewahitchka	 	32465								F	5	03/08/1941	10/02/2001	INT	  8	0	  8.1		ACT	2	7	3	1	1	850	8274244		
GUL	104285269	Pittman		Sara		N	315   Woodward Ave 	 	Port St Joe	 	32456	PO BOX 1135			Port St Joe	FL	324571135		F	5	10/21/1931	10/02/2001	REP	  4	0	  4.21		ACT	2	7	3	4	4	850	2279141		
GUL	104285270	Clements		Nancy	Jo	N	1006   Garrison Ave 	 	Port St Joe	 	32456								F	5	06/30/1963	10/08/2001	REP	  5	0	  5.22		ACT	2	7	3	5	5	850	8191380		
GUL	104285274	Marpoe		Roland	Willis	N	138   Louise Ave 	 	Wewahitchka	 	32465								M	5	09/20/1945	10/05/2001	INT	  8	0	  8.1		ACT	2	7	3	1	1				
GUL	104285277	Bangs		Luther		N	2490   Stone Mill Creek Rd 	 	Wewahitchka	 	32465	PO BOX 236			Wewahitchka	FL	324650236		M	5	10/03/1938	10/05/2001	DEM	  2	0	  2.1		ACT	2	7	3	2	2	850	6394488		
GUL	104285278	Bangs		Nita	Gray	N	2490   Stone Mill Creek Rd 	 	Wewahitchka	 	32465	PO BOX 236			Wewahitchka	FL	324650236		F	5	12/07/1943	10/05/2001	DEM	  2	0	  2.1		ACT	2	7	3	2	2	850	6394488		
GUL	104285279	Clements		Burie	W	N	1006   Garrison AVE 	 	Port St Joe	 	32456								M	5	12/21/1959	10/10/2001	REP	  5	0	  5.22		ACT	2	7	3	5	5	850	2271204		
GUL	104285281	Palmer		Amy	Lynn	N	5352   Sand Bar Dr 	 	Port St Joe	 	32456								F	5	02/11/1969	10/09/2001	REP	  7	0	  7.1		ACT	2	7	3	5	5	850	2298211		
GUL	104285282	Cue		Lasebia	Mae	N	104   Briarwood St 	 	Wewahitchka	 	32465								F	5	09/15/1954	10/09/2001	DEM	  1	0	  1.1		ACT	2	7	3	1	1				
GUL	104285283	Cue		Louis	James	N	104   Briarwood St 	 	Wewahitchka	 	32465								M	5	01/04/1944	10/09/2001	DEM	  1	0	  1.1		ACT	2	7	3	1	1				
GUL	104285284	Rooney		Marlys	Joy	N	8701  W HWY 98  	 	Port St Joe	 	32456								F	5	01/03/1942	10/09/2001	INT	  3	0	  3.1		ACT	2	7	3	3	3				
GUL	104285285	Matty		Lynn	A	N	9905   CR 30-A  	 	Port St Joe	 	32456								M	5	11/28/1952	10/12/2001	REP	  7	0	  7.1		ACT	2	7	3	5	5	850	2273516		
GUL	104285287	Conroy		Mary	Ann	N	1520   CR 30  	 	Port St Joe	 	32456								F	5	08/24/1955	10/16/2001	REP	  5	0	  5.12		ACT	2	7	3	5	5	850	2291204		maryann@caperentals.info
GUL	104285288	Burkett		Ashley	Willard	N	172  N Squirrel Ave 	 	Wewahitchka	 	32465								M	5	09/12/1984	10/16/2001	DEM	  8	0	  8.1		INA	2	7	3	1	1	850	2272089		
GUL	104285289	Allred		Karen	Ann	N	319   Old Transfer RD 	 	Wewahitchka	 	32465	1256	Evans Rd		Jasper	AL	355018726		F	5	05/14/1965	10/16/2001	DEM	  1	0	  1.2		ACT	2	7	3	1	1	850	6399403		
GUL	104285294	Bailey		Linette	Katrice	N	317   Avenue B  	 	Port St Joe	 	32456								F	3	12/01/1983	03/02/2001	DEM	  4	0	  4.21		ACT	2	7	3	4	4				
GUL	104285296	Gray		Christa	Noel	N	602   10Th ST 	 	Port St Joe	 	32456								F	5	11/30/1983	04/04/2001	DEM	  5	0	  5.22		ACT	2	7	3	5	5	850	2278512		
GUL	104285297	Revis		Ashley	M	N	391   Byrd Parker Dr 	 	Wewahitchka	 	32465								F	5	11/20/1983	09/12/2000	DEM	  1	0	  1.1		ACT	2	7	3	1	1	850	6399212		
