HOL	103926617	Smith		Linda	Spears	N	1791  N HWY 81  	 	Westville	 	32464								F	5	09/01/1957	12/23/1975	REP	  2	0	  2		ACT	1	5	1	2	2	850	2062329		
HOL	103933325	Smith		Howard	Dale	N	1791  N HWY 81  	 	Westville	 	32464								M	5	04/03/1958	06/30/1977	REP	  2	0	  2		ACT	1	5	1	2	2	850	4949123		
HOL	103957798	Oliver		Mavis	Harris	N	1623   HWY 179  	 	Bonifay	 	32425								F	5	07/07/1936	09/14/1982	DEM	  5	0	  5		ACT	1	5	1	1	3	850	5720621		
HOL	103970375	Suva		Nieves	Pablo	N	503  W Montana Ave 	 	Bonifay	 	32425								F	2	08/05/1911	08/06/1988	DEM	  7	0	  7E		ACT	2	5	1	5	4				
HOL	103978354	Collier		Kimberly	Walling	N	2830   Meridith LN 	 	Ponce De Leon	 	32455								F	5	02/17/1967	07/25/1991	NPA	  1	0	  1		ACT	1	5	1	1	2	850	3937114		
HOL	103994339	Harrison	JR	William	Dee	N	1826   Skinner RD 	 	Westville	 	32464								M	5	03/20/1955	10/11/1994	REP	  2	0	  2		ACT	1	5	1	2	2				
HOL	103995845	Brown		Sadie	I	N	1240   ALFORD RD 	 	Ponce De Leon	 	324556237								F	5	12/13/1927	01/22/1952	DEM	  1	0	  1A		ACT	1	5	1	2	2				
HOL	104000754	Porter	JR	Malcolm		N	1606   HWY 179  	 	Bonifay	 	32425								M	3	07/01/1963	01/26/1995	DEM	  5	0	  5		ACT	1	5	1	1	3	850	4849902		
HOL	104013887	Oconnor		Patricia	R	N	3135   Rice Machine RD 	 	Bonifay	 	32425								F	5	03/29/1952	11/27/1995	REP	  6	0	  6		ACT	1	5	1	4	5				
HOL	104014669	Aud		Billy	Joe	N	2852   Brotherhood Memorial Ln 	 	Bonifay	 	32425								M	5	12/17/1967	12/14/1995	NPA	  5	0	  5		ACT	1	5	1	1	3				
HOL	104016162	Hobbs		Joel	Dane	N	700   Anderson DR 	 	Bonifay	 	32425								M	6	07/24/1973	01/23/1996	REP	  7	0	  7F		ACT	2	5	1	5	1	850	5473708		
HOL	104017489	Newton		Tracey	Lynne	N	2629   HWY 183A  	 	Ponce De Leon	 	32455								F	5	08/10/1973	02/21/1996	NPA	  1	0	  1A		ACT	1	5	1	2	2				
HOL	104106504	Brosnan		Amy	Elizabeth	N	2926   Yancey RD 	 	Bonifay	 	32425								F	5	12/28/1981	10/10/2002	NPA	  6	0	  6D		INA	1	5	1	3	1	850	5479157		
HOL	104110632	Lee		Vernon		N	2516  N Pine St 	 	Westville	 	32464	PO BOX 231			Westville	FL	32464		M	5	01/30/1956	01/28/2003	REP	  1	0	  1C		ACT	1	5	1	1	2				
HOL	104112019	Faircloth		Rebecca	Marie	N	2563   Bonifay Gritney RD 	 	Bonifay	 	324258415								F	5	03/09/1981	03/04/2003	DEM	  7	0	  7		ACT	2	5	1	5	1	850	2722771		
HOL	104113956	Aud		Rebecca	Diane	N	2852   Brotherhood Memorial Ln 	 	Bonifay	 	32425								F	5	12/04/1963	04/29/2003	NPA	  5	0	  5		ACT	1	5	1	1	3				
HOL	104118088	WEILER		ALISHA	ADRIAN	N	2949   T BRUNER LN 	 	BONIFAY	 	324258210								F	5	07/04/1986	08/04/2003	REP	  7	0	  7		INA	2	5	1	5	1	850	3990665		
HOL	104119501	Holbert		Earl	F	N	701  E HWY 90  	LOT 29	Bonifay	 	32425								M	5	07/20/1967	09/02/2003	DEM	  8	0	  8A		INA	2	5	1	3	4				
HOL	104127926	Lynch		Teresa	M	N	2401   Brooks Dr 	 	Bonifay	 	32425								F	5	01/27/1962	03/01/2004	DEM	  7	0	  7F		ACT	2	5	1	5	1	850	5252277		
HOL	104150295	Forrester		Sherri	Carnley	N	1232   J S Jones RD 	 	Graceville	 	32440	P O BOX 422			Graceville	FL	32440		F	5	01/14/1965	01/04/2005	DEM	  6	0	  6H		ACT	2	5	1	4	5				
HOL	104155315	Grunwald		Kimberly	Ann	N	3638   Coleman Worley LN 	 	Graceville	 	32440								F	5	07/06/1965	06/29/2005	REP	  6	0	  6F		ACT	2	5	1	3	4	850	4368812		
HOL	104155390	Snaidman		Evan	Spencer	N	2681   HWY 173  	 	Bonifay	 	32425								M	5	05/06/1987	06/28/2005	DEM	  7	0	  7		ACT	2	5	1	5	1				
HOL	104159630	Spears		Cecilia	Catherine	N	2120   Sandrinas Ln 	 	Bonifay	 	32425								F	5	09/16/1982	11/23/2005	REP	  5	0	  5B		ACT	1	5	1	5	1		6584038		
HOL	104159818	Peacock		Julie	Mapel	N	2963   Sand Path RD 	 	Bonifay	 	32425								F	5	11/22/1957	11/29/2005	DEM	  7	0	  7		ACT	2	5	1	5	1	850	8440603		
HOL	104172538	Thomas		Wayne	Keith	N	1712   HWY 10A  	 	Ponce De Leon	 	32455								M	5	11/06/1939	08/12/2002	REP	  1	0	  1		ACT	1	5	1	1	2				
HOL	104184687	Tomasko		Susan	J	N	1346   Line RD 	 	Ponce De Leon	 	32455								F	5	09/03/1959	08/09/2004	REP	  1	0	  1A		ACT	1	5	1	2	2	850	8927974		
HOL	104226189	Sasnett		Aubrey	David	N	215   Dykes ST 	 	Bonifay	 	32425								M	5	12/19/1956	01/22/1976	NPA	  7	0	  7		ACT	2	5	1	5	1				
HOL	104226347	Whitfield	JR	Grady	E	N	1822  N HWY 81  	 	Westville	 	32464								M	5	09/16/1964	05/14/1990	REP	  2	0	  2		ACT	1	5	1	2	2				
HOL	104227164	Carter		Linda	Charlene	N	1822  N HWY 81  	 	Westville	 	32464								F	5	09/14/1951	08/03/1992	REP	  2	0	  2		ACT	1	5	1	2	2				
HOL	104573114	Lasseter		Thelma	Carroll	N	1080   Rock Hill CT 	 	Ponce De Leon	 	32455								F	5	03/17/1945	08/25/1998	REP	  2	0	  2		ACT	1	5	1	2	2		4532808		
HOL	104578357	Crutchfield		James	R.	N	1023   Commerce St 	 	Bonifay	 	32425								M	5	07/12/1945	01/11/1967	DEM	  6	0	  6E		ACT	1	5	1	4	5		2636842		
HOL	104578358	Stafford		Betty	J.	N	1269   HWY 2A  	 	Westville	 	32464								F	5	09/06/1942	04/03/1964	DEM	  3	0	  3		ACT	1	5	1	2	3				
HOL	104578360	ELLENBURG	JR	RALPH		N	1197   ENGLISH LN 	 	WESTVILLE	 	32464								M	5	05/22/1945	12/14/1967	DEM	  3	0	  3		ACT	1	5	1	2	3		9564199		
HOL	104578361	Brooks		William	Jerry	N	2653  N HWY 81  	 	Ponce De Leon	 	32455								M	5	11/24/1947	06/04/1969	DEM	  1	0	  1		ACT	1	5	1	1	2		8364585		
HOL	104578362	MCGOWAN		WILLIAM	JERRY	N	1370   PEAK RD 	 	WESTVILLE	 	32464								M	5	12/01/1942	03/20/1964	DEM	  3	0	  3		ACT	1	5	1	2	3		9562839		
HOL	104578363	Register		Lucy	F.	N	1712   North Holmes Creek Rd 	 	Graceville	 	32440								F	5	09/02/1940	04/07/1962	DEM	  6	0	  6F		ACT	2	5	1	3	4				
HOL	104578364	Lewis		Elijah	Albert	N	3196   HWY 160  	 	Bonifay	 	32425								M	5	03/05/1947	04/06/1968	DEM	  6	0	  6A		ACT	1	5	1	3	5		5473905		
HOL	104578365	SAPP		LINDA	BRADSHAW	N	2045   CANEY BRANCH RD 	 	BONIFAY	 	32425								F	5	01/11/1948	02/24/1970	DEM	  7	0	  7		ACT	2	5	1	5	1		5472034		
HOL	104578367	Curry		Willie	Joe	N	2076   HWY 2  	 	Westville	 	32464								M	5	12/06/1947	05/12/1970	REP	  3	0	  3		ACT	1	5	1	2	3		9562457		
HOL	104578370	Rhodes		Henrietta	D.	N	1328   Line Rd 	 	Ponce De Leon	 	32455								F	5	11/23/1927	02/16/1950	DEM	  1	0	  1A		ACT	1	5	1	2	2		8364572		
HOL	104578371	SMITH		CLYDE	R.	N	1244   J J WHITAKER RD 	 	BONIFAY	 	32425								M	5	02/14/1940	08/03/1970	DEM	  6	0	  6		ACT	1	5	1	4	5				
HOL	104578372	Moore		Mattie	Lou	N	1305   J J Whitaker Rd 	 	Bonifay	 	32425								F	5	10/21/1931	02/05/1960	DEM	  6	0	  6		ACT	1	5	1	4	5		5472977		
HOL	104578373	Smith		Willa	Dean	N	2222   Boswell Rd 	 	Bonifay	 	32425								F	5	03/13/1939	04/10/1972	REP	  7	0	  7		ACT	2	5	1	5	1		5473574		
HOL	104578374	Treadwell		Charlotte	B.	N	1443   Bradley Ln 	 	Bonifay	 	32425								F	5	05/18/1936	01/19/1971	DEM	  4	0	  4A		ACT	1	5	1	4	3		5473463		
HOL	104578375	PHILLIPS		GEORGE	K.	N	1516   WRIGHTS CREEK RD 	 	BONIFAY	 	32425	P O BOX 363			GRACEVILLE	FL	32440		M	5	01/22/1936	08/07/1958	DEM	  6	0	  6		ACT	1	5	1	4	5				
HOL	104578376	THOMAS		LUVERN	M.	N	1055   ST MARKS ST 	 	BONIFAY	 	32425								F	3	05/01/1925	07/13/1964	DEM	  6	0	  6		ACT	1	5	1	4	5		2633983		
HOL	104578377	Chestnut		Kenneth	E.	N	1385   M A Hodges Rd 	 	Graceville	 	32440								M	5	04/29/1942	01/05/1968	REP	  6	0	  6H		ACT	2	5	1	4	5				
HOL	104578378	Kent		Vivian	Particia	N	2735   Marian Dr 	 	Bonifay	 	32425								F	5	02/26/1939	04/02/1960	REP	  4	0	  4D		ACT	1	5	1	5	1				
HOL	104578381	Steverson		Dwight		N	1300  S Chance Rd 	 	Bonifay	 	32425								M	5	06/30/1945	09/03/1966	REP	  8	0	  8		ACT	2	5	1	3	4				
HOL	104578386	Buryn		P	Annette	N	3000   Bryerwood Ln 	 	Bonifay	 	32425								F	5	09/29/1941	09/08/1969	DEM	  4	0	  4B		ACT	1	5	1	4	5				
HOL	104578388	Corbitt		Mary	Faye	N	1092   HWY 171  	 	Graceville	 	32440								F	5	02/23/1943	03/20/1964	DEM	  6	0	  6H		ACT	2	5	1	4	5		2636769		
HOL	104578389	Richardson		Flossie	R.	N	1413   Walker Rd 	 	Graceville	 	32440	P O BOX 803			GRACEVILLE	FL	32440		F	5	05/24/1921	01/11/1950	DEM	  6	0	  6		ACT	1	5	1	4	5		2637181		
HOL	104578391	HALL		H.	B.	N	3269   BONIFAY CHIPLEY RD 	 	BONIFAY	 	32425								M	5	03/24/1927	03/29/1956	DEM	  8	0	  8		ACT	2	5	1	3	4		5473879		
HOL	104578392	King		James	E.	N	1958  N HWY 181  	 	Westville	 	32464								M	5	07/27/1941	07/22/1970	REP	  2	0	  2		ACT	1	5	1	2	2				
HOL	104578395	Paulin		Frances	L.	N	1900   HWY 2  	 	Westville	 	32464								F	5	09/24/1939	04/05/1962	DEM	  3	0	  3		ACT	1	5	1	2	3		9564792		robfran@centurylink.net
HOL	104578397	McFatter		Madeline	S.	N	721  E Nebraska Ave 	 	Bonifay	 	32425								F	5	04/03/1940	09/20/1962	DEM	  8	0	  8A		ACT	2	5	1	3	4				
HOL	104578399	Logan		Hilda	H.	N	1612  S Waukesha St 	 	Bonifay	 	32425								F	5	03/31/1931	01/05/1962	REP	  8	0	  8A		ACT	2	5	1	3	4		5472995		
HOL	104578401	Martin		James	D.	N	2207   Jim Bush Rd 	 	Bonifay	 	32425								M	5	04/26/1935	08/01/1970	DEM	  7	0	  7		ACT	2	5	1	5	1				
HOL	104578403	Whitehead		Robert	E.	N	1975   Whitehead Rd 	 	Bonifay	 	32425								M	5	02/02/1933	07/29/1958	REP	  7	0	  7		ACT	2	5	1	5	1		5470141		
HOL	104578404	Motley		Ruthie	M.	N	1723   Bradley Rd 	 	Westville	 	32464								F	5	04/06/1933	07/28/1958	DEM	  2	0	  2		ACT	1	5	1	2	2		9562507		
HOL	104578405	Woodham		Mickey	J.	N	3701   HWY 2  	 	Graceville	 	32440								M	5	05/11/1948	02/11/1970	DEM	  6	0	  6H		ACT	2	5	1	4	5		2633231		
HOL	104578406	Petty		James	J.	N	1162   Petty RD 	 	Westville	 	324643421								M	5	05/23/1953	08/30/1971	DEM	  3	0	  3		ACT	1	5	1	2	3		9562014		
HOL	104578408	Brownell		Daniel	Jerry	N	2151  N HWY 181  	 	Westville	 	32464								M	5	08/13/1947	07/06/1970	DEM	  2	0	  2		ACT	1	5	1	2	2		9562558		
HOL	104578409	Justice	JR	Finis	E.	N	1443   HWY 177  	 	Bonifay	 	32425								M	5	10/09/1937	09/06/1960	REP	  4	0	  4A		ACT	1	5	1	4	3		5473293		
HOL	104578410	Cartwright		John	Wayne	N	3297   1st AVE N	 	Bonifay	 	32425								M	5	09/25/1949	03/30/1971	DEM	  6	0	  6E		ACT	1	5	1	4	5		2634341		
HOL	104578411	Smith		Harold		N	2082   HWY 177A  	 	Bonifay	 	32425								M	5	03/01/1943	03/04/1964	DEM	  7	0	  7		ACT	2	5	1	5	1				
HOL	104578412	Ellis		R.	J.	N	211   Arretta St 	 	Bonifay	 	32425								M	5	04/29/1943	07/13/1964	DEM	  7	0	  7F		ACT	2	5	1	5	1				
HOL	104578413	Williams		Roger	Lem	N	205   Wedgewood Dr 	 	Bonifay	 	32425								M	5	10/20/1951	09/08/1971	REP	  7	0	  7		ACT	2	5	1	5	1				
HOL	104578415	REGISTER		OUIDA	C.	N	1829   NORTH HOLMES CREEK RD 	 	GRACEVILLE	 	32440								F	5	06/25/1942	04/02/1964	DEM	  6	0	  6F		ACT	2	5	1	3	4		5472264		
HOL	104578417	Martin		James	Carson	N	1254   Esker Martin Rd 	 	Bonifay	 	32425								M	5	11/03/1941	01/08/1964	REP	  4	0	  4		ACT	1	5	1	1	3				
HOL	104578418	Smith		John	Larry	N	1764   Robbins Bridge Rd 	 	Bonifay	 	32425								M	5	08/01/1952	03/31/1971	DEM	  6	0	  6A		ACT	1	5	1	3	5		5474658		
HOL	104578419	Curry		Burl		N	2434  N HWY 181  	 	Westville	 	32464								M	5	06/25/1943	03/26/1966	DEM	  1	0	  1		ACT	1	5	1	1	2				
HOL	104578420	COOPER		HENRY	LEAVY	N	2251   TOBE RETHERFORD RD 	 	BONIFAY	 	32425								M	5	08/04/1944	02/05/1968	DEM	  5	0	  5		ACT	1	5	1	1	3		5485987		
HOL	104578421	Woodham		Elaine	B.	N	3041   HWY 2  	 	Bonifay	 	32425								F	5	12/22/1929	04/02/1960	REP	  6	0	  6		ACT	1	5	1	4	5		5473187		
HOL	104578422	Miller		Eleanor	Ann	N	2545   J W Miller Rd 	 	Bonifay	 	32425								F	5	03/13/1933	03/19/1954	DEM	  4	0	  4		ACT	1	5	1	1	3		5479119		
HOL	104578424	Carnley		Ellen	M.	N	3286   Dixie DR 	 	Bonifay	 	324253573								F	5	01/23/1942	07/08/1963	DEM	  6	0	  6E		ACT	1	5	1	4	5		2636569		
HOL	104578426	Mitchell		Ellen	Miller	N	2894   T J Mitchell Rd 	 	Bonifay	 	32425								F	5	05/06/1940	03/26/1966	DEM	  4	0	  4B		ACT	1	5	1	4	5		5473186		
HOL	104578427	Kirkland		Linda	R.	N	983   Magruder Pl 	 	Bonifay	 	32425								F	5	02/07/1940	04/02/1966	DEM	  6	0	  6E		ACT	1	5	1	4	5		2636727		
HOL	104578428	Hatcher		Joyce	S.	N	616   Banfill Ave 	 	Bonifay	 	32425								F	5	04/21/1941	08/26/1966	DEM	  7	0	  7F		ACT	2	5	1	5	1		5473665		
HOL	104578432	Pryor		Mary	Frances	N	1867  N HWY 81  	 	Westville	 	32464								F	5	08/10/1940	03/14/1964	DEM	  2	0	  2		ACT	1	5	1	2	2				
HOL	104578437	Webb		Jackie	D.	N	2216   Clifford St 	 	Bonifay	 	32425								F	5	11/05/1946	03/27/1968	DEM	  8	0	  8A		ACT	2	5	1	3	4		5473446		
HOL	104578438	Paulk		Jeanette		N	1156   Paulk Rd 	 	Bonifay	 	32425								F	5	10/14/1930	04/01/1952	DEM	  4	0	  4A		ACT	1	5	1	4	3				
HOL	104578439	Sasnett		Max	D.	N	2785   Little Gator Ln 	 	Ponce De Leon	 	32455								M	5	04/10/1942	03/19/1966	DEM	  1	0	  1		ACT	1	5	1	1	2				
HOL	104578440	Galerneau		Harold	H.	N	3913   HWY 2  	 	Graceville	 	32440								M	5	02/03/1930	08/13/1962	REP	  6	0	  6H		ACT	2	5	1	4	5		2633113		
HOL	104578441	Pryor		Ralph	L.	N	1867  N HWY 81  	 	Westville	 	32464								F	5	01/03/1935	07/14/1958	DEM	  2	0	  2		ACT	1	5	1	2	2		9562757		
HOL	104578444	Bowers		Roland	D.	N	1700   Bowers Rd 	 	Westville	 	32464								M	5	12/15/1944	03/17/1966	DEM	  2	0	  2		ACT	1	5	1	2	2		9562555		
HOL	104578450	Helms		Evelyn	G	N	85   Son In Law Rd 	 	Bonifay	 	32425								F	5	10/17/1941	01/28/1964	REP	  8	0	  8A		ACT	2	5	1	3	4				
HOL	104578452	Hendrix	SR	Hubert	Jackie	N	1892   Newberry Ln 	 	Bonifay	 	32425								M	5	05/13/1936	01/17/1962	DEM	  5	0	  5A		ACT	1	5	1	1	1				
HOL	104578453	SELLERS		JERRY	R.	N	1418   COUNTY ROAD 65  	 	BONIFAY	 	32425								M	5	11/16/1947	08/08/1970	DEM	  4	0	  4		ACT	1	5	1	1	3		5473836		
HOL	104578456	Brock		Gerald	Tom	N	2518   Mack Brock LN 	 	Bonifay	 	32425								M	5	12/22/1935	04/12/1958	DEM	  7	0	  7		ACT	2	5	1	5	1		5473844		
HOL	104578457	Smith		Rhonda	P.	N	702  N Caryville Rd 	 	Bonifay	 	32425								F	5	07/16/1950	09/27/1971	DEM	  7	0	  7E		ACT	2	5	1	5	4				
HOL	104578458	Boswell		Linda	M.	N	2246   Gator LN 	 	Bonifay	 	32425								F	5	12/09/1946	07/13/1970	REP	  7	0	  7		ACT	2	5	1	5	1		5472220		
HOL	104578459	CARROLL		MICKEY	G.	N	1214  N WAUKESHA ST 	 	BONIFAY	 	32425								M	5	12/25/1932	06/06/1966	DEM	  8	0	  8		ACT	2	5	1	3	4		5472676		
HOL	104578460	CARNLEY		MINCIE		N	1668   M C CARNLEY RD 	 	BONIFAY	 	32425								F	5	12/05/1936	04/02/1964	DEM	  6	0	  6B		ACT	1	5	1	3	4				
HOL	104578461	Galerneau		Mary	J.	N	3913   HWY 2  	 	Graceville	 	32440								F	5	04/22/1931	09/04/1956	REP	  6	0	  6H		ACT	2	5	1	4	5		2633113		
HOL	104578462	Phillips		Christine	A.	N	1233   Wrights Creek Rd 	 	Bonifay	 	32425								F	5	09/18/1922	01/24/1958	DEM	  6	0	  6		ACT	1	5	1	4	5		2636275		
HOL	104578463	Hood		Raymond	B.	N	2358  N HWY 181  	 	Westville	 	32464								M	5	10/14/1948	06/26/1970	DEM	  2	0	  2		ACT	1	5	1	2	2		5485253		
HOL	104578464	Weeks		Billy	G.	N	1066   Weeks Ln 	 	Westville	 	32464								M	5	11/04/1938	01/16/1960	DEM	  3	0	  3		ACT	1	5	1	2	3		9564687		
HOL	104578465	Smith		Martha	Jo	N	1484   A V Dock Carroll Rd 	 	Bonifay	 	32425								F	5	04/01/1939	04/02/1960	REP	  4	0	  4B		ACT	1	5	1	4	5				
HOL	104578466	Bush		Maxine	H	N	2782   HWY 90  	 	Bonifay	 	32425								F	5	06/15/1932	10/03/1955	DEM	  7	0	  7		ACT	2	5	1	5	1		5473335		
