LIB	103992181	JOHNSON		ROBERT	FLETCHER	N	12853  NW MYERS ANN ST 	 	BRISTOL	 	32321								M	5	01/11/1947	07/19/1994	REP	  3	0	  3A		ACT	2	7	3	2	2	850	6433545		
LIB	104000669	MORAN		BULAH	GRIFFIN	N	15808  NW LAKEVIEW RD 	 	BRISTOL	 	32321								F	5	01/27/1943	01/26/1995	REP	  4	0	  4		ACT	2	7	3	3	3				
LIB	104000670	MORAN		WILBER	C	N	15808  NW LAKEVIEW RD 	 	BRISTOL	 	32321								M	5	04/21/1937	01/25/1995	REP	  4	0	  4		ACT	2	7	3	3	3	850	6432996		
LIB	104165380	WHITE	JR	NATHAN	MONROE	N	31820  NE COUNTY ROAD 67  	 	HOSFORD	 	32334								M	5	07/27/1953	10/10/2000	DEM	  6	0	  6		ACT	2	7	3	5	5	386	3348380		
LIB	104223289	MURRAY		WILLIAM	EDWARD	N	38042  SW FOREST ROAD 123  	 	BRISTOL	 	32321	PO BOX 189			CARRABELLE	FL	32322		M	5	08/22/1938	11/07/1994	DEM	  7	0	  7		ACT	2	7	3	5	5				
LIB	104223506	GUIDRY		HEATHER	SHENOA	N	46415  SW STATE ROAD 65  	 	BRISTOL	 	32321	PO BOX 874			EASTPOINT	FL	32328		F	5	11/09/1972	06/08/1995	DEM	  7	0	  7		ACT	2	7	3	5	5	850	3700443		
LIB	104224516	SULLIVAN		PATRICK	E.	N	20586  NE SULLIVAN RD 	 	HOSFORD	 	32334	PO BOX 54			HOSFORD	FL	32334		M	5	02/07/1970	03/07/1988	DEM	  6	0	  6		ACT	2	7	3	5	5				
LIB	104224623	CRUM		SAMMIE	T.	N	10740  SW COUNTY ROAD 22  	 	BRISTOL	 	32321								M	5	12/07/1938	03/23/1964	DEM	  7	0	  7		ACT	2	7	3	5	5				
LIB	104224885	WADE		KENDALL	D	N	14858  NW MILLRIDGE DR 	 	BRISTOL	 	32321								M	5	07/18/1940	02/27/1991	DEM	  4	0	  4		ACT	2	7	3	3	3				
LIB	104224886	WADE		RUTH	MURRAY	N	14858  NW MILLRIDGE DR 	 	BRISTOL	 	32321								F	5	03/16/1945	08/25/1967	DEM	  4	0	  4		ACT	2	7	3	3	3				
LIB	104225229	Millender		Ima	G.	N	32672  SE County Road 22  	 	HOSFORD	 	32334								F	5	10/10/1957	08/03/1978	DEM	  6	0	  6		INA	2	7	3	5	5				
LIB	104225382	SULLIVAN		FLOSSIE	SHAW	N	20520  NE SULLIVAN RD 	 	HOSFORD	 	32334								F	5	12/08/1944	07/12/1985	DEM	  6	0	  6		ACT	2	7	3	5	5				
LIB	104225383	SULLIVAN		JAMES	EDWARD	N	20520  NE SULLIVAN RD 	 	HOSFORD	 	32334								M	5	03/26/1940	07/12/1985	DEM	  6	0	  6		ACT	2	7	3	5	5				
LIB	104225384	WHITE		MISTY	A.	N	31820  NE COUNTY ROAD 67  	 	HOSFORD	 	32334								F	5	03/09/1966	07/25/1985	DEM	  6	0	  6		ACT	2	7	3	5	5	386	3348381		
LIB	104226104	ALFORD		JULIE	M.	N	40374  SW FOREST ROAD 181  	 	BRISTOL	 	32321								F	5	01/30/1962	03/14/2000	DEM	  7	0	  7		ACT	2	7	3	5	5	850	6704959		
LIB	104226152	CRUM		JOANN		N	10740  SW COUNTY ROAD 22  	 	BRISTOL	 	32321								F	5	05/23/1947	03/10/1978	DEM	  7	0	  7		ACT	2	7	3	5	5				
LIB	104226386	NELSON		ERIC	DANIEL	N	10410  SW 8TH ST 	 	BRISTOL	 	32321								M	5	09/16/1958	07/18/1990	DEM	  7	0	  7		ACT	2	7	3	5	5				
LIB	104226496	PATE		JUDY	S.	N	40982  SW 3RD AVE 	 	BRISTOL	 	32321								F	5	01/01/1962	08/07/1990	DEM	  7	0	  7		ACT	2	7	3	5	5		6708909		
LIB	104226939	SAPP		BEVERLY	ANN	N	13139  NW HOECAKE RD 	 	BRISTOL	 	32321	PO BOX 626			BRISTOL	FL	323210626		F	5	03/24/1971	06/19/1992	DEM	  3	0	  3		ACT	2	7	3	2	2				
LIB	104227147	WILSON		GWINELL	WILLIAMS	N	25583  NE BOBBY WILLIAMS RD 	 	HOSFORD	 	32334								F	5	10/09/1950	08/03/1992	DEM	  5	0	  5		ACT	2	7	3	4	4				
LIB	104227169	JACKSON		HENRY	NELSON	N	40817  SW 7TH AVE 	 	BRISTOL	 	32321								M	5	09/04/1950	08/03/1992	DEM	  7	0	  7		ACT	2	7	3	5	5	850	6705682		
LIB	104227506	WILSON	SR	DAVID	LEE	N	25583  NE BOBBY WILLIAMS RD 	 	HOSFORD	 	32334								M	5	12/25/1947	07/31/1998	DEM	  5	0	  5		ACT	2	7	3	4	4				
LIB	104227689	SEGREE		DONNIE	LEE	N	22269  NE CORNER POND RD 	 	HOSFORD	 	32334	PO BOX 364			HOSFORD	FL	323340364		M	5	06/02/1978	07/22/1996	DEM	  6	0	  6		ACT	2	7	3	5	5	850	9622815		
LIB	104227910	CREAMER		AUDREA	CHRISTINE	N	25100  NW COUNTY ROAD 333  	 	BRISTOL	 	32321								F	5	11/27/1975	11/08/1996	DEM	  8	0	  8		ACT	2	7	3	5	5				
LIB	104228032	SHIVER		JAMES	LEONARD	N	18243  NE MILEY WILLIAMS RD 	 	HOSFORD	 	323343004								M	5	04/10/1979	04/14/1997	DEM	  6	0	  6		ACT	2	7	3	5	5	850	6538790		
LIB	104228082	SULLIVAN		LAURA	FAITH	N	9978  NW 3RD ST 	 	BRISTOL	 	32321								F	5	09/14/1971	07/03/1997	DEM	  3	0	  3		ACT	2	7	3	2	2		3793973		
LIB	104228384	ALFORD		JERRY	LYNN	N	40374  SW FOREST ROAD 181  	 	BRISTOL	 	32321								M	5	07/07/1947	07/29/1998	REP	  7	0	  7		ACT	2	7	3	5	5	850	6704959		
LIB	104228385	SHIVER		GWIN	WILSON	N	18243  NE MILEY WILLIAMS RD 	 	HOSFORD	 	323343004								F	5	03/20/1979	05/29/2001	DEM	  6	0	  6		ACT	2	7	3	5	5	850	6538790		
LIB	104228415	SPENCER		MILDRED	MARCEL	N	40845  SW 7TH AVE 	 	BRISTOL	 	32321								F	5	02/12/1952	08/03/1998	DEM	  7	0	  7		ACT	2	7	3	5	5	850	6708833		
LIB	104228583	Carpenter		Heather	Marie	N	10509  SW 9Th ST 	 	BRISTOL	 	323215222								F	5	01/15/1981	01/14/1999	DEM	  7	0	  7		ACT	2	7	3	5	5				
LIB	104229251	BROWN		CASSANDRA	LYNN	N	41143  SW 4TH AVE 	 	BRISTOL	 	32321								F	5	03/12/1982	04/20/2000	DEM	  7	0	  7		ACT	2	7	3	5	5	850	6703498		
LIB	104229378	SAPP		JAMEY	RAY	N	13139  NW HOECAKE RD 	 	BRISTOL	 	32321	PO BOX 626			BRISTOL	FL	323210626		M	5	04/13/1971	06/21/2000	DEM	  3	0	  3		ACT	2	7	3	2	2	850	6432326		
LIB	104229553	SPARKS		REGINA	ANN	N	34704  SW COUNTY ROAD 379  	 	BRISTOL	 	32321								F	5	01/10/1979	08/07/2000	NPA	  7	0	  7		ACT	2	7	3	5	5	850	6708032		
LIB	104229615	MARTINA	II	DEREK	RANDAL	N	23694  NW COUNTY ROAD 333  	 	BRISTOL	 	323214406								M	5	11/19/1981	08/21/2000	DEM	  8	0	  8		INA	2	7	3	5	5	850	6708405		
LIB	104229674	LEMIEUX		THOMAS	FRED	N	10471  SW 10TH ST 	 	BRISTOL	 	32321								M	5	09/23/1974	10/03/2000	DEM	  7	0	  7		ACT	2	7	3	5	5	850	6539269		
LIB	104230255	WATERS		LAURA	DARLENE	N	15810  NE COUNTY ROAD 120  	 	HOSFORD	 	32334								F	5	10/09/1960	11/15/2001	REP	  5	0	  5		ACT	2	7	3	4	4	850	5443052		
LIB	104230331	THOMAS		KAREN	G	N	27511  NE COUNTY ROAD 67  	 	HOSFORD	 	32334	27511 NE COUNTY RD 67			HOSFORD	FL	32334		F	5	06/02/1952	01/07/2002	DEM	  6	0	  6		ACT	2	7	3	5	5	850	6705789		
LIB	104582881	TANNER		PATRICE	ANN	N	13899  NW JOE CHASON CIR 	 	BRISTOL	 	32321								F	5	04/02/1971	02/12/1993	DEM	  3	0	  3		ACT	2	7	3	2	2	850	7681789		
LIB	104584415	SKINNER		MYRTLE	MARIE	N	18302  NW State Road 12  	 	BRISTOL	 	32321	PO BOX 640			BRISTOL	FL	32321		F	1	07/14/1948	06/29/2001	REP	  2	0	  2		ACT	2	7	3	1	1	850	6435010		
LIB	104584416	SKINNER		ALBERT	EDWARD	N	18302  NW State Road 12  	 	BRISTOL	 	32321	PO BOX 640			BRISTOL	FL	32321		M	1	07/08/1946	06/29/2001	REP	  2	0	  2		ACT	2	7	3	1	1	850	6435010		
LIB	104584976	POTTER		SELINA	AUDRY	N	29111  NE COUNTY ROAD 67  	 	HOSFORD	 	32334	PO BOX 62			HOSFORD	FL	32334		F	5	07/08/1984	07/19/2002	REP	  6	0	  6		ACT	2	7	3	5	5	850	3737082		
LIB	104585348	HEMANES		DOUGLAS	EARNEST	N	15858  NW LAKEVIEW RD 	 	BRISTOL	 	32321								M	5	04/11/1968	12/12/2002	REP	  4	0	  4		ACT	2	7	3	3	3		5473774		
LIB	104587783	HARRIS		MARTIN	EDWARD	N	10465  NW Jimmy Lee LN 	 	BRISTOL	 	323213978								M	5	09/11/1963	02/24/1995	DEM	  4	0	  4		ACT	2	7	3	3	3		5474503		
LIB	104588275	HARRIS		SHELIA	SUMMERLIN	N	10465  NW Jimmy Lee LN 	 	BRISTOL	 	323213978								F	5	04/07/1967	04/30/1996	DEM	  4	0	  4		ACT	2	7	3	3	3		5474503		
LIB	104588784	MCNEIL		MAUDE	VIRGINIA	N	46830  SW STATE ROAD 65  	 	BRISTOL	 	323215303								F	5	06/11/1942	08/05/1996	DEM	  7	0	  7		ACT	2	7	3	5	5	850	6704572		
LIB	104231263	LOGAN		FELICIA	B	N	26600  NW COUNTY ROAD 333  	 	BRISTOL	 	32321								F	5	09/16/1965	06/30/2003	DEM	  8	0	  8		ACT	2	7	3	5	5	850	6433506		
LIB	104231613	RICKARDS		JOANNE		N	10455  SW 8TH ST 	 	BRISTOL	 	32321								F	5	02/19/1955	01/27/2004	DEM	  7	0	  7		ACT	2	7	3	5	5				
LIB	104231619	WHIDDON		DIANE	SIMON	N	11165  SW COUNTY ROAD 22  	 	BRISTOL	 	32321	PO BOX 194			EASTPOINT	FL	32328		F	5	04/09/1958	01/30/2004	REP	  7	0	  7		ACT	2	7	3	5	5				
LIB	104231620	WHIDDON		ROBERT	ALLEN	N	11165  SW COUNTY ROAD 22  	 	BRISTOL	 	32321	PO BOX 194			EASTPOINT	FL	323280194		M	5	07/23/1958	01/30/2004	REP	  7	0	  7		ACT	2	7	3	5	5				
LIB	104231792	CAIN		AMANDA	LA'CHELLE	N	40245  SW FOREST ROAD 181  	 	BRISTOL	 	323215325								F	5	10/25/1979	03/22/2004	REP	  7	0	  7		ACT	2	7	3	5	5	850	6536151		
LIB	104231793	CAIN		WALTER	KEVIN	N	40245  SW FOREST ROAD 181  	 	BRISTOL	 	32321								M	5	04/04/1976	03/22/2004	REP	  7	0	  7		ACT	2	7	3	5	5				
LIB	104231867	MULLINS		DONNA	K	N	32624  SE STATE ROAD 22  	 	HOSFORD	 	32334	PO BOX 430			CARRABELLE	FL	32322		F	5	07/02/1963	04/26/2004	NPA	  6	0	  6		ACT	2	7	3	5	5	850	6974473		
LIB	104232274	SHIVER		SHEILA	A	N	46886  SW STATE ROAD 65  	 	BRISTOL	 	323215303								F	5	08/25/1953	09/02/2004	DEM	  7	0	  7		ACT	2	7	3	5	5	850	6708554		
LIB	104232400	CARRANZA		ASHLEY	NICOLE	N	41194  SW 5TH AVE 	 	BRISTOL	 	32321								F	5	02/27/1985	09/27/2004	DEM	  7	0	  7		ACT	2	7	3	5	5	850	2955154		
LIB	104232486	GREEN		LINDA	CAROL	N	15810  NE COUNTY ROAD 120  	 	HOSFORD	 	32334								F	5	12/20/1943	10/04/2004	DEM	  5	0	  5		ACT	2	7	3	4	4		6705790		
LIB	104232561	BAXLEY		SAVANNAH	KAY	N	15766  NE BOB SANDERS RD 	 	HOSFORD	 	32334								F	5	01/11/1986	12/03/2004	DEM	  5	0	  5		ACT	2	7	3	4	4	850	6432240		
LIB	104232572	CHASON		CHRISTEN	ANNAH	N	40374  SW FOREST ROAD 181  	 	BRISTOL	 	32321								F	5	08/02/1987	12/08/2004	DEM	  7	0	  7		ACT	2	7	3	5	5	850	6705562		
LIB	104233100	LOPEZ		JAMIE	LUTEN	N	15925  NE STATE ROAD 65  	 	HOSFORD	 	32334								F	5	04/30/1977	10/03/2005	DEM	  5	0	  5		ACT	2	7	3	4	4	850	9272292		
LIB	104233316	HARVEY		RITA	R	N	20419  NE TOM LOVE RD 	 	HOSFORD	 	32334	PO BOX 72			HOSFORD	FL	323340072		F	5	08/16/1962	06/02/1981	DEM	  5	0	  5		ACT	2	7	3	4	4	850	3793211		
LIB	104233690	BENTLEY		TIMOTHY	DARRELL	N	16685  NW COUNTY ROAD 379A  	 	BRISTOL	 	32321								M	5	02/13/1964	02/26/1982	DEM	  4	0	  4		ACT	2	7	3	3	3		5561004		
LIB	104233847	BOYETT		PEGGY	R	N	17584  NE STATE ROAD 65  	 	HOSFORD	 	323342426								F	5	11/13/1947	08/01/1980	DEM	  5	0	  5		ACT	2	7	3	4	4				
LIB	104234289	CHESTER		JEANNIE	SMITH	N	12686  NW PEA RIDGE RD 	 	BRISTOL	 	32321								F	5	10/30/1951	11/29/1971	DEM	  3	0	  3A		ACT	2	7	3	2	2				
LIB	104236753	MCDANIEL		RICHARD	E	N	16125  NE CARL BRADWELL RD 	 	HOSFORD	 	32334								M	5	01/25/1949	04/29/1980	DEM	  5	0	  5		ACT	2	7	3	4	4				
LIB	104237998	RUDD		CHIQUITA	S	N	20807  NE STATE ROAD 20  	 	HOSFORD	 	323342336								F	5	02/12/1930	07/17/1982	DEM	  5	0	  5		ACT	2	7	3	4	4		6276933		
LIB	104238345	SMITH		EVELYN		N	15302  NW COUNTY ROAD 12  	 	BRISTOL	 	32321								F	5	12/25/1922	05/17/1971	DEM	  4	0	  4		INA	2	7	3	3	3				
LIB	104240777	BENTLEY		CHRISTY	JO	N	16685  NW COUNTY ROAD 379A  	 	BRISTOL	 	32321								F	5	08/18/1968	10/03/1986	DEM	  4	0	  4		ACT	2	7	3	3	3		6434205		
LIB	104241896	BRUNSON		ALLISON	DARSEY	N	21707  NE KYLE LN 	 	HOSFORD	 	32334	21707 NE KYLE LANE			HOSFORD	FL	323349711		F	5	07/16/1966	08/06/1988	DEM	  5	0	  5		ACT	2	7	3	4	4	850	3798517		
LIB	104242497	KIRKLAND		MARVADEAN		N	21063  NE BURLINGTON RD 	 	HOSFORD	 	32334								F	5	12/17/1971	12/29/1989	REP	  6	0	  6		ACT	2	7	3	5	5				
LIB	104242743	DAHL		CHRISTOPHER	T	N	15858  NW LAKESIDE LN 	 	BRISTOL	 	32321	PO BOX 265			BRISTOL	FL	32321		M	5	07/14/1952	06/01/1990	DEM	  4	0	  4		ACT	2	7	3	3	3	850	6433711		
LIB	104243672	SOREY		CATHERINE	OWENS	N	10747  NW JAKE MOORE RD 	 	BRISTOL	 	32321	PO BOX 962			BRISTOL	FL	323210962		F	3	07/28/1958	09/03/1991	DEM	  2	0	  2		ACT	2	7	3	1	1	850	6435411	199	
LIB	104244620	RYALS		RICHARD	ALLEN	N	21028  NE TALQUIN CIR 	 	HOSFORD	 	32334								M	5	10/09/1972	05/26/1992	DEM	  6	0	  6		ACT	2	7	3	5	5	850	2942036		
LIB	104246219	SCOTT		BRIAN	ASHLEY	N	14748  NW HOECAKE RD 	 	BRISTOL	 	32321								M	5	02/24/1974	02/28/2006	REP	  4	0	  4		ACT	2	7	3	3	3	850	6272000		
LIB	104247512	HARPER		CAROLYN	HERNDON	N	18432  NE ELLIOTT RD 	 	HOSFORD	 	32334	PO BOX 178			TELOGIA	FL	32360		F	5	03/14/1940	03/13/1970	DEM	  6	0	  6		ACT	2	7	3	5	5				
LIB	104247599	RENFROE		PENNIE	LAINE	N	15231  NW LAKE MYSTIC CHURCH RD 	 	BRISTOL	 	32321	15231 LAKE MYSTIC CHURCH RD			BRISTOL	FL	323210000		F	5	10/14/1975	10/06/1994	DEM	  4	0	  4		ACT	2	7	3	3	3				
LIB	104247703	Smith Gunn		Shernikki	Makeycheia	N	12122  NW Smith CIR 	 	BRISTOL	 	32321								F	3	02/26/1974	10/11/1994	DEM	  2	0	  2		ACT	2	7	3	1	1	850	6439169		
LIB	104248244	RAKER		TRACEY	HORTON	N	20550  NE WILD TURKEY TRL 	 	HOSFORD	 	32334								F	5	02/25/1970	02/01/1995	DEM	  6	0	  6		ACT	2	7	3	5	5	850	3799599		
LIB	104248400	MILLS		CAROLYN	B	N	13127  NW WHITE SPRINGS RD 	 	BRISTOL	 	32321								F	5	09/14/1937	02/20/1995	REP	  4	0	  4		ACT	2	7	3	3	3		6277860		
LIB	104248872	HIRSCH		AMY	LATRELLE	N	10532  NW MAIN ST 	 	BRISTOL	 	32321								F	5	04/04/1977	03/16/1995	DEM	  3	0	  3A		ACT	2	7	3	2	2	850	5098130		
LIB	104249631	BEASLEY		BRIAN	E	N	21277  NE BLUE CREEK RD 	 	HOSFORD	 	32334	PO BOX 395			HOSFORD	FL	32321		M	5	08/12/1967	08/21/1995	DEM	  5	0	  5		ACT	2	7	3	4	4				
LIB	104249786	CHAMBERS		ANNA	REBECCA	N	12359  NW VIRGINIA G WEAVER ST 	APT 16	BRISTOL	 	32321								F	5	01/16/1970	09/22/1995	DEM	  3	0	  3A		ACT	2	7	3	2	2	850	4426567		
LIB	104250528	HOSTETTER		SHELLY	CRISTIN	N	5813  NW SHIVER DAIRY RD 	 	BRISTOL	 	32321	870 WHITTLE LN			QUINCY	FL	32351		F	5	02/15/1974	02/01/1996	DEM	  1	0	  1		ACT	2	7	3	1	1				
LIB	104250623	HILL	JR	JIMMY	L	N	22151  NE CHESTER ST 	 	HOSFORD	 	32334								M	3	02/14/1949	02/16/1996	DEM	  5	0	  5		ACT	2	7	3	4	4	850	3635080		
LIB	104250667	BURKE		LYNDA	S	N	20841  NE CHESTER ST 	 	HOSFORD	 	32334								F	5	03/29/1948	02/23/1996	DEM	  5	0	  5		ACT	2	7	3	4	4				
LIB	104250861	HARE		MICHAEL	ANTHONY	N	15873  NE STATE ROAD 65  	 	HOSFORD	 	32334	PO BOX 88			HOSFORD	FL	32334		M	5	11/21/1968	03/21/1996	REP	  5	0	  5		ACT	2	7	3	4	4	850	6278830		
LIB	104251589	SANDERS		KAREN		N	20915  NE STATE ROAD 20  	 	HOSFORD	 	323342329								F	5	04/11/1958	07/08/1996	DEM	  5	0	  5		ACT	2	7	3	4	4				
LIB	104251683	JACKSON		ALEXI	DEANGELO	N	6545  NW DANNY BLACK RD 	 	BRISTOL	 	32321								M	3	06/13/1978	07/15/1996	DEM	  1	0	  1		ACT	2	7	3	1	1	850	4435286		
LIB	104253744	BROGDON		LISA	L	N	13329  NW RANDYS WAY 	 	BRISTOL	 	32321								F	5	05/31/1969	09/05/1997	DEM	  2	0	  2		ACT	2	7	3	1	1		4426612		
LIB	104253780	POLVER		RHONDA	MICHELLE	N	10532  NW MAIN ST 	 	BRISTOL	 	32321								F	5	05/14/1976	09/23/1997	DEM	  3	0	  3A		ACT	2	7	3	2	2		4426184		
LIB	104253912	BLOUNT		BETTY	G	N	15998  NE CLARK RD 	 	HOSFORD	 	32334								F	5	09/19/1972	11/07/1997	DEM	  5	0	  5		ACT	2	7	3	4	4	850	4452921		
LIB	104255020	BEASLEY		RONDA	JEAN	N	21277  NE BLUE CREEK RD 	 	HOSFORD	 	32334	PO BOX 395			HOSFORD	FL	32334		F	5	01/29/1965	09/16/1998	DEM	  5	0	  5		ACT	2	7	3	4	4	850	3799360		
LIB	104255066	JACKSON		LORENZO	C	N	3969  NW COUNTY ROAD 270  	 	BRISTOL	 	323212363								M	3	04/11/1966	09/30/1998	DEM	  1	0	  1		ACT	2	7	3	1	1		6634596		
LIB	104255143	RICHTER		GAIL	LYNN	N	15757  NE SANDERS ST 	 	HOSFORD	 	32334								F	5	10/28/1977	11/03/1998	DEM	  5	0	  5		ACT	2	7	3	4	4	850	3635948		
LIB	104255993	HORTON		MICHAEL	SCOTT	N	20630  NE WILD TURKEY TRL 	 	HOSFORD	 	32334								M	5	08/09/1973	08/06/1999	DEM	  6	0	  6		ACT	2	7	3	5	5	850	3799529		
LIB	104256531	RAKER		HARRY	JOHNSON	N	20550  NE WILD TURKEY TRL 	 	HOSFORD	 	32334								M	5	08/15/1969	01/19/2000	DEM	  6	0	  6		ACT	2	7	3	5	5		6274431		
LIB	104256777	TENZER		PATRICIA L		N	19320  NW COUNTY ROAD 67  	 	BRISTOL	 	32321								F	5	02/12/1928	02/09/2000	INT	  4	0	  4		ACT	2	7	3	3	3				
LIB	104257606	HOSTETTER		PERRY	LEE	N	5813  NW SHIVER DAIRY RD 	 	BRISTOL	 	32321	870 WHITTLE LN			QUINCY	FL	32351		M	5	10/29/1970	06/26/2000	DEM	  1	0	  1		ACT	2	7	3	1	1		6277785		
LIB	104257720	KENT		REGINA	CHOATS	N	18733  NE STATE ROAD 65  	 	HOSFORD	 	323342637								F	5	01/24/1981	07/13/2000	REP	  6	0	  6		ACT	2	7	3	5	5				
LIB	104258273	HORTON		AMY	LYNN	N	20630  NE WILD TURKEY TRL 	 	HOSFORD	 	32334								F	5	11/30/1973	09/05/2000	DEM	  6	0	  6		ACT	2	7	3	5	5	850	3799529		
LIB	104262612	ELLIS		KRISTIN	BROOKE	N	20939  NW COUNTY ROAD 333  	 	BRISTOL	 	32321								F	5	12/12/1981	12/13/2002	NPA	  8	0	  8		ACT	2	7	3	5	5				
LIB	104263529	MCDANIEL		ROBIN	F	N	16125  NE CARL BRADWELL RD 	 	HOSFORD	 	32334								F	5	02/01/1963	05/15/2003	DEM	  5	0	  5		ACT	2	7	3	4	4		8565248		
