MRT	103834467	Begeman		Andrew	Edison	N	1760  SW Sunset Trl 	 	Palm City	 	349903353								M	5	12/07/1984	09/30/2004	REP	25	0	25.2		ACT	18	82	32	5	5	772	7087306		
MRT	103843805	Froehling		Ashley	Elizabeth	N	1396  NE Flora PL 	 	Jensen Beach	 	34957								F	5	08/05/1986	01/21/2004	REP	01	0	01.1		ACT	18	83	32	1	1				
MRT	103846795	Baldwin		William	Robert	N	5376  SE 52nd Ave 	 	Stuart	 	34997								M	5	05/13/1964	10/02/2004	NPA	14	0	14.1		ACT	18	82	32	4	4				
MRT	103849216	Stevenson		Amy	Lynn	N	3882  SW Coquina Cove Way 	APT 201	Palm City	 	34990								F	5	11/21/1985	10/04/2004	REP	26	0	26.2		ACT	18	82	32	5	5				
MRT	103852863	Baker		Elizabeth	Paige	N	8787  SE Sandy Ln 	 	Hobe Sound	 	33455								F	5	08/31/1982	10/04/2004	DEM	12	0	12.1		ACT	18	82	32	3	3	904	3433267		
MRT	103859975	Moss		Megan	Delcambre	N	210  SE Kitching CIR 	 	Stuart	 	34994								F	5	12/30/1984	09/30/2004	NPA	07	0	07.2		INA	18	83	32	2	2				
MRT	103863329	Thomson		Lori	Annette	N	991  NW Fresco WAY 	APT 203	Jensen Beach	 	349573540								F	5	11/02/1964	12/30/2003	REP	02	0	02.2		INA	18	83	32	1	1				
MRT	103865527	Banks		Jeffrey	Allen	N	1160  NW 16th ST 	 	Stuart	 	34994								M	5	01/18/1983	10/04/2004	REP	02	0	02.1		ACT	18	83	32	1	1				
MRT	103866711	Cartwright		Robin	Anne	N	4257  SW Pine Cove CT 	 	Stuart	 	349973051								F	5	05/27/1972	03/24/2000	REP	22	0	22.1		ACT	18	82	32	2	2				
MRT	103871608	Sutton		Brian	Thomas	N	4667  SE Binnacle Way 	 	Stuart	 	34997								M	5	06/10/1956	03/16/2001	REP	13	0	13.2		ACT	18	82	32	4	4				
MRT	103872523	Neal		Lynn	Clemmensen	N	135  SE Trafalgar Ter 	 	Stuart	 	34994								F	5	07/17/1952	10/06/1988	NPA	06	0	06.1		ACT	18	83	32	2	2	904	2624973		
MRT	103876003	Ivice		Paul	William	N	282  NW Broken Oak Trl 	 	Jensen Beach	 	34957								M	5	06/10/1954	10/03/1984	NPA	01	0	01.1		ACT	18	83	32	1	1				
MRT	103876849	Ramos		Ashley	Brooks	N	8738  SE Riverfront TER 	 	Tequesta	 	33469								F	5	06/17/1986	01/21/2004	REP	21	0	21.2		ACT	18	82	32	3	3		2213839		
MRT	103877890	Mitchell		Sandra	Buckley	N	3253  SW Sunset Trace CIR 	 	Palm City	 	34990	2205 Hanover St			Albany	GA	31707		F	5	08/25/1980	10/15/2004	NPA	25	0	25.2		INA	18	82	32	5	5				
MRT	103889257	Ornold		Richard	Michael	N	5374  SE Running Oak CIR 	 	Stuart	 	34997								M	5	01/01/1973	12/28/1995	REP	14	0	14.1		ACT	18	82	32	4	4				
MRT	103889262	Diaz		Jillian	Stewart	N	8475  SW Kanner Hwy 	 	Indiantown	 	34956								F	5	05/02/1982	11/23/2004	DEM	29	0	29.1		ACT	18	82	21	3	3		3390942		
MRT	103889454	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	F	5		04/22/1998	REP	18	0	18.2		ACT	18	82	32	2	2	*	*	*	*
MRT	103889881	Alvarez		Lorenzo	Allwood	N	1   Estrada Rd 	 	Hobe Sound	 	334552402								M	4	05/17/1986	12/06/2004	REP	28	0	28.1		INA	18	82	32	3	3				
MRT	103890679	Tatman		Christie	C	N	4500  SW Cherokee ST 	 	Palm City	 	349905057								F	5	04/15/1949	10/06/1984	REP	17	0	17.1		ACT	18	82	21	5	5				
MRT	103895440	Leon		John	Daniel	N	263  SW Walking PATH 	 	Stuart	 	34997	PO BOX 1033			Stuart	FL	34995		M	3	10/16/1969	04/27/1998	DEM	22	0	22.1		ACT	18	82	32	2	2				
MRT	103899129	Leon		Chanda	Burney	N	263  SW Walking PATH 	 	Stuart	 	34997	PO BOX 1033			Stuart	FL	34995		F	3	07/31/1975	03/13/1996	DEM	22	0	22.1		ACT	18	82	32	2	2		7035692		
MRT	103911268	Calderone		Ashley	Taylor	N	716  SE Michael Ct 	 	Stuart	 	349963636								F	5	03/23/1984	04/26/2002	REP	08	0	08.1		ACT	18	83	32	2	2				
MRT	103958059	Miller		Constance	Mae	N	2163  SE Meadowbrook RD 	 	Stuart	 	34997								F	5	01/28/1948	11/15/1982	NPA	11	0	11.2		INA	18	82	32	4	4				
MRT	103958114	Miller		James	Lester	N	2163  SE Meadowbrook RD 	 	Stuart	 	34997								M	5	04/23/1946	11/05/1982	NPA	11	0	11.2		INA	18	82	32	4	4				
MRT	103959589	Dimmitt		Kathryn	M	N	7973  SE Highpoint Way 	 	Hobe Sound	 	33455								F	5	12/17/1922	01/16/1984	REP	12	0	12.1		ACT	18	82	32	3	3				
MRT	103959602	Dimmitt		Robert	E	N	7973  SE Highpoint Way 	 	Hobe Sound	 	33455								M	5	09/23/1920	01/16/1984	REP	12	0	12.1		ACT	18	82	32	3	3				
MRT	103965889	Coco		Jackie	Gene	N	176  SE Easy ST 	 	Stuart	 	34994								M	5	08/12/1931	03/13/1987	REP	06	0	06.1		ACT	18	83	32	2	2				
MRT	104012372	Nowlin	JR	James	Alfred	N	323  SW Ridge Ln 	 	Stuart	 	34994								M	5	06/24/1966	09/29/1995	NPA	07	0	07.2		ACT	18	83	32	2	2	850	3779385		
MRT	104012555	Satterlee		Michael	Joseph	N	323  SW RIDGE LN 	 	Stuart	 	349947127								M	5	09/14/1974	10/12/1995	REP	07	0	07.2		ACT	18	83	32	2	2	904	9440074		
MRT	104036123	Tuttle		Anne	Lillian	N	558  SE Southwood Trl 	 	Stuart	 	34997	558 SE Southwood Trl			Stuart	FL	34997-6367		F	5	06/13/1959	04/22/1997	REP	18	0	18.2		ACT	18	82	32	2	2				
MRT	104042474	Pullens		Dianne	Bashwiner	N	5253  SE Fairlane Ave 	 	Stuart	 	34997								F	5	12/17/1962	12/04/1997	REP	11	0	11.2		ACT	18	82	32	4	4				
MRT	104080542	Eligio		John	Paul	N	921  NW Fresco WAY 	APT 106	Jensen Beach	 	349573550								M	5	02/03/1982	10/10/2000	REP	02	0	02.2		ACT	18	83	32	1	1	321	6748540		jpeligio@cox.net
MRT	104104118	Quick		Duane	A	N	5914  SW Bald Eagle DR 	 	Palm City	 	34990	5914 SW Bald Eagle Dr			Palm City	FL	34990-8854		M	5	09/07/1967	08/26/2002	REP	27	0	27.1		ACT	18	82	32	5	5				
MRT	104108208	Quinn		Sean	William	N	1685  NW Fork RD 	 	Stuart	 	34994								M	5	02/17/1971	11/19/2002	REP	02	0	02.1		ACT	18	83	32	1	1				
MRT	104108325	Lambert		Katherine	Ann	N	3020  SE Falmouth Dr 	 	Stuart	 	34997	PSC 557 BOX 906			FPO	AP	96379		F	5	11/19/1973	11/22/2002	REP	16	0	16.1		INA	18	82	32	2	2				
MRT	104116169	Scheppler		Marcia	A	N	101  SE Balboa AVE 	 	Stuart	 	34994	6526 S KANNER HWY 266			Stuart	FL	34997		F	5	12/03/1964	06/09/2003	DEM	07	0	07.1		ACT	18	83	32	1	1				
MRT	104127646	Hendrix		Charles	L	N	1060  SE Letha Cir 	Apt 2	Stuart	 	34994								M	5	07/20/1977	02/27/2004	DEM	06	0	06.2		ACT	18	83	32	2	2	772	4631135		
MRT	104133092	Abbott		Erin	A	N	6520  SE Lake Circle DR 	 	Stuart	 	34997	44 Dole Dr			Portland	ME	041031606		F	5	11/10/1979	06/17/2004	NPA	18	0	18.2		INA	18	82	32	2	2	772	2211551		
MRT	104141548	Ruccolo		Kristin	Lee	N	6183  SE Riverboat DR 	APT 1010	Stuart	 	34997								F	5	06/29/1985	09/08/2004	NPA	14	0	14.1		ACT	18	82	32	4	4				
MRT	104146485	Eligio		Rachel	Bernice	N	921  NW Fresco WAY 	APT 106	Jensen Beach	 	349573550								F	5	01/10/1983	10/04/2004	REP	02	0	02.2		ACT	18	83	32	1	1		5871020		
MRT	104151676	McLean		Sunday	Jan	N	4851  SE Askew Ave 	 	Stuart	 	34997								F	5	05/24/1969	02/22/2005	DEM	18	0	18.2		ACT	18	82	32	2	2				
MRT	104153898	Coffman		Troy	Michael	N	2090  NE Arch St 	 	Jensen Beach	 	34957								M	5	02/27/1967	05/04/2005	REP	04	0	04.1		ACT	18	83	32	1	1				
MRT	104161647	Vestal		Mary	Beth	N	7749  SE Fork River DR 	 	Stuart	 	34997								F	5	06/05/1945	01/27/2000	DEM	22	0	22.3		ACT	18	82	32	4	4	772	2855155		
MRT	104163702	Beason		Kelly	Jean	N	917  SE Lake ST 	 	Stuart	 	34994								M	5	09/13/1979	08/07/2000	DEM	08	0	08.1		ACT	18	83	32	2	2				
MRT	104167935	Gibson		Theresa	Casey	N	175  SE St Lucie Blvd 	 B82	Stuart	 	34996	P.O BOX 841			Stuart	FL	34994		F	5	05/02/1941	07/27/2001	REP	07	0	07.1		ACT	18	83	32	1	1				
MRT	104167936	Gibson		George	N	N	175  SE St Lucie Blvd 	 B82	Stuart	 	34996	P.O BOX 841			Stuart	FL	34996		M	5	03/05/1950	07/27/2001	REP	07	0	07.1		ACT	18	83	32	1	1				
MRT	104169968	Weller		Ryan	Kent	N	4306  SW Bimini CIR 	 S	Palm City	 	34990								M	5	09/27/1983	01/23/2002	REP	26	0	26.1		ACT	18	83	32	5	5	727	2475151		
MRT	104181783	Read		Kevin	James	N	1632  SW Cattail Ct 	 	Palm City	 	34990								M	5	06/03/1964	04/19/2004	NPA	17	0	17.1		ACT	18	82	21	5	5				KAREAD105@ATT.NET
MRT	104181868	Mondelli		Richard	A	N	1600  NE Dixie HWY 	 5204	Jensen Beach	 	34957								M	5	04/17/1963	04/16/2004	DEM	04	0	04.1		ACT	18	83	32	1	1				
MRT	104183861	Martin		Ryane	Nichole	N	1978  NE Ridge AVE 	 	Jensen Beach	 	34957								F	5	12/05/1981	07/21/2004	DEM	04	0	04.1		ACT	18	83	32	1	1				
MRT	104185173	Graciak		Dustin	Jacob	N	2482  SW Riviera Rd 	 	Stuart	 	34997								M	2	08/05/1970	08/31/2004	REP	23	0	23.2		ACT	18	82	21	4	4	772	7817990		
MRT	104185784	McCarthy		Justin	Jeremiah	N	622  NW Palm St 	 	Stuart	 	34994								M	5	10/18/1973	09/23/2004	GRE	02	0	02.2		INA	18	83	32	1	1				
MRT	104186488	McHugh		Catherine	F	N	18081  SE Country Club Dr 	APT 103	Tequesta	 	33469								F	5	10/20/1950	09/30/2004	REP	21	0	21.2		ACT	18	82	32	3	3				
MRT	104189209	Dominick-Read		Angela	Marie	N	1632  SW Cattail CT 	 	Palm City	 	34990								F	5	02/07/1971	02/11/2005	REP	17	0	17.1		ACT	18	82	21	5	5				
MRT	104190616	Twomey		Frederick	M	N	2273  NW 22nd Ave 	APT 103	Stuart	 	34994								M	5	04/04/1935	06/13/2005	REP	02	0	02.1		ACT	18	83	32	1	1				
MRT	104190617	Twomey		Frances	S	N	2273  NW 22Nd Ave 	APT 103	Stuart	 	34994								F	5	02/14/1947	06/13/2005	REP	02	0	02.1		ACT	18	83	32	1	1				
MRT	104191874	Strong		James		N	3044  SE Jefferson St 	 	Stuart	 	34997								M	5	11/07/1963	08/16/2005	DEM	16	0	16.1		ACT	18	82	32	2	2				
MRT	104192750	Micken		Carol	Ann	N	6276  SE Charleston PL 	APT C 205	Hobe Sound	 	33455								F	5	12/16/1952	09/30/2005	REP	20	0	20.1		ACT	18	82	32	3	3				
MRT	104201668	Johnson		Rhoda		N	2300  SW Brookwood Ln 	 	Palm City	 	34990								F	5	08/24/1940	02/01/1990	DEM	25	0	25.1		ACT	18	83	32	5	5				
MRT	104207578	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	F	5		01/27/1994	REP	18	0	18.1		ACT	18	82	32	4	4	*	*	*	*
MRT	104208104	Lally		Janet	Maria	N	9494  SW Purple Martin WAY 	 	Stuart	 	34997								F	5	10/11/1950	06/14/1994	DEM	23	0	23.2		ACT	18	82	21	4	4				
MRT	104217231	Hemberg		Lucille	R	N	1632  SW Waterfall BLVD 	 	Palm City	 	349904746								F	5	10/08/1926	08/11/1997	REP	26	0	26.1		ACT	18	83	32	5	5	386	4470482		
MRT	104549775	Daniels		Carolyn	Antoinette	N	1800  SE St Lucie BLVD 	 9 202	Stuart	 	34996								F	5	01/21/1937	10/22/1991	DEM	05	0	05.1		ACT	18	83	32	2	2		4716860		
MRT	104552919	McHugh		Jacqueline	Joyce	N	4332  SE Cove Lake Cir 	APT 108	Stuart	 	34997								F	5	05/08/1934	09/19/1992	REP	06	0	06.1		ACT	18	83	32	2	2				
MRT	104553090	Jones		Karen	W	N	3342  SW Hosannah LN 	 	Okeechobee	 	34974								F	1	12/11/1956	09/21/1992	REP	29	0	29.2		ACT	18	82	21	5	5				
MRT	104553641	Kniffen		Joy	S	N	6053  SW Gaines Ave 	 	Stuart	 	34997								F	5	10/02/1956	09/25/1992	DEM	22	0	22.1		ACT	18	82	32	2	2		4522616		
MRT	104555645	Zingler		Robert	Norman	N	3736  SW Whispering Sound Dr 	 	Palm City	 	34990								M	5	11/16/1938	04/07/1994	NPA	27	0	27.1		ACT	18	82	32	5	5		6995923		bbzingler@gmail.com
MRT	104555646	Zingler		Bertha	Jane	N	3736  SW Whispering Sound Dr 	 	Palm City	 	34990								F	5	04/23/1941	04/07/1994	NPA	27	0	27.1		ACT	18	82	32	5	5	863	6995923		bbzingler@gmail.com
MRT	104556480	Scarpati	III	Albert	Louis	N	200  SW Allapattah RD 	LOT 40	Indiantown	 	34956								M	5	02/29/1972	09/12/1994	REP	29	0	29.2		ACT	18	82	21	5	5				
MRT	104557331	D'AMANDA		JOHN	ALAN	N	2929  SE OCEAN BLVD 	UNIT 109-3	STUART	 	34996	2929 SE OCEAN BLVD 109 3			STUART	FL	349960000		M	5	10/26/1932	01/09/1995	REP	05	0	05.2		ACT	18	83	32	1	1				
MRT	104559348	Harris		Dana		N	2561  SE Janet St 	 	Stuart	 	34997								M	5	01/29/1962	05/10/1995	NPA	11	0	11.1		ACT	18	82	32	2	2				
MRT	104560657	Conner		Tanganyika	La'Summer	N	612  SE Prescott Pl 	 	Stuart	 	34994								F	3	07/29/1977	08/30/1995	DEM	07	0	07.2		INA	18	83	32	2	2	904	7593521		
MRT	104563886	Harlowe		Richard	Curtis	N	2351  SE Jackson ST 	 	Stuart	 	34997								M	5	10/01/1930	05/24/1996	DEM	11	0	11.1		ACT	18	82	32	2	2				
MRT	104568465	Harlow		Oneta	Fay	N	2351  SE Jackson ST 	 	Stuart	 	34997								F	5	10/18/1928	05/20/1997	DEM	11	0	11.1		ACT	18	82	32	2	2				
MRT	104568804	Lenihan		Elizabeth	Vail Macbeth	N	2394  SW Deepwood Pass  	 	Palm City	 	34990								F	5	04/28/1979	07/01/1997	REP	27	0	27.1		ACT	18	82	32	5	5		3850029		
MRT	104570973	Clayton		Dale	Alva	N	3648  SW Whispering Sound Dr 	 	Palm City	 	34990								M	5	04/08/1934	01/27/1998	DEM	27	0	27.1		ACT	18	82	32	5	5				
MRT	104572974	Clark		Gregory	Arthur	N	1456  NE Ocean BLVD 	TRLR 8 201	Stuart	 	34996								M	5	01/29/1946	08/12/1998	NPA	09	0	09.1		ACT	18	83	32	1	1				
MRT	104572977	CLARK		NANCY	JOHNSON	N	1456  NE OCEAN BLVD 	APT 8 201	STUART	 	34996	1456 NE OCEAN BLVD 8 201			STUART	FL	349960000		F	5	05/26/1948	08/12/1998	DEM	09	0	09.1		ACT	18	83	32	1	1				
MRT	104577296	Kudlinski	JR	Theodore	Stanley	N	3703  SW Pheasant Run  	 	Palm City	 	34990								M	5	10/08/1949	10/25/1999	REP	26	0	26.1		ACT	18	83	32	5	5				
MRT	104595017	Shake		Margery	Lee	N	9313  SE Hawks Nest Ct 	 	Hobe Sound	 	33455								F	5	07/24/1930	07/31/1978	REP	15	0	15.1		ACT	18	82	32	4	4				
MRT	104595205	Carder		Lennie	Horton	N	3636  SW Sunset Trace CIR 	 	Palm City	 	349903028								F	5	06/03/1915	10/02/1978	REP	25	0	25.2		INA	18	82	32	5	5				
MRT	104595467	Clifton		Chris		N	2636  NE Sabal Palm Way 	 	Jensen Beach	 	34957								M	5	07/01/1960	11/28/1978	REP	04	0	04.1		ACT	18	83	32	1	1				
MRT	104597426	MacDonald		Nelrose	White	N	2969  SW Brighton Way 	 	Palm City	 	34990								F	5	11/19/1939	08/09/1980	DEM	26	0	26.1		ACT	18	83	32	5	5				
MRT	104599893	Cesareo		Antonette	Valente	N	215  NW Flagler Ave 	APT 406	Stuart	 	34994								F	5	10/26/1930	10/26/1982	REP	02	0	02.2		ACT	18	83	32	1	1				
MRT	104599894	Cesareo		Giuseppe		N	215  NW Flagler Ave 	APT 406	Stuart	 	34994								M	5	01/16/1925	10/26/1982	REP	02	0	02.2		ACT	18	83	32	1	1				
MRT	104602131	Anthony		Patricia	Ann	N	175  SE St Lucie Blvd 	 E-137	Stuart	 	34996								F	5	09/18/1947	07/07/1983	DEM	07	0	07.1		ACT	18	83	32	1	1				
MRT	104604009	Spataro		Susi	C	N	3076  SE Bonita ST 	 	Stuart	 	34997	1034 Hickory Hill Rd			Lincolnton	GA	30817		F	5	02/24/1955	05/18/1984	DEM	16	0	16.1		INA	18	82	32	2	2				
MRT	104604083	Spataro	III	Joseph		N	3076  SE Bonita ST 	 	Stuart	 	34997	1034 Hickory Hill Rd			Lincolnton	GA	30817		M	5	11/09/1955	06/06/1984	DEM	16	0	16.1		INA	18	82	32	2	2				
MRT	104607325	Leshe		Robert	James	N	1002  SW Lighthouse DR 	 	Palm City	 	34990								M	5	04/05/1933	03/07/1986	INT	24	0	24.1		ACT	18	83	32	5	5				
MRT	104607562	Nigg		Lorraine	Carol	N	166  SE St Lucie BLVD 	UNIT 205	Stuart	 	34996								F	5	12/08/1951	06/11/1986	REP	07	0	07.1		ACT	18	83	32	1	1				
MRT	104609484	Galyean		Gary	Anderson	N	160  S Beach Rd 	 	Hobe Sound	 	33455								M	5	10/24/1950	07/06/1987	REP	28	0	28.1		ACT	18	82	32	3	3				
MRT	104610187	Madigan		Ruth		N	3748  SW Woodbriar LN 	 	Palm City	 	34990								F	5	05/29/1935	11/30/1987	REP	27	0	27.1		ACT	18	82	32	5	5	772	5890746		
MRT	104614326	Halcomb		Harold	Ricky	N	4697  SW Hammock Creek DR 	 	Palm City	 	349907932								M	5	06/22/1960	06/02/1989	REP	27	0	27.1		ACT	18	82	32	5	5				
MRT	104615658	Dacy		Victor	Burbank	N	3400  SE Aster LN 	APT 115	Stuart	 	34994								M	5	09/25/1929	01/12/1990	REP	06	0	06.2		ACT	18	83	32	2	2				
MRT	104616205	Gates		Laura	C	N	3540  NE M-Cari Ln 	 	Jensen Beach	 	34957								F	5	07/26/1953	02/27/1990	REP	01	0	01.1		ACT	18	83	32	1	1	772	9346646		
MRT	104616977	Rauth		Terry	Bucknell	N	8836  SE Marina Bay Dr 	 	Hobe Sound	 	33455	PO BOX 2193			Hobe Sound	FL	33475		F	5	03/17/1954	08/01/1990	REP	12	0	12.1		ACT	18	82	32	3	3				
MRT	104617648	Gates		John	K	N	3540  NE M-Cari Ln 	 	Jensen Beach	 	34957								M	5	03/18/1952	10/02/1990	REP	01	0	01.1		ACT	18	83	32	1	1	772	9346646		
MRT	104618644	Pollifrone		Frank	J	N	915  SW Tamarrow Pl 	 	Stuart	 	349977183								M	5	08/02/1923	01/31/1991	DEM	22	0	22.4		INA	18	82	21	4	4				
MRT	104618645	Pollifrone		Mary	L	N	915  SW Tamarrow Pl 	 	Stuart	 	34997								F	5	11/09/1922	01/31/1991	DEM	22	0	22.4		ACT	18	82	21	4	4	772	5897121		
MRT	104232650	Menninger		Malcolm	C	N	2929 - SE Ocean BLVD 	 135-4	Stuart	 	34996	2336 SE Ocean Blvd 367			Stuart	FL	34996		M	5	09/01/1943	01/12/2005	DEM	07	0	07.1		INA	18	83	32	1	1	850	7129955		
