PUT	103834274	Pauli		Gloria	B	N	301   Old San Mateo RD 	LOT 17	East Palatka	 	32131								F	4	07/25/1951	09/28/2004	REP	11	0	11		ACT	6	19	6	3	3	904	3009629		
PUT	103835744	Brown		Tammy	Y	N	2810   Lane ST 	 	Palatka	 	321772715								F	6	02/15/1968	09/30/2004	DEM	33	0	33		INA	5	19	6	2	2		7457839		
PUT	103836268	Rowland		Larry	D	N	257   River DR 	 	East Palatka	 	32131								M	5	07/21/1940	04/27/1989	REP	11	0	11		ACT	6	19	6	3	3	386	3266006		
PUT	103836385	Cole		Lauren	Kathleen	N	324   Eagle Creek Rd 	 	Palatka	 	32177	324 Eagle Creek Rd			Green Cove Springs	FL	32043		F	5	06/11/1978	09/30/2004	REP	13	0	13		ACT	5	19	6	2	2		4493397		
PUT	103838520	Stamp		Natalie	Dodson	N	337   Timucuan TRL 	 	Crescent City	 	32112								F	5	09/26/1953	06/19/1992	NPA	05	0	05		ACT	6	19	6	1	1	386	4673086		
PUT	103839145	Miller		Jeffrey	Allen	N	209   Higgins ST 	 	Palatka	 	321778541								M	5	08/25/1976	01/25/1995	REP	27	0	27		ACT	6	19	6	5	5				
PUT	103839619	Gruber		Thomas	W	N	118   Pine Lake Dr 	 	Satsuma	 	321892726								M	5	11/22/1951	03/31/1980	DEM	08	0	08		ACT	6	19	6	1	1	904	2602520		
PUT	103839620	Rich		Charles	E	N	2013   Denise ST 	 	Interlachen	 	32148								M	5	09/28/1974	10/04/2004	REP	24	0	24		ACT	6	19	6	4	4	904	6513214		
PUT	103840134	Richards		Amanda	Lynn	N	112   Knight Dr 	 	Florahome	 	32140								F	5	07/14/1975	10/04/2004	REP	16	0	16		ACT	5	19	6	4	4				
PUT	103840145	Oertli		Edward	August	N	126  W Oakside DR 	 	Interlachen	 	321484114								M	5	02/21/1953	10/01/2004	REP	22	0	22		ACT	6	19	6	5	5	904	6102629		
PUT	103841182	Colbert		Danny	Glenn	N	103   Lucky DR 	 	Florahome	 	32140								M	5	04/20/1951	07/20/1984	REP	16	0	16		ACT	5	19	6	4	4				
PUT	103841856	Thompson		Steven	Duane	N	140   Green LN 	 	Interlachen	 	32148	8985 Normandy Blvd Lot 63			Jacksonville	FL	322216203		M	5	03/05/1986	10/02/2004	NPA	25	0	25		ACT	6	19	6	5	5	904	3608200		
PUT	103842108	Pataziochilz		Francis	J	N	231   Ashley Lake DR 	 	Melrose	 	32666								M	5	11/21/1945	10/11/1994	REP	18	0	18		ACT	5	19	6	4	4	352	4755891		
PUT	103842826	Prom		Marcus	Joshua	N	115   Swan Lake DR 	 	Melrose	 	32666	PO BOX 841			Melrose	FL	326660841		M	5	10/31/1951	07/26/1972	REP	18	0	18		ACT	5	19	6	4	4	904	8583326		
PUT	103842919	Gruber		Anita	Louise	N	118   Pine Lake DR 	 	Satsuma	 	32189								F	5	01/09/1957	08/04/1984	DEM	08	0	08		ACT	6	19	6	1	1				
PUT	103843287	Burns		Joanne	M	N	1453   Baden Powell Rd 	 	Hawthorne	 	32640								F	5	07/08/1970	09/30/2004	NPA	18	0	18		ACT	5	19	6	4	4				
PUT	103843593	Higgs		James	B	N	501  S Palm Ave 	RM 28B	Palatka	 	32177								M	5	12/14/1938	10/04/2004	REP	36	0	36		ACT	5	19	6	2	2	904	7333814		
PUT	103844222	Hayes		Sherry	W	N	169   R And R Ranch RD 	 	Palatka	 	32177								F	5	07/18/1964	02/09/1995	REP	15	0	15		ACT	5	19	6	5	5				
PUT	103845475	Fouraker		Jessica	Ann	N	120   Oakwood RD 	 	Satsuma	 	32189	901 Gornto Rd			Valdosta	GA	31602		F	2	06/30/1985	10/04/2004	REP	10	0	10		ACT	6	19	6	3	3				
PUT	103847142	Oertli		Denise	K	N	126  W Oakside DR 	 	Interlachen	 	321484114								F	5	12/09/1952	09/18/1976	REP	22	0	22		ACT	6	19	6	5	5		3088235		
PUT	103847164	Sanders		Joan	Elizabeth	N	1061  N Highway 17  	 	Palatka	 	32177								F	5	10/03/1957	04/20/1992	REP	13	0	13		ACT	5	19	6	2	2				
PUT	103848176	Bentley		William	M	N	128   Airport Dr 	 	Crescent City	 	32112								M	5	02/18/1951	10/03/1984	REP	05	0	05		ACT	6	19	6	1	1				
PUT	103848292	Stringer		Carol	Travassos	N	541   West River Rd 	UNIT 2	Palatka	 	32177	PO BOX 66			Bostwick	FL	32007-0066		F	5	11/28/1939	02/28/1962	DEM	12	0	12		ACT	6	19	6	2	2				
PUT	103848632	Lumpkin		Aaron	Van James	N	129   River Road DR 	 	Palatka	 	32177								M	5	04/05/1980	03/22/2000	REP	12	0	12		ACT	6	19	6	2	2	386	5462704		
PUT	103850029	Hammonds		Marium	R	N	138   Santa Rosa St 	 	Florahome	 	32140								F	5	11/04/1927	10/04/2004	DEM	16	0	16		ACT	5	19	6	4	4				
PUT	103851547	Hayes		Eula	M	N	169   R And R Ranch RD 	 	Palatka	 	321778270								F	5	09/27/1925	01/02/1952	DEM	15	0	15		ACT	5	19	6	5	5				
PUT	103852120	Chattin		William	Edward	N	560   Clifton Rd 	 	Crescent City	 	32112								M	5	08/23/1950	07/12/1971	REP	02	0	02		ACT	6	19	6	1	1	904	3820092		
PUT	103852990	Foster		Lenora	T	N	239  E Buffalo Bluff Rd 	LOT 127	Satsuma	 	32189								F	5	02/06/1945	01/04/2000	DEM	08	0	08		ACT	6	19	6	1	1				
PUT	103853894	Dupont		Judith	Ann	N	206   Zeagler DR 	APT 19	Palatka	 	321773858								F	5	01/19/1949	04/11/2005	NPA	35	0	35		ACT	5	19	6	2	2				
PUT	103854379	Rinehart		Jerry	Allen	N	130   William Bartram DR 	 	Crescent City	 	32112	PO BOX 397			Welaka	FL	32193		M	5	09/13/1946	10/04/2004	REP	05	0	05		ACT	6	19	6	1	1	386	4670025		
PUT	103854459	Cundiff		Katura	Ann	N	818   West River RD 	 	Palatka	 	32177								F	5	11/24/1969	10/04/2004	DEM	12	0	12		ACT	6	19	6	2	2	904	4660331		
PUT	103855035	Eilbeck		Cindy	Taylor	N	6401   St Johns Ave 	 	Palatka	 	32177								F	5	02/23/1962	08/04/1984	DEM	35	0	35		INA	5	19	6	2	2				
PUT	103855450	Haworth		Charles	F	N	168   St Lucie St 	 	Florahome	 	32140								M	5	12/13/1923	10/12/1968	DEM	16	0	16		ACT	5	19	6	4	4				
PUT	103856012	Foster		Roy	G	N	239  E Buffalo Bluff Rd 	LOT 127	Satsuma	 	32189								M	5	05/31/1943	01/04/2000	DEM	08	0	08		ACT	6	19	6	1	1				
PUT	103856604	Shemet		Peter	Arthur	N	661   Cousintown RD 	 	Interlachen	 	32148								M	5	07/01/1977	10/04/2004	REP	22	0	22		ACT	6	19	6	5	5		5512802		
PUT	103857979	Paul		Misti	Rae	N	607  S Moody Rd 	APT 2001	Palatka	 	32177								F	5	05/20/1983	10/04/2004	REP	35	0	35		ACT	5	19	6	2	2	386	5386969		
PUT	103858008	Redmond		Mark	L	N	116   Junior Lake TRL 	 	Interlachen	 	32148								M	5	06/02/1960	10/08/1990	REP	24	0	24		ACT	6	19	6	4	4				
PUT	103858313	Herring		Carl	L	N	117   Norman RD 	 	Melrose	 	32666	PO BOX 1205			Melrose	FL	32666		M	5	08/30/1938	05/14/1963	DEM	18	0	18		ACT	5	19	6	4	4	352	4737074		
PUT	103858668	Grace		Nicole	Janel	N	115   Red Fox TRL 	 	Palatka	 	32177								F	5	06/11/1973	04/02/2002	REP	26	0	26		ACT	6	19	6	5	5	904	2603045		
PUT	103859090	Gray		Gary	F	N	201   Drake Dr 	 	Crescent City	 	32112								M	5	05/02/1953	10/01/2004	REP	07	0	07		ACT	6	19	6	1	1				
PUT	103859260	Grout		Steven	Paul	N	134   FALCON DR 	 	Palatka	 	32177								M	5	07/26/1980	03/14/2001	REP	13	0	13		INA	5	19	6	2	2	904	5051260		
PUT	103859502	Collins		Mimi	Mitchell	N	352   Tinsley Rd 	 	Florahome	 	32140								F	5	05/10/1950	06/21/1972	REP	16	0	16		ACT	5	19	6	4	4				
PUT	103859800	Houchin		Shirley	G	N	145   William Bartram Dr 	 	Crescent City	 	32112								F	5	08/29/1945	06/20/1972	DEM	05	0	05		ACT	6	19	6	1	1	386	4672340		
PUT	103859932	Glisson	JR	John	L	N	208   Husson Ave 	 	Palatka	 	32177	3201 Brookemere Pl			Fayetteville	NC	28304		M	5	12/14/1980	04/12/1999	DEM	36	0	36		ACT	5	19	6	2	2				
PUT	103861366	Johnson		Sharon	Ann	N	245   Lynne DR 	 	Palatka	 	32177	PO BOX 962			Hollister	FL	321470000		F	5	07/18/1961	06/26/1992	REP	25	0	25		ACT	6	19	6	5	5	904	8553241		
PUT	103861785	Steele		Nadine	Bolen	N	470   Lake Como Dr 	 	Pomona Park	 	32181								F	5	07/31/1938	03/14/2001	DEM	07	0	07		ACT	6	19	6	1	1				
PUT	103861855	Steele		Patricia	Jean	N	470   Lake Como Dr 	 	Pomona Park	 	32181								F	5	01/01/1958	03/14/2001	REP	07	0	07		ACT	6	19	6	1	1	904	7149052		
PUT	103862174	Ponder		Adele		N	127   St Johns CT 	 	Satsuma	 	32189								F	5	03/19/1960	02/08/1995	REP	08	0	08		ACT	6	19	6	1	1				
PUT	103862916	Hill		Erma	J	N	288   Tarpon Blvd 	 	Palatka	 	32177								F	5	09/16/1939	10/05/1968	REP	12	0	12		ACT	6	19	6	2	2				
PUT	103863330	Williams		Debra	Y	N	508  E Oak ST 	 	Palatka	 	32177								F	3	07/18/1954	10/04/2004	DEM	32	0	32		ACT	5	19	6	3	3	379	0359379		
PUT	103864063	Hines		Barbara	Alford	N	501  S Palm Ave 	 	Palatka	 	32177								F	5	09/14/1931	03/23/1962	DEM	36	0	36		ACT	5	19	6	2	2				
PUT	103864525	Taylor		Dianne	C	N	241   Crystal Cove Dr 	 	Palatka	 	32177								F	5	11/16/1947	01/28/1969	REP	39	0	39		ACT	5	19	6	3	3	904	3073502		
PUT	103865763	Simmons		Bryan	C	N	420  N 7th St 	 	Palatka	 	32177								M	3	11/17/1981	08/28/2004	DEM	39	0	39		ACT	5	19	6	3	3	904	4724082		
PUT	103865766	Wagner		Erin	Leigh	N	406   East River RD 	 	East Palatka	 	32131								F	5	06/16/1983	10/04/2004	DEM	11	0	11		ACT	6	19	6	3	3				
PUT	103867587	Cartagena		Miguel	A	N	231   5th Way 	 	Interlachen	 	32148								M	4	10/14/1980	04/09/2002	NPA	23	0	23		ACT	6	19	6	4	4	386	5467665		
PUT	103869199	Alford		Chad	Alan	N	178   Southern Rose TRL 	 	Florahome	 	32140	PO BOX 489			Florahome	FL	32140		M	5	03/01/1967	04/13/1998	DEM	16	0	16		ACT	5	19	6	4	4	386	6592103		
PUT	103870252	Livingston		Staci	Jean	N	143   Pine Cone TRL 	 	Palatka	 	32177	6816 Napa Valley Dr			Frisco	TX	750356113		F	5	12/10/1975	03/16/2003	REP	13	0	13		ACT	5	19	6	2	2				
PUT	103870990	Sterling		Diane	B	N	120   Cotton LN 	 	Hawthorne	 	32640	PO BOX 208			Interlachen	FL	32148		F	5	10/08/1953	03/16/2001	INT	19	0	19		ACT	5	19	6	4	4				
PUT	103871445	Johns		Ogarita	T	N	329  S Highway 17  	 	East Palatka	 	32131								F	5	03/18/1936	10/02/1971	DEM	11	0	11		ACT	6	19	6	3	3				
PUT	103872369	Dipiano		Frank	Anthony	N	105  SW 2nd Ave 	 	Palatka	 	321777992								M	5	12/23/1955	03/24/2000	NPA	12	0	12		ACT	6	19	6	2	2				
PUT	103872435	Dozier		Janie	Marie	N	206   Zeagler Dr 	APT 59	Palatka	 	32177								F	3	01/14/1951	03/24/2000	DEM	35	0	35		ACT	5	19	6	2	2				
PUT	103874502	Shore		John	G	N	120   Ivey Rd 	 	San Mateo	 	32187								M	5	06/01/1963	03/16/2003	DEM	10	0	10		ACT	6	19	6	3	3				
PUT	103875210	Daniels		Helen	J	N	136   Swisher Lakes TRL 	 	Melrose	 	326663517								F	5	01/05/1953	10/03/1984	REP	16	0	16		ACT	5	19	6	4	4				
PUT	103876626	Paschal	JR	Elmo	E	N	142   Cedar Creek Rd 	 	Palatka	 	32177								M	5	05/21/1945	06/06/1966	DEM	12	0	12		ACT	6	19	6	2	2	386	3299884		
PUT	103877273	Wheeler		Fred	M	N	6401   St Johns AVE 	APT 257	Palatka	 	321776825								M	5	12/06/1942	11/03/2004	REP	35	0	35		ACT	5	19	6	2	2		9283480		
PUT	103877476	Sutton		Melissa	D	N	1143  S Highway 17  	Lot 1	Satsuma	 	32189								F	5	12/01/1979	11/05/2004	NPA	08	0	08		ACT	6	19	6	1	1	386	3263863		
PUT	103878305	Perkins		Ruanda	Laque	N	122  N Oakland Ave 	 	San Mateo	 	32187	PO BOX 515			Palatka	FL	32178		F	3	11/18/1984	10/30/2004	DEM	10	0	10		ACT	6	19	6	3	3	386	3255747		
PUT	103878376	Shiver		Mayrine	Hayes	N	167   Kitty AVE 	 	Interlachen	 	32148								F	5	12/02/1941	12/06/1971	REP	24	0	24		ACT	6	19	6	4	4	904	7252500		
PUT	103879023	Henry		Carol	A	N	108   Lake Dr 	 	Crescent City	 	32112								F	5	06/28/1942	10/08/1988	DEM	03	0	03		ACT	6	19	6	1	1	386	4673003		
PUT	103879514	Hamilton		Kristoffer	Page	N	207   Beach DR 	 	Florahome	 	32140								M	5	09/14/1975	10/11/2004	REP	16	0	16		ACT	5	19	6	4	4	904	6457914		
PUT	103880209	Cowan		Amelia	Renee	N	113   Peggy LN 	 	Crescent City	 	321124756								F	5	12/20/1981	11/03/2004	REP	03	0	03		ACT	6	19	6	1	1				
PUT	103880802	Russell		Heather	Joy	N	104   Timberwood Ter 	 	East Palatka	 	32131								F	5	06/13/1977	04/12/1999	REP	11	0	11		ACT	6	19	6	3	3				
PUT	103881095	Bragg		Karen	Elaine	N	100  N Lake St 	 	Crescent City	 	32112								F	1	11/11/1961	10/05/1984	NPA	01	0	01		ACT	6	19	6	1	1	904	4935911		
PUT	103881487	Evans		Teresa	Gale	N	367   Songbird RD 	 	Palatka	 	32177								F	5	09/17/1957	03/27/2000	NPA	14	0	14		ACT	5	19	6	2	2	386	3120340		
PUT	103882298	Boyd		Rose	E	N	306   Old Highway 17  	 	Crescent City	 	32112								F	5	10/12/1938	04/28/2005	DEM	07	0	07		ACT	6	19	6	1	1	386	6498663		
PUT	103882912	Milstead		Gary	Franklin	N	113   Cow Creek CT 	 	East Palatka	 	32131								M	5	07/25/1950	02/12/1972	REP	11	0	11		ACT	6	19	6	3	3				
PUT	103883338	Wyatt		Cheryle	Diane	N	119   Blackjack Oak Ln 	 	Palatka	 	32177								F	5	08/28/1963	02/20/2004	REP	14	0	14		ACT	5	19	6	2	2	904	7078340		
PUT	103884500	Batts		Shanetta	Ja Nelle	N	712  N 14th ST 	 	Palatka	 	32177								F	3	10/29/1982	01/08/2001	DEM	39	0	39		ACT	5	19	6	3	3				
PUT	103884622	Mabatid		Reynalda	Miramon	N	111  E Rellim DR 	 	Palatka	 	32177								F	2	01/02/1938	10/05/1992	REP	27	0	27		ACT	6	19	6	5	5				
PUT	103886214	Soncrant		Ashley	Rogers	N	142   Cedar Creek RD 	 	Palatka	 	32177								F	5	06/12/1969	10/05/1992	REP	12	0	12		ACT	6	19	6	2	2				
PUT	103886493	Lewis	JR	Roosevelt	T	N	411  S 14th St 	 	Palatka	 	32177								M	3	08/31/1960	11/03/2004	DEM	38	0	38		ACT	5	19	6	3	3				
PUT	103886734	Graham		Melissa	U	N	283  N Cooper Lake DR 	 	Interlachen	 	32148								F	5	09/01/1981	10/18/2004	REP	23	0	23		ACT	6	19	6	4	4				
PUT	103886774	Hulberg		Robert	K	N	140   Old Airport Estates RD 	 	Palatka	 	32177	PO BOX 803			Bostwick	FL	320070803		M	5	07/14/1942	10/05/1992	NPA	13	0	13		ACT	5	19	6	2	2	904	7041701		
PUT	103887620	Long		Gary	David	N	127   Swans Nest Cir 	 	Melrose	 	32666								M	5	06/22/1951	11/27/2004	NPA	18	0	18		ACT	5	19	6	4	4	352	4752544		
PUT	103887648	Rusek		Allen	W	N	1074   Front ST 	LOT 101	Welaka	 	32193								M	5	10/02/1952	11/30/2004	DEM	04	0	04		ACT	6	19	6	1	1	386	4672460		
PUT	103889473	Barber		Kenneth	Dale	N	120   Ganey LN 	 	Satsuma	 	321892219								M	5	08/09/1946	12/04/2004	DEM	10	0	10		ACT	6	19	6	3	3				
PUT	103889814	Williams		Miranda	Jean	N	125  W Forest Park DR 	 	Palatka	 	32177								F	5	12/11/1978	12/08/2004	DEM	36	0	36		ACT	5	19	6	2	2				
PUT	103892371	Bowen		Patricia	L	N	150   Wall Lake TRL 	 	Melrose	 	32666	PO BOX 127			Melrose	FL	32666		F	5	08/30/1950	10/03/1984	DEM	16	0	16		ACT	5	19	6	4	4	904	5366205		
PUT	103892829	Dickerson		Deborah	Ann	N	506  W Hillsborough AVE 	 	Florahome	 	32140								F	5	02/27/1952	04/12/1999	DEM	16	0	16		ACT	5	19	6	4	4	904	9557667		
PUT	103893411	Rosemond		Kimberly	Michelle	N	130   Crestwood AVE 	 	Palatka	 	321778917								F	3	12/21/1981	12/22/2004	DEM	37	0	37		ACT	5	19	6	2	2	904	2070652		
PUT	103893805	Bryant		Brenda	M	N	1700   Glance Dr 	UNIT A30	Palatka	 	32177								F	3	03/12/1956	02/12/2004	DEM	37	0	37		ACT	5	19	6	2	2	386	3292699		
PUT	103895074	Homer		Marsha	Bain	N	10   Boston St 	APT 17	Welaka	 	32193								F	5	12/26/1956	04/12/1999	REP	04	0	04		ACT	6	19	6	1	1				
PUT	103899324	Oquinn		Sula	G	N	1982  S Highway 17  	 	Crescent City	 	32112	PO BOX 51			Crescent City	FL	321120051		F	5	07/16/1948	01/19/2000	REP	07	0	07		ACT	6	19	6	1	1	904	2108873		
PUT	103899866	Miller		Kathleen	S	N	821   1st AVE 	 	Welaka	 	32193								F	5	07/16/1953	06/18/1984	DEM	04	0	04		ACT	6	19	6	1	1				
PUT	103901581	Hall		Ronald	Keith	N	216   River Haven Ct 	 	Palatka	 	32177	216 River Haven Ct			Green Cove Springs	FL	32043		M	5	07/08/1959	08/04/1984	REP	13	0	13		ACT	5	19	6	2	2				
PUT	103904285	Rowland		Joyce	H	N	257   River DR 	 	East Palatka	 	32131								F	5	09/28/1940	11/14/1975	REP	11	0	11		ACT	6	19	6	3	3	386	3266006		
PUT	103905098	Baer		Priscilla	S	N	110   Palmetto Ave 	 	Crescent City	 	32112	1715 Hodges Blvd Apt 406			Jacksonville	FL	32224		U	5	05/14/1962	05/13/2005	REP	01	0	01		ACT	6	19	6	1	1				
PUT	103905298	Upton		John	Moir	N	136   Karen CT 	 	Palatka	 	32177								M	5	02/12/1950	06/04/1984	REP	26	0	26		ACT	6	19	6	5	5				jmu58@comcast.net
PUT	103905971	King		John	Edward	N	1221  N 18th ST 	 	Palatka	 	32177								M	3	08/10/1950	03/19/1990	DEM	39	0	39		ACT	5	19	6	3	3	904	6359282		
PUT	103909778	Knight		Donald	G	N	751  S County Rd 21  	 	Hawthorne	 	32640								M	5	06/09/1940	01/01/1975	REP	20	0	20		ACT	6	19	6	5	5				
