SAN	103834263	Beattie	IV	Aaron	Joseph	N	5830   Jameson Cir 	 	Pace	 	32571	9624 Haveridge Ct			Midlothian	VA	23112		M	5	05/16/1976	03/06/2001	DEM	  2	0	  2.1		ACT	1	3	2	0	0				
SAN	103837534	White		Kelly	Marie	N	1003   Great Oaks Dr 	 	Gulf Breeze	 	32563								F	5	02/14/1982	10/02/2004	DEM	 25	0	 25.1		ACT	1	2	2	0	0				
SAN	103838711	Nojiri-Matsheshu		Sandra	Creighton	N	1360   El Sereno PL 	 	Gulf Breeze	 	32563								F	2	01/17/1963	10/08/1988	DEM	 28	0	 28.1		ACT	1	3	2	0	0	904	6264992		
SAN	103839274	Lowe		Angela	C	N	8125   Hickory Hammock RD 	 	Milton	 	32583								F	5	01/23/1973	03/21/2002	NPA	  9	0	  9.1		ACT	1	3	2	0	0				
SAN	103839606	Hoatland	JR	Roy	A	N	1860   Mercy LN 	 	Milton	 	32583								M	5	01/19/1964	03/09/2001	NPA	 39	0	 39.1		ACT	1	3	2	0	0				
SAN	103842641	Billingsley		William	John	N	2834   Venetian Ct 	 	Gulf Breeze	 	32563								M	5	04/30/1966	07/16/1992	REP	 25	0	 25.1		ACT	1	2	2	0	0				
SAN	103850372	Parkhurst		William	George	N	5266   Gardenbrook Blvd 	 	Milton	 	32570	1050 E  2Nd St			Edmond	OK	73034-5313		M	5	03/03/1979	10/04/2004	REP	 18	0	 18.1		ACT	1	3	2	0	0				
SAN	103852347	Price		Kris	Allen Dean	N	5348   English Oak DR 	 	Milton	 	32571								M	5	01/18/1982	02/09/2004	REP	 24	0	 24.1		ACT	1	3	2	0	0				
SAN	103854072	Parente		James	Jon	N	3552  S Hampton WAY 	 	Pace	 	32571								M	5	10/06/1958	02/05/2004	NPA	 36	0	 36.1		ACT	1	3	2	0	0				
SAN	103855622	Cruse		Nancy	Ann	N	3433   Kossuth Ave 	 	Milton	 	32583								F	5	05/12/1949	10/04/2004	REP	 21	0	 21.1		ACT	1	3	2	0	0	904	2929598		
SAN	103857851	Tanner		Joseph	Daniel	N	5360   Medicine Bow ST 	 	Milton	 	32570								M	5	05/24/1980	10/03/2004	REP	 30	0	 30.1		ACT	1	3	2	0	0				
SAN	103858235	Stephens		April	Sharp	N	6024   Curtis Rd 	 	Pace	 	32571								F	5	10/31/1968	04/13/2005	REP	 27	0	 27.1		ACT	1	3	2	0	0				
SAN	103859779	Jones		Willie	Anthony	N	4830   Timberland DR 	 	Pace	 	32571								M	3	04/13/1965	04/07/1998	DEM	 24	0	 24.1		ACT	1	3	2	0	0	850	3410839		
SAN	103860037	Jefferson		Terrance	Jamal	N	5862   Congress ST 	 	Gulf Breeze	 	32563								M	3	12/14/1979	09/30/2004	NPA	 23	0	 23.1		ACT	1	3	2	0	0				
SAN	103861306	Gray		Sarah	Christine	N	1121   Nestling CT 	 	Gulf Breeze	 	32563								F	5	02/11/1986	10/04/2004	REP	 32	0	 32.1		ACT	1	2	2	0	0				
SAN	103862788	Richardson		Gena	Louise	N	6149   arciero Ave 	 	Pace	 	32571								F	5	04/19/1974	02/27/2007	REP	 27	0	 27.1		ACT	1	3	2	0	0				
SAN	103865742	Brown		David	S	N	200   Northcliffe DR 	 	Gulf Breeze	 	325614440								M	5	11/06/1984	10/02/2004	NPA	 22	0	 22.1		ACT	1	2	2	0	0	850	9821397		
SAN	103869075	Roberts		John	P	N	2223   Parker Place CT 	 	Navarre	 	32566								M	5	05/18/1970	02/16/1996	INT	 35	0	 35.1		ACT	1	3	2	0	0	850	2187701		
SAN	103880934	Post		Michael	Jason	N	4629   Hamilton Bridge Rd 	 	Pace	 	32571								M	5	04/28/1982	11/10/2004	REP	 24	0	 24.1		ACT	1	3	2	0	0				
SAN	103881608	Hannah		Karen	S	N	4729   Spears St 	 	Pace	 	32571								F	5	01/24/1953	11/03/2004	REP	 24	0	 24.1		ACT	1	3	2	0	0				
SAN	103882282	Rice		Sandra	Elaine	N	313   Merrill Dr 	 	Milton	 	32570								F	5	11/20/1963	10/27/1994	REP	 15	0	 15.1		ACT	1	3	2	0	0				
SAN	103882987	Otoole		William	Timothy	N	6854   Cedar Ridge Cir 	 	Milton	 	32570								M	5	11/14/1970	11/15/2004	DEM	  8	0	  8.1		ACT	1	3	2	0	0				
SAN	103883058	Rushing		Jennifer	Crews	N	2710   Edmund Dr 	 	Gulf Breeze	 	325633715								F	5	08/20/1970	11/03/2004	DEM	 32	0	 32.1		ACT	1	2	2	0	0	904	3744952		
SAN	103884695	Brennan		Loretta	Gail	N	1957   Mooring DR 	 	Navarre	 	32566								F	5	04/18/1951	11/17/2004	DEM	 26	0	 26.1		ACT	1	3	2	0	0				
SAN	103884713	Brennan	JR	Richard	John	N	1957   Mooring DR 	 	Navarre	 	32566								M	5	05/22/1955	11/17/2004	REP	 26	0	 26.1		ACT	1	3	2	0	0				
SAN	103889491	Perkins		Irene	Cumbie	N	611   Poinciana Dr 	 	Gulf Breeze	 	32561								F	5	11/08/1934	05/04/2005	DEM	 22	0	 22.1		ACT	1	2	2	0	0				
SAN	103890868	Martin-Bain		Genii-Rae	Lynn	N	4334   Galt City Rd 	 	Milton	 	32583								F	5	11/06/1986	12/14/2004	DEM	 16	0	 16.1		ACT	1	3	2	0	0				
SAN	103892192	Elsas	JR	Marion	Lee	N	1275   College Pkwy 	APT C	Gulf Breeze	 	32563								M	2	05/29/1953	03/13/1996	REP	 32	0	 32.1		ACT	1	2	2	0	0				
SAN	103892232	Hislop		Jacqueline		N	2813   Bay Club Dr 	 	Navarre	 	32566								F	4	12/04/1975	12/22/2004	DEM	 29	0	 29.1		ACT	1	3	2	0	0				
SAN	103895178	Spain		Jennifer	Rose	N	5005   Roland Rd 	 	Pace	 	32571								F	5	01/31/1982	03/27/2000	REP	 27	0	 27.1		ACT	1	3	2	0	0				
SAN	103895304	Parnell		Catherine	J	N	5371   Delona Rd 	 	Milton	 	32583								F	5	02/24/1986	01/21/2004	DEM	 21	0	 21.1		ACT	1	3	2	0	0		2238187		
SAN	103896228	Schnippert		Courtney	Winn	N	201   Pensacola Beach Rd 	APT D2	Gulf Breeze	 	32561								F	5	11/16/1986	01/21/2004	REP	 22	0	 22.1		ACT	1	2	2	0	0		6423654		
SAN	103898368	Royster		Aimee	Breaker	N	2042   Indigo Dr 	 	Navarre	 	32566								F	3	11/28/1967	08/03/1988	DEM	 34	0	 34.1		ACT	1	3	2	0	0				
SAN	103900958	Sanderson		April	Dawn Brown	N	2657   Wildhurst TRL 	 	Pace	 	32571								F	5	12/19/1974	04/19/2002	REP	 27	0	 27.1		ACT	1	3	2	0	0				
SAN	103905277	Smith	JR	Dallas		N	4319   Frasier LN 	 	Pace	 	32571								M	5	06/17/1969	10/03/1990	REP	 20	0	 20.1		ACT	1	3	2	0	0				
SAN	103908044	Morton		Tina	S	N	2328   Wallace Lake Rd 	 	Pace	 	32571								F	5	08/06/1959	11/28/1990	REP	  2	0	  2.1		ACT	1	3	2	0	0				
SAN	103910576	Harbison		Michael	A	N	1112   TALL PINE TRL 	 	Gulf Breeze	 	325614709								M	5	08/22/1968	03/29/2000	REP	 22	0	 22.1		ACT	1	2	2	0	0				
SAN	103911027	Schauer		Juanita	Irene	N	4417  S Spencer Field Rd 	 	Pace	 	32571								F	5	12/27/1944	03/11/2003	REP	 20	0	 20.1		ACT	1	3	2	0	0	843	8138040		
SAN	103911661	Richardson		Brian	L	N	6149   arciero Ave 	 	Pace	 	32571								M	5	03/30/1967	04/30/2002	REP	 27	0	 27.1		ACT	1	3	2	0	0				
SAN	103911735	Ware		Lyndi	L M	N	6168   Red Tail DR 	 	Milton	 	32570	9 Roe Deer Cir.			Blythewood	SC	29016-7126		U	9	02/26/1964	12/28/2004	REP	 15	0	 15.1		ACT	1	3	2	0	0				
SAN	103912424	Hoyt		Robert	John	N	4647   Gregg Ave 	 	Pace	 	32571								M	5	10/24/1938	07/17/1961	REP	 24	0	 24.1		ACT	1	3	2	0	0				
SAN	103912571	Brill		Odis	L	N	5910   Dunridge Dr 	 	Pace	 	32571								M	5	08/22/1940	03/01/1962	REP	 27	0	 27.1		ACT	1	3	2	0	0				
SAN	103912603	Hutto		William	Eugene	N	6787   Fort Jackson Ct 	 	Milton	 	32583								M	5	01/25/1938	03/09/1962	REP	 16	0	 16.1		ACT	1	3	2	0	0				
SAN	103912621	Sundy		James	William	N	4578   Fort Wagner RD 	 	Milton	 	32583								M	5	03/08/1941	03/14/1962	DEM	 16	0	 16.1		ACT	1	3	2	0	0				
SAN	103912689	Booker		James	Ira	N	4683   Bayside Dr 	 	Milton	 	32583								M	5	01/15/1941	03/15/1962	DEM	 21	0	 21.1		ACT	1	3	2	0	0				
SAN	103912717	Lesueur		Ola	J	N	3027  N 24th Ave 	 	Milton	 	325835919								F	5	11/02/1925	03/22/1962	DEM	 21	0	 21.1		ACT	1	3	2	0	0	850	2616648		
SAN	103912920	Williams		Margaret	Elaine	N	4969   Soundside Dr 	 	Gulf Breeze	 	32563								F	5	04/06/1938	04/06/1962	REP	 41	0	 41.1		ACT	1	3	2	0	0				
SAN	103913192	Clemons		Charlotte	Louise	N	3390   Joanna Dr 	 	Pace	 	32571								F	5	04/04/1940	04/01/1963	REP	 27	0	 27.1		ACT	1	3	2	0	0				
SAN	103913307	Lymon		Hazel	W	N	4995   PATTOCK PL 	 	Pace	 	325719524								F	3	03/24/1924	04/25/1963	DEM	 27	0	 27.1		ACT	1	3	2	0	0				
SAN	103913587	Riggs		Thomas	B	N	3617   Laurel Lee BLVD 	 	Pace	 	32571								M	5	07/20/1941	09/13/1963	REP	 20	0	 20.1		ACT	1	3	2	0	0				
SAN	103913656	English		Mary	Nancy	N	6020   Lancaster Ct 	 	Pace	 	325717380								F	5	08/31/1941	10/03/1963	REP	  2	0	  2.1		ACT	1	3	2	0	0	904	4767275		
SAN	103913676	Lloyd		Sarah	Straughn	N	4932   Carlyn DR 	 	Pace	 	32571								F	5	02/20/1933	10/04/1963	DEM	 24	0	 24.1		ACT	1	3	2	0	0				
SAN	103913868	Metzger		Rosemary	Reed	N	2800   Wallace Lake Rd 	 	Pace	 	32571								F	5	09/03/1942	01/27/1964	DEM	  2	0	  2.1		ACT	1	3	2	0	0	850	4844627		
SAN	103913873	Metzger		Donald	William	N	2800   Wallace Lake Rd 	 	Pace	 	32571								M	5	01/07/1940	01/27/1964	DEM	  2	0	  2.1		ACT	1	3	2	0	0	850	4844627		
SAN	103914038	Flannigan		Jerry	E	N	3920   Bilbray St 	 	Pace	 	32571								M	5	03/31/1941	02/11/1964	REP	 31	0	 31.1		ACT	1	3	2	0	0				
SAN	103914041	Castleberry		Carl	Wayne	N	4733   La Casa Cir 	 	Pace	 	32571								M	5	12/16/1941	02/11/1964	REP	 24	0	 24.1		ACT	1	3	2	0	0				
SAN	103914046	Godwin		Harmon	Lomax	N	2708   Wallace Lake Rd 	 	Pace	 	32571								M	5	09/30/1939	02/21/1964	REP	  2	0	  2.1		ACT	1	3	2	0	0	850	9442864		
SAN	103914047	Godwin		Martha	Hammett	N	2708   Wallace Lake Rd 	 	Pace	 	32571								F	5	07/15/1940	02/21/1964	REP	  2	0	  2.1		ACT	1	3	2	0	0	850	9442864		
SAN	103914190	Boyette		Joyce	German	N	5615   Whispering Woods Dr 	 	Pace	 	32571								F	5	11/15/1930	03/12/1964	REP	 20	0	 20.1		ACT	1	3	2	0	0				
SAN	103914194	Booker		Myra	Jean	N	4683   Bayside Dr 	 	Milton	 	32583								F	5	05/02/1943	03/12/1964	DEM	 21	0	 21.1		ACT	1	3	2	0	0				
SAN	103914536	Duffey		Anita	H	N	5692   Country Squire DR 	 	Milton	 	32570								F	5	05/14/1940	03/31/1964	REP	 30	0	 30.1		ACT	1	3	2	0	0				
SAN	103914638	Clark		Francis	M	N	3572   Sawmill Cir 	 	Pace	 	32571								F	5	12/22/1940	04/02/1964	REP	 20	0	 20.1		ACT	1	3	2	0	0	850	9955855		
SAN	103914778	Rushing		Annie	Lee	N	5624   Collinswood Dr 	 	Milton	 	325835503								F	5	10/23/1926	04/04/1964	DEM	 21	0	 21.1		ACT	1	3	2	0	0				
SAN	103915017	Jones	JR	Ira	L	N	7612   River RD 	 	Milton	 	32583								M	5	06/11/1942	08/14/1964	REP	 33	0	 33.1		ACT	1	3	2	0	0				
SAN	103915020	Brill		Eleanor	Joyce	N	5910   DUNRIDGE Dr 	 	Pace	 	32571								F	5	08/29/1941	08/17/1964	REP	 27	0	 27.1		ACT	1	3	2	0	0	850	9444393		
SAN	103915076	Trotter		Lottie	B	N	158   RUSS Dr 	 	Gulf Breeze	 	32561								F	5	12/06/1924	08/26/1964	DEM	 22	0	 22.1		ACT	1	2	2	0	0	850	4571209		
SAN	103915137	Faulk		George	Samuel	N	5721   Redwood Dr 	 	Milton	 	32570								M	5	07/05/1941	09/11/1964	REP	 15	0	 15.1		ACT	1	3	2	0	0	850	4564989		
SAN	103915207	Grayson		Hellon	A	N	5378   NEW ABBEY LN 	 	Milton	 	325834510								F	5	03/13/1938	09/18/1964	REP	 21	0	 21.1		ACT	1	3	2	0	0	850	4768111		
SAN	103915343	Cassida		Ernestine	Massey	N	5317   Sussex Ln 	 	Pace	 	32571								F	5	08/30/1934	09/28/1964	DEM	 36	0	 36.1		ACT	1	3	2	0	0				
SAN	103915488	Lindsay		Betty	S	N	5001   PONITZ Pkwy 	 	Pace	 	325719528								F	5	07/05/1929	10/01/1964	REP	 27	0	 27.1		ACT	1	3	2	0	0	850	4551983		
SAN	103915523	Broscious		Patricia	M	N	1364   Autumn Breeze CIR 	 	Gulf Breeze	 	32563								F	5	03/18/1932	03/03/2006	REP	 32	0	 32.1		ACT	1	2	2	0	0	850	9329121		
SAN	103915634	Trifiletti		Patricia	Jean	N	5073   Matthew Rd 	 	Pace	 	32571								F	5	10/08/1940	10/03/1964	DEM	 24	0	 24.1		ACT	1	3	2	0	0				
SAN	103915739	Faulk		Judith	Greene	N	5721   Redwood DR 	 	Milton	 	32570								F	5	02/28/1941	02/17/1965	REP	 15	0	 15.1		ACT	1	3	2	0	0				
SAN	103915772	Peoples		Dorothy	Hall	N	1409   Tina Dr 	 	Navarre Beach	 	32566								F	5	03/30/1936	04/26/1965	REP	 38	0	 38.1		ACT	1	3	2	0	0	850	9397057		
SAN	103915832	Estrada		Trifon		N	3354   SILKWOOD LN 	 	Pace	 	325719578								M	5	10/18/1921	07/14/1965	DEM	 27	0	 27.1		ACT	1	3	2	0	0				
SAN	103915883	Riggs		Victoria	R	N	3617   Laurel Lee BLVD 	 	Pace	 	32571								F	5	03/26/1944	10/02/1965	REP	 20	0	 20.1		ACT	1	3	2	0	0				
SAN	103915953	Ramey		Joseph	William	N	6025   Jesse Allen RD 	 	Milton	 	32570								M	5	09/12/1939	01/17/1966	DEM	 13	0	 13.1		ACT	1	3	2	0	0	850	6269572		
SAN	103915959	Ward		Juanita	Anne	N	5651   CHAMPIONS Dr 	 	Pace	 	325718417								F	5	02/13/1937	01/20/1966	DEM	 27	0	 27.1		ACT	1	3	2	0	0				
SAN	103916175	Welch		Hattie	M	N	9586   Chumuckla Hwy 	 	Jay	 	325657314								F	5	06/25/1929	03/28/1966	DEM	 19	0	 19.1		ACT	1	3	2	0	0				
SAN	103916407	Kuhhirte		W	F	N	7508   Old Bay Pointe RD 	 	Milton	 	32583								M	5	08/04/1939	09/07/1966	REP	 39	0	 39.1		ACT	1	3	2	0	0		6232540		
SAN	103916819	Farmer		Shelby	Jean	N	7127   Oak St 	 	Milton	 	32583								F	5	06/06/1945	09/22/1967	REP	 16	0	 16.1		ACT	1	3	2	0	0				
SAN	103916820	Farmer		Anthony	Vane	N	7127   Oak ST 	 	Milton	 	32583								M	5	06/20/1943	09/22/1967	REP	 16	0	 16.1		ACT	1	3	2	0	0				
SAN	103917154	Powell		Catherine	S	N	4120   Price Pl 	 	Milton	 	32583								F	3	03/16/1944	02/08/1968	DEM	 16	0	 16.1		ACT	1	3	2	0	0	850	8576080		
SAN	103917290	Barlow		Joyce	Congleton	N	6790   East Bay BLVD 	 	Navarre	 	32566								F	5	03/14/1931	02/23/1968	DEM	 26	0	 26.1		ACT	1	3	2	0	0				
SAN	103917431	Howe		Dolores	Pat	N	101   HAMPTON St 	 	Gulf Breeze	 	325614121								F	5	10/06/1932	03/12/1968	DEM	 22	0	 22.1		ACT	1	2	2	0	0	850	9322867		
SAN	103917511	Powell		Willie	James	N	4120   Price Pl 	 	Milton	 	32583								M	3	01/01/1944	03/11/1968	DEM	 16	0	 16.1		ACT	1	3	2	0	0				
SAN	103917579	Sage		Marjorie	A	N	4558   AMBLEWOOD Ct 	 	Pace	 	325718364								F	5	07/29/1926	03/15/1968	DEM	 20	0	 20.1		ACT	1	3	2	0	0				
SAN	103917684	Cash		Herbert	Larry	N	6789   Joy St 	 	Milton	 	32583								M	5	11/16/1943	06/03/1968	REP	 16	0	 16.1		ACT	1	3	2	0	0	850	7127399		
SAN	103917720	Wright		Marie	W	N	5036   Roland RD 	 	Pace	 	32571								F	5	05/17/1941	03/26/1968	DEM	 27	0	 27.1		ACT	1	3	2	0	0				
SAN	103917731	Thomas		Mable	Loree	N	5451   Long Branch DR 	 	Milton	 	32570								F	5	02/06/1941	04/04/1968	DEM	 18	0	 18.1		ACT	1	3	2	0	0				
SAN	103917938	Jones		Jean		N	5921   Dunridge Dr 	 	Pace	 	32571								F	5	06/21/1946	04/02/1968	NPA	 27	0	 27.1		ACT	1	3	2	0	0				
SAN	103917939	Jones	JR	Arthur	Lee	N	5921   Dunridge Dr 	 	Pace	 	32571								M	5	11/05/1946	04/02/1968	REP	 27	0	 27.1		ACT	1	3	2	0	0	850	9449114		
SAN	103918065	Walker		Frances	A	N	4352   BAYOU RIDGE Dr 	 	Pace	 	32571								F	5	06/10/1928	04/05/1968	DEM	 36	0	 36.1		ACT	1	3	2	0	0				
SAN	103918413	Grant		James	W	N	5216   San Miguel ST 	 	Milton	 	32583								M	5	10/11/1945	09/03/1968	REP	 21	0	 21.1		ACT	1	3	2	0	0	850	3274012		
SAN	103918438	Moulton		James	C	N	4570   Hickory Shores Blvd 	 	Gulf Breeze	 	32563								M	5	06/05/1945	09/05/1968	REP	 23	0	 23.1		ACT	1	3	2	0	0				
SAN	103918439	Moulton		Martha		N	4570   Hickory Shores Blvd 	 	Gulf Breeze	 	32563								F	5	05/08/1944	09/05/1968	REP	 23	0	 23.1		ACT	1	3	2	0	0				
SAN	103918510	Smith		Patricia	Holland	N	4232   Chittingham DR 	 	Pace	 	32571								F	5	03/22/1938	09/06/1968	REP	  2	0	  2.1		ACT	1	3	2	0	0				
SAN	103918780	Dodge		Norma	E	N	2081   SHADOW LAKE DR 	 	Gulf Breeze	 	325637603								F	5	08/04/1941	10/04/1968	REP	 23	0	 23.1		ACT	1	3	2	0	0	850	4782194		
SAN	103919038	Lawson		Paul	A	N	6830   Panzik Ln 	 	Milton	 	32570								M	5	06/25/1932	10/01/1968	REP	  1	0	  1.2		ACT	1	3	2	0	0				
SAN	103919209	McCracken		Marie	Thomas	N	6943   HARDWOOD CT 	 	Milton	 	325837689								F	3	01/15/1927	10/03/1968	DEM	 16	0	 16.1		ACT	1	3	2	0	0				
