SEM	103834305	COHEN		DEBORAH		N	5126   HAWKSTONE DR 	 	SANFORD	 	32771								F	5	05/29/1951	10/03/1984	DEM	003	0	003DE		ACT	7	29	10	5	5				
SEM	103836125	GEORGE		MATTHEW	TATE	N	600   NORTHERN WAY 	UNIT 1408	WINTER SPRINGS	 	327086319								M	5	11/15/1977	03/18/1997	REP	061	0	061CZ		ACT	7	28	10	2	2				
SEM	103836902	WASHINGTON		JOEL	B	N	121   LAMPLIGHTER RD 	 	ALTAMONTE SPRINGS	 	327142072								M	3	10/27/1969	02/13/1996	REP	030	0	030DC		ACT	7	29	10	3	3				
SEM	103838148	PAGAN		JORGE		N	451   RIVERVIEW AVE 	 	SANFORD	 	32771								M	5	06/23/1963	03/18/1997	DEM	004	0	004BE		ACT	5	29	10	5	5				
SEM	103838329	Driskel		Mary	M	N	3346   Gambel Oak CT 	 	oviedo	 	32766								F	5	03/04/1967	02/10/1992	REP	076	0	076CX		ACT	7	28	10	1	1				
SEM	103839433	Lattimore		Patricia	Ann	N	354   Cabana View Way 	 	Sanford	 	327715222								F	3	12/29/1949	06/12/1972	DEM	050	0	050AF		ACT	5	28	10	5	5				
SEM	103839627	BALDWIN		LAUREN	OLIVIA	N	642   BONIVIEW LN 	 	ALTAMONTE SPRINGS	 	32714								F	5	12/25/1974	09/30/2004	NPA	030	0	030DO		ACT	7	29	10	3	3				
SEM	103841270	NIEVES		MADELINE		N	1013   CONTRAVEST LN 	 	WINTER SPRINGS	 	32708								F	4	02/10/1975	10/01/2004	DEM	060	0	060CZ		ACT	7	28	10	2	2				
SEM	103842014	BLAIR		BRETT	JEFFREY	N	2421   CHANTILLY TER 	 	OVIEDO	 	32765								M	5	06/09/1971	01/07/2005	NPA	078	0	078CA		ACT	7	28	10	1	1	561	4003897		
SEM	103842367	LIVINGSTON		APRIL		N	400   FONTANA CIR 	UNIT 206	OVIEDO	 	32765								F	3	06/19/1984	10/02/2004	DEM	071	0	071CX		ACT	7	28	10	1	1				
SEM	103842693	PEICKERT		PHILIP	ANTHONY	N	500   DEW DROP CV 	 	CASSELBERRY	 	32707								M	5	03/27/1984	03/29/2002	REP	066	0	066CA		ACT	7	28	10	1	1				
SEM	103842767	WILSON		PHYLLIS	JEAN	N	118   HAYS DR 	 	SANFORD	 	32771								F	5	12/05/1939	02/22/1996	INT	006	0	006BH		ACT	5	29	10	5	5				
SEM	103842922	SALINAS	JR	JESS	DEOCAMPO	N	413   TERRAVISTA PL 	 	OVIEDO	 	32765								M	2	02/22/1972	10/11/1994	REP	069	0	069CY		ACT	7	28	10	2	2				
SEM	103842950	COLLIER		QUINESIA	S	N	1605   25TH ST W	UNIT 709	SANFORD	 	327717510								F	3	09/01/1986	10/02/2004	DEM	011	0	011BM		ACT	5	29	10	5	5				
SEM	103844871	BARBA		GAIL	L	N	129   BRISTOL FOREST TRL 	 	SANFORD	 	32771								F	2	01/11/1986	10/01/2004	REP	004	0	004BH		ACT	5	29	10	5	5				
SEM	103844970	MILLER		ANDREW	E	N	173   SPRINGWOOD CIR 	UNIT A	LONGWOOD	 	32750								M	5	09/26/1986	10/01/2004	REP	024	0	024DD		ACT	7	29	10	4	4				
SEM	103846886	MICKENS		JAVON	CARLOS	N	932   LAKE DESTINY RD 	 	ALTAMONTE SPRINGS	 	32714								M	3	03/28/1983	09/29/2004	DEM	034	0	034EO		INA	7	30	10	3	3				
SEM	103846903	GREEN		MARK	J	N	1112   EAGLES WATCH TRL 	 	WINTER SPRINGS	 	32708								M	5	05/08/1962	03/20/1997	NPA	068	0	068CB		ACT	7	28	10	2	2				
SEM	103847485	SEOU		ELIZABETH	YUNHEE	N	1270   LAKE ROGERS CIR 	 	OVIEDO	 	327657216	1924 SYCAMORE ST			HADDON HEIGHTS	NJ	080351004		F	2	10/19/1986	10/04/2004	NPA	074	0	074CX		INA	7	28	10	1	1				
SEM	103847525	BASSETT		THOMAS	M	N	2990   GRANDEVILLE CIR 	UNIT 104	OVIEDO	 	32765	85 WALNUT ST			NICHOLS	NY	138122138		M	5	04/19/1949	10/04/2004	NPA	078	0	078CA		INA	7	28	10	1	1				
SEM	103847790	CRUMITY	II	VICTOR	VONZELL	N	3783   BRANTLEY PLACE CIR 	 	APOPKA	 	32703								M	3	08/30/1982	10/04/2004	NPA	031	0	031EC		ACT	7	30	10	3	3				
SEM	103847968	LANDRY		LINDA	T	N	1254   CHESSINGTON CIR 	 	HEATHROW	 	32746								F	5	05/01/1951	10/04/2004	REP	008	0	008DE		ACT	7	29	10	5	5				
SEM	103848299	WILLIAMS		LORI	ANNE	N	301   MARJORIE BLVD 	 	LONGWOOD	 	32750								F	5	07/03/1967	02/22/1988	DEM	019	0	019DD		ACT	7	29	10	4	4				
SEM	103849444	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	M	5		01/09/2002	REP	004	0	004BH		ACT	5	29	10	5	5	*	*	*	*
SEM	103850375	JONES		LEON	LAMAR	N	1000   DOUGLAS AVE 	UNIT 67	ALTAMONTE SPRINGS	 	32714								M	3	09/04/1983	01/30/2003	DEM	030	0	030DO		ACT	7	29	10	3	3				
SEM	103850787	MAASARANI		ANWAR	ABDULAZIZ	N	661   MACDUFF LN 	UNIT B	WINTER SPRINGS	 	327085395								M	7	01/14/1945	04/02/2002	REP	056	0	056CZ		ACT	7	28	10	2	2				
SEM	103850958	HAWLEY		DORIS	J	N	1361   RIDGE LAKE CIR S	 	LONGWOOD	 	327502877								F	5	11/12/1929	12/01/1980	REP	019	0	019DD		ACT	7	29	10	4	4				
SEM	103851794	PAYNE		LOSHOLONDALYN	D	N	1115   8TH ST W	 	SANFORD	 	32771								F	3	02/16/1976	02/18/2003	DEM	006	0	006BH		ACT	5	29	10	5	5				
SEM	103852092	GANNAM		JOY	ABRAHAM	N	370   GOLF BROOK CIR 	UNIT 208	LONGWOOD	 	32779								F	5	03/21/1973	04/22/1991	REP	022	0	022DC		ACT	7	29	10	3	3				
SEM	103852475	MCKEE		SCOTT	LLOYD	N	483   HEATHERCREEK CT 	 	OVIEDO	 	32765								M	5	10/06/1970	10/04/2004	REP	069	0	069CY		ACT	7	28	10	2	2				
SEM	103852556	LUSAN		JOHN DAVID	C	N	1733   OAK SPRINGS PL 	 	LAKE MARY	 	327464733								M	3	03/07/1975	04/13/2005	DEM	003	0	003DE		ACT	7	29	10	5	5				
SEM	103853146	FERRO		ROBERT	D	N	136   TRIPLET LAKE DR 	 	CASSELBERRY	 	32707								M	2	03/12/1976	04/06/1998	REP	040	0	040ER		ACT	7	30	10	2	2				
SEM	103853156	MCKEE		KARRIE	LEANNE	N	483   HEATHERCREEK CT 	 	OVIEDO	 	32765								F	5	08/02/1977	10/04/2004	REP	069	0	069CY		ACT	7	28	10	2	2				
SEM	103853511	RAYMOR		CHRISTY	LYN	N	4500   CANAL DR 	 	SANFORD	 	32771								F	5	02/12/1979	10/04/2004	NPA	001	0	001BE		ACT	5	29	10	5	5				
SEM	103853945	SMITH		JAMES	HENRY	N	380   LAKE MEADE CT 	UNIT 204	ALTAMONTE SPRINGS	 	327015814								M	3	03/28/1964	01/12/1999	DEM	037	0	037EO		ACT	7	30	10	3	3				
SEM	103854914	DIAZ		AMY	LYNN	N	1542   CHERRY LAKE WAY 	 	HEATHROW	 	32746								F	5	09/02/1981	10/04/2004	REP	007	0	007DE		ACT	7	29	10	5	5				
SEM	103857957	ALEXANDER		HENRY	PERNELL	N	1303   CLUBSIDE DR 	 	LONGWOOD	 	32779								M	3	08/09/1979	10/04/2004	DEM	022	0	022DC		ACT	7	29	10	3	3				
SEM	103858956	MUEHLBAUER		MATTHEW	LEO	N	1108   SANTA CRUZ WAY 	 	WINTER SPRINGS	 	32708	2240 CUSHING RD #133			SAN DIEGO	CA	92106		M	5	02/20/1978	04/25/2005	REP	068	0	068CB		ACT	7	28	10	2	2				
SEM	103859637	BRADY		MAUREEN	BYRNE	N	4117   HEDGE MAPLE PL 	 	WINTER SPRINGS	 	32708								F	5	12/04/1978	10/03/2004	REP	045	0	045EA		ACT	7	30	10	1	1				
SEM	103860140	CARTER		MARK	A	N	784   LIVE OAK LN 	 	OVIEDO	 	327659573								M	5	11/11/1967	09/30/2004	REP	069	0	069CY		ACT	7	28	10	2	2				
SEM	103862291	TADROS		BRIAN	D	N	1019   CUTOFF BRANCH CT 	 	OVIEDO	 	32765								M	5	10/23/1978	10/23/1996	REP	075	0	075CX		ACT	7	28	10	1	1				
SEM	103862345	MONGIOVI		ANNAMARIE		N	896   REEDY CV 	 	CASSELBERRY	 	32707								F	5	10/27/1979	09/28/2004	DEM	067	0	067CA		INA	7	28	10	1	1				
SEM	103862369	LANTZ		JEFFREY		N	410   BROADVIEW AVE 	 	ALTAMONTE SPRINGS	 	327016235								M	5	06/10/1986	12/11/2006	NPA	037	0	037EO		ACT	7	30	10	3	3				
SEM	103862453	WOLF		LINDSEY	REPASS	N	1884   GARDEN SAGE DR 	 	OVIEDO	 	32765								F	5	08/17/1980	09/04/2004	REP	068	0	068CY		ACT	7	28	10	2	2				
SEM	103863374	BOZA		SARA	ELIZABETH	N	540   HIBISCUS RD 	 	CASSELBERRY	 	327075311	423 CABERNET DR			VINE GROVE	KY	401758407		F	7	06/18/1986	10/04/2004	DEM	040	0	040ER		INA	7	30	10	2	2				
SEM	103865678	BRANCH		JEWEL	GARDNER	N	8208   FOX QUARRY LN 	 	SANFORD	 	32773								F	3	08/11/1962	10/04/2004	DEM	053	0	053CJ		ACT	7	28	10	5	5				
SEM	103867554	LASTRAPES		LINDA	FAYE	N	206   BRADSHAW DR 	 	SANFORD	 	32771								F	5	06/22/1980	03/16/2001	DEM	006	0	006BH		ACT	5	29	10	5	5				
SEM	103867569	CAMEN		RHONDA	KAY	N	421   ALAFAYA WOODS BLVD 	UNIT B	OVIEDO	 	32765	2801 DENTON TAP RD APT 1224			LEWISVILLE	TX	750678162		F	5	10/09/1953	04/09/2002	DEM	071	0	071CX		INA	7	28	10	1	1				
SEM	103867613	CARTER		PATRICK	R	N	1608   12TH ST W	 	SANFORD	 	32771								M	3	03/17/1956	04/09/2002	DEM	006	0	006BH		ACT	5	29	10	5	5				
SEM	103869574	NOTARANGE		HOLLY	MELISSA	N	407   FLATWOOD DR 	 	WINTER SPRINGS	 	32708								F	5	12/26/1986	04/18/2005	REP	061	0	061CZ		ACT	7	28	10	2	2				
SEM	103870806	SMITH		CELINE	A	N	339   RALEIGH PL 	 	OVIEDO	 	32765								F	5	10/30/1962	03/24/2000	REP	078	0	078CA		ACT	7	28	10	1	1				
SEM	103870949	DEVEROUX		JORDAN	DAVID	N	4241   REGAL TOWN LN 	 	LAKE MARY	 	32746								M	5	01/22/1988	04/21/2005	NPA	013	0	013DD		ACT	7	29	10	4	4				
SEM	103872042	PORTEUS		ANDREW	P	N	1446   TRAVERTINE TER 	 	SANFORD	 	32771								M	5	02/24/1983	03/16/2001	REP	005	0	005DM		ACT	7	29	10	5	5				
SEM	103872059	BEVERITT		TRACEY	MICHELE	N	617   WINDCHASE BLVD 	 	SANFORD	 	32773								F	3	07/28/1968	04/04/1997	DEM	011	0	011BM		ACT	5	29	10	5	5				
SEM	103874347	SCHULTZ		LAUREN	MICHELLE	N	1779   SENECA BLVD 	 	WINTER SPRINGS	 	327085619								F	5	10/21/1977	01/02/2003	DEM	061	0	061CZ		ACT	7	28	10	2	2				
SEM	103875595	ARROYO		GILBERT	RAUL	N	1406   LAKE SHORE DR 	 	CASSELBERRY	 	327073652								M	4	09/26/1986	10/19/2004	DEM	062	0	062CR		ACT	7	28	10	2	2				
SEM	103876029	CREAR		TANYA	ROSCHELE	N	642   KENWICK CIR 	UNIT 104	CASSELBERRY	 	32707								F	3	06/13/1974	10/06/2004	DEM	040	0	040ER		ACT	7	30	10	2	2				
SEM	103876932	JOHNSON		DEVON	T	N	4272   SPOLETO CIR 	UNIT 100	OVIEDO	 	32765								U	6	09/12/1986	01/21/2004	DEM	079	0	079CA		INA	7	28	10	1	1				
SEM	103877128	CASTRO		NURIA	ISABEL	N	741   CHURCH AVE E	 	LONGWOOD	 	327505314								F	4	03/15/1958	11/03/2004	DEM	020	0	020DW		ACT	7	29	10	4	4				
SEM	103877168	FERRELLI		BRENNERT	JOHN	N	1860   RETREAT VIEW CIR 	 	SANFORD	 	32771								M	5	03/19/1981	03/21/2001	NPA	005	0	005DM		ACT	7	29	10	5	5				
SEM	103878310	ARNOT		JAMES	B	N	1143   MAPLE CREEK CT 	 	ALTAMONTE SPRINGS	 	32714								M	5	09/13/1953	11/08/1994	REP	032	0	032EO		ACT	7	30	10	3	3				
SEM	103878991	KIRTS		CLARY	SHANNON	N	672   RANDON TER 	 	LAKE MARY	 	32746								F	5	02/22/1986	01/21/2004	NPA	009	0	009DU		ACT	7	29	10	5	5				
SEM	103880038	BEST		LINDA	B	N	982   OAK DR 	 	OVIEDO	 	327656824								F	5	09/07/1945	09/27/1991	REP	069	0	069CY		ACT	7	28	10	2	2		6425517		
SEM	103884611	STEVENS		LISA	MARIE	N	3724   IDLEBROOK CIR 	UNIT 112	CASSELBERRY	 	32707								F	5	11/18/1982	11/17/2004	REP	067	0	067CA		ACT	7	28	10	1	1				
SEM	103884889	DOPITA		JOHN	CARL	N	5536   OAKWORTH PL 	 	SANFORD	 	32773								M	5	03/01/1965	11/03/2004	REP	054	0	054CB		ACT	7	28	10	2	2				
SEM	103886110	TANNER		WALTER	D	N	1043   WESTBURY WAY 	 	HEATHROW	 	32746								M	5	02/26/1958	10/06/1988	NPA	007	0	007DE		ACT	7	29	10	5	5				
SEM	103886810	SHUMAN		MAXWELL	JENKINS	N	559   LAKEWORTH CIR 	 	HEATHROW	 	32746	4917 LARABROOK PL			GLEN ALLEN	VA	23060		M	5	03/06/1971	04/12/1999	REP	008	0	008DE		ACT	7	29	10	5	5				
SEM	103886950	TURNER		JOHN	MICHAEL	N	620   REFLECTIONS CIR 	UNIT 305	CASSELBERRY	 	32707								M	5	08/31/1979	11/12/2004	NPA	044	0	044ES		ACT	7	30	10	4	4				
SEM	103888002	DOWD		WILLIAM	SHAUN	N	607   NEWPORT AVE 	 	ALTAMONTE SPRINGS	 	32701								M	5	03/16/1985	11/30/2004	REP	038	0	038EO		ACT	7	30	10	3	3				
SEM	103889635	MCLESTER		MINDY	ANNE	N	965   HELMSLEY CT 	UNIT 107	LAKE MARY	 	32746								F	5	07/02/1983	04/17/2002	DEM	013	0	013DD		ACT	7	29	10	4	4				
SEM	103890234	JAGDAR		ROHANIE		N	4277   REGAL TOWN LN 	 	LAKE MARY	 	327462062								F	6	12/13/1952	11/22/2004	REP	013	0	013DD		ACT	7	29	10	4	4				
SEM	103890345	BARNLUND		KAREN	MARION	N	541   LITTLE WEKIVA RD 	 	ALTAMONTE SPRINGS	 	327147403								F	5	11/17/1967	12/09/2004	REP	029	0	029DO		ACT	7	29	10	3	3				
SEM	103891567	HENRY		AMY	REISDORF	N	1715   SEMORAN NORTH CIR 	UNIT 203	WINTER PARK	 	327921463								F	5	06/06/1974	12/16/2004	REP	044	0	044ED		ACT	7	30	10	4	4				
SEM	103892710	HOLLNER		MICHAEL	G	N	624   GEORGETOWN DR 	UNIT D	CASSELBERRY	 	32707								M	5	07/30/1963	10/06/1988	REP	042	0	042ED		ACT	7	30	10	4	4				
SEM	103892808	GORE		MATTHEW	WHITFIELD	N	2359   RIVERDALE CT 	 	OVIEDO	 	32765								M	5	06/02/1983	05/05/2005	REP	071	0	071CA		ACT	7	28	10	1	1				
SEM	103893066	DENOBRIGA		PATRICIA	V	N	1021   HENSON CT 	 	OVIEDO	 	327656047								F	3	04/01/1956	12/28/2004	DEM	075	0	075CX		ACT	7	28	10	1	1				
SEM	103893136	LOPEZ		ELIZABETH	MARIE	N	729   SECRET HARBOR LN 	UNIT 205	LAKE MARY	 	32746	PO BOX 951684			LAKE MARY	FL	327951684		F	4	11/11/1974	05/06/2005	REP	013	0	013DD		ACT	7	29	10	4	4				
SEM	103893477	FOSTER		JOHN	EARL	N	2240   SIPES AVE 	 	SANFORD	 	32771								M	3	07/24/1959	12/29/2004	DEM	052	0	052AE		ACT	5	28	10	5	5				
SEM	103894332	JONES		DOROTHY	M	N	13222   GROVEVIEW WAY 	 	SANFORD	 	32773								F	3	07/19/1963	10/03/1984	DEM	016	0	016DL		ACT	7	29	10	4	4				
SEM	103897451	BARKLEY		ALVIN	JAY	N	4255   FOX HOLLOW CIR 	 	CASSELBERRY	 	327075240								M	5	04/30/1945	04/28/1998	REP	063	0	063CA		ACT	7	28	10	1	1				
SEM	103898062	CORDES		TERRY	J	N	782   HADDONSTONE CIR 	UNIT 202	HEATHROW	 	327465604								M	5	11/20/1966	04/28/1998	REP	008	0	008DE		ACT	7	29	10	5	5				
SEM	103905251	HUGHES		CHAD	R	N	3700   IDLEBROOK CIR 	UNIT 104	CASSELBERRY	 	327075505	4607 TREELODGE PKWY			ATLANTA	GA	303506045		M	5	09/03/1986	01/21/2004	NPA	067	0	067CA		INA	7	28	10	1	1		3982142		
SEM	103906204	KELLAM		DENEAN	YVONNE	N	21   PAMVIEW CT 	UNIT 209	WINTER SPRINGS	 	32708								F	9	03/06/1985	03/17/2003	NPA	056	0	056CZ		INA	7	28	10	2	2				
SEM	103909258	BRADLEY		JENNIFER	KYLA	N	4030   NEW BROAD CIR 	UNIT 204	OVIEDO	 	32765								F	5	12/28/1984	03/12/2003	REP	078	0	078CA		INA	7	28	10	1	1				
SEM	103910191	ONEILL		CHANTAL	DEVONNA	N	429   HIDDEN MEADOWS LOOP 	UNIT 215	FERN PARK	 	32730								F	3	08/25/1983	05/17/2005	NPA	041	0	041ED		ACT	7	30	10	4	4				
SEM	103911138	GANNAM		ROGER	KARAM	N	370   GOLF BROOK CIR 	UNIT 208	LONGWOOD	 	32779								M	5	07/26/1974	08/03/1992	REP	022	0	022DC		ACT	7	29	10	3	3				
SEM	103911580	MEJIAS		EDUARDO	JULIO	N	435   NORTHLAKE BLVD 	UNIT 1063	ALTAMONTE SPRINGS	 	32701								M	4	07/13/1972	05/05/1998	REP	037	0	037EO		ACT	7	30	10	3	3				
SEM	103913372	SPENCER		BERENICE	CHILEREY	N	617   SABAL LAKE DR 	UNIT 101	LONGWOOD	 	32779								F	3	01/26/1927	04/29/1963	DEM	022	0	022DC		ACT	7	29	10	3	3				
SEM	103920016	ELLIS		PERRY	L	N	725   NORTHLAKE BLVD 	UNIT 77	ALTAMONTE SPRINGS	 	32701								M	3	02/05/1949	06/26/1970	DEM	037	0	037EO		INA	7	30	10	3	3				
SEM	103925006	BEHNKE		RICHARD	CHESTER	N	514   HARBOR WINDS CT 	 	WINTER SPRINGS	 	32708								M	5	09/18/1940	07/25/1974	DEM	056	0	056CZ		ACT	7	28	10	2	2				
SEM	103925007	BEHNKE		CLAIRE	A	N	514   HARBOR WINDS CT 	 	WINTER SPRINGS	 	32708								F	5	11/07/1938	07/25/1974	DEM	056	0	056CZ		ACT	7	28	10	2	2				
SEM	103933500	HUFF		GLEN	ALAN	N	321   PRINCETON DR 	 	OVIEDO	 	32765								M	5	08/08/1948	12/30/1977	INT	079	0	079CA		ACT	7	28	10	1	1	850	5299352		
SEM	103939495	BRAGG		DJUAN	GABRIEL	N	2844   GULF WINDS CT 	 	OVIEDO	 	32765								M	3	03/05/1968	04/23/1986	DEM	079	0	079CA		ACT	7	28	10	1	1				
SEM	103940588	BROXTON		MARGARET	LEIGH	N	2844   GULF WINDS CT 	 	OVIEDO	 	32765								F	5	01/13/1969	03/26/1987	DEM	079	0	079CA		ACT	7	28	10	1	1				
SEM	103942056	MILLS		JANIS	P	N	228   KRIDER RD 	 	SANFORD	 	32773								F	5	11/05/1960	06/09/1988	REP	054	0	054CF		ACT	7	28	10	5	5				
SEM	103945529	BROWN		MEREDITH	LYNN	N	1133   CONTRAVEST LN 	 	WINTER SPRINGS	 	32708								F	5	03/01/1973	03/20/1991	REP	060	0	060CZ		ACT	7	28	10	2	2				
SEM	103959023	WINDHAM		GRICELDA	A	N	943   JERICO DR N	 	CASSELBERRY	 	32707								F	4	10/10/1958	09/26/1983	NPA	065	0	065CA		ACT	7	28	10	1	1				
SEM	103959028	WINDHAM		MICHAEL	N	N	943   JERICO DR N	 	CASSELBERRY	 	32707								M	5	10/31/1953	09/26/1983	NPA	065	0	065CA		ACT	7	28	10	1	1				
SEM	103959464	QUALLS	JR	THOMAS	FRANKLIN	N	151   CHERRY CREEK CIR 	 	WINTER SPRINGS	 	32708								M	5	06/28/1956	12/16/1983	NPA	060	0	060CZ		ACT	7	28	10	2	2				
SEM	103973768	BUNDY		BELINDA	KAYE	N	401   SEMINOLE BLVD W	UNIT 177	SANFORD	 	327711286								F	5	08/04/1967	08/21/1989	DEM	049	0	049AF		ACT	5	28	10	5	5				
