WAS	103892510	Adams		Geoffrey	Philip	N	1353   Forrest AVE 	 	Chipley	 	32428	PO BOX 993			Chipley	FL	324280993		M	5	10/12/1974	12/27/2004	REP	  4	0	  4.1		ACT	2	5	1	2	2				
WAS	103899529	Walter		Richard	S	N	4776   Webb WAY 	 	Chipley	 	32428								M	5	02/08/1943	09/13/1974	DEM	 12	0	 12		ACT	2	5	1	5	5	904	7032648		
WAS	103915348	Whittington		Judy	D	N	1533   HWY 277  	 	Chipley	 	32428								F	5	09/20/1943	09/28/1964	DEM	 10	0	 10A		ACT	2	5	1	1	1	850	6380569		
WAS	103920124	Miller		Sandra	Hightower	N	2333   Shakey Joe RD 	 	Vernon	 	32462								F	5	06/26/1943	08/08/1970	REP	  3	0	  3		ACT	2	5	1	1	1	850	5352375		
WAS	103920190	Miller		Julian	Norris	N	2333   Shakey Joe Rd 	 	Vernon	 	32462								M	5	09/10/1941	08/03/1970	REP	  3	0	  3		ACT	2	5	1	1	1	850	5352375		
WAS	103920647	Elliott		Irene	M	N	5437   Subdivision RD 	 	Ebro	 	32437								F	5	12/27/1937	04/28/1971	REP	 11	0	 11.1		ACT	2	5	1	3	3				
WAS	103941442	WHITEHEAD		JAMES	F	N	1496   HWY 90  	 	CHIPLEY	 	32428								M	5	08/24/1970	04/25/1988	DEM	  4	0	  4		ACT	2	5	1	2	2				
WAS	103947267	Harmon		Denise	Wells	N	1409   Wells RD 	 	Bonifay	 	32425								F	5	02/11/1964	04/18/1992	DEM	  2	0	  2		ACT	2	5	1	1	1	850	7681141		
WAS	103955002	Nabholz		Constance	Cleckley	N	3197   Carter CIR 	 	Chipley	 	32428								F	5	02/12/1953	07/31/1980	REP	 12	0	 12		ACT	2	5	1	5	5				
WAS	103966100	Mauldin		Linda	Lucile	N	4470   HWY 79  	 	Vernon	 	324623778								F	5	07/02/1951	05/08/1987	DEM	  6	0	  6		ACT	2	5	1	3	3	850	9416200		
WAS	103969940	Pitts		Darrell		N	620   PIKE POND Rd 	 	Chipley	 	32428	766 Rolling Meadows Rd			Grimsley	TN	385652200		M	5	12/24/1942	07/22/1988	REP	  7	0	  7		INA	2	5	1	4	4				
WAS	103997846	Clarkson		Bobby	Sue	N	3223   Quail Ridge DR 	 	Chipley	 	32428								F	5	08/02/1937	03/26/1960	REP	 12	0	 12		ACT	2	5	1	5	5		7735351		
WAS	103998597	Clarkson		Gene	Paul	N	3223   Quail Ridge DR 	 	Chipley	 	32428								M	5	04/01/1933	03/21/1960	REP	 12	0	 12		ACT	2	5	1	5	5		7735351		
WAS	103999809	Taylor		Jonita	L	N	781   7th St 	 	Chipley	 	32428								F	5	06/01/1955	01/04/1995	REP	  8	0	  8.1		ACT	2	5	1	4	4				
WAS	104000363	Roys		Diana	L	N	542   2Nd St 	APT G6	Chipley	 	324281169								F	5	03/09/1968	01/18/1995	REP	  4	0	  4B1		ACT	2	5	1	2	2				
WAS	104005947	Sowell		Saundra	Lee	N	3887   Cypress LN 	 	Chipley	 	32428	3887 Cypress Lane			Chipley	FL	324280000		F	5	04/10/1971	05/01/1995	REP	 17	0	 17		ACT	2	5	1	3	3				
WAS	104006427	Brown		Nancy	L	N	4452   Singer Rd 	 	Youngstown	 	32466								F	1	12/16/1949	05/11/1995	REP	 12	0	 12		ACT	2	5	1	5	5				
WAS	104008426	Hamil		Diane	Pipkin	N	3319   PIPKIN Rd 	 	Bonifay	 	32425								F	5	07/01/1949	06/21/1995	REP	  2	0	  2		ACT	2	5	1	1	1	850	4399947		
WAS	104009377	Palo		Kristin	Jo	N	960   HWY 277  	 	Chipley	 	32428								F	5	03/23/1976	07/06/1995	NPA	  4	0	  4		ACT	2	5	1	2	2	850	9445179		
WAS	104017371	Brown		Robin	Andrew	N	4452   Singer Rd 	 	Youngstown	 	32466								M	5	02/21/1944	02/16/1996	DEM	 12	0	 12		ACT	2	5	1	5	5	904	4539982		
WAS	104024378	Lanham		Annette	G	N	4814   Wilderness RD 	 	Vernon	 	32462								F	5	10/03/1967	07/24/1996	REP	  3	0	  3		ACT	2	5	1	1	1	808	4886505		
WAS	104025923	Wood		Robbins	Lee	N	2381   Finch Cir 	 	Chipley	 	32428								M	5	10/03/1934	08/22/1996	DEM	  9	0	  9		ACT	2	5	1	5	5	850	5299499		
WAS	104025933	Wood		Betty	Sue	N	2381   Finch CIR 	 	Chipley	 	32428								F	5	02/28/1934	08/22/1996	DEM	  9	0	  9		ACT	2	5	1	5	5	850	5299498		
WAS	104035967	Patterson		Belinda	G	N	1362   Watts AVE 	 	Chipley	 	32428								F	5	08/27/1954	04/16/1997	DEM	  4	0	  4.1		ACT	2	5	1	2	2	904	4691788		
WAS	104048781	Levesque		Todd	M	N	4659   Holmes Valley RD 	 	Vernon	 	32462	4659 Holmes Valley Rd			Vernon	FL	32462		M	5	04/17/1966	03/02/2006	REP	  6	0	  6		ACT	2	5	1	3	3	850	4526343		
WAS	104059467	MCKIBBEN		JOQUITA	BLAKEMORE	N	3469   CRYSTAL LAKE DR 	 	CHIPLEY	 	32428								F	5	06/27/1954	06/30/1999	DEM	 12	0	 12		ACT	2	5	1	5	5				
WAS	104063641	Lanham		Timothy	W	N	4814   Wilderness Rd 	 	Vernon	 	32462								M	5	02/11/1970	11/06/1999	REP	  3	0	  3		ACT	2	5	1	1	1	850	3245429		
WAS	104072650	Wilson		April	Rena	N	4470   HWY 79  	 	Vernon	 	32462								F	5	10/06/1974	07/13/2000	DEM	  6	0	  6		ACT	2	5	1	3	3	850	4581279		
WAS	104083008	Ellis		Hollie	Michelle	N	930   Brickyard RD 	 	Chipley	 	32428								F	5	01/04/1983	01/04/2001	REP	  8	0	  8		ACT	2	5	1	4	4				
WAS	104083178	Schmitz		Nichole	Lea	N	3120   Lucas Lake RD 	 	Chipley	 	32428								F	5	02/03/1976	12/29/2000	DEM	 17	0	 17		ACT	2	5	1	3	3	850	3800424		
WAS	104084637	Fell		Angela	Christine	N	4997 A  Sugardoll RD 	 	Vernon	 	32462								F	5	02/23/1974	02/15/2001	NPA	  6	0	  6		INA	2	5	1	3	3				
WAS	104091440	Pettis		Julie	Hawkins	N	650   Corbin RD 	 	Chipley	 	32428								F	5	11/10/1980	09/13/2001	DEM	  8	0	  8		ACT	2	5	1	4	4				
WAS	104115911	Beckford		Lauriston	A	N	2024   Shenandoah BLVD 	 	Chipley	 	32428								M	3	12/09/1963	06/10/2003	REP	 15	0	 15		ACT	2	5	1	5	5	850	7731722		
WAS	104115912	Beckford		Denise	N	N	2024   Shenandoah BLVD 	 	Chipley	 	32428								F	3	03/07/1965	06/10/2003	REP	 15	0	 15		ACT	2	5	1	5	5	850	7731722		
WAS	104115956	Corbin		Lianne	Marie	N	48   Corbin Rd 	 	Cottondale	 	32431	Km. 11 1/2, Carreterra Vieja A Leon	Apt. 13A, Condominio Alyson		Managua			NICARAGUA	F	5	05/11/1977	06/12/2003	REP	  8	0	  8		INA	2	5	1	4	4	011	5058550		
WAS	104131647	Mizell		Barbara	Joan	N	3196   Lucas Lake Rd 	 	Chipley	 	32428								F	5	02/07/1954	05/14/2004	REP	 17	0	 17		INA	2	5	1	3	3				DR.MIZELL@GMAIL.COM
WAS	104150335	Palmore		Janice	Lee	N	1527   Brunson Rd 	 	Caryville	 	32427	PO BOX 82			Vernon	FL	324620082		F	3	12/23/1965	01/05/2005	NPA	  1	0	  1		ACT	2	5	1	1	1				
WAS	104156234	Fravezzi		Crystal	Mae	N	959   Haywood DR 	 	Chipley	 	32428								F	5	09/29/1987	07/29/2005	REP	  8	0	  8.1		ACT	2	5	1	4	4				
WAS	104227424	Beechem		Angela	Gail	N	5040   Fox Pond RD 	 	Chipley	 	32428								F	5	07/21/1972	12/29/1995	REP	 12	0	 12		ACT	2	5	1	5	5				
WAS	104228544	Butts		Sandra	Lynn	N	5215   Morrell Ave 	 	Ebro	 	32437								F	5	08/25/1971	08/31/2006	REP	 11	0	 11.1		INA	2	5	1	3	3				
WAS	104571899	Bass		Sherry	Lee	N	4066   Waycross Pl 	 	Chipley	 	32428								F	5	09/15/1980	04/24/1998	NPA	 15	0	 15		ACT	2	5	1	5	5				
WAS	104576201	Durrance		Marilyn	M	N	1093   Rock CIR 	 	Cottondale	 	32431								F	5	03/13/1953	06/30/1999	REP	  8	0	  8		ACT	2	5	1	4	4				
WAS	104577902	Durrance		Waydon		N	1093   Rock CIR 	 	Cottondale	 	32431								M	5	12/01/1941	12/21/1999	REP	  8	0	  8		ACT	2	5	1	4	4				
WAS	104578559	Carnley		James	Benjamin	N	3247   Shady Grove Rd 	 	Vernon	 	32462								M	5	03/18/1944	10/28/1967	DEM	  5	0	  5.1		ACT	2	5	1	3	3				BENJ66MAN@YAHOO.COM
WAS	104578601	Lewis		Curtis	Oliver	N	4236   Douglas Ferry RD 	 	Caryville	 	324272302								M	5	02/13/1941	07/20/1970	DEM	  2	0	  2		ACT	2	5	1	1	1		9562418		
WAS	104579525	Steverson	JR	Harvey	A.	N	2243   Bryant Bay RD 	 	Caryville	 	32427								M	5	02/16/1951	01/28/1972	REP	  2	0	  2		ACT	2	5	1	1	1				
WAS	104579542	Lolley		James	E.	N	3827   Skipper RD 	 	Vernon	 	32462								M	5	01/29/1953	02/07/1972	DEM	  6	0	  6		ACT	2	5	1	3	3		5474977		
WAS	104579808	Minchew	JR	William		N	4000   River RD 	 	Vernon	 	32462								M	5	06/15/1938	07/24/1974	REP	  3	0	  3		ACT	2	5	1	1	1				
WAS	104579989	Segers		Lonnie	Ray	N	1492   Wolf Bay RD 	 	Chipley	 	32428	1492 Wolfbay Road			Chipley	FL	32428-0000		M	5	12/14/1957	05/24/1976	REP	  4	0	  4B		ACT	2	5	1	2	2		5479398		
WAS	104580053	Everett		William	Franklin	N	743   3rd St 	 	Chipley	 	32428								M	5	09/24/1940	07/17/1976	DEM	  4	0	  4.1		ACT	2	5	1	2	2		5473426		
WAS	104580742	Taylor		Emily	E	N	39   Howard RD 	 	Caryville	 	32427								F	5	01/24/1963	07/19/1982	REP	  1	0	  1.1		ACT	2	5	1	1	1	850	5489190		
WAS	104580858	Staten		Vincent	Fitzgerald	N	435   Martin Luther King Dr 	 	Chipley	 	32428								M	3	07/04/1964	10/11/1983	DEM	  4	0	  4C1		ACT	2	5	1	2	2		6384520		
WAS	104580895	Bynum		Mark	Edward	N	1324   Forrest AVE 	 	Chipley	 	32428	1324 Forrest Ave			Chipley	FL	324280000		M	5	08/24/1965	02/07/1984	REP	  4	0	  4.1		ACT	2	5	1	2	2	775	7583681		
WAS	104580931	Owens		John	Stanley	N	3607   Crystal Lake DR 	 	Chipley	 	32428	1604 S. Waukesha St			Bonifay	FL	32425		M	5	03/05/1955	03/30/1984	NPA	 12	0	 12		ACT	2	5	1	5	5		5472244		
WAS	104581120	Fisher		Victor	R.	N	980   Haywood DR 	 	Chipley	 	32428								M	5	04/10/1962	09/05/1984	REP	  8	0	  8.1		ACT	2	5	1	4	4				
WAS	104581222	Weeks		Wyvonnia	Ann	N	2563   River Rd 	 	Caryville	 	32427								F	5	05/10/1961	02/04/1986	DEM	  3	0	  3		ACT	2	5	1	1	1				
WAS	104581267	Carnley		Herman	Wayne	N	3240   Pate Pond RD 	 	Caryville	 	32427	PO BOX 731			Bonifay	FL	324250000		M	5	03/17/1965	07/21/1986	REP	  2	0	  2		ACT	2	5	1	1	1				
WAS	104581298	Forehand		Joseph	Clarence	N	3604   Holmes Valley RD 	 	Vernon	 	32462								M	5	03/25/1947	08/02/1986	DEM	  5	0	  5		ACT	2	5	1	3	3				
WAS	104581375	Adkison		Janice	S	N	224   HWY 273  	 	Chipley	 	32428								F	5	02/08/1948	02/02/1987	REP	  4	0	  4C		ACT	2	5	1	2	2	850	6381080		
WAS	104581476	Hanes		Timothy	David	N	829   Church AVE 	 	Caryville	 	32427								M	5	08/21/1969	01/04/1988	DEM	  1	0	  1		ACT	2	5	1	1	1				
WAS	104581686	STOE		BENJAMIN	DALLAS	N	1867   GAP BLVD 	 	CHIPLEY	 	32428	1867 GAP BLVD			CHIPLEY	FL	324284040		M	5	06/25/1961	07/15/1988	REP	 15	0	 15		ACT	2	5	1	5	5	850	6304797		
WAS	104581700	Churchwell		William	S.	N	4052   Pentas WAY 	 	Chipley	 	324287343								M	5	05/04/1966	07/21/1988	DEM	 17	0	 17		ACT	2	5	1	3	3				
WAS	104581962	Johnson	SR	Anthony	Gerald	N	3840   Mattox Springs RD 	 	CARYVILLE	 	32427								M	5	06/06/1958	01/10/1990	NPA	  2	0	  2		INA	2	5	1	1	1		2636610		
WAS	104582016	Wells		Agnes	Ann	N	1387   Wells Rd 	 	Bonifay	 	32425								F	5	09/05/1940	03/20/1990	REP	  2	0	  2		ACT	2	5	1	1	1	850	5474164		
WAS	104582090	McMillan		Linda	Hughes	N	1850   Forrest Ave 	 	Chipley	 	32428								F	5	12/31/1946	07/27/1990	DEM	  9	0	  9.1		ACT	2	5	1	5	5	850	4156615		
WAS	104582116	Griggs		Michael	H.	N	880   HWY 277  	 	Chipley	 	32428	892 Usery Rd			Chipley	FL	324289314		M	1	06/03/1960	08/03/1990	REP	  4	0	  4		ACT	2	5	1	2	2				
WAS	104582151	Hartzog		Vermona	R.	N	1789 A  Pleasant Hill RD 	 	Bonifay	 	324259178								F	5	05/12/1954	12/31/1990	REP	  2	0	  2		ACT	2	5	1	1	1				
WAS	104582270	Day		Jennifer	Marie	N	1553   Bass RD 	 	Caryville	 	32427								F	5	03/20/1973	11/15/1991	DEM	  2	0	  2		ACT	2	5	1	1	1		5489624		
WAS	104582461	Day		Jody	Levon	N	1553   Bass RD 	 	Caryville	 	32427								M	5	05/07/1974	05/11/1992	DEM	  2	0	  2		ACT	2	5	1	1	1		5479624		
WAS	104582484	Ross		Joseph	Brown	N	3244   Arrowhead Path 	 	Vernon	 	32462								M	5	12/08/1956	06/02/1992	DEM	  6	0	  6		ACT	2	5	1	3	3				
WAS	104582555	Bomann		Natalie	Pilcher	N	3738   Sandpath RD 	 	Bonifay	 	32425	2712 Highway 90			Bonifay	FL	324250000		F	5	08/02/1973	07/08/1992	DEM	  1	0	  1		ACT	2	5	1	1	1	547	3738547		
WAS	104582567	Bomann		Ross	Travis	N	3738   Sandpath RD 	 	Bonifay	 	32425	2712 HWY 90			Bonifay	FL	32425		M	5	03/04/1972	07/13/1992	DEM	  1	0	  1		ACT	2	5	1	1	1				
WAS	104582632	Lewis		Delia	Quinette	N	4236   Douglas Ferry RD 	 	Caryville	 	32427								F	5	07/29/1971	07/24/1992	REP	  2	0	  2		ACT	2	5	1	1	1		5475476		
WAS	104582746	Pate		William	Otis	N	650   Wrights Creek RD 	 	Caryville	 	324272120								M	5	06/13/1956	08/05/1992	DEM	  1	0	  1.1		ACT	2	5	1	1	1		5489124		
WAS	104582828	Newsom		Kyle	R.	N	3023   Douglas Ferry RD 	 	Bonifay	 	32425								M	5	01/29/1973	10/01/1992	REP	  2	0	  2		ACT	2	5	1	1	1				
WAS	104582839	Novonglosky	JR	Ronald	E	N	1258   Piney Grove RD 	 	Chipley	 	32428								M	5	07/31/1970	10/03/1992	NPA	 10	0	 10A		ACT	2	5	1	1	1				
WAS	104582848	Churchwell		Susan	Lugina	N	4052   Pentas WAY 	 	Chipley	 	324287343								F	5	11/21/1970	10/26/1992	DEM	 17	0	 17		ACT	2	5	1	3	3		9564434		
WAS	104582943	Lane		Willie	Elizabeth	N	754   Palmer Dr 	 	Caryville	 	32427								F	5	07/03/1937	10/12/1993	DEM	  1	0	  1.1		ACT	2	5	1	1	1	850	5485234		
WAS	104582990	Daniels		Dawn	Christine	N	1836   Clayton RD 	 	Chipley	 	32428								F	5	12/16/1965	01/26/1994	REP	 10	0	 10		ACT	2	5	1	5	5				
WAS	104583087	Davidson		Carolyn	Jo	N	467   1st St 	 	Chipley	 	32428								F	5	09/08/1955	07/28/1994	DEM	  4	0	  4B1		ACT	2	5	1	2	2		5475270		
WAS	104583191	Pleas		Cheri	Calina	N	433   HWY 273  	 	Chipley	 	32428	838 5Th St.			Chipley	FL	32428		F	5	10/24/1970	08/31/1994	REP	  4	0	  4C		ACT	2	5	1	2	2		6381271		
WAS	104583240	Lee		Deborah	Lynn	N	5810   Douglas Ferry Rd 	 	CARYVILLE	 	324272346								F	5	03/31/1970	11/07/1994	DEM	  3	0	  3		ACT	2	5	1	1	1		5471698		
WAS	104583247	Faison		Priscilla	Yvonne	N	4383   Shell Landing RD 	 	Vernon	 	32462	PO BOX 179			Vernon	FL	324620000		F	5	01/21/1968	12/29/1994	DEM	  6	0	  6		ACT	2	5	1	3	3	850	5475220		
WAS	104583256	Boswell		Tammy	Annette	N	924   Jamie DR 	 	Chipley	 	32428								F	5	05/04/1972	01/05/1995	REP	  8	0	  8		ACT	2	5	1	4	4				
WAS	104583296	Connell		Michael	Allen	N	2886   Union Hill RD 	 	Bonifay	 	324258783								M	5	01/14/1981	01/18/2000	DEM	  2	0	  2		ACT	2	5	1	1	1		5475531		
WAS	104583364	Gavaller		Jason		N	831   3rd ST 	 	Chipley	 	32428								M	5	02/25/1976	02/04/2000	REP	  4	0	  4.1		ACT	2	5	1	2	2		6381234		
WAS	104583377	Walsingham		Amy	Chestnut	N	1734   Shamrock Ln 	 	Chipley	 	32428								F	5	05/12/1968	02/10/2000	REP	  7	0	  7		ACT	2	5	1	4	4		2637059		
WAS	104583380	Nelson		James	Morey	N	811   Allison DR 	 	CHIPLEY	 	32428								M	5	02/13/1960	02/10/2000	DEM	  8	0	  8		ACT	2	5	1	4	4		5479793		
WAS	104583381	Pope		Jeffery	Kyle	N	1817   Cypress Cove RD 	 	Caryville	 	32427								M	5	07/11/1981	02/10/2000	REP	  2	0	  2		ACT	2	5	1	1	1				
WAS	104583434	Dozier		Christopher	Michael	N	1729   Sleepy Hollow Ln 	 	Chipley	 	32428								M	5	07/30/1982	03/06/2000	NPA	  4	0	  4A		INA	2	5	1	5	5		2636079		
WAS	104583561	Gage		Suzan	Mills	N	626   5Th St 	 	Chipley	 	324281428								F	5	02/10/1972	05/02/2000	REP	  4	0	  4.1		ACT	2	5	1	2	2		9564620		
WAS	104583613	Gage		Thomas	William	N	626   5Th St 	 	Chipley	 	324281428								M	5	05/09/1972	05/31/2000	LPF	  4	0	  4.1		ACT	2	5	1	2	2				
WAS	104583624	Brooks		Betty	Jean	N	583   Main St 	 	Chipley	 	32428								F	3	07/25/1951	06/06/2000	DEM	  4	0	  4C1		ACT	2	5	1	2	2		6389907		
WAS	104583659	Williams		Timothy	James	N	744   Will TRL 	 	Caryville	 	32427								M	5	02/05/1981	06/20/2000	DEM	  1	0	  1.1		ACT	2	5	1	1	1	850	5579690		
WAS	104583680	Taunton	JR	Charlie	Telman	N	624   Grove St 	 	Chipley	 	32428								M	5	06/27/1961	06/28/2000	DEM	  4	0	  4.1		ACT	2	5	1	2	2		5470116		
WAS	104583793	Miller		Rhonda		N	4370   Wilderness RD 	 	Vernon	 	32462								F	5	01/27/1982	07/28/2000	DEM	  3	0	  3		ACT	2	5	1	1	1	850	3737108		
WAS	104583808	Jackson		Latoya		N	4277 A  New Effort RD 	 	Caryville	 	324272109								F	3	04/16/1981	08/02/2000	DEM	  1	0	  1.1		ACT	2	5	1	1	1		5479536		
WAS	104583845	White		Kisha	Delaine	N	4174   Douglas Ferry RD 	 	Caryville	 	32427	4174 Douglas Ferry Rd			Caryville	FL	324270000		F	5	05/09/1982	08/07/2000	REP	  2	0	  2		ACT	2	5	1	1	1	850	5471299		
WAS	104583849	Carroll		Burl	Edwin	N	4333   Douglas Ferry RD 	 	Caryville	 	32427	PO BOX 1113			Bonifay	FL	32425		M	5	08/05/1963	08/01/2000	DEM	  2	0	  2		ACT	2	5	1	1	1		5472030		
WAS	104583858	Foster	SR	Matthew	Lee	N	832   Glenwood AVE 	 	Chipley	 	324281124								M	7	09/10/1961	08/07/2000	REP	  4	0	  4B1		ACT	2	5	1	2	2				
