FLA	100010757	KESSINGER		KALEN	LOUISE	N	34   FRENEAU LN 	 	PALM COAST		32137								F	5	05/23/1952	06/13/1972	NPA	23	0	23.1		ACT	6	24	6	2	2				
FLA	100047010	KNOB		EDWARD	A	N	54   RAINTREE CIR 	 	PALM COAST		32164								M	5	05/26/1928	11/03/1981	DEM	14	0	14.1		ACT	6	24	6	1	1				
FLA	100062428	GRIEFF		REBECCA	S	N	300   LAMBERT AVE 	 	FLAGLER BEACH		32136	PO BOX 490			FLAGLER BEACH	FL	32136		F	5	04/12/1955	08/23/1984	REP	33	0	33.2		ACT	6	24	6	3	3				
FLA	100078424	WETTLAUFER		MARY	ELLEN	N	9   OCEAN PALM VILLAS DR N	 	FLAGLER BEACH		32136								F	5	03/25/1938	12/29/1986	NPA	35	0	35.0		ACT	6	24	6	3	3				
FLA	100080420	JOHNSON		STANLEY	C	N	2501   LESLIE ST 	APT 107	FLAGLER BEACH		32136								M	5	06/24/1918	03/25/1987	REP	33	0	33.2		ACT	6	24	6	3	3		3776608		
FLA	100139891	ALBERTUS		MARYJANE	CROCE	N	237   STARBOARD DR 	 	FLAGLER BEACH		32136								F	5	08/13/1941	08/01/1992	NPA	33	0	33.3		ACT	6	24	6	3	3				
FLA	100140266	ALBERTUS		ROBERT	J	N	237   STARBOARD DR 	 	FLAGLER BEACH		32136								M	5	08/23/1941	08/01/1992	NPA	33	0	33.3		ACT	6	24	6	3	3				
FLA	100145727	LUDWIG		JOHN	FISHER	N	80   SURFVIEW DR 	APT 410	PALM COAST		32137								M	5	10/30/1950	10/05/1992	NPA	29	0	29.0		ACT	6	24	6	2	2		9666343		
FLA	100144680	CHASE		SHIRLEY	M	N	100   RIVERS EDGE LN 	 	PALM COAST		32137								F	5	02/11/1930	10/02/1992	DEM	27	0	27.0		ACT	6	24	6	2	2		4231679		
FLA	100170803	LOCKETT		WINIFRED	LASSER	N	26   CLARENDON CT S	 	PALM COAST		32137								F	5	03/13/1945	03/09/1995	DEM	27	0	27.0		ACT	6	24	6	2	2				
FLA	100182241	REED		JAN	M	N	83   BRUSHWOOD LN 	 	PALM COAST		32137	PO BOX 173			FLAGLER BEACH	FL	32136		F	5	04/14/1967	11/14/1995	REP	19	0	19.0		INA	6	24	6	4	4		3786104		
FLA	100199424	ROSA		FRANCES		N	31   RENSHAW DR 	 	PALM COAST		32164								F	5	05/12/1940	12/04/1998	REP	13	0	13.0		ACT	6	24	6	1	1	386	2063793		
FLA	100202692	BURGER		ESTHER	M.	N	53   LUTHER DR 	 	PALM COAST		32137								F	5	06/18/1918	02/10/1999	DEM	21	0	21.5		ACT	6	24	6	4	4	386	4968850		
FLA	100203559	MILLS		SUMMER	LEE	N	8   HANOVER DR 	 	FLAGLER BEACH		32136								F	5	02/07/1981	03/05/1999	NPA	37	0	37.0		ACT	6	24	6	3	3	941	5395181		SLMILLS81@GMAIL.COM
FLA	100226644	LOPACKI		FRANCISZEK	W	N	255   WELLINGTON DR 	 	PALM COAST		32164								M	5	01/29/1954	07/07/2000	REP	18	0	18.0		ACT	6	24	6	1	1				
FLA	100234208	PAYNE		CYNTHIA	DAWN	N	43 B  RAINTREE PL 	 	PALM COAST		32164								F	5	04/07/1958	10/10/2000	NPA	14	0	14.1		ACT	6	24	6	1	1	941	2321273		
FLA	100241775	CARLIN		EDWARD	M	N	45   FALLEN OAK LN 	 	PALM COAST		32137								M	5	03/15/1945	03/13/2001	REP	23	0	23.1		ACT	6	24	6	2	2				
FLA	100247032	ABELLA		MELLIE ROSE	NOEL	N	1200   CANOPY WALK LN 	APT 1224	PALM COAST		32137								F	2	05/21/1983	07/26/2001	NPA	27	0	27.1		ACT	6	24	6	2	2	941	4489469		
FLA	100247841	ROEPENACK		TIMOTHY	JON	N	34   FRENEAU LN 	 	PALM COAST		32137								M	5	05/16/1949	08/13/2001	NPA	23	0	23.1		ACT	6	24	6	2	2				
FLA	100253187	STACK		IRENE	R	N	13   FAIRMONT LN 	 	PALM COAST		32137								F	5	03/02/1927	11/28/2001	DEM	23	0	23.1		ACT	6	24	6	2	2		4977050		
FLA	100263576	WETTLAUFER		DAVID	JOHN	N	9   OCEAN PALM VILLAS DR N	 	FLAGLER BEACH		32136								M	5	07/08/1940	06/26/2002	NPA	35	0	35.0		ACT	6	24	6	3	3				
FLA	100266591	WOLFF		GERI	DONNELLY	N	6   FAIRHILL LN 	 	PALM COAST		32137								M	5	07/01/1953	08/12/2002	IDP	23	0	23.1		ACT	6	24	6	2	2		7857174		
FLA	100266702	SCHUEREN		MARTIN	FRANCIS	N	805   WESTLAKE DR 	 	ORMOND BEACH		32174								M	5	04/25/1965	08/08/2002	REP	 7	0	 7.4		ACT	6	24	6	4	4	386	2542700		
FLA	100266395	WARD		ROXANNE		N	9   BANNER LN 	 	PALM COAST		32137								F	5	06/20/1961	08/01/2002	NPA	19	0	19.1		ACT	6	24	6	5	5				
FLA	100279232	MAJCEN		JAMES	K	N	2   RENWORTH PL 	 	PALM COAST		32164	19938 QUAIL PINE LOOP			BEND	OR	977022286		M	5	02/02/1973	03/10/2003	DEM	13	0	13.0		INA	6	24	6	1	1		2284603		
FLA	100278491	ROBERTS		RACHAEL	AUDRY	N	1   ZEPPELIN CT 	 	PALM COAST		32164								F	5	02/22/1985	02/25/2003	DEM	 9	0	 9.6		INA	6	24	6	4	4				
FLA	100281151	SMITH		CHERYL	LYNN	N	9   FENIMORE LN 	 	PALM COAST		32137								F	5	06/27/1973	04/23/2003	REP	23	0	23.1		ACT	6	24	6	2	2	386	4471459		
FLA	100284142	SHAFFER		KEITH	EDWIN	N	19  N VILLAGE PKWY 	 	PALM COAST		32137								M	5	01/08/1973	06/24/2003	NPA	31	0	31.0		INA	6	24	6	3	3				
FLA	100293051	WALOCH		JADWIGA		N	5   FREEMONT CT 	 	PALM COAST		32137								F	5	06/30/1962	11/21/2003	REP	23	0	23.1		ACT	6	24	6	2	2	941	3506024		
FLA	100290170	VANDENBERG		AMANDA	ELIZABETH	N	202   PALMWOOD DR 	 	PALM COAST		32164								F	5	01/19/1980	10/14/2003	REP	17	0	17.1		ACT	6	24	6	5	5				
FLA	100302154	KEISER	JR	VICTOR	HUGO	N	43   WOODWORTH DR 	 	PALM COAST		32164								M	5	11/18/1926	04/02/2004	DEM	18	0	18.2		ACT	6	24	6	4	4				
FLA	100302156	KEISER		BETTY	DETWEILER	N	43   WOODWORTH DR 	 	PALM COAST		32164								F	5	10/15/1926	04/02/2004	DEM	18	0	18.2		ACT	6	24	6	4	4				
FLA	100298332	UPTON		CATHY	ANN	N	23   SEA SHARK PATH 	 	PALM COAST		32164								F	5	05/04/1966	02/09/2004	NPA	10	0	10.1		ACT	6	24	6	3	3	386	2637026		
FLA	100298887	LOPACKI		WIESLAWA	M	N	255   WELLINGTON DR 	 	PALM COAST		32164								F	5	03/03/1942	02/13/2004	REP	18	0	18.0		ACT	6	24	6	1	1				
FLA	100298984	BABBITT		SHERRY	H	N	14   CINNAMON BEACH PL 	 	PALM COAST		32137								F	5	09/14/1947	02/13/2004	REP	29	0	29.1		ACT	6	24	6	2	2				
FLA	100310428	CARLIN		MARGARET	M	N	45   FALLEN OAK LN 	 	PALM COAST		32137								F	5	09/29/1947	07/24/2004	REP	23	0	23.1		ACT	6	24	6	2	2	386	5626310		
FLA	100305961	POLLINS		JUDITH	ANN	N	85   AVE DE LA MER  	UNIT 905	PALM COAST		321371229								F	5	06/24/1945	05/27/2004	REP	29	0	29.1		ACT	6	24	6	2	2				
FLA	100311510	VAN DEN BERG		JOHN	JOSEPH	N	202   PALMWOOD DR 	 	PALM COAST		32164								M	5	03/01/1967	07/31/2004	NPA	17	0	17.1		ACT	6	24	6	5	5		3777887		
FLA	100305565	CRAIG		PEGGY	JEAN	N	101 A  FIELDSTONE LN 	 	PALM COAST		32137								F	5	12/09/1943	05/19/2004	DEM	23	0	23.1		ACT	6	24	6	2	2		4260177		
FLA	100310188	BABBITT		LAWRENCE	JAMES	N	14   CINNAMON BEACH PL 	 	PALM COAST		32137								M	5	08/21/1940	07/20/2004	REP	29	0	29.1		ACT	6	24	6	2	2				
FLA	100323527	SMITH		WILLIAM	ARTHUR	N	13   RUSSELL DR 	 	PALM COAST		32164								M	5	05/31/1980	10/04/2004	DEM	13	0	13.0		INA	6	24	6	1	1				
FLA	100335555	JAMES		HEATHER	GRAY	N	5695   CHERRY LN 	 	BUNNELL		32110								F	5	09/06/1973	06/02/2005	NPA	 3	0	 3.0		ACT	6	24	6	4	4		2561655		
FLA	100333222	LERRO		RUDOLPH	RAYMOND	N	6   RIVER PARK DR N	 	PALM COAST		32137								M	5	10/27/1942	04/07/2005	REP	31	0	31.0		ACT	6	24	6	3	3	239	7933754		
FLA	100340522	WISHER	JR	MICHAEL	J	N	7   WESTCLIFFE LN 	 	PALM COAST		32164								U	9	04/19/1976	09/07/2005	DEM	18	0	18.0		ACT	6	24	6	1	1	215	5002437		
FLA	100339341	ANKROM		MICHELE	S	N	743   OLD HAW CREEK RD 	 	BUNNELL		32110								F	5	10/03/1964	08/19/2005	REP	 1	0	 1.0		ACT	6	24	6	4	4				
FLA	100357794	BISSETT		WAYNE	MATTHEW	N	7   CHERRYTREE CT 	 	PALM COAST		32137	35 ASPEN WOODS DR			SUNDERLAND	MD	20689		M	5	01/11/1963	08/16/1996	REP	23	0	23.1		ACT	6	24	6	2	2				
FLA	100362226	YARD		LAURA	JANE	N	6   MARSHVIEW LN 	 	PALM COAST		32137								F	5	03/20/1956	10/01/1996	REP	31	0	31.0		INA	6	24	6	3	3				
FLA	100366206	CHISM		LYNN	FRANCE	N	114   CLUB HOUSE DR 	UNIT 103	PALM COAST		32137								F	5	09/24/1953	12/17/1996	REP	27	0	27.1		ACT	6	24	6	2	2		9661062		
FLA	100386029	COOK		JOHN	WILLIAM	N	100   PALM HARBOR PKWY 	APT 27	PALM COAST		32137								M	5	09/25/1961	12/08/1979	DEM	27	0	27.1		ACT	6	24	6	2	2				
FLA	100392775	NASON		GLADYS	ELIZABETH	N	4   RUSSMAN LN 	 	PALM COAST		32164								F	5	08/19/1946	10/09/1972	REP	13	0	13.0		ACT	6	24	6	1	1				
FLA	100385786	CLIETT	JR	WILLIAM	COLE	N	45   ATLANTIC DR 	 	PALM COAST		321372437								M	5	10/30/1944	03/25/1966	DEM	29	0	29.0		ACT	6	24	6	2	2	352	3325861		
FLA	100390353	JONES		NANCY	HODGSON	N	32   PALMYRA LN 	 	PALM COAST		32164								F	5	02/08/1948	08/17/1976	DEM	17	0	17.1		ACT	6	24	6	5	5	352	3767621		
FLA	100390365	JONES		RALPH	RAYMOND	N	32   PALMYRA LN 	 	PALM COAST		321647516								M	5	09/23/1948	08/17/1976	DEM	17	0	17.1		ACT	6	24	6	5	5	352	3767621		
FLA	100386872	DODD		CARL	W	N	49   WYNNFIELD DR 	 	PALM COAST		32164								M	5	09/01/1947	09/17/1968	REP	18	0	18.3		ACT	6	24	6	5	5	352	6654077		
FLA	100388426	GRAMS		MARY ANNE		N	4   CALUSA CT 	 	PALM COAST		32137								F	5	03/02/1943	03/23/1974	REP	23	0	23.1		ACT	6	24	6	2	2				
FLA	100388427	GRAMS		RALPH	RAYMOND	N	4   CALUSA CT 	 	PALM COAST		32137								M	5	02/23/1942	04/03/1974	REP	23	0	23.1		ACT	6	24	6	2	2				
FLA	100392539	MOREIRA		MARILYN	LEWIS	N	18   POINBURY DR 	 	PALM COAST		32164								F	5	07/04/1942	12/08/1979	REP	15	0	15.0		ACT	6	24	6	3	3				
FLA	100392548	MORGAN		CAROLYN	R	N	1624  S DAYTONA AVE 	 	FLAGLER BEACH		32136								F	5	12/13/1948	09/10/1976	DEM	35	0	35.0		ACT	6	24	6	3	3				
FLA	100386455	DAUNHAUER		DENNIS	ANTHONY	N	6   VIA CAPRI  	 	PALM COAST		32137								M	5	06/16/1941	08/15/1978	DEM	29	0	29.1		ACT	6	24	6	2	2				
FLA	100393586	BURNS		LINDA	P L	N	10   OWLS ROOST LN W	 	PALM COAST		32137								F	5	10/21/1943	08/08/1970	DEM	31	0	31.0		INA	6	24	6	3	3				
FLA	100393096	CRANE		LINDA	LAWTON	N	1437  S DAYTONA AVE 	 	FLAGLER BEACH		32136								F	5	10/01/1951	07/18/1972	DEM	35	0	35.0		ACT	6	24	6	3	3				
FLA	100396718	GOODWIN		CAROL	MILLER	N	112   CLUB HOUSE DR 	UNIT 204	PALM COAST		32137	106 SW 109 PL			MICANOPY	FL	32667		F	5	12/21/1945	08/08/1970	DEM	27	0	27.1		ACT	6	24	6	2	2				
FLA	100397069	WEBB		STEPHEN	LEWIS	N	6   RYERTON PL 	 	PALM COAST		32164								M	5	10/12/1944	01/06/1975	DEM	11	0	11.0		ACT	6	24	6	1	1	352	5198418		
FLA	100394096	RHINE-BENNETT		CARLA	J	N	7   CALUSA CT 	 	PALM COAST		32137	5200 NW 43RD STREET	SUITE 102-385		GAINESVILLE	FL	32606		F	5	09/02/1950	01/18/1972	REP	23	0	23.1		ACT	6	24	6	2	2	352	3165392		
FLA	100404152	PARKER		ANNE	E	N	1635   BERRY BUSH ST 	 	BUNNELL		32110								F	5	09/16/1920	12/02/1983	REP	 3	0	 3.0		ACT	6	24	6	4	4	386	5685203		
FLA	100408769	HARRISON		DAVID	WAYNE	N	200   MARINA BAY DR 	UNIT 101	FLAGLER BEACH		32136								M	5	04/17/1954	10/03/1984	DEM	33	0	33.2		INA	6	24	6	3	3				
FLA	100404242	AMERSON		LINDA	ELAINE	N	80   SURFVIEW DR 	UNIT 222	PALM COAST		32137								F	5	10/06/1949	01/21/1980	REP	29	0	29.0		ACT	6	24	6	2	2	352	2566614		
FLA	100404243	AMERSON		WILLIAM	PATRICK	N	80   SURFVIEW DR 	UNIT 222	PALM COAST		32137								M	5	10/24/1949	01/21/1980	REP	29	0	29.0		ACT	6	24	6	2	2	352	2190281		
FLA	100401738	BATTENFIELD	IV	JOHN		N	3580  S OCEANSHORE BLVD 	APT 404	FLAGLER BEACH		32136								M	5	11/25/1943	02/26/1982	DEM	35	0	35.0		ACT	6	24	6	3	3				
FLA	100402809	SCORNIK		RAQUEL		N	29   LAKESIDE DR 	 	PALM COAST		32137								F	5	01/24/1943	08/11/1982	DEM	31	0	31.0		ACT	6	24	6	3	3				
FLA	100401840	SCORNIK		JUAN	CARLOS	N	29   LAKESIDE DR 	 	PALM COAST		32137								M	5	11/20/1942	04/20/1982	DEM	31	0	31.0		ACT	6	24	6	3	3				
FLA	100402943	DENNISON		CYNTHIA	COTHRAN	N	14   RIVIERA ESTATES CT 	 	PALM COAST		32164								F	5	06/25/1960	10/08/1982	DEM	11	0	11.0		ACT	6	24	6	1	1				
FLA	100403016	GOODWIN		GEORGE	EDWIN	N	112   CLUB HOUSE DR 	APT 204	PALM COAST		32137	106 SW 109 PLACE			MICANOPY	FL	32667		M	5	09/16/1946	11/24/1982	DEM	27	0	27.1		ACT	6	24	6	2	2	352	7452824		
FLA	100409887	MARSHALL		ANNE	JACKSON	N	205  S 15TH ST 	 	FLAGLER BEACH		32136	PO BOX 986			FLAGLER BEACH	FL	321360986		F	5	09/02/1960	06/22/1985	DEM	35	0	35.0		ACT	6	24	6	3	3				
FLA	100410378	ELLENBERG		ROBERT	NEIL	N	34   ZAUN TRL 	 	PALM COAST		32164								M	5	09/08/1939	01/23/1986	NPA	 9	0	 9.6		ACT	6	24	6	4	4				
FLA	100417550	RAWLS		GREGORY	BONDS	N	56   WHITE HALL DR 	 	PALM COAST		32164								M	5	09/07/1966	09/30/1988	REP	14	0	14.1		ACT	6	24	6	1	1	941	6279356		
FLA	100417113	SANTANIELLO		PAUL	V	N	42   SABAL BEND  	 	PALM COAST		32137								M	5	12/25/1950	10/06/1988	REP	23	0	23.1		ACT	6	24	6	2	2				
FLA	100417114	SANTANIELLO		JERRI		N	42   SABAL BEND  	 	PALM COAST		32137								F	5	10/14/1951	10/06/1988	REP	23	0	23.1		ACT	6	24	6	2	2				
FLA	100413550	CARNES		JEFFREY	THOMAS	N	1605  S CENTRAL AVE 	 	FLAGLER BEACH		32136	PO BOX 14461			GAINESVILLE	FL	326042461		M	5	01/19/1958	11/16/1987	DEM	35	0	35.0		ACT	6	24	6	3	3				
FLA	100417741	BATEZEL		WILLIAM	FRANCIS	N	5   ZONAL CT 	 	PALM COAST		321645805								M	5	07/03/1926	10/05/1988	REP	 9	0	 9.6		ACT	6	24	6	4	4	904	4773050		
FLA	100419446	KELLEY		RAYMOND	SCOTT	N	5   ZAMIA PL 	 	PALM COAST		32164								M	5	11/19/1970	02/05/1990	REP	 9	0	 9.6		ACT	6	24	6	4	4				
FLA	100422499	DEVEREAUX		WILLIAM	RUSSELL	N	3345   OLD KINGS RD S	LOT 418	FLAGLER BEACH		32136								M	5	04/19/1931	12/19/1990	REP	37	0	37.0		ACT	6	24	6	3	3				
FLA	100422500	DEVEREAUX		ROBERTA	MAY	N	3345   OLD KINGS RD S	LOT 418	FLAGLER BEACH		32136								F	5	12/12/1927	12/19/1990	REP	37	0	37.0		ACT	6	24	6	3	3				
FLA	100422558	RAWLS		ELAINE	VARTDAL	N	56   WHITE HALL DR 	 	PALM COAST		32164	56 WHITE HALL DRIVE			PALM COAST	FL	321643918		F	5	05/24/1967	01/03/1991	REP	14	0	14.1		ACT	6	24	6	1	1				
FLA	100423072	LEE		MARY	ANN	N	900   OCEAN MARINA DR 	 	FLAGLER BEACH		32136								F	5	10/08/1947	03/26/1991	DEM	33	0	33.2		ACT	6	24	6	3	3				
FLA	100422233	LOW		SAMUEL	BERNARD	N	80   Surfview DR 	APT 613	PALM COAST		32137								M	5	12/21/1945	10/06/1990	REP	29	0	29.0		ACT	6	24	6	2	2				
FLA	100424842	CALAIS		JAMES	GARY	N	85   AVE DE LA MER  	UNIT 801	PALM COAST		32137								M	5	11/09/1953	01/03/1992	REP	29	0	29.1		ACT	6	24	6	2	2				
FLA	100422780	MAJOR		VIANNE	MARIE	N	500   SHADY OAKS DR 	APT 202	PALM COAST		32164								F	5	10/07/1965	01/30/1991	REP	 9	0	 9.5		ACT	6	24	6	4	4				
FLA	100424381	HOWARD		ALAN-WAYNE	JUDE	N	11   BRISTOL DR 	 	PALM COAST		32137								M	5	10/17/1961	11/07/1991	REP	29	0	29.0		ACT	6	24	6	2	2				
FLA	100423993	SWARTZ		JOAN	M	N	10   SQUIRREL PL 	 	PALM COAST		32164								F	5	05/30/1949	10/01/1991	REP	10	0	10.1		INA	6	24	6	3	3				
FLA	100429155	SWARTZ		KARL	B	N	10   SQUIRREL PL 	 	PALM COAST		32164								M	5	09/19/1948	07/29/1992	REP	10	0	10.1		INA	6	24	6	3	3				
FLA	100430354	EISELE		VERONICA	MARIE	N	11   RAMBLEWOOD DR 	 	PALM COAST		321646832								F	5	11/10/1953	08/21/1992	DEM	14	0	14.1		ACT	6	24	6	1	1				
FLA	100428856	WARD		HEATH	EDWARD	N	80   SURFVIEW DR 	APT 602	PALM COAST		32137								M	5	10/15/1971	07/24/1992	REP	29	0	29.0		ACT	6	24	6	2	2				
FLA	100428456	KLECKNER		CYNTHIA	H	N	79   ERIC DR 	 	PALM COAST		32164								F	5	11/22/1946	07/08/1992	DEM	 9	0	 9.0		ACT	6	24	6	1	1				
FLA	100428457	KLECKNER		KIMBERLY	ANN	N	79   ERIC DR 	 	PALM COAST		32164								F	5	12/17/1970	07/08/1992	DEM	 9	0	 9.0		ACT	6	24	6	1	1		3524722		
FLA	100430552	KLECKNER		KENNETH	W	N	79   ERIC DR 	 	PALM COAST		32164								M	5	02/21/1945	09/08/1992	DEM	 9	0	 9.0		ACT	6	24	6	1	1				
FLA	100427489	PRICE		JASON	MICHAEL	N	1   RICHARD PL 	 	PALM COAST		32164								M	5	01/10/1974	05/26/1992	DEM	11	0	11.0		ACT	6	24	6	1	1				
FLA	100430582	OYENARTE		MIGUEL	ANGEL	N	6   AVALON TER 	 	PALM COAST		32137								M	5	01/09/1947	08/29/1992	DEM	29	0	29.0		ACT	6	24	6	2	2				
FLA	100430589	ANASTASIA-CALAIS		GAETANA		N	85   AVE DE LA MER  	UNIT 801	PALM COAST		32137								F	5	01/27/1953	09/05/1992	REP	29	0	29.1		ACT	6	24	6	2	2				
FLA	100436362	MACKAY		POLLY	ESTHER	N	18   FLARESTONE CT 	 	PALM COAST		32137								F	5	03/09/1965	11/29/1993	REP	27	0	27.0		ACT	6	24	6	2	2	904	4618906		
