TAY	100061925	Shaw	JR	Charles	R	N	15390   Pompano PL 	 	Perry		32348								M	5	02/13/1949	08/20/1984	INT	003	0	003		ACT	2	7	3	3	3				
TAY	100202063	Ross		James	Robert	N	2229   Red Oak RD 	 	Perry		32348	2229 Red Oak Rd			Perry	FL	323480000		M	5	12/20/1948	02/04/1999	REP	003	0	003		ACT	2	7	3	3	3				
TAY	100216731	Ross		Deborah	Louise	N	2229   Red Oak RD 	 	Perry		32348	2229 Red Oak Rd			Perry	FL	323480000		F	5	03/25/1953	01/11/2000	REP	003	0	003		ACT	2	7	3	3	3				
TAY	100279526	Mathews		Cheryl	A	N	3609   U S 19  N	 	Perry		32347								F	5	02/19/1983	03/18/2003	REP	014	0	014		ACT	2	7	3	1	1				
TAY	100281366	Brown	SR	Kenneth	Lamar	N	214  W Folsom St 	 	Perry		32348								M	3	12/26/1953	04/24/2003	NPA	013	0	013.1		ACT	2	7	3	5	5				
TAY	100385253	Cake		Jacquelyn	S	N	306   Granger Rd SE	 	Steinhatchee		32359	PO BOX 397			Steinhatchee	FL	323590397		F	5	09/15/1936	12/16/1969	DEM	005	0	005		ACT	2	7	3	3	3				
TAY	100385255	Cake		William	Herbert	N	306   Granger Rd SE	 	Steinhatchee		32359	PO BOX 397			Steinhatchee	FL	323590000		M	5	01/12/1939	01/16/1960	DEM	005	0	005		ACT	2	7	3	3	3				
TAY	100389621	Hooten		Ida	Margaret	N	1105   2Nd AVE SE	 	Steinhatchee		32359	PO BOX 583			Steinhatchee	FL	32359		F	5	09/12/1935	07/13/1967	DEM	005	0	005		ACT	2	7	3	3	3				
TAY	100394698	Sapp		S	E	N	214   14th St SE	 	Steinhatchee		32359	PO BOX 84			Steinhatchee	FL	323590000		M	5	04/02/1920	07/14/1958	IDP	005	0	005		ACT	2	7	3	3	3	352	4982000		
TAY	100405242	Emery		Robert	W	N	219   Duncan Ln NE	 	Steinhatchee		32359	P. O. BOX 68			Steinhatchee	FL	32359		M	5	05/07/1943	02/11/1984	REP	005	0	005		ACT	2	7	3	3	3				
TAY	100404382	Schneck		David	Roy	N	1434   Cedar St NE	 	Steinhatchee		32359	P. O. BOX 48			Steinhatchee	FL	32359		M	5	05/04/1946	08/19/1976	REP	005	0	005		ACT	2	7	3	3	3				
TAY	100402597	Bryant		Wayne	Carswell	N	1710   1St AVE SE	 	Steinhatchee		32359	P O BOX 474			Steinhatchee	FL	32359		M	5	07/01/1953	08/06/1982	REP	005	0	005		ACT	2	7	3	3	3	352	3181278		
TAY	100417394	Severin		Jodi	Lynn	N	1825   River RD NE	 	Steinhatchee		32359	PO BOX 264			Steinhatchee	FL	323590000		F	5	05/02/1970	10/06/1988	REP	005	0	005		ACT	2	7	3	3	3		8502927		
TAY	100413387	White		Steve	Randall	N	1016   Garys LN 	 	Steinhatchee		32359	PO BOX 960			Steinhatchee	FL	323590960		M	5	09/12/1954	11/05/1987	REP	005	0	005		ACT	2	7	3	3	3				
TAY	100413388	White		Margaret	Steadham	N	1016   Garys Ln 	 	Steinhatchee		32359	PO BOX 960			Steinhatchee	FL	323590000		F	5	06/13/1954	11/05/1987	DEM	005	0	005		ACT	2	7	3	3	3				
TAY	100417882	Yates		Annamarie		N	15120   Fiddlers Way 	 	Perry		32348								F	5	04/06/1945	10/08/1988	DEM	003	0	003		ACT	2	7	3	3	3				
TAY	100424926	Keen		Pamela	Green	N	203   1St Ave SE	 	Steinhatchee		32359	P. O. BOX 385			Steinhatchee	FL	32359		F	5	08/19/1962	01/08/1992	REP	005	0	005		ACT	2	7	3	3	3	352	3187554		
TAY	100425977	Hayes		Perry	H	N	107  N Beverly ST 	 	Perry		32348								M	3	02/09/1962	02/08/1992	DEM	013	0	013.1		ACT	2	7	3	5	5				
TAY	100427184	Keen		Gary	M	N	203   1St Ave SE	 	Steinhatchee		32359	PO BOX 385			Steinhatchee	FL	32359		M	5	12/16/1953	05/18/1992	REP	005	0	005		ACT	2	7	3	3	3	352	3187554		
TAY	100428500	Bryant		Linda	Hamilton	N	1710   1St AVE SE	 	Steinhatchee		32359	P O BOX 474			Steinhatchee	FL	32359		F	5	05/12/1956	07/18/1992	REP	005	0	005		ACT	2	7	3	3	3	352	4984222		
TAY	100436653	Emery		Evelyn	Platt	N	219   Duncan Ln NE	 	Steinhatchee		32359	P. O. BOX 68			Steinhatchee	FL	32359		F	5	11/27/1941	01/11/1994	REP	005	0	005		ACT	2	7	3	3	3				
TAY	100495113	Hill		David	Louis	N	13910   Atlantic ST 	 	Perry		32348	13910 Atlantic St			Perry	FL	323487990		M	5	06/22/1956	02/07/2000	REP	003	0	003		ACT	2	7	3	3	3				
TAY	100510897	Hill		Teresita	Madronio	N	13190   Atlantic ST 	 	Perry		32348	13190 Atlantic St			Perry	FL	323480000		F	6	03/21/1955	10/10/2000	REP	003	0	003		ACT	2	7	3	3	3				
TAY	100520689	Fetz		Robert	L	N	207   Marshall DR 	 	Perry		32347								M	5	02/17/1960	08/23/2001	DEM	012	0	012.3		ACT	2	7	3	1	1				
TAY	100536179	Smith		Stephen	Carter	N	302   Dogwood WAY 	 	Perry		32348	300 Massachusetts Ave NW	Apt 218		Washington	DC	20001	2645	M	5	05/13/1983	10/07/2002	REP	008	0	008.5		ACT	2	7	3	2	2	352	2623996		
TAY	100535196	Albritton		Katherine	Ann	Y	*	*	*	*	*	*	*	*	*	*	*	*	F	5		10/02/2002	DEM	012	0	012.3		ACT	2	7	3	1	1	*	*	*	
TAY	100535198	Albritton		Michael	Shawn	Y	*	*	*	*	*	*	*	*	*	*	*	*	M	5		10/02/2002	DEM	012	0	012.3		ACT	2	7	3	1	1	*	*	*	
TAY	100539975	Wilson		Joyce	Larayne R	N	100   Dogwood WAY 	 	Perry		32348								F	6	10/18/1959	02/27/2003	REP	008	0	008.5		ACT	2	7	3	2	2				
TAY	100540297	Wilson		Alan	Jay	N	100   Dogwood WAY 	 	Perry		32348								M	5	07/10/1959	03/04/2003	REP	008	0	008.5		ACT	2	7	3	2	2		5844806		
TAY	100553924	O'Steen		Grace	Mc Eachron	N	424   2Nd ST NW	 	Steinhatchee		32359	424 2Nd St E			Steinhatchee	FL	323593427		F	5	11/26/1932	03/10/2004	DEM	005	0	005		ACT	2	7	3	3	3				
TAY	100547212	Walker		Jeremy	Daniel	N	2575   Pisgah Rd 	 	Perry		323474805								M	5	10/21/1978	10/23/2003	DEM	014	0	014		ACT	2	7	3	1	1				
TAY	100548299	Mingo		Kentinique	Shalanta	N	2785  S Byron Butler Pkwy 	Lot 23	Perry		32348								F	3	08/30/1985	12/08/2003	DEM	002	0	002		ACT	2	7	3	2	2	850	2231209		
TAY	100559489	Gray		Amy	Lynn	N	259   Springhill Rd 	 	Perry		32347								F	5	09/23/1979	06/29/2004	DEM	001	0	001.4		ACT	2	7	3	4	4		2232699		
TAY	100557369	Watkins		Jennifer	Deborah	N	500  S Warner Ave 	APT L10	Perry		32348	500 S Warner Ave L10			Perry	FL	32348-0000		F	3	01/17/1985	05/18/2004	DEM	013	0	013.1		ACT	2	7	3	5	5				
TAY	100558857	Kovari		Jessica	Lynn	N	131  N Jefferson ST 	 	Perry		32347								F	5	11/09/1984	06/18/2004	REP	012	0	012.2		ACT	2	7	3	1	1				
TAY	100566164	Golden		Amber	Peake	N	11515   Beach RD 	 	Perry		32348	11515 Beach Rd			Perry	FL	323480000		F	5	03/28/1979	08/12/2004	NPA	002	0	002		ACT	2	7	3	2	2				
TAY	100583636	Choplin		Margaret	Kjerstine	N	1204  N Calhoun St 	 	Perry		32347								F	5	04/10/1943	06/15/2005	REP	012	0	012.3		ACT	2	7	3	1	1				
TAY	100586110	McIntosh		Thomas	Wesley	N	16920   Beach Rd 	 	Perry		32348								M	5	09/01/1955	09/09/2005	DEM	003	0	003		ACT	2	7	3	3	3				
TAY	100585752	Miller		Gabriel	John	N	2273  S Byron Butler Pkwy 	APT 7 A	Perry		32348								M	5	04/21/1977	08/31/2005	NPA	008	0	008.5		INA	2	7	3	2	2				
TAY	100586489	Gunter		Cynthia	Marie	N	1583   Ma Dixon RD 	 	Perry		32348	1583 Ma Dixon Rd			Perry	FL	323480000		F	5	11/25/1986	09/28/2005	REP	002	0	002		ACT	2	7	3	2	2				
TAY	100597235	Sisk		Paul	Monroe	N	10625   Florida Power Esmt Rd 	 	Perry		32347								M	5	12/16/1953	09/04/1992	REP	014	0	014		ACT	2	7	3	1	1				
TAY	100603494	Sisk		Lacey	Michelle	N	10625   Florida Power Esmt Rd 	 	Perry		32347								F	5	09/02/1984	08/12/2002	DEM	014	0	014		ACT	2	7	3	1	1				
TAY	100660984	Wynn	II	Russell	Riley	N	1109  S Center St 	 	Perry		32348	P O BOX 1461			Perry	FL	323487302		M	3	01/01/1962	07/11/1996	DEM	008	0	008.4		ACT	2	7	3	2	2	850	8384148		
TAY	100694721	Peacock		Heather	Lynn	N	105   Pine Tree Rd 	 	Perry		32348								F	5	01/29/1983	03/08/2001	REP	008	0	008.5		ACT	2	7	3	2	2	850	6729170		
TAY	100710225	Foley		Jessica	Ellen	N	139   Jenkins Rd 	 	Perry		32347								F	5	11/13/1983	04/03/2003	NPA	012	0	012.2		ACT	2	7	3	1	1	850	2950311		
TAY	100724456	Driggers		Ammy	Nichol	N	1706   HWY 51  NE	 	Steinhatchee		32359								F	5	10/09/1977	08/13/2004	DEM	005	0	005		ACT	2	7	3	3	3				
TAY	100720208	George		Caroline	Hetzler	N	3970   Lonnie E Wilson Rd 	 	Perry		32347	3970 Lonnie Wilson Road			Perry	FL	323470000		F	5	04/10/1942	04/23/2004	DEM	007	0	007		ACT	2	7	3	4	4	305	3964233		
TAY	100738536	KING		BELINDA	JEAN	N	440   KINGS CREEK CIR 	 	STEINHATCHEE		32359	PO BOX 195			STEINHATCHEE	FL	323590000		F	5	06/15/1972	09/04/2001	REP	005	0	005		ACT	2	7	3	3	3				
TAY	100738537	KING		RICHARD	BRYAN	N	440   KINGS CREEK CIR 	 	STEINHATCHEE		32359	PO BOX 195			STEINHATCHEE	FL	323590000		M	5	09/12/1948	09/04/2001	REP	005	0	005		ACT	2	7	3	3	3				
TAY	100743606	Upshaw		Willie	Belinda	N	812   Stephens Ct 	 	Perry		32347								F	3	03/22/1953	06/10/2005	DEM	012	0	012.3		ACT	2	7	3	1	1				
TAY	100751808	Crouse		Jacqulyn	Wray	N	1205  N Springfield St 	 	Perry		323471842								F	5	03/09/1966	02/01/1995	REP	012	0	012.3		ACT	2	7	3	1	1	850	5846116		
TAY	100749981	Jackson		Sarah	Blue	N	317  N Byron Butler Pkwy 	 	Perry		32347								F	3	10/24/1972	07/02/1992	DEM	012	0	012.3		ACT	2	7	3	1	1				
TAY	100787011	Hage		George	Fred	N	915   HWY 51  NE	 	Steinhatchee		32359	P. O. BOX 57			Steinhatchee	FL	32259		M	5	02/19/1954	11/28/2000	REP	005	0	005		ACT	2	7	3	3	3	352	4985403		
TAY	100785358	Salmons		Matthew	S	N	9160   Robert Ricketson Rd 	 	Perry		32348								M	5	06/15/1979	10/30/2000	REP	011	0	011		ACT	2	7	3	3	3				
TAY	100803740	Hage		Kimberly	J	N	915   HWY 51  NE	 	Steinhatchee		32359	PO BOX 547			Steinhatchee	FL	323590000		F	5	06/26/1965	09/18/2001	REP	005	0	005		ACT	2	7	3	3	3				
TAY	100806230	Chute		Catherine	Layuna	N	806   Industrial Park Dr 	 	Perry		32348	P O BOX 836			Perry	FL	32348		F	5	03/01/1952	11/01/2001	REP	009	0	009		ACT	2	7	3	5	5	850	8381168		
TAY	100827027	Garvin		Heather	J	N	16333   U S 19  S	 	Salem		32356	88 Skylark Ave Apt 723			Merritt Island	FL	329533203		F	5	11/05/1982	08/24/2002	NPA	004	0	004		ACT	2	7	3	3	3				
TAY	100840053	McGowan		Michael	Roy	N	2273  S Byron Butler Pkwy 	APT 2D	Perry		32348								M	5	12/16/1955	02/26/2003	REP	008	0	008.5		ACT	2	7	3	2	2	321	2548996		
TAY	100847101	Baker		Roger	Dale	N	801   1St Ave NE	 	Steinhatchee		32359	203 Marie Lane			Blairsville	GA	30512		M	5	06/30/1946	06/13/2003	REP	005	0	005		ACT	2	7	3	3	3	321	2555823		
TAY	100858843	McCourt		Josh	P	N	1110  S Orange ST 	 	Perry		32348								M	5	11/13/1985	11/20/2003	NPA	008	0	008.4		ACT	2	7	3	2	2				
TAY	100912830	Glennon		William	Shawn	N	3641  S Byron Butler Pkwy 	 	Perry		32348								M	5	04/20/1964	05/31/2005	REP	002	0	002		ACT	2	7	3	2	2				
TAY	100914568	Glennon		Theresa	Ann	N	3641  S Byron Butler Pkwy 	 	Perry		32348								F	5	10/18/1955	07/19/2005	REP	002	0	002		ACT	2	7	3	2	2				
TAY	100912854	Dorman		Lisa	M	N	1648   Courtney Rd 	 	Perry		32347								F	5	12/26/1980	06/06/2005	DEM	014	0	014		ACT	2	7	3	1	1				
TAY	100928828	Baker		Eleanore	Scott	N	801   1St Ave NE	 	Steinhatchee		32359	203 Marie Lane			Blairsville	GA	30512		F	5	03/04/1946	08/04/1972	REP	005	0	005		ACT	2	7	3	3	3	321	2555823		
TAY	100939693	Salmons		Veronica	Walshaw	N	9142   U S 19  S	 	Perry		32348	9142  S 19 South			Perry	FL	323480000		F	5	11/25/1955	11/30/1976	REP	011	0	011		ACT	2	7	3	3	3				
TAY	100953365	Dupont		La Naya	Lee	N	1118   Starke LN NE	 	Steinhatchee		32359	P O BOX 442			Steinhatchee	FL	32359		F	5	06/10/1950	04/09/1980	NPA	005	0	005		ACT	2	7	3	3	3	321	2204078		
TAY	100964701	Buhler	JR	Joseph	Henry	N	550   Jimmy Archer RD 	 	Perry		32347	550 Jimmy Archer Rd			Perry	FL	323470000		M	5	05/13/1963	07/22/1982	REP	007	0	007		ACT	2	7	3	4	4				
TAY	100982691	Caruso		Stephen	Mark	N	4560   Fortner CIR 	 	Perry		32347								M	5	09/02/1963	08/02/1984	DEM	007	0	007		ACT	2	7	3	4	4	850	8381691		
TAY	100988783	Cook		Sandra	Marie	N	400  E Roberts Aman Rd 	 	Perry		32347								F	5	11/21/1961	06/30/1993	REP	007	0	007		ACT	2	7	3	4	4				
TAY	100998330	Skipper		James	F	N	540   Jimmy Archer Rd 	 	Perry		32347								M	5	05/06/1947	09/30/1987	DEM	007	0	007		ACT	2	7	3	4	4				
TAY	100998331	Skipper		Betty	Lou	N	540   Jimmy Archer Rd 	 	Perry		32347								F	5	08/28/1947	09/30/1987	REP	007	0	007		ACT	2	7	3	4	4				
TAY	101052592	Self-Buhler		Patricia		N	550   Jimmy Archer RD 	 	Perry		32347	550 Jimmy Archer Rd			Perry	FL	323470000		F	5	10/08/1972	03/07/2000	REP	007	0	007		ACT	2	7	3	4	4				
TAY	101059918	Erdman	JR	Robert	Luther	N	122   5Th Ave NE	 	Steinhatchee		32359	PO BOX 814			Steinhatchee	FL	323590000		M	5	09/01/1947	06/20/1992	REP	005	0	005		ACT	2	7	3	3	3	352	4982665		
TAY	101078636	Sanchez		Roberto		N	101   Pine RD 	 	Perry		32348	109 N Airport Rd			Perry	FL	323486344		M	4	12/09/1929	03/11/1994	DEM	008	0	008.5		ACT	2	7	3	2	2	850	5846458		
TAY	101081952	Erdman		Carole	Jean	N	122   5Th Ave NE	 	Steinhatchee		32359	PO BOX 814			Steinhatchee	FL	323590000		F	5	03/19/1947	05/26/1994	DEM	005	0	005		ACT	2	7	3	3	3	352	4982665		
TAY	101086205	Salmons		Theodore	Alvin	N	9142   U S 19  S	 	Perry		32348	9142 U S 19 South			Perry	FL	323480000		M	5	11/12/1953	10/06/1994	REP	011	0	011		ACT	2	7	3	3	3				
TAY	101171382	Salmons		April	Renee	N	9160   Robert Ricketson Rd 	 	Perry		32348								F	5	06/20/1980	03/23/1998	REP	011	0	011		ACT	2	7	3	3	3				
TAY	101193607	Pinder		Susan	C	N	5420   Smith RD 	 	Perry		32348	5420 Smith Rd			Perry	FL	323487379		F	5	04/09/1956	07/07/1999	REP	002	0	002		ACT	2	7	3	2	2				
TAY	101195431	Caruso		Jennifer	Lynn	N	4560   Fortner CIR 	 	Perry		32347								F	5	05/06/1973	08/05/1999	DEM	007	0	007		ACT	2	7	3	4	4	850	8381691		
TAY	101255849	Kraft		Sharon	A	N	18290   Whitetail Dr W	 	Perry		32348								F	5	05/24/1945	10/04/1973	REP	003	0	003		ACT	2	7	3	3	3				
TAY	101377619	Jackson		Susie	P	N	118   Mimosa Ln 	 	Perry		32347	301 Old Windmill Rd			Perry	GA	310698424		F	3	07/22/1955	06/17/1983	DEM	001	0	001.4		INA	2	7	3	4	4				
TAY	101383417	Peters		Robert	M	N	503  N Orange St 	 	Perry		32347								M	5	12/11/1965	11/26/1983	LPF	001	0	001.4		ACT	2	7	3	4	4				
TAY	101415049	Noland		Joshua	Anderson	N	405  W Main St 	 	Perry		32347								M	5	07/23/1938	01/29/1985	REP	012	0	012.2		ACT	2	7	3	1	1	954	4808788		
TAY	101538123	Woodward		Teresa	Crowley	N	18276   Whitetail Dr W	 	Perry		32348								F	5	09/04/1958	02/20/1990	DEM	003	0	003		ACT	2	7	3	3	3				
TAY	101591311	Jackson		Dennis	G	N	118   Mimosa Ln 	 	Perry		32347	301 Old Windmill Rd			Perry	GA	310698424		M	3	09/27/1955	02/13/1992	DEM	001	0	001.4		INA	2	7	3	4	4				
TAY	101596346	Vaughans-Williams		Natasha	Lazara	N	122   Williams ST 	 	Perry		32348								F	3	08/02/1972	03/02/1992	DEM	013	0	013.2		ACT	2	7	3	5	5	850	2231280		
TAY	101614430	Kaltenbach		June	A	N	8659   Beach Rd 	 	Perry		32348								F	5	06/20/1924	07/09/1992	DEM	011	0	011		INA	2	7	3	3	3		5845309		
TAY	101641484	Marston		Connie	T	N	201   Susan St 	 	Perry		32348								F	3	12/23/1961	02/05/1993	DEM	013	0	013.1		ACT	2	7	3	5	5				
TAY	101734705	Bethea		James	Earl	N	805   Osteen RD 	 	Perry		32347	805 Osteen Rd			Perry	FL	323470000		M	3	03/08/1949	03/21/1995	DEM	014	0	014		ACT	2	7	3	1	1	805	2231280		
TAY	101782447	Bryant		Raven	U	N	201   Susan St 	 	Perry		323484219								F	3	08/26/1977	12/16/1995	DEM	013	0	013.1		ACT	2	7	3	5	5		8381629		
TAY	101807848	Thomas	JR	Robert	Lee	N	9801   HWY 27  E	 	Perry		32347	P O BOX 2051			Perry	FL	32348		M	5	10/20/1960	03/13/1996	DEM	010	0	010		ACT	2	7	3	3	3				
TAY	101836310	Micklos		Charlotte	F	N	2790   Ellison Gamble RD 	 	Perry		32348								F	5	05/17/1934	07/19/1996	DEM	011	0	011		ACT	2	7	3	3	3				
TAY	101879903	Hennings		Joan	Dumas	N	4210   Fortner CIR 	 	Perry		32347								F	5	10/12/1940	12/24/1996	REP	007	0	007		ACT	2	7	3	4	4				
TAY	101909297	Sincoff		Linda	D	N	503  N Orange ST 	 	Perry		32347								F	5	10/15/1950	06/11/1997	DEM	001	0	001.4		ACT	2	7	3	4	4	954	5341228		
TAY	101924611	Karowich		Mark	Anthony	N	5117   Dandridge RD 	 	Perry		32348								M	5	09/24/1960	10/14/1997	INT	011	0	011		ACT	2	7	3	3	3	954	4618397		
TAY	102043361	Monroe		Kristy	T	N	607  W Homer J Smith Ave 	 	Perry		32348	8750 Pine Hammock Ct			Jacksonville	FL	32244		F	3	09/18/1974	01/25/2000	DEM	013	0	013.2		ACT	2	7	3	5	5	954	7350354		
TAY	102089149	Willmer		Roxanne		N	131   Lacour LN 	 	Perry		32348								F	5	10/05/1966	08/21/2000	REP	013	0	013.1		ACT	2	7	3	5	5	954	6298928		
TAY	102124633	Cerbone		Christopher	Michael	N	12150   Ben Eakins Rd 	 	Greenville		32331								M	5	01/26/1982	11/16/2000	REP	006	0	006		ACT	2	7	3	4	4				
TAY	102132875	Crocker		Felicia	Avis	N	323   Second ST 	 	Perry		32348	909 N Veterans Dr			Perry	FL	32347		F	3	01/15/1969	01/19/2001	DEM	013	0	013.2		INA	2	7	3	5	5				
TAY	102139302	Dulbs		Raymond	Thomas	N	13679  N Gulf Manor  	 	Perry		32348								M	5	03/21/1953	02/16/2001	DEM	003	0	003		ACT	2	7	3	3	3	954	9656913		
