"county_id"	"county_desc"	"voter_reg_num"	"status_cd"	"voter_status_desc"	"reason_cd"	"voter_status_reason_desc"	"absent_ind"	"name_prefx_cd"	"last_name"	"first_name"	"middle_name"	"name_suffix_lbl"	"res_street_address"	"res_city_desc"	"state_cd"	"zip_code"	"mail_addr1"	"mail_addr2"	"mail_addr3"	"mail_addr4"	"mail_city"	"mail_state"	"mail_zipcode"	"full_phone_number"	"race_code"	"ethnic_code"	"party_cd"	"gender_code"	"birth_age"	"birth_state"	"drivers_lic"	"registr_dt"	"precinct_abbrv"	"precinct_desc"	"municipality_abbrv"	"municipality_desc"	"ward_abbrv"	"ward_desc"	"cong_dist_abbrv"	"super_court_abbrv"	"judic_dist_abbrv"	"nc_senate_abbrv"	"nc_house_abbrv"	"county_commiss_abbrv"	"county_commiss_desc"	"township_abbrv"	"township_desc"	"school_dist_abbrv"	"school_dist_desc"	"fire_dist_abbrv"	"fire_dist_desc"	"water_dist_abbrv"	"water_dist_desc"	"sewer_dist_abbrv"	"sewer_dist_desc"	"sanit_dist_abbrv"	"sanit_dist_desc"	"rescue_dist_abbrv"	"rescue_dist_desc"	"munic_dist_abbrv"	"munic_dist_desc"	"dist_1_abbrv"	"dist_1_desc"	"dist_2_abbrv"	"dist_2_desc"	"confidential_ind"	"age"	"ncid"	"vtd_abbrv"	"vtd_desc"
"1"	"ALAMANCE"	"000009005990"	"A"	"ACTIVE"	"AV"	"VERIFIED"	" "	" "	"AABEL"	"EVELYN"	"LARSEN"	""	"4430 E GREENSBORO-CHAPEL HILL RD   "	"GRAHAM"	"NC"	"27253"	"4430 E GREENSBORO-CHAPEL HILL RD"	""	""	""	"GRAHAM"	"NC"	"27253"	"0000000"	"W"	"NL"	"UNA"	"F"	"81"	"NY"	"N"	"10/01/1984"	"08N"	"NORTH NEWLIN"	""	""	""	""	"06"	"15A"	"15A"	"24"	"064"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age Over 66"	"AA56273"	"08N"	"08N"
"1"	"ALAMANCE"	"000009048723"	"A"	"ACTIVE"	"AV"	"VERIFIED"	" "	" "	"AARON"	"CHRISTINA"	"CASTAGNA"	""	"421  WHITT AVE   "	"BURLINGTON"	"NC"	"27215"	"421 WHITT AVE"	""	""	""	"BURLINGTON"	"NC"	"27215"	"3362291110"	"W"	"UN"	"UNA"	"F"	"40"	"NC"	"Y"	"03/26/1996"	"03S"	"SOUTH BOONE"	"BUR"	"BURLINGTON"	""	""	"06"	"15A"	"15A"	"24"	"064"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"BUR"	"BURLINGTON"	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age 26 - 40"	"AA98377"	"03S"	"03S"
"1"	"ALAMANCE"	"000009019674"	"A"	"ACTIVE"	"AV"	"VERIFIED"	" "	" "	"AARON"	"CLAUDIA"	"HAYDEN"	""	"1013  EDITH ST   "	"BURLINGTON"	"NC"	"27215"	"1013 EDITH ST"	""	""	""	"BURLINGTON"	"NC"	"27215"	"2228834"	"W"	"NL"	"UNA"	"F"	"71"	"VA"	"Y"	"08/15/1989"	"124"	"BURLINGTON 4"	"BUR"	"BURLINGTON"	""	""	"06"	"15A"	"15A"	"24"	"063"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"BUR"	"BURLINGTON"	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age Over 66"	"AA69747"	"124"	"124"
"1"	"ALAMANCE"	"000009129589"	"A"	"ACTIVE"	"AV"	"VERIFIED"	" "	" "	"AARON"	"JAMES"	"MICHAEL"	""	"5608  OLD CHEROKEE LN   "	"GRAHAM"	"NC"	"27253"	"PO BOX 98"	""	""	""	"SAXAPAHAW"	"NC"	"27340"	"2027443411"	"W"	"UN"	"DEM"	"M"	"69"	"MA"	"N"	"03/07/2012"	"08N"	"NORTH NEWLIN"	""	""	""	""	"06"	"15A"	"15A"	"24"	"064"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age Over 66"	"AA170513"	"08N"	"08N"
"1"	"ALAMANCE"	"000009041748"	"A"	"ACTIVE"	"AV"	"VERIFIED"	" "	" "	"AARON"	"NATHAN"	"EDWARD"	""	"421  WHITT AVE   "	"BURLINGTON"	"NC"	"27215"	"421 WHITT AVE"	""	""	""	"BURLINGTON"	"NC"	"27215"	"3362291110"	"W"	"UN"	"UNA"	"M"	"40"	"NC"	"Y"	"10/10/1994"	"03S"	"SOUTH BOONE"	"BUR"	"BURLINGTON"	""	""	"06"	"15A"	"15A"	"24"	"064"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"BUR"	"BURLINGTON"	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age 26 - 40"	"AA91549"	"03S"	"03S"
"1"	"ALAMANCE"	"000009144384"	"A"	"ACTIVE"	"AV"	"VERIFIED"	" "	" "	"AARON"	"RICHARD"	"BRIAN"	""	"1013  EDITH ST   "	"BURLINGTON"	"NC"	"27215"	"1013 EDITH ST"	""	""	""	"BURLINGTON"	"NC"	"27215"	"3362228834"	"W"	"UN"	"UNA"	"M"	"44"	"VA"	"Y"	"12/05/2013"	"124"	"BURLINGTON 4"	"BUR"	"BURLINGTON"	""	""	"06"	"15A"	"15A"	"24"	"063"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"BUR"	"BURLINGTON"	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age 41 - 65"	"AA125250"	"124"	"124"
"1"	"ALAMANCE"	"000009144385"	"A"	"ACTIVE"	"AV"	"VERIFIED"	" "	" "	"AARON"	"SANDRA"	"ESCOBAR"	""	"1013  EDITH ST   "	"BURLINGTON"	"NC"	"27215"	"1013 EDITH ST"	""	""	""	"BURLINGTON"	"NC"	"27215"	""	"W"	"HL"	"UNA"	"F"	"41"	""	"N"	"12/05/2013"	"124"	"BURLINGTON 4"	"BUR"	"BURLINGTON"	""	""	"06"	"15A"	"15A"	"24"	"063"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"BUR"	"BURLINGTON"	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age 41 - 65"	"AA181361"	"124"	"124"
"1"	"ALAMANCE"	"000009021947"	"A"	"ACTIVE"	"AV"	"VERIFIED"	" "	" "	"AARON"	"WILLIE"	"DALE"	""	"1013  EDITH ST   "	"BURLINGTON"	"NC"	"27215"	"1013 EDITH ST"	""	""	""	"BURLINGTON"	"NC"	"27215"	"3369999999"	"W"	"NL"	"UNA"	"M"	"72"	"VA"	"Y"	"06/06/1990"	"124"	"BURLINGTON 4"	"BUR"	"BURLINGTON"	""	""	"06"	"15A"	"15A"	"24"	"063"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"BUR"	"BURLINGTON"	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age Over 66"	"AA71983"	"124"	"124"
"1"	"ALAMANCE"	"000009062002"	"A"	"ACTIVE"	"AV"	"VERIFIED"	" "	" "	"AARONSON"	"GENA"	"HOLT"	""	"107  TERRYWOOD CT   "	"HAW RIVER"	"NC"	"27258"	"107 TERRYWOOD CT"	""	""	""	"HAW RIVER"	"NC"	"27258"	"3365789123"	"W"	"NL"	"REP"	"F"	"44"	"NC"	"Y"	"08/18/1998"	"13"	"HAW RIVER"	"HAW"	"HAW RIVER"	""	""	"06"	"15A"	"15A"	"24"	"063"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HAW"	"HAW RIVER"	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age 41 - 65"	"AA111384"	"13"	"13"
"1"	"ALAMANCE"	"000009096423"	"A"	"ACTIVE"	"AV"	"VERIFIED"	" "	" "	"AARONSON"	"MICHAEL"	"CHARLES"	""	"107  TERRYWOOD CT   "	"HAW RIVER"	"NC"	"27258"	"107 TERRYWOOD CT"	""	""	""	"HAW RIVER"	"NC"	"27258"	"3362667615"	"W"	"NL"	"UNA"	"M"	"54"	"WI"	"Y"	"01/19/2006"	"13"	"HAW RIVER"	"HAW"	"HAW RIVER"	""	""	"06"	"15A"	"15A"	"24"	"063"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HAW"	"HAW RIVER"	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age 41 - 65"	"AA145641"	"13"	"13"
"1"	"ALAMANCE"	"000009117940"	"R"	"REMOVED"	"RM"	"REMOVED AFTER 2 FED GENERAL ELECTIONS IN INACTIVE STATUS"	" "	" "	"ABAD"	"PRISCILLA"	"MARIE"	" "	"100  COLONNADE DR   #225"	"ELON"	"NC"	"27244"	"CAMPUS BOX 3008"	""	""	""	"ELON"	"NC"	"27244"	""	"O"	"HL"	"UNA"	"F"	"27"	""	"N"	"11/01/2008"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	" "	" "	"N"	"Age 26 - 40"	"AA162307"	""	""
"1"	"ALAMANCE"	"000009034127"	"R"	"REMOVED"	"RM"	"REMOVED AFTER 2 FED GENERAL ELECTIONS IN INACTIVE STATUS"	" "	" "	"ABADIE"	"COLLEEN"	"MIASHEL"	" "	"1097  IVEY RD   #C"	"GRAHAM"	"NC"	"27253"	"1097 IVEY RD # C"	""	""	""	"GRAHAM"	"NC"	"27253"	""	"M"	"HL"	"REP"	"F"	"50"	"AZ"	"Y"	"09/23/1992"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	" "	" "	"N"	"Age 41 - 65"	"AA83989"	""	""
"1"	"ALAMANCE"	"000009121656"	"I"	"INACTIVE"	"IN"	"CONFIRMATION NOT RETURNED"	" "	" "	"ABADIE"	"JACK"	"EDWARD"	"JR"	"612  SIDEVIEW ST   "	"GRAHAM"	"NC"	"27253"	"612 SIDEVIEW ST"	""	""	""	"GRAHAM"	"NC"	"27253"	"3362128140"	"W"	"NL"	"UNA"	"M"	"31"	"NC"	"Y"	"01/16/2009"	"06N"	"NORTH GRAHAM"	"GRA"	"GRAHAM"	""	""	"06"	"15A"	"15A"	"24"	"063"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GRA"	"GRAHAM"	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age 26 - 40"	"AA165057"	"06N"	"06N"
"1"	"ALAMANCE"	"000009118154"	"A"	"ACTIVE"	"AV"	"VERIFIED"	" "	" "	"ABADIE"	"MYRA"	"LYNN"	""	"612  SIDEVIEW ST   "	"GRAHAM"	"NC"	"27253"	"612 SIDEVIEW ST"	""	""	""	"GRAHAM"	"NC"	"27253"	"3365127765"	"W"	"UN"	"REP"	"F"	"65"	"NC"	"Y"	"12/02/2008"	"06N"	"NORTH GRAHAM"	"GRA"	"GRAHAM"	""	""	"06"	"15A"	"15A"	"24"	"063"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GRA"	"GRAHAM"	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age 41 - 65"	"AA162459"	"06N"	"06N"
"1"	"ALAMANCE"	"000009146130"	"I"	"INACTIVE"	"IN"	"CONFIRMATION NOT RETURNED"	" "	" "	"ABADILLA"	"STEVE"	"ARCEO"	""	"105 N SIXTH ST   "	"MEBANE"	"NC"	"27302"	"105 N SIXTH ST"	""	""	""	"MEBANE"	"NC"	"27302"	"3365243570"	"O"	"NL"	"UNA"	"M"	"27"	"OC"	"Y"	"07/03/2014"	"10N"	"NORTH MELVILLE"	"MEB"	"MEBANE"	""	""	"06"	"15A"	"15A"	"24"	"063"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MEB"	"MEBANE"	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age 26 - 40"	"DE236758"	"10N"	"10N"
"1"	"ALAMANCE"	"000009160433"	"A"	"ACTIVE"	"AV"	"VERIFIED"	" "	" "	"ABASHIAN"	"ASHLEY"	"DENNY PARR"	""	"133  CARDEN PLACE DR   #C"	"MEBANE"	"NC"	"27302"	"133 CARDEN PLACE DR # C"	""	""	""	"MEBANE"	"NC"	"27302"	"7049961866"	"W"	"NL"	"UNA"	"F"	"27"	"NC"	"Y"	"08/26/2016"	"10S"	"SOUTH MELVILLE"	"MEB"	"MEBANE"	""	""	"06"	"15A"	"15A"	"24"	"063"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MEB"	"MEBANE"	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age 26 - 40"	"CW803328"	"10S"	"10S"
"1"	"ALAMANCE"	"000009160854"	"A"	"ACTIVE"	"A2"	"CONFIRMATION PENDING"	" "	" "	"ABASHIAN"	"MICHAEL"	"DAVID"	""	"133  CARDEN PLACE DR   #C"	"MEBANE"	"NC"	"27302"	"133 CARDEN PLACE DR # C"	""	""	""	"MEBANE"	"NC"	"27302"	""	"W"	"NL"	"UNA"	"M"	"27"	"NC"	"Y"	"09/08/2016"	"10S"	"SOUTH MELVILLE"	"MEB"	"MEBANE"	""	""	"06"	"15A"	"15A"	"24"	"063"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MEB"	"MEBANE"	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age 26 - 40"	"EH730361"	"10S"	"10S"
"1"	"ALAMANCE"	"000009131788"	"I"	"INACTIVE"	"IN"	"CONFIRMATION NOT RETURNED"	" "	" "	"ABBAS"	"FALISA"	""	""	"707  SUMMIT RIDGE RD   #A"	"MEBANE"	"NC"	"27302"	"707 SUMMIT RIDGE RD # A"	""	""	""	"MEBANE"	"NC"	"27302"	"9195689001"	"B"	"UN"	"DEM"	"F"	"50"	"NJ"	"Y"	"07/03/2012"	"10N"	"NORTH MELVILLE"	"MEB"	"MEBANE"	""	""	"06"	"15A"	"15A"	"24"	"063"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MEB"	"MEBANE"	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age 41 - 65"	"AA172137"	"10N"	"10N"
"1"	"ALAMANCE"	"000009139919"	"A"	"ACTIVE"	"AV"	"VERIFIED"	" "	" "	"ABBAS"	"JENNIFER"	"ANN"	""	"3027  TRUITT DR   "	"BURLINGTON"	"NC"	"27215"	"3027 TRUITT DR"	""	""	""	"BURLINGTON"	"NC"	"27215"	"3365850666"	"W"	"NL"	"DEM"	"F"	"36"	"FL"	"Y"	"10/26/2012"	"03C"	"CENTRAL BOONE"	"BUR"	"BURLINGTON"	""	""	"06"	"15A"	"15A"	"24"	"063"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"BUR"	"BURLINGTON"	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age 26 - 40"	"AA178336"	"03C"	"03C"
"1"	"ALAMANCE"	"000009068460"	"A"	"ACTIVE"	"AV"	"VERIFIED"	" "	" "	"ABBAS"	"RAFAT"	""	""	"514  WESTRIDGE DR   "	"BURLINGTON"	"NC"	"27215"	"514 WESTRIDGE DR"	""	""	""	"BURLINGTON"	"NC"	"27215"	""	"A"	"UN"	"DEM"	"F"	"64"	"NC"	"Y"	"03/30/2000"	"03S"	"SOUTH BOONE"	"BUR"	"BURLINGTON"	""	""	"06"	"15A"	"15A"	"24"	"064"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"BUR"	"BURLINGTON"	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age 41 - 65"	"AA117728"	"03S"	"03S"
"1"	"ALAMANCE"	"000009145370"	"A"	"ACTIVE"	"AV"	"VERIFIED"	" "	" "	"ABBATECOLA"	"CAMILLE"	"MARIE"	""	"113  SUNSET DR   "	"ELON"	"NC"	"27244"	"113 SUNSET DR"	""	""	""	"ELON"	"NC"	"27244"	"6315619721"	"W"	"NL"	"REP"	"F"	"72"	"NY"	"N"	"03/19/2014"	"03N"	"NORTH BOONE"	"ELO"	"ELON"	""	""	"06"	"15A"	"15A"	"24"	"064"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ELO"	"ELON"	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age Over 66"	"AA182062"	"03N"	"03N"
"1"	"ALAMANCE"	"000009145369"	"A"	"ACTIVE"	"AV"	"VERIFIED"	" "	" "	"ABBATECOLA"	"RONALD"	"JOSEPH"	""	"113  SUNSET DR   "	"ELON"	"NC"	"27244"	"113 SUNSET DR"	""	""	""	"ELON"	"NC"	"27244"	"6315619721"	"W"	"NL"	"REP"	"M"	"69"	"NY"	"Y"	"03/19/2014"	"03N"	"NORTH BOONE"	"ELO"	"ELON"	""	""	"06"	"15A"	"15A"	"24"	"064"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ELO"	"ELON"	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age Over 66"	"AA182061"	"03N"	"03N"
"1"	"ALAMANCE"	"000009049573"	"A"	"ACTIVE"	"AV"	"VERIFIED"	" "	" "	"ABBATECOLA"	"RONALD"	"JOSEPH"	"JR"	"504  BROOKFIELD DR   "	"GIBSONVILLE"	"NC"	"27249"	"504 BROOKFIELD DR"	""	""	""	"GIBSONVILLE"	"NC"	"27249"	"3364499029"	"W"	"UN"	"UNA"	"M"	"40"	"NY"	"Y"	"05/14/1996"	"03W"	"WEST BOONE"	"GIB"	"GIBSONVILLE"	""	""	"06"	"15A"	"15A"	"24"	"064"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GIB"	"GIBSONVILLE"	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age 26 - 40"	"AA99206"	"03W"	"03W"
"1"	"ALAMANCE"	"000009033877"	"A"	"ACTIVE"	"AV"	"VERIFIED"	" "	" "	"ABBATECOLA"	"TRACY"	"BOONE"	""	"504  BROOKFIELD DR   "	"GIBSONVILLE"	"NC"	"27249"	"504 BROOKFIELD DR"	""	""	""	"GIBSONVILLE"	"NC"	"27249"	""	"W"	"NL"	"DEM"	"F"	"49"	"NC"	"Y"	"10/05/1992"	"03W"	"WEST BOONE"	"GIB"	"GIBSONVILLE"	""	""	"06"	"15A"	"15A"	"24"	"064"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GIB"	"GIBSONVILLE"	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age 41 - 65"	"AA83740"	"03W"	"03W"
"1"	"ALAMANCE"	"000009027554"	"A"	"ACTIVE"	"AV"	"VERIFIED"	" "	" "	"ABBEY"	"BRENT"	"DAVID"	""	"3304  GOLDEN OAKS DR   "	"GRAHAM"	"NC"	"27253"	"3304 GOLDEN OAKS DR"	""	""	""	"GRAHAM"	"NC"	"27253"	"9196826873"	"W"	"NL"	"REP"	"M"	"48"	"NY"	"Y"	"06/06/1991"	"07"	"ALBRIGHT"	""	""	""	""	"06"	"15A"	"15A"	"24"	"064"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age 41 - 65"	"AA77479"	"07"	"07"
"1"	"ALAMANCE"	"000009029477"	"A"	"ACTIVE"	"AV"	"VERIFIED"	" "	" "	"ABBEY"	"DEMETRA"	"AINSWORTH"	""	"3304  GOLDEN OAKS DR   "	"GRAHAM"	"NC"	"27253"	"3304 GOLDEN OAKS DR"	""	""	""	"GRAHAM"	"NC"	"27253"	"3363760673"	"W"	"NL"	"REP"	"F"	"48"	"SC"	"Y"	"01/15/1992"	"07"	"ALBRIGHT"	""	""	""	""	"06"	"15A"	"15A"	"24"	"064"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age 41 - 65"	"AA79379"	"07"	"07"
"1"	"ALAMANCE"	"000009147496"	"D"	"DENIED"	"DU"	"VERIFICATION RETURNED UNDELIVERABLE"	" "	" "	"ABBOTT"	"ASHLEY"	"LAUREN"	""	"700 E HAGGARD AVE   #J"	"ELON"	"NC"	"27244"	"700 E HAGGARD AVE # J"	""	""	""	"ELON"	"NC"	"27244"	""	"W"	"NL"	"UNA"	"F"	"20"	"NJ"	"N"	"09/30/2014"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	" "	" "	"N"	"Age 18 - 25"	"AA183324"	""	""
"1"	"ALAMANCE"	"000009161325"	"A"	"ACTIVE"	"AV"	"VERIFIED"	" "	" "	"ABBOTT"	"BEVERLY"	"LYNN"	""	"611 N THIRD ST   "	"MEBANE"	"NC"	"27302"	"611 N THIRD ST"	""	""	""	"MEBANE"	"NC"	"27302"	""	"W"	"UN"	"UNA"	"F"	"34"	""	"Y"	"09/19/2016"	"10N"	"NORTH MELVILLE"	"MEB"	"MEBANE"	""	""	"06"	"15A"	"15A"	"24"	"063"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MEB"	"MEBANE"	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age 26 - 40"	"BY651514"	"10N"	"10N"
"1"	"ALAMANCE"	"000009019273"	"I"	"INACTIVE"	"IN"	"CONFIRMATION NOT RETURNED"	" "	" "	"ABBOTT"	"BRENDA"	"CARMICHAEL"	""	"611 N THIRD ST   "	"MEBANE"	"NC"	"27302"	"611 N THIRD ST"	""	""	""	"MEBANE"	"NC"	"27302"	"5632654"	"W"	"NL"	"UNA"	"F"	"62"	"NC"	"N"	"04/10/1989"	"10N"	"NORTH MELVILLE"	"MEB"	"MEBANE"	""	""	"06"	"15A"	"15A"	"24"	"063"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MEB"	"MEBANE"	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age 41 - 65"	"AA69355"	"10N"	"10N"
"1"	"ALAMANCE"	"000009145171"	"A"	"ACTIVE"	"AV"	"VERIFIED"	" "	" "	"ABBOTT"	"DEREK"	"ANDREW"	""	"6055  CLUB DR   "	"SNOW CAMP"	"NC"	"27349"	"6055 CLUB DR"	""	""	""	"SNOW CAMP"	"NC"	"27349"	"3365096800"	"W"	"NL"	"UNA"	"M"	"48"	"OH"	"Y"	"02/20/2014"	"08N"	"NORTH NEWLIN"	""	""	""	""	"06"	"15A"	"15A"	"24"	"064"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age 41 - 65"	"BY552572"	"08N"	"08N"
"1"	"ALAMANCE"	"000009028439"	"I"	"INACTIVE"	"IN"	"CONFIRMATION NOT RETURNED"	" "	" "	"ABBOTT"	"DWAYNE"	"ROGER"	""	"2839  LADALE LN   "	"MEBANE"	"NC"	"27302"	"2839 LADALE LN"	""	""	""	"MEBANE"	"NC"	"27302"	"5633956"	"W"	"NL"	"UNA"	"M"	"57"	"NC"	"Y"	"09/19/1991"	"09S"	"SOUTH THOMPSON"	""	""	""	""	"06"	"15A"	"15A"	"24"	"063"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age 41 - 65"	"AA78352"	"09S"	"09S"
"1"	"ALAMANCE"	"000009090420"	"A"	"ACTIVE"	"AV"	"VERIFIED"	" "	" "	"ABBOTT"	"FRANK"	"PATRICK"	""	"1202  JAMESTOWNE DR   "	"ELON"	"NC"	"27244"	"1202 JAMESTOWNE DR"	""	""	""	"ELON"	"NC"	"27244"	"3362274088"	"W"	"UN"	"UNA"	"M"	"49"	"NJ"	"Y"	"10/05/2004"	"03N"	"NORTH BOONE"	"ELO"	"ELON"	""	""	"06"	"15A"	"15A"	"24"	"064"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ELO"	"ELON"	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age 41 - 65"	"AA139638"	"03N"	"03N"
"1"	"ALAMANCE"	"000009079222"	"A"	"ACTIVE"	"AV"	"VERIFIED"	" "	" "	"ABBOTT"	"GLADYS"	"MARIE MILES"	""	"614  TUCKER ST   "	"BURLINGTON"	"NC"	"27215"	"614 TUCKER ST"	""	""	""	"BURLINGTON"	"NC"	"27215"	"3365701418"	"B"	"NL"	"DEM"	"F"	"64"	"NC"	"Y"	"11/05/2002"	"128"	"BURLINGTON 8"	"BUR"	"BURLINGTON"	""	""	"06"	"15A"	"15A"	"24"	"064"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"BUR"	"BURLINGTON"	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age 41 - 65"	"AA128440"	"128"	"128"
"1"	"ALAMANCE"	"000009146145"	"A"	"ACTIVE"	"AV"	"VERIFIED"	" "	" "	"ABBOTT"	"HAROLD"	"GRANT"	""	"311 N PARK AVE   "	"BURLINGTON"	"NC"	"27217"	"PO BOX 2662"	""	""	""	"BURLINGTON"	"NC"	"27216"	"3362125783"	"W"	"NL"	"REP"	"M"	"72"	"NC"	"Y"	"05/20/2014"	"12N"	"NORTH BURLINGTON"	"BUR"	"BURLINGTON"	""	""	"06"	"15A"	"15A"	"24"	"064"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"BUR"	"BURLINGTON"	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age Over 66"	"BW52456"	"12N"	"12N"
"1"	"ALAMANCE"	"000009094352"	"I"	"INACTIVE"	"IN"	"CONFIRMATION NOT RETURNED"	" "	" "	"ABBOTT"	"JESSICA"	"NADINE"	""	"2876  CALLOWAY DR   "	"MEBANE"	"NC"	"27302"	"2876 CALLOWAY DR"	""	""	""	"MEBANE"	"NC"	"27302"	"9193044661"	"W"	"NL"	"UNA"	"F"	"33"	"NC"	"Y"	"05/11/2005"	"09S"	"SOUTH THOMPSON"	""	""	""	""	"06"	"15A"	"15A"	"24"	"063"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age 26 - 40"	"AA143570"	"09S"	"09S"
"1"	"ALAMANCE"	"000009150487"	"A"	"ACTIVE"	"AV"	"VERIFIED"	" "	" "	"ABBOTT"	"JORDAN"	"PAUL"	""	"142 N MAIN ST   "	"GRAHAM"	"NC"	"27253"	"142 N MAIN ST"	""	""	""	"GRAHAM"	"NC"	"27253"	"2527252864"	"W"	"NL"	"REP"	"M"	"29"	"NC"	"Y"	"05/28/2015"	"06N"	"NORTH GRAHAM"	"GRA"	"GRAHAM"	""	""	"06"	"15A"	"15A"	"24"	"063"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GRA"	"GRAHAM"	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age 26 - 40"	"BM53409"	"06N"	"06N"
"1"	"ALAMANCE"	"000009023803"	"R"	"REMOVED"	"RS"	"MOVED FROM STATE"	" "	" "	"ABBOTT"	"JOYCE"	"HODGES"	" "	"1934  TUCKER ST   #A"	"BURLINGTON"	"NC"	"27215"	"1934 TUCKER ST # A"	""	""	""	"BURLINGTON"	"NC"	"27215"	"3362274079"	"W"	"NL"	"DEM"	"F"	"69"	"VA"	"Y"	"09/24/1990"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	" "	" "	"N"	"Age Over 66"	"AA73791"	""	""
"1"	"ALAMANCE"	"000009020357"	"A"	"ACTIVE"	"AV"	"VERIFIED"	" "	" "	"ABBOTT"	"LAWRENCE"	"ELMER"	"JR"	"110  OAKVIEW DR   "	"ELON"	"NC"	"27244"	"110 OAKVIEW DR"	""	""	""	"ELON"	"NC"	"27244"	"3365634708"	"W"	"NL"	"UNA"	"M"	"65"	"NC"	"Y"	"01/09/1990"	"03N"	"NORTH BOONE"	"ELO"	"ELON"	""	""	"06"	"15A"	"15A"	"24"	"064"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ELO"	"ELON"	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age 41 - 65"	"AA70427"	"03N"	"03N"
"1"	"ALAMANCE"	"000009108338"	"A"	"ACTIVE"	"AV"	"VERIFIED"	" "	" "	"ABBOTT"	"MARIA"	"LYNETTE"	""	"614  TUCKER ST   "	"BURLINGTON"	"NC"	"27215"	"614 TUCKER ST"	""	""	""	"BURLINGTON"	"NC"	"27215"	"3365701418"	"B"	"NL"	"DEM"	"F"	"31"	"NC"	"Y"	"05/02/2008"	"128"	"BURLINGTON 8"	"BUR"	"BURLINGTON"	""	""	"06"	"15A"	"15A"	"24"	"064"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"BUR"	"BURLINGTON"	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age 26 - 40"	"BY382231"	"128"	"128"
"1"	"ALAMANCE"	"000009155391"	"A"	"ACTIVE"	"AV"	"VERIFIED"	" "	" "	"ABBOTT"	"MELVIN"	"DORSEY"	"III"	"3335  BELLEMONT-MT HERMON RD   "	"BURLINGTON"	"NC"	"27215"	"3335 BELLEMONT-MT HERMON RD"	""	""	""	"BURLINGTON"	"NC"	"27215"	""	"W"	"NL"	"REP"	"M"	"38"	"NC"	"Y"	"02/19/2016"	"02"	"COBLE"	""	""	""	""	"06"	"15A"	"15A"	"24"	"064"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age 26 - 40"	"BL241691"	"02"	"02"
"1"	"ALAMANCE"	"000009077192"	"A"	"ACTIVE"	"AV"	"VERIFIED"	" "	" "	"ABBOTT"	"NANCY"	"SKIDMORE"	""	"110  OAKVIEW DR   "	"ELON"	"NC"	"27244"	"110 OAKVIEW DR"	""	""	""	"ELON"	"NC"	"27244"	"8002227566"	"W"	"NL"	"UNA"	"F"	"72"	"WV"	"Y"	"05/17/2002"	"03N"	"NORTH BOONE"	"ELO"	"ELON"	""	""	"06"	"15A"	"15A"	"24"	"064"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ELO"	"ELON"	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age Over 66"	"AA126410"	"03N"	"03N"
"1"	"ALAMANCE"	"000009035500"	"A"	"ACTIVE"	"AV"	"VERIFIED"	" "	" "	"ABBOTT"	"PATTI"	"BELVIN"	""	"1202  JAMESTOWNE DR   "	"ELON"	"NC"	"27244"	"1202 JAMESTOWNE DR"	""	""	""	"ELON"	"NC"	"27244"	"3362280571"	"W"	"UN"	"REP"	"F"	"51"	"NC"	"Y"	"10/05/1992"	"03N"	"NORTH BOONE"	"ELO"	"ELON"	""	""	"06"	"15A"	"15A"	"24"	"064"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ELO"	"ELON"	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age 41 - 65"	"AA85351"	"03N"	"03N"
"1"	"ALAMANCE"	"000009135295"	"A"	"ACTIVE"	"AP"	"VERIFICATION PENDING"	" "	" "	"ABBOTT"	"SUSAN"	"HANKS"	""	"2876  CALLOWAY DR   "	"MEBANE"	"NC"	"27302"	"2876 CALLOWAY DR"	""	""	""	"MEBANE"	"NC"	"27302"	"9195688056"	"W"	"UN"	"UNA"	"F"	"57"	""	"Y"	"09/14/2012"	"09S"	"SOUTH THOMPSON"	""	""	""	""	"06"	"15A"	"15A"	"24"	"063"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age 41 - 65"	"AA174804"	"09S"	"09S"
"1"	"ALAMANCE"	"000009113731"	"R"	"REMOVED"	"RM"	"REMOVED AFTER 2 FED GENERAL ELECTIONS IN INACTIVE STATUS"	" "	" "	"ABBOTT"	"TAYLOR"	"RENEE"	" "	"406 W LEBANON AVE   #A"	"ELON"	"NC"	"27244"	"CAMPUS BOX 3077"	""	""	""	"ELON"	"NC"	"27244"	""	"W"	"UN"	"REP"	"F"	"28"	"WV"	"N"	"10/03/2008"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	" "	" "	"N"	"Age 26 - 40"	"AA158888"	""	""
"1"	"ALAMANCE"	"000009013866"	"R"	"REMOVED"	"RD"	"DECEASED"	" "	" "	"ABBOTT"	"VIRGINIA"	"SMITH"	" "	"2820  BLANCHE DR   "	"BURLINGTON"	"NC"	"27215"	"2820 BLANCHE DR"	""	""	""	"BURLINGTON"	"NC"	"27215"	""	"W"	"NL"	"REP"	"F"	"89"	"PA"	"Y"	"02/22/1988"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	" "	" "	"N"	"Age Over 66"	"AA64023"	""	""
"1"	"ALAMANCE"	"000009027717"	"A"	"ACTIVE"	"AV"	"VERIFIED"	" "	" "	"ABBOTT-LUNSFORD"	"SHELBY"	"LYNN"	""	"409  FERNWAY DR   "	"BURLINGTON"	"NC"	"27217"	"409 FERNWAY DR"	""	""	""	"BURLINGTON"	"NC"	"27217"	"3362260087"	"B"	"NL"	"DEM"	"F"	"43"	"NC"	"Y"	"05/29/1991"	"127"	"BURLINGTON 7"	"BUR"	"BURLINGTON"	""	""	"06"	"15A"	"15A"	"24"	"064"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"BUR"	"BURLINGTON"	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age 41 - 65"	"AA77641"	"127"	"127"
"1"	"ALAMANCE"	"000009108552"	"A"	"ACTIVE"	"AV"	"VERIFIED"	" "	" "	"ABDALLA"	"KHALED"	"ISMAIL"	""	"605  ISLEY PL   #C"	"BURLINGTON"	"NC"	"27215"	"605 ISLEY PL # C"	""	""	""	"BURLINGTON"	"NC"	"27215"	"3366860506"	"W"	"NL"	"DEM"	"U"	"44"	""	"Y"	"05/02/2008"	"12W"	"WEST BURLINGTON"	"BUR"	"BURLINGTON"	""	""	"06"	"15A"	"15A"	"24"	"063"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"BUR"	"BURLINGTON"	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age 41 - 65"	"AA154891"	"12W"	"12W"
"1"	"ALAMANCE"	"000009151018"	"A"	"ACTIVE"	"AV"	"VERIFIED"	" "	" "	"ABDEL MAGID"	"ESLAM"	""	""	"1841  DUNBAR PL   "	"BURLINGTON"	"NC"	"27215"	"1841 DUNBAR PL"	""	""	""	"BURLINGTON"	"NC"	"27215"	"3366811879"	"W"	"UN"	"DEM"	"M"	"36"	""	"Y"	"07/13/2015"	"03S"	"SOUTH BOONE"	"BUR"	"BURLINGTON"	""	""	"06"	"15A"	"15A"	"24"	"064"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"BUR"	"BURLINGTON"	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age 26 - 40"	"AA185370"	"03S"	"03S"
"1"	"ALAMANCE"	"000009144791"	"I"	"INACTIVE"	"IU"	"CONFIRMATION RETURNED UNDELIVERABLE"	" "	" "	"ABDEL SALAM"	"MOHAMED"	"AHMED"	""	"721  DEERFIELD TRCE   "	"MEBANE"	"NC"	"27302"	"721 DEERFIELD TRCE"	""	""	""	"MEBANE"	"NC"	"27302"	"9195680206"	"O"	"NL"	"UNA"	"M"	"31"	"OC"	"Y"	"02/03/2014"	"10S"	"SOUTH MELVILLE"	"MEB"	"MEBANE"	""	""	"06"	"15A"	"15A"	"24"	"063"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MEB"	"MEBANE"	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age 26 - 40"	"AA181624"	"10S"	"10S"
"1"	"ALAMANCE"	"000009128403"	"I"	"INACTIVE"	"IN"	"CONFIRMATION NOT RETURNED"	" "	" "	"ABDEL-MAGID"	"LISA"	"ANN"	""	"1841  DUNBAR PL   "	"BURLINGTON"	"NC"	"27215"	"1841 DUNBAR PL"	""	""	""	"BURLINGTON"	"NC"	"27215"	"2144378955"	"W"	"NL"	"UNA"	"F"	"56"	"DC"	"Y"	"11/10/2011"	"03S"	"SOUTH BOONE"	"BUR"	"BURLINGTON"	""	""	"06"	"15A"	"15A"	"24"	"064"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"BUR"	"BURLINGTON"	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age 41 - 65"	"AA169698"	"03S"	"03S"
"1"	"ALAMANCE"	"000009117192"	"R"	"REMOVED"	"RM"	"REMOVED AFTER 2 FED GENERAL ELECTIONS IN INACTIVE STATUS"	" "	" "	"ABDELKARIM"	"AMNA"	"ELHAG"	" "	"1105  PROVIDENCE CT   "	"ELON"	"NC"	"27244"	"1105 PROVIDENCE CT"	""	""	""	"ELON"	"NC"	"27244"	""	"M"	"NL"	"UNA"	"F"	"39"	""	"Y"	"10/24/2008"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	" "	" "	"N"	"Age 26 - 40"	"AA161726"	""	""
"1"	"ALAMANCE"	"000009099437"	"A"	"ACTIVE"	"AV"	"VERIFIED"	" "	" "	"ABDELRAHAMAN"	"ABUBAKR"	"MERGANI"	""	"2954  ETHAN POINTE DR   #4203"	"BURLINGTON"	"NC"	"27215"	"2954 ETHAN POINTE DR # 4203"	""	""	""	"BURLINGTON"	"NC"	"27215"	"3366840985"	"O"	"NL"	"DEM"	"M"	"49"	"OC"	"Y"	"10/25/2006"	"03S"	"SOUTH BOONE"	"BUR"	"BURLINGTON"	""	""	"06"	"15A"	"15A"	"24"	"064"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"BUR"	"BURLINGTON"	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age 41 - 65"	"AA148060"	"03S"	"03S"
"1"	"ALAMANCE"	"000009163966"	"A"	"ACTIVE"	"AV"	"VERIFIED"	" "	" "	"ABDUL RASHID"	"FARWAH"	"SALEEL"	""	"198  RETREAT LN   #3G"	"BURLINGTON"	"NC"	"27215"	"198 RETREAT LN # 3G"	""	""	""	"BURLINGTON"	"NC"	"27215"	""	"B"	"UN"	"DEM"	"F"	"30"	"RI"	"Y"	"10/13/2016"	"03S"	"SOUTH BOONE"	"BUR"	"BURLINGTON"	""	""	"06"	"15A"	"15A"	"24"	"064"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"BUR"	"BURLINGTON"	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age 26 - 40"	"DS88400"	"03S"	"03S"
"1"	"ALAMANCE"	"000009126447"	"A"	"ACTIVE"	"AV"	"VERIFIED"	" "	" "	"ABDULHAQQ"	"AMEERA"	"AMATULLAA"	""	"2241 W SIMPSON RD   "	"GREEN LEVEL"	"NC"	"27217"	"2241 W SIMPSON RD"	""	""	""	"GREEN LEVEL"	"NC"	"27217"	"3362696161"	"M"	"NL"	"UNA"	"F"	"37"	"PA"	"Y"	"04/06/2011"	"13"	"HAW RIVER"	"GRE"	"GREEN LEVEL"	""	""	"06"	"15A"	"15A"	"24"	"063"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GRE"	"GREEN LEVEL"	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age 26 - 40"	"AA168322"	"13"	"13"
"1"	"ALAMANCE"	"000009019307"	"A"	"ACTIVE"	"AV"	"VERIFIED"	" "	" "	"ABE"	"JOHN"	"FUJIO"	""	"208  HARDEN ST   "	"BURLINGTON"	"NC"	"27215"	"208 HARDEN ST"	""	""	""	"BURLINGTON"	"NC"	"27215"	"3362276083"	"A"	"NL"	"UNA"	"M"	"59"	"MD"	"Y"	"05/01/1989"	"06W"	"WEST GRAHAM"	"BUR"	"BURLINGTON"	""	""	"06"	"15A"	"15A"	"24"	"063"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"BUR"	"BURLINGTON"	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age 41 - 65"	"AA69389"	"06W"	"06W"
"1"	"ALAMANCE"	"000009161556"	"A"	"ACTIVE"	"AV"	"VERIFIED"	" "	" "	"ABEE"	"ASHLEY"	"MICHELLE"	""	"427  FOREST DR   "	"GRAHAM"	"NC"	"27253"	"427 FOREST DR"	""	""	""	"GRAHAM"	"NC"	"27253"	"3366842357"	"W"	"UN"	"DEM"	"F"	"25"	""	"Y"	"09/21/2016"	"064"	"GRAHAM 4"	"GRA"	"GRAHAM"	""	""	"06"	"15A"	"15A"	"24"	"063"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GRA"	"GRAHAM"	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age 18 - 25"	"AA191730"	"064"	"064"
"1"	"ALAMANCE"	"000009130911"	"A"	"ACTIVE"	"AV"	"VERIFIED"	" "	" "	"ABEGGLEN"	"COLETTE"	""	""	"2624  MOSS CREEK LOOP   "	"ELON"	"NC"	"27244"	"2966 S CHURCH ST"	"APT 110"	""	""	"BURLINGTON"	"NC"	"272155108"	"3362636215"	"W"	"NL"	"DEM"	"F"	"57"	"CA"	"Y"	"02/28/2012"	"04"	"MORTON"	""	""	""	""	"06"	"15A"	"15A"	"24"	"064"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age 41 - 65"	"BY384556"	"04"	"04"
"1"	"ALAMANCE"	"000009152596"	"A"	"ACTIVE"	"A2"	"CONFIRMATION PENDING"	" "	" "	"ABELE"	"BENJAMIN"	"DAVID"	""	"1534  SHERWOOD DR   "	"BURLINGTON"	"NC"	"27215"	"1534 SHERWOOD DR"	""	""	""	"BURLINGTON"	"NC"	"27215"	"8283376420"	"W"	"NL"	"UNA"	"M"	"27"	"UT"	"Y"	"10/06/2015"	"124"	"BURLINGTON 4"	"BUR"	"BURLINGTON"	""	""	"06"	"15A"	"15A"	"24"	"063"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"BUR"	"BURLINGTON"	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age 26 - 40"	"AT22390"	"124"	"124"
"1"	"ALAMANCE"	"000009129123"	"A"	"ACTIVE"	"AV"	"VERIFIED"	" "	" "	"ABELE"	"DONALD"	"BRUCE"	""	"1320  HAWTHORNE LN   "	"BURLINGTON"	"NC"	"27215"	"1320 HAWTHORNE LN"	""	""	""	"BURLINGTON"	"NC"	"27215"	""	"W"	"NL"	"REP"	"M"	"67"	"DC"	"Y"	"01/27/2012"	"124"	"BURLINGTON 4"	"BUR"	"BURLINGTON"	""	""	"06"	"15A"	"15A"	"24"	"063"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"BUR"	"BURLINGTON"	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age Over 66"	"AT19131"	"124"	"124"
"1"	"ALAMANCE"	"000009151057"	"A"	"ACTIVE"	"AV"	"VERIFIED"	" "	" "	"ABELE"	"KARA"	"SIELSCHOTT"	""	"1680  CHALLENGE DR   "	"GRAHAM"	"NC"	"27253"	"1680 CHALLENGE DR"	""	""	""	"GRAHAM"	"NC"	"27253"	"2524028043"	"W"	"NL"	"UNA"	"F"	"52"	"OH"	"Y"	"07/13/2015"	"06E"	"EAST GRAHAM"	"GRA"	"GRAHAM"	""	""	"06"	"15A"	"15A"	"24"	"063"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GRA"	"GRAHAM"	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age 41 - 65"	"DR80381"	"06E"	"06E"
"1"	"ALAMANCE"	"000009130272"	"R"	"REMOVED"	"RM"	"REMOVED AFTER 2 FED GENERAL ELECTIONS IN INACTIVE STATUS"	" "	" "	"ABELE"	"KLAY"	"MATTHEW"	" "	"336  SLATE DR   "	"GIBSONVILLE"	"NC"	"27249"	"336 SLATE DR"	""	""	""	"GIBSONVILLE"	"NC"	"27249"	"3366038183"	"W"	"NL"	"UNA"	"M"	"30"	"OH"	"Y"	"03/26/2012"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	" "	" "	"N"	"Age 26 - 40"	"AA171094"	""	""
"1"	"ALAMANCE"	"000009130220"	"I"	"INACTIVE"	"IN"	"CONFIRMATION NOT RETURNED"	" "	" "	"ABELE"	"KYLIE"	"JO"	""	"336  SLATE DR   "	"GIBSONVILLE"	"NC"	"27249"	"336 SLATE DR"	""	""	""	"GIBSONVILLE"	"NC"	"27249"	"4123897039"	"W"	"NL"	"REP"	"F"	"29"	"WV"	"N"	"03/22/2012"	"03W"	"WEST BOONE"	"GIB"	"GIBSONVILLE"	""	""	"06"	"15A"	"15A"	"24"	"064"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GIB"	"GIBSONVILLE"	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age 26 - 40"	"AA171060"	"03W"	"03W"
"1"	"ALAMANCE"	"000009131184"	"A"	"ACTIVE"	"AV"	"VERIFIED"	" "	" "	"ABELE"	"MARY"	"MAGDALINE"	""	"1320  HAWTHORNE LN   "	"BURLINGTON"	"NC"	"27215"	"1320 HAWTHORNE LN"	""	""	""	"BURLINGTON"	"NC"	"27215"	"4342505217"	"W"	"UN"	"UNA"	"F"	"58"	"DC"	"Y"	"05/08/2012"	"124"	"BURLINGTON 4"	"BUR"	"BURLINGTON"	""	""	"06"	"15A"	"15A"	"24"	"063"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"BUR"	"BURLINGTON"	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age 41 - 65"	"AT19081"	"124"	"124"
"1"	"ALAMANCE"	"000009152220"	"A"	"ACTIVE"	"AV"	"VERIFIED"	" "	" "	"ABELE"	"PATRICK"	"NELSON"	""	"1680  CHALLENGE DR   "	"GRAHAM"	"NC"	"27253"	"1680 CHALLENGE DR"	""	""	""	"GRAHAM"	"NC"	"27253"	"2524028042"	"W"	"NL"	"UNA"	"M"	"47"	"OH"	"Y"	"09/23/2015"	"06E"	"EAST GRAHAM"	"GRA"	"GRAHAM"	""	""	"06"	"15A"	"15A"	"24"	"063"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GRA"	"GRAHAM"	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age 41 - 65"	"DR31315"	"06E"	"06E"
"1"	"ALAMANCE"	"000009151059"	"A"	"ACTIVE"	"AV"	"VERIFIED"	" "	" "	"ABELE"	"TAYLOR"	"JANE"	""	"1680  CHALLENGE DR   "	"GRAHAM"	"NC"	"27253"	"1680 CHALLENGE DR"	""	""	""	"GRAHAM"	"NC"	"27253"	"2524020357"	"W"	"NL"	"UNA"	"F"	"19"	"NC"	"Y"	"07/13/2015"	"06E"	"EAST GRAHAM"	"GRA"	"GRAHAM"	""	""	"06"	"15A"	"15A"	"24"	"063"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GRA"	"GRAHAM"	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age 18 - 25"	"AG57190"	"06E"	"06E"
"1"	"ALAMANCE"	"000009144230"	"A"	"ACTIVE"	"AV"	"VERIFIED"	" "	" "	"ABELSON"	"MICHELLE"	"LEE"	""	"503  EDMUND CT   "	"ELON"	"NC"	"27244"	"503 EDMUND CT"	""	""	""	"ELON"	"NC"	"27244"	"6128050104"	"W"	"NL"	"DEM"	"F"	"45"	"MN"	"Y"	"10/22/2013"	"03C"	"CENTRAL BOONE"	"ELO"	"ELON"	""	""	"06"	"15A"	"15A"	"24"	"064"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ELO"	"ELON"	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age 41 - 65"	"AA181259"	"03C"	"03C"
"1"	"ALAMANCE"	"000009111084"	"R"	"REMOVED"	"RD"	"DECEASED"	" "	" "	"ABENDSCHEIN"	"VIVIANA"	"ROSARIO"	" "	"1764  LONGSHADOW DR   "	"BURLINGTON"	"NC"	"27217"	"1764 LONGSHADOW DR"	""	""	""	"BURLINGTON"	"NC"	"27217"	"9193085416"	"O"	"NL"	"UNA"	"F"	"43"	"PR"	"Y"	"09/19/2008"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	" "	" "	"N"	"Age 41 - 65"	"AA156804"	""	""
"1"	"ALAMANCE"	"000009166043"	"A"	"ACTIVE"	"AV"	"VERIFIED"	" "	" "	"ABENSTEIN"	"EVAN"	"ROSS"	""	"525 E PHOENIX DR   "	"ELON"	"NC"	"27244"	"CAMPUS BOX 10495"	""	""	""	"ELON"	"NC"	"27244"	""	"W"	"NL"	"DEM"	"M"	"19"	"NJ"	"N"	"11/04/2016"	"035"	"BOONE 5"	"ELO"	"ELON"	""	""	"06"	"15A"	"15A"	"24"	"064"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ELO"	"ELON"	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age 18 - 25"	"AA194439"	"035"	"035"
"1"	"ALAMANCE"	"000007226775"	"A"	"ACTIVE"	"AV"	"VERIFIED"	" "	" "	"ABERCROMBIE"	"FAY"	"WHISNANT"	""	"3722  GRAHAM SMITH DR   "	"HAW RIVER"	"NC"	"27258"	"3722 GRAHAM SMITH DR"	""	""	""	"HAW RIVER"	"NC"	"27258"	"3363763124"	"W"	"NL"	"DEM"	"F"	"51"	"NC"	"Y"	"01/17/1984"	"09S"	"SOUTH THOMPSON"	""	""	""	""	"06"	"15A"	"15A"	"24"	"063"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age 41 - 65"	"AA47650"	"09S"	"09S"
"1"	"ALAMANCE"	"000009053882"	"A"	"ACTIVE"	"AV"	"VERIFIED"	" "	" "	"ABERCROMBIE"	"FRED"	"JUNIOR"	""	"1001  TODD ST   "	"GRAHAM"	"NC"	"27253"	"1001 TODD ST"	""	""	""	"GRAHAM"	"NC"	"27253"	""	"W"	"NL"	"REP"	"M"	"79"	"NC"	"Y"	"10/10/1996"	"064"	"GRAHAM 4"	"GRA"	"GRAHAM"	""	""	"06"	"15A"	"15A"	"24"	"063"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GRA"	"GRAHAM"	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age Over 66"	"AA103422"	"064"	"064"
"1"	"ALAMANCE"	"000000003800"	"R"	"REMOVED"	"RD"	"DECEASED"	" "	" "	"ABERCROMBIE"	"JACQUELINE"	"LINVILLE"	" "	"3010  WINSTON DR   #71"	"BURLINGTON"	"NC"	"27215"	"3010 WINSTON DR # 71"	""	""	""	"BURLINGTON"	"NC"	"27215"	"3365848755"	"W"	"NL"	"DEM"	"F"	"77"	"NC"	"Y"	"05/02/1964"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	" "	" "	"N"	"Age Over 66"	"AA2049"	""	""
"1"	"ALAMANCE"	"000009053884"	"R"	"REMOVED"	"RD"	"DECEASED"	" "	" "	"ABERCROMBIE"	"JOYCE"	"DODSON"	" "	"1001  TODD ST   "	"GRAHAM"	"NC"	"27253"	"1001 TODD ST"	""	""	""	"GRAHAM"	"NC"	"27253"	""	"W"	"NL"	"REP"	"F"	"73"	"NC"	"Y"	"10/10/1996"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	" "	" "	"N"	"Age Over 66"	"AA103424"	""	""
"1"	"ALAMANCE"	"000009045538"	"A"	"ACTIVE"	"AV"	"VERIFIED"	" "	" "	"ABERCROMBIE"	"RICHARD"	"EUGENE"	""	"3722  GRAHAM SMITH DR   "	"HAW RIVER"	"NC"	"27258"	"3722 GRAHAM SMITH DR"	""	""	""	"HAW RIVER"	"NC"	"27258"	"3364495054"	"W"	"NL"	"DEM"	"M"	"51"	"NC"	"Y"	"08/28/1995"	"09S"	"SOUTH THOMPSON"	""	""	""	""	"06"	"15A"	"15A"	"24"	"063"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age 41 - 65"	"AA95261"	"09S"	"09S"
"1"	"ALAMANCE"	"000009145056"	"A"	"ACTIVE"	"AV"	"VERIFIED"	" "	" "	"ABERCROMBIE"	"RYAN"	"THOMAS"	""	"3722  GRAHAM SMITH DR   "	"HAW RIVER"	"NC"	"27258"	"3722 GRAHAM SMITH DR"	""	""	""	"HAW RIVER"	"NC"	"27258"	"3365784115"	"W"	"NL"	"REP"	"M"	"20"	"NC"	"Y"	"02/10/2014"	"09S"	"SOUTH THOMPSON"	""	""	""	""	"06"	"15A"	"15A"	"24"	"063"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age 18 - 25"	"AA181873"	"09S"	"09S"
"1"	"ALAMANCE"	"000009108553"	"I"	"INACTIVE"	"IN"	"CONFIRMATION NOT RETURNED"	" "	" "	"ABERCROMBIE"	"TERRY"	"LYNN"	""	"2845  CALLOWAY DR   "	"MEBANE"	"NC"	"27302"	"2845 CALLOWAY DR"	""	""	""	"MEBANE"	"NC"	"27302"	"9193044256"	"W"	"NL"	"DEM"	"M"	"48"	"NC"	"Y"	"04/22/2008"	"09S"	"SOUTH THOMPSON"	""	""	""	""	"06"	"15A"	"15A"	"24"	"063"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age 41 - 65"	"AA154892"	"09S"	"09S"
"1"	"ALAMANCE"	"000000004000"	"A"	"ACTIVE"	"AV"	"VERIFIED"	" "	" "	"ABERNATHY"	"ALICE"	"DAVIS"	""	"27  HOLMESWAY    "	"ELON"	"NC"	"27244"	"27 HOLMESWAY"	""	""	""	"ELON"	"NC"	"27244"	"3365843205"	"W"	"UN"	"REP"	"F"	"95"	"NC"	"Y"	"10/26/1968"	"035"	"BOONE 5"	"ELO"	"ELON"	""	""	"06"	"15A"	"15A"	"24"	"064"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ELO"	"ELON"	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age Over 66"	"AA2051"	"035"	"035"
"1"	"ALAMANCE"	"000009094567"	"R"	"REMOVED"	"RM"	"REMOVED AFTER 2 FED GENERAL ELECTIONS IN INACTIVE STATUS"	" "	" "	"ABERNATHY"	"AMANDA"	"WILSON"	" "	"3141  CALLOWAY DR   "	"MEBANE"	"NC"	"27302"	"3141 CALLOWAY DR"	""	""	""	"MEBANE"	"NC"	"27302"	"3362913857"	"W"	"UN"	"REP"	"F"	"36"	"VA"	"Y"	"06/16/2005"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	" "	" "	"N"	"Age 26 - 40"	"AA143785"	""	""
"1"	"ALAMANCE"	"000000004100"	"A"	"ACTIVE"	"AV"	"VERIFIED"	" "	" "	"ABERNATHY"	"ANTHONY"	"ANSON"	""	"706  SYCAMORE RD   "	"GRAHAM"	"NC"	"27253"	"706 SYCAMORE RD"	""	""	""	"GRAHAM"	"NC"	"27253"	"2262036"	"W"	"NL"	"REP"	"M"	"68"	"VA"	"Y"	"10/08/1973"	"06E"	"EAST GRAHAM"	"GRA"	"GRAHAM"	""	""	"06"	"15A"	"15A"	"24"	"063"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GRA"	"GRAHAM"	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age Over 66"	"AA2052"	"06E"	"06E"
"1"	"ALAMANCE"	"000000004150"	"R"	"REMOVED"	"RD"	"DECEASED"	" "	" "	"ABERNATHY"	"BARBARA"	"BUERGER"	" "	"3207  HIDDENWOOD LN   "	"BURLINGTON"	"NC"	"27215"	"3207 HIDDENWOOD LN"	""	""	""	"BURLINGTON"	"NC"	"27215"	"3362295225"	"W"	"NL"	"DEM"	"F"	"69"	"NY"	"Y"	"10/04/1982"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	" "	" "	"N"	"Age Over 66"	"AA2053"	""	""
"1"	"ALAMANCE"	"000001227250"	"A"	"ACTIVE"	"AV"	"VERIFIED"	" "	" "	"ABERNATHY"	"GAYNELL"	"ANDERSON"	""	"124  GEORGETOWNE DR   "	"ELON"	"NC"	"27244"	"124 GEORGETOWNE DR"	""	""	""	"ELON"	"NC"	"27244"	"3362139465"	"W"	"NL"	"UNA"	"F"	"67"	"NC"	"Y"	"09/29/1972"	"03N"	"NORTH BOONE"	"ELO"	"ELON"	""	""	"06"	"15A"	"15A"	"24"	"064"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ELO"	"ELON"	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age Over 66"	"AA9886"	"03N"	"03N"
"1"	"ALAMANCE"	"000000004700"	"A"	"ACTIVE"	"AV"	"VERIFIED"	" "	" "	"ABERNATHY"	"GEORGE"	"WAYNE"	""	"124  GEORGETOWNE DR   "	"ELON"	"NC"	"27244"	"124 GEORGETOWNE DR"	""	""	""	"ELON"	"NC"	"27244"	"3362699000"	"W"	"NL"	"UNA"	"M"	"69"	"NC"	"Y"	"10/04/1974"	"03N"	"NORTH BOONE"	"ELO"	"ELON"	""	""	"06"	"15A"	"15A"	"24"	"064"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ELO"	"ELON"	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age Over 66"	"AA2055"	"03N"	"03N"
"1"	"ALAMANCE"	"000009085754"	"I"	"INACTIVE"	"IN"	"CONFIRMATION NOT RETURNED"	" "	" "	"ABERNATHY"	"HAYDEN"	""	""	"3207  HIDDENWOOD LN   "	"BURLINGTON"	"NC"	"27215"	"3207 HIDDENWOOD LN"	""	""	""	"BURLINGTON"	"NC"	"27215"	"3365846119"	"W"	"UN"	"UNA"	"F"	"31"	"NC"	"Y"	"06/25/2004"	"03C"	"CENTRAL BOONE"	"BUR"	"BURLINGTON"	""	""	"06"	"15A"	"15A"	"24"	"063"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"BUR"	"BURLINGTON"	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age 26 - 40"	"AA134972"	"03C"	"03C"
"1"	"ALAMANCE"	"000009166914"	"A"	"ACTIVE"	"AV"	"VERIFIED"	" "	" "	"ABERNATHY"	"JACOB"	"TERRY"	""	"2280  JAMES BOSWELL RD   "	"GREEN LEVEL"	"NC"	"27217"	"2280 JAMES BOSWELL RD"	""	""	""	"GREEN LEVEL"	"NC"	"27217"	"3362644822"	"W"	"NL"	"UNA"	"M"	"29"	"NC"	"Y"	"11/08/2016"	"13"	"HAW RIVER"	"GRE"	"GREEN LEVEL"	""	""	"06"	"15A"	"15A"	"24"	"063"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GRE"	"GREEN LEVEL"	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age 26 - 40"	"AA194927"	"13"	"13"
"1"	"ALAMANCE"	"000000005200"	"A"	"ACTIVE"	"AV"	"VERIFIED"	" "	" "	"ABERNATHY"	"JEFFERSON"	"REID"	""	"27  HOLMESWAY    "	"ELON"	"NC"	"27244"	"27 HOLMESWAY"	""	""	""	"ELON"	"NC"	"27244"	"3365843205"	"W"	"UN"	"REP"	"M"	"97"	"WV"	"Y"	"04/06/1969"	"035"	"BOONE 5"	"ELO"	"ELON"	""	""	"06"	"15A"	"15A"	"24"	"064"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ELO"	"ELON"	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age Over 66"	"AA2056"	"035"	"035"
"1"	"ALAMANCE"	"000009053885"	"A"	"ACTIVE"	"AV"	"VERIFIED"	" "	" "	"ABERNATHY"	"MICHAEL"	"ANTHONY"	""	"3141  CALLOWAY DR   "	"MEBANE"	"NC"	"27302"	"3141 CALLOWAY DR"	""	""	""	"MEBANE"	"NC"	"27302"	"3362913857"	"W"	"NL"	"REP"	"M"	"40"	"NC"	"Y"	"10/11/1996"	"09S"	"SOUTH THOMPSON"	""	""	""	""	"06"	"15A"	"15A"	"24"	"063"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age 26 - 40"	"AA103425"	"09S"	"09S"
"1"	"ALAMANCE"	"000009139549"	"A"	"ACTIVE"	"AV"	"VERIFIED"	" "	" "	"ABERNATHY"	"MICKIE"	"BETTS"	""	"2280  JAMES BOSWELL RD   "	"GREEN LEVEL"	"NC"	"27217"	"2280 JAMES BOSWELL RD"	""	""	""	"GREEN LEVEL"	"NC"	"27217"	"3362644822"	"W"	"UN"	"DEM"	"F"	"26"	"FL"	"Y"	"10/09/2008"	"13"	"HAW RIVER"	"GRE"	"GREEN LEVEL"	""	""	"06"	"15A"	"15A"	"24"	"063"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GRE"	"GREEN LEVEL"	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age 26 - 40"	"AA159304"	"13"	"13"
"1"	"ALAMANCE"	"000000006400"	"R"	"REMOVED"	"RD"	"DECEASED"	" "	" "	"ABERNATHY"	"PAUL"	"DAVID"	" "	"43  LONDON LN   "	"MEBANE"	"NC"	"27302"	"43 LONDON LN"	""	""	""	"MEBANE"	"NC"	"27302"	""	"W"	"NL"	"REP"	"M"	"72"	"NC"	"Y"	"01/15/1972"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	" "	" "	"N"	"Age Over 66"	"AA2061"	""	""
"1"	"ALAMANCE"	"000000006900"	"A"	"ACTIVE"	"AV"	"VERIFIED"	" "	" "	"ABERNATHY"	"REGINA"	"GARCIA"	""	"706  SYCAMORE RD   "	"GRAHAM"	"NC"	"27253"	"706 SYCAMORE RD"	""	""	""	"GRAHAM"	"NC"	"27253"	"2262036"	"W"	"NL"	"REP"	"F"	"66"	"NY"	"Y"	"10/08/1973"	"06E"	"EAST GRAHAM"	"GRA"	"GRAHAM"	""	""	"06"	"15A"	"15A"	"24"	"063"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GRA"	"GRAHAM"	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age Over 66"	"AA2062"	"06E"	"06E"
"1"	"ALAMANCE"	"000009120650"	"A"	"ACTIVE"	"AV"	"VERIFIED"	" "	" "	"ABERNATHY SHOE"	"LORI"	"RUTH"	""	"411 N MARSHALL ST   "	"GRAHAM"	"NC"	"27253"	"411 N MARSHALL ST"	""	""	""	"GRAHAM"	"NC"	"27253"	"9194794410"	"W"	"NL"	"UNA"	"F"	"42"	"NC"	"Y"	"07/15/2009"	"06N"	"NORTH GRAHAM"	"GRA"	"GRAHAM"	""	""	"06"	"15A"	"15A"	"24"	"063"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GRA"	"GRAHAM"	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age 41 - 65"	"AA164373"	"06N"	"06N"
"1"	"ALAMANCE"	"000009159630"	"A"	"ACTIVE"	"AV"	"VERIFIED"	" "	" "	"ABERNETHY"	"ERIN"	"SUZANNE"	""	"3818  TIMBER RIDGE LAKE RD   #4"	"LIBERTY"	"NC"	"27298"	"3818 TIMBER RIDGE LAKE RD # 4"	""	""	""	"LIBERTY"	"NC"	"27298"	"9195485694"	"W"	"NL"	"DEM"	"F"	"41"	"NC"	"Y"	"08/08/2016"	"01"	"PATTERSON"	""	""	""	""	"06"	"15A"	"15A"	"24"	"064"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age 41 - 65"	"AX62488"	"01"	"01"
"1"	"ALAMANCE"	"000009067183"	"A"	"ACTIVE"	"AV"	"VERIFIED"	" "	" "	"ABERNETHY"	"MARY"	"JOSEPHINE"	""	"561  PARKVIEW DR   "	"BURLINGTON"	"NC"	"27215"	"561 PARKVIEW DR"	""	""	""	"BURLINGTON"	"NC"	"27215"	"3365849178"	"W"	"NL"	"REP"	"F"	"62"	"NC"	"Y"	"12/28/1999"	"12W"	"WEST BURLINGTON"	"BUR"	"BURLINGTON"	""	""	"06"	"15A"	"15A"	"24"	"063"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"BUR"	"BURLINGTON"	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age 41 - 65"	"AA116509"	"12W"	"12W"
"1"	"ALAMANCE"	"000000007750"	"R"	"REMOVED"	"RD"	"DECEASED"	" "	" "	"ABERNETHY"	"NELL"	"TUCKER"	" "	"2264  LAKEVIEW TER   "	"BURLINGTON"	"NC"	"27215"	"2264 LAKEVIEW TER"	""	""	""	"BURLINGTON"	"NC"	"27215"	"3365849178"	"W"	"UN"	"REP"	"F"	"95"	"TN"	"Y"	"10/24/1964"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	" "	" "	"N"	"Age Over 66"	"AA2068"	""	""
"1"	"ALAMANCE"	"000000007850"	"R"	"REMOVED"	"RD"	"DECEASED"	" "	" "	"ABERNETHY"	"PAUL"	"M"	" "	"2264  LAKEVIEW TER   "	"BURLINGTON"	"NC"	"27215"	"2264 LAKEVIEW TER"	""	""	""	"BURLINGTON"	"NC"	"27215"	"3365842178"	"W"	"NL"	"REP"	"M"	"95"	"NC"	"Y"	"10/26/1964"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	" "	" "	"N"	"Age Over 66"	"AA2069"	""	""
"1"	"ALAMANCE"	"000000202500"	"A"	"ACTIVE"	"AV"	"VERIFIED"	" "	" "	"ABERNETHY"	"SUSAN"	"GLENN"	""	"423 W DAVIS ST   "	"BURLINGTON"	"NC"	"27215"	"423 W DAVIS ST"	""	""	""	"BURLINGTON"	"NC"	"27215"	"2280042"	"W"	"NL"	"REP"	"F"	"68"	"NC"	"Y"	"10/03/1980"	"12W"	"WEST BURLINGTON"	"BUR"	"BURLINGTON"	""	""	"06"	"15A"	"15A"	"24"	"063"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"BUR"	"BURLINGTON"	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age Over 66"	"AA3211"	"12W"	"12W"
"1"	"ALAMANCE"	"000009141003"	"I"	"INACTIVE"	"IU"	"CONFIRMATION RETURNED UNDELIVERABLE"	" "	" "	"ABERS"	"HAYLEY"	"MELIA"	""	"2833 S NC HWY 87    #32"	"GRAHAM"	"NC"	"27253"	"2833 S NC HWY 87 # 32"	""	""	""	"GRAHAM"	"NC"	"27253"	"3365241568"	"W"	"NL"	"DEM"	"F"	"23"	"NC"	"Y"	"11/06/2012"	"07"	"ALBRIGHT"	""	""	""	""	"06"	"15A"	"15A"	"24"	"064"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age 18 - 25"	"AA179037"	"07"	"07"
"1"	"ALAMANCE"	"000009136842"	"I"	"INACTIVE"	"IN"	"CONFIRMATION NOT RETURNED"	" "	" "	"ABI-MANSOUR"	"JOY"	"MICHELLE"	""	"115 E HAGGARD AVE   #121"	"ELON"	"NC"	"27244"	"430 CANTERBURY CT"	""	""	""	"HINSDALE"	"IL"	"60521"	""	"U"	"UN"	"REP"	"U"	"22"	""	"N"	"10/05/2012"	"03N"	"NORTH BOONE"	"ELO"	"ELON"	""	""	"06"	"15A"	"15A"	"24"	"064"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ELO"	"ELON"	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age 18 - 25"	"AA175982"	"03N"	"03N"
"1"	"ALAMANCE"	"000009005991"	"A"	"ACTIVE"	"AV"	"VERIFIED"	" "	" "	"ABKE"	"ROGER"	"HENRY"	""	"624  HUNTINGDON ST   "	"ELON"	"NC"	"27244"	"624 HUNTINGDON ST"	""	""	""	"ELON"	"NC"	"27244"	"3364497120"	"W"	"NL"	"UNA"	"M"	"80"	"OH"	"Y"	"10/02/1984"	"03N"	"NORTH BOONE"	"ELO"	"ELON"	""	""	"06"	"15A"	"15A"	"24"	"064"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ELO"	"ELON"	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age Over 66"	"AA56274"	"03N"	"03N"
"1"	"ALAMANCE"	"000009110093"	"A"	"ACTIVE"	"AV"	"VERIFIED"	" "	" "	"ABLINE"	"DENNIS"	"CHRISTOPHER"	""	"2038  WESTOVER TER   "	"BURLINGTON"	"NC"	"27215"	"2038 WESTOVER TER"	""	""	""	"BURLINGTON"	"NC"	"27215"	"3366751190"	"W"	"NL"	"UNA"	"M"	"46"	"NJ"	"Y"	"08/05/2008"	"126"	"BURLINGTON 6"	"BUR"	"BURLINGTON"	""	""	"06"	"15A"	"15A"	"24"	"063"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"BUR"	"BURLINGTON"	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age 41 - 65"	"AA156063"	"126"	"126"
"1"	"ALAMANCE"	"000009110094"	"A"	"ACTIVE"	"AV"	"VERIFIED"	" "	" "	"ABLINE"	"ROCHELLE"	"ANN"	""	"2038  WESTOVER TER   "	"BURLINGTON"	"NC"	"27215"	"2038 WESTOVER TER"	""	""	""	"BURLINGTON"	"NC"	"27215"	"3366751013"	"W"	"NL"	"UNA"	"F"	"45"	"NY"	"Y"	"08/05/2008"	"126"	"BURLINGTON 6"	"BUR"	"BURLINGTON"	""	""	"06"	"15A"	"15A"	"24"	"063"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"BUR"	"BURLINGTON"	"15A"	"15A PROSECUTORIAL"	" "	" "	"N"	"Age 41 - 65"	"AA156064"	"126"	"126"
