BAY	122186135	BROWN		SHARRON	YVONNE	N	5119   PARK ST 	 	PANAMA CITY	 	32404								U	3	06/27/1956	12/05/2014	DEM	 40	0	 40.3		ACT	2	6	1	2	2				
BAY	122173815	FOWLER		PATIENCE	NICOLE	N	4805   MAGNOLIA AVE 	 	YOUNGSTOWN	 	32466								F	5	03/16/1992	12/01/2014	NPA	  4	0	  4.0		ACT	2	6	1	4	4				
BAY	122181168	MATSON		AMY	JUECKSTOCK	N	127   SUMMERWOOD DR 	 	PANAMA CITY BEACH	 	32413								F	5	05/19/1955	12/09/2014	REP	 10	0	 10.6		ACT	2	6	1	5	5				
BAY	122174653	WAYNICK		MICHAEL	DALE	N	4114   HOLIDAY DR 	APT 22	PANAMA CITY BEACH	 	32408								M	5	04/12/1951	12/01/2014	DEM	 12	0	 12.1		ACT	2	6	1	5	5				
BAY	122174791	HOLLAND		DYLAN	HUNTER	N	1535   GOODLAKE DR 	 	LYNN HAVEN	 	32444								M	5	11/03/1997	12/01/2014	REP	 23	0	 23.0		PRE	2	6	1	1	1				
BAY	122174819	BARWICK		ALEXANDRA	LYNNE	N	9860  S THOMAS DR 	UNIT 621	PANAMA CITY BEACH	 	32408								F	5	02/22/1992	12/01/2014	REP	 11	0	 11.2		ACT	2	6	1	5	5				
BAY	122181236	HERMAN		ALAN	LEE	N	126   HOMBRE CIR 	 	PANAMA CITY BEACH	 	32407								M	5	05/23/1945	12/09/2014	REP	 11	0	 11.2		ACT	2	6	1	5	5				
BAY	122181770	HOLIFIELD		STEPHEN	ANTHONY	N	2761   THUNDERCHIEF DR 	APT A	TYNDALL AFB	 	32403								M	5	01/23/1990	12/09/2014	DEM	 42	0	 42.0		ACT	2	6	1	2	2				
BAY	122181265	HERMAN		JUDY	ANN	N	126   HOMBRE CIR 	 	PANAMA CITY BEACH	 	32407								F	5	11/14/1946	12/09/2014	REP	 11	0	 11.2		ACT	2	6	1	5	5				
BAY	122174775	BESCHLER		HAZEL	MAE	N	101   BIMINI CT 	 	PANAMA CITY BEACH	 	32413								F	5	11/15/1948	12/01/2014	NPA	  9	0	  9.3		ACT	2	6	1	5	5				
BAY	122175180	NORRIS		ZACHARY	BRANT	N	4523  N LAKEWOOD DR 	 	PANAMA CITY	 	32404								M	5	05/29/1987	12/05/2014	NPA	 40	0	 40.3		ACT	2	6	1	2	2				
BAY	122175686	CHAMBERS		RENATA	LACHUNDRA	N	6407   LANCE ST 	 	PANAMA CITY	 	32404								F	3	01/19/1980	12/05/2014	REP	 41	0	 41.2		ACT	2	6	1	2	2				
BAY	122181364	HARVEY		RYAN	MICHAEL	N	1915   OAKCREST LN 	 	SOUTHPORT	 	32409								M	5	12/08/1998	12/09/2014	DEM	  5	0	  5.0		PRE	2	5	1	4	4				
BAY	122181386	PESEK		MARY	CATHERINE	N	1900   RHODE ISLAND AVE 	 	LYNN HAVEN	 	32444								F	5	02/15/1950	12/09/2014	NPA	 22	0	 22.1		ACT	2	6	1	1	1				
BAY	122182450	FISCHER		PAUL	GWYNNE	N	102  S 40TH ST 	UNIT B	MEXICO BEACH	 	32456	PO BOX 13167			MEXICO BEACH	FL	324100000		M	5	12/08/1940	12/09/2014	DEM	 44	0	 44.1		ACT	2	6	1	2	2	850	3489870		
BAY	122183490	BROWN		DENISE	CAROL	N	7505   MELODY LN 	 	PANAMA CITY	 	32404								F	5	01/19/1973	12/10/2014	NPA	 39	0	 39.4		ACT	2	6	1	4	4				
BAY	122176744	GUYNUP		WILLIAM	JUDE	N	8410   CLUSTER RD 	 	PANAMA CITY	 	32404								M	5	02/18/1961	12/05/2014	NPA	 17	0	 17.2		ACT	2	6	1	4	4				
BAY	122176180	PACEK		TIMOTHY	M	N	800   BAREFOOT LN 	APT 804	PANAMA CITY BEACH	 	32413								M	5	10/13/1986	12/05/2014	REP	  9	0	  9.3		ACT	2	6	1	5	5				
BAY	122175822	BLACKERBY		GARY	MICHAEL	N	8700   FRONT BEACH RD 	UNIT 6212	PANAMA CITY BEACH	 	32407								M	5	11/28/1959	12/05/2014	REP	 13	0	 13.0		ACT	2	6	1	5	5				
BAY	122198605	KELLY		ANTHONY		N	2836   TEN ACRE RD 	 	PANAMA CITY	 	32405								M	5	09/14/1963	12/17/2014	REP	 27	0	 27.3		ACT	2	6	1	1	1				akdiver63@att.net
BAY	122187711	SIPES		CHANDRA	LANEIGH	N	6423   SUNRISE DR 	 	PANAMA CITY BEACH	 	32407								F	5	10/10/1974	12/11/2014	NPA	 13	0	 13.0		ACT	2	6	1	5	5				
BAY	122187385	NEVERS		RHEA	WARD	N	1957   ALLISON AVE 	LOT 57	PANAMA CITY BEACH	 	32407								F	5	03/02/1950	12/11/2014	INT	 13	0	 13.0		ACT	2	6	1	5	5				
BAY	122197369	YATES		MICHAEL	ANDREW	N	5221   TIFFANY LN 	 	PANAMA CITY	 	32404								M	5	05/17/1985	12/17/2014	NPA	 40	0	 40.3		ACT	2	6	1	2	2				
BAY	122197994	OWENS		JANTZEN	BEAU	N	3732   KISLING LOOP 	 	TYNDALL AFB	 	32403								M	5	04/15/1984	12/17/2014	INT	 42	0	 42.0		ACT	2	6	1	2	2				jantzeno@msn.com
BAY	122196853	STRICKLAND		SUMMERLYN	E	N	2738   RAVENWOOD CT 	 	LYNN HAVEN	 	32444								F	5	03/22/1995	12/09/2014	REP	 23	0	 23.1		ACT	2	6	1	1	1				
BAY	122189139	WILLIAMS		MAURICE	CENTRELLE	N	220   CENTRAL AVE 	 	PANAMA CITY	 	32401								M	3	12/07/1985	12/12/2014	DEM	 36	0	 36.2		ACT	2	6	1	2	2				
BAY	122190267	BROXTON		ERVIN	RUBIN	N	5021   MARLA DR 	 	PANAMA CITY	 	32404								M	3	07/09/1974	12/12/2014	DEM	 40	0	 40.3		ACT	2	6	1	2	2				
BAY	122190286	MELTON		CATHERINE	DENISE	N	1740   VECUNA CIR 	 	PANAMA CITY BEACH	 	32407								F	5	05/30/1951	12/12/2014	NPA	 13	0	 13.0		ACT	2	6	1	5	5	850	2491736		
BAY	122196750	MORRIS		TERESA		N	17751   PANAMA CITY BEACH PKWY 	UNIT 19B	PANAMA CITY BEACH	 	32413								F	5	05/30/1974	12/15/2014	INT	  9	0	  9.3		ACT	2	6	1	5	5				
BAY	122197029	HARDIWAY		SHAWNA	RENEE	N	3600   THOMAS DR 	 C308	PANAMA CITY BEACH	 	32408								F	7	10/21/1984	12/15/2014	NPA	 12	0	 12.1		ACT	2	6	1	5	5				
BAY	122197446	SWINT		JANICIA	SHIMAYAH	N	1802   FLOWER AVE 	APT I67	PANAMA CITY	 	32405								F	3	05/30/1998	12/17/2014	DEM	 29	0	 29.1		PRE	2	6	1	3	3				
BAY	122199327	KING		DALTON	DANIEL	N	204  S GLADES TRL 	 	PANAMA CITY BEACH	 	32407								M	5	01/17/1991	12/17/2014	REP	 11	0	 11.2		ACT	2	6	1	5	5				
BAY	122189381	TROUTMAN		TODD	MICHAEL	N	2906   PRESERVE BLVD 	 	PANAMA CITY BEACH	 	32408								M	5	05/19/1968	12/12/2014	REP	 15	0	 15.1		ACT	2	6	1	5	5				
BAY	122197949	BELL		JOSEPH	DARIAN	N	2700  E 11TH ST 	 	PANAMA CITY	 	32401	GENERAL DELIVERY			PANAMA CITY	FL	324010000		M	5	03/26/1993	12/17/2014	NPA	 33	0	 33.2		ACT	2	6	1	3	3				
BAY	122199324	ERBACHER		DOUGLAS	RYAN	N	501  E 24TH ST 	 	LYNN HAVEN	 	32444								M	5	12/03/1972	12/17/2014	NPA	 23	0	 23.1		ACT	2	6	1	1	1				
BAY	122190393	MILLER		LORI	JEAN	N	2106  W 29TH CT 	 	PANAMA CITY	 	32405								F	5	07/08/1967	12/12/2014	NPA	 25	0	 25.1		ACT	2	6	1	3	3				
BAY	122194396	COLLINS		JOSHYOUA	DALE	N	326 B  JAMES ST 	 	PANAMA CITY	 	32404								M	5	10/15/1980	12/13/2014	NPA	 39	0	 39.4		ACT	2	6	1	4	4				
BAY	122196757	DEW		MORGAN		N	9027   JOHN PITTS RD 	 	PANAMA CITY	 	32404								U	9	08/22/1995	12/11/2014	NPA	 17	0	 17.2		ACT	2	6	1	4	4				
BAY	122197760	FAIR	JR	BOBBY	LEE	N	1222   STEPHEN DR 	UNIT 3	PANAMA CITY	 	32405								M	3	08/10/1979	12/17/2014	IDP	 29	0	 29.1		ACT	2	6	1	3	3				
BAY	122190421	MCFANN		CORY	CORNELIUS	N	5664   LAKE DR 	APT H4	PANAMA CITY	 	32404								M	3	04/01/1982	12/12/2014	NPA	 40	0	 40.2		ACT	2	6	1	2	2				
BAY	122191022	BROWN		TIARA	CRYSTAL	N	3913   PISA DR 	APT I6	PANAMA CITY	 	32405								F	3	02/08/1993	12/12/2014	NPA	 24	0	 24.2		ACT	2	6	1	1	1				
BAY	122198074	OWENS		JAMIE	DIANE	N	3732   KISLING LOOP 	 	TYNDALL AFB	 	32403								F	5	06/11/1983	12/17/2014	IDP	 42	0	 42.0		ACT	2	6	1	2	2				
BAY	122198940	BARKLEY		EARLENE		N	2121  E 7TH ST 	 	PANAMA CITY	 	32401								M	3	02/20/1946	12/17/2014	DEM	 33	0	 33.2		ACT	2	6	1	3	3				
BAY	122202053	WIGGINS		VICKIE	D	N	115   MARIN DR 	 	PANAMA CITY	 	32405	PO BOX 32404			PANAMA CITY	FL	32407		F	5	07/22/1963	12/18/2014	NPA	 23	0	 23.0		ACT	2	6	1	1	1	205	9999693		WIGGINSVICKIE@YAHOO.COM
BAY	122188909	ARTS		KEITH	RHEEM	N	700   TRANSMITTER RD 	LOT 72	PANAMA CITY	 	32401								M	3	01/03/1995	12/12/2014	NPA	 37	0	 37.2		ACT	2	6	1	2	2				
BAY	122189460	ABBEY		MICHAEL	RUSSELL	N	428   MCKENZIE AVE 	APT 4	PANAMA CITY	 	32401								M	5	04/13/1970	12/12/2014	REP	 34	0	 34.1		ACT	2	6	1	2	2				
BAY	122188985	RAMEY		YVETTE	WILLIAMS BEY	N	901  W 19TH ST 	APT 1102	PANAMA CITY	 	32405								F	3	07/05/1957	12/12/2014	DEM	 29	0	 29.1		ACT	2	6	1	3	3				
BAY	122192743	LINDSEY		CONNIE	SUE	N	3001  W 10TH ST 	UNIT 306A	PANAMA CITY	 	32401								F	5	07/25/1944	12/15/2014	REP	 31	0	 31.5		ACT	2	6	1	3	3				
BAY	122193881	FRITZE		WYATT	ALEXANDER	N	1211   SUTHERLAND CT 	 	LYNN HAVEN	 	32444								M	5	09/11/1998	12/15/2014	REP	 23	0	 23.1		PRE	2	6	1	1	1				
BAY	122202042	SCHMITT		KIMBERLY	SUZANNE	N	2602   SHADOW RIDGE CT 	 	LYNN HAVEN	 	32444	PSC 76 BOX 3322			APO	AP	96319		F	5	02/12/1975	12/09/2014	REP	 23	0	 23.1		ACT	2	6	1	1	1	240	2415809		KSW1022@HOTMAIL.COM
BAY	122189496	WILES		ALLISON	JEANNE	N	1813   BECK AVE 	APT B	PANAMA CITY	 	32405								F	5	10/27/1990	12/12/2014	REP	 28	0	 28.1		ACT	2	6	1	3	3				
BAY	122191103	KOWALSKI		KYLE	MICHAEL	N	11719   SEASHORE LN 	 	PANAMA CITY BEACH	 	32407								M	5	11/17/1985	12/12/2014	NPA	 11	0	 11.0		ACT	2	6	1	5	5				
BAY	122190178	DUFOUR		BRENDA	LYN	N	3415  W 19TH ST 	 	PANAMA CITY	 	32405								F	5	10/26/1956	12/12/2014	NPA	 28	0	 28.1		ACT	2	6	1	3	3				
BAY	122194075	GRANT		NICHOLAS	L	N	3114  E 2ND PLZ 	 	PANAMA CITY	 	32401								M	5	10/01/1992	12/12/2014	REP	 36	0	 36.2		ACT	2	6	1	2	2				
BAY	122196881	GOOD	JR	ROBERT	ALEXANDER	N	327   JOHNSON BAYOU DR 	 	PANAMA CITY BEACH	 	32407								M	9	11/15/1931	12/16/2014	REP	 11	0	 11.2		ACT	2	6	1	5	5				
BAY	122196876	KILE		DELORIS	JUNE	N	327   JOHNSON BAYOU DR 	 	PANAMA CITY BEACH	 	32407								F	5	01/27/1939	12/16/2014	REP	 11	0	 11.2		ACT	2	6	1	5	5				
BAY	122192765	CALHOUN		LAURA	ANNE	N	5717   THOMAS DR 	UNIT 135	PANAMA CITY BEACH	 	32408								F	5	01/22/1968	12/15/2014	NPA	 12	0	 12.1		ACT	2	6	1	5	5				
BAY	122192788	DAVIS		BRENDAN	MATTHEW	N	7120   PATRONIS DR 	APT 2202	PANAMA CITY BEACH	 	32408								M	5	12/19/1988	12/15/2014	NPA	 14	0	 14.0		ACT	2	6	1	5	5	303	6016888		
BAY	122193980	GEANEY		KEVIN	MICHAEL	N	4141  E 15TH ST 	APT 423	PANAMA CITY	 	32404								M	5	06/11/1991	12/15/2014	NPA	 37	0	 37.5		ACT	2	6	1	3	3				
BAY	122193993	PEERSON		JON	FARRIS	N	224   SEAHORSE WAY 	 	PANAMA CITY BEACH	 	32407								M	5	12/20/1960	12/15/2014	NPA	 11	0	 11.0		ACT	2	6	1	5	5				
BAY	122193997	LANGSTON		PATTY	BELINDA	N	22519   FRONT BEACH RD 	UNIT 141	PANAMA CITY BEACH	 	32413								F	5	07/19/1960	12/15/2014	REP	  8	0	  8.1		ACT	2	6	1	5	5				
BAY	122199944	BARBE		JEFFREY	LEE	N	5415   GULF DR 	 	PANAMA CITY BEACH	 	32408								M	5	12/30/1961	12/18/2014	REP	 12	0	 12.1		ACT	2	6	1	5	5				
BAY	122192940	SELLERS		ANGUS	JON BEAU	N	100   AUGUSTA RD 	APT 110	PANAMA CITY BEACH	 	32407								M	5	01/21/1986	12/15/2014	NPA	 11	0	 11.2		ACT	2	6	1	5	5				
BAY	122192948	WILKERSON		MARVIN	WALT	N	2175   FRANKFORD AVE 	UNIT H203	PANAMA CITY	 	32405								M	3	08/15/1975	12/15/2014	DEM	 29	0	 29.2		ACT	2	6	1	3	3				
BAY	122193367	GUEVARA		DYLAN	ROBERT	N	6059  E HWY 98  	 	PANAMA CITY	 	32404								M	4	12/21/1991	12/15/2014	REP	 42	0	 42.1		ACT	2	6	1	2	2				
BAY	122195676	FOWLER		SUSAN	ELIZABETH	N	3206  E 2ND ST 	 	PANAMA CITY	 	32401								F	5	09/06/1995	12/16/2014	REP	 36	0	 36.2		ACT	2	6	1	2	2				
BAY	122196133	HARDY		JORDAN	LEIGH	N	17214   FRONT BEACH RD 	UNIT 10	PANAMA CITY BEACH	 	32413								F	5	12/05/1995	12/16/2014	REP	  9	0	  9.3		ACT	2	6	1	5	5				
BAY	122194867	FRATICELLI		ZENAIDA	PAGAN	N	4110   RUSSELL LN 	 	PANAMA CITY	 	32404								F	4	04/25/1956	12/16/2014	NPA	 37	0	 37.3		ACT	2	6	1	2	2				
BAY	122196004	GILPIN		GENEA	FAYE	N	1009   HUNTINGDON RD 	 	PANAMA CITY	 	32405								F	5	08/13/1980	12/16/2014	NPA	 26	0	 26.1		ACT	2	6	1	3	3				
BAY	122195047	LAPERA		GERIANNA	JOY	N	2708   TALON CT 	 	PANAMA CITY	 	32405								F	5	11/23/1987	12/16/2014	DEM	 21	0	 21.1		ACT	2	6	1	1	1				
BAY	122195251	MARTIN		NICOLE	DENINE	N	2704  W 20TH ST 	 	PANAMA CITY	 	32405								F	2	08/18/1985	12/16/2014	DEM	 29	0	 29.2		ACT	2	6	1	3	3				
BAY	122195139	CHAPARRO FIGUEROA		SONIA	NOEMI	N	6121   HARVEY ST 	APT 8	PANAMA CITY	 	32404								F	4	11/23/1959	12/16/2014	NPA	 38	0	 38.1		ACT	2	6	1	2	2				
BAY	122195421	BROWN		KYLEI	SHABREA	N	407  E 9TH ST 	 	PANAMA CITY	 	32401								F	6	11/11/1997	12/16/2014	DEM	 32	0	 32.2		PRE	2	6	1	3	3				
BAY	122195500	CARLSON		KRISTINA	MARIE	N	17614   FRONT BEACH RD 	UNIT 13A	PANAMA CITY BEACH	 	32413								F	5	12/02/1983	12/16/2014	NPA	  9	0	  9.3		ACT	2	6	1	5	5				
BAY	122195923	FAGAN		TOBY	MICHAEL	N	1024   BARRACUDA DR 	 	PANAMA CITY BEACH	 	32408	PO BOX 28032			PANAMA CITY BEACH	FL	324110000		M	5	09/14/1971	12/16/2014	INT	 15	0	 15.1		ACT	2	6	1	5	5				
BAY	122196585	DAVILA SULLIVAN		MARY	MAGDALENA	N	2338   BRIARWOOD PL 	 	LYNN HAVEN	 	32444								F	5	03/17/1975	12/16/2014	NPA	 21	0	 21.0		ACT	2	6	1	1	1				
BAY	122194644	ZIGLAR		NATHAN	EDWARD	N	5122   HICKORY ST 	 	PANAMA CITY	 	32404								M	5	05/10/1978	12/16/2014	REP	 40	0	 40.3		ACT	2	6	1	2	2				
BAY	122201321	VERMETTE		CONSTANCE	BLAKE	N	3422   B ST 	 	PANAMA CITY	 	32404								F	5	09/21/1989	12/18/2014	NPA	 27	0	 27.0		ACT	2	6	1	1	1				
BAY	122201356	FULLER		AMANDA	MARIE	N	405   TANYA PASS 	 	PANAMA CITY	 	32404								F	4	05/29/1991	12/18/2014	NPA	 39	0	 39.4		ACT	2	6	1	4	4				
BAY	122201399	FOX		JEFFREY	ALLEN	N	1307   WISCONSIN AVE 	 	LYNN HAVEN	 	32444								M	5	09/05/1954	12/18/2014	NPA	 19	0	 19.1		ACT	2	6	1	1	1				
BAY	122186476	PHILLIPS		JOSHUA	SALVATORE	N	614   MALLORY DR 	 	PANAMA CITY	 	32405								M	5	12/11/1998	12/11/2014	REP	 22	0	 22.2		PRE	2	6	1	1	1				
BAY	122186666	GABRIS		DEBORAH	RACHAEL	N	152   GRAND HERON DR 	 	PANAMA CITY BEACH	 	32407								F	5	05/17/1942	12/11/2014	DEM	 11	0	 11.2		ACT	2	6	1	5	5				
BAY	122193034	SUDY		ANN	OLGA	N	122   SMUGGLERS COVE CT 	 	PANAMA CITY BEACH	 	32413								F	5	06/06/1957	12/15/2014	NPA	  9	0	  9.3		ACT	2	6	1	5	5				
BAY	122181638	BUTTON		STEPHANIE	DANYELLE	N	507  W 13TH ST 	 	LYNN HAVEN	 	32444								F	5	12/16/1988	12/09/2014	NPA	 20	0	 20.1		ACT	2	6	1	1	1				
BAY	122201447	FOX		KATHERINE	JEAN	N	1307   WISCONSIN AVE 	 	LYNN HAVEN	 	32444								F	5	10/16/1959	12/18/2014	NPA	 19	0	 19.1		ACT	2	6	1	1	1				
BAY	122201718	SHERRELL		JO ETTE	DINGLER	N	111   PALM CROSSING BLVD 	 	PANAMA CITY BEACH	 	32408								F	5	10/22/1958	12/18/2014	REP	 14	0	 14.0		ACT	2	6	1	5	5				
BAY	122202047	NIBLETT		SUSAN	ANNE	N	22522   FRONT BEACH RD 	 H	PANAMA CITY BEACH	 	32413								F	5	11/06/1988	12/17/2014	NPA	  8	0	  8.1		ACT	2	6	1	5	5				
BAY	122187826	BRAAN MALDONADO		JEANNETTE		N	1503   VERMONT AVE 	 	LYNN HAVEN	 	32444								F	4	04/05/1948	12/11/2014	DEM	 20	0	 20.1		ACT	2	6	1	1	1				
BAY	122187910	KUNKLE		WILLIAM	GEORGE	N	2524  E 40TH CT 	 	PANAMA CITY	 	32405								M	5	06/13/1930	12/11/2014	DEM	 21	0	 21.0		ACT	2	6	1	1	1				
BAY	122193494	LOONEY		DANNY	PAUL	N	533   JOSEPH CIR 	 	SOUTHPORT	 	32409								M	5	08/17/1984	12/15/2014	REP	  5	0	  5.0		ACT	2	5	1	4	4				
BAY	122193503	SAKARAKIS		JORDAN	MAYO	N	3451 A  ANDREWS LOOP 	 	TYNDALL AFB	 	32403								M	5	12/24/1993	12/15/2014	NPA	 42	0	 42.0		ACT	2	6	1	2	2				
BAY	122193768	OPEL		EMILY	LEE	N	2878   SABRE DR 	APT A	TYNDALL AFB	 	32403								F	5	12/11/1993	12/15/2014	NPA	 42	0	 42.0		ACT	2	6	1	2	2				
BAY	122201854	BONEWIT		CORY	ALLAN	N	306   FLOYD DR 	 	LYNN HAVEN	 	32444								M	5	12/18/1996	12/18/2014	REP	 22	0	 22.1		ACT	2	6	1	1	1				
BAY	122200017	SHOWS		KEVIN	WAYNE	N	3712   DOE RUN RD 	 	SOUTHPORT	 	32409								M	5	11/07/1976	12/18/2014	NPA	  6	0	  6.0		ACT	2	6	1	4	4				
BAY	122201765	FOWLER		KAREN	JEAN	N	4805   MAGNOLIA AVE 	 	YOUNGSTOWN	 	32466								F	5	12/20/1957	12/18/2014	DEM	  4	0	  4.0		ACT	2	6	1	4	4				
BAY	122201816	COLLINS		BILLIE	JO	N	7823 B  MCELVEY RD 	 	PANAMA CITY BEACH	 	32408								F	5	08/05/1995	12/18/2014	NPA	 12	0	 12.1		ACT	2	6	1	5	5				
BAY	122201817	WEBBER		SUSAN	ELIZABETH	N	158   BOCA LAGOON DR 	 	PANAMA CITY BEACH	 	32408								F	5	08/05/1971	12/18/2014	REP	 14	0	 14.0		ACT	2	6	1	5	5				
BAY	122186528	TUMBLESON		JILL	MARLENE	N	1615   ALLISON AVE 	APT 24	PANAMA CITY BEACH	 	32407								F	5	12/29/1985	12/11/2014	REP	 13	0	 13.0		ACT	2	6	1	5	5				jilltumbleson@yahoo.com
BAY	122193549	VILLARREAL	JR	JOSE	LUIS	N	5210   HICKORY ST 	 	PANAMA CITY	 	32404								M	4	11/26/1990	12/15/2014	NPA	 40	0	 40.3		ACT	2	6	1	2	2				
BAY	122192193	SHECKLES		DONOVAN	RILEY	N	6526   OMOKO ST 	 	PANAMA CITY	 	32404								M	5	03/20/1998	12/15/2014	NPA	 41	0	 41.1		PRE	2	6	1	2	2				
