BRE	122182626	Fitz		Melissa	Catherine	N	4510   Chardonnay DR 	 	Rockledge	 	32955								F	5	05/08/1986	12/09/2014	NPA	418	0	418.1		ACT	8	52	16	4	4				
BRE	122181088	Hughes		Jenna	Ann	N	761   Davenport ST SE	 	Palm Bay	 	32909								F	5	08/03/1992	12/09/2014	NPA	322	0	322.1		ACT	8	53	16	3	5				
BRE	122182249	Schlakman		Jo-Anne	C	N	550   Shell Cove DR 	 	Melbourne	 	32940								F	5	01/28/1952	12/09/2014	REP	406	0	406.1		ACT	8	52	16	4	4				
BRE	122183252	Hotzler		Bette	C	N	2309  S Babcock ST 	APT 112	Melbourne	 	32901								F	5	01/28/1934	12/10/2014	NPA	300	0	300.1		ACT	8	52	16	3	3				
BRE	122180952	Moore		Mary	Elizabeth	N	734   Lund CT 	 	Melbourne	 	32901								F	5	02/15/1945	12/09/2014	TPF	500	0	500.1		ACT	8	52	16	5	5				
BRE	122185257	Cienciera		Barbara	Kay	N	807   Mystic DR 	UNIT 408C	Cape Canaveral	 	32920								F	5	11/24/1946	12/10/2014	NPA	204	0	204.1		ACT	8	51	16	2	2				
BRE	122184182	Hedum		Emily	Renee	N	1770   Windover Oaks CIR 	APT 18	Titusville	 	32780								F	5	08/18/1986	12/10/2014	REP	109	0	109.1		ACT	8	50	13	1	1				
BRE	122185138	Garren		Ronald	Frank	N	2911   Cabana LN 	APT 101	Titusville	 	32780								M	5	10/22/1980	12/10/2014	REP	114	0	114.1		ACT	8	50	13	1	1				
BRE	122177383	Nguyen		Trung	Q	N	3905   Upmann DR 	 	Rockledge	 	32955								M	2	09/19/1988	12/01/2014	REP	417	0	417.1		ACT	8	51	16	4	2				
BRE	122175219	Klemfuss		Jenna	Marie	N	507   Carriage RD 	 	Indian Harbour Beach	 	32937								F	5	12/01/1997	12/05/2014	NPA	401	0	401.1		PRE	8	52	16	4	3				
BRE	122177413	Schlick		Matthew		N	324   Live Oak LN 	 	Melbourne	 	32935								M	5	08/16/1955	12/08/2014	NPA	402	0	402.1		ACT	8	52	16	4	4				
BRE	122175695	Kresge		Michael	Mathew	N	316   Barrymore DR 	 	Rockledge	 	32955								M	5	02/08/1994	12/05/2014	NPA	417	0	417.1		ACT	8	51	16	4	2				
BRE	122176730	Slone		Jenell		N	626   Ryoland ST 	 	Melbourne	 	32901								F	3	03/07/1991	12/05/2014	DEM	300	0	300.1		ACT	8	52	16	3	3				
BRE	122176917	Taylor	JR	Jackson	Emery	N	107   Anchorage AVE 	UNIT 6	Cape Canaveral	 	32920								M	5	06/13/1991	12/05/2014	NPA	204	0	204.1		ACT	8	51	16	2	2				
BRE	122174795	Wagner		Ernest	William	N	225  N Atlantic AVE 	UNIT 301	Cocoa Beach	 	32931								M	5	06/18/1946	12/01/2014	REP	208	0	208.1		ACT	8	51	16	2	2				
BRE	122174189	Balint		Richard	Lee	N	1127   Ashley Ave 	 	Indian Harbour Beach	 	32937								M	5	10/03/1948	12/01/2014	NPA	411	0	411.1		ACT	8	52	16	4	3				
BRE	122174060	Groeneveld		Peter	Herman	N	1249   Walnut Grove WAY 	 	Rockledge	 	32955								M	5	07/07/1949	12/01/2014	REP	417	0	417.1		ACT	8	51	16	4	2				
BRE	122174546	Dean		Kenneth	William	N	5015   Patricia St 	 	Cocoa	 	32927								M	5	11/19/1979	12/01/2014	NPA	125	0	125.1		ACT	8	51	13	1	1				
BRE	122174008	Cronham		Kerri	Anne	N	1381   Meadowbrook RD NE	 	Palm Bay	 	32905								F	5	01/18/1978	12/01/2014	NPA	315	0	315.1		ACT	8	53	16	3	3				
BRE	122173648	Furek		Jeffery	Vincent	N	357   Lake Victoria CIR 	 	Melbourne	 	32940								M	5	12/16/1961	12/01/2014	DEM	420	0	420.1		ACT	8	52	16	4	4				
BRE	122168203	Clarke		Patricia	Lea	N	3260   Treetop DR 	 	Titusville	 	32780								F	5	06/21/1961	11/21/2014	REP	107	0	107.1		ACT	8	50	13	1	1				PAT.CLARKE99@YAHOO.COM
BRE	122169888	Gilkerson		Timothy	Alexander	N	5185   Frisco ST 	 	Cocoa	 	32927								M	5	05/03/1984	12/04/2014	NPA	125	0	125.1		ACT	8	51	13	1	1				
BRE	122169642	Witherow		Bradley	Eric	N	770  N Wickham RD 	APT 47	Melbourne	 	32935								M	5	04/01/1978	12/04/2014	DEM	514	0	514.1		ACT	8	52	16	5	4				
BRE	122171192	Capallia	JR	Everett	Leroy	N	2710   Revolution St 	UNIT 101	Melbourne	 	32935								M	5	04/25/1964	12/04/2014	DEM	414	0	414.1		ACT	8	52	16	4	4				
BRE	122171031	Perez		David	Manuel	N	1260   Salina ST SE	 	Palm Bay	 	32909								M	4	11/18/1971	12/04/2014	REP	322	0	322.1		ACT	8	53	16	3	5				
BRE	122167330	Simons		Margaret	Marie	N	360   Tuscany WAY 	APT 108	Melbourne	 	32940								F	5	07/06/1959	11/21/2014	NPA	406	0	406.1		ACT	8	52	16	4	4	321	6226750		
BRE	122171248	Shores		Chad	Emery	N	1754   Barker ST NE	 	Palm Bay	 	32907								M	5	12/07/1984	12/04/2014	NPA	314	0	314.1		ACT	8	53	16	3	3				
BRE	122165153	Nail		Ruth	Kramer	N	5261   Frederick Ave 	 	West Melbourne	 	32904								F	5	12/22/1959	12/03/2014	NPA	309	0	309.1		ACT	8	53	16	3	5	321	4314971		
BRE	122166679	Moreno		Jane		N	4270   Alamanda Key DR 	 	Melbourne	 	32901								F	5	05/31/1953	11/21/2014	DEM	317	0	317.1		ACT	8	53	16	3	3	845	3584921		
BRE	122173094	Marzan		Monserrate		N	2327   Deercroft DR 	 	Melbourne	 	32940								F	4	12/11/1950	12/01/2014	NPA	428	0	428.1		ACT	8	52	16	4	4				
BRE	122180744	Lindsay		William	Lloyd	N	850   Aquarina BLVD 	 	Melbourne Beach	 	32951	P O BOX 510394			Melbourne Beach	FL	32951		M	5	01/09/1948	12/10/2014	REP	318	0	318.1		ACT	8	53	16	3	3				
BRE	122182139	Lala		Melissa	Ann	N	3200   Southern Oaks DR 	 	Merritt Island	 	32952								F	5	03/05/1976	12/09/2014	REP	201	0	201.1		ACT	8	51	16	2	2				
BRE	122184177	Burlinson		Lisa	Gall	N	102   Budris RD 	 	Melbourne Beach	 	32951								F	5	05/12/1957	12/10/2014	REP	318	0	318.1		ACT	8	53	16	3	3				
BRE	122185121	Stanley		Joann	Marie	N	207   Sago CIR 	 	Cape Canaveral	 	32920								F	5	12/11/1943	12/10/2014	REP	226	0	226.1		ACT	8	51	16	2	2				
BRE	122185643	Young		Sarah	Lindsay	N	6975   Belfast AVE 	 	Cocoa	 	32927								F	2	12/05/1996	12/10/2014	NPA	113	0	113.1		ACT	8	51	13	1	1				
BRE	122184407	Kolodziej		Dennis	James	N	3820   Ocean Beach BLVD 	UNIT 238	Cocoa Beach	 	32931								M	5	02/05/1953	12/10/2014	NPA	221	0	221.1		ACT	8	51	16	2	2				
BRE	122186923	Barto		Patricia	Margaret	N	2778   Madrigal LN 	 	West Melbourne	 	32904								F	5	06/03/1938	12/11/2014	REP	309	0	309.1		ACT	8	53	16	3	5				
BRE	122187117	Winchester		Robert	Oscar	N	1395   A1A  	UNIT 203	Satellite Beach	 	32937								M	5	10/27/1939	12/11/2014	REP	415	0	415.1		ACT	8	52	16	4	3				
BRE	122188172	Jennings Levergood		Avery	Mark	N	145  E Colonial CT 	APT D	Indian Harbour Beach	 	32937								M	5	03/01/1993	12/11/2014	NPA	409	0	409.1		ACT	8	52	16	4	3	321	7730141		
BRE	122187780	Kuykendall		Justin	Bryan	N	2416  N Tropical TRL 	 	Merritt Island	 	32953								M	5	06/20/1995	12/11/2014	NPA	216	0	216.1		ACT	8	51	13	2	2				
BRE	122188016	Lopez		Regina	Ilene	N	981   Shaw CIR 	 	Melbourne	 	32940								F	5	03/22/1978	12/11/2014	DEM	406	0	406.1		ACT	8	52	16	4	4	785	2142538		
BRE	122186783	Burke		Eric	Michael	N	3241   Conservation PL 	APT 103	Melbourne	 	32934								M	5	02/12/1985	12/11/2014	REP	422	0	422.1		ACT	8	52	16	4	4				
BRE	122186436	Shiwmangal		Vishaun	C	N	665   Seven Gables CIR SE	 	Palm Bay	 	32909								M	6	11/30/1998	12/11/2014	DEM	322	0	322.1		PRE	8	53	16	3	5				
BRE	122188249	Jones		Te'Naja	Shanell	N	5673   Star Rush DR 	APT 201	Melbourne	 	32940								F	3	10/14/1996	12/11/2014	NPA	428	0	428.1		ACT	8	52	16	4	4				
BRE	122188197	Lewandowski		Bryan	John	N	4216   Pinewood DR NE	 	Palm Bay	 	32905								M	5	12/22/1985	12/11/2014	DEM	303	0	303.1		ACT	8	53	16	3	3				
BRE	122177347	Gans	III	John	Francis	N	101   Martin ST 	 	Indian Harbour Beach	 	32937								M	5	10/02/1996	12/08/2014	NPA	409	0	409.1		ACT	8	52	16	4	3				
BRE	122174146	Groeneveld		Cynthia	Lee	N	1249   Walnut Grove WAY 	 	Rockledge	 	32955								F	5	07/11/1956	12/01/2014	REP	417	0	417.1		ACT	8	51	16	4	2				
BRE	122173630	Love		Joshua	Andrew	N	2100   Hallwood Pl 	 	Melbourne	 	32901								M	5	11/14/1977	12/01/2014	NPA	300	0	300.1		ACT	8	52	16	3	3				
BRE	122168414	Barker		Carol	Ann	N	4785  W Lake Waterford WAY 	APT 7	Melbourne	 	32901								F	5	03/17/1943	11/21/2014	DEM	317	0	317.1		ACT	8	53	16	3	3				
BRE	122170985	Zadek		Thomas	Reith	N	957   Osprey DR 	 	Melbourne	 	32940								M	5	07/21/1950	12/04/2014	NPA	420	0	420.1		ACT	8	52	16	4	4	978	8576418		
BRE	122171518	Galbreath		Tammy	Sue	N	1220   Robin DR 	 	Merritt Island	 	32952								F	5	06/23/1967	12/04/2014	NPA	201	0	201.1		ACT	8	51	16	2	2	321	2168819		
BRE	122170957	Stasak		Donald	Wayne	N	1500   Hannah DR 	 	Merritt Island	 	32952								M	5	08/15/1945	12/04/2014	INT	206	0	206.1		ACT	8	51	13	2	2				
BRE	122170901	Stasak		Carol	Ann	N	1500   Hannah DR 	 	Merritt Island	 	32952								F	5	12/11/1946	12/04/2014	REP	206	0	206.1		ACT	8	51	13	2	2				
BRE	122170895	Zadek		Nancy-Jo	Caplan	N	957   Osprey DR 	 	Melbourne	 	32940								F	5	05/02/1949	12/04/2014	DEM	420	0	420.1		ACT	8	52	16	4	4	508	4148789		
BRE	122171480	Murray		Matthew	Edward	N	1600   Garden ST 	APT 80	Titusville	 	32796	PO BOX 1957			Titusville	FL	327811957		M	5	08/30/1957	12/04/2014	DEM	101	0	101.1		ACT	8	50	13	1	1				
BRE	122175306	Spoelker		Linda	Lou	N	224   Ivory DR 	 	Melbourne Beach	 	32951								F	5	10/05/1950	12/05/2014	REP	311	0	311.1		ACT	8	53	16	3	3				
BRE	122174435	Stroup	IV	Samuel	Henry	N	1155  N Courtenay PKWY 	APT D275	Merritt Island	 	32953								M	5	03/22/1955	12/01/2014	REP	216	0	216.1		ACT	8	51	13	2	2				
BRE	122173129	Bryant		Mary	Ellen	N	6702   Mangrove DR 	 	Merritt Island	 	32953								F	5	08/26/1952	12/01/2014	REP	205	0	205.1		ACT	8	51	13	2	2				
BRE	122179607	Edwards		Michael	Raymond	N	602   Breezeway DR 	 	Cocoa	 	32926								M	5	04/23/1956	12/08/2014	NPA	118	0	118.1		ACT	8	51	13	1	1				
BRE	122178159	Lloyd		Muriesol		N	266   McClain DR 	 	West Melbourne	 	32904								F	4	09/14/1968	12/08/2014	NPA	309	0	309.1		ACT	8	53	16	3	5				
BRE	122181148	Clark		Haley	Elice	N	1545   Mercury ST 	 	Merritt Island	 	32953								F	5	10/21/1995	12/09/2014	CPF	216	0	216.1		ACT	8	51	13	2	2				
BRE	122182563	Maldonado Rodriguez		Genesis	Marie	N	2173   Acacia ST NE	 	Palm Bay	 	32905								F	4	07/21/1996	12/09/2014	NPA	303	0	303.1		ACT	8	53	16	3	3				
BRE	122182335	Couillard-Barker		Jacob	Gabriel	N	749   Ryan AVE 	 	Melbourne	 	32935								M	5	05/08/1996	12/09/2014	DEM	507	0	507.1		ACT	8	52	16	5	4				
BRE	122182264	Scott		Deldrick	Cordarious	N	1400   Baytree DR NE	APT 101	Palm Bay	 	32905								M	3	09/28/1995	12/09/2014	DEM	303	0	303.1		ACT	8	53	16	3	3				BUSINESSMINDED1995@GMAIL.COM
BRE	122182346	Whiting		Natalie	Grace	N	2932   Fears RD SE	 	Palm Bay	 	32909								F	5	03/28/1995	12/09/2014	NPA	313	0	313.1		ACT	8	53	16	3	5				
BRE	122182262	Price		Dillon	Fisher	N	3210   Nan Pablo DR 	 	Melbourne	 	32934								M	5	11/09/1994	12/09/2014	NPA	426	0	426.1		ACT	8	52	16	4	4	321	2233407		
BRE	122185217	Stanley		James	W	N	207   Sago CIR 	 	Cape Canaveral	 	32920								M	5	04/05/1942	12/10/2014	REP	226	0	226.1		ACT	8	51	16	2	2				
BRE	122184328	Kolodziej		Sharon	Marie	N	3820   Ocean Beach BLVD 	UNIT 238	Cocoa Beach	 	32931								F	5	05/18/1950	12/10/2014	NPA	221	0	221.1		ACT	8	51	16	2	2				
BRE	122187604	Secrist		Linda	Carol	N	2009   Franklin ST 	 	Melbourne	 	32901								F	5	01/28/1951	12/11/2014	DEM	300	0	300.1		ACT	8	52	16	3	3				
BRE	122187317	Garubo		Raymond	Charles	N	640   Hibiscus DR 	 	Satellite Beach	 	32937								M	5	05/30/1942	12/11/2014	NPA	405	0	405.1		ACT	8	52	16	4	3				
BRE	122188262	Novales		Natanael		N	441   Harwood ST NE	 	Palm Bay	 	32907								M	4	05/18/1980	12/11/2014	DEM	510	0	510.1		ACT	8	53	16	5	5				
BRE	122188224	White		Zachary	Davidlee	N	95  N Mantor AVE 	 	Titusville	 	32796								M	5	02/21/1987	12/11/2014	NPA	105	0	105.1		ACT	8	50	13	1	1				
BRE	122186654	Mapstone	JR	Franklin	Harrison	N	2181   Grand Teton Blvd 	 	Melbourne	 	32935								M	5	04/03/1977	12/11/2014	NPA	400	0	400.1		ACT	8	52	16	4	4				
BRE	122186492	Rambo		Michele	Denise	N	1775   Randall AVE 	 	Merritt Island	 	32952								F	5	05/26/1972	12/11/2014	DEM	235	0	235.1		ACT	8	51	16	2	2				
BRE	122187478	Swartz		Jeffrey	Copper	N	7523   Boxelder RD 	 	Micco	 	32976								M	5	09/27/1953	12/11/2014	INT	312	0	312.1		ACT	8	53	16	3	3				
BRE	122187485	Froshaug		Heather	Alicyn	N	4314   Ventana Blvd 	 	Rockledge	 	32955								F	5	11/06/1985	12/11/2014	NPA	417	0	417.1		ACT	8	51	16	4	2				
BRE	122186313	Scott		Lauren	Nicole	N	240   Florida BLVD 	 	Merritt Island	 	32953								F	5	10/29/1998	12/11/2014	REP	216	0	216.1		PRE	8	51	13	2	2				
BRE	122188011	Martin		Bobbie	Marie	N	3024   Savannah WAY 	 104	Melbourne	 	32935	BOX 561304			Rockledge	FL	329560000		F	5	12/20/1969	12/11/2014	REP	400	0	400.1		ACT	8	52	16	4	4				
BRE	122186431	Crouch		Mary	Townsend	N	1700   Locke ST 	 	Titusville	 	32780								F	5	08/02/1947	12/11/2014	REP	111	0	111.1		ACT	8	50	13	1	1				
BRE	122188526	Patterson		Roberta	Lynn	N	3715   Driftwood DR 	 	Melbourne	 	32935								F	1	07/28/1971	12/12/2014	DEM	402	0	402.1		ACT	8	52	16	4	4				
BRE	122187406	Roe		Don		N	325   Banana River BLVD 	UNIT 201	Cocoa Beach	 	32931								M	5	02/23/1947	12/11/2014	DEM	221	0	221.1		ACT	8	51	16	2	2				
BRE	122187517	Bowers		Rosemarie		N	1258   Scottish ST SW	 	Palm Bay	 	32908								F	5	12/28/1945	12/11/2014	DEM	516	0	516.1		ACT	8	53	16	5	5				
BRE	122188196	Huber		Roy	Duane	N	3318   Cutty Sark WAY 	 	Indialantic	 	32903								M	5	06/23/1951	12/11/2014	REP	515	0	515.1		ACT	8	52	16	5	3				
BRE	122186837	Stairs		Gail	Lorraine	N	196   Coach Club DR 	 	Titusville	 	32780								F	5	08/31/1954	12/11/2014	REP	116	0	116.1		ACT	8	50	13	1	1				
BRE	122187497	Arnold		Patricia	Jean	N	225  S Tropical Trl 	APT 712	Merritt Island	 	32952								F	5	10/11/1962	12/11/2014	NPA	202	0	202.1		ACT	8	51	16	2	2				
BRE	122187849	Grant		Tabatha	Jean	N	5275   Shadwell AVE 	 	Cocoa	 	32926								F	5	10/21/1969	12/11/2014	REP	118	0	118.1		ACT	8	51	13	1	1				
BRE	122188628	Noble		Greta	Elaine	N	2181   Agora Cir SE	UNIT 102	Palm Bay	 	32909								U	9	12/17/1993	12/08/2014	NPA	314	0	314.1		ACT	8	53	16	3	3				
BRE	122168519	Docherty		Elizabeth	Ann	N	5038   Wexford DR 	 	Rockledge	 	32955								F	5	09/25/1961	11/21/2014	REP	428	0	428.1		ACT	8	52	16	4	4	315	4154061		
BRE	122169504	Selvidio		Dean	Michael	N	420   Newfound Harbor DR 	 	Merritt Island	 	32952								M	5	06/26/1956	12/04/2014	REP	235	0	235.1		ACT	8	51	16	2	2				
BRE	122170729	Gervais		Richard	Michael	N	4800   Ocean Beach BLVD 	APT 110	Cocoa Beach	 	32931								M	5	12/05/1949	12/04/2014	REP	215	0	215.1		ACT	8	51	16	2	2				
BRE	122170768	Carras		Justin	William	N	1936   Mc Kinley AVE 	 	Melbourne	 	32935								M	5	08/25/1986	12/04/2014	DEM	502	0	502.1		ACT	8	52	16	5	4				
BRE	122169596	Lott		Donna	Marie	N	696   Van Buren ST 	 	Melbourne	 	32935								F	5	06/21/1957	12/04/2014	INT	502	0	502.1		ACT	8	52	16	5	4				
BRE	122170856	MacIe		Charlotte	Christina	N	28   Washington WAY 	 	Rockledge	 	32955								F	5	06/01/1944	12/04/2014	DEM	416	0	416.1		ACT	8	52	16	4	4				
BRE	122167671	Elzenga		Jennifer	Cay	N	531   Moray PL 	 	Melbourne Beach	 	32951								F	5	06/24/1983	11/21/2014	DEM	318	0	318.1		ACT	8	53	16	3	3	612	2328291		
BRE	122177530	Kops		Sasha	Deidra	N	2020   Cypress Lake Dr 	 	Grant Valkaria	 	32949								F	4	11/25/1988	12/04/2014	NPA	302	0	302.1		ACT	8	53	16	3	3	321	2885599		sasha.kops@yahoo.com
BRE	122169938	Klosek		Kathryn	Marie	N	1257   Potomac DR 	 	Merritt Island	 	32952								F	5	08/06/1954	12/04/2014	DEM	217	0	217.1		ACT	8	51	13	2	2				
BRE	122171542	Fisher		Aaron	Micah	N	250  N Banana River DR 	UNIT F6	Merritt Island	 	32952								M	5	03/07/1990	12/04/2014	REP	206	0	206.1		ACT	8	51	13	2	2				
BRE	122167716	Ball		Cynthia	Adriana	N	4102   Brantley CIR 	 	Rockledge	 	32955								F	4	08/17/1976	11/21/2014	REP	417	0	417.1		ACT	8	51	16	4	2				
BRE	122166556	Fiorucci		Mario	Domenico	N	1900   Post Rd 	APT 213	Melbourne	 	32935								M	5	09/25/1967	11/21/2014	NPA	402	0	402.1		ACT	8	52	16	4	4				
BRE	122167597	Reese		Karen	Diana	N	1200   Shell Ct NE	 	Palm Bay	 	32907								F	5	12/03/1956	11/21/2014	NPA	513	0	513.1		ACT	8	53	16	5	5				
