BRO	122178814	Khosravipour		Shapour		N	4417  NW 41ST PL 	 	Coconut Creek	 	33073								M	5	08/23/1959	12/08/2014	NPA	F014	0	F014.0		ACT	21	96	29	2	7				
BRO	122179009	Copeland		Paul	Christopher	N	4015   CRESCENT CREEK PL 	 	Coconut Creek	 	33073								M	5	05/16/1993	12/08/2014	NPA	F012	0	F012.1		ACT	21	96	29	2	7				
BRO	122182528	Strongin		Adam	Ravi	N	3503  NW 85TH Ave 	 	Coral Springs	 	33065								M	5	06/22/1989	12/09/2014	NPA	E002	0	E002.0		ACT	21	96	29	3	4				
BRO	122180875	Watson		Ahmad	Oshea	N	3008  N 23RD AVE 	APT A	Hollywood	 	33020								M	3	09/20/1979	12/09/2014	NPA	V011	0	V011.0		ACT	23	99	33	7	1				
BRO	122183403	Paradis		Brian		N	181  SW 52ND AVE 	 	Plantation	 	33317								M	5	12/17/1980	11/19/2014	NPA	N005	0	N005.0		ACT	22	94	33	1	6	954	2582438		
BRO	122181834	Alvarez		Adrian	David	N	236  SE 9TH AVE 	APT 4 E	Deerfield Beach	 	33441								M	5	09/18/1991	12/09/2014	INT	A010	0	A010.0		ACT	22	93	34	4	7				
BRO	122172249	Reis		Miria	S	N	1409  SE 8TH AVE 	APT 204 B	Deerfield Beach	 	33441								F	7	12/24/1954	12/01/2014	DEM	A001	0	A001.0		ACT	22	93	34	4	7				
BRO	122043440	Shapiro		Hanna	Jessica	N	10401  SW 52ND ST 	 	Cooper City	 	33328								F	5	09/01/1996	12/10/2014	DEM	U004	0	U004.1		ACT	23	99	33	5	6	954	6490161		
BRO	122185864	Williams		Brittany	J	N	8610  N SHERMAN CIR 	APT 301	Miramar	 	33025								F	3	02/16/1993	12/03/2014	DEM	W008	0	W008.0		ACT	24	102	36	8	2	786	2624064		
BRO	122179350	Katsoulis		Melanie	Ann	N	523   TRACE CIR 	APT 205	Deerfield Beach	 	33441								F	5	11/14/1985	12/08/2014	NPA	A006	0	A006.0		ACT	20	92	31	4	7				
BRO	122144722	Colavecchio		Daniel	Kenneth	N	299  NW 102Nd TER 	 	Plantation	 	33324								M	5	04/18/1985	12/04/2014	NPA	N023	0	N023.0		ACT	22	98	33	1	6				
BRO	122186158	Ulloa		David	Phillip	N	8747   FOREST HILLS BLVD 	 	Coral Springs	 	33065								M	6	08/23/1983	12/04/2014	NPA	E012	0	E012.0		ACT	21	97	29	3	4	954	7018197		
BRO	122186850	Yilo		Jorge	Antonio	N	826   CHIMNEY ROCK RD 	 	Weston	 	33327								M	4	01/03/1964	12/05/2014	NPA	Q060	0	Q060.0		ACT	23	104	29	1	6	754	2460203		
BRO	122176901	Tisdale		Joshua	Harold Alexander	N	1405  NW 91ST AVE 	APT 1432	Coral Springs	 	33071								M	7	10/29/1993	12/05/2014	REP	E007	0	E007.0		ACT	21	97	29	3	4				
BRO	122163025	Feldman		Alexandra	Rose	N	1708   ROYAL GROVE WAY 	 	Weston	 	33327								F	5	04/16/1996	12/02/2014	DEM	Q065	0	Q065.0		ACT	23	104	29	1	6				
BRO	122177382	Crippen		Mary	Elizabeth	N	1364   Cottonwood Cir 	 	Weston	 	33326								U	6	11/21/1967	12/03/2014	NPA	Q071	0	Q071.0		ACT	23	104	29	5	6				
BRO	122171476	Mallas		Georgios	Vasilios	N	751   PINE Dr 	APT 208	Pompano Beach	 	33060								M	5	01/30/1959	12/04/2014	NPA	C016	0	C016.1		ACT	22	93	34	4	3				
BRO	122162689	Maxson		Michael	Vern	N	220   THREE ISLANDS BLVD 	APT 105	Hallandale Beach	 	33009								M	5	03/18/1941	12/02/2014	REP	Y004	0	Y004.0		ACT	23	100	33	6	1				
BRO	122176465	Crane		Sherry	Lynn	N	7398  NW 34TH St 	 	Lauderhill	 	33319								F	5	12/15/1969	12/05/2014	NPA	L007	0	L007.0		ACT	20	95	31	9	5				
BRO	122172010	Afonso		Eugenio		N	2132  NE 36TH ST 	APT 72	Lighthouse Point	 	33064								M	5	01/28/1957	12/01/2014	DEM	B006	0	B006.0		ACT	22	93	34	4	7				
BRO	122173041	Francis		Michael	Jairagh A	N	4763  SW 39TH AVE 	 	Dania Beach	 	33312								M	3	05/25/1997	12/01/2014	DEM	S008	0	S008.1		PRE	23	99	33	7	3				
BRO	122164864	Moreira		Norla	Maria	N	3101  SW 23RD CT 	 	Ft Lauderdale	 	33312								F	4	02/10/1959	12/03/2014	REP	R067	0	R067.0		ACT	22	99	31	7	3				
BRO	122177449	Hernandez		Rene	Miguel	N	6920  SW 10Th CT 	 	Pembroke Pines	 	33023								F	4	07/05/1950	12/03/2014	NPA	X002	0	X002.0		ACT	24	101	36	6	1	954	8942924		
BRO	122163581	Winston		Denise	Andrea	N	2501  E ARAGON BLVD 	UNIT 2	Sunrise	 	33313								F	5	06/29/1985	12/03/2014	DEM	M005	0	M005.0		ACT	20	95	31	9	5				
BRO	122168503	Francois		Carmelle		N	3166  SW 129TH TER 	 	Miramar	 	33027								F	3	10/09/1953	11/21/2014	DEM	W022	0	W022.1		ACT	24	103	33	8	2				
BRO	122172357	Barrett		Brooke	John	N	3500   GALT OCEAN DR 	APT 2814	Ft Lauderdale	 	33308								M	5	06/22/1968	12/01/2014	NPA	R004	0	R004.0		ACT	22	93	34	4	3				
BRO	122167680	Piquant		Jude-Ania		N	4961  SW 185TH AVE 	 	Miramar	 	33029								F	3	12/03/1997	11/21/2014	DEM	W016	0	W016.0		PRE	25	105	33	8	2				
BRO	122170354	Scott		Joan	Patricia	N	8409   WATERFORD CIR 	 	Tamarac	 	33321								F	3	06/06/1951	12/04/2014	DEM	J018	0	J018.0		ACT	20	97	29	3	4	516	6557444		
BRO	120559400	McCutchen		Linda		N	3215  SW 52Nd AVE 	APT 89	Pembroke Park	 	33023								F	3	03/04/1952	12/01/2014	DEM	Q050	0	Q050.0		ACT	24	101	36	8	1				
BRO	122162370	Molina Ortiz		Angelita		N	2301  N 29TH AVE 	TRLR 49	Hollywood	 	33020								F	4	11/09/1943	12/02/2014	DEM	V016	0	V016.0		ACT	23	101	33	6	1				
BRO	122169985	Valmyr		Patricia	Anne	N	2686  NW 60TH WAY 	 	Sunrise	 	33313								F	3	08/07/1997	12/04/2014	INT	M002	0	M002.0		PRE	20	95	31	9	5				
BRO	122169341	Williams		Achama	Workimba	N	6740  NW 6TH CT 	 	Margate	 	33063								M	3	01/15/1976	12/04/2014	NPA	G006	0	G006.0		ACT	21	96	29	2	7				
BRO	122171275	Cooper		Kendrick	Keondray	N	811  N 69TH WAY 	 	Hollywood	 	33024								M	3	09/10/1996	12/04/2014	DEM	V045	0	V045.0		ACT	23	101	36	6	1				
BRO	122177590	Krakofsky		Francene		N	9791  NW 20TH PL 	 	Sunrise	 	33322								F	5	12/20/1956	12/01/2014	REP	M019	0	M019.0		ACT	20	98	31	1	5	954	7484713		
BRO	122177291	Parrish-Willis		Joshua	Danzel	N	3480  W HILLSBORO BLVD 	APT 107	Coconut Creek	 	33073								M	3	06/16/1998	12/05/2014	NPA	F012	0	F012.1		PRE	21	96	29	2	7	954	7784827		
BRO	122167452	Woods	JR	Clifton	Terial	N	6131  SW 39TH ST 	 	Miramar	 	33023								M	3	12/27/1976	11/21/2014	DEM	W001	0	W001.0		ACT	24	101	36	8	1				
BRO	122173826	Walker		Kirk	Patrick	N	4840  NW 7TH ST 	 	Plantation	 	33317								M	3	10/04/1949	12/01/2014	DEM	N002	0	N002.0		ACT	20	94	31	9	5				
BRO	122176586	Baird		Kaeleigh		N	261  NE 38TH St 	APT D323	Oakland Park	 	33334								F	5	05/14/1989	12/05/2014	NPA	D005	0	D005.0		ACT	20	94	31	4	3				
BRO	122174186	Michaud		Gabrielle	Marouthis	N	453  NE 19TH AVE 	 	Deerfield Beach	 	33441								F	5	04/11/1997	12/01/2014	INT	A005	0	A005.0		PRE	22	93	34	4	7				
BRO	120178534	Ramnath		Ravi	Rajesh	N	2930   FOREST HILLS BLVD 	APT B103	Coral Springs	 	33065								M	7	04/26/1976	12/01/2014	DEM	E012	0	E012.0		ACT	21	97	29	3	4	954	6380625		
BRO	122172326	Mayne		Judith	Anne	N	5811  NW 63RD PL 	 	Parkland	 	33067								F	5	12/28/1954	12/01/2014	NPA	Q043	0	Q043.0		ACT	21	96	29	3	4				
BRO	122172143	Johnson		David	Herbert	N	6506   BROOKWOOD BLVD 	 	Tamarac	 	33321								M	5	09/29/1951	12/01/2014	NPA	J004	0	J004.0		ACT	20	95	31	3	4				
BRO	122172587	Goldston		Samantha	Jane	N	826  NE 18TH CT 	 	Ft Lauderdale	 	33305								F	5	05/09/1988	12/01/2014	REP	R021	0	R021.0		ACT	22	94	31	7	3				
BRO	122180208	Coleman		La Monica	Shardai	N	2100   VAN BUREN ST 	UNIT 302	Hollywood	 	33020								F	3	01/06/1990	12/08/2014	NPA	V018	0	V018.0		ACT	23	101	36	6	1				
BRO	122180690	Coto		Luis	Diego	N	3680  N 56TH AVE 	APT 807	Hollywood	 	33021								M	4	01/19/1965	11/26/2014	NPA	V026	0	V026.0		ACT	23	99	33	7	1	954	6817091		
BRO	122179316	Morley		Joseph	Francis	N	3310  NW 21ST AVE 	 	Oakland Park	 	33309								M	5	07/28/1978	12/08/2014	NPA	D004	0	D004.0		ACT	20	94	31	9	3	774	2948462		
BRO	122178804	Andersen		Deborah	Jean	N	4417  NW 41ST PL 	 	Coconut Creek	 	33073								F	5	10/09/1962	12/08/2014	NPA	F014	0	F014.0		ACT	21	96	29	2	7				
BRO	122178657	Demchenko		Aleksandr	Sergeevich	N	4360  SW 52ND CT 	 	Dania Beach	 	33314								M	5	09/26/1972	12/08/2014	NPA	S008	0	S008.1		ACT	23	99	33	7	3				
BRO	122182002	Pittman		Cornelius	Montez	N	15705  NW 16TH Ct 	 	Pembroke Pines	 	33028								M	3	10/07/1972	12/09/2014	NPA	X036	0	X036.0		ACT	23	104	33	5	2				
BRO	122182020	Mc Cabe		Kevin	William	N	15211  SW 40TH ST 	 	Davie	 	33331								M	5	02/05/1970	12/09/2014	REP	T018	0	T018.1		ACT	23	98	29	5	6				
BRO	122181956	Bien- Aime		Julia	Lala	N	1701  NW 58TH TER 	APT 6	Sunrise	 	33313								F	3	10/11/1991	12/09/2014	DEM	M003	0	M003.0		ACT	20	95	31	1	5				
BRO	122181856	Leventer		Beverly		N	3052   BERKSHIRE C  	 	Deerfield Beach	 	33442								F	5	01/04/1942	12/09/2014	NPA	A003	0	A003.0		ACT	21	92	29	2	7				
BRO	122184195	Stiles		Cody	Joseph	N	1379  NW 100TH DR 	 	Coral Springs	 	33071								M	5	03/17/1991	12/10/2014	REP	E009	0	E009.0		ACT	21	97	29	3	4				
BRO	122188488	Blizzard		Gordon	William	N	9999   SUMMERBREEZE DR 	APT 807	Sunrise	 	33322								M	5	02/23/1989	12/08/2014	NPA	M018	0	M018.0		ACT	20	98	31	1	5				
BRO	122188505	Arevalo		Edith		N	7647   SOUTHAMPTON TER 	APT 312	Tamarac	 	33321								F	4	02/28/1940	12/08/2014	DEM	J012	0	J012.0		ACT	20	97	29	3	4	954	9332453		
BRO	122188507	Solomos		Cleo	Maria	N	704  SE 6TH CT 	 	Ft Lauderdale	 	33301								U	5	04/19/1995	12/08/2014	NPA	R040	0	R040.0		ACT	22	93	34	7	3				
BRO	122075543	Hurtado-Sayegh		Pilar		N	17852  NW 15Th CT 	 	Pembroke Pines	 	33029								F	4	01/22/1969	12/08/2014	REP	X030	0	X030.0		ACT	25	104	29	8	2	305	2184591		
BRO	122188542	Lachica		Benito		N	9750   SUNRISE LAKES BLVD 	APT 207	Sunrise	 	33322								M	4	02/23/1956	12/06/2014	NPA	M018	0	M018.0		ACT	20	98	31	1	5				
BRO	119535864	Mahlstedt		Daniela		N	13762  NW 10Th CT 	 	Pembroke Pines	 	33028								F	5	01/02/1994	12/02/2014	NPA	X040	0	X040.0		ACT	23	104	33	5	2				
BRO	122160918	Lopez		Ernando		N	13701  SW 12TH ST 	APT A105	Pembroke Pines	 	33027								M	5	09/24/1949	12/02/2014	DEM	X031	0	X031.0		ACT	23	104	33	6	2				
BRO	122174234	Carr		Matthew	Aaron	N	1625  SE 10TH Ave 	APT 709	Ft Lauderdale	 	33316								M	5	11/15/1983	12/01/2014	NPA	R054	0	R054.0		ACT	22	93	34	7	3				
BRO	122162706	Gentile		Joseph	Richie	N	4159  NE 28TH AVE 	 	Ft Lauderdale	 	33308								M	5	07/26/1951	12/02/2014	DEM	R013	0	R013.0		ACT	22	93	34	4	3				
BRO	122167045	Bryant		Randall	Scott	N	2112  NE 2ND AVE 	 	Pompano Beach	 	33060								M	5	04/05/1962	11/21/2014	REP	C006	0	C006.0		ACT	20	92	31	2	7				
BRO	122163670	Vazquez		Ramesis		N	2841  NW 3RD AVE 	 	Wilton Manors	 	33311								M	4	08/07/1974	12/03/2014	NPA	P003	0	P003.0		ACT	22	94	31	7	3				
BRO	122168541	Crawford		Matthew	James	N	1109  NW 30TH CT 	APT 2	Wilton Manors	 	33311								M	5	09/05/1972	11/21/2014	DEM	P003	0	P003.0		ACT	22	94	31	7	3				
BRO	122168891	Buraglia		Mariana		N	4029   TURNSTONE CT 	 	Weston	 	33331								F	4	11/05/1998	11/21/2014	NPA	Q070	0	Q070.0		PRE	23	104	29	5	6				
BRO	122161094	Tanman		Lynn	Maddux	N	605   OAKS Dr 	APT 610	Pompano Beach	 	33069								F	5	05/14/1957	12/02/2014	NPA	C023	0	C023.1		ACT	20	92	31	2	7	410	3305950		
BRO	122170613	Graczyk		Jeffrey	Lynn	N	3450  SW 15TH ST 	 	Ft Lauderdale	 	33312								M	5	04/16/1967	12/04/2014	REP	R048	0	R048.1		ACT	22	99	31	7	3				
BRO	122177454	Barrios		Andrea		N	4662  SW 126Th Ave 	 	Miramar	 	33027								F	4	06/14/1995	12/04/2014	NPA	W021	0	W021.1		ACT	24	103	33	8	2				
BRO	122170667	Feuer		Wanda	Holt	N	1201   RIVER REACH DR 	APT 503	Ft Lauderdale	 	33315								F	5	07/17/1954	12/04/2014	DEM	R059	0	R059.0		ACT	22	94	31	7	3	845	7429387		
BRO	122177455	Banu		Khaleda		N	4121   STIRLING RD 	APT 409	Dania Beach	 	33314								U	9	03/29/1983	12/01/2014	NPA	S008	0	S008.1		ACT	23	99	33	7	3				
BRO	122163697	Shannon		Kimberly	Cawanna	N	17150  SW 49TH PL 	 	Miramar	 	33027								F	3	08/29/1981	12/03/2014	DEM	W017	0	W017.0		ACT	25	103	33	8	2				
BRO	121959919	Arnold		Demetris	Izell	N	2740  NW 14TH ST 	 	Ft Lauderdale	 	33311								M	3	10/30/1992	12/04/2014	DEM	Z001	0	Z001.0		ACT	20	94	31	9	5				
BRO	122164810	Luis Guerra		Javier	Antonio	N	9501  NW 4TH ST 	 	Pembroke Pines	 	33024								M	4	11/14/1977	12/03/2014	REP	X016	0	X016.0		ACT	23	102	36	6	2				
BRO	122172036	Umana-Colon		Giselle	Noemi	N	4831  NE 23RD AVE 	APT 6	Ft Lauderdale	 	33308								F	4	05/21/1998	12/01/2014	DEM	R010	0	R010.0		PRE	22	93	34	4	3				
BRO	122165789	Estevez		Maria		N	2901  NW 126TH AVE 	APT 412	Sunrise	 	33323								F	4	04/13/1934	12/03/2014	DEM	M022	0	M022.0		ACT	23	97	29	1	6				
BRO	122173553	Capon		Brandon	William	N	9166  NW 50TH CT 	 	Coral Springs	 	33067								M	5	10/16/1998	12/01/2014	NPA	E016	0	E016.0		PRE	21	96	29	3	4				
BRO	122172451	Patrick		Manu	Narain	N	10100  NW 30TH CT 	APT 201	Sunrise	 	33322								M	2	01/26/1942	12/01/2014	DEM	M021	0	M021.0		ACT	20	98	29	1	6				
BRO	121832196	Nicolas		Anne Marie	Ceres	N	124  NW 45Th AVE 	 	Plantation	 	33317								F	3	12/18/1938	12/02/2014	NPA	N001	0	N001.0		ACT	20	94	31	9	5	786	8041283		
BRO	122168024	Winnie		Robert	Andrew	N	106   LAKE EMERALD DR 	APT 216	Oakland Park	 	33309								M	5	02/06/1943	11/21/2014	REP	D013	0	D013.0		ACT	20	92	31	9	5				
BRO	122164132	Hanks		Veretta	Alma	N	1205   SCIOTO RD 	 	North Lauderdale	 	33068								F	3	11/11/1953	12/03/2014	NPA	H007	0	H007.0		ACT	20	95	31	9	4	301	3357428		
BRO	122177593	Walton		Danielle	Lashun	N	1941  NW 5TH TER 	 	Pompano Beach	 	33060								F	3	09/06/1981	12/01/2014	DEM	C005	0	C005.0		ACT	20	92	31	2	7				
BRO	122175527	Novack		Alan	John	N	3050  N PALM AIRE DR 	APT 403	Pompano Beach	 	33069								M	5	12/02/1939	12/05/2014	REP	C024	0	C024.1		ACT	20	92	31	2	7				
BRO	122164456	Schofield		George	Thomas	N	7857   GOLF CIRCLE DR 	APT 108	Margate	 	33063								M	5	01/14/1947	12/03/2014	DEM	G015	0	G015.0		ACT	21	96	29	2	4				
BRO	122177596	Clark		Kenneth	Roy	N	421  NE 33RD ST 	 	Pompano Beach	 	33064								M	3	09/20/1953	12/01/2014	DEM	C035	0	C035.0		ACT	20	92	31	4	7	754	2358068		
BRO	122177668	Barrantes Yanez		Adolfo	Emilio	N	5912   WOODLAND POINT PL 	 	Tamarac	 	33319								M	4	04/24/1992	12/02/2014	NPA	J007	0	J007.0		ACT	20	95	31	1	5				
BRO	122172660	Kirilov		Borislav	A	N	1616  NE 36TH ST 	 	Oakland Park	 	33334								M	5	01/08/1993	12/01/2014	DEM	D006	0	D006.0		ACT	22	93	34	4	3				
BRO	122170473	Woods		Pilar		N	218  S 16TH AVE 	APT 2	Hollywood	 	33020								F	4	11/28/1958	12/04/2014	REP	V007	0	V007.0		ACT	23	100	33	6	1				
BRO	122172745	Tyler Tosh		Natosha	Lynne	N	1711  NW 2ND ST 	APT D1	Deerfield Beach	 	33442								F	7	10/15/1987	12/01/2014	INT	A007	0	A007.0		ACT	21	92	29	2	7				
BRO	122172521	Boarman		Michael	Charles	N	2000  S OCEAN Blvd 	UNIT 12C	Laud By The Sea	 	33062								M	5	05/21/1963	12/01/2014	NPA	Q031	0	Q031.0		ACT	22	93	34	4	3				
BRO	122177671	Barrantes		Gustavo	Alberto	N	5912   WOODLAND POINT PL 	 	Tamarac	 	33319								U	4	06/10/1990	12/02/2014	NPA	J007	0	J007.0		ACT	20	95	31	1	5	954	5159647		
BRO	122172679	Munoz		Alberto		N	5219   ISLAND CLUB DR 	 	Tamarac	 	33319								M	4	12/02/1966	12/01/2014	DEM	J020	0	J020.1		ACT	20	95	31	9	5				
BRO	122175920	Paul		Wrodridge	Mario	N	820  SW 14TH CT 	 	Deerfield Beach	 	33441								M	3	04/29/1998	12/05/2014	NPA	A015	0	A015.0		PRE	20	92	31	4	7	954	2638414		
BRO	122177763	Gonzalez-Caban		Rosalia		N	9310   JOHNSON ST 	 	Pembroke Pines	 	33024								F	4	11/28/1931	12/08/2014	NPA	X016	0	X016.0		ACT	23	102	36	6	2				
BRO	122172669	Kaley		Susan	Grace	N	4086  W PALM AIRE DR 	APT 16	Pompano Beach	 	33069								F	5	02/26/1955	12/01/2014	REP	C023	0	C023.1		ACT	20	92	31	2	7				
BRO	122174294	Biederman		Dale	Ellen	N	2106  S CYPRESS BEND DR 	APT 303	Pompano Beach	 	33069								F	5	07/07/1949	12/01/2014	REP	C021	0	C021.0		ACT	20	92	31	4	7				
BRO	122180350	Nagen		Ricardo	Antonio	N	1732   VICTORIA POINTE CIR 	 	Weston	 	33327								M	4	04/10/1992	11/26/2014	NPA	Q067	0	Q067.0		ACT	23	104	29	1	6	954	6592710		
BRO	122178573	James		Aaliyah	Sasha	N	1777   LAUDERDALE MANOR DR 	 	Ft Lauderdale	 	33311								F	3	11/06/1994	12/08/2014	DEM	R026	0	R026.0		ACT	20	94	31	9	5				
BRO	122178523	White		Raymond	Wilson	N	6591  NW 34TH Ave 	 	Coconut Creek	 	33073								M	5	06/23/1939	12/08/2014	DEM	F012	0	F012.1		ACT	21	96	29	2	7				
BRO	122180383	Morrison		Pamela		N	3341  SW 19TH ST 	 	Ft Lauderdale	 	33312								F	3	05/15/1964	11/26/2014	NPA	R067	0	R067.0		ACT	22	99	31	7	3				
