CHA	122171338	Emory		Heather	May	N	480   Fletcher St 	 	Port Charlotte	 	33954								F	5	03/14/1968	12/04/2014	NPA	 22	0	 22.0		ACT	17	75	28	5	5				
CHA	122172631	Walters		Barbara	Jeanne	N	5031   Key Largo DR 	 	Punta Gorda	 	33950								F	5	02/26/1945	12/01/2014	INT	 64	0	 64.0		ACT	17	75	30	2	2				
CHA	122172713	Dedam		Patrick	Joseph	N	15496   Greenwood AVE 	 	Port Charlotte	 	33981								M	5	04/08/1968	12/01/2014	REP	 77	0	 77.0		ACT	17	75	28	3	3				
CHA	122182541	Schorr	JR	Donald	Reed	N	18625   Arapahoe CIR 	 	Port Charlotte	 	33948								M	5	02/18/1960	12/09/2014	NPA	 44	0	 44.0		ACT	17	75	28	4	4				donschorr@hotmail.com
CHA	122182551	Andrews		Carol	Ann	N	14397   Pocono AVE 	 	Port Charlotte	 	33981								F	5	12/16/1945	12/09/2014	INT	 77	0	 77.0		ACT	17	75	28	3	3				
CHA	122181570	Remmers	JR	Frederick	Joseph	N	24239   Yacht Club Blvd 	 	Punta Gorda	 	33955								M	5	03/14/1944	12/09/2014	REP	 68	0	 68.0		ACT	17	75	30	2	2				
CHA	122181622	Benedetti		William	P	N	41   Bunker RD 	 	Rotonda West	 	33947								M	5	01/20/1944	12/09/2014	INT	 47	0	 47.1		ACT	17	75	28	3	3				
CHA	122182098	Breniser		Sue	Ann	N	3263   Dupre ST 	 	Port Charlotte	 	33980								F	5	07/11/1955	12/09/2014	NPA	 36	0	 36.0		ACT	17	75	26	1	1				
CHA	122181624	Meyer		Amanda	Faye	N	22133   Breezeswept AVE 	 	Port Charlotte	 	33952								F	5	07/24/1987	12/09/2014	NPA	 38	0	 38.0		ACT	17	75	26	5	5				
CHA	122184753	Gouveia		Joanne	Estelle	N	3716   Spoonbill CT 	 	Punta Gorda	 	33950								F	5	09/24/1933	12/10/2014	NPA	 65	0	 65.0		ACT	17	75	30	2	2				
CHA	122184758	Newsome		Janis	Andrea	N	1008   Border St 	 	Port Charlotte	 	33953								F	5	05/19/1954	12/10/2014	NPA	 58	0	 58.0		ACT	17	75	28	4	4				
CHA	122184775	Ferreira		Hugo		N	231   Long Meadow LN 	 	Rotonda West	 	33947								M	5	07/19/1975	12/10/2014	DEM	 47	0	 47.1		ACT	17	75	28	3	3				
CHA	122184797	Blake		Thomas	Mitchell	N	19505   Quesada Ave 	APT AA208	Port Charlotte	 	33948								M	5	07/30/1949	12/10/2014	REP	 54	0	 54.0		ACT	17	75	28	5	5				
CHA	122185165	Wigglesworth		Jean	Eva	N	15364   Red Head AVE 	 	Port Charlotte	 	33981								F	5	02/26/1941	12/10/2014	REP	 77	0	 77.0		ACT	17	75	28	3	3				
CHA	122184090	Thomas		Thelma	Ann	N	228   Annapolis LN 	 	Rotonda West	 	33947								F	3	02/01/1942	12/10/2014	DEM	  7	0	  7.1		ACT	17	75	28	3	3				THELMA.THOMAS36@GMAIL.COM
CHA	122185065	Lane		Judith	Karen	N	6800   Golf Course Blvd 	 	Punta Gorda	 	33982								F	5	06/10/1945	12/10/2014	NPA	 13	0	 13.0		ACT	17	75	30	2	2	302	2223968		JUDYLANE45@YAHOO.COM
CHA	122185069	Hishmeh		Nicholas	Maher	N	507   Lakehurst AVE 	 	Port Charlotte	 	33952								M	6	12/06/1998	12/10/2014	DEM	 15	0	 15.0		PRE	17	75	28	4	4				
CHA	122185704	Mitchell		Frederick	Toussaint	N	5300   Cypress Grove CIR 	 	Punta Gorda	 	33982								M	3	11/02/1986	12/10/2014	NPA	 31	0	 31.0		ACT	17	75	26	1	1				
CHA	122185711	Brier		Pauline	Ruth	N	21066   Glendale Ave 	 	Port Charlotte	 	33952								F	5	01/28/1958	12/10/2014	NPA	 76	0	 76.0		ACT	17	75	28	4	4				
CHA	122169863	Wertenberger		Cynthia	Ann	N	3458   Sunrise TRL 	 	Port Charlotte	 	33952								F	5	05/05/1958	12/04/2014	REP	 15	0	 15.0		ACT	17	75	28	4	4				
CHA	122172207	Obeidzinski		Michael	John	N	7019   Stacy LN 	 	Port Charlotte	 	33981								M	5	08/07/1953	12/01/2014	NPA	 80	0	 80.0		ACT	17	75	28	4	4				
CHA	122172211	Stamper		Terry	Lee	N	2029   Royal Tern CIR 	 	Punta Gorda	 	33983								M	5	03/09/1956	12/01/2014	INT	 48	0	 48.1		ACT	17	75	26	1	1				
CHA	122172219	McDowell		Caitlin	Mary	N	454   Monaco DR 	 	Punta Gorda	 	33950								F	5	01/14/1989	12/01/2014	NPA	 29	0	 29.1		ACT	17	75	30	2	2				
CHA	122172780	Hill		Lenny	Eugene	N	18480   Morrisson Ave 	 	Port Charlotte	 	33948								M	5	04/01/1952	12/01/2014	NPA	 52	0	 52.0		ACT	17	75	28	4	4				
CHA	122183323	Clark		Theodore	Richter	N	2119   Pellam BLVD 	 	Port Charlotte	 	33948								M	5	06/20/1959	12/09/2014	NPA	 52	0	 52.0		ACT	17	75	28	4	4	240	4644650		
CHA	122172226	Scrudato		Michael	Joseph	N	35711   Washington Loop RD 	UNIT 119	Punta Gorda	 	33982								M	5	07/18/1953	12/01/2014	NPA	 31	0	 31.0		ACT	17	75	26	1	1				
CHA	122172258	Silvers		Cynthia	S	N	622   Via Tunis  	 	Punta Gorda	 	33950								F	5	11/16/1950	12/01/2014	REP	 28	0	 28.0		ACT	17	75	30	2	2				
CHA	122172786	Middleton	JR	Joseph	Stanley	N	8416   Riverside Dr 	 	Punta Gorda	 	33982								F	5	05/08/1956	12/01/2014	REP	 30	0	 30.0		ACT	17	75	26	1	1				
CHA	122173196	Syrek		Matthew	Joseph	N	13065   Cedar Creek DR 	 	Port Charlotte	 	33953								M	5	02/28/1946	12/01/2014	INT	  6	0	  6.1		ACT	17	75	28	4	4				
CHA	122173359	Jarvis		Clarissa	Michelle	N	2543   Ivanhoe ST 	 	Port Charlotte	 	33952								F	7	12/19/1983	12/01/2014	REP	 10	0	 10.0		ACT	17	75	26	5	5				
CHA	122171982	Roberts		Jan	Louise	N	3347   Elkcam BLVD 	 	Port Charlotte	 	33952								F	5	01/18/1953	12/01/2014	REP	 15	0	 15.0		ACT	17	75	28	4	4				
CHA	122172001	McGill		Maxwell	Brian	N	6969   Mamouth St 	 	Englewood	 	34224								M	5	12/20/1986	12/01/2014	NPA	 45	0	 45.0		ACT	17	75	28	3	3				
CHA	122186254	Christ		Linda	Marie	N	442   Donora ST 	 	Port Charlotte	 	33948								F	5	11/24/1952	12/11/2014	DEM	 43	0	 43.0		ACT	17	75	28	4	4				
CHA	122186283	Ralston		Lisa	Lovella	N	21952   Beverly AVE 	 	Port Charlotte	 	33952								F	5	10/03/1961	12/11/2014	DEM	 16	0	 16.0		ACT	17	75	28	5	5				
CHA	122186635	Reynolds		Marilyn	Sue	N	230   Howard ST 	 	Punta Gorda	 	33950								F	5	04/22/1939	12/11/2014	REP	 60	0	 60.0		ACT	17	75	30	2	2				
CHA	122186652	Stowers		Preston	Douglas	N	142   Yellow Pine Dr 	 	Rotonda West	 	33947								M	5	05/25/1943	12/11/2014	REP	 47	0	 47.0		ACT	17	75	28	3	3				
CHA	122186709	Burrell		Jennifer	Leigh	N	1300   Dorchester St 	 	Port Charlotte	 	33952								F	5	04/26/1978	12/11/2014	NPA	 25	0	 25.0		ACT	17	75	28	5	5				
CHA	122186358	Preston		Joy	W	N	819   Napoli LN 	 	Punta Gorda	 	33950								F	5	12/30/1952	12/11/2014	INT	 28	0	 28.0		ACT	17	75	30	2	2				
CHA	122172283	Bover		Eduardo	Raul	N	22269   Walton AVE 	 	Port Charlotte	 	33952								M	4	02/14/1969	12/01/2014	DEM	 38	0	 38.0		ACT	17	75	26	5	5				
CHA	122173495	Blake		Christine	Margaret	N	8216   Antwerp CIR 	 	Port Charlotte	 	33981								F	5	06/24/1951	12/01/2014	DEM	 77	0	 77.0		ACT	17	75	28	3	3	301	4527807		
CHA	122173704	Allan		Johnny	Scott	N	11   Annapolis LN 	 	Rotonda West	 	33947								M	5	11/07/1946	12/01/2014	DEM	  7	0	  7.1		ACT	17	75	28	3	3				
CHA	122173709	White		Denise	Marie	N	7308   Desant LN 	 	Port Charlotte	 	33981								F	5	01/28/1958	12/01/2014	REP	 33	0	 33.0		ACT	17	75	28	4	4				
CHA	122186565	Cragun		Ronald	Edmond	N	8578   Lakeside DR 	 	Englewood	 	34224								M	5	06/24/1943	12/11/2014	INT	 27	0	 27.0		ACT	17	75	28	3	3				
CHA	122186329	Perry		Robert	Paul	N	24300   Airport Rd 	LOT 150	Punta Gorda	 	33950								M	5	06/15/1949	12/11/2014	REP	 19	0	 19.1		ACT	17	75	30	2	2				
CHA	122187453	Couch		Sharon	Kay	N	3866   Turtle Dove BLVD 	 	Punta Gorda	 	33950								F	5	05/26/1950	12/11/2014	REP	 65	0	 65.0		ACT	17	75	30	2	2	317	7971340		lcouch6222@aol.com
CHA	122188347	Egan		Madelyn		N	2158   Delta St 	 	Port Charlotte	 	33952								F	5	09/27/1941	12/11/2014	DEM	 25	0	 25.0		ACT	17	75	28	5	5				
CHA	122177775	Johnson		Steven	Bruce	N	4045   Country Meadows Blvd 	APT 5	Port Charlotte	 	33980	USNS Mercy Tah-19			FPO	AP	96672		M	5	12/10/1960	12/02/2014	NPA	  5	0	  5.0		ACT	17	75	26	1	1	619	7561277		sbjohnson01@yahoo.com
CHA	122196777	Faiola		Barbara	Ann	N	408   Millport ST 	 	Port Charlotte	 	33948								F	5	06/21/1948	12/17/2014	NPA	 43	0	 43.0		ACT	17	75	28	4	4				
CHA	122196118	Duchene		Michael	Alan	N	1263   Rio De Janeiro AVE 	 	Punta Gorda	 	33983								M	5	11/21/1953	12/16/2014	REP	 63	0	 63.0		ACT	17	75	26	1	1				
CHA	122196201	Griffith	JR	George	Gillen	N	347   Hallcrest TER 	 	Port Charlotte	 	33954								M	5	02/28/1953	12/16/2014	DEM	 56	0	 56.0		ACT	17	75	26	1	1				
CHA	122195254	Hackworth		Constance	Joyce	N	2100   Kings HWY 	LOT 723	Port Charlotte	 	33980								F	5	12/27/1938	12/16/2014	REP	 46	0	 46.0		ACT	17	75	26	1	1				
CHA	122195315	Hackworth		Wendell	Allen	N	2100   Kings HWY 	LOT 723	Port Charlotte	 	33980								M	5	02/22/1938	12/16/2014	REP	 46	0	 46.0		ACT	17	75	26	1	1				
CHA	122196327	Martinez	III	Humberto		N	22140   Lockport Ave 	 	Port Charlotte	 	33952								M	5	10/16/1978	12/16/2014	NPA	 24	0	 24.0		ACT	17	75	26	5	5				
CHA	122195162	McIlvain		Michael	Robert	N	13392   Golf Pointe DR 	 	Port Charlotte	 	33953								M	5	02/28/1952	12/16/2014	DEM	  6	0	  6.1		ACT	17	75	28	4	4				
CHA	122196543	Miller		Kristen	Elaine	N	25225   Rampart BLVD 	APT 404	Punta Gorda	 	33983								F	5	10/14/1982	12/16/2014	NPA	 48	0	 48.0		ACT	17	75	26	1	1				
CHA	122194736	Nevan		Nicholas		N	144   Spur DR 	 	Rotonda West	 	33947								M	5	10/28/1945	12/16/2014	REP	 47	0	 47.1		ACT	17	75	28	3	3				NICHOLASNEVAN@HOTMAIL.COM
CHA	122195662	Pierce		Steven	Gregory	N	10378   Pendleton AVE 	APT B	Englewood	 	34224								M	5	03/16/1990	12/16/2014	NPA	 80	0	 80.1		ACT	17	75	28	4	4				
CHA	122195237	Sawasky		Mary	Ann	N	1370   Viscaya DR 	 	Port Charlotte	 	33952								F	5	06/05/1944	12/16/2014	NPA	 25	0	 25.0		ACT	17	75	28	5	5				
CHA	122195107	Schmitt		Gregg	Joseph	N	19408   Midway BLVD 	 	Port Charlotte	 	33948								M	5	08/25/1955	12/16/2014	REP	 44	0	 44.0		ACT	17	75	28	4	4				
CHA	122194716	Segarra		Gloria	Elvira	N	5315   Kennel ST 	 	Port Charlotte	 	33981								F	4	05/02/1963	12/16/2014	DEM	 11	0	 11.0		ACT	17	75	28	3	3				
CHA	122196695	Shelton		Milnita	Anne	N	3416   Great Neck St 	 	Port Charlotte	 	33952								F	5	04/13/1973	12/16/2014	NPA	 24	0	 24.0		ACT	17	75	26	5	5				
CHA	122189756	Herndon		Daryl	Lane	N	27060   Villarrica DR 	 	Punta Gorda	 	33983								M	5	04/03/1954	12/12/2014	DEM	 12	0	 12.0		ACT	17	75	26	1	1				
CHA	122189161	Holck		Patricia	Linn	N	62   Bunker CT 	 	Rotonda West	 	33947								F	5	12/16/1950	12/12/2014	REP	 47	0	 47.1		ACT	17	75	28	3	3				
CHA	122194017	Conord		Doris	J	N	63   Long Meadow LN 	 	Rotonda West	 	33947								F	5	12/29/1945	12/16/2014	NPA	 47	0	 47.1		ACT	17	75	28	3	3				
CHA	122199330	Wright		Susan	E	N	41   Bunker RD 	 	Rotonda West	 	33947								F	5	06/12/1952	12/18/2014	NPA	 47	0	 47.1		ACT	17	75	28	3	3				
CHA	122194431	Slieff		Danny	Lee	N	3464   Gainsboro RD 	 	Port Charlotte	 	33953								M	5	12/21/1953	12/16/2014	DEM	  6	0	  6.0		ACT	17	75	28	4	4				
CHA	122194404	Taylor		Ronald		N	1222   Oceanic RD 	 	Punta Gorda	 	33983								M	3	07/13/1962	12/11/2014	NPA	 49	0	 49.0		ACT	17	75	26	1	1				
CHA	122194614	Veno		Dennis	James	N	126   Island CT 	 	Rotonda West	 	33947								M	5	04/16/1947	12/16/2014	DEM	 47	0	 47.1		ACT	17	75	28	3	3				
CHA	122194553	Veno		Jeannette	Lucy	N	126   Island CT 	 	Rotonda West	 	33947								F	5	05/09/1946	12/16/2014	DEM	 47	0	 47.1		ACT	17	75	28	3	3				
CHA	122201984	Jackson		Thomas	James	N	2141   Via Seville  	 	Punta Gorda	 	33950								M	5	11/23/1950	12/19/2014	NPA	 41	0	 41.0		ACT	17	75	30	2	2				tjackson8702@comcast.net
CHA	122189801	Clark		Marjorie	Teresa	N	2225   Oleada CT 	 	Englewood	 	34224								F	5	12/24/1937	12/12/2014	INT	 18	0	 18.0		ACT	17	75	28	3	3				
CHA	122189186	Berghman		Earle	Keith	N	1631   White Pine CT 	 	Punta Gorda	 	33950								M	5	11/29/1970	12/12/2014	NPA	 66	0	 66.1		ACT	17	75	30	2	2				
CHA	122193195	Holman		Keith	Andrew	N	349   Strasburg Dr 	 	Port Charlotte	 	33954								M	5	05/11/1987	12/15/2014	REP	 22	0	 22.0		ACT	17	75	28	5	5				KHOLMAN9487@YAHOO.COM
CHA	122194908	Hawkins		John	William	N	3701   Baynard DR 	LOT H3	Punta Gorda	 	33950								M	5	11/04/1949	12/16/2014	NPA	 29	0	 29.0		ACT	17	75	30	2	2				
CHA	122194883	Hawkins		Marie	Elaine	N	3701   Baynard DR 	LOT H3	Punta Gorda	 	33950								F	5	11/07/1944	12/16/2014	NPA	 29	0	 29.0		ACT	17	75	30	2	2				
CHA	122194427	Woolley		Allan	Frederick	N	1891   Sand Pine Ct 	UNIT 121	Punta Gorda	 	33950								M	5	01/13/1955	12/16/2014	NPA	 66	0	 66.1		ACT	17	75	30	2	2				
CHA	122195181	Yarnes		Jacqueline		N	1011   Humboldt ST 	 	Englewood	 	34224								F	5	02/12/1963	12/16/2014	REP	 27	0	 27.0		ACT	17	75	28	3	3				
CHA	122189859	Clark		John	Harvey	N	2225   Oleada CT 	 	Englewood	 	34224								M	5	09/05/1935	12/12/2014	REP	 18	0	 18.0		ACT	17	75	28	3	3				
CHA	122190278	Bodtke		Maryann	Elizabeth	N	759   Baja Viejo  	 	Englewood	 	34224								F	5	12/14/1942	12/12/2014	REP	 27	0	 27.0		ACT	17	75	28	3	3				
CHA	122190290	Brooks		Laurie	G	N	3356   Elkcam BLVD 	 	Port Charlotte	 	33952								F	5	09/28/1956	12/12/2014	NPA	 15	0	 15.0		ACT	17	75	28	4	4				
CHA	122193424	Miller		Dean	Elliott	N	1724   Suzi ST 	 	Punta Gorda	 	33950								M	5	11/15/1956	12/15/2014	REP	 64	0	 64.0		ACT	17	75	30	2	2				
CHA	122193718	Leonhardt		Bonita	Louise	N	14505   Edna CIR 	 	Port Charlotte	 	33981								F	5	12/19/1954	12/15/2014	NPA	 77	0	 77.0		ACT	17	75	28	3	3				
CHA	122188673	Steele		Puangthong		N	23177   McQueeney AVE 	 	Port Charlotte	 	33980								F	9	02/24/1961	12/12/2014	REP	 36	0	 36.0		ACT	17	75	26	1	1				
CHA	122196919	Boose		Verna	Elizabeth	N	19505   Quesada AVE 	APT AA204	Port Charlotte	 	33948								F	5	03/11/1928	12/17/2014	REP	 54	0	 54.0		ACT	17	75	28	5	5				
CHA	122197091	Mills		Wayne	G	N	3737   El Jobean RD 	LOT 157	Port Charlotte	 	33953								M	5	04/08/1940	12/18/2014	REP	  6	0	  6.0		ACT	17	75	28	4	4				
CHA	122195894	Barnes		Kim	Dale	N	20305   Bachmann BLVD 	 	Port Charlotte	 	33954								M	5	02/12/1956	12/16/2014	DEM	 39	0	 39.0		ACT	17	75	28	5	5				
CHA	122195916	Barnes		Shirley	Alicia	N	20305   Bachmann BLVD 	 	Port Charlotte	 	33954								F	5	05/11/1956	12/16/2014	REP	 39	0	 39.0		ACT	17	75	28	5	5				
CHA	122195269	Boulay		Eileen	Hogan	N	218   Broadmoor LN 	 	Rotonda West	 	33947								F	5	01/15/1950	12/16/2014	LPF	 47	0	 47.1		ACT	17	75	28	3	3				
CHA	122195224	Boulay		Gerard	Francis	N	218   Broadmoor LN 	 	Rotonda West	 	33947								M	5	02/27/1947	12/16/2014	REP	 47	0	 47.1		ACT	17	75	28	3	3				
CHA	122195714	Burris-Rose		Brenda	Joyce	N	283   Rio Vista AVE 	 	Punta Gorda	 	33982								F	3	12/23/1951	12/16/2014	NPA	 31	0	 31.0		ACT	17	75	26	1	1				
CHA	122198806	DeMatos		Raquel	Cebollero	N	3126   Harbor Blvd 	APT 5B	Port Charlotte	 	33952								F	4	04/13/1921	12/17/2014	NPA	 17	0	 17.0		ACT	17	75	28	5	5				
CHA	122190911	Trentacosta		John	Joseph	N	16094   Juarez CIR 	 	Punta Gorda	 	33955								M	5	12/11/1998	12/12/2014	REP	 69	0	 69.0		PRE	17	75	30	2	2				
CHA	122189314	Deschamps		Richard	Steve	N	430   Bahia Grande AVE 	 	Punta Gorda	 	33983								M	5	02/09/1944	12/12/2014	NPA	 63	0	 63.0		ACT	17	75	26	1	1				
CHA	122191309	Becker	III	Frank	Walter	N	60   Pearl ST 	 #60	Englewood	 	34223								M	5	10/15/1947	12/13/2014	DEM	 23	0	 23.0		ACT	17	75	28	3	3				
CHA	122196926	Boose		Charles	Blair	N	19505   Quesada AVE 	APT AA204	Port Charlotte	 	33948								M	5	07/01/1925	12/17/2014	REP	 54	0	 54.0		ACT	17	75	28	5	5				
CHA	122199547	Williamson		Clifton	George	N	23241   Mac Dougall AVE 	 	Port Charlotte	 	33980								U	9	09/14/1940	12/16/2014	REP	 36	0	 36.0		ACT	17	75	26	1	1				
CHA	122201343	Kingston		Jamie	Kristine	N	2470   Sistina ST 	 	Port Charlotte	 	33952								F	5	08/08/1977	12/18/2014	DEM	 10	0	 10.0		ACT	17	75	26	5	5				
CHA	122201462	LaBarbara		Paige	Jean	N	1557   Paxton Ter 	 	Port Charlotte	 	33952								F	5	08/31/1989	12/18/2014	DEM	 38	0	 38.0		ACT	17	75	26	5	5				
CHA	122201400	Maguire		Sheryl	Ann	N	1387   Aken St 	 	Port Charlotte	 	33952								F	5	12/05/1961	12/18/2014	NPA	 38	0	 38.0		ACT	17	75	26	5	5				
CHA	122201463	Schorr		Patricia	Stromfors	N	18625   Arapahoe CIR 	 	Port Charlotte	 	33948								F	5	10/29/1956	12/18/2014	NPA	 44	0	 44.0		ACT	17	75	28	4	4				
