CIT	122183401	Imperatore		Staci	Ann	N	3233  E Lloyd ST 	 	Inverness	 	34453								F	5	07/09/1991	12/10/2014	NPA	402	0	402.1		ACT	11	34	5	5	5	352	4765297		
CIT	122186153	Rizzella		Michael	L	N	1849  N Prospect AVE 	 	Lecanto	 	34461								M	5	11/01/1941	12/12/2014	NPA	204	0	204.1		ACT	11	34	5	3	1	352	2497298		
CIT	122186156	Rizzella		Patricia	A	N	1849  N Prospect AVE 	 	Lecanto	 	34461								F	5	07/06/1953	12/12/2014	NPA	204	0	204.1		ACT	11	34	5	3	1	352	2497298		
CIT	122172706	Olesen		Anke	Gonnsen	N	12000  N Bluff Cove PATH 	 	Dunnellon	 	34434								F	5	06/12/1948	12/01/2014	NPA	102	0	102.2		ACT	11	34	5	5	5				
CIT	122177665	Patel		Kanubhai	H	N	152  E Liberty St 	 	Hernando	 	34442								M	2	09/26/1933	12/08/2014	NPA	202	0	202.2		ACT	11	34	5	3	1				
CIT	122181332	Rockentine		Marc	Christian	N	6205  S Shadowood PT 	 	Floral City	 	34436								M	5	09/28/1976	12/09/2014	REP	407	0	407.1		ACT	11	34	5	4	3				
CIT	122188425	Bradley		Marlene	Margaret	N	808   Inverie DR 	 	Inverness	 	34453								F	5	03/21/1937	12/11/2014	DEM	403	0	403.1		ACT	11	34	5	5	5				
CIT	122188022	Ford		Gene	R	N	6796  E Royal Cres ST 	 	Inverness	 	34452								M	5	10/25/1940	12/11/2014	DEM	405	0	405.1		ACT	11	34	5	4	3				
CIT	122187980	Mansfield		Stephen	Andrew	N	6890  N Marmoor PT 	 	Hernando	 	34442								M	5	06/11/1989	12/11/2014	REP	200	0	200.1		ACT	11	34	5	5	5				
CIT	122176428	Shaw		Brittany	Ann	N	4328  E McCartney LOOP 	UNIT B	Inverness	 	34452								F	5	12/11/1994	12/05/2014	DEM	400	0	400.1		ACT	11	34	5	4	3				
CIT	122182159	Willey		Karen	Frances	N	42   New Florida AVE 	 	Beverly Hills	 	34465								F	5	07/02/1951	12/09/2014	NPA	206	0	206.1		ACT	11	34	5	3	1				
CIT	122181114	Aguilar		Janice	Elaine	N	3941  N Baywood DR 	 	Hernando	 	34442								F	5	12/29/1950	12/09/2014	NPA	208	0	208.1		ACT	11	34	5	5	5				
CIT	122181013	Findlay		Dennis	Dwayne	N	509  S Monroe ST 	 	Beverly Hills	 	34465								M	5	09/21/1952	12/09/2014	DEM	206	0	206.1		ACT	11	34	5	3	1				
CIT	122184555	Pekol		Linda	Carol	N	3730  N Stirrup DR 	 	Beverly Hills	 	34465								F	5	09/22/1962	12/10/2014	REP	109	0	109.2		ACT	11	34	5	1	2				
CIT	122187600	Head		Eddie	Dean	N	3579  N Timothy TER 	 	Beverly Hills	 	34465								M	3	01/04/1949	12/11/2014	DEM	203	0	203.1		ACT	11	34	5	3	1				
CIT	122186606	Vaughan		Doreen	Renata	N	3303  W Blossom DR 	 	Beverly Hills	 	34465								F	5	11/20/1952	12/11/2014	INT	109	0	109.1		ACT	11	34	5	3	1				
CIT	122187718	Diroma		Theresa	Marie	N	9912  E Douglas CT 	 	Inverness	 	34450								F	5	12/01/1967	12/11/2014	REP	404	0	404.1		ACT	11	34	5	4	3				
CIT	122186687	Vaughan		Michael	Cecil	N	3303  W Blossom DR 	 	Beverly Hills	 	34465								M	5	06/20/1952	12/11/2014	REP	109	0	109.1		ACT	11	34	5	3	1				
CIT	122188615	Lopes		Mary	A	N	1010  W Almont PL 	 	Citrus Springs	 	34434								F	5	12/10/1956	12/12/2014	DEM	110	0	110.1		ACT	11	34	5	3	1				
CIT	122188617	Lopes		Vitor	S	N	1010  W Almont PL 	 	Citrus Springs	 	34434								M	5	09/18/1951	12/12/2014	DEM	110	0	110.1		ACT	11	34	5	3	1				
CIT	122175906	Gallagher		Francis	Joseph	N	6521  E Mockingbird LN 	 	Inverness	 	34452								M	5	03/24/1945	12/05/2014	DEM	406	0	406.1		ACT	11	34	5	4	3				
CIT	122176470	Null		Morgan	Joseph	N	8360  S Cove PT 	 	Floral City	 	34436								M	5	09/26/1996	12/05/2014	DEM	407	0	407.1		ACT	11	34	5	4	3				
CIT	122176493	Sanders		Richard	Allen	N	15   Bells of Ireland Ct 	 	Homosassa	 	34446								M	5	11/08/1955	12/05/2014	NPA	307	0	307.1		ACT	11	34	5	2	4				
CIT	122177082	Whyte		Elaine	Margaret	N	3438  N Canterbury Lake DR 	 	Hernando	 	34442								F	5	11/06/1963	12/05/2014	NPA	201	0	201.1		ACT	11	34	5	5	5				
CIT	122175917	Gallagher		Ynez	Alice	N	6521  E Mockingbird LN 	 	Inverness	 	34452								F	7	10/21/1954	12/05/2014	NPA	406	0	406.1		ACT	11	34	5	4	3				
CIT	122175945	King		Amy	Charlene	N	9133  E Aqua Vista DR 	 	Inverness	 	34450								F	5	07/20/1966	12/05/2014	REP	404	0	404.1		ACT	11	34	5	4	3				
CIT	122178782	Montalvo		Nicholas		N	9385  E Mistwood DR 	 	Inverness	 	34450								M	4	02/14/1966	12/08/2014	NPA	404	0	404.1		ACT	11	34	5	4	3				
CIT	122178166	Holbert		Jacquelyn	Kaye	N	14   Longleaf CT 	 	Homosassa	 	34446								F	5	05/16/1946	12/08/2014	DEM	307	0	307.1		ACT	11	34	5	2	4				eholbert@bellsouth.net
CIT	122178143	Fipps	III	Barney	Lee	N	2761  S Woodbine AVE 	 	Homosassa	 	34448								M	5	12/18/1973	12/08/2014	NPA	302	0	302.1		ACT	11	34	5	2	4				
CIT	122178084	Holbert	III	Edward	Bowen	N	14   Longleaf CT 	 	Homosassa	 	34446								M	5	09/29/1938	12/08/2014	REP	307	0	307.1		ACT	11	34	5	2	4				eholbert@bellsouth.net
CIT	122182522	Bozeman		William	Leon	N	3160  E Gerald LN 	 	Inverness	 	34453								M	5	09/28/1943	12/09/2014	DEM	402	0	402.1		ACT	11	34	5	5	5				
CIT	122182024	Davis		Paul	Timothy	N	1720  N Rock Cress PATH 	 	Crystal River	 	34429								M	5	08/13/1955	12/09/2014	INT	301	0	301.1		ACT	11	34	5	1	2				
CIT	122176587	Wilcox		Daniel	Charles	N	320  E Harvard ST 	 	Inverness	 	34452								M	5	11/22/1961	12/05/2014	REP	405	0	405.1		ACT	11	34	5	4	3				
CIT	122173366	Elliott		David	Jennings	N	1870  W Beach Plum DR 	 	Citrus Springs	 	34434								M	5	03/02/1942	12/01/2014	REP	110	0	110.1		ACT	11	34	5	3	1				
CIT	122173046	Hando		Jay	Van	N	6898  W Sedalia CT 	 	Homosassa	 	34446								M	5	10/19/1950	12/01/2014	NPA	305	0	305.1		ACT	11	34	5	2	4				
CIT	122172635	Hubbell		Martha	Miles	N	2924   Clearwood ST 	 	Inverness	 	34452								F	5	09/20/1954	12/01/2014	DEM	403	0	403.1		ACT	11	34	5	5	5	352	4197224		RIPPATE220@MSN.COM
CIT	122180092	Crabtree		Christopher	Bryant	N	17  W Lemon ST 	 	Beverly Hills	 	34465								M	5	02/01/1990	12/08/2014	REP	206	0	206.1		ACT	11	34	5	3	1				
CIT	122180084	Dapolito		Gloria	Jean	N	6938  W Woodbridge DR 	 	Homosassa	 	34446								F	5	12/26/1946	12/08/2014	NPA	307	0	307.1		ACT	11	34	5	2	4	352	7654165		
CIT	122180068	Lunsmann		Kalley	Jean	N	471  E Panama DR 	 	Citrus Springs	 	34434								F	5	03/06/1997	12/08/2014	NPA	110	0	110.1		PRE	11	34	5	3	1				
CIT	122197884	Yandell		Marjorie	Evelyn	N	4622  W Alamo DR 	 	Beverly Hills	 	34465								F	5	10/13/1946	12/17/2014	REP	109	0	109.2		ACT	11	34	5	1	2				
CIT	122194648	Duncan		Curtis	Lee	N	700  S Mulberry PT 	 	Inverness	 	34450								M	5	06/27/1951	12/16/2014	NPA	404	0	404.1		ACT	11	34	5	4	3				
CIT	122195013	Narvaez		Eileen		N	2055  W Devon Dr 	 	Citrus Springs	 	34434								F	4	10/13/1980	12/16/2014	NPA	110	0	110.1		ACT	11	34	5	3	1				
CIT	122195022	Ferro		Ronald	Joseph	N	9215  W Turnberry LOOP 	 	Crystal River	 	34429								M	5	07/24/1956	12/16/2014	DEM	301	0	301.1		ACT	11	34	5	1	2				
CIT	122197676	Rogers		Byron	Curtis	N	4999  S Deep Water Pt 	 	Homosassa	 	34448								M	5	01/28/1962	12/17/2014	NPA	302	0	302.2		ACT	11	34	5	2	4				
CIT	122197573	Lenhart		Alan	Ray	N	7939  N Golfview DR 	 	Citrus Springs	 	34434								M	5	06/12/1952	12/17/2014	REP	110	0	110.1		ACT	11	34	5	3	1				
CIT	122197906	Yandell		Van	Crider	N	4622  W Alamo DR 	 	Beverly Hills	 	34465								M	5	02/20/1947	12/17/2014	REP	109	0	109.2		ACT	11	34	5	1	2				
CIT	122198707	Hailey		Mildred	Wood	N	13009  E Boy Scout CT 	 	Inverness	 	34450	PO BOX 850			Inverness	FL	344510850		F	5	02/11/1952	12/17/2014	NPA	405	0	405.1		ACT	11	34	5	4	3	352	6373871		
CIT	122197853	Blazewicz		Matthew		N	2343  N Gadsden PT 	 	Hernando	 	34442								M	5	01/28/1955	12/17/2014	DEM	202	0	202.1		ACT	11	34	5	5	5				
CIT	122190745	Zintel		Willard	Patrick	N	8   Begonias Ct 	 	Homosassa	 	34446								M	5	09/09/1967	12/12/2014	NPA	307	0	307.1		ACT	11	34	5	2	4				
CIT	122190730	McGraw		Shannon	Gayle	N	10120  E Bass CIR 	 	Inverness	 	34450								F	5	10/07/1979	12/12/2014	DEM	405	0	405.1		ACT	11	34	5	4	3				
CIT	122191802	Tumolo		Rosemary		N	10445  S Walden Forest CIR 	 	Homosassa	 	34446								F	5	03/10/1954	12/15/2014	NPA	307	0	307.1		ACT	11	34	5	2	4				
CIT	122192655	Sutton		Mary	Lee	N	10226  W Central ST 	 	Homosassa	 	34448								F	5	12/20/1953	12/15/2014	NPA	305	0	305.2		ACT	11	34	5	2	4	248	3187305		
CIT	122196553	Myers		Ann Marie	Lynn	N	3084  N Deer Haven PT 	 	Crystal River	 	34428								F	5	04/09/1994	12/16/2014	DEM	104	0	104.1		ACT	11	34	5	1	2				
CIT	122196464	Bell		Alayna	Rose	N	4471  N Mitchum PT 	 	Crystal River	 	34428								F	5	07/02/1998	12/16/2014	REP	104	0	104.1		PRE	11	34	5	1	2				
CIT	122196284	King		Kade	Nathan	N	3928  S Millston PT 	 	Homosassa	 	34446								M	5	09/17/1997	12/16/2014	REP	300	0	300.3		PRE	11	34	5	2	4				
CIT	122195959	MacAtol		Lourdes	Maputi	N	299  N Rooks AVE 	 	Inverness	 	34453								F	2	01/12/1974	12/16/2014	NPA	402	0	402.1		ACT	11	34	5	5	5				
CIT	122195164	Erickson		Kelsey	Jean	N	5146  W Buckskin DR 	 	Beverly Hills	 	34465								F	5	03/26/1992	12/16/2014	NPA	109	0	109.1		ACT	11	34	5	3	1				
CIT	122190723	Findlay		Darlene	Theresa	N	509  S Monroe ST 	 	Beverly Hills	 	34465								F	5	12/15/1954	12/12/2014	NPA	206	0	206.1		ACT	11	34	5	3	1				
CIT	122190833	Zintel		Judithlee	Marie	N	8   Begonias Ct 	 	Homosassa	 	34446								F	5	08/05/1955	12/12/2014	NPA	307	0	307.1		ACT	11	34	5	2	4				
CIT	122190582	Steele		Linda	Huesman	N	28  S Masters DR 	 	Homosassa	 	34446								F	5	04/02/1948	12/12/2014	REP	307	0	307.1		ACT	11	34	5	2	4				
CIT	122190811	Decoste		Lauren	Michele	N	7532  N Heller AVE 	 	Dunnellon	 	34433								F	5	12/12/1989	12/12/2014	REP	101	0	101.1		ACT	11	34	5	1	2				
CIT	122192145	Butler		Richard	Trevor	N	330  W National ST 	 	Hernando	 	34442								M	5	12/29/1948	12/15/2014	REP	202	0	202.1		ACT	11	34	5	5	5				
CIT	122195136	Collins		Hannah	Martine	N	2234  W Gulf To Lake HWY 	 	Lecanto	 	34461								F	6	04/29/1985	12/16/2014	REP	300	0	300.2		ACT	11	34	5	4	3	352	2019524		
CIT	122194917	Rosenberger		Shelly	Ann	N	7728  W Twin Canal LN 	 	Homosassa	 	34448								F	5	11/06/1954	12/16/2014	NPA	305	0	305.1		ACT	11	34	5	2	4				
CIT	122194612	Duncan		Marie	Stiner	N	700  S Mulberry PT 	 	Inverness	 	34450								F	5	11/26/1948	12/16/2014	NPA	404	0	404.1		ACT	11	34	5	4	3				
CIT	122194597	Peterkin		Joy	Crystal	N	7841  E Northlake DR 	 	Floral City	 	34436								F	5	03/23/1944	12/16/2014	NPA	408	0	408.1		ACT	11	34	5	4	3				JCPETERKIN@LIVE.COM
CIT	122197816	Clayton		Nedra	Diane	N	4683  S Brush Hollow LOOP 	 	Inverness	 	34450								F	5	12/28/1958	12/17/2014	DEM	405	0	405.1		ACT	11	34	5	4	3	330	3237733		
CIT	122192289	Fuentes		Gloria		N	508   Nola ST 	 	Inverness	 	34452								F	4	12/20/1959	12/15/2014	DEM	403	0	403.1		ACT	11	34	5	5	5				
CIT	122192033	Oryell		Kimberly	Anne	N	11659  W Riverhaven DR 	 	Homosassa	 	34448								F	5	11/05/1971	12/15/2014	NPA	302	0	302.2		ACT	11	34	5	2	4				
CIT	122192481	Quast		Maynard	Werner	N	2920  N Churchill WAY 	 	Hernando	 	34442								M	5	02/16/1946	12/15/2014	NPA	201	0	201.1		ACT	11	34	5	5	5				
CIT	122192459	Quast		Clarence	John	N	2920  N Churchill WAY 	 	Hernando	 	34442								M	5	03/12/1942	12/15/2014	NPA	201	0	201.1		ACT	11	34	5	5	5				
CIT	122195255	Sherman		Annette	Patricia	N	6024  N Peardale TER 	 	Beverly Hills	 	34465								F	3	02/06/1967	12/16/2014	NPA	108	0	108.1		ACT	11	34	5	3	1				
CIT	122196925	Parrish		Lily	Jean	N	1561  E Cousins LN 	 	Hernando	 	34442	P O BOX 312			Holder	FL	344450312		F	5	07/10/1995	12/17/2014	NPA	200	0	200.1		ACT	11	34	5	5	5				
CIT	122190652	Dipetrillo		Ryan	Dale	N	31  N Washington ST 	 	Beverly Hills	 	34465								M	5	10/28/1991	12/12/2014	INT	206	0	206.1		ACT	11	34	5	3	1				
CIT	122196496	Austin		Terry	Marshall	N	1437  W Double Eagle Ct 	 	Hernando	 	34442								M	5	12/12/1944	12/16/2014	NPA	204	0	204.2		ACT	11	34	5	5	5				
CIT	122196473	McPhee	JR	Toriano	Marlon	N	2509   Monroe ST 	 	Inverness	 	34453								M	3	09/28/1998	12/16/2014	DEM	403	0	403.1		PRE	11	34	5	5	5				
CIT	122202228	Kelley		Michelle	Marie	N	6150  E Sage ST 	 	Inverness	 	34452								F	5	03/05/1962	12/19/2014	NPA	406	0	406.1		ACT	11	34	5	4	3				
CIT	122203375	Pashley		Bruce	Phillip	N	2891  N Lakefront DR 	 	Hernando	 	34442								M	5	01/02/1957	12/19/2014	REP	201	0	201.1		ACT	11	34	5	5	5				
CIT	122204073	Basile		Ashley	Lynn	N	2   Norfolk LN W	 	Homosassa	 	34446								F	5	08/12/1992	12/19/2014	NPA	307	0	307.1		ACT	11	34	5	2	4				
CIT	122204525	Preston		Justin	J	N	6286  E Slate ST 	 	Inverness	 	34452								M	5	05/16/1987	12/19/2014	NPA	406	0	406.1		ACT	11	34	5	4	3				
CIT	122204081	Downs		Shelby	Lynn	N	7   Witch Hazel CT 	 	Homosassa	 	34446								F	5	11/11/1992	12/19/2014	NPA	307	0	307.1		ACT	11	34	5	2	4				
CIT	122202768	Hunter		Frank	James	N	1764  N Prospect AVE 	 	Lecanto	 	34461								M	5	12/28/1959	12/19/2014	DEM	204	0	204.1		ACT	11	34	5	3	1				
CIT	122202732	Stoneman		Debra	Jane	N	2480  N Sunshine PATH 	 	Crystal River	 	34428								F	5	06/02/1959	12/19/2014	DEM	104	0	104.1		ACT	11	34	5	1	2				
CIT	122191391	Russell		Wayne	Joseph	N	1100  N Dune TRL 	 	Inverness	 	34453								M	5	06/30/1950	12/15/2014	DEM	401	0	401.2		ACT	11	34	5	4	3	516	8491527		
CIT	122192176	Butler		Catherine	Smith	N	330  W National ST 	 	Hernando	 	34442								F	5	08/11/1952	12/15/2014	REP	202	0	202.1		ACT	11	34	5	5	5				
CIT	122191853	Simser		Thomas	Arthur	N	8610  N Sarazen DR 	 	Citrus Springs	 	34434								M	5	06/01/1927	12/15/2014	REP	110	0	110.1		ACT	11	34	5	3	1				
CIT	122198568	Brassill		Rita	Suzette	N	5209  N Red Ribbon PT 	 	Beverly Hills	 	34465								F	5	05/25/1954	12/18/2014	DEM	108	0	108.1		ACT	11	34	5	3	1	402	6995879		
CIT	122199135	Tomaine		Garrett	Allen	N	3778  W Ivy ST 	 	Dunnellon	 	34433								M	5	10/19/1996	12/17/2014	DEM	102	0	102.1		ACT	11	34	5	1	2				
CIT	122202525	Barriat		Ronald	Lee	N	7350  E Turner Camp RD 	 	Inverness	 	34453								M	5	01/18/1957	12/19/2014	DEM	401	0	401.2		ACT	11	34	5	4	3				rv9ron@gmail.com
CIT	122202476	Stevens		Brian	Lee	N	4698  S Brush Hollow LOOP 	 	Inverness	 	34450								F	5	06/30/1960	12/19/2014	NPA	405	0	405.1		ACT	11	34	5	4	3				
CIT	122193285	Christoffers		Charles	George	N	431   Landings BLVD 	 	Inverness	 	34450								M	5	10/29/1941	12/15/2014	NPA	403	0	403.1		ACT	11	34	5	5	5	352	4231095		
CIT	122193201	Davis		Benjamin	Craig	N	2404  S Shelly AVE 	 	Inverness	 	34450								M	5	04/27/1961	12/15/2014	REP	405	0	405.1		ACT	11	34	5	4	3				
CIT	122193177	Roberts		Scott	Christopher	N	21  S Melbourne ST 	 	Beverly Hills	 	34465								M	5	01/22/1971	12/15/2014	REP	206	0	206.1		ACT	11	34	5	3	1				
CIT	122193610	Barnett		Thomas	James	N	8801  E Moonrise LN 	LOT 95	Floral City	 	34436								M	5	10/03/1958	12/15/2014	INT	407	0	407.1		ACT	11	34	5	4	3				
CIT	122192786	Mead		Richard	Clinton	N	3593  S Belgrave DR 	 	Inverness	 	34452								M	5	08/14/1943	12/15/2014	REP	405	0	405.1		ACT	11	34	5	4	3				
CIT	122193904	Brooks		Tristen	David	N	7008  N Caesar PT 	 	Dunnellon	 	34433								M	5	01/21/1997	12/15/2014	NPA	101	0	101.1		ACT	11	34	5	1	2				
CIT	122192723	Mead		Carolyn	Sue	N	3593  S Belgrave DR 	 	Inverness	 	34452								F	5	08/31/1946	12/15/2014	REP	405	0	405.1		ACT	11	34	5	4	3				
CIT	122203257	Nadeau		Denis	Gerard	N	1625  N Bowman TER 	 	Hernando	 	34442								M	5	04/07/1952	12/19/2014	REP	202	0	202.1		ACT	11	34	5	5	5				
CIT	122201720	Derasmo		Antoinette		N	8   Bells of Ireland Ct 	 	Homosassa	 	34446								F	5	08/26/1934	12/18/2014	NPA	307	0	307.1		ACT	11	34	5	2	4				
CIT	122201375	Brooks		William	Albert	N	6337  N Whispering Oak LOOP 	 	Beverly Hills	 	34465								M	5	09/14/1942	12/18/2014	INT	200	0	200.2		ACT	11	34	5	3	1				
