CLA	122182665	BRANNON		JASON	STARR	N	671  SW BIRD AVE 	 	KEYSTONE HEIGHTS	 	32656								M	5	11/04/1973	12/09/2014	NPA	702	0	702.1		ACT	3	19	7	4	3				
CLA	122183864	PRINCE	JR	ERROL	RICHARD OLIVER	N	956   SANDSTONE DR 	 	ORANGE PARK	 	32065								M	3	05/09/1997	12/10/2014	DEM	122	0	122.0		PRE	3	18	7	2	4				
CLA	122183845	ROSIER		JAMES	KEITH	N	622   FILMORE ST 	APT 135D	ORANGE PARK	 	32065								M	3	08/31/1978	12/10/2014	NPA	122	0	122.0		ACT	3	18	7	2	4				
CLA	122185789	COLEY		YVETTE		N	1428   BITTERBERRY DR 	 	ORANGE PARK	 	32065								F	6	03/04/1976	12/10/2014	NPA	115	0	115.1		ACT	3	18	7	2	4				
CLA	122185480	BEDDOE		INDIRA	ROSEMARIE	N	1181   WETLAND RIDGE CIR 	 	MIDDLEBURG	 	32068								F	6	02/17/1954	12/10/2014	DEM	112	0	112.2		ACT	3	18	7	2	4				
CLA	122178398	WICKHAM		LESLEY	DENICE	N	6024   HILLCREST RD 	 	KEYSTONE HEIGHTS	 	32656								F	5	12/17/1974	12/08/2014	REP	704	0	704.0		ACT	3	19	7	4	3				
CLA	122178991	WALKER		HENRY	LEE	N	2832   CIRCLE RIDGE DR 	 	ORANGE PARK	 	32065								M	3	05/20/1970	12/08/2014	DEM	122	0	122.0		ACT	3	18	7	2	4				
CLA	122178971	SHARP		CARLY	GRACE	N	2960   THORNCREST DR 	 	ORANGE PARK	 	32065								F	5	11/06/1998	12/08/2014	DEM	115	0	115.1		PRE	3	18	7	2	4				
CLA	122178333	STEINKE		CHARLES	ROSS	N	1928   QUAKER RIDGE DR 	 	GRN CV SPGS	 	32043								M	5	11/17/1986	12/08/2014	REP	604	0	604.2		ACT	5	19	7	1	5				
CLA	122181116	RIVERA SANTOS		JOSEPH	EMANUEL	N	3393   CLASSIC OAK CT 	 	ORANGE PARK	 	32065								M	4	10/09/1989	12/09/2014	NPA	113	0	113.1		ACT	3	18	7	2	4				
CLA	122181568	CASSIDY		PATTI	ANN	N	25   KNIGHT BOXX RD 	APT 4108	ORANGE PARK	 	32065								F	5	07/07/1959	12/09/2014	REP	302	0	302.0		ACT	3	18	7	5	2				
CLA	122181031	JOHNS		KEVIN	ERIC	N	7876   LAKE GENEVA LN 	 	KEYSTONE HEIGHTS	 	32656								M	5	02/22/1994	12/09/2014	REP	702	0	702.0		ACT	3	19	7	4	3				
CLA	122185768	BLACKWELL		SCOTT	DEAN	N	1060   BIRCHWOOD DR 	 	ORANGE PARK	 	32065								M	5	12/06/1968	12/10/2014	NPA	118	0	118.0		ACT	3	18	7	2	4				
CLA	122185757	LABELLE		ANDREW	NOLAN	N	2966   GRANDE OAKS WAY 	 	FLEMING ISLAND	 	32003								M	5	10/07/1998	12/10/2014	REP	412	0	412.1		PRE	5	18	7	3	1				
CLA	122185725	WHITTNEY		BRENT	CHRISTOPHER	N	2884   PACES FERRY RD W	 	ORANGE PARK	 	32073								M	5	08/09/1993	12/10/2014	NPA	216	0	216.0		ACT	3	18	7	3	2				
CLA	122184793	ROGERS		CANDAS	MICHELLE	N	947   GROVE PARK DR E	 	ORANGE PARK	 	32073								F	5	01/19/1970	12/10/2014	REP	204	0	204.0		ACT	3	18	7	3	2				
CLA	122185869	CLAYBROOKS	JR	JOHN	G	N	4332   EAGLE LANDING PKWY 	 	ORANGE PARK	 	32065								M	3	01/21/1968	12/11/2014	NPA	113	0	113.2		ACT	3	18	7	2	4				
CLA	122175711	DUNN		THOMAS	MCRAY	N	4339   HANGING MOSS DR 	 	ORANGE PARK	 	32073								M	5	06/19/1997	12/05/2014	NPA	116	0	116.0		PRE	3	18	7	2	4				
CLA	122176853	TRIPLETT		LUKE	RYAN	N	671  SW ORANGE AVE 	 	KEYSTONE HEIGHTS	 	32656								M	5	12/04/1996	12/05/2014	DEM	702	0	702.1		ACT	3	19	7	4	3				
CLA	122164283	CHELGREN		DAVID		N	3180   RIVER RD N	 	GRN CV SPGS	 	32043								U	9	05/26/1947	11/04/2014	REP	602	0	602.0		ACT	5	19	7	1	5				
CLA	122175081	WALKER		JONATHAN	DUREESE	N	1805   VISTA LAKES DR 	 	FLEMING ISLAND	 	32003								M	3	12/08/1967	12/05/2014	DEM	406	0	406.1		ACT	3	18	7	1	1				
CLA	122177592	SHINGLER		DESIREE	ANGELINA	N	4599   GADARA RD 	 	KEYSTONE HEIGHTS	 	32656								F	9	10/24/1986	11/04/2014	NPA	708	0	708.0		INA	3	19	7	4	3				
CLA	122180006	GRAVES		SIDNEY	ELISEBETH	N	2935   REINDEER CT 	 	MIDDLEBURG	 	32068								F	5	09/15/1998	12/08/2014	REP	508	0	508.0		PRE	3	19	7	4	3				
CLA	122180289	PALERMO		JOSE	MIGUEL	N	3951   HIDEAWAY LN 	 	MIDDLEBURG	 	32068								M	6	07/04/1963	12/08/2014	NPA	500	0	500.0		ACT	3	18	7	5	5				
CLA	122179814	GORDON		KATHERINE	LEE	N	2407   OLD PINE TRL 	 	FLEMING ISLAND	 	32003								F	5	12/05/1998	12/08/2014	REP	410	0	410.2		PRE	3	18	7	1	1				
CLA	122181986	MORTON		RACHEL	DIANE	N	1473   WATER PIPIT LN 	 	FLEMING ISLAND	 	32003								F	5	12/29/1982	12/09/2014	NPA	400	0	400.0		ACT	3	18	7	1	1				
CLA	122181446	JOHNS		DAVID	KYLE	N	7876   LAKE GENEVA LN 	 	KEYSTONE HEIGHTS	 	32656								M	5	05/26/1995	12/09/2014	NPA	702	0	702.0		ACT	3	19	7	4	3				
CLA	122183078	SMITH		MAYLYN	ANN	N	755   HAZELWOOD CT 	 	GRN CV SPGS	 	32043								F	5	06/04/1998	12/09/2014	REP	504	0	504.1		PRE	3	18	7	5	5				
CLA	122184767	POL		KAILEIGH	ANN	N	2285   COUNTY ROAD 220  	APT 1305	MIDDLEBURG	 	32068								F	5	01/14/1987	12/10/2014	NPA	308	0	308.0		ACT	3	18	7	1	1				
CLA	122184670	RUSSELL		LETHA	MAE	N	3032   ZEYNO DR 	 	MIDDLEBURG	 	32068								F	1	12/12/1936	12/10/2014	NPA	503	0	503.0		ACT	3	18	7	5	5				
CLA	122184612	HOWELL		DANA	ELIZABETH	N	867   WILMINGTON LN 	 	ORANGE PARK	 	32065								F	5	02/06/1966	12/10/2014	REP	115	0	115.1		ACT	3	18	7	2	4				
CLA	122187964	DAVIS		CHA'TEHANA	ELLENOR-A'LACEYA	N	1865   WELLS RD 	APT 119	ORANGE PARK	 	32073								F	3	12/10/1996	12/11/2014	DEM	128	0	128.0		ACT	3	18	7	3	2				
CLA	122186265	TARBELL		JOSEPH	LEE	N	480   PARKRIDGE AVE 	APT A	ORANGE PARK	 	32065								M	5	08/22/1961	12/11/2014	REP	118	0	118.0		ACT	3	18	7	2	4				
CLA	122188570	PERKINS	JR	WILLIAM	FRANCIS	N	752   WESTMINSTER DR 	 	ORANGE PARK	 	32073								M	9	04/09/1957	12/11/2014	REP	124	0	124.0		ACT	3	18	7	2	4				
CLA	122188616	SIEGNER		GREGORY	BAXTER	N	1   CLAY COUNTY  	 	GRN CV SPGS	 	32043	411 WALNUT ST 9741			GREEN COVE SPRINGS	FL	320430000		M	5	11/25/1955	12/12/2014	DEM	606	0	606.0		ACT	5	19	7	1	5				
CLA	122175018	HUSTON		CHARLES	WOODROW	N	1701   PARK AVE 	 	ORANGE PARK	 	32073								M	5	04/01/1942	12/05/2014	NPA	208	0	208.1		ACT	5	18	7	3	2				
CLA	122177417	SWEET		RICIN	ANTHONY	N	300  N CYPRESS AVE 	 	GRN CV SPGS	 	32043								U	9	08/14/1996	11/04/2014	NPA	606	0	606.1		ACT	5	19	7	1	5				
CLA	122177847	NELSON		NATHANIEL	CONNOR	N	30  SE NELSONS PT 	 	KEYSTONE HEIGHTS	 	32656								M	5	06/05/1996	11/04/2014	DEM	702	0	702.1		ACT	3	19	7	4	3	352	4788057		
CLA	122199279	IVEY		TREY	MATTHEW	N	930   RIDGEWAY CT 	 	ORANGE PARK	 	32065								M	5	04/07/1995	12/17/2014	REP	118	0	118.0		ACT	3	18	7	2	4				
CLA	122190936	BERRY		WARREN	FULTON	N	1855   COPPER STONE DR 	APT F	FLEMING ISLAND	 	32003								M	3	05/24/1944	12/12/2014	DEM	414	0	414.1		ACT	3	18	7	3	1				
CLA	122190324	WRIGHT		BENJAMIN	DONALD	N	2927   JUBILEE LN 	 	GRN CV SPGS	 	32043								M	5	09/26/1997	12/12/2014	REP	600	0	600.0		PRE	3	18	7	5	5				
CLA	122195449	PASLEY		KIMBERLY	ACHELE	N	442   MAHONEY LOOP 	 	ORANGE PARK	 	32065								F	3	01/31/1972	12/16/2014	NPA	115	0	115.1		ACT	3	18	7	2	4				
CLA	122195149	WILLIAMS		PETER	CORDE	N	1936   SMITH ST 	 	ORANGE PARK	 	32073								M	3	03/31/1996	12/16/2014	DEM	206	0	206.0		ACT	3	18	7	3	2				
CLA	122198442	WILSON		KRISTIAN	RAY-ALEXANDER	N	3671   THOUSAND OAKS DR 	 	ORANGE PARK	 	32065								M	3	04/30/1997	12/17/2014	NPA	115	0	115.1		PRE	3	18	7	2	4				
CLA	122198488	HALL		BRANDON	WAYNE	N	3155   OLDE SUTTON PARKE DR 	 	ORANGE PARK	 	32073								M	5	01/29/1998	12/17/2014	REP	116	0	116.0		PRE	3	18	7	2	4				
CLA	122199201	GRAY		CARDIAIRE	DAJON	N	1923   RAILROAD AVE 	 	ORANGE PARK	 	32073								M	3	07/12/1996	12/17/2014	NPA	206	0	206.0		ACT	3	18	7	3	2				
CLA	122199414	GARCIA		JUAN		N	1662   SUGARPINE DR 	 	MIDDLEBURG	 	32068								M	7	12/02/1980	12/18/2014	NPA	112	0	112.1		ACT	3	18	7	2	4	904	6994093		
CLA	122190260	MACK		HENRY	ALSTON	N	302   HOLLYWOOD FOREST DR 	 	FLEMING ISLAND	 	32003								M	5	10/23/1996	12/12/2014	DEM	412	0	412.0		ACT	5	18	7	3	1				
CLA	122189237	SMITH		LISA	ROSE	N	412   ARORA BLVD 	 	ORANGE PARK	 	32073								F	5	05/05/1985	12/12/2014	NPA	202	0	202.0		ACT	3	18	7	3	2				
CLA	122189808	ROGERS		KATHERINE	MARIE	N	3105   NAUTILUS RD 	 	MIDDLEBURG	 	32068								F	5	06/09/1985	12/12/2014	REP	408	0	408.0		ACT	3	18	7	1	1				
CLA	122196046	POWELL		ANNE	ELIZABETH	N	149   OAKWOOD PLANTATION DR 	 	FLEMING ISLAND	 	32003								F	5	12/14/1963	12/16/2014	REP	414	0	414.0		ACT	3	18	7	3	1				
CLA	122197419	HUGHEY		KAYLEIGH	MICHELLE	N	1775   SHERWOOD DR 	 	MIDDLEBURG	 	32068								F	5	06/02/1991	12/17/2014	NPA	500	0	500.0		ACT	3	18	7	5	5				
CLA	122198381	AYRES		DAVID	BLAKE	N	3471   STEELGATE CT 	 	MIDDLEBURG	 	32068								M	6	09/12/1997	12/17/2014	REP	500	0	500.0		PRE	3	18	7	5	5				
CLA	122199108	MCLATCHY		SCOTT	THOMAS	N	496   THORNBERRY RD 	 	ORANGE PARK	 	32073								M	5	08/10/1970	12/17/2014	DEM	116	0	116.0		ACT	3	18	7	2	4				
CLA	122197317	KITZMAN		ALANNA	CATHLEEN	N	66   PREAKNESS PLZ 	 	ORANGE PARK	 	32073								F	5	11/11/1981	12/17/2014	DEM	216	0	216.0		ACT	3	18	7	3	2				
CLA	122189165	SNELGROVE		CODY	LOGAN	N	2224   FRESCO DR 	 	MIDDLEBURG	 	32068								M	5	12/08/1998	12/12/2014	REP	500	0	500.0		PRE	3	18	7	5	5				
CLA	122189744	WEBER		ANGELA	MARIE	N	623  S WEST ST 	 	GRN CV SPGS	 	32043								F	5	12/26/1977	12/12/2014	INT	606	0	606.1		ACT	5	19	7	1	5				
CLA	118885083	LANE		MATTHEW	JOSEPH	N	2956   JUBILEE LN 	 	GRN CV SPGS	 	32043								M	5	12/14/1992	12/15/2014	NPA	600	0	600.0		ACT	3	18	7	5	5				
CLA	122194068	BROWN		CHRISTOPHER	M	N	1345   WOODLAWN DR 	 	ORANGE PARK	 	32065								M	3	08/29/1981	12/10/2014	DEM	115	0	115.1		ACT	3	18	7	2	4				eskolin24@gmail.com
CLA	122195931	OCHELTREE		AMANDA	JO	N	3175   RAVINES RD 	UNIT 3723	MIDDLEBURG	 	32068								F	5	07/09/1986	12/16/2014	REP	503	0	503.0		ACT	3	18	7	5	5				
CLA	122197295	THOMAS		BRITTNEY	KRYSTEN	N	2882   TUSCARORA TRL 	 	MIDDLEBURG	 	32068								F	5	06/28/1990	12/17/2014	NPA	310	0	310.0		ACT	3	18	7	5	5				
CLA	122199066	BROWNSTEIN		JENNIFER	A	N	496   THORNBERRY RD 	 	ORANGE PARK	 	32073								F	5	09/14/1971	12/17/2014	DEM	116	0	116.0		ACT	3	18	7	2	4				
CLA	122189706	VANN		LALONNIE	MAE	N	6323   COUNTY ROAD 352  	 	KEYSTONE HEIGHTS	 	32656								F	5	09/14/1959	12/12/2014	NPA	706	0	706.0		ACT	3	19	7	4	3				
CLA	122195608	HUNTER		MICHAEL	JAMES	N	485   ALSEY DR 	 	ORANGE PARK	 	32073								M	5	01/02/1993	12/16/2014	NPA	202	0	202.0		ACT	3	18	7	3	2				
CLA	122195375	COOK		ALICIA	SILVER	N	2259   HIDDEN WATERS DR W	 	GRN CV SPGS	 	32043								F	5	11/02/1998	12/16/2014	REP	310	0	310.0		PRE	3	18	7	5	5				
CLA	122196375	RAZO		BRENDAN	JEREMY	N	1500   CALMING WATER DR 	APT 3302	FLEMING ISLAND	 	32003								M	5	12/24/1996	12/16/2014	NPA	410	0	410.1		ACT	3	18	7	1	1				
CLA	122196924	MATKOSKI		KEVIN		N	1   CLAY COUNTY  	 	GRN CV SPGS	 	32043	411 WALNUT ST PMB 7456			GREEN COVE SP	FL	32043		M	7	04/15/1955	12/16/2014	REP	606	0	606.0		ACT	5	19	7	1	5				
CLA	122199299	HALDY		JENNIFER	LYNN	N	141   OLD ORANGE PARK RD 	APT 100	ORANGE PARK	 	32073								F	5	01/15/1972	12/17/2014	REP	208	0	208.1		ACT	5	18	7	3	2				
CLA	122199033	FIDLER		SHELBY	SUSAN LEE	N	7029   CRYSTAL LAKE RD 	 	KEYSTONE HEIGHTS	 	32656								F	5	11/29/1995	12/17/2014	REP	702	0	702.0		ACT	3	19	7	4	3				
CLA	122199008	COCHENNIC		DAVID	WAYNE	N	488   SUGAR GROVE PL 	 	ORANGE PARK	 	32073								M	4	10/26/1974	12/17/2014	NPA	124	0	124.0		ACT	3	18	7	2	4				
CLA	122199422	HOWELL		REGINA	A	N	5288   LOUIS LN 	 	MIDDLEBURG	 	32068								F	5	01/08/1985	12/18/2014	NPA	100	0	100.0		ACT	3	18	7	4	3	904	6293233		
CLA	122196930	SEAY		ANNA	KRISTINE	N	141   OLD ORANGE PARK RD 	APT 92	ORANGE PARK	 	32073								F	5	09/08/1993	12/16/2014	REP	208	0	208.1		ACT	5	18	7	3	2	904	5368610		ASEAY804@AOL.COM
CLA	122197214	REGISTER		DAVID	TROY	N	622   FILMORE ST 	APT 124B	ORANGE PARK	 	32065								M	5	08/06/1982	12/17/2014	DEM	122	0	122.0		ACT	3	18	7	2	4				
CLA	122197574	LEU		TIMOTHY	MICHAEL	N	2156   CHABLIS CT W	 	ORANGE PARK	 	32073								M	5	05/10/1971	12/17/2014	REP	210	0	210.0		ACT	3	18	7	3	2				
CLA	122198859	SCHAMMERT		DAVID	ANDREW	N	6334   VANDERBILT DR 	 	KEYSTONE HEIGHTS	 	32656								M	5	01/09/1997	12/17/2014	NPA	706	0	706.0		PRE	3	19	7	4	3	352	4789557		
CLA	122198207	BREGAR		CURT	ALAN	N	1   CLAY COUNTY  	 	GRN CV SPGS	 	32043	411 WALNUT ST PMB 6524			GREEN COVE SPRINGS	FL	320430000		M	5	02/15/1960	12/17/2014	REP	606	0	606.0		ACT	5	19	7	1	5				
CLA	122204502	VERNON		AMANDA	JO	N	1311   OAKLANDING LN 	 	FLEMING ISLAND	 	32003								F	5	05/03/1975	12/19/2014	DEM	406	0	406.1		ACT	3	18	7	1	1				
CLA	122203199	CREEL		THOMAS	JARRETT	N	4949   WINDMILL CT 	 	MIDDLEBURG	 	32068								M	5	08/06/1997	12/19/2014	NPA	106	0	106.0		PRE	3	18	7	4	3				
CLA	122204452	CAMPBELL		ZOE	LYN	N	3043   NAUTILUS RD 	 	MIDDLEBURG	 	32068								F	5	11/15/1998	12/19/2014	REP	408	0	408.0		PRE	3	18	7	1	1				
CLA	122204046	PRISCO MAYERS		KIMBERLY	ANN	N	2317   OAK POINT TER 	 	MIDDLEBURG	 	32068								F	5	12/19/1970	12/19/2014	NPA	503	0	503.0		ACT	3	18	7	5	5				
CLA	122203436	HAYNES		AUSTIN	WAYNE	N	4740   ACACIA ST 	 	MIDDLEBURG	 	32068								M	5	07/31/1996	12/19/2014	DEM	102	0	102.0		ACT	3	18	7	4	3				
CLA	122203432	KOLOMITZ		BRAXTON	HARLEY ELIKA	N	7997   BREEZY POINT RD E	 	MELROSE	 	32666								M	5	12/29/1996	12/19/2014	NPA	704	0	704.0		ACT	3	19	7	4	3				
CLA	122203017	SANGENETTE		HEATHER	MARIE	N	2549   SUNNY CREEK DR 	 	FLEMING ISLAND	 	32003								F	5	09/07/1979	12/19/2014	NPA	410	0	410.2		ACT	3	18	7	1	1				
CLA	122204472	VERNON		DAVID	MICHAEL	N	1311   OAKLANDING LN 	 	FLEMING ISLAND	 	32003								M	5	08/06/1974	12/19/2014	REP	406	0	406.1		ACT	3	18	7	1	1				
CLA	122195696	WALTERS		MADISON	REBEKAH	N	204   SURWING CT 	 	ORANGE PARK	 	32073								F	5	11/18/1997	12/16/2014	TPF	116	0	116.0		PRE	3	18	7	2	4				
CLA	122194568	PRESSEY		CONNIE	MARIE	N	8079   PINEY NOOK CT 	 	KEYSTONE HEIGHTS	 	32656								F	5	10/26/1958	12/16/2014	NPA	702	0	702.0		ACT	3	19	7	4	3	904	3495319		
CLA	122179523	TROW		STEPHEN	CRAIG	N	1   CLAY COUNTY  	 	GRN CV SPGS	 	32043	411 WALNUT ST  PMB 7432			GREEN COVE SPRINGS	FL	320430000		M	5	09/28/1951	12/08/2014	REP	606	0	606.0		ACT	5	19	7	1	5				
CLA	122179408	KESSLER		JESSICA-ROBIN		N	1   CLAY COUNTY  	 	GRN CV SPGS	 	32043	411 WALNUT ST PMB  7432			GREEN COVE SPRINGS	FL	320433443		F	5	03/14/1956	12/08/2014	REP	606	0	606.0		ACT	5	19	7	1	5				
CLA	122198162	BREGAR		PAMI	SUE	N	1   CLAY COUNTY  	 	GRN CV SPGS	 	32043	411 WALNUT ST PMB 6524			GREEN COVE SPRINGS	FL	320430000		F	5	10/25/1962	12/17/2014	REP	606	0	606.0		ACT	5	19	7	1	5				
CLA	122192508	WEHMER		WILLIAM	ANDREW	N	1   CLAY COUNTY  	 	GRN CV SPGS	 	32043	411 WALNUT ST PMB  7261			GREEN COVE SPRINGS	FL	320430000		M	5	02/09/1957	12/15/2014	NPA	606	0	606.0		ACT	5	19	7	1	5				
CLA	122192572	BOND		ANTHONY	TODD	N	2741   ROYAL POINTE DR 	 	GRN CV SPGS	 	32043								M	5	09/23/1973	12/15/2014	REP	600	0	600.0		ACT	3	18	7	5	5				
CLA	122192429	WEHMER		PATRICIA	LYNN	N	1   CLAY COUNTY  	 	GRN CV SPGS	 	32043	411 WALNUT ST PMB 7261			GREEN COVE SPRINGS	FL	320430000		F	5	09/05/1961	12/15/2014	REP	606	0	606.0		ACT	5	19	7	1	5				
CLA	122195674	COLE		MATHEW	MARK	N	2308   DAISY ST 	 	MIDDLEBURG	 	32068								M	5	09/13/1975	12/16/2014	INT	102	0	102.0		ACT	3	18	7	4	3				
CLA	122194536	HENRIKSEN		ELLEN	MARIE	N	2657   SHANNON ST 	 	ORANGE PARK	 	32065								F	5	04/15/1974	12/16/2014	NPA	218	0	218.0		ACT	3	18	7	3	2				
CLA	122192570	SMITH		BETTY	ANN	N	4967   LAUREL ST 	 	MIDDLEBURG	 	32068								F	5	03/04/1952	12/15/2014	DEM	102	0	102.0		ACT	3	18	7	4	3				
CLA	121922459	WOODSON		SAVANNAH	TESS	N	3695   THOUSAND OAKS DR 	 	ORANGE PARK	 	32065								F	5	04/22/1996	12/15/2014	NPA	115	0	115.1		ACT	3	18	7	2	4	912	2570170		
CLA	122192000	GOSSELIN		EARL	EUGENE	N	1444   WATER PIPIT LN 	 	FLEMING ISLAND	 	32003								M	5	09/07/1949	12/15/2014	REP	400	0	400.0		ACT	3	18	7	1	1				
CLA	122203838	ARRINGTON		SHYLEXIS	CHEYENNE	N	525   MC INTOSH AVE 	 	ORANGE PARK	 	32073								F	3	12/09/1995	12/19/2014	DEM	206	0	206.0		ACT	3	18	7	3	2				
CLA	122203734	PATTERSON		EMILY	CHRISTINA	N	1517   WILD IRIS LN 	 	FLEMING ISLAND	 	32003								F	5	08/25/1998	12/19/2014	NPA	400	0	400.0		PRE	3	18	7	1	1				
CLA	122203283	MIDDLETON		CHERIE	LYNN	N	1532   WILD IRIS LN 	 	FLEMING ISLAND	 	32003								F	5	10/07/1967	12/19/2014	REP	400	0	400.0		ACT	3	18	7	1	1				
