ESC	122185259	HEGER		JARED	LEE	N	612   LOST KEY DR 	UNIT 403B	PENSACOLA	 	32507								M	5	12/13/1991	12/10/2014	DEM	105	0	105.0		ACT	1	2	2	2	2				
ESC	122176267	KEY		RYAN	CHRISTOPHER	N	3151   LAKE SUZANNE DR 	 	CANTONMENT	 	32533								M	5	05/26/1977	12/05/2014	REP	  7	0	  7.0		ACT	1	1	2	5	5				
ESC	122176893	NEAL		SHANICE		N	4920   LA CEIBA DR 	 	PENSACOLA	 	32526								F	3	11/29/1995	12/05/2014	DEM	 26	0	 26.0		ACT	1	1	2	1	1				
ESC	122175216	DRISCOLL		HANNAH	MARIE	N	12414   AIRBLANC DR 	 	PENSACOLA	 	32506								F	5	11/30/1998	12/05/2014	NPA	 95	0	 95.0		PRE	1	2	2	1	1				
ESC	122175793	DIXON		KEAON	SHONDAY	N	434   EDISON DR 	 	PENSACOLA	 	325054547								F	3	12/31/1993	12/05/2014	DEM	104	0	104.0		ACT	1	1	2	2	2				
ESC	122179877	FRITZ		SHARON	KEMPER	N	432   FORT PICKENS RD 	 	PENSACOLA BEACH	 	32561								F	5	07/19/1962	12/08/2014	REP	 94	0	 94.0		ACT	1	2	2	4	4				
ESC	122178545	KREIS		SEAN	MICHAEL	N	7575   TIPPIN AVE 	 	PENSACOLA	 	32514								M	6	02/18/1988	12/08/2014	REP	106	0	106.0		ACT	1	2	2	4	4				
ESC	122188276	TAYLOR		STEPHEN	WILLIAM	N	9965   SCENIC HWY 	 	PENSACOLA	 	32514								M	5	10/26/1948	12/11/2014	REP	 91	0	 91.0		ACT	1	1	2	4	4				
ESC	122187855	LINSON	JR	MORRIS		N	2355  W MICHIGAN AVE 	APT A1	PENSACOLA	 	32526								M	3	08/24/1987	12/11/2014	NPA	 62	0	 62.0		ACT	1	1	2	1	1				
ESC	122188444	MCCRAVE		VICTORIA	CLAUDETTE	N	6079   VALHALLA AVE 	 	PENSACOLA	 	32507								F	5	05/12/1992	12/11/2014	REP	105	0	105.0		ACT	1	2	2	2	2				
ESC	122187150	MAXERA		CIARA	SHAWNTOVIA	N	2601  W GONZALEZ ST 	 	PENSACOLA	 	32505								F	3	01/08/1993	12/11/2014	REP	 47	0	 47.0		ACT	1	2	2	3	3	850	5166479		
ESC	122187488	TOLLIVER	JR	PARNELL		N	701  N OLD CORRY FIELD RD 	APT 26	PENSACOLA	 	32506								M	3	11/04/1984	12/11/2014	DEM	 82	0	 82.0		ACT	1	2	2	2	2				
ESC	122187118	LOUIS		DENNIS	GEORGE	N	5585   PEACHTREE CT 	 	PENSACOLA	 	32504								M	3	06/04/1979	12/11/2014	NPA	 97	0	 97.0		ACT	1	2	2	4	4				
ESC	122187201	LACASSE		JESSICA	JEAN	N	4015   MONTEIGNE DR 	 	PENSACOLA	 	32504								F	5	03/23/1978	12/11/2014	INT	 42	0	 42.0		ACT	1	2	2	4	4				
ESC	122176473	POWELL		RASHAD	TYRELL	N	490  S FAIRFIELD DR 	APT N	PENSACOLA	 	32506								M	3	08/05/1996	12/05/2014	DEM	 61	0	 61.0		ACT	1	2	2	1	1				
ESC	122175394	LACASSE		BRYAN	CARL	N	4015   MONTEIGNE DR 	 	PENSACOLA	 	32504								M	5	11/15/1975	12/05/2014	INT	 42	0	 42.0		ACT	1	2	2	4	4				
ESC	122176538	OLFORD		EDWARD	LEE	N	4301   CREIGHTON RD 	APT 50	PENSACOLA	 	32504								M	5	01/06/1980	12/05/2014	DEM	107	0	107.0		ACT	1	2	2	4	4				
ESC	122178701	COLLARD		HALLIE	SILVA	N	11123   LITTLE CREEK LN 	 	PENSACOLA	 	32506								F	5	06/10/1987	12/08/2014	NPA	 73	0	 73.0		ACT	1	2	2	1	1				
ESC	122178352	MCCALL		JEROME	LEE	N	1501  N K ST 	 	PENSACOLA	 	32501								M	3	11/29/1988	12/08/2014	NPA	 48	0	 48.0		ACT	1	2	2	3	3	850	3773506		JEROMEMCALL89@YAHOO.COM
ESC	122179470	CARNLEY		DAKOTA	REMSEY	N	5800   KEYSTONE RD 	 	PENSACOLA	 	32504								M	5	09/11/1993	12/08/2014	NPA	107	0	107.0		ACT	1	2	2	4	4				
ESC	122183324	VANDERWEERT		JESSE	S	N	1818  W PINE ST 	 	PENSACOLA	 	32502								M	5	12/20/1981	12/08/2014	DEM	 32	0	 32.0		ACT	1	2	2	2	2	850	5168745		
ESC	122185565	DAVIS		ELLEN	LOUISE	N	10052   ROOKERY RD 	 	PENSACOLA	 	32507								F	5	03/02/1942	12/10/2014	DEM	 67	0	 67.0		ACT	1	2	2	2	2				
ESC	122188383	SHAWAR		MOHAMAD	AMER SAID	N	1600   GOVERNORS DR 	APT 513	PENSACOLA	 	32514								M	6	12/11/1996	12/11/2014	NPA	 88	0	 88.0		ACT	1	1	2	5	5				
ESC	122186959	CARLSTROM		JOSEPHINE	MALLOY	N	743   MARLINSPIKE DR 	 	PENSACOLA	 	32507								F	5	02/04/1942	12/11/2014	REP	 67	0	 67.0		ACT	1	2	2	2	2				
ESC	122187657	LOREA		BARBARA	DALE	N	10   SUGARBERRY RD 	 	PENSACOLA	 	32514								F	5	12/30/1952	12/11/2014	REP	 91	0	 91.0		ACT	1	1	2	4	4				
ESC	122187005	MORRISON		AMBER	LYNN	N	1602   GOVERNORS DR 	APT 2216	PENSACOLA	 	32514								F	5	08/25/1982	12/11/2014	NPA	 88	0	 88.0		ACT	1	1	2	5	5				
ESC	122187231	MCGRAW		ORLANDO	LADARIUS	N	915   ARTESIAN AVE 	 	PENSACOLA	 	32505								M	3	07/20/1987	12/11/2014	DEM	102	0	102.0		ACT	1	1	2	1	1				
ESC	122186497	GUIDRY		JOSHUA	JOSEPH	N	2600  W MICHIGAN AVE 	LOT 117C	PENSACOLA	 	32526								M	3	11/10/1984	12/11/2014	DEM	 62	0	 62.0		ACT	1	1	2	1	1				
ESC	122187525	BROWN		GABRIELLE	SIMONE	N	7250   CHAPEL ST 	 	PENSACOLA	 	32504								F	3	03/05/1998	12/11/2014	DEM	 49	0	 49.0		PRE	1	2	2	4	4				
ESC	122186472	NAVARRO		CARLOS	ALBERTO	N	2779   GLEN EDEN DR 	 	PENSACOLA	 	32514								M	4	10/19/1981	12/11/2014	NPA	 91	0	 91.0		ACT	1	1	2	4	4				
ESC	122176548	GIBSON		KEVIN	VICTOR	N	1012   GERHARDT DR 	 	PENSACOLA	 	32503								M	5	12/01/1978	12/05/2014	NPA	 46	0	 46.0		ACT	1	2	2	4	4				
ESC	122175449	JOHNSTONE		DAVID	R	N	2216   ESCAMBIA AVE 	 	PENSACOLA	 	32503								M	5	05/23/1949	12/05/2014	DEM	 40	0	 40.0		ACT	1	2	2	4	4				
ESC	122175819	BARTLING		GERALD	PHILLIP	N	3208   MARINERS DR 	 	PENSACOLA	 	32526								M	5	11/05/1944	12/05/2014	NPA	 75	0	 75.0		ACT	1	1	2	1	1				
ESC	122180353	ROSE		PATRICIA	N	N	823   LYNCH ST 	LOT 12	PENSACOLA	 	32505								F	5	10/03/1979	12/09/2014	NPA	 82	0	 82.0		ACT	1	2	2	2	2				
ESC	122179455	SINIFF		THOMAS	GERALD	N	6990   KLONDIKE RD 	 	PENSACOLA	 	32526								M	5	01/10/1989	12/08/2014	NPA	  5	0	  5.0		ACT	1	1	2	1	1				
ESC	122179989	GADOLIN		KELLY	MARIE	N	514  NW SYRCLE DR 	 	PENSACOLA	 	32507								F	5	02/10/1991	12/08/2014	NPA	 71	0	 71.0		ACT	1	2	2	2	2				
ESC	122180338	BURT		SAMUEL	DAVID	N	1600   GOVERNORS DR 	APT 1127	PENSACOLA	 	32514								M	5	02/20/1991	12/08/2014	REP	 88	0	 88.0		ACT	1	1	2	5	5				
ESC	122183327	CREEL	III	LEON	DEWEY	N	116   ALICE ST 	 	PENSACOLA	 	32505								M	5	05/05/1950	12/08/2014	REP	 82	0	 82.0		ACT	1	2	2	2	2				
ESC	122188001	YOST		LYNDA	MICHELLE	N	5500   RAWSON LN 	APT 332	PENSACOLA	 	32503								F	5	09/15/1989	12/11/2014	REP	110	0	110.0		ACT	1	1	2	4	4				
ESC	122187380	LUMPKIN		PATRICIA	EDWARDS	N	206   DARRAH CIR 	 	PENSACOLA	 	32526								F	5	12/28/1953	12/11/2014	NPA	 26	0	 26.0		ACT	1	1	2	1	1				
ESC	122187413	WILSON		STEPHEN	LOUIS	N	4301   CREIGHTON RD 	APT 99	PENSACOLA	 	32504								M	5	11/25/1968	12/11/2014	REP	107	0	107.0		ACT	1	2	2	4	4				STEPHENLWILSON35@GMAIL.COM
ESC	122187397	FLUDGATE		MELANIE	SUSANN	N	27   VIA DE LUNA DR 	APT 1205	PENSACOLA BEACH	 	32561								F	5	06/26/1975	12/11/2014	NPA	 94	0	 94.0		ACT	1	2	2	4	4				
ESC	122188585	KURZ		WILLIAM	C	N	850   FORT PICKENS RD 	UNIT 950	PENSACOLA BEACH	 	32561								M	5	10/12/1951	12/12/2014	NPA	 94	0	 94.0		ACT	1	2	2	4	4	804	3143821		
ESC	122188386	SMITH		KENNETH	DAVID	N	22   VIA DE LUNA DR 	UNIT 1705	PENSACOLA BEACH	 	32561								M	5	08/03/1958	12/11/2014	REP	 94	0	 94.0		ACT	1	2	2	4	4				
ESC	122176344	COCKRELL		MARY	LENA	N	8490   SALT GRASS DR W	 	PENSACOLA	 	32526								F	5	03/11/1960	12/05/2014	REP	 43	0	 43.0		ACT	1	1	2	1	1				
ESC	122197618	BERRIOS		CARLOS ANIETO	ALO	N	7418   ST JAMES PL 	 	PENSACOLA	 	32506								M	6	02/20/1997	12/17/2014	REP	 61	0	 61.0		PRE	1	2	2	1	1				
ESC	122198262	WYNES		LINDON	RAY	N	7111  N BLUE ANGEL PKWY 	APT 6301	PENSACOLA	 	325265060								M	5	05/01/1942	12/17/2014	NPA	 68	0	 68.0		ACT	1	1	2	1	1				
ESC	122198556	MCCLENDON		MORGAN	RYAN	N	1500   TARA DAWN LN 	 	PENSACOLA	 	325349750								F	5	11/10/1992	12/17/2014	NPA	112	0	112.0		ACT	1	1	2	5	5				
ESC	122198178	LARGENT		JEANNE	MARIE	N	2870   GODWIN LN 	 	PENSACOLA	 	32526								F	5	12/22/1962	12/17/2014	NPA	 86	0	 86.0		ACT	1	1	2	1	1				
ESC	122191290	PHETTEPLACE		COREY	JAMES	N	209   MAJESTIC CT 	 	PENSACOLA	 	32534								M	5	08/10/1996	12/15/2014	NPA	 38	0	 38.0		ACT	1	1	2	5	5				
ESC	122197466	WRAALSTAD		GARY	GOODWIN	N	5711   RED CEDAR ST 	 	PENSACOLA	 	32507								M	5	11/27/1947	12/17/2014	REP	105	0	105.0		ACT	1	2	2	2	2				GWRAALSTAD@GMAIL.COM
ESC	122197744	MASON		KATHERINE	ROCHESTER	N	4530   BOHEMIA DR 	 	PENSACOLA	 	325048560								F	5	04/12/1982	12/17/2014	DEM	 58	0	 58.0		ACT	1	2	2	4	4				
ESC	122201653	OLEARY		ROBERT	ALLAN	N	1948   SOUTHWIND CIR 	 	PENSACOLA	 	325066058								M	5	07/02/1953	12/18/2014	NPA	 55	0	 55.0		ACT	1	2	2	1	1				RAO0753@AOL.COM
ESC	122201845	READY		ZACHARY	IAN	N	711   UNDERWOOD AVE 	APT 407A	PENSACOLA	 	32504								M	5	09/09/1988	12/18/2014	INT	 64	0	 64.0		ACT	1	2	2	4	4				
ESC	122201850	WEDDELL		JAMIE	RAE	N	321   GARFIELD DR 	 	PENSACOLA	 	32505								F	5	06/14/1974	12/18/2014	NPA	104	0	104.0		ACT	1	1	2	2	2				
ESC	122190277	VILLALOBOS	JR	EDWARD	JOSEPH	N	1125   VERNON ST 	 	PENSACOLA	 	32504								M	4	10/01/1963	12/12/2014	NPA	 49	0	 49.0		ACT	1	2	2	4	4				
ESC	122190293	RHODES		VANESSA	FAY	N	20   BEGONIA PL 	APT 201	PENSACOLA	 	32506								F	3	12/22/1962	12/12/2014	NPA	  1	0	  1.0		ACT	1	2	2	2	2				
ESC	122189962	GIBSON		JOELLE	REESE	N	8586   SCENIC HILLS DR 	 	PENSACOLA	 	325145641								F	5	05/10/1942	12/12/2014	DEM	111	0	111.0		ACT	1	1	2	5	5				
ESC	122190961	SULLIVAN		PATRICK	MICHAEL	N	1521  E JORDAN ST 	APT B	PENSACOLA	 	32503								M	5	07/01/1965	12/12/2014	DEM	 41	0	 41.0		ACT	1	2	2	4	4				
ESC	122193518	VELTEN		ALICE	JANE	N	7850   ATLAS ST 	 	PENSACOLA	 	325063650								F	5	10/03/1943	12/15/2014	DEM	 75	0	 75.0		ACT	1	1	2	1	1				
ESC	122193712	MANISCALCO		SHELLEY	JEAN	N	9594   WESTGATE CIR 	 	PENSACOLA	 	325077232								F	5	12/18/1961	12/15/2014	REP	  1	0	  1.0		ACT	1	2	2	2	2				
ESC	122192968	LINNIG		WESLEE	SAIJE	N	529   LONG LAKE DR 	 	PENSACOLA	 	32506								F	5	03/18/1988	12/15/2014	REP	 54	0	 54.0		ACT	1	2	2	2	2				
ESC	122196253	SMITH		ROXANNE	KATHLEEN	N	601  N FAIRFIELD DR 	APT 1003	PENSACOLA	 	325064316								F	5	10/12/1986	12/16/2014	DEM	 61	0	 61.0		ACT	1	2	2	1	1				
ESC	122196491	BECHER		ROBERTA	JEAN	N	8841   SALT GRASS DR 	 	PENSACOLA	 	32526								F	5	03/02/1949	12/16/2014	REP	 43	0	 43.0		ACT	1	1	2	1	1				
ESC	122195180	CALDWELL		JANINE	CHEREE	N	7095  N BLUE ANGEL PKWY 	APT 102	PENSACOLA	 	325265099								F	6	04/18/1986	12/16/2014	DEM	 68	0	 68.0		ACT	1	1	2	1	1				
ESC	122196475	MCCULLOUGH		NICKOLAS	ALEXANDER	N	6252   FOOTPRINT DR 	 	PENSACOLA	 	32526								M	5	05/14/1991	12/16/2014	NPA	 26	0	 26.0		ACT	1	1	2	1	1				
ESC	122197779	EDGETT		HOLLY	ADELL	N	218   COHASSET CT 	 	PENSACOLA	 	325347911								F	5	07/22/1986	12/17/2014	REP	112	0	112.0		ACT	1	1	2	5	5				
ESC	122192107	DAVIS		RALPH	CLIFFORD	N	2219   SOMERVILLE CT 	 	PENSACOLA	 	32506								M	5	01/13/1923	12/15/2014	DEM	  1	0	  1.0		ACT	1	2	2	2	2				
ESC	122196432	TIERNEY		JAMES	ANDREW	N	2615   TINOSA CIR 	 	PENSACOLA	 	325261526								M	5	08/12/1988	12/16/2014	NPA	 62	0	 62.0		ACT	1	1	2	1	1				JTIER002@HOTMAIL.COM
ESC	122195104	HADLEY		SEAN	MACALLAN	N	7840   LILAC LN 	APT 103	PENSACOLA	 	32514								F	5	10/20/1991	12/16/2014	REP	 91	0	 91.0		ACT	1	1	2	4	4				
ESC	122199251	SADLER		LAURIE	MCFALL	N	5001   GRANDE DR 	UNIT 1423	PENSACOLA	 	325048958								F	5	04/15/1985	12/17/2014	NPA	 64	0	 64.0		ACT	1	2	2	4	4				
ESC	122198477	OSBORNE		JUSTIN	REID	N	9900  N PALAFOX ST 	STE E	PENSACOLA	 	32534								M	5	08/14/1979	12/17/2014	REP	112	0	112.0		ACT	1	1	2	5	5				
ESC	122198213	WYNES		LINDA	KAY	N	7111  N BLUE ANGEL PKWY 	APT 6301	PENSACOLA	 	325265060								F	5	06/30/1947	12/17/2014	NPA	 68	0	 68.0		ACT	1	1	2	1	1				
ESC	122190357	GALLEGOS		AUSTIN	CHARLIE CEPEDA	N	6006   WEST BAY POINT DR 	 	PENSACOLA	 	32507								M	4	07/13/1991	12/12/2014	REP	105	0	105.0		ACT	1	2	2	2	2				
ESC	120477556	MASON		DAVID	CLAY	N	521  E BRAINERD ST 	 	PENSACOLA	 	325035937								M	3	07/15/1990	12/12/2014	NPA	 29	0	 29.0		ACT	1	2	2	3	3				
ESC	122189438	LEVEY		ELLEN	DIANE	N	3175   BARRANCAS AVE 	 	PENSACOLA	 	32502	PO BOX 10368			PENSACOLA	FL	32524		F	5	09/01/1954	12/12/2014	NPA	 32	0	 32.0		ACT	1	2	2	2	2				
ESC	122192512	MARSHALL		SEAN	THOMAS	N	382   GULFVIEW LN 	 	PENSACOLA	 	32507								M	5	03/18/1992	12/15/2014	NPA	105	0	105.0		ACT	1	2	2	2	2				
ESC	122193616	DODDS		LINDI	VINING	N	13621   PERDIDO KEY DR 	UNIT E1602	PENSACOLA	 	325075227								F	5	02/10/1961	12/15/2014	REP	105	0	105.0		ACT	1	2	2	2	2				
ESC	122196226	JONES		CHRISTIANNA	DERETHA	N	4005  W BOBE ST 	LOT 44	PENSACOLA	 	325054730								F	3	03/14/1995	12/16/2014	DEM	 47	0	 47.0		ACT	1	2	2	3	3				
ESC	122195028	SHELTON		DAVID	COCHRAN	N	501   SANTOS ST 	 	PENSACOLA	 	325026161								M	5	12/09/1952	12/16/2014	REP	 29	0	 29.0		ACT	1	2	2	3	3				
ESC	122196146	PENNINGTON		COREY	MATTHEW	N	4655   CHRISTY DR 	 	PENSACOLA	 	325046811								M	5	06/13/1989	12/16/2014	INT	107	0	107.0		ACT	1	2	2	4	4				
ESC	122197430	SHANNON		DONOVAN	SHANE	N	7650   LAWTON ST 	 	PENSACOLA	 	325146198								M	5	08/19/1983	12/17/2014	DEM	 51	0	 51.0		ACT	1	1	2	4	4				
ESC	122199287	SMITH		JUSTIN	JOSIAH KALEB	N	304  S 2ND ST 	 	PENSACOLA	 	325073612								M	5	06/23/1993	12/17/2014	NPA	 24	0	 24.0		ACT	1	2	2	2	2				
ESC	122189439	HARRELL		JAMES	DOUGLAS	N	8871   SCENIC HILLS DR 	 	PENSACOLA	 	325145648								M	5	06/01/1957	12/12/2014	NPA	111	0	111.0		ACT	1	1	2	5	5				
ESC	122192494	SAMPSON		DEBRA	RENEE	N	903  W HOPE DR 	 	PENSACOLA	 	32534	P O BOX 18888			PENSACOLA	FL	32523		F	3	11/15/1963	12/15/2014	DEM	 28	0	 28.0		ACT	1	1	2	3	3				
ESC	122192863	DODDS		JON	CHARLES	N	13621   PERDIDO KEY DR 	UNIT E1602	PENSACOLA	 	325075227								M	5	01/06/1960	12/15/2014	REP	105	0	105.0		ACT	1	2	2	2	2				
ESC	122191961	CUMMINGS	JR	ROBERT	BERNIE	N	704  N 78TH AVE 	 	PENSACOLA	 	325064424								M	5	04/30/1959	12/15/2014	NPA	 99	0	 99.0		ACT	1	2	2	1	1				CUMMINGS103@GMAIL.COM
ESC	122195619	DAVIS		JEREMY	HEATH	N	2103   MAGNOLIA AVE 	 	PENSACOLA	 	32503								M	5	09/09/1984	12/16/2014	NPA	 40	0	 40.0		ACT	1	2	2	4	4				
ESC	122196433	REDDICK		JUENITA	LANORA	N	1021   DOG TRACK RD 	 	PENSACOLA	 	325067824								F	3	12/03/1953	12/16/2014	NPA	 73	0	 73.0		ACT	1	2	2	1	1				
ESC	122196213	BEEBER		JENNIFER	LYNN	N	8177   SQUIRE RD 	 	PENSACOLA	 	32514								F	5	10/23/1988	12/16/2014	REP	108	0	108.0		ACT	1	2	2	4	4	774	2897413		
ESC	122195663	GOFF		ERIC	MURPHY	N	13341   PARADISE BEACH PL 	 	PENSACOLA	 	325068476								M	5	03/30/1978	12/16/2014	NPA	 73	0	 73.0		ACT	1	2	2	1	1				
ESC	122194845	BATES		JASON	ERIC	N	1310  E CERVANTES ST 	 	PENSACOLA	 	32501								M	5	10/14/1978	12/16/2014	REP	 50	0	 50.0		ACT	1	2	2	4	4				
ESC	122198632	CAVES		AMANDA	RICKETSON	N	4046   GLENWAY DR 	 	PENSACOLA	 	32526								F	5	08/04/1987	12/17/2014	REP	 26	0	 26.0		ACT	1	1	2	1	1				
ESC	122191320	SMITH		JACQULINE	R	N	972   NEW HAVEN DR 	 	CANTONMENT	 	32533								U	5	01/02/1947	12/13/2014	NPA	  6	0	  6.0		ACT	1	1	2	5	5				
ESC	122192571	WRIGHT		WILLIAM	ROBERT	N	4631   ISLES DR 	 	PENSACOLA	 	325078487								M	5	03/26/1957	12/15/2014	NPA	105	0	105.0		ACT	1	2	2	2	2				
ESC	122193998	CAVOSIE		ANGELA	SUE	N	1705   FAIRCHILD ST 	 	PENSACOLA	 	32504								F	5	04/22/1948	12/15/2014	REP	 49	0	 49.0		ACT	1	2	2	4	4				
ESC	122191943	GRIFFIN		RICHARD	DARYL	N	8990  N DAVIS HWY 	APT 15	PENSACOLA	 	325145304								M	5	01/01/1966	12/15/2014	DEM	 91	0	 91.0		ACT	1	1	2	4	4				
ESC	122193978	MURPHREE		CHARLES	THOMAS	N	13601   PERDIDO KEY DR 	UNIT 11B	PENSACOLA	 	32507								M	5	06/24/1954	12/15/2014	REP	105	0	105.0		ACT	1	2	2	2	2				
ESC	122191934	BAIRD		JOHN	DAVID	N	24   CABANISS CRES 	APT 3	PENSACOLA	 	325081071								M	5	12/15/1988	12/15/2014	REP	  1	0	  1.0		ACT	1	2	2	2	2				
ESC	122196570	DELANEY		REBEKAH	JOY	N	5500   RAWSON LN 	APT 220	PENSACOLA	 	325037983								F	5	09/07/1989	12/16/2014	REP	110	0	110.0		ACT	1	1	2	4	4				
