FLA	122181357	BRAATEN		SHERRY	LYNN	N	3580  S OCEANSHORE BLVD 	 	FLAGLER BEACH	 	321364138								F	5	11/21/1948	12/09/2014	NPA	35	0	35.0		ACT	6	24	6	3	3				
FLA	122182845	MURRAY		NICOLAI	JUSTIN	N	30   BICKWICK LN 	 	PALM COAST	 	32137								M	3	10/14/1996	12/09/2014	NPA	21	0	21.7		ACT	6	24	6	5	5				
FLA	122181754	GIBBS		TIFFANY	NICOLE	N	9   REINE PL 	 	PALM COAST	 	32164								F	3	01/12/1983	12/09/2014	DEM	11	0	11.0		ACT	6	24	6	1	1				
FLA	122181219	O'MALLEY		SAMANTHA	RAE	N	6   BROCKTON LN 	 	PALM COAST	 	32137								F	5	09/23/1978	12/09/2014	DEM	19	0	19.0		ACT	6	24	6	4	4				
FLA	122176074	CISTRELLI		GALE	ARDEN	N	13   FARMSWORTH DR 	 	PALM COAST	 	32137								F	5	09/13/1950	12/05/2014	REP	23	0	23.1		ACT	6	24	6	2	2				
FLA	122179516	MCGRATH		JEREMY	MICHAEL	N	29   BRADMORE LN 	 	PALM COAST	 	321378761								M	5	10/13/1981	12/08/2014	DEM	19	0	19.1		ACT	6	24	6	5	5				
FLA	122178742	COTTRELL		JEANNA		N	121   PINE LAKES PKWY N	APT 506	PALM COAST	 	321373649								F	3	07/31/1937	12/08/2014	NPA	20	0	20.0		ACT	6	24	6	4	4				
FLA	122178077	EHMER		KARIN		N	19   PRINCESS KATHLEEN LN 	 	PALM COAST	 	32164								F	5	01/11/1942	12/08/2014	REP	15	0	15.2		ACT	6	24	6	5	5				
FLA	122178072	THIBODEAU		SAVANNA	LYNN	N	74   WELLSTONE DR 	 	PALM COAST	 	32164								F	5	09/15/1998	12/08/2014	DEM	18	0	18.0		PRE	6	24	6	1	1				
FLA	122181152	BREEDING		AARON	SCOTT	N	91   SELMA TRL 	 	PALM COAST	 	321645812								M	5	08/09/1992	12/09/2014	NPA	10	0	10.1		ACT	6	24	6	3	3				
FLA	122182112	BIDDICK		LANDA	MARIE	N	13   ROCKNE LN 	 	PALM COAST	 	32164								F	5	11/02/1963	12/09/2014	DEM	13	0	13.0		ACT	6	24	6	1	1				
FLA	122182604	NAOUMOVA		REZEDA	RAFAILOVNA	N	30   RYMER LN 	 	PALM COAST	 	32164								F	5	04/13/1960	12/09/2014	DEM	11	0	11.0		ACT	6	24	6	1	1				
FLA	122182592	RING		LINDA	KATHRYN	N	13   OSPREY CIR 	 	PALM COAST	 	321374521								F	5	01/10/1947	12/09/2014	REP	31	0	31.0		ACT	6	24	6	3	3				
FLA	122175726	COULSON		ROBERT	EDWARD	N	70   EAGLE HARBOR TRL 	 	PALM COAST	 	32164								M	5	12/30/1953	12/05/2014	NPA	 9	0	 9.0		ACT	6	24	6	1	1				RCOULSON23@ICLOUD.COM
FLA	122176882	MORELAND		MELODEE	ANN	N	36   COLECHESTER LN 	 	PALM COAST	 	32137								F	5	09/09/1961	12/05/2014	REP	23	0	23.1		ACT	6	24	6	2	2				
FLA	122175197	PRICE		KIMBERLEY	JEAN	N	26   PIERCE LN 	 	PALM COAST	 	321647070								F	5	08/22/1969	12/05/2014	DEM	15	0	15.0		ACT	6	24	6	3	3	860	8995009		
FLA	122178629	BERNAL		HEIDI	FRANCES	N	1   ZEDA PL 	 	PALM COAST	 	32164								F	4	01/14/1983	12/08/2014	LPF	 9	0	 9.6		ACT	6	24	6	4	4				
FLA	122178542	RUNYAN		JUDITH	KAY	N	17   HEMBURY LN 	 	PALM COAST	 	321377368								F	5	11/23/1943	12/08/2014	DEM	27	0	27.3		ACT	6	24	6	5	5				
FLA	122178489	BERNAL		PEDRO		N	1   ZEDA PL 	 	PALM COAST	 	32164								M	4	08/01/1923	12/08/2014	DEM	 9	0	 9.6		ACT	6	24	6	4	4				
FLA	122183055	RUCKER		MATTHEW	WAYNE	N	31   FIELDSTONE LN 	 	PALM COAST	 	32137								M	5	07/12/1996	12/09/2014	INT	23	0	23.1		ACT	6	24	6	2	2				
FLA	122183046	RODRIGUEZ-LINDAO		SANDY		N	7   PERSHING LN 	 	PALM COAST	 	321644704								F	4	12/16/1972	12/09/2014	DEM	17	0	17.1		ACT	6	24	6	5	5				
FLA	122184855	SANTOSPIRITO		JOSEPHINE		N	32  N PARK CIR 	 	PALM COAST	 	321371607								F	5	10/08/1946	12/10/2014	REP	31	0	31.0		ACT	6	24	6	3	3				
FLA	122184431	GAMBRELL	JR	PERRY	PARNELL	N	1913  N CENTRAL AVE 	 	FLAGLER BEACH	 	32136								M	5	07/31/1957	12/10/2014	NPA	33	0	33.2		ACT	6	24	6	3	3				
FLA	122183735	STEPHENS		KASEY	BRIANA	N	48   FRENORA LN 	 	PALM COAST	 	32137								F	3	12/04/1997	12/10/2014	NPA	23	0	23.1		PRE	6	24	6	2	2				
FLA	122185025	CARVER		JENNIFER	LYNN	N	24   ANGELA DR 	 	PALM COAST	 	32164								F	5	03/11/1979	12/10/2014	NPA	13	0	13.0		ACT	6	24	6	1	1				
FLA	122186916	CATALFO		GREGORY		N	3   SUNNY RD 	 	ORMOND BEACH	 	32174								M	5	06/06/1953	12/10/2014	REP	 5	0	 5.0		ACT	6	24	6	4	4				
FLA	122185123	MORELLI		CHRISTOPHER	MC CABE	N	7   GLENEAGLES PL 	 	PALM COAST	 	32137								M	5	08/16/1984	12/10/2014	NPA	31	0	31.0		ACT	6	24	6	3	3				
FLA	122184114	KIDD		JANET	EILEEN	N	186   WELLINGTON DR 	 	PALM COAST	 	321647793								F	5	01/30/1948	12/10/2014	NPA	18	0	18.0		ACT	6	24	6	1	1				
FLA	122183674	BALART		ERICK		N	115   ROLLING SANDS DR 	 	PALM COAST	 	321646987								M	4	11/19/1996	12/10/2014	NPA	13	0	13.0		ACT	6	24	6	1	1				
FLA	122175534	MARTENS		MARIA	P	N	3   WELLING PL 	 	PALM COAST	 	32164								F	5	03/04/1947	12/05/2014	REP	18	0	18.0		ACT	6	24	6	1	1				
FLA	122179669	MCCONNELL		SUSAN	MARY	N	53   COMANCHE CT 	 	PALM COAST	 	321378933								F	5	05/04/1951	12/08/2014	NPA	23	0	23.1		ACT	6	24	6	2	2				
FLA	122179802	SHANE		ALEXIS	BRIANNE	N	17   BLAIRMORE PL 	 	PALM COAST	 	321377319								F	6	12/05/1996	12/08/2014	REP	27	0	27.3		ACT	6	24	6	5	5				
FLA	122179354	JOHNSON		JAHUN	LE	N	5688  N OCEANSHORE BLVD 	 	PALM COAST	 	32137	72 W ROBIN LN			PALM COAST	FL	32164		M	3	02/19/1982	12/08/2014	NPA	29	0	29.0		ACT	6	24	6	2	2				
FLA	122179918	HAMILTON		AWILDA	C	N	13   RIVER PARK DR N	 	PALM COAST	 	321371536								F	3	07/08/1946	12/08/2014	DEM	31	0	31.0		ACT	6	24	6	3	3				
FLA	122184474	STEINBERG		GARY	NATHAN	N	28   WHISPERING PINE DR 	 	PALM COAST	 	32164	PO BOX 350448			PALM COAST	FL	321350448		M	5	09/26/1949	12/10/2014	REP	14	0	14.0		ACT	6	24	6	1	1				
FLA	122187847	SCHANDING		RACHEL	ANN	N	30   ROXLAND LN 	 	PALM COAST	 	32164	30 ROXLAND LANE			PALM COAST	FL	321648941		F	5	12/14/1983	12/11/2014	NPA	13	0	13.0		ACT	6	24	6	1	1				
FLA	122180044	RIVERS		DUSTRY	LEE	N	450   COUNTY RD 115  S	 	BUNNELL	 	32110								F	5	09/18/1996	12/08/2014	REP	 3	0	 3.0		ACT	6	24	6	4	4				
FLA	122178911	KING		TERRY	BRANDON	N	3500  N OCEANSHORE BLVD 	UNIT 106	FLAGLER BEACH	 	32136								M	5	01/28/1985	12/08/2014	DEM	29	0	29.1		ACT	6	24	6	2	2				
FLA	122178358	SQUIRES		MELANIE	ANN	N	38   PEPPERDINE DR 	 	PALM COAST	 	32164								F	5	04/15/1961	12/08/2014	NPA	17	0	17.1		ACT	6	24	6	5	5				
FLA	122179895	MARTIN	III	WALTER	STEPHEN	N	907   COUNTY RD 13  	 	BUNNELL	 	32110								M	5	10/08/1998	12/08/2014	NPA	 1	0	 1.1		PRE	6	24	6	4	4				
FLA	122195125	EMERICK		THOMAS	LEE	N	61   EASTLAKE DR 	 	PALM COAST	 	321371521								M	5	04/27/1951	12/16/2014	NPA	31	0	31.0		ACT	6	24	6	3	3				
FLA	122196222	KOEHL		ROBERT	HENRY	N	79   BREEZE HILL LN 	 	PALM COAST	 	32137								M	5	03/30/1972	12/16/2014	NPA	19	0	19.1		ACT	6	24	6	5	5				
FLA	122195377	HAWKINS		MICHAEL	RAY	N	200   RIVERFRONT DR 	UNIT C202	PALM COAST	 	32137								M	5	04/04/1952	12/16/2014	REP	31	0	31.0		ACT	6	24	6	3	3				
FLA	122199584	LEFLAR		ALEXANDER	WILLIAM	N	198   LONDON DR 	 	PALM COAST	 	32137								M	9	02/17/1993	12/18/2014	NPA	21	0	21.5		ACT	6	24	6	4	4				
FLA	122186379	REID		PATRICK	ROY	N	39   RYMSHAW DR 	 	PALM COAST	 	32164								M	5	12/07/1955	12/11/2014	REP	11	0	11.0		ACT	6	24	6	1	1				
FLA	122187239	ABBOTT		KAREN	BLACKMON	N	4   EASTBOURNE LN 	 	PALM COAST	 	32164								F	5	01/30/1949	12/11/2014	REP	 9	0	 9.0		ACT	6	24	6	1	1				
FLA	122191677	SAENZ		MICHAEL		N	20   WHEELER LN 	 	PALM COAST	 	32164								M	4	09/24/1967	12/15/2014	NPA	14	0	14.0		ACT	6	24	6	1	1				
FLA	122193168	CORREA		JOAQUIN	C	N	118   WOOD HAVEN DR 	 	PALM COAST	 	321643118								M	5	09/18/1956	12/15/2014	REP	18	0	18.2		ACT	6	24	6	4	4				
FLA	122193108	CORREA		ROSANA	DA COSTA DIAS	N	118   WOOD HAVEN DR 	 	PALM COAST	 	321643118								F	5	09/14/1966	12/15/2014	REP	18	0	18.2		ACT	6	24	6	4	4				
FLA	122193939	DAY		EDDIE	CHARLES	N	1   EVANS PARK PL 	 	PALM COAST	 	321643219								M	5	03/03/1961	12/15/2014	REP	 9	0	 9.0		ACT	6	24	6	1	1				
FLA	122193931	DAY		JODEE	LYNN	N	1   EVANS PARK PL 	 	PALM COAST	 	321643219								F	5	08/25/1961	12/15/2014	NPA	 9	0	 9.0		ACT	6	24	6	1	1				
FLA	122192722	ADAMS		MECHELLE	LUANNE	N	2250   ELDER ST 	 	BUNNELL	 	32110								F	5	11/08/1959	12/15/2014	INT	 3	0	 3.0		ACT	6	24	6	4	4				
FLA	122195996	SHAMBLIN		SHARON	KAY	N	17   EHRLING LN 	 	PALM COAST	 	32164								F	5	02/20/1953	12/16/2014	REP	 9	0	 9.0		ACT	6	24	6	1	1				
FLA	122195724	TVERSKI		NADEZHDA		N	10   RYECORN PL 	 	PALM COAST	 	32164								F	5	06/15/1949	12/16/2014	REP	11	0	11.0		ACT	6	24	6	1	1				
FLA	122195801	SALAMONE		EILEEN	MARIE	N	630   CUMBERLAND DR 	 	FLAGLER BEACH	 	32136								F	5	06/13/1951	12/16/2014	DEM	35	0	35.0		ACT	6	24	6	3	3				
FLA	122195791	TVERSKI		STEVEN		N	10   RYECORN PL 	 	PALM COAST	 	32164								M	5	05/31/1970	12/16/2014	REP	11	0	11.0		ACT	6	24	6	1	1				
FLA	122198920	WINTER		ELAINE	MORRIS	N	629   RIVER VIEW RD 	 	FLAGLER BEACH	 	32136								F	5	09/27/1955	12/17/2014	REP	35	0	35.0		ACT	6	24	6	3	3				
FLA	122200996	HOLLIDAY		TRINA	ANN	N	64 A  PLAIN VIEW DR 	 	PALM COAST	 	321647441								F	5	12/15/1970	12/18/2014	NPA	16	0	16.1		ACT	6	24	6	5	5				
FLA	122192700	TOBIN	II	WILLIAM	GALVIN	N	7   AVE DE LA MER  	UNIT 706	PALM COAST	 	321371207								M	5	12/07/1967	12/15/2014	NPA	29	0	29.1		ACT	6	24	6	2	2				
FLA	122195396	ALLEN-HAWKINS		LINDA	ELIZABETH	N	200   RIVERFRONT DR 	UNIT C202	PALM COAST	 	32137								F	5	05/19/1956	12/16/2014	REP	31	0	31.0		ACT	6	24	6	3	3				
FLA	122194852	HOLLINGSWORTH		SYBIL	ELAINE	N	64   COLECHESTER LN 	 	PALM COAST	 	32137								F	5	10/03/1937	12/16/2014	REP	23	0	23.1		ACT	6	24	6	2	2				
FLA	122194838	HOLLINGSWORTH		COLIN	RAY	N	64   COLECHESTER LN 	 	PALM COAST	 	32137								M	5	06/13/1929	12/16/2014	REP	23	0	23.1		ACT	6	24	6	2	2				
FLA	122187672	TODD		LOUISE	MARIE	N	121   PINE LAKES PKWY N	APT 511	PALM COAST	 	321373650								F	5	08/30/1952	12/11/2014	NPA	20	0	20.0		ACT	6	24	6	4	4				
FLA	122188375	LARSON		BENJAMIN	RONALD	N	18   WASSERMAN DR 	 	PALM COAST	 	32164								M	5	12/16/1994	12/11/2014	NPA	18	0	18.3		ACT	6	24	6	5	5				
FLA	122187694	SPIEWAK		JANET	DOROTHY	N	4   CARIBE CT 	 	PALM COAST	 	32137								F	5	07/11/1954	12/11/2014	REP	23	0	23.1		ACT	6	24	6	2	2				
FLA	122187697	PARNELL		GINGER	RENEE	N	20   MONTAUK LN 	 	PALM COAST	 	32164								F	5	07/07/1959	12/11/2014	DEM	18	0	18.3		ACT	6	24	6	5	5				
FLA	122196148	FRAGALA		EMILY	MARIE	N	40   WESTMINSTER DR 	 	PALM COAST	 	32164								F	5	12/14/1998	12/16/2014	REP	18	0	18.0		PRE	6	24	6	1	1				
FLA	122196073	PRYOR		ERIC	ANTHONY	N	305   BEACHWAY DR 	 	PALM COAST	 	32137								M	3	07/02/1965	12/16/2014	DEM	19	0	19.1		ACT	6	24	6	5	5				
FLA	122195862	MULLINAX		JESSICA	MARIE	N	14   PHILOX LN 	 	PALM COAST	 	32164								F	5	10/30/1992	12/16/2014	NPA	15	0	15.0		ACT	6	24	6	3	3				
FLA	122195535	HEALY		STEPHEN	MICHAEL	N	8   BARKWOOD LN 	 	PALM COAST	 	32137								M	5	12/16/1958	12/16/2014	DEM	20	0	20.1		ACT	6	24	6	5	5				HEALY1958@GMAIL.COM
FLA	122195052	PARKER		LARRY	LEE	N	40   WOOD HAVEN DR 	 	PALM COAST	 	32164								M	5	07/22/1948	12/16/2014	REP	18	0	18.2		ACT	6	24	6	4	4				
FLA	122196539	SARIS		CATHERINE	LOUISE	N	191   ERIC DR 	 	PALM COAST	 	32164								F	5	07/10/1953	12/16/2014	NPA	 9	0	 9.0		ACT	6	24	6	1	1				
FLA	122196922	CUTULI		MICHELE	L	N	218 B  CORAL REEF CT N	 	PALM COAST	 	32137								F	5	11/23/1979	12/17/2014	NPA	27	0	27.0		ACT	6	24	6	2	2				
FLA	122202854	DAVIS		KIMBERLY	ANN	N	98   BRUNSWICK LN 	 	PALM COAST	 	321373628								F	5	01/11/1958	12/19/2014	NPA	19	0	19.0		ACT	6	24	6	4	4				
FLA	122203258	EDWARDS		MARY	MILLER	N	7   PANEI LN 	 	PALM COAST	 	32164								F	5	04/04/1956	12/19/2014	NPA	17	0	17.1		ACT	6	24	6	5	5				
FLA	122204541	BILLICK		GARY	EUGENE	N	138   WILLOW OAK WAY 	 	PALM COAST	 	32137								M	5	08/27/1942	12/19/2014	NPA	31	0	31.0		ACT	6	24	6	3	3				
FLA	122203223	LAWRENCE		CHERYL	MARIE	N	13   PORTER LN 	 	PALM COAST	 	32164								F	6	11/30/1988	12/19/2014	NPA	15	0	15.0		ACT	6	24	6	3	3				
FLA	122204376	WILLIAMS		TRAVIS	MONTRELL	N	4600  E MOODY BLVD 	BLDG 9P	BUNNELL	 	321106305								M	3	04/01/1979	12/19/2014	NPA	 9	0	 9.3		ACT	6	24	6	4	4				
FLA	122203361	KRAMER		NATALIYA		N	17   ROXANNE LN 	 	PALM COAST	 	321646924								F	5	12/21/1959	12/19/2014	NPA	13	0	13.0		ACT	6	24	6	1	1				
FLA	122196027	PRYOR		NEVA	ELAINE	N	305   BEACHWAY DR 	 	PALM COAST	 	32137								F	3	07/16/1966	12/16/2014	DEM	19	0	19.1		ACT	6	24	6	5	5				
FLA	122196341	CONNELLY		KEVIN	P	N	7   AVE DE LA MER  	APT 301	PALM COAST	 	321371204								M	5	08/03/1960	12/16/2014	NPA	29	0	29.1		ACT	6	24	6	2	2				
FLA	122203279	MILLER		HARRY	PHILIP	N	9   PANEI LN 	 	PALM COAST	 	32164								M	5	08/19/1925	12/19/2014	REP	17	0	17.1		ACT	6	24	6	5	5				
FLA	122194518	MAERZ		ROBERT	PRICE	N	329   WELLINGTON DR 	 	PALM COAST	 	32164								M	5	04/25/1950	12/16/2014	REP	18	0	18.0		ACT	6	24	6	1	1				
FLA	122202022	MCKOY		JULIET	SHELIA	N	13   ROXBURY LN 	 	PALM COAST	 	32164								U	9	10/26/1956	12/18/2014	NPA	13	0	13.0		ACT	6	24	6	1	1				
FLA	122188088	OGLE		LILLIE	MEEOK	N	2852  S CENTRAL AVE 	 	FLAGLER BEACH	 	32136								F	2	04/14/1998	12/11/2014	REP	35	0	35.0		PRE	6	24	6	3	3				
FLA	122187636	SHIRMOHAMMAD		KHOSRO		N	19   RAINTREE PL 	 	PALM COAST	 	321646843								M	5	07/29/1942	12/11/2014	DEM	14	0	14.1		ACT	6	24	6	1	1				
FLA	122186794	QUICK		PATRICIA	KAY	N	137   BOULDER ROCK DR 	 	PALM COAST	 	32137								F	5	12/24/1943	12/11/2014	REP	19	0	19.1		ACT	6	24	6	5	5				
FLA	122190315	ANNAHEIM		FRANKLIN	OTHMAR	N	9   WOODFALON PL 	 	PALM COAST	 	321647933								M	5	11/02/1933	12/12/2014	DEM	13	0	13.4		ACT	6	24	6	4	4				
FLA	122194150	RHEA		KAREN	MARIE	N	48   CLAREMOUNT DR 	 	FLAGLER BEACH	 	321368009								U	5	09/29/1955	12/16/2014	REP	37	0	37.0		ACT	6	24	6	3	3				
FLA	122200578	ROGERS		JAMES	EVERETT	N	8   COLE PL 	 	PALM COAST	 	32137								M	5	02/25/1947	12/18/2014	NPA	27	0	27.0		ACT	6	24	6	2	2				
FLA	122200168	ANDERSON		PAUL	C	N	2468  N OCEANSHORE BLVD 	 	FLAGLER BEACH	 	32136	PO BOX 603			FLAGLER BEACH	FL	32136		M	5	08/03/1977	12/18/2014	NPA	33	0	33.3		ACT	6	24	6	3	3				
FLA	122200041	GIDDENS		TAKISHA	SHANTE	N	25   PONDEROSA LN 	 	PALM COAST	 	32164								F	3	11/04/1990	12/18/2014	NPA	15	0	15.0		ACT	6	24	6	3	3				
FLA	122189632	FLAGLER	III	EUGENE		N	21   PORWYN LN 	 	PALM COAST	 	321646707								M	3	12/27/1962	12/12/2014	DEM	15	0	15.0		ACT	6	24	6	3	3				
FLA	122198819	CORD		LEONARD	GLENN	N	4 A  WHEATON LN 	 	PALM COAST	 	321647275								M	5	12/08/1971	12/17/2014	NPA	14	0	14.0		ACT	6	24	6	1	1				
FLA	122198435	SAENZ		TIMOTHY	ANDREW	N	91   CIMMARON DR 	 	PALM COAST	 	321378984								M	5	05/23/1987	12/17/2014	NPA	23	0	23.1		ACT	6	24	6	2	2				
FLA	122198205	HITE		ETHAN	ALAN	N	21   FARMSWORTH DR 	 	PALM COAST	 	32137								M	5	07/10/1996	12/17/2014	NPA	23	0	23.1		ACT	6	24	6	2	2				
FLA	122197155	SIMMONS		MELISSA	ANNE	N	173   BIRD OF PARADISE DR 	 	PALM COAST	 	32137								F	5	12/09/1976	12/17/2014	DEM	21	0	21.7		ACT	6	24	6	5	5				
FLA	122198053	ROTOLO		DONALD	A	N	2261  S OLD DIXIE HWY 	LOT 205	BUNNELL	 	32110								M	5	07/07/1966	12/17/2014	NPA	 7	0	 7.0		ACT	6	24	6	3	3				
FLA	122199942	O'QUINN		GRANT	THOMAS	N	23   WESTRIDGE LN 	 	PALM COAST	 	32164								M	5	08/03/1991	12/18/2014	NPA	18	0	18.0		ACT	6	24	6	1	1				
FLA	122201086	ROGERS		PENNY	DIANE	N	8   COLE PL 	 	PALM COAST	 	32137								F	5	02/07/1955	12/18/2014	DEM	27	0	27.0		ACT	6	24	6	2	2				
