FRA	122199367	Coslow		Alexander	Stephen	N	235  N Bay Shore DR 	 	Eastpoint	 	32328								M	5	08/06/1988	12/18/2014	NPA	01	0	01.1		ACT	2	7	3	1	1	719	6459277		
FRA	122192345	Hawkins		Charles	Edward	N	2000   Tarpon Ln 	 	St George Island	 	32328								M	5	04/07/1958	12/15/2014	NPA	07	0	07.1		ACT	2	7	3	1	1				
FRA	122190587	Sammons		Dalton	Keith	N	308  SE 1St St 	 	Carrabelle	 	32322								M	5	10/31/1981	12/12/2014	DEM	05	0	05.3		ACT	2	7	3	2	2				
FRA	122199131	Hawkins		Peggy	Miner	N	2000   Tarpon Ln 	 	St George Island	 	32328								F	5	09/18/1959	12/17/2014	NPA	07	0	07.1		ACT	2	7	3	1	1				
FRA	122196997	Coslow		David	Dean	N	235  N Bay Shore DR 	 	Eastpoint	 	32328								M	5	05/15/1952	12/17/2014	NPA	01	0	01.1		ACT	2	7	3	1	1				
FRA	122196338	Krontz		Julie	Ann	N	573  E Gulf Beach DR 	 	St George Island	 	32328	PO BOX 608			Eastpoint	FL	323280000		F	5	11/27/1966	12/16/2014	REP	07	0	07.1		ACT	2	7	3	1	1	615	5843437		
FRA	122196480	Brown		Hollis	Caroline	N	246   7Th St 	 	Apalachicola	 	32320								F	5	02/09/1952	12/16/2014	DEM	04	0	04.1		ACT	2	7	3	4	4	860	9183594		
FRA	122198854	Bernard		Rebecca	Jane	N	709  SE 3rd St 	APT D	Carrabelle	 	32322								F	5	02/12/1981	12/17/2014	NPA	05	0	05.3		ACT	2	7	3	2	2				
FRA	122198051	Domangue		Jason	Joseph	N	709  SE 3rd St 	APT D	Carrabelle	 	32322								M	5	05/27/1985	12/17/2014	REP	05	0	05.3		ACT	2	7	3	2	2	251	5337652		
FRA	122205998	Gay		Juliana	Brooke	N	274  N Bay Shore Dr 	 	Eastpoint	 	32328								F	5	12/07/1998	12/22/2014	DEM	01	0	01.1		PRE	2	7	3	1	1				
FRA	122206048	Sprouse		Coral	Nanette	N	126   14Th St 	 	Apalachicola	 	32320								F	5	04/07/1957	12/22/2014	DEM	04	0	04.1		ACT	2	7	3	4	4				sprousetravels@gmail.com
FRA	122214640	Kirvin		Allie	Elizabeth	N	142   Deer Patch RD 	 	Apalachicola	 	32320	142 Deer Patch Ln			Apalachicola	FL	323200000		F	5	09/30/1998	12/29/2014	REP	08	0	08.1		PRE	2	7	3	4	4				
FRA	122214568	Peck		Constance		N	147   Ave B  	 	Apalachicola	 	32320								F	5	01/20/1949	12/29/2014	INT	04	0	04.1		ACT	2	7	3	4	4	720	9884180		
FRA	122209312	Halpin		McKenzie	Joyce	N	601  W 3rd ST 	 	Carrabelle	 	32322	PO BOX 634			Carrabelle	FL	323220000		F	5	03/20/1993	12/23/2014	NPA	05	0	05.5		ACT	2	7	3	5	5				
FRA	122096611	Carr		Brittney	Marie	N	4   Wildflower Ln 	 	Apalachicola	 	32320								F	5	07/14/1995	10/30/2014	NPA	08	0	08.1		ACT	2	7	3	4	4				
FRA	122098606	Watson		Sheila	S	N	139   Squire RD 	 	Apalachicola	 	32320								F	5	10/04/1953	10/31/2014	DEM	08	0	08.1		ACT	2	7	3	4	4	850	6536942		
FRA	122101688	Newell		Madison		N	401   24th AVE 	APT 5C	Apalachicola	 	32320								F	5	08/19/1997	11/01/2014	DEM	03	0	03.1		PRE	2	7	3	3	3	850	6535759		
FRA	122101690	Harris		James	Richard	N	63   Brian ST 	 	Eastpoint	 	32328								M	5	05/16/1996	11/01/2014	DEM	01	0	01.2		ACT	2	7	3	5	5				
FRA	122099769	Fisher		Shasta	Farmer	N	1005  NE 3rd ST 	 	Carrabelle	 	32322	PO BOX 444			Carrabelle	FL	323220444		F	5	05/22/1951	10/31/2014	DEM	05	0	05.3		ACT	2	7	3	2	2				
FRA	122098683	Mullin		Stephen	Matthew	N	261  N HWY 98  	 	Apalachicola	 	32320								M	5	09/26/1969	10/31/2014	DEM	03	0	03.1		ACT	2	7	3	3	3				
FRA	122166476	Cook		Demetria	S	N	105   6th ST 	 	Apalachicola	 	32320								F	5	06/02/1973	12/04/2014	NPA	03	0	03.1		ACT	2	7	3	3	3	601	3171579		deecook73@icloud.com
FRA	122157641	Thompson		Rebecca	K	N	159   Bear Creek RD 	 	Eastpoint	 	32328	PO BOX 204			Eastpoint	FL	32328		F	5	03/25/1964	12/02/2014	NPA	01	0	01.2		ACT	2	7	3	5	5				
FRA	122162346	Kelley		Morgan	A	N	2007   Lighthouse RD 	 	Carrabelle	 	32322								F	5	10/27/1994	12/03/2014	DEM	05	0	05.2		ACT	2	7	3	5	5				
FRA	122157542	Johnson		Mary		N	897   HWY 98  	LOT D	Eastpoint	 	32328	PO BOX 198			Eastpoint	FL	32328		F	5	10/03/1955	12/02/2014	DEM	01	0	01.2		ACT	2	7	3	5	5				
FRA	122115635	Little		David	B	N	1073  W Gulf Beach DR 	 	St George Island	 	32328								M	5	05/21/1949	11/07/2014	REP	07	0	07.1		ACT	2	7	3	1	1	859	5826554		
FRA	122107241	Wagner		Daniel	J	N	323   Gander ST 	 	St George Island	 	32328	PO BOX 1005			Eastpoint	FL	323280000		M	5	10/02/1946	11/04/2014	REP	07	0	07.1		ACT	2	7	3	1	1				sgiview@hotmail.com
FRA	122115650	Everritt		Crystal	A	N	66   11th ST 	 	Apalachicola	 	32320	284 25Th Ave			Apalachicola	FL	32320		F	5	07/29/1985	11/07/2014	REP	04	0	04.1		ACT	2	7	3	4	4	850	3700127		
FRA	122107146	Wagner		Carol	Susan	N	323   Gander ST 	 	St George Island	 	32328	PO BOX 1005			Eastpoint	FL	323281005		F	5	12/13/1946	11/04/2014	REP	07	0	07.1		ACT	2	7	3	1	1				sjiview@hotmail.com
FRA	122106956	Judson		Benita	Kay	N	170   9th St 	 	Apalachicola	 	32320								F	3	06/26/1962	11/04/2014	TPF	03	0	03.1		ACT	2	7	3	3	3				
FRA	122116166	Nolan		Michael	Craig	N	1452   Alligator DR 	 	Alligator Point	 	32346								M	5	10/10/1948	11/07/2014	NPA	02	0	02.1		ACT	2	7	3	2	2				
FRA	122116326	Whiddon		Bonnie	Allison	N	575   Wilderness RD 	 	Eastpoint	 	32328	PO BOX 993			Apalachicola	FL	32329		F	5	08/21/1962	11/07/2014	NPA	01	0	01.2		ACT	2	7	3	5	5				bonnniewhiddon62@yahoo.com
FRA	122123156	Bliss		Betsy	L	N	26   School RD 	 	Eastpoint	 	32328								F	5	02/26/1969	11/12/2014	REP	01	0	01.1		ACT	2	7	3	1	1	850	2276050		
FRA	122123178	Keene		Tere	J	N	2150   Maryland AVE 	 	Lanark Village	 	32323	2150 Maryland Ave			Carrabelle	FL	32322		M	5	03/04/1956	11/12/2014	REP	06	0	06.1		ACT	2	7	3	2	2	850	6460000		
FRA	122123096	Evans		Franklin	Aaron	N	720   Ridge RD 	 	Eastpoint	 	32328								M	1	08/08/1946	11/12/2014	DEM	01	0	01.2		ACT	2	7	3	5	5				
FRA	122123184	Edwards		Jeffrey	Eugene	N	335  E Pass LDG 	APT 51	Carrabelle	 	32322	PO BOX 1076			Carrabelle	FL	32322		M	5	07/18/1963	11/12/2014	NPA	05	0	05.2		ACT	2	7	3	5	5	850	3232471		
FRA	122123189	Little		Joan	F	N	1073  W Gulf Beach DR 	 	St George Island	 	32328								F	5	08/01/1949	11/12/2014	REP	07	0	07.1		ACT	2	7	3	1	1	859	5826554		
FRA	122126114	Hart		Dana	Lynn	N	257  N HWY 98  	 	Apalachicola	 	32320	PO BOX 625			Apalachicola	FL	32320		F	5	10/25/1957	11/13/2014	REP	03	0	03.1		ACT	2	7	3	3	3	770	5969536		dane_hart@hotmail.com
FRA	122117778	Patton		Gary	Lynn	N	345   Paradise Ln 	 	Apalachicola	 	32320								M	5	03/21/1950	11/07/2014	REP	08	0	08.1		ACT	2	7	3	4	4				patton1029@bellsouth.net
FRA	122123145	White		Angela	M	N	45   Begonia ST 	 	Eastpoint	 	32328								F	5	03/16/1977	11/12/2014	NPA	01	0	01.1		ACT	2	7	3	1	1	850	6536620		
FRA	122103701	Allen		Micheal	Taren	N	38   Gibson Rd 	 	Apalachicola	 	32320								M	5	09/16/1995	11/03/2014	DEM	08	0	08.1		ACT	2	7	3	4	4				
FRA	121976180	Alpert		Holly	C	N	246   7Th St 	 	Apalachicola	 	32320								F	5	02/09/1952	09/19/2014	DEM	04	0	04.1		ACT	2	7	3	4	4	860	9183594		
FRA	120315892	Page		Tevis	Emily	N	265   24Th AVE 	 	Apalachicola	 	32320								F	5	07/28/1996	10/03/2012	DEM	03	0	03.1		ACT	2	7	3	3	3	850	3231240		
FRA	121617873	Phipps		Rex	Alan	N	22  N Franklin ST 	 	Eastpoint	 	32328	PO BOX 979			Eastpoint	FL	323280000		M	5	03/09/1960	04/22/2014	INT	01	0	01.1		ACT	2	7	3	1	1	850	6535826		
FRA	121698226	Harris		Alexia	Jayde	N	54   Bayview DR 	 	Apalachicola	 	32320								F	5	02/26/1990	05/29/2014	DEM	08	0	08.1		ACT	2	7	3	4	4	850	6533634		
FRA	121691191	Dean		Carla	Nicole	N	211  NE Ave H  	 	Carrabelle	 	32322								U	5	12/26/1995	05/27/2014	DEM	05	0	05.3		ACT	2	7	3	2	2	850	3232733		
FRA	121708200	Loy		Tommy	Christopher	N	508  W 8Th ST 	APT 4	Carrabelle	 	32322	PO BOX 127			Carrabelle	FL	323220127		M	5	05/29/1988	06/03/2014	REP	05	0	05.5		ACT	2	7	3	5	5	850	3700601		
FRA	121709912	Fox		Emily	Elizabeth	N	163   24Th Ave 	APT B	Apalachicola	 	32320								F	5	10/31/1987	06/03/2014	DEM	03	0	03.1		ACT	2	7	3	3	3				emilyfoxphoto@gmail.com
FRA	121714769	Wiggins		Michael		N	59   Ave D  	APT B	Apalachicola	 	32320	59 Avenue D Apt B			Apalachicola	FL	323200000		M	3	09/20/1954	06/05/2014	DEM	04	0	04.1		ACT	2	7	3	4	4				mrwigz@yahoo.com
FRA	121714406	Marshall		Tammie	Renae	N	30   Chapman Rd 	 	Apalachicola	 	32320								F	5	06/09/1970	06/05/2014	DEM	08	0	08.1		ACT	2	7	3	4	4	850	6614258		
FRA	121715457	Butler		Barbara	Gail	N	141   Royal Tern Way 	 	St James	 	32322								F	5	10/21/1948	06/05/2014	NPA	06	0	06.1		ACT	2	7	3	2	2				
FRA	121715500	Butler	III	Chester	Angelo	N	141   Royal Tern Way 	 	St James	 	32322								M	5	02/15/1947	06/05/2014	NPA	06	0	06.1		ACT	2	7	3	2	2				
FRA	121725569	Sutton		Patricia	Joy	N	25   5th ST 	 	Apalachicola	 	32320								F	5	03/29/1974	06/11/2014	DEM	04	0	04.1		ACT	2	7	3	4	4	850	3700855		
FRA	121702201	Smith		Payton	Grant	N	35   Adams St 	 	Eastpoint	 	32328								M	5	04/15/1996	05/30/2014	DEM	01	0	01.1		ACT	2	7	3	1	1				
FRA	121700893	Urquhart		Michael	Steven	N	404  W 4Th St 	 	Carrabelle	 	32322								M	5	05/20/1965	05/30/2014	NPA	05	0	05.5		ACT	2	7	3	5	5				
FRA	121730437	Carey		Elizabeth	G	N	153   Ave D  	 	Apalachicola	 	32320	PO BOX 489			Apalachicola	FL	323290000		F	5	05/23/1969	06/12/2014	DEM	04	0	04.1		ACT	2	7	3	4	4				
FRA	121730489	Sabido		Christopher	Ian	N	153   Ave D  	 	Apalachicola	 	32320	PO BOX 489			Apalachicloa	FL	323290000		M	5	04/10/1969	06/12/2014	NPA	04	0	04.1		ACT	2	7	3	4	4				
FRA	121732339	Williamson		Robert	Ryan	N	910  W 1st ST 	 	Carrabelle	 	32322								M	5	12/27/1995	06/13/2014	DEM	05	0	05.3		ACT	2	7	3	2	2				
FRA	121736520	Horton		Dan	James	N	1308   Acacia Dr 	 	St George Island	 	32328								M	5	08/09/1955	06/16/2014	REP	07	0	07.1		ACT	2	7	3	1	1				
FRA	121768594	Balthrop		Patrick	James	N	133   Ave B  	 	Apalachicola	 	32320								M	5	08/12/1956	06/30/2014	DEM	04	0	04.1		ACT	2	7	3	4	4	773	3293096		pjbalthrop@aol.com
FRA	121727894	Watson		Charlotte	Ann	N	145   Bay Colony Way 	 	Apalachicola	 	32320								F	5	10/07/1951	06/11/2014	INT	03	0	03.1		ACT	2	7	3	3	3	205	4541192		
FRA	121801643	White		Frederick	Stuart	N	166   Manatee WAY 	 	Apalachicola	 	32320	PO BOX 385			Eastpoint	FL	32328		M	5	04/22/1959	07/15/2014	REP	08	0	08.1		ACT	2	7	3	4	4	850	9338782		fswhite01@yahoo.com
FRA	121828322	Livshitz		Gregory		N	2143   Blue Heron Trl 	 	St George Island	 	32328	1865 Butlers Lane			Decatur	GA	30033		M	9	11/21/1975	07/24/2014	NPA	07	0	07.1		ACT	2	7	3	1	1				
FRA	121830169	Mathewson		Sharon	McPherson	N	316   Marks St 	 	St George Island	 	32328								F	5	07/13/1950	07/24/2014	INT	07	0	07.1		ACT	2	7	3	1	1	918	2897608		disneymomok@hotmail.com
FRA	121824579	Adkins		Amber	Elizabeth	N	14   School Rd 	 	Eastpoint	 	32328								F	5	03/29/1996	07/22/2014	DEM	01	0	01.1		ACT	2	7	3	1	1				
FRA	121853860	Friend		Ashley	Michelle	N	27   Pine Dr 	 	Apalachicola	 	32320								F	5	07/22/1988	08/01/2014	DEM	08	0	08.1		ACT	2	7	3	4	4	850	6535097		
FRA	121850009	Wilson		Helen	Margaret	N	2052  E Whelk WAY 	 	St George Island	 	32328	2052 Whelk Way			St George Island	FL	323280000		F	5	12/24/1953	07/31/2014	REP	07	0	07.1		ACT	2	7	3	1	1	316	3230124		
FRA	121842957	Wilson		Brittany	Michelle	N	990   Teresa AVE 	 	Eastpoint	 	32328	PO BOX 270			Eastpoint	FL	323280000		F	5	07/17/1996	07/29/2014	DEM	01	0	01.2		ACT	2	7	3	5	5				
FRA	121845577	Kirschenbaum		Melissa	Jill	N	502  NE Ave A  	 	Carrabelle	 	32322	1116 W. Pine Ave			Eastpoint	FL	323282413		F	5	07/24/1991	07/30/2014	NPA	05	0	05.3		ACT	2	7	3	2	2				
FRA	121833715	Fulcher		Dorothy	Ann	N	3045   HWY 98  E	 	Carrabelle	 	32322								F	5	07/22/1951	07/25/2014	INT	06	0	06.1		ACT	2	7	3	2	2				
FRA	121838463	Reddish	SR	Thomas	David	N	122   Idaho ST 	 	Lanark Village	 	32323	122 Idaho St			Carrabelle	FL	323220000		M	5	02/03/1952	07/28/2014	REP	06	0	06.1		ACT	2	7	3	2	2				
FRA	121806102	Horton		Laura	Jane	N	1308   Acacia Dr 	 	St George Island	 	32328								F	5	02/06/1958	07/15/2014	REP	07	0	07.1		ACT	2	7	3	1	1				
FRA	121800298	Johnston		Forrest	Trevor	N	2526   Egret LN 	 	Apalachicola	 	32320	2526 Egret Lane			Port St. Joe	FL	32456		F	5	01/12/1994	07/11/2014	NPA	08	0	08.1		ACT	2	7	3	4	4				
FRA	121800565	Wharton		Paul	Whitney	N	702  W 3rd ST 	 	Carrabelle	 	32322	702 3Rd St NW			Carrabelle	FL	323220000		M	5	02/16/1961	07/11/2014	REP	05	0	05.5		ACT	2	7	3	5	5				
FRA	121800610	Wharton		Belinda	Hoots	N	702  W 3rd ST 	 	Carrabelle	 	32322	702 3Rd St NW			Carrabelle	FL	323220000		F	5	11/28/1960	07/11/2014	DEM	05	0	05.5		ACT	2	7	3	5	5				
FRA	121789339	Finnell		Morgan	Lee	N	113   10th ST 	 	Apalachicola	 	32320	113 10Th St			Apalachicola	FL	323290000		M	5	03/24/1955	07/08/2014	INT	03	0	03.1		ACT	2	7	3	3	3	850	3701010		
FRA	121800341	Johnston		Lisa	L	N	2526   Egret Ln 	 	Apalachicola	 	32320	2526 Egret Ln			Port St. Joe	FL	32456		F	5	10/17/1954	07/11/2014	NPA	08	0	08.1		ACT	2	7	3	4	4	630	2040948		
FRA	121770161	Ray		David	Franklin	N	600  W Pine Ave 	 	St George Island	 	32328								M	5	06/06/1954	06/30/2014	REP	07	0	07.1		ACT	2	7	3	1	1	850	5910790		dbsray29@yahoo.com
FRA	121795848	Jankowski		Stanley	Robert	N	13   Adams ST 	 	Apalachicola	 	32320	13 Adam St			Apalachicola	FL	323200074		M	5	07/05/1951	07/10/2014	REP	03	0	03.1		ACT	2	7	3	3	3	850	3706207		
FRA	121803223	Austad		Carol	Ann	N	113   10th St 	 	Apalachicola	 	32320								F	5	07/04/1948	07/14/2014	INT	03	0	03.1		ACT	2	7	3	3	3	850	3701010		
FRA	121759771	Price		Glenda	Ann	N	28   Carnival Ln 	 	Alligator Point	 	32346								F	5	01/09/1956	06/25/2014	REP	02	0	02.1		ACT	2	7	3	2	2	205	5349462		
FRA	121802911	Worley		Jordan	Mildred	N	1119   Alligator Dr 	 	Alligator Point	 	32346								F	5	08/02/1995	07/14/2014	NPA	02	0	02.1		ACT	2	7	3	2	2				
FRA	121800344	Johnston		Robert	Melvin	N	2526   Egret LN 	 	Apalachicola	 	32320	2526 Egret Ln			Port St. Joe	FL	32456		M	5	10/19/1946	07/11/2014	DEM	08	0	08.1		ACT	2	7	3	4	4	630	2040956		
FRA	121760507	Parker		Brandy	Jane	N	280   25th Ave 	 	Apalachicola	 	32320								F	5	06/19/1996	06/25/2014	DEM	03	0	03.1		ACT	2	7	3	3	3	850	5599211		
FRA	121757446	Spohrer		Richard	T	N	127   Ave B  	 	Apalachicola	 	32320								M	5	08/19/1940	06/24/2014	NPA	04	0	04.1		ACT	2	7	3	4	4				
FRA	121767569	Ray		Becky	Sue	N	600  W Pine Ave 	 	St George Island	 	32328								F	5	03/08/1953	06/27/2014	REP	07	0	07.1		ACT	2	7	3	1	1	678	5481428		dbsray29@yahoo.com
FRA	121752541	Tyson	JR	Daniel	Andrew	N	50  E Pine ST 	APT 3	Lanark Village	 	32323	28870 Bay Branch Dr			Daphne	AL	365268569		M	5	08/13/1934	06/23/2014	NPA	06	0	06.1		ACT	2	7	3	2	2				
FRA	121752589	Tyson		Gladys	Louise	N	50  E Pine ST 	APT 3	Lanark Village	 	32323	28870 Bay Branch Dr			Daphne	AL	365268569		F	5	02/13/1938	06/23/2014	NPA	06	0	06.1		ACT	2	7	3	2	2				
FRA	118842914	Putnal		Savannah	Danielle	N	184   Daisey St 	 	Eastpoint	 	32328								F	5	04/25/1995	07/08/2014	NPA	01	0	01.1		ACT	2	7	3	1	1	850	3700689		
FRA	121759789	Lemieux		Jon	Earl	N	331   Old Ferry Dock Rd 	 	Eastpoint	 	32328								M	5	06/26/1968	06/25/2014	NPA	01	0	01.1		ACT	2	7	3	1	1				
FRA	121821323	Ward		Tamera	Lynn	N	417  W Pine Ave 	 	St George Island	 	32328								F	5	12/02/1962	07/21/2014	REP	07	0	07.1		ACT	2	7	3	1	1	860	7079468		tammiel62@fairpoint.net
FRA	121821233	Ward		Richard	Alan	N	417  W Pine Ave 	 	St George Island	 	32328								M	5	01/10/1946	07/21/2014	REP	07	0	07.1		ACT	2	7	3	1	1	860	7292911		raward46@fairpoint.net
FRA	121759085	Irish		Cullen		N	105   6th St 	 	Apalachicola	 	32320								M	5	10/24/1943	06/25/2014	DEM	03	0	03.1		ACT	2	7	3	3	3	832	6277196		
FRA	121759087	Irish		Sue	M	N	105   6th St 	 	Apalachicola	 	32320								F	5	08/25/1948	06/25/2014	REP	03	0	03.1		ACT	2	7	3	3	3				
FRA	121892288	Wharton		Krista	Beth	N	702  W 3rd St 	 	Carrabelle	 	32322	702 NW 3Rd St			Carrabelle	FL	323220000		F	5	12/07/1991	08/18/2014	NPA	05	0	05.5		ACT	2	7	3	5	5				
FRA	121888885	Cone	III	Branson	Eugene	N	703  SE 3rd ST 	APT D	Carrabelle	 	32322	PO BOX 911			Carrabelle	FL	323220000		M	5	10/01/1965	08/15/2014	NPA	05	0	05.3		ACT	2	7	3	2	2				
FRA	121888194	Christopher		Megan	Elizabeth	N	163 C  24th AVE 	 	Apalachicola	 	32320	163C 24Th Ave			Apalachicola	FL	323200000		F	5	01/03/1989	08/15/2014	DEM	03	0	03.1		ACT	2	7	3	3	3				
FRA	121888647	Bourque		Ethan	S	N	223   Whispering Pines Cir 	 	Apalachicola	 	32320								M	5	07/20/1988	08/15/2014	NPA	03	0	03.1		ACT	2	7	3	3	3				
FRA	121893889	Watson		Dennis	Brian	N	143   4th ST 	 	Apalachicola	 	32320	PO BOX 304			Apalachicola	FL	32329		M	5	11/17/1948	08/19/2014	NPA	03	0	03.1		ACT	2	7	3	3	3	303	8812719		
FRA	118850598	Collins		Christina	Michelle	N	2   Jaime LN 	 	Apalachicola	 	32320								F	5	02/11/1995	07/25/2014	DEM	03	0	03.1		ACT	2	7	3	3	3				
FRA	121887164	Quaas		Corey	Allen	N	36 2  Holland AVE 	 	Lanark Village	 	32323	PO BOX 1422			Lanark Village	FL	32323		M	5	06/08/1996	08/15/2014	DEM	06	0	06.1		ACT	2	7	3	2	2				
