GUL	122203881	Bamburg		Ethan	Dillon	N	126   Gulf Coast CIR 	 	Port St Joe	 	32456								M	5	01/14/1993	12/19/2014	NPA	  5	0	  5.2		ACT	2	7	3	5	5				
GUL	122190150	Laster		Cameron	Tyler	N	311   CR 381  	 	Wewahitchka	 	32465								M	5	12/12/1996	12/12/2014	REP	  1	0	  1.1		ACT	2	7	3	1	1				
GUL	122196568	Ward		Geri	Dawn	N	129   Bay ST 	LOT 2	Port St Joe	 	32456	PO BOX 13577			MEXICO BEACH	FL	324103577		F	5	08/21/1965	12/16/2014	REP	  3	0	  3.1		ACT	2	7	3	3	3	816	9182049		
GUL	122200976	Gibson		David	Jerry	N	308   13Th ST 	 	Port St Joe	 	32456								M	5	10/25/1957	12/18/2014	REP	  5	0	  5.1		ACT	2	7	3	5	4	850	7085710		
GUL	122192239	Hoffman		Joann	Ray	N	113   Betty DR 	 	Port St Joe	 	32456								F	5	03/25/1971	12/15/2014	REP	  5	0	  5.2		ACT	2	7	3	5	5	330	9793935		
GUL	122205899	Pictor		Daniel	John	N	156   McCosh Mill RD 	 	Port St Joe	 	32456	5439 BISON LN			TERRE HAUTE	IN	478020000		M	5	07/15/1970	12/22/2014	REP	  7	0	  7.1		ACT	2	7	3	5	5	812	2082082		
GUL	122213577	Taggart		Robert	Emerson	N	309   Cortez ST 	 	Port St Joe	 	32456								M	5	08/01/1987	12/29/2014	DEM	  3	0	  3.1		ACT	2	7	3	3	3	575	6409756		
GUL	122219405	Collinsworth		Monica	Nicole	N	250   Beeline ST 	 	Wewahitchka	 	32465								F	5	07/24/1998	12/30/2014	NPA	  1	0	  1.1		PRE	2	7	3	1	1				
GUL	122220682	Garner		Troy	Maxie	N	626   Gulf Aire DR 	 	Port St Joe	 	32456								M	5	08/08/1955	12/31/2014	REP	  3	0	  3.1		ACT	2	7	3	3	3				troyfatboy99@yahoo.com
GUL	122215864	Richards		Dorothy	Dare	N	223   Willow ST 	 	Port St Joe	 	32456								F	5	04/16/1923	12/30/2014	DEM	  3	0	  3.1		ACT	2	7	3	3	3	850	6479810		
GUL	122221504	Parker		Jessica	Rene	N	1502   Long AVE 	 	Port St Joe	 	32456								F	5	06/19/1986	12/31/2014	INT	  5	0	  5.1		ACT	2	7	3	5	4	910	3033039		
GUL	122216047	Hange		Memory	Ann	N	491   Buddy Floore RD 	 	Wewahitchka	 	32465	310 Dargan Place			atlana	GA	30310		F	5	09/05/1942	12/31/2014	REP	  2	0	  2.1		ACT	2	7	3	2	2				
GUL	122212688	Spight	III	John	Henry	N	3521   Cape San Blas RD 	 	Port St Joe	 	32456								M	5	07/09/1952	12/29/2014	NPA	  7	0	  7.1		ACT	2	7	3	5	5	615	4567074		
GUL	122096446	Williams		Silvia	Marie	N	3050  W HWY 98  	 C55	Port St Joe	 	32456	3050 W HIGHWAY 98 UNIT C55			PORT ST JOE	FL	324560000		F	5	10/31/1981	10/30/2014	INT	  3	0	  3.1		ACT	2	7	3	3	3	850	5969228		
GUL	122069533	Difatta	III	Charles	Earnest	N	1885  N HWY 71  	 	Wewahitchka	 	32465								M	5	02/20/1992	10/20/2014	DEM	  2	0	  2.1		ACT	2	7	3	2	2				
GUL	122162333	Scott		Alexandra	Lindsey	N	2101   Constitution DR 	 	Port St Joe	 	32456								F	5	11/30/1993	12/02/2014	REP	  4	0	  4.2		ACT	2	7	3	4	3	850	3400933		
GUL	122071045	Johnson		Christia	Leeann	N	614   Big Daddy Nook RD 	 	Wewahitchka	 	32465								F	5	04/07/1994	10/20/2014	NPA	  1	0	  1.1		ACT	2	7	3	1	1				
GUL	122162726	Outlaw		Desiree	Michelle	N	145   Oliver DR 	 	Wewahitchka	 	32465								F	5	07/28/1998	12/02/2014	DEM	  1	0	  1.1		PRE	2	7	3	1	1				
GUL	122155047	Greenwood		Caleb	Aaron	N	1521   CR 381  	 	Wewahitchka	 	32465								M	5	11/26/1996	11/26/2014	REP	  1	0	  1.1		ACT	2	7	3	1	1				cagwood@gmail.com
GUL	122154910	Nichols		Donna	L	N	6924   Alabama Ave 	 	Port St Joe	 	32456								F	5	11/30/1954	11/26/2014	NPA	  3	0	  3.1		ACT	2	7	3	3	3				
GUL	119484675	Woods		Greyson	Cole	N	8976  W HWY 98  	 	Port St Joe	 	32456								M	5	06/02/1993	11/06/2014	REP	  3	0	  3.1		ACT	2	7	3	3	3				
GUL	122114013	Fisher		Thomas	Duke	N	9551   CR 30-A  	 	Port St Joe	 	32456	9551 C 30 A			PORT ST JOE	FL	324560000		M	5	03/05/1951	11/06/2014	NPA	  7	0	  7.1		ACT	2	7	3	5	5				tdfisher1@msn.com
GUL	122114175	Fisher		Dinah	Elaine	N	9551   CR 30-A  	 	Port St Joe	 	32456								F	5	02/13/1953	11/06/2014	INT	  7	0	  7.1		ACT	2	7	3	5	5	850	2292040		
GUL	122110233	Garcia		Jimmy		N	2016   Garrison AVE 	 	Port St Joe	 	32456								M	5	12/15/1950	11/05/2014	DEM	  5	0	  5.2		ACT	2	7	3	5	5	928	2016310		
GUL	122117399	Bass		Alyssa	Marie	N	839  N HWY 71  	 	Wewahitchka	 	32465								F	5	01/19/1998	11/07/2014	NPA	  2	0	  2.1		PRE	2	7	3	2	2				
GUL	122117127	Lantz		John	Christopher Paul	N	605   10Th ST 	 	Port St Joe	 	32456								M	5	10/30/1986	11/07/2014	REP	  4	0	  4.1		ACT	2	7	3	4	4	812	6914194		
GUL	122117018	Lantz		Pauline	Elisabeth	N	605   10th ST 	 	Port St Joe	 	32456								F	5	03/20/1991	11/07/2014	REP	  4	0	  4.1		ACT	2	7	3	4	4	317	7771786		
GUL	122108666	Ortiz		Sophia	Joanne	N	442  S 7Th St 	 	Wewahitchka	 	32465								F	4	01/12/1996	11/04/2014	NPA	  1	0	  1.1		INA	2	7	3	1	1	850	8677601		
GUL	122108537	Stalnaker		Kirsten	Mariea	N	153   Causey RD 	 	Wewahitchka	 	32465								F	5	01/31/1996	10/29/2014	NPA	  6	0	  6.1		ACT	2	7	3	3	3	850	3876270		
GUL	122108567	Strickland		Michael	Alan	N	250   Joe AVE 	 	Wewahitchka	 	32465								M	5	10/26/1976	11/05/2014	REP	  6	0	  6.1		ACT	2	7	3	3	3				
GUL	122108691	McArdle		Kimberley	Rene'	N	1400   HWY 22  	 	Wewahitchka	 	32465								F	5	11/15/1983	11/05/2014	NPA	  2	0	  2.1		ACT	2	7	3	2	2				
GUL	122126440	Smith	JR	Willie	Otis	N	313   Avenue A  	 	Port St Joe	 	32456								M	3	07/26/1972	11/13/2014	DEM	  4	0	  4.1		ACT	2	7	3	4	4	850	8991927		stjoewillie@gmail.com
GUL	122125540	Rogers		James	Edward	N	621   CR 381  	 	Wewahitchka	 	32465								M	5	12/10/1953	11/13/2014	DEM	  1	0	  1.1		ACT	2	7	3	1	1				
GUL	122103238	Koepke		Sarah	Alexis	N	424   Kate Glass RD 	 	Wewahitchka	 	32465								F	5	11/14/1990	11/03/2014	REP	  2	0	  2.1		ACT	2	7	3	2	2				
GUL	122099935	Hein		Eugene	Alan	N	543   Barrier Dunes DR 	 	Port St Joe	 	32456								M	5	07/10/1952	10/31/2014	INT	  7	0	  7.1		ACT	2	7	3	5	5	585	4558708		
GUL	122101306	Marks		Paul	Leonardo	N	320   Avenue E  	 	Port St Joe	 	32456								M	3	07/10/1973	10/31/2014	DEM	  4	0	  4.1		ACT	2	7	3	4	4	404	9318541		
GUL	122099586	Chatham		Brian	Patrick	N	247   Selma ST 	 	Port St Joe	 	32456								M	5	11/22/1962	10/31/2014	REP	  3	0	  3.1		ACT	2	7	3	3	3	215	3979731		
GUL	122099388	Marshall		Pamela	Faith	N	211   Cortez ST 	 	Port St Joe	 	32456								F	5	01/02/1979	10/31/2014	REP	  3	0	  3.1		ACT	2	7	3	3	3	850	8517934		hemarshall7497@gmail.com
GUL	121618727	Peevy		Madeline	B	N	807   16Th St 	 	Port St Joe	 	32456								F	5	06/30/1930	04/23/2014	REP	  5	0	  5.2		ACT	2	7	3	5	5	850	2291377		
GUL	121612449	Julian		Joesph	J	N	451   Corn Griffin ST 	 	Wewahitchka	 	32465								U	5	05/18/1993	04/21/2014	NPA	  1	0	  1.1		ACT	2	7	3	1	1				
GUL	121615010	Middleton		William	Earl	N	815   Marvin Ave 	 	Port St Joe	 	32456								M	5	06/19/1946	04/21/2014	REP	  4	0	  4.1		ACT	2	7	3	4	4	850	5272574		
GUL	121615301	Dickinson		Charles	Jacob	N	109   Sunset CIR 	 	Port St Joe	 	32456								M	5	01/29/1998	04/21/2014	REP	  4	0	  4.2		PRE	2	7	3	4	3				cdickinson.mp@gmail.com
GUL	121605698	Fleshren		Callie	Rene'	N	3050  W HWY 98  	UNIT C63	Port St Joe	 	32456	PO BOX 172			Port St Joe	FL	324570172		F	5	03/31/1998	04/16/2014	NPA	  3	0	  3.1		PRE	2	7	3	3	3				
GUL	121614680	Friends		Dale	Wilbur	N	211   9Th ST 	 	Port St Joe	 	32456								M	5	06/01/1961	04/21/2014	DEM	  4	0	  4.1		ACT	2	7	3	4	4				dalefriends@yahoo.com
GUL	121606377	Haase		Virginia	Ann	N	103   Tyler TER 	 	Port St Joe	 	32456								F	5	03/28/1952	04/16/2014	REP	  5	0	  5.2		ACT	2	7	3	5	5				VIRGINIAHILL@BELLSOUTH.NET
GUL	121613893	Maffet		Clinton	Cole	N	2105   Cypress AVE 	 	Port St Joe	 	32456								M	5	07/16/1991	04/21/2014	REP	  5	0	  5.2		ACT	2	7	3	5	5	850	7588665		
GUL	121614504	Julian		Jena	Joell	N	313   Fire House RD 	 	Port St Joe	 	32456								F	5	08/01/1995	04/21/2014	DEM	  9	0	  9.1		ACT	2	7	3	3	2				
GUL	121649970	Griswold		Randall	Scott	N	441   Floating Bridge RD 	 	Port St Joe	 	32456								M	5	03/24/1958	05/07/2014	NPA	  9	0	  9.1		ACT	2	7	3	3	2	585	7975075		
GUL	121650023	Griswold		Deborah	Lynne	N	441   Floating Bridge RD 	LOT A	Port St Joe	 	32456	PO BOX 563			Port St Joe	FL	324570563		F	5	12/01/1962	05/07/2014	NPA	  9	0	  9.1		ACT	2	7	3	3	2	585	7975076		
GUL	121649663	Henson		Bobby		N	2022   Lake Grove RD 	 	Wewahitchka	 	32465								M	5	09/23/1937	05/07/2014	REP	  1	0	  1.1		ACT	2	7	3	1	1				
GUL	121604808	High		Raven	Elyssa	N	3050  W HWY 98  	UNIT D118	Port St Joe	 	32456								F	5	11/02/1994	04/15/2014	NPA	  3	0	  3.1		ACT	2	7	3	3	3	435	8309237		
GUL	121655006	Moran		Sandra	Elizabeth	N	183   Antiqua Dr 	APT 10B	Port St Joe	 	32456								F	5	07/08/1950	05/09/2014	DEM	  7	0	  7.1		ACT	2	7	3	5	5	850	7051048		
GUL	121597161	Ross		Christine	Leann	N	3050  W HWY 98  	UNIT B26	Port St Joe	 	32456	PO BOX 1072			Port St Joe	FL	324571072		F	5	03/13/1963	04/11/2014	DEM	  3	0	  3.1		ACT	2	7	3	3	3	505	7107437		
GUL	121598447	Norris		James	Austin	N	256   Poplar AVE 	 	Wewahitchka	 	32465								M	5	12/06/1996	04/11/2014	NPA	  1	0	  1.1		ACT	2	7	3	1	1	850	6394059		AUSTINNORRIS224@YAHOO.COM
GUL	121598398	Miles		Kelsey	Christine	N	135   Venus DR 	 	Port St Joe	 	32456								F	5	04/03/1996	04/11/2014	REP	  5	0	  5.2		INA	2	7	3	5	5				
GUL	121594070	Locascio		Joann	Cangialosi	N	520   9Th ST 	 	Port St Joe	 	32456								F	5	03/30/1961	04/10/2014	DEM	  4	0	  4.1		ACT	2	7	3	4	4				
GUL	121594006	Daniels		Darvis	Dawayne	N	249   Avenue C  	 	Port St Joe	 	32456								M	3	03/21/1996	04/10/2014	NPA	  4	0	  4.1		ACT	2	7	3	4	4				
GUL	121651025	Bizilia		Patricia	Swain	N	1006   Long AVE 	 	Port St Joe	 	32456								F	5	07/23/1938	05/08/2014	REP	  5	0	  5.1		ACT	2	7	3	5	4				
GUL	121699713	Adkison		Carlos	W	N	252  N Dianna ST 	 	Wewahitchka	 	32465								M	5	07/03/1944	05/30/2014	REP	  2	0	  2.1		ACT	2	7	3	2	2	850	6395326		
GUL	121696229	Bush		Melissa	Maria	N	408   Gulf Aire DR 	UNIT A	Port St Joe	 	32456								F	5	10/26/1963	05/28/2014	DEM	  3	0	  3.1		ACT	2	7	3	3	3	423	7106105		
GUL	121694832	Bowles	III	Eddie	Ray	N	180   Water DR 	 	Wewahitchka	 	32465								M	5	08/22/1996	05/28/2014	DEM	  2	0	  2.1		ACT	2	7	3	2	2				
GUL	121687847	Barwick		Nicholas	Tucker	N	310  E River RD 	 	Wewahitchka	 	32465								M	5	10/17/1997	05/22/2014	NPA	  1	0	  1.1		PRE	2	7	3	1	1				
GUL	121695277	Dickerson		Hugh	Daniel	N	6796   Georgia AVE 	 	Port St Joe	 	32456								M	5	06/14/1984	05/28/2014	NPA	  3	0	  3.1		ACT	2	7	3	3	3				
GUL	121695336	Dickerson		Sadie	Sanders	N	6796   Georgia Ave 	 	Port St Joe	 	32456								F	5	08/19/1987	05/28/2014	NPA	  3	0	  3.1		ACT	2	7	3	3	3				
GUL	121687520	Ramsey	III	William	Howard	N	7271   Georgia AVE 	 	Port St Joe	 	32456								M	5	05/21/1998	05/22/2014	REP	  3	0	  3.1		PRE	2	7	3	3	3				
GUL	121698313	Rodi		Karen	Parker	N	278   Treasure Dr 	 	Port St Joe	 	32456								F	5	10/07/1961	05/29/2014	REP	  7	0	  7.1		ACT	2	7	3	5	5	770	8453273		kprodi@hotmail.com
GUL	121699113	Yolles		Aaron	Daniel	N	512   Gulf Aire Dr 	 	Port St Joe	 	32456								M	5	06/14/1980	05/29/2014	NPA	  3	0	  3.1		ACT	2	7	3	3	3				aaronyolles@hotmail.com
GUL	121692686	Humble		Dean	Allan	N	6275  S HWY 71 (1)  	 	Wewahitchka	 	32465								M	5	08/16/1964	05/27/2014	REP	  1	0	  1.1		ACT	2	7	3	1	1				
GUL	121710195	Burnette		James	Gordon	N	514   4Th ST 	 	Port St Joe	 	32456								M	5	01/06/1936	06/04/2014	DEM	  4	0	  4.1		ACT	2	7	3	4	4				
GUL	121718386	Wiser		Rebecca	Deneen	N	620   Garrison AVE 	 	Port St Joe	 	32456								F	5	09/06/1964	06/06/2014	REP	  4	0	  4.1		ACT	2	7	3	4	4	205	9019288		
GUL	121718378	Wiser		Robert	Hastings	N	620   Garrison Ave 	 	Port St Joe	 	32456								M	5	06/24/1966	06/06/2014	REP	  4	0	  4.1		ACT	2	7	3	4	4				dwiser26@gmail.com
GUL	121721337	Meahl		Patricia	Lee	N	1506   Long AVE 	 	Port St Joe	 	32456								F	5	06/03/1943	06/09/2014	DEM	  5	0	  5.1		ACT	2	7	3	5	4	954	3638324		
GUL	121723328	Warren		Cordie	Preston	N	535   Lake Grove RD 	 	Wewahitchka	 	32465								M	5	10/05/1950	06/10/2014	DEM	  1	0	  1.1		ACT	2	7	3	1	1				
GUL	121683240	Worster		Enedina	Garcia	N	108   Periwinkle DR 	 	Port St Joe	 	32456								F	4	05/04/1945	05/21/2014	REP	  3	0	  3.1		ACT	2	7	3	3	3				axmender1@gmail.com
GUL	121706355	Heath		Bradley	Robert	N	5455  N HWY 71  	 	Wewahitchka	 	32465								M	5	07/21/1995	06/02/2014	REP	  2	0	  2.1		ACT	2	7	3	2	2				
GUL	121704382	Weston	JR	Charles	Elmer	N	7633   Georgia Ave 	 	Port St Joe	 	32456								M	5	06/02/1943	06/02/2014	REP	  3	0	  3.1		ACT	2	7	3	3	3	229	3780047		
GUL	121724559	Castamore		Frances	Louise	N	3050  W HWY 98  	UNIT D118	Port St Joe	 	32456								F	5	09/01/1942	06/10/2014	REP	  3	0	  3.1		ACT	2	7	3	3	3	843	7439431		franceslcastamore@google.com
GUL	121702646	Creech		Henry	Lee	N	258   Mossie RD 	 	Wewahitchka	 	32465								M	5	05/25/1971	05/30/2014	NPA	  2	0	  2.1		ACT	2	7	3	2	2				
GUL	121685295	Redmon		Rory	Keith	N	131   Paradise LN 	 	Wewahitchka	 	32465								U	5	07/26/1966	05/22/2014	DEM	  1	0	  1.1		ACT	2	7	3	1	1				
GUL	121734772	Steven	JR	Arthur	M	N	555   Ling ST 	 	Port St Joe	 	32456								M	5	06/16/1993	06/16/2014	NPA	  3	0	  3.1		ACT	2	7	3	3	3				
GUL	121741739	Lacour		Andre	Michael	N	104   Periwinkle DR 	 	Port St Joe	 	32456								M	5	04/18/1996	06/18/2014	REP	  3	0	  3.1		ACT	2	7	3	3	3				
GUL	121607747	Hollingsworth		Jordan	Michelle	N	240   Florida Ave 	 	Wewahitchka	 	32465								F	5	05/18/1995	06/13/2014	REP	  1	0	  1.1		ACT	2	7	3	1	1				
GUL	121742777	Hayes		Robert	Hendricks	N	129   Bridgeport Ln 	 	Port St Joe	 	32456								M	5	03/31/1947	06/18/2014	DEM	  4	0	  4.1		ACT	2	7	3	4	4	704	4911189		rhhayes2009@yahoo.com
GUL	121744036	Smith		Deanna	Dawn	N	213   8Th ST 	 	Port St Joe	 	32456								F	5	09/11/1963	06/18/2014	REP	  4	0	  4.1		ACT	2	7	3	4	4				
GUL	121744111	Smith		Tony	Glynn	N	213   8Th ST 	 	Port St Joe	 	32456								M	5	08/28/1962	06/18/2014	REP	  4	0	  4.1		ACT	2	7	3	4	4				
GUL	121747328	Epler		Alison	Lorayne	N	147   Sandalwood BLVD 	 	Port St Joe	 	32456								F	5	10/12/1966	06/20/2014	REP	  7	0	  7.1		ACT	2	7	3	5	5				
GUL	121736530	Linton		Cheyenne	Noel Lynn	N	131  W Leary DR 	 	Wewahitchka	 	32465	PO BOX 415			Wewahitchka	FL	324650415		F	5	04/07/1993	06/16/2014	NPA	  2	0	  2.1		ACT	2	7	3	2	2				
GUL	121742761	Hayes		Julia	Grimes	N	129   Bridgeport LN 	 	Port St Joe	 	32456								F	5	08/12/1961	06/18/2014	DEM	  4	0	  4.1		ACT	2	7	3	4	4				jhayes032003@yahoo.com
GUL	121742272	Samuelson		Darien	Daniel	N	609   Old Transfer RD 	 	Wewahitchka	 	32465								M	5	07/08/1993	06/18/2014	NPA	  1	0	  1.1		ACT	2	7	3	1	1				
GUL	121734769	Stack		Eugene	A	N	128   Parkview CT 	 	Port St Joe	 	32456								M	5	06/02/1943	06/16/2014	NPA	  7	0	  7.1		ACT	2	7	3	5	5	630	2510097		
GUL	121738044	Hall		Shelton	D	N	1125  S HWY 71 (2)  	 	Wewahitchka	 	32465	1131 S. HWY 71			Wewahitchka	FL	32465		M	5	01/18/1980	06/17/2014	REP	  2	0	  2.1		ACT	2	7	3	2	2	850	2479687		
GUL	121734777	Whatley		Tyler	Bradford	N	200   Wildwood ST 	 	Port St Joe	 	32456								M	5	07/15/1996	06/16/2014	NPA	  9	0	  9.1		ACT	2	7	3	3	2	850	8671937		
GUL	121734780	Owens		Sydney	Marian	N	1910   Cypress Ave 	 	Port St Joe	 	32456								F	5	07/31/1996	06/16/2014	DEM	  5	0	  5.2		ACT	2	7	3	5	5				
GUL	121737822	Carter		Christina		N	511   Pompano ST 	 	Port St Joe	 	32456								F	5	11/27/1962	06/17/2014	DEM	  3	0	  3.1		ACT	2	7	3	3	3	850	3401670		callie5689@yahoo.com
GUL	121734641	Stack		Penelope	W	N	128   Parkview CT 	 	Port St Joe	 	32456								F	5	09/13/1944	06/16/2014	NPA	  7	0	  7.1		ACT	2	7	3	5	5	630	6682878		
GUL	121735581	Barnes		Madison	Grace	N	181   Betty Rae DR 	 	Wewahitchka	 	32465								F	5	06/14/1998	06/16/2014	NPA	  2	0	  2.1		PRE	2	7	3	2	2				
GUL	121734660	Price		Bobby	Frank	N	200   Catalpa ST 	 	Wewahitchka	 	32465								M	5	07/12/1948	06/16/2014	DEM	  2	0	  2.1		ACT	2	7	3	2	2	850	2278472		
GUL	121758507	Collinsworth		Michael	Lee	N	159   Hurd ST 	 	Wewahitchka	 	32465								M	5	06/16/1996	06/25/2014	REP	  1	0	  1.1		ACT	2	7	3	1	1	850	4472129		
GUL	121727684	Hamm		Kaleb	Alexander	N	409   16th ST 	 	Port St Joe	 	32456								M	5	02/21/1998	06/11/2014	REP	  5	0	  5.2		PRE	2	7	3	5	5				
GUL	121727846	Brown		Laurie	Kathleen	N	377   Wetappo DR 	 	Wewahitchka	 	32465								F	5	11/26/1961	06/11/2014	REP	  9	0	  9.1		ACT	2	7	3	3	2	636	2084332		
