HAR	122185836	Vasquez		Helen		N	409  S 10th AVE 	 	Wauchula	 	33873								F	4	08/18/1923	12/11/2014	DEM	06	0	06.1		ACT	17	56	26	3	3				
HAR	122192577	Popp		Curtis	Wesley	N	1406   Lost Acres Dr 	 	Wauchula	 	33873								M	5	05/05/1946	12/15/2014	REP	11	0	11.2		ACT	17	56	26	2	2				
HAR	122190978	Raulerson		Ryan	Tyler	N	608  E Bay ST 	 APT B	Wauchula	 	33873	4091 Edison Rd			Bowling Green	FL	338340000		M	5	09/30/1991	12/12/2014	REP	10	0	10.2		ACT	17	56	26	5	5				
HAR	122187176	Prevatt		MacAyla	Shyann	N	3891   Edison AVE 	 	Bowling Green	 	33834	PO BOX 65			Bowling Green	FL	338340000		F	5	11/05/1996	12/11/2014	NPA	03	0	03.3		ACT	17	56	26	1	1				
HAR	122191147	Hebb		Helen	Marie	N	219   Park DR 	 	Wauchula	 	33873								F	5	08/14/1951	12/15/2014	NPA	10	0	10.4		ACT	17	56	26	5	5	410	5626217		
HAR	122200119	Cortez		Angela		N	337   Rainey Blvd 	 	Wauchula	 	33873								F	4	02/22/1996	12/18/2014	DEM	11	0	11.2		ACT	17	56	26	2	2				
HAR	122218674	Pascual		Erica		N	2371   Osprey LN 	 	Wauchula	 	33873	PO BOX 1466			Bowling Green	FL	338340000		F	4	11/11/1996	12/30/2014	NPA	11	0	11.2		ACT	17	56	26	2	2				
HAR	122213322	Gomez	JR	Delfino		N	825  W County Line RD 	 	Bowling Green	 	33834	825 County Line Rd W			Bowling Green	FL	338349750		M	6	05/26/1959	12/29/2014	NPA	02	0	02.1		ACT	17	56	26	1	1				
HAR	122220591	Nickerson		Courtney	Leigh	N	2765   Halls PL 	 	Zolfo Springs	 	33890	2765 Halls Place Rd			Zolfo Springs	FL	338900000		F	5	10/05/1990	12/31/2014	NPA	07	0	07.4		ACT	17	56	26	4	4				
HAR	122207993	Gonzalez		Maribel		N	1889   Kazen RD 	 	Wauchula	 	33873								U	4	04/08/1997	12/16/2014	NPA	12	0	12.1		PRE	17	56	26	2	2				
HAR	122209700	Castillo		Oscar		N	813  S 8th Ave 	 	Wauchula	 	33873								M	4	06/29/1995	12/23/2014	NPA	06	0	06.1		ACT	17	56	26	3	3				
HAR	122209598	Bloomer		Retha	Ann	N	2957   Cracker TRL 	 	Zolfo Springs	 	33890	PO BOX 1664			Zolfo Springs	FL	338900000		F	5	08/20/1939	12/23/2014	REP	07	0	07.2		ACT	17	56	26	4	4				
HAR	122209539	Bloomer		Jon	Michael	N	2957   Cracker TRL 	 	Zolfo Springs	 	33890	PO BOX 1664			Zolfo Springs	FL	338900000		M	5	03/02/1946	12/23/2014	REP	07	0	07.2		ACT	17	56	26	4	4				
HAR	122098135	Douglas		Keri	Lynn	N	2486   Thornton Rd 	 	Zolfo Springs	 	33890								F	5	11/22/1991	10/30/2014	NPA	09	0	09.2		ACT	17	56	26	5	5				
HAR	122096534	Oldham		Emily	Adams	N	8509   Rose Ln 	 	Zolfo Springs	 	33890								F	5	10/03/1990	10/30/2014	NPA	07	0	07.4		ACT	17	56	26	4	4				
HAR	122098686	Gonzalez-Palacios		Guadalupe	Antonia	N	3707   Myrtle ST 	 	Zolfo Springs	 	33890								F	4	01/13/1988	10/24/2014	NPA	07	0	07.1		ACT	17	56	26	3	3	863	4487733		
HAR	117705280	Rivera		Elaine		N	110   Rust Ave 	 	Wauchula	 	33873								F	3	06/21/1953	10/31/2014	DEM	10	0	10.2		ACT	17	56	26	5	5				
HAR	120514200	Spencer		MacAyla	Renee	N	307   Diana AVE 	 	Wauchula	 	33873								F	5	02/25/1994	10/31/2014	REP	10	0	10.2		ACT	17	56	26	5	5	863	4487700		
HAR	122098284	Alfred		Emilia		N	705   Chamberlain BLVD 	 	Wauchula	 	33873	PO BOX 1033			Zolfo Springs	FL	33890		F	3	09/11/1949	10/31/2014	DEM	08	0	08.1		ACT	17	56	26	4	4				
HAR	122069945	Newell		Gabriel	Bryant	N	1012  N Florida Ave 	 	Wauchula	 	33873								M	5	08/18/1978	10/20/2014	NPA	04	0	04.1		ACT	17	56	26	2	2				
HAR	122151275	Servin		Abraham	A	N	305   Park Dr 	 	Wauchula	 	33873								M	4	07/04/1977	11/24/2014	DEM	10	0	10.4		ACT	17	56	26	5	5				
HAR	122156739	Juarez		Elizabeth	Danielle	N	517   Cracker LN 	 	Wauchula	 	33873	PO BOX 2164			Wauchula	FL	338730000		F	4	10/16/1996	11/26/2014	INT	09	0	09.2		ACT	17	56	26	5	5				
HAR	122157478	Abdel Halim		Renad	K	N	225   George Town LOOP 	 	Wauchula	 	33873								F	6	08/06/1990	11/24/2014	DEM	04	0	04.3		ACT	17	56	26	2	2	863	8320151		RENADAHMAD123@YAHOO.COM
HAR	122110272	Sellers	JR	Donald	Dale	N	2412   Azalea LN 	 	Wauchula	 	33873								M	5	04/17/1945	06/08/2014	DEM	11	0	11.1		ACT	17	56	26	1	1				
HAR	122109002	Dixon		Michael	Gordon	N	1468   State Road 62  	 	Bowling Green	 	33834	PO BOX 632			Wauchula	FL	33873		M	5	02/19/1991	11/05/2014	REP	02	0	02.2		ACT	17	56	26	1	1	863	7810121		
HAR	122109013	Maddox		Wyatt		N	2961   Boyd Cowart RD 	 	Wauchula	 	33873								M	5	01/11/1996	11/05/2014	REP	03	0	03.4		ACT	17	56	26	5	5				
HAR	122108891	Childs		Karen	Jean	N	4645  W Palm DR 	 	Bowling Green	 	33834	PO BOX 2428	PMB 24412		Pencacola	FL	32513		F	5	05/25/1966	10/30/2014	REP	02	0	02.1		ACT	17	56	26	1	1				
HAR	122112753	Slyford		David	G	N	7733   Center RD 	 	Zolfo Springs	 	33890								M	5	10/27/1952	11/06/2014	NPA	07	0	07.4		ACT	17	56	26	4	4				dave.slyford@centurylink.com
HAR	122107765	Mendoza		Santana		N	3047   Hickory CT 	 	Zolfo Springs	 	33890	PO BOX 1632			Zolfo Springs	FL	338900000		M	4	05/06/1996	11/04/2014	NPA	07	0	07.2		ACT	17	56	26	4	4				
HAR	122125728	Rivers		Andriea	Tomish	N	637   Sally PL 	 	Wauchula	 	33873								F	3	11/24/1988	11/13/2014	DEM	08	0	08.1		ACT	17	56	26	4	4	863	4451622		
HAR	122125739	Childs		James	Patrick	N	4645  W Palm DR 	 	Bowling Green	 	33834	P.O. BOX 2428			Pensacola	FL	32513		M	5	07/25/1958	11/13/2014	REP	02	0	02.1		ACT	17	56	26	1	1	443	7836934		jimchilds1990@gmail.com
HAR	122125761	Cimeus		Marilia		N	752   Chamberlain BLVD 	 	Wauchula	 	33873	P.O. BOX 2382			Wauchula	FL	33873		F	3	01/10/1964	11/13/2014	DEM	08	0	08.1		ACT	17	56	26	4	4				
HAR	122116829	Brown		Martrell	Adrian	N	308   South Rd 	 	Wauchula	 	33873								M	3	08/08/1982	11/07/2014	DEM	08	0	08.1		ACT	17	56	26	4	4				
HAR	122125488	Rodriguez		Julian	Ryan	N	3536   Poplar ST 	 	Zolfo Springs	 	33890	2904 Sweetwater Rd			Zolfo Springs	FL	33890		M	4	05/29/1993	11/13/2014	NPA	07	0	07.2		ACT	17	56	26	4	4				
HAR	122120108	Mendoza		Rick	Frank	N	4139   Chester AVE 	 	Bowling Green	 	33834	PO BOX 611			Bowling Green	FL	338340000		M	4	11/26/1963	11/10/2014	DEM	02	0	02.2		ACT	17	56	26	1	1				
HAR	122117852	Salisbury		Erin	Nicole	N	3076   Edwards Peace Dr 	 	Wauchula	 	33873								F	5	06/08/1989	11/07/2014	REP	12	0	12.2		ACT	17	56	26	3	3				
HAR	122115000	Anwar		Rameez	Haleem	N	1077   Downing CIR 	 	Wauchula	 	33873	1077 Downing Circle			Wauchula	FL	338730000		M	5	07/02/1983	11/06/2014	NPA	06	0	06.1		ACT	17	56	26	3	3				
HAR	122110318	Parrish		Olivia	Webb	N	1572   Heard Bridge Rd 	 	Wauchula	 	33873								F	5	12/17/1990	11/05/2014	REP	10	0	10.4		ACT	17	56	26	5	5				
HAR	122111416	Reyna		Sergio	Alexandro	N	962   Old Bradenton Rd 	 	Wauchula	 	33873								M	4	12/27/1986	11/05/2014	DEM	11	0	11.2		ACT	17	56	26	2	2				
HAR	122105595	Sherman		Kenneth	Clark	N	7711   Brookside WAY 	 	Zolfo Springs	 	33890								M	5	09/06/1942	11/04/2014	REP	07	0	07.4		ACT	17	56	26	4	4				
HAR	122105624	Hodges		Daquan	Ellis	N	510   South RD 	 	Wauchula	 	33873								M	3	11/17/1994	11/04/2014	DEM	08	0	08.1		ACT	17	56	26	4	4				
HAR	122103727	Barlow		Christa	Ann	N	815   Honolulu Dr 	 	Wauchula	 	33873								F	5	05/17/1996	11/03/2014	REP	06	0	06.1		ACT	17	56	26	3	3				
HAR	122105792	Araujo		Meagan	Ann	N	902   Shanna LN 	 	Zolfo Springs	 	33890								F	4	02/18/1996	11/04/2014	REP	07	0	07.2		ACT	17	56	26	4	4				
HAR	122102284	Hernandez		Peyton	Lynn	N	325   Orange AVE 	 	Wauchula	 	33873								F	5	02/18/1996	10/22/2014	REP	04	0	04.3		ACT	17	56	26	2	2				
HAR	122102322	Hines		artrice	Myosha	N	1020   Makowski RD 	 	Wauchula	 	33873								F	3	10/07/1993	11/03/2014	DEM	06	0	06.2		ACT	17	56	26	3	3				
HAR	122102214	Bragg		Rebecca	Lolene	N	1020   Makowski RD 	APT 30	Wauchula	 	33873								F	3	08/15/1982	11/03/2014	DEM	06	0	06.2		ACT	17	56	26	3	3				
HAR	121458222	Scott		Rotisha	Travon	N	510   South RD 	 	Wauchula	 	33873								F	3	02/24/1995	02/14/2014	DEM	08	0	08.1		ACT	17	56	26	4	4				
HAR	122102585	Wilcox		Betsy		N	698   Chamberlain BLVD 	 	Wauchula	 	33873								F	4	08/10/1981	10/03/2014	DEM	08	0	08.1		ACT	17	56	26	4	4				
HAR	100009797	Morrison		Ronald	W	N	1372   Morgan Grice RD 	 	Wauchula	 	33873								M	5	03/27/1941	07/24/1970	REP	09	0	09.2		ACT	17	56	26	5	5	941	4163239		
HAR	100009135	Mason		Joseph	W	N	404   CR 665  	 	Ona	 	33865								M	5	10/10/1937	09/26/1968	REP	05	0	05.2		ACT	17	56	26	3	3		9661862		
HAR	121635922	Hernandez		Guadalupe		N	607  E Third ST 	 	Zolfo Springs	 	33890								F	4	07/18/1983	05/01/2014	NPA	07	0	07.2		ACT	17	56	26	4	4				
HAR	121639101	Trevino		Jennifer		N	5121   Martin Luther King Dr 	 	Bowling Green	 	33834								F	4	10/17/1988	05/02/2014	DEM	02	0	02.1		ACT	17	56	26	1	1				
HAR	121592443	Richardson		Corey	John	N	848   Griffin Rd 	 	Wauchula	 	33873								M	5	12/13/1982	04/09/2014	DEM	09	0	09.1		ACT	17	56	26	4	4				
HAR	121592085	Falardeau		Pauline	Y	N	2921   Cracker Trl 	 	Zolfo Springs	 	33890								F	5	02/02/1947	04/09/2014	NPA	07	0	07.2		ACT	17	56	26	4	4				
HAR	121592418	Juarez		Emilio	Lucas	N	2870   Kerlew DR 	 	Zolfo Springs	 	33890	PO BOX 220			Zolfo Springs	FL	338900220		M	4	04/08/1991	04/09/2014	REP	07	0	07.4		ACT	17	56	26	4	4				
HAR	121599330	Floyd		Charles	M	N	458   Cypress ST 	 	Wauchula	 	33873	P.O. BOX 414			Zolfo Springs	FL	33890		M	5	02/24/1953	04/14/2014	REP	09	0	09.2		ACT	17	56	26	5	5				
HAR	121605146	Alvarez		Beatriz		N	406   Southerland ST 	 	Wauchula	 	33873	PO BOX 16			Zolfo Springs	FL	33890		F	4	08/17/1994	04/16/2014	DEM	04	0	04.2		ACT	17	56	26	2	2	863	8320624		
HAR	121694019	Meeks		Scott	T	N	3536   Mansfield RD 	 	Bowling Green	 	33834								M	5	09/02/1975	05/28/2014	REP	02	0	02.2		ACT	17	56	26	1	1	863	7816957		
HAR	121696969	Adcox		Kathleen	Ann	N	654   Sumner Rd 	 	Wauchula	 	33873								U	5	09/04/1958	05/29/2014	REP	09	0	09.2		ACT	17	56	26	5	5				
HAR	121711852	Tamm		Jacqueline	Loretta	N	1125   Date Ln 	 	Bowling Green	 	33834								F	5	02/05/1942	06/04/2014	NPA	02	0	02.1		ACT	17	56	26	1	1				
HAR	121711938	Tamm		William	Roger	N	1125   Date Ln 	 	Bowling Green	 	33834								M	5	06/07/1941	06/04/2014	NPA	02	0	02.1		ACT	17	56	26	1	1				
HAR	121705370	Allison	JR	Michale	Richard	N	424  E Seventh ST 	 	Zolfo Springs	 	33890	424 E 7Th St			Zolfo Springs	FL	338900000		M	5	09/18/1994	06/02/2014	NPA	07	0	07.1		ACT	17	56	26	3	3				
HAR	121722744	Daniels		Carl	R	N	706  E Palmetto ST 	 	Wauchula	 	33873								M	5	10/02/1956	06/10/2014	NPA	10	0	10.2		ACT	17	56	26	5	5				
HAR	121695729	Rocha		Eric		N	2459   Taylor DR 	 	Zolfo Springs	 	33890	PO BOX 1199			Zolfo Springs	FL	338900000		M	4	08/24/1989	05/28/2014	DEM	07	0	07.4		ACT	17	56	26	4	4				
HAR	121696890	Ramirez Lopez		Gilberto		N	2926   Redbird Ln 	 	Zolfo Springs	 	33890	PO BOX 748			Duran	FL	33530		M	4	05/16/1959	05/20/2014	DEM	07	0	07.1		ACT	17	56	26	3	3				
HAR	121692070	Everett		Aaron	Fernando	N	1241   Old Bradenton Rd 	 	Wauchula	 	33873								M	5	05/28/1992	05/27/2014	DEM	11	0	11.2		ACT	17	56	26	2	2				
HAR	121696002	Bruno Perez		Ammy		N	302   Peace DR 	 	Wauchula	 	33873	PO BOX 2551			Wauchula	FL	338732551		F	4	05/28/1996	05/28/2014	DEM	06	0	06.1		ACT	17	56	26	3	3				
HAR	121685044	Solis		Jacob	Andy	N	415   Grove St 	 	Bowling Green	 	33834	PO BOX 1279			Bowling Green	FL	33834	Usa	M	4	08/16/1996	05/07/2014	NPA	02	0	02.1		ACT	17	56	26	1	1	863	4301720		
HAR	121684973	Jimenez	JR	Sergio		N	120  E Fifth St 	 	Zolfo Springs	 	33890	PO BOX 857			Zolfo Springs	FL	33890		M	4	05/23/1996	05/22/2014	DEM	07	0	07.2		ACT	17	56	26	4	4	863	8323214		
HAR	121687821	Williams		Alphonso	Lorenz	N	250   Maxwell Dr 	 D204	Wauchula	 	33873								M	3	02/18/1962	05/22/2014	DEM	11	0	11.1		ACT	17	56	26	1	1				
HAR	121700214	Miller	JR	James	David	N	524   Cypress St 	 	Wauchula	 	33873								M	7	05/03/1994	05/30/2014	NPA	09	0	09.2		ACT	17	56	26	5	5				
HAR	121741863	Galvez		Ana		N	3049   Lawndale DR 	 	Zolfo Springs	 	33890	3049 Lawndale Dr.			Zolfo Springs	FL	33890		F	4	01/16/1996	06/19/2014	NPA	07	0	07.1		ACT	17	56	26	3	3				
HAR	121741840	Pippin		Richard		N	2860   Kerlew DR 	 	Zolfo Springs	 	33890								M	5	12/31/1971	06/19/2014	REP	07	0	07.4		ACT	17	56	26	4	4				
HAR	121736441	Castro		Liseta	Melosa	N	1241   Old Bradenton RD 	 	Wauchula	 	33873	PO BOX 2053			Wauchula	FL	338736053		F	4	10/27/1991	06/16/2014	NPA	11	0	11.2		ACT	17	56	26	2	2				
HAR	121734203	Thompson		Christifer	Bryant	N	911   Harvey ST 	 	Wauchula	 	33873	603 1St Ave			Wauchula	FL	338730000		M	4	03/21/1994	06/13/2014	REP	04	0	04.1		ACT	17	56	26	2	2				
HAR	121734615	Erekson		Ruth	E	N	4136   State Road 62  	 	Bowling Green	 	33834								F	5	05/24/1996	06/16/2014	REP	01	0	01.1		ACT	17	56	26	1	1	830	8340780		
HAR	121734818	Figueroa		Norma	D	N	329   Beeson RD 	 	Wauchula	 	33873	P.O. BOX 1856			Zolfo Springs	FL	33890		F	4	07/15/1995	06/16/2014	NPA	11	0	11.2		ACT	17	56	26	2	2	863	4487273		
HAR	121765414	Sosa		Alberto		N	2134   Petteway Ave 	 	Wauchula	 	33873	P.O. BOX 224			Wauchula	FL	33873		M	4	12/17/1982	06/27/2014	REP	11	0	11.2		ACT	17	56	26	2	2				
HAR	121765417	Christine		Jones		N	3885   Fussell RD 	 	Bowling Green	 	33834								F	5	09/03/1973	06/27/2014	REP	03	0	03.4		ACT	17	56	26	5	5				
HAR	121765425	Sisum		Kathryan	D.	N	854   Pleasant WAY 	 	Bowling Green	 	33834								F	5	11/21/1982	06/27/2014	REP	02	0	02.1		ACT	17	56	26	1	1				
HAR	121764960	Palermo		Joseph	Thomas	N	106   Golden Oaks Rd 	 	Zolfo Springs	 	33890								M	5	06/12/1956	06/26/2014	DEM	07	0	07.4		ACT	17	56	26	4	4				
HAR	121765429	Terry		Lisa		N	819   Pleasant WAY 	 	Bowling Green	 	33834								F	5	07/21/1972	06/27/2014	REP	02	0	02.1		ACT	17	56	26	1	1				
HAR	121771152	Lawrence		Michael	Eugene	N	1034   McDonald Rd 	 	Wauchula	 	33873								M	5	01/03/1954	06/30/2014	REP	11	0	11.2		ACT	17	56	26	2	2				
HAR	121770389	Hughes		Emily		N	712   Crosby LN 	 	Wauchula	 	33873	712 Crosby Lane			Wauchula	FL	33873		F	5	03/25/1996	07/01/2014	REP	06	0	06.1		ACT	17	56	26	3	3	863	4483519		
HAR	118464063	Brown		Brittany	Nicole	N	128  W Eighth ST 	 	Zolfo Springs	 	33890	PO BOX 101			Zolfo Springs	FL	33890		F	3	06/24/1991	04/17/2014	NPA	07	0	07.1		ACT	17	56	26	3	3	863	4482123		
HAR	121772977	Mendenhall	III	James		N	2829   US Highway 17 North  	LOT D1	Bowling Green	 	33834								M	5	04/01/1945	07/01/2014	REP	11	0	11.1		ACT	17	56	26	1	1				
HAR	121772996	Granger		Jimmie	Darryl	N	224   Cracker LN 	 	Wauchula	 	33873								U	5	01/27/1966	07/01/2014	REP	09	0	09.2		ACT	17	56	26	5	5				
HAR	121765457	Cisneros		Karina		N	459   Monroe ST 	 	Bowling Green	 	33834								F	4	09/05/1995	06/27/2014	NPA	03	0	03.3		ACT	17	56	26	1	1				
HAR	121768783	Hernandez		Abigail		N	315   State Road 62  	APT D202	Bowling Green	 	33834								F	4	09/30/1990	06/30/2014	NPA	11	0	11.2		ACT	17	56	26	2	2	863	3280618		
HAR	121768899	Stoner		Austin	C	N	1436   Lisa DR 	 	Wauchula	 	33873								M	5	07/21/1995	06/30/2014	REP	12	0	12.2		ACT	17	56	26	3	3				
HAR	121776978	Figueroa		Ruben	Manuel	N	329   Beeson RD 	 	Wauchula	 	33873								M	4	07/29/1997	07/03/2014	NPA	11	0	11.2		PRE	17	56	26	2	2	863	4487587		figueroa777@gmail.com
HAR	121798717	Congleton		Brittany	Paige	N	4668   State Road 64 West  	 	Ona	 	33865	4668 State Rd 64 W			Ona	FL	338650000		F	5	05/01/1991	07/11/2014	NPA	05	0	05.1		ACT	17	56	26	2	2				
HAR	121801356	Lopez		JoAnn	Bowen	N	712  N 9Th AVE 	 	Wauchula	 	33873								F	4	05/20/1961	07/14/2014	REP	04	0	04.2		ACT	17	56	26	2	2	863	4484339		
HAR	121798407	Noble		Frankie	Craig	N	4774   Keystone Ave 	 	Ona	 	33865								M	5	07/25/1957	07/11/2014	DEM	05	0	05.2		ACT	17	56	26	3	3				
HAR	121801518	England		Michael		N	510   Carlton ST 	 	Wauchula	 	33873								M	5	02/06/1961	07/14/2014	REP	06	0	06.1		ACT	17	56	26	3	3				
HAR	121783502	Wilkerson		Wanda	Keeten	N	3026   Spruce ST 	 	Zolfo Springs	 	33890								U	5	09/22/1960	07/07/2014	REP	07	0	07.1		ACT	17	56	26	3	3				
HAR	121783507	Johnston		Jessica	Nicole	N	2909   Garza RD 	 	Zolfo Springs	 	33890								U	5	03/17/1995	07/07/2014	REP	07	0	07.4		ACT	17	56	26	4	4				
HAR	121783510	Duran	JR	Moises		N	141   Hanchey RD 	 	Wauchula	 	33873								U	5	10/31/1995	07/07/2014	REP	12	0	12.2		ACT	17	56	26	3	3				
HAR	121783515	Liles		Bobby	Joe	N	3030   Lawndale DR 	 	Zolfo Springs	 	33890								U	5	11/17/1974	07/07/2014	REP	07	0	07.1		ACT	17	56	26	3	3				
HAR	121801353	Miller		Savannah		N	2008   Griffin RD 	 	Wauchula	 	33873								F	5	07/14/1996	07/14/2014	REP	09	0	09.2		ACT	17	56	26	5	5				
