HIG	122180021	McGraw		Kathy	Louise	N	3105   Villa Rd 	 	Sebring	 	33870								F	5	01/17/1954	12/08/2014	NPA	  7	0	  7		ACT	17	55	21	1	1				
HIG	122172106	Hegmann		George	Arthur	N	20  E Walnut ST 	APT 1	Avon Park	 	33825								M	5	04/14/1964	12/01/2014	NPA	  2	0	  2		ACT	17	55	21	1	1				
HIG	122174389	Marrocco		Anna		N	136   Ida AVE 	 	Lake Placid	 	33852								F	5	04/20/1933	12/01/2014	DEM	 19	0	 19		ACT	17	55	26	1	1				
HIG	122176822	Duffee		Amber	Michelle Kaylee	N	524   Moss RD 	 	Venus	 	33960								F	5	04/29/1993	12/05/2014	NPA	 14	0	 14		ACT	17	55	26	1	1				
HIG	122173700	Reusch		Gerald	Walter	N	4717   Tangerine LN 	 	Sebring	 	33870								M	5	11/20/1942	12/01/2014	NPA	 11	0	 11		ACT	17	55	21	1	1				
HIG	122175043	Cannady		Seth	Randall	N	12250   Payne RD 	 	Sebring	 	33875								M	5	12/04/1998	12/05/2014	REP	 21	0	 21		PRE	17	55	21	1	1				
HIG	122174952	Myers		Jordan	Leigh	N	2012  W Tarkenton RD 	 	Avon Park	 	33825								F	5	11/29/1992	12/05/2014	NPA	  4	0	  4		ACT	17	55	21	1	1				
HIG	122180425	Palmer		Erin		N	3848   Erin RD 	 	Sebring	 	33875								F	5	02/07/1994	12/09/2014	NPA	 15	0	 15		ACT	17	55	21	1	1				
HIG	122188349	Caldwell		Grayson	Thomas	N	4000   Arbuckle Creek RD 	 	Sebring	 	33870								M	5	07/13/1998	12/11/2014	REP	  6	0	  6		PRE	17	55	21	1	1				
HIG	122187159	Carroll		James	Steven	N	101   Eastview RD 	APT 6	Sebring	 	33870	813 Ta-Ses-Chee Dr			Sebring	FL	338702359		M	5	10/03/1990	12/11/2014	REP	 25	0	 25		ACT	17	55	21	1	1				
HIG	122187717	Harville		Zora	Kay	N	2890  N Lowell RD 	 	Avon Park	 	33825								F	5	02/18/1957	12/11/2014	REP	 16	0	 16		ACT	17	55	21	1	1				
HIG	122173325	Schmidt		David	Matthew	N	603   Wilderness CIR 	 	Sebring	 	33872								M	5	08/11/1949	12/01/2014	REP	 25	0	 25D		ACT	17	55	21	1	1				
HIG	122176285	Schiefer		James	Elliott	N	935   Lake DR E	 	Lake Placid	 	33852								M	5	02/21/1951	12/05/2014	NPA	 13	0	 13		ACT	17	55	26	1	1				
HIG	122187357	Vega Pantojas		Karina	Mary	N	644   Barberry LOOP 	 	Avon Park	 	33825								F	4	02/22/1995	12/11/2014	NPA	  1	0	  1		ACT	17	55	21	1	1				
HIG	122173789	Adkins		Janet	Sue	N	15  N Brentwood CIR 	 	Avon Park	 	33825								F	5	10/05/1940	12/01/2014	REP	  1	0	  1		ACT	17	55	21	1	1				
HIG	122173929	Finn		Gayle	Susan	N	119   Citrus RD NE	 	Lake Placid	 	33852								F	5	12/05/1951	12/01/2014	NPA	 13	0	 13		ACT	17	55	26	1	1				
HIG	122175166	Shumate		Henry	Lee	N	300   Washington BLVD 	 	Lake Placid	 	33852								M	5	01/30/1956	12/05/2014	DEM	 17	0	 17		ACT	17	55	26	1	1				
HIG	122178732	Klish		Karen	Patricia	N	3772   Running Deer  	 	Sebring	 	33872								F	5	02/23/1956	12/08/2014	DEM	 25	0	 25D		ACT	17	55	21	1	1				
HIG	122188672	Hurley		Anita	L	N	10   Skyline DR 	 	Lake Placid	 	33852								M	5	01/25/1950	12/04/2014	REP	 19	0	 19		ACT	17	55	26	1	1				
HIG	122194710	Woodard		Harold	Norman	N	128   Bimini ST NE	 	Lake Placid	 	33852								M	5	12/25/1954	12/16/2014	REP	 13	0	 13		ACT	17	55	26	1	1				
HIG	122198140	Westover		Clifford	Samuel	N	2407   Foot Loose TRL 	 	Sebring	 	33872								M	5	02/06/1949	12/17/2014	NPA	 25	0	 25D		ACT	17	55	21	1	1				
HIG	122196130	Nelson		Peggy	L	N	17207   Broadland LN 	 	Okeechobee	 	34974								F	5	08/18/1956	12/16/2014	DEM	 18	0	 18		ACT	17	55	26	1	1				
HIG	122196060	Nelson		Danny	Lee	N	17207   Broadland LN 	 	Okeechobee	 	34974								M	5	01/02/1955	12/16/2014	DEM	 18	0	 18		ACT	17	55	26	1	1				
HIG	122183521	Waugh		Philip	Nathaniel	N	1788  N Syosett RD 	 	Avon Park	 	33825								M	3	08/04/1979	12/10/2014	DEM	 16	0	 16		ACT	17	55	21	1	1				
HIG	122192777	Brannon		Michael	Julian	N	385   Anderson ST NE	 	Lake Placid	 	33852								M	5	09/14/1975	12/15/2014	REP	 13	0	 13		ACT	17	55	26	1	1				
HIG	122198993	Frazier	JR	Marvin	Orlando	N	655   Moon Ranch RD 	 	Sebring	 	33870								M	3	02/23/1986	12/17/2014	NPA	 23	0	 23		ACT	17	55	21	1	1				
HIG	122192816	Bihl		Bobby	Staton	N	10430   Sage DR 	 	Sebring	 	33875								M	5	10/04/1996	12/15/2014	NPA	 21	0	 21		ACT	17	55	21	1	1				
HIG	122191786	Rios Ramirez		Maria	Rubi	N	310   Washington BLVD 	 	Lake Placid	 	33852								F	4	02/01/1991	12/15/2014	NPA	 17	0	 17		ACT	17	55	26	1	1				
HIG	122191848	Wasson		Michael	Gene	N	210   Swallow AVE 	 	Sebring	 	33870								M	5	11/18/1947	12/15/2014	REP	  5	0	  5		ACT	17	55	21	1	1				
HIG	122191930	Wasson		Donna	Stieg	N	210   Swallow AVE 	 	Sebring	 	33870								F	5	11/14/1953	12/15/2014	REP	  5	0	  5		ACT	17	55	21	1	1				
HIG	122192455	Santana		Edwin		N	620   Boots Dr 	 	Lorida	 	33857	31 7Th Ave			Passaic	NJ	07055		M	4	01/05/1959	12/15/2014	NPA	 12	0	 12		ACT	17	55	21	1	1				
HIG	122194402	Kazinski		David	Alan	N	3   Bryan ST 	 	Lake Placid	 	33852								M	5	12/14/1949	12/08/2014	DEM	 19	0	 19		ACT	17	55	26	1	1				KAZINSKI1234@GMAIL.COM
HIG	122196009	Case		Susan	Ann	N	2405   Foot Loose TRL 	 	Sebring	 	33872								F	5	09/08/1947	12/16/2014	NPA	 25	0	 25D		ACT	17	55	21	1	1				
HIG	122198663	Willis		Marcellous	Antonio	N	1542   Penny Ave 	 	Sebring	 	33870								M	3	10/12/1979	12/17/2014	NPA	  7	0	  7		ACT	17	55	21	1	1				
HIG	122197927	Gaetz		Diana	Lynn	N	510  E Cedar ST 	 	Avon Park	 	33825								F	5	06/21/1949	12/17/2014	REP	  1	0	  1		ACT	17	55	21	1	1				
HIG	122192084	Holloman		Robert	Allen	N	1030   Schlosser RD 	 	Sebring	 	33875								M	5	08/11/1957	12/15/2014	INT	 15	0	 15		ACT	17	55	21	1	1				
HIG	122191645	Chew		James	Paul	N	503  W Lake Isis AVE 	 	Avon Park	 	33825								M	5	10/27/1941	12/15/2014	REP	  1	0	  1		ACT	17	55	21	1	1				
HIG	122196110	Bell		Francis	Douglas	N	566   Spoonbill DR 	 	Sebring	 	33875								M	5	11/27/1937	12/16/2014	REP	 21	0	 21		ACT	17	55	21	1	1				
HIG	122196012	Case		Kelly	Wilson	N	2405   Foot Loose TRL 	 	Sebring	 	33872								M	5	12/21/1952	12/16/2014	NPA	 25	0	 25D		ACT	17	55	21	1	1				CASEKSFL@COMCAST.NET
HIG	122198143	Westover		Marie	Dianne	N	2407   Foot Loose TRL 	 	Sebring	 	33872								F	5	07/30/1950	12/17/2014	NPA	 25	0	 25D		ACT	17	55	21	1	1				
HIG	122193008	Bryant		Joy	Lynn	N	1550   Cedarbrook ST 	 	Lake Placid	 	33852								F	5	05/08/1988	12/15/2014	REP	 17	0	 17		ACT	17	55	26	1	1				
HIG	122198328	Osborne	SR	Lester		N	3017   Beech ST 	 	Lake Placid	 	33852								M	3	08/23/1952	12/18/2014	NPA	 17	0	 17W		ACT	17	55	21	1	1				
HIG	122199047	Hendry		Francis	Riley	N	1733  W Avon BLVD 	 	Avon Park	 	33825								M	5	09/15/1998	12/17/2014	REP	 16	0	 16		PRE	17	55	21	1	1				
HIG	122204600	Kullberg		George	K	N	1852   US 27 South  	LOT D30	Avon Park	 	33825								M	5	04/02/1935	12/18/2014	REP	  4	0	  4		ACT	17	55	21	1	1				
HIG	122203390	Gunter		William	Terryl	N	2411   Cleveland RD 	 	Sebring	 	33870								M	5	08/29/1970	12/19/2014	NPA	 25	0	 25		ACT	17	55	21	1	1				
HIG	122203424	Young	JR	Ray	Bernard	N	1015   Lakeview DR 	APT 12	Sebring	 	33870								M	5	11/10/1964	12/19/2014	NPA	 10	0	 10		ACT	17	55	21	1	1				
HIG	122204352	Persons		Jennifer	June	N	4219   Mandarin RD 	 	Sebring	 	33875								F	5	08/15/1973	12/19/2014	NPA	 15	0	 15		ACT	17	55	21	1	1				
HIG	122203451	Hernandez		Santiago	David	N	2731   Treasure Cay LN 	 	Sebring	 	33875								M	4	12/10/1994	12/19/2014	NPA	 15	0	 15		ACT	17	55	21	1	1				
HIG	122197429	Foster		Patricia	Ellen	N	926   Upper Volta ST 	 	Sebring	 	33875								F	5	06/05/1948	12/17/2014	REP	 15	0	 15		ACT	17	55	21	1	1				
HIG	122204146	Winne		Jeffrey	Allen	N	124  S Winter CIR 	 	Avon Park	 	33825								M	5	10/21/1965	12/19/2014	NPA	  4	0	  4		ACT	17	55	21	1	1				
HIG	122203569	Dennis		Terrance	Lee	N	852   Aleutian ST NE	 	Lake Placid	 	33852								M	3	07/22/1988	12/19/2014	REP	 13	0	 13		ACT	17	55	26	1	1				
HIG	122200704	Shannon		Melissa	Ann	N	207   Whatley BLVD 	 	Sebring	 	33870								F	5	06/23/1970	12/18/2014	DEM	  5	0	  5		ACT	17	55	21	1	1				
HIG	122201026	Menzel		Ramon	William	N	2323   Brunns RD 	 111	Sebring	 	33872								M	5	02/05/1936	12/18/2014	NPA	 24	0	 24		ACT	17	55	21	1	1				rjroad12@gmail.com
HIG	122200118	Eads		Mary	G	N	606   Sebring DR 	 	Sebring	 	33870								F	5	12/03/1951	12/18/2014	DEM	 15	0	 15		ACT	17	55	21	1	1				
HIG	122202012	Sullivan		Donna		N	4822   Coco Palm DR 	 	Sebring	 	33870								U	5	12/09/1949	12/19/2014	INT	 23	0	 23		ACT	17	55	21	1	1				
HIG	122193043	Yoder		John	Herman	N	315   Wren AVE 	 	Sebring	 	33870								M	5	12/24/1941	12/15/2014	DEM	  5	0	  5		ACT	17	55	21	1	1				
HIG	122193107	Roser-Rickett		Mercedes	Cheyenne	N	3517   Aston Martin DR 	 	Sebring	 	33872								F	5	10/27/1998	12/15/2014	REP	  5	0	  5		PRE	17	55	21	1	1				
HIG	122198375	Cagle		Conner	Michael	N	225   Lakeside RD 	 	Sebring	 	33870								M	5	07/07/1993	12/17/2014	NPA	  5	0	  5		ACT	17	55	21	1	1				
HIG	122202313	Nelson		Ja'Maree	Shavon	N	2000  W Oxnard RD 	 	Avon Park	 	33825								M	3	08/06/1993	12/19/2014	DEM	 16	0	 16		ACT	17	55	21	1	1				
HIG	122204172	Jones		Whitney	Nicole	N	232   Red Pine DR 	 	Sebring	 	33872								F	3	09/04/1986	12/19/2014	DEM	  5	0	  5		ACT	17	55	21	1	1				JONESYXOXO@YAHOO.COM
HIG	122193579	Frye		Cynthia	Joanne	N	4326   Lakewood RD 	 	Sebring	 	33875								F	5	04/15/1963	12/15/2014	NPA	 15	0	 15		ACT	17	55	21	1	1				
HIG	122196456	Medrano		Karla	Marie	N	3464  W Chelsea RD 	 	Avon Park	 	33825								F	5	11/09/1994	12/16/2014	NPA	 16	0	 16		ACT	17	55	21	1	1				
HIG	122201873	Nichols		John	Douglas	N	41   Pinecrest ST 	 	Lake Placid	 	33852								M	5	09/10/1937	12/19/2014	REP	 17	0	 17W		ACT	17	55	21	1	1	706	7544201		
HIG	122191713	Alvarado		Kevin	C	N	4318   Capri ST 	 	Sebring	 	33872								M	4	05/21/1995	12/15/2014	LPF	  4	0	  4D		ACT	17	55	21	1	1				
HIG	122202242	Holden		Michesha	Michelle	N	921   Dyal ST 	 	Avon Park	 	33825								F	3	07/02/1993	12/19/2014	DEM	  2	0	  2		ACT	17	55	21	1	1				
HIG	122201427	Rosser		Cassia	Elizabeth	N	1904   Scarlet Sage TER 	 	Sebring	 	33875								F	5	10/26/1998	12/18/2014	DEM	 15	0	 15		PRE	17	55	21	1	1				
HIG	122098315	Hector	IV	Lamercie		N	5006   MacKerel DR 	 	Sebring	 	33870								F	2	01/21/1949	12/04/2014	DEM	 25	0	 25		ACT	17	55	21	1	1	863	6581069		
HIG	122192215	O'Connor		Reece	Michael	N	1002   Fernvale AVE 	 	Sebring	 	33870								M	5	11/18/1995	12/15/2014	NPA	  8	0	  8		ACT	17	55	21	1	1				
HIG	122196468	Lee	JR	Willie	Theodore	N	2029   Steiner AVE 	 	Sebring	 	33870								M	5	07/29/1996	12/16/2014	NPA	  7	0	  7		ACT	17	55	21	1	1				shreshy61@gmail.com
HIG	122195282	Thurby		Larry	Gene	N	3217   Belaire CT 	 	Sebring	 	33870								M	5	06/23/1941	12/16/2014	DEM	 22	0	 22		ACT	17	55	21	1	1				
HIG	122189383	Slade		Stephanie	Marie	N	6033   Sherman TER 	 	Sebring	 	33876								F	5	01/16/1995	12/12/2014	NPA	 20	0	 20N		ACT	17	55	21	1	1				
HIG	122188952	Berry		Madisyn	Haley	N	93   Mandolin DR 	 	Lake Placid	 	33852								F	5	12/11/1998	12/12/2014	NPA	 19	0	 19		PRE	17	55	26	1	1				
HIG	122190771	Pham		Amanda	Vo	N	3115   Bentley AVE 	 	Sebring	 	33872								F	2	10/04/1996	12/12/2014	DEM	  5	0	  5		ACT	17	55	21	1	1				
HIG	122204602	Kullberg		Carmen	E	N	1852   US 27 South  	LOT D30	Avon Park	 	33825								F	5	04/25/1937	12/18/2014	NPA	  4	0	  4		ACT	17	55	21	1	1				
HIG	122202547	Rodriguez Cintron		Benjamin		N	2746   Nautilus DR 	 	Avon Park	 	33825								M	4	04/28/1965	12/19/2014	NPA	 16	0	 16		ACT	17	55	21	1	1				ARCS.BRODRIGUEZ@GMAIL.COM
HIG	122203222	Logan		Darlene	Rae	N	435   Day Lilly ST 	 	Sebring	 	33876								F	5	06/19/1936	12/19/2014	NPA	 11	0	 11		ACT	17	55	21	1	1				
HIG	122189519	Harvey		Hannah	Deanne	N	1831   Lakeview DR 	 	Sebring	 	33870								F	5	06/26/1998	12/12/2014	REP	  8	0	  8		PRE	17	55	21	1	1				
HIG	122189033	Manton		Nancy	Ruth	N	4123   Page AVE 	 	Sebring	 	33875								F	5	02/11/1963	12/12/2014	NPA	 15	0	 15		ACT	17	55	21	1	1				
HIG	122206107	Stinson		Gary	Lester	N	15   Joanna DR 	 	Lake Placid	 	33852								M	5	08/28/1943	12/22/2014	REP	 17	0	 17		ACT	17	55	26	1	1				
HIG	122209394	Bennett		Amanda		N	4416   Elson AVE 	 	Sebring	 	33875								F	5	10/03/1982	12/23/2014	NPA	 15	0	 15		ACT	17	55	21	1	1				
HIG	122209134	Kastead		Frederick	Joseph	N	8   Sandy PT 	 	Lake Placid	 	33852								M	5	01/03/1944	12/23/2014	NPA	 19	0	 19		ACT	17	55	26	1	1				
HIG	122210199	White		Leah	Proctor	N	122   Fox Ridge RD 	 	Lake Placid	 	33852								F	5	01/01/1984	12/23/2014	DEM	 13	0	 13		ACT	17	55	26	1	1				
HIG	122208726	Mc Cormick		William	Gifford	N	3826   Catalina DR 	 	Sebring	 	33872								M	5	01/31/1943	12/23/2014	REP	  4	0	  4D		ACT	17	55	21	1	1				
HIG	122208585	McCormick		Shirley	Jean	N	3826   Catalina DR 	 	Sebring	 	33872								F	5	10/26/1944	12/23/2014	REP	  4	0	  4D		ACT	17	55	21	1	1				
HIG	122208453	Boomer	II	Jared	Lee	N	400   Moon Ranch RD 	 	Sebring	 	33870								M	6	05/26/1995	12/23/2014	NPA	 23	0	 23		ACT	17	55	21	1	1				
HIG	122208319	Fowler		Shadrach	Zedekiah	N	714   Lake Blue DR 	 	Lake Placid	 	33852								M	5	12/23/1993	12/23/2014	REP	 17	0	 17		ACT	17	55	26	1	1				
HIG	122208717	Albers		Catherine	Lucrezia	N	4131   Thompson AVE 	 	Sebring	 	33875								F	5	09/28/1950	12/23/2014	REP	 15	0	 15		ACT	17	55	21	1	1				
HIG	122209737	Maldonado		George	Arthur	N	5111   CR 17 SOUTH  	 	Sebring	 	33876								M	4	04/24/1960	12/23/2014	DEM	 11	0	 11		ACT	17	55	21	1	1				
HIG	122208429	Lugo		Dario		N	205  E Camphor ST 	 	Avon Park	 	33825								M	4	08/13/1994	12/23/2014	REP	  2	0	  2		ACT	17	55	21	1	1				
HIG	122208900	Huergo		Brianna	Marie	N	411  S Sun 'N Lakes BLVD 	 	Lake Placid	 	33852								F	4	11/02/1998	12/23/2014	NPA	 19	0	 19		PRE	17	55	26	1	1				
HIG	122205526	Buckner		Lavina	Monique	N	107   Serenity AVE 	 	Lake Placid	 	33852								F	6	08/10/1978	12/22/2014	DEM	 13	0	 13L		ACT	17	55	26	1	1				
HIG	122207569	Maldonado Enchautegu		Ivan		N	700   Roanoke PL 	 	Sebring	 	33870								M	4	07/25/1998	12/22/2014	NPA	  5	0	  5		PRE	17	55	21	1	1				
HIG	122206658	Adams		Corey	Bryan	N	4018   Capri ST 	 	Sebring	 	33872								M	6	07/03/1996	12/22/2014	NPA	  4	0	  4D		ACT	17	55	21	1	1				
HIG	122206059	Yust		James	Willis	N	747  W Carey LN 	 	Avon Park	 	33825								M	5	04/04/1944	12/22/2014	NPA	  1	0	  1		ACT	17	55	21	1	1				rfdjimmy@gmail.com
HIG	122205947	Labrecque		Amy	B	N	418   Hickory Ridge Dr 	 	Sebring	 	33876								F	5	07/29/1950	12/22/2014	NPA	 11	0	 11		ACT	17	55	21	1	1				
HIG	122205861	Gilbert		Bonnie	Elaine	N	7   Center ST 	 	Lake Placid	 	33852								F	5	08/08/1943	12/22/2014	NPA	 19	0	 19		ACT	17	55	26	1	1				
HIG	122206200	Beagles		Ryan	Scott	N	208   Plumosa ST 	 	Lake Placid	 	33852								M	5	07/08/1997	12/22/2014	REP	 13	0	 13L		PRE	17	55	26	1	1				
HIG	122207310	McClurg		Thomas	Edward	N	3303   Bristol St 	 	Sebring	 	33872								M	5	01/12/1959	12/22/2014	NPA	  5	0	  5		ACT	17	55	21	1	1				
HIG	122207804	Jones		Lakeia	Katajahi	N	337  W Shoreline DR 	 	Avon Park	 	33825								U	3	06/11/1993	12/17/2014	DEM	  2	0	  2		ACT	17	55	21	1	1	863	8734785		
HIG	122212331	Bock		Kasi	Lee	N	1918   Alan ST 	 	Sebring	 	33875								F	5	09/13/1985	12/29/2014	NPA	 15	0	 15		ACT	17	55	21	1	1				
