HIL	122162183	Sawtelle		Melanie	Lynne	N	12747   ARLINGTON CREEK LN 	 	Tampa	 	336253905								F	5	05/24/1968	12/02/2014	NPA	502	0	502.0		ACT	14	62	17	2	1				
HIL	122160904	Dunham		Dawn	Colette	N	1504   Culbreath Isles DR 	 	Tampa	 	33629								F	5	02/20/1969	12/02/2014	NPA	139	0	139.0		ACT	14	60	22	1	2	724	5131318		cocodunham@yahoo.com
HIL	122176925	Ghonim-Sobhi		Samar		N	9872   ASHBURN LAKE DR 	 	Tampa	 	336105906								F	5	04/18/1958	12/05/2014	DEM	883	0	883.0		ACT	14	58	19	3	5				
HIL	122169928	Lacewell		Cheryl	Ann	N	4318   MARINERS COVE Ct 	APT 103	Tampa	 	336109015								F	3	07/25/1955	12/04/2014	NPA	883	0	883.0		ACT	14	58	19	3	5				CLACEWELL755@MSN.COM
HIL	122175395	Rauchut		Jeian		N	8105   WATER TOWER DR 	 	Tampa	 	336196620								F	7	11/01/1970	12/05/2014	REP	968	0	968.0		ACT	14	61	19	3	5				
HIL	122177985	Durham		Philip	Charles	N	1044   CARRIAGE PARK Dr 	 	Valrico	 	33594								M	5	06/27/1985	12/08/2014	NPA	817	0	817.0		ACT	15	59	24	4	4				PDURHAM85@GMAIL.COM
HIL	122183479	Branconi		Peter	Robert	N	6533   SANTIAGO CT 	 	Apollo Beach	 	33572								M	5	12/11/1955	12/10/2014	DEM	941	0	941.0		ACT	14	60	26	1	2				inpubprin@gmail.com
HIL	122176819	MacHado Delgado		Doris	Enid	N	8454   SANDY BEACH ST 	 	Tampa	 	33634								F	4	03/15/1950	12/05/2014	NPA	422	0	422.0		ACT	14	62	17	1	1				
HIL	122183661	Wende		Jeffrey	David	N	8265   DUNHAM STATION DR 	 	Tampa	 	336473322								M	5	01/15/1971	12/10/2014	NPA	367	0	367.2		ACT	15	63	24	2	3				
HIL	122177341	Guzman		Diana	C	N	10422   HALLMARK BLVD 	 	Riverview	 	33578								U	4	10/02/1986	11/24/2014	DEM	946	0	946.0		ACT	17	57	19	4	2	813	7652376		karodugue@hotmail.com
HIL	122177384	Castillo Fajardo		Manuel		N	2107  W Saint Louis St 	APT A	Tampa	 	33607								U	4	10/15/1954	12/01/2014	REP	207	0	207.0		ACT	14	61	19	3	5				
HIL	122172925	Ferrer Calderon		Emmanuel		N	1419   HARNESS HORSE LN 	APT 301	Brandon	 	335113835								M	4	03/14/1976	12/01/2014	NPA	833	0	833.0		ACT	14	59	24	4	4				jlf-11-09@hotmail.com
HIL	122177450	Hernandez		Rene		N	3101  W CREST AVE 	 	Tampa	 	33614								U	9	10/23/1963	12/01/2014	NPA	223	0	223.0		ACT	14	62	19	1	1				
HIL	122172053	Shahab		Kamil		N	4507   SAVANNAH HOLLY PL 	 	Riverview	 	33578								M	7	02/21/1969	12/01/2014	DEM	972	0	972.1		ACT	14	59	19	3	5				
HIL	122172218	Pugliese		John	Robert	N	1616   BENTWOOD DR 	 	Sun City Center	 	335735057								M	5	05/14/1946	12/01/2014	INT	929	0	929.0		ACT	17	57	24	4	2				
HIL	119519855	Richardson		Patricia	A	N	1603  E 26Th AVE 	APT A	Tampa	 	33605								F	3	04/28/1961	11/21/2014	DEM	305	0	305.0		ACT	14	61	19	3	5	813	2416738		
HIL	122172052	Farias Ruvalcaba		Francisco	Javier	N	8901   OREN AVE 	 	Tampa	 	33614								M	4	07/05/1970	12/01/2014	NPA	459	0	459.0		ACT	14	62	19	1	1				
HIL	122177588	Lovillo		Gladys		N	8438   CRYSTAL HARBOUR DR 	APT 101	Tampa	 	33615								F	4	03/30/1933	11/25/2014	DEM	411	0	411.0		ACT	14	62	17	1	1				
HIL	122177589	Mathis		Madison	Wesley	N	6166   Skylarkcrest Dr 	 	Lithia	 	33547								M	5	12/05/1996	12/01/2014	REP	701	0	701.1		ACT	17	57	24	4	4				mmathis@gmail.com
HIL	122177757	Shanahan		Kathleen	Youvonne	N	2515   Crosby RD 	 	Valrico	 	33594								F	5	03/14/1996	12/01/2014	NPA	867	0	867.0		ACT	15	59	24	2	4	813	4206064		
HIL	122177760	Bundy		David	Michael	N	1510  W CARMEN ST 	APT 3129	Tampa	 	336060031								M	5	03/11/1979	12/05/2014	DEM	169	0	169.0		ACT	14	61	19	3	5	813	2409664		
HIL	122167040	Poyer		Sandra	Lee	N	8640   MANASSAS Rd 	 	Tampa	 	336351604								F	5	07/14/1957	11/21/2014	NPA	429	0	429.0		ACT	14	60	17	1	1				
HIL	122175040	Conger		Cheyenne	Taylor	N	6618   THORNTON PALMS DR 	 	Tampa	 	336475104								F	5	03/08/1996	12/05/2014	DEM	359	0	359.2		ACT	15	63	24	2	3				
HIL	122176559	Amoroso Sabatino		Ariana	Brittany	N	8215   SOLANO BAY LOOP 	APT 1124	Tampa	 	336359576								F	5	01/21/1996	12/05/2014	REP	434	0	434.0		ACT	14	60	17	1	1				
HIL	122174130	Asher		Edna	Sherrill	N	2005   NICOLAS VOLLMER WAY 	 	Tampa	 	33612								F	5	08/15/1939	12/01/2014	REP	560	0	560.0		ACT	14	61	19	3	5				
HIL	122175454	Jessen		John	Grant	N	10117   PALERMO CIR 	APT 204	Tampa	 	336195080								M	5	08/20/1989	12/05/2014	REP	852	0	852.0		ACT	14	59	19	3	5				
HIL	122179625	Tamayo		Dairon		N	4603  N EMERALD AVE 	 	Tampa	 	336146609								M	4	06/16/1998	12/08/2014	NPA	219	0	219.0		PRE	14	62	19	1	1				
HIL	122180011	Riles		Caitlynn	Jean-Marie Kirst	N	940   TANNER RD 	 	Plant City	 	33566								F	5	01/01/1997	12/08/2014	NPA	721	0	721.0		ACT	15	58	24	4	3				
HIL	122180347	Woods		Christopher	John	N	10407   Tulip Field Way 	 	Riverview	 	33578								U	9	02/22/1984	11/04/2014	NPA	946	0	946.1		ACT	17	57	19	4	2				
HIL	122179893	Zamudio		Juan	Ignacio	N	3927  W COMANCHE AVE 	 	Tampa	 	336145619								M	4	03/21/1997	12/08/2014	DEM	221	0	221.0		PRE	14	62	19	1	1				
HIL	122180046	O'Brien		Samuel	Thomas	N	4919  W BAY WAY DR 	 	Tampa	 	336294803								M	5	03/20/1997	12/08/2014	NPA	139	0	139.0		PRE	14	60	22	1	2				
HIL	122180280	Solano		Gianfranco		N	8728  N TEMPLE AVE 	 	Tampa	 	336176036								M	4	12/12/1996	12/08/2014	NPA	341	0	341.0		ACT	14	61	19	3	5				
HIL	122180377	Gomez		Candida		N	120   OAKHILL RIDGE RD 	 	Valrico	 	33594								F	4	12/10/1963	12/08/2014	DEM	867	0	867.0		ACT	15	59	24	2	4	813	8022324		
HIL	122179130	Scott		Morgan	Jacob	N	1814   CHAPEL TREE CIR 	APT G	Brandon	 	335119344								M	5	06/30/1995	12/08/2014	NPA	829	0	829.0		ACT	15	59	24	4	2				
HIL	122178479	Pleteau		Guerlain	Mandy	N	3350  W HILLSBOROUGH AVE 	APT 1218	Tampa	 	336145885								F	3	03/03/1995	12/08/2014	NPA	223	0	223.0		ACT	14	62	19	1	1	301	2199206		
HIL	122180379	Cibil		Mary		N	2236   LANDSIDE DR 	 	Valrico	 	33594								F	2	07/26/1988	12/08/2014	DEM	867	0	867.0		ACT	15	59	24	2	4	813	4841959		lijimanipal@gmail.com
HIL	122178839	Fischer		Collin	Ole Ray	N	13416   TALL PALM PL 	APT 202	Riverview	 	335789451								M	5	11/28/1994	12/08/2014	REP	946	0	946.0		ACT	17	57	19	4	2				
HIL	122178079	Pesente		John	Arthur	N	2031   HULLHOUSE DR 	 	Sun City Center	 	335736393								M	5	11/20/1946	12/08/2014	DEM	904	0	904.0		ACT	17	57	26	4	2				
HIL	122183163	Watts		Alissa	Anne	N	1203   BALLARD GREEN PL 	 	Brandon	 	33511								U	5	04/25/1967	12/08/2014	REP	828	0	828.0		ACT	14	59	24	4	2				
HIL	122183207	Kuteyeva		Veronica	A	N	5117   Twin Creeks Dr 	 	Valrico	 	33596								F	5	09/19/1996	11/04/2014	NPA	814	0	814.0		ACT	15	57	24	4	4	848	7029702		
HIL	122164436	Gonzalez Martinez		Angel	Manuel	N	3004   GATES DR 	APT 170	Tampa	 	33613								M	4	01/19/1979	12/03/2014	NPA	562	0	562.0		ACT	15	63	24	3	3				
HIL	122180364	Negron		Nelly		N	6937   Crown Lake DR 	 	Gibsonton	 	33534								U	4	12/16/1965	12/03/2014	NPA	942	0	942.0		ACT	14	57	19	1	2	727	3319914		
HIL	122183161	Bay		Jacque	Santana	N	6411   CYPRESSDALE DR 	APT 101	Riverview	 	33578								M	3	07/31/1984	11/04/2014	DEM	964	0	964.0		ACT	15	59	24	3	2				
HIL	122157170	Kaderbhai		Ali	A	N	544   Severn AVE 	 	Tampa	 	33606								M	2	12/08/1964	11/25/2014	NPA	125	0	125.0		ACT	14	60	22	1	2				
HIL	122176539	Scafidi		Ross	Leonard	N	3608   MONTERO CT 	 	Sun City Center	 	335736751								M	5	07/01/1950	12/05/2014	NPA	929	0	929.0		ACT	17	57	24	4	2				
HIL	122188235	Kinsey		Jarrett	Lance	N	4608   EASTWIND DR 	 	Plant City	 	335661222								M	5	11/02/1997	12/11/2014	NPA	757	0	757.1		PRE	15	58	24	4	4				
HIL	122186210	Lewis		Xavier	Alexander	N	15438   LONG CYPRESS DR 	 	Sun City Center	 	33573								M	3	08/11/1997	12/11/2014	DEM	929	0	929.1		PRE	17	57	24	4	2	813	5749392		
HIL	122186810	Witham		Rebecca	Lillian	N	1505  W POWHATAN AVE 	 	Tampa	 	336031218								F	5	07/09/1982	12/11/2014	DEM	239	0	239.0		ACT	14	62	19	3	1				
HIL	122186474	Abuimaish		Summer	Ghassan	N	2031   HEARTLAND CIR 	 	Valrico	 	335945137								F	5	05/25/1997	12/11/2014	DEM	869	0	869.0		PRE	15	59	24	2	4				
HIL	122186557	Metzner		Aaron	Matthew	N	12514   SILVER VILLAS LN 	 	Odessa	 	33556								M	5	04/23/1992	12/11/2014	INT	527	0	527.0		ACT	12	64	17	1	1				
HIL	122186211	Peuse		Nicole	Louise	N	5611   LEGACY CRES PL 	UNIT 201	Riverview	 	335783898								F	5	01/18/1992	12/11/2014	REP	954	0	954.0		ACT	14	59	24	3	2				
HIL	122188177	Gammons		Ryan	Heath	N	3350  W HILLSBOROUGH AVE 	APT 538	Tampa	 	336145879								M	5	07/03/1985	12/11/2014	NPA	223	0	223.0		ACT	14	62	19	1	1				
HIL	122186201	Ricci		Barbara		N	10482   SAINT TROPEZ PL 	 	Tampa	 	336154213								F	5	12/21/1948	12/11/2014	REP	412	0	412.0		ACT	14	60	17	1	1				
HIL	122173001	Lebron Rodriguez		Juan	Angel	N	4714  W WALLACE AVE 	 	Tampa	 	336115647								M	4	06/03/1978	12/01/2014	DEM	103	0	103.0		ACT	14	60	22	1	2				
HIL	122172527	Drysdale		James	Paul	N	4411   REYNOLDS RIDGE CT 	 	Plant City	 	33563								M	5	11/01/1983	12/01/2014	REP	757	0	757.1		ACT	15	58	24	4	4				
HIL	122167595	Mason	JR	Delbert	Dean	N	449  S 12TH ST 	UNIT 2501	Tampa	 	336025613								M	3	11/25/1964	11/21/2014	REP	160	0	160.0		ACT	14	60	22	1	2				
HIL	122168240	Worley		James	Andrew	N	2901  N DALE MABRY HWY 	APT 204	Tampa	 	33607								M	3	10/16/1981	11/21/2014	DEM	205	0	205.0		ACT	14	62	19	1	5				
HIL	122177591	Amigo Nazco		Marlene		N	1225   LORIE CIR 	 	Brandon	 	33510								F	4	08/15/1959	11/25/2014	REP	856	0	856.0		ACT	15	59	24	2	4	813	9448206		MARLENAMIGO59@GMAIL.COM
HIL	122177594	Patnayakuni		Radha	M	N	16110   Brecon Palms Pl 	 	Tampa	 	33647								F	1	08/22/1974	11/25/2014	NPA	359	0	359.2		ACT	15	63	24	2	3				PATNAYAKUNI@GMAIL.COM
HIL	122177595	Self		Sarah		N	18331   Bethlehem Rd 	 	Lithia	 	33547								U	9	02/27/1969	11/04/2014	NPA	917	0	917.0		ACT	17	57	24	4	4				
HIL	122125877	Abrams		Harvey	Bruce	N	16562   Northdale Oaks Dr 	 	Tampa	 	33624								M	5	11/25/1948	11/05/2014	DEM	534	0	534.1		ACT	12	64	17	2	3	727	6860532		
HIL	122161069	Fox		Jonathan	Lynn	N	3212   STAGECOACH TRL 	 	Wimauma	 	33598								M	5	10/14/1985	12/02/2014	REP	907	0	907.0		ACT	17	57	26	4	2				
HIL	121910178	Asla Gonzalez		Herlinda		N	8522   Briar Grove Cir 	 	Tampa	 	33615								F	4	06/01/1967	12/02/2014	DEM	423	0	423.0		ACT	14	62	17	1	1	813	5061023		
HIL	122177766	Borrego		Francisca	Delvaue	N	6328   NEWTOWN CIR 	APT 28A1	Tampa	 	33615								F	4	01/17/1947	12/05/2014	NPA	412	0	412.0		ACT	14	60	17	1	1				
HIL	122169872	Vlach		Troy	Richard	N	2903  N 11TH ST 	APT B	Tampa	 	33605								M	5	01/18/1996	12/04/2014	NPA	317	0	317.0		ACT	14	61	19	3	5				
HIL	122174639	Trice		Catherine	Dawn	N	9411   CLOVER GLEN DR 	 	Riverview	 	335698230								F	5	12/10/1966	12/01/2014	REP	952	0	952.0		ACT	17	59	24	4	2				
HIL	122174622	Larsen		James	Victor	N	1610   Ventana DR 	 	Sun City Center	 	335736630								M	5	03/20/1952	12/01/2014	REP	929	0	929.0		ACT	17	57	24	4	2	815	7013185		JIMLARSEN@SBCGLOBAL.NET
HIL	122177839	Bennett		Eric	Farrakhkeen	N	10203   Majestic Palm Cir 	APT 101	Riverview	 	33578								U	9	03/22/1994	11/04/2014	NPA	946	0	946.0		ACT	17	57	19	4	2				
HIL	122179840	Kilbey		Damon	Donald	N	5848   FISHHAWK RIDGE DR 	 	Lithia	 	335473821								M	5	12/15/1975	12/08/2014	REP	701	0	701.1		ACT	17	57	24	4	4				
HIL	122180012	Decola		Mia	Dulce	N	5917  N 15TH ST 	 	Tampa	 	336103501								F	4	11/26/1996	12/08/2014	NPA	318	0	318.0		ACT	14	61	19	3	5				
HIL	122178615	Olson		Jesse	David	N	15906   COUNTRY FARM PL 	 	Tampa	 	336241537								M	5	01/15/1994	12/08/2014	DEM	519	0	519.2		ACT	12	64	17	2	3				
HIL	122180382	Ignat		Romulus	Mihai	N	7615  S TRASK ST 	 	Tampa	 	33616								M	9	07/07/1988	12/08/2014	NPA	101	0	101.0		ACT	14	60	22	1	2				
HIL	122180420	Rangel		Ninsailes		N	2909   TANBARK CT 	 	Tampa	 	33610								F	9	11/03/1978	12/08/2014	NPA	329	0	329.0		ACT	14	61	19	3	5				
HIL	122180753	Fernandez		Rafael	Perez	N	5709   DURANT RD 	 	Dover	 	33527								M	4	03/02/1980	12/05/2014	NPA	816	0	816.0		ACT	15	57	24	4	4	813	5023517		
HIL	122183322	Coffman		Andrew	Issac	N	8313  N 13Th ST 	APT B	Tampa	 	33604								M	3	12/27/1990	12/10/2014	NPA	344	0	344.0		ACT	14	61	19	3	5	413	6935703		
HIL	122177716	Westbrook		Stefan	T	N	10022   Cowley Cove Dr 	 	Riverview	 	33578								U	9	01/11/1994	11/04/2014	NPA	946	0	946.0		ACT	17	57	19	4	2				
HIL	122183412	Parker		Matthew	D	N	2026   PLANTATION KEY CIR 	 	Brandon	 	33511	12003 Shadow Run Blvd			Riverview	FL	33569		U	9	02/08/1996	11/04/2014	NPA	853	0	853.0		ACT	14	59	19	4	5				
HIL	122183603	Smith		Colton	Michael	N	2103  W WATROUS AVE 	APT 2	Tampa	 	336063072								M	5	07/28/1994	12/10/2014	DEM	129	0	129.0		ACT	14	60	22	1	2				
HIL	122184065	Wagner		Nicholas	John William	N	4207  S DALE MABRY HWY 	APT 8201	Tampa	 	336111439								M	5	11/26/1979	12/10/2014	NPA	113	0	113.0		ACT	14	60	22	1	2				
HIL	122183961	Koeninger		Deanna	Marie	N	1501   GULF STREAM CIR 	APT 202	Brandon	 	335112891								F	5	10/02/1993	12/10/2014	NPA	833	0	833.0		ACT	14	59	24	4	4				
HIL	122188489	Lozada		Jayleen	Maria	N	9351   Eden Dr 	 	Tampa	 	33610								F	4	11/29/1992	12/04/2014	NPA	883	0	883.0		ACT	14	58	19	3	5	813	3273078		
HIL	122186814	Ballew		Melissa	Cobb	N	8013   PLEASANT Ln 	 	Riverview	 	335694733								F	5	12/30/1979	12/11/2014	NPA	952	0	952.0		ACT	17	59	24	4	2				
HIL	122186212	Williams		Vincent	Isaiah	N	8310  N 22ND ST 	 	Tampa	 	33604								M	3	05/19/1997	12/11/2014	NPA	338	0	338.1		PRE	14	61	19	3	5				
HIL	122186995	Turner		Jocelyn	Morgan	N	16117   CARDEN DR 	 	Odessa	 	335563314								F	5	03/11/1989	12/11/2014	REP	525	0	525.0		ACT	12	64	17	2	1				
HIL	122187476	Priester		Michelle	Sandell	N	2323  N 52ND ST 	APT B	Tampa	 	33619								F	3	12/29/1996	12/11/2014	DEM	307	0	307.1		ACT	14	61	19	3	5				
HIL	122188434	Feliz Ruiz		Adelaida		N	11552   BAY GARDENS LOOP 	 	Riverview	 	335692032								F	4	01/20/1961	12/11/2014	DEM	949	0	949.1		ACT	17	57	24	4	4				
HIL	122188000	Hatfield		James	Lyle	N	3611  N 54TH ST 	 	Tampa	 	33619								M	5	05/28/1965	12/11/2014	DEM	307	0	307.1		ACT	14	61	19	3	5				
HIL	122187830	Zrilic		Ljiljana		N	6401  S WEST SHORE BLVD 	APT 1012	Tampa	 	336161391								F	5	04/10/1973	12/11/2014	DEM	103	0	103.0		ACT	14	60	22	1	2				
HIL	122186455	Hughes		Nicholas	Joseph	N	11918   CYPRESS VISTA  	 	Tampa	 	336263609								M	5	03/31/1991	12/11/2014	INT	507	0	507.0		ACT	12	64	17	1	1				
HIL	122186247	Lopez		Anthony		N	1405   GULF STREAM CIR 	APT 304	Brandon	 	335112849								M	5	04/15/1965	12/11/2014	REP	833	0	833.0		ACT	14	59	24	4	4				
HIL	122187344	Priddy		Megan	Kaley	N	2818   RIDGE HOLLOW LN 	 	Lutz	 	335598213								F	5	03/25/1991	12/11/2014	REP	595	0	595.0		ACT	15	63	17	2	3				
HIL	122186441	Filloramo		Lucas	Robert	N	3050   POINTEVIEW DR 	 	Tampa	 	336115344								M	5	06/21/1990	12/11/2014	NPA	108	0	108.0		ACT	14	60	22	1	2				
HIL	122186185	Johnson		Tia	Rachell	N	3514   CORNWALL SQUARE DR 	APT 204	Riverview	 	335783521								F	3	11/15/1971	12/11/2014	DEM	852	0	852.0		ACT	14	59	19	3	5				
HIL	122187810	Rhodes		Ryan	Douglas	N	5521   LEGACY CRES PL 	APT 104	Riverview	 	33578								M	5	03/05/1989	12/11/2014	REP	954	0	954.0		ACT	14	59	24	3	2				
HIL	122187432	Gamboa		Soleita	Rene'	N	1312   LARSEN LN 	 	Tampa	 	33619								F	3	07/19/1988	12/11/2014	NPA	967	0	967.0		ACT	14	61	19	3	5				
HIL	122186281	Deluca		Cynthia	Ann	N	8145   STONE LEAF LN 	 	Tampa	 	336473630								F	5	06/22/1958	12/11/2014	DEM	367	0	367.1		ACT	15	63	24	2	3				
HIL	122186649	Marin		Matthew	Paul	N	11030   STONE BRANCH DR 	 	Riverview	 	335692029								M	2	01/26/1986	12/11/2014	NPA	949	0	949.1		ACT	17	57	24	4	4				
HIL	122186393	Russell		Lashwanda	Denise	N	4512  E 26TH AVE 	 	Tampa	 	336051635								F	3	09/01/1985	12/11/2014	DEM	307	0	307.1		ACT	14	61	19	3	5				LASHWANDAR1985@GMAIL.COM
HIL	122186901	Leborn		Sofia	Maria	N	11404   WESTON POINTE DR 	APT 203	Brandon	 	335112725								F	4	08/09/1985	12/11/2014	INT	828	0	828.0		ACT	14	59	24	4	2				
HIL	122186401	Gass		Sarah	Elizabeth	N	2730   BUCKHORN PRESERVE BLVD 	 	Valrico	 	33596								F	5	12/14/1982	12/11/2014	DEM	813	0	813.0		ACT	15	57	24	4	4				
