HOL	122184661	Patterson		Lisa	Clare	N	2690   Old Mill RD 	 	Ponce De Leon	 	32455								F	5	06/11/1972	12/10/2014	REP	  1	0	  1		ACT	1	5	1	1	2				
HOL	122189827	Baker		Emma	Dyer	N	2955   Beall Packing RD 	 	Bonifay	 	32425								F	5	12/14/1941	12/12/2014	REP	  6	0	  6D		ACT	1	5	1	3	1				
HOL	122185300	Pitzrick		Laverne	Arthur	N	3263   HWY 2  	 	Bonifay	 	32425								M	5	10/16/1945	12/10/2014	DEM	  6	0	  6		ACT	1	5	1	4	5				
HOL	122191166	Welch		Waylon	Mitchel	N	1777   Bowers RD 	 	Westville	 	32464								M	5	04/30/1989	12/15/2014	REP	  2	0	  2		ACT	1	5	1	2	2				
HOL	122217412	George		Iris	Afonso	N	1550   Banfill AVE 	 	Bonifay	 	32425	PO BOX 1330			Bonifay	FL	324250000		F	5	06/26/1985	12/30/2014	NPA	  7	0	  7		ACT	2	5	1	5	1	205	6039991		
HOL	122218828	Feltner		Shea	Elizabeth	N	2061   Tri County Airport RD 	 	Bonifay	 	32425								F	5	11/16/1994	12/30/2014	REP	  8	0	  8		ACT	2	5	1	3	4				
HOL	122218302	Turner		Angela	Nicole	N	2623   John Will Ln 	 	Westville	 	32464								F	5	03/04/1986	12/30/2014	NPA	  1	0	  1		ACT	1	5	1	1	2				
HOL	122210161	Miller		Halie	Layne	N	3542   Seminole LN 	 	Bonifay	 	32425								F	5	08/22/1997	12/23/2014	REP	  8	0	  8		PRE	2	5	1	3	4				
HOL	122214348	Cassidy		Justin	Tyler	N	2071   Seth DR 	 	Westville	 	32464								M	5	12/13/1993	12/29/2014	NPA	  2	0	  2		ACT	1	5	1	2	2				
HOL	122100222	Wilson		Jimmy	R	N	2469   HWY 183A  	 	Ponce De Leon	 	32455								M	5	07/13/1966	10/31/2014	NPA	  1	0	  1A		ACT	1	5	1	2	2				
HOL	122099684	Hamilton		Emily	MacHelle	N	1101  S Weeks ST 	 	Bonifay	 	32425								F	5	05/06/1996	10/31/2014	REP	  8	0	  8A		ACT	2	5	1	3	4				
HOL	122101710	Mcdaniel		Savannah	Lynn	N	1385   Underwood RD 	 	Graceville	 	32440								F	5	10/14/1996	11/01/2014	NPA	  6	0	  6H		ACT	2	5	1	4	5				
HOL	122098318	Niemi		Mollie	Jennifer	N	1101  S Weeks ST 	 	Bonifay	 	32425								F	5	11/16/1995	10/31/2014	REP	  8	0	  8A		ACT	2	5	1	3	4				
HOL	122098789	Butler		Leslie		N	3003   HWY 2  	 	Bonifay	 	32425								F	3	10/23/1979	10/31/2014	NPA	  4	0	  4B		ACT	1	5	1	4	5				
HOL	122098796	Blackmon		Richard	Anthony	N	1074   Ten Mile RD 	 	Bonifay	 	32425								M	5	12/28/1981	10/31/2014	DEM	  6	0	  6		ACT	1	5	1	4	5				
HOL	122157115	Wilson		Kevin	Alan	N	1651  N HWY 81  	 	Westville	 	32464								M	5	12/18/1990	11/25/2014	DEM	  2	0	  2		ACT	1	5	1	2	2				
HOL	122071872	Green		Stephen	Kenneth	N	2463   Three Mile Rd 	 	Bonifay	 	32425								M	5	11/29/1941	10/21/2014	REP	  5	0	  5		ACT	1	5	1	1	3	850	5471372		
HOL	122167693	Wahnetah		Wendy	Karen	N	1889   HWY 177  	 	Bonifay	 	32425								F	5	04/30/1965	11/21/2014	NPA	  7	0	  7D		ACT	2	5	1	3	4				
HOL	122071195	Brooks		Jerrine	Denise	N	1213   Hope LN 	 	Bonifay	 	32425								F	5	07/04/1964	10/20/2014	NPA	  4	0	  4B		ACT	1	5	1	4	5	812	6038303		
HOL	122154213	Cruz-Findley		Craig	Anthony Michael	N	2825   Meridith LN 	 	Ponce De Leon	 	32455								M	5	10/28/1997	11/25/2014	NPA	  1	0	  1		PRE	1	5	1	1	2				
HOL	122163743	Vo		Son	Truong	N	2964   Sand Path RD 	 	Bonifay	 	32425								M	2	07/02/1978	12/03/2014	NPA	  7	0	  7		ACT	2	5	1	5	1	850	3339326		
HOL	122115725	Miller		Sheila		N	616  N Caryville RD 	 	Bonifay	 	32425								F	5	01/06/1983	11/07/2014	REP	  7	0	  7E		ACT	2	5	1	5	4	850	7681845		
HOL	122113669	Kelly		Stephen	Michael	N	1888   Walter LN 	 	Ponce De Leon	 	32455								M	5	09/16/1974	11/06/2014	REP	  2	0	  2		ACT	1	5	1	2	2				
HOL	122112716	La Torella		Davide	Louis	N	2830  N HWY 81  	 	Ponce De Leon	 	32455	PO BOX 229			Ponce De Leon	FL	32455		U	5	12/18/1992	11/04/2014	DEM	  1	0	  1B		ACT	1	5	1	1	2				latorella.davide2011@gmail.com
HOL	122118690	Walters		Tatiana	Danielle	N	2821   Meridith LN 	 	Ponce De Leon	 	32455								F	5	08/26/1995	11/07/2014	NPA	  1	0	  1		ACT	1	5	1	1	2				bubblegum9577@gmail.com
HOL	122122968	Hill		Wanda	Sue	N	1269   HWY 2A  	 	Westville	 	32464	120 Chelsea Rd			Gilbert	SC	29054		F	5	08/09/1945	11/12/2014	DEM	  3	0	  3		ACT	1	5	1	2	3	803	6089226		
HOL	122123294	Wilson		Jewel	Ann	N	1430   Redbug LN 	 	Westville	 	32464								F	5	06/29/1973	11/10/2014	DEM	  3	0	  3		ACT	1	5	1	2	3	850	9562080		
HOL	122123286	Wilson		Chasity	Capri	N	1430   Redbug LN 	 	Westville	 	32464								F	5	05/31/1996	11/10/2014	DEM	  3	0	  3		ACT	1	5	1	2	3				
HOL	121673287	Merchant		Ethan	Stanley	N	1445   Stanley Loop 	 	Ponce De Leon	 	32455								M	1	05/07/1995	05/19/2014	REP	  1	0	  1A		ACT	1	5	1	2	2				
HOL	121612496	McAdams		Chelsea	M	N	1357   Mt Ida RD 	 	Westville	 	32464								F	5	01/04/1996	04/21/2014	NPA	  3	0	  3		ACT	1	5	1	2	3				
HOL	121615429	Stafford		Austin	Oliver	N	1069  N HWY 81  	 	Westville	 	32464								M	5	10/15/1994	04/21/2014	DEM	  3	0	  3		ACT	1	5	1	2	3	850	4011136		
HOL	121612500	Pippins		Ashleigh	Danielle	N	1331   George Johnson RD 	 	Bonifay	 	32425								F	5	01/19/1995	04/21/2014	REP	  6	0	  6		ACT	1	5	1	4	5				
HOL	121616612	Paschal		Amanda		N	1100  S Chance RD 	 	Bonifay	 	32425								F	3	02/02/1996	04/22/2014	NPA	  8	0	  8		ACT	2	5	1	3	4	850	7037771		
HOL	121607258	McGlaun		Justin	Ethan Michael	N	1441   Gillman RD 	 	Westville	 	32464								M	5	10/03/1990	04/16/2014	NPA	  3	0	  3		ACT	1	5	1	2	3				
HOL	121612586	Ford		Tyler	Paul	N	2050   Clifford ST 	 	Bonifay	 	32425	PO BOX 271			Bonifay	FL	32425		U	5	11/03/1994	04/19/2014	DEM	  8	0	  8A		INA	2	5	1	3	4				
HOL	121607799	Jackson		Sandra	C	N	1068   Weeks Ln 	 	Westville	 	32464								F	5	12/05/1946	04/17/2014	REP	  3	0	  3		ACT	1	5	1	2	3				
HOL	121602305	Jackson		James	William	N	1068   Weeks Ln 	 	Westville	 	32464								M	5	10/22/1943	04/15/2014	REP	  3	0	  3		ACT	1	5	1	2	3				
HOL	121652206	Jackson		Kimee	Grace	N	3654   Woodham RD 	 	Graceville	 	32440								F	5	01/09/1995	05/08/2014	NPA	  6	0	  6G		ACT	2	5	1	3	5	850	6309275		
HOL	121653068	Boyd		Austin	Franklin	N	2097   HWY 173  	 	Bonifay	 	32425								M	5	03/24/1995	05/08/2014	NPA	  8	0	  8		ACT	2	5	1	3	4	334	2585256		
HOL	121653932	Collins		Madison	Sinclair	N	1109   Pine Ridge RD 	 	Bonifay	 	32425								F	5	07/07/1996	05/09/2014	DEM	  4	0	  4B		ACT	1	5	1	4	5				
HOL	121653938	Elmore		Timothy	Tyler	N	2711   Arthur D Miller LN 	 	Bonifay	 	32425								M	5	02/24/1996	05/09/2014	DEM	  4	0	  4A		ACT	1	5	1	4	3				
HOL	121653949	Lewis		Patricia	Nicole	N	2825   Jessie O Lewis DR 	 	Bonifay	 	32425								F	5	11/06/1995	05/09/2014	REP	  4	0	  4B		ACT	1	5	1	4	5				twiggylewis@yahoo.com
HOL	121598641	Miller		Stephen	Randall	N	1149   HWY 179  	 	Bonifay	 	32425								M	5	04/30/1982	04/11/2014	NPA	  4	0	  4		ACT	1	5	1	1	3				
HOL	121598389	Barton		Ronnie	Lamax	N	1211   HWY 179  	 	Bonifay	 	32425								M	5	02/17/1951	04/11/2014	REP	  4	0	  4		ACT	1	5	1	1	3	850	9562347		
HOL	121650849	Wells		Julie		N	1252  N HWY 79  	 	Bonifay	 	32425								U	5	09/18/1995	05/08/2014	NPA	  6	0	  6		ACT	1	5	1	4	5				
HOL	121604296	Hathaway		William	Rayford	N	1031   HWY 177  	 	Bonifay	 	32425								M	5	06/11/1961	04/15/2014	NPA	  4	0	  4B		ACT	1	5	1	4	5	706	3156807		
HOL	121656218	Locke		Jacob	Dee	N	2932   Ponce De Leon Spring RD 	 	Ponce De Leon	 	32455								M	5	05/09/1993	05/09/2014	REP	  1	0	  1B		ACT	1	5	1	1	2				
HOL	121596078	Barnhouse	II	James	Paul	N	1693   Hicks RD 	 	Westville	 	32464								M	5	04/06/1992	04/10/2014	DEM	  2	0	  2		ACT	1	5	1	2	2				
HOL	121698580	Ward	JR	Quinton	Vana	N	2284   Horse Barn RD 	 	Westville	 	32464								M	5	01/15/1961	05/29/2014	NPA	  2	0	  2		ACT	1	5	1	2	2				
HOL	121698644	Ward		Pamela	Lynne	N	2284   Horse Barn RD 	 	Westville	 	32464								F	5	05/26/1962	05/29/2014	REP	  2	0	  2		ACT	1	5	1	2	2				
HOL	121693286	Roberts		Patricia	Jane	N	2206   Horse Barn RD 	 	Westville	 	32464								F	5	12/16/1954	05/27/2014	REP	  2	0	  2		ACT	1	5	1	2	2	970	9881773		
HOL	121688005	Witt		Jody	Harmony	N	2826   Old Mill Rd 	 	Ponce De Leon	 	32455								F	5	03/21/1994	05/19/2014	NPA	  1	0	  1B		ACT	1	5	1	1	2				
HOL	121688576	Ward		Mary	Ellen	N	2743   Monroe Paul RD 	 	Bonifay	 	32425								F	5	05/23/1957	05/23/2014	NPA	  4	0	  4A		ACT	1	5	1	4	3	850	5471456		
HOL	121712646	Cullifer		Paul	Randell	N	1833   HWY 179A  	 	Westville	 	32464								M	5	08/08/1949	06/04/2014	REP	  2	0	  2		ACT	1	5	1	2	2	850	9562227		
HOL	121719363	Gilbert		Hunter	Dwain	N	1154   HWY 177A  	 	Bonifay	 	32425								M	5	10/30/1995	06/09/2014	NPA	  4	0	  4		ACT	1	5	1	1	3	850	9562546		hdgilbert1995@gmail.com
HOL	121710140	Rock	JR	Duard	F	N	2314 A  HWY 179  	 	Bonifay	 	32425								M	5	09/12/1995	06/04/2014	NPA	  5	0	  5		ACT	1	5	1	1	3	850	7681727		
HOL	121716241	Champion		Emily	Michelle	N	2966   Cricket LN 	 	Bonifay	 	32425								F	5	05/18/1995	06/06/2014	REP	  7	0	  7		ACT	2	5	1	5	1				echampion4@gmail.com
HOL	121722507	Yates		Donald	Curtis	N	2514   Sideline Blvd 	 	Bonifay	 	32425								M	5	10/06/1937	06/10/2014	DEM	  7	0	  7F		ACT	2	5	1	5	1	850	3733435		janetyates2007@aol.com
HOL	121708812	Phillips		Michael	Lynn	N	833  N Caryville RD 	 	Bonifay	 	32425								M	5	10/04/1968	06/03/2014	DEM	  7	0	  7F		ACT	2	5	1	5	1				
HOL	121706913	Lee		Ronald	Gene	N	1213   Gavin RD 	 	Bonifay	 	32425								M	5	08/13/1956	06/03/2014	DEM	  6	0	  6		ACT	1	5	1	4	5				
HOL	121702996	Taylor		Seth	Ronald	N	2344   Boswell RD 	 	Bonifay	 	32425	2320 HWY 179			Bonfiay	FL	32425		M	5	04/17/1996	06/02/2014	REP	  7	0	  7		ACT	2	5	1	5	1	850	8493069		taylorseth88@yahoo.com
HOL	121721127	Good		Jeffrey	Michael	N	1392   County Road 65  	 	Bonifay	 	32425								M	5	03/25/1966	06/09/2014	REP	  4	0	  4		ACT	1	5	1	1	3				
HOL	121720561	Boatwright		David	Alan	N	1010   HWY 179A  	 	Westville	 	32464								M	5	10/27/1996	06/09/2014	NPA	  3	0	  3		ACT	1	5	1	2	3				
HOL	121721240	Good		Melinda	Sue	N	1392   County Road 65  	 	Bonifay	 	32425								F	5	11/11/1966	06/09/2014	NPA	  4	0	  4		ACT	1	5	1	1	3				
HOL	121723359	Kenyon	II	William	Paul	N	3220   Twin Lakes DR 	 	Bonifay	 	32425								M	5	02/15/1979	06/10/2014	NPA	  6	0	  6A		ACT	1	5	1	3	5	850	5472487		
HOL	121743529	Kirkland		Johnathan	Ray	N	1199   Pine Ridge RD 	 	Bonifay	 	32425								M	5	02/26/1997	06/19/2014	REP	  4	0	  4B		PRE	1	5	1	4	5				
HOL	121744311	Allen		Teddie	Joseph	N	1063  N HWY 79  	 	Bonifay	 	32425								U	5	02/14/1996	06/19/2014	REP	  6	0	  6E		ACT	1	5	1	4	5				
HOL	121746880	White		Christopher	Shawn	N	2372   Hickory RD 	 	Bonifay	 	32425								M	5	10/17/1984	06/19/2014	REP	  5	0	  5		ACT	1	5	1	1	3	850	5485548		
HOL	121741904	Tate		James	Tyler	N	2219   Izagora DR 	 	Bonifay	 	32425								M	5	12/29/1995	06/19/2014	REP	  4	0	  4		ACT	1	5	1	1	3				ironhorsecowboy38@yahoo.com
HOL	121741301	Shehee		Sharon	Ann	N	1080   Petty Rd 	 	Westville	 	32464								F	5	09/10/1956	06/18/2014	REP	  3	0	  3		ACT	1	5	1	2	3	850	9562544		
HOL	121743155	Dease		Joshua	Randell	N	1034   Walter ST 	 	Bonifay	 	32425								M	5	03/01/1991	06/18/2014	NPA	  6	0	  6E		ACT	1	5	1	4	5				
HOL	121769683	Waldron		William	Robert	N	1168   Early LN 	 	Graceville	 	32440								M	5	01/14/1987	06/30/2014	NPA	  6	0	  6		ACT	1	5	1	4	5				
HOL	121726710	Shirley		Robert	Austin Hunter	N	1572   White RD 	 	Westville	 	32464								M	5	11/25/1997	06/11/2014	DEM	  2	0	  2A		PRE	1	5	1	1	2				
HOL	121764052	Jernigan		Houston	Lane	N	1982  N HWY 79  	 	Bonifay	 	32425								M	5	11/21/1997	06/26/2014	REP	  7	0	  7D		PRE	2	5	1	3	4				
HOL	121772739	Thompson		Britten	Hunter	N	2501   HWY 2  	 	Bonifay	 	32425								M	5	05/01/1996	07/01/2014	REP	  4	0	  4		ACT	1	5	1	1	3				
HOL	121772607	Carballo		Susanna	Marie	N	2040   Pollard Harris RD 	 	Bonifay	 	32425								F	9	12/24/1986	07/01/2014	REP	  5	0	  5		ACT	1	5	1	1	3				
HOL	121762643	Peacock		Nichole	Ryan	N	105   Son In Law RD 	 	Bonifay	 	32425								F	5	12/04/1994	06/27/2014	NPA	  8	0	  8		ACT	2	5	1	3	4				
HOL	121775241	Culbreth		Dustin	James	N	1262   Foye RD 	 	Graceville	 	32440								M	5	04/01/1995	07/01/2014	REP	  6	0	  6H		ACT	2	5	1	4	5	850	2721194		
HOL	121783713	Gavin		Sharon	McGowan	N	1709   HWY 10A  	 	Ponce De Leon	 	32455								F	5	06/22/1964	07/07/2014	REP	  1	0	  1		ACT	1	5	1	1	2				
HOL	121787381	Calhoun		Willie	June	N	700   Anderson Dr 	 	Bonifay	 	32425								F	9	11/28/1960	07/08/2014	REP	  7	0	  7F		ACT	2	5	1	5	1	850	5473708		
HOL	121787394	Satterwhite		Michael		N	700   Anderson Dr 	 	Bonifay	 	32425								M	9	10/07/1960	07/08/2014	REP	  7	0	  7F		ACT	2	5	1	5	1				
HOL	121787459	Harris		David		N	700   Anderson Dr 	 	Bonifay	 	32425								M	9	05/30/1974	07/08/2014	REP	  7	0	  7F		ACT	2	5	1	5	1	850	5471974		
HOL	121787317	Lynch		Ellen		N	700   Anderson Dr 	 	Bonifay	 	32425								F	9	04/05/1969	07/08/2014	REP	  7	0	  7F		ACT	2	5	1	5	1				
HOL	121787533	Wieling		Carl		N	700   Anderson Dr 	 	Bonifay	 	32425								M	9	04/20/1946	07/08/2014	REP	  7	0	  7F		ACT	2	5	1	5	1				
HOL	121778507	Hall		Michael	Shannon	N	2271   Boat Ramp Rd 	 	Bonifay	 	32425								M	5	02/19/1991	07/02/2014	NPA	  5	0	  5		ACT	1	5	1	1	3				
HOL	121776664	Madden		Kelsea	Michelle	N	1966   Country Club DR 	 	Bonifay	 	32425								F	5	03/07/1995	07/02/2014	REP	  4	0	  4D		ACT	1	5	1	5	1				
HOL	121787345	Jones		William		N	700   Anderson Dr 	 	Bonifay	 	32425								M	9	02/16/1948	07/08/2014	REP	  7	0	  7F		ACT	2	5	1	5	1				
HOL	121787809	Brooks		Bobby		N	700   Anderson Dr 	 	Bonifay	 	32425								M	9	03/06/1956	07/08/2014	REP	  7	0	  7F		ACT	2	5	1	5	1				
HOL	121787859	Harrison		James		N	700   Anderson Dr 	 	Bonifay	 	32425								M	9	09/20/1964	07/08/2014	REP	  7	0	  7F		ACT	2	5	1	5	1	850	5473708		
HOL	121787776	Simmons		Donald		N	700   Anderson Dr 	 	Bonifay	 	32425								M	9	12/23/1951	07/08/2014	REP	  7	0	  7F		ACT	2	5	1	5	1				
HOL	121787801	Barfield		Janie		N	700   Anderson Dr 	 	Bonifay	 	32425								F	9	07/31/1958	07/08/2014	REP	  7	0	  7F		ACT	2	5	1	5	1				
HOL	121787824	Clark		Michael		N	700   Anderson Dr 	 	Bonifay	 	32425								M	9	02/20/1957	07/08/2014	REP	  7	0	  7F		ACT	2	5	1	5	1				
HOL	121787841	Johnson		John		N	700   Anderson Dr 	 	Bonifay	 	32425								M	9	01/25/1956	07/08/2014	DEM	  7	0	  7F		ACT	2	5	1	5	1				
HOL	121787866	Burton		Scott	M	N	700   Anderson Dr 	 	Bonifay	 	32425								M	9	11/17/1982	07/08/2014	REP	  7	0	  7F		ACT	2	5	1	5	1	850	5473708		
HOL	121787039	Lubbe		Austin	Frederick Walter	N	2336   R B Carter Pkwy 	 	Bonifay	 	32425								M	5	08/07/1966	07/07/2014	NPA	  7	0	  7		ACT	2	5	1	5	1				
HOL	121787359	Cox		lisa	M	N	700   Anderson DR 	 	Bonifay	 	32425								F	9	07/19/1969	07/08/2014	REP	  7	0	  7F		ACT	2	5	1	5	1	850	5473708		
HOL	121799711	Hall		Elizabeth	Bailly	N	1229   HWY 173  	 	Graceville	 	32440								F	5	06/03/1997	07/11/2014	REP	  6	0	  6H		PRE	2	5	1	4	5				
HOL	121783529	Goddin		Melanie	Nicole	N	1575   Bethlehem Church RD 	 	Bonifay	 	32425								F	5	01/09/1996	07/07/2014	REP	  6	0	  6		ACT	1	5	1	4	5				
HOL	121827898	Chalut		Brittany	Michele	N	1357   Grant RD 	 	Ponce De Leon	 	32455								F	5	07/24/1992	07/23/2014	REP	  1	0	  1A		ACT	1	5	1	2	2				
HOL	121831826	Williamson		Lauren	D	N	3393   HWY 90  	 	Bonifay	 	32425								U	5	07/03/1985	07/24/2014	NPA	  8	0	  8		ACT	2	5	1	3	4				
