IND	122176948	Jones		Suzanne	Wallace	N	1622   BASELINE Ln 	 	VERO BEACH	 	32967								F	5	11/20/1943	12/05/2014	DEM	 13	0	 13.1		ACT	8	54	32	5	5				
IND	122175268	Moore		Shirley	Deane	N	1724   VICTORIA Cir 	 	VERO BEACH	 	32967								F	5	05/10/1932	12/05/2014	DEM	 13	0	 13.0		ACT	8	54	32	2	2				
IND	122187817	Roy		David	Harold	N	76   CACHE CAY Dr 	 	VERO BEACH	 	32963								M	5	02/24/1949	12/11/2014	DEM	 17	0	 17.0		ACT	8	54	32	5	5				roy-david@sbcglobal.net
IND	122187560	McKeever		Elizabeth	Cunningham	N	700   BEACH Rd 	APT 159	INDIAN RIVER SHORES	 	32963								F	5	04/03/1948	12/11/2014	REP	 16	0	 16.0		ACT	8	54	32	5	5				
IND	122177224	O'Connor		Phillip	James	N	221   FAITH Ter 	 	SEBASTIAN	 	32958								M	5	02/15/1954	12/05/2014	REP	  8	0	  8.1		ACT	8	54	16	2	2				
IND	122178394	Skarlis		Gus	Thomas	N	200  N GROVE ISLE Cir 	 	VERO BEACH	 	32962								M	5	11/17/1942	12/08/2014	NPA	 28	0	 28.1		ACT	8	54	32	5	5				
IND	122179010	Sandifer		Lucy	Marano	N	540   CAMELIA Ln 	 	VERO BEACH	 	32963								F	5	02/01/1951	12/08/2014	NPA	 17	0	 17.0		ACT	8	54	32	5	5				
IND	122181368	Bray		David	Charles	N	7275  E Village Sq 	 	VERO BEACH	 	32966								M	5	04/01/1947	12/09/2014	NPA	 22	0	 22.0		ACT	8	54	32	3	3				DCBRAY@MAC.COM
IND	122188138	Dennis		Lucas	Uri	N	801   154TH Ave 	 	VERO BEACH	 	32966								M	5	08/31/1995	12/11/2014	REP	 34	0	 34.3		ACT	8	54	16	3	3				
IND	122186176	Garofalo		Joseph	Michael	N	7875   15TH St 	 	VERO BEACH	 	32966								M	5	09/17/1992	12/11/2014	REP	 33	0	 33.1		ACT	8	54	16	3	3				
IND	122188079	Charlton		Kody	Dean	N	1946   9TH St 	 	VERO BEACH	 	32960								M	5	07/04/1992	12/11/2014	REP	 30	0	 30.1		ACT	8	54	32	4	4				
IND	122175873	Mitchell		Jason	Robert	N	8046   101ST Ave 	 	VERO BEACH	 	32967								M	5	02/14/1988	12/05/2014	LPF	  5	0	  5.0		ACT	8	54	16	1	1				
IND	122175550	Stone		Mary	Glennon	N	5030   HARMONY Cir 	APT 104	VERO BEACH	 	32967								F	5	01/26/1954	12/05/2014	NPA	 13	0	 13.0		ACT	8	54	32	2	2				
IND	122175930	Ryan		Erika	May	N	1554   41ST Ave 	 	VERO BEACH	 	32960								F	5	05/04/1995	12/05/2014	DEM	 23	0	 23.0		ACT	8	54	32	3	3				
IND	122176535	Harding		Robin	Lynn	N	1113   37TH Ave SW	 	VERO BEACH	 	32968								F	5	03/01/1958	12/05/2014	REP	 29	0	 29.0		ACT	8	54	32	4	4				
IND	122181049	Lewis-Thoreson		Marilyn	Kay	N	1697   POINTE WEST Way 	 	VERO BEACH	 	32966								F	5	10/26/1952	12/09/2014	NPA	 33	0	 33.1		ACT	8	54	16	3	3				
IND	122182138	Costino Brancato		Loretta		N	2480   3RD Pl SW	 	VERO BEACH	 	32962								F	5	04/23/1950	12/09/2014	DEM	 29	0	 29.0		ACT	8	54	32	4	4				
IND	122197270	Bardwell		Tacario	Devante	N	4361   33RD Ave 	 	VERO BEACH	 	32967								M	3	02/06/1992	12/17/2014	DEM	 21	0	 21.0		ACT	8	54	32	2	2				
IND	122189539	Tepe		Robert	John	N	181   SHORES Dr 	 	INDIAN RIVER SHORES	 	32963								M	5	07/03/1946	12/12/2014	NPA	 16	0	 16.0		ACT	8	54	32	5	5				
IND	122191048	Toland		Asheton	Carson	N	37   CACHE CAY Dr 	 	VERO BEACH	 	32963								M	5	08/28/1936	12/12/2014	DEM	 17	0	 17.0		ACT	8	54	32	5	5				
IND	122199082	McDoulett		Teresa	Ann	N	444   BISCAYNE Ln 	 	SEBASTIAN	 	32958								F	5	03/03/1954	12/17/2014	REP	  8	0	  8.1		ACT	8	54	16	2	2	405	5853689		
IND	122199094	Brown		Barbara	Jean	N	2166   56TH Ave 	 	VERO BEACH	 	32966								F	5	01/17/1942	12/17/2014	REP	 22	0	 22.0		ACT	8	54	32	3	3				
IND	122199124	McDoulett		Warren	Steven	N	444   BISCAYNE Ln 	 	SEBASTIAN	 	32958								M	5	06/19/1954	12/17/2014	INT	  8	0	  8.1		ACT	8	54	16	2	2	405	5853688		
IND	122190802	Force		Sandra	Jon	N	1508   OCEAN Dr 	APT 105	VERO BEACH	 	32963								F	5	07/24/1942	12/12/2014	REP	 17	0	 17.0		ACT	8	54	32	5	5				
IND	122191029	Snyder		Brandon	Earl	N	8376   63RD Ave 	 	VERO BEACH	 	32967								M	3	12/02/1993	12/12/2014	NPA	  5	0	  5.1		ACT	8	54	16	2	2				
IND	122199154	Wolfe		Melissa	Ann	N	2529   12TH Sq SW	 	VERO BEACH	 	32968								F	5	09/16/1980	12/17/2014	NPA	 29	0	 29.0		ACT	8	54	32	4	4				
IND	122197432	Graham		Benjamin	Thomas	N	1006   33RD St 	 E11	VERO BEACH	 	32960								M	5	01/04/1926	12/17/2014	NPA	 20	0	 20.0		ACT	8	54	32	5	5				
IND	122198492	Duke	JR	Thomas	Linwood	N	801   154TH Ave 	 	VERO BEACH	 	32966								M	3	02/12/1969	12/17/2014	DEM	 34	0	 34.3		ACT	8	54	16	3	3				
IND	122190840	Force		Gary	Dean	N	1508   OCEAN Dr 	APT 105	VERO BEACH	 	32963								M	5	01/07/1941	12/12/2014	REP	 17	0	 17.0		ACT	8	54	32	5	5				
IND	122190968	Carroll-Foster		Karen	Elizabeth	N	13320  N INDIAN RIVER Dr 	 	SEBASTIAN	 	32958								F	5	03/28/1967	12/12/2014	REP	  6	0	  6.0		ACT	8	54	16	1	1				
IND	122198217	Stach		Paul	Anthony	N	46   CARIBE Way 	 	ORCHID	 	32963								M	5	01/13/1947	12/17/2014	NPA	 15	0	 15.0		ACT	8	54	16	2	2				ospreystach@gmail.com
IND	122198804	Garkowski		Annette	Patricia	N	2480   3RD Pl SW	 	VERO BEACH	 	32962								F	5	10/02/1947	12/17/2014	NPA	 29	0	 29.0		ACT	8	54	32	4	4				
IND	122197527	Holm		Claes	H	N	9160   SEASONS Ter 	 	VERO BEACH	 	32963								M	5	10/07/1952	12/17/2014	NPA	 14	0	 14.2		ACT	8	54	32	5	5				
IND	122198510	MacAuley		Corinne	Therese	N	75   ROYAL OAK Ct 	APT 203	VERO BEACH	 	32962								F	5	06/24/1953	12/17/2014	INT	 27	0	 27.1		ACT	8	54	32	5	5				
IND	122189234	Murphy		James	Dalton	N	119   HARRIS Dr 	 	SEBASTIAN	 	32958								M	5	01/07/1952	12/12/2014	DEM	 10	0	 10.0		ACT	8	54	16	2	2				
IND	122189204	Molino		Sharon	Rachel	N	4756   65TH St 	 	VERO BEACH	 	32967								F	5	11/21/1964	12/12/2014	REP	 13	0	 13.0		ACT	8	54	32	2	2				
IND	122197647	Breen		Timothy	Fitzgerald	N	4615   PALADIN Cir 	 	VERO BEACH	 	32967								M	5	12/10/1970	12/17/2014	NPA	 36	0	 36.0		ACT	8	54	16	2	2				
IND	122197539	Estrella		Lori	Lee	N	365   DATE PALM Rd 	 	VERO BEACH	 	32963								F	5	06/28/1968	12/17/2014	NPA	 17	0	 17.0		ACT	8	54	32	5	5				
IND	122197580	Breen		Samantha	Gay	N	4615   PALADIN Cir 	 	VERO BEACH	 	32967								F	5	11/28/1978	12/17/2014	NPA	 36	0	 36.0		ACT	8	54	16	2	2				
IND	122197596	Holm		Christina		N	9160   SEASONS Ter 	 	VERO BEACH	 	32963								F	5	07/07/1949	12/17/2014	NPA	 14	0	 14.2		ACT	8	54	32	5	5				
IND	122199618	Espinoza		Francisco	Javier	N	167  S Pine St 	 	FELLSMERE	 	32948								M	4	04/15/1971	12/18/2014	NPA	  2	0	  2.1		ACT	8	54	16	1	1				
IND	121993082	Raygoza		Christopher	Martin	N	1875   19TH Ave SW	 	VERO BEACH	 	32962								M	4	10/05/1997	12/19/2014	REP	 28	0	 28.0		PRE	8	54	32	4	4				
IND	122202214	Betts	JR	Derick	Whitefield	N	600   BEACH Rd 	APT 136	INDIAN RIVER SHORES	 	32963								M	5	01/13/1943	12/19/2014	REP	 16	0	 16.0		ACT	8	54	32	5	5				
IND	122202713	James		Stephen	Lloyd	N	5250   94TH Ln 	 	SEBASTIAN	 	32958								M	5	11/16/1950	12/19/2014	REP	 11	0	 11.0		ACT	8	54	16	2	2				
IND	122204024	Williams		Allysia	Geneveve	N	205   11TH Sq SW	LOT 3	VERO BEACH	 	32962								F	5	11/09/1998	12/19/2014	DEM	 29	0	 29.0		PRE	8	54	32	4	4				
IND	122204006	Mingus		Joshua	Timothy	N	1815   35TH Ave 	 	VERO BEACH	 	32960								M	5	02/19/1980	12/19/2014	NPA	 23	0	 23.0		ACT	8	54	32	3	3				
IND	122203510	Berry		Victoria	Rae	N	418   FORDHAM St 	 	SEBASTIAN	 	32958								F	5	01/14/1994	12/19/2014	DEM	  7	0	  7.0		ACT	8	54	16	1	1				
IND	122204419	Martell		Joseph	Lee	N	1070  W 13TH Sq 	 	VERO BEACH	 	32960								M	5	08/10/1950	12/19/2014	REP	 30	0	 30.1		ACT	8	54	32	4	4				
IND	122203986	Gay Gearhart		Julia	Anne	N	774   VOCELLE Ave 	 	SEBASTIAN	 	32958								F	5	08/24/1955	12/19/2014	NPA	  9	0	  9.0		ACT	8	54	16	1	1				
IND	122203466	Munro		Kimberly	Genevia	N	1065   39TH Ave 	 	VERO BEACH	 	32960								F	5	06/29/1976	12/19/2014	NPA	 31	0	 31.0		ACT	8	54	32	3	3				
IND	122200733	Seafler	III	Joseph	Guy	N	13310   83RD Ave 	 	SEBASTIAN	 	32958								M	5	05/12/1967	12/18/2014	DEM	  6	0	  6.0		ACT	8	54	16	1	1				
IND	122189754	Tepe		Lynn	Amy	N	181   SHORES Dr 	 	INDIAN RIVER SHORES	 	32963								M	5	05/04/1947	12/12/2014	NPA	 16	0	 16.0		ACT	8	54	32	5	5				
IND	122189663	Beebe		Laurie	Beth	N	1545   51ST Ct 	 	VERO BEACH	 	32966								F	5	07/29/1962	12/12/2014	DEM	 22	0	 22.0		ACT	8	54	32	3	3				
IND	122185968	Quinones		Jesus De Los	Angeles	N	2715   1St Ln 	 	VERO BEACH	 	32968								M	9	10/10/1965	12/10/2014	NPA	 32	0	 32.0		ACT	8	54	32	3	3	772	5328369		
IND	122186381	Alvares		Sean		N	2690   71St Cir 	APT 201	VERO BEACH	 	32966								M	9	02/17/1980	12/11/2014	NPA	 35	0	 35.0		ACT	8	54	16	1	1				
IND	122198577	MacAuley		Kenneth	Ferguson	N	75   ROYAL OAK Ct 	APT 203	VERO BEACH	 	32962								M	5	04/11/1943	12/17/2014	REP	 27	0	 27.1		ACT	8	54	32	5	5				
IND	122196522	Dolaway		Derrike	Robert	N	8875   102ND Ave 	 	VERO BEACH	 	32967								M	5	10/01/1996	12/16/2014	DEM	  5	0	  5.0		ACT	8	54	16	1	1				
IND	122196532	Clarke		Jennifer	Lynne	N	8036   140TH St 	 	SEBASTIAN	 	32958								F	5	12/25/1987	12/16/2014	NPA	  6	0	  6.0		ACT	8	54	16	1	1				
IND	122196642	Rogers		Ana	Karen	N	60   SONRISE Sq 	APT 106	FELLSMERE	 	32948	PO BOX 781208			Sebastian	FL	32978-0000		F	4	11/12/1992	12/16/2014	DEM	  2	0	  2.1		ACT	8	54	16	1	1				
IND	122196722	Bowers		Timothy	Earl	N	3466   1ST St 	 	VERO BEACH	 	32968								M	5	10/06/1991	12/16/2014	NPA	 32	0	 32.0		ACT	8	54	32	3	3				
IND	122195260	Zamora		Maythe		N	9356   129TH Dr 	 	FELLSMERE	 	32948								F	4	12/18/1991	12/16/2014	DEM	  3	0	  3.0		ACT	8	54	16	1	1				
IND	122195264	Dewell		Jean	Ann	N	183   STONY POINT Dr 	 	SEBASTIAN	 	32958								F	5	09/22/1956	12/16/2014	DEM	  9	0	  9.0		ACT	8	54	16	1	1				
IND	122191399	Beasley		Nicole	Lee	N	1811   7Th Ave 	 	VERO BEACH	 	32960								F	5	01/15/1980	12/15/2014	REP	 24	0	 24.2		ACT	8	54	32	5	5				
IND	122194848	Vanorman		Cynthia	Marie	N	4180   48TH Pl 	 	VERO BEACH	 	32967								F	5	12/14/1954	12/16/2014	DEM	 21	0	 21.0		ACT	8	54	32	2	2				
IND	122194776	Caskey		Debora	Lynn	N	8775   20TH St 	LOT 138	VERO BEACH	 	32966								F	5	11/13/1959	12/16/2014	NPA	 34	0	 34.3		ACT	8	54	16	3	3				
IND	122195805	Sherman		Sandra	Ann	N	1380   4TH Ct 	 	VERO BEACH	 	32960								F	5	04/12/1962	12/16/2014	DEM	 26	0	 26.0		ACT	8	54	32	5	5				
IND	122200230	Rodgers		Antonyo	L	N	2563   2Nd St SW	 	VERO BEACH	 	32962								M	3	05/03/1979	12/19/2014	NPA	 29	0	 29.0		ACT	8	54	32	4	4				
IND	122193337	Eckard		Rodger	Lee	N	105   AMHERST Ln 	 	SEBASTIAN	 	32958								M	5	12/25/1946	12/15/2014	DEM	  9	0	  9.0		ACT	8	54	16	1	1				
IND	122196043	Robinson		Myriam	Sue	N	300   COCONUT PALM Rd 	 	INDIAN RIVER SHORES	 	32963								F	5	09/30/1944	12/16/2014	REP	 16	0	 16.0		ACT	8	54	32	5	5				
IND	122196048	Hale		Rebekah	Ellen	N	25   47TH Ave 	 	VERO BEACH	 	32968								F	5	07/22/1993	12/16/2014	REP	 32	0	 32.0		ACT	8	54	32	3	3				
IND	122194647	Pandozzi		Sheila	Ann	N	1901   INDIAN RIVER Blvd 	APT B-101	VERO BEACH	 	32960								F	5	06/11/1954	12/16/2014	REP	 25	0	 25.0		ACT	8	54	32	5	5				
IND	122196567	Casey		Gerald	Peter	N	545   PITTMAN Ave 	 	VERO BEACH	 	32968								M	5	11/20/1941	12/16/2014	REP	 34	0	 34.3		ACT	8	54	16	3	3				
IND	122196556	Lafleche		Becky	Eileen	N	833   GARDENIA St 	 	SEBASTIAN	 	32958								F	5	12/13/1961	12/16/2014	DEM	  9	0	  9.0		ACT	8	54	16	1	1	772	9184474		
IND	122185935	Desai		Kalgi		N	1265   Scarlet Oak Cir 	 	VERO BEACH	 	32966								U	2	06/05/1989	12/10/2014	DEM	 22	0	 22.0		ACT	8	54	32	3	3				
IND	122191625	Porter		Michael	Allen	N	7300   20TH St 	LOT 630	VERO BEACH	 	32966								M	5	11/13/1948	12/15/2014	NPA	 35	0	 35.0		ACT	8	54	16	1	1				
IND	122192563	Callaghan		Amy	Lynn	N	865   24TH Pl SW	 	VERO BEACH	 	32962								F	5	11/20/1979	12/15/2014	NPA	 28	0	 28.0		ACT	8	54	32	4	4				
IND	122192089	Woodrum		Willice	Eugene	N	150   MAIN St 	 	SEBASTIAN	 	32958								M	5	11/23/1946	12/15/2014	DEM	  7	0	  7.0		ACT	8	54	16	1	1				
IND	122192491	Vella		Charles	M	N	87   CROOKED TREE Ln 	APT 203	VERO BEACH	 	32962								M	5	03/25/1952	12/15/2014	REP	 27	0	 27.1		ACT	8	54	32	5	5				
IND	122195852	Brown		Paula	Sandilands	N	185  E HARBOR Dr 	 	VERO BEACH	 	32960								F	5	06/17/1955	12/16/2014	DEM	 25	0	 25.0		ACT	8	54	32	5	5				
IND	122196682	Martinez		Maria	Guadalupe	N	60   SONRISE Sq 	APT 106	FELLSMERE	 	32948	PO BOX 781208			Sebastian	FL	32978-0000		F	4	12/28/1970	12/16/2014	DEM	  2	0	  2.1		ACT	8	54	16	1	1				
IND	122199441	Saikowski		Robert	Francis	N	357  N Grove Isle Cir 	UNIT 8	VERO BEACH	 	32962								M	5	05/22/1950	12/18/2014	REP	 28	0	 28.1		ACT	8	54	32	5	5				
IND	122199442	Saikowski		Marlene	Pratt	N	357  N Grove Isle Cir 	UNIT 8	VERO BEACH	 	32962								F	5	08/20/1947	12/18/2014	REP	 28	0	 28.1		ACT	8	54	32	5	5				
IND	122200652	Lynch		Kathleen	Vogel	N	6455   OXFORD Cir 	APT 103	VERO BEACH	 	32966								F	5	01/04/1937	12/18/2014	NPA	 35	0	 35.1		ACT	8	54	16	3	3				
IND	121993747	Ploszay		Katrina	Lynn	N	111   14Th Ave 	 	VERO BEACH	 	32962								F	5	12/24/1996	12/19/2014	REP	 27	0	 27.0		ACT	8	54	32	4	4				
IND	122200970	McWilliams		Leslie		N	725   3RD Cir 	APT 106	VERO BEACH	 	32962								F	5	11/01/1948	12/18/2014	DEM	 27	0	 27.1		ACT	8	54	32	5	5				
IND	122185908	Chervin		Anderson		N	8076   102Nd Ave 	 	VERO BEACH	 	32967								M	3	07/04/1981	12/10/2014	DEM	  5	0	  5.0		ACT	8	54	16	1	1	860	7104962		
IND	122185827	Kovac		Sanya		N	1120   Olde Doubloon Dr 	 	VERO BEACH	 	32963								F	5	04/07/1960	12/10/2014	NPA	 17	0	 17.0		ACT	8	54	32	5	5	772	2340298		PAULSANYA@MSN.COM
IND	122183531	Pena		Jorge	Luis	N	7825   99Th Ct 	 	VERO BEACH	 	32967								M	9	04/06/1986	12/10/2014	NPA	  5	0	  5.0		ACT	8	54	16	1	1				
IND	122191414	Trojanoski		Kathy		N	13805  N Indian River Dr 	 	SEBASTIAN	 	32958								F	5	10/21/1965	12/15/2014	REP	  6	0	  6.0		ACT	8	54	16	1	1				
IND	122192370	Huson	JR	William	Richard	N	229   14TH Pl SW	 	VERO BEACH	 	32962								M	5	08/04/1955	12/15/2014	INT	 29	0	 29.0		ACT	8	54	32	4	4				
IND	122191811	O'Brien		James	Hamilton	N	2260   85TH Ct 	 	VERO BEACH	 	32966								M	5	03/25/1943	12/15/2014	REP	 34	0	 34.1		ACT	8	54	16	1	1				
IND	122191776	Hazel		Mark	Joseph	N	727   SHORE Dr 	 	VERO BEACH	 	32963								M	5	06/04/1956	12/15/2014	NPA	 17	0	 17.0		ACT	8	54	32	5	5				
IND	122194919	Ojemann		Laura	A	N	1060   REEF Rd 	UNIT 203	VERO BEACH	 	32963								F	5	10/27/1966	12/16/2014	REP	 18	0	 18.0		ACT	8	54	32	5	5				
IND	122199781	Ferguson		John	Peters	N	9   VISTA GARDENS Trl 	APT 107	VERO BEACH	 	32962								M	5	11/27/1938	12/18/2014	REP	 27	0	 27.1		ACT	8	54	32	5	5				
IND	122199977	Judah		Tonia	Marie	N	8020   96TH Ave 	 	VERO BEACH	 	32967								F	5	05/02/1986	12/18/2014	DEM	  5	0	  5.0		ACT	8	54	16	1	1				
IND	122200962	Holley		Robert	E	N	3554   OCEAN Dr 	APT N-PH4	VERO BEACH	 	32963								M	5	11/29/1932	12/18/2014	NPA	 17	0	 17.0		ACT	8	54	32	5	5				
IND	122200200	Norris		Michael	Patrick	N	1846   5TH St 	 	VERO BEACH	 	32962								M	5	04/30/1990	12/18/2014	NPA	 30	0	 30.1		ACT	8	54	32	4	4				
IND	122201434	McGrath		Benedicta	Stampe	N	36   CACHE CAY Dr 	 	VERO BEACH	 	32963								F	5	01/10/1953	12/18/2014	REP	 17	0	 17.0		ACT	8	54	32	5	5				
IND	122192222	Fallin		Margaret	Mary	N	1880   FLORA Ln 	 	VERO BEACH	 	32966								F	5	01/18/1931	12/15/2014	REP	 22	0	 22.0		ACT	8	54	32	3	3				
IND	122195001	Ojemann		John	Robert	N	1060   REEF Rd 	APT 203	VERO BEACH	 	32963								M	5	03/02/1965	12/16/2014	REP	 18	0	 18.0		ACT	8	54	32	5	5				
