JAC	122179517	EDMONDSON		JANICE	FAYE	N	4283   LA FLORIDA DR 	 	MARIANNA	 	32448								F	5	02/13/1953	12/08/2014	DEM	  7	0	  7		ACT	2	5	1	4	4				
JAC	122180103	GIBSON		JUDY	GAIL	N	6857   FLORIDA ST 	 	GRAND RIDGE	 	32442								F	5	03/06/1979	12/08/2014	DEM	  9	0	  9.1		ACT	2	5	1	5	5				
JAC	122198746	SHOOK		MELANIE	DAWN	N	2641   HWY 73  	 	MARIANNA	 	32448								F	5	02/22/1972	12/17/2014	REP	  6	0	  6		ACT	2	5	1	2	2				
JAC	122191304	MCCORD		KENDRA	ELYSE	N	2323   HWY 90  	 	COTTONDALE	 	32431								F	5	10/29/1987	12/13/2014	NPA	 12	0	 12		ACT	2	5	1	2	2	850	3722572		
JAC	122189662	SPATES	JR	JIMMY	LEE	N	6727   YEARLING LN 	 	GRAND RIDGE	 	32442								M	3	01/23/1996	12/12/2014	DEM	  9	0	  9.1		ACT	2	5	1	5	5				
JAC	122190905	SMITH		LOGAN	JAMES	N	4851   PEANUT RD 	 	GRACEVILLE	 	32440								M	5	06/19/1997	12/12/2014	REP	 14	0	 14A		PRE	2	5	1	2	2				
JAC	122191095	DOLD	II	THOMAS	RICHARD	N	3512   MOORE RD 	 	MARIANNA	 	32448								M	5	05/29/1970	12/12/2014	DEM	  4	0	  4A		ACT	2	5	1	4	4				
JAC	122204188	GASKA		ABEL	THOMAS	N	796   HWY 71  	 	MARIANNA	 	32448								M	5	05/13/1996	12/19/2014	REP	  8	0	  8		ACT	2	5	1	4	4				
JAC	122203814	THOMAS		ASHLEY	MARIE	N	1723   ELLENORA LN 	 	MARIANNA	 	32448								F	5	05/23/1996	12/19/2014	REP	  7	0	  7		ACT	2	5	1	4	4				
JAC	122203326	PEOPLES		DOROTHY	J	N	545   CITY SQUARE RD 	 	ALFORD	 	32420								F	5	09/18/1939	12/19/2014	REP	  4	0	  4A		ACT	2	5	1	4	4				
JAC	122203394	PEOPLES		TOMMY	KYLE	N	545   CITY SQUARE RD 	 	ALFORD	 	32420								M	5	04/09/1937	12/19/2014	REP	  4	0	  4A		ACT	2	5	1	4	4				
JAC	122203913	SPENCE		JOHN	ALBERT	N	2855   MAGNOLIA BLOSSOM LN 	 	MARIANNA	 	32446								M	5	10/14/1970	12/19/2014	REP	  7	0	  7A		ACT	2	5	1	5	5				
JAC	122204719	PATRICK		KAYLA		N	4564 B  SMOKEY RD 	 	GRACEVILLE	 	32440								F	5	06/15/1992	12/22/2014	DEM	 14	0	 14A		ACT	2	5	1	2	2	850	8499447		
JAC	122206509	ROESE		PAUL	ALBERT	N	2489   KINFOLK DR 	 	ALFORD	 	32420								M	5	09/24/1988	12/22/2014	NPA	  4	0	  4A		ACT	2	5	1	4	4				
JAC	122218069	TOAL		SEAN	MICHAEL	N	4641   MEADOWVIEW RD 	 	MARIANNA	 	32446								M	5	04/16/1990	12/30/2014	NPA	  3	0	  3		ACT	2	5	1	3	3				
JAC	122218391	MANTECON		STEVEN	ALEXANDER	N	7929   SHADY GROVE RD 	 	GRAND RIDGE	 	32442								M	5	12/26/1998	12/30/2014	DEM	 11	0	 11		PRE	2	5	1	4	4				
JAC	122217101	BURTON		KARISSA	LAUREN	N	4477   CROW RD 	 	GRACEVILLE	 	32440								F	5	09/21/1994	12/30/2014	REP	 14	0	 14A		ACT	2	5	1	2	2				
JAC	122210085	NEFF		CAROLYN	MARIE	N	2659   RANDALL LN 	 	COTTONDALE	 	32431								F	5	11/11/1981	12/23/2014	REP	 12	0	 12A		ACT	2	5	1	1	1				
JAC	122210255	GIST		MIA	LACHE	N	2877   LONDON RD 	 	COTTONDALE	 	32431								F	3	01/25/1987	12/23/2014	DEM	 12	0	 12A		ACT	2	5	1	1	1				
JAC	122220709	CURL		ACE ZACHERY	NATHANIEL BRYCE	N	5658   VICTORY RD 	 	BASCOM	 	32423								M	3	09/04/1996	12/31/2014	DEM	  1	0	  1		ACT	2	5	1	5	5				
JAC	122214535	STEWART		ANNIE	SARAH BRIGGS	N	2068   SECOND AVE 	 	SNEADS	 	32460								F	5	12/11/1937	12/29/2014	REP	 11	0	 11.1		ACT	2	5	1	4	4				
JAC	122214648	WILSON		ASHLEN	BROOKS	N	1407   CHURCH ST 	 	MARIANNA	 	32448	PO BOX 554			GRAND RIDGE	FL	324420554		F	5	12/26/1992	12/29/2014	DEM	  7	0	  7		ACT	2	5	1	4	4				
JAC	122098597	PARKER		LAWRENCE	ROY	N	5490   COLLEGE DR 	UNIT 27	GRACEVILLE	 	32440								M	1	01/26/1950	10/31/2014	REP	 14	0	 14.1		ACT	2	5	1	1	1	850	3604121		
JAC	122098618	PFALZER		VANESSA	T	N	4014   BRIGHT PROSPECT RD 	 	MARIANNA	 	32448	4018 BRIGHT PROSPECT RD			MARIANNA	FL	32448		F	5	08/01/1961	10/31/2014	NPA	  6	0	  6		ACT	2	5	1	2	2				VANESSA0861@GMAIL.COM
JAC	122098670	SHOPHER	JR	CHARLES	ARTHUR	N	4005   VETERAN RD 	 	COTTONDALE	 	32431	PO BOX 86			COTTONDALE	FL	32431		M	7	03/13/1996	10/31/2014	REP	 12	0	 12		ACT	2	5	1	2	2				
JAC	122098001	CROSS		HOWARD	WILFRED	N	3582   ONTARIO RD 	 	MARIANNA	 	32448								M	3	11/27/1948	10/30/2014	DEM	  4	0	  4		ACT	2	5	1	2	2				
JAC	122100076	JONES		DOUGLAS	BRABSON	N	5821   HWY 71  	 	MALONE	 	32445								M	5	11/04/1959	10/31/2014	REP	  1	0	  1		ACT	2	5	1	5	5				
JAC	122097383	ANSELEM		GLADYS	COBLE	N	2165   TAYLOR RD 	 	COTTONDALE	 	32431								F	5	08/03/1933	10/30/2014	DEM	 12	0	 12		ACT	2	5	1	2	2				
JAC	122162073	MALSTON		TRAVIS	NEIL	N	2472   KIWI TRL 	 	MARIANNA	 	32448								M	5	01/23/1985	12/02/2014	NPA	  6	0	  6		ACT	2	5	1	2	2				
JAC	122070801	CHASTAIN		JUSTIN	TYLER	N	2109   SIMPSON DR 	 	MARIANNA	 	32448								M	5	07/27/1996	10/20/2014	DEM	  6	0	  6		ACT	2	5	1	2	2				
JAC	122071468	HASER		SHARON	BELL	N	4225   HWY 77  	 	GRACEVILLE	 	32440								F	5	01/28/1965	10/20/2014	REP	 14	0	 14A		ACT	2	5	1	2	2				
JAC	122156505	REED	JR	FOREST	PAGE	N	5312   QUARTERS CT 	 	CAMPBELLTON	 	32426								M	3	10/14/1984	11/25/2014	DEM	  2	0	  2.1		ACT	2	5	1	1	1	334	3601652		forest_reed@yahoo.com
JAC	122152715	TURNER		KAY	LYNN	N	5266   FORT RD 	 	GREENWOOD	 	32443								F	5	05/26/1968	11/25/2014	REP	 13	0	 13.1		ACT	2	5	1	1	1	850	5943574		
JAC	122152983	KOONCE		TASHEENA	TATYANA	N	5305   TWELFTH ST 	APT B	MALONE	 	32445								F	3	07/28/1995	11/25/2014	DEM	  1	0	  1.1		ACT	2	5	1	5	5				
JAC	122153396	BRANCH		NAOMI	JANINE	N	1769   TOBE WAY 	 	GRAND RIDGE	 	32442								F	5	06/27/1967	11/25/2014	REP	  8	0	  8		ACT	2	5	1	4	4				
JAC	122153810	MOATS		TRENTON	ALEXANDER	N	6293   AMERICUS RD 	 	MARIANNA	 	32448								M	5	10/13/1995	11/25/2014	REP	  5	0	  5		ACT	2	5	1	4	4				
JAC	122071732	SANABRIA		CINDY	L	N	4437   ORCHARD POINTE DR 	APT 2G	MARIANNA	 	32448								F	4	05/10/1975	10/21/2014	NPA	  6	0	  6.1		ACT	2	5	1	2	2	850	2096392		
JAC	122167978	LEMON		LORISA	CAROLE	N	1658   GULF POWER RD 	 	SNEADS	 	32460	PO BOX 426			CHATTAHOOCHEE	FL	323240000		F	5	04/07/1981	11/21/2014	REP	 11	0	 11		ACT	2	5	1	4	4				
JAC	122162047	EDBAUER		EILEEN	ANN	N	2472   KIWI TRL 	 	MARIANNA	 	32448								F	5	06/27/1986	12/02/2014	DEM	  6	0	  6		ACT	2	5	1	2	2				
JAC	122105746	SMITH		VALERIE	ARLENE	N	2508   HWY 73  	 	MARIANNA	 	32448								F	5	01/01/1972	11/04/2014	REP	  6	0	  6		ACT	2	5	1	2	2	850	2729002		
JAC	122113608	SCHOEN		SIERRA	ANN	N	1443   LOVEWOOD RD 	 	COTTONDALE	 	32431								F	5	11/04/1998	11/06/2014	REP	 12	0	 12		PRE	2	5	1	2	2				
JAC	122108958	DODGE		HEATHER	LYNN	N	3540   TWIN PONDS RD 	 	MARIANNA	 	32448								F	2	05/24/1987	11/04/2014	NPA	  4	0	  4A		ACT	2	5	1	4	4	850	8196040		
JAC	122105718	BRAXTON		WILLIAM	WEBB	N	2825   JACKSON BLUFF RD 	 	MARIANNA	 	32446								M	3	09/23/1996	11/04/2014	DEM	  7	0	  7A		ACT	2	5	1	5	5				BILLBRAXTON0923@GMAIL.COM
JAC	122108596	CULBREATH		CAMERON	PAIGE	N	4463   DECATUR ST 	 	MARIANNA	 	32446								F	5	05/12/1995	11/05/2014	REP	  3	0	  3.2		ACT	2	5	1	3	3	850	2722128		
JAC	122108726	DILMORE		CAROLYN	ANN	N	2272   OBERT RD 	UNIT C	COTTONDALE	 	32431								U	9	12/26/1944	11/05/2014	NPA	 12	0	 12		ACT	2	5	1	2	2				
JAC	122106257	DEERING		RENEE	THERESA	N	5702   FORT RD 	 	GREENWOOD	 	32443								F	3	11/12/1958	11/04/2014	DEM	 10	0	 10		ACT	2	5	1	5	5				
JAC	122106401	GLISSON		ZANNAH	AUBREY	N	2281   SEAY RD 	 	COTTONDALE	 	32431								F	5	11/03/1998	11/04/2014	DEM	  4	0	  4		PRE	2	5	1	2	2				
JAC	122108671	LONG		EUGENE		N	2746   LELAND RD 	 	MARIANNA	 	32448								M	3	07/26/1944	11/05/2014	DEM	 12	0	 12		ACT	2	5	1	2	2	850	3522025		GENELONG7@MSN.COM
JAC	122108683	LONG		RUBY	M	N	2746   LELAND RD 	 	MARIANNA	 	32448								F	3	10/04/1946	11/05/2014	DEM	 12	0	 12		ACT	2	5	1	2	2				
JAC	122126065	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	M	5		11/12/2014	REP	 10	0	 10		PRE	2	5	1	5	5	*	*	*	*
JAC	122126067	ALLEN		RONALD	WILLIAM	N	7120   SHADY GROVE RD 	 	GRAND RIDGE	 	32442								M	5	08/02/1962	11/11/2014	NPA	  8	0	  8		ACT	2	5	1	4	4	850	3033337		
JAC	122103634	WATKINS		JANIS	RENEA	N	5267   CEDAR ST 	 	CAMPBELLTON	 	32426								F	5	01/21/1953	11/03/2014	DEM	  2	0	  2.1		ACT	2	5	1	1	1				
JAC	122105606	GERKEN		JAMIE	LEE	N	4854   DOGWOOD DR 	 	MARIANNA	 	32446								F	5	01/16/1985	11/04/2014	REP	  3	0	  3		ACT	2	5	1	3	3	405	3283356		
JAC	122105722	ALLEN		FORREST	HUNTER	N	2441   HONEY POT LN 	 	MARIANNA	 	32446								M	5	10/25/1996	11/04/2014	REP	  5	0	  5		ACT	2	5	1	4	4				
JAC	122105654	DEAN		MALLORY	MARIE	N	4327   EIGHTH AVE 	 	MARIANNA	 	32446								F	5	05/30/1995	11/04/2014	REP	  3	0	  3.2		ACT	2	5	1	3	3				
JAC	122095397	SMITH		GWENNETTE	GROOMES	N	3366   PLANTATION CIR 	 	MARIANNA	 	32446								U	3	04/24/1956	11/03/2014	NPA	  3	0	  3A		ACT	2	5	1	1	1				
JAC	122102633	ODOM		CAROLINE	MARJAREE	N	828   MILL RD 	 	ALFORD	 	32420								F	5	01/11/1994	11/03/2014	NPA	  4	0	  4		ACT	2	5	1	2	2	850	3722962		
JAC	122102385	CHAPMAN		MICHAEL	DENNIS	N	2544 B  LAKEHEAD LN 	 	SNEADS	 	32460								M	5	10/17/1953	10/31/2014	REP	 11	0	 11		ACT	2	5	1	4	4				
JAC	122147972	WILSON		VINCENT	STEPHONE	N	4913   FLYNT DR 	 	MARIANNA	 	32446								M	3	11/26/1962	11/24/2014	DEM	  7	0	  7A		ACT	2	5	1	5	5	850	2093751		
JAC	122147875	PENDER	SR	FRANK		N	7855   SEMINOLE ST 	 	SNEADS	 	32460	PO BOX 716			CHATTAHOOCHEE	FL	32324		U	9	05/19/1953	11/24/2014	DEM	 11	0	 11.1		ACT	2	5	1	4	4				
JAC	122148110	WOODS		BRITTANY	MORGAN	N	5527   HERRING LN 	 	MALONE	 	32445	PO BOX 536			MALONE	FL	32445		F	4	12/28/1994	11/21/2014	NPA	  1	0	  1.1		ACT	2	5	1	5	5				
JAC	121638507	BELL		OMAR		N	3633   AMBER RD 	 	GREENWOOD	 	32443								M	3	12/13/1965	05/01/2014	DEM	 10	0	 10		ACT	2	5	1	5	5				
JAC	121637259	WHITE		GEORGE	LEE	N	3214   PAULK RD 	 	MARIANNA	 	32446								M	3	01/16/1957	05/01/2014	DEM	  3	0	  3		ACT	2	5	1	3	3				
JAC	121637767	ACKERMAN		BRITTANY	SHAY	N	4663   SHANKLE DR 	 	MARIANNA	 	32446								F	5	04/27/1993	05/01/2014	NPA	  3	0	  3		ACT	2	5	1	3	3				
JAC	121607772	FREUDENBERG	II	JAMES	ROBERT	N	2686   OLD AIRBASE RD 	 	MARIANNA	 	32448								M	5	01/03/1984	04/17/2014	REP	  6	0	  6		ACT	2	5	1	2	2				
JAC	121618516	TYLER		MEGAN	GARDNER	N	2977   CALEDONIA ST 	 	MARIANNA	 	32446								F	5	01/08/1993	04/22/2014	REP	  3	0	  3.2		ACT	2	5	1	3	3				
JAC	121618544	CHRISTMAS		SANDRA	PIERCE	N	2686   CHOCTAW TRL 	 	MARIANNA	 	32446								F	5	03/12/1950	04/22/2014	DEM	  7	0	  7A		ACT	2	5	1	5	5				
JAC	121606209	WILLIAMS		LINDA	LOUISE	N	7873   FORMAN ST 	 	SNEADS	 	32460								F	5	01/28/1948	04/16/2014	NPA	 11	0	 11.1		ACT	2	5	1	4	4				
JAC	121606649	MOSS		KARI	MASON	N	4512   DECATUR ST 	 	MARIANNA	 	32446								F	5	05/08/1954	04/16/2014	REP	  3	0	  3.2		ACT	2	5	1	3	3				
JAC	121618058	CHEATHAM		FRANKIE	LEANN	N	5707   LILY ST 	 	BASCOM	 	32423								F	5	02/06/1983	04/22/2014	REP	  1	0	  1		ACT	2	5	1	5	5				
JAC	121617991	SHERROD		CAMERON	DEZUN	N	2264   MAGNOLIA DR 	 	COTTONDALE	 	32431								M	3	09/06/1995	04/22/2014	DEM	  2	0	  2.2		ACT	2	5	1	1	1				
JAC	121608532	MITCHELL		MELISSA	ANNE	N	2638   ARPANA CIR 	 	ALFORD	 	32420								F	5	06/03/1973	04/17/2014	DEM	  4	0	  4A		ACT	2	5	1	4	4	850	6300804		
JAC	121609814	WHITE		KEVIN	LEE	N	2851 B  KYNESVILLE RD 	 	COTTONDALE	 	32431								F	5	03/27/1964	04/17/2014	NPA	  4	0	  4		ACT	2	5	1	2	2				
JAC	121601238	RAINS		CARLA	RHEA-LYNN	N	1733   MORNINGSIDE DR 	 	ALFORD	 	32420								F	5	02/10/1990	04/14/2014	REP	  4	0	  4.1		ACT	2	5	1	2	2				
JAC	121650129	MELZER		PEGGY	YVONNE	N	5766   HWY 90  	 	MARIANNA	 	32446								F	5	09/14/1955	05/07/2014	INT	  5	0	  5		ACT	2	5	1	4	4				
JAC	121649045	RICHARDS		DEBORAH	MURDOCK	N	6664   OLD SPANISH TRL 	 	GRAND RIDGE	 	32442								F	5	07/31/1955	05/07/2014	NPA	  9	0	  9		ACT	2	5	1	5	5				
JAC	121600533	BLACK		WILMA	JEAN	N	2262   BETHLEHEM RD 	 	COTTONDALE	 	32431								F	5	11/16/1949	04/14/2014	DEM	  4	0	  4		ACT	2	5	1	2	2				
JAC	121649163	HUBBARD		STANLEY	MICHAEL	N	2605   SAPP RD 	 	COTTONDALE	 	32431	PO BOX 71			CAMPBELLTON	FL	324260071		M	5	02/28/1959	05/07/2014	NPA	 12	0	 12		ACT	2	5	1	2	2	334	6692913		
JAC	121648973	RICHARDS		THOMAS	LEE	N	6664   OLD SPANISH TRL 	 	GRAND RIDGE	 	32442								M	5	10/07/1953	05/07/2014	NPA	  9	0	  9		ACT	2	5	1	5	5				
JAC	121653407	HARRELL		TIFFANY	LEIGH	N	1193   HWY 69  	 	GRAND RIDGE	 	32442	PO BOX 130			GRAND RIDGE	FL	324420000		F	5	04/29/1998	05/08/2014	DEM	  8	0	  8		PRE	2	5	1	4	4				
JAC	121598179	BLOCKER		JONATHAN	PAUL	N	962   DANIEL DR 	 	ALFORD	 	32420								M	5	04/22/1958	04/11/2014	REP	  4	0	  4A		ACT	2	5	1	4	4				
JAC	121598537	MARLEY		MEGAN	CATHERINE	N	2967   DICKSON ST 	 	MARIANNA	 	32446								F	5	11/26/1996	04/11/2014	REP	  3	0	  3.2		ACT	2	5	1	3	3				
JAC	121653825	FETTINGER		IDA	JANET	N	1249   SHORES RD 	 	ALFORD	 	32420								F	5	09/08/1963	05/08/2014	DEM	  4	0	  4A		ACT	2	5	1	4	4	850	5794130		
JAC	121653884	SERRANO		MARIA		N	3354   CAVERNS RD 	 	MARIANNA	 	32446								F	4	09/12/1964	05/06/2014	NPA	  3	0	  3		ACT	2	5	1	3	3	304	5597129		
JAC	121650981	COLLINS		ASHLEE	NICOLE	N	2180   HARVEY LN 	 	MARIANNA	 	32448								F	5	08/19/1985	05/08/2014	REP	  6	0	  6		ACT	2	5	1	2	2	850	2727300		
JAC	121650983	COLLINS		JEREMY	CHRISTOPHER	N	2180   HARVEY LN 	 	MARIANNA	 	32448								M	5	11/12/1982	05/08/2014	REP	  6	0	  6		ACT	2	5	1	2	2	850	2727300		
JAC	121650946	BUCHANAN		BRYAN	GUY	N	4397   FLORENCE DR 	 	MARIANNA	 	32446								M	5	03/21/1996	05/08/2014	DEM	  3	0	  3.3		ACT	2	5	1	3	3				
JAC	121581595	GUYTON		JIMMIE	S	N	2679   CHOCTAW TRL 	 	MARIANNA	 	32446								F	5	06/06/1950	04/07/2014	REP	  7	0	  7A		ACT	2	5	1	5	5				
JAC	121651013	LIAN		RO		N	5275   BROWN ST 	 	GRACEVILLE	 	32440								M	2	04/04/1990	05/08/2014	NPA	 14	0	 14A.1		ACT	2	5	1	2	2	850	5735440		
JAC	121656099	BELL		DEBRA	DELORIS	N	6072   HARTSFIELD RD 	 	GREENWOOD	 	32443								F	3	08/07/1963	05/09/2014	NPA	 10	0	 10		ACT	2	5	1	5	5				
JAC	121656178	JOHNSON		DEANDREA	MARGARET	N	1946   PARK AVE 	 	SNEADS	 	32460								F	3	03/30/1995	05/09/2014	DEM	 11	0	 11.1		ACT	2	5	1	4	4	850	5935488		
JAC	121601221	BELL		BRANDON		N	1733   MORNINGSIDE DR 	 	ALFORD	 	32420								M	5	01/13/1988	04/14/2014	REP	  4	0	  4.1		ACT	2	5	1	2	2	570	8175106		
JAC	121688224	DAVIS		JARED	C	N	5490   COLLEGE DR 	 	GRACEVILLE	 	32440								M	5	12/07/1985	05/23/2014	NPA	 14	0	 14.1		INA	2	5	1	1	1	850	8493703		
JAC	121690432	RICE		SCOTT	ALLEN	N	5671   FORT RD 	 	GREENWOOD	 	32443								M	5	12/27/1979	05/23/2014	NPA	 10	0	 10		ACT	2	5	1	5	5				
JAC	121704088	GIRALD		EMMA GISELDA		N	4540   PUTNAM ST 	 	MARIANNA	 	32446								F	4	08/04/1977	06/02/2014	NPA	  3	0	  3.3		ACT	2	5	1	3	3	787	4053008		EGIRALD@HOTMAIL.COM
JAC	121705228	CARTER		JACKIE	WAYNE	N	3990   PEANUT RD 	 	COTTONDALE	 	32431								M	5	06/08/1964	06/02/2014	DEM	  2	0	  2		ACT	2	5	1	1	1				
JAC	121705742	PENELLO		SANDRA	FAYE	N	4441   CRUTCHFIELD DR 	APT 3	MARIANNA	 	32446								F	5	12/11/1989	06/02/2014	REP	  3	0	  3.2		ACT	2	5	1	3	3				
JAC	121704622	WOODS		JIMMIE	EVERETT	N	89   MURCHISON LN 	 	ALFORD	 	32420								M	5	05/25/1943	06/02/2014	DEM	  4	0	  4A		ACT	2	5	1	4	4				
JAC	121694862	BROWN		IKIA	MONIQUE	N	3480   HWY 2  	 	CAMPBELLTON	 	32426								F	3	03/20/1996	05/28/2014	DEM	  2	0	  2		ACT	2	5	1	1	1				
JAC	121698182	HAKEL		TREASA	BARRENTINE	N	1105   12TH AVE 	 	GRACEVILLE	 	32440								F	5	05/01/1960	05/29/2014	REP	 14	0	 14.1		ACT	2	5	1	1	1				t_hakel@yahoo.com
