JEF	122197107	Frazier		Timothy	Bernard	N	1390  E Buckhorn  	 	Greenville	 	32331								M	5	10/02/1984	12/17/2014	NPA	01	0	01.1		ACT	2	7	3	1	1				
JEF	122180438	Bryant		Michelle	S	N	3127  S Quitman HWY 	 	Greenville	 	32331								U	5	09/22/1992	12/09/2014	REP	01	0	01.1		ACT	2	7	3	1	1				
JEF	122221633	Walker		Dishay	Layondria	N	63   Hayes DR 	 	Monticello	 	32344								F	3	05/19/1995	12/31/2014	DEM	12	0	12.1		ACT	2	7	3	5	5				
JEF	122214459	Fischer		Andrew	Paul	N	207   Long Leaf RD 	 	Monticello	 	32344								M	5	03/24/1985	12/29/2014	NPA	04	0	04.1		ACT	2	7	3	1	1				
JEF	122217368	Bullock		Philip	James	N	165   Tecumseh RD 	 	Monticello	 	32344								M	5	11/05/1951	12/30/2014	NPA	06	0	06.1		ACT	2	7	3	2	2				
JEF	122205638	Joyner		Alexa	Anne	N	94   Dove LANE 	 	Monticello	 	32344								F	5	09/18/1996	12/22/2014	REP	10	0	10.1		ACT	2	7	3	4	4				
JEF	122206168	Cross		Gregory	Lyn	N	101   Fox Hollow  	 	Monticello	 	32344								M	5	03/04/1951	12/22/2014	NPA	04	0	04.1		ACT	2	7	3	1	1				
JEF	122210318	Arceneaux		Nicholas	Walter	N	320   Sheats RD 	 	Monticello	 	32344								M	5	10/30/1998	12/23/2014	REP	15	0	15.1		PRE	2	7	3	4	4				
JEF	122151393	Sheats		Christopher	Michael	N	1045   Sheats RD 	 	Monticello	 	32344								M	5	02/29/1996	11/24/2014	NPA	15	0	15.1		ACT	2	7	3	4	4				
JEF	122101117	Wilson		Wayne	Edmond	N	134  E Pinhook RD 	 	Monticello	 	32344								M	5	09/10/1975	10/31/2014	NPA	12	0	12.1		ACT	2	7	3	5	5				
JEF	122101390	Thurman		Lisa	Michelle	N	134   Pineneedle TRCE 	 	Monticello	 	32344								F	5	07/05/1970	10/31/2014	DEM	09	0	09.1		ACT	2	7	3	4	4				
JEF	122112125	Hart		James	Kelly	N	1226   Attatulga RD 	 	Lamont	 	32336								M	5	10/04/1958	11/04/2014	NPA	13	0	13.1		ACT	2	7	3	5	5	828	5064955		
JEF	122101374	Seymour		Jenny	Renee	N	1049   Joiner  	 	Monticello	 	32344								F	5	08/26/1967	10/31/2014	REP	01	0	01.1		ACT	2	7	3	1	1				
JEF	122100923	Bailey		Kira	Veann	N	2225   Government Farm  	 	Monticello	 	32344								F	5	12/27/1979	10/31/2014	NPA	01	0	01.1		ACT	2	7	3	1	1				
JEF	122100748	Guinan		James		N	450  W Dogwood ST 	 	Monticello	 	32344								M	5	05/04/1955	10/31/2014	NPA	09	0	09.2		ACT	2	7	3	4	4				JAMESGUINAN@GMAIL.COM
JEF	122093534	Baker		Rebecca	Ann	N	537   Alabama ST 	 	Monticello	 	32344								F	5	12/06/1964	10/29/2014	REP	06	0	06.2		ACT	2	7	3	2	2				
JEF	122116383	Ward		Dequares	D	N	830  N Cherry ST 	 	Monticello	 	32344								M	3	08/01/1993	11/07/2014	DEM	05	0	05.2		ACT	2	7	3	2	2	850	5098845		
JEF	122116389	Johnson		Samuel	Lee	N	1140   Second ST 	 	Monticello	 	32344								M	3	09/07/1958	11/07/2014	DEM	05	0	05.2		ACT	2	7	3	2	2				
JEF	122099051	Seufert		Joycelyn	Ann	N	260  E 2nd ST 	 	Greenville	 	32331								F	5	11/06/1966	10/31/2014	REP	01	0	01.1		ACT	2	7	3	1	1				
JEF	122116398	Gaczewski		James	William	N	541   Eastwood  	 	Monticello	 	32344								M	1	12/14/1971	11/04/2014	REP	15	0	15.1		ACT	2	7	3	4	4				
JEF	122112137	Picillo		Justin	Q	N	396   Lukens  	 	Monticello	 	32344								M	5	01/19/1968	11/04/2014	NPA	15	0	15.1		ACT	2	7	3	4	4	917	8164034		
JEF	122112156	Loveless		Patrick	D	N	851   Oaklands Plantation  	 	Monticello	 	32344								M	5	03/25/1973	11/04/2014	NPA	15	0	15.1		ACT	2	7	3	4	4	843	3258989		
JEF	122112117	Sparks		Gage	C	N	605   Sparks RD 	 	Monticello	 	32344								M	5	10/17/1996	10/30/2014	DEM	03	0	03.1		ACT	2	7	3	1	1				
JEF	122110124	Wittig	JR	Herman	Ulric	N	83   Narrow Gate WAY 	 	Monticello	 	32344	PO BOX 384			Monticello	FL	323450000		M	5	02/18/1960	11/05/2014	DEM	08	0	08.1		ACT	2	7	3	3	3				
JEF	122108253	Hodges		Brian	Craig	N	627   Bluejay  	 	Monticello	 	32344								M	5	10/22/1987	11/04/2014	REP	10	0	10.1		ACT	2	7	3	4	4				
JEF	122122534	Rogers		Timothy	Glenn	N	194   Kim's LANE 	 	Lamont	 	32336								M	5	08/13/1959	11/10/2014	DEM	13	0	13.1		ACT	2	7	3	5	5				eldatim@gmail.com
JEF	121605285	Brown		Coby	J	N	672   Cox RD 	 	Monticello	 	32344								M	5	01/29/1996	04/12/2014	NPA	06	0	06.1		ACT	2	7	3	2	2	850	9976548		
JEF	121607019	Vardaman	II	Robert	Michael	N	187   Brumbley RD 	 	Monticello	 	32344								M	5	05/13/1983	04/16/2014	DEM	12	0	12.1		ACT	2	7	3	5	5				
JEF	121598956	Proctor		Macke	L	N	1468  S Waukeenah ST 	APT 325F	Monticello	 	32344								F	3	08/30/1938	04/14/2014	DEM	05	0	05.2		ACT	2	7	3	2	2	850	9086922		
JEF	121648413	Wade		Ladeja	K	N	6160   Aucilla Rd 	 	Monticello	 	32344								F	3	04/05/1996	05/08/2014	DEM	03	0	03.1		ACT	2	7	3	1	1	850	5098845		
JEF	121648432	Greene		Lasheba	J	N	1316   Old Lloyd Rd 	 	Monticello	 	32344								F	3	01/13/1996	05/08/2014	DEM	09	0	09.1		ACT	2	7	3	4	4				sheba3159@email.com
JEF	121648439	Robertson		Ladosha	Lee	N	680  N Wirick St 	 	Monticello	 	32344								F	3	03/31/1995	05/08/2014	DEM	05	0	05.2		ACT	2	7	3	2	2	850	3233602		ladoshadavis@yahoo.com
JEF	121648451	Alexander		Kevon	D	N	286   Freeman  	 	Lamont	 	32336								M	3	10/11/1995	05/08/2014	DEM	07	0	07.1		ACT	2	7	3	3	3	850	5663907		kevonalexander66@gmail.com
JEF	121648455	Green		Ladre	J	N	484   Doke Rd 	 	Monticello	 	32344								M	3	04/03/1996	05/08/2014	DEM	08	0	08.1		ACT	2	7	3	3	3				
JEF	121656812	Maxwell		Denijay	R	N	315  E Chestnut ST 	 	Monticello	 	32344								M	3	04/11/1997	05/12/2014	DEM	05	0	05.2		PRE	2	7	3	2	2				denijaymaxwell83@gmail.com
JEF	121648458	Carter		Chablais	D	N	241  E Glenn  	 	Monticello	 	32344								F	3	07/01/1988	05/08/2014	DEM	08	0	08.1		ACT	2	7	3	3	3				
JEF	121648467	Moore		Jer'deryus	L	N	453   Freeman  	 	Lamont	 	32336								M	3	08/30/1996	05/08/2014	DEM	07	0	07.1		ACT	2	7	3	3	3	850	9976523		
JEF	121648471	Moore		Jerry	Lee	N	453   Freeman  	 	Lamont	 	32336								M	3	09/17/1992	05/08/2014	DEM	07	0	07.1		ACT	2	7	3	3	3	850	9976523		
JEF	121648477	Sloan		Ja'lexia	N	N	9620  S Salt RD 	 	Lamont	 	32336								F	3	11/24/1995	05/08/2014	DEM	14	0	14.1		ACT	2	7	3	5	5	850	2104762		jalexia1019@gmail.com
JEF	121648479	Clemens		Taylor	Lee	N	225   Kimberly LANE 	 	Monticello	 	32344								F	6	01/16/1996	05/08/2014	NPA	05	0	05.2		ACT	2	7	3	2	2	850	5082031		
JEF	121648493	Roberts		Stefan	Malik	N	13   R. J.'S RD 	 	Monticello	 	32344								M	3	03/20/1997	05/08/2014	DEM	03	0	03.1		PRE	2	7	3	1	1	850	5080999		srobert5@go.nfcc.edu
JEF	121648496	Vinson		Katherin	R	N	25  E Hummingbird LANE 	 	Monticello	 	32344								F	5	01/30/1997	05/08/2014	NPA	09	0	09.1		PRE	2	7	3	4	4	850	3639740		
JEF	121648501	Stephens		Jamel	D	N	4   Cuyler  	 	Monticello	 	32344								M	3	06/14/1996	05/08/2014	DEM	08	0	08.1		ACT	2	7	3	3	3	850	2422548		jamelstephens@yahoo.com
JEF	121656876	Noel		Audrianna	K	N	475   Mississippi ST 	 	Monticello	 	32344								F	3	03/14/1997	05/12/2014	DEM	06	0	06.2		PRE	2	7	3	2	2	786	2377008		
JEF	121648509	Dunlap		Quan'shaydria	S	N	390   Williams St 	 	Monticello	 	32344								M	3	09/11/1995	05/08/2014	DEM	09	0	09.2		ACT	2	7	3	4	4	850	2951856		
JEF	121650674	Rooks		Shakayla	J	N	665  N Wirick ST 	 	Monticello	 	32344								F	3	07/02/1996	05/08/2014	DEM	05	0	05.2		ACT	2	7	3	2	2	850	7287621		
JEF	121652490	Garcia		Daniel	Mojica	N	1535   Cook RD 	 	Lamont	 	32336								M	4	12/23/1984	05/08/2014	NPA	07	0	07.1		ACT	2	7	3	3	3				
JEF	121656799	Gallon		Khorey	B	N	1302  W Lake RD 	 	Monticello	 	32344								U	3	02/06/1997	05/12/2014	DEM	06	0	06.1		PRE	2	7	3	2	2	850	2413848		khorey91@gmail.com
JEF	121656845	Branham		Ambrosia	E	N	760  E Chestnut St 	 	Monticello	 	32344	PO BOX 434			Monticello	FL	32345		F	3	07/09/1996	05/12/2014	DEM	06	0	06.2		ACT	2	7	3	2	2				
JEF	121674821	Boutwell		Shanna	Marie	N	192   Deerfield  	 	Monticello	 	32344								F	5	03/16/1971	05/19/2014	NPA	15	0	15.1		ACT	2	7	3	4	4				
JEF	121722439	Andrews		Kenneth	Tyler	N	6   Franks  	 	Monticello	 	32344								M	5	06/06/1996	06/10/2014	NPA	04	0	04.1		ACT	2	7	3	1	1				
JEF	121722492	Hill		Melissa	Y	N	1077   Cook Rd 	 	Lamont	 	32336								F	3	06/26/1981	06/10/2014	DEM	07	0	07.1		ACT	2	7	3	3	3	850	9973832		
JEF	121722510	Huggins		Ashley	A	N	204   Subdivision  	 	Monticello	 	32344	PO BOX 21			Lloyd	FL	32337		F	3	08/08/1995	06/10/2014	DEM	10	0	10.1		ACT	2	7	3	4	4				
JEF	121715829	Morris	III	Johnnie	Lee	N	8050  E Washington ST 	 	Monticello	 	32344								M	3	02/17/1997	06/05/2014	DEM	03	0	03.1		PRE	2	7	3	1	1				
JEF	121714385	Menchan		Dorothea	Michelle	N	420   Mississippi ST 	 	Monticello	 	32344								F	5	01/07/1969	06/05/2014	DEM	09	0	09.1		ACT	2	7	3	4	4				
JEF	121705128	Anderson		Candace	Faith	N	550   Flatwoods  	 	Monticello	 	32344								F	5	10/29/1988	06/02/2014	NPA	01	0	01.1		ACT	2	7	3	1	1				
JEF	121728524	Hogg		Sam	C	N	6562  N Jefferson ST 	 	Monticello	 	32344								M	5	01/06/1998	06/12/2014	NPA	04	0	04.1		PRE	2	7	3	1	1	850	2429515		
JEF	121702404	Mallette		Ray	Boyette	N	285   Henry St 	 	Monticello	 	32344								M	5	05/11/1955	05/30/2014	DEM	05	0	05.2		ACT	2	7	3	2	2				rmallette55@gmail.com
JEF	121700972	Williams		Sherika	Lutrell	N	652   Brown Rd 	 	Lamont	 	32336								F	3	08/26/1985	05/30/2014	DEM	07	0	07.1		ACT	2	7	3	3	3				
JEF	121700943	Carter		Amy	Kate	N	1480   Hampton PL 	 	Monticello	 	32344								F	5	01/13/1976	05/30/2014	NPA	05	0	05.2		ACT	2	7	3	2	2				
JEF	121700697	Cox		Katheryn	Keith	N	1495   Hampton PL 	APT 1	Monticello	 	32344								F	5	08/31/1947	05/30/2014	DEM	05	0	05.2		ACT	2	7	3	2	2				
JEF	121699217	Westmoreland	IV	Henry	Huddleston	N	128   Thomas RD 	 	Monticello	 	32344	PO BOX 845			Wacissa	FL	323610000		M	5	12/26/1995	05/29/2014	REP	03	0	03.1		ACT	2	7	3	1	1				
JEF	121727278	Forehand		Colin	Field	N	614   Turney Anderson  	 	Monticello	 	32344								M	5	04/27/1992	06/11/2014	NPA	04	0	04.1		ACT	2	7	3	1	1				
JEF	121703209	Cucinella		Adam	James	N	756   Hawkins RD 	 	Monticello	 	32344								M	5	04/16/1986	06/02/2014	REP	11	0	11.1		ACT	2	7	3	5	5	850	4643674		
JEF	121741011	Norton	JR	Robert	Lemuel	N	1545   Vista RD 	 	Monticello	 	32344								M	3	11/18/1997	06/17/2014	DEM	08	0	08.1		PRE	2	7	3	3	3				
JEF	121738757	Harrison		Jacob	Kristopher	N	2098   Waukeenah HWY 	 	Monticello	 	32344								M	5	04/04/1989	06/17/2014	DEM	08	0	08.1		ACT	2	7	3	3	3				
JEF	121744552	Mosley		Charissa	Ranae	N	2217   Boston HWY 	 	Monticello	 	32344								F	3	07/28/1979	06/19/2014	NPA	04	0	04.1		ACT	2	7	3	1	1	850	9974313		
JEF	121747084	Watson		Delaney	Maia	N	1833   Dills  	 	Monticello	 	32344	PO BOX 480			Monticello	FL	32345		F	5	05/20/1996	06/20/2014	DEM	04	0	04.1		ACT	2	7	3	1	1				
JEF	121766288	Dukes		Trammel	A	N	156   Ashville HWY 	 	Monticello	 	32344								M	5	11/19/1984	06/27/2014	NPA	02	0	02.1		ACT	2	7	3	1	1				
JEF	121762167	Bentley		Heather	Suzanne	N	6898   Old Lloyd Rd 	 	Monticello	 	32344								F	5	02/25/1994	06/26/2014	NPA	10	0	10.1		ACT	2	7	3	4	4	561	4143223		
JEF	121760615	McCloud	JR	Andre	Anthony	N	1651   State Line Rd 	 	Monticello	 	32344								M	3	10/24/1996	06/25/2014	DEM	04	0	04.1		ACT	2	7	3	1	1				
JEF	121760618	Stockton		Paul	R	N	918   Quail LANE 	 	Monticello	 	32344								M	5	04/29/1971	06/25/2014	DEM	10	0	10.1		ACT	2	7	3	4	4				
JEF	121770605	Brown		Ashlie	Renee	N	289  E Buckhorn  	 	Greenville	 	32331								F	5	02/08/1993	06/30/2014	REP	01	0	01.1		ACT	2	7	3	1	1				
JEF	121770780	Gottardo		Robert	D	N	3991  S Jefferson ST 	 	Monticello	 	32344								M	5	06/05/1963	06/30/2014	DEM	07	0	07.1		ACT	2	7	3	3	3				
JEF	121765074	Shiver		Austin	James	N	2860   O'Neal Tram  	 	Monticello	 	32344								M	5	03/21/1992	06/26/2014	NPA	12	0	12.1		ACT	2	7	3	5	5				
JEF	121792767	Jones		Yolanda	Denise	N	885  N Waukeenah ST 	 	Monticello	 	32344								F	3	07/17/1973	07/09/2014	NPA	05	0	05.2		ACT	2	7	3	2	2				
JEF	121782167	Livingston		Marvin		N	483  S Salt RD 	 	Monticello	 	32344	PO BOX 282			Greenville	FL	323310000		M	3	05/23/1960	07/03/2014	DEM	03	0	03.1		ACT	2	7	3	1	1				
JEF	121785647	Picillo		Martin	I	N	396   Lukens  	 	Monticello	 	32344								M	5	01/20/1995	07/07/2014	NPA	15	0	15.1		ACT	2	7	3	4	4				
JEF	121792901	Fender		Joy	Rene	N	400   Casa Bianca RD 	 	Monticello	 	32344								F	5	06/25/1982	07/09/2014	NPA	08	0	08.1		ACT	2	7	3	3	3				
JEF	121779864	Pentz		Warren	Ross	N	246  W 7th WAY 	 	Greenville	 	32331								M	5	09/30/1942	07/03/2014	NPA	01	0	01.1		ACT	2	7	3	1	1				
JEF	121787231	Kuhlmeier		Thea		N	422   Whitehouse Rd 	 	Monticello	 	32344								U	9	05/02/1996	07/08/2014	NPA	10	0	10.1		ACT	2	7	3	4	4				
JEF	121799458	McCormick		John	Michael	N	3640   Livingston  	 	Greenville	 	32331								M	5	07/20/1990	07/11/2014	NPA	01	0	01.1		ACT	2	7	3	1	1				
JEF	121800976	Schofill		Ashley	D	N	110   Hunter Ridge  	 	Monticello	 	32344								F	5	10/31/1995	07/14/2014	REP	04	0	04.1		ACT	2	7	3	1	1	850	5197029		ashdani14@yahoo.com
JEF	121796199	Bentley		Austin	Arthur	N	9896   Old Lloyd RD 	 	Monticello	 	32344								M	5	09/20/1995	07/10/2014	REP	10	0	10.1		ACT	2	7	3	4	4				
JEF	121825173	Parrish		Nicole	Q	N	1425  E Clark AVE 	APT I1	Monticello	 	32344								F	3	06/27/1990	07/23/2014	DEM	05	0	05.1		ACT	2	7	3	2	2	850	3225222		
JEF	121825127	Lewis		Nathaniel	T	N	187   Ransom  	 	Monticello	 	32344								M	3	04/28/1995	07/23/2014	DEM	08	0	08.1		ACT	2	7	3	3	3	850	3210560		
JEF	121825183	Smith		Christopher	L	N	6   Laverne  	 	Monticello	 	32344								M	3	05/28/1991	07/23/2014	DEM	06	0	06.1		ACT	2	7	3	2	2	850	5911806		
JEF	121825217	Wilson		Phoebe	R	N	1425  E Clark AVE 	APT I5	Monticello	 	32344								F	3	04/04/1941	07/23/2014	DEM	05	0	05.1		ACT	2	7	3	2	2				
JEF	121819033	Bellamy		Delvontrez	Vashawn	N	370   Brown RD 	 	Lamont	 	32336								M	3	07/09/1996	07/21/2014	DEM	07	0	07.1		ACT	2	7	3	3	3				
JEF	121825392	Jackson		Delmar	James	N	452   Rudd  	 	Monticello	 	32344								M	7	06/14/1996	07/23/2014	REP	03	0	03.1		ACT	2	7	3	1	1				
JEF	121804375	Goodin		Timothy	Scott	N	302   Pineview  	 	Monticello	 	32344								M	5	11/27/1968	07/14/2014	NPA	07	0	07.1		ACT	2	7	3	3	3				
JEF	121801998	Johnson		Virginia	Grace	N	209   Natural Bridge RD 	 	Monticello	 	32344								F	5	05/01/1996	07/14/2014	REP	12	0	12.1		ACT	2	7	3	5	5				
JEF	121825114	Harris		Felicia	D	N	592  N Rhodes ST 	 	Monticello	 	32344								F	3	12/21/1970	07/23/2014	DEM	05	0	05.2		INA	2	7	3	2	2	850	2421693		
JEF	121847769	Graham		Shoniycia	Q	N	1425  E Clark AVE 	APT J8	Monticello	 	32344								F	3	04/22/1998	07/31/2014	DEM	05	0	05.1		PRE	2	7	3	2	2				
JEF	121847779	Parrish		Tremurris	D	N	1035   Second ST 	 	Monticello	 	32344								M	3	03/10/1998	07/30/2014	DEM	05	0	05.2		PRE	2	7	3	2	2	850	2422198		
JEF	121841248	Daniels	JR	Joe		N	7760  E Washington ST 	 	Monticello	 	32344								M	3	03/20/1996	07/28/2014	DEM	03	0	03.1		ACT	2	7	3	1	1				
JEF	121836536	Hall		Stacy	Shanta	N	50   Abbies  	 	Monticello	 	32344								F	3	12/30/1983	07/28/2014	DEM	12	0	12.1		ACT	2	7	3	5	5				
JEF	121847773	Branham		Nikolas	L	N	760  E Chestnut ST 	 	Monticello	 	32344	PO BOX 434			Monticello	FL	32345		M	3	08/28/1997	07/30/2014	NPA	06	0	06.2		PRE	2	7	3	2	2	850	5902950		
JEF	121927141	Templeton		Mary	M	N	1432   Oaklands Plantation  	 	Monticello	 	32344								F	5	10/12/1949	09/02/2014	DEM	15	0	15.1		ACT	2	7	3	4	4				
JEF	121830899	Angarita		Christian	Edward Wilson	N	2739   Gamble  	 	Monticello	 	32344								M	5	07/20/1996	07/24/2014	DEM	10	0	10.1		ACT	2	7	3	4	4				
