LAK	122178661	Vega		Raymond		N	12040   Sherington PL 	 	Groveland	 	34736								M	4	08/02/1966	12/08/2014	INT	 80	0	 80		ACT	10	32	11	1	1				
LAK	122178035	Vergne		Emilio	Jose	N	83   Butler CIR 	 	Leesburg	 	34788								M	4	08/04/1956	12/08/2014	DEM	 59	0	 59		ACT	10	33	11	3	0				
LAK	122178691	Stanaford		Sheila	Renee	N	1533   Doral CIR 	 	Lady Lake	 	32159								F	5	07/15/1961	12/08/2014	REP	 65	0	 65.5		ACT	11	33	11	5	2				
LAK	122178120	Peach		Peggy	Ruth	N	1175   Bay RD 	LOT 51	Mt. Dora	 	32757								F	5	05/04/1956	12/08/2014	NPA	 35	0	 35		ACT	10	31	11	0	4				
LAK	122178796	Gupta		Sandeep		N	241   David Walker DR 	 	Tavares	 	32778								M	6	03/19/1975	12/08/2014	NPA	 48	0	 48.C		ACT	10	31	11	3	4				
LAK	122182632	Hill		David	Brian	N	1009   Diego CT 	 	Lady Lake	 	32159								M	5	03/07/1956	12/09/2014	REP	 73	0	 73.1		ACT	11	33	11	5	2				
LAK	122182095	Richardson		Patricia	Louise	N	16750   Beauclaire CT 	 	Tavares	 	32778								F	5	08/12/1953	12/09/2014	NPA	 18	0	 18		ACT	10	31	11	3	4				
LAK	122182615	Beavers		Danny	Joe	N	161   Cabrillo DR 	 	Groveland	 	34736								M	5	09/17/1950	12/09/2014	DEM	 23	0	 23.C		ACT	10	32	11	1	1				
LAK	122182969	Kehaya		Michelle	Theresa	N	9442   Water Fern CIR 	 	Clermont	 	34711								F	5	06/05/1973	12/09/2014	NPA	 81	0	 81.C		ACT	10	32	11	1	1				
LAK	122184171	Schiedel		Roger	Lawrence	N	15333   Greater Groves BLVD 	 	Clermont	 	34714								M	5	05/21/1944	12/10/2014	NPA	 82	0	 82		ACT	10	32	11	1	3				
LAK	120249731	Quarterman		Bertha	Mae	N	201   Hunt ST 	APT 1822	Clermont	 	34711								F	3	07/30/1923	12/10/2014	DEM	 15	0	 15.C		ACT	10	32	11	2	3				
LAK	122184126	Robertson		Fred	Victor	N	914   Cecilia CT 	 	Lady Lake	 	32159								M	5	06/02/1949	12/10/2014	INT	 73	0	 73.1		ACT	11	33	11	5	2				
LAK	122184180	Schiedel		Maija		N	15333   Greater Groves BLVD 	 	Clermont	 	34714								F	5	05/06/1944	12/10/2014	NPA	 82	0	 82		ACT	10	32	11	1	3				MAIJA1324@Q.COM
LAK	122184401	Weyrauch		Judith	Marie	N	6410   Tildon CT 	 	Leesburg	 	34748								F	5	12/11/1942	12/10/2014	DEM	 74	0	 74		ACT	10	32	11	3	4				
LAK	122178185	Peach		Bobie	Joe	N	1175   Bay RD 	LOT 51	Mt. Dora	 	32757								M	5	01/28/1943	12/08/2014	DEM	 35	0	 35		ACT	10	31	11	0	4				
LAK	122184632	Helmberger		Steven	Eugene	N	39718   Redbud RD 	 	Lady Lake	 	32159								M	5	06/27/1972	12/10/2014	REP	 94	0	 94		ACT	10	33	11	5	2				
LAK	122184774	Hicks		Benjamin	Haynes	N	26903   Bella Vista DR 	 	Howey	 	34737								M	5	05/05/1992	12/10/2014	REP	 13	0	 13		ACT	10	32	11	0	0				
LAK	122185014	O'Neill		Susan	Ann	N	39718   Redbud RD 	 	Lady Lake	 	32159								F	5	05/26/1964	12/10/2014	REP	 94	0	 94		ACT	10	33	11	5	2				
LAK	122183642	Ozmore		Brinda	Ann	N	1508   Flora Lee DR 	 	Leesburg	 	34748								F	5	02/28/1960	12/10/2014	REP	 50	0	 50.1		ACT	10	32	11	0	2				
LAK	122183660	Curran		Dorothea	Theresa	N	27150   Racquet CIR 	 	Leesburg	 	34748								F	5	09/30/1959	12/10/2014	REP	 74	0	 74		ACT	10	32	11	3	4				
LAK	122183779	Sheldon		Anne	Rogers	N	15712   Hidden Lake CIR 	 	Clermont	 	34711								F	5	08/16/1956	12/10/2014	REP	 90	0	 90		ACT	10	32	11	2	3				
LAK	122184091	Ryder		Danielle	Courtney	N	1027   Osprey Cove CIR 	 	Groveland	 	34736								F	5	12/27/1995	12/10/2014	NPA	 23	0	 23.C		ACT	10	32	11	1	1				
LAK	122186766	Laderer		Donald	Wesley	N	1223   Maria CT 	 	Lady Lake	 	32159								M	5	10/02/1961	12/11/2014	NPA	 96	0	 96.1		ACT	11	33	11	5	2				
LAK	122187528	Olson		Virginia	E	N	5706   Blue Savannah DR 	 	Leesburg	 	34748								F	5	11/14/1945	12/11/2014	NPA	103	0	103.3		ACT	10	32	11	3	4				
LAK	122187544	Olson		David	John	N	5706   Blue Savannah DR 	 	Leesburg	 	34748								M	5	11/09/1945	12/11/2014	NPA	103	0	103.3		ACT	10	32	11	3	4				
LAK	122188155	Senesi		Annette	Victoria	N	15552   Hidden Lake CIR 	 	Clermont	 	34711								F	5	11/05/1998	12/11/2014	NPA	 90	0	 90		PRE	10	32	11	2	3				
LAK	122188228	Ruble		Charles	Leo	N	1000  N Central AVE 	 	Umatilla	 	32784								M	5	06/04/1946	12/11/2014	REP	 07	0	 07.C		ACT	10	31	11	5	5				
LAK	122186276	Guzman		Omar	Alexis	N	3275   Ruby DR 	 	Mt. Dora	 	32757								M	4	08/05/1995	12/11/2014	NPA	 40	0	 40		ACT	10	31	11	4	4				
LAK	122186334	Charlton		Carrie	Ann	N	912   Edgewater DR 	 	Eustis	 	32726								F	5	02/29/1996	12/11/2014	NPA	 06	0	 06.C		ACT	10	31	11	4	5				
LAK	122188357	Mauck		Rebeca	Lynn	N	1315   La Salida WAY 	 	Leesburg	 	34748								F	5	12/05/1996	12/11/2014	DEM	 10	0	 10		ACT	10	32	11	3	0				
LAK	122187080	Soto Perez		Yomayra		N	313   Red Kite DR 	 	Groveland	 	34736								F	4	04/03/1987	12/11/2014	NPA	 23	0	 23.C		ACT	10	32	11	1	1				
LAK	122188233	Ruble		Sylvia	Ann	N	1000  N Central AVE 	 	Umatilla	 	32784								F	5	02/19/1948	12/11/2014	REP	 07	0	 07.C		ACT	10	31	11	5	5				
LAK	122187086	Santiago Perez		Nomar	Eric	N	313   Red Kite DR 	 	Groveland	 	34736								M	4	07/27/1988	12/11/2014	NPA	 23	0	 23.C		ACT	10	32	11	1	1				
LAK	122187077	Dorset		Shaniqua	Makeya	N	1550   Brandywine DR 	 	Tavares	 	32778								F	3	12/06/1990	12/11/2014	DEM	 48	0	 48.C		ACT	10	31	11	3	4				
LAK	122173151	Spangenberg		Stephen	H	N	2200   Park Forest BLVD 	 	Mt. Dora	 	32757								M	5	07/27/1946	12/01/2014	NPA	 86	0	 86.2		ACT	10	31	11	4	4				
LAK	122172617	Mann		David	Randall	N	30500   Brantley Branch RD 	 	Eustis	 	32736								M	5	01/20/1956	12/01/2014	INT	 04	0	 04		ACT	5	31	11	5	5				
LAK	122172404	Basile		Ki	Su	N	4136   Kingsley ST 	 	Clermont	 	34711								F	2	07/19/1946	12/01/2014	NPA	 78	0	 78.C		ACT	10	32	11	2	3				
LAK	122172988	Payne		Richard	Daved	N	25934   Holmar DR 	LOT 33	Astor	 	32102	PO BOX 226			Astor	FL	321020226		M	5	10/29/1948	12/01/2014	REP	 01	0	 01		ACT	5	31	8	5	5				
LAK	122173178	Briten		Daryl	Thorpe	N	148   Bayou Bend RD 	 	Groveland	 	34736								F	5	12/08/1949	12/01/2014	NPA	 81	0	 81.C		ACT	10	32	11	1	1	413	5888493		
LAK	122173333	Lunsford		Charles	Emmit	N	3362  E Dale ST 	 	Leesburg	 	34788								M	5	04/22/1948	12/01/2014	REP	 46	0	 46		ACT	10	32	11	3	2				
LAK	122176038	Cook		Brian	Joseph	N	8520   Garden Way RD 	 	Groveland	 	34736								M	5	05/18/1968	12/05/2014	NPA	 41	0	 41		ACT	10	32	11	1	1				
LAK	122130142	Rodriguez		Darlene	Nanette	N	201   Hunt St 	APT 213	Clermont	 	34711	13130 Tamarack Blvd			Clermont	FL	34711	Usa	F	4	08/11/1973	12/10/2014	NPA	 15	0	 15.C		ACT	10	32	11	2	3				
LAK	122178227	Duwart		John	D	N	36540   Via Marcia  	 	Fruitland Park	 	34731								M	5	05/13/1949	12/08/2014	INT	 25	0	 25		ACT	10	33	11	0	2				
LAK	122184778	Lathrop		Michelle	Mary	N	1353   Bridge Hill LN 	 	Clermont	 	34711								F	5	05/13/1975	12/10/2014	REP	 87	0	 87.C		ACT	10	32	11	2	3				
LAK	122184806	Sommerfeldt		Dylan	Mathew	N	28510   Poinsettia AVE 	 	Paisley	 	32767								M	5	07/26/1994	12/10/2014	REP	 03	0	 03		ACT	5	31	8	5	5				
LAK	122184185	Mossow		Lawrence	Edward	N	102   Lily DR 	 	Fruitland Park	 	34731								M	5	04/04/1939	12/10/2014	NPA	 67	0	 67		ACT	10	33	11	5	2				
LAK	122184417	Sheridan		Matthew	Robert	N	112   Tara Oaks CIR 	 	Lady Lake	 	32159								M	5	01/23/1989	12/10/2014	NPA	 11	0	 11.3		ACT	11	33	11	5	2				
LAK	122188313	Sontag		Lynda	Mae	N	37145   Apiary RD 	 	Grand Island	 	32735								F	5	05/08/1947	12/11/2014	REP	 08	0	 08		ACT	10	31	11	0	5				
LAK	122186861	Green		Charles	Henry	N	12900   Regiment DR 	 	Grand Island	 	32735								M	5	05/04/1948	12/11/2014	INT	 08	0	 08		ACT	10	31	11	0	5				
LAK	122187145	Brown		Braxton	Patrick	N	859   Lake Elsie DR 	 	Tavares	 	32778								M	5	03/07/1991	12/11/2014	NPA	 48	0	 48.C		ACT	10	31	11	3	4				
LAK	122187756	Gulley		Dennis	Allen	N	701   Timbercrest DR 	 	Leesburg	 	34748								M	5	08/30/1952	12/11/2014	DEM	 75	0	 75		ACT	10	32	11	5	2				
LAK	122186844	Green		Frances	Louise	N	12900   Regiment DR 	 	Grand Island	 	32735								F	5	12/07/1946	12/11/2014	NPA	 08	0	 08		ACT	10	31	11	0	5				
LAK	122172777	Bowes		Cheri	Lane	N	25105   Laurel Valley RD 	 	Leesburg	 	34748								F	5	11/26/1958	12/01/2014	DEM	101	0	101		ACT	10	32	11	3	1				
LAK	122180355	Salgado Escamilla		Armando		N	4576   Powderhorn Place DR 	 	Clermont	 	34711								M	4	01/25/1974	12/09/2014	DEM	 89	0	 89.C		ACT	10	32	11	2	3				
LAK	122172794	Clement		David	Allen	N	1011   Matthew AVE 	 	Lady Lake	 	32159								M	5	03/20/1938	12/01/2014	NPA	 72	0	 72.4		ACT	11	33	11	5	2				
LAK	122173336	Lunsford		Brenda	Gail	N	3362  E Dale ST 	 	Leesburg	 	34788								F	5	11/21/1949	12/01/2014	REP	 46	0	 46		ACT	10	32	11	3	2				
LAK	122173598	Henry		Avril	L	N	4233   Bokeelia LOOP 	 	Clermont	 	34711								F	3	03/16/1973	12/01/2014	DEM	 79	0	 79.C		ACT	10	32	11	2	3				
LAK	122195124	Kellerman	JR	Robert	Frank	N	8904   Beacon Hill AVE 	 	Mt. Dora	 	32757								M	5	12/05/1952	12/16/2014	INT	104	0	104.4		ACT	10	31	11	4	4				
LAK	122194725	Holguin		Vivian		N	9409   Ivywood ST 	 	Clermont	 	34711								F	4	09/01/1951	12/16/2014	DEM	 47	0	 47		ACT	10	32	11	0	3				
LAK	122194711	Holguin		Felipe	Neris	N	9409   Ivywood ST 	 	Clermont	 	34711								M	4	05/26/1946	12/16/2014	DEM	 47	0	 47		ACT	10	32	11	0	3				
LAK	122195957	Olechowski		Kenneth	Robert	N	38320   Rolling Acres RD 	 	Lady Lake	 	32159								M	5	05/21/1945	12/16/2014	NPA	 11	0	 11		ACT	11	33	11	5	2				
LAK	122194998	Jones		Joyce	Ann	N	13052   Orange AVE 	 	Grand Island	 	32735								F	5	11/18/1948	12/16/2014	REP	 08	0	 08		ACT	10	31	11	0	5				
LAK	122196059	Bowman		Kenneth	Lee	N	217   Jacaranda DR 	 	Leesburg	 	34748								M	5	07/16/1942	12/16/2014	REP	 37	0	 37		ACT	10	32	11	3	1				
LAK	122196531	Moravetz		Alan	John	N	527   Bonita DR 	 	Lady Lake	 	32159								M	5	03/04/1959	12/16/2014	CPF	 65	0	 65.4		ACT	11	33	11	5	2				
LAK	122196235	Bellavia		Marilyn	B	N	3955   Sanibel ST 	 	Clermont	 	34711								F	5	12/31/1944	12/16/2014	REP	 89	0	 89.C		ACT	10	32	11	2	3				
LAK	122196218	McKinney		Jason	Patrick Skinner	N	613   Park RD 	 	Mascotte	 	34753								M	5	07/23/1997	12/16/2014	INT	 14	0	 14.C		PRE	10	32	11	1	1				
LAK	122195995	Bowman		Carol	Regina	N	217   Jacaranda DR 	 	Leesburg	 	34748								F	5	09/20/1944	12/16/2014	REP	 37	0	 37		ACT	10	32	11	3	1				
LAK	122195236	White		Rachel	C.	N	29418   Central BLVD 	 	Paisley	 	32767								F	5	02/18/1996	12/16/2014	REP	 03	0	 03		ACT	5	31	8	5	5				
LAK	122197210	Aldrich		Joseph	Allen	N	2314   Gables DR 	 	Eustis	 	32726								M	5	10/23/1990	12/17/2014	REP	 32	0	 32.C		ACT	10	31	11	4	0				
LAK	122197163	Moore		Walter	Harry	N	20716   Goldenrain Pass  	 	Groveland	 	34736								M	5	10/06/1953	12/17/2014	INT	 41	0	 41		ACT	10	32	11	1	1				
LAK	122191741	Herman		Mona	Lee	N	5301   Pond Crossing PL 	 	Leesburg	 	34748								F	5	02/18/1955	12/15/2014	REP	103	0	103.3		ACT	10	32	11	3	4				
LAK	122192807	Mitchell	JR	Nathaniel		N	964  W Norman ST 	 	Lady Lake	 	32159								M	3	05/28/1941	12/15/2014	DEM	 85	0	 85.3		ACT	11	33	11	5	2				
LAK	122192762	Mierisch		Luke	Anthony	N	27222   Stoney Brook DR 	 	Leesburg	 	34748								M	5	05/07/1974	12/15/2014	NPA	103	0	103.3		ACT	10	32	11	3	4				
LAK	122192434	Lindsey		Arlie	Eugene	N	5521   Great Egret DR 	 	Leesburg	 	34748								M	5	08/15/1952	12/15/2014	REP	 12	0	 12		ACT	10	32	11	0	0				
LAK	122193019	Booher		Stacy	Jo	N	10712   Log House RD 	 	Clermont	 	34711								F	5	02/04/1962	12/15/2014	REP	 88	0	 88		ACT	10	32	11	0	0				
LAK	122191945	Grimm		Corine	Marie	N	21722   Belgian CT 	 	Mt. Dora	 	32757								F	5	08/01/1942	12/15/2014	REP	 93	0	 93		ACT	10	31	11	4	0				
LAK	122192635	Beckendorf		Edward	Charles	N	52   Ivey LN 	 	Paisley	 	32767								M	5	05/25/1965	12/15/2014	DEM	 03	0	 03		ACT	5	31	8	5	5				
LAK	122192600	Hatcher		Ranaah	Paul	N	15905   Mercott CT 	 	Clermont	 	34714								M	5	07/03/1951	12/15/2014	REP	 82	0	 82		ACT	10	32	11	1	3				rphatcher@gmail.com
LAK	122192582	Carpenter		Dennis	Duane	N	532   Marina LN 	 	Tavares	 	32778								M	5	12/08/1942	12/15/2014	DEM	 39	0	 39.C		ACT	10	31	11	3	4				
LAK	122197513	Karnes		Donna	Irene	N	19672   Sunset Strip  	 	Altoona	 	32702								F	5	07/20/1965	12/17/2014	NPA	 53	0	 53		ACT	11	31	8	5	5				
LAK	122198818	Mitchell		Garrison	Arthur	N	3327  E Dale ST 	 	Leesburg	 	34788								M	5	05/24/1954	12/17/2014	REP	 46	0	 46		ACT	10	32	11	3	2				
LAK	122197946	Perry	JR	Fred	Wayne	N	252  W Sunset ST 	 	Groveland	 	34736								M	5	06/19/1957	12/17/2014	NPA	 80	0	 80.C		ACT	10	32	11	1	1				
LAK	122192560	Richardson		Marcus	Ray	N	310   Del Mar DR 	 	Lady Lake	 	32159								M	5	03/28/1942	12/15/2014	REP	 96	0	 96.1		ACT	11	33	11	5	2				
LAK	122192555	Lahl		Siegfried		N	27226   Stoney Brook DR 	 	Leesburg	 	34748								M	5	06/30/1947	12/15/2014	NPA	103	0	103.3		ACT	10	32	11	3	4				
LAK	122192528	Lahl		Irene	Helen	N	27226   Stoney Brook DR 	 	Leesburg	 	34748								F	5	11/24/1949	12/15/2014	NPA	103	0	103.3		ACT	10	32	11	3	4				
LAK	122192452	MacEllaio		Michael	Clifford	N	10542   Lemon ST 	 	Leesburg	 	34788								M	5	05/01/1980	12/15/2014	DEM	 09	0	 09		ACT	10	33	11	5	5				
LAK	122193071	Rodriguez Escobar		Roberto	Enrique	N	320   Florida AVE 	 	Mascotte	 	34753								M	4	06/21/1975	12/15/2014	NPA	 14	0	 14.C		ACT	10	32	11	1	1				
LAK	122198440	Cedeno		Anita	Marie	N	10250   Joanies RUN 	 	Leesburg	 	34788								F	5	10/01/1984	12/17/2014	REP	 30	0	 30		ACT	10	32	11	3	0				
LAK	122197921	Perry		Sandra	Page	N	252  W Sunset ST 	 	Groveland	 	34736								F	5	02/26/1963	12/17/2014	NPA	 80	0	 80.C		ACT	10	32	11	1	1				
LAK	122192709	Mitchell		Mary	Ann	N	964  W Norman ST 	 	Lady Lake	 	32159								F	3	04/05/1961	12/15/2014	DEM	 85	0	 85.3		ACT	11	33	11	5	2				
LAK	122198805	Soonfah-Senior		Kay	Nukelyn	N	3632   Solana CIR 	APT B	Clermont	 	34711								F	2	11/19/1951	12/17/2014	NPA	 89	0	 89.C		ACT	10	32	11	2	3				
LAK	122197440	Rinderer		William	Adalbert	N	11759   Oswalt RD 	 	Clermont	 	34711								M	5	07/04/1923	12/17/2014	NPA	 47	0	 47		ACT	10	32	11	0	3				
LAK	122199790	Kuerth		Jenny	Lee	N	40903   SR 19  	 	Umatilla	 	32784								F	5	03/16/1983	12/18/2014	REP	 07	0	 07		ACT	10	31	11	5	5				
LAK	122199846	Harrington		Pauline	A	N	208   Westwood DR 	 	Leesburg	 	34748								F	5	06/23/1943	12/18/2014	NPA	 75	0	 75		ACT	10	32	11	5	2				
LAK	122200347	Giera		Rosemarie	Doby	N	124   Palo Verde DR 	 	Leesburg	 	34748								F	5	08/04/1937	12/18/2014	NPA	 37	0	 37		ACT	10	32	11	3	1				
LAK	122201187	Buck		Alicia	Bree	N	2939   Majestic Isle DR 	 	Clermont	 	34711								F	5	07/06/1998	12/18/2014	REP	 89	0	 89.C		PRE	10	32	11	2	3				
LAK	122200064	Carr		Barbara	Louise	N	38246   Florida AVE 	LOT 259	Leesburg	 	34788								F	5	09/02/1941	12/18/2014	NPA	 09	0	 09		ACT	10	33	11	5	5				
LAK	122199096	Ortiz		Jeanette		N	32428   Quiet Harbor AVE 	UNIT 201	Leesburg	 	34788								F	5	11/07/1980	12/17/2014	DEM	 56	0	 56.1		ACT	10	32	11	3	0				
LAK	122197158	Moore		Julie	Kay	N	20716   Goldenrain Pass  	 	Groveland	 	34736								F	5	08/12/1954	12/17/2014	REP	 41	0	 41		ACT	10	32	11	1	1				
LAK	122198434	Cross		Barbara	A	N	1039   Dundee CIR 	 	Leesburg	 	34788								F	5	04/24/1932	12/17/2014	NPA	 70	0	 70		ACT	10	33	11	3	2				
