LEE	122183159	PICCOLO		BARRY		N	9171   CALOOSA RD 	 	FORT MYERS	 	33967								M	5	02/11/1956	12/09/2014	REP	62	0	0		ACT	19	76	23	2	2	239	2899493		PICCOLOVB2012@GMAIL.COM
LEE	122183104	WADE BELLORD		SARAH	KATE	N	14990   VISTA VIEW WAY 	 #101	FORT MYERS	 	33919								F	5	07/17/1972	12/09/2014	NPA	79	0			ACT	19	78	30	2	2				
LEE	122183201	BAY		EDWARD	ALLEN	N	1825   CONCORDIA LAKE CIR 	 #1502	CAPE CORAL	 	33909								M	5	09/29/1953	12/09/2014	DEM	115	0	0		ACT	19	77	30	4	4	513	6463506		
LEE	122181496	WALTERS		MICHAEL	EDWARD	N	10095   VALIANT CT 	 #201	FORT MYERS	 	33913								M	5	12/03/1964	12/09/2014	REP	66	2			ACT	19	78	23	2	2				
LEE	122181498	GRONKOWSKI		DIANE	MARIE	N	10095   VALIANT CT 	 #201	FORT MYERS	 	33913								F	5	09/24/1960	12/09/2014	REP	66	2			ACT	19	78	23	2	2	716	6836572		
LEE	122182557	BITTLES		ALEXANDRA		N	36   BARKLEY CIR 	 #255	FORT MYERS	 	33907								F	5	12/15/1947	12/09/2014	NPA	47	0			ACT	19	78	30	2	2				
LEE	122183268	ZUMBO		DAVID	ANTHONY	N	12628   KENWOOD LN 	 #A	FORT MYERS	 	33907								M	5	01/24/1996	12/10/2014	NPA	11	0	0		ACT	19	78	30	2	2				
LEE	122182135	ENGEBRETSON		NOEL	JEROME	N	121  NE 12TH CT 	 	CAPE CORAL	 	33909								M	5	06/17/1950	12/09/2014	DEM	110	0			ACT	19	77	30	4	4				
LEE	122182136	OROURKE		JOSEPH	THOMAS	N	13761   ROBERT RD 	 	BOKEELIA	 	33922	PO BOX 436			PINELAND	FL	33945		M	5	10/22/1944	12/09/2014	NPA	21	0			ACT	19	76	30	1	1				
LEE	122182628	CHISHOLM		ROBERT	GERARD	N	629  SW 19TH AVE 	 	CAPE CORAL	 	33991								M	5	03/20/1972	12/09/2014	REP	55	0			ACT	19	77	30	1	1				
LEE	122182633	KEST		AARON	RAPHAEL	N	20084   SARACENO DR 	 	ESTERO	 	33928								M	5	08/31/1978	12/09/2014	DEM	60	0			ACT	19	76	23	3	3				
LEE	122183352	HUTCHINSON		ANGELA	JANIS	N	10424   SIRENE WAY 	 	FORT MYERS	 	33913								F	5	05/01/1948	12/10/2014	NPA	36	4	0		ACT	19	78	30	2	2				
LEE	122181875	DEEP		GWENDOLYN	LOUISE	N	1429  SW 48TH TER 	 #5	CAPE CORAL	 	33914								F	5	04/14/1935	12/09/2014	REP	102	0			ACT	19	77	30	1	1				
LEE	122182644	BLUE		MELISSA	ANN	N	3024   WILLARD ST 	 #41	FORT MYERS	 	33916								F	3	12/04/1973	12/09/2014	NPA	32	0			ACT	19	78	30	4	4				m683@gmail.com
LEE	122169539	ENGLISH		JOHN	DAVID	N	9120   BAYBERRY BND 	 #201	FORT MYERS	 	33908								M	5	07/05/1994	12/04/2014	REP	70	0			ACT	19	76	30	3	3				
LEE	122170195	RAMOS		CARLOS	FRANCISCO	N	15695   HAGIE DR 	 	FORT MYERS	 	33908								M	4	12/14/1994	12/04/2014	DEM	20	0			ACT	19	76	30	3	3				
LEE	122170127	LANGSTON		BROOKE	MARY	N	1608   LONG MEADOW RD 	 	FORT MYERS	 	33919								F	5	10/15/1966	12/04/2014	REP	73	0			ACT	19	78	30	2	2				
LEE	122170448	BRAND		BETHANY	SUE	N	24651   CANARY ISLAND CT 	 #102	BONITA SPRINGS	 	34134								F	5	11/20/1953	12/04/2014	DEM	40	1			ACT	19	76	23	3	3				
LEE	122170459	BOORN		MARY	ANN	N	4389   GULF PINES DR 	 	SANIBEL	 	33957								F	5	06/03/1939	12/04/2014	DEM	16	0			ACT	19	76	30	1	1				
LEE	122170477	RILEY		NICOLE	DANIELLE	N	137   NAPIER AVE S	 	LEHIGH ACRES	 	33974								F	5	11/23/1984	12/04/2014	REP	53	0			ACT	19	79	23	5	5				
LEE	122169792	RAUCH		ALI	KYLE	N	27647   TENNESSEE ST 	 	BONITA SPRINGS	 	34135								F	5	01/28/1983	12/04/2014	LPF	13	0			ACT	19	76	23	3	3				
LEE	122170492	PERRY		CYNTHIA	SUE	N	1371   BUNKER WAY 	 	FORT MYERS	 	33919								F	5	01/06/1953	12/04/2014	REP	73	0			ACT	19	78	30	2	2				
LEE	122169846	GALLEGO		DINA	AMPARO	N	3730   CEITUS PKY 	 	CAPE CORAL	 	33991								F	4	09/09/1959	12/04/2014	DEM	55	0			ACT	19	77	30	1	1				
LEE	122172339	NILES		ASHTON	MICHAEL	N	7225   MAIDA LN 	 #8-D	FORT MYERS	 	33908								M	5	03/16/1995	12/01/2014	DEM	72	1			ACT	19	76	30	3	3				
LEE	122172639	BROWN		PATRICIA		N	1236  NW 37TH AVE 	 	CAPE CORAL	 	33993								F	5	08/26/1956	12/01/2014	NPA	112	1			ACT	19	77	30	1	1				
LEE	122173670	MULLINS		ERIC	JOHN	N	9108   CYPRESS DR N	 	FORT MYERS	 	33967								M	5	12/10/1973	12/01/2014	NPA	120	0			ACT	19	76	23	2	2				
LEE	122173671	HUDSON		RA-ANE	MICHELLE	N	7381   RAMBLERS STRAND  	 	FORT MYERS	 	33967								F	5	07/14/1980	12/01/2014	NPA	34	0			ACT	19	76	23	2	2				
LEE	122175487	SAMPSON		MARGARET	RAMONA	N	3725  SW 20TH PL 	 	CAPE CORAL	 	33914								F	5	04/25/1949	12/05/2014	NPA	28	0			ACT	19	77	30	1	1				
LEE	122151977	KOLSON		DAVID	VICTOR	N	14877   CRESCENT COVE DR 	 	FORT MYERS	 	33908								M	5	03/15/1953	11/25/2014	NPA	27	0			ACT	19	78	30	3	3				
LEE	122179113	BANASZEWSKI		THOMAS	WILLIAM	N	20151   IAN CT 	 #101	ESTERO	 	33928								M	5	11/25/1940	12/08/2014	NPA	12	1			ACT	19	76	30	3	3				
LEE	122180348	FRANK		SHANNON	MARIE	N	2813  NW 18TH PL 	 	CAPE CORAL	 	33993								F	5	02/10/1972	12/05/2014	NPA	112	0	0		ACT	19	77	30	4	4				
LEE	122179755	HOOGSTRA		ROBERT	WILLIAM	N	1124  NW 12TH AVE 	 	CAPE CORAL	 	33993								M	5	12/31/1952	12/08/2014	NPA	56	0			ACT	19	77	30	4	4				
LEE	122180746	DINH		PHUONG		N	8266   SILVER BIRCH WAY 	 	LEHIGH ACRES	 	33971								M	2	06/12/1981	12/08/2014	NPA	9	5	0		ACT	19	78	30	2	2				
LEE	122180917	MANS		JULIE	MARIE	N	11041   CORSIA TRIESTE WAY 	 #206	BONITA SPRINGS	 	34135								F	5	05/17/1970	12/09/2014	NPA	24	1			ACT	19	76	23	3	3				
LEE	122181974	BOTZUM		PAULA	LYNN	N	4431  N PACIFIC CIR 	 	NORTH FORT MYERS	 	33903								F	5	01/05/1953	12/09/2014	REP	64	0			ACT	19	79	30	4	4				
LEE	122183274	DAVIS		JANET	ALYCE	N	11265   LAKELAND CIR 	 	FORT MYERS	 	33913								F	5	12/03/1936	12/09/2014	REP	75	0			ACT	19	78	30	2	2	239	9362545		
LEE	122181000	MILLER		PATRICIA	ANN	N	10962   SALERNO BAY RD 	 	BONITA SPRINGS	 	34135								F	5	10/30/1948	12/09/2014	NPA	125	0			ACT	19	76	23	3	3				
LEE	122182634	LENO		JANETTE	MARIE	N	1613  SE 28TH TER 	 	CAPE CORAL	 	33904								F	5	03/15/1946	12/09/2014	DEM	98	0			ACT	19	77	30	1	1				
LEE	122183319	REYES CRUZ		ANSELMO	ESLAN	N	10299   CARGILL CREEK CT 	 #205	LEHIGH ACRES	 	33936								U	9	06/25/1990	12/06/2014	NPA	50	0	0		ACT	19	79	23	5	5				
LEE	122182645	SYKES		ANTHONY	CHRISTOPHER	N	3122   24TH ST SW	 	LEHIGH ACRES	 	33976								M	3	01/22/1996	12/09/2014	NPA	51	0			ACT	19	79	23	5	5				
LEE	122183356	HUTCHINSON		PAUL	DAVID	N	10424   SIRENE WAY 	 	FORT MYERS	 	33913								M	5	02/25/1947	12/10/2014	REP	36	4	0		ACT	19	78	30	2	2				AJHUTCH48@YAHOO.COM
LEE	122182837	CHASE		FRANCIS	BLAKE	N	1206  NW 19TH PL 	 	CAPE CORAL	 	33993								M	5	04/04/1962	12/09/2014	NPA	112	0			ACT	19	77	30	4	4				
LEE	122183171	GONZALEZ		ADRIANA	REYNA	N	27375   SHRIVER AVE 	 	BONITA SPRINGS	 	34135								F	4	12/13/1992	12/05/2014	NPA	13	0			ACT	19	76	23	3	3	239	3210397		
LEE	122170724	RIFE		DANA	LEIGH	N	17279   SAN CARLOS BLVD 	 #79	FORT MYERS BEACH	 	33931								M	5	09/15/1950	12/04/2014	REP	22	0			ACT	19	76	30	3	3				
LEE	122174586	RODRIGUEZ FLORES		EMILIO		N	5628   EIGHTH AVE 	 	FORT MYERS	 	33907								M	4	12/04/1986	12/01/2014	NPA	59	0			ACT	19	78	30	2	2				
LEE	122174595	CLELAND		MAX	DAVID	N	337   COLUMBUS BLVD S	 	LEHIGH ACRES	 	33974								M	5	10/01/1998	12/01/2014	DEM	53	0			PRE	19	79	23	5	0				
LEE	122174696	SEIDL		STEPHEN	LEONARD	N	13457   PALMETTO GROVE DR 	 	FORT MYERS	 	33905								M	5	04/08/1947	12/01/2014	NPA	5	2			ACT	17	79	30	5	5				
LEE	117596784	VASCONCELO		LUIS		N	23580   ALAMANDA DR 	 #102	BONITA SPRINGS	 	34135								M	4	03/04/1972	06/17/2009	NPA	125	2			ACT	19	76	23	3	3				
LEE	122174180	THOMAS		KELLY	ANN	N	17491   OLD HARMONY DR 	 #101	FORT MYERS	 	33908								F	5	10/07/1970	12/01/2014	NPA	86	0			ACT	19	76	30	3	3				
LEE	122174286	SCOTT		ALEXANDRA	RENEE	N	5968   BONITA RD 	 	BOKEELIA	 	33922								F	5	02/25/1997	12/01/2014	REP	21	0			ACT	19	76	30	1	0				
LEE	122188544	MCCALL		JAMES	JEFFERSON	N	10301   GLASTONBURY CIR 	 #202	FORT MYERS	 	33913								M	5	08/07/1948	12/08/2014	REP	36	2	0		ACT	19	78	30	2	2	330	5753203		
LEE	122174305	KEMP		DAVID	ALLEN	N	2409   XELDA AVE N	 	LEHIGH ACRES	 	33971								M	5	12/18/1976	12/01/2014	REP	3	0			ACT	17	79	23	5	5				
LEE	122174815	BURGOS SUAREZ		ALEXANDER		N	3775   WINKLER AVE EXT 	 #524	FORT MYERS	 	33916								M	4	08/04/1980	12/01/2014	NPA	9	6			ACT	19	78	30	2	2				
LEE	122174306	BODE		JUDITH	FAYE	N	4688   LEILANI LN 	 	BONITA SPRINGS	 	34134								F	5	02/11/1943	12/01/2014	DEM	40	0			ACT	19	76	23	3	3				
LEE	122174349	SPANO		NICHOLAS	ARTHUR	N	4211   SPRINGS LN 	 #A	BONITA SPRINGS	 	34134								M	5	08/08/1963	12/01/2014	NPA	49	0			ACT	19	76	23	3	3				
LEE	122174370	DUGGER		JORDAN	DAVID THOMAS	N	2140  NW 18TH PL 	 	CAPE CORAL	 	33993								M	5	09/02/1995	12/01/2014	NPA	112	0			ACT	19	77	30	4	4				
LEE	122174358	JOMAH-WHITE		THOMAS	DAFFA	N	693   BELL BLVD 	 	LEHIGH ACRES	 	33974								M	3	05/25/1983	12/01/2014	NPA	53	0			ACT	19	79	23	5	5				
LEE	122177218	WILLIAMS		CRYSTAL	GAIL	N	524  SE 17TH AVE 	 	CAPE CORAL	 	33990								F	5	01/22/1974	12/05/2014	NPA	95	0			ACT	19	77	30	4	4				
LEE	122177209	TORRES		DAVID	JOSEPH	N	607  SW 25TH TER 	 	CAPE CORAL	 	33914								M	5	01/19/1971	12/05/2014	REP	29	2			ACT	19	77	30	1	1				
LEE	122174986	MACK		KRISTY	LYNN	N	21   CANTON AVE 	 	LEHIGH ACRES	 	33936								F	5	03/08/1978	12/05/2014	REP	26	0			ACT	17	79	23	5	5				
LEE	122175456	DELP		ROBERT	BRUCE	N	20711   ANDIRON PL 	 	ESTERO	 	33928								M	5	12/25/1953	12/05/2014	NPA	122	0			ACT	19	76	23	3	3				
LEE	122176053	TERGOLINA		BARBARA	JO	N	3480   DANDOLO CIR 	 	CAPE CORAL	 	33909								F	5	04/25/1958	12/05/2014	DEM	115	1			ACT	19	77	30	4	4				
LEE	122172640	PELLETIER		SHARON	JEAN	N	15011   SANDPIPER PRESERVE BLVD 	 #101	FORT MYERS	 	33919								F	5	08/21/1956	12/01/2014	DEM	71	0			ACT	19	78	30	3	3				
LEE	122173680	ROZELLE		JOYCE	ILENE	N	17353   CASTILE RD 	 	FORT MYERS	 	33967								F	5	11/17/1948	12/01/2014	NPA	34	0			ACT	19	76	23	2	2				
LEE	122177489	MULLEN		BARBARA	ANN	N	2688   BRIGHTSIDE CT 	 	CAPE CORAL	 	33991	P O BOX 792			ARNOLD	MD	21012		F	5	05/16/1972	12/04/2014	REP	107	0	0		ACT	19	77	30	1	1	239	3393529		
LEE	122150404	SHERMAN		THOMAS	FRANCIS	N	12561   EQUESTRIAN CIR 	 #801	FORT MYERS	 	33907								M	5	12/20/1946	11/24/2014	DEM	59	0			ACT	19	78	30	2	2				
LEE	122150428	SHERMAN		JANICE	ANN	N	12561   EQUESTRIAN CIR 	 #801	FORT MYERS	 	33907								F	5	08/02/1946	11/24/2014	DEM	59	0			ACT	19	78	30	2	2				
LEE	122149140	KOCH		JARED	ADAM	N	25520   INLET WAY CT 	 	BONITA SPRINGS	 	34135								M	5	04/14/1990	11/24/2014	DEM	44	0			ACT	19	76	23	3	3				
LEE	122149141	BARTLETT		ASHLEY	SUE ELLEN	N	748   PONDELLA RD 	 #223	NORTH FORT MYERS	 	33903								F	5	05/04/1996	11/24/2014	DEM	63	0			ACT	19	79	30	4	4				
LEE	122151326	THOMPSON		IRENE	MARGARET	N	4420   DEERWOOD CT 	 	BONITA SPRINGS	 	34134								F	5	08/22/1947	11/24/2014	DEM	43	0			ACT	19	76	23	3	3				
LEE	122150870	BILEK		GLENN	EDWARD	N	20822   PINEHURST GREENS DR 	 	ESTERO	 	33928								M	5	05/03/1950	11/24/2014	REP	123	1			ACT	19	76	23	3	3				
LEE	122148774	SNOWLEY		MIA	A	N	1137   HAVEN AVE S	 	LEHIGH ACRES	 	33974								F	3	12/17/1984	11/24/2014	REP	53	0			ACT	19	79	23	5	5				
LEE	122149963	BOLGER		JOHN	EDWARD	N	743   CORAL DR 	 	CAPE CORAL	 	33904								M	5	09/17/1951	11/24/2014	DEM	35	0			ACT	19	77	30	1	1				jbolger@hertz.com
LEE	122149484	MCNEILL	JR	JOHN	JOSEPH	N	12170   KELLY SANDS WAY 	 #728	FORT MYERS	 	33908								M	5	01/02/1958	11/24/2014	DEM	23	0			ACT	19	76	30	3	3				
LEE	122167224	SMITH		ROSE	MARIE	N	124   COTILLION LN 	 	NORTH FORT MYERS	 	33903								F	5	03/09/1933	11/21/2014	NPA	30	0			ACT	19	79	30	4	0				
LEE	122179214	PATTERSON		DEBRA	KAY	N	26728   LITTLE JOHN CT 	 #6	BONITA SPRINGS	 	34135								F	5	06/14/1961	12/08/2014	NPA	24	0			ACT	19	76	23	3	3				
LEE	122181982	BOTZUM		MICHAEL	CHARLES	N	4431  N PACIFIC CIR 	 	NORTH FORT MYERS	 	33903								M	5	02/19/1959	12/09/2014	REP	64	0			ACT	19	79	30	4	4				
LEE	122181995	SOCKWELL		JOSEPH	EDWARD	N	545   LOUISVILLE ST E	 	LEHIGH ACRES	 	33974								M	3	10/22/1956	12/09/2014	DEM	50	0			ACT	19	79	23	5	5				
LEE	122183277	DAVIS		WALTER	J	N	11265   LAKELAND CIR 	 	FORT MYERS	 	33913								M	5	12/24/1931	12/09/2014	REP	75	0	0		ACT	19	78	30	2	2				
LEE	122181626	LILIE		MAX	MICHAEL	N	2710  NW 5TH ST 	 	CAPE CORAL	 	33993								M	5	08/24/1983	12/09/2014	NPA	55	0			ACT	19	77	30	1	1				
LEE	122181630	PETERSON		GARY	IRVING	N	11200   VITALE WAY 	 	FORT MYERS	 	33913								M	5	04/01/1947	12/09/2014	NPA	36	4			ACT	19	78	30	2	2				
LEE	122181654	CARNEY		EDWARD	JAMES	N	11071   CHAMPIONSHIP DR 	 	FORT MYERS	 	33913								M	5	09/18/1930	12/09/2014	REP	75	0			ACT	19	78	30	2	2				
LEE	122181658	HARRIS		THERESA	ANN	N	13141   BELLA CASA CIR 	 #1164	FORT MYERS	 	33966								F	5	03/15/1966	12/09/2014	NPA	85	0			ACT	19	78	30	2	2				
LEE	122178047	AMSLER		JEAN	PRINGLE	N	3512   HARBOR CT 	 	FORT MYERS	 	33908								F	5	06/01/1936	12/08/2014	REP	83	0			ACT	19	76	30	3	3				
LEE	122178659	WERNER		AMANDA	LEA	N	9328   ISLA BELLA CIR 	 	BONITA SPRINGS	 	34135								F	5	04/25/1979	12/08/2014	REP	44	0			ACT	19	76	23	3	3				
LEE	122182165	REINEKE		MARK	EDWARD	N	167   BOXMEER DR 	 	NORTH FORT MYERS	 	33903								M	5	07/10/1965	12/09/2014	NPA	30	0			ACT	19	79	30	4	4				
LEE	122182832	WISE		PHILLIP	CHARLES	N	8661   WESLEYAN DR 	 #813	FORT MYERS	 	33919								M	5	10/23/1974	12/09/2014	NPA	91	0			ACT	19	78	30	2	2				
LEE	122181320	NAPOLES		ARTHUR		N	3722  SE 12TH AVE 	 #A-2	CAPE CORAL	 	33904								M	4	03/20/1953	12/09/2014	REP	94	0			ACT	19	77	30	1	1				
LEE	122183413	RYSTEDT		NORMA	FAYE	N	2611   VALPARAISO BLVD 	 	NORTH FORT MYERS	 	33917								F	5	01/08/1944	12/10/2014	REP	65	1			ACT	17	79	30	4	4				
LEE	122182898	MARTIN		KELAINE	RUTH	N	4906   VICTORIA DR 	 #202	CAPE CORAL	 	33904								F	5	02/11/1970	12/09/2014	NPA	35	0			ACT	19	77	30	1	1				
LEE	122173920	GIAQUINTO		MARY	L	N	23600   STONYRIVER PL 	 	BONITA SPRINGS	 	34135								F	5	08/10/1943	12/01/2014	NPA	125	0			ACT	19	76	23	3	3				
LEE	122173994	GIAQUINTO		JOHN	R	N	23600   STONYRIVER PL 	 	BONITA SPRINGS	 	34135								M	5	12/26/1922	12/01/2014	NPA	125	0			ACT	19	76	23	3	3				
LEE	122174048	BRITTEN		MICHAEL	IAN	N	9604   HALYARDS CT 	 #11	FORT MYERS	 	33919								M	5	01/09/1991	12/01/2014	REP	91	0			ACT	19	78	30	2	2				
LEE	122174040	THOMAS		SEAN	PATRICK	N	17491   OLD HARMONY DR 	 #101	FORT MYERS	 	33908								M	5	03/14/1969	12/01/2014	NPA	86	0			ACT	19	76	30	3	3				
LEE	122174041	CANOVA		MARISSA	DELIA	N	106  SW 33RD AVE 	 	CAPE CORAL	 	33991								F	5	12/16/1996	12/01/2014	DEM	55	0			ACT	19	77	30	1	0				
LEE	122174064	MILLER		DEASHIA	NHISHAE	N	3337   MICHIGAN AVE 	 	FORT MYERS	 	33916								F	3	09/08/1998	12/01/2014	DEM	7	0			PRE	19	78	30	4	0				
LEE	122174998	PODHOLA		SANDY	MARIE	N	3919  SE 19TH PL 	 	CAPE CORAL	 	33904								F	5	04/23/1975	12/05/2014	NPA	94	0			ACT	19	77	30	1	1				
LEE	122174343	MARAVOLO		PATRICIA	ANN	N	8478   SUMNER AVE 	 	FORT MYERS	 	33908								F	5	02/22/1952	12/01/2014	REP	72	2			ACT	19	76	30	3	3				
LEE	122188552	SFERLAZZA		CHRISSY	MARIE	N	1008   PLUMOSA AVE 	 	LEHIGH ACRES	 	33972								F	5	08/03/1990	12/11/2014	NPA	78	0	0		ACT	17	79	23	5	5				
LEE	122176722	DORSEY		KHATRYDIA	LAFRANCE	N	3509   DALE ST 	 #208	FORT MYERS	 	33916								F	3	04/06/1977	12/05/2014	DEM	8	1			ACT	19	78	30	4	4				
