LIB	122187700	BODIFORD		COLBY	LEE	N	17426  NE BASSWOOD RD 	 	HOSFORD	 	32334								M	5	04/13/1996	12/11/2014	DEM	  6	0	  6		ACT	2	7	3	5	5	850	5567204		
LIB	122194238	MORRISON		MATTHEW	R	N	17449  NW GREEN ACRES RD 	 	BRISTOL	 	32321								U	5	05/19/1997	12/16/2014	NPA	  4	0	  4		PRE	2	7	3	3	3				
LIB	122145843	RAY		MALLORIE	BROOKE	N	10736  SW 10TH ST 	 	BRISTOL	 	32321								F	5	11/14/1996	11/20/2014	DEM	  7	0	  7		ACT	2	7	3	5	5				
LIB	122112042	HOWARD		WILLIAM	FREDERICK	N	40823  SW 7TH AVE 	 	BRISTOL	 	32321								M	5	12/18/1949	03/27/2013	DEM	  7	0	  7		ACT	2	7	3	5	5				
LIB	122106642	SHIVER		TREAY	DEWAYNE	N	25325  SW DEER ST 	 	BRISTOL	 	32321								M	5	12/28/1996	11/04/2014	DEM	  8	0	  8		PRE	2	7	3	5	5				
LIB	122119930	HARPER		MATTHEW	T	N	10154  NW RAMSEY RD 	 	BRISTOL	 	32321								M	5	01/16/1984	11/10/2014	NPA	  3	0	  3		ACT	2	7	3	2	2				
LIB	122124361	RAMER		RYAN	KENDALL	N	14709  NW PHILLIPS RD 	 	BRISTOL	 	32321								M	5	10/18/1996	11/12/2014	DEM	  1	0	  1		ACT	2	7	3	1	1				
LIB	122125993	FORD		LAURA	GORE	N	11661  NW FORD FARM TRL 	 	BRISTOL	 	32321								F	5	06/01/1981	11/13/2014	NPA	  4	0	  4		ACT	2	7	3	3	3				
LIB	122126012	FAIRCLOTH		JUSTIN	WILLIAM	N	12763  NW GOBBLER CT 	 	BRISTOL	 	32321								M	5	02/16/1989	11/13/2014	REP	  2	0	  2		ACT	2	7	3	1	1				
LIB	122126025	GRISSETT		KATHY	ANN	N	12404  NW MILLER RD 	 	BRISTOL	 	32321								F	5	04/23/1978	11/13/2014	REP	  3	0	  3		ACT	2	7	3	2	2				
LIB	122095080	SUMMERS		KERI	CADLE	N	20899  NW COUNTY ROAD 12  	 	BRISTOL	 	32321								F	5	04/04/1989	10/29/2014	REP	  4	0	  4		ACT	2	7	3	3	3	229	8940992		
LIB	122098118	BRIGHAM		JYIERRA	ALEXIS	N	11041  NW DAWSON RD 	 	BRISTOL	 	32321	PO BOX 607			BRISTOL	FL	323210000		F	3	04/18/1998	10/30/2014	REP	  1	0	  1		PRE	2	7	3	1	1				
LIB	122100676	WOODHAM		ROBERT	EDWARD	N	14236  NW WOODHAM LN 	 	BRISTOL	 	32321								M	5	04/12/1952	10/31/2014	NPA	  4	0	  4		ACT	2	7	3	3	3	850	6433819		
LIB	121600616	BEARD		MICHAEL	ALLEN	N	19037  NE STATE ROAD 65  	 	HOSFORD	 	32334								M	5	03/30/1990	04/14/2014	DEM	  6	0	  6		ACT	2	7	3	5	5	850	5660385		
LIB	121692485	PATE		PHILLIP	LAMAR	N	8724  SW BEACH ST 	 	BRISTOL	 	32321								M	5	08/10/1959	05/27/2014	NPA	  8	0	  8		ACT	2	7	3	5	5	850	6431215		
LIB	121694450	SANDERS		SYDNEY	GENTRY	N	14068  NW GREGORY GENTRY CEMETARY RD 	 	BRISTOL	 	32321								F	5	04/04/1995	05/29/2014	DEM	  4	0	  4		ACT	2	7	3	3	3				
LIB	121695912	CESSNA		SHELBY	LYNN	N	19324  NW COUNTY ROAD 67  	 	BRISTOL	 	32321								F	5	12/17/1993	05/28/2014	NPA	  4	0	  4		ACT	2	7	3	3	3				
LIB	121713385	NESMITH		ALLEN	RAY	N	12164  NW ROCK BLUFF RD 	LOT 11	BRISTOL	 	32321								M	5	07/22/1974	06/05/2014	DEM	  3	0	  3A		ACT	2	7	3	2	2	850	2966079		
LIB	121716127	MANN		KAMILLE	PEDDIE	N	11005  NW PEDDIE RD 	 	BRISTOL	 	32321								F	5	10/13/1969	06/06/2014	DEM	  4	0	  4		ACT	2	7	3	3	3				
LIB	121716160	HARRIS		LISA	L	N	21222  NE TALQUIN CIR 	 	HOSFORD	 	32334								F	5	09/07/1966	06/06/2014	DEM	  6	0	  6		ACT	2	7	3	5	5				
LIB	121596093	SELLERS	JR	JOSEPH	DOUGLAS	N	12974  NW SELLERS RD 	 	BRISTOL	 	32321								M	5	01/25/1996	04/11/2014	DEM	  2	0	  2		ACT	2	7	3	1	1				
LIB	121721811	REVELL		ALEXANDRA	MARIE	N	17444  NW COUNTY ROAD 379A  	 	BRISTOL	 	32321								F	5	11/30/1993	06/09/2014	NPA	  4	0	  4		ACT	2	7	3	3	3				
LIB	121736577	HARRIS		STEPHANIE	GLASS	N	17355  NW GREEN ACRES RD 	 	BRISTOL	 	32321								F	5	07/17/1981	06/16/2014	DEM	  4	0	  4		ACT	2	7	3	3	3				
LIB	121731460	WHITE		BREANNA	MEAGHAN	N	17020  NE COUNTY ROAD 67A  	 	HOSFORD	 	32334								F	5	04/01/1996	06/13/2014	DEM	  6	0	  6		ACT	2	7	3	5	5				
LIB	121731462	PHINNEY		JACOB	RYAN	N	18528  NW COUNTY ROAD 379A  	 	BRISTOL	 	32321								M	5	03/12/1996	06/13/2014	DEM	  4	0	  4		ACT	2	7	3	3	3				
LIB	121741441	GARCIA		OMAR		N	14468  NW STATE ROAD 20  	 	BRISTOL	 	32321								M	4	02/26/1996	06/18/2014	NPA	  2	0	  2		ACT	2	7	3	1	1				
LIB	121737766	NOWLING		ALEX	TURNER	N	4264  NW CLOYCE RANKIN RD 	 	BRISTOL	 	32321								M	5	01/28/1995	06/17/2014	DEM	  1	0	  1		ACT	2	7	3	1	1				
LIB	121765346	MACKENDRICK		SABRINA	KATHRYN	N	4132  SW LARKINS ST 	 	BRISTOL	 	32321								F	3	12/06/1995	06/27/2014	DEM	  7	0	  7		ACT	2	7	3	5	5				SABRINAMACKENDRICK@YAHOO.COM
LIB	121769820	HILL		BRUNIS	JACKIE	N	27702  NE NORFOLK TRL 	 	HOSFORD	 	32334	PO BOX 53			HOSFORD	FL	323340000		M	5	02/28/1953	06/30/2014	NPA	  5	0	  5		ACT	2	7	3	4	4				
LIB	121802037	HARLOW		CULLIE	M	N	20715  NE CHESTER ST 	 	HOSFORD	 	32334								M	5	01/02/1940	07/15/2014	DEM	  5	0	  5		ACT	2	7	3	4	4				
LIB	121804700	YOUNG		BRIANA	VIRGINIA	N	12230  NW SMITH CIR 	 	BRISTOL	 	32321	PO BOX 185			BRISTOL	FL	32321		F	3	01/03/1996	07/15/2014	NPA	  2	0	  2		ACT	2	7	3	1	1				
LIB	121811462	METZLER		CRYSTAL	LYNN	N	5467  NW MARTIN L KING RD 	 	BRISTOL	 	32321								F	5	12/14/1992	07/17/2014	NPA	  1	0	  1		ACT	2	7	3	1	1				
LIB	121832063	SCHNEIDER		BETHANY	SARAH CAROLYN	N	13127  NW WHITE SPRINGS RD 	 	BRISTOL	 	32321								F	5	01/08/1998	07/25/2014	NPA	  4	0	  4		PRE	2	7	3	3	3	850	5095059		
LIB	121840309	SMITH		ASHLEY		N	13597  NW JOE CHASON CIR 	 	BRISTOL	 	32321								F	5	12/12/1994	07/24/2014	NPA	  3	0	  3		ACT	2	7	3	2	2	850	6436817		
LIB	121836393	BROGDAN		DAVID	ALLEN	N	17286  NW GREEN ACRES RD 	 	BRISTOL	 	32321								M	5	06/28/1968	07/28/2014	REP	  4	0	  4		ACT	2	7	3	3	3				
LIB	121836420	ARRANT		CANDACE	BROOKE	N	18293  NW COUNTY ROAD 379A  	 	BRISTOL	 	32321								F	5	01/12/1996	07/28/2014	DEM	  4	0	  4		ACT	2	7	3	3	3				
LIB	121836313	CAPERS		MEGAN	ERIN	N	15994  NE CLARK RD 	 	HOSFORD	 	32334								F	5	04/16/1980	07/28/2014	NPA	  5	0	  5		ACT	2	7	3	4	4	850	5103100		meggie1613@yahoo.com
LIB	121818853	TINDELL		NATALIA		N	10461  NW HENRY KEVER RD 	 	BRISTOL	 	32321								F	5	03/10/1942	07/22/2014	DEM	  4	0	  4		ACT	2	7	3	3	3				
LIB	121744998	VICKERY		MARTY	TYLER	N	7250  NW ESTIFFANULGA DR 	 	BRISTOL	 	32321								M	5	05/03/1998	06/19/2014	DEM	  8	0	  8		PRE	2	7	3	5	5				
LIB	121761923	HOSEY		MEGAN	RENEE	N	4755  NW PEDDIE LN 	 	BRISTOL	 	32321								F	5	02/22/1996	06/26/2014	REP	  1	0	  1		ACT	2	7	3	1	1				
LIB	121761948	PEDDIE		JOSHUA	LEE	N	4717  NW PEDDIE LN 	 	BRISTOL	 	32321								M	5	06/18/1996	06/26/2014	NPA	  1	0	  1		ACT	2	7	3	1	1				
LIB	121791443	WAHLQUIST		HYRUM	PATRICK	N	13005  NW JOE CHASON CIR 	 	BRISTOL	 	32321								M	5	05/14/1996	07/10/2014	DEM	  3	0	  3		ACT	2	7	3	2	2				
LIB	121791444	JOHNSON		JORDAN	ELIZABETH	N	18009  NW COUNTY ROAD 379A  	 	BRISTOL	 	32321								F	5	11/08/1993	07/10/2014	DEM	  4	0	  4		ACT	2	7	3	3	3				
LIB	121796737	HARPER		SARAH	ELIZABETH	N	10154  NW RAMSEY RD 	 	BRISTOL	 	32321								F	5	07/23/1985	07/10/2014	NPA	  3	0	  3		ACT	2	7	3	2	2	850	6438154		
LIB	121794386	YATES		ASHLEI	DANIELLE	N	13899  NW JOE CHASON CIR 	 	BRISTOL	 	32321	PO BOX 114			BRISTOL	FL	32321		F	5	06/26/1996	07/10/2014	DEM	  3	0	  3		ACT	2	7	3	2	2	850	6438051		
LIB	121919238	MCNAIR		JAMES	WILLIAM	N	12164  NW ROCK BLUFF RD 	 	BRISTOL	 	32321								M	5	03/13/1987	08/28/2014	DEM	  3	0	  3A		ACT	2	7	3	2	2				
LIB	121919154	DABNEY		JOHN	CALEB	N	10201  NW 3RD ST 	 	BRISTOL	 	32321								M	5	10/06/1992	08/25/2014	DEM	  3	0	  3		ACT	2	7	3	2	2				
LIB	121919170	JONES		EVELYN	CATO	N	20975  NE BURLINGTON RD 	 	HOSFORD	 	32334	PO BOX 172			TELOGIA	FL	32360		F	9	09/14/1955	08/28/2014	NPA	  6	0	  6		ACT	2	7	3	5	5				
LIB	121922071	BLOUNT		DAVID	MARVIN	N	10481  SW 12TH ST 	 	BRISTOL	 	32321	10502 SW 12TH ST			BRISTOL	FL	323210000		M	5	02/19/1963	08/28/2014	NPA	  7	0	  7		ACT	2	7	3	5	5				
LIB	121937947	FINCH		AMY	MAE	N	17203  NW GREEN ACRES RD 	 	BRISTOL	 	32321								F	5	12/03/1996	09/04/2014	DEM	  4	0	  4		PRE	2	7	3	3	3				
LIB	121941868	CARREON		JORGE		N	3134  NW STATE ROAD 270  	 	BRISTOL	 	32321								F	4	11/28/1974	09/04/2014	DEM	  1	0	  1		ACT	2	7	3	1	1	850	6435205		
LIB	121961032	WALKER		SHARON	D	N	25371  SW BEAR ST 	 	BRISTOL	 	32321	PO BOX 711			BRISTOL	FL	32321		F	5	12/31/1970	09/15/2014	DEM	  8	0	  8		ACT	2	7	3	5	5				
LIB	121961532	ASKIEW		IVORY		N	5441  NW MARTIN L KING RD 	 	BRISTOL	 	32321								M	3	05/29/1966	09/16/2014	DEM	  1	0	  1		ACT	2	7	3	1	1	850	4434545		
LIB	121953147	KAISER		RICHARD	LEE	N	11002  NW STATE ROAD 20  	 	BRISTOL	 	32321	PO BOX 22			BRISTOL	FL	32321		M	5	07/28/1953	09/11/2014	NPA	  3	0	  3A		ACT	2	7	3	2	2				
LIB	121944016	BLACK	IV	JAMES	CALVIN	N	23921  NE BLUE CREEK RD 	 	HOSFORD	 	32334								M	5	01/20/1978	09/08/2014	DEM	  5	0	  5		ACT	2	7	3	4	4				
LIB	121973081	WHITE		CHRISTOPHER	RYAN	N	18375  NW COUNTY ROAD 379A  	 	BRISTOL	 	32321								M	5	05/22/1996	09/19/2014	NPA	  4	0	  4		ACT	2	7	3	3	3				
LIB	121976048	BERMUDEZ		OSCAR	LOSOLLA	N	13145  NW DORIS STEWART RD 	 	BRISTOL	 	32321	PO BOX 157			BRISTOL	FL	32321		M	4	08/20/1996	09/19/2014	DEM	  2	0	  2		ACT	2	7	3	1	1				
LIB	121840827	AMMONS		JARET	B	N	17252  NE STATE ROAD 65  	 	HOSFORD	 	32334								M	5	11/05/1982	07/28/2014	DEM	  5	0	  5		ACT	2	7	3	4	4	850	8793024		
LIB	121836293	DART		GARY	L	N	20264  NE MARTIN RD 	 	HOSFORD	 	32334	PO BOX 504			HOSFORD	FL	32334		M	5	01/09/1996	07/28/2014	DEM	  6	0	  6		ACT	2	7	3	5	5	850	5449650		
LIB	122010416	REVELL		MONTE		N	10089  NW REVELL DR 	 	BRISTOL	 	32321								F	5	09/07/1996	10/01/2014	DEM	  4	0	  4		ACT	2	7	3	3	3	850	6435892		
LIB	121994082	GIORDANO		GERARD		N	12646  NW COUNTY ROAD 12  	 	BRISTOL	 	32321								M	5	11/24/1956	09/25/2014	REP	  3	0	  3A		ACT	2	7	3	2	2				
LIB	122081250	RAYHORN		JOANN	SHERON	N	16091  NE CARL BRADWELL RD 	 	HOSFORD	 	32334								F	5	04/13/1950	10/24/2014	DEM	  5	0	  5		ACT	2	7	3	4	4				
LIB	122081199	RANKIN		MICHAEL	ELI	N	4204  NW CLOYCE RANKIN RD 	 	BRISTOL	 	32321								M	5	08/18/1993	10/24/2014	DEM	  1	0	  1		ACT	2	7	3	1	1				
LIB	122081214	GRAHAM		BRITTANY	N	N	20428  NE JOHN ST 	 	HOSFORD	 	32334								F	5	09/11/1995	10/24/2014	DEM	  5	0	  5		ACT	2	7	3	4	4				
LIB	122081221	EDWARDS		RACHEL	A	N	25386  NW COUNTY ROAD 333  	 	BRISTOL	 	32321								F	3	12/11/1986	10/24/2014	DEM	  8	0	  8		ACT	2	7	3	5	5				
LIB	122081225	JORDAN		CHARLES	D	N	25386  NW COUNTY ROAD 333  	 	BRISTOL	 	32321								M	3	05/29/1950	10/24/2014	DEM	  8	0	  8		ACT	2	7	3	5	5				
LIB	122081227	FREEMAN		SHERILL	F	N	25386  NW COUNTY ROAD 333  	 	BRISTOL	 	32321								F	3	10/12/1962	10/24/2014	DEM	  8	0	  8		ACT	2	7	3	5	5				
LIB	122083439	JONES		VIRGINIA	ANN	N	12357  NW VIRGINIA G WEAVER ST 	 	BRISTOL	 	32321								F	3	10/21/1958	10/24/2014	NPA	  3	0	  3A		ACT	2	7	3	2	2				
LIB	122130817	ARMSTRONG		DEKOTA	LEE	N	12953  NW MYERS ANN ST 	 	BRISTOL	 	32321								M	5	06/25/1996	11/13/2014	REP	  3	0	  3A		ACT	2	7	3	2	2				
LIB	122133305	BODIFORD		BILLY	MATTHEW	N	14441  NW COUNTY ROAD 12  	 	BRISTOL	 	32321								M	5	09/06/1994	11/14/2014	NPA	  4	0	  4		ACT	2	7	3	3	3				
LIB	122038902	WALTERS		CONNIE	CONE	N	14562  NW STATE ROAD 20  	 	BRISTOL	 	32321								F	5	12/11/1958	10/08/2014	NPA	  2	0	  2		ACT	2	7	3	1	1				
LIB	122038905	WALTERS		VICTOR	LYNN	N	14562  NW STATE ROAD 20  	 	BRISTOL	 	32321								M	5	12/12/1957	10/08/2014	NPA	  2	0	  2		ACT	2	7	3	1	1				
LIB	122022425	BECKWITH		VICTOR	ROSHEL	N	11810  NW EDWARDS RD 	 	BRISTOL	 	32321								M	3	06/22/1962	10/03/2014	DEM	  2	0	  2		ACT	2	7	3	1	1				
LIB	122028729	ROGERS		ALVIN	CLAYTON	N	11372  NW ROBERTSON MILL RD 	 	BRISTOL	 	32321								U	5	05/13/1992	10/06/2014	DEM	  3	0	  3		ACT	2	7	3	2	2				
LIB	122031703	DAVIS		FRANCES	COOK	N	6938  NW JOE RED SHULER RD 	 	BRISTOL	 	32321								F	5	04/03/1943	10/06/2014	NPA	  8	0	  8		ACT	2	7	3	5	5				
LIB	122036451	BRANNAN		LEVI	AUSTAN	N	14033  NW JOE CHASON CIR 	 	BRISTOL	 	32321								M	5	10/06/1998	10/07/2014	DEM	  3	0	  3		PRE	2	7	3	2	2	850	6437285		
LIB	122051077	EVERETT		AARON	LAVERNE	N	12164  NW ROCK BLUFF RD 	 	BRISTOL	 	32321								M	3	03/25/1970	10/10/2014	NPA	  3	0	  3A		ACT	2	7	3	2	2	850	2727957		
LIB	122050399	DOWDY		ASHLEY	SAMANTHA	N	20976  NE TALQUIN CIR 	 	HOSFORD	 	32334								F	5	09/13/1986	10/10/2014	NPA	  6	0	  6		ACT	2	7	3	5	5				
LIB	122064132	BESS		JARVUS	JEROME	N	4362  NW STATE ROAD 270  	 	BRISTOL	 	32321								M	3	08/30/1998	10/16/2014	DEM	  1	0	  1		PRE	2	7	3	1	1	850	2741226		
LIB	122058228	SCHMIDT		JESSICA	MARIE	N	10551  SW 13TH ST 	 	BRISTOL	 	32321								F	5	09/08/1996	09/08/2014	REP	  7	0	  7		ACT	2	7	3	5	5	850	3700133		
LIB	121991809	ARNOLD		AMBER		N	18055  NE BUD DUNCAN RD 	 	HOSFORD	 	32334								F	9	06/20/1996	09/25/2014	NPA	  6	0	  6		ACT	2	7	3	5	5				
LIB	122183190	SAPP		COLBY	RAY	N	12891  NW MYERS ANN ST 	 	BRISTOL	 	32321								M	5	01/28/1994	12/10/2014	DEM	  3	0	  3A		ACT	2	7	3	2	2				
LIB	122167712	BARBER		GUNTER	ALLEN	N	24270  NW COUNTY ROAD 333  	 	BRISTOL	 	32321								M	5	11/21/1998	11/21/2014	DEM	  8	0	  8		PRE	2	7	3	5	5	850	6436441		
LIB	122166797	MONROE	JR	DEXTER	BERNARD	N	18548  NW COUNTY ROAD 12  	 	BRISTOL	 	32321	PO BOX 433			BRISTOL	FL	32321		M	3	01/22/1991	11/21/2014	NPA	  4	0	  4		ACT	2	7	3	3	3	803	4795526		
LIB	122173109	MORRISON		WILLIAM	DANIEL	N	17449  NW GREEN ACRES RD 	 	BRISTOL	 	32321								M	5	05/18/1994	12/01/2014	NPA	  4	0	  4		ACT	2	7	3	3	3				
LIB	122172190	SHULER	II	BRIGHAM	SAMUEL	N	10584  NW AZALEA ST 	 	BRISTOL	 	32321								M	5	10/03/1998	12/01/2014	DEM	  3	0	  3A		PRE	2	7	3	2	2	850	6436178		
LIB	122172426	GIORDANO		LISA	MARGARET	N	12646  NW COUNTY ROAD 12  	 	BRISTOL	 	32321								F	5	07/03/1963	12/01/2014	REP	  3	0	  3A		ACT	2	7	3	2	2	480	4154360		lmgiordano93@gmail.com
LIB	122172608	ESPINOZA-SOLIS		MARCO	ANTONIO	N	11538  NW CHINA DAWSON RD 	 	BRISTOL	 	32321	PO BOX 1074			BLOUNTSTOWN	FL	324240000		M	4	10/17/1996	12/01/2014	DEM	  1	0	  1		ACT	2	7	3	1	1				
LIB	100433090	NORRIS		RICHARD	K	N	27156  NE COUNTY ROAD 67  	 	HOSFORD	 	32334								M	5	10/25/1964	10/05/1992	DEM	  6	0	  6		ACT	2	7	3	5	5				
LIB	100528164	TUSZYNSKI		TYLER	COLE	N	10922  NW MAY DEAN DR 	 	BRISTOL	 	32321								M	5	05/09/1980	04/16/2002	NPA	  3	0	  3A		ACT	2	7	3	2	2				
LIB	100553429	PETTES		MARILYN	LOUISE	N	14237  NW WOODHAM LN 	 	BRISTOL	 	32321								F	5	03/23/1954	03/03/2004	REP	  4	0	  4		ACT	2	7	3	3	3				
LIB	100579268	SWANDER		MELISSA	SUE	N	16091  NE CARL BRADWELL RD 	 	HOSFORD	 	32334								F	5	08/31/1979	10/12/2004	DEM	  5	0	  5		ACT	2	7	3	4	4	850	4475602		
LIB	100603461	BELL		DIANE	RENEA	N	8339  NW River RD 	 	BRISTOL	 	323214134								F	5	09/03/1970	08/02/2002	REP	  8	0	  8		ACT	2	7	3	5	5	904	2595326		
LIB	100627381	BIRGE		RONNIE	HOWARD	N	8780  SW DOVE ST 	 	BRISTOL	 	32321	15853 LEE AVENUE			BAY MINETTE	AL	36507		M	5	03/19/1947	01/12/1987	REP	  8	0	  8		ACT	2	7	3	5	5				
LIB	100675848	FELIPA		COLEEN	RENA-MARTIN	N	15711  NE BOB SANDERS RD 	 	HOSFORD	 	32334								F	5	10/08/1974	08/10/1998	NPA	  5	0	  5		ACT	2	7	3	4	4	850	3487768		
LIB	100672154	PEDDIE		JUDITH	ELYSE	N	16274  NE MANNIE RUDD RD 	 	HOSFORD	 	32334	PO BOX 184			HOSFORD	FL	32334		F	5	12/18/1979	01/23/1998	DEM	  5	0	  5		ACT	2	7	3	4	4	850	8147633		
LIB	100686557	JOHNSON		TINA	R	N	14269  NW COUNTY ROAD 12  	 	BRISTOL	 	32321								F	5	10/15/1970	04/14/2000	DEM	  3	0	  3A		ACT	2	7	3	2	2		6434211		
LIB	100715730	SHULER		JENNIFER	WINTRODE	N	13721  NW JOE CHASON CIR 	 	BRISTOL	 	32321	PO BOX 817			BRISTOL	FL	32321		F	5	09/14/1969	12/17/2003	DEM	  3	0	  3		ACT	2	7	3	2	2	850	8663680		
LIB	100718175	SMALL		STEVEN	LLOYD	N	12356  NW ROCK BLUFF RD 	 	BRISTOL	 	323215900								M	5	07/05/1958	03/04/2004	DEM	  3	0	  3A		ACT	2	7	3	2	2	850	5914843		
LIB	100722627	READ		DAVID	ANTHONY	N	11939  NW STATE ROAD 20  	 	BRISTOL	 	32321								M	5	10/20/1966	07/16/2004	REP	  3	0	  3		ACT	2	7	3	2	2				
