MAD	122191175	SHEPHERD		APRIL	DAWN	N	4911  NE BELLVILLE RD 	 	PINETTA	 	32350								F	5	04/01/1958	12/15/2014	REP	 8	0	 8		ACT	3	7	3	2	2	256	2399174		APRSHEPHE@GMAIL.COM
MAD	122200354	MCCAMMAN	JR	RANDY	MICHAEL	N	1464  SW DUPONT ST 	 	GREENVILLE	 	32331								M	5	01/13/1998	12/18/2014	REP	 4	0	 4		PRE	2	7	3	4	4				
MAD	122200505	EDWARDS		SHANTON	DETRELL	N	8955  SW US 221  	 	GREENVILLE	 	32331	267 SE OAK ST			MADISON	FL	323400000		M	3	08/21/1984	12/18/2014	NPA	 4	0	 4		ACT	2	7	3	4	4				
MAD	122184325	LAND		HOLLY	RENEE	N	5734  E US HWY 90  	 	LEE	 	32059								F	5	02/21/1979	12/10/2014	DEM	 3	0	 3.0		ACT	3	7	3	5	5				
MAD	122195430	ZARY		DAVID	TAYLOR	N	1032  NE OLD BLUE SPRINGS RD 	 	LEE	 	32059								M	5	06/29/1988	12/16/2014	REP	 3	0	 3.0		ACT	3	7	3	5	5				
MAD	122189750	MOORE		KIARA	SHEREE	N	332  SW BROOKWOOD AVE 	 	MADISON	 	32340								F	3	09/17/1993	12/12/2014	REP	10	0	10.0		ACT	3	7	3	4	4				
MAD	122190678	ALEJO		JOLIFER	LUIS	N	136  SW WASHINGTON AVE 	 	MADISON	 	32340								M	4	03/25/1994	12/12/2014	DEM	10	0	10.2		ACT	3	7	3	4	4				
MAD	122206913	JOHNSON		JACOB	LEWIS	N	4773  W US 90  	 	MADISON	 	32340	4773 W US HWY 90			MADISON	FL	323400000		M	5	12/20/1998	12/22/2014	REP	 2	0	 2.0		PRE	3	7	3	3	3				
MAD	122205424	CARTER	JR	NATHANIEL		N	306  NW DIGGER WASP TRL 	 	MADISON	 	32340								M	3	11/17/1947	12/22/2014	DEM	 7	0	 7B		ACT	3	7	3	2	2				
MAD	122220141	EICKERT		KEITH	H	N	839  NE POST RD 	 	MADISON	 	32340								M	5	01/28/1943	12/31/2014	NPA	 7	0	 7B		ACT	3	7	3	2	2				
MAD	122207317	COBB		JAMEICA	SHANTORIA	N	343  NW LEGGETT AVE 	 	GREENVILLE	 	32331								F	3	08/09/1998	12/22/2014	DEM	 5	0	 5.1		PRE	2	7	3	3	3				
MAD	122210077	THOMPSON		IRVIN	EDWARD	N	939  SW SEVEN BRIDGES RD 	 	GREENVILLE	 	32331								M	5	01/17/1997	12/23/2014	REP	 4	0	 4		PRE	2	7	3	4	4				
MAD	122098995	QUINLIVAN		ELLEN	LYNN	N	9151  S CR 53  	 	MADISON	 	32340								F	5	07/29/1954	10/31/2014	REP	 3	0	 3.0		ACT	3	7	3	5	5	410	4871230		
MAD	122098990	GRAVES		JACLYN	F	N	208  NE BERKSHIRE RD 	 	MADISON	 	32340								F	5	11/16/1997	10/31/2014	REP	 7	0	 7B		PRE	3	7	3	2	2	850	4644729		
MAD	122098980	BARFIELD		JAMICA	SHANIKA	N	133  SW ARNOLD ST 	 	MADISON	 	32340								F	3	11/11/1996	10/31/2014	DEM	 2	0	 2.5		ACT	3	7	3	3	3	850	2535048		
MAD	122067025	BARFIELD		TATAYANA	CRYSTAL	N	168  NE GIBSON TRAILER PARK WAY 	 	MADISON	 	32340	168 NE GIBSON TRL PARK			MADISON	FL	323400000		F	3	07/06/1997	10/17/2014	DEM	 1	0	 1.3		PRE	3	7	3	1	1				
MAD	122154976	HENDERSON		KATILYN	LAPORCSHA	N	768  NE DOUBLETREE AVE 	 	MADISON	 	32340								F	3	12/06/1996	11/26/2014	DEM	 8	0	 8		PRE	3	7	3	2	2				
MAD	122071746	HUDSON		TAYLOR		N	2190  NW CONCORD CHURCH RD 	 	GREENVILLE	 	32331								F	5	01/10/1995	10/21/2014	DEM	 7	0	 7A		ACT	2	7	3	2	2	850	9484902		
MAD	122108959	JOHNSON		DAISHA	ALEXIS	N	1162  SW SR 14  	 	MADISON	 	32340								F	3	07/08/1996	11/05/2014	DEM	10	0	10.0		ACT	3	7	3	4	4				
MAD	122109097	AKBAR		SABA	GUL	N	319  SE MADISON ST 	 	MADISON	 	32340								U	9	04/29/1995	11/05/2014	NPA	11	0	11.4		ACT	3	7	3	5	5				
MAD	122112813	BRYAN-REDDICK		DESIREE	LOVINA	N	705  SW RAY CHARLES AVE 	 	GREENVILLE	 	32331	1707 SW MAIN ST			GREENVILLE	FL	32331		F	2	06/12/1964	11/07/2014	DEM	 5	0	 5.1		ACT	2	7	3	3	3				DESIREELADYPINK3@AOL.COM
MAD	122109010	MITCHELL		DESTINY	L	N	398  SW VALENTINE AVE 	 	MADISON	 	32340								F	3	04/18/1996	11/05/2014	NPA	10	0	10.0		ACT	3	7	3	4	4				
MAD	122104916	MILLER		CHELSEA	RASHEL	N	2427  NE DAYLILY AVE 	 	MADISON	 	32340								F	3	06/07/1997	11/03/2014	DEM	 8	0	 8		PRE	3	7	3	2	2				
MAD	122111915	WILLIAMS		DEBRA	ANN	N	1712  N SR 53  	 	MADISON	 	32340								F	5	09/28/1969	11/06/2014	NPA	 1	0	 1.0		ACT	3	7	3	1	1	850	4646411		
MAD	122112740	WEEKS		ANA	MARIA	N	731  SE MIDWAY CHURCH RD 	 	LEE	 	32059								F	4	04/13/1961	11/06/2014	NPA	 3	0	 3.0		ACT	3	7	3	5	5	850	9736221		
MAD	122109263	ROBERTS		JACOB	WILLIAM	N	1336  SE DONALDSON RD 	 	LEE	 	32059								U	9	05/21/1990	11/06/2014	NPA	 3	0	 3.0		ACT	3	7	3	5	5				
MAD	122108675	CHRISTIAN		JOHN	LEE	N	117  NE MANDINA AVE 	 	MADISON	 	32340								M	3	05/12/1952	11/05/2014	DEM	 1	0	 1.3		ACT	3	7	3	1	1				
MAD	122108920	HAMILTON	JR	ANTHONY	JR	N	578  NW CR 140  	 	GREENVILLE	 	32331	P.O.BOX 264			GREENVILLE	FL	32331		M	3	08/09/1996	11/05/2014	REP	 5	0	 5.0		ACT	2	7	3	3	3	850	2421012		AHAMILTON2@GO.NFCC.EDU
MAD	122109093	HARRELL		GREGORY	GLENN	N	609  SW ORANGE AVE 	 	MADISON	 	32340								U	9	09/17/1962	11/05/2014	DEM	10	0	10.5		ACT	3	7	3	4	4				
MAD	122109282	JOHNSON		JENNIFER	DENISE	N	271  SE REMINGTON DR 	 	LEE	 	32059								U	5	10/18/1989	11/06/2014	NPA	 3	0	 3.0		ACT	3	7	3	5	5				
MAD	122123219	DAY		LANCE AVERY		N	6425  NW LOVETT RD 	 	GREENVILLE	 	32331								M	5	11/27/1995	11/12/2014	REP	 5	0	 5.0		ACT	2	7	3	3	3				
MAD	122105680	BARNES		KHADIJAH	R	N	248  SE AMMONS AVE 	 	MADISON	 	32340	PO BOX 723			MADISON	FL	32340		F	3	12/22/1994	11/04/2014	DEM	11	0	11.0		ACT	3	7	3	5	5	850	6739656		
MAD	122102807	KEELING		CHERYL	A	N	393  SE FARM RD 	 	MADISON	 	32340								F	3	02/11/1961	11/04/2014	DEM	11	0	11.0		ACT	3	7	3	5	5				
MAD	122102814	KEELING		DAVID	M	N	393  SE FARM RD 	 	MADISON	 	32340								M	3	10/25/1961	11/04/2014	DEM	11	0	11.0		ACT	3	7	3	5	5				
MAD	122104080	WINGATE		JUSTIN	SAMUEL	N	319  SW MAIN ST 	 	GREENVILLE	 	32331								M	5	03/10/1985	11/04/2014	DEM	 5	0	 5.0		ACT	2	7	3	3	3	850	9482029		
MAD	122098346	KELLETT		JANET	MCLEOD	N	12166  N SR 53  	 	MADISON	 	32340								U	9	12/19/1945	10/31/2014	NPA	 7	0	 7B		ACT	3	7	3	2	2				
MAD	122148332	GASTON	II	RICHARD	WAYNE	N	210  NW ABALONE TRL 	 	MADISON	 	32340								U	5	07/12/1996	11/25/2014	DEM	 1	0	 1.0		ACT	3	7	3	1	1				
MAD	121681754	SHEFFIELD		CHEYENE	RENEA	N	635  NW RABBIT LOOP 	 	GREENVILLE	 	32331								F	5	02/26/1997	05/21/2014	INT	 5	0	 5.0		PRE	2	7	3	3	3				
MAD	121681795	INGRAM		DRESHAUN	MONTEZ	N	249  SE BUNKER ST 	 	MADISON	 	32340								M	3	12/08/1995	05/21/2014	NPA	11	0	11.4		ACT	3	7	3	5	5				
MAD	121618642	CRUCE		KATHERINE	CLAIRE	N	262  NW WOODPECKER WAY 	 	GREENVILLE	 	32331								F	5	04/18/1996	04/23/2014	DEM	 5	0	 5.0		ACT	2	7	3	3	3				
MAD	121608577	JONES		PERVIS	JAMES L	N	920  NE OLD VALDOSTA RD 	 	PINETTA	 	32350								M	5	06/16/1973	04/17/2014	REP	 7	0	 7B		ACT	3	7	3	2	2				
MAD	121617452	KING		ROBERT	GENE	N	10662  NE COLIN KELLY HWY 	 	PINETTA	 	32350								M	5	01/09/1960	04/22/2014	NPA	 8	0	 8		ACT	3	7	3	2	2				
MAD	121616908	MURPHY		CHARLES	FRANCIS	N	4625  NE SR 6  	 	LEE	 	32059	4625 NE STATE RD 6			LEE	FL	320597315		M	5	09/19/1946	04/22/2014	REP	 3	0	 3.0		ACT	3	7	3	5	5				
MAD	121608429	KNOWLES-JONES		AMY		N	920  NE OLD VALDOSTA RD 	 	PINETTA	 	32350								F	5	05/06/1974	04/17/2014	NPA	 7	0	 7B		ACT	3	7	3	2	2				
MAD	121612561	KINSLEY		ASHLEY	M	N	4789  NE SR 6  	 	LEE	 	32059	3946 PACES PLACE			TALLAHASSEE	FL	32340		F	5	05/27/1986	04/21/2014	REP	 3	0	 3.0		ACT	3	7	3	5	5	850	2535494		
MAD	121650802	DERIS		LUCRETIA	REMELL	N	287  SW SUMATRA AVE 	APT 9	MADISON	 	32340								U	3	11/24/1988	05/08/2014	DEM	 1	0	 1.1		ACT	3	7	3	1	1				
MAD	121650919	HEATH		COURTNEY	R	N	4998  N SR 53  	 	MADISON	 	32340								U	5	03/11/1993	05/08/2014	NPA	 7	0	 7B		ACT	3	7	3	2	2				
MAD	121648884	BARNETT		SIMONE	SOLONGE	N	732  SE SIDEWHEEL TER 	 	LEE	 	32059	PO BOX 81			LEE	FL	320590000		F	7	10/28/1987	05/07/2014	DEM	 3	0	 3.0		ACT	3	7	3	5	5				
MAD	121582318	HAYNES		BERT	WESTON	N	401 A SE BUNKER ST 	 	MADISON	 	32340								M	9	06/21/1940	04/07/2014	NPA	11	0	11.4		ACT	3	7	3	5	5	850	9737108		
MAD	121648933	FLAGG		NICHOLAS	A	N	732  SE SIDEWHEEL TER 	 	LEE	 	32059	PO BOX 81			LEE	FL	320590000		M	3	01/06/1986	05/07/2014	DEM	 3	0	 3.0		ACT	3	7	3	5	5				
MAD	121597708	LILLEY		DALE	DAY	N	2562  NE CAPTAIN BUIE RD 	 	PINETTA	 	32350	PO BOX 34			PINETTA	FL	323500000		F	5	08/17/1952	04/11/2014	REP	 8	0	 8		ACT	3	7	3	2	2				
MAD	121690583	RUCKER		DUSTIN	BRYCE	N	696  NE HICKORY GROVE RD 	 	PINETTA	 	32350								M	5	01/11/1984	05/23/2014	REP	 8	0	 8		ACT	3	7	3	2	2				
MAD	121695762	KIER		JAMISON	JARQUEZ	N	168  SW ARBOUR CIR 	APT 201	MADISON	 	32340								M	3	04/12/1995	05/28/2014	DEM	 1	0	 1.0		ACT	3	7	3	1	1	850	8699653		
MAD	121715182	WHITE		TERRANCE	ANTONE	N	380  SW BROOKWOOD AVE 	 	MADISON	 	32340								M	3	09/17/1976	06/05/2014	DEM	10	0	10.0		ACT	3	7	3	4	4				
MAD	121716876	HOOD		EDWARD	WILLIAM	N	359  NE FOXGLOVE TRL 	 	PINETTA	 	32350	PO BOX 272			MADISON	FL	323410272		M	5	08/06/1984	06/06/2014	REP	 8	0	 8		ACT	3	7	3	2	2				
MAD	121721625	PARKER		SHANTAVIA	MARTISHA	N	198  SE ARMWOOD TER 	LOT 2	MADISON	 	32340								F	3	01/23/1996	06/09/2014	DEM	11	0	11.0		ACT	3	7	3	5	5				
MAD	121720207	RUTHERFORD		ASHLEY	JACKSON	N	190  NW CANTEY AVE 	 	MADISON	 	32340								F	5	03/11/1990	06/09/2014	NPA	 1	0	 1.1		ACT	3	7	3	1	1				
MAD	121731407	STRUBE		ELEXIA	RAE	N	184  SE CANDLESTICK TRL 	 	LEE	 	32059								F	5	12/28/1991	06/13/2014	DEM	 3	0	 3.0		ACT	3	7	3	5	5				
MAD	121731435	REYES		ISABEL		N	477  SW BUNKER ST 	 	MADISON	 	32340								F	4	05/03/1974	06/13/2014	DEM	10	0	10.5		ACT	3	7	3	4	4	850	4640678		
MAD	121729222	MICHAUD		ANNETTE	MARIE	N	324  SE LANCELOT WAY 	 	LEE	 	32059								F	5	12/30/1964	06/12/2014	DEM	 3	0	 3.0		ACT	3	7	3	5	5				
MAD	121704043	GEORGE		GAVIN	MALIK	N	230  NE PRICKLY ASH WAY 	 	PINETTA	 	32350								M	3	03/27/1996	06/02/2014	DEM	 7	0	 7B		ACT	3	7	3	2	2	850	9294606		
MAD	121729417	MCINTIRE		ANDREW	RUSSELL	N	242  NE CHEROKEE ROSE WAY 	 	MADISON	 	32340								M	5	03/17/1987	06/12/2014	REP	 1	0	 1.0		ACT	3	7	3	1	1				
MAD	121731232	ROSS		KIMBERLY	ANNA	N	644  NE PRAIRIE RD 	 	MADISON	 	32340								U	9	07/31/1996	06/13/2014	NPA	 7	0	 7B		ACT	3	7	3	2	2				
MAD	121737868	ORTIZ		JOSE	M	N	178  NE BRICKYARD POND AVE 	 	MADISON	 	32340								U	4	03/15/1962	06/17/2014	DEM	 1	0	 1.0		ACT	3	7	3	1	1				
MAD	121731796	CONE	JR	JEFFERY	WILLIAM	N	2599  NW WHIPPOORWILL DR 	 	GREENVILLE	 	32331								M	5	01/29/1987	06/13/2014	REP	 5	0	 5.0		ACT	2	7	3	3	3				
MAD	121737121	GAY		JORDYN	ELIZABETH	N	408  NE POST RD 	 	MADISON	 	32340								F	5	06/18/1996	06/16/2014	REP	 7	0	 7B		ACT	3	7	3	2	2				
MAD	121734534	SAPP		KIMBERLY	ANNE	N	2858  SW OLD ST AUGUSTINE RD 	 	MADISON	 	32340								U	9	11/26/1995	06/16/2014	INT	10	0	10A		ACT	2	7	3	4	4				
MAD	121741515	JOHNSON		AUBREY	KAMIL	N	333  NE SR 6  	 	MADISON	 	32340								U	3	11/02/1996	06/18/2014	DEM	 1	0	 1.0		ACT	3	7	3	1	1				
MAD	121746120	HESTER		CORBIN	THOMAS	N	2198  NW LOVETT RD 	 	GREENVILLE	 	32331								M	5	09/21/1992	06/19/2014	NPA	 5	0	 5.0		ACT	2	7	3	3	3				
MAD	121737834	GROOVER		LOGAN		N	598  NE HICKORY GROVE RD 	 	PINETTA	 	32350								F	5	01/15/1995	06/17/2014	DEM	 8	0	 8		ACT	3	7	3	2	2				
MAD	121763651	GALLON	JR	SHAWN	ERIC	N	226  SW ANDERSON POND WAY 	 	MADISON	 	32340								M	3	11/19/1997	06/26/2014	DEM	10	0	10.0		PRE	3	7	3	4	4				
MAD	121777276	HASTY		JERRY	MARSHALL	N	243  SE MADISON ST 	 	MADISON	 	32340								M	5	03/19/1990	07/02/2014	NPA	11	0	11.4		ACT	3	7	3	5	5				
MAD	121799070	HESS		ROBERT	PAUL	N	787  NE PALMETTO ST 	 	PINETTA	 	32350								M	5	07/10/1950	07/11/2014	NPA	 7	0	 7B		ACT	3	7	3	2	2				
MAD	121779917	RICE		SHELBY	CAROL	N	4234  NE CATTAIL DR 	 	LEE	 	32059	PO BOX 3			MADISON	FL	32341		F	9	05/25/1968	07/03/2014	NPA	 3	0	 3.0		ACT	3	7	3	5	5				
MAD	121776392	TOJEIRO		KRYSTAL		N	328  NE PRAIRIE RD 	 	MADISON	 	32340	P.O. BOX 113			MADISON	FL	32340		F	7	04/25/1996	07/02/2014	REP	 7	0	 7B		ACT	3	7	3	2	2				
MAD	121807784	MCQUAY		LATAVIA	TEON	N	172  SW ANDERSON POND WAY 	UNIT 1	MADISON	 	32340								F	3	09/03/1995	07/16/2014	NPA	10	0	10.0		ACT	3	7	3	4	4				MCQUAY_1@YAHOO.COM
MAD	121805653	DENNIS		MARY	PEMBER	N	3485  NE SR 6  	 	MADISON	 	32340								F	5	11/29/1957	07/15/2014	REP	 3	0	 3.0		ACT	3	7	3	5	5	229	3005357		
MAD	121844567	PEREZ		HANRY		N	781  NE CATTAIL DR 	 	MADISON	 	32340								U	4	01/31/1969	07/30/2014	REP	 1	0	 1.0		ACT	3	7	3	1	1				
MAD	121847892	SCOTT		KAMECHA	MICHELLE	N	641  SW HORRY AVE 	 	MADISON	 	32340								F	3	07/28/1992	07/31/2014	DEM	10	0	10.5		INA	3	7	3	4	4	850	4917159		
MAD	121849303	BONDI		MARGARET	P	N	126  NE SUMTER ST 	 	MADISON	 	32340	126 NE SUMTER AVE			MADISON	FL	32340-0000		F	5	09/15/1946	07/31/2014	NPA	 1	0	 1.2		ACT	3	7	3	1	1				
MAD	121850275	ADAMS		MELISSA	ANNE	N	5877  NE ROCKY FORD RD 	 	MADISON	 	32340								F	5	10/15/1978	07/31/2014	NPA	 7	0	 7B		ACT	3	7	3	2	2				
MAD	121826210	WALKER		WANDA	LOUISE	N	319  SW WAHOO WAY 	 	GREENVILLE	 	32331								F	5	07/28/1975	07/23/2014	REP	 4	0	 4		ACT	2	7	3	4	4				
MAD	121835330	ANDERSON		JAMARIUS	DEVONTE	N	744  SW CASSELBERRY TRL 	 	MADISON	 	32340								M	3	05/06/1996	07/28/2014	DEM	10	0	10A		ACT	2	7	3	4	4	850	9734681		
MAD	121935802	ARNOLD		MYASIA		N	117  SW ORLANDO AVE 	 	GREENVILLE	 	32331								F	3	02/04/1998	09/05/2014	DEM	 5	0	 5.1		PRE	2	7	3	3	3				
MAD	121934820	LATNER		JAKE	GARRETT	N	132  NE CATTAIL DR 	 	MADISON	 	32340								M	5	12/31/1994	09/05/2014	REP	 3	0	 3.0		ACT	3	7	3	5	5	850	9734650		
MAD	121836426	MORRIS		KAILEE	ALEXIS	N	1338  NW REAPER CHURCH RD 	 	GREENVILLE	 	32331								F	5	01/27/1995	07/28/2014	NPA	 5	0	 5.0		ACT	2	7	3	3	3	850	5084686		KAM4HORSES@AOL.COM
MAD	121919443	ROSS		IESHA	T	N	4271  NE ROCKY FORD RD 	 	MADISON	 	32340								F	3	01/28/1993	08/28/2014	DEM	 7	0	 7B		ACT	3	7	3	2	2	850	2593389		
MAD	121838992	LAWRENCE		JAHNA	NICHOLE	N	6918  E US 90  	 	LEE	 	32059	6918 E US HWY 90			LEE	FL	320594788		F	5	02/09/1994	07/28/2014	REP	 3	0	 3.1		ACT	3	7	3	5	5				
MAD	121837340	JONAS		DY'NEZIAH	LASHAY	N	138  NE MARY WAY 	 	MADISON	 	32340								F	3	07/15/1996	07/28/2014	DEM	 1	0	 1.0		ACT	3	7	3	1	1				
MAD	121834116	LIVINGSTON		DEVON	RENEE	N	228  SW ARBOUR CIR 	 	MADISON	 	32340	228 ARBOUR CIR			MADISON	FL	323400000		F	3	12/14/1996	07/25/2014	DEM	 1	0	 1.0		PRE	3	7	3	1	1				
MAD	121834732	DAWKINS		BETHANY	ELESSIA	N	565  NE COLIN KELLY HWY 	 	MADISON	 	32340								F	3	04/15/1998	07/25/2014	REP	 1	0	 1.3		PRE	3	7	3	1	1				
MAD	121829690	SANDERS		NICHOLAS	JAMES	N	295  SE APACHE AVE 	 	LEE	 	32059	295 SE APACHEE AVE			LEE	FL	320590000		M	5	07/25/1996	07/24/2014	REP	 3	0	 3.0		ACT	3	7	3	5	5				
MAD	121834516	MORFAW		MELVA	STEPHENS	N	1530  NW CR 253  	 	MADISON	 	32340								F	3	07/18/1945	07/25/2014	DEM	 7	0	 7A		ACT	2	7	3	2	2				mmorfaw@valdosta.edu
MAD	121817917	BRUTON		KEYON		N	568  SW ALABAMA TRL 	 	GREENVILLE	 	32331								U	9	01/19/1995	07/21/2014	DEM	 5	0	 5.0		ACT	2	7	3	3	3				
MAD	121817923	BRUTON		JAMOND		N	568  SW ALABAMA TRL 	 	GREENVILLE	 	32331								U	9	03/07/1996	07/21/2014	DEM	 5	0	 5.0		ACT	2	7	3	3	3				
MAD	121818482	GAVIN		BRITTANY	K	N	132  NW LIVINGSTON ST 	 	MADISON	 	32340								U	9	07/02/1995	07/21/2014	DEM	 1	0	 1.2		ACT	3	7	3	1	1				
MAD	121677555	REED		QUENESIA	SHAUNDRYL	N	403  SW BROOKWOOD AVE 	 	MADISON	 	32340								F	3	01/23/1996	07/15/2014	NPA	10	0	10.0		ACT	3	7	3	4	4	850	9736178		RQUENESIA5@GMAIL.COM
MAD	121809879	WILSON		ALEJANDRINA		N	409  SW HIKE LAKE RD 	 	MADISON	 	32340								F	5	03/14/1967	07/16/2014	NPA	10	0	10A		INA	2	7	3	4	4				
MAD	121811791	DOUGHERTY		RODNEY	DEAN	N	137  SE MILITARY AVE 	 	MADISON	 	32340								M	5	09/01/1967	07/17/2014	DEM	11	0	11.4		ACT	3	7	3	5	5				greenfinder@outlook.com
MAD	121817946	FRITZ		CHARLES	E	N	1061  SW ALASKA WAY 	 	GREENVILLE	 	32331								M	5	09/04/1952	07/21/2014	DEM	 5	0	 5.0		ACT	2	7	3	3	3	850	5454841		
