MON	122178104	DICK		SUSAN	DEBORAH	N	106003   OVERSEAS HWY 	 2301	KEY LARGO	 	33037								F	5	09/24/1966	12/08/2014	DEM	 32	0	 32.00		ACT	26	120	39	5	5				
MON	122178612	NAVARRE	JR	CARL	A	N	81801   OVERSEAS HWY 	 	ISLAMORADA /UP. M.	 	33036	81801 O/S HWY CHEECA LDG			ISLAMORADA	FL	33036		M	5	02/29/1952	12/08/2014	REP	 24	0	 24.05		ACT	26	120	39	4	4				
MON	122181511	MERRITT		ALBERT	CLIFFORD	N	49   CORAL DR 	 	KEY LARGO	 	33037								M	5	02/20/1944	12/09/2014	NPA	 29	0	 29.00		ACT	26	120	39	5	5				
MON	122184196	MATZ		ELIZABETH	LEE	N	20   SPOONBILL WAY 	 	KEY WEST / S. I.	 	33040								F	5	02/18/1943	12/10/2014	INT	  1	0	  1.03		ACT	26	120	39	1	2	305	2939981		
MON	122184093	GEORGE		ROGER	KEITH	N	1202   16TH TER 	 	KEY WEST	 	33040								M	5	06/23/1969	12/10/2014	NPA	 10	0	 10.02		ACT	26	120	39	1	2				
MON	122181555	MERRITT		LINDA	FAYE	N	49   CORAL DR 	 	KEY LARGO	 	33037								F	5	09/15/1943	12/09/2014	REP	 29	0	 29.00		ACT	26	120	39	5	5				
MON	122183597	RICHARDS		BRADFORD	JOSEPH	N	23   KEY HAVEN TER 	 	KEY WEST / K. HAVEN	 	33040								M	5	12/09/1981	12/10/2014	NPA	 11	0	 11.02		ACT	26	120	39	1	2				
MON	122184240	BAKER		RICHARD	RILEY	N	162   GOLF CLUB DR 	 	KEY WEST / S. I.	 	33040								M	5	11/24/1947	12/10/2014	REP	  1	0	  1.03		ACT	26	120	39	1	2				
MON	122171656	FORSSELL		AMBER	MARIE	N	1801  N ROOSEVELT BLVD 	 32K	KEY WEST	 	33040	1107 KEY PLAZA BOX 179			KEY WEST	FL	33040		F	5	04/30/1981	12/04/2014	NPA	  7	0	  7.02		ACT	26	120	39	3	1				
MON	122180037	WORRALL		ZANE	MICHAEL	N	2932   SEIDENBERG AVE 	 	KEY WEST	 	33040								M	5	07/16/1992	12/08/2014	NPA	  9	0	  9.14		ACT	26	120	39	1	2				
MON	122182287	PAIGE		THOMAS	MATTHEW	N	252   ATLANTIC BLVD 	 	KEY LARGO	 	33037								M	5	06/16/1986	12/09/2014	NPA	 29	0	 29.00		ACT	26	120	39	5	5				
MON	122187398	HAYNES	II	CHARLES	MICHAEL	N	20141   KINGS ROW RD 	 	SUMMERLAND /SUG.	 	33042	PO BOX 431451			BIG PINE KEY	FL	33043		M	5	02/20/1959	12/11/2014	DEM	 13	0	 13.02		ACT	26	120	39	2	3				
MON	122187162	MULLENNIX		ROBERT	WESLEY	N	1647   PANDOREA LN 	 	BIG PINE KEY	 	33043								M	5	01/28/1951	12/11/2014	REP	 16	0	 16.00		ACT	26	120	39	2	3				
MON	122187112	LINDER		LESLIE	JANE	N	1647   PANDOREA LN 	 	BIG PINE KEY	 	33043								F	5	12/07/1947	12/11/2014	DEM	 16	0	 16.00		ACT	26	120	39	2	3				
MON	122186695	URBANSKI		CHARLES	TIMOTHY	N	3807   DYER RD 	 	BIG PINE KEY	 	33043								M	5	06/21/1947	12/11/2014	REP	 16	0	 16.00		ACT	26	120	39	2	3				TIM.URBANSKI@VERIZON.NET
MON	122177388	PAMPOROVA		INA	V	N	3393   NORTHSIDE DR 	 	KEY WEST	 	33040								F	5	12/28/1983	12/08/2014	NPA	 10	0	 10.02		ACT	26	120	39	1	2	609	7701667		
MON	122180285	CRUZ NUNEZ		OSMEL	ABDEL	N	1120   PETRONIA ST 	 	KEY WEST	 	33040								M	4	12/10/1990	12/08/2014	NPA	  6	0	  6.01		ACT	26	120	39	3	1				
MON	122179767	TROWNSELL		ANN	HAMILTON	N	330   24TH (OCEAN) ST 	 	MARATHON	 	33050								F	5	05/29/1948	12/08/2014	DEM	 18	0	 18.02		ACT	26	120	39	4	4				
MON	122182360	OLYNYK		CHARLES	HENRY	N	160   RIVIERA DR 	 	TAVERNIER /P.K.	 	33070								M	5	02/12/1959	12/09/2014	NPA	 26	0	 26.00		ACT	26	120	39	4	4				
MON	122183058	WUSTERBARTH	III	JAMES		N	106   CANAL ST 	 	KEY LARGO	 	33037								M	5	02/25/1974	12/09/2014	DEM	 31	0	 31.00		ACT	26	120	39	5	5				
MON	122183094	HELMS		STEFAN	ROBERT	N	555   OCEAN WAY 	 1C	KEY LARGO	 	33037								M	5	07/28/1984	12/09/2014	NPA	 29	0	 29.00		ACT	26	120	39	5	5				
MON	122183111	BROADWAY HELMS		CRYSTAL	BROOKE	N	555   OCEAN WAY 	 1C	KEY LARGO	 	33037								F	5	02/21/1988	12/09/2014	NPA	 29	0	 29.00		ACT	26	120	39	5	5				
MON	122186179	RAMIREZ		JENNIFER	LAURA	N	27351  W INDIES DR 	 	SUMMERLAND /RAMROD	 	33042								F	5	10/04/1983	12/11/2014	NPA	 15	0	 15.06		ACT	26	120	39	2	3				
MON	122186725	CREEL		DANA	REBECCA	N	27362   ANTIGUA LN 	 	SUMMERLAND /RAMROD	 	33042								F	5	07/20/1962	12/11/2014	NPA	 15	0	 15.06		ACT	26	120	39	2	3	503	4212073		
MON	122186729	CARLSON	JR	CARL	CHRISTIAN	N	2020   MANOR LN 	 	MARATHON	 	33050								M	5	07/20/1943	12/11/2014	REP	 19	0	 19.00		ACT	26	120	39	4	4				
MON	122105790	OMAHONEY		MARGARET	PATRICIA	N	901   WHITE ST 	 1	KEY WEST	 	33040								F	5	10/25/1990	11/04/2014	NPA	  7	0	  7.01		ACT	26	120	39	3	1	732	7357485		MAG.O.MAHONEY@GMAIL.COM
MON	122178639	MEZZA		JOSEPH	THOMAS	N	4650   OVERSEAS HWY 	 14	MARATHON	 	33050	P.O. BOX 500166			MARATHON	FL	33050		M	5	01/27/1960	12/08/2014	DEM	 18	0	 18.00		ACT	26	120	39	2	3				
MON	122197266	HOVERSTEN		GLEN	HASTER	N	2403   STAPLES AVE 	 	KEY WEST	 	33040								M	5	04/23/1947	12/17/2014	REP	  9	0	  9.34		ACT	26	120	39	3	1	541	9151288		
MON	122197361	NG		TSZ	HIM	N	3920  S ROOSEVELT BLVD 	 302E	KEY WEST	 	33040								M	2	11/17/1990	12/17/2014	REP	  2	0	  2.03		ACT	26	120	39	1	2				
MON	122197792	KNOWLTON		JAMES	D	N	37   CALLE UNO  	 	KEY WEST / ROCKLAND	 	33040								M	5	02/17/1974	12/17/2014	NPA	 12	0	 12.03		ACT	26	120	39	2	3	321	5782680		
MON	122199129	LAWHORN		ADELINA		N	3920  S ROOSEVELT BLVD 	 103N	KEY WEST	 	33040								F	5	12/20/1966	12/17/2014	NPA	  2	0	  2.03		ACT	26	120	39	1	2				
MON	122189331	MURCHISON		LAWRENCE	BRANTLY	N	701   SPANISH MAIN DR 	 298	SUMMERLAND /CUDJOE	 	33042								M	5	12/01/1963	12/12/2014	NPA	 14	0	 14.00		ACT	26	120	39	2	3				
MON	122188748	FITZPATRICK	JR	DARRIN	SHAWN	N	5600   LAUREL AVE 	 2	KEY WEST / S. I.	 	33040								M	5	01/19/1988	12/12/2014	NPA	 11	0	 11.01		ACT	26	120	39	1	2				
MON	122189329	RIVETT		CHRISTOPHER	W	N	806   FLORIDA ST 	 5	KEY WEST	 	33040								M	5	10/15/1974	12/12/2014	REP	  7	0	  7.01		ACT	26	120	39	3	1				
MON	122189684	DRANGMEISTER		PATRICK	BRYAN	N	315   PIRATES RD 	 	SUMMERLAND /LIT.T	 	33042								M	5	09/12/1983	12/12/2014	REP	 15	0	 15.03		ACT	26	120	39	2	3				
MON	122190506	MILLER		SYNTHIA	BETH	N	38801   OVERSEAS HWY 	 36	BIG PINE KEY /OHIO	 	33043								F	5	10/26/1965	12/12/2014	REP	 17	0	 17.02		ACT	26	120	39	2	3				
MON	122192693	SUNDBERG		ADAM	MICHAEL	N	999501   NO RESIDENCE  	 	KEY WEST	 	33040	GENERAL DELIVERY			KEY WEST	FL	33040		M	5	05/22/1979	12/15/2014	REP	  5	0	  5.01		ACT	26	120	39	3	1				
MON	122198181	STRIETER		FREDERICK	ARTHUR	N	55   BOCA CHICA RD 	 128	KEY WEST /GEIGER	 	33040								M	5	10/16/1937	12/17/2014	REP	 12	0	 12.02		ACT	26	120	39	2	3				
MON	122197992	DORRANCE		MIRANDA	LA RUE	N	3333   DUCK AVE 	 205G	KEY WEST	 	33040								F	5	12/17/1990	12/17/2014	NPA	 10	0	 10.02		ACT	26	120	39	1	2				
MON	122198319	BAKER		PATRICIA	EUJEANIA	N	162   GOLF CLUB DR 	 	KEY WEST / S. I.	 	33040								F	5	06/08/1951	12/17/2014	REP	  1	0	  1.03		ACT	26	120	39	1	2	417	5511386		
MON	122201981	YOUNG		BAILY	SUE	N	106   CANAL ST 	 2	KEY LARGO	 	33037	P.O. BOX 370063			KEY LARGO	FL	33037		F	5	08/14/1992	12/19/2014	REP	 31	0	 31.00		ACT	26	120	39	5	5				
MON	122190532	PARKER		ALYSSA	MARIE	N	29454   LOUISE ST 	 	BIG PINE KEY	 	33043								F	5	12/10/1998	12/12/2014	REP	 16	0	 16.00		PRE	26	120	39	2	3				
MON	122192912	MURILLO		JIMMY	ERNESTO	N	6500   MALONEY AVE 	 43	KEY WEST / S. I.	 	33040								M	4	12/10/1996	12/15/2014	NPA	 11	0	 11.01		ACT	26	120	39	1	2				
MON	122197526	ARMSTEAD		KEYON	DURELL	N	2211   FOGARTY AVE 	 	KEY WEST	 	33040								M	3	11/06/1987	12/17/2014	DEM	  8	0	  8.05		ACT	26	120	39	3	1				
MON	122198838	SOTO		JESSE	DAN	N	3101   RIVIERA DR 	 J	KEY WEST	 	33040								M	4	08/31/1984	12/17/2014	NPA	  2	0	  2.04		ACT	26	120	39	1	2				
MON	122199338	JORDAAN		JACK	SIMON	N	29148   ROSE DR 	 	BIG PINE KEY	 	33043								U	5	12/27/1955	12/15/2014	NPA	 16	0	 16.00		ACT	26	120	39	2	3				
MON	122203720	SEYBERT		MIRIAM		N	141   MILANO DR 	 	ISLAMORADA /P.K.	 	33036	2525 PALMER AVE STE 7			NEW ROCHELLE	NY	10801		F	5	02/08/1950	12/19/2014	REP	 25	0	 25.01		ACT	26	120	39	4	4				
MON	122196936	LEGNAIOLI		STEVE	T	N	1106   THOMPSON ST 	 	KEY WEST	 	33040								M	5	12/14/1969	12/17/2014	DEM	  8	0	  8.01		ACT	26	120	39	3	1	305	4070668		
MON	122199462	CHINEA		HUGO	M	N	101   11TH (OCEAN) ST 	 	MARATHON	 	33050								M	4	02/19/1964	12/18/2014	REP	 18	0	 18.02		ACT	26	120	39	4	4	305	3935490		
MON	122199394	BALLOY		MICHAEL	RICHARD	N	1669   OVERSEAS HWY 	 	MARATHON	 	33050								M	5	07/11/1950	12/18/2014	DEM	 18	0	 18.02		ACT	26	120	39	4	4				
MON	122204032	REGARDIE		WILLIAM	ARTHUR	N	415   FRANCES ST 	 	KEY WEST	 	33040								M	5	02/28/1941	12/19/2014	DEM	  5	0	  5.01		ACT	26	120	39	3	1	202	2532277		
MON	122193934	GREENWELL	III	RAYMOND	FRANCIS	N	28427   GULF BLVD 	 	BIG PINE KEY	 	33043								M	5	12/18/1967	12/15/2014	NPA	 16	0	 16.00		ACT	26	120	39	2	3				
MON	120406587	ELLIOT		JOHN	OLIVER	N	35   SOMBRERO BLVD 	 	MARATHON	 	33050								M	5	08/28/1958	12/15/2014	NPA	 19	0	 19.00		ACT	26	120	39	4	4	305	3930698		
MON	122193565	STEVENS		SUSAN	WATCHKO	N	107690   OVERSEAS HWY 	 	KEY LARGO	 	33037								F	5	11/27/1972	12/15/2014	REP	 32	0	 32.00		ACT	26	120	39	5	5				
MON	122197621	STONE		CURTIS	EUGENE	N	1361   OVERSEAS HWY 	 31F	MARATHON	 	33050								M	5	01/16/1940	12/17/2014	NPA	 18	0	 18.02		ACT	26	120	39	4	4				
MON	122198364	FOSTER		MICHAEL	EDWARD	N	544  W SHORE DR 	 	SUMMERLAND KEY	 	33042								M	5	06/29/1969	12/17/2014	NPA	 15	0	 15.01		ACT	26	120	39	2	3				
MON	122198939	DONATHAN		KEN	EBIHARA	N	341   CORAL AVE 	 	SUMMERLAND /RAMROD	 	33042								M	5	03/14/1996	12/17/2014	REP	 15	0	 15.02		ACT	26	120	39	2	3				
MON	122199398	REID		MATTISON	ALAINA	N	101   KEY HAVEN RD 	 	KEY WEST / K. HAVEN	 	33040								F	5	03/01/1995	12/18/2014	REP	 11	0	 11.02		ACT	26	120	39	1	2	305	8906328		
MON	122199405	THOMAS		JOANN		N	1307   ELIZA ST 	 	KEY WEST	 	33040								F	5	10/21/1949	12/18/2014	DEM	  8	0	  8.01		ACT	26	120	39	3	1				JODYKEYWEST@GMAIL.COM
MON	122149293	WALTERS		DAVID	ALLEN	N	529   BAHAMA AVE 	 	KEY LARGO	 	33037								M	5	10/20/1964	11/24/2014	NPA	 29	0	 29.00		ACT	26	120	39	5	5				
MON	122198142	BIERI		GLEE	CARIN	N	103   PLANTATION BLVD 	 B	ISLAMORADA /P.K.	 	33036								F	5	02/11/1961	12/17/2014	DEM	 25	0	 25.00		ACT	26	120	39	4	4				
MON	122199024	HARTFIEL		CAROL	ANN	N	101551   OVERSEAS HWY 	 159	KEY LARGO	 	33037								F	5	01/24/1942	12/17/2014	DEM	 30	0	 30.00		ACT	26	120	39	5	5				
MON	122199074	HARTFIEL		RAYMOND	LUDWIG	N	101551   OVERSEAS HWY 	 159	KEY LARGO	 	33037								F	5	02/14/1950	12/17/2014	DEM	 30	0	 30.00		ACT	26	120	39	5	5				
MON	122200931	PEREZ MENDEZ		DAVID	ADOLFO	N	720   GALE PL 	 	KEY LARGO	 	33037								M	4	09/03/1996	12/18/2014	NPA	 30	0	 30.00		ACT	26	120	39	5	5				
MON	122200993	LONGO		RANDAL	ALAN	N	5031   5TH AVE 	 60	KEY WEST / S. I.	 	33040								M	5	02/04/1963	12/18/2014	NPA	 11	0	 11.01		ACT	26	120	39	1	2				
MON	122201802	RUEDA		ANGEL	RAMON	N	3231   HARRIET AVE 	 17	KEY WEST	 	33040								M	4	04/22/1982	12/18/2014	NPA	 10	0	 10.04		ACT	26	120	39	1	2				
MON	122192949	MCDOUGALL		RYAN	NELSON	N	260   MARS LN 	 	KEY WEST /GEIGER	 	33040								M	5	03/18/1995	12/15/2014	NPA	 12	0	 12.02		ACT	26	120	39	2	3				
MON	122194008	HENDRICKS		CHRISTINE	A	N	3655   SEASIDE DR 	 304	KEY WEST	 	33040								F	5	11/07/1962	12/16/2014	REP	  2	0	  2.03		ACT	26	120	39	1	2	321	5145977		
MON	122193268	CALLAHAN		FAYMA	LANE	N	1213   14TH ST 	 67	KEY WEST	 	33040								F	5	08/04/1968	12/15/2014	NPA	 10	0	 10.02		ACT	26	120	39	1	2				
MON	122193533	OMEY		CARISSA	DAWN	N	5300   MACDONALD AVE 	 	KEY WEST / S. I.	 	33040								F	5	11/15/1994	12/15/2014	INT	 11	0	 11.01		ACT	26	120	39	1	2				
MON	122196371	MALPASS		JANIS	KONING	N	2623   GULFVIEW DR 	 	KEY WEST	 	33040								F	5	10/29/1946	12/16/2014	REP	  9	0	  9.32		ACT	26	120	39	3	1				
MON	122196368	MALPASS		WILLIAM	ELLIS	N	2623   GULFVIEW DR 	 	KEY WEST	 	33040								M	5	07/08/1942	12/16/2014	REP	  9	0	  9.32		ACT	26	120	39	3	1				
MON	121854672	RICHTER		HERBERT	EUGENE	N	1365   OCEAN DR 	 	SUMMERLAND KEY	 	33042								M	5	06/14/1929	12/16/2014	NPA	 15	0	 15.01		ACT	26	120	39	2	3	305	7453933		
MON	122200734	EASTERLING		DEBBIE	SUSANNE	N	6401   MALONEY AVE 	 	KEY WEST / S. I.	 	33040								F	5	03/18/1950	12/18/2014	NPA	 11	0	 11.01		ACT	26	120	39	1	2	302	2287642		
MON	122201085	RAGLAND		DAVID	WAYNE	N	3201   FLAGLER AVE 	 603	KEY WEST	 	33040								M	5	07/13/1968	12/18/2014	NPA	 10	0	 10.04		ACT	26	120	39	1	2				
MON	122200019	SNOWDEN		JIMMY	CAROL	N	160   MARS LN 	 	KEY WEST /GEIGER	 	33040								M	5	12/14/1949	12/18/2014	NPA	 12	0	 12.02		ACT	26	120	39	2	3				
MON	122200156	GREENFELD		NEIL	MARC	N	7009   SHRIMP RD 	 	KEY WEST / S. I.	 	33040	27 BENNINGTON RD			CRANSTON	RI	02920		M	5	03/01/1958	12/18/2014	NPA	 11	0	 11.01		ACT	26	120	39	1	2	401	2251400		
MON	122200576	MCCLINTOCK		MARLENE	DAY	N	67   SPOONBILL WAY 	 1	KEY WEST / S. I.	 	33040								F	5	01/18/1957	12/18/2014	NPA	  1	0	  1.03		ACT	26	120	39	1	2				
MON	122199683	MILLER		ANTHONY	ANDREW	N	1207   SOUTH ST 	 B	KEY WEST	 	33040	1110 EATON ST APT 4			KEY WEST	FL	33040		M	5	07/23/1965	12/18/2014	NPA	  8	0	  8.05		ACT	26	120	39	3	1				
MON	122193580	CUSIMANO		SANDRA	BETTY	N	1505   PATRICIA ST 	 	KEY WEST	 	33040								F	4	10/03/1968	12/15/2014	NPA	  3	0	  3.05		ACT	26	120	39	3	1				
MON	122192298	SLACK		PAMELA	SUE	N	308   PEACON LN 	 UPPER	KEY WEST	 	33040								F	5	01/20/1950	12/15/2014	NPA	  5	0	  5.01		ACT	26	120	39	3	1	607	7938152		
MON	122192521	WRIGHT		PATRICK	THOMAS	N	3333   DUCK AVE 	 101G	KEY WEST	 	33040								M	5	10/06/1986	12/15/2014	DEM	 10	0	 10.02		ACT	26	120	39	1	2				
MON	122195359	THOMPSON		KENNETH	TELFORD	N	1017   MITSCHER DR 	 	KEY WEST	 	33040								M	5	06/03/1957	12/16/2014	REP	  7	0	  7.01		ACT	26	120	39	3	1				
MON	122194921	ROLLINGS		CHERYL	LYNN	N	1410   DUNCAN ST 	 	KEY WEST	 	33040								F	5	07/08/1950	12/16/2014	DEM	  8	0	  8.05		ACT	26	120	39	3	1				
MON	122195191	PRACHER		ROBERT	JOHN JOSEPH	N	809   WASHINGTON ST 	 102	KEY WEST	 	33040								M	5	02/09/1941	12/16/2014	NPA	  3	0	  3.05		ACT	26	120	39	3	1				
MON	122195919	DEBLASIO		LOUIS	CARL	N	1207   WILLIAM ST 	 2	KEY WEST	 	33040								M	5	07/11/1953	12/16/2014	NPA	  6	0	  6.06		ACT	26	120	39	3	1				
MON	122194956	CLARK		ROGER	ALLEN	N	58396   OVERSEAS HWY 	 	MARATHON /GRASSY	 	33050								M	5	03/08/1962	12/16/2014	REP	 23	0	 23.01		ACT	26	120	39	4	4				
MON	122201997	NAPOLI		MARY	ELIZABETH	N	281   84TH (OCEAN) ST 	 	MARATHON	 	33050								F	5	02/01/1983	12/19/2014	DEM	 20	0	 20.00		ACT	26	120	39	4	4	305	4330468		
MON	122195212	FERGUSON		SHERRI	ANITA	N	117  N BAY HARBOR DR 	 	KEY LARGO	 	33037								F	5	08/06/1960	12/16/2014	GRE	 28	0	 28.01		ACT	26	120	39	5	5				
MON	122196312	LANGE	III	WILLIAM	FREDERICK	N	198   PLANTATION BLVD 	 	ISLAMORADA /P.K.	 	33036								M	5	04/15/1942	12/16/2014	REP	 25	0	 25.00		ACT	26	120	39	4	4				
MON	122202477	SCHUPPENIES		BERT	G R	N	715   THOMAS ST 	 	KEY WEST	 	33040								M	5	05/31/1960	12/19/2014	INT	  4	0	  4.06		ACT	26	120	39	3	1				
MON	122203597	TUNIS		DAYANA		N	105   SHORE AVE 	 	KEY WEST /BIG COP	 	33040								F	3	01/10/1988	12/19/2014	NPA	 12	0	 12.01		ACT	26	120	39	2	3	305	8967471		
MON	122207818	GASSER		PARIS	A	N	192   CORAL RD 	 	ISLAMORADA /P.K.	 	33036								U	9	10/29/1997	12/23/2014	REP	 25	0	 25.00		PRE	26	120	39	4	4				
MON	122206957	HOOKS		ROY	VINCENT	N	21   SOMBRERO BLVD 	 215	MARATHON	 	33050								M	5	11/18/1946	12/22/2014	NPA	 19	0	 19.00		ACT	26	120	39	4	4				
MON	122208323	HERTING		JENNIFER	ANN	N	13  S CONCH AVE 	 	MARATHON /CONCH	 	33050								F	5	12/12/1991	12/23/2014	REP	 23	0	 23.03		ACT	26	120	39	4	4				
MON	122209385	POISSON		JOHN	W	N	10877   OVERSEAS HWY 	 9	MARATHON	 	33050								M	5	10/18/1949	12/23/2014	REP	 21	0	 21.00		ACT	26	120	39	4	4				
MON	122204979	MUSHINSKI		MICHAEL	ROBERT	N	31316   AVENUE C  	 	BIG PINE KEY	 	33043								M	5	03/23/1969	12/22/2014	NPA	 17	0	 17.00		ACT	26	120	39	2	3				
MON	122204687	ELLIS		DEBORAH	ANN	N	17244  E KINGFISH LN 	 	SUMMERLAND /SUG.	 	33042								F	5	06/21/1973	12/22/2014	NPA	 13	0	 13.02		ACT	26	120	39	2	3				
MON	122204653	CHRISCO-JANKER		RORI	JEAN	N	418   UNITED ST 	 D	KEY WEST	 	33040								F	5	10/05/1982	12/22/2014	NPA	  3	0	  3.06		ACT	26	120	39	3	1	816	9169134		
MON	122208030	ARGIRO		VERA	JANE	N	118   4TH ST 	 1	KEY WEST /BIG COP	 	33040								F	5	11/16/1964	12/23/2014	NPA	 12	0	 12.01		ACT	26	120	39	2	3				
