MRT	122183160	Lebrun		Robert	Isaiah	N	800  NW Fork RD 	 5-12	Stuart	 	34994								M	5	12/11/1979	12/09/2014	INT	02	0	02.2		ACT	18	83	32	1	1				
MRT	122180802	Wooten		Jack	Llewelyn	N	5760  SE Windsong LN 	UNIT 307	Stuart	 	34997								M	3	10/28/1964	12/09/2014	DEM	14	0	14.1		ACT	18	82	32	4	4				
MRT	122180686	Moras		Jerry	Mitchell	N	1300  SE St. Joseph AVE 	 	Stuart	 	34996								M	5	07/20/1943	12/09/2014	REP	08	0	08.1		ACT	18	83	32	2	2				
MRT	122179643	Nairn	III	Charles	Belding	N	7745  SE Needle Palm CIR 	 	Hobe Sound	 	33455								M	5	02/12/1953	12/08/2014	NPA	31	0	31.2		ACT	18	82	32	4	4				
MRT	122179838	Schiller		Dianna		N	1594  SW Pineland Way 	 	Palm City	 	34990								F	5	12/30/1944	12/08/2014	NPA	24	0	24.1		ACT	18	83	32	5	5				
MRT	122180807	Jimenez Wooten		Nancy		N	5760  SE Windsong LN 	 307	Stuart	 	34997								F	5	03/10/1966	12/09/2014	NPA	14	0	14.1		ACT	18	82	32	4	4				
MRT	122181440	Kellis		Erin	Fogarty	N	428  SW Akron AVE 	STE 3B	Stuart	 	34994								F	5	04/27/1958	12/09/2014	DEM	07	0	07.2		ACT	18	83	32	2	2				
MRT	122181441	Kellis		Glenn	George	N	428  SW Akron AVE 	STE 3B	Stuart	 	34994								M	5	05/10/1957	12/09/2014	NPA	07	0	07.2		ACT	18	83	32	2	2				
MRT	122181950	Brooke		David	Selden	N	27  W High Point RD 	 	Stuart	 	34996								M	5	05/18/1988	12/09/2014	NPA	10	0	10.1		ACT	18	83	32	1	1				
MRT	122188527	Kaepernik		Ronald	W	N	2195  SE St Lucie BLVD 	 	Stuart	 	34996								M	5	04/04/1954	12/12/2014	REP	05	0	05.1		ACT	18	83	32	2	2				ronkaepernik@gmail.com
MRT	122188543	Miron		Gabriel	Clarke	N	6042  SE Riverboat DR 	 717	Stuart	 	34997								M	5	06/29/1971	12/12/2014	REP	14	0	14.1		ACT	18	82	32	4	4				
MRT	122172743	Mc Gurgan		Mary	Ann	N	1413  SW Thelma ST 	 	Palm City	 	34990								F	5	11/27/1959	12/01/2014	DEM	24	0	24.2		ACT	18	82	32	5	5				
MRT	122180694	Moras		Delores	Irene	N	1300  SE St. Joseph AVE 	 	Stuart	 	34996								F	5	05/03/1943	12/09/2014	REP	08	0	08.1		ACT	18	83	32	2	2				
MRT	122183165	Lebrun		Jennifer	R	N	800  NW Fork RD 	 5-12	Stuart	 	34994								F	5	01/05/1972	12/09/2014	INT	02	0	02.2		ACT	18	83	32	1	1				
MRT	122184179	Rodriguez Guzman		Santia	Maria	N	11090  SE Federal HWY 	LOT 45	Hobe Sound	 	33455								F	4	08/19/1977	12/10/2014	NPA	19	0	19.1		ACT	18	82	32	3	3				
MRT	122188553	Di Carlo		Jacqueline	K	N	1500  SE Apache AVE 	 	Stuart	 	34994								F	6	10/01/1960	12/11/2014	NPA	08	0	08.1		ACT	18	83	32	2	2				
MRT	122186426	Baez		Isaac	Junior	N	2733  SW Matheson AVE 	 115G2	Palm City	 	34990								M	4	05/13/1992	12/11/2014	NPA	25	0	25.2		ACT	18	82	32	5	5				baez_issac@hotmail.com
MRT	122186944	Schwalje		Frank		N	7351  SE Fiddlewood LN 	 	Hobe Sound	 	33455	230 N Lagoon Rd			Lavallette	NJ	087350000		M	5	06/30/1947	12/11/2014	INT	31	0	31.2		ACT	18	82	32	4	4				
MRT	122186964	Greenspan		Rebecca	Lynn	N	3680  SE Gatehouse CIR 	APT 231	Stuart	 	34994								F	5	06/03/1987	12/11/2014	DEM	06	0	06.2		ACT	18	83	32	2	2				
MRT	122186991	Schwalje		Margaret	Ann	N	7351  SE Fiddlewood LN 	 	Hobe Sound	 	33455	230 N Lagoon Ln			Lavallette	NJ	087353107		F	5	03/17/1948	12/11/2014	NPA	31	0	31.2		ACT	18	82	32	4	4				
MRT	122188077	Seekamp		George	Herman	N	960  NW Fresco WAY 	APT 106	Jensen Beach	 	34957								M	5	04/26/1949	12/11/2014	REP	02	0	02.2		ACT	18	83	32	1	1				
MRT	122185584	Gonzalez		Emilia		N	825  SE 15Th ST 	 	Stuart	 	34994								F	9	09/29/1983	12/10/2014	NPA	08	0	08.1		ACT	18	83	32	2	2	772	2611300		
MRT	122163312	Garvin		Michael	Francis	N	8141  SE Country Estates WAY 	 	Jupiter	 	33458								U	5	11/02/1951	11/25/2014	NPA	21	0	21.2		ACT	18	82	32	3	3				
MRT	122173302	Kriz		Christopher	John	N	9003  SE Ceres ST 	 	Hobe Sound	 	33455	PO BOX 23			Hobe Sound	FL	334750000		M	5	10/29/1969	12/01/2014	INT	19	0	19.1		ACT	18	82	32	3	3				
MRT	122188109	Tierney		Kathleen	M	N	916  SW Tamarrow PL 	 	Stuart	 	34997								F	5	09/11/1950	12/11/2014	NPA	22	0	22.4		ACT	18	82	21	4	4				
MRT	122188158	Goetz		Robert	Hugo	N	1684  SW Boatswain PL 	 	Palm City	 	34990								M	5	08/06/1941	12/11/2014	REP	24	0	24.1		ACT	18	83	32	5	5				
MRT	122188180	Goetz		Doris	Beatrice	N	1684  SW Boatswain PL 	 	Palm City	 	34990								F	5	06/29/1946	12/11/2014	REP	24	0	24.1		ACT	18	83	32	5	5				
MRT	122188206	Daniels		Lloyd	Edward	N	14552  SW Divot DR 	 	Indiantown	 	34956								M	5	12/26/1958	12/11/2014	REP	29	0	29.1		ACT	18	82	21	3	3				
MRT	122186206	Donato		William	Coleman	N	61  SW South River DR 	UNIT K6	Stuart	 	34997								M	5	07/22/1993	12/11/2014	NPA	22	0	22.1		ACT	18	82	32	2	2				
MRT	122187890	Kruel		Raymond	William	N	121   Hillcrest DR 	 	Stuart	 	34996								M	5	05/26/1941	12/11/2014	NPA	10	0	10.1		ACT	18	83	32	1	1				
MRT	122186631	Caliari		Vincenza	Adriana	N	6417  SE Congressional LN 	 	Stuart	 	34997								F	5	08/03/1937	12/11/2014	REP	14	0	14.1		ACT	18	82	32	4	4				
MRT	122174211	Hoctor		Robert	Scott	N	10074  SE Osprey Pointe DR 	 	Hobe Sound	 	33455								M	5	01/19/1957	12/01/2014	NPA	12	0	12.1		ACT	18	82	32	3	3				robhoctor@yahoo.com
MRT	122192337	Martin		James	Royce	N	66  NE 16Th ST 	 	Stuart	 	34994								M	5	07/19/1970	12/15/2014	REP	03	0	03.1		ACT	18	83	32	1	1				
MRT	122191938	Edwards		Suzanne	J	N	3640  SW Wood Creek TRL 	 	Palm City	 	34990								F	5	01/10/1972	12/15/2014	REP	26	0	26.1		ACT	18	83	32	5	5				
MRT	122195596	Warren		Matthew	Charles	N	5172  SE Flounder AVE 	 	Stuart	 	34997								M	5	12/17/1986	12/16/2014	NPA	11	0	11.2		ACT	18	82	32	4	4				
MRT	121440770	Silverman		David	Abraham	N	18449  SE Woodhaven LN 	APT E	Tequesta	 	33469								M	5	05/09/1962	12/16/2014	DEM	21	0	21.2		ACT	18	82	32	3	3				
MRT	122198766	Avitabile		David		N	5957  SE Riverboat DR 	UNIT 624	Stuart	 	34997								M	5	08/22/1967	12/17/2014	DEM	14	0	14.1		ACT	18	82	32	4	4				
MRT	122199484	Dame		Cheyenna	C	N	3644  SW Thistlewood LN 	 	Palm City	 	34990								F	5	08/07/1995	12/17/2014	INT	27	0	27.1		ACT	18	82	32	5	5				
MRT	122189772	Murray		Robert	William	N	2013  SE Talbot PL 	 	Stuart	 	34997								M	5	02/13/1936	12/12/2014	REP	06	0	06.1		ACT	18	83	32	2	2				
MRT	122189819	Brosseau		Nicole	Suzanne	N	1357  NE Ocean BLVD 	APT 219	Stuart	 	34996								F	5	08/07/1951	12/12/2014	NPA	09	0	09.1		ACT	18	83	32	1	1				
MRT	122192484	Schroeder		Patricia	Ann	N	2498  NE Wilda ST 	 	Jensen Beach	 	34957								F	5	09/24/1949	12/15/2014	NPA	04	0	04.1		ACT	18	83	32	1	1				
MRT	122191987	Jeffries		Dillan	Mark	N	10862  SW Hawkview Cir 	 	Stuart	 	34997								M	5	07/19/1995	12/15/2014	NPA	22	0	22.2		ACT	18	82	32	3	3				
MRT	122191598	Baldwin		Larry		N	3882  SW Coquina Cove WAY 	APT 207	Palm City	 	34990								M	5	11/02/1970	12/15/2014	NPA	26	0	26.2		ACT	18	82	32	5	5				
MRT	122192078	Columbus		Carolyn	Joyce	N	3811  SE Canvas Back PL 	 	Stuart	 	34997								F	5	11/26/1936	12/15/2014	NPA	18	0	18.1		ACT	18	82	32	4	4				
MRT	122196098	May		Robert	Lee	N	390  SW South River DR 	 201	Stuart	 	34997								M	5	10/11/1948	12/16/2014	NPA	22	0	22.1		ACT	18	82	32	2	2				
MRT	122196104	May		Bonnie	Gene	N	390  SW South River DR 	APT 201	Stuart	 	34997								F	5	06/06/1948	12/16/2014	REP	22	0	22.1		ACT	18	82	32	2	2				
MRT	122196151	Mauro		Carole	Irene	N	2950  SE Ocean BLVD 	BLDG 136 7	Stuart	 	34996								F	5	06/21/1935	12/16/2014	NPA	07	0	07.1		ACT	18	83	32	1	1				
MRT	122194954	Morrissey		Mary	Marcelline	N	404  SE Bloxham WAY 	 	Stuart	 	34997								F	5	07/06/1953	12/16/2014	DEM	18	0	18.2		ACT	18	82	32	2	2				
MRT	122198389	Sperduto		Kathleen		N	2600  S Kanner HWY 	APT F10	Stuart	 	34994								F	5	11/30/1945	12/17/2014	DEM	06	0	06.1		ACT	18	83	32	2	2				
MRT	122188744	Sharp		Brooke	Ann	N	1011  NW Fresco WAY 	APT 207	Jensen Beach	 	34957								F	5	02/23/1989	12/12/2014	DEM	02	0	02.2		ACT	18	83	32	1	1				
MRT	122195198	Humphrey		Jo Ann	M	N	1780  SW Waterfall BLVD 	 	Palm City	 	34990								F	5	11/07/1950	12/16/2014	NPA	26	0	26.1		ACT	18	83	32	5	5				
MRT	122195294	Rohrbacher		Fred	Pickard	N	2950  SE Ocean BLVD 	BLDG 110 203	Stuart	 	34996								M	5	10/10/1939	12/16/2014	NPA	07	0	07.1		ACT	18	83	32	1	1				
MRT	122198748	Avitabile		Julia	Mary	N	5957  SE Riverboat DR 	UNIT 624	Stuart	 	34997								F	5	05/15/1967	12/17/2014	DEM	14	0	14.1		ACT	18	82	32	4	4				
MRT	122199495	Harrington		Matthew	Gerald	N	5136  SE Graham DR 	 	Stuart	 	34997								M	5	01/19/1978	12/17/2014	REP	18	0	18.2		ACT	18	82	32	2	2				mattharr62@yahoo.com
MRT	122191622	Smith		Suzanne		N	2380  SW Bobalink Ct 	 	Palm City	 	34990								F	5	05/10/1942	12/15/2014	REP	26	0	26.1		ACT	18	83	32	5	5				
MRT	122191635	Smith		Leslie	Ann	N	1301  SE Conference CIR 	 	Stuart	 	34997								F	5	01/09/1950	12/15/2014	REP	18	0	18.2		ACT	18	82	32	2	2				
MRT	122199258	Ward		Melissa	Mae	N	1515  NE Beacon DR 	UNIT 603	Jensen Beach	 	34957								F	5	05/28/1955	12/17/2014	NPA	04	0	04.1		ACT	18	83	32	1	1				
MRT	122043649	Flack		Janet	H	N	2980  SE Fairway  W	 	Stuart	 	34997								U	5	11/30/1933	12/12/2014	DEM	13	0	13.1		ACT	18	82	32	2	2				
MRT	122199389	Slattery		Thomas	Michael	N	8040  SE Waterway DR 	 	Hobe Sound	 	33455								M	5	06/10/1947	12/18/2014	NPA	12	0	12.1		ACT	18	82	32	3	3				tomslatt@yahoo.com
MRT	122197644	Marshall		Patricia	Ann	N	1500  NE 13Th TER 	APT G7	Jensen Beach	 	34957								F	5	08/04/1946	12/17/2014	NPA	04	0	04.1		ACT	18	83	32	1	1				
MRT	122198246	Tomlin		Ronald	Lee	N	8080  SE Villa CIR 	 	Hobe Sound	 	33455								M	5	07/18/1947	12/17/2014	INT	12	0	12.1		ACT	18	82	32	3	3				
MRT	122197125	Greenfield		Bryce	Allen	N	1501  NE 13th CT 	UNIT H8	Jensen Beach	 	34957								M	5	06/27/1961	12/17/2014	NPA	03	0	03.1		ACT	18	83	32	1	1				
MRT	122191187	Bentley		Erin	Pamela	N	6031  SW Bald Eagle DR 	 	Palm City	 	34990								F	5	03/29/1990	12/13/2014	NPA	27	0	27.1		ACT	18	82	32	5	5				
MRT	122190010	Donley		Mary	Ellen	N	615  SW Anchorage WAY 	 	Stuart	 	34994	PO BOX 134			Stuart	FL	349950134		F	5	12/25/1964	12/12/2014	INT	07	0	07.2		ACT	18	83	32	2	2				
MRT	122197167	Stewart		Scott	Edward	N	2505  SE Ranch Acres CIR 	 	Jupiter	 	33478								M	5	12/09/1967	12/17/2014	NPA	21	0	21.1		ACT	18	82	32	3	3				scott.stewart@stanfordalumni.org
MRT	122197737	Beddall	JR	James	J	N	4273  SE Cove Lake CIR 	APT 102	Stuart	 	34997								M	5	03/03/1951	12/17/2014	DEM	06	0	06.1		ACT	18	83	32	2	2				
MRT	122198933	Pablo		Juana	Nicolas	N	15443  SW Osceola ST 	 	Indiantown	 	34956	PO BOX 1772			Indiantown	FL	349561772		F	4	12/30/1991	12/17/2014	NPA	29	0	29.1		ACT	18	82	21	3	3				
MRT	122197248	Stubbs		Gary	Ronald	N	8483  SW Cruden Bay CT 	 	Stuart	 	34997								M	5	04/17/1942	12/17/2014	DEM	22	0	22.4		ACT	18	82	21	4	4				
MRT	122197251	Stubbs		Mary	Jane	N	8483  SW Cruden Bay CT 	 	Stuart	 	34997								F	5	07/11/1943	12/17/2014	DEM	22	0	22.4		ACT	18	82	21	4	4				
MRT	122197750	Parks		Andrew	Mulligan	N	6627  SW Key Deer LN 	 	Palm City	 	34990								M	5	12/26/1978	12/17/2014	NPA	27	0	27.1		ACT	18	82	32	5	5				
MRT	122191194	Green		Donna		N	1723  SW Thornberry CIR 	 	Palm City	 	34990								F	5	08/13/1948	12/08/2014	INT	27	0	27.1		ACT	18	82	32	5	5				
MRT	122187699	Camp		David	Gordon	N	19087  SE Loxahatchee River RD 	 	Jupiter	 	33458								M	5	02/24/1965	12/11/2014	DEM	21	0	21.2		ACT	18	82	32	3	3				
MRT	122188906	Owen		Richard	Francis	N	7841  SE Paradise DR 	 	Stuart	 	34997								M	5	12/03/1954	12/12/2014	INT	22	0	22.3		ACT	18	82	32	4	4				
MRT	122197781	Green		Charleen		N	2907  SW Brighton WAY 	 	Palm City	 	34990								F	5	08/11/1926	12/17/2014	REP	26	0	26.1		ACT	18	83	32	5	5				
MRT	122198586	Mc Kervey		Sandra	Decker	N	1800  SE St Lucie BLVD 	 12 208	Stuart	 	34996								F	5	04/22/1957	12/17/2014	REP	05	0	05.1		ACT	18	83	32	2	2				
MRT	122198946	Jenkins		Brent	Thomas	N	2929 - SE Ocean BLVD 	APT 131-8	Stuart	 	34996								M	5	03/25/1957	12/17/2014	LPF	07	0	07.1		ACT	18	83	32	1	1				
MRT	122190119	Lewis		Marilyn	Dona	N	18081  SE Country Club DR 	 329	Tequesta	 	33469								F	5	07/16/1928	12/12/2014	REP	21	0	21.2		ACT	18	82	32	3	3				
MRT	122204627	Petras		Christine	M	N	5303  SE Joshua Tree TER 	 	Hobe Sound	 	33455								F	5	04/08/1949	12/16/2014	NPA	31	0	31.2		ACT	18	82	32	4	4	609	2173030		cmpetras@yahoo.com
MRT	122190478	Stopford		Cynthia	Karen	N	7919  SE Woodview TER 	APT 5	Hobe Sound	 	33455								F	5	02/28/1958	12/12/2014	NPA	12	0	12.1		ACT	18	82	32	3	3				
MRT	122190183	Carver		Michelle	Lynn	N	18081  SE Country Club DR 	 	Tequesta	 	33469								F	5	06/24/1948	12/12/2014	NPA	21	0	21.2		ACT	18	82	32	3	3				
MRT	122190784	Sanzobrino		Jennifer	Elizabeth	N	2355  NE Ocean BLVD 	APT 30A	Stuart	 	34996								F	5	05/06/1960	12/12/2014	DEM	09	0	09.1		ACT	18	83	32	1	1				
MRT	122195450	Monaco	JR	John	Michael	N	3130  SE Fairmont ST 	 	Stuart	 	34997								M	5	03/11/1961	12/16/2014	REP	16	0	16.1		ACT	18	82	32	2	2				
MRT	122195539	Boser		Carol	Sue	N	325  SW Harbor View DR 	 	Palm City	 	34990								F	5	02/21/1957	12/16/2014	REP	25	0	25.1		ACT	18	83	32	5	5				
MRT	122201277	Thayer		James	Little	N	3691  SE Doubleton DR 	 	Stuart	 	34997								M	5	10/30/1944	12/18/2014	REP	06	0	06.1		ACT	18	83	32	2	2				
MRT	122200805	Edmonds		Susan		N	1636  NW Golden Oak TRL 	 	Jensen Beach	 	34957								F	5	07/31/1945	12/18/2014	NPA	01	0	01.1		ACT	18	83	32	1	1				
MRT	122201415	Murray		Brayton	Abell	N	3842  SW Coquina Cove WAY 	 	Palm City	 	34990								M	5	08/05/1995	12/18/2014	NPA	26	0	26.2		ACT	18	82	32	5	5				
MRT	122190210	Vonya		Paul	Lowe	N	1627  SW Shady Lake TER 	 	Palm City	 	34990								M	5	12/27/1966	12/12/2014	NPA	24	0	24.1		ACT	18	83	32	5	5				
MRT	122190688	Davis		Ann	Sagendorf	N	6103  SE Georgetown Pl 	 	Hobe Sound	 	33455								F	5	08/07/1952	12/12/2014	REP	20	0	20.1		ACT	18	82	32	3	3				
MRT	122199938	Zaic		Cheryl	Rose	N	909  NW New Providence RD 	 	Stuart	 	34994								F	5	04/05/1956	12/18/2014	INT	02	0	02.2		ACT	18	83	32	1	1				
MRT	122200812	Ochman		Ronald	Joseph	N	1636  NW Golden Oak TRL 	 	Jensen Beach	 	34957								M	5	08/03/1945	12/18/2014	REP	01	0	01.1		ACT	18	83	32	1	1				
MRT	122201683	Tuma	II	David	Foster	N	1877  SW Stratford WAY 	 	Palm City	 	34990								M	5	10/19/1966	12/18/2014	NPA	25	0	25.1		ACT	18	83	32	5	5				
MRT	122200228	Humphreys		Brandon	Alexander	N	5388  SE Jennings LN 	 	Stuart	 	34997								M	5	11/11/1996	12/18/2014	NPA	18	0	18.2		ACT	18	82	32	2	2				
MRT	122204631	Petras		Robert	J	N	5303  SE Joshua Tree TER 	 	Hobe Sound	 	33455								M	5	07/29/1949	12/16/2014	NPA	31	0	31.2		ACT	18	82	32	4	4	609	6347842		rjpetras@yahoo.com
MRT	122187496	Karr		Roger	M	N	18081  SE Country Club DR 	 #105	Tequesta	 	33469								M	5	12/05/1952	12/11/2014	REP	21	0	21.2		ACT	18	82	32	3	3				
MRT	122201186	Williams		Alexa	Nicole	N	2325  NE Rustic PL 	 	Jensen Beach	 	34957								F	5	12/08/1998	12/18/2014	REP	04	0	04.1		PRE	18	83	32	1	1				
MRT	122200897	Drabinsky		Allan	Paul	N	1319  SW Dyer Point RD 	 	Palm City	 	34990								M	5	10/17/1952	12/18/2014	REP	24	0	24.1		ACT	18	83	32	5	5				
MRT	122201740	Knapik		Melanie	Catherine	N	3391  SE Inlet Harbor TRL 	 	Stuart	 	34996								F	5	10/05/1976	12/18/2014	REP	05	0	05.1		ACT	18	83	32	2	2				
MRT	122200277	Hillis		Linda	Louise	N	1515  NE Beacon DR 	APT 603	Jensen Beach	 	34957								F	5	12/02/1941	12/18/2014	NPA	04	0	04.1		ACT	18	83	32	1	1				
MRT	122200710	Chua		Andrew	Arcangel	N	3255  NE Holly Creek DR 	 	Jensen Beach	 	34957								U	2	01/03/1966	12/18/2014	NPA	03	0	03.1		ACT	18	83	32	1	1				
MRT	122201059	Sicotte		Paul	Henry	N	7859  SE Eagle AVE 	 	Hobe Sound	 	33455								M	5	12/14/1966	12/18/2014	NPA	31	0	31.1		ACT	18	82	32	3	3				
