NAS	122174009	Johnson		Jeanette	Smith	N	44020   Maude ST 	 	Callahan	 	32011								F	5	08/12/1948	12/01/2014	NPA	503	0	503.0		ACT	4	11	4	5	5				
NAS	122176990	Blais		Mary	Catherine	N	115  S 5Th ST 	 	Fernandina Beach	 	32034								F	5	08/17/1941	12/05/2014	NPA	101	0	101.1		ACT	4	11	4	1	1	904	6247499		
NAS	122179169	Burnell		Deborah	Mae	N	123   Hirth RD 	APT 1902	Fernandina Beach	 	32034								F	5	10/08/1953	12/08/2014	DEM	201	0	201.2		ACT	4	11	4	2	2				
NAS	122174081	Day		Vera	Whiteing	N	97095   Woodstork LN 	 	Fernandina Beach	 	32034								F	5	12/30/1925	12/01/2014	NPA	203	0	203.1		ACT	4	11	4	2	2				
NAS	122177003	McNamara		Timothy	Connor	N	10   Wax Myrtle RD 	 	Fernandina Beach	 	32034								M	5	05/20/1946	12/05/2014	REP	202	0	202.0		ACT	4	11	4	2	2				
NAS	122177109	Knowlton		Thomas	Edward	N	3460  S Fletcher AVE 	UNIT 205	Fernandina Beach	 	32034								M	5	12/09/1940	12/05/2014	REP	201	0	201.3		ACT	4	11	4	2	2				
NAS	122179239	Sweazy		Michael	Eldon	N	86338   Fortune DR 	 	Yulee	 	32097								M	5	06/08/1964	12/08/2014	REP	303	0	303.0		ACT	4	11	4	3	3				
NAS	122187120	Vadnais		Daniel	Alan	N	811   Oak LN 	 	Fernandina Beach	 	32034								M	5	03/27/1991	12/11/2014	NPA	201	0	201.0		ACT	4	11	4	1	1				
NAS	122187200	Wilson		Kyle	Lee	N	44112   Pinebreeze CIR 	 	Callahan	 	32011								M	5	12/11/1996	12/11/2014	NPA	504	0	504.0		ACT	4	11	4	5	5	352	3625646		
NAS	122187256	Vanderhaeghe Covie		G Jill		N	1804   Turtle Dunes PL 	 	Fernandina Beach	 	32034								F	5	06/03/1946	12/11/2014	REP	202	0	202.0		ACT	4	11	4	2	2				
NAS	122187325	Covie		Frank	Peter	N	1804   Turtle Dunes PL 	 	Fernandina Beach	 	32034								M	5	08/25/1932	12/11/2014	REP	202	0	202.0		ACT	4	11	4	2	2				
NAS	122174448	Fowler		Ashley	Campbell	N	75299   Edwards RD 	 	Yulee	 	32097								F	5	02/23/1988	12/01/2014	NPA	501	0	501.0		ACT	4	11	4	5	5				
NAS	122179367	Lopez		James	Francisco	N	95075   Lilac DR 	 	Fernandina Beach	 	32034								M	5	02/01/1975	12/08/2014	NPA	204	0	204.2		ACT	4	11	4	2	2				
NAS	122183830	Samples		Dirk	Stephen	N	95179   Periwinkle PL 	 	Fernandina Beach	 	32034								M	5	04/28/1969	12/10/2014	NPA	204	0	204.2		ACT	4	11	4	2	2				
NAS	122175239	Bennett		George	Darian	N	86021   Adara WAY 	 	Yulee	 	32097	PO BOX 82			Yulee	FL	32041		M	5	10/16/1973	12/05/2014	NPA	303	0	303.0		ACT	4	11	4	3	3	904	5575965		
NAS	122179705	Larson		Michael	Anthony	N	77136   Cobblestone DR 	 	Yulee	 	32097								M	5	07/15/1989	12/08/2014	NPA	501	0	501.0		ACT	4	11	4	5	5				
NAS	122179764	Jackson		Stanley	G	N	2811   Atlantic AVE 	UNIT 201	Fernandina Beach	 	32034								M	5	06/30/1947	12/08/2014	REP	102	0	102.1		ACT	4	11	4	1	1				
NAS	122195340	Gray		Roberta	Britton	N	1877   Indigo ST 	 	Fernandina Beach	 	32034								F	5	10/02/1969	12/16/2014	REP	102	0	102.1		ACT	4	11	4	1	1				
NAS	122189271	Ho		Bunny		N	86006   Sand Hickory TRL 	 	Yulee	 	32097								F	2	10/15/1975	12/12/2014	NPA	303	0	303.0		ACT	4	11	4	3	3	904	7164412		
NAS	122190034	Sandall		James	Alvin	N	226  S 7Th ST 	 	Fernandina Beach	 	32034								M	5	08/07/1946	12/12/2014	NPA	101	0	101.1		ACT	4	11	4	1	1				
NAS	122190112	Day		Frank	Bonar	N	3  S Front ST 	SLIP I-46	Fernandina Beach	 	32034								M	5	08/04/1932	12/12/2014	REP	101	0	101.1		ACT	4	11	4	1	1				
NAS	122190241	Navarro		Debbie	Diane	N	95075   Lilac DR 	 	Fernandina Beach	 	32034								F	4	08/20/1973	12/12/2014	REP	204	0	204.2		ACT	4	11	4	2	2	408	7592972		
NAS	122190300	Waldron		Kathy	Jo	N	55474   Deer Run RD 	 	Callahan	 	32011								F	5	06/21/1958	12/12/2014	REP	503	0	503.0		ACT	4	11	4	5	5				
NAS	122190310	Waldron	III	William	C	N	55474   Deer Run RD 	 	Callahan	 	32011								M	5	03/22/1950	12/12/2014	REP	503	0	503.0		ACT	4	11	4	5	5				
NAS	122194953	Wingate		Meghan	Joy	N	1467   Robin Hood DR 	 	Fernandina Beach	 	32034								F	5	11/13/1984	12/16/2014	DEM	201	0	201.0		ACT	4	11	4	1	1				
NAS	122195650	Ray		Thomas	Eason	N	2700   Mizell AVE 	UNIT 304	Fernandina Beach	 	32034								M	5	12/21/1948	12/16/2014	DEM	201	0	201.1		ACT	4	11	4	1	1				
NAS	122197336	O'Connell		Richard	Francis	N	925   Tarpon AVE 	UNIT 7	Fernandina Beach	 	32034								M	5	12/03/1928	12/17/2014	NPA	102	0	102.1		ACT	4	11	4	1	1				
NAS	122191004	Demchak		Roxanne	Elyse	N	85223   Lina RD 	 	Fernandina Beach	 	32034								F	5	07/17/1997	12/12/2014	NPA	203	0	203.0		PRE	4	11	4	2	2				
NAS	122191007	Parsons		Amy	Melissa	N	97366   Bluff View CIR 	 	Yulee	 	32097								F	5	07/21/1989	12/12/2014	REP	302	0	302.0		ACT	4	11	4	3	3				
NAS	122195231	Gray		John	Paul	N	1877   Indigo ST 	 	Fernandina Beach	 	32034								M	5	04/05/1965	12/16/2014	REP	102	0	102.1		ACT	4	11	4	1	1				
NAS	122195673	Cheek		Lucas	John	N	96033   Sunfish LN 	 	Yulee	 	32097								M	5	12/10/1986	12/16/2014	NPA	301	0	301.1		ACT	4	11	4	3	3				
NAS	122198059	Svoboda		Kirk	Thaddeus	N	82103   Hooded Warbler CT 	 	Yulee	 	32097								M	5	03/24/1966	12/17/2014	REP	501	0	501.0		ACT	4	11	4	5	5	817	8881513		
NAS	122198966	Bruck		Robin	Gayle	N	2535   Robert Oliver AVE 	 	Fernandina Beach	 	32034								F	5	04/27/1954	12/17/2014	DEM	201	0	201.1		ACT	4	11	4	1	1				
NAS	122193290	Wilson	JR	Terry	Christopher	N	86023   Hill Valley AVE 	 	Yulee	 	32097								M	3	11/12/1996	12/15/2014	DEM	302	0	302.0		ACT	4	11	4	3	3				
NAS	122198996	Cunningham		Patrick	Joseph	N	2756   Jean Lafitte DR 	 	Fernandina Beach	 	32034								M	5	08/19/1998	12/17/2014	REP	102	0	102.1		PRE	4	11	4	1	1	847	8309933		
NAS	122199278	Lebugle	JR	Robert	Charles	N	96069   Graylon DR 	 	Yulee	 	32097								M	6	12/27/1962	12/17/2014	DEM	301	0	301.1		ACT	4	11	4	3	3	904	5833321		
NAS	122193715	Loum		Keanna	Bradly	N	718   Amelia CIR 	 	Fernandina Beach	 	32034	PO BOX 9			Fernandina Beach	FL	32035		F	5	11/23/1998	12/15/2014	NPA	102	0	102.1		PRE	4	11	4	1	1				
NAS	122202084	Demaille		Emily	Nicole	N	96166   Lanceford LN 	 	Fernandina Beach	 	32034								F	5	09/28/1989	12/19/2014	NPA	301	0	301.0		ACT	4	11	4	3	3				
NAS	122202157	Wingard		Skylar	Vera	N	86237   Sand Hickory TRL 	 	Yulee	 	32097								F	5	12/12/1998	12/19/2014	NPA	303	0	303.0		PRE	4	11	4	3	3	904	5830605		
NAS	122202346	Bailey		Jane	Evelyn	N	31217   Paradise Commons  	APT 814	Fernandina Beach	 	32034								F	5	02/13/1958	12/19/2014	REP	204	0	204.0		ACT	4	11	4	2	2				
NAS	122202389	Alegria-Lopez		Mariell	Aylyn	N	93011   Marsh LNDG 	 	Fernandina Beach	 	32034								F	4	07/08/1996	12/19/2014	DEM	301	0	301.2		ACT	4	11	4	3	3				
NAS	122203878	Raker		John	Michael	N	96348   Bay View DR 	 	Fernandina Beach	 	32034								M	5	10/18/1965	12/19/2014	REP	301	0	301.0		ACT	4	11	4	3	3				
NAS	122204065	Chicklo		Bryce	Nicole	N	86511   Eastport DR 	 	Fernandina Beach	 	32034								F	5	07/23/1998	12/19/2014	REP	204	0	204.0		PRE	4	11	4	2	2				
NAS	122204137	Hatch		Lyndsey	Renee	N	86374   Peeples RD 	 	Yulee	 	32097								F	5	11/17/1998	12/19/2014	REP	302	0	302.0		PRE	4	11	4	3	3				
NAS	122204224	Guyette		Paul	Leonard	N	1737   Azalea ST 	 	Fernandina Beach	 	32034								M	5	06/22/1953	12/19/2014	NPA	102	0	102.1		ACT	4	11	4	1	1				plguyette@gmail.com
NAS	122193780	Tanner		Michael	Ted	N	2535   Robert Oliver AVE 	 	Fernandina Beach	 	32034								M	5	01/19/1953	12/15/2014	NPA	201	0	201.1		ACT	4	11	4	1	1				
NAS	122193818	Steger		Amanda	Nicole	N	1602   Inverness RD 	 	Fernandina Beach	 	32034								F	5	12/22/1981	12/15/2014	NPA	201	0	201.1		ACT	4	11	4	1	1				
NAS	122196071	Benbow		Michele	Maree	N	98097   Pintail CT 	 	Fernandina Beach	 	32034								F	5	12/05/1959	12/16/2014	NPA	203	0	203.1		ACT	4	11	4	2	2				
NAS	122196354	Tobin		James	John	N	1713   Dunes Club PL 	 	Fernandina Beach	 	32034								M	5	10/24/1952	12/16/2014	REP	202	0	202.0		ACT	4	11	4	2	2				
NAS	122193937	Carter		Sandra	Gomes	N	96006   Starlight LN 	 	Yulee	 	32097								F	5	02/14/1975	12/15/2014	NPA	301	0	301.1		ACT	4	11	4	3	3				
NAS	122191745	Jones		Bernard		N	77268   Lumber Creek BLVD 	 	Yulee	 	32097								M	5	12/20/1960	12/15/2014	NPA	302	0	302.0		ACT	4	11	4	3	3				
NAS	122196542	Burnett		Garret	Lee	N	12543   CR 121  	 	Bryceville	 	32009								M	5	07/17/1998	12/16/2014	REP	403	0	403.0		PRE	4	11	4	4	4	904	2342385		
NAS	122192883	Piel		Skye	Lorraine	N	44326   Mary Sauls CIR 	 	Callahan	 	32011								F	5	10/06/1986	12/15/2014	REP	503	0	503.0		ACT	4	11	4	5	5				
NAS	122192899	Estremera		Blanca	Maria	N	86173   Maple Leaf PL 	 	Yulee	 	32097								F	4	10/03/1934	12/15/2014	DEM	303	0	303.0		ACT	4	11	4	3	3				
NAS	122193229	Wilson		Darrell	Christopher	N	86023   Hill Valley AVE 	 	Yulee	 	32097								M	3	11/12/1996	12/15/2014	DEM	302	0	302.0		ACT	4	11	4	3	3				
NAS	122199575	Solomon		Hazel	Marie	N	85612   Avant RD 	 	Yulee	 	32097								F	5	01/09/1956	12/11/2014	REP	303	0	303.0		ACT	4	11	4	3	3				
NAS	122200018	Benitez Ayala		Carlos	Alberto	N	77148   Cobblestone DR 	 	Yulee	 	32097								M	4	03/21/1967	12/18/2014	NPA	501	0	501.0		ACT	4	11	4	5	5				
NAS	122199580	Moody		Skylar	Ryan	N	23809   Flora Parke BLVD 	 	Fernandina Beach	 	32034								U	5	06/12/1997	12/11/2014	NPA	204	0	204.0		PRE	4	11	4	2	2	904	5561037		
NAS	122200476	Stubbs		Rose	Marie	N	96268   Sweetbriar LN 	 	Yulee	 	32097								F	3	12/19/1947	12/18/2014	DEM	301	0	301.0		ACT	4	11	4	3	3	904	8491908		
NAS	122201047	Long		Regina	Marie	N	85480   Kirkland RD 	 	Yulee	 	32097								F	5	06/24/1969	12/18/2014	REP	303	0	303.0		ACT	4	11	4	3	3				
NAS	122201209	Keller		Linda	Yvonne	N	32026   Juniper Parke DR 	 	Fernandina Beach	 	32034								F	5	05/21/1945	12/18/2014	REP	204	0	204.0		ACT	4	11	4	2	2				
NAS	122201274	Stalvey		Heather	Delight	N	30461   Forest Parke DR 	 	Fernandina Beach	 	32034								F	5	01/06/1984	12/18/2014	NPA	204	0	204.0		ACT	4	11	4	2	2				
NAS	122201472	Griffith		Phaylyn	Jayde	N	45195   Browns Farm RD 	 	Callahan	 	32011	PO BOX 1385			Callahan	FL	320111385		M	1	05/08/1995	12/18/2014	NPA	503	0	503.0		ACT	4	11	4	5	5				
NAS	122201499	Harford		Mildred	M	N	2184  E Lakeside DR 	 	Fernandina Beach	 	32034								F	5	05/22/1925	12/18/2014	REP	201	0	201.2		ACT	4	11	4	2	2				
NAS	122202534	Kilcawley		Victoria	Marlene	N	3889  S Fletcher AVE 	 	Fernandina Beach	 	32034								F	5	07/11/1956	12/19/2014	REP	201	0	201.3		ACT	4	11	4	2	2	864	5900107		
NAS	122202878	Potter		June	Karen	N	77154   Dawson RD 	 	Yulee	 	32097								F	5	07/05/1960	12/19/2014	REP	302	0	302.0		ACT	4	11	4	3	3				
NAS	122202943	Mrozek		Kallan	Karl	N	99062   Green Heron WAY 	 	Fernandina Beach	 	32034								M	5	04/04/1974	12/19/2014	DEM	203	0	203.1		ACT	4	11	4	2	2				
NAS	122203112	Lim		Lisa	McBrayer	N	86095   Courtney Isles WAY 	APT 5103	Yulee	 	32097								F	5	04/28/1976	12/19/2014	REP	302	0	302.0		ACT	4	11	4	3	3	904	9999999		
NAS	122203142	Greene		Robert	Edmund	N	1630   Scott RD 	 	Fernandina Beach	 	32034								M	5	12/14/1970	12/19/2014	NPA	202	0	202.0		ACT	4	11	4	2	2				
NAS	122203518	Hollie		Heaven	Destiny	N	45059   Brinkley ST 	 	Callahan	 	32011								F	5	12/13/1996	12/19/2014	NPA	503	0	503.2		ACT	4	11	4	5	5				
NAS	122203831	Raker		Linda	Yancey	N	96348   Bay View DR 	 	Fernandina Beach	 	32034								F	5	09/07/1965	12/19/2014	NPA	301	0	301.0		ACT	4	11	4	3	3				
NAS	122206734	Gray		William	Lamar	N	33597   Woods LN 	 	Callahan	 	32011								M	5	03/22/1954	12/22/2014	REP	503	0	503.0		ACT	4	11	4	5	5				
NAS	122206780	Dales		Raedene	Bauer	N	1621   Park AVE 	 	Fernandina Beach	 	32034								F	5	04/01/1939	12/22/2014	NPA	102	0	102.1		ACT	4	11	4	1	1				
NAS	122206962	Sakurai		Gail	Lynn	N	95121   Amalfi DR 	UNIT 5-B	Fernandina Beach	 	32034								F	5	02/09/1952	12/22/2014	DEM	202	0	202.0		ACT	4	11	4	2	2				
NAS	122207057	Sakurai		Shigenori	Eric	N	95121   Amalfi DR 	UNIT 5-B	Fernandina Beach	 	32034								M	2	03/30/1951	12/22/2014	REP	202	0	202.0		ACT	4	11	4	2	2				
NAS	122207182	Colket		Kevin	Stanley	N	1954   Ebbtide CT 	 	Fernandina Beach	 	32034								M	5	08/03/1976	12/22/2014	NPA	201	0	201.0		ACT	4	11	4	1	1				
NAS	122207291	Overstreet		Miles	Donnie	N	2904  W 5Th ST 	APT LOWER	Fernandina Beach	 	32034								M	5	07/02/1980	12/22/2014	NPA	102	0	102.1		ACT	4	11	4	1	1				
NAS	122207362	Louese		Sandra	Gayle	N	55204   Little Brook DR 	 	Callahan	 	32011								F	5	12/11/1957	12/22/2014	NPA	503	0	503.0		ACT	4	11	4	5	5				
NAS	122207424	Kezsbom		Beverly	Sue	N	500   Crosswind DR 	 	Fernandina Beach	 	32034								F	5	07/06/1942	12/22/2014	DEM	102	0	102.1		ACT	4	11	4	1	1				
NAS	122207447	Varner		William	Miles	N	86227   Vegas BLVD 	 	Yulee	 	32097								M	5	11/29/1988	12/22/2014	REP	303	0	303.0		ACT	4	11	4	3	3				
NAS	122207448	Kezsbom		Allen		N	500   Crosswind DR 	 	Fernandina Beach	 	32034								M	5	07/05/1941	12/22/2014	INT	102	0	102.1		ACT	4	11	4	1	1				
NAS	122205007	Yulizar		Wanda	Kay	N	3165   1st AVE 	APT 19	Fernandina Beach	 	32034								F	5	05/20/1958	12/22/2014	REP	201	0	201.3		ACT	4	11	4	2	2				
NAS	122205018	Conner		Dalton	Carlile	N	17385   Citadel TRL 	 	Hilliard	 	32046								M	5	12/20/1998	12/22/2014	REP	401	0	401.0		PRE	4	11	4	4	4				
NAS	122207884	Thompson	JR	Johnny	Eugene	N	44058   Commanchee RD 	 	Callahan	 	32011								M	5	02/26/1987	12/23/2014	NPA	503	0	503.0		ACT	4	11	4	5	5				
NAS	122207887	Thompson		Kayla	Marie	N	44058   Commanchee RD 	 	Callahan	 	32011								F	5	06/25/1989	12/23/2014	NPA	503	0	503.0		ACT	4	11	4	5	5				
NAS	122207894	Schwend		Kayleigh	Grace	N	45197   Booth ST 	 	Callahan	 	32011	PO BOX 1104			Callahan	FL	32011		F	5	12/17/1996	12/22/2014	NPA	503	0	503.2		ACT	4	11	4	5	5				
NAS	122219524	Bennett		Tony	Lee	N	86046   Peeples RD 	 	Yulee	 	32097	PO BOX 15069			Fernandina Beach	FL	32035		M	5	02/02/1972	12/30/2014	NPA	302	0	302.0		ACT	4	11	4	3	3	912	2270573		
NAS	122221046	Fraley		Jennifer	Callison	N	97016   Bluff View CIR 	 	Yulee	 	32097								F	5	06/03/1977	12/31/2014	REP	302	0	302.0		ACT	4	11	4	3	3				
NAS	122221330	Smith		Amy	Sue	N	54455   Church RD 	 	Callahan	 	32011								F	5	12/31/1968	12/31/2014	NPA	504	0	504.0		ACT	4	11	4	5	5				
NAS	122221446	Irizarry Alequin		Tamara		N	78052   Underwood CT 	 	Yulee	 	32097								F	4	03/26/1975	12/31/2014	NPA	501	0	501.0		ACT	4	11	4	5	5				
NAS	122221482	McHugh		Sheree	Lynn	N	1930   Highland DR 	 	Fernandina Beach	 	32034								F	5	03/01/1959	12/31/2014	NPA	102	0	102.1		ACT	4	11	4	1	1				
NAS	122208195	Gruber	IV	C	Marcus	N	2438  S Fletcher AVE 	 	Fernandina Beach	 	32034								M	5	02/22/1996	12/23/2014	REP	201	0	201.1		ACT	4	11	4	1	1				
NAS	122212915	Redman		Benjamin	John	N	2258   Inverness RD 	 	Fernandina Beach	 	32034								M	5	04/24/1978	12/29/2014	NPA	201	0	201.1		ACT	4	11	4	1	1				
NAS	122221500	Reeves	JR	Hulin	Lee	N	1129   Ocean AVE 	 	Fernandina Beach	 	32034								M	5	09/15/1950	12/31/2014	REP	102	0	102.1		ACT	4	11	4	1	1				
NAS	122221526	Torres Ramirez		Oswaldo		N	78052   Underwood CT 	 	Yulee	 	32097								M	4	06/07/1973	12/31/2014	NPA	501	0	501.0		ACT	4	11	4	5	5				
NAS	122221613	Signorella		Melinda	Ann	N	3117   Aja CT 	 	Fernandina Beach	 	32034								F	5	11/26/1949	12/31/2014	NPA	201	0	201.3		ACT	4	11	4	2	2				
NAS	122210466	Williams		Savannah	Marie	N	45214   Arline RD 	 	Callahan	 	32011								F	5	12/16/1998	12/23/2014	REP	503	0	503.0		PRE	4	11	4	5	5				
NAS	122221895	Reeves		Brenda	Sue Snowden	N	1129   Ocean AVE 	 	Fernandina Beach	 	32034								F	5	10/12/1959	12/31/2014	REP	102	0	102.1		ACT	4	11	4	1	1				
NAS	122221970	Plews		Kristin	Mary Zhuhong	N	95451   Barnwell RD 	 	Fernandina Beach	 	32034								F	2	11/26/1998	12/31/2014	REP	301	0	301.0		PRE	4	11	4	3	3				
NAS	122208737	Whittemore		Michael	Bruce	N	75046   Glenspring WAY 	 	Yulee	 	32097								M	5	07/21/1946	12/23/2014	DEM	501	0	501.1		ACT	4	11	4	5	5	469	2226132		MIKE.WHITTEMORE@YAHOO.COM
