OKA	122184192	Ferrell		Veronica	Nicole	N	703   Presscott ST 	 	Crestview	 	325362249								F	5	08/11/1986	12/10/2014	NPA	45	0	45.2		ACT	1	4	1	3	4				
OKA	122184313	Ferrell		Michael	Vernon	N	703   Presscott ST 	 	Crestview	 	325362249								M	5	05/14/1979	12/10/2014	NPA	45	0	45.2		ACT	1	4	1	3	4				
OKA	122177031	Maples		Matthew	Tate	N	532   Schneider DR 	APT A	Ft Walton Bch	 	325476931								M	5	11/20/1985	12/05/2014	INT	10	0	10.3		ACT	1	4	1	4	3				
OKA	122177745	Johnson		Gaither	Brian	N	4812   Summer Creek Cv 	 	Crestview	 	325398379								M	5	05/20/1965	12/08/2014	NPA	52	0	52.1		ACT	1	4	1	1	4	850	3320686		gaither.b.johnson@cox.net
OKA	122180048	Danks		Sharon	Jean	N	101   James Lee Blvd E	 	Crestview	 	32536	5753 Highway 85 N PMB 2947			Crestview	FL	325369365		F	5	09/05/1953	12/08/2014	REP	11	0	11.1		ACT	1	4	1	3	4				
OKA	122178733	Mischel		Roberta	Ann	N	126   Duke DR 	 	Niceville	 	325781222								F	5	01/21/1973	12/08/2014	NPA	14	0	14.2		ACT	1	4	1	3	5				
OKA	122182982	Sweeney		Tiffany	Claire	N	5516   Royal ST 	 	Crestview	 	325398592								F	5	12/20/1988	12/09/2014	NPA	08	0	08.3		ACT	1	3	2	1	4				
OKA	122182661	Prendergast		Linda	Jo	N	101   James Lee BLVD E	 	Crestview	 	32536	5715 Highway 85 N PMB 1772			Crestview	FL	325369003		F	5	12/17/1947	12/09/2014	DEM	11	0	11.1		ACT	1	4	1	3	4				
OKA	122183483	Hagans		Alyssa	Grace	N	1524   Valparaiso BLVD 	 	Niceville	 	325782987								F	5	06/30/1994	12/09/2014	NPA	36	0	36.1		ACT	1	4	1	3	5	850	5027607		
OKA	122184306	Olmstead		Crystal	Kay	N	1   Bayou DR 	APT F	Ft Walton Bch	 	325471820								F	5	06/17/1978	12/10/2014	REP	18	0	18.1		ACT	1	4	1	2	1				
OKA	122187155	Pinkerton		Jessica	Vail	N	201   Pinque Coat CT 	 	Crestview	 	325365468								F	5	09/02/1978	12/11/2014	REP	09	0	09.5		ACT	1	4	1	3	3				
OKA	122186593	Baker		Gloria	Fretz	N	4419   Southminster CIR 	 	Niceville	 	325783941								F	5	07/14/1984	12/11/2014	REP	26	0	26.1		ACT	1	4	1	5	5				
OKA	122187515	Young		Geraldina	Lucinda Simmons	N	323   Egan DR 	 	Crestview	 	325365426								F	5	12/13/1971	12/11/2014	REP	09	0	09.5		ACT	1	4	1	3	3				
OKA	122186496	Duffer		Edward	Andrew	N	41   Maples ST NW	 	Ft Walton Bch	 	325484832								M	5	08/03/1955	12/11/2014	NPA	22	0	22.1		ACT	1	4	1	2	2				
OKA	122187519	LaFountain		Alexis	Nicole	N	111   Waynel Cir SE	 	Ft Walton Bch	 	325487254								F	5	12/11/1998	12/11/2014	NPA	32	0	32.1		PRE	1	4	1	2	2				
OKA	122176457	Thomas		Joe	Lewis	N	941   Pocahontas Dr 	APT 68	Ft Walton Bch	 	325473290								M	3	12/03/1984	12/05/2014	NPA	39	0	39.2		ACT	1	4	1	4	1				
OKA	122176524	Baker		Larry	Thomas	N	609   Titi CIR 	 	Eglin AFB	 	325421019								M	5	12/04/1982	12/05/2014	NPA	23	0	23.1		ACT	1	4	1	2	5				
OKA	122177672	Matos Montanez		Leandra	Michelle	N	129   Hughes ST NE	 	Ft Walton Bch	 	325484449								F	4	02/05/1996	11/26/2014	NPA	32	0	32.1		ACT	1	4	1	2	2	850	2008954		
OKA	122178900	Rodrigo		Tara	Michelle	N	4543   Annabelle LN 	 	Crestview	 	325396737								F	5	08/07/1971	12/08/2014	REP	52	0	52.1		ACT	1	4	1	1	4				AUGUST20017@YAHOO.COM
OKA	122179276	Smith		Debra	Anne	N	340   Vinings Way BLVD 	APT 12204	Destin	 	325415374								F	5	03/22/1957	12/08/2014	REP	49	0	49.1		ACT	1	4	1	5	2				
OKA	122180801	Henderson		David	Joseph	N	101   James Lee BLVD E	 	Crestview	 	32536	5715 Highway 85 N PMB 1131			Crestview	FL	325369003		M	5	05/15/1946	12/09/2014	INT	11	0	11.1		ACT	1	4	1	3	4				
OKA	122181777	Post		George	Albert	N	400   Kelly Plantation DR 	UNIT 503	Destin	 	325418460								M	5	07/13/1945	12/09/2014	REP	49	0	49.1		ACT	1	4	1	5	2				
OKA	122181713	Post		Linda	Anne	N	400   Kelly Plantation DR 	UNIT 503	Destin	 	325418460								F	1	02/11/1945	12/09/2014	REP	49	0	49.1		ACT	1	4	1	5	2				
OKA	122183487	Scheringer		Russell		N	700   Naughton DR 	 	Crestview	 	325369229								M	5	09/17/1990	12/09/2014	REP	45	0	45.2		ACT	1	4	1	3	4	850	2257542		
OKA	122185553	Heslep		Lauren	Sydney	N	190   Miramar DR 	 	Mary Esther	 	325692019								F	5	05/14/1992	12/10/2014	DEM	21	0	21.2		ACT	1	4	1	4	2				
OKA	122185137	Dixon		Julia		N	139   Sibert AVE 	UNIT 5A	Destin	 	325415520								F	5	07/19/1985	12/10/2014	DEM	20	0	20.1		ACT	1	4	1	5	2	850	6875082		
OKA	122187921	Henson		Aubrey	Ann	N	107   Hands Cove LN 	 	Shalimar	 	325791052								F	5	05/11/1992	12/11/2014	NPA	31	0	31.1		ACT	1	4	1	2	1				
OKA	122187419	Broyles		Andrea	Nicole	N	993   Claeven CIR 	 	Ft Walton Bch	 	325474271								F	5	05/15/1981	12/11/2014	REP	10	0	10.3		ACT	1	4	1	4	3				
OKA	120458453	Jackson		Delores	Jennings	N	610   Cypress ST 	 	Mary Esther	 	325691385								F	3	09/15/1947	12/11/2014	DEM	47	0	47.2		ACT	1	4	1	4	3				
OKA	122187409	Sorensen		Richard	Lee	N	107   Howell DR NW	 	Ft Walton Bch	 	325483925								M	5	12/26/1969	12/11/2014	NPA	41	0	41.1		ACT	1	4	1	2	2				
OKA	122188424	Grant		Richard	Quartez	N	716   Navy ST 	APT 22	Ft Walton Bch	 	325472124								M	3	11/09/1997	12/11/2014	DEM	17	0	17.3		PRE	1	4	1	4	1				
OKA	122187776	Barnett		Robin	Eric	N	103   Doodle AVE 	APT G	Ft Walton Bch	 	325472558								M	5	12/23/1963	12/11/2014	NPA	18	0	18.1		ACT	1	4	1	2	1				
OKA	122188198	Kaufmann		Stephen	Ryan	N	709   Burton AVE 	 	Ft Walton Bch	 	325471723								M	5	10/07/1996	12/11/2014	REP	29	0	29.1		ACT	1	4	1	3	1				
OKA	122188650	Hernandez		Minerva	C	N	409   Pristine Water LN 	 	Mary Esther	 	325692177								F	4	07/24/1982	12/08/2014	DEM	34	0	34.1		ACT	1	4	1	4	3				
OKA	122175373	Upton		Stephen	Joel	N	502   Hooper DR NW	 	Ft Walton Bch	 	325484055								M	5	08/27/1981	12/05/2014	NPA	24	0	24.2		ACT	1	4	1	4	2				
OKA	122179652	Fenn		Cory	James	N	511   Harbor Blvd 	 # G	Destin	 	325418301								M	5	10/19/1990	12/08/2014	REP	20	0	20.1		ACT	1	4	1	5	2				
OKA	122178338	Tavera		Elizabeth		N	102   White CIR 	 	Niceville	 	325782638								F	4	02/21/1970	12/08/2014	NPA	25	0	25.2		ACT	1	4	1	3	5				
OKA	122180837	Henderson		Sandra	Mae	N	101   James Lee Blvd E	 	Crestview	 	32536	5715 Highway 85 N PMB 1131			Crestview	FL	325369003		F	5	07/17/1949	12/09/2014	REP	11	0	11.1		ACT	1	4	1	3	4				
OKA	122182216	Miller		Sharron	Louise	N	226   Grand Key LOOP W	 	Destin	 	325413524								F	5	04/27/1943	12/09/2014	REP	50	0	50.1		ACT	1	4	1	5	2				
OKA	122180683	Ritchie		Carol	Kay	N	101   James Lee BLVD E	 	Crestview	 	32536	5753 Highway 85 N PMB 2755			CRESTVIEW	FL	325369365		F	5	02/03/1960	12/05/2014	REP	11	0	11.1		ACT	1	4	1	3	4	602	7904903		carol.k.ritchie@gmail.com
OKA	122180670	Ritchie		Daniel	Albert	N	101   James Lee BLVD E	 	Crestview	 	32536	5715 Highway 85 N PMB 2755			CRESTVIEW	FL	325369365		M	5	12/05/1946	12/05/2014	REP	11	0	11.1		ACT	1	4	1	3	4	602	7904904		dackritchie@gmail.com
OKA	122173439	Turpin		Lisa	Gaye	N	300   Vinings Way BLVD 	APT 7107	Destin	 	325415364								F	5	04/04/1958	12/01/2014	DEM	49	0	49.1		ACT	1	4	1	5	2				
OKA	122177137	Hoffman		Maurice		N	303   Blessinger Dr 	 	Ft Walton Bch	 	325475056								M	5	12/08/1977	12/05/2014	REP	42	0	42.1		ACT	1	4	1	4	1				
OKA	122179639	Cruz		Julia	Natividad Dumas	N	12   Lewis DR 	 	Hurlburt Field	 	325441052								F	6	04/23/1998	12/08/2014	DEM	47	0	47.1		PRE	1	4	1	4	3				
OKA	122198206	Gary		Sean	Daniel	N	319   Racetrack RD NW	UNIT 1109	Ft Walton Bch	 	325474505								M	5	12/29/1990	12/17/2014	REP	17	0	17.3		ACT	1	4	1	4	1				
OKA	122198743	Sowell		Miranda	Lee	N	5733   Mansfield DR 	 	Crestview	 	325365589								F	5	04/25/1977	12/17/2014	NPA	13	0	13.1		ACT	1	4	1	1	4				
OKA	122197442	Fox		Dennis	Charles	N	114   3rd ST SE	UNIT 303B	Ft Walton Bch	 	325485401								M	5	01/03/1960	12/17/2014	NPA	19	0	19.1		ACT	1	4	1	2	2				
OKA	122199226	Clark		William	Curtis	N	4451   Parkwood SQ 	 	Niceville	 	325789707								M	3	08/26/1956	12/17/2014	NPA	46	0	46.2		ACT	1	4	1	5	5				
OKA	122191008	Wilson	III	Robert	Lee	N	700   32nd St 	 	Niceville	 	325782519								M	5	04/23/1986	12/12/2014	REP	43	0	43.2		ACT	1	4	1	3	5				
OKA	122191067	Kreitner	JR	John	Patrick Harris	N	4585   Scarlet Dr 	 	Crestview	 	325396352								M	5	08/14/1985	12/12/2014	REP	52	0	52.1		ACT	1	4	1	1	4				
OKA	122190594	Lewis		Christian	Monet	N	6478   Moonlight LN 	 	Crestview	 	325399400								M	3	04/17/1985	12/12/2014	DEM	06	0	06.3		ACT	1	3	2	1	3				D.TOWN5034@GMAIL.COM
OKA	122193915	Godsoe		Hannah	Marie	N	733   Newport DR 	 	Ft Walton Bch	 	325472421								F	5	11/01/1996	12/15/2014	NPA	18	0	18.1		ACT	1	4	1	2	1				
OKA	122192944	Theisen		Ryan	Matthew	N	205   Marquette ST 	APT D	Niceville	 	325781866								M	5	07/20/1990	12/15/2014	REP	14	0	14.2		ACT	1	4	1	3	5				
OKA	122197553	Page		Caitlin	Marie	N	1381   Sunset Beach DR 	 	Niceville	 	325784821								F	5	11/02/1990	12/17/2014	NPA	40	0	40.1		ACT	1	4	1	5	5				
OKA	122198306	Sheehan		Joseph	Bernard	N	1744   Wren WAY 	 	Niceville	 	325787102								M	5	03/27/1973	12/17/2014	REP	46	0	46.2		ACT	1	4	1	5	5				
OKA	122198201	Hudson		Dolores	Louise	N	441   Barbados WAY 	 	Niceville	 	325784008								F	5	06/03/1937	12/17/2014	REP	40	0	40.1		ACT	1	4	1	5	5				
OKA	122189311	Stewart		Jacqueline	Marteen	N	648   Kanuha DR 	 	Ft Walton Bch	 	325475001								F	3	01/20/1981	12/12/2014	NPA	42	0	42.1		ACT	1	4	1	4	1				
OKA	122190671	Fermin		Kelvin		N	117   Valencia DR 	 	Ft Walton Bch	 	325472313								M	5	02/07/1983	12/12/2014	REP	39	0	39.2		ACT	1	4	1	4	1				
OKA	122191178	Goodrich		Christian		N	4576   Tick Haven LN 	 	Crestview	 	325398267								F	1	02/16/1993	12/15/2014	REP	07	0	07.3		ACT	1	3	2	1	4	210	7818002		
OKA	122191443	Emerson		Mary	Earlene	N	5130   Muldoon ST 	 	Crestview	 	325397344								U	9	04/25/1945	12/15/2014	REP	11	0	11.3		ACT	1	4	2	1	4				
OKA	122193888	Arias		Emilio	Jose	N	800   Spring Creek BLVD 	APT 4205	Crestview	 	325365182								M	4	01/21/1989	12/15/2014	REP	13	0	13.4		ACT	1	4	1	1	4				
OKA	122193497	Patel		Pallavi	Charul	N	508   Hooper DR NW	 	Ft Walton Bch	 	325484055								F	6	07/29/1979	12/15/2014	NPA	24	0	24.2		ACT	1	4	1	4	2				
OKA	122193609	Pounders		Billy	Derek	N	1855   Stella LN 	UNIT 632	Ft Walton Bch	 	325484094								M	5	06/30/1988	12/15/2014	NPA	38	0	38.1		ACT	1	4	1	4	1				
OKA	122193483	Bolander		Angela	Pauline	N	5130   Muldoon ST 	 	Crestview	 	325397344								F	5	07/01/1972	12/15/2014	DEM	11	0	11.3		ACT	1	4	2	1	4				
OKA	122194728	Verrier		Richard	Michael	N	2801   Ping LN 	 	Crestview	 	325398354								M	5	12/13/1955	12/16/2014	REP	52	0	52.1		ACT	1	4	1	1	4				
OKA	122198128	Lush		Joseph	Edward	N	560   Williams AVE E	 	Crestview	 	325394632								M	2	11/10/1985	12/17/2014	NPA	11	0	11.4		ACT	1	4	1	1	4				
OKA	122198287	Sheehan		Amy	Marie	N	1744   Wren WAY 	 	Niceville	 	325787102								F	5	08/14/1972	12/17/2014	REP	46	0	46.2		ACT	1	4	1	5	5				
OKA	122189972	Windbigler		Sherri	Lane	N	101   James Lee BLVD E	 	Crestview	 	32536	5753 Highway 85 N PMB 2842			Crestview	FL	325369365		F	5	02/27/1964	12/12/2014	REP	11	0	11.1		ACT	1	4	1	3	4				swindbag@yahoo.com
OKA	122191046	Sigman		Robyn	Beth	N	945   John Wayne CIR 	 	Ft Walton Bch	 	325471978								F	5	11/02/1974	12/12/2014	NPA	10	0	10.3		ACT	1	4	1	4	3				
OKA	122190095	Windbigler		James	L	N	101   James Lee BLVD E	 	Crestview	 	32536	5753 Highway 85 N PMB 2842			Crestview	FL	325369365		M	5	06/26/1959	12/12/2014	REP	11	0	11.1		ACT	1	4	1	3	4				swindbag@yahoo.com
OKA	122189468	Lane		Carol	Ann	N	53   Country Club RD 	 	Shalimar	 	325791604								F	5	04/25/1972	12/12/2014	REP	37	0	37.1		ACT	1	4	1	2	1				
OKA	122190614	Vaughn		Lisa	Sue	N	15   Derby Downs CIR 	 	Niceville	 	325782749								F	5	05/03/1967	12/12/2014	NPA	33	0	33.3		ACT	1	4	1	5	5				
OKA	122190705	Vaughn	JR	Lynn	Dearl	N	15   Derby Downs CIR 	 	Niceville	 	325782749								M	5	10/03/1966	12/12/2014	NPA	33	0	33.3		ACT	1	4	1	5	5				
OKA	122193352	Staack		Melinda	Sue	N	710   Meadow CT 	 	Ft Walton Bch	 	325471013								F	5	07/31/1986	12/15/2014	NPA	10	0	10.3		ACT	1	4	1	4	3				
OKA	122196503	Stewart		Neve	Irene	N	145   Parkwood DR 	 	Niceville	 	325789769								F	5	12/14/1998	12/16/2014	NPA	46	0	46.2		PRE	1	4	1	5	5				
OKA	122196702	Prevatte		Sydney	Marie	N	2402   Parker DR 	 	Niceville	 	325782317								F	5	09/21/1998	12/16/2014	DEM	33	0	33.3		PRE	1	4	1	5	5				
OKA	122195334	Normile		Kevin	Gerald	N	611   Golf Course DR NE	 	Ft Walton Bch	 	325471709								M	5	06/17/1983	12/16/2014	REP	29	0	29.2		ACT	1	4	1	3	1				
OKA	122198851	Stewart		Kenneth	Lloyd	N	1110   Sandalwood CIR 	 	Niceville	 	325784213								M	5	08/01/1984	12/17/2014	REP	26	0	26.2		ACT	1	4	1	5	5				
OKA	122198253	Hudson		Donald	Lee	N	441   Barbados WAY 	 	Niceville	 	325784008								M	5	07/24/1936	12/17/2014	REP	40	0	40.1		ACT	1	4	1	5	5				
OKA	122188565	Rasmussen		Suzanne	Marie	N	101   James Lee BLVD E	 	Crestview	 	32536	5753 Highway 85 N PMB 2819			Crestview	FL	325369365		F	5	07/30/1950	12/12/2014	NPA	11	0	11.1		ACT	1	4	1	3	4				
OKA	122190824	Popovich		Mary	Elizabeth	N	909   Santa Rosa BLVD 	UNIT 554	Ft Walton Bch	 	325485930								F	5	03/20/1967	12/12/2014	REP	30	0	30.1		ACT	1	4	1	2	2				
OKA	122194203	Martin		Tyler	I	N	903   Canopy LN 	APT 3	Ft Walton Bch	 	325474240								F	3	02/11/1989	12/09/2014	DEM	10	0	10.3		ACT	1	4	1	4	3				
OKA	122196417	Evans		Jacob	Forest	N	341   Shannon CT NW	 	Ft Walton Bch	 	325484129								M	5	12/31/1997	12/16/2014	NPA	24	0	24.1		PRE	1	4	1	2	2				
OKA	122195349	Anthony		Rachel	Renae	N	109   Doodle AVE 	APT 2	Ft Walton Bch	 	325472543								F	5	12/17/1987	12/16/2014	LPF	18	0	18.1		ACT	1	4	1	2	1				
OKA	122195174	Porterfield		Teddy	Ray	N	5321   Constitution RD 	 	Crestview	 	325398128								M	5	04/15/1957	12/16/2014	REP	08	0	08.3		ACT	1	3	2	1	4				
OKA	122197871	Fogle		Nathaniel	Todd	N	45   Hume DR 	 	Hurlburt Field	 	325441039								M	5	07/31/1995	12/17/2014	NPA	47	0	47.1		ACT	1	4	1	4	3				
OKA	122199321	Behrens		Christopher	Matthew	N	101   James Lee BLVD E	 	Crestview	 	32536	5715 Highway 85 N PMB 2549			Crestview	FL	325369003		M	5	03/08/1993	12/17/2014	NPA	11	0	11.1		ACT	1	4	1	3	4				
OKA	122199032	Yowell		Brock	Arthur	N	209   Coral DR SW	 	Ft Walton Bch	 	325486608								M	5	08/16/1983	12/17/2014	NPA	22	0	22.1		ACT	1	4	1	2	2				
OKA	122195687	Blanchard		Sylinda	Chappelear	N	8   Birch ST SE	 	Ft Walton Bch	 	325485520								F	5	07/13/1964	12/16/2014	REP	19	0	19.1		ACT	1	4	1	2	2				
OKA	122196349	Cheesman		Katrina	Joy	N	606   Camborne AVE NE	 	Ft Walton Bch	 	325471703								F	5	12/18/1989	12/16/2014	NPA	29	0	29.2		ACT	1	4	1	3	1				
OKA	122194786	Villareal		MaRosario	Adlawan	N	103   Fairoaks DR 	 	Crestview	 	325393605								F	2	10/10/1971	12/16/2014	NPA	11	0	11.4		ACT	1	4	1	1	4				
OKA	122195710	Estes		Traci	Renee	N	201   Starfish RD 	 	Mary Esther	 	325692248								F	5	12/20/1984	12/16/2014	REP	34	0	34.1		ACT	1	4	1	4	3				
OKA	122195057	Austin		Amanda	Chenee	N	3380   Citrine Cir 	 	Crestview	 	325395432								F	5	10/30/1984	12/16/2014	REP	06	0	06.3		ACT	1	3	2	1	3				
OKA	122197447	Allen		Jennifer	Elizabeth	N	311   Pippin DR 	 	Mary Esther	 	325692377								F	5	01/14/1992	12/17/2014	INT	34	0	34.1		ACT	1	4	1	4	3				
OKA	122197802	Miller		Dollie	Ann	N	300   Yacht Club DR 	APT 10A	Niceville	 	325787148								F	5	11/07/1970	12/17/2014	NPA	46	0	46.2		ACT	1	4	1	5	5				MILLERDOLLIE56@GMAIL.COM
OKA	122199546	White		Daniel	Aubrey	N	119   Northern Pine RD 	 	Ft Walton Bch	 	325477029								M	5	02/18/1980	12/17/2014	REP	10	0	10.2		ACT	1	4	1	3	3				
OKA	122204319	Corallo		Rebecca	Katherine	N	6003   Sterling River WAY 	 	Niceville	 	325781521								F	5	12/18/1998	12/19/2014	REP	33	0	33.3		PRE	1	4	1	5	5				
OKA	122203693	Warren		William	Norris	N	109   Randolph CT 	 	Crestview	 	325364455								M	3	09/13/1972	12/19/2014	DEM	12	0	12.2		ACT	1	4	1	3	3				
OKA	122204144	Stocks		Logan	Kate	N	4521   Golf Villa CT 	UNIT 1101	Destin	 	325410706								F	5	11/01/1997	12/19/2014	NPA	49	0	49.1		PRE	1	4	1	5	2	850	2259018		
OKA	122202742	Menckowski	III	James		N	673   Golf Course DR NE	 	Ft Walton Bch	 	325471754								M	5	12/12/1991	12/19/2014	DEM	29	0	29.2		ACT	1	4	1	3	1				
