ORA	122170506	MONTALVO		AUGUSTO		N	5125   TILDENS GROVE BLVD 	 	WINDERMERE	 	34786								M	4	09/28/1950	12/05/2014	DEM	130				ACT	10	44	15	1	4				
ORA	122178033	PATTERSON		DILLON	CODY	N	6889   FIREBIRD DR 	 	ORLANDO	 	32810								M	5	05/09/1993	12/08/2014	NPA	207				ACT	7	30	12	2	6				
ORA	122181035	FRANCOIS		TAMARA		N	4423  S KIRKMAN RD 	APT 302	ORLANDO	 	32811								F	3	10/02/1978	12/09/2014	NPA	615			A	ACT	10	46	12	6	5				
ORA	122181077	ERNST		MELISSA	HEMARIE	N	1417   ILLINOIS ST 	 	ORLANDO	 	32803								F	4	07/21/1985	12/09/2014	NPA	503				ACT	10	47	13	5	6				
ORA	122181093	DAY		ELINOR	GAIL	N	2830   MIRELLA CT 	APT 4204	WINDERMERE	 	34786								F	5	07/28/1943	12/09/2014	REP	110				ACT	10	44	12	1	4				
ORA	122181089	ZOU		TAO		N	1531   AMERICANA BLVD 	APT 13H	ORLANDO	 	32839								M	2	07/16/1971	12/09/2014	NPA	633				ACT	5	46	12	6	5				
ORA	122181101	KREUTER		ELLEN	BLOSSOM	N	2830   MIRELLA CT 	APT 4204	WINDERMERE	 	34786								F	5	09/20/1944	12/09/2014	REP	110				ACT	10	44	12	1	4				
ORA	122181154	LEBARRE		MATHEW	ERIC	N	5234   JOURNAL AVE 	 	ORLANDO	 	32810								M	5	02/02/1969	12/09/2014	DEM	211				ACT	5	45	12	2	6				
ORA	122181165	WHITNEY		DUSTIN	RAY	N	619   CONURE ST 	 	APOPKA	 	32712								M	5	07/21/1989	12/09/2014	REP	231				ACT	5	31	12	2	7				
ORA	122181139	STONE		CHRISTINA	DIANE	N	4403   URBANA DR 	APT 314	ORLANDO	 	32837								F	5	06/03/1983	12/09/2014	NPA	120				ACT	9	44	14	1	3				
ORA	122181241	MORRISON		ERIC	RAYMOND	N	5475   CLARCONA KEY BLVD 	APT 1006	ORLANDO	 	32810								M	3	12/09/1967	12/09/2014	REP	211				ACT	5	45	12	2	6				
ORA	122181256	RODRIGUEZ RODRIGUEZ		SACHA	MARY	N	3601   MONT MARTRE DR 	APT 2213	ORLANDO	 	32822								F	4	02/11/1988	12/09/2014	NPA	316				ACT	9	48	14	3	2				
ORA	122181261	BERNAL		ARMANDO		N	2310   BANCROFT BLVD 	 	ORLANDO	 	32833								M	4	12/01/1947	12/09/2014	NPA	544			A	ACT	8	50	13	5	1				
ORA	122183402	HONEYAGER		CAMERON	ORION	N	12103   GREEN BADGER LN 	APT 1216A	ORLANDO	 	32817								U	9	06/09/1996	12/05/2014	NPA	537				ACT	7	49	13	5	1				
ORA	122185813	KELLEY		CONNOR	MACGUIRE	N	10429   BIRCH TREE LN 	 	WINDERMERE	 	34786								M	5	12/10/1998	12/10/2014	NPA	111				PRE	10	44	12	1	4				
ORA	122185756	GARCIA		JARELYS	MARIE	N	6429   CAMELLIA GARDEN DR 	APT 303	ORLANDO	 	32822								F	4	12/06/1996	12/10/2014	DEM	314				ACT	9	48	14	3	2				
ORA	122185739	SMITH		DONOVAN	ALEXANDER	N	6914   ALPERT DR 	 	ORLANDO	 	32810								M	3	11/26/1996	12/10/2014	DEM	207				ACT	7	30	12	2	6				
ORA	122183835	MASSEY		WONZELLE	MELVE	N	1640   RIVER REACH DR 	APT 3	ORLANDO	 	32828								M	3	04/20/1977	12/10/2014	DEM	403			A	ACT	9	49	13	4	1				
ORA	122185316	WITTMAYER		LUKE	ALAN	N	9936   OSPREY LANDING DR 	 	ORLANDO	 	32832								M	5	05/28/1996	12/10/2014	NPA	432				ACT	9	50	13	4	2				
ORA	122168646	GATES		CHARLES	MAC	N	2518   BON AIR DR 	 	ORLANDO	 	32818								M	5	01/11/1949	11/21/2014	REP	608			B	ACT	5	45	12	6	5				
ORA	122168673	LEGAKIS		NICHOLAS	TIMOTHY	N	2417   WHISPERING MAPLE DR 	 	ORLANDO	 	32837								M	5	08/19/1998	11/21/2014	NPA	422				PRE	9	48	14	4	3				
ORA	122174069	RODRIGUEZ		RICARDO		N	5607   CHUKAR DR 	 	ORLANDO	 	32810								M	4	12/06/1992	12/01/2014	NPA	211				ACT	5	45	12	2	6				
ORA	122173982	ESQUILIN  QUINTANA		PETER	JOHN	N	3065   BILTMORE PARK DR 	APT 105	ORLANDO	 	32835								M	4	12/01/1992	12/01/2014	DEM	614				ACT	10	46	12	6	4				
ORA	122172924	REYES		MARIELA		N	1222   RUSSELL DR 	 	OCOEE	 	34761								F	4	06/25/1996	12/01/2014	DEM	221				ACT	10	45	12	2	7				
ORA	122172931	HANEY		JEREMY	SCOTT	N	11836   CHATEAUBRIAND AVE 	 	ORLANDO	 	32836								M	5	10/23/1970	12/01/2014	REP	135				ACT	10	44	15	1	4				
ORA	122177610	MOTA		CARLOS		N	15609   TOLOWA CT 	 	ORLANDO	 	32828								U	9	02/01/1995	12/03/2014	DEM	404			C	ACT	9	50	13	4	1				
ORA	122176348	TOSCANO LOPEZ		CYNTHIA	ANDREA	N	11448   VIA LUCERNA CIR 	 	WINDERMERE	 	34786								F	4	07/22/1974	12/05/2014	NPA	110				ACT	10	44	12	1	4				CLOPEZ722@GMAIL.COM
ORA	122176289	DE LA VEGA		KATHERINE		N	405   PARK TREE TER 	APT 2112	ORLANDO	 	32825								F	4	12/09/1988	12/05/2014	DEM	309				ACT	9	49	14	3	2				
ORA	122176273	ENGLERT	II	DENNIS	ALLEN	N	814   MCLEAN CT 	 	ORLANDO	 	32825								M	5	07/29/1984	12/05/2014	NPA	309				ACT	9	49	14	3	2	407	6927625		
ORA	122178045	MELENDEZ RODRIGUEZ		WILFREDO		N	2631   OAK PARK WAY 	APT 201	ORLANDO	 	32822								M	4	09/05/1944	12/08/2014	NPA	316				ACT	9	48	14	3	2				
ORA	122181308	GREENIA		JAMES	PETER	N	9412   ASHMORE LN 	 	ORLANDO	 	32825								M	5	08/30/1964	12/09/2014	REP	312				ACT	9	49	14	3	2				
ORA	122181312	HIDALGO		JAYSON	EDWARD	N	14208   CHEVAL DANFORTH CT 	APT 104	ORLANDO	 	32828								M	4	01/03/1998	12/09/2014	DEM	412				PRE	9	50	13	4	2				
ORA	122181317	WIENKE		NICHOLAS	JAMES	N	3230   BLACK PINE AVE 	 	WINTER PARK	 	32792								M	5	10/22/1996	12/09/2014	NPA	528				ACT	7	49	13	5	1				
ORA	122183482	BAUER		CHRISTENE	R	N	9766   TIRAMASU TRL 	 	ORLANDO	 	32829	PO BOX 593761			ORLANDO	FL	32859		F	5	07/03/1973	12/10/2014	NPA	417			A	ACT	9	50	14	4	2	214	2084300		bauerphotos11@yahoo.com
ORA	122183484	BAUER		WILLIAM	A	N	9766   TIRAMASU TRL 	 	ORLANDO	 	32829	PO BOX 593761			ORLANDO	FL	32859		M	5	12/19/1959	12/10/2014	NPA	417			A	ACT	9	50	14	4	2	407	6007575		
ORA	122185228	CUNNINGHAM		AARON	JOSEPH	N	2781   BURWOOD AVE 	 	ORLANDO	 	32837								M	5	07/06/1993	12/10/2014	DEM	423				ACT	9	48	14	4	3				
ORA	122174537	TAX		KELLY	AMARILIS	N	7213   WOODRIDGE PARK DR 	APT 9107	ORLANDO	 	32818								F	4	09/04/1989	12/01/2014	NPA	609				ACT	5	45	12	6	5				
ORA	122185199	CLARK		JONATHON	DALE	N	5842   GRAND CANYON DR 	 	ORLANDO	 	32810								M	5	10/28/1984	12/10/2014	NPA	211				ACT	5	45	12	2	6				
ORA	122185191	MCRAE		MEGAN	ELIZABETH	N	4220   NEW BROAD ST 	APT 304	ORLANDO	 	32814								F	5	10/31/1991	12/10/2014	NPA	525			A	ACT	7	47	13	5	6				
ORA	122188382	CHIARENZA		JOSEPH	ANTHONY	N	304   INLAND SEAS BLVD 	 	WINTER GARDEN	 	34787								M	5	09/07/1955	12/11/2014	REP	107				ACT	10	45	12	1	7				
ORA	122188330	LAMBERT		ANDREA	LEE	N	3373   BURLINGTON DR 	 	ORLANDO	 	32837								F	5	05/15/1963	12/11/2014	NPA	421				ACT	9	48	14	4	3				
ORA	122188274	MOJICA		EDITH		N	571   CREEKWOOD DR 	 	ORLANDO	 	32809								F	4	05/19/1997	12/11/2014	NPA	332			A	PRE	10	48	12	3	3				
ORA	122188225	FLOWERS		KATIE	LYNETTE	N	10600   BLOOMFIELD DR 	APT 1824	ORLANDO	 	32825								F	5	12/31/1994	12/11/2014	DEM	402			A	ACT	9	49	14	4	1				
ORA	122186234	HUGHES		DEJUAN		N	410  W CENTRAL BLVD 	 	ORLANDO	 	32801								M	3	04/16/1964	12/11/2014	DEM	601				ACT	5	46	12	6	5				
ORA	122174729	ROLLOW		BRITNEY	NICOLE	N	9163   AVENUE POINTE CIR 	APT 101	ORLANDO	 	32821								F	5	01/25/1984	12/01/2014	REP	124			A	ACT	10	44	15	1	4				
ORA	122168830	JOHNSON		MADISEN	ALEXANDRA	N	6722   DANCY CT 	 	ORLANDO	 	32819								F	5	04/21/1998	11/21/2014	REP	113				PRE	10	44	15	1	4				
ORA	122168936	SANTIAGO DIAZ		JOSE	OSCAR	N	4747  N GOLDENROD RD 	APT B	WINTER PARK	 	32792								M	4	06/24/1983	11/21/2014	DEM	529				ACT	7	49	13	5	1				
ORA	122171543	KISALA		DANIEL	JOSEPH	N	4933   INDIAN DEER RD 	 	WINDERMERE	 	34786								M	5	04/25/1979	12/04/2014	NPA	133				ACT	10	44	15	1	4				
ORA	122172987	PROPER	JR	DENNIS	MARK	N	2167   BLAKE WAY 	 	OCOEE	 	34761								M	5	03/07/1979	12/01/2014	REP	218				ACT	10	45	12	2	7				
ORA	122173767	TORRES VAZQUEZ		SERGIO		N	11657   NIMBUS LN 	 	ORLANDO	 	32824								M	4	12/12/1964	12/01/2014	NPA	426				ACT	9	48	14	4	3				
ORA	122176262	HERNANDEZ		KARLA	LISSETT	N	14013   FAIRWAY ISLAND DR 	APT 424	ORLANDO	 	32837								F	4	04/06/1989	12/05/2014	NPA	121				ACT	9	48	14	1	3				
ORA	122176255	MORNING		BRANDON	MICHAEL	N	2514   GRAND CENTRAL PKWY 	APT 9	ORLANDO	 	32839								M	7	11/15/1985	12/05/2014	DEM	633				ACT	5	46	12	6	5				
ORA	122043204	MORALES OLMEDA		JULIO	ANTONIO	N	7523   SAND LAKE POINTE LOOP 	APT 301	ORLANDO	 	32809								M	4	12/09/1996	12/08/2014	NPA	332			A	ACT	10	48	12	3	3				
ORA	122181326	GHOLSTON		CHARLES	ODELL	N	5005   CITY ST 	APT 1323	ORLANDO	 	32839								M	3	03/14/1969	12/09/2014	DEM	633				ACT	5	46	12	6	5				
ORA	122181340	CATON		PAULETTE	MARIE	N	6587   STARDUST LN 	 	ORLANDO	 	32818								F	3	03/08/1946	12/09/2014	DEM	216				ACT	5	45	12	2	6				
ORA	122181362	WILSON		JORDAN	SHAYE	N	3526   EMERYWOOD LN 	 	ORLANDO	 	32812								F	5	12/04/1998	12/09/2014	REP	337				PRE	10	47	13	3	3				
ORA	122181394	BONIFACE		MONIQUE	ANTOINETTE	N	2661   RUNYON CIR 	 	ORLANDO	 	32837								F	5	01/06/1955	12/09/2014	DEM	121				ACT	9	48	14	1	3				
ORA	122181401	SEHOVAC		DANIELA	ANDELKOVIC	N	13611   WATERHOUSE WAY 	 	ORLANDO	 	32828								F	5	10/24/1969	12/09/2014	DEM	408				ACT	9	50	13	4	2	760	9631017		
ORA	122183410	MARTES QUINTERO		RAUL	ABDIAN	N	13806   PHOENIX DR 	 	ORLANDO	 	32828								M	4	10/28/1996	12/04/2014	NPA	413				ACT	9	50	13	4	2				kepywi@aol.com
ORA	122183414	CHEN		CONNIE		N	9138   SLOANE ST 	 	ORLANDO	 	32827								U	2	01/01/1991	12/05/2014	NPA	431			B	ACT	9	50	13	4	2				
ORA	122179185	TAYLOR		ANGELA	M	N	216  S GOLDENROD RD 	RM NOT GIVEN	ORLANDO	 	32807								F	5	05/02/1997	12/08/2014	NPA	306				PRE	9	48	14	3	2				
ORA	122181598	DETRES MERCADO		JOSE	LUIS	N	38  S PARK AVE 	APT NOT GIVEN	WINTER GARDEN	 	34787								M	4	09/24/1982	12/09/2014	DEM	108			A	ACT	10	45	12	1	7				
ORA	122181873	CALLENDER		VICTOR	CARLISLE	N	5237   MILLENIA BLVD 	APT 206	ORLANDO	 	32839								M	3	06/29/1944	12/09/2014	DEM	622				ACT	5	46	12	6	5				
ORA	122182441	RODRIGUEZ ARACENA		RAFAEL	ANTONIO	N	12948   WATERFORD WOOD CIR 	APT 101	ORLANDO	 	32828								M	4	07/19/1945	12/09/2014	DEM	403			B	ACT	9	49	13	4	2				
ORA	122185477	ANDRES		JO ANN		N	4801   COACHMANS DR 	UNIT 3	ORLANDO	 	32812								F	5	10/15/1934	12/10/2014	DEM	324				ACT	9	47	13	3	3				
ORA	122185168	MILLER		CONSTANCE	ELAINE	N	311   BENTON ST 	 	ORLANDO	 	32839								F	5	07/30/1934	12/10/2014	DEM	328				ACT	10	47	12	3	5				
ORA	122184054	FISCHLER		FRANCES	LYNN	N	1612   GLENWICK DR 	 	WINDERMERE	 	34786								F	5	07/14/1951	12/10/2014	REP	110				ACT	10	44	12	1	4				
ORA	122188272	RODRIGUEZ HURTADO		NILZA	EDITH	N	55  W CHURCH ST 	APT 903	ORLANDO	 	32801								F	4	10/07/1984	12/11/2014	NPA	501			A	ACT	10	47	13	5	6				
ORA	122188245	EDERER		DAVID	BERNARD	N	2155   LAKE BALDWIN LN 	UNIT 105	ORLANDO	 	32814								M	5	07/28/1970	12/11/2014	REP	525			A	ACT	7	47	13	5	6				
ORA	122188220	LINDAHL		AMANDA JO	ELAINE	N	1959   BISCAYNE DR 	 	WINTER PARK	 	32789								F	5	08/07/1989	12/11/2014	NPA	511				ACT	7	47	12	5	6				
ORA	122166483	MARSH		ANDREW	M	N	120   CASA MIRELLA WAY 	APT 1202	WINDERMERE	 	34786								U	2	08/10/1987	11/28/2014	LPF	110				ACT	10	44	12	1	4				
ORA	122171638	WENZ-ZACK		JOSEPHINE	MARY	N	3930   SOUTHPOINTE DR 	APT 202	ORLANDO	 	32822								F	5	04/02/1954	12/04/2014	DEM	316				ACT	9	48	14	3	2				
ORA	122177768	WEST		CHRISTOPHER	EUGENE	N	10247   LAKE DISTRICT LN 	 	ORLANDO	 	32832								M	3	01/16/1963	12/08/2014	NPA	431			D	ACT	9	50	14	4	2	901	3404335		westceusa@yahoo.com
ORA	121995785	GRAHAM		LEXIS	NIKOL	N	10831   EMERALD CHASE DR 	 	ORLANDO	 	32836								F	5	07/04/1995	12/01/2014	NPA	125			A	ACT	10	44	15	1	4				
ORA	122176197	WALLBOM		STEPHEN		N	1440   LAKE SHADOW CIR 	APT 8308	MAITLAND	 	32751								M	5	07/23/1982	12/05/2014	REP	513				ACT	7	30	12	5	6				
ORA	122183168	KELLY		JOSEPH	JAMES	N	2751   WINDSORGATE LN 	 	ORLANDO	 	32828								U	5	03/26/1996	12/01/2014	REP	412				ACT	9	50	13	4	2				
ORA	122176146	CECILIO REYES		JOSEPHINE		N	7336   PAGO ST 	 	ORLANDO	 	32822								F	4	01/03/1985	12/05/2014	NPA	321				ACT	9	48	14	3	3				
ORA	122176113	STEMPLES		MADISON	MAE	N	6934   MAPPERTON DR 	 	WINDERMERE	 	34786								F	5	10/07/1997	12/05/2014	NPA	134				PRE	10	44	15	1	4				
ORA	122176092	DIAZ SANTOS		ANDERSON		N	7545   SABRE ST 	 	ORLANDO	 	32822								M	4	11/29/1979	12/05/2014	NPA	321				ACT	9	48	14	3	3				
ORA	122176087	MCCLURE		NATHANIEL	JAMES	N	2603   MAITLAND CROSSING WAY 	APT 10102	ORLANDO	 	32810								M	5	05/21/1986	12/05/2014	NPA	513				ACT	7	30	12	5	6				
ORA	122178088	PAUL		CRAIG	LEE	N	2018  S CITRUS CIR 	 	ZELLWOOD	 	32798								M	5	07/02/1945	12/08/2014	NPA	238				ACT	5	31	11	2	7				
ORA	122179495	GONZALEZ		DONALD	HERBERT	N	5430   LAKE JESSAMINE DR 	 	ORLANDO	 	32839								M	4	07/17/1961	12/08/2014	REP	331			A	ACT	10	47	12	3	5				
ORA	122179467	LABELLE		DEVICA		N	1633  S KIRKMAN RD 	APT 179	ORLANDO	 	32811								F	6	03/15/1972	12/08/2014	NPA	612			B	ACT	5	46	12	6	5				
ORA	122181421	PERRY		PATRICIA	JOAN	N	2305   LAKE DEBRA DR 	APT 2916	ORLANDO	 	32835								F	5	10/10/1942	12/09/2014	REP	614				ACT	10	46	12	6	4				
ORA	122181424	BEHNAM		MIRETTE		N	4419   INDIAN DEER RD 	 	WINDERMERE	 	34786								F	5	02/12/1976	12/09/2014	NPA	133				ACT	10	44	15	1	4				
ORA	122181450	MORELL BENITEZ		ALEXANDER		N	3725   CONROY RD 	APT 2137	ORLANDO	 	32839								M	4	08/10/1986	12/09/2014	NPA	632			A	ACT	5	46	12	6	5				
ORA	122181535	BROOKS		YVETTE	CIENNA	N	386   LIME ST 	 	MAITLAND	 	32751								F	3	10/24/1996	12/09/2014	NPA	204				ACT	5	30	12	2	6				
ORA	122183419	ROONEY		PHYLLIS	M	N	14408   SALINGER RD 	 	ORLANDO	 	32828								F	3	10/19/1958	12/08/2014	DEM	415				ACT	9	50	13	4	2	785	5561433		prooney4@cox.net
ORA	122183421	ROMAN		DEYSHALEE		N	13740   KENT STATE AVE 	 	ORLANDO	 	32826								F	4	01/02/1988	12/08/2014	NPA	539				ACT	7	49	13	5	1				deyshalee@yahoo.com
ORA	122172926	SUAREZ		JENNIE		N	4901   WATERWAY CT 	APT 236	ORLANDO	 	32839								F	4	06/25/1953	12/01/2014	NPA	633				ACT	5	46	12	6	5				
ORA	122173010	STERN		KEIANA	LEE	N	14637   BAYONNE RD 	 	ORLANDO	 	32832								F	5	04/17/1995	12/01/2014	DEM	433				ACT	9	50	13	4	2				
ORA	122184057	SCRABIS		AMANDA	ROSEMARY	N	13512   LAKE VINING DR 	APT 15204	ORLANDO	 	32821								F	5	11/08/1991	12/10/2014	DEM	124			A	ACT	10	44	15	1	4				
ORA	122188163	QUINONES MARTINEZ		VICTOR	DUAMEL	N	5258   MILLENIA BLVD 	APT 102	ORLANDO	 	32839								M	4	09/17/1996	12/11/2014	REP	622				ACT	5	46	12	6	5				
ORA	122188149	VI		SANH	KY	N	4815   DEAUVILLE DR 	 	ORLANDO	 	32808								M	2	01/07/1965	12/11/2014	NPA	604				ACT	5	46	12	6	5				
ORA	122188148	CARMINE BAUZA		ANDREA	CAROLINA	N	7686   DEBEAUBIEN DR 	 	ORLANDO	 	32835								F	4	05/03/1995	12/11/2014	NPA	101			B	ACT	10	44	12	1	4				
ORA	122150487	PETERSON		JAY		N	1712   LEE RD 	 	ORLANDO	 	32810								M	5	11/10/1953	11/24/2014	REP	511				ACT	7	47	12	5	6				
ORA	122186495	MAUREPAS		LUCKENSON		N	6262   KAIETEUR LN 	 	ORLANDO	 	32808								M	3	04/17/1996	12/11/2014	NPA	216				ACT	5	45	12	2	6				
ORA	122186863	RODRIGUEZ VEGA		CARLOS	M	N	5537   MARVELL AVE 	 	ORLANDO	 	32839								M	4	01/02/1942	12/11/2014	REP	621				ACT	5	46	12	6	5				
ORA	122186960	JOHNSON		JAMES		N	1548  N COUNTY ROAD 13  	 	ORLANDO	 	32820								M	5	01/02/1950	12/11/2014	REP	543				ACT	8	50	13	5	1				
ORA	122166659	BRADFORD		BRITTNEY	LI	N	6823   ALPERT DR 	 	ORLANDO	 	32810								F	5	07/01/1991	11/21/2014	NPA	207				ACT	7	30	12	2	6				
