PAS	122183775	Pinson		Timothy	Hank	N	39327   Miramar DR 	 	Zephyrhills	 	33540								M	5	10/25/1974	12/10/2014	DEM	069	0	069.1		ACT	12	38	17	1	1				
PAS	122173398	Jeffers		Marlene	Jeanette	N	5123   Lillilea LN 	 	New Port Richey	 	34653								F	5	10/17/1945	12/01/2014	DEM	050	0	050.2		ACT	12	36	18	4	4				
PAS	122173710	McKinney		Barbara	Louise	N	37315   Cora AVE 	 	Zephyrhills	 	33542								F	5	11/24/1952	12/01/2014	DEM	064	0	064.1		ACT	12	38	17	1	1				
PAS	122174843	Harquail		Pamela	A	N	2101   Manoa DR 	 	Holiday	 	34691								U	9	04/18/1940	11/21/2014	NPA	029	0	029.1		ACT	12	36	18	3	3				
PAS	122163524	Nguyen		Minhthao	Thuy	N	8139   Brumby CT 	 	Trinity	 	34655								F	2	12/16/1996	12/03/2014	NPA	091	0	091.1		ACT	12	37	17	3	3	727	7735217		THAOWITHDIMPLES@GMAIL.COM
PAS	122177903	Koehli		Sarah	Rebecca	N	5629   Boone CT 	 	New Port Richey	 	34652								F	5	04/28/1997	12/06/2014	NPA	033	0	033.2		PRE	12	36	18	5	5				
PAS	122178303	Lopez Luna		Emmanuel		N	31217   Masena DR 	 	Wesley Chapel	 	33545								M	4	02/25/1988	12/08/2014	REP	007	0	007.1		ACT	12	38	17	1	1				
PAS	122178163	Gonzalez		Miguel	Fernando	N	5351   Bold Venture PL 	 	Wesley Chapel	 	33544								M	4	04/12/1957	12/08/2014	NPA	073	0	073.2		ACT	12	38	17	2	2				
PAS	122177888	Heuer		Joseph	Alan	N	2749   Tanglewylde DR 	 	Land O Lakes	 	34638								M	5	04/20/1998	12/06/2014	REP	036	0	036.2		PRE	12	37	17	4	4				
PAS	122177926	Kennedy		George	Faller	N	8024   Jasmine Blvd 	 	Port Richey	 	34668								M	5	11/08/1972	12/06/2014	NPA	031	0	031.1		ACT	12	36	18	5	5				
PAS	122179319	Stanfa		Denise	Marie	N	13805   Victor AVE 	 	Hudson	 	34667								F	5	11/14/1959	12/08/2014	LPF	013	0	013.1		ACT	12	36	18	5	5				
PAS	122179601	Steele		Peggy	Mascaro	N	3605   Lake Breeze DR 	 	Land O Lakes	 	34639								F	5	06/27/1940	12/08/2014	REP	110	0	110.2		ACT	12	37	17	2	2				
PAS	122177901	Troide		Jean	Marsden	N	4041   Passport LN 	APT 201	New Port Richey	 	34653								F	5	05/15/1940	12/06/2014	REP	093	0	093.1		ACT	12	37	18	4	4				
PAS	122185605	Elder		Christian		N	12900   Fort King RD 	 	Dade City	 	33525	PO BOX 7886			Wesley Chapel	FL	33545		M	5	08/28/1972	12/10/2014	DEM	019	0	019.1		ACT	12	38	18	1	1				
PAS	122184926	Rogers		Harvey	Lee	N	12205   Pawnee DR 	 	Hudson	 	34667								M	5	02/27/1948	12/10/2014	REP	052	0	052.1		ACT	12	36	18	5	5				
PAS	122186198	Johnson		Travion	Dawon	N	30807   Sonnet Glen DR 	 	Wesley Chapel	 	33543								M	3	07/24/1995	12/11/2014	NPA	038	0	038.1		ACT	12	38	17	2	2				
PAS	122187012	Henry		Bria	Jamika	N	39641   6th AVE 	 	Zephyrhills	 	33542								F	3	09/23/1993	12/11/2014	DEM	017	0	017.1		ACT	12	38	17	1	1				
PAS	122187510	King		Angela	Nicole	N	9204   Park Richey BLVD 	 	Port Richey	 	34668								F	5	04/27/1993	12/11/2014	DEM	066	0	066.1		ACT	12	36	18	4	4				
PAS	122188473	Ritchhart		Michael	Scott	N	4928   South Shore DR 	 	New Port Richey	 	34652								M	5	10/21/1992	12/11/2014	NPA	033	0	033.1		ACT	12	36	18	3	3				
PAS	122187156	O'Halloran		William	Charles	N	1345   El Pardo DR 	 	Trinity	 	34655								M	5	04/18/1949	12/11/2014	REP	083	0	083.1		ACT	12	37	17	3	3				
PAS	122187407	Rouholiman		Andrew	Ramin	N	12138   Holbrook DR 	APT 13	Hudson	 	34667								M	5	05/21/1990	12/11/2014	DEM	052	0	052.1		ACT	12	36	18	5	5				
PAS	122186849	Sansevero		James	L	N	31437   Heatherstone DR 	 	Wesley Chapel	 	33543								M	5	06/23/1973	12/11/2014	REP	090	0	090.1		ACT	12	38	17	2	2				
PAS	122187011	Bohannan		Deborah	Jean	N	8225   Arevee Dr 	LOT 625	New Port Richey	 	34653								F	5	03/16/1953	12/11/2014	NPA	075	0	075.1		ACT	12	36	18	4	4				
PAS	122186181	Campbell		Kiousha	Shanta	N	30807   Sonnet Glen DR 	 	Wesley Chapel	 	33543								F	3	05/03/1977	12/11/2014	DEM	038	0	038.1		ACT	12	38	17	2	2				
PAS	122188028	Bumpus		Jeffrey	Shannon	N	30435   Annadale DR 	 	Wesley Chapel	 	33545								M	5	12/30/1975	12/11/2014	REP	007	0	007.1		ACT	12	38	17	1	1				
PAS	122186918	Brown		Betty	Louise	N	5509   Barbara ST 	 	Zephyrhills	 	33542								F	5	09/01/1933	12/11/2014	REP	064	0	064.1		ACT	12	38	17	1	1				
PAS	122176305	Adams		Laron	Rodriquez La Dre	N	14724   17th ST 	 	Dade City	 	33523								M	3	11/12/1996	12/05/2014	DEM	001	0	001.1		ACT	12	38	18	1	1				
PAS	122175718	Arlington		Sarah	Christine	N	12151   Boot Spur WAY 	 	Spring Hill	 	34610								F	5	10/25/1982	12/05/2014	NPA	108	0	108.1		ACT	12	37	18	5	5				
PAS	122176987	Blyther		Khalil	Nashaun	N	4053   Highland LOOP 	 	New Port Richey	 	34652								M	3	10/23/1996	12/05/2014	DEM	015	0	015.1		ACT	12	36	18	3	3				
PAS	122177113	Bilbao		Christopher	Bryan	N	25839   Bruford BLVD 	 	Land O Lakes	 	34639								M	4	03/03/1997	12/05/2014	DEM	073	0	073.1		PRE	12	38	17	2	2				
PAS	122174620	Miller		Susan	Mary	N	14141   Tennyson DR 	 	Hudson	 	34667								F	5	09/22/1958	12/01/2014	REP	068	0	068.1		ACT	12	36	18	5	5				
PAS	122176622	Lewis		Nancy		N	5203   Halstead LN 	 	Zephyrhills	 	33541								M	4	11/10/1975	12/05/2014	NPA	055	0	055.1		ACT	12	38	17	2	2				
PAS	122180116	Hall		Christopher	David	N	4737   5th ST 	 	Zephyrhills	 	33542								M	5	01/19/1989	12/08/2014	REP	006	0	006.1		ACT	12	38	17	1	1				
PAS	122179110	Spencer		Janna	Kay	N	37707   State Rd 54  	LOT 6	Zephyrhills	 	33542								F	5	04/06/1952	12/08/2014	NPA	064	0	064.1		ACT	12	38	17	1	1				
PAS	122178938	Tharaldson		Kimberly	Ann	N	13525   Dingus LN 	 	Hudson	 	34667								F	5	08/27/1954	12/08/2014	DEM	013	0	013.1		ACT	12	36	18	5	5				
PAS	122180043	Thomas		Kaylie	Elizabeth	N	1341   Salmonberry ST 	 	Wesley Chapel	 	33543								F	5	08/23/1998	12/08/2014	REP	090	0	090.1		PRE	12	38	17	2	2				
PAS	122177880	Tassone		Joshua	Stephen	N	30214   Goodwick WAY 	 	Wesley Chapel	 	33543								M	5	07/12/1975	12/06/2014	REP	101	0	101.1		ACT	12	38	17	2	2				
PAS	122178161	Hess		Sandra	Kay	N	12418   Duckett Ct 	 	Spring Hill	 	34610								F	5	07/18/1964	12/08/2014	NPA	027	0	027.2		ACT	12	37	18	5	5				
PAS	122187928	Jolliffe	V	Samuel	Hopkins	N	3943   Sail DR 	 	New Port Richey	 	34652								M	5	02/13/1982	12/11/2014	NPA	032	0	032.1		ACT	12	36	18	3	3				
PAS	122186900	Keys		John	Micheal	N	3301   Russett PL 	 	Land O Lakes	 	34638								M	5	04/01/1980	12/11/2014	NPA	036	0	036.2		ACT	12	37	17	4	4				
PAS	122186325	Lee		Donna	Ingrid	N	6416   Angus Valley Dr 	 	Wesley Chapel	 	33544								F	5	02/22/1960	12/11/2014	NPA	062	0	062.2		ACT	12	38	17	2	2				
PAS	122186869	Harrison		Cameron	Michael	N	5250   Dawn LN 	 	Holiday	 	34690								M	5	04/09/1997	12/11/2014	NPA	018	0	018.1		PRE	12	36	18	3	3				
PAS	122187021	Coykendall	JR	Robert	John	N	5317   Avery RD 	 	New Port Richey	 	34652								M	5	01/09/1992	12/11/2014	REP	025	0	025.1		ACT	12	36	18	4	4				
PAS	122187284	Mansfield		Raynard	Gerald	N	7750   Riverdale Dr 	 	New Port Richey	 	34653								M	5	11/10/1962	12/11/2014	NPA	034	0	034.1		ACT	12	36	18	4	4				raymansfield1962@yahoo.com
PAS	122187498	Santiago		Cydmarie		N	3412   Springfield DR 	 	Holiday	 	34691								F	4	11/07/1988	12/11/2014	NPA	032	0	032.1		ACT	12	36	18	3	3				
PAS	122187583	Lutzo		John	Michael	N	1621   Ancroft CT 	 	Trinity	 	34655								M	5	05/07/1942	12/11/2014	NPA	083	0	083.2		ACT	12	37	17	3	3				
PAS	122175229	Calhoon		Donald	Wayne	N	3323   Salisbury DR 	 	Holiday	 	34691								M	5	05/27/1946	12/05/2014	DEM	028	0	028.1		ACT	12	36	18	3	3				
PAS	122173186	Chiaramonte		Dana	Angelia	N	1810   Rowland DR 	 	Odessa	 	33556								F	5	01/29/1968	12/01/2014	REP	014	0	014.1		ACT	12	37	17	3	3				
PAS	122175424	Boreson		Brandon	Lee	N	5736   River Bluff DR 	 	New Port Richey	 	34652								M	5	08/09/1985	12/05/2014	NPA	060	0	060.1		ACT	12	36	18	4	4				
PAS	122174097	Collette		Jared	Paul	N	7535   Rosewood DR 	 	Port Richey	 	34668								M	5	09/20/1982	12/01/2014	NPA	031	0	031.1		ACT	12	36	18	5	5				
PAS	122173533	Cowles		Sheila	Ann	N	9815   Poplar ST 	 	New Port Richey	 	34654								F	5	04/08/1954	12/01/2014	REP	049	0	049.1		ACT	12	37	18	4	4				
PAS	122173154	Bush		Michelle	Rene	N	3937   Allen RD 	 	Zephyrhills	 	33541								F	5	06/07/1972	12/01/2014	REP	104	0	104.1		ACT	12	38	17	1	1				
PAS	122176813	Orlicek		Jacob	Anthony	N	1717   Pintail CT 	 	Lutz	 	33549								M	5	12/05/1998	12/05/2014	NPA	095	0	095.1		PRE	12	37	17	3	3				
PAS	122175788	Gaskill		Richard	Leroy	N	5325   Mohawk ST 	 	Zephyrhills	 	33542								M	5	03/28/1936	12/05/2014	DEM	064	0	064.1		ACT	12	38	17	1	1				
PAS	122175752	Handrich		Laura	Marie	N	1314   Salt Clay CT 	 	Wesley Chapel	 	33544								F	5	09/27/1981	12/05/2014	DEM	099	0	099.3		ACT	12	38	17	3	3				
PAS	122175007	Gonzalez		Ramon	Luis	N	11423   Dorian CT 	 	New Port Richey	 	34654								M	4	09/03/1958	12/05/2014	DEM	103	0	103.1		ACT	12	37	17	4	4				
PAS	122177922	Allen		Charletta	Nicole	N	17626   Orange DR 	 	Spring Hill	 	34610								F	5	11/29/1992	12/06/2014	DEM	012	0	012.2		ACT	12	37	18	2	2				
PAS	122177912	Lyles		David	Alexander	N	9135   Richwood LN 	 	Port Richey	 	34668								M	5	12/31/1979	12/06/2014	NPA	072	0	072.1		ACT	12	36	18	4	4				
PAS	122179228	Victores Valdes		Carmen	Laura	N	4803   Blossom DR 	 	Holiday	 	34690								F	4	08/28/1994	12/08/2014	DEM	030	0	030.1		ACT	12	36	18	3	3				
PAS	122179015	Wanamaker		George	Benjamin	N	9230   Crabtree LN 	 	Port Richey	 	34668								M	5	01/18/1946	12/08/2014	NPA	054	0	054.2		ACT	12	36	18	5	5				
PAS	122178960	Warfle		Coleen	Yvonne	N	10211   Willow DR 	 	Port Richey	 	34668								F	3	07/08/1969	12/08/2014	DEM	031	0	031.1		ACT	12	36	18	5	5				
PAS	122179159	Warnke		John	William	N	7744   Hampton Hills LOOP 	 	New Port Richey	 	34654								M	5	03/06/1949	12/08/2014	NPA	103	0	103.1		ACT	12	37	17	4	4				
PAS	122180140	Webster		Christine	Elizabeth	N	16414   Nikki LN 	 	Odessa	 	33556								F	5	04/05/1998	12/08/2014	NPA	014	0	014.1		PRE	12	37	17	3	3				
PAS	122181419	Bowman		Gerald	Dean	N	5216   Skyland DR 	 	Holiday	 	34690								M	5	12/18/1947	12/09/2014	NPA	035	0	035.1		ACT	12	36	18	3	3				
PAS	122188720	Dickey		Ann	Marie	N	30627   Birdhouse DR 	 	Wesley Chapel	 	33545								F	5	01/01/1996	12/12/2014	NPA	007	0	007.1		ACT	12	38	17	1	1				
PAS	122188721	Dickey		Judith	Ann	N	30627   Birdhouse DR 	 	Wesley Chapel	 	33545								F	5	09/23/1962	12/12/2014	NPA	007	0	007.1		ACT	12	38	17	1	1				
PAS	122176927	Boyer		Stanley	K	N	21054   Los Cabos CT 	 	Land O Lakes	 	34637								M	5	07/23/1960	12/05/2014	REP	070	0	070.1		ACT	12	37	17	2	2				
PAS	122173833	Cubano Quiles		Antonio		N	5642   River RD 	 	New Port Richey	 	34652								M	4	06/13/1941	12/01/2014	NPA	060	0	060.1		ACT	12	36	18	4	4				
PAS	122177022	Battle		Alfonso	Lee	N	28655   Seashell CT 	 	Wesley Chapel	 	33545								M	3	05/10/1997	12/05/2014	DEM	007	0	007.1		PRE	12	38	17	1	1				
PAS	122176407	Del Gatto	JR	Frank		N	26922   Stillbrook DR 	 	Wesley Chapel	 	33544								M	5	12/29/1974	12/05/2014	DEM	111	0	111.1		ACT	12	38	17	2	2				
PAS	122175514	Reschke		Ann	Martha	N	3928   Quaker Ridge ST 	 	Zephyrhills	 	33542								F	5	03/27/1946	12/05/2014	REP	006	0	006.1		ACT	12	38	17	1	1				
PAS	122176354	Ramirez		Isabel	Cristina	N	7600   Bulls Head DR 	 	Wesley Chapel	 	33545								F	4	02/18/1975	12/05/2014	DEM	007	0	007.1		ACT	12	38	17	1	1				
PAS	122180112	Atherton		Paul	Ralph	N	11041   Sandtrap DR 	 	Port Richey	 	34668								M	5	11/18/1939	12/08/2014	REP	059	0	059.1		ACT	12	36	18	5	5				
PAS	122180055	Atherton		Susan	Kay	N	11041   Sandtrap DR 	 	Port Richey	 	34668								F	5	06/23/1945	12/08/2014	REP	059	0	059.1		ACT	12	36	18	5	5				
PAS	122177925	Litgen		Lisa	Marie	N	31251   Wrencrest DR 	 	Wesley Chapel	 	33543								F	5	08/07/1987	12/06/2014	NPA	090	0	090.1		ACT	12	38	17	2	2				
PAS	122178784	Larson		David	Allen	N	5527   Dakota ST 	 	Zephyrhills	 	33542								M	5	10/29/1951	12/08/2014	REP	064	0	064.1		ACT	12	38	17	1	1				
PAS	122177875	Mosichuk		Michael	James	N	5026   Farley DR 	 	Holiday	 	34690								M	5	10/31/1995	12/06/2014	NPA	035	0	035.1		ACT	12	36	18	3	3				
PAS	122180177	Kaplan		Jaron	Andrew	N	5111   West Shore DR 	 	New Port Richey	 	34652								M	5	09/21/1998	12/08/2014	REP	033	0	033.1		PRE	12	36	18	3	3				
PAS	122179533	Wilson		Jasmine	Oran	N	15238   Omaha ST 	 	Hudson	 	34667								F	5	04/07/1998	12/08/2014	NPA	077	0	077.1		PRE	12	37	18	5	5				
PAS	122177908	Wisniewski		Brittany	Lee	N	7817   Prospect Hill CIR 	 	New Port Richey	 	34654								F	5	12/21/1996	12/06/2014	DEM	103	0	103.1		ACT	12	37	17	4	4				
PAS	122177889	Woods		Rodney	J	N	9801   Stephenson DR 	 	New Port Richey	 	34655								M	5	08/05/1957	12/06/2014	DEM	094	0	094.1		ACT	12	37	17	4	4				
PAS	122177892	Tipler		Walter	J	N	7305   University DR 	 	Hudson	 	34667								M	5	07/26/1961	12/06/2014	DEM	040	0	040.1		ACT	12	36	18	5	5				
PAS	122198898	Van Wyk		Cornelius	Christoffel	N	8605   Hawbuck ST 	 	Trinity	 	34655								M	5	12/09/1956	12/12/2014	REP	091	0	091.1		ACT	12	37	17	3	3				
PAS	122198571	Rodriguez Pratts		Emiliana		N	19023   New Passage BLVD 	 	Land O Lakes	 	34638								F	4	03/04/1959	12/17/2014	DEM	070	0	070.1		ACT	12	37	17	2	2				
PAS	122198886	Reffit		Cole	Jordan	N	5722   Autumn Shire DR 	 	Zephyrhills	 	33541								M	5	12/02/1992	12/17/2014	NPA	055	0	055.2		ACT	12	38	17	2	2				
PAS	122197532	Ruiz		Pedro	Rafael	N	1211   Haddington WAY 	 	Wesley Chapel	 	33543								M	4	06/08/1974	12/17/2014	NPA	101	0	101.1		ACT	12	38	17	2	2				
PAS	122199341	Couture		Christine	Marie	N	7010   Hirsch DR 	APT 108	New Port Richey	 	34655								F	5	12/18/1996	12/03/2014	NPA	065	0	065.1		ACT	12	37	18	3	3	352	2384541		
PAS	122198419	Powell		Eric	Michael	N	8337   Sunnydale DR 	 	Hudson	 	34667								M	5	08/18/1983	12/17/2014	DEM	068	0	068.1		ACT	12	36	18	5	5				
PAS	122197664	Sia		Melanie	Luces	N	1749   Sassafras DR 	 	Wesley Chapel	 	33543								F	2	03/26/1954	12/17/2014	REP	101	0	101.1		ACT	12	38	17	2	2				
PAS	122197900	Halsted		Suzanne	Bridget	N	4624   Newcomb AVE 	 	Zephyrhills	 	33541								F	5	01/03/1947	12/17/2014	DEM	055	0	055.1		ACT	12	38	17	2	2				
PAS	122194019	Bianchi		Andrea		N	13636   Plainview RD 	 	Odessa	 	33556								M	5	12/21/1972	12/11/2014	NPA	014	0	014.1		ACT	12	37	17	3	3	813	5104344		abianchi72@yahoo.com
PAS	122192098	Dike		Joseph	Allan	N	11410   Carriage Hill DR 	APT 6	Port Richey	 	34668								M	5	01/14/1948	12/15/2014	REP	059	0	059.1		ACT	12	36	18	5	5				jdike001@nc.rr.com
PAS	122191580	Connell		Chason	Robert	N	     	 		 									M	5	12/30/1992	12/13/2014	REP					ACT									
PAS	122191567	Davis		Sarah	Elizabeth	N	2630   Hawk Roost CT 	 	Holiday	 	34691								F	6	09/17/1996	12/13/2014	REP	042	0	042.1		ACT	12	36	18	3	3				
PAS	122166344	Bryce		Jennifer	Louise	N	4348   Plaza DR 	APT 217	Holiday	 	34691								F	5	09/06/1988	11/28/2014	REP	042	0	042.1		ACT	12	36	18	3	3				
PAS	122194789	Barrett		Laura	Jean	N	9216   Nile DR 	 	New Port Richey	 	34655								F	5	04/12/1938	12/16/2014	NPA	102	0	102.1		ACT	12	37	17	4	4				
PAS	122196478	Boles		George	Samir	N	7255   Columns CIR 	APT 205	New Port Richey	 	34655								M	5	03/01/1967	12/16/2014	NPA	065	0	065.1		ACT	12	37	18	3	3				
PAS	122198283	Bernat		Carolyn	Marie	N	12901   Payne Stewart WAY 	 	Hudson	 	34669								F	5	05/14/1939	12/17/2014	REP	108	0	108.1		ACT	12	37	18	5	5				
PAS	122198384	Crawley		Cynthia	Lynn	N	22916   Fern CT 	 	Land O Lakes	 	34639								F	5	12/20/1976	12/17/2014	NPA	110	0	110.2		ACT	12	37	17	2	2				
PAS	122197675	Constantine		Damian	Frank	N	32625   Rapids LOOP 	 	Wesley Chapel	 	33545								M	3	03/26/1978	12/17/2014	REP	107	0	107.2		ACT	12	38	17	2	2				
