POL	122135936	BAGARUS		MATTHEW	ALAN	N	2546   MCINTOSH DR 	 	LAKELAND	 	33815	2546 MCINTOSH DR			LAKELAND	FL	33815	USA	M	5	03/10/1994	11/17/2014	NPA	213				ACT	15	40	15	1					
POL	122136035	ZALEWSKI		TERI	ANN	N	180   FAIRWAY CIR 	 	WINTER HAVEN	 	33881	180 FAIRWAY CIR			WINTER HAVEN	FL	33881	USA	F	5	02/14/1963	11/17/2014	REP	314				ACT	10	41	15	3					
POL	122130129	SOMERLOTT		JUSTIN	RYAN	N	4722   MYRTLE VIEW DR S	 	MULBERRY	 	33860	4722 MYRTLE VIEW DR S			MULBERRY	FL	33860	USA	M	5	12/04/1997	11/13/2014	REP	244				PRE	15	56	21	2					
POL	122137490	POPE		JENNA	NICHELLE	N	1718   SATURN ST 	 	LAKELAND	 	33801	1718 SATURN ST			LAKELAND	FL	33801	USA	F	5	08/29/1996	11/17/2014	INT	226				ACT	15	39	15	3		863	6517714		
POL	122137575	GRAHAM		LARRY	JAMES	N	3820   AVENUE T  NW	 	WINTER HAVEN	 	33881	3820 AVENUE T NW			WINTER HAVEN	FL	33881	USA	M	5	09/25/1998	11/17/2014	DEM	322				PRE	10	41	15	3					
POL	122137581	MATUCEK		WALTER	MARTIN	N	3820   AVENUE T  NW	 	WINTER HAVEN	 	33881	3820 AVENUE T NW			WINTER HAVEN	FL	33881	USA	M	5	02/16/1965	11/17/2014	REP	322				ACT	10	41	15	3		302	3880233		
POL	122137608	TERRELL		WAYNE	LENVIL	N	400   SUNFLOWER LN 	 	HAINES CITY	 	33844	400 SUNFLOWER LN			HAINES CITY	FL	33844	USA	M	5	11/06/1943	11/17/2014	NPA	314				ACT	10	41	15	4					
POL	122137653	SPEAR		THERESA	MARIE	N	     	 		 									F	5	04/21/1969	11/17/2014	NPA					ACT									
POL	122140549	TWEEDIE		JEAN	HOAG	N	1029   CENTER CREST BLVD 	 	DAVENPORT	 	33837	1029 CENTER CREST BLVD			DAVENPORT	FL	33837	USA	F	5	12/21/1948	11/18/2014	REP	404				ACT	09	41	15	4					
POL	122140561	HOHMANN	III	FRANK	JOSEPH	N	9212   SPATTERDOCK CT 	 	LAKELAND	 	33810	9212 SPATTERDOCK CT			LAKELAND	FL	33810	USA	M	5	10/18/1959	11/18/2014	NPA	109				ACT	15	39	15	5					
POL	122140593	HILL		RONALD		N	454   VILLA PARK RD 	 	KISSIMMEE	 	34759	454 VILLA PARK RD			KISSIMMEE	FL	34759	USA	M	3	03/29/1947	11/18/2014	DEM	411				ACT	09	41	15	4					
POL	122155495	ELLISON		GEORGE	EDWARD	N	22102   NALCREST RD 	APT 22B	NALCREST	 	33856	PO BOX 6362			LAKE WALES	FL	33856	USA	M	5	09/12/1931	11/26/2014	REP	533				ACT	17	42	21	2					
POL	122155503	COLLADO MONTALVO		ABEL		N	1462  N NEW YORK AVE 	 	LAKELAND	 	33805	1462 N NEW YORK AVE			LAKELAND	FL	33805	USA	M	4	01/13/1962	11/26/2014	NPA	205				ACT	15	40	15	5					
POL	122155543	RIVERA CABRERA		JOSE	ADAIL	N	1605   EVANGELIA DR 	 	DAVENPORT	 	33837	1605 EVANGELIA DR			DAVENPORT	FL	33837	USA	M	4	07/13/1935	11/26/2014	REP	404				ACT	09	41	15	4					
POL	122154313	COLON RODRIGUEZ		SUHEILY	ENID	N	2037   SAN MARCOS DR SE	APT 329	WINTER HAVEN	 	33880	2037 SAN MARCOS DR SE	APT 329		WINTER HAVEN	FL	33880	USA	F	4	09/24/1996	11/25/2014	NPA	335				ACT	17	41	15	3					
POL	122154350	LEBLANC		SHAWN	PATRICK	N	4005   CHELSEA LN 	 	LAKELAND	 	33809	4005 CHELSEA LN			LAKELAND	FL	33809	USA	M	5	03/17/1996	11/25/2014	NPA	120				ACT	15	40	15	5					
POL	122154501	LOPEZ HERNANDEZ		DENISE	NOELIA	N	360   24TH ST NW	APT 1038	WINTER HAVEN	 	33880	360 24TH ST NW	APT 1038		WINTER HAVEN	FL	33880	USA	F	4	01/05/1978	11/26/2014	DEM	323				ACT	10	41	15	3					
POL	122154599	FAISON		MICKAYLA	TRAASIA	N	2064   VIEWPOINT LANDINGS RD 	 	LAKELAND	 	33810	2064 VIEWPOINT LANDINGS RD			LAKELAND	FL	33810	USA	F	3	05/04/1997	11/26/2014	DEM	119				PRE	15	40	15	5					
POL	122177342	ETHINGTON		CHRISTINA	MARIE	N	190   CECILE CT 	 	BARTOW	 	33830	190 CECILE CT			BARTOW	FL	33830	USA	F	5	06/01/1974	12/05/2014	REP	507				ACT	15	56	21	2		863	6144827		
POL	122177345	MANKIN		LINDSEY	M	N	3559   BLUEBERRY DR 	 	LAKELAND	 	33811	3559 BLUEBERRY DR			LAKELAND	FL	33811	USA	U	5	10/06/1983	12/04/2014	DEM	237				ACT	15	40	15	1					
POL	122177346	HOLZAPFEL		KATHERINE	H	N	105   WILDER RD 	 	LAKELAND	 	33809	105 WILDER RD			LAKELAND	FL	33809	USA	F	5	07/31/1996	12/02/2014	REP	110				ACT	15	39	15	5					
POL	122114061	GRIMSBY		JOSEPH	EDWARD	N	5473   PIPES RD 	 	BARTOW	 	33830	5473 PIPES RD			BARTOW	FL	33830	USA	M	5	08/31/1989	11/06/2014	REP	511				ACT	17	56	21	2					
POL	122114065	ALEXANDER		MARJORIE	ANN	N	6220   BRAHMAN DR 	 	LAKELAND	 	33810	6220 BRAHMAN DR			LAKELAND	FL	33810	USA	F	5	03/08/1946	11/06/2014	REP	115				ACT	15	39	15	5					
POL	122114067	BRYANT		TIER	MARIE SHAROL	N	1040   BRITTS LN 	 	BARTOW	 	33830	1040 BRITTS LN			BARTOW	FL	33830	USA	F	3	05/16/1995	11/06/2014	NPA	504				ACT	15	56	21	2					
POL	122114218	FELICIANO TORRES		HILDA	JASMARIE	N	410  N 13TH ST 	 	HAINES CITY	 	33844	410 N 13TH ST			HAINES CITY	FL	33844	USA	F	4	02/12/1990	11/06/2014	DEM	407				ACT	09	41	14	4					
POL	122114317	WILLIAMS	JR	SHADEED	AHMAD	N	939  W 10TH ST 	 	LAKELAND	 	33804	939 W 10TH ST			LAKELAND	FL	33804	USA	M	3	11/13/1996	11/06/2014	DEM	205				ACT	15	40	15	5					
POL	122114319	GOMOLL		MATILDE	INEZ	N	1450   HARBOR RIDGE DR 	 	KISSIMMEE	 	34759	1450 HARBOR RIDGE DR			KISSIMMEE	FL	34759	USA	F	5	11/16/1947	11/06/2014	NPA	411				ACT	09	41	15	4					
POL	122117832	BARRY		LAURA	LEE	N	117   ASTER DR 	 	DAVENPORT	 	33897	117 ASTER DR			DAVENPORT	FL	33897	USA	F	5	11/08/1951	11/07/2014	REP	124				ACT	10	39	15	4					
POL	122117965	MEDRANO		MIGUEL	ANTONIO	N	213   SADDLE RIDGE DR 	 	DAVENPORT	 	33896	213 SADDLE RIDGE DR			DAVENPORT	FL	33896	USA	M	4	11/11/1991	11/07/2014	NPA	401				ACT	09	39	15	4					
POL	122118016	HARRIS		ARTISHIA	LEANN	N	18  W TILLMAN AVE 	 	LAKE WALES	 	33853	18 W TILLMAN AVE			LAKE WALES	FL	33853	USA	F	7	05/23/1996	11/07/2014	NPA	528				ACT	17	42	21	2					
POL	122118051	HENSON		HEIDI	REBEKAH	N	1515   VILLAGE CENTER DR 	APT 108	LAKELAND	 	33803	1515 VILLAGE CENTER DR	APT 108		LAKELAND	FL	33803	USA	F	5	09/03/1983	11/07/2014	REP	221				ACT	15	40	15	1					
POL	122118110	HENSON		LANDON	RAY	N	1515   VILLAGE CENTER DR 	APT 108	LAKELAND	 	33803	1515 VILLAGE CENTER DR	APT 108		LAKELAND	FL	33803	USA	M	5	11/03/1983	11/07/2014	REP	221				ACT	15	40	15	1					
POL	122118143	WATERS		JOCQLINE	LACHAE	N	2010  W PATTERSON ST 	 	LAKELAND	 	33815	2010 W PATTERSON ST			LAKELAND	FL	33815	USA	F	3	01/26/1985	11/07/2014	DEM	213				ACT	15	40	15	1					
POL	122177761	SWARTZ		NANCY	CAROL	N	1864   SKYVIEW DR 	 	AUBURNDALE	 	33823	1864 SKYVIEW DR			AUBURNDALE	FL	33823	USA	F	5	04/02/1943	12/08/2014	REP	303				ACT	10	39	15	3		863	8748154		NANCY1538@GMAIL.COM
POL	122122282	PEARSON		RENEA	CLARICE	N	1529   OLD COMBEE RD 	 	LAKELAND	 	33805	1529 OLD COMBEE RD			LAKELAND	FL	33805	USA	F	5	08/25/1998	11/10/2014	NPA	201				PRE	15	40	15	5					
POL	122122337	ONDERDONK		JOHN	ADRIAN	N	4203   WINDCHIME LN 	 	LAKELAND	 	33811	4203 WINDCHIME LN			LAKELAND	FL	33811	USA	M	5	02/11/1950	11/10/2014	REP	220				ACT	15	40	15	1					
POL	122122611	GRIFFIN		THOMAS	TAYLOR	N	120  S LAKESHORE DR 	 	LAKE WALES	 	33859	120 S LAKESHORE DR			LAKE WALES	FL	33859	USA	M	5	07/24/1997	11/10/2014	REP	535				PRE	17	42	21	2					
POL	122118142	SAGLIOCCA		ROBERT	F	N	172   JACKSON PARK AVE 	 	DAVENPORT	 	33897	172 JACKSON PARK AVE			DAVENPORT	FL	33897	USA	M	5	07/23/1959	11/07/2014	NPA	103				ACT	10	39	15	4					
POL	122125022	BROWN		JACK	DANIEL	N	1210   DAWN DR 	 	DUNDEE	 	33838	PO BOX 2433			EATON PARK	FL	33840	USA	M	5	03/06/1981	11/12/2014	DEM	416				ACT	17	41	21	4					
POL	122117928	ESCOTT		VICTORIA	LYNN	N	1689   VILLAGE CENTER DR 	 	LAKELAND	 	33803	1689 VILLAGE CENTER DR			LAKELAND	FL	33803	USA	F	5	08/29/1990	11/07/2014	REP	221				ACT	15	40	15	1					
POL	122118536	ANDERSON		MARVIS	RENEE	N	1404   ALAMEDA DR N	 	LAKELAND	 	33805	1404 ALAMEDA DR N			LAKELAND	FL	33805	USA	M	3	06/29/1984	11/07/2014	DEM	204				ACT	15	40	15	5					
POL	122118580	MCMAHON		SHELDON	THOMAS	N	5497   HOGAN LN 	 	WINTER HAVEN	 	33884	5497 HOGAN LN			WINTER HAVEN	FL	33884	USA	M	5	10/24/1952	11/07/2014	REP	529				ACT	17	56	21	2					
POL	122125067	CROWE		DOMINIK	MCGREGGOR	N	1210   DAWN DR 	 	DUNDEE	 	33838	PO BOX 2433			EATON PARK	FL	33840	USA	M	5	07/28/1992	11/12/2014	DEM	416				ACT	17	41	21	4					
POL	122120145	BOYD		HEARDIA	SEN LEPONT	N	1614   PILCHARD CT 	 	KISSIMMEE	 	34759	1614 PILCHARD CT			KISSIMMEE	FL	34759	USA	F	3	07/20/1950	11/10/2014	DEM	419				ACT	09	42	14	4					
POL	122125899	DAVIS		ANDREW	J	N	524   TUPELO CIR 	 	DAVENPORT	 	33897	524 TUPELO CIR			DAVENPORT	FL	33897	USA	U	5	05/17/1963	11/07/2014	NPA	124				ACT	10	39	15	4					
POL	122120259	DIX	JR	DARRELL	LEE	N	2050   BUCKEYE LOOP RD 	 	WINTER HAVEN	 	33881	2050 BUCKEYE LOOP RD			WINTER HAVEN	FL	33881	USA	M	5	08/04/1993	11/10/2014	REP	326				ACT	10	41	15	4					
POL	122098529	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	M	3		11/13/2014	DEM	327				ACT	10	41	15	3		*	*	*	*
POL	122130606	PARHAM		ANGELIQUE	JENNET	N	4001   APRIL ST N	 	LAKELAND	 	33812	4001 APRIL ST N			LAKELAND	FL	33812	USA	F	5	10/04/1995	11/13/2014	NPA	242				ACT	15	40	21	1					
POL	122122028	MORALES ORTIZ		ANTONIO		N	407   NORMANDY ST 	 	LAKELAND	 	33805	407 NORMANDY ST			LAKELAND	FL	33805	USA	M	4	01/18/1940	11/10/2014	DEM	205				ACT	15	40	15	5					
POL	122122301	ONDERDONK		MICHELE	SUE	N	4203   WINDCHIME LN 	 	LAKELAND	 	33811	4203 WINDCHIME LN			LAKELAND	FL	33811	USA	F	5	09/03/1953	11/10/2014	REP	220				ACT	15	40	15	1					
POL	122130698	KEESLING		VIRGINIA	R	N	230   GENESIS POINT DR 	 	LAKE WALES	 	33859	230 GENESIS POINT DR			LAKE WALES	FL	33859	USA	F	5	12/11/1936	11/13/2014	REP	531				ACT	17	56	21	2					
POL	122122302	ROHN		KAY	DYKES	N	416   MOTORCOACH DR S	 	POLK CITY	 	33868	416 MOTORCOACH DR S			POLK CITY	FL	33868	USA	F	5	11/29/1939	11/10/2014	REP	107				ACT	10	39	15	5					
POL	122129304	SCHMITT		CAROL	JOY	N	2281   GOLDEN HORSESHOE CIR N	 	LAKELAND	 	33810	2281 GOLDEN HORSESHOE CIR N			LAKELAND	FL	33810	USA	F	5	03/14/1948	11/13/2014	NPA	121				ACT	15	40	15	5					
POL	122135790	KEYSTON	JR	BRUCE	ALAN	N	505  S BROADWAY AVE 	APT F	BARTOW	 	33830	505 S BROADWAY AVE	APT F		BARTOW	FL	33830	USA	M	5	06/30/1978	11/17/2014	REP	506				ACT	15	56	21	2					
POL	122136252	THIVIERGE		MARIE	JEANNE	N	239   MCKEAN ST 	 	AUBURNDALE	 	33823	239 MCKEAN STREET			AUBURNDALE	FL	338233240		F	5	12/22/1981	11/17/2014	NPA	309				ACT	10	39	15	3					
POL	122136332	CLARK		BARBARA		N	1619   ELDORADO DR 	 	LAKELAND	 	33815	1619 ELDORADO DR			LAKELAND	FL	33815	USA	F	5	10/02/1947	11/17/2014	DEM	214				ACT	15	40	15	1					
POL	122131243	NICHOLS		TIFFANY	NICOLE	N	2809   BLUSH DR 	 	LAKELAND	 	33813	2809 BLUSH DR			LAKELAND	FL	33813	USA	F	5	11/15/1993	11/13/2014	INT	249				ACT	15	56	21	1		863	2797710		
POL	122137659	ROSENBROOK		GEORGIA	CATHERINE	N	165   EGRET DR 	 	HAINES CITY	 	33844	165 EGRET DR			HAINES CITY	FL	33844	USA	F	5	06/24/1945	11/17/2014	NPA	408				ACT	09	41	15	4					
POL	122130313	GONZALES		RENE	DEHOYOS	N	2140   NEW TAMPA HWY 	 	LAKELAND	 	33815	2140 NEW TAMPA HWY			LAKELAND	FL	33815	USA	M	4	08/29/1970	11/13/2014	NPA	212				ACT	15	40	15	1					
POL	122137803	ROBINSON		DEONTA	LAVELLE	N	5746   OAKWOOD KNOLL DR 	 	LAKELAND	 	33811	5746 OAKWOOD KNOLL DR			LAKELAND	FL	33811	USA	M	3	12/18/1981	11/17/2014	NPA	238				ACT	15	40	15	1					
POL	122140661	JACOBSEN		MARY	LOU	N	2515   CRYSTAL LAKE ACRES DR 	 	LAKELAND	 	33801	2515 CRYSTAL LAKE ACRES DR			LAKELAND	FL	33801	USA	F	5	12/21/1949	11/18/2014	REP	226				ACT	15	39	15	3					
POL	122140769	TAYLOR		MORGAN	ELIZABETH AMY	N	120   SAN PABLO CIR 	 	DAVENPORT	 	33837	120 SAN PABLO CIR			DAVENPORT	FL	33837	USA	F	5	09/11/1997	11/18/2014	NPA	404				PRE	09	41	15	4					
POL	122140872	LEBRON		ANA	VIRGINIA	N	200   AVENUE K  SE	APT 474	WINTER HAVEN	 	33880	200 AVENUE K SE	APT 474		WINTER HAVEN	FL	33880	USA	F	4	12/03/1976	11/18/2014	DEM	329				ACT	10	41	15	3					
POL	122140915	BAUER		DYLAN	DEAN STEVEN	N	118   OSPREY DR 	 	HAINES CITY	 	33844	118 OSPREY DR			HAINES CITY	FL	33844	USA	M	5	05/14/1990	11/18/2014	NPA	408				ACT	09	41	15	4					
POL	122140940	QUIGLEY		ASHLEE	ELIZABETH	N	8634   PLANTATION RIDGE BLVD 	 	LAKELAND	 	33809	8634 PLANTATION RIDGE BLVD			LAKELAND	FL	33809	USA	F	5	05/22/1991	11/18/2014	NPA	110				ACT	15	39	15	5					
POL	122141013	RICHARDSON	JR	BOBBY	JOE	N	649   OLEANDER DR SE	 	WINTER HAVEN	 	33880	649 OLEANDER DR SE			WINTER HAVEN	FL	33880	USA	M	3	09/27/1974	11/18/2014	NPA	305				ACT	17	41	15	4					
POL	122141029	LAVOIE		LINDA	MARIE	N	241   SUNRISE RD 	 	DAVENPORT	 	33837	241 SUNRISE RD			DAVENPORT	FL	33837	USA	F	5	04/17/1959	11/18/2014	DEM	406				ACT	09	41	15	4					
POL	122141031	COFFER		KEIOSHA	SHANTE	N	1721   TERRY CIR NE	 	WINTER HAVEN	 	33881	1721 TERRY CIR NE			WINTER HAVEN	FL	33881	USA	F	3	11/16/1996	11/18/2014	DEM	326				ACT	10	41	15	4					
POL	122149683	FRANK		ZACHARY	RYAN	N	5761  S FLORIDA AVE 	 	LAKELAND	 	33813	5761 S FLORIDA AVE			LAKELAND	FL	33813	USA	M	5	08/26/1989	11/17/2014	NPA	238				ACT	15	40	15	1		863	8997770		
POL	122154685	ROALSTAD		PHYLLIS	ANN	N	6615   WESTCHESTER DR NE	 	WINTER HAVEN	 	33881	6615 WESTCHESTER DR NE			WINTER HAVEN	FL	33881	USA	F	5	08/12/1941	11/26/2014	REP	314				ACT	10	41	15	3					
POL	122154736	ROALSTAD		DONALD	LEE	N	6615   WESTCHESTER DR NE	 	WINTER HAVEN	 	33881	6615 WESTCHESTER DR NE			WINTER HAVEN	FL	33881	USA	M	5	03/08/1943	11/26/2014	REP	314				ACT	10	41	15	3					
POL	122113445	PARKS		SONYA	LYNN	N	759   CARROLL AVE SW	 	WINTER HAVEN	 	33880	759 CARROLL AVE SW			WINTER HAVEN	FL	33880	USA	F	5	06/27/1964	11/06/2014	NPA	330				ACT	10	41	15	3					
POL	122113463	PEREZ DE JESUS		MARTIN		N	9309   CARILLON PL 	 	LAKE WALES	 	33898	9309 CARILLON PL			LAKE WALES	FL	33898	USA	M	4	06/13/1960	11/06/2014	REP	527				ACT	17	42	21	2					
POL	122114336	KIRKLAND		MARILYN	JEAN	N	4035   MAGNOLIA AVE SE	 	HIGHLAND CITY	 	33846	PO BOX 354			HIGHLAND CITY	FL	33846	USA	F	5	10/19/1954	11/06/2014	NPA	242				ACT	15	40	21	1					
POL	122114358	GOMOLL		KIP	DOUGLAS	N	1450   HARBOR RIDGE DR 	 	KISSIMMEE	 	34759	1450 HARBOR RIDGE DR			KISSIMMEE	FL	34759	USA	M	5	04/19/1948	11/06/2014	NPA	411				ACT	09	41	15	4					
POL	122114482	SAIKKONEN		KELLY	ANN	N	1709   LAKE SIDE AVE 	 	DAVENPORT	 	33837	1709 LAKE SIDE AVE			DAVENPORT	FL	33837	USA	F	5	03/07/1978	11/06/2014	NPA	403				ACT	09	41	15	4					
POL	122114487	MOLDOVAN		JAMES	THEODORE	N	5881   DRIFTWOOD DR 	 	LAKELAND	 	33809	5881 DRIFTWOOD DR			LAKELAND	FL	33809	USA	M	5	12/24/1951	11/06/2014	DEM	116				ACT	15	40	15	5					
POL	122118348	SIERRA SIERRA		YAMILET		N	5237   MEADOW GROVE TRL 	 	LAKELAND	 	33810	5237 MEADOW GROVE TRL			LAKELAND	FL	33810	USA	F	4	08/21/1995	11/07/2014	DEM	113				ACT	15	39	15	5					
POL	122177765	SWARTZ		DEYO	WILLIAM	N	1864   SKYVIEW DR 	 	AUBURNDALE	 	33823	1864 SKYVIEW DR			AUBURNDALE	FL	33823	USA	M	5	05/07/1940	12/08/2014	REP	303				ACT	10	39	15	3		863	8748154		
POL	122122819	HERNANDEZ		NELSON		N	2201   WALK IN WATER RD 	 	LAKE WALES	 	33898	2201 WALK IN WATER RD			LAKE WALES	FL	33898	USA	U	9	09/02/1973	11/07/2014	DEM	533				ACT	17	42	21	2					
POL	122123001	HERNADEZ		CHRISTOPHER	A	N	1828   RICHMOND WAY 	 	BARTOW	 	33830	1828 RICHMOND WAY			BARTOW	FL	33830	USA	M	5	11/27/1972	11/04/2014	REP	504				ACT	15	56	21	2		863	6400218		emitwohs@msn.com
POL	122118592	DOMMER	IV	LOUIS	CHARLES	N	4441   VENTANA LN 	 	LAKE WALES	 	33859	4441 VENTANA LN			LAKE WALES	FL	33859	USA	M	5	05/09/1987	11/07/2014	NPA	526				ACT	17	56	21	2					
POL	122125075	ROSADO LOPEZ		XIOMARA		N	13201   INDIAN CREEK DR 	 	KISSIMMEE	 	34759	13201 INDIAN CREEK DR			KISSIMMEE	FL	34759	USA	F	4	11/21/1974	11/12/2014	REP	419				ACT	09	42	14	4					
POL	122120301	DAY		ROBERT	JAMES	N	223   RHEA CIR 	 	LAKELAND	 	33813	223 RHEA CIR			LAKELAND	FL	33813	USA	M	5	01/09/1966	11/10/2014	INT	233				ACT	15	40	15	1					
POL	122128734	JANOSIK		JOSEPH	DALE	N	12   COTTONWOOD DR 	 	DAVENPORT	 	33837	12 COTTONWOOD DR			DAVENPORT	FL	33837	USA	M	5	11/16/1984	11/13/2014	INT	402				ACT	09	41	15	4					
POL	122128784	STANTON		MARY	HEADLEY	N	4074   WHISTLEWOOD CIR 	 	LAKELAND	 	33811	4074 WHISTLEWOOD CIR			LAKELAND	FL	33811	USA	F	5	02/17/1953	11/13/2014	REP	220				ACT	15	40	15	1					
POL	122130755	KNAPP		RAYMOND	R	N	120   MISTY RIDGE LN 	 	DAVENPORT	 	33897	120 MISTY RIDGE LN			DAVENPORT	FL	33897	USA	M	4	10/19/1996	11/13/2014	NPA	105				ACT	10	39	15	4					
POL	122122379	KHRYSAT		ZAIDOUN	AHMED	N	6111   TOPHER TRL 	 	MULBERRY	 	33860	6111 TOPHER TRL			MULBERRY	FL	33860	USA	M	7	11/01/1971	11/10/2014	DEM	245				ACT	15	56	21	2					ZAIDOUN.AHMED@YAHOO.COM
POL	122122388	DILL		ABIGAIL	MACKENZIE	N	1884   15TH ST NW	 	WINTER HAVEN	 	33881	1884 15TH ST NW			WINTER HAVEN	FL	33881	USA	F	5	06/29/1996	11/10/2014	REP	319				ACT	10	41	15	3					
POL	122130784	CADWELL		TERRY	LEE	N	956  N HERON CIR 	 	WINTER HAVEN	 	33884	956 N HERON CIR			WINTER HAVEN	FL	33884	USA	M	5	02/18/1951	11/13/2014	REP	332				ACT	17	41	21	4					
POL	122122430	WILLIAMS		GLENDA	JOYCE	N	122   BELMONT DR 	 	WINTER HAVEN	 	33884	122 BELMONT DR			WINTER HAVEN	FL	33884	USA	F	5	06/08/1964	11/10/2014	REP	336				ACT	17	41	21	4					
POL	122129689	STENTZ		SHAWN		N	504   PRESTWICK PL 	 	KISSIMMEE	 	34759	504 PRESTWICK PL			KISSIMMEE	FL	34759	USA	M	5	08/14/1962	11/13/2014	DEM	420				ACT	09	42	15	4					
POL	122129768	PRESTON		SHENEE	NICOLE CARRIE	N	143   AUDUBON RD 	 	WINTER HAVEN	 	33884	143 AUDUBON RD			WINTER HAVEN	FL	33884	USA	F	3	04/24/1976	11/13/2014	DEM	332				ACT	17	41	21	4		347	3666845		
POL	122135792	LUSK		JENNIFER	MARIE	N	5950   BLACK AVE 	 	MULBERRY	 	33860	5950 BLACK AVE			MULBERRY	FL	33860	USA	F	5	02/17/1984	11/17/2014	REP	512				ACT	17	56	21	2		813	5625531		
POL	122129790	BROWN		HAZEL	DENGES	N	5130   ABC RD 	LOT 56	LAKE WALES	 	33859	5130 ABC RD	LOT 56		LAKE WALES	FL	33859	USA	F	5	11/13/1940	11/13/2014	REP	514				ACT	17	56	21	2					
POL	122136375	GRIESMER		TIMOTHY	BRIAN	N	118   KINSTLE AVE 	 	AUBURNDALE	 	33823	118 KINSTLE AVE			AUBURNDALE	FL	33823	USA	M	5	09/02/1966	11/17/2014	NPA	309				ACT	10	39	15	3					
POL	122136357	LINDER		HENRY		N	106   HERRICK ST 	 	AUBURNDALE	 	33823	106 HERRICK ST			AUBURNDALE	FL	33823	USA	M	3	09/15/1978	11/17/2014	DEM	303				ACT	10	39	15	3		863	8122736		
POL	122136596	SANTIAGO TORRES		JOSE	OSCAR	N	522   CORTEZ DR 	 	DAVENPORT	 	33837	522 CORTEZ DR			DAVENPORT	FL	33837	USA	M	4	10/09/1990	11/17/2014	NPA	402				ACT	09	41	15	4					
POL	122136636	WASHKOWIAK		CHRISTOPHER	WAYNE	N	711   MARCUM RD 	 	LAKELAND	 	33809	711 MARCUM RD			LAKELAND	FL	33809	USA	M	5	07/16/1964	11/17/2014	NPA	110				ACT	15	39	15	5					
POL	122131304	GONZALEZ		JOSHUA	SEAN	N	8720   VIKING LN 	 	LAKELAND	 	33809	8720 VIKING LN			LAKELAND	FL	33809	USA	M	5	12/20/1985	11/13/2014	NPA	111				ACT	15	39	15	5					
