PUT	122182784	Mida		Kirby	Faith	N	500   Magnolia AVE 	 	Crescent City	 	32112								F	5	06/22/1998	12/09/2014	REP	01	0	01		PRE	6	19	6	1	1				
PUT	122184655	Maynard		Kevin	Lyle	N	111   Baxter AVE 	 	Interlachen	 	32148								M	5	12/07/1976	12/10/2014	DEM	21	0	21		ACT	6	19	6	4	4				
PUT	122199090	Spencer		Shelley	Brooke	N	3625  S Palm AVE 	 	Palatka	 	32177								F	5	08/12/1998	12/17/2014	DEM	27	0	27		PRE	6	19	6	5	5				
PUT	122197435	Gonzalez	JR	Reynol	Mariscal	N	822   Read AVE 	 	Crescent City	 	32112								M	4	07/08/1997	12/17/2014	DEM	01	0	01		PRE	6	19	6	1	1				
PUT	122197691	Steinhauer		William	Raymond	N	121   Apple AVE 	 	Pomona Park	 	32181	PO BOX 113			Pomona Park	FL	321810000		M	5	09/30/1969	12/17/2014	NPA	05	0	05		ACT	6	19	6	1	1				
PUT	122187814	Dickey		Harley	Dale	N	1191  N County Rd 315  	 	Melrose	 	32666								M	5	12/13/1972	12/11/2014	NPA	16	0	16		ACT	5	19	6	4	4				
PUT	122186954	Scotti		Christopher	Michael	N	112   Peyton PL 	 	Pomona Park	 	32181								M	5	03/05/1991	12/11/2014	NPA	07	0	07		ACT	6	19	6	1	1				
PUT	122188342	Womack		Brittany	Morgan	N	196   Kelley Smith School RD 	 	Palatka	 	32177								F	5	12/03/1997	12/11/2014	REP	26	0	26		PRE	6	19	6	5	5				
PUT	122188244	Fisher	III	George		N	100   Little Orange Lake DR 	 	Hawthorne	 	32640								M	5	08/22/1984	12/11/2014	NPA	20	0	20		ACT	6	19	6	5	5				
PUT	122188862	Harris		Micah	Austin	N	3701   St Johns AVE 	APT 37	Palatka	 	32177								M	3	07/29/1997	12/12/2014	DEM	33	0	33		PRE	5	19	6	2	2				
PUT	122197919	Zapata		Collette	Bradley	N	143   Latesha TER 	 	Palatka	 	32177								F	5	03/03/1958	12/17/2014	NPA	27	0	27		ACT	6	19	6	5	5				
PUT	122198011	Zapata-Casares		Luis	Enrique	N	143   Latesha TER 	 	Palatka	 	32177								M	5	12/30/1951	12/17/2014	NPA	27	0	27		ACT	6	19	6	5	5				
PUT	122189535	Slade		D'Ayshawn	Malik	N	802  S Moody RD 	 	Palatka	 	32177								M	3	10/21/1996	12/12/2014	DEM	27	0	27		ACT	6	19	6	5	5				
PUT	122189944	Myers		Mary	Lou	N	436  S Highway 17  	LOT 9	East Palatka	 	32131								F	5	10/04/1958	12/12/2014	NPA	10	0	10		ACT	6	19	6	3	3				
PUT	122189964	Settle		Jeanette	Marie	N	18  N Lake ST 	 	Crescent City	 	32112								F	5	09/09/1951	12/12/2014	DEM	01	0	01		ACT	6	19	6	1	1				
PUT	122190271	Harper	JR	Donte	Rodrick	N	1601   Ocean ST 	APT B230	Palatka	 	32177								M	3	09/10/1996	12/12/2014	DEM	39	0	39		ACT	5	19	6	3	3				
PUT	122190801	Patel		Mahendrabhai	Kalyanbhai	N	257  N Highway 17  	 	Palatka	 	32177								M	2	03/08/1955	12/12/2014	REP	32	0	32		ACT	5	19	6	3	3				
PUT	122192797	Boyd		Johnathan	Richard	N	114   Church ST 	 	Pomona Park	 	32181								M	5	03/12/1992	12/15/2014	NPA	06	0	06		ACT	6	19	6	1	1				
PUT	122193032	Pinckney		Anita	Louise	N	2007   Oak ST 	 	Palatka	 	32177	PO BOX 863			Palatka	FL	321780000		F	5	01/11/1957	12/15/2014	DEM	36	0	36		ACT	5	19	6	2	2				
PUT	122193720	Williams		Jaime	Lynn	N	107   Sentinel DR 	 	Crescent City	 	32112								F	5	11/08/1996	12/15/2014	NPA	07	0	07		ACT	6	19	6	1	1				
PUT	122194818	Perry		Jairus	Carlisle	N	165   Tiffany CT 	 	Crescent City	 	32112								M	5	05/29/1998	12/16/2014	REP	02	0	02		PRE	6	19	6	1	1				
PUT	122196228	Luchtel		Jessica	Leone	N	123   Gary DR 	 	Palatka	 	32177	PO BOX 541			Hollister	FL	321470000		F	5	08/24/1989	12/16/2014	NPA	25	0	25		ACT	6	19	6	5	5				
PUT	122196231	Robertson		Jordan	Thomas	N	545   Mariners Lake DR 	 B	Interlachen	 	32148								M	5	12/10/1996	12/16/2014	REP	23	0	23		ACT	6	19	6	4	4				
PUT	122196270	Ivie		Taylor	Glen	N	123   Gary DR 	 	Palatka	 	32177	PO BOX 541			Holister	FL	321470000		M	5	05/02/1993	12/16/2014	NPA	25	0	25		ACT	6	19	6	5	5				
PUT	122196324	Thompson		Joshua	Allan	N	215   Duval AVE 	 	Florahome	 	32140								M	5	12/16/1996	12/16/2014	NPA	16	0	16		ACT	5	19	6	4	4				
PUT	122196353	Frauenhofer		Deborah	Anne	N	513   3Rd Ave 	 	Satsuma	 	32189								F	5	10/08/1988	12/16/2014	NPA	08	0	08		ACT	6	19	6	1	1				
PUT	122196964	Hutchinson		Denise	Marie	N	8003   St Johns AVE 	 	Palatka	 	32177								F	5	03/04/1970	12/11/2014	NPA	33	0	33		ACT	5	19	6	2	2	386	9168443		
PUT	122183716	Stacey		Christopher	Alan	N	223   Mirror Lake DR 	 	Interlachen	 	32148	PO BOX 812			Interlachen	FL	321480000		M	5	12/11/1967	12/10/2014	REP	23	0	23		ACT	6	19	6	4	4				
PUT	122197822	Sturdivant		Kacy	Owen	N	245   Bay ST 	 	Hawthorne	 	32640								F	5	02/24/1989	12/17/2014	REP	20	0	20		ACT	6	19	6	5	5				
PUT	122198527	Webster		Daniel	Ray	N	110   Cypress ST 	 	Hawthorne	 	32640								M	5	01/01/1953	12/17/2014	NPA	20	0	20		ACT	6	19	6	5	5				
PUT	122178387	Haddad		Linda	Ghazi	N	108   Cypress ST 	 	Hawthorne	 	32640								F	5	02/05/1964	12/08/2014	REP	20	0	20		ACT	6	19	6	5	5				
PUT	122178367	Banner		Kevin	Lewis	N	108   Cypress ST 	 	Hawthorne	 	32640								M	5	06/22/1966	12/08/2014	REP	20	0	20		ACT	6	19	6	5	5				
PUT	122147554	Tyler		Cortney	Anne	N	174   Union AVE 	 	Interlachen	 	32148								F	5	11/01/1989	11/21/2014	NPA	24	0	24		ACT	0	0	0	0	0	386	6849411		ddioalways.cb@gmail.com
PUT	122201973	Briggs		Arthur		N	203  S 13th ST 	 	Palatka	 	32177								M	3	09/03/1954	12/19/2014	DEM	38	0	38		ACT	5	19	6	3	3	386	2711327		
PUT	122200614	Herkowski		Thaddeus		N	176   Palm DR 	 	Georgetown	 	32139								M	5	03/03/1954	12/18/2014	NPA	03	0	03		ACT	6	19	6	1	1				
PUT	122200683	Herkowski		Marilyn	Ruth	N	176   Palm DR 	 	Georgetown	 	32139								F	5	07/12/1955	12/18/2014	REP	03	0	03		ACT	6	19	6	1	1				
PUT	122201465	Lee		Luke	Parker	N	3316   Ross CIR 	 	Palatka	 	32177								M	3	04/14/1998	12/18/2014	NPA	33	0	33		PRE	5	19	6	2	2				
PUT	122201642	Saccone		Emily	Lillian	N	1674   County RD 308  	 	Crescent City	 	32112	PO BOX 981			Welaka	FL	321930000		F	5	12/15/1998	12/18/2014	NPA	03	0	03		PRE	6	19	6	1	1				
PUT	122211570	Hughes		David	Weston	N	675   Cousintown RD 	 	Interlachen	 	32148								M	5	11/01/1989	12/23/2014	NPA	22	0	22		ACT	6	19	6	5	5				dwhughes8@yahoo.com
PUT	122208123	Woods		Kristin	Michelle	N	3417   Druid ST 	 	Palatka	 	32177								F	5	09/28/1998	12/23/2014	REP	27	0	27		PRE	6	19	6	5	5				
PUT	122208464	Ireland		Jakob	Emanuel	N	108   Roberts CT 	 	Palatka	 	32177								M	5	12/23/1998	12/23/2014	REP	26	0	26		PRE	6	19	6	5	5				
PUT	122210929	Gardner	JR	Gary	Lavoughn	N	107   Mason RD 	 	Interlachen	 	32148								M	3	04/16/1996	12/24/2014	DEM	21	0	21		ACT	6	19	6	4	4				
PUT	122211069	Spengemann		Kayla	Elizabeth Gail	N	135  E Satsuma ST 	 	Palatka	 	32177								F	5	03/22/1996	12/24/2014	REP	26	0	26		ACT	6	19	6	5	5				
PUT	122211037	Miller		David	Wayne	N	141   Lettie LN 	 	Palatka	 	32177								M	5	06/08/1961	12/24/2014	REP	26	0	26		ACT	6	19	6	5	5				
PUT	122126080	McIntosh		Sheryl	Lynn	N	175   Melrose Landing BLVD 	 	Hawthorne	 	32640								F	5	03/26/1965	11/13/2014	NPA	18	0	18		ACT	0	0	0	0	0	352	4759327		
PUT	122208108	Wilburn		Drew	Bailey	N	103   Torry AVE 	 	Interlachen	 	32148								F	5	12/22/1998	12/23/2014	REP	21	0	21		PRE	6	19	6	4	4				
PUT	122210786	Stewart		Terry	Jason	N	313   Azalea AVE 	 	Interlachen	 	32148								M	5	04/13/1981	12/24/2014	NPA	21	0	21		ACT	6	19	6	4	4				
PUT	122209452	Moats		Helena	Catherine	N	375   Lake Como DR 	 	Pomona Park	 	32181								F	5	02/21/1990	12/23/2014	DEM	07	0	07		ACT	6	19	6	1	1				
PUT	122209918	Moore		Ryan	Richard	N	114   Deep Lake TRL 	 	Melrose	 	32666								M	5	07/18/1984	12/23/2014	NPA	16	0	16		ACT	5	19	6	4	4				
PUT	122209832	Stewart		Mark	Douglas	N	633   Marion AVE 	 	Interlachen	 	32148								M	5	09/17/1987	12/23/2014	INT	24	0	24		ACT	6	19	6	4	4				
PUT	122203580	Hawkins		Christopher	James	N	731  S County RD 21  	 	Hawthorne	 	32640								M	5	07/14/1995	12/19/2014	REP	20	0	20		ACT	6	19	6	5	5				
PUT	122205351	Shorter		Kenneth	Lamar	N	2602  W Main ST 	APT 103	Palatka	 	32177								M	3	07/08/1968	12/22/2014	DEM	36	0	36		ACT	5	19	6	2	2				
PUT	122203516	Blakeney		William	Benjamin Dwayne	N	221   Mimosa DR 	 	Palatka	 	32177								M	5	12/06/1994	12/19/2014	DEM	37	0	37		ACT	5	19	6	2	2				
PUT	122203795	Plosila		Mark	Weston	N	182   Swan Lake DR 	 	Melrose	 	32666	PO BOX 648			Melrose	FL	326660000		M	5	07/11/1959	12/19/2014	DEM	18	0	18		ACT	5	19	6	4	4				
PUT	122204440	Chavis		Jeremey	Dwayne	N	113   Woodline RD 	 	Satsuma	 	32189								M	1	08/01/1974	12/19/2014	NPA	09	0	09		ACT	6	19	6	3	3				
PUT	122212740	Warren		Mitchell	Dean	N	422  E Bannerville RD 	 	Palatka	 	32177								M	5	12/25/1997	12/29/2014	DEM	14	0	14		PRE	5	19	6	2	2				
PUT	122213290	Parks	JR	Gerald	David	N	118   Plantation WAY 	 	Hawthorne	 	32640								M	5	08/17/1964	12/29/2014	NPA	20	0	20		ACT	6	19	6	5	5				craftsmandav@yahoo.com
PUT	122212408	Reed		Michael	Dean	N	127   Carolina ST 	 	Crescent City	 	32112								M	5	05/27/1958	12/29/2014	NPA	03	0	03		ACT	6	19	6	1	1				reeed1@yahoo.com
PUT	122212754	Davis		Howard	Lee	N	125   Juniper RD 	 	Georgetown	 	32139								M	5	10/05/1947	12/29/2014	NPA	03	0	03		ACT	6	19	6	1	1				
PUT	121316808	Hodges		Heather	Denise Marie	N	100   Bostwick Park DR 	 	Palatka	 	32177								F	5	04/12/1995	12/30/2014	DEM	13	0	13		ACT	0	0	0	0	0				
PUT	122218474	Davis		Derrick	Brian	N	204   Rabbit Track RD 	 	Satsuma	 	32189								M	5	11/10/1965	12/30/2014	NPA	09	0	09		ACT	6	19	6	3	3				
PUT	122218753	Carr		Corliss	Kay	N	125   Acosta Creek DR 	SLIP 5	Satsuma	 	32189	124 Acosta Creek Dr Slip 5			Satsuma	FL	321890000		F	5	03/10/1968	12/30/2014	NPA	05	0	05		ACT	6	19	6	1	1				
PUT	122218856	Carr		Ray	Edward	N	124   Acosta Creek DR 	SLIP 5	Satsuma	 	32189								M	5	10/15/1951	12/30/2014	NPA	05	0	05		ACT	6	19	6	1	1				
PUT	122218884	Willcock		Taylor	Marie	N	144   Coolwater AVE 	 	Satsuma	 	32189								F	5	02/27/1995	12/30/2014	NPA	10	0	10		ACT	6	19	6	3	3				
PUT	122213097	Williamson		Ellen	Lucina	N	2359  S Highway 17  	LOT 70	Crescent City	 	32112								F	5	07/31/1974	12/29/2014	NPA	02	0	02		ACT	6	19	6	1	1				
PUT	122213331	Sermons		Katrina	Linnette	N	1910  S Palm AVE 	 	Palatka	 	32177								F	3	12/10/1980	12/29/2014	NPA	28	0	28		ACT	5	19	6	2	2				
PUT	122212055	Criss		Mellany	B	N	100  N Lake St 	 105A	Crescent City	 	32112								F	5	01/18/1964	12/29/2014	NPA	01	0	01		ACT	6	19	6	1	1				
PUT	122212177	Boisseau		Kaitlyn	Nichole	N	115   1st WAY 	 	Interlachen	 	32148								F	5	06/14/1995	12/29/2014	DEM	23	0	23		ACT	6	19	6	4	4	386	7156009		ilovemymommy0228@gmail.com
PUT	122213451	Blakeney		Maureen		N	221   Mimosa DR 	 	Palatka	 	32177								F	5	01/05/1953	12/29/2014	NPA	37	0	37		ACT	5	19	6	2	2				
PUT	122216990	Tate		Donna	Maria	N	117   Sharon ST 	 	Interlachen	 	32148								F	5	12/21/1998	12/30/2014	NPA	23	0	23		PRE	6	19	6	4	4				
PUT	122222340	Purcell		Noreen	Anne	N	119   T R Williams LN 	 	Palatka	 	32177								F	5	09/12/1950	12/31/2014	NPA	13	0	13		ACT	5	19	6	2	2				
PUT	122219847	McClendon		Donte	La Quarius	N	208   Cologne ST 	 	Interlachen	 	32148								M	3	11/09/1996	12/31/2014	DEM	22	0	22		ACT	6	19	6	5	5				
PUT	122212059	Whitaker		Cindy	L	N	100  N Lake St 	 103B	Crescent City	 	32112								F	5	01/16/1956	12/29/2014	NPA	01	0	01		ACT	6	19	6	1	1				
PUT	122221628	Crosby		Garvin	Kenneth Lee	N	1483  N Highway 17  	 	Palatka	 	32177	1483 North Highway 17			Green Cove Springs	FL	320430000		M	5	09/05/1997	12/31/2014	NPA	13	0	13		PRE	5	19	6	2	2				
PUT	122220384	Giuffre		Angelo	Adam	N	608  N Ivy AVE 	 	Florahome	 	32140								M	5	06/08/1978	12/31/2014	REP	16	0	16		ACT	5	19	6	4	4				
PUT	122220430	Monts		Derric	Ojae	N	212  E Grand Rondo  	 	Crescent City	 	32112								M	3	10/03/1977	12/31/2014	DEM	01	0	01		ACT	6	19	6	1	1				
PUT	122220489	Hunter		Danielle	Marie	N	104   Ash ST 	 	Interlachen	 	32148								F	5	04/05/1986	12/31/2014	NPA	23	0	23		ACT	6	19	6	4	4				
PUT	122221751	Deliesseline	IV	Theodore	Alonzo	N	196   Wilderness TRL 	 	Crescent City	 	32112								M	5	10/14/1975	12/31/2014	REP	02	0	02		ACT	6	19	6	1	1				
PUT	122221902	Degaetano		Carrie	Lynn	N	695   Carlin RD 	 	Satsuma	 	32189								F	5	03/17/1975	12/31/2014	NPA	10	0	10		ACT	6	19	6	3	3				
PUT	122214502	Larriva		Young John	Micah	N	307   Pine ST 	 	Crescent City	 	32112								M	6	10/27/1981	12/29/2014	DEM	01	0	01		ACT	6	19	6	1	1				
PUT	122208946	Long		Ian	Seth	N	459   Sisco RD 	 	Pomona Park	 	32181	PO BOX 3			Pomona Park	FL	321810000		M	5	03/12/1995	12/23/2014	REP	07	0	07		ACT	6	19	6	1	1				
PUT	122208989	Long		Tre'	Addison	N	459   Sisco RD 	 	Pomona Park	 	32181	PO BOX 3			Pomona Park	FL	321810000		M	5	06/04/1992	12/23/2014	NPA	07	0	07		ACT	6	19	6	1	1				
PUT	122215125	Langan		Patricia	Kay	N	255  S Prospect ST 	 	Crescent City	 	32112								F	5	04/02/1940	12/29/2014	REP	01	0	01		ACT	6	19	6	1	1				amity114@aol.com
PUT	122098432	Wright		Sammie	Lee	N	133   Roddy RD 	 	Palatka	 	32177								M	3	01/21/1997	07/07/2014	DEM	28	0	28		PRE	5	19	6	2	2				
PUT	122098599	Lambert		Ryan	Lee	N	700   Junior Lake DR 	 	Interlachen	 	32148								M	9	03/05/1993	10/31/2014	NPA	24	0	24		ACT	6	19	6	4	4				
PUT	122097410	Wright	JR	Lloyd		N	144   Lakewood DR 	 	Interlachen	 	32148								M	5	04/19/1955	10/30/2014	NPA	24	0	24		ACT	6	19	6	4	4				
PUT	122097959	McNett		Eli	Quinton	N	124   Ridgeline AVE 	 	Satsuma	 	32189								M	5	10/31/1992	10/30/2014	REP	10	0	10		ACT	6	19	6	3	3				
PUT	122098071	Wright	III	Gerry	Lee	N	118   Syble AVE 	 	Palatka	 	32177	PO BOX 324			Hollister	FL	321470000		M	3	12/18/1997	10/30/2014	NPA	25	0	25		PRE	6	19	6	5	5				
PUT	122096093	Smith		Carolyn	Michelle	N	103   Oak LN 	 	Palatka	 	32177								F	5	09/23/1967	10/30/2014	NPA	26	0	26		ACT	6	19	6	5	5				
PUT	122161624	Shedden		Mary	Lynn	N	105   Village DR 	 	Welaka	 	32193								F	5	03/21/1932	12/02/2014	DEM	04	0	04		ACT	6	19	6	1	1				
PUT	122166382	Lemke	JR	Edward	Paul	N	104   Kilo CT 	 	Interlachen	 	32148								U	5	08/09/1957	12/01/2014	NPA	24	0	24		ACT	6	19	6	4	4				
PUT	122165727	Hamm		Michael	Ray	N	117   Don ST 	 	Interlachen	 	32148								M	5	12/02/1953	12/03/2014	NPA	24	0	24		ACT	6	19	6	4	4				
PUT	122071178	Fells		Kiana	Chantae	N	123   Azalea CIR 	 	Palatka	 	32177								F	3	12/14/1995	10/20/2014	DEM	36	0	36		ACT	5	19	6	2	2				
PUT	122071252	Soles		Michele	Inez	N	134   Euclid AVE 	 	Pomona Park	 	32181	PO BOX 44			Lake Como	FL	321570000		F	5	10/17/1964	10/20/2014	DEM	07	0	07		ACT	6	19	6	1	1				
PUT	122154580	Archer		Robert	Charles	N	616   Palmetto Bluff RD 	 	Palatka	 	32177								M	5	01/02/1984	11/26/2014	NPA	13	0	13		ACT	5	19	6	2	2				
PUT	122165790	Brusseau		Timothy	Richard	N	138   Bowfin DR 	 	Palatka	 	32177								M	5	11/10/1972	12/03/2014	DEM	12	0	12		ACT	6	19	6	2	2				
PUT	122166403	Johnson		Sameria	Nacole	N	311  E Oak ST 	 	Palatka	 	32177								F	3	12/12/1992	12/04/2014	NPA	32	0	32		ACT	5	19	6	3	3	386	4903908		
PUT	122156222	Pinner		Michael	Anthony	N	101   Lisa LN 	 	Palatka	 	32177								M	5	10/11/1984	11/26/2014	NPA	28	0	28		ACT	5	19	6	2	2				
PUT	122162197	Rees		Cory	Ross	N	137   Riley DR 	 	Interlachen	 	32148								M	5	10/28/1991	12/02/2014	DEM	24	0	24		ACT	6	19	6	4	4				
PUT	122165397	Milton		Ciera	Sheandra	N	225   Mimosa DR 	 	Palatka	 	32177								F	3	11/29/1996	12/03/2014	DEM	37	0	37		ACT	5	19	6	2	2				
