SAN	122180027	Wright		Justin	E	N	9720   Seafarers WAY 	 	Navarre	 	32566								M	5	11/16/1971	12/08/2014	REP	 35	0	 35.1		ACT	1	3	2	0	0				
SAN	122179448	Annibale		Michael		N	4379   Winners Gait CIR 	 	Pace	 	32571								M	5	06/18/1946	12/08/2014	REP	 20	0	 20.1		ACT	1	3	2	0	0				
SAN	122179975	Wright		Debra	Kaye	N	9720   Seafarers WAY 	 	Navarre	 	32566								F	5	09/23/1967	12/08/2014	REP	 35	0	 35.1		ACT	1	3	2	0	0				
SAN	122188033	Low		Colleen	Ann	N	7196   Majestic BLVD 	 	Navarre	 	32566								F	5	09/06/1942	12/11/2014	REP	 26	0	 26.1		ACT	1	3	2	0	0				
SAN	122187044	Hammons		Taylor	Anne	N	6042   Autumn Pines CIR 	 	Pace	 	32571								F	5	02/27/1996	12/11/2014	REP	  2	0	  2.1		ACT	1	3	2	0	0				
SAN	122188095	Breaux		Melinda	Elizabeth	N	2322   Rocky Ridge CT 	 	Navarre	 	32566								F	5	08/10/1983	12/11/2014	REP	 35	0	 35.1		ACT	1	3	2	0	0				
SAN	122187660	Fanning		Ira	William	N	4765   Haggerty LN 	 	Pace	 	32571								M	5	06/17/1959	12/11/2014	REP	 24	0	 24.1		ACT	1	3	2	0	0				
SAN	122177063	Alexander	JR	Anthony	Lee	N	2033   Burjonik DR 	 	Navarre	 	32566								M	5	09/07/1998	12/05/2014	REP	 26	0	 26.1		PRE	1	3	2	0	0				
SAN	122175898	McLucas		Lillian	Ruth	N	7460   Harvest Village CT 	 	Navarre	 	32566								F	5	04/01/1972	12/05/2014	REP	 34	0	 34.1		ACT	1	3	2	0	0				
SAN	122179869	Lewis		Brandon	Keith	N	3271   Lewis RD 	 	Milton	 	32570								M	5	08/28/1988	12/08/2014	REP	 17	0	 17.1		ACT	1	3	2	0	0				
SAN	122179402	Powell		Patrick	Byron	N	2987   Grand Palm WAY 	 	Gulf Breeze	 	32563								M	5	11/20/1966	12/08/2014	REP	 25	0	 25.1		ACT	1	2	2	0	0				
SAN	122179823	Donatelli		Bruce	Philip	N	6678   Martin RD 	 	Milton	 	32570								M	5	10/31/1957	12/08/2014	REP	 30	0	 30.1		ACT	1	3	2	0	0				
SAN	122179379	Annibale		Helena	Frances	N	4379   Winners Gait CIR 	 	Pace	 	32571								F	5	12/16/1948	12/08/2014	REP	 20	0	 20.1		ACT	1	3	2	0	0				
SAN	122179781	Smith		Olivia	Sue	N	5561   Charter CIR 	 	Gulf Breeze	 	32563								F	5	04/26/1991	12/08/2014	NPA	 23	0	 23.1		ACT	1	3	2	0	0				
SAN	122187635	Amey		Brittney	Mychell	N	9692   Quiet Creek RD 	 	Milton	 	32570								F	5	12/04/1996	12/11/2014	NPA	 11	0	 11.1		ACT	1	3	2	0	0				
SAN	122186597	Chauncey		Jaela	Monet	N	6571   Hartland ST 	 	Navarre	 	32566								F	3	12/27/1995	12/11/2014	IDP	 34	0	 34.1		ACT	1	3	2	0	0				
SAN	122186672	Watts		Filicity	Ariann	N	2150   Chapparel ST 	 	Navarre	 	32566								F	5	02/18/1981	12/11/2014	NPA	 35	0	 35.1		ACT	1	3	2	0	0				
SAN	122186388	Rex		Tara	Renee	N	7638   Chablis CIR 	 	Navarre	 	32566								F	5	06/28/1988	12/11/2014	NPA	 34	0	 34.1		ACT	1	3	2	0	0				
SAN	122187877	Hammett		Hailey	Eva Mae	N	1355   Ashford DR 	 	Gulf Breeze	 	32563								F	5	02/02/1996	12/11/2014	NPA	 23	0	 23.1		ACT	1	3	2	0	0				
SAN	122187853	Norris		Klevor	Talon	N	9162   Eagle Nest DR 	 	Navarre	 	32566								M	5	02/22/1998	12/11/2014	REP	 26	0	 26.1		PRE	1	3	2	0	0				
SAN	122188219	Wilson		Brandon	Michael	N	8680   Laredo ST 	 	Navarre	 	32566								M	5	03/10/1986	12/11/2014	NPA	 26	0	 26.1		ACT	1	3	2	0	0				
SAN	122188213	Western		Zandra	Lee	N	8733   Laredo ST 	 	Navarre	 	32566								F	4	12/11/1987	12/11/2014	NPA	 26	0	 26.1		ACT	1	3	2	0	0				
SAN	122186912	Sailors		Kirsten	Therese	N	5739   Fairway DR 	 	Milton	 	32570								F	5	08/30/1989	12/11/2014	NPA	 12	0	 12.1		ACT	1	3	2	0	0				
SAN	122186852	Sandstrom	JR	Fredrick	Richard	N	4216   Ninth AVE 	 	Pace	 	32571								M	5	10/16/1973	12/11/2014	NPA	 27	0	 27.1		ACT	1	3	2	0	0				
SAN	122187272	Arnold		Christopher	Dwain	N	7243   Putter LN 	 	Milton	 	32570								M	5	10/30/1986	12/11/2014	REP	 12	0	 12.1		ACT	1	3	2	0	0				
SAN	122175848	Tyner		David	Forrest	N	972   Sound Harbor CIR 	 	Gulf Breeze	 	32563								M	5	05/29/1946	12/05/2014	REP	 25	0	 25.1		ACT	1	2	2	0	0				
SAN	122179743	Donatelli		Geraldine	T	N	6678   Martin RD 	 	Milton	 	32570								F	5	10/12/1963	12/08/2014	REP	 30	0	 30.1		ACT	1	3	2	0	0				
SAN	122189199	Larsen		Emily	Suzanne	N	1440   Champions Green DR 	 	Gulf Breeze	 	32563								F	5	04/12/1998	12/12/2014	REP	 28	0	 28.1		PRE	1	3	2	0	0				
SAN	122189919	Mendez		Anne	Marie	N	2018   Bright Water DR 	 	Gulf Breeze	 	32563								F	5	11/18/1963	12/12/2014	REP	 23	0	 23.1		ACT	1	3	2	0	0				
SAN	122189982	Hurst	JR	Lloyd	William	N	1524   Bay Woods RD 	 	Gulf Breeze	 	32563								M	5	11/15/1962	12/12/2014	REP	 37	0	 37.1		ACT	1	3	2	0	0				
SAN	122191173	Bibona		Andrew	Joseph	N	5332   Zero LN 	 	Milton	 	32583								M	5	08/02/1984	12/15/2014	NPA	 33	0	 33.1		ACT	1	3	2	0	0				
SAN	122195711	Barron		Rosa		N	3009   Alfred BLVD 	 	Navarre	 	32566								F	5	05/26/1935	12/16/2014	DEM	 34	0	 34.1		ACT	1	3	2	0	0				
SAN	122189988	Lex		Timothy	James	N	6173   Winchester CIR 	 	Milton	 	32570								M	5	06/13/1968	12/12/2014	REP	 18	0	 18.1		ACT	1	3	2	0	0				
SAN	122190373	Kennedy		Christine	Marie	N	6379   Butternut DR 	 	Milton	 	32583								F	5	12/28/1965	12/12/2014	REP	 16	0	 16.1		ACT	1	3	2	0	0				
SAN	122195821	Lilly		Carol	Lee	N	3029   Via Conquistadores  	 	Navarre	 	32566								F	5	09/14/1949	12/16/2014	REP	 34	0	 34.1		ACT	1	3	2	0	0				
SAN	120991002	Longmire		Kendrea	M	N	6549   Lark AVE 	 	Milton	 	32570								F	3	11/06/1988	07/02/2013	DEM	 15	0	 15.1		ACT	1	3	2	0	0				
SAN	122198622	Gervais		Diane	Shirley	N	2176   Avenida De Sol  	 	Navarre	 	32566								F	5	08/28/1955	12/17/2014	DEM	 29	0	 29.1		ACT	1	3	2	0	0				
SAN	122197337	Anderson		Daniel	Robert	N	5350   Stafford CIR 	 	Pace	 	32571								M	5	12/16/1998	12/17/2014	NPA	 36	0	 36.1		PRE	1	3	2	0	0				
SAN	122197348	Green		Amy	Theressa	N	7822   Whiting Field CIR 	 	Milton	 	32570								F	5	03/14/1981	12/17/2014	DEM	 11	0	 11.1		ACT	1	3	2	0	0				
SAN	122190738	Anaya		Monica	Marie	N	2046   Alhambra ST 	 	Navarre	 	32566								F	4	08/07/1982	12/12/2014	NPA	 26	0	 26.1		ACT	1	3	2	0	0				
SAN	122190624	Eckard		Miles	Timothy	N	8499   Gulf BLVD 	UNIT 901	Navarre Beach	 	32566								M	5	05/12/1960	12/12/2014	INT	 38	0	 38.1		ACT	1	3	2	0	0				
SAN	122189630	Gilbert		Bessie	Loraine	N	8692   Indian Ford RD 	 	Milton	 	32570								F	5	02/23/1950	12/12/2014	REP	 11	0	 11.1		ACT	1	3	2	0	0				
SAN	122190854	Leon Gimenez		Jarott	Alejandro	N	2723   Bay Club DR 	 	Navarre	 	32566								M	4	12/20/1982	12/12/2014	DEM	 29	0	 29.1		ACT	1	3	2	0	0				
SAN	122190581	Copenhaver		Jonna	Rose	N	8499   Gulf BLVD 	APT 901	Navarre Beach	 	32566								F	5	06/16/1957	12/12/2014	INT	 38	0	 38.1		ACT	1	3	2	0	0				
SAN	122189559	Velarde		Leah	Jo	N	1995   Bahama DR 	 	Navarre	 	32566								F	5	12/16/1977	12/12/2014	REP	 34	0	 34.1		ACT	1	3	2	0	0				
SAN	122194193	Prescott		Patricia	Jewel	N	14222   HWY 89  	 	Jay	 	32565								F	5	11/04/1976	12/16/2014	NPA	  4	0	  4.2		ACT	1	3	2	0	0				
SAN	122194195	Peck		John	Kenneth	N	2388   Crescent RD 	 	Navarre	 	32566								M	5	01/22/1941	12/16/2014	REP	 34	0	 34.1		ACT	1	3	2	0	0				
SAN	122195205	Denis		Lynne	Carol	N	2711   Edmund DR 	 	Gulf Breeze	 	32563								F	5	01/06/1943	12/16/2014	DEM	 32	0	 32.1		ACT	1	2	2	0	0				
SAN	122198120	Trumpy		Larry	Edward	N	6909   Sea Shark CIR 	 	Navarre	 	32566								M	5	09/19/1952	12/17/2014	INT	 40	0	 40.1		ACT	1	3	2	0	0				
SAN	122197492	Halvorsen		Scott	Arthur	N	2723   Shalimar DR 	 	Navarre	 	32566								M	5	02/26/1980	12/17/2014	REP	 26	0	 26.1		ACT	1	3	2	0	0				
SAN	122198816	Dinwiddlie		Shawn	David	N	5896   Chumuckla HWY 	 	Pace	 	32571								M	5	09/16/1971	12/17/2014	NPA	  2	0	  2.1		ACT	1	3	2	0	0				
SAN	122199295	Jenkins	JR	Harold	Mills	N	6444   Starfish CV 	 	Gulf Breeze	 	32563								M	5	02/10/1973	12/17/2014	NPA	 41	0	 41.1		ACT	1	3	2	0	0				
SAN	122197496	Andrews		Dylan	Reid	N	5728   Tamarack DR 	 	Pace	 	32571								M	5	12/17/1998	12/17/2014	REP	 27	0	 27.1		PRE	1	3	2	0	0				
SAN	122199536	Mastriano		Mario	Thomas	N	3309   Montecito BLVD 	 	Milton	 	32583								M	4	10/10/1990	12/18/2014	REP	 21	0	 21.1		ACT	1	3	2	0	0				
SAN	122194198	Champagne		Travis	Paul	N	2693   Hartman CT 	 	Navarre	 	32566								M	5	11/04/1980	12/16/2014	NPA	 26	0	 26.1		ACT	1	3	2	0	0				TRAVIS11480@GMAIL.COM
SAN	122194200	Billington		Jeremy	Roger	N	6445   Starfish CV 	 	Gulf Breeze	 	32563								M	5	08/07/1977	12/16/2014	NPA	 41	0	 41.1		ACT	1	3	2	0	0				
SAN	122196549	Williams		Armani	Saint Paul	N	2499   Parkridge DR 	 	Navarre	 	32566								M	3	10/22/1991	12/16/2014	DEM	 34	0	 34.1		ACT	1	3	2	0	0				
SAN	122199023	Fagan		John	William	N	200   Pensacola Beach RD 	UNIT B8	Gulf Breeze	 	32561								M	5	02/21/1972	12/17/2014	REP	 22	0	 22.1		ACT	1	2	2	0	0				
SAN	122198304	Nix		Elizabeth	Ann	N	7026   Jasper ST 	 	Navarre	 	32566								F	5	06/06/1958	12/17/2014	REP	 34	0	 34.1		ACT	1	3	2	0	0				
SAN	122198874	Fitch		Michelle	Nicole	N	1732   Sea Lark LN 	 	Navarre	 	32566								F	5	01/04/1989	12/17/2014	REP	 40	0	 40.1		ACT	1	3	2	0	0				
SAN	122204173	Taing Lo		Victoria	Tevi	N	6842   Liberty ST 	 	Navarre	 	32566								F	2	10/10/1982	12/19/2014	NPA	 34	0	 34.1		ACT	1	3	2	0	0				
SAN	122189053	Bare		Noah	Christian	N	2668   Avenida De Soto  	 	Navarre	 	32566								M	5	10/19/1998	12/12/2014	REP	 34	0	 34.1		PRE	1	3	2	0	0				
SAN	122189037	Early		Christian	Robert	N	5527   Windrun PL 	 	Pace	 	32571								M	5	12/03/1998	12/12/2014	REP	 20	0	 20.1		PRE	1	3	2	0	0				
SAN	122196646	Denney		Shane	Thomas	N	3156   Birdseye CIR 	 	Gulf Breeze	 	32563								M	5	08/27/1990	12/16/2014	NPA	 25	0	 25.1		ACT	1	2	2	0	0				
SAN	122194637	Henson		Collin	Wade	N	4163   Castle Gate DR 	 	Pace	 	32571								M	5	12/15/1998	12/16/2014	REP	  2	0	  2.1		PRE	1	3	2	0	0				
SAN	122199459	Buckner		Danielle	Renee	N	1899   Reserve BLVD 	APT 136	Gulf Breeze	 	32563								F	3	07/14/1993	12/18/2014	DEM	 23	0	 23.1		ACT	1	3	2	0	0				
SAN	122203837	Lebakken		Anthony	Douglas	N	1899   Reserve BLVD 	APT 160	Gulf Breeze	 	32563								M	5	08/14/1969	12/19/2014	REP	 23	0	 23.1		ACT	1	3	2	0	0				
SAN	122203843	Rush		Robert	Bruce	N	2774   Lakes Edge LN 	 	Navarre	 	32566								M	5	12/22/1960	12/19/2014	REP	 34	0	 34.1		ACT	1	3	2	0	0				
SAN	122203871	Gwaltney		Janita	Cae	N	9182   Pleasant Home RD 	 	Holt	 	32564								F	5	03/25/1959	12/19/2014	REP	  6	0	  6.1		ACT	1	3	2	0	0				
SAN	122202502	Hawk		Jason	Lee	N	6103   Oglesby RD 	 	Milton	 	32570								M	5	01/29/1971	12/19/2014	REP	 13	0	 13.1		ACT	1	3	2	0	0				
SAN	122202386	Malies		Selena	Carol	N	8561   Corbin CT 	 	Navarre	 	32566								F	5	09/01/1998	12/19/2014	NPA	 26	0	 26.1		PRE	1	3	2	0	0				
SAN	122202459	Hawk		Theresa	Murphy	N	6103   Oglesby RD 	 	Milton	 	32570								F	5	09/13/1979	12/19/2014	NPA	 13	0	 13.1		ACT	1	3	2	0	0				
SAN	122203972	Bagent		Brandon	Scott	N	1531   Oak DR 	 	Gulf Breeze	 	32563								M	5	08/16/1995	12/19/2014	REP	 41	0	 41.1		ACT	1	3	2	0	0				
SAN	122202655	Wright		Jena	Lee Caroline	N	1768   Brantley DR 	 	Gulf Breeze	 	32563								F	5	11/08/1984	12/19/2014	LPF	 41	0	 41.1		ACT	1	3	2	0	0				
SAN	122203539	Sparks		Cory	Ryan	N	6871   Larriet LN 	 	Milton	 	32570								M	5	04/05/1991	12/19/2014	INT	 12	0	 12.1		ACT	1	3	2	0	0				
SAN	122203554	Linezo		Sean	Christopher	N	9640   Seafarers WAY 	 	Navarre	 	32566								M	5	10/21/1975	12/19/2014	NPA	 35	0	 35.1		ACT	1	3	2	0	0				
SAN	122202563	Blackwell		Bradley	Douglas	N	101   San Carlos ST 	 	Gulf Breeze	 	32561								M	5	05/15/1980	12/19/2014	NPA	 22	0	 22.1		ACT	1	2	2	0	0				
SAN	122191124	Garill		Makayla	Sharon Lina	N	5808   Timberline DR 	 	Milton	 	32570								F	5	07/07/1996	12/12/2014	INT	 12	0	 12.1		ACT	1	3	2	0	0				
SAN	122190156	Hull		William	Ira	N	5151   Buggy DR 	 	Milton	 	32583								M	5	05/28/1990	12/12/2014	REP	 33	0	 33.1		ACT	1	3	2	0	0				
SAN	122189528	Velarde		Alejandro		N	1995   Bahama DR 	 	Navarre	 	32566								M	4	08/14/1978	12/12/2014	REP	 34	0	 34.1		ACT	1	3	2	0	0				
SAN	122191053	Vena		Jordan	Peter	N	3970   Willow Glen DR 	 	Pace	 	32571								M	2	10/05/1998	12/12/2014	DEM	  2	0	  2.1		PRE	1	3	2	0	0				
SAN	122189213	Quinlivan		Danlee	Jeanne	N	171   Kevin DR 	 	Gulf Breeze	 	32561	PO BOX 202			Gulf Breeze	FL	32562		F	5	10/09/1981	12/12/2014	REP	 22	0	 22.1		ACT	1	2	2	0	0				
SAN	122195899	Lilly	II	John	Hargett	N	3029   Via Conquistadores  	 	Navarre	 	32566								M	5	09/20/1944	12/16/2014	REP	 34	0	 34.1		ACT	1	3	2	0	0				
SAN	122202020	Turpin		Chanel	Denise	N	6608   Applegate ST 	 	Milton	 	32570								F	5	01/25/1993	12/19/2014	NPA	 15	0	 15.1		ACT	1	3	2	0	0				chaneldturpin@gmail.com
SAN	122195612	Peters	JR	Bruce	Edwin	N	2787   River Run RD 	 	Navarre	 	32566								M	5	02/11/1990	12/16/2014	REP	 26	0	 26.1		ACT	1	3	2	0	0				
SAN	122199403	Criswell		Patsy	D	N	5300   Bishop RD 	 	Milton	 	32570								U	5	10/27/1986	12/18/2014	REP	 18	0	 18.1		ACT	1	3	2	0	0				
SAN	122194735	Lawrence		Jeremy	Matthew	N	180   Camelia ST 	 	Gulf Breeze	 	32561								M	5	12/17/1997	12/16/2014	REP	 22	0	 22.1		PRE	1	2	2	0	0				
SAN	122195252	Gillis		Kristin	Andrea	N	2711   Edmund DR 	 	Gulf Breeze	 	32563								F	5	11/13/1972	12/16/2014	DEM	 32	0	 32.1		ACT	1	2	2	0	0				
SAN	122203891	Edwards-Pritchard		Madelyn	Masche	N	1883   Bayou DR 	 	Navarre	 	32566								F	5	09/30/1998	12/19/2014	NPA	 34	0	 34.1		PRE	1	3	2	0	0				
SAN	122203066	Johnson		David	L	N	5850   Ironwood DR 	 	Milton	 	32583								M	5	11/19/1965	12/19/2014	NPA	 24	0	 24.1		ACT	1	3	2	0	0				
SAN	122203939	Rush		Darla	Ann	N	2774   Lakes Edge LN 	 	Navarre	 	32566								F	5	11/01/1966	12/19/2014	REP	 34	0	 34.1		ACT	1	3	2	0	0				
SAN	122203942	Rush		Brian	Andrew	N	2774   Lakes Edge LN 	 	Navarre	 	32566								M	5	10/10/1997	12/19/2014	DEM	 34	0	 34.1		PRE	1	3	2	0	0				
SAN	122204357	Guaren		Frederick	Lagman	N	8255   Sierra ST 	 	Navarre	 	32566								M	2	05/12/1993	12/19/2014	NPA	 29	0	 29.1		ACT	1	3	2	0	0				
SAN	122201161	Watt		Erin		N	5274   Overbrook DR 	 	Milton	 	32570								F	5	08/16/1982	12/18/2014	NPA	 15	0	 15.1		ACT	1	3	2	0	0				
SAN	122200302	Evans		Delaney	Marie	N	5769   Pine Ridge DR 	 	Milton	 	32570								F	5	12/12/1996	12/18/2014	NPA	 18	0	 18.1		ACT	1	3	2	0	0				
SAN	122201755	Quarker		Peter	Preston	N	9806   Parker Lake CIR 	 	Navarre	 	32566								M	3	01/06/1969	12/18/2014	DEM	 35	0	 35.1		ACT	1	3	2	0	0				
SAN	122200791	Alconcel		Christina	Stephanie	N	2155   Bergren RD 	 	Gulf Breeze	 	32563								F	6	09/08/1978	12/18/2014	NPA	 23	0	 23.1		ACT	1	3	2	0	0				
SAN	122200221	Williams		Wendy	Lou	N	8147   White Sands BLVD 	 	Navarre Beach	 	32566								F	5	10/21/1964	12/18/2014	REP	 38	0	 38.1		ACT	1	3	2	0	0				
SAN	122192011	Markovich	JR	Eric	Walter	N	2619  S 30th AVE 	 	Milton	 	32583								M	5	10/28/1991	12/15/2014	REP	 39	0	 39.2		ACT	1	3	2	0	0				
SAN	122192814	Chatman	JR	Eddie	Andre	N	9211   Timber LN 	 	Navarre	 	32566								M	3	07/21/1990	12/15/2014	NPA	 26	0	 26.1		ACT	1	3	2	0	0				
