SAR	122181726	MALMBERG		JOHN	A	N	765   JOHN RINGLING BLVD 	 UNIT #C6	SARASOTA	 	34236								M	5	08/26/1945	12/09/2014	DEM	213	0			ACT	16	71	28	02	02				
SAR	122181712	MALMBERG		VERONICA	CLAIRE	N	765   JOHN RINGLING BLVD 	 UNIT #C6	SARASOTA	 	34236								F	5	03/26/1943	12/09/2014	DEM	213	0			ACT	16	71	28	02	02				
SAR	122181610	BEAULIEU		ELPHEGE	ALPHONSE	N	1184   HIGHLAND GREENS DR 	 	VENICE	 	34285								M	5	04/27/1930	12/09/2014	REP	525	0			ACT	16	74	28	05	03				
SAR	122181577	BEAULIEU		MADELEINE		N	1184   HIGHLAND GREENS DR 	 	VENICE	 	34285								F	5	10/08/1935	12/09/2014	REP	525	0			ACT	16	74	28	05	03				
SAR	122183205	HEBERT		LUCILLE		N	4085  E VENICE AVE 	 	VENICE	 	34292								U	9	05/27/1937	12/09/2014	INT	307	0	0		ACT	16	74	28	03	03				
SAR	122175241	ROBERTS		CLAUDETTE	DELCETA	N	4210   AVANTI CIR 	 	NORTH PORT	 	34287								F	3	04/02/1966	12/05/2014	NPA	327	0			ACT	16	74	28	03	05				
SAR	122185862	POWER		ROBERT	VINCENT	N	4900  S SUMTER BLVD 	 #610	NORTH PORT	 	34287								M	5	06/04/1926	12/10/2014	NPA	329	0	0		ACT	16	74	28	03	05	941	2044491		
SAR	122185865	GROOM		GREG		N	2117   MATTAMY CT 	 	VENICE	 	34292								U	5	05/21/1948	12/11/2014	REP	307	0	0		ACT	16	74	28	03	03				
SAR	122184809	LAUCK		BARBARA	ANN	N	11978   GRANITE WOODS LOOP 	 	VENICE	 	34292								F	5	03/25/1950	12/10/2014	REP	315	0			ACT	16	74	28	03	03				
SAR	122160856	ALMEIDA		TERESA	MARIE	N	5451   HALKETT TER 	 	NORTH PORT	 	34286								F	5	02/24/1962	12/02/2014	DEM	311	0			ACT	16	74	28	03	03				
SAR	122176983	TARLOWSKI		ADAM	JAMES	N	315   CHARLES DR 	 	NOKOMIS	 	34275								M	5	10/17/1998	12/05/2014	DEM	507	0			PRE	16	74	28	5	03				
SAR	122174518	WALSH		RYAN	THOMAS JOSEPH	N	436   BRADENTON RD 	 	VENICE	 	34293								M	5	11/06/1993	12/01/2014	NPA	533	0			ACT	16	74	28	05	05				
SAR	122176906	WARD		ALEX-MICHAEL	ZACHARY	N	604   POINCIANA RD 	 	NOKOMIS	 	34275								M	5	11/06/1996	12/05/2014	DEM	507	0			ACT	16	74	28	05	03				
SAR	122177453	CADWELL		NORMA	J	N	2500  S BISCAYNE DR 	 	NORTH PORT	 	34287								F	5	08/30/1956	12/03/2014	REP	327	0	0		ACT	16	74	28	03	05	317	4329441		
SAR	122177250	DILL		DUSTIN	JAMES	N	3417   CORONADO DR 	 #2102	SARASOTA	 	34231								M	5	02/11/1992	12/05/2014	NPA	407	0			ACT	16	72	28	04	04				
SAR	122177194	DILL		KRISTEN	LOUELLA	N	3417   CORONADO DR 	 #2102	SARASOTA	 	34231								F	5	08/15/1990	12/05/2014	NPA	407	0			ACT	16	72	28	04	04				
SAR	122179053	DONAHUE		MILDRED		N	2952   CLARK RD 	 	SARASOTA	 	34231								F	5	04/06/1930	12/08/2014	DEM	413	0			ACT	16	72	28	04	04				
SAR	122179224	MISCHEL		LISA	ANN	N	431   AIRPORT AVE E	 #205	VENICE	 	34285								F	5	02/26/1966	12/08/2014	REP	519	0			ACT	16	74	28	05	05				
SAR	122178673	MITCHELL		JO	BETH	N	417   RIVIERA ST 	 	VENICE	 	34285								F	5	09/13/1949	12/08/2014	DEM	511	0			ACT	16	74	28	05	03	612	7220673		
SAR	122179505	HARMAN	III	HERBERT	HENRY	N	11   SUNSET DR 	 #202	SARASOTA	 	34236								M	5	03/13/1947	12/08/2014	DEM	203	0			ACT	16	71	28	02	01	412	6062701		HARMAN104@VERIZON.NET
SAR	122174122	HARRIS		CAROL	KAPLAN	N	2303   LAKESIDE MEWS 	 	SARASOTA	 	34235								F	5	01/18/1946	12/01/2014	DEM	121	0			ACT	16	72	28	01	01	631	3719399		CRAIGMHARRIS@LIVE.COM
SAR	122183062	BIBBENS		MARK	ALLEN	N	20100   GRANLAGO DR 	 	VENICE	 	34293								M	5	12/16/1951	12/09/2014	REP	541	0			ACT	16	74	28	05	05				
SAR	122182713	BORSELLINO		ROSALIE		N	5320   LAYTON DR 	 	VENICE	 	34293								F	5	09/29/1939	12/09/2014	NPA	539	0			ACT	16	74	28	05	05				
SAR	122179293	VICKERS		ANTHONY	GEORGE	N	3762   ASTER DR 	 	SARASOTA	 	34233								M	5	02/24/1947	12/08/2014	REP	409	0			ACT	16	72	28	04	04	630	3065839		
SAR	122179274	VICKERS		ELIZABETH	JANE	N	3762   ASTER DR 	 	SARASOTA	 	34233								F	5	11/26/1949	12/08/2014	INT	409	0			ACT	16	72	28	04	04	630	3369792		
SAR	122184864	LAUCK		CHARLES	GEORGE	N	11978   GRANITE WOODS LOOP 	 	VENICE	 	34292								M	5	05/13/1947	12/10/2014	REP	315	0			ACT	16	74	28	03	03				
SAR	122176725	PARK		HERMAN		N	1111   OHANA WAY 	 #208	NORTH PORT	 	34289								M	3	10/27/1942	12/05/2014	DEM	313	0			ACT	16	74	28	03	03				
SAR	122185870	GERBER		BRUCE	STEPHEN	N	316   PADOVA WAY 	 	NORTH VENICE	 	34275								M	5	02/10/1946	12/11/2014	DEM	435	1	0		ACT	16	74	28	04	03	941	7869595		
SAR	122183652	LEBEL	JR	EDWIN	PHILIPPE	N	255   TAMIAMI TRL N	 #18	NOKOMIS	 	34275								M	5	12/19/1946	12/10/2014	NPA	507	0			ACT	16	74	28	05	03				
SAR	122186541	BRENNAN		SUSAN	ANNE	N	309   AURORA ST E	 	VENICE	 	34285								F	5	11/05/1952	12/11/2014	DEM	519	0			ACT	16	74	28	05	05				
SAR	122187209	GADZIA		RICHARD	ALFRED	N	4249   TENNYSON WAY 	 	VENICE	 	34293								M	5	11/17/1949	12/11/2014	DEM	535	0			ACT	16	74	28	05	05				
SAR	122187069	GADZIA		SANDRA	LEE	N	4249   TENNYSON WAY 	 	VENICE	 	34293								F	5	02/21/1946	12/11/2014	DEM	535	0			ACT	16	74	28	05	05				SGADZIA@GMAIL.COM
SAR	122187714	GEARO		PAUL	JOSIAH	N	4823   JACARANDA HEIGHTS DR 	 	VENICE	 	34293								M	5	08/21/1997	12/11/2014	NPA	537	0			PRE	16	74	28	5	05				
SAR	122188447	HELLMER		MEGAN	BRITTANY	N	12520   SHIMMERING OAK CIR 	 	VENICE	 	34293								F	5	12/15/1984	12/11/2014	REP	321	0			ACT	16	74	28	03	05				
SAR	122188376	HELLMER		RYAN	WILLIAM	N	12520   SHIMMERING OAK CIR 	 	VENICE	 	34293								M	5	03/28/1985	12/11/2014	REP	321	0			ACT	16	74	28	03	05				
SAR	122183506	DIDYK		SVITLANA	A	N	209   ORDUNA AVE 	 	NORTH PORT	 	34287								F	9	06/08/1969	12/08/2014	NPA	325	0			ACT	16	74	28	03	05	360	9093157		
SAR	122187641	JOHNSON	JR	WILLIAM	QUENTIN	N	882   WOOD SORREL LN 	 	VENICE	 	34293								M	5	10/31/1955	12/11/2014	DEM	535	0			ACT	16	74	28	05	05	540	5330659		
SAR	122187728	MCCLUSKEY		SAMANTHA	MAY	N	640   LILY OF THE VALLEY DR 	 	VENICE	 	34293								F	5	11/27/1995	12/11/2014	NPA	537	1			ACT	16	74	28	05	05				
SAR	122188125	VAN ANDEL		PETER		N	710   CASEY KEY RD 	 	NOKOMIS	 	34275								M	5	01/26/1939	12/11/2014	NPA	503	0			ACT	16	74	28	05	03				PVANANDEL@GUNSTER.COM
SAR	122186319	WARD		BRIAN	CHRISTOPHER	N	3   RIVERFRONT CT 	 	VENICE	 	34293								M	5	09/28/1971	12/11/2014	REP	323	0			ACT	16	74	28	03	05				
SAR	122188440	LOWEN		STEVEN	THOMAS	N	4232   CHARING CROSS RD 	 	SARASOTA	 	34241								M	5	08/17/1983	12/11/2014	REP	233	0			ACT	16	73	28	02	02				
SAR	122187880	MAHERAS		MARIA	GREGORIA	N	775   LONGBOAT CLUB RD 	 #206	LONGBOAT KEY	 	34228								F	6	06/10/1955	12/11/2014	INT	201	0			ACT	16	71	28	02	01	617	2910652		
SAR	122187931	MAHERAS		PAUL	WILLIAM	N	775   LONGBOAT CLUB RD 	 #206	LONGBOAT KEY	 	34228								M	5	07/22/1955	12/11/2014	INT	201	0			ACT	16	71	28	02	01	617	6335533		
SAR	122185085	MUZZICATO		ELIZABETH	A	N	4420   FAIRWAY DR 	 	NORTH PORT	 	34287								F	5	10/29/1955	12/10/2014	DEM	327	0			ACT	16	74	28	03	05				
SAR	122186799	MASTER		MICHAEL	JOEL	N	3391   BAYOU LN 	 	LONGBOAT KEY	 	34228								M	5	06/24/1938	12/11/2014	DEM	201	5			ACT	16	71	28	02	01				
SAR	122186740	MASTER		SUSAN	B	N	3391   BAYOU LN 	 	LONGBOAT KEY	 	34228								F	5	01/11/1943	12/11/2014	DEM	201	5			ACT	16	71	28	02	01				
SAR	122187662	MORGAN		CHARLES	RAYMOND	N	2320   BEE RIDGE RD 	 LOT #141	SARASOTA	 	34239								M	5	12/30/1952	12/11/2014	REP	405	0			ACT	16	72	28	04	04				
SAR	122188413	OCONNOR		BRENDAN	ROBERT	N	4385   PASADENA CIR 	 	SARASOTA	 	34233								M	5	05/23/1994	12/11/2014	NPA	231	0			ACT	16	72	28	02	04	941	3507706		
SAR	122185429	THOMAS		JANELLE	ANITA	N	1253   CHAIN TER 	 	NORTH PORT	 	34286								F	5	12/10/1993	12/10/2014	REP	331	0			ACT	16	74	28	03	05				
SAR	122188056	PERMANAND		ALISHA	ALLISON	N	6302   ANISE DR 	 	SARASOTA	 	34238								F	6	04/18/1966	12/11/2014	NPA	417	0			ACT	16	72	28	04	02				
SAR	122187640	SAHM		PATRICIA	ANN	N	2019   BURGOS DR 	 	SARASOTA	 	34238								F	5	11/26/1954	12/11/2014	DEM	417	0			ACT	16	72	28	04	02				
SAR	122172082	WOLF		TIMOTHY	CHRISTOPHER	N	20343   GRAZIE PL 	 	VENICE	 	34293								M	5	06/05/1974	12/01/2014	REP	541	0			ACT	16	74	28	05	05				
SAR	122178920	AZULAY		JUDITH	MERRELL	N	1048   PIEDMONT RD 	 	VENICE	 	34293								F	6	11/27/1946	12/08/2014	INT	529	0			ACT	16	74	28	05	05				
SAR	122179315	NORTON		MARGARET	LORETTA	N	1515   WATERFORD DR 	 	VENICE	 	34292								F	5	09/15/1956	12/08/2014	NPA	301	0			ACT	16	74	28	03	03				
SAR	122178038	FOREMAN		MARINA	AURORE EMMANUELL	N	3471   HIDDEN RIVER RD 	 	SARASOTA	 	34240								F	5	10/17/1975	12/08/2014	NPA	107	0			ACT	16	73	28	01	01				
SAR	122179564	PAUL		DOUGLAS	GEORGE	N	307   FAUN RD 	 	VENICE	 	34293								M	5	12/28/1962	12/08/2014	REP	529	0			ACT	16	74	28	05	05				
SAR	122177850	PAPINI		SHEILA	M	N	259   FENWICK DR 	 #41C	VENICE	 	34285								U	5	03/27/1956	12/05/2014	REP	523	0			ACT	16	74	28	05	03	941	4160132		
SAR	122179401	RIDDLE		ERIKA	NOELLE	N	1050   CAPRI ISLES BLVD 	 #A104	VENICE	 	34292								F	5	12/08/1970	12/08/2014	NPA	305	0			ACT	16	74	28	03	03	770	5585208		erikariddle@ymail.com
SAR	122174172	HARRIS		CRAIG	MARSHALL	N	2303   LAKESIDE MEWS 	 	SARASOTA	 	34235								M	5	05/06/1946	12/01/2014	DEM	121	0			ACT	16	72	28	01	01	631	3711286		CRAIGMHARRIS@LIVE.COM
SAR	122173878	HASKELL		KATELIN	JO	N	1705   INGRAM AVE 	 	SARASOTA	 	34232								F	5	01/28/1993	12/01/2014	NPA	219	0			ACT	16	72	28	02	02				
SAR	122175128	LEE		SUMMER	CHAIM	N	1360   13TH ST 	 	SARASOTA	 	34236								F	5	01/07/1974	12/05/2014	NPA	115	0			ACT	16	70	28	01	01				
SAR	122183164	BOWLES		DANIEL	ALAN	N	213   ALSACE AVE 	 	VENICE	 	34293								M	5	04/25/1946	12/09/2014	DEM	535	0	0		ACT	16	74	28	05	05	423	3228778		CAPTAINDAN46@MAC.COM
SAR	122181466	NIMMEY		ALAN		N	8807   WILD DUNES DR 	 	SARASOTA	 	34241								M	5	05/12/1945	12/09/2014	REP	133	0			ACT	16	73	28	01	02				
SAR	122182463	GIBBS		LAURIE	ELIZABETH	N	317   PARKDALE DR 	 	VENICE	 	34285								F	5	07/01/1967	12/09/2014	NPA	511	0			ACT	16	74	28	05	03				
SAR	122181416	HOERIG		LORNE	DANIEL	N	329   CHANNEL LN 	 	NOKOMIS	 	34275								M	5	09/26/1983	12/09/2014	INT	507	0			ACT	16	74	28	05	03				
SAR	122182967	ORIOL		JACQUES		N	4733   RINGWOOD MDWS 	 	SARASOTA	 	34235								M	3	03/30/1943	12/09/2014	DEM	121	0			ACT	16	72	28	01	01				
SAR	122182125	WACHA		TAYLOR	RAE	N	5090   HOULE PL 	 	SARASOTA	 	34232								F	5	09/07/1993	12/09/2014	NPA	127	0			ACT	16	72	28	01	01				
SAR	122173011	WAGNER PITTMAN		CINDI	EMMA	N	855   MECCA DR 	 #D	SARASOTA	 	34234								F	5	11/28/1962	12/01/2014	INT	111	0			ACT	16	70	28	01	01				
SAR	122181415	WAKEFIELD		SHERRY	ROSE	N	5815   WILENA PL 	 	SARASOTA	 	34238								F	5	03/01/1949	12/09/2014	REP	417	0			ACT	16	72	28	04	02				SWAKEFIELD49@COMCAST.NET
SAR	122181249	WEDEKIND		CAROLYN	FRANCESCA	N	626   BUTTONWOOD DR 	 	LONGBOAT KEY	 	34228								F	5	04/01/1957	12/09/2014	INT	201	5			ACT	16	71	28	02	01	847	6020388		
SAR	122183408	WARREN		BEVERLY	ANNE	N	4416   SARASOTA AVE 	 	SARASOTA	 	34234								F	5	10/01/1937	12/05/2014	NPA	109	0	0		ACT	16	71	28	01	01				WARRENBEV77@GMAIL.COM
SAR	122185840	WYNGAARD		SANDRA	J	N	253   LAUREL HOLLOW DR 	 	NOKOMIS	 	34275								F	5	01/26/1940	12/10/2014	REP	507	0	0		ACT	16	74	28	05	03	941	4852275		
SAR	122185873	GERBER		SUSAN	ELAINE	N	316   PADOVA WAY 	 	NORTH VENICE	 	34275								F	5	11/03/1946	12/11/2014	DEM	435	1	0		ACT	16	74	28	04	03	941	7869595		
SAR	122186304	MEDOWSKI		KENT	BENSON	N	227   LYCHEE RD 	 	NOKOMIS	 	34275								M	5	09/15/1946	12/11/2014	NPA	505	0			ACT	16	74	28	05	03				
SAR	122187907	RITTER		CHERI	LYNN	N	408   LEMONWOOD DR 	 	ENGLEWOOD	 	34223								F	5	11/10/1974	12/11/2014	DEM	543	0			ACT	16	74	28	05	05	715	5777741		
SAR	122187974	RITTER		SCOTT	JOSEPH	N	408   LEMONWOOD DR 	 	ENGLEWOOD	 	34223								M	5	03/14/1974	12/11/2014	DEM	543	0			ACT	16	74	28	05	05	715	5777742		
SAR	122183915	MCAFEE		FLORA	KWOK	N	1734   BUSHNELL AVE 	 	NORTH PORT	 	34286								F	2	08/28/1960	12/10/2014	DEM	313	0			ACT	16	74	28	03	03				
SAR	122184220	TROPEA		PATRICIA	JEAN	N	5328   CROMEY RD 	 	NORTH PORT	 	34288								F	5	02/07/1952	12/10/2014	DEM	313	0			ACT	16	74	28	03	03				
SAR	122187040	SCHNEIDER		CECILY	H	N	4328   CAMINO MADERA  	 	SARASOTA	 	34238								F	5	07/29/1953	12/11/2014	REP	415	0			ACT	16	72	28	04	04				
SAR	122186992	SCHNEIDER		PETER	PLUM	N	4328   CAMINO MADERA  	 	SARASOTA	 	34238								M	5	11/13/1936	12/11/2014	REP	415	0			ACT	16	72	28	04	04				
SAR	122188412	SLESICKI		EUGENE	JOHN	N	1519   PELICAN POINT DR 	 #BA289	SARASOTA	 	34231	PO BOX 391			OSPREY	FL	34229		M	5	02/23/1951	12/11/2014	NPA	423	0			ACT	16	72	28	04	04	941	7869222		
SAR	122184556	ULREY		STEPHEN	ROGER	N	1530   SCARLETT AVE 	 	NORTH PORT	 	34289								M	5	06/13/1952	12/10/2014	NPA	319	0			ACT	16	74	28	03	03				
SAR	122186299	WILLIAMS		KORI	LYNN	N	3695   PARKRIDGE CIR 	 	SARASOTA	 	34243								F	5	10/13/1976	12/11/2014	REP	105	0			ACT	16	72	28	01	01				
SAR	122184698	BICKING		MILDRED	CLEASBY	N	4110   ALLURE LN 	 	NORTH PORT	 	34287								F	5	02/15/1954	12/10/2014	REP	329	0			ACT	16	74	28	03	05				
SAR	122188359	FREDERIKSEN		VICTORIA	JANE	N	4480   APOLLO AVE 	 	NORTH PORT	 	34286								F	5	09/02/1945	12/11/2014	NPA	311	0			ACT	16	74	28	03	03				
SAR	122188183	MILLER		HELEN	RITA	N	4345   BLUERIDGE ST 	 	NORTH PORT	 	34287								F	5	05/26/1955	12/11/2014	REP	329	0			ACT	16	74	28	03	05				
SAR	122188571	UNDERWOOD	JR	CHARLES	CALVIN	N	390  S PELICAN DR 	 	SARASOTA	 	34237								M	1	02/06/1948	12/11/2014	REP	129	0			ACT	16	72	28	01	01				
SAR	122179991	ROOD		CONNIE	LEE	N	150   OLD ENGLEWOOD RD 	 #49	ENGLEWOOD	 	34223								F	5	12/18/1947	12/08/2014	REP	527	0			ACT	16	74	28	05	05				
SAR	122180032	ROOD		THOMAS	ELLIOT	N	150   OLD ENGLEWOOD RD 	 #49	ENGLEWOOD	 	34223								M	5	10/14/1947	12/08/2014	REP	527	0			ACT	16	74	28	05	05				
SAR	122176219	FREIERMUTH		DANIEL	KENT	N	6181   MEDICI CT 	 #104	SARASOTA	 	34243								M	5	05/22/1984	12/05/2014	DEM	105	0			ACT	16	72	28	01	01				
SAR	122174330	HERNANDEZ		JESSE	SANTOS	N	3338   49TH ST 	 	SARASOTA	 	34235								M	4	07/16/1993	12/01/2014	NPA	105	0			ACT	16	72	28	01	01				
SAR	122183169	ZANNINI		ROBERT	W	N	700   MIRABELLA CIR 	 #101	VENICE	 	34292	PO BOX 980			VENICE	FL	34284		M	5	12/24/1946	12/09/2014	DEM	305	0	0		ACT	16	74	28	03	03	508	8643475		
SAR	122176089	PAGE		ELIZABETH	ANN	N	2581   17TH ST 	 	SARASOTA	 	34234	PO BOX 50852			SARASOTA	FL	34232		F	5	11/14/1993	12/05/2014	NPA	103	0			ACT	16	70	28	01	01				
SAR	122181897	JOHNSON	JR	GEORGE	HALE	N	10   WARREN AVE 	 	ENGLEWOOD	 	34223								M	5	12/15/1939	12/09/2014	INT	545	0			ACT	16	74	28	05	05				
SAR	122181281	PANNELL		CLAUDIA	JANE	N	1874   6TH ST 	 	SARASOTA	 	34236								F	5	01/02/1950	12/09/2014	REP	209	2			ACT	16	71	28	02	01	817	3607331		
SAR	122181966	KAHL		DONALD	RAYMOND	N	313   CIPRIANI WAY 	 	NORTH VENICE	 	34275								M	5	06/06/1937	12/09/2014	REP	435	1			ACT	16	74	28	04	03				
SAR	122180932	KIRKHAM	JR	DOUGLAS	HARRY	N	13221   GUYANA ST 	 	VENICE	 	34293								M	5	04/20/1951	12/09/2014	REP	541	0			ACT	16	74	28	05	05				
SAR	122181032	PANOR		KATHLEEN		N	3224  S LOCKWOOD RIDGE RD 	 	SARASOTA	 	34239								F	5	09/22/1950	12/09/2014	DEM	227	0			ACT	16	72	28	02	02				
SAR	122181263	WEDEKIND		RONALD	ROY	N	626   BUTTONWOOD DR 	 	LONGBOAT KEY	 	34228								M	5	11/27/1942	12/09/2014	REP	201	5			ACT	16	71	28	02	01				
SAR	122183118	WEITMAN		NORMA	KAY	N	9490   HIGH GATE DR 	 #2016	SARASOTA	 	34238								F	5	02/14/1940	12/09/2014	DEM	429	0			ACT	16	72	28	04	04				
