STL	122172867	COX		DANIEL	LEE	N	634  SW DUVAL AVE 	 	PT ST LUCIE	 	34983								M	5	09/14/1953	12/01/2014	NPA	 75	0	 75.0		ACT	18	84	32	0	0				
STL	122173260	RASMUSSEN		KIMBERLY	ANN	N	260   NETTLES BLVD 	 	JENSEN BEACH	 	34957								F	5	02/18/1962	12/01/2014	REP	 15	0	 15.0		ACT	18	84	32	0	0				
STL	122182931	MYRICK		NOAH	ANTHONY	N	124  E ARBOR AVE 	 	PT ST LUCIE	 	34952								M	5	08/08/1998	12/09/2014	NPA	 56	0	 56.0		PRE	18	84	32	0	0				
STL	122183097	HERNANDEZ		EMANUEL		N	2157  SW WAYNE ST 	 	PT ST LUCIE	 	34984								M	4	08/12/1998	12/09/2014	REP	 46	0	 46.0		PRE	18	83	32	0	0				
STL	122181479	DELMONTE		CHERYL	LYNN	N	1252 A NW SUN TERRACE CIR 	TRLR A	PT ST LUCIE	 	34986								F	5	10/06/1943	12/09/2014	NPA	 85	0	 85.1		ACT	18	84	32	0	0				
STL	122175263	LUTTRELL		GEORGE	ALLEN	N	120   EATON DR 	 	PT ST LUCIE	 	34952								M	5	05/02/1979	12/05/2014	NPA	 20	0	 20.0		ACT	18	84	32	0	0				
STL	122174422	JONES		KEVIN	SCOTT	N	200  SE JUPER AVE 	 	PT ST LUCIE	 	34983								M	5	12/06/1974	12/01/2014	NPA	 41	0	 41.0		ACT	18	84	32	0	0				
STL	122172221	AMARO		LISETH	ELINOR	N	2049  SE PARKWOOD CIR 	 	PT ST LUCIE	 	34952								F	4	10/05/1959	12/01/2014	DEM	 36	0	 36.0		ACT	18	83	32	0	0				
STL	122173108	MAZUR		JESSICA		N	10751  S OCEAN DR 	UNIT A-4	JENSEN BEACH	 	34957								F	5	07/28/1987	12/01/2014	NPA	 15	0	 15.0		ACT	18	84	32	0	0				
STL	122182508	VELOZ		GABRIEL		N	1661  SW CECELIA LN 	 	PT ST LUCIE	 	34953								M	4	10/21/1977	12/09/2014	DEM	 71	0	 71.0		ACT	18	83	21	0	0				
STL	122182242	DOELTZ		PATRICE	MARIE	N	5848   DREAM CT 	 	FORT PIERCE	 	34982								F	5	01/25/1954	12/09/2014	DEM	 12	0	 12.0		ACT	18	84	32	0	0				
STL	122182394	CAPPELLA		BARBARA	ROSE	N	     	 		 									F	5	08/28/1952	12/09/2014	NPA					ACT									
STL	122181014	GRANT		DENNIS	PAUL	N	1681  SW SOUTHWORTH TER 	 	PT ST LUCIE	 	34953								M	3	04/24/1968	12/09/2014	DEM	 71	0	 71.0		ACT	18	83	21	0	0				DENNISGRANT98@AOL.COM
STL	122184687	LULLY		COURTNEY	WINESIA DANIELLE	N	1930   MAYFLOWER RD 	APT B	FORT PIERCE	 	34950								F	3	08/08/1990	12/10/2014	DEM	  7	0	  7.0		ACT	18	84	32	0	0				
STL	122175340	BOWES		BRIAN	JOSEPH	N	4449  NW BIGHORN AVE 	 	PT ST LUCIE	 	34983								M	5	09/18/1985	12/05/2014	DEM	 68	0	 68.0		ACT	18	84	32	0	0				BRAVES91885@YAHOO.COM
STL	122173611	GOMEZ		JENNIFER		N	1020  S 8TH ST 	 	FORT PIERCE	 	34950								F	5	08/04/1995	12/01/2014	DEM	  7	0	  7.0		ACT	18	84	32	0	0				
STL	122116504	BRIGHAM		DUSTIN	RUSSELL	N	148  SW KLEE CIR 	 	PT ST LUCIE	 	34953								M	5	11/25/1993	12/08/2014	NPA	 84	0	 84.0		ACT	18	83	21	0	0	772	2425305		
STL	122172232	SANDS		LAUREL	RAINA	N	1009  SW ABINGDON AVE 	 	PT ST LUCIE	 	34953								F	5	11/06/1967	12/01/2014	NPA	 49	0	 49.0		ACT	18	83	21	0	0				
STL	122180191	DONNELLY		KRISTIN	ANN	N	1582  SE TIFFANY CLUB PL 	 	PT ST LUCIE	 	34952								F	5	12/04/1971	12/08/2014	NPA	 73	0	 73.0		ACT	18	84	32	0	0				
STL	122180165	MOSTOFF		PETER	ALEXANDER	N	606  SE DALY CT 	 	PT ST LUCIE	 	34984								M	5	11/18/1958	12/08/2014	DEM	 22	0	 22.1		ACT	18	83	32	0	0				
STL	122179288	LAGASSE		WAYNE	MICHAEL	N	10725  S OCEAN DR 	UNIT 61	JENSEN BEACH	 	34957								M	5	01/30/1962	12/08/2014	REP	 15	0	 15.0		ACT	18	84	32	0	0				
STL	122181545	BRADLEY	III	SAMUEL	LEE	N	1116   AVENUE E  	 	FORT PIERCE	 	34950								M	3	11/02/1993	12/09/2014	NPA	 18	0	 18.1		ACT	18	84	32	0	0				
STL	122181067	LOVALLO		DION	MICHAEL	N	185  NE ESTIA LN 	 	PT ST LUCIE	 	34983								M	5	01/31/1991	12/09/2014	REP	 56	0	 56.0		ACT	18	84	32	0	0				
STL	122181592	ELLIS		PATRICIA	NELLA	N	532  SE WALTERS TER 	 	PT ST LUCIE	 	34983								F	5	02/29/1940	12/09/2014	REP	 26	0	 26.0		ACT	18	83	32	0	0				
STL	122181883	DREESMAN		RIKKE		N	10851  S OCEAN DR 	LOT 125	JENSEN BEACH	 	34957								F	5	01/21/1971	12/09/2014	DEM	 15	0	 15.0		ACT	18	84	32	0	0				
STL	122181333	CASEY		JAMES	JOHN	N	1713  SE ELKHART TER 	 	PT ST LUCIE	 	34952								M	5	01/08/1950	12/09/2014	NPA	 73	0	 73.1		ACT	18	84	32	0	0				
STL	122188283	CURWICK		SHARON	KAY	N	8   LOS LAGOS LN 	 	PT ST LUCIE	 	34952								F	5	12/26/1957	12/11/2014	DEM	 20	0	 20.0		ACT	18	84	32	0	0				
STL	122186970	DIAZ-RODRIGUEZ		ELVIN	ANTONIO	N	1038  SW MCCOY AVE 	 	PT ST LUCIE	 	34953								M	4	11/06/1974	12/11/2014	DEM	 50	0	 50.1		ACT	18	83	21	0	0				
STL	122183518	RAMESAR AHLQUIST		LEELAWATI	S	N	4292  SW JAME ST 	 	PT ST LUCIE	 	34953								F	9	04/01/1959	12/10/2014	NPA	 37	0	 37.0		ACT	18	83	21	0	0	561	2015938		
STL	122183527	RICHARDSON		LAURA	FAY	N	245  SW NORTH QUICK CIR 	 	PT ST LUCIE	 	34953								F	9	11/23/1945	12/10/2014	NPA	 37	0	 37.0		ACT	18	83	21	0	0				
STL	122185825	PANO		MARIA DEL	CARMEN	N	7245   MARSH TER 	 	PT ST LUCIE	 	34986								F	5	05/28/1941	12/10/2014	REP	 43	0	 43.0		ACT	18	84	21	0	0	772	4660841		MARI.C41@GMAIL.COM
STL	122186111	RICKETTS		ALTHEA	TAMARA	N	174  SW BEDFORD RD 	 	PT ST LUCIE	 	34953								F	3	07/29/1976	12/11/2014	DEM	 47	0	 47.0		ACT	18	83	21	0	0	561	8561142		ATEBANKS@GMAIL.COM
STL	122186829	DREESMAN		TROY	WILLIAM	N	10851  S OCEAN DR 	UNIT 125	JENSEN BEACH	 	34957								M	5	04/08/1969	12/11/2014	DEM	 15	0	 15.0		ACT	18	84	32	0	0				
STL	122176176	OSINGA		MICHELLE	LYNN	N	6617   WOODS ISLAND CIR 	APT 102	PT ST LUCIE	 	34952								F	5	04/11/1989	12/05/2014	NPA	 21	0	 21.0		ACT	18	84	32	0	0				
STL	122174395	TURMANN		RENEE	ELIZABETH	N	515  SW BAOY AVE 	 	PT ST LUCIE	 	34953								F	5	12/02/1976	12/01/2014	DEM	 37	0	 37.0		ACT	18	83	21	0	0				
STL	122177842	SLOCKI		ASHLEY		N	582  SW ROMORA BAY  	 	PT ST LUCIE	 	34986	6279 BENT PINE DRIVE APT 1320B			ORLANDO	FL	32822		F	4	12/16/1991	12/09/2014	INT	 86	0	 86.0		ACT	18	84	21	0	0	772	6266012		
STL	122169675	BUTLER		ELLEN	RENEE	N	232  NW PLEASANT GROVE WAY 	 	PT ST LUCIE	 	34986								F	5	04/27/1967	12/04/2014	NPA	 85	0	 85.1		ACT	18	84	32	0	0				
STL	122178574	MITCHELL		AUDREY	GENEVIEVE	N	313  NW CLEARVIEW CT 	 	PT ST LUCIE	 	34986								F	3	10/13/1956	12/08/2014	DEM	 85	0	 85.1		ACT	18	84	32	0	0				
STL	122180150	CAIN		DURCILLA		N	2301  N 43RD ST 	 	FORT PIERCE	 	34946								F	3	12/08/1961	12/08/2014	DEM	 24	0	 24.0		ACT	18	54	32	0	0				
STL	122179675	MAMALIS		TIMOTHY	ARISTOTLE	N	9550  S OCEAN DR 	UNIT 1601	JENSEN BEACH	 	34957								M	5	12/05/1945	12/08/2014	REP	 15	0	 15.0		ACT	18	84	32	0	0				
STL	122182150	YEITTER	III	GERALD	EDWARD	N	8408   FORT PIERCE BLVD 	 	FORT PIERCE	 	34951								M	5	03/20/1987	12/09/2014	REP	  1	0	  1.0		ACT	18	54	32	0	0				
STL	122182864	ODOM		MARTHA	JANE	N	288  NW BENTLEY CIR 	 	PT ST LUCIE	 	34986								F	5	01/19/1949	12/09/2014	REP	 85	0	 85.1		ACT	18	84	32	0	0				
STL	122182676	MACK		CARLTON	MAURICE	N	151  SE SERENATA CT 	 	PT ST LUCIE	 	34983								M	3	08/29/1960	12/09/2014	DEM	 56	0	 56.0		ACT	18	84	32	0	0				
STL	122183013	NAEGLER		ERIC	RALPH	N	2400  S OCEAN DR 	UNIT 7642	FORT PIERCE	 	34949								M	5	06/08/1945	12/09/2014	REP	 16	0	 16.1		ACT	18	84	32	0	0				ENAEGLER@HOTMAIL.COM
STL	122187390	BRENNAN		ANDREA	JEANNE VELLA	N	1541  SE BALLANTRAE CT 	 	PT ST LUCIE	 	34952								F	5	10/17/1949	12/11/2014	NPA	 42	0	 42.1		ACT	18	83	32	0	0				
STL	122187748	AMMAR		RANDA	EL-DESOUKY	N	400   TREASURE CAY DR 	APT 202	FORT PIERCE	 	34947								F	6	12/16/1988	12/11/2014	NPA	  6	0	  6.3		ACT	18	84	32	0	0				
STL	122186941	EWING		MARTHA	RENEE	N	1409  SW LEISURE LN 	 	PT ST LUCIE	 	34953								F	3	05/28/1959	12/11/2014	NPA	 71	0	 71.0		ACT	18	83	21	0	0				
STL	122187257	FERNANDES		ELIZABETH	DIAS	N	2132  SW LEAFY RD 	 	PT ST LUCIE	 	34953								F	5	11/28/1947	12/11/2014	DEM	 71	0	 71.0		ACT	18	83	21	0	0				
STL	122188387	SANDERS		JENNIFER	DIANNE	N	10152  S OCEAN DR 	UNIT B-216	JENSEN BEACH	 	34957								F	5	12/21/1979	12/11/2014	NPA	 15	0	 15.0		ACT	18	84	32	0	0				
STL	122187100	BENITEZ		ISAIAH		N	566  NW CONOVER ST 	 	PT ST LUCIE	 	34983								M	4	10/13/1996	12/11/2014	NPA	 68	0	 68.0		ACT	18	84	32	0	0				
STL	122186349	CLARK		KAYLA	ANN	N	637  SW MCHOLE AVE 	 	PT ST LUCIE	 	34953								F	5	12/15/1992	12/11/2014	DEM	 37	0	 37.0		ACT	18	83	21	0	0				
STL	122188337	HIGLEY		AGNES	E	N	2513  SW CALENDER ST 	 	PT ST LUCIE	 	34953								F	5	02/10/1941	12/11/2014	REP	 49	0	 49.0		ACT	18	83	21	0	0				
STL	122187437	BRENNAN		JOHN	THOMAS	N	1541  SE BALLANTRAE CT 	 	PT ST LUCIE	 	34952								M	5	06/30/1948	12/11/2014	NPA	 42	0	 42.1		ACT	18	83	32	0	0				
STL	122148315	PREVO		LARRY	L	N	210  N BROCKSMITH RD 	 	FORT PIERCE	 	34945								M	5	10/08/1960	11/21/2014	NPA	 29	0	 29.0		ACT	18	55	21	0	0	772	5771607		
STL	122196128	SAMUELS		MC CURDY		N	474  SW LAIRO AVE 	 	PT ST LUCIE	 	34953								M	3	02/24/1946	12/16/2014	DEM	 37	0	 37.0		ACT	18	83	21	0	0	937	2155849		
STL	122195464	CARROLL		DONNA	VAGNONE	N	23   FLORES DEL NORTE  	 	FORT PIERCE	 	34951								F	5	11/17/1946	12/16/2014	REP	 39	0	 39.0		ACT	18	54	32	0	0				
STL	122196453	JANUSKA		NANCY		N	1330  SW PARMA AVE 	 	PT ST LUCIE	 	34953								F	5	04/30/1952	12/16/2014	NPA	 71	0	 71.0		ACT	18	83	21	0	0				
STL	122198342	GOULD		JAMES	ALLEN	N	802   FRENCH CREEK LN 	 	FORT PIERCE	 	34982								M	5	04/25/1951	12/17/2014	REP	 40	0	 40.1		ACT	18	84	32	0	0				
STL	122198616	DABE		KIMBALL	LEWIS	N	913  SW GRAND RESERVE BLVD 	 	PT ST LUCIE	 	34986								M	5	01/11/1943	12/17/2014	REP	 67	0	 67.1		ACT	18	84	21	0	0				ACCUMEDCIMCY@AOL.COM
STL	122198334	GIORNESTO		GENEVIEVE	MELVINA	N	3100  N HIGHWAY A1A  	PH 4	FORT PIERCE	 	34949								F	5	05/07/1924	12/17/2014	REP	  9	0	  9.0		ACT	18	84	32	0	0				
STL	122197458	MASON		HEATHER	DANIELLE	N	10307  S INDIAN RIVER DR 	 	FORT PIERCE	 	34982								F	5	06/13/1985	12/17/2014	NPA	 11	0	 11.0		ACT	18	84	32	0	0				
STL	122199275	CARMICHAEL	JR	DANIEL	LEE	N	4209  SW WHITEBREAD RD 	 	PT ST LUCIE	 	34953								M	5	12/06/1996	12/17/2014	NPA	 37	0	 37.0		ACT	18	83	21	0	0				
STL	122199583	OLLERICH		EDITH	TORRES	N	3804   MORNING DOVE CT 	 	PT ST LUCIE	 	34952								F	4	01/31/1952	12/18/2014	NPA	 74	0	 74.0		ACT	18	84	32	0	0				
STL	122199586	OLLERICH		JAMES	ANTHONY	N	3804   MORNING DOVE CT 	 	PT ST LUCIE	 	34952								M	5	09/27/1946	12/18/2014	NPA	 74	0	 74.0		ACT	18	84	32	0	0				
STL	122123698	SHERFFIELD		DOLORES	IENZZ	N	601   AVENUE E  	APT 14	FORT PIERCE	 	34950								F	3	11/09/1976	11/12/2014	DEM	 18	0	 18.1		ACT	18	84	32	0	0	772	2406883		SHERFFIELDDOLORES45@GMAIL.COM
STL	121593317	FORT		DELANEY	ELIZABETH	N	3933  SW KAKOPO ST 	 	PT ST LUCIE	 	34953								F	5	02/16/1997	12/15/2014	NPA	 50	0	 50.1		PRE	18	83	21	0	0	772	3428110		DELANEYFORT@BELLSOUTH.NET
STL	122191947	PIERRE		DAVID		N	910   RHODE ISLAND AVE 	 	FORT PIERCE	 	34950								M	3	07/12/1985	12/15/2014	NPA	  7	0	  7.0		ACT	18	84	32	0	0				
STL	122195603	SHEINHOUSE		PETER	ROBERT	N	6125  NW KENDRA LN 	 	PT ST LUCIE	 	34983								M	5	05/12/1951	12/16/2014	INT	 82	0	 82.1		ACT	18	84	32	0	0				
STL	122196445	CHARLES		CAROLINE	BEATRICE	N	1330  SW PARMA AVE 	 	PT ST LUCIE	 	34953								F	5	07/04/1944	12/16/2014	NPA	 71	0	 71.0		ACT	18	83	21	0	0				
STL	122195716	VEGA		LOUIS	RAUL	N	2032  SE BERKSHIRE BLVD 	 	PT ST LUCIE	 	34952								M	4	06/22/1952	12/16/2014	DEM	 53	0	 53.1		ACT	18	84	32	0	0				
STL	122198624	SMITH		MATTHEW	THOMAS	N	113  SE RIO PALERMO  	 	PT ST LUCIE	 	34984								M	5	12/29/1971	12/17/2014	REP	 66	0	 66.1		ACT	18	83	32	0	0				
STL	122198065	PATSALIDES		NICOLE	TYLER	N	511  SE BERRY AVE 	 	PT ST LUCIE	 	34984								F	5	12/17/1992	12/17/2014	NPA	 66	0	 66.0		ACT	18	83	32	0	0				
STL	122199095	YOUNGBLOOD		ELIZABETH	ANN	N	1113   MARABELLE AVE 	 	FORT PIERCE	 	34982								F	5	02/05/1960	12/17/2014	REP	 25	0	 25.1		ACT	18	84	32	0	0				
STL	122198061	INGRAM		JEFFREY	VERNON	N	8920   CHAMPIONS WAY 	 	PT ST LUCIE	 	34986								M	5	03/29/1960	12/17/2014	INT	 43	0	 43.1		ACT	18	84	21	0	0				
STL	122198437	MATTESON	JR	RICHARD	LEWIS	N	1982  SE CRYSTAL MIST ST 	 	PT ST LUCIE	 	34983								M	5	11/18/1953	12/17/2014	NPA	 45	0	 45.0		ACT	18	83	32	0	0	330	7143440		
STL	122199808	FITZPATRICK		AMANDA	LEA	N	502  SE FALLON DR 	 	PT ST LUCIE	 	34983								F	5	07/03/1984	12/18/2014	DEM	 41	0	 41.0		ACT	18	84	32	0	0				
STL	122189921	LEWIS		LENEICE	RENEE	N	5830  NW CULLOM CIR 	 	PT ST LUCIE	 	34986								F	3	12/16/1965	12/12/2014	DEM	 85	0	 85.0		ACT	18	84	32	0	0				
STL	122193671	YOUNG		MICHAEL	JAMES	N	972  SW BELLEVUE AVE 	 	PT ST LUCIE	 	34953								M	5	12/14/1984	12/15/2014	NPA	 51	0	 51.0		ACT	18	83	21	0	0				
STL	122195782	LEWIS-HARGROVE		LYDIA	RHIANNON	N	5918   FOXTAIL WAY 	 	FORT PIERCE	 	34982								F	5	08/31/1994	12/16/2014	NPA	 12	0	 12.0		ACT	18	84	32	0	0				
STL	122195515	MUSIGNAC HERNANDEZ		JAIME	EDUARDO	N	1974  SW AMERICANA ST 	 	PT ST LUCIE	 	34953								M	4	02/01/1966	12/16/2014	REP	 71	0	 71.0		ACT	18	83	21	0	0				
STL	122199376	HELLMAN		JANICE	N	N	975   NETTLES BLVD 	 	JENSEN BEACH	 	34957								F	5	06/14/1938	12/18/2014	REP	 15	0	 15.0		ACT	18	84	32	0	0	309	2136704		
STL	122197302	SHIFFLETT		LORI	ANN	N	1682  SW DUCLAIR AVE 	 	PT ST LUCIE	 	34953								F	5	07/08/1965	12/17/2014	DEM	 83	0	 83.0		ACT	18	83	21	0	0				
STL	122197354	SALIBA		BRYAN	PAUL	N	2182  SE WILD MEADOW CIR 	 	PT ST LUCIE	 	34952								M	5	02/03/1989	12/17/2014	NPA	 38	0	 38.1		ACT	18	84	32	0	0				
STL	122191446	TALIERCIO		EVA		N	7902   BELMONT AVE 	 	FORT PIERCE	 	34951								F	5	12/15/1950	12/15/2014	NPA	  1	0	  1.0		ACT	18	54	32	0	0				
STL	122190856	LOGAN		RHONDA	MICHELLE	N	2617  N US HIGHWAY 1  	UNIT 17	FORT PIERCE	 	34946								F	5	12/08/1962	12/12/2014	NPA	 63	0	 63.0		ACT	18	84	32	0	0				
STL	122190897	DEMERS		JEFFREY	LEWIS	N	1665  SE CHELLO LN 	 	PT ST LUCIE	 	34983								M	5	10/04/1963	12/12/2014	DEM	 26	0	 26.0		ACT	18	83	32	0	0				
STL	122188890	TAVARES		ROY	ALBERT	N	600   NETTLES BLVD 	 	JENSEN BEACH	 	34957								M	5	01/18/1961	12/12/2014	NPA	 15	0	 15.0		ACT	18	84	32	0	0				
STL	122189108	SCHLANK		BONNIE	CAROL	N	10680  S OCEAN DR 	 609	JENSEN BEACH	 	34957	2336 SE OCEAN BLVD 190			STUART	FL	349963310		F	5	07/22/1954	12/12/2014	REP	 15	0	 15.0		ACT	18	84	32	0	0				
STL	122193227	RODRIGUEZ		CELESTE	MARIA DE LA CARI	N	936  E MIDWAY RD 	 	FORT PIERCE	 	34982								F	4	06/19/1981	12/15/2014	NPA	 12	0	 12.1		ACT	18	84	32	0	0				
STL	122195746	FOURQUET		MICHAEL	TOMAS	N	2662  SE OPAL CIR 	 	PT ST LUCIE	 	34952								M	5	05/23/1982	12/16/2014	NPA	 53	0	 53.1		ACT	18	84	32	0	0				
STL	122199336	RUTIGLIANO		MICHAEL		N	1602  SE EMPORIA CT 	 	PT ST LUCIE	 	34952								M	5	06/16/1961	12/18/2014	REP	 11	0	 11.1		ACT	18	84	32	0	0				
STL	122198127	MCDOWELL		MEREDITH	TRACY	N	504  S COMPASS DR 	 	FORT PIERCE	 	34949								F	5	11/06/1969	12/17/2014	LPF	 16	0	 16.1		ACT	18	84	32	0	0				
STL	122189316	BLOCKER		LISA	NAPOLI	N	2415   TAMARIND DR 	 	FORT PIERCE	 	34949								F	5	06/06/1966	12/12/2014	NPA	  9	0	  9.0		ACT	18	84	32	0	0				
STL	122189111	SCHLANK		RONALD		N	10680  S OCEAN DR 	APT 609	JENSEN BEACH	 	34957	2336 SE OCEAN BLVD 190			STUART	FL	349960000		M	5	01/27/1953	12/12/2014	REP	 15	0	 15.0		ACT	18	84	32	0	0				
STL	122193138	CALL		ELIZABETH	MARY	N	1013  SW PLACETAS AVE 	 	PT ST LUCIE	 	34953								F	5	09/14/1983	12/15/2014	NPA	 50	0	 50.1		ACT	18	83	21	0	0				
STL	122195900	RIDER		CYNTHIA	NICOLE	N	4585  SW FIRESIDE CIR 	 	PT ST LUCIE	 	34953								F	5	10/23/1975	12/16/2014	REP	 84	0	 84.0		ACT	18	83	21	0	0				
STL	122197564	ABJORNSON		GAIL	MARIE	N	466  SW SUNDANCE TRL 	 	PT ST LUCIE	 	34953								F	5	01/17/1946	12/17/2014	REP	 84	0	 84.0		ACT	18	83	21	0	0				
STL	122198704	MINAYA		CURT	VINCENT	N	8545   BELFRY PL 	 	PT ST LUCIE	 	34986								M	5	11/03/1950	12/17/2014	REP	 43	0	 43.1		ACT	18	84	21	0	0				
STL	122199620	IANNACE		DARIO	VITTORIO	N	576  NW CORTINA LN 	 	PT ST LUCIE	 	34986								M	9	02/15/1931	12/18/2014	NPA	 85	0	 85.1		ACT	18	84	32	0	0				
STL	122202508	EUROPE		WILMER	JOHN	N	2017  SE MARY TER 	 	PT ST LUCIE	 	34952								M	3	04/04/1961	12/19/2014	DEM	 73	0	 73.1		ACT	18	84	32	0	0				
