UNI	122180354	O'HERN		CHESNEY	A	N	380  NW 3RD ST 	 	LAKE BUTLER	 	32054								F	5	07/20/1998	12/09/2014	REP	 5A	0	 5A		PRE	3	19	5	5	5				
UNI	122176661	SANDOVAL	JR	ALEX	IVAN	N	10451  W SR 100  	 	LAKE BUTLER	 	32054								M	4	08/07/1990	12/05/2014	DEM	 5B	0	 5B		ACT	3	19	5	5	5				
UNI	122190734	WILKINSON		MIRANDA	LINDSEY	N	13801  NE 262ND LOOP 	 	RAIFORD	 	32083								F	5	12/16/1996	12/12/2014	REP	  2B	0	  2B		ACT	3	19	5	2	2	386	4311254		
UNI	122198992	REEDER		SHAWNIE	NICHOLE	N	13714  NE 261ST CIR 	 	RAIFORD	 	32083	PO BOX 735			RAIFORD	FL	320830000		F	5	12/11/1998	12/17/2014	DEM	  2B	0	  2B		PRE	3	19	5	2	2				
UNI	122191332	GODWIN		STEPHEN	MARCUS	N	16486  SE 54TH ST 	 	LAKE BUTLER	 	32054								M	5	08/19/1966	12/15/2014	DEM	 1B	0	 1B		ACT	3	19	5	1	1				
UNI	122207857	CROFT		LYDIA	T	N	380  NW 3RD ST 	 	LAKE BUTLER	 	32054								F	5	03/29/1960	12/23/2014	DEM	 5A	0	 5A		ACT	3	19	5	5	5				
UNI	122150126	TOMLIN		WILLIAM	OKEY	N	8128  SW 48TH LN 	 	LAKE BUTLER	 	32054	PO BOX 83			LAKE BUTLER	FL	320540000		M	5	06/20/1974	11/24/2014	REP	 4B	0	 4B		ACT	3	19	5	4	4				
UNI	122154712	GRIFFIS		GARY-NATHAN	GENE	N	11359  NE CR 793  	 	RAIFORD	 	32083								M	5	11/03/1998	11/26/2014	DEM	  2B	0	  2B		PRE	3	19	5	2	2				
UNI	122108576	BARBER		SHELBIE	ANN	N	6805  SW 82ND TRL 	 	LAKE BUTLER	 	32054								F	5	04/01/1997	10/30/2014	REP	 4B	0	 4B		PRE	3	19	5	4	4				
UNI	122108584	CRAWFORD		CHRISTINA	BETH	N	13747  NE 261ST CIR 	 	RAIFORD	 	32083								F	5	05/28/1977	10/26/2014	DEM	  2B	0	  2B		ACT	3	19	5	2	2				
UNI	122108591	OSTEEN		JESSICA	JOYCE	N	6165  SW 128TH PL 	 	LAKE BUTLER	 	32054								F	5	09/07/1992	11/05/2014	REP	 3B	0	 3B		ACT	3	19	5	3	3				
UNI	122112267	REDDING		TARA	DANIELL	N	7720  SW 126TH AVE 	 	LAKE BUTLER	 	32054								F	5	02/11/1979	11/06/2014	REP	 3B	0	 3B		ACT	3	19	5	3	3				
UNI	122119432	BAIR		SAMANTHA	DIANE	N	10867  SW 53RD PATH 	 	LAKE BUTLER	 	32054								F	5	05/15/1990	11/10/2014	NPA	 3B	0	 3B		ACT	3	19	5	3	3				
UNI	122109191	RAINEY		KIMBERLY	DIANE	N	5030  SW CR 18A  	 	LAKE BUTLER	 	32054								F	5	05/25/1975	11/06/2014	NPA	 3B	0	 3B		ACT	3	19	5	3	3				
UNI	122112279	WILLIAMS		KAYLA	S	N	13508  NE 235TH PL 	 	RAIFORD	 	32083	11100 SW 167TH CIR			BROOKER	FL	32622		F	5	05/23/1998	11/06/2014	NPA	  2B	0	  2B		PRE	3	19	5	2	2				KAYLASHAY98@GMAIL.COM
UNI	122112452	BRANNEN		JACKIE	MARIE	N	10938  W CR 18  	 	LAKE BUTLER	 	32054								F	5	10/29/1983	11/06/2014	DEM	 3B	0	 3B		ACT	3	19	5	3	3				
UNI	122112466	FIELDS		SHELLEY	JUNE	N	12624  SW 68TH PATH 	 	LAKE BUTLER	 	32054								F	5	11/27/1964	11/06/2014	NPA	 3B	0	 3B		ACT	3	19	5	3	3				
UNI	122108607	AVERY		MARK		N	14122  NE CR 199  	 	RAIFORD	 	32083								M	5	02/01/1971	11/05/2014	NPA	  2B	0	  2B		ACT	3	19	5	2	2				
UNI	122112473	FIELDS		MICHAEL	SHAWN	N	12624  SW 68TH PATH 	 	LAKE BUTLER	 	32054								M	5	10/24/1974	11/06/2014	NPA	 3B	0	 3B		ACT	3	19	5	3	3				
UNI	122112302	SCHIBBLEHUT		PHILIP	DANIEL	N	4173  SW 100TH PL 	 	LAKE BUTLER	 	32054								M	5	09/21/1978	11/06/2014	INT	 3B	0	 3B		ACT	3	19	5	3	3				
UNI	122112484	BROWN		CHANDA	LISA	N	12624  SW 68TH PATH 	 	LAKE BUTLER	 	32054								F	5	06/03/1972	11/06/2014	NPA	 3B	0	 3B		ACT	3	19	5	3	3				
UNI	122099597	THOMAS		BRANDON	RICARDO	N	4408  SW 119TH LOOP 	 	LAKE BUTLER	 	32054								M	3	02/05/1985	10/31/2014	NPA	 3B	0	 3B		ACT	3	19	5	3	3				
UNI	122112167	REGAR		SHELBIE	M	N	9309  NW 147TH WAY 	 	LAKE BUTLER	 	32054								U	5	09/03/1995	11/05/2014	DEM	 5B	0	 5B		ACT	3	19	5	5	5				
UNI	122112171	CHAVARRIA		DEVIN	SCOTT	N	5670  SW 57TH DR 	 	LAKE BUTLER	 	32054								M	4	03/24/1995	11/06/2014	REP	 4B	0	 4B		ACT	3	19	5	4	4				
UNI	122112341	KERR		GLENDA	BASS	N	255  SW 12TH AVE 	 	LAKE BUTLER	 	32054								F	5	12/27/1951	11/06/2014	REP	 4A	0	 4A		ACT	3	19	5	4	4				
UNI	122112191	YOUNG		ALLISON	H	N	16428  SE 54TH ST 	 	LAKE BUTLER	 	32054								F	5	08/13/1988	11/06/2014	REP	 1B	0	 1B		ACT	3	19	5	1	1				
UNI	122112195	CHAVARRIA		FIDENCIO	RAMIRO	N	5670  SW 57TH DR 	 	LAKE BUTLER	 	32054								M	4	06/12/1970	11/06/2014	REP	 4B	0	 4B		ACT	3	19	5	4	4				
UNI	122112379	WILLIAMS		TRAVIS	WAYNE	N	12795  SW 67TH DR 	 	LAKE BUTLER	 	32054								M	5	08/27/1980	11/06/2014	REP	 3B	0	 3B		ACT	3	19	5	3	3				
UNI	122112389	PERSONETTE		COURTNEY	BRYNN	N	13016  SW 89TH ST 	 	LAKE BUTLER	 	32054								F	5	07/30/1996	11/06/2014	REP	 4C	0	 4C		ACT	3	19	5	4	4				
UNI	122112124	REUSS		JOHN	DAVID	N	5938  SW 53RD ST 	 	LAKE BUTLER	 	32054								M	5	07/31/1963	11/06/2014	REP	 4B	0	 4B		ACT	3	19	5	4	4				
UNI	122112400	EDWARDS		WOODROW	WILLIS	N	9355  SW 54TH WAY 	 	LAKE BUTLER	 	32054								M	3	03/28/1964	11/06/2014	DEM	 3B	0	 3B		ACT	3	19	5	3	3				
UNI	122126213	HUGHEY		DYLAN	COLE	N	11631  SW 37TH TER 	 	LAKE BUTLER	 	32054	P O BOX 72			WORTHINGTON SPRINGS	FL	32697		M	5	05/18/1983	11/04/2014	NPA	 3A	0	 3A		ACT	3	19	5	3	3				
UNI	122126247	HOLEVOET		MORGAN	LEE	N	11631  SW 37TH TER 	 	LAKE BUTLER	 	32054	P O BOX 72			WORTHINGTON SPRINGS	FL	32697		F	5	04/09/1985	11/04/2014	REP	 3A	0	 3A		ACT	3	19	5	3	3				
UNI	122085971	THORNTON		GARRETT	DWAYNE	N	9821  SE 8TH CT 	 	LAKE BUTLER	 	32054								M	5	04/05/1995	10/28/2014	REP	 1B	0	 1B		ACT	3	19	5	1	1				
UNI	121681946	PALMER		LISA		N	567  SW 9TH ST 	APT 158	LAKE BUTLER	 	32054								F	5	04/30/1976	05/21/2014	REP	 5A	0	 5A		ACT	3	19	5	5	5				
UNI	121681958	PALMER		NORMA		N	567  SW 9TH ST 	APT 158	LAKE BUTLER	 	32054								F	5	02/18/1942	05/21/2014	NPA	 5A	0	 5A		ACT	3	19	5	5	5				
UNI	121639205	CORBITT		STACEY	DARYL	N	604  SE 8TH ST 	 	LAKE BUTLER	 	32054								M	3	10/30/1972	05/02/2014	DEM	 1A	0	 1A		ACT	3	19	5	1	1				
UNI	121639207	JORDAN		SAMANTHA	R	N	561  SW 9TH ST 	APT 161	LAKE BUTLER	 	32054								F	5	12/22/1980	05/02/2014	NPA	 5A	0	 5A		ACT	3	19	5	5	5				
UNI	121616078	ANDREWS		JEFFREY	A	N	4427  W SR 238  	 	LAKE BUTLER	 	32054								M	5	12/27/1994	04/22/2014	NPA	 4B	0	 4B		ACT	3	19	5	4	4				
UNI	121618688	GOODE		ROBERT		N	285  SW 4TH ST 	 	LAKE BUTLER	 	32054								M	5	02/11/1958	04/23/2014	DEM	 5A	0	 5A		ACT	3	19	5	5	5				
UNI	121612854	MOLINA		JACKSON	TIDE	N	26245  NE CR 125  	 	RAIFORD	 	32083								M	5	08/10/1997	04/22/2014	REP	  2B	0	  2B		PRE	3	19	5	2	2	386	4665364		
UNI	121612860	HODGSON		CHRISTOPHER	PARKER	N	8470  SE CR 237  	 	LAKE BUTLER	 	32054								M	5	03/25/1997	04/22/2014	REP	 1B	0	 1B		PRE	3	19	5	1	1	386	6974690		
UNI	121616246	SOUTHERN		ROBIN		N	280  SW 3RD ST 	 	LAKE BUTLER	 	32054								F	5	11/18/1964	04/23/2014	DEM	 5A	0	 5A		ACT	3	19	5	5	5				
UNI	121612924	PHILLIPS		COURTNEY	DENISE	N	6616  SW 157TH CT 	 	LAKE BUTLER	 	32054								F	5	11/30/1992	04/22/2014	REP	  3C	0	  3C		ACT	3	19	5	3	3	386	2668832		
UNI	121653822	KALENZA		GLENDA		N	518  SW 8TH ST 	APT 110	LAKE BUTLER	 	32054								F	5	08/14/1949	05/09/2014	DEM	 5A	0	 5A		ACT	3	19	5	5	5				
UNI	121653894	LIBBY		HALEY	A	N	13843  SW CR 231A  	 	LAKE BUTLER	 	32054								F	5	03/19/1996	05/09/2014	DEM	 3B	0	 3B		ACT	3	19	5	3	3	386	4963764		
UNI	121653834	ANDERSON		WILLIAM	JACKSON	N	6976  E CR 240  	 	LAKE BUTLER	 	32054								M	5	03/04/1996	05/09/2014	DEM	 5B	0	 5B		ACT	3	19	5	5	5	386	7550006		
UNI	121653841	BERRY		KAYLA	NICOLE	N	485  SW 4TH ST 	 	LAKE BUTLER	 	32054								F	5	10/18/1994	05/09/2014	DEM	 5A	0	 5A		ACT	3	19	5	5	5				
UNI	121595665	DISTON	III	ROBERT	EARL	N	11648  SW 36TH WAY 	LOT 86	LAKE BUTLER	 	32054	PO BOX 67			WORTHINGTON SPRINGS	FL	326970000		M	3	04/30/1983	04/10/2014	DEM	 3A	0	 3A		ACT	3	19	5	3	3				
UNI	121597243	SCHRACK	II	JAMES	MANNER	N	3732  SW 94TH PL 	 	LAKE BUTLER	 	32054								M	5	08/05/1958	04/11/2014	NPA	 3B	0	 3B		ACT	3	19	5	3	3				
UNI	121599255	TRICOCCI		KATIE	N	N	25140  NE 139TH TER 	 	RAIFORD	 	32083								F	5	11/09/1995	04/14/2014	DEM	  2B	0	  2B		ACT	3	19	5	2	2				
UNI	121652050	SIKES		RONALD	M	N	553  SW 9TH ST 	APT 165	LAKE BUTLER	 	32054								M	5	11/13/1981	05/09/2014	NPA	 5A	0	 5A		ACT	3	19	5	5	5				
UNI	121654043	BLUE		CHAMPAGNE	A	N	605  SW 1ST WAY 	 	LAKE BUTLER	 	32054								F	3	01/14/1996	05/09/2014	DEM	 4A	0	 4A		ACT	3	19	5	4	4				
UNI	121600571	TRIMMELL		STEPHANIE	BIVINS	N	3898  SW 76TH TRL 	 	LAKE BUTLER	 	32054								F	5	10/13/1973	04/14/2014	NPA	 4B	0	 4B		ACT	3	19	5	4	4				
UNI	121595072	MAY		MARTHA	DENISE	N	4844  SW 111TH LN 	 	LAKE BUTLER	 	32054								F	3	02/12/1971	04/10/2014	NPA	 3B	0	 3B		ACT	3	19	5	3	3				
UNI	121599714	STEPHENS		MELISSA		N	7205  SW CR 241  	 	LAKE BUTLER	 	32054								F	5	03/24/1973	04/10/2014	DEM	 4B	0	 4B		ACT	3	19	5	4	4				
UNI	121699757	SHAW		NICOLE	HAYLEY	N	20047  SE 88TH TRL 	 	LAKE BUTLER	 	32054								F	5	08/04/1995	05/30/2014	REP	 1B	0	 1B		ACT	3	19	5	1	1				
UNI	121690959	VARNES		DAVID	RAY	N	240  NE 1ST AVE 	 	LAKE BUTLER	 	32054								M	5	02/10/1966	05/27/2014	NPA	 1A	0	 1A		ACT	3	19	5	1	1				
UNI	121688106	LILLIE	IV	PHILLIP		N	9903  SE 8TH CT 	 16	LAKE BUTLER	 	32054								M	3	12/15/1994	05/23/2014	NPA	 1B	0	 1B		ACT	3	19	5	1	1	904	6836815		
UNI	121691051	TESTON		JASMINE	RENEE	N	240  NE 1ST AVE 	 	LAKE BUTLER	 	32054								F	1	12/22/1984	05/27/2014	NPA	 1A	0	 1A		ACT	3	19	5	1	1				
UNI	121699849	JENKINS		KIERSTIN	BLAIK	N	15209  SW 48TH PATH 	 	LAKE BUTLER	 	32054								F	5	09/18/1996	05/30/2014	REP	 3B	0	 3B		ACT	3	19	5	3	3				
UNI	121691060	HARDEE		JAMES	FRED	N	13330  SW 89TH ST 	 	LAKE BUTLER	 	32054								M	5	11/03/1956	05/27/2014	DEM	 4C	0	 4C		ACT	3	19	5	4	4				
UNI	121697173	OSTEEN		ASHLEY	DIANE	N	4733  SW 78TH CT 	 	LAKE BUTLER	 	32054								F	5	09/16/1996	05/29/2014	REP	 3B	0	 3B		ACT	3	19	5	3	3				
UNI	121690943	SMITH		KENSLEY	LEE	N	245  N LAKE AVE 	 	LAKE BUTLER	 	32054								M	5	03/01/1964	05/27/2014	NPA	 1A	0	 1A		ACT	3	19	5	1	1				
UNI	121691068	HENDRICKS		DARCI	A	N	855  NW 3RD ST 	 	LAKE BUTLER	 	32054								F	5	03/31/1995	05/27/2014	DEM	 5A	0	 5A		ACT	3	19	5	5	5				
UNI	121691082	LIVESAY		GRORGE	CLARENCE	N	545  SW 3RD ST 	 	LAKE BUTLER	 	32054								M	1	10/15/1973	05/26/2014	NPA	 5A	0	 5A		ACT	3	19	5	5	5				
UNI	121691236	FELTNER		MEGHAN		N	321  SW 2ND TER 	 	LAKE BUTLER	 	32054								F	5	03/19/1993	05/27/2014	NPA	 5A	0	 5A		ACT	3	19	5	5	5				
UNI	121691244	ALLEN		DYLAN		N	110  NE 2ND ST 	 	LAKE BUTLER	 	32054								M	5	12/29/1994	05/27/2014	REP	 1A	0	 1A		ACT	3	19	5	1	1				
UNI	121691254	COMBEE		SHANNON		N	514  SW 8TH ST 	APT 108	LAKE BUTLER	 	32054								F	5	04/09/1974	05/27/2014	NPA	 5A	0	 5A		ACT	3	19	5	5	5				
UNI	121691112	TONEY		STEVEN	RAY	N	12627  SW 65TH PATH 	 	LAKE BUTLER	 	32054								M	5	07/29/1959	05/27/2014	NPA	 3B	0	 3B		ACT	3	19	5	3	3				PSTFREEBIRD@YAHOO.COM
UNI	121692905	KEATON		JACQUELINE	EDWINA	N	3672  SW 68TH TER 	 	LAKE BUTLER	 	32054	3672 SW 68TH TERR			LAKE BUTLER	FL	320540000		F	5	07/21/1963	05/27/2014	REP	 4B	0	 4B		ACT	3	19	5	4	4				
UNI	121719213	ELIXSON		DILLON	LEE	N	15161  SW 150TH LOOP 	 	LAKE BUTLER	 	32054								M	5	11/22/1993	06/09/2014	DEM	  3C	0	  3C		ACT	3	19	5	3	3				
UNI	121719228	ELIXSON		CANDICE	A	N	15161  SW 150TH LOOP 	 	LAKE BUTLER	 	32054								F	5	04/16/1996	06/09/2014	DEM	  3C	0	  3C		ACT	3	19	5	3	3				
UNI	121709975	BLY		THOMAS	M	N	6859  W CR 18  	 	LAKE BUTLER	 	32054								M	5	12/22/1972	06/04/2014	DEM	 4B	0	 4B		ACT	3	19	5	4	4				
UNI	121722887	WILSON		MICHAEL	PRESTON	N	5598  SW CR 18A  	 	LAKE BUTLER	 	32054	P O BOX 147			LAKE BUTLER	FL	32054		M	5	08/25/1996	06/11/2014	DEM	 3B	0	 3B		ACT	3	19	5	3	3				
UNI	121731387	HURST		JOSEPH		N	8932  NW 73RD LN 	 	LAKE BUTLER	 	32054								M	5	09/15/1962	06/13/2014	REP	 4B	0	 4B		ACT	3	19	5	4	4				
UNI	121731206	TOMPKINS		CASSANDRA	IRENE CROCKETT	N	12571  NE CR 229  	 	RAIFORD	 	32083								F	5	01/29/1992	06/13/2014	REP	  2B	0	  2B		ACT	3	19	5	2	2				
UNI	121741915	CLAYTON		MIKE	HUNTER	N	4661  W SR 238  	 	LAKE BUTLER	 	32054								U	5	07/31/1969	06/19/2014	NPA	 4B	0	 4B		ACT	3	19	5	4	4				
UNI	121738130	THOMAS		DEVIN	LAMART	N	9903  SE 8TH CT 	LOT 16	LAKE BUTLER	 	32054								M	3	12/12/1994	06/17/2014	DEM	 1B	0	 1B		ACT	3	19	5	1	1				
UNI	121744406	PEWETT		HALEE	DON	N	567  SW 5TH ST 	 	LAKE BUTLER	 	32054								F	5	11/20/1995	06/19/2014	NPA	 5A	0	 5A		ACT	3	19	5	5	5				HALEEPEWETT@YAHOO.COM
UNI	121734475	BRYAN		BREANNA		N	13230  NE 233RD LN 	 	RAIFORD	 	32083								F	5	06/06/1996	06/16/2014	NPA	  2B	0	  2B		ACT	3	19	5	2	2				
UNI	121744901	COOPER		GRACE	ANN	N	5065  SW CR 18A  	 	LAKE BUTLER	 	32054	P O BOX 84			LAKE BUTLER	FL	32054		F	5	10/02/1984	06/20/2014	DEM	 3B	0	 3B		ACT	3	19	5	3	3				
UNI	121741545	GRIFFIS		MARIAN	DANSON	N	11911  NE CR 793  	 	RAIFORD	 	32083	P O BOX 34			RAIFORD	FL	32083		F	5	05/31/1955	06/18/2014	DEM	  2B	0	  2B		ACT	3	19	5	2	2				
UNI	121744699	TOMLINSON		JOYCE	M	N	7795  SW 126TH AVE 	 	LAKE BUTLER	 	32054								F	5	04/25/1982	06/19/2014	DEM	 3B	0	 3B		ACT	3	19	5	3	3				
UNI	121769081	MALLARD		AUDRENA	KAY	N	12010  NE 209TH AVE 	 	LAKE BUTLER	 	32054								F	5	10/12/1988	06/30/2014	DEM	  2B	0	  2B		ACT	3	19	5	2	2				
UNI	121768818	WESTFALL		BEVERLY	MCKENZIE	N	4322  SW 99TH AVE 	 	LAKE BUTLER	 	32054								F	5	04/21/1996	06/30/2014	REP	 3B	0	 3B		ACT	3	19	5	3	3				
UNI	121765237	HICKS		WILLIAM	WOODROW	N	12612  SW 80TH TER 	 	LAKE BUTLER	 	32054	12612 SW 80TH TERR			LAKE BUTLER	FL	32054		M	5	07/02/1992	06/27/2014	NPA	 3B	0	 3B		ACT	3	19	5	3	3				
UNI	121773053	CARLO		ANTHONY	K	N	5826  SW 77TH LOOP 	 	LAKE BUTLER	 	32054								M	5	12/29/1994	07/01/2014	NPA	 4B	0	 4B		ACT	3	19	5	4	4				
UNI	121769048	GRIFFIS		MELTON	EDWARD	N	13067  NE 230TH PL 	 	RAIFORD	 	32083	PO BOX 154			RAIFORD	FL	32083		M	5	06/23/1996	06/30/2014	DEM	  2A	0	  2A		ACT	3	19	5	2	2				
UNI	121772613	ANDERSON		SYLVIA	A	N	13095  NE 235TH CT 	 	RAIFORD	 	32083								F	5	06/26/1950	07/01/2014	DEM	  2B	0	  2B		ACT	3	19	5	2	2				
UNI	121784009	BROWN		RICHARD	DARREL	N	11099  NE 204TH LN 	 	LAKE BUTLER	 	32054								M	5	01/03/1967	07/08/2014	REP	 1B	0	 1B		ACT	3	19	5	1	1				
UNI	121783427	ALVAREZ		SHANA	RENEE	N	19316  NE 127TH WAY 	 	LAKE BUTLER	 	32054	22030 LAKE JORDAN DR			PETERSBURG	VA	23803		F	5	10/06/1980	07/07/2014	DEM	 1B	0	 1B		ACT	3	19	5	1	1				
UNI	121783426	ALVAREZ		MATTHEW	LORENZA	N	19316  NE 127TH WAY 	 	LAKE BUTLER	 	32054	22030 LAKE JORDAN DR			PETERSBURG	VA	23803		M	5	02/04/1974	07/07/2014	DEM	 1B	0	 1B		ACT	3	19	5	1	1				
UNI	121801048	NORMAN		TYLER	BENJAMIN	N	13442  N CR 229  	 	RAIFORD	 	32083								M	5	02/10/1995	07/14/2014	DEM	  2B	0	  2B		ACT	3	19	5	2	2				
UNI	121776360	GRIFFIS		BRANDON		N	13277  NE 235TH CT 	 	RAIFORD	 	32083	13277 NE 235TH			RAIFORD	FL	32083		M	5	03/18/1990	07/02/2014	REP	  2B	0	  2B		ACT	3	19	5	2	2				
UNI	121776364	MORRISON		BRETT	ELLIOTT	N	8206  SW CR 796  	 	LAKE BUTLER	 	32054								M	5	08/11/1995	07/02/2014	DEM	 3B	0	 3B		ACT	3	19	5	3	3				
UNI	121801289	CAYTON		CHELSEA	LYNN	N	19977  SE 88TH TRL 	 	LAKE BUTLER	 	32054								F	5	02/14/1995	07/14/2014	DEM	 1B	0	 1B		ACT	3	19	5	1	1				
UNI	121776505	DURANT		TRAVIS	TYRELL	N	5437  SW 61ST ST 	 	LAKE BUTLER	 	32054								M	3	10/14/1995	07/02/2014	DEM	 4B	0	 4B		ACT	3	19	5	4	4				
UNI	121804868	LOVELACE		SAMUEL	J	N	3744  SW 99TH AVE 	 	LAKE BUTLER	 	32054								M	5	12/22/1995	07/15/2014	DEM	 3B	0	 3B		ACT	3	19	5	3	3				
UNI	121828684	RIMES		CAROLINE	D	N	12567  SW 125TH LOOP 	 	LAKE BUTLER	 	32054	P O BOX 326			WORTHINGTON SPRINGS	FL	32697		F	5	03/27/1995	07/24/2014	DEM	 3B	0	 3B		ACT	3	19	5	3	3				
