VOL	122178576	Vanderwal		Mary	Lee	N	13   Palm DR 	 	Ormond Beach	 	32176								F	5	08/24/1946	12/08/2014	REP	504	0	504A		ACT	6	25	6	4	4				
VOL	122175696	Arose		Jessie	Anne	N	5690   John Anderson HWY 	 	Flagler Beach	 	32136								F	5	12/23/1972	12/05/2014	REP	532	0	532A		ACT	6	24	6	4	4				
VOL	122175719	Arose		Edward	Colin	N	5690   John Anderson HWY 	 	Flagler Beach	 	32136								M	5	11/04/1974	12/05/2014	REP	532	0	532A		ACT	6	24	6	4	4				
VOL	122180161	Williamson		Ariana	Elizabeth	N	140   Limewood PL 	UNIT 5	Ormond Beach	 	321742668								F	5	01/13/1997	12/08/2014	NPA	501	0	501A		PRE	6	24	6	4	4				
VOL	122181082	Braver		William	Charles	N	310  N Airport RD 	 	New Smyrna Beach	 	32168								M	5	06/06/1953	12/09/2014	DEM	808	0	808A		ACT	6	25	8	3	3				
VOL	122181605	Heim		Craig	Grant	N	6069   Sabal Creek Blvd 	 	Port Orange	 	32128								M	5	08/11/1947	12/09/2014	NPA	725	0	725A		ACT	6	25	8	3	3				
VOL	122173353	Daviduk		Heather	Ann	N	22207   Lymestone CT 	 	New Smyrna Beach	 	32168								F	5	04/23/1989	12/01/2014	INT	808	0	808A		ACT	6	25	8	3	3				
VOL	122173360	Greene		Ashley	Jaclyn Margaret	N	801   Whiporwill DR 	 	Port Orange	 	32127								F	5	04/03/1995	12/01/2014	DEM	728	0	728A		ACT	6	25	8	3	3				
VOL	122174053	Willhoite		Barbara	Jean	N	128   Holland RD 	 	Ormond Beach	 	32176								F	5	03/10/1962	12/01/2014	REP	502	0	502A		ACT	6	24	6	4	4				
VOL	122175677	Ganz		Thomas	Joseph	N	32   Wisteria DR 	 	Ormond Beach	 	32176								M	5	03/30/1961	12/05/2014	INT	502	0	502A		ACT	6	24	6	4	4				
VOL	122176491	Friedman		Richard		N	863   Windover CT 	 	New Smyrna Beach	 	32169								M	5	10/20/1944	12/05/2014	NPA	812	0	812A		ACT	6	25	8	3	3				
VOL	122176507	Friedman		Susana	Beatriz	N	863   Windover CT 	 	New Smyrna Beach	 	32169								F	5	02/14/1947	12/05/2014	NPA	812	0	812A		ACT	6	25	8	3	3				
VOL	122178307	Sanchez Parrilla		Hector	Luis	N	456   Brentwood DR 	APT 9	Daytona Beach	 	32117								M	4	12/25/1966	12/08/2014	REP	619	0	619A		ACT	6	26	6	2	2				
VOL	122178310	Sanchez		Carmen	Gloria	N	456   Brentwood DR 	APT 9	Daytona Beach	 	32117								F	4	07/29/1947	12/08/2014	REP	619	0	619A		ACT	6	26	6	2	2				
VOL	122178605	Hill		Suzanne	Marie	N	26   Katrinas DR 	 	Ormond Beach	 	32174								F	5	11/23/1959	12/08/2014	REP	521	0	521A		ACT	6	25	6	4	4				
VOL	122182101	Lambert		Karen	Lydia	N	5040   Ridgewood AVE 	APT 2	Port Orange	 	32127								F	5	07/13/1957	12/09/2014	NPA	709	0	709A		ACT	6	25	8	2	2				
VOL	122182175	Westbrook		Frank	Conrad	N	1509   Keeling DR 	 	Deltona	 	32738								M	5	05/20/1968	12/09/2014	REP	410	0	410A		ACT	7	27	8	5	5				
VOL	122182664	Wittman-Mututwa		Amber	Lea	N	4305  S Atlantic AVE 	APT 8	New Smyrna Beach	 	32169								F	5	06/27/1977	12/09/2014	NPA	812	0	812A		ACT	6	25	8	3	3				
VOL	122181135	Mundell		Karen	Penny	N	2018  S Ridgewood AVE 	APT A	Edgewater	 	32141								F	5	09/05/1960	12/09/2014	REP	903	0	903A		ACT	6	27	8	3	3				
VOL	121618768	Nunez Batista		Lissette	Marie	N	100   Porpoise Bay RD 	APT 303	Daytona Beach	 	32119								F	4	01/21/1993	04/23/2014	NPA	641	0	641A		ACT	6	26	8	2	2	939	6400351		
VOL	122177062	Lagreca		Melissa	Anne	N	1097   Wild Holly DR 	 	Port Orange	 	32129								F	5	08/24/1971	12/05/2014	DEM	712	0	712A		ACT	6	25	8	2	2				
VOL	122177075	Crawford		Oliver	Luis	N	3548   Omni CIR 	 	Edgewater	 	32141								M	5	10/02/1998	12/05/2014	DEM	907	0	907A		PRE	6	27	8	3	3				
VOL	122177086	Conrad		Edward	Merriill	N	2512  N Dixie FRWY 	 	New Smyrna Beach	 	32168								M	5	07/17/1959	12/05/2014	NPA	804	0	804A		ACT	6	25	8	3	3				
VOL	122175345	Nolan De Jurado		Joan	Paula	N	2710   Sabal Palm DR 	 	Edgewater	 	32141								F	5	11/26/1949	12/05/2014	DEM	903	0	903A		ACT	6	27	8	3	3				
VOL	122178534	Huezo		Romulo	Ernesto	N	1668   Blue Grass Blvd 	 	DeLand	 	32724								M	4	09/05/1958	12/08/2014	INT	216	0	216A		ACT	6	26	8	1	1				
VOL	122177932	Tiller		Marty	James	N	524  S Beach ST 	APT 101	Daytona Beach	 	32114								M	3	02/21/1964	12/08/2014	DEM	626	0	626A		ACT	6	26	8	2	2	386	3166396		
VOL	122178040	De Nudt		Raymond	Remi	N	700   Abel Ave 	 	DeLand	 	32724								M	5	10/23/1939	12/08/2014	NPA	206	0	206A		ACT	6	26	8	1	1				
VOL	122187988	Hendricks		Richard	Lloyd	N	111  N Atlantic AVE 	APT B101	New Smyrna Beach	 	32169								M	5	05/25/1938	12/11/2014	REP	805	0	805A		ACT	6	25	8	3	3				
VOL	122187990	Sanders	JR	Robert	Carl	N	302   Harbour BLVD 	APT 204	New Smyrna Beach	 	32169								M	5	08/21/1953	12/11/2014	REP	805	0	805A		ACT	6	25	8	3	3				
VOL	122186812	Cone		Susan	Brown	N	1601   Bass AVE 	 	Seville	 	32190								F	5	07/19/1953	12/11/2014	REP	101	0	101A		ACT	6	24	8	1	1				
VOL	122186813	Cone		Herbert	Steven	N	1601   Bass AVE 	 	Seville	 	32190								M	5	01/26/1952	12/11/2014	REP	101	0	101A		ACT	6	24	8	1	1				
VOL	122186815	Riviere		Colby	Haven	N	117   Via Benevento  	 	New Smyrna Beach	 	32169								M	5	05/11/1994	12/11/2014	REP	805	0	805A		ACT	6	25	8	3	3				
VOL	122187531	Nickles		John	William	N	1000   Walker St 	LOT 291	Holly Hill	 	32117								M	5	03/27/1935	12/11/2014	NPA	527	0	527A		ACT	6	26	6	4	4				
VOL	122186209	Hahn		Phyllis	Mae	N	2603  S Atlantic AVE 	 	New Smyrna Beach	 	32169								F	5	05/18/1941	12/11/2014	NPA	812	0	812A		ACT	6	25	8	3	3				
VOL	122171997	Warner		Gregory	Gordon	N	3225   Tralee DR 	 	Ormond Beach	 	32174								M	5	06/10/1967	12/01/2014	REP	532	0	532A		ACT	6	24	6	4	4				
VOL	122173498	Carroll	II	Frank	Dana	N	1848   Tara Marie LN 	 	Port Orange	 	32128								M	5	03/21/1971	12/01/2014	REP	729	0	729A		ACT	6	25	8	3	3				
VOL	122173500	Thomas		Diane	Sylvia	N	321   Acacia DR 	 	Port Orange	 	32127								F	5	01/27/1966	12/01/2014	REP	722	0	722A		ACT	6	25	8	3	3				
VOL	122162155	Bishop		Katelyn	Ann	N	1144   Spring Garden Ranch Rd 	 	DeLeon Springs	 	32130								F	5	06/02/1994	12/02/2014	NPA	202	0	202A		ACT	6	24	8	1	4				
VOL	122174307	Bouse		Stephen	Allen	N	922  S Lake Lindley Dr 	 	DeLand	 	32724								M	5	12/17/1964	12/01/2014	REP	212	0	212A		ACT	6	26	8	1	1				
VOL	122174369	Hanchett		Daniel	Everett	N	2946   Tamarind DR 	 	Edgewater	 	32141								M	5	07/17/1938	12/01/2014	NPA	903	0	903A		ACT	6	27	8	3	3				
VOL	122176243	Gawel		Lauren	Emily	N	1000   Appleview WAY 	 	Port Orange	 	32127								F	5	01/23/1998	12/05/2014	REP	718	0	718A		PRE	6	25	8	3	3				
VOL	122175347	King		Jeremy	Alan	N	125   Wildwood AVE 	 	Edgewater	 	32132								M	5	10/10/1986	12/05/2014	NPA	910	0	910A		ACT	6	25	8	3	3				
VOL	122175932	Amil		Randy		N	24   Arbor Lake PARK 	 	Ormond Beach	 	32174								M	7	12/04/1972	12/05/2014	DEM	515	0	515A		ACT	6	25	6	4	4				
VOL	122178927	Harmon		Loren	Bradley	N	3329   Montese ST 	 	New Smyrna Beach	 	32168								M	5	03/08/1944	12/08/2014	REP	808	0	808A		ACT	6	25	8	3	3				
VOL	122178357	Taaffe	II	Thomas	Francis	N	6611   Mansour LN 	 	Port Orange	 	32128								M	5	11/01/1988	12/08/2014	NPA	729	0	729A		ACT	6	25	8	3	3				
VOL	122177938	Cusumano		Daniel	Joseph	N	140   Harpers Ferry DR 	 	Daytona Beach	 	32119								M	5	12/21/1982	12/08/2014	REP	641	0	641A		ACT	6	26	8	2	2				
VOL	122186219	Brown	JR	Benjamin		N	31   Meadow Ridge VW 	 	Ormond Beach	 	32174								M	3	01/22/1953	12/11/2014	DEM	510	0	510A		ACT	6	25	6	4	4				
VOL	122188239	Alvarez		Carlos	Mauricio	N	3900   Yorktowne BLVD 	APT 301	Port Orange	 	32129								M	4	05/03/1977	12/11/2014	REP	717	0	717A		ACT	6	25	8	2	2				
VOL	122187857	Arbuthnot		Dylan	Edward	N	412   Sea Gull CT 	 	Edgewater	 	32141								M	5	02/22/1995	12/11/2014	DEM	903	0	903A		ACT	6	27	8	3	3				
VOL	122188364	Stone	JR	James	Louis	N	1656   Areca Palm DR 	 	Port Orange	 	32128								M	5	09/15/1954	12/11/2014	NPA	732	0	732A		ACT	6	25	8	2	3				
VOL	122187582	Engh		Cheryl	Stoker	N	25   Glen Falls DR 	 	Ormond Beach	 	32174								F	5	09/29/1948	12/11/2014	NPA	521	0	521A		ACT	6	25	6	4	4				
VOL	122188414	Warnick		Thomas	Craig	N	6285  S Williamson BLVD 	APT 103	Port Orange	 	32128								M	5	04/13/1995	12/11/2014	NPA	729	0	729A		ACT	6	25	8	3	3				
VOL	122188419	Nieves-Skidmore		Cathy		N	5204   Rogers AVE 	 	Port Orange	 	32127								F	5	09/10/1979	12/11/2014	REP	709	0	709A		ACT	6	25	8	2	2				
VOL	122173528	Lawrie		Scott	Evans Paul	N	124   San Remo Dr 	 	Edgewater	 	32141								M	5	05/05/1962	12/01/2014	NPA	904	0	904A		ACT	6	27	8	3	3				
VOL	122173537	Lawrie		Suzanne	Marie	N	124   San Remo DR 	 	Edgewater	 	32141								F	5	10/02/1963	12/01/2014	NPA	904	0	904A		ACT	6	27	8	3	3				
VOL	122174481	Stiltner		Natalie	Gay	N	1020   Belleflower DR 	 	Port Orange	 	32127								F	5	11/30/1996	12/01/2014	REP	718	0	718A		ACT	6	25	8	3	3				
VOL	122174497	Holladay		Zachary	Siler	N	101   Tuscany Bend ST 	 	Daytona Beach	 	32117								M	5	10/02/1962	12/01/2014	REP	603	0	603A		ACT	6	26	6	4	4				
VOL	122174501	Richards		Kimberly	Joy	N	2810   Lafoy CT 	 	Deltona	 	32738								F	3	03/12/1966	12/01/2014	NPA	414	0	414A		ACT	7	27	8	5	5				
VOL	122176034	Korn		Loren	Jamie	N	1560   Crowne Ormond LN 	APT 1124	Ormond Beach	 	32174								F	5	10/30/1984	12/05/2014	DEM	512	0	512B		ACT	6	26	6	4	4				
VOL	122177120	Hollingswotbh		Aaron	Anthony	N	572   Taylor RD 	 	Port Orange	 	32127								M	5	10/15/1996	12/05/2014	DEM	728	0	728A		ACT	6	25	8	3	3				
VOL	122177128	Ike		Thomas	Perry	N	1345   Arbol Grande CIR 	 	Port Orange	 	32129								M	5	01/12/1961	12/05/2014	REP	638	0	638B		ACT	6	26	8	2	2				
VOL	122196352	Martinez Irizarry		Elaine	Y	N	112   Bermuda Petrel CT 	 	Daytona Beach	 	32119								F	4	01/02/1966	12/16/2014	NPA	641	0	641A		ACT	6	26	8	2	2				
VOL	122195718	Natanel		Lisa	Marie	N	116   Integra Shores DR 	APT 301	Daytona Beach	 	32117								F	5	12/18/1963	12/16/2014	INT	603	0	603A		ACT	6	26	6	4	4				
VOL	122195903	Lewis		William	Paul	N	73   Aurora AVE 	 	Ponce Inlet	 	32127								M	5	01/25/1960	12/16/2014	DEM	726	0	726A		ACT	6	25	8	2	2				
VOL	122196069	Babineau		Leonard	Joseph	N	3606  S Peninsula DR 	UNIT 311	Port Orange	 	32127								M	5	10/26/1934	12/16/2014	REP	709	0	709A		ACT	6	25	8	2	2				
VOL	122196107	Peterson	JR	David	Bruce	N	242   Northshore DR 	APT B	Ormond Beach	 	32176								M	5	08/14/1978	12/16/2014	NPA	517	0	517A		ACT	6	25	6	4	4				
VOL	122196254	Rizzo		Madison	Helen	N	3230   Riverview LN 	 	Daytona Beach	 	32118								F	5	12/07/1998	12/16/2014	NPA	705	0	705A		PRE	6	25	8	2	2				
VOL	122197963	Antaya		Charles	Bruce	N	160   Live Oak Woods CT 	UNIT 11A	Deltona	 	32725								M	5	12/06/1943	12/17/2014	REP	419	0	419A		ACT	7	27	10	5	5				
VOL	122199137	Groleau		Lorie	Renea	N	612  W Indiana Ave 	 	DeLand	 	32720								F	5	05/23/1957	12/17/2014	NPA	217	0	217A		ACT	6	26	8	1	1				
VOL	122197342	Narvaez		Beatrice		N	2803   Fayson CIR 	 	Deltona	 	32738								F	4	03/16/1972	12/17/2014	NPA	410	0	410A		ACT	7	27	8	5	5				
VOL	122197828	Fatjo		Robert	James	N	1101   Pearl ST 	 	New Smyrna Beach	 	32168	PO BOX 1252			New Smyrna Beach	FL	321701252		M	5	11/03/1941	12/17/2014	DEM	814	0	814A		ACT	6	25	8	3	3				
VOL	122197511	Colon		Andy		N	1461   Carlow CIR 	 	Ormond Beach	 	32174								M	4	12/07/1975	12/17/2014	NPA	532	0	532A		ACT	6	24	6	4	4				
VOL	122191440	Maroney		Meghan	A	N	1025  S Beach ST 	APT 182	Daytona Beach	 	32114								F	5	03/05/1986	12/12/2014	REP	633	0	633A		ACT	6	26	8	2	2				
VOL	122193329	Ragusa		Lawrence	M	N	1445   Sunningdale LN 	 	Ormond Beach	 	32174								M	5	02/23/1952	12/15/2014	REP	501	0	501A		ACT	6	24	6	4	4				
VOL	122193605	Burton	II	Baron	Gaylord	N	24   Sugarberry CIR 	 	Ormond Beach	 	32174								M	5	01/05/1996	12/15/2014	INT	521	0	521A		ACT	6	25	6	4	4				
VOL	122193627	Weller		Malorie	Elizabeth	N	2752  S Atlantic AVE 	 	Daytona Bch Shores	 	32118								F	5	07/25/1988	12/15/2014	NPA	625	0	625A		ACT	6	25	8	2	2				
VOL	122192967	Trivett		Savannah	Taylor	N	721   County Road 305  	 	Seville	 	32190								F	5	07/19/1995	12/15/2014	REP	101	0	101A		ACT	6	24	8	1	1				
VOL	122192318	Harmon		Mary	Dunn	N	3329   Montese ST 	 	New Smyrna Beach	 	32168								F	5	10/05/1946	12/15/2014	NPA	808	0	808A		ACT	6	25	8	3	3				
VOL	122191795	Kent	JR	Richard	Thomas	N	4139  S Atlantic AVE 	UNIT B304	New Smyrna Beach	 	32169								M	5	05/30/1948	12/15/2014	NPA	812	0	812A		ACT	6	25	8	3	3				
VOL	122195815	Corbin		Kayla	Lee	N	5993   Pelham DR 	 	Port Orange	 	32127								F	5	12/16/1998	12/16/2014	REP	733	0	733A		PRE	6	25	8	3	3				
VOL	122195820	Allen		Carl	Samuel	N	4601   Clyde Morris BLVD 	 	Port Orange	 	32129								M	5	01/09/1941	12/16/2014	NPA	711	0	711A		ACT	6	25	8	2	2				
VOL	122196068	Babineau		Francine		N	3606  S Peninsula DR 	UNIT 311	Port Orange	 	32127								F	5	12/24/1947	12/16/2014	REP	709	0	709A		ACT	6	25	8	2	2				
VOL	122196416	Howell		Lauren	Ashley	N	1400   Hancock BLVD 	APT 716	Daytona Beach	 	32114								F	5	08/14/1990	12/16/2014	NPA	633	0	633A		ACT	6	26	8	2	2				
VOL	122196557	Cook		Ralph	Allan	N	1911   Frank PL 	 	Daytona Beach	 	32119								M	5	12/21/1960	12/16/2014	REP	638	0	638B		ACT	6	26	8	2	2				
VOL	122194779	Pari		Ann	Christine	N	135  E Turgot AVE 	 	Edgewater	 	32132								F	5	11/01/1952	12/16/2014	NPA	901	0	901A		ACT	6	27	8	3	3				
VOL	122198130	Madsen		Philip	Dana	N	653   Bella VIS 	 	Edgewater	 	32141								M	5	07/09/1954	12/17/2014	NPA	907	0	907A		ACT	6	27	8	3	3				
VOL	122200085	Pacheco		Roy	Villanueva	N	115   Echo ST 	APT A	Pierson	 	32180								M	4	09/14/1996	12/18/2014	NPA	105	0	105A		ACT	6	24	8	1	1				
VOL	122200104	Jan		Ryan	Douglas	N	270   Dahoon Holly DR 	 	Daytona Beach	 	32117								M	5	07/12/1992	12/18/2014	REP	603	0	603A		ACT	6	26	6	4	4				
VOL	122200458	Harris		Patricia	Ann	N	133   Ellison AVE 	 	New Smyrna Beach	 	32168								F	5	08/11/1954	12/18/2014	NPA	807	0	807A		ACT	6	25	8	3	3				
VOL	122190353	Smith		Thomas	Foster	N	888   Tulip ST 	 	Deltona	 	32725								M	5	01/10/1973	12/12/2014	INT	401	0	401A		ACT	7	27	8	5	5				
VOL	122190966	Berrios	JR	William		N	1   Maplewood TRL 	 	Ormond Beach	 	32174								M	4	02/27/1996	12/12/2014	NPA	512	0	512A		ACT	6	25	6	4	4				
VOL	122188886	Yancey		Kimberly	Jean	N	341   Banyan LN 	 	Port Orange	 	32127								F	5	08/13/1965	12/12/2014	NPA	722	0	722A		ACT	6	25	8	3	3				
VOL	122193363	Galarza		Gerardo		N	5166   Penvan Ave 	 	DeLeon Springs	 	32130								M	4	11/17/1998	12/15/2014	NPA	202	0	202A		PRE	6	24	8	1	4				
VOL	122192338	Dubois		Chalmer	Joseph	N	1124  W Glen Falls Rd 	 	DeLand	 	32720								M	5	07/31/1944	12/15/2014	REP	218	0	218A		ACT	6	26	8	1	1				
VOL	122192360	Casey	JR	Patrick	Michael	N	1101  S Ridgewood Ave 	 	DeLand	 	32720								M	5	12/21/1974	12/15/2014	NPA	208	0	208A		ACT	6	26	8	1	1				
VOL	122192365	Hooker		Mary	Bowman	N	164   Lewis ST 	 	Edgewater	 	32141								F	5	06/30/1944	12/15/2014	REP	907	0	907A		ACT	6	27	8	3	3				
VOL	122194416	Luchsinger		Catherine		N	23   Indianhead DR 	 	Ormond Beach	 	32174								F	5	02/05/1953	12/16/2014	NPA	503	0	503A		ACT	6	25	6	4	4				
VOL	122196679	Kargas		Jaymie	Leigh	N	714   Kristina CT 	 	Port Orange	 	32127								F	5	02/27/1991	12/16/2014	NPA	719	0	719A		ACT	6	25	8	2	3				
VOL	122194793	Ford		Petrina	L	N	65   River Shore DR 	 	Ormond Beach	 	32176								F	5	03/27/1976	12/16/2014	NPA	504	0	504A		ACT	6	25	6	4	4				
VOL	122194811	Johnson		Renee	Zamboni	N	5477   St Regis WAY 	 	Port Orange	 	32128								F	5	05/05/1959	12/16/2014	NPA	732	0	732A		ACT	6	25	8	2	3				
