WAK	122175548	Weeks		Nikolai	Wolfe Kincaid	N	54   Hurley Hill LN 	 	Crawfordville	 	32327	PO BOX 444			Crawfordville	FL	323260000		M	3	11/30/1996	12/05/2014	REP	08	0	08.2		ACT	2	7	3	5	5	850	5975260		
WAK	122181264	Thompson		Abigail	Rose	N	58   Windsong CIR S	 	Crawfordville	 	32327								F	5	12/06/1995	12/09/2014	INT	11	0	11.1		ACT	2	7	3	2	2				
WAK	122188569	Sorrels		Catherine	Avenel	N	226   Seminole LN 	 	Sopchoppy	 	32358	P.O. BOX 264			Sopchoppy	FL	32358		F	7	03/24/1949	12/12/2014	NPA	03	0	03.1		ACT	2	7	3	5	5	360	6889280		
WAK	122182902	Hoyle		Danielle	Nicole	N	15   Maple DR 	 	Crawfordville	 	32327								F	5	09/12/1991	12/09/2014	NPA	02	0	02.1		ACT	2	7	3	3	3				
WAK	122198840	McCombs		Kayla	Dawn	N	73   Dogwood Forest RD 	 	Crawfordville	 	32327								F	5	05/07/1996	12/17/2014	REP	01	0	01.1		ACT	2	7	3	1	1				
WAK	122198595	Schoubert		Anna	Virginia	N	147   Parkside CIR 	 	Crawfordville	 	32327								F	5	10/28/1993	12/17/2014	NPA	02	0	02.1		ACT	2	7	3	3	3				
WAK	122199590	Bailey		Tami	Lynn	N	2   Centerline RD 	 	Crawfordville	 	32327								F	5	07/31/1964	12/19/2014	REP	01	0	01.1		ACT	2	7	3	1	1				
WAK	122194202	Frost		Sean	Matthew	N	26   Pearl AVE 	 	Crawfordville	 	32327								M	5	09/28/1987	12/16/2014	NPA	07	0	07.1		ACT	2	7	3	2	2				
WAK	122193893	Bissinger		Roger	William	N	15   Starling TRCE 	 	Crawfordville	 	32327								M	5	01/09/1934	12/15/2014	INT	07	0	07.1		ACT	2	7	3	2	2				
WAK	122200469	West		Melissa	Jean	N	12   Brewster RD 	 	Crawfordville	 	32327								F	5	07/23/1991	12/18/2014	INT	02	0	02.1		ACT	2	7	3	3	3	850	5450841		
WAK	122201674	Frink		Diana	Marie	N	22   Pleasant DR 	 	Crawfordville	 	32327								F	5	03/29/1995	12/18/2014	NPA	01	0	01.1		ACT	2	7	3	1	1				
WAK	122203697	Riede		Sandra	Lee	N	30   Chestnut LN 	 	Crawfordville	 	32327								F	5	07/19/1966	12/19/2014	REP	02	0	02.1		ACT	2	7	3	3	3				
WAK	122203195	Riede		Jason	Dean	N	30   Chestnut LN 	 	Crawfordville	 	32327								M	5	01/21/1965	12/19/2014	REP	02	0	02.1		ACT	2	7	3	3	3				
WAK	122207531	Weston		Charles	Elmer	N	25   Becton ST 	 	Panacea	 	32346								M	5	10/22/1969	12/23/2014	REP	09	0	09.1		ACT	2	7	3	4	4	229	8943395		
WAK	122209447	Larue		Paul	Courtney	N	74   Isle Of Paradise RD 	 	Crawfordville	 	32327								M	5	12/29/1995	12/23/2014	REP	08	0	08.1		ACT	2	7	3	4	4				
WAK	122210392	Lopez		Luis	Fernando	N	67   Farrier LN 	 	Crawfordville	 	32327								M	4	06/06/1963	12/23/2014	DEM	02	0	02.1		ACT	2	7	3	3	3				
WAK	122208981	Martinez		Hector		N	126   Kirkland DR 	 	Crawfordville	 	32327								M	4	05/03/1944	12/23/2014	NPA	02	0	02.1		ACT	2	7	3	3	3				
WAK	122210662	Leigh		Ryan	Alexander	N	43   Windsong CIR S	 	Crawfordville	 	32327								M	5	12/22/1992	12/24/2014	INT	11	0	11.1		ACT	2	7	3	2	2				
WAK	122211972	Stevens		Ashley	Denyse	N	259   Sand Pine Trl 	 	Crawfordville	 	32327								F	3	12/10/1996	12/29/2014	NPA	11	0	11.1		ACT	2	7	3	2	2				ashboo1210@yahoo.com
WAK	122213419	Jacobs		Donald	Walter	N	3238   Crawfordville HWY 	 	Crawfordville	 	32327								M	5	08/27/1968	12/29/2014	REP	02	0	02.2		ACT	2	7	3	5	5				
WAK	122214690	Wesley	SR	Billy	Joe	N	21   Benton Rd 	 	Crawfordville	 	32327								M	3	09/18/1967	12/29/2014	DEM	07	0	07.1		ACT	2	7	3	2	2				
WAK	122215271	Johnson		Brian	Matthew	N	9   Eagle's Ridge DR 	 	Crawfordville	 	32327								M	5	02/14/1972	12/29/2014	REP	02	0	02.1		ACT	2	7	3	3	3				
WAK	122098050	Garner		Stephanie	Holley	N	46   Savannah Forest CIR 	 	Crawfordville	 	32327								F	5	12/03/1970	10/30/2014	REP	02	0	02.2		ACT	2	7	3	5	5				
WAK	120438897	Donaldson		Donnie	Lee	N	265   Mulberry CIR 	 	Crawfordville	 	32327								M	3	09/16/1971	10/31/2014	DEM	02	0	02.1		ACT	2	7	3	3	3	850	5679695		
WAK	122098482	Watson		Becky	Jeanette	N	364   Floyd Gray RD 	 	Crawfordville	 	32327								F	5	08/06/1973	10/31/2014	NPA	06	0	06.1		ACT	2	7	3	5	5	850	7458423		
WAK	122100093	Gavin		Keith	Renard	N	1753   Wakulla Arran RD 	 	Crawfordville	 	32327	PO BOX 982			Crawfordville	FL	323260000		M	3	10/26/1996	10/31/2014	DEM	12	0	12.3		ACT	2	7	3	2	2				
WAK	122100169	Matthews		Tina	Marie	N	63   Ridgeway CT 	 	Crawfordville	 	32327								F	5	11/18/1965	10/31/2014	DEM	02	0	02.1		ACT	2	7	3	3	3				
WAK	122152012	Hampton		Dennis	Michael	N	9   Catherine St 	 	Crawfordville	 	32327								M	5	11/27/1960	11/25/2014	INT	07	0	07.1		ACT	2	7	3	2	2				
WAK	122152537	Harrell		Benjamine	Glenn	N	2515   Coastal HWY 	 	Crawfordville	 	32327								M	5	05/27/1962	11/25/2014	DEM	06	0	06.1		ACT	2	7	3	5	5	678	6516624		
WAK	122157317	Broadway		Liliana		N	57   Royster Dr 	 	Crawfordville	 	32327								F	5	10/07/1996	12/01/2014	NPA	08	0	08.1		ACT	2	7	3	4	4				
WAK	122157320	Francis		Desiree	Elizebeth	N	155   Dorothy LOOP 	 	Crawfordville	 	32327								F	5	04/10/1996	12/01/2014	REP	01	0	01.1		ACT	2	7	3	1	1				
WAK	121778172	Bonts		Blake	Alexander	N	101   South Springwood BLVD 	 	Crawfordville	 	32327								M	5	04/16/1995	07/02/2014	NPA	01	0	01.1		ACT	2	7	3	1	1				
WAK	122155707	Alday		Charles	Brandon	N	127   Kenneth Cir 	 	Crawfordville	 	32327								M	5	05/13/1996	11/26/2014	REP	12	0	12.3		ACT	2	7	3	2	2				
WAK	122161938	Clinton		Hugh	Allen	N	20   Dolly Dr 	 	Crawfordville	 	32327								M	5	06/13/1995	12/02/2014	NPA	07	0	07.1		ACT	2	7	3	2	2				
WAK	122162580	Deserio		Ruth	F	N	55   Carousel CIR 	 	Crawfordville	 	32327								F	5	01/23/1956	12/02/2014	NPA	07	0	07.1		ACT	2	7	3	2	2				
WAK	122071900	Williams		Teresa	Sue	N	58   Big White Oak LN 	 	Crawfordville	 	32327								F	5	01/11/1955	10/21/2014	REP	01	0	01.1		ACT	2	7	3	1	1				
WAK	122158121	Anderson		Foster	Ellis Lyle	N	117   Mimosa ST 	 	Crawfordville	 	32327								M	7	08/07/1996	12/02/2014	REP	02	0	02.1		ACT	2	7	3	3	3	850	9261670		
WAK	122162634	Deserio		Christopher	M	N	55   Carousel CIR 	 	Crawfordville	 	32327								M	5	11/19/1954	12/02/2014	DEM	07	0	07.1		ACT	2	7	3	2	2				
WAK	122164468	Melton		Linzee	Gray	N	50   Wakulla CIR 	 	Panacea	 	32346								F	5	12/03/1996	12/03/2014	NPA	10	0	10.1		ACT	2	7	3	4	4				
WAK	122165426	Stone		Ashleigh	Howard	N	16   Arapaho TRL 	 	Crawfordville	 	32327								F	5	02/08/1995	12/03/2014	NPA	12	0	12.1		ACT	2	7	3	4	4				
WAK	122069825	Dutton		Darrell	Lynn	N	82   Marie CIR 	 	Crawfordville	 	32327								M	5	10/22/1955	10/20/2014	NPA	02	0	02.1		ACT	2	7	3	3	3				
WAK	122108699	Layne		Benjamine	J	N	238   Tafflinger Rd 	 	Crawfordville	 	32327								M	5	01/14/1987	11/05/2014	NPA	02	0	02.1		ACT	2	7	3	3	3				
WAK	122108701	Barton		James	A	N	118   Old Town Hammock Ln 	 	Crawfordville	 	32327								M	5	07/19/1994	11/05/2014	NPA	02	0	02.1		ACT	2	7	3	3	3				
WAK	122105851	Drapeau		Kirk	Everett	N	93   Catawba TRL 	 	Crawfordville	 	32327								M	5	06/30/1969	11/05/2014	REP	12	0	12.1		ACT	2	7	3	4	4	850	6946110		
WAK	122105867	Swift		Kimberlane	C	N	206   Hickory Ave 	 	Crawfordville	 	32327								F	5	12/28/1994	11/05/2014	NPA	02	0	02.1		ACT	2	7	3	3	3				
WAK	122105872	Hunter		Michelle	C	N	203   Forest LN 	 	Crawfordville	 	32327								F	5	10/12/1969	11/05/2014	NPA	11	0	11.1		ACT	2	7	3	2	2	850	9261384		
WAK	122108645	Bennett		Casandra	R	N	92   Tillis LN 	 	Crawfordville	 	32327								F	3	05/18/1980	11/05/2014	DEM	02	0	02.1		ACT	2	7	3	3	3	850	5573048		
WAK	122108648	Timmons		William	C	N	103   Grandfather LN 	 	Crawfordville	 	32327								M	5	07/29/1984	11/05/2014	NPA	11	0	11.1		ACT	2	7	3	2	2				
WAK	122112035	Keller		Robert		N	193   Fox Run Cir 	 	Crawfordville	 	32327								M	5	08/16/1984	11/04/2014	NPA	02	0	02.1		ACT	2	7	3	3	3	313	6054100		
WAK	122112827	Lumley		Gabriele	Shane	N	182   Tafflinger RD 	 	Crawfordville	 	32327								U	9	07/09/1994	11/04/2014	NPA	02	0	02.1		ACT	2	7	3	3	3				
WAK	122114340	Smith Mccloud		Bilal	Kareem	N	2387   Bloxham Cutoff Rd 	 	Crawfordville	 	32327								M	3	02/02/1992	11/06/2014	NPA	11	0	11.1		ACT	2	7	3	2	2				
WAK	122113712	Beagles		Richard	Earl	N	198   Bay Pine Dr 	 	Crawfordville	 	32327								M	5	10/31/1987	11/06/2014	NPA	07	0	07.1		ACT	2	7	3	2	2				
WAK	122115205	Boxberger		Bryce	Allan	N	231   Sweetwater CIR 	 	Crawfordville	 	32327								M	5	12/27/1987	11/06/2014	NPA	07	0	07.1		ACT	2	7	3	2	2				
WAK	122108661	Anderson		Hallie		N	117   Mimosa ST 	 	Crawfordville	 	32327								F	7	08/07/1996	11/05/2014	NPA	02	0	02.1		ACT	2	7	3	3	3				
WAK	122108664	Harrell		Jaylen	A	N	251   Revell Rd 	 	Crawfordville	 	32327								M	3	06/29/1996	11/05/2014	NPA	02	0	02.1		ACT	2	7	3	3	3	850	4085274		
WAK	122112038	Bonds		Richard	Lee	N	36   River TER 	 	Sopchoppy	 	32358								M	5	08/10/1966	11/04/2014	DEM	03	0	03.2		ACT	2	7	3	5	5	850	8993825		
WAK	122116863	Moore		Micharel	Anthony	N	131   High DR 	 	Crawfordville	 	32327								M	5	07/17/1969	11/07/2014	REP	02	0	02.2		ACT	2	7	3	5	5				
WAK	122112548	Gray		Walter	Lyn	N	3153   Spring Creek HWY 	 	Crawfordville	 	32327								M	5	09/14/1972	11/06/2014	NPA	08	0	08.1		ACT	2	7	3	4	4	850	2280923		gray.walter@hotmail.com
WAK	122106513	Ford		James	Michael	N	59   Connie DR 	 	Crawfordville	 	32327								M	5	11/30/1953	11/04/2014	INT	08	0	08.1		ACT	2	7	3	4	4				
WAK	122124446	Barber		Mark	Edward	N	76   Choctaw RD 	 	Crawfordville	 	32327								M	5	02/09/1981	11/12/2014	REP	12	0	12.1		ACT	2	7	3	4	4				
WAK	122126003	Brooks		Josie	Baylee	N	7400   Smith Creek RD 	 	Sopchoppy	 	32358								F	5	09/29/1996	11/13/2014	DEM	03	0	03.1		ACT	2	7	3	5	5	850	9621996		
WAK	122121016	Zarate		Guadalupe		N	70   Hines ST 	 	Crawfordville	 	32327								F	4	12/11/1943	11/10/2014	DEM	02	0	02.1		ACT	2	7	3	3	3				
WAK	122105618	Jenkins		Jackson		N	25   Ball CT 	 	Crawfordville	 	32327								M	5	03/23/1943	11/04/2014	REP	11	0	11.2		ACT	2	7	3	1	1				
WAK	122105104	Blackstock		Cynthia	Giles	N	107   Lumberjack TRL 	 	Crawfordville	 	32327								F	5	08/26/1952	11/03/2014	REP	12	0	12.1		ACT	2	7	3	4	4				
WAK	122105418	Gay		Tekia	Jolise	N	47   Concord RD 	 	Crawfordville	 	32327	PO BOX 453			Sopchoppy	FL	323580000		F	3	05/21/1996	11/03/2014	DEM	02	0	02.1		ACT	2	7	3	3	3				
WAK	122103992	Nimblett		Joshua	Mark	N	133   Zion Hill Rd 	 	Crawfordville	 	32327								M	5	02/17/1983	11/03/2014	NPA	07	0	07.1		ACT	2	7	3	2	2				
WAK	122102592	Pryor		Walter	E	N	21 B  Old Courthouse WAY 	 	Crawfordville	 	32327								M	5	01/27/1994	11/03/2014	NPA	02	0	02.2		ACT	2	7	3	5	5	850	7286453		
WAK	122102781	Franklin		John	Curtis	N	25 A  Old Courthouse WAY 	 	Crawfordville	 	32327								M	5	03/13/1979	11/04/2014	NPA	02	0	02.2		ACT	2	7	3	5	5	850	5561479		
WAK	122102471	Brownell		Ashtin	Brook	N	29   Moonlight LN 	 	Crawfordville	 	32327								F	5	01/27/1995	11/03/2014	NPA	07	0	07.1		ACT	2	7	3	2	2				
WAK	122102184	Askins		Perry	Wayne	N	50   Woodland Heritage BLVD 	 	Crawfordville	 	32327								M	5	08/06/1982	11/03/2014	DEM	11	0	11.1		ACT	2	7	3	2	2	850	2102098		
WAK	122101705	Berger		Devin	Lane	N	5   Albin DR 	 	Crawfordville	 	32327								F	5	10/30/1982	11/04/2014	DEM	08	0	08.1		ACT	2	7	3	4	4	850	3635620		
WAK	122102586	Brigham		Leonard	S	N	28   Kelley CT 	 	Crawfordville	 	32327	9 Benton Rd			Crawfordville	FL	32327		M	5	11/09/1992	11/03/2014	NPA	02	0	02.2		ACT	2	7	3	5	5	850	3224766		
WAK	121630534	Bowdry		Saqwess	J	N	49   Liberty RD 	 	Crawfordville	 	32327								F	3	10/02/1995	04/27/2014	DEM	02	0	02.1		ACT	2	7	3	3	3	850	5563319		
WAK	121681753	Bush		Gianni		N	107   Staten RD 	 	Crawfordville	 	32327								M	7	04/08/1997	05/18/2014	NPA	01	0	01.1		PRE	2	7	3	1	1				
WAK	121634630	Parker		Kevin	Edward	N	195   Hilliardville RD 	 	Crawfordville	 	32327								M	5	11/07/1964	04/30/2014	NPA	07	0	07.1		ACT	2	7	3	2	2				
WAK	121617010	Frey		Nancy	Elaine	N	54   Talon DR 	 	Crawfordville	 	32327								F	5	07/13/1966	04/22/2014	DEM	02	0	02.1		ACT	2	7	3	3	3				
WAK	121617780	Peed		Shawn	McKinney	N	152   Frank Jones RD 	 	Crawfordville	 	32327								F	5	05/19/1985	04/22/2014	NPA	06	0	06.1		ACT	2	7	3	5	5				
WAK	121617462	Brent		Mark	Allen	N	3297   Smith Creek RD 	 	Sopchoppy	 	32358								M	5	10/10/1947	04/22/2014	REP	04	0	04.1		ACT	2	7	3	5	5	770	8558807		
WAK	121617822	Peed		Tyler	Kendrick	N	152   Frank Jones RD 	 	Crawfordville	 	32327								M	5	11/16/1983	04/22/2014	NPA	06	0	06.1		ACT	2	7	3	5	5				
WAK	121618739	Jalbert		Chris	A	N	144   Centerline CIR 	 	Crawfordville	 	32327								M	5	09/07/1995	04/23/2014	NPA	01	0	01.1		ACT	2	7	3	1	1	850	4219359		
WAK	121617913	Hallaian		Kenneth	Van	N	201   Mallard Pond CIR 	 	Crawfordville	 	32327								M	5	04/30/1946	04/22/2014	INT	02	0	02.1		ACT	2	7	3	3	3				
WAK	121612776	Small		Joshua	Taylor	N	7   Shadow Oak CIR 	 	Crawfordville	 	32327								M	5	10/18/1994	04/21/2014	DEM	02	0	02.2		ACT	2	7	3	5	5	850	9264100		
WAK	121615373	Smith		Spencer	Michael	N	56   Posey RD 	 	Crawfordville	 	32327								M	5	05/25/1992	04/21/2014	DEM	06	0	06.1		ACT	2	7	3	5	5				
WAK	121608562	REICHWEIN		EVONNE	CAROL	N	1089   COASTAL HWY 	 	PANACEA	 	32346	PO BOX 1244			CRAWFORDVILLE	FL	323260000		F	5	12/18/1959	04/17/2014	NPA	09	0	09.1		ACT	2	7	3	4	4				
WAK	121612784	Small		Justin	McCarthy	N	7   Shadow Oak CIR 	 	Crawfordville	 	32327								M	5	10/18/1994	04/21/2014	DEM	02	0	02.2		ACT	2	7	3	5	5	850	9264100		
WAK	121605640	Holiman		Frances	Kay	N	1867   Curtis Mill RD 	 	Sopchoppy	 	32358	PO BOX 582			Sopchoppy	FL	323580000		F	5	08/13/1953	04/16/2014	REP	03	0	03.1		ACT	2	7	3	5	5				
WAK	121605816	Fields		James	Adrian	N	11   Purple Martin CV 	 	Crawfordville	 	32327								M	5	04/06/1947	04/16/2014	REP	07	0	07.1		ACT	2	7	3	2	2	812	7469664		
WAK	121600991	Brown		Freddie	Dale	N	93   Covington Cir 	 	Crawfordville	 	32327								M	5	06/06/1946	04/14/2014	REP	02	0	02.2		ACT	2	7	3	5	5	270	3147053		
WAK	121600945	Brown		Linda	Peyton	N	93   Covington Cir 	 	Crawfordville	 	32327								F	5	11/16/1946	04/14/2014	REP	02	0	02.2		ACT	2	7	3	5	5	270	9932822		
WAK	121652079	Murtha		Thomas	James	N	115   Mashes Sands RD 	 	Panacea	 	32346								M	5	03/21/1955	05/08/2014	DEM	10	0	10.1		ACT	2	7	3	4	4				
WAK	121652090	Murtha		Tracy	McKinion	N	115   Mashes Sands RD 	 	Panacea	 	32346								F	5	10/10/1955	05/08/2014	DEM	10	0	10.1		ACT	2	7	3	4	4				
WAK	121598823	Britt		Debra	Rozar	N	450   Woodville Hwy 	 	Crawfordville	 	32327								F	5	12/15/1952	04/14/2014	REP	01	0	01.1		ACT	2	7	3	1	1	850	4212834		
WAK	121651744	Shields		Keith	Ryan	N	188   Hilliardville Rd 	 	Crawfordville	 	32327								M	5	01/08/1987	05/08/2014	REP	07	0	07.1		ACT	2	7	3	2	2	850	3634017		
WAK	121602028	Scott	JR	Verbon	Dale	N	76   River TER 	 	Sopchoppy	 	32358	PO BOX 395			Sopchoppy	FL	323580000		M	5	06/27/1979	04/14/2014	NPA	03	0	03.2		ACT	2	7	3	5	5				
WAK	121653060	Strickland		Savanna	Leigh	N	251   Park Ave 	 	Sopchoppy	 	32358								F	5	03/28/1995	05/08/2014	REP	03	0	03.1		ACT	2	7	3	5	5				
WAK	121655758	Shultz		Septimus	Ignatius	N	4   King Arthur Ct 	 	Crawfordville	 	32327								M	5	04/11/1986	05/09/2014	NPA	02	0	02.1		ACT	2	7	3	3	3				
WAK	121655750	Doyle		Cassie	Lynn	N	147   Emmett Whaley Rd 	 	Crawfordville	 	32327								F	5	05/07/1998	05/09/2014	REP	06	0	06.1		PRE	2	7	3	5	5				
WAK	118691399	Warren		Carressa	Napolenna	N	34   Eighth AVE 	 	Crawfordville	 	32327								F	7	05/31/1991	04/12/2014	NPA	02	0	02.1		ACT	2	7	3	3	3	850	3223976		
WAK	121603259	Terrell		Mavis	Arlene	N	48   Jack Crum RD 	 	Crawfordville	 	32327								F	5	02/28/1951	04/15/2014	REP	06	0	06.1		ACT	2	7	3	5	5				
WAK	121602994	Young		Sharon	Ann	N	80   J. R. Milton RD 	 	Crawfordville	 	32327								F	5	11/30/1953	04/15/2014	DEM	12	0	12.1		ACT	2	7	3	4	4				
