WAS	122188241	Howell		Tara	Ann	N	1711   Lakeview Rd 	 	Caryville	 	32427								F	5	03/04/1979	12/11/2014	NPA	  2	0	  2		ACT	2	5	1	1	1				
WAS	122168499	David		Robert	E	N	979   Falling Waters Rd 	 	Chipley	 	32428								M	3	11/04/1946	11/21/2014	DEM	  8	0	  8		ACT	2	5	1	4	4				
WAS	122183036	Martinez		Elizabeth		N	1892   Worley Rd 	 	Chipley	 	32428								F	4	11/29/1996	12/09/2014	DEM	 10	0	 10A		ACT	2	5	1	1	1				
WAS	122173887	Averys	III	Charles	Everett	N	3304   Sears Rd 	 	Chipley	 	32428								M	5	07/05/1994	12/01/2014	NPA	 19	0	 19		ACT	2	5	1	4	4				
WAS	122180977	Newsome		Shelby	Gayle	N	892   Usery Rd 	 	Chipley	 	32428								F	5	12/07/1998	12/09/2014	REP	  4	0	  4		PRE	2	5	1	2	2				
WAS	122191153	Rogers		Kelli		N	576   2Nd ST 	 	Chipley	 	32428	576 2Nd Street			Chipley	FL	32428		F	1	08/01/1969	12/15/2014	REP	  4	0	  4B		ACT	2	5	1	2	2				
WAS	122196940	Mccovery		Miriam		N	1162   Farmer RD 	 	Chipley	 	32428								F	4	01/14/1976	12/17/2014	DEM	  8	0	  8		ACT	2	5	1	4	4				MMCCOVERY@YMAIL.COM
WAS	122195329	Fleming	JR	Kevin	Thomas	N	1335   Williams Rd 	 	Chipley	 	32428								M	5	04/26/1989	12/16/2014	INT	  4	0	  4B		ACT	2	5	1	2	2				
WAS	122200056	Rogers		Richard	Clair	N	576   2nd St 	 	Chipley	 	32428								M	5	06/03/1965	12/18/2014	REP	  4	0	  4B		ACT	2	5	1	2	2				
WAS	122190346	Janas		William	Dennis	N	805   HWY 90  	 	Chipley	 	32428	805 Highway 90			Chipley	FL	32428-8794		M	5	08/18/1965	12/12/2014	REP	  8	0	  8		ACT	2	5	1	4	4				
WAS	122189426	McClendon		Micheal	Keith	N	2568   Finch Cir 	 	Chipley	 	32428								M	5	03/30/1985	12/12/2014	NPA	  9	0	  9		ACT	2	5	1	5	5	850	7039674		
WAS	122191161	Angove		Mark	Reed	N	3609   Westbrook DR 	 	Chipley	 	32428								M	5	10/09/1967	12/15/2014	REP	 15	0	 15		ACT	2	5	1	5	5				
WAS	122207083	Aycock		Jennifer	Ann	N	763   5th St 	 	Chipley	 	32428								F	5	06/05/1979	12/22/2014	NPA	  4	0	  4		ACT	2	5	1	2	2				
WAS	122206549	Heath		Jeremy	Lee	N	4086   Concord Blvd 	 	Chipley	 	32428								M	5	05/08/1981	12/22/2014	NPA	 15	0	 15		ACT	2	5	1	5	5				
WAS	122216891	Obar		Robert	Francis	N	3388   Dormer Dr 	 	Chipley	 	32428								M	5	03/22/1966	12/30/2014	INT	  9	0	  9		ACT	2	5	1	5	5				
WAS	122220261	Lampley		Amber	L'Keyah Shante	N	684   Deermont Cir 	 	Chipley	 	32428								F	3	10/03/1997	12/31/2014	DEM	  4	0	  4C		PRE	2	5	1	2	2				
WAS	122222060	Purselley		Carl	Louis	N	2690   Stallings Rd 	 	Chipley	 	32428								M	5	01/30/1951	12/31/2014	REP	 17	0	 17		ACT	2	5	1	3	3				GLENDA.FILLER@YAHOO.COM
WAS	122213568	Pettis		Dewey	Lee	N	5172   Coyote Trl 	 	Chipley	 	32428								M	5	02/09/1938	12/29/2014	REP	 12	0	 12		ACT	2	5	1	5	5				
WAS	122214013	Bradley	II	William	Ray	N	4562   Spendabuck Ct 	 	Chipley	 	32428								M	5	09/25/1998	12/29/2014	NPA	 12	0	 12		PRE	2	5	1	5	5				
WAS	122214079	Henry		Haley	Erin	N	3183   Woodymarion Dr 	 	Chipley	 	32428								F	5	08/16/1996	12/29/2014	REP	 12	0	 12		ACT	2	5	1	5	5				
WAS	122218765	Davis		Daniel	Brian Eric	N	567   Anderson St 	 	Chipley	 	32428								M	3	03/16/1996	12/30/2014	DEM	  4	0	  4C		ACT	2	5	1	2	2				
WAS	122100024	Knight		Robin	Raye	N	2955   Gilberts Mill Rd 	 	Chipley	 	32428								F	5	09/13/1958	10/31/2014	REP	 19	0	 19		ACT	2	5	1	4	4				
WAS	122100328	Austin		Catherine	Elizabeth	N	2694   Jefferson ST 	 	Chipley	 	32428	2694 Jefferson St			Wausua	FL	324630000		F	5	10/03/1998	10/31/2014	REP	  9	0	  9		PRE	2	5	1	5	5				
WAS	122100482	McDonald		Connie	Marie	N	3054   Turkey Run Rd 	 	Chipley	 	32428								F	5	11/11/1955	10/31/2014	NPA	 12	0	 12		ACT	2	5	1	5	5				
WAS	122098981	Averys		Barbara	R	N	3304   Sears RD 	 	Chipley	 	32428								F	5	05/24/1946	11/01/2014	NPA	 19	0	 19		ACT	2	5	1	4	4				
WAS	122095939	Gonzales		Quenton	R	N	594   4Th St 	 	Chipley	 	32428								M	3	08/31/1996	10/31/2014	DEM	  4	0	  4B		ACT	2	5	1	2	2				
WAS	122098986	Weeks		Johnny	Dewayne	N	924   Alicia LN 	 	Chipley	 	32428								M	1	12/10/1990	11/01/2014	NPA	  8	0	  8		ACT	2	5	1	4	4				
WAS	122149624	Brown		William		N	1487   Shackelford Rd 	 	Chipley	 	32428								M	3	01/09/1962	11/24/2014	NPA	 10	0	 10		ACT	2	5	1	5	5				
WAS	122157207	Peacock		Ashley	Lynn	N	4042   Boggs RD 	 	Caryville	 	32427								F	5	02/21/1991	12/01/2014	REP	  5	0	  5A		ACT	2	5	1	1	1				
WAS	122150619	Davis		Sophia	Bathsheba	N	4107   Clovis Rd 	 	Caryville	 	32427								F	3	12/30/1971	11/24/2014	DEM	  1	0	  1		ACT	2	5	1	1	1	901	2386991		
WAS	122155961	Pierce		Katherine	Sue	N	3333   Peppervine Pl 	 	Chipley	 	32428								F	5	12/05/1950	11/26/2014	DEM	  9	0	  9		ACT	2	5	1	5	5				
WAS	122069720	Mathews		Latonia	Sheree	N	568   Anderson St 	 	Chipley	 	32428								F	3	01/02/1997	10/20/2014	INT	  4	0	  4C		ACT	2	5	1	2	2				
WAS	122070111	Townsend		Matthew	James	N	5476   Subdivision Rd 	 	Ebro	 	32437								M	5	08/02/1997	10/20/2014	NPA	 11	0	 11		PRE	2	5	1	3	3				
WAS	122150185	Montgomery	II	Wayne	Davis	N	2682   Bruner Dairy Rd 	 	Vernon	 	32462								M	5	10/23/1985	11/24/2014	NPA	  5	0	  5		ACT	2	5	1	3	3				
WAS	122154016	Monson		Annie	Lee	N	693   Deermont Cir 	 	Chipley	 	32428								F	3	12/15/1934	11/25/2014	REP	  4	0	  4C		ACT	2	5	1	2	2				
WAS	122109079	Gerard		Holly	Jo	N	1761   HWY 79  	 	Bonifay	 	32425								F	5	05/31/1991	11/04/2014	NPA	  2	0	  2		ACT	2	5	1	1	1	850	3268741		
WAS	122119005	Redmon		Robert	Cecil	N	4470   Wilderness RD 	 	Vernon	 	32462								M	5	09/21/1971	11/10/2014	NPA	  3	0	  3		ACT	2	5	1	1	1				
WAS	122103365	Bartlett		Joy	Lynne	N	2763   Orange Hill Rd 	 	Chipley	 	32428								F	5	10/20/1962	11/03/2014	REP	  7	0	  7		ACT	2	5	1	4	4				
WAS	122111867	Westling		Anthony	John	N	3153   Fawnridge DR 	 	Chipley	 	32428								M	5	08/27/1987	11/06/2014	NPA	 12	0	 12		ACT	2	5	1	5	5				
WAS	122111873	Boullard		Michael	Paul	N	3977   Gables BLVD 	 	Chipley	 	32428								M	5	10/13/1995	11/06/2014	NPA	 15	0	 15		ACT	2	5	1	5	5				
WAS	122117969	Rosenburg		Ellen	Mary	N	3606   Firwood Ave 	 	Chipley	 	32428								F	5	03/08/1960	11/07/2014	REP	 15	0	 15		ACT	2	5	1	5	5				
WAS	122118135	James		Stephen	Allen	N	1318   Kay Ave 	 	Chipley	 	32428								M	5	08/16/1949	11/07/2014	LPF	  4	0	  4B		ACT	2	5	1	2	2				stephenajames@sbcglobal.net
WAS	122111898	Horton		Carol	Ann	N	3381   Quail Ridge DR 	 	Chipley	 	32428								F	5	12/05/1954	11/06/2014	REP	 12	0	 12		ACT	2	5	1	5	5				
WAS	122111902	Mount		Ethan	Michael	N	1762   Ben RD 	 	Chipley	 	32428								M	5	01/10/1995	11/06/2014	REP	  9	0	  9		ACT	2	5	1	5	5				
WAS	122110322	Sutphen		William	Robert	N	970   Haywood Dr 	 	Chipley	 	32428								M	5	11/23/1946	11/05/2014	REP	  8	0	  8		ACT	2	5	1	4	4				
WAS	122111938	Nelson		Roy	Blake	N	4106   Singer RD 	 	Youngstown	 	32466								M	5	05/22/1976	11/06/2014	NPA	 12	0	 12		ACT	2	5	1	5	5				
WAS	122115217	Grainger		Tony	Jerry	N	2087   HWY 79  	 	Bonifay	 	32425	PO BOX 1360			Bonifay	FL	324250000		M	5	11/01/1945	11/06/2014	REP	  2	0	  2		ACT	2	5	1	1	1				
WAS	122110039	Dusza		Cheyanne	Christine	N	3529   Quail Ridge Dr 	 	Chipley	 	32428								F	5	12/04/1989	11/05/2014	REP	 12	0	 12		ACT	2	5	1	5	5				
WAS	122124199	Smith		Nancy	Yvonne	N	427   Tinker Ln 	 	Chipley	 	32428								F	5	07/09/1939	11/12/2014	REP	 19	0	 19		ACT	2	5	1	4	4				
WAS	122124880	Robinson		Diane	Moore	N	1339   Jackson AVE 	 	Chipley	 	32428								F	5	10/20/1975	11/13/2014	REP	  4	0	  4		ACT	2	5	1	2	2				
WAS	122105687	Biggs		jon		N	3619   Armstrong Mill RD 	 	Vernon	 	32462								M	5	11/20/1972	11/04/2014	REP	  6	0	  6		ACT	2	5	1	3	3				
WAS	122102157	Graber		Jared	A	N	129   Apache Run RD 	 	Chipley	 	32428								M	5	02/15/1992	11/03/2014	DEM	 19	0	 19		ACT	2	5	1	4	4				
WAS	122102566	Dugas	SR	Alfred	Peter	N	1712   Shamrock LN 	 	Chipley	 	32428								M	5	07/24/1936	11/03/2014	DEM	  7	0	  7		ACT	2	5	1	4	4				alfreddugas@yahoo.com
WAS	121634589	Short		Christopher	Allan	N	999   Nearing Hills RD 	 	Chipley	 	32428								M	5	04/28/1972	04/30/2014	REP	  4	0	  4A		ACT	2	5	1	5	5				
WAS	121635054	King		Jason	Scott	N	3351   Native Dancer Trl 	 	Chipley	 	32428								M	5	07/17/1978	04/30/2014	NPA	 12	0	 12		ACT	2	5	1	5	5				
WAS	121635067	Bowers		Britany	Nicole	N	3351   Native Dancer Trl 	 	Chipley	 	32428								F	5	07/19/1988	04/30/2014	NPA	 12	0	 12		ACT	2	5	1	5	5				
WAS	121670572	Johnson		Jerry	Lianna	N	1652   Sunny Hills Blvd 	 	Chipley	 	32428								F	5	07/11/1974	05/16/2014	NPA	 15	0	 15		ACT	2	5	1	5	5				
WAS	121454824	Desalvo		Erin	Niroii	N	3907   Desalvo Rd 	 	Caryville	 	32427								M	5	08/29/1995	02/13/2014	DEM	  2	0	  2		ACT	2	5	1	1	1				
WAS	121618547	Bell		Karena	Cecilia	N	38   Alford RD 	 	Cottondale	 	32431								F	3	03/16/1998	04/22/2014	DEM	  7	0	  7		PRE	2	5	1	4	4				
WAS	121606837	Taylor		Millard	Mitchell	N	1544   Ledger RD 	 	Chipley	 	32428	1544 Ledger Rd			Wausau	FL	324630000		M	5	12/20/1988	04/16/2014	REP	 19	0	 19		ACT	2	5	1	4	4				
WAS	121608886	Edwards		Heidi	Michele	N	4416   Shell Landing Rd 	 	Vernon	 	32462								F	3	01/03/1995	04/17/2014	DEM	  6	0	  6		ACT	2	5	1	3	3				
WAS	121612898	Leech		Randy	Mike	N	6120   HWY 77  	 	Chipley	 	32428								M	5	06/07/1963	04/22/2014	REP	 12	0	 12		ACT	2	5	1	5	5	850	2582355		
WAS	121615699	Lee		Christopher	David	N	1246   Church Ave 	 	Chipley	 	32428								M	3	12/10/1996	04/21/2014	DEM	  4	0	  4C		ACT	2	5	1	2	2				
WAS	121615215	Davis		Amber	Jenee	N	1236   Grace Ave 	 	Chipley	 	32428								F	5	03/31/1980	04/21/2014	NPA	  8	0	  8		ACT	2	5	1	4	4				
WAS	121612485	Curry		Glynn	S	N	915   Prissy LN 	 	Chipley	 	32428								U	5	03/30/1970	04/21/2014	REP	  8	0	  8		ACT	2	5	1	4	4				
WAS	121599986	Walker	JR	Luke	Edward	N	930   Prissy Ln 	 	Chipley	 	32428								M	3	11/12/1988	04/14/2014	NPA	  8	0	  8		ACT	2	5	1	4	4				
WAS	121601980	Jones		Andrew	O'Neal	N	771   Main ST 	 	Chipley	 	32428	771 Main St Apt 1			Chipley	FL	32428-0000		M	5	03/26/1993	04/14/2014	REP	  4	0	  4C		ACT	2	5	1	2	2				
WAS	121650606	Uptain		Phillip	Allyn	N	3273   Wheeler Ln 	 	Chipley	 	32428								M	5	05/01/1980	05/07/2014	NPA	 19	0	 19		ACT	2	5	1	4	4				
WAS	121603836	Forward		Bridgitte	Caissha	N	1280   Old Church Rd 	 	Chipley	 	32428								F	3	04/15/1978	04/15/2014	DEM	 10	0	 10		ACT	2	5	1	5	5				CAISSHA25@AOL.COM
WAS	121656160	Pascal		Julia	Annette	N	2739   Bonnett Pond Rd 	 	Chipley	 	32428								F	5	10/16/1990	05/09/2014	DEM	 18	0	 18		ACT	2	5	1	1	1				
WAS	121699808	Peterson		Tyrell	J'Rome	N	1460   Brunson Rd 	 	Caryville	 	32427								M	3	05/05/1996	05/30/2014	DEM	  1	0	  1		ACT	2	5	1	1	1				
WAS	121692665	Hayes		Brandon	Leon	N	3700   Union Hill Rd 	 	Bonifay	 	32425								M	5	08/09/1984	05/27/2014	NPA	  2	0	  2		ACT	2	5	1	1	1				
WAS	121683296	Bush		Savanna	Dianne	N	4494   Leisure Lakes Dr 	 	Chipley	 	32428								F	5	02/07/1996	05/21/2014	NPA	 12	0	 12		ACT	2	5	1	5	5				
WAS	121687256	Carmichael		Chad	Lamar	N	565   7Th St 	 	Chipley	 	32428								M	5	05/10/1998	05/22/2014	INT	  4	0	  4C		PRE	2	5	1	2	2				cclucky3@gmail.com
WAS	121694171	Hice		Patricia		N	1301   Laney RD 	 	Chipley	 	32428								F	5	01/30/1948	05/28/2014	REP	  4	0	  4B		ACT	2	5	1	2	2	850	6764142		
WAS	121689674	Strickland		Katie	Day	N	1195   Joiner Rd 	 	Chipley	 	32428								F	5	07/19/1985	05/23/2014	NPA	  7	0	  7		ACT	2	5	1	4	4				
WAS	121687986	Peterson	II	Grady	Mac	N	2979   Sylvania Rd 	 	Vernon	 	32462	PO BOX 63			Vernon	FL	32462-0000		M	3	10/26/1980	05/23/2014	NPA	  5	0	  5		ACT	2	5	1	3	3				GRADYPETERSON1980@YAHOO.COM
WAS	121681176	Alford		Aletha	Gwynette	N	1131   HWY 90  	 	Chipley	 	32428								F	1	03/07/1952	05/21/2014	REP	  8	0	  8		ACT	2	5	1	4	4				
WAS	121693606	Griffith		Lindsey	Judith	N	6619   HWY 77  	 	Chipley	 	32428								F	5	08/07/1995	05/27/2014	NPA	 12	0	 12		ACT	2	5	1	5	5				
WAS	121717522	Thompson	JR	Benjamin	Franklin	N	1347   Old Church Rd 	 	Chipley	 	32428								M	5	05/06/1952	06/06/2014	INT	 10	0	 10		ACT	2	5	1	5	5				
WAS	121718349	Miner		Matthew	Joseph	N	1329   Jackson Ave 	 	Chipley	 	32428								M	5	05/17/1977	06/06/2014	INT	  4	0	  4		ACT	2	5	1	2	2				
WAS	121713375	Bell		Will	Ethan	N	67   Kent Mill Pond RD 	 	Alford	 	32420	P.O BOX 491			Chipley	FL	32428		M	5	03/25/1993	06/05/2014	REP	  7	0	  7		ACT	2	5	1	4	4				
WAS	121713045	Harp		Cyndi	Marie	N	4197   Deltona BLVD 	 	Chipley	 	32428								F	5	01/01/1960	06/04/2014	DEM	 15	0	 15		ACT	2	5	1	5	5				
WAS	121713052	Harp		Garland	Landrum	N	4197   Deltona BLVD 	 	Chipley	 	32428								M	5	03/11/1966	06/04/2014	DEM	 15	0	 15		ACT	2	5	1	5	5				
WAS	121710412	Jentink	JR	Todd	Alan	N	2893   River Lake DR 	 	Chipley	 	32428								M	5	04/03/1996	06/04/2014	REP	 12	0	 12		ACT	2	5	1	5	5				
WAS	121710431	Robinson		John		N	1493   Pioneer RD 	 	Chipley	 	32428								M	5	02/11/1995	06/04/2014	REP	  7	0	  7		ACT	2	5	1	4	4				jrobinson344@gmail.com
WAS	121721162	Andrews		Leana	Lynnette	N	4124   Jackson Community Rd 	 	Vernon	 	32462								F	3	10/06/1996	06/09/2014	DEM	  6	0	  6		ACT	2	5	1	3	3				
WAS	121710420	Padgett		Jay	Thomas	N	1205   Dragonfly LN 	 	Chipley	 	32428								M	5	04/19/1994	06/04/2014	DEM	  4	0	  4A		ACT	2	5	1	5	5				
WAS	121710422	Malloy		Brittany	L	N	2876   Territory RD 	 	Chipley	 	32428								U	5	09/20/1994	06/04/2014	REP	 17	0	 17		ACT	2	5	1	3	3				
WAS	121720626	Mond		Lisa	Marie	N	2753   Kingfish Ln 	 	Chipley	 	32428								F	5	03/21/1986	06/09/2014	REP	 17	0	 17		ACT	2	5	1	3	3				
WAS	121720921	Brown		Courtney	Summer	N	3870   Bricknell Ave 	 	Chipley	 	32428								F	5	05/05/1992	06/09/2014	REP	 15	0	 15		ACT	2	5	1	5	5				
WAS	121722513	Birge		William	D	N	1111   Falling Waters RD 	 	Chipley	 	32428								M	5	11/10/1951	06/10/2014	NPA	  8	0	  8		ACT	2	5	1	4	4				
WAS	121713407	Gaines		Alan	Frank	N	3320   EAGLE CT 	 	Chipley	 	32428								M	5	08/22/1954	06/05/2014	REP	 12	0	 12		ACT	2	5	1	5	5				
WAS	121714401	Whetstone		Nethaniel	Haze	N	3120   Lucas Lake Rd 	 	Chipley	 	32428								M	5	09/01/1996	06/05/2014	NPA	 17	0	 17		ACT	2	5	1	3	3				
WAS	121716191	Paul		Jared	Dennis	N	5178   Boynton Cutoff Rd 	 	Vernon	 	32462	PSC 557 BOX 836			FPO	AP	96379		M	5	02/14/1995	06/06/2014	NPA	  6	0	  6		ACT	2	5	1	3	3				
WAS	121703266	Haddock		Jennifer	Lee	N	3447   Cook CIR 	 	Vernon	 	32462								F	5	03/15/1996	06/02/2014	REP	  5	0	  5		ACT	2	5	1	3	3				
WAS	121702723	Hartzog		Tristan	Heath	N	1728   HWY 277  	 	Chipley	 	32428								M	5	05/07/1996	06/02/2014	REP	 10	0	 10A		ACT	2	5	1	1	1				tristanhartzog@yahoo.com
WAS	121707171	Aycock		Kyle	Q	N	1197   Knotch Pond LN 	 	Chipley	 	32428								M	5	12/19/1995	06/03/2014	DEM	  4	0	  4C		ACT	2	5	1	2	2				
WAS	121701429	Foxworth		Shawana	Tanzania	N	1062   Loyis RD 	 	Cottondale	 	32431								F	5	10/31/1997	05/30/2014	GRE	  8	0	  8		PRE	2	5	1	4	4				
WAS	121730602	Marshall		Mitchell	Corbin	N	3219   Leavins Rd 	 	Bonifay	 	32425								M	5	06/17/1992	06/12/2014	REP	  2	0	  2		ACT	2	5	1	1	1				
