BAK	100417356	Napier		Dana	Thomas	N	774  N Lowder ST 	 	Macclenny	 	32063	PO BOX 25			Macclenny	FL	32063		M	5	03/02/1957	09/21/1988	REP	  3A	0	  3A		ACT	4	10	5	3	3	904	3385897		
BAK	100375993	Stevenson		Robert	Edward	N	10158   Woodrow Raulerson RD 	 	Glen St Mary	 	32040								M	5	01/22/1979	08/19/1997	REP	  4D	0	  4D		ACT	4	10	5	4	4				
BAK	100529226	Kinsler		Joseph	Fitzgerald	N	9986   River Oak Cir 	 	Glen St Mary	 	32040								M	3	08/01/1965	05/22/2002	DEM	  5A	0	  5A		ACT	4	10	5	5	5				
BAK	100530814	Norman	JR	Leonard	Lee	N	5206   Papa Fraser RD 	 	MACCLENNY	 	32063								M	5	05/06/1958	07/18/2002	NPA	  3A	0	  3A		ACT	4	10	5	3	3				
BAK	100531636	Gayle		Terry	Wayne	N	906   Red Fox Way 	 	Macclenny	 	32063								M	5	11/03/1946	08/06/2002	DEM	  3A	0	  3A.1		ACT	4	10	5	3	3	904	6993942		
BAK	100538910	Rodriguez		Jenifer	Ann	N	7984   Odis Yarborough RD 	 	Glen St Mary	 	32040								F	5	11/24/1971	12/26/2002	DEM	  4C	0	  4C		ACT	4	10	5	4	4				
BAK	100449609	Smith		Andrea	Kathleen Wheeler	N	5607   Blueberry CT 	 	Macclenny	 	32063								F	5	07/21/1977	10/09/1995	DEM	  3A	0	  3A.1		ACT	4	10	5	3	3	352	3354321		
BAK	100425502	White		Melissa	Robershondia	N	9416   Bennie Givens Ct 	 	Sanderson	 	32087								F	3	12/26/1972	02/08/1992	DEM	  1A	0	  1A		ACT	4	10	5	1	1		2550551		
BAK	100446164	Davis		Jennifer	Dawn	N	7500  W Ridge Estates DR 	 	Glen St Mary	 	32040								F	5	12/19/1973	06/10/1995	NPA	  5A	0	  5A		ACT	4	10	5	5	5				
BAK	100420744	Dampier		Glenda	D	N	14135   Pecan CIR 	 	Glen St Mary	 	32040								F	5	03/16/1967	07/31/1990	NPA	  1A	0	  1A		ACT	4	10	5	1	1				
BAK	100591022	Gore		Polly	C	N	1128   Copper Gate PL 	 	Macclenny	 	32063								F	5	02/27/1936	07/19/1982	REP	  4C	0	  4C.1		ACT	4	10	5	4	4				
BAK	100591028	Gray		Robert	F	N	11190   Cow Pen RD 	 	Sanderson	 	32087								M	5	09/20/1965	12/04/1984	REP	  1A	0	  1A		ACT	4	10	5	1	1				
BAK	100591033	Green		Mary	L	N	206  N 6th St 	 	Macclenny	 	32063	PO BOX 1091			Macclenny	FL	32063		F	5	06/25/1947	07/26/1982	DEM	  3A	0	  3A.1		ACT	4	10	5	3	3				
BAK	100588561	Adcock		Lois	L	N	10175   Clet Harvey Rd 	 	Glen St Mary	 	32040	PO BOX 794			Glen St Mary	FL	320400794		F	5	04/07/1953	07/14/1975	REP	  1A	0	  1A		ACT	4	10	5	1	1				
BAK	100588564	Crews		Minnie		N	12412   Hamp Register RD 	 	Glen St Mary	 	32040								F	5	10/05/1928	03/14/1952	DEM	  1A	0	  1A		ACT	4	10	5	1	1		2752422		
BAK	100588579	Folsom		Bonnie	L	N	13489   Fred Harvey Rd 	 	Sanderson	 	32087								F	5	01/04/1959	08/04/1984	DEM	  1A	0	  1A		ACT	4	10	5	1	1		2752323		
BAK	100588580	Davis		Carla	D	N	217  N Lowder St 	 	Macclenny	 	32063								F	5	09/22/1949	11/08/1971	DEM	  3A	0	  3A.1		INA	4	10	5	3	3				
BAK	100588582	Davis		Carol		N	9267  W Gilford Davis RD 	 	Glen St Mary	 	32040								F	5	04/08/1948	03/21/1972	DEM	  1A	0	  1A		ACT	4	10	5	1	1				
BAK	100588586	DAVIS		DENNIS	M	N	11422  N CR 229  	 	SANDERSON	 	32087	PO BOX 244			SANDERSON	FL	320870244		M	5	07/20/1959	07/05/1980	DEM	  1A	0	  1A		ACT	4	10	5	1	1				
BAK	100588589	Davis	JR	Elmus		N	14391   Bud Davis Rd 	 	Sanderson	 	32087								M	5	02/24/1961	08/03/1984	DEM	  1A	0	  1A		ACT	4	10	5	1	1		2752063		
BAK	100589046	Smith		Evelyn	E	N	12502   Clet Harvey Rd 	 	Glen St Mary	 	32040								F	5	08/10/1948	04/14/1976	REP	  1A	0	  1A		ACT	4	10	5	1	1				
BAK	100589050	Raulerson		Vickie	A	N	13936   US 90  	 	Sanderson	 	32087								F	5	04/09/1963	07/28/1984	DEM	  1A	0	  1A		ACT	4	10	5	1	1				
BAK	100589056	Pearce		Lois	R	N	3350   Lex Jones Rd 	 	Glen St Mary	 	32040								F	5	03/22/1949	08/09/1984	DEM	  1A	0	  1A		ACT	4	10	5	1	1				
BAK	100589060	Perkins		Lester		N	14608   O E Gunter Rd 	 	Sanderson	 	32087	PO BOX 546			Sanderson	FL	32087		M	3	12/03/1948	07/23/1976	DEM	  1A	0	  1A		ACT	4	10	5	1	1				
BAK	100589062	Perkins		Robert	L	N	9967   Faith Temple Church Rd 	 	Sanderson	 	32087	PO BOX 35			Sanderson	FL	32087		M	3	09/04/1947	08/09/1976	DEM	  1A	0	  1A		ACT	4	10	5	1	1				
BAK	100589063	Peters		Betty	J	N	9310  N CR 229  	 	Sanderson	 	32087	PO BOX 3			SANDERSON	FL	320870003		F	5	07/29/1933	09/25/1978	DEM	  1A	0	  1A		ACT	4	10	5	1	1		2752707		
BAK	100589065	Peters		Susan	P	N	10101   Grover Ln 	 	Glen St Mary	 	32040								F	5	05/12/1953	04/16/1984	REP	  1A	0	  1A		ACT	4	10	5	1	1				
BAK	100589067	Phillips		Frances	C	N	8876  S CR 229  	 	Glen St Mary	 	32040	PO BOX 166			Sanderson	FL	32087		F	5	03/30/1937	02/08/1960	DEM	  1A	0	  1A		ACT	4	10	5	1	1				
BAK	100589069	Phillips		Raymond	L	N	8876  S CR 229  	 	Glen St Mary	 	32040								M	5	02/29/1936	01/20/1958	DEM	  1A	0	  1A		ACT	4	10	5	1	1		2752496		
BAK	100589516	Brown		Lessie	M	N	680  S 6th St 	 #21	Macclenny	 	32063	PO BOX 177			Glen St Mary	FL	32040-0177		F	3	05/23/1949	05/08/1980	DEM	  2A	0	  2A.1		ACT	4	10	5	2	2				
BAK	100589518	Brown		Martha	A	N	755  S 5th St 	 	Macclenny	 	32063								F	3	10/15/1948	04/09/1975	DEM	  2A	0	  2A.1		ACT	4	10	5	2	2				
BAK	100589520	Turner		Carolyn	A	N	8281   Grant ST 	 	Macclenny	 	32063								F	5	08/25/1946	11/13/1980	DEM	  2A	0	  2A		ACT	4	10	5	2	2	904	2596869		
BAK	100589523	Bullock		Jeannette		N	307  E Ohio Ave 	 APT #803	Macclenny	 	32063								F	5	08/11/1945	09/24/1980	DEM	  3A	0	  3A.1		ACT	4	10	5	3	3		2593697		
BAK	100589524	Burnett		Earl	O	N	6114   C W Webb Rd 	 	Macclenny	 	32063								M	5	03/15/1929	03/09/1966	DEM	  2A	0	  2A		ACT	4	10	5	2	2				
BAK	100589525	Burnett		Paula	A	N	6114   C W Webb Rd 	 	Macclenny	 	32063								F	5	07/30/1947	09/21/1978	DEM	  2A	0	  2A		ACT	4	10	5	2	2				
BAK	100589531	Burnham		Juliette	P	N	6337   Charlie Rowe Dr 	 	Macclenny	 	32063								F	5	07/15/1964	01/27/1984	DEM	  2A	0	  2A		ACT	4	10	5	2	2				
BAK	100589533	Burnsed		Gary	F	N	10620   Suzanne Dr 	 	Macclenny	 	32063								M	5	07/15/1946	06/12/1984	DEM	  3A	0	  3A.1		ACT	4	10	5	3	3				
BAK	100589537	Burtner		Pamela		N	14252   John Williams RD 	 	Sanderson	 	32087								F	5	05/24/1950	07/09/1983	REP	  1A	0	  1A		ACT	4	10	5	1	1				
BAK	100589541	Canaday		Bernice	I	N	5868   Harry Rewis RD 	 	Macclenny	 	32063	PO BOX 115			Macclenny	FL	32063-0115		F	5	01/27/1934	04/29/1955	DEM	  4C	0	  4C		ACT	4	10	5	4	4				
BAK	100589546	Lagle		Linda	M	N	12423  W Confederate Dr 	 	Glen St Mary	 	32040								F	5	10/04/1949	03/14/1979	DEM	  5A	0	  5A		ACT	4	10	5	5	5				
BAK	100590041	Long		Judy	D	N	4627   Hickory St 	 	Macclenny	 	32063								F	5	08/23/1945	07/15/1978	DEM	  2A	0	  2A		ACT	4	10	5	2	2				
BAK	100590049	Lowery		Elizabeth	A	N	5898   George Hodges RD 	 	Macclenny	 	32063								F	5	10/30/1938	04/02/1960	REP	  2A	0	  2A		ACT	4	10	5	2	2				
BAK	100590052	Lowther	JR	William	L	N	8488   Pine Ave 	 	Macclenny	 	32063	PO BOX 806			Macclenny	FL	32063		M	5	01/29/1950	09/24/1980	REP	  2A	0	  2A		ACT	4	10	5	2	2		2590585		
BAK	100590055	Rambo		Karen	Yvonne	N	913   Christie CT 	 	Macclenny	 	32063								F	5	07/08/1957	01/26/1976	DEM	  3A	0	  3A.1		ACT	4	10	5	3	3	904	2594852		
BAK	100590536	Willis		Clara	H	N	9045   Ben Rowe Cir 	 	Macclenny	 	32063								F	5	01/26/1932	07/08/1974	DEM	  2A	0	  2A		ACT	4	10	5	2	2		2594763		
BAK	100590538	Sirmans		Ester		N	5179   Wilson Rd 	 	Macclenny	 	32063								F	5	10/15/1923	01/10/1952	DEM	  2A	0	  2A		ACT	4	10	5	2	2				
BAK	100590544	Wolfe		James	C	N	28   Jule Rd 	 	Macclenny	 	32063								M	5	07/11/1950	07/16/1975	REP	  2A	0	  2A.1		ACT	4	10	5	2	2		2590578		
BAK	100590547	Wolfe		Kathryne	J	N	28   Jule Rd 	 	Macclenny	 	32063								F	5	03/03/1951	08/28/1981	REP	  2A	0	  2A.1		ACT	4	10	5	2	2				
BAK	100590557	Worten		F. Valley		N	8628   Eastwood Rd 	 	Macclenny	 	32063								F	5	10/09/1947	10/03/1984	REP	  2A	0	  2A		ACT	4	10	5	2	2				
BAK	100590558	Worten		Otto	R	N	8628   Eastwood Rd 	 	Macclenny	 	32063								M	5	07/23/1945	10/03/1984	REP	  2A	0	  2A		ACT	4	10	5	2	2				
BAK	100590560	Yaccarino		George	T	N	737   Miltondale Rd 	 	Macclenny	 	32063								M	5	04/20/1947	07/14/1980	REP	  3A	0	  3A.1		ACT	4	10	5	3	3		2593770		
BAK	100591037	Griffin		Mary	D	N	5612   Lauramore Rd 	 	Macclenny	 	32063								F	5	05/13/1958	07/08/1976	DEM	  3A	0	  3A		ACT	4	10	5	3	3				
BAK	100591039	Griffis		James	A	N	6248   Oakdale Ln 	 	Macclenny	 	32063								M	5	12/12/1944	03/02/1968	DEM	  3A	0	  3A		ACT	4	10	5	3	3				
BAK	100591044	Griffis		William	D	N	10266  N Hilliard AVE 	 	Glen St Mary	 	32040								M	5	12/27/1949	08/11/1971	DEM	  5A	0	  5A.2		ACT	4	10	5	5	5				
BAK	100591047	Guerry		William	L	N	420  E MacClenny Ave 	 	Macclenny	 	32063								M	5	10/26/1943	03/26/1984	DEM	  3A	0	  3A.1		ACT	4	10	5	3	3				
BAK	100591050	Hodges		Carolyn	J	N	4881   Jerry Johns Rd 	 	Macclenny	 	32063								F	5	04/07/1944	10/06/1984	REP	  2A	0	  2A		ACT	4	10	5	2	2				
BAK	100591051	YARBROUGH		DONNA	F	N	6030  S RIVER CIR 	 	MACCLENNY	 	32063								F	5	03/28/1952	01/20/1976	DEM	  3A	0	  3A		ACT	4	10	5	3	3				
BAK	100591054	Maloney		Barbara	J	N	6189  N River Cir 	 	Macclenny	 	32063								F	5	09/11/1950	04/07/1982	REP	  3A	0	  3A		ACT	4	10	5	3	3				
BAK	100591059	Wright		Joni		N	5681   Daisy LN 	 	Macclenny	 	32063								F	5	11/16/1956	04/30/1975	REP	  3A	0	  3A		ACT	4	10	5	3	3				
BAK	100591061	Hancock		Donald	R	N	6229   Miltondale Rd 	 	Macclenny	 	32063								M	5	01/12/1945	07/31/1980	REP	  3A	0	  3A.1		ACT	4	10	5	3	3				
BAK	100591062	Hancock		Janice	T	N	6229   Miltondale Rd 	 	Macclenny	 	32063								F	5	01/22/1947	02/09/1980	DEM	  3A	0	  3A.1		ACT	4	10	5	3	3				
BAK	100591063	Crews		Vadie		N	7649   Klein Rd 	 	Glen St Mary	 	32040								F	5	07/03/1936	07/28/1984	DEM	  5A	0	  5A		ACT	4	10	5	5	5				
BAK	100598449	COLE		DOUGLAS	F	N	8460   DUPREE RD 	 	MACCLENNY	 	32063								M	5	03/11/1964	02/02/1996	REP	  2A	0	  2A		ACT	4	10	5	2	2				
BAK	100598451	Ernst		Erwin	W	N	4525   Shaves Bluff Rd 	 	Macclenny	 	32063								M	5	06/08/1942	02/13/1996	REP	  3A	0	  3A		ACT	4	10	5	3	3				
BAK	100598453	Florio		Terry		N	9838  S Sherman Ave 	 	Glen St Mary	 	32040								M	5	10/18/1963	02/06/1996	DEM	  5A	0	  5A.2		ACT	4	10	5	5	5				
BAK	100598455	Hefty		Andrew	C	N	8188   CR 139 B  	 	Glen St Mary	 	32040								M	5	09/08/1964	02/12/1996	REP	  5A	0	  5A		ACT	4	10	5	5	5				
BAK	100598456	Hefty		Mary	Elizabeth	N	8188   CR 139 B  	 	Glen St Mary	 	32040								F	5	08/09/1965	02/12/1996	REP	  5A	0	  5A		ACT	4	10	5	5	5				
BAK	100598463	Johnson		Nellie	M	N	540  W Minnesota Ave 	 	Macclenny	 	32063	PO BOX 623			Macclenny	FL	32063		F	3	02/10/1950	02/12/1996	DEM	  2A	0	  2A.1		ACT	4	10	5	2	2				
BAK	100598468	Kirkland		Barbara	Killin	N	63  E Stansell Ave 	 	Macclenny	 	32063	PO BOX 694			Macclenny	FL	32063		F	5	11/27/1956	02/08/1996	REP	  3A	0	  3A.1		ACT	4	10	5	3	3				
BAK	100598472	Mobley		Patricia	Ann	N	7018  E Franklin St 	 	Glen St Mary	 	32040	PO BOX 130			Glen St Mary	FL	32040		F	5	08/27/1964	02/02/1996	DEM	  5A	0	  5A.2		ACT	4	10	5	5	5				
BAK	100598473	Morris		Tressa	L	N	146  N Lowder St 	 	Macclenny	 	32063	PO BOX 1362			Glen St Mary	FL	32040		F	5	07/03/1961	02/09/1996	REP	  3A	0	  3A.1		ACT	4	10	5	3	3				
BAK	100598476	Robinson		Darron	L	N	22912   Robinson LN 	 	Sanderson	 	32087								M	6	12/24/1975	02/07/1996	DEM	  6A	0	  6A		ACT	4	10	5	1	1				
BAK	100598477	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	M	3		02/07/1996	DEM	  1A	0	  1A		ACT	4	10	5	1	1	*	*	*	*
BAK	100598943	Gregg		Ruth	E	N	19921   Noah Raulerson Rd 	 	Sanderson	 	32087								F	6	01/30/1953	06/07/1996	DEM	  4D	0	  4D		ACT	4	10	5	4	4				
BAK	100598946	Ahrens		Yovonne	D	N	7119   Oak Ridge DR 	 	Glen St Mary	 	320403829								F	5	01/11/1971	06/04/1996	DEM	  4C	0	  4C		ACT	4	10	5	4	4				
BAK	100598949	Burnham		Johnny	R	N	6337   Charlie Rowe Dr 	 	Macclenny	 	32063								M	5	05/15/1953	06/03/1996	DEM	  2A	0	  2A		ACT	4	10	5	2	2				
BAK	100598950	Carter		Renee	M	N	11036   Kenneth Walker Rd 	 	Glen St Mary	 	32040								F	5	08/05/1967	06/11/1996	REP	  4D	0	  4D		ACT	4	10	5	4	4				
BAK	100598953	Walker		Melissa	A	N	8735   Shirley Rd 	 	Glen St Mary	 	32040								F	5	03/21/1975	06/03/1996	INT	  5A	0	  5A		ACT	4	10	5	5	5				
BAK	100598966	Crawford		SHELLY	Denise	N	7723   CR 139 B  	 	Glen St Mary	 	32040	PO BOX 7			MACCLENNY	FL	32063		F	5	11/24/1974	06/03/1996	DEM	  5A	0	  5A		ACT	4	10	5	5	5				
BAK	100598967	Goldsmith	SR	Daniel	A	N	7545  W Madison St 	 	Glen St Mary	 	32040	PO BOX 533			Glen St Mary	FL	32040		M	5	09/04/1974	06/03/1996	REP	  5A	0	  5A		ACT	4	10	5	5	5				
BAK	100591452	Rhoden		Bonita	B	N	8359   Glenfield Oaks Dr 	 	Macclenny	 	32063	PO BOX 136			Macclenny	FL	32063		F	5	03/04/1962	08/24/1984	REP	  2A	0	  2A		ACT	4	10	5	2	2	904	2599250		
BAK	100591456	Rhoden		Cecil	H	N	120   North Blvd E	 	Macclenny	 	32063	PO BOX 471			Macclenny	FL	32063-0471		M	5	03/20/1932	02/18/1964	DEM	  3A	0	  3A.1		ACT	4	10	5	3	3				
BAK	100591458	Crawford		Claudette		N	5985  S River Cir 	 	Macclenny	 	32063	PO BOX 356			Macclenny	FL	32063-0356		F	5	05/25/1937	03/26/1960	REP	  3A	0	  3A.1		ACT	4	10	5	3	3				
BAK	100591460	Fraser		Deborah	R	N	6311   Southern States Nursery Rd 	 	Macclenny	 	32063								F	5	10/21/1965	07/23/1984	DEM	  2A	0	  2A		ACT	4	10	5	2	2				
BAK	100591463	Rhoden		Faye	C	N	12417  N SR 121  	 	Macclenny	 	32063								F	5	01/25/1932	04/06/1955	DEM	  3A	0	  3A		ACT	4	10	5	3	3				
BAK	100591467	Rhoden		Gale		N	6363  W River Circle Ext 	 	Macclenny	 	32063	PO BOX 742			MACCLENNY	FL	32063		F	5	10/02/1946	01/08/1968	DEM	  3A	0	  3A		ACT	4	10	5	3	3		2592007		
BAK	100591473	Rhoden		Hugh	B	N	10745   Hillside Dr 	 	Macclenny	 	32063	PO BOX 356			Macclenny	FL	32063		M	5	09/07/1961	07/16/1984	REP	  3A	0	  3A		ACT	4	10	5	3	3				
BAK	100591474	Rhoden		Iva	D	N	88  N 6th St 	 	Macclenny	 	32063	PO BOX 37			Macclenny	FL	32063-0037		F	5	06/02/1928	04/03/1952	DEM	  3A	0	  3A.1		ACT	4	10	5	3	3				
BAK	100591477	Rhoden		Jane	D	N	6280  N River Cir 	 	Macclenny	 	32063								F	5	03/01/1958	03/02/1976	DEM	  3A	0	  3A		ACT	4	10	5	3	3		2593809		
BAK	100591478	Rhoden		Jerry		N	11397   Pine Loop 	 	Glen St Mary	 	32040								M	5	12/11/1943	03/14/1966	DEM	  5A	0	  5A		ACT	4	10	5	5	5		2592797		
BAK	100591479	Rhoden		Judy	B	N	6632   Woodlawn RD 	 	Macclenny	 	32063	PO BOX 826			GLEN ST MARY	FL	320400826		F	5	07/03/1955	09/12/1978	REP	  2A	0	  2A		ACT	4	10	5	2	2				
BAK	100591966	Kent		Mary	B	N	5773  S CR 231  	 	Sanderson	 	32087								F	5	08/18/1955	06/05/1976	REP	  6A	0	  6A		ACT	4	10	5	1	1				
BAK	100591967	Kent		Thomas	B	N	5773  S CR 231  	 	Sanderson	 	32087								M	5	03/14/1950	08/11/1971	REP	  6A	0	  6A		ACT	4	10	5	1	1				
BAK	100591972	Maxwell		Frederick		N	23714   US  HWY 90  	 	Sanderson	 	32087								M	3	11/11/1950	02/13/1990	DEM	  6A	0	  6A		ACT	4	10	5	1	1				
BAK	100591974	Mobley		Alvin	J	N	4948   Sam Green RD 	 	Sanderson	 	32087								M	3	08/25/1959	06/03/1980	DEM	  6A	0	  6A		ACT	4	10	5	1	1				
BAK	100591975	Moore		Gail	L	N	5569   CR 250 A  	 	Sanderson	 	32087								F	3	02/10/1954	03/16/1976	DEM	  6A	0	  6A		ACT	4	10	5	1	1		7194807		
BAK	100591981	Odom		Dianne	M	N	22212   Elijah Dobson Rd 	 	Sanderson	 	32087								F	5	12/14/1952	12/03/1979	DEM	  6A	0	  6A		ACT	4	10	5	1	1				
BAK	100591982	Odom		Earl	D	N	22212   Elijah Dobson Rd 	 	Sanderson	 	32087								M	5	12/03/1948	12/03/1979	DEM	  6A	0	  6A		ACT	4	10	5	1	1				
BAK	100591991	Rhoden		Mark	A	N	5689  S CR 231  	 	Sanderson	 	32087								M	5	10/10/1960	10/11/1978	DEM	  6A	0	  6A		ACT	4	10	5	1	1				
BAK	100591994	Robinson		James	A	N	22912   Robinson Ln 	 	Sanderson	 	32087								M	3	12/25/1934	09/08/1958	DEM	  6A	0	  6A		ACT	4	10	5	1	1				
