BAY	100046575	KOBER		LOIS	EILEEN	N	1957   ALLISON AVE 	UNIT 157	PANAMA CITY BEACH	 	32407								F	5	01/05/1948	08/04/1981	REP	 13	0	 13.0		ACT	2	6	1	5	5	941	3566751		
BAY	100082811	POORE		MARGARET	BRENNAN	N	303  E 2ND ST 	 	PANAMA CITY	 	32401	PSC 76 BOX 65			APO	AE	09720		F	5	09/17/1964	10/08/1987	NPA	 34	0	 34.1		INA	2	6	1	2	2	828	3335145		
BAY	100097748	DORWARTH		PAMELA		N	6200  N LAGOON DR 	APT A-4	PANAMA CITY BEACH	 	32408								F	5	02/25/1947	12/06/1988	DEM	 14	0	 14.0		ACT	2	6	1	5	5	850	2308222		
BAY	100109406	HOPP		KRISTEN	COLLEY	N	2204   Hammock Square Dr 	UNIT 307	LYNN HAVEN	 	32444								F	5	12/30/1970	05/09/1990	DEM	 22	0	 22.1		ACT	2	6	1	1	1				
BAY	100196983	BAARSLAG		KIMBERLY	MARIE	N	1811   HICKORY AVE 	 	PANAMA CITY	 	32405								F	5	11/29/1956	10/09/1998	REP	 29	0	 29.2		ACT	2	6	1	3	3				
BAY	100239539	DALLIS		DUSTIN	LINDSEY	N	830  W 11th St 	 	PANAMA CITY	 	32401	5721 COTTONWOOD DR			HUBER HEIGHTS	OH	45424		M	5	05/28/1983	01/24/2001	REP	 31	0	 31.0		ACT	2	6	1	2	2		4864271		
BAY	100216746	TOLAR		KEVIN	ANTHONY	N	6412   LAKE JOANNA CIR 	 	PANAMA CITY	 	324043401								M	5	01/28/1971	01/07/2000	REP	 17	0	 17.2		ACT	2	6	1	4	4				
BAY	100202656	ANDREWS		LORI	ANN	N	620 1/  HWY 2297  	 	PANAMA CITY	 	32404								F	5	02/27/1970	02/12/1999	DEM	 39	0	 39.2		INA	2	6	1	4	4	317	7480084		
BAY	100174375	NEWBERRY		JASON	ERIC	N	18912   FRONT BEACH RD 	 201	PANAMA CITY BEACH	 	32413								M	5	04/19/1977	05/24/1995	DEM	  9	0	  9.1		INA	2	6	1	5	5				
BAY	100187891	BAARSLAG		KAREL	HERMAN	N	1811   HICKORY AVE 	 	PANAMA CITY	 	32405								M	5	05/06/1943	03/09/1998	REP	 29	0	 29.2		ACT	2	6	1	3	3	850	9990352		KARELBAARSLAG2@YAHOO.COM
BAY	100132937	FREEMAN		EDWARD	H	N	2317   MAGNOLIA DR 	 	PANAMA CITY BEACH	 	32408								M	5	06/12/1968	02/10/1992	REP	 15	0	 15.1		ACT	2	6	1	5	5		9547526		
BAY	100159324	HOPP		ROBERT	ALAN	N	2604   SHADOW RIDGE CT 	 	LYNN HAVEN	 	32444								M	5	10/03/1970	06/25/1994	DEM	 23	0	 23.1		ACT	2	6	1	1	1	850	6366235		
BAY	100319575	PETERSON		RONALD	SCOTT	N	422   BAINBRIDGE ST 	 	PANAMA CITY BEACH	 	32413								M	5	04/24/1957	09/28/2004	REP	 10	0	 10.6		ACT	2	6	1	5	5	850	2499189		
BAY	100315641	SMITH		KATHERINE	LEIGH	N	7225   LAKE SUZZANNE WAY 	 	PANAMA CITY	 	32404								F	5	01/24/1983	09/01/2004	REP	 17	0	 17.2		ACT	2	6	1	4	4	850	8196262		
BAY	100318480	BERNARD		MAGDA	ELIZABETH	N	1601   INDIANA AVE 	 	LYNN HAVEN	 	32444								F	5	04/20/1982	09/23/2004	REP	 19	0	 19.1		ACT	2	6	1	1	1		8280067		
BAY	100322189	MAGLICH		DANE	PATRICK	N	317   PRUDENCE LN 	 	PANAMA CITY BEACH	 	32408								M	5	04/10/1986	09/29/2004	REP	 14	0	 14.0		ACT	2	6	1	5	5	941	3505498		DANE.MAGLICH@GMAIL.COM
BAY	100302458	DIEFENBACH		WILLIAM	EDWARD	N	100   SANDAL LN 	APT 107	PANAMA CITY BEACH	 	32413								M	5	03/30/1986	04/01/2004	NPA	  9	0	  9.3		ACT	2	6	1	5	5	941	8942261		
BAY	100257300	BROWN		KRISTINA	WOLF	N	3126   AMANDA CIR 	 	PANAMA CITY	 	32404								F	5	03/19/1973	02/11/2002	DEM	 17	0	 17.2		ACT	2	6	1	4	4				
BAY	100267509	BISSELL		TASMEN	EMMALINE	N	114  E 2ND CT 	 	PANAMA CITY	 	32401								F	5	01/23/1985	08/22/2002	DEM	 34	0	 34.1		ACT	2	6	1	2	2				
BAY	100278774	PERCY		TAMARA	A	N	2900   TUPELO DR 	 	PANAMA CITY	 	32405								F	5	08/24/1971	03/03/2003	REP	 25	0	 25.0		ACT	2	6	1	3	3		9559229		
BAY	100244690	PARROTT		ROBERT	LEE	N	116  N HWY 22 A  	APT 13	PANAMA CITY	 	32404								M	5	06/17/1959	05/29/2001	DEM	 37	0	 37.1		ACT	2	6	1	2	2	850	9343711		
BAY	100246208	FOUNTAIN		HELEN	VIDALI	N	2406   BAYVIEW AVE 	 	PANAMA CITY	 	32405	5901 MONTROSE RD APT S100			ROCKVILLE	MD	208524737		F	5	07/31/1948	07/03/2001	DEM	 25	0	 25.0		INA	2	6	1	3	3		3566949		
BAY	100399706	MARQUEZ		GERARDO	LEONARDO	N	1508   THURSO RD 	 	LYNN HAVEN	 	32444								M	5	09/05/1953	08/08/1980	REP	 23	0	 23.1		ACT	2	6	1	1	1				
BAY	100400224	WHEELER		TIMOTHY	THOMAS	N	106   QUEENS CIR 	 	PANAMA CITY	 	32405								M	5	03/24/1954	10/02/1980	INT	 25	0	 25.0		ACT	2	6	1	3	3				
BAY	100405749	ALLISON		MICHELLE	LYNETTE	N	454   MAKERS WAY 	 	PANAMA CITY	 	32405								F	5	08/27/1965	03/16/1984	DEM	 24	0	 24.2		ACT	2	6	1	1	1				
BAY	100384683	BRANNAN		TERRENCE	JEROME	N	3428   HILLCREST DR 	 	PANAMA CITY	 	32405								M	5	07/01/1948	05/30/1978	REP	 21	0	 21.0		ACT	2	6	1	1	1				
BAY	100399383	BRANNAN		MARGRETHA	JOHANNA	N	3428   HILLCREST DR 	 	PANAMA CITY	 	32405								F	5	12/19/1947	07/28/1980	REP	 21	0	 21.0		ACT	2	6	1	1	1	850	6157413		MARGIBRANNAN@BELLSOUTH.NET
BAY	100356138	DUBOSE		ANTHONY	WAYNE	N	322  S MACARTHUR AVE 	 	PANAMA CITY	 	32401	3605 PERRY ST			MOUNT RAINIER	MD	207122143		M	5	01/18/1964	07/25/1996	NPA	 35	0	 35.1		ACT	2	6	1	2	2				
BAY	100355189	STANLEY		ROSA	LEE	N	1411   WISCONSIN AVE 	 	LYNN HAVEN	 	32444	PO BOX 35452			PANAMA CITY	FL	324125452		F	3	12/10/1957	07/03/1996	DEM	 19	0	 19.1		ACT	2	6	1	1	1		9272482		
BAY	100330116	DAVIS		JOSHUA	CORBETT	N	5406   BLUE DOG RD 	 	PANAMA CITY	 	32404								M	5	03/30/1986	02/02/2005	REP	 17	0	 17.2		ACT	2	6	1	4	4				
BAY	100333891	BELAIR		DONALD	VINCENT	N	201  W 14TH ST 	LOT 36	LYNN HAVEN	 	32444								M	5	09/06/1969	04/25/2005	NPA	 20	0	 20.1		ACT	2	6	1	1	1				
BAY	100334372	GALLOWAY		JOSHUA	DAVID	N	132   LAKERIDGE DR 	 	PANAMA CITY	 	32405	P.O. BOX 249			MONTEREY	IN	469600249		M	5	09/19/1974	05/03/2005	REP	 23	0	 23.0		INA	2	6	1	1	1	850	8966626		
BAY	100331755	MILNER	JR	JAMES		N	1132  N EAST AVE 	 	PANAMA CITY	 	32401								M	3	04/12/1957	03/01/2005	DEM	 33	0	 33.0		ACT	2	6	1	3	3				
BAY	100486047	AKIYAMA		STEVEN	TORIKEN	N	204   POINSETTIA DR 	 	PANAMA CITY BEACH	 	32413								M	2	01/12/1977	06/02/1999	NPA	 10	0	 10.6		ACT	2	6	1	5	5				
BAY	100514009	PFUNTNER		RICHARD	ALLEN	N	5218   INDIAN BLUFF DR 	 	YOUNGSTOWN	 	32466								M	5	08/30/1969	01/16/2001	REP	  4	0	  4.0		ACT	2	6	1	4	4				
BAY	100522737	NIENOW		BRIAN	J	N	1914   DRUMMOND AVE 	 	PANAMA CITY	 	32405								M	5	08/05/1982	10/08/2001	DEM	 28	0	 28.1		ACT	2	6	1	3	3	352	2194505		
BAY	100529034	GIFFORD		STEPHANIE	C MCWATERS	N	2202   EDGEMONT CIR 	 	PANAMA CITY	 	324054009								F	5	07/02/1972	05/29/2002	NPA	 29	0	 29.1		ACT	2	6	1	3	3				
BAY	100528161	GONZALEZ		LAN	THI	N	13815   CARDINAL AVE 	 	FOUNTAIN	 	32438								F	2	04/08/1981	04/16/2002	NPA	  1	0	  1.0		ACT	2	5	1	4	4				
BAY	100530596	LILES		BRENDA	FAITH	N	100   Augusta RD 	APT 117	PANAMA CITY BEACH	 	32407								F	5	07/09/1975	07/11/2002	REP	 11	0	 11.2		ACT	2	6	1	5	5				
BAY	100523887	BARLOW		BARRY	EUGENE	N	5664  E Hwy 98  	LOT 8	PANAMA CITY	 	32404	PO BOX 37186			PANAMA CITY	FL	324127186		M	5	10/25/1963	10/02/2001	REP	 42	0	 42.1		ACT	2	6	1	2	2				
BAY	100526933	BLANKS		LYNDSEY	JEAN	N	7420   HARVEY ST 	 	PANAMA CITY	 	32404								F	5	03/29/1984	02/25/2002	DEM	 39	0	 39.3		ACT	2	6	1	4	4				
BAY	100536598	GIFFORD		STEPHEN	GREGORY	N	2502  W 20TH ST 	 	PANAMA CITY	 	32405								M	5	09/24/1963	10/09/2002	REP	 29	0	 29.2		ACT	2	6	1	3	3				
BAY	100538727	BARNES		JACQUELYN	MICHELLE	N	1002  E PINE FOREST DR 	 	LYNN HAVEN	 	32444								F	6	11/18/1983	01/24/2003	DEM	 23	0	 23.1		INA	2	6	1	1	1	850	5369999		
BAY	100532718	GOLDEN		RONALD	GAGE	N	3003   STATE AVE 	 	PANAMA CITY	 	32405								M	5	01/09/1982	08/14/2002	REP	 26	0	 26.1		ACT	2	6	1	3	3	850	2581869		
BAY	100534896	SEAY		SHERRI	MOORE	N	1205   FRANKFORD AVE 	 	PANAMA CITY	 	32401								F	5	12/28/1973	10/07/2002	REP	 31	0	 31.5		ACT	2	6	1	3	3				
BAY	100544747	ANGLE		JESSE	ISAAC	N	1914   ISABELLA AVE 	 	PANAMA CITY	 	32405								M	5	04/02/1980	08/20/2003	NPA	 28	0	 28.1		ACT	2	6	1	3	3				
BAY	100545699	THOMPSON		LYNDA	MARY	N	3001  W 10TH ST 	UNIT 615	PANAMA CITY	 	324017403								F	2	07/13/1985	08/29/2003	REP	 31	0	 31.5		ACT	2	6	1	3	3				
BAY	100512082	MARAVILLA		RYAN	STEVEN	N	830  W 11TH ST 	 	PANAMA CITY	 	32401	909 SANTA ROSA BLVD UNIT 212			FT WALTON BEACH	FL	32548		M	4	11/05/1979	10/16/2000	REP	 31	0	 31.0		ACT	2	6	1	2	2				
BAY	100509594	KOVALESKI		LAUREN	MARIE	N	3000  W 27TH CT 	 	PANAMA CITY	 	32405								F	5	04/24/1981	10/09/2000	DEM	 25	0	 25.0		ACT	2	6	1	3	3				
BAY	100492406	WALKER	II	CHARLES	W	N	1914   FRANKFORD AVE 	APT 206	PANAMA CITY	 	32405								U	6	08/27/1981	01/27/2000	REP	 29	0	 29.1		ACT	2	6	1	3	3				
BAY	100491438	BARBER		LAURA	ANNE	N	715   HUNTINGDON RD 	 	PANAMA CITY	 	32405								F	6	12/13/1980	01/12/2000	NPA	 26	0	 26.1		ACT	2	6	1	3	3				
BAY	100494558	DRISCOLL		LORI	L	N	121   FOX GLOVE LN 	 	PANAMA CITY BEACH	 	32413								F	5	12/17/1969	02/04/2000	DEM	  8	0	  8.3		ACT	2	6	1	5	5				
BAY	100504168	OLTMAN		J	BRETT	N	607   TIMBERS XING 	 	LYNN HAVEN	 	32444								M	5	07/28/1966	08/17/2000	REP	 23	0	 23.1		ACT	2	6	1	1	1	850	2712910		
BAY	100509315	WEINTRITT		LINDSEY	MARIE	N	3001  W 10TH ST 	APT 217	PANAMA CITY	 	32401								F	5	09/18/1981	10/09/2000	REP	 31	0	 31.5		ACT	2	6	1	3	3				
BAY	100492106	PRINE		JOHN	DAVID	N	116   GOLF DR 	 	PANAMA CITY BEACH	 	32408	P.O. BOX 27806			PANAMA CITY	FL	324117806		M	5	12/12/1966	01/22/2000	REP	 15	0	 15.1		ACT	2	6	1	5	5	386	4537680		
BAY	100494195	CRUSAN		ROBERT	JAMES	N	907   BRANDEIS AVE 	 	PANAMA CITY	 	324053903								M	6	05/26/1981	02/04/2000	NPA	 26	0	 26.1		INA	2	6	1	3	3				
BAY	100500279	OLTMAN		ELIZABETH	ANN	N	607   TIMBERS XING 	 	LYNN HAVEN	 	32444								F	5	12/20/1964	06/07/2000	REP	 23	0	 23.1		ACT	2	6	1	1	1	850	5961119		
BAY	100505357	PERKINS		JENNIFER	ELIZABETH	N	4303   SCHOONER LN 	 	LYNN HAVEN	 	324444416								F	5	08/18/1979	09/15/2000	NPA	 22	0	 22.0		ACT	2	6	1	1	1				
BAY	100424408	MERLO		MICHAEL		N	1210   RHODE ISLAND AVE 	 	LYNN HAVEN	 	32444								M	5	11/25/1965	11/09/1991	DEM	 20	0	 20.1		ACT	2	6	1	1	1				
BAY	100421880	KIRBY-SOUZA		BETTY	J	N	72   PARK PL 	 	PANAMA CITY BEACH	 	32413								F	5	12/04/1959	09/26/1990	DEM	 10	0	 10.6		ACT	2	6	1	5	5				
BAY	100454029	ROBERTS		RICHARD	ALLEN	N	202   PADDOCK CLUB DR 	 	PANAMA CITY BEACH	 	32407								M	5	06/28/1967	02/08/1996	NPA	 11	0	 11.2		ACT	2	6	1	5	5				
BAY	100458207	BARBACCIA		JENNIFER	LEE	N	6079  E HWY 98  	 	PANAMA CITY	 	32404								F	5	06/18/1965	06/27/1996	DEM	 42	0	 42.1		ACT	2	6	1	2	2	850	2839031		
BAY	100459228	RITCHIE		RACHELLE	MCKEE	N	7701   CAMBRIDGE CT 	 	PANAMA CITY	 	32404								F	5	04/05/1977	07/25/1996	REP	 16	0	 16.0		ACT	2	6	1	4	4				
BAY	100473982	SIEMIET		TARAH	LEA	N	722  E PINE FOREST DR 	 	LYNN HAVEN	 	32444								F	2	09/05/1978	12/12/1997	REP	 23	0	 23.1		ACT	2	6	1	1	1	850	5414053		
BAY	100477288	ISHEE		CHARLES	AARON	N	3512   BRENTWOOD PL 	 	PANAMA CITY	 	32404								M	5	03/17/1972	05/15/1998	NPA	 27	0	 27.4		ACT	2	6	1	1	1				
BAY	100441870	CHRISTENSEN		EVAN	ANDREW	N	4715   GRANTS MILL DR 	 	LYNN HAVEN	 	32444								M	5	12/30/1967	01/12/1995	REP	 21	0	 21.0		ACT	2	6	1	1	1	850	8901689		
BAY	100441871	CHRISTENSEN		JENNIFER	M	N	4715   GRANTS MILL DR 	 	LYNN HAVEN	 	32444								F	5	03/25/1969	01/12/1995	REP	 21	0	 21.0		ACT	2	6	1	1	1				
BAY	100448624	GRAUCH		EDWARD	ROWLAND	N	3208   HWY 98  	 	MEXICO BEACH	 	32456								M	5	03/04/1966	08/25/1995	DEM	 44	0	 44.1		ACT	2	6	1	2	2	404	4226100		ted.grauch@gmail.com
BAY	100426289	HINELINE	III	JAMES	HOLLY	N	611   AMBERJACK DR 	 	PANAMA CITY BEACH	 	32408	23309 GLENN ELLEN WAY			RAMONA	CA	920654212		M	5	02/22/1963	03/16/1992	REP	 15	0	 15.1		ACT	2	6	1	5	5	760	2391342		
BAY	100584011	CYPHER		ERIN	JOY	N	2708  W 18TH ST 	 	PANAMA CITY	 	32405								F	5	09/20/1985	06/24/2005	REP	 29	0	 29.2		ACT	2	6	1	3	3	850	8301313		
BAY	100584496	WEAVER		JAMES	LEE	N	1231  N BAY DR 	 	LYNN HAVEN	 	32444								M	5	07/20/1984	07/20/2005	NPA	 21	0	 21.0		INA	2	6	1	1	1				
BAY	100613082	ROBBINS		DORIS	E	N	1012   ARKANSAS AVE 	 	LYNN HAVEN	 	32444								F	5	09/28/1950	02/04/1980	DEM	 19	0	 19.1		ACT	2	6	1	1	1				
BAY	100613087	ROWE	JR	SAMUEL	C	N	2905   KINGSWOOD DR 	 	PANAMA CITY	 	32405								M	5	09/22/1952	02/11/1972	REP	 25	0	 25.0		ACT	2	6	1	3	3		7855241		
BAY	100613089	CATER		FRANCES	ELAINE	N	2400  W 21ST ST 	 	PANAMA CITY	 	32405								F	5	03/02/1955	07/24/1974	REP	 29	0	 29.2		ACT	2	6	1	3	3	850	8966052		
BAY	100613090	PRIESTER		FRANCIS	A	N	4420   FLETCHER ST 	 	PANAMA CITY	 	32405								M	5	07/06/1924	07/26/1978	REP	 28	0	 28.0		ACT	2	6	1	3	3				
BAY	100613092	PRIESTER		MAXINE	L	N	4420   FLETCHER ST 	 	PANAMA CITY	 	32405								F	5	01/06/1927	07/26/1978	REP	 28	0	 28.0		ACT	2	6	1	3	3				
BAY	100613095	PROWS	JR	RALPH	SHERWIN	N	4110   DEER POINT LAKE DR 	 	SOUTHPORT	 	32409								M	5	12/15/1946	05/25/1972	REP	  6	0	  6.0		ACT	2	6	1	4	4				
BAY	100613100	PURVIS		JIMMY	D	N	2711   ARDEN AVE 	 	PANAMA CITY	 	32405	2711 ARDEN AV			PANAMA CITY	FL	32405-0000		M	5	11/09/1936	02/17/1964	DEM	 27	0	 27.3		ACT	2	6	1	1	1				
BAY	100613101	ROBINSON		DIANE		N	1209   MISSISSIPPI AVE 	 	LYNN HAVEN	 	32444								F	3	10/18/1948	08/04/1970	DEM	 19	0	 19.1		ACT	2	6	1	1	1				
BAY	100613106	CHAFIN		KATHERINE	C	N	1609   FOSTER AVE 	 	PANAMA CITY	 	32405								F	5	12/20/1929	09/28/1960	REP	 29	0	 29.2		ACT	2	6	1	3	3		7633825		
BAY	100613110	CHASTAIN		CURTIS	L	N	2022   CLAY AVE 	 	PANAMA CITY	 	32405								M	5	11/14/1955	05/14/1982	REP	 29	0	 29.2		ACT	2	6	1	3	3				
BAY	100613573	SOUTHERLAND		MARY	SUE	N	2303  N HARBOUR DR 	 	LYNN HAVEN	 	32444								F	5	05/27/1942	09/30/1963	REP	 20	0	 20.1		ACT	2	6	1	1	1				
BAY	100613577	SPRADLEY		RUTH	AMELIA	N	4431   BROOK FOREST DR 	 	PANAMA CITY	 	32404								F	5	03/19/1948	08/11/1972	DEM	 21	0	 21.0		ACT	2	6	1	1	1				
BAY	100613580	STUART		FRANK	F	N	2100   NORWOOD PL 	 	PANAMA CITY	 	32405								M	5	08/10/1943	08/09/1980	REP	 29	0	 29.1		ACT	2	6	1	3	3				
BAY	100613590	SOWELL	JR	DANIEL	M	N	2323   MOUND AVE 	 	PANAMA CITY	 	32405								M	5	02/03/1959	07/14/1980	REP	 25	0	 25.0		ACT	2	6	1	3	3	850	7858367		
BAY	100613592	FAY		SARA	BONE	N	2326   MAYFIELD CT 	 	PANAMA CITY	 	32405								F	5	10/30/1943	02/07/1980	REP	 29	0	 29.2		ACT	2	6	1	3	3	850	7693796		
BAY	100613594	SOWELL		IRIS	C	N	1680  W 24TH ST 	 	PANAMA CITY	 	32405								F	5	10/10/1933	10/08/1960	REP	 26	0	 26.0		ACT	2	6	1	3	3	850	7857059		
BAY	100613598	SOWELL	JR	JERRY	F	N	3001  W 10TH ST 	APT 316	PANAMA CITY	 	32401								M	5	09/05/1958	05/11/1976	REP	 31	0	 31.5		ACT	2	6	1	3	3				
BAY	100613601	STEELE		BARBARA	WELLS	N	207   WISCONSIN AVE 	 	LYNN HAVEN	 	324441513								F	5	02/15/1947	08/10/1978	DEM	 18	0	 18.1		ACT	2	6	1	1	1				
BAY	100614061	RIEMER		PATRICIA	W	N	2120   FOX RUN 	 	LYNN HAVEN	 	32444								F	5	12/16/1962	02/15/1985	REP	 22	0	 22.0		ACT	2	6	1	1	1	850	2658713		
BAY	100614063	WRIGHT		SHARON	W	N	1501   LOUISIANA AVE 	 	LYNN HAVEN	 	32444								F	3	03/06/1949	03/27/1972	DEM	 19	0	 19.1		ACT	2	6	1	1	1				
BAY	100614068	YATES		JOSEPH	W	N	2510   HAGLER AVE 	 	PANAMA CITY	 	32405	PO BOX 35116			PANAMA CITY	FL	324125116		M	5	08/29/1962	12/22/1981	REP	 27	0	 27.0		ACT	2	6	1	1	1	850	6240545		
BAY	100614070	BLOUNT		J	P	N	1319   KENTUCKY AVE 	 	LYNN HAVEN	 	32444								M	5	07/30/1946	06/27/1968	DEM	 20	0	 20.1		ACT	2	6	1	1	1				
BAY	100614074	BOLES		NADINE	G	N	1001  W 12TH CT 	 	PANAMA CITY	 	32401								F	5	01/31/1924	04/01/1950	REP	 31	0	 31.4		ACT	2	6	1	3	3	850	7858372		
BAY	100614076	BOWSER		YVONNE	WARREN	N	1215   FAIRLAND AVE 	 	PANAMA CITY	 	32401								F	3	09/08/1953	07/30/1982	DEM	 31	0	 31.5		ACT	2	6	1	3	3				
BAY	100614079	BOYD COWART		SANDRA	G	N	1301   FRANKFORD AVE 	APT 103-A	PANAMA CITY	 	32401								F	3	07/04/1956	08/23/1982	DEM	 31	0	 31.5		ACT	2	6	1	3	3		2154988		
BAY	100614087	BROWN		BARBARA	MILEY	N	1403  W 13TH ST 	 	PANAMA CITY	 	32401								F	5	10/27/1949	09/26/1973	REP	 31	0	 31.5		ACT	2	6	1	3	3				
BAY	100614088	BROWN	JR	FRANK	KENTON	N	1403  W 13TH ST 	 	PANAMA CITY	 	32401								M	5	09/18/1948	08/08/1970	REP	 31	0	 31.5		ACT	2	6	1	3	3				
BAY	100614556	PATRICK		LORNA	A	N	405   LANDINGS DR 	 	LYNN HAVEN	 	32444								F	5	09/07/1956	09/16/1988	DEM	 21	0	 21.1		ACT	2	6	1	1	1	850	2658531		
BAY	100614559	SMITH		HESTER	F	N	3131   MEADOW ST 	 	LYNN HAVEN	 	32444								F	5	04/18/1923	10/07/1960	DEM	 23	0	 23.1		ACT	2	6	1	1	1				
