BRE	100012451	Shanaberger		Carol	Ann	N	1509   Pine ST 	 	Melbourne Beach	 	32951								F	5	03/06/1943	03/20/1968	NPA	305	0	305.1		ACT	8	52	16	3	3	321	7283404		
BRE	100015164	Wilson		Scott	Cameron	N	11   Cove RD 	 	Melbourne Beach	 	32951								M	5	05/16/1953	04/12/1972	REP	311	0	311.1		ACT	8	53	16	3	3	321	4738577		CHIPPER747@COMCAST.NET
BRE	100018388	Graham		Ralph	Ernest	N	4959   Squires Dr 	 	Titusville	 	32796								M	5	12/29/1944	08/26/1974	DEM	103	0	103.1		ACT	8	50	13	1	1				
BRE	100023146	Picciotti		Martha	E	N	221   Narragansett St NE	 	Palm Bay	 	32907								F	5	01/16/1925	07/16/1976	DEM	510	0	510.1		ACT	8	53	16	5	5				
BRE	100024683	Young		Merrieanne	G	N	2018   Malabar Lakes DR NE	 	Palm Bay	 	32905								F	5	06/25/1930	09/03/1976	REP	315	0	315.1		ACT	8	53	16	3	3	321	3278801		
BRE	100020208	Taylor		Douglas	Harvey	N	1727   Sienna Dr 	 	Melbourne	 	32934								M	5	03/16/1950	08/25/1975	NPA	518	0	518.1		ACT	8	52	16	5	4				
BRE	100035090	Millott		Michael	J	N	4584   BRANTFORD CT 	 	Rockledge	 	32955								M	5	10/18/1938	08/29/1979	NPA	425	0	425.1		ACT	8	51	16	4	4	941	2668147		
BRE	100055521	Stover		Donna	Jean	N	1617   Kemberly Ave 	 	Titusville	 	32796								F	5	02/10/1948	11/01/1983	REP	100	0	100.1		ACT	8	50	13	1	1		4267548		
BRE	100058318	Motsinger		Pamela	J	N	1359   Pinewood Dr 	 	Melbourne	 	32935	2311 Greasy Branch Rd			Bryson City	NC	287136508		F	5	05/15/1944	01/23/1984	DEM	414	0	414.1		ACT	8	52	16	4	4				
BRE	100058660	Hoch		Marion	L	N	1378   York Cir 	 	Melbourne	 	32904								F	5	10/11/1920	03/06/1984	REP	307	0	307.1		ACT	8	53	16	3	5				
BRE	100066821	Dogoda		Joanne	L	N	6848   Toland Dr 	APT 303	Melbourne	 	32940								F	5	06/30/1944	07/13/1984	REP	429	0	429.1		ACT	8	52	16	4	4	321	6107894		
BRE	100074440	Carroll	SR	Michael	John	N	510   Jean Cir 	 	West Melbourne	 	32904								M	5	10/27/1942	07/11/1986	DEM	309	0	309.1		ACT	8	53	16	3	5	941	2325616		
BRE	100077968	Weatherholtz		Mildred	Ellen	N	412   School RD 	UNIT 86	Indian Harbour Beach	 	32937								F	5	11/22/1917	12/01/1986	REP	409	0	409.1		INA	8	52	16	4	3	321	7771074		
BRE	100084151	Jones	JR	Carl	Wesley	N	5744   Dusky Run  	 	Patrick AFB	 	32925								M	5	06/02/1933	12/11/1987	DEM	223	0	223.1		ACT	8	52	16	2	2				
BRE	100091822	Pesut		Timothy	Scott	N	127   Anchorage Ave 	UNIT 2	Cape Canaveral	 	32920								M	5	06/30/1956	07/30/1988	REP	204	0	204.1		ACT	8	51	16	2	2				
BRE	100092407	Carlyle		Elaine	Anne	N	305   Dartmouth Ave 	 	Melbourne	 	32901								F	5	03/02/1944	08/06/1988	REP	310	0	310.1		ACT	8	53	16	3	5				
BRE	100092696	Becking		Kimberly	Fry	N	3205   Cedar Bay Dr 	 	Melbourne	 	32934								F	5	07/18/1970	08/06/1988	REP	422	0	422.1		ACT	8	52	16	4	4		3426693		
BRE	100094630	Wilson		Pamela	James	N	11   Cove Rd 	 	Melbourne Beach	 	32951								F	5	07/30/1958	09/24/1988	DEM	311	0	311.1		ACT	8	53	16	3	3	941	5445563		
BRE	100092773	Eldridge		Lynne	C	N	665   Kristy CIR 	 	Melbourne	 	32940								F	5	05/15/1953	08/06/1988	REP	416	0	416.1		ACT	8	52	16	4	4	321	6107134		
BRE	100103527	Whitmore	JR	Warren	Bradford	N	351   Rockledge Dr 	 	Rockledge	 	32955								M	5	02/19/1955	11/09/1989	INT	200	0	200.1		ACT	8	51	16	2	4		9666372		
BRE	100104392	Bittler		Robert	Russell	N	3800   Woodlake DR NE	APT 101	Palm Bay	 	32905								M	5	05/20/1953	12/21/1989	NPA	303	0	303.1		ACT	8	53	16	3	3		4232022		
BRE	100108531	Gappa		John	E	N	823   Rostock CIR NW	 	Palm Bay	 	32907								M	5	12/16/1939	04/16/1990	NPA	517	0	517.1		ACT	8	53	16	5	5		9228458		
BRE	100114507	Rowlands		Kevin	Donald	N	4405   Alpine Ln 	 	Titusville	 	32780								M	5	08/04/1970	07/25/1990	NPA	115	0	115.1		ACT	8	50	13	1	1				KDMROWLANDS@GMAIL.COM
BRE	100119128	Crane		Kenneth	S	N	3013   Park Village WAY 	 	Melbourne	 	32935								M	5	06/21/1956	08/06/1990	NPA	400	0	400.1		ACT	8	52	16	4	4		3588770		
BRE	100124698	Haynes		Joe	Herman	N	702   Indian River Dr 	 	Melbourne	 	32935								M	5	05/09/1940	02/08/1991	DEM	529	0	529.1		ACT	8	52	16	5	3				
BRE	100120358	Pietsch		Linsley	Bess	N	876   Mason Dr 	 	Titusville	 	32780								F	5	02/20/1951	08/14/1990	REP	108	0	108.1		ACT	8	50	13	1	1		3660666		
BRE	100219108	Lutz		Sandra	Cay	N	967   Bayward LN 	 	Rockledge	 	32955								F	5	03/10/1978	02/17/2000	DEM	224	0	224.1		ACT	8	51	16	2	2	321	2151158		
BRE	100223355	Hendricks		Harold	Robert	N	669   Kristy CIR 	 	Melbourne	 	32940								M	5	08/22/1946	05/12/2000	REP	416	0	416.1		ACT	8	52	16	4	4	941	5440809		HHENDRI875@AOL.COM
BRE	100224224	Kennedy		James	Leslie	N	2485  S Atlantic Ave 	APT 4	Cocoa Beach	 	32931								M	5	06/01/1947	05/02/2000	REP	218	0	218.1		ACT	8	52	16	2	2	513	3754299		
BRE	100235277	Williams		Michael	P	N	305   River Island St 	 	Merritt Island	 	32953								M	5	07/11/1983	10/21/2000	REP	205	0	205.1		ACT	8	51	13	2	2	321	8481905		
BRE	100237815	Halpin		Gerald	L	N	401   School Rd 	UNIT 4	Indian Harbour Beach	 	32937								M	5	02/11/1948	12/21/2000	NPA	409	0	409.1		ACT	8	52	16	4	3				
BRE	100215413	Smith		Audrey	June	N	876   Mason Dr 	 	Titusville	 	32780	715 Annie Rose Ave			Alexandria	VA	22301		F	5	07/13/1982	12/15/1999	REP	108	0	108.1		ACT	8	50	13	1	1		3600701		
BRE	100192650	Nicholas		Beverly	D	N	580   Glenbrook Cir 	 	Rockledge	 	32955								F	5	03/04/1943	07/15/1998	REP	417	0	417.1		ACT	8	51	16	4	2				
BRE	100192652	Nicholas		James	E	N	580   Glenbrook Cir 	 	Rockledge	 	32955								M	5	07/02/1941	07/15/1998	REP	417	0	417.1		ACT	8	51	16	4	2	321	3382437		
BRE	100219782	Uberbacher		Kenneth		N	1406   Hagen Ln 	 	Rockledge	 	329552603								M	5	04/07/1964	03/02/2000	REP	211	0	211.1		ACT	8	51	16	2	4	941	6856995		
BRE	100145637	Jackson		Genevieve	Frances	N	540   Remington Green Dr SE	STE 104	Palm Bay	 	32909								F	5	10/07/1945	10/03/1992	DEM	313	0	313.1		ACT	8	53	16	3	5		9232410		
BRE	100154159	Goodwin		Georgiana	Russo	N	580  S Brevard AVE 	APT 833	Cocoa Beach	 	32931								F	5	01/27/1952	11/29/1993	INT	222	0	222.1		ACT	8	51	16	2	2		9224966		
BRE	100154819	La Casse		Andre	G	N	1043   Wren CIR 	 	Barefoot Bay	 	32976								M	5	01/02/1933	12/27/1993	INT	304	0	304.1		ACT	8	53	16	3	3	772	2283168		
BRE	100154821	La Casse		Billie	G	N	1043   Wren CIR 	 	Barefoot Bay	 	32976								F	5	06/16/1944	12/27/1993	INT	304	0	304.1		ACT	8	53	16	3	3	772	2283168		
BRE	100164148	Doerrfeld		Jeremy	J	N	425   Audubon Dr 	 	Melbourne	 	32901								M	5	09/20/1976	10/11/1994	REP	528	0	528.1		ACT	8	52	16	5	3	321	2464219		
BRE	100179303	Becking	III	Frederick	Albert	N	3205   Cedar Bay Dr 	 	Melbourne	 	32934								M	5	11/03/1966	09/08/1995	REP	422	0	422.1		ACT	8	52	16	4	4	321	3657228		
BRE	100179500	Dering		Jeffrey	Alan	N	5205   Watermill Ln 	APT 205	Titusville	 	32780								M	5	09/04/1949	09/14/1995	DEM	114	0	114.1		INA	8	50	13	1	1	941	2323015		
BRE	100184693	Dogoda		Beverly	S	N	1822   Surrey Ct 	 	Rockledge	 	32955								F	5	12/08/1963	12/20/1995	NPA	428	0	428.1		ACT	8	52	16	4	4	321	6378415		
BRE	100139896	Gray		Malinda	L	N	7160   Oakwood Ave 	 	Cocoa	 	32927								F	5	02/16/1962	08/01/1992	REP	125	0	125.1		ACT	8	51	13	1	1	321	2088779		
BRE	100148308	Mc Kellar		Ruth	E	N	320   ISLAND DR 	 	Melbourne Beach	 	32951								F	5	08/29/1928	12/14/1992	REP	311	0	311.1		ACT	8	53	16	3	3		4869002		
BRE	100148492	La Manna		Mary	M	N	2510   Crooked Antler Dr 	 	Melbourne	 	32934								F	5	02/21/1939	12/18/1992	REP	426	0	426.1		ACT	8	52	16	4	4		9230498		
BRE	100160907	Newstead		Patricia		N	700   Larch Cir NE	UNIT 101	Palm Bay	 	32905								F	5	09/15/1954	08/08/1994	REP	315	0	315.1		ACT	8	53	16	3	3		3798176		
BRE	100160942	Regas		Mary	Lurlyne Lambert	N	660   Canal CT 	 	Satellite Beach	 	32937								F	5	10/29/1942	08/08/1994	REP	405	0	405.1		ACT	8	52	16	4	3				
BRE	100291550	Roohan		Kathleen	J	N	120   Flores St 	 	Melbourne Beach	 	32951								F	5	08/26/1959	10/31/2003	DEM	318	0	318.1		ACT	8	53	16	3	3				
BRE	100297796	Skeens		Barbara	W	N	115  N Indian River Dr 	APT 105	Cocoa	 	329227707								F	5	10/19/1964	02/04/2004	DEM	212	0	212.1		ACT	8	51	16	2	2				
BRE	100310778	Nicoli		Linda	Katherine	N	3170  N Atlantic AVE 	UNIT 602	Cocoa Beach	 	32931								F	5	08/09/1949	07/27/2004	DEM	221	0	221.1		ACT	8	51	16	2	2	941	4006827		
BRE	100291616	Pulley		Daniel	N	N	116   Ocean Blvd 	 	Satellite Beach	 	32937								M	5	10/30/1965	11/03/2003	REP	404	0	404.1		ACT	8	52	16	4	3	321	5140591		
BRE	100300335	Taylor		Chester	Peter	N	4205   David Dr 	 	Titusville	 	32780								M	5	08/29/1936	02/27/2004	REP	115	0	115.1		ACT	8	50	13	1	1				
BRE	100305049	Neff		Robert	Ritter	N	849   Faith ST NE	 	Palm Bay	 	329055714	510 E Hilton St			Kershaw	SC	290671326		M	5	07/04/1952	05/14/2004	DEM	308	0	308.1		ACT	8	53	16	3	3				
BRE	100317504	Oliver		Camilla	Wier	N	3818   Hollisten Cir 	 	Melbourne	 	32940								F	5	06/30/1973	09/13/2004	INT	424	0	424.1		ACT	8	52	16	4	4	904	5576779		
BRE	100318411	Garrett		Jason	James	N	3592  S Park Ave 	 	Titusville	 	32780								M	5	08/17/1987	09/23/2004	DEM	112	0	112.1		ACT	8	50	13	1	1				
BRE	100328157	Boyd		Andrea	Barbara	N	2540   Shady Oaks DR 	 	Titusville	 	32796								F	5	06/01/1979	01/03/2005	INT	100	0	100.1		ACT	8	50	13	1	1				
BRE	100321329	Martin		Omar		N	426   Wildwood AVE SW	 	Palm Bay	 	32908								M	4	09/26/1971	10/01/2004	NPA	516	0	516.1		ACT	8	53	16	5	5	321	2717925		
BRE	100325411	Hermansen		Cortney	Danyel	N	3030   Wavecrest Dr 	 	Cocoa Beach	 	329315027								F	5	03/19/1975	11/02/2004	REP	221	0	221.1		ACT	8	51	16	2	2	941	5398858		
BRE	100305596	Varno		Evamaria		N	92   Lamplighter Dr 	 	Melbourne	 	32934								F	5	04/17/1963	05/25/2004	DEM	504	0	504.1		ACT	8	52	16	5	4	386	5690292		
BRE	100294289	Kearns		William	Henry	N	4441   Stack Blvd 	APT A107	Melbourne	 	32901								M	5	02/05/1924	12/16/2003	REP	317	0	317.1		INA	8	53	16	3	3	772	3248361		
BRE	100303422	Beylotte		Lana	Lee	N	700   Wickham Lakes DR 	 	Melbourne	 	32940								F	5	12/28/1968	04/20/2004	NPA	424	0	424.1		INA	8	52	16	4	4				
BRE	100301383	Cellamare		Vincent		N	3151  S Babcock St 	APT 49	Melbourne	 	32901								M	6	02/25/1975	03/18/2004	GRE	306	0	306.1		ACT	8	53	16	3	3				
BRE	100306119	Makara		Susan	Roberts	N	230   5th Ave 	 	Melbourne Beach	 	32951	PO BOX 33244			Indialantic	FL	329030244		F	5	06/24/1964	06/02/2004	DEM	305	0	305.1		ACT	8	52	16	3	3	941	7803349		
BRE	100295363	Lopez		Catherine	Elizabeth	N	1011   Alexia St 	 	Melbourne	 	32935								F	5	04/22/1969	01/06/2004	IDP	507	0	507.1		INA	8	52	16	5	4				
BRE	100299149	Pomicter		Charlene	Vogler	N	803  S Shannon AVE 	 	Indialantic	 	32903								F	5	03/03/1946	02/18/2004	DEM	506	0	506.1		ACT	8	52	16	5	3				
BRE	100300520	Bragan		Justin	David	N	1409   Outrigger Cir 	 	Rockledge	 	32955								M	5	01/31/1986	03/08/2004	REP	417	0	417.1		ACT	8	51	16	4	2	813	4802773		
BRE	100298592	Kerns		Bradley	Joseph	N	55   Piney Branch WAY 	APT D	West Melbourne	 	32904								M	5	05/08/1986	02/06/2004	NPA	523	0	523.1		INA	8	52	16	5	5				
BRE	100310776	Nicoli		Richard	Gene	N	3170  N Atlantic AVE 	UNIT 602	Cocoa Beach	 	32931								M	5	04/14/1947	07/27/2004	DEM	221	0	221.1		ACT	8	51	16	2	2	941	3437201		
BRE	100291068	Austin		Melanie	Jean	N	6996   Birch DR 	 	Cocoa	 	32927								F	5	04/14/1974	10/23/2003	NPA	118	0	118.1		ACT	8	51	13	1	1	941	2371922		
BRE	100306447	Stuetzer		Kimberly	Eliane	N	1535   THOMAS St 	 	Titusville	 	32780								F	5	05/25/1971	06/02/2004	DEM	111	0	111.1		ACT	8	50	13	1	1				
BRE	100306449	Taylor		Diana	Turney	N	1727   Sienna Dr 	 	Melbourne	 	32934								F	5	12/27/1949	06/07/2004	NPA	518	0	518.1		ACT	8	52	16	5	4				
BRE	100257089	Walsh		Charles	A	N	781   Bremerhaven ST NW	 	Palm Bay	 	32907								M	5	05/02/1963	02/11/2002	REP	517	0	517.1		ACT	8	53	16	5	5		3778301		
BRE	100255529	Graham		Teri	A	N	360   Riggs AVE 	 	Melbourne Beach	 	32951								F	5	05/31/1971	01/17/2002	DEM	311	0	311.1		ACT	8	53	16	3	3				
BRE	100262818	Rodrigues		Ecio		N	5   Indian River Ave 	UNIT 907	Titusville	 	32796								M	5	01/29/1942	06/06/2002	NPA	101	0	101.1		ACT	8	50	13	1	1	321	2694973		
BRE	100269277	Rodriguez		Frances	M	N	530   Wildmer Rd SW	 	Palm Bay	 	32908								F	5	02/09/1943	09/26/2002	NPA	516	0	516.1		ACT	8	53	16	5	5				
BRE	100256422	Conolly		Lacey	M	N	2069   SNAPDRAGON DR NW	 	Palm Bay	 	32907								M	5	03/15/1938	01/17/2002	DEM	519	0	519.1		ACT	8	53	16	5	5		9188651		
BRE	100263360	Rodrigues		Flora	Fiorella	N	5   Indian River Ave 	APT 907	Titusville	 	32796								F	5	07/12/1944	06/20/2002	NPA	101	0	101.1		ACT	8	50	13	1	1	321	2694973		
BRE	100262455	Cooper		Felicia	P	N	1617   La Maderia Dr SW	 	Palm Bay	 	32908								F	5	03/14/1938	05/30/2002	DEM	516	0	516.1		ACT	8	53	16	5	5	321	6768788		
BRE	100282626	Dudiak		Genevieve	L	N	4451   Stack BLVD 	UNIT E218	Melbourne	 	32901								F	5	08/30/1930	05/21/2003	DEM	317	0	317.1		INA	8	53	16	3	3	321	7251303		
BRE	100281718	Schrock		Peter	J	N	380   Hamlin Ave 	 	Satellite Beach	 	32937								M	5	04/10/1985	05/05/2003	DEM	415	0	415.1		ACT	8	52	16	4	3	941	2287089		
BRE	100287614	Johnson		Michael	C	N	975   DATE AVE 	 	Merritt Island	 	32953								M	5	05/02/1986	08/29/2003	NPA	216	0	216.1		ACT	8	51	13	2	2		3716243		
BRE	100286228	Cote		William	J	N	4748   Doreen RD 	 	Cocoa	 	32927								M	5	11/25/1966	07/28/2003	INT	124	0	124.1		INA	8	51	13	1	1				
BRE	100285774	Rizzo		Joyce	E	N	1926   Thornwood Dr SE	 	Palm Bay	 	32909								F	5	01/17/1940	07/28/2003	INT	313	0	313.1		ACT	8	53	16	3	5	321	3273417		
BRE	100249801	Shafer		Michael	Brian	N	3151  S Babcock St 	APT 109	Melbourne	 	32901	313 Canal St NE			Decatur	AL	356011713		M	5	03/31/1959	09/21/2001	DEM	306	0	306.1		ACT	8	53	16	3	3				
BRE	100261544	Miller		Marcia	A	N	202   Breckenridge Cir SE	 	Palm Bay	 	32909								F	5	11/09/1947	05/06/2002	NPA	313	0	313.1		ACT	8	53	16	3	5		4972232		
BRE	100262086	Vogler		Nancy	H	N	205  S Ramona Ave 	 	Indialantic	 	32903								F	5	11/08/1947	05/14/2002	DEM	506	0	506.1		ACT	8	52	16	5	3				
BRE	100268521	Fawcett	III	Thomas	J	N	2665   Revolution St 	UNIT 104	Melbourne	 	32935								U	9	09/01/1984	08/22/2002	NPA	414	0	414.1		ACT	8	52	16	4	4				
BRE	100252443	Walsh		Heidi	Lee	N	781   Bremerhaven St NW	 	Palm Bay	 	32907								F	5	01/23/1968	11/13/2001	DEM	517	0	517.1		ACT	8	53	16	5	5				
BRE	100252217	Smith		Lucille	M	N	205  S Ramona AVE 	 	Indialantic	 	32903								F	5	10/09/1940	11/02/2001	DEM	506	0	506.1		ACT	8	52	16	5	3				
BRE	100271458	Curasi		Cynthia	Rita	N	4610   Flood ST 	 	Cocoa	 	32927								F	5	03/17/1969	10/16/2002	DEM	124	0	124.1		ACT	8	51	13	1	1		3302501		
BRE	100271023	Depass	JR	Clarence	Leopold	N	653   Hollow Glen Dr 	 	Titusville	 	32780								M	3	03/11/1970	09/16/2002	REP	114	0	114.1		ACT	8	50	13	1	1				
BRE	100265041	Wilson		Michael	Ward	N	377   Dorset DR 	 	West Melbourne	 	329046717								M	5	06/27/1967	07/11/2002	REP	309	0	309.1		ACT	8	53	16	3	5				
BRE	100265151	Vislay		Cynthia	L	N	1260   Jade Ln NE	 	Palm Bay	 	32907								F	5	06/07/1956	07/26/2002	REP	510	0	510.1		ACT	8	53	16	5	5		3775168		
BRE	100401193	Mildrum		Robert	Joseph	N	7667  N Wickham Rd 	APT 413	Melbourne	 	329407930								M	5	02/26/1955	07/29/1981	REP	420	0	420.1		ACT	8	52	16	4	4				
BRE	100399977	Ojeda-Clark		Suzanne	Mary	N	7   Indian River AVE 	APT 902	Titusville	 	32796	PO BOX 2642			Titusville	FL	327810000		F	4	09/21/1962	05/20/1980	REP	101	0	101.1		ACT	8	50	13	1	1				
BRE	100405836	Poyer		Irene	Cunningham	N	1481   Crane Creek Blvd 	 	Melbourne	 	32940								F	5	11/05/1952	04/03/1984	NPA	431	0	431.1		ACT	8	52	16	4	4				
BRE	100416766	Mathews		Mark	William	N	722   Japonica Dr 	 	Melbourne	 	32901								M	5	10/09/1961	08/06/1988	NPA	528	0	528.1		ACT	8	52	16	5	3				
BRE	100378352	Cherry		Mary	Ellen	N	1983   Bottlebrush Dr 	 	Melbourne	 	32935	4600 Rio Poco Rd			Reno	NV	89502		F	5	09/22/1941	10/07/1997	DEM	402	0	402.1		ACT	8	52	16	4	4	941	9532524		
BRE	100382932	Holub		Steve	G	N	4014   CASPIAN CT 	 	Melbourne	 	32904								M	5	03/03/1951	09/17/1988	REP	307	0	307.1		INA	8	53	16	3	5	863	8152409		
