CLA	100015199	WINKEL		ELLEN	D	N	1508   LAKE BREEZE CT 	 	FLEMING ISLAND	 	32003								F	5	06/30/1924	08/09/1958	REP	408	0	408.1		ACT	3	18	7	1	1				
CLA	100029701	ZIESCHANG		PATRICIA	HOLTER	N	2330  S DOLPHIN AVE 	 	MIDDLEBURG	 	32068								F	5	08/05/1939	06/14/1978	REP	102	0	102.0		ACT	3	18	7	4	3	904	4069821		
CLA	100046473	BRANNING		PETER	S	N	1   CLAY COUNTY  	 	GRN CV SPGS	 	32043	411 WALNUT ST PMB 8456			GREEN COVE SP	FL	32043		M	5	01/25/1947	06/12/1981	REP	606	0	606.0		ACT	5	19	7	1	5		3461568		
CLA	100056860	FLAMION		MICHAEL	LEO	N	3388   CHIMNEY DR 	 	MIDDLEBURG	 	32068								M	5	06/24/1949	03/14/1983	REP	310	0	310.0		ACT	3	18	7	5	5		4937144		
CLA	100058325	MC GEE		SARAH	A	N	2467   MOON HARBOR WAY 	 	MIDDLEBURG	 	32068								F	3	03/25/1926	10/02/1984	DEM	310	0	310.0		ACT	3	18	7	5	5		3656046		
CLA	100060464	PEACOCK		AMY	E	N	3734   CONSTANCIA DR 	 	GRN CV SPGS	 	32043								F	5	11/24/1965	03/22/1984	NPA	604	0	604.2		ACT	5	19	7	1	5	904	5297368		
CLA	100083108	TWOHIE		BARBARA	E	N	785   OAKLEAF PLANTATION PKWY 	APT 924	ORANGE PARK	 	32065								F	5	09/13/1933	10/26/1987	NPA	113	0	113.1		ACT	3	18	7	2	4	904	5899736		
CLA	100092746	SWETNAM		MARGARET	CLOUGH	N	938   LAKE ASBURY DR 	 	GRN CV SPGS	 	32043								F	5	01/26/1944	08/06/1988	DEM	504	0	504.0		ACT	3	18	7	5	5	904	4069377		
CLA	100219115	WEST		RUTH	EMILY	N	2867   CROSS CREEK DR 	 	GRN CV SPGS	 	32043								F	5	09/16/1981	02/17/2000	DEM	600	0	600.0		ACT	3	18	7	5	5	941	5396579		
CLA	100191507	MARTIN		NIKKI	S	N	332   WHISPERING WOODS DR 	 	FLEMING ISLAND	 	32003								F	5	07/21/1973	06/15/1998	REP	412	0	412.0		ACT	5	18	7	3	1		5343845		
CLA	100165526	RADFORD		JAMES	OLIVER	N	1591   CALMING WATER DR 	 	FLEMING ISLAND	 	32003								M	5	12/27/1928	12/02/1994	REP	410	0	410.1		ACT	3	18	7	1	1		4868432		
CLA	100172699	DETERS		RAYMOND	JOHN	N	4290   WILBANK AVE 	 	GRN CV SPGS	 	32043	PO BOX 610			PENNEY FARMS	FL	320790000		M	5	05/07/1940	04/14/1995	DEM	710	0	710.1		ACT	3	19	7	5	5		4843896		
CLA	100180655	MONROE	III	HARRY		N	1   CLAY COUNTY  	 	GRN CV SPGS	 	32043	411 WALNUT ST PMB 4456			GRN CV SPGS	FL	32043		M	5	06/19/1939	10/12/1995	REP	606	0	606.0		INA	5	19	7	1	5	941	7162313		
CLA	100189633	FULKER		SHAWN	COLE	N	2237   SOUTH BROOK DR 	 	FLEMING ISLAND	 	320038611								M	5	12/09/1966	04/28/1998	REP	408	0	408.1		ACT	3	18	7	1	1		3659757		
CLA	100130928	JULIEN		BRIAN	DENNIS	N	1   CLAY COUNTY  	 	GRN CV SPGS	 	32043	411 WALNUT ST PMB 3486			GREEN COVE SP	FL	32043		M	5	02/12/1961	01/08/1992	NPA	606	0	606.0		ACT	5	19	7	1	5				
CLA	100135717	KIRBY		KELLY	D	N	4199   COTTON LN 	 	MIDDLEBURG	 	32068								F	5	11/04/1943	04/30/1992	NPA	508	0	508.0		ACT	3	19	7	4	3		9666639		
CLA	100135708	COLVIN		WILLIAM	H	N	4199   COTTON LN 	 	MIDDLEBURG	 	32068								M	5	06/25/1942	04/30/1992	NPA	508	0	508.0		ACT	3	19	7	4	3		9666639		
CLA	100293091	NUNN		THOMAS	WILLIAM	N	1   CLAY COUNTY  	 	GRN CV SPGS	 	32043	411 WALNUT ST.PMB 4928			GREEN COVE SPRINGS	FL	32043		M	5	07/08/1948	11/25/2003	NPA	606	0	606.0		ACT	5	19	7	1	5	941	2322887		
CLA	100293092	WAGNER		KATHLEEN	LORETTA	N	1   CLAY COUNTY  	 	GRN CV SPGS	 	32043	411 WALNUT ST. PMB 4928			GREEN COVE SPRINGS	FL	32043		F	5	10/05/1948	11/25/2003	NPA	606	0	606.0		ACT	5	19	7	1	5	941	2322887		
CLA	100307313	LAMENDOLA		ANDREW	ROBERT	N	2285   MARSH HAWK LN 	APT 19105	FLEMING ISLAND	 	32003								M	5	06/02/1964	06/17/2004	REP	410	0	410.1		ACT	3	18	7	1	1	904	8283900		
CLA	100312238	BROWN		GARY	TOWER	N	3495   HOFFMAN ST 	APT I 14	GRN CV SPGS	 	32043	PO BOX 944			PENNEY FARMS	FL	320790944		M	5	11/04/1942	08/05/2004	REP	710	0	710.1		ACT	3	19	7	5	5	904	5299964		
CLA	100315249	RYAN		DALE	BRADLEY	N	1834   SHOAL CREEK CIR 	 	GRN CV SPGS	 	320438035								M	5	03/24/1946	08/30/2004	NPA	604	0	604.2		ACT	5	19	7	1	5				
CLA	100319450	RADFORD		MARJORIE	KAY	N	2200   MARSH HAWK LN 	APT 415	FLEMING ISLAND	 	32003								F	5	02/29/1956	09/24/2004	NPA	410	0	410.1		ACT	3	18	7	1	1	941	2262793		
CLA	100326641	GLECKLER		PATRICIA	ANN	N	3056   LONGLEAF RANCH CIR 	 	MIDDLEBURG	 	32068								F	5	05/04/1940	12/02/2004	DEM	508	0	508.0		ACT	3	19	7	4	3				
CLA	100325828	FERRARO		TABITHA	NICOLE	N	4046   PEBBLE BROOKE CIR 	 	ORANGE PARK	 	32065								F	5	04/21/1987	09/28/2004	REP	115	0	115.1		ACT	3	18	7	2	4				
CLA	100321365	DISNEY		GRACIE	LOU	N	861   HIBERNIA FOREST DR 	 	FLEMING ISLAND	 	32003								F	5	11/05/1937	10/04/2004	REP	412	0	412.0		ACT	5	18	7	3	1				
CLA	100320384	ZIESCHANG		CHRIS	MICHAEL	N	1908   PEREGRINE PL 	 	MIDDLEBURG	 	32068								M	5	02/27/1966	09/30/2004	REP	106	0	106.0		ACT	3	18	7	4	3		9225476		
CLA	100300610	COLE		KIM	MICHELLE	N	37   SORREL ST 	 	MIDDLEBURG	 	32068								F	5	03/12/1973	03/08/2004	NPA	106	0	106.0		ACT	3	18	7	4	3		3510906		
CLA	100301015	COLE		ROBERT	BOYD	N	37   SORREL ST 	 	MIDDLEBURG	 	32068								M	5	10/12/1975	03/17/2004	NPA	106	0	106.0		ACT	3	18	7	4	3				
CLA	100263309	COLVIN		DONNA	KIRBY	N	4199   COTTON LN 	 	MIDDLEBURG	 	32068								F	5	11/04/1943	06/18/2002	REP	508	0	508.0		ACT	3	19	7	4	3				
CLA	100263342	OLMSTEAD		KIMBERLEY	FAITH	N	1797   HOLLY FLOWER LN 	 	FLEMING ISLAND	 	32003								F	5	09/08/1964	06/19/2002	REP	400	0	400.0		ACT	3	18	7	1	1		6858698		
CLA	100276598	COFFINEAU		VICTORIA	ANN	N	2491   GINNY CT 	 	ORANGE PARK	 	32065	3220 LA PAZ PLACE			DULLES	VA	20189		F	5	06/19/1962	01/17/2003	DEM	218	0	218.0		ACT	3	18	7	3	2				
CLA	100287199	WALLIN		WILLIAM	WALTER	N	1   CLAY COUNTY  	 	GRN CV SPGS	 	32043	411 WALNUT ST PMB 5930			GREEN COVE SP	FL	32043		M	5	09/12/1947	08/21/2003	NPA	606	0	606.0		ACT	5	19	7	1	5	941	7051488		
CLA	100246223	SPEARY		GARY	T	N	3730   CONSTANCIA DR 	 	GRN CV SPGS	 	32043								M	5	04/01/1945	07/03/2001	REP	604	0	604.2		ACT	5	19	7	1	5		4684408		
CLA	100246224	SPEARY		CAROL	ENOCH	N	3730   CONSTANCIA DR 	 	GRN CV SPGS	 	32043								F	5	04/23/1948	07/03/2001	REP	604	0	604.2		ACT	5	19	7	1	5		4684408		
CLA	100260237	SARCHET		CHARLES	STEPHEN	N	3730   LOANGO RD 	 	ORANGE PARK	 	32065								M	7	08/02/1983	04/03/2002	NPA	218	0	218.0		ACT	3	18	7	3	2	904	5210280		
CLA	100379203	NUMRICH BRITT		LISA	ANN	N	2955   BULL CREEK RD 	 	MIDDLEBURG	 	32068								F	5	07/21/1973	10/22/1997	REP	508	0	508.0		ACT	3	19	7	4	3	941	3021269		
CLA	100388323	GONZALEZ		HELEN	VANOTTMAN	N	1178   WILD GINGER LN 	 	FLEMING ISLAND	 	32003								F	5	01/26/1932	07/28/1976	DEM	410	0	410.1		ACT	3	18	7	1	1				
CLA	100388324	GONZALEZ		NICHOLAS	JAMES	N	1178   WILD GINGER LN 	 	FLEMING ISLAND	 	32003								M	4	08/22/1931	07/28/1976	DEM	410	0	410.1		ACT	3	18	7	1	1				
CLA	100386314	CRUEY		LEONA	K	N	231   MARANATHA RD 	 	KEYSTONE HEIGHTS	 	32656								F	5	08/19/1921	03/23/1968	DEM	702	0	702.0		ACT	3	19	7	4	3				
CLA	100407990	GENTRY		GREG	HILTON	N	6922   CRYSTAL LAKE RD 	 	KEYSTONE HEIGHTS	 	32656								M	5	05/31/1960	10/07/1978	REP	702	0	702.0		ACT	3	19	7	4	3	352	4788085		
CLA	100402503	ALLIGOOD		LAURA	MARIE	N	6293   HUTCHINSON AVE 	 	KEYSTONE HEIGHTS	 	32656								F	5	08/21/1963	07/31/1982	DEM	704	0	704.0		ACT	3	19	7	4	3				
CLA	100410263	BERKELMAN		JEAN	KELLER	N	699   PARK DR 	APT A	KEYSTONE HEIGHTS	 	32656								F	5	09/26/1923	01/08/1986	DEM	702	0	702.0		ACT	3	19	7	4	3				
CLA	100415395	TIFFIN	JR	WILLIAM	DAVID	N	555   CHESTWOOD CHASE DR 	 	ORANGE PARK	 	32065								M	5	10/14/1960	02/26/1988	REP	113	0	113.1		ACT	3	18	7	2	4	904	2913448		
CLA	100411356	OWENSBY		KAREN	MARNA	N	1611   SPRING WATER CT 	 	FLEMING ISLAND	 	32003								F	5	11/04/1943	07/02/1986	REP	408	0	408.1		ACT	3	18	7	1	1	352	3747734		
CLA	100414453	GONZALEZ		HELEN		N	1178   WILD GINGER LN 	 	FLEMING ISLAND	 	32003								F	5	01/05/1970	01/23/1988	DEM	410	0	410.1		ACT	3	18	7	1	1				
CLA	100413500	EMBRY		NORRIS		N	7486   LAKEVIEW ST 	 	KEYSTONE HEIGHTS	 	326568560								M	3	07/05/1953	11/12/1987	DEM	702	0	702.0		ACT	3	19	7	4	3				
CLA	100411673	IRISH		LAURA	LEE	N	4152   SCENIC DR 	 	MIDDLEBURG	 	32068								F	5	07/18/1957	08/23/1986	REP	106	0	106.0		ACT	3	18	7	4	3	352	5144159		
CLA	100416821	DUKE		STEVEN	MARCUS	N	6312   COUNTY ROAD 214  	 	KEYSTONE HEIGHTS	 	32656	PO BOX 160			KEYSTONE HEIGHTS	FL	32656		M	5	12/05/1956	08/06/1988	DEM	704	0	704.0		ACT	3	19	7	4	3	352	9556682		
CLA	100413649	LAMPKIN	II	FLOYD	BARTON	N	6540   KINGS RD 	 	KEYSTONE HEIGHTS	 	32656								M	5	05/07/1967	12/09/1987	REP	702	0	702.0		ACT	3	19	7	4	3	352	4816209		
CLA	100385507	CASTELL	SR	JOHN	ALBERT	N	5630   COUNTY ROAD 352  	 	KEYSTONE HEIGHTS	 	32656								M	5	11/22/1942	02/10/1965	REP	706	0	706.0		ACT	3	19	7	4	3				
CLA	100387045	DUKE		ANNE	KATE ALLISON	N	6147   MANDALAY PL 	 	KEYSTONE HEIGHTS	 	32656								F	5	02/15/1924	09/24/1969	DEM	706	0	706.0		ACT	3	19	7	4	3				
CLA	100397921	YAWN		SONJA	ROTHENHOEFER	N	1021   DEER VIEW LN 	 	ORANGE PARK	 	32065								F	5	09/11/1941	09/05/1973	REP	113	0	113.1		ACT	3	18	7	2	4	904	5899043		
CLA	100394917	SELF		CAROL	JEAN	N	3585   US HIGHWAY 17  	 	FLEMING ISLAND	 	32003								F	5	01/08/1955	08/18/1978	DEM	412	0	412.0		ACT	5	18	7	3	1	352	2567846		cself5@hotmail.com
CLA	100379101	LOSCHIN		TINA	MARIE	N	668   MARTINIQUE CT 	 	FLEMING ISLAND	 	32003								F	5	10/19/1972	10/17/1997	NPA	414	0	414.0		ACT	3	18	7	3	1		6853856		
CLA	100387188	EDMONSON		ANNA	BRYCE	N	6195   KINGSLEY LAKE DR 	 	STARKE	 	32091	5200 SW 25TH BLVD UNIT 1214			GAINESVILLE	FL	32608		F	5	08/07/1926	07/30/1980	REP	700	0	700.0		ACT	3	19	7	4	3	352	3764035		
CLA	100391247	LIPHAM		LARRY	WAYNE	N	910   MYRTLE AVE 	 	GRN CV SPGS	 	32043	910 MYRTLE AVENUE			GREEN COVE SPRINGS	FL	32043-0000		M	5	02/14/1949	08/07/1970	REP	606	0	606.1		ACT	5	19	7	1	5				
CLA	100386250	CREWS		PAT	CEPHAS	N	6564   OPAL LAKE LN 	 	MELROSE	 	32666								M	5	07/24/1955	08/02/1976	DEM	704	0	704.0		ACT	3	19	7	4	3	352	2184040		
CLA	100360671	DONAHUE	III	RICHARD	JAMES	N	3257   AVALON DR 	 	GRN CV SPGS	 	32043								M	5	01/25/1975	09/17/1996	REP	600	0	600.0		ACT	3	18	7	5	5	904	4069032		
CLA	100368935	ROSS		LISA	RENEE	N	2027   ECLIPSE DR 	 	MIDDLEBURG	 	32068								F	5	09/11/1977	02/12/1997	REP	308	0	308.0		ACT	3	18	7	1	1				
CLA	100371064	WEZNIAK	JR	ALFRED	JOHN	N	2323   KEATON CHASE DR 	 	FLEMING ISLAND	 	32003								M	5	10/09/1938	04/05/1997	REP	408	0	408.1		ACT	3	18	7	1	1		9246897		
CLA	100334089	IEMOLO		MICHAEL	ROSARIO	N	7800   RANCHETTE RD 	 	KEYSTONE HEIGHTS	 	32656	PO BOX 1784			KEYSTONE HEIGHTS	FL	32656		M	6	06/10/1956	05/02/2005	REP	704	0	704.0		ACT	3	19	7	4	3	352	2835071		
CLA	100489043	MILLA-ORELLANA		PAULINO		N	1756   NORTHGLEN CIR 	 	MIDDLEBURG	 	32068								M	4	09/20/1955	10/04/1999	REP	304	0	304.0		ACT	3	18	7	5	1				
CLA	100484562	BYERS		JENNIFER	MICHELLE	N	1970   MALLARD RD 	 	MIDDLEBURG	 	32068								F	5	02/02/1980	03/01/1999	REP	100	0	100.0		ACT	3	18	7	4	3	352	8703620		
CLA	100497296	TEMPLIN		JON	HOWARD	N	5020   SHADY CREEK DR 	 	KEYSTONE HEIGHTS	 	32656								M	5	08/29/1956	02/23/2000	NPA	708	0	708.0		ACT	3	19	7	4	3	352	3742100		
CLA	100497756	HUMBERT		ERICA	JEAN	N	568   MILLHOUSE LN 	 	ORANGE PARK	 	32065								F	5	08/15/1981	03/04/2000	REP	115	0	115.1		ACT	3	18	7	2	4	904	5899538		
CLA	100512466	HOOD		PHYLLIS	KUNZ	N	6318   LITTLE LAKE GENEVA RD 	 	KEYSTONE HEIGHTS	 	32656								F	5	02/18/1940	11/13/2000	DEM	706	0	706.0		ACT	3	19	7	4	3	352	2841035		
CLA	100498818	OBENAUER		AMY	JONES	N	1404   GIBRALTER LN 	 	FLEMING ISLAND	 	32003	1255 EMMA JEAN PL SW			MARIETTA	GA	300643798		F	5	04/27/1982	11/15/1999	REP	406	0	406.0		INA	3	18	7	1	1	352	2848333		
CLA	100492868	MCGINNESS		AMY	BETH	N	3168   VINE ST 	 	ORANGE PARK	 	320657349								F	6	01/14/1981	01/26/2000	DEM	118	0	118.0		ACT	3	18	7	2	4	352	2831928		
CLA	100497830	RICHARDSON		MATTHEW	ALAN	N	687   RIDGEHILL DR 	 	ORANGE PARK	 	32065	307 POTOMAC RIDGE DR			FORT WASHINGTON	MD	20744-4776		M	5	10/06/1977	03/14/2000	REP	122	0	122.0		ACT	3	18	7	2	4	650	5843041		
CLA	100514547	GETTINO		ASHLEY	DAWN	N	268   JEFFERSON AVE 	 	ORANGE PARK	 	32065								F	5	02/01/1983	02/02/2001	DEM	302	0	302.0		ACT	3	18	7	5	2				
CLA	100521040	SHAW		JEFFREY	RANDALL	N	1255   Cheyenne CT 	 	ORANGE PARK	 	320657407								M	5	09/03/1979	08/31/2001	REP	302	0	302.0		ACT	3	18	7	5	2				
CLA	100523200	PAUNETTO		CHERYL	A	N	3633   MORNING MEADOW LN 	 	ORANGE PARK	 	32073								F	5	11/02/1966	10/23/2001	REP	116	0	116.0		ACT	3	18	7	2	4	904	3172094		
CLA	100518754	COOK		RODNEY		N	1552   WALNUT CREEK DR 	 	FLEMING ISLAND	 	32003	PO BOX 8585			FLEMING ISLE	FL	32006		M	3	01/18/1970	07/09/2001	REP	406	0	406.1		ACT	3	18	7	1	1	904	3854305		
CLA	100519261	CONE		MOLLY	WINEGAR	N	6854   HOLLY HILL RD 	 	MELROSE	 	32666								F	5	06/22/1978	07/27/2001	REP	704	0	704.0		ACT	3	19	7	4	3	352	3768535		
CLA	100522822	MILLER		KELLY	R	N	797   HARDWOOD ST 	 	ORANGE PARK	 	32065								F	5	05/23/1979	10/16/2001	DEM	118	0	118.0		ACT	3	18	7	2	4				
CLA	100522848	BURDICK		SCOTT	STEPHEN	N	732   CHESTWOOD CHASE DR 	 	ORANGE PARK	 	320652573								M	5	10/13/1975	10/10/2001	REP	113	0	113.1		ACT	3	18	7	2	4	352	5140890		
CLA	100521391	RENO		ANNA	M	N	7176   PARK ST 	 	KEYSTONE HEIGHTS	 	32656								F	5	07/26/1944	09/08/2001	DEM	706	0	706.0		ACT	3	19	7	4	3	352	3280296		
CLA	100521986	CHEATWOOD	II	JOHN	DANIEL	N	162   RIVER CT 	 	ORANGE PARK	 	32073								M	5	04/03/1982	09/24/2001	DEM	208	0	208.1		ACT	5	18	7	3	2	904	3047775		
CLA	100525024	BECK		JAMIE	NEL	N	2803   PACES FERRY RD W	 	ORANGE PARK	 	32073								F	5	03/31/1975	01/22/2002	DEM	216	0	216.0		ACT	3	18	7	3	2	904	8266847		
CLA	100528538	VINSON		JERRY	WAYNE	N	295  SW Jasmine AVE 	 	KEYSTONE HEIGHTS	 	326569122								M	5	05/03/1975	05/03/2002	REP	702	0	702.1		ACT	3	19	7	4	3				
CLA	100530079	SINGLETON		TOMIKA	L	N	350   Madeira DR 	 	ORANGE PARK	 	320733316								F	3	10/14/1982	06/27/2002	DEM	202	0	202.0		ACT	3	18	7	3	2				
CLA	100531055	Swatman		Kathryn	Luise	N	7608   Monongahela AVE 	 	KEYSTONE HEIGHTS	 	32656								F	1	03/23/1983	07/18/2002	NPA	706	0	706.0		ACT	3	19	7	4	3	352	5050831		
CLA	100531056	Swatman		Destin	Russell M	N	7608   Monongahela AVE 	 	KEYSTONE HEIGHTS	 	32656								M	1	04/01/1983	07/18/2002	NPA	706	0	706.0		ACT	3	19	7	4	3	352	3011256		
CLA	100529729	GANTT		LAMONTE	ANTWON	N	2740   HOLLYBROOK LN 	 	ORANGE PARK	 	32073								M	3	11/28/1983	06/19/2002	DEM	116	0	116.0		ACT	3	18	7	2	4	386	2669562		
CLA	100525194	CROUCH		AMANDA	SARTAIN	N	664   ACORN CHASE DR 	 	ORANGE PARK	 	32065								F	5	02/15/1983	01/24/2002	REP	113	0	113.1		ACT	3	18	7	2	4	904	2269305		
CLA	100526364	BATTON		JONATHAN	ANDREW	N	1848   CREEKVIEW DR 	 	GRN CV SPGS	 	32043								M	5	10/08/1980	02/21/2002	REP	600	0	600.0		ACT	3	18	7	5	5				
CLA	100527384	BURDICK		KATHLEEN	AMANDA	N	732   CHESTWOOD CHASE DR 	 	ORANGE PARK	 	320652573								F	5	06/16/1979	03/22/2002	REP	113	0	113.1		ACT	3	18	7	2	4				
CLA	100529349	LEONE		MELISSA	ELAINE	N	2745   BOTTOMRIDGE DR 	 	ORANGE PARK	 	32065								F	5	01/20/1982	06/05/2002	REP	118	0	118.0		ACT	3	18	7	2	4	904	8602583		
CLA	100529810	SMITH		JESSICA	LEE	N	8419   LILY LAKE RD 	 	MELROSE	 	32666								F	5	03/03/1983	06/19/2002	NPA	704	0	704.0		ACT	3	19	7	4	3				
CLA	100529829	SASS	JR	WILLIAM	H	N	1643   CROOKED OAK DR 	 	ORANGE PARK	 	320652620								M	5	06/08/1977	06/13/2002	REP	113	0	113.2		ACT	3	18	7	2	4	904	5899313		
CLA	100524923	CULLINS		ADRIENNE	E	N	3580   KINGSTON HEATH CT 	 	GRN CV SPGS	 	320438066								F	5	03/10/1980	01/17/2002	REP	604	0	604.2		ACT	5	19	7	1	5				
CLA	100527927	SUGGS		TERRY	K	N	3312   VIRGINIA LN 	 	GRN CV SPGS	 	32043								M	5	06/21/1965	04/16/2002	REP	602	0	602.0		ACT	5	19	7	1	5	352	2834607		
CLA	100526983	HALLBERG		JOSHUA	DAVID	N	5822  S CRATER LAKE CIR 	 	KEYSTONE HEIGHTS	 	32656								M	5	10/27/1977	03/07/2002	REP	706	0	706.0		ACT	3	19	7	4	3				
CLA	100527953	GEISENBURG		CHRISTOPHER	T	N	640  SW BREEZY WAY 	 	KEYSTONE HEIGHTS	 	32656								M	5	05/31/1963	04/04/2002	REP	702	0	702.1		ACT	3	19	7	4	3				
CLA	100527512	ACEVEDO		JORGE	LUIS	N	7176   PARK ST 	 	KEYSTONE HEIGHTS	 	32656								M	4	01/08/1973	03/21/2002	REP	706	0	706.0		ACT	3	19	7	4	3	904	6823825		
CLA	100532956	JACOBY		JENNIFER	A	N	6520   TRIEST AVE 	 	KEYSTONE HEIGHTS	 	32656	PO BOX 1544			KEYSTONE HEIGHTS	FL	32656		F	5	08/07/1972	08/19/2002	DEM	706	0	706.0		ACT	3	19	7	4	3				
CLA	100537462	YOUNG		LEONARD	JUDE	N	6714   SPANISH MOSS DR 	 	KEYSTONE HEIGHTS	 	32656								M	5	06/09/1965	11/19/2002	REP	702	0	702.0		ACT	3	19	7	4	3				
CLA	100534496	JONES		ROSS	EON	N	1311   PHILLIPS ST 	 	FLEMING ISLAND	 	32003								M	3	05/04/1983	09/12/2002	DEM	414	0	414.0		ACT	3	18	7	3	1				
CLA	100534534	WEST		MISTY	HOFFMANN	N	6484   WOODLAND DR 	 	KEYSTONE HEIGHTS	 	32656								F	5	07/21/1982	09/10/2002	DEM	702	0	702.0		ACT	3	19	7	4	3	352	4759355		
