DUV	100005608	Hannans		Elouise		N	6925   Cartier Cir 	 	Jacksonville	 	32208								F	3	06/26/1931	09/29/1964	DEM	 802	0	 802.1		ACT	5	14	9	8	4				
DUV	100002687	Miller		Joan	Elizabeth	N	7044   Deer Lodge Cir 	APT 110	Jacksonville	 	32256								F	5	08/29/1953	04/18/1977	DEM	1114	0	1114.1		ACT	4	16	4	11	7				
DUV	100013829	Thomas		Marilynn	Gay	N	4162   Whispering Oaks Dr E	 	Jacksonville	 	322771573								F	5	11/01/1944	01/19/1967	REP	 111	0	 111.1		ACT	4	13	9	1	1				
DUV	100006242	Hines		Frances	F	N	4662   RHETT CT 	 	Jacksonville	 	32210								F	5	10/04/1920	10/04/1963	DEM	1409	0	1409.2		ACT	4	15	9	14	6				
DUV	100035516	Singer		Carmen	T	N	842   Shipwatch Dr E	 	Jacksonville	 	32225								F	5	09/10/1959	09/29/1979	REP	 301	0	 301.1		ACT	4	11	9	3	2	941	6852533		
DUV	100035517	Singer		James	Edward	N	842   Shipwatch Dr E	 	Jacksonville	 	32225								M	5	04/09/1954	09/29/1979	REP	 301	0	 301.1		ACT	4	11	9	3	2	904	2539117	202	
DUV	100034365	Grossman		Shirley	Bosshard	N	4000   San Pablo PKWY 	APT 123	Jacksonville	 	32224								F	5	06/16/1928	09/18/1979	DEM	 310	0	 310.2		ACT	4	12	4	3	2	904	9003696		philg33@comcast.net
DUV	100041828	Smith		Sharon	Bechtold	N	13885   Passmore CT 	 	Jacksonville	 	32226								F	5	01/11/1961	04/14/1980	REP	 211	0	 211.1		ACT	4	11	4	2	1		3505814		
DUV	100037806	Moore		Dwight	E	N	13300   ATLANTIC BLVD 	UNIT 407	Jacksonville	 	32225								M	5	06/11/1929	02/25/1980	REP	 307	0	 307.1		ACT	4	12	4	3	2				
DUV	100045970	Rein		William	F	N	6730   Epping Forest Way N	 102	Jacksonville	 	32217								M	5	06/06/1935	02/16/1982	REP	 509	0	 509.1		ACT	4	16	4	5	3		3837309		
DUV	100067563	Matlick		Charlotte	K	N	11501   Old St Augustine Rd 	APT 81	Jacksonville	 	32258								F	5	01/31/1930	01/07/1985	REP	 608	0	 608.1		ACT	4	16	4	6	7	904	8801903		
DUV	100072493	Lucas		Patricia	L	N	3656   Rosemary St 	 	Jacksonville	 	32207								F	5	02/08/1946	02/07/1986	REP	 504	0	 504.1		INA	4	16	4	5	3	904	3966837		
DUV	100083250	Fisher		Frank	D	N	7378   Ricker Rd 	 	Jacksonville	 	32244								M	5	01/02/1934	11/03/1987	REP	1016	0	1016.1		ACT	5	15	9	10	5				
DUV	100105834	Dubin		Rory		N	3471   Hermitage Rd E	 	Jacksonville	 	32277								M	5	01/24/1965	01/12/1990	REP	 105	0	 105.1		ACT	4	13	9	1	1		9254759		
DUV	100107589	Edmonds		Peter	B	N	5115   Polaris Ct 	 	Atlantic Beach	 	32233	4356 Ferncreek Dr			Fayetteville	NC	28314		M	5	04/05/1962	02/26/1990	REP	1307	0	1307.1		ACT	4	11	4	13	2	910	5800179		
DUV	100107590	Edmonds		Susan	Reinhart	N	5115   Polaris Ct 	 	Atlantic Beach	 	32233	4356 Ferncreek Dr			Fayetteville	NC	28314		F	5	04/04/1959	02/26/1990	REP	1307	0	1307.1		ACT	4	11	4	13	2	910	5800179		
DUV	100219542	Swetnam		Eileen	Patricia	N	4137   Trieste Pl 	 	Jacksonville	 	32244								F	5	07/13/1971	02/25/2000	DEM	1411	0	1411.1		ACT	4	15	4	14	6	904	9815489		
DUV	100197663	Protasio		Mellie Anne	Noel	N	3913   Pine Marsh Ct 	 	Jacksonville	 	32226								F	2	09/10/1979	11/04/1998	DEM	 211	0	 211.1		ACT	4	11	4	2	1		3588557		
DUV	100221411	Schaum		Barbara	A	N	11951   Surfbird Cir 	 	Jacksonville	 	32256								F	5	05/07/1938	03/22/2000	REP	1106	0	1106.1		ACT	4	16	4	11	7	904	5273410		
DUV	100223367	Bates		Patrick	E	N	7804   LAS CANAS CT 	 	Jacksonville	 	32256								M	5	01/18/1943	05/16/2000	NPA	1113	0	1113.1		ACT	4	16	4	11	7		4268954		
DUV	100223368	Bates		Janna	D	N	7804   LAS CANAS CT 	 	Jacksonville	 	32256								F	5	03/04/1945	05/16/2000	NPA	1113	0	1113.1		ACT	4	16	4	11	7		4268954		
DUV	100222793	Gross	JR	George	Howard	N	1513   Azalea TER 	 	Jacksonville	 	32205								M	5	05/20/1954	04/28/2000	NPA	1413	0	1413.1		ACT	4	15	4	14	6				
DUV	100225739	Roark		Angela	Jean	N	4671   HARPERS FERRY LN 	 	Jacksonville	 	32257								F	5	04/24/1960	06/23/2000	DEM	 613	0	 613.1		ACT	4	16	4	6	7	941	8229978		
DUV	100224885	Alec		Jaymie	M	N	6455   San Juan Ave 	APT 31	Jacksonville	 	32210								F	5	11/15/1978	06/20/2000	REP	 903	0	 903.2		ACT	5	14	9	9	5				
DUV	100233927	Randall		Charles	M	N	7610   Baymeadows Cir W	 303	Jacksonville	 	32256	1090 Bixby Rd			Owatonna	MN	550603603		M	5	09/20/1982	10/10/2000	REP	1113	0	1113.1		ACT	4	16	4	11	7		3711032		
DUV	100232577	Naro		Patricia	Ann	N	4917   Key Lime Dr 	UNIT 102	Jacksonville	 	32256								F	5	06/15/1970	10/02/2000	DEM	1114	0	1114.1		ACT	4	16	4	11	7		4298610		
DUV	100237433	King-Del Villar		Annatolee		N	9040   Shindler Crossing Dr 	 	Jacksonville	 	32222								F	5	12/22/1974	12/14/2000	NPA	1210	0	1210.1		ACT	4	15	9	12	6				
DUV	100238759	Pedashov		Oleg		N	13703   Richmond Park Dr N	Apt 3207	Jacksonville	 	32224								M	9	06/29/1978	01/11/2001	REP	 305	0	 305.1		ACT	4	12	4	3	2				
DUV	100241226	Ridley		Kristen	Marie	N	11548   COLLINS CREEK DR 	 	Jacksonville	 	32258								F	5	02/28/1970	02/23/2001	REP	 612	0	 612.1		ACT	4	16	4	6	7		3412239		
DUV	100240088	Mitchem		Clara	Jo	N	4083   Sunbeam Rd 	APT 1207	Jacksonville	 	32257								F	5	03/16/1952	02/06/2001	DEM	 512	0	 512.1		ACT	4	16	4	5	3		3517617		
DUV	100199000	Stachelski		Thomas	A	N	9276   Waterglen LN 	 	Jacksonville	 	32256								M	5	12/24/1937	12/01/1998	NPA	1106	0	1106.1		ACT	4	16	4	11	7	497	3632497		
DUV	100199001	Stachelski		Kathleen		N	9276   Waterglen LN 	 	Jacksonville	 	32256								M	5	07/31/1946	12/01/1998	NPA	1106	0	1106.1		ACT	4	16	4	11	7	497	3632497		
DUV	100194429	Stotlemeyer		Raymond	P	N	3706   Pinckney Island Ct 	 	Jacksonville	 	32224								M	5	02/01/1959	08/25/1998	NPA	 304	0	 304.1		ACT	4	12	4	3	2	941	3506759		
DUV	100192622	Ianniello		Anthony	D	N	12771   Sekani WAY 	 	Jacksonville	 	32246								M	5	11/21/1929	07/15/1998	REP	 309	0	 309.1		ACT	4	12	4	3	2		9267537		
DUV	100196278	Gelsleichter		James	J	N	14451   Pelican Bay Ct 	 	Jacksonville	 	322243117								M	2	10/04/1967	09/29/1998	DEM	1313	0	1313.1		ACT	4	11	4	13	2				
DUV	100195245	ERICKSON		BARBARA	P	N	5239   CLAPBOARD CREEK DR 	 	JACKSONVILLE	 	32226								F	5	11/19/1954	09/10/1998	DEM	 201	0	 201.1		ACT	4	11	4	2	1				
DUV	100195246	ERICKSON		SCOTT	D	N	5239   CLAPBOARD CREEK DR 	 	JACKSONVILLE	 	32226								M	5	10/28/1953	09/10/1998	REP	 201	0	 201.1		ACT	4	11	4	2	1				
DUV	100154879	Reed		Dennis	Irving	N	10138   Oakisle Rd W	 	Jacksonville	 	32257								M	5	02/26/1940	12/16/1993	NPA	 603	0	 603.1		ACT	4	16	4	6	7		3792508		
DUV	100171770	Adkins		Angela	R	N	76   Hutchinson RD 	 	Jacksonville	 	32220								F	5	11/22/1976	03/21/1995	REP	1209	0	1209.1		ACT	4	15	4	12	6	904	2010232		
DUV	100179187	Wilson		Dolores		N	4600   Middleton Park Cir E	 A719	Jacksonville	 	32224								F	5	09/08/1929	08/31/1995	DEM	 310	0	 310.2		ACT	4	12	4	3	2	904	2230059		
DUV	100177241	Sturm		Mandy	Althea	N	1627   Ashland ST 	 	Jacksonville	 	32207								F	5	01/24/1976	07/20/1995	REP	 504	0	 504.1		ACT	4	16	4	5	3				
DUV	100186060	Menzel		Angela	Kay	N	6477   SIERRA Dr 	 	Jacksonville	 	32244								F	5	01/14/1964	01/23/1998	DEM	1014	0	1014.1		ACT	5	15	9	10	5	904	4043412		
DUV	100187506	Southwood		Amanda	Kelly	N	4066   Ferrarra ST 	 	Jacksonville	 	32217								F	5	09/26/1979	03/02/1998	REP	 509	0	 509.1		ACT	4	16	4	5	3				
DUV	100128223	Bleyer		Elinor	P	N	4600   Middleton Park Cir E	APT 573	Jacksonville	 	32224	336 SUNRISE CIR			NEPTUNE BEACH	FL	322663224		F	5	02/29/1928	10/01/1991	NPA	 310	0	 310.2		ACT	4	12	4	3	2	904	7387773		
DUV	100141407	Albrecht		Sharon	Taylor	N	6785   Roundleaf Dr 	 	Jacksonville	 	32258								F	5	12/11/1956	08/15/1992	REP	1110	0	1110.1		ACT	4	16	4	11	7				
DUV	100143426	Reed		Diane	E	N	3534   Smithfield St 	APT 1202	Jacksonville	 	322172540								F	5	05/17/1949	09/12/1992	DEM	 508	0	 508.1		ACT	4	16	4	5	3	904	7145218		
DUV	100311485	Siegfried		Grant	David	N	239   Candlebark Dr 	 	Jacksonville	 	32225								M	5	08/08/1942	07/30/2004	REP	 202	0	 202.1		ACT	4	12	9	2	1	904	6462698		
DUV	100295036	Herndon		Craig	Steven	N	10760   Pacer Ct 	 	Jacksonville	 	32257								M	5	01/29/1986	12/18/2003	REP	 602	0	 602.1		ACT	4	16	4	6	7	904	5371846		
DUV	100294561	Stires		Marsha	Lynn	N	8947   DANDY Ave 	 	Jacksonville	 	32211								F	5	07/17/1977	12/22/2003	DEM	 114	0	 114.1		ACT	4	13	9	1	1		4260984		
DUV	100301746	Rich		Ashley	Carlson	N	1925   Clemson RD 	 	Jacksonville	 	32217								F	5	04/13/1986	03/25/2004	REP	 508	0	 508.1		ACT	4	16	4	5	3		5447453		
DUV	100302702	Powell		Rochelle	J	N	4770   Seascape Way 	Apt 310	Jacksonville	 	32224								F	3	03/24/1986	04/06/2004	NPA	1105	0	1105.1		ACT	4	12	4	11	7				
DUV	100311355	Hall		Danielle	Lyon	N	1113   Sandpiper LN E	 	Atlantic Beach	 	32233								F	5	07/20/1986	07/19/2004	REP	1308	0	1308.1		ACT	4	11	4	13	2				
DUV	100304848	Shuman		Hiedi	Christine	N	1700   San Pablo Rd S	APT 1603	Jacksonville	 	32224								F	5	12/29/1972	05/13/2004	REP	 303	0	 303.1		ACT	4	12	4	3	2				
DUV	100307826	Bishop		Doris	Ellen	N	8691   Little Swift CIR 	 	Jacksonville	 	32256								F	5	06/25/1945	06/28/2004	NPA	1106	0	1106.1		ACT	4	16	4	11	7	904	3221845		
DUV	100305385	Gaul		Kevin	F	N	342   9Th ST 	 	Atlantic Beach	 	32233								F	5	12/03/1986	05/25/2004	NPA	1308	0	1308.1		ACT	4	11	4	13	2	941	3751255		
DUV	100320060	Rich		Patrick	J	N	1925   Clemson Rd 	 	Jacksonville	 	32217								M	5	02/16/1985	09/29/2004	REP	 508	0	 508.1		ACT	4	16	4	5	3		3224197		
DUV	100312481	Parmerlee		Daniel	Martin	N	17455   Holmes Mill Ave 	 	Jacksonville	 	32226								M	5	12/23/1955	08/09/2004	REP	 208	0	 208.1		ACT	4	11	4	2	1				
DUV	100318605	Roland		Samantha	Sylvia	N	8451   Gate Pkwy W	Apt 1245	Jacksonville	 	32216								F	5	06/02/1979	09/20/2004	REP	 407	0	 407.1		ACT	4	12	4	4	3	941	6854469		
DUV	100315096	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	M	5		08/30/2004	REP	1208	0	1208.1		ACT	4	14	9	12	6	*	*	*	*
DUV	100312674	Obrien		John	Stephen	N	13364   Beach BLVD 	 #834	Jacksonville	 	32224								M	5	03/05/1982	08/06/2004	REP	 312	0	 312.1		ACT	4	12	4	3	2				
DUV	100314698	Roberson		Sidney	Dean	N	1005   Rio Lindo Dr 	 	Jacksonville	 	322075249								M	5	09/07/1971	08/26/2004	REP	 505	0	 505.1		ACT	4	16	4	5	3		3651879		
DUV	100319925	Jones		Lashonda	A	N	3309   Phyllis ST 	 	Jacksonville	 	32205								F	3	04/12/1981	09/23/2004	DEM	 901	0	 901.3		ACT	5	14	9	9	5		9539485		
DUV	100315337	Roberson		Krista	Noelle	N	1005   Rio Lindo Dr 	 	Jacksonville	 	32207								F	5	02/02/1971	08/26/2004	REP	 505	0	 505.1		ACT	4	16	4	5	3		3651879		
DUV	100317876	Lotz		Karlie	Frances	N	6650   Corporate Center PKWY 	APT 305	Jacksonville	 	32216								F	5	07/09/1987	09/15/2004	DEM	 407	0	 407.1		ACT	4	12	4	4	3	941	9140622		
DUV	100319360	Smith		Leah	Jane	N	1825   Bayard Pl 	 	Jacksonville	 	32205								F	5	03/30/1982	09/23/2004	DEM	1413	0	1413.1		INA	4	15	4	14	6		3580829		
DUV	100317834	Mc Pheeters	III	Hugh		N	2305   LA MESA DR E	 	Jacksonville	 	32217								M	5	12/04/1968	09/16/2004	REP	 508	0	 508.1		ACT	4	16	4	5	3				
DUV	100318984	Behrman		Daniel	Eithan	N	104   Branch Wood Ln 	APT # 104	Jacksonville	 	32256	357 Cumberland St	Apt 3		Brooklyn	NY	11238		M	5	06/26/1984	08/24/2004	DEM	1111	0	1111.1		ACT	4	16	4	11	7				
DUV	100322134	Abitz		Wendy	J	N	3366   Royal Palm Dr 	 	Jacksonville Beach	 	32250								U	5	03/20/1965	10/04/2004	REP	1313	0	1313.2		ACT	4	11	4	13	2				
DUV	100325668	Seaton		Brian	Eugene	N	12371   Kiwi Ct 	 	Jacksonville	 	32225								M	5	06/11/1974	11/09/2004	REP	 313	0	 313.1		ACT	4	12	9	3	2	904	3969406		
DUV	100325748	Dudley	JR	Arnold	Oliver	N	10010   Belle Rive Blvd 	APT 611	Jacksonville	 	32256								M	5	08/14/1947	11/12/2004	REP	1108	0	1108.1		ACT	4	16	4	11	7	845	5367318		
DUV	100320680	Querry		Lee	Michele	N	3545   St Johns Bluff RD S	APT 210	Jacksonville	 	32224								F	5	03/23/1972	10/01/2004	REP	1105	0	1105.1		ACT	4	12	4	11	7	904	3985222		
DUV	100321725	Hall		Keith	J	N	11247   San Jose BLVD 	APT 1814	Jacksonville	 	32223								M	5	07/02/1960	10/04/2004	DEM	 608	0	 608.1		ACT	4	16	4	6	7	941	7804561		
DUV	100327873	Hernandez Canto		Victor	Manuel	N	16368   Magnolia Grove WAY 	 	Jacksonville	 	32218								M	4	02/12/1943	12/27/2004	REP	 205	0	 205.1		ACT	4	14	4	2	1		4267339		
DUV	100323923	Lifsey		Sierra	Tracy	N	8787   Southside Blvd 	Apt 4117	Jacksonville	 	322563621								F	5	01/09/1987	09/28/2004	DEM	1108	0	1108.1		INA	4	16	4	11	7	904	7358082		
DUV	100321467	Scott		Horace		N	3544   St Johns Bluff RD S	Apt 1117	Jacksonville	 	32224	PO BOX 2203			Orange Park	FL	320672203		M	3	08/10/1986	09/03/2004	DEM	 411	0	 411.1		ACT	4	12	4	4	3				
DUV	100320468	Rose		Sandra	Kaye	N	1701   The Greens Way 	 #1412	Jacksonville Beach	 	32250	6601 N Creekwood Dr			Brentwood	TN	370277840		F	5	03/14/1952	09/29/2004	DEM	1311	0	1311.1		ACT	4	11	4	13	2	904	9054351		
DUV	100292316	Roberts		Chloe	Rose	N	2737   Vernon TER 	APT 6	Jacksonville	 	32205	5200 University Way NE Apt 304			Seattle	WA	981053529		F	5	09/26/1985	11/13/2003	DEM	1413	0	1413.1		INA	4	15	4	14	6	361	8131019		
DUV	100294120	Rodenas		Kelly	Astrid	N	8064   Tuxford Ln 	 	Jacksonville	 	32244								F	4	05/06/1986	12/12/2003	DEM	1403	0	1403.1		ACT	4	15	9	14	6				
DUV	100296482	Nourse		Robert	L	N	9536   Princeton Square BLVD S	APT 659	Jacksonville	 	32256								M	5	03/07/1949	01/21/2004	NPA	1113	0	1113.1		ACT	4	16	4	11	7	386	6150419		
DUV	100310592	Shaver		Susan	Willoch	N	13300   Atlantic Blvd 	APT 820	Jacksonville	 	32225	3621 Vinings Slope SE Unit 2123			Atlanta	GA	303394174		F	5	09/29/1956	07/23/2004	REP	 307	0	 307.1		ACT	4	12	4	3	2				
DUV	100299504	Standridge		Jessica	Dietrich	N	3574   Brangus Ct 	 	Jacksonville	 	32226								F	5	07/24/1974	02/24/2004	DEM	 211	0	 211.1		ACT	4	11	4	2	1	941	9628690		
DUV	100291434	Funderburk		Lauren	Emily	N	1393   Dancy St 	 	Jacksonville	 	32205								F	5	09/15/1985	10/31/2003	DEM	1404	0	1404.1		ACT	4	15	4	14	6	904	2008359		lFUNDERBURK@GMAIL.COM
DUV	100292415	Brown		Ida	Oviatt	N	14943   Cape Forest TRL 	 	JACKSONVILLE	 	32226								F	5	08/27/1985	11/13/2003	NPA	 208	0	 208.1		ACT	4	11	4	2	1	904	4152095		
DUV	100289080	Shelton	JR	Dean	Curtis	N	11548   Collins Creek DR 	 	Jacksonville	 	32258								M	5	05/28/1974	09/24/2003	REP	 612	0	 612.1		ACT	4	16	4	6	7	904	8027855		
DUV	100302573	Schimek		Matthew	Edward	N	2526   Columbine DR N	 	Jacksonville	 	32211								M	5	06/12/1978	03/31/2004	NPA	 105	0	 105.1		ACT	4	13	9	1	1		9214732		
DUV	100307392	Smith		David	Edward	N	7643   Gate PKWY 	 #104-12	Jacksonville	 	32256								M	5	07/01/1958	06/21/2004	REP	1112	0	1112.1		ACT	4	16	4	11	7				
DUV	100290581	Poe		Jessica	Lynn	N	6656   Delta Post Dr W	 	Jacksonville	 	32244	18384 Lyons Peak Ln			Jamul	CA	91935		F	5	03/29/1986	10/21/2003	REP	1015	0	1015.1		INA	5	15	9	10	5	904	3490588		
DUV	100296324	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	F	5		01/21/2004	REP	1404	0	1404.1		ACT	4	15	4	14	6	*	*	*	*
DUV	100250768	Miranda		Manuel		N	1948   North Star Ln 	 	Jacksonville	 	32246								M	4	07/13/1972	10/05/2001	IDP	 306	0	 306.1		ACT	4	12	4	3	2				
DUV	100250838	Bernas		Michael	Hulder	N	2668   St Johns BLVD 	 	Jacksonville Beach	 	32250								M	5	01/04/1984	10/15/2001	REP	1311	0	1311.1		ACT	4	11	4	13	2	321	7222902		
DUV	100255742	Vandenbergh		Kathleen	Margaret	N	14251   Portulaca Ave S	 	Jacksonville	 	32224								F	5	03/01/1984	01/23/2002	DEM	 303	0	 303.1		ACT	4	12	4	3	2		3240521		
DUV	100251300	Blaies		Phyllis	Jo	N	5464   Spring Brook Rd 	 	Jacksonville	 	322772392								F	5	06/21/1937	10/23/2001	DEM	 106	0	 106.1		ACT	5	13	9	1	1				
DUV	100250181	Hyche		Kelley	Anne	N	13817   Gabriel Ct 	 	Jacksonville	 	32224								F	5	11/02/1972	10/02/2001	REP	 307	0	 307.1		ACT	4	12	4	3	2	941	5182648		
DUV	100272734	Vecoli		Henrietta	Louise	N	12771   Sekani WAY 	 	Jacksonville	 	32246								F	5	01/30/1949	11/07/2002	REP	 309	0	 309.1		ACT	4	12	4	3	2		9664646		
DUV	100278176	Middleton		Kathryn	E	N	9334   Arbolita Way 	 	Jacksonville	 	322567727								F	5	07/04/1971	02/21/2003	REP	1113	0	1113.1		ACT	4	16	4	11	7	904	4876512		
DUV	100278254	Teofilak		Gina	Marie	N	4548   Crystal Brook WAY 	 	Jacksonville	 	32224								F	5	10/31/1985	02/21/2003	NPA	1105	0	1105.1		ACT	4	12	4	11	7		3555982		
DUV	100279254	Starkey		Chad	Edward	N	3656   Isabella Blvd 	 	Jacksonville Beach	 	32250								M	5	12/07/1971	03/11/2003	REP	1301	0	1301.1		ACT	4	11	4	13	2	904	8536498		
DUV	100273910	Starkey		Laura	Cheney	N	3656   Isabella Blvd 	 	Jacksonville Beach	 	32250								F	5	06/29/1972	12/05/2002	REP	1301	0	1301.1		ACT	4	11	4	13	2				
DUV	100275368	Nuttall		Robert	Brian	N	11140   Barbizon CIR E	 	Jacksonville	 	32257								M	5	07/13/1970	01/02/2003	REP	 609	0	 609.1		ACT	4	16	4	6	7		9236044		
DUV	100277857	Martini		Marissa	Anne	N	134   1St St S	 	Jacksonville Beach	 	322506820								F	5	09/25/1985	02/13/2003	REP	1304	0	1304.1		ACT	4	11	4	13	2		4937750		
