FLA	100026882	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	F	5		07/28/1977	REP	29	0	29.1		ACT	6	24	6	2	2	*	*	*	*
FLA	100036036	JAWORSKI		FLORENCE	RITA	N	7   CORTE DEL MAR  	 	PALM COAST	 	321372214								F	5	07/26/1925	11/09/1979	REP	29	0	29.1		ACT	6	24	6	2	2		9214828		
FLA	100062428	GRIEFF		REBECCA	S	N	300   LAMBERT AVE 	 	FLAGLER BEACH	 	32136	PO BOX 490			FLAGLER BEACH	FL	321360490		F	5	04/12/1955	08/23/1984	REP	33	0	33.2		ACT	6	24	6	3	3				
FLA	100092475	GARRIS	III	EDWARD	WALTER	N	2220  S CENTRAL AVE 	 	FLAGLER BEACH	 	32136								M	5	09/01/1953	08/05/1988	REP	35	0	35.0		ACT	6	24	6	3	3				
FLA	100092476	GARRIS		PAMELA	PELLICER	N	2220  S CENTRAL AVE 	 	FLAGLER BEACH	 	32136								F	5	02/09/1957	08/05/1988	REP	35	0	35.0		ACT	6	24	6	3	3	386	3288342		
FLA	100203559	MILLS		SUMMER	LEE	N	8   HANOVER DR 	 	FLAGLER BEACH	 	32136								F	5	02/07/1981	03/05/1999	NPA	37	0	37.0		ACT	6	24	6	3	3	941	5395181		SLMILLS81@GMAIL.COM
FLA	100145727	LUDWIG		JOHN	FISHER	N	80   SURFVIEW DR 	APT 410	PALM COAST	 	32137								M	5	10/30/1950	10/05/1992	NPA	29	0	29.0		ACT	6	24	6	2	2		9666343		
FLA	100170803	LOCKETT		WINIFRED	LASSER	N	26   CLARENDON CT S	 	PALM COAST	 	32137								F	5	03/13/1945	03/09/1995	DEM	27	0	27.0		ACT	6	24	6	2	2				
FLA	100182241	REED		JAN	M	N	83   BRUSHWOOD LN 	 	PALM COAST	 	32137	PO BOX 173			FLAGLER BEACH	FL	32136		F	5	04/14/1967	11/14/1995	REP	19	0	19.0		INA	6	24	6	4	4		3786104		
FLA	100144680	CHASE		SHIRLEY	M	N	100   RIVERS EDGE LN 	 	PALM COAST	 	32137								F	5	02/11/1930	10/02/1992	DEM	27	0	27.0		INA	6	24	6	2	2		4231679		
FLA	100139891	ALBERTUS		MARYJANE	CROCE	N	237   STARBOARD DR 	 	FLAGLER BEACH	 	32136								F	5	08/13/1941	08/01/1992	NPA	33	0	33.3		ACT	6	24	6	3	3				
FLA	100140266	ALBERTUS		ROBERT	J	N	237   STARBOARD DR 	 	FLAGLER BEACH	 	32136								M	5	08/23/1941	08/01/1992	NPA	33	0	33.3		ACT	6	24	6	3	3				
FLA	100293051	WALOCH		JADWIGA		N	5   FREEMONT CT 	 	PALM COAST	 	32137								F	5	06/30/1962	11/21/2003	REP	23	0	23.1		ACT	6	24	6	2	2	941	3506024		
FLA	100302154	KEISER	JR	VICTOR	HUGO	N	1601  N CENTRAL AVE 	APT 502	FLAGLER BEACH	 	32136								M	5	11/18/1926	04/02/2004	DEM	33	0	33.2		ACT	6	24	6	3	3				
FLA	100302156	KEISER		BETTY	DETWEILER	N	1601  N CENTRAL AVE 	APT 502	FLAGLER BEACH	 	32136								F	5	10/15/1926	04/02/2004	DEM	33	0	33.2		ACT	6	24	6	3	3				
FLA	100298332	UPTON		CATHY	ANN	N	23   SEA SHARK PATH 	 	PALM COAST	 	32164								F	5	05/04/1966	02/09/2004	INT	10	0	10.1		ACT	6	24	6	3	3	228	2384515		
FLA	100311510	VAN DEN BERG		JOHN	JOSEPH	N	202   PALMWOOD DR 	 	PALM COAST	 	32164								M	5	03/01/1967	07/31/2004	NPA	17	0	17.1		ACT	6	24	6	5	5		3777887		
FLA	100323527	SMITH		WILLIAM	ARTHUR	N	13   RUSSELL DR 	 	PALM COAST	 	32164								M	5	05/31/1980	10/04/2004	DEM	13	0	13.0		INA	6	24	6	1	1				
FLA	100290170	VANDENBERG		AMANDA	ELIZABETH	N	202   PALMWOOD DR 	 	PALM COAST	 	32164								F	5	01/19/1980	10/14/2003	REP	17	0	17.1		ACT	6	24	6	5	5				
FLA	100310188	BABBITT		LAWRENCE	JAMES	N	14   CINNAMON BEACH PL 	 	PALM COAST	 	32137								M	5	08/21/1940	07/20/2004	REP	29	0	29.1		ACT	6	24	6	2	2				
FLA	100266395	WARD		ROXANNE		N	9   BANNER LN 	 	PALM COAST	 	32137								F	5	06/20/1961	08/01/2002	NPA	19	0	19.1		ACT	6	24	6	5	5				
FLA	100279232	MAJCEN		JAMES	K	N	2   RENWORTH PL 	 	PALM COAST	 	32164	19938 QUAIL PINE LOOP			BEND	OR	977022286		M	5	02/02/1973	03/10/2003	DEM	13	0	13.0		INA	6	24	6	1	1		2284603		
FLA	100284142	SHAFFER		KEITH	EDWIN	N	19  N VILLAGE PKWY 	 	PALM COAST	 	32137								M	5	01/08/1973	06/24/2003	NPA	31	0	31.0		INA	6	24	6	3	3				
FLA	100253469	JOHNSON		GRACE	PFLUGH	N	39   EASTLAKE DR 	 	PALM COAST	 	321371521								F	5	03/21/1939	12/01/2001	REP	31	0	31.0		ACT	6	24	6	3	3		4123053		
FLA	100266702	SCHUEREN		MARTIN	FRANCIS	N	805   WESTLAKE DR 	 	ORMOND BEACH	 	32174								M	5	04/25/1965	08/08/2002	REP	 7	0	 7.4		INA	6	24	6	4	4	386	2542700		
FLA	100247841	ROEPENACK		TIMOTHY	JON	N	34   FRENEAU LN 	 	PALM COAST	 	32137								M	5	05/16/1949	08/13/2001	NPA	23	0	23.1		ACT	6	24	6	2	2				
FLA	100385786	CLIETT	JR	WILLIAM	COLE	N	45   ATLANTIC DR 	 	PALM COAST	 	321372437								M	5	10/30/1944	03/25/1966	DEM	29	0	29.0		ACT	6	24	6	2	2	352	3325861		
FLA	100404242	AMERSON		LINDA	ELAINE	N	80   SURFVIEW DR 	UNIT 222	PALM COAST	 	32137								F	5	10/06/1949	01/21/1980	REP	29	0	29.0		ACT	6	24	6	2	2	352	2566614		
FLA	100407816	PERRY		ROBERT	MICHAEL	N	500   CANOPY WALK LN 	UNIT 543	PALM COAST	 	32137								M	5	04/01/1954	01/12/1976	REP	27	0	27.0		ACT	6	24	6	2	2				
FLA	100402809	SCORNIK		RAQUEL		N	29   LAKESIDE DR 	 	PALM COAST	 	32137								F	5	01/24/1943	08/11/1982	DEM	31	0	31.0		ACT	6	24	6	3	3				
FLA	100410378	ELLENBERG		ROBERT	NEIL	N	34   ZAUN TRL 	 	PALM COAST	 	32164								M	5	09/08/1939	01/23/1986	NPA	 9	0	 9.6		ACT	6	24	6	4	4				
FLA	100417550	RAWLS		GREGORY	BONDS	N	56   WHITE HALL DR 	 	PALM COAST	 	32164								M	5	09/07/1966	09/30/1988	REP	14	0	14.1		ACT	6	24	6	1	1	941	6279356		
FLA	100417114	SANTANIELLO		JERRI		N	42   SABAL BEND  	 	PALM COAST	 	32137								F	5	10/14/1951	10/06/1988	REP	23	0	23.1		ACT	6	24	6	2	2				
FLA	100413550	CARNES		JEFFREY	THOMAS	N	1605  S CENTRAL AVE 	 	FLAGLER BEACH	 	32136	PO BOX 14461			GAINESVILLE	FL	326042461		M	5	01/19/1958	11/16/1987	DEM	35	0	35.0		ACT	6	24	6	3	3				
FLA	100417741	BATEZEL		WILLIAM	FRANCIS	N	5   ZONAL CT 	 	PALM COAST	 	321645805								M	5	07/03/1926	10/05/1988	REP	 9	0	 9.6		ACT	6	24	6	4	4	904	4773050		
FLA	100396320	THOMPSON		CAROLY	MARGUERITE	N	1330   COUNTY RD 75  	 	BUNNELL	 	32110	PO BOX 2503			BUNNELL	FL	321102503		F	5	12/28/1942	10/06/1972	DEM	 3	0	 3.1		ACT	6	24	6	4	4				
FLA	100396349	THOMPSON		ROGER	MARK	N	1330   COUNTY RD 75  	 	BUNNELL	 	32110	PO BOX 2503			BUNNELL	FL	321102503		M	5	07/15/1942	02/08/1980	DEM	 3	0	 3.1		ACT	6	24	6	4	4				
FLA	100393586	BURNS		LINDA	P L	N	10   OWLS ROOST LN W	 	PALM COAST	 	32137								F	5	10/21/1943	08/08/1970	DEM	31	0	31.0		INA	6	24	6	3	3				
FLA	100381721	AGABABIAN		DENISE	ROSE	N	55   PLAIN VIEW DR 	SIDE 1	PALM COAST	 	32164								F	5	10/09/1953	11/26/1997	NPA	16	0	16.1		ACT	6	24	6	5	5	941	3651132		
FLA	100357794	BISSETT		WAYNE	MATTHEW	N	7   CHERRYTREE CT 	 	PALM COAST	 	32137	35 ASPEN WOODS DR			SUNDERLAND	MD	20689		M	5	01/11/1963	08/16/1996	REP	23	0	23.1		ACT	6	24	6	2	2				
FLA	100335555	JAMES		HEATHER	GRAY	N	5695   CHERRY LN 	 	BUNNELL	 	32110								F	5	09/06/1973	06/02/2005	NPA	 3	0	 3.0		ACT	6	24	6	4	4		2561655		
FLA	100333222	LERRO		RUDOLPH	RAYMOND	N	20   SOUTHLAKE DR 	 	PALM COAST	 	32137								M	5	10/27/1942	04/07/2005	REP	31	0	31.0		ACT	6	24	6	3	3				
FLA	100495922	TYSON		MARY	CANO	N	47  W WATERSIDE PKWY 	 	PALM COAST	 	32137								F	4	12/07/1974	02/11/2000	REP	31	0	31.0		ACT	6	24	6	3	3				
FLA	100522603	JAMES		PETER	LUCAS	N	42   Selma TRL 	 	PALM COAST	 	321645447								M	5	09/04/1982	10/05/2001	REP	10	0	10.1		INA	6	24	6	3	3				
FLA	100522314	EBDING		JASON	MARTIN	N	17   WHITE HURST LN 	 	PALM COAST	 	32164								M	5	12/02/1977	09/20/2001	INT	14	0	14.1		ACT	6	24	6	1	1	386	7421741		
FLA	100530522	WOOLEY		DAVID	DARRELL	N	4   CLEARVIEW CT S	 	PALM COAST	 	321378344								M	5	03/31/1981	07/11/2002	NPA	27	0	27.0		ACT	6	24	6	2	2				
FLA	100529866	ESPINOSA		DAPHNE	JILL	N	5047  N OCEANSHORE BLVD 	 	PALM COAST	 	32137								F	5	03/26/1971	06/21/2002	DEM	29	0	29.0		ACT	6	24	6	2	2				
FLA	100534742	MC GREW		ALESHA	FAYE	N	48   BUNKER HILL DR 	 	PALM COAST	 	32137								F	3	11/11/1974	09/26/2002	DEM	21	0	21.7		INA	6	24	6	5	5	386	3340030		
FLA	100531758	CASS		MARTIN	JAMES	N	37   FOUNTAIN GATE LN 	 	PALM COAST	 	32137								M	5	02/16/1976	08/06/2002	NPA	23	0	23.1		ACT	6	24	6	2	2				
FLA	100545207	DOYEN		CHARLOTTE	SUSANNE	N	10   PINE CEDAR DR 	 	PALM COAST	 	32164								F	5	05/18/1976	08/27/2003	NPA	16	0	16.0		INA	6	24	6	3	3				
FLA	100486155	DENNISON		PHILIP	BLAKE	N	14   RIVIERA ESTATES CT 	 	PALM COAST	 	32164								M	5	05/17/1981	03/24/1999	DEM	11	0	11.0		ACT	6	24	6	1	1				
FLA	100484808	VAUGHAN		ALYCE	ELIZABETH	N	99   ZEBULAH'S TRL 	 	PALM COAST	 	32164								F	5	01/21/1947	03/17/1999	NPA	 9	0	 9.6		ACT	6	24	6	4	4	352	2583156		
FLA	100497915	DAUNHAUER		CLAUDIA	ANN	N	28   CORAL REEF CT S	 	PALM COAST	 	32137								F	5	12/15/1948	03/09/2000	REP	27	0	27.0		INA	6	24	6	2	2				
FLA	100507818	Oakes		Jessica	Leigh	N	22   San Rafael CT 	 	PALM COAST	 	32137								F	5	07/25/1982	09/30/2000	REP	29	0	29.0		ACT	6	24	6	2	2				
FLA	100489458	LOTT		HARMONY	M	N	75   RIVERVIEW BEND  S	UNIT 1642	PALM COAST	 	32137								F	5	05/30/1981	10/19/1999	DEM	27	0	27.0		ACT	6	24	6	2	2				
FLA	100507305	HUCKABEE		KERRI	ANNE	N	624  S 23RD ST 	 	FLAGLER BEACH	 	32136								F	5	02/19/1969	09/28/2000	DEM	35	0	35.0		ACT	6	24	6	3	3				
FLA	100483957	CLARK		EDWARD	BARRY	N	55   RIVERVIEW BEND  S	STE 2034	PALM COAST	 	321376592								M	5	03/31/1956	01/28/1999	REP	27	0	27.0		ACT	6	24	6	2	2	352	2756366		
FLA	100498700	DENNISON		PHILIP	LEROY	N	14   RIVIERA ESTATES CT 	 	PALM COAST	 	32164								M	5	03/03/1952	04/07/2000	DEM	11	0	11.0		ACT	6	24	6	1	1				
FLA	100503315	PONCE		NANCY	S	N	1   OCEAN DUNE CIR 	 	PALM COAST	 	32137								F	5	12/05/1957	08/09/2000	DEM	29	0	29.0		ACT	6	24	6	2	2				
FLA	100501337	HERTEL		TIFFANY	C	N	40   BAINBRIDGE LN 	 	PALM COAST	 	32137								F	5	02/03/1982	07/07/2000	REP	20	0	20.1		INA	6	24	6	5	5				
FLA	100503357	MAHER		KIMBERLY	ANN	N	25   ROBINSON DR 	 	PALM COAST	 	321646976								F	5	07/06/1980	08/10/2000	REP	13	0	13.0		ACT	6	24	6	1	1	386	6892234		
FLA	100424381	HOWARD		ALAN-WAYNE	JUDE	N	11   BRISTOL DR 	 	PALM COAST	 	32137								M	5	10/17/1961	11/07/1991	REP	29	0	29.0		ACT	6	24	6	2	2				
FLA	100442616	TROUPIN		AMY	ELIZABETH	N	121   PINE LAKES PKWY N	APT 1111	PALM COAST	 	32137								F	5	01/19/1960	02/01/1995	DEM	20	0	20.0		ACT	6	24	6	4	4				AMYTROUPIN@AOL.COM
FLA	100447789	RAMBO	JR	LAWRENCE	MCCASKILL	N	305  S 27TH ST 	 	FLAGLER BEACH	 	32136	PO BOX 966			FLGLER BEACH	FL	321360966		M	5	03/03/1958	08/08/1995	REP	35	0	35.0		ACT	6	24	6	3	3				
FLA	100449371	GRAYSON		LETONYA	FOSTER	N	5   CONLEY CT 	 	PALM COAST	 	321379024								F	3	03/01/1968	10/02/1995	DEM	23	0	23.1		ACT	6	24	6	2	2				
FLA	100448854	PATTON		RITA	KIMBERLY	N	60   SURFVIEW DR 	APT 422	PALM COAST	 	32137								F	5	09/03/1966	09/11/1995	REP	29	0	29.0		ACT	6	24	6	2	2				
FLA	100431488	KNOX		DAVID	JOSEPH	N	23   TANGLEWOOD CT 	 	PALM COAST	 	321371494								M	5	04/12/1958	09/17/1992	REP	31	0	31.0		ACT	6	24	6	3	3				
FLA	100428456	KLECKNER		CYNTHIA	H	N	79   ERIC DR 	 	PALM COAST	 	32164								F	5	11/22/1946	07/08/1992	DEM	 9	0	 9.0		ACT	6	24	6	1	1				
FLA	100458515	CREECH	SR	RONALD	E	N	101   MERRIMAC DR 	 	FLAGLER BEACH	 	32136								M	5	11/17/1938	07/02/1996	REP	33	0	33.3		ACT	6	24	6	3	3				
FLA	100458516	CREECH		HELEN	A	N	101   MERRIMAC DR 	 	FLAGLER BEACH	 	32136								F	5	12/30/1953	07/02/1996	REP	33	0	33.3		ACT	6	24	6	3	3				
FLA	100453568	SANDERS		LAURIE	M	N	24   CREEK CT 	 	PALM COAST	 	32137								F	5	02/18/1941	02/12/1996	NPA	23	0	23.1		ACT	6	24	6	2	2				
FLA	100457210	TELFER		VLAJA		N	4   LONGVIEW WAY N	 	PALM COAST	 	32137								F	5	10/04/1955	05/29/1996	DEM	23	0	23.1		ACT	6	24	6	2	2				
FLA	100462265	LAMAGNA		LETITIA	JEANETTE	N	9   RED TOP LN 	 	PALM COAST	 	32164								F	5	07/11/1973	09/16/1996	NPA	13	0	13.0		ACT	6	24	6	1	1	386	5867971		
FLA	100466143	FICK		MICHELE	VERONICA	N	145   LOOKOUT DR 	 	FLAGLER BEACH	 	32136								F	5	10/17/1969	10/17/1996	REP	33	0	33.3		ACT	6	24	6	3	3				
FLA	100465957	KESL		SAMUEL	LEONARD	N	2   LAREDO PL 	 	PALM COAST	 	32137								M	5	10/09/1975	10/08/1996	NPA	21	0	21.5		ACT	6	24	6	4	4				
FLA	100467420	HILL	II	JAMES	STEBBINS	N	29   MALACOMPRA RD 	 	PALM COAST	 	32137								M	5	10/14/1970	01/13/1997	REP	29	0	29.0		INA	6	24	6	2	2				
FLA	100483357	NORTON		SUSAN	DIANE	N	230   OSPREY LN 	 	FLAGLER BEACH	 	32136								F	5	12/02/1951	01/01/1999	DEM	37	0	37.0		ACT	6	24	6	3	3	386	2145897		
FLA	100483358	NORTON		WILLIAM	H	N	230   OSPREY LN 	 	FLAGLER BEACH	 	32136								M	5	02/09/1954	01/01/1999	NPA	37	0	37.0		ACT	6	24	6	3	3	386	2145697		
FLA	100479356	GAINEY		MAURICE	EDWARD	N	74   BELVEDERE LN 	 	PALM COAST	 	321378613								M	3	08/16/1956	08/13/1998	DEM	19	0	19.1		ACT	6	24	6	5	5	386	2371228		
FLA	100435545	MOORE		JULIA	GARNET	N	27   EDGELY LN 	 	PALM COAST	 	32164								F	5	10/20/1949	08/09/1993	DEM	 9	0	 9.0		ACT	6	24	6	1	1				
FLA	100423993	SWARTZ		JOAN	M	N	10   SQUIRREL PL 	 	PALM COAST	 	32164								F	5	05/30/1949	10/01/1991	REP	10	0	10.1		INA	6	24	6	3	3				
FLA	100427489	PRICE		JASON	MICHAEL	N	1   RICHARD PL 	 	PALM COAST	 	32164								M	5	01/10/1974	05/26/1992	DEM	11	0	11.0		ACT	6	24	6	1	1				
FLA	100422558	RAWLS		ELAINE	VARTDAL	N	56   WHITE HALL DR 	 	PALM COAST	 	321643918								F	5	05/24/1967	01/03/1991	REP	14	0	14.1		ACT	6	24	6	1	1				
FLA	100439393	MCCOLLOUGH-PATRICK		JULIE	ANN	N	164  N PALMETTO AVE 	 	FLAGLER BEACH	 	321363303								F	5	08/24/1956	08/22/1994	DEM	33	0	33.2		ACT	6	24	6	3	3				
FLA	100445007	EATMAN		REBECCA	LYNN	N	19   WHITEHALL CT 	 	FLAGLER BEACH	 	321364920								F	5	09/01/1975	04/19/1995	NPA	37	0	37.0		ACT	6	24	6	3	3				
FLA	100446593	BANDY		LISA	GERKEN	N	67   BICKFORD DR 	 	PALM COAST	 	32137	67 BICKFORD DRIVE			PALM COAST	FL	321379369		F	5	09/10/1959	06/20/1995	DEM	21	0	21.7		ACT	6	24	6	5	5				
FLA	100430354	EISELE		VERONICA	MARIE	N	11   RAMBLEWOOD DR 	 	PALM COAST	 	321646832								F	5	11/10/1953	08/21/1992	DEM	14	0	14.1		ACT	6	24	6	1	1				
FLA	100447635	FORBES		KIMBERLIE	H	N	45   COLLINGWOOD LN 	 	PALM COAST	 	32137								F	5	06/29/1977	07/31/1995	NPA	23	0	23.1		ACT	6	24	6	2	2				
FLA	100422233	LOW		SAMUEL	BERNARD	N	80   Surfview DR 	APT 613	PALM COAST	 	32137								M	5	12/21/1945	10/06/1990	REP	29	0	29.0		ACT	6	24	6	2	2				
FLA	100428362	CARR		DEANNA	HOPE	N	1739  N CENTRAL AVE 	 	FLAGLER BEACH	 	32136								F	5	07/17/1964	07/01/1992	NPA	33	0	33.2		ACT	6	24	6	3	3	352	5382294		
FLA	100450362	MCLEOD		WILLIAM	FREDERICK	N	42   HERON DR 	 	PALM COAST	 	32137								M	5	10/20/1955	11/01/1995	REP	33	0	33.1		ACT	6	24	6	3	3	352	2813378		
FLA	100584449	BLAZER		SETH	MICHAEL	N	6   WESTROBIN LN 	 	PALM COAST	 	32164								M	5	07/13/1978	07/19/2005	DEM	18	0	18.0		ACT	6	24	6	1	1	386	5972093		
FLA	100600407	BLANK		JOANNA	JUNE	N	8   POTTERS LN 	 	PALM COAST	 	32164								F	5	03/08/1925	07/27/1998	DEM	15	0	15.0		ACT	6	24	6	3	3				
FLA	100579575	BENNETT		ROBERT	WAYNE	N	7   CALUSA CT 	 	PALM COAST	 	32137								M	5	10/19/1960	10/18/2004	NPA	23	0	23.1		ACT	6	24	6	2	2				
FLA	100604656	TURNER		DEBRA	ANNE	N	103   Wood Haven DR 	 	PALM COAST	 	321647978								F	5	10/16/1966	10/20/2003	REP	18	0	18.2		ACT	6	24	6	4	4				
FLA	100585504	MALERBA		NICHOLAS	CHRIS	N	24   ZOELLER CT 	 	PALM COAST	 	32164								M	5	12/20/1947	08/24/2005	NPA	 9	0	 9.6		ACT	6	24	6	4	4				
FLA	100585326	SOTO		ANDRES	SERVILLO	N	80   SURFVIEW DR 	APT 613	PALM COAST	 	32137								M	5	11/30/1922	08/11/2005	REP	29	0	29.0		ACT	6	24	6	2	2				
FLA	100551916	MAHONEY		AIMEE	E	N	64   ROLLINS LN 	 	PALM COAST	 	32164								F	5	01/20/1983	02/02/2004	DEM	13	0	13.0		ACT	6	24	6	1	1	352	3591725		
FLA	100553316	CARNALL		DEBORAH	LYNN	N	8   PELICAN CT 	 	PALM COAST	 	32137								F	5	03/29/1955	03/02/2004	NPA	31	0	31.0		ACT	6	24	6	3	3				
FLA	100552412	MULVIHILL		PATRICK	EDWARD	N	25   SEDERHOLM PATH 	 	PALM COAST	 	32164								M	5	10/06/1947	02/18/2004	DEM	10	0	10.1		ACT	6	24	6	3	3				
