GAD	100089149	SHULLA		MICHAEL	TODD	N	185   GRAY RD 	 	QUINCY	 	32351								M	5	02/23/1970	04/13/1988	DEM	 23	0	 23		ACT	2	8	3	4	4		9227781		
GAD	100201647	CASTELNOVO		PHILIP	MATTHEW	N	7957   HAVANA HWY 	 	HAVANA	 	32333								M	5	01/05/1939	01/25/1999	REP	 19	0	 19		ACT	2	8	3	2	2				
GAD	100186215	MONIX		LORENZO	TYTERIANCE	N	333   CHARLES WILLIS DR 	 	MIDWAY	 	32343	333 N CHARLES WILLIS DR			MIDWAY	FL	32343-0000		M	3	09/10/1979	02/02/1998	DEM	  4	0	  4.5		ACT	2	8	3	1	1		3556122		
GAD	100297814	MURRAY		ANNIE	WRIGHT	N	102   SHULER RD 	 	MIDWAY	 	32343	489 SHILOH ROAD			QUINCY	FL	32351		F	3	12/28/1955	02/04/2004	DEM	  4	0	  4.3		ACT	2	8	3	1	1	850	6568620		
GAD	100304530	GILLESPIE		KENNETH	S	N	603   8TH AVE 	 	HAVANA	 	32333								M	5	06/09/1953	05/10/2004	DEM	  2	0	  2.1		ACT	2	8	3	1	1				
GAD	100266390	SINGLETON		WILLIAM	VERNAL	N	125   REED ST 	 	QUINCY	 	32351	125 REED STREET			QUINCY	FL	323510000		M	3	01/16/1956	08/09/2002	DEM	 16	0	 16		ACT	2	8	3	5	5	850	5566545		
GAD	100295650	ALTICE		BRANDON	NATHANIEL	N	194   DOVER RD 	 	HAVANA	 	32333								M	5	12/15/1986	01/02/2004	REP	  4	0	  4		ACT	2	8	3	1	1	850	3453686		
GAD	100395631	SPROUL		MARION	W	N	108   BLUE HERON PT 	 	HAVANA	 	32333								F	5	09/11/1940	01/15/1972	DEM	  4	0	  4		ACT	2	8	3	1	1				
GAD	100407838	MATTAIR		GLENDA	M	N	807   SUNSET DR 	APT A	QUINCY	 	32351								F	5	12/31/1940	09/27/1984	DEM	  1	0	  1.5		ACT	2	8	3	2	2				
GAD	100404355	BELL		THELMA	CROMARTIE	N	915   JACKSON ST 	 	HAVANA	 	32333	P. O. BOX 1106			HAVANA	FL	32333		F	3	03/10/1927	12/28/1983	DEM	  2	0	  2		ACT	2	8	3	1	1	352	3784247		
GAD	100400343	COMERFORD		NICHOLAS	B	N	130   EDDIE BLAKE RD 	 	QUINCY	 	32351								M	5	04/24/1952	09/26/1980	NPA	 23	0	 23		ACT	2	8	3	4	4	850	8790846		
GAD	100397692	WILSON		REVA	HARPER	N	643   POND CT 	 	HAVANA	 	32333								F	5	03/14/1937	08/10/1972	REP	 14	0	 14		ACT	2	8	3	1	1				
GAD	100334719	RAFELD		DUSTIN	LEE	N	1815   COOKS LANDING RD 	 	QUINCY	 	323518909								M	5	02/24/1988	05/13/2005	REP	  6	0	  6		ACT	2	8	3	5	5		4261114		
GAD	100529486	NGUYEN		KATHERINE	THI	N	212   ELM DR 	 	CHATTAHOOCHEE	 	32324								F	2	06/12/1984	02/25/2002	DEM	  9	0	  9.4		ACT	2	8	3	3	3				
GAD	100536632	SINK		JANET	MARIE	N	1053   DRAKE ACRES RD 	 	QUINCY	 	32351								F	5	04/29/1983	10/26/2002	DEM	  6	0	  6		ACT	2	8	3	5	5				
GAD	100534719	HAMPTON		PATRICIA	LOUISE	N	17  S LOWE ST 	 	QUINCY	 	32351								F	5	04/06/1953	09/26/2002	REP	  5	0	  5.3		ACT	2	8	3	5	5	905	8648207		
GAD	100508636	STILL		MICHAEL	JOSEPH	N	429   CABLE RD 	 	HAVANA	 	32333								M	5	06/15/1980	10/05/2000	REP	  2	0	  2		ACT	2	8	3	1	1	352	2620459		
GAD	100499567	HOLSEY	JR	LARRY	B	N	52   MONROE CREEK LANE 	 	MIDWAY	 	32343								M	3	05/27/1982	02/14/2000	DEM	  4	0	  4.3		ACT	2	8	3	1	1	850	2121294		
GAD	100496099	WHEELER	III	CHARLES	F	N	693   SATSUMA RD 	 	CHATTAHOOCHEE	 	32324	693 SATSUMA RD W			CHATTAHOOCHE	FL	32324		M	5	08/21/1980	02/14/2000	DEM	  9	0	  9.4		ACT	2	8	3	3	3				
GAD	100444772	FOUNTAIN		ISAAC		N	314   HILLTOP DR 	 	MIDWAY	 	32343								M	3	09/25/1967	04/14/1995	DEM	  4	0	  4.3		ACT	2	8	3	1	1				
GAD	100435183	BOONE		DEBRA	E	N	819   BACKLOOP RD 	 	HAVANA	 	32333								F	5	08/27/1970	05/28/1993	DEM	 20	0	 20		ACT	2	8	3	2	2				
GAD	100614238	LEWIS		ETHEL	G	N	71   TARA WAY 	 	HAVANA	 	323336465								F	5	05/21/1918	03/10/1951	DEM	 19	0	 19		ACT	2	8	3	2	2				
GAD	100615022	ARMSTEAD		DAVID	LEE	N	82   RIPP RD 	 	QUINCY	 	32351								M	3	01/18/1931	04/06/1962	DEM	 17	0	 17B		INA	2	8	3	5	5	850	7741994		
GAD	100622885	BRANDON		RICHARD	B	N	4180   SYCAMORE RD 	 	QUINCY	 	32351								M	5	12/25/1955	01/31/1984	DEM	  8	0	  8		ACT	2	8	3	3	3	850	8660683		
GAD	100587461	STEWART		CHRISTINA	MARIE	N	102   TIMBER RUN 	 	HAVANA	 	32333								F	5	11/07/1987	11/03/2005	DEM	 15	0	 15		ACT	2	8	3	2	2				cmss17@ufl.edu
GAD	100586004	CONLEY		RICHARD	STEVEN	N	720   HICKORY LANE 	 	HAVANA	 	323335635								M	5	09/12/1967	09/07/2005	REP	 19	0	 19		ACT	2	8	3	2	2	352	4734099		
GAD	100603958	RAY	JR	DAVID	E	N	128   HICKORY LANE 	 	HAVANA	 	32333								M	5	05/26/1984	01/02/2003	REP	 19	0	 19		ACT	2	8	3	2	2	850	5457801		
GAD	100593924	BURNSED		KIMBERLY	ANN	N	215   ELM DR 	 	CHATTAHOOCHEE	 	32324								F	5	07/21/1968	08/01/1986	REP	  9	0	  9.4		ACT	2	8	3	3	3				
GAD	100578345	MATTAIR		JAMES	MEADE	N	807   SUNSET DR 	UNIT B	QUINCY	 	32351								M	5	05/26/1964	08/25/2004	DEM	  1	0	  1.5		ACT	2	8	3	2	2				
GAD	100700773	BHAKTA		GITABEN	NARENDRABHAI	N	10   YVONNE CT 	 	HAVANA	 	32333								F	6	03/26/1964	02/07/2002	REP	  4	0	  4		ACT	2	8	3	1	1	850	8961559		
GAD	100697776	PHILLIPS		NOEL	GRAY	N	400   TORREYA RD 	 	CHATTAHOOCHEE	 	32324								M	5	09/21/1954	08/22/2001	DEM	  9	0	  9.4		ACT	2	8	3	3	3				
GAD	100698721	CRAFT		ERLENE		N	415   RUSTLING PINES BLVD 	 	MIDWAY	 	32343								F	3	11/03/1950	10/18/2001	DEM	  4	0	  4.5		ACT	2	8	3	1	1	850	5978211		
GAD	100708535	ALLEMAN		JAMES	C	N	830   AUGUSTINE RD 	 	QUINCY	 	32351	830 AUGUSTINE RD			QUINCY	FL	323510000		M	5	01/17/1957	01/14/2003	REP	  6	0	  6		ACT	2	8	3	5	5				
GAD	100705435	KUCZENSKI		JOANNA		N	136   TALQUIN AVE 	 	QUINCY	 	32351								F	5	02/02/1969	09/12/2002	REP	  6	0	  6		ACT	2	8	3	5	5				
GAD	100710174	KUCZENSKI		WILLIAM	LEO	N	136   TALQUIN AVE 	 	QUINCY	 	32351								M	5	03/13/1971	04/03/2003	DEM	  6	0	  6		ACT	2	8	3	5	5				
GAD	100708694	BHAKTA		NARENDRA		N	10   YVONNE CT 	 	HAVANA	 	32333	10 YVONNE COURT			HAVANA	FL	323330000		M	6	04/22/1962	01/24/2003	REP	  4	0	  4		ACT	2	8	3	1	1	850	8960821		
GAD	100712849	FLANAGAN		FRANCES	IRENE	N	4095   SHADY REST RD 	 	HAVANA	 	323334923								F	9	10/30/1934	08/05/2003	DEM	 15	0	 15B		ACT	2	8	3	1	1		7842752		
GAD	100714293	HALL		GERALDINE		N	405   CHARLES WILLIS DR 	 	MIDWAY	 	32343								F	3	06/12/1980	10/03/2003	DEM	  4	0	  4.5		ACT	2	8	3	1	1				
GAD	100674040	MATHEWS		CECILIA	ANN	N	216   ELM DR 	 	CHATTAHOOCHEE	 	32324								F	5	10/23/1963	04/28/1998	NPA	  9	0	  9.4		ACT	2	8	3	3	3				
GAD	100687205	MIDDLETON		JOE	ANN	N	100  N MAIN ST 	BLDG 1235	CHATTAHOOCHEE	 	32324	P O BOX 1000	UNIT 15-D		CHATTAHOOCHEE	FL	32324		F	3	10/01/1958	05/23/2000	DEM	  9	0	  9.2		ACT	2	8	3	3	3		6637588		
GAD	100693035	SUNDAY		MELISSA	MARIE	N	756   MCPHAUL RD 	 	CHATTAHOOCHEE	 	323243137								F	5	03/26/1968	12/06/2000	NPA	 25	0	 25		ACT	2	8	3	3	3				
GAD	100695279	DAVIS		WILLIAM	LELAND	N	630   BACKLOOP RD 	 	HAVANA	 	32333								M	5	07/11/1950	04/10/2001	REP	 20	0	 20		ACT	2	8	3	2	2	850	8680599		
GAD	100676311	CRUM		BOBBY		N	104   GREENWAY DR 	 	HAVANA	 	32333								M	5	08/26/1936	09/15/1998	DEM	  2	0	  2B.1		ACT	2	8	3	2	2	850	5391618		
GAD	100676312	CRUM		SANDRA	C	N	104   GREENWAY DR 	 	HAVANA	 	32333								F	5	08/13/1938	09/15/1998	DEM	  2	0	  2B.1		ACT	2	8	3	2	2	850	5391618		
GAD	100647926	DENNIS		MILTON	STEVEN	N	3179   BEAVER CREEK DR 	 	HAVANA	 	32333								M	5	07/18/1952	11/17/1994	REP	 15	0	 15		ACT	2	8	3	2	2	850	5398727		
GAD	100665956	BERGMAN		BETTY	LOUISE	N	325  N 11TH ST 	 	QUINCY	 	32351								F	5	11/14/1953	01/16/1997	DEM	  1	0	  1.5		ACT	2	8	3	2	2	904	2306130		BBATBEACH@GMAIL.COM
GAD	100665701	BONDUR	JR	GEORGE	WILLIAM	N	28670   BLUE STAR HWY 	 	HAVANA	 	32333								M	5	11/24/1974	12/20/1996	NPA	  4	0	  4		ACT	2	8	3	1	1		2718044		
GAD	100665822	BERGMAN		BRUCE	ALAN	N	325  N 11TH ST 	 	QUINCY	 	323511507								M	5	01/05/1947	01/07/1997	NPA	  1	0	  1.5		ACT	2	8	3	2	2	904	2306130		
GAD	100625062	ADKISON		DANNY	E	N	100  N MAIN ST 	BLDG 1235	CHATTAHOOCHEE	 	32324	PO BOX 100			CHATTAHOOCHEE	FL	32324		M	5	05/06/1961	07/15/1988	DEM	  9	0	  9.2		INA	2	8	3	3	3				
GAD	100626660	WARE		LASONYA	DEANNA	N	65   SUMPTER RIDGE DR 	 	MIDWAY	 	32343								F	3	02/09/1968	08/02/1986	DEM	  4	0	  4.1		ACT	2	8	3	1	1				
GAD	100807332	DODSON		ANGELA	C	N	527  N JACKSON ST 	 	QUINCY	 	32351								U	5	06/14/1955	11/14/2001	REP	  1	0	  1.4		ACT	2	8	3	2	2				
GAD	100786282	PULLEN		SANDRA	LYNN	N	1140   SHERWOOD LANE 	 	CHATTAHOOCHEE	 	32324	1140 SHERWOOD LN			CHATTAHOOCHEE	FL	32324-0000		F	5	03/24/1964	11/07/2000	DEM	  9	0	  9.4		ACT	2	8	3	3	3				
GAD	100742054	ALVAREZ		SUSAN	MARIE	N	279   B W MARTIN RD 	 	QUINCY	 	323528081								F	5	02/25/1975	06/22/2004	REP	 10	0	 10		ACT	2	8	3	4	4	386	3306630		
GAD	100728134	CARTER		TAMMY	LUNETTE	N	5399   BONNIE HILL RD 	 	CHATTAHOOCHEE	 	32324								F	3	09/23/1965	10/04/2004	DEM	 25	0	 25		ACT	2	8	3	3	3	850	3227875		
GAD	100739590	HUTCHERSON		MICHAEL	THOMAS	N	130  S BOLIVAR ST 	 	CHATTAHOOCHEE	 	32324								M	5	11/15/1947	07/02/2002	DEM	  9	0	  9.4		ACT	2	8	3	3	3	904	3294897		
GAD	100878934	KUMINKOSKI	JR	HERMAN	STANLEY	N	139   JACK DR 	 	QUINCY	 	32352								M	5	01/07/1945	06/24/2004	DEM	 11	0	 11		ACT	2	8	3	4	4				
GAD	100838512	PLYLER		CARL	HENRY	N	148   ASH BOW TRL 	 	HAVANA	 	32333	148 ASH BOW TRL			HAVANA	FL	323330000		M	5	12/06/1972	01/30/2003	REP	 14	0	 14		ACT	2	8	3	1	1				
GAD	100845791	NIDA		CHARLES	RICHARD	N	300   RAYMOND RD 	 	HAVANA	 	32333								M	5	11/02/1939	05/29/2003	DEM	  4	0	  4		ACT	2	8	3	1	1	321	7739700		
GAD	100864538	ALLEN		AMY	DENISE	N	268   Chinquapin WAY 	 	QUINCY	 	323514942								F	5	05/14/1968	01/16/2004	REP	  6	0	  6		ACT	2	8	3	5	5	321	9514972		
GAD	101238500	KORNMEIER		LINDA	A	N	661   TALLAVANA TRL 	 	HAVANA	 	32333								F	5	09/11/1946	02/05/1972	REP	 19	0	 19		ACT	2	8	3	2	2	954	9795928		
GAD	101377971	Ciucci		Halina	Parker	N	72   Whitehouse CIR 	 	QUINCY	 	32351								F	5	08/27/1952	07/12/1983	DEM	  6	0	  6		ACT	2	8	3	5	5	850	6272443		
GAD	101317719	JOHNSON		BETTYE	C	N	116   MAE CATO DR 	 	MIDWAY	 	32343								F	3	09/19/1948	08/04/1979	DEM	  4	0	  4.5		ACT	2	8	3	1	1	954	4852291		
GAD	101479414	MAISON		JOSEPHINE		N	105   GREENWAY DR 	 	HAVANA	 	32333	105 GREENWAY DRIVE			HAVANA	FL	32333-0000		F	5	07/18/1921	06/03/1988	REP	  2	0	  2B.1		INA	2	8	3	2	2	850	5390869		
GAD	101487812	GELLER		DEL	H	N	5618   OLD FEDERAL RD 	 	QUINCY	 	32351	5618 OLD FEDERAL ROAD			QUINCY	FL	323510000		M	5	01/15/1954	10/07/1988	DEM	  6	0	  6		ACT	2	8	3	5	5	850	6273160		
GAD	101438187	BROOKS		GLORIA	M	N	2425   WAYSIDE FARM RD 	 	HAVANA	 	32333								F	5	12/03/1924	07/11/1986	DEM	 20	0	 20		ACT	2	8	3	2	2				
GAD	101459657	GELLER		WANDA	FAY	N	5618   OLD FEDERAL RD 	 	QUINCY	 	32351	5618 OLD FEDERAL ROAD			QUINCY	FL	323510000		F	5	12/31/1958	07/24/1987	DEM	  6	0	  6		ACT	2	8	3	5	5	850	6273160		
GAD	101550369	WESTBERRY		KEVIN	PAUL	N	1280   Timber RUN 	 	HAVANA	 	323335572								M	5	10/29/1972	04/23/1990	REP	 15	0	 15		ACT	2	8	3	2	2	954	4482243		
GAD	101658908	OURSLER		MARK	M	N	8503   HAVANA HWY 	 	HAVANA	 	32333	206 WESTVUE ST			PERRELL	TX	75160		M	5	10/29/1962	10/08/1993	REP	 19	0	 19		ACT	2	8	3	2	2	954	4501216		
GAD	101654701	PRINCE		CARLENE	MARY	N	913   FOREST DR 	 	QUINCY	 	32351								F	5	04/08/1943	08/06/1993	DEM	  1	0	  1.5		ACT	2	8	3	2	2	850	6277820		
GAD	101605052	HOFFMAN		CRAIG	LEE	N	2561   KEMP RD 	 	HAVANA	 	32333								M	5	03/30/1974	04/16/1992	DEM	  2	0	  2		ACT	2	8	3	1	1	561	7230217		
GAD	101604241	NICHOLS		DUSTIN	LEE	N	364   GLOVER LANE 	 	HAVANA	 	32333								M	5	10/26/1973	03/30/1992	DEM	 15	0	 15		ACT	2	8	3	2	2				
GAD	101586496	MERINGOLO	SR	JOHN	M	N	2425   WAYSIDE FARM RD 	 	HAVANA	 	32333								M	5	06/30/1949	07/04/1992	REP	 20	0	 20		ACT	2	8	3	2	2				
GAD	101748844	WHITEHEAD		ELIZABETH	HV	N	301   MT CALVARY CHURCH RD 	 	QUINCY	 	32352								F	3	09/15/1976	06/01/1995	DEM	 13	0	 13		ACT	2	8	3	4	4				
GAD	101735279	MARSH		DANIEL	W	N	638   CAMP RD 	 	CHATTAHOOCHEE	 	32324								M	5	04/13/1951	03/27/1995	NPA	  9	0	  9.4		ACT	2	8	3	3	3				
GAD	101716201	WOODS		ROBERT	ELLIS	N	264   MOCCASIN CIR 	 	HAVANA	 	32333								M	5	09/05/1953	01/31/1995	REP	 14	0	 14		ACT	2	8	3	1	1	954	5590723		
GAD	101679478	TUCK		JOHN	WAYNE	N	232   TIMBER RUN 	 	HAVANA	 	32333								M	5	03/20/1958	12/15/1993	REP	 15	0	 15		ACT	2	8	3	2	2				
GAD	101677104	TUCK		MARY	K	N	232   TIMBER RUN 	 	HAVANA	 	32333								F	5	12/31/1950	12/14/1993	DEM	 15	0	 15		ACT	2	8	3	2	2	954	3459138		KATHIE.TUCK@GMAIL.COM
GAD	101798801	COOLEY		ERIK	LEE	N	104   MILLWOOD DR 	 	HAVANA	 	32333								M	5	04/05/1971	02/13/1996	INT	 19	0	 19		INA	2	8	3	2	2	850	5288898		
GAD	101931634	COLLINS		JIMMIE		N	310   MAKAYLA LANE 	 	QUINCY	 	32352								M	3	08/17/1962	12/12/1997	DEM	 13	0	 13		ACT	2	8	3	4	4				
GAD	101940471	KERR		JEFFREY	WILLIAM	N	2600   DOVER RD 	 	HAVANA	 	32333								M	5	11/11/1960	02/02/1997	NPA	  4	0	  4		ACT	2	8	3	1	1				
GAD	101926172	BROWN		TERRY	LAWAYNE	N	170   MT CALVARY CHURCH RD 	 	QUINCY	 	32352	170 MT CALVARY CHURCH RD			QUINCY	FL	323520000		M	3	11/15/1964	11/10/1997	DEM	 13	0	 13		ACT	2	8	3	4	4	850	6271478		
GAD	101871265	WILLIAMS-FLOWERS		DOROTHY	LEE	N	406   LINE ST 	 	CHATTAHOOCHEE	 	32324	P O BOX 729			CHATTAHOOCHEE	FL	32324		F	3	03/16/1941	10/15/1996	DEM	  9	0	  9.1		ACT	2	8	3	3	3				
GAD	101989607	METCALFE		JOHN	EDWARD	N	128   WILFORD RD 	 	HAVANA	 	32333								M	5	05/09/1964	01/22/1999	DEM	 15	0	 15B		ACT	2	8	3	1	1				
GAD	101997945	EANNIELLO		DOMENICK	MICHAEL	N	630   HICKORY LANE 	 	HAVANA	 	32333								M	5	08/09/1958	03/10/1999	REP	 19	0	 19		ACT	2	8	3	2	2	478	2970780		
GAD	102006493	HENRY		RENEE	A	N	190   FOUNTAIN RD 	 	HAVANA	 	32333								F	3	10/29/1981	05/04/1999	NPA	 20	0	 20B		ACT	2	8	3	1	1	954	9663546		
GAD	102110437	MORALES	JR	CELESTINO		N	708   1ST ST NE	 	HAVANA	 	32333								M	4	11/19/1953	10/05/2000	REP	  2	0	  2.1		ACT	2	8	3	1	1	954	8212413		
GAD	102098192	NEAL	IV	LATIMER	B	N	219   LIVE OAK LANE 	 	HAVANA	 	32333								M	5	06/26/1972	09/11/2000	DEM	  2	0	  2B.1		ACT	2	8	3	2	2				
GAD	102077032	GORDON		NATASHA	ILETA	N	33870   BLUE STAR HWY 	APT 703	MIDWAY	 	323432433								F	3	07/27/1976	06/23/2000	DEM	  4	0	  4.2		ACT	2	8	3	1	1	754	7793805		
GAD	102192211	WEST-WHITE		CLARISSA	NICOLE	N	340   LOBLOLLY CIR 	 	MIDWAY	 	32343	P O BOX 350			MIDWAY	FL	32343-0000		F	3	09/19/1972	01/11/2002	INT	  4	0	  4.5		ACT	2	8	3	1	1	954	3920727		
GAD	102146754	O'NEAL		IHESHA	RENEE	N	52   MONROE CREEK LANE 	 	MIDWAY	 	32343								F	3	11/15/1983	03/19/2001	DEM	  4	0	  4.3		ACT	2	8	3	1	1	954	2637539		
GAD	102262931	METCALFE		CYNTHIA	W	N	128   WILFORD RD 	 	HAVANA	 	32333								F	5	04/19/1961	11/13/2002	REP	 15	0	 15B		ACT	2	8	3	1	1	850	2517185		
GAD	102243495	PETERSON		DEBRA	MC CLURE	N	540   SHILOH RD 	 	QUINCY	 	32351								F	3	04/12/1951	10/01/2002	DEM	 16	0	 16		ACT	2	8	3	5	5	954	2672125		
GAD	102224699	STASIW		DALE	MICHAEL	N	8511   FLORIDA-GEORGIA HWY 	 	HAVANA	 	32333	8511 FLA GA HWY			HAVANA	FL	323330000		M	5	04/25/1984	06/06/2002	NPA	 20	0	 20		ACT	2	8	3	2	2				
GAD	102321625	PARKER		KENNETH	HOWARD	N	2244   GLORY RD 	 	QUINCY	 	32352								M	5	09/18/1947	09/17/2003	NPA	 11	0	 11		ACT	2	8	3	4	4				
GAD	102309581	REESE		CYNTHIA	D	N	234  S MALCOLM ST 	 	QUINCY	 	32351								F	3	06/15/1965	07/15/2003	DEM	  5	0	  5.3		ACT	2	8	3	5	5	954	3169247		
GAD	102313413	MATHIS		SEAN	ELDREDGE	N	33   BRENT ST 	 	CHATTAHOOCHEE	 	32324								M	3	06/29/1970	07/31/2003	DEM	  9	0	  9.3		ACT	2	8	3	3	3				
GAD	102311958	LYNN		LASUNDRA	DANIELLE	N	66   NUNN RD 	 	HAVANA	 	32333								F	3	12/07/1974	08/20/2003	NPA	  3	0	  3		ACT	2	8	3	1	1	229	2007257		DERANZY3@YAHOO.COM
GAD	102410309	CASTNER		CHRISTOPHER	JON	N	86   REGISTER RD 	 	HAVANA	 	32333								M	5	06/06/1973	07/23/2004	NPA	  3	0	  3		ACT	2	8	3	1	1				
GAD	102421342	BISHOP		JUSTIN	HAMILTON	N	1095   Talquin AVE 	 	QUINCY	 	32351								M	5	11/04/1978	08/25/2004	DEM	  6	0	  6		ACT	2	8	3	5	5				
GAD	102396072	MOODY		CHERYL	LETISA	N	464   ATTAPULGUS HWY 	 	QUINCY	 	32352	464 ATTAPULGUS HWY			QUINCY	FL	323526948		F	3	12/01/1979	06/11/2004	DEM	 22	0	 22		ACT	2	8	3	2	2	850	6272478		
