GUL	100075699	Pennington		Heather	Heath	N	881   Secluded Dunes Dr 	 	Port St Joe	 	32456								F	5	02/17/1947	08/25/1986	REP	  7	0	  7.13		ACT	2	7	3	5	5				
GUL	100159994	O Neill		Robert	Nelson	N	881   Secluded Dunes Dr 	 	Port St Joe	 	32456								M	5	01/04/1946	07/20/1994	REP	  7	0	  7.13		ACT	2	7	3	5	5		9228802		
GUL	100531075	Todd		Joshua	James	N	248   Columbus St 	 	Port St Joe	 	32456								U	6	03/18/1983	07/08/2002	NPA	  3	0	  3.1		ACT	2	7	3	3	3				
GUL	100538392	Varnes		Candace	Mott	N	2009   Garrison Ave 	 	Port St Joe	 	32456								F	5	03/26/1973	12/31/2002	REP	  5	0	  5.22		ACT	2	7	3	5	5				
GUL	100534293	Varnes		Timothy	Julian	N	2009   Garrison Ave 	 	Port St Joe	 	324562215								M	5	09/11/1972	09/12/2002	REP	  5	0	  5.22		ACT	2	7	3	5	5				
GUL	100436491	Little		Paul	Donald	N	8590  W HWY 98  	 	Port St Joe	 	32456								M	5	03/27/1935	12/20/1993	REP	  3	0	  3.1		ACT	2	7	3	3	3	352	2132678		littlepaul10@gmail.com
GUL	100450903	Larsen		Gary	N	N	1292   Country Club Rd 	 	Port St Joe	 	32456								M	5	11/21/1956	11/16/1995	NPA	  5	0	  5.12		ACT	2	7	3	5	5				
GUL	100610835	Faircloth		Ferol	H	N	735   Bryant Landing RD 	 	Wewahitchka	 	32465								F	5	12/20/1937	03/26/1968	DEM	  1	0	  1.1		ACT	2	7	3	1	1				
GUL	100609503	Ansley		Patricia	S	N	6424   Cape San Blas RD 	 	Port St Joe	 	32456								F	5	04/04/1951	11/19/1975	REP	  7	0	  7.11		ACT	2	7	3	5	5	850	8329477		
GUL	100617550	Burns		Rose	Christine	N	101   Dorsey DR 	 	Wewahitchka	 	32465								F	5	05/06/1953	08/04/1993	REP	  2	0	  2.2		ACT	2	7	3	2	2				
GUL	100612546	Nelson		George	Edward	N	511   7Th St 	 	Port St Joe	 	32456								M	5	12/21/1918	03/03/1948	DEM	  4	0	  4.21		ACT	2	7	3	4	4	850	2279440		
GUL	100621104	Johnson		John	Alfonzo	N	2481  N HWY 71  	LOT 3	Wewahitchka	 	32465	2481 N HWY 71	Wewa RV Park Lot 3		WEWAHITCHKA	FL	324650000		M	5	06/26/1935	01/24/1976	DEM	  2	0	  2.1		ACT	2	7	3	2	2				
GUL	100618811	Taylor		Austin		N	410   Chipola Ave 	 	Wewahitchka	 	32465								M	5	08/27/1938	04/06/1968	DEM	  1	0	  1.2		ACT	2	7	3	1	1	850	5327357		
GUL	100620231	HALL		NORMA	K	N	313   FIRE HOUSE RD 	 	PORT ST JOE	 	32456								F	5	06/20/1942	08/11/1978	DEM	  9	0	  9.1		ACT	2	7	3	3	2				
GUL	100614996	Thomas		Mary	Grace	N	194   Palm Breeze WAY 	 	Port St Joe	 	324565376								F	5	08/29/1930	09/21/1964	DEM	  5	0	  5.12		ACT	2	7	3	5	5				
GUL	100616980	Arrant		Elizabeth	Elaine	N	341   Old Transfer RD 	 	Wewahitchka	 	32465								F	5	08/01/1954	08/12/1972	DEM	  1	0	  1.2		ACT	2	7	3	1	1	850	6394020		
GUL	100616984	Arrant		Steven	Marcus	N	341   Old Transfer RD 	 	Wewahitchka	 	32465								M	5	10/29/1952	01/17/1972	DEM	  1	0	  1.2		ACT	2	7	3	1	1	850	6392228	214	
GUL	100621853	White		Richard	Wayne	N	751   HWY 22  	 	Wewahitchka	 	32465	PO BOX 621			Wewahitchka	FL	32465		M	5	04/12/1958	06/05/1979	DEM	  2	0	  2.2		ACT	2	7	3	2	2				
GUL	100628308	Maupin		Sondra	T	N	408   Nautilus Dr 	 	Port St Joe	 	32456								F	5	01/08/1946	01/21/1988	DEM	  3	0	  3.1		ACT	2	7	3	3	3	850	3400943		
GUL	100623929	Matincheck		Andrew	T	N	261   Abby Dr 	 	Wewahitchka	 	32465								M	5	05/20/1960	07/31/1984	NPA	  1	0	  1.2		ACT	2	7	3	1	1		2278059		
GUL	100581796	Lanier		Sherry	Ann	N	210   Henry Ave 	 	Wewahitchka	 	32465								F	5	03/14/1966	02/24/2005	REP	  1	0	  1.2		ACT	2	7	3	1	1				
GUL	100541147	Richardson		Christopher	David	N	1915   Cypress AVE 	 	Port St Joe	 	32456	PO Box 706			Port St Joe	FL	324570706		M	5	05/31/1979	04/11/2003	NPA	  5	0	  5.22		ACT	2	7	3	5	5	850	7051369		apostolicchris@gmail.com
GUL	100686408	Kelsay		Dianna	L	N	2199   CR 30  	 	Port St Joe	 	32456	PO BOX 536			Port St Joe	FL	324570536		F	5	04/14/1962	04/04/2000	REP	  5	0	  5.12		ACT	2	7	3	5	5	850	6482301		
GUL	100686895	Williams		Gwendolyn	Lynette	N	538   Williamsburg RD 	 	Wewahitchka	 	32465	PO BOX 354			Wewahitchka	FL	324650354		F	3	09/25/1975	05/05/2005	NPA	  2	0	  2.2		ACT	2	7	3	2	2				
GUL	100693176	Ansley		Jennifer	Anne	N	606   Marvin AVE 	 	Port St Joe	 	32456								F	5	01/13/1977	12/19/2000	REP	  4	0	  4.21		ACT	2	7	3	4	4				
GUL	100695837	Martinez		Manuella	Catalina	N	175  E Rutherford St 	 	Port St Joe	 	32456								F	5	11/19/1980	05/10/2001	NPA	  5	0	  5.12		ACT	2	7	3	5	5				
GUL	100690504	Korbel		Catherine	Denise	N	231   Abby DR 	 	Wewahitchka	 	32465								F	5	09/30/1982	09/20/2000	DEM	  1	0	  1.2		ACT	2	7	3	1	1	850	6392552		
GUL	100693194	Voris		Leon	Earl	N	343  E River RD 	 	Wewahitchka	 	32465								M	5	12/19/1967	12/19/2000	DEM	  1	0	  1.2		ACT	2	7	3	1	1	850	7855245		
GUL	100689647	Hodgson		William	John	N	146   Hunter Ave 	 	Wewahitchka	 	32465								M	5	06/06/1941	08/22/2000	REP	  1	0	  1.2		ACT	2	7	3	1	1		6396202		
GUL	100686056	Bradshaw		Rhonda	Joy	N	1950   HWY 22  	 	Wewahitchka	 	32465								F	5	12/03/1968	03/27/2000	REP	  2	0	  2.1		ACT	2	7	3	2	2				
GUL	100691444	Watkins		Kelly		N	141   Brannon LN 	 	Wewahitchka	 	32465	141 Brannon Lane			Wewahitchka	FL	32465		M	6	01/13/1969	10/09/2000	REP	  2	0	  2.1		ACT	2	7	3	2	2		9139253		
GUL	100697657	Fogle		Michael	Lewis	N	110  W Morgan St 	 	Port St Joe	 	32456	PO BOX 83			Port St Joe	FL	324570083		M	5	09/27/1972	08/15/2001	REP	  5	0	  5.12		ACT	2	7	3	5	5	850	2276456		
GUL	100702161	Allen		Shelley	Rae	N	181   Jimmy Helms Dr 	 	Wewahitchka	 	32465								F	5	06/28/1976	04/16/2002	REP	  2	0	  2.1		ACT	2	7	3	2	2				
GUL	100700847	Adkins		Jessica	Marie	N	157   April Ln 	 	Wewahitchka	 	32465	550 East Creekview Dr			Wewahitchka	FL	32465		F	5	08/27/1980	02/13/2002	NPA	  2	0	  2.1		ACT	2	7	3	2	2				
GUL	100702216	Shuler		Shirley	S	N	9323   Olive AVE 	 	Port St Joe	 	32456	P.O. BOX 13613			Mexico Beach	FL	324103613		F	5	10/13/1949	04/17/2002	DEM	  3	0	  3.1		ACT	2	7	3	3	3				
GUL	100699971	Fields		John	Anthony	N	2581   Cherokee ST 	 	Port St Joe	 	324562502								M	5	12/19/1960	01/03/2002	DEM	  5	0	  5.12		ACT	2	7	3	5	5				
GUL	100704502	Turner		Larry	Griffin	N	330  S Canal DR 	 	Port St Joe	 	32456								M	5	11/10/1947	08/12/2002	DEM	  9	0	  9.1		ACT	2	7	3	3	2	850	2768904		
GUL	100701389	Chaillou	JR	Richard	P	N	442   Central AVE 	 	Wewahitchka	 	32465								M	5	03/06/1968	03/08/2002	REP	  2	0	  2.1		ACT	2	7	3	2	2	850	3483222		
GUL	100704238	Wood		Savannah	Denise	N	5775  S HWY 71 (1)  	 	Wewahitchka	 	32465	5775 S HWY 71			Wewahitchka	FL	324650000		F	5	02/28/1984	07/31/2002	REP	  1	0	  1.1		ACT	2	7	3	1	1				
GUL	100698893	Addison		Karen	Lee	N	357   Wetappo DR 	 	Wewahitchka	 	32465	PO BOX 13290			Mexico Beach	FL	324103290		F	5	07/29/1964	10/26/2001	NPA	  9	0	  9.1		ACT	2	7	3	3	2	850	6485690		
GUL	100699789	DAVILA		JACK	E	N	420   OLD TRANSFER RD 	 	WEWAHITCHKA	 	324657470								M	5	10/31/1967	12/11/2001	REP	  1	0	  1.1		ACT	2	7	3	1	1				
GUL	100706575	Carter		Chaleena	Nicole	N	1184  W River RD 	 	Wewahitchka	 	32465	1184 W River Rd			Wewahitchka	FL	324650000		F	3	05/18/1979	10/16/2002	DEM	  2	0	  2.2		ACT	2	7	3	2	2	850	5416466		
GUL	100711319	Strickland		Janice	E	N	162   Fieldcrest LN 	 	Wewahitchka	 	32465								F	5	03/26/1946	05/28/2003	DEM	  1	0	  1.1		ACT	2	7	3	1	1				
GUL	100706134	Harmon		Ryan	Louis	N	130   Gulf ST 	 	Port St Joe	 	32456								M	5	01/25/1985	10/02/2002	REP	  3	0	  3.1		ACT	2	7	3	3	3	850	2272516		
GUL	100706622	Bean		Mark	S	N	414  E Church AVE 	 	Wewahitchka	 	32465								M	5	11/12/1960	10/23/2002	REP	  1	0	  1.2		ACT	2	7	3	1	1	850	8140512		
GUL	100709824	Bickerstaff		Donna	Ruth	N	260   Foxchase Dr 	 	Wewahitchka	 	32465								F	5	08/31/1984	03/13/2003	DEM	  8	0	  8.1		ACT	2	7	3	1	1	850	2952654		
GUL	100710666	Cross		Jackye	M	N	124   Nathan ST 	 	Wewahitchka	 	324658415								F	5	01/20/1985	04/28/2003	REP	  1	0	  1.2		ACT	2	7	3	1	1		7692179		
GUL	100710700	Williams		Andrea	Letchman	N	215   Signal LN 	 	Port St Joe	 	32456	PO BOX 129			Port St Joe	FL	324570129		F	5	02/21/1976	04/25/2003	REP	  3	0	  3.1		ACT	2	7	3	3	3	850	5564295		
GUL	100709742	Holton		Susan	Watkins	N	320   Freeman Rouse Rd 	 	Wewahitchka	 	32465								F	5	10/11/1971	03/04/2003	DEM	  2	0	  2.1		ACT	2	7	3	2	2		6393018		
GUL	100710169	Jones		Lacrethia	R	N	180   Avenue B  	 	Port St Joe	 	32456								F	3	05/09/1975	04/02/2003	DEM	  4	0	  4.21		ACT	2	7	3	4	4	850	2296415		
GUL	100705587	Jones		Richard	Cornell	N	180   Avenue B  	 	Port St Joe	 	32456								M	3	06/29/1975	09/13/2002	DEM	  4	0	  4.21		ACT	2	7	3	4	4	850	8998095		
GUL	100706923	Byrd		Christopher	S	N	101   Martin Luther King Blvd 	 	Port St Joe	 	324561539								M	3	08/19/1983	10/25/2002	REP	  4	0	  4.21		ACT	2	7	3	4	4	850	6472973		
GUL	100711690	Bernardo		William	Michael	N	203   Windmark Way 	 	Port St Joe	 	32456								M	5	08/26/1957	06/13/2003	NPA	  3	0	  3.1		ACT	2	7	3	3	3	850	8193827		
GUL	100716943	BROCK		TIFFANY	MICHELLE	N	638  S 3RD ST 	 	WEWAHITCHKA	 	32465	PO BOX 496			WEWAHITCHKA	FL	324650000		F	5	04/11/1985	02/04/2004	REP	  1	0	  1.2		ACT	2	7	3	1	1				
GUL	100715241	Cain		Ashley	C	N	218  E Creekview DR 	 	Wewahitchka	 	32465								F	5	02/01/1984	11/24/2003	NPA	  2	0	  2.1		ACT	2	7	3	2	2	850	3810688		
GUL	100715690	Daniels		Valerie	Renee	N	264   Avenue E  	 	Port St Joe	 	32456								F	3	04/17/1976	12/16/2003	NPA	  4	0	  4.21		ACT	2	7	3	4	4		2277089		
GUL	100715742	Taylor		Wayne	Lee	N	6424   Doc Whitfield RD 	 	Wewahitchka	 	32465								M	5	02/07/1953	12/19/2003	REP	  8	0	  8.1		ACT	2	7	3	1	1	850	2298251		WYNLT@FAIRPOINT.NET
GUL	100715352	Farnsley		Diann	Marie	N	2387   Constitution DR 	 	Port St Joe	 	32456								F	5	11/24/1966	11/21/2003	REP	  4	0	  4.22		ACT	2	7	3	4	3	850	2296651		
GUL	100712819	Carr		Terry	L	N	259   Honey Hill Rd 	 	Wewahitchka	 	32465								M	5	08/05/1958	08/08/2003	DEM	  1	0	  1.1		ACT	2	7	3	1	1				
GUL	100718504	Earnest		Jason	Curtis	N	130   Ridge Rd 	 	Wewahitchka	 	32465								M	5	01/28/1981	02/26/2004	REP	  1	0	  1.1		ACT	2	7	3	1	1	850	6393663		
GUL	100715047	Farnsley		Aaron	Stephen	N	2387   Constitution Dr 	 	Port St Joe	 	32456								M	5	05/17/1970	11/17/2003	REP	  4	0	  4.22		ACT	2	7	3	4	3	850	2273336		
GUL	100712901	Keith		Tanisha	Nicole	N	644  S 7Th ST 	 	Wewahitchka	 	32465	PO BOX 32			Wewahitchka	FL	324650000		F	3	02/06/1983	08/11/2003	DEM	  1	0	  1.2		ACT	2	7	3	1	1	850	7420074		
GUL	100725791	Thursbay	JR	Wilmer	Eulice	N	510   Gary Rowell Rd 	 	Wewahitchka	 	32465	PO BOX 52			Wewahitchka	FL	324650052		M	5	04/26/1948	09/20/2004	REP	  2	0	  2.1		ACT	2	7	3	2	2				
GUL	100715097	Fleming		Piper	E	N	609   10th ST 	 	Port St Joe	 	32456	PO BOX 773			PORT ST JOE	FL	324570773		F	5	12/12/1963	11/18/2003	NPA	  4	0	  4.21		ACT	2	7	3	4	4		6484185		
GUL	100722210	Collicott		Kim		N	229   8th ST 	 	Port St Joe	 	32456								F	5	06/07/1964	06/08/2004	REP	  4	0	  4.21		ACT	2	7	3	4	4				
GUL	100720063	Wright		Travis	Cole	N	479   Welton DR 	 	Port St Joe	 	32456								M	5	04/11/1983	04/21/2004	DEM	  5	0	  5.12		ACT	2	7	3	5	5	850	3401184		
GUL	100677885	Fortune		Linda	Vickery	N	7145   David Whitfield Rd 	 	Wewahitchka	 	32465								F	5	08/07/1949	12/03/1998	DEM	  8	0	  8.1		ACT	2	7	3	1	1	850	8272073		
GUL	100695503	Nielsen		Lucille	Pate	N	232   McGlon DR 	 	Wewahitchka	 	32465								F	5	03/16/1928	04/19/2001	DEM	  2	0	  2.2		ACT	2	7	3	2	2				
GUL	100668424	Page		Ronda	Lane	N	209   Highroller Soldier DR 	 	Wewahitchka	 	32465	PO BOX 194			Wewahitchka	FL	32465-0194		F	5	09/02/1965	06/17/1997	DEM	  1	0	  1.1		ACT	2	7	3	1	1	850	6396884		
GUL	100671251	Johnson		Anne	Tramontana	N	1408   Long AVE 	 	Port St Joe	 	32456								F	5	10/27/1969	12/03/1997	DEM	  5	0	  5.21		ACT	2	7	3	5	4	850	6301928		TEACHANNE1@AOL.COM
GUL	100673174	Hall		Candice	Lynne	N	114   Fieldstone LN 	 	Wewahitchka	 	32465								F	5	04/12/1978	03/03/1998	DEM	  2	0	  2.1		ACT	2	7	3	2	2	850	2278067		
GUL	100693308	Howell		James	Albert	N	230   Spruce AVE 	 	Wewahitchka	 	32465								M	5	12/15/1952	12/26/2000	DEM	  9	0	  9.1		ACT	2	7	3	3	2	850	3481934		
GUL	100676071	Dunn		Cynthia	Susan	N	114   Cherry ST 	 	Wewahitchka	 	32465								F	5	12/17/1956	08/26/1998	DEM	  1	0	  1.1		ACT	2	7	3	1	1	850	8199600		
GUL	100696037	Youngs		Charles	Ray	N	883   Our Town RD 	 	Wewahitchka	 	32465								M	5	11/14/1960	05/17/2001	REP	  2	0	  2.1		ACT	2	7	3	2	2				
GUL	100696040	Crutchfield	JR	Frederick	L	N	154   Michael St 	 	Wewahitchka	 	32465								M	5	07/29/1970	05/17/2001	REP	  2	0	  2.1		ACT	2	7	3	2	2		7842766		
GUL	100686672	Jones		Rachell	Omega	N	6428  W HWY 98  	 	Port St Joe	 	32456								F	5	01/18/1982	04/25/2000	REP	  3	0	  3.1		ACT	2	7	3	3	3	850	5273214		
GUL	100687598	Certalich		James	John	N	289   Beeline ST 	 	Wewahitchka	 	324658424								M	5	07/04/1932	06/13/2000	DEM	  1	0	  1.2		ACT	2	7	3	1	1				
GUL	100688046	Bozeman		Arthur	Andrew	N	173   Bozeman TRL 	 	Wewahitchka	 	32465	173 Bozeman Trl			Wewahitchka	FL	324655232		M	5	03/01/1946	06/30/2000	REP	  1	0	  1.1		ACT	2	7	3	1	1	850	6392675		
GUL	100682671	Dunn		Thomas	Earl	N	114   Cherry ST 	 	Wewahitchka	 	32465								M	5	10/10/1948	10/01/1999	REP	  1	0	  1.1		ACT	2	7	3	1	1	850	6286577		
GUL	100677132	McWhorter		Keilan	Derek	N	2474   SR 30-A  	 	Port St Joe	 	32456								M	5	02/24/1969	10/20/1998	NPA	  5	0	  5.12		ACT	2	7	3	5	5	850	2292611		
GUL	100688102	Smith		Tessa	Irene	N	7401  W HWY 98  	 	Port St Joe	 	32456								M	5	06/09/1947	07/06/2000	DEM	  3	0	  3.1		ACT	2	7	3	3	3	256	5906747		
GUL	100688986	Saunders		Brenda	F	N	232   Wood Duck LN 	 	Wewahitchka	 	32465								F	5	02/07/1953	08/07/2000	REP	  1	0	  1.2		ACT	2	7	3	1	1		6395074		
GUL	100696605	Wilder		Robin	Leigh	N	512   Bonnet St 	 	Port St Joe	 	32456	PO BOX 13887			Mexico Beach	FL	324103887		F	5	04/05/1962	06/12/2001	REP	  3	0	  3.1		ACT	2	7	3	3	3	850	8432387		
GUL	100670045	Jones		Mitzi	Michele	N	2005   Long Ave 	 	Port St Joe	 	32456								F	1	05/07/1966	09/24/1997	REP	  5	0	  5.22		ACT	2	7	3	5	5	850	2583336		
GUL	100672906	Kemp		Lisa	D	N	2103   Juniper Ave 	 	Port St Joe	 	32456								F	5	01/28/1979	02/20/1998	DEM	  5	0	  5.22		ACT	2	7	3	5	5	850	2771299		
GUL	100680484	Taylor		Marvin	Wayne	N	737   HWY 22  	 	Wewahitchka	 	32465								M	5	12/08/1968	05/11/1999	REP	  2	0	  2.2		ACT	2	7	3	2	2				
GUL	100699352	Mix		Lance	Le'Roy	N	260   Hunt LN 	 	Wewahitchka	 	32465								M	5	06/18/1954	11/27/2001	NPA	  2	0	  2.1		ACT	2	7	3	2	2		6391507		
GUL	100672944	Silberzahn	JR	Louis	William	N	112   Sesame St 	 	Wewahitchka	 	32465								M	5	02/23/1949	02/24/1998	DEM	  1	0	  1.2		ACT	2	7	3	1	1				
GUL	100686848	Cox		Kenneth	Larry	N	130   Magellan St 	 	Port St Joe	 	32456								M	5	04/11/1946	05/04/2000	REP	  3	0	  3.1		ACT	2	7	3	3	3	284	4966775		
GUL	100683726	Buffington		Robert	Eugene	N	325   Fieldstone LN 	 	Wewahitchka	 	32465								M	5	02/24/1947	12/22/1999	DEM	  2	0	  2.1		ACT	2	7	3	2	2		7699891		
GUL	100693568	Hysmith		Jessie	Allen	N	209   Richards Ave 	 	Wewahitchka	 	32465								M	5	01/21/1972	01/11/2001	REP	  2	0	  2.2		ACT	2	7	3	2	2	850	8197166		
GUL	100642100	Gray		Troy	Lee	N	1860   HWY 22  	 	Wewahitchka	 	32465								M	5	06/11/1950	10/05/1992	NPA	  2	0	  2.1		ACT	2	7	3	2	2		2341677		
GUL	100636566	Garner		Marisa	Carol	N	303   Bozeman CIR 	 	Wewahitchka	 	32465								F	5	01/23/1959	10/08/1991	REP	  1	0	  1.2		ACT	2	7	3	1	1				
GUL	100630549	Beesting		Patti	F	N	241   Canal St 	 	Port St Joe	 	32456								F	5	02/14/1959	06/26/1992	DEM	  3	0	  3.1		ACT	2	7	3	3	3				
GUL	100644599	Mock	III	Newell	Abbott	N	410   Nautilus Dr 	 	Port St Joe	 	32456								M	5	03/14/1957	01/11/1994	REP	  3	0	  3.1		ACT	2	7	3	3	3				
GUL	100638770	Barfield		Stephanie	Gwynne	N	447   Pineview DR 	 	Wewahitchka	 	32465								F	5	03/20/1972	06/06/1992	REP	  2	0	  2.2		ACT	2	7	3	2	2	850	6394546		
GUL	100645992	Kemp		Reginald	M	N	154   Gulf Aire Dr 	 	Port St Joe	 	32456	P.O. BOX 13581			Mexico Beach	FL	324103581		M	5	04/22/1953	07/16/1994	REP	  3	0	  3.1		ACT	2	7	3	3	3				
GUL	100647470	Haire		Randall	Wayne	N	102   Brannon Ln 	 	Wewahitchka	 	32465								M	5	07/03/1965	08/05/1994	DEM	  2	0	  2.1		ACT	2	7	3	2	2	850	2386330		
GUL	100652045	McLaughlin		Ruth	S	N	612   Gulf Aire DR 	 	Port St Joe	 	32456								F	5	08/20/1928	05/02/1995	DEM	  3	0	  3.1		ACT	2	7	3	3	3		6483067		
GUL	100646576	Dawson		Kathleen	Sarah	N	136   Coronado St 	 	Port St Joe	 	32456								F	5	09/21/1962	09/22/1994	INT	  3	0	  3.1		ACT	2	7	3	3	3	850	9910171		
