HER	100031496	Mahle		Cathy	Lynne	N	6479   Barcelona BLVD 	 	BROOKSVILLE	 	34602								F	5	02/25/1954	09/01/1978	DEM	 37	0	 37.1		ACT	11	35	18	5	5				
HER	100064862	MELVIN	JR	FREDERICK	A	N	7094   PINE NEEDLE LN 	 	BROOKSVILLE	 	34601								M	5	08/30/1931	10/06/1984	DEM	  6	0	  6.2		ACT	11	35	18	5	5				
HER	100080414	BLANE		ROBERT	H	N	7580   St Andrews BLVD 	 	WEEKI WACHEE	 	346135162								M	5	06/25/1927	03/25/1987	REP	 17	0	 17.1		ACT	11	34	18	3	3		4263849		
HER	100096963	MELVIN		KATHLEEN	DE ROCHE	N	14355   SWITCH BACK RD 	 	SPRING HILL	 	34609								F	5	09/01/1958	10/07/1988	DEM	 31	0	 31.1		ACT	11	35	18	3	3	352	6780120		
HER	100088406	BRANDO		PAULA	A	N	6705   OAK CLUSTER CIR 	 	SPRING HILL	 	34606								F	5	05/30/1949	02/24/1988	DEM	 35	0	 35.1		ACT	11	35	18	1	1		3519408		JBRANDO@TAMPABAY.RR.COM
HER	100090572	BRANDO		JOSEPH	T	N	6705   OAK CLUSTER CIR 	 	SPRING HILL	 	34606								M	5	08/17/1949	07/11/1988	DEM	 35	0	 35.1		ACT	11	35	18	1	1		3519408		JBRANDO21@TAMPABAY.RR.COM
HER	100096756	MELVIN	SR	EDWARD	ROBERT	N	14355   SWITCH BACK RD 	 	SPRING HILL	 	34609								M	5	10/03/1956	10/08/1988	INT	 31	0	 31.1		ACT	11	35	18	3	3		3490804		
HER	100122348	MC GARRY		GAYLE		N	8481   ATHENS CT 	 	WEEKI WACHEE	 	346133407								F	5	12/28/1934	11/02/1990	REP	 17	0	 17.1		ACT	11	34	18	3	3	813	4041228		gmcgarry1@msn.com
HER	100197008	VANHOOSE		PAMELA	MARIE	N	7087   MYRON YOUNG RD 	 	BROOKSVILLE	 	34604								F	5	03/22/1965	10/09/1998	DEM	 10	0	 10.1		INA	11	35	18	5	5		3784289		
HER	100224932	ALVERIO		MELINDA	IVETTE	N	3364   SAILFISH CT 	 	SPRING HILL	 	34608								F	4	10/11/1976	06/16/2000	DEM	 23	0	 23.1		ACT	11	35	18	1	1	352	4765840		
HER	100227191	NIXON		JANET	MARY	N	7306   WOODLAND DR 	 	BROOKSVILLE	 	34601								F	5	05/10/1943	08/01/2000	NPA	  4	0	  4.1		ACT	11	35	18	5	5	941	3131319		
HER	100238982	TINDELL		TODD	M	N	263   MONROE AVE 	 	BROOKSVILLE	 	34604								M	5	01/16/1970	01/16/2001	REP	 14	0	 14.1		ACT	11	35	18	4	4	352	3458006		
HER	100240736	INDELICATO		NICHOLE	MAE	N	1499   HAULOVER AVE 	 	SPRING HILL	 	34608								F	5	03/29/1981	02/20/2001	DEM	 19	0	 19.2		ACT	11	35	18	2	2				
HER	100215085	MERKLE	III	CHRISTIAN	ROBERT	N	8041   BELLEVISTA CT 	 	SPRING HILL	 	34606								M	5	12/16/1946	12/03/1999	INT	 47	0	 47.1		ACT	11	35	18	1	1				
HER	100201708	LAVINA		JOSEPH	ANTHONY	N	8367   DUNNELLON RD 	 	WEEKI WACHEE	 	346137433								M	5	01/04/1966	01/15/1999	DEM	 17	0	 17.1		ACT	11	34	18	3	3				
HER	100165147	LIDA		ALLYSON	HOPE	N	566   SEA HOLLY DR 	 	BROOKSVILLE	 	34604								F	5	12/27/1971	11/14/1994	DEM	 14	0	 14.1		ACT	11	35	18	4	4	941	7355828		
HER	100165745	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	F	5		12/07/1994	REP	 14	0	 14.2		ACT	11	35	18	4	4	*	*	*	*
HER	100168037	URBINA		SHIRLEY	M	N	7038   AMBER RIDGE DR 	 	BROOKSVILLE	 	34602								F	5	12/31/1947	01/12/1995	REP	 37	0	 37.1		ACT	11	35	18	5	5		3771069		
HER	100185072	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	F	5		01/08/1998	NPA	 39	0	 39.1		ACT	11	35	18	1	1	*	*	*	*
HER	100184715	FILUS		RYSZARD	ALFRED	N	13375   MAUNA LOA CT 	 	SPRING HILL	 	34609								M	5	04/02/1942	12/29/1997	REP	 44	0	 44.3		ACT	11	35	18	3	3	941	9264538		
HER	100129863	JONES		MICHELE	RUH	N	4927   Ayrshire DR 	 	SPRING HILL	 	34609								F	5	02/18/1971	12/06/1991	INT	 44	0	 44.8		ACT	11	35	18	4	4				
HER	100162130	MURPHY		THOMAS	F	N	2492   WESTCHESTER BLVD 	 	SPRING HILL	 	34606								M	5	02/18/1938	09/09/1994	DEM	 35	0	 35.1		ACT	11	35	18	1	1	352	6006512		
HER	100317881	ALONZO		JOSE	ALFREDO	N	2475   AMHERST AVE 	 	SPRING HILL	 	34609								M	4	04/08/1977	09/16/2004	DEM	 40	0	 40.2		ACT	11	35	18	4	4		5043395		
HER	100327678	BOHANNON		JIM	LUTHER	N	8110   LAUREL GREEN DR 	 	SPRING HILL	 	34606								M	5	02/02/1940	12/22/2004	NPA	 47	0	 47.1		ACT	11	35	18	1	1	931	2672255		
HER	100325803	MERA		ANNETTE	MARIE	N	7897   CHAUCER DR 	 	WEEKI WACHEE	 	34607								F	5	12/14/1966	11/02/2004	REP	 38	0	 38.1		ACT	11	35	18	2	2				
HER	100327324	HYATT		JEFFREY	ALLEN	N	11472   LAGORCE AVE 	 	SPRING HILL	 	34609								M	5	07/19/1961	12/10/2004	NPA	 40	0	 40.1		ACT	11	35	18	1	1				jeffhyatt@hotmail.com
HER	100320425	MOREY	JR	PETER	JAMES	N	667   HARTFORD HEIGHTS ST 	 	SPRING HILL	 	34609								M	5	12/24/1986	09/28/2004	REP	 14	0	 14.2		ACT	11	35	18	4	4				
HER	100301039	TIDWELL		LAUREN	ELIZABETH	N	6076   NEWMARK ST 	 	SPRING HILL	 	34606								F	5	08/28/1985	03/12/2004	REP	 15	0	 15.2		INA	11	35	18	2	2				
HER	100293977	EVANS	III	KENNETH	GEORGE	N	3363   EILEEN AVE 	 	SPRING HILL	 	34609								M	5	02/21/1980	12/05/2003	NPA	 40	0	 40.2		ACT	11	35	18	4	4				
HER	100257071	MERRITT		SANDY	DAWN	N	3274   THOROUGHBRED DR 	 	BROOKSVILLE	 	34602								F	5	05/18/1975	02/12/2002	NPA	 37	0	 37.1		ACT	11	35	18	5	5				
HER	100262341	VASQUEZ		SAMUEL	THOMAS	N	34379   WHISPERING OAKS BLVD 	 	DADE CITY	 	335239421								M	5	11/14/1968	05/23/2002	DEM	  8	0	  8.1		ACT	11	35	18	5	5	941	3668106		
HER	100271133	JOHNSON		WAYNE	ARTHUR	N	12173   EVANTIDE AVE 	 	BROOKSVILLE	 	34613								M	5	07/31/1942	10/09/2002	NPA	 18	0	 18.1		ACT	11	35	18	3	3	941	3234829		
HER	100274654	TOMASHOSKY		CHRISTINA		N	2294   Hyacinth LN 	 	SPRING HILL	 	34609								F	5	02/03/1971	12/19/2002	REP	 42	0	 42.1		ACT	11	35	18	4	4				
HER	100285935	RICE		JOEL	ROBERT	N	6318   BARCLAY AVE 	 	SPRING HILL	 	34609								M	5	09/05/1974	07/30/2003	DEM	 31	0	 31.1		ACT	11	35	18	3	3				
HER	100284291	STAPLETON		GLENN	L	N	1486   PARKER AVE 	 	SPRING HILL	 	346064026								M	5	07/17/1949	06/20/2003	DEM	 15	0	 15.2		ACT	11	35	18	2	2		4974984		
HER	100284293	STAPLETON		KAREN	DIANA	N	1486   PARKER AVE 	 	SPRING HILL	 	34606								F	5	06/27/1951	06/26/2003	REP	 15	0	 15.2		ACT	11	35	18	2	2				
HER	100288250	STAPLETON		TYLER	ANDREW	N	13181   DON LOOP 	 	SPRING HILL	 	34609								M	5	04/17/1979	09/05/2003	REP	 27	0	 27.1		ACT	11	35	18	4	4	941	4562983		
HER	100253347	CHANCEY		ADELE	LUKAS	N	18184   RIVARD BLVD 	 	BROOKSVILLE	 	34604								F	5	12/13/1951	12/03/2001	REP	 12	0	 12.1		ACT	11	35	18	4	4	941	4162221		
HER	100246710	LOWDER-BRADY		SARA	JO	N	6131   WAYCROSS DR 	 	SPRING HILL	 	34606								F	5	08/31/1982	07/17/2001	NPA	 15	0	 15.2		ACT	11	35	18	2	2				
HER	100267255	HERNANDEZ DE JESUS		MAXIMINO		N	440   LINCOLN AVE 	 	BROOKSVILLE	 	34604								M	4	05/16/1958	08/20/2002	DEM	 14	0	 14.1		ACT	11	35	18	4	4				
HER	100392140	MCNEALY		ROSCOE	JEROME	N	11356   RIDDLE DR 	 	SPRING HILL	 	34609								M	3	07/06/1947	09/06/1972	DEM	 40	0	 40.2		ACT	11	35	18	4	4	352	8357003		
HER	100379526	BLAKE		MICHELE	L	N	7405   MORELLI AVE 	 	BROOKSVILLE	 	34613								F	5	10/13/1967	10/27/1997	REP	 25	0	 25.1		ACT	11	35	18	3	3		3662395		
HER	100379592	SMITLEY		THOMAS	EDGAR	N	434   BRIARWOOD LN 	 	SPRING HILL	 	34606								M	5	11/22/1973	10/31/1997	DEM	 15	0	 15.2		ACT	11	35	18	2	2				
HER	100331352	CHANCEY		LAURA	A	N	18184   RIVARD BLVD 	 	BROOKSVILLE	 	34604								F	5	12/30/1987	02/25/2005	REP	 12	0	 12.1		ACT	11	35	18	4	4		4937944		
HER	100337361	BURGESS		ZOE	VALIENTE	N	221   FAIRMONT DR 	 	SPRING HILL	 	34609	221 FAIRMONT DRIVE			SPRING HILL	FL	34609		F	5	11/29/1979	07/12/2005	DEM	 14	0	 14.2		ACT	11	35	18	4	4		8942568		
HER	100358120	VENANCIO		KAREN	A	N	12347   DRY CREEK RANCH RD 	 	WEEKI WACHEE	 	34614								F	5	06/27/1961	08/20/1996	NPA	 24	0	 24.1		ACT	11	34	18	3	3	352	2384221		
HER	100354530	PRAY		CONSTANCE	CHRISTINE	N	11039   VIA SANTIAGO CT 	 	SPRING HILL	 	34608								F	5	12/27/1932	06/24/1996	DEM	 48	0	 48.1		ACT	11	35	18	2	2		4935082		
HER	100354532	PRAY		HAROLD	ELDRIDGE	N	11039   VIA SANTIAGO CT 	 	SPRING HILL	 	34608								M	5	03/15/1928	06/24/1996	DEM	 48	0	 48.1		ACT	11	35	18	2	2		4935082		
HER	100360869	ROBLES		DAISY	W	N	14009   NEWCASTLE AVE 	 	SPRING HILL	 	34609								F	4	11/19/1966	09/17/1996	NPA	 44	0	 44.7		ACT	11	35	18	4	4	352	6887755		
HER	100360761	WELCH		ROSE	ANGELINE	N	8386   APPLE ORCHARD RD 	 	SPRING HILL	 	346086709								F	5	11/10/1967	09/23/1996	NPA	 19	0	 19.2		ACT	11	35	18	2	2		5872549		
HER	100362634	BOYER		LINDA	LEE	N	7327   DEVINE AVE 	 	BROOKSVILLE	 	34613	8400 49TH ST N 1501			PINELLAS PARK	FL	337811547		F	5	02/25/1953	10/09/1996	DEM	 25	0	 25.1		ACT	11	35	18	3	3		4236974		
HER	100372356	CONNELLY		MICHAEL	STEVEN	N	5189   JENNINGS TRL 	 	BROOKSVILLE	 	34601								M	5	04/11/1950	05/14/1997	REP	  4	0	  4.4		ACT	11	35	18	5	5				
HER	100341824	RODRIGUEZ		GABRIEL	ESTEBAN	N	13642   COOPER RD 	 	SPRING HILL	 	34609								M	4	02/21/1987	10/10/2005	REP	 14	0	 14.2		INA	11	35	18	4	4				
HER	100335308	GONZALEZ		DEIDRE	LEE	N	5371   TREE LN 	 	DADE CITY	 	33523								F	5	07/19/1987	05/26/2005	NPA	  8	0	  8.1		ACT	11	35	18	5	5				
HER	100343937	EVANS		LORI	CHRISTINA	N	3363   EILEEN AVE 	 	SPRING HILL	 	34609								F	5	08/29/1982	10/27/2005	NPA	 40	0	 40.2		ACT	11	35	18	4	4				
HER	100341627	ALMARAZ		NORMA	ELIZABETH	N	7854   CRYSTAL BROOK CIR 	 	BROOKSVILLE	 	34601								F	4	01/22/1977	10/03/2005	DEM	  4	0	  4.1		ACT	11	35	18	5	5				
HER	100337685	WICKS		JOAN		N	10114   SLEEPY WILLOW CT 	 	SPRING HILL	 	34608								F	5	01/03/1948	07/19/2005	REP	 34	0	 34.1		ACT	11	35	18	1	1	352	2006833		
HER	100339171	PLANTS		HEATHER	ASHLEY	N	10415   MELANIE AVE 	 	WEEKI WACHEE	 	346133708								F	5	08/26/1980	08/17/2005	REP	 24	0	 24.1		ACT	11	34	18	3	3				
HER	100341340	POWELL		BENJAMIN	DANIEL	N	27140   FERNERY AVE 	 	BROOKSVILLE	 	34602								M	5	08/26/1979	09/28/2005	NPA	 36	0	 36.1		ACT	11	35	18	5	5				
HER	100521520	ROPER		JENA	ALYSSA	N	25094   DAN BROWN HILL RD 	 	BROOKSVILLE	 	34602	PO BOX 577			TARPON SPRINGS	FL	34688		F	5	05/08/1980	09/12/2001	REP	  9	0	  9.1		ACT	11	35	18	4	4	727	6477908		
HER	100489119	DYE		KAREN	PAULINE	N	897   NODDING SHADE DR 	 	BROOKSVILLE	 	34604								F	5	04/05/1981	10/12/1999	REP	 14	0	 14.1		ACT	11	35	18	4	4	352	6836108		
HER	100483622	HAGEN		JACKIE	G	N	4034   APPALACHIAN DR 	 	BROOKSVILLE	 	34602								F	5	12/07/1926	01/21/1999	DEM	  9	0	  9.1		ACT	11	35	18	4	4				
HER	100523990	KING		SEAN	ALAN	N	17007   WISCON RD 	 	BROOKSVILLE	 	34601								M	5	02/22/1983	11/29/2001	DEM	 10	0	 10.1		ACT	11	35	18	5	5				
HER	100534419	ODACHOWSKI		GREGORY	BRETZ	N	4604   LISETTE CIR 	 	BROOKSVILLE	 	34604								M	5	08/21/1977	09/26/2002	REP	 10	0	 10.1		ACT	11	35	18	5	5	352	7549743		
HER	100537692	DAMMEYER		KAREN	MARIE	N	1585   LARKIN RD 	 	SPRING HILL	 	34608	PO BOX 3934			SPRING HILL	FL	346110000		F	5	02/28/1965	11/22/2002	REP	 48	0	 48.1		ACT	11	35	18	2	2				FRONTLETS@GMAIL.COM
HER	100533751	Holzworth		Amanda	N	N	10051   Sleepy Willow Ct 	 	SPRING HILL	 	34608	36 Fitzwilliam Court	Winton Road	Ranelagh	Dublin		6	IRELAND	F	5	11/22/1980	09/05/2002	DEM	 34	0	 34.1		ACT	11	35	18	1	1				
HER	100538867	COX		ROSS	AMMON	N	2212   WHITEWOOD AVE 	 	SPRING HILL	 	34609	PO BOX 15243			BROOKSVILLE	FL	34604		M	5	12/16/1975	01/07/2003	REP	 27	0	 27.1		ACT	11	35	18	4	4				
HER	100532354	AYARZA		MARIA	VICTORIA	N	20180   Barnett RD 	UNIT 230	BROOKSVILLE	 	346013862								F	5	08/17/1940	08/20/2002	DEM	 10	0	 10.1		ACT	11	35	18	5	5	352	3379947		
HER	100538299	WILKERSON		ASHLEY	GAIL	N	8455   BLACKSTONE ST 	 	SPRING HILL	 	34608								F	5	11/18/1983	12/09/2002	REP	 19	0	 19.2		ACT	11	35	18	2	2	352	5385432		
HER	100488801	JACK		REBECCA	R	N	3238   TULIP ST 	 	DADE CITY	 	33523								F	5	09/26/1953	09/16/1999	DEM	  8	0	  8.1		ACT	11	35	18	5	5	352	5833999		
HER	100512155	WOLTER		VANESSA	L	N	19390   POWELL RD 	 	BROOKSVILLE	 	34604								F	5	02/19/1982	10/23/2000	GRE	 12	0	 12.1		INA	11	35	18	4	4	352	4426111		
HER	100487335	HURST	IV	DOUGLAS	ROSS	N	1462   DEERING AVE 	 	SPRING HILL	 	34609								M	5	03/22/1980	08/09/1999	DEM	 21	0	 21.2		ACT	11	35	18	4	4	352	3598887		
HER	100510719	Wentz		Raelene	E	N	3148   Flamingo Blvd 	 	HERNANDO BEACH	 	34607								F	5	01/08/1960	10/10/2000	DEM	 30	0	 30.1		ACT	11	35	18	2	2				
HER	100503670	BLACKWELL		JENNIFER	A	N	1224   PERSIAN AVE 	 	SPRING HILL	 	34608								F	5	10/28/1978	08/17/2000	DEM	 48	0	 48.1		ACT	11	35	18	2	2	352	2195476		
HER	100489380	PARSONS		CLINTON	JAMES	N	6031   FAIRWAY DR 	 	DADE CITY	 	335238924								M	5	10/09/1978	10/14/1999	REP	  8	0	  8.1		ACT	11	35	18	5	5				
HER	100509377	DONELSON		TIFFANY	NICOLE	N	449   PAINTED LEAF DR 	 	BROOKSVILLE	 	34604	18311 BRIDLE CLUB DR			TAMPA	FL	336471783		F	3	06/26/1978	09/26/2000	DEM	 14	0	 14.1		ACT	11	35	18	4	4				
HER	100457470	KIRKPATRICK		FRANCES		N	719   WINTHROP DR 	 	SPRING HILL	 	34609								F	5	04/26/1944	05/31/1996	REP	 14	0	 14.2		ACT	11	35	18	4	4				
HER	100457632	SEEBECK		KENNETH	RILEY	N	550   HANCOCK LAKE RD 	 	BROOKSVILLE	 	34602								M	5	06/07/1967	06/07/1996	NPA	  9	0	  9.1		ACT	11	35	18	4	4				
HER	100456596	GARNER		SANDRA	FAYE	N	10463   AMITY AVE 	 	WEEKI WACHEE	 	34614	10463 AMITY AVENUE			WEEKI WACHEE	FL	34614-0000		F	5	04/17/1941	05/14/1996	REP	 24	0	 24.1		ACT	11	34	18	3	3				
HER	100463873	ROBINSON		REBECCA	BOSTICK	N	12264   KATHERWOOD ST 	 	SPRING HILL	 	34608								F	5	09/25/1954	09/04/1996	DEM	 29	0	 29.1		ACT	11	35	18	1	1				
HER	100462337	MCGONIGAL		JOHN	JAMES	N	11233   PERSIMMON AVE 	 	WEEKI WACHEE	 	34614								M	5	07/05/1944	08/28/1996	REP	 24	0	 24.1		ACT	11	34	18	3	3	352	3394777		
HER	100467014	WILLIAMS		CHRISTINA	FAITH	N	10313   CEDARVUE ST 	 	WEEKI WACHEE	 	34613								F	5	01/20/1975	12/11/1996	REP	 24	0	 24.1		ACT	11	34	18	3	3				
HER	100473240	BENUCK		ROBERT	J	N	14658   CORONADO DR 	 	SPRING HILL	 	34609								M	5	04/20/1960	10/20/1997	REP	 27	0	 27.1		ACT	11	35	18	4	4	352	2140863		
HER	100467185	GARCIA		ESTHER	RASCO	N	7045   EVERGREEN WOODS TRL 	APT 413	SPRING HILL	 	34608	3081 WHISPERING PINE CT			SPRING HILL	FL	34606		F	4	12/20/1926	12/13/1996	REP	 29	0	 29.1		ACT	11	35	18	1	1	352	3160894		
HER	100478821	CHERMARK		KEVIN	BRUCE	N	35038   REYNOLDS ST 	 	DADE CITY	 	335238623								M	5	07/05/1955	08/03/1998	REP	  8	0	  8.1		ACT	11	35	18	5	5				
HER	100422609	TAYLOR		MARGARET		N	4622   BIRCHFIELD LOOP 	 	SPRING HILL	 	34609								F	5	08/26/1966	01/08/1991	REP	 44	0	 44.8		ACT	11	35	18	4	4				
HER	100420065	MILLER		PATRICIA	ANN	N	15091   BROOKRIDGE BLVD 	 	BROOKSVILLE	 	34613								F	5	10/03/1948	05/21/1990	DEM	 25	0	 25.1		ACT	11	35	18	3	3	352	2736004		
HER	100587207	BACON		CHRISTOPHER	LORIN	N	13479   DRAYTON DR 	 	SPRING HILL	 	34609								M	5	11/10/1984	10/26/2005	INT	 27	0	 27.1		ACT	11	35	18	4	4	352	5385853		
HER	100605510	GRIM		REBECCA	GALE	N	5138   SHOREWOOD DR 	 	DADE CITY	 	335238878								F	5	07/30/1960	07/29/2004	REP	  8	0	  8.1		ACT	11	35	18	5	5				
HER	100584514	FRELAND		NICHOLAS	SAMUEL	N	4196   DRISTOL AVE 	 	SPRING HILL	 	34609								M	5	04/07/1986	07/15/2005	IDP	 40	0	 40.1		ACT	11	35	18	1	1				
HER	100623380	BENNETT		SUZANNE	STOLL	N	6450   JAMAICA RD 	 	SPRING HILL	 	346064118								F	5	09/21/1962	04/11/1984	NPA	 15	0	 15.2		ACT	11	35	18	2	2				
HER	100589952	JOHNSTON		EDITH	LUNBERG	N	10257   JORDAN ST 	 	SPRING HILL	 	346081243								F	5	09/09/1941	06/07/1973	DEM	 33	0	 33.1		ACT	11	35	18	1	1				
HER	100545602	MATTIS		AMANDA	MICHELLE	N	3371   LAMBERT AVE 	 	SPRING HILL	 	34608	114-A MOTT CIR			FORT HUACHUCA	AZ	85613-1621		F	5	06/19/1984	09/12/2003	NPA	 23	0	 23.1		ACT	11	35	18	1	1	352	2063990		
HER	100567710	GRACHECK		BETH	A	N	359   FAIRMONT DR 	 	SPRING HILL	 	34609	PO BOX 15123			BROOKSVILLE	FL	34604		F	5	11/23/1958	08/06/2004	REP	 14	0	 14.2		ACT	11	35	18	4	4	352	8711198		
HER	100560051	RYCZEK		MICHELE	LEE	N	179   BANCROFT AVE 	 	SPRING HILL	 	34606								F	5	09/22/1972	07/06/2004	REP	 39	0	 39.2		ACT	11	35	18	2	2	727	3249551		
HER	100556950	FREEMAN	III	CHARLES	DANIEL	N	7252   SPRING HILL DR 	 	SPRING HILL	 	34606	PO BOX 3687			SPRING HILL	FL	34611-3687		M	5	07/21/1940	05/10/2004	NPA	 39	0	 39.2		INA	11	35	18	2	2				
HER	100568284	RYAN		STEPHEN	T	N	129   FAIRMONT DR 	 	SPRING HILL	 	34609								M	5	03/13/1960	08/18/2004	REP	 14	0	 14.2		ACT	11	35	18	4	4	813	5971655		
HER	100569054	GRACHECK		STEVEN	MICHAEL	N	359   FAIRMONT DR 	 	SPRING HILL	 	34609	PO BOX 15123			BROOKSVILLE	FL	34604		M	5	07/22/1961	09/17/2004	REP	 14	0	 14.2		ACT	11	35	18	4	4	352	8711198		
HER	100570029	ALLDAFFER		ALISON	DIANE	N	22329   CORTEZ BLVD 	 	BROOKSVILLE	 	34601								F	5	06/03/1953	09/16/2004	DEM	 10	0	 10.1		ACT	11	35	18	5	5	352	8158268		
HER	100573735	BARTON		CHRISTINA	MARIE	N	13184   LAUREN DR 	 	SPRING HILL	 	346091562								F	5	12/25/1985	10/01/2004	REP	 44	0	 44.3		ACT	11	35	18	3	3				
