HIG	100013142	Stach	JR	Paul	Jones	N	13   Peaceful Pl 	 	Lorida	 	33857								M	5	04/25/1943	11/09/1964	NPA	 17	0	 17		ACT	17	55	26	1	1	863	4232323		
HIG	100025592	Donaldson		Jerry	Melvin	N	1683   Primrose LN 	 	Sebring	 	33872								M	5	06/05/1946	04/05/1978	REP	 25	0	 25D		ACT	17	55	21	1	1				
HIG	100057622	Swift		Marianne		N	44   Bald Cypress St 	 	Lake Placid	 	33852								F	5	08/30/1958	09/25/1982	REP	 17	0	 17		ACT	17	55	26	1	1				
HIG	100066899	Seibert	JR	William	A	N	3025   Beech ST 	 	Lake Placid	 	33852	PO BOX 2110			Lake Placid	FL	33862		M	5	07/28/1953	07/14/1984	NPA	 17	0	 17W		ACT	17	55	21	1	1		3780920		
HIG	100072633	Purtee		Jean	Annette	N	425   Beaver Run ST 	 	Lake Placid	 	33852								F	5	04/16/1932	02/18/1986	REP	 17	0	 17		ACT	17	55	26	1	1	683	6992165		
HIG	100109048	Seibert		Donna	J	N	3025   Beech ST 	 	Lake Placid	 	33852	PO BOX 2110			Lake Placid	FL	33862		F	5	12/08/1960	04/26/1990	REP	 17	0	 17W		ACT	17	55	21	1	1		9551234		
HIG	100112428	Higgins		Robert	W	N	616  W Fairview Rd 	 	Sebring	 	338702907								M	5	08/22/1946	06/30/1990	NPA	  8	0	  8		ACT	17	55	21	1	1	863	4511314		
HIG	100104348	McClellan		Frederick	F	N	3432   Comet TER 	 	Sebring	 	33872								M	5	08/11/1941	12/20/1989	REP	  5	0	  5		ACT	17	55	21	1	1		4262086		
HIG	100119000	Cain		Patrick		N	3056   Morning Glory DR 	 	Lake Placid	 	33852								M	5	04/19/1969	07/25/1990	INT	 17	0	 17W		ACT	17	55	21	1	1		9227680		
HIG	100127148	Litwiller		Diane	G	N	19   Pine Air Cir 	 	Lake Placid	 	33852								F	5	03/27/1948	07/25/1991	REP	 19	0	 19		ACT	17	55	26	1	1				
HIG	100198310	Armstrong		David	Alan	N	3569   Placid View Dr 	 	Lake Placid	 	33852								M	5	07/20/1954	11/13/1998	REP	 13	0	 13		ACT	17	55	26	1	1				
HIG	100214335	Lucas		Bert	Rolland	N	7608   Rolling Hills Rd 	 	Sebring	 	33876								M	5	11/10/1946	11/18/1999	REP	 20	0	 20		ACT	17	55	21	1	1				
HIG	100222296	Kaldas		Marlene	Munoz	N	925   Lake Lotela DR 	 	Avon Park	 	33825								F	5	08/03/1957	04/14/2000	REP	  6	0	  6		ACT	17	55	21	1	1		9211498		
HIG	100226963	Forbes		Gloria	Jane	N	2793  N Vernon RD 	 	Avon Park	 	33825								F	3	03/16/1947	07/31/2000	DEM	 16	0	 16		ACT	17	55	21	1	1		4848844		
HIG	100234222	Swift		Joseph	W	N	44   Bald Cypress St 	 	Lake Placid	 	33852								M	5	11/09/1956	10/06/2000	REP	 17	0	 17		ACT	17	55	26	1	1				
HIG	100241725	Jacobson		Susan	Marie	N	3791   Enchanted Oaks LN 	 	Sebring	 	33875								F	5	01/25/1956	03/12/2001	NPA	 15	0	 15		ACT	17	55	21	1	1				
HIG	100241798	Jacobson		Michael	Wayne	N	3791   Enchanted Oaks LN 	 	Sebring	 	33875								M	5	04/12/1951	03/13/2001	DEM	 15	0	 15		ACT	17	55	21	1	1	863	3858395		
HIG	100192232	Blanks		Tamara	Arlene	N	512   Lake June RD 	 	Lake Placid	 	33852								F	5	09/22/1966	07/02/1998	DEM	 17	0	 17W		ACT	17	55	21	1	1				
HIG	100200491	Stewart		Margaret		N	1820  E RECREATION DR 	 	Sebring	 	33875								F	5	10/24/1928	12/28/1998	REP	 15	0	 15		ACT	17	55	21	1	1				
HIG	100208431	Gard		Thomas	R	N	28   Lake Gardens DR 	 	Lake Placid	 	33852								M	5	07/06/1935	07/07/1999	DEM	 17	0	 17		ACT	17	55	26	1	1		4263231		
HIG	100211637	Boothe	SR	Robert	Taswell	N	5700   OAK BEND AVE 	 	Sebring	 	33876								M	5	10/30/1952	09/25/1999	REP	 11	0	 11		ACT	17	55	21	1	1		3798496		
HIG	100167944	Worthington		John	Samuel	N	9245   Canter PATH 	 	Sebring	 	33875								M	5	09/23/1964	01/05/1995	DEM	 15	0	 15		INA	17	55	21	1	1				
HIG	100175695	Rollinson		Gary	W	N	3734   Almeria Ave 	 	Sebring	 	33872								M	5	02/23/1957	06/28/1995	REP	  4	0	  4D		ACT	17	55	21	1	1	541	2051171		
HIG	100180427	Schneider		Carolyn	Bryan	N	4862   Myrtle Beach DR 	 	Sebring	 	33872								F	5	01/05/1957	09/29/1995	REP	  4	0	  4D		ACT	17	55	21	1	1				tandcschneider@hotmail.com
HIG	100181171	Jones		Kristina	Ann	N	4201   Mackerel DR 	 	Sebring	 	33870								F	5	11/06/1972	10/18/1995	REP	 25	0	 25		ACT	17	55	21	1	1	941	6616756		
HIG	100186031	Sortor		Patricia	C	N	5801   Edgewater TER 	 	Sebring	 	33876								F	5	11/09/1946	01/22/1998	REP	 20	0	 20		ACT	17	55	21	1	1				
HIG	100127401	Chapman		Lena	C	N	38   Indigo Dr 	 	Lake Placid	 	33852								F	5	05/19/1927	08/13/1991	NPA	 17	0	 17		ACT	17	55	26	1	1	863	4652085		
HIG	100156539	Malle		Patricia	Gannon	N	5  E Palm Cir 	 	Lake Placid	 	33852								F	5	04/07/1948	02/23/1994	DEM	 19	0	 19		ACT	17	55	26	1	1				
HIG	100156650	Malle		Robert	Ruston	N	3  E Palm Cir 	 	Lake Placid	 	33852								M	5	01/04/1947	02/25/1994	DEM	 19	0	 19		ACT	17	55	26	1	1		4744132		
HIG	100129091	Horton		Terri	Jean	N	111   Persimmon Trl 	 	Lake Placid	 	33852								F	5	10/17/1961	11/01/1991	REP	 17	0	 17W		ACT	17	55	21	1	1	941	3774304		
HIG	100138544	Hodges		Victor	F	N	774   Lake August Dr 	 	Lake Placid	 	33852								M	5	12/20/1960	07/04/1992	DEM	 13	0	 13		ACT	17	55	26	1	1		4930705		
HIG	100151383	Gauntlett		Jennifer	McGraw	N	3432   Comet Ter 	 	Sebring	 	33872								F	5	03/07/1966	07/14/1993	IDP	  5	0	  5		ACT	17	55	21	1	1	941	4561227		
HIG	100297391	Zoellick		Thomas	Kieth	N	122  E Phoenix ST 	 	Lake Placid	 	33852								M	5	05/29/1974	01/28/2004	DEM	 13	0	 13L		ACT	17	55	26	1	1				
HIG	100319745	Henry		Dilyn		N	5330   Cairo Dr 	 	Sebring	 	33875								F	3	04/28/1975	09/29/2004	DEM	 15	0	 15		ACT	17	55	21	1	1	863	4716810		
HIG	100324399	Gomez		Monica	Patricia Barrett	N	6959   Dickinson Dr 	 	Sebring	 	33872								F	3	10/17/1962	10/14/2004	DEM	  4	0	  4D		ACT	17	55	21	1	1	863	4262550		
HIG	100327048	Strole		James	Charles	N	3106   Medical WAY 	APT 6	Sebring	 	33870								M	5	11/16/1958	12/01/2004	REP	 11	0	 11S		ACT	17	55	21	1	1				
HIG	100301292	Tamulones		Paul		N	2410   Foot Loose Trl 	 	Sebring	 	33872	PSC 1 BOX 755			APO	AE	09009		M	5	12/29/1961	03/15/2004	REP	 25	0	 25D		INA	17	55	21	1	1				
HIG	100295137	Drake		Sandra	Helen	N	1622   Sylvan Cir 	 	Lake Placid	 	33852	PO BOX 2052			Lake Placid	FL	33862		F	5	07/04/1943	01/05/2004	REP	 17	0	 17		ACT	17	55	26	1	1				
HIG	100308603	Lowe		Matthew	J	N	731   Lake June Rd 	 	Lake Placid	 	33852								M	5	01/17/1975	07/08/2004	REP	 17	0	 17W		ACT	17	55	21	1	1	863	2433941		
HIG	100297644	McLeod		Kimberly		N	1331   Chloe Ter 	 	Sebring	 	33870								F	5	02/06/1973	02/03/2004	NPA	 10	0	 10		ACT	17	55	21	1	1				
HIG	100299122	Grassman		Walter	Charles	N	1724   Lake Clay DR 	 	Lake Placid	 	33852								M	5	12/12/1960	02/20/2004	REP	 17	0	 17		ACT	17	55	26	1	1	941	8090207		
HIG	100299969	Carulli		Lorraine	Mari	N	243   Wild Turkey PT 	 	Lorida	 	33857								F	5	04/01/1947	02/27/2004	DEM	 12	0	 12		ACT	17	55	21	1	1	508	2752147		
HIG	100296546	Roesti	III	John	J	N	11   Henderson Rd 	 	Lake Placid	 	33852								M	5	07/06/1952	01/21/2004	NPA	 17	0	 17		ACT	17	55	26	1	1		3660966		
HIG	100300483	Schumaker		Melissa	Jo	N	2181   Lakeview DR 	APT 208	Sebring	 	33870								F	5	08/24/1977	03/05/2004	DEM	  8	0	  8		ACT	17	55	21	1	1		9230609		
HIG	100299088	Reed		Clarence	O	N	117   Golf Villas Ct NW	 	Lake Placid	 	33852								M	5	10/26/1938	02/18/2004	REP	 13	0	 13		ACT	17	55	26	1	1				
HIG	100265502	Buchanan		Mary	S	N	147   Washington Blvd 	 	Lake Placid	 	33852								F	5	12/21/1946	07/31/2002	DEM	 17	0	 17		ACT	17	55	26	1	1		9076600		
HIG	100275276	Turner		Theresa	Marie	N	3423   Dauphine St 	 	Sebring	 	33872								F	5	07/23/1983	01/02/2003	DEM	  5	0	  5		ACT	17	55	21	1	1				
HIG	100287219	Dudas		Sandra	S	N	1016   Happy Ln 	 	Sebring	 	33875								F	5	03/15/1949	08/11/2003	DEM	 15	0	 15		ACT	17	55	21	1	1				
HIG	100282390	Fisher		Genevieve	Sue	N	348   Hemlock Ave 	 	Sebring	 	33870								F	5	01/11/1972	05/16/2003	DEM	 10	0	 10		ACT	17	55	21	1	1				
HIG	100288247	Vargas	SR	Jorge	A	N	4323   Medina Way 	 	Sebring	 	33875								M	4	02/22/1947	09/04/2003	DEM	 15	0	 15		ACT	17	55	21	1	1	941	2767650		
HIG	100283432	Segers		Jennifer	Lynn	N	114  E Circle ST 	 	Avon Park	 	33825								F	5	12/26/1979	05/27/2003	REP	  1	0	  1		ACT	17	55	21	1	1	863	4522892		
HIG	100284413	Dailey		Judy	Beth	N	927   Evanston ST 	 	Sebring	 	33870								F	5	03/25/1953	06/30/2003	DEM	  8	0	  8		ACT	17	55	21	1	1				
HIG	100253422	Williams		Sara	Lynn	N	7   Mia Casa LN 	 	Lake Placid	 	33852								F	5	09/24/1980	11/30/2001	REP	 17	0	 17W		ACT	17	55	21	1	1	941	9295203		
HIG	100257665	Drake	SR	James	Vernon	N	128   Dardanella Ave 	 	Lake Placid	 	33852	PO BOX 2052			Lake Placid	FL	33862		M	5	10/24/1938	02/19/2002	DEM	 19	0	 19		ACT	17	55	26	1	1				
HIG	100247702	Britvec		Beth	Ann	N	2000   FAIRMOUNT CT 	 	Sebring	 	33870								F	5	07/09/1964	08/09/2001	NPA	 10	0	 10		ACT	17	55	21	1	1	941	2320698		
HIG	100260189	Reinhardt		Lynne	Harrison	N	1764   Washington Blvd NW	 	Lake Placid	 	33852								F	5	07/06/1961	04/01/2002	NPA	 13	0	 13		ACT	17	55	26	1	1				
HIG	100263107	Magisano		Gayle	B	N	4541   Vantage Cir 	 	Sebring	 	338723453								F	5	02/01/1946	06/12/2002	INT	  5	0	  5		ACT	17	55	21	1	1	863	3821848		
HIG	100255955	Koppe		Ingo	S	N	10809   US 27 South  	LOT 611	Sebring	 	33876								M	9	12/31/1931	01/29/2002	NPA	 21	0	 21		INA	17	55	21	1	1		3712332		
HIG	100265137	Boggs		Joann		N	10809   US 27 South  	 	Sebring	 	33876								F	5	04/08/1957	07/26/2002	REP	 21	0	 21		ACT	17	55	21	1	1		4231866		
HIG	100262217	Henry		Dion		N	5330   Cairo Dr 	 	Sebring	 	33875								M	3	05/22/1974	05/21/2002	DEM	 15	0	 15		ACT	17	55	21	1	1				
HIG	100264681	Sands		Katherine	Celeste	N	3828   Palazzo St 	 	Sebring	 	33872								F	5	05/23/1984	07/04/2002	DEM	  4	0	  4D		ACT	17	55	21	1	1				
HIG	100408116	Brinkman		Elizabeth	Ann	N	2273   Woods & Water Ct 	 	Sebring	 	33872								F	5	01/28/1944	10/03/1980	REP	 25	0	 25D		ACT	17	55	21	1	1	519	8217697		
HIG	100411975	Reece		Carolyn	L	N	301   Beauville ST 	 	Lake Placid	 	33852								F	5	10/02/1946	10/06/1986	REP	 17	0	 17		ACT	17	55	26	1	1	863	6338788		
HIG	100410617	Reece		John	L	N	301   Beauville ST 	 	Lake Placid	 	33852								M	5	09/12/1941	02/28/1986	REP	 17	0	 17		ACT	17	55	26	1	1	352	2584022		
HIG	100338768	Droll		Robyn	Jane Louise	N	2103   Manatee DR 	 	Sebring	 	33870								F	5	04/10/1949	08/10/2005	REP	 25	0	 25		ACT	17	55	21	1	1				
HIG	100370735	Riddle		Dorothy		N	78   Anaconda DR 	 	Lake Placid	 	33852	PO BOX 820			Lake Placid	FL	33862		F	5	08/24/1959	03/27/1997	DEM	 19	0	 19		ACT	17	55	26	1	1		4230418		
HIG	100342623	Van Wagenen		Jean	Marie	N	119   Wesley WAY 	 	Lake Placid	 	33852	PO BOX 2705			Lake Placid	FL	338622705		F	5	01/29/1947	10/13/2005	REP	 13	0	 13		ACT	17	55	26	1	1	941	3217575		
HIG	100338436	Phelps		Erica	Justine	N	231   Golfpoint DR 	 	Lake Placid	 	33852								F	4	08/03/1987	08/03/2005	NPA	 19	0	 19		ACT	17	55	26	1	1				
HIG	100341230	McNay		Alice	Miller	N	4551   San Ignacio DR 	 	Sebring	 	33872								F	5	09/28/1932	09/26/2005	DEM	  4	0	  4D		ACT	17	55	21	1	1				
HIG	100489027	Richardson		Samuel		N	506   Martin Luther King Jr Blvd 	 	Sebring	 	33870								M	3	12/13/1933	10/01/1999	DEM	  9	0	  9		ACT	17	55	21	1	1	863	3865430		
HIG	100496801	Butler		Benjamin	L	N	608   Butler's Bluff RD 	 	Lorida	 	33857								M	5	05/24/1979	02/11/2000	DEM	 18	0	 18		ACT	17	55	26	1	1				
HIG	100529256	Carter		Shawna	C	N	4242   Maserati St 	 	Sebring	 	33872								F	5	10/14/1977	06/07/2002	DEM	  5	0	  5		ACT	17	55	21	1	1				
HIG	100533940	Toy		Kate	Johnson	N	1208  S Canal Blvd 	 	Sebring	 	33870								F	5	09/29/1982	09/17/2002	DEM	 25	0	 25		ACT	17	55	21	1	1				
HIG	100538811	Lee		Lucinda	Rose	N	3809   Charlie Dr 	 	Lorida	 	33857	PO BOX 95			High Springs	FL	326550095		F	5	03/06/1982	01/09/2003	DEM	 17	0	 17		INA	17	55	26	1	1				
HIG	100512696	Carter	II	Bruce	Tracy	N	4242   Maserati St 	 	Sebring	 	33872								M	5	07/26/1967	11/22/2000	DEM	  5	0	  5		ACT	17	55	21	1	1				
HIG	100475689	Wright		Donald	H	N	111   Bull RD 	 	Lorida	 	33857	PO BOX 667			Lorida	FL	33857		M	5	03/12/1962	02/27/1998	REP	 12	0	 12		ACT	17	55	21	1	1	863	6550374		
HIG	100504721	Wright		Deena	L	N	111   Bull Rd 	 	Lorida	 	33857	PO BOX 667			Lorida	FL	33857		F	5	08/01/1975	08/23/2000	REP	 12	0	 12		ACT	17	55	21	1	1				
HIG	100447297	O'Malley		Allison	Marie	N	705  N Delaney AVE 	 	Avon Park	 	33825								F	5	07/22/1974	07/22/1995	REP	  1	0	  1		ACT	17	55	21	1	1				
HIG	100474544	Coleman		Ronnie	Allen	N	6602   Old Orchard AVE 	 	Sebring	 	33876								M	5	09/30/1961	01/15/1998	DEM	 11	0	 11		ACT	17	55	21	1	1				R61C@YAHOO.COM
HIG	100603934	Miller		Linda	A	N	2224   US 27 South  	 	Avon Park	 	33825								F	5	10/30/1945	12/13/2002	REP	  4	0	  4		ACT	17	55	21	1	1				
HIG	100603935	Miller		Avin		N	2224   US 27 South  	 	Avon Park	 	33825								M	5	02/28/1959	12/13/2002	REP	  4	0	  4		ACT	17	55	21	1	1				
HIG	100605246	Winters		Charmion	Denise	N	2710   Orange Grove DR 	 	Sebring	 	33870								F	5	06/24/1970	05/28/2004	REP	 10	0	 10		ACT	17	55	21	1	1	904	5629569		
HIG	100587126	Solomon		Adam		N	100  E Main ST 	APT 8	Avon Park	 	33825								M	5	10/05/1979	10/26/2005	REP	  2	0	  2		ACT	17	55	21	1	1				
HIG	100586276	Rice		Zachary	Parker	N	4020   Urbino St 	 	Sebring	 	33872								M	5	03/21/1983	09/15/2005	DEM	  4	0	  4D		ACT	17	55	21	1	1				
HIG	100560010	Jennings		Susan	J	N	3260  E Angler's Stream  	 	Avon Park	 	33825								F	5	10/04/1951	07/12/2004	NPA	  6	0	  6		ACT	17	55	21	1	1				
HIG	100560013	Jennings		William	Francis	N	3260  E Angler's Stream  	 	Avon Park	 	33825								M	5	01/30/1944	07/12/2004	NPA	  6	0	  6		ACT	17	55	21	1	1	386	4548810		
HIG	100554345	Winston		Richard	A	N	103   Gates AVE 	 	Lake Placid	 	33852								M	5	06/04/1946	03/18/2004	REP	 13	0	 13		ACT	17	55	26	1	1	863	6996433		
HIG	100554292	Winston		Beverley	Anne	N	103   Gates AVE 	 	Lake Placid	 	33852								F	5	08/30/1953	03/25/2004	REP	 13	0	 13		ACT	17	55	26	1	1				
HIG	100563773	Peavy		Aaron	Trevor	N	4405   Cremona Dr 	 	Sebring	 	33872								M	5	07/18/1983	08/12/2004	REP	  4	0	  4D		ACT	17	55	21	1	1				
HIG	100572179	Kulick		Andrew	Theron	N	2581   Lakeview DR 	 	Sebring	 	33870								M	5	12/20/1978	10/03/2004	DEM	 10	0	 10		ACT	17	55	21	1	1	863	3828307		
HIG	100573565	Dixon		Casey	Whitt	N	3109   Par Rd 	 	Sebring	 	33872								M	5	07/14/1982	10/04/2004	REP	 24	0	 24		ACT	17	55	21	1	1				
HIG	100580400	Miller		Joshua	Ellis	N	460   Lake Denton Rd 	 	Avon Park	 	33825								M	5	02/21/1986	12/22/2004	REP	 25	0	 25		ACT	17	55	21	1	1				
HIG	100551567	Salmon	JR	Schevon	Gaylord	N	130   Montego Dr 	 	Sebring	 	33870								M	3	01/17/1983	02/06/2004	NPA	 22	0	 22		ACT	17	55	21	1	1				
HIG	100548515	Seymour		Vivian	Ombolanle	N	104   Newcastle TER 	 	Lake Placid	 	338525216								F	3	04/18/1985	12/11/2003	DEM	 19	0	 19L		ACT	17	55	26	1	1	813	4645610		
HIG	100552605	Nageon De Lestang		Jacques		N	403  E Camphor ST 	 	Avon Park	 	33825								M	5	10/21/1981	02/10/2004	NPA	  2	0	  2		ACT	17	55	21	1	1				
HIG	100558894	Batts		Raymond	H	N	2455  S Lake Letta DR 	 	Avon Park	 	33825								M	5	08/03/1927	06/21/2004	DEM	  6	0	  6		ACT	17	55	21	1	1				
HIG	100566259	Von Merveldt		Mary	Elizabeth	N	5535  N Huckleberry Lake Dr 	 	Sebring	 	338751316								F	5	12/05/1981	08/31/2004	REP	 15	0	 15		ACT	17	55	21	1	1	863	2148928		
HIG	100717486	Kurpa	JR	Michael	George	N	220   Patton AVE 	 	Lake Placid	 	33852								M	5	02/12/1946	02/06/2004	DEM	 17	0	 17		ACT	17	55	26	1	1	850	2583999		
HIG	100714094	Anderson		Thomas	R	N	1419   Wilson Dr 	 	Sebring	 	33875								M	5	10/11/1985	10/03/2003	NPA	 21	0	 21		ACT	17	55	21	1	1		2710563		
HIG	100722620	Stock	JR	James	Roland	N	2805   Bolin LN 	 	Sebring	 	33870								M	7	08/10/1965	07/16/2004	DEM	 23	0	 23		ACT	17	55	21	1	1	757	9621180		
