JAC	100093316	HOLLEY		MARGIE	C	N	2352   ALEXSAM DR 	 	MARIANNA	 	32448								F	5	04/11/1950	08/25/1988	DEM	  7	0	  7		ACT	2	5	1	4	4	850	5570068		
JAC	100106306	SMITH		RONALD	FRANKLIN	N	4331   FOURTH AVE 	 	MARIANNA	 	32446								M	5	12/20/1933	01/25/1990	NPA	  3	0	  3.2		ACT	2	5	1	3	3				
JAC	100210464	KIENZLE		FREDERICK	WALTER	N	2865   BRADLEYS WAY 	 	MARIANNA	 	32446								M	5	10/30/1924	08/25/1999	REP	  7	0	  7A		INA	2	5	1	5	5		4801494		
JAC	100265569	DAVIS		WANDA	KAY	N	6599   BIRCHWOOD RD 	 	GRAND RIDGE	 	32442								F	5	04/15/1951	08/02/2002	REP	  8	0	  8		ACT	2	5	1	4	4	850	5921161		
JAC	100344723	DUQUE		RODRIGO		N	5663   KLONDIKE RD 	 	BASCOM	 	32423								M	4	03/13/1966	11/29/2005	NPA	  1	0	  1		ACT	2	5	1	5	5				
JAC	100513103	WARREN		EVERETTE	R	N	3700   WILLIAMS DR 	 	MARIANNA	 	32446								M	3	08/15/1961	11/30/2000	DEM	 13	0	 13.2		ACT	2	5	1	1	1	850	4829268		
JAC	100511807	CALAIS		SCOTT	JOSEPH	N	4392   KELLY AVE 	 	MARIANNA	 	32446								M	5	11/05/1982	10/02/2000	REP	  3	0	  3.2		ACT	2	5	1	3	3	407	9137164		scott.j.calais@gmail.com
JAC	100485420	HASSETT		YVONNE	T	N	5527   HERRING LN 	 	MALONE	 	32445	PO BOX 536			MALONE	FL	32445		F	4	05/11/1973	04/21/1999	DEM	  1	0	  1.1		ACT	2	5	1	5	5		3263866		
JAC	100427398	UMPHREY		JAMES	EDWARD	N	2933   GREEN ST 	 	MARIANNA	 	32446								M	5	12/05/1960	05/22/1992	DEM	  3	0	  3.3		ACT	2	5	1	3	3				
JAC	100461405	PERSON		GEORGE	DAVID	N	5900   COAST GUARD RD 	 	MALONE	 	32445								M	5	09/28/1956	08/26/1996	DEM	  1	0	  1		ACT	2	5	1	5	5				
JAC	100613633	STANLEY		GERALDINE	AYERS	N	2653   LARGO ST 	 	ALFORD	 	32420								F	5	09/19/1943	01/24/1976	DEM	  4	0	  4A		ACT	2	5	1	4	4				
JAC	100609753	BREWER		CARLENE	POSTON	N	4631   BERKSHIRE RD 	 	MARIANNA	 	32446								F	5	06/15/1948	07/01/1971	REP	  3	0	  3		ACT	2	5	1	3	3				
JAC	100609282	PUGH		CAROL	HODGES	N	1082   SANDERS AVE 	APT E4	GRACEVILLE	 	32440								F	5	07/09/1947	07/21/1998	DEM	 14	0	 14.1		ACT	2	5	1	1	1	850	2306248		
JAC	100614002	WILSON		MARTHA	JEAN	N	5247   PEANUT RD 	 	GRACEVILLE	 	32440	1391 MARKET ST APT 3			DAYTON	TN	373211369		F	5	05/29/1939	03/31/1972	DEM	 14	0	 14A.1		ACT	2	5	1	2	2	850	7699595		
JAC	100614028	WILLIAMS		VICKI	B	N	6703   LOVEDALE RD 	 	BASCOM	 	32423								F	5	03/19/1954	02/19/1980	REP	 10	0	 10		ACT	2	5	1	5	5	850	5262300		
JAC	100617703	GAY		HAZEL	DIANNE	N	1564   MILL RD 	 	ALFORD	 	32420								F	5	12/16/1945	07/12/1976	DEM	  4	0	  4		ACT	2	5	1	2	2	850	5794835		
JAC	100621069	GAMBLE		BOBBIE	OCONNOR	N	2494   FILLMORE DR 	 	MARIANNA	 	32448								F	5	03/13/1942	09/18/1976	DEM	  6	0	  6		ACT	2	5	1	2	2	850	5263620		
JAC	100621070	GAMBLE	JR	ROBERT	W	N	2494   FILLMORE DR 	 	MARIANNA	 	32448								M	5	09/07/1938	09/18/1976	DEM	  6	0	  6		ACT	2	5	1	2	2				
JAC	100618746	SIMMONS		GLENDA	MARIE	N	32   MURCHISON LN 	 	ALFORD	 	32420								F	5	07/17/1947	02/02/1981	DEM	  4	0	  4A		ACT	2	5	1	4	4				
JAC	100620237	HARDY		WALTER	MARK	N	4075   THOMASVILLE LN 	 	MARIANNA	 	32448								M	5	12/25/1946	05/14/1982	IDP	  6	0	  6		ACT	2	5	1	2	2				
JAC	100617027	HINTON		NELLIE	M	N	1034   HWY 71  	 	MARIANNA	 	32448								F	5	03/06/1936	02/10/1972	DEM	  7	0	  7		ACT	2	5	1	4	4				
JAC	100630233	MARTIN		ROSEMARY	WICKER	N	2506   DOUGLAS POND RD 	 	MARIANNA	 	32446								F	5	06/23/1955	08/03/1988	DEM	  5	0	  5		ACT	2	5	1	4	4				RWICKERMARTIN@YAHOO.COM
JAC	100623390	ROGERS		DOROTHY	H	N	450   LAKEPOINT RD 	 	ALFORD	 	32420	3024 FOURTH ST			MARIANNA	FL	32446		F	5	11/29/1951	04/13/1984	DEM	  4	0	  4A		ACT	2	5	1	4	4	850	4827200		
JAC	100629281	HALL		RHONDA	WORLEY	N	1005   PRIM AVE 	 	GRACEVILLE	 	32440	PO BOX 221			GRACEVILLE	FL	32440		F	5	11/25/1969	04/26/1988	REP	 14	0	 14A		ACT	2	5	1	2	2	850	2632870		
JAC	100606111	LARRY		DERRICK	S	N	5490   COLLEGE DR 	APT 38	GRACEVILLE	 	32440								M	3	06/05/1985	10/04/2004	DEM	 14	0	 14.1		INA	2	5	1	1	1				
JAC	100597451	EDENFIELD		MARGARET	E	N	2036   WASHINGTON AVE 	 	GRAND RIDGE	 	32442								F	5	06/10/1943	07/13/1994	DEM	  9	0	  9.1		ACT	2	5	1	5	5				
JAC	100563187	FRAZIER		CAROL	LYNN	N	2015   PORTER AVE 	 	GRAND RIDGE	 	324428911								F	5	06/05/1953	08/02/2004	NPA	  9	0	  9.1		ACT	2	5	1	5	5		3754467		
JAC	100566026	ANDERSON		TIFFANY	L	N	2827   STUART AVE 	 	MARIANNA	 	32448								F	3	10/30/1984	08/24/2004	DEM	  6	0	  6A.3		ACT	2	5	1	3	3				
JAC	100569693	LESLIE		LANEISE	MARKESHA	N	3086   HWY 71  	 	MARIANNA	 	32446	PO BOX 46			MARIANNA	FL	324470000		F	3	07/09/1984	09/28/2004	DEM	  7	0	  7A		ACT	2	5	1	5	5				
JAC	100581948	CARLOW		KEAN		N	6451   HWY 90  	 	GRAND RIDGE	 	32442								M	5	10/10/1957	03/08/2005	REP	  9	0	  9		ACT	2	5	1	5	5				
JAC	100545370	THOMAS		SUSAN	MAY	N	2951   LELAND RD 	 	MARIANNA	 	32448								F	5	08/23/1956	09/04/2003	REP	 12	0	 12		ACT	2	5	1	2	2	850	6916562		
JAC	100555902	MCDANIEL		JOHN	EDWARD	N	3689   KYNESVILLE RD 	 	MARIANNA	 	32448								M	5	07/04/1975	04/29/2004	REP	  4	0	  4		ACT	2	5	1	2	2	850	2091689		
JAC	100676830	BROOME		BETTY	S	N	1363   PITTMAN HILL RD 	 	MARIANNA	 	32448								F	5	01/25/1949	10/05/1998	REP	  4	0	  4A		ACT	2	5	1	4	4	850	7182266		
JAC	100683309	TOWNES		SUSAN	L	N	2331   WHITE POND CHURCH RD 	 	ALFORD	 	32420								F	5	11/17/1962	11/17/1999	REP	  4	0	  4A		ACT	2	5	1	4	4		8740464		
JAC	100696312	PAIGE		ANTHONY	EVERETT	N	5300   HARTSFIELD RD 	 	MARIANNA	 	324468016								M	5	02/08/1971	05/31/2001	NPA	  7	0	  7A		ACT	2	5	1	5	5				
JAC	100700757	WEST		REBECCA	T	N	7852   LAKE SEMINOLE RD 	 	SNEADS	 	32460	218 ASPEN DR			ALBANY	GA	31707		F	5	12/18/1949	02/04/2002	REP	 11	0	 11		ACT	2	5	1	4	4				
JAC	100676415	SHORES		ROBERT	DANIEL	N	3279   GARDENVIEW RD 	 	COTTONDALE	 	32431								M	5	05/03/1976	09/16/1998	DEM	  4	0	  4		ACT	2	5	1	2	2				
JAC	100698556	HAZEN		CHARLES	ELLSWORTH	N	2172   MORRIS RD 	 	COTTONDALE	 	32431	PO BOX 336			COTTONDALE	FL	32431		M	5	04/13/1942	10/05/2001	DEM	  4	0	  4		ACT	2	5	1	2	2				
JAC	100703961	BEAN		JEANNIE	EVONNE	N	2878   FLAMINGO LN 	 	MARIANNA	 	32446								F	5	07/16/1958	07/18/2002	REP	  7	0	  7A		ACT	2	5	1	5	5	850	4031130		
JAC	100698601	GARTMAN		BUFFY	JACKLYN KAY	N	2863   MCPHERSON ST 	APT 6	MARIANNA	 	32448	4557 FORTNER ST			DOTHAN	AL	363053139		F	5	03/16/1980	10/11/2001	REP	  6	0	  6A.3		INA	2	5	1	3	3		2150105		
JAC	100702233	HALSTEAD		JENNIFER	K	N	5733   TROPICAL LN 	 	GREENWOOD	 	32443	229 RIVERVIEW RD			BAINBRIDGE	GA	398177444		F	5	11/09/1968	04/15/2002	REP	 10	0	 10		INA	2	5	1	5	5				
JAC	100701495	SMITH		CRYSTAL	CARTER	N	5369   CHERRY ST 	 	GRACEVILLE	 	32440								F	5	05/20/1983	03/11/2002	REP	 14	0	 14.1		ACT	2	5	1	1	1	850	5279334		
JAC	100710410	OKERSON		MELISSA	ERIN	N	1391   PRIMROSE LN 	 	GRACEVILLE	 	32440								F	5	03/30/1979	04/08/2003	DEM	 14	0	 14		ACT	2	5	1	1	1				
JAC	100710901	MOON		TERESA	OWENS	N	6830   HWY 90  	 	GRAND RIDGE	 	32442	PO BOX 126			GRAND RIDGE	FL	32442		F	1	03/21/1958	05/06/2003	DEM	  9	0	  9.1		ACT	2	5	1	5	5	850	5924087		
JAC	100707919	LACHANCE		GERALD	G	N	451   TRI COUNTY RD 	 	GRACEVILLE	 	32440								M	5	02/03/1968	12/13/2002	REP	 14	0	 14A		ACT	2	5	1	2	2		8742337		
JAC	100706302	CAMPBELL		ROYCE	SUE	N	5284   TENTH ST 	 	MALONE	 	32445								F	5	08/28/1958	10/03/2002	REP	  1	0	  1.1		ACT	2	5	1	5	5	850	5695540		
JAC	100709387	HARRISON	JR	CHARLES	CRESHULL	N	5050   SOUTH LAKE TRL 	 	MARIANNA	 	32446	PO BOX 937			MARIANNA	FL	32447		M	5	03/18/1927	02/27/2003	REP	  7	0	  7A		ACT	2	5	1	5	5	850	4825500		
JAC	100710642	MADDOX		DEWAYNE	SHANNON	N	1396   HWY 71  	 	MARIANNA	 	32448								M	5	11/17/1967	04/23/2003	REP	  7	0	  7		ACT	2	5	1	4	4	850	8968910		
JAC	100708117	MARSHBURN		PAMELA	CROSS	N	5134   EIGHTH AVE 	 	MALONE	 	32445								F	5	12/13/1957	12/16/2002	REP	  1	0	  1.1		ACT	2	5	1	5	5				
JAC	100709828	WILDE		MEGAN	J	N	5026   WHITE OAK RD 	 	MARIANNA	 	324467869								F	5	02/11/1980	03/13/2003	NPA	  7	0	  7A		ACT	2	5	1	5	5		8713293		
JAC	100710232	HAZELTON		SHELANA	DANIELLE	N	4265   MATTIES LN 	 	MARIANNA	 	32448	PO BOX 87			MARIANNA	FL	324470087		F	3	08/05/1984	04/08/2003	DEM	  6	0	  6A.4		ACT	2	5	1	3	3	850	9600124		
JAC	100710262	MADDOX		SARAH	BAGGETT	N	1396   HWY 71  	 	MARIANNA	 	32448								F	5	07/22/1963	04/09/2003	NPA	  7	0	  7		ACT	2	5	1	4	4	850	4822091		
JAC	100709755	LITTLE		RHONDA	ALETA	N	2070   HENNING LN 	 	MARIANNA	 	32448								F	5	05/26/1960	03/12/2003	DEM	  6	0	  6		ACT	2	5	1	2	2	850	3335073		
JAC	100711820	PEDIGO		KATHERINE	F	N	3172   BEAVERHEAD ST 	 	ALFORD	 	324207060								F	5	07/10/1941	06/25/2003	REP	  4	0	  4A		ACT	2	5	1	4	4		7229996		
JAC	100717493	GILBERT		JENNIFER	LYNN	N	2603   CHOCTAW TRL 	 	MARIANNA	 	32446								F	5	10/10/1979	02/12/2004	REP	  7	0	  7A		ACT	2	5	1	5	5	850	7858765		
JAC	100718423	MATHEWS		JANET	R	N	1708   HAWAII ST 	 	ALFORD	 	32420								F	5	03/14/1961	03/09/2004	DEM	  4	0	  4.1		ACT	2	5	1	2	2				
JAC	100716675	BAXLEY		MELISSA	CATHERINE	N	559   MARVILLE DR 	 	MARIANNA	 	32448								F	5	11/04/1975	01/27/2004	NPA	  4	0	  4A		ACT	2	5	1	4	4				
JAC	100718475	EARNEST		CRYSTAL	A	N	847   EARNEST LN 	 	GRACEVILLE	 	32440								F	5	04/20/1981	03/15/2004	DEM	 14	0	 14A		ACT	2	5	1	2	2		2654942		
JAC	100711946	PROPER	JR	PAUL	D	N	4527   FIELDCREST CIR 	 	CAMPBELLTON	 	32426								M	5	09/17/1948	06/26/2003	NPA	  2	0	  2		ACT	2	5	1	1	1	850	7680800		
JAC	100722182	CARLILE		WILLIAM	PAUL	N	3063 D  HUNTER FISH CAMP RD 	 	MARIANNA	 	32446								M	5	08/14/1955	06/29/2004	DEM	  7	0	  7A		INA	2	5	1	5	5	850	4866198		
JAC	100722193	MARTINEZ		TRESSA	LYNN	N	4261   KELSON AVE 	 	MARIANNA	 	324468220								F	5	07/12/1963	07/06/2004	REP	  3	0	  3.5		ACT	2	5	1	3	3		7698853		
JAC	100725341	MAGNUS		ANDREW	E	N	1039   VIEW DR 	 	ALFORD	 	32420								M	5	01/15/1946	09/03/2004	DEM	  4	0	  4A		ACT	2	5	1	4	4		2360823		
JAC	100725357	WHITE		LACY	DENISE	N	2501   LAKESIDE DR 	 	ALFORD	 	32420								F	5	07/12/1970	09/01/2004	NPA	  4	0	  4A		ACT	2	5	1	4	4				
JAC	100720458	CURRY		JAMES	WARREN	N	3404   OMAHA TRL 	 	COTTONDALE	 	32431								M	5	05/01/1970	05/05/2004	REP	 12	0	 12A		ACT	2	5	1	1	1				
JAC	100670260	HUGGINS		JONATHAN	P CHAD	N	5141   FORT RD 	 	GREENWOOD	 	32443								M	5	11/10/1978	10/07/1997	NPA	 13	0	 13.1		ACT	2	5	1	1	1		2655484		
JAC	100674063	IVEY		LARRY	LEO	N	248   BALL PARK RD 	 	ALFORD	 	32420								M	5	04/12/1951	04/24/1998	REP	  4	0	  4A		ACT	2	5	1	4	4		7630061		
JAC	100695508	FOREHAND		KATHERINE	ANN	N	3113   PINE ST 	 	COTTONDALE	 	324313064								F	2	05/17/1977	04/18/2001	REP	 12	0	 12.1		ACT	2	5	1	2	2				
JAC	100696895	JACKSON		AMY	CHRISTINA	N	4252   BRYAN ST 	 	GREENWOOD	 	32443								F	5	10/26/1978	06/29/2001	DEM	 13	0	 13.1		ACT	2	5	1	1	1				
JAC	100688393	CHANDLER		JAMES	ELTON	N	2323   PIKE POND RD 	 	ALFORD	 	32420								M	5	03/31/1952	07/20/2000	INT	  4	0	  4A		ACT	2	5	1	4	4		2064653		
JAC	100688394	CHANDLER		PATRICIA	L	N	2323   PIKE POND RD 	 	ALFORD	 	32420								F	5	06/06/1949	07/20/2000	NPA	  4	0	  4A		ACT	2	5	1	4	4	850	3873900		
JAC	100692423	CULPEPPER		MARY	JANE	N	3391   SILVERWOOD DR 	 	GREENWOOD	 	32443								F	5	05/18/1973	10/24/2000	DEM	 10	0	 10		ACT	2	5	1	5	5	850	2091481		
JAC	100676055	IMMEKUS		TAMMY	LEE	N	4241 B  BRYAN ST 	 	GREENWOOD	 	324432425								F	5	10/23/1960	08/27/1998	REP	 13	0	 13.1		INA	2	5	1	1	1		7479141		
JAC	100677016	HUSSEY		BARBARA	ANN	N	7533   SHADY GROVE RD 	 	GRAND RIDGE	 	32442	PO BOX 253			GRAND RIDGE	FL	324420000		F	5	09/06/1952	10/15/1998	DEM	  8	0	  8		ACT	2	5	1	4	4				
JAC	100682134	TOWNES		TERRY	L	N	2331   WHITE POND CHURCH RD 	 	ALFORD	 	32420								M	5	03/24/1957	08/20/1999	REP	  4	0	  4A		ACT	2	5	1	4	4				
JAC	100694254	MATHIS		ANGELA	RENE	N	5344   MILL CREEK RD 	 	GRACEVILLE	 	32440	1700 S 9TH ST			PONCA CITY	OK	746017141		F	3	12/17/1963	02/13/2001	DEM	 14	0	 14A.1		INA	2	5	1	2	2				
JAC	100696054	PAGE		MARGARET	A	N	4820   HWY 90  	 	MARIANNA	 	32446	PO BOX 1933			MABANK	TX	751471933		F	5	05/04/1942	05/21/2001	REP	  7	0	  7A		ACT	2	5	1	5	5		6485036		
JAC	100669487	QUIVEY		CYNTHIA	LOUISE-HEATH	N	512   MCPHERSON DR 	 	ALFORD	 	32420								F	5	04/07/1966	08/26/1997	REP	  4	0	  4A		ACT	2	5	1	4	4		7631578		
JAC	100683079	KING		JULIA	MICHELLE	N	7975   POPE ST 	 	SNEADS	 	32460	PO BOX 814			SNEADS	FL	324600000		F	5	10/07/1969	09/27/2004	DEM	 11	0	 11.1		ACT	2	5	1	4	4		8716219		
JAC	100680831	BURKEY		TINA	RANAE	N	2067   CORBIN RD 	 	COTTONDALE	 	32431								F	5	02/08/1970	05/28/1999	REP	  4	0	  4		ACT	2	5	1	2	2				
JAC	100681734	SWOBODA		JAMES	JOEL	N	566   MCPHERSON DR 	 	ALFORD	 	32420								M	5	08/19/1960	07/27/1999	REP	  4	0	  4A		ACT	2	5	1	4	4				
JAC	100690728	MCGHEE		PERRY	MARTIN	N	6310   BIRCHWOOD RD 	 	MARIANNA	 	32448								M	1	01/11/1974	09/28/2000	REP	  8	0	  8		ACT	2	5	1	4	4				
JAC	100695665	MAYO		KRYSTAL	ANN	N	2756   SEMINOLE DR 	 	MARIANNA	 	32446								F	5	08/03/1981	05/01/2001	DEM	  7	0	  7A		ACT	2	5	1	5	5				
JAC	100696672	ALVAREZ		SYNTHA	ELIZABETH	N	3217   HWY 71  	 	MARIANNA	 	32446								F	5	06/25/1970	06/21/2001	DEM	  3	0	  3		ACT	2	5	1	3	3	850	4829109		
JAC	100691767	CAPIAK		MELISSA	KAY	N	4883   BEVAN LN 	 	MARIANNA	 	324489227								F	5	07/15/1971	10/06/2000	DEM	  7	0	  7		ACT	2	5	1	4	4		2658287		
JAC	100629188	EARNEST		CURTIS	DANIEL	N	914   EARNEST LN 	 	GRACEVILLE	 	32440								M	5	01/01/1955	03/25/1988	DEM	 14	0	 14A		ACT	2	5	1	2	2				
JAC	100624283	GAMBLE		ROBERT	M	N	2494   FILLMORE DR 	 	MARIANNA	 	32448								M	5	01/14/1964	09/06/1988	DEM	  6	0	  6		ACT	2	5	1	2	2	850	5263620		
JAC	100633955	PRESTON		JIMMIE	JUANITA	N	1476   PITTMAN HILL RD 	 	MARIANNA	 	32448								F	5	12/11/1951	04/23/1990	REP	  7	0	  7		ACT	2	5	1	4	4		8727570		
JAC	100644571	DUTTON		MARSHALL	G	N	3511   MOORE RD 	 	MARIANNA	 	32448								M	5	01/04/1956	12/29/1993	REP	  4	0	  4A		ACT	2	5	1	4	4	850	2833725		
JAC	100645571	MORRICAL		DOROTHY	L	N	2285   MAYO RD 	 	GRAND RIDGE	 	32442								F	5	12/27/1941	02/22/1994	REP	  9	0	  9		ACT	2	5	1	5	5				
JAC	100644070	HAYNES		SUSAN		N	100   SILVER LAKE SOUTH  	 	MARIANNA	 	32448								F	5	08/08/1960	06/21/1993	REP	  4	0	  4A		ACT	2	5	1	4	4				
JAC	100634593	HERRING		SHERRY	W	N	5065   WILLIS RD 	 	GREENWOOD	 	32443	PO BOX 203			GREENWOOD	FL	32443		F	5	12/26/1951	06/19/1990	DEM	 13	0	 13		ACT	2	5	1	1	1	850	2098857		
JAC	100648391	REAGAN		DENA	R	N	2638   ARPANA CIR 	 	ALFORD	 	32420								F	5	12/26/1971	01/11/1995	REP	  4	0	  4A		ACT	2	5	1	4	4		7677000		
JAC	100648416	BASS		CHARITY	HOPE	N	402   MCKINNEY LN 	 	ALFORD	 	32420								F	5	10/19/1974	01/11/1995	REP	  4	0	  4A		ACT	2	5	1	4	4	850	3194307		
JAC	100648533	BEER		BERNICE	MARIE	N	5243   PEANUT RD 	 	GRACEVILLE	 	32440	21722 COUNTY ROAD 4			SLOCOMB	AL	36375		F	5	01/12/1951	01/11/1995	NPA	 14	0	 14A.1		INA	2	5	1	2	2				
JAC	100648107	WILSON		JULIA	RAY	N	5396   COOPER ST 	 	GRACEVILLE	 	32440								F	5	12/23/1940	01/03/1995	REP	 14	0	 14.1		ACT	2	5	1	1	1	850	8328635		
JAC	100647200	HARRISON		TABATHIA	ALGENE	N	311   SLOAN RD 	 	GRACEVILLE	 	32440								F	5	08/28/1948	08/22/1994	REP	 14	0	 14A		ACT	2	5	1	2	2		8712473		
JAC	100649574	LAND		EDWARD	LEE	N	2640   CHURCH ST 	 	COTTONDALE	 	32431								M	5	01/09/1957	02/03/1995	REP	 12	0	 12.1		ACT	2	5	1	2	2	850	9605062		
JAC	100659335	CLEMENTS		KRISTY	LYNN	N	1812   STERRETT DR 	 	ALFORD	 	32420								F	5	12/06/1973	05/01/1996	REP	  4	0	  4		ACT	2	5	1	2	2				
JAC	100656047	ANDRUS		SAMUEL	BRYAN	N	2961   MCTAVISH RD 	 	ALFORD	 	32420								M	5	07/08/1977	12/15/1995	NPA	  4	0	  4A		ACT	2	5	1	4	4	850	8149441		
JAC	100657020	COLSON		DAVID	TIMOTHY	N	2363   PARK AVE 	 	ALFORD	 	32420	PO BOX 95			ALFORD	FL	324200095		M	5	07/19/1962	02/02/1996	REP	  4	0	  4.1		ACT	2	5	1	2	2		7736100		
