NAS	100083557	Jewell		Nancy	Jean	N	41   Osprey Village DR 	 	Fernandina Beach	 	32034								F	5	03/23/1932	11/13/1987	REP	202	0	202.0		ACT	4	11	4	2	2				
NAS	100083558	Jewell		Robert	Gordon	N	41   Osprey Village DR 	 	Fernandina Beach	 	32034								M	5	01/22/1932	11/13/1987	REP	202	0	202.0		ACT	4	11	4	2	2				
NAS	100214068	Vauzanges		Rosemary	Train	N	2146   White Sands Way 	UNIT 403	Fernandina Beach	 	32034								F	5	10/26/1933	11/12/1999	NPA	102	0	102.1		ACT	4	11	4	1	1				
NAS	100213723	Vauzanges		Claire	Helene	N	2146   White Sands Way 	UNIT 403	Fernandina Beach	 	32034								F	5	07/06/1966	11/03/1999	DEM	102	0	102.1		ACT	4	11	4	1	1				
NAS	100221982	Palmer		Pamela	S	N	2148   Cashen Wood Dr 	 	Fernandina Beach	 	32034								F	5	02/08/1956	04/12/2000	DEM	101	0	101.0		ACT	4	11	4	1	1		4973201		
NAS	100228509	Derrick		Sylvia	A	N	420   Beachside Pl 	 	Fernandina Beach	 	32034								F	5	12/10/1946	08/15/2000	DEM	202	0	202.0		ACT	4	11	4	2	2				
NAS	100233805	Goff		Peter	L	N	23700   Arrigo Blvd 	 	Fernandina Beach	 	32034								M	5	06/18/1982	10/07/2000	REP	204	0	204.0		ACT	4	11	4	2	2				
NAS	100210363	Fitzgerald		Frances	White	N	1835   Howard LN 	 	Fernandina Beach	 	32034	1417 Sadler Rd PMB 190			Fernandina Beach	FL	32034		F	5	01/08/1948	08/23/1999	NPA	102	0	102.1		ACT	4	11	4	1	1				
NAS	100170679	Lavender		Irene	Judy	N	95024   Barclay Pl 	UNIT 5-B	Fernandina Beach	 	32034	P O Box 15882			Fernandina Beach	FL	32035		F	5	03/18/1948	03/08/1995	REP	202	0	202.0		ACT	4	11	4	2	2				
NAS	100146830	Guillermo		Albert		N	464019   SR 200  	 UPSTAIRS	Yulee	 	32097								M	4	11/15/1958	10/05/1992	DEM	301	0	301.0		ACT	4	11	4	3	3	904	3210706		
NAS	100310312	Dailey		Sharon	L	N	85623   Bostick Wood DR 	 	Fernandina Beach	 	32034								F	5	01/27/1957	07/23/2004	REP	204	0	204.0		ACT	4	11	4	2	2				
NAS	100327866	Gray		Stacey	Lynn	N	2044   Bonnie Oaks Dr 	 	Fernandina Beach	 	320348604								F	5	12/25/1986	12/29/2004	DEM	101	0	101.0		ACT	4	11	4	1	1	904	7663878		
NAS	100320502	Courson		Charles	Derek	N	97197   Laffites WAY 	 	Yulee	 	32097								M	5	04/26/1972	09/29/2004	REP	302	0	302.0		ACT	4	11	4	3	3	904	2617773		
NAS	100290668	Daiello		Jessica	Lynn	N	86345   Fortune DR 	 	Yulee	 	32097								F	2	04/28/1986	10/21/2003	DEM	303	0	303.0		ACT	4	11	4	3	3		3796558		
NAS	100301887	Fulkerson		Margaret	Lee	N	480   Pine Trl 	 	Fernandina Beach	 	32034								F	5	04/15/1946	03/29/2004	DEM	101	0	101.0		ACT	4	11	4	1	1				
NAS	100301889	Fulkerson		Michael	Alan	N	480   Pine Trl 	 	Fernandina Beach	 	32034								M	5	02/13/1944	03/29/2004	DEM	101	0	101.0		ACT	4	11	4	1	1		3775254		
NAS	100298779	HANSEN	JR	EDWARD	JAMES	N	2121   CLINCH DR 	 	FERNANDINA BEACH	 	32034	PO BOX 16774			Fernandina Beach	FL	32035		M	5	07/11/1945	02/13/2004	REP	101	0	101.0		ACT	4	11	4	1	1				
NAS	100250748	Barnett		Raymond	A	N	834 A  Ellen ST 	 	Fernandina Beach	 	32034								M	5	12/24/1945	10/04/2001	NPA	102	0	102.1		ACT	4	11	4	1	1	904	4916070		
NAS	100263331	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	F	5		06/19/2002	REP	501	0	501.0		ACT	4	11	4	5	5	*	*	*	*
NAS	100256044	Charriez-Pagan		Rafael		N	95144   Woodbridge PKWY 	APT 104	Fernandina Beach	 	32034								M	4	09/26/1960	01/25/2002	DEM	203	0	203.0		ACT	4	11	4	2	2				
NAS	100262936	Wilson		Richard	George	N	96030   Sea Winds Dr 	 	Fernandina Beach	 	32034	721 N Micigan Ave			Howell	MI	48843-1511		M	5	06/23/1952	06/07/2002	REP	101	0	101.0		ACT	4	11	4	1	1				
NAS	100266558	DeJesus-Lopez		Carmen	Julia	N	95144   Woodbridge PKWY 	UNIT 104	Fernandina Beach	 	32034								F	4	06/19/1970	08/14/2002	DEM	203	0	203.0		ACT	4	11	4	2	2				
NAS	100278195	Clem		David	Holt	N	941108   Old Nassauville Rd 	 	Fernandina Beach	 	32034	P O BOX 16135			Fernandina Beach	FL	32035		M	5	12/03/1934	02/19/2003	REP	203	0	203.0		ACT	4	11	4	2	2		4123201		
NAS	100283011	Kayyali		Billie	Jo	N	2031   Russell Rd 	LOT 6	Fernandina Beach	 	32034								F	5	10/26/1932	06/03/2003	DEM	101	0	101.0		ACT	4	11	4	1	1		4230650		
NAS	100250104	Mowery		Kristine	Lynn	N	3350  S Fletcher Ave 	APT F1	Fernandina Beach	 	32034								F	5	05/25/1950	09/28/2001	REP	201	0	201.3		ACT	4	11	4	2	2				
NAS	100250105	Mowery		Rick	William	N	3350  S Fletcher Ave 	APT F1	Fernandina Beach	 	32034								M	5	12/05/1950	09/28/2001	NPA	201	0	201.3		ACT	4	11	4	2	2	941	6857879		
NAS	100245810	Turner	JR	Ronald	Allen	N	43209   Pearl Ln 	 	Callahan	 	32011								M	5	06/16/1983	06/19/2001	REP	504	0	504.0		ACT	4	11	4	5	5				
NAS	100258027	Heubeck		Norman	B	N	96570   Soap Creek Dr 	 	Fernandina Beach	 	32034								M	5	06/11/1942	02/16/2002	REP	301	0	301.0		ACT	4	11	4	3	3				
NAS	100258028	Heubeck		Barbara	D	N	96570   Soap Creek Dr 	 	Fernandina Beach	 	32034								F	5	02/02/1943	02/16/2002	REP	301	0	301.0		ACT	4	11	4	3	3				
NAS	100398530	Wildes		Cedric	Lamar	N	86170   Eastport Dr 	 	Fernandina Beach	 	32034								M	5	09/07/1953	02/08/1980	DEM	204	0	204.0		ACT	4	11	4	2	2				
NAS	100388797	Hamilton		Roslyn	Jeannette	N	2962   Ferdinand CT 	 	Fernandina Beach	 	32034								F	5	04/22/1945	07/29/1971	DEM	201	0	201.3		ACT	4	11	4	2	2	352	2144958		
NAS	100345242	Apt		Anne	Louise	N	96132   Stoney DR 	 	Fernandina Beach	 	32034								F	5	12/06/1951	12/08/2005	REP	204	0	204.0		ACT	4	11	4	2	2				
NAS	100358186	Lavender		Charles	Walter	N	95024   Barclay Pl 	UNIT 5-B	Fernandina Beach	 	32034	P O Box 15882			Fernandina Beach	FL	320353115		M	5	06/04/1948	08/19/1996	REP	202	0	202.0		ACT	4	11	4	2	2				
NAS	100521462	Hargis		James	Aaron	N	78041   Duckwood TRL 	 	Yulee	 	32097								M	5	09/23/1975	09/04/2001	NPA	501	0	501.0		ACT	4	11	4	5	5				
NAS	100528549	Stephens		Mary	Jane	N	1200  S 15th St 	APT E3	Fernandina Beach	 	32034								F	5	10/19/1947	05/06/2002	NPA	102	0	102.0		ACT	4	11	4	1	1	904	2773844		
NAS	100531182	Shires		Edward	Russell	N	85327   Tinya RD 	 	Yulee	 	32097								M	5	04/19/1972	07/29/2002	REP	303	0	303.0		ACT	4	11	4	3	3				
NAS	100528387	Califf		Deborah	Marie	N	4475   River Rd 	 	Hilliard	 	32046								F	5	07/28/1982	05/01/2002	NPA	402	0	402.0		ACT	4	11	4	4	4				
NAS	100537455	Depaolo		Michelle	Rosalie	N	86026   Windfern Ct 	 	Yulee	 	32097								F	5	02/02/1983	11/19/2002	NPA	301	0	301.1		ACT	4	11	4	3	3				
NAS	100478582	Quarterman		Tonia	D	N	96179   Marsh Lakes DR 	 	Fernandina Beach	 	32034								F	5	07/29/1946	07/30/1998	REP	203	0	203.1		ACT	4	11	4	2	2		4328906		
NAS	100481115	Maruhnich		Stefanie	Anne	N	76668   Timbercreek Blvd 	 	Yulee	 	320971632								F	5	05/22/1980	10/05/1998	LPF	501	0	501.0		ACT	4	11	4	5	5				
NAS	100488450	Domingo		Paul	David	N	80071   Cattail CIR 	 	Yulee	 	32097								M	5	09/06/1969	09/03/1999	REP	501	0	501.0		ACT	4	11	4	5	5				
NAS	100490003	Minor		Valerie	J V	N	86183   Cardinal Rd 	 	Yulee	 	32097								F	5	10/06/1975	11/12/1999	REP	302	0	302.0		ACT	4	11	4	3	3				
NAS	100490004	Minor	III	William	H	N	86183   Cardinal Rd 	 	Yulee	 	32097								M	5	06/28/1974	11/12/1999	REP	302	0	302.0		ACT	4	11	4	3	3				
NAS	100487985	Knox		Matthew	Charles	N	95066   Justin CT 	 	Fernandina Beach	 	32034								M	5	12/16/1979	08/13/1999	NPA	203	0	203.0		ACT	4	11	4	2	2	904	8914465		
NAS	100424367	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	F	5		11/15/1991	REP	503	0	503.0		ACT	4	11	4	5	5	*	*	*	*
NAS	100426843	Kernan		John	Michael	N	32442   Willow Parke Cir 	 	Fernandina Beach	 	32034								M	5	07/14/1952	04/24/1992	DEM	204	0	204.0		ACT	4	11	4	2	2				
NAS	100441192	INCE		KATHERINE	ELIZABETH	N	95608   CLEARWATER RD 	 	FERNANDINA BEACH	 	32034								F	5	06/16/1945	11/16/1994	REP	203	0	203.0		ACT	4	11	4	2	2				
NAS	100446963	Barnhart		Robin	Rumsey	N	610  N 15Th ST 	 	Fernandina Beach	 	32034								F	5	10/01/1965	06/30/1995	REP	102	0	102.1		ACT	4	11	4	1	1				
NAS	100457693	Kernan		Catherine	L	N	32442   Willow Parke Cir 	 	Fernandina Beach	 	32034								F	5	08/22/1957	06/12/1996	DEM	204	0	204.0		ACT	4	11	4	2	2				
NAS	100462835	Markley		Gerald	E	N	45726   Musslewhite Rd 	 	Callahan	 	32011								M	5	03/31/1936	09/25/1996	REP	503	0	503.0		ACT	4	11	4	5	5				
NAS	100466930	Gillette		Kimberly	Schroder	N	1005   Oceanwalk Ct 	 	Fernandina Beach	 	32034								F	5	12/09/1978	10/02/1996	REP	102	0	102.1		ACT	4	11	4	1	1				
NAS	100421003	Price		Iona	Christopher	N	382  S Fletcher Ave 	UNIT 201	Fernandina Beach	 	32034								F	5	02/15/1919	08/03/1990	INT	102	0	102.1		ACT	4	11	4	1	1				
NAS	100432645	Stein		Jay	M	N	8   Spotted Sandpiper Rd 	 	Fernandina Beach	 	32034								M	5	12/21/1946	10/03/1992	DEM	202	0	202.0		ACT	4	11	4	2	2				
NAS	100603686	Raulerson		Vicki	Lynn	N	3052   Carroll Corner RD 	 	Hilliard	 	32046								F	5	08/13/1985	09/23/2002	DEM	402	0	402.0		ACT	4	11	4	4	4				
NAS	100604152	Velasquez		Adrian	E	N	441030   Sandy Ford Rd 	 	Callahan	 	32011								M	5	03/25/1970	03/18/2003	DEM	503	0	503.0		ACT	4	11	4	5	5				
NAS	100600214	Clements		Tonya	Michelle	N	45231   Brown St 	APT 102	Callahan	 	320117918								F	5	12/20/1979	04/01/1998	DEM	503	0	503.2		ACT	4	11	4	5	5				
NAS	100603101	Johnson		Ron	Bruce	N	45420   Fifth AVE 	 	Callahan	 	32011	P O BOX 2243			Callahan	FL	32011		M	5	03/26/1973	02/08/2002	DEM	503	0	503.2		ACT	4	11	4	5	5				
NAS	100604013	Hyers		Rebecca	Corrine	N	123   Hirth Rd 	APT 1604	Fernandina Beach	 	32034								F	5	12/13/1971	01/29/2003	DEM	201	0	201.2		ACT	4	11	4	2	2	904	4081800		
NAS	100595540	Teeter		Russell	Duane	N	37357   Cody CIR 	APT H-4	Hilliard	 	32046								M	5	11/28/1972	10/15/1991	REP	401	0	401.1		ACT	4	11	4	4	4	904	4157963		
NAS	100601401	Rhoades		Vivian	D	N	36105   Acorn PL 	 	Hilliard	 	32046								F	5	01/16/1961	02/28/2000	DEM	401	0	401.0		ACT	4	11	4	4	4				
NAS	100604618	Craig		Duane	Lee	N	37958   Poole RD 	 	Hilliard	 	320466934								M	5	06/18/1962	09/25/2003	REP	401	0	401.0		ACT	4	11	4	4	4				
NAS	100602379	Bailey		Traci	K	N	12310   US HWY 301  	 	Bryceville	 	32009								F	5	05/13/1980	09/11/2000	REP	403	0	403.0		ACT	4	11	4	4	4				
NAS	100611554	Hunt		Kerry	R	N	1613   Highland Dunes WAY 	 	Fernandina Beach	 	32034								F	5	01/10/1951	07/31/1980	DEM	102	0	102.1		ACT	4	11	4	1	1	850	8322341		
NAS	100611558	Hunt	JR	Paul	J	N	1613   Highland Dunes WAY 	 	Fernandina Beach	 	32034								M	5	01/28/1948	07/31/1980	NPA	102	0	102.1		ACT	4	11	4	1	1	850	8320787		
NAS	100618881	Weidenhaft		Marcia	Simmons	N	96004   Montego Bay  	 	Fernandina Beach	 	32034								F	5	11/14/1952	02/10/1972	REP	201	0	201.0		ACT	4	11	4	1	1	850	2772230		
NAS	100577235	Zucali		Joelle	Kara	N	96271   Dowling DR 	 	Yulee	 	32097	PO BOX 620993			Orlando	FL	32862		F	5	07/30/1980	10/04/2004	NPA	301	0	301.0		ACT	4	11	4	3	3				
NAS	100604209	Taylor		Debra	Lynn	N	6485   Horseshoe Cir 	 	Bryceville	 	32009								F	5	03/05/1982	04/14/2003	REP	403	0	403.0		ACT	4	11	4	4	4				
NAS	100602412	Smith	SR	James	J	N	95215   Douglas Rd 	 	Fernandina Beach	 	32034								M	5	03/22/1935	09/22/2000	REP	203	0	203.0		ACT	4	11	4	2	2				
NAS	100603790	Mancil		Creecy	Claudette	N	96010   Hickory PL 	 	Fernandina Beach	 	32034								F	5	05/29/1983	10/07/2002	NPA	203	0	203.0		ACT	4	11	4	2	2				
NAS	100603795	Holcomb		Jason	Todd	N	20000   Deer Run TRL 	 	Bryceville	 	320092547								M	5	10/15/1980	10/07/2002	TPF	403	0	403.0		ACT	4	11	4	4	4				
NAS	100605112	Teague	JR	Jack	Phillip	N	55001   Dimaria Dr 	 	Callahan	 	32011								M	5	10/21/1966	04/02/2004	REP	503	0	503.0		ACT	4	11	4	5	5				
NAS	100580529	Spiegel		Tal	Rachel	N	96093   Marsh Lakes DR 	 	Fernandina Beach	 	32034								F	5	08/10/1987	12/28/2004	INT	203	0	203.1		ACT	4	11	4	2	2				
NAS	100602915	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	F	5		08/13/2001	REP	504	0	504.0		ACT	4	11	4	5	5	*	*	*	*
NAS	100602923	Roland		Michelle	Elizabeth	N	95487   Arbor LN 	 	Fernandina Beach	 	32034								F	5	06/28/1973	08/14/2001	REP	203	0	203.0		ACT	4	11	4	2	2				
NAS	100602926	Thompson		Marcia	Kate	N	36036   Betts RD 	 	Hilliard	 	32046								F	5	08/11/1983	08/20/2001	DEM	401	0	401.0		ACT	4	11	4	4	4				
NAS	100603824	McQuaig		Georgia	Irene	N	75077   Edwards Rd 	 	Yulee	 	32097								F	5	08/19/1968	08/23/2002	NPA	501	0	501.0		ACT	4	11	4	5	5	904	7381615		
NAS	100601557	Gibson		Hubert	Glenn	N	75908   Mentoria Rd 	 	Yulee	 	32097	P O BOX 438			Yulee	FL	32041		M	5	04/24/1982	05/16/2000	DEM	302	0	302.0		ACT	4	11	4	3	3				
NAS	100603860	Work		Michael	A	N	27258  W Thirteenth AVE 	 	Hilliard	 	32046								M	5	05/03/1974	11/20/2002	REP	401	0	401.1		ACT	4	11	4	4	4				
NAS	100603864	Driscoll		Sean	J	N	45144   Musslewhite RD 	 	Callahan	 	320113513								M	5	04/22/1982	11/19/2002	REP	503	0	503.0		ACT	4	11	4	5	5	904	5533216		
NAS	100592271	Owens	JR	Russ	B	N	45256   Bismark RD 	 	Callahan	 	32011	P O BOX 2			Callahan	FL	32011		M	5	12/10/1953	01/27/1984	REP	503	0	503.0		ACT	4	11	4	5	5				
NAS	100604739	West		Erin	Lynn	N	37970   Poole RD 	 	Hilliard	 	32046								F	5	06/07/1984	12/05/2003	REP	401	0	401.0		ACT	4	11	4	4	4				
NAS	100605698	Jerabek		Lisa	Michaela	N	96111   Out Creek WAY 	 	Yulee	 	32097								F	5	05/12/1963	08/30/2004	REP	301	0	301.1		ACT	4	11	4	3	3	904	3962199		
NAS	100606166	Parrott		Rebecca		N	17031   Liller RD 	 	Hilliard	 	320467501								F	5	11/08/1967	10/04/2004	NPA	401	0	401.0		ACT	4	11	4	4	4		2599088		
NAS	100603041	Wood		Melanie	Lynn	N	2737   Lake Dr 	 	Hilliard	 	32046								F	5	12/05/1978	12/18/2001	REP	401	0	401.1		ACT	4	11	4	4	4	904	4030255		
NAS	100604064	Tayag		Deanna	M	N	27604   Missouri St 	 	Hilliard	 	320468096								F	5	10/19/1978	02/18/2003	REP	401	0	401.1		ACT	4	11	4	4	4				
NAS	100606674	Altman		Jillian	Amber	N	43387   Ratliff Rd 	 	Callahan	 	32011	P O BOX  50659			Nazareth		16164	ISRAEL	F	5	02/06/1983	08/09/2005	REP	504	0	504.0		ACT	4	11	4	5	5	352	5052538		
NAS	100595952	Davis	JR	Coy	Lee	N	96776   Chester RD 	 	Yulee	 	32097								M	5	08/01/1966	05/01/1992	REP	302	0	302.0		ACT	4	11	4	3	3	904	2599022		
NAS	100603649	Paul		Wayne	S	N	75091   Ravenwood DR 	 	Yulee	 	32097								M	5	01/18/1956	09/20/2002	REP	501	0	501.0		ACT	4	11	4	5	5				
NAS	100600827	Driscoll		Kurt	Frederick	N	45144   Musslewhite Rd 	 	Callahan	 	32011								M	5	01/23/1950	05/14/1999	REP	503	0	503.0		ACT	4	11	4	5	5		2593732		
NAS	100600828	Driscoll		Sharon	Marie	N	45144   Musslewhite RD 	 	Callahan	 	32011								F	5	12/23/1953	05/14/1999	REP	503	0	503.0		ACT	4	11	4	5	5				
NAS	100552387	Zaffaroni		Michael	Philip	N	571   Patriots WAY 	 	Fernandina Beach	 	32034								M	5	09/08/1979	02/24/2004	REP	201	0	201.3		ACT	4	11	4	2	2	904	2617177		
NAS	100565478	Schmidt		Siegfried	O	N	2133   1st Ave 	 	Fernandina Beach	 	32034								M	5	06/18/1957	08/16/2004	REP	201	0	201.1		ACT	4	11	4	1	1				
NAS	100565223	Cosby		Patrick	Hayes	N	32442   Willow Parke Cir 	 	Fernandina Beach	 	32034								M	5	07/06/1977	08/05/2004	DEM	204	0	204.0		ACT	4	11	4	2	2	352	6824083		
NAS	100576047	Jacobs		Amanda	Godwin	N	83296   Purple Martin DR 	 	Yulee	 	320972627								F	5	08/13/1980	10/04/2004	REP	501	0	501.0		ACT	4	11	4	5	5	863	5288048		
NAS	100573417	Patel		Anisha		N	852380   US HWY 17  	 	Yulee	 	32097								F	6	10/12/1986	10/04/2004	NPA	501	0	501.0		ACT	4	11	4	5	5				
NAS	100572149	Collins		Sara	Diane Lempe	N	95227   Windflower Trl 	 	Fernandina Beach	 	320349702								F	5	09/15/1984	09/27/2004	REP	204	0	204.2		ACT	4	11	4	2	2				
NAS	100582882	Pledger		Kerrie	Wimberly	N	96089   Long Beach DR 	 	Fernandina Beach	 	32034								F	5	01/29/1975	04/22/2005	NPA	204	0	204.0		ACT	4	11	4	2	2	904	4307515		
NAS	100578269	Branoff		Adam	Samuel	N	2756   Jean Lafitte DR 	 	Fernandina Beach	 	32034								M	5	10/13/1981	10/01/2004	INT	102	0	102.1		ACT	4	11	4	1	1				
NAS	100581972	Pledger	II	James	R	N	96089   Long Beach DR 	 	Fernandina Beach	 	32034								M	5	12/08/1973	03/04/2005	REP	204	0	204.0		ACT	4	11	4	2	2				
NAS	100582763	Geiger		Deidra	Sherrie	N	22717   CR 121  	 	Hilliard	 	32046								F	5	06/21/1979	05/03/2005	REP	402	0	402.0		ACT	4	11	4	4	4	904	8794008		
