OKA	100036671	Ross		Judith	Ann	N	101   James Lee Blvd E	 	Crestview	 	32536	5715 Highway 85 N PMB 1576			Crestview	FL	325369003		F	5	05/18/1948	01/04/1980	REP	11	0	11.1		ACT	1	4	1	3	4	941	5871793		
OKA	100094888	Deer		Carl	Wayne	N	127   Robinwood Dr NW	 	Ft Walton Bch	 	325484363								M	5	10/24/1956	09/26/1988	DEM	22	0	22.1		ACT	1	4	1	2	2	941	5444085		
OKA	100121882	Shupert		Joseph	Howard	N	4204   Blue Heron Vw 	 	Niceville	 	325787144	1111 Army Navy Dr Apt 1413			Arlington	VA	222022049		M	5	03/20/1972	10/05/1990	REP	46	0	46.1		ACT	1	4	1	5	5				
OKA	100214263	Newsome		Tracy	Shepherd	N	320   Vinings Way Blvd 	UNIT 10103	Destin	 	325415370								F	5	11/05/1951	11/17/1999	INT	49	0	49.1		ACT	1	4	1	5	2				
OKA	100220639	Thompson		Richard	Charles	N	135   Strike Eagle Dr 	 	Crestview	 	325362240								M	5	09/13/1959	03/10/2000	NPA	45	0	45.2		ACT	1	4	1	3	4				
OKA	100228857	Bell		Darin	William	N	1137   Finck Rd 	 	Niceville	 	325783026								M	5	06/27/1982	08/22/2000	DEM	43	0	43.2		ACT	1	4	1	3	5				
OKA	100215586	Braun		Robert	Duane	N	202   Pinque Coat Ct 	 	Crestview	 	325365468								M	5	08/27/1976	12/14/1999	NPA	09	0	09.5		ACT	1	4	1	3	3				
OKA	100210558	Durr		Sharon	L	N	15   Tall Pine TRL 	 	Shalimar	 	325791915								F	5	09/28/1940	08/25/1999	NPA	37	0	37.1		ACT	1	4	1	2	1				
OKA	100203795	Mathews		Teresa	Frances	N	360   Canterbury Cir NW	 	Ft Walton Bch	 	325484587								F	7	05/09/1960	03/10/1999	DEM	24	0	24.2		ACT	1	4	1	4	2	850	6422891		
OKA	100161940	Ambrosius		John	Edward	N	4063   Lakeview DR 	 	Crestview	 	325398853								M	5	02/10/1963	09/12/1994	NPA	07	0	07.3		ACT	1	3	2	1	4		9240863		
OKA	100181664	Powell		Michael	Todd	N	1271   Jefferyscot DR 	 	Crestview	 	325364287								M	5	03/31/1976	10/25/1995	NPA	45	0	45.2		ACT	1	4	1	3	4				
OKA	100184284	Gough		David	Andrew	N	816   Roy St 	 #B	Ft Walton Bch	 	325470000								M	5	02/26/1977	12/20/1995	NPA	17	0	17.3		INA	1	4	1	4	1	850	2267033		
OKA	100313554	Howard		Brandi	Dominique	N	300   Clifford ST 	UNIT D	Ft Walton Bch	 	325473149								F	3	04/28/1987	08/19/2004	DEM	17	1	17.3		ACT	1	4	1	4	1		9612630		
OKA	100314123	Cherry		Rodney	Thomas	N	616   Red Fern Rd 	 	Crestview	 	325365471								M	5	06/30/1966	08/18/2004	NPA	09	0	09.5		ACT	1	4	1	3	3				
OKA	100319284	Johnson	JR	Eddie	Lewis	N	603   Hayes Pl 	 	Crestview	 	32536								M	3	06/08/1940	09/28/2004	DEM	12	0	12.2		ACT	1	4	1	3	3				
OKA	100318336	Ratikan		Josephine	A	N	346   Gardner Dr NE	 	Ft Walton Bch	 	325485141								F	5	08/21/1984	09/20/2004	DEM	32	0	32.1		INA	1	4	1	2	2	850	6213512		
OKA	100319483	Patterson	SR	Michael	Eldred	N	5653   Smokey Branch Rd 	 	Crestview	 	325398828								M	5	10/18/1944	09/20/2004	REP	08	0	08.1		ACT	1	3	2	1	4				
OKA	100324852	Jackson		Krystal	Rosemarie	N	240   Foxchase Way 	 	Crestview	 	325365439								F	5	09/07/1986	10/06/2004	REP	09	0	09.5		ACT	1	4	1	3	3	850	6892115		
OKA	100268476	Larson		Michael	Lee	N	921   Denton Blvd 	APT 1801	Ft Walton Bch	 	325471682								M	5	08/26/1979	09/12/2002	NPA	17	0	17.2		ACT	1	4	1	3	1	407	4884667		
OKA	100276808	Turincs		Frank	A	N	4601   Ohara Ct 	 	Crestview	 	32539								M	5	02/15/1937	01/29/2003	REP	52	0	52.1		ACT	1	4	1	1	4		4936171		
OKA	100279306	Lange		Klaus	Peter	N	101   James Lee BLVD E	 	Crestview	 	32536	5715 Highway 85 N PMB 1823			Crestview	FL	325369003		M	5	05/12/1946	03/10/2003	NPA	11	0	11.1		ACT	1	4	1	3	4				
OKA	100278098	Turincs		Sandra	G	N	4601   Ohara Ct 	 	Crestview	 	32539								F	5	09/18/1950	02/19/2003	REP	52	0	52.1		ACT	1	4	1	1	4		4936171		
OKA	100280491	Deer		Walter	Glen	N	127   Robinwood DR NW	 	Ft Walton Bch	 	325484363								M	5	08/25/1957	04/07/2003	NPA	22	0	22.1		ACT	1	4	1	2	2				BIGRED2010@MSN.COM
OKA	100284939	LaPerriere	V	Joseph	Alexander	N	243   Parkwood CIR 	 	Niceville	 	325789714								M	5	02/18/1980	07/09/2003	REP	46	0	46.2		INA	1	4	1	5	5				
OKA	100255020	Zarling		Jonathan	Ryan	N	719   Cardinal CIR 	 	Destin	 	32541								M	5	09/15/1983	01/07/2002	DEM	44	0	44.1		INA	1	4	1	5	2	850	6503398		
OKA	100248746	Lawson		Dalton	Ronald	N	1150   Wilson St S	 	Crestview	 	325364426								M	5	08/23/1974	08/30/2001	REP	12	0	12.2		INA	1	4	1	3	3	850	6822765		
OKA	100259995	Schultz		Julie	Ann	N	1974   Crosslake CV 	Unit H	Ft Walton Bch	 	325477410								F	5	02/17/1969	03/30/2002	REP	17	0	17.3		INA	1	4	1	4	1		9273876		
OKA	100256529	Ray		Richard	Lyndon	N	101   James Lee Blvd E	 	Crestview	 	32536	5715 Highway 85 N PMB 1967			Crestview	FL	325369003		M	5	01/20/1942	02/05/2002	REP	11	0	11.1		ACT	1	4	1	3	4				
OKA	100271574	Dibuono		Samuel		N	68   Country Club Rd 	 	Shalimar	 	325791606								M	5	09/16/1928	10/18/2002	DEM	37	0	37.1		INA	1	4	1	2	1		3609118		
OKA	100383891	Barco		Eunice	Hall	N	8162   Rockhill Rd 	 # 2	Baker	 	325317337								M	5	09/26/1929	06/11/1970	DEM	02	0	02.1		INA	1	3	2	3	3	850	5378435		
OKA	100399594	Smith		Vina	Crews	N	1105   Nechako CT 	 	Crestview	 	32539								F	5	09/25/1942	08/06/1980	REP	52	0	52.1		ACT	1	4	1	1	4	352	2260396		
OKA	100399595	Smith		Nick	Henry	N	1105   Nechako CT 	 	Crestview	 	32539								M	5	07/30/1939	08/06/1980	REP	52	0	52.1		ACT	1	4	1	1	4	352	2260395		
OKA	100405783	Clouston		Thomas	M	N	313   Apple Dr 	 	Crestview	 	32536								M	5	05/29/1936	02/28/1984	REP	45	0	45.2		ACT	1	4	1	3	4				
OKA	100403348	West		Eatheana	W	N	186   Fox Valley Rd 	 	Shalimar	 	325792208								F	3	09/13/1963	05/23/1983	DEM	37	0	37.1		ACT	1	4	1	2	1				
OKA	100415065	Gahr		Gerald	Thomas	N	101   James Lee BLVD E	 	Crestview	 	32536	5715 Highway 85 PMB 1752			Crestview	FL	325369003		M	5	12/13/1943	02/16/1988	REP	11	0	11.1		ACT	1	4	1	3	4	904	2008453		
OKA	100394902	Seager		Orin	A	N	3087   Craig Ter 	 	Crestview	 	32539								M	5	11/08/1940	05/23/1972	REP	08	0	08.3		ACT	1	3	2	1	4	850	3986731		
OKA	100379057	Welch		Felicia	Lea	N	125   Oak Shores Dr 	 	Niceville	 	325784515								F	5	11/21/1978	10/23/1997	NPA	46	0	46.1		ACT	1	4	1	5	5		3460873		
OKA	100342452	Marshall		Sherri	Ellen	N	1708   26th St 	 	Niceville	 	325782926								F	5	10/05/1962	10/17/2005	REP	25	0	25.1		ACT	1	4	1	5	5				
OKA	100343307	Jackson		Moses	Lavant	N	133   Patton St 	 	Crestview	 	325392217								M	3	02/21/1978	11/01/2005	DEM	08	0	08.5		ACT	1	4	1	1	4	941	2965575		
OKA	100357644	Monroe		Ouida	Whitted	N	5356   Keyser Mill Rd 	 	Baker	 	325318352								F	5	08/16/1946	08/14/1996	REP	01	0	01.1		ACT	1	3	2	3	3	850	5379740		
OKA	100363634	Moriarty		John	Francis	N	101   James Lee Blvd E	 	Crestview	 	32536	399/7 Soi Thongloh 21	Sukhumvit Rd		Bangkok 10110			THAILAND	M	5	09/12/1946	10/11/1996	DEM	11	0	11.1		INA	1	4	1	3	4				
OKA	100336191	Dauzat		Mark	Houston	N	726   Eglin Pkwy N	APT 11C	Ft Walton Bch	 	325472549								M	5	11/18/1959	06/15/2005	REP	18	0	18.1		ACT	1	4	1	2	1	941	3066125		
OKA	100336192	Dauzat		Karla	Marie	N	726   Eglin PKWY N	APT 11C	Ft Walton Bch	 	325472549								F	5	03/13/1960	06/15/2005	REP	18	0	18.1		ACT	1	4	1	2	1	941	3232284		
OKA	100331712	Ogryzek		Michael	Francis	N	101   James Lee BLVD E	 	Crestview	 	32536	5753 Highway 85 N PMB 3232			Crestview	FL	325369365		M	5	03/06/1950	03/01/2005	REP	11	0	11.1		ACT	1	4	1	3	4	941	6980446		
OKA	100339250	Harris		Lisa	Ann	N	133   Patton St 	 	Crestview	 	325392217								F	3	08/09/1984	08/18/2005	DEM	08	0	08.5		ACT	1	4	1	1	4				
OKA	100498782	Mizer		Thomas	A	N	200   White St 	APT 1	Niceville	 	325782900								M	5	03/19/1964	03/30/2000	REP	25	0	25.3		ACT	1	4	1	5	5	850	5436998		
OKA	100502886	Slaughter		Marilyn	Greene	N	3174   Border Creek Rd 	 	Crestview	 	325390000								F	5	06/14/1940	08/07/2000	DEM	51	0	51.2		ACT	1	3	2	1	4				
OKA	100510969	Monroe		Jason	Michael	N	426   Verb St 	 	Ft Walton Bch	 	32547								M	5	11/25/1978	10/09/2000	REP	17	0	17.2		ACT	1	4	1	3	1				
OKA	100521055	Verkeyn		Carol	Maude	N	2871   Soles LN 	 	Crestview	 	325398923								F	5	11/23/1944	09/04/2001	REP	08	0	08.4		ACT	1	4	2	1	4	386	4629554		
OKA	100521057	Verkeyn		Richard	Joseph	N	2871   Soles LN 	 	Crestview	 	325398923								M	5	05/26/1935	09/04/2001	DEM	08	0	08.4		ACT	1	4	2	1	4				
OKA	100522100	Hankins		Daniel	J	N	2773   Edgewater Dr 	 	Niceville	 	325782310								M	5	03/14/1982	09/24/2001	DEM	33	0	33.1		ACT	1	4	1	5	5				
OKA	100522307	Tate	JR	William	Boyd	N	207   Capri Cv W	 	Niceville	 	325784411								M	5	01/11/1974	09/27/2001	NPA	40	0	40.1		ACT	1	4	1	5	5	850	4991136		
OKA	100518399	Velat		Christopher	James	N	615   Samana Way 	 	Niceville	 	32578								M	5	12/07/1979	06/18/2001	DEM	26	0	26.2		INA	1	4	1	5	5				
OKA	100520954	North		Joanna	Naomi	N	28   Casa Loma Dr W	 	Mary Esther	 	325692082								F	5	05/06/1975	08/29/2001	REP	34	0	34.1		ACT	1	4	1	4	3	352	4430575		
OKA	100525535	Kotowske		Jennifer	C	N	1696   Glenwood CT 	 	Niceville	 	325783682								F	5	03/15/1974	01/24/2002	REP	36	0	36.1		ACT	1	4	1	3	5				
OKA	100524744	Marshall		Scott	Patrick	N	404   Kelly Plantation DR 	UNIT 508	Destin	 	325418468								M	5	01/28/1971	01/08/2002	NPA	49	0	49.1		ACT	1	4	1	5	2				
OKA	100525239	Smith		Branden	Edward	N	321   Racetrack Rd NW	UNIT 2404	Ft Walton Bch	 	325474514								M	5	12/10/1975	01/09/2002	NPA	17	0	17.3		ACT	1	4	1	4	1	850	8035955		
OKA	100525941	Kotowske		James	E	N	1696   Glenwood CT 	 	Niceville	 	325783682								M	5	03/25/1970	02/08/2002	REP	36	0	36.1		ACT	1	4	1	3	5				
OKA	100538430	Berlin		Gloria	Jeannette	N	3288   Fairway Pl 	 	Crestview	 	32539	PO BOX 1152			Crestview	FL	325361152		F	4	09/23/1966	12/20/2002	DEM	51	0	51.2		ACT	1	3	2	1	4	352	3289816		
OKA	100534410	Mair		Cavan	Alden	N	35   Magnolia AVE SE	 	Ft Walton Bch	 	32548								M	3	09/30/1984	09/25/2002	NPA	19	0	19.1		ACT	1	4	1	2	2	352	5387841		
OKA	100535063	Armstrong		Jeremy	N	N	430   Tanglewood Dr 	 	Ft Walton Bch	 	32547								M	3	01/15/1984	10/07/2002	REP	42	0	42.1		ACT	1	4	1	4	1				
OKA	100538627	Billings		Tamera	Ladonna	N	17   6th St 	 #B	Shalimar	 	32579								F	5	12/27/1976	01/06/2003	DEM	37	0	37.1		INA	1	4	1	2	1	850	6384986		
OKA	100534889	Golden		Lydia	Cheri	N	348   Okaloosa RD NE	 	Ft Walton Bch	 	325485160								F	5	09/08/1948	10/07/2002	REP	32	0	32.1		ACT	1	4	1	2	2				
OKA	100482090	Hughes		Tammy	Jones	N	5   Calhoun Ave 	UNIT 601	Destin	 	325415511								F	5	08/16/1961	10/27/1998	DEM	20	0	20.1		ACT	1	4	1	5	2	352	2267825		
OKA	100506531	Hamby		Steven	Matthew	N	202   Beachview Dr NE	 	Ft Walton Bch	 	32547	104 Valley Way			Saint Robert	MO	655843366		M	5	05/15/1979	09/26/2000	NPA	28	0	28.1		INA	1	4	1	2	1	850	8624277		
OKA	100489341	White		Tajuana	Iris	N	705   Fennec Fox Preserve  	 	Crestview	 	325365438	10 Avery Cir			Jackson	MS	392112403		F	5	08/09/1953	10/12/1999	DEM	09	0	09.5		INA	1	4	1	3	3	352	3749250		
OKA	100480737	Calvert		Pamela	A	N	7066   Senterfitt Rd 	 	Laurel Hill	 	32567	4757 Olive Branch Rd Apt 1409			Orlando	FL	328117120		F	5	08/15/1951	09/28/1998	REP	06	0	06.1		ACT	1	3	2	1	3	407	4431393		
OKA	100496986	Schinz		Zachary	William	N	275   Country Club Rd 	 	Shalimar	 	32579								M	5	03/19/1979	02/15/2000	REP	37	0	37.1		ACT	1	4	1	2	1	850	4247738		
OKA	100513345	Alexander		Tonya	Kay	N	504   Forrest Ct 	 	Crestview	 	325390000								F	5	06/05/1979	12/19/2000	DEM	08	0	08.5		ACT	1	4	1	1	4	850	6897516		
OKA	100499072	White		Stephanie	Rose Marie	N	101   James Lee Blvd E	 	Crestview	 	32536	1101 Elm St			Danville	KY	404221015		F	5	03/29/1977	04/14/2000	DEM	11	0	11.1		INA	1	4	1	3	4	859	5839459		
OKA	100418817	Walker		Gracey	Pearson	N	424   Whirlaway CT 	 	Crestview	 	325396096								F	3	02/07/1949	09/22/1989	DEM	11	0	11.4		ACT	1	4	1	1	4				
OKA	100450457	Davis		Betty	Sue	N	600   Crestview Ave 	 	Niceville	 	325781406								F	3	08/01/1952	11/07/1995	DEM	14	0	14.2		ACT	1	4	1	3	5	352	2261987		
OKA	100455166	Davis	JR	Aaron	L	N	600   Crestview Ave 	 	Niceville	 	325781406								M	3	08/14/1954	03/19/1996	DEM	14	0	14.2		ACT	1	4	1	3	5	352	2261987		
OKA	100460930	Contri		Cassandrea	Ann	N	5263   Moore Loop 	 	Crestview	 	325365469								F	5	02/09/1977	08/22/1996	REP	09	0	09.2		ACT	1	4	2	1	3	850	3761222		
OKA	100472825	Breaux		Samuel	Elie	N	344   Jamaica WAY 	 	Niceville	 	325783831								M	5	07/29/1979	10/03/1997	LPF	46	0	46.2		ACT	1	4	1	5	5				
OKA	100468922	Hinners		Darin	J	N	2149   Hagood Loop 	 	Crestview	 	325365458								M	5	05/18/1970	04/01/1997	REP	09	0	09.2		ACT	1	4	2	1	3				
OKA	100430533	Hammock		Victor	Arlen	N	101   James Lee BLVD E	 	Crestview	 	32536	8600 Rosemont Dr			Pensacola	FL	325147918		M	5	06/07/1968	09/02/1992	DEM	11	0	11.1		ACT	1	4	1	3	4				
OKA	100439241	Marshall		Chadwick	Justin	N	304   Brooks St SE	 	Ft Walton Bch	 	325487233								M	5	04/30/1972	08/16/1994	REP	32	0	32.1		ACT	1	4	1	2	2	850	3620167		
OKA	100419108	Paterson		Allan	J	N	117   Steeplechase DR 	 	Crestview	 	32539								M	5	01/25/1951	12/20/1989	REP	11	0	11.4		ACT	1	4	1	1	4	850	6898971		
OKA	100428796	Scott		Raymond	Larry	N	6318   Augusta Cv 	 	Destin	 	325413465								M	5	10/07/1948	07/25/1992	REP	49	0	49.1		ACT	1	4	1	5	2	850	4607767		larroscott@cox.net
OKA	100448758	Bludau		Eric	Walter	N	14   Lakewood St 	 	Mary Esther	 	325690000								M	5	06/07/1973	09/07/1995	NPA	21	0	21.2		ACT	1	4	1	4	2	850	2431896		
OKA	100609249	Bills		Janet	Pitts	N	47   Hidden Cove Dr 	 	Valparaiso	 	325801258								F	5	04/08/1958	05/11/1976	REP	15	0	15.1		ACT	1	4	1	2	5	850	8655801		
OKA	100611359	Peterson		Ronald	Stewart	N	101   James Lee BLVD E	 	Crestview	 	32536	5715 Highway 85 N PMB 1319			Crestview	FL	325369003		M	5	12/05/1950	03/11/1980	REP	11	0	11.1		ACT	1	4	1	3	4	850	2339351		
OKA	100612838	Kimbrough		Julie	Anne	N	1761   Laredo Ave 	 	Niceville	 	32578								F	5	07/08/1939	01/26/1983	INT	43	0	43.1		ACT	1	4	1	5	5	850	6879512		
OKA	100618903	Wilcox		Patricia	A	N	30   Holly AVE 	APT 101P	Shalimar	 	325791150								F	5	05/15/1938	01/16/1976	REP	31	0	31.1		ACT	1	4	1	2	1				
OKA	100629688	Smith		Charles	Franklin	N	724   Mayflower Ave 	 	Ft Walton Bch	 	32547	1271 Putnam Dr			Chapin	SC	290368165		M	5	06/12/1950	06/24/1988	DEM	17	0	17.3		INA	1	4	1	4	1	850	6222326		
OKA	100627827	Kloess	III	Edmund	C	N	1058   Troon Dr E	 	Niceville	 	32578								M	5	12/28/1961	08/28/1987	REP	40	0	40.1		ACT	1	4	1	5	5				
OKA	100622897	Chatman		Thomas	E	N	2   Crescent CT 	 	Mary Esther	 	325692254	1156 Scenic Park Trl			Lawrenceville	GA	300467155		M	3	05/02/1956	02/02/1984	DEM	34	0	34.1		INA	1	4	1	4	3				
OKA	100585046	Roberts		Michael	P	N	90   Navajo Trce 	 	Crestview	 	32536								M	5	03/11/1975	08/05/2005	REP	09	0	09.2		ACT	1	4	2	1	3	850	3988947		
OKA	100579609	Davis		Nancy	Elizabeth	N	3755   Scenic Highway 98  E	UNIT 703	Destin	 	32541	PO BOX 6772			Miramar Beach	FL	325501013		F	5	11/04/1974	11/04/2004	NPA	50	0	50.1		INA	1	4	1	5	2				
OKA	100586868	Kelley		Ann	Elisabeth	N	983   Shalimar Pointe DR 	 	Shalimar	 	325791657								F	5	05/09/1947	10/20/2005	DEM	37	0	37.1		ACT	1	4	1	2	1				
OKA	100585586	Chery		Eguins	Emmanuel	N	5928   Creekside CIR 	 	Crestview	 	325369398								M	3	06/05/1978	08/18/2005	DEM	13	0	13.2		ACT	1	3	2	1	4	352	3012233		
OKA	100602040	Givens		Quincy	J	N	125   Drewson Dr 	 	Crestview	 	32536	206 Lullwater Cir			Newnan	GA	302635891		M	3	01/09/1979	07/28/2000	DEM	45	0	45.1		ACT	1	4	1	3	4	850	7582779		
OKA	100583884	Dube		Lanora	Florence Smith	N	606   Bradford Dr 	 	Ft Walton Bch	 	325473205								F	5	07/21/1953	06/24/2005	REP	39	0	39.2		ACT	1	4	1	4	1	850	5810652		
OKA	100604932	Raulerson		Jonathan	Michael	N	6030   Staff RD 	 	Crestview	 	32536								M	5	10/17/1981	02/06/2004	REP	13	0	13.2		ACT	1	3	2	1	4	850	8650782		
OKA	100560477	Kresmery		Rhoda	Elizabeth	N	411   Fleetwood Dr 	 	Mary Esther	 	325691471								F	5	08/05/1979	07/12/2004	REP	34	0	34.1		ACT	1	4	1	4	3	352	5381540		
OKA	100568202	Polk		Renee	Ayisha	N	4757   Natchez TRCE 	 	Crestview	 	325390000	9920 W Camelback Rd UNIT 2099			Phoenix	AZ	850375058		F	3	08/07/1985	08/17/2004	DEM	52	0	52.1		ACT	1	4	1	1	4	850	6123465		
OKA	100556460	Guenard		Kristin	Melissa Alderman	N	50   Circle Dr 	 	Ft Walton Bch	 	325473238								F	5	06/28/1985	04/29/2004	REP	39	0	39.1		ACT	1	4	1	2	1	850	4209534		
OKA	100562715	Bell		Bryan	Matthew	N	246   Sweetwater Run 	 	Niceville	 	325781636								M	5	08/24/1983	07/28/2004	REP	33	0	33.3		ACT	1	4	1	5	5	850	5437521		
OKA	100563778	Pepper		Jeremy	John	N	1029   Juniper Ave 	 	Niceville	 	325780000								M	5	01/03/1986	08/19/2004	REP	33	0	33.3		INA	1	4	1	5	5	417	5332263		
