ORA	100013271	STERRETT		JOHN	K	N	1861   CHINOOK TRL 	 	MAITLAND	 	32751								M	5	03/28/1939	09/19/1968	REP	515				ACT	7	30	13	5	6				
ORA	100013272	STERRETT		JUDITH	A	N	1861   CHINOOK TRL 	 	MAITLAND	 	32751								F	5	12/07/1938	09/19/1968	REP	515				ACT	7	30	13	5	6	407	6443153		
ORA	100010053	LALONDE		JOAN	MARIE	N	1550   GAY RD 	APT 602	WINTER PARK	 	32789								F	5	06/04/1935	10/05/1968	REP	512			B	ACT	7	47	12	5	6				
ORA	100021442	BURGSTINER		JOHN	PHILIP	N	1470   LAKE BALDWIN LN 	APT B	ORLANDO	 	32814	PO BOX 149901			ORLANDO	FL	32814-8901		M	5	10/09/1953	01/22/1976	REP	525			A	ACT	7	47	13	5	6	941	3211583		jburgstiner@yahoo.com
ORA	100029744	BOATWRIGHT		ANNA	MARIE	N	4326   SALTMARSH SPARROW DR 	 	WINDERMERE	 	34786								F	5	03/26/1938	06/05/1978	REP	133				ACT	10	44	15	1	4				
ORA	100028088	METTE		ANNA	M	N	225   SOUTHERN PECAN CIR 	APT 105	WINTER GARDEN	 	34787								F	5	03/13/1947	01/10/1978	REP	109			B	ACT	10	44	12	1	7				
ORA	100036219	LILLO		PATRICIA	A	N	411  N DILLARD ST 	 	WINTER GARDEN	 	34787								F	5	11/04/1944	11/27/1979	DEM	107				ACT	10	45	12	1	7				
ORA	100051061	KAISER		DOROTHY	L	N	2540   WILD TAMARIND BLVD 	 	ORLANDO	 	32828								F	5	11/20/1944	07/17/1982	NPA	413				ACT	9	50	13	4	2				
ORA	100049892	PETERS		BONITA	LYNNE	N	903   LAKE LILY DR 	UNIT B301	MAITLAND	 	32751								F	5	06/06/1951	08/17/1982	REP	513				ACT	7	30	12	5	6	941	2706463		
ORA	100052962	WAGNER		LISA	W	N	1675   LAKEMONT AVE 	UNIT 203	ORLANDO	 	32814								F	5	10/07/1965	11/14/1983	REP	525			A	ACT	7	47	13	5	6		9550594		
ORA	100057309	HARVEY		JOYCE	G	N	627   HARDWOOD CIR 	 	ORLANDO	 	32828								F	3	03/13/1956	11/18/1982	DEM	404			A	ACT	9	49	13	4	2				
ORA	100057517	ARTIGAS		VIVIAN		N	4994   CEDAR BAY ST 	 	ORLANDO	 	32812								F	5	01/12/1958	04/04/1983	REP	324				ACT	9	47	13	3	3		3778580		
ORA	100056544	THOMPSON		PATRICIA	STILL	N	1200   LOG LANDING DR 	 	OCOEE	 	34761								F	5	02/04/1941	01/18/1984	REP	220				ACT	10	45	12	2	7				
ORA	100057982	KONE		GRACE	ANN	N	8204   JELLISON ST 	 	ORLANDO	 	32825								F	5	07/19/1933	02/04/1984	DEM	312				ACT	9	49	14	3	2				
ORA	100059622	DILENA		ROBERT	FRANCIS	N	2126   PALM VISTA DR 	 	APOPKA	 	32712								M	5	04/23/1963	04/25/1984	REP	235				ACT	7	31	12	2	7				
ORA	100067539	FOUST		JUDITH	A	N	3632   BOBOLINK LN 	 	ORLANDO	 	32803								F	5	06/01/1949	12/27/1984	NPA	524			A	ACT	7	47	13	5	6				
ORA	100081804	STOREY		JAMES	HOWARD	N	27   WINDTREE LN 	 	WINTER GARDEN	 	34787								M	5	12/02/1950	08/12/1987	REP	105			B	ACT	10	44	12	1	7				
ORA	100084389	MENTZ		BEBE	C	N	13615   ANCILLA BLVD 	 	WINDERMERE	 	34786	14320 GHOST RIDER DR			RENO	NV	89511		F	5	10/08/1925	12/21/1987	REP	133				ACT	10	44	15	1	4				
ORA	100093935	ABRAMS		KATHLEEN	M	N	8630   BUCCILLI DR 	APT 202	ORLANDO	 	32829								F	5	03/16/1951	09/03/1988	DEM	418			C	ACT	9	50	14	4	2				
ORA	100094496	PAULIN		JANET	SUE	N	13856   GLYNSHEL DR 	 	WINTER GARDEN	 	34787	PO BOX 771015			WINTER GARDEN	FL	34777		F	5	09/26/1949	09/21/1988	DEM	109			A	ACT	10	44	12	1	4				
ORA	100088411	NOBLE		BEVERLY	J	N	1250  S DENNING DR 	APT 118	WINTER PARK	 	32789								F	5	01/17/1942	03/07/1988	REP	519				ACT	7	47	13	5	1				
ORA	100091542	WORTH	II	ROBERT	G	N	1919   MONKTON RD 	 	ORLANDO	 	32837								M	5	06/24/1967	07/29/1988	REP	424			A	ACT	9	48	14	4	3				
ORA	100091734	GIBBONS		NANCY		N	2025   GRAND BROOK CIR 	APT 911 B	ORLANDO	 	32810								F	5	01/30/1971	01/30/1989	DEM	513				ACT	7	30	12	5	6				
ORA	100096482	DENNING		CHERI	MARIE	N	1530   WHITNEY ISLES DR 	 	WINDERMERE	 	34786								F	5	08/05/1955	10/07/1988	REP	110				ACT	10	44	12	1	4	941	3764321		
ORA	100102252	FRANCIS		ROBERT	CHARLES	N	3762   LAKE MARGARET DR 	 	ORLANDO	 	32812								M	5	06/04/1957	08/28/1989	REP	336				ACT	10	47	13	3	3	407	3855545		
ORA	100107515	DARRAH		WILLIAM	CHARLES	N	142   CRANFIELD CT 	 	ORLANDO	 	32835								M	5	11/18/1953	02/27/1990	NPA	610				ACT	5	45	12	6	4				
ORA	100106714	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	F	5		02/12/1990	DEM	110				ACT	10	44	12	1	4	*	*	*	*
ORA	100114600	ELROD		LORI	BOYD	N	1512   SELMA AVE 	 	ORLANDO	 	32825								F	5	10/02/1962	07/21/1990	REP	309				ACT	9	49	14	3	2				
ORA	100113149	CALLAHAN		AMEE	LYNN	N	5416   TRIMBLE PARK RD 	 	MOUNT DORA	 	32757								F	5	03/24/1972	07/05/1990	DEM	239				ACT	5	31	12	2	7				
ORA	100124297	NIXON		JOANNE	C	N	14248   CHEVAL DANFORTH CT 	UNIT 105	ORLANDO	 	32828								F	5	05/03/1963	01/28/1991	REP	412				ACT	9	50	13	4	2		9238249		
ORA	100198127	ST JOHN		LORRAINE	EVA	N	14347   NIEVES CIR 	 	WINTER GARDEN	 	34787								F	5	09/05/1943	11/05/1998	INT	126			A	ACT	10	44	15	1	4				
ORA	100206118	REES		BRADLEY	WYNDHAM	N	1487   SADDLERIDGE DR 	 	ORLANDO	 	32835								M	5	10/10/1981	05/12/1999	DEM	102				ACT	10	44	12	1	4	321	6628131		
ORA	100206287	DIDOMENICO		ABBY	LIGA	N	515   SELKIRK DR 	 	WINTER PARK	 	32792								F	5	05/03/1981	05/19/1999	REP	521				ACT	7	47	13	5	1				
ORA	100214588	WEIMER		TARA	LYNN	N	12640   VICTORIA PLACE CIR 	APT 8308	ORLANDO	 	32828								F	5	11/26/1978	11/24/1999	DEM	403			A	ACT	9	49	13	4	1	941	2289636		
ORA	100206892	STROMBERG		JOHN	GERARD	N	4313   KILDAIRE AVE 	 	ORLANDO	 	32812								M	5	06/27/1979	05/27/1999	REP	325				ACT	10	47	13	3	3				johnnystromberg@hotmail.com
ORA	100204918	ALVEY		ELISSA	MEREDITH	N	8244   BREEZE COVE LN 	 	ORLANDO	 	32819								F	5	03/14/1981	04/12/1999	DEM	115				ACT	10	44	15	1	4				
ORA	100214673	DUNHAM SMITH		EMILY	ALISON	N	2627   HOMER CIR 	 	ORLANDO	 	32803								F	5	08/02/1975	11/24/1999	DEM	524			A	ACT	7	47	13	5	6				
ORA	100221795	GLEGG		GERDINA	MARIA	N	3538   CULLEN LAKE SHORE DR 	 	ORLANDO	 	32812								F	5	04/18/1932	03/29/2000	INT	334				ACT	10	47	13	3	3		3831054		
ORA	100222210	REICHERT		REAGAN	JAMES	N	2645   SILVER HILLS DR 	APT 5	ORLANDO	 	32818								M	5	01/27/1982	04/18/2000	DEM	608			A	ACT	5	45	12	6	6				
ORA	100223595	MAPLE		HEATHER	LEAH	N	4016   LAKE UNDERHILL RD 	APT U	ORLANDO	 	32803								F	5	02/24/1983	05/23/2000	DEM	304				ACT	10	47	13	3	6				
ORA	100223866	WYGLE		JULIA	KIMBERLY	N	2419   ANTLIA DR 	 	ORLANDO	 	32828								F	5	06/22/1982	05/30/2000	REP	413				ACT	9	50	13	4	2				
ORA	100222706	MENDOLA		ROSE	ANGELINA	N	3510   ADMIRALTY CT 	 	ORLANDO	 	32812								F	5	10/22/1981	05/02/2000	REP	334				ACT	10	47	13	3	3				
ORA	100222940	YOUNG		MELISSA	BELL	N	205   ROSEARDEN DR 	 	ORLANDO	 	32803								F	5	01/19/1972	05/04/2000	REP	502				ACT	10	47	13	5	6				
ORA	100226421	TUCKER		KELLY	NICOLE	N	4423  S KIRKMAN RD 	UNIT 106	ORLANDO	 	32811								F	5	06/30/1980	07/25/2000	NPA	615			A	ACT	10	46	12	6	5				
ORA	100225170	CAPPEL		SHEILA	MARIE	N	9155   GALLEON CT 	 	ORLANDO	 	32819								F	5	06/01/1959	07/03/2000	REP	128				ACT	10	44	15	1	4				
ORA	100226802	LAWRENCE		SARAH	BETH	N	5005   CITY ST 	APT 1326	ORLANDO	 	32839	4403 STAGHORN LN			SARASOTA	FL	342385626	UNITED STATES	F	5	12/01/1981	07/21/2000	NPA	633				ACT	5	46	12	6	5				
ORA	100230043	MAASS FOERSTER		ASTRID	ELLA	N	2645   TALON CT 	 	ORLANDO	 	32837								F	5	06/22/1959	09/07/2000	DEM	121				ACT	9	48	14	1	3	404	4074708		
ORA	100230216	KOVAR		TIMOTHY	GORDON	N	1140  S ORLANDO AVE 	APT K6	MAITLAND	 	32751	209 CASTLETOWN	LEIXLIP	CO KILDARE	CO KILDARE			IRELAND	M	5	04/19/1964	09/07/2000	DEM	518				ACT	7	30	13	5	6				
ORA	100230853	MEALS	III	JOSEPH	T	N	4418   ARCIE ST 	 	ORLANDO	 	32812								M	5	10/14/1982	09/06/2000	REP	305				ACT	9	47	14	3	6				
ORA	100230861	WATSON		LAUREN	LIMONCELLI	N	1100  E AMELIA ST 	 	ORLANDO	 	32803								F	9	11/23/1982	09/06/2000	NPA	502				ACT	10	47	13	5	6				
ORA	100229245	REESE		KIMBERLY	JEAN	N	4403   URBANA DR 	APT 301	ORLANDO	 	32837								F	5	06/30/1980	08/22/2000	REP	120				ACT	9	44	14	1	3				
ORA	100232520	SHRESTHA		SWATANTRA	KUMAR	N	10119   CYPRESS KNEE CIR 	 	ORLANDO	 	32825								M	5	11/30/1966	12/28/2005	NPA	310			A	ACT	9	49	14	3	1				
ORA	100232595	HARVEY	JR	CHRIS	PETER	N	627   HARDWOOD CIR 	 	ORLANDO	 	32828								M	3	09/09/1981	10/04/2000	DEM	404			A	INA	9	49	13	4	2				
ORA	100233122	NOTT		DAVID	WILLIAM	N	406   MORNING CREEK CIR 	 	APOPKA	 	32712								M	5	05/25/1959	10/05/2000	REP	234			A	ACT	7	31	11	2	7				
ORA	100232883	KOVACS		MICHAEL	CHRISTOPHER	N	2151   PORTLIGHT DR 	UNIT 210	ORLANDO	 	32814	2151 PORTLIGHT DR UNIT 210			ORLANDO	FL	328146933		M	5	09/26/1982	10/06/2000	NPA	525			A	ACT	7	47	13	5	6				
ORA	100235576	WOODCOCK	JR	MICHAEL	EDWIN	N	5214   DORRINGTON LN 	 	ORLANDO	 	32821								M	5	11/02/1979	11/02/2000	REP	118			A	ACT	10	44	15	1	4				
ORA	100234975	BROOKS		JESSICA	LEIGH	N	13060   COG HILL WAY 	 	ORLANDO	 	32828								F	5	04/08/1983	10/10/2000	REP	409				ACT	9	49	13	4	2				
ORA	100234983	BOZEMAN		TIFFANY	JAY	N	2806   WADSWORTH AVE 	APT A	ORLANDO	 	32806								F	5	03/13/1983	10/10/2000	DEM	328				ACT	10	47	12	3	5				
ORA	100234655	KUCHARSKI		RAFAL		N	400  E COLONIAL DR 	UNIT 606	ORLANDO	 	32803	PO BOX 533013			ORLANDO	FL	328530000		M	5	01/02/1976	01/04/2006	DEM	501			A	ACT	10	47	13	5	6				
ORA	100237001	MIRANDA		CARMEN	BRIGIDA	N	627   CEDAR BEND CIR 	APT 204	ORLANDO	 	32825								F	4	04/21/1982	10/19/2000	DEM	402			A	ACT	9	49	14	4	1				
ORA	100239396	ZANCK		VIRGINIA	ARJONA	N	17709   DEER ISLE CIR 	 	WINTER GARDEN	 	34787								F	5	12/26/1940	01/18/2001	DEM	132				ACT	10	44	12	1	7				
ORA	100239601	STARRETT		RANDI	BRENT	N	5201   TAVEL ST 	 	ORLANDO	 	32821								F	5	10/16/1960	01/26/2001	REP	117			A	ACT	10	44	15	1	4				
ORA	100238770	WELCH		JEFFREY	JOHN	N	1538   CHATFIELD PL 	 	ORLANDO	 	32814								M	5	12/05/1956	01/11/2001	REP	525			A	ACT	7	47	13	5	6				
ORA	100243544	ROPER		JULIE	BROWN	N	9405   BORDET CT 	 	ORLANDO	 	32827								F	5	06/29/1967	04/19/2001	REP	430			D	ACT	9	50	13	4	2				
ORA	100200318	WRIGHT		KIMBERLY	MARIE	N	1001   ALBA DR 	 	ORLANDO	 	32804								F	5	12/10/1980	12/23/1998	NPA	201			B	ACT	10	47	13	2	6				
ORA	100208488	DUFF		TRACY	LYNN	N	3741   GRANDEWOOD BLVD 	UNIT 616	ORLANDO	 	32837								F	5	04/27/1976	07/12/1999	NPA	421				ACT	9	48	14	4	3				
ORA	100215350	LEWIS		ROBERT	L	N	1085  S LAKEMONT AVE 	UNIT 112	WINTER PARK	 	32792								M	5	07/25/1931	12/14/1999	DEM	522			A	ACT	7	47	13	5	1	407	9602909		
ORA	100200601	MAGNUSSON		DANIEL	LEE	N	2203   PALM VIEW DR 	 	APOPKA	 	32712								M	5	11/12/1954	12/29/1998	DEM	235				ACT	7	31	12	2	7				
ORA	100207826	DOUCETTE		TEO	LEE	N	2727   SANTOS PL 	 	ORLANDO	 	32806								M	5	03/27/1981	06/23/1999	NPA	303				ACT	10	47	13	3	6		4844894		
ORA	100202204	CHAPMAN		LAKIYA	LATRICE	N	247  W 8TH ST 	 	APOPKA	 	32703								F	3	04/03/1975	02/08/1999	NPA	226				ACT	5	45	12	2	7				
ORA	100217048	WALSH	II	SALLIE	ANNE	N	10730   FAIRHAVEN WAY 	 	ORLANDO	 	32825								F	5	08/10/1982	01/18/2000	DEM	417			B	ACT	9	50	13	4	2				
ORA	100193374	PASCHEL		CHRISTIE	DENISE KELLER	N	5819   TARAWOOD DR 	 	ORLANDO	 	32819								F	5	01/12/1971	08/03/1998	REP	128				ACT	10	44	15	1	4				
ORA	100209574	ALLARD		PAMELA	ELIZABETH	N	415  E PINE ST 	APT 1722	ORLANDO	 	32801								F	5	11/06/1979	08/04/1999	NPA	501			A	ACT	10	47	13	5	6				
ORA	100209578	BATTLE		PATRICK	JOSEPH	N	1220   SHAGROCK CT 	 	ORLANDO	 	32828								M	5	05/28/1972	08/04/1999	REP	409				ACT	9	49	13	4	2				
ORA	100203931	JACOBS		RODERICK	ELLIOT	N	6626   HORSE SHOE BND 	 	ORLANDO	 	32822								M	5	07/23/1944	03/16/1999	DEM	322				ACT	9	48	14	3	3				
ORA	100209363	MARTIN		MICHELLE	T	N	5901   WESTON OAKS DR 	 	ORLANDO	 	32808								F	3	11/11/1967	07/30/1999	NPA	215				ACT	5	45	12	2	6	321	5276096		
ORA	100216893	CAPORICE		ALLISON	MARIE	N	1990   ERVING CIR 	APT 204	OCOEE	 	34761	PO BOX 50792			SARASOTA	FL	342320327	UNITED STATES	F	5	04/30/1982	01/18/2000	DEM	219				ACT	10	45	12	2	7				
ORA	100204348	THORNE		CAROLEE	CORENE	N	9631   HOLLYGLEN PL 	 	WINDERMERE	 	34786								F	5	03/27/1976	03/19/1999	GRE	111				ACT	10	44	12	1	4	941	8158147		
ORA	100195117	DOBLE		CHARLES	J	N	842   GAYLE MILL DR 	 	WINTER GARDEN	 	34787								M	5	06/26/1958	08/28/1998	REP	132				ACT	10	44	12	1	7				
ORA	100211084	SCHULER		JILLIAN	FLEMING		2442   CONWAY RD 	UNIT 305	ORLANDO	 	32812								F	5	04/21/1980	09/09/1999	REP	324				ACT	9	47	13	3	3				
ORA	100211117	PHARO		TARYN	JOY	N	202   QUAYSIDE CIR 	UNIT 401	MAITLAND	 	32751								F	5	10/20/1961	09/11/1999	REP	514				ACT	7	30	13	5	6		9550618		
ORA	100164236	WEBB		STEVEN	EARL	N	4950   CASABA PL 	 	ORLANDO	 	32812								M	5	12/19/1956	10/17/1994	DEM	324				INA	9	47	13	3	3				
ORA	100164946	LESALTATO		CHRISTY	L	N	517   BOCA CHICA CIR 	UNIT 102	OCOEE	 	34761								F	5	02/05/1977	02/05/1995	DEM	110				ACT	10	44	12	1	4		4937827		
ORA	100164150	EGBORO		ELTON	OMASAN	N	6105   RALEIGH ST 	APT 315	ORLANDO	 	32835								M	3	07/10/1974	10/04/1994	DEM	611				INA	5	46	12	6	5				
ORA	100167134	CHRISTIE		MICHAEL	JAMES	N	221   ROSCOMMON CT 	 	ORLANDO	 	32828								M	5	09/16/1977	01/25/1995	REP	408				ACT	9	50	13	4	2				
ORA	100170568	White		Darlene	Sandra	N	11914   Lorenza Ln 	 	ORLANDO	 	32827								F	5	11/28/1965	03/03/1995	DEM	430			C	ACT	9	50	13	4	2	941	6973175		
ORA	100173045	MEYER	JR	JOHN	FREDERICK	N	775   REFLECTIONS LN 	 	WINTER GARDEN	 	34787								M	5	09/30/1974	04/24/1995	NPA	109			B	ACT	10	44	12	1	7	321	4457676		
ORA	100172215	ALVIS	SR	KAZIMIR	K	N	629   DELANEY AVE 	APT 18	ORLANDO	 	32801	#3	193 NEWELL ST		BROOKLYN	NY	112222421		M	5	04/01/1977	04/04/1995	NPA	301			A	ACT	10	47	13	3	3	941	2320874		
ORA	100172539	Thorne		David	Roy	N	9631   Hollyglen PL 	 	WINDERMERE	 	34786								M	5	03/10/1974	03/31/1995	DEM	111				ACT	10	44	12	1	4		4266812		
ORA	100175244	WILKINS		TIMOTHY	ALLEN	N	13319   BONICA WAY 	 	WINDERMERE	 	34786								M	5	11/29/1968	05/30/1995	REP	130				ACT	10	44	15	1	4	941	9272317		
ORA	100177125	Ramirez		Leticia		N	9139   Avenue Pointe Cir 	APT 103	ORLANDO	 	328216374								F	4	04/03/1961	07/18/1995	DEM	124			A	ACT	10	44	15	1	4	407	3612612		
ORA	100177190	LACERENZA		ROBIN	ELLEN	N	3892   ETHAN LN 	 	ORLANDO	 	32814								F	5	06/15/1962	07/19/1995	NPA	525			A	ACT	7	47	13	5	6				
ORA	100182024	DAVIS		ROBERT	KELLY	N	2453   DONALDSON DR 	 	ORLANDO	 	32812	2453 DONALDSON DR			ORLANDO	FL	328125195		M	5	06/04/1968	11/03/1995	DEM	324				ACT	9	47	13	3	3				
ORA	100180226	RAO		ROBERT	R	N	13832   BEAUREGARD PL 	 	ORLANDO	 	32837								M	5	03/04/1948	10/02/1995	REP	120				ACT	9	44	14	1	3		9660063		
ORA	100183346	SECKAR		RUDOLF			1255   HOLDEN AVE 	 	ORLANDO	 	32839								M	5	10/17/1939	11/15/1995	REP	328				ACT	10	47	12	3	5				
ORA	100184188	WILLS		MARYANN		N	1580   IBIS CT 	 	WINTER PARK	 	32789								F	5	03/25/1948	12/20/1995	DEM	518				ACT	7	30	13	5	6				
ORA	100188609	SCHERER		KURT	FRIEDRICH	N	1954   KATIE HILL WAY 	 	WINDERMERE	 	34786								M	5	07/20/1980	03/31/1998	REP	111				ACT	10	44	12	1	4				
ORA	100126097	TRIEBE		GREG	ALLEN	N	5959   CURRY FORD RD 	APT 274	ORLANDO	 	32822								M	5	11/03/1972	04/29/1991	DEM	315				ACT	9	48	14	3	2				GTRIEBE2001@YAHOO.COM
ORA	100126430	ESSER		ANGELA	KAY	N	5238   DEER CREEK DR 	 	ORLANDO	 	32821								F	5	06/05/1973	06/05/1991	DEM	118			A	ACT	10	44	15	1	4	941	7808067		
ORA	100137024	GIORDANO		GARY		N	1701   GURTLER CT 	APT 4	ORLANDO	 	32804	APT A	83 BRIGHTON AVE		LONG BRANCH	NJ	07740		M	5	03/12/1942	06/16/1992	REP	505				ACT	10	47	13	5	6	941	3206217		
