PAL	100030214	SCHMAGNER		MARY	ELIZABETH	N	810  N OLIVE AVE 	 D	WEST PALM BEACH	 	33401								F	5	08/15/1930	07/07/1978	DEM	7108	0			ACT	22	88	27	7	7				
PAL	100026404	VAN WAGNER		JALEH	B	N	5200  N FLAGLER DR 	 #1803	WEST PALM BEACH	 	33407								F	5	07/15/1937	04/04/1977	DEM	7070	0			ACT	22	88	27	7	7				
PAL	100032147	CORLEY		FRANCES	M	N	2742   PRAIRIEVIEW DR 	 	LOXAHATCHEE	 	33470								F	5	03/01/1920	11/06/1978	DEM	6086	0			ACT	20	85	25	6	6				
PAL	100039415	RICHARDSON		JIMMY	D	N	20795   RAINDANCE LN 	 	BOCA RATON	 	33428								M	5	03/07/1935	06/09/1980	REP	5162	0			ACT	21	81	25	5	5		4759862		
PAL	100047446	HENNIGAN		MARGARET	M	N	91   ISLAND DR S	 	OCEAN RIDGE	 	33435								F	5	08/22/1924	12/31/1981	DEM	4028	0			ACT	22	89	34	4	4		4740673		
PAL	100045304	FUNARO		ANNE	M	N	6055   VERDE TRL S	 APT H212	BOCA RATON	 	33433								F	5	11/04/1920	01/21/1982	DEM	4178	0			ACT	22	91	34	4	5	561	6727798		
PAL	100045326	GOODHART		WILHELMINA	J	N	10  NW 17TH ST 	 	DELRAY BEACH	 	33444								F	5	12/16/1920	03/01/1982	REP	4094	0			ACT	22	89	34	4	7				
PAL	100048159	IEMOLO		GIOVANNI	J	N	430 1/2  MONROE DR 	 	WEST PALM BEACH	 	33405								M	5	06/26/1949	10/02/1980	LPF	2072	0			ACT	22	87	27	2	2	352	4861302		
PAL	100055365	DELGIGANTE		BEVERLY	R	N	8303   COZUMEL LN 	 	WELLINGTON	 	33414	8303 COZUMEL LN			WELLINGTON	FL	334146452		F	5	01/21/1946	09/13/1983	DEM	2146	0			ACT	21	86	25	2	6				
PAL	100057415	DOW		JEAN	C	N	300   INTRACOASTAL PL 	 APT #108	JUPITER	 	33469								F	5	12/07/1921	12/17/1982	REP	1114	0			ACT	18	82	32	1	1		4842247		
PAL	100051785	MEEHAN		MICHAEL	J	N	8809   155TH PL N	 	PALM BEACH GARDENS	 	33418								M	5	11/27/1957	09/22/1982	NPA	1038	0			ACT	18	85	32	1	1	561	5066079		
PAL	100065933	SCHWIMMER		ELLEN		N	7380  S ORIOLE BLVD 	 APT 505	DELRAY BEACH	 	33446								F	5	04/09/1947	10/18/1984	DEM	5066	0			ACT	21	91	25	5	3	561	4965877		
PAL	100061281	WHITEHORNE		ESTORA	E	N	450   PINE GLEN LN 	 C	GREENACRES	 	33463								F	3	06/08/1921	07/31/1984	DEM	2196	0			ACT	21	90	27	2	3		9689958		
PAL	100063361	REYNOLDS		KATHERINE		N	255   EVERNIA ST 	 # 518	WEST PALM BEACH	 	33401								F	5	01/30/1948	09/10/1984	DEM	7132	0			ACT	22	88	27	7	4	561	4149129		
PAL	100068855	SELVATICO		VINCENT	A	N	23276   BOCA CHICA CIR 	 	BOCA RATON	 	33433								M	5	07/15/1917	04/10/1985	NPA	4208	0			ACT	21	91	34	4	5				
PAL	100071595	LAWRENCE		MERLE	PETERSON	N	2194   MAN OF WAR  	 	WEST PALM BEACH	 	33411								F	3	04/03/1935	12/12/1985	DEM	2016	0			ACT	18	86	27	2	2		3982858		
PAL	100077645	BATTISTA		CATHERINE		N	2375   DEER RUN BLVD 	 	LOXAHATCHEE	 	33470								F	5	02/20/1932	11/19/1986	NPA	6086	0			ACT	20	85	25	6	6		4858672		
PAL	100078976	CLARK		MARY	L	N	14522   CYPRESS ISLAND CIR 	 	PALM BEACH GARDENS	 	33410								F	5	08/05/1924	01/16/1987	REP	1154	0			ACT	18	82	25	1	1		9662279		
PAL	100075876	HOWARD		DENNIS	JAMES	N	700   LINDELL BLVD 	 #7-225	DELRAY BEACH	 	33444								M	5	02/02/1955	09/13/1986	REP	4122	0			ACT	22	89	34	4	4	561	7047015		
PAL	100075118	OREGAN		GREG	FRANCIS	N	10   CAPRI A  	 	DELRAY BEACH	 	33484								M	5	06/21/1955	08/01/1986	REP	5104	0			ACT	21	91	34	5	3				
PAL	100077402	LAWRENCE		THERIN	CARL	N	2194   MAN OF WAR  	 	WEST PALM BEACH	 	33411								M	3	06/17/1967	10/27/1986	NPA	2016	0			ACT	18	86	27	2	2		4231103		
PAL	100088943	MORAVEK		RICHARD	PAUL	N	301  E ROYAL PALM RD 	 APT 1E	BOCA RATON	 	33432								M	5	03/04/1956	04/04/1988	REP	4222	0			ACT	22	89	34	4	5	941	2321101		
PAL	100087630	DELGIGANTE		ANTHONY		N	8303   COZUMEL LN 	 	WELLINGTON	 	33414	8303 COZUMEL LN			WELLINGTON	FL	334146452		M	5	12/20/1943	02/08/1988	DEM	2146	0			ACT	21	86	25	2	6				
PAL	100093104	GOLD		CINDY	JO	N	941   CEDAR COVE RD 	 	WELLINGTON	 	33414								F	5	06/02/1954	08/17/1988	DEM	6152	0			ACT	21	86	25	6	6				
PAL	100101258	THOMPSON		CHRISTOPHER	DEAN	N	309   ROOSEVELT AVE 	 	DELRAY BEACH	 	33444								M	5	01/07/1968	06/12/1989	DEM	7200	0			ACT	22	88	34	7	7				
PAL	100100157	RICHARDSON		LILLIAN	N	N	107   EXECUTIVE CENTER DR 	UNIT 108	WEST PALM BEACH	 	33401								F	5	03/21/1931	03/30/1989	REP	7126	0			ACT	20	88	27	7	7		4750737		
PAL	100126602	IZZO		JANET	A	N	18801   JOLSON AVE 	 APT 4	BOCA RATON	 	33496								F	5	02/22/1957	06/07/1991	DEM	5138	0			ACT	21	81	25	5	5	941	4971925		
PAL	100121921	LEWIS		DEBRA	MARCY	N	156   BILBAO ST 	 	ROYAL PALM BEACH	 	33411								F	5	01/16/1969	10/08/1990	DEM	6114	0			ACT	18	86	25	6	6		4892799		
PAL	100206326	BONAMER		NICHOLAS	KHALIL	N	260  NW 12TH ST 	 	BOCA RATON	 	33432								M	7	09/29/1979	05/19/1999	DEM	4188	0			ACT	22	89	34	4	5	561	2898652		
PAL	100220449	FLEISCHER		KATHLEEN	QUINN	N	907  SW 6TH AVE 	 	BOYNTON BEACH	 	33426								F	5	05/25/1945	03/16/2000	DEM	3192	0			ACT	22	91	34	3	4				
PAL	100205344	CARROLL		THOMAS	S	N	12275   COCONUT ROW 	 	PALM BEACH GARDENS	 	33410								M	5	07/10/1941	04/01/1999	REP	1202	0			ACT	18	85	25	1	1	561	3289222		
PAL	100218931	FRANCZEK		SCOTT		N	422   AVENIDA ALEGRE  	 	WEST PALM BEACH	 	33405								M	5	12/01/1959	02/17/2000	REP	2072	0			ACT	22	87	27	2	2	678	9204689		
PAL	100218954	PRICE		RYAN	MCCORMICK	N	1311   THE 12TH FAIRWAY  	 	WELLINGTON	 	33414								M	5	10/17/1979	02/17/2000	NPA	6190	0			ACT	21	86	25	6	6				
PAL	100220832	THOMAS		JONATHAN	POPE	N	321  W CAMINO REAL  	 	BOCA RATON	 	33432								M	5	04/08/1961	03/21/2000	REP	4220	0			INA	22	89	34	4	5		4163979		
PAL	100221620	MC GINN		KELLY	LYNN	N	355   ARLINGTON RD 	 	WEST PALM BEACH	 	33405								F	5	09/19/1969	04/04/2000	DEM	2140	0			ACT	22	88	27	2	4	954	7783790		
PAL	100223862	BRUNNER	II	CLARENCE	IRVING	N	5900   CAMINO DEL SOL  	 APT 407	BOCA RATON	 	33433								M	5	11/18/1952	05/30/2000	DEM	4204	0			ACT	22	91	34	4	5		3678654		
PAL	100226247	WEISS		MATTHEW	JOSEPH	N	5870   WIND DRIFT LN 	 	BOCA RATON	 	33433								M	5	06/25/1982	07/08/2000	DEM	4204	0			ACT	22	91	34	4	5				
PAL	100224584	MILLER		HAROLD	L	N	10   WYCLIFF RD 	 	PALM BEACH GARDENS	 	33418								M	5	01/22/1933	06/12/2000	REP	1240	0			ACT	18	85	25	1	1		6278875		
PAL	100225109	FLEISCHER		PAUL	H	N	907  SW 6TH AVE 	 	BOYNTON BEACH	 	33426								M	5	12/06/1946	06/22/2000	DEM	3192	0			ACT	22	91	34	3	4				
PAL	100227273	JASTERMSKY		STEPHEN	MICHAEL	N	480   HIBISCUS ST 	 APT 912	WEST PALM BEACH	 	33401								M	5	08/01/1956	08/01/2000	REP	7130	0			ACT	22	88	27	7	4	941	9144459		
PAL	100229972	MC GRATH		COLIN	PATRICK	N	3914   KENAS ST 	 	LAKE PARK	 	33403								M	5	07/10/1972	09/01/2000	REP	1278	0			ACT	18	85	25	1	1		4231237		
PAL	100229153	NEUMANN		KRISTIN	ERICA	N	614   SEA PINE WAY 	 APT A2	GREENACRES	 	33415								F	5	02/24/1980	08/23/2000	NPA	2152	0			ACT	21	90	27	2	2	941	4000924		
PAL	100231964	PORTALATIN	JR	RAFAEL	A	N	9512   LAKE SERENA DR 	 	BOCA RATON	 	33496	9602 BOW WILLOW			SAN ANTONIO	TX	78254		M	4	09/19/1971	09/28/2000	REP	5138	0			ACT	21	81	25	5	5	561	4771048		
PAL	100228480	ANTHEIL		MICHAEL	T	N	7585   THORNLEE DR 	 	LAKE WORTH	 	33467								M	5	08/25/1979	08/11/2000	DEM	3126	0			ACT	21	90	25	3	3		3697250		
PAL	100233500	FISHMAN		SARAH	AVRA	N	505  SW 1ST ST 	 	BOCA RATON	 	33432								F	5	08/11/1982	10/05/2000	REP	4220	0			ACT	22	89	34	4	5		9260063		
PAL	100234000	FOPIANO		RICHARD	SCOTT	N	44   LANCASTER RD 	 	BOYNTON BEACH	 	33426								M	5	04/08/1982	10/07/2000	REP	4052	0			ACT	22	88	34	4	4				
PAL	100232427	SIEGEL		ANDREW	LEIGH	N	200  NE 20TH ST 	 APT 224E	BOCA RATON	 	33431								M	5	06/17/1963	10/02/2000	DEM	4188	0			ACT	22	89	34	4	5				
PAL	100237717	BRUCKMANN	III	WILLIAM	A	N	4396   MEADOWLARK LN 	 	BOYNTON BEACH	 	33436								M	5	12/28/1951	12/18/2000	REP	4018	0			ACT	22	91	34	4	4				
PAL	100237095	MORROW	JR	DONALD	LORIN	N	4180   122ND DR N	 	WEST PALM BEACH	 	33411	4180 122ND DR N			WEST PALM BEACH	FL	334110000		M	5	11/07/1953	11/28/2000	DEM	6080	0			ACT	18	85	25	6	6				
PAL	100238833	BROCK		SANDRA	S	N	1200  S FLAGLER DR 	 1203	WEST PALM BEACH	 	33401								F	5	08/21/1944	01/12/2001	REP	7152	0			ACT	22	89	27	7	4	410	2713653		
PAL	100238782	BLOXAM		PETER	MICHAEL	N	2917   TUSCANY CT 	UNIT 102	PALM BEACH GARDENS	 	33410								M	5	09/13/1964	01/10/2001	REP	1284	0			ACT	18	85	25	1	1				
PAL	100241833	GAVIT		LINDA		N	6768   CYPRESS COVE CIR 	 	JUPITER	 	33458								F	5	10/24/1957	03/15/2001	NPA	1054	0			ACT	18	82	32	1	1	941	4166734		
PAL	100191682	DEAN		ELLEN		N	139   DEERFIELD DR 	 	JUPITER	 	33458								F	5	04/29/1961	06/17/1998	DEM	1058	0			INA	18	82	32	1	1		2848541		
PAL	100200439	SHALKOP		DAVID	LAWRENCE	N	147   ARKLOW AVE 	 	JUPITER	 	33458								M	5	02/28/1979	12/30/1998	REP	1106	0			ACT	18	82	25	1	1	954	6500795		
PAL	100191292	LYNCH	JR	EUGENE	FRANCIS	N	128   SEABREEZE AVE 	 	PALM BEACH	 	33480								M	5	02/12/1940	06/09/1998	REP	1392	0			ACT	22	89	27	1	4				
PAL	100191096	MORRISON		MARY ANN		N	2805   VERONIA DR 	 APT 107	PALM BEACH GARDENS	 	33410								F	5	04/06/1966	06/03/1998	DEM	1284	0			ACT	18	85	25	1	1				
PAL	100208531	YADZYN		DEMETRIUS		N	7776   THORNLEE DR 	 	LAKE WORTH	 	33467								M	5	11/08/1936	07/13/1999	REP	3126	0			ACT	21	90	25	3	3		4235657		
PAL	100216635	ROWLAND		BETTY	JEAN	N	12275   FOREST GREENS DR 	 	BOYNTON BEACH	 	33437								F	5	08/31/1954	01/11/2000	DEM	5048	0			ACT	21	91	34	5	3				
PAL	100194038	PACHECO		WENDY	L	N	1056   GROVE PARK CIR 	 	BOYNTON BEACH	 	33436	26210 SHADY ACRES			SAN ANTONIO	TX	78260		F	5	07/07/1973	08/13/1998	NPA	3136	0			ACT	22	90	34	3	4		7431248		
PAL	100201927	ROMANO		MICHELE	D	N	909   LAKE SHORE DR 	 309	LAKE PARK	 	33403								F	5	06/25/1957	02/01/1999	DEM	1382	0			ACT	20	88	27	1	7	941	7356650		
PAL	100207689	LY		CARRIE	LYNN	N	119  S GOLFVIEW RD 	 APT 6	LAKE WORTH	 	33460								F	5	08/21/1975	06/22/1999	INT	3068	0			ACT	22	89	27	3	4				
PAL	100210094	POWERS		PATRICK	RYAN	N	6002   WATERVIEW CIR 	 	PALM SPRINGS	 	33461								M	5	09/22/1980	08/13/1999	DEM	3048	0			ACT	22	87	27	3	2				
PAL	100218328	FLYNN		GEORGE	EDWARD	N	4001  S OCEAN BLVD 	 APT 107	SOUTH PALM BEACH	 	33480								M	5	07/28/1940	02/09/2000	REP	4004	0			ACT	22	89	27	4	4	617	4298618		
PAL	100217061	MANDELBLUM		DAVID		N	2480  NW 66TH DR 	 	BOCA RATON	 	33496								M	5	02/08/1961	01/14/2000	NPA	4140	0			ACT	22	91	34	4	3	941	7301147		
PAL	100194865	PONTILLO		PHILIP	J	N	1110   GREEN PINE BLVD 	 APT H-1	WEST PALM BEACH	 	33409								M	5	03/16/1973	08/26/1998	DEM	7096	0			ACT	18	86	27	7	7				
PAL	100201706	JACKSON		JEREMIAH	MORAN	N	103  SE SPANISH TRL 	 	BOCA RATON	 	33432								M	5	06/08/1976	01/26/1999	REP	4226	0			ACT	22	89	34	4	5	305	3451966		
PAL	100201027	PACHECO		ADAM		N	1056   GROVE PARK CIR 	 	BOYNTON BEACH	 	33436	26210 SHADY ACRES			SAN ANTONIO	TX	78260		M	5	12/14/1975	01/08/1999	INT	3136	0			ACT	22	90	34	3	4		7431248		
PAL	100209602	WEINBERGER		CAREN	PAULA	N	5108   PINEHURST DR 	 	BOYNTON BEACH	 	33426								F	5	05/28/1952	07/29/1999	DEM	3192	0			ACT	22	91	34	3	4				
PAL	100216894	COLLINS		MARK	BENJAMIN	N	410  S BROUGHTON CT 	 	BOYNTON BEACH	 	33436								M	5	12/14/1981	01/18/2000	REP	3172	0			ACT	22	90	34	3	4		9261491		
PAL	100216961	FOWLER		RYAN	ANTHONY	N	8156   WACCAMAW LN E	 	LAKE WORTH	 	33467	15 LOIS LN			SWEDEN	ME	04040		M	5	02/24/1977	01/14/2000	INT	3084	0			ACT	21	81	25	3	6				
PAL	100212551	SHEPHERD		DOUGLAS	EARL	N	3896   BURNS RD 	 STE 101	PALM BEACH GARDENS	 	33410								M	5	06/04/1960	10/13/1999	DEM	1272	0			ACT	18	85	25	1	1				
PAL	100197189	HYMAN		DAVID	SCOTT	N	146   BARCELONA DR 	 	JUPITER	 	33458								M	5	01/04/1971	10/14/1998	REP	1106	0			ACT	18	82	25	1	1	561	3395562		
PAL	100197694	SAVARIAU		IVA	KIRKPATRICK	N	17726   93RD RD N	 	LOXAHATCHEE	 	33470								F	3	01/03/1952	11/04/1998	DEM	6042	0			ACT	18	85	25	6	6		3785809		
PAL	100211115	MILLER		JENAVEVE	HOSKINS	N	18680   134TH WAY N	 	JUPITER	 	33478								F	5	09/22/1971	09/10/1999	DEM	1018	0			ACT	18	85	32	1	1				
PAL	100163772	BOYD		DONALD	THOMAS	N	4445   PINE LAKE CT 	 	LAKE WORTH	 	33467								M	5	11/08/1951	09/27/1994	REP	2190	0			ACT	21	90	27	2	3	941	5049935		
PAL	100177254	TOW		FLORA		N	8921   RAVEN ROCK CT 	 	BOYNTON BEACH	 	33473								F	5	06/01/1966	07/24/1995	DEM	5008	0			ACT	21	81	25	5	3				
PAL	100183799	OVERZAT		SUSAN	MARIE	N	8099  E COUNTRY CLUB BLVD 	 	BOCA RATON	 	33487								F	5	11/30/1955	12/12/1995	NPA	4134	0			ACT	22	89	34	4	5				
PAL	100184826	LOWRANCE		LISA		N	11610   LOSANO DR 	 	BOYNTON BEACH	 	33437								F	5	01/01/1961	12/26/1997	NPA	5042	0			ACT	21	91	34	5	3	561	5096116		
PAL	100186316	AYERS		BRIAN	DAVID	N	1200  N SAPODILLA AVE 	 APT 5	WEST PALM BEACH	 	33401								M	5	12/26/1962	02/05/1998	DEM	7128	0			ACT	20	88	27	7	7				
PAL	100184754	KRIZ		JOHN		N	11381   PROSPERITY FARMS RD 	 #334	PALM BEACH GARDENS	 	33410								M	5	07/14/1924	12/31/1997	NPA	1296	0			ACT	18	85	25	1	1				
PAL	100187718	SANDBERG		EUGENIE	N	N	9225   ISLES CAY DR 	 	DELRAY BEACH	 	33446								F	5	12/21/1937	02/26/1998	DEM	5054	0			ACT	21	81	25	5	3				
PAL	100187720	SANDBERG		IRWIN	D	N	9225   ISLES CAY DR 	 	DELRAY BEACH	 	33446								M	5	05/15/1935	02/26/1998	DEM	5054	0			ACT	21	81	25	5	3				
PAL	100188693	ROBINSON		RICHARD	EDWARD	N	86   VIA DE CASAS NORTE  	 	BOYNTON BEACH	 	33426	APT 204	943 W 8TH AVE		V5Z1E4 VANCOUVER BC			CANADA	M	5	09/07/1978	04/01/1998	DEM	3174	0			INA	22	90	34	3	4	778	2337496		
PAL	100189881	BRYDA		MARLENE	I	N	27   SOUTHPORT LN 	 APT D	BOYNTON BEACH	 	33436								F	5	04/04/1936	05/01/1998	REP	4050	0			ACT	22	91	34	4	4		9278422		
PAL	100148453	BERMAN		MARVIN	STANLEY	N	7695   VILLA D ESTE WAY 	 	DELRAY BEACH	 	33446								M	5	07/11/1927	12/17/1992	REP	5110	0			ACT	21	91	34	5	3				
PAL	100146594	HYMAN		JAMES	M	N	300  N HIGHWAY A1A  	 APT 101	JUPITER	 	33477								M	5	03/11/1947	09/26/1992	REP	1126	0			ACT	18	82	32	1	1	941	3565019		
PAL	100129650	FABYAN		GLADYS	E	N	698  SW 4TH ST 	 	BOCA RATON	 	33486								F	5	12/15/1937	11/27/1991	REP	4212	0			ACT	22	89	34	4	5		4935833		
PAL	100139125	DIAMOND		MARILYN		N	10503   BOCA WOODS LN 	 	BOCA RATON	 	33428								F	5	06/13/1944	07/23/1992	REP	5164	0			ACT	21	81	25	5	5	310	9224797		
PAL	100146765	SPOHN		RICHARD		N	9625   GOLF STATE PARK CIR 	 	BOCA RATON	 	33428								M	5	02/26/1961	10/02/1992	DEM	5166	0			ACT	21	81	25	5	5		9537806		
PAL	100158928	CARLSON		PATRICIA	BATTLES	N	23397   LAGO MAR CIR 	 	BOCA RATON	 	33433								F	5	09/04/1928	06/06/1994	REP	4208	0			ACT	21	91	34	4	5		9233123		
PAL	100151901	PARADIS		DYLAN	ALEXANDER	N	5306   PINEHURST DR 	 	BOYNTON BEACH	 	33426								M	5	12/06/1974	08/21/1993	NPA	3192	0			ACT	22	91	34	3	4				
PAL	100151010	COHEN		ALICE	RAE	N	20080   BOCA WEST DR 	 # 448	BOCA RATON	 	33434								F	5	06/29/1927	06/10/1993	DEM	5160	0			ACT	22	91	34	5	5		8520838		
PAL	100151011	COHEN		EUGENE	S	N	20080   BOCA WEST DR 	 UNIT 448	BOCA RATON	 	33434								M	5	08/29/1922	06/10/1993	DEM	5160	0			ACT	22	91	34	5	5		3833343		
PAL	100302651	HYMAN		LISA	SHELLEY	N	146   BARCELONA DR 	 	JUPITER	 	33458								F	5	03/14/1973	04/07/2004	NPA	1106	0			ACT	18	82	25	1	1				
PAL	100306951	CORBO		KATHY	ANNE	N	3613   POMEROL DR 	 APT 407	WELLINGTON	 	33414								F	5	10/20/1953	06/15/2004	DEM	6200	0			ACT	21	86	25	6	6				
PAL	100307445	SALTZBURG		SANDRA LEE	SMALLEY	N	22151   BELLA LAGO DR 	 APT 1101	BOCA RATON	 	33433								F	5	02/19/1949	06/22/2004	NPA	4192	0			ACT	21	91	34	4	5				
PAL	100308772	HILL		JANA	E	N	710   3RD AVE S	 	LAKE WORTH	 	33460								F	5	01/05/1985	07/02/2004	REP	3066	0			ACT	22	88	27	3	7	561	3020432		
PAL	100296031	REITER		CASEY	M	N	1045   RAINTREE LN 	 	WELLINGTON	 	33414								F	5	02/14/1986	01/07/2004	REP	6160	0			ACT	21	86	25	6	6	941	4084280		
PAL	100307993	MADDEN		DANIEL	PATRICK	N	6107   WHALTON ST 	 	WEST PALM BEACH	 	33411								M	5	11/06/1977	06/29/2004	DEM	2004	0			ACT	18	85	27	2	2		2391372		
PAL	100316511	GREER		MARCY	ROSE	N	10683   ST THOMAS DR 	 	BOCA RATON	 	33498								F	5	02/19/1959	09/03/2004	REP	5154	0			ACT	21	81	25	5	5				
