PAS	100018248	Mitchell		Barbara	Johnston	N	5246   Strike The Gold Ln 	 	Wesley Chapel	 	33544								F	5	10/24/1930	06/13/1977	REP	073	0	073.2		ACT	12	38	17	2	2				
PAS	100022009	Pugh		Connie	Wilkins	N	4137   Edgewood Dr 	 	Holiday	 	34691								F	5	07/30/1940	02/24/1976	REP	042	0	042.1		ACT	12	36	18	3	3	727	9399286		
PAS	100024834	Measel		Martha	G	N	24245   Summer Wind Ct 	 	Lutz	 	33559								F	5	01/23/1942	09/15/1976	REP	109	0	109.2		ACT	12	37	17	3	3				
PAS	100020369	Sundheim		Joyce	Newell	N	21146   Fountain View Ln 	UNIT 4101	Lutz	 	33558								F	5	12/18/1933	10/13/1975	NPA	011	0	011.1		ACT	12	37	17	3	3				
PAS	100048862	Kelleher		Brian	E	N	5048   Gato Del Sol CIR 	 	Wesley Chapel	 	33544								M	5	10/06/1960	08/14/1981	DEM	073	0	073.2		ACT	12	38	17	2	2				
PAS	100041010	Muter		Joseph	J	N	21021   Betel Palm Ln 	 	Land O Lakes	 	34638								M	5	01/04/1927	08/06/1980	REP	070	0	070.1		ACT	12	37	17	2	2				
PAS	100063765	Levine		Susan	Lee	N	4228   Floramar TER 	 	New Port Richey	 	34652								F	5	12/03/1965	09/22/1984	REP	033	0	033.1		ACT	12	36	18	3	3	941	7801468		
PAS	100071072	Ray		Gloria	S	N	5422   Joyce ST 	 	Zephyrhills	 	33542								F	5	08/22/1929	12/03/1985	REP	064	0	064.1		ACT	12	38	17	1	1				
PAS	100074110	Wroblewski		Mary	M	N	3470   Lake Padgett Dr 	 	Land O Lakes	 	34639								F	5	09/30/1954	06/11/1986	REP	110	0	110.2		ACT	12	37	17	2	2				
PAS	100072637	Rollon		Leslie	A	N	19419   Everton Pl 	 	Land O Lakes	 	34638								F	5	11/18/1957	02/13/1986	REP	036	0	036.2		ACT	12	37	17	4	4				
PAS	100086017	Dramis		Tina	Marie	N	4130   Fox Ridge BLVD 	 	Wesley Chapel	 	33543								F	5	12/30/1963	01/20/1988	NPA	048	0	048.1		ACT	12	38	17	2	2				
PAS	100094837	Jones		Ann	Starr	N	39728   Meadowood Loop 	 	Zephyrhills	 	33542								F	5	08/18/1958	09/19/1988	DEM	006	0	006.1		ACT	12	38	17	1	1	352	2445342		
PAS	100100383	Weinman		Dolores		N	11023   Torrey Pines Ct 	 	Hudson	 	34667								F	5	01/22/1927	04/18/1989	REP	082	0	082.2		ACT	12	37	18	5	5				
PAS	100102575	Luiso		Edward		N	19348   Weymouth Dr 	 	Land O Lakes	 	34638								M	5	11/23/1946	09/20/1989	REP	036	0	036.2		ACT	12	37	17	4	4				
PAS	100198669	Smith	JR	Arthur	Joseph	N	7801   Firestone Way 	 	Hudson	 	34667								M	5	08/26/1936	11/19/1998	REP	052	0	052.1		ACT	12	36	18	5	5	727	8683324		
PAS	100214017	Gant		Caroline	Marie	N	1126   Daleside Ln 	 	New Port Richey	 	34655								F	5	01/29/1943	11/10/1999	REP	091	0	091.1		ACT	12	37	17	3	3				
PAS	100214018	Gant		George	Jay	N	1126   Daleside Ln 	 	New Port Richey	 	34655								M	5	09/18/1943	11/10/1999	REP	091	0	091.1		ACT	12	37	17	3	3				
PAS	100214157	Lamperski		Kevin	David	N	13313   Carol Dr 	 	Hudson	 	34667								M	5	06/07/1963	11/16/1999	REP	013	0	013.1		ACT	12	36	18	5	5				kdlampe@verizon.net
PAS	100218815	Buck		David	Warner	N	5650   Elaine DR 	 	Zephyrhills	 	33541								M	5	02/18/1954	02/10/2000	INT	055	0	055.1		ACT	12	38	17	2	2				
PAS	100224017	Williamson		Mathew	Brian	N	29437   Tansy Pass 	 	Wesley Chapel	 	33543								M	5	11/29/1981	05/30/2000	REP	085	0	085.1		ACT	12	38	17	2	2	941	5445293		
PAS	100225569	Barton		Brenda	Lynn	N	23332   Abercorn Ln 	 	Land O Lakes	 	34639	PO BOX 342413			Tampa	FL	33694		F	5	07/06/1966	07/06/2000	REP	109	0	109.1		ACT	12	37	17	2	2				
PAS	100225717	Kirk		Alvin	C	N	7210   Sharpsburg Blvd 	 	New Port Richey	 	34653								M	5	11/29/1926	07/12/2000	REP	015	0	015.2		ACT	12	36	18	4	4				
PAS	100225144	Maxey		Richard	Ryan	N	3533   Martell St 	 	New Port Richey	 	34655	3308 S Willow Ave			Broken Arrow	OK	74012		M	5	03/06/1983	07/05/2000	REP	065	0	065.1		INA	12	37	18	3	3				
PAS	100228052	Rimanelli		Kathleen	Drothy	N	35324   Sarah Lynn Dr 	APT 105	Dade City	 	335258317								F	5	07/01/1982	08/05/2000	NPA	019	0	019.1		ACT	12	38	18	1	1				
PAS	100227298	Knott	JR	John	Richard	N	2508   Silvermoss DR 	 	Wesley Chapel	 	33544								M	5	08/21/1979	08/04/2000	REP	111	0	111.1		ACT	12	38	17	2	2				
PAS	100228415	Peterich		Corissa	Dawn	N	9914   San Mateo Way 	 	Port Richey	 	34668								F	5	09/10/1980	08/11/2000	NPA	044	0	044.1		ACT	12	36	18	5	5				
PAS	100230408	Scott		Philip	Ray	N	4218   Court ST 	 	Zephyrhills	 	33542	PO BOX 336			Zephyrhills	FL	33539		M	5	05/12/1942	09/07/2000	REP	086	0	086.1		ACT	12	38	17	1	1				pscott5680@aol.com
PAS	100228966	Decker		Kristin	Lynne	N	4518   Northampton DR 	 	New Port Richey	 	34653								F	5	09/25/1960	08/18/2000	REP	061	0	061.1		ACT	12	37	18	4	4				
PAS	100234015	Easton		Cedric	Cortney	N	2143   Hess DR 	 	Holiday	 	34691								M	3	05/22/1982	10/10/2000	DEM	029	0	029.1		ACT	12	36	18	3	3	727	6453117		
PAS	100232721	Clouse		Charisse	Marie	N	10816   Leeds RD 	 	Port Richey	 	34668								F	5	04/14/1971	10/03/2000	NPA	046	0	046.1		ACT	12	36	18	5	5				
PAS	100235765	Burseth		Thomas	Edwards	N	2431   Grandin ST 	 	Holiday	 	34690								M	5	08/14/1960	10/30/2000	AIP	030	0	030.1		ACT	12	36	18	3	3				
PAS	100235033	Wedlow		Brandi	Chenille	N	13751   Fareham RD 	 	Odessa	 	33556								F	3	05/04/1983	10/10/2000	DEM	014	0	014.1		ACT	12	37	17	3	3				
PAS	100236425	Sellitti		Anthony		N	4400   Vermillion Sky DR 	 	Wesley Chapel	 	33544								M	5	11/27/1971	11/21/2000	DEM	111	0	111.1		ACT	12	38	17	2	2	941	4658119		veloboy853@yahoo.com
PAS	100239066	Baron		Joyce	J	N	11735   Meadow Dr 	 	Port Richey	 	34668								F	5	06/12/1937	01/17/2000	REP	046	0	046.1		ACT	12	36	18	5	5				
PAS	100239429	Rampino		Kimberly	Star	N	11715   Meadow DR 	 	Port Richey	 	34668								F	5	09/23/1976	01/19/2001	REP	046	0	046.1		ACT	12	36	18	5	5				
PAS	100238258	Henry		Bruce	Jay	N	4540   Debbie Ln 	 	Lutz	 	33559								M	5	08/10/1956	12/29/2000	REP	073	0	073.1		ACT	12	38	17	2	2				
PAS	100238259	Henry		Melissa	Arettia	N	4540   Debbie Ln 	 	Lutz	 	33559								F	5	01/06/1947	12/29/2000	REP	073	0	073.1		ACT	12	38	17	2	2				
PAS	100208109	Cedrone		Michael	R	N	3913   Roswell PL 	 	Land O Lakes	 	34639								M	5	04/07/1967	07/01/1999	REP	110	0	110.1		ACT	12	37	17	2	2				
PAS	100208417	Schmielau		Grace	Johnsen	N	6806   Stephen's Path 	 	Zephyrhills	 	33542								F	5	10/27/1918	07/10/1999	REP	006	0	006.1		ACT	12	38	17	1	1				
PAS	100213350	Lindeborn		Frank	Stanley	N	3317   Atlantis Dr 	 	Holiday	 	34691								M	5	11/10/1953	10/27/1999	DEM	028	0	028.1		ACT	12	36	18	3	3				
PAS	100200629	Vaughn		Patrika	M	N	4909   Windingbrook Trl 	 	Wesley Chapel	 	33544								F	5	10/21/1933	12/30/1998	NPA	073	0	073.1		ACT	12	38	17	2	2				
PAS	100208924	Haitz		Heather	Patricia	N	25419   Seven Rivers Cir 	 	Land O Lakes	 	34639								F	5	03/17/1981	07/20/1999	DEM	098	0	098.1		ACT	12	38	17	2	2				
PAS	100193787	Williams	JR	Freeman		N	1243   Charlesworth DR 	 	Wesley Chapel	 	33543								M	3	08/01/1938	08/04/1998	DEM	101	0	101.1		ACT	12	38	17	2	2				
PAS	100201823	Robbins		Nicolas	H	N	21031   Sunpoint Way 	UNIT 101	Lutz	 	33558	PO BOX 50881			Sarasota	FL	34232		M	5	11/16/1938	02/01/1999	REP	011	0	011.1		ACT	12	37	17	3	3				
PAS	100210255	Turner		Connie	Jean	N	2923   Matchlock DR 	 	Holiday	 	346902910								F	5	06/03/1953	08/19/1999	REP	035	0	035.1		ACT	12	36	18	3	3				
PAS	100218261	Horne		Dolores	A	N	11431   Cockle Dr 	APT 1	Port Richey	 	34668								F	5	11/17/1937	02/04/2000	REP	044	0	044.1		ACT	12	36	18	5	5				
PAS	100195795	Kochan		Michael	Stanley	N	4112   Russian Olive Ln 	 	Zephyrhills	 	33541								M	5	08/01/1942	09/16/1998	NPA	037	0	037.1		ACT	12	38	17	2	2	813	7824147		
PAS	100201811	Shunnarah		Kelly	Ann	N	7646   Armonk Ln 	 	Wesley Chapel	 	33545								F	5	11/12/1972	01/28/1999	DEM	007	0	007.1		ACT	12	38	17	1	1				
PAS	100216887	Bohannon		Seth	Joseph	N	31412   Kirkshire CT 	 	Wesley Chapel	 	33543	PO BOX 2602			Land O Lakes	FL	34639		M	5	02/27/1982	01/18/2000	REP	090	0	090.1		ACT	12	38	17	2	2				
PAS	100194642	Cox		Stephanie	M	N	3773   Tristram LOOP 	 	Land O Lakes	 	34638								F	5	08/02/1969	08/27/1998	NPA	036	0	036.5		ACT	12	37	17	4	4				
PAS	100203995	Taylor		Hannibal		N	12325   Little RD 	APT 105	Hudson	 	34667								M	7	08/04/1980	03/16/1999	DEM	052	0	052.1		ACT	12	36	18	5	5	727	5650192		
PAS	100211159	Albert		Marie	Angeles	N	13707   Dallas Dr 	RM 105	Hudson	 	34667								F	4	05/02/1928	09/14/1999	NPA	052	0	052.1		ACT	12	36	18	5	5				
PAS	100137210	Ferguson		Eleanor		N	33220   Mandrake RD 	 	Wesley Chapel	 	335435612								F	5	02/26/1929	06/25/1992	DEM	084	0	084.1		ACT	12	38	17	2	2				
PAS	100166740	Alexander		Carolyn	A	N	38576   Valley Oaks Cir 	APT 106	Zephyrhills	 	33540								F	5	11/20/1940	01/13/1995	REP	006	0	006.1		ACT	12	38	17	1	1	941	2236425		
PAS	100168811	Wilcox		Robert	Nelson	N	27600   Wekiva Ln 	 	Wesley Chapel	 	33544								M	5	02/17/1927	02/02/1995	NPA	111	0	111.1		ACT	12	38	17	2	2				
PAS	100173981	Schorpen		Paul	D	N	7125   Parison DR 	 	New Port Richey	 	34653	104 Round Swamp Rd Apt 75			Old Bethpage	NY	11804		M	5	01/06/1971	05/12/1995	REP	075	0	075.1		INA	12	36	18	4	4				
PAS	100183432	Mathewson		Cheryl	L	N	11838   Smith BLVD 	 	Hudson	 	34667								F	5	04/22/1967	12/06/1995	REP	077	0	077.1		ACT	12	37	18	5	5				
PAS	100185431	Gilpin		Breesa	Jannell	N	10124   Waddell ST 	 	New Port Richey	 	34654								F	5	10/30/1976	01/15/1998	REP	097	0	097.2		ACT	12	37	18	4	4				
PAS	100156936	Murray	JR	David	Monroe	N	5253   Eagle Dr 	 	Holiday	 	34690								M	5	02/19/1966	03/01/1994	NPA	035	0	035.1		INA	12	36	18	3	3	727	9346062		
PAS	100128610	Towner		Judith	E	N	38646   Valley Oaks CIR 	APT 103	Zephyrhills	 	33540								F	5	07/17/1926	10/16/1991	NPA	006	0	006.1		ACT	12	38	17	1	1				
PAS	100138788	Yates		Nilene	Marie	N	40337   River Rd 	 	Dade City	 	33525								F	5	04/02/1951	06/30/1992	REP	003	0	003.1		ACT	12	38	18	1	1				
PAS	100129788	Foster		Kevin	W	N	29551   Birds Eye Dr 	 	Wesley Chapel	 	33543								M	5	03/16/1965	12/04/1991	REP	085	0	085.1		ACT	12	38	17	2	2				
PAS	100134497	Leipold		Bethany	Ann	N	4400   Wildstar Cir 	 	Wesley Chapel	 	33544								F	5	05/18/1974	05/18/1992	REP	111	0	111.1		ACT	12	38	17	2	2				
PAS	100297827	Banes		Jessica	Maria	N	31402   Bridgegate DR 	 	Wesley Chapel	 	33545								F	4	05/11/1981	02/04/2004	DEM	007	0	007.2		ACT	12	38	17	1	1	941	2845736		
PAS	100303998	O'Leary		Maura		N	7226   Alure Ln 	 	New Port Richey	 	34654								F	5	10/21/1967	04/26/2004	DEM	034	0	034.1		ACT	12	36	18	4	4				
PAS	100309354	Roche		Whitney	Marie	N	31124   Whinsenton Dr 	 	Wesley Chapel	 	33543								F	5	12/07/1986	07/14/2004	NPA	048	0	048.2		ACT	12	38	17	2	2	941	2660971		
PAS	100315986	Milner		Jerry	F	N	11959   Old Tuscany PL 	 	New Port Richey	 	34654								M	5	12/28/1959	09/01/2004	NPA	097	0	097.1		ACT	12	37	18	5	5				
PAS	100317513	Witt		Carol	L	N	2913   Windridge Dr 	 	Holiday	 	34691								F	5	07/25/1954	09/16/2004	DEM	042	0	042.1		ACT	12	36	18	3	3	727	5203313		
PAS	100314492	Jumma		Rafiq		N	7237   Columns Cir 	APT 201	New Port Richey	 	34655								M	6	09/17/1960	08/24/2004	DEM	065	0	065.1		INA	12	37	18	3	3				
PAS	100316013	Milner		Lisa	R	N	11959   Old Tuscany PL 	 	New Port Richey	 	34654								F	5	12/20/1959	09/01/2004	REP	097	0	097.1		ACT	12	37	18	5	5				
PAS	100312003	Derosia		Jenny	Ann	N	36817   Roberts Rd 	 	Dade City	 	33525	6610 Markstown Dr Apt A			Tampa	FL	33617		F	5	01/18/1960	07/29/2004	NPA	019	0	019.1		ACT	12	38	18	1	1				
PAS	100313558	Seguin		Craig	Joseph	N	6435   Drexel Dr 	UNIT B7	Port Richey	 	34668								M	5	10/09/1944	08/19/2004	DEM	044	0	044.1		ACT	12	36	18	5	5				
PAS	100318700	Pernecky		Allison	J	N	5041   Rushbrook RD 	 	Land O Lakes	 	34638								F	5	05/24/1979	09/24/2004	REP	008	0	008.1		ACT	12	37	17	2	2				
PAS	100312239	Gudnason		Sarah	Marie	N	3773   Seven Seas AVE 	 	Land O Lakes	 	34638								F	5	04/03/1986	07/31/2004	DEM	036	0	036.5		ACT	12	37	17	4	4				
PAS	100313764	Roodbergen		Courtney	Elayna	N	22702   Chesterview Loop 	APT 203	Land O Lakes	 	34639								F	5	09/14/1985	08/12/2004	DEM	110	0	110.1		INA	12	37	17	2	2	941	2665357		
PAS	100316897	Black		Linda	L	N	5712   Biscayne Ct 	APT 203	New Port Richey	 	34652	2046 Sandrala Dr			Sarasota	FL	34231		F	5	01/21/1948	09/15/2004	REP	033	0	033.2		ACT	12	36	18	5	5	941	2844049		
PAS	100318472	Lyle		William	Aaron	N	17840   MacHair LN 	 	Land O Lakes	 	34638								M	5	12/18/1961	09/21/2004	REP	036	0	036.3		ACT	12	37	17	4	4				WLYLE@SPA.COM
PAS	100323112	Senkbeil		Dale		N	4614   Canterbury Dr 	 	Land O Lakes	 	34639								F	5	06/12/1955	10/02/2004	NPA	110	0	110.1		ACT	12	37	17	2	2				
PAS	100325645	Lyle		Sharon	Putaro	N	17840   MacHair Ln 	 	Land O Lakes	 	34638								F	5	05/02/1963	11/09/2004	DEM	036	0	036.3		ACT	12	37	17	4	4				
PAS	100325713	Syrisko		Andrey		N	3711   Cherrywood Dr 	 	Holiday	 	34691								M	5	06/20/1977	11/04/2004	NPA	042	0	042.1		ACT	12	36	18	3	3				
PAS	100322732	Mazzitelli		Melody	Mae	N	6436   Boatyard DR 	 	Hudson	 	34667								F	5	05/13/1955	10/06/2004	NPA	013	0	013.1		ACT	12	36	18	5	5				
PAS	100322275	Shore		Crystal	A	N	27600   Wekiva LN 	 	Wesley Chapel	 	33544								F	5	07/15/1963	10/04/2004	REP	111	0	111.1		ACT	12	38	17	2	2				
PAS	100322788	Perry		Heath	Allen	N	7230   Plathe Rd 	 	New Port Richey	 	34653								M	5	03/24/1969	10/04/2004	NPA	034	0	034.1		ACT	12	36	18	4	4				
PAS	100322995	Toledo		Nairobys		N	6430   Missouri AVE 	 	New Port Richey	 	34653								F	4	07/19/1984	09/24/2004	NPA	060	0	060.1		ACT	12	36	18	4	4				
PAS	100321408	Linaburg		Carl		N	26930   Stillbrook DR 	 	Wesley Chapel	 	335447746								M	5	12/04/1983	10/04/2004	REP	111	0	111.1		ACT	12	38	17	2	2				
PAS	100325559	Keefe		Heather	J	N	1752   Tallulah Ter 	 	Wesley Chapel	 	33543								F	5	03/28/1987	09/28/2004	REP	090	0	090.3		ACT	12	38	17	2	2	941	4684882		
PAS	100320504	Tran		Thi	Tranh	N	21032   Picasso CT 	UNIT 103	Land O Lakes	 	34637								F	2	03/07/1986	10/01/2004	NPA	070	0	070.1		ACT	12	37	17	2	2				
PAS	100290220	Gibson		Michael	Lee	N	7907   Outerbridge ST 	 	Wesley Chapel	 	33545								M	5	09/06/1978	10/14/2003	REP	007	0	007.1		ACT	12	38	17	1	1	239	8268268		
PAS	100303219	Lass		Sandra	L	N	31223   Anniston DR 	 	Wesley Chapel	 	33543								F	5	04/18/1956	04/14/2004	REP	090	0	090.1		ACT	12	38	17	2	2	813	7461406		
PAS	100297457	Sullivan		Daniel	J	N	8241   Cressida CT 	 	Land O Lakes	 	34637	10310 High Dr			Leawood	KS	66206		M	5	10/05/1970	01/28/2004	REP	070	0	070.4		INA	12	37	17	2	2				
PAS	100298986	Howard		Jessica	Blue	N	3124   Lecanto ST 	 	Holiday	 	34691								F	1	09/10/1981	02/17/2004	DEM	042	0	042.1		ACT	12	36	18	3	3	727	3659167		
PAS	100308094	Lass		Steven	James	N	31223   Anniston DR 	 	Wesley Chapel	 	33543								M	5	05/11/1957	06/24/2004	REP	090	0	090.1		ACT	12	38	17	2	2				
PAS	100308096	Levesque	III	Gerard	Josphe	N	31223   Anniston Dr 	 	Wesley Chapel	 	33543								M	5	03/19/1980	06/24/2004	NPA	090	0	090.1		ACT	12	38	17	2	2				
PAS	100308147	Clark		Pamela	Jean	N	31145   Darby RD 	 	Dade City	 	33525								F	5	04/24/1985	06/23/2004	REP	079	0	079.1		ACT	12	38	18	1	1				
PAS	100302027	Guenther		Rodney	Allen	N	7627   Running Deer LN 	 	New Port Richey	 	34653								M	5	04/11/1970	03/21/2004	INT	034	0	034.1		ACT	12	36	18	4	4				
PAS	100302385	Dutcher		Donald	George	N	35307   Condominium Blvd 	 	Zephyrhills	 	33541								M	5	06/24/1945	04/03/2004	INT	055	0	055.1		ACT	12	38	17	2	2				
PAS	100295398	Barrett		Kim	Nevin	N	1057   Foggy Ridge Pky 	 	Lutz	 	33559								F	5	02/12/1956	12/26/2003	NPA	109	0	109.2		INA	12	37	17	3	3				
PAS	100288564	Tillett		Ashley	Christina	N	4392   Vermillion Sky DR 	 	Wesley Chapel	 	33544								F	5	08/24/1986	09/16/2003	REP	111	0	111.1		ACT	12	38	17	2	2				
PAS	100300229	Carroll		Robert	James	N	37417   Rutledge DR 	 	Zephyrhills	 	33541								M	5	06/29/1986	03/02/2004	DEM	087	0	087.1		ACT	12	38	17	1	1				
PAS	100296805	Leclair	SR	Isaiah	Nicholas	N	12138   Hicks RD 	 	Hudson	 	34669								M	5	01/15/1983	01/15/2004	IDP	089	0	089.1		ACT	12	37	18	5	5				
