PUT	100036561	Cole		Terri	Story	N	335   South Carolina St 	 	Hawthorne	 	32640	PO BOX 1665			Interlachen	FL	32148-0000		F	5	02/14/1945	12/13/1979	REP	19	0	19		ACT	5	19	6	4	4		9571041		
PUT	100176389	Parente	JR	John	William	N	150   Whispering Pines Rd 	 	Georgetown	 	32139								M	5	07/06/1951	07/12/1995	DEM	03	0	03		ACT	6	19	6	1	1		4801071		
PUT	100298701	Massey		James	Clifford	N	295   East River RD 	UNIT 1	East Palatka	 	32131								M	5	11/04/1966	02/17/2004	NPA	11	0	11		ACT	6	19	6	3	3				
PUT	100267287	Lyons		Lindsey	N	N	910  S 14Th ST 	 	Palatka	 	32177								F	5	09/07/1983	08/26/2002	NPA	37	0	37		ACT	5	19	6	2	2		3771737		
PUT	100383356	Gilbert		Jonathan	N	N	1416   Baden Powell RD 	 	Hawthorne	 	32640								M	5	11/02/1959	10/04/1988	DEM	18	0	18		ACT	5	19	6	4	4	352	3733754		
PUT	100400234	Womeldorf	SR	Charles	Owen	N	1202   Westover DR 	 	Palatka	 	32177	PO BOX 345			Palatka	FL	32178		M	5	01/11/1927	12/31/1970	INT	29	0	29		ACT	5	19	6	2	2	386	3254061		
PUT	100403159	Reddish		Andrea	Roberts	N	460  N State Rd 21  	 	Hawthorne	 	32640								F	5	03/02/1939	03/08/1983	DEM	18	0	18		ACT	5	19	6	4	4				
PUT	100401039	Padgett		Randall	James	N	160   Morris Lake DR 	 	Hawthorne	 	32640								M	5	03/22/1949	03/17/1981	DEM	20	0	20		ACT	6	19	6	5	5				padge87@aol.com
PUT	100395595	Spencer		Carol	B	N	821   Coral Farms RD 	 	Florahome	 	32140	PO BOX 97			Florahome	FL	32140		F	5	02/07/1957	09/18/1976	DEM	16	0	16		ACT	5	19	6	4	4				
PUT	100395599	Spencer		Michael	Henry	N	821   Coral Farms RD 	 	Florahome	 	32140	PO BOX 97			Florahome	FL	32140		M	5	10/06/1955	09/18/1976	DEM	16	0	16		ACT	5	19	6	4	4				
PUT	100395612	Spies		Loren	Keith	N	147   Hiawatha CT 	 	East Palatka	 	32131								M	5	08/06/1950	08/25/1976	DEM	11	0	11		ACT	6	19	6	3	3	352	5380389		spies.loren@gmail.com
PUT	100409253	Dalbec		Darry	Ovenden	N	141   Star Lake CT 	 	Hawthorne	 	32640								F	5	06/12/1951	02/20/1980	DEM	20	0	20		ACT	6	19	6	5	5	352	7278444		
PUT	100403641	Poston		Susan	Norberg	N	196   Little Orange Lake Dr 	 	Hawthorne	 	32640								F	5	03/12/1948	09/10/1983	DEM	20	0	20		ACT	6	19	6	5	5				
PUT	100406219	Bass		Debbie	Terrell	N	180  E Cowpen Lake Point Rd 	 	Hawthorne	 	32640	PO BOX 722			Hawthorne	FL	32640-0722		F	5	12/27/1955	06/14/1984	DEM	20	0	20		ACT	6	19	6	5	5				
PUT	100409400	Lamar		Scot		N	381   Star Lake Dr 	 	Hawthorne	 	32640	PO BOX 1075			Hawthorne	FL	32640		M	5	01/09/1953	09/30/1976	REP	20	0	20		ACT	6	19	6	5	5				
PUT	100409413	Deen		Janice	Elaine	N	149   Twin Lakes RD 	 	Hawthorne	 	32640								F	5	06/07/1959	08/25/1980	REP	20	0	20		ACT	6	19	6	5	5	352	4812328		
PUT	100409463	Holder		Marion	Keith	N	201   Orange LN 	 	Hawthorne	 	32640	PO BOX 157			Hawthorne	FL	32640		M	5	03/07/1962	11/30/1984	REP	19	0	19		ACT	5	19	6	4	4				
PUT	100408488	Davis		Rhonda	L	N	117   Ida Blvd 	 	Interlachen	 	32148								F	5	10/04/1958	08/25/1984	DEM	23	0	23		ACT	6	19	6	4	4	352	3844542		
PUT	100405472	Poston		Robert	John	N	196   Little Orange Lake DR 	 	Hawthorne	 	32640								M	5	12/29/1942	02/27/1984	DEM	20	0	20		ACT	6	19	6	5	5				
PUT	100409634	Bishop		Juliet	Burchfield	N	188   Jo Ann St 	 	Hawthorne	 	32640								F	5	02/12/1957	01/28/1985	DEM	20	0	20		ACT	6	19	6	5	5				
PUT	100407064	Marsh		Darren	Lynch	N	115   Clear Lake Ln 	 	Hawthorne	 	32640	PO BOX 924			Hawthorne	FL	32640		M	5	02/04/1960	08/09/1984	REP	20	0	20		ACT	6	19	6	5	5		3280797		
PUT	100407080	Oberry		Twana	D	N	527   Kitty Ave 	 	Interlachen	 	32148								F	5	10/25/1955	07/28/1984	NPA	24	0	24		ACT	6	19	6	4	4	352	3186741		
PUT	100406124	Cheshire Buchanan		Wanell	Sue	N	346   Cumberland LN 	 	Interlachen	 	32148	PO BOX 1196			Interlachen	FL	321480072		F	5	02/11/1951	04/28/1984	REP	21	0	21		ACT	6	19	6	4	4	352	4439694		
PUT	100404618	White		Susan	O	N	685   Lake Susan Rd 	 	Hawthorne	 	32640								F	5	12/28/1954	09/17/1976	DEM	20	0	20		ACT	6	19	6	5	5	386	6652329		
PUT	100410465	MacCord		Michael	Brian	N	147   Arrowhead Point Rd 	 	Hawthorne	 	326406102								M	5	01/24/1961	02/04/1986	REP	20	0	20		ACT	6	19	6	5	5	352	5141811		
PUT	100417690	Thomason		Connie	Lorraine	N	244   Redwater Lake Rd 	 	Hawthorne	 	32640								F	5	10/10/1963	10/03/1988	REP	20	0	20		ACT	6	19	6	5	5	352	4663033		
PUT	100413595	Youngblood		Margaret	W	N	220   Little Orange Lake Dr 	 	Hawthorne	 	32640								F	5	01/18/1952	11/14/1987	DEM	20	0	20		ACT	6	19	6	5	5	352	2190350		
PUT	100415638	Gardiner		Michael	Owen	N	133   Crystal Lake DR 	 	Melrose	 	32666								M	5	11/08/1950	05/12/1988	DEM	18	0	18		ACT	5	19	6	4	4	352	3162884		
PUT	100417820	Rarey		Donna	Susan	N	573   State Rd 26  	 	Melrose	 	32666								F	5	12/18/1952	10/08/1988	REP	18	0	18		ACT	5	19	6	4	4				
PUT	100413225	Brown		Edgel	Carrol	N	283   Hockey DR 	 	Welaka	 	32193								M	5	07/13/1947	10/02/1987	REP	04	0	04		ACT	6	19	6	1	1	352	6658413		
PUT	100417764	Blair		James	Allen	N	114   Serenity Dr 	 	Melrose	 	32666	PO BOX 1061			Melrose	FL	32666		M	5	04/20/1937	10/04/1988	REP	18	0	18		ACT	5	19	6	4	4	352	3393628		
PUT	100411637	Antiga Stephens		Florencia		N	623   State Rd 26  	 	Melrose	 	32666								F	5	05/07/1950	09/25/1986	DEM	18	0	18		ACT	5	19	6	4	4				
PUT	100410696	Padgett		Patricia	Mathews	N	160   Morris Lake DR 	 	Hawthorne	 	32640								F	5	11/10/1960	03/12/1986	DEM	20	0	20		ACT	6	19	6	5	5	352	4852523		plynnp@aol.com
PUT	100411704	Wood		Karen	Belinda	N	369   Sleepy Hollow DR 	 	INTERLACHEN	 	32148								F	5	01/23/1959	08/27/1986	REP	22	0	22		ACT	6	19	6	5	5	352	8715057		
PUT	100399286	Camp		Steven	Sanford	N	299   Star Lake Dr 	 	Hawthorne	 	32640								M	5	05/17/1950	07/21/1980	NPA	20	0	20		ACT	6	19	6	5	5				
PUT	100399785	Lewis		Evelyn	Boring	N	122   McMeekin Lake LN 	 	Hawthorne	 	32640	PO BOX 355			Hawthorne	FL	32640		F	5	09/05/1952	08/08/1980	NPA	20	0	20		ACT	6	19	6	5	5	352	6654770		
PUT	100391983	McGilvray		Carolyn	Jane	N	115   Willow Ln 	 	Hawthorne	 	32640								F	5	04/18/1943	06/17/1968	DEM	20	0	20		ACT	6	19	6	5	5				
PUT	100384197	Bennett		Gordon	Alfred	N	217   Swan Lake Dr 	 	Melrose	 	32666								M	5	01/16/1934	09/17/1976	REP	18	0	18		ACT	5	19	6	4	4				
PUT	100390147	Johnson		Donna	Cochrane	N	299   Riley Lake DR 	 	Hawthorne	 	32640	PO BOX 536			Hawthorne	FL	32640		F	5	02/08/1951	07/16/1976	DEM	20	0	20		ACT	6	19	6	5	5	352	2310590		
PUT	100390194	Johnson		Martin	Williams	N	299   Riley Lake DR 	 	Hawthorne	 	32640	PO BOX 536			Hawthorne	FL	326400536		M	5	10/08/1946	10/01/1971	DEM	20	0	20		ACT	6	19	6	5	5	352	2310570		MARTYSTER@GMAIL.COM
PUT	100400867	Small		Alice	Faye Harris	N	125   Woodland Ln 	 	Hawthorne	 	32640								F	3	02/19/1943	06/24/1976	DEM	20	0	20		ACT	6	19	6	5	5	325	4815933		
PUT	100385651	Chesnut	IV	William	Taylor	N	102   Pine Tree Ln 	 	Melrose	 	32666	PO BOX 335			Melrose	FL	32666		M	5	09/04/1950	09/14/1971	DEM	18	0	18		ACT	5	19	6	4	4				
PUT	100389704	Howard		Edgar	P	N	176   Jo Ann St 	 	Hawthorne	 	32640								M	5	12/13/1944	07/10/1970	DEM	20	0	20		ACT	6	19	6	5	5	352	4946117		
PUT	100396457	Darden		Linda	Lorene	N	118   Hilty LN 	 	East Palatka	 	32131	PO BOX 55			East Palatka	FL	32131		F	5	09/13/1947	10/04/1968	DEM	11	0	11		ACT	6	19	6	3	3				
PUT	100396458	Tougaw		Terry	Lyle	N	2203   Gillis St 	 	Palatka	 	32177								M	5	03/09/1947	06/15/1970	DEM	36	0	36		ACT	5	19	6	2	2				
PUT	100382723	Holder		Diana	Lynn	N	201   Orange Ln 	 	Hawthorne	 	32640	PO BOX 157			Hawthorne	FL	32640		F	5	09/10/1965	09/02/1988	REP	19	0	19		ACT	5	19	6	4	4				
PUT	100400117	Chesnut		Mary	Catherine	N	102   Pine Tree Ln 	 	Melrose	 	32666	PO Box 335			Melrose	FL	32666		F	5	07/27/1951	10/03/1980	REP	18	0	18		ACT	5	19	6	4	4	352	4752550		
PUT	100395698	Steen		Terrance	Alan	N	605   Orange AVE 	 	Hawthorne	 	32640								M	5	10/09/1938	08/05/1980	REP	20	0	20		ACT	6	19	6	5	5				
PUT	100396193	Terrell		Joyce	M	N	170   Shore Side TRL 	 	Hawthorne	 	32640								F	5	01/09/1935	10/01/1968	REP	18	0	18		ACT	5	19	6	4	4	352	4755437		
PUT	100384859	Brown		Dorothy	Ann	N	283   Hockey Dr 	 	Welaka	 	32193								F	5	07/14/1949	08/10/1978	REP	04	0	04		ACT	6	19	6	1	1	352	6658413		
PUT	100393698	Powell		Donald	George	N	125   Star Lake DR 	 	Hawthorne	 	32640								M	5	03/10/1944	02/07/1966	REP	20	0	20		ACT	6	19	6	5	5				
PUT	100357000	Goodson		Allen	Michael	N	335   South Carolina ST 	 	Hawthorne	 	32640	PO BOX 1665			Interlachen	FL	321481665		M	5	08/20/1969	08/05/1996	NPA	19	0	19		ACT	5	19	6	4	4				
PUT	100522515	Sexton		Kathleen	Dsha	N	215   Price Rd 	 	Hawthorne	 	32640	23015 SE 66Th Pl			Hawthorne	FL	326403737		F	5	07/28/1973	10/03/2001	REP	18	0	18		ACT	5	19	6	4	4	352	2628523		
PUT	100517006	Brown		Cynthia	Wilcox	N	504   Centre St 	 	Melrose	 	326666224	PO BOX 1023			Melrose	FL	32666-1023		F	5	07/05/1933	04/28/2001	DEM	18	0	18		ACT	5	19	6	4	4	352	4759722		
PUT	100483587	Rowell		Sandy	Kay	N	343  E Buffalo Bluff RD 	 	Satsuma	 	32189	PO BOX 704			Satsuma	FL	32189		F	5	01/11/1950	01/21/1999	REP	08	0	08		ACT	6	19	6	1	1	386	6492476		
PUT	100484076	Kelly		Damali	Athena	N	505  N 17Th ST 	 	PALATKA	 	32177								F	3	07/16/1974	02/08/1999	DEM	39	0	39		ACT	5	19	6	3	3	386	5300262		
PUT	100487653	Robertson		Tabatha	Ann	N	227   Mimosa Dr 	 	Palatka	 	32177								F	3	06/21/1970	08/17/1999	DEM	37	0	37		ACT	5	19	6	2	2				
PUT	100496851	Howard		Alfred	R	N	203   Blossom ST 	 	Florahome	 	32140								M	5	01/22/1937	02/22/2000	REP	16	0	16		ACT	5	19	6	4	4				
PUT	100500372	Vazquez-Pacheco		Tiffany	Kim	N	108   Swamp DR 	 	Hawthorne	 	32640	PO BOX 1301			Hawthorne	FL	326401301		F	5	05/31/1982	06/08/2000	REP	20	0	20		ACT	6	19	6	5	5	352	4815622		
PUT	100500907	Clark		Imogene	C	N	120   McMeekin Lake Ln 	 	Hawthorne	 	32640								F	5	09/11/1928	06/28/2000	REP	20	0	20		ACT	6	19	6	5	5	352	4814001		
PUT	100523549	Ownbey		Gregory	Lone	N	314   Redwater Lake Rd 	 	Hawthorne	 	32640								M	5	12/15/1967	11/14/2001	REP	20	0	20		ACT	6	19	6	5	5				
PUT	100521559	Fowler		Maresa	Ann	N	111   Camphor RD 	 	Hawthorne	 	32640	PO BOX 292			Hawthorne	FL	32640		F	5	09/26/1983	07/13/2001	DEM	20	0	20		ACT	6	19	6	5	5	352	4810095		
PUT	100519077	Lemmer		Megan	Elizabeth	N	563   State Rd 26  	 	Melrose	 	32666								F	5	02/03/1979	07/16/2001	NPA	18	0	18		ACT	5	19	6	4	4	352	4945291		
PUT	100522190	Wester		Robert	Stanley	N	107   Mirror LN 	 	Interlachen	 	32148								M	5	09/30/1952	09/26/2001	REP	23	0	23		ACT	6	19	6	4	4	386	6846520		IAMISAID.ROB@GMAIL.COM
PUT	100517160	Clement		Christina	Koryn	N	137   Kingfish RD 	 	Pomona Park	 	32181								F	5	10/03/1978	05/02/2001	NPA	07	0	07		ACT	6	19	6	1	1				
PUT	100523211	Hargrett		Kathy	Elaine	N	181   Floradandy Rd 	 	Hawthorne	 	32640								F	5	02/28/1954	11/08/2001	DEM	20	0	20		ACT	6	19	6	5	5				
PUT	100516896	Abner	JR	Louie	Franklin	N	1942   State RD 20  	UNIT A	Hawthorne	 	32640	2414 NE 54Th St			Gainesville	FL	326092621		M	3	06/26/1967	04/20/2001	DEM	19	0	19		ACT	5	19	6	4	4	352	4812558		
PUT	100528742	Lee		Ryan	Maurice	N	302   Washington ST 	 	Interlachen	 	32148								M	5	10/31/1980	05/13/2002	DEM	23	0	23		ACT	6	19	6	4	4				
PUT	100530676	Smith		Niki	Joann	N	130   Prairie Dr 	 	Hawthorne	 	32640								F	3	12/06/1981	07/15/2002	DEM	19	0	19		ACT	5	19	6	4	4				
PUT	100526228	Angleton		Laura	Beth	N	115   Bellamy Woods Ct 	 	Hawthorne	 	32640								F	5	02/20/1963	02/19/2002	DEM	18	0	18		ACT	5	19	6	4	4				
PUT	100526372	Breen		Christopher		N	130   Eliam RD 	 	Melrose	 	32666	PO BOX 165			Melrose	FL	32666		M	5	10/05/1961	02/22/2002	NPA	18	0	18		ACT	5	19	6	4	4				
PUT	100529307	Peacock		Patricia	Lynn	N	214   Denver DR 	 	Interlachen	 	32148								F	5	06/06/1956	06/03/2002	NPA	22	0	22		ACT	6	19	6	5	5				
PUT	100526404	Sudbury		Deanna	Louise	N	213   Lakeview DR 	 	Melrose	 	32666								F	5	01/06/1984	02/25/2002	INT	18	0	18		ACT	5	19	6	4	4				
PUT	100526905	Kelley	JR	James	Burnett	N	1021  N 19Th ST 	 	Palatka	 	32177								M	3	01/18/1941	03/07/2002	DEM	39	0	39		ACT	5	19	6	3	3				moritae@yahoo.com
PUT	100527934	Nealy		Debrina	Dionne	N	914   Main ST 	 	Palatka	 	32177								F	3	03/15/1982	04/17/2002	DEM	39	0	39		ACT	5	19	6	3	3	352	2623965		
PUT	100531916	Cohen		Deleana	Marie	N	123   Violet CIR 	 	Interlachen	 	32148								F	5	07/31/1976	08/06/2002	NPA	24	0	24		ACT	6	19	6	4	4				
PUT	100534930	Ivey		Contina	Denise	N	1215   County Rd 20A  	 	Hawthorne	 	32640	PO BOX 1492			Hawthorne	FL	32640		F	3	09/10/1973	10/07/2002	DEM	20	0	20		ACT	6	19	6	5	5	352	3272312		
PUT	100538474	Kapra		Anna		N	212   Magnolia Rd 	 	Hawthorne	 	32640								F	5	04/15/1946	12/27/2002	NPA	20	0	20		ACT	6	19	6	5	5	352	4814355		
PUT	100535467	Brooks		Kristie	Clydine	N	1731   State Rd 20  	 	Hawthorne	 	32640								F	3	01/26/1973	10/07/2002	DEM	20	0	20		ACT	6	19	6	5	5				
PUT	100532491	Chialastri		Marian	B	N	315   Silver Lake Rd 	LOT 2	Palatka	 	321779039								F	5	06/01/1954	09/02/2002	NPA	26	0	26		ACT	6	19	6	5	5				
PUT	100538028	Davis		Tasha	Marie	N	917  S County Rd 21  	 	Hawthorne	 	32640								F	5	07/24/1982	12/18/2002	DEM	20	0	20		ACT	6	19	6	5	5				
PUT	100538045	Davis		Pamela	Vernetta	N	126   Putnam Loop Rd 	 	Melrose	 	32666	PO BOX 164			Putnam Hall	FL	32185-0000		F	3	10/27/1971	12/17/2002	DEM	16	0	16		ACT	5	19	6	4	4				
PUT	100533190	Rangel		Nowel		N	581   State RD 26  	 	Melrose	 	32666								M	4	07/14/1984	08/15/2002	REP	18	0	18		ACT	5	19	6	4	4				
PUT	100535721	Brenner		Andrea	Laine	N	131   Riley Lake DR 	 	Hawthorne	 	32640								F	5	09/09/1970	10/03/2002	DEM	20	0	20		ACT	6	19	6	5	5				
PUT	100545678	Michels		Steven	Thomas	N	113   Elm St 	 	Hawthorne	 	32640	1937 N Broadway			Minot	ND	587031341		M	5	02/10/1965	09/10/2003	NPA	20	0	20		ACT	6	19	6	5	5				
PUT	100540921	Gonzalez Janero		Diane	Susan	N	4803   St Johns Ave 	APT 705	Palatka	 	32177								F	5	01/11/1955	04/07/2003	DEM	35	0	35		ACT	5	19	6	2	2	813	5320557		
PUT	100543384	Whitted		Lee	M	N	221   Riley Lake DR 	 	Hawthorne	 	32640	PO BOX 2070			Hawthorne	FL	32640-2070		F	5	03/29/1956	07/11/2003	REP	20	0	20		ACT	6	19	6	5	5	352	4814971		
PUT	100508091	Franckewitz		Teresa	Jo	N	886   State Rd 26  	 	Melrose	 	32666								F	5	07/30/1975	10/05/2000	INT	16	0	16		ACT	5	19	6	4	4				
PUT	100513118	Kelley		Elaine	M	N	190   Bakers Acres DR 	 	Hawthorne	 	32640								F	5	11/15/1958	12/05/2000	REP	18	0	18		ACT	5	19	6	4	4				
PUT	100483095	Mills		Beryl	Thomas	N	139  S County Rd 21  	 	Hawthorne	 	32640	PO BOX 784			Hawthorne	FL	326400204		F	3	01/07/1957	12/17/1998	DEM	20	0	20		ACT	6	19	6	5	5	352	4812053		
PUT	100483125	Smolenyak		Sharon		N	120   Hall RD 	 	Melrose	 	32666	PO BOX 1114			Melrose	FL	32666		F	5	12/19/1946	12/30/1998	NPA	18	0	18		ACT	5	19	6	4	4				
PUT	100491272	Dampier Bernal		Angela	Denise	N	216   Cedar Creek Rd 	 	Palatka	 	32177								F	5	11/01/1975	01/10/2000	REP	13	0	13		ACT	5	19	6	2	2	352	4943348		
PUT	100483733	Wilson		Robyn	Willoughby	N	128   Hickory Hill Ln 	 	Hawthorne	 	32640	411 Walnut St PMB 4338			Green Cove Springs	FL	32043		F	5	05/03/1961	01/14/1999	DEM	20	0	20		ACT	6	19	6	5	5				
PUT	100486771	Gibson		Michael	Edward	N	105   Gresham Dr 	 	Hawthorne	 	32640								M	5	07/05/1947	07/02/1999	REP	20	0	20		ACT	6	19	6	5	5				
PUT	100488795	Faunce		Christopher	Allen	N	150   River DR 	 	East Palatka	 	32131	846 Anastia Blvd			St Augustine	FL	32080		M	5	10/23/1969	09/16/1999	DEM	11	0	11		ACT	6	19	6	3	3				
PUT	100505511	Hall		Jason	Gardner	N	144   Swans Nest CIR 	 	Melrose	 	32666								M	5	09/08/1978	09/21/2000	NPA	18	0	18		ACT	5	19	6	4	4	352	2625537		
PUT	100483195	Horton		Jessica	Lynne	N	109   Costa Rd 	 	Hawthorne	 	326405551								F	5	10/31/1980	12/23/1998	NPA	19	0	19		ACT	5	19	6	4	4	352	6821265		
PUT	100488833	Ford		James	Albert	N	152   Faye ST 	 	Hawthorne	 	32640								M	5	06/23/1953	09/14/1999	DEM	20	0	20		ACT	6	19	6	5	5				
PUT	100512214	Cordell		Sarah	Joyce	N	129   Lake Carleton Dr 	 	Melrose	 	32666								F	5	10/20/1958	10/19/2000	DEM	18	0	18		ACT	5	19	6	4	4	352	4789063		
PUT	100476129	Shindelbower		Gary	L	N	121   Cannon Ct 	 	Palatka	 	32177								M	5	12/27/1947	03/10/1998	REP	26	0	26		ACT	6	19	6	5	5	386	9846438		
