SAN	100034051	Wren		Cherie	J	N	2733   Dove Haven Ln 	 	Navarre	 	32566								F	5	08/06/1943	04/26/1979	REP	 26	0	 26.1		ACT	1	3	2	0	0		3664119		
SAN	100200324	Crawford		Carolyn	L	N	5889   Ashton Woods Cir 	 	Milton	 	32570								F	5	07/13/1943	12/30/1998	DEM	  1	0	  1.1		ACT	1	3	2	0	0				
SAN	100196505	Krumel		Karen	L	N	5845   Cindy LN 	 	Milton	 	32570								F	5	03/19/1963	10/05/1998	DEM	 30	0	 30.1		ACT	1	3	2	0	0		3655553		
SAN	100298375	Mays		Ronald	L	N	8499   Gulf BLVD 	APT 601	NAVARRE BEACH	 	32566	PO BOX 664			Gulf Breeze	FL	32562		M	5	02/12/1948	02/09/2004	REP	 38	0	 38.1		ACT	1	3	2	0	0		4685540		
SAN	100316093	Clark		Jan	Elise	N	8174   Gulf Blvd 	 D	Navarre Beach	 	32566								F	5	08/04/1960	09/09/2004	REP	 38	0	 38.1		ACT	1	3	2	0	0				
SAN	100314789	Porter		Lisa	D	N	4882   Pineview Ridge Rd 	 	Pace	 	32571								F	5	10/06/1963	08/27/2004	REP	 24	0	 24.1		ACT	1	3	2	0	0		2669061		
SAN	100324272	Vukobratic		Andrew	Nicholas	N	4157   Chartwell ST 	 	Pace	 	32571								M	5	08/01/1952	10/07/2004	DEM	  2	0	  2.1		ACT	1	3	2	0	0				
SAN	100271332	Hoffner		Naomi	Lynn	N	2718   WALLACE LAKE RD 	 	Pace	 	32571								F	5	07/26/1979	10/14/2002	NPA	  2	0	  2.1		ACT	1	3	2	0	0		4239381		
SAN	100276601	Padilla		David	James	N	6204   Hunters Ridge Dr 	 	Milton	 	32570								M	5	11/11/1945	01/23/2003	DEM	 30	0	 30.1		ACT	1	3	2	0	0				
SAN	100282714	Rook	JR	Wilson	Crawford	N	5124   Woodbine Rd 	 	Pace	 	32571	T F   2-156  B  CO  2-156    I N	Camp Liberty		APO	AE	09344		M	5	04/03/1962	05/23/2003	REP	 36	0	 36.1		ACT	1	3	2	0	0	850	2210190		
SAN	100281370	Rich		Larry	J	N	3967   West Madura Rd 	 	Gulf Breeze	 	32563								M	5	11/17/1966	04/25/2003	REP	 28	0	 28.1		ACT	1	3	2	0	0		4929486		
SAN	100271397	Craig		Darren	Allen	N	5424   Cox RD 	 	Milton	 	32583								M	5	09/09/1966	10/16/2002	DEM	 33	0	 33.1		ACT	1	3	2	0	0				
SAN	100246932	Ziegler		Barry	S	N	3856   Paradise Bay Dr 	 	Gulf Breeze	 	32563								M	5	02/20/1944	07/24/2001	REP	 37	0	 37.1		ACT	1	3	2	0	0				
SAN	100260435	Beasley		Shannon	K	N	4112   Cotton RD 	 	Pace	 	32571								F	5	01/03/1969	04/09/2002	NPA	 31	0	 31.1		ACT	1	3	2	0	0		9297825		
SAN	100246272	Cohen		Jennifer	Schlect	N	1125   JAGUAR CIR 	 	Gulf Breeze	 	325633177								F	5	04/30/1983	07/05/2001	NPA	 25	0	 25.1		ACT	1	2	2	0	0	954	6492022		
SAN	100415490	Smyrski	III	John	Anthony	N	5048   Copperfield Dr 	 	Pace	 	32571	94-1026 Makakoa Loop			Waipahu	HI	96797		M	5	04/08/1963	04/05/1988	REP	 24	0	 24.1		ACT	1	3	2	0	0				
SAN	100374795	Scott		Jennifer	Lynn	N	6567   Emerald Forest Dr 	 	Milton	 	32570								F	5	03/18/1973	07/22/1997	REP	 30	0	 30.1		ACT	1	3	2	0	0				
SAN	100371332	Conner		Dawn	Lashonnie	N	5605   Gold Cup CT 	 	Pace	 	32571								F	3	01/01/1971	04/15/1997	DEM	 20	0	 20.1		ACT	1	3	2	0	0				
SAN	100492753	Bigner		Steven	Alan	N	4325   Chadwick ST 	 	Pace	 	32571								M	5	01/28/1976	01/26/2000	DEM	 31	0	 31.1		ACT	1	3	2	0	0	850	9957375		
SAN	100493811	Simmons		Rachel	Nicole	N	2809   Grand Bay CT 	 	Navarre	 	32566								F	5	09/24/1977	01/26/2000	LPF	 26	0	 26.1		ACT	1	3	2	0	0				
SAN	100509428	Perez		Israel		N	3612   HWY 87  S	 	Navarre	 	32566	24242 Santa Clara Ave	Apt 6		Dana Point	CA	92629-2742		M	4	01/02/1981	10/04/2000	NPA	 10	0	 10.1		ACT	1	3	2	0	0	301	8973473		
SAN	100498298	Parish		Tonia	C	N	4664  W Spencer Field Rd 	 	PACE	 	32571								F	5	05/15/1949	03/23/2000	REP	 20	0	 20.1		ACT	1	3	2	0	0				
SAN	100518629	Mills		Elizabeth	Ann	N	3553   Laguna Ct 	 	Gulf Breeze	 	32563								F	5	02/11/1969	06/28/2001	NPA	 25	0	 25.1		ACT	1	2	2	0	0				
SAN	100522207	Gaglio		Damian	Vincent	N	8279   Tavira St 	 	Navarre	 	32566								M	5	01/30/1982	09/24/2001	DEM	 29	0	 29.1		ACT	1	3	2	0	0				
SAN	100521197	Entrekin		Dean	Harris	N	57   Highpoint Dr 	 	Gulf Breeze	 	32561								M	5	01/13/1980	09/06/2001	REP	 22	0	 22.1		ACT	1	2	2	0	0	910	5465430		
SAN	100518806	Todorovich		John	Robert	N	5731   Michael DR 	 	Milton	 	32583								M	5	05/21/1971	07/03/2001	DEM	 39	0	 39.2		ACT	1	3	2	0	0				
SAN	100515966	Villaverde		Sarah	Rene	N	3363   Chavis LN 	 	Pace	 	32571								F	5	12/05/1982	03/21/2001	REP	 27	0	 27.1		ACT	1	3	2	0	0				
SAN	100521985	Wetzel		Selina	D	N	9840   Redland RD 	 	Milton	 	32583								F	5	12/22/1982	09/24/2001	NPA	 33	0	 33.1		ACT	1	3	2	0	0				
SAN	100525674	Williams		Laci	Lee	N	2800   Whisper Pine DR 	 	Gulf Breeze	 	32563								F	5	07/29/1982	01/31/2002	NPA	 32	0	 32.1		ACT	1	2	2	0	0				
SAN	100525702	Jagel		Brantley	Ryan	N	3148   Strathauer RD 	 	Milton	 	32583								M	5	08/05/1977	01/29/2002	REP	 21	0	 21.1		ACT	1	3	2	0	0				
SAN	100532305	Wirth		Christopher	Kevin	N	4460   Governors ST 	 	Pace	 	32571								M	5	02/12/1979	08/02/2002	REP	 31	0	 31.1		ACT	1	3	2	0	0	352	2629636		
SAN	100512575	Hayes		Christy	Ann	N	4875   Tealwood Dr 	 	Pace	 	32571								F	5	12/12/1976	11/27/2000	DEM	 24	0	 24.1		ACT	1	3	2	0	0				
SAN	100480553	Surguine		Katherine	Baird	N	5211   Mary ST 	 	Milton	 	32570	66 Falcon Ave	2fl		Edinburgh		EH104AW	United Kingdom	F	5	04/22/1980	09/22/1998	REP	  1	0	  1.1		ACT	1	3	2	0	0				
SAN	100476179	McLelland		Barbara	Jean	N	5131  W Spencer Field RD 	 	PACE	 	32571								F	5	10/16/1947	03/30/1998	DEM	 20	0	 20.1		ACT	1	3	2	0	0	386	8530579		
SAN	100501768	Tinney		Treysen	R	N	4878   Pineview Ridge RD 	 	Pace	 	32571								M	5	04/24/1975	07/27/2000	REP	 24	0	 24.1		ACT	1	3	2	0	0				
SAN	100446315	Drost		Daniel	Kenneth	N	2597   Cove RD 	 	Navarre	 	32566								M	5	06/12/1970	06/09/1995	REP	 34	0	 34.1		ACT	1	3	2	0	0	352	6720616		
SAN	100452761	Biggs		Shirley	Jeanette	N	5104   Rowe TRL 	 	Pace	 	32571								F	5	01/14/1940	01/12/1996	NPA	 27	0	 27.1		ACT	1	3	2	0	0				
SAN	100463025	JONES		GARY	ALAN	N	6436   ROBIE RD 	 2	MILTON	 	32570	6436 ROBIE ROAD BOX 2			MILTON	FL	325700000		M	5	09/02/1948	09/24/1996	NPA	 12	0	 12.1		ACT	1	3	2	0	0				
SAN	100473402	Greasel		John	E	N	1285   Autumn Breeze Cir 	 	Gulf Breeze	 	32563								M	5	12/09/1934	10/22/1997	REP	 32	0	 32.1		ACT	1	2	2	0	0				
SAN	100473403	Greasel		Beverly	A	N	1285   Autumn Breeze Cir 	 	Gulf Breeze	 	32563								F	5	06/15/1936	10/22/1997	REP	 32	0	 32.1		ACT	1	2	2	0	0				
SAN	100425025	Gunter		Steven	Wayne	N	4137   Diamond ST 	 	Pace	 	32571								M	5	12/30/1973	01/15/1992	DEM	 31	0	 31.1		ACT	1	3	2	0	0				
SAN	100436606	Barnes		Shannon	S	N	7476   Sunset Harbor DR 	APT 411	Navarre Beach	 	32566								F	5	03/14/1955	01/07/1994	DEM	 38	0	 38.1		ACT	1	3	2	0	0				nency101@yahoo.com
SAN	100423276	Carter		Brian	Patrick	N	3248   Southfork Dr 	 	Pace	 	32571								M	5	05/06/1973	05/21/1991	REP	 27	0	 27.1		ACT	1	3	2	0	0				
SAN	100594996	Roberts		James	Carter	N	1529   Bay Woods Rd 	 	Gulf Breeze	 	32563								M	5	12/03/1970	01/17/1989	DEM	 37	0	 37.1		ACT	1	3	2	0	0				
SAN	100608687	Walby		David	Leo	N	5283   Soundside DR 	 	Gulf Breeze	 	32563								M	5	12/13/1945	07/23/1980	REP	 41	0	 41.1		ACT	1	3	2	0	0				
SAN	100608688	Walby		Emily	Dahlgren	N	5283   Soundside DR 	 	Gulf Breeze	 	32563								F	5	03/14/1947	03/02/1977	DEM	 41	0	 41.1		ACT	1	3	2	0	0				
SAN	100608365	Naeger		Bernard	Lawrence	N	4793   Lori LN 	 	Pace	 	32571								M	5	05/04/1924	08/24/1972	REP	 24	0	 24.1		ACT	1	3	2	0	0				
SAN	100608601	Strickland		Bobby		N	4280   Chittingham DR 	 	Pace	 	32571								F	5	04/07/1950	08/08/1980	REP	  2	0	  2.1		ACT	1	3	2	0	0				
SAN	100608602	Strickland	SR	Marvin	G	N	4280   Chittingham DR 	 	Pace	 	32571								M	5	03/26/1949	07/24/1970	REP	  2	0	  2.1		ACT	1	3	2	0	0				
SAN	100621957	Richardson		Terry	Lee	N	3752   Legend Creek Dr 	 	Pace	 	32571								M	5	01/27/1958	07/23/1980	REP	 36	0	 36.1		ACT	1	3	2	0	0				
SAN	100616120	Carswell		Wanda	Louise	N	7979   T D Garrett RD 	 	Milton	 	32570								F	5	01/06/1922	02/16/1948	DEM	 11	0	 11.1		ACT	1	3	2	0	0				
SAN	100619101	Jones		Carlyn	R	N	1916   Alfred Blvd 	 	Navarre	 	32566								F	3	07/08/1962	05/19/1986	DEM	 34	0	 34.1		ACT	1	3	2	0	0				
SAN	100620561	Collins		Betty	Sue	N	6478   Outer DR 	 	Milton	 	32570								F	5	06/21/1940	04/16/1998	DEM	 15	0	 15.1		ACT	1	3	2	0	0				
SAN	100620264	Stevens		Jean	F	N	6865   Yucatan St 	 	Milton	 	325706333								F	5	04/15/1939	08/08/1980	DEM	 12	0	 12.1		ACT	1	3	2	0	0				
SAN	100616945	Harris		Sally	Davis	N	1054   Edgewater LN 	 	Gulf Breeze	 	32563								F	5	02/22/1931	08/12/1972	REP	 25	0	 25.1		ACT	1	2	2	0	0				
SAN	100627331	McCaul		Brian	Keith	N	2840   Pirates Way 	 	Navarre	 	32566								M	5	05/06/1961	02/03/1987	REP	 26	0	 26.1		ACT	1	3	2	0	0				
SAN	100627397	McCaul		Maureen	Anne	N	2840   Pirates Way 	 	Navarre	 	325664014								F	5	02/05/1962	02/03/1987	DEM	 26	0	 26.1		ACT	1	3	2	0	0				
SAN	100603026	Ellis		David	Allison	N	5743   Heatherton RD 	 	Milton	 	32570								M	5	04/22/1966	11/29/2001	REP	 18	0	 18.1		ACT	1	3	2	0	0				daellis22@gmail.com
SAN	100553790	Kirchinger		Marilyn	Catherine	N	5780   Calvary Church RD 	 	Milton	 	32570								F	5	02/07/1967	03/08/2004	REP	 13	0	 13.1		ACT	1	3	2	0	0				
SAN	100561904	Kramer		Nathaniel	Owen	N	1242   Holiday DR 	 	Gulf Breeze	 	32563								M	5	09/29/1983	07/14/2004	REP	 32	0	 32.1		ACT	1	2	2	0	0				
SAN	100565605	Mulherin	JR	James	P	N	9563   Dynasty Ln 	 	Navarre	 	32566	2015 Fittleworth Terrace			Upper Marlboro	MD	20774		M	5	02/02/1982	09/07/2004	REP	 35	0	 35.1		ACT	1	3	2	0	0				
SAN	100571848	Degraff		Stephen	Edward	N	3860   Lane RD 	 	Pace	 	32571								M	5	10/03/1949	09/17/2004	REP	 20	0	 20.1		ACT	1	3	2	0	0				
SAN	100574645	Engel		Adam	James	N	5009   Soundside Dr 	 	Gulf Breeze	 	32563	1609 West Pensacola St Apt 211			Tallahassee	FL	32304		M	5	09/07/1985	10/04/2004	REP	 41	0	 41.1		ACT	1	3	2	0	0				
SAN	100570041	Hild	III	Joseph	Charles	N	1242   Harrison AVE 	 	Gulf Breeze	 	32563								M	5	05/27/1971	09/16/2004	REP	 25	0	 25.1		ACT	1	2	2	0	0				
SAN	100572811	Coffey	JR	Mitchell	Hayden	N	106   Florida AVE 	 	Gulf Breeze	 	32561								M	5	04/07/1984	10/01/2004	REP	 22	0	 22.1		ACT	1	2	2	0	0				
SAN	100573978	Newman		Matthew	R	N	6640   Tidewater Dr 	 	Navarre	 	32566								M	5	12/26/1983	10/01/2004	DEM	 40	0	 40.1		ACT	1	3	2	0	0	850	9391139		
SAN	100579764	Kaspar		Heather	Erin	N	1523   Brigaten Ct 	 	Gulf Breeze	 	32563								F	5	05/16/1977	10/14/2004	REP	 23	0	 23.1		ACT	1	3	2	0	0				
SAN	100546611	Rodgers		Kenneth	Wayne	N	1774   Ravenna Dr 	 	Navarre	 	32566								M	5	01/25/1973	09/26/2003	REP	 40	0	 40.1		ACT	1	3	2	0	0				
SAN	100557869	McMullen		Charles	Lester	N	2744   Ola Broxson RD 	 	Navarre	 	32566								M	5	10/06/1978	05/01/2004	REP	 26	0	 26.1		ACT	1	3	2	0	0				mcmullen.charles@gmail.com
SAN	100559664	Kirby		Brian	Scott	N	5661   Firestone Dr 	 	Pace	 	32571								M	5	12/24/1976	06/23/2004	NPA	 27	0	 27.1		ACT	1	3	2	0	0				
SAN	100559665	Kirby		Holly	Margaret	N	5661   Firestone Dr 	 	Pace	 	32571								F	5	04/23/1975	06/23/2004	NPA	 27	0	 27.1		ACT	1	3	2	0	0				
SAN	100542550	Blaine		Leah	Kristin	N	6252   Hamilton Bridge Rd 	APT C	Milton	 	32570								F	6	01/23/1985	06/12/2003	REP	  1	0	  1.1		ACT	1	3	2	0	0				
SAN	100543946	Working		Jason	W	N	605   Poinciana CT 	 	Gulf Breeze	 	32561								U	5	05/14/1976	08/03/2003	DEM	 22	0	 22.1		ACT	1	2	2	0	0				
SAN	100558492	Bowman		Sable		N	7851   Siesta CV 	 	Milton	 	32583								F	5	03/05/1986	06/14/2004	REP	  9	0	  9.1		ACT	1	3	2	0	0				
SAN	100545387	Giery	III	Edward	Gerard	N	2885   Avenida De Soto  	 	Navarre	 	32566								M	5	11/29/1956	09/04/2003	REP	 34	0	 34.1		ACT	1	3	2	0	0				
SAN	100545862	Jones		Sherry	Ivey	N	1628   Bal Alex Dr 	 	Gulf Breeze	 	32563								F	5	02/20/1968	09/17/2003	DEM	 37	0	 37.1		ACT	1	3	2	0	0				
SAN	100554911	Robinson		Tyler	Craig	N	3811   Tiger Point Blvd 	 	Gulf Breeze	 	32563								M	5	07/27/1983	03/18/2004	NPA	 28	0	 28.1		ACT	1	3	2	0	0	850	2217205		
SAN	100556774	Larkins		Mark	Edwin	N	104   BEACH DR 	 	Gulf Breeze	 	325614104								M	5	07/15/1975	04/23/2004	REP	 22	0	 22.1		ACT	1	2	2	0	0				
SAN	100564819	HATMAKER		CHRISTOPHER	EDWARD	N	4804   OLD GUERNSEY RD 	 	PACE	 	32571	4804 OLD GUERNSEY ROAD			PACE	FL	325710000		M	5	10/15/1976	09/02/2004	NPA	 36	0	 36.1		ACT	1	3	2	0	0				
SAN	100543216	Stepp		Kelli	B	N	6430  E Bay BLVD 	 	Gulf Breeze	 	32563								F	5	10/31/1979	07/17/2003	REP	 23	0	 23.1		ACT	1	3	2	0	0				
SAN	100563531	Summers		Kevin	Don	N	4193   Sheridan DR 	 	Pace	 	32571								M	5	08/22/1966	08/12/2004	NPA	 31	0	 31.1		ACT	1	3	2	0	0	407	4063574		
SAN	100544213	Boyett		Kristal	Wright	N	26   Highpoint Dr 	 	Gulf Breeze	 	32561								F	5	08/27/1971	08/01/2003	NPA	 22	0	 22.1		ACT	1	2	2	0	0				
SAN	100676806	Smith		Timothy	Brian	N	5841   Capitol DR 	 	Gulf Breeze	 	32563								M	5	05/15/1980	10/05/1998	REP	 23	0	 23.1		ACT	1	3	2	0	0				
SAN	100688654	Hayes		Jane	Campbell	N	5726   Sandstone Dr 	 	Pace	 	32571								F	5	12/25/1942	08/01/2000	REP	 27	0	 27.1		ACT	1	3	2	0	0		2360374		
SAN	100692722	Colon	JR	Benito		N	8248   TAVIRA ST 	 	Navarre	 	325669259								M	4	07/12/1979	10/31/2000	REP	 29	0	 29.1		ACT	1	3	2	0	0				
SAN	100691453	Henry		Arthur	J	N	1846   Wheeler RD 	 	Gulf Breeze	 	32563	380  E M X G / C C F			APO	AE	09853		M	6	10/23/1959	10/09/2000	DEM	 23	0	 23.1		ACT	1	3	2	0	0				
SAN	100692806	Campbell		Patrick	Lionel	N	1282   Sanibel LN 	 	Gulf Breeze	 	32563								M	5	10/20/1981	11/22/2000	REP	 32	0	 32.1		ACT	1	2	2	0	0				
SAN	100702141	Ramos		Tiffany	Vollmer	N	3558   Haley WAY 	 	Pace	 	32571								F	5	06/14/1984	04/12/2002	NPA	 36	0	 36.1		ACT	1	3	2	0	0		8715111		
SAN	100700373	Woolard		Sheila	Ezzell	N	7564   Brewster St 	 	Navarre	 	32566	3821 Winding Oak Circle			Dayton	OH	45424		F	5	09/07/1970	01/22/2002	REP	 34	0	 34.1		ACT	1	3	2	0	0	850	7976550		
SAN	100703552	Reese		Ivy	Jo	N	2416   Bayshore Rd 	 	Gulf Breeze	 	32563								F	5	07/31/1974	06/25/2002	NPA	 32	0	 32.1		ACT	1	2	2	0	0				
SAN	100701751	Forrester		Erica	Michelle	N	1167   Crane Cove Blvd 	 	Gulf Breeze	 	32563								F	5	10/21/1983	03/28/2002	REP	 25	0	 25.1		ACT	1	2	2	0	0				
SAN	100702657	Rojas		Amy	L	N	2145   Tom ST 	 	Navarre	 	32566								F	5	07/06/1983	05/08/2002	REP	 35	0	 35.1		ACT	1	3	2	0	0				
SAN	100698264	Bourgeois		Jessica	Lynn	N	6525   Tracker DR 	 	Milton	 	32583								F	5	06/03/1980	09/13/2001	NPA	 14	0	 14.1		ACT	1	3	2	0	0				fancypants.king@gmail.com
SAN	100699217	Sweatt		Marie	L	N	1880   Pelican LN 	 	Navarre	 	32566								F	5	07/10/1958	11/14/2001	NPA	 34	0	 34.1		ACT	1	3	2	0	0				
SAN	100704704	RICHARDSON		JON	S	N	6701   DINGO DR 	 	MILTON	 	32583	PO BOX 4635			MILTON	FL	325724635		M	5	12/31/1953	08/06/2002	DEM	 14	0	 14.1		ACT	1	3	2	0	0		2654649		
SAN	100707880	Teague		Jim		N	5228   Hawks Nest Dr 	 	Milton	 	325705076								M	5	09/07/1952	12/11/2002	DEM	 15	0	 15.1		ACT	1	3	2	0	0				
SAN	100711294	Schuyler		Melanie	Elaine	N	1991   Alamanda Ct 	 	Navarre	 	32566								F	5	01/29/1971	05/27/2003	REP	 34	0	 34.1		ACT	1	3	2	0	0				
SAN	100705683	Sahlin		Christine	Nicole	N	5006   Timber Ridge DR 	 	Pace	 	32571								F	5	08/17/1985	09/18/2002	REP	 24	0	 24.1		ACT	1	3	2	0	0				
SAN	100710019	Roney	JR	Michael	Earl	N	9758   Misty Meadows LN 	 	Navarre	 	32566								M	3	03/07/1969	03/25/2003	DEM	 35	0	 35.1		ACT	1	3	2	0	0				
SAN	100705707	Lewis		Jonathan	Robert	N	5222   Goshawk Dr 	 	Milton	 	32570								M	5	08/30/1983	09/18/2002	REP	 15	0	 15.1		ACT	1	3	2	0	0	850	4856594		
