STL	100024037	PETLOCK		MARTIN	R	N	452   HERNANDO ST 	APT B	FORT PIERCE	 	34949								M	5	12/11/1943	08/02/1976	DEM	 16	0	 16.1		ACT	18	84	32	0	0		3554767		
STL	100080295	WORTHEN		LULA	SMITH	N	2   VERDE VIS  	 	FORT PIERCE	 	34951	P O BOX 880906			PORT SAINT LUCIE	FL	34988-0906		F	3	11/25/1945	03/05/1987	DEM	 39	0	 39.0		ACT	18	54	32	0	0		9543111		
STL	100094832	HEMILY-FIGUS		LAURENNE	C	N	1111  SE WESTCHESTER DR 	 	PT ST LUCIE	 	34952	VIA DI SAN VALENTINO 11			ROME		00197	ITALY	F	5	01/22/1959	09/20/1988	DEM	 42	0	 42.1		ACT	18	83	32	0	0				
STL	100105767	JANKOWSKI		RICHARD	P	N	9825  S US HIGHWAY 1  	APT #154	PT ST LUCIE	 	34952								M	5	01/31/1922	01/23/1990	DEM	 73	0	 73.1		INA	18	84	32	0	0		4750291		
STL	100119160	DEAN		JEFFERY	DALE	N	10725  S OCEAN DR 	UNIT 148	JENSEN BEACH	 	34957								M	5	12/22/1964	08/06/1990	NPA	 15	0	 15.0		ACT	18	84	32	0	0		4846449		
STL	100126967	WHEELER		NINA		N	29   LAKE VISTA TRL 	APT 104	PT ST LUCIE	 	34952								F	5	09/30/1933	07/10/1991	REP	 21	0	 21.0		ACT	18	84	32	0	0	772	3360063		
STL	100219452	BIRDSALL		JANET	FAY	N	800   HARTMAN RD 	 	FORT PIERCE	 	349474402								F	5	08/29/1968	02/29/2000	REP	  6	0	  6.3		ACT	18	84	32	0	0				
STL	100234286	CEJKA		JANICE	MARY	N	523  SW HAMPTON CT 	 	PT ST LUCIE	 	34986								F	5	04/09/1956	10/10/2000	DEM	 86	0	 86.0		ACT	18	84	21	0	0	941	5041376		
STL	100234287	CEJKA		JOHN	TYLER	N	523  SW HAMPTON CT 	 	PT ST LUCIE	 	34986								M	5	10/13/1953	10/10/2000	REP	 86	0	 86.0		ACT	18	84	21	0	0	941	5041376		
STL	100241775	CARLIN		EDWARD	MICHAEL	N	6156   ALEXANDRIA CIR 	 	FORT PIERCE	 	34982								M	5	03/15/1945	03/13/2001	REP	 12	0	 12.0		ACT	18	84	32	0	0				EDWARDSRCARLIN@BELLSOUTH.NET
STL	100205149	BUTLER		KURT	E	N	773  SE PORTAGE AVE 	 	PT ST LUCIE	 	34984								M	5	05/30/1948	04/16/1999	REP	 22	0	 22.1		ACT	18	83	32	0	0				
STL	100210648	FUSON		LOAN	RENEE	N	4642  SW LACKAWANNA ST 	 	PT ST LUCIE	 	34953								F	7	11/28/1968	08/27/1999	DEM	 50	0	 50.1		ACT	18	83	21	0	0		3558437		
STL	100142595	HAERR		ADELE	M	N	1019   PHEASANT RUN DR 	APT B	FORT PIERCE	 	34982								F	5	01/24/1928	09/09/1992	REP	 25	0	 25.1		ACT	18	84	32	0	0	772	4668444		
STL	100176775	JENKINS		PATRICIA	ANN	N	118  NW BERKELEY AVE 	 	PT ST LUCIE	 	34986								F	5	05/20/1953	07/14/1995	REP	 85	0	 85.1		ACT	18	84	32	0	0		4972476		
STL	100146753	SCHUETZ		CHRISTIAN	ROBERT	N	8024   PLANTATION LAKES DR 	 	PT ST LUCIE	 	34986								M	5	03/28/1967	10/01/1992	NPA	 43	0	 43.0		ACT	18	84	21	0	0		3794607		
STL	100324800	GROVE		ALISON	B	N	3449  SW ENGLEWOOD ST 	 	PT ST LUCIE	 	34953								F	5	04/13/1970	09/27/2004	DEM	 83	0	 83.0		ACT	18	83	21	0	0		4290779		
STL	100324371	JUDKINS		JAMES	H	N	5781  NW ZINNIA ST 	 	PT ST LUCIE	 	34986								M	5	08/16/1943	10/12/2004	REP	 85	0	 85.0		ACT	18	84	32	0	0	239	3229977		
STL	100291767	SLUSHER		JAMES	ROLAND	N	196  NW BENTLEY CIR 	 	PT ST LUCIE	 	34986								M	5	08/20/1933	11/05/2003	REP	 85	0	 85.1		ACT	18	84	32	0	0	772	2375732		
STL	100291339	COCHRAN	II	DENNIS	WAYNE	N	1943  SE AVANTI CIR 	 	PT ST LUCIE	 	34952								M	5	02/19/1980	10/30/2003	NPA	 73	0	 73.1		ACT	18	84	32	0	0		9238023		
STL	100291722	SLUSHER		DAWN	M	N	196  NW BENTLEY CIR 	 	PT ST LUCIE	 	34986								F	5	07/20/1957	11/05/2003	REP	 85	0	 85.1		ACT	18	84	32	0	0	772	2375732		
STL	100300092	ROMANO		GARY	P	N	1457  SE PRESTON LN 	 	PT ST LUCIE	 	34983	233 WESTMINSTER AVE			YOUNGSTOWN	OH	445152823		M	5	02/18/1948	02/20/2004	DEM	 26	0	 26.0		INA	18	83	32	0	0	772	2242114		
STL	100289484	ZIEGLER		CARL	PAUL	N	25   AQUA RA DR 	 	JENSEN BEACH	 	34957								M	5	08/03/1935	10/01/2003	REP	 15	0	 15.0		ACT	18	84	32	0	0	772	2297773		
STL	100296674	FAJARDO		SHIRLEE	J	N	3477  N OLD DIXIE HWY 	 	FORT PIERCE	 	34946								F	5	11/29/1949	01/26/2004	DEM	 60	0	 60.2		ACT	18	54	32	0	0	772	4614775		
STL	100298518	BUTLER		JOAN	DUPREY	N	479  NE CANOE PARK CIR 	 	PT ST LUCIE	 	34983								F	5	01/29/1933	02/13/2004	REP	 82	0	 82.2		ACT	18	84	32	0	0				
STL	100310428	CARLIN		MARGARET	MICHAEL	N	6156   ALEXANDRIA CIR 	 	FORT PIERCE	 	34982								F	5	09/29/1947	07/24/2004	REP	 12	0	 12.0		ACT	18	84	32	0	0	386	5626310		
STL	100269290	LEO		ROSANNE		N	3461  SE HART CIR 	 	PT ST LUCIE	 	34984								F	5	08/01/1983	09/19/2002	DEM	 66	0	 66.0		ACT	18	83	32	0	0				
STL	100273943	ROSA		LENA	MARIE	N	5110  E PORTOFINO LNDGS BLVD 	UNIT 103	FORT PIERCE	 	34947								F	5	10/24/1981	12/06/2002	DEM	  6	0	  6.4		ACT	18	84	32	0	0				
STL	100274000	TAVERA		ISAIAS		N	2168  SE ADDISON ST 	 	PT ST LUCIE	 	34984								M	4	07/08/1945	12/04/2002	NPA	 45	0	 45.0		ACT	18	83	32	0	0				
STL	100287912	LEAL		RUI	JAIME	N	1944  SW GRANELLO TER 	 	PT ST LUCIE	 	34953								M	5	03/23/1946	08/29/2003	NPA	 71	0	 71.0		ACT	18	83	21	0	0	772	8793642		
STL	100284118	ROMANO		MICHELLE	L	N	3509  SW VINCENNES ST 	 	PT ST LUCIE	 	34953								F	5	04/11/1970	06/19/2003	NPA	 37	0	 37.0		ACT	18	83	21	0	0	772	4863286		
STL	100284286	ROMANO		LINDA	L	N	1457  SE PRESTON LN 	 	PT ST LUCIE	 	34983	7011 HARRINGTON AVE			YOUNGSTOWN	OH	445124154		F	5	08/25/1947	06/26/2003	DEM	 26	0	 26.0		INA	18	83	32	0	0	772	2242114		
STL	100242887	STARNES		MICHELLE	MARIE	N	1549  SE BLOCKTON AVE 	 	PT ST LUCIE	 	34952								F	5	06/10/1967	04/06/2001	REP	 36	0	 36.0		ACT	18	83	32	0	0	772	3373855		
STL	100250044	HUNT		BOBBIE	SUE	N	6685   SPANISH LAKES BLVD 	 	FORT PIERCE	 	34951								F	5	12/19/1946	09/28/2001	NPA	 31	0	 31.0		ACT	18	54	32	0	0	772	4610793		
STL	100262053	CHERNENKO		STEPHEN		N	713  SE KARRIGAN TER 	 	PT ST LUCIE	 	34983								M	5	12/07/1946	05/10/2002	REP	 41	0	 41.0		ACT	18	84	32	0	0		4267119		
STL	100251941	BROADWELL		EVELYN	M	N	522  SW LAWLER AVE 	 	PT ST LUCIE	 	34953	PO BOX 2474			STUART	FL	349952474		F	5	12/07/1927	11/01/2001	REP	 37	0	 37.0		ACT	18	83	21	0	0	772	4869909		
STL	100262166	BROUSSEAU		CHRISTINE	MARIE	N	10110  SW DOLCE RD 	 	PT ST LUCIE	 	34986								F	5	09/12/1946	05/17/2002	DEM	 43	0	 43.4		ACT	18	84	21	0	0				
STL	100249567	KNUDSEN		WILLIAM	HERBERT	N	557  NW CASHMERE BLVD 	 #103	PT ST LUCIE	 	34986								M	5	09/21/1922	09/17/2001	REP	 85	0	 85.1		ACT	18	84	32	0	0	772	8079416		
STL	100256808	ALLEN		ERNEST	KENNETH	N	1159  SW BABCOCK AVE 	 	PT ST LUCIE	 	34953								M	5	09/11/1941	02/06/2002	NPA	 49	0	 49.0		ACT	18	83	21	0	0				
STL	100404745	NIEHAUS	JR	LEO	RAYMOND	N	4541  SW CACAO ST 	 	PT ST LUCIE	 	34953								M	5	04/12/1965	01/25/1984	REP	 50	0	 50.1		ACT	18	83	21	0	0				
STL	100409138	MILLER		KIM	STOECKER	N	412   GRANADA ST 	 	FORT PIERCE	 	34949								F	5	09/29/1957	08/29/1980	REP	 16	0	 16.1		ACT	18	84	32	0	0				
STL	100402962	DANON		ELEANOR	SWINGLE	N	188   NETTLES BLVD 	 	JENSEN BEACH	 	34957								F	5	07/19/1928	10/11/1982	DEM	 15	0	 15.0		ACT	18	84	32	0	0				
STL	100413980	NGUYEN		DAT	HUYNH	N	1802  SW IMPORT DR 	 	PT ST LUCIE	 	34953								F	2	01/01/1942	01/19/1988	REP	 49	0	 49.0		ACT	18	83	21	0	0				
STL	100417645	CLARK		TROY	HUE	N	545  SW LUCERO DR 	 	PT ST LUCIE	 	34983	P O BOX 881111			PORT ST LUCIE	FL	349881111		M	3	08/21/1970	09/28/1988	REP	 35	0	 35.1		ACT	18	84	32	0	0	772	8784254		
STL	100379930	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	M	5		11/03/1997	REP	  9	0	  9.0		INA	18	84	32	0	0	*	*	*	*
STL	100342434	MALAVE		JESUS		N	9419  S OCEAN DR 	UNIT 46	JENSEN BEACH	 	34957								M	4	01/05/1947	10/12/2005	DEM	 15	0	 15.0		ACT	18	84	32	0	0		7080792		
STL	100342764	Paynter	JR	Herbert	Fletcher	N	4158   Worlington TER 	 	FORT PIERCE	 	34947								M	5	10/30/1945	10/21/2005	REP	  6	0	  6.3		ACT	18	84	32	0	0	706	7683324		
STL	100354509	GONI		BLACKBURN	GONI	N	13952   ADELFA AVE 	 	FORT PIERCE	 	34951								F	5	09/28/1955	06/24/1996	DEM	 31	0	 31.0		ACT	18	54	32	0	0	772	8343907		
STL	100325597	MORRISON		CAROL	ANN	N	8800  S OCEAN DR 	UNIT 1205	JENSEN BEACH	 	34957	411 WALNUT STREET PMB 8552			GREEN COVE SPRINGS	FL	32043		F	5	11/21/1958	11/09/2004	NPA	 15	0	 15.0		ACT	18	84	32	0	0	973	9978309		
STL	100338385	CAIN		CHARITY	T	N	1105   SEAWAY DR 	 	FORT PIERCE	 	34949								F	5	10/09/1977	07/26/2005	REP	 16	0	 16.1		ACT	18	84	32	0	0				
STL	100337934	BLOUNT		KARY	ANNE	N	2402  SE SAPPHIRE TER 	 	PT ST LUCIE	 	34952								F	5	10/22/1979	07/22/2005	REP	 42	0	 42.1		ACT	18	83	32	0	0	585	7387897		
STL	100493839	LOREE		MICHAEL	T	N	701  N INDIAN RIVER DR 	UNIT 101	FORT PIERCE	 	34950								M	5	05/12/1978	01/28/2000	DEM	 10	0	 10.0		ACT	18	84	32	0	0				
STL	100512000	WILKERSON		BECKY	ANN	N	1321  SW CALMAR AVE 	 	PT ST LUCIE	 	34953								F	5	09/29/1982	10/18/2000	REP	 50	0	 50.1		ACT	18	83	21	0	0	772	3238249		
STL	100512986	TEDDER		JAMES	MATTHEW	N	4970   SLASH PINE TRL 	 	FORT PIERCE	 	34951								M	5	04/23/1979	11/29/2000	NPA	 52	0	 52.0		ACT	18	54	32	0	0				
STL	100492870	OBRIEN		PATRICK	MICHAEL	N	2031  SW PRUITT ST 	 	PT ST LUCIE	 	34953								M	2	05/08/1979	01/26/2000	REP	 49	0	 49.0		ACT	18	83	21	0	0				
STL	100493923	LEE		JENNIFER	LYNN	N	2231  SW ABALON CIR 	 	PT ST LUCIE	 	34953								F	5	05/09/1975	01/31/2000	DEM	 49	0	 49.0		ACT	18	83	21	0	0				
STL	100518050	JACKMAN		MONICA	MOORE	N	3242  SW FILLMORE ST 	 	PT ST LUCIE	 	34953								F	5	01/31/1974	06/12/2001	DEM	 50	0	 50.1		ACT	18	83	21	0	0	772	3809669		
STL	100517226	SCHEPPKE		KEVIN	T	N	1149  SW GREENBRIAR CV 	 	PT ST LUCIE	 	34986								M	5	08/02/1975	05/08/2001	REP	 67	0	 67.1		ACT	18	84	21	0	0				
STL	100520750	LESPERANCE		DONEL	RENAULD	N	646  SW TREASURE CV 	 	PT ST LUCIE	 	34986	2021 SEAGIRT BLVD APT 4A			FAR ROCKAWAY	NY	116912901		M	3	04/27/1981	08/23/2001	DEM	 86	0	 86.0		INA	18	84	21	0	0				
STL	100522268	FITTIPALDI		JASON	WILLIAM	N	2932  SE DALHART RD 	 	PT ST LUCIE	 	349525845								M	5	07/19/1983	09/24/2001	REP	 42	0	 42.1		ACT	18	83	32	0	0	772	4181499		
STL	100522774	MARTINEZ		CARLOS		N	141  SW PALM DR 	APT 208	PT ST LUCIE	 	34986								M	4	10/04/1930	10/09/2001	REP	 67	0	 67.1		ACT	18	84	21	0	0				
STL	100521773	BURGESS		JENNIFER	LYNNE	N	2014  SW VILLANOVA RD 	 	PT ST LUCIE	 	34953								F	5	01/27/1982	09/24/2001	NPA	 71	0	 71.0		ACT	18	83	21	0	0				
STL	100531351	JACKMAN		JEFFREY	THOMAS	N	3242  SW FILLMORE ST 	 	PT ST LUCIE	 	34953								M	5	06/07/1976	07/23/2002	NPA	 50	0	 50.1		ACT	18	83	21	0	0				
STL	100535510	CHANG		LIBBY		N	3010  SE DALHART RD 	 	PT ST LUCIE	 	34952								F	2	11/13/1980	10/07/2002	REP	 42	0	 42.1		INA	18	83	32	0	0	772	9240144		
STL	100535115	LLANAS		BRANDI	MARIE	N	1606   FLORIDA AVE 	 	FORT PIERCE	 	34950	P O BOX 3097			FORT PIERCE	FL	34948-3097		F	4	01/04/1984	10/07/2002	REP	 19	0	 19.0		ACT	18	84	32	0	0	772	7089357		
STL	100537753	HARRIS		BENJAMIN	WESLEY	N	1910  SE TIFFANY AVE 	 	PT ST LUCIE	 	34952								M	5	05/30/1978	11/21/2002	DEM	 73	0	 73.1		INA	18	84	32	0	0				
STL	100539322	LOMBARD		SHIRLEY	D	N	842  SE QUIESCENT LN 	 	PT ST LUCIE	 	34983								F	5	07/06/1942	02/11/2003	REP	 45	0	 45.0		ACT	18	83	32	0	0				
STL	100484687	ODELL		LAUREN	LEIGH	N	3379  SW FOREMOST DR 	 	PT ST LUCIE	 	34953								F	5	07/18/1978	03/11/1999	DEM	 83	0	 83.0		ACT	18	83	21	0	0				
STL	100490329	ROSS		MARIAH	SYBIL	N	5303  NW SOUTH LANETT CIR 	 	PT ST LUCIE	 	34986								F	5	08/31/1981	11/26/1999	DEM	 85	0	 85.0		ACT	18	84	32	0	0				
STL	100503018	LAGERQUIST		ERIK	JON	N	1815   LAKEFRONT BLVD 	 	FORT PIERCE	 	34982	2209 BEDFORD DRIVE			ANDREWS AFB	MD	20762		M	5	07/24/1970	08/16/2000	REP	 25	0	 25.1		ACT	18	84	32	0	0	352	5868279		
STL	100494528	BUCKLEY		BETH	ANNE	N	1856  SW BUTTERCUP AVE 	 	PT ST LUCIE	 	34953								F	5	10/24/1960	02/03/2000	NPA	 83	0	 83.0		ACT	18	83	21	0	0				
STL	100495150	SMITH		ANGELA	JO	N	5472  NW MODEL CT 	 	PT ST LUCIE	 	34986								F	5	07/07/1978	02/11/2000	INT	 85	0	 85.0		ACT	18	84	32	0	0				
STL	100503300	RUSSELL	SR	EMRY	DWIGHT	N	4711   Matanzas AVE 	 	FORT PIERCE	 	34946								M	3	09/26/1962	08/09/2000	DEM	 24	0	 24.0		ACT	18	54	32	0	0				
STL	100502821	PORTER		TERRENCE	WILLIAM	N	4217   TROON PL 	 	FORT PIERCE	 	34947								M	3	07/09/1973	08/04/2000	IDP	  6	0	  6.3		ACT	18	84	32	0	0				
STL	100504353	RICKSECKER		HEATHER	M	N	630  NE MUSKRAT RUN 	 	PT ST LUCIE	 	34983								F	5	09/18/1982	08/22/2000	DEM	 82	0	 82.2		ACT	18	84	32	0	0				
STL	100443829	MCFARLAND		JANE	E	N	210  NW PLEASANT GROVE WAY 	 	PT ST LUCIE	 	34986								F	5	11/05/1947	03/03/1995	DEM	 85	0	 85.1		ACT	18	84	32	0	0				
STL	100470705	LUKAS		ERIK	WILLIAM	N	13509  S INDIAN RIVER DR 	APT 402	JENSEN BEACH	 	34957								M	5	01/31/1971	07/16/1997	NPA	 11	0	 11.0		ACT	18	84	32	0	0				
STL	100480904	LUCIEN		HENOC	E	N	3170   AIRMANS DR 	 	FORT PIERCE	 	34946								M	3	06/03/1958	09/29/1998	REP	 52	0	 52.0		ACT	18	54	32	0	0	608	4691580		
STL	100428044	PRICE		SHARON	JEAN	N	922  SW HAAS AVE 	 	PT ST LUCIE	 	34953								F	5	01/25/1961	07/13/1992	NPA	 50	0	 50.1		ACT	18	83	21	0	0				
STL	100440706	WILLIAMS		PATRICIA	DIANE	N	11458  SW ROCKINGHAM DR 	 	PT ST LUCIE	 	34987								F	5	12/21/1946	10/08/1994	REP	 89	0	 89.10		ACT	18	83	21	0	0	772	3451807		
STL	100440707	WILLIAMS		JAMES	SYKES	N	11458  SW ROCKINGHAM DR 	 	PT ST LUCIE	 	34987								M	5	06/29/1942	10/08/1994	REP	 89	0	 89.10		ACT	18	83	21	0	0	772	3451807		
STL	100436135	FRANKS		JAMIE	KAY	N	1073  SE SHAKESPEARE AVE 	 	PT ST LUCIE	 	34983								F	5	10/19/1975	05/18/1993	DEM	 45	0	 45.0		ACT	18	83	32	0	0	772	9793437		
STL	100431191	CHURCH		VICKI	LYNN	N	1728   WALDEN POND DR 	 	FORT PIERCE	 	349452418								F	5	12/15/1951	09/12/1992	DEM	 33	0	 33.0		ACT	18	55	21	0	0				
STL	100423778	FERGUSON		DOROTHY JEAN	O NEAL	N	6469  NW FRIENDLY CIR 	 	PT ST LUCIE	 	34983								F	3	04/02/1955	08/30/1991	DEM	 68	0	 68.0		ACT	18	84	32	0	0				
STL	100427345	WILLIAMS		LONNIE	DOUGLAS	N	1463   CAPTAINS WALK 	APT B	FORT PIERCE	 	349506934								M	5	10/13/1973	05/22/1992	DEM	  7	0	  7.0		ACT	18	84	32	0	0	772	8017692		
STL	100587671	HENRY		VENIESE	SMITH	N	1073  SW CHARCOAL AVE 	 	PT ST LUCIE	 	34953	32 ST PAULS PL APT F			BROOKLYN	NY	11226		F	3	03/01/1982	11/03/2005	DEM	 50	0	 50.1		INA	18	83	21	0	0	772	8120252		
STL	100619390	MILLER		ANNIE	L	N	2100  SW JAGUAR AVE 	 	PT ST LUCIE	 	34953								F	5	01/08/1923	03/31/1966	REP	 49	0	 49.0		ACT	18	83	21	0	0				
STL	100576777	BREJ		CAROLEEN	B	N	281  SW Palm DR 	APT 202	PT ST LUCIE	 	34986								F	5	11/05/1985	10/04/2004	NPA	 67	0	 67.1		INA	18	84	21	0	0				
STL	100577278	PALMER		KEVIN	A	N	6617   WOODS ISLAND CIR 	APT 206	PT ST LUCIE	 	349521468								M	3	07/19/1981	10/04/2004	NPA	 21	0	 21.0		ACT	18	84	32	0	0	352	3393129		
STL	100585466	HOLMES WILKINSON		JACLYN	MARY	N	2705   CREEKSIDE DR 	 	FORT PIERCE	 	349815116								F	5	09/13/1981	08/19/2005	INT	 40	0	 40.1		ACT	18	84	32	0	0	352	8707631		
STL	100586371	GRAY		CHARLES	EDWIN	N	1781  SE RIDGEWOOD ST 	 	PT ST LUCIE	 	34952								M	5	09/24/1940	09/20/2005	REP	 11	0	 11.1		ACT	18	84	32	0	0	352	3317708		
STL	100586372	GRAY		CHRISTINE	JANE	N	1781  SE RIDGEWOOD ST 	 	PT ST LUCIE	 	34952								F	5	09/27/1970	09/20/2005	REP	 11	0	 11.1		ACT	18	84	32	0	0	772	3322728		
STL	100586392	HONG		NINA	PAOLA	N	204  SW COCONUT KEY WAY 	 	PT ST LUCIE	 	34986								F	2	01/13/1986	09/13/2005	INT	 67	0	 67.1		ACT	18	84	21	0	0	352	8465156		
STL	100606511	CICHOSKI	JR	HENRY	JOSEPH	N	491  SW CURRY ST 	 	PT ST LUCIE	 	34983								M	5	06/02/1971	04/27/2005	REP	 35	0	 35.1		ACT	18	84	32	0	0	904	8385179		
STL	100548373	SMITH		YETTA	LEE	N	241  SW PALM DR 	APT 101	PT ST LUCIE	 	34986								F	5	11/07/1964	12/04/2003	REP	 67	0	 67.1		ACT	18	84	21	0	0				
STL	100556026	ODELL		MICHAEL	GEORGE	N	3379  SW FOREMOST DR 	 	PT ST LUCIE	 	34953								M	5	11/18/1975	04/28/2004	DEM	 83	0	 83.0		ACT	18	83	21	0	0				
STL	100563184	RICHARDSON		SOPHIA	NICOLE	N	1509   FLORIDA AVE 	 	FORT PIERCE	 	34950								F	3	10/09/1982	08/02/2004	DEM	 19	0	 19.0		INA	18	84	32	0	0				
STL	100565968	CHERISOL		MICHAELLE	PATRICIA	N	3425  SW RIVERA ST 	 	PT ST LUCIE	 	34953	2001 MORELAND BLVD	UNIT 181		CHAMPAIGN	IL	618221524		F	3	12/01/1983	09/10/2004	NPA	 37	0	 37.0		ACT	18	83	21	0	0	305	5270240		
STL	100566424	PAYNE		REBECCA	SUSAN	N	6030   INDRIO RD 	UNIT O-3	FORT PIERCE	 	34951								F	5	08/03/1969	08/11/2004	DEM	 52	0	 52.0		INA	18	54	32	0	0	352	2138686		
STL	100566051	GERMAIN		JENNY		N	1881  SW CYCLE ST 	 	PT ST LUCIE	 	34953								F	3	01/21/1986	08/25/2004	DEM	 71	0	 71.0		ACT	18	83	21	0	0				
STL	100567954	WALLACE		MATTHEW	D	N	9616   KNOLLWOOD LN 	 	FORT PIERCE	 	34951								M	5	05/28/1977	08/06/2004	NPA	  1	0	  1.0		ACT	18	54	32	0	0				
