TAY	100061925	Shaw	JR	Charles	R	N	15390   Pompano PL 	 	Perry	 	32348								M	5	02/13/1949	08/20/1984	INT	003	0	003		ACT	2	7	3	3	3				
TAY	100202063	Ross		James	Robert	N	2229   Red Oak RD 	 	Perry	 	32348	2229 Red Oak Rd			Perry	FL	323480000		M	5	12/20/1948	02/04/1999	REP	003	0	003		ACT	2	7	3	3	3				
TAY	100294005	Collins		Jackieann	Griffin	N	320   Antler Ln 	 	Perry	 	32348								F	5	05/13/1958	11/28/2003	DEM	003	0	003		ACT	2	7	3	3	3	386	9384506		
TAY	100279526	Mathews		Cheryl	A	N	3609   U S 19  N	 	Perry	 	32347								F	5	02/19/1983	03/18/2003	REP	014	0	014		ACT	2	7	3	1	1				
TAY	100405242	Emery		Robert	W	N	219   Duncan Ln NE	 	Steinhatchee	 	32359	P. O. BOX 68			Steinhatchee	FL	32359		M	5	05/07/1943	02/11/1984	REP	005	0	005		ACT	2	7	3	3	3				
TAY	100404382	Schneck		David	Roy	N	1434   Cedar St NE	 	Steinhatchee	 	32359	P. O. BOX 48			Steinhatchee	FL	32359		M	5	05/04/1946	08/19/1976	REP	005	0	005		ACT	2	7	3	3	3				
TAY	100403416	Dilibero		Christine	Marie	N	206   9Th ST SE	 	Steinhatchee	 	32359	206 SE 9Th St			Steinhatchee	FL	323590000		F	5	05/22/1960	06/20/1983	DEM	005	0	005		ACT	2	7	3	3	3				
TAY	100413388	White		Margaret	Steadham	N	1016   Garys Ln 	 	Steinhatchee	 	32359	PO BOX 960			Steinhatchee	FL	323590000		F	5	06/13/1954	11/05/1987	DEM	005	0	005		ACT	2	7	3	3	3				
TAY	100417882	Yates		Annamarie		N	15120   Fiddlers Way 	 	Perry	 	32348								F	5	04/06/1945	10/08/1988	DEM	003	0	003		ACT	2	7	3	3	3				
TAY	100389621	Hooten		Ida	Margaret	N	1105   2Nd AVE SE	 	Steinhatchee	 	32359	PO BOX 583			Steinhatchee	FL	32359		F	5	09/12/1935	07/13/1967	DEM	005	0	005		ACT	2	7	3	3	3				
TAY	100394698	Sapp		S	E	N	214   14th St SE	 	Steinhatchee	 	32359	PO BOX 84			Steinhatchee	FL	323590000		M	5	04/02/1920	07/14/1958	IDP	005	0	005		ACT	2	7	3	3	3	352	4982000		
TAY	100536638	Harris		Rachel	Michelle	N	2405   Aeronica DR NE	 	Steinhatchee	 	32359	P O BOX 648			Steinhatchee	FL	32359		F	5	08/23/1971	10/16/2002	DEM	005	0	005		ACT	2	7	3	3	3	352	6829357		
TAY	100536179	Smith		Stephen	Carter	N	302   Dogwood Way 	 	Perry	 	32348	300 Massachusetts Ave NW	Apt 218		Washington	DC	20001		M	5	05/13/1983	10/07/2002	REP	008	0	008.5		INA	2	7	3	2	2	352	2623996		
TAY	100535196	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	F	5		10/02/2002	DEM	002	0	002		ACT	2	7	3	2	2	*	*	*	*
TAY	100495113	Hill		David	Louis	N	13910   Atlantic ST 	 	Perry	 	32348	13910 Atlantic St			Perry	FL	323487990		M	5	06/22/1956	02/07/2000	REP	003	0	003		ACT	2	7	3	3	3				
TAY	100510897	Hill		Teresita	Madronio	N	13190   Atlantic ST 	 	Perry	 	32348	13190 Atlantic St			Perry	FL	323480000		F	6	03/21/1955	10/10/2000	REP	003	0	003		ACT	2	7	3	3	3				
TAY	100424926	Keen		Pamela	Green	N	203   1St Ave SE	 	Steinhatchee	 	32359	P. O. BOX 385			Steinhatchee	FL	32359		F	5	08/19/1962	01/08/1992	REP	005	0	005		ACT	2	7	3	3	3	352	3187554		
TAY	100469211	Burford		Reid	Shelton	N	3782   Foley Cut Off RD 	 	Perry	 	32348								M	5	05/10/1959	04/18/1997	DEM	010	0	010		ACT	2	7	3	3	3				
TAY	100428500	Bryant		Linda	Hamilton	N	1710   1St AVE SE	 	Steinhatchee	 	32359	P O BOX 474			Steinhatchee	FL	32359		F	5	05/12/1956	07/18/1992	REP	005	0	005		ACT	2	7	3	3	3	352	4984222		
TAY	100436653	Emery		Evelyn	Platt	N	219   Duncan Ln NE	 	Steinhatchee	 	32359	P. O. BOX 68			Steinhatchee	FL	32359		F	5	11/27/1941	01/11/1994	REP	005	0	005		ACT	2	7	3	3	3				
TAY	100605580	Stout		Maxie	Carol	N	1445   Young St 	 	Perry	 	32347								F	5	12/07/1946	08/02/2004	REP	012	0	012.3		ACT	2	7	3	1	1				
TAY	100586110	McIntosh		Thomas	Wesley	N	16920   Beach Rd 	 	Perry	 	32348								M	5	09/01/1955	09/09/2005	DEM	003	0	003		ACT	2	7	3	3	3				
TAY	100597235	Sisk		Paul	Monroe	N	10625   Florida Power Esmt Rd 	 	Perry	 	32347								M	5	12/16/1953	09/04/1992	REP	014	0	014		ACT	2	7	3	1	1				
TAY	100548299	Mingo		Kentinique	Shalanta	N	1142   Hingson Tanner RD 	 	Perry	 	32347								F	3	08/30/1985	12/08/2003	DEM	007	0	007		ACT	2	7	3	4	4	850	2231209		
TAY	100566314	Jenkins		Debra	Delores	N	184  S Myrtle ST 	 	Perry	 	32347	PO BOX 398			Perry	FL	323480398		F	3	08/10/1962	09/08/2004	DEM	001	0	001.4		ACT	2	7	3	4	4	321	2406797		
TAY	100553924	O'Steen		Grace	Mc Eachron	N	424   2Nd ST NW	 	Steinhatchee	 	32359	424 2Nd St E			Steinhatchee	FL	323593427		F	5	11/26/1932	03/10/2004	DEM	005	0	005		ACT	2	7	3	3	3				
TAY	100559489	Gray		Amy	Lynn	N	259   Springhill Rd 	 	Perry	 	32347								F	5	09/23/1979	06/29/2004	DEM	001	0	001.4		ACT	2	7	3	4	4		2232699		
TAY	100717045	Smith		Nicole	Lynn	N	100   Ridge RD 	 	Perry	 	323486009								F	5	05/04/1986	02/04/2004	REP	008	0	008.5		ACT	2	7	3	2	2				
TAY	100803740	Hage		Kimberly	J	N	915   HWY 51  NE	 	Steinhatchee	 	32359	PO BOX 547			Steinhatchee	FL	323590000		F	5	06/26/1965	09/18/2001	REP	005	0	005		ACT	2	7	3	3	3				
TAY	100806230	Chute		Catherine	Layuna	N	806   Industrial Park Dr 	 	Perry	 	32348	P O BOX 836			Perry	FL	32348		F	5	03/01/1952	11/01/2001	REP	009	0	009		ACT	2	7	3	5	5	850	8381168		
TAY	100738536	KING		BELINDA	JEAN	N	440   KINGS CREEK CIR 	 	STEINHATCHEE	 	32359	PO BOX 195			STEINHATCHEE	FL	323590000		F	5	06/15/1972	09/04/2001	REP	005	0	005		ACT	2	7	3	3	3				
TAY	100748565	Holsenbeck		Kimberly	L	N	1406   HWY 51  NE	 	Steinhatchee	 	32359	1406 Highway 51 NE			Steinhatchee	FL	323590000		F	5	09/20/1967	10/08/1988	REP	005	0	005		ACT	2	7	3	3	3	352	4683892		
TAY	100858843	McCourt		Josh	P	N	1110  S Orange ST 	 	Perry	 	32348	3373 Quail Dr			Deltona	FL	32738		M	5	11/13/1985	11/20/2003	NPA	008	0	008.4		ACT	2	7	3	2	2				
TAY	100939693	Salmons		Veronica	Walshaw	N	9142   U S 19  S	 	Perry	 	32348	9142  S 19 South			Perry	FL	323480000		F	5	11/25/1955	11/30/1976	REP	011	0	011		ACT	2	7	3	3	3				
TAY	100928828	Baker		Eleanore	Scott	N	801   1St Ave NE	 	Steinhatchee	 	32359	203 Marie Lane			Blairsville	GA	30512		F	5	03/04/1946	08/04/1972	REP	005	0	005		ACT	2	7	3	3	3	321	2555823		
TAY	100912830	Glennon		William	Shawn	N	3641  S Byron Butler Pkwy 	 	Perry	 	32348								M	5	04/20/1964	05/31/2005	REP	002	0	002		ACT	2	7	3	2	2				
TAY	100912854	Dorman		Lisa	M	N	1648   Courtney Rd 	 	Perry	 	32347								F	5	12/26/1980	06/06/2005	DEM	014	0	014		ACT	2	7	3	1	1				
TAY	101059918	Erdman	JR	Robert	Luther	N	122   5Th Ave NE	 	Steinhatchee	 	32359	PO BOX 814			Steinhatchee	FL	323590000		M	5	09/01/1947	06/20/1992	REP	005	0	005		ACT	2	7	3	3	3	352	4982665		
TAY	100998331	Skipper		Betty	Lou	N	540   Jimmy Archer Rd 	 	Perry	 	32347								F	5	08/28/1947	09/30/1987	REP	007	0	007		ACT	2	7	3	4	4				
TAY	101078636	Sanchez		Roberto		N	101   Pine RD 	 	Perry	 	32348	109 N Airport Rd			Perry	FL	323486344		M	4	12/09/1929	03/11/1994	DEM	008	0	008.5		ACT	2	7	3	2	2	850	5846458		
TAY	101195431	Caruso		Jennifer	Lynn	N	4560   Fortner CIR 	 	Perry	 	32347								F	5	05/06/1973	08/05/1999	DEM	007	0	007		ACT	2	7	3	4	4	850	8381691		
TAY	101415049	Noland		Joshua	Anderson	N	405  W Main St 	 	Perry	 	32347								M	5	07/23/1938	01/29/1985	REP	012	0	012.2		ACT	2	7	3	1	1	954	4808788		
TAY	101641484	Marston		Connie	T	N	3885   Foley Cut Off RD 	 	Perry	 	32348								F	3	12/23/1961	02/05/1993	DEM	010	0	010		ACT	2	7	3	3	3	850	2960124		
TAY	101591311	Jackson		Dennis	G	N	118   Mimosa Ln 	 	Perry	 	32347	301 Old Windmill Rd			Perry	GA	310698424		M	3	09/27/1955	02/13/1992	DEM	001	0	001.4		INA	2	7	3	4	4				
TAY	101836310	Micklos		Charlotte	F	N	2790   Ellison Gamble RD 	 	Perry	 	32348								F	5	05/17/1934	07/19/1996	DEM	011	0	011		ACT	2	7	3	3	3				
TAY	101782447	Bryant		Raven	U	N	201   Susan St 	 	Perry	 	323484219								F	3	08/26/1977	12/16/1995	DEM	013	0	013.1		ACT	2	7	3	5	5		8381629		
TAY	101807848	Thomas	JR	Robert	Lee	N	9801   HWY 27  E	 	Perry	 	32347	P O BOX 2051			Perry	FL	32348		M	5	10/20/1960	03/13/1996	DEM	010	0	010		ACT	2	7	3	3	3				
TAY	102043361	Monroe		Kristy	T	N	607  W Homer J Smith Ave 	 	Perry	 	32348	8750 Pine Hammock Ct			Jacksonville	FL	32244		F	3	09/18/1974	01/25/2000	DEM	013	0	013.2		ACT	2	7	3	5	5	954	7350354		
TAY	102124633	Cerbone		Christopher	Michael	N	1133   Melvin Page LN 	 	Perry	 	32347								M	5	01/26/1982	11/16/2000	REP	014	0	014		ACT	2	7	3	1	1				
TAY	102139303	Dulbs		Barbara	Ellen	N	13679  N Gulf Manor  	 	Perry	 	32348								F	5	09/25/1958	02/16/2001	REP	003	0	003		ACT	2	7	3	3	3	954	9656913		
TAY	102255796	Flowers		Karen	A	N	35   Clint Shaw RD 	 	Perry	 	32347	35 Clint Shaw Rd			Perry	FL	323480000		F	5	07/24/1961	10/14/2002	DEM	010	0	010		ACT	2	7	3	3	3	850	9977277		
TAY	102220466	Barrack		Crystal	Sheree	N	248   Jenkins Rd 	 	Perry	 	32347								F	5	03/11/1982	05/08/2002	NPA	012	0	012.2		ACT	2	7	3	1	1	954	3256493		
TAY	102370174	Terry		James	Scott	N	2839   Bernard Johnson Rd 	 	Perry	 	32347								M	5	05/03/1982	03/25/2004	DEM	007	0	007		ACT	2	7	3	4	4				
TAY	102331411	Banks		Patricia	Elayne	N	2273  S Byron Butler Pkwy 	APT 7-C	Perry	 	32348	405 Bayleaf Pl			Goldsboro	NC	275349463		F	3	08/25/1970	11/12/2003	NPA	008	0	008.5		INA	2	7	3	2	2				
TAY	102378997	Barclay		Donna	R	N	5117   Dandridge RD 	 	Perry	 	32348								F	5	05/20/1939	05/04/2004	REP	011	0	011		ACT	2	7	3	3	3				
TAY	102684560	Lundberg		Vera	J	N	170  E Center ST 	 	Perry	 	32348								F	5	12/08/1911	08/05/1980	DEM	002	0	002		ACT	2	7	3	2	2				
TAY	102695797	Johnson		Judy	L	N	1953   Holt RD 	 	Perry	 	32348								F	5	07/28/1958	08/14/1990	REP	002	0	002		ACT	2	7	3	2	2	352	4224232		
TAY	102656253	Weeks		Allan	Dallas	N	15705   Starfish Dr 	 	Perry	 	32348								M	5	02/25/1971	01/13/2004	DEM	003	0	003		ACT	2	7	3	3	3				
TAY	102773640	Massey		Douglas	Boyd	N	229   A L Suber Rd 	 	Perry	 	32347								M	5	12/05/1984	04/24/2003	REP	007	0	007		ACT	2	7	3	4	4	850	2232765		
TAY	102783556	Green		Jaime	Nicole	N	802  N Quincy St 	 	Perry	 	32347								U	5	04/19/1985	06/28/2004	REP	012	0	012.3		ACT	2	7	3	1	1				
TAY	102773487	Wise	SR	Kenneth		N	5579   Tower Rd 	 	Perry	 	32348								M	5	11/26/1946	04/09/2003	DEM	002	0	002		ACT	2	7	3	2	2				
TAY	102777552	Certain		Annette	Gagliano	N	4284   River ST 	 	Lamont	 	32336	4284 River St			Lamont	FL	323360000		F	5	07/20/1959	11/04/2003	REP	014	0	014		ACT	2	7	3	1	1		3416240		
TAY	102754383	Faircloth		Josephine	Rosalie	N	9984   Spring Warrior RD 	 	Perry	 	32348								F	5	09/19/1974	09/13/2000	DEM	002	0	002		ACT	2	7	3	2	2	850	8438730		
TAY	102824743	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	F	5		06/28/1996	DEM	003	0	003		ACT	2	7	3	3	3	*	*	*	*
TAY	102803837	Corey		David	Alan	N	4110   Stricklands Landing Blvd 	 	Perry	 	32348								M	5	06/12/1959	04/04/1992	REP	002	0	002		ACT	2	7	3	2	2				
TAY	102803850	Corey		Clarice	Jetko	N	4110   Stricklands Landing Dr 	 	Perry	 	32348								F	5	01/02/1957	04/04/1992	REP	002	0	002		ACT	2	7	3	2	2				
TAY	102923739	Julius		M'Alice	Horne	N	1600   1St AVE SE	 	Steinhatchee	 	32359	1600 2St Ave SE			Steinhatchee	FL	323590000		F	5	10/16/1968	11/04/1997	DEM	005	0	005		ACT	2	7	3	3	3	352	4739697		
TAY	103052917	Green		Eunice	Rodriguez	N	3940   Eddie Page RD 	 	Perry	 	32347								F	4	12/05/1972	12/19/2000	DEM	014	0	014		ACT	2	7	3	1	1	239	9611728		
TAY	103000870	Conyer		Lisa	Nichole	N	3531   Whipporwill WAY 	 	Perry	 	32347	3531 Whipporwill Way			Perry	FL	323471108		F	5	03/21/1973	09/06/1996	NPA	014	0	014		ACT	2	7	3	1	1				
TAY	103166010	CASACCI		MARK	A	N	1012   WHITE OAK DR NE	 	STEINHATCHEE	 	32359	PO BOX 546			STEINHATCHEE	FL	32359		M	5	04/19/1969	02/20/2002	REP	005	0	005		ACT	2	7	3	3	3	386	7559511		
TAY	103106886	Alvis		Tracy	Marshall	N	1004  E Margurite ST 	 	Perry	 	32347								M	5	09/19/1965	03/22/2004	REP	001	0	001.4		ACT	2	7	3	4	4	239	6579004		
TAY	103095541	Conyer	JR	Thomas	Arnett	N	3531   Whipporwill WAY 	 	Perry	 	32347								M	5	07/08/1971	08/18/2003	DEM	014	0	014		ACT	2	7	3	1	1				
TAY	103229274	Fink		Susan	Lorraine	N	2911   Sea Oaks Loop 	 	Perry	 	32348								F	5	09/14/1962	02/28/1992	DEM	003	0	003		INA	2	7	3	3	3	352	5429918		
TAY	103238016	Smallbone	JR	Joseph	Frank	N	828   2Nd ST NW	 	Steinhatchee	 	32359	PO BOX 517			Steinhatchee	FL	32359		M	5	11/02/1958	07/20/2005	DEM	005	0	005		ACT	2	7	3	3	3	352	4233201		
TAY	103236698	Lashley		Bonnie	Marie	N	504   2Nd St NW	 	Steinhatchee	 	32359	P O BOX 725			Steinhatchee	FL	32359		F	5	04/30/1979	01/12/2004	REP	005	0	005		ACT	2	7	3	3	3				
TAY	103237571	Murphy		Wing		N	613   2Nd Ave SE	 	Steinhatchee	 	32359	P O BOX 793			Steinhatchee	FL	32359		F	2	03/03/1944	10/01/2004	REP	005	0	005		ACT	2	7	3	3	3				
TAY	103232582	Creech		Amanda	R	N	8874   Range Rd 	 	Perry	 	32348								F	5	11/26/1978	11/05/1996	DEM	002	0	002		ACT	2	7	3	2	2	352	4983014		
TAY	103238421	Hodge	JR	Ronald	Edward	N	1877  W Reddick Dr 	 	Perry	 	32347								M	5	06/19/1966	11/01/2005	REP	012	0	012.3		ACT	2	7	3	1	1				
TAY	103236262	Pridgeon		Larry	Heath	N	9601   Athena Rd 	 	Perry	 	32348								M	5	04/25/1975	04/11/2003	DEM	011	0	011		ACT	2	7	3	3	3				
TAY	103231209	Stengel		Trina	Fletcher	N	1955   Crooked Creek Dr N	 	Perry	 	32347	P O BOX 1356			Perry	FL	32348		F	5	01/23/1968	07/21/1995	DEM	007	0	007		ACT	2	7	3	4	4	850	8383517		
TAY	103232138	McKinney	Ii	Hayward	A	N	505   2Nd AVE SE	 	Steinhatchee	 	32359								M	5	11/22/1965	07/09/1996	DEM	005	0	005		ACT	2	7	3	3	3	352	4989468		
TAY	103234495	Hall	JR	William	C	N	18100  E Royal Oak Dr 	 	Perry	 	32348								M	5	09/21/1981	07/31/2000	DEM	003	0	003		INA	2	7	3	3	3				
TAY	103238048	Meschen		Joseph	C	N	23665   U S 19  S	 	Salem	 	32356								M	5	05/15/1986	07/21/2005	REP	004	0	004		INA	2	7	3	3	3				
TAY	103229376	Kellow		Monica	Jalynn	N	3458   Azalea Dr 	 	Perry	 	32347								F	5	04/24/1972	05/11/1992	DEM	007	0	007		ACT	2	7	3	4	4		8383511		
TAY	103230388	Ricketson		Cheryl	A	N	9605   Athena RD 	 	Perry	 	32348								F	5	05/02/1960	04/26/1994	DEM	011	0	011		ACT	2	7	3	3	3		5847958		
TAY	103235075	Arras		Milton	John	N	117   Davis Dr 	 	Perry	 	32348	P.O. BOX 1043			Steinhatchee	FL	32359		M	5	05/20/1939	05/23/2001	REP	013	0	013.1		ACT	2	7	3	5	5				
TAY	103235961	Markham	JR	William	Thane	N	1563   Pine Bluff RD 	 	PERRY	 	32348	1563 Pine Bluff Rd			Perry	FL	32348		M	5	07/18/1984	11/18/2002	DEM	009	0	009		ACT	2	7	3	5	5	352	4983619		
TAY	103225737	White		Millie	Ann	N	401   Stephens St NW	 	Steinhatchee	 	32359	P O BOX 4			Steinhatchee	FL	32359		F	5	12/02/1944	12/06/1982	DEM	005	0	005		ACT	2	7	3	3	3	352	4985866		
TAY	103233747	Carver		Tommy	Mitchell	N	4510   May Pop RD 	 	Greenville	 	32331	4750 May Pop Rd			Greenville	FL	323318682		M	5	02/25/1944	12/17/1998	REP	006	0	006		ACT	2	7	3	4	4	352	2109275		
TAY	103238673	Holden		Sarah	Murphy	N	613   2Nd Ave SE	 	Steinhatchee	 	32359	P O BOX 793			Steinhatchee	FL	32359		M	5	09/24/1970	11/09/1999	REP	005	0	005		ACT	2	7	3	3	3				
TAY	103230533	Hoffman		Rene	F	N	106   12Th St E	 	Steinhatchee	 	32359								F	5	03/29/1961	08/08/1994	DEM	005	0	005		ACT	2	7	3	3	3				
TAY	103232891	Walker		Tracy	A	N	3842   Lonnie E Wilson Rd 	 	Perry	 	32347								F	5	08/19/1971	05/14/1997	DEM	007	0	007		ACT	2	7	3	4	4	352	5427498		
TAY	103237505	King		Jeremy	L	N	208   12th ST 	 	Steinhatchee	 	32359	208 12Th St SE			Steinhatchee	FL	323593451		M	5	07/11/1984	09/13/2004	DEM	005	0	005		ACT	2	7	3	3	3	352	3560879		
TAY	103198985	Rawlins		James	Leroy	N	602   Plantation Rd 	 	Perry	 	32348								M	5	10/15/1949	10/04/1996	REP	008	0	008.5		ACT	2	7	3	2	2	386	7587518		
TAY	103198576	Wells		Michael	Joel	N	1421   1St AVE NE	 	Steinhatchee	 	32359	P O BOX 335			Steinhatchee	FL	32359		M	5	09/27/1948	08/15/1996	REP	005	0	005		ACT	2	7	3	3	3	352	5387500		
TAY	103214836	Reeves		Helen	Marie	N	544   Puckett Rd 	APT D19	Perry	 	32348								F	5	06/05/1948	09/14/1983	REP	008	0	008.5		ACT	2	7	3	2	2				
TAY	103168633	Adams		Ashlee	Tynenichole	N	1717   W T Grubbs Rd 	 	Perry	 	32347								F	5	09/01/1984	12/23/2002	REP	014	0	014		ACT	2	7	3	1	1	386	7524648		
TAY	103184744	Summers		Summer	P	N	1124   HWY 51  NE	 	Steinhatchee	 	32359	PO BOX 3			Steinhatchee	FL	323590000		F	5	02/16/1960	10/05/1984	REP	005	0	005		ACT	2	7	3	3	3		7525646		
TAY	103349342	Shimp		Ned		N	1508   Canal DR SE	 	Steinhatchee	 	32359	P O BOX 702			Steinhatchee	FL	32359		M	5	09/22/1930	09/25/1956	DEM	005	0	005		ACT	2	7	3	3	3				
TAY	103344690	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	F	5		03/10/1987	REP	005	0	005		ACT	2	7	3	3	3	*	*	*	*
