VOL	100008360	Morales		Julia	Valdes	N	2210  N Normandy BLVD 	 	Deltona	 	32725								F	4	10/07/1932	10/03/1963	REP	401	0	401A		ACT	7	27	8	5	5				
VOL	100021388	Bigger		Janice	Finley	N	5400  S Williamson Blvd 	APT 2-102	Port Orange	 	32128								F	5	04/17/1950	01/21/1976	NPA	732	0	732A		ACT	6	25	8	2	3		3718007		
VOL	100051300	Badolato		Melissa	Hesse	N	2821   Fayson CIR 	 	Deltona	 	32738								F	5	07/04/1964	08/07/1982	REP	410	0	410A		ACT	7	27	8	5	5		9661981		
VOL	100054405	Soules		Regina	K	N	101  N AMELIA Ave 	UNIT 705	DeLand	 	32724								F	5	09/29/1928	05/09/1984	DEM	212	0	212A		ACT	6	26	8	1	1				
VOL	100101571	Miller		Robert	E	N	2967  S Atlantic AVE 	UNIT 1508	Daytona Bch Shores	 	32118								M	5	12/01/1925	07/14/1989	REP	706	0	706A		ACT	6	25	8	2	2				
VOL	100109345	Waters		Clayton	Lee	N	1   Black Jack Cir 	 	Port Orange	 	32128								M	5	02/19/1971	05/02/1990	NPA	725	0	725A		INA	6	25	8	3	3		3428118		
VOL	100116148	Smith		Mary	B	N	3   Rainbow Falls DR 	 	Ormond Beach	 	32174	10020 Evening Star Dr			Louisville	KY	40272		F	5	02/01/1926	08/01/1990	DEM	521	0	521A		INA	6	25	6	4	4		4266023		
VOL	100125269	Miller		Betty	Martin	N	2967  S Atlantic AVE 	UNIT 1508	Daytona Bch Shores	 	32118								F	5	12/06/1940	02/27/1991	NPA	706	0	706A		ACT	6	25	8	2	2		4749079		
VOL	100219185	White		Ann	M	N	843  E 19Th AVE 	 	New Smyrna Beach	 	32169								F	2	02/05/1970	02/17/2000	REP	812	0	812A		ACT	6	25	8	3	3		9233802		
VOL	100222858	Clayton		Anna	S	N	941   Village TRL 	UNIT B226	Port Orange	 	32127								F	5	05/09/1932	05/04/2000	NPA	718	0	718B		ACT	6	25	8	3	3				raclayton83@gmail.com
VOL	100225734	Lawrence		Charles	A	N	1401  S Palmetto AVE 	APT 303	Daytona Beach	 	32114								M	5	12/18/1933	06/28/2000	DEM	633	0	633A		ACT	6	26	8	2	2				
VOL	100227285	Bess		Paul	Edward	N	506   Soft Shadow LN 	 	DeBary	 	32713								M	5	02/23/1952	08/03/2000	REP	304	0	304A		ACT	7	27	10	1	1		4230345		
VOL	100227127	Bess		Elizabeth	Ann	N	506   Soft Shadow Ln 	 	DeBary	 	32713								F	5	03/15/1953	08/02/2000	REP	304	0	304A		ACT	7	27	10	1	1		4230345		
VOL	100229903	Hutson-Vain		Heidi	L	N	3157   Sky ST 	 	Deltona	 	32738								F	5	09/22/1970	09/02/2000	DEM	410	0	410A		ACT	7	27	8	5	5	386	9512774		
VOL	100231451	Van Der Zee		Gertrude		N	1823   Ridgewood Ave 	APT 322	Holly Hill	 	321171788								F	5	06/03/1937	09/25/2000	DEM	526	0	526A		ACT	6	26	6	4	4		4081960		
VOL	100232139	Young		Shannon	Lee	N	724   Nixon LN 	 	Port Orange	 	32129								F	5	05/14/1982	09/29/2000	NPA	711	0	711A		ACT	6	25	8	2	2				
VOL	100242204	Baxter		James	Clifford	N	1881   Silver Fern DR 	 	Port Orange	 	32128								M	5	03/13/1984	03/23/2001	NPA	716	0	716A		ACT	6	25	8	3	3				
VOL	100241366	Austin		Crystal	Lavonne	N	608   Westchester DR 	 	DeLand	 	32724								F	5	04/14/1980	03/02/2001	REP	224	0	224A		ACT	6	26	8	1	1	941	3645902		
VOL	100241919	Wurzer		Sandra	Kathleen	N	1239   Caliente AVE 	 	Port Orange	 	32129								F	5	04/20/1944	03/14/2001	NPA	638	0	638B		ACT	6	26	8	2	2		9264999		
VOL	100192082	Irwin		Thelma	Ruth	N	29   Villa Villar Ct 	 	DeLand	 	32724								F	5	03/02/1928	06/30/1998	DEM	216	0	216A		ACT	6	26	8	1	1				
VOL	100216755	Blunk		Terry	Alan	N	1448   Summit Hill DR 	 	Deltona	 	32725								M	5	10/26/1951	01/13/2000	REP	406	0	406A		ACT	7	27	8	5	5		4755177		CBLUNK@CFL.RR.COM
VOL	100194540	Shade		Debra	Ann	N	1935   Glenwood Oaks Ln 	 	DeLand	 	32720								F	5	10/06/1953	08/13/1998	DEM	202	0	202A		ACT	6	24	8	1	4				
VOL	100201133	Koepkey		Virginia	Carroll	N	60   Lakebluff Dr 	 	Ormond Beach	 	32174								F	5	03/12/1958	01/11/1999	DEM	503	0	503A		ACT	6	25	6	4	4		4926250		
VOL	100210947	Midgette-Mckenzie		Della	Louise	N	136   White Heron Dr 	 	Daytona Beach	 	32119								F	5	11/11/1969	09/03/1999	DEM	641	0	641A		ACT	6	26	8	2	2				
VOL	100137499	Bell		Daniel	William	N	452   6Th St 	 	Holly Hill	 	32117								M	5	11/19/1963	07/06/1992	REP	528	0	528A		ACT	6	26	6	4	4	941	2250538		
VOL	100153024	Torborg		Jeffrey	A	N	4757  S Atlantic AVE 	UNIT 401	Ponce Inlet	 	32127								M	5	11/26/1941	10/19/1993	DEM	726	0	726A		ACT	6	25	8	2	2	941	5869400		
VOL	100153025	Torborg		Susan	B	N	4757  S Atlantic AVE 	UNIT 401	Ponce Inlet	 	32127								F	5	09/28/1941	10/19/1993	DEM	726	0	726A		ACT	6	25	8	2	2	941	5869400		
VOL	100171175	Fulghum		Anne	D	N	10420   Epiphyte Rd 	 	Mims	 	327546283	26 Nixon Valley Ln			Lancaster	TN	385696235		F	5	03/02/1951	03/14/1995	REP	404	0	404B		INA	7	27	10	3	5	813	4128447		
VOL	100170601	Rossen		Ruth	E	N	2208   Tropical TER 	 	DeLand	 	32724								F	5	06/02/1942	03/03/1995	NPA	206	0	206A		ACT	6	26	8	1	1				
VOL	100174464	King		Deborah	Ann	N	1431   Tune AVE 	 	Deltona	 	32738								F	5	08/27/1954	05/26/1995	DEM	414	0	414A		ACT	7	27	8	5	5				
VOL	100184445	Machado		Rhea	Elizabeth	N	1025   Eagle Lake TRL 	UNIT 105	Port Orange	 	32129								F	5	10/07/1978	12/26/1995	DEM	712	0	712A		ACT	6	25	8	2	2	941	2234813		
VOL	100187845	Clayton		Ralph	David	N	941   Village TRL 	UNIT B226	Port Orange	 	32127								M	5	06/22/1930	03/10/1998	DEM	718	0	718B		ACT	6	25	8	3	3				raclayton83@gmail.com
VOL	100127622	Richards		Chauna	Finstad	N	3059  S Atlantic Ave 	 #205	Daytona Bch Shores	 	32118								F	5	01/17/1951	08/22/1991	INT	706	0	706A		ACT	6	25	8	2	2		9244483		
VOL	100144701	Yorke		Leon	W	N	3053   Eagle Pass TRL 	 	Deland	 	32724								M	5	10/18/1942	10/02/1992	DEM	202	0	202A		ACT	6	24	8	1	4		4851121		
VOL	100144702	Yorke		Susan	Ann	N	3053   Eagle Pass Trl 	 	DeLand	 	32724								F	5	02/04/1947	10/02/1992	DEM	202	0	202A		ACT	6	24	8	1	4		4851121		
VOL	100141368	Devineaux	JR	Joseph	Lawrence	N	529   Champion Ridge Dr 	 	Daytona Beach	 	32124								M	5	05/09/1970	08/17/1992	REP	602	0	602B		ACT	6	26	6	4	4				
VOL	100157837	Aycock	SR	Howard	H	N	312   Quay Assisi  	 	New Smyrna Beach	 	32169								M	5	04/19/1949	04/20/1994	REP	805	0	805A		ACT	6	25	8	3	3	386	4241035		
VOL	100140837	Moore		Fred		N	2309   RIVER RIDGE RD 	 	Deland	 	32720								M	5	06/04/1974	08/03/1992	DEM	208	0	208A		ACT	6	26	8	1	1		9247082		
VOL	100132232	Devineaux		Heather	Christina	N	529   Champion Ridge Dr 	 	Daytona Beach	 	32124								F	5	07/15/1971	01/30/1992	REP	602	0	602B		ACT	6	26	6	4	4				
VOL	100151472	Canfield		Frances	M	N	136   Bear Creek Path 	 	Ormond Beach	 	32174								F	5	11/03/1946	07/22/1993	REP	508	0	508A		ACT	6	25	6	4	4		4261113		
VOL	100291123	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	M	5		10/27/2003	REP	711	0	711A		ACT	6	25	8	2	2	*	*	*	*
VOL	100303182	Lardizabal Salazar		Luis		N	1719   Arash CIR 	 	Port Orange	 	32128								M	4	06/02/1929	04/19/2004	DEM	729	0	729A		ACT	6	25	8	3	3				
VOL	100305036	Licciardello		Glenn	James	N	3285   Hyder Ave 	 	Deltona	 	327380816								M	5	05/30/1965	05/17/2004	NPA	405	0	405B		INA	7	27	8	3	5		9217957		
VOL	100316465	Wood		Holly	Michelle	N	1242   Vanderbilt Dr 	 	Ormond Beach	 	321746031								F	5	06/02/1977	09/09/2004	NPA	521	0	521A		ACT	6	25	6	4	4	386	2332862		
VOL	100315175	Gergely		Caroline	Elizabeth	N	52   Bass Lake Dr 	 	DeBary	 	32713	P O BOX 13-05-425			Manta Manabi			ECUADOR	F	5	08/23/1952	08/20/2004	REP	304	0	304A		ACT	7	27	10	1	1				
VOL	100318935	Hovanetz		Paul	Anthony	N	3743   General Marshall RD 	 	Daytona Beach	 	32124								M	5	05/06/1962	09/20/2004	NPA	602	0	602C		ACT	6	26	8	4	4				
VOL	100321344	Kandur		Aaron	S	N	912   Lafayette St 	 	Port Orange	 	32129								M	5	08/16/1983	10/04/2004	GRE	709	0	709A		INA	6	25	8	2	2				
VOL	100327039	Hohenstein		Carla	Denise	N	285   Commonwealth BLVD 	Apt B	Port Orange	 	32127								F	5	11/28/1964	12/07/2004	INT	720	0	720A		ACT	6	25	8	3	2		3502511		
VOL	100324996	Marcotte		Alan	Andre	N	140  E Elm DR 	 	Orange City	 	32763								M	5	06/01/1960	10/26/2004	NPA	308	0	308A		ACT	7	27	8	1	1	321	6367126		
VOL	100291299	Ruester		Karen	Dailey	N	23   San Jose Dr 	 	Ormond Beach	 	32176								F	5	10/08/1948	10/24/2003	REP	502	0	502A		ACT	6	24	6	4	4	386	5896846		
VOL	100309538	Lemoncello		Sandra	L	N	841   Lindenwood CIR E	 	Ormond Beach	 	32174								F	5	11/13/1968	07/16/2004	DEM	506	0	506A		ACT	6	25	6	4	4				
VOL	100291340	Seiler		Jayanti	G	N	606   Victoria Hills Dr 	 	DeLand	 	32724								F	5	06/23/1977	10/30/2003	DEM	215	0	215A		ACT	6	26	8	1	1	941	7265533		
VOL	100303482	Scheno		Patricia	Ann	N	6121   Turtlemound RD 	 	New Smyrna Beach	 	32169								F	5	08/14/1956	04/20/2004	DEM	813	0	813A		ACT	6	27	8	3	3				
VOL	100293967	Brunke		Joseph	Scott	N	134   River Beach DR 	 	Ormond Beach	 	32176								M	5	12/09/1951	11/18/2003	NPA	517	0	517A		ACT	6	25	6	4	4				
VOL	100303589	Rametta		Joseph	Leonard	N	1500   Huntington St 	 	Deltona	 	32725								M	5	04/21/1959	04/21/2004	REP	415	0	415A		ACT	7	27	8	5	5	386	5747224		
VOL	100269754	Phillips		Michael	Jeffrey	N	1598   Gregory DR 	 	Deltona	 	32738								M	5	03/04/1959	10/02/2002	DEM	414	0	414A		ACT	7	27	8	5	5	941	9145916		mike2737@gmail.com
VOL	100265415	Mountain		Christopher	Duane	N	567  W Kingway DR 	 	Deltona	 	32725	12800 Harrisglenn Dr Apt 1638			Austin	TX	787535352		M	5	05/05/1985	07/30/2002	REP	420	0	420A		INA	7	27	10	5	5				
VOL	100268397	Abend		Nancy	Louise	N	38   Bluewater Lake CIR 	 	Ormond Beach	 	32174								F	5	08/24/1947	09/11/2002	DEM	521	0	521A		ACT	6	25	6	4	4				
VOL	100267987	Hatcher		Steven	Bryant	N	1598   Gregory DR 	 	Deltona	 	32738								M	5	11/08/1962	09/12/2002	DEM	414	0	414A		ACT	7	27	8	5	5	941	3875514		baxter19622003@yahoo.com
VOL	100271823	Robinson		Brett	Dewey	N	322   River Bluff Dr 	 	Ormond Beach	 	32174								M	5	01/23/1985	10/24/2002	REP	512	0	512A		ACT	6	25	6	4	4				
VOL	100278698	Gill		Jason	Lee	N	3333   Ridgewood Ave 	APT 19	Port Orange	 	32129								M	5	04/17/1984	03/01/2003	REP	709	0	709A		ACT	6	25	8	2	2	941	4001939		
VOL	100275411	Jackson		Kenneth	Wesley	N	2220   Sierra Dr 	 	New Smyrna Beach	 	32168								M	5	12/22/1949	12/27/2002	REP	808	0	808A		ACT	6	25	8	3	3	386	6905364		
VOL	100282662	Driscoll		Francis	Xavier	N	63   Rivocean Dr 	 	Ormond Beach	 	32176								M	5	12/31/1933	05/21/2003	REP	502	0	502A		ACT	6	24	6	4	4				
VOL	100287076	Rogers		Michelle	Ann	N	630   Mt Olympus Blvd 	 	New Smyrna Beach	 	32168								F	5	07/29/1981	07/18/2003	REP	803	0	803A		ACT	6	25	8	3	3		4292172		
VOL	100287077	Rogers	II	Carl	John	N	630   Mt Olympus Blvd 	 	New Smyrna Beach	 	32168								M	5	06/28/1976	07/18/2003	REP	803	0	803A		ACT	6	25	8	3	3		4292172		
VOL	100287224	McClellan		Patricia	Kurtz	N	1443   Bent Oaks Blvd 	 	DeLand	 	32724								F	5	10/22/1935	07/29/2003	INT	216	0	216A		ACT	6	26	8	1	1				
VOL	100286827	Marett		Corry	John	N	436   Warren AVE 	 	New Smyrna Beach	 	32168								M	5	06/09/1976	08/15/2003	REP	807	0	807A		ACT	6	25	8	3	3		3554342		
VOL	100244371	Casesa		Patricia	Ann	N	3186   Noah ST 	 	Deltona	 	32738								F	5	07/31/1946	05/21/2001	DEM	411	0	411A		ACT	7	27	8	5	5				
VOL	100261994	Connell-Hanley		Barbara	A	N	1140   Avienda Del Toro  	LOT 19C	Port Orange	 	32129								F	5	05/13/1940	05/17/2002	REP	638	0	638B		ACT	6	26	8	2	2		3559330		
VOL	100253471	Denton		Mary	Christine	N	1427   Golf Ave 	 	Ormond Beach	 	32174								F	5	12/25/1949	12/01/2001	REP	523	0	523A		ACT	6	26	6	4	4	941	4083015		
VOL	100247183	Foster		Barbara	Jean	N	137  S Cory DR 	 	Edgewater	 	32141	8847 Redstone Dr			Pinckney	MI	481698291		F	5	04/22/1952	07/31/2001	DEM	907	0	907A		INA	6	27	8	3	3		4231804		
VOL	100271030	Perry		Linda	E	N	151   Tradewinds Cir 	 	South Daytona	 	32119								F	5	10/14/1959	10/11/2002	DEM	703	0	703A		ACT	6	26	8	2	2				
VOL	100395238	Singleton		Robert	Byron	N	153   University Cir 	 	Ormond Beach	 	32176								M	5	11/26/1956	12/09/1974	REP	516	0	516A		ACT	6	25	6	4	4	352	2268554		
VOL	100397555	Williams		Myra	Dee	N	839   Maple St 	 	New Smyrna Beach	 	32169	PO BOX 1234			New Smyrna Beach	FL	32170		F	5	08/12/1950	11/04/1977	DEM	805	0	805A		ACT	6	25	8	3	3				
VOL	100382391	Vierck		Cheryl	Lynn	N	229   Golf Club DR 	 	NEW SMYRNA BEACH	 	32168								F	5	03/04/1947	08/09/1988	DEM	804	0	804A		ACT	6	25	8	3	3	352	2754124		
VOL	100389351	Hildebrand		Phyllis	Dick	N	1675   Areca Palm Dr 	 	Port Orange	 	32128								F	5	11/24/1930	05/13/1977	REP	732	0	732A		ACT	6	25	8	2	3	386	7560004		
VOL	100404670	Haynes		Sarah	A	N	1155   OCEAN SHORE BLVD 	APT 406	Ormond Beach	 	321763747								F	5	11/11/1931	01/20/1984	DEM	504	0	504A		INA	6	25	6	4	4				
VOL	100395074	Sherman		Wayne	Bush	N	13   Hillside DR 	 	New Smyrna Beach	 	32169								M	4	02/25/1940	04/05/1967	REP	813	0	813A		ACT	6	27	8	3	3	386	4028350		
VOL	100397085	Webster		Jill	Ann C	N	1612   Woodcrest Dr 	APT 6	Daytona Beach	 	32119								F	5	11/12/1953	04/25/1978	DEM	641	0	641A		ACT	6	26	8	2	2	352	5149395		
VOL	100405708	Eidson		Joan	Mahoney	N	6062   Spruce Point Cir 	 	Port Orange	 	32128								F	5	02/01/1939	03/09/1984	NPA	725	0	725A		ACT	6	25	8	3	3	386	3104363		
VOL	100401761	Hansen		Dennis	Lee	N	140   Crystal Oak Dr 	 	DeLand	 	32720								M	5	10/17/1946	02/26/1982	DEM	216	0	216A		ACT	6	26	8	1	1				
VOL	100404321	Vierck	JR	Charles	J	N	229   Golf Club DR 	 	NEW SMYRNA BEACH	 	321685146								M	5	07/06/1936	03/22/1968	DEM	804	0	804A		ACT	6	25	8	3	3	352	2754123		
VOL	100404325	Sykes		Kathaline	Robinson	N	470   Merrimac DR 	 	Port Orange	 	32127	2970 Sw 40Th Ave			Gainesville	FL	326086729		F	3	06/27/1941	11/14/1967	DEM	728	0	728A		ACT	6	25	8	3	3	352	2785933		
VOL	100405881	McMains		David	Douglas	N	503  S Peninsula AVE 	 	New Smyrna Beach	 	32169								M	5	12/21/1957	03/19/1984	NPA	805	0	805A		ACT	6	25	8	3	3				
VOL	100404878	Flowers		Jimmy	D	N	119   Riverview DR 	 	Edgewater	 	32132	735 S US Highway 441 Apt 47			Lady Lake	FL	321594580		M	5	11/21/1938	01/28/1984	DEM	910	0	910A		ACT	6	25	8	3	3				
VOL	100409025	Howard		Ola	Page	N	380   Water Oak Cir 	UNIT A	Orange City	 	32763								F	5	12/05/1938	10/02/1984	NPA	309	0	309C		ACT	7	27	8	1	1				
VOL	100403530	BOWEN		MARJORIE	SWANSON	N	828  E 12TH AVE 	 	NEW SMYRNA BEACH	 	32169								F	5	04/17/1948	08/08/1983	DEM	812	0	812A		ACT	6	25	8	3	3				
VOL	100405559	Carlton		Connie	Anne	N	1850   10th Ave 	 	DeLand	 	32724								F	5	04/03/1959	04/06/1977	DEM	205	0	205A		ACT	6	26	8	3	5				
VOL	100413883	Bergman		Bruce	Edward	N	151   Aston Grande Dr 	 	Daytona Beach	 	321243007								M	5	11/21/1953	01/08/1988	REP	602	0	602B		ACT	6	26	6	4	4				
VOL	100411357	Pearson		Timothy	Robert	N	148   Carroll AVE 	 	DeLand	 	32720								M	5	08/16/1968	07/14/1986	NPA	217	0	217A		ACT	6	26	8	1	1				
VOL	100412949	Williams		Cynthia	Ann	N	4   Ocean View Dr 	 	Ormond Beach	 	32176	1 N W 91St St			Gainesville	FL	32607		F	5	10/24/1953	07/16/1987	REP	504	0	504A		ACT	6	25	6	4	4				
VOL	100411454	Burns		James	Franklin	N	1415   Ocean Shore Blvd 	UNIT 512	Ormond Beach	 	32176								M	5	11/16/1953	08/23/1986	DEM	504	0	504A		ACT	6	25	6	4	4				jfrankburns@yahoo.com
VOL	100416676	Hayes		Mario	Mitchell	N	620  S Segrave St 	 	Daytona Beach	 	32114	P O BOX 584			Gainesville	FL	326020584		M	3	09/09/1961	08/04/1988	DEM	628	0	628A		ACT	6	26	8	2	2	386	2996028		
VOL	100411132	Voss		Eric	William	N	449   Golf BLVD 	 	Daytona Beach	 	32118								M	5	08/23/1962	07/28/1986	REP	607	0	607A		ACT	6	25	6	2	2	352	7451838		
VOL	100412232	Maness		Barbara	Jeanne	N	220  N Glencoe RD 	 	New Smyrna Beach	 	32168								F	5	12/26/1947	01/23/1987	REP	808	0	808A		ACT	6	25	8	3	3	352	2818935		
VOL	100417363	Schaffer		Rebecca	June	N	1135   Sky LN 	 	DeLand	 	32720								F	5	08/02/1967	09/30/1988	DEM	207	0	207A		ACT	6	26	8	1	1				
VOL	100381473	Croley		Michael	James	N	36   Acclaim At Lionspaw  	 	Daytona Beach	 	32124								M	5	07/21/1952	12/05/1997	DEM	602	0	602B		ACT	6	26	6	4	4				
VOL	100383454	Alday		Bobby	Lee	N	719  S Beach ST 	APT 301B	Daytona Beach	 	32114								M	5	06/18/1948	09/18/1976	DEM	626	0	626A		ACT	6	26	8	2	2				
VOL	100389391	Hill	JR	Samuel	Smythe	N	450  N McDonald Ave 	APT 24	DeLand	 	32724								M	5	10/25/1927	07/10/1972	DEM	212	0	212A		ACT	6	26	8	1	1				
VOL	100387572	Fields		Maxine	J	N	170  N Old Kings Rd 	 	Ormond Beach	 	32174								F	3	03/08/1955	11/25/1975	DEM	515	0	515A		ACT	6	25	6	4	4	352	2264105		
