WAL	100084688	CYPHERS		NORMAN	FRANKLIN	N	770   DON GRAFF RD 	 	FREEPORT	 	32439								M	5	09/25/1953	12/30/1987	REP	440	0	440.2		ACT	1	5	1	1	1		3782111		
WAL	100208127	ISAAC		NEVA	B	N	2952   ST HWY 20  W	 	FREEPORT	 	32439								F	5	12/27/1944	07/02/1999	REP	430	0	430.1		ACT	1	5	1	1	1	850	4996552		
WAL	100178272	EMBRY		MICHAEL	EUGENE	N	1085   PEACOCK RD 	 	DEFUNIAK SPGS	 	32433								M	5	10/24/1962	08/15/1995	NPA	310	0	310.7		ACT	1	5	1	3	3				
WAL	100263477	VAN DOOSER		SUZANNE	ELIZABETH	N	82   SUGAR SAND LN 	UNIT C6	SANTA ROSA BEACH	 	32459								F	5	07/06/1953	06/21/2002	NPA	530	0	530.2		ACT	1	5	1	5	5				
WAL	100254708	DOUGHTY		LYNWOOD	E	N	250   AUTUMN LN 	 	DEFUNIAK SPGS	 	32433								M	5	12/25/1944	12/27/2001	REP	310	0	310.7		ACT	1	5	1	3	3		4163094		
WAL	100384780	STANTON		EVELYN	ROBERTA	N	570   ARBOUR ST 	 	DEFUNIAK SPGS	 	32433								F	5	09/03/1937	10/08/1966	DEM	130	0	130.1		ACT	1	5	1	3	3				
WAL	100398204	WILKERSON		CHARLES	AARON	N	718   YORKEY RD 	 	WESTVILLE	 	32464								M	5	05/04/1939	01/26/1980	REP	240	0	240.1		ACT	1	5	1	2	2				
WAL	100398241	WILKERSON		SHARON	E	N	718   YORKEY RD 	 	WESTVILLE	 	32464								F	5	07/30/1943	01/26/1980	REP	240	0	240.1		ACT	1	5	1	2	2				
WAL	100533174	RICHARDSON		MICHELLE	M	N	87   CHANCE LN 	 	PANAMA CITY BEACH	 	32413								F	5	02/21/1971	08/26/2002	REP	540	0	540.3		ACT	1	5	1	5	5				
WAL	100545706	MARTINEZ		GINGER	NOELLE	N	430   ROBERT AVE 	 	NICEVILLE	 	32578								F	5	12/17/1968	09/16/2003	DEM	410	0	410.1		ACT	1	5	1	4	4				
WAL	100509701	THOMAS		JOHN	BEASLEY	N	124   VILLAGE BLVD 	STE 825	SANTA ROSA BEACH	 	32459	124 VILLAGE BLVD APT 825			SANTA ROSA BEACH	FL	324593264		M	5	01/22/1975	10/05/2000	REP	520	0	520.1		ACT	1	5	1	5	5	850	6680764		
WAL	100502334	FOUNTAIN		TIMOTHY	CURTIS	N	61   GERMAN CLUB RD 	 	DEFUNIAK SPGS	 	32433								M	5	08/15/1979	07/26/2000	REP	340	0	340.2		ACT	1	5	1	2	2				
WAL	100452344	ROBAR		PATRICIA	LEA	N	221   VENTANA BLVD 	 	SANTA ROSA BEACH	 	324594505								F	5	12/10/1946	01/16/1996	REP	520	0	520.1		ACT	1	5	1	5	5	352	2151905		
WAL	100463146	WOLSFELT		GERALD	ROBERT	N	10   HALF HITCH LN 	 	PANAMA CITY BEACH	 	32413	174 WATERCOLOR WAY STE 103			SANTA ROSA BEACH	FL	32459		M	5	08/07/1942	09/25/1996	REP	530	0	530.2		ACT	1	5	1	5	5				
WAL	100472209	BJORK		KIMBERLY	JEAN	N	200   SANDESTIN LN 	APT 612	MIRAMAR BEACH	 	32550								F	5	12/06/1973	09/10/1997	NPA	510	0	510.1		ACT	1	5	1	4	4				
WAL	100423972	HOLLINGER		AMY	Z	N	2   BEACHFRONT TRL 	 	SANTA ROSA BEACH	 	324596614	7801 140TH PL NE			REDMOND	WA	980524181		F	5	09/22/1970	09/28/1991	NPA	530	0	530.2		INA	1	5	1	5	5				
WAL	100427484	HOLLINGER		RANDALL	THOMAS	N	2   BEACHFRONT TRL 	 	SANTA ROSA BEACH	 	324596614	7801 140TH PL NE			REDMOND	WA	980524181		M	5	11/15/1973	05/26/1992	DEM	530	0	530.2		INA	1	5	1	5	5				
WAL	100607248	TILTINS		NATALIE	P	N	543   AUGUSTA DR 	 	MIRAMAR BEACH	 	32550	218 TENNYSON AVE			PITTSBURGH	PA	152131416		F	5	01/01/1923	05/15/1972	REP	510	0	510.1		INA	1	5	1	4	4	412	6050171		
WAL	100606945	HILL		BLANCA	ELISORA	N	116   RIVER CIR 	 	SANTA ROSA BEACH	 	32459								F	4	02/15/1925	01/16/1980	REP	520	0	520.1		ACT	1	5	1	5	5				
WAL	100612356	KISH		JENNIFER	LYNNE	N	1240   DEERWOOD DR 	 	MIRAMAR BEACH	 	32550								F	5	06/12/1955	06/13/1988	DEM	510	0	510.1		ACT	1	5	1	4	4				
WAL	100611052	GILBERT		CARLOTTA	S	N	25  N BRANCH RD 	 	SANTA ROSA BEACH	 	32459								F	5	09/09/1952	07/17/1980	REP	520	0	520.1		ACT	1	5	1	5	5	850	5887455		
WAL	100611117	MUNYON		LYNN	PATRICK	N	69   HEWETT POINT RD 	 	SANTA ROSA BEACH	 	32459	69 HEWETT POINT ROAD			SANTA ROSA BCH	FL	32459-0000		M	5	11/10/1949	09/18/1980	REP	520	0	520.1		ACT	1	5	1	5	5				
WAL	100613051	RIDDLE		LUCILLE	AGNES	N	79   BOCA LARA LN 	 	DEFUNIAK SPGS	 	324356012								F	5	10/05/1921	09/15/1951	REP	330	0	330.2		ACT	1	5	1	4	4				
WAL	100616452	FOSTER		KENNETH	R	N	2565   CO HWY 183  N	 	DEFUNIAK SPGS	 	32433								M	5	10/15/1948	02/01/1980	DEM	340	0	340.2		ACT	1	5	1	2	2				
WAL	100625358	FLOYD		YARBROUGH	M	N	7252   CO HWY 183  S	 	PONCE DE LEON	 	32455								M	5	12/09/1935	02/21/1985	REP	350	0	350.4		ACT	1	5	1	1	1				
WAL	100622981	WEBB		ROYCE	WAYNE	N	330   HAPPY HOLLOW RD 	 	FREEPORT	 	32439								M	5	08/12/1940	02/09/1984	REP	430	0	430.1		ACT	1	5	1	1	1	850	8352535		
WAL	100623456	JORDAN		LEONARD	M	N	43   TROPICAL WAY 	 	FREEPORT	 	32439								M	5	03/22/1965	10/07/1988	REP	430	0	430.1		ACT	1	5	1	1	1				
WAL	100601473	DALLAS	JR	FLOYD		N	519   SMITH RD 	 	DEFUNIAK SPGS	 	32433	519 SMITH RD			DEFUNIAK SPRINGS	FL	324350000		M	3	04/04/1979	04/17/2000	DEM	310	0	310.7		ACT	1	5	1	3	3		2752480		
WAL	100605890	MCCUTCHEN		DAVID	SHAWN	N	36   QUAIL CT 	 	FREEPORT	 	324396116								M	5	11/03/1974	09/20/2004	REP	430	0	430.1		ACT	1	5	1	1	1	904	7590759		
WAL	100570820	FROESCHNER		STACY	MICHELLE	N	122   SUNSET AVE 	 	SANTA ROSA BEACH	 	324593504								F	5	11/16/1984	09/17/2004	DEM	520	0	520.1		ACT	1	5	1	5	5	850	6818547		
WAL	100572044	MANNING		JOSHUA	PAUL	N	189   CLAY ST 	 	DEFUNIAK SPGS	 	32435								M	5	04/28/1981	09/30/2004	REP	320	0	320.1		ACT	1	5	1	2	2		5572654		
WAL	100576327	PALMER		JOSEPH	AUSTIN	N	350   BAYSHORE DR 	 	MIRAMAR BEACH	 	32550	350 BAYSHORE DR			MIRAMAR BEACH	FL	32550-5805		M	5	06/17/1985	10/04/2004	NPA	510	0	510.1		ACT	1	5	1	4	4				
WAL	100547701	SAUNDERS		RHONDA	SUE	N	171   BRYAN RD 	 	DEFUNIAK SPGS	 	32433								F	5	07/14/1981	11/04/2003	REP	220	0	220.4		ACT	1	5	1	2	2				
WAL	100679635	ALEXANDER		ALICIA	CHRISTINA	N	152   WATER OAKS LOOP 	 	SANTA ROSA BEACH	 	32459								F	5	03/24/1981	03/10/1999	NPA	520	0	520.1		ACT	1	5	1	5	5	850	2949896		
WAL	100693636	WEAVER		LAURA	LYNN	N	316  N WALTON LAKESHORE DR 	 	PANAMA CITY BEACH	 	324137338								F	5	09/08/1982	01/12/2001	NPA	540	0	540.2		ACT	1	5	1	1	1				
WAL	100694537	HOWARD		ROBERT	A	N	701   BRAXTON RD 	 	WESTVILLE	 	32464	2055 INDIAN MOUND RD			WOODLAWN	TN	37191		M	5	02/17/1958	02/23/2001	DEM	210	0	210.1		INA	1	5	1	2	2				
WAL	100700714	DAVIS		ANGELA	MARIE	N	1795   BLACK CREEK BLVD 	 	FREEPORT	 	32439								F	5	12/19/1975	01/29/2002	NPA	430	0	430.1		ACT	1	5	1	1	1	850	2380363		
WAL	100700748	RIVERA		MARISOL		N	361   GOLFVIEW DR 	 	MIRAMAR BEACH	 	32550								F	4	04/21/1979	01/31/2002	DEM	510	0	510.1		ACT	1	5	1	4	4				
WAL	100700752	SMITH		SAMUEL	EUGENE	N	248   CAMELLIA CT 	 	FREEPORT	 	32439								M	5	10/14/1969	02/06/2002	DEM	430	0	430.3		ACT	1	5	1	1	1		8359879		
WAL	100703453	KROMMINGA		PATRICIA	GORKA	N	18   AMELIA LN 	 	SANTA ROSA BEACH	 	32459								F	5	04/20/1953	06/18/2002	REP	530	0	530.1		ACT	1	5	1	1	1		2303665		
WAL	100704356	BEASLEY		BETTY	STORY	N	1239   DRIFTWOOD POINT RD 	 	SANTA ROSA BEACH	 	32459	1239 DRIFTWOOD POINT RD			SANTA ROSA BEACH	FL	32459-0000		F	5	01/22/1931	08/05/2002	DEM	510	0	510.1		ACT	1	5	1	4	4				
WAL	100698530	DICKERSON		CHARLENE		N	322   EMERALD RDG 	 	SANTA ROSA BEACH	 	32459	2393 W COUNTY HIGHWAY 30A UNIT 302			SANTA ROSA BEACH	FL	324595417		F	5	10/22/1937	10/03/2001	REP	520	0	520.1		ACT	1	5	1	5	5	850	6223398		
WAL	100685121	EPPS		GUY	H	N	16   CAMELLIA LN 	 	FREEPORT	 	32439	504 ASPEN ST			LOMPOC	CA	934371322		M	5	08/21/1981	02/22/2000	DEM	430	0	430.3		INA	1	5	1	1	1		8358488		
WAL	100686936	CORLEY	JR	LOUIS	JONES	N	194   SAND CLIFFS DR 	 	PANAMA CITY BEACH	 	32413								M	5	07/05/1947	05/08/2000	REP	540	0	540.3		ACT	1	5	1	5	5	334	3131300		
WAL	100691461	ISLER		CHARLENE		N	12  E HENRY CT 	 	SANTA ROSA BEACH	 	32459								F	5	02/10/1961	10/09/2000	REP	520	0	520.1		ACT	1	5	1	5	5	850	8329251		
WAL	100700340	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	M	5		01/22/2002	REP	420	0	420.2		ACT	1	5	1	1	1	*	*	*	*
WAL	100702592	SKAKAL		JESSE	DAVID	N	267   STILLWATER RD 	 	FREEPORT	 	32439								M	5	12/06/1983	05/09/2002	REP	430	0	430.1		ACT	1	5	1	1	1		8721679		
WAL	100699045	MOREHEAD		ERIC	ALEXANDER	N	4136   CO HWY 183  N	 	DEFUNIAK SPGS	 	32433								M	5	07/02/1963	11/06/2001	NPA	230	0	230.4		ACT	1	5	1	2	2		9518861		
WAL	100704125	ANDERSON		NICOLE	A	N	231   SOMERSET BRIDGE RD 	UNIT #2109	SANTA ROSA BEACH	 	32459	PO BOX 6237			MIRAMAR BEACH	FL	32550		U	5	10/26/1976	07/23/2002	DEM	530	0	530.2		ACT	1	5	1	5	5	786	4715162		FORESEEINGBULE@GMAIL.COM
WAL	100704131	BARTLETT		REBECCA	P	N	968  N WALTON LAKESHORE DR 	 	PANAMA CITY BEACH	 	32413	PO BOX 1165			PANAMA CITY BEACH	FL	32402		F	5	11/08/1961	07/24/2002	REP	540	0	540.2		ACT	1	5	1	1	1				
WAL	100702833	WESTBROOK		CLIFFORD	ELMO	N	780  N WALTON LAKESHORE DR 	 	PANAMA CITY BEACH	 	32413	780 N WALTON LAKESHORE DR			PANAMA CITY BEACH	FL	32413-0000		M	5	05/15/1941	05/15/2002	NPA	540	0	540.2		ACT	1	5	1	1	1				
WAL	100703363	SIEN		PAMELA	MORROW	N	92  W WILD BLUEBERRY WAY 	 	SANTA ROSA BEACH	 	32459								F	5	09/14/1971	06/07/2002	DEM	530	0	530.1		ACT	1	5	1	1	1				
WAL	100699795	GUNDRUM		OTIS	ANTONIO	N	4116   CO HWY 3280  	 	FREEPORT	 	32439	P.O. BOX 1084			FREEPORT	FL	324391084		M	3	03/02/1969	12/14/2001	REP	430	0	430.1		ACT	1	5	1	1	1		2583751		
WAL	100708756	CORONA		JOSE	GUADALUPE	N	389   MALLET BAYOU RD 	 	FREEPORT	 	32439	389 MALLET BAYOU ROAD			FREEPORT	FL	32439-0000		M	6	07/02/1953	01/24/2003	NPA	430	0	430.1		ACT	1	5	1	1	1				
WAL	100708771	VADLAMANI		KALPAKAM		N	159   HICKORY ST 	 	FREEPORT	 	32439								F	2	12/08/1941	01/24/2003	NPA	410	0	410.1		ACT	1	5	1	4	4	850	8792937		
WAL	100705691	JONES		LINDA	SUSAN	N	229   OAKCREST DR 	 	FREEPORT	 	32439								F	5	09/27/1961	09/10/2002	REP	430	0	430.1		ACT	1	5	1	1	1	850	5854377		
WAL	100705695	JONES		GARY	COLEMAN	N	229   OAKCREST DR 	 	FREEPORT	 	32439								M	5	05/16/1950	09/10/2002	REP	430	0	430.1		ACT	1	5	1	1	1	850	5854377		
WAL	100704824	HAWKINS		CARMEL	DILLARD	N	26   TOPSIDE DR 	 	PANAMA CITY BEACH	 	324139617								F	5	06/17/1958	08/19/2002	DEM	540	0	540.2		ACT	1	5	1	1	1				
WAL	100708832	MCHENRY		MICHIAL	GLEN	N	470   WINDCHIME WAY 	 	FREEPORT	 	32439								M	5	03/26/1965	01/17/2003	REP	430	0	430.3		ACT	1	5	1	1	1	850	5965637		
WAL	100710956	WILLIAMS		DEBORAH	KAY	N	101  N 10TH ST 	 	DEFUNIAK SPGS	 	32433								F	5	03/07/1954	05/13/2003	REP	310	0	310.4		ACT	1	5	1	3	3	520	3095700		
WAL	100706327	MCCLAIN		ANGELICA	L	N	1137   MARTIN RD 	 	DEFUNIAK SPGS	 	32433	2917 BRADENTON AVE			PANAMA CITY	FL	324055811		F	5	09/24/1972	10/07/2002	REP	310	0	310.7		ACT	1	5	1	3	3				
WAL	100710650	VANDUSEN		JENNIFFER	ELAINE	N	282   FAIRWAY XING 	 	FREEPORT	 	32439	282 FAIRWAY CROSSING			FREEPORT	FL	32439-0000		F	5	10/15/1983	04/24/2003	REP	440	0	440.2		ACT	1	5	1	1	1				
WAL	100707188	MARSHALL		WILLIAM	ROBERT	N	26   TOPSIDE DR 	 	PANAMA CITY BEACH	 	324139617								M	5	10/01/1970	11/06/2002	REP	540	0	540.2		ACT	1	5	1	1	1				
WAL	100710191	HANSON		LORA	R	N	1725   CO HWY 147  W	 	LAUREL HILL	 	32567								F	5	01/27/1947	04/07/2003	REP	110	0	110.1		ACT	1	5	1	2	2				
WAL	100710773	CARTER		DUSTIN	K	N	905   CHOCTAWHATCHEE RIVER RD 	 	PONCE DE LEON	 	324554532								M	5	10/28/1976	05/05/2003	REP	440	0	440.1		ACT	1	5	1	1	1				
WAL	100707782	TOWNE		PAUL	LEROY	N	4576   CO HWY 3280  	 	FREEPORT	 	32439								M	5	12/28/1953	12/09/2002	DEM	430	0	430.1		ACT	1	5	1	1	1				
WAL	100707383	GRANT		JOY	CAROLAN	N	377   PELICAN CIR 	 	PANAMA CITY BEACH	 	324137019								F	5	05/12/1954	11/18/2002	NPA	540	0	540.3		ACT	1	5	1	5	5		2309130		
WAL	100714304	TORRENCE		AMY	LYNN	N	157   TOURNAMENT LN 	 	FREEPORT	 	32439	442 13TH ST			DOVER AFB	DE	199026403		F	5	01/22/1982	10/03/2003	REP	440	0	440.2		ACT	1	5	1	1	1				
WAL	100716053	MIKITA		MEGAN	CHALMERS	N	236   BROWN MASON RD 	 	DEFUNIAK SPGS	 	32435	PO BOX 242			DEFUNIAK SPRINGS	FL	32435-0000		F	5	11/06/1954	01/02/2004	DEM	130	0	130.1		ACT	1	5	1	3	3				
WAL	100715222	DAVIS	SR	BARRY	TRYNELL	N	500   MUSSETT BAYOU RD 	 	SANTA ROSA BEACH	 	32459								M	3	08/12/1961	11/18/2003	NPA	520	0	520.1		ACT	1	5	1	5	5	850	2786437		
WAL	100718330	DAILEY		GLENDA	C	N	15284   331 BUSINESS  	UNIT 404	FREEPORT	 	324393187								F	5	11/25/1949	03/08/2004	REP	430	0	430.2		ACT	1	5	1	1	1				
WAL	100716585	REEDER		MARY	COUNCIL	N	46   GULF WINDS WAY 	 	SANTA ROSA BEACH	 	324594184								F	5	06/28/1938	01/15/2004	REP	520	0	520.1		ACT	1	5	1	5	5				
WAL	100713594	ELLIS		ROBERT	BARRY	N	280   SOMERSET BRIDGE RD 	 	SANTA ROSA BEACH	 	32459	PO BOX 611278			ROSEMARY BEACH	FL	324611002		M	5	06/08/1971	09/11/2003	REP	530	0	530.2		ACT	1	5	1	5	5				
WAL	100716206	MILLER		JESSICA	ROSEANN	N	124   REDBAY CT 	 	SANTA ROSA BEACH	 	32459								F	5	09/14/1985	12/31/2003	REP	510	0	510.1		ACT	1	5	1	4	4				
WAL	100712399	TREW		JENNIFER	ALICE	N	213   CONCERT CT 	 	FREEPORT	 	32439	9298 BERRINGTON PL			MONTGOMERY	AL	36117-8456		F	5	12/03/1977	07/24/2003	DEM	430	0	430.3		ACT	1	5	1	1	1	757	8861204		
WAL	100712400	TREW		JASON	MICHAEL	N	213   CONCERT CT 	 	FREEPORT	 	32439	9298 BERRINGTON PL			MONTGOMERY	AL	361178456		M	5	11/22/1977	07/24/2003	DEM	430	0	430.3		ACT	1	5	1	1	1	757	8861204		
WAL	100716744	ADAMS		DEBRA	S	N	105  W GEORGIE ST 	 	SANTA ROSA BEACH	 	32459								F	5	07/15/1967	01/23/2004	REP	530	0	530.1		ACT	1	5	1	1	1				
WAL	100712449	SIMMONS		CARLA	HALL	N	103   PELICAN GLIDE LN 	 	PANAMA CITY BEACH	 	32413								F	5	12/30/1951	07/25/2003	REP	540	0	540.3		ACT	1	5	1	5	5	404	7863116		
WAL	100713321	BUSH		PATRICIA	ELAINE	N	42   PALMETTO ST 	 	SANTA ROSA BEACH	 	324593046	132 CANARY ST			CORDELE	GA	310156822		F	5	05/05/1970	09/02/2003	REP	510	0	510.1		INA	1	5	1	4	4		2493047		
WAL	100712474	PERRY		MARTHA	ANN	N	195   EARL RD 	 	PANAMA CITY BEACH	 	32413								F	5	07/18/1933	07/25/2003	REP	540	0	540.2		ACT	1	5	1	1	1	850	8673442		
WAL	100715933	NGUYEN		PHONG	DON	N	391   SANDY CAY DR 	 	MIRAMAR BEACH	 	32550								M	6	02/04/1972	12/30/2003	REP	510	0	510.2		ACT	1	5	1	5	5				
WAL	100718181	PITTS		ALISON	NICOLE	N	225   PINES ST 	 	NICEVILLE	 	32578	225 PINES ST			NICEVILLE	FL	32578-8120		F	5	09/01/1977	03/04/2004	REP	410	0	410.1		ACT	1	5	1	4	4				
WAL	100712531	BENKE		CAMERON	RAY	N	55   CABBAGE ROSE LN 	 	SANTA ROSA BEACH	 	32459								M	5	12/17/1982	07/22/2003	DEM	530	0	530.1		ACT	1	5	1	1	1				
WAL	100712973	VINAL		WENDY	GAIL	N	188   SEA WINDS DR 	 	SANTA ROSA BEACH	 	32459	721 PLANTATION CIR			PANAMA CITY	FL	32404-8614		F	5	03/28/1973	08/14/2003	REP	520	0	520.1		ACT	1	5	1	5	5	850	2586219		
WAL	100721353	FRAME		ANDREA	L	N	43  E FISHERMAN'S RUN 	 	FREEPORT	 	32439								F	5	07/08/1970	06/14/2004	NPA	430	0	430.1		ACT	1	5	1	1	1				
WAL	100724033	STRAWN		AMY	MOIST	N	386   ROBERTS DR 	 	DEFUNIAK SPGS	 	32433	386 ROBERTS DR			DEFUNIAK SPRINGS	FL	32433-0000		F	5	10/14/1970	07/06/2004	REP	310	0	310.7		ACT	1	5	1	3	3	850	8928115		
WAL	100674032	FORCHA		JODY	EMILE	N	77   BIG OAK LN 	 	SANTA ROSA BEACH	 	324597833								M	5	04/26/1973	04/24/1998	REP	530	0	530.1		ACT	1	5	1	1	1				
WAL	100681129	SPANOS		JENNIE	CEE	N	19402   US HWY 331  S	 	FREEPORT	 	32439	919 HIGHLAND DR			KNOXVILLE	TN	37912		F	5	01/10/1971	06/23/1999	NPA	430	0	430.1		ACT	1	5	1	1	1				
WAL	100684741	NELSON		BENJAMIN	H	N	128  E MAIN AVE 	 	DEFUNIAK SPGS	 	32435								M	5	03/18/1951	02/09/2000	REP	320	0	320.1		ACT	1	5	1	2	2				
WAL	100692845	GUTHRIE		JULIA	IRENE	N	78   MARINER WAY 	 	MIRAMAR BEACH	 	32550	4819 PINE GLEN CT			GREENSBORO	NC	274108694		F	5	09/19/1981	11/28/2000	NPA	510	0	510.1		ACT	1	5	1	4	4		8662771		
WAL	100677923	DEGOLIER		JOSHUA	JOHN	N	33   FLORIDA PL 	 	FREEPORT	 	32439	33 FLORIDA PL			FREEPORT	FL	32439-6123		M	5	10/23/1978	12/04/1998	NPA	430	0	430.1		ACT	1	5	1	1	1				
WAL	100679843	JONES		BOBBY	RAY	N	135   EDGEWOOD TER 	 	SANTA ROSA BEACH	 	32459								M	5	07/01/1963	03/23/1999	NPA	520	0	520.1		ACT	1	5	1	5	5				
WAL	100691569	COX		LINDA	MATTHEWS	N	176  E BAYOU FOREST DR 	 	FREEPORT	 	32439	176 E BAYOU FOREST DR			FREEPORT	FL	32439-0000		F	5	08/13/1941	10/10/2000	REP	430	0	430.1		ACT	1	5	1	1	1				
WAL	100695138	GUNDRUM		TAMMY	CAROL	N	4116   CO HWY 3280  	 	FREEPORT	 	32439	PO BOX 1084			FREEPORT	FL	324391084		F	5	08/20/1974	03/29/2001	NPA	430	0	430.1		ACT	1	5	1	1	1		7856211		
WAL	100672315	HARTMAN		CHANDRA	F	N	56  E GEORGIE ST 	 	SANTA ROSA BEACH	 	32459	6618 BEACH DRIVE			PANAMA CITY BEACH	FL	32408		F	5	08/10/1969	09/18/1997	DEM	530	0	530.1		ACT	1	5	1	1	1	850	5344488		
WAL	100673717	JONES		MATTHEW	PAUL	N	260   SUNRISE CIR 	 	SANTA ROSA BEACH	 	32459								M	5	04/04/1980	04/07/1998	DEM	520	0	520.1		ACT	1	5	1	5	5	850	5273042		
WAL	100696571	LAKKALA		TABATHA	MARIE	N	1092   ROCK HILL RD 	 	DEFUNIAK SPGS	 	32435	882 NANU ST			HONOLULU	HI	968184428		F	5	08/03/1979	06/15/2001	REP	350	0	350.4		ACT	1	5	1	1	1				
WAL	100692102	PITTS		JONATHON	W	N	86   RIVER CIR 	 	SANTA ROSA BEACH	 	32459								M	5	08/29/1982	10/19/2000	REP	520	0	520.1		ACT	1	5	1	5	5		8960063		
WAL	100671928	VENO		ANGELIQUE	MARIE	N	50   MELODY LN 	 	FREEPORT	 	324392497	101 THOMAS SUMTER ST			BEAUFORT	SC	299071953		F	5	10/28/1969	01/16/1998	REP	430	0	430.3		INA	1	5	1	1	1		7638788		
WAL	100690798	PETREA		VANESSA	ELAINE	N	385   MORRISON AVE 	 	SANTA ROSA BEACH	 	32459								F	5	03/10/1964	09/26/2000	DEM	530	0	530.1		ACT	1	5	1	1	1				
