WAS	100219278	Phillips		Phoebe	Miner	N	1241   Locke LN 	 	Chipley	 	32428	880	Main St.		Chipley	FL	32428		F	5	03/08/1960	02/25/2000	REP	  8	0	  8		ACT	2	5	1	4	4		6380749		
WAS	100324023	Van Kirk		Kathy	Lynn	N	1061   Roland RD 	 	Chipley	 	32428	6604 W Interstate 10 # A			San Antonio	TX	782012007		F	5	12/26/1952	10/05/2004	REP	 19	0	 19		INA	2	5	1	4	4				
WAS	100324025	Van Kirk		Darryl	J	N	1061   Roland RD 	 	Chipley	 	32428	6604 W Interstate 10 # A			San Antonio	TX	782012007		M	5	02/23/1950	10/05/2004	REP	 19	0	 19		INA	2	5	1	4	4				
WAS	100488517	Stanton		Andrew	Lee	N	120   Stanton Dr 	 	Chipley	 	32428								M	5	09/05/1976	08/31/1999	DEM	  4	0	  4C		ACT	2	5	1	2	2	386	9311209		STANTON_ANDREW@YAHOO.COM
WAS	100608230	Taunton		Sem	Monroe	N	5117   Panther Trl 	 	Chipley	 	32428								M	5	10/14/1938	10/01/1964	REP	 12	0	 12		ACT	2	5	1	5	5	850	5964513		
WAS	100609696	Boston		Alzenia		N	1165   4th Ave 	 	Chipley	 	32428								F	3	11/08/1935	08/07/1982	DEM	  8	0	  8		ACT	2	5	1	4	4				
WAS	100609732	Bell		John	L	N	4894   Amoshayes TRL 	 	Chipley	 	32428	P.O. BOX 285			Lynn Haven	FL	32444		M	5	10/21/1951	02/01/1972	REP	 12	0	 12		ACT	2	5	1	5	5				
WAS	100609801	Brown		Marion	May	N	3306   Haskins DR 	 	Vernon	 	32462	PO BOX 219			Vernon	FL	32462		F	5	02/06/1948	11/26/1974	REP	  5	0	  5A		ACT	2	5	1	1	1		6854681		
WAS	100610268	Janos	JR	William	S	N	3416   Lodge DR 	 	Chipley	 	32428								M	5	01/11/1955	05/02/1974	DEM	 17	0	 17		ACT	2	5	1	3	3				
WAS	100610320	Bell		Barbara	H	N	4894   Amoshayes TRL 	 	Chipley	 	32428	P.O. BOX 285			Lynn Haven	FL	32444		F	5	08/11/1952	05/30/1979	REP	 12	0	 12		ACT	2	5	1	5	5		5229814		
WAS	100606911	Hunt		Betty	Perkins	N	3683 A  Clayton Rd 	 	Bonifay	 	32425	3683A Clayton Rd			Bonifay	FL	324250000		F	5	05/31/1947	11/14/1980	DEM	  2	0	  2		ACT	2	5	1	1	1	850	5474640		
WAS	100613792	Timmins		Charlene	Hales	N	2149   Christy LN 	 	Chipley	 	32428								F	5	05/28/1946	03/04/1968	REP	 12	0	 12		ACT	2	5	1	5	5				
WAS	100613793	Timmins	JR	Stanley		N	2149   Christy LN 	 	Chipley	 	32428								M	5	05/03/1941	04/01/1968	REP	 12	0	 12		ACT	2	5	1	5	5				
WAS	100612328	Merritt		Kenneth	Lee	N	3536   CHAIN LAKE RD 	 	Chipley	 	324285642								M	5	02/17/1959	07/21/1980	DEM	 12	0	 12		ACT	2	5	1	5	5				
WAS	100607998	Harris		Irene	Sapp	N	3100   Bonnett Pond RD 	 	Chipley	 	32428								F	5	05/04/1950	02/05/1980	REP	  5	0	  5		ACT	2	5	1	3	3				
WAS	100608953	Johns		Ricky		N	1952   Ferguson RD 	 	Chipley	 	32428	P.O. BOX 536			Wausau	FL	32463		M	5	11/16/1961	10/29/1982	REP	 17	0	 17		ACT	2	5	1	3	3				
WAS	100607999	Harris		Thomas	Edward	N	3100   Bonnett Pond RD 	 	Chipley	 	32428								M	5	12/11/1945	02/05/1980	REP	  5	0	  5		ACT	2	5	1	3	3				
WAS	100611962	Taylor		Gerald	D	N	2790   Scenic Dr 	 	Chipley	 	32428	2790 Scenic Rd			Chipley	FL	32428		M	5	12/12/1942	01/30/1968	REP	 12	0	 12		ACT	2	5	1	5	5				
WAS	100613992	Sanders		Gloria	Joy	N	5495   Douglas Ferry Rd 	 	Caryville	 	32427								F	5	01/04/1939	07/29/1983	REP	  3	0	  3		ACT	2	5	1	1	1				
WAS	100607618	Ross		Lawanda	Willis	N	653   Hammond Lake Dr 	 	Fountain	 	32438								F	5	04/12/1935	02/20/1964	DEM	 12	0	 12		ACT	2	5	1	5	5				
WAS	100622388	Sellers		Lonnie	Franklin	N	3211   Douglas Ferry RD 	 	Bonifay	 	32425								M	5	12/28/1952	11/03/1983	REP	  2	0	  2		ACT	2	5	1	1	1				
WAS	100619957	Rowell		Ervunes		N	4708   Hambone TRL 	 	Vernon	 	32462								M	5	04/09/1939	04/06/1968	DEM	  6	0	  6		ACT	2	5	1	3	3				
WAS	100615630	GAY		VIVIAN	C	N	4747   LIVE OAK LANDING RD 	 	VERNON	 	324623549								M	5	05/23/1920	02/24/1948	DEM	  6	0	  6		ACT	2	5	1	3	3				
WAS	100612042	Low		Robert	Huntington	N	636   Grove ST 	 	Chipley	 	32428								M	5	05/13/1944	09/27/1973	DEM	  4	0	  4		ACT	2	5	1	2	2				
WAS	100607169	Kyser		Leslie	E	N	2359   Pioneer RD 	 	Chipley	 	32428								M	5	11/29/1946	10/01/1968	REP	  9	0	  9A		ACT	2	5	1	1	1				
WAS	100612570	Newsome		Dallas	Rufus	N	992   JOINER RD 	 	Chipley	 	324284440								M	5	10/26/1940	03/01/1966	DEM	  8	0	  8		ACT	2	5	1	4	4		9142581		
WAS	100615168	Zediker		Dietra	Leigh	N	4501   Leisure Lakes DR 	 	Chipley	 	32428	4501 Leisure Lakes Dr			Chipley	FL	324285605		F	5	12/02/1948	06/12/1978	REP	 12	0	 12		ACT	2	5	1	5	5				
WAS	100617668	Barker		Errol	Duane	N	2295   Deadening Rd 	 	Chipley	 	32428								M	5	10/29/1938	03/19/1982	REP	 12	0	 12		ACT	2	5	1	5	5	850	7733916		
WAS	100615740	Sowell		James	Rex	N	633   Pike Pond Rd 	 	Chipley	 	32428								M	5	01/18/1942	12/28/1965	REP	 19	0	 19		ACT	2	5	1	4	4				
WAS	100616241	Wright		Robert	Marion	N	3205   Whitaker Ln 	 	Vernon	 	32462								M	5	12/26/1957	07/31/1978	REP	  5	0	  5		ACT	2	5	1	3	3	850	2587740		
WAS	100616264	Zediker		Arthur	Clayton	N	4501   Leisure Lakes DR 	 	Chipley	 	32428								M	5	03/18/1944	03/29/1968	REP	 12	0	 12		ACT	2	5	1	5	5				
WAS	100622130	Davidson		Sherri	Janett	N	1248   Padgett Dr 	 	Youngstown	 	32466								F	5	12/04/1960	06/02/1983	DEM	 12	0	 12		ACT	2	5	1	5	5				
WAS	100616333	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	M	5		07/23/1976	REP	  7	0	  7		ACT	2	5	1	4	4	*	*	*	*
WAS	100615873	Syfrett		James	Ellis	N	4585   Creek Rd 	 	Vernon	 	32462								M	5	12/05/1944	09/12/1980	REP	  3	0	  3		ACT	2	5	1	1	1				
WAS	100621238	Gore		Mary	A	N	2641   Country RD 	 	Chipley	 	32428								F	5	07/31/1941	04/01/1966	REP	 17	0	 17		ACT	2	5	1	3	3				
WAS	100616395	Lovelace		Helen	Taylor	N	1972   Gap Blvd 	 	Chipley	 	32428								F	5	11/09/1948	09/22/1980	REP	 15	0	 15		ACT	2	5	1	5	5	850	7732730		
WAS	100617921	Collins		Bobbie	Jean	N	996   Donnell Rd 	 	Chipley	 	32428								F	5	03/18/1938	03/02/1960	DEM	  8	0	  8		ACT	2	5	1	4	4				
WAS	100615537	Alderman		Johnny	G	N	3306   Lodge Dr 	 	Chipley	 	32428								M	5	07/11/1945	03/29/1968	REP	 17	0	 17		ACT	2	5	1	3	3				
WAS	100615538	Alderman		June	R	N	3306   Lodge Dr 	 	Chipley	 	32428								F	5	09/20/1934	03/13/1969	REP	 17	0	 17		ACT	2	5	1	3	3				
WAS	100627800	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	M	5		08/29/1987	REP	  9	0	  9A		ACT	2	5	1	1	1	*	*	*	*
WAS	100629318	Stevens Nur		Kimberly	Dawn	N	2944   Highview Ln 	 	Chipley	 	32428								F	5	05/15/1969	05/03/1988	REP	 19	0	 19		ACT	2	5	1	4	4		7854294		
WAS	100628323	Weslowski		James	Walter	N	2349   Shakey Joe RD 	 	Vernon	 	32462								M	5	11/27/1953	01/26/1988	REP	  3	0	  3		ACT	2	5	1	1	1				
WAS	100629723	Kelley		Ila	Fern	N	2453   Radcliff Cir 	 	Chipley	 	32428								F	5	12/17/1953	07/12/1988	DEM	 12	0	 12		ACT	2	5	1	5	5				
WAS	100628350	Padgett		Scott	R	N	1845   Cane Mill RD 	 	Chipley	 	32428								M	5	12/10/1953	01/22/1988	REP	  9	0	  9A		ACT	2	5	1	1	1		6388947		
WAS	100623012	Blackmarr	JR	Frank	R	N	5401   Choctaw RD 	 	Vernon	 	32462	1804 24Th St			Gulfport	MS	395014728		M	5	03/10/1938	02/10/1984	NPA	  3	0	  3		ACT	2	5	1	1	1		5350257		
WAS	100598287	Cabrera		Tambra	M	N	1435   South Blvd 	 	Chipley	 	32428	PO BOX 1165			Chipley	FL	324280000		F	5	12/21/1963	11/07/1995	DEM	  4	0	  4		ACT	2	5	1	2	2		2753213		
WAS	100561769	Lindholm		Ann	E	N	2265   Winbec Rd 	 	Chipley	 	32428								F	5	05/15/1969	07/19/2004	NPA	  7	0	  7		ACT	2	5	1	4	4				
WAS	100579856	Cropper		Lonnie	Thomas	N	1753   Haverhill DR 	 	Chipley	 	32428								M	3	03/05/1954	11/19/2004	DEM	 15	0	 15		ACT	2	5	1	5	5				
WAS	100542522	Kindig		Mildred	Brown	N	1163   Mockingbird LN 	 	Chipley	 	32428	1163 Mockingbird Ln			Chipley	FL	324280000		F	5	11/27/1979	06/19/2003	REP	  8	0	  8		ACT	2	5	1	4	4	850	2601392		
WAS	100677742	Johns		Billy	Howard	N	1360   Deadening RD 	 	Chipley	 	32428	PO BOX 145			Fountain	FL	324380000		M	5	11/23/1952	11/19/1998	DEM	 12	0	 12		ACT	2	5	1	5	5	850	6254159		
WAS	100684638	Green		Akiesha	Cherron	N	5204   Charlie Brown RD 	 	Vernon	 	32462								F	3	04/26/1976	02/08/2000	DEM	  6	0	  6		ACT	2	5	1	3	3	850	3487866		
WAS	100690966	Prescott		Coy	Allen	N	2088   Miller LN 	 	Chipley	 	32428	2088 Miller Ln			Chipley	FL	324280000		M	5	04/30/1980	10/03/2000	INT	  4	0	  4		ACT	2	5	1	2	2				
WAS	100693656	Smith		Clint	Hanson	N	3975   Amy LN 	 	Chipley	 	32428	3975 Amy Ln			Chipley	FL	324280000		M	5	01/17/1972	01/16/2001	NPA	 15	0	 15		ACT	2	5	1	5	5				
WAS	100679199	Powers		Bryan	Lynn	N	2970   Cracked Egg Ln 	 	Chipley	 	32428								M	5	04/26/1954	02/19/1999	DEM	 19	0	 19		ACT	2	5	1	4	4		2359747		
WAS	100679223	Colton		Rebecca	M	N	4016   Fortin CT 	 	Vernon	 	32462								F	5	05/24/1958	02/19/1999	REP	  6	0	  6		ACT	2	5	1	3	3	850	5966689		
WAS	100675934	Furney		Michael	Coy	N	5107   Grassy Pond RD 	 	Chipley	 	32428								M	5	12/02/1951	08/19/1998	DEM	 12	0	 12		ACT	2	5	1	5	5				
WAS	100687816	Sokol		Donna	L	N	3229   Akers TRL 	 	Chipley	 	32428								F	5	11/03/1952	06/21/2000	DEM	 19	0	 19		ACT	2	5	1	4	4				
WAS	100686039	Hartley		Lawrence	P	N	4023 A  Wilderness RD 	 	Vernon	 	32462								M	5	11/19/1964	03/24/2000	REP	  5	0	  5A		ACT	2	5	1	1	1				
WAS	100696792	Lucas		Julie	Jane	N	4053 D  Dorch CIR 	 	Vernon	 	32462								F	5	05/06/1973	06/26/2001	DEM	  5	0	  5A		ACT	2	5	1	1	1	850	6252808		
WAS	100691443	Reeder		Terrell	C	N	3095   Goodman Hill RD 	 	Chipley	 	32428								M	5	02/04/1947	10/09/2000	DEM	 19	0	 19		ACT	2	5	1	4	4				
WAS	100690553	Teachout		Joshua	Aaron	N	5673   HWY 77  	 	Chipley	 	32428								M	5	05/27/1983	09/26/2000	NPA	 12	0	 12		ACT	2	5	1	5	5		2710947		joshuateachout@gmail.com
WAS	100698559	Johnson		Carl	Robert	N	2630   Blocker Church RD 	 #H	Chipley	 	32428								M	5	07/11/1984	10/10/2001	REP	 12	0	 12		ACT	2	5	1	5	5	850	7227448		
WAS	100700354	Daniels		Reginald	Javon	N	5679 A  HWY 79  	 	Vernon	 	32462								M	3	07/13/1979	01/22/2002	REP	 11	0	 11		ACT	2	5	1	3	3				
WAS	100703508	Turner		Emma	Rebecca	N	4165   Twilight LN 	 	Chipley	 	324288439								F	1	11/26/1983	06/17/2002	REP	 17	0	 17		ACT	2	5	1	3	3		7224560		
WAS	100698629	Dejong		Douglas	Duane	N	3868   Bent Oaks Rd 	 	Chipley	 	32428								M	5	06/27/1956	10/04/2001	REP	 17	0	 17		ACT	2	5	1	3	3				
WAS	100700009	Dowdy		David	Joshua	N	2794   Summer Dr 	 	Chipley	 	32428								M	5	04/09/1978	01/07/2002	REP	 12	0	 12		ACT	2	5	1	5	5	850	2159697		
WAS	100698695	Ferrell		Martha	Peterson	N	808   Sinclair ST 	 	Chipley	 	32428								F	5	09/02/1946	10/16/2001	DEM	  4	0	  4		ACT	2	5	1	2	2				
WAS	100699590	Davis		Patricia	Gail	N	421   Red Deer RD 	 	Chipley	 	32428								F	5	03/13/1953	11/29/2001	DEM	 19	0	 19		ACT	2	5	1	4	4				
WAS	100703183	Dove		Tracie	Lynna	N	5808   Strickland Rd 	 	Ebro	 	32437								F	5	01/20/1970	05/31/2002	DEM	 11	0	 11		ACT	2	5	1	3	3				
WAS	100699160	Cotton		Tabatha	Lynn	N	4950   COYOTE TRL 	 	Chipley	 	324288452								F	5	11/01/1983	11/09/2001	REP	 12	0	 12		ACT	2	5	1	5	5				
WAS	100699617	Wilson		Camilla	Dawn	N	4802   Scott RD 	 	Chipley	 	32428								F	5	08/10/1977	12/07/2001	REP	 12	0	 12		ACT	2	5	1	5	5	850	7733692		
WAS	100704151	Hawkins		James	Franklin	N	4959   MILLERS FERRY RD 	 	Vernon	 	324623411								M	5	10/15/1970	07/22/2002	NPA	  6	0	  6		ACT	2	5	1	3	3				
WAS	100701467	Lemay		Sean	Edgar	N	5538   Strickland RD 	 	Ebro	 	32437								M	5	08/16/1973	03/13/2002	DEM	 11	0	 11		ACT	2	5	1	3	3	850	5352599		
WAS	100700613	Philman		Micole	Lynn	N	3109   Pate Pond RD 	 	Caryville	 	32427								F	5	04/09/1979	02/04/2002	REP	  2	0	  2		ACT	2	5	1	1	1	850	5279610		
WAS	100703296	Fulcher		Rebecca	Weldon	N	4033   Crystal Lake DR 	 	Chipley	 	32428								F	5	03/10/1952	06/13/2002	REP	 12	0	 12		ACT	2	5	1	5	5	850	2275307		
WAS	100699719	Stewart		Kenneth	Kevin	N	2989   Moss Hill RD 	 	Vernon	 	32462								M	5	07/20/1983	12/18/2001	DEM	  5	0	  5		ACT	2	5	1	3	3	850	7224987		
WAS	100704690	Young	JR	Wilson	Ruth	N	3770   Hicks Lake Ln 	 	Vernon	 	32462								M	5	07/04/1969	08/12/2002	REP	  6	0	  6		INA	2	5	1	3	3				
WAS	100700219	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	F	5		01/11/2002	IDP	 10	0	 10		INA	2	5	1	5	5	*	*	*	*
WAS	100702915	Ryan		Gloria	Jean	N	1446   Houston RD 	 	Chipley	 	32428								F	6	02/16/1950	05/23/2002	REP	 10	0	 10		ACT	2	5	1	5	5	850	8199484		
WAS	100701579	Adkison		Andrew	S	N	3070   LUCAS LAKE RD 	 	Chipley	 	32428								M	5	04/08/1982	03/19/2002	REP	 17	0	 17		ACT	2	5	1	3	3				
WAS	100701602	Patton		Alexandria	Nicole	N	4411   Phillips ST 	 	Caryville	 	32427								F	3	01/16/1984	03/15/2002	DEM	  1	0	  1		ACT	2	5	1	1	1				
WAS	100711705	Geater		Elbert	E	N	5408 A  Little Acre RD 	 	Ebro	 	32437	PO BOX 28			Ebro	FL	324370028		M	5	01/25/1956	06/17/2003	NPA	 11	0	 11		ACT	2	5	1	3	3				
WAS	100710442	Smith		Bernadine	S	N	4978   Derby Dr 	 	Chipley	 	32428								F	5	04/03/1963	04/15/2003	REP	 12	0	 12		ACT	2	5	1	5	5		2481944		
WAS	100705681	Broxton		Julia	Nichole	N	991   Haywood Dr 	 	Chipley	 	32428								F	5	01/02/1985	09/18/2002	REP	  8	0	  8		ACT	2	5	1	4	4				
WAS	100710971	Brinson		James	M	N	2128   Preston CIR 	 	Chipley	 	32428								M	5	06/22/1949	05/02/2003	REP	 15	0	 15		ACT	2	5	1	5	5				
WAS	100706770	Buran		Ralph	T	N	3136   Shadow TRL 	 	Chipley	 	32428								M	5	11/30/1955	11/06/2002	REP	 12	0	 12		ACT	2	5	1	5	5	850	7740273		
WAS	100708539	Douds		Geraldine	M	N	4938   Sand Pond RD 	 	Chipley	 	32428								F	5	11/25/1958	01/14/2003	DEM	 12	0	 12		ACT	2	5	1	5	5				
WAS	100710640	Young	JR	Charles	William	N	2024   Mud Hill RD 	 	Chipley	 	32428	2024 Mudd Hill Rd			Chipley	FL	324280000		M	5	09/03/1971	04/18/2003	REP	  9	0	  9A		ACT	2	5	1	1	1				
WAS	100711118	Swearingen		Courtney	M	N	3782   Holly Hills RD 	 	Chipley	 	32428								F	5	07/05/1984	05/20/2003	REP	 17	0	 17		ACT	2	5	1	3	3				
WAS	100707271	Dasinger		Trisha	Gail	N	5015   AMOSHAYES TRL 	 	Chipley	 	324284485								F	5	03/14/1982	10/23/2002	REP	 12	0	 12		ACT	2	5	1	5	5				
WAS	100709046	Mainor		Brandi	Lee	N	4809   Holmes Valley RD 	 	Vernon	 	32462								F	5	12/25/1972	02/12/2003	NPA	  6	0	  6		ACT	2	5	1	3	3				
WAS	100711586	Wilson		Jeffrey	Scott	N	4802   Scott RD 	 	Chipley	 	32428								M	5	03/31/1961	06/06/2003	REP	 12	0	 12		ACT	2	5	1	5	5				
WAS	100707301	Austin		Cathy	Dell	N	2694   Jefferson ST 	 	Chipley	 	32428	2694 Jefferson St			Wausau	FL	324630000		F	5	09/09/1967	11/12/2002	REP	  9	0	  9		ACT	2	5	1	5	5				
WAS	100704909	Fussell		Diana	Marie	N	4281   Leisure Lakes DR 	 	Chipley	 	324285651								F	5	10/10/1984	08/21/2002	NPA	 12	0	 12		ACT	2	5	1	5	5	850	5858990		
WAS	100704919	Cassiday		Sue	Lynn	N	4281   Leisure Lakes DR 	 	Chipley	 	32428								F	5	08/28/1962	08/21/2002	REP	 12	0	 12		ACT	2	5	1	5	5				
WAS	100710163	Boyette		Willard	Cary	N	3808   Holmes Valley RD 	 	Vernon	 	32462								M	5	08/23/1973	04/03/2003	REP	  5	0	  5		ACT	2	5	1	3	3				
WAS	100706293	Hintz		Marlene	M	N	2852   Dawkins ST 	 	Vernon	 	32462	PO BOX 208			Vernon	FL	32462		F	5	03/16/1967	10/04/2002	NPA	  5	0	  5		ACT	2	5	1	3	3				
WAS	100707190	Collins		Marcia	Ann	N	4155   HWY 79  	 	Vernon	 	32462	4155 Highway 79			Vernon	FL	32462-0000		F	5	03/12/1963	11/05/2002	REP	  6	0	  6		ACT	2	5	1	3	3				
WAS	100709080	Sowder		James	E	N	835   Roland RD 	 	Chipley	 	32428								M	5	12/23/1963	02/13/2003	REP	 19	0	 19		ACT	2	5	1	4	4	850	6381590		
WAS	100709483	Weslowski	JR	James	Walter	N	2355   Shakey Joe Rd 	 	Vernon	 	32462								M	5	10/19/1984	02/28/2003	REP	  3	0	  3		ACT	2	5	1	1	1		7842421		
