ORA	100010053	LALONDE		JOAN	MARIE	N	1550   GAY RD 	APT 602	WINTER PARK		32789								F	5	06/04/1935	10/05/1968	REP	512			B	ACT	7	47	12	5	6			
ORA	100013271	STERRETT		JOHN	K	N	1861   CHINOOK TRL 	 	MAITLAND		32751								M	5	03/28/1939	09/19/1968	REP	515				ACT	7	30	13	5	6			
ORA	100013272	STERRETT		JUDITH	A	N	1861   CHINOOK TRL 	 	MAITLAND		32751								F	5	12/07/1938	09/19/1968	REP	515				ACT	7	30	13	5	6	407	6443153	
ORA	100021724	WARD		MICHELE	TATUM	N	1038  N HAMPTON AVE 	 	ORLANDO		32803	PO BOX 536455			ORLANDO	FL	328536455		F	5	03/16/1957	01/30/1980	DEM	503				ACT	10	47	13	5	6			
ORA	100028088	METTE		ANNA	M	N	225   SOUTHERN PECAN CIR 	APT 105	WINTER GARDEN		34787								F	5	03/13/1947	01/10/1978	REP	109			B	ACT	10	44	12	1	7			
ORA	100031079	GILMAN		CHARLES	H	N	2057   AUTUMN VIEW DR 	 	ORLANDO		32825								M	5	05/23/1948	08/11/1978	REP	411				ACT	9	49	13	4	1	407	2865913	
ORA	100030312	ROSE		GRETA	MARJORIE	N	300  E CHURCH ST 	APT 214	ORLANDO		32801								F	5	06/04/1927	07/12/1978	REP	501			A	ACT	10	47	13	5	6	407	5158191	
ORA	100030555	GILMAN		JERRETTA	SUMMERS	N	2057   AUTUMN VIEW DR 	 	ORLANDO		32825								F	5	03/22/1955	07/28/1978	REP	411				ACT	9	49	13	4	1			
ORA	100036219	LILLO		PATRICIA	A	N	5930   APPALOOSA WAY 	 	ORLANDO		32822								F	5	11/04/1944	11/27/1979	DEM	315				ACT	9	48	14	3	2		3649126	
ORA	100039894	YOUNG		SAN	TONG	N	16921   CORNER BAY CT 	 	ORLANDO		32820								M	2	05/28/1928	07/03/1980	REP	542			A	ACT	7	49	13	5	1	407	4730717	
ORA	100041915	DORSCHEL		MAUREEN	MAHONEY	N	3165   TIMUCUA CIR 	 	ORLANDO		32837								F	5	11/04/1959	04/24/1980	REP	120				ACT	9	44	14	1	3			
ORA	100044637	DAVENPORT		CYNTHIA	D	N	10224   DYLAN ST 	APT 113	ORLANDO		32825								F	3	10/30/1958	06/02/1981	DEM	402			A	ACT	9	49	14	4	1	407	2867221	
ORA	100043686	NELSEN		MYRA	BARBARA	N	275  W LAKE FAITH DR 	 	MAITLAND		32751								F	5	12/13/1923	12/30/1980	REP	514				ACT	7	30	13	5	6			
ORA	100051061	KAISER		DOROTHY	L	N	2540   WILD TAMARIND BLVD 	 	ORLANDO		32828								F	5	11/20/1944	07/17/1982	NPA	413				ACT	9	50	13	4	2			
ORA	100049145	FEINBERG		HAROLD	MORRIS	N	315  E NEW ENGLAND AVE 	UNIT 8	WINTER PARK		32789								M	5	10/13/1930	10/01/1981	DEM	519				ACT	7	47	13	5	1	941	3215282	
ORA	100052962	WAGNER		LISA	W	N	1675   LAKEMONT AVE 	UNIT 203	ORLANDO		32814								F	5	10/07/1965	11/14/1983	REP	525			A	ACT	7	47	13	5	6		9550594	
ORA	100054287	PEETZ		MICHELE	M	N	3227   LAKE JEAN DR 	 	ORLANDO		32817								F	5	07/03/1954	06/02/1984	NPA	532				ACT	9	49	13	5	1	407	5161859	
ORA	100053561	LACEY		CAROLYN	C	N	13120   ZORI LN 	 	WINDERMERE		34786	649 HOLIDAY ACRES DR			SPRINGVILLE	TN	38256	UNITED STATES	F	5	07/04/1932	04/26/1983	NPA	134				ACT	10	44	15	1	4			
ORA	100053562	LACEY		JACK	W	N	13120   ZORI LN 	 	WINDERMERE		34786	649 HOLIDAY ACRES DR			SPRINGVILLE	TN	38256	UNITED STATES	M	5	05/01/1930	04/26/1983	NPA	134				ACT	10	44	15	1	4			
ORA	100057309	HARVEY		JOYCE	G	N	627   HARDWOOD CIR 	 	ORLANDO		32828								F	3	03/13/1956	11/18/1982	DEM	404			A	ACT	9	49	13	4	2			
ORA	100056544	THOMPSON		PATRICIA	STILL	N	1200   LOG LANDING DR 	 	OCOEE		34761								F	5	02/04/1941	01/18/1984	REP	220				ACT	10	45	12	2	7			
ORA	100057982	KONE		GRACE	ANN	N	8204   JELLISON ST 	 	ORLANDO		32825								F	5	07/19/1933	02/04/1984	DEM	312				ACT	9	49	14	3	2			
ORA	100059622	DILENA		ROBERT	FRANCIS	N	2126   PALM VISTA DR 	 	APOPKA		32712								M	5	04/23/1963	04/25/1984	REP	235				ACT	7	31	12	2	7			
ORA	100060235	PEETZ	JR	RAYMOND	GEORGE	N	3227   LAKE JEAN DR 	 	ORLANDO		32817								M	5	03/16/1954	03/29/1984	NPA	532				ACT	9	49	13	5	1			
ORA	100067539	FOUST		JUDITH	A	N	3632   BOBOLINK LN 	 	ORLANDO		32803								F	5	06/01/1949	12/27/1984	NPA	524			A	ACT	7	47	13	5	6			
ORA	100068634	TROUPE		CONNIE	ELIZABETH	N	5021   COMMANDER DR 	APT 411	ORLANDO		32822								F	3	10/14/1951	03/09/1985	DEM	322				ACT	9	48	14	3	3			
ORA	100069529	WISEMAN		BRIDGET	M	N	10357   FALCON PARC BLVD 	APT 101	ORLANDO		32832								F	5	08/02/1948	07/18/1985	REP	432				ACT	9	50	13	4	2			
ORA	100071786	ROOT		BETTY	JEAN	N	1111  S LAKEMONT AVE 	APT 210	WINTER PARK		32792								F	5	10/10/1924	01/07/1986	DEM	522			A	ACT	7	47	13	5	1			
ORA	100074087	WISEMAN		THOMAS	W	N	10357   FALCON PARC BLVD 	APT 101	ORLANDO		32832								M	5	05/04/1936	06/10/1986	REP	432				ACT	9	50	13	4	2			
ORA	100081048	OBERST		GUENTER	G	N	70  W LUCERNE CIR 	UNIT 1706	ORLANDO		32801								M	5	01/12/1929	06/02/1987	DEM	301			B	ACT	10	47	13	3	5		4757351	
ORA	100084389	MENTZ		BEBE	C	N	13615   ANCILLA BLVD 	 	WINDERMERE		34786								F	5	10/08/1925	12/21/1987	REP	133				ACT	10	44	15	1	4			
ORA	100085130	DE SALVIA		GEORGE	F	N	2543   BALFORN TOWER WAY 	 	WINTER GARDEN		34787								M	5	04/23/1946	01/11/1988	REP	131			A	ACT	10	44	12	1	7	407	3478761	
ORA	100085131	DE SALVIA		JANICE		N	2543   BALFORN TOWER WAY 	 	WINTER GARDEN		34787								F	5	09/14/1947	01/11/1988	REP	131			A	ACT	10	44	12	1	7	407	3478761	
ORA	100088411	NOBLE		BEVERLY	J	N	1250  S DENNING DR 	APT 118	WINTER PARK		32789								F	5	01/17/1942	03/07/1988	REP	519				ACT	7	47	13	5	1			
ORA	100088441	CRANE		PATRICIA	A	N	8601   PISA DR 	APT 1423	ORLANDO		32810								F	5	07/11/1960	03/03/1988	REP	513				ACT	7	30	12	5	6			
ORA	100091542	WORTH	II	ROBERT	G	N	1919   MONKTON RD 	 	ORLANDO		32837								M	5	06/24/1967	07/29/1988	REP	424			A	ACT	9	48	14	4	3			
ORA	100090544	WOLFSON		LEE	AARON	N	12420   APPOMATOX DR 	 	ORLANDO		32837								M	5	10/28/1952	07/09/1988	REP	119				ACT	9	44	14	1	4	941	6855325	
ORA	100094945	TITUS		RUTH		N	4937   WALNUT RIDGE DR 	 	ORLANDO		32829								F	5	12/10/1926	09/27/1988	REP	417			A	ACT	9	50	14	4	2			
ORA	100093935	ABRAMS		KATHLEEN	M	N	8630   BUCCILLI DR 	APT 202	ORLANDO		32829								F	5	03/16/1951	09/03/1988	DEM	418			C	ACT	9	50	14	4	2			
ORA	100096482	DENNING		CHERI	MARIE	N	1530   WHITNEY ISLES DR 	 	WINDERMERE		34786								F	5	08/05/1955	10/07/1988	REP	110				ACT	10	44	12	1	4	941	3764321	
ORA	100101890	WALKER		MARGARET	JUAN	N	8334   SNOWFIRE DR 	 	ORLANDO		32818								F	3	12/04/1961	08/08/1989	DEM	610				ACT	5	45	12	6	4			
ORA	100102251	FRANCIS		LINDA	BOSWORTH	N	3762   LAKE MARGARET DR 	 	ORLANDO		32812								F	5	07/23/1959	08/28/1989	REP	336				ACT	10	47	13	3	3	407	4014402	
ORA	100102252	FRANCIS		ROBERT	CHARLES	N	3762   LAKE MARGARET DR 	 	ORLANDO		32812								M	5	06/04/1957	08/28/1989	REP	336				ACT	10	47	13	3	3	407	3855545	
ORA	100101016	PLANK		CLARENCE	M	N	1216   WINDMILL RIDGE LOOP 	 	ORLANDO		32828								M	5	10/31/1935	05/26/1989	DEM	404			A	ACT	9	49	13	4	2			
ORA	100101017	PLANK		IRENE	Y	N	1216   WINDMILL RIDGE LOOP 	 	ORLANDO		32828								F	5	12/05/1937	05/26/1989	REP	404			A	ACT	9	49	13	4	2			
ORA	100106154	GROSS		CHERYL	BOYLSTON	N	824   BENDING OAK TRL 	 	WINTER GARDEN		34787								F	5	10/15/1950	01/24/1990	DEM	108			A	ACT	10	45	12	1	7			
ORA	100106155	GROSS		ROBERT	JAMES	N	824   BENDING OAK TRL 	 	WINTER GARDEN		34787								M	5	01/16/1949	01/23/1990	NPA	108			A	ACT	10	45	12	1	7			
ORA	100107515	DARRAH		WILLIAM	CHARLES	N	142   CRANFIELD CT 	 	ORLANDO		32835								M	5	11/18/1953	02/27/1990	NPA	610				ACT	5	45	12	6	4			
ORA	100107613	HICKS		BETTE	H	N	11807   FAN TAIL LN 	 	ORLANDO		32827								F	5	06/10/1926	03/02/1990	NPA	430			C	ACT	9	50	13	4	2			
ORA	100106713	LESALTATO		LODOVICO	C	Y	*	*	*	*	*	*	*	*	*	*	*	*	M	5		02/09/1990	REP	110				ACT	10	44	12	1	4	*	*	*
ORA	100106714	LESALTATO		LYNDA	L	Y	*	*	*	*	*	*	*	*	*	*	*	*	F	5		02/12/1990	DEM	110				ACT	10	44	12	1	4	*	*	*
ORA	100111074	MILLER		CHRISTY	LYNN	N	2077   EAGLES REST CT 	 	APOPKA		32712								F	5	11/08/1971	05/30/1990	REP	232				ACT	5	31	12	2	7			
ORA	100114600	ELROD		LORI	BOYD	N	1512   SELMA AVE 	 	ORLANDO		32825								F	5	10/02/1962	07/21/1990	REP	309				ACT	9	49	14	3	2			
ORA	100116894	PHELPS		JAMES	RUSSELL	N	6520   ALADDIN DR 	 	ORLANDO		32818								M	5	08/23/1964	08/06/1990	REP	216				ACT	5	45	12	2	6			
ORA	100121008	HUMBERTSON		MARIA	DEJESUS	N	2137   LAKE DEBRA DR 	APT 1827	ORLANDO		32835								F	5	02/12/1948	08/30/1990	DEM	614				ACT	10	46	12	6	4			
ORA	100123551	CHAMPION		MARILYNN	A	N	2835   HERTHA AVE 	 	ORLANDO		32826								F	5	01/05/1948	12/28/1990	DEM	539				ACT	7	49	13	5	1		4757050	
ORA	100123855	BOLAND		JAMES	T	N	2756   VILLAGE PINE TER 	 	ORLANDO		32833								M	5	01/07/1929	01/09/1991	REP	544			A	ACT	8	50	13	5	1	239	2471343	
ORA	100126097	TRIEBE		GREG	ALLEN	N	5959   CURRY FORD RD 	APT 274	ORLANDO		32822								M	5	11/03/1972	04/29/1991	DEM	315				ACT	9	48	14	3	2			
ORA	100126380	YANCY		DARRELL	BERNARD	N	3356   ROBERT TRENT JONES DR 	APT 108	ORLANDO		32835								M	3	10/21/1972	05/21/1991	INT	614				ACT	10	46	12	6	4			
ORA	100126430	ESSER		ANGELA	KAY	N	5238   DEER CREEK DR 	 	ORLANDO		32821								F	5	06/05/1973	06/05/1991	DEM	118			A	ACT	10	44	15	1	4	941	7808067	
ORA	100128719	TELESFORD		NATASHA	A	N	627   HARDWOOD CIR 	 	ORLANDO		32828								F	3	01/22/1974	01/22/1992	DEM	404			A	ACT	9	49	13	4	2			
ORA	100133720	BRYANT		JULIE	KAY	N	6413   FORTUNE LN 	 	APOPKA		32712								F	5	11/07/1973	02/27/1992	REP	236				ACT	5	31	11	2	7			
ORA	100133873	SPINELLI	JR	RICHARD	JOHN	N	25358   ANTLER ST 	 	CHRISTMAS		32709								M	5	05/24/1970	02/28/1992	REP	545				ACT	8	50	13	5	1			
ORA	100135119	HOUSTON		LAURA	ANN	N	7226   HICKORY BRANCH CIR 	 	ORLANDO		32818								F	3	09/16/1972	04/06/1992	DEM	608			A	ACT	5	45	12	6	6			
ORA	100135506	HENKEL		HUGH	GARRET	N	200   LEXINGDALE DR 	 	ORLANDO		32828								M	5	08/10/1952	04/19/1992	DEM	407				ACT	9	50	13	4	2			
ORA	100134618	HENKEL		S DENISE		N	200   LEXINGDALE DR 	 	ORLANDO		32828								F	5	03/05/1953	03/10/1992	DEM	407				ACT	9	50	13	4	2			
ORA	100134182	AIPPERSBACH		WILLIAM	JOHN	N	5338   CHATAS LN 	 	ORLANDO		32814								M	5	04/10/1973	03/09/1992	INT	525			A	ACT	7	47	13	5	6	941	5049398	
ORA	100137024	GIORDANO		GARY		N	1701   GURTLER CT 	APT 4	ORLANDO		32804	APT A	83 BRIGHTON AVE		LONG BRANCH	NJ	07740		M	5	03/12/1942	06/16/1992	REP	505			A	ACT	10	47	13	5	6	941	3206217	
ORA	100137025	GIORDANO		JOSEPHINE		N	1701   GURTLER CT 	APT 4	ORLANDO		32804								F	5	09/11/1943	06/16/1992	REP	505			A	ACT	10	47	13	5	6	914	4003613	
ORA	100139634	MAZZUCCO		SALVATORE	JAMES	N	6985   ALOMA AVE 	APT 153	WINTER PARK		32792								M	5	12/13/1939	07/30/1992	REP	530				ACT	7	30	13	5	1			
ORA	100139073	MC VAY		VICTOR	H	N	1092   PRINCEWOOD CT 	 	ORLANDO		32810								M	5	06/04/1962	07/24/1992	REP	206				ACT	5	30	12	2	6		4267697	
ORA	100141375	HAWKES		ROBERT	S	N	14516   OCITA CT 	 	ORLANDO		32837								M	5	07/10/1939	08/17/1992	DEM	120				INA	9	44	14	1	3			
ORA	100141535	DORSCHEL		GARY	THOMAS	N	3165   TIMUCUA CIR 	 	ORLANDO		32837								M	5	05/16/1948	08/07/1992	REP	120				ACT	9	44	14	1	3			
ORA	100141999	NEES		NANCY	A	N	1950   INVERARY DR 	 	ORLANDO		32826								F	5	10/04/1925	09/01/1992	DEM	540			A	ACT	7	49	13	5	1	407	2773245	
ORA	100143648	FARLEY		PAMELA	BARRON	N	6033   WINDHOVER DR 	 	ORLANDO		32819								F	5	12/21/1952	09/15/1992	DEM	114				ACT	10	44	12	1	4			
ORA	100146493	BURKE		DARLENE	FRANCES	N	241   HARBOR DR 	 	WINTER GARDEN		34787								F	5	09/29/1941	09/28/1992	DEM	107				ACT	10	45	12	1	7	407	8777958	
ORA	100147890	WALKER		DONNA	EILEEN	N	1842   WINGED ELM PL 	 	WINTER GARDEN		34787								F	5	08/09/1952	11/18/1992	DEM	106				ACT	10	45	12	1	7			
ORA	100152390	WEBB		LYNNE	C	N	1020   WILLOW BRANCH DR 	 	ORLANDO		32828								F	5	04/03/1958	09/15/1993	DEM	406				ACT	9	50	13	4	2	407	8024949	
ORA	100152598	WEBB		RICHARD	G	N	1020   WILLOW BRANCH DR 	 	ORLANDO		32828								M	5	04/30/1956	09/23/1993	DEM	406				ACT	9	50	13	4	2	407	8024949	
ORA	100150910	PIAZZA		DINA-MARIE	E	N	2409   WHITEHALL CIR 	 	WINTER PARK		32792								F	5	10/08/1961	05/13/1993	DEM	527				ACT	7	47	13	5	1	407	6472461	
ORA	100155944	ALLBRIGHT		CAROLYNNE	CHEYENNE	N	21603   JINGLE RD 	 	CHRISTMAS		32709								F	5	10/18/1967	02/03/1994	DEM	545				ACT	8	50	13	5	1			
ORA	100158236	FLEMING		CANDACE	JEANE	N	6129   RALEIGH ST 	APT 817	ORLANDO		32835								F	5	07/09/1957	05/10/1994	REP	611				INA	5	46	12	6	5			
ORA	100159224	CLODFELTER		PHYLLIS	B	N	1124   USTLER RD 	 	APOPKA		32712	P O BOX 0124			APOPKA	FL	32704		F	5	12/30/1939	06/20/1994	REP	234			B	ACT	7	31	12	2	7	407	7297300	
ORA	100159225	CLODFELTER	SR	WILLIAM	WINSTON	N	1124   USTLER RD 	 	APOPKA		32712	PO BOX 124			APOPKA	FL	32704		M	5	01/11/1937	06/20/1994	REP	234			B	ACT	7	31	12	2	7	407	7395757	
ORA	100158093	NGO		BANG	DOAN	N	6695   CHERRY GROVE CIR 	 	ORLANDO		32809								M	2	07/26/1976	07/26/1994	DEM	332			A	INA	10	48	12	3	3			
ORA	100160365	SMITH		GLEN	A	N	6004   BENT PINE DR 	APT 2426	ORLANDO		32822								M	5	03/11/1965	07/29/1994	NPA	339			B	ACT	9	48	14	3	3			
ORA	100159558	GALLAGHER		JOSEPH	DANIEL	N	4454   SADDLEWORTH CIR 	 	ORLANDO		32826								M	5	01/10/1976	07/05/1994	REP	536				ACT	7	49	13	5	1	407	9521066	
ORA	100160174	PARENTEAU		VIRGINIA	ELSIE	N	1550   GAY RD 	APT 315	WINTER PARK		32789								F	5	02/13/1946	07/30/1994	REP	512			B	ACT	7	47	12	5	6	407	8642747	
ORA	100164236	WEBB		STEVEN	EARL	N	4950   CASABA PL 	 	ORLANDO		32812								M	5	12/19/1956	10/17/1994	DEM	324				INA	9	47	13	3	3			
ORA	100164946	LESALTATO		CHRISTY	L	N	517   BOCA CHICA CIR 	UNIT 102	OCOEE		34761								F	5	02/05/1977	02/05/1995	DEM	110				ACT	10	44	12	1	4		4937827	
ORA	100164150	EGBORO		ELTON	OMASAN	N	6105   RALEIGH ST 	APT 315	ORLANDO		32835								M	3	07/10/1974	10/04/1994	DEM	611				INA	5	46	12	6	5			
ORA	100167134	CHRISTIE		MICHAEL	JAMES	N	221   ROSCOMMON CT 	 	ORLANDO		32828								M	5	09/16/1977	01/25/1995	REP	408				ACT	9	50	13	4	2			
ORA	100167468	OLUND		SHARON	M	N	4113   BOCA WOODS DR 	 	ORLANDO		32826								F	5	08/27/1959	01/11/1995	REP	536				ACT	7	49	13	5	1		5393910	
ORA	100166443	WILLIAM		MARGARET		N	645   DUFF DR 	 	WINTER GARDEN		34787								F	3	06/29/1942	01/17/1995	DEM	109			A	ACT	10	44	12	1	4	407	6541181	
ORA	100170869	SIEGMUND		COREY	K	N	1413   SHADY LANE DR 	 	ORLANDO		32804								F	5	11/13/1977	03/03/1995	DEM	509				ACT	10	47	13	5	6			
ORA	100173045	MEYER	JR	JOHN	FREDERICK	N	775   REFLECTIONS LN 	 	WINTER GARDEN		34787								M	5	09/30/1974	04/24/1995	NPA	109			B	ACT	10	44	12	1	7	321	4457676	
ORA	100172215	ALVIS	SR	KAZIMIR	K	N	629   DELANEY AVE 	APT 18	ORLANDO		32801	#3	193 NEWELL ST		BROOKLYN	NY	112222421		M	5	04/01/1977	04/04/1995	NPA	301			A	ACT	10	47	13	3	3	941	2320874	
ORA	100172539	Thorne		David	Roy	N	9631   Hollyglen PL 	 	WINDERMERE		34786								M	5	03/10/1974	03/31/1995	DEM	111				ACT	10	44	12	1	4		4266812	
ORA	100177125	Ramirez		Leticia		N	9139   Avenue Pointe Cir 	APT 103	ORLANDO		328216374								F	4	04/03/1961	07/18/1995	DEM	124			A	ACT	10	44	15	1	4	407	3612612	
ORA	100177190	LACERENZA		ROBIN	ELLEN	N	3892   ETHAN LN 	 	ORLANDO		32814								F	5	06/15/1962	07/19/1995	NPA	525			A	ACT	7	47	13	5	6			
