UNIQUE-ID,LAST-NAME,FIRST-NAME,MID-INIT,SUFFIX,YEAR-OF-BIRTH,HOME-NO,HOME-APT,HOME-STREET,HOME-DEV,HOME-CITY,HOME-ZIPCODE,COUNTY,ED,RD,SD,CNLEVY,WILM,CODE-HOME-CITY,SCH-DIST,PARTY,DATE-REG,PP-HIST-1,PP-HIST-2,PR-HIST-1,PR-HIST-2,PR-HIST-3,GEN-HIST-1,GEN-HIST-2,GEN-HIST-3,GEN-HIST-4,GEN-HIST-5,MAIL-NO,MAIL-APT,MAIL-STR,MAIL-CITY,MAIL-STATE,MAIL-ZIP,DATE-LAST-CHG,CODE-CHANGE,STATUS
"100772468","CASTELLON","KYLE","T",,"1990","1893",,"WINDSWEPT CIR","WINDSWEPT","DOVER","19901","K","09","32","16","05","0",,"CR","R","20070619","0","0","0","0","0","0","0","0","0","0",,,,,,,"20120313","CR","A"
"100204945","WHEELER","RUTH","O",,"1979","5",,"RUTH RD","PARKLYNN APTS","WILMINGTON","19805","N","09","13","07","01","0","J05",,"I","20040804","0","0","0","0","0","0","0","0","0","0",,,,,,,"20100722","CR","A"
"100775320","LAWRENCE","BRITTANY","L",,"1988","221",,"WEEKS DR",,"CAM-WYO","19934","K","04","34","17","05","0","C01","CR","D","20070802","0","0","0","0","0","0","0","0","0","0",,,,,,,"20120313","CR","A"
"100358897","SCALES","ANTHONY","K",,"1963","233",,"MEADOWBROOK AVE","BELVEDERE","WILMINGTON","19804","N","03","12","07","01","0",,,"D","20050701","0","0","0","0","0","0","0","0","0","0",,,,,,,"20100722","CR","A"
"100920450","ALIOA","VINCENT","J",,"1994","215",,"TINA MARIE LN","AMBERRIDGE","SMYRNA","19977","N","09","09","14","12","0",,,"I","20120315","0","0","0","0","0","0","0","0","0","0",,,,,,,"20120326","CR","A"
"100648698","ECHEVARRIA","ISMAEL","G",,"1978","1318",,"ELM ST",,"WILMINGTON","19805","N","07","03","03","10","6",,,"D","20040517","0","0","0","0","0","0","0","0","0","0",,,,,,,"20110104","C3","A"
"100287718","PEARLMAN","HELEN","A",,"1930","1620",,"COLEMAN ST","ALBAN PARK","WILMINGTON","19805","N","11","13","03","01","0",,,"D","19641000","0","0","0","0","0","0","0","0","0","0",,,,,,,"20090331","P6","I"
"100920437","BAILEY","TREVOR","A",,"1994","65",,"FREEDOM TRL","SADDLEBROOK","NEW CASTLE","19720","N","10","05","13","07","0",,,"D","20120315","0","0","0","0","0","0","0","0","0","0",,,,,,,"20120326","CR","A"
"100772481","THORPE","RITA","A",,"1955","37518",,"OLIVER DR","BAY VIEW LANDING","SELBYVILLE","19975","S","06","38","20","05","0",,"IR","R","20070613","0","0","0","0","0","0","0","0","0","0","37518",,"OLIVER DR","SELBYVILLE","DE","19975","20100722","CR","A"
"100772482","BACON","BRANDON","L",,"1988","187",,"PINE CONE DR","PINEWOOD ACRES MHP","DOVER","19901","K","02","29","15","01","0",,"CA","I","20070618","0","0","0","0","0","0","0","0","0","0",,,,,,,"20120313","CR","A"
"100776225","UNGERER","JACQUELYN","M",,"1989","100",,"S SKYWARD DR","BREEZEWOOD","NEWARK","19713","N","05","24","11","11","0",,,"R","20070814","0","0","0","0","0","0","0","0","0","0",,,,,,,"20100722","CR","A"
"100772485","MCNEAL","CONSTANCE","V",,"1946","970",,"W BIRDIE LN","JONATHANS LANDING","MAGNOLIA","19962","K","02","33","16","04","0",,"CR","I","20070620","0","0","0","0","0","0","0","0","0","0",,,,,,,"20120313","CR","A"
"100217761","LANG","JOHN","H",,"1927","325",,"FIDDLERS GREEN","CROSSGATES","DOVER","19904","K","03","32","17","02","0","D02","CR","R","19740930","0","0","0","0","0","0","0","0","0","0",,,,,,,"20090430","P6","I"
"100772734","COLLAZO","SONIA","M",,"1944","110",,"GLENSIDE AVE","SILVIEW","WILMINGTON","19804","N","02","19","09","01","0",,,"I","20070622","0","0","0","0","0","0","0","0","0","0",,,,,,,"20100722","CR","A"
"100772736","CROWELL","BRIAN","M",,"1981","1315","#3","DELAWARE AVE",,"WILMINGTON","19806","N","06","04","01","04","8",,,"I","20070622","0","0","0","0","0","0","0","0","0","0",,,,,,,"20110531","P6","I"
"100772739","FREDERICK","RUSSELL","W","SR","1966","1531",,"SETON DR","BELLEVUE MANOR","WILMINGTON","19809","N","05","06","02","08","0",,,"R","20070622","0","0","0","0","0","0","0","0","0","0",,,,,,,"20100722","CR","A"
"100358004","SWAFFORD","TRACY","L",,"1975","247",,"MILLCHOP LN",,"MAGNOLIA","19962","K","03","34","15","05","0","C99","CR","D","19980929","0","0","0","0","0","0","0","0","0","0",,,,,,,"20120313","CR","A"
"100761315","SAMPSON","JOSEPH","M",,"1987","44","APT B23","COURTSIDE DR","BRANDYWINE COURT APTS","DOVER","19904","K","02","31","17","02","0","D01","CA","D","20070110","0","0","0","0","0","0","0","0","0","0",,,,,,,"20120313","CR","A"
"100836638","DALTON","DANIEL","W",,"1982","101","APT 302","N CAROLINE PL","GREENWAY LANE CONDO","DOVER","19904","K","02","31","17","02","0","D01","CA","I","20090203","0","0","0","0","0","0","0","0","0","0",,,,,,,"20101029","P6","I"
"100836633","DELGADO","ROSARIO","D",,"1974","411",,"N SCHOOL LN",,"SMYRNA","19977","K","02","28","14","01","0","S03","SM","D","20090203","0","0","0","0","0","0","0","0","0","0",,,,,,,"20120313","CR","A"
"100774328","CHAPEL","JENNA","M",,"1990","4138",,"WESTVILLE RD",,"CAM-WYO","19934","K","06","29","15","06","0",,"CR","I","20070718","0","0","0","0","0","0","0","0","0","0",,,,,,,"20120313","CR","A"
"100774330","LEWIS","BRITANI","N",,"1990","923",,"MONROE TER","SHERWOOD","DOVER","19904","K","02","32","17","02","0","D02","CA","I","20070718","0","0","0","0","0","0","0","0","0","0",,,,,,,"20120313","CR","A"
"100920439","BEANE","KYLE","R",,"1991","21",,"MAVISTA CIR","FIRESIDE PARK","NEWARK","19713","N","03","25","11","05","0",,,"D","20120315","0","0","0","0","0","0","0","0","0","0",,,,,,,"20120326","CR","A"
"100774206","SOLOMON","JOSHUA","R",,"1981","8","APT B","E REED ST",,"DOVER","19901","K","07","31","17","02","0","D02","CA","R","20070710","0","0","0","0","0","0","0","0","0","0",,,,,,,"20120313","C1","A"
"100774209","LOPEZ","RODERICK","A","JR","1968","133",,"KINGS LN","MT VERNON ESTATES","VIOLA","19979","K","02","30","15","05","0",,"LF","I","20070710","0","0","0","0","0","0","0","0","0","0",,,,,,,"20120313","CR","A"
"100836635","GUILMEUS","ANETUDE","A",,"1978","213",,"JULIA WAY",,"SMYRNA","19977","K","02","28","14","01","0","S02","SM","D","20090203","0","0","0","0","0","0","0","0","0","0",,,,,,,"20120313","CR","A"
"100836634","HUTCHINS","DOUGLAS","J","JR","1979","543",,"DELAWARE AVE","WOODLAND BEACH","SMYRNA","19977","K","06","28","14","01","0","S99","SM","R","20090203","0","0","0","0","0","0","0","0","0","0",,,,,,,"20120313","CR","A"
"100598286","MATHENA","MAMIE","L",,"1931","110",,"CASIMIR DR","VAN DYKE VILLAGE","NEW CASTLE","19720","N","04","17","12","12","0","L02",,"D","19800500","0","0","0","0","0","0","0","0","0","0",,,,,,,"20110418","P1","I"
"100920419","BINION","TANSHANIQUE","T",,"1990","64",,"E STEPHEN DR","CHESTNUT HILL ESTATES","NEWARK","19713","N","04","24","11","11","0",,,"D","20120314","0","0","0","0","0","0","0","0","0","0",,,,,,,"20120326","CR","A"
"100836631","POE-SMITH","ANITA","K",,"1965","239",,"DELAWARE AVE",,"HARRINGTON","19952","K","05","30","16","06","0","H02","LF","I","20090203","0","0","0","0","0","0","0","0","0","0",,,,,,,"20101029","P6","I"
"100778025","STEGALL","BERTHA",,,"1935","18294",,"WARRINGTON CT",,"GEORGETOWN","19947","S","06","35","19","02","0",,"IR","I","20070830","0","0","0","0","0","0","0","0","0","0",,,,,,,"20110408","CR","A"
"100836637","PORTER","PATTI","J",,"1977","175",,"TRAPPER LN","QUAIL LANDING","MAGNOLIA","19962","K","07","34","16","05","0",,"CR","D","20090203","0","0","0","0","0","0","0","0","0","0",,,,,,,"20120313","CR","A"
"100754152","LARA","REINALDO",,,"1945","1201","#905","N HARRISON ST","LUTHER TOWERS","WILMINGTON","19806","N","04","04","02","04","8",,,"D","20061004","0","0","0","0","0","0","0","0","0","0",,,,,,,"20110805","CR","A"
"100778817","STEVENS","MICHAEL","L",,"1983","8",,"HELIOS CT","TREE TOP","NEWARK","19711","N","10","21","08","09","0",,,"D","20070918","0","0","0","0","0","0","0","0","0","0",,,,,,,"20100722","CR","A"
"100775325","ROSA","LINDA","A",,"1968","230",,"BAREFOOT LN","EASTBAY POINT","FREDERICA","19946","K","05","33","16","04","0",,"LF","D","20070802","0","0","0","0","0","0","0","0","0","0",,,,,,,"20120313","CR","A"
"100775330","GOODE","KELLY","M",,"1977","21",,"ROSE HAVEN DR","COZY WOODS","HARRINGTON","19952","K","05","30","16","06","0","H01","LF","I","20070802","0","0","0","0","0","0","0","0","0","0",,,,,,,"20081126","P6","I"
"100779159","DAVIS","GIA","D",,"1989","3097",,"NEW CASTLE AVE",,"NEW CASTLE","19720","N","03","16","13","10","0",,,"D","20070829","0","0","0","0","0","0","0","0","0","0",,,,,,,"20100722","CR","A"
"100078221","FODOR","JULIA","A",,"1983","108",,"MORGANS CHOICE RD",,"CAM-WYO","19934","K","10","34","15","06","0","W99","CR","D","20040514","0","0","0","0","0","0","0","0","0","0",,,,,,,"20120313","CR","A"
"100773021","GRAY","JESSIE","M",,"1989","27508",,"DAGSBORO RD",,"DAGSBORO","19939","S","04","41","20","05","0",,"IR","I","20070703","0","0","0","0","0","0","0","0","0","0",,,,,,,"20100722","CR","A"
"100427517","WARD","MATTHEW","J",,"1986","121",,"ESTES CT","SALEM WOODS","NEWARK","19702","N","08","24","11","11","0",,,"I","20030228","0","0","0","0","0","0","0","0","0","0",,,,,,,"20100722","CR","A"
"100776234","OBEDA","STEPHEN","A",,"1953","141","#10","VILLAS DR","THE VILLAS APTS","NEW CASTLE","19720","N","05","18","13","07","0",,,"I","20070814","0","0","0","0","0","0","0","0","0","0",,,,,,,"20100722","CR","A"
"100776235","PRESTON","LEIGH","K",,"1975","707",,"IDLEWYLD DR","PARKSIDE","MIDDLETOWN","19709","N","05","09","14","12","0",,,"I","20070814","0","0","0","0","0","0","0","0","0","0",,,,,,,"20100722","CR","A"
"100776236","PRICKETT","JASON","T",,"1989","108",,"SHELDON DR","DRUMMOND HILL APTS","NEWARK","19711","N","06","22","08","03","0",,,"D","20070814","0","0","0","0","0","0","0","0","0","0",,,,,,,"20090331","P6","I"
"100776238","RUSSELL","EMILY","B",,"1978","102","#A","CONGRESSIONAL DR","GREENVILLE PLACE","WILMINGTON","19807","N","11","04","04","02","0",,,"D","20070814","0","0","0","0","0","0","0","0","0","0",,,,,,,"20101215","P1","I"
"100610019","HAYHURST","PATRICIA","A",,"1952","23748",,"GERMAN RD",,"SEAFORD","19973","S","04","35","19","02","0",,"SF","D","20040415","0","0","0","0","0","0","0","0","0","0",,,,,,,"20100722","CR","A"
"100864997","WIMER","SETH","P",,"1984","1001","#2","W 25TH ST",,"WILMINGTON","19802","N","05","01","01","04","2",,,"R","20100329","2012","0","2010","0","0","2010","0","0","0","0",,,,,,,"20120425","VH","A"
"100776525","SPENCER","TAJMAH","M",,"1990","517",,"RIVER RD","CAPITOL GREEN","DOVER","19901","K","02","32","17","02","0","D04","CA","D","20070820","0","0","0","0","0","0","0","0","0","0",,,,,,,"20120313","CR","A"
"100420097","FURLOW","BLAKE","F",,"1982","30",,"BASIL CT","BRACKENVILLE WOODS","HOCKESSIN","19707","N","09","20","07","03","0",,,"R","20040513","0","0","0","0","0","0","0","0","0","0",,,,,,,"20100722","CR","A"
"100776529","SINES","JOEL","B",,"1985","3024",,"ARTHURSVILLE RD",,"HARTLY","19953","K","05","29","15","06","0",,"CA","I","20070820","0","0","0","0","0","0","0","0","0","0",,,,,,,"20120313","CR","A"
"100776530","WALKER","SARAH","A",,"1986","396",,"FOX POINTE DR","FOX POINTE","DOVER","19904","K","02","29","15","01","0",,"CA","I","20070820","0","0","0","0","0","0","0","0","0","0",,,,,,,"20120313","CR","A"
"100349360","STARKS","BRUCE","D",,"1956","20",,"CHURCH LN","ADDICKS ESTATES","CLAYMONT","19703","N","11","10","05","08","0",,,"D","20050527","0","0","0","0","0","0","0","0","0","0",,,,,,,"20100722","CR","A"
"100920407","BOULDEN","CHARLES","L","II","1956","4608",,"SPRINGERS LN","LIMESTONE ACRES","WILMINGTON","19808","N","03","21","09","09","0",,,"R","20120314","0","0","0","0","0","0","0","0","0","0",,,,,,,"20120326","CR","A"
"100780104","SYKES","SHELBY","M",,"1989","111",,"COBBLESTONE LN","BICENTENNIAL VILLAGE","DOVER","19904","K","03","31","17","02","0","D01","CA","D","20071010","0","0","0","0","0","0","0","0","0","0",,,,,,,"20120313","CR","A"
"100777721","BURCHFIELD","MICHAEL","G","JR","1990","14",,"WEST POINT AVE","WILMINGTON MANOR GDNS","NEW CASTLE","19720","N","05","17","12","07","0",,,"I","20070905","0","0","0","0","0","0","0","0","0","0",,,,,,,"20100722","CR","A"
"100777725","DEMERS","LAUREN","M",,"1983","216","#1","W 14TH ST",,"WILMINGTON","19801","N","06","02","02","04","4",,,"I","20070905","0","0","0","0","0","0","0","0","0","0",,,,,,,"20110228","P6","I"
"100777726","DUFFY","GLORIA",,,"1931","700",,"FOULK RD","MANORCARE HEALTH SVC","WILMINGTON","19803","N","06","06","04","02","0",,,"D","20070906","0","0","0","0","0","0","0","0","0","0",,,,,,,"20100722","CR","A"
"100777733","LANE","SHELLEY",,,"1957","82",,"KARLYN DR","OVERVIEW GARDENS","NEW CASTLE","19720","N","05","16","02","10","0",,,"D","20070905","0","0","0","0","0","0","0","0","0","0",,,,,,,"20100722","CR","A"
"100589066","HASKO","PHILLIP","R",,"1987","420",,"S UNION ST",,"WILMINGTON","19805","N","10","02","03","10","6",,,"D","20050713","0","0","0","0","0","0","0","0","0","0",,,,,,,"20100722","CR","A"
"100723767","WEST","LEAH","R",,"1986","675",,"CLIFTON DR","HICKORY WOODS","BEAR","19701","N","09","15","12","12","0",,,"R","20040609","0","0","0","0","0","0","0","0","0","0",,,,,,,"20100722","CR","A"
"100782002","PATEL","BHARTI","M",,"1974","100","#L","ETHAN DR","NEWPORT TERRACE APTS","WILMINGTON","19804","N","02","19","09","01","0",,,"I","20071031","0","0","0","0","0","0","0","0","0","0",,,,,,,"20090305","P1","I"
"100777740","OKUNDAYE","ALERO","O",,"1985","910","#7","CEDARTREE LN","WOODACRES APTS","CLAYMONT","19703","N","11","10","05","08","0",,,"I","20070905","0","0","0","0","0","0","0","0","0","0",,,,,,,"20090326","P1","I"
"100777743","RIOS","JOSE","D",,"1960","125",,"LARCH AVE","NEWPORT HEIGHTS","WILMINGTON","19804","N","11","19","07","01","0",,,"D","20070905","0","0","0","0","0","0","0","0","0","0",,,,,,,"20100722","CR","A"
"100649481","HEIN","ELIZABETH","A",,"1979","17",,"VARMAR DR","SWANWYCK GARDENS","NEW CASTLE","19720","N","08","16","02","07","0",,,"D","20030219","0","0","0","0","0","0","0","0","0","0",,,,,,,"20100722","CR","A"
"100777747","SHINN","EDWARD","K","IV","1962","39",,"DEERBORNE TRL","DEERBORNE WOODS","NEWARK","19702","N","04","27","10","11","0",,,"D","20070720","0","0","0","0","0","0","0","0","0","0",,,,,,,"20100722","CR","A"
"100777750","VUCIC","WILLIAM","D",,"1987","2809",,"W OAKLAND DR","BRANDYWINE SPRINGS MNR","WILMINGTON","19808","N","05","12","07","09","0",,,"I","20070815","0","0","0","0","0","0","0","0","0","0",,,,,,,"20100722","CR","A"
"100022694","ILDEFONSO","ALTAGRACIA",,,"1942","4",,"LOTUS CIRCLE SOUTH","BRENNAN ESTATES","BEAR","19701","N","06","09","10","06","0",,,"R","20050713","0","0","0","0","0","0","0","0","0","0",,,,,,,"20090408","P1","I"
"100777751","WOOLARD","PAUL","E",,"1981","11",,"ANN MARIE CT","CHAPMAN WOODS","NEWARK","19702","N","03","26","11","11","0",,,"R","20070822","0","0","0","0","0","0","0","0","0","0",,,,,,,"20100630","P6","I"
"100774333","DURANT","JAMES",,"JR","1940","98",,"RED TAIL DR","QUAILS NEST","DOVER","19904","K","07","29","17","06","0",,"CA","D","20070718","0","0","0","0","0","0","0","0","0","0",,,,,,,"20120313","CR","A"
"100004072","HOLT","PETER",,,"1972","68",,"SAXTON RD","KENT ACRES","DOVER","19901","K","02","32","17","02","0","D99","CR","D","19920306","0","0","0","0","0","0","0","0","0","1998",,,,,,,"20110228","P6","I"
"100774336","COOK","DEBRA","A",,"1962","310",,"REFUGE RUN","CHELESA VILLA","CAM-WYO","19934","K","01","30","15","06","0","C99","CR","R","20070718","0","0","0","0","0","0","0","0","0","0",,,,,,,"20120313","CR","A"
"100774337","GRAVES","ROBERT","A",,"1980","9156",,"WILLOW GROVE RD",,"CAM-WYO","19934","K","10","34","15","06","0","W99","CR","I","20070718","0","0","0","0","0","0","0","0","0","0",,,,,,,"20090227","P6","I"
"100774340","LANDIS","JAMES","L",,"1968","221",,"BAYARD AVE","EASTOVER HILLS","DOVER","19901","K","07","31","17","02","0","D02","CA","R","20070718","0","0","0","0","0","0","0","0","0","0",,,,,,,"20120313","C1","I"
"100774341","WADE","RAYMOND","T","SR","1947","3038",,"JOHN HURD RD",,"FELTON","19943","K","03","30","15","06","0","F99","LF","I","20070718","0","0","0","0","0","0","0","0","0","0",,,,,,,"20120313","CR","A"
"100034503","ALSTON","TERRELL","A",,"1982","10",,"DARIEN CT","WILTON","NEW CASTLE","19720","N","10","05","13","07","0",,,"R","20030221","0","0","0","0","0","0","0","0","0","0",,,,,,,"20090529","P6","I"
"100727476","MILLER","TYWANDA","R",,"1975","104",,"BRADY DR",,"MILFORD","19963","K","07","33","16","04","0",,"MF","R","19990212","0","0","0","0","0","0","0","0","0","0",,,,,,,"20120313","CR","A"
"100764780","DURNAN","CASEY","J",,"1990","94",,"UNIVERSITY AVE","WILMINGTON MANOR GDNS","NEW CASTLE","19720","N","09","17","12","07","0",,,"I","20070226","0","0","0","0","0","0","0","0","0","0",,,,,,,"20100722","CR","A"
"100705994","RIVERA","BRENDA","L",,"1972","118",,"HOPKINS CT","WHISPERING PINES","NEWARK","19713","N","06","24","11","05","0",,,"D","20030206","0","0","0","0","0","0","0","0","0","0",,,,,,,"20090630","P6","I"
"100783379","GILLIS","BRUCE","A",,"1979","5",,"STALWART DR","SHERWOOD FOREST","NEWARK","19713","N","01","26","11","11","0",,,"I","20071128","0","0","0","0","0","0","0","0","0","0",,,,,,,"20100722","CR","A"
"100764781","GUY","KRISTOFER","R",,"1969","37","#A","COURT DR","LANCASTER COURT APTS","WILMINGTON","19805","N","02","13","03","01","0",,,"I","20070216","0","0","0","0","0","0","0","0","0","0",,,,,,,"20090529","P6","I"
"100784108","WALLACE","BENJAMIN","L",,"1990","127",,"BROOK RUN","VALLEBROOK","HOCKESSIN","19707","N","12","20","06","03","0",,,"R","20071119","0","0","0","0","0","0","0","0","0","0",,,,,,,"20100722","CR","A"
"100378218","GRZYBOWSKI","MICHAEL",,"JR","1961","1479",,"CHURCH RD",,"BEAR","19701","N","04","15","12","12","0",,,"D","19980821","0","0","0","0","0","0","0","0","0","0",,,,,,,"20100722","CR","A"
"100084286","GRAPES","OLYN","R",,"1927","21",,"UTAH RD","PARK PLACE TP","WILMINGTON","19808","N","05","19","09","01","0",,,"D","20040513","0","0","0","0","0","0","0","0","0","0",,,,,,,"20100722","CR","A"
"100764782","HARRISON","CHARLES","R",,"1939","540",,"MAPLE AVE","VILLAGEBROOK TP","MIDDLETOWN","19709","N","03","08","14","06","0",,,"D","20070302","0","0","0","0","0","0","0","0","0","0",,,,,,,"20090430","P6","I"
"100784357","LOTZ","WILLIAM","W",,"1969","1125",,"KING JAMES CT","ST ANDREWS","BEAR","19701","N","06","15","10","06","0",,,"D","20071207","0","0","0","0","0","0","0","0","0","0",,,,,,,"20090130","P6","I"
"100575391","GRIMES","MORGAN","L",,"1985","518",,"E 10TH ST",,"WILMINGTON","19801","N","08","02","03","04","3",,,"D","20040519","0","0","0","0","0","0","0","0","0","0",,,,,,,"20110729","P6","I"
"100270187","STALEY","CARYLE","M",,"1956","91",,"CANTWELL DR","CANTWELL RIDGE","MIDDLETOWN","19709","N","03","09","14","12","0",,,"R","20050711","0","0","0","0","0","0","0","0","0","0",,,,,,,"20090630","P6","I"
"100784993","SEVY","BRADLEY","T",,"1990","1",,"JAMES CT","GLENDALE","NEWARK","19702","N","07","05","12","06","0",,,"I","20071218","0","0","0","0","0","0","0","0","0","0",,,,,,,"20100722","CR","A"
"100920440","BUCKLAND","ERIC","M",,"1991","203",,"CLAYTON MANOR DR","BACK CREEK","MIDDLETOWN","19709","N","01","08","10","06","0",,,"R","20120315","0","0","0","0","0","0","0","0","0","0",,,,,,,"20120326","CR","A"
"100922109","SHAW","BRIAN","K",,"1974","29",,"N MAIN ST",,"MAGNOLIA","19962","K","03","33","16","04","0",,"CR","R","20120215","2012","0","0","0","0","0","0","0","0","0",,,,,,,"20120425","VH","A"
"100764871","EGAN","THERESA","E",,"1987","118",,"GALILEO CT","BELLA VISTA","HOCKESSIN","19707","N","09","20","07","03","0",,,"I","20070306","0","0","0","0","0","0","0","0","0","0",,,,,,,"20100722","CR","A"
"100022186","STUART","SHAINE","C",,"1987","13",,"THREE RIVERS DR","WELLINGTON WOODS II","NEWARK","19702","N","06","05","11","06","0",,,"I","20050707","0","0","0","0","0","0","0","0","0","0",,,,,,,"20100722","CR","A"
"100778627","VOGLINO","ANDREA","M",,"1976","3716",,"MILLCREEK RD",,"HOCKESSIN","19707","N","01","20","07","03","0",,,"D","20070913","0","0","0","0","0","0","0","0","0","0",,,,,,,"20090529","P6","I"
"100778680","MASON","GREGORY","A","JR","1989","405",,"4TH ST","HOLLOWAY TERRACE","NEW CASTLE","19720","N","10","16","13","12","0",,,"I","20070918","0","0","0","0","0","0","0","0","0","0",,,,,,,"20100722","CR","A"
"100259200","TATE","CHRISTINE","E",,"1961","884",,"POWDER WAY","HUNTERS RUN","BEAR","19701","N","03","15","12","12","0",,,"I","20050711","0","0","0","0","0","0","0","0","0","0",,,,,,,"20100722","CR","A"
"100778682","TAYLOR","KARIMAH","R",,"1986","1901",,"GREGORY DR","ROCKWOOD APTS","NEWARK","19702","N","07","05","12","06","0",,,"D","20070918","0","0","0","0","0","0","0","0","0","0",,,,,,,"20090430","P1","I"
"100785321","VANSANT","JESSICA","C",,"1989","4","#A","SHERMAN DR","ANALINE VILLAGE","CLAYMONT","19703","N","10","10","05","08","0",,,"D","20071226","0","0","0","0","0","0","0","0","0","0",,,,,,,"20110411","P1","I"
"100850871","PURCELL","AMANDA","M",,"1991","145",,"WINNERS CIR","DOUBLE RUN HUNT CLUB","MAGNOLIA","19962","K","03","33","16","04","0",,"CR","R","20090820","2012","0","0","0","0","2010","0","0","0","0",,,,,,,"20120425","VH","A"
"100675120","DOOLEY","KIMBERLY","F",,"1981","105",,"BLACKBIRD FOREST RD",,"TOWNSEND","19734","N","08","08","14","06","0","S99",,"I","20040514","0","0","0","0","0","0","0","0","0","0",,,,,,,"20100722","CR","A"
"100765009","TORRES","MARGARITA",,,"1971","1639","#1A","LANCASTER AVE",,"WILMINGTON","19805","N","08","03","03","10","6",,,"I","20070308","0","0","0","0","0","0","0","0","0","0",,,,,,,"20100722","CR","A"
