MAD	100055682	FERGUSON		DAVID	LOUIS	N	597  NE RIDGE LOOP 	 	MADISON	 	32340								M	5	03/08/1950	10/04/1983	REP	 7	0	 7B		ACT	3	7	3	2	2		9244849		
MAD	100058266	COOLEY		CAROLYN	J	N	559  NE BLUE SPRINGS CHURCH RD 	 	LEE	 	32059	559 NE BLUE SPRINGS CHURCH RD			LEE	FL	32059		F	5	06/07/1941	01/19/1984	REP	 3	0	 3.0		ACT	3	7	3	5	5	941	3214604		
MAD	100059289	COOLEY		RAYMOND	W	N	559  NE BLUE SPRINGS CHURCH RD 	 	LEE	 	32059	559 NE BLUE SPRINGS CHURCH RD			LEE	FL	32059		M	5	07/04/1939	08/01/1984	REP	 3	0	 3.0		ACT	3	7	3	5	5		3652052		
MAD	100103612	LOWRY		LILLIAN	F	N	3377  NE SR 6  	 	MADISON	 	32340								F	5	10/06/1924	11/17/1989	REP	 3	0	 3.0		ACT	3	7	3	5	5		4260058		
MAD	100124128	POIRE		CINDY	LEA	N	197  SE RANGE AVE 	 	MADISON	 	32340	197 SW RANGE AVE			MADISON	FL	323402469		F	5	11/16/1956	01/22/1991	INT	 1	0	 1.3		ACT	3	7	3	1	1	850	9739000		
MAD	100209264	POIRE'		ALBERT	E	N	279  SW ALASKA WAY 	 	GREENVILLE	 	32331	197 SW RANGE AVE			MADISON	FL	32340		M	5	04/26/1958	07/28/1999	REP	 5	0	 5.0		ACT	2	7	3	3	3				
MAD	100242607	BURNES		BOBBIE	JEANNE	N	597  NE RIDGE LOOP 	 	MADISON	 	32340	597 RIDGE LOOP			MADISON	FL	323404260		F	5	03/22/1954	04/05/2001	DEM	 7	0	 7B		ACT	3	7	3	2	2				
MAD	100264334	DAVIS		JO	ANNE	N	258  SE KAYAK ST 	 	LEE	 	32059								F	9	11/08/1941	07/12/2002	NPA	 3	0	 3.0		ACT	3	7	3	5	5				
MAD	100288138	SULSER		NICOLE	DAWN	N	415  SE KAYAK ST 	 	LEE	 	32059								F	5	04/20/1984	09/08/2003	DEM	 3	0	 3.0		ACT	3	7	3	5	5		4753147		
MAD	100469348	SPENCER		EMILY		N	491  SW CAPT BROWN RD 	 	MADISON	 	32340								F	3	01/10/1959	04/30/1997	DEM	 1	0	 1.0		ACT	3	7	3	1	1	850	9732359		
MAD	100512955	HUEWITT		BARBARA	N	N	128  NW GAREFOWL ST 	 	MADISON	 	32340	128 NW GAREFOWL ST			MADISON	FL	32340		F	3	11/09/1981	11/30/2000	DEM	 7	0	 7A		ACT	2	7	3	2	2	850	9735061		
MAD	100517052	DAY		MARIA	ENGLE	N	8824  SW SUNDOWN CREEK RD 	 	GREENVILLE	 	32331								F	5	05/05/1970	05/03/2001	REP	 4	0	 4		ACT	2	7	3	4	4				
MAD	100539329	PRYOR		THEDA	G	N	5151  NE DUSTY MILLER AVE 	 	PINETTA	 	32350	5160 NE DUSTY MILLER AVE			PINETTA	FL	323502935		F	3	07/03/1953	02/10/2003	DEM	 8	0	 8		ACT	3	7	3	2	2				
MAD	100554337	DAVIS		JENNIFER	LAGAIL	N	332  SE GILLISLEE ST 	 	MADISON	 	32340								F	3	10/08/1980	02/18/2004	DEM	11	0	11.0		ACT	3	7	3	5	5	850	2532214		
MAD	100550787	LAMB		MISTY	LEE	N	748  NE CARAWAY LOOP 	 	MADISON	 	32340	PO BOX 956			MADISON	FL	32340		F	5	04/22/1983	02/04/2004	DEM	 1	0	 1.0		ACT	3	7	3	1	1		9730285		
MAD	100552747	EARLY		DAVID	PAUL	N	145  SE CR 255  	 	LEE	 	32059	PO BOX 714			LEE	FL	32059-0714		M	5	12/26/1980	02/19/2004	LPF	 3	0	 3.1		ACT	3	7	3	5	5				
MAD	100567197	Bagly		Tanya	Marie	N	215  NE Kennedy CT 	 	MADISON	 	32340								F	5	07/20/1977	08/10/2004	DEM	 1	0	 1.0		ACT	3	7	3	1	1				
MAD	100562329	COLLIS		JOHN	WESLEY	N	179  NE CR 255  	 	LEE	 	32059	179 NE CR 255			LEE	FL	320590000		M	5	06/02/1980	07/28/2004	DEM	 3	0	 3.1		ACT	3	7	3	5	5				
MAD	100565112	WHITE		ANNESHA	FATIMA	N	373  SW SUMMERSET WAY 	 	MADISON	 	32340								F	3	01/14/1977	08/26/2004	DEM	10	0	10.0		ACT	3	7	3	4	4	404	7716546		
MAD	100579183	MCHARGUE		CHRISTOPHER	BRYAN	N	4010  NE SR 6  	 	LEE	 	32059								M	5	07/25/1984	10/06/2004	REP	 3	0	 3.0		ACT	3	7	3	5	5	850	4640327		
MAD	100581465	HUDSON		TELEIASHA	ANN	N	301  SE VERA AVE 	 	MADISON	 	32340	400 SE REMINGTON DR			LEE	FL	32059		F	3	07/15/1969	02/03/2005	INT	11	0	11.0		ACT	3	7	3	5	5	850	2534469		
MAD	100579284	WILLIAMS		GEORGETTE	EVETTE	N	5370  N SR 53  	 	MADISON	 	32340								F	3	01/23/1970	10/22/2004	DEM	 7	0	 7B		INA	3	7	3	2	2				
MAD	100586846	MINTER		KELLI	FOX	N	2186  SW OLD ST AUGUSTINE RD 	 	MADISON	 	32340								F	5	03/23/1984	10/19/2005	REP	10	0	10A		ACT	2	7	3	4	4	850	2283795		
MAD	100606383	LEE		JOHN	JAY	N	2290  NW LITTLE CAT RD 	 	MADISON	 	32340								M	5	10/02/1970	01/04/2005	REP	 1	0	 1.0		ACT	3	7	3	1	1	904	2190984		
MAD	100605650	CHADWICK	SR	JAMES	H	N	384  SE CANDLESTICK TRL 	 	LEE	 	320595324								M	5	08/27/1953	08/25/2004	DEM	 3	0	 3.0		ACT	3	7	3	5	5				
MAD	100623561	HOUSTON		CYNTHIA	MONIQUE	N	321  SE FARM RD 	 	MADISON	 	32340								F	3	06/16/1965	06/12/1984	REP	11	0	11.0		ACT	3	7	3	5	5		8720234		
MAD	100688363	PETERS		SARA	COLLEEN	N	5864  NW LOVETT RD 	 	GREENVILLE	 	32331	5864 NW LOVETT RD			GREENVILLE	FL	32331		F	5	08/04/1980	07/18/2000	REP	 6	0	 6		ACT	2	7	3	2	2				
MAD	100741080	JENKINS		DENISE	MICHELLE	N	134  SW MILLER ST 	 	MADISON	 	32340	134 SW MILLER ST			MADISON	FL	323400000		F	3	02/04/1976	09/29/2003	DEM	 1	0	 1.1		INA	3	7	3	1	1	904	6165156		
MAD	100748864	SMITH		DEBBIE	MARION	N	5212  S SR 53  	 	MADISON	 	32340	5212 S STATE RD 53			MADISON	FL	323405953		F	5	09/19/1956	07/28/1990	REP	10	0	10.0		ACT	3	7	3	4	4	352	5385504		
MAD	100754888	EVERETT		ANNETTE	LYNN	N	418  NW ST THOMAS CHURCH RD 	 	MADISON	 	32340								F	5	12/04/1977	07/20/1998	REP	 1	0	 1.0		ACT	3	7	3	1	1	904	9660385		
MAD	100864913	ZOLLER		SANDRA	FAYE	N	2004  NE OAK HILL RD 	 	PINETTA	 	32350								F	5	06/14/1945	01/22/2004	REP	 8	0	 8		ACT	3	7	3	2	2	850	9294987		
MAD	100860398	MICKLE		HAROLD	H	N	340  NE HILLSIDE TER 	 	LEE	 	32059								M	5	01/17/1929	12/17/2003	DEM	 3	0	 3.0		ACT	3	7	3	5	5	321	9512841		
MAD	100860399	MICKLE		HELEN	MARY	N	340  NE HILLSIDE TER 	 	LEE	 	32059								F	5	12/08/1932	12/17/2003	DEM	 3	0	 3.0		ACT	3	7	3	5	5	321	9512841		
MAD	100891236	BARFIELD		RALEIGH	D	N	208  SW CHRISTMAS TREE DR 	 	MADISON	 	32340								M	3	08/06/1976	09/09/2004	DEM	10	0	10.0		ACT	3	7	3	4	4	321	6394375		
MAD	100898695	SMITH	JR	GREGORY	PAUL	N	227  SW SAFARI DR 	APT 404	MADISON	 	32340								M	3	04/30/1982	10/07/2004	DEM	 1	0	 1.2		ACT	3	7	3	1	1	850	9736602		
MAD	100905989	GASTON		AUDREY	LYNN	N	932  NW Hamburg RD 	 	MADISON	 	323404222								F	5	10/03/1982	01/26/2005	NPA	 6	0	 6		ACT	2	7	3	2	2				
MAD	100917545	GREEN		DARRELL	NORWELL	N	928  SE GERONIMO ST 	 	MADISON	 	32340	928 SE GERONIMO ST			MADISON	FL	323400000		M	3	09/07/1958	09/01/2005	DEM	 3	0	 3.0		ACT	3	7	3	5	5				
MAD	101000925	HILL		JANICE	DIANN	N	357  SW WASHINGTON AVE 	 	MADISON	 	32340								F	5	01/12/1949	01/16/1987	DEM	10	0	10.5		ACT	3	7	3	4	4	850	9731410		
MAD	101017269	PULLIAM		WALTER	SHANE	N	2021  NE OAK HILL RD 	 	PINETTA	 	32350								M	5	08/20/1971	04/14/1989	REP	 8	0	 8		ACT	3	7	3	2	2	850	2748082		
MAD	101040364	PULLIAM		LAURA	ANN	N	2021  NE OAK HILL RD 	 	PINETTA	 	32350								F	5	09/12/1970	04/24/1990	REP	 8	0	 8		ACT	3	7	3	2	2	321	6762517		
MAD	101049762	EATON		CHARLES	D	N	554  NE MAHLON DR 	 	LEE	 	32059	PO BOX 562			COCOA	FL	329230562		M	5	12/25/1951	11/12/1991	REP	 3	0	 3.0		ACT	3	7	3	5	5	321	5376500		
MAD	101101468	BALONGUE		MEGAN	KELLIE	N	304  NE YELLOW PINE AVE 	 	MADISON	 	32340								F	5	06/21/1976	04/06/1995	INT	 1	0	 1.0		ACT	3	7	3	1	1	850	2533837		
MAD	101141741	DONALDSON		CHRISTINE	ANGELA	N	2257  SE DONALDSON RD 	 	LEE	 	32059								F	5	01/17/1978	09/18/1996	REP	 3	0	 3.0		ACT	3	7	3	5	5				
MAD	101198910	Myers		Rebecca	Louise	N	577  NW Concord Church Rd 	 	GREENVILLE	 	323314910								F	5	01/15/1982	10/21/1999	REP	 6	0	 6		INA	2	7	3	2	2	321	6361146		
MAD	101299171	KORN		CARL	S	N	576  SE SCHOONER WAY 	 	LEE	 	32059	PO BOX 547			LEE	FL	32059		M	5	12/10/1959	02/10/1978	REP	 3	0	 3.0		ACT	3	7	3	5	5	850	8690335		
MAD	101301677	KORN		LORI	G	N	576  SE SCHOONER WAY 	 	LEE	 	32059	PO BOX 547			LEE	FL	32059		F	5	10/13/1960	05/19/1978	REP	 3	0	 3.0		ACT	3	7	3	5	5	850	8690336		
MAD	101307807	DAVIS		ROBERTA	M	N	309  SW BROOKWOOD AVE 	 	MADISON	 	32340								F	3	12/28/1949	06/17/1980	DEM	 2	0	 2.5		ACT	3	7	3	3	3				
MAD	101315001	LAUTH		JEFFREY	D	N	3342  NE ROCKY FORD RD 	 	MADISON	 	32340								M	5	02/21/1956	06/18/1979	DEM	 1	0	 1.0		ACT	3	7	3	1	1	954	5883695		
MAD	101317483	MIAL		DAVID	J	N	278  SE SULLIVAN AVE 	 	MADISON	 	32340	278 SE SULLIVAN AVE			MADISON	FL	32340		M	5	10/10/1941	02/27/1979	REP	11	0	11.4		ACT	3	7	3	5	5	954	5258757		
MAD	101379377	LANGSTON		DAVID	ROBERT	N	1079  SE PEBBLE RIDGE ST 	 	LEE	 	32059								M	5	08/04/1950	07/15/1983	REP	 3	0	 3.0		ACT	3	7	3	5	5	954	8154300		
MAD	101381393	FRITZ-RENUART		KATRINA	MARIE	N	209  NE CARTER CT 	 	MADISON	 	32340								F	5	03/22/1964	09/29/1983	REP	 1	0	 1.0		ACT	3	7	3	1	1				
MAD	101400904	DELL-LANGSTON		CYNTHIA	ANN	N	1079  SE PEBBLE RIDGE ST 	 	LEE	 	32059								F	5	04/15/1953	10/02/1984	REP	 3	0	 3.0		ACT	3	7	3	5	5	954	9389456		
MAD	101402703	MIAL		MAXINE	JEAN	N	152  SE MACON ST 	 	MADISON	 	32340								F	5	01/15/1944	07/04/1984	DEM	11	0	11.4		ACT	3	7	3	5	5	850	9732461		
MAD	101441140	MAC IVER		STUART	JOHN	N	4096  SW US 221  	 	GREENVILLE	 	32331								M	5	07/25/1948	09/24/1986	REP	 4	0	 4		ACT	2	7	3	4	4	954	7623400		
MAD	101465422	BEFFA		SHARON	L	N	516  SE MABRY TRL 	 	LEE	 	32059								F	5	03/22/1960	12/30/1987	REP	 3	0	 3.0		ACT	3	7	3	5	5				
MAD	101486787	SHAW		ELIZABETH	I	N	6932  SW CR 14  	 	MADISON	 	32340								F	5	03/06/1970	04/20/1988	DEM	10	0	10A		ACT	2	7	3	4	4	954	4525279		
MAD	101534309	LYONS		MABEL	J	N	7865  SE CR 255  	 	LEE	 	32059								F	5	05/20/1925	01/18/1990	DEM	 3	0	 3.0		ACT	3	7	3	5	5				
MAD	101534320	LYONS		WILLIAM	C	N	7865  SE CR 255  	 	LEE	 	32059								M	5	10/12/1927	01/18/1990	DEM	 3	0	 3.0		ACT	3	7	3	5	5				
MAD	101628692	GAINES		BEATRICE	A	N	5019  NW LOVETT RD 	 	GREENVILLE	 	32331								F	3	08/15/1951	10/02/1992	INT	 5	0	 5.0		ACT	2	7	3	3	3	954	6556607		
MAD	101648889	MOTTA		ARTHUR	JUNIOR	N	12482  SW OVERSTREET AVE 	 	LAMONT	 	32336								M	5	09/11/1943	02/17/1993	DEM	 9	0	 9		ACT	2	7	3	4	4	305	5923673		
MAD	101664638	OTERO		PATRICIA	GAIL	N	1621  SW OPEN SANDS LOOP 	 	GREENVILLE	 	32331	1621 SW OPEN SANDS LOOP			GREENVILLE	FL	32331		F	5	07/28/1964	02/28/1994	REP	 4	0	 4		ACT	2	7	3	4	4	850	9482804		
MAD	101716948	SCHRAMER		MARY	E	N	573  NE JACARANDA TER 	 	LEE	 	32059								F	5	05/19/1944	01/31/1995	NPA	 3	0	 3.0		ACT	3	7	3	5	5	850	9717271		
MAD	101713704	MILBURN		MI	N	N	204  SW CHURCH AVE 	 	GREENVILLE	 	32331	HHC 1ST SIG BDE POB 272			APO	AP	96205		F	2	07/02/1958	01/20/1995	REP	 5	0	 5.1		INA	2	7	3	3	3	954	7533500		
MAD	101717022	SCHRAMER		GERALD	RICHARD	N	573  NE JACARANDA TER 	 	LEE	 	32059	P.O. BOX 155			LEE	FL	32059		M	5	10/28/1944	01/31/1995	NPA	 3	0	 3.0		ACT	3	7	3	5	5	850	9717271		
MAD	101719665	MILBURN		FRANK	LUIS	N	204  SW CHURCH AVE 	 	GREENVILLE	 	32331	HHC 1ST SIGNAL BDE POB 272			APO	AP	96205		M	5	01/19/1961	01/20/1995	REP	 5	0	 5.1		ACT	2	7	3	3	3	954	3446042		
MAD	101725035	WALLING		BETTY	JO	N	6548  SW #1 FEDERAL RD 	 	LAMONT	 	32336	6548 SW 1ST FEDERAL RD			LAMONT	FL	323360000		F	5	10/25/1960	02/16/1995	DEM	 9	0	 9		ACT	2	7	3	4	4	954	9625182		
MAD	101725415	ALEXANDER	SR	VERNNAL	A	N	1956  S SR 53  	 	MADISON	 	32340								M	3	08/14/1953	02/28/1995	DEM	10	0	10.0		ACT	3	7	3	4	4	786	3891844		
MAD	101742609	STERNBERG		KAREN	GAIL	N	202  SW CARSON AVE 	 	MADISON	 	32340								F	5	09/15/1960	04/28/1995	DEM	10	0	10.0		ACT	3	7	3	4	4	954	9579593		
MAD	101763467	LA DUE		TERRY	LEE	N	821  NE BEULAH CHURCH RD 	 	LEE	 	32059								M	5	07/05/1948	09/06/1995	NPA	 3	0	 3.0		ACT	3	7	3	5	5	954	9700028		
MAD	101764117	LA DUE		BONNIE	SUSAN	N	821  NE BEULAH CHURCH RD 	 	LEE	 	32059								F	5	12/03/1952	09/08/1995	NPA	 3	0	 3.0		ACT	3	7	3	5	5	954	9720557		
MAD	101825259	MILBURN		MARIA	E	N	204  SW CHURCH AVE 	 	GREENVILLE	 	32331								F	4	04/16/1938	06/03/1996	DEM	 5	0	 5.1		ACT	2	7	3	3	3	850	9482295		
MAD	101854574	ANDREWS		MICHAEL	RYAN	N	352  SE BUNKER ST 	 	MADISON	 	32340								M	5	10/11/1969	09/12/1996	REP	11	0	11.4		ACT	3	7	3	5	5	954	7925412		
MAD	101875715	DE GRACIA		PETRONILA		N	453  SE HARDING ST 	 	MADISON	 	32340								F	4	11/09/1949	11/09/1996	NPA	 3	0	 3.0		ACT	3	7	3	5	5	954	2980848		
MAD	101875717	DE GRACIA		CRISTOBAL		N	453  SE HARDING ST 	 	MADISON	 	32340								M	4	08/24/1949	11/01/1996	NPA	 3	0	 3.0		ACT	3	7	3	5	5	954	2980848		
MAD	101900377	COLLINS		ADELE	K	N	562  SW ORANGE AVE 	 	MADISON	 	32340								F	5	03/18/1980	04/17/1997	DEM	10	0	10.5		ACT	3	7	3	4	4	850	8690687		
MAD	101967259	MAC IVER		DONNA	JEAN	N	4096  SW US 221  	 	GREENVILLE	 	32331								F	5	04/13/1959	09/03/1998	REP	 4	0	 4		ACT	2	7	3	4	4	954	7623400		
MAD	102045831	CORDOVES		LINDA	FRANKLIN	N	1181  NW COACHWHIP AVE 	 	MADISON	 	32340	901 S ILLINOIS AVE			LEAGUE CITY	TX	77573		F	5	10/28/1950	02/03/2000	DEM	 1	0	 1.0		ACT	3	7	3	1	1				
MAD	102088746	LEARY		DANIEL	JOHN	N	280  NE FORD CT 	 	MADISON	 	32340	280 NE FORD CT			MADISON	FL	32340		M	5	10/06/1948	08/21/2000	NPA	 1	0	 1.0		ACT	3	7	3	1	1	954	7536646		
MAD	102103409	SIMMONS		CURTIS	LEON	N	288  SW HORRY AVE 	 	MADISON	 	32340	288 SW HORRY AVE			MADISON	FL	323400000		M	3	08/17/1982	09/22/2000	DEM	10	0	10.2		ACT	3	7	3	4	4	954	5831411		
MAD	102128646	TYSON		KATHERINE		N	2095  NE PERSIMMON DR 	 	PINETTA	 	32350								F	5	07/21/1953	12/24/2000	DEM	 8	0	 8		ACT	3	7	3	2	2	850	9299955		
MAD	102127522	Martinez		Estrella		N	8898  SE Farm RD 	 	LEE	 	32059								F	5	07/28/1964	11/27/2000	REP	 3	0	 3.0		INA	3	7	3	5	5				
MAD	102260453	Lepel		Leslie	K	N	733  NW White Wing Dove DR 	 	GREENVILLE	 	32331								F	5	07/26/1979	11/22/2002	NPA	 5	0	 5.0		ACT	2	7	3	3	3	954	3607325		
MAD	102340150	ALEXANDER-LEARY		LISA	ANN	N	280  NE FORD CT 	 	MADISON	 	32340	280 NE FORD COURT			MADISON	FL	323405649		F	3	12/23/1953	12/19/2003	DEM	 1	0	 1.0		ACT	3	7	3	1	1				
MAD	102397587	MILBURN		LUKE	J	N	204  SW CHURCH AVE 	 	GREENVILLE	 	32331	HHC 1ST SIG BDE POB 272			APO	AP	96205		M	2	07/15/1985	07/07/2004	NPA	 5	0	 5.1		INA	2	7	3	3	3				
MAD	102403769	BISHOP		MORGAN	ALEXANDER	N	172  NE PENNYROYAL TRL 	 	PINETTA	 	32350	PO BOX 128			PINETTA	FL	323500000		M	5	09/07/1984	07/16/2004	NPA	 8	0	 8		ACT	3	7	3	2	2				
MAD	102426726	NEIL		CHERRIE	MAE	N	625  SE SEQUOYAH TRL 	 	LEE	 	32059	PO BOX 265			LEE	FL	320590265		F	5	10/04/1962	09/13/2004	REP	 3	0	 3.0		ACT	3	7	3	5	5	850	9719963		CNEIL1962@BELLSOUTH.NET
MAD	102440660	PRADA		JORGE	E	N	11881  E US HWY 90  	 	LEE	 	32059								M	4	05/22/1949	09/23/2004	NPA	 3	0	 3.0		ACT	3	7	3	5	5	954	7465280		
MAD	102468367	SHAW WOLFER		MARGARET	ANNA	N	2959  SE WINQUEPIN ST 	 	LEE	 	32059								F	5	01/13/1975	10/04/2004	NPA	 3	0	 3.0		ACT	3	7	3	5	5	954	6245458		
MAD	102565939	DAVIDSON		ELAINE	B	N	5294  NE OLD BLUE SPRINGS RD 	 	LEE	 	32059								F	5	04/23/1949	01/23/1990	REP	 3	0	 3.0		ACT	3	7	3	5	5	850	9714130		GTMAMAW@AOL.COM
MAD	102566481	DAVIDSON		DALE	L	N	5294  NE OLD BLUE SPRINGS RD 	 	LEE	 	32059								M	5	09/16/1950	02/22/1990	REP	 3	0	 3.0		ACT	3	7	3	5	5	850	9714130		
MAD	102590536	DENNIS		SHANNON	NATHANIEL	N	6533  W US 90  	 	GREENVILLE	 	32331								M	5	12/07/1971	11/21/1995	REP	 5	0	 5.0		ACT	2	7	3	3	3	813	9433847		
MAD	102592089	PARENT		JANIS	I	N	9382  NW LOVETT RD 	 	GREENVILLE	 	32331								F	5	03/07/1950	02/02/1996	DEM	 6	0	 6		ACT	2	7	3	2	2	850	9482820		
MAD	102627932	PARENT		CHARLES	H	N	9382  NW LOVETT RD 	 	GREENVILLE	 	32331								M	5	02/02/1949	01/25/2001	REP	 6	0	 6		ACT	2	7	3	2	2	850	9482820		
MAD	102627087	COLLINS		LEAH	S	N	396  NW GADWALL WAY 	 	MADISON	 	32340								F	5	01/09/1963	12/22/2000	NPA	 7	0	 7A		ACT	2	7	3	2	2				
MAD	102661106	KNOX		JEFFERY	M	N	640  NW FIREFLY WAY 	 	MADISON	 	32340								M	5	04/18/1958	04/21/2004	REP	 7	0	 7B		ACT	3	7	3	2	2				
MAD	102673332	KNOX		DEBRA	A	N	640  NW FIREFLY WAY 	 	MADISON	 	32340								F	5	06/13/1960	05/24/2005	INT	 7	0	 7B		ACT	3	7	3	2	2	850	9294630		
MAD	102681388	CASSIDY		CATHERINE	ROOKS	N	3260  NW FLOWERS RD 	 	MADISON	 	32340	3260 NW FLOWERS RD			MADISON	FL	32340		F	5	07/02/1951	09/07/1994	DEM	 6	0	 6		ACT	2	7	3	2	2				
MAD	102695088	VARN		NANCY	L	N	171  NE COSMOS DR 	 	PINETTA	 	32350								F	5	01/21/1969	08/21/1996	REP	 8	0	 8		ACT	3	7	3	2	2	850	9736003		
MAD	102695089	VARN		JEFFREY	R	N	854  NE CATTAIL DR 	 	MADISON	 	32340	171 NE COSMOS DR			PINETTA	FL	32350		M	5	02/06/1961	04/07/1995	REP	 3	0	 3.0		ACT	3	7	3	5	5	850	9736003		
MAD	102709432	CASSIDY		BARTHOLOMEW	W	N	3260  NW FLOWERS RD 	 	MADISON	 	32340	3260 NW FLOWERS RD			MADISON	FL	32340		M	5	04/19/1942	08/27/1990	REP	 6	0	 6		ACT	2	7	3	2	2				
