MON	100061745	MURCHIE		SUZANNE	MARIE	N	109  S LAYTON DR 	 	LONG KEY /LAYTON	 	33001	P.O. BOX 655			LONG KEY	FL	33001		F	5	06/05/1952	08/02/1984	REP	 23	0	 23.05		ACT	26	120	39	4	4				
MON	100068864	LUTZ		FREDERICK	PETER	N	84961   OLD HWY 	 11	ISLAMORADA /WINDLEY	 	33036								M	5	06/14/1942	04/12/1985	NPA	 24	0	 24.06		ACT	26	120	39	4	4	305	3048802		
MON	100075564	BARANOWICZ		PETER	S	N	10   LUNA LN 	 	KEY WEST /BIG COP	 	33040								M	5	09/10/1957	08/27/1986	DEM	 12	0	 12.01		ACT	26	120	39	2	3	305	7319741		
MON	100087470	TEICHER		SUZANNE	J	N	258   AVENUE A  	 	KEY WEST /BIG COP	 	33040								F	5	02/18/1957	02/06/1988	REP	 12	0	 12.01		ACT	26	120	39	2	3	941	3764663		
MON	100097079	CALKINS		PEGGY	JO	N	11705   5TH (OCEAN) AVE 	 	MARATHON	 	33050								F	5	07/17/1945	10/12/1988	REP	 21	0	 21.00		ACT	26	120	39	4	4		4884800		
MON	100112339	HAAB		KENNETH	ROBERT	N	33   PARK RD 	 	ISLAMORADA /UP. M.	 	33036								M	5	03/22/1958	06/28/1990	REP	 24	0	 24.05		ACT	26	120	39	4	4		9278212		
MON	100144830	MARENGO		WILLIAM	ADAM	N	524   ELIZABETH ST 	APT 3	KEY WEST	 	33040								M	5	08/12/1973	09/30/1992	NPA	  5	0	  5.01		ACT	26	120	39	3	1				
MON	100163894	BUNCH		DEBORAH	ANN	N	9   47TH (GULF) ST 	 	MARATHON	 	33050								F	5	09/17/1954	10/11/1994	INT	 18	0	 18.00		ACT	26	120	39	2	3	305	5150110		
MON	100168918	FONDRIEST		SUSANNA	F	N	1953   LONG BEACH DR 	 	BIG PINE KEY	 	33043								F	5	02/17/1934	02/07/1995	NPA	 17	0	 17.00		INA	26	120	39	2	3				
MON	100173251	DUNCAN		DAVID	LEE	N	1215   CATHERINE ST 	 5	KEY WEST	 	33040	305 KAY ST			SALISBURY	NC	28146		M	5	01/14/1966	04/25/1995	DEM	  8	0	  8.01		INA	26	120	39	3	1				
MON	100186226	TUCKER		MARK	ARNOLD	N	1020   DUVAL ST 	 	KEY WEST	 	33040								M	5	01/17/1968	02/03/1998	NPA	  4	0	  4.06		ACT	26	120	39	3	1	305	8960583		
MON	100191937	URFER		JOSEPH	REED	N	10800   OVERSEAS HWY 	 	MARATHON	 	33050								M	5	06/23/1980	06/24/1998	DEM	 21	0	 21.00		ACT	26	120	39	4	4				
MON	100192944	MARENGO		SALLY	LACAVA	N	524   ELIZABETH ST 	APT 3	KEY WEST	 	33040								F	5	08/30/1974	07/21/1998	REP	  5	0	  5.01		INA	26	120	39	3	1	941	5182278		
MON	100207598	MILLER		TAMMY	DIANE	N	161   TOLL GATE LN 	 	ISLAMORADA /LWR M	 	33036								F	5	11/25/1962	06/18/1999	REP	 24	0	 24.04		ACT	26	120	39	4	4	941	5399530		
MON	100209715	FUNKHOUSER		KELLI	J	N	419   WILLIAM ST 	 1	KEY WEST	 	33040								F	5	02/04/1970	08/06/1999	NPA	  5	0	  5.01		ACT	26	120	39	3	1		3125857		
MON	100220586	THOR		CINDY	L	N	72   TAMARIND DR 	 	KEY WEST /BIG COP	 	33040	P.O. BOX 2376			KEY WEST	FL	33045		F	5	02/07/1964	03/14/2000	DEM	 12	0	 12.01		ACT	26	120	39	2	3				
MON	100230796	PEARSON		APRIL	C	N	28565   ARICA RD 	 	SUMMERLAND /LIT.T	 	33042								F	5	09/12/1979	09/08/2000	REP	 15	0	 15.03		ACT	26	120	39	2	3	786	8004406		
MON	100239959	GIBBS		WILLIAM	J	N	65821   OVERSEAS HWY 	 364	LONG KEY	 	33001	P.O. BOX 579			LONG KEY	FL	33001		M	5	01/22/1943	02/05/2001	DEM	 23	0	 23.04		ACT	26	120	39	4	4		4299495		
MON	100238600	HILLIARD		JANICE	M	N	113   FRONT ST 	 306	KEY WEST	 	33040	P.O. BOX 1222			KEY WEST	FL	33041		F	5	01/27/1961	01/05/2001	NPA	  5	0	  5.01		ACT	26	120	39	3	1				
MON	100238601	REINNOLDT		MARK		N	113   FRONT ST 	 306	KEY WEST	 	33040	P.O. BOX 1222			KEY WEST	FL	33041		M	5	12/03/1953	01/05/2001	NPA	  5	0	  5.01		ACT	26	120	39	3	1				
MON	100240590	BURTCH		BRIAN	W	N	562   12TH (GULF) ST 	 	MARATHON	 	33050	P.O. BOX 501739			MARATHON	FL	33050		M	5	04/09/1942	02/15/2001	NPA	 18	0	 18.00		ACT	26	120	39	2	3				
MON	100246597	PAAR		JESSICA	MICHAEL	N	3029  N ROOSEVELT BLVD 	APT 9	KEY WEST	 	33040								F	5	01/19/1978	07/12/2001	NPA	  9	0	  9.32		ACT	26	120	39	3	1				
MON	100248386	KRONUS		JAMES	PATRICK	N	3430   FLAGLER AVE 	 	KEY WEST	 	33040								M	5	05/29/1971	08/22/2001	DEM	  2	0	  2.04		ACT	26	120	39	1	2				
MON	100249848	KELLY		AMBER	ELIZABETH	N	120   PEARY COURT RD 	 C	KEY WEST	 	33040								F	5	07/01/1983	09/26/2001	NPA	  7	0	  7.01		ACT	26	120	39	3	1				
MON	100252433	KORNICK		SCOTT	MICHAEL	N	82216   OVERSEAS HWY 	 	ISLAMORADA /UP. M.	 	33036	PO BOX 1242			ISLAMORADA	FL	33036		M	5	08/22/1970	11/09/2001	NPA	 24	0	 24.05		ACT	26	120	39	4	4				
MON	100251817	CAWTHORNE		GARY	GALE	N	527   CARIBBEAN DR 	SLIP 28	KEY LARGO	 	33037								M	5	05/24/1956	10/30/2001	REF	 29	0	 29.00		ACT	26	120	39	5	5				
MON	100256128	WANOUS		RAYMOND	EVAN	N	605   DEY ST 	 211	KEY WEST	 	33040								M	5	10/15/1983	01/30/2002	NPA	  5	0	  5.01		ACT	26	120	39	3	1	305	9341213		
MON	100262642	CARRERA		JENNIFER	ANN	N	3930  S ROOSEVELT BLVD 	 411N	KEY WEST	 	33040								F	4	01/17/1979	05/31/2002	DEM	  2	0	  2.03		INA	26	120	39	1	2				
MON	100277736	WOLLENBERG		WESLEY	AARON	N	5030   5TH AVE 	 78	KEY WEST / S. I.	 	33040								M	5	06/27/1985	02/12/2003	REP	 11	0	 11.01		ACT	26	120	39	1	2		3717159		
MON	100279909	MCBRIDE		BRADLEY	THOMAS	N	120   PEARY COURT RD 	 C	KEY WEST	 	33040								M	5	10/07/1981	03/25/2003	REP	  7	0	  7.01		ACT	26	120	39	3	1		5875953		
MON	100277989	HUBICKI		DANIEL		N	2229   SEIDENBERG AVE 	APT 2	KEY WEST	 	33040								M	5	03/20/1947	02/14/2003	NPA	  8	0	  8.05		ACT	26	120	39	3	1				
MON	100279499	FARR		CYNTHIA	NIELSON	N	1102   VENETIAN BLVD 	 	ISLAMORADA /P.K.	 	33036								F	5	05/12/1958	03/14/2003	REP	 25	0	 25.01		ACT	26	120	39	4	4	941	2326962		
MON	100280031	FEAGIN		CHRISTINE	MARIE	N	119   PEARY COURT RD 	 A	KEY WEST	 	33040								F	5	01/23/1969	03/27/2003	DEM	  7	0	  7.01		ACT	26	120	39	3	1	941	5870686		
MON	100283544	FARR	III	LATIMER	CECIL	N	1102   VENETIAN BLVD 	 	ISLAMORADA /P.K.	 	33036								M	5	06/27/1961	06/12/2003	REP	 25	0	 25.01		ACT	26	120	39	4	4	941	2326962		
MON	100283141	JONES		KATHERINE	ANN	N	40   HIGH POINT RD 	 30	TAVERNIER /P.K.	 	33070								F	5	02/16/1962	06/04/2003	NPA	 25	0	 25.00		ACT	26	120	39	4	4	305	8525873		
MON	100286262	HYATT-HENSLEY		MENDY	GAYLENE	N	168   GOLF CLUB DR 	 	KEY WEST / S. I.	 	33040								F	5	03/25/1967	08/06/2003	INT	  1	0	  1.03		ACT	26	120	39	1	2		3083908		
MON	100292943	MATZ	JR	JOHN	WILSON	N	110   DOVE LAKE DR 	 	TAVERNIER /K.L.	 	33070								M	5	01/28/1978	11/24/2003	REP	 27	0	 27.01		ACT	26	120	39	5	5		2701164		
MON	100294639	WHITE		LINDSEA	C	N	81101   OVERSEAS HWY 	 8	ISLAMORADA /UP. M.	 	33036								F	5	02/16/1986	12/01/2003	NPA	 24	0	 24.05		ACT	26	120	39	4	4		4089078		
MON	100300197	CRENSHAW		TAMERA	TESTON	N	166   PLANTATION AVE 	 	TAVERNIER /P.K.	 	33070								F	5	10/29/1962	03/02/2004	DEM	 26	0	 26.01		ACT	26	120	39	5	5	786	4245776		
MON	100297331	ADAIR		PAUL	MICHAEL	N	1619   TRUESDELL CT 	APT 5	KEY WEST	 	33040	96 OLD WINKLE POINT RD			NORTHPORT	NY	11768		M	5	09/02/1965	02/02/2004	DEM	 10	0	 10.03		INA	26	120	39	1	2	305	3040699		
MON	100303156	BOODY		LORI	JEAN	N	100693   OVERSEAS HWY 	 	KEY LARGO	 	330374426								F	5	06/19/1962	04/12/2004	DEM	 29	0	 29.00		ACT	26	120	39	5	5	941	2766722		
MON	100296572	DOUGHERTY		BRIAN	PAUL	N	182   CASA COURT DR 	 	TAVERNIER /K.L.	 	33070								M	5	11/01/1968	01/21/2004	DEM	 28	0	 28.00		ACT	26	120	39	5	5	305	3049088		
MON	100304084	HUBICKI		ANNA	JANET	N	1622   LAIRD ST 	 	KEY WEST	 	33040	PO BOX 4645			KEY WEST	FL	33041		F	5	10/05/1975	04/27/2004	REP	  3	0	  3.05		ACT	26	120	39	3	1				
MON	100310607	PALMATEER		PAUL	W	N	2525   PATTERSON AVE 	 	KEY WEST	 	33040								M	5	12/03/1937	07/23/2004	DEM	  9	0	  9.35		ACT	26	120	39	3	1		4000827		
MON	100307620	LEAKE		ROBERT	JOSEPH	N	900  E 63RD (OCEAN) ST 	 	MARATHON	 	33050								M	5	07/22/1964	06/21/2004	REP	 19	0	 19.00		ACT	26	120	39	4	4		4924046		
MON	100309697	MCCAHILL		LAURA	M	N	110   4TH ST 	 	KEY WEST /BIG COP	 	33040								F	5	07/25/1976	07/15/2004	NPA	 12	0	 12.01		ACT	26	120	39	2	3				
MON	100313047	READMOND		ROBIN	E	N	4   WOODWARD WAY 	 	KEY LARGO	 	33037	P.O. BOX 38			ISLAMORADA	FL	33036		F	5	06/09/1961	08/10/2004	REP	 29	0	 29.00		ACT	26	120	39	5	5	305	8527145		
MON	100318666	WHITLEY		THOMAS	W	N	204   91ST (OCEAN) ST 	 5	MARATHON	 	33050	PO BOX 504430			MARATHON	FL	33050		M	5	05/06/1962	09/22/2004	NPA	 20	0	 20.00		ACT	26	120	39	4	4		4236706		
MON	100317703	RODRIGUEZ		CASSANDRA	ROSE	N	2337   PATTERSON AVE 	 	KEY WEST	 	33040								F	4	12/01/1986	09/15/2004	REP	  9	0	  9.35		ACT	26	120	39	3	1	941	7804995		
MON	100315834	SAUNDERS		JEANNETTE	MAE	N	1213   14TH ST 	LOT 39	KEY WEST	 	33040								F	5	10/21/1944	09/01/2004	DEM	 10	0	 10.02		ACT	26	120	39	1	2	305	2956827		
MON	100313334	STURM		MICHAEL	PAUL	N	2525   PATTERSON AVE 	 	KEY WEST	 	33040								M	5	09/15/1978	08/11/2004	REP	  9	0	  9.35		ACT	26	120	39	3	1	305	7487449		
MON	100316443	LOUGHRAN	III	JOSEPH	FRANCIS	N	17   CENTER LN 	 	KEY LARGO	 	33037	P.O. BOX 378995			KEY LARGO	FL	33037		M	5	04/05/1955	09/09/2004	REP	 32	0	 32.00		ACT	26	120	39	5	5		4205662		
MON	100320721	BEILING		DANIELLE	QUINN	N	469   BARRACUDA BLVD 	 	KEY LARGO	 	33037								F	5	01/30/1984	10/02/2004	NPA	 32	0	 32.00		ACT	26	120	39	5	5	941	2668449		
MON	100322798	HICKCOX-PARENTE		WAVA	ANN	N	770   9TH ST 	 	KEY COLONY BCH	 	33051	P.O. BOX 510048			KEY COLONY	FL	33051		F	5	12/09/1957	10/04/2004	DEM	 22	0	 22.00		ACT	26	120	39	4	4		2840981		
MON	100321915	LINSLEY		LYSLE	H	N	201   WILLIAM ST 	 	KEY WEST	 	33040	P.O. BOX 4580			KEY WEST	FL	33041		M	5	03/03/1950	10/04/2004	NPA	  5	0	  5.01		ACT	26	120	39	3	1	305	3937830		
MON	100327962	LUSTER		PETER	RUYL	N	1112   MARGARET ST 	 REAR	KEY WEST	 	33040								M	5	08/08/1958	12/23/2004	NPA	  6	0	  6.06		INA	26	120	39	3	1				
MON	100323000	DOUGHERTY		DAWN	LEA	N	182   CASA COURT DR 	 	TAVERNIER /K.L.	 	33070								F	5	07/22/1969	10/04/2004	NPA	 28	0	 28.00		ACT	26	120	39	5	5		3651186		
MON	100321522	SMITH		HALEY	A	N	1622   SPALDING CT 	APT D	KEY WEST	 	33040								U	9	05/31/1986	09/30/2004	NPA	 10	0	 10.03		INA	26	120	39	1	2				
MON	100320527	COSTLOW		BOBBY	JAMES	N	1417   ASHBY ST 	APT 4	KEY WEST	 	33040								M	5	09/08/1980	09/30/2004	NPA	  8	0	  8.05		INA	26	120	39	3	1				
MON	100321023	CRANFILL		MAUREEN	P	N	10   LUNA LN 	 	KEY WEST /BIG COP	 	33040								F	5	04/14/1955	10/04/2004	DEM	 12	0	 12.01		ACT	26	120	39	2	3				
MON	100335012	DEBEVEC		AMBER	L	N	910   16TH TER 	 	KEY WEST	 	33040								F	5	06/25/1966	05/19/2005	DEM	 10	0	 10.02		ACT	26	120	39	1	2				
MON	100333650	LOUGHRAN		DEBORAH	M	N	17   CENTER LN 	 	KEY LARGO	 	33037	P.O. BOX 378995			KEY LARGO	FL	33037		F	5	04/03/1956	04/11/2005	REP	 32	0	 32.00		ACT	26	120	39	5	5		8894400		
MON	100329306	MUDGE		DOUGLAS	W	N	315  E OCEAN DR 	 	KEY COLONY BCH	 	33051	P.O. BOX 510604			KEY COLONY BCH	FL	33051		M	5	09/15/1962	11/19/2004	NPA	 22	0	 22.00		ACT	26	120	39	4	4	305	7331351		
MON	100332294	JELEN		ANNA	MARIE	N	5   OCEAN VIEW BLVD 	 	KEY LARGO	 	33037								F	5	03/27/1979	03/15/2005	NPA	 28	0	 28.00		ACT	26	120	39	5	5				
MON	100335280	KENNEY		KEVIN	KARL	N	263   AVENUE G  	 	MARATHON	 	33050	P.O. BOX 510684			KEY COLONY BCH	FL	33050		M	5	06/16/1959	04/29/2005	REP	 21	0	 21.00		ACT	26	120	39	4	4				
MON	100333420	LOY		KAITLYNN	VICTORIA	N	9   POINCIANA DR 	 	KEY LARGO	 	33037								F	5	10/23/1987	04/14/2005	REP	 29	0	 29.00		ACT	26	120	39	5	5	305	3458380		
MON	100332066	BOMBARD		MARK	W	N	6302   GULF OF MEXICO BLVD 	 	MARATHON	 	33050								M	5	12/03/1961	03/04/2005	DEM	 21	0	 21.00		ACT	26	120	39	4	4				
MON	100341548	CONWAY		DELORES		N	999500   NO RESIDENCE  	 	KEY WEST	 	33040	1209 UNITED ST			KEY WEST	FL	33040		F	5	11/29/1951	09/30/2005	NPA	  5	0	  5.01		INA	26	120	39	3	1	305	3049761		
MON	100337651	BOMBARD		CHERYL	F	N	6302   GULF OF MEXICO BLVD 	 	MARATHON	 	33050								F	5	07/10/1962	07/19/2005	REP	 21	0	 21.00		ACT	26	120	39	4	4				
MON	100338166	OVERTON		ROBERT	HAROLD	N	170   2ND CT 	 	KEY LARGO	 	33037								M	5	03/24/1947	07/28/2005	DEM	 30	0	 30.00		ACT	26	120	39	5	5	954	8044968		
MON	100338226	LADUE		MARY	HUFFMAN	N	27387   MARTINIQUE LN 	 	SUMMERLAND /RAMROD	 	33042								F	5	03/03/1945	08/02/2005	DEM	 15	0	 15.06		ACT	26	120	39	2	3		3794131		
MON	100338228	LADUE		JOHN	BIGELOW	N	27387   MARTINIQUE LN 	 	SUMMERLAND /RAMROD	 	33042								M	5	10/29/1938	08/02/2005	DEM	 15	0	 15.06		ACT	26	120	39	2	3		3794131		
MON	100341200	DAVIS		SAMUEL	J	N	15 G  ROBERTA ST 	 	KEY WEST / S. I.	 	33040								M	5	07/27/1983	09/26/2005	DEM	 11	0	 11.01		INA	26	120	39	1	2		3651595		
MON	100344113	PHELPS	JR	JAMES	WILLIAM	N	29859   OVERSEAS HWY 	 	BIG PINE KEY	 	33043	P.O. BOX 430922			BIG PINE KEY	FL	33043		M	5	03/30/1950	11/17/2005	NPA	 16	0	 16.00		ACT	26	120	39	2	3				
MON	100366064	ZEBOLD		STEVEN	A	N	87851   OLD HWY 	 36M	ISLAMORADA /P.K.	 	33036	88005 OVERSEAS HWY 10			ISLAMORADA	FL	33036		M	5	07/09/1965	12/12/1996	REP	 25	0	 25.00		ACT	26	120	39	4	4		8093193		
MON	100362019	PATTERSON		KAREN	LYNN	N	211   GARDENIA ST 	 	TAVERNIER /P.K.	 	33070								F	5	04/16/1963	10/02/1996	REP	 26	0	 26.01		ACT	26	120	39	5	5	305	5871575		
MON	100373433	WEINER		SHANNON	KATHLEEN	N	29433   FORRESTAL AVE 	 	BIG PINE KEY	 	33043								F	2	10/03/1969	06/10/1997	REP	 16	0	 16.00		ACT	26	120	39	2	3	941	2663181		
MON	100380106	DEIBEL		ALAN	L	N	1603   ROSE ST 	 	KEY WEST	 	33040								M	5	07/13/1962	11/07/1997	NPA	  3	0	  3.05		ACT	26	120	39	3	1				
MON	100382730	PADGETT		DOROTHY	K	N	204   JAMES AVE 	 	KEY LARGO	 	33037								F	5	07/16/1918	09/01/1988	DEM	 30	0	 30.00		ACT	26	120	39	5	5				
MON	100392706	MURPHY		ALICE	MARIE	N	500   BURTON DR 	 	TAVERNIER /K.L.	 	33070								F	5	03/19/1954	10/02/1978	DEM	 27	0	 27.01		ACT	26	120	39	5	5				
MON	100424055	PLEDGER		CRAIG	ALAN	N	55   BOCA CHICA RD 	 91	KEY WEST /GEIGER	 	33040								M	5	07/13/1957	10/10/1991	NPA	 12	0	 12.02		ACT	26	120	39	2	3	352	3592050		
MON	100430327	YORK		DEBORAH	J	N	849   EAST SHORE DR 	 	SUMMERLAND KEY	 	33042								F	5	08/31/1960	08/29/1992	DEM	 15	0	 15.01		ACT	26	120	39	2	3				
MON	100430465	PLEDGER		WENDY	ANN	N	55   BOCA CHICA RD 	 91	KEY WEST /GEIGER	 	33040								F	5	06/17/1965	08/27/1992	NPA	 12	0	 12.02		ACT	26	120	39	2	3	352	3592491		WPLEDGER@ME.COM
MON	100437279	KEMP		JOHN	E	N	2232   MATTHEWS RD 	 	BIG PINE KEY	 	33043	P.O. BOX 430416			BIG PINE KEY	FL	33043		M	5	01/03/1942	02/17/1994	DEM	 17	0	 17.00		ACT	26	120	39	2	3				
MON	100441152	CROLY		JONATHAN	KENDALL	N	999005   COUNTY COURTHOUSE  	 	KEY WEST	 	33040	P.O. BOX 15155			FITZ CREEK	AK	99603		M	5	11/11/1976	05/19/1994	REP	  5	0	  5.00		ACT	26	120	39	3	1	912	3088489		
MON	100434989	COOK		JEANNETTA	VIRGINIA	N	705   SOMBRERO BEACH RD 	 C	MARATHON	 	33050								F	5	05/29/1958	05/03/1993	REP	 19	0	 19.00		ACT	26	120	39	4	4	305	8017860		
MON	100434990	COOK		RONALD	EDWARD	N	705   SOMBRERO BEACH RD 	 C	MARATHON	 	33050								M	5	11/29/1952	05/03/1993	REP	 19	0	 19.00		ACT	26	120	39	4	4	305	9230682		
MON	100444467	FAJANS		JONATHAN	SPROULE	N	101   SANTA BARBARA ST 	 	MARATHON	 	33050								M	5	03/13/1965	03/24/1995	DEM	 19	0	 19.00		ACT	26	120	39	4	4				
MON	100473406	ROTHWELL		CHRISTOPHER	LEE	N	22934   ANNE BONNY LN 	 	SUMMERLAND /CUDJOE	 	33042								M	5	08/03/1978	10/22/1997	NPA	 14	0	 14.00		ACT	26	120	39	2	3	601	7665858		
MON	100472506	FISHER		JAMES	WARREN	N	1213   14TH ST 	 104	KEY WEST	 	33040								M	5	12/05/1964	09/23/1997	NPA	 10	0	 10.02		ACT	26	120	39	1	2				
MON	100469462	PINTO		DERRICK	ANTHONY	N	106003   OVERSEAS HWY 	 2503	KEY LARGO	 	33037								M	5	06/16/1964	05/02/1997	NPA	 32	0	 32.00		ACT	26	120	39	5	5				
MON	100479783	HURD		GORDON	O	N	999005   COUNTY COURTHOUSE  	 	KEY WEST	 	33040	CMR 420 BOX 494			APO	AE	09063		M	5	04/21/1944	08/31/1998	DEM	  5	0	  5.00		INA	26	120	39	3	1				
MON	100480170	GAINEY		JASON	G	N	1214   SEMINARY ST 	 2	KEY WEST	 	33040	1107 KEY PLAZA #455			KEY WEST	FL	33040		M	5	10/29/1979	09/11/1998	REP	  8	0	  8.05		ACT	26	120	39	3	1				
MON	100483774	TAYLOR		ROBERT	D	N	1417   SUN TER 	 	KEY WEST	 	33040								M	5	05/30/1969	01/26/1999	DEM	  9	0	  9.14		ACT	26	120	39	1	2				
MON	100494998	FREUNDLICH		ERIC	LEE	N	296   LEE AVE 	 	KEY LARGO	 	33037								M	5	08/09/1978	02/11/2000	DEM	 32	0	 32.00		ACT	26	120	39	5	5	305	5225221		
MON	100493159	HAGY		MARY	ELLEN	N	1613   HOEY RD 	 	KEY WEST	 	33040								F	5	02/03/1962	01/21/2000	IDP	 10	0	 10.03		ACT	26	120	39	1	2				
MON	100513052	LEVINSON		AMBER	CYN	N	3314   HARRIET AVE 	 	KEY WEST	 	33040								F	5	04/17/1981	12/06/2000	REP	 10	0	 10.04		ACT	26	120	39	1	2	321	2438087		
MON	100508543	SLOAN		KIMBERLY	S	N	313   CATHERINE ST 	 1	KEY WEST	 	33040								F	5	02/22/1975	10/03/2000	DEM	  4	0	  4.06		ACT	26	120	39	3	1	305	2953149		
MON	100513160	ZEENBERG		DANIEL	ERNEST	N	828   FLEMING ST 	 	KEY WEST	 	33040								M	5	04/16/1980	12/19/2000	DEM	  5	0	  5.01		ACT	26	120	39	3	1				
MON	100514194	WOLFE		PAULA	JEAN	N	105   26TH (OCEAN) ST 	 	MARATHON	 	33050								F	5	09/16/1965	01/19/2001	REP	 18	0	 18.02		ACT	26	120	39	4	4				
