WAL	100079647	VAN OSNABRUGGE		ANN	MARIE	N	221   SCENIC GULF DR 	 	MIRAMAR BEACH	 	32550								F	5	06/25/1951	02/04/1987	DEM	510	0	510.2		ACT	1	5	1	5	5	941	9141422		
WAL	100084688	CYPHERS		NORMAN	FRANKLIN	N	770   DON GRAFF RD 	 	FREEPORT	 	32439								M	5	09/25/1953	12/30/1987	REP	440	0	440.2		ACT	1	5	1	1	1		3782111		
WAL	100178272	EMBRY		MICHAEL	EUGENE	N	1085   PEACOCK RD 	 	DEFUNIAK SPGS	 	32433								M	5	10/24/1962	08/15/1995	NPA	310	0	310.7		ACT	1	5	1	3	3				
WAL	100208127	ISAAC		NEVA	B	N	2952   ST HWY 20  W	 	FREEPORT	 	32439								F	5	12/27/1944	07/02/1999	REP	430	0	430.1		ACT	1	5	1	1	1	850	4996552		
WAL	100221024	DURCHO		BONNIE	SUE	N	289   HOPE RD 	 	DEFUNIAK SPGS	 	32433								F	5	03/15/1956	03/14/2000	REP	340	0	340.2		ACT	1	5	1	2	2		3078049		
WAL	100254708	DOUGHTY		LYNWOOD	E	N	250   AUTUMN LN 	 	DEFUNIAK SPGS	 	32433								M	5	12/25/1944	12/27/2001	REP	310	0	310.7		ACT	1	5	1	3	3		4163094		
WAL	100263477	VAN DOOSER		SUZANNE	ELIZABETH	N	82   SUGAR SAND LN 	UNIT C6	SANTA ROSA BEACH	 	32459								F	5	07/06/1953	06/21/2002	NPA	530	0	530.2		ACT	1	5	1	5	5				
WAL	100289361	STEGEMANN		RUSSELL	P	N	200   HACKBERRY WAY 	 	SANTA ROSA BEACH	 	32459	PO BOX 1888			SANTA ROSA BEACH	FL	32459-0000		M	5	09/13/1960	09/24/2003	REP	520	0	520.1		ACT	1	5	1	5	5				
WAL	100293189	SCHIFFNER		ALISA		N	1085   PEACOCK RD 	 	DEFUNIAK SPGS	 	32433								F	5	12/03/1968	11/26/2003	NPA	310	0	310.7		ACT	1	5	1	3	3				
WAL	100303040	LUCHESE		JACK	J	N	19   WATCH TOWER LN S	 	PANAMA CITY BEACH	 	32413	PO BOX 613422			WATERSOUND	FL	32461		M	5	12/14/1948	04/12/2004	REP	540	0	540.3		ACT	1	5	1	5	5	921	3363921		
WAL	100302912	LUCHESE		JOAN	MARIE	N	19   WATCH TOWER LN S	 	PANAMA CITY BEACH	 	32413	PO BOX 613422			WATERSOUND	FL	32461		F	5	11/27/1948	04/12/2004	REP	540	0	540.3		ACT	1	5	1	5	5	850	2319941		
WAL	100308403	CALDWELL		PATRICIA	JOY	N	250   AUTUMN LN 	 	DEFUNIAK SPGS	 	32433								F	5	07/01/1953	06/30/2004	DEM	310	0	310.7		ACT	1	5	1	3	3				
WAL	100316771	CASSAR	JR	JOSEPH		N	122   SEASCAPE BLVD 	UNIT #810	MIRAMAR BEACH	 	32550								M	5	03/09/1947	08/27/2004	NPA	510	0	510.1		ACT	1	5	1	4	4				
WAL	100336120	DUNCAN		CONNIE	PYE	N	336  S HOLIDAY RD 	 	MIRAMAR BEACH	 	32550	336 S HOLIDAY RD			DESTIN	FL	32550-4629		F	5	08/22/1954	06/15/2005	NPA	510	0	510.1		ACT	1	5	1	4	4		2230160		
WAL	100338251	SMITH		TERESA	PARKER	N	158   SUGAR COVE RD 	 	SANTA ROSA BEACH	 	32459								F	5	04/25/1952	07/29/2005	REP	520	0	520.1		ACT	1	5	1	5	5	941	9327388		
WAL	100336299	ZAX		EDWARD	H	N	221   SCENIC GULF DR 	UNIT 2250	MIRAMAR BEACH	 	32550								M	5	02/02/1965	06/17/2005	REP	510	0	510.2		ACT	1	5	1	5	5				
WAL	100384780	STANTON		EVELYN	ROBERTA	N	570   ARBOUR ST 	 	DEFUNIAK SPGS	 	32433								F	5	09/03/1937	10/08/1966	DEM	130	0	130.1		ACT	1	5	1	3	3				
WAL	100398204	WILKERSON		CHARLES	AARON	N	718   YORKEY RD 	 	WESTVILLE	 	32464								M	5	05/04/1939	01/26/1980	REP	240	0	240.1		ACT	1	5	1	2	2				
WAL	100398241	WILKERSON		SHARON	E	N	718   YORKEY RD 	 	WESTVILLE	 	32464								F	5	07/30/1943	01/26/1980	REP	240	0	240.1		ACT	1	5	1	2	2				
WAL	100423972	HOLLINGER		AMY	Z	N	2   BEACHFRONT TRL 	 	SANTA ROSA BEACH	 	324596614								F	5	09/22/1970	09/28/1991	NPA	530	0	530.2		ACT	1	5	1	5	5				
WAL	100427484	HOLLINGER		RANDALL	THOMAS	N	2   BEACHFRONT TRL 	 	SANTA ROSA BEACH	 	324596614								M	5	11/15/1973	05/26/1992	DEM	530	0	530.2		ACT	1	5	1	5	5				
WAL	100452344	ROBAR		PATRICIA	LEA	N	221   VENTANA BLVD 	 	SANTA ROSA BEACH	 	324594505								F	5	12/10/1946	01/16/1996	REP	520	0	520.1		ACT	1	5	1	5	5	352	2151905		
WAL	100463146	WOLSFELT		GERALD	ROBERT	N	10   HALF HITCH LN 	 	PANAMA CITY BEACH	 	32413	174 WATERCOLOR WAY STE 103			SANTA ROSA BEACH	FL	32459		M	5	08/07/1942	09/25/1996	REP	530	0	530.2		ACT	1	5	1	5	5				
WAL	100472209	BJORK		KIMBERLY	JEAN	N	200   SANDESTIN LN 	APT 612	MIRAMAR BEACH	 	32550								F	5	12/06/1973	09/10/1997	NPA	510	0	510.1		ACT	1	5	1	4	4				
WAL	100507460	MARCELL		APRIL	MICHELLE	N	33   JUMP ST 	 	SANTA ROSA BEACH	 	32459								F	5	04/06/1979	10/04/2000	NPA	520	0	520.1		ACT	1	5	1	5	5				
WAL	100502334	FOUNTAIN		TIMOTHY	CURTIS	N	61   GERMAN CLUB RD 	 	DEFUNIAK SPGS	 	32433								M	5	08/15/1979	07/26/2000	REP	340	0	340.2		ACT	1	5	1	2	2				
WAL	100509701	THOMAS		JOHN	BEASLEY	N	124   VILLAGE BLVD 	STE 825	SANTA ROSA BEACH	 	32459	255 OCEAN ST			SOUTH PORTLAND	ME	041066601		M	5	01/22/1975	10/05/2000	REP	520	0	520.1		ACT	1	5	1	5	5	850	6680764		
WAL	100519751	HORNE		LAWERENCE	SCOTT	N	1154   FOREST SHORE DR 	 	MIRAMAR BEACH	 	32550								M	5	03/15/1977	08/15/2001	REP	510	0	510.1		ACT	1	5	1	4	4				
WAL	100516310	HAYES		COURTNEY	A	N	19   GRAHAM ST 	 	DEFUNIAK SPGS	 	32435								F	3	07/10/1982	03/31/2001	NPA	320	0	320.1		ACT	1	5	1	2	2				
WAL	100521326	HORNE		ZABRINA	SERRANO	N	1154   FOREST SHORE DR 	 	MIRAMAR BEACH	 	32550								F	4	09/05/1976	09/05/2001	DEM	510	0	510.1		ACT	1	5	1	4	4	210	2514704		
WAL	100519442	STUBBS		CASI	BUTTS	N	730   BAYSHORE DR 	 	MIRAMAR BEACH	 	32550								F	5	12/29/1978	07/26/2001	REP	510	0	510.1		ACT	1	5	1	4	4				
WAL	100529141	GILMORE		LAURA	STEWART	N	35   LAS PALMAS WAY 	 	SANTA ROSA BEACH	 	32459								F	5	12/22/1970	05/25/2002	REP	520	0	520.1		ACT	1	5	1	5	5				
WAL	100531175	RICHARDSON		RUSSELL	TODD	N	87   CHANCE LN 	 	PANAMA CITY BEACH	 	32413								M	5	09/11/1970	07/29/2002	REP	540	0	540.3		ACT	1	5	1	5	5				
WAL	100530773	STICKLER		JOHNNA	CLENDENEN	N	3113   MERION DR 	 	MIRAMAR BEACH	 	32550								F	5	11/20/1977	07/12/2002	REP	510	0	510.1		ACT	1	5	1	4	4				
WAL	100533174	RICHARDSON		MICHELLE	M	N	87   CHANCE LN 	 	PANAMA CITY BEACH	 	32413								F	5	02/21/1971	08/26/2002	REP	540	0	540.3		ACT	1	5	1	5	5				
WAL	100545706	MARTINEZ		GINGER	NOELLE	N	430   ROBERT AVE 	 	NICEVILLE	 	32578								F	5	12/17/1968	09/16/2003	DEM	410	0	410.1		ACT	1	5	1	4	4				
WAL	100547701	SAUNDERS		RHONDA	SUE	N	171   BRYAN RD 	 	DEFUNIAK SPGS	 	32433								F	5	07/14/1981	11/04/2003	REP	220	0	220.4		ACT	1	5	1	2	2				
WAL	100553681	WILLIAMS		LLOYD	GARLAND	N	16   MARIO RD 	 	SANTA ROSA BEACH	 	32459	2672 STATE HIGHWAY 18			BOGUE	KS	676253001		M	5	01/19/1974	03/10/2004	REP	520	0	520.1		INA	1	5	1	5	5				
WAL	100562157	STUBBS		ZACHARY	ALLEN	N	730   BAYSHORE DR 	 	MIRAMAR BEACH	 	32550								M	5	05/30/1977	07/16/2004	REP	510	0	510.1		ACT	1	5	1	4	4				
WAL	100567974	FERRALL		ZACHARY	DAVID	N	92   BRAMBLE ST 	 	SANTA ROSA BEACH	 	324594422								M	5	06/29/1980	08/24/2004	DEM	520	0	520.1		ACT	1	5	1	5	5				
WAL	100575940	BAYA		STEPHANIE	STRAUSS	N	72   BALD EAGLE CT 	 	SANTA ROSA BEACH	 	32459								F	5	07/02/1985	10/04/2004	DEM	520	0	520.1		ACT	1	5	1	5	5				
WAL	100570820	FROESCHNER		STACY	MICHELLE	N	122   SUNSET AVE 	 	SANTA ROSA BEACH	 	324593504								F	5	11/16/1984	09/17/2004	DEM	520	0	520.1		ACT	1	5	1	5	5	850	6818547		
WAL	100570536	ARESCO		MARGARET	SARAH	N	13292   CO HWY 3280  	 	PONCE DE LEON	 	32455								F	5	08/14/1976	09/21/2004	NPA	440	0	440.1		ACT	1	5	1	1	1				
WAL	100572044	MANNING		JOSHUA	PAUL	N	189   CLAY ST 	 	DEFUNIAK SPGS	 	32435								M	5	04/28/1981	09/30/2004	REP	320	0	320.1		ACT	1	5	1	2	2		5572654		
WAL	100573480	ESTRADA		RAFAEL	ENRIQUE	N	122   Shore Bird DR 	UNIT 821	SANTA ROSA BEACH	 	324598794								M	4	01/03/1984	09/29/2004	NPA	520	0	520.1		ACT	1	5	1	5	5		3689346		
WAL	100576327	PALMER		JOSEPH	AUSTIN	N	350   BAYSHORE DR 	 	MIRAMAR BEACH	 	32550	350 BAYSHORE DR			MIRAMAR BEACH	FL	32550-5805		M	5	06/17/1985	10/04/2004	NPA	510	0	510.1		ACT	1	5	1	4	4				
WAL	100583786	SINGLEY		CHRISTOPHER	LEE	N	53   CEDAR POST RD 	 	SANTA ROSA BEACH	 	32459								M	5	11/27/1976	06/16/2005	REP	520	0	520.1		ACT	1	5	1	5	5				
WAL	100579314	BEAN		JODIE LEE	MOTT	N	1800   PUSLEY HILL RD 	 	PONCE DE LEON	 	32455	272 MICHENER CT W			SEVERNA PARK	MD	21146		F	5	12/12/1966	10/05/2004	REP	360	0	360.1		ACT	1	5	1	1	1	401	6471425		
WAL	100581861	LEBLANC		PATRICK		N	366   PARADISE ISLAND DR 	 T22	DEFUNIAK SPGS	 	32433								M	5	02/21/1944	02/28/2005	DEM	310	0	310.7		ACT	1	5	1	3	3				
WAL	100605890	MCCUTCHEN		DAVID	SHAWN	N	36   QUAIL CT 	 	FREEPORT	 	324396116								M	5	11/03/1974	09/20/2004	REP	430	0	430.1		ACT	1	5	1	1	1	904	7590759		
WAL	100601473	DALLAS	JR	FLOYD		N	519   SMITH RD 	 	DEFUNIAK SPGS	 	32433	519 SMITH RD			DEFUNIAK SPRINGS	FL	324350000		M	3	04/04/1979	04/17/2000	DEM	310	0	310.7		ACT	1	5	1	3	3		2752480		
WAL	100603463	THOMPSON		JAMIE	L	N	42   SIERRA CT 	 	SANTA ROSA BEACH	 	32459	42 SIERRA CT			SANTA RSA BCH	FL	32459-3368		F	5	03/25/1984	08/02/2002	NPA	520	0	520.1		ACT	1	5	1	5	5	904	2592665		
WAL	100607248	TILTINS		NATALIE	P	N	543   AUGUSTA DR 	 	MIRAMAR BEACH	 	32550	218 TENNYSON AVE			PITTSBURGH	PA	152131416		F	5	01/01/1923	05/15/1972	REP	510	0	510.1		INA	1	5	1	4	4	412	6050171		
WAL	100608223	SUGGS		TERRY	LAMAR	N	6387   CO HWY 1087  	 	DEFUNIAK SPGS	 	32433								M	5	08/03/1951	09/30/1971	DEM	120	0	120.3		ACT	1	5	1	3	3	850	4193521		
WAL	100609723	TODD		STANLEY	HILTON	N	147   OUR ST 	 	VERNON	 	32462	147 OUR ST			VERNON	FL	32462-0000		M	5	01/06/1954	08/11/1972	REP	540	0	540.1		ACT	1	5	1	1	1				
WAL	100606945	HILL		BLANCA	ELISORA	N	116   RIVER CIR 	 	SANTA ROSA BEACH	 	32459								F	4	02/15/1925	01/16/1980	REP	520	0	520.1		ACT	1	5	1	5	5				
WAL	100611463	GAMBLE		LARRY	JOE	N	2344   ANTIOCH CEMETERY RD 	 	PONCE DE LEON	 	32455								M	5	12/03/1954	04/23/1982	REP	440	0	440.2		ACT	1	5	1	1	1	850	8350093		
WAL	100611052	GILBERT		CARLOTTA	S	N	25  N BRANCH RD 	 	SANTA ROSA BEACH	 	32459								F	5	09/09/1952	07/17/1980	REP	520	0	520.1		ACT	1	5	1	5	5	850	5887455		
WAL	100611056	GILBERT		JAMES	T	N	25  N BRANCH RD 	 	SANTA ROSA BEACH	 	32459								M	5	07/09/1951	08/12/1972	REP	520	0	520.1		ACT	1	5	1	5	5	904	8724545		
WAL	100608127	DARLEY		MARIA	L	N	161   SLALOM WAY 	 	SANTA ROSA BEACH	 	32459								F	4	01/05/1930	09/05/1969	DEM	520	0	520.1		ACT	1	5	1	5	5				
WAL	100611117	MUNYON		LYNN	PATRICK	N	69   HEWETT POINT RD 	 	SANTA ROSA BEACH	 	32459	69 HEWETT POINT ROAD			SANTA ROSA BCH	FL	32459-0000		M	5	11/10/1949	09/18/1980	REP	520	0	520.1		ACT	1	5	1	5	5				
WAL	100616555	MENNA		TINA	MARIE	N	87   VILLAGE BLVD 	APT #411	SANTA ROSA BEACH	 	32459								F	5	10/08/1959	06/19/1987	REP	520	0	520.1		ACT	1	5	1	5	5	850	8907798		
WAL	100618374	MCNUTT		CONVELL	DEWEY	N	511   LAKEVIEW DR 	 	SANTA ROSA BEACH	 	324596605								M	5	09/26/1920	10/03/1952	DEM	530	0	530.2		ACT	1	5	1	5	5				
WAL	100618897	CARTER		GAIL	SMITH	N	9117   ROCK HILL RD 	 	PONCE DE LEON	 	32455								F	5	07/05/1951	10/11/1994	REP	360	0	360.1		ACT	1	5	1	1	1				
WAL	100628755	AHERNE		RENEE	LYNN	N	1317   CLEAR SPRINGS RD 	 	LAUREL HILL	 	32567								F	5	01/24/1960	02/06/1988	REP	110	0	110.1		ACT	1	5	1	2	2	904	2710455		
WAL	100627302	KELLEY	JR	THOMAS	WAYNE	N	35   CAROLYN LN 	 	SANTA ROSA BEACH	 	32459								M	5	04/21/1965	01/28/1987	REP	520	0	520.1		ACT	1	5	1	5	5	850	6220292		
WAL	100625358	FLOYD		YARBROUGH	M	N	7252   CO HWY 183  S	 	PONCE DE LEON	 	32455								M	5	12/09/1935	02/21/1985	REP	350	0	350.4		ACT	1	5	1	1	1				
WAL	100625386	FLOYD		FERNE	C	N	7252   CO HWY 183  S	 	PONCE DE LEON	 	32455								F	5	01/28/1936	02/21/1985	REP	350	0	350.4		ACT	1	5	1	1	1				
WAL	100622981	WEBB		ROYCE	WAYNE	N	330   HAPPY HOLLOW RD 	 	FREEPORT	 	32439								M	5	08/12/1940	02/09/1984	REP	430	0	430.1		ACT	1	5	1	1	1	850	8352535		
WAL	100623456	JORDAN		LEONARD	M	N	43   TROPICAL WAY 	 	FREEPORT	 	32439								M	5	03/22/1965	10/07/1988	REP	430	0	430.1		ACT	1	5	1	1	1				
WAL	100628914	HOLDER		BARBARA	R	N	1   PLAYERS CLUB  	 #	MIRAMAR BEACH	 	32550								F	5	03/22/1932	01/28/1988	INT	510	0	510.1		ACT	1	5	1	4	4	850	4246983		
WAL	100625973	BRANNON		JEWEL	M	N	1531   COY BURGESS LOOP 	 	DEFUNIAK SPGS	 	32435								F	5	12/05/1946	01/20/1986	REP	320	0	320.3		ACT	1	5	1	4	4	850	8929371		
WAL	100629478	CHATHAM		CAROL	E	N	1399   BRUSHED DUNE CIR 	 	FREEPORT	 	32439	PO BOX 397			FREEPORT	FL	32439		F	5	12/07/1948	06/01/1988	DEM	440	0	440.2		ACT	1	5	1	1	1	850	8806180		
WAL	100623190	CHRISTIAN		CHARLES	L	N	1463  N CO HWY 393  	 	SANTA ROSA BEACH	 	32459								M	5	02/01/1956	02/13/1984	REP	520	0	520.1		ACT	1	5	1	5	5	850	2581910		
WAL	100624653	NOLEN		MARCUS	GUNTER	N	92   POMPANO ST 	 	PANAMA CITY BEACH	 	32413								M	5	10/12/1964	10/03/1984	REP	540	0	540.3		ACT	1	5	1	5	5	850	6253422		
WAL	100623729	GREEN		ANN	F	N	279   GROVE LN 	 	FREEPORT	 	32439	P O BOX 460			FREEPORT	FL	324390000		F	7	08/26/1947	07/13/1984	REP	430	0	430.1		ACT	1	5	1	1	1	850	8806147		
WAL	100625221	GREEN		DONALD	LEE	N	279   GROVE LN 	 	FREEPORT	 	32439	PO BOX 460			FREEPORT	FL	32439		M	5	10/13/1949	12/12/1984	REP	430	0	430.1		ACT	1	5	1	1	1	850	8806147		
WAL	100626189	MUNYON		MELODY	A	N	69   HEWETT POINT RD 	 	SANTA ROSA BEACH	 	32459								F	5	04/17/1955	02/25/1986	REP	520	0	520.1		ACT	1	5	1	5	5	850	2674515		
WAL	100626679	JUNGER		BELINDA	JOY	N	300   CHURCH RD 	 	PONCE DE LEON	 	32455								F	5	07/30/1968	03/07/1988	REP	440	0	440.1		ACT	1	5	1	1	1	850	5412955		
WAL	100625258	VRABEL		PATRICIA	A	N	7252   CO HWY 183  S	 	PONCE DE LEON	 	32455								F	5	10/25/1951	01/10/1985	REP	350	0	350.4		ACT	1	5	1	1	1		7847801		
WAL	100627201	GOMEZ		JULIO		N	13468   ST HWY 81  	 	PONCE DE LEON	 	32455	2109 PALOMA STREET			NAVARRE	FL	32566		M	4	04/12/1939	12/30/1986	REP	440	0	440.1		ACT	1	5	1	1	1				
WAL	100629656	CAZENAVE		CRAIG	RICHARD	N	221   SCENIC GULF DR 	APT 550	MIRAMAR BEACH	 	325504321								M	5	08/30/1955	06/30/1988	REP	510	0	510.2		ACT	1	5	1	5	5	850	5027265		
WAL	100624292	BENEDICT		BARBARA	ANN	N	130   CHURCH ST 	 	FREEPORT	 	32439								F	5	01/22/1959	09/05/1980	DEM	420	0	420.2		ACT	1	5	1	1	1	850	4280842		
WAL	100624777	TODD		KAREN	GHEESLING	N	147   OUR ST 	 	VERNON	 	32462								F	5	03/30/1954	09/28/1984	REP	540	0	540.1		ACT	1	5	1	1	1				
WAL	100632626	GUTHRIE		SHERRY	LYNN	N	1901   SEXTON RD 	 	DEFUNIAK SPGS	 	32433								F	5	03/23/1966	05/20/1989	DEM	120	0	120.3		ACT	1	5	1	3	3	850	8342305		
WAL	100631197	GROMLICH		PETER	K	N	520   CALLE ESCADA  	 	SANTA ROSA BEACH	 	32459								M	5	10/13/1960	09/10/1984	DEM	520	0	520.1		ACT	1	5	1	5	5	850	4463893		
WAL	100632694	BENEDICT		BRUCE	RAYMOND	N	130   CHURCH ST 	 	FREEPORT	 	32439								M	5	07/15/1957	08/22/1984	DEM	420	0	420.2		ACT	1	5	1	1	1	850	4280842		
WAL	100631809	RIVERA		WANDA	ARELIS	N	361   GOLFVIEW DR 	 	MIRAMAR BEACH	 	32550								F	4	08/07/1954	10/08/1988	DEM	510	0	510.1		ACT	1	5	1	4	4				
WAL	100636749	DONALDSON		KATRINA	RENE	N	2933   CO HWY 181C  	 	PONCE DE LEON	 	32455								F	5	05/05/1935	01/02/1992	REP	360	0	360.1		ACT	1	5	1	1	1	850	8368863		
WAL	100637868	THERRIAULT		KAREN	T	N	143   GRAYLING WAY 	 	PANAMA CITY BEACH	 	32413								F	5	10/20/1962	02/17/1992	REP	540	0	540.2		ACT	1	5	1	1	1				
WAL	100632012	Rivera		Roberto		N	361   Golfview DR 	 	MIRAMAR BEACH	 	32550								M	6	01/26/1955	09/24/1988	NPA	510	0	510.1		ACT	1	5	1	4	4				
WAL	100634467	JENNINGS		MARTHA	V	N	299   HOLLEY KING RD 	 	DEFUNIAK SPGS	 	32433	PO BOX 1527			DEFUNIAK SPRINGS	FL	324357527		F	5	02/09/1948	08/06/1990	DEM	310	0	310.7		ACT	1	5	1	3	3				
WAL	100630594	FOWLER		ROBERT	AMBUS	N	475   RICKER AVE 	 	SANTA ROSA BEACH	 	32459								M	5	03/24/1951	08/06/1988	REP	530	0	530.1		ACT	1	5	1	1	1	850	8321978		
WAL	100634994	THEDFORD		ROBERT	B	N	31   BRITT LN 	 	PONCE DE LEON	 	32455								M	5	12/28/1935	10/02/1990	REP	440	0	440.1		ACT	1	5	1	1	1				
WAL	100634995	THEDFORD		DELORA	T	N	31   BRITT LN 	 	PONCE DE LEON	 	32455								F	5	04/28/1937	10/02/1990	REP	440	0	440.1		ACT	1	5	1	1	1				
WAL	100635487	KING		CONNIE	ANNETTE	N	206   EASTWOOD DR 	 	DEFUNIAK SPGS	 	32435								F	5	02/16/1968	01/04/1991	REP	320	0	320.5		ACT	1	5	1	2	2				
WAL	100640958	LEWIS		ROBERT	EARL	N	4183   BOB SIKES RD 	 	DEFUNIAK SPGS	 	32435								M	4	09/09/1971	08/25/1992	REP	330	0	330.2		ACT	1	5	1	4	4				
WAL	100644876	BENNETT		LOUISE	W	N	2400   CRYSTAL COVE LN 	 217	MIRAMAR BEACH	 	32550								F	5	05/22/1927	01/14/1994	DEM	510	0	510.1		ACT	1	5	1	4	4				
WAL	100642017	RICHARD		KAREN	M	N	62   JACKSON'S RUN 	 B	SANTA ROSA BEACH	 	32459								F	5	01/11/1959	10/05/1992	REP	510	0	510.1		ACT	1	5	1	4	4				
WAL	100642018	RICHARD		BILLY	M	N	62   JACKSON'S RUN 	 B	SANTA ROSA BEACH	 	32459								M	5	11/14/1956	10/05/1992	REP	510	0	510.1		ACT	1	5	1	4	4				
