BAK	100028976	Johnson		Hilda	Marie	N	878   Jacqueline Cir 	 	Macclenny		32063								F	5	03/17/1915	03/20/1978	REP	  3A	0	  3A.1		ACT	4	10	5	3	3	904	2592397		
BAK	100163142	Dudley		William	Steve	N	61   North Blvd E	 	Macclenny		32063								M	5	03/08/1950	10/03/1994	NPA	  3A	0	  3A.1		ACT	4	10	5	3	3				
BAK	100375993	Stevenson		Robert	Edward	N	10158   Woodrow Raulerson RD 	 	Glen St Mary		32040								M	5	01/22/1979	08/19/1997	REP	  4D	0	  4D		ACT	4	10	5	4	4				
BAK	100391442	Lyons		George	Hamilton	N	103   Linda St 	 	Macclenny		32063								M	5	03/24/1943	06/23/1969	REP	  3A	0	  3A.1		ACT	4	10	5	3	3				
BAK	100415084	Sloan		Betty	Jo	N	6119   Oakdale LN 	 	Macclenny		32063								F	5	06/03/1950	03/05/1988	INT	  3A	0	  3A		ACT	4	10	5	3	3				
BAK	100417356	Napier		Dana	Thomas	N	774  N Lowder ST 	 	Macclenny		32063	PO BOX 25			Macclenny	FL	32063		M	5	03/02/1957	09/21/1988	REP	  3A	0	  3A		ACT	4	10	5	3	3	904	3385897		
BAK	100420744	Dampier		Glenda	D	N	1619   Sunset LN 	 	Glen St Mary		32040								F	5	03/16/1967	07/31/1990	NPA	  1A	0	  1A		ACT	4	10	5	1	1				
BAK	100425502	White		Melissa	Robershondia	N	9416   Bennie Givens CT 	 	Sanderson		32087								F	3	12/26/1972	02/08/1992	DEM	  1A	0	  1A		ACT	4	10	5	1	1		2550551		
BAK	100446164	Davis		Jennifer	Dawn	N	7500  W Ridge Estates DR 	 	Glen St Mary		32040								F	5	12/19/1973	06/10/1995	NPA	  5A	0	  5A		ACT	4	10	5	5	5				
BAK	100449609	Smith		Andrea	Kathleen Wheeler	N	5607   Blueberry CT 	 	Macclenny		32063								F	5	07/21/1977	10/09/1995	REP	  3A	0	  3A.1		ACT	4	10	5	3	3	352	3354321		
BAK	100454326	Lawson		Eric	Scott	N	8386   Lewis Rhoden RD 	 	Glen St Mary		320404514								M	5	03/23/1978	02/28/1996	REP	  1A	0	  1A		ACT	4	10	5	1	1				
BAK	100458346	Standridge		Sara	V	N	6119   Oakdale LN 	 	Macclenny		32063								F	5	02/10/1978	06/19/1996	REP	  3A	0	  3A		ACT	4	10	5	3	3				
BAK	100452704	Sheffield		Florene	T	N	364  N 3rd St 	 	Macclenny		32063								F	5	06/11/1924	01/17/1996	DEM	  3A	0	  3A.1		ACT	4	10	5	3	3				
BAK	100490233	Kersey		Anna	Felicia	N	1283   Copper Creek Dr 	 	Macclenny		32063								F	5	11/15/1971	11/16/1999	REP	  4C	0	  4C.1		ACT	4	10	5	4	4				
BAK	100496238	Smith		Frederick	Key	N	5607   Blueberry CT 	 	Macclenny		32063								M	5	10/20/1971	02/14/2000	REP	  3A	0	  3A.1		ACT	4	10	5	3	3	386	7544380		
BAK	100495870	Napier		Roxanne	Kirkland	N	774  N Lowder ST 	 	Macclenny		32063	PO BOX 25			Macclenny	FL	32063		F	5	03/15/1959	02/12/2000	DEM	  3A	0	  3A		ACT	4	10	5	3	3				
BAK	100493407	Kittrell		Jessica	E	N	574   Pine Crest Ct 	 	Macclenny		32063								F	5	02/05/1981	01/26/2000	REP	  3A	0	  3A.1		ACT	4	10	5	3	3	904	2592226		
BAK	100502244	Williams		Catherine	W	N	9573   CR 139  	 	Glen St Mary		32040								F	3	06/10/1953	08/05/2000	DEM	  1A	0	  1A		ACT	4	10	5	1	1				
BAK	100506876	Kloke		Melissa	K	N	7770   CR 139 B  	 	GLEN ST MARY		32040								F	4	11/29/1977	09/24/2000	NPA	  5A	0	  5A		ACT	4	10	5	5	5				
BAK	100521829	Williams	JR	Archie		N	7487  S SR 121  	 	Macclenny		32063								M	3	09/27/1983	09/19/2001	DEM	  5A	0	  5A		ACT	4	10	5	5	5				
BAK	100529226	Kinsler		Joseph	Fitzgerald	N	9986   River Oak Cir 	 	Glen St Mary		32040								M	3	08/01/1965	05/22/2002	DEM	  5A	0	  5A		ACT	4	10	5	5	5				
BAK	100530814	Norman	JR	Leonard	Lee	N	5206   Papa Fraser RD 	 	MACCLENNY		32063								M	5	05/06/1958	07/18/2002	NPA	  3A	0	  3A		ACT	4	10	5	3	3				
BAK	100531636	Gayle		Terry	Wayne	N	906   Red Fox Way 	 	Macclenny		32063								M	5	11/03/1946	08/06/2002	DEM	  3A	0	  3A.1		ACT	4	10	5	3	3	904	6993942		
BAK	100538401	Westcott		Caraid	Ashley	N	5137  S CR 229  	 	Glen St Mary		32040	PO BOX 923			Glen St Mary	FL	320400923		F	5	11/01/1984	12/24/2002	DEM	  1A	0	  1A		ACT	4	10	5	1	1				
BAK	100538910	Rodriguez		Jenifer	Ann	N	7984   Odis Yarborough RD 	 	Glen St Mary		32040								F	5	11/24/1971	12/26/2002	DEM	  4C	0	  4C		ACT	4	10	5	4	4				
BAK	100542649	Beard	JR	James	A	N	465   Islamorada Dr S	 	Macclenny		32063								M	5	05/27/1949	06/26/2003	REP	  3A	0	  3A.1		ACT	4	10	5	3	3				
BAK	100558928	Beard		Jason	Tyler	N	465   Islamorada DR S	 	Macclenny		320634222								M	5	09/27/1980	06/23/2004	REP	  3A	0	  3A.1		ACT	4	10	5	3	3	904	6712956		
BAK	100555830	Lamborn		Alicia	R	N	912   Christie CT 	 	Macclenny		32063								F	4	03/10/1980	04/26/2004	DEM	  3A	0	  3A.1		ACT	4	10	5	3	3				
BAK	100555501	Lamborn		William	A	N	912   Christie CT 	 	Macclenny		32063								M	5	02/12/1978	04/01/2004	DEM	  3A	0	  3A.1		ACT	4	10	5	3	3				
BAK	100564476	Griffis		Melita	Felisa	N	13466   Fred Harvey RD 	 	Sanderson		32087	PO BOX 427			Sanderson	FL	320870427		F	5	10/09/1963	09/01/2004	DEM	  1A	0	  1A		ACT	4	10	5	1	1				
BAK	100572029	Day		William	Ashley	N	8696   HILLCREST DR 	 	Macclenny		320634980								M	5	01/16/1967	09/28/2004	REP	  2A	0	  2A		ACT	4	10	5	2	2				
BAK	100580155	Vacchiano		Patricia	Jean	N	11275  E Thomas Dr 	LOT 3	Macclenny		32063								F	5	08/16/1958	11/19/2004	DEM	  3A	0	  3A		ACT	4	10	5	3	3				
BAK	100589742	Griffis		Bonnie	J	N	9325   Boxwood Ln 	 	Macclenny		32063	PO BOX 5			Macclenny	FL	320630005		F	5	03/17/1940	02/08/1964	REP	  2A	0	  2A		ACT	4	10	5	2	2				
BAK	100589743	Douglass		Carol	H	N	10325   Bertha Mae Harris RD 	 	Glen St Mary		32040								F	5	02/23/1949	02/11/1972	DEM	  4D	0	  4D		ACT	4	10	5	4	4				
BAK	100589744	Griffis		Clayton	P	N	11103   Klate LN 	 	Sanderson		32087								M	5	09/25/1964	05/27/1982	REP	  1A	0	  1A		ACT	4	10	5	1	1				
BAK	100589746	Griffis		D. L.		N	7702   John Rowe Rd 	 	Macclenny		32063	7427 Corbit Crews Rd			Macclenny	FL	32063		M	5	10/14/1922	02/09/1952	DEM	  5A	0	  5A		ACT	4	10	5	5	5		2593221		
BAK	100589747	Griffis		Elouise		N	374   Azalea Dr 	 	Macclenny		32063								F	5	08/03/1925	02/02/1952	DEM	  3A	0	  3A.1		ACT	4	10	5	3	3				
BAK	100589748	Griffis		Debra	G	N	3781   Richard Griffis LN 	 	Macclenny		32063								F	5	08/05/1952	06/30/1975	DEM	  2A	0	  2A		ACT	4	10	5	2	2				
BAK	100589749	Griffis		Derek	W	N	8284   Pine Ave 	 	Macclenny		32063								M	5	08/17/1960	07/16/1980	DEM	  2A	0	  2A		ACT	4	10	5	2	2				
BAK	100589751	Griffis		Doris		N	8284   Pine Ave 	 	Macclenny		32063								F	5	06/08/1938	12/11/1959	REP	  2A	0	  2A		ACT	4	10	5	2	2				
BAK	100589752	Griffis		Earnie	M	N	704   Shortputt Dr 	 	Macclenny		32063								F	5	06/30/1939	01/25/1964	DEM	  3A	0	  3A.1		ACT	4	10	5	3	3				
BAK	100589753	Griffis		Iva	N	N	3662   Richard Griffis Ln 	 	Macclenny		32063								F	5	07/31/1935	03/30/1964	DEM	  2A	0	  2A		ACT	4	10	5	2	2				
BAK	100589754	Griffis		Myrtie	M	N	307  E Ohio Ave 	 APT 302	Macclenny		32063								F	5	05/26/1938	08/03/1979	DEM	  3A	0	  3A.1		ACT	4	10	5	3	3				
BAK	100589756	Griffis		Richard	D	N	3781   Richard Griffis Ln 	 	Macclenny		32063								M	5	08/05/1952	09/28/1971	DEM	  2A	0	  2A		ACT	4	10	5	2	2				
BAK	100589758	Griffis		Wayne		N	8284   Pine Ave 	 	Macclenny		32063								M	5	04/14/1937	12/11/1959	REP	  2A	0	  2A		ACT	4	10	5	2	2				
BAK	100589760	Griffith		Linda	D	N	680  S 6th St 	APT 16	Macclenny		320632688								F	5	02/06/1961	12/07/1979	DEM	  2A	0	  2A.1		ACT	4	10	5	2	2				
BAK	100589765	Gunnells		Ida	M	N	4244   Southwood RD 	 	Baldwin		32234								F	5	12/10/1926	07/20/1976	REP	  2A	0	  2A		ACT	4	10	5	2	2				
BAK	100589769	Haley		Hans	D	N	507  S 7th St 	 	Macclenny		32063								M	5	08/15/1940	07/27/1974	DEM	  2A	0	  2A.1		ACT	4	10	5	2	2				
BAK	100590250	Rhoden		Ronald	L	N	13254   Arnold Rhoden Rd 	 	Glen St Mary		32040								M	5	07/31/1963	08/08/1981	DEM	  1A	0	  1A		ACT	4	10	5	1	1				
BAK	100590253	Cook		Charlotte	J	N	703  N 7th St 	 	Macclenny		32063								F	5	12/02/1951	07/09/1980	DEM	  3A	0	  3A.1		ACT	4	10	5	3	3				
BAK	100590254	Richardson		Archie	M	N	634   South BLVD W	 	Macclenny		32063								F	3	02/10/1941	02/01/1978	DEM	  2A	0	  2A.1		ACT	4	10	5	2	2	904	2594311		
BAK	100590255	Richardson		Laverne		N	8541   Shirley Rd 	 	Glen St Mary		32040								F	5	08/18/1943	11/09/1973	REP	  5A	0	  5A		ACT	4	10	5	5	5				
BAK	100590256	Richardson		Murray	E	N	8541   Shirley Rd 	 	Glen St Mary		32040								M	5	08/04/1940	01/04/1966	REP	  5A	0	  5A		ACT	4	10	5	5	5				
BAK	100590257	Bristol		Mary		N	518   Joan St 	 	Macclenny		32063								F	3	10/15/1947	07/28/1970	DEM	  2A	0	  2A.1		ACT	4	10	5	2	2	904	9234271		
BAK	100590258	Roberts		Carolyn		N	445   South BLVD W	 	Macclenny		32063								F	3	10/16/1953	08/10/1972	DEM	  2A	0	  2A.1		ACT	4	10	5	2	2				
BAK	100590261	Roberts		Mary	J	N	4566   Oak St 	 	Macclenny		32063								F	5	12/01/1934	01/19/1976	REP	  2A	0	  2A		ACT	4	10	5	2	2				
BAK	100590264	Roberts		Sherry	H	N	5763   Camphor Rd 	 	Macclenny		32063								F	5	06/28/1946	07/21/1976	DEM	  2A	0	  2A		ACT	4	10	5	2	2		2592192		
BAK	100590268	Robinson		Alex		N	596   Crews St 	 	Macclenny		32063	PO BOX 783			Macclenny	FL	32063		M	5	05/06/1947	08/11/1972	DEM	  2A	0	  2A.1		ACT	4	10	5	2	2				
BAK	100590269	Robinson		June	Daine	N	6872  S CR 125  	 	Macclenny		32063								F	5	07/03/1953	06/19/1976	DEM	  5A	0	  5A		ACT	4	10	5	5	5		2594155		
BAK	100590270	Harvey		Johnnie	P	N	6080   Copper Dr 	 	Macclenny		32063								F	5	10/20/1961	07/12/1980	DEM	  4C	0	  4C.1		ACT	4	10	5	4	4				
BAK	100590271	Roe		Mary	M S	N	609  S 9th St 	 	Macclenny		32063	PO BOX 595			Macclenny	FL	32063		F	3	03/07/1943	03/02/1977	DEM	  2A	0	  2A.1		ACT	4	10	5	2	2				
BAK	100590273	Rolph		Darwyn	S	N	8687   Steve Rolph Sr LN 	 	Macclenny		32063	PO BOX 273			MACCLENNY	FL	320630273		M	5	11/30/1938	03/12/1960	DEM	  2A	0	  2A		ACT	4	10	5	2	2				
BAK	100590274	Rolph		Virginia	C	N	8687   Steve Rolph Sr LN 	 	Macclenny		32063	PO BOX 273			Macclenny	FL	32063-0273		F	5	11/01/1941	02/28/1963	DEM	  2A	0	  2A		ACT	4	10	5	2	2				
BAK	100590278	Roundtree	JR	Walter		N	5940   Spruce RD 	 	Macclenny		32063								M	5	06/12/1947	07/01/1982	REP	  2A	0	  2A		ACT	4	10	5	2	2				
BAK	100590751	Collins		Hazel	B	N	6920   Miltondale Rd 	 	Macclenny		32063								F	5	08/04/1948	03/31/1980	REP	  3A	0	  3A		ACT	4	10	5	3	3				
BAK	100590752	Collins		Lawrence	E	N	6920   Miltondale Rd 	 	Macclenny		32063								M	5	12/04/1942	03/31/1980	REP	  3A	0	  3A		ACT	4	10	5	3	3				
BAK	100590754	Combs		Ann	S	N	307  N 5th ST 	 	Macclenny		32063	PO BOX 249			Macclenny	FL	32063-0249		F	5	08/20/1926	10/16/1957	DEM	  3A	0	  3A.1		ACT	4	10	5	3	3				
BAK	100590755	Combs		Evelyn	D	N	365  N 6th St 	 	Macclenny		32063								F	5	01/02/1917	07/07/1980	DEM	  3A	0	  3A.1		ACT	4	10	5	3	3				
BAK	100590756	Combs		Gail		N	13563  N CR 23 A  	 	Macclenny		32063								F	5	07/17/1947	10/05/1968	DEM	  3A	0	  3A		ACT	4	10	5	3	3				
BAK	100590757	Combs		Janice	D	N	21330   Darrie Ln 	 	Sanderson		32087	PO Box 1023			Glen St. Mary	FL	32040		F	5	10/14/1949	02/11/1972	REP	  4B	0	  4B		ACT	4	10	5	4	4				
BAK	100590759	Combs		Joseph	M	Y	*	*	*	*	*	*	*	*	*	*	*	*	M	5		04/22/1974	DEM	  3A	0	  3A.1		ACT	4	10	5	3	3	*	*	*	
BAK	100590760	Combs		Melody	R	N	5921   Deercreek Ln 	 	Macclenny		32063								F	5	09/28/1958	11/08/1978	DEM	  4C	0	  4C		ACT	4	10	5	4	4				
BAK	100590763	Combs		Rachel	L	N	465   Cardinal Ln 	 	Macclenny		32063								F	5	12/26/1945	10/04/1968	DEM	  3A	0	  3A.1		ACT	4	10	5	3	3				
BAK	100590764	Combs		Richard	D	N	15096   Router LN 	 	Sanderson		32087	PO BOX 1597			Glen St Mary	FL	32040		M	5	06/19/1964	06/08/1984	DEM	  4B	0	  4B		ACT	4	10	5	4	4				
BAK	100590766	Combs		Robert	W	N	13563  N CR 23 A  	 	Macclenny		32063								M	5	04/22/1943	03/14/1964	DEM	  3A	0	  3A		ACT	4	10	5	3	3				
BAK	100590767	Hartley		Ronda	C	N	10980   Hartley Ln 	 	Glen St Mary		32040								F	5	05/21/1965	04/24/1984	DEM	  5A	0	  5A		ACT	4	10	5	5	5				
BAK	100590768	Combs		Timmy		N	640   North Blvd W	 	Macclenny		32063								M	5	01/08/1966	02/10/1984	DEM	  3A	0	  3A.1		ACT	4	10	5	3	3				
BAK	100590769	Combs		Timothy	L	N	5921   Deercreek Ln 	 	Macclenny		32063								M	5	08/23/1955	08/24/1973	DEM	  4C	0	  4C		ACT	4	10	5	4	4				
BAK	100590770	Combs	SR	Wendell	R	N	21330   Darrie Ln 	 	Sanderson		32087	PO BOX 1023			Glen St Mary	FL	32040		M	5	12/16/1948	01/13/1972	REP	  4B	0	  4B		ACT	4	10	5	4	4				
BAK	100590771	Conner		Leon		N	9161   Mud Lake Rd 	 	Macclenny		32063								M	5	11/02/1946	02/02/1980	REP	  5A	0	  5A		ACT	4	10	5	5	5				
BAK	100590772	Cowart		Carolyn		N	125  N 6th St 	 	Macclenny		32063								F	5	04/09/1937	02/11/1960	REP	  3A	0	  3A.1		ACT	4	10	5	3	3				
BAK	100590773	Cowart		Zade	M	N	125  N 6th St 	 	Macclenny		32063								M	5	03/04/1938	08/17/1959	REP	  3A	0	  3A.1		ACT	4	10	5	3	3				
BAK	100590776	Craig		Bonnie	J	N	523   Eloise St 	 	Macclenny		32063								F	5	07/07/1933	07/12/1972	DEM	  3A	0	  3A.1		ACT	4	10	5	3	3				
BAK	100590777	Craig		Frank	H	N	523   Eloise St 	 	Macclenny		32063								M	5	04/20/1932	07/12/1972	REP	  3A	0	  3A.1		ACT	4	10	5	3	3				
BAK	100591259	McIntyre		Joan		N	10730   St Marys Cir W	 	Macclenny		320634406								F	5	05/28/1956	08/19/1983	REP	  3A	0	  3A		ACT	4	10	5	3	3				
BAK	100591260	MCINTYRE		NORMAN	T	N	10718   HILLSIDE DR 	 	MACCLENNY		32063								M	5	12/17/1953	08/19/1983	DEM	  3A	0	  3A		ACT	4	10	5	3	3				
BAK	100591265	McPherson		Leonas	H	N	7531  S Yellow Pine Cir 	 	Glen St Mary		32040	PO BOX 805			Macclenny	FL	32063-0805		M	5	06/04/1943	02/28/1966	REP	  4C	0	  4C		ACT	4	10	5	4	4				
BAK	100591267	Magnone		Connie	D	N	1365  E US 90  	 	Macclenny		32063								F	5	05/08/1946	08/12/1972	DEM	  3A	0	  3A		ACT	4	10	5	3	3				
BAK	100591268	Magnone		Joseph	E	N	1365  E US 90  	 	Macclenny		32063								M	5	06/13/1943	08/12/1972	DEM	  3A	0	  3A		ACT	4	10	5	3	3				
BAK	100591270	Maloney		Frank	E	N	6189  N River Cir 	 	Macclenny		32063								M	5	11/07/1943	03/29/1982	DEM	  3A	0	  3A		ACT	4	10	5	3	3				
BAK	100591272	Williams		Susan	Gayle	N	3765  N Canal Rd 	 	Macclenny		32063								F	5	10/26/1958	08/09/1980	REP	  2A	0	  2A		ACT	4	10	5	2	2	904	2594580		
BAK	100591273	Finley		Carol	J	N	301  S 5th St 	 	Macclenny		32063	PO BOX 1605			Macclenny	FL	32063		F	5	04/03/1953	08/07/1972	DEM	  2A	0	  2A.1		ACT	4	10	5	2	2				
BAK	100591274	Matthews		Folie	L	N	2138   Glory RD 	 	Macclenny		32063	PO BOX 987			MACCLENNY	FL	320630987		M	5	09/05/1953	09/07/1972	DEM	  3A	0	  3A		ACT	4	10	5	3	3				
BAK	100591276	Mattox	SR	Earl	W	N	13692   CR 124  	 	Sanderson		32087								M	5	10/28/1951	07/12/1978	REP	  1A	0	  1A		ACT	4	10	5	1	1				
BAK	100591277	Mattox		Tommy	F	N	15583   Verdie Dorman Rd 	 	Sanderson		32087								M	5	03/20/1941	03/11/1964	DEM	  1A	0	  1A		ACT	4	10	5	1	1				
BAK	100591278	Mercer		Gary	W	N	10645   St Marys CIR W	 	Macclenny		320634405								M	5	11/02/1951	08/12/1972	REP	  3A	0	  3A		ACT	4	10	5	3	3				
BAK	100591279	Mercer		Kim	S	N	10645   St Marys CIR W	 	Macclenny		320634405								F	5	08/01/1955	02/08/1980	REP	  3A	0	  3A		ACT	4	10	5	3	3				
BAK	100591281	MIKELL		GENE	E	N	5581   GENE MIKELL RD 	 	MACCLENNY		32063	PO BOX 722			MACCLENNY	FL	320630722		M	5	02/24/1939	03/07/1960	DEM	  3A	0	  3A		ACT	4	10	5	3	3				
BAK	100591288	Milton		Gary	W	N	70   Dugger St 	 	Macclenny		32063								M	5	07/15/1939	10/01/1960	DEM	  3A	0	  3A.1		ACT	4	10	5	3	3		2596644		
BAK	100588786	Harris		Imogene		N	12733   Mud Lake Rd 	 	Glen St Mary		32040								F	5	05/14/1936	03/29/1960	DEM	  1A	0	  1A		ACT	4	10	5	1	1		2752669		
