NAS	100023675	Davis		Mary	I	N	95103   Bermuda Dr 	 	Fernandina Beach		32034								F	5	10/02/1952	07/22/1976	REP	204	0	204.1		ACT	4	11	4	2	2		3669367		
NAS	100083557	Jewell		Nancy	Jean	N	41   Osprey Village DR 	 	Fernandina Beach		32034								F	5	03/23/1932	11/13/1987	REP	202	0	202.0		ACT	4	11	4	2	2				
NAS	100083558	Jewell		Robert	Gordon	N	41   Osprey Village DR 	 	Fernandina Beach		32034								M	5	01/22/1932	11/13/1987	REP	202	0	202.0		ACT	4	11	4	2	2				
NAS	100122760	Bardo		Donald	E	N	74   Osprey Village Dr 	Unit 2106	Fernandina Beach		32034								M	5	08/31/1930	11/26/1990	REP	202	0	202.0		ACT	4	11	4	2	2		3655155		
NAS	100122763	Bardo		Dorothy	M	N	86095   Courtney Isles Way 	APT 5103	Yulee		320973579								F	5	12/03/1929	11/26/1990	DEM	302	0	302.0		ACT	4	11	4	3	3		3655155		
NAS	100134456	Fulkerson		Jennifer	J	N	480   Pine Trl 	 	Fernandina Beach		32034								F	5	01/11/1974	03/19/1992	REP	101	0	101.0		ACT	4	11	4	1	1		9213729		
NAS	100146830	Guillermo		Albert		N	464019   SR 200  	 UPSTAIRS	Yulee		32097								M	4	11/15/1958	10/05/1992	DEM	301	0	301.0		ACT	4	11	4	3	3	904	3210706		
NAS	100199464	Hall		Periann	M	N	85186   Winona Bayview Rd 	 	Yulee		32097								F	5	03/24/1964	12/08/1998	REP	303	0	303.0		ACT	4	11	4	3	3				
NAS	100210363	Fitzgerald		Frances	White	N	1835   Howard LN 	 	Fernandina Beach		32034	1417 Sadler Rd PMB 190			Fernandina Beach	FL	32034		F	5	01/08/1948	08/23/1999	NPA	102	0	102.1		ACT	4	11	4	1	1				
NAS	100221982	Palmer		Pamela	S	N	2148   Cashen Wood Dr 	 	Fernandina Beach		32034								F	5	02/08/1956	04/12/2000	DEM	101	0	101.0		ACT	4	11	4	1	1		4973201		
NAS	100224187	Kovacs		Sarah	Pamela	N	2418   Pirates Bay Dr 	 	Fernandina Beach		32034								F	5	04/01/1980	06/05/2000	DEM	201	0	201.1		ACT	4	11	4	1	1				
NAS	100228509	Derrick		Sylvia	A	N	420   Beachside Pl 	 	Fernandina Beach		32034								F	5	12/10/1946	08/15/2000	DEM	202	0	202.0		ACT	4	11	4	2	2				
NAS	100233805	Goff		Peter	L	N	23700   Arrigo Blvd 	 	Fernandina Beach		32034								M	5	06/18/1982	10/07/2000	REP	204	0	204.0		ACT	4	11	4	2	2				
NAS	100245810	Turner	JR	Ronald	Allen	N	43209   Pearl LN 	 	Callahan		32011								M	5	06/16/1983	06/19/2001	REP	504	0	504.0		ACT	4	11	4	5	5				
NAS	100250748	Barnett		Raymond	A	N	834 A  Ellen ST 	 	Fernandina Beach		32034								M	5	12/24/1945	10/04/2001	NPA	102	0	102.1		ACT	4	11	4	1	1	904	4916070		
NAS	100251132	Barnett		Gloria	P	N	834 A  Ellen ST 	 	Fernandina Beach		32034								F	5	03/27/1947	10/15/2001	NPA	102	0	102.1		ACT	4	11	4	1	1	904	4916070		
NAS	100250104	Mowery		Kristine	Lynn	N	3350  S Fletcher Ave 	APT F1	Fernandina Beach		32034								F	5	05/25/1950	09/28/2001	REP	201	0	201.3		ACT	4	11	4	2	2				
NAS	100250105	Mowery		Rick	William	N	3350  S Fletcher Ave 	APT F1	Fernandina Beach		32034								M	5	12/05/1950	09/28/2001	NPA	201	0	201.3		ACT	4	11	4	2	2	941	6857879		
NAS	100255067	Turner		Karen		N	43209   Pearl Ln 	 	Callahan		32011								F	5	11/19/1954	12/31/2001	REP	504	0	504.0		ACT	4	11	4	5	5				
NAS	100255068	Turner	SR	Ronald	Allen	N	43209   Pearl Ln 	 	Callahan		32011								M	5	06/10/1950	12/31/2001	REP	504	0	504.0		ACT	4	11	4	5	5	941	9619232		
NAS	100256044	Charriez-Pagan		Rafael		N	95144   Woodbridge PKWY 	APT 104	Fernandina Beach		32034								M	4	09/26/1960	01/25/2002	DEM	203	0	203.0		ACT	4	11	4	2	2				
NAS	100258027	Heubeck		Norman	B	N	96570   Soap Creek Dr 	 	Fernandina Beach		32034								M	5	06/11/1942	02/16/2002	REP	301	0	301.0		ACT	4	11	4	3	3				
NAS	100258028	Heubeck		Barbara	D	N	96570   Soap Creek Dr 	 	Fernandina Beach		32034								F	5	02/02/1943	02/16/2002	REP	301	0	301.0		ACT	4	11	4	3	3				
NAS	100262936	Wilson		Richard	George	N	96030   Sea Winds Dr 	 	Fernandina Beach		32034	721 N Micigan Ave			Howell	MI	48843-1511		M	5	06/23/1952	06/07/2002	REP	101	0	101.0		ACT	4	11	4	1	1				
NAS	100266558	DeJesus-Lopez		Carmen	Julia	N	95144   Woodbridge PKWY 	UNIT 104	Fernandina Beach		32034								F	4	06/19/1970	08/14/2002	DEM	203	0	203.0		ACT	4	11	4	2	2				
NAS	100278195	Clem		David	Holt	N	941108   Old Nassauville Rd 	 	Fernandina Beach		32034	P O BOX 16135			Fernandina Beach	FL	32035		M	5	12/03/1934	02/19/2003	REP	203	0	203.0		ACT	4	11	4	2	2		4123201		
NAS	100273717	Gray		Donna	Catherine	N	85017   Durrance Ave 	 	Yulee		32097								F	5	11/24/1969	11/27/2002	DEM	302	0	302.0		ACT	4	11	4	3	3				
NAS	100280088	Clem		Jean	Frances	N	941108   Old Nassauville Rd 	 	Fernandina Beach		32034	P O BOX 16135			Fernandina Beach	FL	32035		F	5	01/27/1934	03/29/2003	REP	203	0	203.0		ACT	4	11	4	2	2		4123201		
NAS	100283011	Kayyali		Billie	Jo	N	2031   Russell Rd 	LOT 6	Fernandina Beach		32034								F	5	10/26/1932	06/03/2003	DEM	101	0	101.0		ACT	4	11	4	1	1		4230650		
NAS	100292415	Brown		Ida	Oviatt	N	10  S 7Th St 	 	Fernandina Beach		32034	P O BOX 192			Fernandina Beach	FL	32035		F	5	08/27/1985	11/13/2003	NPA	101	0	101.1		ACT	4	11	4	1	1	904	4152095		
NAS	100290668	Daiello		Jessica	Lynn	N	86345   Fortune DR 	 	Yulee		32097								F	2	04/28/1986	10/21/2003	DEM	303	0	303.0		ACT	4	11	4	3	3		3796558		
NAS	100299599	Thompson		Clinton	Austin	N	85074   Blackmon Rd 	 	Yulee		32097								M	5	01/14/1980	02/24/2004	REP	303	0	303.0		ACT	4	11	4	3	3				
NAS	100298718	Arnold		Marcia	Rae	N	15   Zachary CT 	 	Fernandina Beach		32034	PO BOX 16774			Fernandina Beach	FL	32035		F	5	09/30/1946	02/13/2004	REP	201	0	201.3		ACT	4	11	4	2	2	941	4004859		
NAS	100298779	Hansen	JR	Edward	James	N	15   Zachary CT 	 	Fernandina Beach		32034	PO BOX 16774			Fernandina Beach	FL	32035		M	5	07/11/1945	02/13/2004	REP	201	0	201.3		ACT	4	11	4	2	2	941	4004797		
NAS	100301887	Fulkerson		Margaret	Lee	N	480   Pine Trl 	 	Fernandina Beach		32034								F	5	04/15/1946	03/29/2004	DEM	101	0	101.0		ACT	4	11	4	1	1				
NAS	100301889	Fulkerson		Michael	Alan	N	480   Pine Trl 	 	Fernandina Beach		32034								M	5	02/13/1944	03/29/2004	DEM	101	0	101.0		ACT	4	11	4	1	1		3775254		
NAS	100304629	McManemon		James	Edgar	N	538   Patriots Way 	 	Fernandina Beach		32034								M	5	03/22/1959	05/03/2004	REP	201	0	201.3		ACT	4	11	4	2	2				
NAS	100310312	Dailey		Sharon	L	N	85623   Bostick Wood DR 	 	Fernandina Beach		32034								F	5	01/27/1957	07/23/2004	REP	204	0	204.0		ACT	4	11	4	2	2				
NAS	100317504	Oliver		Camilla	Wier	N	570   Santa Maria DR 	 	Fernandina Beach		32034								F	5	06/30/1973	09/13/2004	REP	201	0	201.3		ACT	4	11	4	2	2	904	2616561		
NAS	100317507	Ott		Daniel	C	N	96074   Ridgewood Cir 	 	Fernandina Beach		32034	P O BOX 16574			Fernandina Beach	FL	32035		M	5	06/23/1972	09/13/2004	REP	204	0	204.0		ACT	4	11	4	2	2	904	2616561		
NAS	100327866	Gray		Stacey	Lynn	N	2044   Bonnie Oaks Dr 	 	Fernandina Beach		320348604								F	5	12/25/1986	12/29/2004	DEM	101	0	101.0		ACT	4	11	4	1	1	904	7663878		
NAS	100320502	Courson		Charles	Derek	N	97197   Laffites WAY 	 	Yulee		32097								M	5	04/26/1972	09/29/2004	REP	302	0	302.0		ACT	4	11	4	3	3	904	2617773		
NAS	100334459	Leeper		Chelsea	T	Y	*	*	*	*	*	*	*	*	*	*	*	*	F	4		04/29/2005	REP	101	0	101.1		ACT	4	11	4	1	1	*	*	*	
NAS	100332228	DiPietro		Carl	Joseph	N	24  N 14th ST 	 	Fernandina Beach		32034								M	5	04/30/1960	03/09/2005	REP	102	0	102.1		ACT	4	11	4	1	1	904	2390780		
NAS	100331054	Dailey		Bruce	J	N	85623   Bostick Wood DR 	 	Fernandina Beach		32034								M	5	01/21/1958	02/18/2005	REP	204	0	204.0		ACT	4	11	4	2	2				
NAS	100345242	Apt		Anne	Louise	N	96132   Stoney DR 	 	Fernandina Beach		32034								F	5	12/06/1951	12/08/2005	REP	204	0	204.0		ACT	4	11	4	2	2				
NAS	100386610	Day		Dana	Dounson	N	5   Sandhill Crane  	 	Fernandina Beach		32034	330 Beacon St, Apt A-31			Boston	MA	02116		F	5	11/11/1948	02/28/1975	NPA	202	0	202.0		INA	4	11	4	2	2				
NAS	100388787	Hamilton		Eugene	Bradford	N	2962   Ferdinand CT 	 	Fernandina Beach		32034								M	5	07/27/1948	09/18/1976	NPA	201	0	201.3		ACT	4	11	4	2	2				
NAS	100388797	Hamilton		Roslyn	Jeannette	N	2962   Ferdinand CT 	 	Fernandina Beach		32034								F	5	04/22/1945	07/29/1971	DEM	201	0	201.3		ACT	4	11	4	2	2	352	2144958		
NAS	100395007	Shaw		Nila	Jane	N	2613   Blackbeard Pl 	 	Fernandina Beach		32034								F	5	01/13/1941	09/14/1977	DEM	102	0	102.1		ACT	4	11	4	1	1				
NAS	100398529	Wildes		Jennifer	M	N	86170   Eastport Dr 	 	Fernandina Beach		32034								F	5	07/02/1945	02/07/1980	DEM	204	0	204.0		ACT	4	11	4	2	2				
NAS	100398530	Wildes		Cedric	Lamar	N	86170   Eastport Dr 	 	Fernandina Beach		32034								M	5	09/07/1953	02/08/1980	DEM	204	0	204.0		ACT	4	11	4	2	2				
NAS	100421003	Price		Iona	Christopher	N	382  S Fletcher Ave 	UNIT 201	Fernandina Beach		32034								F	5	02/15/1919	08/03/1990	INT	102	0	102.1		ACT	4	11	4	1	1				
NAS	100424366	Davison		Blair	Courtney	Y	*	*	*	*	*	*	*	*	*	*	*	*	M	5		11/15/1991	REP	503	0	503.0		ACT	4	11	4	5	5	*	*	*	
NAS	100424367	Davison		Robin	L	Y	*	*	*	*	*	*	*	*	*	*	*	*	F	5		11/15/1991	REP	503	0	503.0		ACT	4	11	4	5	5	*	*	*	
NAS	100419374	Schmidt		Bonnie	Summers	N	2133   1st Ave 	 	Fernandina Beach		32034								F	5	06/12/1961	01/30/1990	REP	201	0	201.1		ACT	4	11	4	1	1				
NAS	100432645	Stein		Jay	M	N	8   Spotted Sandpiper Rd 	 	Fernandina Beach		32034								M	5	12/21/1946	10/03/1992	DEM	202	0	202.0		ACT	4	11	4	2	2				
NAS	100426843	Kernan		John	Michael	N	32442   Willow Parke Cir 	 	Fernandina Beach		32034								M	5	07/14/1952	04/24/1992	DEM	204	0	204.0		ACT	4	11	4	2	2				
NAS	100441470	Bodkin		Jerry	Mullen	N	3460  S Fletcher AVE 	APT 407	Fernandina Beach		32034								F	5	08/21/1936	12/29/1994	REP	201	0	201.3		ACT	4	11	4	2	2	352	3353953		
NAS	100436911	Gravely		Celia	U	N	96422   Nassau Lakes Cir 	 	Fernandina Beach		32034								F	5	06/10/1950	02/03/1994	REP	204	0	204.0		ACT	4	11	4	2	2				
NAS	100441192	INCE		KATHERINE	ELIZABETH	N	95608   CLEARWATER RD 	 	FERNANDINA BEACH		32034								F	5	06/16/1945	11/16/1994	REP	203	0	203.0		ACT	4	11	4	2	2				
NAS	100446963	Barnhart		Robin	A	N	610  N 15th ST 	 	Fernandina Beach		32034								F	5	10/01/1965	06/30/1995	REP	102	0	102.1		ACT	4	11	4	1	1				
NAS	100457693	Kernan		Catherine	L	N	32442   Willow Parke Cir 	 	Fernandina Beach		32034								F	5	08/22/1957	06/12/1996	DEM	204	0	204.0		ACT	4	11	4	2	2				
NAS	100466212	Barnes		Christopher	Patrick	N	86069   Knotted Oak WAY 	 	Yulee		32097	21159 NW 167Th Pl			High Springs	FL	32643-6819		M	5	04/07/1977	10/25/1996	REP	303	0	303.0		ACT	4	11	4	3	3				
NAS	100462835	Markley		Gerald	E	N	45726   Musslewhite Rd 	 	Callahan		32011								M	5	03/31/1936	09/25/1996	REP	503	0	503.0		ACT	4	11	4	5	5				
NAS	100466930	Gillette		Kimberly	Schroder	N	1005   Oceanwalk Ct 	 	Fernandina Beach		32034								F	5	12/09/1978	10/02/1996	REP	102	0	102.1		ACT	4	11	4	1	1				
NAS	100471344	Foley		Dennis	Laverne	N	554820   US HWY 1  	 	Hilliard		32046								M	5	04/17/1965	08/13/1997	REP	401	0	401.0		ACT	4	11	4	4	4	904	5079849		
NAS	100478582	Quarterman		Tonia	D	N	96179   Marsh Lakes DR 	 	Fernandina Beach		32034								F	5	07/29/1946	07/30/1998	REP	203	0	203.1		ACT	4	11	4	2	2		4328906		
NAS	100478592	Quarterman		John	H	N	96179   Marsh Lakes DR 	 	Fernandina Beach		32034								M	5	03/20/1941	07/30/1998	REP	203	0	203.1		ACT	4	11	4	2	2				
NAS	100481115	Maruhnich		Stefanie	Anne	N	76668   Timbercreek Blvd 	 	Yulee		320971632								F	5	05/22/1980	10/05/1998	LPF	501	0	501.0		ACT	4	11	4	5	5				
NAS	100478626	Algina		Leah	K	N	2904  W 5TH St 	APT A	Fernandina Beach		320342041								F	5	08/10/1980	04/24/1998	DEM	102	0	102.1		ACT	4	11	4	1	1				
NAS	100490003	Minor		Valerie	J V	N	86183   Cardinal Rd 	 	Yulee		32097								F	5	10/06/1975	11/12/1999	REP	302	0	302.0		ACT	4	11	4	3	3				
NAS	100490004	Minor	III	William	H	N	86183   Cardinal Rd 	 	Yulee		32097								M	5	06/28/1974	11/12/1999	REP	302	0	302.0		ACT	4	11	4	3	3				
NAS	100487985	Knox		Matthew	Charles	N	95066   Justin CT 	 	Fernandina Beach		32034								M	5	12/16/1979	08/13/1999	NPA	203	0	203.0		ACT	4	11	4	2	2	904	8914465		
NAS	100491207	Latina		Paul	Anthony	N	32419   Fern Parke Way 	 	Fernandina Beach		32034								M	5	11/27/1974	01/06/2000	REP	204	0	204.0		ACT	4	11	4	2	2				
NAS	100496457	Bietenholz		Kathryn	Hunt	N	2971   Ferdinand Ct 	 	Fernandina Beach		320349263								F	5	01/05/1980	02/11/2000	DEM	201	0	201.3		ACT	4	11	4	2	2				
NAS	100492098	Oneal		Daniel	Lewis	N	1437   Cashen Dr 	 	Fernandina Beach		32034								M	5	09/05/1965	01/21/2000	REP	201	0	201.0		INA	4	11	4	1	1				
NAS	100506659	Braddock		Lauren	Elizabeth	N	2851   Bob White Ln 	 	Fernandina Beach		320348418								F	5	03/18/1980	09/19/2000	REP	201	0	201.0		ACT	4	11	4	1	1				
NAS	100514568	Pruitt		Jeffrey	Steven	N	123   Hirth RD 	APT 901	Fernandina Beach		32034								M	5	11/10/1981	02/08/2001	REP	201	0	201.2		ACT	4	11	4	2	2				
NAS	100507593	Watson		Valerie	L	N	719   Amelia CIR 	 	Fernandina Beach		32034	999 Mission Trace Dr Apt 18A			Saint Marys	GA	31558-3747		F	5	10/13/1980	09/20/2000	REP	102	0	102.1		INA	4	11	4	1	1	352	6344232		
NAS	100508213	Janosky		Kevin	J	N	2069   Beach Wood RD 	 	Fernandina Beach		32034								M	5	05/18/1963	10/10/2000	DEM	202	0	202.0		ACT	4	11	4	2	2				
NAS	100511723	Batts	JR	Jeffrey	Lee	N	95103   Hither Hills Way 	 	Fernandina Beach		32034								M	5	08/17/1978	10/10/2000	NPA	204	0	204.0		ACT	4	11	4	2	2				
NAS	100512261	Bolden		Aysegul	Citim	N	2949  S 14th St 	 	Fernandina Beach		32034								F	6	12/20/1973	10/11/2000	NPA	201	0	201.0		ACT	4	11	4	1	1				
NAS	100511381	Hart		Jennifer	B	N	27150  W Thirteenth AVE 	 	Hilliard		32046								F	5	11/26/1979	10/10/2000	REP	401	0	401.1		ACT	4	11	4	4	4	904	2616203		
NAS	100518742	Kernan		Sarah	Jeanette	N	32442   Willow Parke Cir 	 	Fernandina Beach		32034								F	5	11/08/1982	07/02/2001	DEM	204	0	204.0		ACT	4	11	4	2	2	352	6824083		
NAS	100521756	Rew		Kelly	Marie	N	96153   Ridgewood Cir 	 	Fernandina Beach		32034								F	5	05/30/1983	09/24/2001	REP	204	0	204.0		ACT	4	11	4	2	2	813	7585502		
NAS	100518294	Ince		Sean	Frederick	N	95608   Clearwater RD 	 	Fernandina Beach		320341263								M	5	04/02/1980	06/14/2001	LPF	203	0	203.0		ACT	4	11	4	2	2				
NAS	100521462	Hargis		James	Aaron	N	78041   Duckwood TRL 	 	Yulee		32097								M	5	09/23/1975	09/04/2001	NPA	501	0	501.0		ACT	4	11	4	5	5				
NAS	100528549	Stephens		Mary	Jane	N	1200  S 15th St 	APT E3	Fernandina Beach		32034								F	5	10/19/1947	05/06/2002	NPA	102	0	102.0		ACT	4	11	4	1	1	904	2773844		
NAS	100524649	Nevins		Penny	Jolynn	N	54215   Paulas Ct 	 	Callahan		32011								F	5	11/24/1976	01/10/2002	NPA	504	0	504.0		ACT	4	11	4	5	5				
NAS	100531182	Shires		Edward	Russell	N	85327   Tinya RD 	 	Yulee		32097								M	5	04/19/1972	07/29/2002	REP	303	0	303.0		ACT	4	11	4	3	3				
NAS	100528387	Califf		Deborah	Marie	N	4475   River RD 	 	Hilliard		32046								F	5	07/28/1982	05/01/2002	NPA	402	0	402.0		ACT	4	11	4	4	4				
NAS	100537455	Depaolo		Michelle	Rosalie	N	86026   Windfern Ct 	 	Yulee		32097								F	5	02/02/1983	11/19/2002	NPA	301	0	301.1		ACT	4	11	4	3	3				
NAS	100537091	Jones		Grant	W	N	96093   Windsor DR 	 	Yulee		32097	P O BOX 2053			Yulee	FL	32041		M	5	03/22/1977	10/31/2002	REP	301	0	301.0		ACT	4	11	4	3	3				
NAS	100538239	Ince		Rebecca	Sue	N	95608   Clearwater RD 	 	Fernandina Beach		320341263								F	5	04/19/1984	12/07/2002	LPF	203	0	203.0		ACT	4	11	4	2	2				
NAS	100546235	Frohnapple		David	J	N	1608   Ash St 	 	Fernandina Beach		32034	P O BOX 357156			Gainesville	FL	32635		M	5	11/21/1957	09/29/2003	NPA	102	0	102.1		ACT	4	11	4	1	1				
NAS	100544640	Vienneau		Jamie	Marlene	N	76097   Tideview Ln 	 	Yulee		32097								F	5	04/09/1980	08/25/2003	REP	501	0	501.0		ACT	4	11	4	5	5	904	8799818		
NAS	100552145	Kilpatrick		Debra	Harrell	N	86244   Venetian Ave 	 	Yulee		32097								F	5	09/29/1984	01/28/2004	NPA	303	0	303.0		ACT	4	11	4	3	3				
NAS	100550849	Poore		Mike	E	N	87509   Creekside DR 	 	Yulee		32097								M	5	09/10/1963	01/30/2004	REP	302	0	302.0		ACT	4	11	4	3	3				
NAS	100552725	Little	JR	Dennis	Morgan	N	2418   Cashen Wood DR 	 	Fernandina Beach		32034								M	5	02/09/1985	02/26/2004	REP	101	0	101.0		ACT	4	11	4	1	1				L8nitebreakfast@gmail.com
