PUT	100036561	Cole		Terri	Story	N	335   South Carolina St 	 	Hawthorne		32640	PO BOX 1665			Interlachen	FL	32148-0000		F	5	02/14/1945	12/13/1979	REP	19	0	19		ACT	5	19	6	4	4		9571041		
PUT	100062793	Trevino		Sherill	Helen	N	129   Magnolia Ave 	 	East Palatka		32131								F	5	03/28/1950	09/07/1984	REP	11	0	11		ACT	6	19	6	3	3		3588640		
PUT	100078809	Schlosser		Susan	Arlene	N	127   Violet Cir 	 	Interlachen		32148								F	5	03/02/1956	01/12/1987	NPA	24	0	24		ACT	6	19	6	4	4				
PUT	100092476	Garris		Pamela	Pellicer	N	603   Emmett ST 	 	Palatka		32177	PO BOX 794			Palatka	FL	32178		F	5	02/09/1957	08/05/1988	REP	38	0	38		ACT	5	19	6	3	3	386	3288342		
PUT	100108599	Lamb		Doris	G	N	1960   Bellamy Rd 	 	Florahome		32140								F	5	03/15/1932	04/16/1990	DEM	16	0	16		ACT	5	19	6	4	4		9224084		
PUT	100152289	Korn		Cherie	A	N	155   Little Orange Lake DR 	 	Hawthorne		32640								F	5	06/30/1964	09/10/1993	REP	20	0	20		ACT	6	19	6	5	5		4974787		
PUT	100157277	Reiland		Nancy		N	108   Esperanza Grove RD 	 	East Palatka		32131								F	5	03/15/1953	03/28/1994	NPA	11	0	11		ACT	6	19	6	3	3	904	6922296		
PUT	100160934	Parente		Eve	M	N	150   Whispering Pines Rd 	 	Georgetown		32139								F	5	11/02/1954	08/08/1994	DEM	03	0	03		ACT	6	19	6	1	1		4801071		
PUT	100175207	Trevino		Ramiro		N	129   Magnolia Ave 	 	East Palatka		32131								M	4	06/08/1949	06/07/1995	REP	11	0	11		ACT	6	19	6	3	3	386	3257804		
PUT	100176389	Parente	JR	John	William	N	150   Whispering Pines Rd 	 	Georgetown		32139								M	5	07/06/1951	07/12/1995	DEM	03	0	03		ACT	6	19	6	1	1		4801071		
PUT	100185524	Reiland		Thomas	R	N	108   Esperanza Grove RD 	 	East Palatka		32131								M	5	02/09/1952	01/20/1998	NPA	11	0	11		ACT	6	19	6	3	3				
PUT	100187110	Hilberger		Melba	Renae	N	129  N Sipprell RD 	 	Florahome		32140								F	5	06/21/1974	02/23/1998	NPA	16	0	16		INA	5	19	6	4	4	386	6592698		
PUT	100214525	Warden		Sharon	M	N	180   Daren Dr 	 	Palatka		32177	PO BOX 977			Hollister	FL	32147		F	5	06/18/1935	11/29/1999	NPA	25	0	25		ACT	6	19	6	5	5	386	3253781		
PUT	100246862	Bogatay		Neal	D	N	113   Kelvin AVE 	 	Interlachen		32148								M	5	10/16/1936	07/13/2001	REP	24	0	24		ACT	6	19	6	4	4				
PUT	100298701	Massey		James	Clifford	N	295   East River RD 	UNIT 1	East Palatka		32131								M	5	11/04/1966	02/17/2004	NPA	11	0	11		ACT	6	19	6	3	3				
PUT	100297011	Garris		Derek	Jonathan	N	340  E Peniel Rd 	 	Palatka		32177								M	5	01/23/1986	01/30/2004	REP	26	0	26		ACT	6	19	6	5	5				
PUT	100325332	Swee Sykes		Dorothea	A	N	146   Hicks Ave 	 	Crescent City		32112								F	5	07/09/1950	11/12/2004	DEM	03	0	03		ACT	6	19	6	1	1				
PUT	100334443	Homany		Gregg	W	N	160   Sioux Ave 	 	Interlachen		32148								M	5	05/12/1955	05/02/2005	DEM	23	0	23		ACT	6	19	6	4	4				
PUT	100332287	Patacsil		Amy	Jo	N	367   Sleepy Hollow DR 	 	Interlachen		32148								F	5	11/04/1971	03/15/2005	REP	22	0	22		INA	6	19	6	5	5				
PUT	100357000	Goodson		Allen	Michael	N	335   South Carolina ST 	 	Hawthorne		32640	PO BOX 1665			Interlachen	FL	321481665		M	5	08/20/1969	08/05/1996	NPA	19	0	19		ACT	5	19	6	4	4				
PUT	100384197	Bennett		Gordon	Alfred	N	217   Swan Lake DR 	 	Melrose		32666								M	5	01/16/1934	09/17/1976	REP	18	0	18		ACT	5	19	6	4	4				
PUT	100384244	Bergbower	JR	Thomas	L	N	100   Depot Rd 	 	Hawthorne		32640								M	5	08/09/1950	09/27/1972	DEM	20	0	20		ACT	6	19	6	5	5				
PUT	100383205	Gabbard		Steven	Paul	N	310   Riley Lake DR 	 	Hawthorne		32640								M	5	01/27/1951	09/27/1988	DEM	20	0	20		ACT	6	19	6	5	5	352	4812743		
PUT	100384256	Bernal		Paul	Alan	N	216   Cedar Creek RD 	 	Palatka		32177								M	5	03/10/1952	07/25/1974	REP	13	0	13		ACT	5	19	6	2	2				
PUT	100384859	Brown		Dorothy	Ann	N	283   Hockey Dr 	 	Welaka		32193								F	5	07/14/1949	08/10/1978	REP	04	0	04		ACT	6	19	6	1	1	352	6658413		
PUT	100383356	Gilbert		Jonathan	N	N	1416   Baden Powell RD 	 	Hawthorne		32640								M	5	11/02/1959	10/04/1988	DEM	18	0	18		ACT	5	19	6	4	4	352	3733754		
PUT	100388078	Gassett		Claudia	Musgrave	N	652   State RD 26  	 	Melrose		32666								F	5	02/20/1949	10/07/1978	DEM	18	0	18		ACT	5	19	6	4	4				
PUT	100388080	Gassett		Thomas	Edwin	N	652   State RD 26  	 	Melrose		32666								M	5	07/14/1949	09/13/1978	DEM	18	0	18		ACT	5	19	6	4	4				
PUT	100390147	Johnson		Donna	Cochrane	N	299   Riley Lake DR 	 	Hawthorne		32640	PO BOX 536			Hawthorne	FL	32640		F	5	02/08/1951	07/16/1976	DEM	20	0	20		ACT	6	19	6	5	5	352	2310590		
PUT	100390194	Johnson		Martin	Williams	N	299   Riley Lake DR 	 	Hawthorne		32640	PO BOX 536			Hawthorne	FL	32640		M	5	10/08/1946	10/01/1971	DEM	20	0	20		ACT	6	19	6	5	5	352	2310570		
PUT	100385651	Chesnut	IV	William	Taylor	N	102   Pine Tree Ln 	 	Melrose		32666	PO BOX 335			Melrose	FL	32666		M	5	09/04/1950	09/14/1971	DEM	18	0	18		ACT	5	19	6	4	4				
PUT	100389704	Howard		Edgar	P	N	176   Jo Ann St 	 	Hawthorne		32640								M	5	12/13/1944	07/10/1970	DEM	20	0	20		ACT	6	19	6	5	5	352	4946117		
PUT	100389709	Howard		Janet	N	N	176   Jo Ann St 	 	Hawthorne		32640								F	5	02/05/1949	07/10/1970	DEM	20	0	20		ACT	6	19	6	5	5	352	4815923		
PUT	100388230	Gindy		Donna	T	N	147  E Cowpen Lake Point RD 	 	Hawthorne		32640								F	5	08/31/1949	12/27/1979	REP	20	0	20		ACT	6	19	6	5	5	352	3755672	715	
PUT	100389742	Barnes		Vivian	Tyre	N	222   Trout Trl 	 	Crescent City		32112								F	5	11/29/1927	07/10/1972	REP	07	0	07		ACT	6	19	6	1	1				
PUT	100386745	Dennis		Guy	Durell	N	646   Gordon Chapel RD 	 	Hawthorne		32640	PO BOX 2500			Hawthorne	FL	32640		M	5	02/28/1947	01/03/1975	REP	20	0	20		ACT	6	19	6	5	5				
PUT	100390904	Bergbower		Cynthia	L	N	100   Depot Rd 	 	Hawthorne		32640								F	5	07/16/1946	08/04/1978	DEM	20	0	20		ACT	6	19	6	5	5	352	4814497		
PUT	100386386	Dale		Elaine	Marie	N	119   Twin Lake Grove Dr 	 	Interlachen		32148								F	5	08/06/1957	09/18/1976	DEM	25	0	25		ACT	6	19	6	5	5				
PUT	100390491	Kearley	JR	Richard	Cyril	N	251  N State Rd 21  	 	Hawthorne		32640	3025 SE 171St St			Hawthorne	FL	32640		M	5	11/10/1949	09/17/1980	REP	19	0	19		ACT	5	19	6	4	4	352	4940970		
PUT	100391983	McGilvray		Carolyn	Jane	N	115   Willow Ln 	 	Hawthorne		32640								F	5	04/18/1943	06/17/1968	DEM	20	0	20		ACT	6	19	6	5	5				
PUT	100400117	Chesnut		Mary	Catherine	N	102   Pine Tree Ln 	 	Melrose		32666	PO Box 335			Melrose	FL	32666		F	5	07/27/1951	10/03/1980	REP	18	0	18		ACT	5	19	6	4	4	352	4752550		
PUT	100395697	Steen		Eva	Bernadeen	N	605   Orange AVE 	 	Hawthorne		32640								F	5	06/30/1945	11/14/1979	DEM	20	0	20		ACT	6	19	6	5	5				
PUT	100395698	Steen		Terrance	Alan	N	605   Orange AVE 	 	Hawthorne		32640								M	5	10/09/1938	08/05/1980	REP	20	0	20		ACT	6	19	6	5	5				
PUT	100396191	Terrell		Arlee		N	170   Shore Side TRL 	 	Hawthorne		32640								M	5	09/05/1929	09/27/1968	REP	18	0	18		ACT	5	19	6	4	4	352	4755437		
PUT	100396193	Terrell		Joyce	M	N	170   Shore Side TRL 	 	Hawthorne		32640								F	5	01/09/1935	10/01/1968	REP	18	0	18		ACT	5	19	6	4	4	352	4755437		
PUT	100393698	Powell		Donald	George	N	125   Star Lake DR 	 	Hawthorne		32640								M	5	03/10/1944	02/07/1966	REP	20	0	20		ACT	6	19	6	5	5				
PUT	100393708	Powell		Lenora	J	N	125   Star Lake DR 	 	Hawthorne		32640								F	5	12/29/1948	08/04/1970	REP	20	0	20		ACT	6	19	6	5	5				
PUT	100397787	Wood		Betty	E	N	337   Ashley ST 	 	Hawthorne		32640								F	5	09/17/1934	06/26/1973	DEM	20	0	20		ACT	6	19	6	5	5				
PUT	100400234	Womeldorf	SR	Charles	Owen	N	1202   Westover DR 	 	Palatka		32177								M	5	01/11/1927	12/31/1970	INT	29	0	29		ACT	5	19	6	2	2	386	3254061		
PUT	100401253	Eldred		Glenda	Ann	N	113   Laurel Ln 	 	Melrose		32666	PO BOX 1902			Melrose	FL	32666-1902		F	5	04/29/1947	10/05/1981	REP	18	0	18		ACT	5	19	6	4	4				
PUT	100399286	Camp		Steven	Sanford	N	299   Star Lake Dr 	 	Hawthorne		32640								M	5	05/17/1950	07/21/1980	NPA	20	0	20		ACT	6	19	6	5	5				
PUT	100399785	Lewis		Evelyn	Boring	N	122   McMeekin Lake LN 	 	Hawthorne		32640	PO BOX 355			Hawthorne	FL	32640		F	5	09/05/1952	08/08/1980	NPA	20	0	20		ACT	6	19	6	5	5	352	6654770		
PUT	100395345	Smith		Elton	C	N	135  E Cowpen Lake Point RD 	 	Hawthorne		32640								M	5	10/12/1921	02/19/1960	DEM	20	0	20		ACT	6	19	6	5	5				
PUT	100398889	Crider		Linda	Bittner	N	116   Kirkland St 	 	Palatka		32177								F	5	07/24/1946	04/10/1980	DEM	38	0	38		ACT	5	19	6	3	3				
PUT	100400867	Small		Alice	Faye Harris	N	125   Woodland Ln 	 	Hawthorne		32640								F	3	02/19/1943	06/24/1976	DEM	20	0	20		ACT	6	19	6	5	5	325	4815933		
PUT	100396457	Darden		Linda	Lorene	N	118   Hilty LN 	 	East Palatka		32131	PO BOX 55			East Palatka	FL	32131		F	5	09/13/1947	10/04/1968	DEM	11	0	11		ACT	6	19	6	3	3				
PUT	100396458	Tougaw		Terry	Lyle	N	2203   Gillis St 	 	Palatka		32177								M	5	03/09/1947	06/15/1970	DEM	36	0	36		ACT	5	19	6	2	2				
PUT	100398472	Eldred		Alan	Robert	N	113   Laurel Ln 	 	Melrose		32666	PO BOX 1902			Melrose	FL	32666		M	5	06/17/1949	07/08/1970	DEM	18	0	18		ACT	5	19	6	4	4				
PUT	100400459	Beland		Robert	Michael	N	126   Eliam Rd 	 	Melrose		32666								M	5	03/29/1947	09/26/1980	REP	18	0	18		ACT	5	19	6	4	4				
PUT	100398616	Brock		Earl	Harold	N	121   Ashley Lake Dr 	 	Melrose		32666								M	5	07/15/1953	02/15/1980	DEM	18	0	18		ACT	5	19	6	4	4	352	4752830		
PUT	100401039	Padgett		Randall	James	N	160   Morris Lake DR 	 	Hawthorne		32640								M	5	03/22/1949	03/17/1981	DEM	20	0	20		ACT	6	19	6	5	5				padge87@aol.com
PUT	100395595	Spencer		Carol	B	N	821   Coral Farms RD 	 	Florahome		32140	PO BOX 97			Florahome	FL	32140		F	5	02/07/1957	09/18/1976	DEM	16	0	16		ACT	5	19	6	4	4				
PUT	100395599	Spencer		Michael	Henry	N	821   Coral Farms RD 	 	Florahome		32140	PO BOX 97			Florahome	FL	32140		M	5	10/06/1955	09/18/1976	DEM	16	0	16		ACT	5	19	6	4	4				
PUT	100409253	Dalbec		Darlene	Ovenden	N	141   Star Lake Ct 	 	Hawthorne		32640								F	5	06/12/1951	02/20/1980	DEM	20	0	20		ACT	6	19	6	5	5				
PUT	100403641	Poston		Susan	Norberg	N	196   Little Orange Lake Dr 	 	Hawthorne		32640								F	5	03/12/1948	09/10/1983	DEM	20	0	20		ACT	6	19	6	5	5				
PUT	100409766	Pennington		Kimbra	E	N	232   Huckleberry Rd 	 	Hawthorne		32640	PO BOX 338			Hawthorne	FL	32640		F	5	12/05/1962	04/02/1985	REP	18	0	18		ACT	5	19	6	4	4				
PUT	100403159	Reddish		Andrea	Roberts	N	460  N State Rd 21  	 	Hawthorne		32640								F	5	03/02/1939	03/08/1983	DEM	18	0	18		ACT	5	19	6	4	4				
PUT	100406219	Bass		Debbie	Terrell	N	180  E Cowpen Lake Point Rd 	 	Hawthorne		32640	PO BOX 722			Hawthorne	FL	32640-0722		F	5	12/27/1955	06/14/1984	DEM	20	0	20		ACT	6	19	6	5	5				
PUT	100407771	Lewis		Frederick	Harvey	N	122   McMeekin Lake LN 	 	Hawthorne		32640	PO BOX 355			Hawthorne	FL	32640		M	5	09/11/1952	09/07/1984	DEM	20	0	20		ACT	6	19	6	5	5				
PUT	100406788	Manning		Tracie	Lynn	N	132   Depot Rd 	 	Hawthorne		32640	PO BOX 1244			Melrose	FL	32666		F	5	01/16/1963	07/28/1984	DEM	20	0	20		ACT	6	19	6	5	5	352	4814073		
PUT	100402759	Bryant		Linda	Suzann	N	110   Hernando DR 	 	Florahome		32140								F	5	04/16/1958	09/13/1982	DEM	16	0	16		ACT	5	19	6	4	4				
PUT	100409400	Lamar		Scot		N	381   Star Lake Dr 	 	Hawthorne		32640	PO BOX 1075			Hawthorne	FL	32640		M	5	01/09/1953	09/30/1976	REP	20	0	20		ACT	6	19	6	5	5				
PUT	100409413	Deen		Janice	Elaine	N	149   Twin Lakes RD 	 	Hawthorne		32640								F	5	06/07/1959	08/25/1980	REP	20	0	20		ACT	6	19	6	5	5	352	4812328		
PUT	100408965	Bernhardt-Rodriguez		Lori	L	N	642   Gordon Chapel Rd 	 	Hawthorne		32640	PO BOX 936			Melrose	FL	32666		F	4	11/11/1950	10/02/1984	DEM	20	0	20		ACT	6	19	6	5	5				
PUT	100409461	Gaboury		Denise	Cecile	N	106   Comer Farms Rd 	 	Melrose		32666	PO BOX 683			Newberry	FL	32669-0683		F	5	09/05/1951	08/13/1971	DEM	16	0	16		ACT	5	19	6	4	4	352	3164543		
PUT	100403869	Pennington		Roger	D	N	232   Huckleberry Rd 	 	Hawthorne		32640	PO BOX 338			Hawthorne	FL	32640		M	5	05/09/1953	10/18/1983	REP	18	0	18		ACT	5	19	6	4	4				
PUT	100408488	Davis		Rhonda	L	N	117   Ida Blvd 	 	Interlachen		32148								F	5	10/04/1958	08/25/1984	DEM	23	0	23		ACT	6	19	6	4	4	352	3844542		
PUT	100405472	Poston		Robert	John	N	196   Little Orange Lake DR 	 	Hawthorne		32640								M	5	12/29/1942	02/27/1984	DEM	20	0	20		ACT	6	19	6	5	5				
PUT	100407080	Oberry		Twana	D	N	527   Kitty Ave 	 	Interlachen		32148								F	5	10/25/1955	07/28/1984	NPA	24	0	24		ACT	6	19	6	4	4	352	3186741		
PUT	100406124	Cheshire		Wanell	Smith	N	125   Sunset Ln 	 	Interlachen		32148	PO BOX 72			Interlachen	FL	32148		F	5	02/11/1951	04/28/1984	REP	24	0	24		ACT	6	19	6	4	4	352	4439694		
PUT	100403083	Pitt		Tammy	Jane	N	318   White Sands Beaches DR 	 	Hawthorne		32640	PO BOX 173			Hawthorne	FL	32640		F	5	07/10/1961	01/12/1983	REP	20	0	20		ACT	6	19	6	5	5				
PUT	100404618	White		Susan	O	N	685   Lake Susan Rd 	 	Hawthorne		32640								F	5	12/28/1954	09/17/1976	DEM	20	0	20		ACT	6	19	6	5	5	386	6652329		
PUT	100414392	Potocik		Elizabeth	A	N	216   Ashley ST 	 	Hawthorne		32640								F	5	10/27/1951	01/22/1988	DEM	20	0	20		ACT	6	19	6	5	5				
PUT	100416008	Suminski	JR	Henry		N	286   Ashley Lake DR 	 	Melrose		32666								M	5	07/18/1951	07/04/1988	REP	18	0	18		ACT	5	19	6	4	4				
PUT	100417575	Rarey		Kyle	Eugene	N	573   State Rd 26  	 	Melrose		32666								M	5	05/13/1948	10/08/1988	REP	18	0	18		ACT	5	19	6	4	4				
PUT	100417598	McClellan		Guerry	H	N	241   Belle DR 	 	Satsuma		32189								M	5	11/01/1939	10/07/1988	DEM	10	0	10		ACT	6	19	6	3	3	386	3378843		
PUT	100412988	Schiffbauer		Jeanette	Mary	N	114  W Cowpen Lake RD 	 	Hawthorne		32640								F	5	09/13/1939	07/29/1987	DEM	20	0	20		ACT	6	19	6	5	5	386	4813009		jschiffy@bellsouth.net
PUT	100410465	MacCord		Michael	Brian	N	147   Arrowhead Point Rd 	 	Hawthorne		326406102								M	5	01/24/1961	02/04/1986	REP	20	0	20		ACT	6	19	6	5	5	352	5141811		
PUT	100417135	McClellan		Patricia	Clark	N	241   Belle Dr 	 	Satsuma		32189								F	5	03/07/1940	10/07/1988	DEM	10	0	10		ACT	6	19	6	3	3	386	3299650		
PUT	100410513	Dunaway		Joy	Noel	N	135   Richardson Ln 	apt 403	Melrose		32666								F	5	12/26/1967	02/07/1986	DEM	18	0	18		ACT	5	19	6	4	4				
PUT	100417690	Thomason		Connie	Lorraine	N	244   Redwater Lake Rd 	 	Hawthorne		32640								F	5	10/10/1963	10/03/1988	REP	20	0	20		ACT	6	19	6	5	5	352	4663033		
PUT	100413595	Youngblood		Margaret	W	N	220   Little Orange Lake Dr 	 	Hawthorne		32640								F	5	01/18/1952	11/14/1987	DEM	20	0	20		ACT	6	19	6	5	5	352	2190350		
PUT	100415638	Gardiner		Michael	Owen	N	133   Crystal Lake DR 	 	Melrose		32666								M	5	11/08/1950	05/12/1988	DEM	18	0	18		ACT	5	19	6	4	4	352	3162884		
PUT	100416699	Scott		Melvin	Thomas	N	111   Kempton LN 	 	Hawthorne		32640								M	5	02/26/1951	08/05/1988	DEM	20	0	20		ACT	6	19	6	5	5				
PUT	100417764	Blair		James	Allen	N	114   Serenity Dr 	 	Melrose		32666	PO BOX 1061			Melrose	FL	32666		M	5	04/20/1937	10/04/1988	REP	18	0	18		ACT	5	19	6	4	4	352	3393628		
PUT	100411637	Antiga Stephens		Florencia		N	623   State Rd 26  	 	Melrose		32666								F	5	05/07/1950	09/25/1986	DEM	18	0	18		ACT	5	19	6	4	4				
PUT	100417820	Rarey		Donna	Susan	N	573   State Rd 26  	 	Melrose		32666								F	5	12/18/1952	10/08/1988	REP	18	0	18		ACT	5	19	6	4	4				
PUT	100413225	Brown		Edgel	Carrol	N	283   Hockey DR 	 	Welaka		32193								M	5	07/13/1947	10/02/1987	REP	04	0	04		ACT	6	19	6	1	1	352	6658413		
PUT	100414225	Melton		Suzanne	Faye	N	215   Price RD 	 	Hawthorne		32640								F	5	10/16/1961	01/23/1988	REP	18	0	18		ACT	5	19	6	4	4	352	2621507		
PUT	100410696	Padgett		Patricia	Mathews	N	160   Morris Lake DR 	 	Hawthorne		32640								F	5	11/10/1960	03/12/1986	DEM	20	0	20		ACT	6	19	6	5	5	352	4852523		plynnp@aol.com
