BAK	120155319	Whitehead		Mikell	David	N	10848   Westside St 	 	Glen St Mary		32040								M	5	09/05/1990	09/13/2012	REP	  5A	0	  5A		ACT	4	10	5	5	5			
BAK	100601583	Williams		William	J	N	14927   CR 124  	 	Sanderson		32087								M	5	05/28/1982	05/25/2000	DEM	  1A	0	  1A		ACT	4	10	5	1	1		2752363	
BAK	120215673	Dopson		Hannah		N	232  N 7Th St 	 	Macclenny		32063								F	5	04/23/1994	09/21/2012	DEM	  3A	0	  3A.1		ACT	4	10	5	3	3			
BAK	119968584	Singleton	II	Kendrick	Bernard	N	610   Quail Ln 	 	Macclenny		32063								M	3	10/13/1993	07/30/2012	DEM	  2A	0	  2A.1		ACT	4	10	5	2	2			
BAK	100602800	Moore	JR	Joseph	Burnell	N	9842   Pringle Ln 	 	Glen St Mary		32040								M	5	10/30/1964	05/30/2001	DEM	  5A	0	  5A		ACT	4	10	5	5	5			
BAK	117637987	Luke		Andrew	Benjamin	N	600   Big Oak Ct 	APT 120	Macclenny		32063								M	5	05/21/1988	07/22/2009	REP	  2A	0	  2A.1		ACT	4	10	5	2	2			
BAK	120568839	Hadley		Lucretia	V	N	374   M L King Dr 	 	Macclenny		32063								F	3	07/18/1994	10/22/2012	DEM	  2A	0	  2A.1		ACT	4	10	5	2	2			
BAK	120569179	Huggins		Ethel	M	N	7801  S CR 125  	 	Macclenny		32063								F	5	09/30/1968	10/11/2012	REP	  5A	0	  5A		ACT	4	10	5	5	5			
BAK	120566146	Griffis		Wyman		N	6560   Bill Davis RD 	 	Glen St Mary		32040								M	5	12/17/1955	11/06/2012	NPA	  1A	0	  1A		ACT	4	10	5	1	1			
BAK	100604371	Howell		Lloyd	Wayne	N	15158   River Hills Rd 	 	Glen St Mary		32040								M	5	10/08/1974	06/23/2003	REP	  4C	0	  4C		ACT	4	10	5	4	4			
BAK	100603318	Patterson		Bradley	Kyle	N	9750   Barber Loop 	 	Macclenny		32063								M	5	09/16/1982	07/08/2002	INT	  2A	0	  2A		ACT	4	10	5	2	2	561	3911634	
BAK	102918661	Nemec		Marty	Frank	N	422   AZALEA DR 	 	Macclenny		320635581								M	5	12/16/1987	08/23/2005	REP	  3A	0	  3A.1		ACT	4	10	5	3	3			
BAK	114017209	Nunn		Jason		N	5866   George Hodges Rd 	 	Macclenny		32063								M	5	04/18/1988	01/25/2006	NPA	  2A	0	  2A		ACT	4	10	5	2	2			
BAK	116752854	Crawford		Jonathan	R	N	6963   Mitch LN 	LOT 12	Macclenny		32063								M	5	03/14/1990	09/23/2008	REP	  5A	0	  5A		ACT	4	10	5	5	5	904	2593858	
BAK	100595086	Delk		Sandra		N	5844  E Riverside Dr 	 	Glen St Mary		32040								F	5	06/13/1957	12/27/1989	DEM	  4C	0	  4C		ACT	4	10	5	4	4			
BAK	103703773	Aldridge		Wendy	Denise Register	N	4545   Barber Rd 	 	Macclenny		32063								F	5	02/23/1977	09/03/1996	REP	  2A	0	  2A		ACT	4	10	5	2	2	904	5273699	
BAK	102805037	Jackson		Brenda	A	N	7930   Winder RD 	 	Macclenny		32063								F	5	12/30/1961	07/15/1992	REP	  5A	0	  5A		ACT	4	10	5	5	5	904	2911825	
BAK	100601909	Butcher		Virginia	L	N	267  S College St 	 	Macclenny		32063								F	5	12/07/1967	07/27/2000	REP	  2A	0	  2A.1		ACT	4	10	5	2	2			
BAK	100596988	Johnson		Robert	Paul	N	4250   Dogwood ST 	 	Macclenny		32063								M	5	01/20/1948	08/01/1992	REP	  2A	0	  2A		ACT	4	10	5	2	2	904	2598144	
BAK	100591601	Tharpe	IV	Curtis	K	N	8568   Dupree Rd 	 	Macclenny		32063								M	5	10/30/1953	07/14/1972	DEM	  2A	0	  2A		ACT	4	10	5	2	2			
BAK	100602134	Riley		Cynthia	L	N	167   South Blvd W	 	Macclenny		32063								F	3	05/18/1948	08/03/2000	DEM	  2A	0	  2A.1		ACT	4	10	5	2	2			
BAK	100594857	McPherson		Aaron	S	N	4318   Birch ST 	 	Macclenny		32063	PO BOX 894			Macclenny	FL	32063-0805		M	5	09/01/1968	08/19/1988	DEM	  2A	0	  2A		ACT	4	10	5	2	2			
BAK	100593137	Hicks		C. Christine		N	10047  N Lincoln Ave 	 	Glen St Mary		32040								F	5	07/28/1951	07/13/1984	DEM	  5A	0	  5A.2		ACT	4	10	5	5	5			
BAK	100589452	Bryant		Regina	G	N	17615   Lil Dixie DR 	 	Sanderson		32087								F	5	12/19/1952	06/08/1974	DEM	  4B	0	  4B		ACT	4	10	5	4	4			
BAK	100594944	Campbell	JR	William	O	N	6992   Odis Yarborough Rd 	 	Glen St Mary		32040								M	5	11/21/1963	01/08/1988	DEM	  4C	0	  4C		ACT	4	10	5	4	4			
BAK	100590493	Wheaton		Ruth	S	N	4437   Deerfield Cir 	 	Baldwin		32234								F	5	12/23/1928	12/04/1970	DEM	  2A	0	  2A		ACT	4	10	5	2	2			
BAK	100596727	Sweat		Robert		N	11705  N CR 125  	 	Glen St Mary		32040								M	5	07/04/1968	07/20/1992	DEM	  4C	0	  4C		ACT	4	10	5	4	4	904	2593113	
BAK	100595955	Jackson		Jeffrey	C	N	18326   Crews RD 	 	Glen St Mary		32040								M	5	01/24/1961	05/01/1992	REP	  4D	0	  4D		ACT	4	10	5	4	4			
BAK	100594750	Harvey	SR	Franklin		N	6197   Burnsed LN 	 	Macclenny		32063	PO BOX 258			Macclenny	FL	320630258		M	5	03/19/1945	08/06/1988	REP	  3A	0	  3A		ACT	4	10	5	3	3			
BAK	116897733	Ashby		Steven	D	N	10050   Camp Tracey RD 	 	Glen St Mary		32040								M	5	11/27/1948	10/04/2008	REP	  4D	0	  4D		ACT	4	10	5	4	4			
BAK	114390601	Anderson		Feleshea	L	N	9641   CR 127  	 	Sanderson		32087	1428 Fisher Lane Apt A			Tallahassee	FL	32301		F	3	03/06/1989	06/08/2006	DEM	  1A	0	  1A		ACT	4	10	5	1	1	904	2753302	
BAK	102882600	Rodriguez		Jorge	A	N	6948  E Smooth Bore Ave 	 	Glen St Mary		32040								M	5	05/20/1961	11/08/2002	REP	  4C	0	  4C		ACT	4	10	5	4	4	907	7716201	
BAK	100597751	COMBS		JULIE	LYNN	N	7249   NORMAN ST 	 	GLEN ST MARY		32040	PO BOX 1351			GLEN ST MARY	FL	32040		F	5	06/13/1975	11/07/1994	DEM	  5A	0	  5A		ACT	4	10	5	5	5			
BAK	100597534	Chessman		Darryl		N	11940  N Confederate Dr 	 	Glen St Mary		32040								M	5	01/15/1962	08/05/1994	REP	  5A	0	  5A		ACT	4	10	5	5	5		2598357	
BAK	100603865	Thorn		William	L	N	11383   Deerwood Cir 	 	Macclenny		32063								M	5	01/16/1964	11/19/2002	DEM	  3A	0	  3A		ACT	4	10	5	3	3			
BAK	100604607	Beasley		Alan	Barnett	N	6100  S CR 125  	 	Macclenny		32063								M	5	06/18/1961	09/25/2003	REP	  5A	0	  5A		ACT	4	10	5	5	5		2597473	
BAK	100605285	Carroll		Barbara	M	N	7917   Hoss Keller Rd 	 	Sanderson		32087								F	5	09/26/1941	06/10/2004	REP	  1A	0	  1A		ACT	4	10	5	1	1			
BAK	119592775	Pollock		Michael	A	N	201   North Blvd W	 	Macclenny		32063	22000 US 90 W			Jacksonville	FL	32234		M	5	08/31/1988	04/03/2012	REP	  3A	0	  3A.1		ACT	4	10	5	3	3			
BAK	100605014	Alexander		Terrell	H	N	5214   Violet LN 	 	Macclenny		32063								M	5	03/16/1968	02/17/2004	REP	  3A	0	  3A		ACT	4	10	5	3	3		2592776	
BAK	100599618	Starling		David	M	N	9624   Black Jack RD 	 	Macclenny		32063								M	5	02/08/1964	08/21/1996	DEM	  2A	0	  2A		ACT	4	10	5	2	2			
BAK	100598951	Griffin		Andrea	Elaine	N	17716   Crews Rd 	 	Glen St Mary		32040								M	5	05/30/1977	06/03/1996	DEM	  4D	0	  4D		ACT	4	10	5	4	4			
BAK	100602301	Clouse	II	Donald	C	N	8286   Lewis Rhoden Rd 	 	Glen St Mary		32040	PO BOX 592			Sanderson	FL	32087		M	5	02/22/1947	08/30/2000	NPA	  1A	0	  1A		ACT	4	10	5	1	1			
BAK	118457252	Nipper		Tammy	Lynn	N	6463   Jim Starling RD 	 	Macclenny		32063								F	5	12/24/1971	10/04/2010	DEM	  5A	0	  5A		INA	4	10	5	5	5			
BAK	100606502	Hill		Talia	E	N	9164   Dolphin St 	 	Sanderson		32087	PO BOX 612			Sanderson	FL	320870612		F	3	07/13/1987	04/18/2005	DEM	  1A	0	  1A		ACT	4	10	5	1	1			
BAK	105062510	Minerva		Michael	J	N	481  E Jonathan ST 	 	Macclenny		32063								M	5	02/01/1936	01/26/1994	DEM	  2A	0	  2A.1		ACT	4	10	5	2	2			
BAK	100605002	Wellman		Kenneth	R	N	1253   Steel Bridge Rd 	 	Macclenny		32063								M	5	08/11/1966	02/25/2004	REP	  3A	0	  3A		INA	4	10	5	3	3		9931961	
BAK	100605669	Jefferson		Daphne	N	N	10384   Davis RD 	 	Glen St Mary		32040	PO BOX 1131			Glen St Mary	FL	32040		F	3	04/06/1980	08/30/2004	DEM	  1A	0	  1A		ACT	4	10	5	1	1		2753165	
BAK	117236379	Crews		Walter	K	N	538  N 6Th St 	 	Macclenny		32063								M	5	04/02/1973	11/04/2008	NPA	  3A	0	  3A.1		ACT	4	10	5	3	3			
BAK	119419083	Young		James	E	N	17649   Lil Dixie DR 	 	Sanderson		32087								M	5	05/07/1957	01/10/2012	DEM	  4B	0	  4B		ACT	4	10	5	4	4			
BAK	100589945	Johnson		Henry	J	N	505  S 9th St 	 	Macclenny		32063								M	3	11/11/1943	05/27/1982	DEM	  2A	0	  2A.1		ACT	4	10	5	2	2			
BAK	100590340	Stafford		Rickey	D	N	4269   Richardson RD 	 	Glen St Mary		32040								M	5	08/13/1957	08/25/1975	DEM	  1A	0	  1A		ACT	4	10	5	1	1			
BAK	100590065	McCabe		Carmilla	N	N	914   Christie Ct 	 	Macclenny		32063								F	5	12/31/1960	05/13/1980	DEM	  3A	0	  3A.1		ACT	4	10	5	3	3			
BAK	100602832	Thompson		Betty	Ann	N	18659   CR 127  	 	Glen St Mary		32040								F	6	12/31/1956	06/20/2001	DEM	  4D	0	  4D		INA	4	10	5	4	4			
BAK	100590401	Swisher		Amy	A	N	421  N Lowder St 	 	Macclenny		32063	PO BOX 353			Macclenny	FL	320630353		F	5	10/29/1928	10/03/1978	REP	  3A	0	  3A.1		ACT	4	10	5	3	3			
BAK	100741670	Carter		Kari	Y	N	362  N 3rd St 	 	Macclenny		32063								F	3	06/30/1985	03/08/2004	DEM	  3A	0	  3A.1		ACT	4	10	5	3	3	904	4379277	
BAK	103285346	Wilson		Corey	S	N	668   Islamorada DR N	 	Macclenny		32063								M	5	03/25/1981	03/12/2003	REP	  3A	0	  3A.1		ACT	4	10	5	3	3		7333391	
BAK	100594982	Finton		Teresa	D	N	5685   Woodlawn Cemetary Rd 	 	Macclenny		32063								F	5	03/01/1954	10/26/1988	REP	  2A	0	  2A		ACT	4	10	5	2	2			
BAK	100593228	Knowles		Patrick	K	N	6886  E Andrews ST 	 	Glen St Mary		32040								M	5	07/26/1948	07/15/1976	REP	  5A	0	  5A.2		ACT	4	10	5	5	5			
BAK	103527677	Diggs		Richard	L	N	6084   Copper Dr 	 	Macclenny		32063								M	5	01/26/1957	01/15/1980	REP	  4C	0	  4C.1		ACT	4	10	5	4	4		7720185	
BAK	100598941	Clardy		Grover	W	N	7416  S CR 125  	 	Macclenny		32063								M	5	10/08/1954	06/04/1996	REP	  5A	0	  5A		ACT	4	10	5	5	5			
BAK	116378817	Conner		Christopher	D	N	10239   Cedar Creek Farms LOOP 	 	Glen St Mary		32040								M	5	06/30/1986	07/09/2008	REP	  5A	0	  5A		ACT	4	10	5	5	5	904	8388438	
BAK	100599360	Pinkston		Marcie	D	N	311  N 4th St 	 	Macclenny		32063	PO BOX 787			Glen St Mary	FL	32040		F	5	12/06/1974	07/20/1996	DEM	  3A	0	  3A.1		ACT	4	10	5	3	3			
BAK	108060728	Thornton		James	Carnell	N	8036  N Yellow Pine Cir 	 	GLEN ST MARY		32040								M	5	10/24/1922	01/26/2004	DEM	  4C	0	  4C		ACT	4	10	5	4	4			
BAK	100605257	Paulk		David	L	N	9653   Riverbend Rd 	 	Glen St Mary		32040								M	5	02/14/1946	06/07/2004	REP	  4D	0	  4D		ACT	4	10	5	4	4			
BAK	100593892	Wiest		Shirley	D	N	405  E Ohio Ave 	 	Macclenny		32063								F	5	01/25/1950	07/30/1986	DEM	  3A	0	  3A.1		ACT	4	10	5	3	3			
BAK	114624994	Wallstedt		Andrew	W	N	5689   Gramps TRL 	 	Macclenny		32063								M	5	10/25/1988	09/04/2006	REP	  3A	0	  3A		ACT	4	10	5	3	3			
BAK	100452704	Sheffield		Florene	T	N	364  N 3rd St 	 	Macclenny		32063								F	5	06/11/1924	01/17/1996	DEM	  3A	0	  3A.1		ACT	4	10	5	3	3			
BAK	100595799	Walker		Sherry	J	N	12555   Connie White Rd 	 	Glen St Mary		32040								F	5	10/07/1962	03/11/1992	DEM	  1A	0	  1A		ACT	4	10	5	1	1			
BAK	119705432	Dukeman		Nicholas	A	N	8525   Nesbitt Rd 	 	Macclenny		32063								M	5	02/28/1994	05/10/2012	REP	  5A	0	  5A		ACT	4	10	5	5	5			
BAK	100606055	Bryan		Kevin	W	N	4817   Shaves Bluff RD 	 	Macclenny		32063								M	5	06/14/1974	10/04/2004	REP	  3A	0	  3A		ACT	4	10	5	3	3	904	3347820	
BAK	116419846	Combs		Eric	E	N	12489   Combs TRL 	 	Sanderson		32087								M	5	09/13/1988	07/18/2008	REP	  1A	0	  1A		ACT	4	10	5	1	1	904	2752990	
BAK	100596249	THOMPSON		VICTOR	J	N	8042   US 90  	 	GLEN ST MARY		32040								M	5	06/29/1965	06/12/1992	DEM	  5A	0	  5A		ACT	4	10	5	5	5			
BAK	102924131	Alexander		Susan	Johnson	N	17858   Lil Dixie DR 	 	Sanderson		32087								F	5	02/16/1954	12/02/1997	DEM	  4B	0	  4B		ACT	4	10	5	4	4			
BAK	100596267	BRYANT		CHARLES	DAVID	Y	*	*	*	*	*	*	*	*	*	*	*	*	M	5		06/20/1992	DEM	  2A	0	  2A		ACT	4	10	5	2	2	*	*	*
BAK	115316251	Smith		Amber	M	N	9598   Pine Top RD 	 	Glen St Mary		32040								F	5	12/18/1987	07/11/2007	REP	  5A	0	  5A		ACT	4	10	5	5	5	904	5140727	
BAK	100598763	Padgett		Emory	Roann	N	10397  N Glen AVE 	 	Glen St Mary		32040								M	5	10/24/1951	05/06/1996	REP	  5A	0	  5A.2		ACT	4	10	5	5	5			
BAK	117687492	Hunter		Ashley	Marie	N	11775   Blueberry Ln 	 	Macclenny		32063								F	5	04/30/1983	08/14/2009	DEM	  3A	0	  3A.1		ACT	4	10	5	3	3			
BAK	103885827	Hotard	JR	Richard	Ruben	Y	*	*	*	*	*	*	*	*	*	*	*	*	M	5		11/29/2004	REP	  1A	0	  1A		ACT	4	10	5	1	1	*	*	*
BAK	103557411	Long		James	R	N	6539  S SR 121  	 	Macclenny		32063								M	5	07/23/1961	07/18/2003	DEM	  5A	0	  5A		ACT	4	10	5	5	5	904	2594624	
BAK	100601641	Lord	JR	Earl	B	N	6163   Michelle RD 	 	Macclenny		32063								M	5	03/21/1979	06/07/2000	DEM	  3A	0	  3A		ACT	4	10	5	3	3	904	4245464	
BAK	100602848	Burger		Veronica	Lynn	N	7350   Mud Lake Rd 	 	Macclenny		32063								F	5	08/06/1977	07/05/2001	REP	  5A	0	  5A		ACT	4	10	5	5	5			
BAK	103291818	McLemore		Eugene	M	N	4059   Barber Bros Cir 	 	Macclenny		32063								M	5	06/28/1974	04/30/2001	REP	  2A	0	  2A		ACT	4	10	5	2	2			
BAK	103437365	Yost		Patricia	Harris	N	8156   Grant ST 	 	Macclenny		320635144	124 W Gulfport St			Broken Arrow	OK	74011		F	5	07/25/1963	10/21/2005	DEM	  2A	0	  2A		INA	4	10	5	2	2			
BAK	100590329	Snow		Mary	M	N	6127  W Thomas CIR 	 	Macclenny		32063								F	5	11/05/1931	03/22/1956	DEM	  3A	0	  3A		ACT	4	10	5	3	3			
BAK	118465154	Kinghorn		Erica	N	N	18743   Crews RD 	 	Glen St Mary		32040								F	5	10/09/1992	10/04/2010	NPA	  4D	0	  4D		ACT	4	10	5	4	4			
BAK	116600334	Chiasson		Amber	L	N	5820   Field View Rd 	 	Glen St Mary		32040	PO BOX 247			Macclenny	FL	32063		F	5	11/13/1989	08/05/2008	NPA	  4C	0	  4C		ACT	4	10	5	4	4	904	6531058	
BAK	100602032	Rhoden		Travis	Chandler	N	11014   CR 127  	 	Sanderson		32087								M	5	09/24/1979	07/28/2000	REP	  1A	0	  1A		ACT	4	10	5	1	1			
BAK	103614461	Wolffis		Heather	Lynn	N	6509  S SR 121  	 	Macclenny		32063								F	5	01/03/1978	09/29/2000	REP	  5A	0	  5A		ACT	4	10	5	5	5	904	7247190	
BAK	103830528	Paxton		Johnny	D	N	7173   Park ST 	 	Glen St Mary		32040								M	5	09/18/1955	10/03/1984	REP	  5A	0	  5A		ACT	4	10	5	5	5			
BAK	100606482	Wilcox		Rose	M	N	4948   Sam Green Rd 	 	Sanderson		32087								F	3	08/16/1967	03/30/2005	DEM	  6A	0	  6A		ACT	4	10	5	1	1	386	7552818	
BAK	119914927	Guess		Zonnie	D	N	8950   Smokey RD 	 	Glen St Mary		32040								M	5	08/29/1972	07/16/2012	NPA	  1A	0	  1A		ACT	4	10	5	1	1			
BAK	100606523	Cohen		Valarie	A	N	6986  E Smooth Bore Ave 	 	Glen St Mary		32040								F	5	01/16/1953	05/02/2005	REP	  4C	0	  4C		ACT	4	10	5	4	4			
BAK	100606578	Allen		Katie	A	N	576  E Minnesota Ave 	 	Macclenny		32063								F	5	07/22/1987	05/10/2005	REP	  2A	0	  2A.1		ACT	4	10	5	2	2			
BAK	100606507	Register		Benjamin	James	N	50   Lloyd ST 	 	Macclenny		32063								M	2	02/08/1987	04/18/2005	REP	  3A	0	  3A.1		ACT	4	10	5	3	3			
BAK	100601402	Sapp		Derek		N	10565   Timber Trace Dr 	 	Glen St Mary		32040								M	5	03/23/1979	02/28/2000	REP	  4D	0	  4D		ACT	4	10	5	4	4	904	2171144	
BAK	115659033	Crain		Keri	E	N	10770   Orbey Rhoden RD 	 	Glen St Mary		32040								F	5	09/20/1989	12/10/2007	REP	  4D	0	  4D		ACT	4	10	5	4	4	904	6775129	
BAK	103566096	Dyal		Carroll	Jay	Y	*	*	*	*	*	*	*	*	*	*	*	*	M	5		12/04/1998	REP	  1A	0	  1A		ACT	4	10	5	1	1	*	*	*
BAK	103617247	Sforza		Sheri	L	N	15874   Steerman ST 	 	Glen St Mary		32040								F	5	01/12/1948	10/03/2002	REP	  4D	0	  4D		ACT	4	10	5	4	4			
BAK	119743264	Taylor		Joseph	A	N	12697   Mud Lake RD 	 	Glen St Mary		32040								M	5	05/17/1994	05/21/2012	REP	  1A	0	  1A		ACT	4	10	5	1	1			
BAK	117160283	Canady		Linda	R	N	13257   Moccasin Creek Cir 	 	Sanderson		32087	10651 Orbey Rhoden Rd			Glen St Mary	FL	32040		F	9	07/26/1948	10/08/2008	NPA	  4A	0	  4A		INA	4	10	5	4	4			
