CLA	120399202	STUTTS		DARIANNE	F	N	25  S PALMETTO AVE 	 	GRN CV SPGS		32043								F	5	09/29/1994	10/09/2012	REP	606	0	606.1		ACT	5	19	7	1	5			
CLA	102892065	DAKE		SUSAN	L	N	3583   SHINNECOCK LN 	 	GRN CV SPGS		32043								F	5	05/03/1947	10/29/2003	REP	604	0	604.2		ACT	5	19	7	1	5			
CLA	102808568	WINSTEAD		SHIRLEY	J	N	512   ST JOHNS AVE 	 	GRN CV SPGS		32043								F	5	01/05/1939	09/30/1992	DEM	606	0	606.1		ACT	5	19	7	1	5			
CLA	120364876	BAUTISTA		NELSON		N	3510   TALISMAN DR 	 	MIDDLEBURG		32068								U	4	02/11/1970	09/27/2012	NPA	500	0	500.0		ACT	3	18	7	5	5			
CLA	120427185	MALCOLM		SAVANNAH	DANIELE	N	1721   BAY CIR E	 	ORANGE PARK		32073								F	5	08/09/1993	10/10/2012	REP	206	0	206.0		ACT	3	18	7	3	2			
CLA	120417174	LESLIE		JUSTIN	STEPHEN	N	1516   HARVEST COVE DR 	 	MIDDLEBURG		32068								M	5	01/30/1978	10/12/2012	REP	304	0	304.0		ACT	3	18	7	5	1	904	4026294	
CLA	115751286	GORMAN		TADD	H	N	1487   CLOVER AVE 	 	ORANGE PARK		32073	214B 83RD ST			VIRGINIA BEACH	VA	23451		M	5	05/05/1973	01/09/2008	DEM	210	0	210.0		ACT	3	18	7	3	2	757	6446367	
CLA	114976592	ALTWATER		ALLISON	GAIL	N	2600   BLUEWAVE DR 	 	MIDDLEBURG		32068								F	5	04/02/1981	02/03/2007	NPA	503	0	503.0		ACT	3	18	7	5	5	904	4225555	
CLA	117222829	O'NEILL		NIKKI	C	N	5   JONATHAN CT 	 	ORANGE PARK		32073								F	5	02/19/1989	11/04/2008	REP	216	0	216.0		ACT	3	18	7	3	2	904	4490224	
CLA	102842500	WHITLATCH		DAVID	WAYNE	N	2285   MARSH HAWK LN 	APT 3208	FLEMING ISLAND		32003								M	5	05/30/1961	02/16/1984	REP	410	0	410.1		ACT	3	18	7	1	1			
CLA	119969518	DANIEL		DEBRA	JEAN	N	6725   SHARRON RD 	 	GRN CV SPGS		32043								F	5	08/08/1955	07/30/2012	REP	708	0	708.0		ACT	3	19	7	4	3			
CLA	120393926	GARCIA		GEORGE	THOMAS	N	4611   GOLF BROOK RD 	 	ORANGE PARK		32065								M	5	10/14/1934	10/09/2012	REP	113	0	113.2		ACT	3	18	7	2	4	575	3126175	
CLA	102913888	MC ELHATTAN		BONNEY	K	N	675   CAMP FRANCIS JOHNSON RD 	 	ORANGE PARK		32065								F	5	08/26/1950	02/04/2005	REP	122	0	122.0		ACT	3	18	7	2	4			
CLA	118133421	WIMPEE		CHRISTOPHER	ISAAC	N	3145   HAVERHILL CT 	 	GRN CV SPGS		32043								M	5	11/05/1993	05/05/2010	REP	600	0	600.0		ACT	3	18	7	5	5			
CLA	102934227	JONES		MARTHA	E	N	2821   FENNEL AVE 	 	MIDDLEBURG		32068	PO BOX 2248			MIDDLEBURG	FL	32050-2248		F	1	01/01/1938	07/29/1999	NPA	508	0	508.0		ACT	3	19	7	4	3			
CLA	102850138	SEWARD		ANGELA	R	N	1745   WELLS RD 	APT 823	ORANGE PARK		32073								F	5	06/12/1970	08/06/1988	REP	128	0	128.0		ACT	3	18	7	3	2	904	2769200	
CLA	120464554	GALBRAITH		DORINDA	D	N	3651   US HIGHWAY 17  	RM 220	FLEMING ISLAND		32003								U	5	05/31/1944	10/12/2012	DEM	412	0	412.0		ACT	5	18	7	3	1			
CLA	115655420	PAHOTA		RYAN	ALEXANDER	N	5434   US HIGHWAY 17  S	 	GRN CV SPGS		32043								M	5	05/06/1989	12/07/2007	REP	612	0	612.0		ACT	3	19	7	1	5	904	6227445	
CLA	102809113	RICKS		ANNIS	M	N	1050   GROVE PARK DR E	 	ORANGE PARK		320733629								F	5	11/18/1932	09/26/1992	DEM	204	0	204.0		ACT	3	18	7	3	2			
CLA	102853373	MC NICHOLAS		ANTHONY	J	N	3651   US HIGHWAY 17  	APT 117	FLEMING ISLAND		32003								M	5	11/13/1923	08/29/1990	REP	412	0	412.0		ACT	5	18	7	3	1	904	2641579	
CLA	102933730	PRUDE		JOHN	T	N	6056   US HIGHWAY 17  S	 	GRN CV SPGS		320438145						-		M	5	04/18/1950	06/29/1999	INT	612	0	612.0		ACT	3	19	7	1	5			
CLA	102827120	WARDEN		RHONDA	LEE	N	4459   US HIGHWAY 17  	 	FLEMING ISLAND		32003								F	5	12/27/1976	08/21/1996	REP	414	0	414.0		ACT	3	18	7	3	1	904	2822919	
CLA	114037909	ADKINS		BEVERLY	JEAN	N	5255   US HIGHWAY 17  S	 	GRN CV SPGS		32043								F	5	11/20/1940	01/31/2006	REP	610	0	610.0		ACT	5	19	7	1	5			
CLA	102903867	HENDRICKS		DARLENE		N	1606   FORBES ST 	 	GRN CV SPGS		32043								U	6	06/20/1958	08/02/2004	NPA	606	0	606.1		ACT	5	19	7	1	5			
CLA	102803286	KING		ERNEST	CARLTON	N	135   CANOVA RD 	 	FLEMING ISLAND		32003								M	5	07/02/1943	04/15/1992	REP	410	0	410.0		ACT	3	18	7	1	1			
CLA	115838889	SRERY		SHERRI		N	865   CLAY ST 	 	FLEMING ISLAND		320039307								F	5	10/11/1962	02/06/2008	REP	412	0	412.0		ACT	5	18	7	3	1			
CLA	116731691	BEVERLY		ELOIS	C	N	2419   DUNDEE CT W	 	ORANGE PARK		32065								U	9	11/10/1947	09/17/2008	NPA	218	0	218.0		INA	3	18	7	3	2	904	2727968	
CLA	102884016	JOHNSON		BENJAMIN	D	N	3109   MARRANO DR 	 	ORANGE PARK		32073								M	5	08/31/1985	01/08/2003	NPA	218	0	218.0		ACT	3	18	7	3	2			
CLA	102915100	BYRNE		MALVISA	HEINRICH	N	2320   RIVER BOAT CT 	 	FLEMING ISLAND		32003								F	5	07/14/1950	03/30/2005	REP	408	0	408.0		ACT	3	18	7	1	1	904	2153245	
CLA	117071234	LAZAREK-SIMISON		KAREN	ANN	N	4242   SANDHILL CRANE TER 	 *	MIDDLEBURG		32068								F	5	10/05/1974	09/30/2008	REP	112	0	112.3		ACT	3	18	7	2	4			
CLA	102841041	AULETTA		BARBARA		N	6750   DEER SPRINGS RD 	 	KEYSTONE HEIGHTS		326568689								F	5	09/15/1952	07/31/1982	REP	706	0	706.0		ACT	3	19	7	4	3			
CLA	102878062	ZUNIGA		ALEJANDRINA	M	N	725   WAKEMONT DR 	 	ORANGE PARK		32065						-		F	4	03/20/1937	07/18/2002	REP	115	0	115.1		ACT	3	18	7	2	4	904	2913794	
CLA	102849899	JOHNSON		CAROLYN	S	N	825   ASHWOOD CT 	 	ORANGE PARK		320656227								F	5	06/16/1961	06/30/1988	REP	118	0	118.0		ACT	3	18	7	2	4	904	2723638	
CLA	102855234	DIMAIO-LEACH		SANDRA		N	1632   MISTY LAKE DR 	 	FLEMING ISLAND		32003								F	5	02/20/1947	02/03/2000	NPA	406	0	406.1		ACT	3	18	7	1	1	904	2694965	
CLA	120463845	DIAZ		ALVARO	ANTONIO	N	2774   OAKDALE DR W	 	ORANGE PARK		32073								M	4	01/27/1967	10/03/2012	NPA	216	0	216.0		ACT	3	18	7	3	2	904	6996917	
CLA	102916520	COUGHENOUR		SHARON	PADGETT	N	112   BRICKYARD RD 	 	MIDDLEBURG		32068								F	5	04/28/1954	06/01/2005	REP	304	0	304.0		ACT	3	18	7	5	1	904	2767500	
CLA	102936043	HUMPHREY		PHILIP	A	N	1876   PENZANCE PKWY 	 	MIDDLEBURG		32068								M	5	09/12/1956	10/29/1999	REP	500	0	500.0		ACT	3	18	7	5	5			
CLA	120512714	SUMNER		MATTHEW	SCOTT	N	1   CLAY COUNTY  	 	GRN CV SPGS		32043	411 WALNUT STREET #5539			GREEN COVE SPRINGS	FL	32043		M	5	03/19/1981	10/22/2012	NPA	608	0	608.0		ACT	5	19	7	1	5	832	9783173	
CLA	102883422	ZAWADZKI		JEFFREY	C	N	2580   RIDGECREST AVE 	 	ORANGE PARK		32065								M	5	10/25/1963	12/10/2002	REP	118	0	118.0		ACT	3	18	7	2	4			
CLA	102895952	HOLMES		JENNIFER	C	N	1949   LITTLE RIVER DR 	 	FLEMING ISLAND		32003								F	5	07/16/1986	02/24/2004	REP	410	0	410.0		ACT	3	18	7	1	1	904	2696498	
CLA	116793597	DUNCAN		AKEEM	LAWRENCE	N	1188   GANO AVE 	APT 213	ORANGE PARK		32073								M	3	02/11/1989	09/23/2008	DEM	210	0	210.0		ACT	3	18	7	3	2			
CLA	117976607	SEAL		KASEY	S	N	6420   COUNTY ROAD 214  	 	KEYSTONE HEIGHTS		32656								F	5	06/25/1990	02/10/2010	NPA	704	0	704.0		ACT	3	19	7	4	3	904	4426450	
CLA	116864902	HILL		SUSAN	MARIE	N	2285   MARSH HAWK LN 	APT 21 209	FLEMING ISLAND		32003								F	5	02/11/1992	10/01/2008	REP	410	0	410.1		ACT	3	18	7	1	1	850	6940802	
CLA	117125970	VLASIC		JUDITH	A	N	504   CLERMONT AVE S	 	ORANGE PARK		32073								U	5	12/22/1959	10/01/2008	DEM	202	0	202.0		ACT	3	18	7	3	2			
CLA	102898210	ALESSANDRIA		DAVID	AARON	N	1871   SENTRY OAK CT 	 	FLEMING ISLAND		32003	1281 9TH AVE #822			SAN DIEGO	CA	92101		M	5	12/11/1986	04/14/2004	REP	412	0	412.1		ACT	5	18	7	3	1	904	6147786	
CLA	116797230	DISMUKE		SYLVESTER	MUNTRELE	N	1954   BRIDGEWOOD DR 	 	ORANGE PARK		32065								M	3	09/26/1976	09/18/2008	DEM	113	0	113.2		ACT	3	18	7	2	4	904	6385504	
CLA	102856153	BOYCE		MARLENE	M	N	655   RIDGESTONE CT 	 	ORANGE PARK		32065						-		F	5	10/27/1961	03/03/2000	REP	122	0	122.0		ACT	3	18	7	2	4	904	5422047	
CLA	114352465	ALVARADO		JEFFREY		N	2400   ALOHA LN 	 	MIDDLEBURG		32068	5 MARCIA WAY APT 248			ROSEVILLE	CA	95747		M	4	06/20/1988	06/01/2006	IDP	308	0	308.0		ACT	3	18	7	1	1	904	2782191	
CLA	117516634	WOOD		WILLIAM	BRENNAN	N	7416   FLEMING ISLAND DR 	 	FLEMING ISLAND		32003								M	5	11/08/1947	05/15/2009	DEM	412	0	412.0		ACT	5	18	7	3	1			
CLA	102920791	LEWIS		JONATHAN	IAN	N	3310   CARLOTTA RD 	 	MIDDLEBURG		32068								M	5	10/05/1987	11/10/2005	REP	500	0	500.0		ACT	3	18	7	5	5	904	2823030	
CLA	116977022	SMITH		CURTIS		N	1861   SHERATON LAKES CIR 	 	MIDDLEBURG		32068	3428 KENSINGTON DR N			AUGUSTA	GA	309066005		M	3	07/26/1976	10/01/2008	DEM	500	0	500.0		ACT	3	18	7	5	5	904	2789536	
CLA	102839418	COON		JACK		N	1008   CONFEDERATE CT 	 	GRN CV SPGS		320438106								M	5	08/17/1951	08/07/1980	REP	610	0	610.0		ACT	5	19	7	1	5			
CLA	114939190	KELLY		EDWIN	F	N	1   CLAY COUNTY  	 	GRN CV SPGS		32043	411 WALNUT ST PMB 3927			GRN CV SPGS	FL	32043		M	5	01/03/1946	01/19/2007	REP	608	0	608.0		ACT	5	19	7	1	5	202	6576357	
CLA	102846825	BARBOUR		LYDIA	M	N	821   LOVERS LN 	 	GRN CV SPGS		32043	PO BOX 344			GRN CV SPGS	FL	320430344		F	1	04/04/1943	11/05/1986	DEM	612	0	612.0		ACT	3	19	7	1	5	904	5299781	
CLA	103400049	CONE		JULIE	A	N	3615   SUMMIT OAKS DR 	 	GRN CV SPGS		32043								F	5	09/25/1978	01/25/2000	REP	604	0	604.3		ACT	5	19	7	1	5			
CLA	102892011	ZIRCHER		WILLIAM	E	N	3004   VALKYRIE RD 	 	MIDDLEBURG		32068								M	5	03/20/1939	10/28/2003	NPA	500	0	500.0		ACT	3	18	7	5	5	904	2918670	
CLA	102798257	JOHNS		ELLA	M	N	3095   MOODY AVE 	 	ORANGE PARK		32065								F	5	09/18/1928	03/08/1957	REP	218	0	218.0		ACT	3	18	7	3	2			
CLA	102902047	ROVIRA DALY		MICHELLE	M	N	2223   ASTOR ST 	APT GRA2	ORANGE PARK		32073								F	4	09/19/1977	07/16/2004	NPA	208	0	208.1		ACT	5	18	7	3	2			
CLA	117180019	LOCKWITZ		ADAM	CHRISTOPHER	N	668   CHESTWOOD CHASE DR 	 	ORANGE PARK		32065								M	5	10/27/1978	10/06/2008	REP	113	0	113.1		ACT	3	18	7	2	4			
CLA	120540551	HAMPTON		LESILEE	D	N	523   KEVIN DR 	 	ORANGE PARK		32073								F	5	04/11/1976	10/30/2012	REP	204	0	204.0		ACT	3	18	7	3	2	904	5633218	
CLA	118473204	HATTEN		KIMBERLY	LAIN	N	580   JOHN HANCOCK ST 	 	ORANGE PARK		320735013								F	5	09/13/1960	10/06/2010	REP	122	0	122.0		ACT	3	18	7	2	4			
CLA	117378601	SHEPHERD		DUSTIN	LEWIS	N	1656   COUNTY ROAD 315  	 	GRN CV SPGS		32043	PO BOX 14			GREEN COVE SP	FL	32043		M	5	02/12/1985	02/27/2009	NPA	506	0	506.1		ACT	3	19	7	5	5	904	4495908	
CLA	116965178	MCWHORTER		JAMES	MICHAEL	N	5180   ANTLER TRL 	 	MIDDLEBURG		32068								M	5	08/17/1990	10/04/2008	NPA	102	0	102.0		ACT	3	18	7	4	3	904	8746166	
CLA	102932852	PHIPPS		LESLIE	KAREN	N	2540   RIDGECREST AVE 	 	ORANGE PARK		32065								F	5	04/30/1981	05/18/1999	INT	118	0	118.0		ACT	3	18	7	2	4	904	2070307	
CLA	102827838	DEEN		REBECCA	E	N	986   FOXMEADOW TRL 	 	MIDDLEBURG		32068								F	5	02/25/1975	09/30/1996	DEM	112	0	112.1		ACT	3	18	7	2	4			
CLA	120438283	PETTY		CHRISTOPHER	ROBERT	N	81   SESAME ST 	 	MIDDLEBURG		32068								U	5	08/27/1976	10/09/2012	REP	106	0	106.0		ACT	3	18	7	4	3	904	5456736	
CLA	120556131	MARSTELLER		COLLEEN	LYNN	N	2445   RANGE LINE RD 	 	MIDDLEBURG		32068								F	5	10/04/1963	11/07/2012	REP	102	0	102.0		ACT	3	18	7	4	3			
CLA	114667890	FERRETTI		TIFFIANY	GAYLEN	N	3714   GLYN COTTAGE CT 	 	GRN CV SPGS		32043								F	5	01/06/1971	09/05/2006	NPA	604	0	604.2		ACT	5	19	7	1	5	954	3852163	
CLA	116841761	BUSSEY		DOLLIE	M	N	2754   FORMAN CIR 	 	MIDDLEBURG		32068								F	3	03/17/1939	09/30/2008	DEM	102	0	102.0		ACT	3	18	7	4	3	904	2914338	
CLA	117976967	STOVER		BETTY	DENISE	N	4811   SEDGE ST 	 	MIDDLEBURG		32068								F	5	05/11/1959	02/11/2010	REP	508	0	508.0		ACT	3	19	7	4	3			
CLA	119187988	DUCKWORTH		JUDY	R	N	3860   DOCTORS LAKE DR 	APT 31	ORANGE PARK		32073								U	9	05/26/1941	10/20/2011	NPA	218	0	218.0		INA	3	18	7	3	2			
CLA	102869089	NGUYEN		TIEN	N	N	1357   KINGSLEY AVE 	APT 12	ORANGE PARK		32073								F	2	07/09/1948	06/29/2001	DEM	210	0	210.0		ACT	3	18	7	3	2	904	5793838	
CLA	120570292	GOODWIN		VIRGINIA	LEE	N	4278   EAGLE LANDING PKWY 	 	ORANGE PARK		32065								F	5	10/13/1928	11/15/2012	REP	113	0	113.2		ACT	3	18	7	2	4			
CLA	107358670	SCHWENK		NICHOLAS	AARON	N	1627   NIGHT OWL TRL 	 	MIDDLEBURG		32068								M	5	08/11/1985	04/26/2004	REP	112	0	112.2		ACT	3	18	7	2	4	207	8371577	
CLA	120577082	MC CLOUD		APRIL	LEIGH	N	2804   RAVINE HILL DR 	 	MIDDLEBURG		32068								F	5	04/29/1977	11/20/2012	REP	503	0	503.0		ACT	3	18	7	5	5			
CLA	120570881	HARTLEY		TIERRA	DANAE	N	1992   FRIENDLY PL 	 	MIDDLEBURG		32068								F	5	11/11/1995	11/15/2012	REP	106	0	106.0		PRE	3	18	7	4	3			
CLA	103348682	HANNAH		DONNA	DIANE	N	6008   ELMHURST LN 	 	KEYSTONE HEIGHTS		32656								F	5	11/12/1986	08/12/2005	REP	706	0	706.0		ACT	3	19	7	4	3			
CLA	115479748	BROWN		ASHLEY	NICOLE	N	1430   PAWNEE ST 	 	ORANGE PARK		32065								F	5	04/27/1989	09/25/2007	REP	302	0	302.0		ACT	3	18	7	5	2	904	2729379	
CLA	102810916	WEST		TIM	C	Y	*	*	*	*	*	*	*	*	*	*	*	*	M	5		04/04/1993	NPA	410	0	410.1		ACT	3	18	7	1	1	*	*	*
CLA	102904794	GIUDICE	III	SAMUEL	FREDERICK	N	471   PINE EAGLE DR 	 	FLEMING ISLAND		32003								M	5	08/10/1954	08/13/2004	REP	414	0	414.0		ACT	3	18	7	3	1	904	2840463	
CLA	103854460	LOERKER	JR	PAUL	HOWARD	N	2416   MOON HARBOR WAY 	 	MIDDLEBURG		32068								M	5	01/02/1968	10/08/1988	INT	310	0	310.0		ACT	3	18	7	5	5			
CLA	117398927	CHRISTIAN		MICHELLE	RENEE'	N	1650   DOCKSIDE DR 	 	FLEMING ISLAND		320037457								F	5	06/05/1979	03/11/2009	REP	400	0	400.0		ACT	3	18	7	1	1			
CLA	120595397	O'CONNELL		JAMES	VINCENT	N	4611   PLANTAIN AVE 	 	MIDDLEBURG		32068								M	7	08/28/1994	11/30/2012	NPA	508	0	508.0		ACT	3	19	7	4	3			
CLA	117143121	TETRICK		SHARON	MARIE	N	390   MADEIRA DR 	 	ORANGE PARK		320733314								F	5	05/25/1991	10/03/2008	NPA	202	0	202.0		ACT	3	18	7	3	2	904	2641345	
CLA	102803583	WILLIAMS		PATRICIA	ELAINE	N	608   DALTON DR 	 	ORANGE PARK		32073								F	5	05/12/1954	04/25/1992	DEM	202	0	202.0		ACT	3	18	7	3	2	904	2823833	
CLA	102864990	SCOTT		GARY	D	N	2226   STATE ROAD 16  W	 	GRN CV SPGS		32043								M	5	12/03/1962	11/30/2000	CPF	601	0	601.0		ACT	3	19	7	1	5			
CLA	120608389	DWYER		MONIQUE	ANNA	N	3750   SILVER BLUFF BLVD 	APT 1908	ORANGE PARK		32065								F	5	10/18/1976	12/07/2012	DEM	115	0	115.1		ACT	3	18	7	2	4			
CLA	102899724	BROOKINS		KRISTINA	ALLISON	N	701   CRYSTAL WAY 	 	ORANGE PARK		320655501								F	5	03/10/1970	05/20/2004	NPA	113	0	113.1		ACT	3	18	7	2	4	904	2825479	
CLA	102913117	OBRIEN		STACEY	MAE	N	2251   CHABLIS CT W	 	ORANGE PARK		32073								F	5	06/08/1976	01/06/2005	DEM	210	0	210.0		ACT	3	18	7	3	2	904	3446268	
CLA	120626606	WEBER	JR	KENNETH		N	1   CLAY COUNTY  	 	GRN CV SPGS		32043	411 WALNUT ST PMB  5749			GREEN COVE SPRINGS	FL	320430000		M	5	05/31/1991	12/19/2012	NPA	608	0	608.0		ACT	5	19	7	1	5			
CLA	116694943	GOODALE		KELLY	RENEE	N	4098   SCENIC DR 	 	MIDDLEBURG		320684917								F	5	07/10/1972	09/11/2008	REP	106	0	106.0		ACT	3	18	7	4	3	352	2145718	
CLA	120634121	DUBOSE		JAMES	MICHAEL	N	600  S OAKRIDGE AVE 	 	GRN CV SPGS		32043								M	5	05/27/1947	12/26/2012	NPA	608	0	608.1		ACT	5	19	7	1	5			
CLA	117742921	FIELLIN		PAIGE	ELIZABETH	N	7687   SILVER SANDS RD 	 	KEYSTONE HEIGHTS		32656								F	5	08/21/1991	09/16/2009	DEM	706	0	706.0		ACT	3	19	7	4	3			
CLA	114759879	SHEARIN		MICHELLE	NICOLE	N	6156   JAMAICA CT 	 	FLEMING ISLAND		32003								F	5	06/08/1988	10/21/2006	NPA	414	0	414.0		ACT	3	18	7	3	1			
CLA	114069116	FARRIS	JR	STEPHEN	O	N	1368   SUMMERBROOK DR 	 	MIDDLEBURG		32068								M	3	12/08/1974	02/10/2006	DEM	112	0	112.1		ACT	3	18	7	2	4			
CLA	119811171	STRADLEY		MARY	WILLIAMSON	N	3409   Steelgate CT 	 	MIDDLEBURG		320683947								F	5	04/08/1942	06/18/2012	NPA	500	0	500.0		ACT	3	18	7	5	5			
CLA	102833625	KELLEY		RUSSELL	T	N	1426   WILKIES POINT RD 	 	GRN CV SPGS		32043								M	5	07/12/1954	10/07/1972	REP	602	0	602.0		ACT	5	19	7	1	5			
CLA	116767092	ROBERTS		JACQUELINE	ANN	N	3011   VALKYRIE RD 	 	MIDDLEBURG		320683953								F	5	04/26/1961	09/24/2008	NPA	500	0	500.0		ACT	3	18	7	5	5	904	2407372	
CLA	117791787	NEEF		BRANDY	RASHAY	N	351   Crossing BLVD 	APT 1417	ORANGE PARK		320736247								F	5	04/20/1988	10/16/2009	NPA	204	0	204.0		ACT	3	18	7	3	2			
CLA	102929448	HOWAYECK		JAMES	S	N	2957   DOCTORS LAKE DR 	 	ORANGE PARK		320736152								M	5	12/24/1950	10/13/1998	NPA	216	0	216.0		ACT	3	18	7	3	2	904	2691410	
