DUV	103494865	Mc Neil		Scott	J	Y	*	*	*	*	*	*	*	*	*	*	*	*	M	5		11/09/1994	REP	1210	0	1210.1		ACT	4	15	9	12	6	*	*	*
DUV	103238854	LaBelle		Barbara	Webb	N	2944   Madrid AVE E	 	Jacksonville		32217								F	5	08/10/1943	10/03/1964	REP	 508	0	 508.1		ACT	4	16	4	5	3	904	7332489	
DUV	103241509	Wamsley		Christopher	B	N	7055   Deer Lodge CIR 	UNIT 102	Jacksonville		32256								M	5	01/18/1971	03/16/1996	REP	1114	0	1114.1		ACT	4	16	4	11	7			
DUV	100908908	Hall		Andrea	L	N	3601   Kernan BLVD S	APT 2234	Jacksonville		32224								F	3	12/01/1987	03/09/2005	DEM	1105	0	1105.1		ACT	4	12	4	11	7			
DUV	100893525	Ingwersen		Mark	Patrick	N	12825   Greenmeadow Pl 	 	Jacksonville		32246	3700 Sandpiper Rd Apt 420			Virginia Beach	VA	234564364		M	5	10/09/1960	09/23/2004	REP	 308	0	 308.1		INA	4	12	4	3	2	904	3827917	
DUV	103239097	Oppliger		Otto		N	3849   Michaels Landing Cir E	 	Jacksonville		32224								M	5	09/22/1934	04/30/2002	NPA	 304	0	 304.1		ACT	4	12	4	3	2		9924514	
DUV	101797555	Shephard		Scoey	Lewis	N	3900   Oldfield Crossing Dr 	Apt 420	Jacksonville		322237874								M	3	06/05/1977	02/12/1996	DEM	 608	0	 608.1		ACT	4	16	4	6	7	904	5666739	
DUV	103242481	Sale		Francis	McDonell	N	11576   Gwynford Ln 	 	Jacksonville		32223								M	5	08/05/1935	12/12/2000	REP	 608	0	 608.1		ACT	4	16	4	6	7			
DUV	102888756	Miller		Hollie	Hamlett	N	10818   Birchard Ln 	 	Jacksonville		32257								F	5	04/05/1960	07/07/2003	DEM	 609	0	 609.1		ACT	4	16	4	6	7			
DUV	102187953	Williams		Nancy	Lynn	N	3731   Pinckney Island CT 	 	Jacksonville		32224								F	5	12/18/1959	12/14/2001	REP	 304	0	 304.1		ACT	4	12	4	3	2	954	2542194	
DUV	102907228	Ricco-Antoine		Dina	Leah	N	1722   Branch Vine DR W	 	Jacksonville		32246								F	5	02/27/1966	09/18/2004	DEM	 308	0	 308.1		ACT	4	12	4	3	2	904	4249193	
DUV	103241883	DIAZCASTRO		HECTOR		N	10083   DELANO DR E	 	JACKSONVILLE		32257								M	4	10/20/1976	04/26/2002	NPA	 607	0	 607.1		INA	4	16	4	6	7			
DUV	103240372	KURKOWSKI		JEAN	L	N	12853   TALL CYPRESS CT W	 	JACKSONVILLE		32246								F	5	09/08/1941	06/16/1987	REP	 308	0	 308.1		ACT	4	12	4	3	2			
DUV	102883151	Wright		Valerie	Leigh	N	3638   Forest Blvd 	 	Jacksonville		32246								F	5	01/26/1968	12/03/2002	DEM	 411	0	 411.1		ACT	4	12	4	4	3			
DUV	103242509	Kelsey		Kecheryl	C	N	1700   Mindanao Dr 	Apt 808	Jacksonville		32246								F	3	12/20/1985	03/12/2003	DEM	 402	0	 402.1		ACT	4	12	4	4	3	904	5545147	
DUV	103248230	Pham		David		N	1924   Danese Ct 	APT 4	Jacksonville		32207								M	2	04/07/1939	05/01/2002	NPA	 504	0	 504.1		ACT	4	16	4	5	3			
DUV	102913586	Michals		Kylene	M	N	2870   Loretto Rd 	 	Jacksonville		322231375								F	5	01/27/1979	01/26/2005	REP	 605	0	 605.1		ACT	4	16	4	6	7	904	2688940	
DUV	103245287	Tison	Jr	John	H	N	11629   Lois Cross Ct 	 	Jacksonville		32258								M	5	03/25/1953	01/24/1972	REP	 608	0	 608.1		ACT	4	16	4	6	7			
DUV	103250820	Jensen-Young		Pamela		N	1464   Baylor Ln 	 	Jacksonville		32217								F	5	01/01/1968	10/02/1986	REP	 508	0	 508.1		ACT	4	16	4	5	3			
DUV	105902234	Grimaldi		Sarah	K	N	12212   Lake Fern DR 	 	Jacksonville		32258								F	5	04/10/1977	02/10/2004	NPA	 612	0	 612.1		ACT	4	16	4	6	7			
DUV	103249756	Lissner		Deanna	M	N	3614   Cathedral Oaks Pl N	 	Jacksonville		32217								F	5	10/26/1938	07/19/1960	DEM	 509	0	 509.1		ACT	4	16	4	5	3			
DUV	101744029	Webber		Catherine	Jeannette	N	13032   Chets Creek DR N	 	Jacksonville		32224								F	5	04/07/1977	05/09/1995	NPA	 305	0	 305.1		ACT	4	12	4	3	2	954	7487563	
DUV	105929968	Smith		Constance	Laura	N	12737   Hunt Club RD N	 	Jacksonville		32224								M	5	09/24/1968	09/15/2003	REP	 304	0	 304.1		ACT	4	12	4	3	2	904	3350586	
DUV	103244521	Davani		Hajiyeh	B	N	11565   Lake Ride Dr 	 	Jacksonville		32223	PO BOX 23702			Jacksonville	FL	32241		F	5	10/26/1934	04/06/2001	DEM	 608	0	 608.1		ACT	4	16	4	6	7			
DUV	102875054	Brinson		Brenda	L	N	3820   Losco Rd 	APT 219	Jacksonville		32257	P O BOX 1307			Orange Park	FL	32067		F	3	08/10/1961	03/13/2002	DEM	 609	0	 609.1		ACT	4	16	4	6	7	904	5059745	
DUV	114698330	Perez		Leo Adrian	P	N	2446   Cinnamon Springs TRL 	 	Jacksonville		32246								M	2	11/08/1979	09/14/2006	REP	 312	0	 312.1		ACT	4	12	4	3	2	904	9929187	
DUV	109599931	Lucero		Annette	M	N	10952   Hawaii Dr S	 	Jacksonville		322468839								F	5	12/05/1956	05/08/1996	NPA	 402	0	 402.1		ACT	4	12	4	4	3			
DUV	113922251	Cook		Irene	E	N	13366   Tropic Egret Dr 	 	Jacksonville		322241341								F	5	11/02/1969	08/20/1999	REP	 307	0	 307.1		ACT	4	12	4	3	2			
DUV	104149618	Richard		Jacqueline	Rose	N	2425   Glen Gardner DR 	 	Jacksonville		32246								F	5	08/01/1963	12/03/2004	DEM	 410	0	 410.1		ACT	4	12	4	4	3	850	4539703	
DUV	103269128	Hawthorne		Wayne	Alan	N	13368   Snowy Egret CT 	 	Jacksonville		32224								M	5	11/17/1948	05/20/1998	REP	 307	0	 307.1		ACT	4	12	4	3	2			
DUV	107958386	Burton		Robert	Edward	N	2595   Woodfern Ln 	 	Jacksonville		32223								M	5	12/26/1951	01/29/1975	REP	 604	0	 604.1		ACT	4	16	4	6	7	904	2092290	
DUV	114984298	Miller		Sarah	Brittany	N	1208   Woodward AVE 	 	Jacksonville		32207								F	5	12/21/1988	01/24/2007	REP	 505	0	 505.1		ACT	4	16	4	5	3			
DUV	114985420	Harris		Lorie	Lee	N	13300   Atlantic BLVD 	APT 1501	Jacksonville		32225								F	5	08/15/1980	02/08/2007	REP	 307	0	 307.1		INA	4	12	4	3	2			
DUV	106298699	STEGALL		MARK	VINCENT	N	8702   SANCHEZ RD 	 	JACKSONVILLE		32217								M	5	03/26/1970	08/06/2004	IDP	 510	0	 510.1		ACT	4	16	4	5	3			
DUV	110602914	Hefti		Susan	Diana	N	10960   Beach Blvd 	LOT 280	Jacksonville		32246								F	5	07/17/1960	09/14/1992	REP	 411	0	 411.1		ACT	4	12	4	4	3	904	3827665	
DUV	105134792	Ross		Tiffany	D	N	4464   Ecton Ln E	 	Jacksonville		32246								F	3	06/22/1982	09/05/2000	DEM	 411	0	 411.1		ACT	4	12	4	4	3		8776361	
DUV	109160741	Levine		Stuart	Henry	N	5846   Mount Carmel TER 	APT 911	Jacksonville		32216								M	5	09/22/1939	08/06/1980	DEM	 409	0	 409.1		ACT	4	12	4	4	3			
DUV	113049877	Powell		Priscilla	Dean	N	10759   Happy Vale Rd 	 	Jacksonville		32246								F	5	11/04/1946	08/01/2005	DEM	 402	0	 402.1		ACT	4	12	4	4	3			
DUV	108065060	Sautter		Scott	Michael	N	13700   Richmond Park DR N	APT 511	Jacksonville		32224								M	5	07/23/1959	04/22/2004	REP	 305	0	 305.1		ACT	4	12	4	3	2	904	2964100	
DUV	103252200	Rigby		David	Allen	N	2357   Companion CIR W	 	Jacksonville		32224								M	5	06/27/1963	05/14/1998	REP	 307	0	 307.1		ACT	4	12	4	3	2			
DUV	114595391	Lurowist	JR	Nicholas		N	4938   Azure St 	 	Jacksonville		32258								M	5	01/15/1943	08/29/2006	DEM	 610	0	 610.1		ACT	4	16	4	6	7			
DUV	114220342	Fonde	III	Henry	Buck	N	3767   Vickers Lake DR 	 	Jacksonville		32224								M	5	04/26/1988	04/05/2006	REP	 304	0	 304.1		ACT	4	12	4	3	2			
DUV	114239988	Smith		Jarrett	A	N	3601   Kernan BLVD S	 #2014	Jacksonville		32224								M	5	12/21/1988	04/05/2006	NPA	1105	0	1105.1		ACT	4	12	4	11	7	904	7427393	
DUV	114367233	Golden		Joseph	James	N	2522   Chestnut Springs Ln 	 	Jacksonville		32246								M	5	04/14/1964	06/07/2006	REP	 312	0	 312.1		ACT	4	12	4	3	2			
DUV	107418943	JANKOWSKI		ERIC	A	N	4800   SEASCAPE WAY 	 #204	JACKSONVILLE		32224								M	5	03/29/1972	02/10/2005	DEM	1105	0	1105.1		ACT	4	12	4	11	7			
DUV	103253779	Maxwell		Arthur	G	N	13137   Tamarisk Ct 	 	Jacksonville		32246								M	5	06/23/1920	04/04/2000	REP	 308	0	 308.1		ACT	4	12	4	3	2		2216368	
DUV	105968787	Wilson		Jason	Adam	N	3355   CLAIRE LN 	APT 1215	Jacksonville		32223								M	5	03/29/1982	03/01/2000	REP	 608	0	 608.1		ACT	4	16	4	6	7	904	4030688	
DUV	103259983	LAWRENCE		ALBERT	J	N	2714   BOQUETTE AVE 	 	JACKSONVILLE		32217								M	5	10/01/1957	02/06/1988	REP	 508	0	 508.1		ACT	4	16	4	5	3			
DUV	114563767	Auzmendi		Alvaro	Raul	N	5538   Alden Bridge DR 	 	Jacksonville		32258								M	4	10/05/1963	08/17/2006	NPA	 612	0	 612.1		ACT	4	16	4	6	7	904	2623827	
DUV	107368315	Yencsik	II	Robert	Alan	N	2001   Hodges Blvd 	APT 1522	Jacksonville		32224	3519 Sharonwood Rd Apt 4C			Laurel	MD	207245925		M	5	09/05/1986	06/21/2004	DEM	 307	0	 307.1		ACT	4	12	4	3	2	727	6920252	
DUV	108042177	Hook		David	Charles	N	2638   Adele RD 	 	Jacksonville		32216								M	5	02/16/1949	07/10/2002	REP	 409	0	 409.1		ACT	4	12	4	4	3	904	3474117	
DUV	114083060	Welty		Michael	Alan	N	14620   San Pablo DR N	 	Jacksonville		32224								M	5	12/10/1951	02/16/2006	REP	1313	0	1313.1		ACT	4	11	4	13	2	904	8215471	
DUV	114712351	Blanks		Garth	L	N	13885   Sunrise Lake CT 	 	Jacksonville		32224								M	3	12/09/1959	09/25/2006	REP	 311	0	 311.1		ACT	4	11	4	3	2	904	2202318	
DUV	114165720	Wright		Erik	K	N	2935   Gerona DR E	 	Jacksonville		32224								M	5	09/06/1987	03/20/2006	NPA	 307	0	 307.1		ACT	4	12	4	3	2			
DUV	105970797	Jadwin		Donalee		N	5261   Liberty Lake DR S	 	Jacksonville		32258								F	5	06/24/1975	07/11/2000	NPA	 612	0	 612.1		ACT	4	16	4	6	7	904	2774116	
DUV	114600814	Mullins		Christopher	Lee	N	9420   Osprey Branch Trl 	 7	Jacksonville		32257								M	1	07/24/1984	08/28/2006	REP	 512	0	 512.1		INA	4	16	4	5	3	904	8593961	
DUV	107994320	Dearing		Stephen	Michael	N	11634   Falling Leaf Trl 	 	Jacksonville		32258								M	5	06/18/1949	09/07/1995	REP	 608	0	 608.1		ACT	4	16	4	6	7	904	8065105	
DUV	114921170	Myers		Mark	Wilson	N	2845   Sack DR E	 	Jacksonville		32216								M	5	10/21/1963	01/10/2007	REP	 409	0	 409.1		ACT	4	12	4	4	3			
DUV	103268986	CRIBARI		GERALDINE	T	N	13108   WILDFLOWER PL W	 	JACKSONVILLE		32246								F	5	08/20/1925	08/03/1992	REP	 308	0	 308.1		ACT	4	12	4	3	2			
DUV	114935419	Dunham		Stephanie	Michelle	N	5432   London Lake DR 	 	Jacksonville		32258								F	5	10/10/1979	01/18/2007	REP	 612	0	 612.1		ACT	4	16	4	6	7			
DUV	114984862	Gorman		Adam	J	N	13556   Valbuena CT 	 	Jacksonville		32224								M	5	01/16/1990	01/24/2007	DEM	 303	0	 303.1		ACT	4	12	4	3	2	904	2218055	
DUV	115365751	Williams		Michelle	Theresa	N	13364   Beach BLVD 	APT 910	Jacksonville		32224								F	3	08/26/1972	08/03/2007	DEM	 304	0	 304.1		INA	4	12	4	3	2			
DUV	114219671	Burton		Mary-Catherine		N	3511   Ponce de Leon Ave 	 	Jacksonville		32217								F	5	06/05/1988	12/28/2007	REP	 508	0	 508.1		ACT	4	16	4	5	3			
DUV	108060178	Cosnotti		Laura	B	N	13700   Richmond Park DR N	 1003	Jacksonville		32224								F	5	09/20/1979	01/15/2004	REP	 305	0	 305.1		ACT	4	12	4	3	2			
DUV	107993627	Moore		Diana	C	N	4813   Windrush LN 	 	Jacksonville		32217								F	5	07/10/1977	07/20/1995	DEM	 509	0	 509.1		ACT	4	16	4	5	3			
DUV	114590466	Joswick	JR	Robert	Edward	N	12995   Winthrop Cove Dr 	 	Jacksonville		32224								M	5	09/06/1961	08/25/2006	REP	 305	0	 305.1		ACT	4	12	4	3	2			
DUV	108088210	Diaz		Andres		N	4734   Joda Ln N	 	Jacksonville		32258	508 Francis Dr			Mechanicsburg	PA	17050		M	4	03/30/1976	10/17/2005	REP	 610	0	 610.1		ACT	4	16	4	6	7	904	3075034	
DUV	114224705	Norful		Shyla	Louise	N	13055   Bentwater DR 	 	Jacksonville		32246								F	3	09/17/1987	04/05/2006	REP	 312	0	 312.1		INA	4	12	4	3	2			
DUV	115092191	Fakhouri		Aida	Salem	N	12179   Silver Saddle DR 	 	Jacksonville		32258								F	6	03/29/1945	03/28/2007	DEM	 610	0	 610.1		ACT	4	16	4	6	7			
DUV	114854099	Ives		Faith	Helms	N	12796   San Jose Blvd 	 	Jacksonville		32223								F	5	12/01/1957	12/08/2006	REP	 601	0	 601.1		ACT	4	16	4	6	7			
DUV	114055896	Hernandez Maldonado		Maritza		N	12250   Atlantic BLVD 	APT 908	Jacksonville		32225								F	4	11/24/1961	02/07/2006	REP	 309	0	 309.1		ACT	4	12	4	3	2			
DUV	103258701	McIntosh		Wallace	Nelson	Y	*	*	*	*	*	*	*	*	*	*	*	*	M	5		06/06/1990	REP	 610	0	 610.1		ACT	4	16	4	6	7	*	*	*
DUV	108089920	Johnson		Joseph	E	N	10507   Forest BLVD S	 	Jacksonville		32246	1061 Fruit Cove Rd			Jax	FL	32259		M	5	10/08/1978	12/02/2005	INT	 411	0	 411.1		ACT	4	12	4	4	3	904	6516975	
DUV	103265754	MOODY		JEFFREY	J	N	12871   SILVER SPRINGS DR S	 	JACKSONVILLE		32246								M	5	12/13/1970	01/05/1998	REP	 312	0	 312.1		ACT	4	12	4	3	2			
DUV	114807098	Mullins		Daniel	Joseph	N	3846   Station Ct N	 	Jacksonville		32246								M	5	02/16/1989	11/13/2006	NPA	 411	0	 411.1		ACT	4	12	4	4	3	904	5216456	
DUV	110785859	Mercer		Kevin	Gray	N	4555   Swilcan Bridge LN N	 	Jacksonville		32224								M	5	03/19/1969	03/29/2004	REP	1102	0	1102.1		ACT	4	12	4	11	7	813	2201453	
DUV	103264373	TORRES		DANIEL		N	2433   BENTWATER DR W	 	JACKSONVILLE		32246								M	4	01/13/1969	01/04/1996	NPA	 312	0	 312.1		ACT	4	12	4	3	2			
DUV	114348991	Beaty		Marina	V	N	11563   Wandering Pines TRL W	 	Jacksonville		32258								F	5	11/15/1966	05/26/2006	REP	 608	0	 608.1		ACT	4	16	4	6	7	904	6166549	
DUV	114519617	Harshbarger		Carol	Ann	N	10263   Whispering Forest DR 	APT 915	Jacksonville		32257								F	5	05/25/1954	08/02/2006	REP	 607	0	 607.1		ACT	4	16	4	6	7			
DUV	115525648	Phlong		Bonnie		N	4018   Windsor Park Dr E	 	Jacksonville		32224								U	9	03/22/1988	10/12/2007	NPA	 305	0	 305.1		ACT	4	12	4	3	2			
DUV	115178694	Bakula		Goran		N	9145   Shalamar Ct 	 	Jacksonville		322578016								M	9	08/14/1980	05/07/2007	NPA	 512	0	 512.1		ACT	4	16	4	5	3	904	6471526	
DUV	103262642	MILLS		WILLIE	J	N	11844   COLLINS CREEK DR 	 	JACKSONVILLE		32258								M	6	02/09/1948	01/10/2002	DEM	 612	0	 612.1		ACT	4	16	4	6	7			
DUV	115185943	Koek		Lindsey	Beth	N	13026   Harborton DR 	 	Jacksonville		32224								F	5	12/13/1982	05/10/2007	DEM	 305	0	 305.1		ACT	4	12	4	3	2			
DUV	115467146	Nurcellari		Andi	I	N	11934   Swooping Willow Rd 	 	Jacksonville		32223								M	5	04/26/1979	09/18/2007	DEM	 606	0	 606.1		ACT	4	16	4	6	7	904	7034022	
DUV	103264753	BELISLE		MARY	C	N	3766   BIGGIN CHURCH RD W	 	JACKSONVILLE		32224								F	5	12/05/1946	03/22/1996	DEM	 304	0	 304.1		ACT	4	12	4	3	2			
DUV	115558437	Johns		Matthew	Ryan	N	10966   Mandarin Station DR E	 	Jacksonville		32257	17890 Elizabeth St			Roseville	MI	480667428		M	5	07/25/1984	10/24/2007	REP	 613	0	 613.1		INA	4	16	4	6	7	904	8139755	
DUV	115565557	Nicks		Stacey	Jane	N	11241   Shady Glen Dr 	 	Jacksonville		32257								F	5	11/11/1988	10/31/2007	REP	 613	0	 613.1		ACT	4	16	4	6	7			
DUV	114996066	Egg		George	T	N	10960   Beach Blvd 	Lot 607	Jacksonville		322464865	110 W Tierra Buena Ln			Phoenix	AZ	850233667		M	5	07/10/1979	02/13/2007	INT	 411	0	 411.1		INA	4	12	4	4	3	904	7216349	
DUV	116826572	Gutos		Ryan	T	N	13932   Heathford Dr 	 	Jacksonville		32224								M	5	04/30/1986	09/15/2008	NPA	 305	0	 305.1		ACT	4	12	4	3	2			
DUV	115213510	Walker		Clinton	S	N	5846   Mount Carmel TER 	APT 1605	Jacksonville		32216								M	3	11/23/1940	05/24/2007	DEM	 409	0	 409.1		ACT	4	12	4	4	3			
DUV	115774389	Crawford		Courtney	Marie	N	3737   Loretto Rd 	APT 603	Jacksonville		32223	4107 Arlington Place			Portsmouth	VA	23707		F	5	07/24/1986	01/09/2008	REP	 608	0	 608.1		ACT	4	16	4	6	7	904	8591000	
DUV	117600388	Ashford		Christopher	Allan	N	1917   Blue Ridge Dr 	 	Jacksonville		32246								M	5	04/11/1976	06/30/2009	REP	 309	0	 309.1		ACT	4	12	4	3	2			
DUV	117701691	Olson		Raymond	S	N	3440   SARAH SPAULDING CT 	 	Jacksonville		32223								M	5	09/15/1964	08/24/2009	INT	 608	0	 608.1		INA	4	16	4	6	7			
DUV	115623033	Shumaker		Dresden	J	N	12876   Biggin Church RD S	 	Jacksonville		32224	PO BOX 278			Lothian	MD	207110278		F	9	12/24/1975	11/14/2007	DEM	 304	0	 304.1		INA	4	12	4	3	2			
DUV	117314039	Bruno		Reynaldo	Rivera	N	3451   Saland WAY 	APT 119	Jacksonville		32246								M	4	09/09/1974	01/22/2009	REP	 411	0	 411.1		ACT	4	12	4	4	3			
DUV	115501275	Bullock		Elizabeth	Regina	N	2181   Brighton Bay Trl 	 	Jacksonville		32246								F	5	02/12/1952	10/03/2007	REP	 309	0	 309.1		ACT	4	12	4	3	2			
DUV	116900580	Bosch	JR	John	O	N	3139   Purdom Dr 	 	Jacksonville		32223								M	5	11/02/1950	10/04/2008	REP	 608	0	 608.1		ACT	4	16	4	6	7	904	8800662	
DUV	116905188	Seal		Paige	R	N	11478   Mandarin Woods Dr E	 	Jacksonville		32223								F	5	08/11/1968	09/19/2008	REP	 608	0	 608.1		ACT	4	16	4	6	7	904	5278424	
DUV	117996294	Huerta		Jaromil		N	3770   Toledo RD 	APT 10	Jacksonville		32217								M	4	11/24/1992	02/23/2010	DEM	 503	0	 503.1		INA	4	16	4	5	3			
DUV	117024103	Tripp		Tabitha	L	N	4324   Hanover Park Dr 	 	Jacksonville		32224								U	5	08/11/1983	10/01/2008	REP	 305	0	 305.1		ACT	4	12	4	3	2			
