ESC	103976111	DEARTH		CRAIG	R	N	1617  E CERVANTES ST 	 	PENSACOLA		32501	8145 BALSA AVE			YUCCA VALLEY	CA	92284		M	5	02/11/1965	09/14/1990	REP	 40	0	 40.0		ACT	1	2	2	4	4	760	3657159	70
ESC	119325824	ALES		AARON	PATRICK	N	3950   DURANGO DR 	 	PENSACOLA		32504								M	5	12/26/1993	12/28/2011	REP	 97	0	 97.0		ACT	1	2	2	4	4			
ESC	120272210	FINELLI		DANIEL	JASON	N	1602   GOVERNORS DR 	APT 2328	PENSACOLA		32514								M	5	10/24/1985	09/27/2012	DEM	 88	0	 88.0		ACT	1	1	2	5	5	850	5722831	
ESC	117089408	JORDAN		LETITIA	ESTELLE	N	700   TRUMAN AVE 	APT 204AA	PENSACOLA		32505								F	3	11/16/1989	10/06/2008	DEM	 34	0	 34.0		ACT	1	1	2	3	3	850	6192698	
ESC	114708354	ROBINSON		EBONI	SHARDAE	N	87   MORENO CT 	 	PENSACOLA		32507								F	3	02/22/1987	10/06/2006	DEM	 77	0	 77.0		ACT	1	2	2	2	2	850	2934582	
ESC	104046939	MARSH		PATRICK	ROBERT	N	4051  E OLIVE RD 	 	PENSACOLA		32514	904 DEER RUN LN			PAPILLION	NE	68046-4347		M	5	11/28/1973	05/08/1998	NPA	106	0	106.0		ACT	1	2	2	4	4	651	8088721	
ESC	119235102	MARTINEZ		NICOLE	ANNE	N	5500   RAWSON LN 	APT 321	PENSACOLA		32503								F	5	07/06/1987	11/10/2011	REP	110	0	110.0		ACT	1	1	2	4	4	616	3015323	
ESC	114643049	JONES		LLOYD	LEAVON	N	4840   RANDEE CIR 	 	PENSACOLA		32526								M	5	11/13/1933	09/15/2006	REP	 26	0	 26.0		ACT	1	1	2	1	1	850	6077136	
ESC	103913171	NELSON		MARY	ETHEL	N	4636   BAYWOODS CIR 	 	PENSACOLA		32504								F	5	07/02/1939	02/10/1963	DEM	107	0	107.0		ACT	1	2	2	4	4			
ESC	116752252	ORENSTEIN		ELIJAH	HUGH	N	3400   WIMBLEDON DR 	 	PENSACOLA		32504								M	5	08/28/1991	09/22/2008	DEM	 42	0	 42.0		ACT	1	2	2	4	4			
ESC	117244254	DEROUEN		TIMOTHY	WAYNE	N	2819  N R ST 	 	PENSACOLA		32505								M	5	11/06/1990	12/08/2008	DEM	 60	0	 60.0		ACT	1	2	2	3	3	850	2889059	
ESC	120449232	LAMBETH		LAURA	B	N	725  N OLD CORRY FIELD RD 	 	PENSACOLA		32506								F	5	07/09/1976	10/09/2012	REP	 82	0	 82.0		ACT	1	2	2	2	2			
ESC	116403024	HAMILTON		STACIE	M	N	5674   GRANDE LAGOON BLVD 	 	PENSACOLA		32507								F	5	10/07/1969	07/14/2008	REP	105	0	105.0		ACT	1	2	2	2	2	850	5725688	
ESC	104032356	FINKELSTEIN		LEONARD		N	8991   UNIVERSITY PKWY 	APT 327	PENSACOLA		325149445								M	5	08/03/1921	12/10/1996	REP	 88	0	 88.0		ACT	1	1	2	5	5	904	5059472	
ESC	103928532	HULBERT		JANICE	Y	N	243   DEAN RD 	 	PENSACOLA		32503								F	5	10/28/1922	03/17/1948	DEM	 46	0	 46.0		ACT	1	2	2	4	4	904	4326984	
ESC	120463379	REHRIG		ALYSHA	N	N	8120   BINKLEY ST 	 	PENSACOLA		32514								F	5	09/26/1991	10/08/2012	DEM	 51	0	 51.0		ACT	1	1	2	4	4	321	4422659	
ESC	120418002	VALENCIA		JAIME	J	N	7455   HIGHWAY 97  	 	MCDAVID		32568								M	4	04/18/1988	10/06/2012	DEM	 11	0	 11.0		ACT	1	1	2	5	5			
ESC	103913226	RASMUSSEN		PHYLLIS	C	N	20   LAKESIDE DR 	 	PENSACOLA		32507								F	5	01/07/1940	07/17/1963	REP	 24	0	 24.0		ACT	1	2	2	2	2	850	4556872	
ESC	103961533	DODSON		ALICE	C	N	7011   MOBILE HWY 	 	PENSACOLA		32526								F	5	04/08/1947	08/22/1984	DEM	 26	0	 26.0		ACT	1	1	2	1	1			
ESC	104006423	FIVEASH		MALINDA	LAINE	N	9601   GIBSON RD 	 	MOLINO		32577								F	5	02/18/1953	05/11/1995	REP	 19	0	 19.0		ACT	1	1	2	5	5			
ESC	116721224	LABOT		BILLIE JEAN		N	1810  W CERVANTES ST 	APT 323	PENSACOLA		32501								F	3	09/20/1940	09/15/2008	DEM	 14	0	 14.0		ACT	1	2	2	3	3	850	4691942	
ESC	120457172	RICE		DONALD	R	N	4089  E JOHNSON AVE 	 	PENSACOLA		32514								M	3	11/13/1951	10/09/2012	DEM	 51	0	 51.0		ACT	1	1	2	4	4	850	2550936	
ESC	103917295	WEST	JR	CLARENCE	J	N	10446   TOWER RIDGE RD 	 	PENSACOLA		32526								M	5	12/31/1946	02/13/1968	DEM	 43	0	 43.0		ACT	1	1	2	1	1			
ESC	116207447	FIRMIN		J LYNN	B	N	2600  W MICHIGAN AVE 	LOT 222 C	PENSACOLA		32526								F	5	10/17/1962	05/27/2008	DEM	 62	0	 62.0		ACT	1	1	2	1	1	850	3467742	
ESC	104015584	GULSBY		TERESA	LYNN	N	7067   HIGHWAY 99  	 	MOLINO		32577								F	5	02/27/1959	01/11/1996	NPA	 19	0	 19.0		ACT	1	1	2	5	5	904	5874151	
ESC	103994973	KERBY		SEAN	W	N	6055   VILLENAUVE LN 	 	PENSACOLA		32526								M	5	11/01/1975	11/30/1994	REP	 26	0	 26.0		ACT	1	1	2	1	1	850	4554958	
ESC	120468154	CUNNINGHAM		MIQUEL	DOUJAM	N	2250  N F ST 	 	PENSACOLA		32501									3	04/04/1992	10/08/2012	NPA	 48	0	 48.0		ACT	1	2	2	3	3			
ESC	120467721	SHIRLEY		BIANCA	NICOLE	N	198  E ANDERSON ST 	 	PENSACOLA		32503								F	3	10/13/1981	10/09/2012	NPA	 48	0	 48.0		ACT	1	2	2	3	3	614	2604503	
ESC	118825829	HUNT		THOMAS	RICHARD	N	16284   PERDIDO KEY DR 	UNIT 214	PENSACOLA		32507								M	5	11/08/1960	04/21/2011	NPA	105	0	105.0		ACT	1	2	2	2	2			
ESC	103966898	GRESKOVICH	II	FRANK	JOHN	N	4320   MONTALVO DR 	 	PENSACOLA		32504								M	5	05/04/1935	09/23/1987	REP	 42	0	 42.0		ACT	1	2	2	4	4	850	4337580	
ESC	104154056	KRAMER		NANCY	LEE	N	5221   FLAXMAN ST 	APT 154	PENSACOLA		325063013								F	5	04/18/1948	05/11/2005	DEM	  3	0	  3.0		ACT	1	2	2	2	2			
ESC	120456393	KIRK STUBBS		JANET	BLUE	N	3550   SUMMIT BLVD 	 	PENSACOLA		32503								F	5	02/26/1949	10/09/2012	DEM	 42	0	 42.0		ACT	1	2	2	4	4	850	3325279	
ESC	104136009	GOODRIDGE		PATRICIA	A	N	9833   CRESTMONT CIR 	 	PENSACOLA		32514								F	5	04/12/1945	07/28/2004	INT	 25	0	 25.0		ACT	1	1	2	5	5	850	4799275	
ESC	120496378	LECKENBY		NICOLE	DEANNE	N	3205  E OLIVE RD 	APT 32	PENSACOLA		32514								F	5	03/06/1985	10/18/2012	NPA	 51	0	 51.0		ACT	1	1	2	4	4			
ESC	120456667	LEIGHTY		BRIAN	AUSTIN	N	7331   BETA LN 	 	PENSACOLA		32504								M	5	03/16/1986	10/08/2012	REP	 49	0	 49.0		ACT	1	2	2	4	4			
ESC	120495129	THOMAE		TAYLOR	SUNDIUS	N	4997   VIZCAYA DR 	 	PENSACOLA		325075903								F	5	10/19/1985	10/18/2012	NPA	 67	0	 67.0		ACT	1	2	2	2	2			
ESC	116148929	BALLARD		JERALD	VINSON	N	1112  N 50TH AVE 	 	PENSACOLA		32506	PO BOX 4684			PENSACOLA	FL	32507-0684		M	5	05/17/1952	05/08/2008	NPA	  3	0	  3.0		ACT	1	2	2	2	2			
ESC	118230754	KRAWCIW		OLENA	ANNA	N	2299   SCENIC HWY 	APT Q5	PENSACOLA		32503								F	5	02/17/1980	06/25/2010	NPA	 35	0	 35.0		ACT	1	2	2	4	4			
ESC	120457904	WEST		CHELSIE	NICOLE	N	250   BRENT LN 	 	PENSACOLA		32503								F	5	08/08/1990	10/09/2012	REP	110	0	110.0		ACT	1	1	2	4	4			
ESC	118570037	GANDINO		MICHAEL	DOUGLAS	N	4012   MALTESE WAY 	 	PENSACOLA		32506	645 FRONT ST APT 1205			SAN DIEGO	CA	92101		M	5	11/06/1985	11/29/2010	REP	 95	0	 95.0		ACT	1	2	2	1	1	519	9967642	
ESC	111443685	PYTYNIA		JONATHAN	MICHAEL	N	1153   WATER OAKS TRL 	 	CANTONMENT		32533								M	5	03/01/1981	07/21/2005	REP	  6	0	  6.0		ACT	1	1	2	5	5	239	2138806	
ESC	117083923	REYNOLDS		MEREDITH	MONTGOMERY	N	1609  N 8TH AVE 	 	PENSACOLA		32503	6044 EVANS ST			BATON ROUGE	LA	70806		F	5	05/02/1983	10/06/2008	REP	 90	0	 90.0		ACT	1	2	2	3	3	850	3160129	
ESC	104032947	WEST		PAUL	DAVID	N	1857   ATWOOD DR 	 APT 88 H	PENSACOLA		32514								M	5	10/25/1959	01/07/1997	DEM	 91	0	 91.0		ACT	1	1	2	4	4	850	4743904	
ESC	104133322	AL-SHURIEKI		SAMER	HAFEZ	N	2042   HESPERIA WAY 	 	PENSACOLA		32505								M	6	07/07/1972	06/23/2004	IDP	102	0	102.0		ACT	1	1	2	1	1	850	5251984	
ESC	103997671	BRITTAIN	JR	JAMES	R	N	1700  N 61ST AVE 	 	PENSACOLA		32506								M	5	11/26/1936	02/04/1960	DEM	 80	0	 80.0		ACT	1	1	2	2	2	850	4566231	
ESC	107538642	SHUPE		CHRISTOPHER	JENNINGS	N	9779   QUAIL HOLLOW CT 	 	PENSACOLA		32514	10180 LAFFEY CT			SAN DIEGO	CA	92124		M	5	08/29/1982	04/05/2000	NPA	111	0	111.0		ACT	1	1	2	5	5			
ESC	120453405	WILSON		JACKIE	RAY	N	2419   CAVALLA LOOP 	 	PENSACOLA		32526								M	5	05/19/1954	10/09/2012	REP	 62	0	 62.0		ACT	1	1	2	1	1	850	6076084	
ESC	120036342	SMITH		MILES	K	N	818   CHRISTY CT 	 	PENSACOLA		32508	1103 ISLAND PARK BLVD APT 721			SHREVEPORT	LA	71105		M	5	04/26/1989	08/16/2012	REP	  1	0	  1.0		ACT	1	2	2	2	2	661	3046123	
ESC	103969440	SARVER		ANNETTE		N	12  N 72ND AVE 	 	PENSACOLA		32506								F	5	10/29/1928	06/10/1988	DEM	 54	0	 54.0		ACT	1	2	2	2	2			
ESC	103920950	ALLEN		HARVEY	T	N	6002   DAMARA LN 	 	PENSACOLA		32506								M	5	12/11/1951	08/26/1971	DEM	  3	0	  3.0		ACT	1	2	2	2	2	850	4579666	
ESC	117041402	MENA		APRYL	ELIZABETH	N	5727   MULDOON RD 	APT 11	PENSACOLA		32526	5343 DAISY AVE			TWENTY NINE PALMS	CA	92277		F	5	11/20/1989	09/22/2008	REP	 26	0	 26.0		ACT	1	1	2	1	1	850	3412121	
ESC	103934344	KENNEY		MICHAEL	R	N	1505  E STRONG ST 	 	PENSACOLA		32501								M	5	10/31/1958	06/29/1978	DEM	 40	0	 40.0		ACT	1	2	2	4	4			
ESC	118346104	ISHIDA		BRENDA	SUE	N	4206   CAPRI DR 	 	PENSACOLA		325047712	OOGIMACHIYA 1-4-17, KYASURU IRUMA #204			IRUMA-SHI, SAITAMA-KEN		3580022	JAPAN	F	5	05/20/1970	08/18/2010	INT	107	0	107.0		ACT	1	2	2	4	4			
ESC	107152596	YAHYA		NAZEEH	I	N	8990  N DAVIS HWY 	APT 47	PENSACOLA		325145306								M	5	04/29/1964	04/17/1999	DEM	 91	0	 91.0		ACT	1	1	2	4	4	727	5937096	
ESC	104049307	DUGGER		DANIEL	JEROME	N	8121   CHAPPERAL DR 	 	PENSACOLA		32514								M	3	02/28/1959	08/03/1998	REP	 51	0	 51.0		ACT	1	1	2	4	4	850	5050767	
ESC	120521862	ATWOOD	III	CURTIS	JEROME	N	3895   WINONA DR 	 	PENSACOLA		325047516								M	3	01/03/1995	10/23/2012	NPA	107	0	107.0		ACT	1	2	2	4	4			
ESC	120227825	SPEARS		PATRICIA	A	N	2670   ANGUS CIR 	 	MOLINO		32577								F	9	08/28/1956	09/21/2012	NPA	 19	0	 19.0		ACT	1	1	2	5	5			
ESC	107545340	MORIE		CHRISTOPHER	LEE	N	9804   CHANDLER ST 	APT H	PENSACOLA		32534								M	5	08/15/1975	10/11/2000	DEM	112	0	112.0		ACT	1	1	2	5	5	850	4852500	
ESC	114866584	MOREFIELD		KAREN	SIMONE	N	3970   BAYWOODS DR 	 	PENSACOLA		32504								F	3	12/11/1963	12/14/2006	NPA	108	0	108.0		ACT	1	2	2	4	4	904	4102604	
ESC	114576643	EDWARDS	SR	DION		N	315  S 61ST AVE 	 	PENSACOLA		32506								M	3	09/05/1966	08/22/2006	NPA	 54	0	 54.0		ACT	1	2	2	2	2	850	4565346	
ESC	104121854	DUNAWAY		AMBER	NICOLE	N	10589   WILDERNESS LN 	 	PENSACOLA		32534								F	5	10/24/1985	10/31/2003	REP	112	0	112.0		ACT	1	1	2	5	5	850	6196294	
ESC	104056601	AYCOCK		GEORGE	RAMON	N	5045   HIGH POINTE DR 	 	PENSACOLA		32505								M	5	03/21/1950	03/19/1999	REP	102	0	102.0		ACT	1	1	2	1	1			
ESC	103916738	WHITE		JOAN	C	N	9248   BELL RIDGE DR 	 	PENSACOLA		32526								F	5	07/22/1945	07/05/1967	REP	 43	0	 43.0		ACT	1	1	2	1	1	850	9441039	
ESC	104143867	BERZETT		ANGELINA	LEIGH	N	211   ROSALYN WAY 	 	PENSACOLA		32505								F	3	01/13/1987	10/01/2004	DEM	 34	0	 34.0		ACT	1	1	2	3	3	850	4490585	
ESC	104056762	MAGEE		DAVID	K	N	800   FORT PICKENS RD 	 UNIT 703	PENSACOLA BEACH		32561	PMB 312	1116 20TH ST SOUTH		BIRMINGHAM	AL	35205		M	5	12/29/1950	03/25/1999	REP	 94	0	 94.0		ACT	1	2	2	4	4	850	9348258	
ESC	118519464	PACK		KELSEY	LINNEA	N	1035   FLEMING DR 	 	PENSACOLA		32514								F	5	03/10/1992	10/27/2010	NPA	112	0	112.0		ACT	1	1	2	5	5	850	9370516	
ESC	104004740	LIKELY		JEANETTE	FAYE	N	4530   HAVRE WAY 	 	PENSACOLA		32505								F	3	11/26/1949	04/06/1995	DEM	103	0	103.0		ACT	1	1	2	3	3	850	4327712	
ESC	104073673	BARGE		KATARAH	SHARIECE	N	3308   MARCUS DR 	 	PENSACOLA		32503								F	3	06/28/1982	08/07/2000	DEM	 90	0	 90.0		ACT	1	2	2	3	3	850	4336742	
ESC	119189512	SHIPLEY		RYAN	NEIL	N	16470   PERDIDO KEY DR 	UNIT B26	PENSACOLA		32507	14858 GRANADA DR APT A			CORPUS CHRISTY	TX	78418		M	5	08/06/1989	10/20/2011	NPA	105	0	105.0		ACT	1	2	2	2	2	703	9730797	
ESC	120508530	LIVINGSTON		JODI		N	2311   TOBIE DEAN RD 	 	CANTONMENT		32533								F	5	11/30/1968	10/09/2012	INT	 21	0	 21.0		ACT	1	1	2	5	5	850	6794205	
ESC	119315321	LIASHEK		NANCY	FREEMAN	N	4026   TEAL WAY 	 	PENSACOLA		32507								F	5	06/26/1981	12/20/2011	NPA	 67	0	 67.0		ACT	1	2	2	2	2			
ESC	116832139	HARRIS		MARY	LOU	N	1231  E BOBE ST 	 	PENSACOLA		32503								F	3	08/10/1955	09/30/2008	DEM	 41	0	 41.0		INA	1	2	2	4	4			
ESC	120457918	GARCIA		JESSE	A	N	250   BRENT LN 	BOX 1386	PENSACOLA		32503								U	9	08/04/1990	10/09/2012	NPA	110	0	110.0		ACT	1	1	2	4	4			
ESC	116821940	RUSS		EDDIE	C	N	20   PLEASANT AVE 	 	PENSACOLA		32505								M	3	09/24/1955	09/30/2008	DEM	 60	0	 60.0		ACT	1	2	2	3	3	850	3521117	
ESC	104141326	RESMONDO		CHRISTOPHER	MICHAEL	N	1899   PEACE TER 	 	CANTONMENT		32533								M	5	08/30/1983	09/07/2004	REP	  7	0	  7.0		ACT	1	1	2	5	5			
ESC	107435307	PORTER		MICAH	JAY	N	1042   FLEMING DR 	 	PENSACOLA		32514								M	5	08/06/1979	08/09/2005	REP	112	0	112.0		ACT	1	1	2	5	5	850	9825002	
ESC	115809348	BROWN		THOMAS		N	11610   ARUBA DR 	 	PENSACOLA		32506								M	3	01/30/1972	01/29/2008	DEM	 73	0	 73.0		ACT	1	2	2	1	1	850	2214287	
ESC	103941389	GILL		LAURIE	ANN	N	18   VIA DE LUNA DR 	APT 1602	PENSACOLA BEACH		32561								F	5	05/26/1962	06/01/1988	NPA	 94	0	 94.0		ACT	1	2	2	4	4			
ESC	104060578	NELSON		WILLIAM	STEVEN	N	900  S E ST 	APT 211	PENSACOLA		32502								M	3	07/06/1959	08/05/1999	NPA	 32	0	 32.0		INA	1	2	2	2	2	850	4386697	
ESC	104120914	BYRD		LINDA	RICE	N	949   GREEN HILLS RD 	 	CANTONMENT		32533								F	5	04/23/1951	10/10/2003	DEM	 74	0	 74.0		ACT	1	1	2	5	5	850	5033360	
ESC	103944938	CLARK		R		N	5733   AVONDALE RD 	 	PENSACOLA		32526								M	1	07/14/1955	07/02/1990	REP	 26	0	 26.0		ACT	1	1	2	1	1	352	3361303	
ESC	119406290	ROBERTS		BRANDON	LEE	N	9805   RAIL CIR 	 	PENSACOLA		32507								M	5	07/02/1987	01/28/2012	REP	 67	0	 67.0		ACT	1	2	2	2	2	865	7714116	
ESC	114496893	CANTEEN		NERYNIELLE	SOLANO	N	5040   TERRA LAKE CIR 	 	PENSACOLA		32507	PSC 94 BOX 2011			APO	AE	09824		F	2	03/26/1988	07/25/2006	DEM	 67	0	 67.0		ACT	1	2	2	2	2	302	2000424	
ESC	120438935	LAMONT		LAROYCE	RENEE	N	1006   ALEXANDRIA DR 	 	PENSACOLA		32505								F	3	08/23/1959	10/08/2012	DEM	104	0	104.0		ACT	1	1	2	2	2			
ESC	103999752	GRAY		DONALD	FRANCIS	N	4827   SAUFLEY FIELD RD 	 	PENSACOLA		32526								M	5	02/10/1961	01/05/1995	REP	 26	0	 26.0		ACT	1	1	2	1	1	850	4579136	
ESC	104040220	PELLET		DEBRA	OCTAVIA	N	4600   TWIN OAKS DR 	APT 124	PENSACOLA		32506								F	3	10/06/1957	09/18/1997	DEM	 77	0	 77.0		ACT	1	2	2	2	2	850	4553925	
ESC	103944408	JOHNSON		LANCE	WADE	N	1880   INTERSTATE CIR 	 	PENSACOLA		32526								M	5	07/13/1973	03/15/1991	REP	  5	0	  5.0		ACT	1	1	2	1	1			
ESC	103923003	MABRY	SR	WILLIAM	J	N	1375  W ROBERTS RD 	 	CANTONMENT		325335388								M	5	12/02/1947	07/13/1972	DEM	 74	0	 74.0		ACT	1	1	2	5	5			
ESC	104061163	RICHARDSON		KAREN	SUE	N	503 B W STRONG ST 	 	PENSACOLA		32501								F	5	07/18/1961	08/24/1999	NPA	 31	0	 31.0		ACT	1	2	2	3	3	850	4850084	
ESC	119178196	CAMPBELL	IV	THOMAS	LAMAR	N	190   CAHN ST 	 	PENSACOLA		32505								M	7	09/02/1994	10/14/2011	NPA	 56	0	 56.0		INA	1	2	2	3	3	850	7481657	
ESC	120394138	KNISELY		JASON	WILLIAM	N	4775   CASENAVE  	 	PENSACOLA		32504								M	5	08/02/1994	10/05/2012	REP	 42	0	 42.0		ACT	1	2	2	4	4	850	4383348	
ESC	104003616	MCCASKILL		PAULINE		N	1818   TONI ST 	 	PENSACOLA		32504								F	3	12/15/1948	03/14/1995	DEM	 49	0	 49.0		ACT	1	2	2	4	4	850	4767291	
ESC	104030840	OCONNOR		KENNETH	WILLIAM	N	2020  E SCOTT ST 	 	PENSACOLA		32503								M	5	05/15/1979	10/23/1996	REP	 41	0	 41.0		ACT	1	2	2	4	4	850	3931858	
ESC	118856561	TONA		MICHEAL	C	N	809   WOODLAND DR 	 	PENSACOLA		32503								M	5	08/01/1992	04/29/2011	REP	 98	0	 98.0		ACT	1	2	2	3	3	850	2072392	
ESC	120560404	RODGERS		SYDNEE	LA'BREA	N	385   CORRYDALE DR 	 	PENSACOLA		325065603								F	3	06/06/1995	11/09/2012	DEM	 54	0	 54.0		ACT	1	2	2	2	2			
ESC	120119975	TAITE		LAWRENCE	JOSEPH	N	291  S CHIPPER RD 	 	CANTONMENT		32533								M	3	09/24/1963	09/05/2012	DEM	 36	0	 36.0		ACT	1	1	2	5	5	850	5128510	
ESC	120559868	POWELL	JR	JOHN	HENRY	N	2299   COUNTRY PLACE CIR 	 	PENSACOLA		325349501								M	3	11/09/1975	11/09/2012	DEM	 38	0	 38.0		ACT	1	1	2	5	5			
ESC	120486805	KIMBERLY		MIKE	WOOK	N	3331   SUMMIT BLVD 	 	PENSACOLA		32503	1207 LAWN LAKE TRAIL			COLORADO SPRINGS	CO	80921		M	2	04/11/1968	10/15/2012	REP	 30	0	 30.0		ACT	1	2	2	4	4			
ESC	104011831	GRIMES	SR	CARL		N	2205  N 8TH AVE 	 	PENSACOLA		32503								M	1	10/10/1960	09/14/1995	DEM	 90	0	 90.0		ACT	1	2	2	3	3	850	4691169	
ESC	116740856	MILLENDER		LAKANDRIA	DYSHEA	N	1449   LITTLE CREEK DR 	 	PENSACOLA		32506								F	3	09/15/1989	09/19/2008	NPA	 73	0	 73.0		ACT	1	2	2	1	1	850	4566109	
