FLA	120388390	BELFORD		DARREN	MICHAEL	N	249   CORAL REEF CT N	 	PALM COAST		32137								M	5	11/04/1974	10/09/2012	NPA	27	0	27.0		ACT	6	24	6	2	2			
FLA	100735877	GALANO		LUIS		N	56   ROUND TREE DR 	 	PALM COAST		32164								M	4	06/24/1950	09/29/2005	REP	13	0	13.0		ACT	6	24	6	1	1	386	5857780	
FLA	118653989	GILBERT		ELIZABETH	ASHLEY	N	42   LOUISIANA DR 	 	PALM COAST		32137	32982 CAMPUS DR			PENSACOLA	FL	32514		F	5	03/21/1994	01/20/2011	DEM	21	0	21.5		ACT	6	24	6	4	4	386	5699508	
FLA	120393091	CARLO		CARLOS	A	N	84   BOULDER ROCK DR 	 	PALM COAST		32137								M	4	01/01/1994	10/09/2012	DEM	19	0	19.1		ACT	6	24	6	5	5	321	6623546	
FLA	104166130	Kemp	JR	Henry		N	83   Covington LN 	 	PALM COAST		32137								M	3	01/05/1948	01/09/2001	DEM	23	0	23.1		ACT	6	24	6	2	2			
FLA	115586310	MULLER		RUSSELL	B	N	17   PATRICK PL 	 	PALM COAST		32164								M	5	09/25/1963	11/08/2007	NPA	17	0	17.1		ACT	6	24	6	5	5			
FLA	120423799	SCHINDLER		SHIRLEY	L	N	1165   ROSEWOOD ST 	 	BUNNELL		32110								F	5	08/21/1944	10/05/2012	DEM	 3	0	 3.0		ACT	6	24	6	4	4	615	5981576	
FLA	104199207	QUINN		THOMAS	P	N	2013  N DAYTONA AVE 	 	FLAGLER BEACH		32136								M	5	10/14/1932	01/07/1988	DEM	33	0	33.2		ACT	6	24	6	3	3			
FLA	104192862	WILCOX		RONALD	DEAN	N	4787   CLOVE AVE 	 	BUNNELL		32110								M	5	11/02/1950	10/19/2005	INT	 3	0	 3.0		ACT	6	24	6	4	4			
FLA	116554003	CESAR		MITCHELL	JOSEPH	N	11   BIRCHWOOD PL 	 	PALM COAST		32137								M	3	09/08/1959	08/15/2008	REP	20	0	20.1		ACT	6	24	6	5	5			
FLA	119365019	WELSH		MATTHEW	JOSEPH	N	3   WALDRON PL 	 	PALM COAST		32164								M	5	01/07/1949	01/12/2012	REP	18	0	18.3		ACT	6	24	6	5	5	386	2549300	
FLA	104221100	DUGAN		ELIZABETH	G	N	30   POWDER HILL LN 	 	PALM COAST		32164								F	5	10/02/1926	02/08/1999	REP	15	0	15.0		ACT	6	24	6	3	3			
FLA	115868107	DOWNS		AUDRA	RYAN	N	24   CENTRAL AVE 	 	PALM COAST		32137								F	5	02/15/1984	02/14/2008	NPA	29	0	29.0		ACT	6	24	6	2	2			
FLA	120306953	SANTIESTEBAN		RICARDO	J	N	21   PROSPECT LN 	 B	PALM COAST		32164								M	4	01/28/1991	10/01/2012	DEM	15	0	15.2		ACT	6	24	6	5	5	917	4353198	
FLA	108178966	ROSSON		MATTHEW	SOLON	N	35   ROXBORO DR 	 	PALM COAST		32164								M	3	06/19/1981	04/20/1999	DEM	13	0	13.0		ACT	6	24	6	1	1	772	4653239	
FLA	104186182	RAINVILLE		DOREEN	E	N	65   PORCUPINE DR 	 	PALM COAST		32164								F	5	04/30/1950	09/08/2004	NPA	15	0	15.0		ACT	6	24	6	3	3			
FLA	117405354	BAART		LUKE	J	N	2250   OLD MOODY BLVD 	 	BUNNELL		32110								M	5	03/26/1965	03/16/2009	NPA	 9	0	 9.3		INA	6	24	6	4	4			
FLA	114464297	VERALDI		LOUISE	S	N	825   WESTLAKE DR 	 	ORMOND BEACH		32174								F	5	06/30/1938	07/12/2006	DEM	 7	0	 7.4		ACT	6	24	6	4	4			
FLA	113970806	FERREIRA		EDUARDA	M	N	2636   OSPREY CIR N	 	FLAGLER BEACH		32136								F	4	01/16/1953	12/20/2005	DEM	33	0	33.3		INA	6	24	6	3	3			
FLA	115748028	DUFFY		GIOVANNA	JOSEPHINE	N	21   BLAINE TREE PL 	 	PALM COAST		32137								F	5	11/25/1971	01/10/2008	DEM	27	0	27.3		INA	6	24	6	5	5			
FLA	108620278	REESE		THOMAS	M	N	68   FARRAGUT DR 	 	PALM COAST		32137								M	5	04/04/1979	08/13/2003	NPA	23	0	23.1		INA	6	24	6	2	2			
FLA	104214357	REDDIN	JR	ARTIS		N	820   HYMON CIR 	 	BUNNELL		32110								M	3	04/10/1970	07/26/1996	DEM	 1	0	 1.3		INA	6	24	6	4	4			
FLA	119292854	DE LA REGUERA		ERMA	LINDA	N	107   EVANS DR 	 	PALM COAST		32164								F	5	12/24/1935	12/09/2011	REP	 9	0	 9.0		ACT	6	24	6	1	1			
FLA	104181380	FLORES		ALEXANDER	L	N	8   RIVERVIEW PL 	 	PALM COAST		32164								M	2	08/25/1969	03/19/2004	DEM	11	0	11.0		ACT	6	24	6	1	1			
FLA	120349026	SIMMONS		CHERRE	L	N	17   BUFFALO GROVE DR 	 	PALM COAST		32137								F	5	07/31/1957	10/05/2012	DEM	21	0	21.7		ACT	6	24	6	5	5			
FLA	120384928	ROSELLO	SR	EDWIN	M	N	146   CORAL REEF CT N	APT A	PALM COAST		32137								M	4	12/12/1968	10/08/2012	DEM	27	0	27.0		ACT	6	24	6	2	2			
FLA	108681206	GEORGE	II	RODNEY	LEE	N	48   ROLLINS LN 	 	PALM COAST		32164								M	5	08/13/1971	03/15/2005	NPA	13	0	13.0		ACT	6	24	6	1	1			
FLA	120399841	SCHULTZ	JR	BERNARD	M	N	52   FOUNTAIN GATE LN 	 	PALM COAST		32137								M	5	12/03/1956	10/09/2012	REP	23	0	23.1		ACT	6	24	6	2	2	443	4650619	
FLA	108481888	RAABE		KRISTIN	ELIZABETH	N	27   ISLAND ESTATES PKWY 	 	PALM COAST		32137	PO BOX 730248			ORMOND BEACH	FL	32173		F	5	12/30/1971	07/12/1996	REP	29	0	29.1		ACT	6	24	6	2	2	386	6730060	
FLA	116824636	DILLARD		ANUNKA	LATORIA	N	55   PINE CREST LN 	 	PALM COAST		32164	PO BOX 2244			BUNNELL	FL	32110		U	3	12/05/1978	09/26/2008	NPA	16	0	16.0		ACT	6	24	6	3	3			
FLA	107988851	MANUCY		DRAYTON	T	N	7   ZEPPO CT 	 	PALM COAST		32164								M	4	08/19/1939	09/13/1994	NPA	 9	0	 9.6		ACT	6	24	6	4	4	904	8239311	
FLA	111935255	ANDREWS		MICHAEL	SCOTT	N	1609  S DAYTONA AVE 	 	FLAGLER BEACH		32136								M	5	03/20/1975	05/13/2003	REP	35	0	35.0		ACT	6	24	6	3	3			
FLA	120577300	MCADON		RICKY	M	N	12   FLAXTON LN 	 	PALM COAST		32137								M	5	06/11/1987	11/20/2012	NPA	23	0	23.1		ACT	6	24	6	2	2	386	3340426	
FLA	120557746	SOLIMAN		OLIVIA		N	16   PRINCESS KIM LN 	 	PALM COAST		32164								F	7	12/08/1944	11/08/2012	NPA	15	0	15.2		ACT	6	24	6	5	5	386	4376227	
FLA	110101543	RICHMOND		JEANE	ELIZABETH	N	42   Eric DR 	 	PALM COAST		32164								F	5	02/15/1966	05/06/2003	REP	 9	0	 9.0		ACT	6	24	6	1	1			
FLA	102765838	MEHOUS		KRISTY	L	N	40   ISLAND ESTATES PKWY 	 	PALM COAST		32137								F	5	08/08/1964	05/09/2002	NPA	29	0	29.1		ACT	6	24	6	2	2	386	2835417	
FLA	104175046	HOOVER		RONALD	CRAIG	N	2300  S FLAGLER AVE 	 	FLAGLER BEACH		32136								M	5	01/21/1955	01/15/2003	REP	35	0	35.0		ACT	6	24	6	3	3			
FLA	120639142	ELLINGSON		SHARON	YVONNE	N	89   ROBINSON DR 	 	PALM COAST		32164								F	5	12/30/1943	12/28/2012	DEM	13	0	13.0		ACT	6	24	6	1	1			
FLA	120652962	CRONIN	JR	JOHN	ALFRED	N	33   KARAS TRL 	 	PALM COAST		32164	PO BOX 351826			PALM COAST	FL	321351826		M	5	12/31/1965	01/07/2013	NPA	 9	0	 9.6		ACT	6	24	6	4	4			
FLA	120653161	SMITH		AUSTIN	MITCHELL	N	30   PINELYNN DR 	 	PALM COAST		32164								M	5	04/25/1996	01/07/2013	REP	16	0	16.0		PRE	6	24	6	3	3			
FLA	120663903	ROSADO		WILLIAM	KENNETH	N	112   LANTANA AVE 	 	FLAGLER BEACH		32136								M	5	05/30/1953	01/11/2013	REP	33	0	33.2		ACT	6	24	6	3	3			
FLA	120680742	GLENN		ANTHONY		N	41   PHEASANT DR 	 	PALM COAST		32164								M	4	08/08/1987	01/22/2013	DEM	15	0	15.0		ACT	6	24	6	3	3			
FLA	120690888	HODGE		TIFFANY	ELFRIEDA	N	79   VERANDA WAY 	 	PALM COAST		32137								F	5	07/06/1990	01/28/2013	NPA	23	0	23.1		ACT	6	24	6	2	2			
FLA	120692224	RAPACCHIETTA KARAS		DONA		N	66   AUDUBON LN 	 	FLAGLER BEACH		32136								F	5	03/12/1956	01/29/2013	REP	37	0	37.0		ACT	6	24	6	3	3			
FLA	120691924	CAMPBELL	JR	GORDON		N	30   FERNHAM LN 	 	PALM COAST		32137								M	5	12/06/1956	01/28/2013	NPA	27	0	27.0		ACT	6	24	6	2	2			
FLA	104204012	IRVIN-CROCKETT		CYNTHIA		N	78   BUTTONWORTH DR 	 	PALM COAST		32137								F	3	11/10/1958	02/03/1992	DEM	21	0	21.7		ACT	6	24	6	5	5		2632857	
FLA	104222810	DOBROSKY		JAMES	MICHAEL	N	400   SHADY OAKS DR 	APT 208	PALM COAST		32164	PO BOX 2473			BUNNELL	FL	321102473		M	5	04/02/1949	08/27/1999	REP	 9	0	 9.5		ACT	6	24	6	4	4			
FLA	117587123	PETERS		STEPHEN	JAMES	N	63   RICHMOND DR 	 	PALM COAST		321646562								M	5	06/02/1991	06/23/2009	INT	11	0	11.0		ACT	6	24	6	1	1			
FLA	111436284	HANS		JAMES	EDWARD	N	16   COCONUT CT 	 	PALM COAST		32137	301 41ST ST	APT 34		OCEAN CITY	NJ	08226		M	5	09/20/1961	04/13/2005	REP	27	0	27.0		INA	6	24	6	2	2	386	8648191	
FLA	104160861	WILKEY		KRISTI	M	N	18   ROLLING SANDS DR 	 	PALM COAST		321646980								F	5	09/20/1962	11/10/1999	NPA	13	0	13.0		ACT	6	24	6	1	1		4471473	
FLA	120727798	KRETSCHMAN		ROSE	MARIE	N	155   HERON DR 	 	PALM COAST		32137								F	5	01/27/1952	02/15/2013	REP	33	0	33.1		ACT	6	24	6	3	3			
FLA	104177687	MC INTYRE		LINDA	M	N	63   FORT CAROLINE LN 	 	PALM COAST		321374406								F	5	06/08/1948	08/12/2003	DEM	23	0	23.1		ACT	6	24	6	2	2			
FLA	120724754	KUZMINYKH		ANASTASIA		N	38   PINWHEEL LN 	 	PALM COAST		32164								F	5	01/16/1987	02/14/2013	NPA	15	0	15.0		ACT	6	24	6	3	3			
FLA	103477092	BRIDGES		LYNDA	M	N	9   LINCOLN LN 	 	PALM COAST		32137								F	5	06/24/1970	01/02/1996	NRS	21	0	21.5		ACT	6	24	6	4	4			
FLA	104210966	WESTERVELT		EDWARD	J	N	370   BIMINI LN 	 	BUNNELL		32110								M	5	06/04/1965	07/07/1995	NPA	 3	0	 3.0		INA	6	24	6	4	4			
FLA	118161582	MOYER		COREY	LEE	N	1605   LAUREL AVE 	 	BUNNELL		321105101								M	5	01/27/1978	05/19/2010	NPA	 3	0	 3.0		ACT	6	24	6	4	4			
FLA	104186441	SYKES		CHRISTIE	A	N	4022   JOHN ANDERSON HWY 	 	FLAGLER BEACH		32136	1299 SAN TOMAS AQUINO RD APT 301A			SAN JOSE	CA	951173387		F	6	06/13/1986	09/23/2004	NPA	37	0	37.0		INA	6	24	6	3	3			
FLA	104185679	KELLEY		BRIAN	HART	N	404   OLD HAW CREEK RD 	 	BUNNELL		32110	PO BOX 1064			FLAGLER BEACH	FL	32136-1064		M	5	09/13/1986	09/17/2004	REP	 1	0	 1.3		ACT	6	24	6	4	4	386	5037963	
FLA	104173509	SHERMAN		MEGAN	CATHERINE	N	26 B  PROSPERITY LN 	 	PALM COAST		321647409								F	5	10/05/1984	10/01/2002	REP	15	0	15.2		INA	6	24	6	5	5	904	8590464	
FLA	116549233	TODORA		CARRIE	A	N	5   FENWICK LN 	 	PALM COAST		32137	171 JOY LN			CLINTON	TN	377166091		F	5	01/17/1978	08/18/2008	DEM	23	0	23.1		INA	6	24	6	2	2			
FLA	119151562	NIDAY	JR	JEFFREY	CRAIG	N	81   WESTBURY LN 	 	PALM COAST		32164	81 WESTBURY LANE			PALM COAST	FL	321647898		M	5	11/12/1982	10/03/2011	NPA	18	0	18.0		ACT	6	24	6	1	1			
FLA	120747304	SAMPLES		CHADWICK	JOEL	N	1   CREEKSIDE CT 	 	PALM COAST		32137								M	5	02/19/1997	02/27/2013	REP	31	0	31.0		PRE	6	24	6	3	3			
FLA	104210507	STIFNELL		KEITH	ALLEN	N	2821   AVOCADO BLVD 	 	BUNNELL		32110								M	5	06/18/1976	05/04/1995	DEM	 3	0	 3.0		ACT	6	24	6	4	4			
FLA	107461871	SANTANA		JOSE	ABRAAM	N	7 B  ROSECROFT LN 	 	PALM COAST		32164								M	4	05/05/1958	02/14/1994	DEM	13	0	13.0		ACT	6	24	6	1	1	904	3283650	
FLA	108015076	GROVE		JOHN	BRYAN THOMAS	N	30   ROXTON LN 	 	PALM COAST		32164								M	5	03/26/1973	04/08/1999	REP	13	0	13.0		ACT	6	24	6	1	1			
FLA	120643038	KOBE		JAMES	A	N	104   SURFVIEW DR 	APT 2503	PALM COAST		32137								M	5	10/17/1942	12/28/2012	NPA	29	0	29.0		ACT	6	24	6	2	2			
FLA	108413066	POWER		RALPH	JEFFRY	N	101  N DAYTONA AVE 	 	FLAGLER BEACH		32136								M	2	04/03/1951	02/26/1979	REP	33	0	33.2		ACT	6	24	6	3	3	386	5667102	
FLA	104205662	DECKER		LAURA	J	N	25   PANEI LN 	 	PALM COAST		32164								F	5	12/09/1962	09/21/1992	REP	17	0	17.1		ACT	6	24	6	5	5			
FLA	104161052	MALCOLM-SMITH		JEAN	I	N	2   RYECORN PL 	 	PALM COAST		32164								F	5	01/26/1936	11/22/1999	NPA	11	0	11.0		ACT	6	24	6	1	1	386	4376313	
FLA	104161050	LUNCEFORD		JEFFERY	ALAN	N	46   WENTWORTH LN 	 	PALM COAST		32164	PO BOX 353751			PALM COAST	FL	32135		M	5	07/12/1960	12/10/1999	DEM	18	0	18.0		ACT	6	24	6	1	1			
FLA	119803078	ASH		MARILYN	C	N	10   HERON DR 	 	PALM COAST		32137								F	5	05/07/1944	06/15/2012	REP	33	0	33.1		ACT	6	24	6	3	3	732	2088141	
FLA	104203603	WILSON		IRA	F	N	23   TREETOP CIR 	 	ORMOND BEACH		32174								M	5	12/05/1929	11/19/1991	REP	 7	0	 7.3		ACT	6	24	6	4	4			
FLA	104173088	UNDERHAY		GERHARDI		N	380   COUNTY RD 80  	 	BUNNELL		32110								M	5	07/29/1966	08/21/2002	NPA	 3	0	 3.0		ACT	6	24	6	4	4			
FLA	119177302	TWYMAN		CAROLE	GENE	N	245   WESTHAMPTON DR 	 	PALM COAST		32164								F	5	06/11/1943	10/14/2011	DEM	18	0	18.0		ACT	6	24	6	1	1			
FLA	104163530	DI GIROLAMO		GLORIA	M	N	28   FEDERAL LN 	 	PALM COAST		32137								F	5	01/10/1924	07/27/2000	REP	23	0	23.1		ACT	6	24	6	2	2		4471469	
FLA	104192929	TRAMONTANO		PHYLLIS	J	N	1   WAINWRIGHT PL 	 	PALM COAST		32164								F	5	09/23/1950	10/13/2005	REP	18	0	18.3		ACT	6	24	6	5	5			
FLA	114541027	YODICE		DOMINICK		N	39   WOODLAWN DR 	 	PALM COAST		32164								M	5	05/13/1936	08/09/2006	REP	18	0	18.2		ACT	6	24	6	4	4	386	8648459	
FLA	104178544	JOHNSON		DAVID	FRANKLIN	N	62   BALTIMORE LN 	 	PALM COAST		32137								M	5	12/17/1949	10/07/2003	REP	20	0	20.1		ACT	6	24	6	5	5			
FLA	104214935	SOSENKO	JR	PAUL	EDWARD	N	426   LAMBERT AVE 	 	FLAGLER BEACH		32136								M	5	11/06/1962	09/05/1996	REP	33	0	33.2		ACT	6	24	6	3	3			
FLA	104167230	STRIGLE		CAROL	E	N	18   PRESIDENTIAL LN 	 	PALM COAST		32164								F	5	09/20/1945	05/08/2001	REP	16	0	16.1		ACT	6	24	6	5	5	386	4468576	
FLA	120299762	REED		EDWARD	MORROW	N	61   EVANS DR 	 	PALM COAST		32164								M	5	11/05/1948	10/01/2012	REP	 9	0	 9.0		ACT	6	24	6	1	1			
FLA	104191523	BROUSSARD		HOWARD	ANTHONY	N	28   PORTO MAR  	UNIT 502	PALM COAST		32137								M	5	04/02/1946	08/04/2005	REP	29	0	29.1		ACT	6	24	6	2	2			
FLA	108789462	HARRINGTON		RICHARD	A	N	2   COLE WAY 	 	PALM COAST		32137								M	5	04/23/1943	07/20/1992	NPA	23	0	23.1		ACT	6	24	6	2	2	386	4512031	
FLA	104191431	DETERING		LUCAS	EUGENE	N	94   ESPERANTO DR 	 	PALM COAST		32164								M	5	05/16/1981	07/14/2005	NPA	 9	0	 9.0		ACT	6	24	6	1	1			
FLA	104217937	NORBERG		ANDREW	T	N	30   EDGE LN 	 	PALM COAST		32164								M	5	09/04/1966	12/17/1997	REP	 9	0	 9.0		ACT	6	24	6	1	1			
FLA	112003528	STARK		SUSANNE	K	N	18   UNDERWICK PATH 	 	PALM COAST		32164								F	5	06/17/1942	07/09/2004	NPA	10	0	10.1		ACT	6	24	6	3	3			
FLA	104189738	PAULTON		CAROL	ANN	N	37   WOODFIELD DR 	 	PALM COAST		321647994								F	5	07/08/1965	03/24/2005	DEM	13	0	13.5		ACT	6	24	6	4	4			
FLA	104197359	THOMPSON		MARGARET	O	N	254   WESTHAMPTON DR 	 	PALM COAST		32164								F	5	07/14/1931	10/20/1981	INT	18	0	18.0		ACT	6	24	6	1	1			
FLA	104177077	ELDRIDGE		MARTHA	CAROLYN	N	70   TOWN CT 	APT 101	PALM COAST		32164								F	5	06/20/1923	07/14/2003	DEM	10	0	10.3		ACT	6	24	6	3	3			
FLA	104161987	BROWN		DIANE	K	N	47   EAST DIAMOND DR 	 	PALM COAST		32164								F	5	05/22/1955	02/15/2000	DEM	 9	0	 9.0		ACT	6	24	6	1	1			
FLA	120377821	VELIZ		THOMAS	ALEXANDER	N	8   BOYD PL 	 	PALM COAST		32137								M	4	08/05/1994	09/26/2012	NPA	19	0	19.1		ACT	6	24	6	5	5			
FLA	104170428	MADONA		EILEEN	R	N	58   WINTHROP LN 	 	FLAGLER BEACH		32136								F	5	10/28/1929	02/25/2002	DEM	37	0	37.0		ACT	6	24	6	3	3			
FLA	108568782	MASILUNIS		LORI	LYNN	N	40   PONCE DELEON DR 	 	PALM COAST		32164	6496 JUSTIN CT			PORT ORANGE	FL	32128		F	5	10/16/1972	04/13/2001	DEM	15	0	15.0		ACT	6	24	6	3	3	386	7672764	
FLA	112018805	DIFATTA		ALEXANDRA	L	N	13   LAKE CHARLES PL 	 	PALM COAST		32137								F	5	01/08/1975	08/31/2004	DEM	21	0	21.5		ACT	6	24	6	4	4	386	2462181	
FLA	117138525	ALAMALHODAEI		ABRAHAM	H	N	54   WESTMORELAND DR 	 	PALM COAST		321644029								M	5	04/27/1989	03/21/2012	REP	18	0	18.0		ACT	6	24	6	1	1			
FLA	104179711	JENNINGS		JOSHUA	B	N	36   CLARIDGE CT N	 	PALM COAST		321378351								M	1	01/30/1986	01/14/2004	REP	27	0	27.0		ACT	6	24	6	2	2	386	9866493	
FLA	106529889	THOMAS		CAROLYN	N	N	213   WELLINGTON DR 	 	PALM COAST		32164	P O BOX 350165			PALM COAST	FL	32135		F	5	02/21/1945	02/24/2000	INT	18	0	18.0		ACT	6	24	6	1	1	727	7092523	
FLA	104168325	FARNUM		FRANCENE	A	N	29   FLEMINGWOOD LN 	 	PALM COAST		32137								F	5	02/21/1948	08/28/2001	DEM	23	0	23.1		ACT	6	24	6	2	2			
FLA	104196577	PERCH		BETTY ANNE		N	18   EASTMOOR LN 	 	PALM COAST		32164								F	5	02/28/1945	08/06/1984	NPA	 9	0	 9.0		ACT	6	24	6	1	1			
FLA	104206326	RODRIGUEZ		CARMEN	M	N	29   FAIRVIEW LN 	 	PALM COAST		32137								F	5	02/06/1943	10/13/1992	DEM	23	0	23.1		ACT	6	24	6	2	2			
