FRA	104227230	Chipman		Edmond		N	505  NE 9th St 	 	Carrabelle		32322								M	5	08/25/1957	09/02/1992	DEM	05	0	05.1		ACT	2	7	3	2	2			
FRA	104227567	Gilbert		Exie	R	N	109  SE 13th St 	 	Carrabelle		32322	PO BOX 438			Carrabelle	FL	32322-0000		F	5	06/06/1922	05/08/1996	DEM	05	0	05.1		ACT	2	7	3	2	2	904	6973101	
FRA	120539348	Isley Reinkemeyer		Kelly	Suzanne	N	303   Magnolia Bay DR 	 	Eastpoint		32328								F	5	03/02/1962	10/30/2012	REP	01	0	01.1		ACT	2	7	3	1	1	770	3447521	
FRA	108827727	Kilbourn		Samantha	D	N	202  NE 1st ST 	 	Carrabelle		32322	2473 CRAWFORDVILLE HWY			Crawfordville	FL	32327		F	5	03/02/1969	02/26/2002	REP	05	0	05.1		ACT	2	7	3	2	2	850	5190575	
FRA	104232039	Sinclair		Angel	L	N	155   10th St 	 	Apalachicola		32320	5923 Glenmore Garden Dr			Charlotte	NC	28270-1632		F	3	02/03/1963	06/21/2004	DEM	03	0	03.1		ACT	2	7	3	3	3			
FRA	100602524	Relyea		John	Dair	N	48 3  Pine St 	 	Carrabelle		32322	PO BOX 877			Carrabelle	FL	32322		M	6	12/14/1963	10/06/2000	NPA	05	0	05.2		ACT	2	7	3	5	5	478	7871332	
FRA	115636813	Martin		Cheryl	L	N	594   PINE ST 	 	Alligator Point		323465176								F	5	11/20/1959	11/30/2007	DEM	02	0	02.1		ACT	2	7	3	2	2			
FRA	120790076	Sanford		Karl	Ray	N	213   Hathcock Rd 	 	Apalachicola		32320								M	5	01/04/1995	03/20/2013	NPA	08	0	08.1		ACT	2	7	3	4	4	850	8323420	
FRA	104224209	Campbell		Jeffie	M.	N	205   Ave G  	 	Apalachicola		32320								F	5	03/25/1925	09/24/1954	DEM	03	0	03.1		ACT	2	7	3	3	3			
FRA	104227453	Shiver		Julie	Brock	N	115   Ave B  	 	Apalachicola		32320	6521 Lake Pisgah Drive			Tallahassee	FL	32309		F	5	10/12/1964	02/09/1996	REP	04	0	04.1		ACT	2	7	3	4	4	850	9272515	
FRA	104232054	Andrews		Sunnie	S	N	1059   Gulf Shores Blvd 	 	Alligator Point		32346								F	5	08/13/1944	06/24/2004	DEM	02	0	02.1		ACT	2	7	3	2	2	850	3499305	
FRA	116207312	Livingston		Merrill	Frazier	N	12   Ellis Vanvleet St 	 	Apalachicola		32320								M	5	03/05/1946	05/21/2008	DEM	03	0	03.1		ACT	2	7	3	3	3	850	6532712	
FRA	104225007	Collins		John	T.	N	706   Wellborn Ave 	 	Carrabelle		32322								M	5	06/01/1947	08/09/1972	DEM	05	0	05.2		INA	2	7	3	5	5			
FRA	104223919	Brown		Mary	A	N	109   Ave M  	 	Apalachicola		32320								F	3	02/05/1947	11/12/1979	DEM	03	0	03.1		ACT	2	7	3	3	3			
FRA	104224893	Wasmund	JR	Paul	M.	N	15   Apalachee ST 	 	Apalachicola		32320								M	5	04/27/1939	06/24/1960	DEM	08	0	08.1		ACT	2	7	3	4	4			
FRA	104224781	Henderson		Randolph	S	N	710   Ridge RD 	 	Eastpoint		32328								M	5	08/14/1963	04/29/1981	DEM	01	0	01.2		ACT	2	7	3	5	5	850	6704193	
FRA	104223862	Creamer		George	M.	N	753   Buck Rd 	 	Eastpoint		32328	PO BOX 721			Eastpoint	FL	32328		M	5	02/22/1963	05/05/1981	DEM	01	0	01.2		ACT	2	7	3	5	5			
FRA	105267089	Shuler		Summerann		N	99  S Bay Shore Dr 	 	Eastpoint		32328								F	5	11/17/1985	08/02/2004	DEM	01	0	01.1		ACT	2	7	3	1	1			
FRA	106409247	Painter		Angela	R	N	279   Baywood Dr 	 	Carrabelle		32322								F	5	07/07/1971	08/21/1991	REP	05	0	05.1		ACT	2	7	3	2	2	727	2436769	
FRA	108830275	Millender		Crystal	Renee	N	201   Crooked Creek Rd 	 	Carrabelle		32322	PO BOX 174			Crawfordville	FL	32326-0000		F	5	02/02/1986	12/19/2003	DEM	05	0	05.1		ACT	2	7	3	2	2	850	5105158	
FRA	114813181	Beebe		Steven	Wayne	N	119   Carlton Millender Rd 	 	Carrabelle		32322	PO BOX 365			Carrabelle	FL	32322-0365		M	5	02/26/1972	11/16/2006	DEM	05	0	05.1		ACT	2	7	3	2	2	850	2105749	
FRA	118582085	Barner		Walter	Gary	N	894   CC Land Rd 	LOT K	Eastpoint		32328	390 S Tyndall Pkway #134			Panama City	FL	32404		M	5	05/25/1944	12/03/2010	REP	01	0	01.2		ACT	2	7	3	5	5			
FRA	116389403	Brannen		Jonathan	Cody	N	195   Bear Creek Rd 	 	Eastpoint		32328	PO BOX 676			Eastpoint	FL	32328		M	5	09/10/1987	07/11/2008	DEM	01	0	01.2		ACT	2	7	3	5	5			
FRA	115552876	Snyder		Roberta	Jean	N	207   Sawyer Ln 	 	Apalachicola		32320								F	5	05/04/1957	10/25/2007	REP	03	0	03.1		INA	2	7	3	3	3	850	6531550	
FRA	116857342	Ochala		Angela	Rae	N	588   Pine St 	 	Alligator Point		32346								F	5	08/01/1991	10/02/2008	DEM	02	0	02.1		ACT	2	7	3	2	2			
FRA	115753795	Giknis		Francis	Lawrence	N	657  W Pine Ave 	 	St George Island		32328								M	5	02/09/1947	01/11/2008	REP	07	0	07.1		ACT	2	7	3	1	1	404	6524706	
FRA	116718077	Stephenson		Vivian	J	N	154   Beacon ST 	 	Carrabelle		32322								F	5	10/04/1955	09/18/2008	REP	05	0	05.2		ACT	2	7	3	5	5			
FRA	104224143	Walker		Shirley	A.	N	116   Dr Frederick S Humphries ST 	 	Apalachicola		32320								F	3	06/12/1947	10/04/1968	DEM	03	0	03.1		ACT	2	7	3	3	3	850	6539278	
FRA	104227070	Tucker		Lillian	C.	N	143   Jeffy Tucker Rd 	 	Eastpoint		32328								F	5	09/13/1922	02/18/1954	DEM	01	0	01.2		ACT	2	7	3	5	5			
FRA	104225769	Houston		Jacqueline	M	N	293   12th St 	 	Apalachicola		32320								F	3	09/13/1954	01/17/1986	DEM	03	0	03.1		ACT	2	7	3	3	3			
FRA	104231814	Riley		Darlene	Lynn	N	167   Tom Crum Dr 	 	Carrabelle		32322	PO BOX 673			Carrabelle	FL	32322		F	5	11/07/1973	03/25/2004	DEM	05	0	05.1		ACT	2	7	3	2	2	850	6974322	
FRA	104232556	Williams		Paul	Trenier	N	1095   Rosemont St 	 	Apalachicola		32320	PO BOX 363			Apalachicola	FL	32329-0363		M	3	08/06/1955	12/03/2004	DEM	08	0	08.1		ACT	2	7	3	4	4	850	6538428	
FRA	104227135	Gray		June		N	706  SE 7th St 	 	Carrabelle		32322	PO BOX 185			Carrabelle	FL	32322		F	5	03/20/1942	06/27/1986	DEM	05	0	05.1		ACT	2	7	3	2	2			
FRA	104226879	Dalton		April	Banks	N	761   Ridge Rd 	 	Eastpoint		32328								F	5	04/26/1969	05/21/1992	DEM	01	0	01.2		ACT	2	7	3	5	5	850	6701522	
FRA	104226897	Segree		Vickie	L	N	66   Brian St 	 	Eastpoint		32328								F	5	08/20/1958	05/30/1992	DEM	01	0	01.2		ACT	2	7	3	5	5			
FRA	104226442	Sullivan	Jr	Henry	W.	N	461  W HWY 98  	 	Apalachicola		32320								M	5	06/08/1969	08/02/1990	DEM	08	0	08.1		ACT	2	7	3	4	4			
FRA	104229196	O'Neal		Melanie	Brooke	N	1900   Beacon St 	 	Carrabelle		32322								F	5	08/08/1981	03/24/2000	DEM	05	0	05.2		ACT	2	7	3	5	5	850	6975395	
FRA	104233157	Nicholas		Cassandra	Sue	N	107   17th St 	 	Apalachicola		32320								F	5	07/30/1984	12/13/2005	REP	03	0	03.1		INA	2	7	3	3	3			
FRA	104232977	Spell		Justin	Keith	N	109   Michael Way 	 	Eastpoint		32328	PO BOX 176			Eastpoint	FL	32328		M	5	06/26/1983	06/13/2005	DEM	01	0	01.2		ACT	2	7	3	5	5	850	6701740	
FRA	104229127	Gray		William	Edward	N	1658   HWY 67  	 	Carrabelle		32322	PO BOX 368			Carrabelle	FL	32322-0000		M	5	06/23/1978	03/01/2000	DEM	05	0	05.1		ACT	2	7	3	2	2	850	6972022	
FRA	104231496	Copley		Ronald	D	N	405  W 12th St 	 	Carrabelle		32322	PO BOX 472			Carrabelle	FL	32322		M	5	03/12/1953	12/16/2003	REP	05	0	05.2		ACT	2	7	3	5	5	850	6973949	
FRA	104231499	Freeman		Katina	Jean	N	170   Twin Lakes RD 	 	Eastpoint		32328								F	5	01/14/1977	12/17/2003	NPA	01	0	01.1		INA	2	7	3	1	1			
FRA	104230438	Libby		Kevin	Lee	N	119   Delaware St 	 	Lanark Village		32323								M	5	08/19/1972	03/06/2002	NPA	06	0	06.1		ACT	2	7	3	2	2	850	6972170	
FRA	104232187	Lines		Jonathan	R	N	640  E Gorrie Dr 	 	St George Island		32328	PO BOX 715			Eastpoint	FL	32328		M	5	12/25/1944	07/30/2004	REP	07	0	07.1		ACT	2	7	3	1	1	850	9272030	
FRA	104233052	Ulrich		Gary	Allen	N	119   Gunn St 	 	St George Island		32328	PO BOX 972			Eastpoint	FL	32328		M	5	12/29/1952	08/31/2005	DEM	07	0	07.1		ACT	2	7	3	1	1	850	9272800	
FRA	104229143	Fennell		Leslie		N	772  E Gulf Beach Dr 	 	St George Island		32328								F	5	11/26/1952	03/13/2000	DEM	07	0	07.1		ACT	2	7	3	1	1	850	6447939	
FRA	104229524	Creamer		Carolyn	T	N	167  N Bay Shore Dr 	 	Eastpoint		32328								F	5	04/15/1937	08/07/2000	REP	01	0	01.1		ACT	2	7	3	1	1	850	6564540	
FRA	104228685	Ward		Joseph	Myron	N	17   Gibson Rd 	 	Apalachicola		32320								M	5	03/10/1967	03/31/1999	DEM	03	0	03.1		ACT	2	7	3	3	3	850	6533805	
FRA	104228193	Oakes		Frances	G	N	612   River RD 	 	Carrabelle		32322								F	5	06/17/1937	01/12/1998	DEM	05	0	05.2		ACT	2	7	3	5	5	850	6972288	
FRA	104231477	Copley		Terri	L	N	405  W 12th St 	 	Carrabelle		32322	PO BOX 472			Carrabelle	FL	32322		F	5	05/27/1954	12/01/2003	REP	05	0	05.2		ACT	2	7	3	5	5	850	6973949	
FRA	104229193	Golden		Crystal	Lane	N	729   C. C. Land Rd 	 	Eastpoint		32328	PO BOX 132			Eastpoint	FL	32328-0000		F	5	06/11/1981	03/21/2000	DEM	01	0	01.2		ACT	2	7	3	5	5	850	6704859	
FRA	104232348	Hutchinson		Sharon	M	N	2210   Sailfish Dr 	 	St George Island		32328	PO BOX 644			Eastpoint	FL	32328		F	5	03/17/1948	09/07/2004	NPA	07	0	07.1		ACT	2	7	3	1	1	850	9274641	
FRA	104229730	Petroski		Dale	Edward	N	198   River Rd 	 	Carrabelle		32322								M	5	09/21/1950	09/20/2000	INT	05	0	05.2		ACT	2	7	3	5	5	850	3706059	
FRA	104231155	Sandlin		James	David	N	1862   Lighthouse Rd 	 	Carrabelle		32322	PO BOX 797			Carrabelle	FL	32322		M	5	04/11/1948	04/04/2003	REP	05	0	05.2		ACT	2	7	3	5	5	850	6979065	
FRA	104232739	Lang	JR	David		N	4404   St Teresa Ave 	 	St Teresa		32358	6025 Roberts Rd			Tallahassee	FL	32309		M	5	07/09/1932	02/08/2005	DEM	02	0	02.1		ACT	2	7	3	2	2	850	8937644	
FRA	104232695	Forsythe		Elsie	Janice	N	2164  E HWY 98  	 	Carrabelle		32322	10 Royal Place Cir			Odessa	TX	797607157		F	5	02/03/1927	01/25/2005	REP	06	0	06.1		ACT	2	7	3	2	2			
FRA	118894860	Mallon		Corbin	Joseph	N	39   26th St 	 	Apalachicola		32320								M	5	07/29/1992	05/23/2011	DEM	08	0	08.1		ACT	2	7	3	4	4	850	3705010	
FRA	104228217	Keller		Michael	C	N	231   17th St 	 	Apalachicola		32320								M	5	05/16/1955	09/05/2000	REP	03	0	03.1		ACT	2	7	3	3	3			
FRA	105000761	Wood		Pearle	M	N	700  E Bay Shore Dr 	 	St George Island		32328								F	5	04/08/1945	04/07/1981	DEM	07	0	07.1		ACT	2	7	3	1	1		3859805	
FRA	119750321	Talley		William	E	N	604   Three Rivers Rd 	 	Carrabelle		32322	218 Nichols Rd			Sopchoppy	FL	32358		M	5	10/11/1936	05/29/2012	DEM	05	0	05.2		ACT	2	7	3	5	5	850	6973480	
FRA	104224091	Richards		Charlie	M.	N	231   6th St 	 	Apalachicola		32320								F	3	11/29/1949	01/18/1982	DEM	03	0	03.1		ACT	2	7	3	3	3			
FRA	119794029	Trotter		Billy	Scott	N	1659   Forsythia Trl 	 	St George Island		32328								M	5	02/02/1956	06/12/2012	IDP	07	0	07.1		ACT	2	7	3	1	1			
FRA	119812113	Hempker		Christopher	Paul	N	260   Timber Island RD 	 	Carrabelle		32322	PO BOX 774			Carrabelle	FL	323220000		M	2	06/30/1982	06/18/2012	REP	05	0	05.2		ACT	2	7	3	5	5	228	2613140	
FRA	104786012	Miller	SR	William	Robert	N	337  E Bay Dr 	 	Eastpoint		32328	PO BOX 426			Eastpoint	FL	32328		M	5	03/05/1923	03/22/2002	REP	01	0	01.1		ACT	2	7	3	1	1	850	7340021	
FRA	104224595	Browne		Loraine	J.	N	2900   Bluff Rd 	 	Apalachicola		32320								F	5	03/30/1920	07/14/1976	DEM	08	0	08.1		ACT	2	7	3	4	4	850	6539610	
FRA	117905850	Thornburg		Tyler	Michael	N	1827  E Gulf Beach Dr 	 	St George Island		32328	PO BOX 814			Eastpoint	FL	32328		M	5	09/29/1988	12/28/2009	REP	07	0	07.1		ACT	2	7	3	1	1	404	8638149	
FRA	104224380	McLaurin		Martha	J.	N	180   Fred Meyer St 	 	Apalachicola		32320	PO BOX 691			Apalachicola	FL	32329-0691		F	5	11/24/1947	07/31/1970	DEM	03	0	03.1		ACT	2	7	3	3	3			
FRA	104229154	Robinson		Nancy	Pearl	N	2205  W HWY 98  	 	Carrabelle		32322	2205 HWY 98 W			Carrabelle	FL	32322-0000		F	5	02/23/1940	03/01/2000	DEM	05	0	05.2		ACT	2	7	3	5	5	850	6973128	
FRA	117822550	Cerfus		Gary	Carl	N	748   Mill Rd 	 	Carrabelle		32322								M	5	06/08/1954	11/04/2009	NPA	05	0	05.2		ACT	2	7	3	5	5	262	2891948	
FRA	104231736	Pennington		Mary		N	516  E Gorrie Dr 	 UNIT 2	St George Island		32328	1105 Shalimar Dr			Tallahassee	FL	32312		F	5	04/25/1937	03/01/2004	DEM	07	0	07.1		ACT	2	7	3	1	1			
FRA	105001984	Cummings		Gregory	J	N	220   Gramercy Plantation Blvd 	 	Eastpoint		32328								M	5	08/08/1952	08/19/1982	DEM	01	0	01.2		ACT	2	7	3	5	5			
FRA	104226559	Ellison	JR	Ovid	E.	N	3982   St Teresa Ave 	 	St Teresa		32358	PO BOX 1026			Carrabelle	FL	32322		M	5	09/17/1923	02/12/1991	DEM	02	0	02.1		ACT	2	7	3	2	2			
FRA	120314780	Sapp		Jimmy	Colton	N	28  S Franklin ST 	 	Eastpoint		32328	PO BOX 564			Eastpoint	FL	32328		M	5	12/05/1995	10/03/2012	NPA	01	0	01.1		PRE	2	7	3	1	1	850	6247228	
FRA	116389409	Larkin		Anthony	B	N	44   Chapman Rd 	 	Apalachicola		32320								M	5	12/26/1972	07/11/2008	DEM	08	0	08.1		ACT	2	7	3	4	4	850	6706470	
FRA	120537809	Johnson		Ronny		N	112   5Th St 	 	Apalachicola		32320								M	3	08/13/1956	09/30/2012	DEM	03	0	03.1		ACT	2	7	3	3	3	850	3200829	
FRA	104224141	Walker		Alice	M.	N	220   8th St 	 	Apalachicola		32320								F	3	02/21/1924	08/23/1957	DEM	03	0	03.1		ACT	2	7	3	3	3			
FRA	104223127	Barber		Eul	S.	N	44   10th St 	 	Apalachicola		32320								F	5	12/06/1925	07/22/1985	DEM	04	0	04.1		ACT	2	7	3	4	4			
FRA	104226095	Veal		Virginia	Dale	N	333  E Gulf Beach Dr 	APT 3	St George Island		32328								F	5	10/23/1957	08/06/1988	DEM	07	0	07.1		ACT	2	7	3	1	1	850	9272758	
FRA	119431188	Wheeler		Lauren	Lanelle	N	610  W 1St ST 	 	Carrabelle		32322	PO BOX 608			Carrabelle	FL	323220000		F	5	11/24/1992	02/06/2012	DEM	05	0	05.1		ACT	2	7	3	2	2			
FRA	120877054	Luse		Donald	Eugene	N	2004  E Whelk WAY 	 	St George Island		32328	2004 Whelk Ct E			Eastpoint	FL	323280000		M	5	12/06/1946	05/03/2013	DEM	07	0	07.1		ACT	2	7	3	1	1	919	9469662	
FRA	104229093	Rochelle		Jimmie	L	N	157   Ave I  	 	Apalachicola		32320								M	3	09/13/1940	02/14/2000	DEM	03	0	03.1		ACT	2	7	3	3	3	850	6533380	
FRA	104228859	Poteet		Jeffrey	Lee Morris	N	813   Bay St 	 	Carrabelle		32322	PO BOX 556			Carrabelle	FL	323220556		M	5	09/24/1980	10/06/1999	REP	05	0	05.1		ACT	2	7	3	2	2	850	2094124	
FRA	104223234	Finch		Carol	A.	N	350   25th Ave 	 	Apalachicola		32320								F	5	03/08/1963	08/09/1994	DEM	03	0	03.1		ACT	2	7	3	3	3			
FRA	104223177	Schoelles		Waymon	E	N	2540   CR 30-A  	 	Apalachicola		32320	Rt 1 BOX 978			Port St Joe	FL	32456		M	5	07/09/1929	08/08/1994	DEM	08	0	08.1		ACT	2	7	3	4	4			
FRA	104301732	Collins		Yolanda	L	N	610   Ryan DR 	 	Carrabelle		32322	PO BOX 406			Carrabelle	FL	32322		F	5	11/19/1968	08/19/2003	DEM	05	0	05.2		ACT	2	7	3	5	5	386	7922470	
FRA	114289071	Lolley		Joshua	Heath	N	609  W 6th St 	 	Carrabelle		32322	PO BOX 463			Carrabelle	FL	32322		M	5	09/05/1988	05/05/2006	DEM	05	0	05.2		ACT	2	7	3	5	5	850	6972884	
FRA	114529772	Jones		Rebecca	S	N	222   Whispering Pines Cir 	 	Apalachicola		32320								F	5	10/20/1965	08/07/2006	DEM	03	0	03.1		ACT	2	7	3	3	3	850	3230386	
FRA	114692416	Shannon		Gerard	C	N	79  S Bay Shore DR 	 	Eastpoint		32328								M	5	01/14/1940	10/03/2006	REP	01	0	01.1		ACT	2	7	3	1	1	508	7531416	
FRA	115970600	Morgan		Joyce	Virginia	N	251   Prado St 	 	Apalachicola		32320								F	5	06/11/1950	03/13/2008	DEM	03	0	03.1		ACT	2	7	3	3	3	850	6531319	
FRA	104224694	Hicks		Billy	M.	N	444   Bay City Rd 	 	Apalachicola		32320	PO BOX 394			Apalachicola	FL	32329-0394		M	5	10/26/1946	03/29/1968	DEM	08	0	08.1		ACT	2	7	3	4	4			
FRA	116432069	Price		Michael	J	N	189  N Bay Shore Dr 	 	Eastpoint		32328	PO BOX 763			Eastpoint	FL	32328		M	5	03/01/1977	07/22/2008	NPA	01	0	01.1		ACT	2	7	3	1	1			
FRA	104223328	Creamer		Sharon	Ann	N	6   Bayview Dr 	 	Apalachicola		32320	PO BOX 15			Apalachicola	FL	32329-0015		F	5	11/20/1969	01/12/1995	DEM	08	0	08.1		ACT	2	7	3	4	4	904	6533150	
FRA	104224188	Bodiford		Carolyn	S.	N	128   Melanie Ln 	 	Apalachicola		32320								F	5	02/08/1952	08/24/1977	DEM	08	0	08.1		ACT	2	7	3	4	4			
FRA	104224342	Jones		Jeri	E.	N	199   Ave F  	 	Apalachicola		32320	PO BOX 393			Apalachicola	FL	32329-0393		F	5	09/28/1945	02/15/1978	DEM	03	0	03.1		ACT	2	7	3	3	3			
FRA	104223645	McCord		Hal	E	N	618   Mariner Cir 	 	Alligator Point		32346								M	5	09/02/1932	11/16/1995	REP	02	0	02.1		ACT	2	7	3	2	2	904	3492453	
FRA	104224319	Hicks	SR	James	G	N	268   Brownsville Rd 	 	Apalachicola		32320	PO BOX 704			Apalachicola	FL	32329-0704		M	5	01/29/1942	07/27/1984	DEM	03	0	03.1		ACT	2	7	3	3	3			
FRA	104224850	Teat		Wanda	S.	N	8   Tilton Rd 	 	Apalachicola		32320	PO BOX 532			Apalachicola	FL	32329-0532		F	5	07/19/1950	03/21/1972	DEM	08	0	08.1		ACT	2	7	3	4	4			
FRA	104224932	Barks		Ronald	H.	N	303  W 3rd St 	 	Carrabelle		32322	PO BOX 248			Carrabelle	FL	32322		M	5	10/13/1943	10/21/1982	DEM	05	0	05.2		ACT	2	7	3	5	5			
FRA	117339609	Billingsley		Heather		N	901  NE 7th St 	 	Carrabelle		32322								F	5	03/10/1983	02/06/2009	DEM	05	0	05.1		ACT	2	7	3	2	2			
FRA	116616690	Daniels		Margaret	Vernell	N	156   Dr Frederick S Humphries St 	 	Apalachicola		32320								F	3	11/22/1959	09/05/2008	DEM	03	0	03.1		ACT	2	7	3	3	3	850	6532812	
