GUL	117874168	McElhone		Patrick	Michael	N	118   Bridgeport Ln 	 	Port St Joe		32456								M	5	12/30/1981	12/07/2009	DEM	  4	0	  4.1		ACT	2	7	3	4	4	412	3706126	
GUL	104290993	Lanier		Hilda	Margaret	N	420   Old Transfer RD 	 	Wewahitchka		32465								F	5	04/08/1923	01/27/1954	DEM	  1	0	  1.1		ACT	2	7	3	1	1	850	6392326	
GUL	119550867	Wagner		Bryan	Keith	N	1209   Monument Ave 	 	Port St Joe		32456								M	5	11/13/1969	03/20/2012	REP	  5	0	  5.1		ACT	2	7	3	5	4	334	7979215	
GUL	114201950	Bandjough		Louise	Bernadette	N	344   Lake Alice Park Dr 	 	Wewahitchka		32465								F	5	02/24/1945	04/03/2006	REP	  2	0	  2.1		ACT	2	7	3	2	2	850	6431853	
GUL	120381270	Strange		Emelee	Danielle	N	311   Old Panama HWY 	 	Wewahitchka		32465								F	5	06/24/1995	10/08/2012	NPA	  2	0	  2.1		PRE	2	7	3	2	2			
GUL	104295702	Sowell		George	Wesley	N	109   Liberty Manor CIR 	APT A5	Port St Joe		32456								M	5	01/25/1964	08/01/1996	DEM	  5	0	  5.2		ACT	2	7	3	5	5	850	2296327	
GUL	116438553	Cline		Demaris	Jean	N	175   Whiting St 	 	Port St Joe		32456								F	5	01/20/1978	07/21/2008	NPA	  3	0	  3.1		ACT	2	7	3	3	3	850	2273710	
GUL	120824168	Stuckey	III	Robert	Keith	N	164   Avenue F  	 	Port St Joe		32456								M	3	09/15/1980	04/05/2013	DEM	  4	0	  4.1		ACT	2	7	3	4	4	850	8677269	
GUL	120380939	Roberson		Jesse	L	N	1688   HWY 22  	 	Wewahitchka		32465	PO BOX 492			Wewahitchka	FL	32465		U	5	05/03/1995	10/08/2012	NPA	  2	0	  2.1		ACT	2	7	3	2	2			
GUL	118552903	Pabalan Westbrook		Violeta	Aqui	N	297   Beeline ST 	 	Wewahitchka		324658424								F	2	08/03/1948	11/16/2010	REP	  1	0	  1.1		ACT	2	7	3	1	1	407	9670771	
GUL	118882139	Ward		Courtney	Nicole	N	530  S 4Th ST 	 	Wewahitchka		32465								F	5	01/30/1992	05/17/2011	NPA	  1	0	  1.1		ACT	2	7	3	1	1			
GUL	115603022	Lewis	JR	Adrian	Kevin	N	144   Avenue E  	 	Port St Joe		32456								M	3	10/23/1989	11/15/2007	DEM	  4	0	  4.1		ACT	2	7	3	4	4	850	2277901	
GUL	104297750	Layfield		Thomas	Michael	N	1008   Avenue A  	 	Port St Joe		32456	PO BOX 1303			Port Saint Joe	FL	32457-1303		M	5	04/04/1982	04/03/2000	DEM	  4	0	  4.1		ACT	2	7	3	4	4	850	3401998	
GUL	104290739	Johnson		James	W	N	209   8th St 	 	Port St Joe		32456								M	5	08/12/1944	08/27/1968	REP	  4	0	  4.1		ACT	2	7	3	4	4			
GUL	104291477	McNair		Marian	W	N	321   Avenue C  	 	Port St Joe		32456								F	3	10/19/1929	07/19/1958	DEM	  4	0	  4.1		ACT	2	7	3	4	4			
GUL	104293529	Wood		Lynn		N	2124  W HWY 98  	 	Port St Joe		32456	PO BOX 556			Port St Joe	FL	32457-0556		M	5	02/04/1933	02/05/1954	DEM	  3	0	  3.1		ACT	2	7	3	3	3			
GUL	104292336	Richardson		Virginia		N	1915   Cypress AVE 	 	Port St Joe		32456	PO BOX 983			Port St Joe	FL	324570983		F	5	02/09/1929	11/10/1959	DEM	  5	0	  5.2		ACT	2	7	3	5	5			
GUL	104294664	Witter		James	R	N	9023   Cockles Ave 	 	Port St Joe		324561693								M	5	08/16/1953	04/19/1995	REP	  3	0	  3.1		INA	2	7	3	3	3	850	6479276	
GUL	118087390	Kennedy		Jamie	L.	N	2017   Marvin AVE 	 	Port St Joe		32456								F	1	07/17/1991	04/19/2010	REP	  5	0	  5.2		ACT	2	7	3	5	5			
GUL	100706575	Carter		Chaleena	Nicole	N	1184  W River RD 	 	Wewahitchka		32465	1184 W River Rd			Wewahitchka	FL	324650000		F	3	05/18/1979	10/16/2002	DEM	  2	0	  2.1		ACT	2	7	3	2	2	850	5416466	
GUL	115386769	Culpepper		Kelli	Quinn	N	3050  W HWY 98  	UNIT B26	Port St Joe		32456	3050 W HWY 98	Unit B26		Port St Joe	FL	32456		F	5	08/04/1961	08/13/2007	REP	  3	0	  3.1		INA	2	7	3	3	3	850	8999179	
GUL	104291335	McArdle	SR	James	L	N	7512   Alabama Ave 	 	Port St Joe		32456								M	5	01/23/1947	07/24/1978	REP	  3	0	  3.1		ACT	2	7	3	3	3			
GUL	115430655	Lucas		Shirley	A	N	153   Mossy Top Dr 	 	Wewahitchka		32465	PO BOX 1097			Wewahitchka	FL	32465-1097		F	5	11/27/1950	09/04/2007	REP	  1	0	  1.1		ACT	2	7	3	1	1	850	6392004	
GUL	104292537	Sewell		Marlene		N	6714   HWY 71  	 	Wewahitchka		32465	PO BOX 593			PORT ST JOE	FL	32457-0593		F	5	12/14/1941	03/31/1964	DEM	  6	0	  6.1		ACT	2	7	3	3	3			
GUL	116218934	Ellmer		Samuel	Liles	N	2106   Cypress Ave 	 	Port St Joe		32456								M	5	03/02/1990	05/30/2008	REP	  5	0	  5.2		INA	2	7	3	5	5	850	8669355	
GUL	104287976	Smith		Jesse	Murry	N	380   Stebel Dr 	 	Wewahitchka		32465								M	5	11/03/1987	01/04/2005	DEM	  6	0	  6.1		ACT	2	7	3	3	3	850	8278218	
GUL	100715241	Cain		Ashley	C	N	218  E Creekview DR 	 	Wewahitchka		32465								F	5	02/01/1984	11/24/2003	NPA	  2	0	  2.1		ACT	2	7	3	2	2	850	3810688	
GUL	104298734	Hysmith		Vertis	Ray	N	1141  S HWY 71 (2)  	 	Wewahitchka		32465	PO BOX 756			Wewahitchka	FL	324650756		M	5	01/04/1983	05/09/2001	NPA	  2	0	  2.1		INA	2	7	3	2	2	850	6393973	
GUL	104293373	Wilder		Byron	Timothy	N	507 B  7th ST 	 	Port St Joe		32456	507B 7Th St			Port Saint Joe	FL	324561729		M	5	07/11/1969	05/06/1987	DEM	  4	0	  4.1		INA	2	7	3	4	4	850	2276064	
GUL	116442954	Jordan		Jacob	C	N	950   Old Dairy Farm Rd 	 	Wewahitchka		32465	PO BOX 1752			Wewahitchka	FL	324651752		M	1	10/05/1987	07/24/2008	DEM	  2	0	  2.1		ACT	2	7	3	2	2			
GUL	104295747	Lewis	III	Earley		N	155   Robbins AVE 	 	Port St Joe		32456								M	3	07/02/1965	08/02/1996	DEM	  4	0	  4.1		ACT	2	7	3	4	4	850	3817391	
GUL	104291214	Lyles		Mildred	A	N	3215  S CR 386  	 	Port St Joe		32456								F	5	08/19/1930	04/09/1984	DEM	  9	0	  9.1		ACT	2	7	3	3	2			
GUL	108211069	Thomas		Steven	E	N	194   Palm Breeze Way 	 	Port St Joe		32456								M	5	10/05/1959	06/19/2002	DEM	  5	0	  5.2		ACT	2	7	3	5	5	850	2517327	
GUL	104288090	Nagy		John	F	N	143   Indian Swamp Rd 	 	Wewahitchka		32465								M	5	11/22/1954	03/08/2005	INT	  8	0	  8.1		ACT	2	7	3	1	1	850	8271833	
GUL	106095396	Emanuel		John	Theodore	N	118  N Echo LN 	 	Port St Joe		32456								M	5	01/28/1967	08/24/2004	REP	  7	0	  7.1		ACT	2	7	3	5	5	850	8653880	
GUL	104230160	Mitchem		Charles		N	125   Cabell DR 	 	Port St Joe		32456	PO BOX 1375			Port St Joe	FL	324571375		M	5	08/05/1946	08/13/2001	NPA	  4	0	  4.2		ACT	2	7	3	4	3	850	6535772	
GUL	104291307	Johnson		Kim	S	N	427   Mace Martin Rd 	 	Wewahitchka		32465								F	5	07/19/1966	11/07/1985	DEM	  1	0	  1.1		ACT	2	7	3	1	1	850	3401313	
GUL	104287323	Andrews		Nona	Marie	N	140   Goodwin ST 	 	Wewahitchka		32465	140 Goodwin Street			Wewahitchka	FL	324654763		F	5	07/12/1962	06/22/2004	DEM	  1	0	  1.1		ACT	2	7	3	1	1	850	6392565	
GUL	104287314	Sherman		Beverly	Bodine	N	208   Countryside Dr 	 	Wewahitchka		32465								F	5	07/03/1934	06/22/2004	DEM	  2	0	  2.1		ACT	2	7	3	2	2	850	6395587	
GUL	104294033	White		Joni	Lynn	N	607   10th St 	 	Port St Joe		32456								F	5	08/11/1976	03/25/1994	DEM	  4	0	  4.1		ACT	2	7	3	4	4	850	2273855	
GUL	104298372	Brown		Judith	C	N	159   Sandalwood Blvd 	 	Port St Joe		32456	PO BOX 444			Port St Joe	FL	32457-0444		F	5	07/03/1941	10/06/2000	REP	  7	0	  7.1		ACT	2	7	3	5	5	850	2297114	
GUL	104290028	Gentry		Kristine	D	N	9120   Wentletrap Ave 	 	Port St Joe		32456								F	5	03/30/1964	01/20/1984	DEM	  3	0	  3.1		ACT	2	7	3	3	3			
GUL	104290998	Lanier		Martha	T	N	300   Lanier Island Dr 	 	Wewahitchka		32465	P O BOX 706			WEWAHITCHKA	FL	32465-0706		F	5	07/04/1927	03/16/1954	DEM	  1	0	  1.1		ACT	2	7	3	1	1	850	6395679	
GUL	104293131	Wade		Stephanie	C	N	1144  N HWY 71  	 	Wewahitchka		32465								F	5	12/14/1961	02/08/1984	DEM	  2	0	  2.1		ACT	2	7	3	2	2	850	6392228	
GUL	118261513	Madsen		Joe	Edward	N	2002   Cypress AVE 	 	Port St Joe		32456	2002 Cypress Ave			Port St Joe	FL	324560000		M	5	12/21/1939	07/13/2010	REP	  5	0	  5.2		ACT	2	7	3	5	5	850	2271618	
GUL	104296759	Thomas		Brian	Michael	N	1758   Cobia AVE 	 	Port St Joe		32456								M	5	12/29/1976	05/27/1998	DEM	  3	0	  3.1		INA	2	7	3	3	3	850	2296221	
GUL	104295057	Floyd		Rae	Ellen	N	519   Lake Alice Park Dr 	 	Wewahitchka		32465	PO BOX 1404			WEWAHITCHKA	FL	32465-1404		F	5	04/23/1957	02/09/1996	REP	  2	0	  2.1		ACT	2	7	3	2	2	850	6393972	
GUL	104291929	Pate		Jae	Joines	N	8511   Tradewinds Dr 	 	Port St Joe		32456	PO BOX 13725			Mexico Beach	FL	32410-3725		M	5	11/09/1950	08/05/1988	DEM	  3	0	  3.1		ACT	2	7	3	3	3			
GUL	119547084	Real		Terri	L	N	110   Evergreen DR 	 	Wewahitchka		32465								F	5	12/24/1957	03/20/2012	DEM	  1	0	  1.1		ACT	2	7	3	1	1		2274497	
GUL	113712368	Pierett		Diane	Lawton	N	2385   Hayes AVE 	 	Port St Joe		32456								F	5	12/14/1959	09/01/2000	REP	  3	0	  3.1		ACT	2	7	3	3	3	863	9566929	
GUL	104292154	Price		Michael	F	N	251   Tanglewood ST 	 	Wewahitchka		32465	PO BOX 369			WEWAHITCHKA	FL	32465-0369		M	5	02/07/1955	07/30/1984	DEM	  1	0	  1.1		ACT	2	7	3	1	1			
GUL	114087561	Smith		Linda	G	N	138   Ocklawaha RD 	 	Wewahitchka		32465	138 Ocklawaha Rd			Wewahitchka	FL	324650000		F	5	08/31/1947	02/17/2006	REP	  9	0	  9.1		ACT	2	7	3	3	2	850	6482027	
GUL	104291083	Lester		Regina	Michell	N	3861  S HWY 71 (1)  	 	Wewahitchka		32465	PO BOX 413			WEWAHITCHKA	FL	32465-0413		F	5	12/10/1972	05/16/1991	DEM	  1	0	  1.1		ACT	2	7	3	1	1			
GUL	104290598	Horton		Mary	W	N	4778  S HWY 71 (1)  	 	Wewahitchka		32465	PO BOX 1248			WEWAHITCHKA	FL	32465-1248		F	5	10/06/1925	12/27/1983	DEM	  1	0	  1.1		ACT	2	7	3	1	1			
GUL	104290774	Jones	SR	Eddie	W	N	408  S 2nd ST 	 	Wewahitchka		32465								M	9	09/22/1951	01/06/1971	DEM	  1	0	  1.1		ACT	2	7	3	1	1		6395696	
GUL	104290013	Gay		Audrey	Carol	N	144   Barbara Dr 	 	Port St Joe		32456								F	5	11/22/1951	02/05/1987	DEM	  5	0	  5.2		ACT	2	7	3	5	5			
GUL	104290187	Griffin		Linda	Faye	N	702   20th ST 	 	Port St Joe		32456								F	5	04/12/1946	07/29/1970	REP	  5	0	  5.2		ACT	2	7	3	5	5	850	2296117	
GUL	104291416	McGee		Danny	L	N	123   Liberty Manor CIR 	 	Port St Joe		32456								M	3	07/13/1966	08/02/1986	DEM	  5	0	  5.2		ACT	2	7	3	5	5	850	2296355	
GUL	104290666	Hysmith		Billy	Wayne	N	219   Johnson ST 	 	Wewahitchka		32465	PO BOX 485			WEWAHITCHKA	FL	32465-0485		M	5	06/22/1959	08/06/1986	DEM	  1	0	  1.1		ACT	2	7	3	1	1			
GUL	104291295	Martin	SR	Norman	Gerald	N	1611   Palm Blvd 	 	Port St Joe		32456	PO BOX 454			Port St Joe	FL	32457-0454		M	5	11/26/1959	02/07/1984	DEM	  5	0	  5.2		ACT	2	7	3	5	5	850	2299548	
GUL	104295647	Stevens		Jackie		N	8507   Tradewinds DR 	 	Port St Joe		32456								F	5	11/03/1940	07/22/1996	REP	  3	0	  3.1		ACT	2	7	3	3	3			
GUL	116316554	Gray		Holly		N	151   Bozeman Cir 	 	Wewahitchka		32465								F	5	12/01/1986	06/23/2008	DEM	  1	0	  1.1		ACT	2	7	3	1	1			
GUL	114170497	Chapman		Ivy	Lynn	N	221   Court ST 	 	Port St Joe		32456								F	5	07/03/1960	03/21/2006	DEM	  3	0	  3.1		ACT	2	7	3	3	3	850	6485445	
GUL	104289757	Faliski		Jean	Elizabeth	N	610   Garrison Ave 	 	Port St Joe		32456	PO BOX 181			Port St Joe	FL	32457-0181		F	5	05/29/1931	01/11/1958	DEM	  4	0	  4.1		ACT	2	7	3	4	4	850	2296553	
GUL	104295949	Russ		Rosezetta	Oddessel	N	319   Avenue D  	 	Port St Joe		324561693	803 Fraternity Ct			Virginia Beach	VA	23462		F	3	06/21/1968	10/01/1996	DEM	  4	0	  4.1		ACT	2	7	3	4	4	850	2271492	
GUL	104294433	Little		Sarah	U	N	8590  W HWY 98  	 	Port St Joe		32456	6003 N.W. 36Th Place			Gainesville	FL	32606		F	5	02/28/1938	11/28/1994	REP	  3	0	  3.1		ACT	2	7	3	3	3	850	6478812	
GUL	104288092	Boddye		Mary	Leanne	N	7506   Shellcracker St 	 	Wewahitchka		324656158								F	5	04/19/1987	03/08/2005	DEM	  8	0	  8.1		ACT	2	7	3	1	1	850	3588930	
GUL	115105094	Curry		James	Ferguson	N	7192   Windward St 	 	Port St Joe		32456								M	5	09/23/1989	04/04/2007	NPA	  7	0	  7.1		ACT	2	7	3	5	5	850	2271514	
GUL	117330470	Dempsey		Christopher	James	N	641   Jehu RD 	 	Wewahitchka		32465								M	5	03/31/1979	02/02/2009	REP	  2	0	  2.1		ACT	2	7	3	2	2	850	6392316	
GUL	104291877	Pace		Ray	Charles	N	117   Bellamy Cir 	 	Port St Joe		324561601								M	3	11/07/1958	11/18/1976	DEM	  5	0	  5.2		ACT	2	7	3	5	5			
GUL	115614969	Dove		Joshua	Brandon	N	241   Balboa St 	 	Port St Joe		32456	241 Balboa Street			St Joe Beach	FL	324560000		M	5	10/31/1985	11/20/2007	REP	  3	0	  3.1		INA	2	7	3	3	3	678	6181353	
GUL	104287877	Easter		Christina	Kay	N	133  N 2nd St 	 	Wewahitchka		324659709								F	5	10/14/1983	11/12/2004	DEM	  1	0	  1.1		ACT	2	7	3	1	1	850	5575912	
GUL	104285507	Smith		Stephanie	C	N	1414   HWY 22  	 	Wewahitchka		32465	PO BOX 509			WEWAHITCHKA	FL	32465-0509		M	5	08/10/1949	02/26/2002	DEM	  2	0	  2.1		INA	2	7	3	2	2	850	6392810	
GUL	104286319	Waldo		Patty	Fenstermaker	N	173  N Deer AVE 	 	Wewahitchka		32465								F	5	04/15/1952	01/07/2003	DEM	  8	0	  8.1		ACT	2	7	3	1	1	850	8272510	
GUL	104288604	Cox		Priscilla	Eve	N	451   Lake Alice Park Dr 	 	Wewahitchka		32465	PO  BOX 648			WEWAHITCHKA	FL	32465-0648		F	5	04/01/1970	02/03/1988	DEM	  2	0	  2.1		INA	2	7	3	2	2	850	6395066	
GUL	104285705	Crain		James	Allen	N	641   Jehu Rd 	 	Wewahitchka		32465								M	5	10/09/1963	06/06/2002	NRS	  2	0	  2.1		INA	2	7	3	2	2	850	6396729	
GUL	104288096	Sykes		Ruthann	Irene	N	128   Sunnybrook DR 	 	Wewahitchka		32465								F	5	03/11/1974	03/11/2005	DEM	  2	0	  2.1		INA	2	7	3	2	2	850	6395124	
GUL	117868508	McLean		George	La Verne	N	429   Treasure Dr 	 	Port St Joe		32456								M	5	12/28/1941	12/03/2009	INT	  7	0	  7.1		ACT	2	7	3	5	5	402	9533592	
GUL	104294224	Boykins		Willie	E	N	250   Avenue C  	 	Port St Joe		32456								M	3	11/25/1960	08/06/1994	DEM	  4	0	  4.1		INA	2	7	3	4	4			
GUL	103428281	Wakefield		Anne	G	N	301   Lake Alice Park DR 	 	Wewahitchka		32465								F	5	12/02/1945	09/19/1991	REP	  2	0	  2.1		ACT	2	7	3	2	2			
GUL	120035288	Fuller		Holly	Lynn	N	242   Columbus ST 	 	Port St Joe		32456								F	5	02/01/1968	08/15/2012	REP	  3	0	  3.1		ACT	2	7	3	3	3	256	4796802	
GUL	116302962	Fields Baird		Ashley	Elizabeth Ann	N	110   Brenda DR 	 	Port St Joe		32456								F	5	05/24/1987	06/18/2008	REP	  5	0	  5.2		ACT	2	7	3	5	5	813	8923353	
GUL	106012906	Davis		Joseph	Leon	N	6926   Doc Whitfield RD 	 	Wewahitchka		32465								M	5	02/14/1966	08/26/1997	REP	  8	0	  8.1		ACT	2	7	3	1	1			
GUL	104297612	Anslow		Jessica	Ann Marie	N	128  S 5th ST 	 	Wewahitchka		32465								F	5	07/28/1981	02/14/2000	DEM	  1	0	  1.1		ACT	2	7	3	1	1	850	8193070	
GUL	100694454	Shivers		Vida	F	N	7053   Alabama Ave 	 	Port St Joe		32456	2101 W. HWY 390 - APT 906			Lynn Haven	FL	32456		F	5	10/02/1953	02/22/2001	REP	  3	0	  3.1		ACT	2	7	3	3	3			
GUL	104290221	Guillot		Yvonne	G	N	175   Big Bend Dr 	 	Port St Joe		32456								F	5	04/24/1961	05/27/1980	DEM	  9	0	  9.1		ACT	2	7	3	3	2	850	6475071	
GUL	104293755	Hatcher	JR	Larry	Gene	N	289   West Ave 	 	Wewahitchka		32465	157 Charles Avenue			Wewahitchka	FL	32465		M	5	10/12/1974	01/23/1992	DEM	  1	0	  1.1		ACT	2	7	3	1	1	850	6395369	
GUL	118351078	Leist-Halpin		Nancy	Charlotte	N	103   Washboard Ct 	 	Port St Joe		32456								F	5	11/02/1948	08/20/2010	NPA	  3	0	  3.1		ACT	2	7	3	3	3	850	2291560	
GUL	107939579	Cherry		Christopher	M	N	903   Woodward AVE 	 	Port St Joe		32456								M	5	09/20/1974	10/01/2004	NPA	  4	0	  4.1		ACT	2	7	3	4	4			
GUL	114898604	Smith		Rickey	Joe	N	642   Chapel Ln 	 	Port St Joe		32456								M	5	07/03/1954	12/29/2006	REP	  9	0	  9.1		ACT	2	7	3	3	2	404	4020090	
GUL	103211975	Scudamore		Pamela	Lorraine	N	3050  W HWY 98  	UNIT A3	Port St Joe		32456								F	3	01/09/1969	09/08/2005	DEM	  3	0	  3.1		ACT	2	7	3	3	3	850	5106532	
GUL	120680243	Barrett		Peggy	L	N	286   Betty Rae Dr 	 	Wewahitchka		32465								F	5	03/14/1949	01/22/2013	REP	  2	0	  2.1		ACT	2	7	3	2	2			
GUL	120717916	Sikora		Rita	Marie	N	137   Parkside CIR 	 	Port St Joe		32456								F	5	01/19/1944	02/11/2013	REP	  7	0	  7.1		ACT	2	7	3	5	5	850	7051305	
GUL	117378028	Trawick		Mary Jane		N	111   Heritage Ln 	 	Port St Joe		32456								F	5	06/17/1928	03/04/2009	REP	  5	0	  5.2		INA	2	7	3	5	5	850	2277727	
GUL	120913560	Woolery		Kamen	Alan	N	2106   Long Ave 	 	Port St Joe		32456								M	5	08/12/1991	05/21/2013	REP	  5	0	  5.2		ACT	2	7	3	5	5	478	7475350	
GUL	104292525	Semmes		Shane	H	N	202   Edge Hill RD 	 	Wewahitchka		32465	PO BOX 851			Wewahitchka	FL	324650851		M	5	01/16/1972	04/18/1990	REP	  2	0	  2.1		ACT	2	7	3	2	2	850	5413112	
GUL	104290876	Kennedy		Shirley	A	N	623   Pine Ave 	 	Wewahitchka		32465								F	5	01/17/1938	09/21/1984	DEM	  1	0	  1.1		INA	2	7	3	1	1	850	6395838	
GUL	104294610	Fisher		Brenda	Ann	N	214   Avenue E  	 	Port St Joe		32456	PO BOX 732			Port St Joe	FL	32457-0732		F	3	05/16/1965	03/31/1995	DEM	  4	0	  4.1		ACT	2	7	3	4	4			
GUL	115420226	Bates	III	Stanley	Francis	N	361   Haven Rd 	 	Port St Joe		32456	361 Haven Rd			Port St Joe	FL	32456-0000		M	5	09/16/1950	08/28/2007	REP	  7	0	  7.1		ACT	2	7	3	5	5	850	2292789	
GUL	114806065	Gerald		Linda	Heavner	N	189   Cord Grass WAY 	 	Port St Joe		32456	PO BOX 662			Port St Joe	FL	324570662		F	5	12/04/1948	11/14/2006	REP	  7	0	  7.1		ACT	2	7	3	5	5	850	2271353	
