HAR	120438459	Moreno		Michael	Anthony	N	2532   Heard Bridge Rd 	 	Wauchula		33873								M	4	04/21/1995	10/08/2012	NPA	03	0	03.4		ACT	17	56	26	5	5			
HAR	120471695	Sustaita		Cristian		N	702   Tennessee ST 	 	Wauchula		33873								M	4	08/09/1995	10/08/2012	NPA	04	0	04.1		PRE	17	56	26	2	2	863	4485191	
HAR	104313022	Edwards		Debbie	R	N	1100   Mockingbird Rd 	 	Wauchula		33873								F	5	09/21/1956	08/02/1988	DEM	09	0	09.2		ACT	17	56	26	5	5			
HAR	104316486	Rojo		Margarita		N	971   Steve Roberts Special  	 	Zolfo Springs		33890	PO BOX 200			ZOLFO SPRINGS	FL	33890		F	4	05/03/1970	05/28/1996	DEM	07	0	07.4		ACT	17	56	26	4	4			
HAR	104313805	Sosa		David		N	811   Martin Luther King Ave 	 	Wauchula		33873								M	4	08/20/1968	03/10/1992	REP	08	0	08.1		ACT	17	56	26	4	4	863	7736908	
HAR	118272950	Clark		Skylar	Rae	N	410  S 10th Ave 	 	Wauchula		33873								F	5	08/22/1990	07/19/2010	DEM	06	0	06.1		ACT	17	56	26	3	3			
HAR	104318592	Schwanke		Mildred	A	N	1113   Bamboo Ln 	 	Bowling Green		33834	PO BOX 1681			Bowling Green	FL	33834		F	5	10/08/1926	11/18/1999	REP	02	0	02.1		INA	17	56	26	1	1			
HAR	104310906	Gomez		Albert		N	705  W Main (B) St 	 	Bowling Green		33834								M	4	09/07/1937	06/18/1976	DEM	02	0	02.1		ACT	17	56	26	1	1			
HAR	120770722	Randall		Alanna	Jo	N	4769   State Road 62  	 	Bowling Green		33834	4769 State Rd 62			Bowling Green	FL	338340000		F	5	12/03/1981	03/11/2013	NPA	01	0	01.2		ACT	17	56	26	2	2			
HAR	104322650	Viall		Brandon	J	N	416   Bell St 	 	Wauchula		33873								M	5	01/11/1982	05/24/2004	DEM	04	0	04.1		INA	17	56	26	2	2	863	5815302	
HAR	119236718	Jernigan		Ollie	J	N	207  N 10Th AVE 	 	Wauchula		33873								F	5	01/12/1956	11/14/2011	REP	04	0	04.2		ACT	17	56	26	3	3			
HAR	104323580	MONNIN		MICHAEL		N	3122   OAKS BND 	 	BOWLING GREEN		33834								M	5	10/10/1959	08/03/2005	DEM	02	0	02.2		ACT	17	56	26	1	1			
HAR	104309827	SANCHEZ		BEATRICE		N	3210   MAGNOLIA ST 	 	ZOLFO SPRINGS		33890	P.O. BOX 764			ZOLFO SPRINGS	FL	33890		F	5	05/21/1935	03/23/1962	DEM	07	0	07.2		ACT	17	56	26	4	4			
HAR	104314912	WILLIAMS		JUANITA	B	N	1000   MAKOWSKI RD 	 A    33	WAUCHULA		33873	PO BOX 1881			WAUCHULA	FL	33873		F	3	02/23/1944	02/10/1992	DEM	06	0	06.2		ACT	17	56	26	3	3			
HAR	114613471	Reid-Hunter		Madeline	Edna	N	815   Altman RD 	 	Wauchula		33873								F	5	04/21/1920	09/06/2006	DEM	12	0	12.2		ACT	17	56	26	3	3			
HAR	104322065	SKIPPER		JIMMY	DARELL	N	3711   OAK HILLS RANCH  	 	ZOLFO SPRINGS		33890	PO BOX 1327			WAUCHULA	FL	33873		F	5	07/22/1957	10/09/2003	DEM	07	0	07.4		ACT	17	56	26	4	4			
HAR	104319188	PRIETO		VERONICA		N	1839   PETTEWAY AVE 	 	WAUCHULA		33873								F	4	02/03/1981	08/08/2000	REP	11	0	11.2		ACT	17	56	26	2	2			
HAR	104319271	Lebright		Thelma	M	N	916   Sabal Palm Dr 	 	Zolfo Springs		33890	PO BOX 539			ZOLFO SPRINGS	FL	33890		F	5	12/07/1939	08/20/2000	DEM	07	0	07.2		ACT	17	56	26	4	4			
HAR	116984087	Henderson		Kimberly	Lyn	N	1421   Maude RD 	 	Wauchula		33873	1421 Maude Rd			Wauchula	FL	338734393		F	5	03/17/1975	10/08/2008	DEM	09	0	09.2		ACT	17	56	26	5	5			
HAR	104310359	Heine	III	George		N	1460   Dena CIR 	 	Wauchula		33873	P.O. BOX 1631			Wauchula	FL	33873		M	5	01/28/1952	07/30/1971	REP	12	0	12.2		ACT	17	56	26	3	3			
HAR	104314955	Sisum		Mary	Jane	N	1776   Griffin RD 	 	Wauchula		33873								F	5	07/20/1966	07/17/1992	DEM	09	0	09.2		ACT	17	56	26	5	5	863	7670630	
HAR	104316161	BANDY		HAROLD	K	N	4209  W MAIN ST 	 	WAUCHULA		33873								M	5	10/31/1960	01/16/1996	DEM	12	0	12.2		ACT	17	56	26	3	3			
HAR	104312057	HANSARD	JR	HARRY		N	1626   MARTIN LUTHER KING AVE 	 	WAUCHULA		33873								M	3	01/01/1926	03/30/1984	DEM	08	0	08.1		INA	17	56	26	4	4			
HAR	104313028	RICHARDSON		VIOLA		N	5134   LEE AVE 	 	ONA		33865								M	3	05/30/1930	08/03/1988	DEM	05	0	05.2		ACT	17	56	26	3	3			
HAR	104310406	WATERS		BRYANT		N	5353   RHYNN RD 	 	WAUCHULA		33873								M	5	12/16/1942	01/21/1972	REP	09	0	09.2		ACT	17	56	26	5	5			
HAR	104312648	MCMULLEN		GUY	N	N	2430   BEGONIA DR 	 	WAUCHULA		33873								M	5	08/18/1923	12/23/1987	DEM	11	0	11.1		ACT	17	56	26	1	1			
HAR	104317035	CRANFORD		TAMMY	FREY	N	228   GRIFFIN RD 	 	WAUCHULA		33873								F	5	11/04/1962	10/05/1996	REP	10	0	10.4		ACT	17	56	26	5	5			
HAR	104310122	BOSTICK		PATSY		N	219  N 10TH AVE 	 	WAUCHULA		33873								F	5	09/26/1946	09/26/1967	DEM	04	0	04.2		ACT	17	56	26	3	3			
HAR	104313159	BENNETT		ROBERT	H	N	1268   LOUISIANA ST 	 	WAUCHULA		33873								M	5	06/01/1963	10/07/1988	DEM	04	0	04.3		ACT	17	56	26	2	2			
HAR	104309381	RHYAN		DORIS	G	N	473   DANSBY RD 	 	WAUCHULA		33873								F	5	07/05/1915	05/13/1958	DEM	12	0	12.2		ACT	17	56	26	3	3			
HAR	104317568	HAGSTROM		BARBARA	JANE	N	405   FINCH DR 	 	ZOLFO SPRINGS		33890								F	5	12/04/1935	10/22/1997	DEM	07	0	07.1		ACT	17	56	26	3	3			
HAR	104310012	SHIVER		JAMES	L	N	120   LAKE BRANCH RD 	 	BOWLING GREEN		33834								M	5	08/30/1936	08/10/1964	REP	03	0	03.2		ACT	17	56	26	5	5			
HAR	104321524	JOHNSON		ALICE	M	N	5576   OLLIE ROBERTS RD 	 	BOWLING GREEN		33834								F	5	01/17/1948	01/14/2003	REP	01	0	01.1		ACT	17	56	26	1	1	863	7732263	
HAR	104319741	BAILEY		CAROLYN	S	N	4276  E MAIN ST 	 	WAUCHULA		33873								F	5	05/02/1956	11/14/2000	REP	09	0	09.2		ACT	17	56	26	5	5			
HAR	104318240	SAMUELSEN		ROBERT	L	N	7739   BROOK BLVD 	 L   142	ZOLFO SPRINGS		33890								M	5	10/28/1932	01/05/1999	DEM	07	0	07.4		INA	17	56	26	4	4			
HAR	104316503	Gibson	II	Robert	H	N	225   Orange AVE 	 	Wauchula		33873	PO BOX 397			Wauchula	FL	33873		M	5	04/17/1951	05/31/1996	DEM	04	0	04.3		ACT	17	56	26	2	2			
HAR	104314680	Arista		Amalia		N	828   State Road 64 East  	 	Zolfo Springs		33890	PO BOX 515			Zolfo Springs	FL	33890		F	4	09/07/1976	10/20/1993	DEM	07	0	07.4		ACT	17	56	26	4	4			
HAR	104316711	Mendez		Teresa	A	N	180   Fox St 	 	Ona		33865	PO BOX 265			Ona	FL	33865		F	6	10/30/1962	07/23/1996	DEM	05	0	05.2		ACT	17	56	26	3	3			
HAR	104310638	Corbett		Sharon	U.	N	1025   Briarwood DR 	 	Wauchula		33873	P O BOX 1387			Wauchula	FL	33873		F	3	11/14/1953	04/13/1973	DEM	04	0	04.1		ACT	17	56	26	2	2			
HAR	104312734	RUCKER		CHERYL		N	402   MONCREIF RD 	 	WAUCHULA		33873								F	5	07/25/1959	02/01/1988	DEM	09	0	09.2		ACT	17	56	26	5	5			
HAR	104314471	PORTER	JR	GEORGE	V	N	463   CIRCLE DR 	 	WAUCHULA		33873	PO BOX 1153			WAUCHULA	FL	33873		M	5	02/22/1965	12/31/1992	DEM	12	0	12.2		ACT	17	56	26	3	3			
HAR	118258853	Wright	SR	Robert	Lee	N	3179   Platt RD 	 	Wauchula		33873								M	5	10/10/1970	07/13/2010	REP	09	0	09.2		ACT	17	56	26	5	5			
HAR	104316979	Gould		Molly		N	210   Orange St 	 	Bowling Green		33834								F	5	01/16/1938	09/20/1996	NPA	02	0	02.1		ACT	17	56	26	1	1			
HAR	104320035	Beavers		George	A	N	2769   Barkdoll Rd 	 	Bowling Green		33834								M	5	06/09/1950	04/06/2001	NPA	11	0	11.1		ACT	17	56	26	1	1	863	7739298	
HAR	104319619	KENNEDY		JOSEPH	ANDREW	N	3781   RACCOON RD 	 	ZOLFO SPRINGS		33890	103 SHARON AVE.			SEBRING	FL	33875		M	5	01/02/1954	10/11/2000	REP	07	0	07.4		ACT	17	56	26	4	4	305	7623546	
HAR	104316187	SPRAGUE		PAUL	P	N	615   GROVE ST 	 	BOWLING GREEN		33834	PO BOX 536			BOWLING GREEN	FL	33834		M	6	08/23/1951	01/25/1996	DEM	02	0	02.1		ACT	17	56	26	1	1			
HAR	117098592	Santoya		Rosa	B	N	3616   Peeples LN 	 	Wauchula		33873	PO BOX 2381			Wauchula	FL	33873		F	4	12/26/1974	10/06/2008	DEM	09	0	09.2		ACT	17	56	26	5	5			
HAR	104320455	FLORES		MARGARITE		N	630   CHAMBERLAIN BLVD 	 	WAUCHULA		33873	PO BOX 632			BOWLING GREEN	FL	33834		F	4	12/16/1981	12/20/2001	REP	08	0	08.1		INA	17	56	26	4	4			
HAR	114902583	Anderson		Brittany	Elaine	N	935   Cecil Durrance Rd 	 	Zolfo Springs		33890								F	5	05/01/1989	01/02/2007	REP	09	0	09.2		ACT	17	56	26	5	5			
HAR	103223922	Taylor		Raquel	Gaitan	N	2599   Schontag Rd 	 	Wauchula		33873	2599 Schontag Rd			Wauchula	FL	33873-0000		F	4	06/26/1974	10/26/1998	REP	12	0	12.1		ACT	17	56	26	2	2	863	4918119	
HAR	104318026	SHEPARD		MICHELLE	MARIE	N	307   PARK DR 	 	WAUCHULA		33873								F	5	05/21/1966	09/04/1998	DEM	10	0	10.4		ACT	17	56	26	5	5			
HAR	104314966	Valdez	SR	Anthony	A	N	642   Vandolah Rd 	 	Wauchula		33873								M	4	05/09/1971	07/04/1992	INT	12	0	12.1		ACT	17	56	26	2	2	863	7812074	
HAR	104316151	Harrison		Patty	D	N	745   Altman RD 	 	Wauchula		33873								F	5	02/01/1958	01/09/1996	DEM	12	0	12.2		ACT	17	56	26	3	3			
HAR	104312112	Miller	JR	James	W	Y	*	*	*	*	*	*	*	*	*	*	*	*	M	5		07/23/1984	REP	02	0	02.2		ACT	17	56	26	1	1	*	*	*
HAR	104314241	Barnwell		Sherril	L	N	225   Cherokee LN 	 	Wauchula		33873								F	5	11/04/1953	09/12/1992	DEM	09	0	09.2		ACT	17	56	26	5	5			
HAR	104312568	HUDSON		Y.	C	N	2395   OXENDINE RD 	 	ZOLFO SPRINGS		33890								M	5	03/09/1934	06/04/1987	DEM	09	0	09.2		ACT	17	56	26	5	5			
HAR	104311168	COBB		LAVON		N	1015   BRIARWOOD DR 	 	WAUCHULA		33873								M	5	12/04/1956	10/03/1978	REP	04	0	04.1		ACT	17	56	26	2	2	863	7730751	
HAR	104314032	SHELFER		JAMES	LARRY	N	1080   ALTMAN RD 	 	WAUCHULA		33873								M	5	09/01/1943	07/18/1992	DEM	12	0	12.2		ACT	17	56	26	3	3			
HAR	104316588	BECKHAM		JANET	R	N	1543   STENSTROM RD 	 	WAUCHULA		33873								F	5	09/25/1957	06/25/1996	DEM	12	0	12.2		ACT	17	56	26	3	3			
HAR	104322201	SCHWARTZ		FREDERICK	J	N	1118   KING LN 	 	BOWLING GREEN		33834	PO BOX 1722			BOWLING GREEN	FL	33834		M	5	03/04/1932	01/07/2004	DEM	02	0	02.1		INA	17	56	26	1	1			
HAR	104322768	RICHARDSON	JR	JOHN		N	218  N BAILEY RD 	 	WAUCHULA		33873								M	5	06/29/1985	07/14/2004	DEM	09	0	09.2		ACT	17	56	26	5	5	863	7678996	
HAR	104315367	HALL		DONNA	GAIL	N	402  E FOURTH ST 	 	ZOLFO SPRINGS		33890	PO BOX 1895			ZOLFO SPRINGS	FL	33890		F	5	08/05/1970	01/20/1995	DEM	07	0	07.2		INA	17	56	26	4	4			
HAR	104321477	Davis		Raymond	Lee	N	1202   Morgan Grice Rd 	 	Wauchula		33873	PO BOX 718			Wauchula	FL	33873		M	5	09/19/1944	12/18/2002	NPA	09	0	09.2		ACT	17	56	26	5	5	828	2731608	
HAR	104315989	RODRIQUEZ		IRENE	MARTHA	N	4620   MAPLE AVE 	 	BOWLING GREEN		33834	PO BOX 583			BOWLING GREEN	FL	33834		F	5	10/15/1977	10/20/1995	DEM	02	0	02.1		ACT	17	56	26	1	1			
HAR	104316469	Holt		Timothy	Lee	N	3255   State Road 64 West  	 	Wauchula		33873	PO BOX 414			Ona	FL	33865		M	5	01/09/1960	11/05/2007	REP	05	0	05.2		ACT	17	56	26	3	3			
HAR	115108128	Barnes		Sandra	Lee	N	2115   Gilliard Farm RD 	 	Wauchula		33873								F	5	10/25/1955	04/05/2007	DEM	07	0	07.4		ACT	17	56	26	4	4	863	7736768	
HAR	104314127	KELLER		HERNAN	J	N	2610   STATE ROAD 62  	 	BOWLING GREEN		33834	PO BOX 2468			WAUCHULA	FL	33873		M	5	12/11/1931	08/21/1992	DEM	01	0	01.1		ACT	17	56	26	1	1			
HAR	104321038	Drake		Amy	Lynn	N	8155   Farr Rd 	 	Ona		33865								F	5	08/20/1981	09/13/2002	NPA	05	0	05.2		ACT	17	56	26	3	3	863	7734151	
HAR	104313800	CREWS		JENNIFER	A	N	802   LAKE BRANCH RD 	 	BOWLING GREEN		33834	PO BOX 1912			WAUCHULA	FL	33873		F	5	08/11/1974	03/03/1992	DEM	03	0	03.3		ACT	17	56	26	1	1	863	3754469	
HAR	104322165	McClenithan		Charles	Travis	N	1167   Altman RD 	 	Wauchula		33873	PO BOX 2654			Wauchula	FL	338732835		M	5	08/11/1986	12/15/2003	DEM	12	0	12.2		ACT	17	56	26	3	3	863	7670187	
HAR	115915798	Benedict		Judith	Ellen	N	1105   Sabal LN 	 	Bowling Green		33834	PO BOX 326			Bowling Green	FL	338340000		F	5	08/27/1949	02/27/2008	DEM	02	0	02.1		INA	17	56	26	1	1			
HAR	104316165	Johnson		Gale	Roberts	N	6578   Gordon Rd 	 	Zolfo Springs		33890								F	5	08/02/1939	01/17/1996	REP	07	0	07.4		ACT	17	56	26	4	4			
HAR	104322174	Horton		Teena	M	N	4410   Central Ave 	 	Bowling Green		33834	PO BOX 1215			Bowling Green	FL	33834		F	6	10/31/1985	12/15/2003	NPA	03	0	03.2		ACT	17	56	26	5	5			
HAR	104323455	MOUSER		JILLIAN		N	3605   RABBIT RUN  	 	WAUCHULA		33873								F	5	10/04/1986	02/22/2005	REP	09	0	09.2		INA	17	56	26	5	5			
HAR	104322849	JONES		HERBERT		N	5015   SNELLING AVE 	 	BOWLING GREEN		33834	PO BOX 984			BOWLING GREEN	FL	33834		M	3	12/24/1956	07/30/2004	DEM	02	0	02.1		ACT	17	56	26	1	1	863	3754976	
HAR	114703322	Maulding		Brian	K	N	2179   Gebhart RD 	 	Bowling Green		33834	2179 Gebhart Road			Bowling Green	FL	338344089		M	5	10/07/1962	10/05/2006	DEM	11	0	11.2		ACT	17	56	26	2	2			
HAR	110112295	Acosta		Isidro		N	4534   US Highway 17 South  	 	Zolfo Springs		33890	4534 US HWY 17 S			Zolfo Springs	FL	338904721		M	4	05/15/1957	07/16/2003	REP	07	0	07.3		ACT	17	56	26	3	3	305	7962418	
HAR	113675903	Crawford		Dale	W	N	6842   Moccasin LN 	 	Bowling Green		33834								M	5	09/23/1973	10/05/1998	REP	01	0	01.2		ACT	17	56	26	2	2			
HAR	104508591	Fennell		Diana	M	N	6862   Moccasin LN 	 	BOWLING GREEN		33834								F	5	06/01/1970	09/24/2002	REP	01	0	01.2		ACT	17	56	26	2	2		7844333	
HAR	117196064	Tusing		Donald	Carl	N	2908   Country Club Dr 	 88	Bowling Green		33834	2908 Country Club Dr 88			Bowling Green	FL	338340000		M	5	09/28/1938	11/10/2008	REP	02	0	02.2		ACT	17	56	26	1	1			
HAR	116264121	Nickels		Tracy	L	N	5407  N CR 663  	 	Bowling Green		33834								F	5	04/10/1961	06/06/2008	DEM	01	0	01.1		ACT	17	56	26	1	1			
HAR	116787203	Sanitbanez		Belisario		N	703   Apostolic RD 	 	Wauchula		33873	PO BOX 1223			Zolfo Springs	FL	33890		M	4	10/06/1951	09/26/2008	DEM	10	0	10.3		ACT	17	56	26	4	4			
HAR	104323699	Jones		Joia	Laurren	N	5015   Snelling Ave 	 	Bowling Green		33834	PO BOX 984			Bowling Green	FL	33834		F	3	03/24/1988	10/12/2005	DEM	02	0	02.1		ACT	17	56	26	1	1			
HAR	118465724	Fermin		Efrain		N	767   Chamberlain Blvd 	 	Wauchula		33873	PO BOX 2101			Wauchula	FL	33873		M	4	09/07/1990	10/04/2010	DEM	08	0	08.1		ACT	17	56	26	4	4			
HAR	104322414	STUART		SHAUN	CHRISTOPHER	N	7839   CROOKED CREEK LN 	 	ZOLFO SPRINGS		33890	PO BOX 2794			ARCADIA	FL	34265		M	5	02/23/1984	03/12/2004	REP	07	0	07.4		ACT	17	56	26	4	4	863	9905327	
HAR	104320687	Morris		Nikki	Lynne	N	308   Maxwell Dr 	 	Wauchula		33873								F	5	03/12/1972	04/18/2002	REP	11	0	11.1		ACT	17	56	26	1	1			
HAR	112888218	Jenkins		Brandi	Jo Tyson	N	1770   Kazen RD 	 	Wauchula		33873	PO BOX 461			Wauchula	FL	33873		F	5	02/05/1980	07/22/2003	REP	12	0	12.1		ACT	17	56	26	2	2			
HAR	113613606	Smith		Misty	K	N	302   Bell ST 	 	Wauchula		33873	PO BOX 2264			Wauchula	FL	33873		F	5	01/22/1974	02/05/1996	REP	04	0	04.1		ACT	17	56	26	2	2	863	9561438	
HAR	104310741	Mishoe		Patricia	Ann	N	1366   Dena CIR 	 	Wauchula		33873	PO BOX 652			Zolfo Springs	FL	33890		F	5	04/18/1944	09/19/1974	REP	12	0	12.2		ACT	17	56	26	3	3			
HAR	115007451	Valadez		Graciela	Flores	N	210   Riverside Dr 	 	Wauchula		33873								F	4	02/20/1969	02/16/2007	NPA	10	0	10.4		ACT	17	56	26	5	5			
HAR	116741628	Kelley		Melissa	Lynn	N	4668   State Road 64 West  	 	Ona		33865								F	5	10/22/1979	09/23/2008	NPA	05	0	05.1		ACT	17	56	26	2	2			
HAR	118298203	Weatherford		Melissa	M	N	635  S 5Th Ave 	APT E203	Wauchula		33873								F	4	09/17/1978	07/26/2010	REP	10	0	10.2		ACT	17	56	26	5	5			
HAR	104311513	BENAVIDES		DENISE		N	603  E PALMETTO ST 	 	WAUCHULA		33873								F	5	04/26/1960	08/15/1980	DEM	10	0	10.2		ACT	17	56	26	5	5			
HAR	118917259	Hernandez		Jonatan	Emir	N	358   Martin Luther King AVE 	 	Wauchula		33873	PO BOX 1903			Wauchula	FL	338731903		M	4	02/11/1991	06/06/2011	NPA	10	0	10.2		ACT	17	56	26	5	5			
HAR	104309617	Lee		Cecil		N	329   Turner Ave 	 	Wauchula		33873								M	5	12/29/1922	08/06/1958	DEM	10	0	10.2		ACT	17	56	26	5	5			
HAR	104311925	Smith		Dawn	Elizabeth	N	415  S 1st AVE 	 	Wauchula		33873	PO BOX 176			Wauchula	FL	33873		F	5	07/17/1965	02/01/1984	REP	10	0	10.2		ACT	17	56	26	5	5			
HAR	104310098	Wilkins		Mabry	Edgar	N	211  S 2Nd Ave 	 	Wauchula		33873	PO BOX 1535			WAUCHULA	FL	33873		M	5	07/20/1945	10/07/1966	DEM	10	0	10.2		ACT	17	56	26	5	5			
HAR	115010933	Graham		Justin	Richard	N	210  S 2nd AVE 	 	Wauchula		33873	210 S 2nd Ave			Wauchula	FL	338730000		M	5	04/24/1987	02/20/2007	REP	10	0	10.2		ACT	17	56	26	5	5			
HAR	104319507	Martin		Bertha		N	1516   Louisiana ST 	 	Wauchula		33873								F	5	08/14/1923	10/05/2000	REP	12	0	12.1		ACT	17	56	26	2	2			
HAR	104311400	Evans		Wilma		N	1071  S Florida Ave 	 	Wauchula		33873								F	5	03/07/1945	07/29/1980	DEM	06	0	06.1		ACT	17	56	26	3	3			
