LEE	115619024	RICHARDSON		CINDY		N	2306  NE 24TH AVE 	 	CAPE CORAL		33909								F	5	12/23/1960	12/21/2007	NPA	115	0			ACT	19	77	30	4	4			
LEE	118402173	DUBIEN		EUGENE	PATRICK	N	1014  SE 18TH AVE 	 	CAPE CORAL		33990								M	5	06/27/1942	09/13/2010	IDP	95	0			ACT	19	77	30	4	4			
LEE	111588643	HUNT		MARIA	CHRISTINA	N	3959   CHERRYBROOK LOOP 	 	FORT MYERS		33966								F	5	06/10/1968	02/18/1992	REP	10	0			ACT	19	78	30	2	2			
LEE	118573429	GOTHEN		PAULA	MARIE	N	9842   CAROLINA ST 	 	BONITA SPRINGS		34135	9842 CAROLINA ST			BONITA SPRINGS	FL	341354619		F	5	11/25/1947	11/30/2010	NPA	13	0			ACT	19	76	23	3	3			
LEE	115883288	BRESSON		AMANDA	MARY DAWN	N	138   LANTERN PL 	 	NORTH FORT MYERS		33917								F	5	12/10/1988	02/19/2008	NPA	68	0			ACT	17	79	30	4	4			
LEE	118452264	TURNER		JAMES	LOUIS	N	20436   TORRE DEL LAGO ST 	 	ESTERO		33928	20436 TORRE DEL LAGO ST			ESTERO	FL	339286315		M	5	11/16/1938	09/30/2010	DEM	69	1			ACT	19	76	23	3	3			
LEE	115272914	STAHL	JR	STEPHEN	ANDREW	N	3791   BUCKINGHAM RD 	 	FORT MYERS		33905	3791 BUCKINGHAM RD			FT MYERS	FL	339050000		M	5	06/10/1968	06/20/2007	NPA	54	0			ACT	17	79	30	5	5			
LEE	119787584	FISHER		STEVEN	ROBERT	N	8669   BANYAN BAY BLVD 	 	FORT MYERS		33908								M	5	09/17/1942	06/08/2012	REP	72	0			ACT	19	76	30	3	3			
LEE	111657627	ARNIOTIS		BARBARA	SUSAN	N	2134   SOUTH ST 	 	FORT MYERS		33901								F	5	09/17/1951	12/08/1995	REP	48	0			ACT	19	78	30	4	4			
LEE	116637579	BROWN		TAQUAN	R	N	4699   MI CASA CT 	 	FORT MYERS		33901								M	3	09/01/1990	09/08/2008	DEM	47	0			ACT	19	78	30	2	2	239	2711899	
LEE	119149196	SCHWARZ		CYNTHIA	JANE	N	1747   PEBBLE BEACH DR 	 #210	FORT MYERS		33907								F	5	08/30/1956	09/30/2011	REP	11	0			ACT	19	78	30	2	2	236	2457654	
LEE	111642674	SCIPLE		JAMES	O	N	7086   NANTUCKET CIR 	 #G-1	NORTH FORT MYERS		33917								M	5	07/13/1924	04/18/1995	REP	39	0			ACT	17	79	30	4	4	239	7311284	
LEE	119798925	SEPANAK		DOUGLAS	JOHN	N	5141   SANTA ROSA CT 	 	CAPE CORAL		33904								M	5	03/06/1962	06/13/2012	NPA	35	0			ACT	19	77	30	1	1			
LEE	119800213	LOPEZ RAMIREZ		MARCO	ANTONIO	N	1814  SW 15TH TER 	 	CAPE CORAL		33991								M	4	11/28/1980	06/11/2012	REP	107	0			ACT	19	77	30	1	1	239	2291290	
LEE	111576419	FARAH		SUHEIL	AWAD	Y	*	*	*	*	*	*	*	*	*	*	*	*	M	5		02/28/1991	REP	75	0			ACT	19	78	30	2	2	*	*	*
LEE	111345340	JONES		SPIKE	AMOS	N	2616   8TH ST SW	 	LEHIGH ACRES		33976								M	3	09/22/1956	09/20/2002	DEM	51	0			ACT	19	79	23	5	5			
LEE	111406336	GALLO		ANDREW	PAUL	N	822  SW 48TH TER 	 #202-A	CAPE CORAL		33914								M	5	09/27/1985	08/03/2004	REP	57	0			ACT	19	77	30	1	1			
LEE	100155372	VARA		SHERI	LYNN	N	5050   JACKSON RD 	 	FORT MYERS		33905								F	5	01/22/1971	01/11/1994	DEM	54	0			ACT	17	79	30	5	5			
LEE	116757192	BUSACCA		JOSEPH	GARY	N	12648   GRANDEZZA CIR 	 	ESTERO		33928	12648 GRANDEZZA CIR			ESTERO	FL	339280000		M	5	08/24/1950	09/23/2008	IDP	60	0	13D.0		ACT	19	76	23	3	3			
LEE	119575044	EGALITE		LYFETE		N	2410   WELCH ST 	 	FORT MYERS		33901								M	3	02/15/1959	03/24/2012	DEM	32	0			ACT	19	78	30	4	4			
LEE	116712218	WIMBUSH		SH'KAYLA	L	N	3408   EDISON AVE 	 	FORT MYERS		33916								F	3	05/16/1983	09/12/2008	DEM	8	1			ACT	19	78	30	4	4	239	2453473	
LEE	114849792	PALMER		YVONNE	MANUELA	N	2224  SE 18TH AVE 	 	CAPE CORAL		33990								F	4	12/25/1961	12/01/2006	NPA	106	1			ACT	19	77	30	1	1			
LEE	111629775	RICHARDS		IDA	ELLEN	N	1040  SE 5TH ST 	 	CAPE CORAL		33990								F	5	10/30/1950	10/10/1994	DEM	109	0			ACT	19	77	30	4	4	239	2427344	
LEE	119825660	HOUSTON		JOHN	OICHIRO SOLOVE	N	27271   BELLE RIO DR 	 	BONITA SPRINGS		34135								M	5	04/16/1989	06/21/2012	NPA	13	0			ACT	19	76	23	3	3			
LEE	119828546	GONZALES		JUDITH	ANNE	N	20870   MYSTIC WAY 	 	NORTH FORT MYERS		33917								F	5	04/03/1945	06/22/2012	REP	65	1			ACT	17	79	30	4	4			
LEE	102266818	Gugula		Lacey	Elizabeth	N	3114  NW 20Th PL 	 	CAPE CORAL		33993								F	5	02/03/1985	11/05/2002	NPA	112	0			ACT	19	77	30	4	4	239	2404661	
LEE	111503349	WESTLAKE		JANE	E	N	133   DANIA CIR 	 	LEHIGH ACRES		33936								F	5	06/17/1944	07/27/1982	DEM	77	0			ACT	17	79	23	5	5			
LEE	119833854	BRAY		STEVEN	CHRISTOPHER	N	3034   BINNACLE LN 	 	ST JAMES CITY		33956								M	5	10/26/1971	06/25/2012	NPA	15	0			ACT	19	76	30	1	1			
LEE	103114665	MARON		GERARD	F	N	21561   WINDHAM RUN 	 	ESTERO		33928								M	5	09/25/1952	07/16/2004	REP	60	1			ACT	19	76	23	3	3	239	2873565	
LEE	119838250	LITTLE	II	JONATHAN	DAVID	N	3616   4TH ST SW	 	LEHIGH ACRES		33976								M	5	05/26/1994	06/26/2012	NPA	51	0			ACT	19	79	23	5	5			
LEE	119835961	REYES		ORLANDO	C	N	1617  N FOUNTAINHEAD RD 	 	FORT MYERS		33919								M	4	02/02/1955	06/13/2012	NPA	73	0			ACT	19	78	30	2	2	239	4330951	
LEE	115252698	ISRALSKY		STEWART	K	N	2018  S OLGA DR 	 	FORT MYERS		33905								M	5	08/12/1955	06/12/2007	DEM	2	0			ACT	17	79	30	5	5		2654565	
LEE	111028951	FISHER		BARBARA	JOAN	N	178   BOXMEER DR 	 	NORTH FORT MYERS		33903								F	5	05/01/1933	10/07/1996	NPA	30	0			ACT	19	79	30	4	4			
LEE	111566202	SILVERMAN		NORMA		N	2902   LUCINA CT 	 	FORT MYERS		33908								F	5	05/08/1934	07/12/1990	DEM	83	0			ACT	19	76	30	3	3			
LEE	119778406	DYER		CODY	WILLIAM	N	1510  SW 47TH TER 	 #101	CAPE CORAL		33914								M	5	05/12/1989	06/06/2012	REP	28	0			INA	19	77	30	1	1			
LEE	117980175	GLICKMAN		HELAINE	DEBRA	N	3939   POMODORO CIR 	UNIT A203	CAPE CORAL		33909	3939 POMODORO CIR UNIT A 203			CAPE CORAL	FL	339090000		F	5	11/05/1948	02/12/2010	DEM	115	0			ACT	19	77	30	4	4			
LEE	119853746	SMITH		DORETHA	D	N	302   LOUISE AVE 	 	FORT MYERS		33916								U	3	12/06/1972	06/20/2012	DEM	9	7	0		ACT	19	78	30	4	4			
LEE	119851307	TORRENS SOTO		EDUARDO		N	1735   BRANTLEY RD 	 #710	FORT MYERS		33907								M	4	03/08/1985	06/29/2012	NPA	59	0			ACT	19	78	30	2	2			
LEE	102956778	OWEN		JAMES	EDWARD	N	1248   CHRYSLER ST E	 	LEHIGH ACRES		33974								M	5	03/05/1969	11/14/1990	REP	53	0			ACT	19	79	23	5	5			
LEE	111527344	BARTLESON		THOMAS	HAMILTON	N	4381   RIVER GROVE LN 	 	FORT MYERS		33905								M	5	03/21/1945	07/18/1986	DEM	5	0			ACT	17	79	30	5	5	239	6941500	
LEE	119850155	YOUNG		BRIANA	MAE	N	4350   ORANGE GROVE BLVD 	 	NORTH FORT MYERS		33903								F	5	04/11/1975	06/29/2012	NPA	64	0			ACT	19	79	30	4	4			
LEE	116324022	ZAPIOLA		MARIELA	Y	N	8339   SILVER BIRCH WAY 	 	LEHIGH ACRES		33971								F	4	11/03/1976	06/19/2008	DEM	9	5			ACT	19	78	30	2	2			
LEE	119859630	PETERS	II	KEVIN	L	N	1405   LEROY AVE 	 	LEHIGH ACRES		33972								M	4	01/02/1988	06/28/2012	NPA	26	0	0		ACT	17	79	23	5	5			
LEE	111703171	CARLEN	II	DAVID	BEAU	N	1759   4 MILE COVE PKY 	 #415	CAPE CORAL		33990	P O BOX 152401			CAPE CORAL	FL	33915		M	5	12/21/1970	12/19/1997	REP	106	1			ACT	19	77	30	1	1	239	8103321	
LEE	119860470	CROSS		ROBERT	CHRISTOPHER	N	1633  SE 39TH ST 	 	CAPE CORAL		33904								M	5	07/10/1963	07/03/2012	NPA	94	0			ACT	19	77	30	1	1			
LEE	104913254	EERTMOED		CONSTANCE	L.	N	12780   KENWOOD LN 	 #201	FORT MYERS		33907								F	5	05/14/1915	06/01/1994	DEM	11	0			ACT	19	78	30	2	2			
LEE	111556337	DEMAREST		GERALDINE	M	N	16716   BOBCAT DR 	 	FORT MYERS		33908								F	5	07/05/1923	03/28/1989	REP	86	0			ACT	19	76	30	3	3	239	4371803	
LEE	119868431	WRIGHT	JR	TIMOTHY	BERNARD	N	1905   VELASCO ST 	 	FORT MYERS		33916								M	3	05/14/1994	07/05/2012	NPA	8	1			ACT	19	78	30	4	4	239	8676426	
LEE	111553667	SAMPSON		NANCY	SUTHERLAND	N	9614   PARKWOOD CT 	 	FORT MYERS		33908								F	5	09/20/1926	12/09/1988	REP	83	0			ACT	19	76	30	3	3		4547925	
LEE	111658422	GODFREY		GERALD	ENNIS	N	1155  SE 13TH TER 	 	CAPE CORAL		33990								M	9	04/05/1926	12/27/1995	DEM	109	0			ACT	19	77	30	4	4		4583407	
LEE	111554235	WALSH	SR	RONALD	J	N	1761   4 MILE COVE PKY 	 #527	CAPE CORAL		33990								M	5	03/27/1949	01/27/1989	DEM	106	1			ACT	19	77	30	1	1		6941727	
LEE	111539837	WENDLER		JOHN	A	N	24865   SOUTH SEAS BLVD 	 	BONITA SPRINGS		34134								M	5	10/18/1941	01/30/1988	REP	40	0			ACT	19	76	23	3	3		9478425	
LEE	119874737	SILVER		DELILA	JEAN	N	4745   ESTERO BLVD 	 #201A	FORT MYERS BEACH		33931								F	5	04/28/1943	06/27/2012	REP	82	0	0		ACT	19	76	30	3	3			
LEE	111530508	WHEELER		SHIRLEY	J	N	8113   BRETON CIR 	 	FORT MYERS		33912								F	5	01/05/1938	09/26/1986	REP	88	0			ACT	19	78	30	2	2		5618121	
LEE	111600952	EMLER		CRAIG	S	N	2319   HARVARD AVE 	 	FORT MYERS		33907								M	5	03/05/1962	09/04/1992	NPA	31	0			ACT	19	78	30	2	2	239	2779440	
LEE	111292377	FERGUSON		SUZANNE	CAROL	N	5524   CHESHIRE DR 	 	FORT MYERS		33912								F	5	08/13/1939	09/29/2000	DEM	87	0			ACT	19	78	30	2	2	239	4814871	
LEE	111431569	KNAUER		HOWARD	F	N	20108   SERENE MEADOW LN 	 	ESTERO		33928								M	5	04/03/1927	02/22/2005	DEM	122	0			ACT	19	76	23	3	3	239	9477184	
LEE	111343872	BARRY		DEBRA	ANN	N	237  SE 20TH PL 	 	CAPE CORAL		33990								F	5	09/24/1954	09/05/2002	REP	114	2			ACT	19	77	30	4	4		5731280	
LEE	114628389	STANLEY		TAMARA	N	N	2732   BLUE CYPRESS LAKE CT 	 	CAPE CORAL		33909								F	5	09/14/1973	09/12/2006	DEM	113	0			ACT	19	77	30	4	4			
LEE	111711957	STANER		JEFFERY	ALLAN	N	8389   CORAL DR 	 	FORT MYERS		33967								M	5	11/11/1958	05/15/1998	NPA	34	0			ACT	19	76	23	2	2		4154219	
LEE	111527713	MATHENY		MARTHA	J	N	1119  SE 20TH ST 	 	CAPE CORAL		33990								F	5	12/07/1924	07/01/1986	REP	106	0			ACT	19	77	30	1	1			
LEE	117595090	MASSEY		THERESA		N	2913  NW 20TH AVE 	 	CAPE CORAL		33993								F	5	06/04/1945	06/26/2009	NPA	112	0			ACT	19	77	30	4	4			
LEE	118200457	REED		REBECCA	MAY	N	205   BAYSHORE DR 	 	CAPE CORAL		33904								F	5	08/23/1949	06/10/2010	NPA	35	0			ACT	19	77	30	1	1	239	5418513	
LEE	111299001	CHROVIAN		SHARON	LEE	N	17813   OAKMONT RIDGE CIR 	 	FORT MYERS		33967								F	5	05/26/1969	12/21/2000	REP	62	0			ACT	19	76	23	2	2			
LEE	111534231	DIGGS		JEFFREY	S	N	4117  SW 27TH PL 	 	CAPE CORAL		33914								M	5	02/12/1969	04/28/1987	REP	93	0			ACT	19	77	30	1	1	239	5401179	
LEE	119872254	COUGHLIN		JAMES	MICHAEL	N	25607   PIXIE LN 	 	BONITA SPRINGS		34135								M	5	07/27/1949	07/06/2012	REP	41	0			ACT	19	76	23	3	3			
LEE	111638510	HANELINE		FRANK	L	N	15591   LAKE CANDLEWOOD DR 	 	FORT MYERS		33908								M	5	08/10/1945	02/24/1995	NPA	84	0			ACT	19	76	30	3	3		9364625	
LEE	114788825	FITZGERALD		SHEILA	A	N	422   TIMBER LN N	 	NORTH FORT MYERS		33917								F	5	11/22/1943	11/03/2006	DEM	68	0			ACT	17	79	30	4	4	239	5436776	
LEE	119566859	WETMORE		CANDACE	KAY	N	3909   SANTA CLARA LN 	 	NORTH FORT MYERS		33903								F	5	10/04/1948	03/26/2012	DEM	100	0			ACT	19	79	30	4	4	206	3591691	
LEE	111535990	MATTINGLY		LEROY	S	N	18515   EASTSHORE DR 	 	FORT MYERS		33967								M	5	05/21/1916	09/25/1987	DEM	62	0			ACT	19	76	23	2	2	239	9196649	
LEE	118116509	CIPRIANO	IV	LUCILLE	M	N	3902   PALM TREE BLVD 	 	CAPE CORAL		33904								F	5	06/21/1926	04/23/2010	DEM	96	0			ACT	19	77	30	1	1			
LEE	111440328	SCOTT		GEORGE	PHILIP	N	2232   MARINA PARK DR 	 	FORT MYERS		33905								M	5	06/03/1941	05/20/2005	NPA	2	0			ACT	17	79	30	5	5	239	6931775	
LEE	111368063	HIGH		BEVERLY	C	N	6146   WHISKEY CREEK DR 	 #710	FORT MYERS		33919								F	5	11/28/1947	07/12/2003	DEM	59	1			ACT	19	78	30	2	2		4374644	
LEE	111378645	DELAROSA	II	DANIEL	M	N	24609   ROCKY RD 	 	BONITA SPRINGS		34135								M	4	10/17/1986	12/12/2003	REP	41	0			ACT	19	76	23	3	3		2873414	
LEE	111373679	FIOROT		DENISE	S	N	10821   CROOKED RIVER RD 	 #202	BONITA SPRINGS		34135								F	5	05/24/1958	09/26/2003	REP	125	0			ACT	19	76	23	3	3		3930375	
LEE	111664939	PESTER		SANDRA	ZIMMERMAN	N	1762   WHISKEY CREEK DR 	 	FORT MYERS		33919								F	5	02/19/1960	03/07/1996	REP	59	1			ACT	19	78	30	2	2		8902047	
LEE	111679922	MANSOUR		PAULINE	ANNE	N	3314   AMELIA RUN WAY 	 #A14	NORTH FORT MYERS		33917								F	5	04/18/1940	09/27/1996	DEM	65	0			ACT	17	79	30	4	4		2261491	
LEE	114316837	DINING		WILLIAM	L	N	13611   GANNET DR 	 #171	FORT MYERS		33908								M	5	05/22/1943	05/17/2006	DEM	83	0			ACT	19	76	30	3	3			
LEE	111431340	BARRENTINE		CHANTEL	LOUISE	N	18572   BRADENTON RD 	 	FORT MYERS		33967								F	5	12/10/1974	02/16/2005	REP	62	0			ACT	19	76	23	2	2		9393462	
LEE	111443499	JOHNSON		TYRONE	MAURICE	N	3850   CENTRAL AVE 	 203	FORT MYERS		33901	3850 CENTRAL AVE APT 203			FT MYERS	FL	339018279		M	3	03/22/1982	07/21/2005	DEM	46	2			ACT	19	78	30	4	4			
LEE	111502171	VANATTA		FLORENCE	H	N	15010   SHELL POINT BLVD 	 	FORT MYERS		33908	15010 SHELL POINT BLVD			FORT MYERS	FL	33908		F	5	03/03/1910	02/12/1982	REP	83	0			ACT	19	76	30	3	3		4665993	
LEE	111498385	BYERS	JR	FRANK	C	N	16531   CYPRESS VILLA LN 	 	FORT MYERS		33908								M	5	09/03/1919	02/26/1981	REP	20	0			ACT	19	76	30	3	3	239	5906430	
LEE	111446131	PULIDO		JOSIANE		N	14801   PARK LAKE DR 	 #110	FORT MYERS		33919								F	5	04/22/1941	08/18/2005	REP	79	0			ACT	19	78	30	2	2			
LEE	111352469	STEPHENSON		JOHN	ROBERT	N	20031   SANIBEL VIEW CIR 	 #203	FORT MYERS		33908								M	5	09/19/1929	12/13/2002	REP	22	0			ACT	19	76	30	3	3		4661605	
LEE	105148448	WASHBURN		MARK	ERIC	N	3941   SUNSET RD 	 	LEHIGH ACRES		33971								M	5	04/14/1976	07/05/2001	REP	3	0			ACT	17	79	23	5	5			
LEE	119877044	FRANCO		LEONARDO	ALBERTO	N	18008   HORSESHOE BAY CIR 	 	FORT MYERS		33967								M	4	08/12/1973	07/03/2012	DEM	62	0	0		ACT	19	76	23	2	2	239	9366926	
LEE	111475465	POLHEMUS		LINDA		N	17270   TRAPPERS DR 	 	FORT MYERS		33967								F	5	08/25/1956	06/25/1975	REP	34	0			ACT	19	76	23	2	2		2673535	
LEE	111401516	HOFFMAN		ARTHUR	W	N	11692   LADY ANNE CIR 	 	CAPE CORAL		33991								M	5	09/29/1944	07/06/2004	NPA	107	1			ACT	19	77	30	1	1	239	9971300	
LEE	111464416	CASELLA		ANTHONY	PETER	N	2316   ORANGE ST 	 	LEHIGH ACRES		33936	P O BOX 337			LEHIGH ACRES	FL	33970		M	5	08/23/1921	06/16/1970	REP	26	0			ACT	17	79	23	5	5		3691267	
LEE	119275811	PLANT		BRAD	LEE	N	3329   MAGNOLIA LANDING LN 	 	NORTH FORT MYERS		33917								M	5	01/11/1951	12/02/2011	REP	65	2			ACT	17	79	30	4	4			
LEE	119425861	KIM		SUK	B	N	8118   SILVER BIRCH WAY 	 	LEHIGH ACRES		33971								U	2	07/22/1959	01/26/2012	DEM	9	5			ACT	19	78	30	2	2			
LEE	111451935	WOOD		MELVIN	D	N	4265   ISLAND CIR 	 #C	FORT MYERS		33919								M	5	05/05/1939	11/01/2005	REP	91	0			ACT	19	78	30	2	2			
LEE	117294268	SCHRANZ		PATRICIA	A	N	19880   BRECKENRIDGE DR 	 #407	ESTERO		33928								F	5	03/29/1934	01/09/2009	REP	12	0			ACT	19	76	30	3	3			
LEE	111382970	STAFFORD		VIRGINIA	K	N	3291  S COCONUT ISLAND DR 	 #202	BONITA SPRINGS		34134								F	5	01/06/1941	01/26/2004	REP	124	0			ACT	19	76	23	3	3		4981520	
LEE	111659152	LOCKMAN		JOHN	WILLIAM	N	24400  S TAMIAMI TRL 	 #66	BONITA SPRINGS		34134								M	5	01/21/1950	01/08/1996	REP	41	0			ACT	19	76	23	3	3	239	9485862	
LEE	111462385	SINGLETON		JUDY	E	N	11060   SHIRLEY LN 	 	NORTH FORT MYERS		33917								F	5	04/11/1945	03/06/1968	DEM	67	0			ACT	17	79	30	5	5		5433614	
LEE	117576487	BYRD		JORDAN	TAYLOR	N	21512   BERWHICH RUN 	 	ESTERO		33928								M	5	01/20/1992	06/18/2009	REP	60	1			ACT	19	76	23	3	3			
LEE	111389401	AARON		KIMBERLY	A	N	6890   MARBROOK CT 	 	FORT MYERS		33919								F	5	08/14/1961	02/26/2004	NPA	79	0			ACT	19	78	30	2	2		4543627	
LEE	111701719	ARRIGO		LINDA	DIANE	N	210  SE 22ND ST 	 	CAPE CORAL		33990								U	5	12/05/1949	12/01/1997	NPA	92	0			ACT	19	77	30	1	1		7720533	
LEE	111418796	DAVIDSON		CINDY	LOU	N	15591   CALOOSA CREEK CIR 	 	FORT MYERS		33908								F	5	02/09/1958	10/04/2004	NPA	84	0			ACT	19	76	30	3	3			
