LEO	119611472	ORTIZ		COURTNEY	MICHELLE	N	2614  W TENNESSEE ST 	APT 6301	TALLAHASSEE		32304								F	4	01/16/1994	04/04/2012	REP	2511	0	2511		ACT	2	8	3	2	5	305	5980437	
LEO	104266831	DENNIS		ANNETTE	YVETTE	N	1010   MONTGOMERY DR 	 	TALLAHASSEE		32301								F	3	09/21/1984	08/23/2004	DEM	1321	0	1321		ACT	2	8	3	1	3	850	2846324	
LEO	117628311	EASTMAN		MORGAN	ELIZABETH	N	1006   GROVELAND HILLS DR 	 	TALLAHASSEE		32317								F	5	12/11/1990	07/16/2009	NPA	5251	0	5251		ACT	2	9	3	5	2	850	3458903	
LEO	105176626	WILLIAMS		KESI	AMBRY	N	2415   SAN PEDRO AVE 	 	TALLAHASSEE		32304								F	3	03/20/1986	05/08/2003	DEM	2509	0	2509		ACT	2	8	3	2	5	850	2966593	
LEO	118841568	PENNY		CHANDRA	V	N	2000  N MERIDIAN RD 	APT 267	TALLAHASSEE		32303								F	3	03/06/1993	04/25/2011	DEM	3501	0	3501		ACT	2	8	3	3	5	386	4183735	
LEO	105165915	HARRIS		BRANDON	LYN	N	3536   ROSEMONT RIDGE RD 	 	TALLAHASSEE		32312								M	5	05/26/1984	09/05/2002	REP	4455	0	4455		ACT	2	9	3	4	4		6688697	
LEO	108832013	MARTIN		SHAWNA	EILEEN	N	3558   JIM LEE RD 	 	TALLAHASSEE		32301								F	5	10/21/1972	09/21/2004	NPA	1205	0	1205		ACT	2	8	3	1	2			
LEO	118478796	PITTS		MALI	RENEE	N	475   APPLEYARD DR 	APT 412	TALLAHASSEE		32304								F	3	03/13/1993	10/04/2010	DEM	2305	0	2305		ACT	2	8	3	2	3	321	3317813	
LEO	118842611	KILPATRICK	JR	KENNETH	MICHAEL	N	2421   JACKSON BLUFF RD 	APT 435A	TALLAHASSEE		32304								M	3	06/29/1993	04/21/2011	DEM	2305	0	2305		ACT	2	8	3	2	3	305	7992325	
LEO	115318965	Remy		Guylaine		N	1958   Mary Ellen DR 	 	TALLAHASSEE		32303								F	3	01/08/1987	07/06/2007	DEM	3513	0	3513		ACT	2	8	3	3	5	561	3012509	
LEO	105206693	CAMPBELL		TAMMIE	ANN	N	3535   ROBERTS AVE 	LOT 309	TALLAHASSEE		32310								F	3	02/03/1987	08/19/2004	DEM	2305	0	2305		ACT	2	8	3	2	3			
LEO	105136542	HUNT		JACQUELINE	KAY	N	8751   CENTERVILLE RD 	 	TALLAHASSEE		32309								F	5	01/20/1943	09/25/2000	REP	4161	0	4161		ACT	2	9	3	4	1		4105199	
LEO	120214202	MITCHELL		CHINA	D	N	0   DIAMOND HALL  	APT 302	TALLAHASSEE		32307	351 LIBERTY RD			QUINCY	FL	323517720		F	3	11/02/1994	09/21/2012	DEM	1309	0	1309		ACT	2	8	3	1	3	407	6195226	
LEO	119883033	ALCORN		BRENT	CARLTON	N	2084   SHANGRI LA LN 	 	TALLAHASSEE		32303								M	5	07/12/1994	07/09/2012	REP	3459	0	3459		ACT	2	9	3	3	4			
LEO	120427527	RIDNER		TRAVIS	J	N	1915   DARRYL DR 	APT A	TALLAHASSEE		32301								M	5	03/07/1991	10/08/2012	NPA	1203	0	1203		ACT	2	8	3	1	2			
LEO	105210144	HAGLER		STEFFANY	RENEE	N	1201   BRANDT DR 	 	TALLAHASSEE		32308	PO BOX 691			TALLAHASSEE	FL	323020691		F	5	10/26/1982	09/02/2004	REP	5110	0	5110		ACT	2	9	3	5	1	850	4592873	
LEO	105044720	JACKSON		ROSE	MALYNDA	N	913   VOLUSIA ST 	 	TALLAHASSEE		32304								F	3	04/03/1958	06/12/1992	DEM	1503	0	1503		ACT	2	8	3	1	5	850	8565896	
LEO	118349257	STANLEY		LAUREN	CATHERINE	N	3909   RESERVE DR 	APT 414	TALLAHASSEE		32311	3106 HOLLY HALL ST			HOUSTON	TX	770544135		F	5	06/07/1983	08/19/2010	NPA	5221	0	5221		ACT	2	9	3	5	2			
LEO	119711294	PAULISAINT		PRESLINE		N	3210   ALLISON MARIE CT 	 	TALLAHASSEE		32304								U	3	07/05/1994	05/02/2012	DEM	2511	0	2511		ACT	2	8	3	2	5	863	5135217	
LEO	120121631	TRIMBLE		KAILA	IMANI	N	0   PADDYFOTE HALL  	RM 106C	TALLAHASSEE		32307	PO BOX 71725			TALLAHASSEE	FL	323071725		F	3	02/14/1993	08/30/2012	NPA	1309	0	1309		ACT	2	8	3	1	3	678	4314501	
LEO	119295156	BLUTEAU		ALEXANDER	T	N	0   SALLEY HALL  	APT 1613	TALLAHASSEE		32306	75 N WOODWARD AVE UBOX 61238			TALLAHASSEE	FL	323137500		M	5	11/05/1993	12/12/2011	NPA	2503	0	2503		ACT	2	9	3	2	5	561	8092096	
LEO	105134480	THOMAS		WANDA	PITTMAN	N	1003   SAYERS DR 	 	TALLAHASSEE		32305								F	3	07/18/1959	09/05/2000	DEM	1317	0	1317		ACT	2	8	3	1	3	850	4450594	
LEO	108832187	WILLIAMS		LATOYA	K	N	4495   SHELFER RD 	APT 47F	TALLAHASSEE		32305								F	3	02/14/1983	09/22/2004	DEM	1321	0	1321		ACT	2	8	3	1	3	850	2414270	
LEO	116653412	GIBSON		LENTAYA	VANESSA	N	1924  W PENSACOLA ST 	APT 120	TALLAHASSEE		32304								F	3	11/11/1990	09/09/2008	DEM	2506	0	2506		ACT	2	9	3	2	5			
LEO	119663416	CAFFO		ALESKY		N	0   KELLUM HALL  	RM 106	TALLAHASSEE		32306	75 N WOODWARD AVE UBOX 60970			TALLAHASSEE	FL	323137500		M	4	06/05/1993	04/20/2012	DEM	2503	0	2503		ACT	2	9	3	2	5			
LEO	117010914	DELGADO		JORGE	E.	N	1001   OCALA RD 	APT 262	TALLAHASSEE		32304								M	4	03/02/1989	10/06/2008	NPA	2507	0	2507		ACT	2	8	3	2	5			
LEO	116879061	BUTLER		ANDREW	HOWAT	N	1891   GINA LN 	 	TALLAHASSEE		32303	768 LITCHFIELD RD			TALLAHASSEE	FL	323121849		M	5	09/29/1989	10/01/2008	DEM	3513	0	3513		ACT	2	8	3	3	5	850	5080801	
LEO	120296723	MCLELLAN		MOLLY	KATHLEEN	N	0   MCCOLLUM HALL  	RM 546	TALLAHASSEE		32306	U-BOX 63464			TALLAHASSEE	FL	32313		F	5	09/21/1993	09/28/2012	DEM	2503	0	2503		ACT	2	9	3	2	5	904	8614373	
LEO	114409029	ROBBINS		PAMELA	DAWN	N	4075   COLLETON CT 	 	TALLAHASSEE		32311								F	5	07/10/1970	06/20/2006	DEM	5225	0	5225		ACT	2	9	3	5	2	850	5978671	
LEO	118525459	NICODEMUS		RAQUEL	S	N	1516   PATRICK AVE 	 	TALLAHASSEE		32310	PO BOX 6887			TALLAHASSEE	FL	323146887		F	3	10/06/1992	11/01/2010	DEM	2305	0	2305		ACT	2	8	3	2	3	850	5703878	
LEO	102501299	MALDONADO		DIEGO	FERNANDO	N	114   CHAPEL DR 	APT 104	TALLAHASSEE		32304								M	4	01/08/1987	04/29/2005	NPA	2506	0	2506		ACT	2	9	3	2	5	954	4376579	
LEO	118295209	LANE		KEVIN	JAMES	N	4711   TORY SOUND LN 	 	TALLAHASSEE		32309								M	5	07/11/1989	07/26/2010	DEM	4119	0	4119		ACT	2	9	3	4	1			
LEO	120243851	ALEXANDER		MESHA'ELA		N	2421   JACKSON BLUFF RD 	APT 1021-B	TALLAHASSEE		32304								F	3	05/10/1992	10/09/2012	DEM	2305	0	2305		ACT	2	8	3	2	3			
LEO	120284911	BENTLEY		ROGER	LEE	N	817   DOVER ST 	 	TALLAHASSEE		32304								M	3	09/14/1993	09/21/2012	NPA	1503	0	1503		ACT	2	8	3	1	5	850	2641095	
LEO	120432618	CAMPBELL		HUNTER	REED	N	823  W JEFFERSON ST 	APT 0	TALLAHASSEE		32304								F	5	01/29/1992	10/09/2012	NPA	1507	0	1507		ACT	2	9	3	1	5	386	8824751	
LEO	116947077	DERVECH		MICHAEL	A	N	503  W PARK AVE 	 	TALLAHASSEE		32301								M	5	05/07/1991	10/09/2012	REP	1302	0	1302		ACT	2	9	3	1	3	813	2632722	
LEO	120449854	MILLER		JUSTIN	LANE	N	17871   LARKIN CT W	 	TALLAHASSEE		32310								M	5	10/27/1988	10/09/2012	NPA	2365	0	2365		ACT	2	7	3	2	3	850	4435851	
LEO	120441054	LANE		SHANI	M	N	2522   OLD BAINBRIDGE RD 	 	TALLAHASSEE		32303								M	3	02/22/1977	10/09/2012	DEM	3513	0	3513		ACT	2	8	3	3	5	850	3850953	
LEO	120438116	INATY		MARIA	G	N	422   LORENE ST 	APT 10	TALLAHASSEE		32304								F	4	06/28/1992	10/09/2012	NPA	1507	0	1507		ACT	2	9	3	1	5			
LEO	120444223	RUSCHER		NONE		N	1505  W THARPE ST 	APT 3413C	TALLAHASSEE		32303								M	3	02/04/1994	10/09/2012	NPA	2507	0	2507		ACT	2	8	3	2	5			
LEO	120168797	HILL		ALEXIS	S	N	2774   HARTSFIELD RD 	 	TALLAHASSEE		32303								F	3	11/11/1987	09/06/2012	DEM	2513	0	2513		ACT	2	8	3	2	5	313	8968770	
LEO	120446048	EVERIDGE		DWIGHT		N	475   APPLEYARD DR 	APT 132	TALLAHASSEE		32304								U	9	09/26/1994	10/09/2012	NPA	2305	0	2305		ACT	2	8	3	2	3			
LEO	120279886	HUMPHREY	II	RICKY	D	N	121   LOCKE ST 	APT B	TALLAHASSEE		32303								U	3	05/18/1978	10/09/2012	DEM	3501	0	3501		ACT	2	8	3	3	5	912	6182664	
LEO	120454615	THOMASON		BRYCE	VICTORIA	N	5442   BURRIS CT 	 	TALLAHASSEE		32317								F	5	09/06/1993	10/09/2012	REP	5219	0	5219		ACT	2	9	3	5	2	850	5104111	
LEO	120454746	HENDERSON		TERRIKA	L	N	4768   WOODVILLE HWY 	APT 417	TALLAHASSEE		32305								F	3	02/21/1983	10/08/2012	DEM	1327	0	1327		ACT	2	8	3	1	3	412	6895991	
LEO	117333419	KOMARIDIS		ANDREA	LYNNE	N	2003   TRESCOTT DR 	 	TALLAHASSEE		32308	PO BOX 14611			TALLAHASSEE	FL	32317		F	5	06/27/1979	02/03/2009	DEM	3101	0	3101		ACT	2	9	3	3	1			
LEO	116256912	VARIETY		DOM UNIQUE		N	2350   PHILLIPS RD 	APT 7211	TALLAHASSEE		32308								F	3	09/02/1990	05/30/2008	DEM	5110	0	5110		ACT	2	9	3	5	1	786	3872478	
LEO	105133225	WILLIAMS		DIANNA	LYNN	N	3030   KILLEARN POINT CT 	 	TALLAHASSEE		32312	2855 COMMERCIAL CENTER BLVD	APT 820		KATY	TX	77494		F	5	12/17/1954	08/28/2000	REP	4461	0	4461		ACT	2	9	3	4	4	850	2192485	
LEO	119645118	TOWERY		AUSTIN	J	N	501   BLAIRSTONE RD 	APT 121	TALLAHASSEE		32301								U	5	03/22/1991	04/18/2012	REP	5209	0	5209		ACT	2	9	3	5	2	850	4143645	
LEO	105128780	HUGHES		JOHN	E	N	3538   LAKESHORE DR 	 	TALLAHASSEE		32312								M	5	02/12/1968	05/12/2000	NPA	3453	0	3453		ACT	2	9	3	3	4		4220160	
LEO	115331241	DAILEY		EMOEY	ROSANNE	N	1415   WILLOW BEND WAY 	APT B	TALLAHASSEE		32301	301 PORTSIDE CT E			MOBILE	AL	36695		F	3	12/12/1984	07/18/2007	NPA	1205	0	1205		ACT	2	8	3	1	2	850	5910338	
LEO	105003135	ADAMS		SAMUEL	T	N	536   MICCOSUKEE RD 	 	TALLAHASSEE		323084963								M	5	06/14/1952	09/28/1982	NPA	5105	0	5105		ACT	2	9	3	5	1		2224198	
LEO	116203489	REEVES		BRITTANY	LAINE	N	2002   CROYDON DR 	 	TALLAHASSEE		32303								F	5	11/19/1987	05/27/2008	REP	3509	0	3509		ACT	2	8	3	3	5			
LEO	117858581	STEWART	III	DAVID	TOUPS	N	3730   BOBBIN BROOK CIR 	 	TALLAHASSEE		32312								M	5	07/04/1988	11/25/2009	REP	4451	0	4451		ACT	2	9	3	4	4			
LEO	120473246	KILLENS		RONALD	FREDRICK	N	3297   SAWTOOTH DR 	 	TALLAHASSEE		32303								M	3	10/22/1968	10/16/2012	DEM	3411	0	3411		ACT	2	8	3	3	4			
LEO	104258496	ROBINSON	JR	JOHN		N	3149   CARRIAGE MANOR CIR 	LOT 35	TALLAHASSEE		32304								M	3	07/02/1980	09/29/2000	DEM	2511	0	2511		ACT	2	8	3	2	5	850	5760416	
LEO	105136524	MORELAND		DARRON	DEVON	N	2910   PONTIAC DR 	 	TALLAHASSEE		32301								M	3	02/18/1982	09/15/2000	DEM	1321	0	1321		ACT	2	8	3	1	3		8773177	
LEO	117172110	BRADLEY	III	SAMUEL	T	N	2607   SAXON ST 	 	TALLAHASSEE		32310								M	3	07/23/1989	10/29/2008	DEM	1313	0	1313		ACT	2	8	3	1	3	850	8777790	
LEO	105192999	JONES		LATOYA	NICOLE	N	2001   BELLEVUE WAY 	 APT D17	TALLAHASSEE		32304	WINNSTEAD APTS	3110 MOUNT ZION RD APT 402		STOCKBRIDGE	GA	302814123		F	3	05/14/1985	04/12/2004	NPA	2502	0	2502		ACT	2	8	3	2	5		2129919	
LEO	116124919	BROWN		WHITNEY	TAYLOR	N	475   APPLEYARD DR 	APT 222	TALLAHASSEE		32304								F	3	11/08/1988	05/01/2008	DEM	2305	0	2305		ACT	2	8	3	2	3	407	4962411	
LEO	116137457	Oddy		Jessica	P	N	738  W Pensacola ST 	APT 2	Tallahassee		32304								F	5	11/05/1990	04/24/2008	DEM	1507	0	1507		ACT	2	9	3	1	5	954	8290912	
LEO	118900614	SOKOLOVIC		KIERSTEN	N	N	600   DIXIE DR 	APT 714	TALLAHASSEE		32304								U	5	09/15/1992	05/26/2011	INT	2511	0	2511		ACT	2	8	3	2	5			
LEO	120278824	COFFEE		HEATHER	LEA	N	0   COURTHOUSE  	 	TALLAHASSEE		32301	541 OCI DR			JACKSONVILLE	NC	285409096		F	5	12/29/1985	09/21/2012	REP	9000	0	9000		ACT	2	9	3	5	1	910	9159548	
LEO	120052751	DE FRANCESCO		EMMA	A	N	0   LANDIS HALL  	RM 316	TALLAHASSEE		32306	6843 OLD BANYAN WAY			NAPLES	FL	341097825		F	5	04/20/1994	08/20/2012	DEM	1507	0	1507		ACT	2	9	3	1	5	239	2934240	
LEO	116854724	SANFORD		NIKITA	V	N	2055   THOMASVILLE RD 	APT E106	TALLAHASSEE		32308								F	3	08/12/1982	10/02/2008	DEM	3101	0	3101		ACT	2	9	3	3	1			
LEO	120452875	CANTRELL		KEITH		N	1012   REDBUD AVE 	 	TALLAHASSEE		32303								M	5	04/09/1993	10/09/2012	REP	3507	0	3507		ACT	2	8	3	3	5	904	4654477	
LEO	118833432	CISNEROS		MERY	FRANCES	N	235  S OCALA RD 	APT 1301	TALLAHASSEE		32304								F	4	10/09/1992	04/21/2011	DEM	2502	0	2502		ACT	2	8	3	2	5	305	2972605	
LEO	116696292	BURNS		JOSHUA	A	N	319   CONRADI ST 	APT B3	TALLAHASSEE		32304								M	5	12/09/1989	09/10/2008	DEM	2506	0	2506		ACT	2	9	3	2	5			
LEO	120335931	RUBENSTEIN		MARJORIE	SUSAN	N	3550   ESPLANADE WAY 	APT 10208	TALLAHASSEE		32311								F	5	02/07/1952	10/04/2012	DEM	5225	0	5225		ACT	2	9	3	5	2			
LEO	104987666	MERRELL		SYLVIA	A	N	127   WILLAURA CIR 	 	TALLAHASSEE		323012832								F	5	11/13/1942	05/28/1982	DEM	5209	0	5209		ACT	2	9	3	5	2			
LEO	103270075	GORDON		DEBORAH	JONES	N	1835   PORTLAND AVE 	APT 4	TALLAHASSEE		32303								F	5	09/25/1960	04/19/2001	REP	3513	0	3513		ACT	2	8	3	3	5			
LEO	105048485	HOWELLS		PEGGY	W	N	1145   STAN CIR 	 	TALLAHASSEE		32305	8520 KILGORE RD			PANAMA CITY BEACH	FL	324074237		F	5	03/04/1941	07/07/1992	DEM	2251	0	2251		ACT	2	7	3	2	2	850	6532049	
LEO	118305375	TORRANCE		MEGAN	MARIE	N	1920   CHULI NENE  	 	TALLAHASSEE		32301								F	4	05/22/1992	07/26/2010	NPA	5203	0	5203		ACT	2	8	3	5	2	850	5564254	
LEO	119929858	CHOATE	JR	CHARLES	ERNEST	N	5690   OWLS NEST RD 	 	TALLAHASSEE		32309								M	5	03/29/1972	07/19/2012	REP	4167	0	4167		ACT	2	9	3	4	1			
LEO	119468011	HEPBURN		CHAVARES	DEVON	N	1600   OLD BAINBRIDGE RD 	APT 1423	TALLAHASSEE		32303								M	3	12/06/1992	02/20/2012	DEM	1503	0	1503		ACT	2	8	3	1	5	305	6093021	
LEO	120436229	PONDER		PHYLLIS	L	N	4439   LOST PINE DR 	 	TALLAHASSEE		32305								F	3	04/25/1949	10/20/2012	DEM	1355	0	1355		ACT	2	8	3	1	3	850	5761924	
LEO	105127935	LEE		JOANN	MATHIS	N	13011   MICCOSUKEE RD 	 	TALLAHASSEE		32309								F	3	08/11/1979	04/14/2000	DEM	4159	0	4159		ACT	2	9	3	4	1	850	5909468	
LEO	120095865	Dye		Dyniesha		N	3421   Jim Lee RD 	APT B	TALLAHASSEE		32301								F	3	03/04/1992	08/27/2012	DEM	1255	0	1255		ACT	2	8	3	1	2	561	8765031	
LEO	105150753	WHALEN		WENDY	ANN	N	444   TALL STAND CT 	 	TALLAHASSEE		32312								F	5	03/23/1965	09/06/2001	REP	4405	0	4405		ACT	2	9	3	4	4			
LEO	105055575	RADER		PATRICIA	LEE	N	3447  N CARNATION CT 	 	TALLAHASSEE		323032608								F	5	12/27/1950	10/05/1992	DEM	3411	0	3411		ACT	2	8	3	3	4	850	5625014	
LEO	107409159	MCKINLEY		KRISTY	CHERIE	N	7914   MCCLURE DR 	 	TALLAHASSEE		32312	1114 BROOKHAVEN WAY NE			ATLANTA	GA	30319		F	5	09/26/1985	10/18/2004	REP	4455	0	4455		ACT	2	9	3	4	4	727	6391675	
LEO	115476189	PEKINS		ALESSANDRA	HARPER	N	2026  W INDIANHEAD DR 	 	TALLAHASSEE		32301								F	5	04/01/1989	09/21/2007	DEM	5203	0	5203		ACT	2	8	3	5	2			
LEO	105156028	JOHNSON		ERIC	JERMAINE	N	8424   MONTE LN 	 	TALLAHASSEE		32305								M	3	02/28/1984	02/13/2002	DEM	1361	0	1361		ACT	2	8	3	1	3		4217832	
LEO	108345494	BROWN		FRANCENE	W	N	1811   HARTSFIELD RD 	APT 3	TALLAHASSEE		32303								F	3	09/12/1967	05/21/1986	DEM	3509	0	3509		ACT	2	8	3	3	5	386	4389626	
LEO	117704131	FRADLEY		STEPHANIE	NICOLE	N	1123   GREENTREE CT 	 	TALLAHASSEE		32304								F	5	05/19/1993	08/25/2009	DEM	2507	0	2507		ACT	2	8	3	2	5	561	4273552	
LEO	104977069	SPEISMAN		GERALD		N	1805   JEAN AVE 	 	TALLAHASSEE		323085226								M	5	02/27/1930	09/14/1964	DEM	5110	0	5110		ACT	2	9	3	5	1			
LEO	105110045	DERHAM		MARGARET	A	N	2101   DORAL DR 	 	TALLAHASSEE		323123157								F	5	05/24/1951	07/30/1998	NPA	4461	0	4461		ACT	2	9	3	4	4	850	8945999	
LEO	119341646	MCGEE		PHILLIP	T	N	10522   FAYE WAY 	 	TALLAHASSEE		32317								U	9	06/17/1991	01/03/2012	NPA	5263	0	5263		ACT	2	9	3	5	2			
LEO	117445511	MCCUTCHEN		CHELSEA	PAIGE	N	1325  W THARPE ST 	APT 421	TALLAHASSEE		32303								F	3	03/24/1993	04/07/2009	DEM	1505	0	1505		ACT	2	8	3	1	5			
LEO	114406014	VELTMAN		SKYLA	SHEA	N	1000   HIGH RD 	APT 611	TALLAHASSEE		32304								F	5	01/05/1989	09/23/2008	DEM	2507	0	2507		ACT	2	8	3	2	5			
LEO	118016718	SINGLETON		BRITTANY	E	N	1863   NEKOMA CT 	APT D	TALLAHASSEE		32304								F	3	12/07/1986	10/05/2010	DEM	2511	0	2511		ACT	2	8	3	2	5			
LEO	115968161	FLOWERS-ORR		TENITA		N	2801   CHANCELLORSVILLE DR 	 827	TALLAHASSEE		32312								F	9	09/09/1960	03/03/2008	DEM	4403	0	4403		ACT	2	9	3	4	4			
LEO	112030495	MILLIONAIRE JACKSON		TASHA	NICOLE	N	3008   CREEKWOOD LN 	 	TALLAHASSEE		32312								F	3	07/20/1987	09/30/2004	DEM	3501	0	3501		ACT	2	8	3	3	5		6569885	
LEO	105534192	PIERSON		FRANCES	ESTELLA	N	1945   FAULK DR 	 	TALLAHASSEE		32303								F	5	03/05/1924	03/12/1964	DEM	3461	0	3461		ACT	2	9	3	3	4	941	7297468	
LEO	100576405	WILLIAMS		ANGELICA	N	N	2500   MERCHANTS ROW BLVD 	APT 711	TALLAHASSEE		32311								F	3	10/24/1986	10/04/2004	DEM	5225	0	5225		INA	2	9	3	5	2			
LEO	115319287	GOLDENBERG		ILANA		N	2614  W TENNESSEE ST 	APT 7101B	TALLAHASSEE		32304								F	5	08/08/1989	07/12/2007	REP	2511	0	2511		ACT	2	8	3	2	5	813	2300959	
LEO	118000845	WILLIAMS		ZURIEL	DAVID	N	929   APACHE ST 	 	TALLAHASSEE		32301								M	3	06/20/1992	02/25/2010	DEM	1321	0	1321		ACT	2	8	3	1	3			
LEO	105162399	PRZYWARA		MICHAEL	C	N	1616   HEDGEFIELD CT 	 	TALLAHASSEE		32308	3665 SWEET GRASS CIR APT 4026			WINTER PARK	FL	327928678		M	5	07/21/1984	08/07/2002	DEM	3103	0	3103		INA	2	9	3	3	1		3838444	
LEO	115476159	EZOMOGHENE		NORUWA		N	1950  N POINT BLVD 	APT 914	TALLAHASSEE		32308								M	3	10/20/1987	09/21/2007	DEM	3105	0	3105		ACT	2	9	3	3	1	850	6566839	
LEO	105014897	SCOTT		JANE	H	N	3604   GREENS BATTERY CT 	 	TALLAHASSEE		323089412								F	5	01/10/1952	01/21/1987	DEM	4184	0	4184		ACT	2	9	3	4	1			
