LIB	105263935	WARD		DOROTHY		N	22563  NE WARD HILL RD 	 	HOSFORD		32334								F	5	03/09/1928	03/13/1956	DEM	  6	0	  6		ACT	2	7	3	5	5			
LIB	102583602	PARBOT-JOHNSON		LILIANE	JEANNE	N	12653  NW TURKEY CREEK RD 	 	BRISTOL		32321								F	5	04/07/1931	09/16/1994	DEM	  3	0	  3		ACT	2	7	3	2	2	941	6613142	
LIB	114361348	COPELAND		KRISTY	JACOBS	N	9945  NW PEGGY JACOBS RD 	 	BRISTOL		323213532								F	5	05/19/1987	06/06/2006	DEM	  4	0	  4		ACT	2	7	3	3	3	850	4471305	
LIB	105267128	COPELAND		JEFFERY	L	N	9945  NW PEGGY JACOBS RD 	 	BRISTOL		323213532								M	5	01/28/1986	09/09/2004	DEM	  4	0	  4		ACT	2	7	3	3	3			
LIB	105263831	SUMMERS	JR.	JACK	H	N	13280  NW HOECAKE RD 	 	BRISTOL		32321								M	5	08/15/1949	06/28/1990	DEM	  3	0	  3		ACT	2	7	3	2	2			
LIB	105266692	EARNEST		CANDICE	MARIE	N	31598  NE COUNTY ROAD 67  	 	HOSFORD		32334								F	5	07/26/1981	07/21/2003	REP	  6	0	  6		ACT	2	7	3	5	5			
LIB	105263061	HEMANES		WANDA	B	N	15766  NE STATE ROAD 65  	 	HOSFORD		323342204								F	5	06/09/1951	07/24/1979	DEM	  5	0	  5		ACT	2	7	3	4	4			
LIB	104223289	MURRAY		WILLIAM	EDWARD	N	38042  SW FOREST ROAD 123  	 	BRISTOL		32321	PO BOX 189			CARRABELLE	FL	32322		M	5	08/22/1938	11/07/1994	DEM	  7	0	  7		ACT	2	7	3	5	5			
LIB	105264444	TERRY		RANDY	LEE	N	12167  NW TURKEY CREEK RD 	 	BRISTOL		323213781								M	5	02/13/1959	07/25/1992	DEM	  3	0	  3		ACT	2	7	3	2	2		6433388	
LIB	105265108	BLACKBURN		ROBIN	N	N	16998  NE STATE ROAD 65  	 	HOSFORD		32334	PO BOX 70			HOSFORD	FL	32334		F	5	11/13/1962	07/25/1996	DEM	  5	0	  5		ACT	2	7	3	4	4		3798672	
LIB	105263071	HILL		JANNA	FAIRCHILD	N	14468  NW HOECAKE RD 	 	BRISTOL		32321	PO BOX 605			BRISTOL	FL	32321		F	5	10/06/1959	08/11/1981	DEM	  4	0	  4		ACT	2	7	3	3	3		6432275	
LIB	105262809	DOUGHERTY		ROBERTA	ANN	N	12512  NW ROCK BLUFF RD 	 	BRISTOL		32321								F	5	08/27/1957	10/08/1990	DEM	  3	0	  3A		ACT	2	7	3	2	2		6435252	
LIB	105264705	SELLERS		CAROLYN	D	N	17023  NE STATE ROAD 65  	 	HOSFORD		32334	PO BOX 514			HOSFORD	FL	32334		F	5	12/08/1970	08/08/1994	DEM	  5	0	  5		ACT	2	7	3	4	4		4141454	
LIB	104292656	SMITH	SR	CHARLES	WAYNE	N	18229  NE JOHNNY BROWN RD 	 	HOSFORD		32334	PO BOX 233			HOSFORD	FL	32334		M	5	01/28/1964	01/23/1992	REP	  6	0	  6		ACT	2	7	3	5	5	850	2275295	
LIB	119352036	SMALL		ROBIN	FRANCES	N	14357  NW STATE ROAD 20  	 	BRISTOL		32321								F	5	05/31/1971	01/06/2012	DEM	  4	0	  4		ACT	2	7	3	3	3			
LIB	114811588	REDDICK		JAMES	TOM	N	10741  NW JUDY DR 	 	BRISTOL		323213317								M	5	07/11/1955	11/16/2006	DEM	  3	0	  3A		ACT	2	7	3	2	2	850	6435091	
LIB	105262608	BROWN		OLA	JANNIS	N	22260  NE BLUE CREEK RD 	 	HOSFORD		32334								F	5	03/23/1941	03/19/1966	DEM	  5	0	  5		ACT	2	7	3	4	4			
LIB	105265433	MCMILLIAN		T	L	N	19051  NE ROCKY LN 	 	BRISTOL		32321	PO BOX 1270			BRISTOL	FL	32321		M	5	10/17/1935	02/16/1998	DEM	  1	0	  1		ACT	2	7	3	1	1		6434242	
LIB	105262525	BLACK		JENNELL		N	15673  NE GRAVES ST 	 	HOSFORD		32334	PO BOX 194			HOSFORD	FL	32334		F	5	03/20/1945	03/21/1966	DEM	  5	0	  5		ACT	2	7	3	4	4			
LIB	105264945	HALL		NORMAN	L	N	20425  NW COUNTY ROAD 333  	 	BRISTOL		32321								M	5	07/11/1944	03/13/1996	DEM	  8	0	  8		ACT	2	7	3	5	5	850	6434639	
LIB	105264687	WILLIAMS		SANDRA	A	N	15179  NE BO ST 	 	HOSFORD		32334								F	5	11/06/1961	08/04/1994	DEM	  5	0	  5		ACT	2	7	3	4	4			
LIB	106359140	CLARK		GUY	RAYMOND	N	15575  NE LIBERTY CIR 	 	HOSFORD		32334								M	5	12/18/1939	01/10/1984	DEM	  5	0	  5		ACT	2	7	3	4	4	850	3793401	
LIB	115968149	MCGUIRE		KAYLA	MARIE	N	10404  NW 1ST ST 	 	BRISTOL		32321								F	5	03/22/1989	03/13/2008	DEM	  3	0	  3A		ACT	2	7	3	2	2	850	6434477	
LIB	105245222	SHARKEY		ANN	E	N	16054  NW LONG BRANCH ST 	 	BRISTOL		32321								F	5	12/02/1955	01/07/1998	REP	  2	0	  2		ACT	2	7	3	1	1	352	4909497	
LIB	105266361	HYDE		PAULA	GREGORY	N	10702  NW JUDY DR 	 	BRISTOL		32321								F	5	09/21/1955	05/17/2002	REP	  3	0	  3A		ACT	2	7	3	2	2			
LIB	105266619	WHITEHEAD		JESSICA	M	N	28266  NE COUNTY ROAD 67  	 	HOSFORD		32334	PO BOX 133			TELOGIA	FL	32360		F	5	03/01/1985	03/03/2003	DEM	  6	0	  6		ACT	2	7	3	5	5			
LIB	115830246	MCINNISH		EDITH	MEREDITH	N	18927  NE ROCKY LN 	 	BRISTOL		32321								F	5	10/01/1947	02/05/2008	NPA	  1	0	  1		ACT	2	7	3	1	1	850	6435485	
LIB	105266129	SNIPES		IDA	FAY	N	10341  NW HECTOR LN 	 	BRISTOL		32321								F	1	04/16/1953	02/15/2001	REP	  4	0	  4		ACT	2	7	3	3	3			
LIB	105267191	HAGERMAN		MINDY	M	N	10571  NW NORTH ST 	 	BRISTOL		32321								F	5	10/22/1981	10/04/2004	DEM	  3	0	  3A		ACT	2	7	3	2	2			
LIB	105267306	BARBER		CHRISTINA	ELLEN	N	10778  NW MAIN ST 	 	BRISTOL		32321	10778 NW MAIN ST			BRISTOL	FL	32321-3042		F	5	12/08/1980	08/26/2005	DEM	  3	0	  3A		ACT	2	7	3	2	2	850	6432681	
LIB	104285566	REVELL		MARILYN	JEAN	N	14441  NW HOECAKE RD 	 	BRISTOL		32321	P.O. BOX 227			BRISTOL	FL	32321		F	5	04/11/1944	04/08/2002	DEM	  4	0	  4		ACT	2	7	3	3	3	850	6475272	
LIB	114657369	SUMNER		KAYLA	MARIE	N	19408  NE OLD BLUE CREEK RD 	 	HOSFORD		32334								F	5	02/06/1989	09/21/2006	DEM	  5	0	  5		ACT	2	7	3	4	4	850	5564322	
LIB	105264504	DAVIS	III	DOUGLAS	R	N	11760  NW DURHAM RD 	 	BRISTOL		32321								M	5	03/11/1960	08/03/1992	DEM	  4	0	  4		ACT	2	7	3	3	3			
LIB	105262942	FORD		STEPHEN	L	N	11472  NW FORD FARM TRL 	 	BRISTOL		32321								M	5	01/10/1957	01/29/1975	REP	  4	0	  4		ACT	2	7	3	3	3		6435767	
LIB	120054101	MILLER		PAULETTE	F	N	13357  NW PEA RIDGE RD 	 	BRISTOL		32321	PO BOX 351			BRISTOL	FL	32321		F	5	04/14/1942	08/21/2012	DEM	  4	0	  4		ACT	2	7	3	3	3			
LIB	118790230	WILLIAMS		STEDMAN	LATRIAL	N	11544  NW CHESTNUT LN 	 	BRISTOL		32321								M	3	08/02/1992	04/01/2011	DEM	  2	0	  2		ACT	2	7	3	1	1			
LIB	105264297	THOMLEY	JR	JAMES	T	N	18714  NW COUNTY ROAD 12  	 	BRISTOL		32321	PO BOX 289			BRISTOL	FL	32321		M	5	12/13/1973	04/09/1992	DEM	  4	0	  4		ACT	2	7	3	3	3			
LIB	120646690	MARTINEZ		NORMA	JEANE	N	14991  NW CHERRY TRL 	 	BRISTOL		32321								F	5	01/27/1967	01/02/2013	UNK	  4	0	  4		ACT	2	7	3	3	3			
LIB	105265927	RAMER	JR	DALLAS	R	N	23434  NE SILK STOCKING AVE 	 	HOSFORD		323342412								M	5	04/04/1970	07/31/2000	DEM	  5	0	  5		ACT	2	7	3	4	4	850	3203511	
LIB	105266407	BARBER		DWAYNE		N	12392  NW BAKER ST 	 	BRISTOL		323212913								M	5	04/07/1975	07/22/2002	DEM	  3	0	  3A		ACT	2	7	3	2	2			
LIB	105265367	BODIFORD		BILLY	DEWAYNE	N	19969  NE SHAWN RD 	 	HOSFORD		323342613								M	5	09/09/1954	07/14/1997	DEM	  6	0	  6		ACT	2	7	3	5	5			
LIB	105267099	MERCER		BRIDGET		N	17053  NW COUNTY ROAD 12  	 	BRISTOL		32321								F	5	08/28/1954	08/01/2004	DEM	  4	0	  4		ACT	2	7	3	3	3			
LIB	105266414	ARNOLD		RACHEL	LOUISE	N	12202  NW BAKER ST 	 	BRISTOL		32321								F	5	05/25/1978	07/26/2002	DEM	  3	0	  3A		ACT	2	7	3	2	2		6431165	
LIB	105266335	MAYO		MARY	LEE	N	15152  NE BO ST 	 	HOSFORD		32334								F	5	12/29/1983	04/10/2002	DEM	  5	0	  5		ACT	2	7	3	4	4		6431381	
LIB	105267237	SHEPARD		DEBBIE	M	N	16543  NW EG BUCK LARKINS RD 	 	BRISTOL		32321								F	5	10/10/1959	02/02/2005	DEM	  4	0	  4		ACT	2	7	3	3	3		6432612	
LIB	108637452	LYKE		CARRIE	LYNN	N	12319  NW CENTRAL AVE 	 	BRISTOL		323216912								F	5	04/04/1964	02/24/2004	REP	  3	0	  3		ACT	2	7	3	2	2	850	6434498	
LIB	105266261	LOPEZ		MELISSA	A	N	12344  NW BAKER ST 	 	BRISTOL		32321	PO BOX 62			BRISTOL	FL	32321-0062		F	5	06/06/1976	12/19/2001	REP	  3	0	  3A		ACT	2	7	3	2	2		6439125	
LIB	105264884	KEVER		LOGAN	ELLIOTT	N	5083  NW BOYKIN RD 	 	BRISTOL		32321								M	5	11/28/1977	12/08/1995	DEM	  1	0	  1		ACT	2	7	3	1	1		6435219	
LIB	114273902	COPELAND	III	ARVEL	LOUIS	N	10503  NW 1ST ST 	 	BRISTOL		32321								M	5	09/11/1987	05/01/2006	DEM	  3	0	  3A		ACT	2	7	3	2	2		4471129	
LIB	104731265	KERR		MONICA	D	N	35700  NE COUNTY ROAD 67  	 	HOSFORD		32334								F	5	07/24/1975	12/03/1996	DEM	  6	0	  6		ACT	2	7	3	5	5	850	3793932	
LIB	105266449	ELKINS		MICHELLE	E	N	15827  NE PEDDIE ST 	 	HOSFORD		32334								F	5	01/18/1984	08/01/2002	DEM	  5	0	  5		ACT	2	7	3	4	4			
LIB	105266528	RICHTER		MICHAEL	SHAUN	N	14364  NW HOECAKE RD 	 	BRISTOL		32321	PO BOX 924			BRISTOL	FL	32321		M	5	03/05/1979	10/07/2002	DEM	  4	0	  4		ACT	2	7	3	3	3		5709616	
LIB	119356658	MILLIGAN		TONY	ALLEN	N	22846  NE KENT RD 	 	HOSFORD		32334	12464 OLD LINE RD			DICKINSON	AL	364369612		M	5	12/22/1949	01/05/2012	REP	  5	0	  5		INA	2	7	3	4	4			
LIB	105262798	DEMPS		MILDRED	M	N	4031  NW BETHEL RD 	 	BRISTOL		32321								F	3	03/18/1939	10/27/1983	DEM	  1	0	  1		ACT	2	7	3	1	1			
LIB	105262692	COLEMAN		VICKY	A	N	20331  NE TOM LOVE RD 	 	HOSFORD		32334								F	5	12/22/1953	09/05/1986	DEM	  5	0	  5		ACT	2	7	3	4	4			
LIB	105265487	SMITH		CHAD	R	N	12792  NW MYERS ANN ST 	 	BRISTOL		32321	PO BOX 1225			BRISTOL	FL	32321		M	5	09/26/1975	05/12/1998	DEM	  3	0	  3A		ACT	2	7	3	2	2		6434266	
LIB	105265701	HORTON		SANDRA	ANN	N	14950  NW HOECAKE RD 	 	BRISTOL		32321	PO BOX 1295			BRISTOL	FL	32321		F	5	12/01/1950	11/12/1999	DEM	  4	0	  4		ACT	2	7	3	3	3	850	6434026	
LIB	105264788	KEVER		MATTHEW	THOMAS	N	10323  NW HECTOR LN 	 	BRISTOL		32321								M	5	01/01/1973	01/12/1995	REP	  4	0	  4		ACT	2	7	3	3	3			
LIB	105264889	MAYO		MATTHEW	THOMAS	N	20646  NE BURLINGTON RD 	 	HOSFORD		32334	21854 NE CHESTER ST			HOSFORD	FL	323342305		M	5	04/19/1977	12/15/1995	DEM	  6	0	  6		ACT	2	7	3	5	5		6439799	
LIB	105263835	SUMMERS		LUCIUS	JAKE	N	20597  NW COUNTY ROAD 12  	 	BRISTOL		32321								M	5	12/03/1956	07/06/1976	DEM	  4	0	  4		ACT	2	7	3	3	3		6435660	
LIB	105264244	SPIVEY		AGNES	V	N	14075  NW CHARLIE MCDOWELL RD 	 	BRISTOL		32321								F	1	08/10/1948	02/07/1992	DEM	  3	0	  3A		ACT	2	7	3	2	2			
LIB	105265511	FINUFF		HOLLIS	EARL	N	20690  NW VICKERY LN 	 	BRISTOL		32321								M	5	05/26/1949	06/08/1998	DEM	  8	0	  8		ACT	2	7	3	5	5		6435048	
LIB	105267300	BERRIEUM		GERTRUDE	BELINDA	N	5032  NW MARTIN L KING RD 	 	BRISTOL		323212618								F	3	07/18/1964	08/22/2005	DEM	  1	0	  1		ACT	2	7	3	1	1			
LIB	105262684	CLARK		FRANKLIN	D.	N	11298  NW DURHAM RD 	 	BRISTOL		323213451								M	5	04/03/1970	07/26/1988	DEM	  4	0	  4		ACT	2	7	3	3	3			
LIB	105264229	PEDDIE		CURTIS	BLAINE	N	20641  NE CHESTER ST 	 	HOSFORD		32334								M	5	01/06/1974	01/07/1992	REP	  5	0	  5		ACT	2	7	3	4	4			
LIB	105263218	LANE		JAMES		N	11544  NW CHESTNUT LN 	 	BRISTOL		32321								M	3	02/09/1937	04/04/1968	DEM	  2	0	  2		ACT	2	7	3	1	1			
LIB	105262601	BROWN		LARYUS	D	N	20458  NE KEVER RD 	 	HOSFORD		32334								M	5	01/26/1970	01/29/1988	DEM	  6	0	  6		ACT	2	7	3	5	5			
LIB	105266399	LEWIS		KRISTA	RENEA	N	12881  NW COUNTY ROAD 12  	 	BRISTOL		32321	PO BOX 535			BRISTOL	FL	323210535		F	5	10/26/1982	07/16/2002	DEM	  3	0	  3A		ACT	2	7	3	2	2			
LIB	105262825	DUGGAR		MARY	K	N	13352  NW COUNTY ROAD 12  	 	BRISTOL		32321	PO BOX 103			BRISTOL	FL	32321		F	5	02/11/1935	02/13/1956	DEM	  3	0	  3A		ACT	2	7	3	2	2			
LIB	105264003	WINGATE		R	AUSTIN	N	12063  NW FREEMAN RD 	 	BRISTOL		32321								M	5	11/22/1931	03/20/1956	DEM	  3	0	  3A		ACT	2	7	3	2	2			
LIB	105062907	SONDEL		D PAUL		N	16091  NE CARL BRADWELL RD 	 	HOSFORD		32334	237 TOMMY TRAIL RD			QUINCY	FL	323515805		M	5	08/13/1928	10/26/1993	DEM	  5	0	  5		ACT	2	7	3	4	4	904	2220480	
LIB	105102484	HARPER		LEROY	JORDON	N	10154  NW RAMSEY RD 	 	BRISTOL		32321								M	5	09/07/1963	08/28/1997	REP	  3	0	  3		ACT	2	7	3	2	2	850	6435537	
LIB	105264304	PULLAM		BILLY	BURL	N	18142  NE BUD DUNCAN RD 	 	HOSFORD		32334	PO BOX 26			TELOGIA	FL	32360		M	5	10/17/1949	04/23/1992	DEM	  6	0	  6		ACT	2	7	3	5	5			
LIB	105266942	DAVIS		STEPHANIE	MARIE	N	12449  NW ROCK BLUFF RD 	 	BRISTOL		32321	PO BOX 112			BRISTOL	FL	32321		F	5	02/22/1986	06/03/2004	DEM	  3	0	  3A		ACT	2	7	3	2	2			
LIB	105265946	WILLIAMS		TAMMI	RENEE	N	22189  NE DEWBER RD 	 	HOSFORD		32334	PO BOX 3			HOSFORD	FL	32334		U	5	06/07/1971	08/03/2000	DEM	  6	0	  6		ACT	2	7	3	5	5		9213858	
LIB	105266495	SENDOYA		JOHN	A	N	29132  SW VILAS SUMNER RD 	 	HOSFORD		32334	PO BOX 27			TELOGIA	FL	323600027		M	5	03/25/1946	09/24/2002	REP	  6	0	  6		ACT	2	7	3	5	5		3793261	
LIB	116659395	WHITTAKER		STANLEY	FRANKLIN	N	6294  NW TORREYA PARK RD 	 	BRISTOL		32321								M	5	07/12/1953	09/11/2008	DEM	  1	0	  1		ACT	2	7	3	1	1	850	6432427	
LIB	116415109	SPIRES		JOANN	M	N	10408  NW SPRING ST 	 	BRISTOL		323212937	PO BOX 44			BRISTOL	FL	32321		F	1	12/18/1951	07/17/2008	DEM	  3	0	  3A		ACT	2	7	3	2	2			
LIB	105266362	HYDE		J	W	N	10702  NW JUDY DR 	 	BRISTOL		32321								M	5	02/08/1939	05/17/2002	NPA	  3	0	  3A		ACT	2	7	3	2	2		8774314	
LIB	116852501	BRIM		RICHARD	MACK	N	40817  SW 7TH AVE 	 	BRISTOL		32321								M	5	01/09/1982	10/02/2008	DEM	  7	0	  7		ACT	2	7	3	5	5	850	6705682	
LIB	118881856	MCDOWELL		TREY	L	N	14116  NW COUNTY ROAD 12  	 	BRISTOL		32321	PO BOX 971			BRISTOL	FL	32321		M	5	11/14/1992	05/17/2011	DEM	  3	0	  3A		ACT	2	7	3	2	2			
LIB	115466708	GENTRY		JORDAN	HOWELL	N	13866  NW PARLEY SUNSHINE SHULER RD 	 	BRISTOL		32321								M	5	11/09/1989	09/19/2007	DEM	  4	0	  4		ACT	2	7	3	3	3	850	6432301	
LIB	105263030	HALL		WILSON		N	11843  NW SMITH CIR 	 	BRISTOL		32321	PO BOX 208			BRISTOL	FL	32321		M	3	03/11/1936	04/01/1966	DEM	  2	0	  2		ACT	2	7	3	1	1			
LIB	105263272	LOVE		LINDA	L	N	21112  NE BURLINGTON RD 	 	HOSFORD		32334								F	5	08/03/1946	07/30/1986	DEM	  6	0	  6		ACT	2	7	3	5	5			
LIB	104712158	LAWSON		DEANNA	DESIREE	N	10167  NW 3RD ST 	 	BRISTOL		32321								F	5	12/09/1959	10/04/2004	DEM	  3	0	  3		ACT	2	7	3	2	2	850	7629739	
LIB	105166400	HATCHMAN		STACY	MARIE	N	21518  NE STATE ROAD 65  	 	HOSFORD		32334								F	5	08/22/1984	09/19/2002	REP	  6	0	  6		ACT	2	7	3	5	5		5753217	
LIB	102538727	Clark		Dewey	Braden	N	12729  NW Twin Oaks DR 	 	BRISTOL		32321								M	5	04/11/1978	07/16/1998	DEM	  3	0	  3		ACT	2	7	3	2	2	850	6436172	
LIB	105266486	MOORE		ELIJAH	G	N	14894  NE JUANITAS WAY 	 	HOSFORD		323342120								M	5	10/28/1984	09/24/2002	DEM	  5	0	  5		ACT	2	7	3	4	4		3798534	
LIB	114481525	TAYLOR		ASHLIE	PARRISH	N	10807  NW SPRING BRANCH RD 	 	BRISTOL		32321	1807 NW SPRING BRANCH RD			BRISTOL	FL	323210000		F	5	06/29/1988	07/19/2006	DEM	  4	0	  4		ACT	2	7	3	3	3			
LIB	102535750	EDENFIELD		LISA	CHARLENE	N	11325  NW FAIRCLOTH RD 	 	BRISTOL		32321								F	5	10/29/1965	07/30/1988	DEM	  3	0	  3A		ACT	2	7	3	2	2	850	6433623	
LIB	105265996	ROBERSON		WILLIAM	JOHNNY	N	10819  NW PEDDIE RD 	 	BRISTOL		32321								M	5	12/10/1951	08/15/2000	NPA	  4	0	  4		ACT	2	7	3	3	3			
LIB	116921001	ESTES		TERRY	LEE	N	21854  NE CHESTER ST 	 	HOSFORD		32334	189 CEDAR RD			HARRISON	AR	72601-4898		M	5	08/08/1959	10/06/2008	NRS	  5	0	  5		INA	2	7	3	4	4	850	5565516	
LIB	102529529	GOFF		JIMMY	LEE	N	12124  NW RIVER PARK RD 	 	BRISTOL		32321	PO BOX 1164			BRISTOL	FL	323211164		M	5	02/29/1944	05/22/2000	DEM	  2	0	  2		ACT	2	7	3	1	1	850	6434633	
LIB	105264261	KING		SHELLIE	D	N	12122  NW KING LOOP 	 	BRISTOL		32321								F	5	11/07/1960	03/13/1992	DEM	  3	0	  3		ACT	2	7	3	2	2			
LIB	105265449	JONES		REX	C	N	25363  SW BEAR ST 	 	BRISTOL		32321								M	5	06/12/1929	03/23/1998	REP	  8	0	  8		ACT	2	7	3	5	5	850	6431150	
LIB	104231792	CAIN		AMANDA	LA'CHELLE	N	40245  SW FOREST ROAD 181  	 	BRISTOL		323215325								F	5	10/25/1979	03/22/2004	DEM	  7	0	  7		ACT	2	7	3	5	5	850	9275440	
LIB	105263531	PULLAM		VIRGINIA	ANNE	N	20577  NE BURLINGTON RD 	 	HOSFORD		32334								F	5	10/11/1960	06/11/1992	DEM	  6	0	  6		ACT	2	7	3	5	5			
LIB	105263714	SHULER		MEEALAY		N	12907  NE M YORK SHULER RD 	 	HOSFORD		32334	PO BOX 31			HOSFORD	FL	32334		M	5	08/20/1944	04/28/1986	REP	  5	0	  5		ACT	2	7	3	4	4		3798161	
LIB	118455305	MCGHEE		COURTNEY	LEE	N	18506  NW WOODROW SHULER RD 	 	BRISTOL		32321								F	5	08/24/1994	10/01/2010	DEM	  4	0	  4		ACT	2	7	3	3	3			
LIB	115918937	HARRIS		LAKEN	ERIN	N	20003  NE CAUSEY RD 	 	HOSFORD		32334	PO BOX 92			TELOGIA	FL	32360		F	5	11/14/1989	02/28/2008	NPA	  6	0	  6		ACT	2	7	3	5	5	850	6748964	
