MAD	105268803	BROWN		YVONNE		N	452  SW COLUMBIA ST 	 	MADISON		32340								F	3	01/01/1947	03/23/1972	DEM	10	0	10.5		ACT	3	7	3	4	4			
MAD	105269459	HUNTER		RICHARD	WILLIAM	N	2839  NW CR 150  	 	GREENVILLE		32331								M	5	01/16/1960	04/25/1978	DEM	 7	0	 7A		ACT	2	7	3	2	2	850	9294932	
MAD	105272910	LEWIS		KRISTEN	C	N	225  NE BEVAN LOOP 	 	MADISON		32340	7601 SPURGE DRIVE			FAYETTVILLE	NC	283119266		F	5	06/02/1974	12/30/1992	REP	 1	0	 1.3		ACT	3	7	3	1	1	850	9732422	
MAD	105278522	CHERRY		HATTIE	L	N	3450  SW SR 14  	 	MADISON		32340								F	3	04/23/1955	06/27/2002	DEM	10	0	10.0		ACT	3	7	3	4	4	850	9735038	
MAD	105269971	HENDERSON		ROBIN	E	N	609  NE ROCKY SPRINGS CHURCH RD 	 	MADISON		32340								F	3	10/08/1963	04/28/1981	DEM	 7	0	 7B		ACT	3	7	3	2	2	850	9486145	
MAD	112026889	SHEWCHUK		WAYNE	T	N	438  NE ENGLISH IVY TRL 	 	PINETTA		32350								M	5	06/27/1965	10/01/2004	REP	 8	0	 8		ACT	3	7	3	2	2	850	9292221	
MAD	116059847	CARTER		JOSEPH	LEONARD	N	285  NE BRICKYARD POND AVE 	 	MADISON		32340								M	5	10/19/1976	04/11/2008	REP	 1	0	 1.0		ACT	3	7	3	1	1			
MAD	105268711	BAILEY		MARGARET	C	N	8573  SW #1 FEDERAL RD 	 	LAMONT		32336								F	5	04/29/1944	12/08/1971	REP	 9	0	 9		ACT	2	7	3	4	4	850	9483088	
MAD	105277073	BISHOP		RICHARD	J	N	712  NE NIXON WAY 	 	MADISON		323403600								M	5	11/07/1953	05/18/2000	DEM	 1	0	 1.0		ACT	3	7	3	1	1			
MAD	105270748	HASTINGS		SUSAN	S	N	623  SW MT OLIVE CHURCH RD 	 	LAMONT		32336								F	5	08/12/1949	10/30/1986	REP	 9	0	 9		ACT	2	7	3	4	4			
MAD	110061804	RODRIGUEZ		ZULEMA		N	349  SE CANDLESTICK TRL 	 	LEE		32059								F	4	12/14/1971	09/26/2002	REP	 3	0	 3.0		ACT	3	7	3	5	5			
MAD	111122732	TILLMAN		JAMES	L	N	1499  NE BEULAH CHURCH RD 	 	LEE		32059								M	5	05/25/1961	02/26/1999	REP	 3	0	 3.0		ACT	3	7	3	5	5	850	9712704	
MAD	105271085	ASHLEY		TAMARA	H	N	308  NE HANCOCK AVE 	 	MADISON		323402506								F	5	12/27/1966	06/24/1988	DEM	 1	0	 1.3		ACT	3	7	3	1	1			
MAD	105271460	PHILLIPS	JR	ERNEST	L	N	2877  SE MIDWAY CHURCH RD 	 	LEE		32059	2877 SE MIDWAY CHURCH RD			LEE	FL	32059		M	5	10/27/1970	11/15/1989	DEM	 3	0	 3.0		ACT	3	7	3	5	5			
MAD	119869530	BEARDEN		RODNEY	WAYNE	N	466  SE POW WOW ST 	 	LEE		32059								M	5	04/13/1969	07/06/2012	REP	 3	0	 3.0		ACT	3	7	3	5	5			
MAD	105272481	AGNER	JR	JAMES	C	N	615  NE CATNIP WAY 	 	LEE		32059								M	5	08/06/1948	07/23/1992	REP	 1	0	 1.0		ACT	3	7	3	1	1	850	9712816	
MAD	105267874	BRINSON		VERTLE	W	N	765  NE DELPHINIUM DR 	 	MADISON		323401402	145 NW WHISPERING PINES LOOP			MADISON	FL	32340		F	5	07/28/1919	08/08/1958	DEM	 8	0	 8		ACT	3	7	3	2	2			
MAD	119906976	COLLINS		DORRAINE	MARIE	N	1031  NE OLD BLUE SPRINGS RD 	 	LEE		32059								F	5	11/25/1969	07/16/2012	UNK	 3	0	 3.0		ACT	3	7	3	5	5	850	9717289	
MAD	105272993	WRIGHT		DARRYL		N	11  SE OLD COUNTY CAMP RD 	 	MADISON		32340	P O BOX 618			MADISON	FL	32341-0618		M	3	03/29/1968	06/25/1993	DEM	11	0	11.0		ACT	3	7	3	5	5			
MAD	105273873	JONES		WILLIAM	C	N	1001  NW GOPHER AVE 	 	GREENVILLE		32331								M	5	05/19/1951	04/14/1995	DEM	 7	0	 7A		ACT	2	7	3	2	2	386	6234432	
MAD	105273975	RUBINO		DOROTHY	M	N	3634  NE COLIN KELLY HWY 	 	MADISON		32340								F	5	03/22/1936	05/24/1995	REP	 1	0	 1.0		ACT	3	7	3	1	1			
MAD	105269367	FRAZIER		EASTER	R	N	334  SE OLD COUNTY CAMP RD 	 	MADISON		32340								F	3	05/06/1944	07/25/1977	DEM	11	0	11.0		ACT	3	7	3	5	5			
MAD	105269377	PAGE	III	ERNEST	M	N	336  NE CARAWAY LOOP 	 	MADISON		32340	P O BOX 578			MADISON	FL	32341-0578		M	5	05/11/1951	06/01/1977	DEM	 1	0	 1.0		ACT	3	7	3	1	1			
MAD	117284790	TILLMAN		ZACHARY	J	N	315  NW RABBIT LOOP 	 	GREENVILLE		32331	P.O. BOX 773			GREENVILLE	FL	32331		M	3	04/28/1992	06/16/2010	DEM	 5	0	 5.0		ACT	2	7	3	3	3			
MAD	117479660	COOKS		DAVONTA		N	6225  E US HWY 90  	 	LEE		32059								M	3	11/28/1993	02/21/2012	DEM	 3	0	 3.0		ACT	3	7	3	5	5		9715120	
MAD	104287170	SIMMONS		CATHERINE	JOANNE	N	5340  NW LOVETT RD 	 	GREENVILLE		32331	PO BOX 339			GREENVILLE	FL	323310000		F	5	06/29/1984	04/20/2004	REP	 5	0	 5.0		ACT	2	7	3	3	3	850	2842861	
MAD	105271473	SPIVEY		MARGIE	G	N	268  SW OPA - LOCKA ST 	 	GREENVILLE		32331								F	5	12/05/1935	12/06/1989	DEM	 4	0	 4		ACT	2	7	3	4	4			
MAD	118043852	BROWN		DEISHA	DENAY	N	783  SE BYRD AVE 	 	MADISON		32340								F	3	09/06/1989	03/25/2010	DEM	11	0	11.0		ACT	3	7	3	5	5			
MAD	105268956	BASS	JR	ROY	E	N	217  NE CAMELIA WAY 	 	MADISON		32340								M	5	07/23/1955	07/23/1973	DEM	 1	0	 1.0		ACT	3	7	3	1	1	850	9736162	
MAD	105272796	PRICHER		DARLENE		N	3533  SW WONDERWOOD ST 	 	GREENVILLE		32331								F	4	06/08/1955	09/29/1992	REP	 9	0	 9		ACT	2	7	3	4	4	850	6713260	
MAD	113188458	BENOIT		JAMES	EDWARD	N	4240  NW FARM CENTER RD 	 	GREENVILLE		32331								M	5	08/18/1946	09/29/2004	REP	 7	0	 7B		ACT	3	7	3	2	2	850	9294222	
MAD	105271076	RUTHERFORD		DAN		N	277  SW ATWATER WAY 	 	MADISON		32340								M	5	01/23/1969	06/17/1988	DEM	10	0	10.0		ACT	3	7	3	4	4			
MAD	105268450	RAY		CAROLYN	C	N	3420  SW CR 360  	 	MADISON		32340	P O BOX 763			MADISON	FL	32341-0763		F	3	09/02/1944	03/30/1968	DEM	10	0	10.0		ACT	3	7	3	4	4	850	9732794	
MAD	105272308	CARTER		PATRICIA	GAIL	N	175  SE SEABOARD ST 	 	LEE		32059	P O BOX 53			LEE	FL	32059-0053		F	5	10/19/1946	05/14/1992	DEM	 3	0	 3.1		ACT	3	7	3	5	5	850	9715351	
MAD	105279040	STRYKER		DAVID		N	136  SW WACISSA TER 	 	GREENVILLE		32331								M	5	03/05/1957	01/10/2003	REP	 4	0	 4		ACT	2	7	3	4	4			
MAD	114870411	ARGENBRIGHT		JENNIFER		N	144  SE PARK LOOP 	 	MADISON		32340	P O BOX 185			MADISON	FL	323410185		F	5	09/15/1964	11/09/2006	REP	11	0	11.4		ACT	3	7	3	5	5			
MAD	105269179	THOMAS		CLARENCE		N	161  NE ACER ST 	 	MADISON		32340	P O BOX 705			MADISON	FL	32341-0705		M	3	03/03/1944	12/19/1975	DEM	 1	0	 1.3		INA	3	7	3	1	1			
MAD	105270024	PLACZKOWSKI		CHERI	L	N	2816  NE ROCKY FORD RD 	 	MADISON		32340								F	5	06/17/1964	07/16/1982	DEM	 1	0	 1.0		ACT	3	7	3	1	1			
MAD	105279605	ROLAND		JOHN	A	N	16175  W US 90  	 	GREENVILLE		32331	719 WALKER RD			BELLE CHASSEE	LA	70037		M	5	12/10/1962	11/03/2003	DEM	 5	0	 5.0		INA	2	7	3	3	3	850	5670906	
MAD	115226365	LESLIE		DONNAJEAN	FRANCES	N	3915  NE BAYBERRY ST 	 	PINETTA		32350								F	5	03/18/1971	05/31/2007	DEM	 8	0	 8		ACT	3	7	3	2	2			
MAD	105268839	SWEAT		WILLIAM	C	N	256  SE WOODLAWN ST 	 	MADISON		32340								M	5	03/27/1922	07/15/1972	DEM	11	0	11.4		ACT	3	7	3	5	5			
MAD	105270887	BENTON		GERALD	B	N	183  NE RIDGEVIEW CT 	 	MADISON		32340								M	5	12/29/1938	11/10/1987	REP	 1	0	 1.0		ACT	3	7	3	1	1	850	9734592	
MAD	105273561	JENNINGS		GREGORY	LEE	N	10130  NE COLIN KELLY HWY 	 	PINETTA		32350	P O BOX 211			PINETTA	FL	32350-0211		M	5	01/10/1969	01/06/1995	REP	 8	0	 8		ACT	3	7	3	2	2			
MAD	115549585	WRIGHT		QUANUNSHA	LATEVIA	N	248  SW SAFARI DR 	APT 1406	MADISON		32340								F	3	02/20/1987	10/24/2007	DEM	 1	0	 1.2		ACT	3	7	3	1	1	850	9736730	
MAD	119557637	GRAYSON		KEITH	MARCEL	N	250  SE PRIDE ST 	 	MADISON		32340								M	3	06/10/1974	03/22/2012	DEM	11	0	11.4		ACT	3	7	3	5	5			
MAD	105279528	KONOW		PANSY	L	N	1015  NE EVERGREEN AVE 	 	PINETTA		32350								F	5	11/13/1951	10/09/2003	INT	 8	0	 8		ACT	3	7	3	2	2	850	9294025	
MAD	105268242	JINKS		KATHERINE		N	375  SW RAY CHARLES AVE 	 	GREENVILLE		32331								F	3	02/01/1916	07/31/1964	DEM	 5	0	 5.1		ACT	2	7	3	3	3		9485323	
MAD	105277757	SOLOMON		KELVIN	LYDELL	N	141  SW ARBOUR CIR 	APT 101	MADISON		32340								M	3	02/10/1983	08/04/2000	DEM	 1	0	 1.0		ACT	3	7	3	1	1	850	2538098	
MAD	105277823	KELLEY		JOSHUA	ANTHONY	N	12920  NW LITTLE CAT RD 	 	GREENVILLE		32331								M	5	09/20/1980	03/28/2001	DEM	 6	0	 6		ACT	2	7	3	2	2	850	9482671	
MAD	104705125	EMRICH		HAROLD	JESSE	N	217  NW WHISPERING PINES LOOP 	 	MADISON		32340								M	5	06/16/1942	06/28/2001	REP	 1	0	 1.0		ACT	3	7	3	1	1	850	9737707	
MAD	108386651	MALONE		JOHN	THOMAS	N	220  NW SILVER WAY 	 	GREENVILLE		32331								M	3	01/14/1939	01/23/1996	DEM	 5	0	 5.1		ACT	2	7	3	3	3			
MAD	105274114	GALLON		BEATRICE	W	N	376  SW CR 360  	 	MADISON		32340								F	3	12/17/1964	08/04/1995	DEM	10	0	10.0		ACT	3	7	3	4	4	850	9733426	
MAD	105268916	PLACZKOWSKI		DONALD	R	N	918  NE POST RD 	 	MADISON		32340								M	5	07/26/1940	08/23/1972	DEM	 7	0	 7B		ACT	3	7	3	2	2	850	9294850	
MAD	105274782	WYCHE		BARBARA	A	N	9645  NE ROCKY FORD RD 	 	PINETTA		32350								F	5	04/01/1953	06/18/1996	DEM	 7	0	 7B		ACT	3	7	3	2	2			
MAD	105272548	ARNOLD		FRANCES	B	N	249  NE FRALEIGH DR 	 	MADISON		32340								F	5	07/20/1945	08/03/1992	DEM	 1	0	 1.3		ACT	3	7	3	1	1			
MAD	114485016	TERRELL		TIA	C	N	464  SW PITT LOOP 	 	GREENVILLE		32331								F	3	06/12/1986	07/20/2006	DEM	 5	0	 5.1		ACT	2	7	3	3	3		9481941	
MAD	105277971	BROOKINS		LILLIE	JEAN	N	134  NE FIREBRUSH TRL 	 	PINETTA		32350								F	5	08/29/1933	08/02/2001	DEM	 8	0	 8		ACT	3	7	3	2	2	850	9293713	
MAD	105276311	MCQUAY		TRAVIS	SENTELL	N	132  SE PARK LOOP 	 	MADISON		32340								M	3	03/27/1981	03/26/1999	DEM	11	0	11.4		ACT	3	7	3	5	5	850	9733424	
MAD	105272361	SMITHIE		PATRICIA	M	N	196  SW GASKIN WAY 	 	MADISON		32340	P O BOX 1074			MADISON	FL	32341-5074		F	5	05/31/1956	06/12/1992	DEM	10	0	10A		ACT	2	7	3	4	4			
MAD	105278562	BROOKS		FRANCES	H	N	10664  NW LITTLE CAT RD 	 	GREENVILLE		32331								F	5	03/14/1954	07/24/2002	DEM	 6	0	 6		ACT	2	7	3	2	2	850	9482398	
MAD	105269358	SMITH		JIMMY	LEE	N	229  NE DRIVE-IN TRLR PARK LOOP 	LOT 4	MADISON		32340	P. O. BOX 942			MADISON	FL	32341		M	3	06/17/1959	04/06/1977	DEM	 1	0	 1.0		ACT	3	7	3	1	1			
MAD	116176558	HALL		EDDIE	MAE	N	266  SW LEE AVE 	 	MADISON		32340	266 SW LEE AVE			MADISON	FL	323401083		F	3	02/11/1947	05/16/2008	NPA	 2	0	 2.5		ACT	3	7	3	3	3			
MAD	105268196	DAVIS		JENETHEL		N	214  SW HAPPY DR 	 	MADISON		32340								F	3	08/04/1938	03/27/1964	DEM	10	0	10.0		ACT	3	7	3	4	4			
MAD	105273275	FOULKES		DEBORAH	A	N	258  SW ARBOUR CIR 	APT 202	MADISON		32340	P O BOX 344			MADISON	FL	323410344		F	3	10/03/1958	07/26/1994	DEM	 1	0	 1.0		ACT	3	7	3	1	1			
MAD	115567176	TURNER		BELINDA	ANN	N	490  SW JEANETTE CIR 	 	MADISON		32340								F	3	05/12/1956	10/31/2007	DEM	 2	0	 2.1		INA	3	7	3	3	3			
MAD	117836899	GOSSECK		JENNIFER	LYNN	N	1660  NE MT HOREB CHURCH RD 	 	PINETTA		32350								F	5	06/26/1978	11/13/2009	REP	 8	0	 8		ACT	3	7	3	2	2	850	9294746	
MAD	105271644	DAVIS-BROWN		BARBARA	ELANE	N	1183  SE OLD COUNTY CAMP RD 	 	MADISON		32340	1183 SE OLD COUNTY CAMP RD			MADISON	FL	323409801		F	3	07/07/1965	07/16/1990	DEM	11	0	11.0		ACT	3	7	3	5	5	850	3420500	
MAD	105276738	LIVINGSTON		BEATRICE	T	N	7437  W US HWY 90  	 	GREENVILLE		32331	P O BOX 851			GREENVILLE	FL	32331		F	3	03/29/1973	01/06/2000	DEM	 5	0	 5.0		ACT	2	7	3	3	3		9732992	
MAD	105243390	ZDENEK		DEBRA	ANN	N	8667  NE HICKORY GROVE RD 	 	PINETTA		32350	8667 NE HICKORY GROVE RD			PINETTA	FL	323502659		F	5	11/07/1959	08/02/1996	NPA	 8	0	 8		ACT	3	7	3	2	2	352	4862140	
MAD	105278006	MOSIER		FRANK	H	N	1643  SW GENOA WAY 	 	MADISON		32340								M	5	07/09/1938	08/23/2001	DEM	10	0	10.0		ACT	3	7	3	4	4	850	2530066	
MAD	105279555	HUDSON		MARTI	L	N	408  SW WINCHESTER TRL 	 	GREENVILLE		32331								F	5	07/04/1974	10/17/2003	DEM	 4	0	 4		ACT	2	7	3	4	4	850	9486696	
MAD	105269706	DUNBAR		ELIZABETH		N	160  NE MEADOW RUN DR 	 	MADISON		323409788								F	3	11/04/1941	04/14/1980	DEM	 1	0	 1.0		ACT	3	7	3	1	1			
MAD	105274964	BARCLAY		THOMAS	M	N	1775  SW MAIN ST 	 	GREENVILLE		32331	P O BOX 795			GREENVILLE	FL	323310795		M	5	06/28/1940	08/08/1996	DEM	 5	0	 5.1		ACT	2	7	3	3	3	850	9487172	
MAD	105271449	GIANINO		CHRIS		N	1773  SW OSTEEN AVE 	 	GREENVILLE		32331	P O BOX 464			GREENVILLE	FL	32331-0464		M	5	02/04/1971	11/15/1989	NPA	 4	0	 4		INA	2	7	3	4	4			
MAD	101764117	LA DUE		BONNIE	SUSAN	N	821  NE BEULAH CHURCH RD 	 	LEE		32059								F	5	12/03/1952	09/08/1995	NPA	 3	0	 3.0		ACT	3	7	3	5	5	954	9720557	
MAD	105269697	PLACZKOWSKI		JOHN	J	N	415  NE CLOVER AVE 	 	MADISON		32340								M	5	08/23/1938	02/15/1980	REP	 3	0	 3.0		ACT	3	7	3	5	5		9715562	
MAD	105280441	WILLIAMS		JOHN	WAYNE	N	16057  W US HWY 90  	 	GREENVILLE		32331								M	3	09/29/1958	07/30/2004	DEM	 5	0	 5.0		ACT	2	7	3	3	3			
MAD	105280591	PONSELL		SHIRLEY	R	N	825  SW HOPEWELL FARMS RD 	LOT 11	MADISON		32340	PO BOX 74			MADISON	FL	32341		F	5	06/24/1938	08/31/2004	REP	10	0	10A		ACT	2	7	3	4	4	850	4641990	
MAD	105280184	CLARK		EDITH	M	N	1001  SE ROGERS SINK RD 	 	MADISON		32340								F	5	04/20/1939	05/25/2004	DEM	 3	0	 3.0		ACT	3	7	3	5	5	850	9714374	
MAD	105013140	GREENWOOD		REBECCA	LEE	N	164  SW COOK AVE 	 	GREENVILLE		32331	PO BOX 647			GREENVILLE	FL	323310000		F	3	09/12/1957	08/02/1986	DEM	 5	0	 5.1		ACT	2	7	3	3	3			
MAD	105276544	PENNINGTON		LISA	M	N	890  NE SHRINE CLUB RD 	 	MADISON		32340								F	5	11/30/1977	09/16/1999	DEM	 1	0	 1.0		ACT	3	7	3	1	1	850	9733899	
MAD	105275571	LANGELL		JOHN	J	N	244  NE DAPHNE TRL 	 	MADISON		32340								M	5	08/16/1945	07/24/1997	REP	 8	0	 8		ACT	3	7	3	2	2			
MAD	105270421	SAMPSON		VERNDELL	D	N	954  NE DANDELION ST 	 	MADISON		32340								F	3	01/29/1954	07/28/1984	DEM	 1	0	 1.0		ACT	3	7	3	1	1	850	9733686	
MAD	105267347	PONCE		SALLIE	M	N	192  SW SAFARI DR 	 #1501	MADISON		32340								F	5	05/03/1925	10/01/1984	DEM	 1	0	 1.2		ACT	3	7	3	1	1			
MAD	105276880	WATTS		JO	ANN	N	9868  SW ALTON WENTWORTH RD 	 	GREENVILLE		32331								F	5	03/06/1949	03/13/2000	DEM	 9	0	 9		ACT	2	7	3	4	4			
MAD	105273051	CUMMINGS		SHUNMAS	DUWAYNE	N	207  SW ARNOLD ST 	 	MADISON		32340	USAGJ UNIT 45013	BOX 3473		APO	AE	96338		M	3	12/18/1974	07/11/1992	DEM	 2	0	 2.5		ACT	3	7	3	3	3	011	8146407	
MAD	120138385	THOMAS		DENNY	JOSEPH	N	1111  NE RIDGE LOOP 	 	MADISON		32340								M	5	06/02/1940	09/07/2012	REP	 7	0	 7B		ACT	3	7	3	2	2			
MAD	105269671	AGNER		COANTHA		N	1306  NE CORNSILK DR 	 	LEE		32059								F	5	10/12/1922	02/05/1980	DEM	 3	0	 3.0		ACT	3	7	3	5	5		9715503	
MAD	120377633	KING		RANDALL	W	N	1474  NE ALMOND AVE 	 	MADISON		32340								M	5	03/28/1959	10/09/2012	REP	 1	0	 1.0		ACT	3	7	3	1	1	850	9734123	
MAD	120380703	MILLER		JASON	L	N	3843  SW CR 360  	 	MADISON		32340								M	5	01/23/1980	10/09/2012	NPA	10	0	10.0		ACT	3	7	3	4	4	850	9733738	
MAD	120521440	BELLOTT		JOSEPH	MICHAEL	N	249  NW ROLLING HILLS DR 	 	MADISON		32340	249 NW ROLLING HILLS RD			MADISON	FL	323400000		M	5	12/13/1966	10/23/2012	REP	 1	0	 1.0		ACT	3	7	3	1	1			
MAD	119906261	BEZICK		DUSTIN		N	683  NW GAREFOWL ST 	 	GREENVILLE		32331								M	5	08/03/1994	07/16/2012	REP	 7	0	 7A		ACT	2	7	3	2	2	850	9294387	
MAD	105274431	WEST		LILLIAN		N	186  SW PARRAMORE AVE 	 	MADISON		32340	P O BOX 767			MADISON	FL	323410767		F	3	10/20/1960	02/07/1996	DEM	10	0	10.2		INA	3	7	3	4	4			
MAD	115384052	BROWN		CRUSHAWNDA	T	N	571  SE BYRD AVE 	 	MADISON		32340								F	3	12/21/1989	08/11/2007	DEM	11	0	11.0		ACT	3	7	3	5	5	850	6737388	
MAD	120631346	DICKERT		ASHLEY	SUZANNE	N	3090  NE BELLVILLE RD 	 	PINETTA		32350								F	5	05/15/1991	12/21/2012	REP	 8	0	 8		ACT	3	7	3	2	2	850	9299107	
MAD	105273817	THOMAS		CONSTINE	L	N	128  SE MADISON ST 	 	MADISON		32340	P.O. BOX 743			MADISON	FL	32341		F	3	11/24/1973	03/24/1995	DEM	11	0	11.4		ACT	3	7	3	5	5	850	2109065	
MAD	118075661	MCELVEEN		WAVELENE	FAYE	N	169  SW RAY CHARLES AVE 	 	GREENVILLE		32331								F	5	01/02/1978	04/12/2010	UNK	 5	0	 5.1		ACT	2	7	3	3	3			
MAD	105272113	ARNOLD		MARCIA		N	119  SW BOOKER ST 	 	GREENVILLE		323310335	P O BOX 335			GREENVILLE	FL	32331-0335		F	3	05/10/1971	02/27/1992	DEM	 5	0	 5.1		ACT	2	7	3	3	3			
MAD	105275460	MCLOUD		LARRY	P	N	312  NE TEAK TRL 	 	PINETTA		32350								M	5	07/08/1948	04/03/1997	DEM	 8	0	 8		ACT	3	7	3	2	2	850	9292438	
MAD	105275918	MOSES		CAROL		N	2293  NE CR 255  	 	LEE		32059								F	5	12/04/1945	06/05/1998	REP	 3	0	 3.0		ACT	3	7	3	5	5		9715068	
