MRT	105897265	Leger		Cara	Jo	N	9542  SW Purple Martin Way 	 	Stuart		34997	721/723 #1 On Muk Lane	Shek Mun, Shatin, Nt		Hong Kong		SAR	CHINA	F	5	04/03/1980	08/15/2003	REP	23	0	23.2		ACT	18	82	21	4	4			
MRT	114882440	Pinter		John	D	N	9219  SE Riverfront Ter 	UNIT E	Tequesta		33469								M	5	06/24/1939	12/21/2006	DEM	21	0	21.2		ACT	18	82	32	3	3			
MRT	105846759	Moulton-Barrett		Gordon	Edward	N	8353  SE Banyan Tree St 	 	Hobe Sound		33455								M	5	05/06/1922	01/02/1997	REP	12	0	12.1		ACT	18	82	32	3	3			
MRT	105868385	Fuller		Ben	Hurlbert	N	2856  SW Brighton Way 	 	Palm City		34990								M	5	08/07/1935	03/16/2000	REP	26	0	26.1		ACT	18	83	32	5	5			
MRT	120428088	Thomson		Logan	C	N	8025  SE Orchard TER 	 	Hobe Sound		33455								F	5	10/02/1994	10/09/2012	DEM	12	0	12.1		ACT	18	82	32	3	3			
MRT	120368421	Bew		James	William	N	86  N Sewall's Point Rd 	 	Stuart		34996								M	5	06/13/1946	10/08/2012	REP	10	0	10.1		ACT	18	83	32	1	1			
MRT	114245524	Tate		Brenda	Sue	N	7982  SE Paradise Dr 	 	Stuart		34997								F	5	09/24/1966	04/19/2006	DEM	22	0	22.3		ACT	18	82	32	4	4			
MRT	120403858	Ciummo		Sheryl	Ann	N	5975  SE Riverboat DR 	 	Stuart		34997								F	5	09/03/1955	10/10/2012	NPA	14	0	14.1		ACT	18	82	32	4	4			
MRT	120347879	Hudson		Melissa	Kaye	N	1065  SE Fleming WAY 	 	Stuart		34997								F	5	04/21/1983	10/05/2012	REP	11	0	11.1		ACT	18	82	32	2	2			
MRT	103471132	Jenkins		Bobby	J	N	4801  SE Cove Rd 	 	Stuart		34997								M	3	08/23/1958	08/27/2001	DEM	14	0	14.1		ACT	18	82	32	4	4			
MRT	105918119	Cinalli		Hugo	M	N	2782  SW Versailles Ter 	 	Stuart		34997								M	5	07/05/1930	11/08/2005	REP	23	0	23.2		ACT	18	82	21	4	4			
MRT	115544792	Jones		Phyllis	M	N	976  SW 34Th Ter 	 	Palm City		34990								F	5	03/06/1966	10/22/2007	DEM	24	0	24.2		ACT	18	82	32	5	5			
MRT	112353288	Lilienfeld		Denise	George	N	4356  SW Gossamer CIR 	 	Palm City		34990								F	5	09/04/1972	09/28/1990	DEM	26	0	26.1		ACT	18	83	32	5	5			
MRT	105866561	Macomber		Jason	B	N	3629  NE Linda Dr 	 	Jensen Beach		34957								M	5	02/04/1966	01/07/2000	NPA	01	0	01.1		ACT	18	83	32	1	1			
MRT	120472909	Miranda		Oscar	Fernando	N	2663  SE Ellendale ST 	 	Stuart		34997								M	4	10/15/1993	10/16/2012	DEM	16	0	16.1		ACT	18	82	32	2	2			
MRT	105910374	Mai		Whitney	Kae	N	5606  SE Windsong LN 	 433	Stuart		34997								F	5	09/10/1986	10/04/2004	DEM	14	0	14.1		ACT	18	82	32	4	4		2875129	
MRT	115633243	Lounders		Ryan	Michael	N	2808  SW Brighton Way 	 	Palm City		34990								M	5	06/08/1989	11/29/2007	INT	26	0	26.1		ACT	18	83	32	5	5			
MRT	108251380	Ambrosetti		Charles	J	N	2140  NW Sunset Blvd 	 	Jensen Beach		349573609								M	5	02/13/1978	09/21/2004	DEM	02	0	02.1		ACT	18	83	32	1	1			
MRT	105900514	Hoffler	JR	Oswald	Warrington	N	1485  SE St Lucie Blvd 	 	Stuart		34996								M	3	06/06/1962	12/31/2003	NPA	05	0	05.1		ACT	18	83	32	2	2		2838355	
MRT	105808835	Dupointe		Mildred	C	N	3500  S Kanner HWY 	 57	Stuart		34994								F	6	06/25/1932	03/24/1986	REP	06	0	06.1		ACT	18	83	32	2	2	772	2862997	
MRT	117527071	Morris		Wayland	Franklin	N	1083  NE Country Way 	 	Jensen Beach		34957								M	5	08/09/1972	05/21/2009	DEM	03	0	03.1		ACT	18	83	32	1	1			
MRT	105899238	Utterback		Janis	Eileen	N	3150  SE Gran Via Way 	 	Stuart		34996								F	5	01/29/1951	11/10/2003	DEM	05	0	05.1		ACT	18	83	32	2	2		2190963	
MRT	115349781	Jones		Christel	Ann	N	3720  SE Gatehouse CIR 	APT 55	Stuart		34994								F	3	01/31/1969	07/26/2007	DEM	06	0	06.2		ACT	18	83	32	2	2			
MRT	120517586	Baxter		Lewis	Daniel	N	323  SE Cardinal WAY 	 	Stuart		34996								M	5	05/13/1945	10/22/2012	DEM	07	0	07.1		ACT	18	83	32	1	1	772	2868983	
MRT	112595677	Cagliano		Edward	Joseph	N	5845  SW Mapp RD 	 	Palm City		34990								M	5	04/26/1965	08/12/1997	DEM	27	0	27.1		ACT	18	82	32	5	5			
MRT	117623923	Rebora		Shelby	Renea	N	1172  NE Coy Senda  	 	Jensen Beach		34957								F	5	03/06/1986	07/14/2009	NPA	03	0	03.1		ACT	18	83	32	1	1			
MRT	114973836	Moreno		Maria	I	N	11500  SW Kanner HWY 	 244	Indiantown		34956	PO BOX 302			Indiantown	FL	34956		F	4	09/09/1982	02/02/2007	NPA	29	0	29.1		ACT	18	82	21	3	3			
MRT	105803188	Matheny		Delores		N	5821  SE Collins Ave 	 	Stuart		34997								F	3	01/11/1954	10/20/1982	DEM	14	0	14.1		ACT	18	82	32	4	4			
MRT	118009590	Carleton		Mark	Arthur	N	1555  SW Egret Way 	 	Palm City		34990								M	5	08/08/1953	03/02/2010	INT	24	0	24.1		ACT	18	83	32	5	5			
MRT	115730007	Dewitt	JR	William	O	N	421  S Beach Rd 	 	Hobe Sound		33455								M	5	08/31/1941	01/04/2008	REP	28	0	28.1		ACT	18	82	32	3	3			
MRT	105846283	Gascoigne		T	Richard	N	6531  SE Federal HWY 	 H 101	Stuart		34997								M	5	06/20/1921	10/01/1996	REP	14	0	14.1		ACT	18	82	32	4	4		2190880	
MRT	105827931	Domanico		Linda	M	N	1971  NE Collins Cir 	UNIT 30	Jensen Beach		34957								F	5	07/05/1947	09/26/1992	REP	03	0	03.1		ACT	18	83	32	1	1			
MRT	120535858	Reisinger		Kenneth	John	N	4481  SW Long Bay DR 	 	Palm City		34990								M	5	06/22/1943	10/29/2012	REP	27	0	27.1		ACT	18	82	32	5	5			
MRT	105913427	Bedward		Euna		N	3425  SW Cornell AVE 	 	Palm City		34990								F	3	07/25/1954	02/14/2005	DEM	24	0	24.2		ACT	18	82	32	5	5		2204054	
MRT	120544205	Potts		Charles	Franklin	N	1541  NE Outrigger Landings DR 	UNIT 305	Jensen Beach		34957								M	5	09/17/1944	11/01/2012	REP	04	0	04.1		ACT	18	83	32	1	1			
MRT	120202559	Swenson		Dalton	Taylor	N	950  S Kanner Hwy 	 103	Stuart		34994								M	5	04/28/1994	09/19/2012	NPA	07	0	07.2		ACT	18	83	32	2	2			
MRT	120551975	Churchill		Patricia	Ann	N	4224  SE Cove Lake CIR 	APT 206	Stuart		34997								F	5	03/02/1952	11/06/2012	DEM	06	0	06.1		ACT	18	83	32	2	2			
MRT	108244142	Prahl		Julia		N	2929  SE Ocean BLVD 	UNIT F9	Stuart		34996								F	5	09/20/1940	07/20/2004	REP	05	0	05.2		ACT	18	83	32	1	1			
MRT	112012968	Steinebach		JoAnn	Mary	N	1459  SW Seahawk WAY 	 	Palm City		34990								F	5	04/24/1953	08/09/2004	REP	24	0	24.1		ACT	18	83	32	5	5			
MRT	119620102	Dakshaw		Leandra	Marie	N	2854  NE Rosetree Dr 	 	Jensen Beach		34957								F	5	05/21/1971	04/10/2012	REP	03	0	03.1		ACT	18	83	32	1	1			
MRT	105864952	Sebuck		Eileen	Marie	N	7032  SE Twin Oaks Cir 	 	Stuart		34997								F	5	05/01/1947	11/05/1999	INT	18	0	18.1		INA	18	82	32	4	4			
MRT	115594455	Van Der Hoeven		Paul	Louis	N	6676  SE Barrington Dr 	 	Stuart		34997								M	5	09/27/1938	11/13/2007	REP	14	0	14.1		ACT	18	82	32	4	4			
MRT	102425467	Levine		Hali	Paige	N	8  SW Riverway Blvd 	 	Palm City		34990								F	5	09/29/1986	08/27/2004	DEM	24	0	24.1		ACT	18	83	32	5	5			
MRT	105908427	Decker		Crystal	Lynn	N	888  SW 28th St 	 	Palm City		34990								F	5	12/01/1984	08/23/2004	REP	24	0	24.2		ACT	18	82	32	5	5			
MRT	105838615	Fleming		Kimberly	Upham	N	4282  SW Oakhaven Ln 	 	Palm City		34990								F	5	05/06/1977	08/04/1995	DEM	27	0	27.1		ACT	18	82	32	5	5			
MRT	108194215	Tarsia		Thomas	N	N	1089  SE Fleming Way 	 	Stuart		34997								M	5	09/20/1968	10/11/2000	REP	11	0	11.1		ACT	18	82	32	2	2			
MRT	108165515	Schlamp		David	E	N	533  SE Kitching Cir 	 	Stuart		349945933								M	5	01/20/1964	07/30/1997	REP	07	0	07.2		ACT	18	83	32	2	2			
MRT	116745471	Irvin		Jock	Elliott	N	5726  SE Windsong LN 	 	Stuart		349978203								M	5	09/17/1988	09/22/2008	REP	14	0	14.1		ACT	18	82	32	4	4			
MRT	105844543	Grillo		Norene	Marthia	N	3059  SW Woodland Trl 	 	Palm City		34990								F	5	07/13/1958	07/11/1996	REP	25	0	25.1		ACT	18	83	32	5	5			
MRT	120600277	Alonso-Ramirez		Steven	Albert	N	3501  NW Treasure Coast DR 	APT 101	Jensen Beach		34957								M	4	12/04/1994	12/04/2012	DEM	02	0	02.1		ACT	18	83	32	1	1			
MRT	120606014	Williams		Melissa	Anne	N	11411  SE Federal HWY 	LOT 66	Hobe Sound		33455								F	5	09/29/1989	12/06/2012	NPA	19	0	19.1		ACT	18	82	32	3	3			
MRT	105913476	Beaver		Eric	B	N	4507  SE Murray Cove Cir 	 	Stuart		34997								M	5	10/01/1969	02/12/2005	NPA	14	0	14.1		ACT	18	82	32	4	4		2881524	
MRT	105790926	Cumpsty		Catherine		N	13  N 5th  	 	Jensen Beach		34957								F	5	05/10/1924	10/05/1960	DEM	04	0	04.2		ACT	18	83	32	1	1			
MRT	120272517	Laporte		Kariem		N	2505  NE Indian River Dr 	lot 320	Jensen Beach		34957								M	3	09/02/1974	09/27/2012	DEM	04	0	04.1		ACT	18	83	32	1	1			
MRT	105900946	Hunt		Bruce	Alan	N	18757  SE Old Trail Dr 	 W	Jupiter		33478								M	5	11/07/1961	01/13/2004	REP	21	0	21.1		ACT	18	82	32	3	3			
MRT	120634091	Edney		Jared	Matthew	N	6620  SW Gaines AVE 	 	Stuart		34997								M	5	09/25/1996	12/26/2012	NPA	22	0	22.1		PRE	18	82	32	2	2			
MRT	105875268	Matheson		William	Merritt	N	506  SW South Carolina Dr 	 	Stuart		34994								M	5	01/25/1983	12/19/2000	DEM	07	0	07.2		ACT	18	83	32	2	2		2835999	
MRT	120642310	Laliberte		Ellen	Marie	N	4901  SE Inkwood WAY 	 	Hobe Sound		33455								F	5	02/23/1962	12/31/2012	NPA	31	0	31.2		ACT	18	82	32	4	4			
MRT	120648529	Tarasova		Natalya	Maksutovna	N	3255  NW Stoney Creek AVE 	 	Jensen Beach		34957								F	5	12/03/1969	01/02/2013	NPA	02	0	02.1		ACT	18	83	32	1	1			
MRT	119793840	Bousquette		Margaret	Robertson	N	7005  SE Harbor Cir 	 	Stuart		34996								F	5	08/11/1957	06/12/2012	REP	09	0	09.1		ACT	18	83	32	1	1			
MRT	114495861	Hopple		Brad	Michael	N	1186  NE Coy Senda  	 	Jensen Beach		349576641								M	5	12/02/1988	07/25/2006	NPA	03	0	03.1		ACT	18	83	32	1	1			
MRT	112471705	McKenna		Rick	Joseph	N	9177  SE River TER 	 	Tequesta		33469								M	5	01/30/1964	01/19/1995	REP	21	0	21.2		ACT	18	82	32	3	3			
MRT	119636752	Dollar		Robert	A	N	9000  SE Hobe Ridge AVE 	 	Hobe Sound		334554623								M	5	06/24/1981	04/16/2012	DEM	12	0	12.1		ACT	18	82	32	3	3			
MRT	115997563	Dubois		Gary	Ray	N	7648  SE Fork Dr 	 	Stuart		34997								M	5	03/24/1956	04/02/2008	NPA	22	0	22.3		ACT	18	82	32	4	4			
MRT	105890968	Benc		David	Edward	N	467  NE Ficus TER 	 	Jensen Beach		349574643								M	5	05/04/1976	11/05/2002	REP	03	0	03.1		ACT	18	83	32	1	1			
MRT	112627913	Lowitz	IV	Frederick		N	19671  SE County Line RD 	 	Tequesta		33469								M	5	01/11/1971	07/17/1998	REP	17	0	17.1		ACT	18	82	32	3	3			
MRT	105888810	Grout		Richard	A	N	11305  SE Gomez Ave 	 	Hobe Sound		33455								M	5	02/02/1942	08/22/2002	NPA	19	0	19.1		ACT	18	82	32	3	3		5461113	
MRT	108206681	Taylor		Sabrina	Marie	N	3732  NW Adriatic LN 	 	Jensen Beach		34957								F	5	01/26/1984	01/29/2002	REP	02	0	02.1		ACT	18	83	32	1	1			
MRT	112504092	Gramenz		Charles	Joseph	N	2665  SW Gallery CIR 	 	Palm City		34990								M	5	06/14/1974	10/05/1995	NPA	25	0	25.2		ACT	18	82	32	5	5			
MRT	120737766	Mercado		Alexa		N	3822  SW Coquina Cove WAY 	APT 1	Palm City		34990								F	4	10/30/1996	02/21/2013	DEM	26	0	26.2		PRE	18	82	32	5	5			
MRT	111932907	Calendrillo		Elaine	M	N	6059  SE Turn Leaf TRL 	 	Hobe Sound		33455								F	5	05/16/1942	06/30/2003	REP	31	0	31.2		ACT	18	82	32	4	4	561	7178080	
MRT	105834962	Corson		Catherine	Upchurch	N	2454  NW Hummingbird Cir 	 	Stuart		34994								F	5	04/18/1966	01/24/1995	REP	02	0	02.1		ACT	18	83	32	1	1			
MRT	120738060	Kimer		Suzanne	J	N	5030  SE Pine Ridge WAY 	 	Stuart		34997								F	5	01/13/1949	02/22/2013	REP	13	0	13.2		ACT	18	82	32	4	4			
MRT	105800929	Poag		Angela	Gayle	N	1390  NE Dixie HWY 	 	Jensen Beach		34957								F	5	09/10/1963	03/09/1982	REP	04	0	04.1		ACT	18	83	32	1	1			
MRT	112486344	Gerson		Ilene	Andrea	N	6157  SW Bald Eagle DR 	 	Palm City		349908863								F	5	12/04/1964	04/20/1995	DEM	27	0	27.1		ACT	18	82	32	5	5			
MRT	120796918	Campo		Canaan	Burke	N	12   Rio Vista DR 	 	Stuart		34996								U	5	08/10/1995	03/20/2013	REP	10	0	10.1		PRE	18	83	32	1	1			
MRT	120815541	Mosher		Erik	Lee	N	4296  SE Cove Lake CIR 	 205	Stuart		34997								M	5	08/19/1970	04/02/2013	NPA	06	0	06.1		ACT	18	83	32	2	2			
MRT	105833842	Borregard		Roger		N	6784  SE Yorktown DR 	 	Hobe Sound		33455								M	5	05/23/1925	09/13/1994	NPA	20	0	20.1		ACT	18	82	32	3	3		5450769	
MRT	111408139	Spencer		Kya	Maree	N	2676  SE St Lucie Blvd 	 	Stuart		349978201								F	5	07/24/1986	08/25/2004	LPF	16	0	16.1		ACT	18	82	32	2	2			
MRT	105918034	Varney		Richard	Francis	N	126  SW Cabana Point CIR 	 	Stuart		349944805								M	5	05/17/1957	10/21/2005	DEM	06	0	06.1		ACT	18	83	32	2	2			
MRT	119330297	Van		Richard	Allen	N	1741  SW Thornberry Cir 	 	Palm City		34990								M	5	12/06/1949	12/29/2011	DEM	27	0	27.1		ACT	18	82	32	5	5			
MRT	118722238	Van		Pamela	Gustin	N	1741  SW Thornberry Cir 	 	Palm City		34990								F	5	02/26/1955	02/24/2011	DEM	27	0	27.1		ACT	18	82	32	5	5			
MRT	120841289	Hamsher		Michael	Richard	N	11755  SE Plandome DR 	 	Hobe Sound		334557915								M	5	09/06/1956	04/15/2013	UNK	19	0	19.1		ACT	18	82	32	3	3			
MRT	117293865	McCorkle		Carrie	Ann	N	8516  SE May Ter 	 	Hobe Sound		33455								F	5	02/22/1989	01/09/2009	DEM	19	0	19.1		ACT	18	82	32	3	3			
MRT	107722350	Clarkson		Carol	Lynn	N	270  SW South River DR 	 202	Stuart		34997								F	5	05/02/1951	06/19/1992	REP	06	0	06.3		ACT	18	82	32	2	2			
MRT	120850774	Hills		Frederic	Randall	N	454  S Beach RD 	 	Hobe Sound		33455								M	5	01/06/1987	04/19/2013	DEM	28	0	28.1		ACT	18	82	32	3	3			
MRT	120720035	Simpson		Mary	Catherine	N	12708  SE Cascades Ct 	 	Hobe Sound		33455								F	5	08/02/1951	02/12/2013	INT	19	0	19.1		ACT	18	82	32	3	3			
MRT	120847900	Showalter		Brian	Keith	N	2584  NE Palm AVE 	 	Jensen Beach		349575244								M	5	05/15/1980	04/18/2013	NPA	04	0	04.1		ACT	18	83	32	1	1			
MRT	105870976	Justice-Buck		Denise	Renee	N	1683  SW 32nd Ter 	 	Palm City		34990								F	5	02/23/1957	08/02/2000	DEM	24	0	24.2		ACT	18	82	32	5	5			
MRT	105840441	Miller		Donald	Robert	N	3616  SW Sunset Trace Cir 	 	Palm City		34990								M	5	10/13/1935	12/05/1995	REP	25	0	25.2		INA	18	82	32	5	5			
MRT	113540240	Stoler		Diana	L	N	2665  NE Cypress Ln 	 	Jensen Beach		34957	PO BOX 785			Jensen Beach	FL	34958		F	1	12/31/1961	02/10/1992	REP	03	0	03.1		INA	18	83	32	1	1	772	3349238	
MRT	115280284	Ploskonka		Walter		N	5988  SW Moore ST 	 	Palm City		34990								M	5	01/12/1955	06/22/2007	REP	27	0	27.2		ACT	18	82	21	5	5			
MRT	116640083	Howell		Shelly	Marie	N	721  SE M L King, Jr BLVD 	 	Stuart		349942309								F	5	10/10/1988	09/03/2008	INT	07	0	07.1		ACT	18	83	32	1	1			
MRT	108605234	Christensen		John	Edmund	N	8761  SE Sandcastle CIR 	 	Hobe Sound		33455								M	5	05/31/1980	11/15/2002	REP	12	0	12.1		ACT	18	82	32	3	3			
MRT	120880092	Jennette		Elizabeth	Fussell	N	4155  NW Oakbrook CIR 	 	Jensen Beach		34957								F	5	02/07/1947	05/06/2013	REP	01	0	01.1		ACT	18	83	32	1	1			
MRT	105795496	Schmidt		Brian	Douglas	N	3727  SE Doubleton Dr 	 	Stuart		34997								M	5	10/24/1950	01/10/1978	REP	06	0	06.1		ACT	18	83	32	2	2			
MRT	112604914	Grieco		Christine	Eileen	N	527  SE Tres Belle CIR 	 	Stuart		34997								F	5	02/06/1965	11/12/1997	DEM	22	0	22.3		ACT	18	82	32	4	4			
MRT	118949596	Charleman		Christan	Marie	N	1225  NW 21ST ST 	APT 2707	Stuart		349949344								F	4	09/04/1990	06/22/2011	REP	02	0	02.1		ACT	18	83	32	1	1	772	2679110	
MRT	105858219	Poland		Brenda	S	N	7362  SE Fiddlewood Ln 	 	Hobe Sound		33455								F	5	11/18/1960	10/02/1998	NPA	31	0	31.2		ACT	18	82	32	4	4			
MRT	100634846	Geis		Audrey	J	N	5616  SE SAILFISH WAY 	 	Stuart		349972453								F	5	12/05/1936	09/22/1990	DEM	13	0	13.2		ACT	18	82	32	4	4			
