ORA	113169951	ONEILL		MICHAEL	H	N	8726   FOLEY DR 	 	ORLANDO		32825								M	5	04/04/1958	10/04/1980	DEM	309				ACT	9	49	14	3	2			
ORA	113119060	FLETCHER		WILLIAM	R	N	2125   AUTUMN VIEW DR 	 	ORLANDO		32825								M	5	11/22/1949	08/05/1980	REP	411				ACT	9	49	13	4	1			
ORA	112688755	SMITH		MARY	H	N	2941   PARK MEADOW DR 	 	APOPKA		32703								F	3	01/22/1940	01/22/1976	DEM	225				ACT	5	45	12	2	7			
ORA	112693346	BURGESS		VALERIE	A	N	5213   RUNDLE RD 	 	ORLANDO		32810								F	5	08/17/1952	08/10/1972	DEM	208				ACT	7	30	12	2	7			
ORA	112686338	WILLIAMS		ELIZABETH	E	N	138  N CENTRAL AVE 	 	APOPKA		32703								F	5	03/10/1927	02/05/1980	REP	230				ACT	7	31	12	2	7			
ORA	118883118	NOLLA BURGOS		MIGUEL	JOAQUIN	N	12830   HUNTERS VISTA BLVD 	 	ORLANDO		32837								M	4	12/14/1994	05/17/2011	NPA	119				ACT	9	44	14	1	4			
ORA	119725731	BATISTA		ANDREW		N	2764   DELCREST DR 	 	ORLANDO		32817								M	4	10/30/1995	05/17/2012	DEM	532				PRE	9	49	13	5	1			
ORA	113113947	KUHRT		BRUCE	W	N	742   EVANGELINE AVE 	 	ORLANDO		32809								M	5	06/12/1962	07/30/1980	NPA	332			A	ACT	10	48	12	3	3			
ORA	119463256	MCCARTHY		JODIE	ANNE	N	15445   BELLE MEADE DR 	 	WINTER GARDEN		34787								F	5	01/23/1996	02/17/2012	REP	131			C	PRE	10	44	12	1	4			
ORA	112691689	SEBERT		PAUL		N	14142   PARADISE TREE DR 	 	ORLANDO		32828								M	5	08/30/1938	08/04/1970	REP	414				ACT	9	50	13	4	2			
ORA	113130155	BRATTON		TIMOTHY	WAYNE	N	268   MORNING CREEK CIR 	 	APOPKA		32712								M	5	08/01/1951	08/18/1980	REP	234			A	ACT	7	31	11	2	7			
ORA	119523778	CARMENATTY		IVELIS	P	N	5848   LAKE POINTE VILLAGE CIR 	APT 406	ORLANDO		32822								F	4	08/11/1994	03/06/2012	NPA	322				ACT	9	48	14	3	3			
ORA	118845390	DIAZ PACHECO		VERONICA		N	3397  S KIRKMAN RD 	APT 1426	ORLANDO		32811								F	4	12/26/1994	04/28/2011	NPA	613				ACT	5	46	12	6	5			
ORA	112690174	JACK	II	ALBERT	S	N	1200   WOLSEY DR 	 	MAITLAND		32751								M	5	02/05/1958	02/11/1984	REP	514				ACT	7	30	13	5	6			
ORA	112684378	EISS		HARVEY	A	N	6016   BALBOA DR 	 	ORLANDO		32808								M	5	05/07/1927	10/03/1959	REP	606				ACT	5	46	12	6	5			
ORA	113087246	PARSON		CARA	W	N	3400   ALISSA CT 	 	ORLANDO		32808								F	3	09/14/1959	02/11/1984	DEM	215				ACT	5	45	12	2	6			
ORA	113226395	CAMPBELL		WILL		N	743   CARLSON DR 	 	ORLANDO		32804								M	5	06/18/1931	05/01/1986	DEM	511				ACT	7	47	12	5	6			
ORA	113215145	HAUGABROOKS		CHARLES	D	N	7754   LAKE ANDREA CIR 	 	MOUNT DORA		32757								M	3	08/14/1952	07/15/1981	DEM	239				ACT	5	31	12	2	7			
ORA	113072845	CRIPPER		CORINE	F	N	4821   COLLEGE DR 	 	ORLANDO		32811								F	3	05/04/1929	04/24/1980	DEM	625				ACT	5	46	12	6	5			
ORA	113102813	JOHNSON		JESSICA	W	N	3400   DELANEY ST 	 	ORLANDO		32806								F	5	09/08/1919	03/28/1962	REP	327				ACT	10	47	13	3	3			
ORA	113092927	AKERS	JR	GROVER	WOODROW	N	2297   BRIDGEWOOD TRL 	 	ORLANDO		32818								M	5	11/05/1946	08/02/1968	REP	609				ACT	5	45	12	6	5			
ORA	113177491	SULLIVAN		TIMOTHY	JOSEPH	N	1400   DAVIDSON ST 	 	ORLANDO		32804	PO BOX 540807			ORLANDO	FL	32854		M	5	12/26/1957	02/27/1986	REP	509				ACT	10	47	13	5	6			
ORA	119566260	CURTIS		JACK	SAMUEL	N	1351  N LAKE SYBELIA DR 	 	MAITLAND		32751								M	5	03/07/1996	03/26/2012	REP	513				PRE	7	30	12	5	6			
ORA	113096359	KROGEL		DAVID	S	N	2246   JANICE AVE 	 	WINTER PARK		32789								M	5	01/05/1956	01/08/1985	REP	523				ACT	7	47	13	5	1			
ORA	119327347	VELLA		NICOLE	CHRISTINE	N	9148   LAKE BURKETT DR 	 	ORLANDO		32817								F	5	12/28/1995	12/28/2011	REP	531				PRE	7	49	13	5	1			
ORA	113164518	FOSTER		BETTY	JO	N	1915   WATERMERE LN 	 	WINDERMERE		34786								F	5	04/27/1923	10/01/1952	REP	130				ACT	10	44	15	1	4			
ORA	112686746	DALE		JOHN	ARTHUR	N	2628   JOHN BRUCE AVE 	 	ORLANDO		32811								M	3	12/22/1936	09/03/1968	DEM	623				ACT	5	46	12	6	5			
ORA	113386992	EVANS		VALERIE	W	N	1808   KALURNA CT 	 	ORLANDO		32806								F	5	11/10/1950	06/27/1986	REP	302				ACT	10	47	13	3	3			
ORA	113097209	GOLDMAN		SIEGMUND		N	1600  E ADAMS DR 	 	MAITLAND		32751								M	5	11/14/1924	07/05/1960	DEM	515				ACT	7	30	13	5	6			
ORA	113280563	SOKOLOWSKI		ANNE	MORRISON	N	2131   CONGRESSIONAL DR 	 	ORLANDO		32826	6000 APPLE WYRICK RD			GIBSONVILLE	NC	27249		F	5	10/14/1925	04/18/1986	REP	540			A	ACT	7	49	13	5	1			
ORA	112685709	CUMMINS		DELBERT	E	N	23966   WHEELER RD 	 	CHRISTMAS		32709	PO BOX 513			CHRISTMAS	FL	32709	UNITED STATES	M	5	09/06/1938	10/04/1968	REP	545				ACT	8	50	13	5	1			
ORA	119046321	MORVICK		ASHLEY	MARIE	N	20657   MALLARD PKWY 	 	ORLANDO		32833								F	4	02/15/1995	08/12/2011	NPA	544			A	ACT	8	50	13	5	1			
ORA	119113381	RIOS		ELI	MICHAEL	N	2645   SAND ARBOR CIR 	 	ORLANDO		32824								M	4	02/24/1995	09/13/2011	NPA	428				ACT	9	48	14	4	3	407	2830358	
ORA	113102119	LACY		SUSAN	L	N	788   WHITE IVEY CT 	 	APOPKA		32712								F	5	06/14/1947	04/15/1989	DEM	232				ACT	5	31	12	2	7			
ORA	119683113	ESLER		ABIGAIL	CLAIRE	N	10142   HIDDEN DUNES LN 	 	ORLANDO		32832								F	9	03/12/1996	05/01/2012	REP	432				PRE	9	50	13	4	2			
ORA	119689378	HENGO		SEBASTIAN		N	13489   FALCON POINTE DR 	 	ORLANDO		32837								M	4	05/08/1995	04/27/2012	UNK	122				ACT	9	48	14	1	3			
ORA	112689837	REYNOLDS		LOUIS	F	N	4571   STARGELL PL 	 	ORLANDO		32811								M	3	12/23/1923	01/07/1984	DEM	625				ACT	5	46	12	6	5			
ORA	113146398	WRUBLESKI		LOIS	M	N	9703   WINDER TRL 	 	ORLANDO		32817								F	5	09/19/1950	02/26/1986	DEM	533				ACT	9	49	13	5	1			
ORA	113146422	FISHER		DELBERT	C	N	926   EARLY AVE 	 	WINTER PARK		32789								M	5	02/01/1940	01/16/1968	REP	205				ACT	7	30	12	2	6			
ORA	118302340	WAGNER		TYLER	JAMES	N	1701   CARDINAL RD 	 	ORLANDO		32803								M	5	07/30/1994	07/30/2010	REP	524			A	ACT	7	47	13	5	6			
ORA	113150701	MCMILLAN		REYNA	G	N	17237   PHIL C PETERS RD 	 	WINTER GARDEN		34787	PO BOX 771267			WINTER GARDEN	FL	34777		F	5	02/19/1956	09/10/1980	REP	132			A	ACT	10	44	12	1	7	407	5601246	
ORA	113239304	AGUIRRE		ROSSANA	ROMERO	N	3124   RAIDERS RUN 	 	WINTER PARK		32792								F	4	12/09/1960	02/09/1995	DEM	530				ACT	7	30	13	5	1			
ORA	119728496	CASTILLO		JOSHUA	MANUEL	N	13306   EMERALD COAST DR 	APT 208	ORLANDO		32824								M	4	03/23/1996	05/18/2012	REP	428				PRE	9	48	14	4	3			
ORA	113165906	FISHBACK	III	DAVIS	E	N	961   VIA LUGANO  	 	WINTER PARK		32789								M	5	10/02/1959	10/04/1980	REP	517				ACT	7	30	13	5	1			
ORA	113096621	CASEY		JOANNE	MARIE	N	6133   BROOKHILL CIR 	 	ORLANDO		32810								F	5	04/20/1963	10/06/1984	DEM	211				ACT	5	45	12	2	6			
ORA	112691454	POWELL		CECILIA	P	N	430  E CYPRESS ST 	 	WINTER GARDEN		34787								F	5	07/01/1949	08/05/1970	REP	105			A	ACT	10	45	12	1	7			
ORA	113099123	PURDY		KENNETH	R	N	5104   CORTEZ DR 	 	ORLANDO		32808								M	5	02/12/1954	10/19/1984	REP	605				ACT	5	46	12	6	5			
ORA	113103027	STRODE		LINDA		N	626   STRATHMORE DR 	 	ORLANDO		32803								F	5	06/17/1959	11/02/1979	REP	304				ACT	10	47	13	3	6			
ORA	113103037	GREGORY		JO	ANN	N	8725   BLACK CANYON DR 	 	ORLANDO		32829								F	5	08/17/1953	01/28/1984	DEM	418			A	ACT	9	50	14	4	2			
ORA	113103044	LARSON	SR	ROBERT	J	N	1450   CASA RIO DR 	 	ORLANDO		32825								M	5	09/02/1950	11/20/1979	REP	312				ACT	9	49	14	3	2			
ORA	113099832	ANDERSON		STEPHANIE	K	N	13912   MARINE DR 	 	ORLANDO		32832								F	5	08/24/1953	03/05/1980	REP	433				ACT	9	50	13	4	2			
ORA	113386233	DANIELS	JR	MERVYN	B	N	433  N MAIN ST 	 	WINTER GARDEN		34787								M	5	08/10/1939	02/17/1983	REP	107				ACT	10	45	12	1	7			
ORA	112690083	COVELL		CANDICE	W	N	409   CAINES ST 	 	ORLANDO		32824								F	5	10/04/1950	03/31/1976	DEM	425				ACT	9	48	14	4	3			
ORA	113239009	ODOMS		SHARON	L	N	2023  N HASTINGS ST 	 	ORLANDO		32808								F	3	10/12/1974	02/09/1995	DEM	605				ACT	5	46	12	6	5			
ORA	113067199	KING	JR	CLYDE	WELBORN	N	1007   WILKINSON ST 	 	ORLANDO		32803								M	5	03/23/1948	07/23/1974	DEM	505			A	ACT	10	47	13	5	6			
ORA	118647807	MARSHALL		JOYCE	AVA	N	2324   DUQUESNE AVE 	 	APOPKA		32712								F	5	01/06/1995	01/14/2011	NPA	235				ACT	7	31	12	2	7	407	8807269	
ORA	113415034	WHETZEL		CAROL	L	N	836   MURDOCK BLVD 	 	ORLANDO		32825								F	5	08/07/1949	11/19/1983	DEM	401				ACT	9	49	14	4	1			
ORA	118782564	DEITZ		NICHOLAS	ALEXANDER	N	6902   PASTURELANDS PL 	APT 8115	WINTER GARDEN		34787								M	5	10/13/1994	03/29/2011	NPA	133				ACT	10	44	15	1	4			
ORA	118528530	JAMES		LATOYA	MECHELLE	N	32  S LAKE AVE 	 	APOPKA		32703	32 S LAKE AVE			APOPKA	FL	327034248		F	3	10/01/1994	11/02/2010	DEM	231				ACT	5	31	12	2	7			
ORA	112690929	OLIN		LORETTA	STEVENSON	N	1784   NORDIC CT 	 	APOPKA		32712								F	5	03/21/1948	07/24/1970	INT	232				ACT	5	31	12	2	7			
ORA	113388256	HALL		RETHA	LANE	N	1625   MERCY DR 	APT 16	ORLANDO		32808								F	3	09/16/1962	09/20/2001	DEM	603				INA	5	46	12	6	5			
ORA	113413957	MANNION		MAUREEN	C	N	3516   COUNTRY ROSE LN 	 	APOPKA		32703								F	5	09/13/1947	10/08/1983	REP	224				ACT	5	45	12	2	7			
ORA	113091920	CREE		LORI	ANNE	N	3312   CIMARRON DR 	 	ORLANDO		32829								F	5	12/29/1959	01/25/1978	REP	418			A	ACT	9	50	14	4	2	407	9248106	
ORA	113075262	HIGGINS		RUSSELL	F	N	18247   CEDARHURST RD 	APT 4	ORLANDO		32820								M	5	07/22/1927	07/14/1976	REP	543				ACT	8	50	13	5	1			
ORA	119057759	TAYLOR		REGAN	ELIZABETH	N	1581   MAYFIELD AVE 	 	WINTER PARK		32789								F	5	01/29/1995	08/17/2011	REP	517				ACT	7	30	13	5	1			
ORA	112685318	MARSH		GEORGE	BENNETT	N	4921   PINE NEEDLE DR 	 	ORLANDO		32808								M	5	10/23/1921	10/04/1963	REP	604				ACT	5	46	12	6	5			
ORA	113103783	GALLINA		ROSE		N	638   WHITE RIVER DR 	 	ORLANDO		32828								F	5	10/04/1931	01/19/1980	REP	409				ACT	9	49	13	4	2			
ORA	113387971	NEAL		MARGA	BOYD	N	2485   MIDDLETON AVE 	 	WINTER PARK		32792								F	5	11/20/1934	08/24/1983	DEM	521				ACT	7	47	13	5	1			
ORA	119007777	WILSON		EMILY	HOPE	N	586   KARMA AVE 	 	WINTER GARDEN		34787								F	5	04/20/1995	07/25/2011	INT	105			B	ACT	10	44	12	1	7			
ORA	113170054	NICHOLAS		DANIEL	L	N	718   MALONE DR 	 	ORLANDO		32810								M	5	11/02/1930	09/27/1952	DEM	206				ACT	5	30	12	2	6			
ORA	119423308	PRUSS		BRANDON	MICHAEL	N	17013   BAY POINTE DR 	 	ORLANDO		32820								M	5	08/04/1995	02/03/2012	NPA	542			B	PRE	7	50	13	5	1	419	3033442	
ORA	113095830	STEIGER		JAMES	V	N	1806   ANTIGUA DR 	 	ORLANDO		32806								M	5	07/10/1954	01/24/1984	REP	303				ACT	10	47	13	3	6			
ORA	113101910	MONSON		SARAH	L	N	5700   CLEARVIEW DR 	 	ORLANDO		32819								F	5	07/30/1948	10/11/1979	DEM	113				ACT	10	44	15	1	4			
ORA	113414240	LAUT		REGINA	A	N	629   VALENCIA PLACE CIR 	 	ORLANDO		32825								F	5	02/18/1958	09/03/1983	REP	309				ACT	9	49	14	3	2			
ORA	119100719	CALAWAY		TSEBIY		N	7515   MARBELLA POINTE DR 	APT 101	ORLANDO		32822								M	3	04/22/1995	09/08/2011	NPA	318				ACT	9	48	14	3	2			
ORA	113088028	HENRY		REBECCA	W	N	720   SEQUOIA TRL 	 	MAITLAND		32751								F	5	10/01/1964	09/26/1984	REP	515				ACT	7	30	13	5	6			
ORA	113100083	TOBIASEN		DAVID	M	N	7102   SKYLANE DR 	 	ORLANDO		32819								M	5	09/22/1939	03/10/1979	DEM	113				ACT	10	44	15	1	4			
ORA	113112151	CHIN		ONN	K	N	8986   PALOS VERDE DR 	 	ORLANDO		32825								M	5	06/25/1934	10/21/1986	DEM	311				ACT	9	49	14	3	2			
ORA	113385547	SMITH		DALE	W	N	2211   ROSE BLVD 	 	ORLANDO		32839								M	5	11/24/1947	10/18/1982	DEM	634				ACT	5	46	12	6	5			
ORA	112792971	METZGER	SR	BENNETT	N	N	1794   ANNA CATHERINE DR 	 	ORLANDO		32828								M	5	12/26/1962	10/06/2001	REP	408				ACT	9	50	13	4	2			
ORA	113093347	PREVOST		SYDNEY	HART	N	1129   COUNTRY LN 	 	ORLANDO		32804								F	5	02/26/1951	06/28/1978	REP	201			A	ACT	10	46	13	2	6			
ORA	113091538	BABCOCK		DEBRA	L	N	5550   BONITA RD 	 	ORLANDO		32822	7715 HILLCROFT			SAN ANTONIO 	TX	782503730		F	5	07/25/1959	12/12/1977	REP	320				ACT	9	48	14	3	2			
ORA	113079627	PAIGE		RUBEN	ALONZO	N	2575  S SEMORAN BLVD 	APT 2018	ORLANDO		32822								M	3	04/11/1958	07/24/1976	DEM	316				ACT	9	48	14	3	2			
ORA	113100352	REID		MARVIN	W		1920   SHEELER AVE 	 	APOPKA		32703								M	5	11/20/1958	06/04/1979	REP	226				ACT	5	45	12	2	7			
ORA	113234992	HAZZARD		ROBERT	W	N	8550   LANSMERE LN 	 	ORLANDO		32835								M	5	08/12/1945	01/20/1995	REP	112			A	ACT	10	44	12	1	4			
ORA	113147158	WALSH		ROBERT	ELMER	N	6088   ALBETH RD 	 	ORLANDO		32810	PO BOX 185			CLARCONA	FL	32710	UNITED STATES	M	5	01/09/1929	09/02/1980	REP	224				ACT	5	45	12	2	7			
ORA	113150985	TANNER		WILLIAM	A	N	9430   ALLESTRASSE LN 	 	ORLANDO		32824								M	5	04/24/1958	09/15/1980	REP	419			A	ACT	9	48	14	4	3			
ORA	113387770	DELF		PAMELA	M	N	9107   MR LINCOLN CT 	 	ORLANDO		32818								F	5	01/19/1956	08/06/1983	DEM	219				ACT	10	45	12	2	7			
ORA	113095976	STEVENS		REGINA	DIANNE	N	12737   LAKEBROOK DR 	 	ORLANDO		32828								F	5	02/14/1954	08/21/1984	REP	409				ACT	9	49	13	4	2			
ORA	113105096	ABBOTT		JANE	F	N	5712   PENINSULAR DR 	 	ORLANDO		32809								F	5	12/25/1959	02/09/1980	DEM	334				ACT	10	47	13	3	3			
ORA	115212599	BESLEY		STEPHEN	C	N	4036  N ECONLOCKHATCHEE TRL 	 	ORLANDO		32817								M	5	11/19/1989	05/22/2007	REP	531				ACT	7	49	13	5	1			
ORA	113095163	RAMSEY		ANDREA	C	N	12776   FORESTEDGE CIR 	 	ORLANDO		32828								F	5	08/05/1957	09/19/1978	REP	409				ACT	9	49	13	4	2			
ORA	113213498	HERNANDEZ		JOSE	E	N	9762   DORIATH CIR 	 	ORLANDO		32825								M	4	12/06/1967	03/31/1986	REP	310			A	ACT	9	49	14	3	1			
ORA	113101615	WATSON		BARBARA	DENNELLY	N	665   BERWICK DR 	 	WINTER PARK		32792								F	5	03/29/1936	02/12/1968	DEM	521				ACT	7	47	13	5	1	407	6477150	
ORA	113413543	RICHARDSON		NELL	A	N	8756   EL PRADO AVE 	 	ORLANDO		32825								F	5	10/13/1939	09/21/1983	DEM	311				ACT	9	49	14	3	2			
ORA	113239641	ROBINSON		RONNIE	LAMAR	N	1003   KIRK ST 	 	ORLANDO		32808								M	3	01/01/1967	04/23/2004	DEM	606				ACT	5	46	12	6	5			
ORA	112692101	STRINGER		FRANCES		N	4218   PRINCE HALL BLVD 	 	ORLANDO		32811								F	3	10/26/1933	08/06/1970	DEM	623				INA	5	46	12	6	5			
ORA	113092023	BUTLER		ELONRA	D	N	730  S HIAWASSEE RD 	 	ORLANDO		32835								F	3	05/22/1959	05/30/1995	DEM	101			A	ACT	10	46	12	1	4			
ORA	113074549	RODRIGUEZ		HAYDEE		N	1823   ILLINOIS ST 	 	ORLANDO		32803								F	5	05/13/1933	06/26/1976	DEM	503				ACT	10	47	13	5	6			
ORA	113074924	DESUE		CLARA	J	N	1681   VALEVIEW CT 	 	APOPKA		32712								F	3	10/13/1950	06/26/1976	DEM	240			B	ACT	5	31	12	2	7			
