POL	113471846	BISHOP		PATRICIA	A	N	3421   BLUEBERRY DR 	 	LAKELAND		33811	3421 BLUEBERRY DR			LAKELAND	FL	33811		F	5	01/09/1951	10/04/1980	REP	237				ACT	15	40	15	1	0			
POL	113472245	HUGHES		JOHN	M	N	911   PERRIN AVE NW	 	WINTER HAVEN		33881	911 PERRIN AVE NW			WINTER HAVEN	FL	33881	USA	M	5	10/19/1959	09/24/1980	DEM	324				ACT	10	41	15	3	0	863	2992743	
POL	113472306	GARDNER		LOUISE	A	N	2740   BELLERIVE DR 	 	LAKELAND		33803	2740 BELLERIVE DR			LAKELAND	FL	33803		F	5	12/14/1946	10/01/1980	DEM	221				ACT	15	40	15	1	0	863	6881042	
POL	113472709	BROWN		GEORGIA	W	N	1047  N NEW YORK AVE 	 	LAKELAND		33805	1047 N NEW YORK AVE			LAKELAND	FL	33805		F	3	01/27/1948	10/04/1980	REP	204				ACT	15	40	15	5	0			
POL	113451300	MOORE		MAURICE	G	N	2910   ASHERWOODS RD 	 	LAKELAND		33811	2910 ASHERWOODS RD			LAKELAND	FL	33811		M	5	11/06/1930	02/08/1984	DEM	243				ACT	15	56	15	1	0			
POL	113453953	WALKER		KAY	M	N	2010   9TH ST NE	 	WINTER HAVEN		33881	PO BOX 3615			WINTER HAVEN	FL	33885		F	3	09/18/1955	03/26/1976	DEM	325				ACT	10	41	15	4	0			
POL	113469282	PORTERFIELD	SR	ROBERT	WALDRON	N	785   WILDWOOD DR 	 	BARTOW		33830	785 WILDWOOD DR			BARTOW	FL	33830	USA	M	5	01/15/1951	08/07/1980	REP	504				ACT	15	56	21	2	0			
POL	113452367	CALHOUN		TOMMY	D	N	535   YOUNG PL 	 	LAKELAND		33803	535 YOUNG PL			LAKELAND	FL	33803		M	5	12/26/1952	08/25/1975	DEM	229				ACT	15	40	15	1	0			
POL	113458243	TODD		LEON		N	485  S 3RD ST 	 	EAGLE LAKE		33839	PO BOX 113			EAGLE LAKE	FL	33839		M	5	01/26/1942	09/14/1976	DEM	334				ACT	17	41	21	3	0			
POL	113452408	THOMAS		BRUCE	JAMES	N	7314   FLORAL CIR W	 	LAKELAND		33810	7314 FLORAL CIR W			LAKELAND	FL	33810	USA	M	5	05/14/1956	08/30/1975	DEM	114				ACT	15	39	15	5	0			
POL	113477098	HEISTAND		MARY	ELLEN	N	2815   ELIZABETH PL 	 	LAKELAND		33813	2815 ELIZABETH PL			LAKELAND	FL	33813		F	5	05/09/1959	09/03/1982	REP	241				ACT	15	40	15	1	0			
POL	113454653	OQUINN		MARTHA	FRANCES	N	5809   CRYSTAL BEACH RD 	 	WINTER HAVEN		33880	5809 CRYSTAL BEACH RD			WINTER HAVEN	FL	33880		F	5	06/22/1955	07/16/1976	DEM	334				ACT	17	41	21	3	0			
POL	113454739	BARNES		DAVID	E	N	225   MANATEE RD 	 	WINTER HAVEN		33884	225 MANATEE RD			WINTER HAVEN	FL	33884		M	5	06/10/1949	06/30/1976	REP	305				ACT	17	41	15	4	0			
POL	113454457	COOK		BRUCE	B	N	1645   HUNTINGTON ST 	 	LAKELAND		33801	2717 PINECREST RD			JACKSBORO	TN	37757-3103	USA	M	5	02/08/1958	04/30/1976	REP	224				ACT	15	40	15	1	0			
POL	113475863	JOHNSON		DARYL	A	N	117   HIAWATHA TRL 	 	LAKELAND		33803	117 HIAWATHA TRL			LAKELAND	FL	33803		M	5	01/04/1954	07/19/1982	REP	222				ACT	15	40	15	1	0			
POL	113478768	GARRETT		CONSTANCE	C	N	100   WABASH DR 	 	FROSTPROOF		33848	100 WABASH DR			FROSTPROOF	FL	33848	USA	F	5	07/17/1946	11/12/1982	DEM	537				ACT	17	42	21	2	0	863	6359030	
POL	113473480	CLAYTON		JOE	W	N	1351  W 9TH ST 	 	LAKELAND		33805	1351 W 9TH ST			LAKELAND	FL	33805		M	3	04/21/1963	05/12/1981	DEM	204				ACT	15	40	15	1	0			
POL	113471968	TOPKIN		JOY	L	N	1610   REYNOLDS RD 	LOT 378	LAKELAND		33801	1610 REYNOLDS RD	LOT 378		LAKELAND	FL	33801	USA	F	5	03/04/1944	09/25/1980	REP	226				ACT	15	39	15	3	0	863	6653038	
POL	113466764	PIMENTEL		TERESA	H	N	260  S HANKIN RD 	 	BARTOW		33830	260 S HANKIN RD			BARTOW	FL	33830	USA	F	4	01/04/1942	04/25/1980	DEM	511				ACT	17	56	21	2	0			
POL	113458651	BURNS		SUSAN	F	N	561   ALACHUA DR 	 	WINTER HAVEN		33884	561 ALACHUA DR			WINTER HAVEN	FL	33884		F	5	09/19/1938	09/02/1976	REP	336				ACT	17	41	21	4	0			
POL	113460749	CORNELIUS		MILDRED	BLAKELY	N	718  S OAK AVE 	 	FORT MEADE		33841	P O BOX 252			FORT MEADE	FL	33841	USA	F	3	09/21/1948	02/11/1978	DEM	517				ACT	17	56	21	2	0	863	2858701	
POL	113466953	REDDICK		TIMOTHY	S	N	8167   WAKEFORD RD 	 	LAKE WALES		33898	8167 WAKEFORD RD			LAKE WALES	FL	33898	USA	M	5	03/16/1962	05/09/1980	REP	533				ACT	17	42	21	2	0			
POL	113476679	LANGAN		THOMAS	JOSEPH	N	2248   FIRESTONE PL 	 	WINTER HAVEN		33884	2248 FIRESTONE PL			WINTER HAVEN	FL	33884	USA	M	5	03/19/1937	10/04/1982	DEM	415				ACT	17	41	21	4	0	863	2949609	
POL	113452533	FISHER		BETTY	L F	N	2410   D R BRYANT RD 	 	LAKELAND		33810	2410 D R BRYANT RD			LAKELAND	FL	33810		F	5	04/09/1954	11/04/1975	DEM	109				ACT	15	39	15	5	0			
POL	113461046	BUTLER		MICHAEL	RAY	N	2738   VERANDAH VUE WAY 	 	LAKELAND		33812	2738 VERANDAH VUE WAY			LAKELAND	FL	33812	USA	M	5	05/07/1960	02/19/1979	REP	241				ACT	15	40	15	1	0	863	6465253	
POL	113462867	SMITH		DAVID	L	N	439   MONDRA CT 	 	LAKELAND		33809	439 MONDRA CT			LAKELAND	FL	33809		M	5	04/17/1954	09/04/1979	REP	116				ACT	15	40	15	5	0			
POL	113475995	GORDON		ALVIN		N	518   ORANGE ST 	 	AUBURNDALE		33823	518 ORANGE ST			AUBURNDALE	FL	33823		M	3	01/04/1925	07/22/1982	DEM	316				ACT	10	39	15	3	0			
POL	113486913	DOWNING		FLOSSIE	MAE	N	1812   4TH ST NW	 	WINTER HAVEN		33881	1812 4TH ST NW			WINTER HAVEN	FL	33881		F	3	06/03/1936	09/24/1984	DEM	325				ACT	10	41	15	4	0			
POL	113468996	ANDERSON		CHARLES	RAY	N	2122   DEERFIELD DR 	 	LAKELAND		33813	2122 DEERFIELD DR			LAKELAND	FL	33813		M	5	10/02/1948	09/03/1980	REP	236				ACT	15	40	15	1	0			
POL	113479390	PUTNAM	III	WILLIAM	DUDLEY	N	1710  S MARIPOSA AVE 	 	BARTOW		33830	1710 S MARIPOSA AVE			BARTOW	FL	33830	USA	M	5	12/25/1964	05/13/1983	REP	508				ACT	15	56	21	2	0	863	5348733	
POL	113478227	CAMPBELL		PENNY	LYNN	N	1054   OSPREY WAY 	 	LAKELAND		33809	1054 OSPREY WAY			LAKELAND	FL	33809	USA	F	5	02/09/1964	03/16/1983	REP	111				ACT	15	39	15	5	0			
POL	113459119	FIELDS		RAYMOND	DEAN	N	204   POST AVE SE	 	WINTER HAVEN		33880	204 POST AVE SE			WINTER HAVEN	FL	33880	USA	M	3	12/16/1958	07/22/1977	DEM	329				ACT	10	41	15	3	0			
POL	113470323	BRADLEY		REBECCA	A	N	1850   NORTHWOOD DR 	 	BARTOW		33830	1850 NORTHWOOD DR			BARTOW	FL	33830	USA	F	5	09/12/1946	08/01/1980	DEM	504				ACT	15	56	21	2	0			
POL	113487527	BILBREY		LINDA	M	N	6   MAYS RD 	 	WINTER HAVEN		33880	6 MAYS RD			WINTER HAVEN	FL	33880		F	5	01/08/1942	07/06/1984	REP	328				ACT	15	39	21	3	0			
POL	113465381	LANGSTON		DONALD	K	N	411  N POLK AVE 	 	FORT MEADE		33841	411 N POLK AVE			FORT MEADE	FL	33841		M	5	07/15/1958	02/19/1980	REP	518				ACT	17	56	21	2	0			
POL	113495716	DOBBERTEAN		PAUL	W	N	137   HOMEWOOD DR 	 	WINTER HAVEN		33880	137 HOMEWOOD DR			WINTER HAVEN	FL	33880		M	5	08/01/1951	10/06/1984	DEM	333				ACT	17	39	15	3	0			
POL	113485752	DERBY	JR	RICHARD	W	N	4815   KIMBALL CT W	 	LAKELAND		33813	4815 KIMBALL CT W			LAKELAND	FL	33813		M	5	06/19/1953	05/18/1984	REP	236				ACT	15	40	15	1	0			
POL	113452098	TUGERSON		AUNDRA	A	N	255  E MAIN ST 	 # 206	LAKE ALFRED		33850	255 E MAIN ST	# 206		LAKE ALFRED	FL	33850	USA	F	3	06/11/1950	05/14/1975	DEM	312				ACT	10	41	15	3	0	863	9560411	
POL	113457073	ELMORE		ESTEL	B	N	4396   AVENUE Q  	 	AUBURNDALE		33823	4396 AVENUE Q			AUBURNDALE	FL	33823		M	5	12/02/1939	07/15/1976	DEM	316				ACT	10	39	15	3	0			
POL	113481517	NELSON		SANDRA	L	N	1212   HILLCREST DR NE	 	WINTER HAVEN		33881	1212 HILLCREST DR NE			WINTER HAVEN	FL	33881	USA	F	5	11/13/1943	01/31/1984	DEM	326				ACT	10	41	15	4	0			
POL	113493255	LASCOLA		STEVEN	W	N	4416   SPRING LN 	 	LAKELAND		33811	4416 SPRING LN			LAKELAND	FL	33811		M	5	07/08/1957	10/04/1984	REP	243				ACT	15	56	15	1	0			
POL	113494150	THOMAS		CHARLOTTE	FAY	N	3527   ROSSLARE LN 	 	LAKELAND		33803	3527 ROSSLARE LN			LAKELAND	FL	33803	USA	F	5	11/23/1954	04/10/1985	REP	231				ACT	15	40	15	1	0	863	6065437	
POL	113467799	ARNOLD		WALTON	J	N	7732   MERRILY WAY 	 	LAKELAND		33809	7732 MERRILY WAY			LAKELAND	FL	33809	USA	M	5	02/08/1943	06/09/1980	REP	111				ACT	15	39	15	5	0	863	8535632	
POL	113482279	CHASTAIN		EMMA	J	N	123   AVENUE A WAHNETA  E	 	WINTER HAVEN		33880	123 AVENUE A WAHNETA E			WINTER HAVEN	FL	33880		F	5	08/08/1939	01/26/1984	REP	521				ACT	17	56	21	3	0			
POL	113483875	DEATON		DIXIE	RAE	N	56   GREEN MEADOW DR 	 	WINTER HAVEN		33884	56 GREEN MEADOW DR			WINTER HAVEN	FL	33884	USA	F	5	09/25/1937	02/22/1984	DEM	339				ACT	17	41	21	2	0			
POL	113455851	CRISS		PAMELA	M	N	6288   SILVER LEAF LN 	 	LAKELAND		33813	6288 SILVER LEAF LN			LAKELAND	FL	33813	USA	F	5	10/21/1955	09/10/1976	DEM	248				ACT	15	56	21	1	0	863	8604701	
POL	113456357	BENNETT		BARBARA	WARD	N	3209   EASTWOOD DR 	 	LAKELAND		33813	3209 EASTWOOD DR			LAKELAND	FL	33813		F	5	03/29/1958	07/17/1976	DEM	242				ACT	15	40	21	1	0			
POL	113459755	CARTER		PAMELA	GAIL	N	895   FORREST DR 	 	BARTOW		33830	895 FORREST DR			BARTOW	FL	33830	USA	F	3	11/06/1956	11/19/1976	DEM	504				ACT	15	56	21	2	0	863	4408600	
POL	113478350	BOZEMAN		JAMES	PATRICK	N	506   ALTA VISTA DR 	 	HAINES CITY		33844	506 ALTA VISTA DR			HAINES CITY	FL	33844	USA	M	5	12/10/1951	01/06/1983	REP	409				ACT	09	41	14	4	0			
POL	113478366	THOMAS		KATHLEEN	BAKER	N	155   PINE ST 	 	DUNDEE		33838	PO BOX 3404			HAINES CITY	FL	33845	USA	F	3	12/10/1946	02/03/1983	DEM	416				ACT	17	41	21	4	0	863	4393483	
POL	113492507	BRADSHAW		JENNIE	L	N	414   OPPITZ LN 	 	LAKELAND		33803	414 OPPITZ LN			LAKELAND	FL	33803		F	5	05/29/1932	10/06/1984	REP	229				ACT	15	40	15	1	0			
POL	113490922	SMITH		SARAH	F	N	2916   SLEEPY HILL RD 	 	LAKELAND		33810	2916 SLEEPY HILL RD			LAKELAND	FL	33810		F	5	12/02/1951	08/02/1984	REP	121				ACT	15	40	15	5	0			
POL	113470622	UJLAKI		SUE	M	N	1415   AVENUE D  NE	 	WINTER HAVEN		33881	1415 AVENUE D NE			WINTER HAVEN	FL	33881		F	5	09/12/1936	07/25/1980	DEM	326				ACT	10	41	15	4	0			
POL	113470040	JEFFRIES	JR	EDWARD	F	N	4635   JONES TRL 	 	LAKELAND		33813	4635 JONES TRL			LAKELAND	FL	33813		M	5	10/11/1930	08/09/1980	DEM	235				ACT	15	40	15	1	0			
POL	113485934	SAMUELSON		CLARIBEL		N	1225   HAVENDALE BLVD NW	APT 256	WINTER HAVEN		33881	1225 HAVENDALE BLVD NW	APT 256		WINTER HAVEN	FL	33881		F	5	01/14/1926	06/04/1984	REP	319				ACT	10	41	15	3	0			
POL	113462118	BIROSAK		CHRIS	R	N	3805   GARNET DR 	 	MULBERRY		33860	3805 GARNET DR			MULBERRY	FL	33860	USA	M	5	05/05/1959	05/02/1979	REP	245				ACT	15	56	21	2	0			
POL	113457767	BROWN		JULIA	M	N	208   MARVELINE DR 	 	LAKELAND		33815	208 MARVELINE DR			LAKELAND	FL	33815	USA	F	3	09/25/1949	07/22/1976	DEM	212				ACT	15	40	15	1	0	863	6872669	
POL	113471086	BRYANT		LINDA	FAYE	N	2125   MERSHON ST 	 	LAKELAND		33815	PO BOX 306			LAKELAND	FL	33802	USA	F	3	11/26/1952	08/05/1980	DEM	212				ACT	15	40	15	1	0			
POL	113480262	WORKMAN		ELIZABETH	ANN	N	12000   ALTMAN RD 	 	FORT MEADE		33841	12000 ALTMAN RD			FORT MEADE	FL	33841	USA	F	5	06/13/1945	12/14/1983	REP	538				ACT	17	56	21	2	0	863	6352318	
POL	113482033	OWENS		ROSE	M	N	1317   HAMMOCK SHADE DR 	 	LAKELAND		33809	1317 HAMMOCK SHADE DR			LAKELAND	FL	33809		F	5	06/03/1960	02/13/1984	REP	111				ACT	15	39	15	5	0			
POL	113485937	PHILLIPS		RELA	M	N	323   HAMILTON SHORES DR NE	 	WINTER HAVEN		33881	323 HAMILTON SHORES DR NE			WINTER HAVEN	FL	33881	USA	F	5	07/18/1940	06/04/1984	REP	417				ACT	10	41	15	4	0			
POL	113488142	FREED		CHARLES	S	N	2009   ROXBURGH LN 	 	LAKELAND		33813	2009 ROXBURGH LN			LAKELAND	FL	33813	USA	M	5	06/12/1934	07/09/1984	REP	236				ACT	15	40	15	1	0	863	6699141	
POL	113489921	MILLER		JACQUELINE	L	N	3160   HONEOYE TRL 	 	LAKELAND		33810	3160 HONEOYE TRL			LAKELAND	FL	33810		F	5	02/08/1950	09/20/1984	DEM	122				ACT	15	40	15	5	0			
POL	113457946	JONES		NEILA	ANN	N	385  S 10TH AVE 	 	BARTOW		33830	385 S 10TH AVE			BARTOW	FL	33830		F	3	02/24/1955	08/10/1976	DEM	505				ACT	15	56	21	2	0			
POL	113471396	CABLE		NANCY	B	N	5727   STRATFORD LN 	 	LAKELAND		33813	5727 STRATFORD LN			LAKELAND	FL	33813		F	5	02/04/1948	10/02/1980	REP	239				ACT	15	40	15	1	0			
POL	113482176	STRICKLAND		GREGORY	A	N	7202   THOMAS JEFFERSON CIR W	 	BARTOW		33830	7202 THOMAS JEFFERSON CIR W			BARTOW	FL	33830	USA	M	5	03/26/1962	01/19/1984	DEM	514				ACT	17	56	21	2	0	863	5371101	
POL	113484084	SMITH		TIMOTHY	D	N	1851  N VIRGINIA AVE 	 	BARTOW		33830	1851 N VIRGINIA AVE			BARTOW	FL	33830		M	5	08/22/1964	02/10/1984	REP	504				ACT	15	56	21	2	0			
POL	113495237	HAGAN		LINDA	LOUISE	N	1103   PISGAH PL 	 	LAKELAND		33801	1103 PISGAH PL			LAKELAND	FL	33801	USA	F	5	09/13/1947	09/29/1984	REP	225				ACT	15	40	15	5	0	863	6651240	
POL	113490973	PATTERSON		DEBRA	KAY	N	1905   PAWNEE TRL 	 	LAKELAND		33803	1905 PAWNEE TRL			LAKELAND	FL	33803	USA	F	5	08/25/1959	08/04/1984	REP	222				ACT	15	40	15	1	0			
POL	113484136	NICHOLS		BETTY	J	N	5641   OLD ROAD 37  	 	LAKELAND		33811	5641 OLD ROAD 37			LAKELAND	FL	33811		F	3	12/19/1950	02/09/1984	DEM	238				ACT	15	40	15	1	0			
POL	113491092	WAITKUNAS		JOSEPH	O	N	1026   CANAL DR W	 	LAKELAND		33801	1026 CANAL DR W			LAKELAND	FL	33801		M	5	08/25/1952	08/16/1984	REP	203				ACT	15	39	15	5	0			
POL	113494886	COOK	JR.	BUREN	E	N	16   LAKE ELSIE DR 	 	HAINES CITY		33844	16 LAKE ELSIE DR			HAINES CITY	FL	33844		M	5	05/19/1941	10/05/1984	REP	409				ACT	09	41	14	4	0			
POL	113494806	HUGHEY		GARY	L	N	2235  W SOCRUM LOOP RD 	 	LAKELAND		33809	PO BOX 516			KATHLEEN	FL	33849	USA	M	5	01/15/1952	10/05/1984	REP	109				ACT	15	39	15	5	0			
POL	113511638	THOMPSON	JR	SAMUEL	W	N	1307   ALAMEDA DR N	 	LAKELAND		33805	1307 ALAMEDA DR N			LAKELAND	FL	33805		M	3	09/08/1952	10/03/1988	DEM	204				ACT	15	40	15	5	0			
POL	113513891	STANCIL		SANDRA	D	N	311   BENNETT ST 	 	AUBURNDALE		33823	311 BENNETT ST			AUBURNDALE	FL	33823		F	5	11/22/1948	07/23/1988	DEM	316				ACT	10	39	15	3	0			
POL	113513995	MARGEL		MERRILEE		N	5310   VERANA CT 	 	LAKELAND		33813	5310 VERANA CT			LAKELAND	FL	33813		F	5	11/06/1968	08/03/1988	REP	240				ACT	15	40	15	1	0			
POL	113513251	MCLEOD		REATHA	M	N	627  W ROBSON ST 	 	LAKELAND		33805	627 W ROBSON ST			LAKELAND	FL	33805		F	5	05/08/1934	08/26/1988	REP	201				ACT	15	40	15	5	0			
POL	113514887	BROWN		MARGARET	J	N	310   4TH WAHNETA ST E	 	WINTER HAVEN		33880	PO BOX 1283			EAGLE LAKE	FL	33839	USA	F	5	08/21/1939	10/05/1988	REP	521				ACT	17	56	21	3	0			
POL	113511799	HOOVER		ANGELA	E	N	3570   PINE TREE LOOP 	 	HAINES CITY		33844	3570 PINE TREE LOOP			HAINES CITY	FL	33844		F	5	05/24/1949	07/20/1988	REP	414				ACT	09	41	21	4	0			
POL	113532452	HALE		NATHAN	S	N	3141   SAND TRAP CT 	 	LAKELAND		33810	3141 SAND TRAP CT			LAKELAND	FL	33810		M	5	04/22/1924	04/05/1991	NPA	121				ACT	15	40	15	5	0			
POL	113533389	SHEPARD		VIKKI	ANNETTE	N	507   WINTER TER 	 	WINTER HAVEN		33881	507 WINTER TER			WINTER HAVEN	FL	33881-5814	USA	F	3	03/03/1973	04/24/1991	DEM	313				ACT	10	41	15	4	0	863	8524766	
POL	113533417	MARBUTT		BARRY	KEITH	N	258   SANTA ROSA DR 	 	WINTER HAVEN		33884	PO BOX 956			LAKE WALES	FL	33859	USA	M	5	12/01/1972	05/08/1991	REP	331				ACT	17	41	21	4	0	863	6381063	
POL	113514132	DEMAREE		MARK	A	N	7834   NATURE TRL 	 	LAKELAND		33809	7834 NATURE TRL			LAKELAND	FL	33809		M	5	03/07/1939	09/14/1988	REP	111				ACT	15	39	15	5	0			
POL	113517061	TRUITT		JAMES	A	N	360   LAKE VAN RD 	 	AUBURNDALE		33823	360 LAKE VAN RD			AUBURNDALE	FL	33823	USA	M	5	06/10/1960	08/23/1988	REP	304				ACT	10	39	15	3	0			
POL	113521268	KAMPENSKI		RUTH		N	4961   COLONNADES CIR E	 	LAKELAND		33811	4961 COLONNADES CIR E			LAKELAND	FL	33811		F	5	09/16/1925	10/10/1989	DEM	234				ACT	15	40	15	1	0			
POL	113546818	HARRIS		MARTHA	A	N	725   6TH ST NE	 	FORT MEADE		33841	725 6TH ST NE			FORT MEADE	FL	33841	USA	F	5	09/27/1955	04/29/1992	DEM	518				ACT	17	56	21	2	0	863	2857620	
POL	113451172	WINDON		PATRICIA	J	N	1704   STERLING DR 	 	LAKELAND		33813	1704 STERLING DR			LAKELAND	FL	33813		F	5	03/09/1934	01/12/1976	DEM	236				ACT	15	40	15	1	0			
POL	113460031	WILLIAMS		YVONNE	O	N	4714   MONTEREY DR 	 	WINTER HAVEN		33880	4714 MONTEREY DR			WINTER HAVEN	FL	33880		F	5	04/28/1951	09/27/1977	DEM	333				ACT	17	39	15	3	0			
POL	113456881	LUNA		ROBERT	WILSON	N	446   OAK RDG E	 	LAKELAND		33801	446 OAK RDG E			LAKELAND	FL	33801	USA	M	5	11/21/1918	07/19/1976	DEM	219				ACT	15	39	15	3	0	863	6665463	
POL	113463848	NICHOLS		WILLIE MAE		N	3514   CREEKMUR LN 	 	LAKELAND		33813	3514 CREEKMUR LN			LAKELAND	FL	33813	USA	F	5	07/22/1936	11/15/1979	REP	242				ACT	15	40	21	1	0	863	6445646	
POL	113511722	GALLON		NATALIE	N	N	5225   OLD ROAD 37  	 	LAKELAND		33811	PO BOX 694			LAKELAND	FL	33802		F	3	08/06/1965	04/22/1992	DEM	238				ACT	15	40	15	1	0			
POL	113516612	BELL		HARRY	R	N	317   ESCAMBIA DR 	 	WINTER HAVEN		33884	317 ESCAMBIA DR			WINTER HAVEN	FL	33884	USA	M	5	12/21/1949	08/04/1988	DEM	336				ACT	17	41	21	4	0	863	3240301	
POL	113521526	KOSHY		JACOB	T	N	5237   MONTSERRAT CT 	 	LAKELAND		33813	5237 MONTSERRAT CT			LAKELAND	FL	33813		M	9	03/18/1952	03/28/1990	NPA	242				ACT	15	40	21	1	0			
POL	113488983	MATTHEWS		APRIL	L	N	3417   FOX RIDGE ST 	 	WINTER HAVEN		33884	3417 FOX RIDGE ST			WINTER HAVEN	FL	33884		F	5	05/16/1955	07/17/1984	NPA	332				ACT	17	41	21	4	0			
POL	113521417	DAVIS		L ADDISON		N	605  E SANFORD ST 	 	LAKE ALFRED		33850	605 E SANFORD ST			LAKE ALFRED	FL	33850		M	5	12/06/1955	04/20/1990	DEM	312				ACT	10	41	15	3	0			
POL	113531919	NIXON		DANIEL	M	N	217   DORIS DR 	 	LAKELAND		33813	217 DORIS DR			LAKELAND	FL	33813		M	5	07/20/1954	09/29/1990	DEM	233				ACT	15	40	15	1	0			
POL	113555715	LITTON		THOMAS	L	N	129   TEMPLE ST 	 	WINTER HAVEN		33880	129 TEMPLE ST			WINTER HAVEN	FL	33880		M	5	08/24/1936	08/20/1992	REP	321				ACT	10	39	15	3	0			
POL	113553689	FARRAN		TARA	J	N	111   COUNTRY WORLD DR W	 	DAVENPORT		33897	111 COUNTRY WORLD DR W			DAVENPORT	FL	33897		F	5	08/31/1954	08/21/1992	NPA	123				ACT	10	39	15	4	0			
POL	113451366	FRISBY		TERRY	LEE	N	6611   CROMWELL RD 	 	LAKELAND		33809	6611 CROMWELL RD			LAKELAND	FL	33809		M	5	11/16/1948	01/23/1976	REP	111				ACT	15	39	15	5	0			
POL	113494283	ROMBOLA		TERESA	C	N	5   LAKE LINK DR SE	 	WINTER HAVEN		33884	5 LAKE LINK DR SE			WINTER HAVEN	FL	33884	USA	F	5	08/07/1958	09/26/1984	REP	305				ACT	17	41	15	4	0	863	2930373	
