PUT	107465437	Hampton	JR	Charles	E	N	1742   State Rd 20  	 	Hawthorne		32640	PO BOX 843			Hawthorne	FL	32640		M	3	08/11/1956	01/11/1996	DEM	19	0	19		ACT	5	19	6	4	4	904	4812156	
PUT	107458155	McLendon		Rita	Rash	N	201  S East St 	 	Interlachen		32148								F	5	07/11/1950	09/03/1991	DEM	22	0	22		ACT	6	19	6	5	5			
PUT	107470555	Vazquez		Antonio		N	117   Swan Ave 	 	Interlachen		32148								M	4	04/09/1958	03/18/1998	NPA	21	0	21		ACT	6	19	6	4	4	386	7156996	
PUT	114980452	Rosa		Eloise	Olaizola	N	413   Himalayan St 	 	Interlachen		32148								F	4	01/11/1955	01/21/2007	DEM	22	0	22		ACT	6	19	6	5	5			
PUT	103651538	Hamilton		Betty	J	N	100   Bumpy Rd 	 	Melrose		32666	10303 Stonington Way			Jacksonville	FL	32221		F	5	10/17/1942	10/10/2000	REP	18	0	18		ACT	5	19	6	4	4			
PUT	107498263	McCray-Burke		Vannie	Ruth	N	615  N 20th ST 	 	Palatka		32177								F	3	08/04/1962	09/01/1980	DEM	39	0	39		ACT	5	19	6	3	3	704	2010399	
PUT	120418439	Gosnell		Susan	Clair	N	124   Acosta Creek DR 	 	Satsuma		32189								F	5	10/04/1949	10/09/2012	DEM	05	0	05		ACT	6	19	6	1	1	607	3516161	
PUT	114319391	Williams		Otis	Bernard	N	901  S 13th St 	 	Palatka		32177								M	5	04/09/1989	12/28/2007	DEM	37	0	37		ACT	5	19	6	2	2	386	3282350	
PUT	107456603	Goodwin		Robert	C	N	111   Jaffa Rd 	 	Crescent City		32112	PO BOX 1863			Palatka	FL	32178		M	5	09/23/1936	02/27/1990	DEM	02	0	02		ACT	6	19	6	1	1			
PUT	115504535	Brown		Josephine	Helen	N	524   Orange St 	 	Welaka		32193								F	5	04/09/1949	10/04/2007	DEM	04	0	04		ACT	6	19	6	1	1			
PUT	119877681	Bainbridge		Terri	L	N	1411   River ST 	 	Palatka		32177								F	5	10/29/1973	07/06/2012	DEM	37	0	37		ACT	5	19	6	2	2	386	3502198	
PUT	120384279	Mistele		Peter	G	N	205   Walnut DR 	 	Hawthorne		32640								M	5	11/03/1967	10/08/2012	DEM	20	0	20		ACT	6	19	6	5	5			
PUT	118633444	Gostomski		John	Joseph	N	119   Airport DR 	 	Crescent City		32112								M	5	07/03/1943	01/06/2011	REP	05	0	05		ACT	6	19	6	1	1	402	3902559	
PUT	107461668	Brinson		Faye	Pearce	N	126   Galilee Shore Dr 	 	Hawthorne		32640								F	5	12/18/1931	01/19/1994	DEM	20	0	20		ACT	6	19	6	5	5	386	6846435	
PUT	114294814	Adams		Charles	Eldridge	N	1488   State RD 20  	 	Interlachen		32148	PO BOX 2876			Kailua Kona	HI	967450000		M	5	07/21/1949	05/08/2006	REP	23	0	23		ACT	6	19	6	4	4			
PUT	107490992	Arrington		Jackie	D	N	100   Seminole Cir 	 	San Mateo		32187								M	5	07/28/1948	02/17/2005	DEM	10	0	10		ACT	6	19	6	3	3	386	3284175	
PUT	120544677	Hall		Susan	Debra	N	245   Lake Drive North  	 	Crescent City		32112	PO BOX 554			Georgetown	FL	321390000		F	5	07/02/1952	11/01/2012	DEM	03	0	03		ACT	6	19	6	1	1			
PUT	114015071	Shasteen		Linda	M	N	111   St Johns CT 	 	Satsuma		32189								F	5	11/20/1952	01/24/2006	REP	08	0	08		ACT	6	19	6	1	1	386	5591977	
PUT	116992765	Strickland		Joel	A	N	239   Beach DR 	 	Florahome		32140								M	5	05/18/1958	10/06/2008	REP	16	0	16		ACT	5	19	6	4	4			
PUT	117202721	Lazaro		Tammy	L	N	205   Mccall Rd 	 	Hawthorne		32640								F	5	05/01/1975	11/04/2008	DEM	20	0	20		ACT	6	19	6	5	5	352	4755317	
PUT	107458595	Diamond		Melvin		N	120  S Lake George DR 	 	Georgetown		32139	PO BOX 278			Georgetown	FL	32139		M	5	04/15/1939	01/21/1992	REP	03	0	03		ACT	6	19	6	1	1	386	4678303	
PUT	107456101	Higgins		Deborah	A	N	177  E Cowpen Lake RD 	 	Hawthorne		32640								F	5	05/24/1958	11/22/1989	NPA	20	0	20		ACT	6	19	6	5	5	352	3761100	
PUT	120559855	Adkins		Amanda	Jane	N	106   Circle DR 	 	Interlachen		32148								F	5	07/13/1976	11/09/2012	DEM	21	0	21		ACT	6	19	6	4	4			
PUT	120564728	Ganson		John	Cody	N	210   Federal Point RD 	 	East Palatka		32131								M	5	11/13/1991	11/13/2012	REP	11	0	11		ACT	6	19	6	3	3			
PUT	107473706	Gilyard		Jennifer	M	N	3313   Kennedy St 	 	Palatka		32177								F	3	02/27/1975	04/30/1999	NPA	33	0	33		ACT	5	19	6	2	2	386	3287577	
PUT	107460763	Aviles Colon		Edna	Noemi	N	612   Shappell AVE 	 	Interlachen		32148	PO BOX 1750			Interlachen	FL	321481750		F	4	12/04/1970	01/15/1993	REP	24	0	24		ACT	6	19	6	4	4	386	6435873	
PUT	103870252	Livingston		Staci	Jean	N	143   Pine Cone TRL 	 	Palatka		32177	PO BOX 357			Bostwick	FL	320070357		F	5	12/10/1975	03/16/2003	REP	13	0	13		ACT	5	19	6	2	2			
PUT	120640626	Spedden		Amber	Noel	N	106   Dunlawton AVE 	 	San Mateo		32187								F	5	11/22/1996	12/28/2012	REP	10	0	10		PRE	6	19	6	3	3			
PUT	116953764	Bibbins	JR	Johnny		N	1703   Wapalaw ST 	 	Palatka		32177								M	3	09/28/1989	10/06/2008	REP	39	0	39		ACT	5	19	6	3	3			
PUT	115159955	Schneider		Matthew	Laine	N	1921   Sherman AVE 	 	Palatka		32177								M	5	12/22/1987	04/30/2007	REP	29	0	29		ACT	5	19	6	2	2	386	5274201	
PUT	120691734	Phillips		Logan	Wayne	N	130   Frye Place RD 	 	East Palatka		32131								M	5	01/25/1995	01/28/2013	NPA	11	0	11		ACT	6	19	6	3	3			
PUT	103611372	Jenkins		Adrienne	M	N	557   Lake Como Dr 	 	Pomona Park		32181								F	5	06/08/1977	06/14/1995	NRS	07	0	07		ACT	6	19	6	1	1			
PUT	109123241	Sherar		Craig	Z	N	147   Pine Tree RD 	 	East Palatka		32131								M	5	10/26/1954	11/30/1979	NRS	11	0	11		ACT	6	19	6	3	3			
PUT	107450811	Montgomery		Dorothy	Lee	N	1904   Eagle ST 	 	Palatka		32177								F	3	09/05/1946	07/28/1984	DEM	39	0	39		ACT	5	19	6	3	3	904	3269084	
PUT	100532592	Dewdney-Royal		Adrian	Armetta	N	156   Putnam Loop RD 	 	Melrose		32666	PO BOX 44			Putnam Hall	FL	32185		F	3	08/23/1973	08/21/2002	DEM	16	0	16		INA	5	19	6	4	4	352	5624099	
PUT	114450241	Carranza		Thisbeth		N	2305   Husson AVE 	APT D26	Palatka		32177								F	4	05/27/1977	07/06/2006	DEM	37	0	37		ACT	5	19	6	2	2			
PUT	120283515	Goodson		Joseph	Ryan	N	115   Park DR 	 	Satsuma		32189								M	5	01/29/1985	09/24/2012	DEM	10	0	10		ACT	6	19	6	3	3			
PUT	118923257	Kaufman		Jacqueline	Christine	N	115  E Oak CIR 	 	Interlachen		32148								F	5	01/13/1990	06/08/2011	DEM	22	0	22		ACT	6	19	6	5	5	386	6844783	
PUT	107459885	McNett		Joseph	Warren	N	124   Ridgeline AVE 	 	Satsuma		32189								M	5	04/07/1967	07/31/1992	REP	10	0	10		ACT	6	19	6	3	3			
PUT	112176515	Babson		Martha		N	519   Vernon AVE 	 	Crescent City		32112								F	5	12/30/1947	02/09/1980	NPA	01	0	01		ACT	6	19	6	1	1	386	6984548	
PUT	100473510	Myrick		Billie	J	N	149  SW 56Th AVE 	 	Interlachen		32148								M	5	04/15/1937	11/05/1997	REP	23	0	23		ACT	6	19	6	4	4	727	5312959	
PUT	120645613	Aubrey		Kincaid	Leith	N	139   Cherry TRL 	 	Palatka		32177	PO BOX 194			Palatka	FL	32178		M	5	03/13/1996	01/03/2013	NRS	27	0	27		PRE	6	19	6	5	5			
PUT	100452319	Messmer		James	Hart	N	206   Lake Ida Point DR 	 	Interlachen		32148								M	5	12/13/1953	01/16/1996	REP	23	0	23		ACT	6	19	6	4	4			
PUT	101179700	Mc Clure		Shelly	S	N	135   Madrid Ave 	 	Interlachen		321485735								F	5	11/25/1965	09/09/1998	REP	22	0	22		ACT	6	19	6	5	5	321	4125495	
PUT	102917023	McRae		Marcia	L	N	815  N Highway 17  	 	Palatka		32177								F	1	09/14/1941	06/22/2005	DEM	13	0	13		ACT	5	19	6	2	2	386	3258909	
PUT	114115075	Johnson	SR	Max	E	N	105   Pine St 	 	Satsuma		32189								M	9	09/18/1945	12/28/2007	REP	10	0	10		INA	6	19	6	3	3	386	3254925	
PUT	108208622	Klepadlo-Scott		Ramona	S	N	917  N County Rd 315  	 	Melrose		32666	PO BOX  380040			Grandin	FL	32138-0000		F	5	03/29/1955	03/14/2002	NPA	16	0	16		ACT	5	19	6	4	4	772	3361900	
PUT	103871445	Johns		Ogarita	T	N	329  S Highway 17  	 	East Palatka		32131								F	5	03/18/1936	10/02/1971	DEM	11	0	11		ACT	6	19	6	3	3			
PUT	103518273	Herring		Joan	C	N	117   Norman RD 	 	Melrose		32666	PO BOX 1205			Melrose	FL	32666		F	5	10/23/1943	10/06/1972	DEM	18	0	18		ACT	5	19	6	4	4	352	4737074	
PUT	107450579	Green		Marvin	Leo	N	1415   Husson Ave 	 	Palatka		32177								M	5	06/22/1935	09/23/1960	DEM	37	0	37		ACT	5	19	6	2	2			
PUT	114295088	Cody		Renee	Leach	N	118   Mallard Rd 	 	Melrose		32666								F	5	08/05/1975	05/05/2006	REP	16	0	16		ACT	5	19	6	4	4			
PUT	107452074	Lewis	JR	Arthur		N	161   Live Oak St 	 	San Mateo		32187	PO BOX 531			San Mateo	FL	32187		M	3	03/25/1957	02/19/1986	REP	10	0	10		ACT	6	19	6	3	3	904	3251240	
PUT	102915941	Headley		Charles	Randall	N	129   Troupe Rd 	 16	San Mateo		32187	PO BOX 462			San Mateo	FL	32187		M	5	11/12/1951	04/29/2005	REP	10	0	10		ACT	6	19	6	3	3	904	8601702	
PUT	111777210	Kilbride		Patrick		N	125   Palatka RD 	 	Hawthorne		32640								M	5	09/09/1943	08/01/2000	REP	20	0	20		ACT	6	19	6	5	5			
PUT	107451453	Meaders		Marian	B	N	110   St Lucie St 	 	Florahome		32140								F	5	04/07/1929	01/15/1985	REP	16	0	16		ACT	5	19	6	4	4			
PUT	114976493	Horton		Gabriel	Zel	N	294   Old Hawthorne RD 	 	Hawthorne		32640								M	5	01/16/1976	01/30/2007	DEM	20	0	20		ACT	6	19	6	5	5			
PUT	115425356	Lanning		Charles	Edward	N	107   St Johns Ave 	 	East Palatka		32131								M	5	05/13/1955	08/30/2007	DEM	11	0	11		ACT	6	19	6	3	3			
PUT	107449664	Williams		Jonathan	Emanuel	N	5301   Pine Needle Cir 	 T149	Palatka		32177								M	3	04/21/1957	06/20/1983	DEM	35	0	35		ACT	5	19	6	2	2	904	3280995	
PUT	105608215	Vadney		Dawn	C	N	112   McCall St 	 	Hawthorne		32640	112 Maccall St			Hawthorne	FL	32640		F	5	12/28/1967	05/19/1995	NPA	19	0	19		ACT	5	19	6	4	4	352	2250054	
PUT	107451074	Morgan		Samuel	L	N	139   Weerts Rd 	 	San Mateo		32187	PO BOX 72			San Mateo	FL	32187		M	5	08/01/1947	10/06/1984	REP	10	0	10		ACT	6	19	6	3	3	386	3250676	
PUT	115220972	Morales		Victor	Ruben	N	607  S Moody Rd 	APT 12B	Palatka		32177	582 Clifton Ave			Clifton	NJ	07011-3126		M	4	06/18/1953	05/29/2007	DEM	35	0	35		INA	5	19	6	2	2			
PUT	107449082	Hall		Alesia	R	N	1601   Napoleon St 	 	Palatka		32177								F	3	10/16/1963	05/12/1982	DEM	39	0	39		ACT	5	19	6	3	3	386	3293870	
PUT	116049948	Hayworth		Theodore	Lee	N	135   Richardson Ln 	APT 105	Melrose		32666								M	5	04/26/1936	04/08/2008	DEM	18	0	18		ACT	5	19	6	4	4			
PUT	105583878	Iskat		John	Anthony	N	200   Horseman Club Rd 	 	Palatka		32177								M	5	06/06/1951	06/15/1992	REP	27	0	27		ACT	6	19	6	5	5			
PUT	107450860	Spurles		Nancy	R	N	400  E Bannerville Rd 	 	Palatka		32177								F	5	12/18/1935	09/28/1960	DEM	14	0	14		ACT	5	19	6	2	2			
PUT	107449253	Davis		James		N	129   Beverly Hill Trl 	 	Hawthorne		32640	PO BOX 1291			Hawthorne	FL	32640		M	3	12/26/1957	09/02/1982	DEM	19	0	19		ACT	5	19	6	4	4			
PUT	115137060	Burris		Belinda	Gial	N	120   Gloria Dr 	 	Palatka		32177	PO BOX 825			Hollister	FL	32147-0825		F	5	11/02/1988	04/19/2007	DEM	25	0	25		ACT	6	19	6	5	5			
PUT	115447165	Dennis		Curtis		N	319  N County Rd 315  	 	Interlachen		32148								M	3	06/13/1965	09/10/2007	DEM	24	0	24		ACT	6	19	6	4	4			
PUT	114838430	Cone		Adam	T	N	312   Songbird Rd 	 	Palatka		32177								F	5	06/03/1980	11/30/2006	REP	14	0	14		ACT	5	19	6	2	2			
PUT	114319359	Barber		Christina	Lee	N	103   Fernwood St 	 	Palatka		32177								F	5	01/07/1989	05/17/2006	NPA	36	0	36		ACT	5	19	6	2	2	386	2270510	
PUT	105903246	Forsythe		Bradley	P	N	108   Woodcrest AVE 	 	Satsuma		32189								M	5	09/27/1978	03/05/2004	DEM	10	0	10		ACT	6	19	6	3	3			
PUT	103385609	Shemet		Dawn	M	N	661   Cousintown RD 	 	Interlachen		32148								F	5	05/24/1979	06/25/2002	REP	22	0	22		ACT	6	19	6	5	5	386	5462997	
PUT	104794576	Benedict		Daniel	A.	N	113   Lake Vause Trl 	 	Hawthorne		32640								M	5	11/30/1983	09/27/2002	DEM	20	0	20		ACT	6	19	6	5	5			
PUT	116499644	Sones		Corey	Briason	N	120   Palm St 	 	Melrose		32666	1568 B Rogers Rd			El Paso	TX	79906		M	5	07/09/1990	07/28/2008	DEM	18	0	18		ACT	5	19	6	4	4			
PUT	116771837	Steward		Scott	A	N	1304   Prospect ST 	 	Palatka		32177								M	5	03/09/1970	10/03/2008	REP	37	0	37		ACT	5	19	6	2	2	386	3282949	
PUT	108665612	Abrams		Racheal	D	N	142   Daren Dr 	 	Palatka		32177	7381 County Road 2980			Mountain View	MO	65548-8476		F	4	07/22/1987	09/30/2004	REP	25	0	25		INA	6	19	6	5	5	407	4748208	
PUT	107452576	Simpson		Lee	M	N	224   Long Lake Rd 	 	Hawthorne		32640	PO BOX 1145			Melrose	FL	32666		M	5	08/30/1961	11/18/1986	DEM	18	0	18		ACT	5	19	6	4	4			
PUT	107449560	Strickland		Joyce	C	N	105   Confederate Point Rd 	 	Palatka		32177								F	5	09/16/1933	03/15/1983	DEM	27	0	27		ACT	6	19	6	5	5	386	3257357	
PUT	115140183	Shelor		Kimberly	Anne	N	104   Park Cir 	 	Palatka		321779608								F	5	08/15/1979	04/20/2007	REP	28	0	28		INA	5	19	6	2	2			
PUT	107451019	Curtis		April	L	N	111   Karen Ct 	 	Palatka		32177								F	5	04/01/1956	09/05/1984	DEM	26	0	26		ACT	6	19	6	5	5	904	3254987	
PUT	107450345	Sopsko		Barbara	J	N	111   Pineshore DR 	 	Satsuma		32189								F	5	01/04/1941	02/16/1984	INT	10	0	10		ACT	6	19	6	3	3			
PUT	107452036	Smith		Charles	Timothy	N	136   Violet Cir 	 	Interlachen		32148								M	5	02/04/1949	02/10/1986	REP	24	0	24		ACT	6	19	6	4	4			
PUT	115873980	Thomas		Brittany	Niccole	N	254  SE 7Th AVE 	 	Interlachen		32148	PO BOX 5			Interlachen	FL	32148-0005		F	5	10/31/1989	02/15/2008	NPA	24	0	24		ACT	6	19	6	4	4			
PUT	116749618	Hawkins		Raymond	L	N	3801   St Johns Ave 	APT 4	Palatka		32177								U	9	05/02/1950	09/22/2008	DEM	33	0	33		ACT	5	19	6	2	2			
PUT	115457076	Gras		Bianca	M	N	111   Whirlwind Loop 	 	Hawthorne		32640								F	4	04/17/1990	09/05/2007	NPA	18	0	18		ACT	5	19	6	4	4			
PUT	116954071	Stukes	JR	Wyatt		N	505  N 23rd St 	APT C158	Palatka		32177	PO BOX 954			Palatka	FL	32178		M	3	08/29/1989	10/06/2008	DEM	39	0	39		INA	5	19	6	3	3			
PUT	115766217	Marlar		Lorraine	C	N	3071   Browns Landing Rd 	 	Palatka		32177								F	5	01/18/1925	01/08/2008	DEM	30	0	30		ACT	6	19	6	3	3			
PUT	112390809	Parlette		Douglas	Jeffrey	N	201   Duncan Ave 	 	Interlachen		32148								M	5	08/30/1966	05/06/1992	REP	23	0	23		ACT	6	19	6	4	4	386	6844651	
PUT	114103267	Rivera		Cristobal		N	412   New Jersey AVE 	 	Hawthorne		32640								M	4	11/13/1956	02/23/2006	DEM	19	0	19		ACT	5	19	6	4	4	386	5593200	
PUT	116961644	Ochoa		Armando		N	146   Possum Walk Rd 	 	Interlachen		32148	PO BOX 2396			Interlachen	FL	32148		M	4	05/13/1964	10/06/2008	REP	22	0	22		ACT	6	19	6	5	5			
PUT	111346686	Martinez	II	Luis	E	N	109   Vancouver CIR 	 	Interlachen		32148								M	4	12/09/1980	10/07/2002	NPA	21	0	21		ACT	6	19	6	4	4			
PUT	115568230	Meeler		Rosalyn	E	N	1000   Husson Ave 	APT 316	Palatka		32177								F	5	07/28/1943	11/01/2007	REP	37	0	37		ACT	5	19	6	2	2	386	3284677	
PUT	116676140	Paterson		Austin	Joel	N	114   Pine DR 	 	Interlachen		32148								M	5	11/28/1990	09/12/2008	INT	22	0	22		ACT	6	19	6	5	5			
PUT	107453567	Forbes		Anthony	J	N	817  N Highway 17  	 	Palatka		32177	PO BOX 2701			Palatka	FL	32178		M	5	12/03/1968	01/23/1988	REP	13	0	13		ACT	5	19	6	2	2	904	3284401	
PUT	107454778	Faulk	JR	Charles	Edward	N	110   Devall DR 	 	Palatka		32177								M	5	03/20/1946	08/05/1988	DEM	26	0	26		ACT	6	19	6	5	5	386	3285043	
PUT	107455492	Franz	JR	Lawrence	Richard	N	149   Wall Lake Trl 	 	Melrose		32666	PO BOX 210			Putnam Hall	FL	32185		M	5	07/12/1941	01/30/1989	DEM	16	0	16		ACT	5	19	6	4	4	352	4730665	
PUT	107456521	Heyser		Gail	G	N	186  E Cowpen Lake Point Rd 	 	Hawthorne		32640								F	5	09/27/1948	02/26/1990	DEM	20	0	20		ACT	6	19	6	5	5			
PUT	117992316	Harback		Richard	G	N	117   Mullet Dr 	 	Palatka		32177	PO BOX 40			Bostwick	FL	32007		M	5	04/12/1948	02/20/2010	NPA	12	0	12		ACT	6	19	6	2	2	386	5382591	
PUT	118265304	Bolling		Laysett	Vashay	N	2023   Geary Ave 	 	Palatka		32177								F	3	03/14/1992	07/14/2010	DEM	37	0	37		ACT	5	19	6	2	2			
PUT	116310905	Steward		Alan	W	N	1304   Prospect St 	 	Palatka		32177								M	5	05/14/1941	06/19/2008	DEM	37	0	37		ACT	5	19	6	2	2	386	3282949	
