STJ	108027491	Kirbyson	III	Frank	R	N	136   Southern Grove Dr 	 	Saint Johns		32259	8316 Shiloh St			Ft Irwin	CA	92310		M	5	03/02/1979	10/24/2000	REP	108	0	108.0		ACT	6	17	6	1	1	904	6512836	
STJ	119334101	Lynch		Sarah	Grace	N	170   Great Harbor WAY 	APT 3102	Ponte Vedra Beach		32082								F	5	01/10/1993	12/30/2011	NPA	401	0	401.0		ACT	6	17	6	4	4	719	2376643	
STJ	108071750	Nalepka		Courtney	Lynn	N	332   Sparrow Branch Cir 	 	Saint Johns		32259								F	5	07/07/1975	08/17/2004	REP	102	0	102.1		ACT	6	17	6	1	1			
STJ	107992400	Stearns		Charles	Thomas	N	245   Vilano Rd 	 	St Augustine		32084	PO Box 1633			St Augustine	FL	32084		M	5	04/28/1955	04/27/1995	DEM	504	0	504.1		ACT	6	17	6	5	5			
STJ	104102206	Debusk		William	Franklin	N	67   Lighthouse AVE 	 	St Augustine		32080								M	5	03/12/1953	07/25/2002	NPA	508	0	508.1		ACT	6	17	6	5	5	850	4374665	
STJ	103788930	Blair		Richard	William	N	193   Brookfall Dr 	 	St Augustine		32092								M	5	09/02/1970	03/13/2002	REP	205	0	205.0		ACT	6	17	6	2	2	904	9406607	
STJ	103764117	Erickson		Shannon	R	N	221  S Shipwreck Ave 	 	Ponte Vedra		32081								F	5	05/07/1971	11/21/1995	REP	406	0	406.0		ACT	6	17	6	4	4			
STJ	107988512	Hough		Larry	Pate	N	1171   Linwood Loop 	 	Saint Johns		32259								M	5	12/03/1941	08/18/1994	REP	104	0	104.0		ACT	6	17	6	1	1	904	2875608	
STJ	108010257	Grant		Prince		N	520  N Brevard St 	 	St Augustine		32084								M	3	12/02/1928	07/20/1998	DEM	207	0	207.0		ACT	6	17	6	2	2	904	8293947	
STJ	107998899	Miniard		Larry	A	N	47  N Roscoe Blvd 	 	Ponte Vedra Beach		32082								M	5	08/14/1950	06/17/1996	REP	403	0	403.0		ACT	6	17	6	4	4			
STJ	116980711	Saliba		Ashley	Christine	N	24345   Moss Creek Ln 	 	Ponte Vedra Beach		32082	530 Pennsylvania Ave			Jackson	MS	39216		F	5	12/19/1988	10/05/2008	REP	401	0	401.0		ACT	6	17	6	4	4			
STJ	118043424	Mullaney		Robert	Albert	N	1555   A1A  S	APT 47	St Augustine		32080								M	5	05/22/1926	03/24/2010	DEM	508	0	508.0		ACT	6	17	6	5	5			
STJ	107991697	Peek		Kathryn	Collins	N	69   San Juan Dr 	 	Ponte Vedra Beach		32082								F	5	10/20/1953	03/02/1995	DEM	404	0	404.1		ACT	6	17	6	4	4			
STJ	119047182	Wittemen		Alfred	Otto	N	130   Cuello Ct 	UNIT 102	Ponte Vedra Beach		32082	3355 Blackburn St.	Apt 5102		Dallas	TX	75204		M	5	10/18/1946	08/12/2011	REP	403	0	403.0		ACT	6	17	6	4	4			
STJ	115316100	Grote		James	J	N	2912   Vista Cove Rd 	 	St Augustine		32084								M	5	02/09/1948	07/10/2007	INT	505	0	505.1		ACT	6	17	6	5	5			
STJ	108020085	Norton		Janet	Caron	N	10   Dune ST 	 	St Augustine		32080	PO Box 840237			St. Augustine	FL	32080		F	5	05/06/1950	02/09/2000	DEM	309	0	309.1		ACT	6	24	6	3	3			
STJ	117682220	Lefevre		Antone	L	N	632   Hampton Downs Ct 	 	Saint Johns		32259								M	5	04/16/1961	08/14/2009	REP	107	0	107.0		ACT	6	17	6	1	1			
STJ	108060722	Draughon		Jennifer	Marie	N	1195   Ardmore St 	 	St Augustine		32092								F	5	01/05/1973	01/23/2004	REP	204	0	204.0		ACT	6	17	6	2	2			
STJ	108070455	Spitzer		Glen		N	1857  W Windy Way 	 	Saint Johns		32259								M	5	12/27/1958	07/30/2004	REP	101	0	101.1		ACT	6	17	6	1	1	559	3515609	
STJ	118663630	Dyess		Bailee	C	N	2257   Deerwood Acres Dr 	 	St Augustine		32084								F	5	03/24/1989	01/24/2011	REP	301	0	301.1		ACT	6	17	6	3	3			
STJ	118743716	Hochreiter		George	Carl	N	403   Cape May AVE 	 	Ponte Vedra		32081								M	5	09/15/1949	03/07/2011	NPA	406	0	406.0		ACT	6	17	6	4	4			
STJ	108029245	Moneyhan		Carolyn	J	N	989   County Road 13  S	 	St Augustine		32092								F	5	04/09/1944	01/19/2001	REP	208	0	208.0		ACT	6	24	6	2	2			
STJ	116986811	Terry		Cheryl	A	N	420  S Nassau ST 	 	St Augustine		32084								F	3	03/29/1966	10/09/2012	DEM	207	0	207.0		ACT	6	17	6	2	2	904	3771029	
STJ	119280813	Holmes		Caitlin	Ryan	N	20100   Harbour Vista Cir 	 	St Augustine		32080								F	5	08/04/1986	12/05/2011	REP	508	0	508.1		ACT	6	17	6	5	5			
STJ	119174416	McNally		Mary	Carole	N	852   Nottage Hill St 	 	Saint Johns		32259								F	5	02/21/1943	10/13/2011	REP	106	0	106.0		ACT	6	17	6	1	1			
STJ	117903546	Kennedy		Kathryn	Janelle	N	2421   Brittany Ct 	 	Ponte Vedra Beach		32082								F	5	02/22/1972	12/23/2009	REP	402	0	402.0		ACT	6	17	6	4	4	864	5932918	
STJ	108014807	Lee White		Sarah	Claire	N	10920   Old Dixie HWY 	 	Ponte Vedra		32081								F	5	01/30/1977	03/17/1999	REP	406	0	406.0		ACT	6	17	6	4	4			
STJ	120451907	Gillman		Ariane		N	2839   Sheephead CT 	 	St Augustine		32092								U	9	01/09/1992	10/05/2012	NPA	203	0	203.1		ACT	6	17	6	2	2	904	3151911	
STJ	108055162	Mertens		Henry	R	N	6501   Burnham Cir 	 	Ponte Vedra Beach		32082								M	5	06/02/1950	08/20/2003	NPA	403	0	403.0		ACT	6	17	6	4	4	904	6134078	
STJ	103445620	Taucher		Janet	L	N	45   Valencia St 	 	Ponte Vedra Beach		32082								F	5	10/08/1967	09/16/1997	NPA	404	0	404.1		ACT	6	17	6	4	4			
STJ	119709557	Imrie		Alexandra	Nicole	N	505   Basswood Ct 	 	Saint Johns		32259								F	5	07/25/1993	05/11/2012	NPA	104	0	104.1		ACT	6	17	6	1	1			
STJ	119302039	Towery		Lisa	Elaine	N	187   Worthington Pkwy 	 	Saint Johns		32259								F	5	10/18/1964	12/14/2011	REP	106	0	106.0		ACT	6	17	6	1	1			
STJ	107382642	Compton		Rachel	Joann	N	5058   CYPRESS LINKS Blvd 	 	Elkton		32033								F	5	04/23/1986	08/18/2004	REP	306	0	306.0		ACT	6	24	6	3	3			
STJ	117451235	Young		Andrew	Yuji	N	308   Talwood Trace  	 	Saint Johns		32259								M	2	02/16/1993	04/09/2009	REP	104	0	104.1		ACT	6	17	6	1	1	904	7084376	
STJ	118921251	Edens		Cassie	Leigh	N	304   Cherry Way 	 	Saint Johns		32259								F	5	05/12/1994	06/07/2011	NPA	105	0	105.0		ACT	6	17	6	1	1	904	3152186	
STJ	108029050	Levenduski		Elizabeth	Anne	N	6325   Gomez Rd 	 	St Augustine		32080								F	5	01/18/1979	01/05/2001	DEM	309	0	309.1		ACT	6	24	6	3	3	904	5242347	
STJ	108060846	Gordon		Robert	Albert	N	425   Chattan Way 	 	Saint Johns		32259								M	5	06/29/1936	01/27/2004	DEM	107	0	107.1		ACT	6	17	6	1	1			
STJ	103885870	Smyth		Eileen	Theresa	N	257   Rendezvous Ln 	 	Ponte Vedra Beach		32082								F	5	04/19/1952	11/03/2004	INT	401	0	401.0		ACT	6	17	6	4	4	904	3153653	
STJ	108004301	Grimes		Judy	Worrell	N	6529   Burnham Cir 	 	Ponte Vedra Beach		320822505								F	5	06/16/1961	04/22/1997	REP	403	0	403.0		ACT	6	17	6	4	4			
STJ	117539478	Warner		Erin	Ruth	N	204   Crooked Ct 	 	Saint Johns		32259								F	5	03/23/1972	05/29/2009	REP	102	0	102.1		ACT	6	17	6	1	1			
STJ	103678157	Ewer		Linda	Patricia	N	70  S Roscoe Blvd 	 	Ponte Vedra Beach		32082								F	5	04/21/1962	09/27/1982	REP	403	0	403.0		ACT	6	17	6	4	4			
STJ	116078429	Lucchino		David	Peter	N	316   Clearwater Dr 	 	Ponte Vedra Beach		32082								M	5	07/29/1964	04/17/2008	DEM	405	0	405.0		ACT	6	17	6	4	4			
STJ	108039124	Walton		Patsy		N	200   Summer Breeze Way 	Apt 315	St Augustine		320861840								F	5	09/25/1942	03/05/2002	DEM	307	0	307.0		ACT	6	24	6	3	3			
STJ	116657983	Mark		Shirley	Mae	N	109   Hawthorn Hedge Ln 	 	Saint Johns		32259								F	5	07/06/1938	09/10/2008	NPA	102	0	102.1		ACT	6	17	6	1	1			
STJ	108014424	Spears		Roger	D	N	5281   County Road 208  	 	St Augustine		32092								M	1	06/24/1951	02/26/1999	REP	204	0	204.0		ACT	6	17	6	2	2			
STJ	107998447	Shoji		Jody	Lynn	N	865   Kings Estate Rd 	 	St Augustine		32086								F	5	09/18/1961	05/13/1996	DEM	302	0	302.1		ACT	6	24	6	3	3	904	7941170	
STJ	118517567	Davis		Ashley	Grace	N	2713  N Screech Owl Ave 	 	St Augustine		32084								F	5	09/16/1994	10/27/2010	REP	301	0	301.1		ACT	6	17	6	3	3			
STJ	120526766	Patten		Jeffrey	Wayne	N	330   Shores BLVD 	 	St Augustine		32086								M	5	03/19/1968	10/24/2012	REP	305	0	305.0		ACT	6	24	6	3	3	904	3478795	
STJ	108000108	Page		Vicki	I	N	910   Ponte Vedra Blvd 	 	Ponte Vedra Beach		32082								F	5	08/26/1946	08/16/1996	NPA	404	0	404.1		ACT	6	17	6	4	4			
STJ	107757988	Bevan	SR	Kenneth	Van	N	346   Mission Trace Dr 	 	St Augustine		32084								M	5	12/20/1941	09/13/1982	REP	502	0	502.1		ACT	6	17	6	5	5			
STJ	114257520	Thompson		Joshua	Robert	N	70   Hannah Cole Dr 	 	St Augustine		32080								M	5	12/14/1985	04/24/2006	INT	508	0	508.1		ACT	6	17	6	5	5	386	9866331	
STJ	103848474	Ziminski		Richard	Michael	N	1020   St Julien Ct 	 	Saint Johns		32259								M	5	01/08/1974	10/04/2004	REP	105	0	105.2		ACT	6	17	6	1	1			
STJ	103812790	Kaufmann		Howard	W	N	704  E Dorchester Dr 	 	Saint Johns		32259								M	5	12/10/1945	09/21/2004	REP	101	0	101.1		ACT	6	17	6	1	1			
STJ	107982528	Malvarez		Jean		N	325   Warbler Rd 	 	St Augustine		32086								F	5	03/04/1951	07/16/1992	DEM	303	0	303.0		ACT	6	17	6	3	3	904	7972821	
STJ	107982514	Moore		Kathleen	M	N	269   Rosario St 	 	St Augustine		32086								F	5	12/04/1958	07/15/1992	DEM	305	0	305.0		ACT	6	24	6	3	3			
STJ	118718264	Goins		Megan	Alexandria	N	149   Cresthaven Pl 	 	Saint Johns		32259								F	5	04/01/1994	02/22/2011	REP	105	0	105.1		ACT	6	17	6	1	1	727	2448360	
STJ	119686806	Jones		William	G	N	4148   Creekbluff Dr 	 	St Augustine		32086								M	5	06/18/1994	04/25/2012	REP	302	0	302.0		ACT	6	24	6	3	3			
STJ	108079484	Albright		Laura	Ann	N	1104   Andrea Way 	 	Saint Johns		32259	1511 Penton Mews			Chesapeake	VA	23320		F	5	03/11/1982	01/27/2005	REP	102	0	102.1		ACT	6	17	6	1	1	757	6421848	
STJ	116362634	Kappes		Sandra	Lynn	N	76   Hannah Cole DR 	 	St Augustine		32080								F	5	06/18/1964	07/03/2008	INT	508	0	508.1		ACT	6	17	6	5	5			
STJ	107975646	Carter		Agnes	S	N	284   Montego Way 	 	Ponte Vedra Beach		32082								F	5	01/30/1923	07/20/1989	DEM	401	0	401.0		ACT	6	17	6	4	4			
STJ	107543640	Stephens		Jennifer	M	N	101   BRANNAN Pl 	UNIT 102	Saint Johns		322596980								F	5	09/29/1981	09/13/2000	REP	107	0	107.1		ACT	6	17	6	1	1	850	7480785	
STJ	108017745	Pineda		Cesar	Charles	N	307   Twentieth ST 	 	St Augustine		320841557								M	6	12/03/1958	10/12/1999	DEM	504	0	504.1		ACT	6	17	6	5	5			
STJ	108022873	Moore		Kenneth	Norman	N	701  W 4th ST 	 	St Augustine		32084								M	3	06/27/1952	06/13/2000	DEM	207	0	207.0		ACT	6	17	6	2	2			
STJ	108038329	Schreck		Jessica	Audrey	N	423   Shamrock Rd 	 	St Augustine		32086								F	5	05/09/1984	02/13/2002	DEM	304	0	304.0		ACT	6	17	6	3	3	904	7976611	
STJ	108028974	Eling		Robie	Joe	N	288   Sunshine DR 	 	St Augustine		32086								M	5	03/18/1957	01/04/2001	REP	307	0	307.0		ACT	6	24	6	3	3			
STJ	111399224	Mitchem		Shirley	H	N	309   Crystal Lakes Dr 	 	St Augustine		32084								F	5	10/23/1954	06/11/2004	NPA	301	0	301.1		ACT	6	17	6	3	3			
STJ	107982139	Whitmore		Mia	Michele	N	219   Plaza Del Rio Dr 	 	St Augustine		32084								F	5	02/14/1965	07/24/1992	NPA	505	0	505.1		ACT	6	17	6	5	5			
STJ	114645418	Claiborne		Sara	Catherine	N	863  S Black Cherry DR 	 	Saint Johns		32259								F	5	12/29/1986	09/11/2006	REP	105	0	105.0		ACT	6	17	6	1	1	904	2300999	
STJ	108036870	Edwards		Shirley	A	N	620   Fenwick Ln 	 	Saint Johns		32259								F	3	02/02/1943	12/19/2001	DEM	101	0	101.1		ACT	6	17	6	1	1			
STJ	120541855	Kiehn		Richard	Bruce	N	505   Elis WAY 	 	St Augustine		32092								M	5	11/20/1948	10/31/2012	NPA	501	0	501.0		ACT	6	17	6	5	5			
STJ	108063281	Fiveash		Amber	N	N	695   A1A  N	 108	Ponte Vedra Beach		32082								F	5	03/07/1983	03/03/2004	NPA	402	0	402.0		ACT	6	17	6	4	4	904	8260691	
STJ	120543016	Metrie		Christopher	J	N	245  E Pisa PL 	 	St Augustine		32084								U	5	02/08/1994	11/01/2012	REP	502	0	502.1		ACT	6	17	6	5	5			
STJ	117997480	Debarr		Thomas	Junior	N	566   Wooded Crossing Cir 	 	St Augustine		32084								M	5	12/10/1944	02/23/2010	DEM	502	0	502.2		ACT	6	17	6	5	5			
STJ	118630952	Kuhn		Eddie	Warren	N	179   Linda Lake Ln 	 	St Augustine		32095								M	3	06/07/1948	01/05/2011	DEM	105	0	105.0		ACT	6	17	6	1	1	904	4602682	
STJ	118256558	Smith		John	Wayne	N	34   Arenta St 	APT A	St Augustine		32084								M	5	11/12/1951	07/09/2010	DEM	507	0	507.1		ACT	6	17	6	5	5			
STJ	108066758	Murawski		Wayne	W	N	620  W Johns Creek PKWY 	 	St Augustine		32092								M	5	02/17/1945	06/04/2004	REP	201	0	201.1		ACT	6	17	6	2	2	904	2306170	
STJ	115107144	Alston		Precious	Blonice	N	160   Blanco St 	 	St Augustine		32084								F	3	05/28/1989	04/04/2007	DEM	507	0	507.1		ACT	6	17	6	5	5	904	8252844	
STJ	108012264	Serotta		Jennifer	Lynn	N	644  W Moss Wood TRCE 	 	Ponte Vedra Beach		32082								F	5	09/27/1966	10/21/1998	NPA	405	0	405.0		ACT	6	17	6	4	4			
STJ	108038850	Rivero		Maria		N	17   Corunna St 	 	St Augustine		32084								F	6	10/16/1955	02/27/2002	REP	504	0	504.1		ACT	6	17	6	5	5			
STJ	108013350	Boyd		Marijane	Quillen	N	53  S Roscoe Blvd 	 	Ponte Vedra Beach		32082								F	5	11/01/1950	01/04/1999	REP	403	0	403.0		ACT	6	17	6	4	4			
STJ	108016269	Presser		Tara	Louise	N	156   Ashton Oaks DR 	 	St Augustine		32092								F	5	01/23/1981	07/12/1999	REP	204	0	204.0		ACT	6	17	6	2	2	904	3772401	
STJ	108065483	Schaefer		Christopher	Dylan	N	6   Barcelona AVE 	 	St Augustine		32080								M	5	02/01/1968	05/04/2004	NPA	508	0	508.0		ACT	6	17	6	5	5			
STJ	115451331	Smith		Gina	L	N	734   Porta Rosa CIR 	 	St Augustine		32092								F	1	02/13/1990	09/12/2007	DEM	205	0	205.2		ACT	6	17	6	2	2	904	3070302	
STJ	108638228	Armstrong		Matthew	Wayland	N	48   Charlotte ST 	 	St Augustine		32084	2250 Lipizzan Trail			Ormond Beach	FL	32174		M	5	10/02/1985	03/04/2004	DEM	506	0	506.0		ACT	6	17	6	5	5	386	6829989	
STJ	120362686	Curlee		Michelle	R	N	22   Clipper CT 	 	St Augustine		32080								F	3	03/30/1966	10/03/2012	DEM	509	0	509.0		ACT	6	17	6	5	5	205	5007371	
STJ	108075121	Beck		Charles	E	N	10500   Allison AVE 	 	Hastings		32145								M	5	10/10/1978	10/04/2004	REP	209	0	209.0		ACT	6	24	6	2	2	386	3258021	
STJ	120562089	Tan		Jacqueline	H	N	238   Towers Ranch DR 	 	St Augustine		32092								F	2	01/13/1971	11/08/2012	REP	203	0	203.0		ACT	6	17	6	2	2	561	6033311	
STJ	102902885	Craig		Mia	S	N	211   10th ST 	APT A	St Augustine		32080								F	5	11/18/1967	07/29/2004	DEM	509	0	509.0		ACT	6	17	6	5	5	904	2649341	
STJ	114231234	Madora		Courtney	Paige	N	3016   Fort Caroline CT 	 	St Augustine		320922426								F	5	10/16/1977	04/13/2006	REP	203	0	203.1		ACT	6	17	6	2	2	904	9409604	
STJ	120141848	Kiser		Kathie	Ruth	N	122   Old Hickory Forest RD 	 	St Augustine		32084								F	5	02/18/1955	09/05/2012	DEM	502	0	502.1		ACT	6	17	6	5	5	321	2682315	
STJ	107962486	Pritchett		Dolores	M	N	104  S Dancy Ave 	 	Hastings		32145	PO Box 307			Hastings	FL	321450307		F	5	04/27/1923	08/08/1994	REP	209	0	209.1		ACT	6	24	6	2	2	904	6921320	
STJ	108079713	Harp		Kenneth	F	N	724  E American Eagle DR 	 	St Augustine		32092								M	1	05/23/1952	01/12/2005	NPA	201	0	201.1		ACT	6	17	6	2	2	904	7035317	
STJ	120580427	Dixon		Beau	Edward	N	321   Federal Point RD 	 	Hastings		32145	PO Box 1134			Hastings	FL	321450000		M	3	11/06/1996	11/21/2012	NPA	209	0	209.0		PRE	6	24	6	2	2			
STJ	100538351	Kim		Dong	Yub	N	2087   Crown Dr 	 	St Augustine		32092								M	2	05/14/1946	12/20/2002	REP	203	0	203.0		ACT	6	17	6	2	2			
STJ	114720041	Frazier		Daniel	Lemuel	N	963   Scrub Jay DR 	 	St Augustine		32092								M	3	01/29/1966	10/10/2006	DEM	202	0	202.0		ACT	6	17	6	2	2	904	6552011	
STJ	108046118	Molitano		Bonnie	Starr	N	600   Millers Dam CT 	 	Ponte Vedra Beach		32082								F	5	06/12/1962	10/25/2002	NPA	405	0	405.0		ACT	6	17	6	4	4	904	5439224	
STJ	108007260	Bass		Laura	Rouvette	N	104 A  Rio del Mar ST 	 	St Augustine		32080								F	5	12/16/1960	12/30/1997	REP	309	0	309.1		ACT	6	24	6	3	3			
STJ	120607609	Hulme		Suzanne	Claire	N	337   Mystical WAY 	 	St Augustine		32080								F	5	02/20/1954	12/07/2012	NPA	309	0	309.1		ACT	6	24	6	3	3			
STJ	107583250	Blackwell		Christopher	Sean	N	89   Arabian CT 	 	St Augustine		32095								M	5	10/04/1976	10/06/2004	DEM	408	0	408.0		ACT	6	17	6	4	4			
STJ	118326360	Salierno-Ellis		Patricia	Carmen	N	3117   La Reserve DR 	 	Ponte Vedra Beach		32082								F	5	06/02/1955	08/10/2010	REP	402	0	402.0		ACT	6	17	6	4	4	904	6792541	
