STL	111907878	ANDERSON		EBONI	NICHOLE	N	188  SW AIRVIEW AVE 	 	PT ST LUCIE		34984								F	3	05/21/1985	12/12/2002	NPA	 22	0	 22.1		ACT	18	83	32	0	0		6874164	
STL	105853270	DESFONDS		LENITA	LOUISE	N	4444  NW HEGAR PL 	 	PT ST LUCIE		34983								F	5	09/06/1960	01/02/1998	REP	 68	0	 68.0		ACT	18	84	32	0	0			
STL	119437381	ROBSON		THOMAS	ROBERT	N	2442  SE PINERO RD 	 	PT ST LUCIE		34952								M	5	08/15/1949	02/08/2012	DEM	 42	0	 42.1		ACT	18	83	32	0	0			
STL	120423486	HAMLET		BESSIE	MARIE	N	579  NE SOLIDA CIR 	 	PT ST LUCIE		34983								F	5	11/30/1938	09/18/2012	NPA	 23	0	 23.0		ACT	18	84	32	0	0			
STL	114181323	JOHNSTON	JR	DANIEL	ARTHUR	N	23   MARIPOSA LN 	 	PT ST LUCIE		34952								M	5	04/10/1951	03/24/2006	REP	 21	0	 21.0		ACT	18	84	32	0	0			
STL	111849900	WESTER		BRYAN	KEITH	N	2504   ISOLA BELLA DR 	 	FORT PIERCE		34981								M	5	04/15/1968	11/15/2001	REP	 40	0	 40.0		ACT	18	84	32	0	0	772	9711303	
STL	120381107	LUCIANI		JOHN		N	10851  S OCEAN DR 	UNIT 15	JENSEN BEACH		34957								M	5	05/23/1959	10/09/2012	DEM	 15	0	 15.0		ACT	18	84	32	0	0			
STL	101738730	HALL		ROBERT	BRANDON	N	250  SE WALLACE TER 	 	PT ST LUCIE		34983								M	5	04/27/1976	04/10/1995	DEM	 26	0	 26.0		ACT	18	83	32	0	0			
STL	105900422	GUTH		CHERYL	ANN	N	7335   SEA PINES CT 	 	PT ST LUCIE		349863351								F	5	11/03/1959	01/02/2004	DEM	 43	0	 43.0		ACT	18	84	21	0	0		2200233	
STL	117191391	VANSCOTEN		ASHLEY	LAUREN	N	550  SW LACROIX AVE 	 	PT ST LUCIE		34953								F	5	06/15/1982	07/11/2008	REP	 37	0	 37.0		ACT	18	83	21	0	0	772	7086362	
STL	117946754	BROADNAX		BRIAN	LAKEY	N	53   VIRGINIA PARK BLVD 	 	FORT PIERCE		34947								M	3	06/20/1976	01/25/2010	DEM	 19	0	 19.0		ACT	18	84	32	0	0			
STL	117421912	ALLEN		BRONSON	EVIN	N	702  SE ELWOOD AVE 	 	PT ST LUCIE		34983								M	5	03/13/1991	03/25/2009	REP	 41	0	 41.0		ACT	18	84	32	0	0	772	8781324	
STL	108195202	GREINER	JR	BERNARD	H	N	5167  N HIGHWAY A1A  	UNIT 1106-E	FORT PIERCE		34949	4822 CHERRY LANE			CENTER VALLEY	PA	18034		M	5	11/28/1936	12/06/2000	REP	  9	0	  9.0		ACT	18	84	32	0	0	772	4658369	
STL	119570605	DABAL		GLORIA	A	N	1   LAKE VISTA TRL 	 	PT ST LUCIE		34952								F	5	01/05/1940	03/27/2012	NPA	 21	0	 21.0		ACT	18	84	32	0	0			
STL	118824824	FRAZIER		CARL	EDWARD	N	2910  SE CATES CIR 	 	PT ST LUCIE		34952								M	5	07/11/1946	04/21/2011	DEM	 42	0	 42.1		ACT	18	83	32	0	0	772	2090057	
STL	119378882	SCHUELER		JACOB	ROSS	N	1003  NW LEONARDO CIR 	 	PT ST LUCIE		34986								M	5	09/26/1993	01/17/2012	REP	 85	0	 85.0		ACT	18	84	32	0	0	772	7086013	
STL	118331472	AUGUSTE		STEPHANIE	ERICA	N	234  SW FERNLEAF TRL 	 	PT ST LUCIE		34953								F	3	08/07/1979	08/12/2010	DEM	 84	0	 84.0		ACT	18	83	21	0	0			
STL	119545950	GERARD		JOSEPH	THEODORE	N	1150  SW EMPIRE ST 	 	PT ST LUCIE		34983	171 RICHARD KAYEN UNTALAN	BOX 5		DEDEDO		96929	GUAM	M	3	12/01/1962	03/19/2012	DEM	 75	0	 75.0		ACT	18	84	32	0	0	761	4867688	
STL	120474721	MURRIEL		KATHERINE		N	1501  SE BURNING LN 	 	PT ST LUCIE		34952								F	9	01/18/1965	10/08/2012	DEM	 73	0	 73.1		ACT	18	84	32	0	0	772	3377946	
STL	113987780	MULLER		MEREDITH	HUFF	N	1101   GRANADA ST 	 	FORT PIERCE		34949	11 HAMMOND ST UNIT 1			NEWPORT	RI	02840		F	5	11/23/1986	01/05/2006	NPA	 16	0	 16.1		ACT	18	84	32	0	0			
STL	114956721	STEBBINS		TARA	DONOHUE	N	2082  SE ELLINGTON TER 	 	PT ST LUCIE		34952								F	5	10/07/1977	01/29/2007	DEM	 53	0	 53.1		ACT	18	84	32	0	0	561	2810443	
STL	108141508	PARKER		JENNIFER		N	124   ALMA CT 	APT B	FORT PIERCE		34950								F	3	10/22/1961	03/21/1995	DEM	 19	0	 19.0		ACT	18	84	32	0	0	772	4610718	
STL	108209100	DOHERTY		THOMAS	P	N	5055  N HIGHWAY A1A  	 #106-C	FORT PIERCE		34949	13050 W BLUEMOUND RD #305			ELM GROVE	WI	53122		M	5	06/25/1931	04/09/2002	NPA	  9	0	  9.0		ACT	18	84	32	0	0	262	8256920	
STL	102320736	GIUSTO		LOUIS	L	N	493  NW CASANOVA CIR 	 	PT ST LUCIE		34986								M	5	05/23/1934	08/29/2003	DEM	 85	0	 85.1		ACT	18	84	32	0	0	201	7941537	
STL	111864172	VINCELLI		LINDA		N	1152  SE CORAL REEF ST 	 	PT ST LUCIE		34983								F	5	02/03/1954	02/28/2002	DEM	 41	0	 41.0		ACT	18	84	32	0	0	732	3065943	
STL	120452929	CALLAHAN		PAIGE		N	5777  NW BELWOOD CIR 	 	PT ST LUCIE		34986								F	5	06/23/1993	10/04/2012	NPA	 85	0	 85.0		ACT	18	84	32	0	0	330	4296987	
STL	108188749	MALHAM		KRISTOPHER	HOWELL	N	6709   WOODS ISLAND CIR 	 	PT ST LUCIE		34952								M	5	04/18/1979	05/26/2000	NPA	 21	0	 21.0		ACT	18	84	32	0	0	772	5797071	
STL	116705744	BARNES		AARON	THOMAS	N	917  SW MCCRACKEN AVE 	 	PT ST LUCIE		34953								M	5	11/08/1978	09/17/2008	NPA	 50	0	 50.1		ACT	18	83	21	0	0			
STL	119515597	RASTELLI	SR	JOHN	MATTHEW	N	4  NW BOUNDARY DR 	 	PT ST LUCIE		34986								M	5	04/26/1943	03/07/2012	DEM	 85	0	 85.1		ACT	18	84	32	0	0			
STL	108204355	MARASCO		FRANK	JOSEPH	N	110  NW SWANN MILL CIR 	 	PT ST LUCIE		34986								M	5	01/03/1938	11/15/2001	REP	 85	0	 85.1		ACT	18	84	32	0	0	772	3430123	
STL	108185427	ADANCOURT		TAMARA	LOUISE	N	3010  SE WOODRING LN 	 	PT ST LUCIE		34952								F	5	01/06/1970	01/26/2000	DEM	 42	0	 42.1		ACT	18	83	32	0	0	772	3982380	
STL	120501848	LA BOUEF		SHARON	F	N	4883   CHRISTENSEN RD 	 	FORT PIERCE		34981								F	5	07/29/1948	10/09/2012	NPA	  8	0	  8.0		ACT	18	84	32	0	0			
STL	108210866	BAILEY		DANIEL		N	2304   AVENUE M  	 	FORT PIERCE		34950								M	3	06/02/1952	06/04/2002	DEM	 17	0	 17.0		ACT	18	84	32	0	0			
STL	108273081	HART		LAURIE	S	N	2217  SE ADOBE ST 	 	PT ST LUCIE		34952								F	5	05/21/1942	07/31/1979	DEM	 73	0	 73.1		ACT	18	84	32	0	0	772	3372126	
STL	108207401	MILLENBRUCH		VIOLET	TOTILAS	N	521  NW CASHMERE BLVD 	UNIT 102	PT ST LUCIE		34986								F	5	11/30/1936	02/13/2002	DEM	 85	0	 85.1		ACT	18	84	32	0	0	772	3431189	
STL	108230416	PACELLA		CAROL	A	N	703  NW STANFORD LN 	 	PT ST LUCIE		34983								F	5	12/21/1942	10/21/2003	DEM	 82	0	 82.1		ACT	18	84	32	0	0	772	8731671	
STL	115010516	MCKENNA		FRANCIS	PATRICK	N	1841  SE AIRES LN 	 	PT ST LUCIE		34984								M	5	02/02/1948	02/20/2007	REP	 26	0	 26.0		ACT	18	83	32	0	0			
STL	112025283	SANCHEZ		JANINE	L	N	461  NW LINCOLN AVE 	 	PT ST LUCIE		34983								F	9	08/03/1983	09/22/2004	DEM	 68	0	 68.0		ACT	18	84	32	0	0	772	8074659	
STL	119363263	STEPHENSON		BRITTANY	NICOLE	N	1795  SW ERIE ST 	 	PT ST LUCIE		34953								F	3	11/26/1993	01/11/2012	DEM	 71	0	 71.0		ACT	18	83	21	0	0			
STL	120485395	KELLER		KATHARINA		N	2609   CITRUS AVE 	 	FORT PIERCE		34947	P O BOX 342			VERO BEACH	FL	32961		F	5	02/17/1969	10/09/2012	INT	 19	0	 19.0		ACT	18	84	32	0	0	772	5596486	
STL	120325753	MCKENNA		KYLE	J	N	1129  SW JACQUELINE AVE 	 	PT ST LUCIE		34953								M	5	07/27/1983	10/01/2012	DEM	 71	0	 71.0		ACT	18	83	21	0	0	518	5248288	
STL	108164325	JOHNSON		TIFFANY	AYANA	N	1127  SW FOREST HILL CV 	 	PT ST LUCIE		34986	1186 ARBOR PARK LANE SW			ATLANTA	GA	30311		F	3	09/23/1979	05/21/1997	NPA	 67	0	 67.1		ACT	18	84	21	0	0	404	8423635	
STL	120492718	HAIGLER		CORINNE		N	2502  SE MARIUS ST 	 	PT ST LUCIE		34952								F	9	01/14/1993	10/09/2012	NPA	 53	0	 53.1		ACT	18	84	32	0	0	772	9795728	
STL	110030153	ANGRAND		MARIE	HELENE-MOLIERE	N	1109  SW ELEUTHERA AVE 	 	PT ST LUCIE		34953								F	3	09/04/1954	06/07/2002	DEM	 50	0	 50.1		ACT	18	83	21	0	0	954	9271368	
STL	113959450	TORBUS		CARMEN	NICOLE	N	1781  SW EFFLAND AVE 	 	PT ST LUCIE		34953								F	5	11/27/1976	01/04/2006	DEM	 83	0	 83.0		ACT	18	83	21	0	0		5042196	
STL	120317079	GIORDANO		CARLY	M	N	1638  SE TRUMPET LN 	 	PT ST LUCIE		34983	11963 BOARDWALK DR APT 5321			ORLANDO	FL	32826		U	5	08/25/1991	09/27/2012	NPA	 26	0	 26.0		ACT	18	83	32	0	0			
STL	120522605	REES		PAUL	DAVID	N	2406   MELON CT 	 	FORT PIERCE		34982								M	5	12/25/1967	10/11/2012	NPA	 13	0	 13.0		ACT	18	84	32	0	0			
STL	120521583	MARSHALL		ERICA	GOLDSTEIN	N	1629  SE OCEAN LN 	 	PT ST LUCIE		34983								F	5	12/04/1951	10/23/2012	DEM	 26	0	 26.0		ACT	18	83	32	0	0			
STL	116972244	WINGFIELD		CHRISTIAN	NICOLE	N	2133  SW IMPORT DR 	 	PT ST LUCIE		34953								F	3	09/09/1989	10/03/2008	DEM	 49	0	 49.0		ACT	18	83	21	0	0	772	3615987	
STL	120380826	AYAZ		GOKHAN	C	N	3201   RIVER DR 	 	FORT PIERCE		34981								M	5	10/08/1993	10/09/2012	NPA	 13	0	 13.0		ACT	18	84	32	0	0	561	3767689	
STL	108104007	GAUMOND		BERNARD	J	N	930  SE ATLANTUS AVE 	 	PT ST LUCIE		34983								M	5	05/31/1951	04/30/1986	DEM	 45	0	 45.1		ACT	18	83	32	0	0			
STL	108222200	WILLIAMS		WILLIE	JONATHAN	N	525  SW DAILEY AVE 	 	PT ST LUCIE		34953								M	3	12/13/1942	02/27/2003	REP	 37	0	 37.0		ACT	18	83	21	0	0	561	3527242	
STL	108257917	REITER		JESSICA	JENA	N	426  SW MEADOW TER 	 	PT ST LUCIE		34984								F	5	05/18/1975	03/23/2005	REP	 46	0	 46.0		INA	18	83	32	0	0	772	2245942	
STL	117373960	SHUMATE		NICOLE	CIMINO	N	589  SW LACROIX AVE 	 	PT ST LUCIE		34953								F	5	04/03/1973	02/25/2009	NPA	 37	0	 37.0		ACT	18	83	21	0	0	772	8716212	
STL	116796431	POSEY		KENNECIA	KATIE BEATRICE	N	2151  SW BARTHEL ST 	 	PT ST LUCIE		34984								F	3	08/11/1991	09/24/2008	DEM	 46	0	 46.0		ACT	18	83	32	0	0			
STL	101995805	GRANT		TAMMY	JUNE	N	11   LA VILLA CT 	 	FORT PIERCE		34951								F	5	06/05/1968	02/23/1999	REP	 39	0	 39.0		ACT	18	54	32	0	0	954	2728019	
STL	115500035	WILSON		AVA	DENISE	N	1106  N 7TH ST 	APT A	FORT PIERCE		34950								F	3	10/27/1989	10/01/2007	DEM	 18	0	 18.1		ACT	18	84	32	0	0	772	9401002	
STL	120379108	HEDDEN		JOHN		N	781 S SW GRETCHEN TER 	 	PT ST LUCIE		34953								U	5	02/04/1964	10/09/2012	REP	 51	0	 51.0		ACT	18	83	21	0	0	772	2249086	
STL	116430749	WHITE		GREGORY		N	420  N 13TH ST 	 	FORT PIERCE		34950								M	3	04/01/1962	07/21/2008	NPA	 18	0	 18.1		ACT	18	84	32	0	0	772	3189345	
STL	109208832	Ponders	JR	Edward	Gus	N	1682  SW Realty ST 	 	PT ST LUCIE		34987								M	3	10/22/1964	07/09/1983	DEM	 89	0	 89.1		ACT	18	83	21	0	0	772	8781983	
STL	108270134	BYRD		FLORENCE	LYNN	N	602  N 22ND ST 	APT B	FORT PIERCE		34950	709 N 23RD ST			FORT PIERCE	FL	34950		F	3	03/12/1958	08/04/1976	DEM	 17	0	 17.0		ACT	18	84	32	0	0			
STL	108179276	MALDONADO		MICHELLE	LYNN	N	1291  SW CURTIS ST 	 	PT ST LUCIE		34983								F	5	05/24/1972	04/29/1999	DEM	 75	0	 75.0		ACT	18	84	32	0	0	772	8794384	
STL	120535025	ESPINOZA		VICTORIA	ROSE	N	8605   LAKELAND BLVD 	 	FORT PIERCE		34951								F	4	04/23/1991	10/18/2012	REP	  1	0	  1.0		ACT	18	54	32	0	0	772	9402365	
STL	108235682	ROLLE		JENEA	L	N	2205   JO HAYWOOD DR 	 	FORT PIERCE		34946								F	3	10/11/1985	01/05/2004	DEM	 24	0	 24.0		ACT	18	54	32	0	0	772	4892934	
STL	108108370	PETRONE		EDWARD	J	N	213  SW RAY AVE 	 	PT ST LUCIE		34983								M	5	03/02/1920	02/17/1988	REP	 75	0	 75.0		ACT	18	84	32	0	0	561	8793672	
STL	118296451	KUCZYNSKI		GORDON	WALTER	N	120  NE CAPRONA AVE 	 	PT ST LUCIE		34983								M	5	07/13/1934	07/28/2010	IDP	 56	0	 56.0		ACT	18	84	32	0	0			
STL	108097296	CASHMON		ROBERT	H	N	10725  S OCEAN DR 	UNIT 346	JENSEN BEACH		34957	40 POINT RD			PORTSMOUTH	RI	02871		M	5	12/17/1931	11/15/1990	INT	 15	0	 15.0		ACT	18	84	32	0	0	561	2292230	
STL	108226940	ROBERTS		TONY	LEE	N	3200  S 7TH ST 	LOT 140	FORT PIERCE		34982	PO BOX 4204			FORT PIERCE	FL	34948		M	3	04/24/1947	07/23/2003	NPA	 40	0	 40.0		ACT	18	84	32	0	0			
STL	120548781	SANCHEZ		EVARISTO	ANTONIO	N	3990  SW JARMER RD 	 	PT ST LUCIE		34953								M	4	04/03/1935	11/05/2012	DEM	 50	0	 50.1		ACT	18	83	21	0	0			
STL	102354437	APPLEMAN-HAKIMI		CHERYL	A	N	1504  SE EXCALIBER LN 	APT D	PT ST LUCIE		34952								F	5	02/28/1962	02/19/2004	DEM	 73	0	 73.1		ACT	18	84	32	0	0	954	6549196	
STL	108229940	HULBERT		TRACY	L	N	819  SW GRAND RESERVE BLVD 	 	PT ST LUCIE		34986								F	5	12/18/1962	10/07/2003	DEM	 67	0	 67.1		ACT	18	84	21	0	0	772	5281388	
STL	116488631	PAYNE		KARON	J	N	9332   SCARBOROUGH CT 	 	PT ST LUCIE		34986								F	5	01/11/1955	07/29/2008	REP	 43	0	 43.0		ACT	18	84	21	0	0	772	4657858	
STL	108148035	MANFREDI		SUSAN	DESTEFANIS	N	440  SE SKIPPER LN 	 	PT ST LUCIE		34983								F	5	06/26/1958	11/16/1995	NPA	 41	0	 41.0		ACT	18	84	32	0	0	772	3403431	
STL	119365633	BURGOS		JAMES	RALPH	N	722  NE EASTLAKE ST 	 	PT ST LUCIE		34983								M	5	03/20/1969	01/12/2012	NPA	 82	0	 82.1		ACT	18	84	32	0	0			
STL	108193570	MEDINA		XAVIER		N	1438  SW APACHE AVE 	 	PT ST LUCIE		34953								M	4	03/01/1977	10/10/2000	DEM	 71	0	 71.0		ACT	18	83	21	0	0	772	7858250	
STL	108242597	DUFFY		PATRICK	BRIAN	N	2402  SE WEST BLACKWELL DR 	 	PT ST LUCIE		34952								M	5	11/12/1977	06/24/2004	DEM	 53	0	 53.1		ACT	18	84	32	0	0		5300098	
STL	117134616	SMITH-DENNIS		PAMELA	EVELYN	N	3235  SE RIVER VISTA DR 	 	PT ST LUCIE		34952	1075 AUDUBON RD			MERRITT ISLAND	FL	32953		F	5	03/14/1989	10/10/2008	NPA	 42	0	 42.1		ACT	18	83	32	0	0	772	4080197	
STL	108252459	BUSH		TACCARA	LASHALE	N	1105   AVENUE M  	 	FORT PIERCE		34950								F	3	09/21/1985	10/27/2004	DEM	 18	0	 18.1		ACT	18	84	32	0	0	772	5012658	
STL	108250577	SMITH		PEGGY	SUE	N	420  N 26TH ST 	 	FORT PIERCE		34947								F	3	01/10/1958	10/04/2004	DEM	 17	0	 17.0		ACT	18	84	32	0	0	772	4615259	
STL	114803478	GAMPOLO	II	MICHAEL	ANTHONY	N	242  SE GROVE AVE 	 	PT ST LUCIE		34983								M	5	04/10/1989	11/14/2006	DEM	 41	0	 41.0		ACT	18	84	32	0	0			
STL	120553217	GARCIA		NOELIA	BELEN	N	778  SW MUNJACK CIR 	 	PT ST LUCIE		34986								F	4	11/04/1988	11/06/2012	DEM	 86	0	 86.0		ACT	18	84	21	0	0			
STL	115496451	GROCHOWSRY		IVONNE	GUADALUPE	N	1444  SW BARTELL AVE 	 	PT ST LUCIE		34953								F	4	12/12/1965	10/02/2007	DEM	 50	0	 50.1		ACT	18	83	21	0	0	754	2421804	
STL	108214825	RIGGINS		SHANNON	L	N	7301   SANTA ROSA PKWY 	 	FORT PIERCE		349511975								F	3	09/09/1977	08/20/2002	DEM	  1	0	  1.0		ACT	18	54	32	0	0	772	7782070	
STL	114541946	CONGDON		KRISTINA	M	N	1599  SW HACKENSACK AVE 	 	PT ST LUCIE		34953								F	5	07/17/1964	08/09/2006	DEM	 50	0	 50.1		ACT	18	83	21	0	0	352	3965533	
STL	108246261	JONES		JAMIE	LYNN	N	151  SW PALM DR 	APT 105	PT ST LUCIE		34986								F	5	02/19/1986	08/03/2004	DEM	 67	0	 67.1		ACT	18	84	21	0	0	772	4859909	
STL	120574103	ANDERSON		JUSTIN	RODGER	N	189  NE CAPRONA AVE 	 	PT ST LUCIE		34983								M	5	01/14/1989	11/16/2012	DEM	 56	0	 56.0		ACT	18	84	32	0	0	609	9692034	
STL	108178968	STANLEY	III	SAMUEL	ALPHONSO	N	803   TEXAS CT 	 	FORT PIERCE		34950								M	3	01/13/1981	04/20/1999	DEM	  7	0	  7.0		ACT	18	84	32	0	0	772	4601209	
STL	115095921	WALL		GABRIELLE	MARGARET	N	701  SE PINEWOOD TRL 	 	PT ST LUCIE		34952								F	5	08/29/1989	03/29/2007	NPA	 38	0	 38.1		ACT	18	84	32	0	0			
STL	108139415	SHARPE		GLORIA	EDILWEISSE	N	113  SW STARFISH AVE 	 	PT ST LUCIE		34984								F	2	08/02/1922	01/25/1995	DEM	 46	0	 46.0		ACT	18	83	32	0	0	561	3407384	
STL	116100120	DAVIS		DAWNETTE	A	N	8501   CHAMPIONS WAY 	 	PT ST LUCIE		34986								F	5	02/21/1969	04/24/2008	REP	 43	0	 43.2		ACT	18	84	21	0	0			
STL	108096543	HAGGINS		THELMA	G	N	3109   AVENUE T  	APT A	FORT PIERCE		34947	2905 AVENUE K APT A			FORT PIERCE	FL	34950		F	3	08/15/1955	07/16/1990	DEM	 14	0	 14.0		ACT	18	84	32	0	0	561	4678992	
STL	105842703	HISEY		MICHAEL		N	136  NW CURTIS ST 	 	PT ST LUCIE		34983								M	5	07/23/1976	03/19/1996	NPA	 23	0	 23.0		ACT	18	84	32	0	0			
STL	119730580	RANCHUREJEE	SR	DANNY		N	124  NW WILLOW GROVE AVE 	 	PT ST LUCIE		34986	A41 DUNCAN ST	BEL-AIR-PARK		GEORGETOWN			GUYANA	M	5	10/04/1950	05/18/2012	DEM	 85	0	 85.1		ACT	18	84	32	0	0			
STL	105833479	FERGUSON		SHERRON	REAVES	N	2133  SE VAN KLEFF AVE 	 	PT ST LUCIE		34952								F	5	11/05/1938	05/18/1994	REP	 42	0	 42.1		ACT	18	83	32	0	0			
STL	114831808	NUSSBAUM		STEVEN	G	N	4400  N HIGHWAY A1A  	APT 1202	FORT PIERCE		34949	1600 LAD AVE			MEDFORD	NY	11763		M	5	01/27/1944	11/28/2006	NPA	  9	0	  9.0		ACT	18	84	32	0	0			
STL	108189067	ARANGO		LAUREN	I	Y	*	*	*	*	*	*	*	*	*	*	*	*	F	4		06/20/2000	NPA	 49	0	 49.0		ACT	18	83	21	0	0	*	*	*
STL	108227886	ISAACS		JILL	ANN	N	1041  SW JENNIFER TER 	 	PT ST LUCIE		349534240								F	5	06/30/1977	08/14/2003	NPA	 71	0	 71.0		ACT	18	83	21	0	0			
STL	108134292	HARRIS		STEPHANIE	TRIMBLE	N	1842  SW ERIE ST 	 	PT ST LUCIE		34953	P O BOX 8407			PORT ST LUCIE	FL	34985		F	5	02/03/1963	06/17/1994	REP	 71	0	 71.0		ACT	18	83	21	0	0	772	2406845	
STL	108174134	SAWYER	JR	ALEXANDER	STEPHEN	N	2400  S OCEAN DR 	UNIT 8184	FORT PIERCE		34949								M	5	04/18/1925	09/24/1998	DEM	 16	0	 16.1		ACT	18	84	32	0	0	772	4616165	
STL	120597757	DEVLIN		JOAN	MILDRED	N	1876  SW DIAMOND ST 	 	PT ST LUCIE		34953								F	5	05/07/1962	12/03/2012	REP	 71	0	 71.0		ACT	18	83	21	0	0			
