WAK	108832391	Camp		Christine	H	N	5   Alapaha Ave 	 	Panacea		32346	P. O. BOX 693			Panacea	FL	32346-0693		F	5	05/26/1966	10/02/2004	REP	09	0	09.1		ACT	2	7	3	4	4	850	5441037	
WAK	116611720	Hunter	JR	William	B	N	203   Forest Ln 	 	Crawfordville		32327								M	5	06/01/1958	09/03/2008	NPA	11	0	11.1		ACT	2	7	3	2	2	850	2016556	
WAK	120451689	Moneyham		Earnestine		N	85   Fisher Creek Dr 	 	Crawfordville		32327								U	9	08/30/1959	10/04/2012	NPA	07	0	07.1		ACT	2	7	3	2	2			
WAK	108823050	Smith		Brenda	Kay	N	35   S & S Ranch Cir 	 	Crawfordville		32327								F	5	11/15/1958	03/01/1999	DEM	01	0	01.1		ACT	2	7	3	1	1	850	9268111	
WAK	115577198	Wood		Catherine	Mary	N	114   David Kinsey Rd 	 	Crawfordville		32327								F	5	10/06/1989	11/05/2007	DEM	07	0	07.1		ACT	2	7	3	2	2			
WAK	108823723	Porter		Rachel	M	N	1193   Sopchoppy HWY 	 	Sopchoppy		32358								F	3	11/24/1932	08/31/1959	DEM	03	0	03.1		ACT	2	7	3	5	5			
WAK	115703689	Egler		Julian	Thomas	N	251   Duncan Dr 	 	Crawfordville		32327								M	5	10/13/1990	12/27/2007	REP	02	0	02.2		ACT	2	7	3	5	5	850	9266262	
WAK	119245650	Roberts		Sarah	Ann	N	82   Mose Strickland Rd 	 C	Crawfordville		32327	2866 HARRISON AVE UNIT C			PANAMA CITY	FL	32405		F	5	10/18/1992	11/16/2011	REP	07	0	07.1		ACT	2	7	3	2	2	850	5917322	
WAK	120543925	Jamison		Lewis	Bradley	N	260   Magnolia Rdg 	 	Crawfordville		32327								M	5	11/06/1992	11/01/2012	NPA	02	0	02.2		ACT	2	7	3	5	5			
WAK	115691075	Parmer		Carly	Ana	N	115   Sunset Ln 	 	Crawfordville		32327								F	5	03/11/1990	12/19/2007	NPA	01	0	01.1		ACT	2	7	3	1	1	850	5097993	
WAK	104704028	Poole		Casondra	Johnson	N	92   Tillis Ln 	 	Crawfordville		32327								F	3	05/18/1980	10/10/2000	DEM	02	0	02.1		ACT	2	7	3	3	3	850	9267072	
WAK	104751290	Newell		John	Ashley	N	27   Jasmine Dr 	 	Crawfordville		32327								M	5	10/16/1966	07/07/2000	DEM	02	0	02.1		ACT	2	7	3	3	3			
WAK	108817965	Sturchio		Carmen		N	201   Crescent Moon Trl 	 	Sopchoppy		32358								F	5	12/28/1949	07/07/1992	DEM	03	0	03.1		ACT	2	7	3	5	5	850	9622937	
WAK	108818523	Gowdy		Gerry	C	N	50   Pearl Ave 	 	Crawfordville		32327								M	5	06/08/1941	07/16/1993	DEM	07	0	07.1		ACT	2	7	3	2	2			
WAK	108818541	Peterson		Mildred	T	Y	*	*	*	*	*	*	*	*	*	*	*	*	F	3		05/19/1993	DEM	02	0	02.1		ACT	2	7	3	3	3	*	*	*
WAK	108818791	Martin	JR	Bruce	R	N	505   Edgar Poole Rd 	 	Crawfordville		32327								M	5	12/17/1957	02/24/1994	DEM	08	0	08.2		ACT	2	7	3	5	5			
WAK	108818847	Williams		Alison	B	N	297   Donaldson-Williams Rd 	 	Crawfordville		32327								F	3	02/21/1973	04/18/1994	DEM	06	0	06.1		ACT	2	7	3	5	5			
WAK	101615952	Chalker		Linda	Diane	N	53   Hawthorn Pass 	 	Crawfordville		32327								F	5	09/26/1964	08/05/1992	DEM	02	0	02.1		ACT	2	7	3	3	3	954	4345664	
WAK	104262410	Heierman		William	Jason	N	118   Running Deer Ln 	 	Crawfordville		32327								M	5	11/02/1974	11/06/2002	REP	08	0	08.2		ACT	2	7	3	5	5		5391080	
WAK	104997885	Munroe		Jean		N	150   Mt Beasor Rd 	 	Sopchoppy		32358	P. O. BOX 223			Sopchoppy	FL	32358		F	5	11/08/1951	03/11/1980	DEM	03	0	03.1		ACT	2	7	3	5	5		2222496	
WAK	108819809	Padgett		Edmund	F	N	32   Sink Dr 	 	Crawfordville		32327								M	5	01/04/1931	08/22/1995	DEM	12	0	12.1		ACT	2	7	3	4	4	850	9261088	
WAK	117607747	Cozart		John	Calvin	N	178   Fisher Creek DR 	 	Crawfordville		32327	605 N Powell Ave			Berea	KY	40403		M	5	12/07/1950	07/06/2009	NPA	07	0	07.1		INA	2	7	3	2	2			
WAK	108824262	Larue		Ralph	E	N	91   Dorothy LOOP 	 	Crawfordville		32327								M	5	12/18/1951	02/12/2000	NPA	01	0	01.1		ACT	2	7	3	1	1	850	8781144	
WAK	108829093	Kelley		David	K	N	455   Old Bethel RD 	 	Crawfordville		32327	P.O. BOX 222			Crawfordville	FL	32326		M	5	11/07/1979	01/13/2003	REP	11	0	11.1		ACT	2	7	3	2	2	850	9264858	
WAK	120637301	Goehrig		Kevin	Michael	N	60   Hummingbird Ln 	 	Crawfordville		32327								M	5	12/07/1962	12/27/2012	DEM	02	0	02.1		ACT	2	7	3	3	3			
WAK	119758031	Minard		Richard	Dennis	N	8   River Dr 	 	Panacea		32346								M	5	06/05/1938	05/30/2012	REP	10	0	10.1		ACT	2	7	3	4	4	850	9628022	
WAK	108828459	Reams		Julia	Johanna	N	47   Sunset LN 	 	Crawfordville		32327								F	5	09/02/1974	09/06/2002	NPA	01	0	01.1		ACT	2	7	3	1	1	850	5237405	
WAK	118091657	Crenshaw	JR	Joddie	Lee	N	68   Country WAY 	 	Crawfordville		32327	55 Center St			Panacea	FL	32346		M	5	10/12/1976	04/20/2010	REP	02	0	02.1		ACT	2	7	3	3	3	504	9061980	
WAK	105073226	Worrell		Donald	Lindsey	N	119   Sharonwood Dr 	 	Crawfordville		32327								M	5	02/16/1957	07/04/1995	INT	01	0	01.1		ACT	2	7	3	1	1			
WAK	117407924	Collins		Ashley	Nicole	N	238   Carraway Cutoff  	 	Crawfordville		32327								F	5	04/10/1987	03/17/2009	NPA	06	0	06.1		ACT	2	7	3	5	5	719	2981094	
WAK	108818903	King		Mary Pat		Y	*	*	*	*	*	*	*	*	*	*	*	*	F	5		06/09/1994	DEM	08	0	08.1		ACT	2	7	3	4	4	*	*	*
WAK	120890649	Cox		Maranda	M	N	142   Azalea Dr 	 	Crawfordville		32327								F	5	04/07/1963	05/10/2013	REP	02	0	02.2		ACT	2	7	3	5	5			
WAK	105089675	Childers		Angela	Lynn	N	92   Shawn Whaley Rd 	 	Crawfordville		32327								F	5	08/02/1975	08/08/1996	DEM	06	0	06.1		ACT	2	7	3	5	5		4212216	
WAK	108834405	Reich		Deborah	Watson	N	35   Terrapin Trl 	 	Crawfordville		32327								F	5	01/16/1956	09/20/1980	DEM	06	0	06.1		ACT	2	7	3	5	5			
WAK	119029317	Kelly	JR	Marcus	Robert	N	50   Starling Trce 	 	Crawfordville		32327								M	5	08/26/1991	08/04/2011	DEM	07	0	07.1		ACT	2	7	3	2	2	850	9269465	
WAK	119194409	Burnsed		Jennifer		N	550   Old Woodville Rd 	 	Crawfordville		32327								F	5	09/09/1993	10/25/2011	NPA	01	0	01.1		ACT	2	7	3	1	1			
WAK	108830678	Scarborough		Ryan	L	N	136   Cap'T James St 	 	Crawfordville		32327								M	5	07/10/1984	02/02/2004	REP	01	0	01.1		ACT	2	7	3	1	1	850	3223069	
WAK	119442577	Davis		Quanzee	Lamont	N	66   Home Stretch Ln 	APT 4	Crawfordville		32327								M	3	09/06/1993	02/09/2012	DEM	02	0	02.1		ACT	2	7	3	3	3			
WAK	108830955	Brown		Evelyn	H	Y	*	*	*	*	*	*	*	*	*	*	*	*	F	3		04/01/2004	DEM	02	0	02.1		ACT	2	7	3	3	3	*	*	*
WAK	118031128	Billington	SR	Michael	J	N	139   Renegade Rd 	 	Crawfordville		32327								M	3	08/25/1955	03/17/2010	NPA	12	0	12.1		ACT	2	7	3	4	4			
WAK	108834747	Smith		Damian	Landrick	N	71   River Sink Rd 	 	Crawfordville		32327								M	5	09/16/1953	07/27/1982	DEM	11	0	11.1		ACT	2	7	3	2	2	850	6884427	
WAK	119445062	Whalen		Amber	Coral	N	29   Daisy Ln 	 	Crawfordville		32327								F	5	11/13/1993	02/10/2012	NPA	01	0	01.1		ACT	2	7	3	1	1	850	2641670	
WAK	118563847	Nute		Seth	Andrew	N	99   Concord Rd 	 	Crawfordville		32327								M	5	09/13/1989	11/22/2010	REP	02	0	02.1		INA	2	7	3	3	3	719	3593216	
WAK	108828393	McCallister		Marsha	Lynn	N	84   Choctaw Rd 	 	Crawfordville		32327	93 Roland Harvey Rd			Crawfordville	FL	32327-3053		F	5	01/23/1960	08/12/2002	DEM	12	0	12.1		ACT	2	7	3	4	4	850	7270356	
WAK	115521881	Ubieta		Robert	A	N	21   Savannah Forest Cir 	 	Crawfordville		32327								M	4	11/29/1982	11/19/2007	INT	02	0	02.2		ACT	2	7	3	5	5	850	5672036	
WAK	118867508	Jordan		Micheal	Scott	N	113   Nandina Way 	 	Crawfordville		32327								M	5	12/24/1978	05/09/2011	REP	07	0	07.1		ACT	2	7	3	2	2			
WAK	108834431	Kimberl		Jodi	M	N	136   Fontaine Cir 	 	Crawfordville		32327								F	5	01/18/1974	04/03/2001	DEM	07	0	07.1		ACT	2	7	3	2	2	850	8788714	
WAK	114720454	Jeffers		Martha	P	N	7   Spur Trl 	 	Crawfordville		32327								F	5	08/10/1948	10/10/2006	DEM	07	0	07.1		INA	2	7	3	2	2	850	9260239	
WAK	108831593	Duncan		Bruce	D	N	371   Pine Ln 	 	Crawfordville		32327								M	5	09/04/1964	07/30/2004	DEM	01	0	01.1		ACT	2	7	3	1	1	850	9256595	
WAK	114972827	Waynick		Carl	Mack	N	40   Crestwood Dr 	 	Crawfordville		32327	40 Crestwood Drive			Crawfordville	FL	32327		M	5	11/24/1976	02/02/2007	NPA	07	0	07.1		ACT	2	7	3	2	2			
WAK	108832426	Aber		Angela	L	N	85   Lauderdale Ln 	 	Crawfordville		32327								F	5	12/05/1964	10/30/2004	REP	07	0	07.1		ACT	2	7	3	2	2	850	3833500	
WAK	115067098	Lewis		Brianne		N	116   Posey Rd 	 	Crawfordville		32327	116 Posey Road			Crawfordville	FL	32327		F	5	08/26/1988	03/15/2007	DEM	06	0	06.1		ACT	2	7	3	5	5			
WAK	108828266	Sanchez		Teresa	D	N	553   Rock Rd 	 	Crawfordville		32327	35 Jenny Lynn Rd			Crawfordville	FL	32327-2221		F	5	03/30/1967	07/23/2002	DEM	01	0	01.1		ACT	2	7	3	1	1	850	9843117	
WAK	105056748	Crutchfield	SR	Johnoson		N	732   Old Woodville Rd 	 	Crawfordville		32327								M	3	06/22/1962	08/12/1992	DEM	01	0	01.1		ACT	2	7	3	1	1			
WAK	108817767	Crusey		Thomas		N	27   Staten Rd 	 	Crawfordville		32327								M	5	10/18/1955	02/16/1996	REP	01	0	01.1		ACT	2	7	3	1	1	850	4210884	
WAK	105096109	Peeples	JR	Lindsay	Grant	N	84   Council Moore Rd 	 	Crawfordville		32327								M	5	05/02/1957	10/23/1996	DEM	02	0	02.1		ACT	2	7	3	3	3	850	3226917	
WAK	115789081	Merkison		Raena	Leigh	N	311   Trice Ln 	 	Crawfordville		32327								F	5	11/16/1990	01/22/2008	REP	02	0	02.1		ACT	2	7	3	3	3	850	5086380	
WAK	108821020	Highsmith		Joyce	V	N	21   Head'N Home Ln 	 	Crawfordville		32327								F	5	07/03/1948	01/06/1997	REP	07	0	07.1		ACT	2	7	3	2	2	850	9624481	
WAK	116818249	Taylor		Nathan	A	N	58   Tall Timbers Dr 	 	Crawfordville		32327								M	5	04/04/1986	09/30/2008	DEM	02	0	02.2		ACT	2	7	3	5	5	614	7434893	
WAK	105088367	Durant		Eileen	Genell	N	35   Purple Martin CV 	 	Crawfordville		32327	35 Purple Martin Cove			Crawfordville	FL	32327		F	3	09/04/1969	07/30/1996	DEM	07	0	07.1		ACT	2	7	3	2	2		9425701	
WAK	105124293	Hough		Michael	Kevin	N	101   Mill Hollow Dr 	 	Crawfordville		32327								M	5	07/30/1974	02/14/2000	REP	02	0	02.2		ACT	2	7	3	5	5		2162949	
WAK	108826761	Sherman		Jeannine	M	N	12   Bridle Gate Ct 	 	Crawfordville		32327								F	5	05/10/1966	01/29/2001	DEM	07	0	07.1		ACT	2	7	3	2	2	850	9267181	
WAK	108828747	Davis	JR	Hugh	C	N	1645   Shell Point Rd 	 	Crawfordville		32327	P. O. BOX 1720			Crawfordville	FL	32326-1720		M	5	02/22/1953	11/06/2002	REP	08	0	08.1		ACT	2	7	3	4	4	850	5673474	
WAK	108833857	Hinchee		Theresa	Lea	N	166   Tarpine Dr 	 	Panacea		32346								F	5	12/11/1955	11/04/2005	REP	10	0	10.1		ACT	2	7	3	4	4	850	3492536	
WAK	108832747	Standley		Jason	C	N	8   Beeler Rd 	 	Crawfordville		32327								M	5	01/25/1971	12/30/2004	DEM	12	0	12.1		ACT	2	7	3	4	4	850	9265518	
WAK	105141064	Norton		Kevin	Edward	N	54   Aspen Ct 	 	Crawfordville		32327								M	5	03/08/1958	10/10/2000	DEM	01	0	01.1		ACT	2	7	3	1	1		4212614	
WAK	108825178	Middleton	Jr	Robert	G	N	109   Walker Creek Dr 	 	Crawfordville		32327								M	5	09/06/1951	08/03/2000	REP	08	0	08.1		ACT	2	7	3	4	4			
WAK	108817649	Anderson		Harold	C	N	26   St. Marks St 	 	Crawfordville		32327	PO BOX 316			St. Marks	FL	32355-0316		M	5	03/06/1932	01/10/1992	DEM	01	0	01.1		ACT	2	7	3	1	1	407	8963559	
WAK	108834252	Bunch		Elmer	Junior	N	42   Guy Strickland Rd 	 	Crawfordville		32327								M	5	04/15/1957	02/15/1980	DEM	07	0	07.1		ACT	2	7	3	2	2			
WAK	118357857	Brandt		Mary	Lee	N	14   Coleman Rd 	 	Crawfordville		32327								F	5	11/13/1990	08/24/2010	DEM	07	0	07.1		ACT	2	7	3	2	2	850	2283033	
WAK	118449913	Homan		Virgil	C	N	80   Tower Rd 	 	Panacea		32346	P. O. BOX 33			Panacea	FL	32346		M	5	04/24/1943	09/30/2010	DEM	09	0	09.1		ACT	2	7	3	4	4	850	8792138	
WAK	108820681	Aries		Mark	Joseph	N	18 C  Guinevere Ln 	 	Crawfordville		32327								M	5	10/14/1960	08/07/1996	DEM	02	0	02.1		ACT	2	7	3	3	3	850	8792181	
WAK	108829986	Roberts		Mae	C	N	87   Kings Rd 	 	Crawfordville		32327								F	5	10/01/1933	09/30/2003	DEM	02	0	02.2		ACT	2	7	3	5	5	850	9263166	
WAK	108821981	Coleman		Rachelle	A	N	95   McCallister Rd 	 	Crawfordville		32327								F	5	05/12/1971	02/02/1996	REP	07	0	07.1		ACT	2	7	3	2	2	850	4870581	
WAK	108821699	Wilde		Melinda	S	N	97   Spokan Trl 	 	Crawfordville		32327						32326-0666		F	5	11/05/1979	04/24/1997	DEM	12	0	12.1		ACT	2	7	3	4	4	850	9267900	
WAK	108823923	Buttrill		Curtis	N	N	110   Ridgewood Dr 	 	Crawfordville		32327								M	5	11/18/1953	01/06/2000	INT	01	0	01.1		ACT	2	7	3	1	1	850	4212578	
WAK	108829594	Barrineau		Betty	Ann	N	21   Eagle's Ridge Dr 	 	Crawfordville		32327								F	5	12/15/1957	05/30/2003	DEM	02	0	02.1		ACT	2	7	3	3	3	850	9266944	
WAK	108826073	Merritt		William	R	N	3300   Smith Creek Rd 	 	Sopchoppy		32358								M	5	08/03/1942	07/22/1974	DEM	04	0	04.1		ACT	2	7	3	5	5	850	9629051	
WAK	116414871	Hodges		James		N	53   Gibson Rd 	 	Sopchoppy		32358								M	5	10/15/1940	07/17/2008	REP	03	0	03.1		ACT	2	7	3	5	5			
WAK	108828674	Sadler		Rita	M	N	101   Tupelo Dr 	 	Crawfordville		32327								F	5	09/27/1962	09/24/2002	DEM	02	0	02.1		ACT	2	7	3	3	3	850	9269551	
WAK	108819260	Bowen		Larry	D	N	37   Chattahoochee St 	 	Panacea		32346								M	5	10/23/1960	10/28/1994	REP	09	0	09.1		ACT	2	7	3	4	4			
WAK	108818575	Morgan		Robert	M	N	112   Royster Dr 	 	Crawfordville		32327								M	5	02/28/1941	07/28/1993	REP	08	0	08.1		ACT	2	7	3	4	4	850	9268074	
WAK	108825259	Larue		Ralph	M	N	91   Dorothy Loop 	 	Crawfordville		32327								M	6	04/29/1929	08/07/2000	DEM	01	0	01.1		ACT	2	7	3	1	1	850	4214343	
WAK	108833652	Brooks		Terrie	D	N	11   City Park Ave 	 	St Marks		32355	P. O. BOX 128			St. Marks	FL	32355		F	5	03/08/1952	09/08/2005	DEM	05	0	05.3		ACT	2	7	3	4	4			
WAK	108835099	Butler		Mary	J	N	157   Cedar Island Way 	 	Crawfordville		32327								F	5	04/23/1945	07/24/2001	DEM	08	0	08.1		ACT	2	7	3	4	4	850	9265783	
WAK	108821497	Register		Michael	E	N	58   Anna Dr 	 	Crawfordville		32327	P. O. BOX 1515			Crawfordville	FL	32326-1515		M	5	03/05/1971	07/10/1997	REP	02	0	02.1		ACT	2	7	3	3	3	850	6575468	
WAK	108835045	Hudson		David	H	N	319   Springhill Rd 	 	Crawfordville		32327								M	5	12/20/1949	11/07/1983	REP	07	0	07.1		ACT	2	7	3	2	2	850	9267893	
WAK	108829739	Ehrisman		Teresa	M	N	69   Equine Dr 	 	Crawfordville		32327								F	5	10/04/1971	06/27/2003	REP	02	0	02.1		ACT	2	7	3	3	3	850	9264908	
WAK	108825108	Vaughn		Dannie	Sue	N	235   Longleaf Dr 	 	Crawfordville		32327								F	5	12/14/1940	07/14/2000	DEM	07	0	07.1		ACT	2	7	3	2	2	850	9269730	
WAK	108833648	Alday		Ervin		N	39   Catherine St 	 	Crawfordville		32327								M	5	03/02/1957	08/30/2005	DEM	07	0	07.1		ACT	2	7	3	2	2			
WAK	108836657	Korte		Stuart	A	N	32   Mary Ave 	 	Crawfordville		32327								M	5	03/31/1960	11/08/1989	REP	02	0	02.1		ACT	2	7	3	3	3	850	9268799	
WAK	108834778	Benson		Kim	L	N	73   West Point Dr 	 	Crawfordville		32327								M	5	09/23/1954	08/05/1982	DEM	08	0	08.1		ACT	2	7	3	4	4	850	9261879	
WAK	108830453	Phillips		Mary	C	N	506   Hickorywood Dr 	 	Crawfordville		32327								F	5	07/30/1978	01/14/2004	DEM	12	0	12.2		ACT	2	7	3	3	3			
WAK	108822725	Pinson		Celynna	J	N	81   Summerwind Cir W	 	Crawfordville		32327								F	4	08/28/1960	12/29/1998	REP	01	0	01.1		ACT	2	7	3	1	1	850	4879959	
WAK	108833506	Burkhart		Fred	A	N	70   Ted Lott Ln 	 	Crawfordville		32327								M	5	12/24/1936	07/29/2005	REP	02	0	02.1		ACT	2	7	3	3	3	850	9269439	
WAK	108835940	Tillman		Virginia	Peddie	N	112   Kenneth Cir 	 	Crawfordville		32327								F	5	07/18/1969	07/08/1987	DEM	12	0	12.3		ACT	2	7	3	2	2	850	9267155	
WAK	115224057	Gibson		Marshall	S	N	444   Shadeville Rd 	 	Crawfordville		32327	P. O. BOX 681			Crawfordville	FL	32326-0681		M	5	05/24/1989	05/24/2007	DEM	02	0	02.1		ACT	2	7	3	3	3			
WAK	108825717	Martin		Nelson	Leary	N	60   Lizard Ln 	 	Sopchoppy		32358								M	5	01/20/1948	08/04/1972	DEM	03	0	03.1		ACT	2	7	3	5	5	850	9622200	
WAK	108834649	McKay		Daniel	R	N	61   Traynor Ct 	 	Crawfordville		32327								M	5	05/13/1974	05/11/2001	REP	07	0	07.1		ACT	2	7	3	2	2	850	4459171	
WAK	118333441	Crutchfield		Jania	Celeste	N	732   Old Woodville Rd 	 	Crawfordville		32327								F	3	08/21/1992	08/13/2010	DEM	01	0	01.1		ACT	2	7	3	1	1			
