WAL	120302314	MOORE		DEMETRIUS	JAMES	N	113   TURNER ST 	 	LAUREL HILL		32567								M	3	12/28/1991	09/22/2012	DEM	110	0	110.3		ACT	1	5	1	2	2	850	5850359	
WAL	120319668	GREVE		JANIS	RUTH	N	100   SEASCAPE DR 	UNIT #96-E	MIRAMAR BEACH		32550								F	5	11/30/1933	10/02/2012	REP	510	0	510.1		ACT	1	5	1	4	4	850	6545684	
WAL	120200997	PIERSON		JORDAN		N	144   CHRISTIAN DR 	 	SANTA ROSA BEACH		324598543	208 W MITCHELLE AVE			SANTA ROSA BCH	FL	32459		F	5	01/13/1990	09/05/2012	NPA	520	0	520.1		ACT	1	5	1	5	5	850	6878525	
WAL	117548861	LEFFUE		JAMES	STEPHEN	N	241   ELLIS RD 	UNIT 1	MIRAMAR BEACH		32550								M	5	12/04/1947	06/04/2009	DEM	510	0	510.2		ACT	1	5	1	5	5	850	4997056	
WAL	120182131	ELLIS		MARY	EMILY	N	114   MAINSAIL DR 	UNIT 10	MIRAMAR BEACH		325504953								F	5	09/11/1941	09/17/2012	REP	510	0	510.2		ACT	1	5	1	5	5			
WAL	114302911	HARASIN		KEVIN	G	N	381   SEACREST DR 	 	PANAMA CITY BEACH		32413								M	5	10/09/1988	05/10/2006	NPA	540	0	540.3		ACT	1	5	1	5	5			
WAL	108874097	COATSWORTH		DEANNA	SUZANNE	N	172   BAY TREE DR 	 	MIRAMAR BEACH		32550								F	5	06/25/1969	12/17/2003	REP	510	0	510.1		ACT	1	5	1	4	4		6509480	
WAL	108874451	CHRISTIE - PAKALIK		MARVEEN		N	211   VENTANA BLVD 	 	SANTA ROSA BEACH		32459								F	5	07/02/1946	02/04/2004	REP	520	0	520.1		ACT	1	5	1	5	5			
WAL	108881323	FRIESEN		CLINTON	DANIEL	N	153   LOON LAKE DR 	 	SANTA ROSA BEACH		32459								M	5	12/01/1982	10/20/2005	REP	520	0	520.1		ACT	1	5	1	5	5		8304888	
WAL	114910987	SLATER		KAREN	ADELAIDE	N	512   INDIGO LOOP 	 	MIRAMAR BEACH		32550								F	5	03/21/1957	01/05/2007	REP	510	0	510.1		ACT	1	5	1	4	4	850	8646111	
WAL	101113380	MANTHEY		MICHAEL	JAMES	N	326   INDIGO LOOP 	 	MIRAMAR BEACH		32550								M	5	06/04/1970	04/12/2006	REP	510	0	510.1		ACT	1	5	1	4	4	850	9780893	
WAL	120440415	RICH		DAVID	E	N	56   INLET DR 	 	SANTA ROSA BEACH		32459								M	5	10/29/1969	10/09/2012	REP	510	0	510.1		ACT	1	5	1	4	4	850	6991289	
WAL	100729227	ARCHER		GREGORY	BRENT	N	738   SYMPHONY WAY 	 	FREEPORT		32439								M	5	09/10/1971	10/23/2004	NPA	430	0	430.3		ACT	1	5	1	1	1			
WAL	118521340	HORN		ASHLEIGH	MCKENNA	N	464   TROPICAL WAY 	 	FREEPORT		32439								F	5	10/23/1991	10/28/2010	REP	430	0	430.1		ACT	1	5	1	1	1			
WAL	118028129	PARRISH	JR	JAMES	ANTHONY	N	95   LITTLE REDFISH LN 	 	SANTA ROSA BEACH		32459								M	5	03/30/1950	03/15/2010	REP	520	0	520.1		ACT	1	5	1	5	5			
WAL	118341434	SPENCE		MADISON	NIKOLE	N	418   HILL ST 	 	DEFUNIAK SPGS		32435								F	5	08/15/1994	08/17/2010	REP	320	0	320.1		ACT	1	5	1	2	2			
WAL	108863808	OLIVER		JAMES	TODD	N	166   CLAREON DR 	 	PANAMA CITY BEACH		32413								M	5	09/05/1969	05/03/2000	REP	540	0	540.3		ACT	1	5	1	5	5		6221061	
WAL	114598477	HORVATH		MARANATHA	ROSE	N	223   COUNTY LINE RD 	 	NICEVILLE		32578								F	5	11/12/1987	08/30/2006	REP	410	0	410.1		ACT	1	5	1	4	4	850	8556487	
WAL	120347205	WHITTEN		RUSSELL		N	42   TALON WAY 	 	SANTA ROSA BEACH		32459								M	5	07/03/1963	10/05/2012	NPA	520	0	520.1		ACT	1	5	1	5	5			
WAL	120549635	MCLEAN		MARIE	ANN	N	9955  E CO HWY 30A  	UNIT 202	PANAMA CITY BEACH		32413	PO BOX 61101			ROSEMARY BEACH	FL	324610000		F	5	12/22/1945	11/05/2012	REP	540	0	540.3		ACT	1	5	1	5	5			
WAL	115152120	CASTILLE		KELLI	S	N	219  E SHALLOWS DR 	 	SANTA ROSA BEACH		32459								F	5	04/22/1970	04/26/2007	DEM	530	0	530.1		ACT	1	5	1	1	1			
WAL	108873482	DULIAN		WALTER	S	N	1625   SAN GIOVANNI DR 	 	MIRAMAR BEACH		32550								M	6	08/01/1941	10/08/2003	REP	510	0	510.1		ACT	1	5	1	4	4			
WAL	105990293	KING		KARIN	ERNA	N	124   LIVE OAK ST 	 	NICEVILLE		32578								F	5	08/19/1963	02/07/1990	NPA	410	0	410.1		ACT	1	5	1	4	4	850	9740009	
WAL	108879879	LANIGAN		CONSTANCE	A	N	13726   ST HWY 20  W	 	NICEVILLE		32578								F	5	12/03/1944	03/31/2005	NPA	410	0	410.1		ACT	1	5	1	4	4	850	8971660	
WAL	108861443	JONES		LORI	LANE	N	50   PINEHURST LN 	 	DEFUNIAK SPGS		32433								F	5	08/22/1979	05/12/1999	REP	130	0	130.1		ACT	1	5	1	3	3	850	2250394	
WAL	119442715	REGUETT		JOSEPH	SCOTT	N	231   SOMERSET BRIDGE RD 	UNIT 1409	SANTA ROSA BEACH		32459	188 LITTLE CANAL DR			SANTA ROSA BCH	FL	32459		M	5	06/26/1979	02/09/2012	DEM	530	0	530.2		ACT	1	5	1	5	5			
WAL	106053020	BAIRD		ANDRA	LYNN	N	1868  N CO HWY 393  	 	SANTA ROSA BEACH		32459								F	5	12/26/1963	10/10/2000	REP	520	0	520.1		ACT	1	5	1	5	5	918	3616411	
WAL	120348380	RANSON	III	OTIS	KENTON	N	78   CINNAMON FERN LN 	 	SANTA ROSA BEACH		324598838								M	5	05/09/1956	10/05/2012	REP	530	0	530.3		ACT	1	5	1	5	5	404	2858110	
WAL	108625446	COLE		DEBRA	A	N	415   WHITE HERON DR 	 	SANTA ROSA BEACH		324598510								F	5	04/27/1952	10/03/2003	REP	520	0	520.1		ACT	1	5	1	5	5	850	2786068	
WAL	108838958	FARRINGTON		DAVID	T	N	171   JEFFERSON ST 	 	FREEPORT		324393421								M	5	05/13/1924	05/04/1957	DEM	430	0	430.2		ACT	1	5	1	1	1		8354272	
WAL	118494567	STEINGASS		CHRISTINE	LYNN	N	111   JIM COTTON DR 	 	DEFUNIAK SPGS		324337622								F	5	08/10/1988	10/12/2010	NPA	310	0	310.7		ACT	1	5	1	3	3		3074561	
WAL	119471483	LEWANDA		TIMOTHY	LEE	N	108   CEDAR AVE 	 	NICEVILLE		32578								M	5	04/13/1988	02/21/2012	NPA	410	0	410.1		ACT	1	5	1	4	4			
WAL	108872263	CURTIS		MEGAN	RENE	N	75   WREN DR 	 	DEFUNIAK SPGS		32433								F	5	03/21/1982	04/21/2003	REP	310	0	310.7		ACT	1	5	1	3	3		8926680	
WAL	108625449	COLE		JAMES	E	N	415   WHITE HERON DR 	 	SANTA ROSA BEACH		324598510								M	5	03/30/1947	10/03/2003	REP	520	0	520.1		ACT	1	5	1	5	5	386	7340719	
WAL	119624069	FRAZIER		NICHOLAS	WAYNE	N	187   D C Jackson DR 	 	DEFUNIAK SPGS		324355200								M	5	10/11/1979	04/11/2012	REP	330	0	330.2		ACT	1	5	1	4	4			
WAL	120690547	MARCUM		STEPHANY	ELIZABETH	N	683   PINEWOOD DR 	 	DEFUNIAK SPGS		32433								F	5	01/29/1967	01/28/2013	REP	230	0	230.3		ACT	1	5	1	2	2			
WAL	108878715	RANDALL		RICHARD	ERIN	N	269  E CYPRESS AVE 	 	DEFUNIAK SPGS		32433								M	5	11/27/1985	10/29/2004	REP	310	0	310.6		ACT	1	5	1	3	3			
WAL	120607365	JONES		BRANDON	JOSEPH	N	120   HIBISCUS LN 	 	MIRAMAR BEACH		32550								M	5	09/28/1988	12/07/2012	NRS	510	0	510.1		ACT	1	5	1	4	4	850	7977746	
WAL	108851107	LANGFORD		CHERIE	L	N	849   SANDY CREEK LANDING RD 	 	PONCE DE LEON		32455								F	5	12/01/1968	04/26/1995	NPA	360	0	360.1		ACT	1	5	1	1	1			
WAL	108855176	HERRINGTON		FRITZ	H	N	8368   ST HWY 81  	 	PONCE DE LEON		32455								M	5	12/10/1952	09/03/1996	REP	360	0	360.1		ACT	1	5	1	1	1	850	2591489	
WAL	108880049	MCKAY		BRIAN	PATRICK	N	7302   CO HWY 147  W	 	LAUREL HILL		32567								M	5	03/18/1987	05/06/2005	REP	110	0	110.2		ACT	1	5	1	3	3		8343225	
WAL	114036194	COSSON		CALEB	IKEDA	N	891   COY ELLIS RD 	 	DEFUNIAK SPGS		32433								M	5	11/10/1986	01/31/2006	REP	230	0	230.3		ACT	1	5	1	2	2			
WAL	108850832	GOLDSMITH		BERNITA	C	N	775   FLOWERSVIEW BLVD 	 	LAUREL HILL		32567	PO BOX 122			PAXTON	FL	32538		F	3	01/31/1958	03/21/1995	DEM	110	0	110.1		ACT	1	5	1	2	2			
WAL	108851626	KINCAID		KATHRYN	L	N	109 A  FLOWERSVIEW BLVD 	 	LAUREL HILL		32567	PO BOX 1368			PAXTON	FL	32538		F	5	08/18/1945	08/02/1995	NPA	110	0	110.1		ACT	1	5	1	2	2			
WAL	108846858	DORSEY		JOSHUA	R	N	1832   ST HWY 85  	 	LAUREL HILL		32567								M	5	05/10/1974	02/03/1992	REP	110	0	110.1		ACT	1	5	1	2	2			
WAL	108879229	LEE		ANDREA	A	N	574   VARNUM RD 	 	LAUREL HILL		32567								F	5	02/23/1973	01/06/2005	REP	110	0	110.1		ACT	1	5	1	2	2		8345678	
WAL	108862403	ROLLINS		RICHARD	EUGUNE	N	3339   CO HWY 1883  	 	DEFUNIAK SPGS		32433								M	5	10/24/1958	10/15/1999	REP	230	0	230.3		ACT	1	5	1	2	2			
WAL	108870142	LOLLIE		MARY	E	N	152   L D ANDERSON RD 	 	PONCE DE LEON		32455								F	5	09/28/1955	08/12/2002	REP	360	0	360.1		ACT	1	5	1	1	1		8926141	
WAL	108855242	BARKER		NANCY	A	N	1851   COOK RD 	 	WESTVILLE		32464	PO BOX 41			DE FUNIAK SPRINGS	FL	32435		F	5	05/19/1959	09/10/1996	REP	240	0	240.1		ACT	1	5	1	2	2		8592272	
WAL	108872503	MARTIN		LASHAWNEE	S	N	1499   ST HWY 81  	 #2	PONCE DE LEON		32455	PO BOX 150			DEFUNIAK SPRINGS	FL	32435		F	3	03/12/1979	05/23/2003	DEM	360	0	360.1		ACT	1	5	1	1	1		5331126	
WAL	108858119	WRIGHT	JR	ALLISON		N	44   JOHN CURRY RD 	 	DEFUNIAK SPGS		32435								M	5	03/24/1943	01/09/1998	REP	330	0	330.3		ACT	1	5	1	4	4			
WAL	108845458	SCOTT		BILLY	D	N	406   NELSON RD 	 	DEFUNIAK SPGS		32435								M	5	10/04/1966	06/26/1990	DEM	330	0	330.2		ACT	1	5	1	4	4			
WAL	108860911	JACKSON		MARK	EDWARD	N	1016   HARRELL RD 	 	DEFUNIAK SPGS		32435								M	5	08/25/1957	02/18/1999	REP	330	0	330.2		ACT	1	5	1	4	4			
WAL	117186379	ANDERA		TIMOTHY	WADE	N	301   EDGEWOOD RD 	 	DEFUNIAK SPGS		32435	301 EDGEWOOD RD			DEFUNIAK SPRINGS	FL	32435-0000		M	5	07/02/1969	11/05/2008	NPA	330	0	330.2		ACT	1	5	1	4	4			
WAL	108858796	WEBB		AMANDA	NICOLE	N	57  S PLEASANT DR 	 	DEFUNIAK SPGS		32435	P.O. BOX 533			DEFUNIAK SPRINGS	FL	32435-0533		F	5	07/16/1980	04/07/1998	REP	330	0	330.2		ACT	1	5	1	4	4			
WAL	108851454	SHAW		WILLIAM	J	N	1667   CO HWY 280A  	 	DEFUNIAK SPGS		32435	327 EGLIN PKWY NE			FORT WALTON BEACH	FL	32547		M	5	07/26/1976	06/15/1995	DEM	320	0	320.2		ACT	1	5	1	2	2			
WAL	108863063	RICHARDS		MEGAN	ELIZABETH	N	60   HILLCREST WAY 	 	DEFUNIAK SPGS		32435	P.O. BOX 314			DEFUNIAK SPRINGS	FL	32435		F	5	03/01/1982	02/14/2000	REP	320	0	320.2		ACT	1	5	1	2	2		8923001	
WAL	108842765	BROWN	JR	B	J	N	1301  S 2ND ST 	 	DEFUNIAK SPGS		32435	PO BOX 129			DE FUNIAK SPRINGS	FL	32435		M	5	11/23/1924	04/01/1957	REP	320	0	320.2		ACT	1	5	1	2	2			
WAL	119539651	STEVENSON	IV	CHARLES	GORDON	N	1825   CO HWY 280A  	 	DEFUNIAK SPGS		32435								M	5	01/07/1994	03/16/2012	REP	320	0	320.2		ACT	1	5	1	2	2	850	8929752	
WAL	116521182	KELLEY		ADAM	LARON	N	172   ABT MARTIN AVE 	 	DEFUNIAK SPGS		32433								M	5	05/12/1988	08/05/2008	REP	130	0	130.1		ACT	1	5	1	3	3			
WAL	120753945	LANGLEY		PAUL	WILLIAM	N	597   WOODLAWN RD 	 	FREEPORT		32439								M	5	11/07/1987	03/01/2013	REP	420	0	420.2		ACT	1	5	1	1	1	850	3330385	
WAL	114680675	MAYFIELD		JULIE	MARIE	N	140  E MAIN AVE 	 	DEFUNIAK SPGS		32435								F	5	05/17/1942	09/28/2006	DEM	320	0	320.1		ACT	1	5	1	2	2			
WAL	120558787	BAKER		RICKY	ALLEN	N	3632   RICHARDSON RD 	 	CRESTVIEW		32539								M	5	12/27/1968	11/08/2012	REP	120	0	120.3		ACT	1	5	1	3	3			
WAL	117809841	HANLINE		JONATHON	CHANDLER	N	50   VIA LARGO  	 	SANTA ROSA BEACH		32459								M	5	06/24/1989	10/28/2009	INT	520	0	520.1		ACT	1	5	1	5	5			
WAL	108881625	MOORE		RACHEL	ANN	N	365  S 2ND ST 	APT 9	DEFUNIAK SPGS		32435								F	5	01/23/1987	12/01/2005	NPA	320	0	320.1		ACT	1	5	1	2	2			
WAL	108874351	CAMPBELL-WORK		BRUTON	M	N	111   CO HWY 280  E	 	DEFUNIAK SPGS		32435								M	5	03/31/1985	01/27/2004	DEM	320	0	320.1		ACT	1	5	1	2	2		8927997	
WAL	120866564	BREWER		BENJAMIN	ANTHONY	N	1624 B  MACK BAYOU RD 	 	SANTA ROSA BEACH		32459								M	5	04/12/1978	04/30/2013	DEM	510	0	510.1		ACT	1	5	1	4	4	850	5336339	
WAL	120874929	MORRISON		WILLIAM	ANDREW	N	70   INEZ CIR 	 	FREEPORT		32439								M	5	05/12/1996	05/03/2013	REP	420	0	420.2		PRE	1	5	1	1	1	850	2185277	
WAL	108879726	BRAMMER		ASHLEY	S	N	169   MUSSETT BAYOU CT 	 	SANTA ROSA BEACH		32459								F	5	03/31/1970	03/11/2005	REP	520	0	520.1		ACT	1	5	1	5	5		2676059	
WAL	116520356	Brandon		Aaron	R	N	52   Legion Park Loop 	 	MIRAMAR BEACH		32550								M	5	07/22/1985	08/09/2008	REP	510	0	510.1		ACT	1	5	1	4	4			
WAL	119589374	RICHBOURG		BEVERLY	ALISON	N	1385   BLACK CREEK BLVD 	 	FREEPORT		324395919								F	5	04/30/1981	04/02/2012	REP	430	0	430.1		ACT	1	5	1	1	1			
WAL	107555338	COLLINS		BRIAN		N	2379   MACK BAYOU RD 	 	SANTA ROSA BEACH		324593053								M	5	11/15/1984	04/11/2002	NPA	510	0	510.1		ACT	1	5	1	4	4			
WAL	108846575	SULLIVAN		ROSA	G	N	1080   US HWY 90  W	 	DEFUNIAK SPGS		32433	P.O. BOX 1017			DEFUNIAK SPRINGS	FL	32435		F	5	11/07/1934	02/12/1992	DEM	310	0	310.4		ACT	1	5	1	3	3	850	2311221	
WAL	108857092	PHILPOT		J	DAVID	N	200   SANDESTIN LN 	 #308	MIRAMAR BEACH		32550	1426 MILNER CRESCENT			B'HAM AL 35205				M	5	01/31/1956	06/18/1997	NPA	510	0	510.1		ACT	1	5	1	4	4			
WAL	108861971	HAMILTON		CARL	T	N	780   PHILLIPS DR 	 	FREEPORT		32439	P.O. BOX 454			FREEPORT	FL	32439		M	5	07/11/1947	08/25/1999	REP	430	0	430.1		ACT	1	5	1	1	1			
WAL	108849936	SCHANTZ		ROBERTA	MAXINE	N	6082   COY BURGESS LOOP 	 	DEFUNIAK SPGS		32435								F	5	05/26/1945	01/05/1995	DEM	320	0	320.3		ACT	1	5	1	4	4			
WAL	108854728	NEIDORF		GEORGE		N	144   QUAIL RIDGE RD 	 	DEFUNIAK SPGS		32435								M	6	01/03/1939	07/30/1996	REP	320	0	320.3		ACT	1	5	1	4	4		8929694	
WAL	108864126	REYNOLDS		MICHELLE	ANN	N	190   TROPICAL WAY 	 	FREEPORT		32439	190 TROPICAL WAY			FREEPORT	FL	32439		F	5	08/15/1960	06/28/2000	REP	430	0	430.1		ACT	1	5	1	1	1		8351735	
WAL	108865143	AKRIDGE		MICHAEL	ANTHONY	N	322   CALLE ESCADA  	 	SANTA ROSA BEACH		32459								M	5	09/13/1956	09/27/2000	REP	520	0	520.1		ACT	1	5	1	5	5			
WAL	108848424	GUILLORY		FRANKLIN		N	2044   DOUGLASS CROSSROADS  	 	DEFUNIAK SPGS		32435	PO BOX 968			DE FUNIAK SPRINGS	FL	32433		M	3	01/17/1954	08/16/1993	DEM	340	0	340.5		ACT	1	5	1	1	1			
WAL	108865382	EDGE		PENNY	DIANE	N	1667  W HEWETT RD 	 	SANTA ROSA BEACH		32459								F	5	01/10/1963	10/10/2000	REP	520	0	520.1		ACT	1	5	1	5	5		6220898	
WAL	108866963	DILLON		CHARITY	ELIZABETH	N	453   ELAM RD 	 	DEFUNIAK SPGS		32433								F	5	01/24/1981	05/29/2001	REP	120	0	120.3		ACT	1	5	1	3	3		6783201	
WAL	108867706	TUGGLE	JR	JERRY	W	N	2122   FOX HILL RD 	 	DEFUNIAK SPGS		32433								M	5	09/29/1980	10/05/2001	DEM	120	0	120.3		ACT	1	5	1	3	3		8342016	
WAL	108852696	LAVENDER		RAYLENE	M	N	15284   331 BUSINESS  	UNIT 603	FREEPORT		32439								F	5	06/28/1961	01/05/1996	REP	430	0	430.2		ACT	1	5	1	1	1			
WAL	108857823	SHEPHERD		KEVIN	R	N	58   SUNSHINE PL 	 	FREEPORT		32439								M	5	06/13/1975	10/31/1997	INT	430	0	430.1		ACT	1	5	1	1	1			
WAL	108863178	VANDEVEN		PAMELA		N	238   VENTANA BLVD 	 	SANTA ROSA BEACH		32459								F	5	03/18/1971	02/24/2000	REP	520	0	520.1		ACT	1	5	1	5	5		8370269	
WAL	108863200	GOOLSBY		ROBIN	K	N	364   KINGS LAKE BLVD 	 	DEFUNIAK SPGS		32433								F	5	10/24/1969	03/06/2000	REP	310	0	310.7		ACT	1	5	1	3	3		4013281	
WAL	108842612	SCHNEIDER		JUDY	K	N	31  E KATHY LN 	 	FREEPORT		32439								F	5	04/09/1944	02/05/1988	REP	410	0	410.1		ACT	1	5	1	4	4			
WAL	108848425	GREGSON		SARAH	T	N	54   BIRCH ST 	 	FREEPORT		32439								F	5	01/15/1936	08/18/1993	DEM	410	0	410.1		ACT	1	5	1	4	4	850	8975261	
WAL	108874297	BRIGHTMAN		GARY	J	N	168   CALLE ESCADA  	 	SANTA ROSA BEACH		32459								M	5	09/30/1951	01/20/2004	REP	520	0	520.1		ACT	1	5	1	5	5	850	2670602	
WAL	108864362	SUTTON		LETICIA	WILLSON	N	225   JOLLY BAY RD 	 	FREEPORT		32439	197 WILLOW AVE			FREEPORT	FL	32439		F	5	10/06/1981	07/26/2000	NPA	430	0	430.1		INA	1	5	1	1	1		4289074	
WAL	108853318	POOLE		DARLA	S	N	348   LAKEWOOD DR 	 	SANTA ROSA BEACH		32459								F	5	08/26/1954	03/14/1996	REP	530	0	530.2		INA	1	5	1	5	5	850	2671436	
WAL	108848560	LASSITER		DONNA	M	N	90   PHILLIPS DR 	 	FREEPORT		32439	PO BOX 627			FREEPORT	FL	32439		F	5	07/31/1947	12/20/1993	REP	430	0	430.1		INA	1	5	1	1	1			
WAL	108860404	SEENE		TAMMARRA		N	70   SANTANA DR 	 	SANTA ROSA BEACH		32459								M	5	05/14/1973	11/13/1998	DEM	520	0	520.1		ACT	1	5	1	5	5			
WAL	108869211	ANDERSON	III	JAMES	LAWSON	N	164  E BAYOU FOREST DR 	 	FREEPORT		32439								M	5	02/26/1956	04/24/2002	REP	430	0	430.1		ACT	1	5	1	1	1			
WAL	108879832	MCNALLY		SAM	V	N	93   JACKSON'S RUN 	 UNIT A	SANTA ROSA BEACH		32459								M	6	09/25/1967	03/16/2005	REP	510	0	510.1		ACT	1	5	1	4	4		6850755	
WAL	108870218	NICHOLSON		ROY	E	N	617   CO HWY 1087  	 	DEFUNIAK SPGS		32433								M	6	01/28/1984	09/11/2002	REP	130	0	130.1		ACT	1	5	1	3	3		9510488	
WAL	108876544	HURLEY		DEREK	L	N	18   HAIGH HILL RD 	 	DEFUNIAK SPGS		32433	PO BOX 722			DEFUNIAK SPRINGS	FL	32435		M	5	02/27/1970	07/17/2004	REP	310	0	310.5		INA	1	5	1	3	3			
WAL	108837115	LAIRD		LENNIE		N	125   SULLIVAN ST 	 	DEFUNIAK SPGS		32433								M	5	07/15/1957	08/08/1975	DEM	230	0	230.3		ACT	1	5	1	2	2			
WAL	108858298	WARD		GEARY	W	N	94  E CROCUS AVE 	 	DEFUNIAK SPGS		32433	94 E CROCUS AVE.			DEFUNIAK SPGS	FL	32433		M	5	11/23/1956	01/30/1998	DEM	310	0	310.6		ACT	1	5	1	3	3	850	4190061	
