BAY	100046575	KOBER		LOIS	EILEEN	N	1957   ALLISON AVE 	UNIT 157	PANAMA CITY BEACH	 	32407								F	5	01/05/1948	08/04/1981	REP	 13	0	 13.0		ACT	2	6	1	5	5	941	3566751			
BAY	100097748	DORWARTH		PAMELA		N	6200  N LAGOON DR 	APT A-4	PANAMA CITY BEACH	 	32408								F	5	02/25/1947	12/06/1988	DEM	 14	0	 14.0		ACT	2	6	1	5	5	850	2308222			
BAY	100159324	HOPP		ROBERT	ALAN	N	2604   SHADOW RIDGE CT 	 	LYNN HAVEN	 	32444								M	5	10/03/1970	06/25/1994	DEM	 23	0	 23.1		ACT	2	6	1	1	1	850	6366235			
BAY	100174375	NEWBERRY		JASON	ERIC	N	18912   FRONT BEACH RD 	 201	PANAMA CITY BEACH	 	32413								M	5	04/19/1977	05/24/1995	DEM	  9	0	  9.1		INA	2	6	1	5	5					
BAY	100202656	ANDREWS		LORI	ANN	N	620 1/  HWY 2297  	 	PANAMA CITY	 	32404								F	5	02/27/1970	02/12/1999	DEM	 39	0	 39.2		INA	2	6	1	4	4	317	7480084			
BAY	100209256	MCLENDON		DEBORAH	LAEHAN	N	720   SATSUMA AVE 	 	PANAMA CITY	 	32401								F	3	08/18/1958	07/23/1999	DEM	 32	0	 32.2		ACT	2	6	1	3	3		9212340			
BAY	100225794	SNYDER		KEITH	WESLEY	N	630   MILLS LN 	 	PANAMA CITY	 	32404								M	5	06/07/1957	06/26/2000	REP	 39	0	 39.2		ACT	2	6	1	4	4		8710325			
BAY	100226037	BROWN	JR	JERRY	FRANKLIN	N	3126   AMANDA CIR 	 	PANAMA CITY	 	32404								M	5	07/10/1974	07/20/2000	DEM	 17	0	 17.2		ACT	2	6	1	4	4					
BAY	100228276	DUFFY		COLLEEN	MARIE	N	630   MILLS LN 	 	PANAMA CITY	 	32404								F	5	06/08/1957	08/12/2000	REP	 39	0	 39.2		ACT	2	6	1	4	4	850	8710325			
BAY	100229074	FENNELL		KEVIN	ROY	N	4106   HOLLY LN 	 	PANAMA CITY	 	32404								M	5	07/09/1971	08/21/2000	REP	 37	0	 37.3		ACT	2	6	1	2	2	850	2549586			
BAY	100230940	KAMAKANI		DELICIA	ANNE	N	403   JUDY PL 	 	PANAMA CITY	 	32404								F	7	02/04/1980	09/19/2000	NPA	 38	0	 38.3		ACT	2	6	1	2	2					
BAY	100246208	FOUNTAIN		HELEN	VIDALI	N	2406   BAYVIEW AVE 	 	PANAMA CITY	 	32405	5901 MONTROSE RD APT S100			ROCKVILLE	MD	208524737		F	5	07/31/1948	07/03/2001	DEM	 25	0	 25.0		INA	2	6	1	3	3		3566949			
BAY	100267509	BISSELL		TASMEN	EMMALINE	N	114  E 2ND CT 	 	PANAMA CITY	 	32401								F	5	01/23/1985	08/22/2002	DEM	 34	0	 34.1		ACT	2	6	1	2	2					
BAY	100267642	BAARSLAG		STEPHEN	PELS	N	1811   HICKORY AVE 	 	PANAMA CITY	 	32405								M	5	01/05/1984	09/03/2002	NPA	 29	0	 29.2		ACT	2	6	1	3	3					
BAY	100291559	PETERSON		MARY JO		N	422   BAINBRIDGE ST 	 	PANAMA CITY BEACH	 	32413								F	5	03/19/1956	10/27/2003	REP	 10	0	 10.6		ACT	2	6	1	5	5	850	2499189			
BAY	100305783	TOMLIN		JEREMY	KANE	N	512   DEMENT CIR 	APT A	PANAMA CITY BEACH	 	324073810								M	5	07/07/1980	05/10/2004	REP	 11	0	 11.2		ACT	2	6	1	5	5					
BAY	100308063	MARBRY		BOBBY	LARRY	N	6723   OLOKEE ST 	 	PANAMA CITY	 	32404								M	5	02/26/1939	06/29/2004	REP	 41	0	 41.1		ACT	2	6	1	2	2	850	8710279			
BAY	100322189	MAGLICH		DANE	PATRICK	N	317   PRUDENCE LN 	 	PANAMA CITY BEACH	 	32408								M	5	04/10/1986	09/29/2004	REP	 14	0	 14.0		ACT	2	6	1	5	5	941	3505498		DANE.MAGLICH@GMAIL.COM	
BAY	100322345	TUBRIDY		ADAM	B	N	225  S COVE TERRACE DR 	 	PANAMA CITY	 	32401								M	5	08/27/1986	10/04/2004	DEM	 35	0	 35.1		ACT	2	6	1	2	2					
BAY	100343469	DEMACK		BRETT	ALEXANDER	N	2605   Redwood St 	APT C	PANAMA CITY BEACH	 	32408	PO BOX 88			CAVENDISH	VT	051420088		M	5	07/01/1979	11/02/2005	NPA	 14	0	 14.0		INA	2	6	1	5	5					
BAY	100384683	BRANNAN		TERRENCE	JEROME	N	3428   HILLCREST DR 	 	PANAMA CITY	 	32405								M	5	07/01/1948	05/30/1978	REP	 21	0	 21.0		ACT	2	6	1	1	1					
BAY	100390406	JORDAN	JR	KIRBY	WILLIAM	N	1325  W 12TH ST 	APT A8	PANAMA CITY	 	32401								M	5	01/27/1958	09/02/1980	REP	 31	0	 31.4		ACT	2	6	1	3	3					
BAY	100405749	ALLISON		MICHELLE	LYNETTE	N	454   MAKERS WAY 	 	PANAMA CITY	 	32405								F	5	08/27/1965	03/16/1984	DEM	 24	0	 24.2		ACT	2	6	1	1	1					
BAY	100421880	KIRBY-SOUZA		BETTY	J	N	72   PARK PL 	 	PANAMA CITY BEACH	 	32413								F	5	12/04/1959	09/26/1990	DEM	 10	0	 10.6		ACT	2	6	1	5	5					
BAY	100424408	MERLO		MICHAEL		N	1210   RHODE ISLAND AVE 	 	LYNN HAVEN	 	32444								M	5	11/25/1965	11/09/1991	DEM	 20	0	 20.1		ACT	2	6	1	1	1					
BAY	100425221	ELDRIDGE		OLLIE	HAGLER	N	901  W 19TH ST 	BLDG 4 UNIT 211	PANAMA CITY	 	32405								F	5	11/20/1925	01/29/1992	DEM	 29	0	 29.1		ACT	2	6	1	3	3					
BAY	100426289	HINELINE	III	JAMES	HOLLY	N	611   AMBERJACK DR 	 	PANAMA CITY BEACH	 	32408	23309 GLENN ELLEN WAY			RAMONA	CA	920654212		M	5	02/22/1963	03/16/1992	REP	 15	0	 15.1		ACT	2	6	1	5	5	760	2391342			
BAY	100426599	OQUINN		CALE	FERLIN	N	3919   INDIAN SPRINGS RD 	 	PANAMA CITY	 	32404								M	5	12/30/1973	03/30/1992	REP	 21	0	 21.0		ACT	2	6	1	1	1					
BAY	100438212	MCCARTHY		VERONICA	CHERIE	N	17614   Front Beach RD 	UNIT F10	PANAMA CITY BEACH	 	32413								F	5	08/24/1961	06/11/1994	REP	  9	0	  9.3		ACT	2	6	1	5	5					
BAY	100441870	CHRISTENSEN		EVAN	ANDREW	N	4715   GRANTS MILL DR 	 	LYNN HAVEN	 	32444								M	5	12/30/1967	01/12/1995	REP	 21	0	 21.0		ACT	2	6	1	1	1	850	8901689			
BAY	100441871	CHRISTENSEN		JENNIFER	M	N	4715   GRANTS MILL DR 	 	LYNN HAVEN	 	32444								F	5	03/25/1969	01/12/1995	REP	 21	0	 21.0		ACT	2	6	1	1	1					
BAY	100443643	LINSENMEYER		JEAN	STEWART	N	2506 B W 10TH ST 	 	PANAMA CITY	 	32401								F	5	12/14/1948	02/24/1995	DEM	 31	0	 31.5		ACT	2	6	1	3	3					
BAY	100448624	GRAUCH		EDWARD	ROWLAND	N	3208   HWY 98  	 	MEXICO BEACH	 	32456								M	5	03/04/1966	08/25/1995	DEM	 44	0	 44.1		ACT	2	6	1	2	2	404	4226100		ted.grauch@gmail.com	
BAY	100473982	SIEMIET		TARAH	LEA	N	722  E PINE FOREST DR 	 	LYNN HAVEN	 	32444								F	2	09/05/1978	12/12/1997	REP	 23	0	 23.1		ACT	2	6	1	1	1	850	5414053			
BAY	100477288	ISHEE		CHARLES	AARON	N	3512   BRENTWOOD PL 	 	PANAMA CITY	 	32404								M	5	03/17/1972	05/15/1998	NPA	 27	0	 27.4		ACT	2	6	1	1	1					
BAY	100500279	OLTMAN		ELIZABETH	ANN	N	607   TIMBERS XING 	 	LYNN HAVEN	 	32444								F	5	12/20/1964	06/07/2000	REP	 23	0	 23.1		ACT	2	6	1	1	1	850	5961119			
BAY	100501657	COUNCE		SONYA	SCOTT	N	17462   FRONT BEACH RD 	UNIT 41B	PANAMA CITY BEACH	 	32413	17462 FRONT BEACH RD BOX 160			PANAMA CITY BEACH	FL	32413		F	5	08/16/1959	07/20/2000	REP	  9	0	  9.3		ACT	2	6	1	5	5					
BAY	100502061	HEDRICK		SARAH	LEONE	N	3010   HARRIER ST 	 	PANAMA CITY	 	32405								F	5	08/07/1982	08/07/2000	NPA	 21	0	 21.1		ACT	2	6	1	1	1					
BAY	100502979	SOVEL		JAMES	ELLINGTON	N	7125   MELISSA ELAINE DR 	 	PANAMA CITY BEACH	 	32407								M	1	01/05/1981	08/09/2000	REP	 13	0	 13.0		ACT	2	6	1	5	5					
BAY	100503043	OSBOURNE		GREGORY	DONALD	N	4430   RAPTOR CIR 	 	TYNDALL AFB	 	32403	PSC 831 BOX 0067			FPO	AE	093630067		M	3	10/25/1973	08/16/2000	DEM	 42	0	 42.0		INA	2	6	1	2	2	850	6151044			
BAY	100504168	OLTMAN		J	BRETT	N	607   TIMBERS XING 	 	LYNN HAVEN	 	32444								M	5	07/28/1966	08/17/2000	REP	 23	0	 23.1		ACT	2	6	1	1	1	850	2712910			
BAY	100504201	SAXON		JONATHAN	DAVID	N	10500  S BEAR CREEK RD 	 	PANAMA CITY	 	32404								M	5	03/29/1982	08/22/2000	REP	  3	0	  3.0		INA	2	6	1	4	4	850	2719283			
BAY	100505257	DIAVOLITSIS		ANASTASIA	SOPHIA	N	104   BID A WEE LN 	 	PANAMA CITY BEACH	 	32413	10 RUE DE LA REPUBLIQUE			LYON		69001	FRANCE	F	5	09/15/1982	06/21/2000	NPA	 11	0	 11.4		INA	2	6	1	5	5	850	5881788			
BAY	100505357	PERKINS		JENNIFER	ELIZABETH	N	4303   SCHOONER LN 	 	LYNN HAVEN	 	324444416								F	5	08/18/1979	09/15/2000	NPA	 22	0	 22.0		ACT	2	6	1	1	1					
BAY	100509315	WEINTRITT		LINDSEY	MARIE	N	3001  W 10TH ST 	APT 217	PANAMA CITY	 	32401								F	5	09/18/1981	10/09/2000	REP	 31	0	 31.5		ACT	2	6	1	3	3					
BAY	100509507	NGO		TRANG	T	N	3919   INDIAN SPRINGS RD 	 	PANAMA CITY	 	32404								F	2	02/03/1973	10/09/2000	NPA	 21	0	 21.0		ACT	2	6	1	1	1					
BAY	100509594	KOVALESKI		LAUREN	MARIE	N	3000  W 27TH CT 	 	PANAMA CITY	 	32405								F	5	04/24/1981	10/09/2000	DEM	 25	0	 25.0		ACT	2	6	1	3	3					
BAY	100526730	MORGAN		WILLIAM	ALEXANDER	N	700   BAREFOOT LN 	APT 715	PANAMA CITY BEACH	 	32413								M	5	09/24/1978	02/26/2002	NPA	  9	0	  9.3		ACT	2	6	1	5	5					
BAY	100526933	BLANKS		LYNDSEY	JEAN	N	7420   HARVEY ST 	 	PANAMA CITY	 	32404								F	5	03/29/1984	02/25/2002	DEM	 39	0	 39.3		ACT	2	6	1	4	4					
BAY	100528161	GONZALEZ		LAN	THI	N	13815   CARDINAL AVE 	 	FOUNTAIN	 	32438								F	2	04/08/1981	04/16/2002	NPA	  1	0	  1.0		ACT	2	5	1	4	4					
BAY	100529034	GIFFORD		STEPHANIE	C MCWATERS	N	2202   EDGEMONT CIR 	 	PANAMA CITY	 	324054009								F	5	07/02/1972	05/29/2002	NPA	 29	0	 29.1		ACT	2	6	1	3	3					
BAY	100530087	MARTIN		NANCY	MICHELLE	N	15625   FRONT BEACH RD 	UNIT 1902	PANAMA CITY BEACH	 	32413								F	5	04/07/1977	06/26/2002	NPA	 10	0	 10.6		ACT	2	6	1	5	5					
BAY	100530196	WILLIAMSON		FURMAN	MATTHEW	N	2333   MCCORMICK RD 	 	SOUTHPORT	 	32409								M	5	09/18/1981	06/25/2002	INT	  6	0	  6.0		ACT	2	6	1	4	4					
BAY	100530438	WHITFIELD		CELESTE	YVONNE	N	800   HUNTINGTON DR 	 	PANAMA CITY	 	32401								F	3	09/22/1967	06/14/2002	DEM	 33	0	 33.3		ACT	2	6	1	3	3	352	2569639			
BAY	100530596	LILES		BRENDA	FAITH	N	100   Augusta RD 	APT 117	PANAMA CITY BEACH	 	32407								F	5	07/09/1975	07/11/2002	REP	 11	0	 11.2		ACT	2	6	1	5	5					
BAY	100531132	LILES		BENJAMIN	DALE	N	210   Bainbridge St 	 	PANAMA CITY BEACH	 	32413								M	5	03/01/1976	07/25/2002	REP	 10	0	 10.6		ACT	2	6	1	5	5					
BAY	100531742	WOOTEN	JR	CHARLES	THOMAS	N	1605  W 11TH ST 	 	PANAMA CITY	 	32401	PO BOX 895			PANAMA CITY	FL	32402		M	5	07/21/1974	08/06/2002	REP	 31	0	 31.5		ACT	2	6	1	3	3	850	7859505			
BAY	100532718	GOLDEN		RONALD	GAGE	N	3003   STATE AVE 	 	PANAMA CITY	 	32405								M	5	01/09/1982	08/14/2002	REP	 26	0	 26.1		ACT	2	6	1	3	3	850	2581869			
BAY	100533052	MARINUZZI		TAMMY	LYNN	N	811  W 26TH ST 	 	LYNN HAVEN	 	32444								F	5	12/13/1972	08/30/2002	DEM	 23	0	 23.1		ACT	2	6	1	1	1	352	2562882			
BAY	100534575	BALBONI		ADRIENNE	DANETTE	N	6805   FORSYTHE DR 	 	PANAMA CITY	 	32404								F	5	08/22/1981	09/16/2002	DEM	 43	0	 43.4		ACT	2	6	1	4	4	850	3983907			
BAY	100534896	SEAY		SHERRI	MOORE	N	1205   FRANKFORD AVE 	 	PANAMA CITY	 	32401								F	5	12/28/1973	10/07/2002	REP	 31	0	 31.5		ACT	2	6	1	3	3					
BAY	100535114	CAMPBELL		FLEMING	CHRISTOPHER	N	403  S MACARTHUR AVE 	 	PANAMA CITY	 	32401								M	5	09/07/1983	10/07/2002	DEM	 35	0	 35.1		ACT	2	6	1	2	2	850	5661246			
BAY	100546107	RICHARDSON		MAE	FRANCES	N	6204 D  PINETREE AVE 	 	PANAMA CITY BEACH	 	324083517								F	3	07/22/1959	09/22/2003	DEM	 12	0	 12.1		ACT	2	6	1	5	5	850	3196461			
BAY	100546432	WASHINGTON		SABRINA	LEWIS	N	1316   KENTUCKY AVE 	 	LYNN HAVEN	 	32444	1380 TINDARO DR			APOPKA	FL	327031561		F	6	01/14/1984	10/06/2003	DEM	 20	0	 20.1		ACT	2	6	1	1	1	850	7741244			
BAY	100547830	DAVIS		LATASHA	LASHON	N	19   BOB SIKES DR 	APT A	PANAMA CITY	 	32401								F	3	01/17/1971	11/13/2003	DEM	 31	0	 31.1		ACT	2	6	1	2	2					
BAY	100548499	ZAFAR		ABU-BAKR		N	3944   SOLANO RD 	 	PANAMA CITY	 	32405	1300 ALTAMONT WAY SOUTH F			BIRMINGHAM	AL	35205		M	2	07/08/1985	12/11/2003	DEM	 24	0	 24.2		INA	2	6	1	1	1	850	3198387			
BAY	100549074	STRAHAN		MAUREEN	S	N	10703   ALEX DR 	 	FOUNTAIN	 	32438	P O BOX 412			FOUNTAIN	FL	32438-0000		F	5	01/02/1957	12/18/2003	DEM	  1	0	  1.0		ACT	2	5	1	4	4	850	7224498			
BAY	100549635	BERRY		STEPHEN	ERIC	N	2708   LONGLEAF RD 	 	PANAMA CITY	 	32405	2406 ST ANDREWS BLVD			PANAMA CITY	FL	32405		M	5	09/22/1976	12/05/2003	REP	 25	0	 25.0		ACT	2	6	1	3	3	407	6196125			
BAY	100549795	HEIDAMI		REEM	MAHMOUD	N	6642   SANDRA RD 	 	SOUTHPORT	 	32409								F	5	10/31/1983	01/12/2004	NPA	  6	0	  6.0		ACT	2	6	1	4	4	850	2770577			
BAY	100550136	HEIDAMI		RAMI	M	N	4644   BAYWOOD DR 	 	LYNN HAVEN	 	32444								U	6	08/26/1978	02/03/2004	DEM	 22	0	 22.0		ACT	2	6	1	1	1					
BAY	100550145	SALTER		SARA	TERESA	N	4837   MCCALL LN 	 	PANAMA CITY	 	32404								F	5	11/02/1979	01/08/2004	REP	 17	0	 17.2		ACT	2	6	1	4	4	850	8964595			
BAY	100550474	MAHMOOD		SYED	S	N	1424   COUNTRY CLUB DR 	 	LYNN HAVEN	 	32444								U	6	08/12/1984	01/28/2004	NPA	 18	0	 18.1		INA	2	6	1	1	1					
BAY	100550543	MAHMOOD		SYED	KASHIF	N	1424   COUNTRY CLUB DR 	 	LYNN HAVEN	 	324441976								M	2	07/20/1985	01/30/2004	NPA	 18	0	 18.1		ACT	2	6	1	1	1					
BAY	100551507	ABDUL-RAHIM		HAJER		N	2301   PRETTY BAYOU ISLAND DR 	 	PANAMA CITY	 	32405								F	5	04/01/1985	02/09/2004	DEM	 25	0	 25.0		ACT	2	6	1	3	3	850	5320131			
BAY	100551563	REEVES		SHEENA	ELIZABETH	N	2101  W HWY 390  	APT 1008	LYNN HAVEN	 	32444								F	3	05/25/1985	02/06/2004	DEM	 22	0	 22.1		ACT	2	6	1	1	1					
BAY	100552069	KERRIGAN		PATRICK	JAMES	N	121  N COVE TERRACE DR 	 	PANAMA CITY	 	32401								M	5	05/10/1983	02/09/2004	DEM	 35	0	 35.1		ACT	2	6	1	2	2				KERRIGANJAMESPATRICK@GMAIL.COM	
BAY	100553024	ROGERS		CHRISTY	DANIEL	N	207  E 2ND CT 	 	PANAMA CITY	 	324013214								F	5	07/09/1985	02/17/2004	REP	 34	0	 34.1		ACT	2	6	1	2	2	850	3804155			
BAY	100553385	BRANCH		ANNA	NORDNESS	N	2207  W 33RD ST 	 	PANAMA CITY	 	32405								F	5	12/29/1979	03/17/2004	REP	 25	0	 25.0		ACT	2	6	1	3	3					
BAY	100553831	SAXON		SHANNA	SUZONNE	N	10500  S BEAR CREEK RD 	 	PANAMA CITY	 	32404								F	5	01/04/1979	03/09/2004	REP	  3	0	  3.0		INA	2	6	1	4	4	850	2719283			
BAY	100554111	GIBBENS	JR	RICHARD	D	N	1309   MISSISSIPPI AVE 	 	LYNN HAVEN	 	32444								M	5	07/07/1985	03/18/2004	REP	 19	0	 19.1		ACT	2	6	1	1	1	850	6283608			
BAY	100564339	ENNIS		WESLEY	MERRITT	N	1220   Dewitt ST 	 	PANAMA CITY	 	324014041								M	5	08/27/1980	09/02/2004	REP	 35	0	 35.1		ACT	2	6	1	2	2	904	4437978			
BAY	100564546	DUGGER		TIFFANY	N	N	3125   DEBRA BLVD 	 	PANAMA CITY	 	32405								F	3	11/24/1982	09/01/2004	DEM	 27	0	 27.3		ACT	2	6	1	1	1	850	8727046			
BAY	100565241	EDWARDS		KENDAL	LEE	N	2911   KINGSWOOD DR 	 	PANAMA CITY	 	32405								F	5	01/23/1981	08/06/2004	REP	 25	0	 25.0		ACT	2	6	1	3	3	850	6251679			
BAY	100565307	TRAVERS		ANGIE	R	N	8730   THOMAS DR 	 212	PANAMA CITY BEACH	 	32408								F	4	07/16/1985	08/31/2004	REP	 11	0	 11.0		ACT	2	6	1	5	5					
BAY	100565311	GRIZZLE		ADAM	PAUL	N	306   ARALIA CIR 	 	PANAMA CITY BEACH	 	32408	1390 V ST NW #304			WASHINGTON	DC	20009		M	5	09/27/1985	08/31/2004	DEM	 14	0	 14.0		ACT	2	6	1	5	5	850	5980934			
BAY	100566831	FERRIS		BRUCE	FRANKLIN	N	6612   EVERLY ST 	 	YOUNGSTOWN	 	32466	6612 EVERLY STREET			YOUNGSTOWN	FL	32466-0000		M	5	01/02/1979	09/20/2004	DEM	  4	0	  4.0		ACT	2	6	1	4	4					
BAY	100567808	BOOINI		SARA	BETH	N	303   LYONIA LN 	 	PANAMA CITY BEACH	 	32408								F	5	02/04/1982	08/11/2004	DEM	 14	0	 14.0		ACT	2	6	1	5	5	850	5122094			
BAY	100569351	ABOUELAZM		NASSER	AHMED	N	1613   WILDRIDGE RD 	 	LYNN HAVEN	 	32444								M	6	07/09/1985	09/21/2004	INT	 22	0	 22.0		INA	2	6	1	1	1					
BAY	100569466	MCCORD	III	MAX	WORREL	N	219   HARVARD BLVD 	 	LYNN HAVEN	 	32444								M	5	11/04/1977	09/23/2004	REP	 21	0	 21.0		ACT	2	6	1	1	1					
BAY	100569816	FENSOM		STUART	BALL	N	340  S BONITA AVE 	 	PANAMA CITY	 	32401								U	6	09/03/1980	09/21/2004	NPA	 35	0	 35.1		ACT	2	6	1	2	2					
BAY	100570310	BLUE		MARY	VIRGINIA	N	1436   LAKE AVE 	 	PANAMA CITY	 	32401								F	5	05/21/1980	08/17/2004	NPA	 31	0	 31.5		ACT	2	6	1	3	3	850	5229440			
BAY	100570408	ADAMS		JOHN	ROBERT	N	347   BUNKERS COVE RD 	 	PANAMA CITY	 	32401								M	5	06/07/1985	09/30/2004	REP	 35	0	 35.1		ACT	2	6	1	2	2					
BAY	100570532	WHITSETT		LASHANDRA	DENYSE	N	718  N 9TH ST 	 	PANAMA CITY	 	32404								F	3	04/04/1978	09/21/2004	DEM	 40	0	 40.3		ACT	2	6	1	2	2	850	6918173			
BAY	100571844	WINGE		REBECCA	MARIE	N	2520  E 39th ST 	 	PANAMA CITY	 	32405								F	5	04/06/1981	09/30/2004	DEM	 21	0	 21.1		ACT	2	6	1	1	1	850	6400355			
BAY	100580722	WATERFIELD		JOHN	EDMOND	N	4034   KRISTANNA DR 	 	PANAMA CITY	 	32405								M	5	08/02/1943	01/04/2005	INT	 22	0	 22.2		ACT	2	6	1	1	1					
BAY	100580799	GARSKE		ANDREW	VINCENT	N	702   Plantation CIR 	 	PANAMA CITY	 	32404								M	5	07/16/1984	01/10/2005	REP	 39	0	 39.4		ACT	2	6	1	4	4	850	7680081			
BAY	100580833	CYWINSKI		JOHN	ROBERT	N	604  S GAY AVE 	 	PANAMA CITY	 	32404								M	5	11/05/1963	01/06/2005	REP	 40	0	 40.1		ACT	2	6	1	2	2					
BAY	100581857	NICHOLS		HOLLIE	ELICIA	N	1401   Gulf AVE 	 #14	PANAMA CITY	 	32401								F	5	12/28/1986	03/08/2005	NPA	 31	0	 31.4		ACT	2	6	1	3	3	904	7082793			
BAY	100582166	FEUER		DAVID	ERIC	N	79   GULF VIEW DR 	 	PANAMA CITY BEACH	 	32413								M	5	11/18/1975	03/17/2005	REP	  8	0	  8.1		INA	2	6	1	5	5					
BAY	100582223	SASSER	SR	TOMMY	DEWAYNE	N	2101  W HWY 390  	APT 405	LYNN HAVEN	 	32444								M	5	10/19/1968	12/09/2004	NPA	 22	0	 22.1		ACT	2	6	1	1	1					
