CHA	100000290	Andrews		Patrick	Douglas	N	30019   Holly Rd 	 	Punta Gorda	 	33982								M	5	05/08/1951	02/05/1972	REP	 31	0	 31.0		ACT	17	75	26	1	1					
CHA	100000974	Berlin		Jean	Marie	N	6202   McKinley Ter 	 	Englewood	 	34224								F	5	09/08/1934	10/06/1961	REP	 53	0	 53.0		ACT	17	75	28	3	3					
CHA	100001748	Bubil		Harold	Francis	N	224   Gill St 	 	Punta Gorda	 	33950								M	5	10/07/1952	06/23/1972	REP	  4	0	  4.0		ACT	17	75	30	2	2	941	9618878			
CHA	100004324	Fisher		James	B	N	15760   Aldama CIR 	 	Port Charlotte	 	33981								M	5	07/23/1934	03/24/1972	DEM	 77	0	 77.0		ACT	17	75	28	3	3	941	6979600			
CHA	100004330	Fisher		Nancy	J	N	15760   Aldama CIR 	 	Port Charlotte	 	33981								F	5	08/24/1935	03/24/1972	DEM	 77	0	 77.0		ACT	17	75	28	3	3	941	6979600			
CHA	100004882	Gerdon		Richard	Charles	N	11052   Corrigan AVE 	 	Englewood	 	34224	2828 S Mccall Rd Ste 32 PMB 41			Englewood	FL	34224		M	5	07/17/1953	01/19/1972	REP	 80	0	 80.1		ACT	17	75	28	4	4					
CHA	100005034	Goble		Louise	E	N	9203   Griggs RD 	UNIT C303	Englewood	 	34224								F	5	03/07/1924	03/09/1973	REP	 18	0	 18.0		INA	17	75	28	3	3					
CHA	100005270	Greenwald		Georgene	A	N	2300   Aaron ST 	APT 307	Port Charlotte	 	33952								F	5	02/22/1932	06/06/1972	DEM	 17	0	 17.0		ACT	17	75	28	5	5	941	7660408			
CHA	100005271	Greenwald		Jeffrey	G	N	103   Atwater St 	 	Port Charlotte	 	33954								M	5	11/13/1951	09/20/1971	REP	 39	0	 39.0		ACT	17	75	28	5	5		4160234			
CHA	100005463	Hain		Margaret	L	N	18440   Cochran Blvd 	STE 137	Port Charlotte	 	339483342								F	5	05/20/1924	02/02/1971	NPA	 26	0	 26.0		ACT	17	75	28	4	4		3513845			
CHA	100006635	Gillam		Phyllis	Hull	N	7014   Gunther St 	 	Englewood	 	34224								F	5	08/05/1933	09/05/1972	DEM	 45	0	 45.0		ACT	17	75	28	3	3	941	9930170			
CHA	100008714	McFadden		Paul	Brian	N	25188  E Marion Ave 	APT 12	Punta Gorda	 	33950								M	5	08/15/1941	01/29/1972	REP	 60	0	 60.1		ACT	17	75	30	2	2		3490836			
CHA	100012900	Holland		Linda	Weaver	N	1046   Newton ST 	 	Englewood	 	34224	PO BOX 556			Englewood	FL	342950556		F	5	09/23/1943	09/30/1964	REP	 27	0	 27.0		ACT	17	75	28	3	3		4757439			
CHA	100013115	Spragins		R	Wendell	N	5800   Gulf Shores Dr 	 	Boca Grande	 	33921	P O BOX 713			Boca Grande	FL	33921		M	5	01/13/1935	08/07/1970	REP	 78	0	 78.0		ACT	17	75	28	3	3	941	9641660			
CHA	100013672	Tannehill		Sally	J	N	7407   Castleberry Ter 	 	Englewood	 	34224								F	5	09/05/1937	03/11/1970	REP	 45	0	 45.0		ACT	17	75	28	3	3	941	4744505			
CHA	100013765	Whitsitt		Elizabeth	Haynie	N	1515   Sanderling Dr 	 	Englewood	 	34224								F	5	07/24/1931	03/03/1966	REP	 27	0	 27.0		ACT	17	75	28	3	3		9242351			
CHA	100014070	Trombley		Ruth	Lyla	N	2305   Aaron ST 	APT 112	Port Charlotte	 	33952								F	5	08/05/1921	08/14/1972	DEM	 17	0	 17.0		INA	17	75	28	5	5		4261022			
CHA	100015519	Zimmerman		Dorothy	Frances	N	19459   Midway Blvd 	 	Port Charlotte	 	33948								F	5	02/26/1918	09/29/1960	NPA	 43	0	 43.0		ACT	17	75	28	4	4	786	2692818			
CHA	100015738	Murray		Gail	Darling	N	2000   Forrest Nelson Blvd 	APT C7	Port Charlotte	 	33952								F	5	10/28/1936	06/20/1973	REP	 25	0	 25.0		ACT	17	75	28	5	5		4264104			
CHA	100032794	Mahnke		Shirley	Watson	N	1617   Manor RD 	 	Englewood	 	34223								F	5	12/30/1928	01/05/1979	DEM	  8	0	  8.0		ACT	17	75	28	3	3		4267653			
CHA	100033083	Evans		Norma	D	N	1868   Birmingham Blvd 	 	Port Charlotte	 	33980	61 Ridley Rd			Shapleigh	ME	04076		F	5	04/10/1930	01/18/1979	DEM	 46	0	 46.0		ACT	17	75	26	1	1	941	9556200			
CHA	100033135	Ray		Alvrian		N	1240   Lace TER 	 	Port Charlotte	 	33953								M	5	12/20/1935	01/25/1979	REP	 58	0	 58.0		ACT	17	75	28	4	4					
CHA	100033752	Gilchrist		Maryalice	P	N	96   Boundary BLVD 	UNIT 123	Rotonda West	 	33947								F	5	04/25/1948	02/27/1979	DEM	  7	0	  7.1		INA	17	75	28	3	3		3718267			
CHA	100035252	Myers		Shirley	Ann	N	6767   San Casa DR 	LOT 64	Englewood	 	34224								F	5	07/28/1947	09/29/1979	REP	 27	0	 27.0		ACT	17	75	28	3	3		4843665			
CHA	100036416	Hartland		Carolyn	A	N	10450   Winnipeg ST 	 	Port Charlotte	 	33981								F	5	12/18/1947	12/20/1979	REP	 77	0	 77.0		ACT	17	75	28	3	3	941	4680105			
CHA	100036451	Kangas		Leonard	Alfred	N	12288   Buffing Rd 	 	Port Charlotte	 	33981								M	5	12/23/1942	12/05/1979	REP	 33	0	 33.0		ACT	17	75	28	4	4	941	4740954			
CHA	100036660	Kangas		Sharon	Becker	N	12288   Buffing Rd 	 	Port Charlotte	 	33981								F	5	04/24/1935	01/02/1980	REP	 33	0	 33.0		ACT	17	75	28	4	4					
CHA	100036943	Fitzpatrick		Ruth	D	N	31   Ramblewood ST 	 	Port Charlotte	 	33953								F	5	05/03/1924	01/16/1980	DEM	 58	0	 58.0		ACT	17	75	28	4	4		4263850			
CHA	100037653	Pearl		Russell	J	N	455   Theresa Blvd 	 	Port Charlotte	 	33954								M	5	09/25/1945	02/09/1980	REP	 54	0	 54.0		ACT	17	75	28	5	5		4232321			
CHA	100037922	Long		Roland	Harry	N	5456   Burgner St 	 	Port Charlotte	 	33981								M	5	07/17/1947	02/27/1980	REP	 61	0	 61.0		ACT	17	75	28	4	4					
CHA	100039357	Arp		Catherine	Marie	N	5053  N Beach RD 	UNIT 1	Englewood	 	34223								F	5	03/15/1950	05/28/1980	REP	 23	0	 23.0		ACT	17	75	28	3	3	941	4749141			
CHA	100039436	Brown		Carol	Leigh	N	10219   Oceanspray Blvd 	 	Englewood	 	34224								F	5	09/03/1957	06/16/1980	REP	 45	0	 45.0		ACT	17	75	28	3	3					
CHA	100039443	White		Wayne	Arnold	N	1460  S McCall Rd 	STE 4G	Englewood	 	34223	PO BOX 7			Englewood	FL	34295		M	5	07/06/1942	06/18/1980	REP	  8	0	  8.0		ACT	17	75	28	3	3	941	4749105			
CHA	100039497	Arp	JR	David	Lee	N	5053  N Beach RD 	UNIT 1	Englewood	 	34223								M	5	12/20/1946	07/01/1980	REP	 23	0	 23.0		ACT	17	75	28	3	3	941	4749141			
CHA	100040159	Keyworth		Christine		N	1066   Riggs ST 	 	Port Charlotte	 	33952	PMB 105	24123 Peachland Blvd Unit C4		Port Charlotte	FL	33954		F	5	01/17/1953	07/23/1980	LPF	 38	0	 38.0		ACT	17	75	26	5	5		9263824			
CHA	100040190	Dalgaard		Tambla	D	N	7306   Crown Dr 	 	Englewood	 	34224								F	5	02/29/1960	07/28/1980	NPA	 80	0	 80.1		ACT	17	75	28	4	4		4234736			
CHA	100040464	O'Halloran		Beverly	Joe	N	400   Sorrento Ct 	 	Punta Gorda	 	33950								F	5	07/26/1938	08/14/1980	REP	 41	0	 41.0		ACT	17	75	30	2	2		4290405			
CHA	100040845	Woodward		Robert	J	N	9499   Tacoma AVE 	Apt b	Englewood	 	34224								M	5	10/16/1950	08/08/1980	REP	 53	0	 53.0		ACT	17	75	28	3	3		4755830			
CHA	100042590	Davis		Fred	Wayne	N	867  E 4th St 	 	Englewood	 	34223								M	5	04/25/1924	05/15/1981	DEM	  8	0	  8.0		ACT	17	75	28	3	3		4939137			
CHA	100042722	Miller		Steven	D	N	2265   Auburn Blvd 	 	Port Charlotte	 	33948								M	5	04/05/1950	10/04/1980	REP	 52	0	 52.0		ACT	17	75	28	4	4		4260885			
CHA	100042723	Miller		Doris	Carol	N	2265   Auburn BLVD 	 	Port Charlotte	 	33948								F	5	06/28/1953	10/04/1980	NPA	 52	0	 52.0		ACT	17	75	28	4	4	941	4260885			
CHA	100042770	Cora		Jesse	G	N	4088  N Beach RD 	 	Englewood	 	34223								M	5	09/02/1943	10/29/1980	REP	 23	0	 23.0		ACT	17	75	28	3	3	941	4747210			
CHA	100042866	Worm		Lucille	Angela	N	1976   Massachusetts Ave 	 	Englewood	 	34224								F	5	05/30/1954	07/15/1981	REP	 18	0	 18.0		ACT	17	75	28	3	3					
CHA	100043967	Eisenberg		Catherine	E	N	837  E 3rd St 	 	Englewood	 	34223	15361 Bellamar Cir #121			Fort Myers	FL	33908		F	5	02/06/1952	02/13/1981	DEM	  8	0	  8.0		ACT	17	75	28	3	3	239	2201235			
CHA	100044560	Buck		Betty	M	N	24033   Madaca LN 	UNIT 106	Port Charlotte	 	33954								F	5	04/28/1924	02/27/1981	REP	 56	0	 56.0		ACT	17	75	26	1	1		4880796			
CHA	100045806	Caro		Louise	M	N	1230   Punta Nova TER 	 	Englewood	 	34223	PO BOX 907			Englewood	FL	342950907		F	5	07/14/1933	01/27/1982	DEM	  8	0	  8.0		ACT	17	75	28	3	3					
CHA	100046080	Oberoi		Carmen		N	4368   Harbor Blvd 	 	Port Charlotte	 	33952								F	4	08/04/1950	03/26/1982	DEM	 57	0	 57.0		ACT	17	75	28	4	4					
CHA	100046259	Clifford		Kathryn	Ann	N	10190   Winstead Ave 	 	Englewood	 	34224								F	5	06/30/1960	03/29/1982	REP	 45	0	 45.0		ACT	17	75	28	3	3	941	4166884			
CHA	100046793	Krause		Harry	N	N	23033   Westchester BLVD 	APT D210	Port Charlotte	 	33980	PO BOX 494249			Port Charlotte	FL	33949		M	5	10/02/1923	09/01/1981	DEM	  5	0	  5.0		ACT	17	75	26	1	1					
CHA	100047535	Milliken		Carol	M	N	1085   Boundary BLVD 	 	Rotonda West	 	33947								F	5	12/01/1937	09/04/1981	REP	 47	0	 47.1		ACT	17	75	28	3	3					
CHA	100048056	Van Dyke		Kyle	A	N	11896   Xavier AVE 	 	Port Charlotte	 	33981								F	5	08/18/1953	09/26/1980	REP	 11	0	 11.1		ACT	17	75	28	3	3	941	4749323			
CHA	100048057	Van Dyke		John	W	N	11896   Xavier AVE 	 	Port Charlotte	 	33981								M	5	10/09/1952	09/26/1980	REP	 11	0	 11.1		ACT	17	75	28	3	3	941	4749323			
CHA	100048388	Worm		Donald	E	N	1976   Massachusetts Ave 	 	Englewood	 	34224								M	5	07/13/1952	09/02/1980	REP	 18	0	 18.0		ACT	17	75	28	3	3	941	7160863			
CHA	100063210	Stuart		Nelson		N	21281   Grayton TER 	APT 145	Port Charlotte	 	339543109								M	5	09/28/1933	10/01/1984	DEM	 22	0	 22.0		ACT	17	75	28	5	5		4752647			
CHA	100063331	Mousseau		Gary	William	N	5123   Melbourne ST 	UNIT 6205	Port Charlotte	 	33980								M	5	11/17/1950	09/06/1984	DEM	  5	0	  5.0		ACT	17	75	26	1	1				MOUSSEAUTRAVEL@AOL.COM	
CHA	100063505	Jordan		Michael	Leon	N	979   Linnaen Ter 	 	Port Charlotte	 	33948								M	5	07/03/1963	09/11/1984	REP	 43	0	 43.0		ACT	17	75	28	4	4					
CHA	100063508	Maggi		Linda	Mary	N	22332   Laramore Ave 	 	Port Charlotte	 	33952								F	5	05/28/1947	09/11/1984	DEM	 38	0	 38.0		ACT	17	75	26	5	5	941	6272113			
CHA	100063768	Stiglich		Karen	Anne	N	1016   Messina Dr 	 	Punta Gorda	 	33950								F	5	06/30/1947	09/22/1984	NPA	 41	0	 41.0		ACT	17	75	30	2	2		5548074			
CHA	100063805	Reger		Robert	Michael	N	8448   Nighthawk DR 	 	Englewood	 	34224								M	5	08/22/1954	09/22/1984	REP	 27	0	 27.0		ACT	17	75	28	3	3		4744718			
CHA	100064459	Zaremba		William	M	N	23465   Harborview Rd 	APT 222	Port Charlotte	 	33980								M	5	06/26/1956	10/05/1984	REP	  5	0	  5.0		ACT	17	75	26	1	1					
CHA	100065381	Volney		Bonnie	L	N	106   Colonial St SE	 	Port Charlotte	 	33952								F	5	03/30/1955	09/29/1984	REP	 57	0	 57.0		ACT	17	75	28	4	4	941	6255056			
CHA	100065532	Leslie		Deborah	B	N	244   Caddy RD 	 	Rotonda West	 	33947								F	5	12/17/1957	10/05/1984	REP	  7	0	  7.1		ACT	17	75	28	3	3		9283436			
CHA	100066736	Friedman		Ruth	G	N	20480   Veterans Blvd 	UNIT 244	Port Charlotte	 	33954								F	5	08/05/1931	07/12/1984	REP	 39	0	 39.0		ACT	17	75	28	5	5	941	2354881			
CHA	100066788	Betts		Sally	Youmans	N	10373   Atenia ST 	 	Port Charlotte	 	33981								F	5	08/25/1965	07/11/1984	REP	 77	0	 77.0		ACT	17	75	28	3	3					
CHA	100066818	Manda		Gary	A	N	12104   Pandowdy AVE 	 	Port Charlotte	 	33981								M	5	01/26/1954	07/16/1984	REP	 11	0	 11.0		ACT	17	75	28	3	3		4831049			
CHA	100066948	Benfield		Ann	Hammerich	N	190   Ferris Dr 	 	Port Charlotte	 	33952								F	5	12/31/1939	07/14/1984	REP	 15	0	 15.0		ACT	17	75	28	4	4		9540945			
CHA	100067202	Bourcier		Danny	Joseph	N	3035   Chicory TER 	 	Punta Gorda	 	33983								M	5	04/21/1952	12/04/1984	GRE	 12	0	 12.0		ACT	17	75	26	1	1	941	4218459			
CHA	100067536	Zeh		Maude	Evelyn	N	1131   Brown St 	 	Englewood	 	34224								F	5	08/26/1929	12/27/1984	REP	 27	0	 27.0		ACT	17	75	28	3	3					
CHA	100067578	Bartolf		Katharina		N	149   Bunker RD 	 	Rotonda West	 	33947								F	5	01/28/1922	01/07/1985	REP	 47	0	 47.1		INA	17	75	28	3	3					
CHA	100067677	Gaudreau		Lorenzo	J	N	20480   Veterans BLVD 	Unit 257	Port Charlotte	 	33954								M	5	09/05/1923	12/31/1984	DEM	 39	0	 39.0		ACT	17	75	28	5	5					
CHA	100067834	Habenicht		Geraldine	D	N	7276   Beardsley ST 	 	Englewood	 	34224								F	5	04/09/1928	01/11/1985	REP	 45	0	 45.0		ACT	17	75	28	3	3		4266404			
CHA	100068018	Blazy		Eloise	C	N	12406   Grouse AVE 	 	Port Charlotte	 	33981								F	5	01/18/1939	01/24/1985	REP	 33	0	 33.0		ACT	17	75	28	4	4					
CHA	100068214	LaBarr		Janet	Rae	N	4406   McCullough St 	 	Port Charlotte	 	33948								F	5	05/04/1948	02/13/1985	REP	 44	0	 44.0		ACT	17	75	28	4	4		3553888			
CHA	100069419	Cozzone		Deborah	Joan	N	73   Belem ST 	 	Punta Gorda	 	33983								F	5	07/09/1952	07/02/1985	DEM	 63	0	 63.0		ACT	17	75	26	1	1	941	6235692			
CHA	100069479	Lize		Stefania		N	14075   Keystone BLVD 	 	Port Charlotte	 	33981								F	5	05/25/1922	07/10/1985	DEM	 77	0	 77.0		ACT	17	75	28	3	3		4971177			
CHA	100069480	Lize		Teodor		N	14075   Keystone BLVD 	 	Port Charlotte	 	33981								M	5	06/26/1926	07/10/1985	DEM	 77	0	 77.0		ACT	17	75	28	3	3		4971177			
CHA	100070151	Mosher	III	Alden	Gray	N	60   Crestview DR 	 	Englewood	 	34223								M	5	05/19/1967	09/27/1985	REP	  8	0	  8.0		ACT	17	75	28	3	3		4752791			
CHA	100070212	Hayes		Debbie	Lynn	N	30   Friendship LN 	 	Englewood	 	34223								F	5	07/09/1956	10/02/1985	REP	 23	0	 23.0		ACT	17	75	28	3	3		4750064			
CHA	100070604	Woodward		Rae	L	N	9499   Tacoma AVE 	Apt B	Englewood	 	34224								F	5	10/30/1952	11/05/1985	REP	 53	0	 53.0		ACT	17	75	28	3	3		4755830			
CHA	100071111	Koorsen		Nellie	E	N	290   Seminole Blvd 	 	Port Charlotte	 	33952								F	5	03/01/1920	12/06/1985	NPA	 15	0	 15.0		INA	17	75	28	4	4					
CHA	100071410	Gray		William	E	N	2275   Aaron St 	UNIT E208	Port Charlotte	 	33952								M	5	02/11/1936	12/24/1985	REP	 17	0	 17.0		ACT	17	75	28	5	5		4231208			
CHA	100071411	Gray		Barbara	Catherine	N	2275   Aaron St 	 E208	Port Charlotte	 	33952								F	5	06/30/1939	12/24/1985	REP	 17	0	 17.0		ACT	17	75	28	5	5		4231208			
CHA	100072680	Dixon		Samuel	Alfred	N	8439   Truman St 	 	Englewood	 	34224	PO BOX 3224			Placida	FL	339463224		M	5	09/30/1963	02/24/1986	REP	 18	0	 18.0		ACT	17	75	28	3	3		6971431			
CHA	100072822	Underwood		June	B	N	11347   Seabreeze AVE 	 	Port Charlotte	 	33981								F	5	10/07/1929	12/06/1971	DEM	 80	0	 80.1		ACT	17	75	28	4	4		9188769			
CHA	100073112	Pickett		Trammell	H	N	6202   McKinley TER 	 	Englewood	 	34224								M	5	08/12/1958	03/06/1986	REP	 53	0	 53.0		ACT	17	75	28	3	3	941	4685133			
CHA	100073153	Crenshaw		Tracy	Anne	N	2425   Caring WAY 	APT 203	Port Charlotte	 	33952								F	5	06/07/1964	03/12/1986	DEM	 17	0	 17.0		ACT	17	75	28	5	5	941	5856553			
CHA	100073775	Staples		Kathleen	Rita	N	901  S Broadway  	APT A	Englewood	 	34223								F	5	02/28/1952	05/06/1986	DEM	  8	0	  8.0		ACT	17	75	28	3	3	941	3135075			
CHA	100073958	Zufall		Barbara	Kay	N	1000   Kings HWY 	UNIT 443	Port Charlotte	 	33980								F	5	12/04/1953	06/03/1986	REP	 46	0	 46.0		ACT	17	75	26	1	1					
CHA	100074414	Ingels		Anna	B	N	12130   Foresman BLVD 	 	Port Charlotte	 	33981								F	5	05/29/1923	07/10/1986	DEM	 11	0	 11.0		ACT	17	75	28	3	3		4757536			
CHA	100074476	Sherman		Edward	A	N	26320   Deep Creek BLVD 	 	Punta Gorda	 	33983								M	5	12/03/1943	07/14/1986	REP	 63	0	 63.0		ACT	17	75	26	1	1		3497993			
CHA	100074482	Sherman		Carol	J	N	26320   Deep Creek BLVD 	 	Punta Gorda	 	33983								F	5	11/13/1955	07/14/1986	REP	 63	0	 63.0		ACT	17	75	26	1	1		3497993			
CHA	100074904	Woike		Alfred	W	N	1651   Riverside DR 	 	Englewood	 	34223								M	5	04/29/1951	07/30/1986	REP	  8	0	  8.0		ACT	17	75	28	3	3					
CHA	100074976	Blocker		Vicky	Jean	N	681   Sharon CIR 	 	Port Charlotte	 	33952								F	5	01/18/1955	07/31/1986	NPA	 20	0	 20.0		ACT	17	75	28	5	5	941	5862769			
CHA	100075003	Pochmursky		Bohdan		N	443   Ramblewood ST 	 	Port Charlotte	 	33953								M	5	01/10/1919	07/31/1986	NPA	 58	0	 58.0		INA	17	75	28	4	4		4266357			
CHA	100075054	Swanson		Eric	Carl	N	9891   Eagle Preserve DR 	 	Englewood	 	34224								M	5	08/11/1960	08/01/1986	REP	 55	0	 55.1		ACT	17	75	28	3	3					
CHA	100075100	Cirillo		Janet	Christine	N	1621   Abscott St 	 	Port Charlotte	 	33952								F	5	04/15/1950	07/31/1986	REP	 38	0	 38.0		ACT	17	75	26	5	5		4267256			
CHA	100075864	Chiarini		Vicki	E	N	6214   Alloway ST 	 	Englewood	 	34224								F	5	02/20/1949	09/13/1986	DEM	 53	0	 53.0		INA	17	75	28	3	3	941	2234001			
CHA	100075986	Jones		Sharon	Darleen	N	18813   Lake Worth Blvd 	 	Port Charlotte	 	33948								F	5	07/19/1943	09/13/1986	DEM	 43	0	 43.0		ACT	17	75	28	4	4		4934138			
CHA	100076666	Leslie		John	W	N	244   Caddy RD 	 	Rotonda West	 	33947								M	5	04/06/1951	10/04/1986	REP	  7	0	  7.1		ACT	17	75	28	3	3		3761056			
CHA	100076840	Kaufman	JR	Richard	N	N	12328   Tranter AVE 	 	Port Charlotte	 	33953								M	5	06/13/1968	10/06/1986	REP	 58	0	 58.0		ACT	17	75	28	4	4	941	6251573			
