ESC	100006258	HIPP		MABEL	A	N	1604  E BRAINERD ST 	 	PENSACOLA	 	32503								F	5	06/23/1926	09/18/1956	DEM	 41	0	 41.0		ACT	1	2	2	4	4		9228010			
ESC	100010217	NUGENT		RUSSELL	FREDERICK	N	2440   ESCAMBIA AVE 	 	PENSACOLA	 	32503								M	5	10/12/1951	11/30/1970	REP	 40	0	 40.0		ACT	1	2	2	4	4	850	4653135			
ESC	100073952	NUGENT		MARY	VIRGINIA	N	2440   ESCAMBIA AVE 	 	PENSACOLA	 	32503								F	5	01/31/1958	05/30/1986	REP	 40	0	 40.0		ACT	1	2	2	4	4	850	4653135			
ESC	100099838	COLOMBO		WILLIAM	TERRY	N	8622   FOXTAIL LOOP 	 	PENSACOLA	 	325263238								M	5	02/20/1949	02/27/1989	REP	 43	0	 43.0		ACT	1	1	2	1	1		4976127			
ESC	100100059	COLOMBO		KATHLEEN	RYAN	N	8622   FOXTAIL LOOP 	 	PENSACOLA	 	325263238								F	5	03/10/1948	03/16/1989	REP	 43	0	 43.0		ACT	1	1	2	1	1		4976127			
ESC	100101989	REYES		JOSE	ANGEL	N	769   MOHEGAN CIR 	 	CANTONMENT	 	32533								M	5	01/10/1963	08/15/1989	LPF	  7	0	  7.0		ACT	1	1	2	5	5	850	4506689			
ESC	100101998	REYES		LIRMA		N	769   MOHEGAN CIR 	 	CANTONMENT	 	32533								F	5	08/25/1966	08/15/1989	REP	  7	0	  7.0		ACT	1	1	2	5	5	850	4505517			
ESC	100120960	OLIVERAS		AUSTIN	JOSE	N	3021   FLINTLOCK DR 	 	PENSACOLA	 	325268065								M	5	12/05/1967	09/15/1990	DEM	 26	0	 26.0		ACT	1	1	2	1	1	941	8073242			
ESC	100147871	JENSON		SUZANNE	C	N	223   PALAFOX PL 	 CNTY COURTHOUSE	PENSACOLA	 	32502	PMB 20150	PO BOX 2428		PENSACOLA	FL	32513		F	5	04/18/1952	11/05/1992	REP	 15	0	 15.1		ACT	1	2	2	2	2	484	8430856			
ESC	100174694	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	F	5		06/02/1995	REP	 43	0	 43.0		ACT	1	1	2	1	1	*	*	*	*	
ESC	100180662	CANON		STEVE	C	N	8222   NORTHPOINTE BLVD 	 	PENSACOLA	 	32514								M	5	10/08/1977	10/10/1995	DEM	108	0	108.0		ACT	1	2	2	4	4	850	2321261			
ESC	100212074	BRETSIK		ANDREW	J	N	223   PALAFOX PL 	 CNTY COURTHOUSE	PENSACOLA	 	32502	PMB 7459	428 CHILDERS ST		PENSACOLA	FL	32534		M	5	03/12/1951	09/30/1999	REP	 15	0	 15.1		ACT	1	2	2	2	2	941	5871634			
ESC	100212075	BRETSIK		CONNIE	L	N	223   PALAFOX PL 	 CNTY COURTHOUSE	PENSACOLA	 	32502	PMB 7459	428 CHILDERS ST		PENSACOLA	FL	32534		F	5	03/21/1950	09/30/1999	REP	 15	0	 15.1		ACT	1	2	2	2	2	941	5871634			
ESC	100232024	LEVIN		EVAN	M	N	101  S BAYLEN ST 	 	PENSACOLA	 	32502	PO BOX 909			PENSACOLA	FL	32591		M	5	08/24/1979	09/29/2000	DEM	 56	0	 56.0		ACT	1	2	2	3	3					
ESC	100233645	GIVANS		DIMITRY	LEE	N	405   EVENING FALLS DR 	 	PENSACOLA	 	32534	PSC 901 BOX 53003			FPO	AE	09805		M	3	11/13/1981	10/10/2000	NPA	 74	0	 74.0		ACT	1	1	2	5	5	850	3849460		DIMITRYGIVANS@AOL.COM	
ESC	100234090	MESTER		KARRY	RENEA	N	1773   TILLMAN LN 	 	PENSACOLA	 	32526								F	5	02/09/1973	10/10/2000	REP	 68	0	 68.0		ACT	1	1	2	1	1		4935675			
ESC	100246169	PHAN		PHUNG	VAN	N	15   TOWER DR 	 	PENSACOLA	 	325344442	PO BOX 8123			NORTH PORT	FL	342908123		M	7	10/09/1968	06/22/2001	REP	 69	0	 69.0		ACT	1	1	2	3	3	941	4219991			
ESC	100246619	FERRETTI		JUDITH	ANN	N	201   MARINE DR 	 	PENSACOLA	 	325072327								F	5	07/21/1945	07/13/2001	DEM	 24	0	 24.0		ACT	1	2	2	2	2					
ESC	100250406	BRAY		TRAVIS	WILLIAM	N	8800   PINE FOREST RD 	UNIT 4306	PENSACOLA	 	32534								U	9	05/27/1984	10/08/2001	NPA	101	0	101.0		ACT	1	1	2	3	3					
ESC	100266929	GOODLOE		RACHEL	SMITH	N	9808   CRESTMONT CIR 	 	PENSACOLA	 	325142614								F	5	01/16/1985	08/20/2002	REP	 25	0	 25.0		ACT	1	1	2	5	5	941	2322485			
ESC	100267193	CRAFT		ELLA	MAE	N	203   HART DR 	 	PENSACOLA	 	325033060								F	3	08/18/1953	08/16/2002	DEM	 98	0	 98.0		ACT	1	2	2	3	3	850	8579260			
ESC	100268069	GUNTHER		DOUGLAS	RICHARD	N	801  W MORENO ST 	 	PENSACOLA	 	32501								M	5	11/26/1953	09/11/2002	NPA	 14	0	 14.0		ACT	1	2	2	3	3					
ESC	100268355	OSHEROFF		SAMUEL	STEPHEN	N	10144   SUGAR CREEK CIR 	 	PENSACOLA	 	32514								M	5	02/20/1969	09/16/2002	DEM	111	0	111.0		ACT	1	1	2	5	5	941	9935319			
ESC	100270904	MATHEWS		MARSHALL	ERWIN	N	925   TATE RD 	 	CANTONMENT	 	325336460								M	5	09/18/1963	10/07/2002	REP	  7	0	  7.0		ACT	1	1	2	5	5		9074087			
ESC	100286178	DI LORENZO		DAWN	ELYSS	N	2830  N R ST 	 	PENSACOLA	 	325055618								F	5	09/28/1970	08/01/2003	NPA	 60	0	 60.0		ACT	1	2	2	3	3					
ESC	100293013	TURNBOW		KENNETH	DALE	N	7224   TWIN LAKES LN 	 	PENSACOLA	 	32504								M	5	12/23/1948	11/24/2003	DEM	 70	0	 70.0		ACT	1	1	2	3	3	850	6962760			
ESC	100293659	WILLIAMS		ALLEN	MANNING	N	6921   HIGHWAY 99  	 	MOLINO	 	32577	PO BOX 538			CANTONMENT	FL	325330000		M	5	01/05/1976	11/24/2003	REP	 19	0	 19.0		ACT	1	1	2	5	5					
ESC	100308040	CANGEMI		KAREN	LYNETTE	N	5900  W NINE MILE RD 	LOT 17	PENSACOLA	 	32526								F	5	08/15/1969	06/29/2004	NPA	 43	0	 43.0		ACT	1	1	2	1	1					
ESC	100323524	CURRIER		BARBARA	ANN	N	13574   PERDIDO KEY DR 	UNIT 202	PENSACOLA	 	32507								F	5	10/05/1961	10/04/2004	NPA	105	0	105.0		ACT	1	2	2	2	2					
ESC	100325373	STORK		BENJAMIN	FAIR	N	4845   PEACOCK DR 	 	PENSACOLA	 	32504								M	5	04/21/1985	11/02/2004	DEM	107	0	107.0		ACT	1	2	2	4	4					
ESC	100325635	ANGLIN		DEBORAH	JAN	N	144   CEVALLOS ST 	 	PENSACOLA	 	32502								F	5	08/20/1953	11/09/2004	REP	 15	0	 15.0		ACT	1	2	2	2	2					
ESC	100326745	THROWER		RACHAEL	AMBER	N	5161   WIGGINS LAKE RD 	 	MCDAVID	 	32568	921 N LOPEZ ST			NEW ORLEANS	LA	701194013		F	5	06/13/1984	12/07/2004	DEM	 11	0	 11.0		INA	1	1	2	5	5	850	3274440			
ESC	100336477	DONOVAN		LESLIE	CHEEK	N	1109  N REUS ST 	 	PENSACOLA	 	32501								F	5	09/28/1967	06/23/2005	REP	 31	0	 31.0		ACT	1	2	2	3	3	813	4069923			
ESC	100340188	DONOVAN	JR	FREDERICK	CHARLES	N	1109  N REUS ST 	 	PENSACOLA	 	325013020								M	5	07/20/1966	09/07/2005	DEM	 31	0	 31.0		ACT	1	2	2	3	3		2842714			
ESC	100341840	FLAGG		MARK		N	3839   MENENDEZ DR 	 	PENSACOLA	 	32503								M	5	10/06/1965	10/05/2005	NPA	 72	0	 72.1		ACT	1	2	2	4	4	850	5124237			
ESC	100369489	MESTER		HANS	ERIC	N	1773   TILLMAN LN 	 	PENSACOLA	 	32526								M	5	01/25/1968	02/14/1997	NPA	 68	0	 68.0		ACT	1	1	2	1	1		5398529			
ESC	100386724	DEMOULLY		CATHERINE	EILEEN	N	2915   SUNDANCE LN 	 	CANTONMENT	 	32533								F	5	06/01/1938	03/25/1960	REP	  7	0	  7.0		ACT	1	1	2	5	5	850	6079130			
ESC	100386725	DEMOULLY		THOMAS	ROBERT	N	2915   SUNDANCE LN 	 	CANTONMENT	 	32533								M	5	06/10/1938	03/25/1960	REP	  7	0	  7.0		ACT	1	1	2	5	5	850	6079130			
ESC	100403286	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	M	5		04/26/1983	REP	  5	0	  5.0		ACT	1	1	2	1	1	*	*	*	*	
ESC	100419623	COLEMAN		IMOGENE	ROBERTS	N	7240   FLOYD DR 	 	PENSACOLA	 	32526								F	5	12/09/1933	02/16/1990	REP	  5	0	  5.0		ACT	1	1	2	1	1					
ESC	100421476	Glover		Colleen	Marie	N	7925   Le Jeune DR 	 	PENSACOLA	 	32514								F	5	11/16/1952	09/06/1990	REP	107	0	107.0		ACT	1	2	2	4	4					
ESC	100421479	GLOVER		KENNETH	VAN	N	7925   LE JEUNE DR 	 	PENSACOLA	 	32514								M	5	08/16/1952	09/06/1990	REP	107	0	107.0		ACT	1	2	2	4	4	352	3738582			
ESC	100421485	KENNEDY		MICHAEL	JEFFERY	N	9012   WOODRUN RD 	 	PENSACOLA	 	32514								M	5	12/28/1967	09/10/1990	DEM	 88	0	 88.0		ACT	1	1	2	5	5					
ESC	100425394	VALLETTO		BARBARA	HONERKAMP	N	1718  E SCOTT ST 	 	PENSACOLA	 	32503								F	5	05/25/1963	02/06/1992	REP	 41	0	 41.0		ACT	1	2	2	4	4	352	5143380			
ESC	100442979	BOWMAN		MATTHEW	JOSEPH	N	3232   MASSENA DR 	 	PENSACOLA	 	32526	1147 THORNBERRY DR			CLARKSVILLE	TN	37043		M	5	12/07/1974	02/13/1995	REP	 43	0	 43.0		ACT	1	1	2	1	1	850	2880066			
ESC	100443446	MCLAUGHLIN		CHRISTOPHER	JOHN	N	2515   PORTOBELLA PL 	 	CANTONMENT	 	32533								M	5	10/18/1971	02/21/1995	DEM	  7	0	  7.0		ACT	1	1	2	5	5	352	2465053			
ESC	100470210	ROBBINS		BLANCHE	JACKSON	N	8389   UNTREINER AVE 	 	PENSACOLA	 	32534								F	3	07/15/1947	06/20/1997	DEM	 28	0	 28.0		ACT	1	1	2	3	3	850	3758816			
ESC	100476513	PETERSON		JULIE	JOHNSON	N	10486   MILLBROOK DR 	 	PENSACOLA	 	32534								F	5	10/02/1978	04/04/1998	REP	112	0	112.0		ACT	1	1	2	5	5	850	4975177			
ESC	100477745	WYSE		SANDRA	S	N	402   FORREST ST 	 	CANTONMENT	 	32533								F	5	08/12/1960	06/24/1998	NPA	 21	0	 21.0		ACT	1	1	2	5	5	352	2226105			
ESC	100478386	WILKES		HEIDI	LEA	N	1511   WOODCHUCK AVE 	 	PENSACOLA	 	32504								F	5	12/10/1974	07/23/1998	REP	108	0	108.0		ACT	1	2	2	4	4	850	7769191			
ESC	100479145	TOMLIN		MATTHEW	CHRISTOPHER	N	582   SEAPINE CIR 	 	PENSACOLA	 	32506								M	5	01/10/1979	08/06/1998	DEM	 55	0	 55.0		ACT	1	2	2	1	1					
ESC	100479549	MILLIGAN		DANIEL	ERIC	N	5971   ARCH AVE 	 	PENSACOLA	 	325263232								M	5	08/27/1975	08/20/1998	REP	 43	0	 43.0		ACT	1	1	2	1	1	850	7487933			
ESC	100498918	FANG		HONGRUI		N	11419   JOHNSTONE DR 	 	PENSACOLA	 	32534								F	2	11/13/1963	04/03/2000	IDP	112	0	112.0		ACT	1	1	2	5	5					
ESC	100499350	VAIL		ROBERT	CHRISTIAN	N	609  N SPRING ST 	 	PENSACOLA	 	32501								M	5	04/18/1972	05/04/2000	REP	 31	0	 31.0		ACT	1	2	2	3	3	352	3392134			
ESC	100499493	LIU		JIGUO		N	11419   JOHNSTONE DR 	 	PENSACOLA	 	32534								M	2	01/17/1964	05/10/2000	NPA	112	0	112.0		ACT	1	1	2	5	5					
ESC	100501187	ADKINS		THOMAS	LEE	N	11512   BELIZE DR 	 	PENSACOLA	 	32506								M	5	03/17/1976	06/30/2000	DEM	 73	0	 73.0		ACT	1	2	2	1	1					
ESC	100503509	CAMPBELL-MCINTYRE		MAVIS	LEONIE	N	404   WAYNE AVE 	 	PENSACOLA	 	32507								F	3	10/07/1955	08/09/2000	NPA	 83	0	 83.0		ACT	1	2	2	2	2	850	4535022			
ESC	100504558	PRINCE		PHILLIP	ANDREW	N	10235   CREST RIDGE DR 	 	PENSACOLA	 	32514								M	5	07/09/1982	08/29/2000	REP	 25	0	 25.0		INA	1	1	2	5	5					
ESC	100509652	BLAKE		BRANDON	D	N	2355  W MICHIGAN AVE 	APT C 24	PENSACOLA	 	32526								M	3	02/17/1982	10/10/2000	NPA	 62	0	 62.0		ACT	1	1	2	1	1	850	2880180			
ESC	100524865	FULTON		JONATHAN	R	N	8917  N DAVIS HWY 	 	PENSACOLA	 	32514								M	6	01/25/1984	11/16/2001	NPA	 91	0	 91.0		INA	1	1	2	4	4					
ESC	100526401	O CONNOR	JR	JOHN	VINCENT	N	4521   BAYWOODS CT 	 	PENSACOLA	 	32504								M	5	10/30/1983	02/25/2002	REP	107	0	107.0		ACT	1	2	2	4	4					
ESC	100526481	VIDAL GUTIERREZ		GLORIA	ALEJANDRIA	N	1209   WETHERBY RD 	 	PENSACOLA	 	32534								F	5	02/09/1945	02/20/2002	DEM	101	0	101.0		ACT	1	1	2	3	3					
ESC	100528194	JOHNSON		SHEILA	MARIE	N	30   MIRROR LAKE CT 	 	PENSACOLA	 	32507	6936 RAPTOR AVE NE			LACEY	WA	98516		F	5	05/23/1977	04/22/2002	DEM	 67	0	 67.0		ACT	1	2	2	2	2	352	2150820			
ESC	100529718	ROBERTSON		WILLIAM	FULCHIER	N	8871   SALT GRASS DR 	 	PENSACOLA	 	32526								M	5	01/25/1975	06/14/2002	REP	 43	0	 43.0		ACT	1	1	2	1	1	352	9999090			
ESC	100529812	NIELSEN		LYNN	A	N	5240   ZACHARY BLVD 	 	PENSACOLA	 	32526								F	5	07/06/1971	06/19/2002	REP	 26	0	 26.0		ACT	1	1	2	1	1	850	3614037			
ESC	100531263	GALECKI		BENJAMIN	EDWARD	N	433   SHILOH DR 	 	PENSACOLA	 	325037713								M	5	07/08/1974	07/30/2002	DEM	 70	0	 70.0		ACT	1	1	2	3	3	850	2074536			
ESC	100531869	BORTHWICK		LISA	K	N	122   RUE MAX ST 	 	PENSACOLA	 	325072342								F	5	10/14/1958	08/07/2002	DEM	 24	0	 24.0		ACT	1	2	2	2	2					
ESC	100532055	STONE		ERIN	N P	N	3605   CHASTAIN WAY 	 	PENSACOLA	 	32504	PSC 477 BOX 838			FPO	AP	96306-0009	USA	F	5	03/21/1983	08/09/2002	REP	 42	0	 42.0		ACT	1	2	2	4	4	407	3108658			
ESC	100532344	JARVIS		KIERSTEN	AUSTAD	N	1407   GLENMORE DR 	 	CANTONMENT	 	325336880								F	5	01/14/1984	08/26/2002	DEM	 38	0	 38.0		ACT	1	1	2	5	5	325	3280603			
ESC	100532994	MESA		JOHN	JOSEPH	N	3901   TOM LANE DR 	 	PENSACOLA	 	32504								M	4	08/17/1980	08/22/2002	DEM	107	0	107.0		ACT	1	2	2	4	4					
ESC	100535179	KNUTSON		LAURA	MICHELLE	N	8315   FOXTAIL LOOP 	 	PENSACOLA	 	32526								F	5	12/17/1980	09/30/2002	REP	 43	0	 43.0		ACT	1	1	2	1	1					
ESC	100545937	KELLEY		HARVEY	EUGENE	N	160   MCCALL RD 	 	CENTURY	 	32535	PO BOX 569			CENTURY	FL	32535-0569		M	5	09/18/1945	09/22/2003	REP	 22	0	 22.1		ACT	1	1	2	5	5					
ESC	100546196	KELLEY		LINDA	MASSEY	N	160   MCCALL RD 	 	CENTURY	 	32535	PO BOX 569			CENTURY	FL	32535-0569		F	5	11/02/1946	09/19/2003	REP	 22	0	 22.1		ACT	1	1	2	5	5					
ESC	100546221	CALDWELL		LINDSEY	GILBERT	N	7612   BROOK FOREST CIR 	 	PENSACOLA	 	32514								F	5	05/15/1983	09/16/2003	NPA	108	0	108.0		ACT	1	2	2	4	4	727	2446261			
ESC	100546241	O'DONNELL		COLLEEN	E	N	1   BARRINGTON CT 	 	PENSACOLA	 	32506	208 BAKER ST APT 1			WEST ROXBURY	MA	02132		F	5	10/24/1978	09/17/2003	DEM	 54	0	 54.0		ACT	1	2	2	2	2	352	2563961			
ESC	100546339	SMITH		PHEDRA	NEKIA	N	5266   WESTWIND CIR 	 	PENSACOLA	 	32526								F	3	11/03/1983	10/01/2003	DEM	 26	0	 26.0		ACT	1	1	2	1	1	850	3166291			
ESC	100546906	CROOM		NEALTRESE	JAFAYE	N	627  W LA RUA ST 	 	PENSACOLA	 	32501								F	3	04/03/1980	10/10/2003	DEM	 31	0	 31.0		ACT	1	2	2	3	3	850	4976892			
ESC	100547800	BELL		NICOLE	MORETTE	N	4547   MENTORIA CT 	 	PENSACOLA	 	32504								F	5	10/01/1983	11/17/2003	REP	 42	0	 42.0		ACT	1	2	2	4	4	850	2663680			
ESC	100548362	AGATEP		ALBERT	A	N	5265   WESTWIND CIR 	 	PENSACOLA	 	32526								M	2	11/17/1982	12/04/2003	REP	 26	0	 26.0		ACT	1	1	2	1	1	352	2226295			
ESC	100548512	DANCAESCU		ALEXANDER	JARRELL	N	1807  E Avery ST 	 	PENSACOLA	 	32503								U	6	09/13/1984	12/11/2003	NPA	 41	0	 41.0		INA	1	2	2	4	4					
ESC	100548605	BULLIARD		BRANDON	SMITH	N	403 C  BAYSHORE DR 	 	PENSACOLA	 	32507								M	5	01/31/1983	12/11/2003	REP	 24	0	 24.0		ACT	1	2	2	2	2	352	2191689			
ESC	100548709	KNIGHTS		CURTIS	JASON	N	393   MIZZEN LN 	 	PENSACOLA	 	32507								M	3	08/09/1984	12/11/2003	NPA	 67	0	 67.0		ACT	1	2	2	2	2					
ESC	100549762	ERWIN		EILEEN		N	1831   SAN DOLLAR CIR 	 	PENSACOLA	 	32504	PSC 561 BOX 522			FPO	AP	96310		F	4	05/25/1984	01/20/2004	DEM	 49	0	 49.0		ACT	1	2	2	4	4					
ESC	100550040	HENRY		KIMBERLY	ROSE	N	7970   HOLGATE RD 	 	PENSACOLA	 	32514								F	5	06/04/1982	01/20/2004	DEM	108	0	108.0		ACT	1	2	2	4	4					
ESC	100550912	LAWRENCE		LINDA	SUE	N	1121   BURNHILL CIR 	 	PENSACOLA	 	32526								F	5	12/22/1960	01/09/2004	REP	 26	0	 26.0		ACT	1	1	2	1	1					
ESC	100551217	COOK		RENDA	DENISHA	N	2101   SCENIC HWY 	APT G203	PENSACOLA	 	32503								F	3	11/01/1985	02/09/2004	DEM	 35	0	 35.0		ACT	1	2	2	4	4					
ESC	100551662	MARLETTE		ANDREW	CHRISTOPHER	N	117   ELM ST 	 	PENSACOLA	 	32506								M	5	09/19/1979	02/09/2004	DEM	  3	0	  3.0		ACT	1	2	2	2	2					
ESC	100552936	DUVAL		RUTHANN		N	2702   MASSACHUSETTS AVE 	APT 119	PENSACOLA	 	32505								F	5	11/05/1948	02/10/2004	NPA	103	0	103.0		ACT	1	1	2	3	3	850	4555955			
ESC	100553460	KEE	JR	JACK	ALBERT	N	12450   LILLIAN HWY 	 	PENSACOLA	 	32506								M	5	11/05/1971	03/05/2004	NPA	 73	0	 73.0		ACT	1	2	2	1	1	352	4947879			
ESC	100554102	WILLIAMS		JESSE	BROADUS	N	220   MUNRO RD 	 	PENSACOLA	 	325033205								M	5	12/14/1984	03/18/2004	INT	 46	0	 46.0		ACT	1	2	2	4	4	336	6339005			
ESC	100554888	BATES		DONALD	ALEXANDER	N	6940   FORT DEPOSIT DR 	 	PENSACOLA	 	32526								M	3	05/30/1974	04/06/2004	DEM	 43	0	 43.0		ACT	1	1	2	1	1					
ESC	100563667	WISE		JENA	M	N	110   COUNTRY CLUB RD 	 	PENSACOLA	 	32507								F	5	09/30/1975	09/02/2004	INT	 24	0	 24.0		ACT	1	2	2	2	2					
ESC	100563668	BASSETT		ROBERT	L	N	110   COUNTRY CLUB RD 	 	PENSACOLA	 	32507								M	5	09/19/1971	09/02/2004	DEM	 24	0	 24.0		ACT	1	2	2	2	2					
ESC	100563776	PENNEWILL		ASHLEY	PACE	N	1610  E WRIGHT ST 	 	PENSACOLA	 	325014354								M	5	08/30/1973	08/19/2004	NPA	 40	0	 40.0		ACT	1	2	2	4	4	352	2620411			
ESC	100564032	DANIEL		KATE	WILSON	N	6161   LEESWAY BLVD 	 	PENSACOLA	 	32504								F	5	05/04/1985	09/10/2004	DEM	107	0	107.0		ACT	1	2	2	4	4	727	5057264			
ESC	100564338	NGUYEN		KIEM	VIET	N	3557   RIDDICK DR 	 	PENSACOLA	 	32504	CHUNG CU PN TYECHCON	B11.0348HOASUF.7		TP.HCM			VIETNAM	M	2	09/08/1983	09/10/2004	NPA	 42	0	 42.0		ACT	1	2	2	4	4					
ESC	100564600	EVANGELISTA		CINDY	MAE	N	2355  W MICHIGAN AVE 	Apt CV6	PENSACOLA	 	32526								F	2	02/12/1985	08/25/2004	DEM	 62	0	 62.0		ACT	1	1	2	1	1					
ESC	100565036	ROBBINS		SHARNITA	DENISE	N	10108   VIXEN PL 	 	PENSACOLA	 	32514								F	3	08/07/1982	08/27/2004	DEM	111	0	111.0		INA	1	1	2	5	5					
ESC	100565196	MARROW		LARRY	LEONARD	N	1012   AVIA LN 	 	PENSACOLA	 	325079199	220 DEFUNIAK LOOP N			LILLIAN	AL	365495362		M	5	10/09/1949	09/02/2004	NPA	 67	0	 67.0		INA	1	2	2	2	2					
ESC	100565850	MERRITT		EZRA	I	N	3488   MARCUS POINTE BLVD 	 	PENSACOLA	 	32505	980 COURTHOUSE RD APT 1608			GULFPORT	MS	395074316		M	3	09/04/1984	08/31/2004	DEM	 86	0	 86.0		ACT	1	1	2	1	1	202	5318885			
