GAD	100125210	BOGERT	III	HAROLD	FRANCIS	N	329   SMITHTOWN RD 	 	CHATTAHOOCHEE	 	32324								M	5	07/06/1958	02/11/2008	REP	  9	0	  9		ACT	2	8	3	3	3	850	8568230			
GAD	100186215	MONIX		LORENZO	TYTERIANCE	N	333   CHARLES WILLIS DR 	 	MIDWAY	 	32343	333 N CHARLES WILLIS DR			MIDWAY	FL	32343-0000		M	3	09/10/1979	02/02/1998	DEM	  4	0	  4.5		ACT	2	8	3	1	1		3556122			
GAD	100201647	CASTELNOVO		PHILIP	MATTHEW	N	7957   HAVANA HWY 	 	HAVANA	 	32333								M	5	01/05/1939	01/25/1999	REP	 19	0	 19		ACT	2	8	3	2	2					
GAD	100266390	SINGLETON		WILLIAM	VERNAL	N	125   REED ST 	 	QUINCY	 	32351	125 REED STREET			QUINCY	FL	323510000		M	3	01/16/1956	08/09/2002	DEM	 16	0	 16		ACT	2	8	3	5	5	850	5566545			
GAD	100271970	MURRAY	JR	JAMES		N	47   PALMER RD 	 	MIDWAY	 	32343	489 SHILOH ROAD			QUINCY	FL	32351		M	3	07/13/1941	10/28/2002	DEM	  4	0	  4.3		ACT	2	8	3	1	1					
GAD	100304530	GILLESPIE		KENNETH	S	N	232   5TH ST SW	 	HAVANA	 	32333								M	5	06/09/1953	05/10/2004	DEM	  2	0	  2B.1		ACT	2	8	3	2	2	850	5396593			
GAD	100304535	GILLESPIE		DEBORAH	M	N	232   5TH ST SW	 	HAVANA	 	32333								F	5	06/02/1959	05/10/2004	DEM	  2	0	  2B.1		ACT	2	8	3	2	2					
GAD	100320757	BAUMBACH		RICHARD	HERBERT	N	31556   BLUE STAR HWY 	LOT 1	MIDWAY	 	32343	PO BOX 514			MIDWAY	FL	323430514		M	5	05/14/1954	10/04/2004	REP	  4	0	  4.2		ACT	2	8	3	1	1	850	4913704			
GAD	100368209	SHULLA		KEVIN	RAYMOND	N	185   GRAY RD 	 	QUINCY	 	32351								M	5	06/21/1971	01/28/1997	DEM	 23	0	 23		ACT	2	8	3	4	4					
GAD	100404355	BELL		THELMA	CROMARTIE	N	915   JACKSON ST 	 	HAVANA	 	32333	P. O. BOX 1106			HAVANA	FL	32333		F	3	03/10/1927	12/28/1983	DEM	  2	0	  2		ACT	2	8	3	1	1	352	3784247			
GAD	100407838	MATTAIR		GLENDA	M	N	807   SUNSET DR 	APT A	QUINCY	 	32351								F	5	12/31/1940	09/27/1984	DEM	  1	0	  1.5		ACT	2	8	3	2	2					
GAD	100444772	FOUNTAIN		ISAAC		N	314   HILLTOP DR 	 	MIDWAY	 	32343								M	3	09/25/1967	04/14/1995	DEM	  4	0	  4.3		ACT	2	8	3	1	1					
GAD	100449249	NGUYEN		BINH	VINH	N	212   Elm DR 	 	CHATTAHOOCHEE	 	32324								M	2	01/10/1939	09/15/1995	REP	  9	0	  9.4		ACT	2	8	3	3	3					
GAD	100498791	KIMMEL		ANDREA	REBECCA	N	904   MAGNOLIA DR 	 	HAVANA	 	32333	219 SCHWALL RD			HAVANA	FL	32333		F	5	11/25/1981	04/04/2000	DEM	  2	0	  2.1		ACT	2	8	3	1	1	352	5148355			
GAD	100499567	HOLSEY	JR	LARRY	B	N	52   MONROE CREEK LANE 	 	MIDWAY	 	32343								M	3	05/27/1982	02/14/2000	DEM	  4	0	  4.3		ACT	2	8	3	1	1	850	2121294			
GAD	100499648	FARR		RICHARD	LINVILLE	N	140   ARROW TRCE 	 	HAVANA	 	32333	140 ARROW TRACE RD			HAVANA	FL	32333-0000		M	5	03/19/1945	05/16/2000	REP	 14	0	 14		ACT	2	8	3	1	1					
GAD	100508636	STILL		MICHAEL	JOSEPH	N	429   CABLE RD 	 	HAVANA	 	32333								M	5	06/15/1980	10/05/2000	REP	  2	0	  2		ACT	2	8	3	1	1	352	2620459			
GAD	100510734	BENNETT		BILLY	WAYNE	N	173   DELORES MADISON DR 	 	MIDWAY	 	32343								M	3	08/24/1967	10/10/2000	DEM	  4	0	  4.5		ACT	2	8	3	1	1					
GAD	100529486	NGUYEN		KATHERINE	THI	N	212   ELM DR 	 	CHATTAHOOCHEE	 	32324								F	2	06/12/1984	02/25/2002	DEM	  9	0	  9.4		ACT	2	8	3	3	3					
GAD	100534719	HAMPTON		PATRICIA	LOUISE	N	17  S LOWE ST 	 	QUINCY	 	32351								F	5	04/06/1953	09/26/2002	REP	  5	0	  5.3		ACT	2	8	3	5	5	905	8648207			
GAD	100534730	HAMPTON		MICHAEL	EDWARD	N	17  S LOWE ST 	 	QUINCY	 	32351								M	5	06/23/1950	09/26/2002	REP	  5	0	  5.3		ACT	2	8	3	5	5					
GAD	100567112	SMOAKS		SUSAN	MARIE	N	65   HOWELL RD 	 	MT PLEASANT	 	32352								F	5	01/30/1980	08/07/2004	NPA	 10	0	 10		ACT	2	8	3	4	4	850	8560990			
GAD	100583713	CLARK		SATINA	WARD	N	39   MORGAN-WILLIAMS RD 	 	QUINCY	 	32351	P O BOX 1463			QUINCY	FL	323530000		F	3	06/27/1982	06/03/2005	DEM	 18	0	 18		ACT	2	8	3	2	2	850	7669943			
GAD	100583948	MATTAIR		ANNA	S	N	807   SUNSET DR 	APT B	QUINCY	 	32351	807 SUNSET DR			QUINCY	FL	323510000		F	5	10/06/1975	06/23/2005	DEM	  1	0	  1.5		ACT	2	8	3	2	2					
GAD	100586004	CONLEY		RICHARD	STEVEN	N	720   HICKORY LANE 	 	HAVANA	 	323335635								M	5	09/12/1967	09/07/2005	REP	 19	0	 19		ACT	2	8	3	2	2	352	4734099			
GAD	100587461	STEWART		CHRISTINA	MARIE	N	102   TIMBER RUN 	 	HAVANA	 	32333								F	5	11/07/1987	11/03/2005	DEM	 15	0	 15		ACT	2	8	3	2	2				cmss17@ufl.edu	
GAD	100603958	RAY	JR	DAVID	E	N	128   HICKORY LANE 	 	HAVANA	 	32333								M	5	05/26/1984	01/02/2003	REP	 19	0	 19		ACT	2	8	3	2	2	850	5457801			
GAD	100618917	JOHNSON		BETTY	JEAN	N	42   BETTY JEAN CT 	 	CHATTAHOOCHEE	 	32324								F	5	07/10/1935	12/02/1974	DEM	  9	0	  9		ACT	2	8	3	3	3	850	6634944		JLJ1@FAIRPOINT.NET	
GAD	100618922	JOHNSON		J	L	N	42   BETTY JEAN CT 	 	CHATTAHOOCHEE	 	32324								M	5	03/08/1932	09/17/1974	DEM	  9	0	  9		ACT	2	8	3	3	3	850	6634944		JLJL@FAIRPOINT.NET	
GAD	100622885	BRANDON		RICHARD	B	N	4180   SYCAMORE RD 	 	QUINCY	 	32351								M	5	12/25/1955	01/31/1984	DEM	  8	0	  8		ACT	2	8	3	3	3	850	8660683			
GAD	100625062	ADKISON		DANNY	E	N	100  N MAIN ST 	BLDG 1235	CHATTAHOOCHEE	 	32324	PO BOX 100			CHATTAHOOCHEE	FL	32324		M	5	05/06/1961	07/15/1988	DEM	  9	0	  9.2		INA	2	8	3	3	3					
GAD	100636141	DAVISON		SCHALA	LYNN	N	3235   ATWATER RD 	 	CHATTAHOOCHEE	 	32324								F	5	10/13/1961	07/15/1991	DEM	  9	0	  9		ACT	2	8	3	3	3	850	8565825			
GAD	100674040	MATHEWS		CECILIA	ANN	N	216   ELM DR 	 	CHATTAHOOCHEE	 	32324								F	5	10/23/1963	04/28/1998	NPA	  9	0	  9.4		ACT	2	8	3	3	3					
GAD	100675194	FREEMAN		ANNA	P	N	2630   FAIRBANKS FERRY RD 	 	HAVANA	 	32333								F	5	09/20/1954	07/13/1998	REP	  3	0	  3		ACT	2	8	3	1	1	850	5396725			
GAD	100676311	CRUM		BOBBY		N	104   GREENWAY DR 	 	HAVANA	 	32333								M	5	08/26/1936	09/15/1998	DEM	  2	0	  2B.1		ACT	2	8	3	2	2	850	5391618			
GAD	100676312	CRUM		SANDRA	C	N	104   GREENWAY DR 	 	HAVANA	 	32333								F	5	08/13/1938	09/15/1998	DEM	  2	0	  2B.1		ACT	2	8	3	2	2	850	5391618			
GAD	100697776	PHILLIPS		NOEL	GRAY	N	400   TORREYA RD 	 	CHATTAHOOCHEE	 	32324								M	5	09/21/1954	08/22/2001	DEM	  9	0	  9.4		ACT	2	8	3	3	3					
GAD	100698721	CRAFT		ERLENE		N	415   RUSTLING PINES BLVD 	 	MIDWAY	 	32343								F	3	11/03/1950	10/18/2001	DEM	  4	0	  4.5		ACT	2	8	3	1	1	850	5978211			
GAD	100700773	BHAKTA		GITABEN	NARENDRABHAI	N	10   YVONNE CT 	 	HAVANA	 	32333								F	6	03/26/1964	02/07/2002	REP	  4	0	  4		ACT	2	8	3	1	1	850	8961559			
GAD	100701029	HALL		SUSAN	LORI	N	146   MATHIS DR 	 	HAVANA	 	32333								F	5	12/08/1960	02/15/2002	NPA	 19	0	 19		ACT	2	8	3	2	2					
GAD	100705435	KUCZENSKI		JOANNA		N	136   TALQUIN AVE 	 	QUINCY	 	32351								F	5	02/02/1969	09/12/2002	REP	  6	0	  6		ACT	2	8	3	5	5					
GAD	100720996	COOLEY		DARRYL	OWEN	N	853   PINE AVE 	 	CHATTAHOOCHEE	 	32324								M	5	05/22/1982	05/25/2004	REP	  9	0	  9.3		ACT	2	8	3	3	3					
GAD	100722165	POOSER		CYNTHIA	ANN	N	1531   TALLAVANA TRL 	 	HAVANA	 	323335601								F	5	01/24/1958	05/17/2004	REP	 19	0	 19		ACT	2	8	3	2	2	850	2360985			
GAD	100725380	FRANKS		BARBARA	J	N	100  N MAIN ST 	BLDG 1235	CHATTAHOOCHEE	 	32324	PO BOX 1000	UNIT 1		CHATTAHOOCHEE	FL	32324		F	1	02/15/1982	08/16/2004	REP	  9	0	  9.2		INA	2	8	3	3	3					
GAD	100728134	CARTER		TAMMY	LUNETTE	N	5399   BONNIE HILL RD 	 	CHATTAHOOCHEE	 	32324								F	3	09/23/1965	10/04/2004	DEM	 25	0	 25		ACT	2	8	3	3	3	850	3227875			
GAD	100728308	PLUNKETT		JESSICA	LANE	N	70   PAVILION DR 	 	QUINCY	 	32351								F	5	09/30/1984	10/04/2004	DEM	 23	0	 23.5		ACT	2	8	3	4	4		2367492			
GAD	100731691	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	M	5		02/23/2005	DEM	  9	0	  9		ACT	2	8	3	3	3	*	*	*	*	
GAD	100739590	HUTCHERSON		MICHAEL	THOMAS	N	130  S BOLIVAR ST 	 	CHATTAHOOCHEE	 	32324								M	5	11/15/1947	07/02/2002	DEM	  9	0	  9.4		ACT	2	8	3	3	3	904	3294897			
GAD	100739591	HUTCHERSON		CAROL	L	N	130  S BOLIVAR ST 	 	CHATTAHOOCHEE	 	32324								F	5	10/15/1946	07/02/2002	DEM	  9	0	  9.4		ACT	2	8	3	3	3	904	3294897			
GAD	100742054	ALVAREZ		SUSAN	MARIE	N	279   B W MARTIN RD 	 	QUINCY	 	323528081								F	5	02/25/1975	06/22/2004	REP	 10	0	 10		ACT	2	8	3	4	4	386	3306630			
GAD	100760586	SCHLEICH		EVELYN	L	N	800   FRANCES DR 	 	HAVANA	 	32333								F	5	08/19/1918	09/28/1959	DEM	 20	0	 20B		ACT	2	8	3	1	1	850	8934940			
GAD	100781460	PENA		BETTY	JOE	N	123   INMAN ST 	 	QUINCY	 	32351	123 INMAN ST			GREENSBORO	FL	32330-0000		F	5	05/12/1943	10/03/2000	REP	 12	0	 12.1		ACT	2	8	3	3	3	321	6331633			
GAD	100786282	PULLEN		SANDRA	LYNN	N	1140   SHERWOOD LANE 	 	CHATTAHOOCHEE	 	32324	1140 SHERWOOD LN			CHATTAHOOCHEE	FL	32324-0000		F	5	03/24/1964	11/07/2000	DEM	  9	0	  9.4		ACT	2	8	3	3	3					
GAD	100875227	KUMINKOSKI		ROSEMARIE	SANDRA	N	139   JACK DR 	 	QUINCY	 	32352								F	5	08/18/1944	05/12/2004	DEM	 11	0	 11		ACT	2	8	3	4	4					
GAD	100878934	KUMINKOSKI	JR	HERMAN	STANLEY	N	139   JACK DR 	 	QUINCY	 	32352								M	5	01/07/1945	06/24/2004	DEM	 11	0	 11		ACT	2	8	3	4	4					
GAD	100899372	RAY		MEGAN	DIANE	N	110   CLIFF CT 	 	HAVANA	 	32333								F	5	06/02/1985	10/29/2004	REP	 19	0	 19		ACT	2	8	3	2	2	850	5390812			
GAD	101204388	SKINNER		DORA	STIMPSON	N	779   LONNIE CLARK RD 	 	QUINCY	 	32351								F	5	01/12/1931	10/03/1978	DEM	 12	0	 12		ACT	2	8	3	3	3	850	4424959			
GAD	101214042	JENNINGS		WILLIAM	BRYANT	N	309   6TH AVE 	 	HAVANA	 	32333	PO BOX 1222			HAVANA	FL	32333-0000		M	5	09/12/1931	02/02/1962	REP	  2	0	  2.1		ACT	2	8	3	1	1	850	3645181			
GAD	101221672	NICHOLS		DOROTHY	G	N	364   GLOVER LANE 	 	HAVANA	 	32333								F	5	10/26/1944	09/06/1972	DEM	 15	0	 15		ACT	2	8	3	2	2					
GAD	101231759	DIXON		EZRA		N	2150   ATTAPULGUS HWY 	 	QUINCY	 	32352	P O BOX 2262			QUINCY	FL	32353		M	3	12/13/1939	03/23/1970	DEM	 22	0	 22		ACT	2	8	3	2	2					
GAD	101238500	KORNMEIER		LINDA	A	N	661   TALLAVANA TRL 	 	HAVANA	 	32333								F	5	09/11/1946	02/05/1972	REP	 19	0	 19		ACT	2	8	3	2	2	954	9795928			
GAD	101250307	WILLIAMS		JOHN	L	N	1248   TIMBER RUN 	 	HAVANA	 	32333								M	5	07/21/1936	10/07/1972	REP	 15	0	 15		ACT	2	8	3	2	2					
GAD	101367352	SIMMONS		KAREN	KICKLITER	N	2355   WAYSIDE FARM RD 	 	HAVANA	 	32333								F	5	12/08/1959	01/20/1983	REP	 20	0	 20		ACT	2	8	3	2	2					
GAD	101377971	Ciucci		Halina	Parker	N	72   Whitehouse CIR 	 	QUINCY	 	32351								F	5	08/27/1952	07/12/1983	DEM	  6	0	  6		ACT	2	8	3	5	5	850	6272443			
GAD	101378420	NICHOLS		JAMES	J	N	111   2ND ST SE	 	HAVANA	 	32333	111 SE 2ND ST			HAVANA	FL	32333-0000		M	5	08/01/1946	07/19/1983	REP	  2	0	  2.1		ACT	2	8	3	1	1					
GAD	101386477	ADELSTEIN		ROBERT		N	45   MILLER RD 	 	HAVANA	 	32333	3111 20 MAHAN DR 2107			TALLAHASSEE	FL	323080000		M	5	12/25/1955	02/15/1985	NPA	  3	0	  3		ACT	2	8	3	1	1					
GAD	101389797	JOHNSON		CLARENCE		N	44   KIRBY CIR 	 	HAVANA	 	32333								M	3	11/06/1953	02/10/1984	DEM	 19	0	 19		ACT	2	8	3	2	2	954	9462014			
GAD	101395690	MENSINGER		NANCY		N	1212   BAINBRIDGE HWY 	 	QUINCY	 	32352								F	5	09/16/1946	07/03/1984	REP	  1	0	  1		ACT	2	8	3	2	2	850	6273312			
GAD	101414641	REEVES		MATTHEW	A	N	404   JOHN YAWN PL 	 	HAVANA	 	32333								M	5	09/13/1966	10/03/1984	REP	 14	0	 14		ACT	2	8	3	1	1					
GAD	101430068	WILEY		LA HOMER		N	467   RIVER RD 	 	HAVANA	 	32333								F	3	11/30/1967	02/28/1986	DEM	  3	0	  3		ACT	2	8	3	1	1	561	7526107			
GAD	101438187	BROOKS		GLORIA	M	N	2425   WAYSIDE FARM RD 	 	HAVANA	 	32333								F	5	12/03/1924	07/11/1986	DEM	 20	0	 20		ACT	2	8	3	2	2					
GAD	101440079	MARSH		KAREN	ANN	N	638   CAMP RD 	 	CHATTAHOOCHEE	 	32324								F	5	03/06/1951	01/05/1987	NPA	  9	0	  9.4		ACT	2	8	3	3	3	850	6638751			
GAD	101550369	WESTBERRY		KEVIN	PAUL	N	1280   Timber RUN 	 	HAVANA	 	323335572								M	5	10/29/1972	04/23/1990	REP	 15	0	 15		ACT	2	8	3	2	2	954	4482243			
GAD	101567416	WILLIAMS		LIZETTE	JOHNSON	N	150   WISTERIA LANE 	 	HAVANA	 	32333	150 WISTERIA LN			HAVANA	FL	32333-0000		F	3	10/03/1952	03/01/1991	DEM	  2	0	  2.1		ACT	2	8	3	1	1					
GAD	101586496	MERINGOLO	SR	JOHN	M	N	2425   WAYSIDE FARM RD 	 	HAVANA	 	32333								M	5	06/30/1949	07/04/1992	REP	 20	0	 20		ACT	2	8	3	2	2					
GAD	101677104	TUCK		MARY	K	N	232   TIMBER RUN 	 	HAVANA	 	32333								F	5	12/31/1950	12/14/1993	DEM	 15	0	 15		ACT	2	8	3	2	2	954	3459138		KATHIE.TUCK@GMAIL.COM	
GAD	101679478	TUCK		JOHN	WAYNE	N	232   TIMBER RUN 	 	HAVANA	 	32333								M	5	03/20/1958	12/15/1993	REP	 15	0	 15		ACT	2	8	3	2	2					
GAD	101682396	HAYES		MARK	ANTHONY	N	355   ARMSTEAD RD 	 	QUINCY	 	32351	PO BOX 1481			QUINCY	FL	32351		M	3	10/07/1966	02/28/1994	DEM	 17	0	 17B		ACT	2	8	3	5	5					
GAD	101704068	HOLMES		KENNETH	CAROL	N	309   LAKE LAURIE CIR 	 	QUINCY	 	32352								M	5	09/20/1965	11/08/1994	DEM	 11	0	 11		ACT	2	8	3	4	4	954	2979299			
GAD	101716201	WOODS		ROBERT	ELLIS	N	264   MOCCASIN CIR 	 	HAVANA	 	32333								M	5	09/05/1953	01/31/1995	REP	 14	0	 14		ACT	2	8	3	1	1	954	5590723			
GAD	101720199	FRINK		LORRAINE	FRANCES	N	303   CHEROKEE DR 	 	HAVANA	 	323334579								F	5	10/03/1966	01/27/1995	DEM	 14	0	 14		ACT	2	8	3	1	1	602	3149649			
GAD	101721034	WILLIAMS		TIMOTHY	EMANUEL	N	150   WISTERIA LANE 	 	HAVANA	 	32333								M	3	06/17/1955	02/10/1995	DEM	  2	0	  2.1		ACT	2	8	3	1	1	954	9409980			
GAD	101735279	MARSH		DANIEL	W	N	638   CAMP RD 	 	CHATTAHOOCHEE	 	32324								M	5	04/13/1951	03/27/1995	NPA	  9	0	  9.4		ACT	2	8	3	3	3					
GAD	101748844	WHITEHEAD		ELIZABETH	HV	N	301   MT CALVARY CHURCH RD 	 	QUINCY	 	32352								F	3	09/15/1976	06/01/1995	DEM	 13	0	 13		ACT	2	8	3	4	4					
GAD	101752676	HARSEY		JANEL	RENAY	N	245   HEATHER LANE 	 	HAVANA	 	32333								F	5	09/21/1966	06/29/1995	NPA	 15	0	 15		ACT	2	8	3	2	2					
GAD	101871265	WILLIAMS-FLOWERS		DOROTHY	LEE	N	406   LINE ST 	 	CHATTAHOOCHEE	 	32324	P O BOX 729			CHATTAHOOCHEE	FL	32324		F	3	03/16/1941	10/15/1996	DEM	  9	0	  9.1		ACT	2	8	3	3	3					
GAD	101902652	GRIFFIN		MARLA	ANNE	N	410   TALLAVANA TRL 	 	HAVANA	 	32333								F	5	02/26/1961	04/25/1997	NPA	 19	0	 19		ACT	2	8	3	2	2					
GAD	101997945	EANNIELLO		DOMENICK	MICHAEL	N	630   HICKORY LANE 	 	HAVANA	 	32333								M	5	08/09/1958	03/10/1999	REP	 19	0	 19		ACT	2	8	3	2	2	478	2970780			
GAD	101997946	EANNIELLO		PATRICIA	DOROTHEA	N	630   HICKORY LANE 	 	HAVANA	 	32333								F	5	02/06/1959	03/08/1999	REP	 19	0	 19		ACT	2	8	3	2	2	478	2970780			
GAD	102006493	HENRY		RENEE	A	N	190   FOUNTAIN RD 	 	HAVANA	 	32333								F	3	10/29/1981	05/04/1999	NPA	 20	0	 20B		ACT	2	8	3	1	1	954	9663546			
GAD	102013022	NELSON		BARBARA	H	N	713   9TH AVE E	 	HAVANA	 	32333	881 ZORN RD			BAINBRIDGE	GA	39517		F	5	06/26/1942	06/24/1999	DEM	  2	0	  2.1		INA	2	8	3	1	1	954	8214813			
GAD	102146754	O'NEAL		IHESHA	RENEE	N	52   MONROE CREEK LANE 	 	MIDWAY	 	32343								F	3	11/15/1983	03/19/2001	DEM	  4	0	  4.3		ACT	2	8	3	1	1	954	2637539			
GAD	102147426	EANNIELLO		DANIEL	R	N	630   HICKORY LANE 	 	HAVANA	 	32333	PSC 80 BOX 20371			APO		96367-0088	AE	M	5	09/01/1983	03/20/2001	REP	 19	0	 19		ACT	2	8	3	2	2	850	5915636		VOTERREGISTRATION@EANNIELLO.ORG	
GAD	102152963	WEEKLEY		LAUREN	DARA	N	264   MOCCASIN CIR 	 	HAVANA	 	32333								F	5	06/03/1983	04/17/2001	NPA	 14	0	 14		ACT	2	8	3	1	1	954	4323696			
GAD	102180793	TUCK		JOHN	MATTHEW	N	232   Timber RUN 	 	HAVANA	 	323335548								M	5	07/17/1984	10/19/2001	REP	 15	0	 15		ACT	2	8	3	2	2	954	3459138			
GAD	102191064	JOHNSON		KENROY		N	116   MAE CATO DR 	 	MIDWAY	 	32343								M	3	03/02/1944	01/03/2002	DEM	  4	0	  4.5		ACT	2	8	3	1	1	954	4852291			
GAD	102192211	WEST-WHITE		CLARISSA	NICOLE	N	340   LOBLOLLY CIR 	 	MIDWAY	 	32343	P O BOX 350			MIDWAY	FL	32343-0000		F	3	09/19/1972	01/11/2002	INT	  4	0	  4.5		ACT	2	8	3	1	1	954	3920727			
GAD	102198492	DEHEZA		MARIA	Z	N	56   SAND PINE DR 	 	MIDWAY	 	32343								F	4	02/19/1953	02/07/2002	REP	  4	0	  4.5		ACT	2	8	3	1	1	954	8935929			
GAD	102285072	JENKINS		DOROTHA		N	414   CONYERS ST 	 	HAVANA	 	32333								F	3	05/11/1955	03/05/2003	DEM	  2	0	  2.1		ACT	2	8	3	1	1	850	5451796			
GAD	102300007	HASTINGS		CAROLINE		N	4179   FLAT CREEK RD 	 	CHATTAHOOCHEE	 	32324								F	5	02/13/1976	05/23/2003	REP	 12	0	 12		ACT	2	8	3	3	3	850	4426657			
