GUL	100075699	Pennington		Heather	Heath	N	881   Secluded Dunes Dr 	 	Port St Joe	 	32456								F	5	02/17/1947	08/25/1986	REP	  7	0	  7.13		ACT	2	7	3	5	5					
GUL	100159994	O Neill		Robert	Nelson	N	881   Secluded Dunes Dr 	 	Port St Joe	 	32456								M	5	01/04/1946	07/20/1994	REP	  7	0	  7.13		ACT	2	7	3	5	5		9228802			
GUL	100402980	Lutsko	III	James	Francis	N	2648   Indian Pass Rd 	 	Port St Joe	 	32456	45 Ave Tercoigne			Brussels		B1170	Belgium	M	5	03/09/1964	10/05/1982	DEM	  7	0	  7.1		ACT	2	7	3	5	5	322	6737466			
GUL	100446121	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	F	5		06/09/1995	NPA	  1	0	  1.1		ACT	2	7	3	1	1	*	*	*	*	
GUL	100531075	Todd		Joshua	James	N	248   Columbus St 	 	Port St Joe	 	32456								U	6	03/18/1983	07/08/2002	NPA	  3	0	  3.1		ACT	2	7	3	3	3					
GUL	100534293	Varnes		Timothy	Julian	N	2009   Garrison Ave 	 	Port St Joe	 	324562215								M	5	09/11/1972	09/12/2002	REP	  5	0	  5.22		ACT	2	7	3	5	5					
GUL	100581796	Lanier		Sherry	Ann	N	210   Henry Ave 	 	Wewahitchka	 	32465								F	5	03/14/1966	02/24/2005	REP	  1	0	  1.2		ACT	2	7	3	1	1					
GUL	100617550	Burns		Rose	Christine	N	101   Dorsey DR 	 	Wewahitchka	 	32465								F	5	05/06/1953	08/04/1993	REP	  2	0	  2.2		ACT	2	7	3	2	2					
GUL	100618811	Taylor		Austin		N	410   Chipola Ave 	 	Wewahitchka	 	32465								M	5	08/27/1938	04/06/1968	DEM	  1	0	  1.2		ACT	2	7	3	1	1	850	5327357			
GUL	100620231	HALL		NORMA	K	N	313   FIRE HOUSE RD 	 	PORT ST JOE	 	32456								F	5	06/20/1942	08/11/1978	DEM	  9	0	  9.1		ACT	2	7	3	3	2					
GUL	100621104	Johnson		John	Alfonzo	N	2481  N HWY 71  	LOT 3	Wewahitchka	 	32465	2481 N HWY 71	Wewa RV Park Lot 3		WEWAHITCHKA	FL	324650000		M	5	06/26/1935	01/24/1976	DEM	  2	0	  2.1		ACT	2	7	3	2	2					
GUL	100621842	White		Ann	Foster	N	711   HWY 22  	 	Wewahitchka	 	32465	328 N Star Ave			Panama City	FL	32404-2337		F	5	04/20/1933	06/05/1979	DEM	  2	0	  2.2		ACT	2	7	3	2	2					
GUL	100621847	White		Karen	D	N	751   HWY 22  	 	Wewahitchka	 	32465	PO BOX 621			Wewahitchka	FL	32465		F	5	07/03/1959	10/03/1979	DEM	  2	0	  2.2		ACT	2	7	3	2	2					
GUL	100621853	White		Richard	Wayne	N	751   HWY 22  	 	Wewahitchka	 	32465	PO BOX 621			Wewahitchka	FL	32465		M	5	04/12/1958	06/05/1979	DEM	  2	0	  2.2		ACT	2	7	3	2	2					
GUL	100621997	Rowland		Betty	E	N	130   Magnolia AVE 	 	Wewahitchka	 	32465								F	5	07/19/1933	03/29/1968	DEM	  8	0	  8.1		ACT	2	7	3	1	1	850	8272506			
GUL	100622141	Carlsten	JR	Gary	E	N	7101  N CR 386  	 	Wewahitchka	 	32465								M	5	02/29/1964	06/01/1983	REP	  2	0	  2.1		ACT	2	7	3	2	2	850	6481110			
GUL	100622814	Williams		Jewell	Cooper	N	6705   Doc Whitfield RD 	 	Wewahitchka	 	32465								F	5	08/01/1944	01/27/1984	DEM	  8	0	  8.1		ACT	2	7	3	1	1	850	8272008			
GUL	100622988	Rice		Margaret	W	N	1233  E River RD 	 	Wewahitchka	 	32465								F	5	01/30/1950	06/30/1986	REP	  1	0	  1.2		ACT	2	7	3	1	1	904	7697876			
GUL	100623929	Matincheck		Andrew	T	N	261   Abby Dr 	 	Wewahitchka	 	32465								M	5	05/20/1960	07/31/1984	NPA	  1	0	  1.2		ACT	2	7	3	1	1		2278059			
GUL	100624580	Johns		Daryl		N	278   Hazelwood St 	 	Wewahitchka	 	32465	278 Hazelwood St			Wewahitchka	FL	32465-0000		M	5	07/09/1965	09/24/1984	REP	  1	0	  1.1		ACT	2	7	3	1	1	850	5964748			
GUL	100634873	Gibson		Edith	Fay	N	1115   Canning Dr 	 	Wewahitchka	 	32465								F	5	09/06/1942	08/30/1990	DEM	  1	0	  1.2		ACT	2	7	3	1	1	850	6393384			
GUL	100636566	Garner		Marisa	Carol	N	303   Bozeman CIR 	 	Wewahitchka	 	32465								F	5	01/23/1959	10/08/1991	REP	  1	0	  1.2		ACT	2	7	3	1	1					
GUL	100636641	Adams		Rosalie	Ann	N	1210   Palm BLVD 	 	Port St Joe	 	32456								F	5	11/28/1964	12/05/1991	REP	  5	0	  5.21		ACT	2	7	3	5	4	850	2725296			
GUL	100637364	Rodgers		Dempsey		N	6874   Blossom Hill RD 	 	Wewahitchka	 	32465								M	5	06/20/1943	02/08/1992	DEM	  8	0	  8.1		ACT	2	7	3	1	1	850	8272395			
GUL	100637383	Rogers		Nancy	B	N	6874   Blossom Hill RD 	 	Wewahitchka	 	32465								F	5	08/07/1948	02/08/1992	DEM	  8	0	  8.1		ACT	2	7	3	1	1					
GUL	100637568	BOZEMAN		ROBERT	M	N	173   BOZEMAN TRL 	 	WEWAHITCHKA	 	324655232								M	5	08/31/1971	02/18/1992	INT	  1	0	  1.1		ACT	2	7	3	1	1					
GUL	100638139	EPLER		SCOTT	KIMO	N	147   SANDALWOOD BLVD 	 	PORT ST JOE	 	32456								M	5	09/14/1969	04/03/1992	REP	  7	0	  7.11		ACT	2	7	3	5	5	850	8678556			
GUL	100638770	Barfield		Stephanie	Gwynne	N	447   Pineview DR 	 	Wewahitchka	 	32465								F	5	03/20/1972	06/06/1992	REP	  2	0	  2.2		ACT	2	7	3	2	2	850	6394546			
GUL	100639490	Lambert		James	John	N	110   Bridgeport LN 	 	Port St Joe	 	32456								M	5	08/18/1944	07/21/1992	DEM	  4	0	  4.21		ACT	2	7	3	4	4	850	3401010		smokeyscafe@icloud.com	
GUL	100640592	Weston		Karla	Turner	N	690   Madison ST 	 	Port St Joe	 	32456								F	5	11/12/1952	08/03/1992	DEM	  5	0	  5.12		ACT	2	7	3	5	5	850	2581903			
GUL	100640745	Kent		Yvette		N	428  W Lakeview DR 	 	Wewahitchka	 	32465								F	4	04/13/1960	08/01/1992	REP	  1	0	  1.1		ACT	2	7	3	1	1	850	8199393			
GUL	100640898	Small	SR	Harold	Wade	N	432   HWY 22  	 	Wewahitchka	 	32465	General Delivery	432 Hwy 22		Wewahitchka	FL	32456		M	3	12/15/1951	08/10/1992	DEM	  2	0	  2.2		ACT	2	7	3	2	2		6247519			
GUL	100641087	Densmore	JR	Phillip	N	N	7326  W HWY 98  	APT 6	Port St Joe	 	32456								M	5	11/09/1960	08/10/1992	DEM	  3	0	  3.1		ACT	2	7	3	3	3	850	6479326			
GUL	100641293	Grissett	SR	Timothy	Melvin	N	358   Pine AVE 	 	Wewahitchka	 	32465								M	5	01/26/1968	09/30/1992	DEM	  1	0	  1.2		ACT	2	7	3	1	1	850	5969312			
GUL	100641327	Vickery		Susan	Odom	N	460  S Squirrel AVE 	 	Wewahitchka	 	32465								F	5	04/24/1949	10/01/1992	DEM	  8	0	  8.1		ACT	2	7	3	1	1	850	8278999			
GUL	100642100	Gray		Troy	Lee	N	1860   HWY 22  	 	Wewahitchka	 	32465								M	5	06/11/1950	10/05/1992	NPA	  2	0	  2.1		ACT	2	7	3	2	2		2341677			
GUL	100642240	Williams		Gail	W	N	102   Riverview DR 	 	Wewahitchka	 	324657640								F	5	07/20/1950	08/28/1992	REP	  1	0	  1.1		ACT	2	7	3	1	1		7851981			
GUL	100642792	Eubanks		Larla	S	N	102   Saturn AVE 	 	Port St Joe	 	32456								F	5	09/11/1969	09/25/1992	REP	  5	0	  5.12		ACT	2	7	3	5	5	850	2298044			
GUL	100642807	Cleckley		Laura	Jane	N	224  S Dianna ST 	 	Wewahitchka	 	32465	PO BOX 1099			Wewahitchka	FL	32465		F	5	02/01/1966	09/08/1992	DEM	  2	0	  2.1		ACT	2	7	3	2	2					
GUL	100642838	Capps		Iris	Regina	N	590   Borders RD 	 	Wewahitchka	 	32465								F	5	08/20/1961	10/05/1992	REP	  2	0	  2.1		ACT	2	7	3	2	2	850	2278486			
GUL	100653339	Roman		Melinda	Annette	N	356  W Lakeview Dr 	 	Wewahitchka	 	32465								F	5	06/12/1970	07/18/1995	DEM	  1	0	  1.1		ACT	2	7	3	1	1	850	5980644			
GUL	100653462	Cathey		William	Brian	N	580   Palmetto Dr 	 	Port St Joe	 	32456	PO BOX 13107			Mexico Beach	FL	32410-3107		M	5	07/22/1977	07/22/1995	REP	  9	0	  9.1		ACT	2	7	3	3	2	850	6485100			
GUL	100654029	Koepke		Lisa	Guerino	N	424   Kate Glass Rd 	 	Wewahitchka	 	32465								F	5	03/01/1967	08/14/1995	REP	  2	0	  2.1		ACT	2	7	3	2	2	850	6245510			
GUL	100654268	Trosclair		Kenneth	Charles	N	117   Mary Dr 	 	Wewahitchka	 	32465								M	5	09/06/1948	09/07/1995	DEM	  1	0	  1.2		ACT	2	7	3	1	1		2711121			
GUL	100654419	Hand		Myrtle	Blue	N	158   Hand CIR 	 	Wewahitchka	 	32465								F	3	08/23/1939	09/05/1995	DEM	  2	0	  2.1		ACT	2	7	3	2	2	850	2153750			
GUL	100655011	Smith		Lynn	W	N	1207   Palm BLVD 	 	Port St Joe	 	324562137								F	5	04/02/1949	10/19/1995	DEM	  5	0	  5.21		INA	2	7	3	5	4					
GUL	100655241	Evans		Debbie	Jo	N	360  W Beatty Ave 	 	Wewahitchka	 	32465								F	5	10/10/1960	11/01/1995	NPA	  6	0	  6.1		ACT	2	7	3	3	3	850	8276761			
GUL	100655275	Capps		George	Robert	N	590   Borders RD 	 	Wewahitchka	 	32465								M	5	09/28/1957	09/28/1995	DEM	  2	0	  2.1		ACT	2	7	3	2	2		2298660			
GUL	100655452	Landry		Judy	Ann	N	208   Riverview DR 	 	Wewahitchka	 	32465	PO BOX 335			WEWAHITCHKA	FL	324650335		F	5	11/30/1954	11/14/1995	REP	  1	0	  1.1		ACT	2	7	3	1	1	850	2525424			
GUL	100655690	Kradel		Brian	Keith	N	726   Gulf Aire DR 	 	Port St Joe	 	32456								M	5	04/06/1961	11/30/1995	REP	  3	0	  3.1		ACT	2	7	3	3	3		7853185			
GUL	100656099	Cruel		James	Lamar	N	538   Williamsburg RD 	 	Wewahitchka	 	32465								M	3	09/10/1960	12/20/1995	DEM	  2	0	  2.2		ACT	2	7	3	2	2		7697214			
GUL	100656143	Langford		Kevin	Matthew	N	3290   Lake Grove Rd 	 	Wewahitchka	 	32465								M	5	09/05/1966	12/21/1995	REP	  1	0	  1.1		ACT	2	7	3	1	1	850	6253945			
GUL	100657136	Searcy		Kenneth	Harold	N	287   Bob Little Dr 	 	Wewahitchka	 	32465								M	5	04/15/1964	02/08/1996	REP	  2	0	  2.2		ACT	2	7	3	2	2	850	7745389			
GUL	100657144	McBride		Ronald	Carl	N	490   SANTA ANNA ST 	 	Port St Joe	 	324566559								M	5	02/03/1961	02/08/1996	REP	  3	0	  3.1		INA	2	7	3	3	3	850	8664506			
GUL	100657752	Gibson		Leslie	R	N	1115   Canning Dr 	 	Wewahitchka	 	32465								M	5	07/01/1943	02/24/1996	DEM	  1	0	  1.2		ACT	2	7	3	1	1		8148460			
GUL	100658022	Vines		Rona	Lynn	N	7409   CR 381  	 	Wewahitchka	 	32465								F	5	06/10/1970	03/13/1996	REP	  1	0	  1.1		ACT	2	7	3	1	1	850	2278863			
GUL	100658375	Ward		Corina	Marie	N	1302   Woodward AVE 	 	Port St Joe	 	32456								F	5	03/17/1971	03/15/1996	REP	  5	0	  5.22		ACT	2	7	3	5	5		2711833			
GUL	100659710	Farris		Jason	Allen	N	280   Carey Whitfield RD 	 	Wewahitchka	 	32465								M	5	05/20/1978	05/20/1996	NPA	  2	0	  2.1		ACT	2	7	3	2	2		7849494		Jasonfarris@Bellsouth.net	
GUL	100659776	Page		Lindsey	Stephen	N	384  E REID AVE 	 	Wewahitchka	 	324654038								M	5	02/03/1977	05/21/1996	REP	  1	0	  1.2		ACT	2	7	3	1	1		2651282			
GUL	100660060	Koepke		Walter	Jay	N	424   Kate Glass Rd 	 	Wewahitchka	 	32465								M	5	01/28/1965	06/04/1996	REP	  2	0	  2.1		ACT	2	7	3	2	2	850	6245510			
GUL	100660435	Adams		Randy	Joe	N	7420   CR 381  	 	Wewahitchka	 	32465								M	5	03/17/1966	06/19/1996	DEM	  1	0	  1.1		ACT	2	7	3	1	1	850	6392614			
GUL	100660834	Holton		Travis	Marshall	N	320   Freeman Rouse Rd 	 	Wewahitchka	 	32465								M	5	07/06/1975	07/03/1996	DEM	  2	0	  2.1		ACT	2	7	3	2	2	850	6393018			
GUL	100660848	Campbell		Robert	C	N	1010   Garrison AVE 	 	Port St Joe	 	32456								M	5	07/07/1976	07/08/1996	REP	  5	0	  5.22		ACT	2	7	3	5	5		7693222			
GUL	100660902	Chiles		Billie	Harrill	N	106   Stone Dr 	 	Port St Joe	 	32456								F	5	07/24/1933	07/09/1996	REP	  5	0	  5.22		ACT	2	7	3	5	5	850	2951017			
GUL	100661150	Marlow		Gregory	Alan	N	209   Red Bud Ave 	 	Wewahitchka	 	32465	PO BOX 589			Wewahitchka	FL	324650589		M	5	06/19/1965	07/17/1996	REP	  1	0	  1.2		ACT	2	7	3	1	1	850	7420015			
GUL	100661714	Todd		Christina	Nicole	N	198  N Osceola St 	 	Port St Joe	 	32456								F	5	07/28/1978	08/05/1996	NPA	  7	0	  7.1		ACT	2	7	3	5	5					
GUL	100661853	Devilbiss		Teresa	Gwen	N	590  S Dianna ST 	 	Wewahitchka	 	32465								F	5	03/24/1959	08/05/1996	REP	  2	0	  2.1		ACT	2	7	3	2	2	850	6283137			
GUL	100675330	Sirbaugh		Michael	Jerome	N	286   Betty Rae DR 	 	Wewahitchka	 	32465								M	5	11/24/1961	07/15/1998	REP	  2	0	  2.1		ACT	2	7	3	2	2					
GUL	100675867	Hamm		Nicolette	Amara	N	373   Harden CIR 	 	Wewahitchka	 	32465								F	5	09/29/1975	08/14/1998	DEM	  2	0	  2.2		ACT	2	7	3	2	2	850	3193010		nikiamara@yahoo.com	
GUL	100676071	Dunn		Cynthia	Susan	N	114   Cherry ST 	 	Wewahitchka	 	32465								F	5	12/17/1956	08/26/1998	DEM	  1	0	  1.1		ACT	2	7	3	1	1	850	8199600			
GUL	100676339	Black		Janice	Marie	N	182   Avenue G  	APT 8	Port St Joe	 	32456								F	3	06/15/1957	09/15/1998	DEM	  4	0	  4.21		ACT	2	7	3	4	4	850	8140342			
GUL	100677045	Lyle		Tonyia	Lynn	N	337   Canning DR 	 	Wewahitchka	 	32465								F	5	07/02/1965	10/07/1998	DEM	  1	0	  1.2		ACT	2	7	3	1	1	850	2761495			
GUL	100677132	McWhorter		Keilan	Derek	N	2474   SR 30-A  	 	Port St Joe	 	32456								M	5	02/24/1969	10/20/1998	NPA	  5	0	  5.12		ACT	2	7	3	5	5	850	2292611			
GUL	100677885	Fortune		Linda	Vickery	N	7145   David Whitfield Rd 	 	Wewahitchka	 	32465								F	5	08/07/1949	12/03/1998	DEM	  8	0	  8.1		ACT	2	7	3	1	1	850	8272073			
GUL	100678336	Strickland		Victor	Thomas	N	155   Mary DR 	 	Wewahitchka	 	32465	155 Mary Drive			Wewahitchka	FL	32465		M	5	12/26/1967	12/31/1998	DEM	  1	0	  1.2		ACT	2	7	3	1	1					
GUL	100678532	Bilyk		Brenda	Ruth	N	147   Liberty Manor CIR 	 	Port St Joe	 	32456	147 Liberty Manor Cir			Port St Joe	FL	324560000		F	5	11/09/1949	01/14/1999	DEM	  5	0	  5.22		ACT	2	7	3	5	5	850	4410293			
GUL	100679369	Taylor		Brenda	Gail	N	213   Byrd Parker DR 	 	Wewahitchka	 	32465								F	5	09/30/1965	02/18/1999	DEM	  1	0	  1.1		ACT	2	7	3	1	1	850	8670669			
GUL	100680310	Hysmith		Dana	Marie	N	224  E Orange AVE 	 	Wewahitchka	 	32465								F	5	12/01/1978	04/16/1999	DEM	  1	0	  1.2		ACT	2	7	3	1	1	850	5279464			
GUL	100681849	Eckert		Georjene	Elaine	N	101   Liberty Manor Cir 	 	Port St Joe	 	32456								F	5	05/08/1953	08/05/1999	DEM	  5	0	  5.22		ACT	2	7	3	5	5					
GUL	100682002	Hatton		Sherry	Lynn	N	497   Hideaway DR 	 	Wewahitchka	 	324653150								F	5	06/12/1961	08/17/1999	NPA	  2	0	  2.1		ACT	2	7	3	2	2					
GUL	100682671	Dunn		Thomas	Earl	N	114   Cherry ST 	 	Wewahitchka	 	32465								M	5	10/10/1948	10/01/1999	REP	  1	0	  1.1		ACT	2	7	3	1	1	850	6286577			
GUL	100683726	Buffington		Robert	Eugene	N	325   Fieldstone LN 	 	Wewahitchka	 	32465								M	5	02/24/1947	12/22/1999	DEM	  2	0	  2.1		ACT	2	7	3	2	2		7699891			
GUL	100684093	Higgs		Pamela	Ann	N	122   HILTY CIR 	 	Wewahitchka	 	324655644								F	5	10/10/1967	01/14/2000	REP	  1	0	  1.1		ACT	2	7	3	1	1					
GUL	100685190	Roberts		Michael	Anthony	N	450  E Creekview Dr 	 	Wewahitchka	 	32465								M	5	09/26/1980	02/24/2000	NPA	  2	0	  2.1		ACT	2	7	3	2	2	850	3585179			
GUL	100696037	Youngs		Charles	Ray	N	883   Our Town RD 	 	Wewahitchka	 	32465								M	5	11/14/1960	05/17/2001	REP	  2	0	  2.1		ACT	2	7	3	2	2					
GUL	100696040	Crutchfield	JR	Frederick	L	N	154   Michael St 	 	Wewahitchka	 	32465								M	5	07/29/1970	05/17/2001	REP	  2	0	  2.1		ACT	2	7	3	2	2		7842766			
GUL	100696463	Dady		Betty	Jo	N	2078   Parker AVE 	 	Port St Joe	 	32456								F	1	10/04/1947	06/06/2001	DEM	  3	0	  3.1		ACT	2	7	3	3	3	850	2296607			
GUL	100696605	Wilder		Robin	Leigh	N	512   Bonnet St 	 	Port St Joe	 	32456	PO BOX 13887			Mexico Beach	FL	324103887		F	5	04/05/1962	06/12/2001	REP	  3	0	  3.1		ACT	2	7	3	3	3	850	8432387			
GUL	100696891	Bruch		Terri	Renae	N	8918  N CR 386  	 	Wewahitchka	 	32465								F	5	06/06/1962	06/29/2001	DEM	  9	0	  9.1		ACT	2	7	3	3	2	850	6484636			
GUL	100697114	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	M	5		07/17/2001	REP	  2	0	  2.1		ACT	2	7	3	2	2	*	*	*	*	
GUL	100697657	Fogle		Michael	Lewis	N	110  W Morgan St 	 	Port St Joe	 	32456	PO BOX 83			Port St Joe	FL	324570083		M	5	09/27/1972	08/15/2001	REP	  5	0	  5.12		ACT	2	7	3	5	5	850	2276456			
GUL	100698893	Addison		Karen	Lee	N	357   Wetappo DR 	 	Wewahitchka	 	32465	PO BOX 13290			Mexico Beach	FL	324103290		F	5	07/29/1964	10/26/2001	NPA	  9	0	  9.1		ACT	2	7	3	3	2	850	6485690			
GUL	100699352	Mix		Lance	Le'Roy	N	260   Hunt LN 	 	Wewahitchka	 	32465								M	5	06/18/1954	11/27/2001	NPA	  2	0	  2.1		ACT	2	7	3	2	2		6391507			
GUL	100699789	DAVILA		JACK	E	N	420   OLD TRANSFER RD 	 	WEWAHITCHKA	 	324657470								M	5	10/31/1967	12/11/2001	REP	  1	0	  1.1		ACT	2	7	3	1	1					
GUL	100699916	Antol		Donna	Lynne	N	518   Gulf Aire DR 	 	Port St Joe	 	32456								F	5	01/17/1964	12/28/2001	NPA	  3	0	  3.1		ACT	2	7	3	3	3					
GUL	100699971	Fields		John	Anthony	N	2581   Cherokee ST 	 	Port St Joe	 	324562502								M	5	12/19/1960	01/03/2002	DEM	  5	0	  5.12		ACT	2	7	3	5	5					
GUL	100700599	BUTLER		COREY	DAVID	N	104   SUNDIAL CT 	 	PORT ST JOE	 	32456								M	5	01/22/1984	02/04/2002	REP	  3	0	  3.1		ACT	2	7	3	3	3		6489439			
GUL	100700847	Adkins		Jessica	Marie	N	157   April Ln 	 	Wewahitchka	 	32465	550 East Creekview Dr			Wewahitchka	FL	32465		F	5	08/27/1980	02/13/2002	NPA	  2	0	  2.1		ACT	2	7	3	2	2					
GUL	100700920	Keiser		Paul	R	N	8108   ALABAMA AVE 	 	Port St Joe	 	324566261								M	5	01/15/1967	02/19/2002	REP	  3	0	  3.1		ACT	2	7	3	3	3	850	8719335			
GUL	100701098	Burkett		Helen	Harper	N	219   Whiting ST 	 	Port St Joe	 	32456								F	5	09/03/1979	02/27/2002	NPA	  3	0	  3.1		ACT	2	7	3	3	3	850	2275257			
