HAR	100009135	Mason	JR	Joseph	Wesley	N	404   CR 665  	 	Ona	 	33865								M	5	10/10/1937	09/26/1968	REP	05	0	05.2		ACT	17	56	26	3	3		9661862			
HAR	100009797	Morrison		Ronald	W	N	1372   Morgan Grice RD 	 	Wauchula	 	33873								M	5	03/27/1941	07/24/1970	REP	09	0	09.2		ACT	17	56	26	5	5	941	4163239			
HAR	100042804	Pooler		Wendy	Ann	N	1384   MORGAN GRICE RD 	 	Wauchula	 	33873								F	5	10/22/1950	08/25/1981	REP	09	0	09.2		ACT	17	56	26	5	5		4937858			
HAR	100065548	Slack		Stella	Socha	N	311   DIANA AVE 	 	Wauchula	 	33873								F	5	05/13/1957	10/02/1984	REP	10	0	10.2		ACT	17	56	26	5	5		4970413			
HAR	100124124	Lacy		Debby	A	N	745   State Road 64 East  	 	Wauchula	 	33873	PO BOX 342			Zolfo Springs	FL	33890		F	5	09/25/1939	01/22/1991	DEM	07	0	07.4		ACT	17	56	26	4	4					
HAR	100147602	Brown		David	H	N	4686  W Main ST 	 	Wauchula	 	33873	4686 W Main St			Wauchula	FL	33873-0000		M	5	07/02/1943	09/03/1992	NPA	05	0	05.2		ACT	17	56	26	3	3		3655802			
HAR	100207504	Gregory		Tamela	L	N	4036   CR 665  	 	Ona	 	33865	4036 County Rd 665			Ona	FL	338650000		F	5	05/22/1971	06/18/1999	INT	05	0	05.2		INA	17	56	26	3	3					
HAR	100210647	Angel	JR	Larry	Lee	N	281  N Bailey RD 	 	Wauchula	 	33873	281 North Bailey Road			Wauchula	FL	33873		M	9	02/13/1966	08/27/1999	DEM	09	0	09.2		ACT	17	56	26	5	5		4265193			
HAR	100224437	Hutchinson		Megan	Stewart	N	902  S 7Th AVE 	 	Wauchula	 	33873								F	5	05/31/1981	06/09/2000	REP	06	0	06.1		ACT	17	56	26	3	3	941	7794111			
HAR	100226669	Roden	JR	James	Edward	N	510  S 11th AVE 	 	Wauchula	 	33873								M	3	05/26/1956	07/25/2000	DEM	06	0	06.1		ACT	17	56	26	3	3					
HAR	100228336	Money		Mary	L	N	211  W Oak ST 	APT 7	Wauchula	 	33873								F	5	05/21/1979	08/07/2000	DEM	04	0	04.2		ACT	17	56	26	2	2	863	4483470			
HAR	100228715	Conerly		Robert	Brinson	N	3145   Oaks Bnd 	 	Bowling Green	 	33834	3145 Oaks Bend			Bowling Green	FL	33834-0000		M	5	09/21/1975	08/14/2007	REP	02	0	02.2		ACT	17	56	26	1	1				boconerly@hotmail.com	
HAR	100288688	Federico		Sheila	R White	N	1218   Painter RD 	 	Wauchula	 	33873	1218  Painter Road			Wauchula	FL	338730000		F	5	04/08/1965	09/17/2003	REP	09	0	09.2		ACT	17	56	26	5	5					
HAR	100304853	Brinkmann		Justin	Michael	N	408   Moncreif Rd 	 	Wauchula	 	33873								M	5	12/05/1982	05/20/2004	NPA	09	0	09.2		ACT	17	56	26	5	5					
HAR	100306793	Obenauer		Christopher	Louis	N	4836   CR 665  	 	Ona	 	33865	4836 County Rd 665			Ona	FL	338657724		M	5	02/26/1986	06/09/2004	DEM	05	0	05.2		ACT	17	56	26	3	3		3760330			
HAR	100362758	Keller		Kathleen	Sarah	N	2555   US Highway 17 South  	 	Wauchula	 	33873	PO BOX 409			Zolfo Springs	FL	33890		F	5	01/27/1968	10/09/1996	DEM	08	0	08.1		INA	17	56	26	4	4					
HAR	100365150	Clements		Mary	M	N	5119   Epps Ave 	 	Bowling Green	 	33834	5119 Epps Ave			Bowling Green	FL	33834	Usa	F	5	12/29/1970	11/12/1996	NPA	02	0	02.1		ACT	17	56	26	1	1					
HAR	100367511	Miller		Daniel	D	N	4585   Solomon RD 	 	Ona	 	33865	4585 Solomon Road			Ona	FL	338650000		M	5	01/19/1953	05/12/2008	DEM	05	0	05.2		ACT	17	56	26	3	3					
HAR	100367984	Saunders		Michael	Elmer	N	342   Hill ST 	 	Bowling Green	 	33834	342 Hill Street			Bowling Green	FL	338349748		M	5	01/19/1955	01/04/2008	DEM	02	0	02.2		INA	17	56	26	1	1					
HAR	100404414	Cruce		Denise	Marie	N	2795   Steve Roberts Special  	 	Zolfo Springs	 	33890								F	5	04/19/1958	01/03/1984	DEM	09	0	09.2		ACT	17	56	26	5	5					
HAR	100478304	Cruce		Patrick	Jackson	N	2795   Steve Roberts Special  	 	Zolfo Springs	 	33890								M	5	07/14/1952	07/17/1998	DEM	09	0	09.2		ACT	17	56	26	5	5	386	4627542			
HAR	100501761	Bryant		Jennifer	Erin	N	7665   Crewsville RD 	 	Zolfo Springs	 	33890								F	5	04/16/1981	07/21/2000	REP	07	0	07.4		ACT	17	56	26	4	4					
HAR	100504585	Scheipsmeier		Stephanie	Erin	N	7053   George Marsh RD 	 	Zolfo Springs	 	33890	7053 George Marsh Rd			Zolfo Springs	FL	338900000		F	5	04/04/1981	08/30/2000	REP	07	0	07.4		ACT	17	56	26	4	4					
HAR	100554684	Newman		Jessica	Conerly	N	1461   Louisiana St 	 	Wauchula	 	33873	PO BOX 235			Wauchula	FL	338730235		F	5	12/29/1977	03/30/2004	REP	12	0	12.1		ACT	17	56	26	2	2					
HAR	100569430	Doll		Erica	Carly	N	338   Circle DR 	 	WAUCHULA	 	33873								F	5	06/27/1986	09/18/2004	DEM	12	0	12.2		ACT	17	56	26	3	3	352	4576080			
HAR	100582011	Cruce		Amanda	Marie	N	635  S 5Th AVE 	APT E108	Wauchula	 	33873								F	5	02/03/1987	03/15/2005	DEM	10	0	10.2		ACT	17	56	26	5	5					
HAR	100583665	Landress		Jennifer	Renee	N	912  N 8th AVE 	 	Wauchula	 	33873	912 N 8Th Ave			Wauchula	FL	338730000		F	5	07/11/1977	06/10/2005	REP	04	0	04.2		ACT	17	56	26	2	2					
HAR	100701006	Simmons		Dustin	Gray	N	1417   Lisa Dr 	 	Wauchula	 	33873								M	5	06/06/1965	02/20/2002	REP	12	0	12.2		ACT	17	56	26	3	3					
HAR	100741455	Llanos		Noemi		N	6828   Moccasin LN 	 	Bowling Green	 	33834								F	4	08/24/1980	01/27/2004	NPA	01	0	01.2		ACT	17	56	26	2	2	904	9643550			
HAR	100741466	Hemingway		Donald	L	N	2555   US Highway 17 South  	 	Wauchula	 	33873								M	5	08/04/1937	01/28/2004	REP	08	0	08.1		ACT	17	56	26	4	4	941	2322650			
HAR	100741467	Hemingway		Lorraine	I	N	2555   US Highway 17 South  	 	Wauchula	 	33873								F	5	03/25/1937	01/28/2004	REP	08	0	08.1		ACT	17	56	26	4	4					
HAR	100874624	Dammar		Darrux	Lilieth	N	1976   Lonnie Shackleford RD 	 	Zolfo Springs	 	33890								F	3	10/22/1969	05/10/2004	DEM	09	0	09.2		ACT	17	56	26	5	5					
HAR	100874625	Dammar		Patrick	A	N	1976   Lonnie Shackleford RD 	 	Zolfo Springs	 	33890								M	3	05/11/1960	05/10/2004	DEM	09	0	09.2		ACT	17	56	26	5	5	321	9844210			
HAR	100887447	Israel		Betty	Pirie	N	1463   Boyd Cowart Rd 	 	Wauchula	 	33873								F	5	03/08/1949	08/23/2004	REP	09	0	09.2		ACT	17	56	26	5	5					
HAR	101059539	Catalano		Isadore		N	2428   Azalea Ln 	 	Wauchula	 	33873								M	5	04/19/1926	09/28/1964	REP	11	0	11.1		ACT	17	56	26	1	1	321	6269683			
HAR	101225740	Neale	JR	Thomas	Arthur	N	3787   Crewsville RD 	 	Zolfo Springs	 	33890	3787 Crewsville			Zolfo Springs	FL	33890		M	5	08/24/1944	08/01/1968	REP	07	0	07.4		ACT	17	56	26	4	4	954	6950884			
HAR	101235374	Gilbert		Paula	S	N	2555   US Highway 17 South  	 	Wauchula	 	33873	2555 US HWY 17 S			Wauchula	FL	338730000		F	5	10/15/1940	09/18/1971	INT	08	0	08.1		ACT	17	56	26	4	4					
HAR	101241445	Cole		Robert	Lester	N	2860   George Anderson RD 	 	Wauchula	 	33873	2860 George Anderson Rd			Wachula	FL	338730000		M	5	03/24/1954	04/17/1972	REP	12	0	12.2		ACT	17	56	26	3	3					
HAR	101272138	Cole		Rhonda	Brown	N	2860   George Anderson RD 	 	Wauchula	 	33873	2860 George Anderson Rd			Wauchula	FL	338730000		F	5	06/21/1956	01/22/1976	REP	12	0	12.2		ACT	17	56	26	3	3					
HAR	101426286	Garren		Robert	S	N	3791   Oak Hills Ranch  	 	Zolfo Springs	 	33890								M	5	01/06/1954	09/27/1985	DEM	07	0	07.4		ACT	17	56	26	4	4					
HAR	101577009	Felt		Wanda	H	N	1377   Dansby RD 	 	Wauchula	 	33873	PO BOX 1940			Wacuhula	FL	33873		F	5	06/08/1947	11/05/1991	REP	12	0	12.2		ACT	17	56	26	3	3	863	7733893			
HAR	101724492	Myers		Marvion	L	N	3218   Hart Rd 	 	Wauchula	 	33873								M	3	05/06/1950	02/21/1995	DEM	12	0	12.2		ACT	17	56	26	3	3	954	6800794			
HAR	101724494	Myers		Peggy	E	N	3218   Hart Rd 	 	Wauchula	 	33873								F	5	12/17/1949	02/21/1995	REP	12	0	12.2		ACT	17	56	26	3	3	954	6800794			
HAR	101735302	Molina		Jorge	Luis	N	7225   Johnston RD 	 	Zolfo Springs	 	33890								M	4	11/19/1953	03/23/1995	REP	07	0	07.4		ACT	17	56	26	4	4	863	7351953			
HAR	101748740	Sanchez		Maritza		N	1547   Friendship LN 	 	Zolfo Springs	 	33890	PO BOX 1851			Zolfo Springs	FL	338909610		F	7	03/22/1967	05/30/1995	REP	07	0	07.4		ACT	17	56	26	4	4	954	5666805			
HAR	101757676	Neale		Richard	Gregory	N	4432   Crewsville RD 	 	Zolfo Springs	 	33890	4432 Crewsville Rd			Zolfo Springs	FL	338900000		M	5	04/25/1978	07/26/1995	REP	07	0	07.4		ACT	17	56	26	4	4	954	7208039			
HAR	101875394	East		Patricia	Ann	N	719   Vandolah Rd 	 	Wauchula	 	33873								F	5	10/07/1956	11/25/1996	INT	05	0	05.2		ACT	17	56	26	3	3	954	9616778			
HAR	102035272	McClary		Mark	Allan	N	1313   Mockingbird RD 	 	Wauchula	 	33873	1313 Mockingbird Rd			Wauchula	FL	338730000		M	5	01/09/1960	12/07/1999	DEM	09	0	09.2		ACT	17	56	26	5	5	954	9169628			
HAR	102267588	Pullen		Larry	M	N	5018   Willow AVE 	 	Bowling Green	 	33834								M	5	10/13/1946	12/30/2002	NPA	03	0	03.1		ACT	17	56	26	1	1					
HAR	102282712	Grillo		Miguel		N	5474   Johnston RD 	 	Zolfo Springs	 	33890								M	4	08/06/1956	02/25/2003	REP	07	0	07.4		ACT	17	56	26	4	4					
HAR	102400291	Britt		Marc	Jevon	N	1778   Dena CIR 	 	Wauchula	 	33873								M	3	06/01/1975	07/02/2004	INT	12	0	12.2		ACT	17	56	26	3	3	954	5879770			
HAR	102510349	Restrepo		Andres	A	N	704  W Main ST 	 	Wauchula	 	33873	704 West Main Street			Wauchula	FL	338730000		M	4	07/02/1965	07/13/2005	NPA	04	0	04.1		ACT	17	56	26	2	2	954	4373432			
HAR	102518108	Santos		Charity	Sue	N	315   State Road 62  	 B-201	Bowling Green	 	33834								F	5	03/28/1987	09/13/2005	NPA	11	0	11.2		ACT	17	56	26	2	2	863	3042899			
HAR	102522412	Grove		Michael	Paul	N	919   Diana LN 	 	Zolfo Springs	 	33890								M	5	02/28/1986	10/11/2005	DEM	07	0	07.2		ACT	17	56	26	4	4				grovemichael86@yahoo.com	
HAR	102527407	Rahman		Morjina		N	5196   State Road 64 West  	 	Ona	 	33865								F	2	02/01/1965	12/15/2005	DEM	05	0	05.1		ACT	17	56	26	2	2	954	7258281			
HAR	102527408	Rahman		Atm		N	5196   State Road 64 West  	 	Ona	 	33865								M	1	02/10/1953	12/15/2005	DEM	05	0	05.1		ACT	17	56	26	2	2					
HAR	102530706	Hensley		Richard	Oneal	N	512  S 11th AVE 	 	Wauchula	 	33873	PO BOX 1244			Bowling Green	FL	33834		M	5	01/07/1967	02/20/2002	DEM	06	0	06.1		ACT	17	56	26	3	3	850	6746482			
HAR	102547866	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	M	5		04/16/1982	REP	04	0	04.1		ACT	17	56	26	2	2	*	*	*	*	
HAR	102556088	Hogue		Andrew	S	N	7236   Cloud 9 Ranch  	 	Ona	 	33865								M	5	08/09/1964	01/15/1987	REP	05	0	05.2		ACT	17	56	26	3	3		6251219			
HAR	102556089	Hogue		Jamie	L	N	7236   Cloud 9 Ranch  	 	Ona	 	33865								F	5	10/11/1965	01/15/1987	REP	05	0	05.2		ACT	17	56	26	3	3					
HAR	102668175	Teape		Paula	E	N	1215   David CT 	 	Wauchula	 	33873								F	3	10/28/1973	10/25/2004	DEM	08	0	08.1		ACT	17	56	26	4	4					
HAR	102669236	Kissel		Kenneth		N	2701   Murphy Rd 	 	Ona	 	33865								M	5	07/14/1961	11/19/2004	REP	05	0	05.2		ACT	17	56	26	3	3					
HAR	102670294	Brown		Margaret	A	N	6933   Bethea RD 	 	Zolfo Springs	 	33890	PO BOX 1671			Zolfo Springs	FL	33873		F	5	09/30/1944	01/24/2005	REP	07	0	07.4		ACT	17	56	26	4	4		5750236			
HAR	102671614	Parker		Gayle	P	N	2910   Fairway LN 	 	BOWLING GREEN	 	338343703								F	5	09/23/1944	03/01/2005	DEM	02	0	02.2		ACT	17	56	26	1	1	863	7818218			
HAR	102671615	Parker		John	L	N	5207   Doyle Parker Ave 	 	Bowling Green	 	33834								M	1	02/20/1943	03/01/2005	REP	02	0	02.1		ACT	17	56	26	1	1	863	7818218			
HAR	102752656	Burgess		Nola	J	N	2523   Morning Glory LOOP 	 	Wauchula	 	33873								F	5	10/05/1954	07/21/2000	NPA	11	0	11.1		ACT	17	56	26	1	1					
HAR	102767289	Tewksbury		William	Scott	N	493   Dansby Rd 	 	Wauchula	 	33873								M	5	04/27/1964	07/23/2002	REP	12	0	12.2		ACT	17	56	26	3	3					
HAR	102770604	Ballard	JR	Robert	Marlin	N	401   Altman Rd 	 	Wauchula	 	33873								M	5	01/23/1965	11/22/2002	DEM	12	0	12.2		ACT	17	56	26	3	3					
HAR	102799670	Coker		Martha	Anne	N	5031   Willow AVE 	 	Bowling Green	 	33834	PO BOX 367			Bowling Green	FL	338340367		F	5	06/25/1933	03/15/1968	DEM	03	0	03.1		ACT	17	56	26	1	1	904	2644706			
HAR	102858089	Hand		Christin	Marie	N	2101   State Road 64 West  	 	Wauchula	 	33873								F	5	04/04/1982	05/11/2000	NPA	12	0	12.2		ACT	17	56	26	3	3	904	2824756			
HAR	102887062	Roark		Dennis	Lamar	N	347   Hill ST 	 	Bowling Green	 	33834	347 Hill St			Bowling Green	FL	338349772		M	5	09/01/1948	04/10/2003	NPA	02	0	02.2		INA	17	56	26	1	1	352	4730061			
HAR	102950346	Steedley		Troy	Larry	N	3341   State Road 66  	 66	Zolfo Springs	 	33890	3341 State Rd 66			Zolfo Springs	FL	338900000		M	5	07/21/1944	05/23/1989	DEM	07	0	07.4		ACT	17	56	26	4	4					
HAR	102957084	Fowler		Carl	Jeffrey	N	2940   Fairway LN 	 	Bowling Green	 	33834								M	5	08/16/1954	12/11/1990	REP	02	0	02.2		ACT	17	56	26	1	1	239	4301118			
HAR	102966560	Fowler		Susan	Wilson	N	2940   Fairway LN 	 	Bowling Green	 	33834								F	5	06/14/1958	07/25/1992	REP	02	0	02.2		ACT	17	56	26	1	1	239	2930030			
HAR	102976199	Rhoden		Barbara	Jean	N	1324   Grady Revell RD 	 	Wauchula	 	33873	1324 Grady Revell Rd			Wauchula	FL	338730000		F	5	07/30/1949	01/25/1994	REP	12	0	12.2		ACT	17	56	26	3	3					
HAR	102989090	Grider		Annette	Rae	N	3144   Edwards Peace DR 	 	Wauchula	 	33873	3144 Edward Peace Dr			Wauchula	FL	338730000		F	5	03/22/1962	09/27/1995	REP	12	0	12.2		ACT	17	56	26	3	3	239	6436420			
HAR	103017580	Shine		Edwin	Bernard	N	5215   Washington Ave 	 	Ona	 	33865								M	3	07/19/1958	03/19/1998	DEM	05	0	05.2		ACT	17	56	26	3	3	239	6422620			
HAR	103054512	Perry		Shari	L	N	6265   State Road 66  	 	Zolfo Springs	 	33890	PO BOX 1442			Sebring	FL	338710000		F	5	06/16/1961	02/01/2001	NPA	07	0	07.4		INA	17	56	26	4	4					
HAR	103062002	Wood		April	Michelle	N	1104  N Hollandtown Rd 	 	Wauchula	 	33873								F	5	02/22/1979	08/28/2001	REP	09	0	09.2		ACT	17	56	26	5	5	239	4651302			
HAR	103064099	Wood		James	Millard	N	1104  N Hollandtown Rd 	 	Wauchula	 	33873								M	5	01/08/1970	10/15/2001	REP	09	0	09.2		ACT	17	56	26	5	5	239	7077928			
HAR	103099449	Crow Eichhorn		Scott	A	N	6265   State Road 66  	 	Zolfo Springs	 	33890								M	5	12/18/1985	12/04/2003	NPA	07	0	07.4		ACT	17	56	26	4	4					
HAR	103100588	Pesko		Phillip	Jacob	N	605   Canaan Ln 	 	Wauchula	 	33873								M	5	03/16/1986	12/10/2003	NPA	11	0	11.1		ACT	17	56	26	1	1	239	3489054			
HAR	103103899	Bender		Bobbi	Jo	N	2031   Gilliard Farm RD 	 	Wauchula	 	33873	2031 Gilliard Farm Road			Wauchula	FL	33873-0000		F	5	08/12/1970	02/10/2004	NPA	07	0	07.4		ACT	17	56	26	4	4					
HAR	103109016	Casey		Shelby	Kay	N	1919  S Florida AVE 	APT 116	Wauchula	 	33873	931 Cecil Durrance Rd			Zolfo Springs	FL	33890		F	5	10/05/1969	05/06/2004	DEM	12	0	12.2		ACT	17	56	26	3	3	863	4430313			
HAR	103127584	Anderson		Kenneth	W	N	2908   Country Club DR 	LOT 83	Bowling Green	 	33834	2908 Country Club Dr Lot 83			Bowling Green	FL	338340000		M	5	11/04/1952	01/28/2005	IDP	02	0	02.2		ACT	17	56	26	1	1	207	3290399			
HAR	103127585	Anderson		Nancy	Joyce	N	2908   Country Club DR 	LOT 83	Bowling Green	 	33834	2908 Country Club Dr Lot 83			Bowling Green	FL	338340000		F	5	04/19/1953	01/28/2005	IDP	02	0	02.2		ACT	17	56	26	1	1	239	2610017			
HAR	103129668	Martinez		Consuelo	Hopie	N	302  N 10th AVE 	 	Wauchula	 	33873								F	4	10/03/1986	03/15/2005	DEM	04	0	04.2		ACT	17	56	26	2	2	863	4716185			
HAR	103153482	Grider		Anthony	Ruel	N	3144   Edwards Peace Dr 	 	Wauchula	 	33873								M	5	09/15/1961	03/02/1984	REP	12	0	12.2		ACT	17	56	26	3	3					
HAR	103192564	Butler		Aimee	Allen	N	1220   Stenstrom Rd 	 	Wauchula	 	33873								F	5	05/23/1957	07/18/1994	REP	12	0	12.2		ACT	17	56	26	3	3		7522859			
HAR	103192565	Butler		Joseph	Matthew	N	1220   Stenstrom Rd 	 	Wauchula	 	33873								M	5	01/26/1957	07/18/1994	REP	12	0	12.2		ACT	17	56	26	3	3	904	7522859			
HAR	103201892	Johnson		Jessie	James	N	5023   Willow AVE 	 	Bowling Green	 	33834	PO BOX 98			Bowling Green	FL	338340000		M	5	11/11/1926	01/21/1998	DEM	03	0	03.1		ACT	17	56	26	1	1	386	4540499			
HAR	103206079	Williams		Roy	Patrick	N	4844   Prescott AVE 	 	Ona	 	33865	4844 Prescott Ave			Ona	FL	338650000		M	5	04/11/1972	06/05/2000	DEM	05	0	05.2		ACT	17	56	26	3	3	863	4946600			
HAR	103206174	Casady		Lori	Ann	N	1059   Polk RD 	 	Wauchula	 	33873								F	5	06/22/1973	07/10/2000	DEM	04	0	04.3		ACT	17	56	26	2	2	863	7812888			
HAR	103206246	Chaney		Thomas	R	N	820   Metheny RD 	 	Wauchula	 	33873								M	5	06/15/1935	07/31/2000	REP	11	0	11.2		ACT	17	56	26	2	2	863	7739217			
HAR	103207161	Albritton		John	Christopher	N	834   Redding St 	 	Zolfo Springs	 	33890								M	5	05/18/1983	05/18/2001	DEM	07	0	07.2		ACT	17	56	26	4	4	863	4946358			
HAR	103207269	Griffin		Rhoda	Olene	N	1212   Blue Jay RD 	 	Wauchula	 	33873	1212 Blue Jay Road			Wauchula	FL	338737011		F	5	04/08/1981	07/09/2001	NPA	09	0	09.2		ACT	17	56	26	5	5		9933626			
HAR	103207330	Bostick		Letitia	Ann	N	2810   Methodist Church Rd 	 	Bowling Green	 	33834								F	5	07/26/1966	07/26/2001	DEM	01	0	01.1		ACT	17	56	26	1	1	863	4942601			
HAR	103207338	Phillips		Kimberly	N	N	324   Shelton Ave 	 	Wauchula	 	33873								F	5	10/21/1962	07/31/2001	REP	10	0	10.2		ACT	17	56	26	5	5	863	4940500	121		
HAR	103207343	Phillips		Garry	A	N	324   Shelton Ave 	 	Wauchula	 	33873								M	5	11/12/1957	08/01/2001	REP	10	0	10.2		ACT	17	56	26	5	5					
HAR	103207420	Harris		Amy	Darlene	N	1106   Hopkins Ln 	 	Zolfo Springs	 	33890								F	5	01/03/1975	08/24/2001	REP	07	0	07.4		ACT	17	56	26	4	4					
