NAS	100122760	Bardo		Donald	E	N	74   Osprey Village Dr 	Unit 2106	Fernandina Beach	 	32034								M	5	08/31/1930	11/26/1990	REP	202	0	202.0		ACT	4	11	4	2	2		3655155			
NAS	100122763	Bardo		Dorothy	M	N	76   Osprey Village DR 	 	Fernandina Beach	 	32034								F	5	12/03/1929	11/26/1990	DEM	202	0	202.0		ACT	4	11	4	2	2					
NAS	100146830	Guillermo		Albert		N	464019   SR 200  	 UPSTAIRS	Yulee	 	32097								M	4	11/15/1958	10/05/1992	DEM	301	0	301.0		ACT	4	11	4	3	3	904	3210706			
NAS	100157371	Hardin		Paul	Joseph	N	44020   Maude ST 	 	Callahan	 	32011								M	5	03/24/1967	04/06/1994	DEM	503	0	503.0		ACT	4	11	4	5	5					
NAS	100210363	Fitzgerald		Frances	White	N	1835   Howard LN 	 	Fernandina Beach	 	32034	1417 Sadler Rd PMB 190			Fernandina Beach	FL	32034		F	5	01/08/1948	08/23/1999	NPA	102	0	102.1		ACT	4	11	4	1	1					
NAS	100225069	Mihailovic		Jeanette	Marie	N	96680   Arrigo BLVD 	 	Fernandina Beach	 	320342633								F	5	06/15/1970	06/26/2000	NPA	204	0	204.0		ACT	4	11	4	2	2					
NAS	100228509	Derrick		Sylvia	A	N	420   Beachside Pl 	 	Fernandina Beach	 	32034								F	5	12/10/1946	08/15/2000	DEM	202	0	202.0		ACT	4	11	4	2	2					
NAS	100233805	Goff		Peter	L	N	23700   Arrigo Blvd 	 	Fernandina Beach	 	32034								M	5	06/18/1982	10/07/2000	REP	204	0	204.0		ACT	4	11	4	2	2					
NAS	100250104	Mowery		Kristine	Lynn	N	3350  S Fletcher Ave 	APT F1	Fernandina Beach	 	32034								F	5	05/25/1950	09/28/2001	REP	201	0	201.3		ACT	4	11	4	2	2					
NAS	100250105	Mowery		Rick	William	N	3350  S Fletcher Ave 	APT F1	Fernandina Beach	 	32034								M	5	12/05/1950	09/28/2001	NPA	201	0	201.3		ACT	4	11	4	2	2	941	6857879			
NAS	100250748	Barnett		Raymond	A	N	834 A  Ellen ST 	 	Fernandina Beach	 	32034								M	5	12/24/1945	10/04/2001	NPA	102	0	102.1		ACT	4	11	4	1	1	904	4916070			
NAS	100251132	Barnett		Gloria	P	N	834 A  Ellen ST 	 	Fernandina Beach	 	32034								F	5	03/27/1947	10/15/2001	NPA	102	0	102.1		ACT	4	11	4	1	1	904	4916070			
NAS	100255067	Turner		Karen		N	43209   Pearl Ln 	 	Callahan	 	32011								F	5	11/19/1954	12/31/2001	REP	504	0	504.0		ACT	4	11	4	5	5					
NAS	100255068	Turner	SR	Ronald	Allen	N	43209   Pearl Ln 	 	Callahan	 	32011								M	5	06/10/1950	12/31/2001	REP	504	0	504.0		ACT	4	11	4	5	5	941	9619232			
NAS	100256044	Charriez-Pagan		Rafael		N	95144   Woodbridge PKWY 	APT 104	Fernandina Beach	 	32034								M	4	09/26/1960	01/25/2002	DEM	203	0	203.0		ACT	4	11	4	2	2					
NAS	100266558	DeJesus-Lopez		Carmen	Julia	N	95144   Woodbridge PKWY 	UNIT 104	Fernandina Beach	 	32034								F	4	06/19/1970	08/14/2002	DEM	203	0	203.0		ACT	4	11	4	2	2					
NAS	100273717	Gray		Donna	Catherine	N	85017   Durrance Ave 	 	Yulee	 	32097								F	5	11/24/1969	11/27/2002	DEM	302	0	302.0		ACT	4	11	4	3	3					
NAS	100290668	Daiello		Jessica	Lynn	N	86345   Fortune DR 	 	Yulee	 	32097								F	2	04/28/1986	10/21/2003	DEM	303	0	303.0		ACT	4	11	4	3	3		3796558			
NAS	100304374	Bauman		Charles	Edward	N	2214   Ryan RD 	 	Fernandina Beach	 	32034								M	5	04/11/1942	05/04/2004	DEM	201	0	201.1		ACT	4	11	4	1	1		3462085			
NAS	100304629	McManemon		James	Edgar	N	538   Patriots Way 	 	Fernandina Beach	 	32034								M	5	03/22/1959	05/03/2004	REP	201	0	201.3		ACT	4	11	4	2	2					
NAS	100310312	Dailey		Sharon	L	N	85623   Bostick Wood DR 	 	Fernandina Beach	 	32034								F	5	01/27/1957	07/23/2004	REP	204	0	204.0		ACT	4	11	4	2	2					
NAS	100320502	Courson		Charles	Derek	N	97197   Laffites WAY 	 	Yulee	 	32097								M	5	04/26/1972	09/29/2004	REP	302	0	302.0		ACT	4	11	4	3	3	904	2617773			
NAS	100327866	Gray		Stacey	Lynn	N	2044   Bonnie Oaks Dr 	 	Fernandina Beach	 	320348604								F	5	12/25/1986	12/29/2004	DEM	101	0	101.0		ACT	4	11	4	1	1	904	7663878			
NAS	100337869	Manley		Joan	Elizabeth	N	2214   Ryan Rd 	 	Fernandina Beach	 	32034								F	5	10/27/1943	07/21/2005	DEM	201	0	201.1		ACT	4	11	4	1	1				JOANEMANLEY@GMAIL.COM	
NAS	100358186	Lavender		Charles	Walter	N	95024   Barclay Pl 	UNIT 5-B	Fernandina Beach	 	32034	P O Box 15882			Fernandina Beach	FL	320353115		M	5	06/04/1948	08/19/1996	REP	202	0	202.0		ACT	4	11	4	2	2					
NAS	100386610	Day		Dana	Dounson	N	5   Sandhill Crane  	 	Fernandina Beach	 	32034	14 Pine Briar Circle			Houston	TX	77056		F	5	11/11/1948	02/28/1975	NPA	202	0	202.0		ACT	4	11	4	2	2					
NAS	100388787	Hamilton		Eugene	Bradford	N	2962   Ferdinand CT 	 	Fernandina Beach	 	32034								M	5	07/27/1948	09/18/1976	NPA	201	0	201.3		ACT	4	11	4	2	2					
NAS	100388797	Hamilton		Roslyn	Jeannette	N	2962   Ferdinand CT 	 	Fernandina Beach	 	32034								F	5	04/22/1945	07/29/1971	DEM	201	0	201.3		ACT	4	11	4	2	2	352	2144958			
NAS	100407111	Cornelius		Donald	Reed	N	96299   Bay View Dr 	 	Fernandina Beach	 	32034								M	5	02/03/1955	08/17/1984	REP	301	0	301.0		ACT	4	11	4	3	3					
NAS	100419374	Schmidt		Bonnie	Summers	N	2133   1st Ave 	 	Fernandina Beach	 	32034								F	5	06/12/1961	01/30/1990	REP	201	0	201.1		ACT	4	11	4	1	1					
NAS	100421003	Price		Iona	Christopher	N	382  S Fletcher Ave 	UNIT 201	Fernandina Beach	 	32034								F	5	02/15/1919	08/03/1990	INT	102	0	102.1		ACT	4	11	4	1	1					
NAS	100424366	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	M	5		11/15/1991	REP	503	0	503.0		ACT	4	11	4	5	5	*	*	*	*	
NAS	100424367	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	F	5		11/15/1991	REP	503	0	503.0		ACT	4	11	4	5	5	*	*	*	*	
NAS	100441192	INCE		KATHERINE	ELIZABETH	N	95608   CLEARWATER RD 	 	FERNANDINA BEACH	 	32034								F	5	06/16/1945	11/16/1994	REP	203	0	203.0		ACT	4	11	4	2	2					
NAS	100441470	Bodkin		Jerry	Mullen	N	4776   Amelia Island Pkwy 	UNIT 44	Fernandina Beach	 	32034								F	5	08/21/1936	12/29/1994	REP	202	0	202.0		ACT	4	11	4	2	2					
NAS	100446963	Barnhart		Robin	Rumsey	N	610  N 15Th ST 	 	Fernandina Beach	 	32034								F	5	10/01/1965	06/30/1995	REP	102	0	102.1		ACT	4	11	4	1	1					
NAS	100466930	Gillette		Kimberly	Schroder	N	1005   Oceanwalk Ct 	 	Fernandina Beach	 	32034								F	5	12/09/1978	10/02/1996	REP	102	0	102.1		ACT	4	11	4	1	1					
NAS	100467507	Johnson	JR	Warren	Edward	N	75026   Semper Fi DR 	 	Yulee	 	32097								M	5	03/02/1945	01/07/1997	REP	501	0	501.0		ACT	4	11	4	5	5	352	2340770			
NAS	100476811	Vander Biezen		Terry	Allen	N	1646   Nolen LN 	 	Fernandina Beach	 	32034								M	5	07/16/1953	04/17/1998	REP	102	0	102.1		ACT	4	11	4	1	1					
NAS	100477452	Vander Biezen		Cheryl	Anne	N	1646   Nolen LN 	 	Fernandina Beach	 	32034								F	5	08/26/1956	05/30/1998	REP	102	0	102.1		ACT	4	11	4	1	1					
NAS	100478582	Quarterman		Tonia	D	N	96179   Marsh Lakes DR 	 	Fernandina Beach	 	32034								F	5	07/29/1946	07/30/1998	REP	203	0	203.1		ACT	4	11	4	2	2		4328906			
NAS	100478592	Quarterman		John	H	N	96179   Marsh Lakes DR 	 	Fernandina Beach	 	32034								M	5	03/20/1941	07/30/1998	REP	203	0	203.1		ACT	4	11	4	2	2					
NAS	100478626	Algina		Leah	K	N	2904  W 5TH St 	APT A	Fernandina Beach	 	320342041								F	5	08/10/1980	04/24/1998	DEM	102	0	102.1		ACT	4	11	4	1	1					
NAS	100481115	Maruhnich		Stefanie	Anne	N	76668   Timbercreek Blvd 	 	Yulee	 	320971632								F	5	05/22/1980	10/05/1998	LPF	501	0	501.0		ACT	4	11	4	5	5					
NAS	100500199	Domingo		Angela	S	N	80071   Cattail CIR 	 	Yulee	 	32097								F	5	03/22/1977	05/23/2000	REP	501	0	501.0		ACT	4	11	4	5	5					
NAS	100504284	Treadwell		Raymond	Frederick	N	85279   Amagansett DR 	 	Fernandina Beach	 	320348714								M	5	05/18/1982	08/28/2000	REP	204	0	204.0		ACT	4	11	4	2	2		5780571			
NAS	100504603	Fulford		Molly	Roberts	N	45621   Zidell Rd 	 	Callahan	 	32011								F	5	04/30/1981	08/30/2000	REP	503	0	503.0		ACT	4	11	4	5	5					
NAS	100506659	Braddock		Lauren	Elizabeth	N	2851   Bob White Ln 	 	Fernandina Beach	 	320348418								F	5	03/18/1980	09/19/2000	REP	201	0	201.0		ACT	4	11	4	1	1					
NAS	100508036	FAIRCLOTH	JR	DERWOOD	LESTER	N	54302   CHURCH RD 	 	CALLAHAN	 	32011								M	5	10/20/1980	10/05/2000	NPA	504	0	504.0		ACT	4	11	4	5	5					
NAS	100508213	Janosky		Kevin	J	N	2069   Beach Wood RD 	 	Fernandina Beach	 	32034								M	5	05/18/1963	10/10/2000	DEM	202	0	202.0		ACT	4	11	4	2	2					
NAS	100511381	Hart		Jennifer	B	N	27150  W Thirteenth AVE 	 	Hilliard	 	32046								F	5	11/26/1979	10/10/2000	REP	401	0	401.1		ACT	4	11	4	4	4	904	2616203			
NAS	100511723	Batts	JR	Jeffrey	Lee	N	95103   Hither Hills Way 	 	Fernandina Beach	 	32034								M	5	08/17/1978	10/10/2000	NPA	204	0	204.0		ACT	4	11	4	2	2					
NAS	100524649	Nevins		Penny	Jolynn	N	54215   Paulas Ct 	 	Callahan	 	32011								F	5	11/24/1976	01/10/2002	NPA	504	0	504.0		ACT	4	11	4	5	5					
NAS	100528387	Califf		Deborah	Marie	N	4475   River Rd 	 	Hilliard	 	32046								F	5	07/28/1982	05/01/2002	NPA	402	0	402.0		ACT	4	11	4	4	4					
NAS	100528549	Stephens		Mary	Jane	N	1200  S 15th St 	APT E3	Fernandina Beach	 	32034								F	5	10/19/1947	05/06/2002	NPA	102	0	102.0		ACT	4	11	4	1	1	904	2773844			
NAS	100531182	Shires		Edward	Russell	N	85327   Tinya RD 	 	Yulee	 	32097								M	5	04/19/1972	07/29/2002	REP	303	0	303.0		ACT	4	11	4	3	3					
NAS	100546023	Vanadestine		Linwood	J	N	95495   Sonoma Dr 	 	Fernandina Beach	 	32034								M	6	02/03/1949	08/26/2003	REP	203	0	203.0		ACT	4	11	4	2	2					
NAS	100546024	Vanadestine		Glennis	E	N	95495   Sonoma Dr 	 	Fernandina Beach	 	32034								F	6	11/09/1951	08/26/2003	REP	203	0	203.0		ACT	4	11	4	2	2					
NAS	100546235	Frohnapple		David	J	N	1608   Ash St 	 	Fernandina Beach	 	32034	P O BOX 357156			Gainesville	FL	32635		M	5	11/21/1957	09/29/2003	NPA	102	0	102.1		ACT	4	11	4	1	1					
NAS	100548272	Pirkola		Roger	Lee	N	1553   Indigo St 	 	Fernandina Beach	 	32034								M	5	10/08/1967	12/08/2003	REP	102	0	102.1		ACT	4	11	4	1	1					
NAS	100548276	Pirkola		Melissa	Jean	N	1553   Indigo St 	 	Fernandina Beach	 	32034								F	5	01/29/1971	12/08/2003	REP	102	0	102.1		ACT	4	11	4	1	1					
NAS	100550849	Poore		Mike	E	N	87509   Creekside DR 	 	Yulee	 	32097								M	5	09/10/1963	01/30/2004	REP	302	0	302.0		ACT	4	11	4	3	3					
NAS	100550975	Jones		Lauren	Little	N	85369   Sagaponack Dr 	 	Fernandina Beach	 	32034								F	5	08/06/1983	02/09/2004	REP	204	0	204.0		ACT	4	11	4	2	2					
NAS	100552056	Johnson		Elizabeth	Christine	N	75026   Semper Fi DR 	 	Yulee	 	32097								F	5	08/29/1947	02/09/2004	REP	501	0	501.0		ACT	4	11	4	5	5	904	2250822			
NAS	100552145	Kilpatrick		Debra	Harrell	N	86244   Venetian Ave 	 	Yulee	 	32097								F	5	09/29/1984	01/28/2004	NPA	303	0	303.0		ACT	4	11	4	3	3					
NAS	100552321	Spurling		Eric	Stephen	N	2850  S Fletcher Ave 	 	Fernandina Beach	 	32034	1854 Tustin St			San Diego	CA	92106		M	5	05/01/1982	02/26/2004	NPA	201	0	201.1		ACT	4	11	4	1	1	904	7426586			
NAS	100552387	Zaffaroni		Michael	Philip	N	571   Patriots WAY 	 	Fernandina Beach	 	32034								M	5	09/08/1979	02/24/2004	REP	201	0	201.3		ACT	4	11	4	2	2	904	2617177			
NAS	100552725	Little	JR	Dennis	Morgan	N	86081   Kensington CT 	 	Yulee	 	32097								M	5	02/09/1985	02/26/2004	REP	302	0	302.0		ACT	4	11	4	3	3	919	3485065		L8nitebreakfast@gmail.com	
NAS	100552951	Litsey		Andrea	Ella Mae	N	45183   Weaver CIR 	 	Callahan	 	32011								F	5	02/01/1982	02/11/2004	NPA	503	0	503.2		ACT	4	11	4	5	5	352	4851082			
NAS	100553211	Ray		James	Walter	N	86233   Venetian AVE 	 	Yulee	 	32097								M	5	04/20/1975	02/20/2004	REP	303	0	303.0		ACT	4	11	4	3	3					
NAS	100554705	Hartman		Franklin	Dewayne	N	85317   Miner Rd 	 	Yulee	 	320977253								M	5	02/21/1977	03/31/2004	REP	303	0	303.0		ACT	4	11	4	3	3					
NAS	100565223	Cosby		Patrick	Hayes	N	32442   Willow Parke Cir 	 	Fernandina Beach	 	32034								M	5	07/06/1977	08/05/2004	DEM	204	0	204.0		ACT	4	11	4	2	2	352	6824083			
NAS	100565478	Schmidt		Siegfried	O	N	2133   1st Ave 	 	Fernandina Beach	 	32034								M	5	06/18/1957	08/16/2004	REP	201	0	201.1		ACT	4	11	4	1	1					
NAS	100566648	Box		Melanie	Ann	N	20227   Deer Run TRL 	 	Bryceville	 	32009								F	5	12/26/1984	09/10/2004	REP	403	0	403.0		ACT	4	11	4	4	4	904	2191960			
NAS	100568445	Rew		Thomas	Jeremiah	N	96056   Dowling DR 	 	Yulee	 	32097								M	5	08/15/1981	08/04/2004	REP	301	0	301.0		ACT	4	11	4	3	3	772	2606720			
NAS	100568764	Burke		Adrienne	Dessy	N	2860   Bob White Ln 	 	Fernandina Beach	 	32034								F	5	04/19/1980	08/17/2004	NPA	201	0	201.0		ACT	4	11	4	1	1	904	6240321			
NAS	100581311	Lauridsen		Kadesh		N	3560   1St AVE 	 	Fernandina Beach	 	32034								F	5	10/23/1975	02/08/2005	DEM	201	0	201.3		ACT	4	11	4	2	2					
NAS	100581908	White		Andrea	Kathryn	N	1403   South Pike Ln 	 	Fernandina Beach	 	32034								F	5	10/27/1977	03/02/2005	REP	102	0	102.0		ACT	4	11	4	1	1					
NAS	100581972	Pledger	II	James	R	N	96089   Long Beach DR 	 	Fernandina Beach	 	32034								M	5	12/08/1973	03/04/2005	REP	204	0	204.0		ACT	4	11	4	2	2					
NAS	100582514	Hyers		Crystal	Marie	N	1011   Calle Corta  	 	Fernandina Beach	 	32034								F	5	01/13/1977	04/12/2005	NPA	102	0	102.1		ACT	4	11	4	1	1	904	4306534			
NAS	100582763	Geiger		Deidra	Sherrie	N	22717   CR 121  	 	Hilliard	 	32046								F	5	06/21/1979	05/03/2005	REP	402	0	402.0		ACT	4	11	4	4	4	904	8794008			
NAS	100582764	Weseman		Rodney	Andrew	N	2017   Beech ST 	 	Fernandina Beach	 	32034								M	5	11/17/1987	05/03/2005	DEM	102	0	102.1		ACT	4	11	4	1	1					
NAS	100582882	Pledger		Kerrie	Wimberly	N	96089   Long Beach DR 	 	Fernandina Beach	 	32034								F	5	01/29/1975	04/22/2005	NPA	204	0	204.0		ACT	4	11	4	2	2	904	4307515			
NAS	100584097	Wilson		Tiffany	Ann Pakkala	N	86172   Sand Hickory Trl 	 	Yulee	 	32097								F	5	10/09/1980	07/01/2005	INT	303	0	303.0		ACT	4	11	4	3	3					
NAS	100584362	Atkins		Adrienne	Leigh	N	1604   Beech St 	 	Fernandina Beach	 	32034								F	5	03/16/1971	07/13/2005	DEM	102	0	102.1		ACT	4	11	4	1	1	602	5266777			
NAS	100585065	Dosh		Kristi		N	2643   Forest Ridge DR 	 	Fernandina Beach	 	32034								F	5	12/20/1981	08/09/2005	NPA	201	0	201.1		ACT	4	11	4	1	1	678	5171096			
NAS	100587397	Hewitt		Ashley	Nicole	N	76205   Timbercreek Blvd 	 	Yulee	 	320970657								F	5	10/31/1987	11/01/2005	REP	501	0	501.0		ACT	4	11	4	5	5	352	8712332			
NAS	100587422	Webb		Sharon	Saunders	N	95059   Bellflower WAY 	 	Fernandina Beach	 	32034								F	5	05/06/1956	11/02/2005	DEM	204	0	204.2		ACT	4	11	4	2	2					
NAS	100600008	Vincent	JR	Wayne	L	N	95177   Petunia CT 	 	Fernandina Beach	 	32034								M	5	09/25/1969	07/03/1997	REP	203	0	203.0		ACT	4	11	4	2	2					
NAS	100600336	Vincent		Wendy	Lynn	N	95177   Petunia CT 	 	Fernandina Beach	 	32034								F	5	12/18/1969	06/22/1998	REP	203	0	203.0		ACT	4	11	4	2	2					
NAS	100600665	Smith		Melana	Andreu	N	32132   CR 121  	 	Hilliard	 	32046								F	5	02/01/1978	01/08/1999	NPA	401	0	401.0		ACT	4	11	4	4	4	904	8452226			
NAS	100600827	Driscoll		Kurt	Frederick	N	45144   Musslewhite Rd 	 	Callahan	 	32011								M	5	01/23/1950	05/14/1999	REP	503	0	503.0		ACT	4	11	4	5	5		2593732			
NAS	100600828	Driscoll		Sharon	Marie	N	45144   Musslewhite RD 	 	Callahan	 	32011								F	5	12/23/1953	05/14/1999	REP	503	0	503.0		ACT	4	11	4	5	5					
NAS	100600926	Batten		Alvin	Lee	N	94092   Winterberry AVE 	 	Fernandina Beach	 	32034								M	5	07/22/1955	07/21/1999	NPA	203	0	203.0		ACT	4	11	4	2	2					
NAS	100601094	Rhoden		Barbara	Ann	N	26148   Rowe Rd 	 	Hilliard	 	32046								F	5	10/25/1981	10/26/1999	REP	401	0	401.0		ACT	4	11	4	4	4					
NAS	100601301	Rice		Tena	Darlene	N	84090   St Paul BLVD 	 	Yulee	 	32097								F	5	08/26/1972	02/14/2000	DEM	303	0	303.0		ACT	4	11	4	3	3					
NAS	100601401	Rhoades		Vivian	D	N	36105   Acorn PL 	 	Hilliard	 	32046								F	5	01/16/1961	02/28/2000	DEM	401	0	401.0		ACT	4	11	4	4	4					
NAS	100601557	Gibson		Hubert	Glenn	N	75908   Mentoria Rd 	 	Yulee	 	32097	P O BOX 438			Yulee	FL	32041		M	5	04/24/1982	05/16/2000	DEM	302	0	302.0		ACT	4	11	4	3	3					
NAS	100601653	Hogan		Kimberly	Ann	N	445073   US HWY 301  	 	Callahan	 	32011	8391 Brown Rd			Macclenny	FL	320635051		F	5	01/20/1982	06/09/2000	NPA	403	0	403.0		ACT	4	11	4	4	4	904	6516544			
NAS	100601706	Hall		Michael	J	N	86766   Worthington DR 	 	Yulee	 	32097								M	5	04/11/1974	06/22/2000	NPA	302	0	302.0		ACT	4	11	4	3	3					
