OKA	100036671	Ross		Judith	Ann	N	101   James Lee Blvd E	 	Crestview	 	32536	5715 Highway 85 N PMB 1576			Crestview	FL	325369003		F	5	05/18/1948	01/04/1980	REP	11	0	11.1		ACT	1	4	1	3	4	941	5871793			
OKA	100076224	Bell		Carol	P	N	1137   Finck Rd 	 	Niceville	 	325783026								F	5	09/20/1940	09/22/1986	DEM	43	0	43.2		ACT	1	4	1	3	5		3710441			
OKA	100094888	Deer		Carl	Wayne	N	127   Robinwood Dr NW	 	Ft Walton Bch	 	325484363								M	5	10/24/1956	09/26/1988	DEM	22	0	22.1		ACT	1	4	1	2	2	941	5444085			
OKA	100104190	Speranza		Kristi	Lynn	N	195   Mattie M Kelly BLVD 	 # 201A	Destin	 	325412811								F	5	04/09/1969	12/08/1989	DEM	44	0	44.1		ACT	1	4	1	5	2					
OKA	100121882	Shupert		Joseph	Howard	N	4204   Blue Heron Vw 	 	Niceville	 	325787144	1111 Army Navy Dr Apt 1413			Arlington	VA	222022049		M	5	03/20/1972	10/05/1990	REP	46	0	46.1		ACT	1	4	1	5	5					
OKA	100123635	Klair		Dee Dee	Eugenia	N	224   Thomas Ct NW	 	Ft Walton Bch	 	325484135								F	5	04/13/1916	01/02/1991	DEM	24	0	24.1		ACT	1	4	1	2	2		4759715			
OKA	100177580	Katsaris		Steven	M	N	210   Diamond Cv 	 	Destin	 	32541	3339 Cannoncade Ct			Chesapeak Bch	MD	207324107		M	5	12/30/1970	08/01/1995	REP	49	0	49.1		ACT	1	4	1	5	2					
OKA	100181664	Powell		Michael	Todd	N	1271   Jefferyscot DR 	 	Crestview	 	325364287								M	5	03/31/1976	10/25/1995	NPA	45	0	45.2		ACT	1	4	1	3	4					
OKA	100184284	Gough		David	Andrew	N	816   Roy St 	 #B	Ft Walton Bch	 	325470000								M	5	02/26/1977	12/20/1995	NPA	17	0	17.3		INA	1	4	1	4	1	850	2267033			
OKA	100200478	Simmons		Peter	Wade	N	3908   Indian TRL 	 	Destin	 	325414333								M	5	04/07/1959	12/31/1998	NPA	35	0	35.1		ACT	1	4	1	5	2	850	4243672			
OKA	100203570	Haggart	JR	Robert	Sherwood	N	101   James Lee Blvd E	 	Crestview	 	32536	5715 Highway 85 N PMB 503			Crestview	FL	32536-9003		M	5	03/26/1941	03/09/1999	DEM	11	0	11.1		INA	1	4	1	3	4					
OKA	100203571	Haggart		Stephanie	Jane	N	101   James Lee Blvd E	 	Crestview	 	32536	5715 Highway 85 N PMB 503			Crestview	FL	32536-9003		F	5	10/05/1939	03/09/1999	DEM	11	0	11.1		INA	1	4	1	3	4		4843790			
OKA	100203795	Mathews		Teresa	Frances	N	360   Canterbury Cir NW	 	Ft Walton Bch	 	325484587								F	7	05/09/1960	03/10/1999	DEM	24	0	24.2		ACT	1	4	1	4	2	850	6422891			
OKA	100210556	Durr		Michael	Joseph	N	15   Tall Pine TRL 	 	Shalimar	 	325791915								M	5	09/16/1944	08/25/1999	NPA	37	0	37.1		ACT	1	4	1	2	1					
OKA	100210558	Durr		Sharon	L	N	15   Tall Pine TRL 	 	Shalimar	 	325791915								F	5	09/28/1940	08/25/1999	NPA	37	0	37.1		ACT	1	4	1	2	1					
OKA	100228857	Bell		Darin	William	N	1137   Finck Rd 	 	Niceville	 	325783026								M	5	06/27/1982	08/22/2000	DEM	43	0	43.2		ACT	1	4	1	3	5					
OKA	100234934	Morley		Kenneth	Scott	N	4519   Parkwood LN E	 	Niceville	 	325788819								M	5	07/06/1978	10/18/2000	REP	46	0	46.2		ACT	1	4	1	5	5					
OKA	100235074	Johnson		Dustin	Michael	N	727   Cherokee RD 	 	Eglin AFB	 	325421665								M	5	04/22/1976	10/23/2000	REP	23	0	23.1		ACT	1	4	1	2	5					
OKA	100248746	Lawson		Dalton	Ronald	N	1150   Wilson St S	 	Crestview	 	325364426								M	5	08/23/1974	08/30/2001	REP	12	0	12.2		INA	1	4	1	3	3	850	6822765			
OKA	100255020	Zarling		Jonathan	Ryan	N	719   Cardinal CIR 	 	Destin	 	32541								M	5	09/15/1983	01/07/2002	DEM	44	0	44.1		INA	1	4	1	5	2	850	6503398			
OKA	100268476	Larson		Michael	Lee	N	921   Denton Blvd 	APT 1801	Ft Walton Bch	 	325471682								M	5	08/26/1979	09/12/2002	NPA	17	0	17.2		ACT	1	4	1	3	1	407	4884667			
OKA	100271574	Dibuono		Samuel		N	68   Country Club Rd 	 	Shalimar	 	325791606								M	5	09/16/1928	10/18/2002	DEM	37	0	37.1		INA	1	4	1	2	1		3609118			
OKA	100293927	Quagliana		Jean	L	N	1767   Hopper St 	 #5	Niceville	 	325780000								F	5	01/07/1932	12/10/2003	DEM	43	0	43.1		INA	1	4	1	5	5		4976143			
OKA	100321565	Tolar		James	Mark	N	260   Vinings Way BLVD 	APT 3202	Destin	 	325415354								M	5	08/07/1956	09/24/2004	NPA	49	0	49.1		ACT	1	4	1	5	2					
OKA	100321597	Trenary		Sharon	Irene	N	508   Parkview Rd 	UNIT C	Ft Walton Bch	 	325473863								F	5	10/11/1948	10/04/2004	NPA	29	0	29.2		ACT	1	4	1	3	1					
OKA	100324852	Jackson		Krystal	Rosemarie	N	240   Foxchase Way 	 	Crestview	 	325365439								F	5	09/07/1986	10/06/2004	REP	09	0	09.5		ACT	1	4	1	3	3	850	6892115			
OKA	100336191	Dauzat		Mark	Houston	N	726   Eglin Pkwy N	APT 11C	Ft Walton Bch	 	325472549								M	5	11/18/1959	06/15/2005	REP	18	0	18.1		ACT	1	4	1	2	1	941	3066125			
OKA	100336192	Dauzat		Karla	Marie	N	726   Eglin PKWY N	APT 11C	Ft Walton Bch	 	325472549								F	5	03/13/1960	06/15/2005	REP	18	0	18.1		ACT	1	4	1	2	1	941	3232284			
OKA	100339250	Harris		Lisa	Ann	N	133   Patton St 	 	Crestview	 	325392217								F	3	08/09/1984	08/18/2005	DEM	08	0	08.5		ACT	1	4	1	1	4					
OKA	100339936	Gaspar		Alexander	F	N	938   Barrow ST 	APT 4	Ft Walton Bch	 	325471846	44693 White Oak Ct APT 516			California	MD	206194091		M	5	11/25/1987	08/18/2005	INT	18	0	18.1		INA	1	4	1	2	1	850	7972751			
OKA	100342452	Marshall		Sherri	Ellen	N	1708   26th St 	 	Niceville	 	325782926								F	5	10/05/1962	10/17/2005	REP	25	0	25.1		ACT	1	4	1	5	5					
OKA	100343307	Jackson		Moses	Lavant	N	133   Patton St 	 	Crestview	 	325392217								M	3	02/21/1978	11/01/2005	DEM	08	0	08.5		ACT	1	4	1	1	4	941	2965575			
OKA	100357644	Monroe		Ouida	Whitted	N	5356   Keyser Mill Rd 	 	Baker	 	325318352								F	5	08/16/1946	08/14/1996	REP	01	0	01.1		ACT	1	3	2	3	3	850	5379740			
OKA	100358928	McCary	JR	Allen	Lee	N	3042   Stillwell Blvd 	 	Crestview	 	325398558								M	5	10/29/1958	08/21/1996	NPA	08	0	08.3		ACT	1	3	2	1	4	941	3502587		WINGNUT95@GMAIL.COM	
OKA	100363634	Moriarty		John	Francis	N	101   James Lee Blvd E	 	Crestview	 	32536	399/7 Soi Thongloh 21	Sukhumvit Rd		Bangkok 10110			THAILAND	M	5	09/12/1946	10/11/1996	DEM	11	0	11.1		INA	1	4	1	3	4					
OKA	100383891	Barco		Eunice	Hall	N	8162   Rockhill Rd 	 # 2	Baker	 	325317337								M	5	09/26/1929	06/11/1970	DEM	02	0	02.1		INA	1	3	2	3	3	850	5378435			
OKA	100384400	Blakeslee	JR	George	Merton	N	1707   Osceola Bay AVE 	 	Niceville	 	325783396								M	5	08/30/1946	03/30/1978	REP	43	0	43.1		ACT	1	4	1	5	5				SALTY.GATORS@YAHOO.COM	
OKA	100384401	Blakeslee		Lynn	Bunnell	N	1707   Osceola Bay AVE 	 	Niceville	 	325783396								F	5	12/27/1946	03/30/1978	REP	43	0	43.1		ACT	1	4	1	5	5				SALTY.GATORS@YAHOO.COM	
OKA	100403348	West		Eatheana	W	N	186   Fox Valley Rd 	 	Shalimar	 	325792208								F	3	09/13/1963	05/23/1983	DEM	37	0	37.1		ACT	1	4	1	2	1					
OKA	100405782	Clouston		Helen	F	N	313   Apple Dr 	 	Crestview	 	32536								F	5	11/29/1939	02/28/1984	REP	45	0	45.2		ACT	1	4	1	3	4					
OKA	100405783	Clouston		Thomas	M	N	313   Apple Dr 	 	Crestview	 	32536								M	5	05/29/1936	02/28/1984	REP	45	0	45.2		ACT	1	4	1	3	4					
OKA	100418162	Bell		Linda	Mae	N	403   Parkwood PL 	 	Niceville	 	32578	PO BOX 5218			Niceville	FL	325785218		F	5	04/03/1947	01/14/1989	REP	46	0	46.2		ACT	1	4	1	5	5	850	8977244			
OKA	100418817	Walker		Gracey	Pearson	N	424   Whirlaway CT 	 	Crestview	 	325396096								F	3	02/07/1949	09/22/1989	DEM	11	0	11.4		ACT	1	4	1	1	4					
OKA	100419108	Paterson		Allan	J	N	117   Steeplechase DR 	 	Crestview	 	32539								M	5	01/25/1951	12/20/1989	REP	11	0	11.4		ACT	1	4	1	1	4	850	6898971			
OKA	100420395	Kelley		Charles	Albert	N	983   Shalimar Pointe DR 	 	Shalimar	 	325791657								M	5	03/01/1944	07/16/1990	DEM	37	0	37.1		ACT	1	4	1	2	1					
OKA	100422350	Bennett		Stephen	Richard	N	50   Kelly Ave NE	APT 3	Ft Walton Bch	 	325484439								M	5	07/24/1954	11/01/1990	DEM	27	0	27.1		ACT	1	4	1	2	2					
OKA	100439241	Marshall		Chadwick	Justin	N	304   Brooks St SE	 	Ft Walton Bch	 	325487233								M	5	04/30/1972	08/16/1994	REP	32	0	32.1		ACT	1	4	1	2	2	850	3620167			
OKA	100443301	Maxwell		Irene	S	N	306   Reynolds Ave 	 	Niceville	 	325782541								F	5	06/09/1953	02/15/1995	REP	43	0	43.2		ACT	1	4	1	3	5					
OKA	100443498	Maxwell		Michael	W	N	306   Reynolds Ave 	 	Niceville	 	325782541								M	5	07/18/1943	02/15/1995	REP	43	0	43.2		ACT	1	4	1	3	5					
OKA	100448500	Lowe		Michael	Sutton	N	3   Shady Lane Dr 	 	Mary Esther	 	325691943								M	5	06/10/1977	04/26/2006	REP	21	0	21.2		ACT	1	4	1	4	2					
OKA	100448758	Bludau		Eric	Walter	N	14   Lakewood St 	 	Mary Esther	 	325690000								M	5	06/07/1973	09/07/1995	NPA	21	0	21.2		ACT	1	4	1	4	2	850	2431896			
OKA	100468922	Hinners		Darin	J	N	2149   Hagood Loop 	 	Crestview	 	325365458								M	5	05/18/1970	04/01/1997	REP	09	0	09.2		ACT	1	4	2	1	3					
OKA	100472825	Breaux		Samuel	Elie	N	344   Jamaica WAY 	 	Niceville	 	325783831								M	5	07/29/1979	10/03/1997	LPF	46	0	46.2		ACT	1	4	1	5	5					
OKA	100480737	Calvert		Pamela	A	N	7066   Senterfitt Rd 	 	Laurel Hill	 	32567	4757 Olive Branch Rd Apt 1409			Orlando	FL	328117120		F	5	08/15/1951	09/28/1998	REP	06	0	06.1		ACT	1	3	2	1	3	407	4431393			
OKA	100498782	Mizer		Thomas	A	N	200   White St 	APT 1	Niceville	 	325782900								M	5	03/19/1964	03/30/2000	REP	25	0	25.3		ACT	1	4	1	5	5	850	5436998			
OKA	100499072	White		Stephanie	Rose Marie	N	101   James Lee Blvd E	 	Crestview	 	32536	1101 Elm St			Danville	KY	404221015		F	5	03/29/1977	04/14/2000	DEM	11	0	11.1		INA	1	4	1	3	4	859	5839459			
OKA	100502886	Slaughter		Marilyn	Greene	N	3174   Border Creek Rd 	 	Crestview	 	325390000								F	5	06/14/1940	08/07/2000	DEM	51	0	51.2		ACT	1	3	2	1	4					
OKA	100505490	Bradley		Wade	Scott	N	4872   Griffith Mill Rd 	 	Holt	 	325649336								M	5	05/21/1979	09/12/2000	REP	04	0	04.2		ACT	1	3	2	3	3	352	3786692			
OKA	100506531	Hamby		Steven	Matthew	N	202   Beachview Dr NE	 	Ft Walton Bch	 	32547	104 Valley Way			Saint Robert	MO	655843366		M	5	05/15/1979	09/26/2000	NPA	28	0	28.1		INA	1	4	1	2	1	850	8624277			
OKA	100507128	Hinners		Suzan	Dana	N	2149   Hagood Loop 	 	Crestview	 	325365458								F	5	11/18/1968	09/20/2000	DEM	09	0	09.2		ACT	1	4	2	1	3					
OKA	100510969	Monroe		Jason	Michael	N	426   Verb St 	 	Ft Walton Bch	 	32547								M	5	11/25/1978	10/09/2000	REP	17	0	17.2		ACT	1	4	1	3	1					
OKA	100524744	Marshall		Scott	Patrick	N	404   Kelly Plantation DR 	UNIT 508	Destin	 	325418468								M	5	01/28/1971	01/08/2002	NPA	49	0	49.1		ACT	1	4	1	5	2					
OKA	100524943	Boyter		Stefanie	Lynn	N	1290   Laura Ln 	 	Niceville	 	325784722								F	5	07/13/1983	01/22/2002	DEM	26	0	26.1		ACT	1	4	1	5	5					
OKA	100525239	Smith		Branden	Edward	N	321   Racetrack Rd NW	UNIT 2404	Ft Walton Bch	 	325474514								M	5	12/10/1975	01/09/2002	NPA	17	0	17.3		ACT	1	4	1	4	1	850	8035955			
OKA	100525535	Kotowske		Jennifer	C	N	1696   Glenwood CT 	 	Niceville	 	325783682								F	5	03/15/1974	01/24/2002	REP	36	0	36.1		ACT	1	4	1	3	5					
OKA	100525551	Caldeira		Amy	Tanner	N	14   Bayview DR 	 	Shalimar	 	325791002								F	5	07/30/1966	01/30/2002	REP	31	0	31.1		ACT	1	4	1	2	1	850	4451501		caldeiracrew@gmail.com	
OKA	100525941	Kotowske		James	E	N	1696   Glenwood CT 	 	Niceville	 	325783682								M	5	03/25/1970	02/08/2002	REP	36	0	36.1		ACT	1	4	1	3	5					
OKA	100529478	Burgess		Nathan	Howell	N	562   Calhoun Ave 	 	Destin	 	325411611								M	5	06/06/1984	02/25/2002	REP	20	0	20.1		ACT	1	4	1	5	2	904	2266233			
OKA	100532389	Lyons		Ashleigh	Nicole	N	5   Carey AVE SW	 	Ft Walton Bch	 	32548								F	5	03/06/1984	08/27/2002	DEM	22	0	22.1		ACT	1	4	1	2	2	850	2176788			
OKA	100532765	Jenson		April	A	N	47   Longwood DR 	 	Shalimar	 	325791013								F	5	09/07/1979	09/04/2002	REP	31	0	31.1		ACT	1	4	1	2	1					
OKA	100534410	Mair		Cavan	Alden	N	35   Magnolia AVE SE	 	Ft Walton Bch	 	32548								M	3	09/30/1984	09/25/2002	NPA	19	0	19.1		ACT	1	4	1	2	2	352	5387841			
OKA	100534648	Sills		Amanda	Noelle	N	4574   Nautical Ct 	 	Destin	 	325415318	808 N Franklin St Apt 2606			Tampa	FL	336023845		F	5	01/19/1982	09/23/2002	REP	49	0	49.1		ACT	1	4	1	5	2	352	6826480			
OKA	100534884	Golden		Robert	Charles	N	348   Okaloosa RD NE	 	Ft Walton Bch	 	325485160								M	5	03/10/1946	10/07/2002	REP	32	0	32.1		ACT	1	4	1	2	2					
OKA	100534889	Golden		Lydia	Cheri	N	348   Okaloosa RD NE	 	Ft Walton Bch	 	325485160								F	5	09/08/1948	10/07/2002	REP	32	0	32.1		ACT	1	4	1	2	2					
OKA	100535063	Armstrong		Jeremy	N	N	430   Tanglewood Dr 	 	Ft Walton Bch	 	32547								M	3	01/15/1984	10/07/2002	REP	42	0	42.1		ACT	1	4	1	4	1					
OKA	100545993	Honeycutt		Justin	Ryan	N	234   Pelican Pl 	 #3N	Destin	 	32541								M	5	02/27/1985	09/19/2003	NPA	20	0	20.1		INA	1	4	1	5	2					
OKA	100546288	Brown		Ryan	J	N	8318   Robinson Rd 	 	Laurel Hill	 	325672512								M	6	09/30/1979	10/01/2003	NPA	05	0	05.1		ACT	1	3	2	1	4					
OKA	100548335	Willis		Desaix	Anderson	N	116   Country Club Dr W	 	Destin	 	325410000								M	5	09/01/1985	12/11/2003	REP	35	0	35.1		INA	1	4	1	5	2					
OKA	100548733	Vera		Zoely		N	47   Ferry RD NE	 	Ft Walton Bch	 	325485169								F	4	05/03/1983	12/11/2003	NPA	32	0	32.1		ACT	1	4	1	2	2	813	2709987			
OKA	100549398	Halley		Marilyn		N	620   Golf Course Dr NE	 	Ft Walton Bch	 	325471710								F	5	03/02/1936	12/31/2003	DEM	29	0	29.2		ACT	1	4	1	3	1	850	8623050			
OKA	100549530	Hotchkiss		Jennifer	Weber	N	109   Hands Cove Ln 	 	Shalimar	 	32579	114 Eufaula Dr			Dothan	AL	363019495		F	5	12/20/1984	01/20/2004	REP	31	0	31.1		ACT	1	4	1	2	1					
OKA	100550165	Cartier		William	Joseph	N	102   Oak Shores Dr 	 	Niceville	 	325784516								M	5	01/06/1982	01/06/2004	LPF	46	0	46.1		ACT	1	4	1	5	5	850	2068760			
OKA	100550508	Steinberg		Michael	David	N	738   Riva Ridge Dr 	 	Crestview	 	32539								M	5	09/12/1983	01/22/2004	REP	11	0	11.4		ACT	1	4	1	1	4					
OKA	100550647	Trammell		Matthew		N	735   Planet Dr 	 	Destin	 	325410000								M	6	05/03/1979	02/04/2004	DEM	35	0	35.1		ACT	1	4	1	5	2	850	5855217			
OKA	100550811	Nagle		David	R	N	8   Hampton CIR 	 	Niceville	 	325783937								M	5	06/15/1980	02/04/2004	NPA	26	0	26.1		ACT	1	4	1	5	5					
OKA	100552046	Martinovich		Alexis	Renae	N	960   Valley Rd 	 	Crestview	 	325398924	2511 Constance St			New Orleans	LA	701305513		F	5	12/13/1984	02/03/2004	DEM	08	0	08.3		INA	1	3	2	1	4	850	4965274			
OKA	100563778	Pepper		Jeremy	John	N	1029   Juniper Ave 	 	Niceville	 	325780000								M	5	01/03/1986	08/19/2004	REP	33	0	33.3		INA	1	4	1	5	5	417	5332263			
OKA	100564443	Mattson		Chelsea	Nicole	N	2010   Bobwhite CT 	 	Mary Esther	 	325693442								F	5	07/22/1984	09/01/2004	DEM	34	0	34.1		ACT	1	4	1	4	3	850	9748360			
OKA	100564827	Davis		Neddra	Pamelia Jean	N	124   Miracle Strip Pkwy SW	UNIT 704	Ft Walton Bch	 	325486664								F	5	03/28/1951	08/11/2004	REP	22	0	22.1		ACT	1	4	1	2	2					
OKA	100565203	Martin		Sonny	Bryant	N	117   Country Club DR W	 	Destin	 	325414400								M	5	06/05/1984	09/01/2004	REP	35	0	35.1		ACT	1	4	1	5	2	850	4245270			
OKA	100565589	Holt		David	Ryan	N	790   Santa Rosa BLVD 	UNIT 602	Ft Walton Bch	 	325486715	PSC 2 BOX 7986			APO	AE	090120080		M	5	04/28/1983	09/09/2004	REP	30	0	30.1		ACT	1	4	1	2	2	402	3212179			
OKA	100565652	Berry		Curtis	Alan	N	1635   Parkside Cir 	 	Niceville	 	325788811								M	5	12/24/1979	09/14/2004	DEM	46	0	46.2		ACT	1	4	1	5	5					
OKA	100566305	Steele		Jessica	Nicole	N	1324   Windward Cir 	 	Niceville	 	325784309								F	5	05/28/1985	09/08/2004	NPA	40	0	40.1		ACT	1	4	1	5	5					
OKA	100566583	Whittle		Robin	Diane	N	2450   Bell Ridge Dr 	 	Crestview	 	325361811								F	5	04/30/1986	08/31/2004	NPA	09	0	09.1		ACT	1	4	1	1	3	410	6108066			
OKA	100566645	Rankin		Lisa	Nicole Alley	N	5871   Willow Ln 	 	Crestview	 	32539	437 Dogwood South Ln			Haughton	LA	710378552		F	5	11/01/1982	08/24/2004	REP	51	0	51.2		ACT	1	3	2	1	4	941	2248273			
OKA	100567733	Hill		Robert	Edward	N	5846   Dogwood Dr E	 	Crestview	 	325390000								M	5	08/03/1980	08/04/2004	REP	51	0	51.2		ACT	1	3	2	1	4					
OKA	100568202	Polk		Renee	Ayisha	N	4757   Natchez TRCE 	 	Crestview	 	325390000	9920 W Camelback Rd UNIT 2099			Phoenix	AZ	850375058		F	3	08/07/1985	08/17/2004	DEM	52	0	52.1		ACT	1	4	1	1	4	850	6123465			
OKA	100568274	Rogers		Zachary	R	N	585   Fairway Ct NE	 	Ft Walton Bch	 	325471809								M	5	07/07/1986	08/17/2004	DEM	29	0	29.2		ACT	1	4	1	3	1					
OKA	100568789	Francois		Marcia	Cecila	N	107   Nicole Ln 	 	Crestview	 	325396051								F	3	04/08/1975	09/15/2004	NPA	11	0	11.4		ACT	1	4	1	1	4					
OKA	100568943	Martinovich		Ashley	L	N	206   Country Club Dr 	 	Crestview	 	325368426	3720 W Alabama St APT 2107			Houston	TX	770275293		F	5	07/01/1986	09/09/2004	DEM	09	0	09.4		INA	1	4	2	3	3	850	4965276			
