SAN	100010903	Platt		Carole	S	N	4341   BAYOU RIDGE DR 	 	Pace	 	32571								F	5	10/16/1936	08/04/1960	REP	 36	0	 36.1		ACT	1	3	2	0	0					
SAN	100034051	Wren		Cherie	J	N	2733   Dove Haven Ln 	 	Navarre	 	32566								F	5	08/06/1943	04/26/1979	REP	 26	0	 26.1		ACT	1	3	2	0	0		3664119			
SAN	100046980	Roll		Charles	William	N	3873   Sunny Manor Cir 	 	Milton	 	32583	PO BOX 632			Bagdad	FL	32530		M	5	08/08/1950	10/29/1981	DEM	 16	0	 16.1		ACT	1	3	2	0	0	850	3772031			
SAN	100118276	Scott		John	Robert	N	6567   Emerald Forest Dr 	 	Milton	 	32570								M	5	06/07/1969	08/06/1990	REP	 30	0	 30.1		ACT	1	3	2	0	0					
SAN	100174666	Swilley		Carrie	Clayton	N	5613   Churchill Downs Ct 	 	Pace	 	32571								F	5	09/20/1976	03/14/2006	REP	 20	0	 20.1		INA	1	3	2	0	0	850	5055255			
SAN	100224614	Padilla		Connie	Marlene	N	6204   Hunters Ridge Dr 	 	Milton	 	32570								F	5	05/29/1946	06/08/2000	DEM	 30	0	 30.1		ACT	1	3	2	0	0					
SAN	100230057	Cain		Barbara	Anne	N	2899   Fox Pond Trl 	 	Pace	 	32571	BOX #14	1051 SR 311		Clovis	NM	88101		F	5	03/17/1964	09/07/2000	REP	 19	0	 19.1		ACT	1	3	2	0	0					
SAN	100246272	Cohen		Jennifer	Schlect	N	1125   JAGUAR CIR 	 	Gulf Breeze	 	325633177								F	5	04/30/1983	07/05/2001	NPA	 25	0	 25.1		ACT	1	2	2	0	0	954	6492022			
SAN	100246932	Ziegler		Barry	S	N	3856   Paradise Bay Dr 	 	Gulf Breeze	 	32563								M	5	02/20/1944	07/24/2001	REP	 37	0	 37.1		ACT	1	3	2	0	0					
SAN	100249518	Kehoe		William	G	N	3723   BERRYPATCH Ln 	 	Pace	 	325716327								M	5	08/06/1935	09/13/2001	NPA	 20	0	 20.1		ACT	1	3	2	0	0					
SAN	100254053	Elliott		Kris		N	2   Julia Way 	 	Gulf Breeze	 	32561								M	5	12/03/1957	12/10/2001	REP	 22	0	 22.1		ACT	1	2	2	0	0					
SAN	100255558	Mays		Robbie	Janelle	N	8499   Gulf BLVD 	APT 601	NAVARRE BEACH	 	32566	PO BOX 664			Gulf Breeze	FL	32562		F	5	09/26/1943	01/08/2002	REP	 38	0	 38.1		ACT	1	3	2	0	0		4685540			
SAN	100271332	Hoffner		Naomi	Lynn	N	2718   WALLACE LAKE RD 	 	Pace	 	32571								F	5	07/26/1979	10/14/2002	NPA	  2	0	  2.1		ACT	1	3	2	0	0		4239381			
SAN	100271397	Craig		Darren	Allen	N	5424   Cox RD 	 	Milton	 	32583								M	5	09/09/1966	10/16/2002	DEM	 33	0	 33.1		INA	1	3	2	0	0					
SAN	100271399	Craig		Debra	Sue	N	5424   Cox RD 	 	Milton	 	32583								F	5	08/13/1961	10/16/2002	DEM	 33	0	 33.1		INA	1	3	2	0	0	850	4844544			
SAN	100286977	Rook		Karen	Sue	N	5124   Woodbine Rd 	 	Pace	 	32571								F	5	08/18/1962	08/19/2003	REP	 36	0	 36.1		ACT	1	3	2	0	0					
SAN	100303386	JARZAB		RONALD	THEODORE	N	4687   HAMILTON BRIDGE RD 	 	PACE	 	32571	4687 HAMILTON BRIDGE ROAD			PACE	FL	325710000		M	5	06/01/1947	04/20/2004	REP	 24	0	 24.1		ACT	1	3	2	0	0					
SAN	100323582	Brown		Cheryl	Sirois	N	6235   Glenwood Dr 	 	Milton	 	32583								F	5	09/26/1955	09/10/2004	DEM	 16	0	 16.1		ACT	1	3	2	0	0					
SAN	100324272	Vukobratic		Andrew	Nicholas	N	4157   Chartwell ST 	 	Pace	 	32571								M	5	08/01/1952	10/07/2004	DEM	  2	0	  2.1		ACT	1	3	2	0	0					
SAN	100338946	Vandevoir	JR	Eugene	Joseph	N	4640   Bessinger Ln 	 	Pace	 	32571								M	5	02/06/1972	08/15/2005	NPA	 24	0	 24.1		INA	1	3	2	0	0					
SAN	100385468	Carter		Mary	Lou	N	5370   Southlake DR 	 	Pace	 	32571								F	5	02/10/1949	09/17/1976	DEM	 27	0	 27.1		ACT	1	3	2	0	0					
SAN	100417394	Brewer		Jodi	Lynn	N	5104   Rowe Trl 	 	Pace	 	32571								F	5	05/02/1970	10/06/1988	REP	 27	0	 27.1		ACT	1	3	2	0	0					
SAN	100423276	Carter		Brian	Patrick	N	3248   Southfork Dr 	 	Pace	 	32571								M	5	05/06/1973	05/21/1991	REP	 27	0	 27.1		ACT	1	3	2	0	0					
SAN	100425025	Gunter		Steven	Wayne	N	4137   Diamond ST 	 	Pace	 	32571								M	5	12/30/1973	01/15/1992	DEM	 31	0	 31.1		ACT	1	3	2	0	0					
SAN	100446315	Drost		Daniel	Kenneth	N	2597   Cove RD 	 	Navarre	 	32566								M	5	06/12/1970	06/09/1995	REP	 34	0	 34.1		ACT	1	3	2	0	0	352	6720616			
SAN	100448894	McMullen		Melissa	Anne	N	2744   Ola Broxson RD 	 	Navarre	 	32566								F	5	04/05/1977	09/06/1995	REP	 26	0	 26.1		ACT	1	3	2	0	0					
SAN	100473402	Greasel		John	E	N	1285   Autumn Breeze Cir 	 	Gulf Breeze	 	32563								M	5	12/09/1934	10/22/1997	REP	 32	0	 32.1		ACT	1	2	2	0	0					
SAN	100473403	Greasel		Beverly	A	N	1285   Autumn Breeze Cir 	 	Gulf Breeze	 	32563								F	5	06/15/1936	10/22/1997	REP	 32	0	 32.1		ACT	1	2	2	0	0					
SAN	100480553	Surguine		Katherine	Baird	N	5211   Mary ST 	 	Milton	 	32570	66 Falcon Ave	2fl		Edinburgh		EH104AW	United Kingdom	F	5	04/22/1980	09/22/1998	REP	  1	0	  1.1		ACT	1	3	2	0	0					
SAN	100498298	Parish		Tonia	C	N	4664  W Spencer Field Rd 	 	PACE	 	32571								F	5	05/15/1949	03/23/2000	REP	 20	0	 20.1		ACT	1	3	2	0	0					
SAN	100501768	Tinney		Treysen	R	N	4878   Pineview Ridge RD 	 	Pace	 	32571								M	5	04/24/1975	07/27/2000	REP	 24	0	 24.1		ACT	1	3	2	0	0					
SAN	100502691	Lau		Barbara	Dassler	N	6519   Eagle Crest Dr 	 	Milton	 	32570								F	5	12/27/1957	08/07/2000	DEM	 12	0	 12.1		ACT	1	3	2	0	0					
SAN	100505381	Auclair		Elizabeth	Ann	N	5547   Chipper LN 	 	PACE	 	32571								F	5	02/01/1972	09/16/2000	DEM	 20	0	 20.1		ACT	1	3	2	0	0	850	3044349			
SAN	100509428	Perez		Israel		N	3612   Highway 87  S	 	Navarre	 	32566	24242 Santa Clara Ave	Apt 6		Dana Point	CA	92629-2742		M	4	01/02/1981	10/04/2000	NPA	 10	0	 10.1		ACT	1	3	2	0	0	301	8973473			
SAN	100510047	Perez		Colleen	F	N	3612   Highway 87  S	 	Navarre	 	32566	24242 Santa Clara Ave	Apt 6		Dana Point	CA	92629-2742		F	5	01/11/1982	10/06/2000	NPA	 10	0	 10.1		ACT	1	3	2	0	0	301	8973473			
SAN	100524529	Mills		David	M	N	3553   Laguna Ct 	 	Gulf Breeze	 	32563								M	5	03/14/1974	01/02/2002	REP	 25	0	 25.1		ACT	1	2	2	0	0					
SAN	100524805	Webster		Samantha	Bowman	N	2904   Garcon Point RD 	 	MILTON	 	32583								F	5	01/20/1984	11/09/2001	REP	 39	0	 39.1		ACT	1	3	2	0	0	850	5723038			
SAN	100525674	Williams		Laci	Lee	N	2800   Whisper Pine DR 	 	Gulf Breeze	 	32563								F	5	07/29/1982	01/31/2002	NPA	 32	0	 32.1		ACT	1	2	2	0	0					
SAN	100525702	Jagel		Brantley	Ryan	N	3148   Strathauer RD 	 	Milton	 	32583								M	5	08/05/1977	01/29/2002	REP	 21	0	 21.1		ACT	1	3	2	0	0					
SAN	100526697	DAMERY		CHRISTINE	MICHELLE	N	5170   JOLENE CIR 	 	MILTON	 	32570	5170 JOLENE CIRCLE			MILTON	FL	325700000		F	5	09/29/1980	02/22/2002	REP	 18	0	 18.1		ACT	1	3	2	0	0					
SAN	100529634	Robertson		Melissa	Beaugrand	N	407   Williamsburg Dr 	 	Gulf Breeze	 	32561								F	5	10/18/1978	06/14/2002	DEM	 22	0	 22.1		INA	1	2	2	0	0					
SAN	100532305	Wirth		Christopher	Kevin	N	4460   Governors ST 	 	Pace	 	32571								M	5	02/12/1979	08/02/2002	REP	 31	0	 31.1		ACT	1	3	2	0	0	352	2629636			
SAN	100546611	Rodgers		Kenneth	Wayne	N	1774   Ravenna Dr 	 	Navarre	 	32566								M	5	01/25/1973	09/26/2003	REP	 40	0	 40.1		ACT	1	3	2	0	0					
SAN	100546612	Rodgers		Cindy	Renee	N	1774   Ravenna Dr 	 	Navarre	 	32566								F	5	12/24/1972	09/26/2003	REP	 40	0	 40.1		ACT	1	3	2	0	0					
SAN	100546929	Nash-Early		Cynthia	E	N	5824   Pebble Ridge DR 	 	Milton	 	32583								F	5	01/10/1972	10/17/2003	REP	 21	0	 21.1		ACT	1	3	2	0	0	850	2210230			
SAN	100546974	Grantham		Natalie	Pasiuk	N	5701   Tiger Woods DR 	 	Milton	 	32570								F	5	11/02/1976	10/15/2003	NPA	 30	0	 30.1		ACT	1	3	2	0	0					
SAN	100546977	Grantham		Todd	R	N	5701   Tiger Woods Dr 	 	Milton	 	32570								M	5	10/21/1978	10/15/2003	REP	 30	0	 30.1		ACT	1	3	2	0	0					
SAN	100548953	Timko		Todd	Trevor	N	3904   India Cv 	 	Gulf Breeze	 	32563								M	5	03/05/1978	12/23/2003	REP	 28	0	 28.1		ACT	1	3	2	0	0					
SAN	100549840	Gerhard		April	Marie	N	2651   Springtime Ct 	 	Gulf Breeze	 	32563								F	5	04/28/1981	01/16/2004	REP	 32	0	 32.1		ACT	1	2	2	0	0					
SAN	100550764	Boyett		Timothy	Patrick	N	25   Highpoint DR 	 	Gulf Breeze	 	32561								M	5	06/30/1973	02/05/2004	REP	 22	0	 22.1		ACT	1	2	2	0	0	352	2461781			
SAN	100551806	Coen		Dennis	Myles	N	5651   Twin Creek Cir 	 	Pace	 	32571	P M B 110	1120 Forest Ave.		Pacific Grove	CA	93950		M	4	03/30/1983	02/09/2004	NPA	 27	0	 27.1		INA	1	3	2	0	0					
SAN	100553790	Kirchinger		Marilyn	Catherine	N	5780   Calvary Church RD 	 	Milton	 	32570								F	5	02/07/1967	03/08/2004	REP	 13	0	 13.1		ACT	1	3	2	0	0					
SAN	100554883	Boyd		Scott	Austin	N	2960   Coral Strip Pkwy 	 	Gulf Breeze	 	32563								M	5	04/22/1979	04/06/2004	REP	 32	0	 32.1		ACT	1	2	2	0	0					
SAN	100554911	Robinson		Tyler	Craig	N	3811   Tiger Point Blvd 	 	Gulf Breeze	 	32563								M	5	07/27/1983	03/18/2004	NPA	 28	0	 28.1		ACT	1	3	2	0	0	850	2217205			
SAN	100564041	Brewer		Amy	Michele	N	4878   Timber Ridge DR 	 	Pace	 	32571								F	5	05/13/1982	08/25/2004	DEM	 24	0	 24.1		ACT	1	3	2	0	0	305	3937055			
SAN	100564819	HATMAKER		CHRISTOPHER	EDWARD	N	4804   OLD GUERNSEY RD 	 	PACE	 	32571	4804 OLD GUERNSEY ROAD			PACE	FL	325710000		M	5	10/15/1976	09/02/2004	NPA	 36	0	 36.1		ACT	1	3	2	0	0					
SAN	100564954	Baker		Kathleen	Villaruel	N	4943   Pattock PL 	 	Pace	 	32571								F	2	06/25/1983	09/10/2004	DEM	 27	0	 27.1		ACT	1	3	2	0	0					
SAN	100565605	Mulherin	JR	James	P	N	9563   Dynasty Ln 	 	Navarre	 	32566	2015 Fittleworth Terrace			Upper Marlboro	MD	20774		M	5	02/02/1982	09/07/2004	REP	 35	0	 35.1		ACT	1	3	2	0	0					
SAN	100566119	Bearden		Jacob	Lucas	N	279   Plantation Hill Rd 	 	Gulf Breeze	 	32561								M	5	04/24/1984	09/10/2004	DEM	 22	0	 22.1		ACT	1	2	2	0	0					
SAN	100568305	Boyd		Michelle	Napier	N	3043   Windward Cove CT 	 	Gulf Breeze	 	32563								F	5	06/18/1980	08/23/2004	REP	 25	0	 25.1		ACT	1	2	2	0	0					
SAN	100568459	Frederickson		Corinne	Rochelle	N	1253   Ceylon Dr 	 	Gulf Breeze	 	32563								F	5	05/30/1983	09/09/2004	REP	 28	0	 28.1		ACT	1	3	2	0	0					
SAN	100569710	Douglas		Brenda	Kaye	N	2236   Fulva Dr 	 	Navarre	 	32566								F	5	08/05/1950	09/28/2004	DEM	 35	0	 35.1		ACT	1	3	2	0	0					
SAN	100570041	Hild	III	Joseph	Charles	N	1242   Harrison AVE 	 	Gulf Breeze	 	32563								M	5	05/27/1971	09/16/2004	REP	 25	0	 25.1		ACT	1	2	2	0	0					
SAN	100570667	Dubose		Malcom	Lant	N	2858   BOAT CLUB Ln 	 	Navarre	 	325667991								M	5	08/23/1963	09/22/2004	REP	 26	0	 26.1		ACT	1	3	2	0	0	352	7458237			
SAN	100571848	Degraff		Stephen	Edward	N	3860   Lane RD 	 	Pace	 	32571								M	5	10/03/1949	09/17/2004	REP	 20	0	 20.1		ACT	1	3	2	0	0					
SAN	100585440	Clayton		Lara	Anna	N	5790   Dunridge Dr 	 	Pace	 	32571								F	5	04/08/1983	08/19/2005	DEM	 27	0	 27.1		ACT	1	3	2	0	0					
SAN	100586048	Shoemaker		Aaron	Charles	N	1631   Kalakaua Ct 	 	Gulf Breeze	 	32563	A/1-37 F A ,  S F A T   18	(Zabul P H Q)	F O B   Lagman	APO	AE	09383		M	5	08/15/1987	09/07/2005	REP	 32	0	 32.1		ACT	1	2	2	0	0					
SAN	100587808	Quinlan		John	Lawrence	N	2732   Dove Haven Ln 	 	Navarre	 	32566								M	5	04/24/1982	11/16/2005	REP	 26	0	 26.1		ACT	1	3	2	0	0					
SAN	100600232	Griffis		Carrie	Ann	N	6550   Watermark CV 	 	Gulf Breeze	 	32563								F	5	03/12/1980	04/06/1998	REP	 41	0	 41.1		ACT	1	3	2	0	0					
SAN	100602576	Epps		Jessica	Nicole	N	1975   Seagrape Dr 	 	Navarre	 	32566								F	5	07/25/1979	10/20/2000	REP	 34	0	 34.1		ACT	1	3	2	0	0					
SAN	100603026	Ellis		David	Allison	N	5743   Heatherton RD 	 	Milton	 	32570								M	5	04/22/1966	11/29/2001	REP	 18	0	 18.1		ACT	1	3	2	0	0				daellis22@gmail.com	
SAN	100604903	Nunley		Vicki	Jo	N	6112   Saddle Club RD 	 	Pace	 	32571								F	5	04/24/1965	02/02/2004	REP	  2	0	  2.1		ACT	1	3	2	0	0		2594542			
SAN	100606144	Smith		Ashley	M	N	1861   Sparrow LN 	 	Navarre	 	32566								F	5	01/10/1986	10/04/2004	REP	 34	0	 34.1		ACT	1	3	2	0	0					
SAN	100608365	Naeger		Bernard	Lawrence	N	4793   Lori LN 	 	Pace	 	32571								M	5	05/04/1924	08/24/1972	REP	 24	0	 24.1		ACT	1	3	2	0	0					
SAN	100619101	Jones		Carlyn	R	N	1916   Alfred Blvd 	 	Navarre	 	32566								F	3	07/08/1962	05/19/1986	DEM	 34	0	 34.1		ACT	1	3	2	0	0					
SAN	100620264	Stevens		Jean	F	N	6865   Yucatan St 	 	Milton	 	325706333								F	5	04/15/1939	08/08/1980	DEM	 12	0	 12.1		ACT	1	3	2	0	0					
SAN	100620561	Collins		Betty	Sue	N	6478   Outer DR 	 	Milton	 	32570								F	5	06/21/1940	04/16/1998	DEM	 15	0	 15.1		ACT	1	3	2	0	0					
SAN	100621956	Richardson		Terri	Vonne	N	3752   Legend Creek Dr 	 	Pace	 	32571								F	5	03/31/1958	07/23/1980	REP	 36	0	 36.1		ACT	1	3	2	0	0					
SAN	100621957	Richardson		Terry	Lee	N	3752   Legend Creek Dr 	 	Pace	 	32571								M	5	01/27/1958	07/23/1980	REP	 36	0	 36.1		ACT	1	3	2	0	0					
SAN	100623952	Lewis		Anthony	R	N	5222   Goshawk Dr 	 	Milton	 	32570								M	5	07/05/1955	07/26/1984	DEM	 15	0	 15.1		ACT	1	3	2	0	0	850	9818049			
SAN	100624079	Callahan		Barbara	Wilson	N	9915   Nichols Lake Rd 	 	Milton	 	325837415								F	5	12/30/1960	08/02/1984	DEM	 33	0	 33.1		ACT	1	3	2	0	0					
SAN	100624080	Callahan		Calvin	Joseph	N	9915   Nichols Lake Rd 	 	Milton	 	325837415								M	5	02/01/1960	08/02/1984	DEM	 33	0	 33.1		ACT	1	3	2	0	0					
SAN	100624624	Lewis		Catherine	Lackey	N	5222   Goshawk DR 	 	Milton	 	32570								F	5	09/26/1954	09/24/1984	REP	 15	0	 15.1		ACT	1	3	2	0	0					
SAN	100638413	Delcher		Erlinda	C	N	5605   Chanterelle Cir 	 	Milton	 	32583								F	6	09/01/1951	12/01/1983	REP	 24	0	 24.1		ACT	1	3	2	0	0					
SAN	100638453	Mitchell		James	Edward	N	6736   Leisure ST 	 	Navarre	 	32566								M	5	06/03/1965	05/04/1992	REP	 34	0	 34.1		ACT	1	3	2	0	0					
SAN	100638600	Day		William	Owen	N	2659   Edmund Dr 	 	Gulf Breeze	 	32563								M	4	12/05/1959	05/01/1992	REP	 32	0	 32.1		ACT	1	2	2	0	0					
SAN	100639948	Merced		Johnny		N	6063   Carroll RD 	 	Milton	 	32583								M	5	04/08/1959	07/31/1992	DEM	 21	0	 21.1		ACT	1	3	2	0	0	850	9601397			
SAN	100640125	Inman	JR	Donald	F	N	251   Doyle ST 	 	Milton	 	32570								M	5	01/30/1967	08/01/1992	REP	 15	0	 15.1		ACT	1	3	2	0	0					
SAN	100640381	RUSH		BEN	O	N	209  S SUNSET BLVD 	 	GULF BREEZE	 	32561	PO BOX 353			GULF BREEZE	FL	325620353		M	5	06/10/1953	08/03/1992	DEM	 22	0	 22.1		ACT	1	2	2	0	0					
SAN	100640944	McCreary		Jani	Lynne	N	6466   Avenida De Galvez  	 	Navarre	 	32566	PSC 2 BOX 7605			APO	AE	09012-0026		F	5	11/17/1964	08/03/1992	REP	 26	0	 26.1		ACT	1	3	2	0	0	850	6589681			
SAN	100641019	Ballenger		Merrill	Dean	N	2537   Bluewater DR 	 	Navarre	 	32566								M	5	11/22/1965	08/24/1992	REP	 35	0	 35.1		ACT	1	3	2	0	0					
SAN	100641905	McDonald		Sharon	L	N	2517   Crescent CT 	 	Navarre	 	32566								F	5	10/04/1970	09/30/1992	REP	 34	0	 34.1		ACT	1	3	2	0	0	850	9393228			
SAN	100642322	Thomas		Tracy	Anjanette	N	4479   Marvin Reaves Rd 	 	Jay	 	32565								F	5	01/18/1965	10/02/1992	REP	  4	0	  4.2		ACT	1	3	2	0	0					
SAN	100642798	Lindemann		Sharon	Camille	N	4955   Elea Calle Ln 	 	Gulf Breeze	 	32563	1631 Macdale Ct			Scott  A F B	IL	62225		F	5	11/20/1973	09/23/1992	NPA	 23	0	 23.1		ACT	1	3	2	0	0	850	9324987			
SAN	100642902	Davis		Gary	Hubert	N	1625   Kalakaua CT 	 	Gulf Breeze	 	32563								M	5	03/18/1962	10/02/1992	REP	 32	0	 32.1		ACT	1	2	2	0	0					
SAN	100642903	Davis		Pamela	Christine	N	1625   Kalakaua CT 	 	Gulf Breeze	 	32563								F	5	08/17/1964	10/02/1992	REP	 32	0	 32.1		ACT	1	2	2	0	0					
SAN	100653335	Garza		Niesia	Deshae	N	2206   Siros Ct 	 	Navarre	 	32566								F	3	05/18/1977	07/18/1995	DEM	 26	0	 26.1		ACT	1	3	2	0	0					
SAN	100653622	Webster		Thomas	Blu	N	1839   Cowen RD 	UNIT D	Gulf Breeze	 	32563								M	5	11/16/1971	07/28/1995	REP	 23	0	 23.1		ACT	1	3	2	0	0					
SAN	100653846	Norman		Charlotte	Ann	N	3962   VIVIAN CT 	 	Pace	 	325712448								F	5	06/20/1948	08/11/1995	NPA	 31	0	 31.1		ACT	1	3	2	0	0	850	9140084			
SAN	100655234	Fisk		Kathy	Dianne	N	5762   Dunbar Cir 	 	Milton	 	32583	PO BOX 4412			Milton	FL	32572-0000		F	5	03/20/1962	11/01/1995	REP	 21	0	 21.1		ACT	1	3	2	0	0					
