TAY	100202063	Ross		James	Robert	N	2229   Red Oak RD 	 	Perry	 	32348								M	5	12/20/1948	02/04/1999	REP	003	0	003		ACT	2	7	3	3	3	850	5782099			
TAY	100294005	Collins		Jackieann	Griffin	N	320   Antler Ln 	 	Perry	 	32348								F	5	05/13/1958	11/28/2003	DEM	003	0	003		ACT	2	7	3	3	3	386	9384506			
TAY	100389621	Hooten		Ida	Margaret	N	1105   2Nd AVE SE	 	Steinhatchee	 	32359	PO BOX 583			Steinhatchee	FL	32359		F	5	09/12/1935	07/13/1967	DEM	005	0	005		ACT	2	7	3	3	3					
TAY	100402597	Bryant		Wayne	Carswell	N	1710   1St AVE SE	 	Steinhatchee	 	32359	P O BOX 474			Steinhatchee	FL	32359		M	5	07/01/1953	08/06/1982	REP	005	0	005		ACT	2	7	3	3	3	352	3181278			
TAY	100403416	Dilibero		Christine	Marie	N	206   9Th ST SE	 	Steinhatchee	 	32359	206 SE 9Th St			Steinhatchee	FL	323590000		F	5	05/22/1960	06/20/1983	DEM	005	0	005		ACT	2	7	3	3	3					
TAY	100404382	Schneck		David	Roy	N	1434   Cedar St NE	 	Steinhatchee	 	32359	P. O. BOX 48			Steinhatchee	FL	32359		M	5	05/04/1946	08/19/1976	REP	005	0	005		ACT	2	7	3	3	3					
TAY	100405242	Emery		Robert	W	N	219   Duncan Ln NE	 	Steinhatchee	 	32359	P. O. BOX 68			Steinhatchee	FL	32359		M	5	05/07/1943	02/11/1984	REP	005	0	005		ACT	2	7	3	3	3					
TAY	100417882	Yates		Annamarie		N	15120   Fiddlers Way 	 	Perry	 	32348								F	5	04/06/1945	10/08/1988	DEM	003	0	003		ACT	2	7	3	3	3					
TAY	100424926	Keen		Pamela	Green	N	203   1St Ave SE	 	Steinhatchee	 	32359	P. O. BOX 385			Steinhatchee	FL	32359		F	5	08/19/1962	01/08/1992	REP	005	0	005		ACT	2	7	3	3	3	352	3187554			
TAY	100425977	Hayes		Perry	H	N	107  N Beverly ST 	 	Perry	 	32348								M	3	02/09/1962	02/08/1992	DEM	013	0	013.1		ACT	2	7	3	5	5					
TAY	100469211	Burford		Reid	Shelton	N	3782   Foley Cut Off RD 	 	Perry	 	32348								M	5	05/10/1959	04/18/1997	DEM	010	0	010		ACT	2	7	3	3	3					
TAY	100510897	Hill		Teresita	Madronio	N	13190   Atlantic ST 	 	Perry	 	32348	13190 Atlantic St			Perry	FL	323480000		F	6	03/21/1955	10/10/2000	REP	003	0	003		ACT	2	7	3	3	3					
TAY	100535196	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	F	5		10/02/2002	DEM	002	0	002		ACT	2	7	3	2	2	*	*	*	*	
TAY	100535198	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	M	5		10/02/2002	DEM	002	0	002		ACT	2	7	3	2	2	*	*	*	*	
TAY	100547212	Walker		Jeremy	Daniel	N	2575   Pisgah Rd 	 	Perry	 	323474805								M	5	10/21/1978	10/23/2003	DEM	014	0	014		ACT	2	7	3	1	1					
TAY	100548299	Mingo		Kentinique	Shalanta	N	1142   Hingson Tanner RD 	 	Perry	 	32347								F	3	08/30/1985	12/08/2003	DEM	007	0	007		ACT	2	7	3	4	4	850	2231209			
TAY	100552097	Dortch		Evelyn	Counselman	N	1441  E Green St 	 	Perry	 	32347								F	5	11/27/1928	02/09/2004	DEM	001	0	001.4		ACT	2	7	3	4	4					
TAY	100553924	O'Steen		Grace	Mc Eachron	N	424   2Nd ST NW	 	Steinhatchee	 	32359	424 2Nd St E			Steinhatchee	FL	323593427		F	5	11/26/1932	03/10/2004	DEM	005	0	005		ACT	2	7	3	3	3					
TAY	100566164	Golden		Amber	Peake	N	11515   Beach RD 	 	Perry	 	32348	11515 Beach Rd			Perry	FL	323480000		F	5	03/28/1979	08/12/2004	NPA	002	0	002		ACT	2	7	3	2	2					
TAY	100566314	Jenkins		Debra	Delores	N	184  S Myrtle ST 	 	Perry	 	32347	PO BOX 398			Perry	FL	323480398		F	3	08/10/1962	09/08/2004	DEM	001	0	001.4		ACT	2	7	3	4	4	321	2406797			
TAY	100582272	Vose		Frederic	Evitt	N	1601   Central AVE NE	 	Steinhatchee	 	32359	PO BOX 333			Steinhatchee	FL	323590000		M	5	01/11/1958	03/30/2005	REP	005	0	005		ACT	2	7	3	3	3					
TAY	100583636	Choplin		Margaret	Kjerstine	N	1204  N Calhoun St 	 	Perry	 	32347								F	5	04/10/1943	06/15/2005	REP	012	0	012.3		ACT	2	7	3	1	1					
TAY	100586110	McIntosh		Thomas	Wesley	N	16920   Beach Rd 	 	Perry	 	32348								M	5	09/01/1955	09/09/2005	DEM	003	0	003		ACT	2	7	3	3	3					
TAY	100586489	Gunter		Cynthia	Marie	N	1583   Ma Dixon RD 	 	Perry	 	32348	1583 Ma Dixon Rd			Perry	FL	323480000		F	5	11/25/1986	09/28/2005	REP	002	0	002		ACT	2	7	3	2	2					
TAY	100660984	Wynn	II	Russell	Riley	N	1109  S Center St 	 	Perry	 	32348	P O BOX 1461			Perry	FL	323487302		M	3	01/01/1962	07/11/1996	DEM	008	0	008.4		ACT	2	7	3	2	2	850	8384148			
TAY	100717045	Smith		Nicole	Lynn	N	100   Ridge RD 	 	Perry	 	323486009								F	5	05/04/1986	02/04/2004	REP	008	0	008.5		ACT	2	7	3	2	2					
TAY	100719666	Wilkins		Ann	Melyn	N	207   Marshall Dr 	RM 103	Perry	 	32347								F	5	02/16/1954	04/08/2004	REP	012	0	012.3		ACT	2	7	3	1	1	910	5834996			
TAY	100720208	George		Caroline	Hetzler	N	3970   Lonnie E Wilson Rd 	 	Perry	 	32347	3970 Lonnie Wilson Road			Perry	FL	323470000		F	5	04/10/1942	04/23/2004	DEM	007	0	007		ACT	2	7	3	4	4	305	3964233			
TAY	100738536	KING		BELINDA	JEAN	N	440   KINGS CREEK CIR 	 	STEINHATCHEE	 	32359	PO BOX 195			STEINHATCHEE	FL	323590000		F	5	06/15/1972	09/04/2001	REP	005	0	005		ACT	2	7	3	3	3					
TAY	100738537	KING		RICHARD	BRYAN	N	440   KINGS CREEK CIR 	 	STEINHATCHEE	 	32359	PO BOX 195			STEINHATCHEE	FL	323590000		M	5	09/12/1948	09/04/2001	REP	005	0	005		ACT	2	7	3	3	3					
TAY	100743606	Upshaw		Willie	Belinda	N	809   Stephens Ct 	 	Perry	 	32347								F	3	03/22/1953	06/10/2005	DEM	012	0	012.3		ACT	2	7	3	1	1					
TAY	100748537	Holsenbeck		William	M	N	1406   HWY 51  NE	 	Steinhatchee	 	32359								M	5	08/15/1966	10/06/1988	REP	005	0	005		ACT	2	7	3	3	3	352	2584617			
TAY	100748565	Holsenbeck		Kimberly	L	N	1406   HWY 51  NE	 	Steinhatchee	 	32359	1406 Highway 51 NE			Steinhatchee	FL	323590000		F	5	09/20/1967	10/08/1988	REP	005	0	005		ACT	2	7	3	3	3	352	4683892			
TAY	100751808	Crouse		Jacqulyn	Wray	N	1205  N Springfield St 	 	Perry	 	323471842								F	5	03/09/1966	02/01/1995	REP	012	0	012.3		ACT	2	7	3	1	1	850	5846116			
TAY	100785358	Salmons		Matthew	S	N	9160   Robert Ricketson Rd 	 	Perry	 	32348								M	5	06/15/1979	10/30/2000	REP	011	0	011		ACT	2	7	3	3	3					
TAY	100787011	Hage		George	Fred	N	915   HWY 51  NE	 	Steinhatchee	 	32359	P. O. BOX 57			Steinhatchee	FL	32259		M	5	02/19/1954	11/28/2000	REP	005	0	005		ACT	2	7	3	3	3	352	4985403			
TAY	100900677	Stanaland		Benjamin	David	N	618  N Calhoun St 	 	Perry	 	32347								M	5	07/10/1957	11/18/2004	REP	012	0	012.3		ACT	2	7	3	1	1					
TAY	100912830	Glennon		William	Shawn	N	3641  S Byron Butler Pkwy 	 	Perry	 	32348								M	5	04/20/1964	05/31/2005	REP	002	0	002		ACT	2	7	3	2	2					
TAY	100912854	Dorman		Lisa	M	N	1648   Courtney Rd 	 	Perry	 	32347								F	5	12/26/1980	06/06/2005	DEM	014	0	014		ACT	2	7	3	1	1					
TAY	100914568	Glennon		Theresa	Ann	N	3641  S Byron Butler Pkwy 	 	Perry	 	32348								F	5	10/18/1955	07/19/2005	REP	002	0	002		ACT	2	7	3	2	2					
TAY	100928828	Baker		Eleanore	Scott	N	801   1St Ave NE	 	Steinhatchee	 	32359	203 Marie Lane			Blairsville	GA	30512		F	5	03/04/1946	08/04/1972	REP	005	0	005		ACT	2	7	3	3	3	321	2555823			
TAY	101052592	Self-Buhler		Patricia		N	550   Jimmy Archer RD 	 	Perry	 	32347	550 Jimmy Archer Rd			Perry	FL	323470000		F	5	10/08/1972	03/07/2000	REP	007	0	007		ACT	2	7	3	4	4					
TAY	101059918	Erdman	JR	Robert	Luther	N	122   5Th Ave NE	 	Steinhatchee	 	32359	PO BOX 814			Steinhatchee	FL	323590000		M	5	09/01/1947	06/20/1992	REP	005	0	005		ACT	2	7	3	3	3	352	4982665			
TAY	101078636	Sanchez		Roberto		N	101   Pine RD 	 	Perry	 	32348	109 N Airport Rd			Perry	FL	323486344		M	4	12/09/1929	03/11/1994	DEM	008	0	008.5		ACT	2	7	3	2	2	850	5846458			
TAY	101081952	Erdman		Carole	Jean	N	122   5Th Ave NE	 	Steinhatchee	 	32359	PO BOX 814			Steinhatchee	FL	323590000		F	5	03/19/1947	05/26/1994	DEM	005	0	005		ACT	2	7	3	3	3	352	4982665			
TAY	101086205	Salmons		Theodore	Alvin	N	9142   U S 19  S	 	Perry	 	32348	9142 U S 19 South			Perry	FL	323480000		M	5	11/12/1953	10/06/1994	REP	011	0	011		ACT	2	7	3	3	3					
TAY	101193607	Pinder		Susan	C	N	5420   Smith RD 	 	Perry	 	32348	5420 Smith Rd			Perry	FL	323487379		F	5	04/09/1956	07/07/1999	REP	002	0	002		ACT	2	7	3	2	2					
TAY	101195431	Caruso		Jennifer	Lynn	N	4560   Fortner CIR 	 	Perry	 	32347								F	5	05/06/1973	08/05/1999	DEM	007	0	007		ACT	2	7	3	4	4	850	8381691			
TAY	101255849	Kraft		Sharon	A	N	18290   Whitetail Dr W	 	Perry	 	32348								F	5	05/24/1945	10/04/1973	REP	003	0	003		ACT	2	7	3	3	3					
TAY	101377619	Jackson		Susie	P	N	118   Mimosa Ln 	 	Perry	 	32347	301 Old Windmill Rd			Perry	GA	310698424		F	3	07/22/1955	06/17/1983	DEM	001	0	001.4		INA	2	7	3	4	4					
TAY	101383417	Peters		Robert	M	N	503  N Orange St 	 	Perry	 	32347								M	5	12/11/1965	11/26/1983	LPF	001	0	001.4		ACT	2	7	3	4	4					
TAY	101415049	Noland		Joshua	Anderson	N	405  W Main St 	 	Perry	 	32347								M	5	07/23/1938	01/29/1985	REP	012	0	012.2		ACT	2	7	3	1	1	954	4808788			
TAY	101538123	Woodward		Teresa	Crowley	N	18276   Whitetail Dr W	 	Perry	 	32348								F	5	09/04/1958	02/20/1990	DEM	003	0	003		ACT	2	7	3	3	3					
TAY	101591311	Jackson		Dennis	G	N	118   Mimosa Ln 	 	Perry	 	32347	301 Old Windmill Rd			Perry	GA	310698424		M	3	09/27/1955	02/13/1992	DEM	001	0	001.4		INA	2	7	3	4	4					
TAY	101596346	Vaughans-Williams		Natasha	Lazara	N	122   Williams St 	 	Perry	 	32348								F	3	08/02/1972	03/02/1992	DEM	013	0	013.2		INA	2	7	3	5	5	850	2231280			
TAY	101734705	Bethea		James	Earl	N	805   Osteen RD 	 	Perry	 	32347	805 Osteen Rd			Perry	FL	323470000		M	3	03/08/1949	03/21/1995	DEM	014	0	014		ACT	2	7	3	1	1	805	2231280			
TAY	101879903	Hennings		Joan	Dumas	N	4210   Fortner Cir 	 	Perry	 	32347								F	5	10/12/1940	12/24/1996	REP	007	0	007		ACT	2	7	3	4	4					
TAY	101909297	Sincoff		Linda	D	N	503  N Orange ST 	 	Perry	 	32347								F	5	10/15/1950	06/11/1997	DEM	001	0	001.4		ACT	2	7	3	4	4	954	5341228			
TAY	102043361	Monroe		Kristy	T	N	607  W Homer J Smith Ave 	 	Perry	 	32348	8750 Pine Hammock Ct			Jacksonville	FL	32244		F	3	09/18/1974	01/25/2000	DEM	013	0	013.2		ACT	2	7	3	5	5	954	7350354			
TAY	102139302	Dulbs		Raymond	Thomas	N	13679  N Gulf Manor  	 	Perry	 	32348								M	5	03/21/1953	02/16/2001	DEM	003	0	003		ACT	2	7	3	3	3	954	9656913			
TAY	102139303	Dulbs		Barbara	Ellen	N	13679  N Gulf Manor  	 	Perry	 	32348								F	5	09/25/1958	02/16/2001	REP	003	0	003		ACT	2	7	3	3	3	954	9656913			
TAY	102331411	Banks		Patricia	Elayne	N	2273  S Byron Butler Pkwy 	APT 7-C	Perry	 	32348	405 Bayleaf Pl			Goldsboro	NC	275349463		F	3	08/25/1970	11/12/2003	NPA	008	0	008.5		INA	2	7	3	2	2					
TAY	102394796	Erickson		William	Charles	N	611  W Lafayette ST 	 	Perry	 	32347	Post Office BOX 1762			Perry	FL	32348		M	5	07/24/1940	06/23/2004	REP	012	0	012.3		ACT	2	7	3	1	1					
TAY	102416301	Noland		J	Rusti	N	405  W Main St 	 	Perry	 	32347								F	5	06/04/1941	08/13/2004	REP	012	0	012.2		ACT	2	7	3	1	1	954	9354000			
TAY	102443805	Harris		Alicia	Shanita	N	323   Second ST 	 	Perry	 	323484305	323 Second Street			Perry	FL	323484305		F	3	02/19/1987	09/29/2004	DEM	013	0	013.2		ACT	2	7	3	5	5	850	5847660			
TAY	102684560	Lundberg		Vera	J	N	170  E Center ST 	 	Perry	 	32348								F	5	12/08/1911	08/05/1980	DEM	002	0	002		ACT	2	7	3	2	2					
TAY	102695795	Johnson		Keith	Ramund	N	1953   Holt Rd 	 	Perry	 	32348								M	5	09/12/1958	08/15/1990	REP	002	0	002		ACT	2	7	3	2	2					
TAY	102695797	Johnson		Judy	L	N	1953   Holt RD 	 	Perry	 	32348								F	5	07/28/1958	08/14/1990	REP	002	0	002		ACT	2	7	3	2	2	352	4224232			
TAY	102725041	Albury		Erin	Wade	N	2411   Fair Rd W	 	Perry	 	32347								M	5	07/14/1968	02/13/1996	DEM	014	0	014		ACT	2	7	3	1	1					
TAY	102728793	Batchelor		David	Roger	N	2920  E Jody Morgan Rd 	 	Perry	 	32348								M	5	03/04/1959	07/31/1996	REP	011	0	011		ACT	2	7	3	3	3					
TAY	102728833	Turcer		Donna	McKimmy	N	463   Park Ave SE	 	Steinhatchee	 	32359	PO BOX 63			Steinhatchee	FL	323590063		F	5	10/31/1960	12/29/2006	INT	005	0	005		ACT	2	7	3	3	3					
TAY	102745497	Thompson		Margie	E	N	515  N Orange ST 	 	Perry	 	32347								F	5	08/15/1927	05/06/1999	DEM	001	0	001.4		ACT	2	7	3	4	4					
TAY	102745498	Thompson		Wilton	D	N	515  N Orange ST 	 	Perry	 	32347								M	5	10/14/1924	05/06/1999	DEM	001	0	001.4		ACT	2	7	3	4	4					
TAY	102754383	Faircloth		Josephine	Rosalie	N	9984   Spring Warrior RD 	 	Perry	 	32348								F	5	09/19/1974	09/13/2000	DEM	002	0	002		ACT	2	7	3	2	2	850	8438730			
TAY	102773487	Wise	SR	Kenneth		N	5579   Tower Rd 	 	Perry	 	32348								M	5	11/26/1946	04/09/2003	DEM	002	0	002		ACT	2	7	3	2	2					
TAY	102773640	Massey		Douglas	Boyd	N	229   A L Suber Rd 	 	Perry	 	32347								M	5	12/05/1984	04/24/2003	REP	007	0	007		ACT	2	7	3	4	4	850	2232765			
TAY	102776028	Hilton		Tammy	A	N	1786   Morgan Whiddon RD 	 	Perry	 	32347								F	5	04/18/1966	09/08/2003	NPA	007	0	007		ACT	2	7	3	4	4		5848460			
TAY	102777552	Certain		Annette	Gagliano	N	4284   River ST 	 	Lamont	 	32336	4284 River St			Lamont	FL	323360000		F	5	07/20/1959	11/04/2003	REP	014	0	014		ACT	2	7	3	1	1		3416240			
TAY	102778921	Hilton	III	Boyd	E	N	1786   Morgan Whiddon RD 	 	Perry	 	32347								M	5	09/08/1964	01/15/2004	NPA	007	0	007		ACT	2	7	3	4	4		5848460			
TAY	102779100	Tamme		Kimberly	Margaret	N	3188  N Johnson Stripling Rd 	 	Perry	 	32347	PO BOX 861			Perry	FL	323480000		F	5	08/01/1984	01/22/2004	DEM	007	0	007		INA	2	7	3	4	4		7959879			
TAY	102783556	Green		Jaime	Nicole	N	802  N Quincy St 	 	Perry	 	32347								U	5	04/19/1985	06/28/2004	REP	012	0	012.3		ACT	2	7	3	1	1					
TAY	102787440	Wise		Joann		N	5579   Tower Rd 	 	Perry	 	32348								F	5	04/09/1949	09/29/2004	DEM	002	0	002		ACT	2	7	3	2	2					
TAY	102789110	Ramirez		Brandice	J	N	12564   Spring Warrior RD 	 	Perry	 	32348								F	5	09/18/1986	11/05/2004	DEM	002	0	002		ACT	2	7	3	2	2	850	8381786			
TAY	102791824	Lambert		Kevin	Grady	N	18961   Rosemary Ln 	 	Perry	 	32348								M	5	11/16/1973	03/16/2005	DEM	003	0	003		ACT	2	7	3	3	3					
TAY	102803837	Corey		David	Alan	N	4110   Stricklands Landing Blvd 	 	Perry	 	32348								M	5	06/12/1959	04/04/1992	REP	002	0	002		ACT	2	7	3	2	2					
TAY	102803850	Corey		Clarice	Jetko	N	4110   Stricklands Landing Dr 	 	Perry	 	32348								F	5	01/02/1957	04/04/1992	REP	002	0	002		ACT	2	7	3	2	2					
TAY	102812477	Bookhardt		Gregory	W	N	1704   Magnolia DR SE	 	Steinhatchee	 	32359	P O BOX 391			Steinhatchee	FL	32359		M	5	07/01/1951	07/05/1994	NPA	005	0	005		INA	2	7	3	3	3					
TAY	102812478	Bookhardt		Linda	R	N	1704   Magnolia DR SE	 	Steinhatchee	 	32359	P O BOX 391			Steinhatchee	FL	32359		F	5	08/23/1958	07/05/1994	NPA	005	0	005		INA	2	7	3	3	3					
TAY	102824742	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	M	5		06/28/1996	DEM	003	0	003		ACT	2	7	3	3	3	*	*	*	*	
TAY	102824743	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	F	5		06/28/1996	DEM	003	0	003		ACT	2	7	3	3	3	*	*	*	*	
TAY	102865797	Morris		Margie	S	N	4108   Olin Davis Rd 	 	Perry	 	32347								F	5	03/29/1953	01/09/2001	DEM	010	0	010		ACT	2	7	3	3	3					
TAY	102882125	Jackson		Susan	Taylor	N	3116   Woods Creek RD 	 	Perry	 	323472936								F	5	03/20/1972	10/23/2002	DEM	014	0	014		ACT	2	7	3	1	1					
TAY	102891673	Maxwell		Claudia	S	N	1535  W Roberts Aman Rd 	 	Perry	 	32347	1710 SE 34Th Ave Apt 1010			Amarillo	TX	791186776		F	5	03/27/1951	10/18/2003	NPA	007	0	007		INA	2	7	3	4	4	904	2787047			
TAY	102914871	Clayton		Cynthia	L	N	220  E Roberts Aman RD 	 	Perry	 	323477035								F	5	04/25/1966	03/17/2005	DEM	007	0	007		ACT	2	7	3	4	4	904	5685267			
TAY	102923739	Julius		M'Alice	Horne	N	1600   1St AVE SE	 	Steinhatchee	 	32359	1600 2St Ave SE			Steinhatchee	FL	323590000		F	5	10/16/1968	11/04/1997	DEM	005	0	005		ACT	2	7	3	3	3	352	4739697			
TAY	102932104	Jackson		Amy	Marie	N	2109   U S 221  N	 	Perry	 	32347								F	5	04/08/1981	03/25/1999	REP	014	0	014		ACT	2	7	3	1	1	904	4155980			
TAY	102962169	Ward		Ann	S	N	4243   U S 19  N	 	Perry	 	32347								F	5	08/07/1951	01/27/1992	REP	014	0	014		ACT	2	7	3	1	1					
TAY	102962245	Garrett		Wayne	Pickles	N	9346   U S 221  N	 	Perry	 	32347	9346 Highway 221 N			Perry	FL	323470000		F	5	06/23/1934	03/29/1966	DEM	006	0	006		ACT	2	7	3	4	4					
TAY	103000870	Conyer		Lisa	Nichole	N	3531   Whipporwill WAY 	 	Perry	 	32347	3531 Whipporwill Way			Perry	FL	323471108		F	5	03/21/1973	09/06/1996	NPA	014	0	014		ACT	2	7	3	1	1					
TAY	103006753	Scott		Shirley	Ann	N	4029   Sid Hendry RD 	 	Perry	 	32347								F	5	09/19/1936	02/24/1997	DEM	014	0	014		ACT	2	7	3	1	1	239	4179212			
