WAS	100324023	Van Kirk		Kathy	Lynn	N	1061   Roland RD 	 	Chipley	 	32428	6604 W Interstate 10 # A			San Antonio	TX	782012007		F	5	12/26/1952	10/05/2004	REP	 19	0	 19		INA	2	5	1	5	5					
WAS	100324025	Van Kirk		Darryl	J	N	1061   Roland RD 	 	Chipley	 	32428	6604 W Interstate 10 # A			San Antonio	TX	782012007		M	5	02/23/1950	10/05/2004	REP	 19	0	 19		INA	2	5	1	5	5					
WAS	100337699	Owens		Michael	Daniel	N	3463 A  Spoolmill RD 	 	Vernon	 	32462	2588 Pioneer Rd			Chipley	FL	324285260		M	5	09/13/1972	07/12/2005	NPA	  5	0	  5.1		ACT	2	5	1	3	3	256	6229233			
WAS	100340045	Barrett-Kowitz		Krystal	Marie	N	958   Joiner RD 	 	Chipley	 	32428								F	5	08/15/1979	09/02/2005	NPA	  8	0	  8		ACT	2	5	1	4	4		3789223			
WAS	100602465	Toffolio		Connie	Hitzing	N	1239   Holley AVE 	 	Chipley	 	32428	1239 Holly Avenue			Chipley	FL	32428-0000		F	5	08/27/1953	10/10/2000	REP	  4	0	  4C1		ACT	2	5	1	2	2					
WAS	100606911	Hunt		Betty	Perkins	N	3683 A  Clayton Rd 	 	Bonifay	 	32425	3683A Clayton Rd			Bonifay	FL	324250000		F	5	05/31/1947	11/14/1980	DEM	  2	0	  2		ACT	2	5	1	1	1	850	5474640			
WAS	100606913	Hunt		Robert	Charles	N	3683 A  Clayton Rd 	 	Bonifay	 	32425	3683A Clayton Rd			Bonifay	FL	324250000		M	5	11/15/1944	09/12/1980	DEM	  2	0	  2		ACT	2	5	1	1	1	850	5474640			
WAS	100607169	Kyser		Leslie	E	N	2359   Pioneer RD 	 	Chipley	 	32428								M	5	11/29/1946	10/01/1968	REP	  9	0	  9A		ACT	2	5	1	1	1					
WAS	100607256	Creamer		Oscar	Alvester	N	2133   Ferguson Rd 	 	Chipley	 	32428								M	5	07/12/1953	08/22/1980	DEM	 17	0	 17		ACT	2	5	1	3	3					
WAS	100607612	Bush		Rickey	Edward	N	1219   Woodrow AVE 	 	Chipley	 	32428								M	5	10/13/1947	07/25/1980	NPA	  8	0	  8.1		ACT	2	5	1	4	4					
WAS	100607618	Ross		Lawanda	Willis	N	653   Hammond Lake Dr 	 	Fountain	 	32438								F	5	04/12/1935	02/20/1964	DEM	 12	0	 12		ACT	2	5	1	5	5					
WAS	100607619	Ross		James	Monroe	N	653   Hammond Lake Dr 	 	Fountain	 	32438								M	5	11/05/1938	02/20/1964	DEM	 12	0	 12		ACT	2	5	1	5	5					
WAS	100607894	Ingram		Jamie	Dean	N	3536   Chain Lake RD 	 	Chipley	 	32428								F	5	12/29/1962	11/07/1985	REP	 12	0	 12		ACT	2	5	1	5	5					
WAS	100607998	Harris		Irene	Sapp	N	3100   Bonnett Pond RD 	 	Chipley	 	32428								F	5	05/04/1950	02/05/1980	REP	  5	0	  5		ACT	2	5	1	3	3					
WAS	100607999	Harris		Thomas	Edward	N	3100   Bonnett Pond RD 	 	Chipley	 	32428								M	5	12/11/1945	02/05/1980	REP	  5	0	  5		ACT	2	5	1	3	3					
WAS	100608230	Taunton		Sem	Monroe	N	5117   Panther Trl 	 	Chipley	 	32428								M	5	10/14/1938	10/01/1964	REP	 12	0	 12		ACT	2	5	1	5	5	850	5964513			
WAS	100617668	Barker		Errol	Duane	N	2295   Deadening Rd 	 	Chipley	 	32428								M	5	10/29/1938	03/19/1982	REP	 12	0	 12		ACT	2	5	1	5	5	850	7733916			
WAS	100617921	Collins		Bobbie	Jean	N	996   Donnell Rd 	 	Chipley	 	32428								F	5	03/18/1938	03/02/1960	DEM	  8	0	  8		ACT	2	5	1	4	4					
WAS	100617932	Collins		Robert	Earl	N	996   Donnell Rd 	 	Chipley	 	32428								M	5	10/27/1938	03/30/1960	DEM	  8	0	  8		ACT	2	5	1	4	4					
WAS	100618160	Wages		Ruby	Hightower	N	704   Hammond Lake Dr 	 	Fountain	 	32438								F	5	04/16/1957	10/21/1980	DEM	 12	0	 12		ACT	2	5	1	5	5					
WAS	100618368	McNeil		William	Eddie	N	1940   Little Wages Rd 	 	Chipley	 	32428								M	5	03/24/1956	08/06/1976	DEM	 12	0	 12		ACT	2	5	1	5	5		7224091			
WAS	100618400	Mathis		Inez	Rabon	N	4829   Derby Dr 	 	Chipley	 	32428								F	5	02/20/1927	09/21/1951	DEM	 12	0	 12		INA	2	5	1	5	5	850	7733091			
WAS	100618600	Peaden		Mary	Kathryn	N	1761   Pioneer RD 	 	Chipley	 	32428								F	5	06/29/1954	01/20/1976	REP	 19	0	 19		ACT	2	5	1	5	5					
WAS	100618602	Peaden		Michael	Dewan	N	1761   Pioneer RD 	 	Chipley	 	32428								M	5	09/11/1953	01/18/1972	REP	 19	0	 19		ACT	2	5	1	5	5					
WAS	100619957	Rowell		Ervunes		N	4708   Hambone TRL 	 	Vernon	 	32462								M	5	04/09/1939	04/06/1968	DEM	  6	0	  6		ACT	2	5	1	3	3					
WAS	100621020	Martin		Rachel	Frederick	N	4951   Grassy Pond RD 	 	Chipley	 	32428								F	1	03/02/1949	05/09/1980	NPA	 12	0	 12		ACT	2	5	1	5	5					
WAS	100621237	Gore		Marshall	R	N	2641   Country RD 	 	Chipley	 	32428								M	5	09/23/1941	04/01/1966	REP	 17	0	 17		ACT	2	5	1	3	3					
WAS	100621238	Gore		Mary	A	N	2641   Country RD 	 	Chipley	 	32428								F	5	07/31/1941	04/01/1966	REP	 17	0	 17		ACT	2	5	1	3	3					
WAS	100622103	Finch		Belinda	G	N	3878   OKCHIA CIR 	 	Vernon	 	324623420								F	5	05/17/1956	05/24/1983	DEM	  6	0	  6		ACT	2	5	1	3	3		2710906			
WAS	100622130	Davidson		Sherri	Janett	N	1248   Padgett Dr 	 	Youngstown	 	32466								F	5	12/04/1960	06/02/1983	DEM	 12	0	 12		ACT	2	5	1	5	5					
WAS	100622388	Sellers		Lonnie	Franklin	N	3211   Douglas Ferry RD 	 	Bonifay	 	32425								M	5	12/28/1952	11/03/1983	REP	  2	0	  2		ACT	2	5	1	1	1					
WAS	100622669	Payne		Randolph	Riley	N	3421   Mallory RD 	 	Vernon	 	32462								M	5	06/03/1952	08/04/2000	REP	  6	0	  6		ACT	2	5	1	3	3		2713514			
WAS	100623000	Faucheux		Cherry	Jene	N	407   Carr RD 	 	Chipley	 	32428	407 Carr Rd			Chipley	FL	324284159		F	5	02/22/1957	07/31/1986	REP	  4	0	  4B		ACT	2	5	1	2	2	904	2652008			
WAS	100623012	Blackmarr	JR	Frank	R	N	5401   Choctaw RD 	 	Vernon	 	32462	1804 24Th St			Gulfport	MS	395014728		M	5	03/10/1938	02/10/1984	NPA	  3	0	  3		ACT	2	5	1	1	1		5350257			
WAS	100623058	O'Lear		Cheryl	Elaine	N	2315   Childress LN 	 	Chipley	 	32428								F	5	02/13/1948	02/07/1984	REP	 12	0	 12		ACT	2	5	1	5	5	850	7731861			
WAS	100623059	O'Lear		Michael	Patrick	N	2315   Childress Ln 	 	Chipley	 	32428								M	5	03/05/1945	02/07/1984	REP	 12	0	 12		ACT	2	5	1	5	5					
WAS	100623062	Raffield		Chuck	L	N	2046   Firetower Rd 	 	Chipley	 	32428								M	5	01/04/1966	02/01/1984	REP	 17	0	 17		ACT	2	5	1	3	3					
WAS	100623143	Toole		Patricia	Ann	N	2723   Gilberts Mill RD 	 	Chipley	 	32428								F	5	11/14/1954	02/29/1984	REP	  7	0	  7		ACT	2	5	1	4	4		2836470			
WAS	100623205	Biddle		George	Scott	N	3965   Stillwater Dr 	 	Chipley	 	32428								M	5	11/11/1965	03/13/1984	DEM	 17	0	 17		ACT	2	5	1	3	3	850	7732810			
WAS	100623698	Griffin		Patricia	Lynne	N	1606   Peak DR 	 	Chipley	 	32428	P.O. BOX 214			Wausau	FL	32463		F	5	09/12/1963	07/10/1984	DEM	 15	0	 15		ACT	2	5	1	5	5	850	2719557			
WAS	100624075	Bowen		Sharon	E	N	4167   Leisure Lakes DR 	 	Chipley	 	324285650								F	5	11/22/1938	08/02/1984	REP	 12	0	 12		ACT	2	5	1	5	5	850	2495505			
WAS	100624081	Striblin		Robin	L	N	2924   Paradise Lakes RD 	 	Chipley	 	32428								F	5	07/26/1962	07/30/1984	REP	 17	0	 17		ACT	2	5	1	3	3					
WAS	100624263	Pace		Virginia	Davis	N	4053 E  Dorch CIR 	 	Vernon	 	32462								F	5	03/04/1949	08/02/1984	DEM	  5	0	  5A		ACT	2	5	1	1	1					
WAS	100624590	Joiner		Kimberly	G	N	3736   New Jerusalem Rd 	 	Vernon	 	32462								F	5	08/09/1963	08/10/1984	REP	 17	0	 17		ACT	2	5	1	3	3					
WAS	100624654	Roberts		Angela	M	N	2957 B  Paradise Lakes RD 	 	Chipley	 	32428	PO BOX 471			Wausau	FL	32463		F	5	08/03/1966	09/12/1984	DEM	 17	0	 17		ACT	2	5	1	3	3		8670440			
WAS	100624987	McDuffie		Mary	Bowers	N	986 A  Donnell RD 	 	Chipley	 	32428								F	5	11/30/1927	03/21/1966	REP	  8	0	  8		ACT	2	5	1	4	4		7690245			
WAS	100625090	Ross		Kim	Frances	N	3425   Quail Ridge DR 	 	Chipley	 	32428								F	5	03/02/1961	10/23/1984	NPA	 12	0	 12		ACT	2	5	1	5	5		3482770			
WAS	100625100	Wanamaker		Timothy	C	N	1576   Fountain CT 	 	Chipley	 	32428								M	5	02/08/1962	12/27/1984	REP	 15	0	 15		ACT	2	5	1	5	5		7731650			
WAS	100625328	Burt		William	D	N	4895   Grassy Pond RD 	 	Chipley	 	32428								M	5	04/05/1956	02/05/1985	REP	 12	0	 12		ACT	2	5	1	5	5					
WAS	100625329	Burt		Donna	S	N	4895   Grassy Pond RD 	 	Chipley	 	32428								F	5	05/27/1958	02/05/1985	REP	 12	0	 12		ACT	2	5	1	5	5					
WAS	100626054	Covington		Judith	Fessler	N	788   Little John DR 	 	Chipley	 	32428								F	1	03/30/1952	01/21/1986	NPA	  8	0	  8		ACT	2	5	1	4	4		7844878			
WAS	100634649	Futch		Kristi	Anne	N	2134   SUNNY HILLS Blvd 	 	Chipley	 	324282927								F	5	12/08/1970	09/14/1990	REP	 15	0	 15		ACT	2	5	1	5	5					
WAS	100634684	Alderman	JR	Johnny	Grady	N	4494   Osprey DR 	 	Chipley	 	32428								M	5	01/07/1966	08/14/1990	INT	 12	0	 12		ACT	2	5	1	5	5		7840427			
WAS	100634739	Crossley		Anita	M	N	3003   Caroline DR 	 	Chipley	 	32428	3003 Caroline Dr			Chipley	FL	32428		F	5	11/20/1956	09/22/1990	REP	 12	0	 12		ACT	2	5	1	5	5	850	5968258			
WAS	100634740	Crossley		John	Patrick	N	3003   Caroline Dr 	 	Chipley	 	32428								M	5	04/03/1954	09/22/1990	NPA	 12	0	 12		ACT	2	5	1	5	5	850	5968259			
WAS	100634753	Williams		David	C	N	2885   River Lake DR 	 	Chipley	 	32428								M	5	09/17/1947	09/22/1990	DEM	 12	0	 12		ACT	2	5	1	5	5					
WAS	100634843	Farris		James	C	N	4187   Twilight LN 	 	Chipley	 	32428	PO BOX 1553			Lynn Haven	FL	324446353		M	5	06/21/1946	09/22/1990	DEM	 17	0	 17		ACT	2	5	1	3	3	850	2151461			
WAS	100635213	Daniels		Katanna	Brown	N	6743   HWY 77  	 	Chipley	 	32428								F	5	11/05/1953	09/10/1990	REP	 12	0	 12		ACT	2	5	1	5	5					
WAS	100635314	Paul		Roy	Dennis	N	5178   Boynton Cutoff Rd 	 	Vernon	 	32462	PSC 557 BOX 836			FPO	AP	96379		M	5	03/04/1960	11/15/1990	REP	  6	0	  6		ACT	2	5	1	3	3					
WAS	100635323	Boyett		Wanda	S	N	555   Davis ST 	 	Chipley	 	32428								F	5	03/22/1967	10/11/1990	DEM	  4	0	  4B1		ACT	2	5	1	2	2					
WAS	100635549	Fisher	JR	William	Earl	N	471   1st St 	 	Chipley	 	32428								M	5	01/21/1956	12/29/1990	REP	  4	0	  4B1		ACT	2	5	1	2	2	850	7857415			
WAS	100635689	Smith		Marvin	L	N	940   HWY 277  	 	Chipley	 	32428								M	5	11/09/1964	01/22/1991	REP	  4	0	  4		ACT	2	5	1	2	2					
WAS	100636112	Bullock		David	Lynn	N	2674   Finch Cir 	 	Chipley	 	32428								M	5	06/07/1973	06/11/1991	REP	  9	0	  9		ACT	2	5	1	5	5					
WAS	100636156	Hauser		Marsha	Diane	N	2276   Rolling Pines Rd 	 	Chipley	 	32428								F	5	09/14/1952	07/18/1991	REP	 12	0	 12		ACT	2	5	1	5	5					
WAS	100636257	Mount		Catherine	Marie	N	1762   Ben RD 	 	Chipley	 	32428	1762 Ben Rd			Chipley	FL	324280000		F	5	05/06/1973	08/26/1991	NPA	  9	0	  9		ACT	2	5	1	5	5		2485071			
WAS	100636530	Walters		Debra	Ingles	N	4054   Singer Rd 	 	Youngstown	 	32466	PO BOX 313			Fountain	FL	324380000		F	5	12/22/1970	10/21/1991	REP	 12	0	 12		ACT	2	5	1	5	5	850	6280122			
WAS	100636654	Arnold		Ellen	Mond	N	657 B  Rabbit Run RD 	 	Youngstown	 	32466								F	5	08/09/1937	12/09/1991	REP	 12	0	 12		ACT	2	5	1	5	5					
WAS	100636702	Crews		Raphael	Antonio	N	2474   Tiller Cemetary DR 	 	Chipley	 	32428	2474 Tiller Cemetary Dr			Chipley	FL	324280000		M	5	11/04/1971	12/18/1991	REP	 17	0	 17		ACT	2	5	1	3	3					
WAS	100636832	Bulger		Susie	Arzela	N	4957   Porter Pond Rd 	 	Chipley	 	32428								F	5	05/06/1957	01/09/1992	DEM	 12	0	 12		ACT	2	5	1	5	5	850	7841044			
WAS	100637060	Turner		Joe	Ann	N	2760   Belair Rd 	 	Chipley	 	32428								F	5	04/03/1938	01/24/1992	DEM	 12	0	 12		ACT	2	5	1	5	5					
WAS	100637067	Carnley		Henry	Quincy	N	3318   JACKSON Ave 	 	Vernon	 	324622062								M	5	09/25/1944	01/23/1992	REP	  5	0	  5.1		ACT	2	5	1	3	3					
WAS	100637341	Sanders		Susie		N	3308   Powerline Rd 	LOT A	Chipley	 	32428	3308A Powerline Rd			Chipley	FL	32428-0000		F	5	01/03/1958	02/06/1992	DEM	 19	0	 19		ACT	2	5	1	5	5					
WAS	100637885	Weber		Charles	Carter	N	3040   Woodymarion DR 	 	Chipley	 	32428								M	5	08/04/1973	03/09/1992	DEM	 12	0	 12		ACT	2	5	1	5	5					
WAS	100637951	Phillips	JR	Huland		N	1292   Booth RD 	 	CHIPLEY	 	32428								M	3	12/14/1968	03/12/1992	DEM	  4	0	  4A		ACT	2	5	1	5	5	850	3266789			
WAS	100638096	Carter		James	Grant	N	2971   Pate Pond RD 	 	Caryville	 	32427	2971 Pate Pond Rd			Caryville	FL	324270000		M	5	12/11/1939	03/31/1992	REP	  2	0	  2		ACT	2	5	1	1	1					
WAS	100638696	Gatewood		Manda	Joy	N	4408   SINGER RD 	 	Youngstown	 	324664520								F	5	02/10/1974	05/27/1992	REP	 12	0	 12		ACT	2	5	1	5	5		2331629			
WAS	100638722	Carnley		Regena	O	N	3318   JACKSON Ave 	 	Vernon	 	324622062								F	5	11/13/1951	01/23/1992	REP	  5	0	  5.1		ACT	2	5	1	3	3					
WAS	100638998	Allen	SR	Dale	S	N	1992   Pleasant Hill RD 	 	Bonifay	 	32425								M	5	02/12/1958	06/27/1992	DEM	  2	0	  2		ACT	2	5	1	1	1					
WAS	100639090	Flitcraft		Charlotte	L	N	5208   Pine Ridge DR 	 	Chipley	 	32428								F	5	10/24/1946	07/09/1992	REP	 12	0	 12		ACT	2	5	1	5	5					
WAS	100639226	Merrill		Nancy	Lee	N	3270   Powerline RD 	 	Chipley	 	32428	3270 Powerline Rd			Chipley	FL	324280000		F	5	11/19/1963	07/16/1992	NPA	 19	0	 19		ACT	2	5	1	5	5	850	7739167			
WAS	100639230	Willingham		Sidney	Lane	N	2101   Preston CIR 	 	Chipley	 	32428	2101 Preston Cir			Chipley	FL	324283058		M	5	05/20/1958	07/16/1992	DEM	 15	0	 15		ACT	2	5	1	5	5					
WAS	100639280	Vause		Tebble	Harrison	N	64   LANE LN 	 	Chipley	 	324284616								F	5	04/15/1969	07/17/1992	INT	 19	0	 19		ACT	2	5	1	5	5					
WAS	100639398	Vause		Dayton	Allen	N	64   Lane LN 	 	Chipley	 	32428								M	5	03/10/1965	07/20/1992	LPF	 19	0	 19		ACT	2	5	1	5	5					
WAS	100639646	Willingham		Gina	Ann	N	2101   Preston Cir 	 	Chipley	 	32428								F	5	02/14/1956	07/25/1992	DEM	 15	0	 15		ACT	2	5	1	5	5					
WAS	100639680	Bridges	JR	Willard	Lee	N	2946 A  Shoreline DR 	 	Chipley	 	32428	2946A Shoreline Dr			Chipley	FL	324280000		M	5	12/25/1948	07/27/1992	REP	 12	0	 12		ACT	2	5	1	5	5	904	7639383		STOPMEEEE2@COMCAST.NET	
WAS	100639993	White		Rebecca	Watts	N	4353   Leisure Lakes DR 	 	Chipley	 	32428	4353 Leisure Lakes Dr			Chipley	FL	324285652		F	5	03/30/1953	07/31/1992	REP	 12	0	 12		ACT	2	5	1	5	5					
WAS	100640150	Owens		Melissa	Gambrell	N	5502   Still Pond RD 	 	Ebro	 	32437								F	5	03/12/1971	08/03/1992	DEM	 11	0	 11.1		ACT	2	5	1	3	3					
WAS	100640299	Beach		Spencer	Wayne	N	5511   Still Pond RD 	 	Ebro	 	324371264								M	5	12/11/1972	08/03/1992	DEM	 11	0	 11.1		ACT	2	5	1	3	3					
WAS	100640537	Stewart		Michael	S	N	1239   Apple Ave 	 	Chipley	 	324282018								M	5	02/04/1956	08/03/1992	DEM	  8	0	  8.1		ACT	2	5	1	4	4					
WAS	100640787	Singletary		Gary	Eugene	N	5479   Blue Springs RD 	 	Youngstown	 	32466								M	5	06/13/1954	08/01/1992	DEM	 12	0	 12		ACT	2	5	1	5	5					
WAS	100640914	Proffitt		Cristopher	L	N	794 B  Allison Dr 	 	Chipley	 	32428								M	5	01/17/1972	08/07/1992	REP	  8	0	  8		ACT	2	5	1	4	4		7846086			
WAS	100640933	Branum		Delena	Ann	N	2229   SHENANDOAH BLVD 	 	Chipley	 	324288032								F	5	09/08/1961	08/21/1992	REP	 15	0	 15		ACT	2	5	1	5	5					
WAS	100641002	Ayala-Rosa		Norma	I	N	1293   Jackson Ave 	 	Chipley	 	32428	1000 Declaration Ct			McDonough	GA	30253		F	6	09/18/1959	09/18/1992	DEM	  4	0	  4		ACT	2	5	1	2	2					
WAS	100641054	Balsters-Waddell		Alana	Hughes	N	2836   Woodymarion DR 	 	Chipley	 	32428								F	5	12/23/1963	08/08/1992	DEM	 12	0	 12		ACT	2	5	1	5	5					
WAS	100641285	Creel		Timothy	A	N	1322   Hampshire Blvd 	 	Chipley	 	32428								M	5	11/15/1958	11/14/2007	DEM	 15	0	 15		ACT	2	5	1	5	5					
WAS	100641496	Bowers		Jeffrey	Brian	N	3937   Kinlock DR 	 	Chipley	 	32428								M	5	09/18/1968	09/29/1992	REP	 15	0	 15		ACT	2	5	1	5	5					
WAS	100641769	Thomas		Christopher	Jose	N	754   HWY 20  	 	Youngstown	 	32466								M	5	08/04/1961	10/05/1992	REP	 12	0	 12		ACT	2	5	1	5	5					
WAS	100641770	Reale		Jennifer	Renee	N	4253   CRYSTAL LAKE DR 	 	Chipley	 	324283440								F	5	11/16/1972	10/05/1992	REP	 12	0	 12		ACT	2	5	1	5	5					
WAS	100642072	Griffiths		Claudia	Cassandra	N	4196   Sunrise Trl 	 	Chipley	 	32428								F	5	01/08/1951	10/05/1992	NPA	 17	0	 17		ACT	2	5	1	3	3		2350868			
WAS	100642238	Hardy		Marinda	Lynn	N	4488   HWY 79  	 	Vernon	 	32462								F	5	02/11/1956	09/11/1992	REP	  6	0	  6		ACT	2	5	1	3	3	850	5354196			
