ESC	100073952	NUGENT		MARY	VIRGINIA	N	2440   ESCAMBIA AVE 	 	PENSACOLA	 	32503								F	5	01/31/1958	05/30/1986	REP	 40	0	 40.0		ACT	1	2	2	4	4	850	4653135		 
ESC	100099838	COLOMBO		WILLIAM	TERRY	N	8622   FOXTAIL LOOP 	 	PENSACOLA	 	325263238								M	5	02/20/1949	02/27/1989	REP	 43	0	 43.0		ACT	1	1	2	1	1		4976127		 
ESC	100100059	COLOMBO		KATHLEEN	RYAN	N	8622   FOXTAIL LOOP 	 	PENSACOLA	 	325263238								F	5	03/10/1948	03/16/1989	REP	 43	0	 43.0		ACT	1	1	2	1	1		4976127		 
ESC	100101989	REYES		JOSE	ANGEL	N	769   MOHEGAN CIR 	 	CANTONMENT	 	32533								M	5	01/10/1963	08/15/1989	LPF	  7	0	  7.0		ACT	1	1	2	5	5	850	4506689		 
ESC	100101998	REYES		LIRMA		N	769   MOHEGAN CIR 	 	CANTONMENT	 	32533								F	5	08/25/1966	08/15/1989	REP	  7	0	  7.0		ACT	1	1	2	5	5	850	4505517		 
ESC	100120960	OLIVERAS		AUSTIN	JOSE	N	3021   FLINTLOCK DR 	 	PENSACOLA	 	325268065								M	5	12/05/1967	09/15/1990	DEM	 26	0	 26.0		ACT	1	1	2	1	1	941	8073242		 
ESC	100147871	JENSON		SUZANNE	C	N	223   PALAFOX PL 	 CNTY COURTHOUSE	PENSACOLA	 	32502	PMB 20150	PO BOX 2428		PENSACOLA	FL	32513		F	5	04/18/1952	11/05/1992	REP	 15	0	 15.1		ACT	1	2	2	2	2	484	8430856		 
ESC	100180662	CANON		STEVE	C	N	8222   NORTHPOINTE BLVD 	 	PENSACOLA	 	32514								M	5	10/08/1977	10/10/1995	DEM	108	0	108.0		ACT	1	2	2	4	4	850	2321261		 
ESC	100212074	BRETSIK		ANDREW	J	N	223   PALAFOX PL 	 CNTY COURTHOUSE	PENSACOLA	 	32502	PMB 7459	428 CHILDERS ST		PENSACOLA	FL	32534		M	5	03/12/1951	09/30/1999	REP	 15	0	 15.1		ACT	1	2	2	2	2	941	5871634		 
ESC	100212075	BRETSIK		CONNIE	L	N	223   PALAFOX PL 	 CNTY COURTHOUSE	PENSACOLA	 	32502	PMB 7459	428 CHILDERS ST		PENSACOLA	FL	32534		F	5	03/21/1950	09/30/1999	REP	 15	0	 15.1		ACT	1	2	2	2	2	941	5871634		 
ESC	100232024	LEVIN		EVAN	M	N	101  S BAYLEN ST 	 	PENSACOLA	 	32502	420 E ZARRAGOSSA  ST			PENSACOLA	FL	32502		M	5	08/24/1979	09/29/2000	DEM	 56	0	 56.0		ACT	1	2	2	3	3				 
ESC	100233645	GIVANS		DIMITRY	LEE	N	405   EVENING FALLS DR 	 	PENSACOLA	 	32534	PSC 901 BOX 53003			FPO	AE	09805		M	3	11/13/1981	10/10/2000	NPA	 74	0	 74.0		ACT	1	1	2	5	5	850	3849460		DIMITRYGIVANS@AOL.COM 
ESC	100234090	MESTER		KARRY	RENEA	N	1773   TILLMAN LN 	 	PENSACOLA	 	32526								F	5	02/09/1973	10/10/2000	REP	 68	0	 68.0		ACT	1	1	2	1	1		4935675		 
ESC	100250406	BRAY		TRAVIS	WILLIAM	N	8800   PINE FOREST RD 	UNIT 4306	PENSACOLA	 	32534								U	9	05/27/1984	10/08/2001	NPA	101	0	101.0		ACT	1	1	2	3	3				 
ESC	100268069	GUNTHER		DOUGLAS	RICHARD	N	801  W MORENO ST 	 	PENSACOLA	 	32501								M	5	11/26/1953	09/11/2002	NPA	 14	0	 14.0		ACT	1	2	2	3	3				 
ESC	100268355	OSHEROFF		SAMUEL	STEPHEN	N	10144   SUGAR CREEK CIR 	 	PENSACOLA	 	32514								M	5	02/20/1969	09/16/2002	DEM	111	0	111.0		ACT	1	1	2	5	5	941	9935319		 
ESC	100270904	MATHEWS		MARSHALL	ERWIN	N	925   TATE RD 	 	CANTONMENT	 	325336460								M	5	09/18/1963	10/07/2002	REP	  7	0	  7.0		ACT	1	1	2	5	5		9074087		 
ESC	100293013	TURNBOW		KENNETH	DALE	N	7224   TWIN LAKES LN 	 	PENSACOLA	 	32504								M	5	12/23/1948	11/24/2003	DEM	 70	0	 70.0		ACT	1	1	2	3	3	850	6962760		 
ESC	100293659	WILLIAMS		ALLEN	MANNING	N	6921   HIGHWAY 99  	 	MOLINO	 	32577	PO BOX 538			CANTONMENT	FL	325330000		M	5	01/05/1976	11/24/2003	REP	 19	0	 19.0		ACT	1	1	2	5	5				 
ESC	100308040	CANGEMI		KAREN	LYNETTE	N	5900  W NINE MILE RD 	LOT 17	PENSACOLA	 	32526								F	5	08/15/1969	06/29/2004	NPA	 43	0	 43.0		ACT	1	1	2	1	1				 
ESC	100311602	BYRNE		BRIAN	DANIEL	N	4285   BONWAY DR 	 	PENSACOLA	 	325047703								M	5	01/18/1977	07/30/2004	DEM	107	0	107.0		ACT	1	2	2	4	4				 
ESC	100323524	CURRIER		BARBARA	ANN	N	13574   PERDIDO KEY DR 	UNIT 202	PENSACOLA	 	32507								F	5	10/05/1961	10/04/2004	NPA	105	0	105.0		ACT	1	2	2	2	2				 
ESC	100325373	STORK		BENJAMIN	FAIR	N	4845   PEACOCK DR 	 	PENSACOLA	 	32504								M	5	04/21/1985	11/02/2004	DEM	107	0	107.0		ACT	1	2	2	4	4				 
ESC	100325635	ANGLIN		DEBORAH	JAN	N	144   CEVALLOS ST 	 	PENSACOLA	 	32502								F	5	08/20/1953	11/09/2004	REP	 15	0	 15.0		ACT	1	2	2	2	2				 
ESC	100326745	THROWER		RACHAEL	AMBER	N	5161   WIGGINS LAKE RD 	 	MCDAVID	 	32568	921 N LOPEZ ST			NEW ORLEANS	LA	701194013		F	5	06/13/1984	12/07/2004	DEM	 11	0	 11.0		INA	1	1	2	5	5	850	3274440		 
ESC	100340188	DONOVAN	JR	FREDERICK	CHARLES	N	1109  N REUS ST 	 	PENSACOLA	 	325013020								M	5	07/20/1966	09/07/2005	DEM	 31	0	 31.0		ACT	1	2	2	3	3		2842714		 
ESC	100341840	FLAGG		MARK		N	3839   MENENDEZ DR 	 	PENSACOLA	 	32503								M	5	10/06/1965	10/05/2005	NPA	 72	0	 72.1		ACT	1	2	2	4	4	850	5124237		 
ESC	100344476	MISNER		DONNA	E	N	3460   CHIEF MATE DR 	 	PENSACOLA	 	32506								F	5	05/29/1964	11/16/2005	REP	 95	0	 95.0		ACT	1	2	2	1	1	941	9281507		 
ESC	100369489	MESTER		HANS	ERIC	N	1773   TILLMAN LN 	 	PENSACOLA	 	32526								M	5	01/25/1968	02/14/1997	NPA	 68	0	 68.0		ACT	1	1	2	1	1		5398529		 
ESC	100371432	JOBE		MICHAEL	EUGENE	N	3401   SUMMIT BLVD 	 	PENSACOLA	 	325034301								M	5	04/11/1953	04/15/1997	REP	 30	0	 30.0		ACT	1	2	2	4	4				 
ESC	100386724	DEMOULLY		CATHERINE	EILEEN	N	2915   SUNDANCE LN 	 	CANTONMENT	 	32533								F	5	06/01/1938	03/25/1960	REP	  7	0	  7.0		ACT	1	1	2	5	5	850	6079130		 
ESC	100386725	DEMOULLY		THOMAS	ROBERT	N	2915   SUNDANCE LN 	 	CANTONMENT	 	32533								M	5	06/10/1938	03/25/1960	REP	  7	0	  7.0		ACT	1	1	2	5	5	850	6079130		 
ESC	100403286	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	M	5		04/26/1983	REP	  5	0	  5.0		ACT	1	1	2	1	1	*	*	*	* 
ESC	100419623	COLEMAN		IMOGENE	ROBERTS	N	7240   FLOYD DR 	 	PENSACOLA	 	32526								F	5	12/09/1933	02/16/1990	REP	  5	0	  5.0		ACT	1	1	2	1	1				 
ESC	100421476	Glover		Colleen	Marie	N	7925   Le Jeune DR 	 	PENSACOLA	 	32514								F	5	11/16/1952	09/06/1990	REP	107	0	107.0		ACT	1	2	2	4	4				 
ESC	100421479	GLOVER		KENNETH	VAN	N	7925   LE JEUNE DR 	 	PENSACOLA	 	32514								M	5	08/16/1952	09/06/1990	REP	107	0	107.0		ACT	1	2	2	4	4	352	3738582		 
ESC	100421485	KENNEDY		MICHAEL	JEFFERY	N	9012   WOODRUN RD 	 	PENSACOLA	 	32514								M	5	12/28/1967	09/10/1990	DEM	 88	0	 88.0		ACT	1	1	2	5	5				 
ESC	100425394	VALLETTO		BARBARA	HONERKAMP	N	1718  E SCOTT ST 	 	PENSACOLA	 	32503								F	5	05/25/1963	02/06/1992	REP	 41	0	 41.0		ACT	1	2	2	4	4	352	5143380		 
ESC	100427018	BAKER		NOREEN	P	N	8990  N DAVIS HWY 	APT 24	PENSACOLA	 	32514	7794 HEIRLOOM DR			PENSACOLA	FL	32514		F	5	07/26/1956	04/29/1992	REP	 91	0	 91.0		ACT	1	1	2	4	4	352	2193367		 
ESC	100427623	HOLLER		KEVIN	TIMOTHY	N	2064   TOMLINSON RD 	 	PENSACOLA	 	32526								M	5	09/06/1971	06/03/1992	INT	 62	0	 62.0		ACT	1	1	2	1	1				 
ESC	100442979	BOWMAN		MATTHEW	JOSEPH	N	3232   MASSENA DR 	 	PENSACOLA	 	32526	1147 THORNBERRY DR			CLARKSVILLE	TN	37043		M	5	12/07/1974	02/13/1995	REP	 43	0	 43.0		ACT	1	1	2	1	1	850	2880066		 
ESC	100443446	MCLAUGHLIN		CHRISTOPHER	JOHN	N	2515   PORTOBELLA PL 	 	CANTONMENT	 	32533								M	5	10/18/1971	02/21/1995	DEM	  7	0	  7.0		ACT	1	1	2	5	5	352	2465053		 
ESC	100451137	LEE		LATOCHIA	YVONNE	N	2702   MASSACHUSETTS AVE 	APT 124	PENSACOLA	 	32505								F	3	12/08/1975	11/22/1995	DEM	103	0	103.0		ACT	1	1	2	3	3				 
ESC	100470210	ROBBINS		BLANCHE	JACKSON	N	8389   UNTREINER AVE 	 	PENSACOLA	 	32534								F	3	07/15/1947	06/20/1997	DEM	 28	0	 28.0		ACT	1	1	2	3	3	850	3758816		 
ESC	100476513	PETERSON		JULIE	JOHNSON	N	10486   MILLBROOK DR 	 	PENSACOLA	 	32534								F	5	10/02/1978	04/04/1998	REP	112	0	112.0		ACT	1	1	2	5	5	850	4975177		 
ESC	100477745	WYSE		SANDRA	S	N	402   FORREST ST 	 	CANTONMENT	 	32533								F	5	08/12/1960	06/24/1998	NPA	 21	0	 21.0		ACT	1	1	2	5	5	352	2226105		 
ESC	100478386	WILKES		HEIDI	LEA	N	1511   WOODCHUCK AVE 	 	PENSACOLA	 	32504								F	5	12/10/1974	07/23/1998	REP	108	0	108.0		ACT	1	2	2	4	4	850	7769191		 
ESC	100479145	TOMLIN		MATTHEW	CHRISTOPHER	N	582   SEAPINE CIR 	 	PENSACOLA	 	32506								M	5	01/10/1979	08/06/1998	DEM	 55	0	 55.0		ACT	1	2	2	1	1				 
ESC	100479549	MILLIGAN		DANIEL	ERIC	N	5971   ARCH AVE 	 	PENSACOLA	 	325263232								M	5	08/27/1975	08/20/1998	REP	 43	0	 43.0		ACT	1	1	2	1	1	850	7487933		 
ESC	100482332	ROSS-HARPER		SOMMER	BELISLE	N	204  SE GILLILAND RD 	 	PENSACOLA	 	32507								F	5	09/10/1979	11/12/1998	REP	 71	0	 71.0		ACT	1	2	2	2	2	352	2461685		 
ESC	100483971	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	F	5		02/08/1999	REP	 42	0	 42.0		ACT	1	2	2	4	4	*	*	*	* 
ESC	100501187	ADKINS		THOMAS	LEE	N	11512   BELIZE DR 	 	PENSACOLA	 	32506								M	5	03/17/1976	06/30/2000	DEM	 73	0	 73.0		ACT	1	2	2	1	1				 
ESC	100503509	CAMPBELL-MCINTYRE		MAVIS	LEONIE	N	404   WAYNE AVE 	 	PENSACOLA	 	32507								F	3	10/07/1955	08/09/2000	NPA	 83	0	 83.0		ACT	1	2	2	2	2	850	4535022		 
ESC	100504558	PRINCE		PHILLIP	ANDREW	N	10235   CREST RIDGE DR 	 	PENSACOLA	 	32514								M	5	07/09/1982	08/29/2000	REP	 25	0	 25.0		INA	1	1	2	5	5				 
ESC	100509652	BLAKE		BRANDON	D	N	2355  W MICHIGAN AVE 	APT C 24	PENSACOLA	 	32526								M	3	02/17/1982	10/10/2000	NPA	 62	0	 62.0		ACT	1	1	2	1	1	850	2880180		 
ESC	100526481	VIDAL GUTIERREZ		GLORIA	ALEJANDRIA	N	1209   WETHERBY RD 	 	PENSACOLA	 	32534								F	5	02/09/1945	02/20/2002	DEM	101	0	101.0		ACT	1	1	2	3	3				 
ESC	100528194	JOHNSON		SHEILA	MARIE	N	30   MIRROR LAKE CT 	 	PENSACOLA	 	32507	6936 RAPTOR AVE NE			LACEY	WA	98516		F	5	05/23/1977	04/22/2002	DEM	 67	0	 67.0		ACT	1	2	2	2	2	352	2150820		 
ESC	100529718	ROBERTSON		WILLIAM	FULCHIER	N	8871   SALT GRASS DR 	 	PENSACOLA	 	32526								M	5	01/25/1975	06/14/2002	REP	 43	0	 43.0		ACT	1	1	2	1	1	352	9999090		 
ESC	100529812	NIELSEN		LYNN	A	N	5240   ZACHARY BLVD 	 	PENSACOLA	 	32526								F	5	07/06/1971	06/19/2002	REP	 26	0	 26.0		ACT	1	1	2	1	1	850	3614037		 
ESC	100531263	GALECKI		BENJAMIN	EDWARD	N	433   SHILOH DR 	 	PENSACOLA	 	325037713								M	5	07/08/1974	07/30/2002	DEM	 70	0	 70.0		ACT	1	1	2	3	3	850	2074536		 
ESC	100531869	BORTHWICK		LISA	K	N	122   RUE MAX ST 	 	PENSACOLA	 	325072342								F	5	10/14/1958	08/07/2002	DEM	 24	0	 24.0		ACT	1	2	2	2	2				 
ESC	100532055	STONE		ERIN	N P	N	3605   CHASTAIN WAY 	 	PENSACOLA	 	32504	PSC 477 BOX 838			FPO	AP	96306-0009	USA	F	5	03/21/1983	08/09/2002	REP	 42	0	 42.0		ACT	1	2	2	4	4	407	3108658		 
ESC	100532344	JARVIS		KIERSTEN	AUSTAD	N	1407   GLENMORE DR 	 	CANTONMENT	 	325336880								F	5	01/14/1984	08/26/2002	DEM	 38	0	 38.0		ACT	1	1	2	5	5	325	3280603		 
ESC	100532994	MESA		JOHN	JOSEPH	N	3901   TOM LANE DR 	 	PENSACOLA	 	32504								M	4	08/17/1980	08/22/2002	DEM	107	0	107.0		ACT	1	2	2	4	4				 
ESC	100535179	KNUTSON		LAURA	MICHELLE	N	8315   FOXTAIL LOOP 	 	PENSACOLA	 	32526								F	5	12/17/1980	09/30/2002	REP	 43	0	 43.0		ACT	1	1	2	1	1				 
ESC	100547800	BELL		NICOLE	MORETTE	N	4547   MENTORIA CT 	 	PENSACOLA	 	32504								F	5	10/01/1983	11/17/2003	REP	 42	0	 42.0		ACT	1	2	2	4	4	850	2663680		 
ESC	100548362	AGATEP		ALBERT	A	N	5265   WESTWIND CIR 	 	PENSACOLA	 	32526								M	2	11/17/1982	12/04/2003	REP	 26	0	 26.0		ACT	1	1	2	1	1	352	2226295		 
ESC	100548512	DANCAESCU		ALEXANDER	JARRELL	N	1807  E Avery ST 	 	PENSACOLA	 	32503								U	6	09/13/1984	12/11/2003	NPA	 41	0	 41.0		INA	1	2	2	4	4				 
ESC	100548605	BULLIARD		BRANDON	SMITH	N	403 C  BAYSHORE DR 	 	PENSACOLA	 	32507								M	5	01/31/1983	12/11/2003	REP	 24	0	 24.0		ACT	1	2	2	2	2	352	2191689		 
ESC	100548709	KNIGHTS		CURTIS	JASON	N	393   MIZZEN LN 	 	PENSACOLA	 	32507								M	3	08/09/1984	12/11/2003	NPA	 67	0	 67.0		ACT	1	2	2	2	2				 
ESC	100549762	ERWIN		EILEEN		N	1831   SAN DOLLAR CIR 	 	PENSACOLA	 	32504	PSC 561 BOX 522			FPO	AP	96310		F	4	05/25/1984	01/20/2004	DEM	 49	0	 49.0		ACT	1	2	2	4	4				 
ESC	100550040	HENRY		KIMBERLY	ROSE	N	7970   HOLGATE RD 	 	PENSACOLA	 	32514								F	5	06/04/1982	01/20/2004	DEM	108	0	108.0		ACT	1	2	2	4	4				 
ESC	100550912	LAWRENCE		LINDA	SUE	N	1121   BURNHILL CIR 	 	PENSACOLA	 	32526								F	5	12/22/1960	01/09/2004	REP	 26	0	 26.0		ACT	1	1	2	1	1				 
ESC	100551217	COOK		RENDA	DENISHA	N	2101   SCENIC HWY 	APT G203	PENSACOLA	 	32503								F	3	11/01/1985	02/09/2004	DEM	 35	0	 35.0		ACT	1	2	2	4	4				 
ESC	100551662	MARLETTE		ANDREW	CHRISTOPHER	N	117   ELM ST 	 	PENSACOLA	 	32506								M	5	09/19/1979	02/09/2004	DEM	  3	0	  3.0		ACT	1	2	2	2	2				 
ESC	100552936	DUVAL		RUTHANN		N	2702   MASSACHUSETTS AVE 	APT 119	PENSACOLA	 	32505								F	5	11/05/1948	02/10/2004	NPA	103	0	103.0		ACT	1	1	2	3	3	850	4555955		 
ESC	100553460	KEE	JR	JACK	ALBERT	N	12060   LILLIAN HWY 	 	PENSACOLA	 	32506								M	5	11/05/1971	03/05/2004	NPA	 73	0	 73.0		ACT	1	2	2	1	1	352	4947879		 
ESC	100554102	WILLIAMS		JESSE	BROADUS	N	220   MUNRO RD 	 	PENSACOLA	 	325033205								M	5	12/14/1984	03/18/2004	INT	 46	0	 46.0		ACT	1	2	2	4	4	336	6339005		 
ESC	100554888	BATES		DONALD	ALEXANDER	N	6940   FORT DEPOSIT DR 	 	PENSACOLA	 	32526								M	3	05/30/1974	04/06/2004	DEM	 43	0	 43.0		ACT	1	1	2	1	1				 
ESC	100554931	KRUSHAS		JAMES	DEREK	N	1823  E DESOTO ST 	 	PENSACOLA	 	325013512								M	5	03/26/1975	04/01/2004	DEM	 40	0	 40.0		ACT	1	2	2	4	4				 
ESC	100555237	SANCHEZ		ERICKA		N	2400  N W ST 	 	PENSACOLA	 	325055445	SANCHEZ AUTO SALES CO	1101 S MCKENZIE ST		FOLEY	AL	365351816		F	4	08/12/1978	03/24/2004	DEM	 60	0	 60.0		INA	1	2	2	3	3	850	2586597		 
ESC	100555254	GRIFFIN		SHAMIKA	EDITH	N	4720   CHRISTY DR 	 	PENSACOLA	 	32504								F	3	07/16/1978	04/01/2004	DEM	107	0	107.0		ACT	1	2	2	4	4				 
ESC	100555863	ALDERMAN		JASON	I	N	7958   Coronet DR 	 	PENSACOLA	 	325144509								M	5	01/24/1979	04/21/2004	REP	 69	0	 69.0		ACT	1	1	2	3	3				 
ESC	100556109	LEWIS		AKILAH	TEANNANY	N	231   EMERALD AVE 	 	PENSACOLA	 	325053721								F	3	10/30/1983	04/29/2004	DEM	104	0	104.0		ACT	1	1	2	2	2	850	2217763		 
ESC	100556433	ANDERSON		JOLYN	VICTORIA	N	2016   DOWNING DR 	 	PENSACOLA	 	325051860								F	5	08/17/1952	04/27/2004	DEM	102	0	102.0		ACT	1	1	2	1	1	850	5129005		 
ESC	100565850	MERRITT		EZRA	I	N	3488   MARCUS POINTE BLVD 	 	PENSACOLA	 	32505	980 COURTHOUSE RD APT 1608			GULFPORT	MS	395074316		M	3	09/04/1984	08/31/2004	DEM	 86	0	 86.0		ACT	1	1	2	1	1	202	5318885		 
ESC	100566022	WHITE		KATRINA	ANN	N	1820  E MORENO ST 	 	PENSACOLA	 	32503								F	5	10/01/1985	09/10/2004	REP	 41	0	 41.0		ACT	1	2	2	4	4	850	4995822		 
ESC	100566073	NORTON		MATTHEW	DAVID	N	3010   Keats DR 	 	PENSACOLA	 	32503								M	5	03/03/1984	09/10/2004	REP	 30	0	 30.0		ACT	1	2	2	4	4	850	5823826		 
ESC	100566309	FRAZIER		LYNN	MARIE	N	9100   BALDRIDGE DR 	APT 8309	PENSACOLA	 	325149465								F	2	12/14/1983	09/08/2004	DEM	 88	0	 88.0		ACT	1	1	2	5	5	850	4565884		 
ESC	100566328	SMITH		PATRICK	P	N	5266   WESTWIND CIR 	 	PENSACOLA	 	32526								M	3	10/20/1983	09/01/2004	DEM	 26	0	 26.0		ACT	1	1	2	1	1	239	2812857		 
ESC	100566697	BLAUW		RUSSELL	ARNETT	N	34   HASE RD 	 	PENSACOLA	 	32508								M	5	05/16/1968	09/19/2004	REP	  1	0	  1.0		ACT	1	2	2	2	2				 
ESC	100566813	CASE		ANDREW	B	N	4651   CALLE VENTOSO  	 	PENSACOLA	 	32514	127 WEDGEWOOD CHASE			ATHENS	GA	30605-5738		M	5	09/18/1972	08/09/2004	DEM	108	0	108.0		ACT	1	2	2	4	4	678	6774851		 
ESC	100569246	ENGEL		KATHERINE	JANEE	N	757   LADNER DR 	 	PENSACOLA	 	325051607								F	5	01/24/1987	09/21/2004	REP	102	0	102.0		ACT	1	1	2	1	1	352	2565551		 
ESC	100570390	YOUNG		JOSEPH	TERENCE	N	1011  E BRAINERD ST 	 	PENSACOLA	 	325036071								M	5	04/28/1986	09/20/2004	DEM	 29	0	 29.0		ACT	1	2	2	3	3				 
ESC	100570772	MCLENDON		MELISSA	C	N	4230   REYNOSA DR 	 	PENSACOLA	 	32504								F	5	10/13/1980	09/29/2004	REP	107	0	107.0		ACT	1	2	2	4	4	850	4260009		 
ESC	100570822	GERYAK		STACEY	LYNN	N	1702   BEACHSIDE DR 	 	PENSACOLA	 	32506								F	5	12/12/1984	09/24/2004	DEM	 67	0	 67.0		ACT	1	2	2	2	2	850	5299084		 
ESC	100571006	DAVIS		BRADLEY	MICHAEL	N	8100  W HIGHWAY 98  	APT 1301	PENSACOLA	 	32506								M	4	07/29/1981	09/30/2004	REP	 61	0	 61.0		ACT	1	2	2	1	1	850	2559052		 
ESC	100571808	PEDERSEN		ANDREA	ZERN	N	11   EDGEWATER DR 	 	PENSACOLA	 	32507								F	5	05/25/1986	10/01/2004	DEM	 77	0	 77.0		ACT	1	2	2	2	2				 
ESC	100571837	ALEXANDER		MEGAN	ELIZABETH	N	817  N 19TH AVE 	 	PENSACOLA	 	325013503								F	5	02/21/1983	10/01/2004	DEM	 40	0	 40.0		ACT	1	2	2	4	4	239	2937183		 
ESC	100571978	KOERNIG		CARMEN	V	N	276   ST AUGUSTINE AVE 	 	PENSACOLA	 	325037742								F	4	01/12/1986	10/01/2004	DEM	 70	0	 70.0		ACT	1	1	2	3	3	850	2555343		 
