FRA	100426250	Deweaver		Natalie	Cecilia	N	216   11th St 	 	Apalachicola	 	32320								F	3	10/14/1948	03/06/1992	DEM	03	0	03.1		ACT	2	7	3	3	3				 
FRA	100449258	Ghiotto	JR	Paul	A	N	127   Ave C  	 	Apalachicola	 	32320								M	4	06/22/1977	09/21/1995	NPA	04	0	04.1		ACT	2	7	3	4	4				 
FRA	100568902	Batey		Meggan	Judith	N	209  NE 1st ST 	 	Carrabelle	 	32322								F	5	11/13/1982	09/16/2004	REP	05	0	05.3		ACT	2	7	3	2	2				 
FRA	100602524	Relyea		John	Dair	N	48 3  Pine St 	 	Carrabelle	 	32322	PO BOX 462			Lanark Village	FL	32323		M	6	12/14/1963	10/06/2000	NPA	05	0	05.2		ACT	2	7	3	5	5	478	7871332		 
FRA	100623930	McPherson		Mishelle	A	N	20   Jefferson ST 	 	Eastpoint	 	32328	P.O. BOX 573			Eastpoint	FL	32328		F	5	05/14/1962	08/03/1984	NPA	01	0	01.1		ACT	2	7	3	1	1	850	6705757		 
FRA	100660810	Cipponeri		Cheryl	Lee	N	56   Newman DR 	 8	Lanark Village	 	32323	PO BOX 433			Lanark Village	FL	32323		F	5	05/06/1946	07/03/1996	DEM	06	0	06.1		ACT	2	7	3	2	2		2308699		 
FRA	100662681	Burtch		Mary	Ingram	N	656   Alligator DR 	 	Alligator Point	 	32346								F	5	09/30/1966	09/02/1996	DEM	02	0	02.1		ACT	2	7	3	2	2	850	8140049		 
FRA	100664147	Landry		Melinda	Kay	N	317   Water St 	 	Apalachicola	 	32320	PO BOX 632			Apalachicola	FL	32329-0632		F	5	11/10/1955	10/07/1996	REP	03	0	03.1		ACT	2	7	3	3	3	904	9139433		 
FRA	100664403	Jones		Brenda	Jo Boyer	N	123   Commerce ST 	 	Apalachicola	 	32320								F	5	07/20/1955	10/09/1996	DEM	04	0	04.1		ACT	2	7	3	4	4	850	5965929		 
FRA	100681697	Elser		Russell	J	N	428   Hickory Hammock Rd 	 	Carrabelle	 	32322	PO BOX 471			Carrabelle	FL	32322		M	5	12/16/1976	07/27/1999	NPA	05	0	05.1		ACT	2	7	3	2	2	850	7639968		 
FRA	100685909	Osmer	JR	Lawrence	B	N	30   School Rd 	 	Eastpoint	 	323283461	10806 Linda St			Youngstown	FL	32466-2978		M	5	10/30/1981	03/21/2000	DEM	01	0	01.1		INA	2	7	3	1	1				 
FRA	100700352	Anthony		Catherine	Ann	N	41   Pine Dr 	 	Apalachicola	 	32320	107 Granger Ln			Panama City Beach	FL	324138966		F	5	10/03/1967	01/18/2002	DEM	08	0	08.1		INA	2	7	3	4	4	850	6537014		 
FRA	100700505	Ruiz		Eric	Pierre	N	196   Ave C  	 	Apalachicola	 	32320	407 Redbird Chase			San Antonio	TX	78253		M	4	05/18/1974	01/25/2002	DEM	04	0	04.1		ACT	2	7	3	4	4				 
FRA	100706099	Smith		Bradley	Stephen	N	1546   Linden RD 	 	Apalachicola	 	32320								M	5	09/06/1974	10/01/2002	NPA	08	0	08.1		ACT	2	7	3	4	4				 
FRA	100708054	Foley		Billy	Jack	N	580   Wilderness Rd 	 	Eastpoint	 	32328	PO BOX 1048			Eastpoint	FL	32328-1048		M	5	06/09/1978	12/20/2002	DEM	01	0	01.2		ACT	2	7	3	5	5	850	6701142		 
FRA	100726210	Carlson		Michael	R	N	1156  W Pine AVE 	 	St George Island	 	32328	8301 Lake Myrtle Dr			Theodore	AL	365825028		M	5	09/23/1978	09/13/2004	NPA	07	0	07.1		ACT	2	7	3	1	1	719	4728607		 
FRA	100727340	Morgan		Thomas	Michael	N	189   Ave B  	 	Apalachicola	 	32320								M	5	07/13/1954	10/01/2004	REP	04	0	04.1		ACT	2	7	3	4	4	850	4197554		 
FRA	100728978	Kulick	III	Julian	J	N	156  E Otter Slide RD 	 	Eastpoint	 	32328								M	5	10/28/1967	10/01/2004	NPA	01	0	01.2		ACT	2	7	3	5	5	850	2382386		 
FRA	100730757	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	M	5		01/11/2005	DEM	03	0	03.1		INA	2	7	3	3	3	*	*	*	* 
FRA	100731019	Noble		Beverly	S	N	845   HWY 98  	 	Eastpoint	 	32328	PO BOX 122			Eastpoint	FL	323280000		F	5	12/24/1962	01/18/2005	REP	01	0	01.2		ACT	2	7	3	5	5				 
FRA	100732623	Smith	III	Robert	Louis	N	45   Begonia St 	APT 103	Eastpoint	 	32328								M	5	04/18/1986	04/08/2005	REP	01	0	01.1		ACT	2	7	3	1	1				 
FRA	100733955	Fincher		Albert	Lanell	N	135   Ave D  	 	Apalachicola	 	32320	PO BOX 425			Apalachicola	FL	32329		M	5	08/20/1963	06/16/2005	DEM	04	0	04.1		INA	2	7	3	4	4	850	6534688		 
FRA	100734272	Shuler		Betty	Rosalis	N	147   21St AVE 	 	Apalachicola	 	323201545								F	5	09/20/1943	07/06/2005	REP	03	0	03.1		ACT	2	7	3	3	3				 
FRA	100735194	King		Leroy	Vernon	N	141   Coach Wagoner Blvd 	 	Apalachicola	 	32320								M	5	08/31/1939	08/18/2005	DEM	03	0	03.1		ACT	2	7	3	3	3				 
FRA	100738648	Shiver		Christina	Sue	N	708   Wilderness Rd 	 	Eastpoint	 	32328	PO BOX 312			Eastpoint	FL	32328		F	5	03/04/1980	10/03/2001	REP	01	0	01.2		ACT	2	7	3	5	5	904	3681280		 
FRA	100743543	Gilmore		Angela	Reed	N	310   Woodill RD 	 	Carrabelle	 	323222052	PO BOX 126			Eastpoint	FL	323222		F	5	03/27/1984	05/06/2005	DEM	05	0	05.2		ACT	2	7	3	5	5	904	7829881		 
FRA	101220264	Shumpert	JR	William	Ocell	N	248   River Rd 	 	Carrabelle	 	32322	PO BOX 847			Carrabelle	FL	323220000		M	5	08/16/1944	09/27/1968	REP	05	0	05.5		ACT	2	7	3	5	5	321	2258698		 
FRA	101225848	Brewer		Jack	R	N	159   Ave B  	 	Apalachicola	 	32320								M	5	08/22/1946	06/11/1968	REP	04	0	04.1		ACT	2	7	3	4	4				 
FRA	101392049	Mac Farland		Judy	C	N	250   13th St 	 	Apalachicola	 	32320								F	5	05/06/1948	02/29/1984	REP	03	0	03.1		ACT	2	7	3	3	3	954	7822706		 
FRA	102193094	Edwards		Felicia	Annette	N	190   12Th ST 	 	Apalachicola	 	323202114								F	3	12/08/1960	01/07/2002	DEM	03	0	03.1		INA	2	7	3	3	3	954	5584881		 
FRA	102537950	Joyner		Sherry	L.	N	126   Lakes On The Bluff Dr 	 	Eastpoint	 	32328	PO BOX 107			Eastpoint	FL	32328		F	5	02/15/1960	06/28/1996	DEM	01	0	01.1		ACT	2	7	3	1	1	850	6741279		 
FRA	102539034	Spears		Jessica	Larae	N	270   Beaver Rd 	 	Carrabelle	 	32322	PO BOX 859			Carrabelle	FL	32322-0000		F	5	03/20/1981	04/26/1999	DEM	05	0	05.1		ACT	2	7	3	2	2	850	6742766		 
FRA	102693956	Hall		Nancy	Early	N	192   River RD 	 	Carrabelle	 	32322								F	5	04/27/1942	08/07/1989	REP	05	0	05.5		ACT	2	7	3	5	5	850	6888713		 
FRA	102703990	Rutz		Julianna	H	N	191   5Th St 	 	Apalachicola	 	323201401								F	5	12/12/1942	08/09/1980	DEM	03	0	03.1		INA	2	7	3	3	3				 
FRA	102753236	Smith		Darrell	Wayne	N	827   HWY 98  	 	St James	 	32322								M	5	04/16/1969	08/08/2000	REP	06	0	06.1		INA	2	7	3	2	2	352	2709152		 
FRA	102754485	Rutz		John	Richard	N	123  N Bay Shore Dr 	 	Eastpoint	 	32328								M	5	04/17/1932	09/20/2000	REP	01	0	01.1		ACT	2	7	3	1	1	352	4891467		 
FRA	102769499	Singley		David	A	N	172   Sawyer Ln 	 	Apalachicola	 	32320	PO BOX 878			Apalachicola	FL	32329-0878		M	5	07/17/1958	10/04/2002	DEM	03	0	03.1		ACT	2	7	3	3	3		4657670		 
FRA	102769500	Singley		Edgie	D	N	172   Sawyer Ln 	 	Apalachicola	 	32320	P O BOX 878			Apalachicola	FL	32329-0000		F	5	01/01/1957	10/04/2002	DEM	03	0	03.1		ACT	2	7	3	3	3		4657670		 
FRA	102888423	Herndon		Paul	Ralph	N	316   Earl King St 	 	Apalachicola	 	32320								M	6	12/14/1930	06/11/2003	REP	03	0	03.1		ACT	2	7	3	3	3				 
FRA	103000208	Hall		Karen	Louise	N	1428   Bayberry Ln 	 	St George Island	 	32328								F	5	12/21/1952	08/29/1996	INT	07	0	07.1		ACT	2	7	3	1	1	941	4552140		 
FRA	103051998	Rosenbaum		William	J	N	153   Bay Ave 	 	Apalachicola	 	32320								M	5	10/02/1945	11/28/2000	REP	04	0	04.1		ACT	2	7	3	4	4	617	4709218		 
FRA	103174955	Peaden		Taylen	Clay	N	214   Gramercy Plantation BLVD 	 	Eastpoint	 	32328	3830 Cherry Street			Erie	PA	16509		M	5	02/12/1976	09/30/2004	DEM	01	0	01.2		INA	2	7	3	5	5	386	9610376		 
FRA	103178171	Ward		James	H	N	677   Cypress Ln 	 	Eastpoint	 	32328								M	5	11/20/1978	09/22/2005	DEM	01	0	01.2		ACT	2	7	3	5	5				 
FRA	103178176	Ward		Jessica	Varnes	N	677   Cypress LN 	 	Eastpoint	 	32328								F	5	02/23/1979	09/22/2005	DEM	01	0	01.2		ACT	2	7	3	5	5	850	6705198		 
FRA	103233809	Stevens		John	T	N	2184   Kentucky Ave 	 	Lanark Village	 	32323	PO BOX 1232			Lanark Village	FL	32323		M	5	11/30/1959	02/04/1999	REP	06	0	06.1		ACT	2	7	3	2	2	850	6978527		 
FRA	103484063	Ricketts		Jack	F	N	702  NW Ave C  	 	Carrabelle	 	32322								M	5	03/08/1949	10/04/1999	NPA	05	0	05.5		ACT	2	7	3	5	5	904	6085015		 
FRA	103544207	Smith	JR	James	Lee	N	2053   Lighthouse Rd 	 	Carrabelle	 	32322	PO BOX 1062			Carrabelle	FL	32322		M	5	11/23/1954	05/10/1995	REP	05	0	05.2		ACT	2	7	3	5	5		5099556		 
FRA	103683792	White		Mark	Anthony	N	148   Ave M  	 	Apalachicola	 	32320	Unit No. 15546, Box 12			APO		96205	REPUBLIC OF KOREA	M	3	01/10/1965	10/05/1992	NPA	03	0	03.1		ACT	2	7	3	3	3	404	5664021		 
FRA	104127906	Myers		Brian	Keith	N	802   Gray Ave 	APT 29	Carrabelle	 	32322								M	3	07/09/1963	03/12/2004	NPA	05	0	05.3		ACT	2	7	3	2	2	850	6972326		 
FRA	104128560	Harris		Martha	C	N	79   6th St 	 	Apalachicola	 	32320								F	5	12/16/1952	03/17/2004	DEM	04	0	04.1		ACT	2	7	3	4	4	850	6538079		 
FRA	104134816	Sutton		David	Oneill	N	25   5th ST 	 	Apalachicola	 	32320								M	5	03/25/1969	07/08/2004	DEM	04	0	04.1		ACT	2	7	3	4	4	831	2779578		 
FRA	104157076	Kallies		Kenneth	Wayne	N	140   Melanie Ln 	 	Apalachicola	 	32320								M	5	01/09/1960	08/22/2005	DEM	08	0	08.1		INA	2	7	3	4	4	850	6973734		 
FRA	104181226	Hodson		Amy	M	N	1900  E Gulf Beach DR 	 	St George Island	 	32328								F	5	06/13/1975	03/09/2004	REP	07	0	07.1		ACT	2	7	3	1	1	850	9272466		 
FRA	104181227	Hodson		Joshua	W	N	1900  E Gulf Beach DR 	 	St George Island	 	32328								M	5	01/18/1975	03/09/2004	REP	07	0	07.1		ACT	2	7	3	1	1				 
FRA	104261863	Messer		William	Pleas	N	73   Gilbert St 	 	Eastpoint	 	32328								M	5	01/12/1950	09/13/2002	DEM	01	0	01.1		ACT	2	7	3	1	1				 
FRA	104262630	Lemieux		Daren	Winston	N	405   Tallahassee ST 	 	Carrabelle	 	32322								M	5	12/08/1984	12/11/2002	REP	05	0	05.3		ACT	2	7	3	2	2		4423455		 
FRA	104265022	Nabb		Chad	Marcus	N	1509 B  HWY 65  	 	Eastpoint	 	32328	988 Cc Land Rd			Eastpoint	FL	32328-0000		M	5	01/05/1987	04/15/2004	DEM	01	0	01.2		ACT	2	7	3	5	5	850	5443875		 
FRA	104267762	Robinson	JR	Jack	Allan	N	103   Gilbert St 	 	Eastpoint	 	32328								M	5	12/17/1957	12/07/2004	DEM	01	0	01.1		ACT	2	7	3	1	1		5141651		 
FRA	104268000	Sammons		Gloria	C	N	150   Colorado ST 	 	Lanark Village	 	32323	150 Colorado St.			Carrabelle	FL	32322		F	5	08/19/1944	03/14/2005	NPA	06	0	06.1		ACT	2	7	3	2	2	850	9338557		 
FRA	104268639	Brooks		Melissa	Ann	N	706   Timber Ridge CT 	 	Eastpoint	 	32328								F	5	03/26/1984	10/17/2005	REP	01	0	01.2		ACT	2	7	3	5	5	850	6701164		 
FRA	104270384	Suggs		Stephen	Mark	N	5503   Jeff Sanders RD 	 	Carrabelle	 	32322	PO BOX 183			Carrabelle	FL	32322		M	5	07/03/1957	03/24/1980	DEM	05	0	05.1		ACT	2	7	3	2	2				mrksuggs@gmail.com 
FRA	104285295	Jochim-Hayes		Melissa	C	N	582   Ridge Rd 	 	Eastpoint	 	32328	PO BOX 902			Eastpoint	FL	32328		F	5	11/26/1983	05/01/2001	DEM	01	0	01.2		ACT	2	7	3	5	5	850	3485708		 
FRA	104285720	Stokes		Christopher	C	N	123   Long RD 	 	Apalachicola	 	32320								M	5	07/07/1971	06/12/2002	DEM	08	0	08.1		ACT	2	7	3	4	4	850	6396363		 
FRA	104285723	Boucher		Katie	M	N	440   Ave A  	 	Eastpoint	 	32328								F	5	07/26/1945	06/13/2002	REP	01	0	01.1		ACT	2	7	3	1	1				 
FRA	104285724	Boucher		Douglas	L	N	440   Ave A  	 	Eastpoint	 	32328								M	5	06/21/1942	06/13/2002	REP	01	0	01.1		ACT	2	7	3	1	1				dougkt@juno.com 
FRA	104285741	Creamer		Stephanie	Ann	N	202   Old Ferry Dock Rd 	 	Eastpoint	 	32328								F	5	11/08/1983	06/26/2002	DEM	01	0	01.1		ACT	2	7	3	1	1	850	2277527		 
FRA	104286217	Griffin		Patrick	Paul	N	107   Twin Lakes Rd 	 	Eastpoint	 	32328								M	5	01/18/1966	11/12/2002	REP	01	0	01.1		ACT	2	7	3	1	1	850	5414763		pgdgrn1986@yahoo.com 
FRA	104286303	Lowe		Raylene		N	401  W Gorrie DR 	 	St George Island	 	32328	2820 Commons Dr			Lawrenceville	GA	30044-5761		F	5	02/12/1959	01/03/2003	REP	07	0	07.1		ACT	2	7	3	1	1	404	8639977		 
FRA	104286367	Riccard		Janet	S	N	275   Magnolia Bay Dr 	 	Eastpoint	 	32328	2635 Fremont Ave			Columbus	GA	319061346		F	5	01/03/1961	02/18/2003	REP	01	0	01.1		INA	2	7	3	1	1	850	6704713		 
FRA	104286432	Mathes		Joyce	L	N	507  NW Ave C  	 	Carrabelle	 	32322								F	2	09/01/1968	04/04/2003	DEM	05	0	05.5		ACT	2	7	3	5	5	850	3700337		 
FRA	104286500	Messer		Betty	Jean	N	73   Gilbert St 	 	Eastpoint	 	32328								F	5	08/22/1951	06/03/2003	DEM	01	0	01.1		ACT	2	7	3	1	1	850	6537755		 
FRA	104286575	Osburn		Steven	Travis	N	1066   Pinewood ST 	 	Apalachicola	 	32320								M	5	10/28/1975	07/17/2003	REP	08	0	08.1		ACT	2	7	3	4	4	850	5669637		 
FRA	104286578	Crosby		Patricia	Ann	N	348   Diane Dr 	 	Carrabelle	 	32322								F	5	07/18/1975	07/18/2003	DEM	05	0	05.3		ACT	2	7	3	2	2	850	3400114		 
FRA	104286853	Mathis		Hershall	Allen	N	81   Dunlap Rd 	 	Eastpoint	 	32328	81 Dunlap Rd			Eastpoint	FL	32328		M	5	01/11/1975	01/02/2004	DEM	01	0	01.1		INA	2	7	3	1	1	850	3706991		 
FRA	104286929	Tarantino		Stephen	M	N	307  W 7Th St 	 	Carrabelle	 	32322	PO BOX 316			Carrabelle	FL	32322		M	5	09/02/1985	01/22/2004	DEM	05	0	05.5		ACT	2	7	3	5	5	850	2273032		 
FRA	104287669	Alexander-Davis		Marzetta	Marie	N	229   Cornellius Rizer St 	 	Apalachicola	 	32320								F	3	11/10/1959	09/28/2004	DEM	03	0	03.1		ACT	2	7	3	3	3	850	5707256		 
FRA	104287677	Ward		Tara	Elizabeth	N	129   Long RD 	 	Apalachicola	 	32320								F	5	03/25/1980	09/24/2004	DEM	08	0	08.1		ACT	2	7	3	4	4	850	6531222		 
FRA	104287707	Sparks		Diane	Marie	N	800  E Pine Ave 	 	St George Island	 	32328								F	5	07/05/1964	09/28/2004	REP	07	0	07.1		ACT	2	7	3	1	1	404	4332757		 
FRA	104288808	Besore		Dorothy	Suzanne	N	159   Ave C  	 	Apalachicola	 	32320	PO BOX 452			Port St Joe	FL	32457-0452		F	5	08/01/1961	08/05/1982	DEM	04	0	04.1		ACT	2	7	3	4	4	850	6532705		 
FRA	104288811	Besore		Oliver	Craig	N	159   Ave C  	 	Apalachicola	 	32320	PO BOX 452			Port St Joe	FL	32457-0452		M	5	10/19/1959	08/07/1980	DEM	04	0	04.1		ACT	2	7	3	4	4	850	6532705		 
FRA	104292505	Parker		Sheila	Diane	N	2607   Ashley Ln 	 	Carrabelle	 	32322								F	5	06/24/1962	09/20/1984	REP	05	0	05.1		ACT	2	7	3	2	2	850	6485120		 
FRA	104292662	Smith		Durwood	Allen	N	224   Hathcock Rd 	 	Apalachicola	 	32320								M	5	12/03/1950	12/04/1981	DEM	08	0	08.1		ACT	2	7	3	4	4	850	6539797		 
FRA	104293159	Walker		Willie	Joe	N	109   Dr. Frederick S. Humphries St 	 	Apalachicola	 	32320								M	3	05/22/1944	07/19/1976	DEM	03	0	03.1		ACT	2	7	3	3	3				 
FRA	104293176	Ward		Deborah	A	N	757  E Gorrie DR 	 	St George Island	 	32328	PO BOX 330			Carrabelle	FL	32322		F	5	08/12/1962	08/03/1992	DEM	07	0	07.1		INA	2	7	3	1	1				 
FRA	104293903	Cassidy		Micheal	Dale	N	216   Hathcock Rd 	 	Apalachicola	 	32320								M	5	06/04/1974	05/18/1993	DEM	08	0	08.1		ACT	2	7	3	4	4				 
FRA	104294371	Cassidy		Belinda	Louise	N	216   Hathcock RD 	 	Apalachicola	 	32320								F	5	08/16/1972	10/10/1994	REP	08	0	08.1		ACT	2	7	3	4	4				 
FRA	104296431	Brocato		Charles	Thomas	N	300   Smith Rd 	 	Apalachicola	 	32320	PO BOX 207			Apalachicola	FL	32329-0207		M	5	12/06/1955	09/19/1997	DEM	08	0	08.1		ACT	2	7	3	4	4	850	6534545		 
FRA	104297165	Settle		Gary	Stephen	N	48   Ave D  	APT A	Apalachicola	 	32320								M	5	11/22/1952	03/02/1999	REP	04	0	04.1		ACT	2	7	3	4	4	850	2274114		 
FRA	104298173	Paterson		Robert	Stephen	N	322   River RD 	 	Carrabelle	 	32322	PO BOX 331			Apalachicola	FL	32329		M	5	04/17/1969	08/03/2000	REP	05	0	05.2		ACT	2	7	3	5	5	850	2274766		stevepaterson@yahoo.com 
FRA	104298319	Wilkinson	JR	William	Hilton	N	146   BOX Cut RD 	 	Alligator Point	 	32346								M	5	05/15/1949	09/26/2000	DEM	02	0	02.1		ACT	2	7	3	2	2	850	8990727		 
FRA	104298505	Eason		Anne	Bagley	N	103   Ave C  	 	Apalachicola	 	32320								F	5	12/15/1947	12/05/2000	REP	04	0	04.1		ACT	2	7	3	4	4				 
FRA	104298650	Eason	III	Lewis	Clinton	N	103   Ave C  	 	Apalachicola	 	32320								M	5	06/19/1941	03/02/2001	REP	04	0	04.1		ACT	2	7	3	4	4	850	2273453		 
FRA	104298909	Riccard		Arthur	John	N	275   Magnolia Bay Dr 	 	Eastpoint	 	32328								M	5	07/27/1956	08/31/2001	INT	01	0	01.1		ACT	2	7	3	1	1	850	6704713		 
FRA	104301732	Collins		Yolanda	L	N	250   Lake Pristine Cir 	 	Carrabelle	 	32322	PO BOX 406			Carrabelle	FL	32322		F	5	11/19/1968	08/19/2003	REP	05	0	05.5		ACT	2	7	3	5	5	386	7922470		 
FRA	104301746	Collins		Mark	L	N	711  NW Ave C  	 	Carrabelle	 	32322	PO BOX 406			Carrabelle	FL	32322		M	5	10/01/1966	08/27/2003	REP	05	0	05.5		ACT	2	7	3	5	5	850	5085348		 
FRA	104329547	Foster		John	Sylvester	N	99   Fernway Rd 	 	Alligator Point	 	32346	PO BOX 443			Panacea	FL	32346		M	5	02/02/1934	11/05/1991	REP	02	0	02.1		ACT	2	7	3	2	2	863	5171196		 
FRA	104585330	Padgett		Jacqueline	Sharp	N	188   Baywood Dr 	 	Carrabelle	 	32322								F	5	08/13/1957	11/27/2002	REP	05	0	05.3		ACT	2	7	3	2	2	850	6979497		 
FRA	104587350	Dalton		Laura	Ann	N	641   Wilderness Rd 	 	Eastpoint	 	32328								F	5	05/17/1961	05/20/2005	DEM	01	0	01.2		ACT	2	7	3	5	5	850	6704254		 
FRA	104601174	Plair		Earthine	Lockley	N	101   Ave H  	 	Apalachicola	 	32320								F	3	12/16/1941	03/28/1966	DEM	03	0	03.1		ACT	2	7	3	3	3	850	6534610		 
FRA	104601183	Plair		Fred		N	101   Ave H  	 	Apalachicola	 	32320								M	3	03/09/1931	04/02/1966	DEM	03	0	03.1		ACT	2	7	3	3	3	850	6534610		 
