GIL	100184703	Stefl		Gerald	Charles	N	1560  NE 100 Strd  	 	Branford	 	32008	14040 Mossy Oak Lane			Myakka City	FL	34251		M	5	09/06/1954	12/22/1995	REP	 5A	0	 5A4		ACT	3	21	5	4	4				 
GIL	100343916	Crimmins		Dawn	L	N	8729  SE 90 AVE 	 	Newberry	 	32669								F	5	04/11/1962	11/15/2005	DEM	 8A	0	 8A		ACT	3	21	5	1	1				 
GIL	100384829	Chesborough		Patricia	Anne	N	2800  NE SR 47  	 	High Springs	 	32643	Post Office BOX 140239			Gainesville	FL	32614-0239		F	5	11/29/1942	07/26/1974	REP	 6A	0	 6A5		ACT	3	21	5	5	5				 
GIL	100384923	Brown		Patricia	B	N	6482  SW 20 St 	 	Bell	 	32619	PO BOX 603			Bell	FL	32619-0603		F	5	09/09/1952	08/11/1972	REP	 3A	0	 3A4		ACT	3	21	5	3	3				 
GIL	100385641	Chesborough		Lowell	Dale	N	2800  NE SR 47  	 	High Springs	 	32643								M	5	02/13/1940	03/31/1978	REP	 6A	0	 6A5		ACT	3	21	5	5	5				 
GIL	100386229	Creel		Kenneth	Ray	N	3920  NW 102 PL 	 	Branford	 	32008	2317 NW 66Th Ct			Gainesville	FL	326531631		M	5	10/26/1948	04/15/1975	IDP	 5A	0	 5A4		ACT	3	21	5	4	4				 
GIL	100386778	Zasciurinskas		Patricia	Devaney	N	7510  SE CR 232  	 	Trenton	 	32693								F	5	04/01/1961	05/29/1979	DEM	 7A	0	 7A4		ACT	3	21	5	4	4				 
GIL	100388720	Hagan		Ronnie	Lynn	N	7160  SE 77 LN 	 	Trenton	 	32693	7160 SE 77Th Ln			Trenton	FL	326932116		M	5	06/13/1961	07/20/1979	NPA	 8A	0	 8A		ACT	3	21	5	1	1				 
GIL	100388930	Harrell		Mitchel		N	680  NW 62 CT 	 	Bell	 	32619								M	5	07/20/1941	03/23/1968	REP	 3A	0	 3A4		ACT	3	21	5	3	3				 
GIL	100388931	Harrell		Nancy	Lynn	N	680  NW 62 CT 	 	Bell	 	32619								F	5	02/05/1943	10/04/1973	REP	 3A	0	 3A4		ACT	3	21	5	3	3				 
GIL	100389080	Havelock		Blanche	Lois	N	4109  NW CR 342  	 	Bell	 	32619	PO BOX 445			Bell	FL	32619-0445		F	5	11/23/1948	07/20/1974	DEM	 3A	0	 3A4		ACT	3	21	5	3	3				 
GIL	100389081	Havelock		James		N	4109  NW CR 342  	 	Bell	 	32619	PO BOX 445			Bell	FL	32619-0445		M	5	09/28/1942	10/01/1968	DEM	 3A	0	 3A4		ACT	3	21	5	3	3	352	4636500		 
GIL	100390434	Justice		Conrad	Ernest	N	1319  SW 4th Ave 	 	Trenton	 	32693								M	5	03/29/1936	03/30/1966	REP	 1B	0	 1B5		ACT	3	21	5	5	5				 
GIL	100390435	Justice		Myrtle	Joann	N	1319  SW 4th Ave 	 	Trenton	 	32693								F	5	01/28/1941	03/31/1966	REP	 1B	0	 1B5		ACT	3	21	5	5	5				 
GIL	100391005	Law		Travis	Garth	N	5830  SW CR 341  	 	Trenton	 	32693								M	5	01/29/1961	11/14/1979	REP	 2A	0	 2A2		ACT	3	21	5	2	2				 
GIL	100391777	May	JR	Will	Gray	N	4209  SW CR 334  	 	Trenton	 	32693								M	5	05/14/1944	01/24/1976	DEM	 2A	0	 2A2		ACT	3	21	5	2	2				 
GIL	100392504	Moore		Janice	Riley	N	3600   Frederick AVE 	 	Bell	 	32619								F	5	09/07/1940	08/19/1968	REP	 3A	0	 3A3		ACT	3	21	5	3	3				 
GIL	100402030	Douglas		Linda	Ann	N	3219  NE CR 138  	 	High Springs	 	32643								F	5	11/18/1958	07/01/1982	REP	 6A	0	 6A4		ACT	3	21	5	4	4				 
GIL	100402441	Simmons		George	Victor	N	6740  NW 55 ST 	 	Bell	 	32619								M	5	10/29/1957	07/31/1982	REP	 4A	0	 4A3		ACT	3	21	5	3	3				 
GIL	100402605	Law		Linda	Carmen	N	5830  SW CR 341  	 	Trenton	 	32693								F	5	11/20/1963	08/05/1982	REP	 2A	0	 2A2		ACT	3	21	5	2	2				 
GIL	100403566	Hill		Richard	Allynn	N	4600  SE 60 AVE 	 	Trenton	 	32693	4600 SE 60Th Ave			Trenton	FL	326934467		M	5	08/01/1960	08/05/1983	NPA	 7A	0	 7A5		ACT	3	21	5	5	5	352	4721939		geonaut2020@att.net 
GIL	100403799	Winkel		Julia	Gaye	N	4160  SE 53 CT 	 	Trenton	 	32693								F	5	05/04/1954	10/04/1983	REP	 7A	0	 7A5		ACT	3	21	5	5	5				 
GIL	100404672	Crosby		Teresa	Diane	N	1920  NE 128 Pl 	 	Branford	 	32008								F	5	01/03/1954	08/19/1975	REP	 5A	0	 5A4		ACT	3	21	5	4	4				 
GIL	100404777	Carlton		Terry	Lewis	N	7280  SE 69 LN 	 	Trenton	 	32693	PO BOX 88			Alachua	FL	326160088		M	5	01/11/1952	01/27/1984	REP	 8A	0	 8A		ACT	3	21	5	1	1				 
GIL	100405162	Birdsey		David	Lamar	N	7139  SE 22 PL 	 	Trenton	 	32693								M	5	12/06/1953	02/10/1984	DEM	 7A	0	 7A5		ACT	3	21	5	5	5				 
GIL	100405254	Carlton		Deborah	Ann	N	7280  SE 69 LN 	 	Trenton	 	32693	PO BOX 88			Alachua	FL	326160088		F	5	12/19/1951	02/11/1984	REP	 8A	0	 8A		ACT	3	21	5	1	1				 
GIL	100405659	Naruns		Dagmara	R	N	5120  NE CR 340  	 	High Springs	 	32643	PO BOX 1710			High Springs	FL	32655		F	5	09/20/1944	02/22/1984	DEM	 6A	0	 6A4		ACT	3	21	5	4	4				 
GIL	100406228	Pagliuca		Linda	Kaye	N	10150  S US HWY 129  	 	Trenton	 	32693								F	5	10/08/1964	06/16/1984	REP	 1A	0	 1A2		ACT	3	21	5	2	2				 
GIL	100406581	Keene		Lawrence	Craig	N	9969  SE CR 337  	 	Trenton	 	32693								M	5	03/16/1960	07/23/1984	DEM	 1A	0	 1A1		ACT	3	21	5	1	1				 
GIL	100407139	Hudson		Sue	Wakefield	N	10400  NW 1 AVE 	 	Branford	 	32008								F	5	06/06/1943	09/08/1980	REP	 5A	0	 5A4		ACT	3	21	5	4	4				 
GIL	100407192	Almond		William	Paul	N	4689  NE 38 PL 	 	High Springs	 	32643	PO BOX 2872			High Springs	FL	32655		M	5	12/15/1949	01/17/1979	REP	 6A	0	 6A4		ACT	3	21	5	4	4				 
GIL	100408571	Wells		David	B	N	7070  SW CR 341  	 	Trenton	 	32693								M	5	03/28/1952	10/06/1984	REP	 2A	0	 2A2		ACT	3	21	5	2	2				 
GIL	100408572	Wells		Jill	McCormack	N	7070  SW CR 341  	 	Trenton	 	32693								F	5	01/14/1955	10/06/1984	DEM	 2A	0	 2A2		ACT	3	21	5	2	2				 
GIL	100408689	Langston		Penny	Rose	N	3479  NE CR 337  	 	High Springs	 	32643	PO BOX 925			High Springs	FL	326550000		F	5	11/24/1960	10/06/1984	REP	 6A	0	 6A4		ACT	3	21	5	4	4				 
GIL	100409312	Beatty		David	Edward	N	5860  SE 44 LOOP 	 	Trenton	 	32693								M	5	08/28/1954	10/04/1980	DEM	 7A	0	 7A5		ACT	3	21	5	5	5	352	3751032		 
GIL	100409387	Sullivan		Elizabeth	Graham	N	3477  NE 65 WAY 	 	High Springs	 	32643	PO BOX 1295			Alachua	FL	32616		F	5	12/23/1958	11/26/1984	REP	 6A	0	 6A4		ACT	3	21	5	4	4				 
GIL	100418381	Ricard		Donald	S	N	7419  SE 54 TER 	 	Trenton	 	32693	7419 Se 54 Terrace			Trenton	FL	32693		M	5	09/05/1950	04/24/1989	REP	 8A	0	 8A		ACT	3	21	5	1	1				 
GIL	100418388	Ricard		Mary	Jane	N	7419  SE 54 TER 	 	Trenton	 	32693	7419 Se 54 Terrace			Trenton	FL	32693		F	5	12/15/1964	04/29/1989	REP	 8A	0	 8A		ACT	3	21	5	1	1				 
GIL	100418851	Komorek		Robert	John	N	3280  SW 20 St 	 	Bell	 	32619								M	5	06/01/1953	09/27/1989	DEM	 3A	0	 3A4		ACT	3	21	5	3	3				 
GIL	100421095	Williams		Jimmy	Ray	N	5389  NE 60 AVE 	 	High Springs	 	32643								M	5	11/18/1947	08/06/1990	REP	 6A	0	 6A4		ACT	3	21	5	4	4				 
GIL	100421682	Michaelis		Sherlene	Ann	N	6050  SW 80 ST 	 	Trenton	 	32693	PO BOX 2262			Chiefland	FL	326440000		F	5	01/03/1970	09/06/1990	REP	 2A	0	 2A2		ACT	3	21	5	2	2				 
GIL	100422335	Bruderly		David	Robert	N	79  SE 95 PL 	 	Trenton	 	32693								M	5	06/02/1972	10/30/1990	DEM	 1A	0	 1A1		ACT	3	21	5	1	1	352	2628344		 
GIL	100423019	Watson		Ronald	Eugene	N	4100  SE 53 CT 	 	Trenton	 	32693								M	5	02/09/1949	02/20/1991	NPA	 7A	0	 7A5		ACT	3	21	5	5	5				 
GIL	100423428	Harvey		Gerald	E	N	8640  SE SR 26  	 	Newberry	 	32669	Post Office BOX 526			Newberry	FL	32669		M	5	10/15/1952	06/28/1991	DEM	 8A	0	 8A		ACT	3	21	5	1	1				 
GIL	100423864	Kerr		Norma	Jean	N	5150  NE 56 ST 	 	High Springs	 	32643								F	5	10/18/1956	09/12/1991	REP	 6A	0	 6A4		ACT	3	21	5	4	4	352	2848258		 
GIL	100424022	Scheid		Robert	R	N	607  SW 10th St 	 	Trenton	 	32693	P O BOX 1202			Trenton	FL	32693		M	5	06/13/1946	10/05/1991	REP	 1B	0	 1B5		ACT	3	21	5	5	5				 
GIL	100424888	Burch		Jerry	Glen	N	3689  SW CR 344  	 	Bell	 	32619								M	5	10/25/1934	01/03/1992	INT	 2A	0	 2A2		ACT	3	21	5	2	2				 
GIL	100424985	Graham		Madeline	Yvette	N	6260  SE 50 ST 	 	Trenton	 	32693								F	5	03/27/1969	01/11/1992	DEM	 7A	0	 7A5		INA	3	21	5	5	5				 
GIL	100425437	Clardy		Donnie	Wayne	N	7589  NE 30 ST 	 	High Springs	 	32643								M	5	04/16/1967	02/07/1992	REP	 6A	0	 6A4		ACT	3	21	5	4	4				 
GIL	100426856	Osteen		Carolyn	Scott	N	8560  SW 25 Pl 	 	Bell	 	32619								F	5	03/15/1942	04/27/1992	REP	 3A	0	 3A4		ACT	3	21	5	3	3				 
GIL	100427045	Burch		Judith	J	N	3689  SW CR 344  	 	Bell	 	32619								F	5	06/30/1944	05/05/1992	NPA	 2A	0	 2A2		ACT	3	21	5	2	2				 
GIL	100427288	Clemmons		Tresca	S	N	8437  SE 2 Strd  	 	Trenton	 	32693								F	5	11/10/1958	05/18/1992	REP	 7A	0	 7A4		ACT	3	21	5	4	4	352	3383464		 
GIL	100427868	Norman		Joan		N	5059  SE CR 337  	 	Newberry	 	32669								F	4	09/25/1958	06/22/1992	NPA	 7A	0	 7A1		ACT	3	21	5	1	1	352	3957619		 
GIL	100439572	Welton		Ginger	R	N	7439  NE CR 340  	 	High Springs	 	32643	7439 NE CR 340			High Springs	FL	326433740		F	5	09/07/1967	08/29/1994	REP	 6A	0	 6A4		ACT	3	21	5	4	4				 
GIL	100439645	Malloy		Tamara	Hoyt	N	3380  NE 71 Ave 	 	High Springs	 	32643	PO BOX 551			Trenton	FL	32693		F	5	09/09/1968	09/06/1994	REP	 6A	0	 6A4		ACT	3	21	5	4	4				 
GIL	100440342	Brown		Rodney	Wayne	N	6482  SW 20 St 	 	Bell	 	32619	PO BOX 603			Bell	FL	32619-603		M	5	12/31/1950	10/11/1994	REP	 3A	0	 3A4		ACT	3	21	5	3	3				 
GIL	100441307	Fralick		Anthony	L	N	8347  NE 50 St 	 	High Springs	 	32643								M	5	05/25/1966	01/07/2008	REP	 6A	0	 6A4		ACT	3	21	5	4	4				 
GIL	100441673	Wagner		Richard	William	N	4890  SE 25 LN 	 	Trenton	 	32693	PO BOX 2622			Chiefland	FL	32644		M	5	07/27/1958	01/06/1995	IDP	 7A	0	 7A5		ACT	3	21	5	5	5				 
GIL	100442423	Harrison-Woods		Dana	Kay	N	2330  SE 46 Way 	 	Trenton	 	32693								F	5	08/11/1971	01/26/1995	REP	 7A	0	 7A5		ACT	3	21	5	5	5	352	4724927		 
GIL	100443687	Wedding		Michael	Reid	N	5359  NE 60 Ave 	 	High Springs	 	32643								M	5	12/18/1970	03/01/1995	REP	 6A	0	 6A4		ACT	3	21	5	4	4				 
GIL	100443870	Walker		Vivian	A	N	4449  NE 38 PL 	 	High Springs	 	32643								F	5	01/14/1957	03/02/1995	DEM	 6A	0	 6A4		ACT	3	21	5	4	4				 
GIL	100444070	Benge		Crystal	Marie	N	7530  NE 21 PL 	 	High Springs	 	32643								F	5	10/03/1974	03/16/1995	DEM	 6A	0	 6A4		ACT	3	21	5	4	4	352	2468623		 
GIL	100444087	Sansbury		Christopher	Daniel	N	5490  SE 39 ST 	 	Trenton	 	32693								M	5	08/25/1975	03/10/1995	REP	 7A	0	 7A5		ACT	3	21	5	5	5				 
GIL	100444702	Thigpen		Nita	Lynette	N	5320  N US HWY 129  	 	Bell	 	32619	PO BOX 457			Bell	FL	32619-0457		F	5	06/04/1971	03/28/1995	REP	 4A	0	 4A3		ACT	3	21	5	3	3				 
GIL	100444882	Ridgell	SR	Travis	Mark	N	10079  SE 15 AVE 	 	Trenton	 	32693	20405 Sw 30Th Ave			Newberry	FL	32669		M	5	03/21/1974	04/12/1995	REP	 1A	0	 1A1		ACT	3	21	5	1	1				 
GIL	100445077	Reeves		Linda	Michelle	N	1044  NE SR 47  	 	Trenton	 	32693								F	5	09/05/1976	04/27/1995	REP	 6A	0	 6A5		ACT	3	21	5	5	5				 
GIL	100445493	Thigpen	JR	Emory	Dale	N	5320  N US HWY 129  	 	Bell	 	32619	PO BOX 457			Bell	FL	32619-0457		M	5	07/15/1976	05/05/1995	REP	 4A	0	 4A3		ACT	3	21	5	3	3	386	9352006		 
GIL	100446292	Hogan		Emma	Jean	N	728  NW 4Th AVE 	 	Trenton	 	32693	PO BOX 486			Trenton	FL	326930486		F	3	05/23/1961	06/07/1995	DEM	 1C	0	 1C		ACT	3	21	5	5	5				 
GIL	100446629	McIntosh		Wade	Arthur	N	4330  SE 80 AVE 	 	Newberry	 	32669								M	5	07/29/1955	06/29/1995	REP	 7A	0	 7A5		ACT	3	21	5	5	5				 
GIL	100446983	Thomas		Chad	Eugene	N	3400  NW 43 PL 	 	Bell	 	32619	PO BOX 236			Bell	FL	32619		M	5	08/09/1973	07/10/1995	REP	 4A	0	 4A3		ACT	3	21	5	3	3				 
GIL	100447672	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	M	5		08/02/1995	REP	 7A	0	 7A5		ACT	3	21	5	5	5	*	*	*	* 
GIL	100447851	Brewington		Robyn	Darlene	N	3699  NE 48 Ave 	 	High Springs	 	32643	PO BOX 1583			High Springs	FL	32643		F	5	08/07/1973	08/04/1995	REP	 6A	0	 6A4		ACT	3	21	5	4	4				 
GIL	100448300	Rain		Misty	Gail	N	7909  SE 79 Ln 	 	Trenton	 	32693								F	5	02/21/1975	05/27/2004	DEM	 8A	0	 8A		ACT	3	21	5	1	1				 
GIL	100448347	Minnick		Suzanne	C	N	5200  SE 44 Loop 	 	TRENTON	 	32693								F	5	03/18/1968	08/24/1995	NPA	 7A	0	 7A5		ACT	3	21	5	5	5				 
GIL	100449946	Arrington		Shelley	Danette	N	8079  SE 64 St 	 	Newberry	 	32669								F	5	01/10/1970	09/28/1995	NPA	 8A	0	 8A		ACT	3	21	5	1	1				 
GIL	100451321	Kobera		John	James	N	3899  NE SR 47  	 	High Springs	 	32643	1 Kelly Circle			Greenbrier	AR	720589697		M	5	06/28/1956	12/07/1995	NPA	 6A	0	 6A5		ACT	3	21	5	5	5				 
GIL	100451717	Egan		Rose	M	N	9824  SE 13 CT 	 	Trenton	 	32693								F	5	12/19/1956	12/19/1995	REP	 1A	0	 1A1		ACT	3	21	5	1	1				 
GIL	100452043	Creel		Holly	Hamman	N	3920  NW 102 PL 	 	Branford	 	32008	2317 NW 66 Court			Gainesville	FL	32653		F	5	09/09/1953	01/10/1996	REP	 5A	0	 5A4		ACT	3	21	5	4	4				 
GIL	100470296	Sapp		Carl	Homer	N	6870  SE 80 PL 	 	Trenton	 	32693								M	5	10/28/1949	06/20/1997	REP	 8A	0	 8A		ACT	3	21	5	1	1				 
GIL	100470481	Dehner		Cherie	Gavaras	N	7650  NE 21 Pl 	 	High Springs	 	32643								F	5	06/07/1956	07/01/1997	REP	 6A	0	 6A4		ACT	3	21	5	4	4	352	8709834		cheriedehner@yahoo.com 
GIL	100470849	Sooy		David	Kenneth	N	327  NE 5Th Ave 	 	Trenton	 	32693								M	5	07/28/1962	07/18/1997	IDP	 1A	0	 1A		ACT	3	21	5	1	1				 
GIL	100471583	Brewster		Jeffery	Dale	N	7760  SE 86 AVE 	 	Newberry	 	32669								M	5	07/26/1958	08/19/1997	REP	 8A	0	 8A		ACT	3	21	5	1	1				 
GIL	100471584	Brewster		Sarah	H	N	7760  SE 86 AVE 	 	Newberry	 	32669								F	5	10/26/1957	08/19/1997	REP	 8A	0	 8A		ACT	3	21	5	1	1				 
GIL	100471607	Norris		Elizabeth	Phelan	N	5949  SE 44 LOOP 	 	Trenton	 	32693								F	5	01/31/1951	08/21/1997	DEM	 7A	0	 7A5		ACT	3	21	5	5	5				 
GIL	100471952	Bryant		Melody	V	N	8109  SW CR 341  	 	Trenton	 	32693	25064 SW 20Th Pl			Newberry	FL	326694992		F	4	04/18/1976	09/08/1997	REP	 2A	0	 2A2		ACT	3	21	5	2	2				 
GIL	100472208	Simmons		Christy	Lynne	N	7710  NW 17 CT 	 	Bell	 	32619								F	5	08/25/1964	09/09/1997	REP	 4A	0	 4A4		ACT	3	21	5	4	4				 
GIL	100472437	Cavallaro		Teresa	J	N	5719  NE 52 PL 	 	High Springs	 	32643								F	5	11/07/1954	09/22/1997	REP	 6A	0	 6A4		ACT	3	21	5	4	4				 
GIL	100473164	Wilder		Kami	Amber	N	2779  SE 50 Ave 	 	Trenton	 	32693								F	5	04/05/1975	10/23/1997	DEM	 7A	0	 7A5		ACT	3	21	5	5	5	352	4727709		 
GIL	100473609	Grawcock		David	C	N	2100  SW 19 Cir 	 	Trenton	 	32693	PO BOX 589			Trenton	FL	326930000		M	5	04/16/1972	11/10/1997	REP	 1B	0	 1B2		ACT	3	21	5	5	5				 
GIL	100473670	Finnegan		Kimberly	Lynn	N	3229  NE 44 AVE 	 	High Springs	 	32643	3229 Ne 44Th Ave			High Springs	FL	32643-0000		F	5	09/28/1979	11/14/1997	DEM	 6A	0	 6A5		ACT	3	21	5	5	5	386	4544149		 
GIL	100474464	Sullivan		Kimberly	Cole	N	6850  SW 10 ST 	 	Bell	 	32619								F	5	11/01/1979	01/12/1998	NPA	 3A	0	 3A4		INA	3	21	5	3	3				 
GIL	100476384	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	F	5		04/09/1998	REP	 8A	0	 8A		ACT	3	21	5	1	1	*	*	*	* 
GIL	100476768	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	M	5		04/28/1998	REP	 8A	0	 8A		ACT	3	21	5	1	1	*	*	*	* 
GIL	100476797	Schanuel		Michael	G	N	3380  NE 76 AVE 	 	High Springs	 	32643								M	5	10/29/1961	04/19/1998	DEM	 6A	0	 6A4		ACT	3	21	5	4	4				 
GIL	100476896	Schwartz		Kimberly	Everett	N	874  NW 120 TRL 	 	Branford	 	32008	PO BOX 1453			High Springs	FL	326551453		F	5	04/23/1959	05/02/1998	REP	 5A	0	 5A4		ACT	3	21	5	4	4				 
GIL	100476897	Schwartz		Robert	Paul	N	874  NW 120 TRL 	 	Branford	 	32008	PO BOX 1453			High Springs	FL	326551453		M	5	07/17/1960	05/02/1998	REP	 5A	0	 5A4		ACT	3	21	5	4	4				 
GIL	100477330	Turner		Amanda	Michelle	N	3179  NE 76 AVE 	 	High Springs	 	32643								F	5	11/06/1979	05/26/1998	REP	 6A	0	 6A4		ACT	3	21	5	4	4	352	2629202		 
GIL	100477366	White		Janet	Stanley	N	5099  SE CR 337  	 	Newberry	 	32669	5099 SE County Road 337			Newberry	FL	32669-0000		F	5	07/15/1950	05/27/1998	REP	 7A	0	 7A1		ACT	3	21	5	1	1	352	4721295		 
GIL	100477487	Wagoner		Adam	Heath	N	8370  SE 64 ST 	 	Newberry	 	32669	8008 NW 31St Ave Apt 1204			Gainesville	FL	326066297		M	5	06/06/1980	04/28/1998	DEM	 8A	0	 8A		ACT	3	21	5	1	1				 
GIL	100478890	Vogt		Gary	Lee	N	6460  SE 65 AVE 	 	Trenton	 	32693	6460 SE 65Th Ave			Trenton	FL	326932965		M	5	11/08/1952	08/03/1998	DEM	 8A	0	 8A		ACT	3	21	5	1	1				 
