GUL	100075699	Pennington		Heather	Heath	N	881   Secluded Dunes Dr 	 	Port St Joe	 	32456								F	5	02/17/1947	08/25/1986	REP	  7	0	  7.13		ACT	2	7	3	5	5				 
GUL	100159994	O Neill		Robert	Nelson	N	881   Secluded Dunes Dr 	 	Port St Joe	 	32456								M	5	01/04/1946	07/20/1994	REP	  7	0	  7.13		ACT	2	7	3	5	5		9228802		 
GUL	100402980	Lutsko	III	James	Francis	N	2648   Indian Pass Rd 	 	Port St Joe	 	32456	45 Ave Tercoigne			Brussels		B1170	Belgium	M	5	03/09/1964	10/05/1982	DEM	  7	0	  7.1		ACT	2	7	3	5	5	322	6737466		 
GUL	100446121	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	F	5		06/09/1995	NPA	  1	0	  1.1		ACT	2	7	3	1	1	*	*	*	* 
GUL	100450903	Larsen		Gary	N	N	1292   Country Club Rd 	 	Port St Joe	 	32456								M	5	11/21/1956	11/16/1995	NPA	  5	0	  5.12		ACT	2	7	3	5	5				 
GUL	100450904	Larsen		Melissa	Ann	N	1292   Country Club RD 	 	Port St Joe	 	32456								F	5	03/07/1969	11/16/1995	REP	  5	0	  5.12		ACT	2	7	3	5	5	850	2296446		 
GUL	100531075	Todd		Joshua	James	N	248   Columbus St 	 	Port St Joe	 	32456								U	6	03/18/1983	07/08/2002	NPA	  3	0	  3.1		ACT	2	7	3	3	3				 
GUL	100534293	Varnes		Timothy	Julian	N	2009   Garrison Ave 	 	Port St Joe	 	324562215								M	5	09/11/1972	09/12/2002	REP	  5	0	  5.22		ACT	2	7	3	5	5				 
GUL	100535667	Nunneley		Devon	Kimberly	N	112   Eventide Dr 	 	Port St Joe	 	32456								F	5	01/29/1982	10/03/2002	NPA	  7	0	  7.1		ACT	2	7	3	5	5				 
GUL	100609503	Ansley		Patricia	S	N	6424   Cape San Blas RD 	 	Port St Joe	 	32456								F	5	04/04/1951	11/19/1975	REP	  7	0	  7.11		ACT	2	7	3	5	5	850	8329477		 
GUL	100620231	HALL		NORMA	K	N	313   FIRE HOUSE RD 	 	PORT ST JOE	 	32456								F	5	06/20/1942	08/11/1978	DEM	  9	0	  9.1		ACT	2	7	3	3	2				 
GUL	100621104	Johnson		John	Alfonzo	N	2481  N HWY 71  	LOT 3	Wewahitchka	 	32465	2481 N HWY 71	Wewa RV Park Lot 3		WEWAHITCHKA	FL	324650000		M	5	06/26/1935	01/24/1976	DEM	  2	0	  2.1		ACT	2	7	3	2	2				 
GUL	100621847	White		Karen	D	N	751   HWY 22  	 	Wewahitchka	 	32465	PO BOX 621			Wewahitchka	FL	32465		F	5	07/03/1959	10/03/1979	DEM	  2	0	  2.2		ACT	2	7	3	2	2				 
GUL	100621853	White		Richard	Wayne	N	751   HWY 22  	 	Wewahitchka	 	32465	PO BOX 621			Wewahitchka	FL	32465		M	5	04/12/1958	06/05/1979	DEM	  2	0	  2.2		ACT	2	7	3	2	2				 
GUL	100621997	Rowland		Betty	E	N	130   Magnolia AVE 	 	Wewahitchka	 	32465								F	5	07/19/1933	03/29/1968	DEM	  8	0	  8.1		ACT	2	7	3	1	1	850	8272506		 
GUL	100622141	Carlsten	JR	Gary	E	N	7101  N CR 386  	 	Wewahitchka	 	32465								M	5	02/29/1964	06/01/1983	REP	  2	0	  2.1		ACT	2	7	3	2	2	850	6481110		 
GUL	100622814	Williams		Jewell	Cooper	N	6705   Doc Whitfield RD 	 	Wewahitchka	 	32465								F	5	08/01/1944	01/27/1984	DEM	  8	0	  8.1		ACT	2	7	3	1	1	850	8272008		 
GUL	100622988	Rice		Margaret	W	N	1233  E River RD 	 	Wewahitchka	 	32465								F	5	01/30/1950	06/30/1986	REP	  1	0	  1.2		ACT	2	7	3	1	1	904	7697876		 
GUL	100623929	Matincheck		Andrew	T	N	261   Abby Dr 	 	Wewahitchka	 	32465								M	5	05/20/1960	07/31/1984	NPA	  1	0	  1.2		ACT	2	7	3	1	1		2278059		 
GUL	100624580	Johns		Daryl		N	278   Hazelwood St 	 	Wewahitchka	 	32465	278 Hazelwood St			Wewahitchka	FL	32465-0000		M	5	07/09/1965	09/24/1984	REP	  1	0	  1.1		ACT	2	7	3	1	1	850	5964748		 
GUL	100626421	Rice	III	George	Herbert	N	1233  E River Rd 	 	Wewahitchka	 	32465	1233 East River Road			Wewahitchka	FL	32465		M	5	01/13/1949	07/09/1986	REP	  1	0	  1.2		ACT	2	7	3	1	1		7675500		 
GUL	100636566	Garner		Marisa	Carol	N	303   Bozeman CIR 	 	Wewahitchka	 	32465								F	5	01/23/1959	10/08/1991	REP	  1	0	  1.2		ACT	2	7	3	1	1				 
GUL	100636641	Adams		Rosalie	Ann	N	1210   Palm BLVD 	 	Port St Joe	 	32456								F	5	11/28/1964	12/05/1991	REP	  5	0	  5.21		ACT	2	7	3	5	4	850	2725296		 
GUL	100637364	Rodgers		Dempsey		N	6874   Blossom Hill RD 	 	Wewahitchka	 	32465								M	5	06/20/1943	02/08/1992	DEM	  8	0	  8.1		ACT	2	7	3	1	1	850	8272395		 
GUL	100637383	Rogers		Nancy	B	N	6874   Blossom Hill RD 	 	Wewahitchka	 	32465								F	5	08/07/1948	02/08/1992	DEM	  8	0	  8.1		ACT	2	7	3	1	1				 
GUL	100637568	BOZEMAN		ROBERT	M	N	173   BOZEMAN TRL 	 	WEWAHITCHKA	 	324655232								M	5	08/31/1971	02/18/1992	INT	  1	0	  1.1		ACT	2	7	3	1	1				 
GUL	100638139	EPLER		SCOTT	KIMO	N	147   SANDALWOOD BLVD 	 	PORT ST JOE	 	32456								M	5	09/14/1969	04/03/1992	REP	  7	0	  7.11		ACT	2	7	3	5	5	850	8678556		 
GUL	100638770	Barfield		Stephanie	Gwynne	N	447   Pineview DR 	 	Wewahitchka	 	32465								F	5	03/20/1972	06/06/1992	REP	  2	0	  2.2		ACT	2	7	3	2	2	850	6394546		 
GUL	100639490	Lambert		James	John	N	110   Bridgeport LN 	 	Port St Joe	 	32456								M	5	08/18/1944	07/21/1992	DEM	  4	0	  4.21		ACT	2	7	3	4	4	850	3401010		smokeyscafe@icloud.com 
GUL	100640592	Weston		Karla	Turner	N	690   Madison ST 	 	Port St Joe	 	32456								F	5	11/12/1952	08/03/1992	DEM	  5	0	  5.12		ACT	2	7	3	5	5	850	2581903		 
GUL	100640745	Kent		Yvette		N	428  W Lakeview DR 	 	Wewahitchka	 	32465								F	4	04/13/1960	08/01/1992	REP	  1	0	  1.1		ACT	2	7	3	1	1	850	8199393		 
GUL	100640898	Small	SR	Harold	Wade	N	432   HWY 22  	 	Wewahitchka	 	32465	General Delivery	432 Hwy 22		Wewahitchka	FL	32456		M	3	12/15/1951	08/10/1992	DEM	  2	0	  2.2		ACT	2	7	3	2	2		6247519		 
GUL	100641087	Densmore	JR	Phillip	N	N	7326  W HWY 98  	APT 6	Port St Joe	 	32456								M	5	11/09/1960	08/10/1992	DEM	  3	0	  3.1		ACT	2	7	3	3	3	850	6479326		 
GUL	100641293	Grissett	SR	Timothy	Melvin	N	358   Pine AVE 	 	Wewahitchka	 	32465								M	5	01/26/1968	09/30/1992	DEM	  1	0	  1.2		ACT	2	7	3	1	1	850	5969312		 
GUL	100641327	Vickery		Susan	Odom	N	460  S Squirrel AVE 	 	Wewahitchka	 	32465								F	5	04/24/1949	10/01/1992	DEM	  8	0	  8.1		ACT	2	7	3	1	1	850	8278999		 
GUL	100642100	Gray		Troy	Lee	N	1860   HWY 22  	 	Wewahitchka	 	32465								M	5	06/11/1950	10/05/1992	NPA	  2	0	  2.1		ACT	2	7	3	2	2		2341677		 
GUL	100642240	Williams		Gail	W	N	102   Riverview DR 	 	Wewahitchka	 	324657640								F	5	07/20/1950	08/28/1992	REP	  1	0	  1.1		ACT	2	7	3	1	1		7851981		 
GUL	100642792	Eubanks		Larla	S	N	102   Saturn AVE 	 	Port St Joe	 	32456								F	5	09/11/1969	09/25/1992	REP	  5	0	  5.12		ACT	2	7	3	5	5	850	2298044		 
GUL	100642807	Cleckley		Laura	Jane	N	224  S Dianna ST 	 	Wewahitchka	 	32465	PO BOX 1099			Wewahitchka	FL	32465		F	5	02/01/1966	09/08/1992	DEM	  2	0	  2.1		ACT	2	7	3	2	2				 
GUL	100642838	Capps		Iris	Regina	N	590   Borders RD 	 	Wewahitchka	 	32465								F	5	08/20/1961	10/05/1992	REP	  2	0	  2.1		ACT	2	7	3	2	2	850	2278486		 
GUL	100644143	Spilde		Erik	Karl	N	168   Sister's WAY 	 	Port St Joe	 	32456	PO BOX 14143			Mexico Beach	FL	324104143		M	5	07/16/1964	10/01/1993	DEM	  9	0	  9.1		ACT	2	7	3	3	2		6484110		 
GUL	100644332	Guilford	SR	William	J	N	251   Guilford Dr 	 	Port St Joe	 	32456								M	5	12/24/1926	11/24/1993	REP	  9	0	  9.1		ACT	2	7	3	3	2				 
GUL	100644599	Mock	III	Newell	Abbott	N	410   Nautilus Dr 	 	Port St Joe	 	32456								M	5	03/14/1957	01/11/1994	REP	  3	0	  3.1		ACT	2	7	3	3	3				 
GUL	100644700	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	M	5		01/13/1994	REP	  2	0	  2.1		ACT	2	7	3	2	2	*	*	*	* 
GUL	100644918	Loth		Sheila	Lee	N	348   Selma ST 	 	Port St Joe	 	32456								F	5	05/21/1966	01/14/1994	REP	  3	0	  3.1		ACT	2	7	3	3	3	850	3819733		 
GUL	100644944	Meyer		Kathryn	Wyatt	N	451   Kemp Cemetery Rd 	 	Wewahitchka	 	32465								F	5	12/07/1943	01/12/1994	REP	  2	0	  2.1		ACT	2	7	3	2	2				 
GUL	100655011	Smith		Lynn	W	N	1207   Palm BLVD 	 	Port St Joe	 	324562137								F	5	04/02/1949	10/19/1995	DEM	  5	0	  5.21		INA	2	7	3	5	4				 
GUL	100655241	Evans		Debbie	Jo	N	360  W Beatty Ave 	 	Wewahitchka	 	32465								F	5	10/10/1960	11/01/1995	NPA	  6	0	  6.1		ACT	2	7	3	3	3	850	8276761		 
GUL	100655275	Capps		George	Robert	N	590   Borders RD 	 	Wewahitchka	 	32465								M	5	09/28/1957	09/28/1995	DEM	  2	0	  2.1		ACT	2	7	3	2	2		2298660		 
GUL	100655452	Landry		Judy	Ann	N	208   Riverview DR 	 	Wewahitchka	 	32465	PO BOX 335			WEWAHITCHKA	FL	324650335		F	5	11/30/1954	11/14/1995	REP	  1	0	  1.1		ACT	2	7	3	1	1	850	2525424		 
GUL	100655690	Kradel		Brian	Keith	N	726   Gulf Aire DR 	 	Port St Joe	 	32456								M	5	04/06/1961	11/30/1995	REP	  3	0	  3.1		ACT	2	7	3	3	3		7853185		 
GUL	100656099	Cruel		James	Lamar	N	538   Williamsburg RD 	 	Wewahitchka	 	32465								M	3	09/10/1960	12/20/1995	DEM	  2	0	  2.2		ACT	2	7	3	2	2		7697214		 
GUL	100656143	Langford		Kevin	Matthew	N	3290   Lake Grove Rd 	 	Wewahitchka	 	32465								M	5	09/05/1966	12/21/1995	REP	  1	0	  1.1		ACT	2	7	3	1	1	850	6253945		 
GUL	100657136	Searcy		Kenneth	Harold	N	287   Bob Little Dr 	 	Wewahitchka	 	32465								M	5	04/15/1964	02/08/1996	REP	  2	0	  2.2		ACT	2	7	3	2	2	850	7745389		 
GUL	100657144	McBride		Ronald	Carl	N	490   SANTA ANNA ST 	 	Port St Joe	 	324566559								M	5	02/03/1961	02/08/1996	REP	  3	0	  3.1		INA	2	7	3	3	3	850	8664506		 
GUL	100657752	Gibson		Leslie	R	N	1115   Canning Dr 	 	Wewahitchka	 	32465								M	5	07/01/1943	02/24/1996	DEM	  1	0	  1.2		ACT	2	7	3	1	1		8148460		 
GUL	100658022	Vines		Rona	Lynn	N	7409   CR 381  	 	Wewahitchka	 	32465								F	5	06/10/1970	03/13/1996	REP	  1	0	  1.1		ACT	2	7	3	1	1	850	2278863		 
GUL	100658375	Ward		Corina	Marie	N	1302   Woodward AVE 	 	Port St Joe	 	32456								F	5	03/17/1971	03/15/1996	REP	  5	0	  5.22		ACT	2	7	3	5	5		2711833		 
GUL	100659710	Farris		Jason	Allen	N	280   Carey Whitfield RD 	 	Wewahitchka	 	32465								M	5	05/20/1978	05/20/1996	NPA	  2	0	  2.1		ACT	2	7	3	2	2		7849494		Jasonfarris@Bellsouth.net 
GUL	100659776	Page		Lindsey	Stephen	N	384  E REID AVE 	 	Wewahitchka	 	324654038								M	5	02/03/1977	05/21/1996	REP	  1	0	  1.2		ACT	2	7	3	1	1		2651282		 
GUL	100660060	Koepke		Walter	Jay	N	424   Kate Glass Rd 	 	Wewahitchka	 	32465								M	5	01/28/1965	06/04/1996	REP	  2	0	  2.1		ACT	2	7	3	2	2	850	6245510		 
GUL	100660435	Adams		Randy	Joe	N	7420   CR 381  	 	Wewahitchka	 	32465								M	5	03/17/1966	06/19/1996	DEM	  1	0	  1.1		ACT	2	7	3	1	1	850	6392614		 
GUL	100660834	Holton		Travis	Marshall	N	320   Freeman Rouse Rd 	 	Wewahitchka	 	32465								M	5	07/06/1975	07/03/1996	DEM	  2	0	  2.1		ACT	2	7	3	2	2	850	6393018		 
GUL	100660848	Campbell		Robert	C	N	1010   Garrison AVE 	 	Port St Joe	 	32456								M	5	07/07/1976	07/08/1996	REP	  5	0	  5.22		ACT	2	7	3	5	5		7693222		 
GUL	100660902	Chiles		Billie	Harrill	N	106   Stone Dr 	 	Port St Joe	 	32456								F	5	07/24/1933	07/09/1996	REP	  5	0	  5.22		ACT	2	7	3	5	5	850	2951017		 
GUL	100661150	Marlow		Gregory	Alan	N	209   Red Bud Ave 	 	Wewahitchka	 	32465	PO BOX 589			Wewahitchka	FL	324650589		M	5	06/19/1965	07/17/1996	REP	  1	0	  1.2		ACT	2	7	3	1	1	850	7420015		 
GUL	100661714	Todd		Christina	Nicole	N	198  N Osceola St 	 	Port St Joe	 	32456								F	5	07/28/1978	08/05/1996	NPA	  7	0	  7.1		ACT	2	7	3	5	5				 
GUL	100661853	Devilbiss		Teresa	Gwen	N	590  S Dianna ST 	 	Wewahitchka	 	32465								F	5	03/24/1959	08/05/1996	REP	  2	0	  2.1		ACT	2	7	3	2	2	850	6283137		 
GUL	100662748	Thomas		Doreen	Allison	N	108   Abby DR 	 	Wewahitchka	 	32465								F	3	04/13/1959	08/28/1996	DEM	  1	0	  1.2		ACT	2	7	3	1	1	850	6247053		 
GUL	100662906	Nobles		Sheneka	Michelle	N	241   Lake Grove Rd 	 	Wewahitchka	 	324654620								F	3	04/12/1974	08/07/1996	DEM	  1	0	  1.2		ACT	2	7	3	1	1	850	2278405		 
GUL	100662952	Gleason		Albert	Joseph	N	2335  N HWY 71  	 	Wewahitchka	 	32465	2335 N Highway 71			Wewahitchka	FL	324650000		M	5	08/21/1969	08/30/1996	REP	  2	0	  2.1		ACT	2	7	3	2	2	850	2153267		ALGLEASON93@YAHOO.COM 
GUL	100663975	Sartor		Donald	L	N	1534  S HWY 71  	 	Wewahitchka	 	32465								M	5	08/04/1952	10/04/1996	NPA	  1	0	  1.2		ACT	2	7	3	1	1	904	2302600		 
GUL	100664041	Adams		Joseph	Lee	N	101   Liberty Manor Cir 	 	Port St Joe	 	32456								M	5	10/08/1953	10/03/1996	DEM	  5	0	  5.22		ACT	2	7	3	5	5		2653980		 
GUL	100664245	Tucker		Tammie	Morrell	N	6807   HWY 71  	 	Wewahitchka	 	32465								F	5	09/03/1963	10/02/1996	DEM	  6	0	  6.1		ACT	2	7	3	3	3	904	8749347		 
GUL	100677045	Lyle		Tonyia	Lynn	N	337   Canning DR 	 	Wewahitchka	 	32465								F	5	07/02/1965	10/07/1998	DEM	  1	0	  1.2		ACT	2	7	3	1	1	850	2761495		 
GUL	100677132	McWhorter		Keilan	Derek	N	2474   SR 30-A  	 	Port St Joe	 	32456								M	5	02/24/1969	10/20/1998	NPA	  5	0	  5.12		ACT	2	7	3	5	5	850	2292611		 
GUL	100677885	Fortune		Linda	Vickery	N	7145   David Whitfield Rd 	 	Wewahitchka	 	32465								F	5	08/07/1949	12/03/1998	DEM	  8	0	  8.1		ACT	2	7	3	1	1	850	8272073		 
GUL	100678336	Strickland		Victor	Thomas	N	155   Mary DR 	 	Wewahitchka	 	32465	155 Mary Drive			Wewahitchka	FL	32465		M	5	12/26/1967	12/31/1998	DEM	  1	0	  1.2		ACT	2	7	3	1	1				 
GUL	100678532	Bilyk		Brenda	Ruth	N	147   Liberty Manor CIR 	 	Port St Joe	 	32456	147 Liberty Manor Cir			Port St Joe	FL	324560000		F	5	11/09/1949	01/14/1999	DEM	  5	0	  5.22		ACT	2	7	3	5	5	850	4410293		 
GUL	100679369	Taylor		Brenda	Gail	N	213   Byrd Parker DR 	 	Wewahitchka	 	32465								F	5	09/30/1965	02/18/1999	DEM	  1	0	  1.1		ACT	2	7	3	1	1	850	8670669		 
GUL	100680310	Hysmith		Dana	Marie	N	224  E Orange AVE 	 	Wewahitchka	 	32465								F	5	12/01/1978	04/16/1999	DEM	  1	0	  1.2		ACT	2	7	3	1	1	850	5279464		 
GUL	100681849	Eckert		Georjene	Elaine	N	101   Liberty Manor Cir 	 	Port St Joe	 	32456								F	5	05/08/1953	08/05/1999	DEM	  5	0	  5.22		ACT	2	7	3	5	5				 
GUL	100682002	Hatton		Sherry	Lynn	N	497   Hideaway DR 	 	Wewahitchka	 	324653150								F	5	06/12/1961	08/17/1999	NPA	  2	0	  2.1		ACT	2	7	3	2	2				 
GUL	100682671	Dunn		Thomas	Earl	N	114   Cherry ST 	 	Wewahitchka	 	32465								M	5	10/10/1948	10/01/1999	REP	  1	0	  1.1		ACT	2	7	3	1	1	850	6286577		 
GUL	100683726	Buffington		Robert	Eugene	N	325   Fieldstone LN 	 	Wewahitchka	 	32465								M	5	02/24/1947	12/22/1999	DEM	  2	0	  2.1		ACT	2	7	3	2	2		7699891		 
GUL	100684093	Higgs		Pamela	Ann	N	1860   HWY 22  	 	Wewahitchka	 	32465								F	5	10/10/1967	01/14/2000	REP	  2	0	  2.1		ACT	2	7	3	2	2	850	2298246		 
GUL	100685190	Roberts		Michael	Anthony	N	450  E Creekview Dr 	 	Wewahitchka	 	32465								M	5	09/26/1980	02/24/2000	NPA	  2	0	  2.1		ACT	2	7	3	2	2	850	3585179		 
GUL	100686056	Bradshaw		Rhonda	Joy	N	1950   HWY 22  	 	Wewahitchka	 	32465								F	5	12/03/1968	03/27/2000	REP	  2	0	  2.1		ACT	2	7	3	2	2				 
GUL	100686408	Kelsay		Dianna	L	N	2199   CR 30  	 	Port St Joe	 	32456	PO BOX 536			Port St Joe	FL	324570536		F	5	04/14/1962	04/04/2000	REP	  5	0	  5.12		ACT	2	7	3	5	5	850	6482301		 
GUL	100686672	Jones		Rachell	Omega	N	6428  W HWY 98  	 	Port St Joe	 	32456								F	5	01/18/1982	04/25/2000	REP	  3	0	  3.1		ACT	2	7	3	3	3	850	5273214		 
GUL	100686848	Cox		Kenneth	Larry	N	130   Magellan St 	 	Port St Joe	 	32456								M	5	04/11/1946	05/04/2000	REP	  3	0	  3.1		ACT	2	7	3	3	3	284	4966775		 
GUL	100686888	Clark		James	B	N	213   Abby DR 	 	Wewahitchka	 	32465								M	6	06/19/1978	05/08/2000	NPA	  1	0	  1.2		ACT	2	7	3	1	1				 
GUL	100686895	Williams		Gwendolyn	Lynette	N	538   Williamsburg RD 	 	Wewahitchka	 	32465	PO BOX 354			Wewahitchka	FL	324650354		F	3	09/25/1975	05/05/2005	NPA	  2	0	  2.2		ACT	2	7	3	2	2				 
GUL	100687598	Certalich		James	John	N	289   Beeline ST 	 	Wewahitchka	 	324658424								M	5	07/04/1932	06/13/2000	DEM	  1	0	  1.2		ACT	2	7	3	1	1				 
GUL	100698893	Addison		Karen	Lee	N	357   Wetappo DR 	 	Wewahitchka	 	32465	PO BOX 13290			Mexico Beach	FL	324103290		F	5	07/29/1964	10/26/2001	NPA	  9	0	  9.1		ACT	2	7	3	3	2	850	6485690		 
GUL	100699352	Mix		Lance	Le'Roy	N	260   Hunt LN 	 	Wewahitchka	 	32465								M	5	06/18/1954	11/27/2001	NPA	  2	0	  2.1		ACT	2	7	3	2	2		6391507		 
GUL	100699789	DAVILA		JACK	E	N	420   OLD TRANSFER RD 	 	WEWAHITCHKA	 	324657470								M	5	10/31/1967	12/11/2001	REP	  1	0	  1.1		ACT	2	7	3	1	1				 
GUL	100699916	Antol		Donna	Lynne	N	518   Gulf Aire DR 	 	Port St Joe	 	32456								F	5	01/17/1964	12/28/2001	NPA	  3	0	  3.1		ACT	2	7	3	3	3				 
GUL	100699971	Fields		John	Anthony	N	2581   Cherokee ST 	 	Port St Joe	 	324562502								M	5	12/19/1960	01/03/2002	DEM	  5	0	  5.12		ACT	2	7	3	5	5				 
GUL	100700599	BUTLER		COREY	DAVID	N	104   SUNDIAL CT 	 	PORT ST JOE	 	32456								M	5	01/22/1984	02/04/2002	REP	  3	0	  3.1		ACT	2	7	3	3	3		6489439		 
