MAD	100103612	LOWRY		LILLIAN	F	N	3377  NE SR 6  	 	MADISON	 	32340								F	5	10/06/1924	11/17/1989	REP	 3	0	 3.0		ACT	3	7	3	5	5		4260058		 
MAD	100124128	POIRE		CINDY	LEA	N	197  SE RANGE AVE 	 	MADISON	 	32340	197 SW RANGE AVE			MADISON	FL	323402469		F	5	11/16/1956	01/22/1991	INT	 1	0	 1.3		ACT	3	7	3	1	1	850	9739000		 
MAD	100209264	POIRE'		ALBERT	E	N	279  SW ALASKA WAY 	 	GREENVILLE	 	32331	197 SW RANGE AVE			MADISON	FL	32340		M	5	04/26/1958	07/28/1999	REP	 5	0	 5.0		ACT	2	7	3	3	3				 
MAD	100288138	SULSER		NICOLE	DAWN	N	547  SE PLANTATION ST 	 	LEE	 	32059								F	5	04/20/1984	09/08/2003	NPA	 3	0	 3.0		ACT	3	7	3	5	5		4753147		 
MAD	100469348	SPENCER		EMILY		N	491  SW CAPT BROWN RD 	 	MADISON	 	32340								F	3	01/10/1959	04/30/1997	DEM	 1	0	 1.0		ACT	3	7	3	1	1	850	9732359		 
MAD	100512955	HUEWITT		BARBARA	N	N	128  NW GAREFOWL ST 	 	MADISON	 	32340	128 NW GAREFOWL ST			MADISON	FL	32340		F	3	11/09/1981	11/30/2000	DEM	 7	0	 7A		ACT	2	7	3	2	2	850	9735061		 
MAD	100550787	LAMB		MISTY	LEE	N	748  NE CARAWAY LOOP 	 	MADISON	 	32340	PO BOX 956			MADISON	FL	32340		F	5	04/22/1983	02/04/2004	DEM	 1	0	 1.0		ACT	3	7	3	1	1		9730285		 
MAD	100552747	EARLY		DAVID	PAUL	N	145  SE CR 255  	 	LEE	 	32059	PO BOX 714			LEE	FL	32059-0714		M	5	12/26/1980	02/19/2004	LPF	 3	0	 3.1		ACT	3	7	3	5	5				 
MAD	100554337	DAVIS		JENNIFER	LAGAIL	N	332  SE GILLISLEE ST 	 	MADISON	 	32340								F	3	10/08/1980	02/18/2004	DEM	11	0	11.0		ACT	3	7	3	5	5	850	2532214		 
MAD	100567197	Bagly		Tanya	Marie	N	215  NE Kennedy CT 	 	MADISON	 	32340								F	5	07/20/1977	08/10/2004	DEM	 1	0	 1.0		ACT	3	7	3	1	1				 
MAD	100586846	MINTER		KELLI	FOX	N	2186  SW OLD ST AUGUSTINE RD 	 	MADISON	 	32340								F	5	03/23/1984	10/19/2005	REP	10	0	10A		ACT	2	7	3	4	4	850	2283795		 
MAD	100605650	CHADWICK	SR	JAMES	H	N	384  SE CANDLESTICK TRL 	 	LEE	 	320595324								M	5	08/27/1953	08/25/2004	DEM	 3	0	 3.0		ACT	3	7	3	5	5				 
MAD	100606383	LEE		JOHN	JAY	N	2290  NW LITTLE CAT RD 	 	MADISON	 	32340								M	5	10/02/1970	01/04/2005	REP	 1	0	 1.0		ACT	3	7	3	1	1	904	2190984		 
MAD	100741080	JENKINS		DENISE	MICHELLE	N	134  SW MILLER ST 	 	MADISON	 	32340	134 SW MILLER ST			MADISON	FL	323400000		F	3	02/04/1976	09/29/2003	DEM	 1	0	 1.1		INA	3	7	3	1	1	904	6165156		 
MAD	100748864	SMITH		DEBBIE	MARION	N	5212  S SR 53  	 	MADISON	 	32340	5212 S STATE RD 53			MADISON	FL	323405953		F	5	09/19/1956	07/28/1990	REP	10	0	10.0		ACT	3	7	3	4	4	352	5385504		 
MAD	100754888	EVERETT		ANNETTE	LYNN	N	418  NW ST THOMAS CHURCH RD 	 	MADISON	 	32340								F	5	12/04/1977	07/20/1998	REP	 1	0	 1.0		ACT	3	7	3	1	1	904	9660385		 
MAD	100891236	BARFIELD		RALEIGH	D	N	208  SW CHRISTMAS TREE DR 	 	MADISON	 	32340								M	3	08/06/1976	09/09/2004	DEM	10	0	10.0		ACT	3	7	3	4	4	321	6394375		 
MAD	100898695	SMITH	JR	GREGORY	PAUL	N	227  SW SAFARI DR 	APT 404	MADISON	 	32340								M	3	04/30/1982	10/07/2004	DEM	 1	0	 1.2		ACT	3	7	3	1	1	850	9736602		 
MAD	100905989	GASTON		AUDREY	LYNN	N	932  NW Hamburg RD 	 	MADISON	 	323404222								F	5	10/03/1982	01/26/2005	NPA	 6	0	 6		ACT	2	7	3	2	2				 
MAD	100910042	WILLIAMS		DEBORAH	L	N	423  NE Cosmos DR 	 	Pinetta	 	323503018								F	5	02/15/1955	04/05/2005	DEM	 8	0	 8		ACT	3	7	3	2	2				 
MAD	100910045	WILLIAMS		JEFFREY	A	N	423  NE Cosmos DR 	 	Pinetta	 	323503018								M	5	01/03/1953	04/05/2005	DEM	 8	0	 8		ACT	3	7	3	2	2				 
MAD	100917545	GREEN		DARRELL	NORWELL	N	928  SE GERONIMO ST 	 	MADISON	 	32340	928 SE GERONIMO ST			MADISON	FL	323400000		M	3	09/07/1958	09/01/2005	DEM	 3	0	 3.0		ACT	3	7	3	5	5				 
MAD	100931164	ROSENBERG		LAUREN	GAY	N	1679  NE GOOSEBERRY ST 	 	LEE	 	32059								F	5	09/26/1950	08/07/1974	NPA	 3	0	 3.0		ACT	3	7	3	5	5	321	7688539		 
MAD	101017269	PULLIAM		WALTER	SHANE	N	2021  NE OAK HILL RD 	 	PINETTA	 	32350								M	5	08/20/1971	04/14/1989	REP	 8	0	 8		ACT	3	7	3	2	2	850	2748082		 
MAD	101040364	PULLIAM		LAURA	ANN	N	2021  NE OAK HILL RD 	 	PINETTA	 	32350								F	5	09/12/1970	04/24/1990	REP	 8	0	 8		ACT	3	7	3	2	2	321	6762517		 
MAD	101049762	EATON		CHARLES	D	N	554  NE MAHLON DR 	 	LEE	 	32059	PO BOX 562			COCOA	FL	329230562		M	5	12/25/1951	11/12/1991	REP	 3	0	 3.0		ACT	3	7	3	5	5	321	5376500		 
MAD	101198910	Myers		Rebecca	Louise	N	577  NW Concord Church Rd 	 	GREENVILLE	 	323314910								F	5	01/15/1982	10/21/1999	REP	 6	0	 6		INA	2	7	3	2	2	321	6361146		 
MAD	101379377	LANGSTON		DAVID	ROBERT	N	1079  SE PEBBLE RIDGE ST 	 	LEE	 	32059								M	5	08/04/1950	07/15/1983	REP	 3	0	 3.0		ACT	3	7	3	5	5	954	8154300		 
MAD	101381393	FRITZ-RENUART		KATRINA	MARIE	N	209  NE CARTER CT 	 	MADISON	 	32340								F	5	03/22/1964	09/29/1983	REP	 1	0	 1.0		ACT	3	7	3	1	1				 
MAD	101400904	DELL-LANGSTON		CYNTHIA	ANN	N	1079  SE PEBBLE RIDGE ST 	 	LEE	 	32059								F	5	04/15/1953	10/02/1984	REP	 3	0	 3.0		ACT	3	7	3	5	5	954	9389456		 
MAD	101441140	MAC IVER		STUART	JOHN	N	4096  SW US 221  	 	GREENVILLE	 	32331								M	5	07/25/1948	09/24/1986	REP	 4	0	 4		ACT	2	7	3	4	4	954	7623400		 
MAD	101534320	LYONS		WILLIAM	C	N	7865  SE CR 255  	 	LEE	 	32059								M	5	10/12/1927	01/18/1990	DEM	 3	0	 3.0		ACT	3	7	3	5	5				 
MAD	101693601	KEMP		HOWARD	HENRY	N	5419  SE OLUSTEE DR 	 	LEE	 	32059								M	5	04/05/1953	05/10/1994	REP	 3	0	 3.0		ACT	3	7	3	5	5				 
MAD	101713704	MILBURN		MI	N	N	204  SW CHURCH AVE 	 	GREENVILLE	 	32331	HHC 1ST SIG BDE POB 272			APO	AP	96205		F	2	07/02/1958	01/20/1995	REP	 5	0	 5.1		INA	2	7	3	3	3	954	7533500		 
MAD	101716948	SCHRAMER		MARY	E	N	573  NE JACARANDA TER 	 	LEE	 	32059								F	5	05/19/1944	01/31/1995	NPA	 3	0	 3.0		ACT	3	7	3	5	5	850	9717271		 
MAD	101717022	SCHRAMER		GERALD	RICHARD	N	573  NE JACARANDA TER 	 	LEE	 	32059	P.O. BOX 155			LEE	FL	32059		M	5	10/28/1944	01/31/1995	NPA	 3	0	 3.0		ACT	3	7	3	5	5	850	9717271		 
MAD	101719665	MILBURN		FRANK	LUIS	N	204  SW CHURCH AVE 	 	GREENVILLE	 	32331	HHC 1ST SIGNAL BDE POB 272			APO	AP	96205		M	5	01/19/1961	01/20/1995	REP	 5	0	 5.1		ACT	2	7	3	3	3	954	3446042		 
MAD	101725035	WALLING		BETTY	JO	N	6548  SW #1 FEDERAL RD 	 	LAMONT	 	32336	6548 SW 1ST FEDERAL RD			LAMONT	FL	323360000		F	5	10/25/1960	02/16/1995	DEM	 9	0	 9		ACT	2	7	3	4	4	954	9625182		 
MAD	101725415	ALEXANDER	SR	VERNNAL	A	N	1956  S SR 53  	 	MADISON	 	32340								M	3	08/14/1953	02/28/1995	DEM	10	0	10.0		ACT	3	7	3	4	4	786	3891844		 
MAD	101738957	CHAPLIN		CLIFFORD	HOOD	N	378  SW MACON ST 	 	MADISON	 	32340	378 SW MACON			MADISON	FL	323400000		M	5	06/09/1977	04/13/1995	REP	10	0	10.2		ACT	3	7	3	4	4				 
MAD	101742609	STERNBERG		KAREN	GAIL	N	202  SW CARSON AVE 	 	MADISON	 	32340								F	5	09/15/1960	04/28/1995	DEM	10	0	10.0		ACT	3	7	3	4	4	954	9579593		 
MAD	101763467	LA DUE		TERRY	LEE	N	821  NE BEULAH CHURCH RD 	 	LEE	 	32059								M	5	07/05/1948	09/06/1995	NPA	 3	0	 3.0		ACT	3	7	3	5	5	954	9700028		 
MAD	101764117	LA DUE		BONNIE	SUSAN	N	821  NE BEULAH CHURCH RD 	 	LEE	 	32059								F	5	12/03/1952	09/08/1995	NPA	 3	0	 3.0		ACT	3	7	3	5	5	954	9720557		 
MAD	101854574	ANDREWS		MICHAEL	RYAN	N	352  SE BUNKER ST 	 	MADISON	 	32340								M	5	10/11/1969	09/12/1996	REP	11	0	11.4		ACT	3	7	3	5	5	954	7925412		 
MAD	101858353	GLATT		MICHELLE	LYN	N	1281  NE Nixon WAY 	 	MADISON	 	323406130								F	5	06/25/1972	09/24/1996	DEM	 1	0	 1.0		ACT	3	7	3	1	1	954	3893588		 
MAD	101875715	DE GRACIA		PETRONILA		N	453  SE HARDING ST 	 	MADISON	 	32340								F	4	11/09/1949	11/09/1996	NPA	 3	0	 3.0		ACT	3	7	3	5	5	954	2980848		 
MAD	101875717	DE GRACIA		CRISTOBAL		N	453  SE HARDING ST 	 	MADISON	 	32340								M	4	08/24/1949	11/01/1996	NPA	 3	0	 3.0		ACT	3	7	3	5	5	954	2980848		 
MAD	101900377	COLLINS		ADELE	K	N	562  SW ORANGE AVE 	 	MADISON	 	32340								F	5	03/18/1980	04/17/1997	DEM	10	0	10.5		ACT	3	7	3	4	4	850	8690687		 
MAD	102045831	CORDOVES		LINDA	FRANKLIN	N	1181  NW COACHWHIP AVE 	 	MADISON	 	32340	901 S ILLINOIS AVE			LEAGUE CITY	TX	77573		F	5	10/28/1950	02/03/2000	DEM	 1	0	 1.0		ACT	3	7	3	1	1				 
MAD	102294848	Eller		Cristin	Anne	N	165  SW Arbour CIR 	APT 102	MADISON	 	323404359								F	5	11/21/1982	03/26/2003	REP	 1	0	 1.0		ACT	3	7	3	1	1				 
MAD	102340150	ALEXANDER-LEARY		LISA	ANN	N	280  NE FORD CT 	 	MADISON	 	32340	280 NE FORD COURT			MADISON	FL	323405649		F	3	12/23/1953	12/19/2003	DEM	 1	0	 1.0		ACT	3	7	3	1	1				 
MAD	102426726	NEIL		CHERRIE	MAE	N	625  SE SEQUOYAH TRL 	 	LEE	 	32059	PO BOX 265			LEE	FL	320590265		F	5	10/04/1962	09/13/2004	REP	 3	0	 3.0		ACT	3	7	3	5	5	850	9719963		CNEIL1962@BELLSOUTH.NET 
MAD	102440660	PRADA		JORGE	E	N	11881  E US HWY 90  	 	LEE	 	32059								M	4	05/22/1949	09/23/2004	NPA	 3	0	 3.0		ACT	3	7	3	5	5	954	7465280		 
MAD	102457124	SWARBRICK		BRIGITTE	RYAN	N	521  NE CHERRY LAKE CIR 	 	MADISON	 	32340	521 NE CHERRY LK			MADISON	FL	323405333		F	5	05/06/1965	10/04/2004	REP	 7	0	 7B		ACT	3	7	3	2	2				 
MAD	102565939	DAVIDSON		ELAINE	B	N	5294  NE OLD BLUE SPRINGS RD 	 	LEE	 	32059								F	5	04/23/1949	01/23/1990	REP	 3	0	 3.0		ACT	3	7	3	5	5	850	9714130		GTMAMAW@AOL.COM 
MAD	102566481	DAVIDSON		DALE	L	N	5294  NE OLD BLUE SPRINGS RD 	 	LEE	 	32059								M	5	09/16/1950	02/22/1990	REP	 3	0	 3.0		ACT	3	7	3	5	5	850	9714130		 
MAD	102590536	DENNIS		SHANNON	NATHANIEL	N	6533  W US 90  	 	GREENVILLE	 	32331								M	5	12/07/1971	11/21/1995	REP	 5	0	 5.0		ACT	2	7	3	3	3	813	9433847		 
MAD	102592089	PARENT		JANIS	I	N	9382  NW LOVETT RD 	 	GREENVILLE	 	32331								F	5	03/07/1950	02/02/1996	DEM	 6	0	 6		ACT	2	7	3	2	2	850	9482820		 
MAD	102695088	VARN		NANCY	L	N	171  NE COSMOS DR 	 	PINETTA	 	32350								F	5	01/21/1969	08/21/1996	REP	 8	0	 8		ACT	3	7	3	2	2	850	9736003		 
MAD	102695089	VARN		JEFFREY	R	N	854  NE CATTAIL DR 	 	MADISON	 	32340	171 NE COSMOS DR			PINETTA	FL	32350		M	5	02/06/1961	04/07/1995	REP	 3	0	 3.0		ACT	3	7	3	5	5	850	9736003		 
MAD	102709432	CASSIDY		BARTHOLOMEW	W	N	3260  NW FLOWERS RD 	 	MADISON	 	32340	3260 NW FLOWERS RD			MADISON	FL	32340		M	5	04/19/1942	08/27/1990	REP	 6	0	 6		ACT	2	7	3	2	2				 
MAD	102750672	STOKES		REGINA	M	N	1788  NE CATTAIL DR 	 	MADISON	 	32340	1788 NE CATTAIL DR			MADISON	FL	32340		F	5	10/29/1973	03/21/2000	REP	 3	0	 3.0		ACT	3	7	3	5	5	407	5575705		 
MAD	102768147	FAGIN		SHANTE	L	N	769  SW CASSELBERRY TRL 	 	MADISON	 	32340								F	3	01/30/1981	08/21/2002	DEM	10	0	10A		ACT	2	7	3	4	4	352	2571265		 
MAD	102871310	BARLOW		CRYSTAL	L	N	610  NW RABBIT LOOP 	 	GREENVILLE	 	32331								F	5	08/24/1968	10/04/2001	REP	 5	0	 5.0		ACT	2	7	3	3	3	850	9489927		 
MAD	102871314	BARLOW	JR	JAMES	LEROY	N	610  NW RABBIT LOOP 	 	GREENVILLE	 	32331								M	5	07/07/1968	10/04/2001	REP	 5	0	 5.0		ACT	2	7	3	3	3				 
MAD	102873853	SWEENEY		MARIE	N	N	4078  NE SR 6  	 	LEE	 	32059								F	7	01/07/1952	01/18/2002	REP	 3	0	 3.0		ACT	3	7	3	5	5				 
MAD	102873854	SWEENEY		MICHAEL	O	N	4078  NE SR 6  	 	LEE	 	32059								M	5	10/31/1950	01/18/2002	REP	 3	0	 3.0		ACT	3	7	3	5	5				 
MAD	102879332	ALEXANDER		TRACY	LAMONCIA	N	379  NW DIVING BIRD LOOP 	 	MADISON	 	32340								M	3	12/17/1965	08/15/2002	DEM	 7	0	 7B		ACT	3	7	3	2	2	904	2150712		 
MAD	102894725	CRANDALL		TROY	EDWARD	N	5229  E US 90  	 	LEE	 	32059	PO BOX 493			LEE	FL	320590000		M	5	01/06/1965	01/30/2004	REP	 3	0	 3.1		ACT	3	7	3	5	5	904	7691146		 
MAD	103038061	MAHER		WILLIAM	JOSEPH	N	151  NE LIVINGSTON ST 	 	MADISON	 	32340								M	5	01/16/1948	02/10/2000	REP	 1	0	 1.3		ACT	3	7	3	1	1	850	9733053		 
MAD	103045307	PRICE	JR	DAVID	EDWARD	N	402  SW GEORGIANA TRL 	 	MADISON	 	32340	P.O. BOX 83			LEE	FL	32059		M	5	06/22/1982	08/14/2000	REP	10	0	10A		ACT	2	7	3	4	4	850	9732140		 
MAD	103050307	MAHER		MARY	ELIZABETH-LEE	N	151  NE LIVINGSTON ST 	 	MADISON	 	32340								F	5	11/01/1949	05/05/1972	REP	 1	0	 1.3		ACT	3	7	3	1	1	850	9733266		 
MAD	103057080	WARD		CHADWICK	VAUGHN	N	13478   FRANK MORGAN RD 	 	GREENVILLE	 	32331	13478 FRANK MORGAN RD			GREENVILLE	FL	323310000		M	5	09/25/1974	04/12/2001	REP	 4	0	 4		ACT	2	7	3	4	4				 
MAD	103073786	CRUCE		OTTILIE	E	N	932  NE CATTAIL DR 	 	MADISON	 	32340								F	3	12/19/1974	05/21/2002	NPA	 3	0	 3.0		ACT	3	7	3	5	5	850	9732027		 
MAD	103160610	WEST		ANTWON	D	N	126  SW LEE AVE 	 	MADISON	 	32340								M	3	11/18/1979	03/31/2000	DEM	 2	0	 2.5		ACT	3	7	3	3	3	850	9738209		 
MAD	103160998	WATSON		SHEILA	LYNN	N	8806  SW SUNDOWN CREEK RD 	 	GREENVILLE	 	32331								F	5	05/29/1982	05/25/2000	REP	 4	0	 4		ACT	2	7	3	4	4	405	4013730		 
MAD	103161103	MANI		PHILIP	DORAN	N	7623  NE CR 255  	 	PINETTA	 	32350	7623 NE CR 255			PINETTA	FL	323503227		M	4	11/16/1977	04/13/2000	INT	 8	0	 8		ACT	3	7	3	2	2	386	7551682		 
MAD	103164432	RAULERSON		BRANDI	JONES	N	3139  S SR 53  	 	MADISON	 	32340								F	5	04/18/1983	06/13/2001	REP	11	0	11.0		ACT	3	7	3	5	5	386	2923836		 
MAD	103164447	ODOM		KENNETH	S	N	715  NE CACTUS AVE 	 	LEE	 	32059								M	5	07/06/1973	06/15/2001	REP	 3	0	 3.0		ACT	3	7	3	5	5	850	4644814		 
MAD	103165737	DRECHSLER		HELEN	MARIE	N	1267  NE PERSIMMON DR 	 	PINETTA	 	32350								F	5	01/06/1971	01/15/2002	DEM	 8	0	 8		ACT	3	7	3	2	2	850	9294572		 
MAD	103170559	MURPHY		THOMAS	JAMES	N	4625  NE SR 6  	 	LEE	 	320597315								M	5	07/25/1983	10/23/2003	INT	 3	0	 3.0		INA	3	7	3	5	5				 
MAD	103172009	ELLIOTT		VIRGINIA	MARIA	N	181  SW BIG OAK TRL 	 	MADISON	 	32340								F	5	04/14/1985	03/02/2004	DEM	10	0	10.0		ACT	3	7	3	4	4	386	3659279		 
MAD	103172351	JACKSON		JOHN	LEE	N	2080  NW SULLIVAN STILL RD 	 	MADISON	 	32340								M	5	09/11/1960	04/27/2004	REP	 1	0	 1.0		ACT	3	7	3	1	1				 
MAD	103174744	DAVIS		REGINALD	W	N	1004  SW PINCKNEY ST 	APT 2	MADISON	 	32340								M	3	07/24/1963	09/21/2004	DEM	 1	0	 1.2		ACT	3	7	3	1	1	850	9732847		 
MAD	103176957	KNIGHT		SAIDAH	LAKIYAH	N	170  SW JACKSON AVE 	 	MADISON	 	32340								F	3	05/09/1980	04/15/2005	DEM	 2	0	 2.5		INA	3	7	3	3	3		9738981		 
MAD	103177160	KINSEY		CASEY	FRANKLIN	N	6448  SE FARM RD 	 	LEE	 	32059								M	5	08/03/1978	05/12/2005	DEM	 3	0	 3.0		ACT	3	7	3	5	5	386	2886681		 
MAD	103178378	GOWAN		GWENDOLYN	WILLIAMS	N	292  NE CHAMPION LOOP 	 	LEE	 	32059								F	5	11/28/1974	10/18/2005	DEM	 3	0	 3.0		ACT	3	7	3	5	5				 
MAD	103180356	METHVIN		LAVERN	AUBREY	N	1318  NE BEULAH CHURCH RD 	 	LEE	 	32059	P O BOX 276			LEE	FL	32059		M	5	08/24/1935	08/07/1982	DEM	 3	0	 3.0		ACT	3	7	3	5	5	850	9715457		 
MAD	103183348	HAMILTON		BETTY	FLETCHER	N	801  NW HAWK'S AVE 	 	GREENVILLE	 	32331								F	5	11/23/1956	08/07/1982	DEM	 7	0	 7A		ACT	2	7	3	2	2	386	7551023		 
MAD	103184301	PEARSON		WANDA	GAIL	N	1502  NE WITHLA BLUFFS WAY 	 	LEE	 	32059	1502 NE WITHLA BLUFFS WAY			LEE	FL	32059-0000		F	5	02/11/1964	07/23/1984	REP	 3	0	 3.0		ACT	3	7	3	5	5				 
MAD	103184576	WALDREP		KAREN	WALKER	N	514  NW HAWK'S AVE 	 	GREENVILLE	 	32331								F	5	09/11/1963	08/04/1984	DEM	 7	0	 7A		ACT	2	7	3	2	2	386	9619334		 
MAD	103185480	CHANDLER		JERRY	WILLIAM	N	170  SE BURNSIDE RD 	 	LEE	 	32059	PO BOX 125			LEE	FL	32059		M	5	11/27/1963	09/11/1986	NPA	 3	0	 3.0		ACT	3	7	3	5	5	609	7237491		 
MAD	103185481	CHANDLER		DONNA	JANE	N	170  SE BURNSIDE RD 	 	LEE	 	32059	PO BOX 125			LEE	FL	32059		F	5	05/13/1963	09/11/1986	NPA	 3	0	 3.0		ACT	3	7	3	5	5	609	7237491		 
MAD	103188545	ARLINE		BARBRA	WILLIAMS	N	447  SW GEORGETOWN RD 	 	MADISON	 	32340								F	3	01/14/1958	12/17/1990	DEM	10	0	10.0		ACT	3	7	3	4	4	386	4664702		 
MAD	103190478	RANDALL	JR	DUANE	EUGENE	N	1102  NE SR 6  	 	MADISON	 	32340								M	5	06/11/1968	07/25/1992	DEM	 3	0	 3.0		ACT	3	7	3	5	5		7520426		 
MAD	103192507	JACKSON		AMANDA	L	N	2080  NW SULLIVAN STILL RD 	 	MADISON	 	32340								F	5	12/16/1970	06/28/1994	REP	 1	0	 1.0		ACT	3	7	3	1	1				 
MAD	103194476	BLAIR	JR	JOHN	DEAN	N	267  NE CHIVE TER 	 	LEE	 	32059								M	5	04/28/1964	05/18/1995	DEM	 3	0	 3.0		ACT	3	7	3	5	5		7552170		 
MAD	103199629	MCGEE		LA'NIA	TUINA SHAKIRA	N	2997  NE ROCKY FORD RD 	 	MADISON	 	32340	2997 NE ROCKY FORD RD			MADISON	FL	323400000		F	3	03/21/1954	11/30/1996	DEM	 1	0	 1.0		ACT	3	7	3	1	1				 
MAD	103216442	WILLIAMS		LARRY	D	N	259  SW CAPT BROWN RD 	 	MADISON	 	32340								M	5	03/18/1956	06/04/1988	NPA	 1	0	 1.0		ACT	3	7	3	1	1	850	9738277		 
MAD	103234849	ROSENBERG		JEFFREY	STEVEN	N	5520  NW FLOWERS RD 	 	GREENVILLE	 	32331								M	5	10/08/1981	01/16/2001	REP	 6	0	 6		ACT	2	7	3	2	2	352	4982184		 
