SAN	100034051	Wren		Cherie	J	N	2733   Dove Haven Ln 	 	Navarre	 	32566								F	5	08/06/1943	04/26/1979	REP	 26	0	 26.1		ACT	1	3	2	4	3		3664119		 
SAN	100046980	Roll		Charles	William	N	3873   Sunny Manor Cir 	 	Milton	 	32583	PO BOX 632			Bagdad	FL	32530		M	5	08/08/1950	10/29/1981	DEM	 16	0	 16.2		ACT	1	3	2	2	1	850	3772031		 
SAN	100230057	Cain		Barbara	Anne	N	2899   Fox Pond Trl 	 	Pace	 	32571	BOX #14	1051 SR 311		Clovis	NM	88101		F	5	03/17/1964	09/07/2000	REP	 19	0	 19.1		ACT	1	3	2	3	2				 
SAN	100249518	Kehoe		William	G	N	3723   BERRYPATCH Ln 	 	Pace	 	325716327								M	5	08/06/1935	09/13/2001	NPA	 20	0	 20.2		ACT	1	3	2	1	4				 
SAN	100254053	Elliott		Kris		N	2   Julia Way 	 	Gulf Breeze	 	32561								M	5	12/03/1957	12/10/2001	REP	 22	0	 22.1		ACT	1	2	2	5	5				 
SAN	100255558	Mays		Robbie	Janelle	N	8499   Gulf Blvd 	APT 601	Navarre	 	32566	PO BOX 664			Gulf Breeze	FL	32562		F	5	09/26/1943	01/08/2002	REP	 38	0	 38.1		ACT	1	3	2	4	3		4685540		 
SAN	100271332	Hoffner		Naomi	Lynn	N	2718   Wallace Lake Rd 	 	Pace	 	32571								F	5	07/26/1979	10/14/2002	NPA	  2	0	  2.2		ACT	1	3	2	3	2		4239381		 
SAN	100271397	Craig		Darren	Allen	N	5424   Cox RD 	 	Milton	 	32583								M	5	09/09/1966	10/16/2002	DEM	 33	0	 33.1		INA	1	3	2	2	1				 
SAN	100271399	Craig		Debra	Sue	N	5424   Cox RD 	 	Milton	 	32583								F	5	08/13/1961	10/16/2002	DEM	 33	0	 33.1		INA	1	3	2	2	1	850	4844544		 
SAN	100276601	Padilla		David	James	N	6204   Hunters Ridge Dr 	 	Milton	 	32570								M	5	11/11/1945	01/23/2003	DEM	 30	0	 30.2		ACT	1	3	2	3	2				 
SAN	100286977	Rook		Karen	Sue	N	5124   Woodbine Rd 	 	Pace	 	32571								F	5	08/18/1962	08/19/2003	REP	 36	0	 36.1		ACT	1	3	2	1	4				 
SAN	100323582	Brown		Cheryl	Sirois	N	6235   Glenwood Dr 	 	Milton	 	32583								F	5	09/26/1955	09/10/2004	DEM	 16	0	 16.3		ACT	1	3	2	2	4				 
SAN	100324272	Vukobratic		Andrew	Nicholas	N	4157   Chartwell St 	 	Pace	 	32571								M	5	08/01/1952	10/07/2004	DEM	  2	0	  2.2		ACT	1	3	2	3	2				 
SAN	100327991	Broecker		Ronald	N	N	5983   Ridge Crest Ct 	 	Milton	 	32570								M	5	03/25/1947	12/28/2004	NPA	  8	0	  8.6		ACT	1	3	2	3	1				 
SAN	100328597	Hewins		Brandy	Joy	N	2140   Ortega St 	 	Navarre	 	32566	CMR 489 BOX 1898			APO	AE	09751		F	5	07/09/1977	01/07/2005	REP	 26	0	 26.1		ACT	1	3	2	4	3				 
SAN	100338946	Vandevoir	JR	Eugene	Joseph	N	4640   Bessinger Ln 	 	Pace	 	32571								M	5	02/06/1972	08/15/2005	NPA	 24	0	 24.3		INA	1	3	2	1	4				 
SAN	100371332	Conner		Dawn	Lashonnie	N	5605   Gold Cup Ct 	 	Pace	 	32571								F	3	01/01/1971	04/15/1997	DEM	 20	0	 20.1		ACT	1	3	2	1	2				 
SAN	100385468	Carter		Mary	Lou	N	5370   Southlake Dr 	 	Pace	 	32571								F	5	02/10/1949	09/17/1976	DEM	 27	0	 27.2		ACT	1	3	2	1	4				 
SAN	100423276	Carter		Brian	Patrick	N	3248   Southfork Dr 	 	Pace	 	32571								M	5	05/06/1973	05/21/1991	REP	 27	0	 27.2		ACT	1	3	2	1	4				 
SAN	100424991	Dufort		Angie	Young	N	1899   Reserve BLVD 	APT 175	Gulf Breeze	 	32563								F	5	01/01/1998	01/13/1992	DEM	 23	0	 23.1		ACT	1	3	2	5	5	352	5143168		 
SAN	100425025	Gunter		Steven	Wayne	N	4137   Diamond St 	 	Pace	 	32571								M	5	12/30/1973	01/15/1992	DEM	 31	0	 31.1		ACT	1	3	2	1	4				 
SAN	100446315	Drost		Daniel	Kenneth	N	2597   Cove Rd 	 	Navarre	 	32566								M	5	06/12/1970	06/09/1995	REP	 34	0	 34.1		ACT	1	3	2	4	3	352	6720616		 
SAN	100448894	McMullen		Melissa	Anne	N	2744   Ola Broxson Rd 	 	Navarre	 	32566								F	5	04/05/1977	09/06/1995	REP	 26	0	 26.1		ACT	1	3	2	4	3				 
SAN	100452761	Biggs		Shirley	Jeanette	N	5104   Rowe Trl 	 	Pace	 	32571								F	5	01/14/1940	01/12/1996	NPA	 27	0	 27.2		ACT	1	3	2	1	4				 
SAN	100473402	Greasel		John	E	N	1285   Autumn Breeze Cir 	 	Gulf Breeze	 	32563								M	5	12/09/1934	10/22/1997	REP	 32	0	 32.1		ACT	1	2	2	5	5				 
SAN	100473403	Greasel		Beverly	A	N	1285   Autumn Breeze Cir 	 	Gulf Breeze	 	32563								F	5	06/15/1936	10/22/1997	REP	 32	0	 32.1		ACT	1	2	2	5	5				 
SAN	100480553	Surguine		Katherine	Baird	N	5211   Mary ST 	 	Milton	 	32570	66 Falcon Ave	2fl		Edinburgh		EH104AW	United Kingdom	F	5	04/22/1980	09/22/1998	REP	  1	0	  1.6		ACT	1	3	2	2	1				 
SAN	100483328	Depew		Jennifer	Michelle	N	2026   Catline Cir 	 	Navarre	 	32566	PSC 41 BOX 4969			APO	AE	09465-0050		F	5	06/04/1980	12/31/1998	DEM	 29	0	 29.1		ACT	1	3	2	4	3				 
SAN	100501768	Tinney		Treysen	R	N	4878   Pineview Ridge Rd 	 	Pace	 	32571								M	5	04/24/1975	07/27/2000	REP	 24	0	 24.3		ACT	1	3	2	1	4				 
SAN	100502691	Lau		Barbara	Dassler	N	6519   Eagle Crest Dr 	 	Milton	 	32570								F	5	12/27/1957	08/07/2000	DEM	 12	0	 12.1		ACT	1	3	2	3	1				 
SAN	100505381	Auclair		Elizabeth	Ann	N	5547   Chipper Ln 	 	Pace	 	32571								F	5	02/01/1972	09/16/2000	DEM	 20	0	 20.1		ACT	1	3	2	1	2	850	3044349		 
SAN	100509428	Perez		Israel		N	3612   Highway 87  S	 	Navarre	 	32566	24242 Santa Clara Ave	Apt 6		Dana Point	CA	92629-2742		M	4	01/02/1981	10/04/2000	NPA	 10	0	 10.5		ACT	1	3	2	4	3	301	8973473		 
SAN	100510047	Perez		Colleen	F	N	3612   Highway 87  S	 	Navarre	 	32566	24242 Santa Clara Ave	Apt 6		Dana Point	CA	92629-2742		F	5	01/11/1982	10/06/2000	NPA	 10	0	 10.5		ACT	1	3	2	4	3	301	8973473		 
SAN	100512388	Dubose		Patti	Lynn	N	2858   BOAT CLUB Ln 	 	Navarre	 	325667991								F	5	11/04/1970	11/16/2000	REP	 26	0	 26.1		ACT	1	3	2	4	3				 
SAN	100512409	Gunter		Anjenette		N	4137   Diamond St 	 	Pace	 	32571								F	5	03/05/1971	11/15/2000	NPA	 31	0	 31.1		ACT	1	3	2	1	4	352	2560492		 
SAN	100512575	Hayes		Christy	Ann	N	4875   Tealwood Dr 	 	Pace	 	32571								F	5	12/12/1976	11/27/2000	DEM	 24	0	 24.3		ACT	1	3	2	1	4				 
SAN	100526697	Damery		Christine	Michelle	N	5170   Jolene Cir 	 	Milton	 	32570	5170 Jolene Circle			Milton	FL	32570-0000		F	5	09/29/1980	02/22/2002	REP	 18	0	 18.3		ACT	1	3	2	2	2				 
SAN	100529634	Robertson		Melissa	Beaugrand	N	407   Williamsburg Dr 	 	Gulf Breeze	 	32561								F	5	10/18/1978	06/14/2002	DEM	 22	0	 22.1		INA	1	2	2	5	5				 
SAN	100532305	Wirth		Christopher	Kevin	N	4460   Governors ST 	 	Pace	 	32571								M	5	02/12/1979	08/02/2002	REP	 31	0	 31.1		ACT	1	3	2	1	4	352	2629636		 
SAN	100536256	Fletcher		Benjamin	Ward	N	2233   Lemure Dr 	 	Navarre	 	32566								M	5	06/10/1984	10/07/2002	NPA	 35	0	 35.2		ACT	1	3	2	4	3				 
SAN	100536756	Seevers		David	Richard	N	4025   Sheridan Dr 	 	Pace	 	32571								M	5	06/04/1982	10/28/2002	REP	 31	0	 31.1		ACT	1	3	2	1	4				 
SAN	100548953	Timko		Todd	Trevor	N	3904   India Cv 	 	Gulf Breeze	 	32563								M	5	03/05/1978	12/23/2003	REP	 28	0	 28.2		ACT	1	3	2	5	5				 
SAN	100549840	Gerhard		April	Marie	N	2651   Springtime Ct 	 	Gulf Breeze	 	32563								F	5	04/28/1981	01/16/2004	REP	 32	0	 32.1		ACT	1	2	2	5	5				 
SAN	100550764	Boyett		Timothy	Patrick	N	25   Highpoint Dr 	 	Gulf Breeze	 	32561								M	5	06/30/1973	02/05/2004	REP	 22	0	 22.1		ACT	1	2	2	5	5	352	2461781		 
SAN	100551806	Coen		Dennis	Myles	N	5651   Twin Creek Cir 	 	Pace	 	32571	P M B 110	1120 Forest Ave.		Pacific Grove	CA	93950		M	4	03/30/1983	02/09/2004	NPA	 27	0	 27.2		INA	1	3	2	1	4				 
SAN	100553790	Kirchinger		Marilyn	Catherine	N	5780   Calvary Church Rd 	 	Milton	 	32570								F	5	02/07/1967	03/08/2004	REP	 13	0	 13.1		ACT	1	3	2	3	2				 
SAN	100554883	Boyd		Scott	Austin	N	2960   Coral Strip Pkwy 	 	Gulf Breeze	 	32563								M	5	04/22/1979	04/06/2004	REP	 32	0	 32.1		ACT	1	2	2	5	5				 
SAN	100554911	Robinson		Tyler	Craig	N	3811   Tiger Point Blvd 	 	Gulf Breeze	 	32563								M	5	07/27/1983	03/18/2004	NPA	 28	0	 28.2		ACT	1	3	2	5	5	850	2217205		 
SAN	100565605	Mulherin	JR	James	P	N	9563   Dynasty Ln 	 	Navarre	 	32566	2015 Fittleworth Terrace			Upper Marlboro	MD	20774		M	5	02/02/1982	09/07/2004	REP	 35	0	 35.2		ACT	1	3	2	4	3				 
SAN	100566119	Bearden		Jacob	Lucas	N	279   Plantation Hill Rd 	 	Gulf Breeze	 	32561								M	5	04/24/1984	09/10/2004	DEM	 22	0	 22.1		ACT	1	2	2	5	5				 
SAN	100568305	Boyd		Michelle	Napier	N	3043   Windward Cove Ct 	 	Gulf Breeze	 	32563								F	5	06/18/1980	08/23/2004	REP	 25	0	 25.1		ACT	1	2	2	5	5				 
SAN	100568459	Frederickson		Corinne	Rochelle	N	1253   Ceylon Dr 	 	Gulf Breeze	 	32563								F	5	05/30/1983	09/09/2004	REP	 28	0	 28.2		ACT	1	3	2	5	5				 
SAN	100569710	Douglas		Brenda	Kaye	N	2236   Fulva Dr 	 	Navarre	 	32566								F	5	08/05/1950	09/28/2004	DEM	 35	0	 35.2		ACT	1	3	2	4	3				 
SAN	100570041	Hild	III	Joseph	Charles	N	1242   Harrison AVE 	 	Gulf Breeze	 	32563								M	5	05/27/1971	09/16/2004	REP	 25	0	 25.1		ACT	1	2	2	5	5				 
SAN	100570667	Dubose		Malcom	Lant	N	2858   BOAT CLUB Ln 	 	Navarre	 	325667991								M	5	08/23/1963	09/22/2004	REP	 26	0	 26.1		ACT	1	3	2	4	3	352	7458237		 
SAN	100571848	Degraff		Stephen	Edward	N	3860   Lane Rd 	 	Pace	 	32571								M	5	10/03/1949	09/17/2004	REP	 20	0	 20.2		ACT	1	3	2	1	4				 
SAN	100572559	Watson		Valerie	Anne	N	2684   Settlers Colony Blvd 	 	Gulf Breeze	 	32563								F	5	09/20/1980	10/04/2004	DEM	 25	0	 25.1		ACT	1	2	2	5	5				 
SAN	100572811	Coffey	JR	Mitchell	Hayden	N	106   Florida Ave 	 	Gulf Breeze	 	32561								M	5	04/07/1984	10/01/2004	REP	 22	0	 22.1		ACT	1	2	2	5	5				 
SAN	100585440	Clayton		Lara	Anna	N	5790   Dunridge Dr 	 	Pace	 	32571								F	5	04/08/1983	08/19/2005	DEM	 27	0	 27.1		ACT	1	3	2	1	2				 
SAN	100586048	Shoemaker		Aaron	Charles	N	1631   Kalakaua Ct 	 	Gulf Breeze	 	32563	A/1-37 F A ,  S F A T   18	(Zabul P H Q)	F O B   Lagman	APO	AE	09383		M	5	08/15/1987	09/07/2005	REP	 32	0	 32.1		ACT	1	2	2	5	5				 
SAN	100587808	Quinlan		John	Lawrence	N	2732   Dove Haven Ln 	 	Navarre	 	32566								M	5	04/24/1982	11/16/2005	REP	 26	0	 26.1		ACT	1	3	2	4	3				 
SAN	100602576	Epps		Jessica	Nicole	N	1975   Seagrape Dr 	 	Navarre	 	32566								F	5	07/25/1979	10/20/2000	REP	 34	0	 34.1		ACT	1	3	2	4	3				 
SAN	100603026	Ellis		David	Allison	N	5743   Heatherton Rd 	 	Milton	 	32570								M	5	04/22/1966	11/29/2001	REP	 18	0	 18.4		ACT	1	3	2	3	2				daellis22@gmail.com 
SAN	100604903	Nunley		Vicki	Jo	N	6112   Saddle Club Rd 	 	Pace	 	32571								F	5	04/24/1965	02/02/2004	REP	  2	0	  2.2		ACT	1	3	2	3	2		2594542		 
SAN	100605502	Gleason		Crystal	M	N	4450   Soundside DR 	 	Gulf Breeze	 	325639100								F	5	08/07/1964	07/30/2004	DEM	 37	0	 37.1		ACT	1	3	2	5	5		6531108		 
SAN	100605503	Gleason		Michael	E	N	4450   Soundside DR 	 	Gulf Breeze	 	325639100								M	5	05/22/1969	07/30/2004	DEM	 37	0	 37.1		ACT	1	3	2	5	5		6531108		 
SAN	100606144	Smith		Ashley	M	N	1861   Sparrow Ln 	 	Navarre	 	32566								F	5	01/10/1986	10/04/2004	REP	 34	0	 34.1		ACT	1	3	2	4	3				 
SAN	100608365	Naeger		Bernard	Lawrence	N	4793   Lori Ln 	 	Pace	 	32571								M	5	05/04/1924	08/24/1972	REP	 24	0	 24.3		ACT	1	3	2	1	4				 
SAN	100608601	Strickland		Bobby		N	4280   Chittingham Dr 	 	Pace	 	32571								F	5	04/07/1950	08/08/1980	REP	  2	0	  2.2		ACT	1	3	2	3	2				 
SAN	100608602	Strickland	SR	Marvin	G	N	4280   Chittingham Dr 	 	Pace	 	32571								M	5	03/26/1949	07/24/1970	REP	  2	0	  2.2		ACT	1	3	2	3	2				 
SAN	100608687	Walby		David	Leo	N	5283   Soundside DR 	 	Gulf Breeze	 	32563								M	5	12/13/1945	07/23/1980	REP	 41	0	 41.1		ACT	1	3	2	5	5				 
SAN	100608688	Walby		Emily	Dahlgren	N	5283   Soundside DR 	 	Gulf Breeze	 	32563								F	5	03/14/1947	03/02/1977	DEM	 41	0	 41.1		ACT	1	3	2	5	5				 
SAN	100608972	Jones		Lee	Kirk	N	1916   Alfred Blvd 	 	Navarre	 	32566								M	3	08/18/1962	09/29/1980	DEM	 34	0	 34.1		ACT	1	3	2	4	3				 
SAN	100609290	Strickland		Betty	Jean	N	13759   Munson HWY 	 	Milton	 	325707507								F	5	02/25/1936	09/21/1964	DEM	  5	0	  5.2		ACT	1	3	2	3	2				 
SAN	100620264	Stevens		Jean	F	N	6865   Yucatan St 	 	Milton	 	325706333								F	5	04/15/1939	08/08/1980	DEM	 12	0	 12.3		ACT	1	3	2	3	2				 
SAN	100620561	Collins		Betty	Sue	N	6478   Outer DR 	 	Milton	 	32570								F	5	06/21/1940	04/16/1998	DEM	 15	0	 15.2		ACT	1	3	2	2	1				 
SAN	100621956	Richardson		Terri	Vonne	N	3752   Legend Creek Dr 	 	Pace	 	32571								F	5	03/31/1958	07/23/1980	REP	 36	0	 36.1		ACT	1	3	2	1	4				 
SAN	100621957	Richardson		Terry	Lee	N	3752   Legend Creek Dr 	 	Pace	 	32571								M	5	01/27/1958	07/23/1980	REP	 36	0	 36.1		ACT	1	3	2	1	4				 
SAN	100623952	Lewis		Anthony	R	N	5222   Goshawk Dr 	 	Milton	 	32570								M	5	07/05/1955	07/26/1984	DEM	 15	0	 15.1		ACT	1	3	2	2	1	850	9818049		 
SAN	100624079	Callahan		Barbara	Wilson	N	9915   Nichols Lake Rd 	 	Milton	 	325837415								F	5	12/30/1960	08/02/1984	DEM	 33	0	 33.1		ACT	1	3	2	2	1				 
SAN	100624080	Callahan		Calvin	Joseph	N	9915   Nichols Lake Rd 	 	Milton	 	325837415								M	5	02/01/1960	08/02/1984	DEM	 33	0	 33.1		ACT	1	3	2	2	1				 
SAN	100624624	Lewis		Catherine	Lackey	N	5222   Goshawk DR 	 	Milton	 	32570								F	5	09/26/1954	09/24/1984	REP	 15	0	 15.1		ACT	1	3	2	2	1				 
SAN	100627331	McCaul		Brian	Keith	N	2840   Pirates Way 	 	Navarre	 	32566								M	5	05/06/1961	02/03/1987	REP	 26	0	 26.1		ACT	1	3	2	4	3				 
SAN	100627397	McCaul		Maureen	Anne	N	2840   Pirates Way 	 	Navarre	 	325664014								F	5	02/05/1962	02/03/1987	DEM	 26	0	 26.1		ACT	1	3	2	4	3				 
SAN	100627697	Cote		Guy	Colin	N	6717   Elbing St 	 	Navarre	 	32566								M	5	06/09/1969	04/28/1987	REP	 34	0	 34.1		ACT	1	3	2	4	3				 
SAN	100638413	Delcher		Erlinda	C	N	5605   Chanterelle Cir 	 	Milton	 	32583								F	6	09/01/1951	12/01/1983	REP	 24	0	 24.3		ACT	1	3	2	1	4				 
SAN	100638453	Mitchell		James	Edward	N	6736   Leisure ST 	 	Navarre	 	32566								M	5	06/03/1965	05/04/1992	REP	 34	0	 34.1		ACT	1	3	2	4	3				 
SAN	100638600	Day		William	Owen	N	2659   Edmund Dr 	 	Gulf Breeze	 	32563								M	4	12/05/1959	05/01/1992	REP	 32	0	 32.1		ACT	1	2	2	5	5				 
SAN	100639948	Merced		Johnny		N	6063   Carroll RD 	 	Milton	 	32583								M	5	04/08/1959	07/31/1992	DEM	 21	0	 21.5		ACT	1	3	2	2	4	850	9601397		 
SAN	100640125	Inman	JR	Donald	F	N	251   Doyle St 	 	Milton	 	32570								M	5	01/30/1967	08/01/1992	REP	 15	0	 15.1		ACT	1	3	2	2	1				 
SAN	100640381	Rush		Ben	O	N	209  S Sunset Blvd 	 	Gulf Breeze	 	32561	PO BOX 353			Gulf Breeze	FL	32562-0353		M	5	06/10/1953	08/03/1992	DEM	 22	0	 22.1		ACT	1	2	2	5	5				 
SAN	100640944	McCreary		Jani	Lynne	N	6466   Avenida De Galvez  	 	Navarre	 	32566	PSC 2 BOX 7605			APO	AE	09012-0026		F	5	11/17/1964	08/03/1992	REP	 26	0	 26.1		ACT	1	3	2	4	3	850	6589681		 
SAN	100641019	Ballenger		Merrill	Dean	N	2537   Bluewater Dr 	 	Navarre	 	32566								M	5	11/22/1965	08/24/1992	REP	 35	0	 35.2		ACT	1	3	2	4	3				 
SAN	100641905	McDonald		Sharon	L	N	2517   Crescent CT 	 	Navarre	 	32566								F	5	10/04/1970	09/30/1992	REP	 34	0	 34.1		ACT	1	3	2	4	3	850	9393228		 
SAN	100642322	Thomas		Tracy	Anjanette	N	4479   Marvin Reaves Rd 	 	Jay	 	32565								F	5	01/18/1965	10/02/1992	REP	  4	0	  4.3		ACT	1	3	2	3	2				 
SAN	100642798	Lindemann		Sharon	Camille	N	4955   Elea Calle LN 	 	Gulf Breeze	 	32563	PSC 80 BOX 16955			APO	AP	96367		F	5	11/20/1973	09/23/1992	NPA	 23	0	 23.1		ACT	1	3	2	5	5	850	9324987		 
SAN	100642902	Davis		Gary	Hubert	N	1625   Kalakaua Ct 	 	Gulf Breeze	 	32563								M	5	03/18/1962	10/02/1992	REP	 32	0	 32.1		ACT	1	2	2	5	5				 
SAN	100642903	Davis		Pamela	Christine	N	1625   Kalakaua Ct 	 	Gulf Breeze	 	32563								F	5	08/17/1964	10/02/1992	REP	 32	0	 32.1		ACT	1	2	2	5	5				 
SAN	100643936	Cote		Stephanie	Louise	N	6717   Elbing St 	 	Navarre	 	32566								F	5	08/30/1972	07/06/1993	REP	 34	0	 34.1		ACT	1	3	2	4	3	850	8711677		 
SAN	100644033	Henderson		Ollie	Ray	N	4871   Jennifer Ln 	 	Pace	 	32571								M	5	12/10/1974	08/23/1993	NPA	 24	0	 24.3		ACT	1	3	2	1	4				 
