STJ	100010867	Pitcher		Diana	Hunt	N	155   Bayberry Cir 	UNIT 1206	St Augustine	 	320867505								F	5	07/03/1937	03/26/1970	REP	307	0	307.0		ACT	6	24	6	3	3				 
STJ	100010870	Pitcher		John	Francis	N	155   Bayberry CIR 	UNIT 1206	St Augustine	 	32086								M	5	06/07/1936	03/18/1970	REP	307	0	307.0		ACT	6	24	6	3	3				 
STJ	100015061	Williams		Julia	Keys	N	327   St George St 	 	St Augustine	 	320845005								F	5	07/13/1922	09/18/1964	DEM	506	0	506.0		ACT	6	17	6	5	5				 
STJ	100017296	Latrimore		Judith	A	N	212   Swallow Rd 	 	St Augustine	 	320866218								F	5	05/13/1939	03/22/1974	DEM	303	0	303.0		ACT	6	17	6	3	3		9210064		 
STJ	100033056	Leman		Larry	Dean	N	101   Bartram Parke Dr 	 	Saint Johns	 	322594276								M	5	12/01/1949	03/20/1979	DEM	101	0	101.1		ACT	6	17	6	1	1				 
STJ	100033057	Leman		Sherrie	Anne	N	101   Bartram Parke Dr 	 	Saint Johns	 	322594276								F	5	07/26/1954	03/20/1979	DEM	101	0	101.1		ACT	6	17	6	1	1				 
STJ	100045525	Champ		Sharon	Lynch	N	1768   Bayside BLVD 	 	Saint Johns	 	32259								F	6	11/23/1945	02/03/1982	REP	106	0	106.0		ACT	6	17	6	1	1				 
STJ	100068307	Karmasin		Brad		N	126   Holly Berry Ln 	 	Saint Johns	 	322598896								M	5	08/08/1944	02/21/1985	REP	106	0	106.0		ACT	6	17	6	1	1		3717581		 
STJ	100068308	Karmasin		Kathy		N	126   Holly Berry Ln 	 	Saint Johns	 	322598896								F	5	05/29/1949	02/21/1985	REP	106	0	106.0		ACT	6	17	6	1	1				 
STJ	100073147	Spatola		Darlene	Sue	N	103   Molasses Ct 	 	Saint Johns	 	32259								F	5	07/20/1959	03/10/1986	REP	106	0	106.0		ACT	6	17	6	1	1				 
STJ	100079793	Pinney		Ann	Wendland	N	916   Shoreline CIR 	 	Ponte Vedra Beach	 	32082								F	5	06/05/1953	02/19/1987	DEM	402	0	402.0		ACT	6	17	6	4	4	941	4165114		 
STJ	100081028	Sandidge		Mary	Kae	N	828  W American Eagle DR 	 	St Augustine	 	32092								F	5	04/17/1961	05/29/1987	DEM	201	0	201.1		ACT	6	17	6	2	2	941	2326513		 
STJ	100092365	Sandidge		Herbert	E	N	828  W American Eagle Dr 	 	St Augustine	 	32092								M	5	04/20/1949	08/04/1988	DEM	201	0	201.1		ACT	6	17	6	2	2	941	2239706		 
STJ	100097459	Orabona		Clasina	Maria	N	772   Tides End Dr 	 	St Augustine	 	320802311								F	5	05/19/1939	04/14/1986	NPA	509	0	509.0		ACT	6	17	6	5	5		3067332		 
STJ	100110058	Spatola		Victor	A	N	319  W Tropical TRCE 	 	Saint Johns	 	322591935								M	5	06/23/1972	06/23/1990	DEM	101	0	101.1		ACT	6	17	6	1	1		9223144		 
STJ	100116283	Hawks		Mary	E	N	240  N Churchill Dr 	 	St Augustine	 	320864148								F	5	05/16/1956	08/01/1990	REP	302	0	302.1		ACT	6	24	6	3	3	941	2342907		 
STJ	100131127	Chilenski		Celine	Marie	N	1610   Vista Cove Rd 	 	St Augustine	 	320843042								F	5	08/17/1954	01/11/1992	DEM	505	0	505.1		ACT	6	17	6	5	5	941	3790006		 
STJ	100132417	Spatola		Juanita	Kay	N	255   Stonewell Dr 	 	Saint Johns	 	322598389								F	5	08/03/1949	02/01/1992	INT	106	0	106.0		ACT	6	17	6	1	1	904	8148134		 
STJ	100132419	Spatola		Thomas	Philip	N	255   Stonewell DR 	 	Saint Johns	 	322598389								M	5	10/13/1952	02/01/1992	REP	106	0	106.0		ACT	6	17	6	1	1				 
STJ	100134322	Reineke		Deborah	L	N	41   Acorn Grove Ct 	 	Ponte Vedra	 	32081								F	5	05/16/1942	03/17/1992	REP	406	0	406.1		ACT	6	17	6	4	4		4751305		 
STJ	100134323	Reineke		Gordon	A	N	41   Acorn Grove Ct 	 	Ponte Vedra	 	32081								M	5	10/16/1941	03/17/1992	REP	406	0	406.1		ACT	6	17	6	4	4		4751305		 
STJ	100134581	El Menani		Brahim		N	2560   State Road 16  	 	St Augustine	 	320920702								M	5	09/23/1952	03/10/1992	REP	502	0	502.1		ACT	6	17	6	5	5		3770896		 
STJ	100136194	Duggan		Matthew	William	N	272   Ellsworth CIR 	 	Saint Johns	 	32259								M	5	06/15/1973	05/20/1992	DEM	105	0	105.1		ACT	6	17	6	1	1	813	9572991		 
STJ	100138364	Skorupa-Smith		Karen	A	N	904   Ponte Vedra Blvd 	 	Ponte Vedra Beach	 	320824068								F	5	04/09/1953	07/10/1992	NPA	404	0	404.1		ACT	6	17	6	4	4	904	8343556		 
STJ	100146492	Smith		Douglas	C	N	904   Ponte Vedra Blvd 	 	Ponte Vedra Beach	 	320824068								M	5	07/24/1948	09/24/1992	REP	404	0	404.1		ACT	6	17	6	4	4		4860688		 
STJ	100162792	Wingate	JR	Donald	Wayne	N	3921  S Trapani DR 	 	St Augustine	 	320923946								M	5	10/17/1963	09/30/1994	INT	205	0	205.2		ACT	6	17	6	2	2		4883807		 
STJ	100163758	Valentino		Patricia	Angela	N	96   Mission Cove CIR 	 	St Augustine	 	32084								F	5	09/17/1942	10/06/1994	REP	502	0	502.1		ACT	6	17	6	5	5	904	3420007		alexavn@comcast.net 
STJ	100170337	Starr		Sherrill	Eileen	N	114   C St 	UNIT B	St Augustine	 	32080								F	5	12/31/1960	02/25/1995	DEM	509	0	509.0		ACT	6	17	6	5	5		9248128		 
STJ	100170504	Boucher-Young		Judith	A	N	30   Glenalby PL 	 	Ponte Vedra	 	320810129								F	5	11/13/1945	03/02/1995	REP	406	0	406.1		ACT	6	17	6	4	4	904	5401432		 
STJ	100177947	Barilleau		Michelle	Ann	N	789   Medina AVE 	 	St Augustine	 	320867673								F	5	11/13/1962	08/10/1995	INT	305	0	305.0		ACT	6	24	6	3	3				 
STJ	100184297	Pierce		Kelley	M	N	5139   Otter Creek DR 	 	Ponte Vedra Beach	 	320823032	50 Seascape Ave			Middletown	RI	028425853		F	5	12/12/1975	12/19/1995	REP	402	0	402.0		INA	6	17	6	4	4	808	7816619		 
STJ	100192725	Behrndt	JR	Arnold	Vernon	N	5399   Pelican WAY 	 	St Augustine	 	32080								M	5	04/19/1962	07/15/1998	NPA	309	0	309.1		ACT	6	24	6	3	3		4809562		 
STJ	100195937	McCrabb		Melissa	Ashley	N	5835   Datil Pepper Rd 	 	St Augustine	 	320865699								F	5	01/02/1976	09/11/1998	REP	307	0	307.0		ACT	6	24	6	3	3				 
STJ	100198152	Morris		Keith	C	N	234   Taylor Ridge AVE 	 	Ponte Vedra	 	320818452								M	5	08/13/1980	11/03/1998	REP	406	0	406.1		ACT	6	17	6	4	4		4932956		 
STJ	100205950	Landry		Jason	Michael	N	237   Port Charlotte Dr 	 	Ponte Vedra	 	320810523								M	5	01/11/1981	05/10/1999	REP	406	0	406.1		ACT	6	17	6	4	4	904	2174227		jason.michael.landry@gmail.com 
STJ	100206466	Reyes		Marlo	Ann	N	480   Sebastian Sq 	 	St Augustine	 	32095								F	5	02/28/1974	05/14/1999	REP	408	0	408.3		ACT	6	17	6	4	4		3799919		 
STJ	100207040	Thavong		Sy	Soulin	N	1797   Scott RD 	 	Saint Johns	 	322599211								M	2	07/25/1939	06/08/1999	NPA	106	0	106.0		ACT	6	17	6	1	1				 
STJ	100207993	Bennett		Dana	Ann	N	2244   Blackstone WAY 	 	St Augustine	 	320924725								F	5	10/12/1960	06/29/1999	REP	205	0	205.0		ACT	6	17	6	2	2	650	2708903		 
STJ	100209933	Malloy		Robert	M	N	5327   Cypress Links Blvd 	 	Elkton	 	32033								M	5	08/27/1971	08/12/1999	NPA	306	0	306.0		INA	6	24	6	3	3				 
STJ	100210676	Capuano		Barbara	C	N	664   Porta Rosa Cir 	 	St Augustine	 	320920453								F	5	12/02/1947	08/27/1999	INT	205	0	205.2		ACT	6	17	6	2	2				 
STJ	100210681	Capuano		Frank	R	N	664   Porta Rosa Cir 	 	St Augustine	 	320920453								M	5	04/17/1936	08/27/1999	INT	205	0	205.2		ACT	6	17	6	2	2				 
STJ	100210860	Sebourn		Sharon	Rebecca	N	30   Dottie LN 	 	St Augustine	 	32092								F	5	12/23/1976	08/30/1999	REP	205	0	205.0		ACT	6	17	6	2	2		9231906		 
STJ	100215731	Frangello		Patricia	A	N	330   Willow Winds PKWY 	 	Saint Johns	 	322597268								F	5	05/28/1963	12/16/1999	REP	105	0	105.1		ACT	6	17	6	1	1	940	6614516		 
STJ	100217222	Wingate		Andrea	Teresa	N	3921  S Trapani DR 	 	St Augustine	 	32092								F	5	07/22/1964	01/18/2000	DEM	205	0	205.2		ACT	6	17	6	2	2				 
STJ	100217862	Lang		Carol	R	N	697   Copperhead Cir 	 	St Augustine	 	32092	PO Box 1333			St Augustine	FL	32085		F	5	05/26/1940	02/02/2000	REP	501	0	501.0		ACT	6	17	6	5	5				 
STJ	100217863	Lang	JR	Alfred	W	N	697   Copperhead CIR 	 	St Augustine	 	32092								M	9	06/03/1937	02/02/2000	REP	501	0	501.0		ACT	6	17	6	5	5				 
STJ	100219018	Dyson		Maureen	Elizabeth	N	155   Marine ST 	APT 204	St Augustine	 	320845184								F	5	08/21/1942	02/17/2000	INT	506	0	506.0		ACT	6	17	6	5	5	941	4457574		 
STJ	100219352	Kuffel	JR	Glenn	Phillip	N	2037   Chaucer Ln 	 	Ponte Vedra	 	320817077								M	5	10/16/1962	02/21/2000	NPA	406	0	406.0		ACT	6	17	6	4	4		9808068		gpkuffel@gmail.com 
STJ	100222087	List		Gary	Charles	N	525   Barefoot Trace Cir 	 	St Augustine	 	320808702								M	5	11/04/1946	04/12/2000	REP	509	0	509.0		ACT	6	17	6	5	5		3120401		 
STJ	100222088	List		Jill	Elizabeth	N	525   Barefoot Trace Cir 	 	St Augustine	 	320808702								F	5	06/06/1949	04/12/2000	REP	509	0	509.0		ACT	6	17	6	5	5				 
STJ	100223908	Dyson		Ian	Fraser	N	155   Marine ST 	APT 204	St Augustine	 	320845184								M	5	04/05/1940	05/30/2000	INT	506	0	506.0		ACT	6	17	6	5	5	941	4457574		 
STJ	100226790	Boucher		Sherrie	Marie	N	30   Glenalby PL 	 	Ponte Vedra	 	320810129								F	5	04/01/1969	07/27/2000	REP	406	0	406.1		ACT	6	17	6	4	4				 
STJ	100228742	Reese		Jamie	Leigh	N	437   Tortuga Bay Dr 	 	St Augustine	 	32092								F	5	04/17/1982	08/21/2000	REP	202	0	202.2		ACT	6	17	6	2	2				 
STJ	100229041	Diaz	JR	Jose	Enrique	N	825   Lotus Ln N	 	Saint Johns	 	322594424								M	4	04/06/1972	08/22/2000	REP	104	0	104.1		ACT	6	17	6	1	1	904	2173004		ajmd98@att.net 
STJ	100229370	Burgess		Jamie	Michelle	N	1427   Mallard Landing Blvd 	 	Saint Johns	 	322595220								F	5	01/16/1981	08/28/2000	REP	107	0	107.0		ACT	6	17	6	1	1	904	5717132		 
STJ	100229750	Tillo		Colin	M	N	4637   Legends LN 	 	Elkton	 	320332058								M	5	03/26/1961	08/29/2000	REP	306	0	306.0		ACT	6	24	6	3	3	904	8199200		 
STJ	100229957	Diaz		Andrea		N	825   Lotus Ln N	 	Saint Johns	 	322594424								F	5	12/15/1969	09/06/2000	REP	104	0	104.1		ACT	6	17	6	1	1	904	2173004		 
STJ	100230268	Dono		Roberta	T	N	1504   Makarios Dr 	 	St Augustine	 	320805714								F	5	06/07/1941	09/11/2000	REP	509	0	509.0		ACT	6	17	6	5	5		9545999		 
STJ	100230992	Demi		Joanne	Roberts	N	250   Tulipwood Ct 	 	Saint Johns	 	322593084								F	5	06/13/1936	09/18/2000	REP	103	0	103.0		INA	6	17	6	1	1				 
STJ	100231000	Reese		Brian	Patrick	N	437   Tortuga Bay Dr 	 	St Augustine	 	32092								M	5	09/05/1982	09/18/2000	REP	202	0	202.2		ACT	6	17	6	2	2	941	5869155		 
STJ	100234752	Decaria		Salvatore	Antonio	N	1641   Fenton AVE 	 	Saint Johns	 	322597289								M	5	09/26/1979	10/02/2000	REP	105	0	105.1		ACT	6	17	6	1	1	904	3275445		 
STJ	100235326	Bertoldi		Joseph	Louis	N	1107   Royal Troon Ln 	 	St Augustine	 	32086	1107 Royal Troon Lane			St Augustine	FL	32086-0000		M	5	10/27/1953	10/25/2000	REP	305	0	305.0		ACT	6	24	6	3	3				 
STJ	100235573	Warner		Melvin	Joel	N	220   St Johns Golf DR 	 	St Augustine	 	32092								M	5	02/11/1967	11/02/2000	NPA	202	0	202.1		ACT	6	17	6	2	2	379	8004379		 
STJ	100235648	Warner		Amy	Lyn	N	220   St Johns Golf DR 	 	St Augustine	 	32092								U	9	12/01/1970	11/03/2000	REP	202	0	202.1		ACT	6	17	6	2	2	379	8004379		 
STJ	100236935	Raulerson		Gary	Eugene	N	3525   Kings RD S	 	St Augustine	 	32086								M	5	09/17/1967	12/05/2000	GRE	302	0	302.0		ACT	6	24	6	3	3	407	7369573		 
STJ	100236936	Raulerson		Jennifer	Lee De Young	N	3525   Kings RD S	 	St Augustine	 	32086								F	5	07/31/1969	12/05/2000	DEM	302	0	302.0		ACT	6	24	6	3	3				 
STJ	100239084	Mudd		Joseph	M	N	8241   Kindred Spirit LN 	 	St Augustine	 	320922201	304 Old Farm Rd			Louisville	KY	40207		M	5	04/23/1960	01/17/2001	DEM	204	0	204.0		INA	6	17	6	2	2		4738499		 
STJ	100240349	Johnson	JR	Lee	Russell	N	1629   Merroway Ln 	 	Ponte Vedra	 	320817029								M	5	07/11/1967	02/13/2001	NPA	406	0	406.0		ACT	6	17	6	4	4		4809545		 
STJ	100240498	Conger		Lynn	Ann	N	328   Village DR 	UNIT E	St Augustine	 	320849077								F	5	09/16/1954	02/14/2001	REP	504	0	504.1		ACT	6	17	6	5	5				 
STJ	100240990	Kamke		William	A	N	1000   Vicar's Landing WAY 	APT A108	Ponte Vedra Beach	 	32082								M	5	03/14/1921	02/26/2001	REP	403	0	403.0		ACT	6	17	6	4	4				 
STJ	100241357	Clark		Deborah	G	N	870  S Lilac LOOP 	 	Saint Johns	 	322591919								F	5	07/22/1945	02/28/2001	REP	101	0	101.1		ACT	6	17	6	1	1		9254711		 
STJ	100241574	Clark		Irvin	Elwood	N	870  S Lilac LOOP 	 RD	Saint Johns	 	32259								M	5	04/19/1946	03/02/2001	REP	101	0	101.1		ACT	6	17	6	1	1				 
STJ	100241581	Muzzey		John	Adams	N	1084   Meadow View LN 	 	St Augustine	 	32092								M	5	03/09/1937	03/07/2001	DEM	202	0	202.1		ACT	6	17	6	2	2				 
STJ	100248221	Connerty		Vaughn	Bielen	N	762   Tidewater CT 	 	Ponte Vedra Beach	 	320822745								F	5	11/13/1982	08/21/2001	REP	402	0	402.0		INA	6	17	6	4	4		9216141		 
STJ	100251501	Schinnow		Lisa	Ann	N	206   16TH ST 	UNIT A	St Augustine	 	32080								F	5	11/15/1962	10/26/2001	NPA	509	0	509.0		ACT	6	17	6	5	5	941	5049071		 
STJ	100252850	Krankoski		Darla	Lee	N	3464   Indian Creek BLVD 	 	Saint Johns	 	322592105								F	5	01/16/1962	11/16/2001	REP	108	0	108.0		ACT	6	17	6	1	1				 
STJ	100255013	Maher		Richard		N	905   Spring Lake CT 	 	St Augustine	 	32080								M	5	12/29/1935	01/07/2002	REP	308	0	308.0		ACT	6	17	6	3	3	941	4009450		 
STJ	100255618	Albright		Joseph	Edwin	N	306   F St 	 	St Augustine	 	320806852								M	5	03/02/1970	01/18/2002	DEM	509	0	509.0		ACT	6	17	6	5	5	904	4712656		 
STJ	100255621	Albright		Joy	Anne	N	306   F St 	 	St Augustine	 	320806852								F	5	07/11/1970	01/18/2002	DEM	509	0	509.0		ACT	6	17	6	5	5				 
STJ	100255890	Garber		Ann	W	N	36   Bernard St 	 	St Augustine	 	32084								F	5	07/29/1963	01/25/2002	DEM	506	0	506.0		ACT	6	17	6	5	5		9666060		 
STJ	100257067	Garber		Allen	Gordon	N	36   Bernard ST 	 	St Augustine	 	32084								M	5	04/22/1955	02/12/2002	REP	506	0	506.0		ACT	6	17	6	5	5		9240303		 
STJ	100257284	Forsythe		Melanie	Dodson	N	998   Aragon AVE 	 	St Augustine	 	320867011								F	5	03/07/1962	02/09/2002	REP	305	0	305.0		ACT	6	24	6	3	3		4292355		 
STJ	100257906	Franqui		Amy	Nicole	N	420   Timberwalk Ct 	APT 1218	Ponte Vedra Beach	 	320826249								F	5	02/10/1984	02/15/2002	REP	401	0	401.0		ACT	6	17	6	4	4	904	9057966		 
STJ	100259799	Conger		Harold	Correll	N	328   Village DR 	UNIT E	St Augustine	 	320849077								M	5	07/06/1947	03/19/2002	REP	504	0	504.1		ACT	6	17	6	5	5				 
STJ	100259888	Boucher		Robert	G	N	30   Glenalby Pl 	 	Ponte Vedra	 	320810129								M	5	02/10/1971	03/20/2002	REP	406	0	406.1		ACT	6	17	6	4	4	941	7400601		 
STJ	100260658	Tregunna		Clifford	W	N	201   Prairie Ridge DR 	 	St Augustine	 	32092								M	5	06/30/1957	04/13/2002	NPA	205	0	205.0		ACT	6	17	6	2	2		4868685		 
STJ	100268245	Rutland		Amanda	B	N	1384   Shootingstar LN 	 	Saint Johns	 	322594503								F	5	12/21/1975	09/16/2002	REP	102	0	102.1		ACT	6	17	6	1	1	941	2288806		 
STJ	100269264	Ingalsbe		Kathleen	J	N	905   Spring Lake CT 	 	St Augustine	 	32080								F	5	01/05/1946	09/25/2002	DEM	308	0	308.0		ACT	6	17	6	3	3		9610410		 
STJ	100270901	Dunlap		Judith	Anne	N	463   Casuarina Cir 	 	St Augustine	 	320867175								F	5	02/15/1951	10/07/2002	DEM	305	0	305.0		ACT	6	24	6	3	3	305	3043069		 
STJ	100271587	Holder		Christina	Esposito	N	4524   US 1  N	 	St Augustine	 	320955203								F	5	07/25/1979	10/18/2002	NPA	409	0	409.0		ACT	6	17	6	4	4	904	9532088		 
STJ	100271628	Hingson		Jesse	John	N	1060   Larkspur Loop 	 	Saint Johns	 	322594303								M	5	09/28/1971	10/19/2002	GRE	103	0	103.0		ACT	6	17	6	1	1				 
STJ	100272879	Santamaria		Elaine	E	N	5030   Porter Rd 	 	St Augustine	 	320956202								F	5	06/09/1958	10/29/2002	NPA	502	0	502.1		ACT	6	17	6	5	5				 
STJ	100272881	Santamaria		Hector	M	N	5030   Porter Rd 	 	St Augustine	 	320956202								M	4	03/17/1946	10/29/2002	NPA	502	0	502.1		ACT	6	17	6	5	5		4087110		 
STJ	100273554	Muzzey		Margaret	Lee	N	1084   Meadow View LN 	 	St Augustine	 	32092								F	5	10/19/1936	11/29/2002	DEM	202	0	202.1		ACT	6	17	6	2	2		9665627		 
STJ	100275761	Vicente		Richard	Scott	N	330   Willow Winds Pkwy 	 	Saint Johns	 	322597268								M	5	03/16/1965	01/07/2003	REP	105	0	105.1		ACT	6	17	6	1	1	904	4417499		 
STJ	100277036	Bowles		Tracee	Clouse	N	898  W American Eagle DR 	 	St Augustine	 	320925080								F	5	04/17/1972	02/03/2003	REP	201	0	201.1		ACT	6	17	6	2	2				 
STJ	100280528	McKay		Jean	Marie	N	4037   Las Brisas PL 	 	Elkton	 	320332076								F	5	06/03/1941	04/08/2003	REP	306	0	306.0		ACT	6	24	6	3	3	904	5403026		 
STJ	100280529	Field		Thomas	Arlo	N	4037   Las Brisas PL 	 	Elkton	 	32033								M	5	09/03/1950	04/08/2003	REP	306	0	306.0		ACT	6	24	6	3	3	904	5403429		sabretooth2@hotmail.com 
STJ	100281466	Johnson		Mark	Alan	N	117   River Marsh DR 	 	Ponte Vedra Beach	 	320824212								M	5	06/08/1964	04/29/2003	REP	407	0	407.0		ACT	6	17	6	4	4	904	6861656		 
STJ	100282023	Murray		Susan	Eileen	N	155   Legendary DR 	UNIT 202	St Augustine	 	320923797								F	5	09/23/1960	05/08/2003	REP	501	0	501.0		ACT	6	17	6	5	5				 
