GUL	100075699	Pennington		Heather	Heath	N	881   Secluded Dunes Dr 	 	Port St Joe		32456								F	5	02/17/1947	08/25/1986	REP	  7	0	  7.1		ACT	2	7	3	5	5				
GUL	100159994	O Neill		Robert	Nelson	N	881   Secluded Dunes Dr 	 	Port St Joe		32456								M	5	01/04/1946	07/20/1994	REP	  7	0	  7.1		ACT	2	7	3	5	5		9228802		
GUL	100402980	Lutsko	III	James	Francis	N	2648   Indian Pass Rd 	 	Port St Joe		32456	45 Ave Tercoigne			Brussels		B1170	Belgium	M	5	03/09/1964	10/05/1982	DEM	  7	0	  7.1		ACT	2	7	3	5	5	322	6737466		
GUL	100436491	Little		Paul	Donald	N	8590  W HWY 98  	 	Port St Joe		32456								M	5	03/27/1935	12/20/1993	REP	  3	0	  3.1		ACT	2	7	3	3	3	352	2132678		littlepaul10@gmail.com
GUL	100450903	Larsen		Gary	N	N	1292   Country Club Rd 	 	Port St Joe		32456								M	5	11/21/1956	11/16/1995	NPA	  5	0	  5.2		ACT	2	7	3	5	5				
GUL	100450904	Larsen		Melissa	Ann	N	1292   Country Club RD 	 	Port St Joe		32456								F	5	03/07/1969	11/16/1995	REP	  5	0	  5.2		ACT	2	7	3	5	5	850	2296446		
GUL	100531075	Todd		Joshua	James	N	248   Columbus St 	 	Port St Joe		32456								U	6	03/18/1983	07/08/2002	NPA	  3	0	  3.1		ACT	2	7	3	3	3				
GUL	100535667	Nunneley		Devon	Kimberly	N	112   Eventide Dr 	 	Port St Joe		32456								F	5	01/29/1982	10/03/2002	NPA	  7	0	  7.1		ACT	2	7	3	5	5				
GUL	100534293	Varnes		Timothy	Julian	N	2009   Garrison Ave 	 	Port St Joe		324562215								M	5	09/11/1972	09/12/2002	REP	  5	0	  5.2		ACT	2	7	3	5	5				
GUL	100538392	Varnes		Candace	Mott	N	2009   Garrison Ave 	 	Port St Joe		32456								F	5	03/26/1973	12/31/2002	REP	  5	0	  5.2		ACT	2	7	3	5	5				
GUL	100539705	Wagner		Kimberly	Thomas	N	517   8Th ST 	 	Port St Joe		32456								F	5	09/15/1975	02/19/2003	REP	  4	0	  4.1		ACT	2	7	3	4	4	352	3177180		
GUL	100611643	Gunn		Argie	Pennington	N	148  S Squirrel AVE 	 	Wewahitchka		32465								F	5	03/11/1923	11/19/1981	DEM	  8	0	  8.1		INA	2	7	3	1	1	850	8272490		
GUL	100610835	Faircloth		Ferol	H	N	735   Bryant Landing RD 	 	Wewahitchka		32465								F	5	12/20/1937	03/26/1968	DEM	  1	0	  1.1		ACT	2	7	3	1	1				
GUL	100611813	Hamm		Michael	Hulan	N	292  S Turkey AVE 	 	Wewahitchka		32465								M	5	07/06/1945	07/12/1966	REP	  8	0	  8.1		ACT	2	7	3	1	1	850	8272012		
GUL	100609503	Ansley		Patricia	S	N	6424   Cape San Blas RD 	 	Port St Joe		32456								F	5	04/04/1951	11/19/1975	REP	  7	0	  7.1		ACT	2	7	3	5	5	850	8329477		
GUL	100613977	White		Gary	Robert	N	1910   Forest Park AVE 	 	Port St Joe		32456	1910 Forest Park Ave			Port St Joe	FL	32456		M	5	05/31/1964	05/13/1982	REP	  5	0	  5.2		ACT	2	7	3	5	5				
GUL	100612546	Nelson		George	Edward	N	511   7Th St 	 	Port St Joe		32456								M	5	12/21/1918	03/03/1948	DEM	  4	0	  4.1		ACT	2	7	3	4	4	850	2279440		
GUL	100613042	Roper		Jacquelyn	C	N	124   Nathan ST 	 	Wewahitchka		324658415								F	5	01/26/1932	08/22/1983	DEM	  1	0	  1.1		ACT	2	7	3	1	1		7633084		
GUL	100617550	Burns		Rose	Christine	N	101   Dorsey DR 	 	Wewahitchka		32465								F	5	05/06/1953	08/04/1993	REP	  2	0	  2.1		ACT	2	7	3	2	2				
GUL	100620434	Nelson		Arthur	C	N	141   Kaelyn LN 	 	Port St Joe		32456								M	5	04/11/1918	08/01/1980	DEM	  3	0	  3.1		INA	2	7	3	3	3				
GUL	100621997	Rowland		Betty	E	N	130   Magnolia AVE 	 	Wewahitchka		32465								F	5	07/19/1933	03/29/1968	DEM	  8	0	  8.1		ACT	2	7	3	1	1	850	8272506		
GUL	100617180	Hutt		Charles	William	N	141   Kaelyn Ln 	APT 115	Port St Joe		32456								M	5	02/12/1949	08/04/1970	DEM	  3	0	  3.1		ACT	2	7	3	3	3				
GUL	100622141	Carlsten	JR	Gary	E	N	7101  N CR 386  	 	Wewahitchka		32465								M	5	02/29/1964	06/01/1983	REP	  2	0	  2.1		ACT	2	7	3	2	2	850	6481110		
GUL	100614996	Thomas		Mary	Grace	N	194   Palm Breeze WAY 	 	Port St Joe		324565376								F	5	08/29/1930	09/21/1964	DEM	  5	0	  5.2		ACT	2	7	3	5	5				
GUL	100616980	Arrant		Elizabeth	Elaine	N	341   Old Transfer RD 	 	Wewahitchka		32465								F	5	08/01/1954	08/12/1972	DEM	  1	0	  1.1		ACT	2	7	3	1	1	850	6394020		
GUL	100616984	Arrant		Steven	Marcus	N	341   Old Transfer RD 	 	Wewahitchka		32465								M	5	10/29/1952	01/17/1972	DEM	  1	0	  1.1		ACT	2	7	3	1	1	850	6392228	214	
GUL	100621842	White		Ann	Foster	N	711   HWY  22  	 	Wewahitchka		32465	328 N Star Ave			Panama City	FL	32404-2337		F	5	04/20/1933	06/05/1979	DEM	  2	0	  2.1		ACT	2	7	3	2	2				
GUL	100621847	White		Karen	D	N	751   HWY  22  	 	Wewahitchka		32465	PO BOX 621			Wewahitchka	FL	32465		F	5	07/03/1959	10/03/1979	DEM	  2	0	  2.1		ACT	2	7	3	2	2				
GUL	100621853	White		Richard	Wayne	N	751   HWY  22  	 	Wewahitchka		32465	PO BOX 621			Wewahitchka	FL	32465		M	5	04/12/1958	06/05/1979	DEM	  2	0	  2.1		ACT	2	7	3	2	2				
GUL	100628788	Barker		Geraldine	M	N	172  N Squirrel AVE 	 	Wewahitchka		32465								F	5	05/21/1928	02/01/1988	REP	  8	0	  8.1		ACT	2	7	3	1	1	850	8278125		
GUL	100628308	Maupin		Sondra	T	N	408   Nautilus Dr 	 	Port St Joe		32456								F	5	01/08/1946	01/21/1988	DEM	  3	0	  3.1		ACT	2	7	3	3	3	850	3400943		
GUL	100623929	Matincheck		Andrew	T	N	261   Abby Dr 	 	Wewahitchka		32465								M	5	05/20/1960	07/31/1984	NPA	  1	0	  1.1		ACT	2	7	3	1	1		2278059		
GUL	100622988	Rice		Margaret	W	N	1233  E River RD 	 	Wewahitchka		32465								F	5	01/30/1950	06/30/1986	REP	  1	0	  1.1		ACT	2	7	3	1	1	904	7697876		
GUL	100626421	Rice	III	George	Herbert	N	1233  E River Rd 	 	Wewahitchka		32465	1233 East River Road			Wewahitchka	FL	32465		M	5	01/13/1949	07/09/1986	REP	  1	0	  1.1		ACT	2	7	3	1	1		7675500		
GUL	100627923	Cross		James	M	N	124   Nathan ST 	 	Wewahitchka		324658415								M	5	06/23/1952	08/03/1988	DEM	  1	0	  1.1		ACT	2	7	3	1	1		7693084		
GUL	100624580	Johns		Daryl		N	278   Hazelwood St 	 	Wewahitchka		32465	278 Hazelwood St			Wewahitchka	FL	32465-0000		M	5	07/09/1965	09/24/1984	REP	  1	0	  1.1		ACT	2	7	3	1	1	850	5964748		
GUL	100629006	Golden		Ronnie	Dale	N	2042   Lake Grove Rd 	 	Wewahitchka		32465								M	5	07/02/1947	02/25/1988	DEM	  1	0	  1.1		ACT	2	7	3	1	1				
GUL	100629983	Williams		Chester	Allen	N	6705   Doc Whitfield RD 	 	Wewahitchka		32465								M	5	03/27/1941	07/27/1988	DEM	  8	0	  8.1		ACT	2	7	3	1	1	850	8272008		
GUL	100625154	Moon		Gail	Ann	N	1209  N HWY 71  	 	Wewahitchka		32465								F	5	09/15/1958	08/29/1984	REP	  2	0	  2.1		INA	2	7	3	2	2				
GUL	100629100	Golden		Linda	P	N	2042   Lake Grove RD 	 	Wewahitchka		32465								F	5	09/26/1947	02/25/1988	DEM	  1	0	  1.1		ACT	2	7	3	1	1				
GUL	100629116	Wyble		Elizabeth	Ann	N	255   West Arm DR 	 	Wewahitchka		32465	255 West Arm Drive			Wewahitchka	FL	324650000		F	5	01/22/1947	02/23/1988	DEM	  2	0	  2.1		ACT	2	7	3	2	2				
GUL	100629117	Wyble	JR	Xelle	Johnson	N	255   West Arm Dr 	 	Wewahitchka		32465	255 Westarm Drive			Wewahitchka	FL	324650000		M	5	09/05/1945	02/23/1988	REP	  2	0	  2.1		ACT	2	7	3	2	2	850	6399338		
GUL	100622814	Williams		Jewell	Cooper	N	6705   Doc Whitfield RD 	 	Wewahitchka		32465								F	5	08/01/1944	01/27/1984	DEM	  8	0	  8.1		ACT	2	7	3	1	1	850	8272008		
GUL	100636566	Garner		Marisa	Carol	N	303   Bozeman CIR 	 	Wewahitchka		32465	303 Bozeman Circle			Wewahitchka	FL	324657490		F	5	01/23/1959	10/08/1991	REP	  1	0	  1.1		ACT	2	7	3	1	1				
GUL	100637568	BOZEMAN		ROBERT	M	N	173   BOZEMAN TRL 	 	WEWAHITCHKA		324655232								M	5	08/31/1971	02/18/1992	INT	  1	0	  1.1		ACT	2	7	3	1	1				
GUL	100636641	Adams		Rosalie	Ann	N	1210   Palm BLVD 	 	Port St Joe		32456								F	5	11/28/1964	12/05/1991	REP	  5	0	  5.1		ACT	2	7	3	5	4	850	2725296		
GUL	100630270	Johnson		William	Michael	N	427   Mace Martin RD 	 	Wewahitchka		32465								M	5	07/12/1969	08/05/1988	DEM	  1	0	  1.1		ACT	2	7	3	1	1				
GUL	100631756	Medina		Moses	C	N	8918  N CR 386  	 	Wewahitchka		32465								M	4	06/04/1952	09/02/1988	REP	  9	0	  9.1		ACT	2	7	3	3	2	850	5270437		
GUL	100631301	Danley		Susan	M	N	102   Angela CT 	 	Wewahitchka		32465								F	5	05/21/1956	09/23/1988	DEM	  1	0	  1.1		ACT	2	7	3	1	1				
GUL	100632806	Faircloth	JR	John	Henry	N	1048   Stone Mill Creek Rd 	 	Wewahitchka		32465								M	5	06/21/1961	08/19/1988	REP	  2	0	  2.1		ACT	2	7	3	2	2				
GUL	100634873	Gibson		Edith	Fay	N	1115   Canning Dr 	 	Wewahitchka		32465	1115 Canning Dr			Wewahitchka	FL	32465		F	5	09/06/1942	08/30/1990	DEM	  1	0	  1.1		ACT	2	7	3	1	1	850	6393384		
GUL	100637364	Rodgers		Dempsey		N	6874   Blossom Hill RD 	 	Wewahitchka		32465								M	5	06/20/1943	02/08/1992	DEM	  8	0	  8.1		ACT	2	7	3	1	1	850	8272395		
GUL	100637383	Rogers		Nancy	B	N	6874   Blossom Hill RD 	 	Wewahitchka		32465								F	5	08/07/1948	02/08/1992	DEM	  8	0	  8.1		ACT	2	7	3	1	1				
GUL	100630549	Beesting		Patti	F	N	241   Canal St 	 	Port St Joe		32456								F	5	02/14/1959	06/26/1992	DEM	  3	0	  3.1		ACT	2	7	3	3	3				
GUL	100634461	Strickland		Wendy	D	N	155   Mary DR 	 	Wewahitchka		32465								F	5	02/02/1967	08/06/1990	REP	  1	0	  1.1		ACT	2	7	3	1	1		8727630		
GUL	100630608	Hamm		Carol	A	N	292  S Turkey Ave 	 	Wewahitchka		32465								F	5	04/20/1957	08/06/1988	REP	  8	0	  8.1		ACT	2	7	3	1	1				
GUL	100630662	George		Linda	A	N	1412  S HWY 71  	 	Wewahitchka		32465								F	5	09/21/1955	08/04/1988	DEM	  1	0	  1.1		ACT	2	7	3	1	1	850	5681111		
GUL	100633098	Pinckney		Carolyn	B	N	293   Avenue C  	 	Port St Joe		32456								F	3	11/10/1945	09/20/1989	DEM	  4	0	  4.1		ACT	2	7	3	4	4	850	2271722		
GUL	100645351	Guilford		Fern	B	N	251   Guilford DR 	 	Port St Joe		32456								F	5	07/07/1935	02/09/1994	REP	  9	0	  9.1		ACT	2	7	3	3	2		6488990		
GUL	100639490	Lambert		James	John	N	110   Bridgeport LN 	 	Port St Joe		32456								M	5	08/18/1944	07/21/1992	DEM	  4	0	  4.1		ACT	2	7	3	4	4	850	3401010		
GUL	100644918	Loth		Sheila	Lee	N	348   Selma ST 	 	Port St Joe		32456								F	5	05/21/1966	01/14/1994	REP	  3	0	  3.1		ACT	2	7	3	3	3	850	3819733		
GUL	100638139	EPLER		SCOTT	KIMO	N	147   SANDALWOOD BLVD 	 	PORT ST JOE		32456								M	5	09/14/1969	04/03/1992	REP	  7	0	  7.1		ACT	2	7	3	5	5	850	8678556		
GUL	100641087	Densmore	JR	Phillip	N	N	7326  W HWY 98  	APT 6	Port St Joe		32456								M	5	11/09/1960	08/10/1992	DEM	  3	0	  3.1		ACT	2	7	3	3	3	850	6479326		
GUL	100642100	Gray		Troy	Lee	N	1860   HWY 22  	 	Wewahitchka		32465								M	5	06/11/1950	10/05/1992	NPA	  2	0	  2.1		ACT	2	7	3	2	2		2341677		
GUL	100644599	Mock	III	Newell	Abbott	N	410   Nautilus Dr 	 	Port St Joe		32456								M	5	03/14/1957	01/11/1994	REP	  3	0	  3.1		ACT	2	7	3	3	3				
GUL	100638770	Barfield		Stephanie	Gwynne	N	447   Pineview DR 	 	Wewahitchka		32465								F	5	03/20/1972	06/06/1992	REP	  2	0	  2.1		ACT	2	7	3	2	2	850	6394546		
GUL	100640745	Kent		Yvette		N	428  W Lakeview DR 	 	Wewahitchka		32465								F	4	04/13/1960	08/01/1992	REP	  1	0	  1.1		ACT	2	7	3	1	1	850	8199393		
GUL	100644143	Spilde		Erik	Karl	N	168   Sister's WAY 	 	Port St Joe		32456	PO BOX 14143			Mexico Beach	FL	324104143		M	5	07/16/1964	10/01/1993	DEM	  9	0	  9.1		ACT	2	7	3	3	2		6484110		
GUL	100641293	Grissett	SR	Timothy	Melvin	N	358   Pine AVE 	 	Wewahitchka		32465								M	5	01/26/1968	09/30/1992	DEM	  1	0	  1.1		ACT	2	7	3	1	1	850	5969312		
GUL	100642240	WILLIAMS		GAIL	W	N	102   RIVERVIEW DR 	 	WEWAHITCHKA		324657640								F	5	07/20/1950	08/28/1992	DEM	  1	0	  1.1		ACT	2	7	3	1	1		7851981		
GUL	100641327	Vickery		Susan	Odom	N	460  S Squirrel AVE 	 	Wewahitchka		32465								F	5	04/24/1949	10/01/1992	DEM	  8	0	  8.1		ACT	2	7	3	1	1	850	8278999		
GUL	100642792	Eubanks		Larla	S	N	102   Saturn AVE 	 	Port St Joe		32456								F	5	09/11/1969	09/25/1992	REP	  5	0	  5.2		ACT	2	7	3	5	5	850	2298044		
GUL	100642807	Cleckley		Laura	Jane	N	224  S Dianna ST 	 	Wewahitchka		32465	PO BOX 1099			Wewahitchka	FL	32465		F	5	02/01/1966	09/08/1992	DEM	  2	0	  2.1		ACT	2	7	3	2	2				
GUL	100640394	Barnes		Gia	Nina	N	106   Heritage Ln 	 	Port St Joe		32456								F	5	06/11/1969	08/03/1992	REP	  5	0	  5.2		ACT	2	7	3	5	5	850	7475155		
GUL	100640909	Barnes		David	A	N	2003   Palm BLVD 	 	Port St Joe		32456	PO BOX 1012			Port St Joe	FL	324571012		M	5	02/26/1965	02/03/1984	REP	  5	0	  5.2		ACT	2	7	3	5	5	850	2582701		DBARNES@PSJ.FL.GOV
GUL	100644332	Guilford	SR	William	J	N	251   Guilford Dr 	 	Port St Joe		32456								M	5	12/24/1926	11/24/1993	REP	  9	0	  9.1		ACT	2	7	3	3	2				
GUL	100647900	Klein		Connie	Lee	N	672   Borders RD 	 	Wewahitchka		32465								F	1	03/07/1934	11/16/1994	REP	  2	0	  2.1		ACT	2	7	3	2	2	850	6484112		
GUL	100651108	WILLIAMS		WENDY	CHRISTINA	N	170   NICHOLS RD 	 	WEWAHITCHKA		324657828								F	5	05/19/1975	03/23/1995	REP	  1	0	  1.1		ACT	2	7	3	1	1	850	8727823		
GUL	100645992	Kemp		Reginald	M	N	154   Gulf Aire Dr 	 	Port St Joe		32456	P.O. BOX 13581			Mexico Beach	FL	324103581		M	5	04/22/1953	07/16/1994	REP	  3	0	  3.1		ACT	2	7	3	3	3				
GUL	100647470	Haire		Randall	Wayne	N	102   Brannon Ln 	 	Wewahitchka		32465								M	5	07/03/1965	08/05/1994	DEM	  2	0	  2.1		ACT	2	7	3	2	2	850	2386330		
GUL	100652045	McLaughlin		Ruth	S	N	612   Gulf Aire DR 	 	Port St Joe		32456								F	5	08/20/1928	05/02/1995	DEM	  3	0	  3.1		ACT	2	7	3	3	3		6483067		
GUL	100652055	Flowers		Lorna	Jean	N	415   Michael ST 	 	Wewahitchka		32465								F	5	11/09/1960	05/08/1995	DEM	  2	0	  2.1		ACT	2	7	3	2	2		6395490		
GUL	100647004	Smith		Jerrold	Howard	N	1207   Palm BLVD 	 	Port St Joe		32456								M	5	11/18/1950	10/01/1994	DEM	  5	0	  5.1		ACT	2	7	3	5	4	850	2341326		
GUL	100646576	Dawson		Kathleen	Sarah	N	136   Coronado St 	 	Port St Joe		32456								F	5	09/21/1962	09/22/1994	INT	  3	0	  3.1		ACT	2	7	3	3	3	850	9910171		
GUL	100649874	Patterson		Kenney	Ray	N	110   West Arm DR 	 	Wewahitchka		324658702								M	5	06/04/1956	02/16/1995	REP	  2	0	  2.1		ACT	2	7	3	2	2	850	4810712		
GUL	100650844	HOOD		ANNA	M	N	2291   LAKE GROVE RD 	 	Wewahitchka		32465								F	5	02/03/1969	03/17/1995	NPA	  1	0	  1.1		ACT	2	7	3	1	1	850	6303600		
GUL	100650877	Mumford		Tina	Marie	N	358   Pine Ave 	 	Wewahitchka		32465								F	5	05/12/1972	03/17/1995	NPA	  1	0	  1.1		ACT	2	7	3	1	1	850	5966983		
GUL	100649073	Griffin		Jennifer	Ann	N	617  N HWY 71  	 	Wewahitchka		32465	PO BOX 538			Wewahitchka	FL	324650538		F	5	05/08/1968	07/23/1998	NPA	  2	0	  2.1		ACT	2	7	3	2	2	850	7857322		
GUL	100652706	Ward		Dana	Marie	N	202   Countryside DR 	 	Wewahitchka		32465	202 Countryside Dr			Wewahitchka	FL	324650000		F	5	12/26/1969	06/08/1995	DEM	  2	0	  2.1		ACT	2	7	3	2	2	904	7697691		
GUL	100652299	Meredith		Lanna	Cheryl	N	122   Fieldcrest Ln 	 	Wewahitchka		324656918								F	5	05/19/1962	05/19/1995	DEM	  1	0	  1.1		ACT	2	7	3	1	1				
GUL	100656099	Cruel		James	Lamar	N	538   Williamsburg RD 	 	Wewahitchka		32465								M	3	09/10/1960	12/20/1995	DEM	  2	0	  2.1		ACT	2	7	3	2	2		7697214		
GUL	100653339	Roman		Melinda	Annette	N	356  W Lakeview Dr 	 	Wewahitchka		32465								F	5	06/12/1970	07/18/1995	DEM	  1	0	  1.1		ACT	2	7	3	1	1	850	5980644		
GUL	100654268	Trosclair		Kenneth	Charles	N	117   Mary Dr 	 	Wewahitchka		32465								M	5	09/06/1948	09/07/1995	DEM	  1	0	  1.1		ACT	2	7	3	1	1		2711121		
GUL	100658022	Vines		Rona	Lynn	N	7410   CR 381  	 	Wewahitchka		32465								F	5	06/10/1970	03/13/1996	REP	  1	0	  1.1		ACT	2	7	3	1	1	850	2278863		
GUL	100653361	Kelly		Jack	R	N	146   Hilty Cir 	 	Wewahitchka		32465								M	5	02/02/1954	07/18/1995	DEM	  1	0	  1.1		ACT	2	7	3	1	1	850	7696577		
GUL	100655241	Evans		Debbie	Jo	N	360  W Beatty Ave 	 	Wewahitchka		32465								F	5	10/10/1960	11/01/1995	NRS	  6	0	  6.1		ACT	2	7	3	3	3	850	8276761		
GUL	100656176	Stokes		Tonya	Jean	N	641   Jehu RD 	 	Wewahitchka		324654100								F	5	09/05/1976	12/26/1995	NPA	  2	0	  2.1		INA	2	7	3	2	2				
GUL	100660435	Adams		Randy	Joe	N	7420   CR 381  	 	Wewahitchka		32465								M	5	03/17/1966	06/19/1996	DEM	  1	0	  1.1		ACT	2	7	3	1	1	850	6392614		
GUL	100657136	Searcy		Kenneth	Harold	N	287   Bob Little Dr 	 	Wewahitchka		32465								M	5	04/15/1964	02/08/1996	REP	  2	0	  2.1		ACT	2	7	3	2	2	850	7745389		
GUL	100655303	Brinkmeier		Lillian	Christine	N	342   Coronado ST 	 	Port St Joe		32456								F	5	06/29/1963	10/31/1995	REP	  3	0	  3.1		ACT	2	7	3	3	3	850	6472938		
