HER	100017951	MARMARO		RUDOLPH	ANTHONY	N	8417   VICKSBURG RD 	 	SPRING HILL		34608								M	5	09/08/1929	07/15/1974	REP	 19	0	 19.2		ACT	11	35	18	2	2		3717254		
HER	100017952	MARMARO		BETTY	JEANNETTE	N	8417   VICKSBURG RD 	 	SPRING HILL		34608								F	5	01/15/1936	07/15/1974	REP	 19	0	 19.2		ACT	11	35	18	2	2		3717254		
HER	100029549	SPENCER		KAREN	ANNABLE	N	23321   JUNE BUG TRL 	 	BROOKSVILLE		34602								F	5	12/29/1949	06/29/1978	REP	  9	0	  9.1		ACT	11	35	18	4	4				
HER	100031496	Mahle		Cathy	Lynne	N	6479   Barcelona BLVD 	 	BROOKSVILLE		34602								F	5	02/25/1954	09/01/1978	DEM	 37	0	 37.1		ACT	11	35	18	5	5				
HER	100033839	SPENCER		DANIEL	JAMES	N	23321   JUNE BUG TRL 	 	BROOKSVILLE		34602								M	5	01/25/1945	02/20/1979	DEM	  9	0	  9.1		ACT	11	35	18	4	4	352	7968753		
HER	100040156	ENTWISLE		ANNE	P	N	6400   RIVER RUN BLVD 	 	WEEKI WACHEE		34607	1647-4 COLFAX CT			BARTLETT	IL	60103		F	5	03/08/1940	07/23/1980	DEM	 38	0	 38.1		ACT	11	35	18	2	2	352	5962468		
HER	100041395	COOK		KATHERINE	ROSE	N	13184   LAUREN DR 	 	SPRING HILL		34609	355 SADDLE HORN CIR			ROSWELL	GA	300761042		F	5	10/05/1931	08/09/1980	NPA	 44	0	 44.3		INA	11	35	18	3	3				
HER	100042189	DAVIS		MAGGIE	HILL	N	725   DESOTO AVE 	APT 205	BROOKSVILLE		34601								F	5	07/03/1925	10/09/1980	DEM	  4	0	  4.1		ACT	11	35	18	5	5	941	3203927		
HER	100064861	MELVIN		MARGARET		N	7094   PINE NEEDLE LN 	 	BROOKSVILLE		34601								F	5	07/17/1931	10/06/1984	DEM	  6	0	  6.2		ACT	11	35	18	5	5	603	7020758		
HER	100064862	MELVIN	JR	FREDERICK	A	N	7094   PINE NEEDLE LN 	 	BROOKSVILLE		34601								M	5	08/30/1931	10/06/1984	DEM	  6	0	  6.2		ACT	11	35	18	5	5				
HER	100079756	MIKE		THEODORE	J	N	8037   PICKETTS CT 	 	WEEKI WACHEE		34613								M	5	08/20/1945	02/17/1987	REP	 17	0	 17.1		ACT	11	34	18	3	3		4232153		
HER	100087795	HIXON		MARIA	ROSELLO	N	7035   TOLEDO RD 	 	SPRING HILL		34606								F	5	07/29/1943	02/25/1988	REP	 15	0	 15.2		ACT	11	35	18	2	2		4974177		
HER	100095158	LESPERANCE		EDGAR	G	N	11669   NEW HAVEN DR 	 	SPRING HILL		34609								M	5	11/06/1928	10/01/1988	NPA	 54	0	 54.1		ACT	11	35	18	4	4	352	7974722		
HER	100096963	MELVIN		KATHLEEN	DE ROCHE	N	14355   SWITCH BACK RD 	 	SPRING HILL		34609								F	5	09/01/1958	10/07/1988	DEM	 31	0	 31.1		ACT	11	35	18	3	3	352	6780120		
HER	100096756	MELVIN	SR	EDWARD	ROBERT	N	14355   SWITCH BACK RD 	 	SPRING HILL		34609								M	5	10/03/1956	10/08/1988	INT	 31	0	 31.1		ACT	11	35	18	3	3		3490804		
HER	100103433	PARKER		DONNA	D	N	26201   LOST HORSE LN 	 	BROOKSVILLE		34601								F	5	05/13/1931	11/07/1989	REP	  6	0	  6.2		ACT	11	35	18	5	5		3777925		
HER	100104705	BAILEY		GENEVIEVE	S	N	3140   FOREST RD 	RM 122	SPRING HILL		34606								F	5	06/26/1921	01/08/1990	REP	 35	0	 35.1		ACT	11	35	18	1	1		4758183		
HER	100122348	MC GARRY		GAYLE		N	8481   ATHENS CT 	 	WEEKI WACHEE		346133407								F	5	12/28/1934	11/02/1990	REP	 17	0	 17.1		ACT	11	34	18	3	3	813	4041228		gmcgarry1@msn.com
HER	100130213	HANSEN		LARRY	LEONARD	N	302   QUANE AVE 	 	SPRING HILL		346090209								M	5	12/17/1942	12/17/1991	REP	 54	0	 54.1		ACT	11	35	18	4	4	941	9221514		
HER	100136180	HARRIS		RICHARD	FOY	N	2243   SPRING LAKE HWY 	 	BROOKSVILLE		34602								M	5	10/05/1949	05/21/1992	NPA	  9	0	  9.1		ACT	11	35	18	4	4				
HER	100138861	HARRIS		SANDRA	FRYE	N	2243   SPRING LAKE HWY 	 	BROOKSVILLE		34602								F	5	11/22/1955	07/15/1992	REP	  9	0	  9.1		ACT	11	35	18	4	4		3609346		
HER	100146216	MORRIS		THERESE		N	17200   WISCON RD 	 	BROOKSVILLE		34604								F	5	12/14/1952	09/25/1992	REP	 10	0	 10.1		INA	11	35	18	5	5				
HER	100149224	CORBIN		NANCY	LYNNE	N	232  E LIBERTY ST 	 	BROOKSVILLE		34601								F	5	08/27/1945	01/29/1993	DEM	  4	0	  4.1		ACT	11	35	18	5	5		9238658		
HER	100162128	MURPHY		KATHLEEN	T	N	2492   WESTCHESTER BLVD 	 	SPRING HILL		34606								F	5	12/29/1940	09/09/1994	NPA	 35	0	 35.1		ACT	11	35	18	1	1	352	6009512		
HER	100162130	MURPHY		THOMAS	F	N	2492   WESTCHESTER BLVD 	 	SPRING HILL		34606								M	5	02/18/1938	09/09/1994	DEM	 35	0	 35.1		ACT	11	35	18	1	1	352	6006512		
HER	100165147	LIDA		ALLYSON	HOPE	N	566   SEA HOLLY DR 	 	BROOKSVILLE		34604								F	5	12/27/1971	11/14/1994	DEM	 14	0	 14.1		ACT	11	35	18	4	4	941	7355828		
HER	100165746	RIDDLE		LLOYD	SCOTT	N	34470   ORCHID PKWY 	 	DADE CITY		33523								M	5	11/28/1965	12/07/1994	DEM	  8	0	  8.1		ACT	11	35	18	5	5		3774284		
HER	100168807	AVEDISSIAN		SANDRA	LEE	N	8743   OSTROM WAY 	 	WEEKI WACHEE		34613	2700 E VALLEY PKWY SPC 228			ESCONDIDO	CA	92027-2958		F	5	08/31/1954	01/31/1995	INT	 17	0	 17.1		INA	11	34	18	3	3		3773852		
HER	100168037	URBINA		SHIRLEY	M	N	7038   AMBER RIDGE DR 	 	BROOKSVILLE		34602								F	5	12/31/1947	01/12/1995	REP	 37	0	 37.1		ACT	11	35	18	5	5		3771069		
HER	100176023	GREENE		CAROLE	MILLER	N	20  N MAIN ST 	RM 165	BROOKSVILLE		34601	4142 MARINER BLVD 218			SPRING HILL	FL	34609-0000		F	5	09/09/1936	07/10/1995	REP	  4	0	  4.1		INA	11	35	18	5	5		4237348		
HER	100176505	MCPEEK		GREGORY	ALBERT	N	494   NEAL LN 	 	SPRING HILL		34606								M	5	04/30/1946	07/18/1995	REP	 39	0	 39.2		ACT	11	35	18	2	2		4264110		
HER	100184715	FILUS		RYSZARD	ALFRED	N	13375   MAUNA LOA CT 	 	SPRING HILL		34609								M	5	04/02/1942	12/29/1997	REP	 44	0	 44.3		ACT	11	35	18	3	3	941	9264538		
HER	100188761	COPPOLA		MISTY	DAWN	N	14314   POMPANO PASS 	 	SPRING HILL		34609	18028 SCOOTER CT			SPRING HILL	FL	34610		F	5	11/29/1978	04/01/1998	REP	 12	0	 12.2		ACT	11	35	18	4	4		3511275		
HER	100197008	VANHOOSE		PAMELA	MARIE	N	7087   MYRON YOUNG RD 	 	BROOKSVILLE		34604								F	5	03/22/1965	10/09/1998	DEM	 10	0	 10.1		INA	11	35	18	5	5		3784289		
HER	100200115	DIAMOND		LORIANN		N	11306   COUNTRYWOOD CT 	 	SPRING HILL		34609	11306 COUNRTYWOOD COURT			SPRING HILL	FL	34609		F	5	01/30/1963	12/18/1998	DEM	 40	0	 40.1		ACT	11	35	18	1	1	727	2260615		
HER	100200171	WELCH		WESLEY	THOMAS	N	11281   SHEFFIELD RD 	 	SPRING HILL		34608								M	5	05/28/1955	12/22/1998	DEM	 29	0	 29.1		ACT	11	35	18	1	1				
HER	100201708	LAVINA		JOSEPH	ANTHONY	N	8001   PICKETTS CT 	 	WEEKI WACHEE		34613								M	5	01/04/1966	01/15/1999	DEM	 17	0	 17.1		ACT	11	34	18	3	3				
HER	100215085	MERKLE	III	CHRISTIAN	ROBERT	N	8041   BELLEVISTA CT 	 	SPRING HILL		34606								M	5	12/16/1946	12/03/1999	INT	 47	0	 47.1		ACT	11	35	18	1	1				
HER	100225159	EINGORN		ROSANNA	MARIE	N	12367   LINDEN DR 	 	SPRING HILL		34608	5607 NOVARA PL			SARASOTA	FL	34238-6217		F	4	12/23/1982	06/28/2000	DEM	 34	0	 34.1		ACT	11	35	18	1	1				
HER	100224932	ALVERIO		MELINDA	IVETTE	N	3364   SAILFISH CT 	 	SPRING HILL		34608								F	4	10/11/1976	06/16/2000	DEM	 23	0	 23.1		ACT	11	35	18	1	1	352	4765840		
HER	100227191	NIXON		JANET	MARY	N	7306   WOODLAND DR 	 	BROOKSVILLE		34601								F	5	05/10/1943	08/01/2000	NPA	  4	0	  4.1		ACT	11	35	18	5	5	941	3131319		
HER	100226549	SCHLENTHER		ANGELA	MARIE	N	12493   ROCK DUCK AVE 	 	WEEKI WACHEE		34614	11994 TEMPEST HARBOR LOOP			VENICE	FL	34292-3825		F	5	12/28/1968	07/25/2000	REP	 24	0	 24.1		ACT	11	34	18	3	3		4608505		
HER	100230402	HARTNETT		JANET	MARIE	N	12403   SNOWY EGRET AVE 	 	WEEKI WACHEE		34614								F	5	05/05/1956	09/08/2000	REP	 24	0	 24.1		ACT	11	34	18	3	3		4237121		
HER	100233658	REDNER		JENNIFER	LEE	N	24370   DUFFIELD RD 	 	BROOKSVILLE		346018038								F	5	05/04/1976	10/05/2000	DEM	 10	0	 10.1		INA	11	35	18	5	5	352	4424493		
HER	100236803	TAYLOR		AGNES	DONNELLY	N	3479   TRIGGERFISH DR 	 	HERNANDO BEACH		34607								F	5	10/29/1943	11/15/2000	REP	 30	0	 30.1		ACT	11	35	18	2	2				
HER	100238981	TINDELL		CONSTANCE	IRENE	N	263   MONROE AVE 	 	BROOKSVILLE		34604								F	5	07/02/1973	01/16/2001	REP	 14	0	 14.1		ACT	11	35	18	4	4		4291777		
HER	100238982	TINDELL		TODD	M	N	263   MONROE AVE 	 	BROOKSVILLE		34604								M	5	01/16/1970	01/16/2001	REP	 14	0	 14.1		ACT	11	35	18	4	4	352	3458006		
HER	100240736	INDELICATO		NICHOLE	MAE	N	1499   HAULOVER AVE 	 	SPRING HILL		34608								F	5	03/29/1981	02/20/2001	DEM	 19	0	 19.2		ACT	11	35	18	2	2				
HER	100242716	NIXON		CHERYL	L	N	4712   BRIDGEWATER CLUB LOOP 	 	WEEKI WACHEE		34607	1525  E 2ND ST	APT 203		GRANBURY	TX	76048-2641		F	5	04/16/1965	04/10/2001	DEM	 38	0	 38.1		INA	11	35	18	2	2				
HER	100248730	THOMPSON		DANIEL	EDWARD	N	5042   BREAKWATER BLVD 	 	WEEKI WACHEE		34607								M	5	12/19/1969	08/29/2001	DEM	 38	0	 38.1		INA	11	35	18	2	2				
HER	100253347	CHANCEY		ADELE	LUKAS	N	18184   RIVARD BLVD 	 	BROOKSVILLE		34604								F	5	12/13/1951	12/03/2001	REP	 12	0	 12.1		ACT	11	35	18	4	4	941	4162221		
HER	100253348	CHANCEY		HUBERT	W	N	18184   RIVARD BLVD 	 	BROOKSVILLE		34604								M	5	01/12/1954	12/03/2001	REP	 12	0	 12.1		ACT	11	35	18	4	4	941	4167857		
HER	100254303	TRIANA		CARLOS		N	9176   GENEVA ST 	 	SPRING HILL		34608								M	4	04/27/1980	12/19/2001	NPA	 19	0	 19.2		ACT	11	35	18	2	2				
HER	100253834	ZANCA		MARIA	C	N	444  N LEMON AVE 	 	BROOKSVILLE		34601								F	5	01/26/1957	12/07/2001	DEM	  4	0	  4.2		ACT	11	35	18	3	3		4089410		
HER	100257071	MERRITT		SANDY	DAWN	N	3274   THOROUGHBRED DR 	 	BROOKSVILLE		34602								F	5	05/18/1975	02/12/2002	NPA	 37	0	 37.1		ACT	11	35	18	5	5				
HER	100258684	BENTLEY		IRENE		N	14318   RIALTO AVE 	 	BROOKSVILLE		34613								F	5	04/10/1949	02/26/2002	DEM	 25	0	 25.1		ACT	11	35	18	3	3		4924549		
HER	100259057	ZANCA		STEPHEN	A	N	444  N LEMON AVE 	 	BROOKSVILLE		34601								M	9	12/03/1950	03/01/2002	DEM	  4	0	  4.2		ACT	11	35	18	3	3				
HER	100263854	TURKINGTON		ROGER	W	N	9935   DOMINGO DR 	 	BROOKSVILLE		34601								M	5	01/13/1936	07/03/2002	REP	  6	0	  6.2		ACT	11	35	18	5	5	352	7549928		
HER	100267255	HERNANDEZ DE JESUS		MAXIMINO		N	440   LINCOLN AVE 	 	BROOKSVILLE		34604								M	4	05/16/1958	08/20/2002	DEM	 14	0	 14.1		ACT	11	35	18	4	4				
HER	100271133	JOHNSON		WAYNE	ARTHUR	N	12173   EVANTIDE AVE 	 	BROOKSVILLE		34613								M	5	07/31/1942	10/09/2002	NPA	 18	0	 18.1		ACT	11	35	18	3	3	941	3234829		
HER	100271640	JOHNSON		LINDA	A	N	12173   EVANTIDE AVE 	 	BROOKSVILLE		34613								F	5	07/29/1946	10/21/2002	REP	 18	0	 18.1		ACT	11	35	18	3	3	941	7351330		
HER	100275348	TOMASHOSKY		EUGENE	ANDREW	N	2294   Hyacinth LN 	 	SPRING HILL		34609								M	5	07/10/1971	01/02/2003	NPA	 42	0	 42.1		ACT	11	35	18	4	4				
HER	100274654	TOMASHOSKY		CHRISTINA		N	2294   Hyacinth LN 	 	SPRING HILL		34609								F	5	02/03/1971	12/19/2002	REP	 42	0	 42.1		ACT	11	35	18	4	4				
HER	100284291	STAPLETON		GLENN	L	N	13395   CHESAPEAKE PL 	 	SPRING HILL		34609								M	5	07/17/1949	06/20/2003	DEM	 14	0	 14.2		ACT	11	35	18	4	4		4974984		
HER	100284293	STAPLETON		KAREN	DIANA	N	1486   PARKER AVE 	 	SPRING HILL		34606								F	5	06/27/1951	06/26/2003	REP	 15	0	 15.2		ACT	11	35	18	2	2				
HER	100288250	STAPLETON		TYLER	ANDREW	N	5363   FAIRHAVEN AVE 	 	SPRING HILL		34608								M	5	04/17/1979	09/05/2003	REP	 29	0	 29.1		ACT	11	35	18	1	1	941	4562983		
HER	100301039	TIDWELL		LAUREN	ELIZABETH	N	6076   NEWMARK ST 	 	SPRING HILL		34606								F	5	08/28/1985	03/12/2004	REP	 15	0	 15.2		INA	11	35	18	2	2				
HER	100298725	DIEBOLD	JR	FOSTER	FRANK	N	9518   LAKEVIEW CT 	 	SPRING HILL		346083519								M	5	03/23/1958	02/06/2004	DEM	 34	0	 34.1		ACT	11	35	18	1	1				
HER	100300881	APPLESTONE		RICHARD	DEAN	N	119   FLORIDA AVE 	 	BROOKSVILLE		34601								M	5	11/19/1953	03/13/2004	REP	  4	0	  4.2		ACT	11	35	18	3	3		4299994		
HER	100304292	LUNA		JOHN	DELEON	N	220   KORBUS RD 	 	BROOKSVILLE		34604								M	5	07/11/1945	04/30/2004	NPA	 14	0	 14.1		ACT	11	35	18	4	4				
HER	100319242	HALL		JAMES	ROBERT	N	4212   HONDA RD 	 	BROOKSVILLE		34601								M	5	10/16/1955	09/27/2004	DEM	 10	0	 10.1		ACT	11	35	18	5	5				
HER	100317881	ALONZO		JOSE	ALFREDO	N	2475   AMHERST AVE 	 	SPRING HILL		34609								M	4	04/08/1977	09/16/2004	DEM	 40	0	 40.2		ACT	11	35	18	4	4		5043395		
HER	100327678	BOHANNON		JIM	LUTHER	N	8110   LAUREL GREEN DR 	 	SPRING HILL		34606								M	5	02/02/1940	12/22/2004	NPA	 47	0	 47.1		ACT	11	35	18	1	1	931	2672255		
HER	100327679	BOHANNON		NANCY	LEE	N	8110   LAUREL GREEN DR 	 	SPRING HILL		34606								F	5	04/13/1942	12/22/2004	NPA	 47	0	 47.1		ACT	11	35	18	1	1	931	2872255		
HER	100325803	MERA		ANNETTE	MARIE	N	7897   CHAUCER DR 	 	WEEKI WACHEE		34607								F	5	12/14/1966	11/02/2004	REP	 38	0	 38.1		ACT	11	35	18	2	2				
HER	100327324	HYATT		JEFFREY	ALLEN	N	11472   LAGORCE AVE 	 	SPRING HILL		34609								M	5	07/19/1961	12/10/2004	NPA	 40	0	 40.1		ACT	11	35	18	1	1				
HER	100325006	BENTLEY		RICHARD	R	N	14318   RIALTO AVE 	 	BROOKSVILLE		34613								M	5	11/07/1943	11/02/2004	NPA	 25	0	 25.1		ACT	11	35	18	3	3				
HER	100327541	SHENK		PAMELA	LEE	N	7373   FALL ST 	 	BROOKSVILLE		34613								F	5	01/12/1953	11/29/2004	DEM	 31	0	 31.1		ACT	11	35	18	3	3				
HER	100325128	YEAGER	III	PEARSON	EDWARD	N	9301   BRADY ST 	 	SPRING HILL		34608								M	5	02/26/1951	10/21/2004	REP	 19	0	 19.2		ACT	11	35	18	2	2				
HER	100333616	YOUNG		CARISSA	LYNN	N	1515   SABRA DR 	 	BROOKSVILLE		34601								F	5	03/05/1988	04/18/2005	DEM	  4	0	  4.1		ACT	11	35	18	5	5				COCOBIGMEX@YAHOO.COM
HER	100331352	CHANCEY		LAURA	A	N	18184   RIVARD BLVD 	 	BROOKSVILLE		34604								F	5	12/30/1987	02/25/2005	REP	 12	0	 12.1		ACT	11	35	18	4	4		4937944		
HER	100335308	GONZALEZ		DEIDRE	LEE	N	5371   TREE LN 	 	DADE CITY		33523								F	5	07/19/1987	05/26/2005	NPA	  8	0	  8.1		ACT	11	35	18	5	5				
HER	100343342	HOLLEY		MARY	KATHERINE	N	11247   MURRAYSVILLE DR 	 	SPRING HILL		34609								F	5	10/09/1960	10/25/2005	REP	 40	0	 40.1		ACT	11	35	18	1	1				
HER	100337683	WICKS		CLIFFORD	F	N	10114   SLEEPY WILLOW CT 	 	SPRING HILL		34608								M	5	07/17/1946	07/19/2005	REP	 34	0	 34.1		ACT	11	35	18	1	1	352	2006833		
HER	100337685	WICKS		JOAN		N	10114   SLEEPY WILLOW CT 	 	SPRING HILL		34608								F	5	01/03/1948	07/19/2005	REP	 34	0	 34.1		ACT	11	35	18	1	1	352	2006833		
HER	100338186	MARCHIONE		BRIAN		N	9609   ELGIN BLVD 	 	SPRING HILL		34606	PO BOX 137			FRAMINGHAM	MA	017040137		M	5	11/06/1975	08/01/2005	NPA	 33	0	 33.2		INA	11	35	18	2	2				
HER	100339171	PLANTS		HEATHER	ASHLEY	N	10415   MELANIE AVE 	 	WEEKI WACHEE		346133708								F	5	08/26/1980	08/17/2005	REP	 24	0	 24.1		ACT	11	34	18	3	3				
HER	100338748	SUND		KATHLEEN	HALL	N	4217   PORTILLO RD 	 E	SPRING HILL		34608								F	5	01/01/1957	08/10/2005	REP	 34	0	 34.1		ACT	11	35	18	1	1				
HER	100339298	GARVEY		JEANNE	D	N	5252   MOSQUERO RD 	 	SPRING HILL		34606								F	5	05/05/1964	08/19/2005	NPA	 46	0	 46.1		ACT	11	35	18	2	2				
HER	100337361	BURGESS		ZOE	VALIENTE	N	221   FAIRMONT DR 	 	SPRING HILL		34609	221 FAIRMONT DRIVE			SPRING HILL	FL	34609		F	5	11/29/1979	07/12/2005	DEM	 14	0	 14.2		ACT	11	35	18	4	4		8942568		
HER	100338342	TREIN		VICTORIA	L	N	8647   HEATHER BLVD 	 	WEEKI WACHEE		34613								F	5	05/05/1958	08/02/2005	REP	 17	0	 17.1		ACT	11	34	18	3	3				
HER	100341824	RODRIGUEZ		GABRIEL	ESTEBAN	N	13642   COOPER RD 	 	SPRING HILL		34609								M	4	02/21/1987	10/10/2005	REP	 14	0	 14.2		ACT	11	35	18	4	4				
HER	100345333	SMITH		DAVID	B	N	11259   GIFFORD DR 	 	SPRING HILL		34608								M	5	07/22/1967	12/12/2005	REP	 29	0	 29.1		ACT	11	35	18	1	1				
HER	100343937	EVANS		LORI	CHRISTINA	N	2491   LAKE FOREST AVE 	 	SPRING HILL		34609								F	5	08/29/1982	10/27/2005	DEM	 40	0	 40.2		ACT	11	35	18	4	4				
HER	100344505	HORNOCK		JOHN	GARY	N	8057   DELAWARE DR 	 	WEEKI WACHEE		34607								M	5	07/14/1949	11/16/2005	REP	 38	0	 38.1		ACT	11	35	18	2	2				
HER	100344509	FOLK		ELLEN	G	N	8057   DELAWARE DR 	 	WEEKI WACHEE		34607								F	5	01/02/1948	11/16/2005	REP	 38	0	 38.1		ACT	11	35	18	2	2				
HER	100358119	VENANCIO		BRUCE	A	N	12347   DRY CREEK RANCH RD 	 	WEEKI WACHEE		34614								M	5	06/19/1959	08/20/1996	NPA	 24	0	 24.1		ACT	11	34	18	3	3				
HER	100358120	VENANCIO		KAREN	A	N	12347   DRY CREEK RANCH RD 	 	WEEKI WACHEE		34614								F	5	06/27/1961	08/20/1996	NPA	 24	0	 24.1		ACT	11	34	18	3	3	352	2384221		
HER	100354530	PRAY		CONSTANCE	CHRISTINE	N	11039   VIA SANTIAGO CT 	 	SPRING HILL		34608								F	5	12/27/1932	06/24/1996	DEM	 48	0	 48.1		ACT	11	35	18	2	2		4935082		
HER	100354532	PRAY		HAROLD	ELDRIDGE	N	11039   VIA SANTIAGO CT 	 	SPRING HILL		34608								M	5	03/15/1928	06/24/1996	DEM	 48	0	 48.1		ACT	11	35	18	2	2		4935082		
