OKA	100031445	Ross		Joseph	Duane	N	101   James Lee Blvd E	 	Crestview		32536	5715 Highway 85 N PMB 1576			Crestview	FL	325369003		M	5	04/15/1948	09/05/1978	REP	11	0	11.1		ACT	1	4	1	3	4				
OKA	100036671	Ross		Judith	Ann	N	101   James Lee Blvd E	 	Crestview		32536	5715 Highway 85 N PMB 1576			Crestview	FL	325369003		F	5	05/18/1948	01/04/1980	REP	11	0	11.1		ACT	1	4	1	3	4	941	5871793		
OKA	100050330	Tobias		Michael	Joseph	N	101   James Lee Blvd E	 	Crestview		32536	5715 Highway 85 N PMB 1446			Crestview	FL	325369003		M	5	12/22/1954	08/02/1982	DEM	11	0	11.1		ACT	1	4	1	3	4				
OKA	100052502	Gerolmo		Sam		N	232   Twin Lakes LN 	 	Destin		325412863	4015 Tampico Dr			Sarasota	FL	342354433		M	5	09/11/1945	01/11/1983	REP	44	0	44.1		ACT	1	4	1	5	2		9520749		
OKA	100065651	Tobias		Sharon	Ann	N	101   James Lee Blvd E	 	Crestview		32536	5715 Highway 85 N PMB 1446			Crestview	FL	325369003		F	5	06/06/1955	11/05/1984	REP	11	0	11.1		ACT	1	4	1	3	4				
OKA	100076224	Bell		Carol	P	N	1137   Finck Rd 	 	Niceville		325783026								F	5	09/20/1940	09/22/1986	DEM	43	0	43.2		ACT	1	4	1	3	5		3710441		
OKA	100094888	Deer		Carl	Wayne	N	127   Robinwood Dr NW	 	Ft Walton Bch		325484363								M	5	10/24/1956	09/26/1988	DEM	22	0	22.1		ACT	1	4	1	2	2	941	5444085		
OKA	100104190	Speranza		Kristi	Lynn	N	6146   Lake Ella Rd 	 	Crestview		32539								F	5	04/09/1969	12/08/1989	DEM	07	0	07.3		INA	1	3	2	1	4	850	6892055		
OKA	100121882	Shupert		Joseph	Howard	N	4204   Blue Heron VW 	 	Niceville		325787144								M	5	03/20/1972	10/05/1990	REP	46	0	46.1		ACT	1	4	1	5	5				
OKA	100123635	Klair		Dee Dee	Eugenia	N	224   Thomas Ct NW	 	Ft Walton Bch		325484135								F	5	04/13/1916	01/02/1991	DEM	24	0	24.1		ACT	1	4	1	2	2		4759715		
OKA	100161940	Ambrosius		John	Edward	N	4063   Lakeview DR 	 	Crestview		325398853								M	5	02/10/1963	09/12/1994	NPA	07	0	07.3		ACT	1	3	2	1	4		9240863		
OKA	100169882	Nickerson		Susan	D	N	4504   Log Lake Rd 	 #	Holt		325649536								F	5	03/20/1963	02/22/1995	REP	04	0	04.1		ACT	1	4	1	3	3	850	7761733		
OKA	100177580	Katsaris		Steven	M	N	210   Diamond CV 	 	Destin		32541	6101 Hollyhock Ln			Bossier City	LA	711124997		M	5	12/30/1970	08/01/1995	REP	49	0	49.1		ACT	1	4	1	5	2				
OKA	100184284	Gough		David	Andrew	N	816   Roy St 	 #B	Ft Walton Bch		325470000								M	5	02/26/1977	12/20/1995	NPA	17	0	17.3		INA	1	4	1	4	1	850	2267033		
OKA	100187674	Schoenherr		Eugenia		N	1150   Santa Rosa BLVD 	UNIT 323	Ft Walton Bch		325483186								F	5	05/22/1945	03/04/1998	REP	30	0	30.1		ACT	1	4	1	2	2		4737922		
OKA	100190122	Deppen		Dennis	Glenn	N	205   Tapoco Dr 	 	Eglin AFB		325421641								M	5	01/02/1979	05/05/1998	REP	23	0	23.1		ACT	1	4	1	2	5	843	4657552		dgdeppen@yahoo.com
OKA	100196468	Spanos		Tina	C	N	101   James Lee Blvd E	 	Crestview		32536	5715 Highway 85 N PMB 337			Crestview	FL	32536-9003		F	5	10/28/1958	09/23/1998	DEM	11	0	11.1		ACT	1	4	1	3	4		9212437		
OKA	100200091	Simmons		Trina	Pegg	N	3908   Indian Trl 	 	Destin		325414333								F	5	12/08/1967	12/21/1998	NPA	35	0	35.1		ACT	1	4	1	5	2	850	4243672		
OKA	100200478	Simmons		Peter	Wade	N	3908   Indian TRL 	 	Destin		325414333								M	5	04/07/1959	12/31/1998	NPA	35	0	35.1		ACT	1	4	1	5	2	850	4243672		
OKA	100203795	Mathews		Teresa	Frances	N	360   Canterbury Cir NW	 	Ft Walton Bch		325484587								F	7	05/09/1960	03/10/1999	DEM	24	0	24.2		ACT	1	4	1	4	2	850	6422891		
OKA	100203570	Haggart	JR	Robert	Sherwood	N	101   James Lee Blvd E	 	Crestview		32536	5715 Highway 85 N PMB 503			Crestview	FL	32536-9003		M	5	03/26/1941	03/09/1999	DEM	11	0	11.1		ACT	1	4	1	3	4				
OKA	100203571	Haggart		Stephanie	Jane	N	101   James Lee Blvd E	 	Crestview		32536	5715 Highway 85 N PMB 503			Crestview	FL	32536-9003		F	5	10/05/1939	03/09/1999	DEM	11	0	11.1		ACT	1	4	1	3	4		4843790		
OKA	100210556	Durr		Michael	Joseph	N	15   Tall Pine TRL 	 	Shalimar		325791915								M	5	09/16/1944	08/25/1999	NPA	37	0	37.1		ACT	1	4	1	2	1				
OKA	100210558	Durr		Sharon	L	N	15   Tall Pine TRL 	 	Shalimar		325791915								F	5	09/28/1940	08/25/1999	NPA	37	0	37.1		ACT	1	4	1	2	1				
OKA	100209277	Biermann		Robert	S	N	265   Briarwood Cir NW	 	Ft Walton Bch		325480000								M	5	10/16/1954	07/28/1999	REP	41	0	41.1		INA	1	4	1	2	2				
OKA	100215586	Braun		Robert	Duane	N	202   Pinque Coat Ct 	 	Crestview		325365468								M	5	08/27/1976	12/14/1999	NPA	09	0	09.5		ACT	1	4	1	3	3				
OKA	100220639	Thompson		Richard	Charles	N	135   Strike Eagle Dr 	 	Crestview		325362240								M	5	09/13/1959	03/10/2000	NPA	45	0	45.2		ACT	1	4	1	3	4				
OKA	100219025	Melton		Krystal	McMurry	N	4186   Mossy Cove CT 	 	Niceville		325787146								F	5	01/30/1982	02/22/2000	REP	46	0	46.1		ACT	1	4	1	5	5		9660493		
OKA	100219342	Tisza		Amanda	R	N	955   Airport Rd 	 #323	Destin		32541								F	5	10/19/1956	02/28/2000	NPA	35	0	35.1		INA	1	4	1	5	2		5862295		
OKA	100222551	DeYong		Robert	Allen	N	1663   Northridge Rd 	 	Niceville		325788757								M	5	06/16/1969	04/27/2000	REP	46	0	46.2		ACT	1	4	1	5	5	850	8970620		
OKA	100228857	Bell		Darin	William	N	1137   Finck Rd 	 	Niceville		325783026								M	5	06/27/1982	08/22/2000	DEM	43	0	43.2		ACT	1	4	1	3	5				
OKA	100234934	Morley		Kenneth	Scott	N	4519   Parkwood LN E	 	Niceville		325788819								M	5	07/06/1978	10/18/2000	REP	46	0	46.2		ACT	1	4	1	5	5				
OKA	100240644	McKenna		Tracy	Lynn	N	187   Brooks ST SE	UNIT B203	Ft Walton Bch		325483732								F	5	10/31/1979	02/16/2001	REP	19	0	19.1		ACT	1	4	1	2	2				
OKA	100244665	Laird		Carling	Ann	N	114   Aucilla CV 	 	Valparaiso		325801619								F	5	01/12/1983	05/29/2001	REP	15	0	15.1		ACT	1	4	1	2	5	507	3986867		
OKA	100248746	Lawson		Dalton	Ronald	N	1150   Wilson St S	 	Crestview		325364426								M	5	08/23/1974	08/30/2001	REP	12	0	12.2		ACT	1	4	1	3	3	850	6822765		
OKA	100255020	Zarling		Jonathan	Ryan	N	719   Cardinal CIR 	 	Destin		32541								M	5	09/15/1983	01/07/2002	DEM	44	0	44.1		INA	1	4	1	5	2	850	6503398		
OKA	100256529	Ray		Richard	Lyndon	N	101   James Lee BLVD E	 	Crestview		32536	5715 Highway 85 N PMB 1967			Crestview	FL	325369003		M	5	01/20/1942	02/05/2002	REP	11	0	11.1		ACT	1	4	1	3	4				
OKA	100259995	Schultz		Julie	Ann	N	64   Hillcrest Dr 	 	Shalimar		32579								F	5	02/17/1969	03/30/2002	REP	31	0	31.1		ACT	1	4	1	2	1		9273876		
OKA	100265622	Sloan		Daniel	J	N	2553   Sunset Dr 	 	Crestview		32536								M	5	04/26/1982	04/24/2001	DEM	13	0	13.1		ACT	1	4	1	1	4				
OKA	100268476	Larson		Michael	Lee	N	921   Denton Blvd 	APT 1801	Ft Walton Bch		325471682								M	5	08/26/1979	09/12/2002	NPA	17	0	17.2		ACT	1	4	1	3	1	407	4884667		
OKA	100276808	Turincs		Frank	A	N	4601   Ohara Ct 	 	Crestview		32539								M	5	02/15/1937	01/29/2003	REP	52	0	52.1		ACT	1	4	1	1	4		4936171		
OKA	100280489	Deer		Cindy	Lou	N	127   Robinwood DR NW	 	Ft Walton Bch		325484363								F	5	05/18/1959	04/07/2003	NPA	22	0	22.1		ACT	1	4	1	2	2				
OKA	100280491	Deer		Walter	Glen	N	127   Robinwood DR NW	 	Ft Walton Bch		325484363								M	5	08/25/1957	04/07/2003	NPA	22	0	22.1		ACT	1	4	1	2	2				
OKA	100278098	Turincs		Sandra	G	N	4601   Ohara Ct 	 	Crestview		32539								F	5	09/18/1950	02/19/2003	REP	52	0	52.1		ACT	1	4	1	1	4		4936171		
OKA	100284939	LaPerriere	V	Joseph	Alexander	N	898   Dunwoody Pl 	 	Ft Walton Bch		325474276								M	5	02/18/1980	07/09/2003	REP	38	0	38.1		ACT	1	4	1	4	1				
OKA	100293927	Quagliana		Jean	L	N	1767   Hopper St 	 #5	Niceville		325780000								F	5	01/07/1932	12/10/2003	DEM	43	0	43.1		INA	1	4	1	5	5		4976143		
OKA	100292012	Stilli		David	Laurence	N	485   Gulf Shore Dr 	UNIT 106	Destin		325413067	PO BOX 7034			Destin	FL	325407034		M	5	09/22/1948	11/06/2003	REP	50	0	50.1		ACT	1	4	1	5	2	912	5775124		
OKA	100300935	Dolan		Jason	Robert	N	603   Moss DR 	 	Crestview		325369228								M	5	09/11/1982	03/15/2004	NPA	45	0	45.2		ACT	1	4	1	3	4	941	3169889		
OKA	100314940	DeSario		Reed	William	N	206   Snug Harbour Dr 	 	Shalimar		325791260								M	5	08/14/1983	08/26/2004	DEM	16	0	16.2		ACT	1	4	1	2	1				
OKA	100313554	Howard		Brandi	Dominique	N	300   Clifford ST 	UNIT D	Ft Walton Bch		325473149								F	3	04/28/1987	08/19/2004	DEM	17	1	17.3		ACT	1	4	1	4	1		9612630		
OKA	100318683	Clason		Jean	K	N	4205   Jade LOOP 	 	Destin		32541								F	5	01/03/1964	09/22/2004	REP	49	0	49.1		ACT	1	4	1	5	2				
OKA	100314123	Cherry		Rodney	Thomas	N	616   Red Fern Rd 	 	Crestview		325365471								M	5	06/30/1966	08/18/2004	NPA	09	0	09.5		ACT	1	4	1	3	3				
OKA	100313656	Herbert		Brant	Daniel	N	115   Strike Eagle Dr 	 	Crestview		325360000								M	5	11/25/1975	08/11/2004	REP	45	0	45.2		ACT	1	4	1	3	4				
OKA	100319284	Johnson	JR	Eddie	Lewis	N	603   Hayes Pl 	 	Crestview		32536								M	3	06/08/1940	09/28/2004	DEM	12	0	12.2		ACT	1	4	1	3	3				
OKA	100318336	Ratikan		Josephine	A	N	346   Gardner Dr NE	 	Ft Walton Bch		325485141								F	5	08/21/1984	09/20/2004	DEM	32	0	32.1		INA	1	4	1	2	2	850	6213512		
OKA	100317930	Shingler		Diana	Lynn	N	816   Magnolia Shores Dr 	 	Niceville		325783412								F	5	12/15/1961	09/08/2004	REP	36	0	36.2		ACT	1	4	1	3	5	850	4963724		
OKA	100319483	Patterson	SR	Michael	Eldred	N	5653   Smokey Branch Rd 	 	Crestview		325398828								M	5	10/18/1944	09/20/2004	REP	08	0	08.1		ACT	1	3	2	1	4				
OKA	100321597	Trenary		Sharon	Irene	N	508   Parkview Rd 	UNIT C	Ft Walton Bch		325473863								F	5	10/11/1948	10/04/2004	NPA	29	0	29.2		ACT	1	4	1	3	1				
OKA	100324852	Jackson		Krystal	Rosemarie	N	240   Foxchase Way 	 	Crestview		325365439								F	5	09/07/1986	10/06/2004	REP	09	0	09.5		ACT	1	4	1	3	3	850	6892115		
OKA	100331229	Carey		Ernest	Warren	N	418   Ed St 	 	Ft Walton Bch		325472411								M	5	08/11/1948	02/23/2005	REP	39	0	39.1		ACT	1	4	1	2	1		7063013		
OKA	100332830	Buhler		Robert	Clayton	N	72   Barracuda ST 	 	Destin		325413663	PO BOX 1400			Destin	FL	325401400		M	5	07/10/1973	03/28/2005	REP	50	0	50.1		ACT	1	4	1	5	2	407	2211609		
OKA	100335202	Wyatt		William	P	N	271   Bayshore Dr S	 	Valparaiso		325801551								M	5	10/25/1951	05/17/2005	REP	15	0	15.1		ACT	1	4	1	2	5				
OKA	100339936	Gaspar		Alexander	F	N	938   Barrow ST 	APT 4	Ft Walton Bch		325471846	44693 White Oak Ct APT 516			California	MD	206194091		M	5	11/25/1987	08/18/2005	INT	18	0	18.1		INA	1	4	1	2	1	850	7972751		
OKA	100342452	Marshall		Sherri	Ellen	N	1708   26th St 	 	Niceville		32578								F	5	10/05/1962	10/17/2005	REP	25	0	25.1		ACT	1	4	1	5	5				
OKA	100339250	Harris		Lisa	Ann	N	133   Patton St 	 	Crestview		325392217								F	3	08/09/1984	08/18/2005	DEM	08	0	08.5		ACT	1	4	1	1	4				
OKA	100343307	Jackson		Moses	Lavant	N	133   Patton St 	 	Crestview		325392217								M	3	02/21/1978	11/01/2005	DEM	08	0	08.5		ACT	1	4	1	1	4	941	2965575		
OKA	100351734	Iannuzzi		Christopher		N	212   Cloverdale Blvd 	 #D	Ft Walton Bch		32547								M	5	01/06/1978	04/24/1996	REP	10	0	10.3		INA	1	4	1	4	3	850	8620161		
OKA	100357644	Monroe		Ouida	Whitted	N	5356   Keyser Mill Rd 	 	Baker		325318352								F	5	08/16/1946	08/14/1996	REP	01	0	01.1		ACT	1	3	2	3	3	850	5379740		
OKA	100358928	McCary	JR	Allen	Lee	N	3042   Stillwell Blvd 	 	Crestview		325398558								M	5	10/29/1958	08/21/1996	NPA	08	0	08.3		ACT	1	3	2	1	4	941	3502587		WINGNUT95@GMAIL.COM
OKA	100363634	Moriarty		John	Francis	N	101   James Lee Blvd E	 	Crestview		32536	399/7 Soi Thongloh 21	Sukhumvit Rd		Bangkok 10110			THAILAND	M	5	09/12/1946	10/11/1996	DEM	11	0	11.1		INA	1	4	1	3	4				
OKA	100379057	Welch		Felicia	Lea	N	125   Oak Shores Dr 	 	Niceville		325784515								F	5	11/21/1978	10/23/1997	NPA	46	0	46.1		ACT	1	4	1	5	5		3460873		
OKA	100384400	Blakeslee	JR	George	Merton	N	141   Durango RD 	 	Destin		325413002								M	5	08/30/1946	03/30/1978	REP	50	0	50.1		ACT	1	4	1	5	2				
OKA	100384401	Blakeslee		Lynn	Bunnell	N	141   Durango RD 	 	Destin		325413002								F	5	12/27/1946	03/30/1978	REP	50	0	50.1		ACT	1	4	1	5	2				
OKA	100383891	Barco		Eunice	Hall	N	8162   Rockhill Rd 	 # 2	Baker		325317337								M	5	09/26/1929	06/11/1970	DEM	02	0	02.1		INA	1	3	2	3	3	850	5378435		
OKA	100394901	Seager		Lauraine	Coombs	N	3087   Craig Ter 	 	Crestview		325390000								F	5	09/14/1944	10/30/1978	REP	08	0	08.3		ACT	1	3	2	1	4	850	3986731		
OKA	100394902	Seager		Orin	A	N	3087   Craig Ter 	 	Crestview		32539								M	5	11/08/1940	05/23/1972	REP	08	0	08.3		ACT	1	3	2	1	4	850	3986731		
OKA	100399594	Smith		Vina	Crews	N	1105   Nechako CT 	 	Crestview		32539								F	5	09/25/1942	08/06/1980	REP	52	0	52.1		ACT	1	4	1	1	4	352	2260396		
OKA	100399595	Smith		Nick	Henry	N	1105   Nechako CT 	 	Crestview		32539								M	5	07/30/1939	08/06/1980	REP	52	0	52.1		ACT	1	4	1	1	4	352	2260395		
OKA	100405782	Clouston		Helen	F	N	313   Apple Dr 	 	Crestview		32536								F	5	11/29/1939	02/28/1984	REP	45	0	45.2		ACT	1	4	1	3	4				
OKA	100405783	Clouston		Thomas	M	N	313   Apple Dr 	 	Crestview		32536								M	5	05/29/1936	02/28/1984	REP	45	0	45.2		ACT	1	4	1	3	4				
OKA	100403348	West		Eatheana	W	N	186   Fox Valley Rd 	 	Shalimar		325792208								F	3	09/13/1963	05/23/1983	DEM	37	0	37.1		ACT	1	4	1	2	1				
OKA	100414904	Davis		Edward	E	N	124   Miracle Strip PKWY SW	APT 704	Ft Walton Bch		325486650								M	5	04/07/1951	02/06/1988	REP	22	0	22.1		ACT	1	4	1	2	2				
OKA	100411881	Jeter		Laurie	Ann	N	31   Balmoral Dr 	 	Niceville		325783836								F	5	06/25/1963	09/24/1984	REP	46	0	46.2		ACT	1	4	1	5	5				
OKA	100413403	Edwards		Kerry	Ivan	N	775   Gulf Shore Dr 	UNIT 2115	Destin		325413148								M	5	01/30/1960	11/07/1987	REP	50	0	50.1		ACT	1	4	1	5	2				
OKA	100412423	Edwards		Vivian	Anita Miller	N	775   Gulf Shore Dr 	UNIT 2115	Destin		325413148								F	5	07/02/1959	02/12/1987	REP	50	0	50.1		ACT	1	4	1	5	2				
OKA	100415065	Gahr		Gerald	Thomas	N	101   James Lee BLVD E	 	Crestview		32536	5715 Highway 85 PMB 1752			Crestview	FL	325369003		M	5	12/13/1943	02/16/1988	REP	11	0	11.1		ACT	1	4	1	3	4	904	2008453		
OKA	100419108	Paterson		Allan	J	N	117   Steeplechase DR 	 	Crestview		32539								M	5	01/25/1951	12/20/1989	REP	11	0	11.4		ACT	1	4	1	1	4	850	6898971		
OKA	100422350	Bennett		Stephen	Richard	N	50   Kelly Ave NE	APT 3	Ft Walton Bch		325484439								M	5	07/24/1954	11/01/1990	DEM	27	0	27.1		ACT	1	4	1	2	2				
OKA	100418817	Walker		Gracey	Pearson	N	424   Whirlaway CT 	 	Crestview		325396096								F	3	02/07/1949	09/22/1989	DEM	11	0	11.4		ACT	1	4	1	1	4				
OKA	100420395	Kelley		Charles	Albert	N	983   Shalimar Pointe DR 	 	Shalimar		325791657								M	5	03/01/1944	07/16/1990	DEM	37	0	37.1		ACT	1	4	1	2	1				
OKA	100429772	Terrell		Julia	Bishop	N	1155   Pin Oak Cir 	 	Niceville		32578								F	5	03/08/1969	08/17/1992	DEM	36	0	36.2		ACT	1	4	1	3	5	352	2262296		
OKA	100427805	Paterson		Linda	Gail	N	117   Steeplechase DR 	 	Crestview		32539								F	5	12/27/1952	06/17/1992	REP	11	0	11.4		ACT	1	4	1	1	4				
OKA	100430533	Hammock		Victor	Arlen	N	22   Higdon CT NW	 	Ft Walton Bch		32547								M	5	06/07/1968	09/02/1992	DEM	29	0	29.2		ACT	1	4	1	3	1				
OKA	100439241	Marshall		Chadwick	Justin	N	304   Brooks St SE	 	Ft Walton Bch		325487233								M	5	04/30/1972	08/16/1994	REP	32	0	32.1		ACT	1	4	1	2	2	850	3620167		
OKA	100443498	Maxwell		Michael	W	N	306   Reynolds Ave 	 	Niceville		325782541								M	5	07/18/1943	02/15/1995	REP	43	0	43.2		ACT	1	4	1	3	5				
OKA	100448758	Bludau		Eric	Walter	N	14   Lakewood St 	 	Mary Esther		325690000								M	5	06/07/1973	09/07/1995	NPA	21	0	21.2		ACT	1	4	1	4	2	850	2431896		
OKA	100443301	Maxwell		Irene	S	N	306   Reynolds Ave 	 	Niceville		325782541								F	5	06/09/1953	02/15/1995	REP	43	0	43.2		ACT	1	4	1	3	5				
OKA	100452289	Briscoe	III	John	Earl	N	4804   Acorn Dr 	 	Crestview		325390000								M	5	01/19/1969	01/10/1996	DEM	11	0	11.3		ACT	1	4	2	1	4	850	4206358		
OKA	100457608	Contri		John	Kenneth	N	5263   Moore Loop 	 	Crestview		325365469								M	5	05/02/1968	06/10/1996	REP	09	0	09.2		ACT	1	4	2	1	3				
OKA	100460930	Contri		Cassandrea	Ann	N	504   White Oak Ln 	 	Crestview		325398393								F	5	02/09/1977	08/22/1996	REP	52	0	52.2		INA	1	4	1	1	4				
