WAK	100138804	Cox		Virgil	Joseph	N	120   Wildflower Ln 	 	Crawfordville		32327	120 Wildflower Lane			Crawfordville	FL	34276-2184		M	5	01/09/1941	07/15/1992	DEM	11	0	11.1		ACT	2	7	3	2	2	850	7280901		
WAK	100161484	Cox		Carole	Marie	N	120   Wildflower Ln 	 	Crawfordville		32327	120 Wildflower Lane			Crawfordville	FL	32327		F	5	05/21/1940	08/22/1994	DEM	11	0	11.1		ACT	2	7	3	2	2	850	7280901		
WAK	100240807	Brown		Sandra	Sadler	N	154   Savannah Forest Cir 	 	Crawfordville		32327								F	5	11/22/1950	02/21/2001	DEM	02	0	02.2		ACT	2	7	3	5	5		3793974		
WAK	100285682	Porter		Kerry	Ann	N	22   Triplett Rd 	 	Crawfordville		32327								F	5	07/03/1974	07/24/2003	REP	08	0	08.1		ACT	2	7	3	4	4				
WAK	100307548	Stevenson		John	Michael	N	3889   Bloxham Cutoff Rd 	 	Crawfordville		32327								M	5	06/25/1974	06/21/2004	DEM	01	0	01.1		INA	2	7	3	1	1	334	5030577		
WAK	100318197	Groves		Laura	F	N	7   Royster Dr 	 	Crawfordville		32327	HMS Bounty	20 Cedar Ln		Setauket	NY	11733		U	9	10/13/1984	09/20/2004	NPA	08	0	08.1		ACT	2	7	3	4	4				
WAK	100340690	Wood	III	Leonard	Eugene	N	23   Concord Rd 	 	Crawfordville		32327								M	3	05/08/1983	09/09/2005	REP	02	0	02.1		ACT	2	7	3	3	3	850	2282118		
WAK	100354346	Bishop		Michael		N	85   Harbour Point DR 	SLIP 84	Crawfordville		32327								M	5	07/14/1951	06/13/1996	DEM	08	0	08.1		ACT	2	7	3	4	4		9559259		
WAK	100389129	Hazen		James	Emanuel	N	11   Conservation Way 	 	Crawfordville		32327								M	5	03/09/1938	07/31/1970	DEM	02	0	02.1		ACT	2	7	3	3	3	850	9265571		
WAK	100388162	Gibson		Martha	L	N	89   Covington Cir 	 	Crawfordville		32327								F	5	05/16/1952	09/18/1976	DEM	02	0	02.2		ACT	2	7	3	5	5	850	5091241		
WAK	100412336	Hazen		Diane	Millican	N	11   Conservation Way 	 	Crawfordville		32327								F	5	05/16/1944	02/07/1987	DEM	02	0	02.1		ACT	2	7	3	3	3	850	9265571		
WAK	100415964	Somera		Anna	Marie	N	7   Blue Crab Ln 	 	Panacea		32346								F	5	04/12/1970	07/05/1988	DEM	10	0	10.1		ACT	2	7	3	4	4				
WAK	100416709	Ponder		Mary	E	N	144   Kinsey Rd 	 	Crawfordville		32327								F	5	06/06/1950	08/06/1988	DEM	01	0	01.1		ACT	2	7	3	1	1	850	9254629		
WAK	100422655	Hallinan		Kirk	Stephen	N	105   Eddins Ln 	 	Crawfordville		32327								M	5	03/27/1952	01/14/1991	DEM	06	0	06.1		ACT	2	7	3	5	5				
WAK	100420950	Hallinan		Karen	Puckett	N	105   Eddins Ln 	 	Crawfordville		32327								F	5	03/04/1951	08/06/1990	DEM	06	0	06.1		ACT	2	7	3	5	5	850	9263994		
WAK	100443633	Bullock		David	Wayne	N	653   River Plantation Rd 	 	Crawfordville		32327								M	5	01/27/1963	02/24/1995	REP	05	0	05.1		ACT	2	7	3	4	4				
WAK	100468361	Slater		Solon		N	168   Bob Miller Rd 	 	Crawfordville		32327								M	5	11/22/1931	02/27/1997	DEM	01	0	01.1		ACT	2	7	3	1	1	352	2781226		
WAK	100489622	Dehart		Tammy	Lea	N	318   River Plantation Rd 	 	Crawfordville		32327								F	5	05/22/1968	10/22/1999	REP	01	0	01.2		ACT	2	7	3	4	4	850	3632903		
WAK	100486195	Sykes		Katherine	D	N	41   Iroquois Rd 	 	Crawfordville		32327								F	5	09/24/1980	06/15/1999	DEM	12	0	12.1		ACT	2	7	3	4	4				
WAK	100498926	Houle		Joan	S	N	33   Equine Dr 	 	Crawfordville		32327								F	5	04/01/1960	04/10/2000	REP	02	0	02.1		ACT	2	7	3	3	3	352	3395150		
WAK	100502576	Horner		Sandra	S	N	918   Woodville HWY 	 	Crawfordville		32327								F	5	05/22/1958	08/03/2000	REP	01	0	01.1		ACT	2	7	3	1	1				
WAK	100504323	Chiu		Christine	Tsin-Wan	N	82   River Ct 	 	Crawfordville		32327								F	2	02/25/1978	08/22/2000	NPA	01	0	01.2		ACT	2	7	3	4	4	850	9267105		
WAK	100505879	Meeks		Meredith	Amy	N	6   Old Courthouse WAY 	APT A	Crawfordville		32327								F	5	07/27/1978	09/08/2000	REP	02	0	02.2		ACT	2	7	3	5	5	850	5594304		
WAK	100514486	Atherton		James	Bradley	N	122   Burnt Pine LOOP 	 	St Marks		32355	2383 Estates Dr.			Highland	MI	483574958		M	5	08/25/1981	02/06/2001	REP	05	0	05.3		INA	2	7	3	4	4				
WAK	100510606	DeHart	JR	Kenneth	Lee	N	318   River Plantation Rd 	 	Crawfordville		32327								M	5	03/06/1960	10/10/2000	REP	01	0	01.2		ACT	2	7	3	4	4				
WAK	100514700	Sykes		Thomas	E	N	41   Iroquois Rd 	 	Crawfordville		32327								M	5	11/22/1967	02/10/2001	NPA	12	0	12.1		ACT	2	7	3	4	4				
WAK	100521303	Carter		Alma	Maria	N	77   Frank Jones Rd 	 	Crawfordville		32327	626 State Road 26			Melrose	FL	32666		F	4	03/24/1983	09/11/2001	DEM	06	0	06.1		ACT	2	7	3	5	5	352	2154617		
WAK	100538895	Friedberg		Jenifer	Lynn	N	15   Equine Dr 	 	Crawfordville		32327								F	5	11/07/1980	01/17/2003	NPA	02	0	02.1		ACT	2	7	3	3	3	352	3591332		
WAK	100543058	Oglesby		Sarah	Rushing	N	22   Sparrow Path 	 	Crawfordville		32327								F	5	05/02/1983	07/01/2003	REP	07	0	07.1		ACT	2	7	3	2	2				
WAK	100544022	ROLL	JR	FREDERICK	WAYNE	N	25   PAULETTE DR 	 	CRAWFORDVILLE		32327								M	5	04/30/1976	08/06/2003	DEM	12	0	12.1		ACT	2	7	3	4	4				
WAK	100547627	Warrell		Marianne	Theresa	N	10   North Ct 	 	Crawfordville		32327	10 North Court			Crawfordville	FL	32327		F	5	11/09/1980	10/31/2003	DEM	02	0	02.2		ACT	2	7	3	5	5	850	3390487		
WAK	100557258	Speigner		Nancy	Day	N	106   Kings Rd 	 	Crawfordville		32327								F	5	07/30/1976	04/29/2004	DEM	02	0	02.2		ACT	2	7	3	5	5				
WAK	100562960	Greene		Terrius	D	N	6   Ridgeway Ct 	 	Crawfordville		32327								M	3	05/21/1985	07/29/2004	DEM	02	0	02.1		ACT	2	7	3	3	3	850	5906132		
WAK	100564111	Lawton		Lindsey	Brooke	N	29 A  Old Courthouse Way 	 	Crawfordville		32327								F	5	08/21/1982	08/17/2004	NPA	02	0	02.2		ACT	2	7	3	5	5				
WAK	100575162	Waters	JR	John	Madison	N	84   Mt Beasor Rd 	 	Sopchoppy		32358								M	5	06/10/1946	10/04/2004	DEM	03	0	03.1		ACT	2	7	3	5	5	850	4084252		
WAK	100580545	Anderson		Sharon	D	N	9   Ruby Ln 	 	Crawfordville		32327								F	3	12/17/1961	12/23/2004	DEM	02	0	02.1		ACT	2	7	3	3	3				
WAK	100580241	Carrico		Patricia	Ann	N	5   Geneva Ave 	 	Panacea		32346								F	5	09/15/1935	11/25/2004	DEM	09	0	09.1		ACT	2	7	3	4	4	386	7525143		
WAK	100577921	Blankenship		Alisa	Ann	N	963   Wakulla Arran RD 	 	Crawfordville		32327	325 Meadow Lark Cir			Statesboro	GA	30461		F	5	03/29/1980	09/30/2004	IDP	02	0	02.1		INA	2	7	3	3	3				
WAK	100585673	Hallam		Laura	Terry	N	367   Buckhorn Creek Rd 	 	Sopchoppy		32358								F	5	03/18/1955	08/25/2005	DEM	03	0	03.1		ACT	2	7	3	5	5				
WAK	100594714	Thomas		Daniel	Keith	N	3778   Bloxham Cutoff RD 	 	Crawfordville		32327								M	5	07/05/1957	08/05/1988	DEM	01	0	01.1		ACT	2	7	3	1	1				
WAK	100601997	Younce		Dianna	L	N	387   Woodville HWY 	 	Crawfordville		32327								F	5	09/01/1970	07/31/2000	NPA	01	0	01.1		ACT	2	7	3	1	1				
WAK	100603455	Dixon		Marsha	Lynn	N	134   Spanish Moss Ln 	 	Crawfordville		32327								F	5	06/28/1971	08/08/2002	REP	01	0	01.1		ACT	2	7	3	1	1	863	4210234		
WAK	100603521	Dixon		Ricky	Dale	N	134   Spanish Moss Ln 	 	Crawfordville		32327								M	5	06/08/1971	08/12/2002	REP	01	0	01.1		ACT	2	7	3	1	1	863	9931363		
WAK	100607730	Arnold		Marshall	Benton	N	74   Antler Run 	 	Crawfordville		32327								M	5	12/15/1949	11/20/1978	NPA	01	0	01.1		ACT	2	7	3	1	1				
WAK	100611327	Hunter		Willie	Vera	N	143   Ann CIR 	 	Crawfordville		32327								F	3	09/07/1941	04/03/1964	DEM	01	0	01.1		ACT	2	7	3	1	1	850	2765270		
WAK	100612773	Moates		Susan	P	N	77   Finner Dr 	 	Crawfordville		32327								F	5	09/16/1944	09/24/1968	DEM	01	0	01.1		ACT	2	7	3	1	1				
WAK	100610867	Davis		Terry	Milton	N	150   Shadow Oak CIR 	 	Crawfordville		32327								M	5	09/20/1955	05/14/1982	REP	02	0	02.2		ACT	2	7	3	5	5				
WAK	100607006	McCaffrey		Deborah	Holley	N	28   Ruby LN 	 	Crawfordville		32327								F	5	08/06/1958	09/12/1994	NPA	02	0	02.1		ACT	2	7	3	3	3	850	3813187		
WAK	100610985	Hartman		Janette		N	65   Bunting DR 	 	Crawfordville		32327	80 E Hackberry Ln			Youngsville	NC	27596		F	5	10/05/1949	08/08/1980	DEM	07	0	07.1		INA	2	7	3	2	2	850	7458029		
WAK	100610128	Celuska		Donald	W	N	525   East Ivan Rd 	 	Crawfordville		32327								M	5	07/14/1947	07/16/1976	REP	11	0	11.1		ACT	2	7	3	2	2				
WAK	100610131	Celuska		Jacqueline	L	N	525   East Ivan Rd 	 	Crawfordville		32327								F	5	05/06/1943	07/14/1976	REP	11	0	11.1		ACT	2	7	3	2	2				
WAK	100630212	Gouras		Chris	G	N	11   Mashes Sands Rd 	 	Panacea		32346	PO BOX 937			Panacea	FL	32346		M	5	11/18/1946	08/01/1988	REP	10	0	10.1		ACT	2	7	3	4	4				
WAK	100628041	Coker		James	Garland	N	129   Spanish Moss Ln 	 	Crawfordville		32327								M	5	05/09/1968	12/02/1987	REP	01	0	01.1		ACT	2	7	3	1	1				
WAK	100624207	Jadwin		Penny	Lynn	N	16   Andrew J. Hargrett Sr. Rd 	 	Crawfordville		32327								F	5	02/13/1957	08/01/1984	DEM	12	0	12.1		ACT	2	7	3	4	4	850	8197142		
WAK	100637294	Hartman		James	Francis	N	65   Bunting DR 	 	Crawfordville		32327	80 E. Hackberry Ln			Youngsville	NC	27596		M	5	09/09/1953	01/25/1992	REP	07	0	07.1		INA	2	7	3	2	2	850	8145800		
WAK	100638987	Ramos		Robert	Gary	N	68   Purple Martin CV 	 	Crawfordville		32327								M	5	09/07/1971	06/27/1992	REP	07	0	07.1		ACT	2	7	3	2	2	850	5168772		
WAK	100642481	Johnson		Craig	Alexander	N	62   Mt Zion RD 	 	Crawfordville		32327								M	5	01/25/1973	10/02/1992	INT	01	0	01.1		ACT	2	7	3	1	1				
WAK	100642216	Hubbird		Raymond	Marshall	N	786   Rehwinkel Rd 	 	Crawfordville		32327								M	5	08/25/1946	09/09/1982	REP	02	0	02.1		ACT	2	7	3	3	3	850	9266087		
WAK	100648276	Warrell		Kevin	M	N	10   North Ct 	 	Crawfordville		32327								M	5	02/12/1976	01/05/1995	REP	02	0	02.2		ACT	2	7	3	5	5	850	5083081		
WAK	100646178	Owen		Lisa	Dawn	N	24   Owen Dr 	 	Crawfordville		32327								F	5	10/27/1966	08/05/1994	REP	01	0	01.1		ACT	2	7	3	1	1	850	8146317		
WAK	100649059	Clark		Sabrina	L	N	15   Pueblo Trl 	 	Crawfordville		32327								F	5	07/26/1976	01/26/1995	DEM	12	0	12.1		ACT	2	7	3	4	4		7470847		
WAK	100648646	McGuire	JR	Fred	S	N	6   Pueblo Trl 	 	Crawfordville		32327								M	5	05/01/1969	01/17/1995	REP	12	0	12.1		ACT	2	7	3	4	4	850	7458500		
WAK	100666370	Edwards		Lara	Helene	N	20   Mill St 	 	Sopchoppy		32358	P. O. BOX 117			Sopchoppy	FL	32358		F	5	09/25/1970	02/04/1997	NPA	03	0	03.2		ACT	2	7	3	5	5		2341429		
WAK	100667962	Obuck		Thomas	Michael	N	807   Wakulla Arran RD 	 	Crawfordville		32327								M	5	06/16/1951	05/09/1997	DEM	02	0	02.1		ACT	2	7	3	3	3		8721247		
WAK	100664696	Russ		Marion	Louise	N	2400   Spring Creek HWY 	 	Crawfordville		32327								F	5	10/11/1965	10/10/1996	NPA	02	0	02.1		ACT	2	7	3	3	3	850	9269023		
WAK	100668056	Clark	JR	David	Allen	N	15   Pueblo Trl 	 	Crawfordville		32327								M	5	08/24/1972	05/08/1997	NPA	12	0	12.1		ACT	2	7	3	4	4	904	7470847		
WAK	100667220	Lane		Lana	Wiggins	N	53   Bream Fountain RD 	 	Crawfordville		32327								F	5	04/13/1966	03/14/1997	REP	02	0	02.1		ACT	2	7	3	3	3	850	3202992		
WAK	100670756	Jenks		Amy	Marie	N	24   Savannah Forest Cir 	 	Crawfordville		32327								F	5	04/27/1977	10/30/1997	REP	02	0	02.2		ACT	2	7	3	5	5	850	7270292		
WAK	100675737	Hicks		Rhonda	Gail	N	198   Nandina Way 	 	Crawfordville		32327								F	5	04/12/1957	08/10/1998	REP	07	0	07.1		ACT	2	7	3	2	2				
WAK	100675738	Hicks		Richard	Harold	N	198   Nandina Way 	 	Crawfordville		32327								M	5	04/13/1955	08/10/1998	REP	07	0	07.1		ACT	2	7	3	2	2	850	7736100		
WAK	100675739	Hicks		Richard	Adam	N	198   Nandina Way 	 	Crawfordville		32327	305 First Post Rd			Jacksonville	NC	28546		M	5	02/04/1979	08/10/1998	REP	07	0	07.1		ACT	2	7	3	2	2	910	5813362		
WAK	100672892	McCuen		Michael	Alan	N	34   Marie Cir 	 	Crawfordville		32327	3272 Cranston Dr			Dublin	OH	43017-1718		M	5	05/28/1965	02/24/1998	REP	02	0	02.1		INA	2	7	3	3	3	850	3450197		
WAK	100672898	McCuen		Erica	M	N	34   Marie Cir 	 	Crawfordville		32327	3272 Cranston Dr			Dublin	OH	43017-1718		F	5	01/20/1972	02/24/1998	REP	02	0	02.1		INA	2	7	3	3	3	850	3450509		
WAK	100678752	Burgwald		Christian	Lind	N	28   Covington Cir 	 	Crawfordville		32327								M	5	01/09/1963	01/22/1999	REP	02	0	02.2		ACT	2	7	3	5	5	850	3876376		
WAK	100681192	Coker		Tina	A	N	129   Spanish Moss LN 	 	Crawfordville		32327								F	5	10/07/1968	06/23/1999	REP	01	0	01.1		ACT	2	7	3	1	1		2714057		
WAK	100676056	Williams		Janice	Langston	N	5   River Cv 	 	Panacea		32346								F	5	09/10/1962	08/27/1998	REP	10	0	10.1		ACT	2	7	3	4	4	850	9602000		
WAK	100682691	Jenks		Jeffrey	Charles	N	24   Savannah Forest Cir 	 	Crawfordville		32327								M	5	07/18/1979	10/05/1999	DEM	02	0	02.2		ACT	2	7	3	5	5	850	7786699		
WAK	100689088	Rodgers		Bradley	Allen	N	85   Chickat Trl 	 	Crawfordville		32327								M	5	06/25/1981	08/04/2000	DEM	12	0	12.1		ACT	2	7	3	4	4	850	7458420		
WAK	100684959	Dobbs		Jason	Matthew	N	95   Homan Point Ave 	 	Crawfordville		32327								M	5	12/18/1981	02/17/2000	REP	02	0	02.1		ACT	2	7	3	3	3	850	3810604		
WAK	100691355	Zado		Paul	Bradley	N	121   Farrier Ln 	 	Crawfordville		32327	1122 103Rd St			Galvaston	TX	77554		M	5	11/08/1972	10/05/2000	REP	02	0	02.1		ACT	2	7	3	3	3	850	5669640		
WAK	100694484	Payne		Nicole	Belle	N	46   Country Way 	 	Crawfordville		32327								F	5	08/02/1982	02/15/2001	REP	02	0	02.1		ACT	2	7	3	3	3	850	5194850		
WAK	100696772	Burgess		Deborah	F	N	69   Pam Dr 	 	Crawfordville		32327	P. O. BOX 1025			Crawfordville	FL	32326-1025		F	1	05/08/1961	06/22/2001	DEM	06	0	06.1		ACT	2	7	3	5	5				
WAK	100691872	Atkinson		Ramsy	Donald	N	67   Liberty Rd 	 	Crawfordville		32327								M	5	08/28/1951	10/10/2000	REP	02	0	02.1		ACT	2	7	3	3	3	850	5279583		
WAK	100700368	Simmons		Carlynne	Theresa	N	203   Broken Bow Trl 	 	Crawfordville		32327								F	5	10/08/1960	01/22/2002	DEM	12	0	12.1		ACT	2	7	3	4	4	850	4080914		
WAK	100703534	Seymour	II	Robert	Andrew	N	103   Chickat Trl 	 	Crawfordville		32327								M	5	11/19/1981	06/25/2002	REP	12	0	12.1		ACT	2	7	3	4	4	850	7458201		
WAK	100702723	Smith		Michael	William	N	11   Sixth Ave 	 	Crawfordville		32327	PO BOX 411			Crawfordville	FL	32326-0411		M	5	09/13/1951	05/07/2002	REP	02	0	02.1		ACT	2	7	3	3	3	850	9266255		
WAK	100699772	Goodson	III	John	Leland	N	53   Bream Fountain RD 	 	Crawfordville		32327								M	5	10/04/1984	12/19/2001	NPA	02	0	02.1		ACT	2	7	3	3	3				
WAK	100708328	White		Jennifer	Chappell	N	15   River Plantation Rd 	 	Crawfordville		32327								F	5	04/27/1983	01/03/2003	REP	01	0	01.1		ACT	2	7	3	1	1				
WAK	100708556	Rodgers		Stephanie	Michelle	N	85   Chickat Trl 	 	Crawfordville		32327								F	5	04/19/1982	01/14/2003	DEM	12	0	12.1		ACT	2	7	3	4	4				
WAK	100707289	Eidson		Billy	George	N	12   Sand Pine Trl 	 	Crawfordville		32327								M	5	04/22/1949	11/07/2002	REP	11	0	11.1		ACT	2	7	3	2	2				
WAK	100709920	Russ	JR	Stephen	William	N	2400   Spring Creek HWY 	 	Crawfordville		32327								M	5	02/26/1963	03/19/2003	REP	02	0	02.1		ACT	2	7	3	3	3	850	9269023		
WAK	100705596	Mills		Alphonso	L	N	78   Country Way 	 	Crawfordville		32327								M	3	10/03/1966	09/13/2002	DEM	02	0	02.1		ACT	2	7	3	3	3	850	9265484		
WAK	100712287	Bryan		Monique	M	N	62   Loblolly DR 	 	Crawfordville		32327								F	4	07/23/1971	07/11/2003	REP	11	0	11.1		ACT	2	7	3	2	2	850	9265524		
WAK	100715879	Taylor		Ronald	Cary	N	62   Loblolly Dr 	 	Crawfordville		32327								M	5	04/30/1967	01/02/2004	REP	11	0	11.1		ACT	2	7	3	2	2	520	4954056		
WAK	100713430	Ropp		Cristi	Helen	N	68   Jared St 	 	Crawfordville		32327								F	5	04/15/1970	09/03/2003	REP	02	0	02.1		ACT	2	7	3	3	3	850	8694319		
WAK	100723890	Burgwald		Elizabeth	C	N	28   Covington Cir 	 	Crawfordville		32327								F	4	08/01/1956	08/05/2004	REP	02	0	02.2		ACT	2	7	3	5	5		7677864		
WAK	100726085	Morris		Hilda	Eileen	N	313   Sam Smith Cir 	 	Crawfordville		32327								F	5	11/30/1948	09/21/2004	REP	01	0	01.1		ACT	2	7	3	1	1				
WAK	100735552	Carpenter		Shelley	K	N	141   Elizabeth St 	 	Crawfordville		32327								F	5	04/01/1954	09/12/2005	REP	07	0	07.1		ACT	2	7	3	2	2		2715724		
WAK	100735553	Gill		Monte	L	N	141   Elizabeth St 	 	Crawfordville		32327								M	5	10/13/1940	09/12/2005	REP	07	0	07.1		ACT	2	7	3	2	2		2715724		
WAK	100732963	Eidson		Melba	Childers	N	12   Sand Pine Trl 	 	Crawfordville		32327								F	5	02/01/1944	04/18/2005	REP	11	0	11.1		ACT	2	7	3	2	2	850	9267823		
