CLA	100046473	BRANNING		PETER	S	N	1   CLAY COUNTY  	 	GRN CV SPGS	 	32043	411 WALNUT ST PMB 8456			GREEN COVE SP	FL	32043		M	5	01/25/1947	06/12/1981	REP	606	0	606.0		ACT	5	19	7	1	5		3461568			
CLA	100092746	SWETNAM		MARGARET	CLOUGH	N	938   LAKE ASBURY DR 	 	GRN CV SPGS	 	32043								F	5	01/26/1944	08/06/1988	DEM	504	0	504.0		ACT	3	18	7	5	5	904	4069377			
CLA	100092747	SWETNAM		STUART	DOUGLAS	N	938   LAKE ASBURY DR 	 	GRN CV SPGS	 	32043								M	5	11/03/1949	08/06/1988	DEM	504	0	504.0		ACT	3	18	7	5	5	904	4069377			
CLA	100094298	PONTOW		DAWN	MARIE	N	114   ORION RD 	UNIT B	GRN CV SPGS	 	32043								F	5	04/10/1938	09/19/1988	REP	602	0	602.0		ACT	5	19	7	1	5		3776763			
CLA	100101092	MC GEE		SARAH	S	N	2467   MOON HARBOR WAY 	 	MIDDLEBURG	 	32068								F	3	02/07/1971	06/02/1989	DEM	310	0	310.0		ACT	3	18	7	5	5		3656046			
CLA	100130928	JULIEN		BRIAN	DENNIS	N	1   CLAY COUNTY  	 	GRN CV SPGS	 	32043	411 WALNUT ST PMB 3486			GREEN COVE SP	FL	32043		M	5	02/12/1961	01/08/1992	NPA	606	0	606.0		ACT	5	19	7	1	5					
CLA	100158547	LARSON		DEBORAH	M	N	1338   GETTYSBURG DR 	UNIT C	ORANGE PARK	 	32065								F	5	12/08/1948	05/27/1994	REP	302	0	302.0		ACT	3	18	7	5	2		4754078			
CLA	100180655	MONROE	III	HARRY		N	1   CLAY COUNTY  	 	GRN CV SPGS	 	32043	411 WALNUT ST PMB 4456			GRN CV SPGS	FL	32043		M	5	06/19/1939	10/12/1995	REP	606	0	606.0		INA	5	19	7	1	5	941	7162313			
CLA	100180911	MONROE		CLAIRE	L	N	1   CLAY COUNTY  	 	GRN CV SPGS	 	32043	411 WALNUT ST PMB 4456			GREEN COVE SP	FL	32043		F	5	01/10/1942	10/17/1995	REP	606	0	606.0		INA	5	19	7	1	5	941	7162312			
CLA	100201418	CRUZ		CAROLANN	AMOYAN	N	3467   Waterford Oaks DR 	 	ORANGE PARK	 	320654292								F	2	02/16/1979	01/15/1999	NPA	115	0	115.1		ACT	3	18	7	2	4		4263265			
CLA	100203358	TOWNSEND	JR	FELTON	LEROY	N	3750   SILVER BLUFF BLVD 	UNIT 2901	ORANGE PARK	 	32065	PO BOX 370			ORANGE LAKE	FL	32681-0370		M	5	07/23/1951	02/26/1999	DEM	115	0	115.1		ACT	3	18	7	2	4					
CLA	100204108	MAGGS		RICHARD	DUDLEY	N	1   CLAY COUNTY  	 	GRN CV SPGS	 	32043	411 WALNUT ST PMB 5861			GREEN COVE SP	FL	32043		M	5	07/06/1947	03/17/1999	REP	606	0	606.0		ACT	5	19	7	1	5	941	3506599			
CLA	100207011	SCHOFIELD		SARAH	LIND	N	2474   COUNTRY SIDE DR 	 	FLEMING ISLAND	 	32003								F	5	02/19/1981	06/08/1999	REP	410	0	410.2		ACT	3	18	7	1	1					
CLA	100209380	SWEETSER		JARED	J	N	2228   LOOKOUT LANDING  	 	FLEMING ISLAND	 	32003								M	5	03/02/1981	07/29/1999	REP	408	0	408.1		ACT	3	18	7	1	1		9665693			
CLA	100210541	ARNOLD	JR	WILLIAM	PATRICK	N	4087   SANDHILL CRANE TER 	 	MIDDLEBURG	 	32068								M	5	11/17/1976	08/25/1999	REP	112	0	112.3		ACT	3	18	7	2	4	954	5315056			
CLA	100252153	GREWE		PAUL	JOSEPH	N	2392   DUMFRIES CT E	 	ORANGE PARK	 	32065								M	5	10/03/1984	11/07/2001	INT	218	0	218.0		ACT	3	18	7	3	2	941	2666881			
CLA	100254137	MCKIE		LISA	ANNE	N	1611   HAWKS NEST DR 	 	FLEMING ISLAND	 	32003								F	5	11/26/1956	12/13/2001	DEM	408	0	408.1		ACT	3	18	7	1	1		9259196			
CLA	100254138	MCKIE		MITCHELL	JAMES	N	1611   HAWKS NEST DR 	 	FLEMING ISLAND	 	32003								M	5	05/19/1959	12/13/2001	DEM	408	0	408.1		ACT	3	18	7	1	1		4685011			
CLA	100275157	SWANSON		RAEGAN	ELIZABETH	N	2304   Pine Needle CT 	 	FLEMING ISLAND	 	320038383								F	5	05/04/1981	10/23/2002	REP	410	0	410.1		ACT	3	18	7	1	1		4002890			
CLA	100287199	WALLIN		WILLIAM	WALTER	N	1   CLAY COUNTY  	 	GRN CV SPGS	 	32043	411 WALNUT ST PMB 5930			GREEN COVE SP	FL	32043		M	5	09/12/1947	08/21/2003	NPA	606	0	606.0		ACT	5	19	7	1	5	941	7051488			
CLA	100293091	NUNN		THOMAS	WILLIAM	N	1   CLAY COUNTY  	 	GRN CV SPGS	 	32043	411 WALNUT ST.PMB 4928			GREEN COVE SPRINGS	FL	32043		M	5	07/08/1948	11/25/2003	NPA	606	0	606.0		ACT	5	19	7	1	5	941	2322887			
CLA	100293092	WAGNER		KATHLEEN	LORETTA	N	1   CLAY COUNTY  	 	GRN CV SPGS	 	32043	411 WALNUT ST. PMB 4928			GREEN COVE SPRINGS	FL	32043		F	5	10/05/1948	11/25/2003	NPA	606	0	606.0		ACT	5	19	7	1	5	941	2322887			
CLA	100307313	LAMENDOLA		ANDREW	ROBERT	N	2285   MARSH HAWK LN 	APT 19105	FLEMING ISLAND	 	32003								M	5	06/02/1964	06/17/2004	REP	410	0	410.1		ACT	3	18	7	1	1	904	8283900			
CLA	100311606	PATAKY		STACEY	L	N	1491   BRIDGETTE WAY 	 	FLEMING ISLAND	 	32003								F	5	05/10/1977	07/30/2004	REP	412	0	412.0		ACT	5	18	7	3	1					
CLA	100321365	DISNEY		GRACIE	LOU	N	861   HIBERNIA FOREST DR 	 	FLEMING ISLAND	 	32003								F	5	11/05/1937	10/04/2004	REP	412	0	412.0		ACT	5	18	7	3	1					
CLA	100325828	FERRARO		TABITHA	NICOLE	N	4046   PEBBLE BROOKE CIR 	 	ORANGE PARK	 	32065								F	5	04/21/1987	09/28/2004	REP	115	0	115.1		ACT	3	18	7	2	4					
CLA	100326641	GLECKLER		PATRICIA	ANN	N	3056   LONGLEAF RANCH CIR 	 	MIDDLEBURG	 	32068								F	5	05/04/1940	12/02/2004	DEM	508	0	508.0		ACT	3	19	7	4	3					
CLA	100341016	DECKER		JAMIE	LYNN	N	1709   BENT PINE CT 	 	FLEMING ISLAND	 	32003								F	5	02/11/1981	09/21/2005	REP	414	0	414.0		ACT	3	18	7	3	1	904	2787634			
CLA	100360671	DONAHUE	III	RICHARD	JAMES	N	3257   AVALON DR 	 	GRN CV SPGS	 	32043								M	5	01/25/1975	09/17/1996	REP	600	0	600.0		ACT	3	18	7	5	5	904	4069032			
CLA	100368935	ROSS		LISA	RENEE	N	2027   ECLIPSE DR 	 	MIDDLEBURG	 	32068								F	5	09/11/1977	02/12/1997	REP	308	0	308.0		ACT	3	18	7	1	1					
CLA	100384476	GENTRY		SUSAN	ELAINE	N	6922   CRYSTAL LAKE RD 	 	KEYSTONE HEIGHTS	 	32656								F	5	08/30/1953	09/16/1974	DEM	702	0	702.0		ACT	3	19	7	4	3	352	4788085			
CLA	100384512	MOREHOUSE		REBA	JOAN	N	1114   ELM ST 	 	ORANGE PARK	 	32073								F	5	05/01/1937	03/10/1964	DEM	210	0	210.0		ACT	3	18	7	3	2					
CLA	100385507	CASTELL	SR	JOHN	ALBERT	N	5630   COUNTY ROAD 352  	 	KEYSTONE HEIGHTS	 	32656								M	5	11/22/1942	02/10/1965	REP	706	0	706.0		ACT	3	19	7	4	3					
CLA	100385726	CLARK		GLADYS	HEY	N	2771   CROSS CREEK DR 	 	GRN CV SPGS	 	320436237								F	5	05/19/1929	08/04/1972	REP	600	0	600.0		ACT	3	18	7	5	5					
CLA	100386250	CREWS		PAT	CEPHAS	N	6564   OPAL LAKE LN 	 	MELROSE	 	32666								M	5	07/24/1955	08/02/1976	DEM	704	0	704.0		ACT	3	19	7	4	3	352	2184040			
CLA	100386314	CRUEY		LEONA	K	N	231   MARANATHA RD 	 	KEYSTONE HEIGHTS	 	32656								F	5	08/19/1921	03/23/1968	DEM	702	0	702.0		ACT	3	19	7	4	3					
CLA	100386835	DINKINS		VIRGINIA	BURNS	N	1372   BLACKMON RD 	 	GRN CV SPGS	 	32043								F	5	05/29/1931	10/03/1967	REP	602	0	602.0		ACT	5	19	7	1	5		3764249			
CLA	100387045	DUKE		ANNE	KATE ALLISON	N	6147   MANDALAY PL 	 	KEYSTONE HEIGHTS	 	32656								F	5	02/15/1924	09/24/1969	DEM	706	0	706.0		ACT	3	19	7	4	3					
CLA	100387188	EDMONSON		ANNA	BRYCE	N	6195   KINGSLEY LAKE DR 	 	STARKE	 	32091	5200 SW 25TH BLVD UNIT 1214			GAINESVILLE	FL	32608		F	5	08/07/1926	07/30/1980	REP	700	0	700.0		ACT	3	19	7	4	3	352	3764035			
CLA	100388323	GONZALEZ		HELEN	VANOTTMAN	N	1178   WILD GINGER LN 	 	FLEMING ISLAND	 	32003								F	5	01/26/1932	07/28/1976	DEM	410	0	410.1		ACT	3	18	7	1	1					
CLA	100390422	RYAN		ROBIN	KAYE	N	4550   OAK MOSS LOOP 	 	MIDDLEBURG	 	320689063								F	5	05/17/1950	07/02/1976	DEM	112	0	112.2		ACT	3	18	7	2	4	352	2842006			
CLA	100391247	LIPHAM		LARRY	WAYNE	N	910   MYRTLE AVE 	 	GRN CV SPGS	 	32043	910 MYRTLE AVENUE			GREEN COVE SPRINGS	FL	32043-0000		M	5	02/14/1949	08/07/1970	REP	606	0	606.1		ACT	5	19	7	1	5					
CLA	100392151	MCPEEK		BEATRICE	RUTH	N	260  NW BEREA AVE 	 	KEYSTONE HEIGHTS	 	32656								F	5	01/13/1929	09/14/1960	REP	702	0	702.1		ACT	3	19	7	4	3					
CLA	100402503	ALLIGOOD		LAURA	MARIE	N	6293   HUTCHINSON AVE 	 	KEYSTONE HEIGHTS	 	32656								F	5	08/21/1963	07/31/1982	DEM	704	0	704.0		ACT	3	19	7	4	3	352	4733095			
CLA	100403465	POTTER		THOMAS	GLENN	N	2800   Oakdale DR W	 	ORANGE PARK	 	320735911								M	5	06/15/1960	07/12/1983	NPA	216	0	216.0		ACT	3	18	7	3	2					
CLA	100404005	EDWARDS	IV	WILLIAM	HENRY	N	6071   KINGSLEY LAKE DR 	 	STARKE	 	32091								M	5	08/23/1955	11/07/1983	REP	700	0	700.0		ACT	3	19	7	4	3					
CLA	100404894	ROONEY		TIMOTHY	JOHN	N	770  S LAWRENCE BLVD 	 	KEYSTONE HEIGHTS	 	32656								M	5	03/17/1962	01/31/1984	DEM	702	0	702.1		ACT	3	19	7	4	3	352	3348811			
CLA	100405131	BROOKER		STEVEN	EARL	N	4717   PLANTATION OAKS BLVD 	 	ORANGE PARK	 	32065								M	5	12/07/1959	02/07/1984	REP	113	0	113.0		ACT	3	18	7	2	4					
CLA	100407676	MOORE		JANE	SMITH	N	3023   FIVE OAKS LN 	 	GRN CV SPGS	 	32043								F	5	04/04/1949	08/11/1972	DEM	602	0	602.0		ACT	5	19	7	1	5					
CLA	100407990	GENTRY		GREG	HILTON	N	6922   CRYSTAL LAKE RD 	 	KEYSTONE HEIGHTS	 	32656								M	5	05/31/1960	10/07/1978	REP	702	0	702.0		ACT	3	19	7	4	3	352	4788085			
CLA	100418709	LAMPKIN		DEBORAH	LYNN	N	6540   KINGS RD 	 	KEYSTONE HEIGHTS	 	32656								F	5	01/29/1970	08/23/1989	REP	702	0	702.0		ACT	3	19	7	4	3					
CLA	100419578	BUSSENO		JOAN	CHARLOTTE	N	240  SW PECAN ST 	 	KEYSTONE HEIGHTS	 	32656								F	5	01/07/1941	02/26/1990	REP	702	0	702.1		ACT	3	19	7	4	3	352	4787024			
CLA	100419686	TOWNSEND		JEANETTE	GONZALEZ	N	1948   SUMMIT RIDGE RD 	 	FLEMING ISLAND	 	320034963								F	5	03/30/1972	03/27/1990	REP	410	0	410.2		ACT	3	18	7	1	1	904	2692616			
CLA	100419899	GREENAN		MICHAEL	J	N	1235  SW POINTVIEW RD 	 	KEYSTONE HEIGHTS	 	32656								M	5	06/28/1971	04/20/1990	REP	702	0	702.1		ACT	3	19	7	4	3	352	4736780			
CLA	100421260	LEVER		WILLIAM	HEMBREE	N	1830 B  GREEN SPRINGS CIR 	 	FLEMING ISLAND	 	32003								M	5	12/21/1948	08/13/1990	DEM	410	0	410.1		ACT	3	18	7	1	1					
CLA	100421309	WILSON		THADDUES	C	N	3199   STONEBRIER RIDGE DR 	 	ORANGE PARK	 	32065								M	5	10/14/1970	08/09/1990	DEM	115	0	115.1		ACT	3	18	7	2	4	352	2563218		WILSOTC@GMAIL.COM	
CLA	100422793	WEIR		REBECCA	ANNE	N	2807   SILVERSIDE CT 	 	GRN CV SPGS	 	32043								F	5	07/08/1967	01/31/1991	NPA	600	0	600.0		ACT	3	18	7	5	5	904	4069106			
CLA	100422908	MCCLELLAN		AUDREY	SUE	N	270   HILLTOP DR 	 	ORANGE PARK	 	32073								F	5	08/21/1955	02/19/1991	REP	202	0	202.0		ACT	3	18	7	3	2	904	3291287			
CLA	100423206	STAHMANN		SANDRA	JEAN	N	5575   LASSEN ST 	 	KEYSTONE HEIGHTS	 	32656								F	5	02/07/1973	05/10/1991	REP	706	0	706.0		ACT	3	19	7	4	3					
CLA	100423208	WHITE		STEVEN	HOWLAND	N	4395   BANKS RD 	 	MIDDLEBURG	 	320685005								M	5	01/15/1973	05/10/1991	REP	106	0	106.0		ACT	3	18	7	4	3					
CLA	100423564	DINKINS		AMY	KATHLEEN	N	1372   BLACKMON RD 	 	GRN CV SPGS	 	32043								F	5	10/10/1972	07/22/1991	REP	602	0	602.0		ACT	5	19	7	1	5					
CLA	100423689	BONDURANT		JACQUELINE	B	N	7224   OAKHILL RD 	 	KEYSTONE HEIGHTS	 	326569313								F	5	06/13/1949	08/22/1991	DEM	706	0	706.0		ACT	3	19	7	4	3	352	2228103			
CLA	100424330	LYTLE		LEAH	E	N	1600   SPRING WATER CT 	 	FLEMING ISLAND	 	32003								F	5	10/01/1972	11/18/1991	REP	408	0	408.1		ACT	3	18	7	1	1					
CLA	100425586	LINTZ		CHARLOTTE	LINDA	N	1   CLAY COUNTY  	 	GRN CV SPGS	 	32043	411 WALNUT ST PMB  6481			GREEN COVE SPRINGS	FL	320430000		F	5	06/27/1948	02/08/1992	REP	606	0	606.0		ACT	5	19	7	1	5					
CLA	100426597	MCCUE		HELEN	ROBERTS	N	3363   COUNTY ROAD 215  	 	MIDDLEBURG	 	32068								F	5	04/01/1931	03/27/1992	DEM	508	0	508.0		ACT	3	19	7	4	3					
CLA	100426602	LAMBERT		NANCY	M	N	5680  N CRATER LAKE CIR 	 	KEYSTONE HEIGHTS	 	32656								F	5	11/08/1962	03/30/1992	NPA	706	0	706.0		ACT	3	19	7	4	3					
CLA	100426752	SMITH		GARY	DWAYNE	N	216   CENTER ST 	 	GRN CV SPGS	 	32043								M	5	01/10/1974	04/17/1992	REP	606	0	606.1		ACT	5	19	7	1	5					
CLA	100426903	HAYES		JUDSON	ALFRED	N	6754   BEDFORD LAKE RD 	 	KEYSTONE HEIGHTS	 	32656								M	5	05/31/1971	04/27/1992	NPA	702	0	702.0		ACT	3	19	7	4	3					
CLA	100427240	RODRIGUEZ		ABDEL		N	3396   CHIMNEY DR 	 	MIDDLEBURG	 	32068								M	6	01/27/1962	05/18/1992	NPA	310	0	310.0		ACT	3	18	7	5	5					
CLA	100438281	FORKEY		JEFFREY	ROBERT	N	3724   ARAVA DR 	 	GRN CV SPGS	 	32043								M	5	02/15/1973	06/15/1994	REP	600	0	600.0		ACT	3	18	7	5	5					
CLA	100438681	BUNCH		LORETIA	CHERYL	N	2118   CENTER WAY 	 	MIDDLEBURG	 	32068								F	3	01/18/1971	07/25/1994	DEM	308	0	308.0		ACT	3	18	7	1	1	352	2622132			
CLA	100438843	MCDONALD		LANELLE	NATHEY	N	1776   BARTLETT AVE 	 	ORANGE PARK	 	320732770								F	5	08/24/1953	08/02/1994	INT	204	0	204.0		ACT	3	18	7	3	2	904	2946986			
CLA	100438852	JONES		BRIAN	JOSEPH	N	3722   MILL VIEW CT 	 	ORANGE PARK	 	32065								M	5	05/18/1967	08/02/1994	REP	113	0	113.1		ACT	3	18	7	2	4					
CLA	100439040	DAVISON		DAVID	ALAN	N	4050   EVERETT AVE 	 	MIDDLEBURG	 	32068								M	5	04/19/1966	08/04/1994	DEM	106	0	106.0		ACT	3	18	7	4	3	352	3723505			
CLA	100440300	AMBURGEY		JAROD	BENTON	N	495  SW DOVE ST 	 	KEYSTONE HEIGHTS	 	32656								M	5	07/16/1969	10/07/1994	REP	702	0	702.1		ACT	3	19	7	4	3	352	4786737			
CLA	100441528	FINDLEY		LYNN	RENEE	N	1557   PAWNEE ST 	 	ORANGE PARK	 	32065								F	5	11/09/1970	01/04/1995	DEM	302	0	302.0		ACT	3	18	7	5	2	352	5754439			
CLA	100441873	ELWOOD		MARY	ELLEN	N	6242   DENNISON AVE 	 	KEYSTONE HEIGHTS	 	32656	PO BOX 248			LAKE GENEVA	FL	32160		F	5	11/09/1969	01/13/1995	NPA	706	0	706.0		ACT	3	19	7	4	3	904	2286816			
CLA	100442036	GONZALEZ		CHARLENE	ANN	N	25   KNIGHT BOXX RD 	Apt 8108	ORANGE PARK	 	32065								F	5	06/19/1967	01/17/1995	REP	302	0	302.0		ACT	3	18	7	5	2					
CLA	100442369	POMAR		CINDY	SIZEMORE	N	1869   ABA DR 	 	ORANGE PARK	 	32073								F	5	10/17/1952	01/30/1995	REP	204	0	204.0		ACT	3	18	7	3	2					
CLA	100442704	COLLINS		MICHAEL	R	N	1936   MOORINGS CIR 	 	MIDDLEBURG	 	32068								M	5	06/15/1971	02/03/1995	REP	408	0	408.0		ACT	3	18	7	1	1	904	2158159			
CLA	100443304	SMITH		KIMBERLY	JEAN	N	212   CENTER ST 	 	GRN CV SPGS	 	32043	19519 71St Ave East			Spanaway	WA	98387		F	5	05/19/1976	02/17/1995	REP	606	0	606.1		ACT	5	19	7	1	5	253	8759544			
CLA	100443385	GREENAN		KERIN	LEE	N	1235  SW POINTVIEW RD 	 	KEYSTONE HEIGHTS	 	32656								F	5	12/15/1974	02/17/1995	DEM	702	0	702.1		ACT	3	19	7	4	3	352	4756780			
CLA	100443621	BROWN		KIM	R	N	336   HILLTOP DR 	 	ORANGE PARK	 	32073								F	5	02/04/1960	02/28/1995	NPA	202	0	202.0		ACT	3	18	7	3	2	904	2641125			
CLA	100444220	ELWOOD		PHILIP	F	N	6242   DENNISON AVE 	 	KEYSTONE HEIGHTS	 	32656	PO BOX 248			LAKE GENEVA	FL	32160		M	5	05/04/1968	03/22/1995	DEM	706	0	706.0		ACT	3	19	7	4	3	352	4735479			
CLA	100444288	BAULDREE		SHAWN	NICHOLE	N	311   HAVEN AVE 	APT B	GRN CV SPGS	 	32043								F	5	08/27/1963	03/25/1995	DEM	602	0	602.0		ACT	5	19	7	1	5					
CLA	100444290	FERRARI		ANGELO	M	N	1900   COPPER STONE DR 	APT F	FLEMING ISLAND	 	32003								M	5	08/30/1934	03/25/1995	DEM	414	0	414.1		ACT	3	18	7	3	1					
CLA	100444291	FERRARI		RAQUEL	SANTILLAN	N	1900   COPPER STONE DR 	APT F	FLEMING ISLAND	 	32003								F	4	10/20/1939	03/25/1995	DEM	414	0	414.1		ACT	3	18	7	3	1					
CLA	100444551	SHERBACK		CHERYL	FRANCIS	N	1342   BROOKGREEN WAY 	 	FLEMING ISLAND	 	32003								F	5	06/25/1955	04/06/1995	DEM	410	0	410.1		ACT	3	18	7	1	1					
CLA	100444900	WHITE		ANGELA	DEE	N	4395   BANKS RD 	 	MIDDLEBURG	 	320685005								F	5	12/11/1974	04/14/1995	REP	106	0	106.0		ACT	3	18	7	4	3	352	2818435			
CLA	100445501	ARP		LINDSAY	ANNA	N	1675   NIGHT OWL TRL 	 	MIDDLEBURG	 	32068								F	5	05/23/1977	04/10/1995	DEM	112	0	112.2		ACT	3	18	7	2	4					
CLA	100445872	BERGBOWER		POLLY	D	N	4470   WITCH HAZEL RD 	 	MIDDLEBURG	 	32068								F	5	02/27/1969	05/17/1995	NPA	508	0	508.0		ACT	3	19	7	4	3	352	2626320			
CLA	100446144	HUGHES		RICHARD	CAMPBELL	N	5875   STATE ROAD 21  	 	KEYSTONE HEIGHTS	 	32656								M	5	06/23/1964	06/02/1995	REP	708	0	708.0		ACT	3	19	7	4	3					
CLA	100446607	SHANKS		MAE	FRANCES	N	8190   CACTUS HILL DR 	 	MELROSE	 	32666								F	3	02/10/1960	06/22/1995	DEM	704	0	704.0		ACT	3	19	7	4	3	352	8710859			
CLA	100447633	GREEN		TANISHA	ROCHELLE	N	1307   AKRON OAKS DR 	 	ORANGE PARK	 	32065								F	3	12/24/1970	08/01/1995	NPA	115	0	115.1		INA	3	18	7	2	4					
CLA	100448938	SANTANA		JAMIE	NICOLE	N	4731   MAYFLOWER ST 	 	MIDDLEBURG	 	320686352								F	5	06/29/1977	09/05/1995	REP	102	0	102.0		ACT	3	18	7	4	3	904	8619894			
CLA	100449226	DALTON		SCOTT	ALLEN	N	2230   BOTANY ST 	 	MIDDLEBURG	 	320686800								M	5	03/18/1971	09/20/1995	REP	308	0	308.0		ACT	3	18	7	1	1	904	2723875			
CLA	100449336	ROSENBERGER		ELLA	MAE	N	255  SW CENTER AVE 	 	KEYSTONE HEIGHTS	 	32656								F	5	10/23/1925	09/21/1995	DEM	702	0	702.0		ACT	3	19	7	4	3					
CLA	100450244	WOOTEN	JR	GEORGE	ALAN	N	2368   OLD PINE TRL 	 	FLEMING ISLAND	 	32003								M	5	03/02/1971	10/31/1995	REP	410	0	410.2		ACT	3	18	7	1	1					
CLA	100450245	WOOTEN		CYNTHIA	DAY	N	2368   OLD PINE TRL 	 	FLEMING ISLAND	 	32003								F	5	11/30/1974	10/31/1995	REP	410	0	410.2		ACT	3	18	7	1	1					
CLA	100450319	FRENCH		SHERMAN	ELDRIDGE	N	6393   CASCADE DR 	 	KEYSTONE HEIGHTS	 	32656	PO BOX 595			WALDO	FL	32694		M	5	11/11/1931	11/01/1995	NPA	706	0	706.0		ACT	3	19	7	4	3	352	2564194			
