DUV	100002687	Miller		Joan	Elizabeth	N	7044   Deer Lodge Cir 	APT 110	Jacksonville	 	32256								F	5	08/29/1953	04/18/1977	DEM	1114	0	1114.1		ACT	4	16	4	11	7					
DUV	100005608	Hannans		Elouise		N	6925   Cartier Cir 	 	Jacksonville	 	32208								F	3	06/26/1931	09/29/1964	DEM	 802	0	 802.1		ACT	5	14	9	8	4					
DUV	100006242	Hines		Frances	F	N	4662   RHETT CT 	 	Jacksonville	 	32210								F	5	10/04/1920	10/04/1963	DEM	1409	0	1409.2		ACT	4	15	9	14	6					
DUV	100008842	Mc Pheeters		Charlotte	B	N	2305   LA MESA DR E	 	Jacksonville	 	32217								F	5	09/28/1939	06/23/1972	DEM	 508	0	 508.1		ACT	4	16	4	5	3					
DUV	100008843	McPheeters	JR	Hugh		N	2305   La Mesa DR E	 	Jacksonville	 	32217								M	5	04/30/1939	05/16/1972	DEM	 508	0	 508.1		ACT	4	16	4	5	3					
DUV	100013829	Thomas		Marilynn	Gay	N	4162   Whispering Oaks Dr E	 	Jacksonville	 	322771573								F	5	11/01/1944	01/19/1967	REP	 111	0	 111.1		ACT	4	13	9	1	1					
DUV	100034365	Grossman		Shirley	Bosshard	N	4000   San Pablo PKWY 	APT 123	Jacksonville	 	32224								F	5	06/16/1928	09/18/1979	DEM	 310	0	 310.2		ACT	4	12	4	3	2	904	9003696		philg33@comcast.net	
DUV	100035516	Singer		Carmen	T	N	842   Shipwatch Dr E	 	Jacksonville	 	32225								F	5	09/10/1959	09/29/1979	REP	 301	0	 301.1		ACT	4	11	9	3	2	941	6852533			
DUV	100035517	Singer		James	Edward	N	842   Shipwatch Dr E	 	Jacksonville	 	32225								M	5	04/09/1954	09/29/1979	REP	 301	0	 301.1		ACT	4	11	9	3	2	904	2539117	202		
DUV	100037806	Moore		Dwight	E	N	13300   ATLANTIC BLVD 	UNIT 407	Jacksonville	 	32225								M	5	06/11/1929	02/25/1980	REP	 307	0	 307.1		ACT	4	12	4	3	2					
DUV	100040640	Boone		Patricia	H	N	10061   Sweetwater Pkwy 	APT # 205	Jacksonville	 	32256								F	5	05/21/1942	07/25/1980	REP	1106	0	1106.1		ACT	4	16	4	11	7					
DUV	100041828	Smith		Sharon	Bechtold	N	13885   Passmore CT 	 	Jacksonville	 	32226								F	5	01/11/1961	04/14/1980	REP	 211	0	 211.1		ACT	4	11	4	2	1		3505814			
DUV	100042659	Moore		Marjorie	Lauretta	N	13300   Atlantic BLVD 	APT 407	Jacksonville	 	32225								F	5	01/23/1930	09/27/1980	DEM	 307	0	 307.1		ACT	4	12	4	3	2		3790048			
DUV	100045970	Rein		William	F	N	6730   Epping Forest Way N	 102	Jacksonville	 	32217								M	5	06/06/1935	02/16/1982	REP	 509	0	 509.1		ACT	4	16	4	5	3		3837309			
DUV	100047819	Brozowski		Janet	R	N	9702   Fawn Brook DR 	 	Jacksonville	 	32256								F	5	02/07/1938	08/09/1980	DEM	1111	0	1111.1		ACT	4	16	4	11	7					
DUV	100050635	Tarro		Jeffrey	R	N	14105   Devan Lee DR W	 	Jacksonville	 	32226								M	5	07/25/1962	01/05/1983	REP	 211	0	 211.1		ACT	4	11	4	2	1		4268316			
DUV	100051693	Weiss		Sandra	Fay	N	12214   Panther Ridge Dr 	 	Jacksonville	 	32225								F	5	03/17/1955	09/14/1982	DEM	 202	0	 202.1		ACT	4	12	9	2	1					
DUV	100063430	Baatz		Anthony	Allen	N	8343   Princeton Square BLVD E	APT 1701	Jacksonville	 	32256								M	5	10/28/1963	08/30/1984	REP	1113	0	1113.1		ACT	4	16	4	11	7	904	5409200			
DUV	100067563	Matlick		Charlotte	K	N	11501   Old St Augustine Rd 	APT 81	Jacksonville	 	32258								F	5	01/31/1930	01/07/1985	REP	 608	0	 608.1		ACT	4	16	4	6	7	904	8801903			
DUV	100070233	Wilhelm		Raymond	H	N	6871   Hyde Grove Ave 	 	Jacksonville	 	32210								M	5	11/06/1921	10/02/1985	REP	1013	0	1013.1		ACT	4	14	9	10	5	941	3776264			
DUV	100072493	Lucas		Patricia	L	N	3656   Rosemary St 	 	Jacksonville	 	32207								F	5	02/08/1946	02/07/1986	REP	 504	0	 504.1		INA	4	16	4	5	3	904	3966837			
DUV	100073717	Proeschel		Diane	Eileen	N	11448   Ashley Manor WAY 	 	Jacksonville	 	32225	P O BOX 331759			ATLANTIC BEACH	FL	32233		F	5	04/17/1953	05/07/1986	REP	 206	0	 206.1		ACT	4	12	9	2	1		9241365			
DUV	100083250	Fisher		Frank	D	N	7378   Ricker Rd 	 	Jacksonville	 	32244								M	5	01/02/1934	11/03/1987	REP	1016	0	1016.1		ACT	5	15	9	10	5					
DUV	100083251	Fisher		Phyllis	A	N	7378   Ricker Rd 	 	Jacksonville	 	32244								F	5	03/03/1933	11/03/1987	REP	1016	0	1016.1		ACT	5	15	9	10	5	904	6192306			
DUV	100087465	Del Vecchio		Beth	Anne	N	11829   REMSEN RD 	 	Jacksonville	 	32223								F	5	05/19/1957	02/06/1988	REP	 605	0	 605.1		ACT	4	16	4	6	7	941	5445380			
DUV	100092250	Hancock		William	David	N	10866   Morgan Horse Dr E	 	Jacksonville	 	32257								M	5	01/29/1970	08/06/1988	REP	 602	0	 602.1		ACT	4	16	4	6	7					
DUV	100098710	Romano		Rosalia	Palmier	N	115   3Rd St N	APT 1010	Jacksonville Beach	 	32250								F	5	07/04/1934	01/11/1989	REP	1304	0	1304.1		ACT	4	11	4	13	2					
DUV	100105834	Dubin		Rory		N	3471   Hermitage Rd E	 	Jacksonville	 	32277								M	5	01/24/1965	01/12/1990	REP	 105	0	 105.1		ACT	4	13	9	1	1		9254759			
DUV	100107062	Singer		Mark	Thomas	N	12268   Franklin Brook Ln S	 	Jacksonville	 	32225								M	5	08/28/1956	02/22/1990	REP	 313	0	 313.1		ACT	4	12	9	3	2	941	6852535			
DUV	100107589	Edmonds		Peter	B	N	5115   Polaris Ct 	 	Atlantic Beach	 	32233	4356 Ferncreek Dr			Fayetteville	NC	28314		M	5	04/05/1962	02/26/1990	REP	1307	0	1307.1		ACT	4	11	4	13	2	910	5800179			
DUV	100107590	Edmonds		Susan	Reinhart	N	5115   Polaris Ct 	 	Atlantic Beach	 	32233	4356 Ferncreek Dr			Fayetteville	NC	28314		F	5	04/04/1959	02/26/1990	REP	1307	0	1307.1		ACT	4	11	4	13	2	910	5800179			
DUV	100114084	Hall		Susan	Claire	N	13525   Bartram Park Blvd 	UNIT 139	Jacksonville	 	322585243								F	5	02/23/1962	06/25/1990	DEM	1110	0	1110.1		ACT	4	16	4	11	7		3668190			
DUV	100114437	Manus		Ellen	S	N	4143   San Juan AVE 	 	Jacksonville	 	322103333								F	5	12/12/1961	07/20/1990	DEM	1408	0	1408.1		ACT	4	15	4	14	6	941	9156234			
DUV	100119671	Williford		Martin	Scott	N	1042   Magnolia Landing DR 	 	Atlantic Beach	 	32233								M	5	07/10/1968	08/06/1990	NPA	1315	0	1315.1		ACT	4	11	4	13	2		4936578			
DUV	100120402	Richter		Matthew	Paul	N	9034   Hampton Landing Dr E	 	Jacksonville	 	32256	5519 Jadwin Loop			Fort Belvoir	VA	22060		M	5	07/01/1972	08/09/1990	REP	1103	0	1103.1		INA	4	16	4	11	7	831	3209851			
DUV	100128223	Bleyer		Elinor	P	N	4600   Middleton Park Cir E	APT 573	Jacksonville	 	32224	336 SUNRISE CIR			NEPTUNE BEACH	FL	322663224		F	5	02/29/1928	10/01/1991	NPA	 310	0	 310.2		ACT	4	12	4	3	2	904	7387773			
DUV	100141407	Albrecht		Sharon	Taylor	N	6785   Roundleaf Dr 	 	Jacksonville	 	32258								F	5	12/11/1956	08/15/1992	REP	1110	0	1110.1		ACT	4	16	4	11	7					
DUV	100143426	Reed		Diane	E	N	3534   Smithfield St 	APT 1202	Jacksonville	 	322172540								F	5	05/17/1949	09/12/1992	DEM	 508	0	 508.1		ACT	4	16	4	5	3	904	7145218			
DUV	100145465	Lussier		Debra	Alice	N	9800   Touchton RD 	Apt 1604	Jacksonville	 	322468294								F	5	08/25/1953	10/03/1992	REP	 412	0	 412.1		INA	4	12	4	4	3		4939390			
DUV	100154879	Reed		Dennis	Irving	N	10138   Oakisle Rd W	 	Jacksonville	 	32257								M	5	02/26/1940	12/16/1993	NPA	 603	0	 603.1		ACT	4	16	4	6	7		3792508			
DUV	100154881	Reed		Sharon	Elizabeth	N	10138   Oakisle Rd W	 	Jacksonville	 	32257								F	5	07/06/1943	12/16/1993	NPA	 603	0	 603.1		ACT	4	16	4	6	7		3792508			
DUV	100161562	Hall		Gregory	A	N	4730   Seascape WAY 	UNIT 208	Jacksonville	 	32224								M	5	02/03/1971	08/23/1994	REP	1105	0	1105.1		INA	4	12	4	11	7		4230755			
DUV	100164470	Root		Mary	J	N	4826   Mariners Point Dr 	 	Jacksonville	 	32225								F	5	05/13/1940	03/07/2007	NPA	 206	0	 206.1		ACT	4	12	9	2	1	904	9283240			
DUV	100171770	Adkins		Angela	R	N	76   Hutchinson RD 	 	Jacksonville	 	32220								F	5	11/22/1976	03/21/1995	REP	1209	0	1209.1		ACT	4	15	4	12	6	904	2010232			
DUV	100176368	Graeser		Jean	P	N	115   3Rd St S	APT 613	Jacksonville Beach	 	32250								F	5	03/08/1932	06/21/1995	INT	1304	0	1304.1		ACT	4	11	4	13	2		9278599			
DUV	100177007	Coe		Geoffrey	Burnet	N	11075   Castlemain CIR E	 	Jacksonville	 	32256	214 Madison Ave			Decatur	GA	30030		M	5	11/18/1955	07/14/1995	NPA	1112	0	1112.1		ACT	4	16	4	11	7				GBCOE504@comcast.net	
DUV	100177241	Sturm		Mandy	Althea	N	1627   Ashland ST 	 	Jacksonville	 	32207								F	5	01/24/1976	07/20/1995	REP	 504	0	 504.1		ACT	4	16	4	5	3					
DUV	100178244	Hall		Amanda	A	N	4730   Seascape WAY 	UNIT 208	Jacksonville	 	32224								F	5	10/18/1976	08/18/1995	NPA	1105	0	1105.1		ACT	4	12	4	11	7		4230755			
DUV	100179187	Wilson		Dolores		N	4600   Middleton Park Cir E	 A719	Jacksonville	 	32224								F	5	09/08/1929	08/31/1995	DEM	 310	0	 310.2		ACT	4	12	4	3	2	904	2230059			
DUV	100179188	Wilson		Robert	Leon	N	4600   Middleton Park Cir E	 A719	Jacksonville	 	32224								M	5	05/19/1928	08/31/1995	DEM	 310	0	 310.2		ACT	4	12	4	3	2	904	2230059			
DUV	100179779	Buck		Maryln	Whittier	N	1   Fleet Landing Blvd 	APT 2204	Atlantic Beach	 	32233								F	5	06/14/1931	09/22/1995	REP	1307	0	1307.1		ACT	4	11	4	13	2					
DUV	100187506	Southwood		Amanda	Kelly	N	4066   Ferrarra ST 	 	Jacksonville	 	32217								F	5	09/26/1979	03/02/1998	REP	 509	0	 509.1		ACT	4	16	4	5	3					
DUV	100192622	Ianniello		Anthony	D	N	12771   Sekani WAY 	 	Jacksonville	 	32246								M	5	11/21/1929	07/15/1998	REP	 309	0	 309.1		ACT	4	12	4	3	2		9267537			
DUV	100193038	Mock		Douglas	William	N	8024   SOUTHSIDE BLVD 	APT 132	Jacksonville	 	32256								M	5	12/29/1979	07/23/1998	DEM	1111	0	1111.1		ACT	4	16	4	11	7					
DUV	100194429	Stotlemeyer		Raymond	P	N	3706   Pinckney Island Ct 	 	Jacksonville	 	32224								M	5	02/01/1959	08/25/1998	NPA	 304	0	 304.1		ACT	4	12	4	3	2	941	3506759			
DUV	100195245	ERICKSON		BARBARA	P	N	5239   CLAPBOARD CREEK DR 	 	JACKSONVILLE	 	32226								F	5	11/19/1954	09/10/1998	DEM	 201	0	 201.1		ACT	4	11	4	2	1					
DUV	100195246	ERICKSON		SCOTT	D	N	5239   CLAPBOARD CREEK DR 	 	JACKSONVILLE	 	32226								M	5	10/28/1953	09/10/1998	REP	 201	0	 201.1		ACT	4	11	4	2	1					
DUV	100196278	Gelsleichter		James	J	N	14451   Pelican Bay Ct 	 	Jacksonville	 	322243117								M	2	10/04/1967	09/29/1998	DEM	1313	0	1313.1		ACT	4	11	4	13	2					
DUV	100197663	Protasio		Mellie Anne	Noel	N	3913   Pine Marsh Ct 	 	Jacksonville	 	32226								F	2	09/10/1979	11/04/1998	DEM	 211	0	 211.1		ACT	4	11	4	2	1		3588557			
DUV	100199000	Stachelski		Thomas	A	N	9276   Waterglen LN 	 	Jacksonville	 	32256								M	5	12/24/1937	12/01/1998	NPA	1106	0	1106.1		ACT	4	16	4	11	7	497	3632497			
DUV	100199001	Stachelski		Kathleen		N	9276   Waterglen LN 	 	Jacksonville	 	32256								M	5	07/31/1946	12/01/1998	NPA	1106	0	1106.1		ACT	4	16	4	11	7	497	3632497			
DUV	100205277	Rutter		Elaine	C	N	5706   Vega Cir 	 	Atlantic Beach	 	32233								F	5	03/28/1927	04/21/1999	REP	1307	0	1307.1		ACT	4	11	4	13	2		9215048			
DUV	100208292	Gelsleichter		Mary-Elizabeth	Christina Sullivan	N	14451   Pelican Bay Ct 	 	Jacksonville	 	322243117								F	4	01/30/1971	07/07/1999	DEM	1313	0	1313.1		ACT	4	11	4	13	2	941	5874834			
DUV	100211817	Lotz		Justin	Daniel	N	6650   Corporate Center PKWY 	APT 305	Jacksonville	 	32216								M	5	05/31/1979	09/28/1999	NPA	 407	0	 407.1		ACT	4	12	4	4	3	931	9801603			
DUV	100212155	Webb	JR	Russell	McLaren	N	489   Starratt RD 	LOT 49	Jacksonville	 	32218								F	5	08/13/1941	09/30/1999	NPA	 703	0	 703.1		ACT	4	14	4	7	4	904	7513654			
DUV	100212339	Radkoski		Lindsey	R	N	2828   Selma St 	 	Jacksonville	 	32205	4638 Ramona Blvd			Jacksonville	FL	322054944		F	9	09/17/1981	10/11/1999	DEM	1413	0	1413.1		ACT	4	15	4	14	6		3792724			
DUV	100216128	Kirchman		Kimberly	Grace	N	2962   Park St 	APT 2	Jacksonville	 	32205								F	5	08/04/1981	12/31/1999	DEM	1413	0	1413.1		ACT	4	15	4	14	6					
DUV	100218932	Tobias		Eli		N	1431   Riverplace Blvd 	UNIT 1609	Jacksonville	 	32207								M	5	09/29/1928	02/16/2000	NPA	 501	0	 501.2		ACT	4	13	9	5	3					
DUV	100219542	Swetnam		Eileen	Patricia	N	4137   Trieste Pl 	 	Jacksonville	 	32244								F	5	07/13/1971	02/25/2000	DEM	1411	0	1411.1		ACT	4	15	4	14	6	904	9815489			
DUV	100220531	Ragland		Walter	H	N	2062   Bon Homme Richard ST 	 	Atlantic Beach	 	32233	P.O. BOX 2428 PMB 7654			PENSACOLA	FL	32513		M	5	12/03/1936	03/15/2000	REP	1314	0	1314.1		ACT	4	11	4	13	2					
DUV	100221411	Schaum		Barbara	A	N	11951   Surfbird Cir 	 	Jacksonville	 	32256								F	5	05/07/1938	03/22/2000	REP	1106	0	1106.1		ACT	4	16	4	11	7	904	5273410			
DUV	100222793	Gross	JR	George	Howard	N	1513   Azalea TER 	 	Jacksonville	 	32205								M	5	05/20/1954	04/28/2000	NPA	1413	0	1413.1		INA	4	15	4	14	6					
DUV	100223367	Bates		Patrick	E	N	7804   LAS CANAS CT 	 	Jacksonville	 	32256								M	5	01/18/1943	05/16/2000	NPA	1113	0	1113.1		ACT	4	16	4	11	7		4268954			
DUV	100223368	Bates		Janna	D	N	7804   LAS CANAS CT 	 	Jacksonville	 	32256								F	5	03/04/1945	05/16/2000	NPA	1113	0	1113.1		ACT	4	16	4	11	7		4268954			
DUV	100224885	Alec		Jaymie	M	N	6455   San Juan Ave 	APT 31	Jacksonville	 	32210								F	5	11/15/1978	06/20/2000	REP	 903	0	 903.2		ACT	5	14	9	9	5					
DUV	100225739	Roark		Angela	Jean	N	4671   HARPERS FERRY LN 	 	Jacksonville	 	32257								F	5	04/24/1960	06/23/2000	DEM	 613	0	 613.1		ACT	4	16	4	6	7	941	8229978			
DUV	100226080	Pope		Justin	Joseph	N	8151   Texas ST 	 	Jacksonville	 	32220								M	5	07/02/1982	07/12/2000	NPA	1011	0	1011.1		ACT	4	14	4	10	5					
DUV	100227605	Perez		Alexander		N	5663   Greenland RD 	UNIT 1408	Jacksonville	 	32258								M	4	06/02/1982	08/07/2000	INT	 612	0	 612.1		ACT	4	16	4	6	7	904	5882456			
DUV	100228526	Malave Rosario		Javier	E	N	9745   Touchton RD 	APT 302	Jacksonville	 	32246								M	5	03/19/1972	08/15/2000	NPA	 411	0	 411.2		ACT	4	12	4	4	3					
DUV	100228912	Biziewski		Tiffany	Paige	N	2813   Green St 	 	Jacksonville	 	32205								F	5	07/14/1982	08/18/2000	DEM	1407	0	1407.1		ACT	4	14	9	14	6	904	2362364			
DUV	100230091	Hynes		Meghan	Catherine	N	12180   Cedar Trace Dr N	 	Jacksonville	 	32246								F	5	08/25/1982	09/05/2000	REP	 312	0	 312.1		ACT	4	12	4	3	2	904	7070612			
DUV	100232185	Coulthurst		Paul	Jeffrey	N	13810   Sutton Park DR N	APT 616	JACKSONVILLE	 	32224								M	5	03/29/1983	09/29/2000	NPA	 305	0	 305.1		ACT	4	12	4	3	2	239	2346456			
DUV	100232577	Naro		Patricia	Ann	N	12678   Hood Landing Rd 	 	Jacksonville	 	322582043								F	5	06/15/1970	10/02/2000	DEM	 606	0	 606.1		ACT	4	16	4	6	7		4298610			
DUV	100233927	Randall		Charles	M	N	7610   Baymeadows Cir W	 303	Jacksonville	 	32256	1090 Bixby Rd			Owatonna	MN	550603603		M	5	09/20/1982	10/10/2000	REP	1113	0	1113.1		ACT	4	16	4	11	7		3711032			
DUV	100234309	Finney-Brong		Brandy	Lillian	N	3429   Turkey Oaks Dr W	 	Jacksonville	 	32277								F	5	03/29/1982	10/10/2000	NPA	 113	0	 113.1		INA	4	12	9	1	1					
DUV	100234868	Reed		Regan	R	N	10275   Old St Augustine RD 	APT 904	Jacksonville	 	32257								F	5	10/03/1967	10/16/2000	NPA	 607	0	 607.1		INA	4	16	4	6	7	904	6476424			
DUV	100236172	WILSON		BARRY	RAY	N	13000   BROXTON BAY DR 	APT 715	JACKSONVILLE	 	32218	P.O. Box 1481			Leander	TX	78646		M	5	11/08/1962	10/31/2000	REP	 703	0	 703.1		ACT	4	14	4	7	4					
DUV	100237433	King-Del Villar		Annatolee		N	9040   Shindler Crossing Dr 	 	Jacksonville	 	32222								F	5	12/22/1974	12/14/2000	NPA	1210	0	1210.1		ACT	4	15	9	12	6					
DUV	100238759	Pedashov		Oleg		N	13703   Richmond Park Dr N	Apt 3207	Jacksonville	 	32224								M	9	06/29/1978	01/11/2001	REP	 305	0	 305.1		ACT	4	12	4	3	2					
DUV	100240088	Mitchem		Clara	Jo	N	4083   Sunbeam Rd 	APT 1207	Jacksonville	 	32257								F	5	03/16/1952	02/06/2001	DEM	 512	0	 512.1		ACT	4	16	4	5	3		3517617			
DUV	100241226	Ridley		Kristen	Marie	N	11548   COLLINS CREEK DR 	 	Jacksonville	 	32258								F	5	02/28/1970	02/23/2001	REP	 612	0	 612.1		ACT	4	16	4	6	7		3412239			
DUV	100242119	Visali		Nina	Marie	N	4909   Blackwood Forest DR 	 	Jacksonville	 	32257								F	5	08/02/1955	03/22/2001	DEM	 614	0	 614.1		ACT	4	16	4	6	7	904	8852995		NVISALI802@gmail.com	
DUV	100243496	Smith		Hugh	Kash	N	9480   Princeton Square Blvd S	APT 1210	Jacksonville	 	322568313								M	5	10/03/1968	04/26/2001	DEM	1113	0	1113.1		ACT	4	16	4	11	7		3585684			
DUV	100244806	Arnett		Erica	Lynn	N	10010   Skinner Lake DR 	APT 322	Jacksonville	 	32246	10200 Bell Rive Blvd Unit 3601			Jacksonville	FL	32256		F	5	08/18/1983	05/31/2001	NPA	 412	0	 412.1		ACT	4	12	4	4	3		9267382			
DUV	100246192	Kelley		Michael	Joseph	N	4300   South Beach PKWY 	 3318	Jacksonville Beach	 	32250								M	5	12/22/1977	07/03/2001	REP	1311	0	1311.1		ACT	4	11	4	13	2	904	4289364			
DUV	100247032	Vann		Mellie Rose	Noel	N	558   Amber Creek DR 	 	Jacksonville	 	32218								F	2	05/21/1983	07/26/2001	NPA	 703	0	 703.1		ACT	4	14	4	7	4	941	4489469			
DUV	100249189	Conrad		Misty	Rae	N	908   Park Forest Ln 	 	Jacksonville	 	322116229								F	5	06/06/1980	09/06/2001	NPA	 103	0	 103.1		ACT	4	13	9	1	1	941	3507826			
DUV	100250181	Hyche		Kelley	Anne	N	13817   Gabriel Ct 	 	Jacksonville	 	32224								F	5	11/02/1972	10/02/2001	REP	 307	0	 307.1		ACT	4	12	4	3	2	941	5182648			
DUV	100250768	Miranda		Manuel		N	1948   North Star Ln 	 	Jacksonville	 	32246								M	4	07/13/1972	10/05/2001	IDP	 306	0	 306.1		ACT	4	12	4	3	2					
DUV	100250838	Bernas		Michael	Hulder	N	2668   St Johns BLVD 	 	Jacksonville Beach	 	32250								M	5	01/04/1984	10/15/2001	REP	1311	0	1311.1		ACT	4	11	4	13	2	321	7222902			
