FRA	100426250	Deweaver		Natalie	Cecilia	N	216   11th St 	 	Apalachicola	 	32320								F	3	10/14/1948	03/06/1992	DEM	03	0	03.1		ACT	2	7	3	3	3					
FRA	100438470	McCord		Robin	Annette	N	279   Baywood Dr 	 	Carrabelle	 	32322								F	5	10/15/1968	07/11/1994	DEM	05	0	05.3		ACT	2	7	3	2	2					
FRA	100449258	Ghiotto	JR	Paul	A	N	127   Ave C  	 	Apalachicola	 	32320								M	4	06/22/1977	09/21/1995	NPA	04	0	04.1		ACT	2	7	3	4	4					
FRA	100568902	Batey		Meggan	Judith	N	209  NE 1st ST 	 	Carrabelle	 	32322								F	5	11/13/1982	09/16/2004	REP	05	0	05.3		ACT	2	7	3	2	2					
FRA	100602524	Relyea		John	Dair	N	48 3  Pine St 	 	Carrabelle	 	32322	PO BOX 462			Lanark Village	FL	32323		M	6	12/14/1963	10/06/2000	NPA	05	0	05.2		ACT	2	7	3	5	5	478	7871332			
FRA	100619103	Landry		Albert	E	N	317   Water ST 	 	Apalachicola	 	32320	PO BOX 632			Apalachicola	FL	32320		M	5	06/08/1943	09/17/1976	REP	03	0	03.1		ACT	2	7	3	3	3	850	3706069			
FRA	100623930	McPherson		Mishelle	A	N	20   Jefferson ST 	 	Eastpoint	 	32328	P.O. BOX 573			Eastpoint	FL	32328		F	5	05/14/1962	08/03/1984	NPA	01	0	01.1		ACT	2	7	3	1	1	850	6705757			
FRA	100660810	Cipponeri		Cheryl	Lee	N	56   Newman DR 	 8	Lanark Village	 	32323	PO BOX 433			Lanark Village	FL	32323		F	5	05/06/1946	07/03/1996	DEM	06	0	06.1		ACT	2	7	3	2	2		2308699			
FRA	100662681	Burtch		Mary	Ingram	N	656   Alligator DR 	 	Alligator Point	 	32346								F	5	09/30/1966	09/02/1996	DEM	02	0	02.1		ACT	2	7	3	2	2	850	8140049			
FRA	100681697	Elser		Russell	J	N	428   Hickory Hammock Rd 	 	Carrabelle	 	32322	PO BOX 471			Carrabelle	FL	32322		M	5	12/16/1976	07/27/1999	NPA	05	0	05.1		ACT	2	7	3	2	2	850	7639968			
FRA	100685909	Osmer	JR	Lawrence	B	N	30   School Rd 	 	Eastpoint	 	323283461	10806 Linda St			Youngstown	FL	32466-2978		M	5	10/30/1981	03/21/2000	DEM	01	0	01.1		INA	2	7	3	1	1					
FRA	100700352	Coulter		Catherine	Ann	N	41   Pine DR 	 	Apalachicola	 	32320	107 Granger Ln			Panama City Beach	FL	324138966		F	5	10/03/1967	01/18/2002	DEM	08	0	08.1		INA	2	7	3	4	4	850	6537014			
FRA	100700505	Ruiz		Eric	Pierre	N	196   Ave C  	 	Apalachicola	 	32320	407 Redbird Chase			San Antonio	TX	78253		M	4	05/18/1974	01/25/2002	DEM	04	0	04.1		ACT	2	7	3	4	4					
FRA	100706099	Smith		Bradley	Stephen	N	1546   Linden RD 	 	Apalachicola	 	32320								M	5	09/06/1974	10/01/2002	NPA	08	0	08.1		ACT	2	7	3	4	4					
FRA	100718112	Crum		Allison	Ann	N	731   Timber Ridge CT 	 	Eastpoint	 	32328	PO BOX 192			Eastpoint	FL	32328		F	5	11/03/1976	03/02/2004	INT	01	0	01.2		ACT	2	7	3	5	5	850	8908766			
FRA	100726210	Carlson		Michael	R	N	1156  W Pine AVE 	 	St George Island	 	32328	8301 Lake Myrtle Dr			Theodore	AL	365825028		M	5	09/23/1978	09/13/2004	NPA	07	0	07.1		ACT	2	7	3	1	1	719	4728607			
FRA	100727340	Morgan		Thomas	Michael	N	189   Ave B  	 	Apalachicola	 	32320								M	5	07/13/1954	10/01/2004	REP	04	0	04.1		ACT	2	7	3	4	4	850	4197554			
FRA	100728978	Kulick	III	Julian	J	N	156  E Otter Slide RD 	 	Eastpoint	 	32328								M	5	10/28/1967	10/01/2004	NPA	01	0	01.2		ACT	2	7	3	5	5	850	2382386			
FRA	100730757	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	M	5		01/11/2005	DEM	03	0	03.1		INA	2	7	3	3	3	*	*	*	*	
FRA	100731019	Noble		Beverly	S	N	845   HWY 98  	 	Eastpoint	 	32328	PO BOX 122			Eastpoint	FL	323280000		F	5	12/24/1962	01/18/2005	REP	01	0	01.2		ACT	2	7	3	5	5					
FRA	100732623	Smith	III	Robert	Louis	N	45   Begonia St 	APT 103	Eastpoint	 	32328								M	5	04/18/1986	04/08/2005	REP	01	0	01.1		ACT	2	7	3	1	1					
FRA	100733955	Fincher		Albert	Lanell	N	135   Ave D  	 	Apalachicola	 	32320	PO BOX 425			Apalachicola	FL	32329		M	5	08/20/1963	06/16/2005	DEM	04	0	04.1		INA	2	7	3	4	4	850	6534688			
FRA	100734272	Shuler		Betty	Rosalis	N	147   21St AVE 	 	Apalachicola	 	323201545								F	5	09/20/1943	07/06/2005	REP	03	0	03.1		ACT	2	7	3	3	3					
FRA	100735194	King		Leroy	Vernon	N	141   Coach Wagoner Blvd 	 	Apalachicola	 	32320								M	5	08/31/1939	08/18/2005	DEM	03	0	03.1		ACT	2	7	3	3	3					
FRA	100738648	Shiver		Christina	Sue	N	708   Wilderness Rd 	 	Eastpoint	 	32328	PO BOX 312			Eastpoint	FL	32328		F	5	03/04/1980	10/03/2001	REP	01	0	01.2		ACT	2	7	3	5	5	904	3681280			
FRA	100743543	Gilmore		Angela	Reed	N	310   Woodill RD 	 	Carrabelle	 	323222052	PO BOX 126			Eastpoint	FL	323222		F	5	03/27/1984	05/06/2005	DEM	05	0	05.2		ACT	2	7	3	5	5	904	7829881			
FRA	108368326	Moore		Earl	Allen	N	68   Brian St 	 	Eastpoint	 	32328								M	5	02/10/1959	03/04/2004	REP	01	0	01.2		ACT	2	7	3	5	5					
FRA	108371228	Spivey		Shiloh	Nichole	N	408  NE 1st St 	 	Carrabelle	 	32322								F	5	08/06/1985	05/19/2005	DEM	05	0	05.3		ACT	2	7	3	2	2	352	3591058			
FRA	108378047	Bray	JR	Harvey	Lee	N	501  SE 12Th St 	 	Carrabelle	 	32322	PO BOX 177			Carrabelle	FL	32322		M	5	01/14/1947	02/19/1986	DEM	05	0	05.3		ACT	2	7	3	2	2					
FRA	108378348	Hance		Cecile	Nepote	N	529   Mill RD 	 	Carrabelle	 	32322	PO BOX 276			Carrabelle	FL	32322		F	5	06/29/1954	01/08/1988	DEM	05	0	05.2		ACT	2	7	3	5	5	850	5841635			
FRA	108378410	Crum		Sharon	Lee	N	113   St James AVE 	 	Carrabelle	 	32322	PO BOX 823			Carrabelle	FL	32322		F	5	09/06/1958	02/09/1988	REP	05	0	05.5		ACT	2	7	3	5	5	850	8431524			
FRA	108378697	Deal		Joseph	Lamar	N	1843  W HWY 98  	 	Carrabelle	 	32322								M	5	10/20/1955	08/02/1988	REP	05	0	05.2		ACT	2	7	3	5	5					
FRA	108380031	Bray		Kristina	M	N	501  SE 12Th St 	 	Carrabelle	 	32322	PO BOX 177			Carrabelle	FL	32322		F	5	08/14/1962	07/28/1992	DEM	05	0	05.3		ACT	2	7	3	2	2	850	8387650			
FRA	108381814	Rudd		Wendell	Jay	N	1478   HWY 67  	 	Carrabelle	 	32322	PO BOX 583			Carrabelle	FL	323220583		M	5	02/12/1960	08/08/2000	DEM	05	0	05.3		ACT	2	7	3	2	2					
FRA	108381816	Rudd		Cynthia	Thompson	N	1478   HWY 67  	 	Carrabelle	 	32322	PO BOX 583			Carrabelle	FL	323220000		F	5	01/09/1961	08/08/2000	DEM	05	0	05.3		ACT	2	7	3	2	2					
FRA	108382303	Segree		Maypetite	O'Kelley	N	496   Ave A  	 H-B	Eastpoint	 	32328								F	5	05/25/1970	03/05/2001	DEM	01	0	01.1		ACT	2	7	3	1	1	850	8431532			
FRA	108385785	Hicks		Vannessa	A	N	50   Brian St 	 	Eastpoint	 	32328								F	5	12/24/1971	02/01/2005	DEM	01	0	01.2		ACT	2	7	3	5	5					
FRA	108400642	Phillips		Dorothy	V	N	2520   HWY 98  E	 	Carrabelle	 	32322	PO BOX 165			Carrabelle	FL	32322		F	5	09/20/1943	08/09/1972	DEM	06	0	06.1		INA	2	7	3	2	2	386	9567600			
FRA	108597321	Robinson		Reshard	Dimagio	N	398   24th Ave 	APT 505	Apalachicola	 	32320								M	3	07/02/1984	09/03/2002	DEM	03	0	03.1		ACT	2	7	3	3	3					
FRA	108689126	Robinson	JR	Roderick	L	N	213   17th ST 	 	Apalachicola	 	32320								M	3	09/08/1984	08/23/2005	DEM	03	0	03.1		ACT	2	7	3	3	3					
FRA	108695364	Teat		Ashley	R	N	1   Teats Rd 	 	Apalachicola	 	32320	PO BOX 532			Apalachicola	FL	32329-0532		M	5	10/03/1974	12/01/2005	DEM	08	0	08.1		ACT	2	7	3	4	4	850	6538383			
FRA	108866179	Seibert		Carole	L	N	110   17th ST 	 	Apalachicola	 	32320								F	5	09/12/1947	02/02/2001	REP	03	0	03.1		ACT	2	7	3	3	3		2313649			
FRA	108866389	Seibert		Michael	D	N	110   17th ST 	 	Apalachicola	 	32320								M	5	06/15/1940	01/26/2001	REP	03	0	03.1		ACT	2	7	3	3	3		2313649			
FRA	108878336	Richards		Margaret	Vermell	N	508  E Pine Ave 	 	St George Island	 	32328								F	5	04/27/1974	10/01/2004	REP	07	0	07.1		INA	2	7	3	1	1	850	6536023			
FRA	108878758	Williams	III	Clarence	Devon	N	121   Ave M  	 	Apalachicola	 	32320	PO BOX 723			Apalachicola	FL	323290723		M	3	10/06/1975	11/09/2004	DEM	03	0	03.1		ACT	2	7	3	3	3	850	5912815			
FRA	108879116	Kearney		Stephen	George	N	2223   Egret Point RD 	 	St George Island	 	32328								M	5	02/01/1945	12/29/2004	DEM	07	0	07.1		ACT	2	7	3	1	1	850	6222765			
FRA	108879141	Kearney		Virginia	Susan	N	2223   Egret Point RD 	 	St George Island	 	32328								F	5	11/18/1956	12/29/2004	DEM	07	0	07.1		ACT	2	7	3	1	1	850	9272229			
FRA	108892831	Tatum		Kayla	Michelle	N	362   Old Ferry Dock Rd 	 	Eastpoint	 	32328								F	5	02/04/1985	02/07/2003	DEM	01	0	01.1		ACT	2	7	3	1	1	850	3232820			
FRA	108893314	Baker		Aleta	Collene	N	705  W 2nd St 	 	Carrabelle	 	32322	PO BOX 914			Carrabelle	FL	32322-0000		F	5	02/11/1958	02/10/1995	DEM	05	0	05.5		ACT	2	7	3	5	5					
FRA	108899075	Baker		Robert	Kinnon	N	705  W 2nd St 	 	Carrabelle	 	32322	PO BOX 914			Carrabelle	FL	32322-0000		M	5	09/18/1961	09/10/1996	DEM	05	0	05.5		ACT	2	7	3	5	5					
FRA	101106839	Wallace		Randall	Lowell	N	1414  E Ruths Dr 	 	Carrabelle	 	32322								M	5	04/07/1962	02/22/2006	REP	05	0	05.1		ACT	2	7	3	2	2	850	6972660			
FRA	101126454	Hudson	SR	Emrell	Lathan	N	82 1/2  6th ST 	 	Apalachicola	 	32320	PO BOX 855			Apalachicola	FL	32329		M	5	12/10/1942	03/20/1996	NPA	03	0	03.1		ACT	2	7	3	3	3	321	7596365			
FRA	101175195	Hunt		Roberta	White	N	680   Alligator Dr 	 	Alligator Point	 	32346								F	5	04/09/1936	06/25/1998	DEM	02	0	02.1		ACT	2	7	3	2	2	772	6647065			
FRA	101359859	Brewer		Diane	K	N	159   Ave B  	 	Apalachicola	 	32320								F	5	03/08/1949	12/08/1981	REP	04	0	04.1		ACT	2	7	3	4	4	954	2585834		dianekbrewer@yahoo.com	
FRA	102778478	Imlay	JR	Norman	G	N	1207  NE 3rd St 	 	Carrabelle	 	32322								M	5	07/09/1966	12/22/2003	NPA	05	0	05.3		ACT	2	7	3	2	2		6972037			
FRA	102920181	Inlow		Neely	Stokely	N	47 -1  Carlton Ave 	 	Lanark Village	 	32323	PO BOX 385			Lanark Village	FL	323003		M	5	09/11/1933	10/21/2005	REP	06	0	06.1		ACT	2	7	3	2	2					
FRA	103101344	Rosenbaum		Jody	S	N	153   Bay Ave 	 	Apalachicola	 	32320								F	5	10/24/1951	01/06/2004	DEM	04	0	04.1		ACT	2	7	3	4	4	617	8004516			
FRA	103108027	Poland		Jerry	D	N	203   HWY 98  	 	Eastpoint	 	32328								M	5	10/11/1955	04/21/2004	DEM	01	0	01.1		INA	2	7	3	1	1	850	6701003			
FRA	103448102	Fletcher		Debra	Nicole	N	251   Prado St 	 	Apalachicola	 	32320								F	5	07/17/1967	06/09/2006	REP	03	0	03.1		ACT	2	7	3	3	3	850	6702800			
FRA	103471643	Johns		John	D	N	562   Ridge RD 	 	Eastpoint	 	323283546	PO BOX 159			Eastpoint	FL	32328		M	5	07/31/1950	08/03/2002	REP	01	0	01.2		ACT	2	7	3	5	5					
FRA	103563283	McMillan	II	Homer	Inman	N	3077   HWY 98  E	 	Carrabelle	 	32322								M	5	12/24/1960	12/04/1998	REP	06	0	06.1		ACT	2	7	3	2	2	850	4591153			
FRA	103567640	Jacobs		Marian	M	N	318   Earl King St 	 	Apalachicola	 	32320								F	5	09/11/1958	06/26/1980	REP	03	0	03.1		ACT	2	7	3	3	3					
FRA	103594486	McMillan		Deerma	R	N	3077   HWY 98  E	 	Carrabelle	 	32322								F	5	09/17/1958	12/21/1998	REP	06	0	06.1		ACT	2	7	3	2	2	850	4591153			
FRA	104181226	Hodson		Amy	M	N	1900  E Gulf Beach DR 	 	St George Island	 	32328								F	5	06/13/1975	03/09/2004	REP	07	0	07.1		ACT	2	7	3	1	1	850	9272466			
FRA	104181227	Hodson		Joshua	W	N	1900  E Gulf Beach DR 	 	St George Island	 	32328								M	5	01/18/1975	03/09/2004	REP	07	0	07.1		ACT	2	7	3	1	1					
FRA	104223126	Braxton		Buford	E.	N	93   Old Ferry Dock RD 	 	Eastpoint	 	32328								M	5	10/17/1943	03/04/1966	DEM	01	0	01.1		ACT	2	7	3	1	1					
FRA	104223127	Barber		Eul	S.	N	44   10th St 	 	Apalachicola	 	32320								F	5	12/06/1925	07/22/1985	DEM	04	0	04.1		ACT	2	7	3	4	4					
FRA	104223130	Dunnill		Barbara	S	N	305  NE 1st St 	 	Carrabelle	 	32322								F	3	01/26/1949	07/29/1994	DEM	05	0	05.3		ACT	2	7	3	2	2					
FRA	104223134	Williams		Roger	D.	N	304  SE Ave F  	 	Carrabelle	 	32322	1813 Sharon Rd			Tallahassee	FL	32303		M	5	11/08/1973	07/29/1994	DEM	05	0	05.3		ACT	2	7	3	2	2					
FRA	104223138	Parrish		Joseph	A.	N	108   Long Rd 	 	Apalachicola	 	32320								M	5	10/28/1961	08/03/1994	DEM	08	0	08.1		ACT	2	7	3	4	4					
FRA	104223139	Varnes		Christopher	B.	N	12   Marks St 	 	Apalachicola	 	32320								M	5	05/29/1973	08/03/1994	DEM	08	0	08.1		ACT	2	7	3	4	4					
FRA	104223142	Smith		Janice	C.	N	228   Kevin Rd 	 	Apalachicola	 	32320	329 N. Love Street			Quincy	FL	32351		F	5	08/29/1963	08/04/1994	DEM	08	0	08.1		ACT	2	7	3	4	4					
FRA	104223144	Padgett		Jeffrey	Lynn	N	22   Apalachee St 	 	Apalachicola	 	32320	PO BOX 724			Apalachicola	FL	32329-0724		M	5	08/09/1956	08/04/1994	DEM	08	0	08.1		ACT	2	7	3	4	4					
FRA	104223145	Padgett		Joe	E.	N	22   Apalachee St 	 	Apalachicola	 	32320	PO BOX 724			Apalachicola	FL	32329-0724		M	5	11/21/1931	08/04/1994	DEM	08	0	08.1		ACT	2	7	3	4	4					
FRA	104223150	Kelley		Tammie	K	N	151   17th ST 	 	Apalachicola	 	32320	PO BOX 405			Apalachicola	FL	32329-0405		F	5	03/30/1958	08/05/1994	REP	03	0	03.1		ACT	2	7	3	3	3	850	6532208			
FRA	104223153	Nabors		Howard	I.	N	55   Gibson Rd 	 	Apalachicola	 	32320								M	5	04/18/1968	08/05/1994	DEM	08	0	08.1		ACT	2	7	3	4	4					
FRA	104223154	Creamer		Tommie	C	N	15   Oak DR 	 	Apalachicola	 	32320								M	5	10/01/1946	08/06/1994	INT	08	0	08.1		ACT	2	7	3	4	4	850	6538129			
FRA	104223156	Cook		Joann	Lynn	N	10   Timberwood Ct 	 	Apalachicola	 	32320								F	5	07/24/1964	08/06/1994	DEM	08	0	08.1		ACT	2	7	3	4	4					
FRA	104223157	Wilson		Ronald	O.	N	293   24th Ave 	 	Apalachicola	 	32320								M	5	10/13/1950	08/06/1994	DEM	03	0	03.1		ACT	2	7	3	3	3					
FRA	104223159	Adams		James	D	N	150   15th St 	 	Apalachicola	 	32320								M	5	06/12/1947	08/06/1994	REP	03	0	03.1		ACT	2	7	3	3	3	850	8990697			
FRA	104223160	Parrish		Angela	R.	N	108   Long Rd 	 	Apalachicola	 	32320								F	5	09/24/1964	08/06/1994	DEM	08	0	08.1		ACT	2	7	3	4	4					
FRA	104223161	Lemieux		Joyce	P.	N	714   Ridge Rd 	 	Eastpoint	 	32328								F	5	11/17/1963	08/06/1994	DEM	01	0	01.2		ACT	2	7	3	5	5					
FRA	104223162	Fuller	Jr	John	R.	N	74   24th Ave 	 	Apalachicola	 	32320	PO BOX 735			Apalachicola	FL	32329-0735		M	5	10/22/1975	08/06/1994	DEM	03	0	03.1		ACT	2	7	3	3	3					
FRA	104223166	Raffield		Deborah	Lynn	N	33   Pine Dr 	 	Apalachicola	 	32320								F	5	01/24/1962	08/06/1994	DEM	08	0	08.1		ACT	2	7	3	4	4	850	6532126			
FRA	104223168	Polous		Jerome		N	102   24th Ave 	 	Apalachicola	 	32320								M	5	12/17/1937	08/06/1994	DEM	03	0	03.1		ACT	2	7	3	3	3					
FRA	104223169	Polous		Norma		N	102   24th AVE 	 	Apalachicola	 	32320								F	5	07/14/1928	08/06/1994	DEM	03	0	03.1		ACT	2	7	3	3	3					
FRA	104223170	Massey		Nita	Leigh	N	412   Tallahassee St 	 	Carrabelle	 	32322	PO BOX 975			Carrabelle	FL	32322-0975		F	5	11/02/1968	08/08/1994	DEM	05	0	05.3		ACT	2	7	3	2	2					
FRA	104223172	Trawick		Martha	J.	N	412   Tallahassee St 	 	Carrabelle	 	32322	PO BOX 975			Carrabelle	FL	32322		F	5	03/17/1948	08/08/1994	DEM	05	0	05.3		ACT	2	7	3	2	2					
FRA	104223174	Beard		Deborah	L.	N	87   Ave C  	 	Apalachicola	 	32320								F	5	09/15/1954	10/05/1984	DEM	04	0	04.1		ACT	2	7	3	4	4					
FRA	104223175	Chambers		Susan	M.	N	111   Kevin Rd 	 	Apalachicola	 	32320								F	5	06/24/1972	08/08/1994	DEM	08	0	08.1		ACT	2	7	3	4	4					
FRA	104223176	Chambers		Anderson	T.	N	111   Kevin RD 	 	Apalachicola	 	32320								M	5	09/30/1963	08/08/1994	REP	08	0	08.1		ACT	2	7	3	4	4					
FRA	104223177	Schoelles		Waymon	E	N	2540   CR 30-A  	 	Apalachicola	 	32320	Rt 1 BOX 978			Port St Joe	FL	32456		M	5	07/09/1929	08/08/1994	DEM	08	0	08.1		ACT	2	7	3	4	4					
FRA	104223180	SAPP	JR.	JOHN	W.	N	1093   CYPRESS ST 	 	APALACHICOLA	 	32320								M	5	12/02/1964	08/08/1994	DEM	08	0	08.1		ACT	2	7	3	4	4					
FRA	104223183	Ross		Peggy	R	N	725  E Pine Ave 	 	St George Island	 	32328								F	5	07/13/1931	08/08/1994	DEM	07	0	07.1		ACT	2	7	3	1	1					
FRA	104223188	Jones		Wayne		N	199   Ave F  	 	Apalachicola	 	32320	PO BOX 393			Apalachicola	FL	32329-0393		M	5	03/03/1951	08/08/1994	DEM	03	0	03.1		ACT	2	7	3	3	3					
FRA	104223191	McClain		Tina	E.	N	1052   Rosemont St 	 	Apalachicola	 	32320								F	5	11/03/1962	08/08/1994	DEM	08	0	08.1		ACT	2	7	3	4	4					
FRA	104223192	McClain		Lynn	Ervin	N	1052   Rosemont St 	 	Apalachicola	 	32320								M	5	09/26/1961	08/08/1994	DEM	08	0	08.1		ACT	2	7	3	4	4					
FRA	104223193	Rickards		Patricia	Lynn	N	516   Tip Tucker RD 	 	Eastpoint	 	32328	PO BOX 560			Eastpoint	FL	32328		F	5	09/22/1966	08/08/1994	DEM	01	0	01.1		ACT	2	7	3	1	1					
FRA	104223194	Rickards		Joseph	J	N	516   Tip Tucker RD 	 	Eastpoint	 	32328	PO BOX 560			Eastpoint	FL	32328		M	5	01/15/1963	08/08/1994	DEM	01	0	01.1		ACT	2	7	3	1	1					
FRA	104223195	Wilson		Terry	Wayne	N	177   Highland Park RD 	 	Apalachicola	 	32320								M	5	12/26/1960	08/08/1994	DEM	08	0	08.1		ACT	2	7	3	4	4					
