GLA	100187742	Davenport		Melissa		N	1445   Rodeo Rd 	 	Moore Haven	 	33471								F	5	03/04/1967	03/03/1998	REP	11	0	11.1		ACT	17	55	26	1	1	941	6504510			
GLA	100233615	Hunter		Evelyn	Marie	N	1154   4th ST 	 	Okeechobee	 	34974								F	5	08/29/1952	10/06/2000	INT	 8	0	 8.2		ACT	17	55	26	5	5					
GLA	100271889	Lang		John	Stephen	N	4189   Loblolly Bay Rd 	 	LaBelle	 	33935								M	5	07/08/1969	10/24/2002	DEM	 5	0	 5.1		ACT	17	55	26	2	2					
GLA	100368806	Lavender		Jack	Keith	N	14290  E SR 78  	 	Okeechobee	 	34974	Rt 6 BOX 831			Okeechobee	FL	34974		M	5	01/27/1951	02/12/1997	REP	 9	0	 9.1		ACT	17	55	26	5	5					
GLA	100724799	Dobrie		Karen	Anne	N	2857   River RD 	 	Moore Haven	 	33471								F	5	01/07/1962	08/24/2004	NPA	 1	0	 1.1		ACT	17	55	26	1	1					
GLA	100011503	Riley		Irene	June	N	12239   SR 78  	 	Okeechobee	 	34974	15815 E SR 78			Okeechobee	FL	34974		F	5	02/05/1935	09/30/1968	DEM	 9	0	 9.1		ACT	17	55	26	5	5					
GLA	107930933	Booth		Christopher	Allyn	N	12044  E SR 78  	 	Moore Haven	 	33471	12044 E SR 78 Lot 249			Moore Haven	FL	334710000		M	5	05/10/1957	09/20/2004	NPA	 7	0	 7.1		ACT	17	55	26	3	3					
GLA	108095531	Calhoun		Dorma	G	N	1142   Miller Dr 	 	Moore Haven	 	33471								F	5	10/13/1932	11/06/1989	DEM	 7	0	 7.1		ACT	17	55	26	3	3	561	4649267			
GLA	108218473	Romer		Frank	E	N	1032   4Th St 	 	Okeechobee	 	34974	1032 4Th St Bhr			Okeechobee	FL	34974		M	5	06/15/1949	11/13/2002	INT	 8	0	 8.2		ACT	17	55	26	5	5					
GLA	108219662	Romer		Nancy	Leverett	N	1032   4th St 	 	Okeechobee	 	34974	1032 4Th St Bhr			Okeechobee	FL	34974		F	5	03/19/1952	12/27/2002	NPA	 8	0	 8.2		ACT	17	55	26	5	5	772	7892318			
GLA	108243241	Calhoun		Kelley	S	N	1142   Miller Dr 	 	Moore Haven	 	33471	1142 E. Miller Dr			Moore Haven	FL	33471		M	5	10/29/1961	06/25/2004	REP	 7	0	 7.1		ACT	17	55	26	3	3					
GLA	108244890	Hundley		Betty	Ann	N	1553   Chobee St 	 	Okeechobee	 	34974								F	5	01/17/1954	07/29/2004	REP	 8	0	 8.2		ACT	17	55	26	5	5					
GLA	108245822	Bedford	III	William	A	N	1245   9th ST 	 	Okeechobee	 	34974								M	5	09/11/1957	07/30/2004	DEM	 8	0	 8.2		ACT	17	55	26	5	5					
GLA	108246222	Sabio		Bridgette	Daisy	N	1231   Pollywog Dr 	 	LaBelle	 	33935								F	5	09/14/1968	08/06/2004	DEM	 5	0	 5.1		ACT	17	55	26	2	2					
GLA	108247632	Heywood		Tiffany	J	N	1178   5Th St 	 	Okeechobee	 	34974	1178 5Th St Bhr			Okeechobee	FL	34974		F	5	08/22/1985	08/25/2004	NPA	 8	0	 8.2		INA	17	55	26	5	5	772	2164526			
GLA	108252220	Long		Tara	S	N	2085   Hunter Rd 	 	Okeechobee	 	34974								F	5	06/29/1973	10/28/2004	DEM	 8	0	 8.2		ACT	17	55	26	5	5					
GLA	108266302	Harless		Ronald	H	N	1021   Hudson Ln 	 	Moore Haven	 	33471								M	5	12/09/1943	07/24/1972	REP	 7	0	 7.1		ACT	17	55	26	3	3					
GLA	108368944	Stiglitz		Christina	M	N	1068   Lemon St 	 	Okeechobee	 	34974	1068 Lemon St Bhr			Okeechobee	FL	34974		F	5	09/21/1958	06/14/2004	REP	 8	0	 8.2		ACT	17	55	26	5	5		9350139			
GLA	108368945	Stiglitz		Richard		N	1068   Lemon St 	 	Okeechobee	 	34974	1068 Lemon St Bhr			Okeechobee	FL	34974		M	5	03/07/1954	06/14/2004	REP	 8	0	 8.2		ACT	17	55	26	5	5		9350139			
GLA	108409432	Martin		Eloise	Thompson	N	1085   Lisa Ln 	 	Okeechobee	 	34974	1085 Lisa Ln			Okeechobee	FL	34974		F	5	12/26/1922	01/15/1981	REP	 8	0	 8.2		ACT	17	55	26	5	5	904	7367467			
GLA	108694885	Jenkins		Justin	Daniel	N	1125   Leisure LN 	 	Okeechobee	 	34974								M	5	08/07/1984	11/16/2005	NPA	 9	0	 9.1		ACT	17	55	26	5	5					
GLA	108723111	Johnson		Ronald	Dennis	N	3216   County Rd 	 	LaBelle	 	33935	3216 County Rd. 721 Loop			Moore Haven	FL	33471	US	M	5	09/12/1948	02/22/1994	REP	 5	0	 5.1		ACT	17	55	26	2	2	904	5329323		RonJohn1948@gmail.com	
GLA	100978150	Watson		Dorothy	Turner	N	1111   Mission Ln 	 	LaBelle	 	33935	16141 Mission Ln			LaBelle	FL	33935		F	5	04/25/1938	02/28/2007	REP	13	0	13.2		ACT	17	55	26	1	1	321	7244467			
GLA	101149835	Lee		Elizabeth	A	N	1074   Foxtrot AVE 	 	Moore Haven	 	33471								F	5	07/25/1952	01/22/1997	REP	 7	0	 7.1		ACT	17	55	26	3	3	321	7598928			
GLA	101150295	Lee		Dennis	K	N	1074   Foxtrot AVE 	 	Moore Haven	 	33471								M	5	12/13/1950	02/04/1997	REP	 7	0	 7.1		ACT	17	55	26	3	3	321	7598819			
GLA	101178812	Burns		Robert	Marcel Guy	N	1097   20Th ST 	 	Okeechobee	 	34974	1097 20Th Street			Okeechobee	FL	349740542		M	5	09/13/1949	08/24/1998	REP	 8	0	 8.2		ACT	17	55	26	5	5	321	3734771			
GLA	101301415	Eley		Cannon	F	N	745   CR 721 LOOP RD 	 	Moore Haven	 	33471								M	5	08/29/1960	05/12/1978	REP	 7	0	 7.1		ACT	17	55	26	3	3					
GLA	101307515	Burrows		Peggy	L	N	714   F Ave 	 	Moore Haven	 	33471	7441 NW 7Th St			Plantation	FL	33317		F	5	10/23/1947	02/23/1979	DEM	 6	0	 6.1		ACT	17	55	26	4	4					
GLA	101307516	Burrows	SR	Whitmore	R	N	714   F Ave 	 	Moore Haven	 	33471	7441 NW 7Th St			Plantation	FL	33317		M	5	12/25/1942	02/23/1979	DEM	 6	0	 6.1		ACT	17	55	26	4	4					
GLA	101308404	Thomas		Robert	L	N	1008   Thomas LN 	 	Moore Haven	 	33471								M	5	01/12/1948	12/05/1978	DEM	 7	0	 7.1		ACT	17	55	26	3	3					
GLA	101320684	Arnold	SR	Jeffrey	C	N	1090   22nd St 	 	Okeechobee	 	34974	1090 22Nd St Bhr			Okeechobee	FL	34974		M	5	11/27/1961	02/08/1980	INT	 8	0	 8.2		ACT	17	55	26	5	5					
GLA	101325572	Messmer		Linda	Anne	N	1052   20th ST 	 	Okeechobee	 	34974								F	5	05/09/1961	05/09/1979	DEM	 8	0	 8.2		ACT	17	55	26	5	5					
GLA	101329055	Brown	JR	Gerard	J	N	1114   Cypress ST 	 	Okeechobee	 	34974	1114 Cypress St			Okeechobee	FL	34974		M	5	11/06/1961	04/10/1980	NPA	 8	0	 8.2		ACT	17	55	26	5	5					
GLA	101364836	Bass-Mack		Linda		N	1212   7th ST 	 	Okeechobee	 	34974	P BOX 100374			Ft Lauderdale	FL	33310		F	3	02/08/1956	06/28/1982	DEM	 8	0	 8.2		ACT	17	55	26	5	5	954	7679132			
GLA	101366148	Ballard		Johnny	L	N	1159   Daniels RD 	 	Moore Haven	 	33471	1159 Daniels Rd			Moore Haven	FL	33471		M	5	07/23/1939	09/23/1982	DEM	 1	0	 1.1		ACT	17	55	26	1	1					
GLA	101375130	Krok		Linda	Jean	N	2199   Hunter RD 	 	Okeechobee	 	34974	2199 Hunter Rd Lot 64A			Okeechobee	FL	349740265		F	5	03/30/1960	03/09/1983	REP	 8	0	 8.2		ACT	17	55	26	5	5					
GLA	101375131	Krok		John	J	N	1108   7th ST 	 	Okeechobee	 	34974								M	5	04/09/1942	03/09/1983	REP	 8	0	 8.2		ACT	17	55	26	5	5					
GLA	101488337	Mingorance		Shannon	Jean	N	1581   Lake DR W	 	Okeechobee	 	34974								F	5	07/28/1970	08/17/1988	NPA	 8	0	 8.2		ACT	17	55	26	5	5					
GLA	101525660	Vera		Anita		N	1071   8Th ST 	 	Okeechobee	 	34974								F	4	06/23/1971	05/04/1989	REP	 8	0	 8.2		ACT	17	55	26	5	5					
GLA	101529944	Rubens		Andrea	Hannah	N	1679   Indian Hills DR 	 253	Moore Haven	 	33471								F	5	06/02/1961	03/12/1990	DEM	13	0	13.1		ACT	17	55	26	1	1	561	5035092			
GLA	101531298	Fraga		Berto	Miguel	N	1046   Miller DR 	 	Moore Haven	 	33471	1046 E Miller Dr			Moore Haven	FL	33471		M	4	09/30/1952	01/03/1990	DEM	 7	0	 7.1		ACT	17	55	26	3	3	954	3857186			
GLA	101621650	Larsen		Patricia	J	N	1090   River Run 	 	LaBelle	 	33935								F	5	08/25/1936	10/02/1992	NPA	13	0	13.2		ACT	17	55	26	1	1	954	7859870			
GLA	101625004	Brown		Cynthia	Castle	N	1114   Cypress ST 	 	Okeechobee	 	34974	1114 Cypress St Bhr			Okeechobee	FL	34974		F	5	03/08/1959	02/16/1993	NPA	 8	0	 8.2		ACT	17	55	26	5	5	954	6808572			
GLA	101639135	Morarity	III	William	K	N	1099   Shalimar Dr 	 	LaBelle	 	33935								M	5	03/03/1954	10/05/1992	DEM	 5	0	 5.1		ACT	17	55	26	2	2					
GLA	101644649	Dubis		Mark	William	N	1042   5Th St 	 	Okeechobee	 	34974								M	5	07/17/1967	03/10/1993	NPA	 8	0	 8.2		ACT	17	55	26	5	5	754	3681820			
GLA	101646982	Hepler		Nancy	Robinson	N	1018   3rd St 	 	Okeechobee	 	34974	1018 3Rd St Bhr			Okeechobee	FL	34974		F	5	10/13/1942	02/18/1993	REP	 8	0	 8.2		ACT	17	55	26	5	5					
GLA	101648995	McBride		Frank	D	N	19   Cypress Ct 	 	LaBelle	 	33935	19 Cypress Ct	Whisper Creek		LaBelle	FL	33935		M	5	10/01/1939	04/14/1993	DEM	 5	0	 5.1		INA	17	55	26	2	2					
GLA	101650881	Schera		Eugene	Kenneth	N	1100   Harper Ln 	 	Moore Haven	 	33471								M	5	03/16/1950	08/13/1993	REP	 7	0	 7.1		ACT	17	55	26	3	3					
GLA	101667990	Chapman		Arthur	Neal	N	1014   Airport Rd 	 	Moore Haven	 	33471	P.O BOX 1326			Moore Haven	FL	33471		M	5	03/05/1955	02/03/1994	REP	 7	0	 7.1		ACT	17	55	26	3	3	954	7237849			
GLA	101685691	Gates		Karen	P	N	298   Ave L  	 	Moore Haven	 	33471								F	5	04/15/1957	02/24/1994	REP	 3	0	 3.1		ACT	17	55	26	4	4					
GLA	101803696	Cepero		Kerry	Alexis	N	1270   Greenwood AVE 	 	LaBelle	 	33935								M	4	10/25/1975	02/23/1996	NPA	13	0	13.2		ACT	17	55	26	1	1	954	4175491			
GLA	101804384	Pruitt		Beatrice	Louise	N	1042   Azalea AVE 	 	Moore Haven	 	33471	Apt E 513 N 60Th Way			Hollywood	FL	33024		F	5	08/11/1957	02/28/1996	DEM	 1	0	 1.1		INA	17	55	26	1	1	954	9861524			
GLA	101825317	Roquett		Veronica		N	1712   Frontier Cir 	 	LaBelle	 	33935								F	4	11/07/1978	05/31/1996	DEM	13	0	13.2		ACT	17	55	26	1	1					
GLA	101829986	Thatcher		David	Wayne	N	55   Largemouth LN 	 	Moore Haven	 	33471	PO BOX 254			Moore Haven	FL	33471		M	5	09/15/1955	06/17/1996	REP	 1	0	 1.1		ACT	17	55	26	1	1					
GLA	101835847	Schiappa		Susan		N	1099   Shalimar Dr 	 	LaBelle	 	33935								F	5	03/12/1956	07/11/1996	REP	 5	0	 5.1		ACT	17	55	26	2	2					
GLA	101841921	Brannam		Kim	C	N	1014   Perch ST 	 	Okeechobee	 	34974								M	5	11/22/1962	08/01/1996	REP	 8	0	 8.2		ACT	17	55	26	5	5					
GLA	101929415	Birchfield		Carolyn	S	N	1088   Elm St 	 	Okeechobee	 	34974	1088 Elm St Bhr			Okeechobee	FL	34974		F	5	06/15/1955	11/28/1997	DEM	 8	0	 8.2		ACT	17	55	26	5	5	954	9172530			
GLA	101930183	Alfano		Robert	L	N	1050   Elm ST 	 	Okeechobee	 	34974								M	5	03/08/1959	12/08/1997	REP	 8	0	 8.2		ACT	17	55	26	5	5	954	9674412			
GLA	101968324	Withers		Virginia		N	1027   Schooner Ln 	 	Moore Haven	 	33471	PO BOX 284			Dania Beach	FL	33004		F	5	07/16/1942	08/26/1998	REP	 2	0	 2.1		ACT	17	55	26	2	2					
GLA	101973717	Withers		Robert	D	N	1027   Schooner Ln 	 	Moore Haven	 	33471	PO BOX 284			Dania	FL	33004		M	5	11/15/1941	10/14/1998	REP	 2	0	 2.1		ACT	17	55	26	2	2					
GLA	101984823	Fenner		Leonard	Alois	N	1014   Airport Rd 	 	Moore Haven	 	33471								M	5	09/05/1944	01/06/1999	NPA	 7	0	 7.1		ACT	17	55	26	3	3					
GLA	101997001	Arnold		Debra	R	N	1090   22nd St 	 APT 102	Okeechobee	 	34974	1090 22Nd St Bhr			OKEECHOBEE	FL	34974		F	5	01/20/1956	02/26/1999	IDP	 8	0	 8.2		ACT	17	55	26	5	5	561	3381227			
GLA	102085855	Vera		Norma	E	N	1063   8Th St 	 	Okeechobee	 	34974								F	4	10/04/1945	08/07/2000	REP	 8	0	 8.2		ACT	17	55	26	5	5	954	9662898			
GLA	102094388	Hill		Karen	A	N	1108   Copeland-Drymond Dr 	 	Moore Haven	 	33471								F	5	08/04/1953	09/12/2000	DEM	 7	0	 7.1		ACT	17	55	26	3	3					
GLA	102101794	Vincent		Laverne		N	1149   Chaparral AVE 	 	Palmdale	 	33944	P.O. BOX 327			LaBelle	FL	33975		F	5	02/04/1947	09/18/2000	NPA	 4	0	 4.1		ACT	17	55	26	3	3					
GLA	102121453	Ascunce		Luis	Alberto	N	859   Yacht Club WAY 	 	Moore Haven	 	33471	859 Yacht Club Way			Moore Haven	FL	33471		M	4	05/21/1961	10/23/2000	IDP	 6	0	 6.1		ACT	17	55	26	4	4					
GLA	102139016	Snow		Kimberly	D	N	27759   Debbie Ln 	 	LaBelle	 	33935	27759 Debbie Ln			LaBelle	FL	33935		F	5	12/13/1969	02/15/2001	INT	 5	0	 5.1		ACT	17	55	26	2	2					
GLA	102139017	Snow		Steven	Franklin	N	1063   Debbie Ln 	 	LaBelle	 	33935								M	5	03/23/1966	02/15/2001	INT	 5	0	 5.1		ACT	17	55	26	2	2					
GLA	109069104	Buckhalter		Mildred	D	N	1025   Okura ST 	 	Moore Haven	 	33471								F	5	01/31/1952	02/03/1981	DEM	 7	0	 7.1		ACT	17	55	26	3	3					
GLA	109090545	Santiesteban		Angel	R	N	1034   Collier LN 	 	Moore Haven	 	33471	P.O. BOX 1013			Moore Haven	FL	33471		M	4	06/14/1944	07/05/1979	INT	 7	0	 7.1		ACT	17	55	26	3	3					
GLA	109226274	Patterson		Rex	M	N	1560   Sunset Trl 	 	LaBelle	 	33935								M	5	07/09/1957	04/17/1984	REP	 5	0	 5.1		ACT	17	55	26	2	2	863	5171635			
GLA	109235865	Pass		Margaret	R	N	2140   Birchwood Pkwy 	 	LaBelle	 	33935	2140 Birchwood Pky			LaBelle	FL	33935		F	5	07/16/1949	08/04/1984	REP	13	0	13.2		ACT	17	55	26	1	1	863	6120806			
GLA	109362094	Hernandez		Raisa	D	N	1658   Frontier Cir 	 	LaBelle	 	33935								F	4	08/14/1961	05/14/1990	REP	13	0	13.2		ACT	17	55	26	1	1					
GLA	109363602	Flaugher	JR	Wilson	Edward	N	17192  N US HWY 27  	 	Moore Haven	 	33471	17192 US Hwy27 Lot 242			Moore Haven	FL	33471		M	5	06/19/1972	05/31/1990	NPA	 2	0	 2.1		INA	17	55	26	2	2					
GLA	109392479	Gibson		Audrey	J	N	4377   Loblolly Bay Rd 	 	LaBelle	 	33935								F	5	05/31/1972	04/18/1991	REP	 5	0	 5.1		ACT	17	55	26	2	2					
GLA	109542637	Hahn		Andrea	Jane	N	1665   Marshall Field Rd 	 	LaBelle	 	33935								F	5	04/13/1973	07/12/1995	REP	 5	0	 5.1		ACT	17	55	26	2	2					
GLA	109547515	ADDISON		KELLY	CHRISTINE	N	11232   OAK AVE 	 	LABELLE	 	33935	1232 OAK AVE			LABELLE	FL	339350000		F	5	09/19/1977	06/21/1995	REP	 5	0	 5.1		ACT	17	55	26	2	2					
GLA	109547958	Pass	JR	William	Howard	N	2303   Frontier Cir 	 	LaBelle	 	33935								M	5	02/15/1973	09/07/1995	REP	13	0	13.2		ACT	17	55	26	1	1					
GLA	109561667	Sigers	JR	Aaron	Knox	N	1070   Tough Luck LN 	 	Okeechobee	 	34974	1070 Tough Luck Lane			Okeechobee	FL	349740000		M	5	10/26/1936	12/14/1995	DEM	 9	0	 9.1		ACT	17	55	26	5	5					
GLA	109719764	Gonzalez		Armando	Benito	N	4060  S US 27  	 	Moore Haven	 	33471	4060 S. US 27 Se			Moore Haven	FL	33471		M	4	04/03/1955	04/29/1997	REP	 1	0	 1.1		ACT	17	55	26	1	1					
GLA	102255809	Garza		Adan	S	N	1017   Glover LN 	 	Moore Haven	 	33471	1017 Glover Ln			Moore Haven	FL	33471		M	5	07/18/1953	09/10/2002	DEM	 7	0	 7.1		INA	17	55	26	3	3	954	8938746			
GLA	102377242	Rota		Nicolas	Augusto	N	9475   SR 80  	 	Moore Haven	 	33471	9475 St Rd 80			Moore Haven	FL	334710000		M	4	04/03/1985	03/26/2004	DEM	13	0	13.1		ACT	17	55	26	1	1					
GLA	102377954	Freddman		Ian	Scott	N	23370   Dixie RD 	 	LaBelle	 	33935								M	5	09/01/1971	04/27/2004	NPA	 5	0	 5.1		ACT	17	55	26	2	2	954	2341370			
GLA	102387528	Laborde		Robert	T	N	1192   Bay Dr 	 	Moore Haven	 	33471	PO BOX 1085			Moore Haven	FL	33471		M	5	08/02/1940	05/18/2004	REP	 7	0	 7.1		ACT	17	55	26	3	3	863	9463738			
GLA	102391027	Micco		Reina	Bowers	N	820   Panther Ln 	 	Okeechobee	 	34974	820 Panther Ln NE			Okeechobee	FL	34974		F	1	06/14/1977	05/26/2004	DEM	10	0	10.1		ACT	17	55	26	3	3					
GLA	102393010	Poole		Leoda	Tommie	N	533   Village ST 	 	Okeechobee	 	34974	533 E Village St			Okeechobee	FL	34974		F	1	11/29/1967	05/26/2004	DEM	10	0	10.1		INA	17	55	26	3	3	954	9839252			
GLA	102464908	Jensen		James	M	N	3656   Aspen Blvd 	 	LaBelle	 	33935								M	5	10/01/1960	10/06/2004	REP	13	0	13.2		ACT	17	55	26	1	1					
GLA	102503421	Gualtieri		Justin	Peter	N	100   Oxbow DR 	 	LaBelle	 	33935	100 Oxbow Dr Bldg B Apt 204			LaBelle	FL	33935		M	5	08/26/1987	04/29/2005	REP	13	0	13.2		ACT	17	55	26	1	1	954	3463304			
GLA	102640954	Jacobsen		Christy	Lynn	N	1412   Peeples Ranch Rd 	 	Moore Haven	 	33471								F	5	06/26/1973	08/05/2002	REP	 2	0	 2.1		INA	17	55	26	2	2		2559566			
GLA	102662164	Dunn		Debra	Jean	N	1174   Alligator RD 	 	Moore Haven	 	33471	1174 Alligator Road			Moore Haven	FL	33471		F	5	12/30/1956	05/28/2004	REP	 7	0	 7.1		ACT	17	55	26	3	3	239	6714273			
GLA	102662165	Dunn		Philip	Waco	N	1174   Alligator RD 	 	Moore Haven	 	33471	1174 Alligator Road			Moore Haven	FL	33471		M	5	05/29/1953	05/28/2004	DEM	 7	0	 7.1		ACT	17	55	26	3	3	239	5451182			
GLA	102777677	Dorman		Lonnie	G	N	1030   11Th St 	 BHR	Okeechobee	 	34974								M	5	02/06/1942	11/10/2003	REP	 8	0	 8.2		ACT	17	55	26	5	5					
GLA	102777820	Dorman		Judy	W	N	1030   11Th St 	 BHR	Okeechobee	 	34974								F	5	03/09/1947	11/17/2003	REP	 8	0	 8.2		ACT	17	55	26	5	5					
GLA	102943988	Pack		Karen	Jane	N	1639   Lake Dr 	 BHR	Okeechobee	 	34974	1639 Lake Drive  Bhr			Okeechobee	FL	34974		F	5	12/01/1952	02/10/1988	IDP	 8	0	 8.2		INA	17	55	26	5	5	863	7632771			
GLA	102947867	Roemer		Calvin	R	N	251   Oak ST SW	 	LaBelle	 	33935	251 Oak St Sw	Maple Corner		LaBelle	FL	33935		M	5	07/11/1928	09/30/1988	DEM	 5	0	 5.1		ACT	17	55	26	2	2					
GLA	102950764	Holaway		Jogene		N	1424   Click Dr 	 	Moore Haven	 	33471	P.O.Box 142			Moore Haven	FL	33471		M	5	10/23/1960	08/08/1989	REP	 7	0	 7.1		ACT	17	55	26	3	3					
GLA	102956050	Fleming		Kathryn	Marie	N	3091   CR 721 LOOP Rd 	 	Moore Haven	 	33471								F	5	07/22/1953	10/01/1990	DEM	 7	0	 7.1		ACT	17	55	26	3	3	941	2737522			
GLA	102967699	Cavin		Janet	K	N	1887  N SR 29  	 	LaBelle	 	33975								F	5	01/25/1953	09/05/1992	REP	 5	0	 5.1		INA	17	55	26	2	2	941	3529130			
GLA	102968999	Manzano		Arturo	S	N	16030  E Benbow CIR 	 	LaBelle	 	33935	PO BOX 1698			LaBelle	FL	33975		M	4	11/19/1961	09/26/1992	REP	13	0	13.2		ACT	17	55	26	1	1					
GLA	102974361	Smith		Michelle	Daniels	N	1041   Pollywog Dr 	 	LaBelle	 	33935								F	5	12/05/1960	08/25/1993	REP	 5	0	 5.1		ACT	17	55	26	2	2	239	8252410			
