JEF	100069812	Dettenmayer		Lynn	Allen	N	4978   Aucilla RD 	 	Monticello	 	32344								M	5	10/31/1951	08/27/1985	NPA	03	0	03.1		ACT	2	7	3	1	1					
JEF	100074354	Dettenmayer		Patricia	C	N	4978   Aucilla RD 	 	Monticello	 	32344								F	5	02/11/1952	07/07/1986	NPA	03	0	03.1		ACT	2	7	3	1	1					
JEF	100175258	Campbell		Victoria	Mary	N	379   Peace Maker Lake RD 	 	Monticello	 	32344								F	5	10/14/1969	06/02/1995	REP	15	0	15.1		ACT	2	7	3	4	4	850	9071122			
JEF	100311192	Eppler		Ann	Schorr	N	120   Woodland DR 	 	Monticello	 	32344								F	5	10/02/1944	07/23/2004	IDP	06	0	06.1		ACT	2	7	3	2	2	850	9976403			
JEF	100438516	Carter		Timothy	David	N	425   Melrose DR 	 	Monticello	 	32344								M	5	11/08/1968	07/11/1994	REP	05	0	05.2		ACT	2	7	3	2	2					
JEF	100445470	Johnson		Earnestine	Murray	N	1313   Ashville HWY 	 	Monticello	 	32344								F	3	05/02/1955	05/10/1995	DEM	04	0	04.1		ACT	2	7	3	1	1	850	9973441			
JEF	100473002	Ems		Roy	R	N	650   Willie RD 	 	Monticello	 	32344								M	5	07/13/1960	10/14/1997	REP	15	0	15.1		ACT	2	7	3	4	4	850	6684647			
JEF	100567084	Livingston		Lachara	Vernell	N	1244  S Main Ave 	 	Monticello	 	32344								F	3	05/30/1985	08/06/2004	DEM	09	0	09.1		ACT	2	7	3	4	4	850	2517100			
JEF	100603507	Higginbotham		Lonnie	F	N	490   Holly RD 	 	Monticello	 	32344								M	5	01/19/1947	08/12/2002	REP	09	0	09.2		ACT	2	7	3	4	4	386	2922950			
JEF	100636765	Garl		Stephen	E	N	1867   St Augustine RD 	 	Monticello	 	32344								M	5	12/30/1945	01/03/1992	REP	11	0	11.1		ACT	2	7	3	5	5	850	9970959			
JEF	100640680	Garl		Michelle	Marie	N	1867   St Augustine RD 	 	Monticello	 	32344								F	5	05/16/1964	07/28/1992	DEM	11	0	11.1		ACT	2	7	3	5	5	850	9970959			
JEF	100661771	Morgan		Wesley	Paul	N	1050   Rainbow's End  	 	Monticello	 	32344								M	5	11/22/1976	08/05/1996	REP	11	0	11.1		ACT	2	7	3	5	5	850	2510062			
JEF	100697608	Hensley		James	Larry	N	399  E Osprey Lane 	 	Monticello	 	32344								M	5	11/21/1978	08/10/2001	REP	10	0	10.1		ACT	2	7	3	4	4					
JEF	100697774	Mitchem		Debbie	Sue	N	604   Cedar RD 	 	Monticello	 	32344								F	5	03/11/1970	08/23/2001	DEM	15	0	15.1		ACT	2	7	3	4	4					
JEF	100698990	Glenn		Stacey	B	N	8827 B  Gamble  	 	Monticello	 	32344								F	3	12/17/1967	11/01/2001	DEM	11	0	11.1		ACT	2	7	3	5	5	850	3225873			
JEF	100744213	Prevatt		Maude		N	155   Coopers Pond RD 	 	Monticello	 	32344								F	5	04/01/1930	04/05/1952	DEM	05	0	05.2		ACT	2	7	3	2	2	850	9971596			
JEF	100765476	Johnson		April	Randolph	N	753   Hidden Acres  	 	Monticello	 	32344								F	5	05/27/1974	02/23/2000	REP	12	0	12.1		ACT	2	7	3	5	5	850	9976184			
JEF	107907467	Marion		Heather	Elizabeth	N	847   Kinsey RD 	 	Monticello	 	32344								F	5	12/12/1986	05/14/2004	DEM	03	0	03.1		ACT	2	7	3	1	1					
JEF	107916587	Jennings		Roderick	N	N	220   Avalon Side  	 	Lamont	 	32336								M	3	08/19/1973	07/27/2004	DEM	14	0	14.1		ACT	2	7	3	5	5	407	4737041			
JEF	107920927	Skelton		Charles	M	N	275   Henry ST 	 	Monticello	 	323441959								M	5	10/03/1986	07/23/2004	DEM	05	0	05.2		ACT	2	7	3	2	2					
JEF	108053857	Wright		Sandra	L	N	1040   First ST 	 	Monticello	 	32344								F	3	04/25/1967	07/08/2003	DEM	05	0	05.2		ACT	2	7	3	2	2	386	4900591			
JEF	108078661	French-Hamilton		Jennifer	Lynne	N	780   Morris Rd 	 	Monticello	 	32344								F	5	03/28/1960	12/28/2004	REP	02	0	02.2		ACT	2	7	3	1	1					
JEF	108087361	Hamilton		Bruce	Clifton	N	780   Morris Rd 	 	Monticello	 	32344								M	5	04/24/1962	09/21/2005	REP	02	0	02.2		ACT	2	7	3	1	1					
JEF	108087463	Rupert		Suzette	Renee	N	1180  E Washington ST 	 	Monticello	 	32344								F	5	08/02/1962	09/20/2005	NPA	05	0	05.2		INA	2	7	3	2	2	386	5699888			
JEF	108225080	Upchurch		Betsy	Bonyata	N	656   Armstrong Rd 	 	Monticello	 	32344								F	5	10/14/1959	05/28/2003	REP	11	0	11.1		ACT	2	7	3	5	5	386	9655730			
JEF	108226311	Rosmini		Amy	S	N	450  W Madison ST 	 	Monticello	 	32344								F	5	12/31/1971	07/02/2003	NPA	09	0	09.2		ACT	2	7	3	4	4					
JEF	108227258	Rosmini	JR	Joseph	Gabriel	N	450  W Madison ST 	 	Monticello	 	323441420								M	5	02/23/1965	08/01/2003	REP	09	0	09.2		ACT	2	7	3	4	4	772	8716289			
JEF	108262423	Hutson		Debra	K	N	525   Taylor RD 	 	Monticello	 	32344								F	5	12/21/1956	08/30/2005	REP	15	0	15.1		ACT	2	7	3	4	4	217	2591527			
JEF	108352528	Griffin		Philomena	F	N	1219  S Gilley RD 	 	Monticello	 	32344								F	5	10/29/1931	07/20/1994	DEM	04	0	04.1		ACT	2	7	3	1	1					
JEF	108365157	Brost		David	Gavin	N	224   Providence LANE 	 	Monticello	 	32344	1927 Winterglen Court			Beavercreek	OH	45432		M	5	01/19/1984	04/02/2002	NPA	08	0	08.1		ACT	2	7	3	3	3	406	7994890			
JEF	108369256	King		Felicia	Ann	N	3387   Dills  	 	Monticello	 	32344								F	5	05/21/1987	07/16/2004	NPA	01	0	01.1		ACT	2	7	3	1	1					
JEF	108370002	Duroche		Cinthia	Lynn	N	178  E 10th Way 	 	Greenville	 	32331								F	5	03/21/1961	09/28/2004	LPF	01	0	01.1		ACT	2	7	3	1	1		9354999			
JEF	108375100	Rowell		Randall	H	N	440  S Jefferson ST 	 	Monticello	 	32344								M	5	10/13/1958	06/01/1978	DEM	05	0	05.2		ACT	2	7	3	2	2	850	9970301			
JEF	108377501	Howdeshell		Mary	Louise	N	982   Limestone RD 	 	Monticello	 	323441168								F	5	05/06/1936	08/04/1975	DEM	12	0	12.1		ACT	2	7	3	5	5					
JEF	108377712	Turner		Benjamin	Paul	N	1121   Limestone RD 	 	Monticello	 	32344								M	5	02/27/1952	08/03/1984	NPA	12	0	12.1		ACT	2	7	3	5	5	850	9975122			
JEF	108378379	Fishburn		Peggy	Ann	N	2524   Fulford RD 	 	Monticello	 	32344	PO  BOX 27			Wacissa	FL	32361		F	3	10/01/1954	01/29/1988	DEM	04	0	04.1		ACT	2	7	3	1	1					
JEF	108379533	Roberts		Eileen	E	N	200   Samanthas Lane 	 	Monticello	 	32344								F	5	08/17/1967	01/29/1992	DEM	07	0	07.1		ACT	2	7	3	3	3	850	9976654			
JEF	108379777	Turner		Joyce	Branch	N	1121   Limestone RD 	 	Monticello	 	32344								F	5	06/28/1957	06/01/1992	DEM	12	0	12.1		ACT	2	7	3	5	5					
JEF	108379862	Floyd		Shawn	Lee	N	3767   Bassett Dairy RD 	 	Monticello	 	32344								M	5	08/08/1972	06/18/1992	DEM	02	0	02.1		ACT	2	7	3	1	1					
JEF	108381363	Wilcox		Logan	Daniel	N	5   Tom's LANE 	 	Monticello	 	32344								M	5	11/22/1981	01/31/2000	DEM	11	0	11.1		ACT	2	7	3	5	5	850	6721337			
JEF	108381403	Wilcox		Erin	G	N	5   Tom's Lane 	 	Monticello	 	32344								F	5	12/30/1981	02/09/2000	DEM	11	0	11.1		ACT	2	7	3	5	5	850	2458442			
JEF	108382164	Turner		William	Lucas	N	980   Limestone RD 	 	Monticello	 	32344								M	5	01/30/1978	01/05/2001	REP	12	0	12.1		ACT	2	7	3	5	5	850	5090902			
JEF	108382926	Cannon		Shannon	D	N	980   Limestone RD 	 	Monticello	 	323441168								F	5	06/19/1975	02/27/2002	REP	12	0	12.1		ACT	2	7	3	5	5					
JEF	108383002	Ellis		Jennifer	Hillery	N	1683   Fanlew  	 	Monticello	 	32344								F	5	02/07/1966	04/01/2002	NPA	12	0	12.1		ACT	2	7	3	5	5	850	6942204			
JEF	108383297	Tatum		Clinton	Louis	N	1993   Hartsfield RD 	 	Monticello	 	32344								M	5	04/16/1961	08/07/2002	DEM	01	0	01.1		ACT	2	7	3	1	1	850	9972203			
JEF	108383436	Wentworth		Arrii	Shannis	N	67   Collins  	 	Monticello	 	32344								F	5	04/12/1974	08/19/2002	REP	10	0	10.1		ACT	2	7	3	4	4	850	5843742			
JEF	108383908	Griffin	SR	Gary	Moboya	N	120   Institute RD 	 	Monticello	 	323445110								M	3	09/08/1969	03/27/2003	DEM	07	0	07.1		ACT	2	7	3	3	3					
JEF	108383960	Clemons		Charles	Matthew	N	338   Bonnett Pond  	 	Monticello	 	32344								M	5	01/25/1985	05/05/2003	REP	04	0	04.1		ACT	2	7	3	1	1	850	5623132			
JEF	108384147	Brown		Mary	Nesbitt	N	233   Martin RD 	 	Monticello	 	32344	PO BOX 1054			Monticello	FL	32345		F	3	08/11/1944	09/11/2003	DEM	05	0	05.2		ACT	2	7	3	2	2	850	8385353			
JEF	108384374	Walker		Joanna	Christell	N	618   Peter Brown LANE 	 	Monticello	 	32344								F	5	01/25/1982	01/07/2004	REP	12	0	12.1		ACT	2	7	3	5	5	850	8387221			
JEF	108385469	Barnes		Yul	Micheal	N	274   Hall Rd 	 	Lamont	 	32336								M	6	08/17/1962	02/14/2008	NPA	14	0	14.1		ACT	2	7	3	5	5					
JEF	108385597	McGinty		Roxanna	Grush	N	88   Confederate WAY 	 	Monticello	 	323445198								F	6	03/15/1964	11/16/2004	NPA	08	0	08.1		ACT	2	7	3	3	3	910	4295217			
JEF	108385968	Rucker		Charles	Jason	N	97   Depot  	 	Lamont	 	32336	PO BOX 123			Lamont	FL	32336		M	5	06/20/1980	05/10/2005	REP	14	0	14.1		ACT	2	7	3	5	5	850	4913854			
JEF	108387918	Beaty		Deborah	Lynn	N	820  E Pearl ST 	 	Monticello	 	32344								F	5	11/18/1961	01/06/1997	DEM	05	0	05.2		ACT	2	7	3	2	2					
JEF	108388661	Edwards		Jeanette	B	N	4861   Old Lloyd Rd 	 	Monticello	 	32344								F	5	04/28/1968	08/04/1998	REP	15	0	15.1		ACT	2	7	3	4	4					
JEF	108389080	Edwards		John	Christopher	N	4861   Old Lloyd Rd 	 	Monticello	 	32344								M	5	08/10/1965	03/08/1999	REP	15	0	15.1		ACT	2	7	3	4	4					
JEF	108407376	Ruzicka		John	Martin	N	4225   Ashville HWY 	 	Monticello	 	32344	PO BOX 525			Monticello	FL	32345		M	5	08/14/1937	03/28/1972	REP	04	0	04.1		ACT	2	7	3	1	1	850	9970189			
JEF	108581910	Drawdy		Vance	Harris	N	1697  E Washington ST 	 	Monticello	 	32344	PO BOX 545			Monticello	FL	32345		M	5	09/13/1976	12/12/2001	REP	02	0	02.1		ACT	2	7	3	1	1					
JEF	108596754	Roberts	JR	James	L	N	87   Beth Page RD 	 	Monticello	 	32344	PO BOX 56			Wacissa	FL	323610000		M	5	08/12/1967	08/13/2002	REP	12	0	12.1		ACT	2	7	3	5	5	850	4149906			
JEF	108604456	Woodson		Kimberly	Lashay	N	49   Barnhart Rd 	 	Monticello	 	32344								F	3	11/30/1981	10/28/2002	DEM	07	0	07.1		ACT	2	7	3	3	3					
JEF	108704979	Godley		Susan	Ann	N	4970  N Jefferson ST 	 	Monticello	 	32344	PO BOX 205			Monicello	FL	323450000		F	5	01/19/1947	10/06/1984	NPA	04	0	04.1		ACT	2	7	3	1	1	386	7617263			
JEF	108745371	Berner		Robert	W	N	289  E 1st Way 	 	Greenville	 	32331								M	5	03/16/1944	03/30/1990	DEM	01	0	01.1		ACT	2	7	3	1	1					
JEF	108876241	Cope		Ashley	Dawn	N	1445   Florida AVE 	 	Monticello	 	32344								F	5	04/15/1986	06/30/2004	NPA	09	0	09.1		ACT	2	7	3	4	4					
JEF	108885889	Hutchison		Deanna	Joy	N	195   Valley Ridge North  	 	Monticello	 	32344								F	5	05/17/1966	05/10/1984	REP	15	0	15.1		ACT	2	7	3	4	4					
JEF	108889726	Tullar		Stephen	C	N	475  W Palmer Mill RD 	 	Monticello	 	32344								M	5	08/18/1958	10/10/1994	REP	08	0	08.2		ACT	2	7	3	3	3					
JEF	108892317	Butler		Patricia	Anne	N	135   Ivy Lane 	 	Lamont	 	32336								F	5	11/24/1968	09/11/2002	DEM	07	0	07.1		ACT	2	7	3	3	3	850	3211875			
JEF	108896457	Williams		Mary	Virginia	N	490   Cherry Ct 	 	Monticello	 	32344								F	5	01/18/1928	10/04/2004	DEM	05	0	05.2		ACT	2	7	3	2	2					
JEF	108922411	Matty		Cynthia	Christy	N	182   Aucilla Plantation ct 	 	Greenville	 	32331								F	5	08/28/1943	08/14/1969	DEM	01	0	01.1		ACT	2	7	3	1	1		9974122			
JEF	100971017	Youtzy		Marilyn	K	N	191   Nursery RD 	 	Monticello	 	32344								F	5	10/02/1951	09/02/1986	REP	02	0	02.1		ACT	2	7	3	1	1	850	3420115			
JEF	101135537	Graham		Joseph	D	N	485   Morris RD 	 	Monticello	 	32344								M	5	08/12/1957	08/09/1996	REP	02	0	02.2		ACT	2	7	3	1	1	850	2108183			
JEF	101184370	Webster		Steven	Earl	N	485  N Jefferson St 	 	Monticello	 	32344								M	5	09/20/1954	12/09/1998	REP	09	0	09.2		ACT	2	7	3	4	4					
JEF	101185728	Revels	II	George	Gerald	N	288   Nancy  	 	Monticello	 	32344	57 Arizona Memorial Drive			Honolulu	HI	96818		M	5	12/11/1972	12/31/1998	REP	14	0	14.1		INA	2	7	3	5	5	808	3871314			
JEF	101192888	Borschel		Claire	Celeste	N	815  E Pearl ST 	 	Monticello	 	32344	PO BOX 20501			Tallahassee	FL	323160501		F	5	06/24/1977	06/21/1999	REP	05	0	05.2		ACT	2	7	3	2	2	850	2842002			
JEF	101301692	Croffoot		Michael	W	N	557  E Buckhorn  	 	Greenville	 	32331								M	5	08/25/1957	06/20/1978	REP	01	0	01.1		ACT	2	7	3	1	1					
JEF	101326034	Sarkisian		Charles	B	N	516   Bellamy Dr 	 	Monticello	 	32344								M	5	06/25/1946	11/19/1979	REP	02	0	02.1		ACT	2	7	3	1	1					
JEF	101326758	Sarkisian		Patricia	L	N	516   Bellamy DR 	 	Monticello	 	32344								F	5	11/16/1948	01/09/1980	REP	02	0	02.1		ACT	2	7	3	1	1	954	5233333			
JEF	101485644	Bo Vee		Wendy	L	N	80   Hiawatha Farms South  	 	Monticello	 	32344								F	5	03/05/1960	06/01/1988	DEM	15	0	15.1		ACT	2	7	3	4	4	850	9970764			
JEF	101664227	Luck		Michael		N	15   Jefferson Heights RD 	 	Monticello	 	32344								M	5	03/10/1949	02/01/1994	DEM	04	0	04.1		ACT	2	7	3	1	1					
JEF	101790962	Spinnenweber		Susie	J	N	346   Koa  	 	Monticello	 	32344								F	5	06/20/1964	01/25/1996	REP	07	0	07.1		ACT	2	7	3	3	3					
JEF	101806208	Muscarella		Lorraine	Bernadette	N	560  S Water ST 	 	Monticello	 	32344								F	5	01/27/1959	03/02/1996	DEM	09	0	09.2		ACT	2	7	3	4	4	954	7676442			
JEF	101828289	Schachel		Tammy	Jo	N	285   Mallard  	 	Monticello	 	32344								F	5	12/22/1977	06/15/1996	REP	10	0	10.1		ACT	2	7	3	4	4	850	9971243			
JEF	101842057	Thompson		Valarie	King-	N	1205   Florida AVE 	 	Monticello	 	32344								F	3	11/22/1970	08/09/1996	DEM	06	0	06.2		ACT	2	7	3	2	2	954	6502089			
JEF	101962180	Connell		Dennis	Wane	N	396   Watermill RD 	 	Monticello	 	32344								M	5	09/28/1949	07/17/1998	DEM	11	0	11.1		ACT	2	7	3	5	5		3891161			
JEF	109041523	Norton		Jerome		N	3390   St Augustine Rd 	 	Monticello	 	32344								M	3	09/11/1959	02/20/1979	DEM	11	0	11.1		ACT	2	7	3	5	5	850	2121546			
JEF	109055749	Richards		Dean	Curtis	N	234   Legacy WAY 	 	Monticello	 	32344								M	5	02/20/1946	08/09/1972	REP	15	0	15.1		ACT	2	7	3	4	4					
JEF	109055750	Richards		Patricia	Ann	N	234   Legacy WAY 	 	Monticello	 	32344								F	5	05/08/1949	08/09/1972	REP	15	0	15.1		ACT	2	7	3	4	4					
JEF	109088212	Billberry		James	R	N	739   Silver Lake  	 	Monticello	 	32344								M	5	09/15/1956	06/30/1993	REP	02	0	02.1		ACT	2	7	3	1	1	786	3383105			
JEF	109108600	Foster		Bonnie	Eugenia	N	1000  E Washington ST 	 	Monticello	 	32344								F	5	09/10/1940	09/16/1974	REP	05	0	05.2		ACT	2	7	3	2	2	850	9971763			
JEF	109214463	Pelt		Felicia	Edwenia	N	49   Ann  	 	Monticello	 	32344	PO BOX 609			Monticello	FL	32345		F	3	10/21/1965	05/25/1983	DEM	04	0	04.1		ACT	2	7	3	1	1					
JEF	109215143	Becker		Thomas	Earl	N	1192   Bassett Dairy Rd 	 	Monticello	 	32344								M	5	07/14/1948	10/14/1983	NPA	02	0	02.1		ACT	2	7	3	1	1					
JEF	109381145	McClelland		Heather	Lynn	N	1304   Rainbow's End  	 	Monticello	 	32344	PO BOX 442			Monticello	FL	323450000		F	5	11/07/1972	05/14/1990	REP	11	0	11.1		ACT	2	7	3	5	5					
JEF	109430691	Spinnenweber		Richard	Byrne	N	346   Koa  	 	Monticello	 	32344								M	5	08/18/1959	07/29/1992	REP	07	0	07.1		ACT	2	7	3	3	3	850	2104133			
JEF	109533492	McHugh		Daniel	Sean	N	1496   Cardinal LANE 	 	Monticello	 	32344								M	5	02/15/1977	06/21/1995	REP	10	0	10.1		ACT	2	7	3	4	4					
JEF	109559672	Diaz		Ariel		N	1590   Barrington RD 	 	Monticello	 	32344								M	4	12/19/1977	02/21/1995	INT	11	0	11.1		ACT	2	7	3	5	5	850	5458050			
JEF	109611823	Peebles		Christine	Lizbeth	N	1478   Ashville Hwy 	 	Monticello	 	32344								F	5	07/11/1978	06/11/1996	NPA	02	0	02.1		ACT	2	7	3	1	1					
JEF	109709076	Engle		Reta	J	N	645   Robin Rd 	 	Monticello	 	32344								F	5	02/18/1948	02/21/2008	DEM	10	0	10.1		ACT	2	7	3	4	4	850	4434260			
JEF	102245785	DORVAL-LARSEN		MIRIETTE	M	N	59   TAYLOR RD 	 	MONTICELLO	 	32344								F	3	02/14/1960	08/29/2002	DEM	15	0	15.1		ACT	2	7	3	4	4	850	5562236			
JEF	102359436	Bartlett		Karen	Sue	N	101   Private RD 	 	Monticello	 	323446497								F	5	02/25/1946	02/19/2004	REP	15	0	15.1		ACT	2	7	3	4	4	954	9337538			
JEF	102373559	Alberstadt		Gary	W	N	308   Magnolia Ridge  	 	Monticello	 	32344								M	5	07/30/1952	04/05/2004	DEM	08	0	08.1		ACT	2	7	3	3	3	850	7661164			
JEF	102375340	Alberstadt		Lori	Lynn Potts	N	308   Magnolia Ridge  	 	Monticello	 	32344								F	5	11/15/1961	04/20/2004	DEM	08	0	08.1		ACT	2	7	3	3	3	850	9973766			
