LIB	100150732	RANKIN		MONICA	ANN	N	10359  NW H H LOOP 	 	BRISTOL	 	32321								F	5	01/15/1975	05/14/1993	REP	  4	0	  4		ACT	2	7	3	3	3	941	4163844			
LIB	100553429	PETTES		MARILYN	LOUISE	N	14237  NW WOODHAM LN 	 	BRISTOL	 	32321								F	5	03/23/1954	03/03/2004	REP	  4	0	  4		ACT	2	7	3	3	3					
LIB	100603461	BELL		DIANE	RENEA	N	8339  NW River RD 	 	BRISTOL	 	323214134								F	5	09/03/1970	08/02/2002	REP	  8	0	  8		ACT	2	7	3	5	5	904	2595326			
LIB	100675848	FELIPA		COLEEN	RENA-MARTIN	N	15711  NE BOB SANDERS RD 	 	HOSFORD	 	32334								F	5	10/08/1974	08/10/1998	NPA	  5	0	  5		ACT	2	7	3	4	4	850	3487768			
LIB	100686557	JOHNSON		TINA	R	N	14269  NW COUNTY ROAD 12  	 	BRISTOL	 	32321								F	5	10/15/1970	04/14/2000	DEM	  3	0	  3A		ACT	2	7	3	2	2		6434211			
LIB	100718175	SMALL		STEVEN	LLOYD	N	12356  NW ROCK BLUFF RD 	 	BRISTOL	 	323215900								M	5	07/05/1958	03/04/2004	DEM	  3	0	  3A		ACT	2	7	3	2	2	850	5914843			
LIB	100719389	TADLOCK	JR	JOHN	HENRY	N	4139  SW FALCON ST 	 	BRISTOL	 	32321								M	5	03/10/1986	04/07/2004	REP	  7	0	  7		ACT	2	7	3	5	5	850	5271803			
LIB	100719606	COPELAND		CHAD	LOUIS	N	10237  NW JOHNSON CROSSING RD 	 	BRISTOL	 	32321								M	5	03/06/1984	04/02/2004	DEM	  4	0	  4		ACT	2	7	3	3	3					
LIB	100722627	READ		DAVID	ANTHONY	N	11939  NW STATE ROAD 20  	 	BRISTOL	 	32321								M	5	10/20/1966	07/16/2004	REP	  3	0	  3		ACT	2	7	3	2	2					
LIB	100722857	READ		TARA	MICHELLE	N	14298  NW STATE ROAD 20  	 	BRISTOL	 	32321								F	5	07/09/1967	07/13/2004	NPA	  2	0	  2		ACT	2	7	3	1	1					
LIB	100723578	LANDRUM	JR	JAMES	RICHARD	N	12802  NW STATE ROAD 20  	 	BRISTOL	 	323213781								M	5	12/07/1979	07/30/2004	DEM	  3	0	  3		INA	2	7	3	2	2					
LIB	100727290	ROGERS		KYLE	EDWARD	N	10731  NW MICKEY DR 	 	BRISTOL	 	32321								M	5	03/15/1983	10/04/2004	NPA	  3	0	  3A		ACT	2	7	3	2	2					
LIB	100727378	BRIDGES		CHRISTOPHER	BENARR	N	15313  NW LAKE MYSTIC CHURCH RD 	 	BRISTOL	 	32321								M	5	12/18/1976	10/01/2004	NPA	  4	0	  4		ACT	2	7	3	3	3	850	5970644			
LIB	100728010	REEDER		DAVID	ROBERT	N	12226  NW BAKER ST 	 	BRISTOL	 	32321								M	5	12/30/1980	10/01/2004	NPA	  3	0	  3A		ACT	2	7	3	2	2					
LIB	100728373	KEENE		ALESHIA	A A	N	3437  NW TORREYA PARK RD 	 	BRISTOL	 	32321								F	5	11/17/1983	10/04/2004	NPA	  1	0	  1		ACT	2	7	3	1	1	850	8968193			
LIB	100730611	AMAYA		MELISSA	SUE	N	11335  NW LAKE MYSTIC DUGGAR RD 	 	BRISTOL	 	32321								F	5	09/24/1981	01/06/2005	NPA	  4	0	  4		ACT	2	7	3	3	3		2150925			
LIB	100734093	HUARD		KAREN	MAI	N	16727  NE STATE ROAD 65  	 	HOSFORD	 	32334	PO BOX 205			HOSFORD	FL	32334		F	5	10/22/1963	06/23/2005	DEM	  5	0	  5		ACT	2	7	3	4	4					
LIB	100751290	BODIFORD		CHARMIN	R	N	21398  NE CHESTER ST 	 	HOSFORD	 	323342306								F	1	11/29/1972	08/16/1994	REP	  5	0	  5		ACT	2	7	3	4	4	850	4471689			
LIB	108057219	SKELLY		JOSEPH	M	N	10411  NW SPRING ST 	 	BRISTOL	 	32321								M	5	06/07/1962	10/14/2003	DEM	  3	0	  3A		ACT	2	7	3	2	2					
LIB	108219790	DAUGHTERY	SR	FREDDY	LEE	N	18862  NW STATE ROAD 12  	 	BRISTOL	 	32321								M	3	12/25/1950	11/03/2011	DEM	  3	0	  3A		ACT	2	7	3	2	2		6434730			
LIB	108354823	COGSWELL	JR	WILLIAM	THOMAS	N	15151  NE STATE ROAD 65  	 	HOSFORD	 	32334	PO BOX 3451			TALLAHASSEE	FL	32315		M	5	03/27/1940	08/14/1995	DEM	  5	0	  5		ACT	2	7	3	4	4	850	9971654			
LIB	108388548	Pearce		Karen	M	N	12167  NW Freeman RD 	 	BRISTOL	 	32321	PO BOX 6			Bristol	FL	32321		F	5	03/03/1953	06/24/1998	DEM					ACT						850	3710970			
LIB	108392439	DAYAN		JOANNE	M.	N	15161  NW PEA RIDGE RD 	 	BRISTOL	 	32321	PO BOX 94			BRISTOL	FL	32321		F	5	04/10/1936	08/05/1988	DEM	  4	0	  4		ACT	2	7	3	3	3	352	3390065			
LIB	108746682	JOHNSTON		LINDA	MEREDITH	N	18989  NE ROCKY LN 	 	BRISTOL	 	32321								F	5	08/19/1950	10/05/1990	NPA	  1	0	  1		ACT	2	7	3	1	1	850	6432281			
LIB	108870655	NEEL		DANNY	LEE	N	38836  SW WRIGHT LN 	 	BRISTOL	 	323215103								M	5	12/01/1964	09/26/2002	DEM	  7	0	  7		ACT	2	7	3	5	5					
LIB	108875040	PRUNEDA		BEVERLY	S	N	21257  NE ROBERTS ST 	 	HOSFORD	 	32334								F	5	12/04/1956	03/19/2004	NPA	  5	0	  5		ACT	2	7	3	4	4	850	8791376			
LIB	108886595	JOHNSON		MARTHA	TAYLOR	N	11684  NW LAKE MYSTIC DUGGAR RD 	 	BRISTOL	 	32321								F	5	09/25/1955	09/17/1987	DEM	  4	0	  4		ACT	2	7	3	3	3	850	3263989			
LIB	108892228	GRANTHAM		TONY	GRANT	N	17058  NW COUNTY ROAD 12  	 	BRISTOL	 	323214047								M	5	07/03/1970	07/30/2002	DEM	  4	0	  4		ACT	2	7	3	3	3		6434673			
LIB	108892229	GRANTHAM		TAMMY	J	N	17058  NW COUNTY ROAD 12  	 	BRISTOL	 	323214047								F	5	05/16/1976	07/30/2002	DEM	  4	0	  4		ACT	2	7	3	3	3					
LIB	108897130	OWENS		LESLIE	SELENA	N	31590  NE COUNTY ROAD 67  	 	HOSFORD	 	32334								F	5	12/20/1977	07/07/2005	REP	  6	0	  6		ACT	2	7	3	5	5	850	2095722			
LIB	101103396	MORAN		HAMPTON	ALFRED	N	15989  NW LAKESIDE LN 	 	BRISTOL	 	32321								M	5	08/14/1930	07/28/1987	REP	  4	0	  4		ACT	2	7	3	3	3	850	6433949			
LIB	109363765	MATOS		JOSUE		N	15008  NW COUNTY ROAD 12  	 	BRISTOL	 	32321								M	4	03/16/1972	06/01/1990	REP	  4	0	  4		ACT	2	7	3	3	3					
LIB	102470950	HEATH	III	THOMAS	DAVIS	N	10537  NW CAMELLIA ST 	 	BRISTOL	 	32321								M	5	05/19/1969	10/02/2004	DEM	  3	0	  3A		ACT	2	7	3	2	2					
LIB	102795068	WORRELL		CHRISTOPHER	P	N	6429  NW TORREYA PARK RD 	 	BRISTOL	 	32321								M	5	04/21/1966	08/22/2005	DEM	  1	0	  1		ACT	2	7	3	1	1	850	6433752			
LIB	102795069	WORRELL		CHARLOTTE	ELAINE	N	6489  NW TORREYA PARK RD 	 	BRISTOL	 	32321								F	5	11/24/1962	08/22/2005	REP	  1	0	  1		ACT	2	7	3	1	1	850	4474599			
LIB	103313193	WATERMAN		JACILA	MARIA	N	15189  NW LAKE MYSTIC CHURCH RD 	 	BRISTOL	 	32321								F	5	09/26/1951	05/14/2001	REP	  4	0	  4		ACT	2	7	3	3	3	850	3632330			
LIB	103618602	LORD	SR	GLENN	F	N	24544  NE JAKE RD 	 	HOSFORD	 	32334								M	5	11/23/1948	12/23/1982	DEM	  5	0	  5		ACT	2	7	3	4	4					
LIB	103742982	PAGE		JEAN	P	N	10538  NW NORTH ST 	 	BRISTOL	 	32321								F	5	08/07/1937	11/09/2000	REP	  3	0	  3A		ACT	2	7	3	2	2					
LIB	104223289	MURRAY		WILLIAM	EDWARD	N	38042  SW FOREST ROAD 123  	 	BRISTOL	 	32321	PO BOX 189			CARRABELLE	FL	32322		M	5	08/22/1938	11/07/1994	DEM	  7	0	  7		ACT	2	7	3	5	5					
LIB	104223506	GUIDRY		HEATHER	SHENOA	N	46415  SW STATE ROAD 65  	 	BRISTOL	 	32321	PO BOX 874			EASTPOINT	FL	32328		F	5	11/09/1972	06/08/1995	DEM	  7	0	  7		ACT	2	7	3	5	5	850	3700443			
LIB	104224516	SULLIVAN		PATRICK	E.	N	20586  NE SULLIVAN RD 	 	HOSFORD	 	32334	PO BOX 54			HOSFORD	FL	32334		M	5	02/07/1970	03/07/1988	DEM	  6	0	  6		ACT	2	7	3	5	5					
LIB	104224623	CRUM		SAMMIE	T.	N	10740  SW COUNTY ROAD 22  	 	BRISTOL	 	32321								M	5	12/07/1938	03/23/1964	DEM	  7	0	  7		ACT	2	7	3	5	5					
LIB	104224885	WADE		KENDALL	D	N	14858  NW MILLRIDGE DR 	 	BRISTOL	 	32321								M	5	07/18/1940	02/27/1991	DEM	  4	0	  4		ACT	2	7	3	3	3					
LIB	104224886	WADE		RUTH	MURRAY	N	14858  NW MILLRIDGE DR 	 	BRISTOL	 	32321								F	5	03/16/1945	08/25/1967	DEM	  4	0	  4		ACT	2	7	3	3	3					
LIB	104225229	Millender		Ima	G.	N	32672  SE County Road 22  	 	HOSFORD	 	32334								F	5	10/10/1957	08/03/1978	DEM	  6	0	  6		INA	2	7	3	5	5					
LIB	104225382	SULLIVAN		FLOSSIE	SHAW	N	20520  NE SULLIVAN RD 	 	HOSFORD	 	32334								F	5	12/08/1944	07/12/1985	DEM	  6	0	  6		ACT	2	7	3	5	5					
LIB	104225383	SULLIVAN		JAMES	EDWARD	N	20520  NE SULLIVAN RD 	 	HOSFORD	 	32334								M	5	03/26/1940	07/12/1985	DEM	  6	0	  6		ACT	2	7	3	5	5					
LIB	104225384	WHITE		MISTY	A.	N	31820  NE COUNTY ROAD 67  	 	HOSFORD	 	32334								F	5	03/09/1966	07/25/1985	DEM	  6	0	  6		ACT	2	7	3	5	5	386	3348381			
LIB	104226104	ALFORD		JULIE	M.	N	40374  SW FOREST ROAD 181  	 	BRISTOL	 	32321								F	5	01/30/1962	03/14/2000	DEM	  7	0	  7		ACT	2	7	3	5	5	850	6704959			
LIB	104226152	CRUM		JOANN		N	10740  SW COUNTY ROAD 22  	 	BRISTOL	 	32321								F	5	05/23/1947	03/10/1978	DEM	  7	0	  7		ACT	2	7	3	5	5					
LIB	104226386	NELSON		ERIC	DANIEL	N	10410  SW 8TH ST 	 	BRISTOL	 	32321								M	5	09/16/1958	07/18/1990	DEM	  7	0	  7		ACT	2	7	3	5	5					
LIB	104226496	PATE		JUDY	S.	N	40982  SW 3RD AVE 	 	BRISTOL	 	32321								F	5	01/01/1962	08/07/1990	DEM	  7	0	  7		ACT	2	7	3	5	5		6708909			
LIB	104226939	SAPP		BEVERLY	ANN	N	13139  NW HOECAKE RD 	 	BRISTOL	 	32321	PO BOX 626			BRISTOL	FL	323210626		F	5	03/24/1971	06/19/1992	DEM	  3	0	  3		ACT	2	7	3	2	2					
LIB	104227147	WILSON		GWINELL	WILLIAMS	N	25583  NE BOBBY WILLIAMS RD 	 	HOSFORD	 	32334								F	5	10/09/1950	08/03/1992	DEM	  5	0	  5		ACT	2	7	3	4	4					
LIB	104227169	JACKSON		HENRY	NELSON	N	40817  SW 7TH AVE 	 	BRISTOL	 	32321								M	5	09/04/1950	08/03/1992	DEM	  7	0	  7		ACT	2	7	3	5	5	850	6705682			
LIB	104227506	WILSON	SR	DAVID	LEE	N	25583  NE BOBBY WILLIAMS RD 	 	HOSFORD	 	32334								M	5	12/25/1947	07/31/1998	DEM	  5	0	  5		ACT	2	7	3	4	4					
LIB	104227689	SEGREE		DONNIE	LEE	N	22269  NE CORNER POND RD 	 	HOSFORD	 	32334	PO BOX 364			HOSFORD	FL	323340364		M	5	06/02/1978	07/22/1996	DEM	  6	0	  6		ACT	2	7	3	5	5	850	9622815			
LIB	104227910	CREAMER		AUDREA	CHRISTINE	N	25100  NW COUNTY ROAD 333  	 	BRISTOL	 	32321								F	5	11/27/1975	11/08/1996	DEM	  8	0	  8		ACT	2	7	3	5	5					
LIB	104228032	SHIVER		JAMES	LEONARD	N	18243  NE MILEY WILLIAMS RD 	 	HOSFORD	 	323343004								M	5	04/10/1979	04/14/1997	DEM	  6	0	  6		ACT	2	7	3	5	5	850	6538790			
LIB	104228082	SULLIVAN		LAURA	FAITH	N	9978  NW 3RD ST 	 	BRISTOL	 	32321								F	5	09/14/1971	07/03/1997	DEM	  3	0	  3		ACT	2	7	3	2	2		3793973			
LIB	104228384	ALFORD		JERRY	LYNN	N	40374  SW FOREST ROAD 181  	 	BRISTOL	 	32321								M	5	07/07/1947	07/29/1998	REP	  7	0	  7		ACT	2	7	3	5	5	850	6704959			
LIB	104228385	SHIVER		GWIN	WILSON	N	18243  NE MILEY WILLIAMS RD 	 	HOSFORD	 	323343004								F	5	03/20/1979	05/29/2001	DEM	  6	0	  6		ACT	2	7	3	5	5	850	6538790			
LIB	104228415	SPENCER		MILDRED	MARCEL	N	40845  SW 7TH AVE 	 	BRISTOL	 	32321								F	5	02/12/1952	08/03/1998	DEM	  7	0	  7		ACT	2	7	3	5	5	850	6708833			
LIB	104228583	Carpenter		Heather	Marie	N	10509  SW 9Th ST 	 	BRISTOL	 	323215222								F	5	01/15/1981	01/14/1999	DEM	  7	0	  7		ACT	2	7	3	5	5					
LIB	104229251	BROWN		CASSANDRA	LYNN	N	41143  SW 4TH AVE 	 	BRISTOL	 	32321								F	5	03/12/1982	04/20/2000	DEM	  7	0	  7		ACT	2	7	3	5	5	850	6703498			
LIB	104229378	SAPP		JAMEY	RAY	N	13139  NW HOECAKE RD 	 	BRISTOL	 	32321	PO BOX 626			BRISTOL	FL	323210626		M	5	04/13/1971	06/21/2000	DEM	  3	0	  3		ACT	2	7	3	2	2	850	6432326			
LIB	104229553	SPARKS		REGINA	ANN	N	34704  SW COUNTY ROAD 379  	 	BRISTOL	 	32321								F	5	01/10/1979	08/07/2000	NPA	  7	0	  7		ACT	2	7	3	5	5	850	6708032			
LIB	104229615	MARTINA	II	DEREK	RANDAL	N	23694  NW COUNTY ROAD 333  	 	BRISTOL	 	323214406								M	5	11/19/1981	08/21/2000	DEM	  8	0	  8		INA	2	7	3	5	5	850	6708405			
LIB	104229674	LEMIEUX		THOMAS	FRED	N	10471  SW 10TH ST 	 	BRISTOL	 	32321								M	5	09/23/1974	10/03/2000	DEM	  7	0	  7		ACT	2	7	3	5	5	850	6539269			
LIB	104230255	WATERS		LAURA	DARLENE	N	15810  NE COUNTY ROAD 120  	 	HOSFORD	 	32334								F	5	10/09/1960	11/15/2001	REP	  5	0	  5		ACT	2	7	3	4	4	850	5443052			
LIB	104230331	THOMAS		KAREN	G	N	27511  NE COUNTY ROAD 67  	 	HOSFORD	 	32334	27511 NE COUNTY RD 67			HOSFORD	FL	32334		F	5	06/02/1952	01/07/2002	DEM	  6	0	  6		ACT	2	7	3	5	5	850	6705789			
LIB	104231263	LOGAN		FELICIA	B	N	26600  NW COUNTY ROAD 333  	 	BRISTOL	 	32321								F	5	09/16/1965	06/30/2003	DEM	  8	0	  8		ACT	2	7	3	5	5	850	6433506			
LIB	104231613	RICKARDS		JOANNE		N	10455  SW 8TH ST 	 	BRISTOL	 	32321								F	5	02/19/1955	01/27/2004	DEM	  7	0	  7		ACT	2	7	3	5	5					
LIB	104231619	WHIDDON		DIANE	SIMON	N	11165  SW COUNTY ROAD 22  	 	BRISTOL	 	32321	PO BOX 194			EASTPOINT	FL	32328		F	5	04/09/1958	01/30/2004	REP	  7	0	  7		ACT	2	7	3	5	5					
LIB	104231620	WHIDDON		ROBERT	ALLEN	N	11165  SW COUNTY ROAD 22  	 	BRISTOL	 	32321	PO BOX 194			EASTPOINT	FL	323280194		M	5	07/23/1958	01/30/2004	REP	  7	0	  7		ACT	2	7	3	5	5					
LIB	104231792	CAIN		AMANDA	LA'CHELLE	N	40245  SW FOREST ROAD 181  	 	BRISTOL	 	323215325								F	5	10/25/1979	03/22/2004	REP	  7	0	  7		ACT	2	7	3	5	5	850	6536151			
LIB	104231793	CAIN		WALTER	KEVIN	N	40245  SW FOREST ROAD 181  	 	BRISTOL	 	32321								M	5	04/04/1976	03/22/2004	REP	  7	0	  7		ACT	2	7	3	5	5					
LIB	104231867	MULLINS		DONNA	K	N	32624  SE STATE ROAD 22  	 	HOSFORD	 	32334	PO BOX 430			CARRABELLE	FL	32322		F	5	07/02/1963	04/26/2004	NPA	  6	0	  6		ACT	2	7	3	5	5	850	6974473			
LIB	104232274	SHIVER		SHEILA	A	N	46886  SW STATE ROAD 65  	 	BRISTOL	 	323215303								F	5	08/25/1953	09/02/2004	DEM	  7	0	  7		ACT	2	7	3	5	5	850	6708554			
LIB	104232400	CARRANZA		ASHLEY	NICOLE	N	41194  SW 5TH AVE 	 	BRISTOL	 	32321								F	5	02/27/1985	09/27/2004	DEM	  7	0	  7		ACT	2	7	3	5	5	850	2955154			
LIB	104232486	GREEN		LINDA	CAROL	N	15860  NE COUNTY ROAD 120  	 	HOSFORD	 	32334								F	5	12/20/1943	10/04/2004	DEM	  5	0	  5		ACT	2	7	3	4	4		6705790			
LIB	104232561	BAXLEY		SAVANNAH	KAY	N	15766  NE BOB SANDERS RD 	 	HOSFORD	 	32334								F	5	01/11/1986	12/03/2004	DEM	  5	0	  5		ACT	2	7	3	4	4	850	6432240			
LIB	104232572	CHASON		CHRISTEN	ANNAH	N	40374  SW FOREST ROAD 181  	 	BRISTOL	 	32321								F	5	08/02/1987	12/08/2004	DEM	  7	0	  7		ACT	2	7	3	5	5	850	6705562			
LIB	104233100	LOPEZ		JAMIE	LUTEN	N	15925  NE STATE ROAD 65  	 	HOSFORD	 	32334								F	5	04/30/1977	10/03/2005	DEM	  5	0	  5		ACT	2	7	3	4	4	850	9272292			
LIB	104233316	HARVEY		RITA	R	N	20419  NE TOM LOVE RD 	 	HOSFORD	 	32334	PO BOX 72			HOSFORD	FL	323340072		F	5	08/16/1962	06/02/1981	DEM	  5	0	  5		ACT	2	7	3	4	4	850	3793211			
LIB	104233690	BENTLEY		TIMOTHY	DARRELL	N	16685  NW COUNTY ROAD 379A  	 	BRISTOL	 	32321								M	5	02/13/1964	02/26/1982	DEM	  4	0	  4		ACT	2	7	3	3	3		5561004			
LIB	104233847	BOYETT		PEGGY	R	N	17584  NE STATE ROAD 65  	 	HOSFORD	 	323342426								F	5	11/13/1947	08/01/1980	DEM	  5	0	  5		ACT	2	7	3	4	4					
LIB	104234289	CHESTER		JEANNIE	SMITH	N	12686  NW PEA RIDGE RD 	 	BRISTOL	 	32321								F	5	10/30/1951	11/29/1971	DEM	  3	0	  3A		ACT	2	7	3	2	2					
LIB	104236753	MCDANIEL		RICHARD	E	N	16125  NE CARL BRADWELL RD 	 	HOSFORD	 	32334								M	5	01/25/1949	04/29/1980	DEM	  5	0	  5		ACT	2	7	3	4	4					
LIB	104237998	RUDD		CHIQUITA	S	N	20807  NE STATE ROAD 20  	 	HOSFORD	 	323342336								F	5	02/12/1930	07/17/1982	DEM	  5	0	  5		ACT	2	7	3	4	4		6276933			
LIB	104238345	SMITH		EVELYN		N	15302  NW COUNTY ROAD 12  	 	BRISTOL	 	32321								F	5	12/25/1922	05/17/1971	DEM	  4	0	  4		INA	2	7	3	3	3					
LIB	104240777	BENTLEY		CHRISTY	JO	N	16685  NW COUNTY ROAD 379A  	 	BRISTOL	 	32321								F	5	08/18/1968	10/03/1986	DEM	  4	0	  4		ACT	2	7	3	3	3		6434205			
LIB	104241896	THOMPSON		ALLISON	GAIL	N	20500  NE COOPERATIVE WAY 	 	HOSFORD	 	32334	PO BOX 186			HOSFORD	FL	323340186		F	5	07/16/1966	08/06/1988	DEM	  6	0	  6		ACT	2	7	3	5	5	850	3798517			
LIB	104242497	KIRKLAND		MARVADEAN		N	21063  NE BURLINGTON RD 	 	HOSFORD	 	32334								F	5	12/17/1971	12/29/1989	REP	  6	0	  6		ACT	2	7	3	5	5					
LIB	104242743	DAHL		CHRISTOPHER	T	N	15858  NW LAKESIDE LN 	 	BRISTOL	 	32321	PO BOX 265			BRISTOL	FL	32321		M	5	07/14/1952	06/01/1990	DEM	  4	0	  4		ACT	2	7	3	3	3	850	6433711			
LIB	104243672	SOREY		CATHERINE	OWENS	N	10747  NW JAKE MOORE RD 	 	BRISTOL	 	32321	PO BOX 962			BRISTOL	FL	323210962		F	3	07/28/1958	09/03/1991	DEM	  2	0	  2		ACT	2	7	3	1	1	850	6435411	199		
LIB	104244620	RYALS		RICHARD	ALLEN	N	21028  NE TALQUIN CIR 	 	HOSFORD	 	32334								M	5	10/09/1972	05/26/1992	DEM	  6	0	  6		ACT	2	7	3	5	5	850	2942036			
LIB	104246219	SCOTT		BRIAN	ASHLEY	N	14748  NW HOECAKE RD 	 	BRISTOL	 	32321								M	5	02/24/1974	02/28/2006	REP	  4	0	  4		ACT	2	7	3	3	3	850	6272000			
LIB	104247512	HARPER		CAROLYN	HERNDON	N	18432  NE ELLIOTT RD 	 	HOSFORD	 	32334	PO BOX 178			TELOGIA	FL	32360		F	5	03/14/1940	03/13/1970	DEM	  6	0	  6		ACT	2	7	3	5	5					
LIB	104247599	RENFROE		PENNIE	LAINE	N	15231  NW LAKE MYSTIC CHURCH RD 	 	BRISTOL	 	32321	15231 LAKE MYSTIC CHURCH RD			BRISTOL	FL	323210000		F	5	10/14/1975	10/06/1994	DEM	  4	0	  4		ACT	2	7	3	3	3					
