PUT	100036561	Cole		Terri	Story	N	335   South Carolina St 	 	Hawthorne	 	32640	PO BOX 1665			Interlachen	FL	32148-0000		F	5	02/14/1945	12/13/1979	REP	19	0	19		ACT	5	19	6	4	4		9571041			
PUT	100152289	Korn		Cherie	A	N	155   Little Orange Lake DR 	 	Hawthorne	 	32640								F	5	06/30/1964	09/10/1993	REP	20	0	20		ACT	6	19	6	5	5		4974787			
PUT	100157277	Reiland		Nancy		N	108   Esperanza Grove RD 	 	East Palatka	 	32131								F	5	03/15/1953	03/28/1994	NPA	11	0	11		ACT	6	19	6	3	3	904	6922296			
PUT	100176389	Parente	JR	John	William	N	150   Whispering Pines Rd 	 	Georgetown	 	32139								M	5	07/06/1951	07/12/1995	DEM	03	0	03		ACT	6	19	6	1	1		4801071			
PUT	100185524	Reiland		Thomas	R	N	108   Esperanza Grove RD 	 	East Palatka	 	32131								M	5	02/09/1952	01/20/1998	NPA	11	0	11		ACT	6	19	6	3	3					
PUT	100246862	Bogatay		Neal	D	N	113   Kelvin AVE 	 	Interlachen	 	32148								M	5	10/16/1936	07/13/2001	REP	24	0	24		ACT	6	19	6	4	4					
PUT	100267287	Lyons		Lindsey	N	N	910  S 14Th ST 	 	Palatka	 	32177								F	5	09/07/1983	08/26/2002	NPA	37	0	37		ACT	5	19	6	2	2		3771737			
PUT	100325332	Swee Sykes		Dorothea	A	N	146   Hicks Ave 	 	Crescent City	 	32112								F	5	07/09/1950	11/12/2004	DEM	03	0	03		ACT	6	19	6	1	1					
PUT	100384197	Bennett		Gordon	Alfred	N	217   Swan Lake Dr 	 	Melrose	 	32666								M	5	01/16/1934	09/17/1976	REP	18	0	18		ACT	5	19	6	4	4					
PUT	100384244	Bergbower	JR	Thomas	L	N	100   Depot Rd 	 	Hawthorne	 	32640								M	5	08/09/1950	09/27/1972	DEM	20	0	20		ACT	6	19	6	5	5					
PUT	100384256	Bernal		Paul	Alan	N	216   Cedar Creek RD 	 	Palatka	 	32177								M	5	03/10/1952	07/25/1974	REP	13	0	13		ACT	5	19	6	2	2					
PUT	100384707	Whitener		Doris		N	125   Pearsall CIR 	 	Melrose	 	32666	PO BOX 1323			Melrose	FL	326660000		F	5	03/05/1944	02/23/1976	REP	18	0	18		ACT	5	19	6	4	4	352	4755620			
PUT	100384859	Brown		Dorothy	Ann	N	283   Hockey Dr 	 	Welaka	 	32193								F	5	07/14/1949	08/10/1978	REP	04	0	04		ACT	6	19	6	1	1	352	6658413			
PUT	100385651	Chesnut	IV	William	Taylor	N	102   Pine Tree Ln 	 	Melrose	 	32666	PO BOX 335			Melrose	FL	32666		M	5	09/04/1950	09/14/1971	DEM	18	0	18		ACT	5	19	6	4	4					
PUT	100386386	Dale		Elaine	Marie	N	119   Twin Lake Grove Dr 	 	Interlachen	 	32148								F	5	08/06/1957	09/18/1976	DEM	25	0	25		ACT	6	19	6	5	5					
PUT	100386745	Dennis		Guy	Durell	N	646   Gordon Chapel RD 	 	Hawthorne	 	32640	PO BOX 2500			Hawthorne	FL	32640		M	5	02/28/1947	01/03/1975	REP	20	0	20		ACT	6	19	6	5	5					
PUT	100388230	Gindy		Donna	T	N	147  E Cowpen Lake Point RD 	 	Hawthorne	 	32640								F	5	08/31/1949	12/27/1979	REP	20	0	20		ACT	6	19	6	5	5	352	3755672	715		
PUT	100389704	Howard		Edgar	P	N	176   Jo Ann St 	 	Hawthorne	 	32640								M	5	12/13/1944	07/10/1970	DEM	20	0	20		ACT	6	19	6	5	5	352	4946117			
PUT	100389709	Howard		Janet	N	N	176   Jo Ann St 	 	Hawthorne	 	32640								F	5	02/05/1949	07/10/1970	DEM	20	0	20		ACT	6	19	6	5	5	352	4815923			
PUT	100389742	Barnes		Vivian	Tyre	N	222   Trout Trl 	 	Crescent City	 	32112								F	5	11/29/1927	07/10/1972	REP	07	0	07		ACT	6	19	6	1	1					
PUT	100390147	Johnson		Donna	Cochrane	N	299   Riley Lake DR 	 	Hawthorne	 	32640	PO BOX 536			Hawthorne	FL	32640		F	5	02/08/1951	07/16/1976	DEM	20	0	20		ACT	6	19	6	5	5	352	2310590			
PUT	100390194	Johnson		Martin	Williams	N	299   Riley Lake DR 	 	Hawthorne	 	32640	PO BOX 536			Hawthorne	FL	326400536		M	5	10/08/1946	10/01/1971	DEM	20	0	20		ACT	6	19	6	5	5	352	2310570		MARTYSTER@GMAIL.COM	
PUT	100390491	Kearley	JR	Richard	Cyril	N	251  N State Rd 21  	 	Hawthorne	 	32640	3025 SE 171St St			Hawthorne	FL	32640		M	5	11/10/1949	09/17/1980	REP	19	0	19		ACT	5	19	6	4	4	352	4940970			
PUT	100390904	Bergbower		Cynthia	L	N	100   Depot Rd 	 	Hawthorne	 	32640								F	5	07/16/1946	08/04/1978	DEM	20	0	20		ACT	6	19	6	5	5	352	4814497			
PUT	100391983	McGilvray		Carolyn	Jane	N	115   Willow Ln 	 	Hawthorne	 	32640								F	5	04/18/1943	06/17/1968	DEM	20	0	20		ACT	6	19	6	5	5					
PUT	100401039	Padgett		Randall	James	N	160   Morris Lake DR 	 	Hawthorne	 	32640								M	5	03/22/1949	03/17/1981	DEM	20	0	20		ACT	6	19	6	5	5				padge87@aol.com	
PUT	100401253	Eldred		Glenda	Ann	N	113   Laurel Ln 	 	Melrose	 	32666	PO BOX 1902			Melrose	FL	32666-1902		F	5	04/29/1947	10/05/1981	REP	18	0	18		ACT	5	19	6	4	4					
PUT	100403083	Pitt		Tammy	Jane	N	318   White Sands Beaches DR 	 	Hawthorne	 	32640	PO BOX 173			Hawthorne	FL	32640		F	5	07/10/1961	01/12/1983	REP	20	0	20		ACT	6	19	6	5	5					
PUT	100403159	Reddish		Andrea	Roberts	N	460  N State Rd 21  	 	Hawthorne	 	32640								F	5	03/02/1939	03/08/1983	DEM	18	0	18		ACT	5	19	6	4	4					
PUT	100403641	Poston		Susan	Norberg	N	196   Little Orange Lake Dr 	 	Hawthorne	 	32640								F	5	03/12/1948	09/10/1983	DEM	20	0	20		ACT	6	19	6	5	5					
PUT	100403869	Pennington		Roger	D	N	232   Huckleberry Rd 	 	Hawthorne	 	32640								M	5	05/09/1953	10/18/1983	REP	18	0	18		ACT	5	19	6	4	4					
PUT	100404618	White		Susan	O	N	685   Lake Susan Rd 	 	Hawthorne	 	32640								F	5	12/28/1954	09/17/1976	DEM	20	0	20		ACT	6	19	6	5	5	386	6652329			
PUT	100405472	Poston		Robert	John	N	196   Little Orange Lake DR 	 	Hawthorne	 	32640								M	5	12/29/1942	02/27/1984	DEM	20	0	20		ACT	6	19	6	5	5					
PUT	100406124	Cheshire Buchanan		Wanell	Sue	N	346   Cumberland LN 	 	Interlachen	 	32148	PO BOX 1196			Interlachen	FL	321480072		F	5	02/11/1951	04/28/1984	REP	21	0	21		ACT	6	19	6	4	4	352	4439694			
PUT	100406219	Bass		Debbie	Terrell	N	180  E Cowpen Lake Point Rd 	 	Hawthorne	 	32640	PO BOX 722			Hawthorne	FL	32640-0722		F	5	12/27/1955	06/14/1984	DEM	20	0	20		ACT	6	19	6	5	5					
PUT	100406865	Epperson		Arlene	Marie	N	137   Eliam RD 	 	Melrose	 	32666								F	5	10/23/1949	08/02/1984	DEM	18	0	18		ACT	5	19	6	4	4					
PUT	100407064	Marsh		Darren	Lynch	N	115   Clear Lake Ln 	 	Hawthorne	 	32640	PO BOX 924			Hawthorne	FL	32640		M	5	02/04/1960	08/09/1984	REP	20	0	20		ACT	6	19	6	5	5		3280797			
PUT	100407080	Oberry		Twana	D	N	527   Kitty Ave 	 	Interlachen	 	32148								F	5	10/25/1955	07/28/1984	NPA	24	0	24		ACT	6	19	6	4	4	352	3186741			
PUT	100407771	Lewis		Frederick	Harvey	N	122   McMeekin Lake LN 	 	Hawthorne	 	32640	PO BOX 355			Hawthorne	FL	32640		M	5	09/11/1952	09/07/1984	DEM	20	0	20		ACT	6	19	6	5	5					
PUT	100408488	Davis		Rhonda	L	N	117   Ida Blvd 	 	Interlachen	 	32148								F	5	10/04/1958	08/25/1984	DEM	23	0	23		ACT	6	19	6	4	4	352	3844542			
PUT	100408957	Stegall		Virginia	Taylor	N	117   Magnolia CT 	 	Melrose	 	32666								F	5	08/27/1959	10/06/1984	DEM	18	0	18		ACT	5	19	6	4	4					
PUT	100408965	Bernhardt-Rodriguez		Lori	L	N	642   Gordon Chapel Rd 	 	Hawthorne	 	32640	PO BOX 936			Melrose	FL	32666		F	4	11/11/1950	10/02/1984	DEM	20	0	20		ACT	6	19	6	5	5					
PUT	100417575	Rarey		Kyle	Eugene	N	573   State Rd 26  	 	Melrose	 	32666								M	5	05/13/1948	10/08/1988	REP	18	0	18		ACT	5	19	6	4	4					
PUT	100417690	Thomason		Connie	Lorraine	N	244   Redwater Lake Rd 	 	Hawthorne	 	32640								F	5	10/10/1963	10/03/1988	REP	20	0	20		ACT	6	19	6	5	5	352	4663033			
PUT	100417764	Blair		James	Allen	N	114   Serenity Dr 	 	Melrose	 	32666	PO BOX 1061			Melrose	FL	32666		M	5	04/20/1937	10/04/1988	REP	18	0	18		ACT	5	19	6	4	4	352	3393628			
PUT	100417820	Rarey		Donna	Susan	N	573   State Rd 26  	 	Melrose	 	32666								F	5	12/18/1952	10/08/1988	REP	18	0	18		ACT	5	19	6	4	4					
PUT	100418233	Mohr		Angela	May	N	115   Reaves Ave 	 	Interlachen	 	32148								F	5	10/05/1961	02/15/1989	REP	23	0	23		ACT	6	19	6	4	4	386	5468368			
PUT	100418430	Parlapiano		Adam	James	N	118   Little Orange Lake DR 	 	Hawthorne	 	32640								M	5	04/07/1971	05/16/1989	DEM	20	0	20		ACT	6	19	6	5	5	352	3166448			
PUT	100418508	Davis		Rita	Soso	N	121   Ashley Lake Dr 	 	Melrose	 	32666	19 Leoncavallo Dr			Vicenza		36100	Italy	F	5	10/08/1952	06/05/1989	REP	18	0	18		ACT	5	19	6	4	4					
PUT	100418679	Mattson		William	Edward	N	132   Hour Glass CIR 	 	Hawthorne	 	32640								M	5	08/13/1960	08/16/1989	REP	18	0	18		ACT	5	19	6	4	4	352	2818913			
PUT	100419408	Yon		Nancy	Catherine	N	303   Ashley St 	 	Hawthorne	 	32640								F	5	08/08/1958	02/02/1990	DEM	20	0	20		ACT	6	19	6	5	5					
PUT	100419547	Smith	JR	Clarence	William	N	147   Ida Blvd 	 	Interlachen	 	32148	PO BOX 259			Interlachen	FL	32148-0000		M	5	08/01/1941	02/12/1990	REP	23	0	23		ACT	6	19	6	4	4					
PUT	100419606	White		Gregory	William	N	685   Lake Susan Rd 	 	Hawthorne	 	32640								M	5	09/07/1951	03/12/1990	REP	20	0	20		ACT	6	19	6	5	5	352	6652330			
PUT	100419668	Neal		Alvin	Morris	N	143   Old Cue Lake RD 	 	Hawthorne	 	32640								M	3	09/29/1958	03/07/1990	DEM	18	0	18		ACT	5	19	6	4	4					
PUT	100419780	Ward		Marlo	Ruth	N	500   Centre ST 	 	Melrose	 	32666								F	5	07/28/1971	03/26/1990	DEM	18	0	18		ACT	5	19	6	4	4					
PUT	100419843	Williams		Andrew		N	113   Woodland Ln 	 	Hawthorne	 	32640								M	3	10/03/1952	04/07/1990	DEM	20	0	20		ACT	6	19	6	5	5					
PUT	100420195	Parker	JR	James	William	N	895   County Rd 308B  	UNIT 2	Pomona Park	 	32181								M	5	11/06/1949	06/11/1990	DEM	05	0	05		ACT	6	19	6	1	1	386	4672156			
PUT	100420572	Mullis		Jennifer	Katherine	N	107   Cygnet Ln 	 	Melrose	 	32666								F	5	11/24/1967	07/26/1990	DEM	18	0	18		ACT	5	19	6	4	4	352	3695522			
PUT	100421218	Addison		Thomas	Edwin	N	109   Daisey Ln 	 	Interlachen	 	32148								M	5	04/09/1931	08/13/1990	DEM	23	0	23		ACT	6	19	6	4	4					
PUT	100421263	McFarlin		John	David	N	107   Star Lake Dr 	 	Hawthorne	 	32640								M	5	11/08/1953	08/14/1990	DEM	20	0	20		ACT	6	19	6	5	5	352	3164988			
PUT	100421870	Whitener		Harry	Lee	N	125   Pearsall CIR 	 	Melrose	 	32666	PO BOX 1323			Melrose	FL	326660000		M	5	04/14/1932	09/22/1990	REP	18	0	18		ACT	5	19	6	4	4	352	4755620			
PUT	100422701	Shaver	JR	Delpha	Howard	N	101   Peebles RD 	 	Interlachen	 	32148								M	5	10/10/1958	01/18/1991	REP	24	0	24		ACT	6	19	6	4	4	386	6840988			
PUT	100422897	Adkins		Phyllis		N	132   Hour Glass CIR 	 	Hawthorne	 	32640								F	5	06/11/1949	02/15/1991	REP	18	0	18		ACT	5	19	6	4	4	352	4755123			
PUT	100422971	Wilson		Norma	Haire	N	117   Live Oak DR 	 	Melrose	 	32666								F	5	08/03/1943	03/01/1991	DEM	18	0	18		ACT	5	19	6	4	4					
PUT	100422972	Wilson		Jimmy	R	N	117   Live Oak DR 	 	Melrose	 	32666								M	5	04/27/1943	03/01/1991	DEM	18	0	18		ACT	5	19	6	4	4					
PUT	100423171	Purvis		Evelyn	Paschell	N	139   Bakers Acres Dr 	 	Hawthorne	 	32640								F	5	12/13/1934	05/02/1991	DEM	18	0	18		ACT	5	19	6	4	4					
PUT	100423172	Purvis		Billy	Frank	N	139   Bakers Acres Dr 	 	Hawthorne	 	32640								M	5	12/01/1927	05/02/1991	DEM	18	0	18		ACT	5	19	6	4	4					
PUT	100423776	Benton		Vicki	Baylor	N	102   Little Orange Lake DR 	 	Hawthorne	 	32640								F	5	05/02/1957	08/28/1991	DEM	20	0	20		ACT	6	19	6	5	5					
PUT	100423787	Jones		Christine	Jeanette	N	114   Magnolia TRL 	 	Satsuma	 	32189								F	5	06/09/1960	09/03/1991	REP	10	0	10		ACT	6	19	6	3	3					
PUT	100423911	Funston		Linda	Carol	N	201   Sally St 	 	Hawthorne	 	32640	PO Box 725			Hawthorne	FL	32640-0725		F	5	01/02/1960	09/12/1991	REP	20	0	20		ACT	6	19	6	5	5					
PUT	100425309	Hilliard		Sherry	Lertral	N	540  S County Rd 21  	 	Hawthorne	 	32640								F	5	11/19/1970	02/03/1992	DEM	20	0	20		ACT	6	19	6	5	5	352	4949009			
PUT	100426264	Bryant	SR	Edward	Joe	N	824   Lake Shore TER 	 	Interlachen	 	32148								M	5	07/21/1946	03/05/1992	REP	24	0	24		ACT	6	19	6	4	4	352	2229702			
PUT	100426621	King		Donna	Michele	N	112   Ash ST 	 	Hawthorne	 	32640								F	5	08/08/1970	04/02/1992	REP	20	0	20		ACT	6	19	6	5	5	352	4816081			
PUT	100426834	MacDonald		Stefan	C	N	225   Hiawatha Ct 	 	East Palatka	 	32131	3372 Chelsea Park Ln Apt D			Peachtree Corners	GA	300925655		M	5	10/16/1969	04/23/1992	REP	11	0	11		INA	6	19	6	3	3					
PUT	100427070	Brock		Carleen	Marie	N	121   Ashley Lake Dr 	 	Melrose	 	32666								F	5	12/31/1960	05/11/1992	DEM	18	0	18		ACT	5	19	6	4	4	352	4752830			
PUT	100439247	Gabbard		Paul	F	N	310   Riley Lake DR 	 	Hawthorne	 	32640								M	5	08/20/1976	05/19/1994	DEM	20	0	20		ACT	6	19	6	5	5					
PUT	100441401	Francis		Janet	Arnold	N	109  N Bartram TRL 	 	San Mateo	 	32187								F	5	10/31/1953	12/16/1994	NPA	10	0	10		ACT	6	19	6	3	3	352	6824248			
PUT	100441402	Francis		Robert	Everett	N	109  N Bartram TRL 	 	San Mateo	 	32187								M	5	06/11/1951	12/16/1994	NPA	10	0	10		ACT	6	19	6	3	3					
PUT	100441580	Loper		Nelda	G	N	103   Lake Annie Rd 	 	Hawthorne	 	32640								F	5	12/26/1968	01/03/1995	DEM	20	0	20		ACT	6	19	6	5	5					
PUT	100442390	Fleetwood		Barbara	M	N	234 A  Lynne DR 	 	Palatka	 	32177	PO BOX 1086			Hollister	FL	32147-0000		F	5	12/11/1935	01/30/1995	DEM	25	0	25		ACT	6	19	6	5	5					
PUT	100442945	Odom		Phyllis		N	140   Ashley Lake Dr 	 	Melrose	 	32666								F	5	12/25/1951	02/08/1995	INT	18	0	18		ACT	5	19	6	4	4					
PUT	100443634	Davis		Rose	Lee	N	121   Putnam Hall TRL 	 	Melrose	 	32666	13638 N Newcastle Dr Apt 306A			Sun City	AZ	853515501		F	3	09/21/1948	02/28/1995	DEM	16	0	16		INA	5	19	6	4	4	352	4782036			
PUT	100444494	Cady		Kim	Belinda	N	265   Pine ST 	 	Hawthorne	 	32640								F	5	11/12/1961	03/14/1995	NPA	20	0	20		ACT	6	19	6	5	5	352	4814488			
PUT	100444784	Blair		Ann	K	N	114   Serenity DR 	 	Melrose	 	32666	PO BOX 1061			Melrose	FL	32666		F	5	04/07/1942	04/13/1995	REP	18	0	18		ACT	5	19	6	4	4	352	3393629			
PUT	100444973	Gadson		Gary		N	311   White Sands Beaches Dr 	 	Hawthorne	 	32640								M	3	04/18/1964	04/20/1995	DEM	20	0	20		ACT	6	19	6	5	5					
PUT	100445329	Tompson		Erin	Lee	N	111   Lake Winnott RD 	 	Hawthorne	 	32640								F	5	02/12/1975	05/04/1995	NPA	18	0	18		ACT	5	19	6	4	4	352	3763262			
PUT	100445479	Brokaw		John	Paul	N	222   Mobile St 	 	Interlachen	 	32148	PO BOX 1445			Interlachen	FL	32148		M	5	09/20/1957	05/09/1995	DEM	24	0	24		ACT	6	19	6	4	4	386	3361616			
PUT	100446373	Phillips		Deborah	Ann Carol	N	5213   Ragsdale DR 	APT T134	Palatka	 	32177	PO BOX 338			Palatka	FL	32178		F	3	02/04/1958	06/15/1995	DEM	35	0	35		ACT	5	19	6	2	2					
PUT	100447554	Pagel		Bruce	T	N	136  E Sunnyside Beach RD 	 	Hawthorne	 	326405755								M	5	10/18/1956	07/29/1995	REP	20	0	20		ACT	6	19	6	5	5	352	2842990			
PUT	100450964	French		Stephanie	Smith	N	134   Johntry TRL 	 	Hawthorne	 	32640								F	5	02/01/1973	11/20/1995	DEM	20	0	20		ACT	6	19	6	5	5					
PUT	100451459	Mobley		Darrell	Detron	N	158   Little Orange Lake DR 	 	Hawthorne	 	32640								M	3	11/09/1968	12/07/1995	DEM	20	0	20		ACT	6	19	6	5	5					
PUT	100451481	Hanks		Kathleen	T	N	101   Sweet Gum Dr 	 	Melrose	 	32666								F	5	04/06/1948	12/08/1995	REP	18	0	18		ACT	5	19	6	4	4	352	4755121			
PUT	100469871	Conley		Marjorie	Catherine	N	261   Little Orange Lake DR 	 	Hawthorne	 	32640								F	5	08/15/1962	05/23/1997	DEM	20	0	20		ACT	6	19	6	5	5	352	4810062			
PUT	100469941	Dunne		Kevin	M	N	104   Tree Farm RD 	 	Hawthorne	 	32640								M	5	10/11/1978	06/03/1997	DEM	20	0	20		ACT	6	19	6	5	5					
PUT	100469971	Mack		Todd	Michael	N	111   Jackson TER 	 	Interlachen	 	32148								M	5	07/23/1969	05/28/1997	REP	24	0	24		ACT	6	19	6	4	4					
PUT	100470287	Krause		Aaron	Duane	N	105   Sunset Pt 	 	Palatka	 	32177								M	4	08/30/1971	06/25/1997	NPA	27	0	27		ACT	6	19	6	5	5					
PUT	100470652	Binford		Michael	William	N	102   Pats Point Ct 	 	Hawthorne	 	32640								M	5	05/21/1951	07/10/1997	DEM	20	0	20		ACT	6	19	6	5	5					
PUT	100470923	Hines		Michael	W	N	292   Mason Rd 	 	Melrose	 	32666								M	5	08/11/1958	07/23/1997	REP	18	0	18		ACT	5	19	6	4	4					
PUT	100471827	Lang	III	Clarence	Devon	N	145   Putnam Loop Rd 	 	Melrose	 	32666								M	6	08/02/1974	09/02/1997	NPA	16	0	16		INA	5	19	6	4	4					
PUT	100473003	McCoy		Reva	Shevet	N	116   Volunteer AVE 	 	Interlachen	 	32148								F	3	05/06/1976	10/14/1997	DEM	21	0	21		ACT	6	19	6	4	4					
