TAY	100202063	Ross		James	Robert	N	2229   Red Oak RD 	 	Perry	 	32348								M	5	12/20/1948	02/04/1999	REP	003	0	003		ACT	2	7	3	3	3	850	5782099			
TAY	100294005	Collins		Jackieann	Griffin	N	320   Antler Ln 	 	Perry	 	32348								F	5	05/13/1958	11/28/2003	DEM	003	0	003		ACT	2	7	3	3	3	386	9384506			
TAY	100389621	Hooten		Ida	Margaret	N	1105   2Nd AVE SE	 	Steinhatchee	 	32359	PO BOX 583			Steinhatchee	FL	32359		F	5	09/12/1935	07/13/1967	DEM	005	0	005		ACT	2	7	3	3	3					
TAY	100402597	Bryant		Wayne	Carswell	N	1710   1St AVE SE	 	Steinhatchee	 	32359	P O BOX 474			Steinhatchee	FL	32359		M	5	07/01/1953	08/06/1982	REP	005	0	005		ACT	2	7	3	3	3	352	3181278			
TAY	100403416	Dilibero		Christine	Marie	N	206   9Th ST SE	 	Steinhatchee	 	32359	206 SE 9Th St			Steinhatchee	FL	323590000		F	5	05/22/1960	06/20/1983	DEM	005	0	005		ACT	2	7	3	3	3					
TAY	100404382	Schneck		David	Roy	N	1434   Cedar St NE	 	Steinhatchee	 	32359	P. O. BOX 48			Steinhatchee	FL	32359		M	5	05/04/1946	08/19/1976	REP	005	0	005		ACT	2	7	3	3	3					
TAY	100405242	Emery		Robert	W	N	219   Duncan Ln NE	 	Steinhatchee	 	32359	P. O. BOX 68			Steinhatchee	FL	32359		M	5	05/07/1943	02/11/1984	REP	005	0	005		ACT	2	7	3	3	3					
TAY	100417882	Yates		Annamarie		N	15120   Fiddlers Way 	 	Perry	 	32348								F	5	04/06/1945	10/08/1988	DEM	003	0	003		ACT	2	7	3	3	3					
TAY	100424926	Keen		Pamela	Green	N	203   1St Ave SE	 	Steinhatchee	 	32359	P. O. BOX 385			Steinhatchee	FL	32359		F	5	08/19/1962	01/08/1992	REP	005	0	005		ACT	2	7	3	3	3	352	3187554			
TAY	100425977	Hayes		Perry	H	N	107  N Beverly ST 	 	Perry	 	32348								M	3	02/09/1962	02/08/1992	DEM	013	0	013.1		ACT	2	7	3	5	5					
TAY	100427184	Keen		Gary	M	N	203   1St AVE SE	 	Steinhatchee	 	32359	PO BOX 385			Steinhatchee	FL	32359		M	5	12/16/1953	05/18/1992	REP	005	0	005		ACT	2	7	3	3	3		3544812			
TAY	100469211	Burford		Reid	Shelton	N	3782   Foley Cut Off RD 	 	Perry	 	32348								M	5	05/10/1959	04/18/1997	DEM	010	0	010		ACT	2	7	3	3	3					
TAY	100510897	Hill		Teresita	Madronio	N	13190   Atlantic ST 	 	Perry	 	32348	13190 Atlantic St			Perry	FL	323480000		F	6	03/21/1955	10/10/2000	REP	003	0	003		ACT	2	7	3	3	3					
TAY	100535196	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	F	5		10/02/2002	DEM	002	0	002		ACT	2	7	3	2	2	*	*	*	*	
TAY	100535198	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	M	5		10/02/2002	DEM	002	0	002		ACT	2	7	3	2	2	*	*	*	*	
TAY	100536179	Smith		Stephen	Carter	N	302   Dogwood Way 	 	Perry	 	32348	300 Massachusetts Ave NW	Apt 218		Washington	DC	20001		M	5	05/13/1983	10/07/2002	REP	008	0	008.5		INA	2	7	3	2	2	352	2623996			
TAY	100547212	Walker		Jeremy	Daniel	N	2575   Pisgah Rd 	 	Perry	 	323474805								M	5	10/21/1978	10/23/2003	DEM	014	0	014		ACT	2	7	3	1	1					
TAY	100548299	Mingo		Kentinique	Shalanta	N	1142   Hingson Tanner RD 	 	Perry	 	32347								F	3	08/30/1985	12/08/2003	DEM	007	0	007		ACT	2	7	3	4	4	850	2231209			
TAY	100552097	Dortch		Evelyn	Counselman	N	1441  E Green St 	 	Perry	 	32347								F	5	11/27/1928	02/09/2004	DEM	001	0	001.4		ACT	2	7	3	4	4					
TAY	100553924	O'Steen		Grace	Mc Eachron	N	424   2Nd ST NW	 	Steinhatchee	 	32359	424 2Nd St E			Steinhatchee	FL	323593427		F	5	11/26/1932	03/10/2004	DEM	005	0	005		ACT	2	7	3	3	3					
TAY	100566164	Golden		Amber	Peake	N	11515   Beach RD 	 	Perry	 	32348	11515 Beach Rd			Perry	FL	323480000		F	5	03/28/1979	08/12/2004	NPA	002	0	002		ACT	2	7	3	2	2					
TAY	100566314	Jenkins		Debra	Delores	N	184  S Myrtle ST 	 	Perry	 	32347	PO BOX 398			Perry	FL	323480398		F	3	08/10/1962	09/08/2004	DEM	001	0	001.4		ACT	2	7	3	4	4	321	2406797			
TAY	100582272	Vose		Frederic	Evitt	N	1601   Central AVE NE	 	Steinhatchee	 	32359	PO BOX 333			Steinhatchee	FL	323590000		M	5	01/11/1958	03/30/2005	REP	005	0	005		ACT	2	7	3	3	3					
TAY	100583636	Choplin		Margaret	Kjerstine	N	1204  N Calhoun St 	 	Perry	 	32347								F	5	04/10/1943	06/15/2005	REP	012	0	012.3		ACT	2	7	3	1	1					
TAY	100586110	McIntosh		Thomas	Wesley	N	16920   Beach Rd 	 	Perry	 	32348								M	5	09/01/1955	09/09/2005	DEM	003	0	003		ACT	2	7	3	3	3					
TAY	100586489	Gunter		Cynthia	Marie	N	1583   Ma Dixon RD 	 	Perry	 	32348	1583 Ma Dixon Rd			Perry	FL	323480000		F	5	11/25/1986	09/28/2005	REP	002	0	002		ACT	2	7	3	2	2					
TAY	100660984	Wynn	II	Russell	Riley	N	1109  S Center St 	 	Perry	 	32348	P O BOX 1461			Perry	FL	323487302		M	3	01/01/1962	07/11/1996	DEM	008	0	008.4		ACT	2	7	3	2	2	850	8384148			
TAY	100719666	Wilkins		Ann	Melyn	N	207   Marshall Dr 	RM 103	Perry	 	32347								F	5	02/16/1954	04/08/2004	REP	012	0	012.3		ACT	2	7	3	1	1	910	5834996			
TAY	100720208	Hetzler-George		Caroline	Faye	N	3970   Lonnie E Wilson RD 	 	Perry	 	32347	3970 Lonnie Wilson Road			Perry	FL	323470000		F	5	04/10/1942	04/23/2004	DEM	007	0	007		ACT	2	7	3	4	4	850	3904057			
TAY	100738536	KING		BELINDA	JEAN	N	440   KINGS CREEK CIR 	 	STEINHATCHEE	 	32359	PO BOX 195			STEINHATCHEE	FL	323590000		F	5	06/15/1972	09/04/2001	REP	005	0	005		ACT	2	7	3	3	3					
TAY	100738537	KING		RICHARD	BRYAN	N	440   KINGS CREEK CIR 	 	STEINHATCHEE	 	32359	PO BOX 195			STEINHATCHEE	FL	323590000		M	5	09/12/1948	09/04/2001	REP	005	0	005		ACT	2	7	3	3	3					
TAY	100743606	Upshaw		Willie	Belinda	N	809   Stephens Ct 	 	Perry	 	32347								F	3	03/22/1953	06/10/2005	DEM	012	0	012.3		ACT	2	7	3	1	1					
TAY	100748537	Holsenbeck		William	M	N	1406   HWY 51  NE	 	Steinhatchee	 	32359								M	5	08/15/1966	10/06/1988	REP	005	0	005		ACT	2	7	3	3	3	352	2584617			
TAY	100748565	Holsenbeck		Kimberly	L	N	1406   HWY 51  NE	 	Steinhatchee	 	32359	1406 Highway 51 NE			Steinhatchee	FL	323590000		F	5	09/20/1967	10/08/1988	REP	005	0	005		ACT	2	7	3	3	3	352	4683892			
TAY	100751808	Crouse		Jacqulyn	Wray	N	1205  N Springfield St 	 	Perry	 	323471842								F	5	03/09/1966	02/01/1995	REP	012	0	012.3		ACT	2	7	3	1	1	850	5846116			
TAY	100785358	Salmons		Matthew	S	N	9160   Robert Ricketson Rd 	 	Perry	 	32348								M	5	06/15/1979	10/30/2000	REP	011	0	011		ACT	2	7	3	3	3					
TAY	100787011	Hage		George	Fred	N	915   HWY 51  NE	 	Steinhatchee	 	32359	P. O. BOX 57			Steinhatchee	FL	32259		M	5	02/19/1954	11/28/2000	REP	005	0	005		ACT	2	7	3	3	3	352	4985403			
TAY	107915819	Meserve		Tyrra	B	N	2645   Sidney Blanton RD 	 	Perry	 	32347								F	3	12/10/1969	07/20/2004	NPA	014	0	014		INA	2	7	3	1	1					
TAY	107918928	Mullins		Kenneth	Allen	N	5511   Fenholloway Rd 	 	Perry	 	32348								M	5	11/20/1980	07/23/2004	DEM	010	0	010		ACT	2	7	3	3	3					
TAY	107924175	Correa		Ralph	F	N	8026  N Airport Grade  	 	Perry	 	32348								M	2	09/28/1961	08/26/2004	NPA	011	0	011		ACT	2	7	3	3	3	407	4670246			
TAY	107928535	Dodimead		Shanna	Ruth	N	11249   U S 19  S	 	Perry	 	32348	11249 US Highway 19 S			Perry	FL	323488015		F	5	12/07/1982	09/17/2004	REP	011	0	011		ACT	2	7	3	3	3					
TAY	107929866	Amman		Justin	Davis	N	127   Lacour LN 	 	Perry	 	32348								M	5	08/27/1978	09/17/2004	REP	013	0	013.1		ACT	2	7	3	5	5					
TAY	107941243	Walker		Kelly	Edmund	N	2562   Foley Rd 	 	Perry	 	32348								M	5	09/20/1972	10/27/2004	REP	010	0	010		ACT	2	7	3	3	3					
TAY	107951288	Hires		Richard	Ledonne	N	5291   Turner RD 	 	Perry	 	32348								M	5	08/11/1948	07/15/2005	REP	011	0	011		ACT	2	7	3	3	3	352	3184261			
TAY	107952847	Hires		Sandra	K	N	9251   Turner RD 	 	Perry	 	32348								F	5	10/19/1949	08/16/2005	REP	011	0	011		ACT	2	7	3	3	3	386	4629212			
TAY	107970786	Cox		Carol	Ann	N	1103   Sugar Hill Ln NE	 	Steinhatchee	 	32359	P O BOX 336			Steinhatchee	FL	32359		F	5	12/25/1948	03/05/1987	DEM	005	0	005		ACT	2	7	3	3	3					
TAY	108049040	Pridgeon		Summer	B	N	857   Ma Dixon RD 	 	Perry	 	32348								F	5	08/01/1979	01/29/2003	NPA	002	0	002		ACT	2	7	3	2	2					
TAY	108054573	Everett		Ashley	Nicole	N	3918  S Byron Butler Pkwy 	 	Perry	 	32348								F	5	03/20/1985	08/01/2003	REP	002	0	002		ACT	2	7	3	2	2	850	5847221			
TAY	108060231	Hunter	JR	Paul		N	20360   Keaton Beach DR 	UNIT 13	Perry	 	32348								M	5	11/24/1946	01/15/2004	REP	003	0	003		ACT	2	7	3	3	3					
TAY	108064569	Blaske		Jessica	Lorraine	N	15758   Sea Urchin Ln 	UNIT 7 BOX 4	Perry	 	32348								F	5	11/13/1981	04/08/2004	REP	003	0	003		ACT	2	7	3	3	3	850	5849310			
TAY	108071317	Dickert		Lori	Green	N	412   Granger Rd SE	 	Steinhatchee	 	32359	9131 SW 49Th Place			Gainesville	FL	32608		F	5	07/02/1963	08/13/2004	REP	005	0	005		ACT	2	7	3	3	3					
TAY	108077326	McNutt		Vickie	Lynn	N	4880   Puckett RD 	 	Perry	 	32348								F	5	08/11/1964	11/02/2004	REP	002	0	002		ACT	2	7	3	2	2					
TAY	108088883	Banks		Guy	Franklin	N	304   Peninsula ST SE	 	Steinhatchee	 	32359	4255 Us1 S Suite 18 204			St Augustine	FL	320867046		M	5	12/07/1951	11/02/2005	REP	005	0	005		ACT	2	7	3	3	3					
TAY	108088884	Banks		Deborah	Jean	N	304   Peninsula ST SE	 	Steinhatchee	 	32359	4255 Us1 S Suite 18 204			St Augustine	FL	320867046		F	5	05/08/1957	11/02/2005	REP	005	0	005		ACT	2	7	3	3	3	386	3290103			
TAY	108238239	Wolters		Amanda	Niccole	N	135   Leslie Ln 	 	Perry	 	32348								F	5	01/27/1986	03/05/2004	NPA	003	0	003		ACT	2	7	3	3	3	772	2408663			
TAY	108264286	Heartsfield		Glenda	Dale	N	2474   Sidney Blanton RD 	 	Perry	 	32347								F	5	07/09/1954	10/21/2005	NPA	014	0	014		ACT	2	7	3	1	1	850	2232828			
TAY	108345524	Clark		John	Harry	N	1112   Berkley Rd NE	 	Steinhatchee	 	32359	P O BOX 108			Steinhatchee	FL	32359		M	5	04/12/1944	03/22/1966	DEM	005	0	005		ACT	2	7	3	3	3					
TAY	108345559	Clark		Melinie	Adams	N	1112   Berkley Rd NE	 	Steinhatchee	 	32359	P O BOX 108			Steinhatchee	FL	32359		F	5	10/25/1946	09/13/1976	DEM	005	0	005		ACT	2	7	3	3	3					
TAY	108346403	Wright		William	Leo	N	1191   Glennis Cruce RD 	 	Perry	 	32347	1191 Glennis Cruce Rd			Perry	FL	323470000		M	5	07/18/1967	05/16/1988	DEM	007	0	007		ACT	2	7	3	4	4		9351618			
TAY	108348975	Metzger		Leissa	Louise	N	2365   James LN 	 	Perry	 	32347								F	5	02/09/1962	04/20/1990	REP	014	0	014		ACT	2	7	3	1	1					
TAY	108350936	Cannon	JR	James	David	N	1228   Stephensville Rd 	 	Steinhatchee	 	32359								M	5	04/12/1974	07/21/1992	REP	005	0	005		ACT	2	7	3	3	3					
TAY	108351642	Cochran		James	Ronald	N	415   9Th ST NE	 	Steinhatchee	 	32359	PO BOX 984			Steinhatchee	FL	323590000		M	5	12/03/1943	10/08/1992	REP	005	0	005		ACT	2	7	3	3	3					
TAY	108351820	Larue		Joseph	Marvin	N	5450   Dudley Benton RD 	 	Perry	 	32348								M	5	02/10/1947	11/05/1992	REP	002	0	002		ACT	2	7	3	2	2					
TAY	108352738	Quincy	SR	John	Frank	N	122   Dove Rd 	 	Perry	 	32348								M	5	01/25/1950	08/06/1994	REP	008	0	008.5		ACT	2	7	3	2	2		8436063			
TAY	108353276	Smith		Shelly	Nicole	N	4014   Olin Davis RD 	 	Perry	 	32347								F	5	05/16/1976	01/24/1995	DEM	010	0	010		ACT	2	7	3	3	3	904	9632932			
TAY	108353420	Cannon		Pamela	Deann	N	1228   Stephensville Rd 	 	Steinhatchee	 	32359								F	5	04/14/1975	02/23/1995	DEM	005	0	005		ACT	2	7	3	3	3					
TAY	108354720	Boyette		Linda	J	N	95   Houck RD 	 	Perry	 	323487546								F	5	10/11/1945	07/28/1995	DEM	009	0	009		ACT	2	7	3	5	5	229	2635806			
TAY	108355627	Carrier		Sheila	St John	N	2481   Seameadows Dr 	 	Perry	 	32348								F	5	01/09/1965	02/05/1996	DEM	003	0	003		ACT	2	7	3	3	3	386	3646501			
TAY	108355803	Brunson		Aimee	Christine	N	1930   Courtney Rd 	 	Perry	 	32347								F	5	04/20/1977	03/25/1996	DEM	014	0	014		ACT	2	7	3	1	1					
TAY	108356232	Chastain		Frances	Roberts	N	14130   Carribean CT 	 	Perry	 	32348								F	5	12/04/1962	02/02/2007	REP	003	0	003		ACT	2	7	3	3	3					
TAY	108356435	Sessions		Jaime	Lynn	N	9175   U S 221  N	 	Perry	 	32347								F	5	11/28/1976	06/07/1996	DEM	006	0	006		ACT	2	7	3	4	4					
TAY	108357143	Clayton		Jerome	E	N	4095   Fortner LN 	 	Perry	 	32347								M	3	08/14/1969	09/03/1996	DEM	007	0	007		ACT	2	7	3	4	4					
TAY	108357252	Larue		Diane	J	N	5450   Dudley Benton Rd 	 	Perry	 	32348								F	6	11/09/1946	09/03/1996	REP	002	0	002		ACT	2	7	3	2	2					
TAY	108357444	Starling		Carolyn	Marie	N	100  E Elm St 	 	Perry	 	32347								F	5	08/14/1965	10/04/1996	DEM	001	0	001.3		ACT	2	7	3	4	4	904	7927207			
TAY	108358028	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	M	5		02/19/1997	REP	010	0	010		ACT	2	7	3	3	3	*	*	*	*	
TAY	108359234	Warner		Grace	M	N	3820   Oak LN 	 	Perry	 	32348								F	5	06/24/1948	02/19/1998	REP	002	0	002		ACT	2	7	3	2	2	850	2955971			
TAY	108359985	Rowland		Larry	B	N	1015   3rd Ave SE	 	Steinhatchee	 	32359	PO BOX 1027			Steinhatchee	FL	323590000		M	5	06/10/1946	08/14/1998	REP	005	0	005		ACT	2	7	3	3	3					
TAY	108361944	Lewis		Frances	Laverne	N	13609   Atlantic St 	 	Perry	 	32348								F	5	08/03/1926	03/22/2000	DEM	003	0	003		ACT	2	7	3	3	3		2232453			
TAY	108362096	Bryant		Sharon	R	N	1303   Riverside Dr SE	 	Steinhatchee	 	32359	P O BOX 961			Steinhatchee	FL	32359		F	5	08/13/1948	04/03/2000	REP	005	0	005		ACT	2	7	3	3	3					
TAY	108362097	Bryant		Drexal	D	N	1303   Riverside Dr SE	 	Steinhatchee	 	32359	P O BOX 961			Steinhatchee	FL	32359		M	5	09/20/1948	04/03/2000	DEM	005	0	005		ACT	2	7	3	3	3					
TAY	108362616	Oxendine		Barry	Clifford	N	12995   Spring Warrior Rd 	 	Perry	 	32348								M	1	05/31/1965	07/26/2000	LPF	002	0	002		ACT	2	7	3	2	2	904	9631294			
TAY	108362804	Curry		Quiana	Rene	N	502  E Bay St 	 	Perry	 	32347								F	3	09/03/1982	08/29/2000	NPA	001	0	001.4		ACT	2	7	3	4	4					
TAY	108363105	Cochran		Mesharia	Sue	N	1259  N Reddick DR 	 	Perry	 	32347								F	5	06/05/1982	10/10/2000	DEM	014	0	014		ACT	2	7	3	1	1	904	9351161			
TAY	108363385	Shores		Lynda	Sue	N	129  E Dowling St 	 	Perry	 	32347	129 Dowling St			Perry	FL	32347-0000		F	5	10/08/1949	10/19/2000	DEM	001	0	001.3		ACT	2	7	3	4	4					
TAY	108363762	Randolph		Daniel	J	N	203  W High ST 	 	Perry	 	32347								M	5	02/08/1976	03/15/2001	DEM	012	0	012.3		ACT	2	7	3	1	1					
TAY	108363939	Williams		Mable	Murphy	N	2190   C W Mcclellan Rd 	 	Perry	 	32347								F	5	09/24/1946	05/04/2001	REP	009	0	009		ACT	2	7	3	5	5					
TAY	108364490	Turner		Aaron		N	13   15th ST 	 	Steinhatchee	 	32359	25864 County Rd 137			O Brien	FL	32071		M	5	01/01/1961	10/11/2001	REP	005	0	005		ACT	2	7	3	3	3	352	3567691			
TAY	108364720	Chastain	JR	John	Thomas	N	14130   Carribean CT 	 	Perry	 	32348	14130 Carribean Ct			Perry	FL	323480000		M	5	12/20/1959	12/20/2001	REP	003	0	003		ACT	2	7	3	3	3					
TAY	108365788	Floyd		Patricia	A	N	701  W Green St 	 	Perry	 	32347								F	5	12/11/1968	08/12/2002	REP	012	0	012.2		ACT	2	7	3	1	1					
TAY	108367261	Horton		Greg	Scott	N	3865   A G Sheffield RD 	 	Greenville	 	32331								M	5	07/13/1962	07/03/2003	DEM	006	0	006		ACT	2	7	3	4	4					
TAY	108367942	Hicks		Michael	R	N	1919   U S 221  N	 	Perry	 	32347	3243 Bert Kouns Industrial Loop			Shreveport	LA	711182925		M	5	12/26/1970	01/05/2004	REP	014	0	014		ACT	2	7	3	1	1					
TAY	108367945	Hicks		Sharon	D	N	1919   U S 221  N	 	Perry	 	32347	1919 U S 221 N			Perry	FL	323470000		F	5	02/20/1974	01/06/2004	REP	014	0	014		INA	2	7	3	1	1					
TAY	108369697	Connell		Becky	Lynn	N	119   Agner Acres  	 	Perry	 	32347								F	5	10/05/1970	08/23/2004	DEM	007	0	007		ACT	2	7	3	4	4	850	6724158			
TAY	108370242	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	M	5		10/04/2004	REP	010	0	010		ACT	2	7	3	3	3	*	*	*	*	
TAY	108371541	Herbert		Robert	Marshall	N	16979   Beach Rd 	 	Perry	 	32348								M	5	09/27/1962	07/29/2005	DEM	003	0	003		ACT	2	7	3	3	3					
TAY	108372524	Miller		Glen	D	N	2419   Black Oak Rd 	 	Perry	 	32348	128 10Th Street SW			Jasper	FL	32052		M	5	05/17/1930	04/04/1980	REP	003	0	003		ACT	2	7	3	3	3					
TAY	108374271	SPRADLEY		DEAN		N	2998   FOLEY CUT OFF RD 	 	PERRY	 	32348								F	5	01/13/1936	05/05/1958	DEM	010	0	010		ACT	2	7	3	3	3	850	5844093			
TAY	108374272	Riley		Carol	Perryman	N	340   Sam Poppell RD 	 	Perry	 	32347								F	5	12/01/1954	08/26/1983	DEM	007	0	007		ACT	2	7	3	4	4					
TAY	108374273	Jordan		Deveda	N	N	701  W Willow St 	 	Perry	 	32347								F	3	06/03/1956	08/10/1983	DEM	012	0	012.2		ACT	2	7	3	1	1		8383715			
TAY	108374277	Williams		Janet	Yvette	N	209   Palmetto St 	 	Perry	 	32348								F	3	07/25/1965	07/26/1983	DEM	008	0	008.5		ACT	2	7	3	2	2					
