UNI	100311285	MILLS		EDWARD	C	N	3705  SW 115TH RD 	 	LAKE BUTLER	 	32054	P O BOX 5			WORTHINGTON SPRINGS	FL	32697		M	5	08/02/1986	08/02/2004	NPA	 3A	0	 3A		ACT	3	19	5	3	3					
UNI	100385510	CASTLEN		JOYCE	ATKINSON	N	5156  SW CR 18A  	 	LAKE BUTLER	 	32054								F	5	06/08/1926	02/21/1978	DEM	 3B	0	 3B		ACT	3	19	5	3	3					
UNI	100387351	WHITESIDES		BETTY	MAY	N	8333  S CR 231  	 	LAKE BUTLER	 	32054								F	5	03/26/1935	06/03/1966	DEM	  3C	0	  3C		ACT	3	19	5	3	3					
UNI	100388442	GRAVER		ROBERT	WILLIAM	N	11790  SW 44TH TRL 	 	LAKE BUTLER	 	32054	PO BOX 357745			GAINESVILLE	FL	326357745		M	5	10/20/1950	09/29/1971	DEM	 3B	0	 3B		ACT	3	19	5	3	3					
UNI	100402545	BAYER		ROBERT	CHARLES	N	255  NW 2ND ST 	 	LAKE BUTLER	 	32054	255 NW 2 ST			LAKE BUTLER	FL	320540000		M	5	09/02/1949	08/04/1982	REP	 1A	0	 1A		ACT	3	19	5	1	1					
UNI	100402548	BAYER		MONICA	MORREY	N	255  NW 2ND ST 	 	LAKE BUTLER	 	32054								F	5	06/04/1948	08/04/1982	REP	 1A	0	 1A		ACT	3	19	5	1	1					
UNI	100403661	ZIMPFER		TERESA	H	N	8229  SW 48TH LN 	 	LAKE BUTLER	 	32054								F	5	02/20/1953	09/17/1976	DEM	 4B	0	 4B		ACT	3	19	5	4	4	386	7552776			
UNI	100404511	GRINER		HAROLD	KING	N	5963  SW 70TH CT 	 	LAKE BUTLER	 	32054								M	5	09/18/1947	08/08/1980	DEM	 4B	0	 4B		ACT	3	19	5	4	4					
UNI	100404750	MERCER		GEOFFREY	ALAN	N	5737  NW 56TH LOOP 	 	LAKE BUTLER	 	32054								M	5	02/13/1964	01/21/1984	REP	 4B	0	 4B		INA	3	19	5	4	4					
UNI	100406875	MATTHEWS		JANET	D	N	9623  SW 72ND ST 	 	LAKE BUTLER	 	32054								F	5	03/18/1952	07/31/1984	REP	 4B	0	 4B		ACT	3	19	5	4	4	386	4621409			
UNI	100406876	MATTHEWS	SR	JACK	H	N	9623  SW 72ND ST 	 	LAKE BUTLER	 	32054								M	5	10/16/1947	07/31/1984	REP	 4B	0	 4B		ACT	3	19	5	4	4	386	4963534			
UNI	100407648	SYKES		KENNETH	G	N	7761  SW 58TH TRL 	 	LAKE BUTLER	 	32054								M	5	10/10/1953	10/07/1978	DEM	 4B	0	 4B		ACT	3	19	5	4	4					
UNI	100408657	TROTTER		JACKIE	MAXEY	N	8436  SW 45TH CT 	 	LAKE BUTLER	 	32054								F	5	10/15/1959	10/05/1984	REP	 4B	0	 4B		ACT	3	19	5	4	4					
UNI	100419511	HENDRICKS		CHRISTINA	ANNE LEWIS	N	15245  SW 94TH CIR 	 	LAKE BUTLER	 	32054								F	5	06/17/1970	02/09/1990	REP	 4C	0	 4C		ACT	3	19	5	4	4					
UNI	100420147	JACOBY		LINDA	MARIE	N	12581  SW 51ST TER 	 	LAKE BUTLER	 	32054								F	5	10/03/1963	05/31/1990	REP	 3B	0	 3B		ACT	3	19	5	3	3					
UNI	100423228	CROSS		LINDA	JANE	N	12082  SW CR 239A  	 	LAKE BUTLER	 	32054								F	5	05/28/1963	05/13/1991	DEM	 3B	0	 3B		ACT	3	19	5	3	3	386	4968416			
UNI	100426123	VAUGHN		MAUREEN		N	6027  SW 70TH CT 	 	LAKE BUTLER	 	32054								F	5	08/16/1969	02/24/1992	REP	 4B	0	 4B		ACT	3	19	5	4	4	386	4963357			
UNI	100426213	DEAN		ANNE	BRADDY	N	6467  SW CR 239  	 	LAKE BUTLER	 	32054								F	5	07/03/1970	02/28/1992	REP	 3B	0	 3B		ACT	3	19	5	3	3	386	4961025			
UNI	100426389	JONES	JR	OZELL		N	22590  NE 149TH ST 	 	RAIFORD	 	32083	PO BOX 32			RAIFORD	FL	32083		M	3	01/19/1962	03/17/1992	DEM	  2B	0	  2B		ACT	3	19	5	2	2					
UNI	100426485	WILLIAMS		JOHN	THEODORE	N	3754  SW 102ND AVE 	 	LAKE BUTLER	 	32054	3754 SW 102ND AVENUE			LAKE BUTLER	FL	320540000		M	5	01/19/1961	02/28/1992	REP	 3B	0	 3B		ACT	3	19	5	3	3					
UNI	100439069	WEAVER		JON	N	N	4711  SW 73RD TRL 	 	LAKE BUTLER	 	32054								M	5	05/14/1942	08/08/1994	DEM	 4B	0	 4B		ACT	3	19	5	4	4	352	3759903			
UNI	100439171	BAIER		ELLEN	P	N	9807  SW 72ND ST 	 	LAKE BUTLER	 	32054								F	5	06/25/1948	08/06/1994	REP	 4B	0	 4B		ACT	3	19	5	4	4	386	4962935			
UNI	100439316	BUFFUM		MATTHEW	SHANE	N	150  N LAKE AVE 	 	LAKE BUTLER	 	32054								M	5	05/18/1969	08/13/1994	DEM	 1A	0	 1A		ACT	3	19	5	1	1					
UNI	100441674	THOMAS		NATALIE	KRISTEEN	N	430  NW 2ND ST 	 	LAKE BUTLER	 	32054								F	5	12/27/1976	01/06/1995	REP	 5A	0	 5A		ACT	3	19	5	5	5					
UNI	100442845	PERRON		CARYN	L	N	13795  NE 262ND LOOP 	 	RAIFORD	 	32083	PO BOX 2354			GAINESVILLE	FL	32602		F	5	08/28/1975	02/09/1995	REP	  2B	0	  2B		ACT	3	19	5	2	2					
UNI	100442975	CROSS		WILLIAM	TIMOTHY	N	12082  SW CR 239A  	 	LAKE BUTLER	 	32054								M	5	01/24/1956	02/09/1995	DEM	 3B	0	 3B		ACT	3	19	5	3	3	386	4968416			
UNI	100444023	LEACH		KELLY	MIRANDA	N	11898  NE 195TH LN 	 	LAKE BUTLER	 	32054								F	5	07/04/1976	03/07/1995	REP	 1B	0	 1B		ACT	3	19	5	1	1					
UNI	100444552	DORSEY		KELLY	JOYCE	N	14821  SW 92ND ST 	 	LAKE BUTLER	 	32054								F	5	05/16/1966	04/05/1995	REP	 4C	0	 4C		ACT	3	19	5	4	4	386	4963779			
UNI	100445193	HALFACRE		KYLE	MITCHELL	N	6373  SE 159TH CT 	 	LAKE BUTLER	 	32054								M	5	11/27/1974	04/25/1995	REP	 1B	0	 1B		ACT	3	19	5	1	1					
UNI	100451172	RUESSLER		DAVID	SHANE	N	12438  W SR 238  	 	LAKE BUTLER	 	32054								M	5	09/20/1970	11/28/1995	NPA	 4C	0	 4C		ACT	3	19	5	4	4					
UNI	100451256	NAPIER		JEANNIE	ELAINE	N	4631  SW 84TH TRL 	 	LAKE BUTLER	 	32054								F	5	01/06/1971	12/04/1995	NPA	 4B	0	 4B		ACT	3	19	5	4	4	386	2668280		LOVEMYBULLDAWG@GMAIL.COM	
UNI	100451283	WEAVER		LUDOVICA		N	4711  SW 73RD TRL 	 	LAKE BUTLER	 	32054								F	5	01/14/1957	12/05/1995	DEM	 4B	0	 4B		ACT	3	19	5	4	4	772	7661154			
UNI	100468373	CURTIS		TAMMI	LINN	N	11745  SW 45TH TER 	 	LAKE BUTLER	 	32054	PO BOX 102			LA CROSSE	FL	326580102		F	5	10/11/1966	02/25/1997	NPA	 3B	0	 3B		ACT	3	19	5	3	3					
UNI	100472207	BAKER		GREGORY	LLOYD	N	20094  E SR 100  	 	LAKE BUTLER	 	32054								M	5	02/05/1963	09/09/1997	REP	 1B	0	 1B		ACT	3	19	5	1	1					
UNI	100474039	LARSSON		CHRISTOPHER	EDWARD	N	10109  SW 40TH TER 	 	LAKE BUTLER	 	32054								M	4	05/03/1979	12/25/1997	REP	 3B	0	 3B		ACT	3	19	5	3	3					
UNI	100478314	THOMPSON		MARYANN		N	20033  SE 84TH ST 	 	LAKE BUTLER	 	32054								F	5	02/18/1970	07/23/1998	REP	 1B	0	 1B		ACT	3	19	5	1	1					
UNI	100478568	WILLIAMS	III	WILLIE	LEE	N	715  W MAIN ST 	APT 190	LAKE BUTLER	 	32054								M	3	08/14/1980	04/07/1998	DEM	 5A	0	 5A		ACT	3	19	5	5	5					
UNI	100479182	CROCI		JONATHAN	ARTHUR	N	8116  SW 113TH AVE 	 	LAKE BUTLER	 	32054								M	5	04/14/1969	08/11/1998	REP	 4B	0	 4B		ACT	3	19	5	4	4	386	4962735			
UNI	100480762	NEAL		BRADLEY	C	N	9573  NW 102ND LN 	 	LAKE BUTLER	 	32054								M	5	05/28/1978	09/23/1998	NPA	 4B	0	 4B		ACT	3	19	5	4	4					
UNI	100482909	PERKINS		GARY	THOMAS	N	11945  NW 132ND TRL 	 	LAKE BUTLER	 	32054								M	5	12/01/1975	12/03/1998	REP	 5B	0	 5B		ACT	3	19	5	5	5	386	4960741			
UNI	100499342	TROXELL		ELEANOR	J	N	11286  W CR 18  	 	LAKE BUTLER	 	32054								F	5	05/01/1936	05/06/2000	REP	 3B	0	 3B		ACT	3	19	5	3	3	386	4968475			
UNI	100499908	PERRON		MICAH	URIAH	N	13795  NE 262ND LOOP 	 	RAIFORD	 	32083	PO BOX 2354			GAINESVILLE	FL	32602		M	5	11/11/1975	05/24/2000	REP	  2B	0	  2B		ACT	3	19	5	2	2					
UNI	100499923	PADGETT		MARY	E	N	6124  SW 150TH BLVD 	 	LAKE BUTLER	 	32054								F	5	10/13/1939	05/15/2000	DEM	  3C	0	  3C		ACT	3	19	5	3	3	386	4961686			
UNI	100500876	CROFT		MEGAN	HARRIS	N	13869  NW 77TH LN 	 	LAKE BUTLER	 	32054								F	5	05/04/1982	06/28/2000	DEM	 5B	0	 5B		ACT	3	19	5	5	5	386	4963047			
UNI	100500900	VAUGHN		KENNETH	CLINTON	N	6027  SW 70TH CT 	 	LAKE BUTLER	 	32054	6027 SW 70 CT			LAKE BUTLER	FL	320540000		M	5	11/13/1966	07/03/2000	REP	 4B	0	 4B		ACT	3	19	5	4	4	386	4966193			
UNI	100501351	ASBURY		DEBBIE	LYNN	N	12214  SW 122ND LOOP 	 	LAKE BUTLER	 	320546168								F	5	06/08/1966	07/07/2000	DEM	 3B	0	 3B		ACT	3	19	5	3	3	386	4968288			
UNI	100501413	MITCHELL		MEAGAN	ANN	N	280  NW 2ND ST 	 	LAKE BUTLER	 	32054								F	5	07/09/1982	07/13/2000	REP	 1A	0	 1A		ACT	3	19	5	1	1					
UNI	100502144	SMITH		AMANDA	VICTORIA	N	4572  SW 86TH ST 	 	LAKE BUTLER	 	32054								F	5	04/25/1982	08/02/2000	NPA	 4B	0	 4B		ACT	3	19	5	4	4					
UNI	100502384	VANDELOGT		KATHRYN	E	N	6627  SW 58TH RD 	 	LAKE BUTLER	 	32054								F	5	09/12/1940	07/27/2000	REP	 4B	0	 4B		ACT	3	19	5	4	4	386	4968075			
UNI	100503233	DAVIS		TA-TANISHA	JEVON	N	13554  NE 253RD LN 	 	RAIFORD	 	32083								F	3	05/05/1971	08/15/2000	DEM	  2B	0	  2B		ACT	3	19	5	2	2	304	2632544			
UNI	100505467	CROCI		JOCELYN	JENNINGS	N	8116  SW 113TH AVE 	 	LAKE BUTLER	 	32054								F	5	09/07/1968	09/12/2000	REP	 4B	0	 4B		ACT	3	19	5	4	4					
UNI	100508425	ASBURY	JR	JACKIE	LEE	N	12214  SW 122ND LOOP 	 	LAKE BUTLER	 	320546168								M	5	04/27/1961	10/04/2000	DEM	 3B	0	 3B		ACT	3	19	5	3	3	352	2842368			
UNI	100509821	MCCLELLON	SR	AL		N	5956  SW 53RD ST 	 	LAKE BUTLER	 	32054								M	3	04/10/1969	10/06/2000	DEM	 4B	0	 4B		ACT	3	19	5	4	4					
UNI	100510045	HOPE		CHAD	EMMETT	N	25278  NE 139TH WAY 	 	RAIFORD	 	32083								M	5	06/23/1982	10/06/2000	REP	  2B	0	  2B		ACT	3	19	5	2	2					
UNI	100512450	STIRRAT		DAVID	BRENT	N	16795  SE 83RD TER 	 	LAKE BUTLER	 	32054								M	5	07/17/1971	11/13/2000	REP	 1B	0	 1B		ACT	3	19	5	1	1					
UNI	100527680	SIMMONS		BETTY	JEAN	N	715  W MAIN ST 	APT 211	LAKE BUTLER	 	32054								F	3	12/25/1950	04/05/2002	DEM	 5A	0	 5A		ACT	3	19	5	5	5	386	4963366			
UNI	100527685	HARROLD		MARIE	E	N	11605  SW 36TH PATH 	LOT 120	LAKE BUTLER	 	32054	PO BOX 367			WORTHINGTON SPRINGS	FL	32697		F	5	06/13/1970	04/02/2002	NPA	 3A	0	 3A		INA	3	19	5	3	3	352	3182591			
UNI	100528084	OSBORN		LARRY	WAYNE	N	110  SE 2ND ST 	 	LAKE BUTLER	 	32054								M	5	05/27/1947	04/04/2002	DEM	 5A	0	 5A		ACT	3	19	5	5	5	352	3392983			
UNI	100528773	MAYO		JESSICA	DAWN	N	6878  SW 36TH AVE 	 	LAKE BUTLER	 	32054								F	3	12/05/1983	05/01/2002	REP	 4B	0	 4B		ACT	3	19	5	4	4					
UNI	100528818	COCHRAN		ALLISON	MARIE	N	12882  SW 89TH ST 	 	LAKE BUTLER	 	32054								F	5	12/11/1983	05/07/2002	REP	 4C	0	 4C		ACT	3	19	5	4	4					
UNI	100529148	TAYLOR		GEAMES	PAUL	N	11756  SW 116TH CIR 	LOT 5	LAKE BUTLER	 	32054	PO BOX 47			WORTHINGTON SPRINGS	FL	32697		M	5	05/12/1955	05/24/2002	DEM	 3A	0	 3A		ACT	3	19	5	3	3	352	2814095			
UNI	100530766	MCCALLISTER		TRAVIS	G	N	7667  SE 163RD PL 	 	LAKE BUTLER	 	32054								M	5	07/10/1984	11/16/2001	REP	 1B	0	 1B		ACT	3	19	5	1	1					
UNI	100532347	ABLES		MARK	R	N	4974  SW 109TH CT 	 	LAKE BUTLER	 	32054								M	6	03/12/1963	08/23/2002	REP	 3B	0	 3B		ACT	3	19	5	3	3	352	2315896			
UNI	100533395	SIRMANS		DAVID	C	N	3795  SW 124TH PL 	 	LAKE BUTLER	 	32054								M	3	10/03/1973	08/27/2002	DEM	 3A	0	 3A		ACT	3	19	5	3	3	386	4963650			
UNI	100534403	DICKS		CARLA	R	N	265  NE 8TH AVE 	 	LAKE BUTLER	 	32054	P O BOX 454			LAKE BUTLER	FL	32054		F	5	04/22/1981	09/21/2002	REP	 1B	0	 1B		ACT	3	19	5	1	1					
UNI	100534894	HILL		JOHN	PAUL	N	15419  SW 150TH LOOP 	 	LAKE BUTLER	 	32054								M	5	09/27/1975	10/07/2002	IDP	  3C	0	  3C		ACT	3	19	5	3	3					
UNI	100535910	WATKINS		MARILYN	RANDOLPH	N	508  SW 14TH ST 	 	LAKE BUTLER	 	32054								F	3	02/03/1954	10/07/2002	DEM	 1A	0	 1A		ACT	3	19	5	1	1					
UNI	100547229	BRANCA		CAROLE	MICHELLE	N	6072  SW 53RD ST 	 	LAKE BUTLER	 	32054								F	5	10/16/1961	10/28/2003	DEM	 4B	0	 4B		ACT	3	19	5	4	4	352	4851550		CHELLEBRANCA@GMAIL.COM	
UNI	100547371	MCLAUGHLIN		ANN	MARIE	N	6094  SW CR 791  	 	LAKE BUTLER	 	32054								F	5	01/26/1978	10/28/2003	REP	 4B	0	 4B		ACT	3	19	5	4	4					
UNI	100547619	VISEL	SR	NOAH	D	N	4503  SW 102ND AVE 	 	LAKE BUTLER	 	32054								M	5	02/13/1979	11/06/2003	REP	 3B	0	 3B		ACT	3	19	5	3	3					
UNI	100548089	SCHAFFER		JAMIE	LYNN	N	11742  SW 36TH TER 	 #96	LAKE BUTLER	 	32054	PO BOX 62			WORTHINGTON SPRINGS	FL	32697		F	5	04/20/1984	11/21/2003	NPA	 3A	0	 3A		ACT	3	19	5	3	3	386	4964717			
UNI	100548903	DIROCCO		GREGORY	NICHOLAS	N	6031  SW CR 241  	 	LAKE BUTLER	 	32054								U	6	02/22/1949	12/17/2003	REP	 4B	0	 4B		ACT	3	19	5	4	4					
UNI	100548917	DIROCCO		PENNY	EVE	N	6031  SW CR 241  	 	LAKE BUTLER	 	32054								U	6	01/14/1965	12/17/2003	REP	 4B	0	 4B		ACT	3	19	5	4	4					
UNI	100549202	WEST		HALEY	GARDNER	N	3698  SW 102ND AVE 	 	LAKE BUTLER	 	32054								F	5	12/19/1985	01/09/2004	DEM	 3B	0	 3B		ACT	3	19	5	3	3	352	2143599			
UNI	100549441	NORMAN		JOEL	DONALD	N	26070  NE CR 125  	 	RAIFORD	 	32083								M	5	02/12/1981	01/14/2004	DEM	  2B	0	  2B		ACT	3	19	5	2	2	386	4319275			
UNI	100553270	PRATTO-SAPP		ANTIONETTE	MARIA	N	7090  SW CR 239A  	 	LAKE BUTLER	 	32054	PO BOX 1244			ALACHUA	FL	32616-1244		F	5	02/16/1972	02/10/2004	REP	 3B	0	 3B		ACT	3	19	5	3	3	386	4961427			
UNI	100553325	STEPHENS		MELISSA	GAYLE	N	14650  SW 92ND WAY 	 	LAKE BUTLER	 	32054								F	5	04/22/1970	03/14/2004	REP	 4C	0	 4C		ACT	3	19	5	4	4					
UNI	100565696	CRAIG		LINDA	C	N	5763  SW 53RD ST 	 	LAKE BUTLER	 	32054								F	5	09/05/1948	09/13/2004	REP	 4B	0	 4B		ACT	3	19	5	4	4	352	6654696			
UNI	100568808	BLOCKER		TYERUNE	G	N	8983  SW 77TH ST 	 	LAKE BUTLER	 	32054								M	3	11/05/1976	09/16/2004	NPA	 4B	0	 4B		ACT	3	19	5	4	4					
UNI	100570719	STEWART		JANICE	ADELE	N	4503  SW 102ND AVE 	 	LAKE BUTLER	 	32054								F	5	10/01/1970	08/31/2004	NPA	 3B	0	 3B		ACT	3	19	5	3	3					
UNI	100571572	THOMPSON		WILLIARD	DEAN	N	14790  SW 85TH TRL 	 	LAKE BUTLER	 	32054								M	5	01/28/1982	09/28/2004	NPA	 4C	0	 4C		ACT	3	19	5	4	4					
UNI	100572706	HARRISON		SHAYNA	HOWARD	N	6190  SW 109TH PL 	 	LAKE BUTLER	 	32054								F	5	10/13/1984	10/01/2004	REP	 3B	0	 3B		ACT	3	19	5	3	3					
UNI	100582447	MAY		MICHELLE	JEWEL	N	6274  SW 53RD ST 	 	LAKE BUTLER	 	32054								F	5	03/29/1974	04/08/2005	NPA	 4B	0	 4B		ACT	3	19	5	4	4	386	4542730			
UNI	100582710	HOLDER		KELLEY	MARIE	N	13355  NE SR 121  	 	RAIFORD	 	32083	PO BOX 327			WORTHINGTON SPRINGS	FL	32697		F	5	10/01/1987	04/21/2005	NPA	  2B	0	  2B		ACT	3	19	5	2	2					
UNI	100584178	EMNETT		RICHARD	PHILLIP	N	12241  SW 87TH PATH 	 	LAKE BUTLER	 	32054	PO Box 346			Lake Butler	FL	32054		M	5	04/10/1952	07/06/2005	REP	 4C	0	 4C		ACT	3	19	5	4	4					
UNI	100585637	MORGAN	JR	STERLEY		N	22353  NE 149TH ST 	 	RAIFORD	 	32083	PO BOX 733			RAIFORD	FL	32083		M	3	10/19/1962	08/25/2005	DEM	  2B	0	  2B		ACT	3	19	5	2	2	352	3185225			
UNI	100586859	CANTRELL		CYNTHIA	DARLENE	N	4360  SW 119TH LOOP 	 	LAKE BUTLER	 	32054								F	3	07/26/1962	10/18/2005	DEM	 3B	0	 3B		ACT	3	19	5	3	3					
UNI	100588748	GIVENS	JR	TOMMIE	L	N	550  SW 9TH ST 	 	LAKE BUTLER	 	320542413								M	3	08/17/1952	09/08/1975	DEM	 5A	0	 5A		ACT	3	19	5	5	5					
UNI	100588936	LONG		THOMAS	E	N	8905  NW 45TH CT 	 	LAKE BUTLER	 	32054								M	5	01/05/1964	06/22/1984	DEM	 4B	0	 4B		ACT	3	19	5	4	4	386	7588078			
UNI	100589130	JONES		MARSHA	L	N	505  NE 8TH AVE 	 	LAKE BUTLER	 	32054								F	5	06/26/1953	10/06/1977	REP	 1B	0	 1B		ACT	3	19	5	1	1	386	4962906			
UNI	100589582	COOPER		DOROTHY	A	N	9287  NW 69TH PL 	 	LAKE BUTLER	 	32054								F	5	12/21/1939	07/20/1974	DEM	 4B	0	 4B		ACT	3	19	5	4	4	386	4962762			
UNI	100601195	MORRIS		KATHERINE	M	N	14125  NW 109TH WAY 	 	LAKE BUTLER	 	32054								F	5	11/11/1960	01/14/2000	IDP	 4C	0	 4C		ACT	3	19	5	4	4	386	4964736			
UNI	100601524	HODGES		CLINTON	K	N	11903  NE 207TH CT 	 	LAKE BUTLER	 	32054								M	5	01/08/1982	05/01/2000	DEM	  2B	0	  2B		ACT	3	19	5	2	2					
UNI	100602328	WESTON		TIMOTHY	VERGIL	N	9281  SW 109TH RUN 	 	LAKE BUTLER	 	32054	9281 SW 109 RN			LAKE BUTLER	FL	320540000		M	5	10/02/1957	08/18/2000	NPA	 4B	0	 4B		INA	3	19	5	4	4					
UNI	100602549	PAIGE		SHANTANA		N	401  SW 8TH AVE 	APT 132	LAKE BUTLER	 	32054	PO BOX 485			SANDERSON	FL	32087		F	3	08/21/1975	09/05/2000	DEM	 4A	0	 4A		ACT	3	19	5	4	4					
UNI	100602578	JENKINS		ERICKA	S	N	8230  SW CR 796A  	 	LAKE BUTLER	 	32054								F	5	07/29/1974	10/27/2000	REP	 4C	0	 4C		ACT	3	19	5	4	4	386	4962416			
UNI	100602732	JOHNSON		BRANDEN	W	N	24810  NE 135TH TER 	 	RAIFORD	 	32083								M	5	11/28/1982	03/19/2001	DEM	  2B	0	  2B		ACT	3	19	5	2	2					
UNI	100603172	RUBY		DIANA	L	N	5959  SW 52ND TER 	 	LAKE BUTLER	 	32054	5959 SW 52ND TER			LAKE BUTLER	FL	32054		F	5	07/16/1953	04/05/2002	DEM	 4B	0	 4B		INA	3	19	5	4	4	386	7583777			
UNI	100604045	HERSEY		PHYLLIS	ANN	N	8666  SW CR 796  	 	LAKE BUTLER	 	320547582								F	5	06/29/1956	02/12/2003	DEM	 4C	0	 4C		ACT	3	19	5	4	4					
UNI	100604116	WIMPEY		SHANNON	CASEY	N	15219  SW 94TH CIR 	 	LAKE BUTLER	 	320547126								M	5	07/31/1972	03/05/2003	REP	 4C	0	 4C		ACT	3	19	5	4	4					
