VOL	100039330	Hudson		Stacy	Lynne	N	600  S Beach St 	APT 10M	Daytona Beach	 	32114								F	5	12/14/1962	11/05/1980	REP	626	0	626A		ACT	6	26	8	2	2					
VOL	100045255	Olen		Elizabeth	A	N	1753   Creekwater BLVD 	 	Port Orange	 	32128								F	5	12/13/1932	11/05/1981	REP	729	0	729A		ACT	6	25	8	3	3		9270234			
VOL	100046069	Sheldon		Margaret	Diane	N	1506   Robinwood Dr 	 	DeLand	 	32720								F	5	10/10/1950	02/25/1982	REP	218	0	218A		ACT	6	26	8	1	1		9278644			
VOL	100069280	Brand		Jacqueline	F	N	400  E HOWRY Ave 	UNIT 43	DeLand	 	32724								F	5	08/21/1921	06/11/1985	REP	216	0	216A		ACT	6	26	8	1	1		9244519			
VOL	100076366	Athas		Joann	Marie	N	717   Larado DR 	 	Port Orange	 	32129								F	5	05/16/1945	10/01/1986	DEM	711	0	711A		ACT	6	25	8	2	2	413	7336434			
VOL	100076368	Athas		Robert	Eric	N	717   Larado DR 	 	Port Orange	 	32129								M	5	02/04/1946	10/01/1986	DEM	711	0	711A		ACT	6	25	8	2	2	413	7336434			
VOL	100097405	Keene		Kimberly	Jo	N	5417   Canna Ct 	 	Port Orange	 	32128	6001 Castlegate Dr W Apt A28			Castle Rock	CO	801083438		F	5	01/08/1958	11/15/1988	DEM	732	0	732A		INA	6	25	8	2	3	386	7885319		KJKHEALTHY@GMAIL.COM	
VOL	100097421	Deering		Timothy	John	N	301   Due East ST 	 	New Smyrna Beach	 	32169								M	5	10/01/1955	11/07/1988	DEM	805	0	805A		ACT	6	25	8	3	3	386	6897324			
VOL	100098324	Ruggiero		Susan	Diane	N	5422   Sword Fern Ct 	 	Port Orange	 	32128								F	5	04/01/1967	01/03/1989	REP	732	0	732A		ACT	6	25	8	2	3		4888711			
VOL	100101571	Miller		Robert	E	N	2967  S Atlantic AVE 	UNIT 1508	Daytona Bch Shores	 	32118								M	5	12/01/1925	07/14/1989	REP	706	0	706A		ACT	6	25	8	2	2					
VOL	100104394	Evitts		Dorothy	H	N	101   Clyde Morris Blvd 	APT 158	Ormond Beach	 	32174								F	5	10/12/1918	12/21/1989	DEM	521	0	521A		ACT	6	25	6	4	4					
VOL	100124145	Engle		Betty	Anne	N	9   Oak In The Wood  	 	Port Orange	 	32129								F	5	03/08/1954	01/22/1991	REP	714	0	714A		ACT	6	25	8	2	2					
VOL	100125269	Miller		Betty	Martin	N	2967  S Atlantic AVE 	UNIT 1508	Daytona Bch Shores	 	32118								F	5	12/06/1940	02/27/1991	NPA	706	0	706A		ACT	6	25	8	2	2		4749079			
VOL	100128354	Brittain		Libretta	I	N	2047   ROCKY HILL DR 	 	Deltona	 	32738								F	5	10/20/1923	10/03/1991	REP	420	0	420A		ACT	7	27	10	5	5		4261509			
VOL	100132232	Devineaux		Heather	Christina	N	529   Champion Ridge Dr 	 	Daytona Beach	 	32124								F	5	07/15/1971	01/30/1992	REP	602	0	602B		ACT	6	26	6	4	4					
VOL	100151472	Canfield		Frances	M	N	136   Bear Creek Path 	 	Ormond Beach	 	32174								F	5	11/03/1946	07/22/1993	REP	508	0	508A		ACT	6	25	6	4	4		4261113			
VOL	100152525	Sullivan		John	J	N	17   Circle Creek WAY 	 	Ormond Beach	 	32174								M	5	01/14/1925	09/24/1993	REP	510	0	510A		ACT	6	25	6	4	4		9541745			
VOL	100153024	Torborg		Jeffrey	A	N	4757  S Atlantic AVE 	UNIT 401	Ponce Inlet	 	32127								M	5	11/26/1941	10/19/1993	DEM	726	0	726A		ACT	6	25	8	2	2	941	5869400			
VOL	100153025	Torborg		Susan	B	N	4757  S Atlantic AVE 	UNIT 401	Ponce Inlet	 	32127								F	5	09/28/1941	10/19/1993	DEM	726	0	726A		ACT	6	25	8	2	2	941	5869400			
VOL	100157837	Aycock	SR	Howard	H	N	312   Quay Assisi  	 	New Smyrna Beach	 	32169								M	5	04/19/1949	04/20/1994	REP	805	0	805A		ACT	6	25	8	3	3	386	4241035			
VOL	100160597	Mistarz		Nona	M	N	424   Luna Bella Ln 	 #318	New Smyrna Beach	 	32168								F	5	12/29/1934	08/04/1994	DEM	808	0	808A		ACT	6	25	8	3	3	386	4284454			
VOL	100160599	Mistarz		Richard		N	424   Luna Bella Ln 	APT 318	New Smyrna Beach	 	32168								M	5	06/28/1930	08/04/1994	DEM	808	0	808A		ACT	6	25	8	3	3	386	4284454			
VOL	100174464	King		Deborah	Ann	N	1431   Tune AVE 	 	Deltona	 	32738								F	5	08/27/1954	05/26/1995	DEM	414	0	414A		ACT	7	27	8	5	5					
VOL	100182992	Farkas		Regina		N	3486   Country Walk Dr 	 	Port Orange	 	32129								F	5	08/04/1923	11/30/1995	REP	711	0	711A		ACT	6	25	8	2	2					
VOL	100184445	Machado		Rhea	Elizabeth	N	1025   Eagle Lake TRL 	UNIT 105	Port Orange	 	32129								F	5	10/07/1978	12/26/1995	DEM	712	0	712A		ACT	6	25	8	2	2	941	2234813			
VOL	100201130	Koepkey		James	W	N	60   Lakebluff Dr 	 	Ormond Beach	 	32174								M	5	05/10/1951	01/11/1999	DEM	503	0	503A		ACT	6	25	6	4	4					
VOL	100201133	Koepkey		Virginia	Carroll	N	60   Lakebluff Dr 	 	Ormond Beach	 	32174								F	5	03/12/1958	01/11/1999	DEM	503	0	503A		ACT	6	25	6	4	4		4926250			
VOL	100201959	Felton		Diana	Maureen	N	1141   Glenwood Trl 	 	DeLand	 	32720								F	5	01/23/1981	02/03/1999	REP	201	0	201A		ACT	6	24	8	1	1					
VOL	100208811	Moore		Laura	Lee	N	135   Cardinal Glen LN 	 	Osteen	 	327649221								F	5	06/22/1963	07/19/1999	NPA	421	0	421A		ACT	7	27	10	5	5					
VOL	100209372	Gursky		Carine	Nicole	N	357   Kettering Rd 	 	Deltona	 	32725								F	5	06/02/1981	07/30/1999	REP	407	0	407A		INA	7	27	8	5	5					
VOL	100210947	Midgette-Mckenzie		Della	Louise	N	136   White Heron Dr 	 	Daytona Beach	 	32119								F	5	11/11/1969	09/03/1999	DEM	641	0	641A		ACT	6	26	8	2	2					
VOL	100212761	Blunk		Cheryl	Ann	N	1448   Summit Hill DR 	 	Deltona	 	32725								F	5	12/14/1968	10/19/1999	REP	406	0	406A		ACT	7	27	8	5	5		4755177			
VOL	100225392	Bettinger		Sharon	T	N	3501  S Atlantic Ave 	 #202	New Smyrna Beach	 	32169	280 Wyldewood Dr			McDonough	GA	30253		F	5	06/05/1944	06/29/2000	NPA	812	0	812A		ACT	6	25	8	3	3		3492299			
VOL	100225734	Lawrence		Charles	A	N	1401  S Palmetto AVE 	APT 303	Daytona Beach	 	32114								M	5	12/18/1933	06/28/2000	DEM	633	0	633A		ACT	6	26	8	2	2					
VOL	100225819	Vanderzee		Herman		N	1823   Ridgewood Ave 	APT 322	Holly Hill	 	321171788								M	5	11/09/1930	06/27/2000	REP	526	0	526A		ACT	6	26	6	4	4					
VOL	100227127	Bess		Elizabeth	Ann	N	506   Soft Shadow Ln 	 	DeBary	 	32713								F	5	03/15/1953	08/02/2000	REP	304	0	304A		ACT	7	27	10	1	1		4230345			
VOL	100227128	Mills		Shayna	Leigh	N	25   Greenvale Dr 	 	Ormond Beach	 	32174								F	5	04/03/1981	08/02/2000	REP	508	0	508A		ACT	6	25	6	4	4		4230345			
VOL	100227285	Bess		Paul	Edward	N	506   Soft Shadow LN 	 	DeBary	 	32713								M	5	02/23/1952	08/03/2000	REP	304	0	304A		ACT	7	27	10	1	1		4230345			
VOL	100229903	Hutson-Vain		Heidi	L	N	3157   Sky ST 	 	Deltona	 	32738								F	5	09/22/1970	09/02/2000	DEM	410	0	410A		ACT	7	27	8	5	5	386	9512774			
VOL	100231451	Van Der Zee		Gertrude		N	1823   Ridgewood Ave 	APT 322	Holly Hill	 	321171788								F	5	06/03/1937	09/25/2000	DEM	526	0	526A		ACT	6	26	6	4	4		4081960			
VOL	100232139	Young		Shannon	Lee	N	724   Nixon LN 	 	Port Orange	 	32129								F	5	05/14/1982	09/29/2000	NPA	711	0	711A		ACT	6	25	8	2	2					
VOL	100235605	Malisoff		Rory	Daniel	N	3245  S Atlantic Ave 	UNIT 205	Daytona Bch Shores	 	32118								M	5	11/21/1976	11/07/2000	DEM	706	0	706A		ACT	6	25	8	2	2		7306606			
VOL	100248115	Lopez		Laurie	Hamilton	N	400   Foothill Farms RD 	 	Orange City	 	32763								F	5	01/22/1963	08/15/2001	INT	301	0	301A		ACT	7	26	8	1	1		3652207			
VOL	100253268	Hepler		Donald	Andrew	N	252   Ellicott Dr 	 	Ormond Beach	 	32176								M	5	10/10/1979	11/21/2001	REP	516	0	516A		ACT	6	25	6	4	4					
VOL	100253471	Denton		Mary	Christine	N	1427   Golf Ave 	 	Ormond Beach	 	32174								F	5	12/25/1949	12/01/2001	REP	523	0	523A		ACT	6	26	6	4	4	941	4083015			
VOL	100267987	Hatcher		Steven	Bryant	N	1598   Gregory DR 	 	Deltona	 	32738								M	5	11/08/1962	09/12/2002	DEM	414	0	414A		ACT	7	27	8	5	5	941	3875514		baxter19622003@yahoo.com	
VOL	100268395	Abend		Allen	Bernard	N	38   Bluewater Lake CIR 	 	Ormond Beach	 	32174								M	5	04/22/1947	09/11/2002	NPA	521	0	521A		ACT	6	25	6	4	4					
VOL	100268397	Abend		Nancy	Louise	N	38   Bluewater Lake CIR 	 	Ormond Beach	 	32174								F	5	08/24/1947	09/11/2002	DEM	521	0	521A		ACT	6	25	6	4	4					
VOL	100269754	Phillips		Michael	Jeffrey	N	1598   Gregory DR 	 	Deltona	 	32738								M	5	03/04/1959	10/02/2002	DEM	414	0	414A		ACT	7	27	8	5	5	941	9145916		mike2737@gmail.com	
VOL	100270591	Scott		Elizabeth	Lea	N	2604   Lime Tree DR 	 	Edgewater	 	32141								F	5	12/05/1983	10/07/2002	DEM	903	0	903A		ACT	6	27	8	3	3					
VOL	100271030	Perry		Linda	E	N	151   Tradewinds Cir 	 	South Daytona	 	32119								F	5	10/14/1959	10/11/2002	DEM	703	0	703A		ACT	6	26	8	2	2					
VOL	100271442	Wooten		Marc	E	N	2961   Derby DR 	 	Deltona	 	32738	PO BOX 11256			Bradenton	FL	34282		M	3	04/27/1974	10/07/2002	DEM	403	0	403A		INA	7	27	8	5	5					
VOL	100271463	Duprenard		Ercilia		N	507   Geneva AVE 	 	Deltona	 	32725								F	3	09/22/1968	10/10/2002	NPA	417	0	417A		INA	7	27	10	5	5					
VOL	100271823	Robinson		Brett	Dewey	N	322   River Bluff Dr 	 	Ormond Beach	 	32174								M	5	01/23/1985	10/24/2002	REP	512	0	512A		ACT	6	25	6	4	4					
VOL	100275411	Jackson		Kenneth	Wesley	N	2220   Sierra Dr 	 	New Smyrna Beach	 	32168								M	5	12/22/1949	12/27/2002	REP	808	0	808A		ACT	6	25	8	3	3	386	6905364			
VOL	100275559	Zirkle		Kristen	Ashlea	N	149   Colomba Rd 	 	DeBary	 	32713	3178 Lindera Dr			Deltona	FL	327253084		F	5	02/26/1974	12/31/2002	NPA	307	0	307A		ACT	7	27	10	5	1	386	4798589			
VOL	100275889	Watkins		Richard	S	N	820  E Wisconsin Ave 	 	DeLand	 	32724								M	5	07/29/1966	01/07/2003	REP	212	0	212A		ACT	6	26	8	1	1					
VOL	100286827	Marett		Corry	John	N	436   Warren AVE 	 	New Smyrna Beach	 	32168								M	5	06/09/1976	08/15/2003	REP	807	0	807A		ACT	6	25	8	3	3		3554342			
VOL	100286908	Hafeli		Melinda	Elaine	N	913   Village DR 	 	ORMOND BEACH	 	32174								F	5	06/25/1963	08/15/2003	REP	522	0	522A		ACT	6	25	6	4	4	386	8726772			
VOL	100287076	Rogers		Michelle	Ann	N	630   Mt Olympus Blvd 	 	New Smyrna Beach	 	32168								F	5	07/29/1981	07/18/2003	REP	803	0	803A		ACT	6	25	8	3	3		4292172			
VOL	100287077	Rogers	II	Carl	John	N	630   Mt Olympus Blvd 	 	New Smyrna Beach	 	32168								M	5	06/28/1976	07/18/2003	REP	803	0	803A		ACT	6	25	8	3	3		4292172			
VOL	100287224	McClellan		Patricia	Kurtz	N	1443   Bent Oaks Blvd 	 	DeLand	 	32724								F	5	10/22/1935	07/29/2003	INT	216	0	216A		ACT	6	26	8	1	1					
VOL	100290664	Veltri		Joseph	V	N	3803   Birch Mountain RD 	 	Port Orange	 	32129								M	5	03/18/1986	10/21/2003	DEM	714	0	714A		ACT	6	25	8	2	2	605	7867720			
VOL	100291123	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	M	5		10/27/2003	REP	711	0	711A		ACT	6	25	8	2	2	*	*	*	*	
VOL	100291299	Ruester		Karen	Dailey	N	23   San Jose Dr 	 	Ormond Beach	 	32176								F	5	10/08/1948	10/24/2003	REP	502	0	502A		ACT	6	24	6	4	4	386	5896846			
VOL	100291340	Seiler		Jayanti	G	N	606   Victoria Hills Dr 	 	DeLand	 	32724								F	5	06/23/1977	10/30/2003	DEM	215	0	215A		ACT	6	26	8	1	1	941	7265533			
VOL	100293967	Brunke		Joseph	Scott	N	134   River Beach DR 	 	Ormond Beach	 	32176								M	5	12/09/1951	11/18/2003	NPA	517	0	517A		ACT	6	25	6	4	4					
VOL	100303482	Scheno		Patricia	Ann	N	6121   Turtlemound RD 	 	New Smyrna Beach	 	32169								F	5	08/14/1956	04/20/2004	DEM	813	0	813A		ACT	6	27	8	3	3					
VOL	100303589	Rametta		Joseph	Leonard	N	1500   Huntington St 	 	Deltona	 	32725								M	5	04/21/1959	04/21/2004	REP	415	0	415A		ACT	7	27	8	5	5	386	5747224			
VOL	100305036	Licciardello		Glenn	James	N	3285   Hyder Ave 	 	Deltona	 	327380816								M	5	05/30/1965	05/17/2004	NPA	405	0	405B		INA	7	27	8	3	5		9217957			
VOL	100305633	Miles Ivey		Karla	Aisha	N	550   Woodford Dr 	 	DeBary	 	32713								F	3	07/19/1980	05/27/2004	DEM	304	0	304A		ACT	7	27	10	1	1					
VOL	100309538	Lemoncello		Sandra	L	N	841   Lindenwood CIR E	 	Ormond Beach	 	32174								F	5	11/13/1968	07/16/2004	DEM	506	0	506A		ACT	6	25	6	4	4					
VOL	100321019	Garrison		Thomas	J	N	87   Levee Ln 	 	Ormond Beach	 	32174								M	5	06/25/1986	10/01/2004	NPA	508	0	508A		ACT	6	25	6	4	4					
VOL	100321071	Snyder		Michael	Ryan	N	1302   Miami Ave 	 	Daytona Beach	 	321171830								M	5	08/17/1986	09/30/2004	REP	530	0	530A		ACT	6	26	6	4	4		5878607			
VOL	100321147	Harrell		Robert	Leslie	N	2600   Ocean Shore Blvd 	APT 310	Ormond Beach	 	321762382								M	5	12/06/1952	10/04/2004	DEM	502	0	502A		ACT	6	24	6	4	4					
VOL	100321344	Kandur		Aaron	S	N	912   Lafayette St 	 	Port Orange	 	32129								M	5	08/16/1983	10/04/2004	GRE	709	0	709A		INA	6	25	8	2	2					
VOL	100323625	Hume		Carol	Anne	N	38   Coachlight Ct 	 	Daytona Beach	 	321191673								F	5	03/21/1961	10/04/2004	DEM	638	0	638A		ACT	6	26	8	2	2					
VOL	100324013	Sirleaf		Masmina	W	N	1729   Trinidad AVE 	 	Deltona	 	32725								F	3	02/12/1975	10/11/2004	DEM	407	0	407A		ACT	7	27	8	5	5					
VOL	100324427	Lassally		Katherine	Elizabeth	N	3221   Vail View Dr 	 	Port Orange	 	32128								F	5	10/02/1969	10/05/2004	REP	716	0	716A		ACT	6	25	8	3	3					
VOL	100324996	Marcotte		Alan	Andre	N	140  E Elm DR 	 	Orange City	 	32763								M	5	06/01/1960	10/26/2004	NPA	308	0	308A		ACT	7	27	8	1	1	321	6367126			
VOL	100327039	Hohenstein		Carla	Denise	N	285   Commonwealth BLVD 	Apt B	Port Orange	 	32127								F	5	11/28/1964	12/07/2004	INT	720	0	720A		ACT	6	25	8	3	2		3502511			
VOL	100327292	Free		Chara	Lynne	N	327  N Beach ST 	 	Ormond Beach	 	32174								F	5	08/23/1973	12/15/2004	REP	506	0	506A		ACT	6	25	6	4	4	727	3720584			
VOL	100340418	Mc Combs		Cory	Shawn	N	340   North St 	 	Daytona Beach	 	32114								M	5	07/04/1975	09/08/2005	NPA	622	0	622A		INA	6	26	8	2	2		4861785			
VOL	100340476	Dougherty		Sandra	Irene	N	2725   Sabal Palm Dr 	 	Edgewater	 	32141								F	5	06/14/1946	09/12/2005	REP	903	0	903A		ACT	6	27	8	3	3	386	6637135			
VOL	100341390	Thomas		Norma	Jo	N	1506   Robinwood Dr 	 	DeLand	 	32720								F	5	06/27/1952	09/28/2005	REP	218	0	218A		ACT	6	26	8	1	1					
VOL	100342783	Foley		Crystal	Elaine	N	26   Lake DR 	 	DeBary	 	32713								F	1	10/14/1983	10/21/2005	NPA	305	0	305A		ACT	7	27	10	5	1					
VOL	100343232	States		Carrie	Lynn	N	5200   Nova Rd 	lot 256	Port Orange	 	32127								F	5	04/01/1978	11/03/2005	DEM	722	0	722A		ACT	6	25	8	3	3					
VOL	100343397	Poisson		Jeremiah	H	N	784   Humphrey CIR 	 	Deltona	 	32738	58 Fletcher Ave			Cranston	RI	029205346		M	5	10/29/1977	11/01/2005	NPA	411	0	411A		INA	7	27	8	5	5		3217830			
VOL	100344105	Wright		Jonathan	A	N	1310   Maximilian ST 	 	Deltona	 	32725								M	5	01/21/1953	11/17/2005	NPA	416	0	416A		ACT	7	27	8	5	5					
VOL	100344116	Randall		Bobbi Jo		N	1717   Mason AVE 	APT 227	Daytona Beach	 	32117								F	5	11/14/1973	11/17/2005	NPA	614	0	614A		ACT	6	26	6	4	2					
VOL	100344130	Ball		Ashley	Nicole	N	1600   Big Tree RD 	APT N5	Daytona Beach	 	32119								F	3	09/02/1987	11/15/2005	DEM	641	0	641A		ACT	6	26	8	2	2					
VOL	100360552	Desko		Laura	Jordan	N	19   Maple In The Wood  	 	Port Orange	 	321292339								F	5	08/25/1950	09/10/1996	REP	714	0	714A		ACT	6	25	8	2	2					
VOL	100362226	Yard		Laura	Jane	N	1726   Goosecross Ct 	 	Port Orange	 	32128								F	5	03/20/1956	10/01/1996	REP	729	0	729A		ACT	6	25	8	3	3					
VOL	100364400	Burns		David	Anderson	N	401  N Ridgewood Ave 	APT 215	Daytona Beach	 	32114								M	5	01/02/1966	11/01/1996	DEM	622	0	622A		INA	6	26	8	2	2					
VOL	100365084	Robinson		Jessie	F	N	204   Lindenwood Cir W	 	Ormond Beach	 	32174								F	5	02/28/1918	11/20/1996	REP	506	0	506A		ACT	6	25	6	4	4	386	6735387			
VOL	100365388	O'Neill		Arthur		N	1245  S Golf Lake Dr 	 	New Smyrna Beach	 	32168								M	5	08/08/1959	11/27/1996	REP	804	0	804A		ACT	6	25	8	3	3		4262123			
VOL	100387572	Fields		Maxine	J	N	170  N Old Kings Rd 	 	Ormond Beach	 	32174								F	3	03/08/1955	11/25/1975	DEM	515	0	515A		ACT	6	25	6	4	4	352	2264105			
VOL	100388097	Geathers		Sarah	Mae	N	600  S Beach ST 	 #7D	Daytona Beach	 	32114								F	3	03/11/1956	09/07/1978	DEM	626	0	626A		ACT	6	26	8	2	2					
VOL	100388786	Carroll		Connie	Jeanne	N	5629   Finley Dr 	 	Port Orange	 	32127								F	5	01/07/1950	07/15/1976	DEM	719	0	719A		ACT	6	25	8	2	3					
VOL	100389351	Hildebrand		Phyllis	Dick	N	1675   Areca Palm Dr 	 	Port Orange	 	32128								F	5	11/24/1930	05/13/1977	REP	732	0	732A		ACT	6	25	8	2	3	386	7560004			
