WAK	100272936	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	M	5		11/08/2002	REP	02	0	02.1		ACT	2	7	3	3	3	*	*	*	*	
WAK	100340690	Wood	III	Leonard	Eugene	N	23   Concord Rd 	 	Crawfordville	 	32327								M	3	05/08/1983	09/09/2005	REP	02	0	02.1		ACT	2	7	3	3	3	850	2282118			
WAK	100361544	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	F	5		09/30/1996	DEM	02	0	02.1		ACT	2	7	3	3	3	*	*	*	*	
WAK	100389129	Hazen		James	Emanuel	N	11   Conservation Way 	 	Crawfordville	 	32327								M	5	03/09/1938	07/31/1970	DEM	02	0	02.1		ACT	2	7	3	3	3	850	9265571			
WAK	100420950	Hallinan		Karen	Puckett	N	105   Eddins Ln 	 	Crawfordville	 	32327								F	5	03/04/1951	08/06/1990	DEM	06	0	06.1		ACT	2	7	3	5	5	850	9263994			
WAK	100422655	Hallinan		Kirk	Stephen	N	105   Eddins Ln 	 	Crawfordville	 	32327								M	5	03/27/1952	01/14/1991	DEM	06	0	06.1		ACT	2	7	3	5	5					
WAK	100443633	Bullock		David	Wayne	N	653   River Plantation Rd 	 	Crawfordville	 	32327								M	5	01/27/1963	02/24/1995	REP	05	0	05.1		ACT	2	7	3	4	4					
WAK	100468361	Slater		Solon		N	168   Bob Miller Rd 	 	Crawfordville	 	32327								M	5	11/22/1931	02/27/1997	DEM	01	0	01.1		ACT	2	7	3	1	1	352	2781226			
WAK	100502576	Horner		Sandra	S	N	918   Woodville HWY 	 	Crawfordville	 	32327								F	5	05/22/1958	08/03/2000	REP	01	0	01.1		ACT	2	7	3	1	1					
WAK	100504323	Chiu		Christine	Tsin-Wan	N	466   River Plantation Rd 	 	Crawfordville	 	32327								F	2	02/25/1978	08/22/2000	NPA	05	0	05.1		ACT	2	7	3	4	4	850	9267105			
WAK	100505879	Meeks		Meredith	Amy	N	6   Old Courthouse WAY 	APT A	Crawfordville	 	32327								F	5	07/27/1978	09/08/2000	REP	02	0	02.2		ACT	2	7	3	5	5	850	5594304			
WAK	100510606	DeHart	JR	Kenneth	Lee	N	318   River Plantation Rd 	 	Crawfordville	 	32327								M	5	03/06/1960	10/10/2000	REP	01	0	01.2		ACT	2	7	3	4	4					
WAK	100547044	Fuerstenau		Robert	Lester	N	23   SARAH CT 	 	Crawfordville	 	32327								M	5	12/31/1974	10/10/2003	REP	02	0	02.2		ACT	2	7	3	5	5					
WAK	100585673	Hallam		Laura	Terry	N	367   Buckhorn Creek Rd 	 	Sopchoppy	 	32358								F	5	03/18/1955	08/25/2005	DEM	03	0	03.1		ACT	2	7	3	5	5					
WAK	100586417	Hargreave		Mary	Elizabeth	N	2   Lakeside CV 	 	Crawfordville	 	32327								F	5	08/04/1952	09/22/2005	NPA	06	0	06.1		ACT	2	7	3	5	5					
WAK	100601997	Younce		Dianna	L	N	387   Woodville HWY 	 	Crawfordville	 	32327								F	5	09/01/1970	07/31/2000	NPA	01	0	01.1		ACT	2	7	3	1	1					
WAK	100603455	Dixon		Marsha	Lynn	N	61   Nandina Way 	 	Crawfordville	 	32327								F	5	06/28/1971	08/08/2002	REP	07	0	07.1		ACT	2	7	3	2	2	863	4210234			
WAK	100603521	Dixon		Ricky	Dale	N	61   Nandina Way 	 	Crawfordville	 	32327								M	5	06/08/1971	08/12/2002	REP	07	0	07.1		ACT	2	7	3	2	2	863	9931363			
WAK	100607006	McCaffrey		Deborah	Holley	N	28   Ruby LN 	 	Crawfordville	 	32327								F	5	08/06/1958	09/12/1994	REP	02	0	02.1		ACT	2	7	3	3	3	850	3813187			
WAK	100607730	Arnold		Marshall	Benton	N	74   Antler Run 	 	Crawfordville	 	32327								M	5	12/15/1949	11/20/1978	NPA	01	0	01.1		ACT	2	7	3	1	1					
WAK	100624207	Jadwin-Dolan		Penny	Lynn	N	16   Andrew J. Hargrett Sr. RD 	 	Crawfordville	 	32327								F	5	02/13/1957	08/01/1984	DEM	12	0	12.1		ACT	2	7	3	4	4	850	8197142			
WAK	100637294	Hartman		James	Francis	N	65   Bunting DR 	 	Crawfordville	 	32327	80 E. Hackberry Ln			Youngsville	NC	27596		M	5	09/09/1953	01/25/1992	REP	07	0	07.1		INA	2	7	3	2	2	850	8145800			
WAK	100638987	Ramos		Robert	Gary	N	68   Purple Martin CV 	 	Crawfordville	 	32327								M	5	09/07/1971	06/27/1992	REP	07	0	07.1		ACT	2	7	3	2	2	850	5168772			
WAK	100640662	Hartnett		Alison	L	N	216   SAND PINE TRL 	 	Crawfordville	 	323271255								F	5	02/13/1936	08/01/1992	DEM	11	0	11.1		ACT	2	7	3	2	2		2339347			
WAK	100642216	Hubbird		Raymond	Marshall	N	786   Rehwinkel Rd 	 	Crawfordville	 	32327								M	5	08/25/1946	09/09/1982	REP	02	0	02.1		ACT	2	7	3	3	3	850	9266087			
WAK	100642481	Johnson		Craig	Alexander	N	62   Mt Zion Rd 	 	Crawfordville	 	32327								M	5	01/25/1973	10/02/1992	INT	01	0	01.1		ACT	2	7	3	1	1					
WAK	100656200	Thompson	JR	Robert	Flemming	N	54   SPANISH MOSS LN 	 	Crawfordville	 	323274964								M	5	06/21/1961	12/26/1995	DEM	01	0	01.1		ACT	2	7	3	1	1	850	7748895			
WAK	100675737	Hicks		Rhonda	Gail	N	198   Nandina Way 	 	Crawfordville	 	32327								F	5	04/12/1957	08/10/1998	REP	07	0	07.1		ACT	2	7	3	2	2					
WAK	100675738	Hicks		Richard	Harold	N	198   Nandina Way 	 	Crawfordville	 	32327								M	5	04/13/1955	08/10/1998	REP	07	0	07.1		ACT	2	7	3	2	2	850	7736100			
WAK	100675739	Hicks		Richard	Adam	N	198   Nandina Way 	 	Crawfordville	 	32327	305 First Post Rd			Jacksonville	NC	28546		M	5	02/04/1979	08/10/1998	REP	07	0	07.1		ACT	2	7	3	2	2	910	5813362			
WAK	100676056	Williams		Janice	Langston	N	164   Country Club DR 	 	Crawfordville	 	32327								F	5	09/10/1962	08/27/1998	REP	06	0	06.2		ACT	2	7	3	3	3	850	9602000			
WAK	100678752	Burgwald		Christian	Lind	N	28   Covington Cir 	 	Crawfordville	 	32327								M	5	01/09/1963	01/22/1999	REP	02	0	02.2		ACT	2	7	3	5	5	850	3876376			
WAK	100680288	Skelly		Caroline	Marie	N	807   Wakulla Arran RD 	 	Crawfordville	 	32327								F	5	03/10/1958	04/22/1999	DEM	02	0	02.1		ACT	2	7	3	3	3	850	7478341			
WAK	100681192	Coker		Tina	Annette	N	134   Spanish Moss LN 	 	Crawfordville	 	32327								F	5	10/07/1968	06/23/1999	REP	01	0	01.1		ACT	2	7	3	1	1		2714057			
WAK	100682691	Jenks		Jeffrey	Charles	N	24   Savannah Forest Cir 	 	Crawfordville	 	32327								M	5	07/18/1979	10/05/1999	DEM	02	0	02.2		ACT	2	7	3	5	5	850	7786699			
WAK	100684959	Dobbs		Jason	Matthew	N	95   Homan Point Ave 	 	Crawfordville	 	32327								M	5	12/18/1981	02/17/2000	REP	02	0	02.1		ACT	2	7	3	3	3	850	3810604			
WAK	100686281	Runion	II	Gerald	S	N	59   Saddletree TRL 	 	Crawfordville	 	32327								M	5	10/06/1980	04/05/2000	REP	02	0	02.1		ACT	2	7	3	3	3	850	7740411			
WAK	100697871	Young		Jeffery	E	N	77   FINNER DR 	 	Crawfordville	 	323275429								M	5	09/03/1966	08/23/2001	REP	01	0	01.1		ACT	2	7	3	1	1	850	8794250			
WAK	100699772	Goodson	III	John	Leland	N	53   Bream Fountain RD 	 	Crawfordville	 	32327								M	5	10/04/1984	12/19/2001	REP	02	0	02.1		ACT	2	7	3	3	3					
WAK	100700368	Simmons		Carlynne	Theresa	N	203   Broken Bow Trl 	 	Crawfordville	 	32327								F	5	10/08/1960	01/22/2002	DEM	12	0	12.1		ACT	2	7	3	4	4	850	4080914			
WAK	100702723	Smith		Michael	William	N	11   Sixth Ave 	 	Crawfordville	 	32327	PO BOX 411			Crawfordville	FL	32326-0411		M	5	09/13/1951	05/07/2002	REP	02	0	02.1		ACT	2	7	3	3	3	850	9266255			
WAK	100703534	Seymour	II	Robert	Andrew	N	103   Chickat Trl 	 	Crawfordville	 	32327								M	5	11/19/1981	06/25/2002	REP	12	0	12.1		INA	2	7	3	4	4	850	7458201			
WAK	100705596	Mills		Alphonso	L	N	78   Country Way 	 	Crawfordville	 	32327								M	3	10/03/1966	09/13/2002	DEM	02	0	02.1		ACT	2	7	3	3	3	850	9265484			
WAK	100707289	Eidson		Billy	George	N	12   Sand Pine Trl 	 	Crawfordville	 	32327								M	5	04/22/1949	11/07/2002	REP	11	0	11.1		ACT	2	7	3	2	2	850	9267823			
WAK	100721409	Burke		Alan	Jeffrey	N	112   Nandina WAY 	 	Crawfordville	 	32327								M	5	02/22/1987	06/03/2004	REP	07	0	07.1		ACT	2	7	3	2	2	850	8148884			
WAK	100723416	McKee		Megan	Suzanne	N	15   TUSCANY TRCE 	 	Crawfordville	 	32327								F	5	06/20/1986	08/02/2004	REP	07	0	07.1		ACT	2	7	3	2	2		8720197			
WAK	100723890	Burgwald		Elizabeth	C	N	28   Covington Cir 	 	Crawfordville	 	32327								F	4	08/01/1956	08/05/2004	REP	02	0	02.2		ACT	2	7	3	5	5		7677864			
WAK	100726085	Morris		Hilda	Eileen	N	30   Ted Lott Ln 	 	Crawfordville	 	32327								F	5	11/30/1948	09/21/2004	REP	02	0	02.1		ACT	2	7	3	3	3					
WAK	100728263	Burke		Katherine	Marie	N	112   Nandina WAY 	 	Crawfordville	 	32327								F	5	05/31/1987	10/01/2004	REP	07	0	07.1		ACT	2	7	3	2	2	850	7742193			
WAK	100730921	Runion		Morgan	Nicole	N	59   Saddletree TRL 	 	Crawfordville	 	32327								F	5	01/07/1985	01/20/2005	REP	02	0	02.1		ACT	2	7	3	3	3	850	5271877			
WAK	100732963	Eidson		Melba	Childers	N	12   Sand Pine Trl 	 	Crawfordville	 	32327								F	5	02/01/1944	04/18/2005	REP	11	0	11.1		ACT	2	7	3	2	2	850	9267823			
WAK	100733860	Attewell		Jennifer	Lynn	N	83   Forbes ST 	 	St Marks	 	32355	PO BOX 696			St Marks	FL	323550000		F	5	09/18/1982	06/14/2005	DEM	05	0	05.3		ACT	2	7	3	4	4	850	4212523			
WAK	100741361	Trowell		Amy	J	N	191   Crestwood DR 	 	Crawfordville	 	32327								F	5	01/31/1977	01/09/2004	DEM	07	0	07.1		ACT	2	7	3	2	2	850	9262780			
WAK	100742068	Von Hoene		Kathleen	Marie	N	17   Jasmine Dr 	 	Crawfordville	 	32327								F	5	07/13/1961	06/25/2004	DEM	02	0	02.1		ACT	2	7	3	3	3	850	4104029			
WAK	100742419	Padgett		James	Wesley	N	17   Jasmine Dr 	 	Crawfordville	 	32327								M	5	11/01/1965	08/12/2004	REP	02	0	02.1		ACT	2	7	3	3	3	850	9267552			
WAK	100743415	Splitt		William	Andrew	N	41   Horseshoe TRL 	 	Crawfordville	 	32327								M	5	06/04/1987	03/18/2005	DEM	07	0	07.1		ACT	2	7	3	2	2					
WAK	100743452	Terry		Priscilla	Mae	N	18   Yuma St 	 	Crawfordville	 	32327								F	5	01/07/1949	04/08/2005	REP	12	0	12.1		ACT	2	7	3	4	4	352	5297186			
WAK	100743499	Terry		John	Robert	N	18   Yuma St 	 	Crawfordville	 	32327								M	5	01/15/1951	04/06/2005	REP	12	0	12.1		INA	2	7	3	4	4	352	4751677			
WAK	100743690	Ferrier		Amber	Lynn	N	116   Evalinda St 	 	Crawfordville	 	32327								F	5	07/12/1983	07/19/2005	NPA	06	0	06.1		ACT	2	7	3	5	5	850	4910977			
WAK	100743810	Roberts		Jean-Pierre	F	N	20   Ida St 	 	Panacea	 	32346								M	5	10/03/1947	09/12/2005	DEM	09	0	09.1		ACT	2	7	3	4	4					
WAK	100748733	Hines		Ruby	S	N	983   Wakulla Arran RD 	 	Crawfordville	 	323272221								F	5	01/17/1947	11/06/1989	DEM	02	0	02.1		ACT	2	7	3	3	3	904	9642093			
WAK	100751655	Plouffe		Gerard	Lionel	N	11   Creekside CV 	 	Crawfordville	 	32327	11 Creekside Cove			Crawfordville	FL	32327		M	5	04/05/1941	02/24/1995	DEM	06	0	06.1		ACT	2	7	3	5	5	850	9268633			
WAK	100758363	Gardner		Eugene	A	N	41   Gold Finch Way 	 	Crawfordville	 	32327								M	5	12/08/1927	09/20/1968	REP	07	0	07.1		ACT	2	7	3	2	2	850	9269846			
WAK	100763760	Poor		Robert	W	N	630   Persimmon Rd 	 	Sopchoppy	 	32358								M	5	03/14/1949	02/07/2000	REP	03	0	03.1		ACT	2	7	3	5	5	321	4532395			
WAK	100777113	Sullivan		Shawn	Michael	N	37   Cochise St 	 	Crawfordville	 	32327								M	5	05/08/1978	08/16/2000	REP	12	0	12.1		ACT	2	7	3	4	4					
WAK	100790782	Smith		Zayda	S	N	301   Ivan Church Rd 	 	Crawfordville	 	32327								F	5	11/29/1954	01/31/2001	DEM	07	0	07.1		ACT	2	7	3	2	2	850	9266260			
WAK	100794199	Johanson		Frank	Douglas	N	592   Rehwinkel Rd 	 	Crawfordville	 	32327								M	5	02/09/1949	03/29/2001	INT	02	0	02.1		ACT	2	7	3	3	3					
WAK	100874551	Roberts		Ryan	Scott	N	173   Mashes Sands Rd 	 	Panacea	 	323462740								M	5	03/01/1981	05/04/2004	REP	10	0	10.1		ACT	2	7	3	4	4	850	7272317			
WAK	107909026	Hallam		Sean	C	N	367   Buckhorn Creek RD 	 	Sopchoppy	 	32358								M	5	10/28/1986	06/09/2004	DEM	03	0	03.1		ACT	2	7	3	5	5					
WAK	107917009	Myers		Matthew	Dean	N	91   Casora DR 	 	Crawfordville	 	323274161								M	5	05/01/1969	07/29/2004	REP	06	0	06.1		ACT	2	7	3	5	5					
WAK	107917013	Myers		Jennifer	A	N	91   CASORA DR 	 	Crawfordville	 	323274161								F	5	01/17/1969	07/29/2004	DEM	06	0	06.1		ACT	2	7	3	5	5					
WAK	107917482	Ridley	II	Thomas	Castle	N	62   Finner Dr 	 	Crawfordville	 	32327								M	1	01/13/1965	07/31/2004	DEM	01	0	01.1		ACT	2	7	3	1	1					
WAK	107927047	Shubitz		Scott	M	N	71   J. R. Milton RD 	 	Crawfordville	 	32327								M	6	11/13/1981	09/09/2004	NPA	12	0	12.1		ACT	2	7	3	4	4					
WAK	107952339	Myers		Whitney	Lauren	N	91   CASORA DR 	 	Crawfordville	 	323274161								F	5	06/21/1986	08/09/2005	NPA	06	0	06.1		ACT	2	7	3	5	5					
WAK	108044972	Mortensen		Sharon	Anne	N	1627   Shell Point RD 	 	Crawfordville	 	32327								F	5	10/03/1948	09/27/2002	DEM	08	0	08.1		ACT	2	7	3	4	4	904	8080738			
WAK	108046988	Douglas		Darrell	Lynn	N	133   Stokley RD 	 	Crawfordville	 	32327								M	5	10/02/1953	11/21/2002	REP	07	0	07.1		ACT	2	7	3	2	2	850	7458129			
WAK	108062799	Holley		Kenneth	Bruce	N	1124   Rehwinkel Rd 	 	Crawfordville	 	32327								M	5	05/04/1948	02/27/2004	DEM	02	0	02.1		ACT	2	7	3	3	3					
WAK	108069393	Gittens		Myron	Ledon	N	14   Coastal HWY 	 	Panacea	 	32346								M	5	10/23/1947	06/26/2004	REP	10	0	10.1		ACT	2	7	3	4	4	850	3637097			
WAK	108070951	King		Diane	Stewart	N	135   Duncan Dr 	 	Crawfordville	 	32327								F	5	01/13/1942	08/09/2004	DEM	02	0	02.2		ACT	2	7	3	5	5	850	9265461			
WAK	108071225	Jarriel		Rachel	Elizabeth	N	88   Duncan Dr 	 	Crawfordville	 	32327								F	5	01/21/1982	08/11/2004	DEM	02	0	02.2		ACT	2	7	3	5	5					
WAK	108083143	Sanchez		Bertha	McKinley	N	90   Shepherdwood DR 	 	Crawfordville	 	32327								F	5	11/15/1954	05/17/2005	NPA	07	0	07.1		ACT	2	7	3	2	2					
WAK	108087225	Morgan		Melissa	Dawn	N	39   Suzanne St 	 	Crawfordville	 	32327	P. O. BOX 1812			Crawfordville	FL	32326		F	5	12/17/1973	09/13/2005	DEM	07	0	07.1		ACT	2	7	3	2	2	904	7941845			
WAK	108100016	Murphy		William	Timothy	N	623   Persimmon RD 	 	Sopchoppy	 	32358								M	5	05/04/1933	03/02/1992	DEM	03	0	03.1		ACT	2	7	3	5	5	772	4640746			
WAK	108208711	Pulsifer		Stephen	Sidney	N	91   Shell Island RD 	 	St Marks	 	32355	P.O. BOX 156			St Marks	FL	32355		M	5	10/15/1951	03/25/2002	NPA	05	0	05.3		ACT	2	7	3	4	4	772	3441547			
WAK	108208713	Pulsifer		Angela	B	N	91   Shell Island RD 	 	St Marks	 	32355								F	5	05/24/1957	03/25/2002	NPA	05	0	05.3		ACT	2	7	3	4	4	772	6782439			
WAK	108210298	Sizemore		Steven	Vinson	N	49   Atkinson Rd 	 	Crawfordville	 	32327								M	5	01/15/1978	05/16/2002	NPA	12	0	12.1		ACT	2	7	3	4	4	850	9266033			
WAK	108223588	Ferrell		Shannon	M	N	490   Whiddon Lake RD 	 	Crawfordville	 	32327								F	5	01/29/1978	04/04/2003	REP	07	0	07.1		ACT	2	7	3	2	2					
WAK	108228082	Schneider		Catherine	Mary	N	7   Renegade Rd 	 	Crawfordville	 	32327								F	5	04/11/1986	08/20/2003	INT	12	0	12.1		ACT	2	7	3	4	4					
WAK	108229531	Harrison		Hugh	G	N	43   Bridle Gate Ct 	 	Crawfordville	 	32327								M	5	08/27/1942	09/25/2003	REP	07	0	07.1		ACT	2	7	3	2	2					
WAK	108250359	Beal		Dianna	L	N	275   Woodrich Rd 	 	Crawfordville	 	32327	275 Woodrich Road			Crawfordville	FL	32327		F	5	09/15/1963	09/15/2004	INT	07	0	07.1		ACT	2	7	3	2	2					
WAK	108255403	Tillman		Joey	S	N	295   Curtis Mill RD 	 	Sopchoppy	 	32358								M	5	07/01/1968	01/26/2005	REP	03	0	03.1		ACT	2	7	3	5	5	772	3438460			
WAK	108255404	Tillman		Melanie	J	N	295   Curtis Mill RD 	 	Sopchoppy	 	32358								F	5	08/18/1975	01/26/2005	REP	03	0	03.1		ACT	2	7	3	5	5	772	3438460			
WAK	108349085	Brewer		Cassandra	Ohearne	N	65   Spanish Moss LN 	 	Crawfordville	 	32327								F	5	09/02/1960	07/09/1990	DEM	01	0	01.1		ACT	2	7	3	1	1	386	6883545			
WAK	108349093	Brewer		William	Michael	N	65   Spanish Moss Ln 	 	Crawfordville	 	32327								M	5	09/28/1957	07/09/1990	REP	01	0	01.1		ACT	2	7	3	1	1					
WAK	108357494	Noland		Tina		N	48   Log Cabin Rd 	 	Crawfordville	 	32327								F	5	02/26/1972	10/07/1996	DEM	07	0	07.1		ACT	2	7	3	2	2					
WAK	108360475	Marshall		Heather	Marie	N	64   Crestwood Ln 	 	Crawfordville	 	32327								F	5	11/09/1980	12/08/1998	NPA	07	0	07.1		ACT	2	7	3	2	2	850	9261287			
WAK	108365165	Fries		Belinda	Louise	N	8264   Smith Creek RD 	 	Sopchoppy	 	32358								F	5	09/06/1980	04/02/2002	REP	03	0	03.1		ACT	2	7	3	5	5	727	8737271			
WAK	108369292	Musgrove		Stephen	Casey	N	46   Kickapoo St 	 	Crawfordville	 	32327								M	5	12/24/1978	07/21/2004	REP	12	0	12.1		ACT	2	7	3	4	4					
WAK	108376440	Padgett		Keith	Dewayne	N	830   Wakulla Springs Rd 	 	Crawfordville	 	32327								M	5	04/14/1961	11/04/1980	REP	11	0	11.2		ACT	2	7	3	1	1	850	8430241			
WAK	108378141	Jenkins		William	Harold	N	120   Cherokee Dr 	 	Sopchoppy	 	32358	P. O. BOX 128			Sopchoppy	FL	32358-0128		M	5	09/23/1953	08/07/1986	REP	03	0	03.1		ACT	2	7	3	5	5					
