Precinct,LastName,FirstName,MiddleName,Suffix,VoterID,PolitalAff,Status,StreetNum,StreetDir,StreetName,StreetType,BldgNum,City,Zip,DateOfBirth,OriginalRegistration,MailStreet1,MailStreet2,MailCity,MailState,MailZip,Muni,MuniSub,School,SchoolSub,TechCenter,TechCenterSub,CountyComm,VoterHist1,HistMethod1,VoterHist2,HistMethod2,VoterHist3,HistMethod3,VoterHist4,HistMethod4,VoterHist5,HistMethod5,VoterHist6,HistMethod6,VoterHist7,HistMethod7,VoterHist8,HistMethod8,VoterHist9,HistMethod9,VoterHist10,HistMethod10
"090302","COLEMAN","KAYLEIGH","BREANNE","","800823555","REP","A","612","S","CASTLERIDGE","LN","","MUSTANG","73064",01/16/1993,02/02/2015,"","","","","","CITY OF MUSTANG AT LARGE",01,"MUSTANG PUBLIC SCHOOLS AT LARGE",,"CANADIAN VALLEY TECHNOLOGY CENTER AT LARGE",,02,,,,,,,,,,,,,,,,,,,,
"090300","TORRES","TAYLOR","DEAN","","800823572","REP","A","1100","S","MORGAN","RD","","MUSTANG","73064",09/28/1995,02/02/2015,"","","","","","CITY OF MUSTANG AT LARGE",06,"MUSTANG PUBLIC SCHOOLS AT LARGE",,"CANADIAN VALLEY TECHNOLOGY CENTER AT LARGE",,02,,,,,,,,,,,,,,,,,,,,
"440010","CHRISTENSEN","MICHAEL","GRANT","","800822791","REP","A","18087","","199","ST","","PURCELL","73080",03/16/1995,02/02/2015,"","","","","","",,"WASHINGTON PUBLIC SCHOOLS AT LARGE",,"MID-AMERICA TECHNOLOGY CENTER AT LARGE",,02,,,,,,,,,,,,,,,,,,,,
"090306","CODY","TYREL","GENE","","800823723","IND","A","910","N","KIRK","WAY","","MUSTANG","73064",08/09/1978,02/02/2015,"","","","","","CITY OF MUSTANG AT LARGE",03,"MUSTANG PUBLIC SCHOOLS AT LARGE",,"CANADIAN VALLEY TECHNOLOGY CENTER AT LARGE",,02,,,,,,,,,,,,,,,,,,,,
"090306","FOSTER","PAUL","STEPHEN","","800823736","REP","A","911","W","PRAIRIE WIND","WAY","","MUSTANG","73064",05/29/1957,02/02/2015,"","","","","","CITY OF MUSTANG AT LARGE",03,"MUSTANG PUBLIC SCHOOLS AT LARGE",,"CANADIAN VALLEY TECHNOLOGY CENTER AT LARGE",,02,,,,,,,,,,,,,,,,,,,,
"090301","WEAR","DOLLINA","SUE","","090110209","REP","A","810","N","OAK BRANCH","CT","","MUSTANG","73064",07/05/1960,02/06/2008,"","","","","","CITY OF MUSTANG AT LARGE",02,"MUSTANG PUBLIC SCHOOLS AT LARGE",,"CANADIAN VALLEY TECHNOLOGY CENTER AT LARGE",,02,11/06/2012,"IP",11/02/2010,"IP",11/04/2008,"IP",,,,,,,,,,,,,,
"090302","BUSBY","RIKKI","DANIELLE","","800835099","IND","A","11401","SW","101","ST","","MUSTANG","73064",06/20/1990,03/02/2015,"","","","","","CITY OF OKLAHOMA CITY AT LARGE",03,"MUSTANG PUBLIC SCHOOLS AT LARGE",,"CANADIAN VALLEY TECHNOLOGY CENTER AT LARGE",,02,,,,,,,,,,,,,,,,,,,,
"090300","GUNDERSON","AARON","DEAN","","800835102","DEM","A","2035","E","HILL","TER","","MUSTANG","73064",07/24/1993,03/02/2015,"","","","","","CITY OF MUSTANG AT LARGE",06,"MUSTANG PUBLIC SCHOOLS AT LARGE",,"CANADIAN VALLEY TECHNOLOGY CENTER AT LARGE",,02,,,,,,,,,,,,,,,,,,,,
"620051","GAINES","WENDALL","RAY","","620050557","IND","A","208","N","BOSTON","ST","","ALLEN","74825",02/02/1971,02/06/2008,"PO BOX 549","","ALLEN","OK","74825","TOWN OF ALLEN AT LARGE",,"ALLEN PUBLIC SCHOOLS AT LARGE",,"PONTOTOC TECHNOLOGY CENTER AT LARGE",,01,06/24/2014,"IP",11/04/2008,"IP",,,,,,,,,,,,,,,,
"690019","STROUD","SUZANNE","ELIZABETH","","690055504","REP","I","2309","","MEADOWVIEW","DR","","DUNCAN","73533",12/11/1980,02/06/2008,"","","","","","CITY OF DUNCAN AT LARGE",,"DUNCAN PUBLIC SCHOOLS AT LARGE",,"RED RIVER TECHNOLOGY CENTER AT LARGE",,02,04/06/2010,"AI",11/04/2008,"AI",,,,,,,,,,,,,,,,
"090306","BLANTON","MOLLY","K","","800835103","IND","A","2019","W","LONGVIEW","DR","","MUSTANG","73064",04/16/1989,03/02/2015,"","","","","","CITY OF MUSTANG AT LARGE",04,"MUSTANG PUBLIC SCHOOLS AT LARGE",,"CANADIAN VALLEY TECHNOLOGY CENTER AT LARGE",,02,,,,,,,,,,,,,,,,,,,,
"690061","HAMEL","ALBERT","LOUIS","","690055535","REP","A","","","RT 2 BOX 318","","","COMANCHE","73529",06/07/1981,02/06/2008,"","","","","","",,"COMANCHE PUBLIC SCHOOLS AT LARGE",,"RED RIVER TECHNOLOGY CENTER AT LARGE",,03,11/04/2014,"IP",11/06/2012,"IP",06/26/2012,"IP",03/06/2012,"IP",03/01/2011,"IP",11/02/2010,"IP",11/04/2008,"IP",07/29/2008,"IP",,,,
"690061","GAMBLIN","TIFFANY","NICOLE","","690055565","DEM","A","","","RT 2 BOX 189","","","COMANCHE","73529",01/07/1985,02/06/2008,"","","","","","",,"COMANCHE PUBLIC SCHOOLS AT LARGE",,"RED RIVER TECHNOLOGY CENTER AT LARGE",,03,11/04/2014,"IP",11/06/2012,"IP",11/04/2008,"AB",,,,,,,,,,,,,,
"710010","GALVAN","MARY","ESTHER","","800826248","DEM","A","803","SE","5","ST","","TIPTON","73570",05/24/1975,02/09/2015,"803 SE 5 ST","","TIPTON","OK","73570","CITY OF TIPTON AT LARGE",,"TIPTON PUBLIC SCHOOLS AT LARGE",,"GREAT PLAINS TECHNOLOGY CENTER AT LARGE",,01,,,,,,,,,,,,,,,,,,,,
"710002","SHELTON","RODNEY","J","","800826256","DEM","A","505","E","GRAND","AVE","","FREDERICK","73542",01/19/1989,02/09/2015,"505 E GRAND AVE","","FREDERICK","OK","73542","CITY OF FREDERICK AT LARGE",,"FREDERICK PUBLIC SCHOOLS AT LARGE",,"GREAT PLAINS TECHNOLOGY CENTER AT LARGE",,02,,,,,,,,,,,,,,,,,,,,
"620065","DOUCET","SHANA","KAYE","","800823537","IND","A","22290","","HIGHWAY 99S","","","STONEWALL","74871",02/14/1993,02/03/2015,"","","","","","",,"STONEWALL PUBLIC SCHOOLS AT LARGE",,"PONTOTOC TECHNOLOGY CENTER AT LARGE",,03,,,,,,,,,,,,,,,,,,,,
"620013","SAVAGE","JAMES","MARK","","800823684","REP","A","725","","MAGNOLIA","DR","","ADA","74820",11/14/1960,02/03/2015,"","","","","","CITY OF ADA AT LARGE",,"ADA PUBLIC SCHOOLS AT LARGE",,"PONTOTOC TECHNOLOGY CENTER AT LARGE",,03,02/10/2015,"IP",,,,,,,,,,,,,,,,,,
"620025","MARKS","PHILLIP","ANDREW","","800823536","REP","A","330","S","MONTE VISTA","ST","","ADA","74820",04/17/1974,02/03/2015,"902 ARLINGTON CTR","#148","ADA","OK","74820","CITY OF ADA AT LARGE",,"BYNG PUBLIC SCHOOLS AT LARGE",,"PONTOTOC TECHNOLOGY CENTER AT LARGE",,01,,,,,,,,,,,,,,,,,,,,
"620031","CLEAVER","CAROLYN","SALLY","","800823528","REP","A","1200","","JACK JOHN","CIR","","ADA","74820",02/02/1941,02/03/2015,"1200 JACK JOHN CIR","BOX 28","ADA","OK","74820","CITY OF ADA AT LARGE",,"ADA PUBLIC SCHOOLS AT LARGE",,"PONTOTOC TECHNOLOGY CENTER AT LARGE",,02,,,,,,,,,,,,,,,,,,,,
"620013","CRAVATT","VEDA","CHEYENNE","","800823704","DEM","A","115","E","16","ST","","ADA","74820",01/25/1996,02/03/2015,"","","","","","CITY OF ADA AT LARGE",,"ADA PUBLIC SCHOOLS AT LARGE",,"PONTOTOC TECHNOLOGY CENTER AT LARGE",,03,,,,,,,,,,,,,,,,,,,,
"620060","WALLING","DYLAN","TOLBERT","","800823548","DEM","A","700","","SUNSET","RD","","ADA","74820",05/15/1990,02/03/2015,"","","","","","TOWN OF BYNG AT LARGE",,"BYNG PUBLIC SCHOOLS AT LARGE",,"PONTOTOC TECHNOLOGY CENTER AT LARGE",,01,,,,,,,,,,,,,,,,,,,,
"620022","CARPENTER","ERIC","EUGENE","","800823693","REP","A","929","","SUSAN","AVE","","ADA","74820",12/27/1978,02/03/2015,"","","","","","CITY OF ADA AT LARGE",,"ADA PUBLIC SCHOOLS AT LARGE",,"PONTOTOC TECHNOLOGY CENTER AT LARGE",,03,,,,,,,,,,,,,,,,,,,,
"620025","WALKER","KHYREE","LAMONT","","800823541","IND","A","2511","","OAKHURST","DR","","ADA","74820",07/01/1995,02/03/2015,"2511 OAKHURST DR","APT A","ADA","OK","74820","CITY OF ADA AT LARGE",,"BYNG PUBLIC SCHOOLS AT LARGE",,"PONTOTOC TECHNOLOGY CENTER AT LARGE",,01,,,,,,,,,,,,,,,,,,,,
"620031","BIXLER","AMBERLEE","CRYSTAL","","800823679","DEM","A","405","W","COTTAGE","ST","","ADA","74820",11/03/1977,02/03/2015,"","","","","","CITY OF ADA AT LARGE",,"ADA PUBLIC SCHOOLS AT LARGE",,"PONTOTOC TECHNOLOGY CENTER AT LARGE",,02,,,,,,,,,,,,,,,,,,,,
"620060","SORRELS","PHYLLIS","D","","800823642","DEM","A","17641","","CR 1480","RD","","ADA","74820",09/06/1950,02/03/2015,"PO BOX 27","","FRANCIS","OK","74844","",,"BYNG PUBLIC SCHOOLS AT LARGE",,"PONTOTOC TECHNOLOGY CENTER AT LARGE",,01,,,,,,,,,,,,,,,,,,,,
"620058","BYARS","KELLI","RENEE LEANN","","800823530","DEM","A","16843","","CR 3482","RD","","ADA","74820",08/08/1995,02/03/2015,"","","","","","",,"LATTA PUBLIC SCHOOLS AT LARGE",,"PONTOTOC TECHNOLOGY CENTER AT LARGE",,02,,,,,,,,,,,,,,,,,,,,
"620022","DUNN","HARVEY","DEAN","","800823687","IND","A","1601","","NORTHCREST","DR","","ADA","74820",01/06/1961,02/03/2015,"","","","","","CITY OF ADA AT LARGE",,"ADA PUBLIC SCHOOLS AT LARGE",,"PONTOTOC TECHNOLOGY CENTER AT LARGE",,03,,,,,,,,,,,,,,,,,,,,
"620060","MYERS","GANELLE","JEAN","","800823552","REP","A","1710","S","MAIN","ST","","ADA","74820",10/24/1956,02/03/2015,"","","","","","TOWN OF BYNG AT LARGE",,"BYNG PUBLIC SCHOOLS AT LARGE",,"PONTOTOC TECHNOLOGY CENTER AT LARGE",,01,,,,,,,,,,,,,,,,,,,,
"620013","TEEL","SHAINA","NICOLE","","800823538","IND","A","820","E","22","ST","","ADA","74820",12/24/1994,02/03/2015,"","","","","","CITY OF ADA AT LARGE",,"ADA PUBLIC SCHOOLS AT LARGE",,"PONTOTOC TECHNOLOGY CENTER AT LARGE",,03,,,,,,,,,,,,,,,,,,,,
"620031","MOORE","PROMISE","MIKELL","","800823625","IND","A","730","W","8","ST","","ADA","74820",12/05/1996,02/03/2015,"","","","","","CITY OF ADA AT LARGE",,"ADA PUBLIC SCHOOLS AT LARGE",,"PONTOTOC TECHNOLOGY CENTER AT LARGE",,02,,,,,,,,,,,,,,,,,,,,
"140034","ILES","JOSH","LEE","","140278846","IND","I","16501","","183","ST","","LEXINGTON","73051",01/08/1990,02/08/2008,"","","","","","",,"LEXINGTON PUBLIC SCHOOLS AT LARGE",,"MID-AMERICA TECHNOLOGY CENTER AT LARGE",,03,11/04/2008,"IP",,,,,,,,,,,,,,,,,,
"140034","SCHULZ","SHARON","M","","140278848","IND","I","14801","","96","ST","","LEXINGTON","73051",07/18/1962,02/08/2008,"","","","","","",,"LEXINGTON PUBLIC SCHOOLS AT LARGE",,"MID-AMERICA TECHNOLOGY CENTER AT LARGE",,03,,,,,,,,,,,,,,,,,,,,
"160002","COX","LEAH","MICHELLE","","160111235","REP","I","5535","NW","CACHE","RD","","LAWTON","73505",02/08/1987,02/07/2008,"","","","","","CITY OF LAWTON AT LARGE",08,"LAWTON PUBLIC SCHOOLS AT LARGE",04,"GREAT PLAINS TECHNOLOGY CENTER AT LARGE",,03,11/04/2008,"IP",,,,,,,,,,,,,,,,,,
"430205","HARTMAN","BRANDI","MICHELLE","","430011474","DEM","A","1BLOCK","S","OF POST OFFICE","ST","","BURNEYVILLE","",02/15/1977,01/30/2007,"P.O. BOX 233","","BURNEYVILLE","OK","73430","",,"TURNER PUBLIC SCHOOLS AT LARGE",,"",,02,02/10/2015,"IP",02/11/2014,"IP",02/14/2012,"IP",11/04/2008,"IP",02/05/2008,"IP",01/08/2008,"IP",02/13/2007,"IP",,,,,,
"160038","RICH","GERALD","GLEN","","160111312","REP","A","102","","MAPLE","ST","","ELGIN","73538",10/26/1962,02/07/2008,"P O BOX 198","","ELGIN","OK","73538","CITY OF ELGIN AT LARGE",,"ELGIN PUBLIC SCHOOLS AT LARGE",,"GREAT PLAINS TECHNOLOGY CENTER AT LARGE",,01,11/06/2012,"IP",11/04/2008,"IP",,,,,,,,,,,,,,,,
"160009","ROMAN","MARITZA","","","160111339","DEM","A","6806","SW","DRAKESTONE","BLVD","","LAWTON","73505",06/22/1958,02/07/2008,"","","","","","CITY OF LAWTON AT LARGE",08,"LAWTON PUBLIC SCHOOLS AT LARGE",04,"GREAT PLAINS TECHNOLOGY CENTER AT LARGE",,03,11/06/2012,"IP",11/02/2010,"IP",11/04/2008,"AI",,,,,,,,,,,,,,
"430205","HARTMAN","TIMOTHY","SCOTT","","430011475","DEM","A","1BLOCK","S","OF POST OFFICE","","","BURNEYVILLE","",08/07/1969,01/30/2007,"P.O. BOX 233","","BURNEYVILLE","OK","73430","",,"TURNER PUBLIC SCHOOLS AT LARGE",,"",,02,02/10/2015,"IP",11/04/2014,"IP",02/11/2014,"IP",02/12/2013,"IP",11/06/2012,"IP",02/14/2012,"IP",11/02/2010,"IP",02/09/2010,"IP",11/04/2008,"IP",02/13/2007,"IP"
"140073","FEHER-NIST","BARBARA","LEE","","140279012","REP","A","3501","","HILLVIEW","DR","","NORMAN","73072",08/28/1957,02/08/2008,"","","","","","CITY OF NORMAN AT LARGE",08,"NORMAN PUBLIC SCHOOLS AT LARGE",04,"MOORE NORMAN TECHNOLOGY CENTER AT LARGE",,01,04/02/2013,"IP",11/06/2012,"IP",03/06/2012,"IP",11/08/2011,"IP",11/02/2010,"IP",11/04/2008,"IP",08/26/2008,"IP",05/13/2008,"IP",,,,
"140081","OSS","HANNAH","MICHELLE","","140279133","DEM","I","119","","CRESTLAND","DR","D","NORMAN","73071",12/24/1986,02/08/2008,"119 CRESTLAND DR APT D","","NORMAN","OK","73071","CITY OF NORMAN AT LARGE",06,"NORMAN PUBLIC SCHOOLS AT LARGE",03,"MOORE NORMAN TECHNOLOGY CENTER AT LARGE",,02,11/04/2008,"IP",,,,,,,,,,,,,,,,,,
"140020","PHILPOT","SARAH","CATHERINE","","140279500","DEM","A","14009","","BERMUDA","CIR","","OKLAHOMA CITY","73170",10/25/1977,02/08/2008,"","","","","","CITY OF OKLAHOMA CITY AT LARGE",05,"MOORE PUBLIC SCHOOLS AT LARGE",04,"MOORE NORMAN TECHNOLOGY CENTER AT LARGE",,03,10/13/2015,"IP",11/04/2014,"IP",08/26/2014,"IP",06/24/2014,"IP",11/06/2012,"IP",06/26/2012,"IP",03/01/2011,"IP",02/08/2011,"IP",11/02/2010,"IP",12/08/2009,"IP"
"140053","ERICKSON","DYLAN","BRYANT","","140278930","REP","A","4212","","HARROGATE","DR","","NORMAN","73072",07/02/1989,02/08/2008,"","","","","","CITY OF NORMAN AT LARGE",03,"NORMAN PUBLIC SCHOOLS AT LARGE",04,"MOORE NORMAN TECHNOLOGY CENTER AT LARGE",,03,08/28/2012,"IP",03/02/2010,"IP",11/04/2008,"AB",05/13/2008,"IP",,,,,,,,,,,,
"440016","MEDINA","FRANK","C","JR","800900445","IND","A","301","N","MONROE","AVE","","BLANCHARD","73010",12/10/1996,08/03/2015,"PO BOX 652","","BLANCHARD","OK","73010","CITY OF BLANCHARD AT LARGE",,"BLANCHARD PUBLIC SCHOOLS AT LARGE",,"MID-AMERICA TECHNOLOGY CENTER AT LARGE",,03,,,,,,,,,,,,,,,,,,,,
"440012","BRANNON","JENNIFER","LYNN","","800900410","DEM","A","3044","SE","7","ST","","BLANCHARD","73010",04/07/1969,08/03/2015,"PO BOX 752","","BLANCHARD","OK","73040","",,"BLANCHARD PUBLIC SCHOOLS AT LARGE",,"MID-AMERICA TECHNOLOGY CENTER AT LARGE",,03,,,,,,,,,,,,,,,,,,,,
"440012","MEZZELL-HENDERSON","DAINTA","MARIE","","800900414","REP","A","647","","CHIPPINGHAM","LN","","BLANCHARD","73010",05/29/1977,08/03/2015,"","","","","","CITY OF BLANCHARD AT LARGE",,"BLANCHARD PUBLIC SCHOOLS AT LARGE",,"MID-AMERICA TECHNOLOGY CENTER AT LARGE",,03,,,,,,,,,,,,,,,,,,,,
"440016","EDDY","JULIE","RENE","","800900441","REP","A","233","","SUMMERFIELD","DR","","BLANCHARD","73010",12/19/1993,08/03/2015,"","","","","","CITY OF BLANCHARD AT LARGE",,"BLANCHARD PUBLIC SCHOOLS AT LARGE",,"MID-AMERICA TECHNOLOGY CENTER AT LARGE",,03,,,,,,,,,,,,,,,,,,,,
"440015","SHILLING","JOHN","HARRELL","","800900452","REP","A","361","","MEADOWLARK","LN","","BLANCHARD","73010",01/23/1963,08/03/2015,"","","","","","CITY OF BLANCHARD AT LARGE",,"BLANCHARD PUBLIC SCHOOLS AT LARGE",,"MID-AMERICA TECHNOLOGY CENTER AT LARGE",,03,10/13/2015,"IP",,,,,,,,,,,,,,,,,,
"140014","ACOSTA","MARISSA","MARIE","","140279852","DEM","I","1111","","OAK TREE","AVE","122","NORMAN","73072",02/24/1988,02/22/2008,"","","","","","CITY OF NORMAN AT LARGE",07,"NORMAN PUBLIC SCHOOLS AT LARGE",02,"MOORE NORMAN TECHNOLOGY CENTER AT LARGE",,03,11/04/2008,"IP",,,,,,,,,,,,,,,,,,
"140035","VANEATON","IRENE","","","140280108","DEM","A","750","","CANADIAN TRAILS","DR","#207","NORMAN","73072",11/11/1913,02/22/2008,"750 CANADIAN TRAILS DR #207","","NORMAN","OK","73072","CITY OF NORMAN AT LARGE",02,"NORMAN PUBLIC SCHOOLS AT LARGE",01,"MOORE NORMAN TECHNOLOGY CENTER AT LARGE",,03,,,,,,,,,,,,,,,,,,,,
"140058","SISK","REBECCA","DIANE","","140280176","IND","A","1305","N","NAIL","PKY","","MOORE","73160",04/24/1984,02/22/2008,"","","","","","CITY OF MOORE AT LARGE",02,"MOORE PUBLIC SCHOOLS AT LARGE",03,"MOORE NORMAN TECHNOLOGY CENTER AT LARGE",,01,11/06/2012,"IP",,,,,,,,,,,,,,,,,,
"140004","CANTU","FELIX","","JR","140280285","DEM","A","2104","","DANSMERE","AVE","","OKLAHOMA CITY","73170",02/21/1949,02/26/2008,"","","","","","CITY OF OKLAHOMA CITY AT LARGE",05,"MOORE PUBLIC SCHOOLS AT LARGE",04,"MOORE NORMAN TECHNOLOGY CENTER AT LARGE",,03,11/06/2012,"IP",11/04/2008,"IP",,,,,,,,,,,,,,,,
"160032","THOMAS","MARY","E","","160111085","DEM","I","512","NE","PATTERSON","AVE","","LAWTON","73507",07/04/1947,01/31/2008,"","","","","","CITY OF LAWTON AT LARGE",07,"LAWTON PUBLIC SCHOOLS AT LARGE",05,"GREAT PLAINS TECHNOLOGY CENTER AT LARGE",,01,11/04/2008,"IP",,,,,,,,,,,,,,,,,,
"160017","GIBSON","ANTHONY","RAY","SR","160111086","DEM","I","2902","NW","ARLINGTON","AVE","","LAWTON","73505",02/10/1962,01/31/2008,"","","","","","CITY OF LAWTON AT LARGE",03,"LAWTON PUBLIC SCHOOLS AT LARGE",05,"GREAT PLAINS TECHNOLOGY CENTER AT LARGE",,02,11/06/2012,"MI",11/04/2008,"AI",02/05/2008,"IP",,,,,,,,,,,,,,
"710010","SOUTHERLAND","MICHELE","LEE","","800823644","DEM","A","422","E","EUGENE","AVE","","TIPTON","73570",01/23/1969,02/02/2015,"PO BOX 292","","TIPTON","OK","73570","CITY OF TIPTON AT LARGE",,"TIPTON PUBLIC SCHOOLS AT LARGE",,"GREAT PLAINS TECHNOLOGY CENTER AT LARGE",,01,,,,,,,,,,,,,,,,,,,,
"170004","DRANGER","CHERLY","ANN","","800822941","DEM","A","526","E","OHIO","ST","","WALTERS","73572",11/22/1962,02/02/2015,"","","","","","CITY OF WALTERS AT LARGE",04,"WALTERS PUBLIC SCHOOLS AT LARGE",,"RED RIVER TECHNOLOGY CENTER AT LARGE",,01,,,,,,,,,,,,,,,,,,,,
"170004","LEGIER","ALLEN","D","JR","800822947","DEM","A","327","E","SOUTH BOUNDARY","ST","","WALTERS","73572",01/30/1976,02/02/2015,"","","","","","CITY OF WALTERS AT LARGE",03,"WALTERS PUBLIC SCHOOLS AT LARGE",,"RED RIVER TECHNOLOGY CENTER AT LARGE",,01,,,,,,,,,,,,,,,,,,,,
"160007","FARRAR","KAREN","HEATHER","","160111087","IND","I","5813","NW","KINYON","AVE","","LAWTON","73505",02/15/1987,01/31/2008,"","","","","","CITY OF LAWTON AT LARGE",08,"LAWTON PUBLIC SCHOOLS AT LARGE",04,"GREAT PLAINS TECHNOLOGY CENTER AT LARGE",,02,12/08/2009,"IP",,,,,,,,,,,,,,,,,,
"160017","SPECHT","KATHRYN","LOUISE","","160111088","DEM","A","410","SW","24","ST","","LAWTON","73505",04/06/1953,01/31/2008,"","","","","","CITY OF LAWTON AT LARGE",03,"LAWTON PUBLIC SCHOOLS AT LARGE",05,"GREAT PLAINS TECHNOLOGY CENTER AT LARGE",,02,11/06/2012,"IP",11/02/2010,"IP",11/04/2008,"IP",,,,,,,,,,,,,,
"160027","SANDERS","PATRICIA","JEAN","","160111091","REP","A","1213","SW","26","ST","","LAWTON","73505",07/24/1955,01/31/2008,"","","","","","CITY OF LAWTON AT LARGE",05,"LAWTON PUBLIC SCHOOLS AT LARGE",05,"GREAT PLAINS TECHNOLOGY CENTER AT LARGE",,01,11/04/2014,"IP",11/06/2012,"IP",03/06/2012,"IP",11/02/2010,"IP",10/13/2009,"IP",11/04/2008,"AI",02/05/2008,"IP",,,,,,
"140041","WOODFAULK","DAVID","A","SR","140278828","DEM","I","748","","BROOKWOOD","DR","202","OKLAHOMA CITY","73139",06/08/1963,01/31/2008,"","","","","","CITY OF OKLAHOMA CITY AT LARGE",05,"MOORE PUBLIC SCHOOLS AT LARGE",05,"MOORE NORMAN TECHNOLOGY CENTER AT LARGE",,01,11/06/2012,"IP",11/02/2010,"IP",11/04/2008,"IP",,,,,,,,,,,,,,
"160039","VALDES","JOSHUA","OLIVER","","160111095","REP","A","203","W","NORTH","DR","","FLETCHER","73541",07/24/1975,01/31/2008,"370 KRALIK ST","","OCEANSIDE","CA","92058","TOWN OF FLETCHER AT LARGE",,"FLETCHER PUBLIC SCHOOLS AT LARGE",,"GREAT PLAINS TECHNOLOGY CENTER AT LARGE",,01,11/06/2012,"MI",11/04/2008,"IP",,,,,,,,,,,,,,,,
"160051","BROWN","DUSTIN","KEITH","","160111096","DEM","A","6","","LAKEVIEW","DR","","LAWTON","73507",03/07/1984,01/31/2008,"8838 DUGAS RD #1206","","SAN ANTONIO","TX","78251","",,"LAWTON PUBLIC SCHOOLS AT LARGE",01,"GREAT PLAINS TECHNOLOGY CENTER AT LARGE",,03,11/06/2012,"MI",11/04/2008,"IP",02/05/2008,"IP",,,,,,,,,,,,,,
"160034","WHITEHORN","JAMYE","JO","","160111099","REP","A","1614","SE","CLOVER","LN","","LAWTON","73501",01/06/1965,01/31/2008,"","","","","","CITY OF LAWTON AT LARGE",04,"LAWTON PUBLIC SCHOOLS AT LARGE",03,"GREAT PLAINS TECHNOLOGY CENTER AT LARGE",,01,11/04/2014,"IP",11/06/2012,"AI",11/02/2010,"IP",11/04/2008,"AI",02/05/2008,"IP",,,,,,,,,,
"160045","MCANELLY","AUSTIN","THOMAS","","160111101","REP","I","8405","SW","112","ST","","LAWTON","73505",10/31/1989,01/31/2008,"","","","","","",,"CACHE PUBLIC SCHOOLS AT LARGE",,"GREAT PLAINS TECHNOLOGY CENTER AT LARGE",,03,11/04/2008,"AB",,,,,,,,,,,,,,,,,,
"160017","BIGNELL","JUSTIN","DAVID","","160111102","REP","I","808","NW","35","ST","","LAWTON","73505",09/26/1983,01/31/2008,"","","","","","CITY OF LAWTON AT LARGE",01,"LAWTON PUBLIC SCHOOLS AT LARGE",05,"GREAT PLAINS TECHNOLOGY CENTER AT LARGE",,02,11/02/2010,"IP",07/27/2010,"IP",10/13/2009,"IP",02/05/2008,"IP",,,,,,,,,,,,
"250009","BRISTER","TONY","EDWARD","","250034057","DEM","A","400","E","LINDSEY","ST","","ELMORE CITY","73433",07/17/1965,06/30/2008,"","","","","","CITY OF ELMORE CITY AT LARGE",,"ELMORE CITY-PERNELL SCHOOLS AT LARGE",,"MID-AMERICA TECHNOLOGY CENTER AT LARGE",,02,11/04/2014,"IP",08/26/2014,"IP",09/10/2013,"IP",04/02/2013,"IP",11/06/2012,"IP",,,,,,,,,,
"250015","BROWN","CLAUDIA","GLEE","","250034064","REP","A","220","","MEMORY","LN","","PAULS VALLEY","73075",04/04/1938,06/30/2008,"PO BOX 836","","PAULS VALLEY","OK","73075","CITY OF PAULS VALLEY AT LARGE",,"PAULS VALLEY PUBLIC SCHOOLS AT LARGE",,"MID-AMERICA TECHNOLOGY CENTER AT LARGE",,02,11/04/2014,"IP",06/24/2014,"IP",05/14/2013,"IP",11/06/2012,"AI",06/26/2012,"IP",03/06/2012,"IP",04/05/2011,"IP",11/02/2010,"IP",08/24/2010,"IP",07/27/2010,"AI"
"250015","BROWN","L","A","","250034065","REP","A","220","","MEMORY","LN","","PAULS VALLEY","73075",07/14/1933,06/30/2008,"PO BOX 836","","PAULS VALLEY","OK","73075","CITY OF PAULS VALLEY AT LARGE",,"PAULS VALLEY PUBLIC SCHOOLS AT LARGE",,"MID-AMERICA TECHNOLOGY CENTER AT LARGE",,02,11/04/2014,"IP",06/24/2014,"IP",05/14/2013,"IP",04/02/2013,"IP",11/06/2012,"AI",06/26/2012,"IP",03/06/2012,"IP",04/05/2011,"IP",11/02/2010,"IP",08/24/2010,"IP"
"140095","CLINE","BRODY","MITCHELL","","800790789","REP","A","10650","","CEMETERY","RD","","NOBLE","73068",04/23/1996,12/01/2014,"","","","","","TOWN OF SLAUGHTERVILLE AT LARGE",,"NOBLE PUBLIC SCHOOLS AT LARGE",,"MID-AMERICA TECHNOLOGY CENTER AT LARGE",,03,,,,,,,,,,,,,,,,,,,,
"140095","CONOVER","MEGAN","MICHELLE","","800790795","IND","A","10650","","CEMETERY","RD","","NOBLE","73068",09/18/1996,12/01/2014,"PO BOX 1481","","NOBLE","OK","73068","TOWN OF SLAUGHTERVILLE AT LARGE",,"NOBLE PUBLIC SCHOOLS AT LARGE",,"MID-AMERICA TECHNOLOGY CENTER AT LARGE",,03,,,,,,,,,,,,,,,,,,,,
"100019","GEURIN","HANNAH","MACKENZIE","","800901985","REP","A","1011","","SURREY","DR","","ARDMORE","73401",05/12/1996,08/05/2015,"","","","","","CITY OF ARDMORE AT LARGE",,"PLAINVIEW PUBLIC SCHOOLS AT LARGE",,"SOUTHERN OKLAHOMA TECHNOLOGY CENTER AT LARGE",,03,,,,,,,,,,,,,,,,,,,,
"100001","WALLACE","PATRICIA","ANN","","800901987","DEM","A","801","","WOLVERTON","ST","","ARDMORE","73401",07/17/1955,08/05/2015,"","","","","","CITY OF ARDMORE AT LARGE",,"ARDMORE PUBLIC SCHOOLS AT LARGE",,"SOUTHERN OKLAHOMA TECHNOLOGY CENTER AT LARGE",,02,,,,,,,,,,,,,,,,,,,,
"160020","TOVAR","MICHAEL","SCOTT","","160111110","IND","I","1711","SW","F","AVE","","LAWTON","73501",10/23/1974,01/31/2008,"","","","","","CITY OF LAWTON AT LARGE",05,"LAWTON PUBLIC SCHOOLS AT LARGE",05,"GREAT PLAINS TECHNOLOGY CENTER AT LARGE",,02,11/06/2012,"IP",02/14/2012,"IP",10/11/2011,"IP",11/02/2010,"IP",12/08/2009,"IP",10/13/2009,"IP",11/04/2008,"IP",,,,,,
"160020","TOVAR","REANNA","JANETTE","","160111106","DEM","I","1711","SW","F","AVE","","LAWTON","73501",08/10/1976,01/31/2008,"","","","","","CITY OF LAWTON AT LARGE",05,"LAWTON PUBLIC SCHOOLS AT LARGE",05,"GREAT PLAINS TECHNOLOGY CENTER AT LARGE",,02,11/06/2012,"IP",03/06/2012,"IP",02/14/2012,"IP",10/11/2011,"IP",11/02/2010,"IP",12/08/2009,"IP",10/13/2009,"IP",11/04/2008,"IP",02/05/2008,"IP",,
"160030","JOHNSON","ANNE MARIE","","","160111107","DEM","A","16","NE","CIMARRON","TRL","","LAWTON","73507",02/13/1950,01/31/2008,"","","","","","CITY OF LAWTON AT LARGE",02,"LAWTON PUBLIC SCHOOLS AT LARGE",01,"GREAT PLAINS TECHNOLOGY CENTER AT LARGE",,01,06/09/2015,"IP",11/04/2014,"IP",11/06/2012,"AB",11/04/2008,"AI",07/29/2008,"AI",02/05/2008,"IP",,,,,,,,
"160049","LEE","TIMOTHY","WAYNE","","160111108","DEM","A","9905","SE","WOODLAWN","RD","","LAWTON","73501",02/05/1983,01/31/2008,"","","","","","",,"LAWTON PUBLIC SCHOOLS AT LARGE",03,"GREAT PLAINS TECHNOLOGY CENTER AT LARGE",,01,11/04/2014,"IP",11/06/2012,"IP",11/04/2008,"IP",,,,,,,,,,,,,,
"140057","CASTLEMAN","PAUL","EUGENE","","800741383","REP","A","206","S","7","ST","","NOBLE","73068",05/31/1995,10/01/2014,"","","","","","CITY OF NOBLE AT LARGE",04,"NOBLE PUBLIC SCHOOLS AT LARGE",,"MID-AMERICA TECHNOLOGY CENTER AT LARGE",,03,,,,,,,,,,,,,,,,,,,,
"140064","HAYNES","CAROL","A","","140303700","REP","I","11800","","CANYON OAKS","DR","","MCLOUD","74851",01/02/1949,11/17/2009,"","","","","","CITY OF OKLAHOMA CITY AT LARGE",04,"MCLOUD PUBLIC SCHOOLS AT LARGE",,"GORDON COOPER TECHNOLOGY CENTER AT LARGE",,01,,,,,,,,,,,,,,,,,,,,
"140036","BRADSHAW","SAUNDRA","LANAE","","140303701","IND","A","12580","","HICKORY","RD","","NORMAN","73026",11/05/1960,11/17/2009,"","","","","","CITY OF NORMAN AT LARGE",05,"NORMAN PUBLIC SCHOOLS AT LARGE",03,"MOORE NORMAN TECHNOLOGY CENTER AT LARGE",,02,11/06/2012,"IP",11/02/2010,"IP",,,,,,,,,,,,,,,,
"140037","DEERWESTER","CLARA","ANNE","","140303702","DEM","I","2617","SE","96","ST","","OKLAHOMA CITY","73160",06/12/1982,11/17/2009,"","","","","","CITY OF OKLAHOMA CITY AT LARGE",04,"MOORE PUBLIC SCHOOLS AT LARGE",03,"MOORE NORMAN TECHNOLOGY CENTER AT LARGE",,01,,,,,,,,,,,,,,,,,,,,
"140049","LOCKYER","KATIE","LEE","","140303703","IND","A","16575","E","ROCK CREEK","RD","","NORMAN","73026",10/29/1969,11/17/2009,"","","","","","CITY OF NORMAN AT LARGE",05,"LITTLE AXE PUBLIC SCHOOLS AT LARGE",,"MID-AMERICA TECHNOLOGY CENTER AT LARGE",,02,11/06/2012,"IP",,,,,,,,,,,,,,,,,,
"160001","KELLY","AL","ALLEN","JR","160111120","IND","A","7612","NW","KINGSBURY","AVE","","LAWTON","73505",05/07/1987,01/31/2008,"","","","","","CITY OF LAWTON AT LARGE",06,"LAWTON PUBLIC SCHOOLS AT LARGE",04,"GREAT PLAINS TECHNOLOGY CENTER AT LARGE",,03,11/04/2014,"IP",11/06/2012,"IP",02/14/2012,"IP",10/11/2011,"IP",11/02/2010,"IP",05/13/2008,"IP",,,,,,,,
"160042","GLADNEY","JEANINE","NICOLE","","160111111","DEM","A","15","SW","OAK TREE","DR","","LAWTON","73505",03/19/1975,01/31/2008,"","","","","","",,"CACHE PUBLIC SCHOOLS AT LARGE",,"GREAT PLAINS TECHNOLOGY CENTER AT LARGE",,03,11/04/2014,"IP",11/06/2012,"IP",11/02/2010,"IP",11/04/2008,"AI",02/05/2008,"IP",,,,,,,,,,
"160007","MARTIN","CRAIG","ANDREWS","","160111112","REP","I","5822","NW","DEARBORN","AVE","","LAWTON","73505",07/15/1984,01/31/2008,"","","","","","CITY OF LAWTON AT LARGE",08,"LAWTON PUBLIC SCHOOLS AT LARGE",04,"GREAT PLAINS TECHNOLOGY CENTER AT LARGE",,02,11/04/2008,"IP",02/05/2008,"IP",,,,,,,,,,,,,,,,
"160042","GLADNEY","CHARLES","DEVON","SR","160111113","DEM","A","15","SW","OAK TREE","DR","","LAWTON","73505",11/24/1974,01/31/2008,"","","","","","",,"CACHE PUBLIC SCHOOLS AT LARGE",,"GREAT PLAINS TECHNOLOGY CENTER AT LARGE",,03,11/06/2012,"IP",11/02/2010,"IP",11/04/2008,"AB",,,,,,,,,,,,,,
"160020","TEJADA","GLYNIS","DOLAR","","160111114","DEM","A","103","NW","MORFORD","DR","","LAWTON","73507",09/10/1959,01/31/2008,"","","","","","CITY OF LAWTON AT LARGE",05,"LAWTON PUBLIC SCHOOLS AT LARGE",05,"GREAT PLAINS TECHNOLOGY CENTER AT LARGE",,02,11/06/2012,"IP",,,,,,,,,,,,,,,,,,
"160046","HOWELL","SKYLER","GREGORY","","160111115","DEM","I","707","","C","ST","","FAXON","73540",05/22/1989,01/31/2008,"PO BOX 78","","FAXON","OK","73540","TOWN OF FAXON AT LARGE",,"CHATTANOOGA PUBLIC SCHOOLS AT LARGE",,"GREAT PLAINS TECHNOLOGY CENTER AT LARGE",,03,11/02/2010,"IP",11/04/2008,"IP",,,,,,,,,,,,,,,,
"160009","MCCORKLE","MARK","ALLEN","","160111116","REP","A","319","SW","CORAL","ST","","LAWTON","73505",03/07/1969,01/31/2008,"","","","","","CITY OF LAWTON AT LARGE",06,"LAWTON PUBLIC SCHOOLS AT LARGE",04,"GREAT PLAINS TECHNOLOGY CENTER AT LARGE",,03,11/06/2012,"MI",03/06/2012,"MI",11/04/2008,"AI",,,,,,,,,,,,,,
"160011","HOCH","MICHELE","DANYEL","","160113174","DEM","I","2510","SW","43","ST","","LAWTON","73505",06/11/1975,06/30/2008,"","","","","","CITY OF LAWTON AT LARGE",07,"BISHOP PUBLIC SCHOOL AT LARGE",,"GREAT PLAINS TECHNOLOGY CENTER AT LARGE",,03,11/02/2010,"IP",11/04/2008,"AI",,,,,,,,,,,,,,,,
"100031","KENNEDY","LUTHER","WAYNE","","100058288","DEM","A","1","","GLENWAY","ST","","ARDMORE","73401",12/02/1949,12/01/2006,"1 GLENWAY ST","","ARDMORE","OK","73401","CITY OF LONE GROVE AT LARGE",,"PLAINVIEW PUBLIC SCHOOLS AT LARGE",,"SOUTHERN OKLAHOMA TECHNOLOGY CENTER AT LARGE",,03,11/04/2014,"IP",11/04/2008,"IP",04/01/2008,"IP",,,,,,,,,,,,,,
"160009","MCCORKLE","STEPHANIE","VICTORIA","","160111117","REP","A","319","SW","CORAL","ST","","LAWTON","73505",02/21/1969,01/31/2008,"","","","","","CITY OF LAWTON AT LARGE",06,"LAWTON PUBLIC SCHOOLS AT LARGE",04,"GREAT PLAINS TECHNOLOGY CENTER AT LARGE",,03,11/04/2014,"AB",11/06/2012,"MI",03/06/2012,"MI",11/04/2008,"AI",,,,,,,,,,,,
"160007","MARTIN","ROBIN","LINDSAY","","160111118","REP","I","5822","NW","DEARBORN","AVE","","LAWTON","73505",03/13/1984,01/31/2008,"","","","","","CITY OF LAWTON AT LARGE",08,"LAWTON PUBLIC SCHOOLS AT LARGE",04,"GREAT PLAINS TECHNOLOGY CENTER AT LARGE",,02,11/04/2008,"IP",02/05/2008,"IP",,,,,,,,,,,,,,,,
"160020","PARKER","MARSHALL","WAYNE","","160111119","DEM","A","1401","SW","B","AVE","APT 11-14","LAWTON","73501",11/24/1961,01/31/2008,"","","","","","CITY OF LAWTON AT LARGE",05,"LAWTON PUBLIC SCHOOLS AT LARGE",05,"GREAT PLAINS TECHNOLOGY CENTER AT LARGE",,02,11/06/2012,"IP",07/27/2010,"IP",12/08/2009,"IP",10/13/2009,"IP",11/04/2008,"IP",05/13/2008,"IP",02/05/2008,"IP",,,,,,
"440009","FLOWERS","DOROTHY","ANN","","440037810","DEM","I","18702","","315","ST","","NORMAN","73072",12/20/1959,01/31/2008,"","","","","","",,"NORMAN PUBLIC SCHOOLS AT LARGE",01,"MOORE NORMAN TECHNOLOGY CENTER AT LARGE",,02,11/04/2008,"IP",,,,,,,,,,,,,,,,,,
"440009","TERRY","ARTHUR","RAY","JR","440037811","IND","I","4808","","CRYSTAL LAKES","RD","","NORMAN","73072",12/31/1974,01/31/2008,"","","","","","CITY OF NEWCASTLE AT LARGE",,"NORMAN PUBLIC SCHOOLS AT LARGE",01,"MOORE NORMAN TECHNOLOGY CENTER AT LARGE",,02,11/06/2012,"IP",11/02/2010,"IP",11/04/2008,"AI",,,,,,,,,,,,,,
"440013","BROWN","RODNEY","LEE","","440037813","REP","A","201","","STAN PATTY","BLVD","#201","NEWCASTLE","73065",01/13/1963,01/31/2008,"201 STAN PATTY BLVD #201","","NEWCASTLE","OK","73065","CITY OF NEWCASTLE AT LARGE",,"NEWCASTLE PUBLIC SCHOOLS AT LARGE",,"MID-AMERICA TECHNOLOGY CENTER AT LARGE",,02,10/13/2015,"IP",11/04/2014,"IP",11/06/2012,"IP",11/02/2010,"IP",11/04/2008,"IP",02/05/2008,"IP",,,,,,,,
"160038","FENSLER","TRENT","WILLIAM","","160113189","REP","A","184","NE","SIMMONS","CIR","","FLETCHER","73541",03/31/1981,06/30/2008,"","","","","","",,"ELGIN PUBLIC SCHOOLS AT LARGE",,"GREAT PLAINS TECHNOLOGY CENTER AT LARGE",,01,11/04/2014,"IP",06/24/2014,"IP",11/06/2012,"IP",09/13/2011,"IP",11/02/2010,"IP",11/04/2008,"IP",,,,,,,,
"160008","SMITH","RONI","RACHELLE","","160113200","IND","I","415","NW","53","ST","","LAWTON","73505",02/24/1978,06/30/2008,"","","","","","CITY OF LAWTON AT LARGE",03,"LAWTON PUBLIC SCHOOLS AT LARGE",02,"GREAT PLAINS TECHNOLOGY CENTER AT LARGE",,02,11/04/2008,"IP",,,,,,,,,,,,,,,,,,
"440013","GREEN","NICHOLAS","ROCKWELL","","440037807","REP","A","2241","SE","44","ST","","NORMAN","73072",03/24/1979,01/31/2008,"","","","","","CITY OF NEWCASTLE AT LARGE",,"NEWCASTLE PUBLIC SCHOOLS AT LARGE",,"MID-AMERICA TECHNOLOGY CENTER AT LARGE",,02,11/04/2014,"IP",06/24/2014,"IP",11/06/2012,"IP",11/02/2010,"IP",11/04/2008,"IP",02/05/2008,"IP",,,,,,,,
"440009","PARK","DENNY","WESTON","","440037805","REP","A","18880","","308","ST","","NORMAN","73072",01/22/1960,01/31/2008,"","","","","","",,"NORMAN PUBLIC SCHOOLS AT LARGE",01,"MOORE NORMAN TECHNOLOGY CENTER AT LARGE",,02,11/04/2014,"IP",11/06/2012,"IP",11/02/2010,"IP",11/04/2008,"IP",,,,,,,,,,,,
