Precinct,LastName,FirstName,MiddleName,Suffix,VoterID,PolitalAff,Status,StreetNum,StreetDir,StreetName,StreetType,BldgNum,City,Zip,DateOfBirth,OriginalRegistration,MailStreet1,MailStreet2,MailCity,MailState,MailZip,Muni,MuniSub,School,SchoolSub,TechCenter,TechCenterSub,CountyComm,VoterHist1,HistMethod1,VoterHist2,HistMethod2,VoterHist3,HistMethod3,VoterHist4,HistMethod4,VoterHist5,HistMethod5,VoterHist6,HistMethod6,VoterHist7,HistMethod7,VoterHist8,HistMethod8,VoterHist9,HistMethod9,VoterHist10,HistMethod10
"630018","ALEXANDER","PATTIE","LEE","","800824247","DEM","A","212","S","RUTH","ST","","SHAWNEE","74801",09/07/1959,02/03/2015,"","","","","","CITY OF SHAWNEE AT LARGE",,"SHAWNEE PUBLIC SCHOOLS AT LARGE",,"GORDON COOPER TECHNOLOGY CENTER AT LARGE",,03,,,,,,,,,,,,,,,,,,,,
"630015","BECK","BRANDT","WESLEY","","800824249","DEM","A","13","","MOJAVE","DR","","SHAWNEE","74801",05/03/1981,02/03/2015,"","","","","","CITY OF SHAWNEE AT LARGE",,"SHAWNEE PUBLIC SCHOOLS AT LARGE",,"GORDON COOPER TECHNOLOGY CENTER AT LARGE",,03,,,,,,,,,,,,,,,,,,,,
"630013","RATCLIFF","FAYE","ANN","","800824303","DEM","A","2017","","LANTANA","CIR","","SHAWNEE","74804",01/31/1946,02/03/2015,"","","","","","CITY OF SHAWNEE AT LARGE",,"GROVE PUBLIC SCHOOL AT LARGE",,"GORDON COOPER TECHNOLOGY CENTER AT LARGE",,01,02/10/2015,"IP",,,,,,,,,,,,,,,,,,
"630013","RATCLIFF","WELDON","RAY","","800824304","DEM","A","2017","","LANTANA","CIR","","SHAWNEE","74804",07/23/1944,02/03/2015,"","","","","","CITY OF SHAWNEE AT LARGE",,"GROVE PUBLIC SCHOOL AT LARGE",,"GORDON COOPER TECHNOLOGY CENTER AT LARGE",,01,02/10/2015,"IP",,,,,,,,,,,,,,,,,,
"630002","DELEAN","SCOTLYN","REA","","800897223","REP","A","306","S","KICKAPOO","ST","","SHAWNEE","74801",07/11/1997,07/24/2015,"","","","","","CITY OF SHAWNEE AT LARGE",,"SHAWNEE PUBLIC SCHOOLS AT LARGE",,"GORDON COOPER TECHNOLOGY CENTER AT LARGE",,02,,,,,,,,,,,,,,,,,,,,
"630013","HAYES","LENORE","E","","800897251","REP","A","2705","","SOMERSET","DR","","SHAWNEE","74804",08/10/1947,07/24/2015,"","","","","","CITY OF SHAWNEE AT LARGE",,"GROVE PUBLIC SCHOOL AT LARGE",,"GORDON COOPER TECHNOLOGY CENTER AT LARGE",,01,,,,,,,,,,,,,,,,,,,,
"670032","STEPHENS","ELZORA","MAE","","670046404","DEM","A","12399","NS","3640","","","WEWOKA","74884",01/07/1946,02/05/2008,"12399 NS 3640","","WEWOKA","OK","74884","",,"BUTNER PUBLIC SCHOOLS AT LARGE",,"GORDON COOPER TECHNOLOGY CENTER AT LARGE",,03,11/06/2012,"AI",11/04/2008,"AI",,,,,,,,,,,,,,,,
"550137","ROLLINS","JERRELL","EVAN","","800823164","REP","A","17716","","FRUITED PLAIN","LN","","EDMOND","73012",01/04/1994,02/02/2015,"17716 FRUITED PLAIN LANE","","EDMOND","OK","73012","CITY OF OKLAHOMA CITY AT LARGE",08,"DEER CREEK AT LARGE",,"FRANCIS TUTTLE TECHNOLOGY CENTER AT LARGE",,03,,,,,,,,,,,,,,,,,,,,
"550249","SMITH","TERESA","","","550872957","DEM","I","5316","","BENT CREEK","DR","","OKLAHOMA CITY","73135",02/02/1970,02/28/2007,"","","","","","CITY OF OKLAHOMA CITY AT LARGE",04,"MIDWEST CITY-DEL CITY SCHOOLS AT LARGE",03,"",,02,11/04/2008,"IP",,,,,,,,,,,,,,,,,,
"630027","WOODS","BRYAN","JOSEPH","","630082099","DEM","A","26008","","OKAY","RD","","MACOMB","74852",02/12/1975,01/31/2008,"","","","","","TOWN OF PINK AT LARGE",,"MACOMB PUBLIC SCHOOLS AT LARGE",,"GORDON COOPER TECHNOLOGY CENTER AT LARGE",,02,11/06/2012,"IP",11/04/2008,"IP",02/05/2008,"IP",,,,,,,,,,,,,,
"630027","WOODS","CHRISTIE","DAEN","","630082098","DEM","A","26008","","OKAY","RD","","MACOMB","74852",02/03/1975,01/31/2008,"","","","","","TOWN OF PINK AT LARGE",,"MACOMB PUBLIC SCHOOLS AT LARGE",,"GORDON COOPER TECHNOLOGY CENTER AT LARGE",,02,11/04/2014,"IP",11/06/2012,"IP",11/04/2008,"IP",02/05/2008,"IP",,,,,,,,,,,,
"630015","EASON","ANDREW","DENNIS","","630082090","REP","A","614","E","WAYNE","ST","","SHAWNEE","74801",07/03/1986,01/31/2008,"","","","","","CITY OF SHAWNEE AT LARGE",,"SHAWNEE PUBLIC SCHOOLS AT LARGE",,"GORDON COOPER TECHNOLOGY CENTER AT LARGE",,03,11/06/2012,"IP",,,,,,,,,,,,,,,,,,
"630022","HYBARGER","TAMMY","LYNNE","","630082091","DEM","A","20799","","GADDY","RD","","TECUMSEH","74873",12/13/1963,01/31/2008,"","","","","","",,"TECUMSEH PUBLIC SCHOOLS AT LARGE",,"GORDON COOPER TECHNOLOGY CENTER AT LARGE",,02,11/04/2014,"IP",11/06/2012,"IP",07/27/2010,"IP",11/04/2008,"IP",02/05/2008,"IP",,,,,,,,,,
"630022","LIVINGSTON BROWN","KIM","RENEE","","630082092","DEM","A","15","","ONEDA","RD","","TECUMSEH","74873",01/30/1964,01/31/2008,"","","","","","TOWN OF PINK AT LARGE",,"BETHEL PUBLIC SCHOOLS AT LARGE",,"GORDON COOPER TECHNOLOGY CENTER AT LARGE",,02,11/06/2012,"IP",11/04/2008,"IP",02/05/2008,"IP",,,,,,,,,,,,,,
"630022","BROWN","RAYMOND","LIVERS","SR","630082093","DEM","A","15","","ONEDA","RD","","TECUMSEH","74873",08/20/1964,01/31/2008,"","","","","","TOWN OF PINK AT LARGE",,"BETHEL PUBLIC SCHOOLS AT LARGE",,"GORDON COOPER TECHNOLOGY CENTER AT LARGE",,02,11/06/2012,"IP",11/04/2008,"IP",02/05/2008,"IP",,,,,,,,,,,,,,
"630031","HICKEY","TROY","ALLEN","","630082096","DEM","I","RT.3","","BOX 122V","","","PRAGUE","74864",12/10/1989,01/31/2008,"RT.3 BOX 122V","","PRAGUE","OK","74864","",,"MCLOUD PUBLIC SCHOOLS AT LARGE",,"GORDON COOPER TECHNOLOGY CENTER AT LARGE",,01,11/04/2008,"IP",,,,,,,,,,,,,,,,,,
"630030","COSPER","LILBURN","LLOYD","","630082097","DEM","A","702","S","RANGELINE","ST","","TECUMSEH","74873",08/11/1936,01/31/2008,"","","","","","CITY OF TECUMSEH AT LARGE",,"TECUMSEH PUBLIC SCHOOLS AT LARGE",,"GORDON COOPER TECHNOLOGY CENTER AT LARGE",,03,11/06/2012,"IP",11/04/2008,"IP",02/05/2008,"IP",,,,,,,,,,,,,,
"550111","TRAD","LEENA","MAEN","","550913915","IND","I","2825","","SHADY TREE","LN","","EDMOND","73013",08/18/1982,03/06/2008,"","","","","","CITY OF OKLAHOMA CITY AT LARGE",07,"EDMOND PUBLIC SCHOOLS AT LARGE",01,"FRANCIS TUTTLE TECHNOLOGY CENTER AT LARGE",,03,11/04/2008,"IP",,,,,,,,,,,,,,,,,,
"670022","THOMAS","CRYSTAL","LASHELLE","","800829762","IND","A","2701","","BOREN","BLVD","","SEMINOLE","74868",06/09/1996,02/17/2015,"2701 BOREN BLVD","","SEMINOLE","OK","74868","CITY OF SEMINOLE AT LARGE",02,"SEMINOLE PUBLIC SCHOOLS AT LARGE",,"GORDON COOPER TECHNOLOGY CENTER AT LARGE",,02,,,,,,,,,,,,,,,,,,,,
"670022","TALBOT","JAYCIE","LYNN","","800829770","IND","A","2701","","BOREN","BLVD","","SEMINOLE","74868",11/07/1995,02/17/2015,"2701 BOREN BLVD","","SEMINOLE","OK","74868","CITY OF SEMINOLE AT LARGE",02,"SEMINOLE PUBLIC SCHOOLS AT LARGE",,"GORDON COOPER TECHNOLOGY CENTER AT LARGE",,02,03/03/2015,"IP",,,,,,,,,,,,,,,,,,
"670022","MCLAUGHLIN","CHASE","TYLER","","800829773","DEM","A","2701","","BOREN","BLVD","","SEMINOLE","74868",07/04/1995,02/17/2015,"2701 BOREN BLVD","","SEMINOLE","OK","74868","CITY OF SEMINOLE AT LARGE",02,"SEMINOLE PUBLIC SCHOOLS AT LARGE",,"GORDON COOPER TECHNOLOGY CENTER AT LARGE",,02,,,,,,,,,,,,,,,,,,,,
"670022","WILLIAMS","JOE","DELL","","800829779","REP","A","2701","","BOREN","BLVD","","SEMINOLE","74868",12/06/1994,02/17/2015,"2701 BOREN BLVD","#112","SEMINOLE","OK","74868","CITY OF SEMINOLE AT LARGE",02,"SEMINOLE PUBLIC SCHOOLS AT LARGE",,"GORDON COOPER TECHNOLOGY CENTER AT LARGE",,02,,,,,,,,,,,,,,,,,,,,
"670022","RIGSBY","JAVON","ANDREW","","800829726","DEM","A","2701","","BOREN","BLVD","","SEMINOLE","74868",09/11/1995,02/17/2015,"2701 BOREN BLVD","","SEMINOLE","OK","74868","CITY OF SEMINOLE AT LARGE",02,"SEMINOLE PUBLIC SCHOOLS AT LARGE",,"GORDON COOPER TECHNOLOGY CENTER AT LARGE",,02,,,,,,,,,,,,,,,,,,,,
"670022","RAMOS","MARCO","ANTONIO","","800829730","REP","A","2701","","BOREN","BLVD","","SEMINOLE","74868",11/12/1995,02/17/2015,"2701 BOREN BLVD","103C","SEMINOLE","OK","74868","CITY OF SEMINOLE AT LARGE",02,"SEMINOLE PUBLIC SCHOOLS AT LARGE",,"GORDON COOPER TECHNOLOGY CENTER AT LARGE",,02,,,,,,,,,,,,,,,,,,,,
"670022","GRIMES","HAYDEN","LANE","","800829733","IND","A","2701","","BOREN","BLVD","","SEMINOLE","74868",09/30/1995,02/17/2015,"2701 BOREN BLVD","#216","SEMINOLE","OK","74868","CITY OF SEMINOLE AT LARGE",02,"SEMINOLE PUBLIC SCHOOLS AT LARGE",,"GORDON COOPER TECHNOLOGY CENTER AT LARGE",,02,,,,,,,,,,,,,,,,,,,,
"670022","HAMILTON","KAILEY","ELIZABETH","","800829737","IND","A","2701","","BOREN","BLVD","","SEMINOLE","74868",10/29/1995,02/17/2015,"2701 BOREN BLVD","","SEMINOLE","OK","74868","CITY OF SEMINOLE AT LARGE",02,"SEMINOLE PUBLIC SCHOOLS AT LARGE",,"GORDON COOPER TECHNOLOGY CENTER AT LARGE",,02,03/03/2015,"IP",,,,,,,,,,,,,,,,,,
"670022","REYNA","CESA","IVAN","","800829741","DEM","A","2701","","BOREN","BLVD","","SEMINOLE","74868",02/02/1995,02/17/2015,"2701 BOREN BLVD","#203","SEMINOLE","OK","74868","CITY OF SEMINOLE AT LARGE",02,"SEMINOLE PUBLIC SCHOOLS AT LARGE",,"GORDON COOPER TECHNOLOGY CENTER AT LARGE",,02,,,,,,,,,,,,,,,,,,,,
"670022","CHADD","NATE","RYNE","","800829746","REP","A","2701","","BOREN","BLVD","","SEMINOLE","74868",09/20/1994,02/17/2015,"2701 BOREN BLVD","","SEMINOLE","OK","74868","CITY OF SEMINOLE AT LARGE",02,"SEMINOLE PUBLIC SCHOOLS AT LARGE",,"GORDON COOPER TECHNOLOGY CENTER AT LARGE",,02,,,,,,,,,,,,,,,,,,,,
"670022","BOGGESS","JACOB","BRYCE","","800829750","IND","A","2701","","BOREN","BLVD","","SEMINOLE","74868",05/17/1995,02/17/2015,"2701 BOREN BLVD","","SEMINOLE","OK","74868","CITY OF SEMINOLE AT LARGE",02,"SEMINOLE PUBLIC SCHOOLS AT LARGE",,"GORDON COOPER TECHNOLOGY CENTER AT LARGE",,02,,,,,,,,,,,,,,,,,,,,
"670022","DAVIS","DAVID","","","800829752","IND","A","2701","","BOREN","BLVD","","SEMINOLE","74868",08/10/1994,02/17/2015,"2701 BOREN BLVD","","SEMINOLE","OK","74868","CITY OF SEMINOLE AT LARGE",02,"SEMINOLE PUBLIC SCHOOLS AT LARGE",,"GORDON COOPER TECHNOLOGY CENTER AT LARGE",,02,,,,,,,,,,,,,,,,,,,,
"670022","MASSEY","CATHERINE","CLAIRE","","800829754","DEM","A","2701","","BOREN","BLVD","","SEMINOLE","74868",03/16/1995,02/17/2015,"2701 BOREN BLVD","","SEMINOLE","OK","74868","CITY OF SEMINOLE AT LARGE",02,"SEMINOLE PUBLIC SCHOOLS AT LARGE",,"GORDON COOPER TECHNOLOGY CENTER AT LARGE",,02,,,,,,,,,,,,,,,,,,,,
"670022","FREED","SETH","JONATHAN","","800829756","IND","A","2701","","BOREN","BLVD","","SEMINOLE","74868",06/05/1996,02/17/2015,"2701 BOREN BLVD","102C","SEMINOLE","OK","74868","CITY OF SEMINOLE AT LARGE",02,"SEMINOLE PUBLIC SCHOOLS AT LARGE",,"GORDON COOPER TECHNOLOGY CENTER AT LARGE",,02,,,,,,,,,,,,,,,,,,,,
"670022","RIMA","JONEA","NELDINE","","800829757","IND","A","2701","","BOREN","BLVD","","SEMINOLE","74868",11/02/1978,02/17/2015,"2701 BOREN BLVD","","SEMINOLE","OK","74868","CITY OF SEMINOLE AT LARGE",02,"SEMINOLE PUBLIC SCHOOLS AT LARGE",,"GORDON COOPER TECHNOLOGY CENTER AT LARGE",,02,,,,,,,,,,,,,,,,,,,,
"670022","COCHRAN","HALEY","NICOLE","","800829781","REP","A","2701","","BOREN","BLVD","","SEMINOLE","74868",12/29/1995,02/17/2015,"2701 BOREN BLVD","","SEMINOLE","OK","74868","CITY OF SEMINOLE AT LARGE",02,"SEMINOLE PUBLIC SCHOOLS AT LARGE",,"GORDON COOPER TECHNOLOGY CENTER AT LARGE",,02,,,,,,,,,,,,,,,,,,,,
"670022","FAZEKAS","DYLAN","SETH","","800829783","IND","A","2701","","BOREN","BLVD","","SEMINOLE","74868",03/24/1994,02/17/2015,"2701 BOREN BLVD","#215","SEMINOLE","OK","74868","CITY OF SEMINOLE AT LARGE",02,"SEMINOLE PUBLIC SCHOOLS AT LARGE",,"GORDON COOPER TECHNOLOGY CENTER AT LARGE",,02,,,,,,,,,,,,,,,,,,,,
"670022","COLEMAN","TALON","MALYNN","","800829784","IND","A","2701","","BOREN","BLVD","","SEMINOLE","74868",10/24/1995,02/17/2015,"2701 BOREN BLVD","","SEMINOLE","OK","74868","CITY OF SEMINOLE AT LARGE",02,"SEMINOLE PUBLIC SCHOOLS AT LARGE",,"GORDON COOPER TECHNOLOGY CENTER AT LARGE",,02,,,,,,,,,,,,,,,,,,,,
"670022","POWELL","TIMOTHY","JAY","","800657368","IND","I","1736","","HASKELL","ST","","SEMINOLE","74868",02/27/1964,06/02/2014,"1736 HASKELL ST","","SEMINOLE","OK","74868","CITY OF SEMINOLE AT LARGE",03,"SEMINOLE PUBLIC SCHOOLS AT LARGE",,"GORDON COOPER TECHNOLOGY CENTER AT LARGE",,02,,,,,,,,,,,,,,,,,,,,
"670022","WATKINS","CLAY","ALLEN","","800829659","IND","A","2701","","BOREN","BLVD","","SEMINOLE","74868",12/28/1995,02/17/2015,"2701 BOREN BLVD","","SEMINOLE","OK","74868","CITY OF SEMINOLE AT LARGE",02,"SEMINOLE PUBLIC SCHOOLS AT LARGE",,"GORDON COOPER TECHNOLOGY CENTER AT LARGE",,02,,,,,,,,,,,,,,,,,,,,
"670022","JONES","TAYLOR","BETH","","800829663","REP","A","2701","","BOREN","BLVD","","SEMINOLE","74868",11/07/1994,02/17/2015,"2701 BOREN BLVD","","SEMINOLE","OK","74868","CITY OF SEMINOLE AT LARGE",02,"SEMINOLE PUBLIC SCHOOLS AT LARGE",,"GORDON COOPER TECHNOLOGY CENTER AT LARGE",,02,,,,,,,,,,,,,,,,,,,,
"670022","SORIANO","JUAN","PABLO","","800829666","IND","A","2701","","BOREN","BLVD","","SEMINOLE","74868",08/22/1995,02/17/2015,"2701 BOREN BLVD","","SEMINOLE","OK","74868","CITY OF SEMINOLE AT LARGE",02,"SEMINOLE PUBLIC SCHOOLS AT LARGE",,"GORDON COOPER TECHNOLOGY CENTER AT LARGE",,02,,,,,,,,,,,,,,,,,,,,
"670022","PENA","FREDERICK","CAPUTO","","800829668","REP","A","2701","","BOREN","BLVD","","SEMINOLE","74868",08/28/1995,02/17/2015,"2701 BOREN BLVD","","SEMINOLE","OK","74868","CITY OF SEMINOLE AT LARGE",02,"SEMINOLE PUBLIC SCHOOLS AT LARGE",,"GORDON COOPER TECHNOLOGY CENTER AT LARGE",,02,,,,,,,,,,,,,,,,,,,,
"670022","ALUALU","PRECIOUS","","","800829683","IND","A","2701","","BOREN","BLVD","","SEMINOLE","74868",12/03/1996,02/17/2015,"2701 BOREN BLVD","202B","SEMINOLE","OK","74868","CITY OF SEMINOLE AT LARGE",02,"SEMINOLE PUBLIC SCHOOLS AT LARGE",,"GORDON COOPER TECHNOLOGY CENTER AT LARGE",,02,,,,,,,,,,,,,,,,,,,,
"670022","BRYAN","ANDREW","PAUL","","800829787","REP","A","2701","","BOREN","BLVD","","SEMINOLE","74868",07/22/1994,02/17/2015,"2701 BOREN BLVD","#112","SEMINOLE","OK","74868","CITY OF SEMINOLE AT LARGE",02,"SEMINOLE PUBLIC SCHOOLS AT LARGE",,"GORDON COOPER TECHNOLOGY CENTER AT LARGE",,02,,,,,,,,,,,,,,,,,,,,
"670022","WRIGHT","PATRICIA","MAE","","800829798","IND","A","2701","","BOREN","BLVD","","SEMINOLE","74868",06/01/1995,02/17/2015,"2701 BOREN BLVD","","SEMINOLE","OK","74868","CITY OF SEMINOLE AT LARGE",02,"SEMINOLE PUBLIC SCHOOLS AT LARGE",,"GORDON COOPER TECHNOLOGY CENTER AT LARGE",,02,,,,,,,,,,,,,,,,,,,,
"670015","MILLER","CYNTHICE","ANN","","800829801","IND","A","102","","DONNER","","","SASAKWA","74867",12/23/1953,02/17/2015,"P O BOX 235","","SASAKWA","OK","74867","TOWN OF SASAKWA AT LARGE",,"SASAKWA PUBLIC SCHOOLS AT LARGE",,"PONTOTOC TECHNOLOGY CENTER AT LARGE",,01,05/12/2015,"IP",,,,,,,,,,,,,,,,,,
"670022","BERRYMAN","BRAYDEN","LANCE","","800829700","REP","A","2701","","BOREN","BLVD","","SEMINOLE","74868",01/12/1996,02/17/2015,"2701 BOREN BLVD","","SEMINOLE","OK","74868","CITY OF SEMINOLE AT LARGE",02,"SEMINOLE PUBLIC SCHOOLS AT LARGE",,"GORDON COOPER TECHNOLOGY CENTER AT LARGE",,02,,,,,,,,,,,,,,,,,,,,
"670022","DAVIS","JOEL","BENJAMIN","","800829703","REP","A","2701","","BOREN","BLVD","","SEMINOLE","74868",11/07/1994,02/17/2015,"2701 BOREN BLVD","","SEMINOLE","OK","74868","CITY OF SEMINOLE AT LARGE",02,"SEMINOLE PUBLIC SCHOOLS AT LARGE",,"GORDON COOPER TECHNOLOGY CENTER AT LARGE",,02,,,,,,,,,,,,,,,,,,,,
"670022","FACTOR","TAYLOR","KAY","","800829707","REP","A","2701","","BOREN","BLVD","","SEMINOLE","74868",04/22/1996,02/17/2015,"2701 BOREN BLVD","","SEMINOLE","OK","74868","CITY OF SEMINOLE AT LARGE",02,"SEMINOLE PUBLIC SCHOOLS AT LARGE",,"GORDON COOPER TECHNOLOGY CENTER AT LARGE",,02,,,,,,,,,,,,,,,,,,,,
"670022","ALLEN","KAYLEE","LYNAE","","800829711","IND","I","2701","","BOREN","BLVD","","SEMINOLE","74868",11/22/1996,02/17/2015,"2701 BOREN BLVD","","SEMINOLE","OK","74868","CITY OF SEMINOLE AT LARGE",02,"SEMINOLE PUBLIC SCHOOLS AT LARGE",,"GORDON COOPER TECHNOLOGY CENTER AT LARGE",,02,,,,,,,,,,,,,,,,,,,,
"670022","BRUMMETT","SYDNEY","JAYNE","","800829715","REP","A","2701","","BOREN","BLVD","","SEMINOLE","74868",10/28/1995,02/17/2015,"2701 BOREN BLVD","","SEMINOLE","OK","74868","CITY OF SEMINOLE AT LARGE",02,"SEMINOLE PUBLIC SCHOOLS AT LARGE",,"GORDON COOPER TECHNOLOGY CENTER AT LARGE",,02,03/03/2015,"IP",,,,,,,,,,,,,,,,,,
"670022","BEAVERS","SHELBY","MEI","","800829722","REP","A","2701","","BOREN","BLVD","","SEMINOLE","74868",09/11/1995,02/17/2015,"2701 BOREN BLVD","","SEMINOLE","OK","74868","CITY OF SEMINOLE AT LARGE",02,"SEMINOLE PUBLIC SCHOOLS AT LARGE",,"GORDON COOPER TECHNOLOGY CENTER AT LARGE",,02,,,,,,,,,,,,,,,,,,,,
"670022","BARKER","JACOB","AARON","","800830251","IND","A","2701","","BOREN","BLVD","","SEMINOLE","74868",02/19/1996,02/18/2015,"2701 BOREN BLVD","","SEMINOLE","OK","74868","CITY OF SEMINOLE AT LARGE",02,"SEMINOLE PUBLIC SCHOOLS AT LARGE",,"GORDON COOPER TECHNOLOGY CENTER AT LARGE",,02,,,,,,,,,,,,,,,,,,,,
"670010","HOUCK","CYNTHIA","C","","800830268","DEM","A","1218","","TIMMONS","ST","","SEMINOLE","74868",07/06/1969,02/18/2015,"1218 TIMMONS ST","","SEMINOLE","OK","74868","CITY OF SEMINOLE AT LARGE",03,"SEMINOLE PUBLIC SCHOOLS AT LARGE",,"GORDON COOPER TECHNOLOGY CENTER AT LARGE",,01,03/03/2015,"IP",,,,,,,,,,,,,,,,,,
"670020","JOHNSON","SUSAN","EARLENE","","800830347","REP","A","35220","E","1140","","","EARLSBORO","74840",01/08/1979,02/18/2015,"35220 E 1140","","EARLSBORO","OK","74840","",,"STROTHER PUBLIC SCHOOLS AT LARGE",,"GORDON COOPER TECHNOLOGY CENTER AT LARGE",,02,,,,,,,,,,,,,,,,,,,,
"670015","NORMAN","LATISHA","","","800834908","IND","A","13841","","HWY 56","","","SASAKWA","74867",07/18/1961,03/02/2015,"13841 HWY 56","","SASAKWA","OK","74867","",,"SASAKWA PUBLIC SCHOOLS AT LARGE",,"PONTOTOC TECHNOLOGY CENTER AT LARGE",,01,05/12/2015,"IP",,,,,,,,,,,,,,,,,,
"670014","LESLIE","JESSICA","LEEANN","","800834893","REP","A","502","N","STATE","ST","","KONAWA","74849",07/09/1991,03/02/2015,"502 N STATE ST","","KONAWA","OK","74849","CITY OF KONAWA AT LARGE",,"KONAWA PUBLIC SCHOOLS AT LARGE",,"",,01,,,,,,,,,,,,,,,,,,,,
"670034","TEEL","RONNICA","CHRISTINE","","800834986","IND","A","12936","NS","3626","","","WEWOKA","74884",11/27/1972,03/02/2015,"12936 NS 3626","","WEWOKA","OK","74884","",,"NEW LIMA PUBLIC SCHOOLS AT LARGE",,"GORDON COOPER TECHNOLOGY CENTER AT LARGE",,03,,,,,,,,,,,,,,,,,,,,
"550191","NICHOLS","FERLANDO","LADON","SR","800896783","DEM","A","1214","N","BARNES","AVE","","OKLAHOMA CITY","73107",08/15/1979,07/27/2015,"","","","","","CITY OF OKLAHOMA CITY AT LARGE",06,"OKLAHOMA CITY PUBLIC SCHOOLS AT LARGE",04,"METRO TECHNOLOGY CENTER AT LARGE",04,01,,,,,,,,,,,,,,,,,,,,
"550042","PLOTT","CONNIE","GAYLE","","800894784","REP","A","1309","","PEMBROKE","DR","","EDMOND","73003",07/24/1951,07/27/2015,"","","","","","CITY OF EDMOND AT LARGE",04,"EDMOND PUBLIC SCHOOLS AT LARGE",05,"FRANCIS TUTTLE TECHNOLOGY CENTER AT LARGE",,03,,,,,,,,,,,,,,,,,,,,
"550103","MCKINLEY","BRANDI","NICOLE","","800894880","REP","A","1604","","ANDOVER","CT","","OKLAHOMA CITY","73120",01/25/1989,07/27/2015,"","","","","","CITY OF THE VILLAGE AT LARGE",,"OKLAHOMA CITY PUBLIC SCHOOLS AT LARGE",02,"METRO TECHNOLOGY CENTER AT LARGE",02,03,,,,,,,,,,,,,,,,,,,,
"550137","BARTH","CASEY","ARTHUR","","800896444","DEM","A","16729","","LITTLE LEAF","LN","","EDMOND","73012",11/11/1993,07/27/2015,"","","","","","CITY OF OKLAHOMA CITY AT LARGE",08,"EDMOND PUBLIC SCHOOLS AT LARGE",02,"FRANCIS TUTTLE TECHNOLOGY CENTER AT LARGE",,03,,,,,,,,,,,,,,,,,,,,
"550122","MANDRELL","AMANDA","FAYE","","800895122","REP","A","11005","N","BLACKWELDER","AVE","","OKLAHOMA CITY","73120",11/26/1991,07/27/2015,"","","","","","CITY OF OKLAHOMA CITY AT LARGE",02,"OKLAHOMA CITY PUBLIC SCHOOLS AT LARGE",01,"METRO TECHNOLOGY CENTER AT LARGE",01,03,,,,,,,,,,,,,,,,,,,,
"630013","FINZ","COLLIN","PAUL","","800887973","DEM","A","10","","GILPIN","RD","","SHAWNEE","74804",11/17/1995,07/06/2015,"10 N GILPIN ST","","SHAWNEE","OK","74804","CITY OF SHAWNEE AT LARGE",,"GROVE PUBLIC SCHOOL AT LARGE",,"GORDON COOPER TECHNOLOGY CENTER AT LARGE",,01,,,,,,,,,,,,,,,,,,,,
"630024","JONES","SHERRYL","LYNN","","800888005","IND","A","32","","HUNTER","LN","","MEEKER","74855",10/21/1970,07/06/2015,"","","","","","",,"PRAGUE PUBLIC SCHOOLS AT LARGE",,"GORDON COOPER TECHNOLOGY CENTER AT LARGE",,01,,,,,,,,,,,,,,,,,,,,
"630007","KOSEMUND","AVERY","ELIZABETH","","800888019","DEM","A","3316","N","UNION","ST","","SHAWNEE","74804",06/03/1997,07/06/2015,"","","","","","CITY OF SHAWNEE AT LARGE",,"SHAWNEE PUBLIC SCHOOLS AT LARGE",,"GORDON COOPER TECHNOLOGY CENTER AT LARGE",,02,,,,,,,,,,,,,,,,,,,,
"670034","MARTY","ANNESSA","YVONNE","","800834671","IND","A","202","E","5","ST","","WEWOKA","74884",01/22/1977,03/02/2015,"202 E 5 ST","","WEWOKA","OK","74884","CITY OF WEWOKA AT LARGE",,"WEWOKA PUBLIC SCHOOLS AT LARGE",,"GORDON COOPER TECHNOLOGY CENTER AT LARGE",,03,,,,,,,,,,,,,,,,,,,,
"670024","GINN","RICK","J","","800824869","REP","A","107","N","MAIN","ST","","BOWLEGS","74830",07/20/1960,02/04/2015,"107 OLD HWY 99S","","SEMINOLE","OK","74868","TOWN OF BOWLEGS AT LARGE",,"BOWLEGS PUBLIC SCHOOLS AT LARGE",,"GORDON COOPER TECHNOLOGY CENTER AT LARGE",,02,,,,,,,,,,,,,,,,,,,,
"550154","LE-CAO","SCARET","PHUONG","","800824460","REP","A","9612","","REGAL","LN","","OKLAHOMA CITY","73162",06/15/1985,02/11/2015,"319","2525 NORTHWEST EXPRESSWAY","OKLAHOMA CITY","OK","73112","CITY OF OKLAHOMA CITY AT LARGE",01,"PUTNAM CITY PUBLIC SCHOOLS AT LARGE",01,"FRANCIS TUTTLE TECHNOLOGY CENTER AT LARGE",,03,,,,,,,,,,,,,,,,,,,,
"550029","RODEBUSH","PAUL","RANDEL","","800824768","REP","A","3005","SE","19","ST","","DEL CITY","73115",12/02/1966,02/11/2015,"","","","","","CITY OF DEL CITY AT LARGE",02,"MIDWEST CITY-DEL CITY SCHOOLS AT LARGE",01,"",,01,,,,,,,,,,,,,,,,,,,,
"550254","SEIBERT","KAREN","DENISE","","800824771","REP","A","8700","","CHANTEL","DR","","CHOCTAW","73020",09/14/1963,02/11/2015,"","","","","","CITY OF OKLAHOMA CITY AT LARGE",04,"MIDWEST CITY-DEL CITY SCHOOLS AT LARGE",02,"",,02,,,,,,,,,,,,,,,,,,,,
"550061","BENNETT","ASHTON","SCOTT","","800824776","REP","A","3705","","YUCCA","DR","","EDMOND","73013",05/31/1996,02/11/2015,"","","","","","CITY OF EDMOND AT LARGE",03,"EDMOND PUBLIC SCHOOLS AT LARGE",01,"FRANCIS TUTTLE TECHNOLOGY CENTER AT LARGE",,03,,,,,,,,,,,,,,,,,,,,
"550048","COX","TRAVIS","LOYD","","800824777","IND","A","515","W","2","ST","","EDMOND","73003",01/23/1984,02/11/2015,"","","","","","CITY OF EDMOND AT LARGE",01,"EDMOND PUBLIC SCHOOLS AT LARGE",03,"FRANCIS TUTTLE TECHNOLOGY CENTER AT LARGE",,03,,,,,,,,,,,,,,,,,,,,
"550127","LOVELIS","JERRY","DALE","","800824778","IND","A","409","NW","142","CIR","","EDMOND","73013",03/31/1984,02/11/2015,"","","","","","CITY OF OKLAHOMA CITY AT LARGE",07,"EDMOND PUBLIC SCHOOLS AT LARGE",04,"FRANCIS TUTTLE TECHNOLOGY CENTER AT LARGE",,03,,,,,,,,,,,,,,,,,,,,
"550010","CARMONA","ROSALINDA","","","800824780","IND","A","6308","NW","37","ST","","BETHANY","73008",10/01/1976,02/11/2015,"","","","","","CITY OF BETHANY AT LARGE",02,"BETHANY PUBLIC SCHOOLS AT LARGE",,"CANADIAN VALLEY TECHNOLOGY CENTER AT LARGE",,02,,,,,,,,,,,,,,,,,,,,
"550059","HAMM","SHANNON","KAREN","","800824793","REP","A","2508","","WYNSTONE","CT","","EDMOND","73034",06/03/1980,02/11/2015,"","","","","","CITY OF EDMOND AT LARGE",02,"EDMOND PUBLIC SCHOOLS AT LARGE",05,"FRANCIS TUTTLE TECHNOLOGY CENTER AT LARGE",,03,,,,,,,,,,,,,,,,,,,,
"550210","DUARTE","TAYLER","NICOLE","","800825020","IND","A","3028","SW","41","ST","","OKLAHOMA CITY","73119",10/04/1995,02/11/2015,"","","","","","CITY OF OKLAHOMA CITY AT LARGE",03,"OKLAHOMA CITY PUBLIC SCHOOLS AT LARGE",06,"METRO TECHNOLOGY CENTER AT LARGE",06,02,,,,,,,,,,,,,,,,,,,,
"550014","GALLETT","TYLER","REECE","","800825033","IND","A","5900","N","HAMMOND","AVE","","OKLAHOMA CITY","73122",10/13/1990,02/11/2015,"","","","","","CITY OF WARR ACRES AT LARGE",02,"PUTNAM CITY PUBLIC SCHOOLS AT LARGE",02,"FRANCIS TUTTLE TECHNOLOGY CENTER AT LARGE",,02,,,,,,,,,,,,,,,,,,,,
"550195","TIDLER","MICHELLE","MARGARET","","800825116","IND","A","2242","NW","42","ST","C7","OKLAHOMA CITY","73112",04/22/1969,02/11/2015,"","","","","","CITY OF OKLAHOMA CITY AT LARGE",02,"OKLAHOMA CITY PUBLIC SCHOOLS AT LARGE",02,"METRO TECHNOLOGY CENTER AT LARGE",02,01,,,,,,,,,,,,,,,,,,,,
"550142","GOODE","JASMINE","ALBERTA","","800825139","DEM","A","6700","W","MEMORIAL","RD","313","OKLAHOMA CITY","73142",01/31/1992,02/11/2015,"","","","","","CITY OF OKLAHOMA CITY AT LARGE",08,"DEER CREEK AT LARGE",,"FRANCIS TUTTLE TECHNOLOGY CENTER AT LARGE",,03,,,,,,,,,,,,,,,,,,,,
"550190","ORTIZ","JEREMY","RAY","","800825152","DEM","A","1317","NW","8","ST","","OKLAHOMA CITY","73106",03/28/1975,02/11/2015,"","","","","","CITY OF OKLAHOMA CITY AT LARGE",06,"OKLAHOMA CITY PUBLIC SCHOOLS AT LARGE",04,"METRO TECHNOLOGY CENTER AT LARGE",04,01,,,,,,,,,,,,,,,,,,,,
"550110","MURPHY","ROSS","DAVID","","800824891","REP","A","12000","","STONEMILL","RD","","OKLAHOMA CITY","73131",10/18/1954,02/11/2015,"","","","","","CITY OF OKLAHOMA CITY AT LARGE",07,"OAKDALE PUBLIC SCHOOL AT LARGE",,"",,03,,,,,,,,,,,,,,,,,,,,
"550195","LAWRENCE","MARY","KUSUM","","800824892","DEM","A","2721","NW","41","ST","","OKLAHOMA CITY","73112",04/16/1979,02/11/2015,"","","","","","CITY OF OKLAHOMA CITY AT LARGE",02,"OKLAHOMA CITY PUBLIC SCHOOLS AT LARGE",02,"METRO TECHNOLOGY CENTER AT LARGE",02,01,,,,,,,,,,,,,,,,,,,,
"550137","HAWPE","CHRISTA","DEION","","800824896","REP","A","3104","NW","181","TER","","EDMOND","73012",05/03/1970,02/11/2015,"","","","","","CITY OF OKLAHOMA CITY AT LARGE",08,"DEER CREEK AT LARGE",,"FRANCIS TUTTLE TECHNOLOGY CENTER AT LARGE",,03,,,,,,,,,,,,,,,,,,,,
"550137","HAWPE","JAY","WAYNE","","800824897","REP","A","3104","NW","181","TER","","EDMOND","73012",08/30/1968,02/11/2015,"","","","","","CITY OF OKLAHOMA CITY AT LARGE",08,"DEER CREEK AT LARGE",,"FRANCIS TUTTLE TECHNOLOGY CENTER AT LARGE",,03,,,,,,,,,,,,,,,,,,,,
"550060","TEIFKE","MIRIAM","FRANCIS","","800824900","REP","A","816","","FOX RIDGE","DR","","EDMOND","73034",01/03/1964,02/11/2015,"","","","","","CITY OF EDMOND AT LARGE",02,"EDMOND PUBLIC SCHOOLS AT LARGE",03,"FRANCIS TUTTLE TECHNOLOGY CENTER AT LARGE",,03,,,,,,,,,,,,,,,,,,,,
"550131","AMOS","FRANK","DANIEL","","800824796","REP","A","1134","","BLUE WISTER","CV","","EDMOND","73013",12/16/1955,02/11/2015,"","","","","","CITY OF OKLAHOMA CITY AT LARGE",08,"EDMOND PUBLIC SCHOOLS AT LARGE",04,"FRANCIS TUTTLE TECHNOLOGY CENTER AT LARGE",,03,,,,,,,,,,,,,,,,,,,,
"550044","STOKER","AMY","LEIGH","","800824797","REP","A","2024","","PONY EXPRESS","TRL","","EDMOND","73003",08/01/1976,02/11/2015,"","","","","","CITY OF EDMOND AT LARGE",01,"EDMOND PUBLIC SCHOOLS AT LARGE",05,"FRANCIS TUTTLE TECHNOLOGY CENTER AT LARGE",,03,,,,,,,,,,,,,,,,,,,,
"550153","BURKETT","ERNEST","DUNCAN","","800824803","REP","A","9707","","MASHBURN","BLVD","2","OKLAHOMA CITY","73162",01/05/1928,02/11/2015,"","","","","","CITY OF OKLAHOMA CITY AT LARGE",01,"PUTNAM CITY PUBLIC SCHOOLS AT LARGE",03,"FRANCIS TUTTLE TECHNOLOGY CENTER AT LARGE",,03,,,,,,,,,,,,,,,,,,,,
"550120","ERMELINO","RUSSELL","TYLER","","800824814","REP","A","9709","N","SHARTEL","AVE","201","OKLAHOMA CITY","73114",04/10/1993,02/11/2015,"","","","","","CITY OF OKLAHOMA CITY AT LARGE",07,"OKLAHOMA CITY PUBLIC SCHOOLS AT LARGE",01,"METRO TECHNOLOGY CENTER AT LARGE",01,01,,,,,,,,,,,,,,,,,,,,
"550049","KITCHENS","DAMIEN","KYLE","","800824816","IND","A","220","W","10","ST","","EDMOND","73003",12/10/1985,02/11/2015,"","","","","","CITY OF EDMOND AT LARGE",03,"EDMOND PUBLIC SCHOOLS AT LARGE",03,"FRANCIS TUTTLE TECHNOLOGY CENTER AT LARGE",,03,,,,,,,,,,,,,,,,,,,,
"550045","RELLA","PAMELA","ANN","","800824823","REP","A","400","","PARTRIDGE","LN","","EDMOND","73034",12/22/1952,02/11/2015,"","","","","","CITY OF EDMOND AT LARGE",02,"EDMOND PUBLIC SCHOOLS AT LARGE",05,"FRANCIS TUTTLE TECHNOLOGY CENTER AT LARGE",,03,,,,,,,,,,,,,,,,,,,,
"550045","RELLA","JOSEPH","KENNETH","SR","800824826","REP","A","400","","PARTRIDGE","LN","","EDMOND","73034",04/05/1950,02/11/2015,"","","","","","CITY OF EDMOND AT LARGE",02,"EDMOND PUBLIC SCHOOLS AT LARGE",05,"FRANCIS TUTTLE TECHNOLOGY CENTER AT LARGE",,03,,,,,,,,,,,,,,,,,,,,
"550045","JONES","ALEXANDRIA","M","","800824832","REP","A","601","","TIMBER RIDGE","RD","","EDMOND","73034",11/08/1993,02/11/2015,"","","","","","CITY OF EDMOND AT LARGE",02,"EDMOND PUBLIC SCHOOLS AT LARGE",05,"FRANCIS TUTTLE TECHNOLOGY CENTER AT LARGE",,03,,,,,,,,,,,,,,,,,,,,
"550060","LEWIS","LACY","RAELENE","","800824837","REP","A","3400","","GARDEN","VIS","","EDMOND","73034",05/15/1990,02/11/2015,"","","","","","CITY OF EDMOND AT LARGE",02,"EDMOND PUBLIC SCHOOLS AT LARGE",05,"FRANCIS TUTTLE TECHNOLOGY CENTER AT LARGE",,03,,,,,,,,,,,,,,,,,,,,
"630033","HASSEN","BETHANY","ALISE","","800915647","REP","A","22042","","HIGHWAY 9A","","","TECUMSEH","74873",06/28/1997,09/01/2015,"","","","","","",,"TECUMSEH PUBLIC SCHOOLS AT LARGE",,"GORDON COOPER TECHNOLOGY CENTER AT LARGE",,03,,,,,,,,,,,,,,,,,,,,
"630024","KELLEY","TIFFANY","D'MEECE","","800915901","REP","A","7610","","MUSSON","RD","","SHAWNEE","74804",10/19/1990,09/01/2015,"","","","","","TOWN OF JOHNSON AT LARGE",,"NORTH ROCK CREEK PUBLIC SCHOOL AT LARGE",,"GORDON COOPER TECHNOLOGY CENTER AT LARGE",,01,,,,,,,,,,,,,,,,,,,,
"630002","HARJO","TAFFNEY","RENAE","","800915916","IND","A","707","W","7","ST","","SHAWNEE","74801",12/05/1974,09/01/2015,"","","","","","CITY OF SHAWNEE AT LARGE",,"SHAWNEE PUBLIC SCHOOLS AT LARGE",,"GORDON COOPER TECHNOLOGY CENTER AT LARGE",,02,,,,,,,,,,,,,,,,,,,,
"630024","KERN","MICHAEL","JOHN","","800915929","DEM","A","101","","BOOMER","RD","","SHAWNEE","74804",03/15/1958,09/01/2015,"","","","","","",,"NORTH ROCK CREEK PUBLIC SCHOOL AT LARGE",,"GORDON COOPER TECHNOLOGY CENTER AT LARGE",,01,,,,,,,,,,,,,,,,,,,,
"630031","LAWSON","DAVID","WILLIAM","JR","800915936","IND","A","29712","","MEMORIAL","RD","","MCLOUD","74851",07/02/1997,09/01/2015,"","","","","","CITY OF MCLOUD AT LARGE",,"MCLOUD PUBLIC SCHOOLS AT LARGE",,"GORDON COOPER TECHNOLOGY CENTER AT LARGE",,01,,,,,,,,,,,,,,,,,,,,
