Note: Pipe is the delimiter
VOTER ID|STATUS CODE|LAST NAME|FIRST NAME|MIDDLE NAME|PREFIX|SUFFIX|STREET NUMBER|STREET NAME|STREET NAME 2|ZIP CODE|ZIP4 CODE|CITY|UNIT|SUFFIX A|SUFFIX B|STATE|CARRIER CODE|POSTAL CITY|MAILING STREET NUMBER|MAILING STREET NAME 1|MAILING STREET NAME 2|MAILING ZIP CODE|MAILING CITY|MAILING UNIT|MAILING SUFFIX A|MAILING SUFFIX B|MAILING STATE|MAILING COUNTRY|MAILING CARRIER CODE|PARTY CODE|SPECIAL STATUS CODE|DATE EFFECTIVE|DATE OF PRIVILEGE|SEX|DATE ACCEPTED|DATE OF STATUS CHANGE|DATE OF BIRTH|OFF REASON CODE|DATE LAST ACTIVE|CONGRESSIONAL DISTRICT|STATE SENATE DISTRICT|STATE REP DISTRICT|PRECINCT|WARD/COUNCIL|WARD DISTRICT|SCHOOL COMMITTEE DISTRICT|SPECIAL DISTRICT|FIRE DISTRICT|PHONE NUMBER|EMAIL|
01000456827|A|PAOLINO|JOHN|C||III|185|WHIPPLE AVE||02806|3000|BARRINGTON||||RI||BARRINGTON||||||||||||D|N|05/18/1978||M|04/18/1978||11/28/1959|||1|32|67|0107||||||4012459122||
01000456828|A|ABADI|CHRISTOPHER||||3|LITTLE LN||02806|4779|BARRINGTON||||RI||BARRINGTON||||||||||||U|N|12/02/2004||M|11/02/2004||11/01/1968|||1|32|66|0105||||||||
01000456830|A|ABBATE|DEBRA|A|||16|RONALD RD||02806|4807|BARRINGTON||||RI||BARRINGTON||||||||||||R|N|10/14/2000||F|09/14/2000||06/04/1957|||1|32|66|0106||||||||
01000456831|A|ABBATE|MARK|L|||16|RONALD RD||02806|4807|BARRINGTON||||RI||BARRINGTON||||||||||||D|N|10/14/2000||M|09/14/2000||05/02/1955|||1|32|66|0106||||||||
01000456832|I|ABBOTT|ELIZABETH|O|||24|SOWAMS RD||02806||BARRINGTON||||RI||BARRINGTON||||||||||||D|N|07/23/2001||F|06/23/2001|02/04/2010|09/14/1982|IN|02/04/2010|1|32|67|0108||||||4013391469||
01000456833|I|ABBOTT|ENID|O|||35|CHAPIN RD||02806|4435|BARRINGTON||||RI||BARRINGTON||||||||||||D|N|07/23/2001||F|06/23/2001|11/10/2009|11/29/1949|IN|11/04/2009|1|32|66|0106||||||4012471909||
01000456834|A|ABBOTT|JESSE|D|||27|MIDDLE HWY||02806|1246|BARRINGTON||||RI||BARRINGTON||||||||||||R|N|11/02/1998||N|10/03/1998||03/25/1980|||1|32|66|0102||||||||
01000456835|A|ABBOTT|ROBERT|T|||9|COUNTY RD||02806||BARRINGTON||||RI||BARRINGTON||||||||||||U|N|07/23/2001|05/29/2012|M|06/23/2001||07/30/1944|||1|32|67|0108||||||4013391758||
01000456836|A|ABEL|WENDY|L|||1|OYSTER PT||02885||WARREN||||RI||WARREN||||||||||||U|N|04/28/2007|01/31/2011|F|03/29/2007||09/13/1958|||1|10|68|3405||||||||
01000456837|A|ABOWITT|BRUCE|M|||24|MAYFIELD RD||02806|1225|BARRINGTON||||RI||BARRINGTON||||||||||||U|N|09/14/1998|12/13/2010|M|08/15/1998||08/18/1953|||1|32|66|0102||||||4012462747||
01000456838|A|ABOWITT|CHERYL|A|||24|MAYFIELD RD||02806|1225|BARRINGTON||||RI||BARRINGTON||||||||||||D|N|06/12/1996||F|05/13/1996||06/03/1957|||1|32|66|0102||||||||
01000456840|A|ABRAM|DOROTHY||||15|BOWDEN AVE||02806|3108|BARRINGTON||||RI||BARRINGTON||||||||||||U|N|11/05/2004||F|10/06/2004||06/02/1955|||1|32|67|0108||||||||
01000456841|A|ABRAMES|HEATHER||||4|4TH ST||02806|1812|BARRINGTON||||RI||BARRINGTON||||||||||||D|N|10/21/2004||F|09/21/2004||04/25/1969|||1|32|66|0104||||||4012459350||
01000456842|A|ABUELO|DIANNE|N|||3|RIVERSIDE DR||02806||BARRINGTON||||RI||BARRINGTON||||||||||||U|N|06/09/1977|06/02/2008|F|05/10/1977||11/14/1939|||1|32|67|0107||||||||
01000456843|A|ABUELO|J|GARY|||3|RIVERSIDE DR||02806|3615|BARRINGTON||||RI||BARRINGTON||||||||||||U|N|06/09/1977|06/02/2008|M|05/10/1977||03/22/1940|||1|32|67|0107||||||||
01000456844|A|ACCIARDO|ANGELINA|J|||14|HARRISON AVE||02806|2008|BARRINGTON||||RI||BARRINGTON||||||||||||U|N|04/13/1952||F|03/14/1952||10/02/1927|||1|32|66|0101||||||||
01000456845|A|ACCIARDO|ANITA|G|||1|NOBLE AVE||02806||BARRINGTON||||RI||BARRINGTON||||||||||||D|N|07/30/1998|06/02/2008|F|06/30/1998||04/17/1939|||1|32|66|0105||||||0000000000||
01000456846|A|ACCIARDO|ASHLEY|LYNN|||12|DRISCOL LN||02806|4616|BARRINGTON||||RI||BARRINGTON||||||||||||U|N|12/10/2002||F|11/10/2002||11/17/1981|||1|32|67|0108||||||4012455454||
01000456848|A|ACCIARDO|CHERYL||||67|PRIMROSE HILL RD||02806|1630|BARRINGTON||||RI||BARRINGTON||||||||||||U|N|02/18/1972||N|01/19/1972||09/03/1954|||1|32|66|0101||||||||
01000456849|A|ACCIARDO|DAVID|P|||41|COVE AVE||02806|2705|BARRINGTON||||RI||BARRINGTON||||||||||||U|N|08/04/2000||N|07/05/2000||06/01/1981|||1|32|66|0103||||||4012452260||
01000456851|A|ACCIARDO|FREDERICK|P|||138|UPLAND WAY||02806|2326|BARRINGTON||||RI||BARRINGTON||||||||||||U|N|11/02/1980|06/02/2008|N|10/03/1980||03/09/1952|||1|32|67|0107||||||||
01000456853|A|ACCIARDO|JOHN|V||JR|67|PRIMROSE HILL RD||02806|1630|BARRINGTON||||RI||BARRINGTON||||||||||||R|N|07/03/1974||N|06/03/1974||11/24/1954|||1|32|66|0101||||||||
01000456854|A|ACCIARDO|JOHN||||67|PRIMROSE HILL RD||02806|1630|BARRINGTON||||RI||BARRINGTON||||||||||||R|N|11/01/2004||N|10/02/2004||06/24/1985|||1|32|66|0101||||||4012460989||
01000456855|A|ACCIARDO|JOSEPH|C|||14|HARRISON AVE||02806|2008|BARRINGTON||||RI||BARRINGTON||||||||||||U|N|12/04/1980||M|11/04/1980||08/13/1962|||1|32|66|0101||||||||
01000456856|A|ACCIARDO|LORENZINA||||41|COVE AVE||02806|2705|BARRINGTON||||RI||BARRINGTON||||||||||||D|N|10/27/1982||N|09/27/1982||09/20/1956|||1|32|66|0103||||||||
01000456857|AC|ACCIARDO|MARY|A|||41|COVE AVE||02806||BARRINGTON||||RI||BARRINGTON||||||||||||D|N|07/25/1952||F|06/25/1952|09/21/2011|04/26/1928|IN|09/21/2011|1|32|66|0103||||||4014331161||
01000456858|A|ACCIARDO|NICHOLAS|J|||14|HARRISON AVE||02806|2008|BARRINGTON||||RI||BARRINGTON||||||||||||U|N|05/03/1978||N|04/03/1978||08/23/1957|||1|32|66|0101||||||||
01000456859|A|ACCIARDO|PATRICIA|A|||12|DRISCOL LN||02806|4616|BARRINGTON||||RI||BARRINGTON||||||||||||U|N|04/03/1980||N|03/04/1980||05/10/1951|||1|32|67|0108||||||||
01000456861|A|ACCIARDO|PETER|D|||41|COVE AVE||02806|2705|BARRINGTON||||RI||BARRINGTON||||||||||||D|N|10/30/1974||N|09/30/1974||01/16/1953|||1|32|66|0103||||||||
01000456863|A|ACCIARDO|STEPHEN|F|MR||41|COVE AVE||02806|2705|BARRINGTON||||RI||BARRINGTON||||||||||||U|N|11/17/2000||M|10/18/2000||10/18/1982|||1|32|66|0103||||||4012452260||
01000456864|A|ACCIARDO|THOMAS|P|||170|WHIPPLE AVE||02806|3036|BARRINGTON||||RI||BARRINGTON||||||||||||D|N|10/04/1952|03/25/2006|M|09/04/1952||07/05/1925|||1|32|67|0107||||||||
01000456865|A|ACCIARDO|THOMAS|A||II|12|DRISCOL LN||02806|4616|BARRINGTON||||RI||BARRINGTON||||||||||||U|N|07/08/1982||N|06/08/1982||06/28/1949|||1|32|67|0108||||||||
01000456867|A|ACCINNO|ANNA|R|||32|MIDDLE HWY||02806|1205|BARRINGTON||||RI||BARRINGTON||||||||||||U|N|08/23/1964|06/25/2006|F|07/24/1964||09/05/1925|||1|32|66|0101||||||||
01000456869|A|ACCINNO|JAMES|A||JR|36|ELDER AVE||02915||EAST PROVIDENCE||||RI||RIVERSIDE||||||||||||U|N|03/23/2012|03/23/2012|M|02/22/2012||09/18/1948|||1|18|63|1011|03|11||||||
01000456870|A|ACCINNO|JEAN|M|||33|RIVERSIDE DR||02806|3615|BARRINGTON||||RI||BARRINGTON||||||||||||U|N|10/16/1988|12/11/2006|F|09/16/1988||07/17/1934|||1|32|67|0107||||||||
01000456872|A|ACCINNO|MARIO|J|||11|RIVERSIDE DR||02806|3615|BARRINGTON||||RI||BARRINGTON||||||||||||U|N|10/05/1956||M|09/05/1956||02/02/1918|||1|32|67|0107||||||||
01000456873|AC|ACCINNO|NATHALEE|J|||1|PLYMOUTH DR||02806|3711|BARRINGTON||||RI||BARRINGTON|11|RIVERSIDE DR||02806|BARRINGTON||||RI|||R|N|09/30/1964|10/04/2008|F|08/31/1964|09/26/2011|11/27/1923|IN|09/26/2011|1|32|67|0108||||||4012452828||
01000456874|I|ACCINNO|NICHOLE||||18|LORRAINE ST||02806||BARRINGTON||||RI||BARRINGTON||||||||||||R|N|07/27/2001||F|06/27/2001|10/03/2011|06/30/1981|IN|01/26/2010|1|32|66|0105||||||4012457316||
01000456876|A|ACCINNO|WALTER|J|||111|ROGER WILLIAMS AVE||02916||EAST PROVIDENCE||||RI||RUMFORD||||||||||||U|N|12/30/2007|12/30/2007|M|11/30/2007||02/01/1957|||1|14|62|1003|01|3||||||
01000456877|A|ADAIR|JODY|V|||18|CHARLES ST||02806|3908|BARRINGTON||||RI||BARRINGTON||||||||||||U|N|03/12/1992||N|02/11/1992||04/02/1959|||1|32|66|0103||||||||
01000456878|A|ADAMO|ALBERT|J||JR|12|WILLIAMS ST||02806|1135|BARRINGTON||||RI||BARRINGTON||||||||||||U|N|08/26/2004||M|07/27/2004||12/21/1963|||1|32|66|0101||||||4014331359|AJAJR63@COX.NET|
01000456879|A|ADAMO|MICHELE|M|||12|WILLIAMS ST||02806|1135|BARRINGTON||||RI||BARRINGTON||||||||||||D|N|08/29/2004||F|07/30/2004||10/28/1967|||1|32|66|0101||||||4014331359|MMADAMO@COX.NET|
01000456880|A|ADAMOWICZ|ANN|B|||5|FERNCLIFF RD||02806|4017|BARRINGTON||||RI||BARRINGTON||||||||||||U|N|09/19/1968|06/02/2008|N|08/20/1968||02/24/1935|||1|32|66|0105||||||||
01000456881|A|ADAMOWICZ|PETER|J|||5|FERNCLIFF RD||02806|4017|BARRINGTON||||RI||BARRINGTON||||||||||||D|N|04/10/1985||N|03/11/1985||11/09/1959|||1|32|66|0105||||||||
01000456882|A|ADAMOWICZ|WALTER||||5|FERNCLIFF RD||02806|4017|BARRINGTON||||RI||BARRINGTON||||||||||||R|N|09/01/1966||N|08/02/1966||01/22/1934|||1|32|66|0105||||||||
01000456883|A|ADAMS|ANDREA|H|||15|PECK AVE||02806|2009|BARRINGTON||||RI||BARRINGTON||||||||||||D|N|10/06/1996||F|09/06/1996||09/02/1962|||1|32|66|0101||||||4012460353||
01000456887|A|ADAMS|DONNA|J|||35|PRISCILLA DR||02806|2903|BARRINGTON||||RI||BARRINGTON||||||||||||U|N|11/10/1991||N|10/11/1991||08/19/1958|||1|32|67|0107||||||||
01000456888|A|ADAMS|EDGAR|G||JR|15|PECK AVE||02806|2009|BARRINGTON||||RI||BARRINGTON||||||||||||D|N|09/23/1996||M|08/24/1996||04/05/1956|||1|32|66|0101||||||4012460353||
01000456890|A|ADAMS|GLADYS|A|||9|RIVERSIDE DR||02806|3615|BARRINGTON||||RI||BARRINGTON||||||||||||U|N|10/25/1992||N|09/25/1992||03/10/1923|||1|32|67|0107||||||||
01000456891|A|ADAMS|GREGORY|T|||46|LAUREL HILL RD||02818||EAST GREENWICH||||RI||EAST GREENWICH||||||||||||U|N|07/26/2006|07/26/2006|M|06/26/2006||02/21/1968|||2|35|30|0904||||||||
01000456892|A|ADAMS|HOLLY|R|||26|SUNSET DR||02806|2522|BARRINGTON||||RI||BARRINGTON||||||||||||U|N|11/18/1999||N|10/19/1999||10/19/1950|||1|32|66|0102||||||4012470866||
01000456893|A|ADAMS|JAMES||||26|SUNSET DR||02806|2522|BARRINGTON||||RI||BARRINGTON||||||||||||U|N|12/26/1999||N|11/26/1999||02/09/1947|||1|32|66|0102||||||4012470866||
01000456895|A|ADAMS|JASON|N|||17|WILDFLOWER RD||02806||BARRINGTON||||RI||BARRINGTON||||||||||||U|N|10/06/1984|07/10/2007|M|09/06/1984||04/17/1964|||1|32|66|0106||||||0000000000||
01000456897|A|ADAMS|JOSEPH|A|||35|PRISCILLA DR||02806|2903|BARRINGTON||||RI||BARRINGTON||||||||||||U|N|07/20/1991||N|06/20/1991||08/10/1960|||1|32|67|0107||||||||
01000456898|A|ADAMS|KATHERINE||||16|ETON RD||02806||BARRINGTON||||RI||BARRINGTON||||||||||||U|N|10/15/2004|06/02/2008|F|09/15/2004||06/09/1970|||1|32|67|0107||||||4012890567||
01000456899|A|ADAMS|LILLIAN|A L|||20|2ND ST||02806|1850|BARRINGTON||||RI||BARRINGTON||||||||||||U|N|09/12/1956||N|08/13/1956||08/15/1923|||1|32|66|0104||||||||
01000456900|A|ADAMS|M|SUE|||30|MOSHER DR||02806|1910|BARRINGTON||||RI||BARRINGTON||||||||||||D|N|06/19/1971||N|05/20/1971||09/14/1925|||1|32|66|0105||||||||
01000456901|A|ADAMS|NANCI||||2|WILLOW WAY||02806|1826|BARRINGTON||||RI||BARRINGTON||||||||||||U|N|11/09/1996|08/04/2008|F|10/10/1996||05/12/1965|||1|32|66|0104||||||||
01000456902|A|ADAMS|SCOTT|B|||2|WILLOW WAY||02806|1826|BARRINGTON||||RI||BARRINGTON||||||||||||R|N|10/20/1994||M|09/20/1994||10/07/1963|||1|32|66|0104||||||||
01000456904|A|ADAMS|STEPHEN||||16|ETON RD||02806||BARRINGTON||||RI||BARRINGTON||||||||||||U|N|10/22/2004|06/02/2008|M|09/22/2004||09/03/1967|||1|32|67|0107||||||4012890567||
01000456905|A|ADAMSHOWES|SHIRLEY||||14|RUMSTICK RD||02806|4810|BARRINGTON||||RI||BARRINGTON||||||||||||D|N|09/04/1996||N|08/05/1996||02/02/1937|||1|32|66|0106||||||||
01000456906|A|FARLEY|SUSAN|A|||3|MASSACHUSETTS AVE||02806||BARRINGTON||||RI||BARRINGTON||||||||||||U|N|10/12/1996|10/13/2008|F|09/12/1996||07/13/1972|||1|32|66|0104||||||||
01000456907|A|ADELMAN|H|TERRI|||2|RIDGEWOOD RD||02806|5033|BARRINGTON||||RI||BARRINGTON||||||||||||D|N|02/08/1978||N|01/09/1978||11/01/1943|||1|32|66|0106||||||||
01000456908|A|ADELMAN|JASON|P|||401|COUNTY RD||02806|2423|BARRINGTON||||RI||BARRINGTON||||||||||||R|N|01/31/1978||N|01/01/1978||04/20/1936|||1|32|67|0107||||||||
01000456909|A|ADELMAN|MARY|LOU|||401|COUNTY RD||02806|2423|BARRINGTON||||RI||BARRINGTON||||||||||||R|N|11/03/1996||F|10/04/1996||06/17/1946|||1|32|67|0107||||||||
01000456912|A|ADLER|ANN|K|||14|LAUREL LN||02806|3209|BARRINGTON||||RI||BARRINGTON||||||||||||D|N|07/27/2003||N|06/27/2003||04/26/1963|||1|32|66|0103||||||4012454990||
01000456913|A|ADLER|JANICE|L|||185|LAUREL AVE||02906||PROVIDENCE||||RI||PROVIDENCE||||||||||||U|N|02/19/2010|12/13/2010|F|01/20/2010||03/19/1952|||1|03|03|28022|02|5||||4013830161||
01000456914|I|ADLER|JONATHAN|D.|||7|TALL PINES DR||02806|2712|BARRINGTON||||RI||BARRINGTON||||||||||||U|N|05/29/2004|06/02/2008|M|04/29/2004|09/21/2011|07/26/1986|IN|09/21/2011|1|32|66|0103||||||||
01000456915|I|ADLER|MARC|I|||7|TALL PINES DR||02806|2712|BARRINGTON||||RI||BARRINGTON||||||||||||U|N|02/19/1988||M|01/20/1988|09/21/2011|07/25/1951|IN|09/21/2011|1|32|66|0103||||||4012457329||
01000456917|A|AFFLECK|LILLIAN||||5|VIALLS DR||02806|2322|BARRINGTON||||RI||BARRINGTON||||||||||||U|N|06/10/1956||F|05/11/1956||03/03/1923|||1|32|66|0104||||||||
01000456918|A|AFSHAR|GITA|K|||10|RIVER OAK RD||02806|3915|BARRINGTON||||RI||BARRINGTON||||||||||||D|N|09/07/1991||N|08/08/1991||03/17/1959|||1|32|67|0108||||||||
01000456919|A|AGAR|CHARLES|W|||4|ELEANOR DR||02806|1620|BARRINGTON||||RI||BARRINGTON||||||||||||R|N|12/01/1983||N|11/01/1983||10/15/1937|||1|32|66|0101||||||||
01000456920|A|AGAR|JUDITH|L|||4|ELEANOR DR||02806|1620|BARRINGTON||||RI||BARRINGTON||||||||||||U|N|09/14/1988||N|08/15/1988||01/19/1944|||1|32|66|0101||||||||
01000456921|A|AGAR|KRISTEN|L|||4|ELEANOR DR||02806|1620|BARRINGTON||||RI||BARRINGTON||||||||||||R|N|08/17/1996||N|07/18/1996||07/18/1978|||1|32|66|0101||||||||
01000456922|A|AGOSTINELLI|JOSEPH||||698|COUNTY RD||02806|1540|BARRINGTON||||RI||BARRINGTON||||||||||||D|N|12/20/1995|06/02/2008|M|11/20/1995||11/12/1944|||1|32|66|0101||||||4012460357||
01000456924|A|AGUIAR|AARON||||4|TIFFANY CIR||02806||BARRINGTON||||RI||BARRINGTON||||||||||||U|N|02/18/2011|02/18/2011|M|01/19/2011||03/07/1977|||1|32|67|0107||||||4013167726||
01000456925|A|AGUIAR|ALISON|M|||12|BULLOCK AVE||02806|3906|BARRINGTON||||RI||BARRINGTON||||||||||||U|N|12/02/2004||F|11/02/2004|09/22/2008|06/29/1982|IJ|08/22/2007|1|32|66|0103||||||4012451340||
01000456926|A|AGUIAR|JOHN|||JR|12|BULLOCK AVE||02806|3906|BARRINGTON||||RI||BARRINGTON||||||||||||U|N|07/21/1979|12/13/2010|M|06/21/1979||11/04/1947|||1|32|66|0103||||||||
01000456927|A|AGUIAR|MARIE|E|||12|BULLOCK AVE||02806|3906|BARRINGTON||||RI||BARRINGTON||||||||||||U|N|07/21/1979|12/13/2010|F|06/21/1979||08/27/1950|||1|32|66|0103||||||||
01000456929|A|AGUILAR|TONY|JR|||122|MAIN ST||02895||WOONSOCKET|APT 6|||RI||WOONSOCKET||||||||||||R|N|07/01/2011|07/01/2011|M|06/01/2011||12/31/1984|||1|24|49|3903||||||||
01000456930|A|AGUSTIN|HERMINIO|M|||7|ZEPHYR LN||02806||BARRINGTON||||RI||BARRINGTON||||||||||||U|N|12/07/2000|12/13/2010|M|11/07/2000||08/06/1960|||1|32|66|0102||||||4012460365||
01000456931|A|AGUSTIN|PATTI|B|||7|ZEPHYR LN||02806|1236|BARRINGTON||||RI||BARRINGTON||||||||||||R|N|06/08/2000||N|05/09/2000||04/06/1970|||1|32|66|0102||||||||
01000456933|A|AHLBERG|ERIC|G|||18|OPECHEE DR||02806|3126|BARRINGTON||||RI||BARRINGTON||||||||||||R|N|11/18/2004||N|10/19/2004||05/18/1961|||1|32|67|0108||||||4012452895||
01000456934|AC|AKELMAN|CHRISTOPHER||||5|PHEASANT LN||02806||BARRINGTON||||RI||BARRINGTON||||||||||||U|N|12/14/2003||M|11/14/2003|02/01/2010|07/07/1985|IN|02/01/2010|1|32|66|0106||||||4012456593||
01000456935|A|AKELMAN|EDWARD||||5|PHEASANT LN||02806||BARRINGTON||||RI||BARRINGTON||||||||||||U|N|09/25/1988|12/18/2006|M|08/26/1988||12/03/1951|||1|32|66|0106||||||||
01000456936|A|AKELMAN|VICKIE|R|||5|PHEASANT LN||02806||BARRINGTON||||RI||BARRINGTON||||||||||||U|N|09/25/1988|12/11/2006|F|08/26/1988||05/22/1954|||1|32|66|0106||||||0000000000||
01000456937|A|AKKAOUI|ANNE|M|||1169|BULLOCKS POINT AVE||02915||EAST PROVIDENCE||||RI||RIVERSIDE||||||||||||U|N|02/03/2012|04/03/2012|F|01/04/2012||08/02/1962|||1|18|65|1025|04|25||||4013835574||
01000456938|A|AKKAOUI|MICHAEL|A|||1169|BULLOCKS POINT AVE||02915||EAST PROVIDENCE||||RI||RIVERSIDE||||||||||||D|N|02/03/2012|02/03/2012|M|01/04/2012||10/20/1958|||1|18|65|1025|04|25||||4013835574||
01000456939|A|ALBANO|BRIAN|J|||419|MAPLE AVE||02806|3419|BARRINGTON||||RI||BARRINGTON||||||||||||U|N|08/02/1990|12/11/2006|M|07/03/1990||03/28/1947|||1|32|67|0107||||||||
01000456940|A|ALBANO|JACQUELYN|A|||1|SOUTH DR||02871||PORTSMOUTH||||RI||PORTSMOUTH||||||||||||U|N|07/02/2006|06/23/2008|N|06/02/2006||05/11/1945|||1|11|69|2703||||||4012930528||
01000456941|A|ALBANO|JUSTIN|R|||1|SOUTH DR||02871||PORTSMOUTH||||RI||PORTSMOUTH||||||||||||U|N|07/04/2006|07/04/2006|N|06/04/2006||06/11/1986|||1|11|69|2703||||||||
01000456942|A|ALBANO|KARA|CHRISTINE|||1|SOUTH DR||02871||PORTSMOUTH||||RI||PORTSMOUTH||||||||||||U|N|12/04/2008|12/04/2008|N|11/04/2008||11/06/1982|IN|06/03/2008|1|11|69|2703||||||||
01000456944|A|ALBEE|JANE|E|||33|HALF MILE RD||02806|4113|BARRINGTON||||RI||BARRINGTON||||||||||||U|N|05/23/1984||N|04/23/1984||11/23/1942|||1|32|66|0106||||||||
01000456946|A|ALBERT|MARY|JANE|||52|TOWNSEND ST||02806|1418|BARRINGTON||||RI||BARRINGTON||||||||||||D|N|09/09/1988||N|08/10/1988||09/26/1945|||1|32|66|0101||||||||
01000456948|A|ALBERT|PAUL||||52|TOWNSEND ST||02806|1418|BARRINGTON||||RI||BARRINGTON||||||||||||U|N|09/15/2004||N|08/16/2004||07/18/1984|||1|32|66|0101||||||4012461408||
01000456949|A|ALBERT|PHILIP|H|||52|TOWNSEND ST||02806|1418|BARRINGTON||||RI||BARRINGTON||||||||||||D|N|09/09/1988||N|08/10/1988||09/28/1943|||1|32|66|0101||||||||
01000456950|I|MCCRARY|SHAUNA|L|||27|MIDDLE HWY||02806|1246|BARRINGTON||||RI||BARRINGTON||||||||||||R|N|11/01/2002||F|10/02/2002|11/16/2009|09/13/1983|IN|11/16/2009|1|32|66|0102||||||4133485134||
01000456951|A|ALDEN|DONALD|F|||11|KNAPTON ST||02806|2609|BARRINGTON||||RI||BARRINGTON||||||||||||R|N|08/05/1966||M|07/06/1966||07/08/1927|||1|32|66|0103||||||||
