BAK	100163142	Dudley		William	Steve	N	61   North Blvd E	 	Macclenny	 	32063								M	5	03/08/1950	10/03/1994	NPA	  3A	0	  3A.1		ACT	4	10	5	3	3				
BAK	100449609	Smith		Andrea	Kathleen Wheeler	N	5607   Blueberry CT 	 	Macclenny	 	32063								F	5	07/21/1977	10/09/1995	DEM	  3A	0	  3A.1		ACT	4	10	5	3	3	352	3354321		
BAK	100425502	White		Melissa	Robershondia	N	9416   Bennie Givens Ct 	 	Sanderson	 	32087								F	3	12/26/1972	02/08/1992	DEM	  1A	0	  1A		ACT	4	10	5	1	1		2550551		
BAK	100420744	Dampier		Glenda	D	N	14135   Pecan CIR 	 	Glen St Mary	 	32040								F	5	03/16/1967	07/31/1990	NPA	  1A	0	  1A		ACT	4	10	5	1	1				
BAK	100502244	Williams		Catherine	W	N	9573   CR 139  	 	Glen St Mary	 	32040								F	3	06/10/1953	08/05/2000	DEM	  1A	0	  1A		ACT	4	10	5	1	1				
BAK	100531636	Gayle		Terry	Wayne	N	906   Red Fox Way 	 	Macclenny	 	32063								M	5	11/03/1946	08/06/2002	DEM	  3A	0	  3A.1		ACT	4	10	5	3	3	904	6993942		
BAK	100538401	Westcott		Caraid	Ashley	N	5894  S CR 229  	 	Glen St Mary	 	32040	PO BOX 923			Glen St Mary	FL	320400923		F	5	11/01/1984	12/24/2002	DEM	  1A	0	  1A		ACT	4	10	5	1	1				
BAK	100538910	Rodriguez		Jenifer	Ann	N	7984   Odis Yarborough RD 	 	Glen St Mary	 	32040								F	5	11/24/1971	12/26/2002	DEM	  4C	0	  4C		ACT	4	10	5	4	4				
BAK	100529226	Kinsler		Joseph	Fitzgerald	N	9986   River Oak Cir 	 	Glen St Mary	 	32040								M	3	08/01/1965	05/22/2002	DEM	  5A	0	  5A		ACT	4	10	5	5	5				
BAK	100555501	Lamborn		William	A	N	912   Christie CT 	 	Macclenny	 	32063								M	5	02/12/1978	04/01/2004	DEM	  3A	0	  3A.1		ACT	4	10	5	3	3				
BAK	100555830	Lamborn		Alicia	R	N	912   Christie CT 	 	Macclenny	 	32063								F	4	03/10/1980	04/26/2004	DEM	  3A	0	  3A.1		ACT	4	10	5	3	3				
BAK	100588434	Jones		Paula	S	N	12327   Clet Harvey Rd 	 	Glen St Mary	 	32040	2081 Woods Rd			Green Cove Springs	FL	32043		F	5	09/10/1957	09/10/1979	DEM	  1A	0	  1A		ACT	4	10	5	1	1				
BAK	100588439	Bennett		Connie		N	12117  N CR 229  	 	Sanderson	 	32087								F	5	02/14/1952	02/09/1972	DEM	  1A	0	  1A		ACT	4	10	5	1	1				
BAK	100588444	BENNETT		TERRY		N	12622   FRED HARVEY RD 	 	SANDERSON	 	32087	PO BOX 89			MACCLENNY	FL	32063		M	5	08/11/1961	02/09/1980	DEM	  1A	0	  1A		ACT	4	10	5	1	1		2752091		
BAK	100588445	Edenfield		Tonya	E	N	11427   CR 127  	 	Sanderson	 	32087								F	5	03/23/1965	08/04/1984	DEM	  1A	0	  1A		ACT	4	10	5	1	1		2752263		
BAK	100588456	Blue		Carmen	J	N	9724   Nancy Williams Dr 	 	Sanderson	 	32087								F	3	01/11/1959	08/01/1978	DEM	  1A	0	  1A		ACT	4	10	5	1	1				
BAK	100588459	Blue		Freddie	M	N	14166   E J Paige Rd 	 	Sanderson	 	32087	PO BOX 411			Sanderson	FL	32087		F	3	09/16/1948	07/11/1975	DEM	  1A	0	  1A		ACT	4	10	5	1	1				
BAK	100588918	Carter		Libby	B	N	10132   Rita St 	 	Macclenny	 	32063	PO BOX 317			Macclenny	FL	32063		F	5	05/18/1961	07/18/1980	DEM	  2A	0	  2A		ACT	4	10	5	2	2		6531083		
BAK	100588919	Lauramore		Marvin	E	N	5176  S CR 229  	 	Glen St Mary	 	32040								M	5	11/16/1944	03/23/1968	DEM	  1A	0	  1A		ACT	4	10	5	1	1				
BAK	100588920	Lauramore		Rachel		N	5176  S CR 229  	 	Glen St Mary	 	32040								F	5	03/23/1946	07/23/1976	DEM	  1A	0	  1A		ACT	4	10	5	1	1				
BAK	100588924	Lee		Christine	R	N	9661   CR 139  	 	Glen St Mary	 	32040	PO BOX 125			Glen St Mary	FL	32040-0125		F	3	12/04/1948	04/13/1972	DEM	  1A	0	  1A		ACT	4	10	5	1	1				
BAK	100588938	Long		Wendell	W	N	12850   Wendell LN 	 	Sanderson	 	32087	PO BOX 542			Sanderson	FL	32087		M	5	11/30/1948	12/23/1970	REP	  1A	0	  1A		ACT	4	10	5	1	1				
BAK	100588939	McCormick		Hyram	E	N	13239   Mud Lake Rd 	 	Glen St Mary	 	32040								M	5	08/01/1958	07/03/1976	REP	  1A	0	  1A		ACT	4	10	5	1	1				
BAK	100589392	Adams		Richard	H	N	6123   Copper Ridge Cir 	 	Macclenny	 	32063								M	5	06/16/1956	06/24/1974	REP	  4C	0	  4C.1		ACT	4	10	5	4	4				
BAK	100589413	Altman		Geraldine		N	210  S 7th ST 	 	Macclenny	 	32063								F	5	12/31/1926	02/01/1952	DEM	  2A	0	  2A.1		ACT	4	10	5	2	2				
BAK	100589414	Anderson		Johnnie	W	N	8575   Labeuna AVE 	 	Macclenny	 	32063	PO BOX 225			Macclenny	FL	32063		M	5	07/06/1945	07/06/1968	REP	  2A	0	  2A		ACT	4	10	5	2	2				
BAK	100589415	Anderson		Ruby	L	N	8575   Labeuna AVE 	 	Macclenny	 	32063	PO BOX 225			Macclenny	FL	32063		F	5	04/06/1946	02/09/1968	REP	  2A	0	  2A		ACT	4	10	5	2	2				
BAK	100589416	Armes		Barbara	H	N	4652   Oak St 	 	Macclenny	 	32063								F	5	02/11/1947	01/11/1979	DEM	  2A	0	  2A		ACT	4	10	5	2	2				
BAK	100589418	Arnett	JR	Donald	C	N	5914   Acre Rd 	 	Macclenny	 	32063								M	5	06/19/1936	08/09/1980	DEM	  2A	0	  2A		ACT	4	10	5	2	2				
BAK	100589901	Pearce		Jack	A	N	13806   Columbia ST 	 	Sanderson	 	32087								M	5	05/26/1949	09/17/1984	REP	  1A	0	  1A		ACT	4	10	5	1	1				
BAK	100589908	Irish		Jimmy	C	N	7746  E Yellow Pine Cir 	 	Glen St Mary	 	32040								M	5	09/01/1961	10/02/1984	DEM	  4C	0	  4C		ACT	4	10	5	4	4				
BAK	100589916	Jackson		Lillie	H	N	480   M L King DR 	 	Macclenny	 	32063								F	3	06/07/1949	11/09/1978	DEM	  2A	0	  2A.1		ACT	4	10	5	2	2		6531067		
BAK	100589928	Jewell	JR	Glenn	A	N	21432   Doyle Williams RD 	 	Sanderson	 	32087								M	5	12/04/1946	08/08/1970	DEM	  4B	0	  4B		ACT	4	10	5	4	4				
BAK	100590406	Taylor		Elizabeth	A	N	6174   George Hodges Rd 	 	Macclenny	 	32063								F	5	12/19/1943	08/30/1974	DEM	  2A	0	  2A		ACT	4	10	5	2	2	904	2592322		
BAK	100590418	Thick		August	A	N	9621   Black Jack Rd 	 	Macclenny	 	32063								M	5	03/03/1953	02/10/1984	REP	  2A	0	  2A		ACT	4	10	5	2	2				
BAK	100590423	Thomas		Ethel		N	517  S Lowder ST 	 	Macclenny	 	32063	PO BOX 746			Macclenny	FL	32063		F	3	01/25/1945	07/26/1972	DEM	  2A	0	  2A.1		ACT	4	10	5	2	2				
BAK	100590425	Farmer		Gloria	J	N	55   Barber Rd 	 	Macclenny	 	32063	PO BOX 177			Glen St Mary	FL	32040		F	3	04/21/1955	07/05/1980	DEM	  2A	0	  2A.1		ACT	4	10	5	2	2		2596623		
BAK	100590432	Thomas		Shirley	L	N	600   Joan St 	 	Macclenny	 	32063	PO BOX 1072			Macclenny	FL	32063		F	3	08/09/1943	08/09/1972	DEM	  2A	0	  2A.1		ACT	4	10	5	2	2				
BAK	100590433	Thompson		Anne		N	8411   Brown Rd 	 	Macclenny	 	32063								F	3	04/18/1951	07/19/1972	DEM	  2A	0	  2A		ACT	4	10	5	2	2				
BAK	100590924	Chestnut		Jeffery		N	8864   L D Chestnut LN 	 	Sanderson	 	32087	PO BOX 396			Sanderson	FL	32087		M	3	05/19/1967	06/06/1985	DEM	  1A	0	  1A		ACT	4	10	5	1	1				
BAK	100590930	Dinkins		Robert	L	N	7703  E Yellow Pine Cir 	 	Glen St Mary	 	32040								M	5	09/03/1945	08/25/1967	DEM	  4C	0	  4C		ACT	4	10	5	4	4				
BAK	100590934	Dobson		Joey	B	N	5232   Ocean St 	 	Sanderson	 	320872535								M	5	02/05/1949	06/15/1970	DEM	  6A	0	  6A		ACT	4	10	5	1	1				
BAK	100590938	Dopson		Brian	G	N	211  S College St 	 	Macclenny	 	32063								M	5	03/24/1965	04/05/1984	REP	  2A	0	  2A.1		ACT	4	10	5	2	2				
BAK	100597173	Horne		Rozelle	Ray	N	11781   Blueberry Ln 	 	Macclenny	 	32063								F	5	11/23/1946	09/19/1992	REP	  3A	0	  3A.1		ACT	4	10	5	3	3				
BAK	100597646	Peacock		Michelle	R	N	5375   Blue Hole Rd 	 	Macclenny	 	32063								F	5	11/10/1962	08/06/1994	DEM	  3A	0	  3A		ACT	4	10	5	3	3				
BAK	100597651	Johnson		Julie	C	N	25580   CR 127  	 	Sanderson	 	32087								F	5	09/18/1975	08/06/1994	REP	  4A	0	  4A		ACT	4	10	5	4	4				
BAK	100597658	Kirkland		Lillian	D	N	11319   Pine Loop 	 	Glen St Mary	 	32040	PO BOX 226			Glen St Mary	FL	32040		F	5	09/02/1929	08/05/1994	DEM	  5A	0	  5A		ACT	4	10	5	5	5				
BAK	100597659	Wolfe		Finley	W	N	4929   Jerry Johns RD 	 	Macclenny	 	32063								M	5	12/04/1944	08/06/1994	REP	  2A	0	  2A		ACT	4	10	5	2	2				
BAK	100597664	Arend		Peggy		N	16115  N SR 121  	 	Macclenny	 	32063								F	5	03/27/1940	09/22/1994	REP	  3A	0	  3A		ACT	4	10	5	3	3		2599411		
BAK	100597672	Chauncey		Billy	M	N	14697   Evergreen RD 	 	Glen St Mary	 	32040								M	5	08/12/1975	08/13/1994	DEM	  4C	0	  4C		ACT	4	10	5	4	4				
BAK	100598173	Smiley		Teresa	B	N	10846   Orbey Rhoden Rd 	 	Glen St Mary	 	32040								F	5	12/26/1958	09/06/1995	DEM	  4D	0	  4D		ACT	4	10	5	4	4		2596726		
BAK	100598175	Brown		Sylvia	Mobley	N	1211   Pine Cir 	 	Macclenny	 	32063								F	5	12/16/1943	09/07/1995	REP	  2A	0	  2A.1		ACT	4	10	5	2	2		2598716		
BAK	100598181	Davis		Deborah	Jane	N	9132   Rustic Pines Dr 	 	Glen St Mary	 	32040	PO BOX 1556			Glen St Mary	FL	32040		F	5	07/19/1962	09/07/1995	DEM	  1A	0	  1A		ACT	4	10	5	1	1				
BAK	100598184	Hembree		Ronnie	Lee	N	504   Joan St 	 	Macclenny	 	32063								M	5	07/26/1959	09/07/1995	DEM	  2A	0	  2A.1		ACT	4	10	5	2	2				
BAK	100598187	Matelsky		Linda	K	N	11774   Clet Harvey Rd 	 	Glen St Mary	 	32040								F	5	08/26/1978	09/08/1995	DEM	  1A	0	  1A		ACT	4	10	5	1	1				
BAK	100598188	Mobley		Douglas	O	N	19213   CR 127  	 	Glen St Mary	 	32040								M	5	10/27/1976	09/01/1995	REP	  4D	0	  4D		ACT	4	10	5	4	4				
BAK	100598189	Moran		Amanda	D	N	10047   Donnie Moran Rd 	 	Glen St Mary	 	32040								F	5	04/27/1971	09/05/1995	DEM	  1A	0	  1A		ACT	4	10	5	1	1				
BAK	100598194	Griffis		Kimberly	A	N	4177   Birch St 	 	Macclenny	 	32063								F	5	07/19/1963	09/07/1995	REP	  2A	0	  2A		ACT	4	10	5	2	2				
BAK	100598665	Jones		Katrina	Darlene	N	218   West Blvd 	 	Macclenny	 	32063								F	5	05/19/1975	04/15/1996	DEM	  3A	0	  3A.1		ACT	4	10	5	3	3				
BAK	100598667	Eddins		Julie	April	N	6037   Adams RD 	 	Macclenny	 	32063								F	5	04/01/1978	04/15/1996	DEM	  2A	0	  2A		ACT	4	10	5	2	2		6864218		
BAK	100598669	Burnsed		Dorris	S	N	9883  S Clinton Ave 	 	Glen St Mary	 	32040								F	5	07/04/1943	04/19/1996	DEM	  5A	0	  5A.2		ACT	4	10	5	5	5				
BAK	100598677	Lewis		Melinda	K	N	6298   Michelle Rd 	 	Macclenny	 	32063								F	5	11/10/1974	04/16/1996	DEM	  3A	0	  3A		ACT	4	10	5	3	3				
BAK	100598679	Gaskins		Kimberly	R	N	14858   Gaskins Cir 	 	Sanderson	 	32087								F	3	01/15/1977	04/11/1996	DEM	  1A	0	  1A		ACT	4	10	5	1	1				
BAK	100598682	Harvey		Kenneth	Kevin	N	11140   Pee Wee Harvey Pl 	 	Sanderson	 	32087								M	5	10/30/1975	04/22/1996	DEM	  1A	0	  1A		ACT	4	10	5	1	1				
BAK	100598684	Jefferson		Sirenthia	S	N	14660   Gaskins Cir 	 	Sanderson	 	32087	PO BOX 503			Sanderson	FL	32087		F	3	12/23/1976	04/22/1996	DEM	  1A	0	  1A		ACT	4	10	5	1	1				
BAK	100598688	Rosenblatt		Linda	L	N	9469   Glenwood Dr 	 	Glen St Mary	 	32040								F	6	03/22/1945	04/24/1996	REP	  5A	0	  5A		ACT	4	10	5	5	5				
BAK	100599173	Craig		Cassandra	M	N	14251   Hunters Ridge  E	 	Glen St Mary	 	32040								F	5	03/04/1966	07/15/1996	REP	  4C	0	  4C		ACT	4	10	5	4	4	904	8796547		
BAK	100599176	Flynt		Angelia	M	N	413  W 8th Ave 	 	Macclenny	 	32063								F	5	01/21/1961	07/16/1996	DEM	  3A	0	  3A.1		ACT	4	10	5	3	3				
BAK	100599181	Givens		Victoria		N	10337   Oscar Ruise Rd 	 	Glen St Mary	 	32040	PO BOX 249			Glen St Mary	FL	32040		F	3	07/17/1968	07/17/1996	DEM	  1A	0	  1A		ACT	4	10	5	1	1				
BAK	100591675	Weathington		Gloria	J	N	480  N 5th St 	 	Macclenny	 	320634200								F	5	11/29/1946	10/27/1975	REP	  3A	0	  3A.1		ACT	4	10	5	3	3				
BAK	100591677	WELLS		DIANE		N	6588   MILTONDALE RD 	 	MACCLENNY	 	32063	PO BOX 928			Macclenny	FL	32063		F	5	05/15/1951	08/04/1972	DEM	  3A	0	  3A		ACT	4	10	5	3	3				
BAK	100591683	Wheaton		Sandra	K	N	8601  E Ben Rowe Cir 	 	Macclenny	 	32063	PO BOX 292			MACCLENNY	FL	320630292		F	5	11/23/1955	02/07/1978	DEM	  2A	0	  2A		ACT	4	10	5	2	2				
BAK	100591692	Wilkerson		Cecil	L	N	15405   Lonnie Wilkerson LN 	 	Macclenny	 	32063								M	5	05/13/1953	04/05/1972	DEM	  3A	0	  3A		ACT	4	10	5	3	3				
BAK	100591694	Wilkerson		Dennis	D	N	12110  N SR 121  	 	Macclenny	 	32063	PO BOX 733			MACCLENNY	FL	320630733		M	5	11/11/1948	02/19/1971	DEM	  3A	0	  3A		ACT	4	10	5	3	3				
BAK	100591700	Wilkerson		James	W	N	11014   Osceola Rd 	 	Glen St Mary	 	32040	PO BOX 1051			GLEN ST MARY	FL	32040		M	5	04/22/1946	03/16/1968	DEM	  4D	0	  4D		ACT	4	10	5	4	4				
BAK	100591701	Wilkerson		Janette		N	5690   CR 23 B  	 	Macclenny	 	32063								F	5	05/24/1935	09/22/1956	DEM	  3A	0	  3A		ACT	4	10	5	3	3				
BAK	100591704	Wilkerson		Laura	R	N	3293   Steel Bridge Rd 	 	Macclenny	 	32063								F	5	07/17/1961	07/23/1979	DEM	  3A	0	  3A		ACT	4	10	5	3	3				
BAK	100592191	Green		Helen	S	N	17073   Jack Dowling Cir 	 	Sanderson	 	32087								F	5	12/22/1934	04/04/1956	DEM	  4B	0	  4B		ACT	4	10	5	4	4				
BAK	100592195	Groves		Patsy	A	N	20164   Lawton Conner Rd 	 	Sanderson	 	32087								F	5	01/09/1942	08/30/1963	DEM	  4D	0	  4D		ACT	4	10	5	4	4				
BAK	100592203	Harris		Elizabeth	S	N	21508   Pleasant Grove Church Rd 	 	Sanderson	 	32087								F	5	10/07/1958	08/04/1980	DEM	  4B	0	  4B		ACT	4	10	5	4	4				
BAK	100592205	Harvey		Frances	H	N	27222   CR 250  	 	Sanderson	 	32087								F	5	10/04/1930	06/19/1970	REP	  4B	0	  4B		ACT	4	10	5	4	4		2597488		
BAK	100592207	Harvey		Paul	T	N	21183   Duff Davis Rd 	 	Sanderson	 	32087								M	5	10/17/1959	03/20/1978	DEM	  4B	0	  4B		ACT	4	10	5	4	4				
BAK	100592216	Horne		Pamla	L	N	13735   O C Horne Rd 	 	Sanderson	 	32087								F	5	05/24/1953	12/11/1974	DEM	  4B	0	  4B		ACT	4	10	5	4	4				
BAK	100592696	Cason		Timothy	J	N	4948   Sam Green RD 	 	Sanderson	 	32087								M	3	08/03/1968	06/09/1987	DEM	  6A	0	  6A		ACT	4	10	5	1	1				
BAK	100592697	Thrift		Bobby		N	14770  N SR 121  	 	Macclenny	 	32063								M	5	07/26/1938	02/24/1960	DEM	  4C	0	  4C		ACT	4	10	5	4	4				
BAK	100592701	Thrift		Roger	D	N	5671   Harley Thrift Rd 	 	Macclenny	 	32063								M	5	07/13/1948	09/17/1971	REP	  4C	0	  4C		ACT	4	10	5	4	4				
BAK	100592702	Thrift		Virginia		N	14770  N SR 121  	 	Macclenny	 	32063								F	5	05/12/1942	04/02/1964	DEM	  4C	0	  4C		ACT	4	10	5	4	4				
BAK	100592708	Walton		Chester	L	N	6079   Copper Dr 	 	Macclenny	 	32063								M	5	11/09/1935	08/07/1972	REP	  4C	0	  4C.1		ACT	4	10	5	4	4				
BAK	100592714	Wiegand		Donald	R	N	11728  E Confederate Dr 	 	Glen St Mary	 	32040								M	5	10/07/1953	02/11/1984	DEM	  5A	0	  5A		ACT	4	10	5	5	5		2594832		
BAK	100592718	Yarborough		David	M	N	7539   John Rowe Rd 	 	Macclenny	 	32063								M	5	10/04/1951	01/25/1972	REP	  5A	0	  5A		ACT	4	10	5	5	5				
BAK	100593198	Johnson		Judith	G	N	9917   Windy Hill LN 	 	Glen St Mary	 	32040	PO BOX 337			Glen St Mary	FL	32040		F	5	03/30/1947	03/30/1968	DEM	  4D	0	  4D		ACT	4	10	5	4	4				
BAK	100593201	Johnson		Daisy	Vernice	N	11055   Rufus Powers Rd 	 	Glen St Mary	 	32040	PO BOX 71			Glen St Mary	FL	320400071		F	5	04/06/1919	02/29/1960	DEM	  5A	0	  5A		ACT	4	10	5	5	5				
BAK	100593204	JORDAN		HARRIETT	E	N	8576   CR 139 B  	 	GLEN ST MARY	 	32040	PO BOX 943			GLEN ST MARY	FL	32040		F	5	04/28/1954	10/26/1983	DEM	  5A	0	  5A		ACT	4	10	5	5	5				
BAK	100593205	Jordan		Jerry	E	N	14516   Hunters Ridge  W	 	Glen St Mary	 	32040								M	5	06/28/1954	07/02/1973	DEM	  4C	0	  4C		ACT	4	10	5	4	4				
BAK	100593212	Kelley		Patricia	C	N	568  W Minnesota Ave 	 	Macclenny	 	32063								F	5	01/11/1954	08/07/1982	DEM	  2A	0	  2A.1		ACT	4	10	5	2	2				
BAK	100593213	Kennedy		Charles	S	N	7700   Klein RD 	 	Glen St Mary	 	32040	PO BOX 391			Glen St Mary	FL	320400391		M	5	02/02/1952	08/24/1971	REP	  5A	0	  5A		ACT	4	10	5	5	5				
BAK	100593216	Kett		Susan	R	N	6794  E Smooth Bore Ave 	 	Glen St Mary	 	32040								F	5	03/30/1960	08/10/1984	DEM	  4C	0	  4C		ACT	4	10	5	4	4				
BAK	100593220	Kirkland		Granvel	S	N	7420   Cidney Ln 	 	Glen St Mary	 	32040	PO BOX 145			Glen St Mary	FL	32040		M	5	02/25/1933	02/11/1956	REP	  5A	0	  5A		ACT	4	10	5	5	5				
BAK	100593221	Kirkland		Margaret	A	N	7420   Cidney Ln 	 	Glen St Mary	 	32040	PO BOX 145			Glen St Mary	FL	32040		F	5	07/30/1930	02/11/1956	REP	  5A	0	  5A		ACT	4	10	5	5	5				
BAK	100593223	Kirkland		Ronnie	O	N	7368   Homestead PL 	 	Glen St Mary	 	32040	PO BOX 368			Glen St Mary	FL	320400368		M	5	02/21/1940	01/15/1963	REP	  5A	0	  5A		ACT	4	10	5	5	5		2596693		
