BAY	100046575	KOBER		LOIS	EILEEN	N	1957   ALLISON AVE 	UNIT 157	PANAMA CITY BEACH	 	32407								F	5	01/05/1948	08/04/1981	REP	 13	0	 13.0		ACT	2	6	1	5	5	941	3566751		
BAY	100062224	ST LOUIS		KAREN	LOUISE	N	913   BRADFORD CIR 	 	LYNN HAVEN	 	32444								F	5	01/16/1963	08/21/1984	NPA	 22	0	 22.1		ACT	2	6	1	1	1				
BAY	100082811	POORE		MARGARET	BRENNAN	N	303  E 2ND ST 	 	PANAMA CITY	 	32401	PSC 76 BOX 65			APO	AE	09720		F	5	09/17/1964	10/08/1987	NPA	 34	0	 34.1		INA	2	6	1	2	2	828	3335145		
BAY	100109406	HOPP		KRISTEN	COLLEY	N	2204   Hammock Square Dr 	UNIT 307	LYNN HAVEN	 	32444								F	5	12/30/1970	05/09/1990	DEM	 22	0	 22.1		ACT	2	6	1	1	1				
BAY	100187891	BAARSLAG		KAREL	HERMAN	N	1811   HICKORY AVE 	 	PANAMA CITY	 	32405								M	5	05/06/1943	03/09/1998	REP	 29	0	 29.2		ACT	2	6	1	3	3	850	9990352		KARELBAARSLAG2@YAHOO.COM
BAY	100159324	HOPP		ROBERT	ALAN	N	2604   SHADOW RIDGE CT 	 	LYNN HAVEN	 	32444								M	5	10/03/1970	06/25/1994	DEM	 23	0	 23.1		ACT	2	6	1	1	1	850	6366235		
BAY	100174375	NEWBERRY		JASON	ERIC	N	18912   FRONT BEACH RD 	 201	PANAMA CITY BEACH	 	32413								M	5	04/19/1977	05/24/1995	DEM	  9	0	  9.1		INA	2	6	1	5	5				
BAY	100132937	FREEMAN		EDWARD	H	N	2317   MAGNOLIA DR 	 	PANAMA CITY BEACH	 	32408								M	5	06/12/1968	02/10/1992	REP	 15	0	 15.1		ACT	2	6	1	5	5		9547526		
BAY	100239539	DALLIS		DUSTIN	LINDSEY	N	830  W 11th St 	 	PANAMA CITY	 	32401	5721 COTTONWOOD DR			HUBER HEIGHTS	OH	45424		M	5	05/28/1983	01/24/2001	REP	 31	0	 31.0		ACT	2	6	1	2	2		4864271		
BAY	100196983	BAARSLAG		KIMBERLY	MARIE	N	1811   HICKORY AVE 	 	PANAMA CITY	 	32405								F	5	11/29/1956	10/09/1998	REP	 29	0	 29.2		ACT	2	6	1	3	3				
BAY	100202656	ANDREWS		LORI	ANN	N	620 1/  HWY 2297  	 	PANAMA CITY	 	32404								F	5	02/27/1970	02/12/1999	DEM	 39	0	 39.2		INA	2	6	1	4	4	317	7480084		
BAY	100216746	TOLAR		KEVIN	ANTHONY	N	6412   LAKE JOANNA CIR 	 	PANAMA CITY	 	324043401								M	5	01/28/1971	01/07/2000	REP	 17	0	 17.2		ACT	2	6	1	4	4				
BAY	100267509	BISSELL		TASMEN	EMMALINE	N	114  E 2ND CT 	 	PANAMA CITY	 	32401								F	5	01/23/1985	08/22/2002	DEM	 34	0	 34.1		ACT	2	6	1	2	2				
BAY	100278774	PERCY		TAMARA	A	N	2900   TUPELO DR 	 	PANAMA CITY	 	32405								F	5	08/24/1971	03/03/2003	REP	 25	0	 25.0		ACT	2	6	1	3	3		9559229		
BAY	100282484	AMMAN		JAY	LYNN	N	16910   OAK DELL RD 	 	FOUNTAIN	 	32438								M	5	10/23/1975	05/20/2003	INT	  1	0	  1.0		ACT	2	5	1	4	4		9281168		
BAY	100257300	BROWN		KRISTINA	WOLF	N	703  E 2ND ST 	 	LYNN HAVEN	 	32444								F	5	03/19/1973	02/11/2002	DEM	 18	0	 18.1		ACT	2	6	1	1	1	941	2346538		
BAY	100244690	PARROTT		ROBERT	LEE	N	116  N HWY 22 A  	APT 13	PANAMA CITY	 	32404								M	5	06/17/1959	05/29/2001	DEM	 37	0	 37.1		ACT	2	6	1	2	2	850	9343711		
BAY	100319575	PETERSON		RONALD	SCOTT	N	422   BAINBRIDGE ST 	 	PANAMA CITY BEACH	 	32413								M	5	04/24/1957	09/28/2004	REP	 10	0	 10.6		ACT	2	6	1	5	5	850	2499189		
BAY	100322345	TUBRIDY		ADAM	B	N	225  S COVE TERRACE DR 	 	PANAMA CITY	 	32401								M	5	08/27/1986	10/04/2004	DEM	 35	0	 35.1		ACT	2	6	1	2	2				
BAY	100315641	SMITH		KATHERINE	LEIGH	N	7225   LAKE SUZZANNE WAY 	 	PANAMA CITY	 	32404								F	5	01/24/1983	09/01/2004	REP	 17	0	 17.2		ACT	2	6	1	4	4	850	8196262		
BAY	100302458	DIEFENBACH		WILLIAM	EDWARD	N	100   SANDAL LN 	APT 107	PANAMA CITY BEACH	 	32413								M	5	03/30/1986	04/01/2004	NPA	  9	0	  9.3		ACT	2	6	1	5	5	941	8942261		
BAY	100318480	BERNARD		MAGDA	ELIZABETH	N	1601   INDIANA AVE 	 	LYNN HAVEN	 	32444								F	5	04/20/1982	09/23/2004	REP	 19	0	 19.1		ACT	2	6	1	1	1		8280067		
BAY	100322189	MAGLICH		DANE	PATRICK	N	317   PRUDENCE LN 	 	PANAMA CITY BEACH	 	32408								M	5	04/10/1986	09/29/2004	REP	 14	0	 14.0		ACT	2	6	1	5	5	941	3505498		DANE.MAGLICH@GMAIL.COM
BAY	100335230	NIXON		TARY	LESILY	N	208   WISCONSIN AVE 	 	LYNN HAVEN	 	32444								M	5	06/25/1946	05/26/2005	REP	 18	0	 18.1		ACT	2	6	1	1	1				
BAY	100333891	BELAIR		DONALD	VINCENT	N	201  W 14TH ST 	LOT 36	LYNN HAVEN	 	32444								M	5	09/06/1969	04/25/2005	NPA	 20	0	 20.1		ACT	2	6	1	1	1				
BAY	100356138	DUBOSE		ANTHONY	WAYNE	N	322  S MACARTHUR AVE 	 	PANAMA CITY	 	32401	3605 PERRY ST			MOUNT RAINIER	MD	207122143		M	5	01/18/1964	07/25/1996	NPA	 35	0	 35.1		ACT	2	6	1	2	2				
BAY	100334372	GALLOWAY		JOSHUA	DAVID	N	132   LAKERIDGE DR 	 	PANAMA CITY	 	32405	P.O. BOX 249			MONTEREY	IN	469600249		M	5	09/19/1974	05/03/2005	REP	 23	0	 23.0		INA	2	6	1	1	1	850	8966626		
BAY	100355189	STANLEY		ROSA	LEE	N	1411   WISCONSIN AVE 	 	LYNN HAVEN	 	32444	PO BOX 35452			PANAMA CITY	FL	324125452		F	3	12/10/1957	07/03/1996	DEM	 19	0	 19.1		ACT	2	6	1	1	1		9272482		
BAY	100330116	DAVIS		JOSHUA	CORBETT	N	5406   BLUE DOG RD 	 	PANAMA CITY	 	32404								M	5	03/30/1986	02/02/2005	REP	 17	0	 17.2		ACT	2	6	1	4	4				
BAY	100343469	DEMACK		BRETT	ALEXANDER	N	2605   Redwood St 	APT C	PANAMA CITY BEACH	 	32408	PO BOX 88			CAVENDISH	VT	051420088		M	5	07/01/1979	11/02/2005	NPA	 14	0	 14.0		INA	2	6	1	5	5				
BAY	100331755	MILNER	JR	JAMES		N	1132  N EAST AVE 	 	PANAMA CITY	 	32401								M	3	04/12/1957	03/01/2005	DEM	 33	0	 33.0		ACT	2	6	1	3	3				
BAY	100405749	ALLISON		MICHELLE	LYNETTE	N	454   MAKERS WAY 	 	PANAMA CITY	 	32405								F	5	08/27/1965	03/16/1984	DEM	 24	0	 24.2		ACT	2	6	1	1	1				
BAY	100400224	WHEELER		TIMOTHY	THOMAS	N	106   QUEENS CIR 	 	PANAMA CITY	 	32405								M	5	03/24/1954	10/02/1980	INT	 25	0	 25.0		ACT	2	6	1	3	3				
BAY	100399383	BRANNAN		MARGRETHA	JOHANNA	N	3428   HILLCREST DR 	 	PANAMA CITY	 	32405								F	5	12/19/1947	07/28/1980	REP	 21	0	 21.0		ACT	2	6	1	1	1	850	6157413		MARGIBRANNAN@BELLSOUTH.NET
BAY	100384683	BRANNAN		TERRENCE	JEROME	N	3428   HILLCREST DR 	 	PANAMA CITY	 	32405								M	5	07/01/1948	05/30/1978	REP	 21	0	 21.0		ACT	2	6	1	1	1				
BAY	100424408	MERLO		MICHAEL		N	1210   RHODE ISLAND AVE 	 	LYNN HAVEN	 	32444								M	5	11/25/1965	11/09/1991	DEM	 20	0	 20.1		ACT	2	6	1	1	1				
BAY	100421880	KIRBY-SOUZA		BETTY	J	N	72   PARK PL 	 	PANAMA CITY BEACH	 	32413								F	5	12/04/1959	09/26/1990	DEM	 10	0	 10.6		ACT	2	6	1	5	5				
BAY	100473982	SIEMIET		TARAH	LEA	N	722  E PINE FOREST DR 	 	LYNN HAVEN	 	32444								F	2	09/05/1978	12/12/1997	REP	 23	0	 23.1		ACT	2	6	1	1	1	850	5414053		
BAY	100426599	OQUINN		CALE	FERLIN	N	3919   INDIAN SPRINGS RD 	 	PANAMA CITY	 	32404								M	5	12/30/1973	03/30/1992	REP	 21	0	 21.0		ACT	2	6	1	1	1				
BAY	100454029	ROBERTS		RICHARD	ALLEN	N	202   PADDOCK CLUB DR 	 	PANAMA CITY BEACH	 	32407								M	5	06/28/1967	02/08/1996	NPA	 11	0	 11.2		ACT	2	6	1	5	5				
BAY	100458207	BARBACCIA		JENNIFER	LEE	N	6079  E HWY 98  	 	PANAMA CITY	 	32404								F	5	06/18/1965	06/27/1996	DEM	 42	0	 42.1		ACT	2	6	1	2	2	850	2839031		
BAY	100477288	ISHEE		CHARLES	AARON	N	3512   BRENTWOOD PL 	 	PANAMA CITY	 	32404								M	5	03/17/1972	05/15/1998	NPA	 27	0	 27.4		ACT	2	6	1	1	1				
BAY	100441870	CHRISTENSEN		EVAN	ANDREW	N	4715   GRANTS MILL DR 	 	LYNN HAVEN	 	32444								M	5	12/30/1967	01/12/1995	REP	 21	0	 21.0		ACT	2	6	1	1	1	850	8901689		
BAY	100441871	CHRISTENSEN		JENNIFER	M	N	4715   GRANTS MILL DR 	 	LYNN HAVEN	 	32444								F	5	03/25/1969	01/12/1995	REP	 21	0	 21.0		ACT	2	6	1	1	1				
BAY	100455656	ROBINSON		JASON	EMERALD	N	3103   Kings DR 	 	PANAMA CITY	 	32405								M	5	09/07/1977	04/03/1996	DEM	 25	0	 25.0		ACT	2	6	1	3	3				
BAY	100427272	BASS		ARGIE	L	N	1602   HICKORY AVE 	 	PANAMA CITY	 	32405								F	5	04/09/1937	05/20/1992	DEM	 29	0	 29.2		ACT	2	6	1	3	3				
BAY	100426289	HINELINE	III	JAMES	HOLLY	N	611   AMBERJACK DR 	 	PANAMA CITY BEACH	 	32408	23309 GLENN ELLEN WAY			RAMONA	CA	920654212		M	5	02/22/1963	03/16/1992	REP	 15	0	 15.1		ACT	2	6	1	5	5	760	2391342		
BAY	100448624	GRAUCH		EDWARD	ROWLAND	N	3208   HWY 98  	 	MEXICO BEACH	 	32456								M	5	03/04/1966	08/25/1995	DEM	 44	0	 44.1		ACT	2	6	1	2	2	404	4226100		ted.grauch@gmail.com
BAY	100443643	LINSENMEYER		JEAN	STEWART	N	2506 B W 10TH ST 	 	PANAMA CITY	 	32401								F	5	12/14/1948	02/24/1995	DEM	 31	0	 31.5		ACT	2	6	1	3	3				
BAY	100459228	RITCHIE		RACHELLE	MCKEE	N	7701   CAMBRIDGE CT 	 	PANAMA CITY	 	32404								F	5	04/05/1977	07/25/1996	REP	 16	0	 16.0		ACT	2	6	1	4	4				
BAY	100491438	BARBER		LAURA	ANNE	N	715   HUNTINGDON RD 	 	PANAMA CITY	 	32405								F	6	12/13/1980	01/12/2000	NPA	 26	0	 26.1		ACT	2	6	1	3	3				
BAY	100520720	SAXON		ROBERT	SHAUN	N	121   FOX GLOVE LN 	 	PANAMA CITY BEACH	 	32413								M	5	07/17/1962	08/23/2001	DEM	  8	0	  8.3		ACT	2	6	1	5	5				
BAY	100522737	NIENOW		BRIAN	J	N	1914   DRUMMOND AVE 	 	PANAMA CITY	 	32405								M	5	08/05/1982	10/08/2001	DEM	 28	0	 28.1		ACT	2	6	1	3	3	352	2194505		
BAY	100501657	COUNCE		SONYA	SCOTT	N	17462   FRONT BEACH RD 	UNIT 41B	PANAMA CITY BEACH	 	32413	17462 FRONT BEACH RD BOX 160			PANAMA CITY BEACH	FL	32413		F	5	08/16/1959	07/20/2000	REP	  9	0	  9.3		ACT	2	6	1	5	5				
BAY	100504168	OLTMAN		J	BRETT	N	607   TIMBERS XING 	 	LYNN HAVEN	 	32444								M	5	07/28/1966	08/17/2000	REP	 23	0	 23.1		ACT	2	6	1	1	1	850	2712910		
BAY	100486047	AKIYAMA		STEVEN	TORIKEN	N	204   POINSETTIA DR 	 	PANAMA CITY BEACH	 	32413								M	2	01/12/1977	06/02/1999	NPA	 10	0	 10.6		ACT	2	6	1	5	5				
BAY	100504201	SAXON		JONATHAN	DAVID	N	10500  S BEAR CREEK RD 	 	PANAMA CITY	 	32404								M	5	03/29/1982	08/22/2000	REP	  3	0	  3.0		INA	2	6	1	4	4	850	2719283		
BAY	100536598	GIFFORD		STEPHEN	GREGORY	N	2502  W 20TH ST 	 	PANAMA CITY	 	32405								M	5	09/24/1963	10/09/2002	REP	 29	0	 29.2		ACT	2	6	1	3	3				
BAY	100500279	OLTMAN		ELIZABETH	ANN	N	607   TIMBERS XING 	 	LYNN HAVEN	 	32444								F	5	12/20/1964	06/07/2000	REP	 23	0	 23.1		ACT	2	6	1	1	1	850	5961119		
BAY	100505357	PERKINS		JENNIFER	ELIZABETH	N	4303   SCHOONER LN 	 	LYNN HAVEN	 	324444416								F	5	08/18/1979	09/15/2000	NPA	 22	0	 22.0		ACT	2	6	1	1	1				
BAY	100538727	BARNES		JACQUELYN	MICHELLE	N	1002  E PINE FOREST DR 	 	LYNN HAVEN	 	32444								F	6	11/18/1983	01/24/2003	DEM	 23	0	 23.1		INA	2	6	1	1	1	850	5369999		
BAY	100531742	WOOTEN	JR	CHARLES	THOMAS	N	1605  W 11TH ST 	 	PANAMA CITY	 	32401	PO BOX 895			PANAMA CITY	FL	32402		M	5	07/21/1974	08/06/2002	REP	 31	0	 31.5		ACT	2	6	1	3	3	850	7859505		
BAY	100514009	PFUNTNER		RICHARD	ALLEN	N	5218   INDIAN BLUFF DR 	 	YOUNGSTOWN	 	32466								M	5	08/30/1969	01/16/2001	REP	  4	0	  4.0		ACT	2	6	1	4	4				
BAY	100512082	MARAVILLA		RYAN	STEVEN	N	830  W 11TH ST 	 	PANAMA CITY	 	32401	909 SANTA ROSA BLVD UNIT 212			FT WALTON BEACH	FL	32548		M	4	11/05/1979	10/16/2000	REP	 31	0	 31.0		ACT	2	6	1	2	2				
BAY	100492406	WALKER	II	CHARLES	W	N	1914   FRANKFORD AVE 	APT 206	PANAMA CITY	 	32405								U	6	08/27/1981	01/27/2000	REP	 29	0	 29.1		ACT	2	6	1	3	3				
BAY	100509594	KOVALESKI		LAUREN	MARIE	N	3000  W 27TH CT 	 	PANAMA CITY	 	32405								F	5	04/24/1981	10/09/2000	DEM	 25	0	 25.0		ACT	2	6	1	3	3				
BAY	100528161	GONZALEZ		LAN	THI	N	13815   CARDINAL AVE 	 	FOUNTAIN	 	32438								F	2	04/08/1981	04/16/2002	NPA	  1	0	  1.0		ACT	2	5	1	4	4				
BAY	100492106	PRINE		JOHN	DAVID	N	116   GOLF DR 	 	PANAMA CITY BEACH	 	32408	P.O. BOX 27806			PANAMA CITY	FL	324117806		M	5	12/12/1966	01/22/2000	REP	 15	0	 15.1		ACT	2	6	1	5	5	386	4537680		
BAY	100530596	LILES		BRENDA	FAITH	N	100   Augusta RD 	APT 117	PANAMA CITY BEACH	 	32407								F	5	07/09/1975	07/11/2002	REP	 11	0	 11.2		ACT	2	6	1	5	5				
BAY	100494195	CRUSAN		ROBERT	JAMES	N	907   BRANDEIS AVE 	 	PANAMA CITY	 	324053903								M	6	05/26/1981	02/04/2000	NPA	 26	0	 26.1		INA	2	6	1	3	3				
BAY	100509315	WEINTRITT		LINDSEY	MARIE	N	3001  W 10TH ST 	APT 217	PANAMA CITY	 	32401								F	5	09/18/1981	10/09/2000	REP	 31	0	 31.5		ACT	2	6	1	3	3				
BAY	100523887	BARLOW		BARRY	EUGENE	N	5664  E Hwy 98  	LOT 8	PANAMA CITY	 	32404	PO BOX 37186			PANAMA CITY	FL	324127186		M	5	10/25/1963	10/02/2001	REP	 42	0	 42.1		ACT	2	6	1	2	2				
BAY	100526933	BLANKS		LYNDSEY	JEAN	N	7420   HARVEY ST 	 	PANAMA CITY	 	32404								F	5	03/29/1984	02/25/2002	DEM	 39	0	 39.3		ACT	2	6	1	4	4				
BAY	100542820	BROOKINS		JENNIFER	PAIGE	N	21431   FRONT BEACH RD 	 	PANAMA CITY BEACH	 	32413								F	5	05/07/1977	06/13/2003	REP	  8	0	  8.1		ACT	2	6	1	5	5				
BAY	100542360	BROOKINS		ROBERT	NEAL	N	21431   FRONT BEACH RD 	 	PANAMA CITY BEACH	 	32413								M	5	03/28/1974	06/10/2003	NPA	  8	0	  8.1		ACT	2	6	1	5	5				
BAY	100576918	VICKERS		HEATHER	NICOLE	N	319   BRADY WAY 	 	PANAMA CITY BEACH	 	324087481								F	5	01/28/1985	10/04/2004	REP	 14	0	 14.0		ACT	2	6	1	5	5	850	6285779		
BAY	100549795	HEIDAMI		REEM	MAHMOUD	N	6642   SANDRA RD 	 	SOUTHPORT	 	32409								F	5	10/31/1983	01/12/2004	NPA	  6	0	  6.0		ACT	2	6	1	4	4	850	2770577		
BAY	100555945	MINOR		SASHA	JO	N	921   ILLINOIS AVE 	 	LYNN HAVEN	 	32444	PO BOX 1151			CHIPLEY	FL	324287151		F	5	02/01/1981	04/21/2004	REP	 19	0	 19.1		ACT	2	6	1	1	1	850	6384708		
BAY	100562453	MCCUTCHEON		JULIANNE	ROSE	N	1609   Calhoun AVE 	 	PANAMA CITY	 	32405								F	5	08/07/1982	08/02/2004	DEM	 29	0	 29.2		ACT	2	6	1	3	3				
BAY	100553024	ROGERS		CHRISTY	DANIEL	N	207  E 2ND CT 	 	PANAMA CITY	 	324013214								F	5	07/09/1985	02/17/2004	REP	 34	0	 34.1		ACT	2	6	1	2	2	850	3804155		
BAY	100559158	PETRYSZYN		JENNIE	D	N	1115   COLLEGE BLVD N	 	LYNN HAVEN	 	32444	PSC 41 BOX 5612			APO	AE	094640057	UNITED KINGDOM	F	2	11/05/1984	06/28/2004	REP	 21	0	 21.0		ACT	2	6	1	1	1	850	8664604		
BAY	100559572	ALLBRITTON		NANCY	ANN	N	425   SEA BREEZE DR 	 	PANAMA CITY BEACH	 	324131118								F	5	02/12/1965	06/22/2004	DEM	  8	0	  8.1		ACT	2	6	1	5	5	850	2496160		
BAY	100559573	ALLBRITTON		KYLE	PATRICK	N	425   SEA BREEZE DR 	 	PANAMA CITY BEACH	 	32413								M	5	12/01/1985	06/22/2004	DEM	  8	0	  8.1		ACT	2	6	1	5	5				
BAY	100557849	ELKINS		JOAN	F	N	302 D  JAMES ST 	 	PANAMA CITY	 	324042506								F	5	04/19/1939	06/01/2004	REP	 39	0	 39.4		ACT	2	6	1	4	4	850	8748708		
BAY	100562017	FISH		TENLEY	COLEMAN	N	5311   HOPETOWN LN 	 	PANAMA CITY BEACH	 	32408								F	5	11/14/1978	07/22/2004	REP	 15	0	 15.1		ACT	2	6	1	5	5				
BAY	100548499	ZAFAR		ABU-BAKR		N	3944   SOLANO RD 	 	PANAMA CITY	 	32405	1300 ALTAMONT WAY SOUTH F			BIRMINGHAM	AL	35205		M	2	07/08/1985	12/11/2003	DEM	 24	0	 24.2		INA	2	6	1	1	1	850	3198387		
BAY	100578428	KEITH		JAMES	H	N	112   Boca Lagoon DR 	 	PANAMA CITY BEACH	 	32408								M	5	07/12/1982	09/28/2004	REP	 14	0	 14.0		ACT	2	6	1	5	5	352	3590398		
BAY	100574553	DANIELS		LEE	CROSS	N	220  E 1ST CT 	 	PANAMA CITY	 	32401								M	3	11/23/1985	10/04/2004	DEM	 34	0	 34.1		ACT	2	6	1	2	2				
BAY	100580799	GARSKE		ANDREW	VINCENT	N	702   Plantation CIR 	 	PANAMA CITY	 	32404								M	5	07/16/1984	01/10/2005	REP	 39	0	 39.4		ACT	2	6	1	4	4	850	7680081		
BAY	100549074	STRAHAN		MAUREEN	S	N	10703   ALEX DR 	 	FOUNTAIN	 	32438	P O BOX 412			FOUNTAIN	FL	32438-0000		F	5	01/02/1957	12/18/2003	DEM	  1	0	  1.0		ACT	2	5	1	4	4	850	7224498		
BAY	100569466	MCCORD	III	MAX	WORREL	N	219   HARVARD BLVD 	 	LYNN HAVEN	 	32444								M	5	11/04/1977	09/23/2004	REP	 21	0	 21.0		ACT	2	6	1	1	1				
BAY	100575548	HARDERS		HOLTON	JACOB	N	7205   Lagoon DR 	UNIT 1	PANAMA CITY BEACH	 	32408								M	5	07/10/1984	10/04/2004	NPA	 12	0	 12.1		ACT	2	6	1	5	5				
BAY	100580833	CYWINSKI		JOHN	ROBERT	N	604  S GAY AVE 	 	PANAMA CITY	 	32404								M	5	11/05/1963	01/06/2005	REP	 40	0	 40.1		ACT	2	6	1	2	2				
BAY	100576697	NOBLES		DANIEL	SCOTT	N	1217   VERMONT AVE 	 	LYNN HAVEN	 	32444								M	5	03/19/1986	10/04/2004	REP	 20	0	 20.1		ACT	2	6	1	1	1				
BAY	100578558	KIBLER		LEANN	MARTHA	N	2336   PELICAN BAY CT 	 	PANAMA CITY BEACH	 	32408								F	5	02/16/1982	09/20/2004	DEM	 14	0	 14.0		ACT	2	6	1	5	5				
BAY	100554111	GIBBENS	JR	RICHARD	D	N	1309   MISSISSIPPI AVE 	 	LYNN HAVEN	 	32444								M	5	07/07/1985	03/18/2004	REP	 19	0	 19.1		ACT	2	6	1	1	1	850	6283608		
BAY	100550474	MAHMOOD		SYED	S	N	1424   COUNTRY CLUB DR 	 	LYNN HAVEN	 	32444								U	6	08/12/1984	01/28/2004	NPA	 18	0	 18.1		INA	2	6	1	1	1				
BAY	100564339	ENNIS		WESLEY	MERRITT	N	1220   Dewitt ST 	 	PANAMA CITY	 	324014041								M	5	08/27/1980	09/02/2004	REP	 35	0	 35.1		ACT	2	6	1	2	2	904	4437978		
BAY	100582166	FEUER		DAVID	ERIC	N	79   GULF VIEW DR 	 	PANAMA CITY BEACH	 	32413								M	5	11/18/1975	03/17/2005	REP	  8	0	  8.1		INA	2	6	1	5	5				
BAY	100547830	DAVIS		LATASHA	LASHON	N	19   BOB SIKES DR 	APT A	PANAMA CITY	 	32401								F	3	01/17/1971	11/13/2003	DEM	 31	0	 31.1		ACT	2	6	1	2	2				
