CLA	100003555	DONALDSON		DALE	C	N	1217   DEER VIEW LN 	 	ORANGE PARK	 	32065								M	5	08/08/1952	07/24/1976	REP	113	0	113.1		ACT	3	18	7	2	4				
CLA	100029701	ZIESCHANG		PATRICIA	HOLTER	N	2330  S DOLPHIN AVE 	 	MIDDLEBURG	 	32068								F	5	08/05/1939	06/14/1978	REP	102	0	102.0		ACT	3	18	7	4	3	904	4069821		
CLA	100046473	BRANNING		PETER	S	N	1   CLAY COUNTY  	 	GRN CV SPGS	 	32043	411 WALNUT ST PMB 8456			GREEN COVE SP	FL	32043		M	5	01/25/1947	06/12/1981	REP	606	0	606.0		ACT	5	19	7	1	5		3461568		
CLA	100058325	MC GEE		SARAH	A	N	2467   MOON HARBOR WAY 	 	MIDDLEBURG	 	32068								F	3	03/25/1926	10/02/1984	DEM	310	0	310.0		ACT	3	18	7	5	5		3656046		
CLA	100060464	PEACOCK		AMY	E	N	3734   CONSTANCIA DR 	 	GRN CV SPGS	 	32043								F	5	11/24/1965	03/22/1984	NPA	604	0	604.2		ACT	5	19	7	1	5	904	5297368		
CLA	100083108	TWOHIE		BARBARA	E	N	785   OAKLEAF PLANTATION PKWY 	APT 924	ORANGE PARK	 	32065								F	5	09/13/1933	10/26/1987	NPA	113	0	113.1		ACT	3	18	7	2	4	904	5899736		
CLA	100092746	SWETNAM		MARGARET	CLOUGH	N	938   LAKE ASBURY DR 	 	GRN CV SPGS	 	32043								F	5	01/26/1944	08/06/1988	DEM	504	0	504.0		ACT	3	18	7	5	5	904	4069377		
CLA	100101092	MC GEE		SARAH	S	N	2467   MOON HARBOR WAY 	 	MIDDLEBURG	 	32068								F	3	02/07/1971	06/02/1989	DEM	310	0	310.0		ACT	3	18	7	5	5		3656046		
CLA	100112768	BOTHAST		JENNIFER	LEE	N	1512   RUSSELL RD 	 	GRN CV SPGS	 	32043								F	5	07/04/1969	07/07/1990	REP	410	0	410.3		ACT	3	18	7	1	5		3430559		
CLA	100135717	KIRBY		KELLY	D	N	4199   COTTON LN 	 	MIDDLEBURG	 	32068								F	5	11/04/1943	04/30/1992	NPA	508	0	508.0		ACT	3	19	7	4	3		9666639		
CLA	100158547	LARSON		DEBORAH	M	N	1338   GETTYSBURG DR 	UNIT C	ORANGE PARK	 	32065								F	5	12/08/1948	05/27/1994	REP	302	0	302.0		ACT	3	18	7	5	2		4754078		
CLA	100189633	FULKER		SHAWN	COLE	N	2237   SOUTH BROOK DR 	 	FLEMING ISLAND	 	320038611								M	5	12/09/1966	04/28/1998	REP	408	0	408.1		ACT	3	18	7	1	1		3659757		
CLA	100172699	DETERS		RAYMOND	JOHN	N	4290   WILBANK AVE 	 	GRN CV SPGS	 	32043	PO BOX 610			PENNEY FARMS	FL	320790000		M	5	05/07/1940	04/14/1995	DEM	710	0	710.1		ACT	3	19	7	5	5		4843896		
CLA	100163561	DONNELLAN		TIMOTHY	A	N	536   WAKEMONT DR 	 	ORANGE PARK	 	32065								M	5	02/19/1961	10/11/1994	NPA	115	0	115.1		ACT	3	18	7	2	4				
CLA	100180655	MONROE	III	HARRY		N	1   CLAY COUNTY  	 	GRN CV SPGS	 	32043	411 WALNUT ST PMB 4456			GRN CV SPGS	FL	32043		M	5	06/19/1939	10/12/1995	REP	606	0	606.0		INA	5	19	7	1	5	941	7162313		
CLA	100210541	ARNOLD	JR	WILLIAM	PATRICK	N	4087   SANDHILL CRANE TER 	 	MIDDLEBURG	 	32068								M	5	11/17/1976	08/25/1999	REP	112	0	112.3		ACT	3	18	7	2	4	954	5315056		
CLA	100209380	SWEETSER		JARED	J	N	2228   LOOKOUT LANDING  	 	FLEMING ISLAND	 	32003								M	5	03/02/1981	07/29/1999	REP	408	0	408.1		ACT	3	18	7	1	1		9665693		
CLA	100239007	CAMPBELL		KAREY	ELIZABETH	N	2112   CENTER WAY 	 	MIDDLEBURG	 	32068								F	5	03/17/1975	01/16/2001	REP	308	0	308.0		ACT	3	18	7	1	1	904	2943866		
CLA	100191507	MARTIN		NIKKI	S	N	332   WHISPERING WOODS DR 	 	FLEMING ISLAND	 	32003								F	5	07/21/1973	06/15/1998	REP	412	0	412.0		ACT	5	18	7	3	1		5343845		
CLA	100219115	WEST		RUTH	EMILY	N	2867   CROSS CREEK DR 	 	GRN CV SPGS	 	32043								F	5	09/16/1981	02/17/2000	DEM	600	0	600.0		ACT	3	18	7	5	5	941	5396579		
CLA	100207011	SCHOFIELD		SARAH	LIND	N	2474   COUNTRY SIDE DR 	 	FLEMING ISLAND	 	32003								F	5	02/19/1981	06/08/1999	REP	410	0	410.2		ACT	3	18	7	1	1				
CLA	100260237	SARCHET		CHARLES	STEPHEN	N	3730   LOANGO RD 	 	ORANGE PARK	 	32065								M	7	08/02/1983	04/03/2002	NPA	218	0	218.0		ACT	3	18	7	3	2	904	5210280		
CLA	100263342	OLMSTEAD		KIMBERLEY	FAITH	N	1797   HOLLY FLOWER LN 	 	FLEMING ISLAND	 	32003								F	5	09/08/1964	06/19/2002	REP	400	0	400.0		ACT	3	18	7	1	1		6858698		
CLA	100287199	WALLIN		WILLIAM	WALTER	N	1   CLAY COUNTY  	 	GRN CV SPGS	 	32043	411 WALNUT ST PMB 5930			GREEN COVE SP	FL	32043		M	5	09/12/1947	08/21/2003	NPA	606	0	606.0		ACT	5	19	7	1	5	941	7051488		
CLA	100244666	DONALDSON		DALE	C	N	1035   LEMON DROP LN 	 	MIDDLEBURG	 	320689073								M	5	06/23/1983	05/29/2001	INT	112	0	112.2		ACT	3	18	7	2	4	941	9248007		
CLA	100276598	COFFINEAU		VICTORIA	ANN	N	2491   GINNY CT 	 	ORANGE PARK	 	32065	3220 LA PAZ PLACE			DULLES	VA	20189		F	5	06/19/1962	01/17/2003	DEM	218	0	218.0		ACT	3	18	7	3	2				
CLA	100246223	SPEARY		GARY	T	N	3730   CONSTANCIA DR 	 	GRN CV SPGS	 	32043								M	5	04/01/1945	07/03/2001	REP	604	0	604.2		ACT	5	19	7	1	5		4684408		
CLA	100246224	SPEARY		CAROL	ENOCH	N	3730   CONSTANCIA DR 	 	GRN CV SPGS	 	32043								F	5	04/23/1948	07/03/2001	REP	604	0	604.2		ACT	5	19	7	1	5		4684408		
CLA	100325828	FERRARO		TABITHA	NICOLE	N	4046   PEBBLE BROOKE CIR 	 	ORANGE PARK	 	32065								F	5	04/21/1987	09/28/2004	REP	115	0	115.1		ACT	3	18	7	2	4				
CLA	100301015	COLE		ROBERT	BOYD	N	37   SORREL ST 	 	MIDDLEBURG	 	32068								M	5	10/12/1975	03/17/2004	NPA	106	0	106.0		ACT	3	18	7	4	3				
CLA	100321365	DISNEY		GRACIE	LOU	N	861   HIBERNIA FOREST DR 	 	FLEMING ISLAND	 	32003								F	5	11/05/1937	10/04/2004	REP	412	0	412.0		ACT	5	18	7	3	1				
CLA	100293091	NUNN		THOMAS	WILLIAM	N	1   CLAY COUNTY  	 	GRN CV SPGS	 	32043	411 WALNUT ST.PMB 4928			GREEN COVE SPRINGS	FL	32043		M	5	07/08/1948	11/25/2003	NPA	606	0	606.0		ACT	5	19	7	1	5	941	2322887		
CLA	100293092	WAGNER		KATHLEEN	LORETTA	N	1   CLAY COUNTY  	 	GRN CV SPGS	 	32043	411 WALNUT ST. PMB 4928			GREEN COVE SPRINGS	FL	32043		F	5	10/05/1948	11/25/2003	NPA	606	0	606.0		ACT	5	19	7	1	5	941	2322887		
CLA	100300610	COLE		KIM	MICHELLE	N	37   SORREL ST 	 	MIDDLEBURG	 	32068								F	5	03/12/1973	03/08/2004	NPA	106	0	106.0		ACT	3	18	7	4	3		3510906		
CLA	100312238	BROWN		GARY	TOWER	N	3495   HOFFMAN ST 	APT I 14	GRN CV SPGS	 	32043	PO BOX 944			PENNEY FARMS	FL	320790944		M	5	11/04/1942	08/05/2004	REP	710	0	710.1		ACT	3	19	7	5	5	904	5299964		
CLA	100315249	RYAN		DALE	BRADLEY	N	1834   SHOAL CREEK CIR 	 	GRN CV SPGS	 	320438035								M	5	03/24/1946	08/30/2004	NPA	604	0	604.2		ACT	5	19	7	1	5				
CLA	100297769	ROBINSON		CARLIN	ANNE	N	2915   ANDY CT 	 	ORANGE PARK	 	32065								F	5	01/30/1986	02/05/2004	DEM	118	0	118.0		INA	3	18	7	2	4	941	7205657		
CLA	100326641	GLECKLER		PATRICIA	ANN	N	3056   LONGLEAF RANCH CIR 	 	MIDDLEBURG	 	32068								F	5	05/04/1940	12/02/2004	DEM	508	0	508.0		ACT	3	19	7	4	3				
CLA	100307313	LAMENDOLA		ANDREW	ROBERT	N	2285   MARSH HAWK LN 	APT 19105	FLEMING ISLAND	 	32003								M	5	06/02/1964	06/17/2004	REP	410	0	410.1		ACT	3	18	7	1	1	904	8283900		
CLA	100368935	ROSS		LISA	RENEE	N	2027   ECLIPSE DR 	 	MIDDLEBURG	 	32068								F	5	09/11/1977	02/12/1997	REP	308	0	308.0		ACT	3	18	7	1	1				
CLA	100371064	WEZNIAK	JR	ALFRED	JOHN	N	2323   KEATON CHASE DR 	 	FLEMING ISLAND	 	32003								M	5	10/09/1938	04/05/1997	REP	408	0	408.1		ACT	3	18	7	1	1		9246897		
CLA	100360671	DONAHUE	III	RICHARD	JAMES	N	3257   AVALON DR 	 	GRN CV SPGS	 	32043								M	5	01/25/1975	09/17/1996	REP	600	0	600.0		ACT	3	18	7	5	5	904	4069032		
CLA	100341016	DECKER		JAMIE	LYNN	N	1709   BENT PINE CT 	 	FLEMING ISLAND	 	32003								F	5	02/11/1981	09/21/2005	REP	414	0	414.0		ACT	3	18	7	3	1	904	2787634		
CLA	100334089	IEMOLO		MICHAEL	ROSARIO	N	7800   RANCHETTE RD 	 	KEYSTONE HEIGHTS	 	32656	PO BOX 1784			KEYSTONE HEIGHTS	FL	32656		M	6	06/10/1956	05/02/2005	REP	704	0	704.0		ACT	3	19	7	4	3	352	2835071		
CLA	100379101	LOSCHIN		TINA	MARIE	N	668   MARTINIQUE CT 	 	FLEMING ISLAND	 	32003								F	5	10/19/1972	10/17/1997	NPA	414	0	414.0		ACT	3	18	7	3	1		6853856		
CLA	100413500	EMBRY		NORRIS		N	7486   LAKEVIEW ST 	 	KEYSTONE HEIGHTS	 	326568560								M	3	07/05/1953	11/12/1987	DEM	702	0	702.0		ACT	3	19	7	4	3				
CLA	100379203	NUMRICH BRITT		LISA	ANN	N	2955   BULL CREEK RD 	 	MIDDLEBURG	 	32068								F	5	07/21/1973	10/22/1997	REP	508	0	508.0		ACT	3	19	7	4	3	941	3021269		
CLA	100385507	CASTELL	SR	JOHN	ALBERT	N	5630   COUNTY ROAD 352  	 	KEYSTONE HEIGHTS	 	32656								M	5	11/22/1942	02/10/1965	REP	706	0	706.0		ACT	3	19	7	4	3				
CLA	100387045	DUKE		ANNE	KATE ALLISON	N	6147   MANDALAY PL 	 	KEYSTONE HEIGHTS	 	32656								F	5	02/15/1924	09/24/1969	DEM	706	0	706.0		ACT	3	19	7	4	3				
CLA	100411673	IRISH		LAURA	LEE	N	4152   SCENIC DR 	 	MIDDLEBURG	 	32068								F	5	07/18/1957	08/23/1986	REP	106	0	106.0		ACT	3	18	7	4	3	352	5144159		
CLA	100392151	MCPEEK		BEATRICE	RUTH	N	260  NW BEREA AVE 	 	KEYSTONE HEIGHTS	 	32656								F	5	01/13/1929	09/14/1960	REP	702	0	702.1		ACT	3	19	7	4	3				
CLA	100416821	DUKE		STEVEN	MARCUS	N	6312   COUNTY ROAD 214  	 	KEYSTONE HEIGHTS	 	32656	PO BOX 160			KEYSTONE HEIGHTS	FL	32656		M	5	12/05/1956	08/06/1988	DEM	704	0	704.0		ACT	3	19	7	4	3	352	9556682		
CLA	100407990	GENTRY		GREG	HILTON	N	6922   CRYSTAL LAKE RD 	 	KEYSTONE HEIGHTS	 	32656								M	5	05/31/1960	10/07/1978	REP	702	0	702.0		ACT	3	19	7	4	3	352	4788085		
CLA	100387188	EDMONSON		ANNA	BRYCE	N	6195   KINGSLEY LAKE DR 	 	STARKE	 	32091	5200 SW 25TH BLVD UNIT 1214			GAINESVILLE	FL	32608		F	5	08/07/1926	07/30/1980	REP	700	0	700.0		ACT	3	19	7	4	3	352	3764035		
CLA	100397921	YAWN		SONJA	ROTHENHOEFER	N	1021   DEER VIEW LN 	 	ORANGE PARK	 	32065								F	5	09/11/1941	09/05/1973	REP	113	0	113.1		ACT	3	18	7	2	4	904	5899043		
CLA	100394917	SELF		CAROL	JEAN	N	3585   US HIGHWAY 17  	 	FLEMING ISLAND	 	32003								F	5	01/08/1955	08/18/1978	DEM	412	0	412.0		ACT	5	18	7	3	1	352	2567846		cself5@hotmail.com
CLA	100391247	LIPHAM		LARRY	WAYNE	N	910   MYRTLE AVE 	 	GRN CV SPGS	 	32043	910 MYRTLE AVENUE			GREEN COVE SPRINGS	FL	32043-0000		M	5	02/14/1949	08/07/1970	REP	606	0	606.1		ACT	5	19	7	1	5				
CLA	100402503	ALLIGOOD		LAURA	MARIE	N	6293   HUTCHINSON AVE 	 	KEYSTONE HEIGHTS	 	32656								F	5	08/21/1963	07/31/1982	DEM	704	0	704.0		ACT	3	19	7	4	3				
CLA	100386250	CREWS		PAT	CEPHAS	N	6564   OPAL LAKE LN 	 	MELROSE	 	32666								M	5	07/24/1955	08/02/1976	DEM	704	0	704.0		ACT	3	19	7	4	3	352	2184040		
CLA	100388323	GONZALEZ		HELEN	VANOTTMAN	N	1178   WILD GINGER LN 	 	FLEMING ISLAND	 	32003								F	5	01/26/1932	07/28/1976	DEM	410	0	410.1		ACT	3	18	7	1	1				
CLA	100388324	GONZALEZ		NICHOLAS	JAMES	N	1178   WILD GINGER LN 	 	FLEMING ISLAND	 	32003								M	4	08/22/1931	07/28/1976	DEM	410	0	410.1		ACT	3	18	7	1	1				
CLA	100386314	CRUEY		LEONA	K	N	231   MARANATHA RD 	 	KEYSTONE HEIGHTS	 	32656								F	5	08/19/1921	03/23/1968	DEM	702	0	702.0		ACT	3	19	7	4	3				
CLA	100386835	DINKINS		VIRGINIA	BURNS	N	1372   BLACKMON RD 	 	GRN CV SPGS	 	32043								F	5	05/29/1931	10/03/1967	REP	602	0	602.0		ACT	5	19	7	1	5		3764249		
CLA	100390422	RYAN		ROBIN	KAYE	N	4550   OAK MOSS LOOP 	 	MIDDLEBURG	 	320689063								F	5	05/17/1950	07/02/1976	DEM	112	0	112.2		ACT	3	18	7	2	4	352	2842006		
CLA	100410263	BERKELMAN		JEAN	KELLER	N	699   PARK DR 	APT A	KEYSTONE HEIGHTS	 	32656								F	5	09/26/1923	01/08/1986	DEM	702	0	702.0		ACT	3	19	7	4	3				
CLA	100415355	NORRIS		NONA	GREENE	N	6320   Wofford DR 	 	KEYSTONE HEIGHTS	 	32656								F	5	03/20/1936	02/22/1988	NPA	706	0	706.0		ACT	3	19	7	4	3	386	7197073		
CLA	100415395	TIFFIN	JR	WILLIAM	DAVID	N	555   CHESTWOOD CHASE DR 	 	ORANGE PARK	 	32065								M	5	10/14/1960	02/26/1988	REP	113	0	113.1		ACT	3	18	7	2	4	904	2913448		
CLA	100470637	MCRAE		RICHARD	DALE	N	6320   BELOIT AVE 	 	KEYSTONE HEIGHTS	 	32656	PO BOX 553			HEYSTONE HEIGHTS	FL	32656		M	5	10/11/1953	07/10/1997	REP	706	0	706.0		ACT	3	19	7	4	3				
CLA	100424330	LYTLE		LEAH	E	N	1600   SPRING WATER CT 	 	FLEMING ISLAND	 	32003								F	5	10/01/1972	11/18/1991	REP	408	0	408.1		ACT	3	18	7	1	1				
CLA	100443385	GREENAN		KERIN	L	N	1235  SW POINTVIEW RD 	 	KEYSTONE HEIGHTS	 	32656								F	5	12/15/1974	02/17/1995	DEM	702	0	702.1		ACT	3	19	7	4	3	352	4756780		
CLA	100444900	WHITE		ANGELA	DEE	N	4395   BANKS RD 	 	MIDDLEBURG	 	320685005								F	5	12/11/1974	04/14/1995	REP	106	0	106.0		ACT	3	18	7	4	3	352	2818435		
CLA	100472710	SCHROEDER TRACHSEL		SARAH	JEANE	N	513   THORNBERRY RD 	 	ORANGE PARK	 	32073								F	5	09/27/1979	09/30/1997	DEM	116	0	116.0		ACT	3	18	7	2	4	352	2565722		
CLA	100469159	WIGGINS		LYNETTE	J	N	2335   SIDE WHEEL CT 	 	FLEMING ISLAND	 	32003								F	5	12/09/1975	04/19/1997	REP	408	0	408.0		ACT	3	18	7	1	1				
CLA	100421309	WILSON		THADDUES	C	N	3199   STONEBRIER RIDGE DR 	 	ORANGE PARK	 	32065								M	5	10/14/1970	08/09/1990	DEM	115	0	115.1		ACT	3	18	7	2	4	352	2563218		WILSOTC@GMAIL.COM
CLA	100434835	SMITH		KEVIN	ALGER	N	7138   PINON RD 	 	KEYSTONE HEIGHTS	 	32656								M	5	02/21/1961	03/16/1993	DEM	706	0	706.0		ACT	3	19	7	4	3				
CLA	100468189	GOODRICH		SUSAN		N	3776   COUNTY ROAD 315A  	 	GRN CV SPGS	 	32043								F	5	12/11/1956	02/20/1997	REP	601	0	601.0		ACT	3	19	7	1	5	904	2840897		
CLA	100422908	MCCLELLAN		AUDREY	SUE	N	270   HILLTOP DR 	 	ORANGE PARK	 	32073								F	5	08/21/1955	02/19/1991	REP	202	0	202.0		ACT	3	18	7	3	2	904	3291287		
CLA	100452270	WILLIAMS		GINA	MARIE	N	1248   LOQUAT CT 	 	GRN CV SPGS	 	32043								F	5	07/14/1977	01/11/1996	REP	600	0	600.0		ACT	3	18	7	5	5				
CLA	100471341	MCCREA		MARGARET	MARTIN	N	6609   LYNDELL AVE 	 	STARKE	 	32091								F	5	05/23/1932	08/13/1997	DEM	700	0	700.0		ACT	3	19	7	4	3				
CLA	100419899	GREENAN		MICHAEL	J	N	1235  SW POINTVIEW RD 	 	KEYSTONE HEIGHTS	 	32656								M	5	06/28/1971	04/20/1990	REP	702	0	702.1		ACT	3	19	7	4	3	352	4736780		
CLA	100437490	WICKWARE		EVELYN	MAE	N	2498   ROYAL POINTE DR 	 	GRN CV SPGS	 	32043								F	5	09/12/1943	03/10/1994	REP	600	0	600.0		ACT	3	18	7	5	5				
CLA	100436490	GALLOWAY		SHIRLEY	SUZANNE	N	1464   CREEKS EDGE CT 	 	FLEMING ISLAND	 	32003								F	5	11/21/1945	12/20/1993	DEM	406	0	406.1		ACT	3	18	7	1	1	904	5410577		
CLA	100437499	KEIR		CHARLES	EDWARD	N	8253   MELROSE RD 	 	MELROSE	 	32666								M	5	10/12/1960	03/09/1994	LPF	704	0	704.0		ACT	3	19	7	4	3	352	2620168		
CLA	100455406	MILLSAPS		DANIEL	STEPHEN	N	622   FILMORE ST 	APT 105B	ORANGE PARK	 	32065								M	5	08/10/1954	03/22/1996	DEM	122	0	122.0		ACT	3	18	7	2	4				
CLA	100454934	SEESE		CRISTINA	IRENE	N	3338   SPRING VALLEY CT 	 	GRN CV SPGS	 	32043								F	5	09/06/1953	03/19/1996	REP	600	0	600.1		ACT	3	18	7	5	5				
CLA	100454936	SEESE		ROBERT	JAMES	N	3338   SPRING VALLEY CT 	 	GRN CV SPGS	 	32043								M	5	10/30/1936	03/19/1996	REP	600	0	600.1		ACT	3	18	7	5	5				
CLA	100426597	MCCUE		HELEN	ROBERTS	N	3363   COUNTY ROAD 215  	 	MIDDLEBURG	 	32068								F	5	04/01/1931	03/27/1992	DEM	508	0	508.0		ACT	3	19	7	4	3				
CLA	100455463	WILLIAMS		THERESA	KNOWLES	N	222   BLAIRMORE BLVD 	APT 93	ORANGE PARK	 	32073								F	3	05/31/1946	04/01/1996	DEM	202	0	202.0		ACT	3	18	7	3	2				
CLA	100471477	TWISS		RICHARD	M	N	1315   THROWER RD 	 	GRN CV SPGS	 	32043								M	5	08/29/1964	08/21/1997	NPA	602	0	602.0		ACT	5	19	7	1	5				
CLA	100468447	LYTLE	II	ROBERT	W	N	1600   SPRING WATER CT 	 	FLEMING ISLAND	 	32003								M	5	06/08/1972	02/28/1997	REP	408	0	408.1		ACT	3	18	7	1	1	904	2159801		
CLA	100457619	STAHMANN		TADD	BENNETT	N	5575   LASSEN ST 	 	KEYSTONE HEIGHTS	 	32656								M	5	06/11/1970	06/11/1996	NPA	706	0	706.0		ACT	3	19	7	4	3	352	4736986		
CLA	100450971	SIMMONS		TERRY	ELZIE	N	1922   CHOCTAW TRL 	 	MIDDLEBURG	 	320684221								M	5	01/13/1965	11/21/1995	REP	310	0	310.0		ACT	3	18	7	5	5	904	4065884		
CLA	100428227	THOMAS		HEATHER	ANNE	N	6574   BROOKLYN BAY RD 	 	KEYSTONE HEIGHTS	 	32656								F	5	07/16/1973	07/04/1992	DEM	706	0	706.0		ACT	3	19	7	4	3				
CLA	100458747	OWENS		CARMEN	SYKE	N	645   BETHEL DR 	 	KEYSTONE HEIGHTS	 	32656								F	4	03/10/1969	07/08/1996	REP	702	0	702.0		ACT	3	19	7	4	3	904	3925903		
CLA	100441873	ELWOOD		MARY	ELLEN	N	6242   DENNISON AVE 	 	KEYSTONE HEIGHTS	 	32656	PO BOX 248			LAKE GENEVA	FL	32160		F	5	11/09/1969	01/13/1995	NPA	706	0	706.0		ACT	3	19	7	4	3	904	2286816		
CLA	100442369	POMAR		CINDY	SIZEMORE	N	1869   ABA DR 	 	ORANGE PARK	 	32073								F	5	10/17/1952	01/30/1995	REP	204	0	204.0		ACT	3	18	7	3	2				
CLA	100468995	ODOWD SPINNEY		MELINDA	A	N	2164   KHAKI CT 	 	MIDDLEBURG	 	32068								F	5	06/25/1973	04/08/1997	DEM	308	0	308.0		ACT	3	18	7	1	1				
CLA	100430398	MAY		KENT	EDWARD	N	2275   EMILYS WAY 	 	FLEMING ISLAND	 	32003								M	5	10/06/1959	08/22/1992	REP	412	0	412.0		ACT	5	18	7	3	1				
CLA	100438281	FORKEY		JEFFREY	ROBERT	N	3724   ARAVA DR 	 	GRN CV SPGS	 	32043								M	5	02/15/1973	06/15/1994	REP	600	0	600.0		ACT	3	18	7	5	5				
CLA	100425586	LINTZ		CHARLOTTE	LINDA	N	1   CLAY COUNTY  	 	GRN CV SPGS	 	32043	411 WALNUT ST PMB  6481			GREEN COVE SPRINGS	FL	320430000		F	5	06/27/1948	02/08/1992	REP	606	0	606.0		ACT	5	19	7	1	5				
