DUV	100002687	Miller		Joan	Elizabeth	N	7044   Deer Lodge Cir 	APT 110	Jacksonville	 	32256								F	5	08/29/1953	04/18/1977	DEM	1114	0	1114.1		ACT	4	16	4	11	7				
DUV	100005608	Hannans		Elouise		N	6925   Cartier Cir 	 	Jacksonville	 	32208								F	3	06/26/1931	09/29/1964	DEM	 802	0	 802.1		ACT	5	14	9	8	4				
DUV	100013829	Thomas		Marilynn	Gay	N	4162   Whispering Oaks Dr E	 	Jacksonville	 	322771573								F	5	11/01/1944	01/19/1967	REP	 111	0	 111.1		ACT	4	13	9	1	1				
DUV	100006242	Hines		Frances	F	N	4662   RHETT CT 	 	Jacksonville	 	32210								F	5	10/04/1920	10/04/1963	DEM	1409	0	1409.2		ACT	4	15	9	14	6				
DUV	100041828	Smith		Sharon	Bechtold	N	13885   Passmore CT 	 	Jacksonville	 	32226								F	5	01/11/1961	04/14/1980	REP	 211	0	 211.1		ACT	4	11	4	2	1		3505814		
DUV	100035516	Singer		Carmen	T	N	842   Shipwatch Dr E	 	Jacksonville	 	32225								F	5	09/10/1959	09/29/1979	REP	 301	0	 301.1		ACT	4	11	9	3	2	941	6852533		
DUV	100035517	Singer		James	Edward	N	842   Shipwatch Dr E	 	Jacksonville	 	32225								M	5	04/09/1954	09/29/1979	REP	 301	0	 301.1		ACT	4	11	9	3	2	904	2539117	202	
DUV	100037806	Moore		Dwight	E	N	13300   ATLANTIC BLVD 	UNIT 407	Jacksonville	 	32225								M	5	06/11/1929	02/25/1980	REP	 307	0	 307.1		ACT	4	12	4	3	2				
DUV	100050635	Tarro		Jeffrey	R	N	14105   Devan Lee DR W	 	Jacksonville	 	32226								M	5	07/25/1962	01/05/1983	REP	 211	0	 211.1		ACT	4	11	4	2	1		4268316		
DUV	100045970	Rein		William	F	N	6730   Epping Forest Way N	 102	Jacksonville	 	32217								M	5	06/06/1935	02/16/1982	REP	 509	0	 509.1		ACT	4	16	4	5	3		3837309		
DUV	100063430	Baatz		Anthony	Allen	N	8343   Princeton Square BLVD E	APT 1701	Jacksonville	 	32256								M	5	10/28/1963	08/30/1984	REP	1113	0	1113.1		ACT	4	16	4	11	7	904	5409200		
DUV	100072493	Lucas		Patricia	L	N	3656   Rosemary St 	 	Jacksonville	 	32207								F	5	02/08/1946	02/07/1986	REP	 504	0	 504.1		INA	4	16	4	5	3	904	3966837		
DUV	100079418	Yablin		Claire	K	N	11635   THORNAPPLE DR 	 	Jacksonville	 	32223								F	5	01/04/1925	01/29/1987	DEM	 605	0	 605.1		ACT	4	16	4	6	7		3656792		
DUV	100083251	Fisher		Phyllis	A	N	7378   Ricker Rd 	 	Jacksonville	 	32244								F	5	03/03/1933	11/03/1987	REP	1016	0	1016.1		ACT	5	15	9	10	5	904	6192306		
DUV	100105834	Dubin		Rory		N	3471   Hermitage Rd E	 	Jacksonville	 	32277								M	5	01/24/1965	01/12/1990	REP	 105	0	 105.1		ACT	4	13	9	1	1		9254759		
DUV	100107589	Edmonds		Peter	B	N	5115   Polaris Ct 	 	Atlantic Beach	 	32233	4356 Ferncreek Dr			Fayetteville	NC	28314		M	5	04/05/1962	02/26/1990	REP	1307	0	1307.1		ACT	4	11	4	13	2	910	5800179		
DUV	100107590	Edmonds		Susan	Reinhart	N	5115   Polaris Ct 	 	Atlantic Beach	 	32233	4356 Ferncreek Dr			Fayetteville	NC	28314		F	5	04/04/1959	02/26/1990	REP	1307	0	1307.1		ACT	4	11	4	13	2	910	5800179		
DUV	100114437	Manus		Ellen	S	N	4143   San Juan AVE 	 	Jacksonville	 	322103333								F	5	12/12/1961	07/20/1990	DEM	1408	0	1408.1		ACT	4	15	4	14	6	941	9156234		
DUV	100154879	Reed		Dennis	Irving	N	10138   Oakisle Rd W	 	Jacksonville	 	32257								M	5	02/26/1940	12/16/1993	NPA	 603	0	 603.1		ACT	4	16	4	6	7		3792508		
DUV	100141407	Albrecht		Sharon	Taylor	N	6785   Roundleaf Dr 	 	Jacksonville	 	32258								F	5	12/11/1956	08/15/1992	REP	1110	0	1110.1		ACT	4	16	4	11	7				
DUV	100171770	Adkins		Angela	R	N	76   Hutchinson RD 	 	Jacksonville	 	32220								F	5	11/22/1976	03/21/1995	REP	1209	0	1209.1		ACT	4	15	4	12	6	904	2010232		
DUV	100128223	Bleyer		Elinor	P	N	4600   Middleton Park Cir E	APT 573	Jacksonville	 	32224	336 SUNRISE CIR			NEPTUNE BEACH	FL	322663224		F	5	02/29/1928	10/01/1991	NPA	 310	0	 310.2		ACT	4	12	4	3	2	904	7387773		
DUV	100177241	Sturm		Mandy	Althea	N	1627   Ashland ST 	 	Jacksonville	 	32207								F	5	01/24/1976	07/20/1995	REP	 504	0	 504.1		ACT	4	16	4	5	3				
DUV	100179187	Wilson		Dolores		N	4600   Middleton Park Cir E	 A719	Jacksonville	 	32224								F	5	09/08/1929	08/31/1995	DEM	 310	0	 310.2		ACT	4	12	4	3	2	904	2230059		
DUV	100178244	Hall		Amanda	A	N	4730   Seascape WAY 	UNIT 208	Jacksonville	 	32224								F	5	10/18/1976	08/18/1995	NPA	1105	0	1105.1		ACT	4	12	4	11	7		4230755		
DUV	100237433	King-Del Villar		Annatolee		N	9040   Shindler Crossing Dr 	 	Jacksonville	 	32222								F	5	12/22/1974	12/14/2000	NPA	1210	0	1210.1		ACT	4	15	9	12	6				
DUV	100196278	Gelsleichter		James	J	N	14451   Pelican Bay Ct 	 	Jacksonville	 	322243117								M	2	10/04/1967	09/29/1998	DEM	1313	0	1313.1		ACT	4	11	4	13	2				
DUV	100195245	ERICKSON		BARBARA	P	N	5239   CLAPBOARD CREEK DR 	 	JACKSONVILLE	 	32226								F	5	11/19/1954	09/10/1998	DEM	 201	0	 201.1		ACT	4	11	4	2	1				
DUV	100195246	ERICKSON		SCOTT	D	N	5239   CLAPBOARD CREEK DR 	 	JACKSONVILLE	 	32226								M	5	10/28/1953	09/10/1998	REP	 201	0	 201.1		ACT	4	11	4	2	1				
DUV	100223367	Bates		Patrick	E	N	7804   LAS CANAS CT 	 	Jacksonville	 	32256								M	5	01/18/1943	05/16/2000	NPA	1113	0	1113.1		ACT	4	16	4	11	7		4268954		
DUV	100223368	Bates		Janna	D	N	7804   LAS CANAS CT 	 	Jacksonville	 	32256								F	5	03/04/1945	05/16/2000	NPA	1113	0	1113.1		ACT	4	16	4	11	7		4268954		
DUV	100222793	Gross	JR	George	Howard	N	1513   Azalea TER 	 	Jacksonville	 	32205								M	5	05/20/1954	04/28/2000	NPA	1413	0	1413.1		ACT	4	15	4	14	6				
DUV	100212155	Webb	JR	Russell	McLaren	N	489   Starratt RD 	LOT 49	Jacksonville	 	32218								F	5	08/13/1941	09/30/1999	NPA	 703	0	 703.1		ACT	4	14	4	7	4	904	7513654		
DUV	100225739	Roark		Angela	Jean	N	4671   HARPERS FERRY LN 	 	Jacksonville	 	32257								F	5	04/24/1960	06/23/2000	DEM	 613	0	 613.1		ACT	4	16	4	6	7	941	8229978		
DUV	100197663	Protasio		Mellie Anne	Noel	N	3913   Pine Marsh Ct 	 	Jacksonville	 	32226								F	2	09/10/1979	11/04/1998	DEM	 211	0	 211.1		ACT	4	11	4	2	1		3588557		
DUV	100199000	Stachelski		Thomas	A	N	9276   Waterglen LN 	 	Jacksonville	 	32256								M	5	12/24/1937	12/01/1998	NPA	1106	0	1106.1		ACT	4	16	4	11	7	497	3632497		
DUV	100199001	Stachelski		Kathleen		N	9276   Waterglen LN 	 	Jacksonville	 	32256								M	5	07/31/1946	12/01/1998	NPA	1106	0	1106.1		ACT	4	16	4	11	7	497	3632497		
DUV	100238759	Pedashov		Oleg		N	13703   Richmond Park Dr N	Apt 3207	Jacksonville	 	32224								M	9	06/29/1978	01/11/2001	REP	 305	0	 305.1		ACT	4	12	4	3	2				
DUV	100241226	Ridley		Kristen	Marie	N	11548   COLLINS CREEK DR 	 	Jacksonville	 	32258								F	5	02/28/1970	02/23/2001	REP	 612	0	 612.1		ACT	4	16	4	6	7		3412239		
DUV	100240088	Mitchem		Clara	Jo	N	4083   Sunbeam Rd 	APT 1207	Jacksonville	 	32257								F	5	03/16/1952	02/06/2001	DEM	 512	0	 512.1		ACT	4	16	4	5	3		3517617		
DUV	100216128	Kirchman		Kimberly	Grace	N	2962   Park St 	APT 2	Jacksonville	 	32205								F	5	08/04/1981	12/31/1999	DEM	1413	0	1413.1		ACT	4	15	4	14	6				
DUV	100230091	Hynes		Meghan	Catherine	N	12180   Cedar Trace Dr N	 	Jacksonville	 	32246								F	5	08/25/1982	09/05/2000	REP	 312	0	 312.1		ACT	4	12	4	3	2	904	7070612		
DUV	100219542	Swetnam		Eileen	Patricia	N	4137   Trieste Pl 	 	Jacksonville	 	32244								F	5	07/13/1971	02/25/2000	DEM	1411	0	1411.1		ACT	4	15	4	14	6	904	9815489		
DUV	100218932	Tobias		Eli		N	3732   Pine ST 	 	Jacksonville	 	32205								M	5	09/29/1928	02/16/2000	NPA	1404	0	1404.1		ACT	4	15	4	14	6		9666784		
DUV	100232577	Naro		Patricia	Ann	N	4917   Key Lime Dr 	UNIT 102	Jacksonville	 	32256								F	5	06/15/1970	10/02/2000	DEM	1114	0	1114.1		ACT	4	16	4	11	7		4298610		
DUV	100194429	Stotlemeyer		Raymond	P	N	3706   Pinckney Island Ct 	 	Jacksonville	 	32224								M	5	02/01/1959	08/25/1998	NPA	 304	0	 304.1		ACT	4	12	4	3	2	941	3506759		
DUV	100192622	Ianniello		Anthony	D	N	12771   Sekani WAY 	 	Jacksonville	 	32246								M	5	11/21/1929	07/15/1998	REP	 309	0	 309.1		ACT	4	12	4	3	2		9267537		
DUV	100234309	Finney-Brong		Brandy	Lillian	N	3429   Turkey Oaks Dr W	 	Jacksonville	 	32277								F	5	03/29/1982	10/10/2000	NPA	 113	0	 113.1		ACT	4	12	9	1	1				
DUV	100285018	WILLS		CRYSTAL	LYNN	N	8025   BAYMEADOWS CIR E	APT 1203	JACKSONVILLE	 	32256	8025 BAYMEADOWS CIR E 1203			JACKSONVILLE	FL	322565501		F	5	03/22/1983	07/08/2003	DEM	1113	0	1113.1		ACT	4	16	4	11	7				
DUV	100250768	Miranda		Manuel		N	1948   North Star Ln 	 	Jacksonville	 	32246								M	4	07/13/1972	10/05/2001	IDP	 306	0	 306.1		ACT	4	12	4	3	2				
DUV	100250838	Bernas		Michael	Hulder	N	2668   St Johns BLVD 	 	Jacksonville Beach	 	32250								M	5	01/04/1984	10/15/2001	REP	1311	0	1311.1		ACT	4	11	4	13	2	321	7222902		
DUV	100259760	Doot		Ryan	John	N	10460   Ebbitt Rd 	 	Jacksonville	 	32246								M	5	07/28/1984	03/22/2002	REP	 402	0	 402.1		ACT	4	12	4	4	3	941	2587342		
DUV	100251300	Blaies		Phyllis	Jo	N	5464   Spring Brook Rd 	 	Jacksonville	 	322772392								F	5	06/21/1937	10/23/2001	DEM	 106	0	 106.1		ACT	5	13	9	1	1				
DUV	100263178	Landrau		Daniel	L	N	11267   Campfield CIR 	 	Jacksonville	 	32256								M	4	03/01/1984	06/17/2002	REP	1106	0	1106.1		ACT	4	16	4	11	7		3796417		
DUV	100250181	Hyche		Kelley	Anne	N	13817   Gabriel Ct 	 	Jacksonville	 	32224								F	5	11/02/1972	10/02/2001	REP	 307	0	 307.1		ACT	4	12	4	3	2	941	5182648		
DUV	100278176	Middleton		Kathryn	E	N	9334   Arbolita Way 	 	Jacksonville	 	322567727								F	5	07/04/1971	02/21/2003	REP	1113	0	1113.1		ACT	4	16	4	11	7	904	4876512		
DUV	100286095	Springette		April	Demetris	N	7178   Conant Ave 	 	Jacksonville	 	32210								F	3	04/01/1981	08/04/2003	DEM	1008	0	1008.2		ACT	5	14	9	10	5	904	6804026		
DUV	100282750	Moehlig		Melisse	Ann	N	10135   Gate PKWY N	APT 502	Jacksonville	 	32246								F	5	07/14/1953	05/23/2003	DEM	 412	0	 412.1		ACT	4	12	4	4	3				
DUV	100251895	Porta		Dawn	Denise	N	11020   Citron CT 	 	Jacksonville	 	32223								F	5	12/15/1973	11/03/2001	DEM	 608	0	 608.1		ACT	4	16	4	6	7	904	6475585		
DUV	100251701	Steier		Joyce	A	N	10999   Campus Heights Ln 	 	Jacksonville	 	32218								F	5	12/16/1940	11/01/2001	REP	 803	0	 803.1		ACT	5	14	9	8	4	904	7647888		
DUV	100264929	Winsheimer		Quinn	Patrick	N	4740   Seascape Way 	Apt 304	Jacksonville	 	32224								M	5	09/02/1978	07/17/2002	REP	1105	0	1105.1		ACT	4	12	4	11	7				
DUV	100278254	Teofilak		Gina	Marie	N	4548   Crystal Brook WAY 	 	Jacksonville	 	32224								F	5	10/31/1985	02/21/2003	NPA	1105	0	1105.1		ACT	4	12	4	11	7		3555982		
DUV	100279254	Starkey		Chad	Edward	N	3656   Isabella Blvd 	 	Jacksonville Beach	 	32250								M	5	12/07/1971	03/11/2003	REP	1301	0	1301.1		ACT	4	11	4	13	2	904	8536498		
DUV	100273910	Starkey		Laura	Cheney	N	3656   Isabella Blvd 	 	Jacksonville Beach	 	32250								F	5	06/29/1972	12/05/2002	REP	1301	0	1301.1		ACT	4	11	4	13	2				
DUV	100275368	Nuttall		Robert	Brian	N	11140   Barbizon CIR E	 	Jacksonville	 	32257								M	5	07/13/1970	01/02/2003	REP	 609	0	 609.1		ACT	4	16	4	6	7		9236044		
DUV	100284731	Tompkins		Scarlet	Miller	N	463   Sanwick Dr 	 	Jacksonville	 	32218								F	5	07/18/1981	07/07/2003	DEM	 703	0	 703.1		ACT	4	14	4	7	4	904	8540484		
DUV	100281939	Pappachan		Teresa		N	8539   Gate Pkwy W	UNIT 1632	Jacksonville	 	32216								F	9	06/23/1980	05/07/2003	DEM	 407	0	 407.1		ACT	4	12	4	4	3	941	2233768		
DUV	100269984	Rosales		Stella	M N	N	6221   Sprinkle Dr N	 	Jacksonville	 	32211								F	5	12/24/1981	10/04/2002	NPA	 108	0	 108.1		ACT	4	13	9	1	1		6854869		
DUV	100270440	Arisan		Ashley	Ceylan	N	13525   Bartram Park BLVD 	UNIT 236	Jacksonville	 	32258								F	5	07/22/1985	10/04/2002	NPA	1110	0	1110.1		ACT	4	16	4	11	7		7801639		
DUV	100283843	Whiteaker		Caitlin	Marie	N	2357   Companion CIR W	 	Jacksonville	 	32224								F	5	09/20/1983	06/19/2003	DEM	 307	0	 307.1		ACT	4	12	4	3	2				
DUV	100256991	Pavlyuk		Bogdan		N	12057   Coachman Lakes Way 	 	Jacksonville	 	32246	8050 Highway 22 E			Owenton	KY	403599079		M	5	12/27/1984	01/24/2002	DEM	 312	0	 312.1		INA	4	12	4	3	2				
DUV	100255742	Vandenbergh		Kathleen	Margaret	N	14251   Portulaca Ave S	 	Jacksonville	 	32224								F	5	03/01/1984	01/23/2002	DEM	 303	0	 303.1		ACT	4	12	4	3	2		3240521		
DUV	100270581	Azpiazu	JR	Alfredo		N	20   1st ST S	APT 1	Jacksonville Beach	 	32250								M	4	10/26/1981	10/07/2002	DEM	1304	0	1304.1		ACT	4	11	4	13	2				
DUV	100266275	Jimerson		Charles	Brian	N	4357   Venetia Blvd 	 	Jacksonville	 	32210								M	5	01/25/1979	08/12/2002	NPA	1411	0	1411.1		ACT	4	15	4	14	6	904	3890050		
DUV	100275157	Swanson		Raegan	Elizabeth	N	3395   Marbon Meadows Ln 	 	Jacksonville	 	32223								F	5	05/04/1981	10/23/2002	REP	 606	0	 606.1		ACT	4	16	4	6	7		4002890		
DUV	100247032	Vann		Mellie Rose	Noel	N	558   Amber Creek DR 	 	Jacksonville	 	32218								F	2	05/21/1983	07/26/2001	NPA	 703	0	 703.1		ACT	4	14	4	7	4	941	4489469		
DUV	100267851	King		Percy	Arnell	N	11   Forsyth ST E	Apt 801	Jacksonville	 	32202								M	3	04/15/1970	09/10/2002	DEM	 713	0	 713.1		ACT	5	13	9	7	4	813	4315202		
DUV	100284431	Teppler		Steven	William	N	12920   Fernbank Ln 	 	Jacksonville	 	32223								M	5	10/23/1954	06/27/2003	DEM	 601	0	 601.1		ACT	4	16	4	6	7				
DUV	100249189	Conrad		Misty	Rae	N	908   Park Forest Ln 	 	Jacksonville	 	322116229								F	5	06/06/1980	09/06/2001	NPA	 103	0	 103.1		ACT	4	13	9	1	1	941	3507826		
DUV	100272734	Vecoli		Henrietta	Louise	N	12771   Sekani WAY 	 	Jacksonville	 	32246								F	5	01/30/1949	11/07/2002	REP	 309	0	 309.1		ACT	4	12	4	3	2		9664646		
DUV	100325748	Dudley	JR	Arnold	Oliver	N	10010   Belle Rive Blvd 	APT 611	Jacksonville	 	32256								M	5	08/14/1947	11/12/2004	REP	1108	0	1108.1		ACT	4	16	4	11	7	845	5367318		
DUV	100320060	Rich		Patrick	J	N	1925   Clemson Rd 	 	Jacksonville	 	32217								M	5	02/16/1985	09/29/2004	REP	 508	0	 508.1		ACT	4	16	4	5	3		3224197		
DUV	100289080	Shelton	JR	Dean	Curtis	N	11548   Collins Creek DR 	 	Jacksonville	 	32258								M	5	05/28/1974	09/24/2003	REP	 612	0	 612.1		ACT	4	16	4	6	7	904	8027855		
DUV	100299504	Standridge		Jessica	Dietrich	N	3574   Brangus Ct 	 	Jacksonville	 	32226								F	5	07/24/1974	02/24/2004	DEM	 211	0	 211.1		ACT	4	11	4	2	1	941	9628690		
DUV	100318605	Roland		Samantha	Sylvia	N	8451   Gate Pkwy W	Apt 1245	Jacksonville	 	32216								F	5	06/02/1979	09/20/2004	REP	 407	0	 407.1		ACT	4	12	4	4	3	941	6854469		
DUV	100290581	Poe		Jessica	Lynn	N	6656   Delta Post Dr W	 	Jacksonville	 	32244	18384 Lyons Peak Ln			Jamul	CA	91935		F	5	03/29/1986	10/21/2003	REP	1015	0	1015.1		INA	5	15	9	10	5	904	3490588		
DUV	100314018	Parmerlee		Terry	Ann	N	17455   Holmes Mill Ave 	 	Jacksonville	 	32226								F	5	04/30/1956	08/11/2004	REP	 208	0	 208.1		ACT	4	11	4	2	1				
DUV	100327873	Hernandez Canto		Victor	Manuel	N	16368   Magnolia Grove WAY 	 	Jacksonville	 	32218								M	4	02/12/1943	12/27/2004	REP	 205	0	 205.1		ACT	4	14	4	2	1		4267339		
DUV	100295036	Herndon		Craig	Steven	N	10760   Pacer Ct 	 	Jacksonville	 	32257								M	5	01/29/1986	12/18/2003	REP	 602	0	 602.1		ACT	4	16	4	6	7	904	5371846		
DUV	100307392	Smith		David	Edward	N	7643   Gate PKWY 	 #104-12	Jacksonville	 	32256								M	5	07/01/1958	06/21/2004	REP	1112	0	1112.1		ACT	4	16	4	11	7				
DUV	100294561	Stires		Marsha	Lynn	N	8947   DANDY Ave 	 	Jacksonville	 	32211								F	5	07/17/1977	12/22/2003	DEM	 114	0	 114.1		ACT	4	13	9	1	1		4260984		
DUV	100311485	Siegfried		Grant	David	N	239   Candlebark Dr 	 	Jacksonville	 	32225								M	5	08/08/1942	07/30/2004	REP	 202	0	 202.1		ACT	4	12	9	2	1	904	6462698		
DUV	100315096	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	M	5		08/30/2004	REP	1208	0	1208.1		ACT	4	14	9	12	6	*	*	*	*
DUV	100294120	Rodenas		Kelly	Astrid	N	8064   Tuxford Ln 	 	Jacksonville	 	32244								F	4	05/06/1986	12/12/2003	DEM	1403	0	1403.1		ACT	4	15	9	14	6				
DUV	100314698	Roberson		Sidney	Dean	N	1005   Rio Lindo Dr 	 	Jacksonville	 	322075249								M	5	09/07/1971	08/26/2004	REP	 505	0	 505.1		ACT	4	16	4	5	3		3651879		
DUV	100320468	Rose		Sandra	Kaye	N	1701   The Greens Way 	 #1412	Jacksonville Beach	 	32250	6601 N Creekwood Dr			Brentwood	TN	370277840		F	5	03/14/1952	09/29/2004	DEM	1311	0	1311.1		ACT	4	11	4	13	2	904	9054351		
DUV	100310592	Shaver		Susan	Willoch	N	13300   Atlantic Blvd 	APT 820	Jacksonville	 	32225	3621 Vinings Slope SE Unit 2123			Atlanta	GA	303394174		F	5	09/29/1956	07/23/2004	REP	 307	0	 307.1		ACT	4	12	4	3	2				
DUV	100303015	Le Donne		Joanne	E	N	2966   Peach DR 	 	Jacksonville	 	32246								F	5	07/10/1960	04/07/2004	NPA	 403	0	 403.1		ACT	4	12	4	4	3	904	6411655		
DUV	100319360	Smith		Leah	Jane	N	1825   Bayard Pl 	 	Jacksonville	 	32205								F	5	03/30/1982	09/23/2004	DEM	1413	0	1413.1		INA	4	15	4	14	6		3580829		
DUV	100302573	Schimek		Matthew	Edward	N	2526   Columbine DR N	 	Jacksonville	 	32211								M	5	06/12/1978	03/31/2004	NPA	 105	0	 105.1		ACT	4	13	9	1	1		9214732		
