ESC	100006258	HIPP		MABEL	A	N	1604  E BRAINERD ST 	 	PENSACOLA	 	32503								F	5	06/23/1926	09/18/1956	DEM	 41	0	 41.0		ACT	1	2	2	4	4		9228010		
ESC	100017717	PETERSON		NORMA	PARSONS	N	9035   WOODRUN RD 	 	PENSACOLA	 	325145557								F	5	11/11/1926	06/06/1974	REP	 88	0	 88.0		ACT	1	1	2	5	5	850	9829714		
ESC	100063008	HINES	JR	AUSTIN		N	7721   GRUNDY ST 	 	PENSACOLA	 	32507								M	5	05/23/1943	09/24/1984	NPA	 83	0	 83.0		ACT	1	2	2	2	2				
ESC	100080971	YETTER		MARIE	A	N	8028   EASTWOOD LN 	 	PENSACOLA	 	32514								F	5	01/07/1918	05/26/1987	NPA	108	0	108.0		ACT	1	2	2	4	4		4231720		
ESC	100099838	COLOMBO		WILLIAM	TERRY	N	8622   FOXTAIL LOOP 	 	PENSACOLA	 	325263238								M	5	02/20/1949	02/27/1989	REP	 43	0	 43.0		ACT	1	1	2	1	1		4976127		
ESC	100101989	REYES		JOSE	ANGEL	N	769   MOHEGAN CIR 	 	CANTONMENT	 	32533								M	5	01/10/1963	08/15/1989	LPF	  7	0	  7.0		ACT	1	1	2	5	5	850	4506689		
ESC	100101998	REYES		LIRMA		N	769   MOHEGAN CIR 	 	CANTONMENT	 	32533								F	5	08/25/1966	08/15/1989	REP	  7	0	  7.0		ACT	1	1	2	5	5	850	4505517		
ESC	100120960	OLIVERAS		AUSTIN	JOSE	N	3021   FLINTLOCK DR 	 	PENSACOLA	 	325268065								M	5	12/05/1967	09/15/1990	DEM	 26	0	 26.0		ACT	1	1	2	1	1	941	8073242		
ESC	100172804	ZACCHINI		JASON	EMANUEL	N	3039   FLINTLOCK DR 	 	PENSACOLA	 	32526								M	5	02/28/1974	04/14/1995	REP	 26	0	 26.0		ACT	1	1	2	1	1				
ESC	100174694	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	F	5		06/02/1995	REP	 43	0	 43.0		ACT	1	1	2	1	1	*	*	*	*
ESC	100147871	JENSON		SUZANNE	C	N	223   PALAFOX PL 	 CNTY COURTHOUSE	PENSACOLA	 	32502	PMB 20150	PO BOX 2428		PENSACOLA	FL	32513		F	5	04/18/1952	11/05/1992	REP	 15	0	 15.1		ACT	1	2	2	2	2	484	8430856		
ESC	100196544	MORRIS		DONALD	P	N	4030   POTOSI RD 	 	PENSACOLA	 	32504								M	5	09/01/1929	10/02/1998	DEM	 97	0	 97.0		ACT	1	2	2	4	4				
ESC	100199545	GOENS		MARIANNE		N	6030   HILBURN RD 	APT 318	PENSACOLA	 	325046350								F	5	01/20/1934	12/07/1998	DEM	 70	0	 70.0		ACT	1	1	2	3	3				
ESC	100250406	BRAY		TRAVIS	WILLIAM	N	8800   PINE FOREST RD 	UNIT 4306	PENSACOLA	 	32534								U	9	05/27/1984	10/08/2001	NPA	101	0	101.0		ACT	1	1	2	3	3				
ESC	100279692	SMITH	JR	JACK	QUINTON	N	920   ARTESIAN AVE 	 	PENSACOLA	 	32505								M	5	03/03/1949	03/21/2003	REP	102	0	102.0		ACT	1	1	2	1	1		3021785		
ESC	100265204	MEAGHER		MICHAEL	DARIN	N	201   MARINE DR 	 	PENSACOLA	 	32507								M	5	11/12/1965	07/29/2002	DEM	 24	0	 24.0		ACT	1	2	2	2	2		4120045		
ESC	100277942	TILKA		PATRICK	JAMES	N	10036   CASTLEBERRY BLVD 	 	PENSACOLA	 	325269173								M	5	03/14/1949	02/19/2003	NPA	 43	0	 43.0		ACT	1	1	2	1	1	941	4290226		
ESC	100246169	PHAN		PHUNG	VAN	N	15   TOWER DR 	 	PENSACOLA	 	325344442	PO BOX 8123			NORTH PORT	FL	342908123		M	7	10/09/1968	06/22/2001	REP	 69	0	 69.0		ACT	1	1	2	3	3	941	4219991		
ESC	100266929	GOODLOE		RACHEL	SMITH	N	9808   CRESTMONT CIR 	 	PENSACOLA	 	325142614								F	5	01/16/1985	08/20/2002	REP	 25	0	 25.0		ACT	1	1	2	5	5	941	2322485		
ESC	100293013	TURNBOW		KENNETH	DALE	N	7224   TWIN LAKES LN 	 	PENSACOLA	 	32504								M	5	12/23/1948	11/24/2003	DEM	 70	0	 70.0		ACT	1	1	2	3	3	850	6962760		
ESC	100319025	HINTON-JONES		PHANTA	JEI LENIQ	N	5337   DEERWOOD RD 	 	PENSACOLA	 	32526								F	3	04/12/1987	09/24/2004	DEM	 62	0	 62.0		ACT	1	1	2	1	1				
ESC	100340188	DONOVAN	JR	FREDERICK	CHARLES	N	1109  N REUS ST 	 	PENSACOLA	 	325013020								M	5	07/20/1966	09/07/2005	DEM	 31	0	 31.0		ACT	1	2	2	3	3		2842714		
ESC	100369489	MESTER		HANS	ERIC	N	1773   TILLMAN LN 	 	PENSACOLA	 	32526								M	5	01/25/1968	02/14/1997	NPA	 68	0	 68.0		ACT	1	1	2	1	1		5398529		
ESC	100332034	ANGLIN		KIPP	E	N	144   CEVALLOS ST 	 	PENSACOLA	 	32502								M	5	10/30/1960	03/08/2005	REP	 15	0	 15.0		ACT	1	2	2	2	2		3455654		
ESC	100341840	FLAGG		MARK		N	3839   MENENDEZ DR 	 	PENSACOLA	 	32503								M	5	10/06/1965	10/05/2005	NPA	 72	0	 72.1		ACT	1	2	2	4	4	850	5124237		
ESC	100403286	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	M	5		04/26/1983	REP	  5	0	  5.0		ACT	1	1	2	1	1	*	*	*	*
ESC	100398847	DENNIS		NANCY	HILLMAN	N	2101   SCENIC HWY 	APT B210	PENSACOLA	 	32503								F	5	10/30/1953	03/31/1980	REP	 35	0	 35.0		ACT	1	2	2	4	4	352	2812930		nananurse53@cox.net
ESC	100425394	VALLETTO		BARBARA	HONERKAMP	N	1718  E SCOTT ST 	 	PENSACOLA	 	32503								F	5	05/25/1963	02/06/1992	REP	 41	0	 41.0		ACT	1	2	2	4	4	352	5143380		
ESC	100458389	JONES	JR	LARRY	GLENN	N	269   MILLET CIR 	 	CANTONMENT	 	32533								M	5	10/20/1973	07/02/1996	NPA	 74	0	 74.0		ACT	1	1	2	5	5	850	7540092		
ESC	100453376	RHODES	JR	MICHAEL	THOMAS	N	9742   HARLINGTON ST 	 	CANTONMENT	 	32533								M	5	01/06/1978	02/06/1996	REP	  7	0	  7.0		ACT	1	1	2	5	5				
ESC	100433766	HINOTE		DEBORAH	L	N	1730   MCGHEE DR 	 	PENSACOLA	 	32534								F	5	05/14/1951	10/02/1992	DEM	101	0	101.0		ACT	1	1	2	3	3				
ESC	100482332	ROSS-HARPER		SOMMER	BELISLE	N	204  SE GILLILAND RD 	 	PENSACOLA	 	32507								F	5	09/10/1979	11/12/1998	REP	 71	0	 71.0		ACT	1	2	2	2	2	352	2461685		
ESC	100432342	NIELSEN		MICHAEL	JEFFREY	N	5240   ZACHARY BLVD 	 	PENSACOLA	 	32526								M	5	08/24/1963	09/26/1992	REP	 26	0	 26.0		ACT	1	1	2	1	1				
ESC	100457835	WING		NORMAN	EDWARD	N	7680  W HIGHWAY 98  	APT 209	PENSACOLA	 	32506								M	5	07/21/1969	06/09/1996	REP	 61	0	 61.0		ACT	1	2	2	1	1				
ESC	100421476	Glover		Colleen	Marie	N	7925   Le Jeune DR 	 	PENSACOLA	 	32514								F	5	11/16/1952	09/06/1990	REP	107	0	107.0		ACT	1	2	2	4	4				
ESC	100421479	GLOVER		KENNETH	VAN	N	7925   LE JEUNE DR 	 	PENSACOLA	 	32514								M	5	08/16/1952	09/06/1990	REP	107	0	107.0		ACT	1	2	2	4	4	352	3738582		
ESC	100427018	BAKER		NOREEN	P	N	8990  N DAVIS HWY 	APT 24	PENSACOLA	 	32514	7794 HEIRLOOM DR			PENSACOLA	FL	32514		F	5	07/26/1956	04/29/1992	REP	 91	0	 91.0		ACT	1	1	2	4	4	352	2193367		
ESC	100532994	MESA		JOHN	JOSEPH	N	3901   TOM LANE DR 	 	PENSACOLA	 	32504								M	4	08/17/1980	08/22/2002	DEM	107	0	107.0		ACT	1	2	2	4	4				
ESC	100489385	GRIFFIN		ALEXIA	M	N	3660   CHASTAIN WAY 	 	PENSACOLA	 	32504								F	5	03/23/1978	10/14/1999	REP	 42	0	 42.0		ACT	1	2	2	4	4				
ESC	100490416	DEPURY		DIANA	BOLING	N	4522   LA BORDE LN 	 	PENSACOLA	 	32514								F	5	02/08/1939	11/24/1999	DEM	108	0	108.0		ACT	1	2	2	4	4				
ESC	100489950	DUNCAN		SHAKENIA	FRANCES	N	7064   GLENDORA ST 	 	PENSACOLA	 	32526								F	3	07/29/1977	11/10/1999	DEM	 75	0	 75.0		ACT	1	1	2	1	1	352	4769719		
ESC	100501124	COOK		MICHAEL	DAVID	N	2264   EASTMAN LN 	 	CANTONMENT	 	325338033								M	5	10/12/1979	07/06/2000	DEM	 36	0	 36.0		ACT	1	1	2	5	5				
ESC	100488956	HARPER		COLE	DEWAYNE	N	204  SE GILLILAND RD 	 	PENSACOLA	 	32507								M	5	05/22/1979	10/06/1999	NPA	 71	0	 71.0		ACT	1	2	2	2	2				
ESC	100535179	KNUTSON		LAURA	MICHELLE	N	8315   FOXTAIL LOOP 	 	PENSACOLA	 	32526								F	5	12/17/1980	09/30/2002	REP	 43	0	 43.0		ACT	1	1	2	1	1				
ESC	100516488	THOMPSON		ANDREANA	CRAIG	N	7433   NORTHPOINTE BLVD 	 	PENSACOLA	 	32514								F	3	07/11/1982	04/05/2001	DEM	108	0	108.0		ACT	1	2	2	4	4				
ESC	100538824	BAISDEN		TIFFANY	ANN	N	1595   OLD CHEMSTRAND RD 	 	CANTONMENT	 	32533								F	5	08/01/1966	01/03/2003	DEM	 38	0	 38.0		ACT	1	1	2	5	5				
ESC	100531869	BORTHWICK		LISA	K	N	122   RUE MAX ST 	 	PENSACOLA	 	325072342								F	5	10/14/1958	08/07/2002	DEM	 24	0	 24.0		ACT	1	2	2	2	2				
ESC	100532344	JARVIS		KIERSTEN	AUSTAD	N	1407   GLENMORE DR 	 	CANTONMENT	 	325336880								F	5	01/14/1984	08/26/2002	DEM	 38	0	 38.0		ACT	1	1	2	5	5	325	3280603		
ESC	100486787	WARD		KATHRYN	E DENNIS	N	2600  W MICHIGAN AVE 	LOT 475C	PENSACOLA	 	32526								F	5	07/06/1981	07/06/1999	REP	 62	0	 62.0		ACT	1	1	2	1	1	850	3375552		
ESC	100498918	FANG		HONGRUI		N	11419   JOHNSTONE DR 	 	PENSACOLA	 	32534								F	2	11/13/1963	04/03/2000	IDP	112	0	112.0		ACT	1	1	2	5	5				
ESC	100524136	MCGAHA		JESSICA	LEE	N	3715   CREIGHTON RD 	 	PENSACOLA	 	32504	1200 SCENIC HIGHWAY APT C9			PENSACOLA	FL	332503		F	5	03/13/1982	12/04/2001	REP	107	0	107.0		ACT	1	2	2	4	4				
ESC	100496932	BRODEUR		ELISE	MARIE	N	4660 B  PEACOCK DR 	 	PENSACOLA	 	32504	3221 DAUNTLESS DR # A			LEMOORE	CA	932452759		F	5	03/28/1966	02/24/2000	REP	107	0	107.0		ACT	1	2	2	4	4	352	3161970		
ESC	100509652	BLAKE		BRANDON	D	N	2355  W MICHIGAN AVE 	APT C 24	PENSACOLA	 	32526								M	3	02/17/1982	10/10/2000	NPA	 62	0	 62.0		ACT	1	1	2	1	1	850	2880180		
ESC	100495387	CHURCH		KEVIN	P	N	222  N BARCELONA ST 	 	PENSACOLA	 	32502								M	5	09/28/1978	02/09/2000	NPA	 31	0	 31.0		ACT	1	2	2	3	3	561	2369859		
ESC	100524865	FULTON		JONATHAN	R	N	8917  N DAVIS HWY 	 	PENSACOLA	 	32514								M	6	01/25/1984	11/16/2001	NPA	 91	0	 91.0		INA	1	1	2	4	4				
ESC	100479549	MILLIGAN		DANIEL	ERIC	N	5971   ARCH AVE 	 	PENSACOLA	 	325263232								M	5	08/27/1975	08/20/1998	REP	 43	0	 43.0		ACT	1	1	2	1	1	850	7487933		
ESC	100497835	MORETTE		MICHAEL	JOHN	N	4170   BAISDEN RD 	 	PENSACOLA	 	32503								M	5	02/15/1981	03/08/2000	REP	 46	0	 46.0		ACT	1	2	2	4	4				
ESC	100493926	MESA		JENNIFER	CHERYL	N	3901   TOM LANE DR 	 	PENSACOLA	 	32504								F	6	02/12/1981	01/31/2000	DEM	107	0	107.0		ACT	1	2	2	4	4				
ESC	100516021	KUPFERSCHMIDT		BRIAN	EDWARD	N	2   GREVE CT 	 	PENSACOLA	 	32507								M	5	12/27/1963	03/23/2001	REP	 71	0	 71.0		ACT	1	2	2	2	2				
ESC	100529812	NIELSEN		LYNN	A	N	5240   ZACHARY BLVD 	 	PENSACOLA	 	32526								F	5	07/06/1971	06/19/2002	REP	 26	0	 26.0		ACT	1	1	2	1	1	850	3614037		
ESC	100516610	MCLAUGHLIN		JAMIE	CASTELLI	N	2515   PORTOBELLA PL 	 	CANTONMENT	 	32533								F	5	08/17/1976	04/10/2001	DEM	  7	0	  7.0		ACT	1	1	2	5	5	352	2563715		
ESC	100503509	CAMPBELL-MCINTYRE		MAVIS	LEONIE	N	404   WAYNE AVE 	 	PENSACOLA	 	32507								F	3	10/07/1955	08/09/2000	NPA	 83	0	 83.0		ACT	1	2	2	2	2	850	4535022		
ESC	100499493	LIU		JIGUO		N	11419   JOHNSTONE DR 	 	PENSACOLA	 	32534								M	2	01/17/1964	05/10/2000	NPA	112	0	112.0		ACT	1	1	2	5	5				
ESC	100573076	CROUTHERS		ADAM	COLEMAN	N	3310   ADRIAN RD 	 	PENSACOLA	 	325047441								M	5	10/11/1983	09/28/2004	REP	107	0	107.0		ACT	1	2	2	4	4	702	5690974		
ESC	100576838	GRUBER	II	THOMAS	ALBERT	N	101   Calle De Santiago  	 	PENSACOLA	 	325026503								M	5	09/01/1985	10/04/2004	REP	 29	0	 29.0		ACT	1	2	2	3	3	813	2448504		
ESC	100577281	HARRIS		MICHAEL	DENNIS	N	700   COLLEGE BLVD 	 E 105	PENSACOLA	 	32504								M	5	08/24/1967	09/29/2004	REP	 64	0	 64.0		ACT	1	2	2	4	4	850	3777797		
ESC	100559484	AL-MAJED		SUMMER	TALEB	N	2437   TRONJO TER 	 	PENSACOLA	 	32503								F	5	05/25/1985	06/29/2004	DEM	 46	0	 46.0		ACT	1	2	2	4	4				
ESC	100566022	WHITE		KATRINA	ANN	N	1820  E MORENO ST 	 	PENSACOLA	 	32503								F	5	10/01/1985	09/10/2004	REP	 41	0	 41.0		ACT	1	2	2	4	4	850	4995822		
ESC	100563776	PENNEWILL		ASHLEY	PACE	N	1610  E WRIGHT ST 	 	PENSACOLA	 	325014354								M	5	08/30/1973	08/19/2004	NPA	 40	0	 40.0		ACT	1	2	2	4	4	352	2620411		
ESC	100576906	BENNETT		BRETT	WESLEY	N	1511   OAKLEIGH CT 	 	PENSACOLA	 	32506	18 BLUE ISLAND AVE			FAIRHOPE	AL	365322842		M	5	11/23/1984	10/04/2004	REP	 95	0	 95.0		ACT	1	2	2	1	1	352	2832142		
ESC	100565196	MARROW		LARRY	LEONARD	N	1012   AVIA LN 	 	PENSACOLA	 	325079199	220 DEFUNIAK LOOP N			LILLIAN	AL	365495362		M	5	10/09/1949	09/02/2004	NPA	 67	0	 67.0		INA	1	2	2	2	2				
ESC	100551217	COOK		RENDA	DENISHA	N	2101   SCENIC HWY 	APT G203	PENSACOLA	 	32503								F	3	11/01/1985	02/09/2004	DEM	 35	0	 35.0		ACT	1	2	2	4	4				
ESC	100556433	ANDERSON		JOLYN	VICTORIA	N	2016   DOWNING DR 	 	PENSACOLA	 	325051860								F	5	08/17/1952	04/27/2004	DEM	102	0	102.0		ACT	1	1	2	1	1	850	5129005		
ESC	100578855	GARNETT		AMANDA	CLAIRE	N	8050  N 9TH AVE 	APT 102	PENSACOLA	 	32514	3218 ORLEANS AVE			NEW ORLEANS	LA	701193917		F	3	11/10/1986	09/20/2004	DEM	108	0	108.0		INA	1	2	2	4	4				
ESC	100560985	SHOEMO		TAURUS	C	N	270   SHOEMO ESTATE LN 	 	CANTONMENT	 	32533								M	3	08/02/1986	08/02/2004	NPA	 36	0	 36.0		ACT	1	1	2	5	5	850	9376800		
ESC	100556550	DUNCAN	III	FRANK	FULTON	N	8917  N DAVIS HWY 	APT 16	PENSACOLA	 	32514								M	5	10/27/1983	04/27/2004	NPA	 91	0	 91.0		ACT	1	1	2	4	4	202	4139289		
ESC	100570390	YOUNG		JOSEPH	TERENCE	N	1011  E BRAINERD ST 	 	PENSACOLA	 	325036071								M	5	04/28/1986	09/20/2004	DEM	 29	0	 29.0		ACT	1	2	2	3	3				
ESC	100571808	PEDERSEN		ANDREA	ZERN	N	11   EDGEWATER DR 	 	PENSACOLA	 	32507								F	5	05/25/1986	10/01/2004	DEM	 77	0	 77.0		ACT	1	2	2	2	2				
ESC	100555237	SANCHEZ		ERICKA		N	2400  N W ST 	 	PENSACOLA	 	325055445	SANCHEZ AUTO SALES CO	1101 S MCKENZIE ST		FOLEY	AL	365351816		F	4	08/12/1978	03/24/2004	DEM	 60	0	 60.0		ACT	1	2	2	3	3	850	2586597		
ESC	100562979	HEARD		TANYA	LE ANN	N	6773   CHICAGO AVE 	 	PENSACOLA	 	325269073								F	3	10/10/1973	07/29/2004	REP	 86	0	 86.0		ACT	1	1	2	1	1				
ESC	100571837	ALEXANDER		MEGAN	ELIZABETH	N	817  N 19TH AVE 	 	PENSACOLA	 	325013503								F	5	02/21/1983	10/01/2004	DEM	 40	0	 40.0		ACT	1	2	2	4	4	239	2937183		
ESC	100572281	GOMEZ		RICKY	H	N	9819   KNOLLVIEW DR 	 	PENSACOLA	 	32514	7217 SIPES LN			ANNANDALE	VA	220035850		M	4	04/07/1985	09/25/2004	NPA	 25	0	 25.0		ACT	1	1	2	5	5				
ESC	100548709	KNIGHTS		CURTIS	JASON	N	393   MIZZEN LN 	 	PENSACOLA	 	32507								M	3	08/09/1984	12/11/2003	NPA	 67	0	 67.0		ACT	1	2	2	2	2				
ESC	100576088	SCHULTHEIS		JESSICA	H	N	790   BUCKSAW DR 	 	PENSACOLA	 	32506								F	5	05/18/1984	10/04/2004	DEM	 55	0	 55.0		ACT	1	2	2	1	1	352	3630235		
ESC	100544321	DOSHER		CRAIG	DEAN	N	5565   LEESWAY BLVD 	 	PENSACOLA	 	32504								M	5	10/29/1969	08/06/2003	DEM	 97	0	 97.0		ACT	1	2	2	4	4	850	4331233		
ESC	100546196	KELLEY		LINDA	MASSEY	N	160   MCCALL RD 	 	CENTURY	 	32535	PO BOX 569			CENTURY	FL	32535-0569		F	5	11/02/1946	09/19/2003	REP	 22	0	 22.1		ACT	1	1	2	5	5				
ESC	100541497	GAY		MARY	E	N	3507   PARKWOOD AVE 	 	PENSACOLA	 	32504								F	6	03/09/1983	05/05/2003	INT	 42	0	 42.0		ACT	1	2	2	4	4	352	8704786		
ESC	100573300	PARIKH		SUJAL	RAJIV	N	8680   SCENIC HWY 	APT 13	PENSACOLA	 	32514								M	2	04/16/1985	09/29/2004	DEM	108	0	108.0		ACT	1	2	2	4	4	850	9744777		
ESC	100546241	O'DONNELL		COLLEEN	E	N	1   BARRINGTON CT 	 	PENSACOLA	 	32506	208 BAKER ST APT 1			WEST ROXBURY	MA	02132		F	5	10/24/1978	09/17/2003	DEM	 54	0	 54.0		ACT	1	2	2	2	2	352	2563961		
ESC	100566697	BLAUW		RUSSELL	ARNETT	N	34   HASE RD 	 	PENSACOLA	 	32508								M	5	05/16/1968	09/19/2004	REP	  1	0	  1.0		ACT	1	2	2	2	2				
ESC	100575236	LOGAN		JENNIFER	ANNE	N	10507   WATERFORD DR 	 	PENSACOLA	 	325149508	27116 TOSSAMAR			MISSION VIEJO	CA	92692-3517		F	5	05/14/1984	10/04/2004	NPA	111	0	111.0		ACT	1	1	2	5	5				
ESC	100542126	BECK		MARCUS	WILLIAM	N	321  E JACKSON ST 	 	PENSACOLA	 	32501								M	5	02/21/1984	05/28/2003	DEM	 29	0	 29.0		ACT	1	2	2	3	3				
ESC	100548362	AGATEP		ALBERT	A	N	5265   WESTWIND CIR 	 	PENSACOLA	 	32526								M	2	11/17/1982	12/04/2003	REP	 26	0	 26.0		ACT	1	1	2	1	1	352	2226295		
ESC	100564032	DANIEL		KATE	WILSON	N	6161   LEESWAY BLVD 	 	PENSACOLA	 	32504								F	5	05/04/1985	09/10/2004	DEM	107	0	107.0		ACT	1	2	2	4	4	727	5057264		
ESC	100555254	GRIFFIN		SHAMIKA	EDITH	N	4720   CHRISTY DR 	 	PENSACOLA	 	32504								F	3	07/16/1978	04/01/2004	DEM	107	0	107.0		ACT	1	2	2	4	4				
ESC	100560204	MOLINA		CLIFTON	ADAM	N	4730   BAYWIND DR 	 	PENSACOLA	 	32514								M	5	09/08/1983	07/12/2004	NPA	108	0	108.0		ACT	1	2	2	4	4	850	5010796		
ESC	100561156	VAIL		BONNIE	BOOZER	N	609  N SPRING ST 	 	PENSACOLA	 	32501								F	5	08/19/1978	07/15/2004	REP	 31	0	 31.0		ACT	1	2	2	3	3	352	2466956		
ESC	100563667	WISE		JENA	M	N	110   COUNTRY CLUB RD 	 	PENSACOLA	 	32507								F	5	09/30/1975	09/02/2004	INT	 24	0	 24.0		ACT	1	2	2	2	2				
ESC	100563668	BASSETT		ROBERT	L	N	110   COUNTRY CLUB RD 	 	PENSACOLA	 	32507								M	5	09/19/1971	09/02/2004	DEM	 24	0	 24.0		ACT	1	2	2	2	2				
ESC	100546906	CROOM		NEALTRESE	JAFAYE	N	627  W LA RUA ST 	 	PENSACOLA	 	32501								F	3	04/03/1980	10/10/2003	DEM	 31	0	 31.0		ACT	1	2	2	3	3	850	4976892		
