FRA	100163132	Elser		Donna	May	N	428   Hickory Hammock Rd 	 	Carrabelle	 	32322	PO BOX 471			Carrabelle	FL	32322-0000		F	5	04/21/1968	10/05/1994	REP	05	0	05.1		ACT	2	7	3	2	2	941	3504119		elser.donna68@gmail.com
FRA	100437558	Norred		Susan	Gillis	N	133   Pogy RD 	 	Apalachicola	 	32320								F	5	10/18/1950	03/24/1994	REP	08	0	08.1		ACT	2	7	3	4	4	850	6533423		
FRA	100449258	Ghiotto	JR	Paul	A	N	127   Ave C  	 	Apalachicola	 	32320	US Consulate--Merida	PO BOX 9003		Brownsville	TX	78520		M	4	06/22/1977	09/21/1995	NPA	04	0	04.1		INA	2	7	3	4	4				
FRA	100518942	Johnson		Elizabeth	Ashley	N	732   Wellborn AVE 	 	Carrabelle	 	32322	PO BOX 726			Carrabelle	FL	32322		F	5	12/29/1977	07/11/2001	NPA	05	0	05.5		INA	2	7	3	5	5				
FRA	100518604	Johnson		Matthew	B	N	732   Wellborn AVE 	 	Carrabelle	 	32322	514 Bruce Cir			Lake Charles	LA	70611-5619		M	5	05/07/1978	06/22/2001	IDP	05	0	05.5		ACT	2	7	3	5	5				
FRA	100568902	Batey		Meggan	Judith	N	209  NE 1st ST 	 	Carrabelle	 	32322								F	5	11/13/1982	09/16/2004	REP	05	0	05.3		ACT	2	7	3	2	2				
FRA	100602524	Relyea		John	Dair	N	48 3  Pine St 	 	Carrabelle	 	32322	PO BOX 462			Lanark Village	FL	32323		M	6	12/14/1963	10/06/2000	NPA	05	0	05.2		ACT	2	7	3	5	5	478	7871332		
FRA	100662681	Burtch		Mary	Ingram	N	656   Alligator DR 	 	Alligator Point	 	32346								F	5	09/30/1966	09/02/1996	DEM	02	0	02.1		ACT	2	7	3	2	2	850	8140049		
FRA	100649577	Summers		Viola	Jean	N	643   Mariner CIR 	 	Alligator Point	 	32346								F	5	03/27/1962	02/01/1995	DEM	02	0	02.1		ACT	2	7	3	2	2	215	6784215		
FRA	100664403	Jones		Brenda	Jo Boyer	N	123   Commerce ST 	 	Apalachicola	 	32320								F	5	07/20/1955	10/09/1996	DEM	04	0	04.1		ACT	2	7	3	4	4	850	5965929		
FRA	100651847	Ford		Trina	Renea	N	154   Coach Wagoner Blvd 	 	Apalachicola	 	32320	PO BOX 874			Apalachicola	FL	32329-895		F	3	03/26/1969	04/27/1995	DEM	03	0	03.1		ACT	2	7	3	3	3		7636436		
FRA	100666830	Whaley		Richard	C	N	2321   Enabob St 	 	Lanark Village	 	32323	2321 Enabob St			Carrabelle	FL	32322		M	5	08/21/1955	02/21/1997	REP	06	0	06.1		ACT	2	7	3	2	2				
FRA	100672833	Paul		John	A	N	509   Paradise LN 	 	Apalachicola	 	32320								M	5	07/06/1956	02/20/1998	NPA	08	0	08.1		ACT	2	7	3	4	4	850	6311265		
FRA	100685909	Osmer	JR	Lawrence	B	N	30   School Rd 	 	Eastpoint	 	323283461	10806 Linda St			Youngstown	FL	32466-2978		M	5	10/30/1981	03/21/2000	DEM	01	0	01.1		INA	2	7	3	1	1				
FRA	100718112	Crum		Allison	Ann	N	731   Timber Ridge CT 	 	Eastpoint	 	32328	PO BOX 192			Eastpoint	FL	32328		F	5	11/03/1976	03/02/2004	INT	01	0	01.2		ACT	2	7	3	5	5	850	8908766		
FRA	100717246	Hunnings		Jessica	Marie	N	573   Ridge RD 	 	Eastpoint	 	32328								F	5	11/11/1980	01/28/2004	NPA	01	0	01.2		ACT	2	7	3	5	5				
FRA	100706099	Smith		Bradley	Stephen	N	1546   Linden RD 	 	Apalachicola	 	32320								M	5	09/06/1974	10/01/2002	NPA	08	0	08.1		ACT	2	7	3	4	4				
FRA	100681697	Elser		Russell	J	N	428   Hickory Hammock Rd 	 	Carrabelle	 	32322	PO BOX 471			Carrabelle	FL	32322		M	5	12/16/1976	07/27/1999	NPA	05	0	05.1		ACT	2	7	3	2	2	850	7639968		
FRA	100713826	Kimberling		Robert	Lee	N	382   Ave A  	 	Eastpoint	 	32328	PO BOX 101			Eastpoint	FL	32328-0101		M	5	01/12/1949	09/10/2003	REP	01	0	01.1		ACT	2	7	3	1	1	850	3231206		
FRA	100708054	Foley		Billy	Jack	N	580   Wilderness Rd 	 	Eastpoint	 	32328	PO BOX 1048			Eastpoint	FL	32328-1048		M	5	06/09/1978	12/20/2002	DEM	01	0	01.2		ACT	2	7	3	5	5	850	6701142		
FRA	100700352	Coulter		Catherine	Ann	N	41   Pine DR 	 	Apalachicola	 	32320	107 Granger Ln			Panama City Beach	FL	324138966		F	5	10/03/1967	01/18/2002	DEM	08	0	08.1		ACT	2	7	3	4	4	850	6537014		
FRA	100726210	Carlson		Michael	R	N	1156  W Pine AVE 	 	St George Island	 	32328	8301 Lake Myrtle Dr			Theodore	AL	365825028		M	5	09/23/1978	09/13/2004	NPA	07	0	07.1		ACT	2	7	3	1	1	719	4728607		
FRA	100728978	Kulick	III	Julian	J	N	156  E Otter Slide RD 	 	Eastpoint	 	32328								M	5	10/28/1967	10/01/2004	NPA	01	0	01.2		ACT	2	7	3	5	5	850	2382386		
FRA	100732623	Smith	III	Robert	Louis	N	45   Begonia St 	APT 103	Eastpoint	 	32328								M	5	04/18/1986	04/08/2005	REP	01	0	01.1		ACT	2	7	3	1	1				
FRA	100738648	Shiver		Christina	Sue	N	708   Wilderness Rd 	 	Eastpoint	 	32328	PO BOX 312			Eastpoint	FL	32328		F	5	03/04/1980	10/03/2001	REP	01	0	01.2		ACT	2	7	3	5	5	904	3681280		
FRA	100735194	King		Leroy	Vernon	N	141   Coach Wagoner Blvd 	 	Apalachicola	 	32320								M	5	08/31/1939	08/18/2005	DEM	03	0	03.1		ACT	2	7	3	3	3				
FRA	100733955	Fincher		Albert	Lanell	N	135   Ave D  	 	Apalachicola	 	32320	PO BOX 425			Apalachicola	FL	32329		M	5	08/20/1963	06/16/2005	DEM	04	0	04.1		INA	2	7	3	4	4	850	6534688		
FRA	101225848	Brewer		Jack	R	N	159   Ave B  	 	Apalachicola	 	32320								M	5	08/22/1946	06/11/1968	REP	04	0	04.1		ACT	2	7	3	4	4				
FRA	101220264	Shumpert	JR	William	Ocell	N	248   River Rd 	 	Carrabelle	 	32322	PO BOX 847			Carrabelle	FL	323220000		M	5	08/16/1944	09/27/1968	REP	05	0	05.5		ACT	2	7	3	5	5	321	2258698		
FRA	101359859	Brewer		Diane	K	N	159   Ave B  	 	Apalachicola	 	32320								F	5	03/08/1949	12/08/1981	REP	04	0	04.1		ACT	2	7	3	4	4	954	2585834		dianekbrewer@yahoo.com
FRA	102220466	Bennett		Crystal	Sheree	N	102   Carolina St 	 	Lanark Village	 	32323								F	5	03/11/1982	05/08/2002	NPA	06	0	06.1		ACT	2	7	3	2	2	954	3256493		
FRA	102703990	Rutz		Julianna	H	N	191   5Th St 	 	Apalachicola	 	323201401								F	5	12/12/1942	08/09/1980	DEM	03	0	03.1		INA	2	7	3	3	3				
FRA	102769499	Singley		David	A	N	172   Sawyer Ln 	 	Apalachicola	 	32320	PO BOX 878			Apalachicola	FL	32329-0878		M	5	07/17/1958	10/04/2002	DEM	03	0	03.1		ACT	2	7	3	3	3		4657670		
FRA	102769500	Singley		Edgie	D	N	172   Sawyer Ln 	 	Apalachicola	 	32320	P O BOX 878			Apalachicola	FL	32329-0000		F	5	01/01/1957	10/04/2002	DEM	03	0	03.1		ACT	2	7	3	3	3		4657670		
FRA	103000208	Hall		Karen	Louise	N	1428   Bayberry Ln 	 	St George Island	 	32328								F	5	12/21/1952	08/29/1996	INT	07	0	07.1		ACT	2	7	3	1	1	941	4552140		
FRA	103108027	Poland		Jerry	D	N	203   HWY 98  	 	Eastpoint	 	32328								M	5	10/11/1955	04/21/2004	DEM	01	0	01.1		INA	2	7	3	1	1	850	6701003		
FRA	103101344	Rosenbaum		Jody	S	N	65   5th ST 	 	Apalachicola	 	32320								F	5	10/24/1951	01/06/2004	DEM	04	0	04.1		ACT	2	7	3	4	4	617	8004516		
FRA	103174955	Peaden		Taylen	Clay	N	214   Gramercy Plantation BLVD 	 	Eastpoint	 	32328	3830 Cherry Street			Erie	PA	16509		M	5	02/12/1976	09/30/2004	DEM	01	0	01.2		INA	2	7	3	5	5	386	9610376		
FRA	103178171	Ward		James	H	N	677   Cypress Ln 	 	Eastpoint	 	32328								M	5	11/20/1978	09/22/2005	DEM	01	0	01.2		ACT	2	7	3	5	5				
FRA	103178176	Ward		Jessica	Varnes	N	677   Cypress LN 	 	Eastpoint	 	32328								F	5	02/23/1979	09/22/2005	DEM	01	0	01.2		ACT	2	7	3	5	5	850	6705198		
FRA	103286020	Sanford		Sharon	Kaye	N	617  W Pine Ave 	 	St George Island	 	32328	617 W. Pine Ave			Eastpoint	FL	32328		F	5	06/29/1978	02/12/2004	NPA	07	0	07.1		ACT	2	7	3	1	1		2462045		
FRA	103484063	Ricketts		Jack	F	N	702  NW Ave C  	 	Carrabelle	 	32322								M	5	03/08/1949	10/04/1999	NPA	05	0	05.5		ACT	2	7	3	5	5	904	6085015		
FRA	103471643	Johns		John	D	N	562   Ridge RD 	 	Eastpoint	 	323283546	PO BOX 159			Eastpoint	FL	32328		M	5	07/31/1950	08/03/2002	REP	01	0	01.2		ACT	2	7	3	5	5				
FRA	103563283	McMillan	II	Homer	Inman	N	3077   HWY 98  E	 	Carrabelle	 	32322								M	5	12/24/1960	12/04/1998	REP	06	0	06.1		ACT	2	7	3	2	2	850	4591153		
FRA	103567640	Jacobs		Marian	M	N	318   Earl King St 	 	Apalachicola	 	32320								F	5	09/11/1958	06/26/1980	REP	03	0	03.1		ACT	2	7	3	3	3				
FRA	103683792	White		Mark	Anthony	N	148   Ave M  	 	Apalachicola	 	32320	Unit No. 15546, Box 12			APO		96205	REPUBLIC OF KOREA	M	3	01/10/1965	10/05/1992	NPA	03	0	03.1		ACT	2	7	3	3	3	404	5664021		
FRA	104134816	Sutton		David	Oneill	N	25   5th ST 	 	Apalachicola	 	32320								M	5	03/25/1969	07/08/2004	DEM	04	0	04.1		ACT	2	7	3	4	4	831	2779578		
FRA	104128560	Harris		Martha	C	N	79   6th St 	 	Apalachicola	 	32320								F	5	12/16/1952	03/17/2004	DEM	04	0	04.1		ACT	2	7	3	4	4	850	6538079		
FRA	104157076	Kallies		Kenneth	Wayne	N	140   Melanie Ln 	 	Apalachicola	 	32320								M	5	01/09/1960	08/22/2005	DEM	08	0	08.1		INA	2	7	3	4	4	850	6973734		
FRA	104232150	Applebee		Paula	K	N	91   17th St 	 	Apalachicola	 	32320								F	5	04/12/1957	07/23/2004	DEM	03	0	03.1		ACT	2	7	3	3	3	850	6531635		
FRA	104232152	Harris		Earl	D	N	170   Woodill Rd 	 	Carrabelle	 	32322								M	5	07/14/1921	07/23/2004	DEM	05	0	05.2		ACT	2	7	3	5	5				
FRA	104232156	Maloy		Michael	J	N	2155   Massachusetts Ave 	 	Lanark Village	 	32323	PO BOX 511			Carrabelle	FL	32322		M	5	02/27/1945	07/26/2004	REP	06	0	06.1		ACT	2	7	3	2	2				
FRA	104232157	Maloy		Donna	P	N	2155   Massachusetts Ave 	 	Lanark Village	 	32323	PO BOX 511			Carrabelle	FL	32322		F	5	06/19/1948	07/26/2004	REP	06	0	06.1		ACT	2	7	3	2	2	850	8419286		
FRA	104232163	Rutherford		Ruby	Pauline	N	23   Washington St 	 	Eastpoint	 	32328								F	5	12/07/1960	07/26/2004	DEM	01	0	01.1		ACT	2	7	3	1	1	850	6704947		
FRA	104232173	Waller		Clayton	B	N	702  SE 7th ST 	 	Carrabelle	 	32322	PO BOX 767			Carrabelle	FL	32322		M	5	05/27/1973	07/27/2004	DEM	05	0	05.3		INA	2	7	3	2	2				
FRA	104232174	James		Connie	Elaine	N	1536   Maxine Rd 	 	Carrabelle	 	32322	PO BOX 100			Carrabelle	FL	32322		F	5	05/02/1959	07/28/2004	DEM	05	0	05.1		ACT	2	7	3	2	2	850	6708698		
FRA	104232203	Gilbert		Tamara	Ma Lynn	N	160   Sanborn Rd 	 	Carrabelle	 	32322								F	5	07/14/1986	07/30/2004	DEM	05	0	05.1		ACT	2	7	3	2	2	850	5081924		
FRA	104232212	McCoy		John	K	N	500  W Bay Shore DR 	 	St George Island	 	32328	PO BOX 976			Eastpoint	FL	32328		M	5	02/16/1940	07/30/2004	DEM	07	0	07.1		ACT	2	7	3	1	1	850	9274897		
FRA	104232213	Griffin		Cheryl	A	N	113   Herndon Rd 	 	Carrabelle	 	32322	PO BOX 1320			Carrabelle	FL	32322		F	5	12/15/1948	08/02/2004	REP	05	0	05.2		ACT	2	7	3	5	5	850	6975147		
FRA	104232223	Ogilvie		Evelyn	Swann	N	24   12th St 	 	Apalachicola	 	32320								F	5	02/06/1946	08/02/2004	DEM	04	0	04.1		ACT	2	7	3	4	4	850	6534311		
FRA	104232261	Harris		Regina	F	N	732   Wilderness RD 	 	Eastpoint	 	32328	PO BOX 803			Eastpoint	FL	32328-0803		M	5	01/25/1970	07/30/2004	DEM	01	0	01.2		ACT	2	7	3	5	5	850	3230605		nana20062010@gmail.com
FRA	104232281	Sullivan		Pauline	M	N	138   Franklin St 	 	Lanark Village	 	32323	PO BOX 929			Carrabelle	FL	32322		F	5	06/02/1953	09/02/2004	DEM	06	0	06.1		ACT	2	7	3	2	2	850	6975054		
FRA	104232282	Wolfhagen		Joshua	Eli	N	1212  NE 1st ST 	 	Carrabelle	 	32322								M	5	08/20/1981	09/02/2004	DEM	05	0	05.3		ACT	2	7	3	2	2				
FRA	104232283	Babbs		Bobby	G	N	128  E Otter Slide Rd 	 	Eastpoint	 	32328	PO BOX 825			Eastpoint	FL	32328		M	5	08/30/1983	09/02/2004	DEM	01	0	01.2		ACT	2	7	3	5	5	850	6704248		
FRA	104232321	Talley		Carol	Adams	N	972  E Pine Ave 	 	St George Island	 	32328								F	5	11/23/1949	09/07/2004	DEM	07	0	07.1		ACT	2	7	3	1	1	850	9273477		
FRA	104232325	Turner		Jennifer	A	N	184   Gramercy Plantation Blvd 	 	Eastpoint	 	32328								F	5	04/06/1966	09/07/2004	REP	01	0	01.2		ACT	2	7	3	5	5		9272596		
FRA	104232328	Evans		Dorian	J	N	226   11th ST 	 	Apalachicola	 	32320	PO BOX 975			Apalachicola	FL	32329-0975		M	3	03/11/1986	09/07/2004	DEM	03	0	03.1		ACT	2	7	3	3	3				
FRA	104232333	McClain		Gary	Cliff	N	481  W Pine Ave 	 	St George Island	 	32328								M	5	08/04/1968	09/07/2004	DEM	07	0	07.1		INA	2	7	3	1	1		6539170		
FRA	104232334	Shapiro		Debbie	Brotherton	N	1923   Smugglers Cove Rd 	 	St George Island	 	32328								F	5	04/13/1956	09/07/2004	NPA	07	0	07.1		ACT	2	7	3	1	1		9275060		
FRA	104232337	Rodriguez		Maria	P	N	133  N Bay Shore Dr 	 	Eastpoint	 	32328	PO BOX 1027			Eastpoint	FL	32328		F	4	09/23/1955	09/07/2004	REP	01	0	01.1		ACT	2	7	3	1	1	850	8917067		
FRA	104232338	Bond		Pam	S	N	69   Gibson Rd 	 	Apalachicola	 	32320								F	5	11/15/1951	09/07/2004	NPA	08	0	08.1		ACT	2	7	3	4	4		6538393		
FRA	104232341	Shapiro		David	Michael	N	1923   Smugglers Cove Rd 	 	St George Island	 	32328								M	5	08/05/1953	09/07/2004	NPA	07	0	07.1		ACT	2	7	3	1	1		9275060		
FRA	104232370	Naegele		Maureen	A	N	897   HWY 98  	 	Eastpoint	 	32328	1108 Howard St			Bridgeport	OH	43912-1138		F	5	08/29/1951	09/20/2004	REP	01	0	01.2		ACT	2	7	3	5	5				
FRA	104232373	Barfield		Adam	T	N	193   River Rd 	 	Carrabelle	 	32322	PO BOX 1180			Carrabelle	FL	32322		M	5	03/31/1986	09/21/2004	REP	05	0	05.2		ACT	2	7	3	5	5		6973373		
FRA	104232379	Pugh		Mario	Alexander	N	454   23rd Ave 	 	Apalachicola	 	32320								M	3	09/18/1987	09/22/2004	DEM	03	0	03.1		ACT	2	7	3	3	3		6538749		
FRA	104232381	Newell		Linda	Roberts	N	134   Hathcock Rd 	 	Apalachicola	 	32320								F	5	11/09/1959	09/22/2004	DEM	08	0	08.1		ACT	2	7	3	4	4				
FRA	104232382	McDaniel		David	Willis	N	21   Gibson Rd 	 	Apalachicola	 	32320								M	5	06/16/1955	09/22/2004	REP	08	0	08.1		ACT	2	7	3	4	4				
FRA	104232386	Walding		Susan	M	N	346  E Bay Dr 	 	Eastpoint	 	32328								F	5	10/30/1945	09/22/2004	DEM	01	0	01.1		ACT	2	7	3	1	1				
FRA	104232387	Myers		Melvin	Leon	N	172   11th St 	 	Apalachicola	 	32320								M	3	12/20/1979	09/23/2004	DEM	03	0	03.1		ACT	2	7	3	3	3		6535338		
FRA	104232393	Shiver		Tami		N	99   Gilbert St 	 	Eastpoint	 	32328								F	5	07/26/1981	09/27/2004	DEM	01	0	01.1		ACT	2	7	3	1	1		6533333		
FRA	104232394	Moses		Sally	S	N	63   Shuler St 	 	Eastpoint	 	32328								F	5	12/19/1956	09/27/2004	NPA	01	0	01.1		ACT	2	7	3	1	1		6708370		
FRA	104232396	Pavon		Dana	M	N	330   22nd Ave 	 	Apalachicola	 	32320	PO BOX 735			Apalachicola	FL	32329-0735		F	5	01/08/1981	09/27/2004	NPA	03	0	03.1		ACT	2	7	3	3	3		6704640		
FRA	104232433	Wade		Carrie	I	N	13   Bay ST 	 	Eastpoint	 	32328								F	5	07/03/1965	10/04/2004	NPA	01	0	01.1		INA	2	7	3	1	1		3817038		
FRA	104232435	Nowling	JR	Auther	Leroy	N	685   Wilderness Rd 	 	Eastpoint	 	32328								M	5	02/18/1965	10/04/2004	DEM	01	0	01.2		ACT	2	7	3	5	5		6704779		
FRA	104232439	Boyd		James	R	N	20   10th ST 	 	Apalachicola	 	32320								M	4	03/15/1946	10/04/2004	REP	04	0	04.1		ACT	2	7	3	4	4		6538573		
FRA	104232440	Boyd		Sharla	Kay	N	20   10th ST 	 	Apalachicola	 	32320								F	5	03/22/1954	10/04/2004	REP	04	0	04.1		ACT	2	7	3	4	4		6538573		
FRA	104232512	Harrelson		Cecil	T	N	52 7  Parker Ave 	 	Lanark Village	 	32323	PO BOX 1176			Lanark Village	FL	32323		M	5	08/13/1924	11/03/2004	DEM	06	0	06.1		ACT	2	7	3	2	2		6974021		
FRA	104232514	Jackson		William	Senter	N	1401   Alligator Dr 	 	Alligator Point	 	32346	PO BOX 862			Panacea	FL	32346		M	5	11/20/1954	11/03/2004	DEM	02	0	02.1		ACT	2	7	3	2	2	850	3492449		
FRA	104232517	Lehnert		Richard	L	N	327   Woodill Rd 	 	Carrabelle	 	32322								M	5	04/18/1970	11/03/2004	REP	05	0	05.2		ACT	2	7	3	5	5				
FRA	104232518	Loesch		Jonpaul	Gerard	N	319   Cook St 	 	St George Island	 	32328								M	5	04/02/1981	11/03/2004	INT	07	0	07.1		ACT	2	7	3	1	1	570	2426376		
FRA	104232525	Smith		Mary	Ann	N	25   Adams ST 	 	Eastpoint	 	32328	PO BOX 183			Eastpoint	FL	32328		F	5	04/07/1946	11/03/2004	DEM	01	0	01.1		ACT	2	7	3	1	1		6708134		
FRA	104232530	Kinnett		Billie	Anne	N	1900  E Gulf Beach Dr 	 	St George Island	 	32328								F	5	10/30/1957	11/09/2004	REP	07	0	07.1		ACT	2	7	3	1	1		6701770		
FRA	104232532	Young		Barbara	Jean	N	1465  E Gulf Beach Dr 	 	St George Island	 	32328								F	5	01/08/1939	11/09/2004	DEM	07	0	07.1		ACT	2	7	3	1	1		9274970		
FRA	104232537	Foust		Patricia	Louise	N	169   22nd Ave 	 	Apalachicola	 	32320								F	5	02/26/1945	11/09/2004	REP	03	0	03.1		ACT	2	7	3	3	3		6538762		
FRA	104232538	Rainey		Donald	Robert	N	1528  E Gulf Beach DR 	 	St George Island	 	32328								M	5	03/31/1954	11/09/2004	REP	07	0	07.1		ACT	2	7	3	1	1		9274546		
FRA	104223418	Tomlin		Jamie	J	N	305   11th ST 	 	Apalachicola	 	32320								F	5	03/05/1977	04/27/1994	DEM	03	0	03.1		INA	2	7	3	3	3				
FRA	104223423	Wilson		Shellie	Elaine	N	40   Gibson Rd 	 	Apalachicola	 	32320								F	5	06/18/1977	03/22/1995	DEM	08	0	08.1		ACT	2	7	3	4	4				
FRA	104223426	Hall	JR	Harry	J.	N	107   Rex Buzzett St 	 	Apalachicola	 	32320	PO BOX 951			Apalachicola	FL	32329-0951		M	3	12/09/1953	03/23/1995	DEM	03	0	03.1		ACT	2	7	3	3	3	850	6705670		
FRA	104223428	Walker		Sherrie	Lynn	N	167   Bear Creek Rd 	 	Eastpoint	 	32328								F	5	11/27/1969	03/25/1996	REP	01	0	01.2		ACT	2	7	3	5	5	850	6704358		
FRA	104223437	Brannen		Arnetta	Jane	N	195   Bear Creek Rd 	 	Eastpoint	 	32328	PO BOX 676			Eastpoint	FL	32328		F	5	07/22/1955	03/30/1995	REP	01	0	01.2		ACT	2	7	3	5	5				
