GUL	100075699	Pennington		Heather	Heath	N	881   Secluded Dunes Dr 	 	Port St Joe	 	32456								F	5	02/17/1947	08/25/1986	REP	  7	0	  7.13		ACT	2	7	3	5	5				
GUL	100159994	O Neill		Robert	Nelson	N	881   Secluded Dunes Dr 	 	Port St Joe	 	32456								M	5	01/04/1946	07/20/1994	REP	  7	0	  7.13		ACT	2	7	3	5	5		9228802		
GUL	100436491	Little		Paul	Donald	N	8590  W HWY 98  	 	Port St Joe	 	32456								M	5	03/27/1935	12/20/1993	REP	  3	0	  3.1		ACT	2	7	3	3	3	352	2132678		littlepaul10@gmail.com
GUL	100450903	Larsen		Gary	N	N	1292   Country Club Rd 	 	Port St Joe	 	32456								M	5	11/21/1956	11/16/1995	NPA	  5	0	  5.12		ACT	2	7	3	5	5				
GUL	100450904	Larsen		Melissa	Ann	N	1292   Country Club RD 	 	Port St Joe	 	32456								F	5	03/07/1969	11/16/1995	REP	  5	0	  5.12		ACT	2	7	3	5	5	850	2296446		
GUL	100538392	Varnes		Candace	Mott	N	2009   Garrison Ave 	 	Port St Joe	 	32456								F	5	03/26/1973	12/31/2002	REP	  5	0	  5.22		ACT	2	7	3	5	5				
GUL	100531075	Todd		Joshua	James	N	248   Columbus St 	 	Port St Joe	 	32456								U	6	03/18/1983	07/08/2002	NPA	  3	0	  3.1		ACT	2	7	3	3	3				
GUL	100581796	Lanier		Sherry	Ann	N	210   Henry Ave 	 	Wewahitchka	 	32465								F	5	03/14/1966	02/24/2005	REP	  1	0	  1.2		ACT	2	7	3	1	1				
GUL	100541147	Richardson		Christopher	David	N	1915   Cypress AVE 	 	Port St Joe	 	32456	PO Box 706			Port St Joe	FL	324570706		M	5	05/31/1979	04/11/2003	NPA	  5	0	  5.22		ACT	2	7	3	5	5	850	7051369		apostolicchris@gmail.com
GUL	100618811	Taylor		Austin		N	410   Chipola Ave 	 	Wewahitchka	 	32465								M	5	08/27/1938	04/06/1968	DEM	  1	0	  1.2		ACT	2	7	3	1	1	850	5327357		
GUL	100620231	HALL		NORMA	K	N	313   FIRE HOUSE RD 	 	PORT ST JOE	 	32456								F	5	06/20/1942	08/11/1978	DEM	  9	0	  9.1		ACT	2	7	3	3	2				
GUL	100610835	Faircloth		Ferol	H	N	735   Bryant Landing RD 	 	Wewahitchka	 	32465								F	5	12/20/1937	03/26/1968	DEM	  1	0	  1.1		ACT	2	7	3	1	1				
GUL	100614996	Thomas		Mary	Grace	N	194   Palm Breeze WAY 	 	Port St Joe	 	324565376								F	5	08/29/1930	09/21/1964	DEM	  5	0	  5.12		ACT	2	7	3	5	5				
GUL	100616980	Arrant		Elizabeth	Elaine	N	341   Old Transfer RD 	 	Wewahitchka	 	32465								F	5	08/01/1954	08/12/1972	DEM	  1	0	  1.2		ACT	2	7	3	1	1	850	6394020		
GUL	100616984	Arrant		Steven	Marcus	N	341   Old Transfer RD 	 	Wewahitchka	 	32465								M	5	10/29/1952	01/17/1972	DEM	  1	0	  1.2		ACT	2	7	3	1	1	850	6392228	214	
GUL	100621842	White		Ann	Foster	N	711   HWY 22  	 	Wewahitchka	 	32465	328 N Star Ave			Panama City	FL	32404-2337		F	5	04/20/1933	06/05/1979	DEM	  2	0	  2.2		ACT	2	7	3	2	2				
GUL	100621847	White		Karen	D	N	751   HWY 22  	 	Wewahitchka	 	32465	PO BOX 621			Wewahitchka	FL	32465		F	5	07/03/1959	10/03/1979	DEM	  2	0	  2.2		ACT	2	7	3	2	2				
GUL	100621853	White		Richard	Wayne	N	751   HWY 22  	 	Wewahitchka	 	32465	PO BOX 621			Wewahitchka	FL	32465		M	5	04/12/1958	06/05/1979	DEM	  2	0	  2.2		ACT	2	7	3	2	2				
GUL	100628308	Maupin		Sondra	T	N	408   Nautilus Dr 	 	Port St Joe	 	32456								F	5	01/08/1946	01/21/1988	DEM	  3	0	  3.1		ACT	2	7	3	3	3	850	3400943		
GUL	100609503	Ansley		Patricia	S	N	6424   Cape San Blas RD 	 	Port St Joe	 	32456								F	5	04/04/1951	11/19/1975	REP	  7	0	  7.11		ACT	2	7	3	5	5	850	8329477		
GUL	100612546	Nelson		George	Edward	N	511   7Th St 	 	Port St Joe	 	32456								M	5	12/21/1918	03/03/1948	DEM	  4	0	  4.21		ACT	2	7	3	4	4	850	2279440		
GUL	100621997	Rowland		Betty	E	N	130   Magnolia AVE 	 	Wewahitchka	 	32465								F	5	07/19/1933	03/29/1968	DEM	  8	0	  8.1		ACT	2	7	3	1	1	850	8272506		
GUL	100621104	Johnson		John	Alfonzo	N	2481  N HWY 71  	LOT 3	Wewahitchka	 	32465	2481 N HWY 71	Wewa RV Park Lot 3		WEWAHITCHKA	FL	324650000		M	5	06/26/1935	01/24/1976	DEM	  2	0	  2.1		ACT	2	7	3	2	2				
GUL	100664041	Adams		Joseph	Lee	N	101   Liberty Manor Cir 	 	Port St Joe	 	32456								M	5	10/08/1953	10/03/1996	DEM	  5	0	  5.22		ACT	2	7	3	5	5		2653980		
GUL	100622814	Williams		Jewell	Cooper	N	6705   Doc Whitfield RD 	 	Wewahitchka	 	32465								F	5	08/01/1944	01/27/1984	DEM	  8	0	  8.1		ACT	2	7	3	1	1	850	8272008		
GUL	100638139	EPLER		SCOTT	KIMO	N	147   SANDALWOOD BLVD 	 	PORT ST JOE	 	32456								M	5	09/14/1969	04/03/1992	REP	  7	0	  7.11		ACT	2	7	3	5	5	850	8678556		
GUL	100646576	Dawson		Kathleen	Sarah	N	136   Coronado St 	 	Port St Joe	 	32456								F	5	09/21/1962	09/22/1994	INT	  3	0	  3.1		ACT	2	7	3	3	3	850	9910171		
GUL	100649874	Patterson		Kenney	Ray	N	110   West Arm DR 	 	Wewahitchka	 	324658702								M	5	06/04/1956	02/16/1995	REP	  2	0	  2.1		ACT	2	7	3	2	2	850	4810712		
GUL	100660834	Holton		Travis	Marshall	N	320   Freeman Rouse Rd 	 	Wewahitchka	 	32465								M	5	07/06/1975	07/03/1996	DEM	  2	0	  2.1		ACT	2	7	3	2	2	850	6393018		
GUL	100660848	Campbell		Robert	C	N	1010   Garrison AVE 	 	Port St Joe	 	32456								M	5	07/07/1976	07/08/1996	REP	  5	0	  5.22		ACT	2	7	3	5	5		7693222		
GUL	100650844	HOOD		ANNA	M	N	2291   LAKE GROVE RD 	 	Wewahitchka	 	32465								F	5	02/03/1969	03/17/1995	NPA	  1	0	  1.1		ACT	2	7	3	1	1	850	6303600		
GUL	100662748	Thomas		Doreen	Allison	N	108   Abby DR 	 	Wewahitchka	 	32465								F	3	04/13/1959	08/28/1996	DEM	  1	0	  1.2		ACT	2	7	3	1	1	850	6247053		
GUL	100636566	Garner		Marisa	Carol	N	303   Bozeman CIR 	 	Wewahitchka	 	32465								F	5	01/23/1959	10/08/1991	REP	  1	0	  1.2		ACT	2	7	3	1	1				
GUL	100642100	Gray		Troy	Lee	N	1860   HWY 22  	 	Wewahitchka	 	32465								M	5	06/11/1950	10/05/1992	NPA	  2	0	  2.1		ACT	2	7	3	2	2		2341677		
GUL	100650877	Mumford		Tina	Marie	N	358   Pine Ave 	 	Wewahitchka	 	32465								F	5	05/12/1972	03/17/1995	NPA	  1	0	  1.2		ACT	2	7	3	1	1	850	5966983		
GUL	100648131	Knott		Jim	Louis	N	210   Bonita ST 	 	Port St Joe	 	32456								M	5	01/08/1973	01/03/1995	REP	  3	0	  3.1		ACT	2	7	3	3	3	575	5906622		
GUL	100649533	Buffington		Mandy		N	325   Fieldstone LN 	 	Wewahitchka	 	32465								F	5	07/04/1976	02/07/1995	REP	  2	0	  2.1		ACT	2	7	3	2	2		8719463		
GUL	100664245	Tucker		Tammie	Morrell	N	6807   HWY 71  	 	Wewahitchka	 	32465								F	5	09/03/1963	10/02/1996	DEM	  6	0	  6.1		ACT	2	7	3	3	3	904	8749347		
GUL	100631301	Danley		Susan	M	N	102   Angela CT 	 	Wewahitchka	 	32465								F	5	05/21/1956	09/23/1988	DEM	  1	0	  1.1		ACT	2	7	3	1	1				
GUL	100638770	Barfield		Stephanie	Gwynne	N	447   Pineview DR 	 	Wewahitchka	 	32465								F	5	03/20/1972	06/06/1992	REP	  2	0	  2.2		ACT	2	7	3	2	2	850	6394546		
GUL	100640745	Kent		Yvette		N	428  W Lakeview DR 	 	Wewahitchka	 	32465								F	4	04/13/1960	08/01/1992	REP	  1	0	  1.1		ACT	2	7	3	1	1	850	8199393		
GUL	100652299	Meredith		Lanna	Cheryl	N	122   Fieldcrest Ln 	 	Wewahitchka	 	324656918								F	5	05/19/1962	05/19/1995	DEM	  1	0	  1.1		ACT	2	7	3	1	1				
GUL	100667112	Wilder		Pamela	Rose	N	144   Misty Ln 	 	Port St Joe	 	324565571								F	5	01/28/1974	03/02/1997	REP	  9	0	  9.1		ACT	2	7	3	3	2	850	7744826		
GUL	100662906	Nobles		Sheneka	Michelle	N	241   Lake Grove Rd 	 	Wewahitchka	 	324654620								F	3	04/12/1974	08/07/1996	DEM	  1	0	  1.2		ACT	2	7	3	1	1	850	2278405		
GUL	100644700	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	M	5		01/13/1994	REP	  2	0	  2.1		ACT	2	7	3	2	2	*	*	*	*
GUL	100666694	Leblanc		Deborah	Collier	N	120   Tug Boat Ln 	 	Port St Joe	 	32456								F	5	03/12/1954	02/14/1997	REP	  9	0	  9.1		ACT	2	7	3	3	2	850	8149971		
GUL	100653339	Roman		Melinda	Annette	N	356  W Lakeview Dr 	 	Wewahitchka	 	32465								F	5	06/12/1970	07/18/1995	DEM	  1	0	  1.1		ACT	2	7	3	1	1	850	5980644		
GUL	100654268	Trosclair		Kenneth	Charles	N	117   Mary Dr 	 	Wewahitchka	 	32465								M	5	09/06/1948	09/07/1995	DEM	  1	0	  1.2		ACT	2	7	3	1	1		2711121		
GUL	100656143	Langford		Kevin	Matthew	N	3290   Lake Grove Rd 	 	Wewahitchka	 	32465								M	5	09/05/1966	12/21/1995	REP	  1	0	  1.1		ACT	2	7	3	1	1	850	6253945		
GUL	100663975	Sartor		Donald	L	N	1534  S HWY 71  	 	Wewahitchka	 	32465								M	5	08/04/1952	10/04/1996	NPA	  1	0	  1.2		ACT	2	7	3	1	1	904	2302600		
GUL	100658022	Vines		Rona	Lynn	N	7410   CR 381  	 	Wewahitchka	 	32465								F	5	06/10/1970	03/13/1996	REP	  1	0	  1.1		ACT	2	7	3	1	1	850	2278863		
GUL	100655241	Evans		Debbie	Jo	N	360  W Beatty Ave 	 	Wewahitchka	 	32465								F	5	10/10/1960	11/01/1995	NPA	  6	0	  6.1		ACT	2	7	3	3	3	850	8276761		
GUL	100655690	Kradel		Brian	Keith	N	726   Gulf Aire DR 	 	Port St Joe	 	32456								M	5	04/06/1961	11/30/1995	REP	  3	0	  3.1		ACT	2	7	3	3	3		7853185		
GUL	100662952	Gleason		Albert	Joseph	N	2335  N HWY 71  	 	Wewahitchka	 	32465	2335 N Highway 71			Wewahitchka	FL	324650000		M	5	08/21/1969	08/30/1996	REP	  2	0	  2.1		ACT	2	7	3	2	2	850	2153267		ALGLEASON93@YAHOO.COM
GUL	100634873	Gibson		Edith	Fay	N	1115   Canning Dr 	 	Wewahitchka	 	32465								F	5	09/06/1942	08/30/1990	DEM	  1	0	  1.2		ACT	2	7	3	1	1	850	6393384		
GUL	100642792	Eubanks		Larla	S	N	102   Saturn AVE 	 	Port St Joe	 	32456								F	5	09/11/1969	09/25/1992	REP	  5	0	  5.12		ACT	2	7	3	5	5	850	2298044		
GUL	100642807	Cleckley		Laura	Jane	N	224  S Dianna ST 	 	Wewahitchka	 	32465	PO BOX 1099			Wewahitchka	FL	32465		F	5	02/01/1966	09/08/1992	DEM	  2	0	  2.1		ACT	2	7	3	2	2				
GUL	100627923	Cross		James	Micheal	N	124   Nathan ST 	 	Wewahitchka	 	32465								M	5	06/23/1952	08/03/1988	DEM	  1	0	  1.2		ACT	2	7	3	1	1		7693084		sandflea80@gmail.com
GUL	100654419	Hand		Myrtle	Blue	N	158   Hand CIR 	 	Wewahitchka	 	32465								F	3	08/23/1939	09/05/1995	DEM	  2	0	  2.1		ACT	2	7	3	2	2	850	2153750		
GUL	100630549	Beesting		Patti	F	N	241   Canal St 	 	Port St Joe	 	32456								F	5	02/14/1959	06/26/1992	DEM	  3	0	  3.1		ACT	2	7	3	3	3				
GUL	100650151	Meredith		Susan	Lorene	N	241   BURGESS CREEK RD 	 	Wewahitchka	 	324655214								F	5	07/21/1969	02/10/1995	DEM	  1	0	  1.1		ACT	2	7	3	1	1	850	7636140		
GUL	100630608	Hamm		Carol	A	N	292  S Turkey Ave 	 	Wewahitchka	 	32465								F	5	04/20/1957	08/06/1988	REP	  8	0	  8.1		ACT	2	7	3	1	1				
GUL	100651108	WILLIAMS		WENDY	CHRISTINA	N	170   NICHOLS RD 	 	WEWAHITCHKA	 	324657828								F	5	05/19/1975	03/23/1995	REP	  1	0	  1.1		ACT	2	7	3	1	1	850	8727823		
GUL	100659710	Farris		Jason	Allen	N	280   Carey Whitfield RD 	 	Wewahitchka	 	32465								M	5	05/20/1978	05/20/1996	NPA	  2	0	  2.1		ACT	2	7	3	2	2		7849494		Jasonfarris@Bellsouth.net
GUL	100630662	George		Linda	A	N	1412  S HWY 71  	 	Wewahitchka	 	32465								F	5	09/21/1955	08/04/1988	DEM	  1	0	  1.2		ACT	2	7	3	1	1	850	5681111		
GUL	100633098	Pinckney		Carolyn	B	N	293   Avenue C  	 	Port St Joe	 	32456								F	3	11/10/1945	09/20/1989	DEM	  4	0	  4.21		ACT	2	7	3	4	4	850	2271722		
GUL	100645351	Guilford		Fern	B	N	251   Guilford DR 	 	Port St Joe	 	32456								F	5	07/07/1935	02/09/1994	REP	  9	0	  9.1		ACT	2	7	3	3	2		6488990		
GUL	100647470	Haire		Randall	Wayne	N	102   Brannon Ln 	 	Wewahitchka	 	32465								M	5	07/03/1965	08/05/1994	DEM	  2	0	  2.1		ACT	2	7	3	2	2	850	2386330		
GUL	100652045	McLaughlin		Ruth	S	N	612   Gulf Aire DR 	 	Port St Joe	 	32456								F	5	08/20/1928	05/02/1995	DEM	  3	0	  3.1		ACT	2	7	3	3	3		6483067		
GUL	100652055	Flowers		Lorna	Jean	N	415   Michael ST 	 	Wewahitchka	 	32465								F	5	11/09/1960	05/08/1995	DEM	  2	0	  2.1		ACT	2	7	3	2	2		6395490		
GUL	100647004	Smith		Jerrold	Howard	N	1207   Palm Blvd 	 	Port St Joe	 	32456								M	5	11/18/1950	10/01/1994	DEM	  5	0	  5.21		ACT	2	7	3	5	4	850	2341326		
GUL	100659776	Page		Lindsey	Stephen	N	384  E REID AVE 	 	Wewahitchka	 	324654038								M	5	02/03/1977	05/21/1996	REP	  1	0	  1.2		ACT	2	7	3	1	1		2651282		
GUL	100658375	Ward		Corina	Marie	N	1302   Woodward AVE 	 	Port St Joe	 	32456								F	5	03/17/1971	03/15/1996	REP	  5	0	  5.22		ACT	2	7	3	5	5		2711833		
GUL	100629116	Wyble		Elizabeth	Ann	N	255   West Arm DR 	 	Wewahitchka	 	32465	255 West Arm Drive			Wewahitchka	FL	324650000		F	5	01/22/1947	02/23/1988	DEM	  2	0	  2.1		ACT	2	7	3	2	2				
GUL	100629117	Wyble	JR	Xelle	Johnson	N	255   West Arm Dr 	 	Wewahitchka	 	32465	255 Westarm Drive			Wewahitchka	FL	324650000		M	5	09/05/1945	02/23/1988	REP	  2	0	  2.1		ACT	2	7	3	2	2	850	6399338		
GUL	100644918	Loth		Sheila	Lee	N	348   Selma ST 	 	Port St Joe	 	32456								F	5	05/21/1966	01/14/1994	REP	  3	0	  3.1		ACT	2	7	3	3	3	850	3819733		
GUL	100644944	Meyer		Kathryn	Wyatt	N	451   Kemp Cemetery Rd 	 	Wewahitchka	 	32465								F	5	12/07/1943	01/12/1994	REP	  2	0	  2.1		ACT	2	7	3	2	2				
GUL	100715690	Daniels		Valerie	Renee	N	264   Avenue E  	 	Port St Joe	 	32456								F	3	04/17/1976	12/16/2003	NPA	  4	0	  4.21		ACT	2	7	3	4	4		2277089		
GUL	100686672	Jones		Rachell	Omega	N	6428  W HWY 98  	 	Port St Joe	 	32456								F	5	01/18/1982	04/25/2000	REP	  3	0	  3.1		ACT	2	7	3	3	3	850	5273214		
GUL	100715742	Taylor		Wayne	Lee	N	6424   Doc Whitfield Rd 	 	Wewahitchka	 	32465								M	5	02/07/1953	12/19/2003	REP	  8	0	  8.1		ACT	2	7	3	1	1	850	3400397		
GUL	100670045	Jones		Mitzi	Michele	N	2005   Long Ave 	 	Port St Joe	 	32456								F	1	05/07/1966	09/24/1997	REP	  5	0	  5.22		ACT	2	7	3	5	5	850	2583336		
GUL	100672906	Kemp		Lisa	D	N	2103   Juniper Ave 	 	Port St Joe	 	32456								F	5	01/28/1979	02/20/1998	DEM	  5	0	  5.22		ACT	2	7	3	5	5	850	2771299		
GUL	100688919	Bowen		Susan	L	N	7608   Alabama Ave 	 	Port St Joe	 	32456								F	5	03/10/1963	08/07/2000	REP	  3	0	  3.1		ACT	2	7	3	3	3	850	3197373		
GUL	100687598	Certalich		James	John	N	289   Beeline ST 	 	Wewahitchka	 	324658424								M	5	07/04/1932	06/13/2000	DEM	  1	0	  1.2		ACT	2	7	3	1	1				
GUL	100688046	Bozeman		Arthur	Andrew	N	173   Bozeman TRL 	 	Wewahitchka	 	32465	173 Bozeman Trl			Wewahitchka	FL	324655232		M	5	03/01/1946	06/30/2000	REP	  1	0	  1.1		ACT	2	7	3	1	1	850	6392675		
GUL	100701389	Chaillou	JR	Richard	P	N	442   Central AVE 	 	Wewahitchka	 	32465								M	5	03/06/1968	03/08/2002	REP	  2	0	  2.1		ACT	2	7	3	2	2	850	3483222		
GUL	100701877	Hodges		Mabel	S	N	507   Reid AVE 	 	Port St Joe	 	32456								F	5	09/01/1945	04/03/2002	REP	  4	0	  4.21		ACT	2	7	3	4	4		2296707		
GUL	100715352	Farnsley		Diann	Marie	N	2387   Constitution DR 	 	Port St Joe	 	32456								F	5	11/24/1966	11/21/2003	REP	  4	0	  4.22		ACT	2	7	3	4	3	850	2296651		
GUL	100672944	Silberzahn	JR	Louis	William	N	112   Sesame St 	 	Wewahitchka	 	32465								M	5	02/23/1949	02/24/1998	DEM	  1	0	  1.2		ACT	2	7	3	1	1				
GUL	100688102	Smith		Tessa	Irene	N	7401  W HWY 98  	 	Port St Joe	 	32456								M	5	06/09/1947	07/06/2000	DEM	  3	0	  3.1		ACT	2	7	3	3	3	256	5906747		
GUL	100700599	BUTLER		COREY	DAVID	N	104   SUNDIAL CT 	 	PORT ST JOE	 	32456								M	5	01/22/1984	02/04/2002	REP	  3	0	  3.1		ACT	2	7	3	3	3		6489439		
GUL	100718504	Earnest		Jason	Curtis	N	130   Ridge Rd 	 	Wewahitchka	 	32465								M	5	01/28/1981	02/26/2004	REP	  1	0	  1.1		ACT	2	7	3	1	1	850	6393663		
GUL	100678336	Strickland		Victor	Thomas	N	155   Mary DR 	 	Wewahitchka	 	32465	155 Mary Drive			Wewahitchka	FL	32465		M	5	12/26/1967	12/31/1998	DEM	  1	0	  1.2		ACT	2	7	3	1	1				
GUL	100693568	Hysmith		Jessie	Allen	N	209   Richards Ave 	 	Wewahitchka	 	32465								M	5	01/21/1972	01/11/2001	REP	  2	0	  2.2		ACT	2	7	3	2	2	850	8197166		
GUL	100694454	Shivers		Vida	F	N	7053   Alabama Ave 	 	Port St Joe	 	32456	2101 W. HWY 390 - APT 906			Lynn Haven	FL	32456		F	5	10/02/1953	02/22/2001	REP	  3	0	  3.1		ACT	2	7	3	3	3				
GUL	100701981	Levy		Steven	G	N	110   Hensley Ln 	 	Wewahitchka	 	32465								M	5	05/28/1953	04/05/2002	NPA	  9	0	  9.1		ACT	2	7	3	3	2				
GUL	100704238	Wood		Savannah	Denise	N	5775  S HWY 71 (1)  	 	Wewahitchka	 	32465	5775 S HWY 71			Wewahitchka	FL	324650000		F	5	02/28/1984	07/31/2002	REP	  1	0	  1.1		ACT	2	7	3	1	1				
GUL	100698893	Addison		Karen	Lee	N	357   Wetappo DR 	 	Wewahitchka	 	32465	PO BOX 13290			Mexico Beach	FL	324103290		F	5	07/29/1964	10/26/2001	NPA	  9	0	  9.1		ACT	2	7	3	3	2	850	6485690		
GUL	100715047	Farnsley		Aaron	Stephen	N	2387   Constitution Dr 	 	Port St Joe	 	32456								M	5	05/17/1970	11/17/2003	REP	  4	0	  4.22		ACT	2	7	3	4	3	850	2273336		
GUL	100712901	Keith		Tanisha	Nicole	N	644  S 7Th ST 	 	Wewahitchka	 	32465	PO BOX 32			Wewahitchka	FL	324650000		F	3	02/06/1983	08/11/2003	DEM	  1	0	  1.2		ACT	2	7	3	1	1	850	7420074		
