IND	100026282	Messner		Deen	Mehring	N	12946   83RD Ave 	 	SEBASTIAN	 	32958	PO BOX 939			Roseland	FL	32957-0000		M	5	10/13/1937	02/25/1977	REP	  6	0	  6.0		ACT	8	54	16	1	1	772	6435649		
IND	100036791	Rochon		Cyril	David	N	2150   Indian Creek Blvd E	APT B124	VERO BEACH	 	32966								M	5	04/27/1938	01/10/1980	NPA	 33	0	 33.0		ACT	8	54	16	1	1		4298971		
IND	100093129	Kirtley		Glenn	G	N	701   DOCTOR AVE 	 	Sebastian	 	32958								M	5	12/16/1962	08/19/1988	DEM	  9	0	  9.0		ACT	8	54	16	1	1		4933416		
IND	100124998	Wall		Wayne	W	N	2205   FALLS Cir 	 	VERO BEACH	 	32967								M	5	07/13/1925	02/19/1991	DEM	 13	0	 13.0		ACT	8	54	32	2	2	772	5690559		
IND	100154601	Rogers		Dewella	B	N	2400   INDIAN CREEK Blvd W	APT E116	VERO BEACH	 	32966								F	5	05/27/1926	12/13/1993	DEM	 33	0	 33.0		ACT	8	54	16	1	1		4888805		
IND	100155257	Rogers		E	Glenn	N	2400   INDIAN CREEK Blvd W	APT E116	VERO BEACH	 	32966								M	5	02/07/1924	12/31/1993	DEM	 33	0	 33.0		ACT	8	54	16	1	1		4888805		
IND	100160658	Couzens		Martha	Anne	N	9632   RIVERSIDE Dr 	UNIT 1	SEBASTIAN	 	32958								F	5	09/28/1942	08/08/1994	REP	 11	0	 11.0		ACT	8	54	16	2	2				
IND	100176608	Brinker		Scott	Louis	N	1914   5TH Ct SE	 	VERO BEACH	 	32962								M	5	12/24/1977	07/21/1995	REP	 28	0	 28.1		ACT	8	54	32	5	5		4846737		
IND	100237209	Quatela	SR	Gerald	C	N	9140   SPRING TIME Dr 	 	VERO BEACH	 	32963	401 Valley Rd NW			Atlanta	GA	30305		M	5	02/05/1944	12/06/2000	REP	 14	0	 14.2		ACT	8	54	32	5	5		9666159		
IND	100209277	Biermann		Robert	Stephen	N	7000   20TH St 	LOT 999	VERO BEACH	 	32966								M	5	10/16/1954	07/28/1999	REP	 35	0	 35.0		ACT	8	54	16	1	1				
IND	100224517	Cambest		Lynn	Michael	N	311   LEGEND TRL 	 	INDIAN RIVER SHORES	 	32963								M	5	01/07/1944	06/08/2000	REP	 16	0	 16.1		ACT	8	54	32	5	5	941	7352033		
IND	100227408	Dunnigan	JR	John	M	N	4550   BRIDGEPOINTE Way 	UNIT 136	VERO BEACH	 	32967								M	5	09/18/1940	08/03/2000	REP	 13	0	 13.0		ACT	8	54	32	2	2	772	5675609		
IND	100227412	Dunnigan		Maria	A	N	4550   BRIDGEPOINTE Way 	UNIT 136	VERO BEACH	 	32967								F	5	10/09/1954	08/03/2000	REP	 13	0	 13.0		ACT	8	54	32	2	2	772	5675609		
IND	100227827	Genader		Audrey	J	N	415   Palm Island LN 	 	Indian River Shores	 	32963								F	5	03/11/1925	08/05/2000	NPA	 16	0	 16.1		ACT	8	54	32	5	5		4038750		
IND	100201597	Hegarty		Erin	Elizabeth	N	800   BAHIA MAR Rd 	APT 5	VERO BEACH	 	32963								F	5	11/16/1969	01/22/1999	DEM	 17	0	 17.0		ACT	8	54	32	5	5		4267289		
IND	100216900	Fuchs		Golan	Edward Tepper	N	9400   US HIGHWAY 1  	UNIT 401	SEBASTIAN	 	32958								M	5	05/18/1982	01/18/2000	DEM	 11	0	 11.0		ACT	8	54	16	2	2		9274313		
IND	100230462	Mahan		Diane	S	N	933   ORCHID POINT WAY 	 	ORCHID	 	32963								F	5	11/04/1955	09/13/2000	REP	 15	0	 15.0		ACT	8	54	16	2	2				
IND	100230712	Hoke		Sharon		N	2306   30Th Ave SW	 	VERO BEACH	 	329687831								F	5	04/14/1944	09/15/2000	DEM	 29	0	 29.0		ACT	8	54	32	4	4		9181239		
IND	100190921	Millington		Carla	L	N	9645   ESTUARY Way 	UNIT 2	SEBASTIAN	 	32958								F	5	07/07/1937	06/02/1998	NPA	 11	0	 11.0		ACT	8	54	16	2	2				
IND	100251160	Russell		Joseph	Brent	N	4109   SILVER PALM Dr 	 	VERO BEACH	 	32963								M	5	08/02/1972	10/19/2001	REP	 17	0	 17.0		ACT	8	54	32	5	5		5865701		
IND	100251329	Mahan		Thomas	E	N	933   ORCHID POINT WAY 	 	ORCHID	 	32963								M	5	04/14/1942	10/25/2001	REP	 15	0	 15.0		ACT	8	54	16	2	2				
IND	100287561	Keene	IV	Earl	James	N	534   DRAWDY WAY 	 	SEBASTIAN	 	32958								M	5	06/30/1982	08/27/2003	REP	  8	0	  8.0		ACT	8	54	16	1	1	772	4535089		
IND	100285666	Smith		Megan	Lindsay	N	10006   19TH ST 	 	Vero Beach	 	32966								F	5	02/13/1986	07/24/2003	REP	 34	0	 34.3		ACT	8	54	16	3	3				
IND	100251963	Fuchs		Wendy	E	N	585   COTTONWOOD RD 	 	SEBASTIAN	 	32958								F	5	07/10/1981	11/05/2001	REP	  7	0	  7.0		ACT	8	54	16	1	1		3419123		
IND	100263039	Rizkallah		Stacy	Sloan	N	1306   DAMASK LN 	 	SEBASTIAN	 	32958								F	5	09/25/1971	06/13/2002	DEM	  9	0	  9.1		ACT	8	54	16	2	2		3629094		
IND	100255387	Tremblay		Carolleen	Mae	N	662   BRUSH FOOT Dr 	 	SEBASTIAN	 	32958								F	5	10/14/1958	01/08/2002	DEM	  7	0	  7.0		ACT	8	54	16	1	1	941	5045651		
IND	100271956	Holmes		Daniel	Eugene	N	2370   8TH Ave SW	 	VERO BEACH	 	32962								M	5	12/14/1983	10/17/2002	REP	 28	0	 28.0		ACT	8	54	32	4	4		3662158		
IND	100256913	Cambest		Maura		N	311   Legend TRL 	 	Indian River Shores	 	32963								F	5	07/13/1953	02/11/2002	REP	 16	0	 16.1		ACT	8	54	32	5	5		9238433		
IND	100245766	Lininger		Jonna	Ann	N	3554   OCEAN DR 	APT S1002	VERO BEACH	 	32963								F	5	03/20/1939	06/21/2001	DEM	 17	0	 17.0		ACT	8	54	32	5	5				LLININGER1@GMAIL.COM
IND	100258664	Gill		Elizabeth	N	N	1690   ORCHID ISLAND PL 	 	VERO BEACH	 	32963								F	5	11/19/1937	02/27/2002	NPA	 14	0	 14.2		ACT	8	54	32	5	5				
IND	100287349	Newbrough		Kesia	Rae	N	305   RIVERWAY Dr 	 	VERO BEACH	 	32963								F	5	06/06/1965	08/22/2003	REP	 18	0	 18.0		ACT	8	54	32	5	5				
IND	100284961	Devick		Lennie	A	N	10295  S 85TH St 	 	VERO BEACH	 	32967								F	5	11/03/1943	07/09/2003	DEM	  5	0	  5.0		ACT	8	54	16	1	1				
IND	100320082	Britton		Barbara	Louise	N	570   VALENCIA Cir SW	 	VERO BEACH	 	32968								F	5	09/11/1942	09/28/2004	DEM	 32	0	 32.1		ACT	8	54	32	4	4		4295699		
IND	100327800	Pugliani-Fisk		Melissa	Ann	N	831   9TH ST SW	 	VERO BEACH	 	32962								F	5	12/12/1981	12/15/2004	NPA	 29	0	 29.0		ACT	8	54	32	4	4	772	5399347		melissa.Puglianifisk@gamil.com
IND	100318597	Pierson		Faye	Rileyjean	N	2363   DE SOTO Ave 	UNIT B	VERO BEACH	 	32960	138 Queensbury Ave			Queensbury	NY	128047604		F	5	09/16/1986	09/22/2004	DEM	 19	0	 19.1		INA	8	54	32	5	5				
IND	100299568	Brittingham		Barbara		N	4791  S NEWPORT ISLAND Dr 	APT 7A	VERO BEACH	 	32967								F	5	07/13/1942	02/24/2004	REP	 13	0	 13.0		ACT	8	54	32	2	2		3879322		
IND	100318695	Luce		Daniel	Warren	N	2506   OCEAN DR 	 	VERO BEACH	 	32963	PO BOX 644088			Vero Bch	FL	32964		M	5	11/07/1969	09/17/2004	NPA	 17	0	 17.0		ACT	8	54	32	5	5	772	5327236		
IND	100307985	Bursick		James	D	N	555   39TH Ct SW	 	VERO BEACH	 	32968								M	5	06/25/1958	06/28/2004	NPA	 32	0	 32.1		ACT	8	54	32	4	4				
IND	100290759	Lippa		Julia	T	N	533   GLENCOVE St 	 	SEBASTIAN	 	32958	PO BOX 3888			Sarasota	FL	34230		F	5	02/11/1986	10/21/2003	DEM	  9	0	  9.0		ACT	8	54	16	1	1		3661197		
IND	100302643	Pally		Sheena	Ann	N	357   Vine Ave 	 	SEBASTIAN	 	32958								F	7	07/29/1979	04/07/2004	DEM	  8	0	  8.1		ACT	8	54	16	2	2				
IND	100302661	Perry		David	William	N	1910   45Th Ave 	 	VERO BEACH	 	329662207								M	5	07/27/1976	04/07/2004	REP	 22	0	 22.0		ACT	8	54	32	3	3	850	5979318		
IND	100304303	Knotts		David	Darlington	N	902  S FLEMING St 	 	SEBASTIAN	 	32958								M	5	03/13/1946	04/29/2004	DEM	  8	0	  8.1		ACT	8	54	16	2	2		2232625		
IND	100288926	Pagano		Andrew	G	N	4830   50Th Ave 	 	VERO BEACH	 	32967								M	5	06/23/1985	09/23/2003	NPA	 21	0	 21.0		ACT	8	54	32	2	2		4267032		
IND	100295796	Barrow		Dudley	C	N	4791  S NEWPORT ISLAND Dr 	APT 7A	VERO BEACH	 	32967	PO BOX 455			Dorset	VT	05251		M	5	08/22/1931	01/13/2004	NPA	 13	0	 13.0		ACT	8	54	32	2	2				
IND	100289469	Simeoni		Theodore	Osvaldo	N	238   16TH Pl SW	 	VERO BEACH	 	329626627								M	5	03/26/1986	09/30/2003	NPA	 29	0	 29.0		ACT	8	54	32	4	4	321	5078258		
IND	100302288	Walters		William	Bankey	N	4675   ST ELIZABETHS Ter 	 	VERO BEACH	 	32967								M	5	04/08/1932	03/26/2004	REP	 13	0	 13.0		ACT	8	54	32	2	2				
IND	100302290	Walters		Lesley	Potter	N	4675   ST ELIZABETHS Ter 	 	VERO BEACH	 	32967								F	5	09/21/1949	03/26/2004	REP	 13	0	 13.0		ACT	8	54	32	2	2		3643837		
IND	100340805	Lybrand		Jennifer	Lynn	N	1356   22ND AVE SW	 	VERO BEACH	 	32962	PO BOX 651201			Vero Beach	FL	32965		F	5	09/30/1979	09/20/2005	NPA	 29	0	 29.0		INA	8	54	32	4	4				
IND	100357167	Ghay		Sunil		N	105   38TH CT 	 	VERO BEACH	 	32968								M	7	06/17/1962	08/05/1996	REP	 32	0	 32.0		ACT	8	54	32	3	3				
IND	100335372	Ocana	SR	Dagan	E	N	1824   20TH AVE 	 	VERO BEACH	 	32960								M	5	03/12/1983	05/17/2005	NPA	 24	0	 24.0		ACT	8	54	32	3	3	772	4802203		
IND	100364782	Seldner		Debra	Wertheim	N	1986   ANGLERS CV 	 	VERO BEACH	 	32963								F	5	05/31/1951	11/13/1996	DEM	 18	0	 18.0		ACT	8	54	32	5	5		4609141		
IND	100333183	Boyle		Thomas	E	N	4205   55TH ST 	 	Vero Beach	 	32967								M	5	11/26/1947	04/06/2005	DEM	 13	0	 13.0		ACT	8	54	32	2	2		3129793		
IND	100409360	Spencer		Crispin	Peter	N	319   LIVE OAK RD 	 	VERO BEACH	 	32963								M	5	07/10/1947	10/03/1978	DEM	 17	0	 17.0		ACT	8	54	32	5	5	772	2343523		
IND	100413540	Perkins		Peggy	Batchelor	N	1598   QUATRAIN LN 	 	SEBASTIAN	 	32958								F	5	10/22/1953	11/13/1987	DEM	 10	0	 10.0		ACT	8	54	16	2	2				
IND	100439884	Demski		Joel	S	N	950   LANTERN LN 	 	VERO BEACH	 	32963								M	5	10/06/1940	09/20/1994	REP	 18	0	 18.0		ACT	8	54	32	5	5				
IND	100439889	Demski		Millicent	S	N	950   LANTERN LN 	 	VERO BEACH	 	32963								F	5	12/30/1941	09/19/1994	REP	 18	0	 18.0		ACT	8	54	32	5	5				
IND	100470144	Viovode		Ronald	Anthony	N	215   15TH Ave 	 	VERO BEACH	 	32962								M	5	04/08/1964	06/18/1997	DEM	 27	0	 27.0		ACT	8	54	32	4	4				
IND	100451889	Hawk		Jason	Gregor	N	2206   18Th Ave 	 	VERO BEACH	 	32960								M	4	01/12/1974	12/26/1995	DEM	 19	0	 19.0		ACT	8	54	32	3	3				
IND	100474543	Sanders		John	Higdon	N	2250   Vero Beach Ave 	 	VERO BEACH	 	32960	PO BOX 2379			Vero Beach	FL	329612379		M	5	12/26/1969	01/15/1998	REP	 19	0	 19.0		ACT	8	54	32	3	3				
IND	100435589	Paulling		Theodore	Ray	N	2726   4TH PL 	 	VERO BEACH	 	32968								M	5	01/09/1965	08/17/1993	NPA	 31	0	 31.0		ACT	8	54	32	3	3				
IND	100448787	Walstrum		John	Andrew	N	117   39TH Dr 	 	VERO BEACH	 	32968								M	5	06/28/1939	09/05/1995	DEM	 32	0	 32.0		ACT	8	54	32	3	3				
IND	100483384	Amelio	II	Antonio	Luigi	N	3908   58TH CIR 	 	VERO BEACH	 	32966	627 Fearrington Post			Pittsboro	NC	273128507		M	5	11/19/1977	01/08/1999	DEM	 36	0	 36.1		INA	8	54	16	3	3	772	7704862		
IND	100521672	George		Dana	Lyn	N	2380   LAKE IBIS Ln SW	 	VERO BEACH	 	32962								F	5	11/01/1981	09/24/2001	DEM	 28	0	 28.0		ACT	8	54	32	4	4	954	4653772		
IND	100520224	Hall		Andrew	L	N	57   Cache Cay DR 	 	VERO BEACH	 	32963								M	5	11/23/1978	08/15/2001	DEM	 17	0	 17.0		ACT	8	54	32	5	5	772	2059690		
IND	100519249	Schaefer		Ronald	William	N	6441   34TH Ln 	 	VERO BEACH	 	32966								M	5	07/28/1966	07/25/2001	REP	 36	0	 36.1		ACT	8	54	16	3	3				
IND	100520766	Hebig		Paul	Raymond	N	256   LIVE OAK DR 	 	VERO BEACH	 	32963								M	5	10/13/1974	08/27/2001	NPA	 14	0	 14.2		ACT	8	54	32	5	5				
IND	100504210	Garment		Andrea	Leigh	N	875   17TH LN SW	 	VERO BEACH	 	32962								F	5	03/17/1982	08/23/2000	REP	 28	0	 28.0		ACT	8	54	32	4	4				
IND	100521810	Nelson		Loye		N	1106   29TH ST 	 	VERO BEACH	 	32960								F	5	07/14/1974	09/19/2001	INT	 19	0	 19.1		ACT	8	54	32	5	5	772	9784278		
IND	100502325	Burdette		Catherine	Susannah	N	1341   SCARLET OAK Cir 	 	VERO BEACH	 	32966	PO BOX 25132			Christiansted	VI	008241132		F	5	03/18/1978	07/26/2000	REP	 22	0	 22.0		INA	8	54	32	3	3	954	6099258		
IND	100488746	Lamberto		Edith	Rita	N	6425   OXFORD Cir 	APT 102	VERO BEACH	 	32966								F	5	12/07/1944	09/21/1999	REP	 35	0	 35.1		ACT	8	54	16	3	3	772	7944571		
IND	100514597	Dollar		Dorothy	Nell	N	2445   46TH AVE 	 	VERO BEACH	 	32966								F	5	12/09/1929	02/07/2001	DEM	 22	0	 22.0		ACT	8	54	32	3	3	772	2996151		
IND	100492441	Santomauro		Tammy	Mills	N	130   27TH Ave 	 	VERO BEACH	 	32968								F	5	11/13/1977	01/27/2000	NPA	 27	0	 27.0		ACT	8	54	32	4	4	321	5919214		
IND	100511088	Rhoades		Cathleen	L	N	445   Greystone Ct SW	 	VERO BEACH	 	32968								F	5	09/02/1966	10/10/2000	REP	 32	0	 32.1		ACT	8	54	32	4	4				
IND	100492525	Thomas		Latoryia	Shanita	N	4785   29Th Ave 	 	VERO BEACH	 	329671246								F	3	12/11/1978	01/26/2000	DEM	 21	0	 21.0		ACT	8	54	32	2	2				
IND	100491536	Rocker		April	Marie	N	2935   1ST St 	 	VERO BEACH	 	32968	PSC 41 BOX 4387			APO	AE	09464		F	5	04/14/1979	01/12/2000	REP	 32	0	 32.0		ACT	8	54	32	3	3	352	2624620		
IND	100478910	Dipardo		Michael	Dale	N	197   PORT ROYAL Ct 	 	SEBASTIAN	 	32958								M	5	11/14/1979	08/01/1998	DEM	  9	0	  9.0		ACT	8	54	16	1	1	352	3721230		
IND	100493183	Cranmer		Cassandra	Ariele	N	461   TOLEDO ST 	 	SEBASTIAN	 	32958								F	5	05/21/1981	01/21/2000	DEM	  8	0	  8.0		ACT	8	54	16	1	1	772	5713828		
IND	100507839	Horan		Michael	Thomas	N	1443   19TH PL 	APT 3	VERO BEACH	 	32960	2046 Treasure Coast Plz Apt. #360			Vero Beach	FL	329600000		M	5	04/04/1968	07/07/2014	REP	 24	0	 24.0		ACT	8	54	32	3	3				
IND	100528775	Giessert		Richard	Harris	N	2726   10TH AVE 	 	VERO BEACH	 	32960								M	5	06/27/1982	05/01/2002	DEM	 19	0	 19.1		ACT	8	54	32	5	5				
IND	100531232	Wadsworth		Brooke	Lee	N	555   58TH AVE 	 	VERO BEACH	 	32968								F	5	12/30/1980	07/26/2002	REP	 32	0	 32.0		ACT	8	54	32	3	3	772	4734391		
IND	100509406	Sanders		Mathew	Jordan	N	876   24TH AVE 	 	VERO BEACH	 	32960	146 Mcguinness Blvd # 2R			Brooklyn	NY	11222-2908		M	5	04/17/1982	10/05/2000	DEM	 30	0	 30.1		ACT	8	54	32	4	4				
IND	100529296	Green	SR	Levar	Deshawn	N	528   CARIBBEAN CIR 	 	VERO BEACH	 	32962								M	3	03/19/1979	06/05/2002	DEM	 27	0	 27.0		ACT	8	54	32	4	4	352	7027112		
IND	100507464	Castell		Gerard	Joseph	N	2706   52ND AVE 	 	VERO BEACH	 	32966								M	5	03/10/1982	10/04/2000	NPA	 22	0	 22.0		ACT	8	54	32	3	3				
IND	100475630	Chesnutt		Susan	Marie	N	494   6Th St 	 	VERO BEACH	 	329621861								F	5	01/15/1980	03/04/1998	REP	 26	0	 26.0		ACT	8	54	32	5	5	772	7660084		
IND	100524482	Baud		Amanda	Sue	N	1395   24TH Pl SW	 	VERO BEACH	 	32962								F	5	09/15/1983	12/20/2001	DEM	 28	0	 28.0		ACT	8	54	32	4	4				
IND	100572612	Richardson		Kathryn	Abaco Richardson	N	1650   42Nd Sq 	Apt 103	VERO BEACH	 	32960								F	5	05/03/1976	10/01/2004	DEM	 23	0	 23.0		ACT	8	54	32	3	3	407	4554343		
IND	100574472	Brock		Lakaya	Veltesia	N	757   PERIWINKLE DR 	 	SEBASTIAN	 	32958								F	3	11/23/1982	10/04/2004	DEM	  9	0	  9.1		ACT	8	54	16	2	2	772	5891086		
IND	100574949	Fontaine	III	Charles	T	N	2302   CORTEZ AVE 	 	VERO BEACH	 	32960								M	5	11/11/1982	10/04/2004	REP	 19	0	 19.0		ACT	8	54	32	3	3				
IND	100567386	Eure		Jason	Christian	N	7955   105Th Ct 	 	VERO BEACH	 	32967	PO BOX 83			Fellsmere	FL	329480083		M	5	05/07/1975	08/20/2004	REP	  5	0	  5.0		ACT	8	54	16	1	1				
IND	100578743	Fry		Elizabeth	Holman	N	4430   10TH St SW	 	VERO BEACH	 	32968								F	5	10/18/1983	09/20/2004	REP	 29	0	 29.0		ACT	8	54	32	4	4				
IND	100558630	Jones		Rachel	Tokoly	N	1736   34TH AVE 	 	VERO BEACH	 	32960								F	5	02/24/1976	06/13/2004	NPA	 23	0	 23.0		ACT	8	54	32	3	3				
IND	100578814	Grady		Glenda	Kouns	N	601   41St Ave 	 	VERO BEACH	 	32968								F	5	02/15/1984	09/20/2004	DEM	 31	0	 31.0		INA	8	54	32	3	3				
IND	100551659	Westerberg		Stacey	Johnston	N	8196   25Th St 	 	VERO BEACH	 	32966								F	5	09/28/1981	02/06/2004	NPA	 33	0	 33.0		ACT	8	54	16	1	1				
IND	100565667	Giessert		Rachel	Elizabeth	N	2450   53RD AVE 	 	VERO BEACH	 	32966								F	5	10/15/1980	09/14/2004	DEM	 22	0	 22.0		ACT	8	54	32	3	3				
IND	100581630	Shafer		Richard	Dale	N	631   39TH AVE 	 	VERO BEACH	 	32968								M	5	05/08/1964	02/23/2005	REP	 31	0	 31.0		ACT	8	54	32	3	3	321	2892489		
IND	100581641	Marshall		Lorraine	Arienta	N	8381   Calamandren Way 	 	INDIAN RIVER SHORES	 	32963								F	5	02/17/1961	02/22/2005	INT	 16	0	 16.1		ACT	8	54	32	5	5				
IND	100579838	White		Kevin	Neil	N	140   24TH Ave 	 	VERO BEACH	 	32962								M	5	11/08/1982	11/04/2004	REP	 27	0	 27.0		ACT	8	54	32	4	4	772	2052570		
IND	100557487	Alderman		Breck	Morgan	N	13580   87TH ST 	 	FELLSMERE	 	32948								M	5	08/20/1979	05/20/2004	REP	  3	0	  3.0		ACT	8	54	16	1	1				
IND	100573666	Caldabaugh		Sarah	Lesley	N	1010   QUAIL CT SW	 	VERO BEACH	 	32968								F	5	08/31/1986	10/04/2004	REP	 29	0	 29.0		ACT	8	54	32	4	4				
IND	100551813	Blum		Brendon	R	N	4531   7TH PL SW	 	VERO BEACH	 	329684150								M	5	12/06/1983	02/09/2004	DEM	 32	0	 32.1		ACT	8	54	32	4	4	352	2194022		
