JAC	100093316	HOLLEY		MARGIE	C	N	2352   ALEXSAM DR 	 	MARIANNA	 	32448								F	5	04/11/1950	08/25/1988	DEM	  7	0	  7		ACT	2	5	1	4	4	850	5570068		
JAC	100106306	SMITH		RONALD	FRANKLIN	N	4331   FOURTH AVE 	 	MARIANNA	 	32446								M	5	12/20/1933	01/25/1990	NPA	  3	0	  3.2		ACT	2	5	1	3	3				
JAC	100152096	SPEARS		ROY	L	N	3194   EASY PATH 	 	MARIANNA	 	32446								M	3	04/06/1952	09/01/1993	DEM	 12	0	 12A		ACT	2	5	1	1	1	941	9156202		
JAC	100364762	JENNINGS		THELMA	SCOLES	N	8045   SHADY GROVE RD 	 	GRAND RIDGE	 	32442								F	5	05/17/1953	11/13/1996	REP	 11	0	 11		ACT	2	5	1	4	4	850	5933338		
JAC	100427398	UMPHREY		JAMES	EDWARD	N	2933   GREEN ST 	 	MARIANNA	 	32446								M	5	12/05/1960	05/22/1992	DEM	  3	0	  3.3		ACT	2	5	1	3	3				
JAC	100461405	PERSON		GEORGE	DAVID	N	5900   COAST GUARD RD 	 	MALONE	 	32445								M	5	09/28/1956	08/26/1996	DEM	  1	0	  1		ACT	2	5	1	5	5				
JAC	100513103	WARREN		EVERETTE	R	N	3700   WILLIAMS DR 	 	MARIANNA	 	32446								M	3	08/15/1961	11/30/2000	DEM	 13	0	 13.2		ACT	2	5	1	1	1	850	4829268		
JAC	100511807	CALAIS		SCOTT	JOSEPH	N	4392   KELLY AVE 	 	MARIANNA	 	32446								M	5	11/05/1982	10/02/2000	REP	  3	0	  3.2		ACT	2	5	1	3	3	407	9137164		scott.j.calais@gmail.com
JAC	100527363	MILTON		ALBERT	CLAY	N	3452   OLD U S RD 	 	MARIANNA	 	32446								M	5	08/06/1978	03/21/2002	REP	  3	0	  3		ACT	2	5	1	3	3				
JAC	100566026	ANDERSON		TIFFANY	L	N	2827   STUART AVE 	 	MARIANNA	 	32448								F	3	10/30/1984	08/24/2004	DEM	  6	0	  6A.3		ACT	2	5	1	3	3				
JAC	100581948	CARLOW		KEAN		N	6451   HWY 90  	 	GRAND RIDGE	 	32442								M	5	10/10/1957	03/08/2005	REP	  9	0	  9		ACT	2	5	1	5	5				
JAC	100555902	MCDANIEL		JOHN	EDWARD	N	3689   KYNESVILLE RD 	 	MARIANNA	 	32448								M	5	07/04/1975	04/29/2004	REP	  4	0	  4		ACT	2	5	1	2	2	850	2091689		
JAC	100563786	VAN SMITH		CHARLES	ANTHONY	N	3700   WILLIAMS DR 	 	MARIANNA	 	32446								M	4	11/12/1972	08/09/2004	DEM	 13	0	 13.2		ACT	2	5	1	1	1	352	9552321		
JAC	100582723	BASFORD		ADAM	DWANE	N	949   STONE RD 	 	GRAND RIDGE	 	32442								M	5	11/27/1979	04/21/2005	REP	  8	0	  8		ACT	2	5	1	4	4				
JAC	100569693	LESLIE		LANEISE	MARKESHA	N	3086   HWY 71  	 	MARIANNA	 	32446	PO BOX 46			MARIANNA	FL	324470000		F	3	07/09/1984	09/28/2004	DEM	  7	0	  7A		ACT	2	5	1	5	5				
JAC	100545370	THOMAS		SUSAN	MAY	N	2951   LELAND RD 	 	MARIANNA	 	32448								F	5	08/23/1956	09/04/2003	REP	 12	0	 12		ACT	2	5	1	2	2	850	6916562		
JAC	100563187	FRAZIER		CAROL	LYNN	N	2015   PORTER AVE 	 	GRAND RIDGE	 	324428911								F	5	06/05/1953	08/02/2004	NPA	  9	0	  9.1		ACT	2	5	1	5	5		3754467		
JAC	100572963	HORTON		ROBERT	LEE	N	3700   WILLIAMS DR 	 	MARIANNA	 	32446								M	3	06/23/1963	10/04/2004	DEM	 13	0	 13.2		ACT	2	5	1	1	1				
JAC	100620237	HARDY		WALTER	MARK	N	4075   THOMASVILLE LN 	 	MARIANNA	 	32448								M	5	12/25/1946	05/14/1982	IDP	  6	0	  6		ACT	2	5	1	2	2				
JAC	100609282	PUGH		CAROL	HODGES	N	1082   SANDERS AVE 	APT E4	GRACEVILLE	 	32440								F	5	07/09/1947	07/21/1998	DEM	 14	0	 14.1		ACT	2	5	1	1	1	850	2306248		
JAC	100617027	HINTON		NELLIE	M	N	1034   HWY 71  	 	MARIANNA	 	32448								F	5	03/06/1936	02/10/1972	DEM	  7	0	  7		ACT	2	5	1	4	4				
JAC	100629281	HALL		RHONDA	WORLEY	N	1005   PRIM AVE 	 	GRACEVILLE	 	32440	PO BOX 221			GRACEVILLE	FL	32440		F	5	11/25/1969	04/26/1988	REP	 14	0	 14A		ACT	2	5	1	2	2	850	2632870		
JAC	100612441	LEWIS	JR	CARTHELL		N	5177   FRIENDSHIP CH RD 	 	MALONE	 	32445								M	5	05/31/1945	06/21/1968	NPA	  1	0	  1		ACT	2	5	1	5	5	850	5695764		
JAC	100630233	MARTIN		ROSEMARY	WICKER	N	2506   DOUGLAS POND RD 	 	MARIANNA	 	32446								F	5	06/23/1955	08/03/1988	DEM	  5	0	  5		ACT	2	5	1	4	4				RWICKERMARTIN@YAHOO.COM
JAC	100623390	ROGERS		DOROTHY	H	N	450   LAKEPOINT RD 	 	ALFORD	 	32420	3024 FOURTH ST			MARIANNA	FL	32446		F	5	11/29/1951	04/13/1984	DEM	  4	0	  4A		ACT	2	5	1	4	4	850	4827200		
JAC	100595350	ROLPH		MARK	STEPHEN	N	3998   ROLPH ROOST CIR 	 	MARIANNA	 	32446								M	5	12/13/1958	09/06/1990	DEM	  2	0	  2		ACT	2	5	1	1	1	850	5575451		
JAC	100614002	WILSON		MARTHA	JEAN	N	5247   PEANUT RD 	 	GRACEVILLE	 	32440	1391 MARKET ST APT 3			DAYTON	TN	373211369		F	5	05/29/1939	03/31/1972	DEM	 14	0	 14A.1		ACT	2	5	1	2	2	850	7699595		
JAC	100614028	WILLIAMS		VICKI	B	N	6703   LOVEDALE RD 	 	BASCOM	 	32423								F	5	03/19/1954	02/19/1980	REP	 10	0	 10		ACT	2	5	1	5	5	850	5262300		
JAC	100597451	EDENFIELD		MARGARET	E	N	2036   WASHINGTON AVE 	 	GRAND RIDGE	 	32442								F	5	06/10/1943	07/13/1994	DEM	  9	0	  9.1		ACT	2	5	1	5	5				
JAC	100617703	GAY		HAZEL	DIANNE	N	1564   MILL RD 	 	ALFORD	 	32420								F	5	12/16/1945	07/12/1976	DEM	  4	0	  4		ACT	2	5	1	2	2	850	5794835		
JAC	100587009	ARRINGTON		STEPHEN	NIEL	N	3082   OLD U S RD 	 	MARIANNA	 	32446								M	5	10/11/1987	10/24/2005	REP	  3	0	  3		ACT	2	5	1	3	3				
JAC	100613633	STANLEY		GERALDINE	AYERS	N	2653   LARGO ST 	 	ALFORD	 	32420								F	5	09/19/1943	01/24/1976	DEM	  4	0	  4A		ACT	2	5	1	4	4				
JAC	100613634	STANLEY		THOMAS	LEON	N	2653   LARGO ST 	 	ALFORD	 	32420								M	5	12/19/1942	02/04/1964	DEM	  4	0	  4A		ACT	2	5	1	4	4				
JAC	100621069	GAMBLE		BOBBIE	OCONNOR	N	2494   FILLMORE DR 	 	MARIANNA	 	32448								F	5	03/13/1942	09/18/1976	DEM	  6	0	  6		ACT	2	5	1	2	2	850	5263620		
JAC	100621070	GAMBLE	JR	ROBERT	W	N	2494   FILLMORE DR 	 	MARIANNA	 	32448								M	5	09/07/1938	09/18/1976	DEM	  6	0	  6		ACT	2	5	1	2	2				
JAC	100618746	SIMMONS		GLENDA	MARIE	N	32   MURCHISON LN 	 	ALFORD	 	32420								F	5	07/17/1947	02/02/1981	DEM	  4	0	  4A		ACT	2	5	1	4	4				
JAC	100661232	MOORE	JR	CHARLES	EDWARD	N	2730   CARRIAGE DR 	 	MARIANNA	 	32446								M	5	05/04/1953	07/22/1996	REP	  7	0	  7A		ACT	2	5	1	5	5		7692663		
JAC	100626210	HADDOCK	JR	WILLIAM	OLEN	N	1784   CAROLINA ST 	 	ALFORD	 	324206869								M	5	09/25/1952	02/21/1986	LPF	  4	0	  4.1		ACT	2	5	1	2	2				
JAC	100629187	EARNEST		GLORIA	JEAN	N	914   EARNEST LN 	 	GRACEVILLE	 	32440								F	5	07/28/1957	03/25/1988	DEM	 14	0	 14A		ACT	2	5	1	2	2				
JAC	100629188	EARNEST		CURTIS	DANIEL	N	914   EARNEST LN 	 	GRACEVILLE	 	32440								M	5	01/01/1955	03/25/1988	DEM	 14	0	 14A		ACT	2	5	1	2	2				
JAC	100624283	GAMBLE		ROBERT	M	N	2494   FILLMORE DR 	 	MARIANNA	 	32448								M	5	01/14/1964	09/06/1988	DEM	  6	0	  6		ACT	2	5	1	2	2	850	5263620		
JAC	100650801	APPLEWHITE		CYNTHIA	PARMER	N	2837   MAGNOLIA BLOSSOM LN 	 	MARIANNA	 	32446								F	5	03/15/1955	03/14/1995	DEM	  7	0	  7A		ACT	2	5	1	5	5	850	4824454		
JAC	100648085	VICKERS		KATHY	RENEE	N	4678   ORCHARD RD 	 	GRACEVILLE	 	32440	PO BOX 15663			PANAMA CITY	FL	324065663		F	5	06/26/1963	01/04/1995	REP	 14	0	 14A		ACT	2	5	1	2	2	904	7639628		
JAC	100648533	BEER		BERNICE	MARIE	N	5243   PEANUT RD 	 	GRACEVILLE	 	32440	21722 COUNTY ROAD 4			SLOCOMB	AL	36375		F	5	01/12/1951	01/11/1995	NPA	 14	0	 14A.1		INA	2	5	1	2	2				
JAC	100634593	HERRING		SHERRY	W	N	5065   WILLIS RD 	 	GREENWOOD	 	32443	PO BOX 203			GREENWOOD	FL	32443		F	5	12/26/1951	06/19/1990	DEM	 13	0	 13		ACT	2	5	1	1	1	850	2098857		
JAC	100644571	DUTTON		MARSHALL	G	N	3511   MOORE RD 	 	MARIANNA	 	32448								M	5	01/04/1956	12/29/1993	REP	  4	0	  4A		ACT	2	5	1	4	4	850	2833725		
JAC	100645571	MORRICAL		DOROTHY	L	N	2285   MAYO RD 	 	GRAND RIDGE	 	32442								F	5	12/27/1941	02/22/1994	REP	  9	0	  9		ACT	2	5	1	5	5				
JAC	100639674	JENTINK		RHONDA	FRANCES	N	431   COMPASS LAKE DR 	 	ALFORD	 	32420								F	5	02/21/1948	07/27/1992	DEM	  4	0	  4A		ACT	2	5	1	4	4	850	5965094		
JAC	100644070	HAYNES		SUSAN		N	100   SILVER LAKE SOUTH  	 	MARIANNA	 	32448								F	5	08/08/1960	06/21/1993	REP	  4	0	  4A		ACT	2	5	1	4	4				
JAC	100644592	ASKEW		LINDA	D	N	199   SILVER LAKE NORTH  	 	MARIANNA	 	32448								F	5	10/03/1947	01/11/1994	DEM	  4	0	  4A		ACT	2	5	1	4	4				
JAC	100638266	JACKSON		TOMMY	R	N	2302   CYCLE LN 	 	COTTONDALE	 	32431	PO BOX 302			ALFORD	FL	32420		M	5	03/22/1946	04/09/1992	DEM	  4	0	  4		ACT	2	5	1	2	2				
JAC	100649574	LAND		EDWARD	LEE	N	2640   CHURCH ST 	 	COTTONDALE	 	32431								M	5	01/09/1957	02/03/1995	REP	 12	0	 12.1		ACT	2	5	1	2	2	850	9605062		
JAC	100659335	CLEMENTS		KRISTY	LYNN	N	1812   STERRETT DR 	 	ALFORD	 	32420								F	5	12/06/1973	05/01/1996	REP	  4	0	  4		ACT	2	5	1	2	2				
JAC	100664741	USERY		PAMELA	SPROUSE	N	2761   JEFFERSON ST 	 	MARIANNA	 	32448								F	5	10/20/1961	10/18/1996	DEM	  6	0	  6.1		ACT	2	5	1	2	2	850	4416134		
JAC	100667606	LAMBERT		JAMES	D	N	4020   MCCRARY DR 	 	MARIANNA	 	32448								M	5	01/31/1941	04/11/1997	DEM	  6	0	  6A.5		ACT	2	5	1	3	3	850	5969186		
JAC	100662901	JACKSON		JOHN	G	N	4126   NORTH ST 	LOT 26	MARIANNA	 	324468257								M	5	09/04/1971	08/23/1996	INT	  3	0	  3.5		ACT	2	5	1	3	3				
JAC	100640278	KIRKLAND		SANDRA	D	N	2987   MADISON ST 	 	MARIANNA	 	32446								F	5	11/11/1960	08/03/1992	REP	  3	0	  3.2		ACT	2	5	1	3	3	850	8328925		
JAC	100656047	ANDRUS		SAMUEL	BRYAN	N	2961   MCTAVISH RD 	 	ALFORD	 	32420								M	5	07/08/1977	12/15/1995	NPA	  4	0	  4A		ACT	2	5	1	4	4	850	8149441		
JAC	100662044	BUCKLEY		JAMES	P	N	3802   SCOTT CHURCH RD 	 	MARIANNA	 	32448								M	5	05/19/1957	08/08/1996	REP	  4	0	  4A		ACT	2	5	1	4	4	904	2355882		
JAC	100663000	FLEENER		KIMBERLY	ANN	N	1880   CRYSTAL LN 	 	MARIANNA	 	324487310								F	5	11/30/1977	08/20/1996	DEM	  7	0	  7		ACT	2	5	1	4	4	904	6384330		
JAC	100663031	Peace		Harvey	Duncan	N	2717   Indian Springs Rd 	 	MARIANNA	 	32446	P O Box 792			Marianna	FL	324470792		M	5	02/04/1961	09/05/1996	DEM	  7	0	  7A		ACT	2	5	1	5	5	850	8192851		
JAC	100660381	FUDER		PAUL	GEORGE	N	4409   BROAD ST 	 	MARIANNA	 	32446								M	5	02/11/1948	06/18/1996	REP	  3	0	  3.3		ACT	2	5	1	3	3		8724139		
JAC	100640337	HOELZER		BRENT	ALFRED	N	4058   BRYAN ST 	 	GREENWOOD	 	32443								M	5	09/26/1956	08/03/1992	REP	 13	0	 13.1		ACT	2	5	1	1	1	850	3197522		
JAC	100641808	GOODE		WILLIAM	G	N	2775   SEMINOLE DR 	 	MARIANNA	 	32446								M	5	02/24/1938	10/05/1992	REP	  7	0	  7A		ACT	2	5	1	5	5				
JAC	100641809	GOODE		IVA	W	N	2775   SEMINOLE DR 	 	MARIANNA	 	32446								F	5	06/08/1935	10/05/1992	REP	  7	0	  7A		ACT	2	5	1	5	5				
JAC	100647300	STEWART		JULIE	A	N	2686   MONA LN 	 	ALFORD	 	32420	7868 WILLIE VARNUM RD			COTTONWOOD	AL	36320		F	5	04/25/1962	10/08/1994	REP	  4	0	  4A		ACT	2	5	1	4	4		7220276		
JAC	100660029	MENFI		SAMMY	SEBASTIAN	N	4369   HAMMOCK DR 	 	MARIANNA	 	32448								M	5	07/13/1976	05/31/1996	REP	  6	0	  6		ACT	2	5	1	2	2	850	3199438		
JAC	100625033	TAYLOR		JON	KIRKLAND	N	4513   BAKER LN 	 	GREENWOOD	 	32443								M	3	11/16/1957	08/07/1978	DEM	 13	0	 13		ACT	2	5	1	1	1	850	5944844		
JAC	100651470	HARRELL		LILLIE	BELL	N	2933   MILTON AVE 	APT 1A	MARIANNA	 	324482809								F	3	01/18/1960	04/12/1995	DEM	  6	0	  6A.4		ACT	2	5	1	3	3		7478424		
JAC	100660146	HUDSON		HUGH	E	N	3210   FISH HATCHERY RD 	 	MARIANNA	 	32446								M	5	12/11/1932	06/12/1996	REP	  3	0	  3		ACT	2	5	1	3	3				
JAC	100622678	BELL		MICHAEL	JEROME	N	3173   HWY 90  	 	MARIANNA	 	32446								M	3	05/01/1954	01/11/1984	DEM	 12	0	 12		ACT	2	5	1	2	2				
JAC	100635471	DOWDY		GRACIE	MARIE	N	423   MCDUFF DR 	 	ALFORD	 	324207147								F	5	09/15/1972	12/28/1990	DEM	  4	0	  4A		ACT	2	5	1	4	4	850	5794479		
JAC	100656847	HAND		JUDSON	JOEL	N	4886   OLD SPANISH TRL 	 	MARIANNA	 	324487572								M	5	01/09/1961	01/25/1996	REP	  7	0	  7		ACT	2	5	1	4	4				
JAC	100645344	PARRISH		JUDIE	M	N	5263   COTTON ST 	 	GRACEVILLE	 	32440	220 SUNRISE CIR			THOMASVILLE	GA	31757		F	5	04/05/1945	02/17/1994	DEM	 14	0	 14A.1		INA	2	5	1	2	2		2637959		
JAC	100648391	REAGAN		DENA	R	N	2638   ARPANA CIR 	 	ALFORD	 	32420								F	5	12/26/1971	01/11/1995	REP	  4	0	  4A		ACT	2	5	1	4	4		7677000		
JAC	100648416	BASS		CHARITY	HOPE	N	402   MCKINNEY LN 	 	ALFORD	 	32420								F	5	10/19/1974	01/11/1995	REP	  4	0	  4A		ACT	2	5	1	4	4	850	3194307		
JAC	100653660	PITTMAN		CATHY	RENEA	N	4174   JACKSON RD 	 	COTTONDALE	 	32431								F	3	05/28/1968	08/01/1995	DEM	  2	0	  2.2		ACT	2	5	1	1	1	850	3816129		
JAC	100655524	WHITE	JR	WILLIE		N	3107   HWY 90  	 	MARIANNA	 	32446	85 OSBORNE TERRACE	2ND FLOOR		NEWARK	NJ	07108		M	3	02/03/1944	11/16/1995	DEM	 12	0	 12		ACT	2	5	1	2	2		8141399		
JAC	100628591	CRAVEN		GEORGIA	ALBRITTON	N	3199   NORTEK BLVD 	 	ALFORD	 	32420	PMB 218	8668 NAVARRE PKWY		NAVARRE	FL	32566		F	5	08/23/1946	02/01/1988	DEM	  4	0	  4A		ACT	2	5	1	4	4				
JAC	100629647	DOWDY		TOMMY	LOUIS	N	423   MCDUFF DR 	 	ALFORD	 	324207147								M	5	11/23/1966	06/03/1988	REP	  4	0	  4A		INA	2	5	1	4	4				
JAC	100644900	FOX		JOANNA	L	N	3117   AYCOCK RD 	 	COTTONDALE	 	324317107								F	5	11/21/1975	01/14/1994	REP	 12	0	 12		ACT	2	5	1	2	2				
JAC	100711820	PEDIGO		KATHERINE	F	N	3172   BEAVERHEAD ST 	 	ALFORD	 	324207060								F	5	07/10/1941	06/25/2003	REP	  4	0	  4A		ACT	2	5	1	4	4		7229996		
JAC	100702233	HALSTEAD		JENNIFER	K	N	5733   TROPICAL LN 	 	GREENWOOD	 	32443	229 RIVERVIEW RD			BAINBRIDGE	GA	398177444		F	5	11/09/1968	04/15/2002	REP	 10	0	 10		INA	2	5	1	5	5				
JAC	100717493	GILBERT		JENNIFER	LYNN	N	2603   CHOCTAW TRL 	 	MARIANNA	 	32446								F	5	10/10/1979	02/12/2004	REP	  7	0	  7A		ACT	2	5	1	5	5	850	7858765		
JAC	100718423	MATHEWS		JANET	R	N	1708   HAWAII ST 	 	ALFORD	 	32420								F	5	03/14/1961	03/09/2004	DEM	  4	0	  4.1		ACT	2	5	1	2	2				
JAC	100716675	BAXLEY		MELISSA	CATHERINE	N	559   MARVILLE DR 	 	MARIANNA	 	32448								F	5	11/04/1975	01/27/2004	NPA	  4	0	  4A		ACT	2	5	1	4	4				
JAC	100711946	PROPER	JR	PAUL	D	N	4527   FIELDCREST CIR 	 	CAMPBELLTON	 	32426								M	5	09/17/1948	06/26/2003	NPA	  2	0	  2		ACT	2	5	1	1	1	850	7680800		
JAC	100676830	BROOME		BETTY	S	N	1363   PITTMAN HILL RD 	 	MARIANNA	 	32448								F	5	01/25/1949	10/05/1998	REP	  4	0	  4A		ACT	2	5	1	4	4	850	7182266		
JAC	100688584	HOELZER		LUCILLE	SWEARINGEN	N	4058   BRYAN ST 	 	GREENWOOD	 	32443								F	5	01/31/1951	07/26/2000	REP	 13	0	 13.1		ACT	2	5	1	1	1				
JAC	100691767	CAPIAK		MELISSA	KAY	N	4883   BEVAN LN 	 	MARIANNA	 	324489227								F	5	07/15/1971	10/06/2000	DEM	  7	0	  7		ACT	2	5	1	4	4		2658287		
JAC	100694444	JOHNSON		KENNETH	GARLAND	N	950   FAYETTE DR 	 	ALFORD	 	32420								M	5	01/20/1966	02/21/2001	REP	  4	0	  4A		ACT	2	5	1	4	4				
JAC	100696312	PAIGE		ANTHONY	EVERETT	N	5300   HARTSFIELD RD 	 	MARIANNA	 	324468016								M	5	02/08/1971	05/31/2001	NPA	  7	0	  7A		ACT	2	5	1	5	5				
JAC	100702463	HOLLOWAY		TERRI	KELLEY	N	712   DESCHUTES DR 	 	ALFORD	 	32420								F	5	01/26/1963	04/26/2002	DEM	  4	0	  4A		ACT	2	5	1	4	4				
JAC	100677920	SPEERS		KRISTY	RENAE	N	4874   DOGWOOD DR 	 	MARIANNA	 	32446								F	5	05/16/1978	12/02/1998	REP	  3	0	  3		ACT	2	5	1	3	3		8729222		
JAC	100710410	OKERSON		MELISSA	ERIN	N	1391   PRIMROSE LN 	 	GRACEVILLE	 	32440								F	5	03/30/1979	04/08/2003	DEM	 14	0	 14		ACT	2	5	1	1	1				
JAC	100718215	TATUM		MIRANDA	KASTREEL	N	1965   DESOTO AVE 	 	SNEADS	 	32460	PO BOX 361			SNEADS	FL	324600000		F	3	06/27/1972	03/03/2004	DEM	 11	0	 11.1		ACT	2	5	1	4	4				
JAC	100676055	IMMEKUS		TAMMY	LEE	N	4241 B  BRYAN ST 	 	GREENWOOD	 	324432425								F	5	10/23/1960	08/27/1998	REP	 13	0	 13.1		INA	2	5	1	1	1		7479141		
JAC	100710901	MOON		TERESA	OWENS	N	6830   HWY 90  	 	GRAND RIDGE	 	32442	PO BOX 126			GRAND RIDGE	FL	32442		F	1	03/21/1958	05/06/2003	DEM	  9	0	  9.1		ACT	2	5	1	5	5	850	5924087		
JAC	100707919	LACHANCE		GERALD	G	N	451   TRI COUNTY RD 	 	GRACEVILLE	 	32440								M	5	02/03/1968	12/13/2002	REP	 14	0	 14A		ACT	2	5	1	2	2		8742337		
JAC	100722182	CARLILE		WILLIAM	PAUL	N	3063 D  HUNTER FISH CAMP RD 	 	MARIANNA	 	32446								M	5	08/14/1955	06/29/2004	DEM	  7	0	  7A		INA	2	5	1	5	5	850	4866198		
