LIB	100433090	NORRIS		RICHARD	K	N	27156  NE COUNTY ROAD 67  	 	HOSFORD	 	32334								M	5	10/25/1964	10/05/1992	DEM	  6	0	  6		ACT	2	7	3	5	5				
LIB	100553429	PETTES		MARILYN	LOUISE	N	14237  NW WOODHAM LN 	 	BRISTOL	 	32321								F	5	03/23/1954	03/03/2004	REP	  4	0	  4		ACT	2	7	3	3	3				
LIB	100715730	SHULER		JENNIFER	WINTRODE	N	13721  NW JOE CHASON CIR 	 	BRISTOL	 	32321	PO BOX 817			BRISTOL	FL	32321		F	5	09/14/1969	12/17/2003	DEM	  3	0	  3		ACT	2	7	3	2	2	850	8663680		
LIB	100722627	READ		DAVID	ANTHONY	N	11939  NW STATE ROAD 20  	 	BRISTOL	 	32321								M	5	10/20/1966	07/16/2004	REP	  3	0	  3		ACT	2	7	3	2	2				
LIB	100718175	SMALL		STEVEN	LLOYD	N	12356  NW ROCK BLUFF RD 	 	BRISTOL	 	323215900								M	5	07/05/1958	03/04/2004	DEM	  3	0	  3A		ACT	2	7	3	2	2	850	5914843		
LIB	100627381	BIRGE		RONNIE	HOWARD	N	8780  SW DOVE ST 	 	BRISTOL	 	32321	15853 LEE AVENUE			BAY MINETTE	AL	36507		M	5	03/19/1947	01/12/1987	REP	  8	0	  8		ACT	2	7	3	5	5				
LIB	100688175	TERRY		HAZEL	KAREN	N	15413  NW COUNTY ROAD 12  	 	BRISTOL	 	32321								F	5	11/14/1977	06/30/2000	DEM	  4	0	  4		INA	2	7	3	3	3				
LIB	100672154	PEDDIE		JUDITH	ELYSE	N	16274  NE MANNIE RUDD RD 	 	HOSFORD	 	32334	PO BOX 184			HOSFORD	FL	32334		F	5	12/18/1979	01/23/1998	DEM	  5	0	  5		ACT	2	7	3	4	4	850	8147633		
LIB	100728373	KEENE		ALESHIA	A A	N	3437  NW TORREYA PARK RD 	 	BRISTOL	 	32321								F	5	11/17/1983	10/04/2004	NPA	  1	0	  1		ACT	2	7	3	1	1	850	8968193		
LIB	100730611	AMAYA		MELISSA	SUE	N	11335  NW LAKE MYSTIC DUGGAR RD 	 	BRISTOL	 	32321								F	5	09/24/1981	01/06/2005	NPA	  4	0	  4		ACT	2	7	3	3	3		2150925		
LIB	100723578	LANDRUM	JR	JAMES	RICHARD	N	12802  NW STATE ROAD 20  	 	BRISTOL	 	323213781								M	5	12/07/1979	07/30/2004	DEM	  3	0	  3		INA	2	7	3	2	2				
LIB	100814898	JANINDA		MARANDA	MARIE	N	17031  NE TUPELO DR 	 	HOSFORD	 	32334								F	5	12/21/1980	04/04/2002	DEM	  6	0	  6		INA	2	7	3	5	5		3793047		
LIB	102536974	JACKSON		MARQUITA	BOBRETTA	N	8475  NW MARTIN L KING RD 	 	BRISTOL	 	32321	PO BOX 1166			BRISTOL	FL	323211166		F	3	05/02/1971	05/09/1994	DEM	  1	0	  1		ACT	2	7	3	1	1				
LIB	102538882	CHERRY		THOMAS	RYAN	N	14682  NW PEA RIDGE RD 	 	BRISTOL	 	32321								M	5	09/02/1980	10/02/1998	DEM	  4	0	  4		ACT	2	7	3	3	3	850	2163710		
LIB	102536999	KEEL		BENJAMIN	EUGENE	N	12930  NW SELLERS RD 	 	BRISTOL	 	32321								M	5	10/13/1964	07/05/1994	REP	  2	0	  2		ACT	2	7	3	1	1				
LIB	102537955	JOHNSON		CHRISTOPHER	EVAN	N	15267  NW STATE ROAD 20  	 	BRISTOL	 	32321								M	5	09/18/1972	07/10/1996	DEM	  4	0	  4		ACT	2	7	3	3	3				
LIB	102532982	BATSON		CHRISTOPHER	ROY	N	10461  NW H H LOOP 	 	BRISTOL	 	323214205								M	5	09/27/1976	09/27/2005	REP	  4	0	  4		ACT	2	7	3	3	3				
LIB	102537504	BROWN		DARLENE	Y	N	18920  NW COUNTY ROAD 12  	LOT 5	BRISTOL	 	323216911								F	3	08/16/1977	09/14/1995	DEM	  4	0	  4		ACT	2	7	3	3	3				
LIB	102530791	TUCKER	JR	JAMES	EARL	N	15859  NE STATE ROAD 65  	 	HOSFORD	 	32334								M	5	04/02/1984	04/15/2002	REP	  5	0	  5		ACT	2	7	3	4	4	850	2091183		
LIB	102531674	NEAL		ROBBIE	JO	N	15122  NW SYKES LN 	 	BRISTOL	 	32321	PO BOX 983			BLOUNTSTOWN	FL	324240983		F	5	04/25/1964	09/10/2003	DEM	  1	0	  1		ACT	2	7	3	1	1	850	5734095		
LIB	102533015	BROWN	JR	AUBREYMARION	CHRISTOPHER	N	15845  NE SANDERS ST 	 	HOSFORD	 	32334								M	5	03/29/1987	11/17/2005	DEM	  5	0	  5		ACT	2	7	3	4	4				
LIB	102529432	SCHWENDEMAN		GLENDA	ALFORD	N	13298  NW PEA RIDGE RD 	 	BRISTOL	 	32321								F	5	11/17/1959	04/13/2000	DEM	  3	0	  3		ACT	2	7	3	2	2	850	5105790		
LIB	102536599	LEE		RODNEY	DALE	N	11449  NW HARRY DONAR RD 	 	BRISTOL	 	32321								M	5	11/22/1972	08/03/1992	NPA	  1	0	  1		ACT	2	7	3	1	1	850	4472120		
LIB	102538015	PHILLIPS		SHERMAN	N	N	10213  NW DAN JACOBS RD 	 	BRISTOL	 	32321								M	5	06/21/1975	07/25/1996	DEM	  4	0	  4		ACT	2	7	3	3	3	850	6432558		
LIB	102538048	SUMMERLIN		CHARLOTTE	ANN	N	18119  NE PAUL WHITE RD 	 	HOSFORD	 	32334								F	5	04/24/1956	08/02/1996	DEM	  6	0	  6		ACT	2	7	3	5	5	850	3793764		
LIB	102538530	SUMNER		PAULINE	ELIZABETH	N	34850  SW COUNTY ROAD 379  	 	BRISTOL	 	32321	PO BOX 758			BLOUNTSTOWN	FL	324240758		F	5	04/22/1961	10/09/1997	DEM	  7	0	  7		ACT	2	7	3	5	5	850	6434382		
LIB	102539019	FLECK		ROBERT	NELSON	N	11488  NW SUMMERS RD 	 	BRISTOL	 	32321								M	5	04/09/1981	04/12/1999	DEM	  3	0	  3		ACT	2	7	3	2	2	850	4919203		
LIB	102531260	BARBEE		JERIS	LYNN	N	20455  NW COUNTY ROAD 333  	 	BRISTOL	 	32321								F	5	03/02/1968	11/26/2002	REP	  8	0	  8		ACT	2	7	3	5	5				
LIB	102531700	DAUGHTREY		KIMBERLY	DENICE	N	24818  NW COUNTY ROAD 333  	 	BRISTOL	 	32321								F	5	11/16/1983	09/29/2003	DEM	  8	0	  8		ACT	2	7	3	5	5				
LIB	102535668	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	M	5		06/17/1988	DEM	  4	0	  4		ACT	2	7	3	3	3	*	*	*	*
LIB	102530423	REED		THERESSA	VERSHAY	N	8735  NW MARTIN L KING RD 	 	BRISTOL	 	323212605								F	3	07/04/1977	07/16/2001	DEM	  1	0	  1		ACT	2	7	3	1	1				
LIB	102529531	REYNOLDS		JASON	KYLE	N	21151  NE BURLINGTON RD 	 	HOSFORD	 	323342732								M	5	12/08/1974	05/22/2000	DEM	  6	0	  6		ACT	2	7	3	5	5				
LIB	102538597	HOFFMASTER		SANDRA	ALEEN	N	21139  NE BURLINGTON RD 	 	HOSFORD	 	32334								F	5	08/11/1939	01/27/1998	DEM	  6	0	  6		ACT	2	7	3	5	5	850	6432936		
LIB	102538609	DUNN		EARNEST	R	N	11206  NW Faircloth RD 	 	BRISTOL	 	323213059								M	5	07/25/1937	02/17/1998	DEM	  3	0	  3A		ACT	2	7	3	2	2	850	6743446		
LIB	102539057	EDENFIELD		TYRONE	KEITH	N	11325  NW FAIRCLOTH RD 	 	BRISTOL	 	32321								M	5	04/10/1956	06/08/1999	DEM	  3	0	  3A		ACT	2	7	3	2	2	850	6433623		
LIB	102535732	SUMMERLIN		HAROLD	D	N	18119  NE PAUL WHITE RD 	 	HOSFORD	 	32334								M	5	01/22/1945	07/29/1988	DEM	  6	0	  6		ACT	2	7	3	5	5	850	6437933		
LIB	102534314	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	F	5		07/16/1976	DEM	  3	0	  3A		ACT	2	7	3	2	2	*	*	*	*
LIB	102530031	BURNS		KRISTI	LEE ANN	N	18199  NE PAUL WHITE RD 	 	HOSFORD	 	32334								F	5	09/10/1982	09/04/2000	REP	  6	0	  6		ACT	2	7	3	5	5	850	6743581		
LIB	102532238	COLLINS		MICHAEL	DAVID	N	12507  NW PEA RIDGE RD 	 	BRISTOL	 	32321								M	5	11/08/1970	06/25/2004	DEM	  3	0	  3A		ACT	2	7	3	2	2				
LIB	102530504	HARVEY		CHARLES	JESSE	N	10415  NW 1ST ST 	 	BRISTOL	 	32321								M	5	04/30/1972	10/03/2001	DEM	  3	0	  3A		ACT	2	7	3	2	2		6747120		
LIB	102535276	RIVES		CRAIG	EDWARD	N	4358  NW STATE ROAD 270  	 	BRISTOL	 	323212310								M	3	07/14/1962	08/07/1984	DEM	  1	0	  1		ACT	2	7	3	1	1				
LIB	102537253	LAMB		DAVID	EUGENE	N	15657  NE HOSFORD ST 	 	HOSFORD	 	32334	PO BOX 145			HOSFORD	FL	32334		M	5	09/14/1948	03/02/1995	DEM	  5	0	  5		ACT	2	7	3	4	4	850	4471168		
LIB	102531384	SIMS		LAURA	ANN	N	12469  NW GOBBLER CT 	 	BRISTOL	 	32321								F	5	09/26/1965	02/21/2003	DEM	  2	0	  2		ACT	2	7	3	1	1	850	6431092		
LIB	102531406	KIRKLAND		JAMES	G	N	12445  NW GOBBLER CT 	 	BRISTOL	 	32321								M	5	12/17/1957	03/05/2003	DEM	  2	0	  2		INA	2	7	3	1	1				
LIB	102531830	GOLDEN		JEFFREY	ROBIN	N	13146  NW Turkey Creek RD 	 	BRISTOL	 	323213115								M	5	05/12/1959	12/22/2003	IDP	  2	0	  2		ACT	2	7	3	1	1	850	6747068		
LIB	102532268	BRADY		HALEY	ANN	N	10856  NW MAY DEAN DR 	 	BRISTOL	 	32321								F	5	06/25/1986	07/01/2004	DEM	  3	0	  3A		ACT	2	7	3	2	2	850	6748801		
LIB	102529618	LEE		VANESSA	LYNN	N	12622  NW BATEMAN RD 	 	BRISTOL	 	32321								F	5	06/20/1980	06/26/2000	DEM	  3	0	  3		ACT	2	7	3	2	2	850	5262412	129	
LIB	102539150	MILLER		GINA	DENEEN	N	11530  NW NOBLES RD 	 	BRISTOL	 	32321	19530 SW BARFIELD RD			BLOUNTSTOWN	FL	32424		F	5	07/16/1973	11/10/1999	DEM	  3	0	  3		ACT	2	7	3	2	2	850	6432121		
LIB	102539161	SANDERS		KRISTEN	GAIL	N	17476  NE ONE TRAIL RD 	 	HOSFORD	 	32334								F	5	10/18/1981	11/16/1999	DEM	  6	0	  6		ACT	2	7	3	5	5	850	4084045		
LIB	102536300	ENGRAM		CUYLER	N	N	12404  NW MILLER RD 	LOT C	BRISTOL	 	32321								M	3	02/22/1963	02/20/1992	DEM	  3	0	  3		ACT	2	7	3	2	2				
LIB	102537281	Lewis		Willie	Lamar	N	10850  NW Webb Ln 	 	Bristol	 	323212929								M	5	09/24/1971	04/07/1995	DEM	  2	0	  2		ACT	2	7	3	1	1	850	6742066		
LIB	102538718	ADKINS		JIM	FRANK	N	10068  NW 3RD ST 	 	BRISTOL	 	32321								M	5	01/30/1954	07/14/1998	DEM	  3	0	  3		ACT	2	7	3	2	2	850	6436836		
LIB	102529653	SANDERS		JUANICE	LEA	N	20945  NE STATE ROAD 20  	 	HOSFORD	 	32334								F	5	09/21/1966	06/29/2000	DEM	  5	0	  5		ACT	2	7	3	4	4	850	6436861		
LIB	102532323	PRICE		WILLIAM	DUSTY	N	14219  NW 1ST AVE 	 	BRISTOL	 	32321								M	5	07/12/1983	07/16/2004	DEM	  3	0	  3A		ACT	2	7	3	2	2				
LIB	102531920	BAILEY		JASON	TRUMAN	N	14168  NW CHARLIE MCDOWELL RD 	 	BRISTOL	 	32321								M	5	04/26/1976	02/04/2004	REP	  3	0	  3A		INA	2	7	3	2	2	850	6745597		
LIB	102531499	BRADY		TROY	A	N	10856  NW MAY DEAN DR 	 	BRISTOL	 	323213401								M	5	03/27/1985	05/13/2003	DEM	  3	0	  3A		ACT	2	7	3	2	2	850	2720455		
LIB	102531095	TERRY		HEATHER	ANNE	N	12385  NW VIRGINIA G WEAVER ST 	 	BRISTOL	 	323214143								F	5	11/20/1982	09/18/2002	DEM	  3	0	  3A		INA	2	7	3	2	2	850	6742918		
LIB	102531521	JACKSON		ROBERT	EARL	N	13490  NW JOE CHASON CIR 	 	BRISTOL	 	32321								M	5	03/12/1956	05/28/2003	DEM	  3	0	  3		ACT	2	7	3	2	2	850	4473200		
LIB	102531528	SUMNER		CHRISTOPHER	C	N	20939  NE BURLINGTON RD 	 	HOSFORD	 	32334								M	5	10/14/1984	05/30/2003	NPA	  6	0	  6		ACT	2	7	3	5	5	850	6438719		
LIB	102532877	HARRIS		EVIE	LORRAINE	N	18432  NW LORA MINTON LN 	 	BRISTOL	 	32321								F	5	03/31/1983	06/22/2005	DEM	  4	0	  4		ACT	2	7	3	3	3	850	5735128		
LIB	102529303	POWELL		MELISSA	BREEN	N	12305  NW BAKER ST 	 	BRISTOL	 	32321								F	5	08/19/1962	03/16/2000	DEM	  3	0	  3A		ACT	2	7	3	2	2	850	4470013		
LIB	102530664	SCOTT		KIANNA	LATRICE	N	11238  NW HALL CIR 	 	BRISTOL	 	32321								F	3	05/07/1983	01/23/2002	IDP	  2	0	  2		ACT	2	7	3	1	1		6749823		
LIB	102532433	GOODMAN		MARIE	GODWIN	N	18099  NW COUNTY ROAD 379A  	 	BRISTOL	 	32321								F	5	09/27/1971	08/02/2004	DEM	  4	0	  4		ACT	2	7	3	3	3		6432442		
LIB	102532911	MINYARD		AARON	MATHEW	N	10772  NW CLAY ST 	 	BRISTOL	 	32321								M	5	07/11/1987	07/25/2005	REP	  2	0	  2		ACT	2	7	3	1	1	850	6749032		
LIB	102530267	BUNKLEY		ANGELA	BRACEWELL	N	16143  NE SHULER ST 	 	HOSFORD	 	32334								F	5	11/20/1982	02/28/2001	DEM	  5	0	  5		ACT	2	7	3	4	4	850	6743829		
LIB	102530278	GOLDEN		CAROLINE	DIANNE	N	10044  NW 1ST ST 	 	BRISTOL	 	32321								F	5	03/07/1949	03/09/2001	DEM	  3	0	  3		ACT	2	7	3	2	2	850	6433611		
LIB	102531164	PARRISH		ROBERT	LAWRENCE	N	10984  NW JUDY DR 	 	BRISTOL	 	32321	PO BOX 502			HOSFORD	FL	32334		M	5	04/04/1961	10/02/2002	DEM	  3	0	  3A		ACT	2	7	3	2	2	850	6437440		
LIB	102531621	JOHNSON		LORENZA	RUTH	N	11538  NW CHINA DAWSON RD 	 	BRISTOL	 	32321								F	4	04/15/1977	08/12/2003	DEM	  1	0	  1		ACT	2	7	3	1	1	850	6432426		
LIB	102532941	MONEY		IVETTE		N	10801  NW CLAY ST 	 	BRISTOL	 	32321								F	5	02/20/1963	08/29/2005	REP	  2	0	  2		ACT	2	7	3	1	1	850	4475448		
LIB	102529394	ODOM		KELLI		N	12924  NW Central AVE 	 	BRISTOL	 	323216902								F	5	10/14/1963	03/28/2000	DEM	  3	0	  3A		INA	2	7	3	2	2	850	6741578		
LIB	102531211	YOUNG		TIMOTHY	R	N	21566  NW COUNTY ROAD 333  	 	BRISTOL	 	32321	PO BOX 1206			BRISTOL	FL	32321		M	5	10/15/1973	11/08/2002	DEM	  8	0	  8		ACT	2	7	3	5	5	850	6741055		
LIB	102532515	EBERLY		DANA	LAVON	N	13508  NW WHITE SPRINGS RD 	 	BRISTOL	 	32321	PO BOX 1289			BRISTOL	FL	32321		M	5	12/12/1957	09/08/2004	REP	  4	0	  4		ACT	2	7	3	3	3	850	2726664		
LIB	102532516	EBERLY		DEBRA	M	N	13508  NW WHITE SPRINGS RD 	 	BRISTOL	 	32321	PO BOX 1289			BRISTOL	FL	32321		F	5	01/19/1964	09/08/2004	REP	  4	0	  4		ACT	2	7	3	3	3				
LIB	102538749	JACKSON		JONATHAN	DEREK	N	21141  NE TALQUIN CIR 	 	HOSFORD	 	32334	PO BOX 62			TELOGIA	FL	323600062		M	5	08/22/1967	07/21/1998	REP	  6	0	  6		ACT	2	7	3	5	5				
LIB	102537374	O'KELLEY		NICOLE	MICHELLE	N	18689  NW STATE ROAD 12  	 	BRISTOL	 	32321								F	3	05/09/1975	06/01/1995	DEM	  2	0	  2		ACT	2	7	3	1	1	850	4473458		
LIB	103176856	SUMMERS		JOSHUA	AARON	N	10153  NW JAMES SUMMERS LN 	 	BRISTOL	 	32321	PO BOX 297			BRISTOL	FL	32321		M	5	09/04/1982	04/05/2005	DEM	  3	0	  3A		ACT	2	7	3	2	2				
LIB	103359586	LORD		JEAN	MARIE	N	24544  NE JAKE RD 	 	HOSFORD	 	32334								F	5	11/10/1956	10/10/1994	DEM	  5	0	  5		ACT	2	7	3	4	4				
LIB	103490976	WATERMAN		RONALD	LYNN	N	15189  NW LAKE MYSTIC CHURCH RD 	 	BRISTOL	 	32321								M	1	10/24/1951	10/12/1999	REP	  4	0	  4		ACT	2	7	3	3	3				
LIB	107001821	ELLISON		LORI	LYNN	N	20514  NE TALQUIN CIR 	 	HOSFORD	 	32334								F	5	06/05/1976	05/02/1994	REP	  6	0	  6		INA	2	7	3	5	5	239	3490212		
LIB	103618602	LORD	SR	GLENN	F	N	24544  NE JAKE RD 	 	HOSFORD	 	32334								M	5	11/23/1948	12/23/1982	DEM	  5	0	  5		ACT	2	7	3	4	4				
LIB	103653161	RICHARDS		LORRA	ANN	N	17397  NE STATE ROAD 65  	 	HOSFORD	 	323342402								F	5	06/03/1967	02/03/2004	REP	  5	0	  5		ACT	2	7	3	4	4	850	7288760		
LIB	104165380	WHITE	JR	NATHAN	MONROE	N	31820  NE COUNTY ROAD 67  	 	HOSFORD	 	32334								M	5	07/27/1953	10/10/2000	DEM	  6	0	  6		ACT	2	7	3	5	5	386	3348380		
LIB	104227689	SEGREE		DONNIE	LEE	N	22269  NE CORNER POND RD 	 	HOSFORD	 	32334	PO BOX 364			HOSFORD	FL	323340364		M	5	06/02/1978	07/22/1996	DEM	  6	0	  6		ACT	2	7	3	5	5	850	9622815		
LIB	104228415	SPENCER		MILDRED	MARCEL	N	40845  SW 7TH AVE 	 	BRISTOL	 	32321								F	5	02/12/1952	08/03/1998	DEM	  7	0	  7		ACT	2	7	3	5	5	850	6708833		
LIB	104229674	LEMIEUX		THOMAS	FRED	N	10471  SW 10TH ST 	 	BRISTOL	 	32321								M	5	09/23/1974	10/03/2000	DEM	  7	0	  7		ACT	2	7	3	5	5	850	6539269		
LIB	104232400	CARRANZA		ASHLEY	NICOLE	N	41194  SW 5TH AVE 	 	BRISTOL	 	32321								F	5	02/27/1985	09/27/2004	DEM	  7	0	  7		ACT	2	7	3	5	5	850	2955154		
LIB	104224886	WADE		RUTH	MURRAY	N	14858  NW MILLRIDGE DR 	 	BRISTOL	 	32321								F	5	03/16/1945	08/25/1967	DEM	  4	0	  4		ACT	2	7	3	3	3				
LIB	104226496	PATE		JUDY	S.	N	40982  SW 3RD AVE 	 	BRISTOL	 	32321								F	5	01/01/1962	08/07/1990	DEM	  7	0	  7		ACT	2	7	3	5	5		6708909		
LIB	104231613	RICKARDS		JOANNE		N	10455  SW 8TH ST 	 	BRISTOL	 	32321								F	5	02/19/1955	01/27/2004	DEM	  7	0	  7		ACT	2	7	3	5	5				
LIB	104231619	WHIDDON		DIANE	SIMON	N	11165  SW COUNTY ROAD 22  	 	BRISTOL	 	32321	PO BOX 194			EASTPOINT	FL	32328		F	5	04/09/1958	01/30/2004	REP	  7	0	  7		ACT	2	7	3	5	5				
LIB	104231620	WHIDDON		ROBERT	ALLEN	N	11165  SW COUNTY ROAD 22  	 	BRISTOL	 	32321	PO BOX 194			EASTPOINT	FL	323280194		M	5	07/23/1958	01/30/2004	REP	  7	0	  7		ACT	2	7	3	5	5				
LIB	104232486	GREEN		LINDA	CAROL	N	15810  NE COUNTY ROAD 120  	 	HOSFORD	 	32334								F	5	12/20/1943	10/04/2004	DEM	  5	0	  5		ACT	2	7	3	4	4		6705790		
LIB	104232572	CHASON		CHRISTEN	ANNAH	N	40374  SW FOREST ROAD 181  	 	BRISTOL	 	32321								F	5	08/02/1987	12/08/2004	DEM	  7	0	  7		ACT	2	7	3	5	5	850	6705562		
LIB	104230331	THOMAS		KAREN	G	N	27511  NE COUNTY ROAD 67  	 	HOSFORD	 	32334	27511 NE COUNTY RD 67			HOSFORD	FL	32334		F	5	06/02/1952	01/07/2002	DEM	  6	0	  6		ACT	2	7	3	5	5	850	6705789		
LIB	104224623	CRUM		SAMMIE	T.	N	10740  SW COUNTY ROAD 22  	 	BRISTOL	 	32321								M	5	12/07/1938	03/23/1964	DEM	  7	0	  7		ACT	2	7	3	5	5				
LIB	104225384	WHITE		MISTY	A.	N	31820  NE COUNTY ROAD 67  	 	HOSFORD	 	32334								F	5	03/09/1966	07/25/1985	DEM	  6	0	  6		ACT	2	7	3	5	5	386	3348381		
LIB	104231867	MULLINS		DONNA	K	N	32624  SE STATE ROAD 22  	 	HOSFORD	 	32334	PO BOX 430			CARRABELLE	FL	32322		F	5	07/02/1963	04/26/2004	NPA	  6	0	  6		ACT	2	7	3	5	5	850	6974473		
LIB	104226386	NELSON		ERIC	DANIEL	N	10410  SW 8TH ST 	 	BRISTOL	 	32321								M	5	09/16/1958	07/18/1990	DEM	  7	0	  7		ACT	2	7	3	5	5				
LIB	104233847	BOYETT		PEGGY	R	N	17584  NE STATE ROAD 65  	 	HOSFORD	 	323342426								F	5	11/13/1947	08/01/1980	DEM	  5	0	  5		ACT	2	7	3	4	4				
LIB	104229615	MARTINA	II	DEREK	RANDAL	N	23694  NW COUNTY ROAD 333  	 	BRISTOL	 	323214406								M	5	11/19/1981	08/21/2000	DEM	  8	0	  8		INA	2	7	3	5	5	850	6708405		
