MRT	100001235	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	F	5		06/16/1972	REP	07	0	07.1		ACT	18	83	32	1	1	*	*	*	*
MRT	100010094	Newell		Joyce	Beebe	N	6576  SE FLORAL TER 	 	Hobe Sound	 	33455								F	5	11/17/1928	01/21/1972	REP	31	0	31.2		ACT	18	82	32	4	4		9221556		
MRT	100040137	Loadman		James	H	N	1950  SW Palm City Rd 	 8205	Stuart	 	34994								M	5	06/08/1950	07/22/1980	REP	07	0	07.2		INA	18	83	32	2	2				
MRT	100057537	Ruggeri		Victoria	Louise	N	18432  SE Heritage DR 	 	Tequesta	 	33469								F	5	02/04/1935	05/09/1983	DEM	21	0	21.2		ACT	18	82	32	3	3				
MRT	100071628	Signorella		Dora	M	N	1225  NW 21st St 	APT 1501	Stuart	 	34994								F	5	12/15/1928	01/06/1986	REP	02	0	02.1		ACT	18	83	32	1	1				
MRT	100078015	Nicosia		Eva	Arlene Montony	N	3432  SE Court Dr 	 	Stuart	 	34997								F	5	07/03/1925	12/08/1986	REP	13	0	13.1		ACT	18	82	32	2	2				
MRT	100078016	Nicosia		Roger	J	N	3432  SE Court Dr 	 	Stuart	 	34997								M	5	08/15/1924	12/08/1986	REP	13	0	13.1		ACT	18	82	32	2	2				
MRT	100086555	Skittone		Margherita		N	61  SW South River DR 	UNIT 106	Stuart	 	34997								F	5	01/06/1928	01/26/1988	REP	22	0	22.1		INA	18	82	32	2	2		9661430		
MRT	100085971	Barnett		Sharon	Ann	N	11050  SE Gomez Ave 	 	Hobe Sound	 	33455								F	5	08/01/1962	01/22/1988	DEM	12	0	12.1		ACT	18	82	32	3	3				
MRT	100111354	Montgomery		Angela	Carr	N	2104  NW 19th DR 	 	Stuart	 	34994								F	5	03/27/1959	06/06/1990	DEM	02	0	02.1		INA	18	83	32	1	1	772	2324867		
MRT	100114578	Fussell		Linda	Jane	N	3170  SE Brierwood PL 	 	Stuart	 	34997								F	5	09/16/1961	07/21/1990	REP	18	0	18.1		ACT	18	82	32	4	4		3513337		
MRT	100175655	Paskovich		Linda	A	N	591  NW Red Pine Way 	 	Jensen Beach	 	34957								F	5	07/13/1959	06/20/1995	DEM	01	0	01.1		ACT	18	83	32	1	1				
MRT	100195847	Vandekerckhove		Roy	Remi	N	2025  SW Silver Pine Way 	 	Palm City	 	34990								M	5	06/19/1931	09/16/1998	NPA	25	0	25.2		ACT	18	82	32	5	5				
MRT	100196920	Wray		Lonnie	Max	N	2418  NE Sunny Acres Way 	 	Jensen Beach	 	34957								M	5	12/04/1958	10/12/1998	DEM	04	0	04.1		ACT	18	83	32	1	1				
MRT	100225580	Bloch		Anita	R	N	2762  SW Matheson AVE 	 G2	Palm City	 	34990								F	5	12/24/1947	07/13/2000	DEM	25	0	25.2		ACT	18	82	32	5	5				
MRT	100205738	Smith		Franklin	Shawn	N	7433  SE Marsh Fern LN 	 	Hobe Sound	 	33455								M	5	04/10/1972	04/30/1999	NPA	31	0	31.2		ACT	18	82	32	4	4				
MRT	100219194	Steiding		Candace	Chapman	N	783  NW Forest Dr 	 	Stuart	 	34994								F	5	05/25/1959	02/24/2000	REP	02	0	02.1		ACT	18	83	32	1	1				
MRT	100234478	Nichols		Jessica	Lee	N	3365  SE St Lucie BLVD 	 	Stuart	 	34997								F	5	07/28/1979	10/10/2000	REP	13	0	13.1		ACT	18	82	32	2	2		3651185		
MRT	100253504	Segel		Gerald	Bernard	N	8072  SE Double Tree Dr 	 	Hobe Sound	 	33455								M	5	12/30/1936	12/05/2001	NPA	15	0	15.1		ACT	18	82	32	4	4				
MRT	100254866	Refram		Barbara	Elliott	N	12408  SE Plandome DR 	 	Hobe Sound	 	33455								F	5	07/14/1936	01/04/2002	REP	19	0	19.1		ACT	18	82	32	3	3				
MRT	100268107	GLYNN		LESLIE	ANNE	N	3490  SE MARTINIQUE TRCE 	APT 201	STUART	 	34997	3490 SE MARTINIQUE TRCE 201			STUART	FL	349970000		F	5	04/23/1947	09/17/2002	DEM	18	0	18.1		INA	18	82	32	4	4				
MRT	100266285	Howe		Tara	Anne	N	3490  SE Martinique Trce 	apt 201	Stuart	 	34997								F	5	11/12/1969	08/07/2002	INT	18	0	18.1		INA	18	82	32	4	4				
MRT	100247099	Jones		Holly	Messer	N	6124  SE Turn Leaf TRL 	 	Hobe Sound	 	33455								F	5	12/23/1981	07/24/2001	DEM	31	0	31.2		ACT	18	82	32	4	4				
MRT	100324859	Steiding		Marvin	K	N	783  NW Forest Dr 	 	Stuart	 	34994								M	5	10/17/1950	10/22/2004	REP	02	0	02.1		ACT	18	83	32	1	1				
MRT	100291593	MIJARES		GERARDO		N	2671  SE CLAYTON ST 	 	STUART	 	34997	2671 SE CLAYTON ST			STUART	FL	349970000		M	4	11/16/1971	10/31/2003	INT	16	0	16.1		ACT	18	82	32	2	2				
MRT	100319727	Connors		Denise	Suzanne	N	5863  SE Riverboat DR 	APT 426	Stuart	 	34997								F	5	09/17/1955	09/29/2004	REP	14	0	14.1		ACT	18	82	32	4	4				
MRT	100309088	Owen		Alexandra	D	N	4451  SW Boat Ramp Ave 	 	Palm City	 	34990								F	5	04/10/1959	06/22/2004	NPA	17	0	17.1		ACT	18	82	21	5	5		9667335		
MRT	100306179	Ladd		Michele	Lee	N	308  SW Otter Run PL 	 	Stuart	 	349973049								F	5	03/12/1972	06/02/2004	REP	22	0	22.1		ACT	18	82	32	2	2				
MRT	100310724	Barnes		Jennifer	Michelle	N	4212  SE Cove Lake Cir 	 A	Stuart	 	34997								F	5	03/17/1976	07/28/2004	DEM	06	0	06.1		INA	18	83	32	2	2	941	2666396		
MRT	100303238	Hallee		Brent	Keddy	N	5544  SE Harbor Ter 	 	Stuart	 	34997								M	5	07/08/1986	04/19/2004	NPA	13	0	13.2		ACT	18	82	32	4	4				someguy3501@hotmail.com
MRT	100295848	Iklody		A	Catherine	N	2138  NW Plumbago TRL 	 	Stuart	 	34994								F	5	01/21/1947	01/05/2004	REP	02	0	02.1		ACT	18	83	32	1	1	941	4160012		
MRT	100352356	Makarski		Richard	E	N	1281  SE Sandpiper Ln 	 	Stuart	 	34996	6002 Marsham Ct	Apt 202		Alexandria	VA	22315		M	5	05/06/1961	05/09/1996	NPA	08	0	08.1		ACT	18	83	32	2	2	703	2016481		
MRT	100358344	Vernie		Michael	J	N	3750  NW Royal Oak Dr 	 	Jensen Beach	 	34957								M	5	10/12/1922	08/22/1996	NPA	01	0	01.1		ACT	18	83	32	1	1	772	6924566		
MRT	100342376	Lindsay		Donald	Duane	N	2170  SE Letha Ct 	 33 3	Stuart	 	34994								M	5	01/18/1960	08/31/2005	REP	06	0	06.2		ACT	18	83	32	2	2				
MRT	100342938	Meyers		Susan	Boulay	N	3  SE Turtle Creek Dr 	 F	Tequesta	 	33469								F	5	05/03/1947	10/28/2005	NPA	21	0	21.2		ACT	18	82	32	3	3				
MRT	100340463	D'Agostino		Robert	Patrick	N	2633  SW Gallery Cir 	 	Palm City	 	34990								M	5	03/17/1968	09/06/2005	REP	25	0	25.2		ACT	18	82	32	5	5				
MRT	100341637	Harkness		Karen		N	7  SE Splitrail CIR 	 	Tequesta	 	33469								F	5	08/30/1955	09/30/2005	REP	21	0	21.2		ACT	18	82	32	3	3				khgator76@att.net
MRT	100388523	Remsburg		Roberta	Greenwood	N	1701  SW Stuart West BLVD 	 	Palm City	 	349905904								F	5	03/09/1953	09/06/1975	REP	17	0	17.1		ACT	18	82	21	5	5				
MRT	100415539	Currie	JR	Tom	P	N	4335  SW Honey Ter 	 	Palm City	 	34990								M	5	12/26/1963	04/18/1988	REP	17	0	17.1		ACT	18	82	21	5	5				
MRT	100403364	Derby		Jody	Prince	N	8963  SE Hawks Nest Ct 	 	Hobe Sound	 	33455								F	5	09/09/1956	06/02/1983	NPA	15	0	15.1		ACT	18	82	32	4	4				PETER090549@GMAIL.COM
MRT	100450625	Cohen		Gregory	Lamar	N	1201  SE Palm Beach RD 	APT D203	Stuart	 	349944010								M	3	11/05/1958	11/11/1995	DEM	08	0	08.1		ACT	18	83	32	2	2	352	3372655		
MRT	100450127	Kelly		Nora	M	N	1201  SE Palm Beach RD 	APT D203	Stuart	 	349944010								F	5	04/21/1958	10/20/1995	DEM	08	0	08.1		ACT	18	83	32	2	2				
MRT	100450937	Flaitz		Justin	Neill	N	315  SE Egret PL 	 	Stuart	 	34996								M	5	02/07/1977	11/20/1995	REP	07	0	07.1		ACT	18	83	32	1	1				justinflaitz@gmail.com
MRT	100479272	Frohlich		Jeffrey	Peter	N	9   Palm Rd 	 	Stuart	 	34996								M	5	07/26/1978	08/17/1998	DEM	10	0	10.1		ACT	18	83	32	1	1				
MRT	100445058	Ireland		Louise	Ann	N	8855  SW Fishermans Wharf Dr 	 	Stuart	 	34997								F	5	12/10/1952	04/19/1995	DEM	23	0	23.2		ACT	18	82	21	4	4				
MRT	100503560	Bingham		Kaitlin		N	1827  NE 21st Ter 	 	Jensen Beach	 	34957								F	5	01/18/1981	08/18/2000	REP	03	0	03.1		ACT	18	83	32	1	1				
MRT	100536516	Katzenberg		Erin	C	N	18963  SE Fernwood Dr 	 	Tequesta	 	33469								F	5	10/04/1983	10/23/2002	DEM	21	0	21.2		ACT	18	82	32	3	3	561	3121332		
MRT	100484948	Koessick		Doi	Thi	N	4345  SE Cove Lake CIR 	 103	Stuart	 	34997								F	6	06/26/1947	03/26/1999	DEM	06	0	06.1		ACT	18	83	32	2	2				
MRT	100506680	Chastain		Courtney	Jobson	N	4947  SE Askew Ave 	 	Stuart	 	34997								F	5	01/06/1982	09/27/2000	DEM	18	0	18.2		ACT	18	82	32	2	2				
MRT	100503658	Ugelow		Paula		N	2480  SW Brookwood Ln 	 	Palm City	 	34990								F	5	09/13/1952	08/24/2000	DEM	25	0	25.1		ACT	18	83	32	5	5				
MRT	100519901	Jolin		Wesley	R	N	4055  SW Lakewood Dr 	 	Palm City	 	34990								M	5	04/17/1978	08/09/2001	DEM	27	0	27.1		ACT	18	82	32	5	5				
MRT	100504846	Jones		Tiffany	Lynn	N	317  NE Alice St 	 	Jensen Beach	 	34957	317 NE Alice Street			Jensen Beach	FL	334957		F	5	06/30/1980	09/05/2000	DEM	04	0	04.1		ACT	18	83	32	1	1	772	2607927		
MRT	100504387	Guthrie	III	Clayton	Walter	N	2053  SW Oakwater Pointe  	 	Palm City	 	349907755								M	5	11/03/1979	08/18/2000	REP	27	0	27.1		ACT	18	82	32	5	5				
MRT	100509564	Gardiner		Alexander	Robert	N	4296  SE Cove Lake CIR 	 	Stuart	 	34997								M	4	03/09/1977	09/19/2000	REP	06	0	06.1		INA	18	83	32	2	2				
MRT	100527605	Hall		Jason	Charles	N	3664  SW Pheasant Run  	 	Palm City	 	34990								M	5	01/19/1975	04/09/2002	DEM	26	0	26.1		ACT	18	83	32	5	5				
MRT	100524638	Liddle		Kelly	Jacqeline	N	253  SE Kitching CIR 	 	Stuart	 	349945930								F	5	09/09/1977	01/10/2002	REP	07	0	07.2		ACT	18	83	32	2	2				
MRT	100494613	Grant		Megan	Lane	N	5681  SE Winged Foot DR 	 	Stuart	 	34997								F	5	07/07/1975	02/03/2000	DEM	14	0	14.1		ACT	18	82	32	4	4				
MRT	100495124	Johnson		Tiffany	Yvonne	N	8677  SE Hobe Ridge AVE 	 	Hobe Sound	 	33455								F	5	06/03/1980	02/07/2000	REP	12	0	12.1		ACT	18	82	32	3	3				
MRT	100497610	Kedra		Martin	J	N	3152  SW Buena Vista DR 	 	Palm City	 	34990								M	5	01/26/1965	03/07/2000	REP	17	0	17.1		ACT	18	82	21	5	5				
MRT	100509299	Harvey		Jaime	Linn	N	6579  SW Key Deer LN 	 	Palm City	 	34990								F	5	04/12/1981	10/09/2000	REP	27	0	27.1		ACT	18	82	32	5	5				
MRT	100477983	Chastain		Scott	Christopher	N	4947  SE Askew Ave 	 	Stuart	 	34997								M	5	01/16/1977	07/06/1998	NPA	18	0	18.2		ACT	18	82	32	2	2				
MRT	100499268	Lavalle		Wendy	Loren Harper	N	5431  SE Grafton AVE 	 	Stuart	 	34997								F	5	11/15/1974	05/06/2000	DEM	14	0	14.1		ACT	18	82	32	4	4				
MRT	100510452	Maraist		Michael	Kevin	N	2231  SW Parkridge Pl 	 	Palm City	 	349907711								M	5	10/10/1973	10/10/2000	REP	27	0	27.1		ACT	18	82	32	5	5				
MRT	100525365	Nolan		Keona	Lee	N	732  NW Waterlily PL 	 	Jensen Beach	 	34957								F	5	03/04/1976	01/28/2002	IDP	02	0	02.1		ACT	18	83	32	1	1				
MRT	100531379	Berenguer		Candice	M	N	7726  SE Mammoth DR 	 	Hobe Sound	 	33455								F	5	12/04/1980	07/31/2002	REP	31	0	31.2		ACT	18	82	32	4	4				
MRT	100506565	Smith		Joshua	Alexander	N	2831  SW Mill Creek WAY 	 	Palm City	 	34990								M	5	08/14/1976	09/28/2000	DEM	25	0	25.2		ACT	18	82	32	5	5				
MRT	100517152	Harris		Melanie	Gildore	N	5609  SE Horseshoe Point Rd 	 	Stuart	 	34997								F	5	04/22/1980	05/01/2001	NPA	13	0	13.2		ACT	18	82	32	4	4				
MRT	100573534	Berry		Christopher	Roger	N	4384  NE Skyline Dr 	 	Jensen Beach	 	34957								M	5	02/03/1981	09/29/2004	REP	01	0	01.1		ACT	18	83	32	1	1				
MRT	100557252	Nixon		James	Benjamin	N	3115  SE Ellendale St 	 	Stuart	 	34997								M	5	03/24/1979	05/18/2004	REP	16	0	16.1		ACT	18	82	32	2	2				
MRT	100558153	Cooper		Stewart	Phillip	N	2511  SW Regency Rd 	 	Stuart	 	34997								M	5	04/10/1979	05/28/2004	REP	23	0	23.2		ACT	18	82	21	4	4				
MRT	100559053	Darlson		James	A	N	1900  SW Winner Dr 	 	Palm City	 	34990	3722 Knights Mill Dr			Valdosta	GA	31605		M	5	07/14/1984	06/24/2004	NPA	26	0	26.1		ACT	18	83	32	5	5				
MRT	100567880	Castellanos		Jaime	Andres	N	1363  NW Spruce Ridge Dr 	 	Stuart	 	34994								M	4	03/07/1982	08/18/2004	REP	02	0	02.1		ACT	18	83	32	1	1				
MRT	100576454	Seminario		Natalie	A	N	19008  SE Windward Island LN 	 	Jupiter	 	33458								F	4	06/05/1986	10/04/2004	DEM	21	0	21.2		ACT	18	82	32	3	3				
MRT	100555953	Wood		Roderick	M	N	6121  SE Landing WAY 	 2	Stuart	 	34997								M	5	11/11/1969	04/27/2004	REP	13	0	13.2		ACT	18	82	32	4	4	772	7817180		
MRT	100566072	Gommermann		Luke	Weld	N	20  NE Plantation Rd 	 202	Stuart	 	34996	33035 Satinwood Drive			Ochopee	FL	34141		M	5	11/29/1985	08/23/2004	DEM	09	0	09.1		ACT	18	83	32	1	1	772	4033577		
MRT	100568410	Chesser Grover		Megan		N	8188  SE Coconut St 	 	Hobe Sound	 	33455								F	5	07/08/1987	09/15/2004	REP	12	0	12.1		ACT	18	82	32	3	3				
MRT	100569382	Ekstrom		Alexis	Hope	N	23  N Ridgeview Rd 	 	Stuart	 	34996								F	5	09/12/1984	09/20/2004	DEM	10	0	10.1		ACT	18	83	32	1	1				
MRT	100578895	Addeo		Raymond	Lewis	N	1000  SE 16Th Ct 	 	Stuart	 	34996								M	5	12/13/1985	10/01/2004	REP	08	0	08.1		ACT	18	83	32	2	2	772	2155352		
MRT	100547705	Tyre		Katherine	Ann	N	950  S Kanner HWY 	 T138	Stuart	 	34994								F	5	09/20/1982	11/05/2003	NPA	07	0	07.2		ACT	18	83	32	2	2		5313776		
MRT	100555188	Moore		Kristen	Lee	N	1995  SW Silver Pine Way 	UNIT G2	Palm City	 	34990								F	5	06/12/1985	04/09/2004	NPA	25	0	25.2		ACT	18	82	32	5	5				
MRT	100572774	Wishney		Lawrence	Scott	N	950  NE Zebrina Senda  	 	Jensen Beach	 	34957								M	5	05/12/1985	10/01/2004	REP	03	0	03.1		ACT	18	83	32	1	1	772	2853099		
MRT	100582617	Parmelee		Andrew	Jay	N	1803  NE 24th St 	 	Jensen Beach	 	34957								M	5	01/25/1974	04/14/2005	NPA	03	0	03.1		ACT	18	83	32	1	1				
MRT	100576597	Kryzda		Kevin	J	N	1827  SW Stratford WAY 	 	Palm City	 	34990								M	5	03/24/1986	10/04/2004	REP	25	0	25.1		INA	18	83	32	5	5				
MRT	100576617	Hester		Jayna	Kathryn	N	1953  NE Lake Pl 	 	Jensen Beach	 	34957								F	5	11/28/1982	10/04/2004	NPA	04	0	04.1		ACT	18	83	32	1	1				
MRT	100554200	George		Ryan	Michael	N	1438  SE 13th St 	 	Stuart	 	34996								M	5	03/21/1985	03/18/2004	DEM	08	0	08.1		ACT	18	83	32	2	2				
MRT	100546255	Digiacomo		Daniel	Joseph	N	1653  SW 32nd Ter 	 	Palm City	 	34990								M	5	10/20/1981	10/01/2003	NPA	24	0	24.2		ACT	18	82	32	5	5				
MRT	100574743	Vogeli		Darrin	James	N	2059  SW Briaroak Trl 	 	Palm City	 	34990								M	5	07/18/1986	10/04/2004	REP	27	0	27.1		ACT	18	82	32	5	5		2482003		
MRT	100574306	Hanna		Lauren	A	N	13701  SW Kanner HWY 	 	Indiantown	 	34956	26532 74Th Ave Apt G10			Glen Oaks	NY	11004-1162		F	3	03/12/1983	10/04/2004	DEM	29	0	29.1		ACT	18	82	21	3	3	561	2628894		
MRT	100545353	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	M	5		08/27/2003	REP	10	0	10.1		ACT	18	83	32	1	1	*	*	*	*
MRT	100552016	Ong		Edd-Mcgaric	Tan	N	778  SE Mixon PL 	 	Stuart	 	34997								M	2	09/25/1978	01/28/2004	NPA	18	0	18.2		ACT	18	82	32	2	2	352	2196652		
MRT	100564940	Schacht		Alexander	Norman	N	5018  SW Grove ST 	 	Palm City	 	34990								M	5	08/01/1986	09/10/2004	REP	17	0	17.1		INA	18	82	21	5	5	772	2145364		
MRT	100575717	Hanna		Kristen	A	N	13701  SW Kanner HWY 	 	Indiantown	 	34956	405 W College Ave	Apt 404		Tallahassee	FL	32301		F	3	10/11/1985	10/04/2004	DEM	29	0	29.1		ACT	18	82	21	3	3	561	2628895		
MRT	100570147	Roosth		Erin	Marie	N	2680  NW Collins Cove RD 	 	Stuart	 	34994								F	4	09/24/1985	09/09/2004	DEM	02	0	02.1		ACT	18	83	32	1	1	772	3490184		
MRT	100545902	Wunder		Kristin	Nicole	N	3778  SW Sunset Trace CIR 	 	Palm City	 	34990	1620 19Th St NW Apt 6			Washington	DC	20009		F	5	06/06/1984	09/19/2003	DEM	25	0	25.2		INA	18	82	32	5	5	772	5289128		
MRT	100554786	Atkins		Thomas	Joseph	N	19185  SE Southgate DR 	 	Tequesta	 	33469								M	5	07/09/1985	03/24/2004	NPA	21	0	21.2		ACT	18	82	32	3	3				
MRT	100555730	LaCombe		Darra	Leigh	N	5498  SE Major WAY 	 #504	Stuart	 	34997								F	5	07/10/1984	04/02/2004	REP	13	0	13.2		ACT	18	82	32	4	4				
MRT	100566821	Gold		Ila	M	N	2592  SW Racquet Club Dr 	 	Palm City	 	34990								F	5	07/06/1986	08/10/2004	DEM	26	0	26.1		ACT	18	83	32	5	5				
MRT	100576244	Tagliareni		Matthew	John	N	132  NW Broken Oak Trl 	 	Jensen Beach	 	349573433								M	5	02/25/1982	10/04/2004	REP	01	0	01.1		INA	18	83	32	1	1				
MRT	100559779	Simmons		Kristi	Lynn	N	7209  SE Seagate Ln 	 	Stuart	 	34997								F	5	08/11/1986	07/06/2004	DEM	15	0	15.1		ACT	18	82	32	4	4				
MRT	100565020	Van Allan		Stephanie	Uhazie	N	5523  SW Landing Creek DR 	 	Palm City	 	34990								F	5	01/09/1986	09/01/2004	REP	27	0	27.1		ACT	18	82	32	5	5				
