NAS	100023675	Davis		Mary	I	N	7   Jasmine Pl 	 	Fernandina Beach	 	32034								F	5	10/02/1952	07/22/1976	REP	102	0	102.1		ACT	4	11	4	1	1		3669367		
NAS	100083557	Jewell		Nancy	Jean	N	41   Osprey Village DR 	 	Fernandina Beach	 	32034								F	5	03/23/1932	11/13/1987	REP	202	0	202.0		ACT	4	11	4	2	2				
NAS	100083558	Jewell		Robert	Gordon	N	41   Osprey Village DR 	 	Fernandina Beach	 	32034								M	5	01/22/1932	11/13/1987	REP	202	0	202.0		ACT	4	11	4	2	2				
NAS	100122760	Bardo		Donald	E	N	74   Osprey Village Dr 	Unit 2106	Fernandina Beach	 	32034								M	5	08/31/1930	11/26/1990	REP	202	0	202.0		ACT	4	11	4	2	2		3655155		
NAS	100134456	Fulkerson		Jennifer	J	N	480   Pine Trl 	 	Fernandina Beach	 	32034								F	5	01/11/1974	03/19/1992	REP	101	0	101.0		ACT	4	11	4	1	1		9213729		
NAS	100170679	Lavender		Irene	Judy	N	95024   Barclay Pl 	UNIT 5-B	Fernandina Beach	 	32034	P O Box 15882			Fernandina Beach	FL	32035		F	5	03/18/1948	03/08/1995	REP	202	0	202.0		ACT	4	11	4	2	2				
NAS	100157371	Hardin		Paul	Joseph	N	44020   Maude ST 	 	Callahan	 	32011								M	5	03/24/1967	04/06/1994	DEM	503	0	503.0		ACT	4	11	4	5	5				
NAS	100146830	Guillermo		Albert		N	464019   SR 200  	 UPSTAIRS	Yulee	 	32097								M	4	11/15/1958	10/05/1992	DEM	301	0	301.0		ACT	4	11	4	3	3	904	3210706		
NAS	100210363	Fitzgerald		Frances	White	N	1835   Howard LN 	 	Fernandina Beach	 	32034	1417 Sadler Rd PMB 190			Fernandina Beach	FL	32034		F	5	01/08/1948	08/23/1999	NPA	102	0	102.1		ACT	4	11	4	1	1				
NAS	100214068	Vauzanges		Rosemary	Train	N	2146   White Sands Way 	UNIT 403	Fernandina Beach	 	32034								F	5	10/26/1933	11/12/1999	NPA	102	0	102.1		ACT	4	11	4	1	1				
NAS	100213723	Vauzanges		Claire	Helene	N	2146   White Sands Way 	UNIT 403	Fernandina Beach	 	32034								F	5	07/06/1966	11/03/1999	DEM	102	0	102.1		ACT	4	11	4	1	1				
NAS	100213643	Train		George		N	2146   White Sands Way 	UNIT 403	Fernandina Beach	 	32034								M	5	03/02/1961	10/29/1999	NPA	102	0	102.1		ACT	4	11	4	1	1		4121852		
NAS	100228509	Derrick		Sylvia	A	N	420   Beachside Pl 	 	Fernandina Beach	 	32034								F	5	12/10/1946	08/15/2000	DEM	202	0	202.0		ACT	4	11	4	2	2				
NAS	100233805	Goff		Peter	L	N	23700   Arrigo Blvd 	 	Fernandina Beach	 	32034								M	5	06/18/1982	10/07/2000	REP	204	0	204.0		ACT	4	11	4	2	2				
NAS	100250748	Barnett		Raymond	A	N	834 A  Ellen ST 	 	Fernandina Beach	 	32034								M	5	12/24/1945	10/04/2001	NPA	102	0	102.1		ACT	4	11	4	1	1	904	4916070		
NAS	100251132	Barnett		Gloria	P	N	834 A  Ellen ST 	 	Fernandina Beach	 	32034								F	5	03/27/1947	10/15/2001	NPA	102	0	102.1		ACT	4	11	4	1	1	904	4916070		
NAS	100266558	DeJesus-Lopez		Carmen	Julia	N	95144   Woodbridge PKWY 	UNIT 104	Fernandina Beach	 	32034								F	4	06/19/1970	08/14/2002	DEM	203	0	203.0		ACT	4	11	4	2	2				
NAS	100250104	Mowery		Kristine	Lynn	N	3350  S Fletcher Ave 	APT F1	Fernandina Beach	 	32034								F	5	05/25/1950	09/28/2001	REP	201	0	201.3		ACT	4	11	4	2	2				
NAS	100250105	Mowery		Rick	William	N	3350  S Fletcher Ave 	APT F1	Fernandina Beach	 	32034								M	5	12/05/1950	09/28/2001	NPA	201	0	201.3		ACT	4	11	4	2	2	941	6857879		
NAS	100278195	Clem		David	Holt	N	941108   Old Nassauville Rd 	 	Fernandina Beach	 	32034	P O BOX 16135			Fernandina Beach	FL	32035		M	5	12/03/1934	02/19/2003	REP	203	0	203.0		ACT	4	11	4	2	2		4123201		
NAS	100262936	Wilson		Richard	George	N	96030   Sea Winds Dr 	 	Fernandina Beach	 	32034	721 N Micigan Ave			Howell	MI	48843-1511		M	5	06/23/1952	06/07/2002	REP	101	0	101.0		ACT	4	11	4	1	1				
NAS	100255068	Turner	SR	Ronald	Allen	N	43209   Pearl Ln 	 	Callahan	 	32011								M	5	06/10/1950	12/31/2001	REP	504	0	504.0		ACT	4	11	4	5	5	941	9619232		
NAS	100245810	Turner	JR	Ronald	Allen	N	43209   Pearl Ln 	 	Callahan	 	32011								M	5	06/16/1983	06/19/2001	REP	504	0	504.0		ACT	4	11	4	5	5				
NAS	100256044	Charriez-Pagan		Rafael		N	95144   Woodbridge PKWY 	APT 104	Fernandina Beach	 	32034								M	4	09/26/1960	01/25/2002	DEM	203	0	203.0		ACT	4	11	4	2	2				
NAS	100258027	Heubeck		Norman	B	N	96570   Soap Creek Dr 	 	Fernandina Beach	 	32034								M	5	06/11/1942	02/16/2002	REP	301	0	301.0		ACT	4	11	4	3	3				
NAS	100258028	Heubeck		Barbara	D	N	96570   Soap Creek Dr 	 	Fernandina Beach	 	32034								F	5	02/02/1943	02/16/2002	REP	301	0	301.0		ACT	4	11	4	3	3				
NAS	100260626	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	M	5		04/10/2002	REP	501	0	501.0		ACT	4	11	4	5	5	*	*	*	*
NAS	100283011	Kayyali		Billie	Jo	N	2031   Russell Rd 	LOT 6	Fernandina Beach	 	32034								F	5	10/26/1932	06/03/2003	DEM	101	0	101.0		ACT	4	11	4	1	1		4230650		
NAS	100301887	Fulkerson		Margaret	Lee	N	480   Pine Trl 	 	Fernandina Beach	 	32034								F	5	04/15/1946	03/29/2004	DEM	101	0	101.0		ACT	4	11	4	1	1				
NAS	100327866	Gray		Stacey	Lynn	N	2044   Bonnie Oaks Dr 	 	Fernandina Beach	 	320348604								F	5	12/25/1986	12/29/2004	DEM	101	0	101.0		ACT	4	11	4	1	1	904	7663878		
NAS	100299599	Thompson		Clinton	Austin	N	85074   Blackmon Rd 	 	Yulee	 	32097								M	5	01/14/1980	02/24/2004	REP	303	0	303.0		ACT	4	11	4	3	3				
NAS	100310312	Dailey		Sharon	L	N	85623   Bostick Wood DR 	 	Fernandina Beach	 	32034								F	5	01/27/1957	07/23/2004	REP	204	0	204.0		ACT	4	11	4	2	2				
NAS	100304374	Bauman		Charles	Edward	N	2214   Ryan RD 	 	Fernandina Beach	 	32034								M	5	04/11/1942	05/04/2004	DEM	201	0	201.1		ACT	4	11	4	1	1		3462085		
NAS	100358186	Lavender		Charles	Walter	N	95024   Barclay Pl 	UNIT 5-B	Fernandina Beach	 	32034	P O Box 15882			Fernandina Beach	FL	320353115		M	5	06/04/1948	08/19/1996	REP	202	0	202.0		ACT	4	11	4	2	2				
NAS	100345242	Apt		Anne	Louise	N	96132   Stoney DR 	 	Fernandina Beach	 	32034								F	5	12/06/1951	12/08/2005	REP	204	0	204.0		ACT	4	11	4	2	2				
NAS	100320502	Courson		Charles	Derek	N	97197   Laffites WAY 	 	Yulee	 	32097								M	5	04/26/1972	09/29/2004	REP	302	0	302.0		ACT	4	11	4	3	3	904	2617773		
NAS	100398530	Wildes		Cedric	Lamar	N	86170   Eastport Dr 	 	Fernandina Beach	 	32034								M	5	09/07/1953	02/08/1980	DEM	204	0	204.0		ACT	4	11	4	2	2				
NAS	100407111	Cornelius		Donald	Reed	N	96299   Bay View Dr 	 	Fernandina Beach	 	32034								M	5	02/03/1955	08/17/1984	REP	301	0	301.0		ACT	4	11	4	3	3				
NAS	100424366	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	M	5		11/15/1991	REP	503	0	503.0		ACT	4	11	4	5	5	*	*	*	*
NAS	100424367	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	F	5		11/15/1991	REP	503	0	503.0		ACT	4	11	4	5	5	*	*	*	*
NAS	100419374	Schmidt		Bonnie	Summers	N	2133   1st Ave 	 	Fernandina Beach	 	32034								F	5	06/12/1961	01/30/1990	REP	201	0	201.1		ACT	4	11	4	1	1				
NAS	100432645	Stein		Jay	M	N	8   Spotted Sandpiper Rd 	 	Fernandina Beach	 	32034								M	5	12/21/1946	10/03/1992	DEM	202	0	202.0		ACT	4	11	4	2	2				
NAS	100441192	INCE		KATHERINE	ELIZABETH	N	95608   CLEARWATER RD 	 	FERNANDINA BEACH	 	32034								F	5	06/16/1945	11/16/1994	REP	203	0	203.0		ACT	4	11	4	2	2				
NAS	100457693	Kernan		Catherine	L	N	32442   Willow Parke Cir 	 	Fernandina Beach	 	32034								F	5	08/22/1957	06/12/1996	DEM	204	0	204.0		ACT	4	11	4	2	2				
NAS	100467507	Johnson	JR	Warren	Edward	N	75026   Semper Fi DR 	 	Yulee	 	32097								M	5	03/02/1945	01/07/1997	REP	501	0	501.0		ACT	4	11	4	5	5	352	2340770		
NAS	100426843	Kernan		John	Michael	N	32442   Willow Parke Cir 	 	Fernandina Beach	 	32034								M	5	07/14/1952	04/24/1992	DEM	204	0	204.0		ACT	4	11	4	2	2				
NAS	100421003	Price		Iona	Christopher	N	382  S Fletcher Ave 	UNIT 201	Fernandina Beach	 	32034								F	5	02/15/1919	08/03/1990	INT	102	0	102.1		ACT	4	11	4	1	1				
NAS	100466212	Barnes		Christopher	Patrick	N	86069   Knotted Oak WAY 	 	Yulee	 	32097	21159 NW 167Th Pl			High Springs	FL	32643-6819		M	5	04/07/1977	10/25/1996	REP	303	0	303.0		ACT	4	11	4	3	3				
NAS	100462835	Markley		Gerald	E	N	45726   Musslewhite Rd 	 	Callahan	 	32011								M	5	03/31/1936	09/25/1996	REP	503	0	503.0		ACT	4	11	4	5	5				
NAS	100433603	Cornelius		Andrea	Marie	N	96299   Bay View Dr 	 	Fernandina Beach	 	32034								F	5	05/28/1963	10/05/1992	REP	301	0	301.0		ACT	4	11	4	3	3				
NAS	100466930	Gillette		Kimberly	Schroder	N	1005   Oceanwalk Ct 	 	Fernandina Beach	 	32034								F	5	12/09/1978	10/02/1996	REP	102	0	102.1		ACT	4	11	4	1	1				
NAS	100537455	Depaolo		Michelle	Rosalie	N	86026   Windfern Ct 	 	Yulee	 	32097								F	5	02/02/1983	11/19/2002	NPA	301	0	301.1		ACT	4	11	4	3	3				
NAS	100488450	Domingo		Paul	David	N	80071   Cattail CIR 	 	Yulee	 	32097								M	5	09/06/1969	09/03/1999	REP	501	0	501.0		ACT	4	11	4	5	5				
NAS	100490003	Minor		Valerie	J V	N	86183   Cardinal Rd 	 	Yulee	 	32097								F	5	10/06/1975	11/12/1999	REP	302	0	302.0		ACT	4	11	4	3	3				
NAS	100490004	Minor	III	William	H	N	86183   Cardinal Rd 	 	Yulee	 	32097								M	5	06/28/1974	11/12/1999	REP	302	0	302.0		ACT	4	11	4	3	3				
NAS	100518294	Ince		Sean	Frederick	N	87067   Kipling DR 	 	Yulee	 	32097								M	5	04/02/1980	06/14/2001	REP	302	0	302.0		ACT	4	11	4	3	3				
NAS	100528549	Stephens		Mary	Jane	N	1200  S 15th St 	APT E3	Fernandina Beach	 	32034								F	5	10/19/1947	05/06/2002	NPA	102	0	102.0		ACT	4	11	4	1	1	904	2773844		
NAS	100531182	Shires		Edward	Russell	N	85327   Tinya RD 	 	Yulee	 	32097								M	5	04/19/1972	07/29/2002	REP	303	0	303.0		ACT	4	11	4	3	3				
NAS	100528387	Califf		Deborah	Marie	N	4475   River Rd 	 	Hilliard	 	32046								F	5	07/28/1982	05/01/2002	NPA	402	0	402.0		ACT	4	11	4	4	4				
NAS	100478582	Quarterman		Tonia	D	N	96179   Marsh Lakes DR 	 	Fernandina Beach	 	32034								F	5	07/29/1946	07/30/1998	REP	203	0	203.1		ACT	4	11	4	2	2		4328906		
NAS	100478626	Algina		Leah	K	N	2904  W 5TH St 	APT A	Fernandina Beach	 	320342041								F	5	08/10/1980	04/24/1998	DEM	102	0	102.1		ACT	4	11	4	1	1				
NAS	100578269	Branoff		Adam	Samuel	N	2756   Jean Lafitte DR 	 	Fernandina Beach	 	32034								M	5	10/13/1981	10/01/2004	INT	102	0	102.1		ACT	4	11	4	1	1				
NAS	100581972	Pledger	II	James	R	N	96089   Long Beach DR 	 	Fernandina Beach	 	32034								M	5	12/08/1973	03/04/2005	REP	204	0	204.0		ACT	4	11	4	2	2				
NAS	100542887	Ford		John	Patrick	N	96340   Lang RD 	 	Yulee	 	32097								M	5	11/16/1964	06/25/2003	DEM	301	0	301.0		ACT	4	11	4	3	3				
NAS	100582514	Hyers		Crystal	Marie	N	1011   Calle Corta  	 	Fernandina Beach	 	32034								F	5	01/13/1977	04/12/2005	NPA	102	0	102.1		ACT	4	11	4	1	1	904	4306534		
NAS	100552145	Kilpatrick		Debra	Harrell	N	86244   Venetian Ave 	 	Yulee	 	32097								F	5	09/29/1984	01/28/2004	NPA	303	0	303.0		ACT	4	11	4	3	3				
NAS	100568445	Rew		Thomas	Jeremiah	N	96056   Dowling DR 	 	Yulee	 	32097								M	5	08/15/1981	08/04/2004	REP	301	0	301.0		ACT	4	11	4	3	3	772	2606720		
NAS	100560589	Monckton		Donald	Eric	N	33126   Sunny Parke CIR 	 	Fernandina Beach	 	32034								M	5	09/25/1949	07/15/2004	NPA	204	0	204.0		ACT	4	11	4	2	2	904	4913584		
NAS	100555195	Vienneau		Steven	M	N	76469   Deerwood DR 	 	Yulee	 	32097								M	5	02/06/1980	04/08/2004	REP	501	0	501.0		ACT	4	11	4	5	5	904	3529890		
NAS	100552725	Little	JR	Dennis	Morgan	N	86081   Kensington CT 	 	Yulee	 	32097								M	5	02/09/1985	02/26/2004	REP	302	0	302.0		ACT	4	11	4	3	3	919	3485065		L8nitebreakfast@gmail.com
NAS	100553211	Ray		James	Walter	N	86233   Venetian AVE 	 	Yulee	 	32097								M	5	04/20/1975	02/20/2004	REP	303	0	303.0		ACT	4	11	4	3	3				
NAS	100562973	Primo		Eric	Stephen	N	96680   Blackrock Rd 	 	Yulee	 	32097								M	5	06/06/1978	07/29/2004	DEM	302	0	302.0		ACT	4	11	4	3	3	386	4183781		
NAS	100572771	Justyn		Samantha	Marie	N	1890   Gardenia ST 	 	Fernandina Beach	 	32034								F	5	11/21/1985	10/04/2004	NPA	102	0	102.1		ACT	4	11	4	1	1	352	2815190		
NAS	100548272	Pirkola		Roger	Lee	N	1553   Indigo St 	 	Fernandina Beach	 	32034								M	5	10/08/1967	12/08/2003	REP	102	0	102.1		ACT	4	11	4	1	1				
NAS	100548276	Pirkola		Melissa	Jean	N	1553   Indigo St 	 	Fernandina Beach	 	32034								F	5	01/29/1971	12/08/2003	REP	102	0	102.1		ACT	4	11	4	1	1				
NAS	100552387	Zaffaroni		Michael	Philip	N	571   Patriots WAY 	 	Fernandina Beach	 	32034								M	5	09/08/1979	02/24/2004	REP	201	0	201.3		ACT	4	11	4	2	2	904	2617177		
NAS	100546235	Frohnapple		David	J	N	1608   Ash St 	 	Fernandina Beach	 	32034	P O BOX 357156			Gainesville	FL	32635		M	5	11/21/1957	09/29/2003	NPA	102	0	102.1		ACT	4	11	4	1	1				
NAS	100573417	Patel		Anisha		N	852380   US HWY 17  	 	Yulee	 	32097								F	6	10/12/1986	10/04/2004	NPA	501	0	501.0		ACT	4	11	4	5	5				
NAS	100565478	Schmidt		Siegfried	O	N	2133   1st Ave 	 	Fernandina Beach	 	32034								M	5	06/18/1957	08/16/2004	REP	201	0	201.1		ACT	4	11	4	1	1				
NAS	100568764	Burke		Adrienne	Dessy	N	2860   Bob White Ln 	 	Fernandina Beach	 	32034								F	5	04/19/1980	08/17/2004	NPA	201	0	201.0		ACT	4	11	4	1	1	904	6240321		
NAS	100544640	Vienneau		Jamie	Marlene	N	76469   Deerwood Dr 	 	Yulee	 	320971604								F	5	04/09/1980	08/25/2003	REP	501	0	501.0		ACT	4	11	4	5	5	904	8799818		
NAS	100592271	Owens	JR	Russ	B	N	45256   Bismark RD 	 	Callahan	 	32011	P O BOX 2			Callahan	FL	32011		M	5	12/10/1953	01/27/1984	REP	503	0	503.0		ACT	4	11	4	5	5				
NAS	100618881	Weidenhaft		Marcia	Simmons	N	96004   Montego Bay  	 	Fernandina Beach	 	32034								F	5	11/14/1952	02/10/1972	REP	201	0	201.0		ACT	4	11	4	1	1	850	2772230		
NAS	100606262	McCook		Kenneth	M	N	2154   Jekyll Ct 	 	Fernandina Beach	 	32034								M	5	11/08/1972	11/20/2004	DEM	102	0	102.0		ACT	4	11	4	1	1	904	8457101		
NAS	100606293	Whitley		Tina	Kay	N	451607   Old Dixie Hwy 	 	Callahan	 	32011								F	5	01/03/1977	11/22/2004	REP	503	0	503.0		ACT	4	11	4	5	5				
NAS	100604064	Tayag		Deanna	M	N	27604   Missouri St 	 	Hilliard	 	320468096								F	5	10/19/1978	02/18/2003	REP	401	0	401.1		ACT	4	11	4	4	4				
NAS	100603649	Paul		Wayne	S	N	75091   Ravenwood DR 	 	Yulee	 	32097								M	5	01/18/1956	09/20/2002	REP	501	0	501.0		ACT	4	11	4	5	5				
NAS	100600336	Vincent		Wendy	Lynn	N	95177   Petunia CT 	 	Fernandina Beach	 	32034								F	5	12/18/1969	06/22/1998	REP	203	0	203.0		ACT	4	11	4	2	2				
NAS	100600827	Driscoll		Kurt	Frederick	N	45144   Musslewhite Rd 	 	Callahan	 	32011								M	5	01/23/1950	05/14/1999	REP	503	0	503.0		ACT	4	11	4	5	5		2593732		
NAS	100600828	Driscoll		Sharon	Marie	N	45144   Musslewhite RD 	 	Callahan	 	32011								F	5	12/23/1953	05/14/1999	REP	503	0	503.0		ACT	4	11	4	5	5				
NAS	100602809	Chesser		Janet	Estelle	N	53185   Brista WAY 	 	Callahan	 	32011								F	5	11/16/1948	06/06/2001	NPA	503	0	503.0		ACT	4	11	4	5	5				
NAS	100603686	Raulerson		Vicki	Lynn	N	3052   Carroll Corner RD 	 	Hilliard	 	32046								F	5	08/13/1985	09/23/2002	DEM	402	0	402.0		ACT	4	11	4	4	4				
NAS	100604618	Craig		Duane	Lee	N	37958   Poole RD 	 	Hilliard	 	320466934								M	5	06/18/1962	09/25/2003	REP	401	0	401.0		ACT	4	11	4	4	4				
NAS	100600926	Batten		Alvin	Lee	N	94092   Winterberry AVE 	 	Fernandina Beach	 	32034								M	5	07/22/1955	07/21/1999	NPA	203	0	203.0		ACT	4	11	4	2	2				
NAS	100602379	Bailey		Traci	K	N	12310   US HWY 301  	 	Bryceville	 	32009								F	5	05/13/1980	09/11/2000	REP	403	0	403.0		ACT	4	11	4	4	4				
NAS	100587422	Webb		Sharon	Saunders	N	95059   Bellflower WAY 	 	Fernandina Beach	 	32034								F	5	05/06/1956	11/02/2005	DEM	204	0	204.2		ACT	4	11	4	2	2				
NAS	100602412	Smith	SR	James	J	N	95215   Douglas Rd 	 	Fernandina Beach	 	32034								M	5	03/22/1935	09/22/2000	REP	203	0	203.0		ACT	4	11	4	2	2				
NAS	100603790	Mancil		Creecy	Claudette	N	96010   Hickory PL 	 	Fernandina Beach	 	32034								F	5	05/29/1983	10/07/2002	NPA	203	0	203.0		ACT	4	11	4	2	2				
NAS	100603795	Holcomb		Jason	Todd	N	20000   Deer Run TRL 	 	Bryceville	 	320092547								M	5	10/15/1980	10/07/2002	TPF	403	0	403.0		ACT	4	11	4	4	4				
NAS	100602915	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	F	5		08/13/2001	REP	504	0	504.0		ACT	4	11	4	5	5	*	*	*	*
