SEM	100049145	FEINBERG		HAROLD	MORRIS	N	1021   ROYAL GARDENS CIR 	UNIT 301	LAKE MARY	 	32746								M	5	10/13/1930	10/01/1981	NPA	012	0	012DE		ACT	7	29	10	5	5				
SEM	100044182	YUTZY		DAVID	E	N	701   EVENING SKY DR 	 	OVIEDO	 	32765								M	5	12/08/1954	02/14/1981	REP	072	0	072CY		ACT	7	28	10	2	2		9224911		
SEM	100061479	LOWE		SANDRA	CARROL	N	620   CRANES WAY 	UNIT 204	ALTAMONTE SPRINGS	 	327017782								F	5	09/27/1949	07/31/1984	DEM	036	0	036EO		ACT	7	30	10	3	3				
SEM	100071807	WHITNEY		GERTRUDE	MCCALE	N	810   SILK OAK TER 	 	LAKE MARY	 	32746								F	5	09/22/1927	01/10/1986	NPA	013	0	013DD		ACT	7	29	10	4	4				
SEM	100071141	NEWTON	JR	FRANKLIN	ISAAC	N	6544   EVERINGHAM LN 	 	SANFORD	 	32771	1021 ROYAL GARDENS CIR APT 316			LAKE MARY	FL	32746		M	5	12/08/1922	12/13/1985	REP	002	0	002DE		ACT	7	29	10	5	5				
SEM	100073067	PARRAMORE		HATTIE	L	N	925   WEDGEWOOD DR 	 	WINTER SPRINGS	 	32708								F	5	04/10/1953	02/28/1986	REP	064	0	064CZ		ACT	7	28	10	2	2				
SEM	100095691	BOUNDS	JR	MICHAEL	BILL	N	2055   BLUE FISH PL 	 	GENEVA	 	32732								M	5	04/26/1970	10/03/1988	REP	070	0	070CB		ACT	7	28	10	2	2	941	8705719		
SEM	100087926	MUELLER		MAUREEN	ANN	N	321   SNOW BIRD CIR 	 	SANFORD	 	32771	5224 SR 46 W PMB 133			SANFORD	FL	32771		F	5	05/02/1943	02/26/1988	REP	001	0	001DE		ACT	7	29	10	5	5				
SEM	100098372	AMSTERDAM		GERALD	H	N	450   VILLAGE PL 	UNIT E-114	LONGWOOD	 	32779								M	5	10/16/1918	01/04/1989	DEM	022	0	022DC		ACT	7	29	10	3	3				
SEM	100098375	AMSTERDAM		PHYLIS	S	N	450   VILLAGE PL 	UNIT E-114	LONGWOOD	 	32779								F	5	05/09/1926	01/04/1989	DEM	022	0	022DC		ACT	7	29	10	3	3				
SEM	100110374	THURMAN		DARLENE	S	N	691   OAK HARBOUR DR 	UNIT 121	ALTAMONTE SPRINGS	 	32701								F	5	03/31/1950	05/18/1990	DEM	038	0	038EO		ACT	7	30	10	3	3				
SEM	100107703	LEVINSON		MORTON	H	N	4   ESCONDIDO CIR 	UNIT 20	ALTAMONTE SPRINGS	 	32701	105 BRIDLE TRL			FAIRFIELD	CT	068242204		M	5	08/02/1931	03/09/1990	NPA	037	0	037EO		ACT	7	30	10	3	3				
SEM	100119126	PILE		WENDY	L	N	169   SIR TOPAZ LN N	 	LAKE MARY	 	32746								F	5	04/23/1942	08/04/1990	REP	013	0	013DD		ACT	7	29	10	4	4		4970669		
SEM	100135653	JOHNSTON		BARBARA	MARRON	N	430   FORESTWAY CIR 	UNIT 302	ALTAMONTE SPRINGS	 	327015805								F	5	04/16/1960	05/02/1992	DEM	037	0	037EO		ACT	7	30	10	3	3				
SEM	100135768	WILLIAMS		ROBERT	GEORGE	N	101   SAND PINE CIR 	 	SANFORD	 	32773								M	5	06/09/1941	04/29/1992	REP	011	0	011DJ		ACT	7	29	10	5	5				
SEM	100167254	GEIB		TERESA	JEAN	N	6112   CARDINAL COVE CIR 	 	SANFORD	 	32771								F	5	01/16/1965	01/03/1995	REP	004	0	004BM		ACT	5	29	10	5	5				
SEM	100151470	PETRUZZI		KATHERINE		N	4069   SAFFLOWER TER 	 	OVIEDO	 	32766								F	5	08/26/1939	07/19/1993	REP	072	0	072CX		ACT	7	28	10	1	1				
SEM	100154131	MINOR		BARBARA	M	N	1827   LANDING DR 	UNIT C	SANFORD	 	32771								F	5	01/27/1944	12/06/1993	INT	006	0	006BF		ACT	5	29	10	5	5				
SEM	100154962	RICHTER		JEAN	C	N	4071   CHICKASAW DR 	 	SANFORD	 	32771								M	4	04/01/1962	12/30/1993	REP	050	0	050AE		ACT	5	28	10	5	5		9241374		
SEM	100155881	SCHMIDT		JUDITH	GREEN	N	1025   ST CROIX AVE 	 	APOPKA	 	32703								F	5	09/18/1940	02/01/1994	DEM	031	0	031EC		ACT	7	30	10	3	3				
SEM	100171353	MUORIE		IDA	R	N	2856   SPYGLASS CV 	 	LONGWOOD	 	32779								F	3	01/02/1950	03/20/1995	DEM	022	0	022DC		ACT	7	29	10	3	3				
SEM	100187150	Reid		Justin	John	N	485   Winding Creek PL 	 	LONGWOOD	 	32779								M	5	02/22/1980	02/23/1998	DEM	022	0	022DC		ACT	7	29	10	3	3				
SEM	100142232	STERN		MARCY	SUE	N	0   MAIN OFFICE PRECINCT  	 	SANFORD	 	32773	5703 RED BUG LAKE RD PMB 508			WINTER SPRINGS	FL	32708		F	5	01/17/1955	08/25/1992	DEM	055	0	055CE		ACT	7	28	10	5	5				
SEM	100175434	YOUNG		PATRICIA	ANN	N	1747   ALVARADO CT 	 	LONGWOOD	 	32779								F	5	10/26/1976	06/14/1995	NPA	012	0	012DE		ACT	7	29	10	5	5				
SEM	100174098	ANDREWS		KENNETH	STEWART	N	1636   RIVEREDGE RD 	 	OVIEDO	 	32766								M	5	07/31/1976	05/16/1995	REP	076	0	076CX		ACT	7	28	10	1	1				
SEM	100146234	DICTOR		WAYNE	S	N	3811   WIMBLEDON DR 	 	LAKE MARY	 	32746								M	5	04/07/1959	10/02/1992	DEM	007	0	007DE		ACT	7	29	10	5	5		3797939		
SEM	100223720	HOBBS		SHANE	GREGORY	N	335   NORTHLAKE BLVD 	UNIT 2114	ALTAMONTE SPRINGS	 	32701								M	5	09/07/1977	05/24/2000	REP	037	0	037EO		INA	7	30	10	3	3				
SEM	100195562	BEVITORI		BRENTE	ALLEN	N	250   MIRA WAY 	UNIT 104	ALTAMONTE SPRINGS	 	32701								M	5	09/01/1967	09/14/1998	REP	036	0	036EO		ACT	7	30	10	3	3				
SEM	100195377	FEELEY		LOUISE ESTELLE		N	180   LANDOVER PL 	UNIT 358	LONGWOOD	 	32750								F	5	05/17/1928	09/08/1998	DEM	024	0	024DW		ACT	7	29	10	4	4				
SEM	100237051	HELTON		ESTHER	MICHELLE	N	1104   DORIS ST 	 	ALTAMONTE SPRINGS	 	32714								F	4	01/16/1977	12/07/2000	REP	028	0	028DO		ACT	7	29	10	3	3				
SEM	100225565	ALLISON		JOSHUA	CASEY	N	5650   CATSKILL CT 	 	WINTER SPRINGS	 	32708								M	5	04/28/1977	07/13/2000	REP	068	0	068CB		ACT	7	28	10	2	2				
SEM	100198917	BEST		JEANNE	CARROL	N	1000   1ST ST E	 	SANFORD	 	32771	7605 MENDOTA PL			SPRINGFIELD	VA	22150		F	5	11/29/1946	11/17/1998	REP	049	0	049AF		ACT	5	28	10	5	5				
SEM	100226826	WEBSTER		JOSEPH	RONALD	N	1825   WINGFIELD DR 	 	LONGWOOD	 	32779								M	5	05/28/1974	07/27/2000	REP	012	0	012DE		ACT	7	29	10	5	5				
SEM	100216303	MORROW		ROBIN	KINDLE	N	1093   TROWBRIDGE CT 	 	LONGWOOD	 	32750								F	5	03/19/1962	12/28/1999	DEM	019	0	019DW		ACT	7	29	10	4	4				
SEM	100229833	FINNEY		MARC	ANTHONY	N	605   PHEASANT AVE 	 	LONGWOOD	 	32750								M	5	09/30/1980	09/01/2000	DEM	020	0	020DW		ACT	7	29	10	4	4				
SEM	100229320	KRAUSE		MADONALENEA	CLAUDETTE	N	1359   HAVEN DR 	 	OVIEDO	 	32765								F	5	04/11/1937	08/28/2000	DEM	078	0	078CA		ACT	7	28	10	1	1				
SEM	100218480	THOMAS		RICHARD	E	N	4955   SHORELINE CIR 	 	LAKE FOREST	 	32771								M	5	12/10/1953	02/08/2000	NPA	003	0	003DE		ACT	7	29	10	5	5				
SEM	100231574	NGUYEN		DUC	PHU	N	3740   IDLEBROOK CIR 	UNIT 214	CASSELBERRY	 	32707								M	2	03/06/1975	09/25/2000	NPA	067	0	067CA		ACT	7	28	10	1	1				
SEM	100204709	STEWART		MARGARET	W	N	563   GRANITE CIR 	 	CHULUOTA	 	32766								F	4	05/23/1981	04/06/1999	DEM	073	0	073CA		ACT	7	28	10	1	1				
SEM	100217697	LOPEZ		RUTH	ELAINE	N	533   RIDGELINE RUN 	 	LONGWOOD	 	32750								F	5	02/26/1933	01/31/2000	REP	019	0	019DW		ACT	7	29	10	4	4				
SEM	100191540	ANTHONY		DUAN	YVETTE	N	883   WYMORE RD 	UNIT 201	ALTAMONTE SPRINGS	 	32714	CMR 405	BOX 1243		APO	AE	09034		F	3	09/15/1955	06/11/1998	DEM	034	0	034EO		ACT	7	30	10	3	3				
SEM	100220480	WIELAND		JEANETTE	MARIE	N	2820   SUN LAKE LOOP 	UNIT 306	LAKE MARY	 	32746								F	5	02/14/1959	03/08/2000	NPA	013	0	013DD		ACT	7	29	10	4	4				
SEM	100233946	TRAUTMAN		COREY	JAMES	N	375   EMERSON PLZ 	UNIT 413	ALTAMONTE SPRINGS	 	32701								M	5	10/13/1982	10/10/2000	REP	036	0	036EO		ACT	7	30	10	3	3				
SEM	100219569	ROUTA		CHRISTOPHER	MARC	N	123   SUNSET DR 	 	LONGWOOD	 	327502817								M	5	12/27/1973	02/18/2000	REP	019	0	019DW		ACT	7	29	10	4	4				
SEM	100221905	LOBIANCO		CAROL	ANN	N	302   RIVERWOODS TRL 	 	CHULUOTA	 	327669259								F	5	02/28/1954	04/10/2000	DEM	076	0	076CA		ACT	7	28	10	1	1				
SEM	100234332	HARLE		BLAIR	THOMAS	N	735   MUSAGO RUN 	 	LAKE MARY	 	32746								M	5	08/05/1962	10/10/2000	DEM	009	0	009DU		ACT	7	29	10	5	5				
SEM	100250390	HARPER		THELMA	LEE	N	103   STERLING CT 	 	SANFORD	 	327713944								F	3	08/11/1973	10/04/2001	DEM	050	0	050AF		ACT	5	28	10	5	5				
SEM	100267014	KEANE		MEGHAN	P	N	4250   WEEPING WILLOW CIR E	 	WINTER SPRINGS	 	32708								F	5	07/20/1985	08/20/2002	REP	067	0	067CB		ACT	7	28	10	2	2				
SEM	100283582	HUISH		STEPHANIE		N	941   MIMOSA DR 	 	CHULUOTA	 	327668707								F	5	11/13/1958	06/12/2003	DEM	073	0	073CA		ACT	7	28	10	1	1				
SEM	100281711	TISON		TOM	E	N	761   BLADES CT 	 	WINTER SPRINGS	 	32708	625 MAPLE ST			WEST MIFFLIN	PA	151221859		M	5	07/29/1984	05/05/2003	REP	056	0	056CZ		INA	7	28	10	2	2				
SEM	100261688	BUTLER		ERICA	ALICE	N	4000   NEW BROAD CIR 	UNIT 208	OVIEDO	 	327657327								F	5	02/08/1983	05/08/2002	NPA	078	0	078CA		ACT	7	28	10	1	1				
SEM	100262296	EDMONDS		JOSEPH	HARVEN	N	2152   RIDGE DR 	 	WINTER PARK	 	32792								M	5	11/19/1964	05/13/2002	NPA	043	0	043ED		ACT	7	30	10	4	4				
SEM	100263792	HENDERSON		PHILIP	LEE	N	1908   MELLONVILLE AVE 	 	SANFORD	 	32771								M	5	07/11/1975	07/02/2002	NPA	050	0	050AF		ACT	5	28	10	5	5				
SEM	100264299	ZISMAN		LEONARD		N	417   SUMMIT RIDGE PL 	 	LONGWOOD	 	32779								M	5	06/28/1937	07/12/2002	NPA	022	0	022DC		ACT	7	29	10	3	3				
SEM	100277712	MILLER	III	WILLIAM	AUBREY	N	3061   DELLCREST PL 	 	LAKE MARY	 	32746	2624 TRADEWINDS DR			LITTLE ELM	TX	750682781		M	5	02/15/1973	02/13/2003	NPA	010	0	010DD		INA	7	29	10	4	4				
SEM	100283224	JOHNSON		JEWEL	L	N	811   WINDTREE CT 	 	SANFORD	 	32773								F	3	03/12/1974	06/06/2003	DEM	011	0	011BM		ACT	5	29	10	5	5				
SEM	100287632	EMERY		DANIELLE	MARIE	N	807   WAKEFIELD DR 	 	ALTAMONTE SPRINGS	 	32701								F	5	12/21/1984	08/22/2003	REP	037	0	037EO		ACT	7	30	10	3	3				
SEM	100284741	TESSITORE		KERI ANNE		N	5367   FACTORS WALK DR 	 	SANFORD	 	32771								F	5	02/21/1985	07/09/2003	REP	003	0	003DE		ACT	7	29	10	5	5				
SEM	100286752	CRUZ		YATZANA	MERCEDES	N	163   SPRINGWOOD CIR 	UNIT D	LONGWOOD	 	32750								F	4	09/10/1980	08/13/2003	DEM	024	0	024DD		INA	7	29	10	4	4				
SEM	100254808	YODER		JOSHUA	LLOYD	N	1311   WINDSOR LAKE CIR 	 	SANFORD	 	32773								M	5	03/10/1981	01/03/2002	DEM	053	0	053CJ		ACT	7	28	10	5	5				
SEM	100266595	SMITH	JR	JEFFREY	ALLEN	N	4320   FOX HOLLOW CIR 	 	CASSELBERRY	 	32707								M	5	02/10/1983	08/13/2002	NPA	063	0	063CA		ACT	7	28	10	1	1				
SEM	100277448	WITTEMEN		CRYSTAL	PAULINE	N	931   ALAMEDA DR 	 	LONGWOOD	 	32750								F	5	02/14/1976	02/11/2003	REP	024	0	024DW		ACT	7	29	10	4	4				
SEM	100253718	ZAWACKI		JOHN	MANUEL	N	133   ISLAMORADA WAY 	 	SANFORD	 	32771								M	5	09/27/1951	12/08/2001	NPA	050	0	050AF		ACT	5	28	10	5	5				
SEM	100270990	WOOD		TIMOTHY	MARK	N	491   SUNDANCE DR N	 	LAKE MARY	 	32746								M	5	08/26/1969	10/08/2002	DEM	014	0	014DD		ACT	7	29	10	4	4				
SEM	100242672	WILLIAMSON	JR	DAVID	LEE	N	386   SANDHILL CV 	 	GENEVA	 	32732								M	5	07/20/1971	03/31/2001	DEM	070	0	070CB		ACT	7	28	10	2	2				
SEM	100245106	BUTLER	JR	BENNY	B	N	913   BALLARD ST 	UNIT B	ALTAMONTE SPRINGS	 	32701								M	3	04/11/1980	06/07/2001	NPA	039	0	039EP		INA	7	30	10	4	4				
SEM	100245391	BENSON		GAIL	LYNNE	N	1912   EDGEBROOK CIR 	UNIT 202	SANFORD	 	32771	2050 AMES ST			EDGEWATER	CO	802141246		F	5	12/11/1982	06/13/2001	DEM	003	0	003DE		INA	7	29	10	5	5				
SEM	100256124	SRODES		GREGORY	SCOT	N	750   SILVER CLOUD CIR 	UNIT 204	LAKE MARY	 	32746								M	5	01/03/1960	01/29/2002	INT	010	0	010DU		ACT	7	29	10	5	5				
SEM	100255883	SRODES		MELISSA	SMITH	N	750   SILVER CLOUD CIR 	UNIT 204	LAKE MARY	 	32746								F	5	02/05/1963	01/24/2002	REP	010	0	010DU		ACT	7	29	10	5	5		3649565		
SEM	100277538	POULIN		JESSICA	ANN LEE	N	348   TIMBERWOOD TRL 	 	OVIEDO	 	32765								F	5	04/10/1983	02/12/2003	REP	069	0	069CY		ACT	7	28	10	2	2				
SEM	100270696	CHEVELON		KATTELY		N	400   FONTANA CIR 	UNIT 110	OVIEDO	 	32765								F	3	10/01/1983	10/02/2002	DEM	071	0	071CX		ACT	7	28	10	1	1				
SEM	100280542	HIGGINS		SEAN	MICHAEL	N	995   NORTHERN DANCER WAY 	UNIT 103	CASSELBERRY	 	32707								M	5	04/17/1985	04/09/2003	DEM	065	0	065CQ		INA	7	28	10	1	1				
SEM	100257851	TAYLOR		COURTNEY	ELISABETH-ANNE	N	5453   RUTHERFORD PL 	 	OVIEDO	 	327653419								F	5	11/14/1984	02/19/2002	NPA	048	0	048EA		ACT	7	30	10	1	1				
SEM	100270746	DAVIS		JENNIFER	LYNN	N	1782   CARILLON PARK DR 	 	OVIEDO	 	327655147								F	5	04/08/1983	10/07/2002	INT	080	0	080CA		ACT	7	28	10	1	1	321	3681591		
SEM	100268425	CARLSON		RYAN	GILBERT	N	921   PECAN ST 	 	OVIEDO	 	32765	17 GROVE HALL LN			COLUMBIA	SC	292122848		M	5	09/19/1980	09/17/2002	NPA	069	0	069CY		INA	7	28	10	2	2				
SEM	100321714	STONE		SCOTT	KERRY	N	601   GRANT ST S	 	LONGWOOD	 	32750								M	7	10/24/1960	09/30/2004	DEM	020	0	020DW		ACT	7	29	10	4	4				
SEM	100296534	RISUCCI		RICHARD	DAVID	N	931   ALAMEDA DR 	 	LONGWOOD	 	32750								M	5	01/24/1970	01/08/2004	REP	024	0	024DW		ACT	7	29	10	4	4				
SEM	100296536	CARSON-FREYMANN		CATHERINE	MARGARET	N	865   CYNTHIANNA CIR 	 	ALTAMONTE SPRINGS	 	327016858								F	5	10/25/1975	01/21/2004	DEM	038	0	038EO		ACT	7	30	10	3	3				
SEM	100314971	GILSON		IRENE	LESLIE	N	387   LYNBROOKE LN 	 	SANFORD	 	32771								F	5	03/29/1961	08/20/2004	REP	003	0	003DE		ACT	7	29	10	5	5				
SEM	100324315	ANDREWS		AMBER	LAUREL	N	770   LITTLE WEKIVA CIR 	 	ALTAMONTE SPRINGS	 	32714								F	5	01/13/1986	10/01/2004	NPA	029	0	029DO		ACT	7	29	10	3	3				
SEM	100289091	KUHN		CHRISTOPHER	DALE	N	828   NOCTURNE DR 	 	CHULUOTA	 	32766								M	5	12/02/1984	09/23/2003	REP	073	0	073CA		ACT	7	28	10	1	1		4266490		
SEM	100316534	PEREZ		OSCAR	A	N	505   VIA DEL ORO DR 	UNIT 106	ALTAMONTE SPRINGS	 	32714								M	4	08/16/1976	09/10/2004	NPA	035	0	035EO		ACT	7	30	10	3	3				
SEM	100316538	PEREZ		NICOLE	T	N	505   VIA DEL ORO DR 	UNIT 106	ALTAMONTE SPRINGS	 	32714								F	4	09/07/1976	09/10/2004	NPA	035	0	035EO		ACT	7	30	10	3	3				
SEM	100301499	GOTHAM		JOYCE	E	N	1150   CARMEL CIR 	UNIT 401	CASSELBERRY	 	32707								F	5	01/02/1946	03/17/2004	REP	042	0	042ES		ACT	7	30	10	4	4		4121965		
SEM	100299581	LUGO		OMAIDA LUGO	G	N	1478   SUNSHADOW DR 	UNIT 108	CASSELBERRY	 	32707								F	4	01/09/1949	02/19/2004	REP	020	0	020DB		ACT	7	29	10	2	2		9222329		
SEM	100322303	GILBERT	SR	SCOTT	JOSEPH	N	30   CARRIAGE HILL CIR 	 	CASSELBERRY	 	32707								M	5	03/20/1963	10/04/2004	DEM	040	0	040ER		ACT	7	30	10	2	2				
SEM	100320825	LITWHILER		MARK	D	N	316   MONKS CT 	 	LAKE MARY	 	32746								M	5	11/21/1958	09/28/2004	NPA	013	0	013DD		ACT	7	29	10	4	4				
SEM	100327021	GOODWIN		TRACEY	TRAVIS	N	1548   REDWOOD GROVE TER 	 	LAKE MARY	 	32746								F	5	12/25/1966	12/10/2004	REP	007	0	007DE		ACT	7	29	10	5	5				
SEM	100305051	THOMPSON		ELENA	ISABEL	N	1945   BONANZA CT 	 	WINTER PARK	 	32792								F	5	06/04/1986	05/14/2004	DEM	044	0	044ED		ACT	7	30	10	4	4				
SEM	100317224	WASHINGTON	JR	RONALD	ALONZO	N	145   ADONCIA WAY 	 	SANFORD	 	32771								M	3	11/18/1979	09/14/2004	NPA	050	0	050AF		ACT	5	28	10	5	5				
SEM	100325054	CLIFFORD		JENNIFER	LEE	N	632   RENAISSANCE PT 	UNIT 303	ALTAMONTE SPRINGS	 	32714								F	5	05/29/1985	10/18/2004	NPA	033	0	033EO		ACT	7	30	10	3	3				
SEM	100311099	D'URSO		CHRISTOPHER	ALLEN	N	2068   COURTYARD LOOP 	UNIT 206	SANFORD	 	327717465								M	5	10/27/1972	07/28/2004	NPA	003	0	003DE		ACT	7	29	10	5	5				
SEM	100309609	MC NEILL		RYAN	PATRICK	N	1782   CARILLON PARK DR 	 	OVIEDO	 	327655147								M	5	07/21/1982	07/15/2004	DEM	080	0	080CA		ACT	7	28	10	1	1	352	3422545		
SEM	100309617	SAUGER		JEFFRY	M	N	1215   DUNCAN CT 	 	LONGWOOD	 	32779								M	5	12/03/1975	07/19/2004	DEM	021	0	021DC		ACT	7	29	10	3	3				
SEM	100317846	ASHBY	JR	BRIAN	SCOTT	N	3368   HAMLET LOOP 	 	WINTER PARK	 	32792								M	5	07/15/1987	09/15/2004	REP	044	0	044ES		ACT	7	30	10	4	4				
SEM	100317923	MILLER		CHRISTIAN	HENRY	N	2662   LANCASTER CT 	 	APOPKA	 	32703								M	5	12/13/1952	09/21/2004	REP	027	0	027DC		ACT	7	29	10	3	3				
SEM	100289921	HIERS		ASHLEY	NICOLE	N	2704   TORTOISE CV 	 	WINTER PARK	 	327926008								F	5	11/18/1985	10/09/2003	INT	044	0	044ED		ACT	7	30	10	4	4				
SEM	100299351	EMERSON		PAMELA	SUE	N	1195   BOLTON PL 	 	LAKE MARY	 	32746								F	5	11/03/1948	02/20/2004	REP	003	0	003DE		ACT	7	29	10	5	5				
SEM	100310264	BUCK		LAURA	ELIZABETH	N	5365   PEPPER BRUSH CV 	 	APOPKA	 	32703								F	5	07/27/1980	07/22/2004	NPA	031	0	031EC		ACT	7	30	10	3	3				
SEM	100311299	THOMPSON		TERESA	ANN	N	107   KEITH CT 	 	WINTER SPRINGS	 	32708								F	5	01/31/1947	07/23/2004	DEM	056	0	056CZ		ACT	7	28	10	2	2				
