UNI	100415456	LONG		WILLIAM	J	N	5188  SW 65TH LN 	 	LAKE BUTLER	 	32054	PO BOX 445			WORTHINGTON SPRINGS	FL	32697		M	5	02/19/1961	03/31/1988	REP	 3B	0	 3B		ACT	3	19	5	3	3				
UNI	100382726	KETCHEL		LESLIE	H	N	14865  SW 92ND WAY 	 	LAKE BUTLER	 	32054								F	5	09/25/1952	08/29/1988	REP	 4C	0	 4C		ACT	3	19	5	4	4	352	2311078		
UNI	100403661	ZIMPFER		TERESA	H	N	8229  SW 48TH LN 	 	LAKE BUTLER	 	32054								F	5	02/20/1953	09/17/1976	DEM	 4B	0	 4B		ACT	3	19	5	4	4	386	7552776		
UNI	100404750	MERCER		GEOFFREY	ALAN	N	5737  NW 56TH LOOP 	 	LAKE BUTLER	 	32054								M	5	02/13/1964	01/21/1984	REP	 4B	0	 4B		INA	3	19	5	4	4				
UNI	100410044	ROSALY		JULIE	KIM	N	6751  SW 82ND TRL 	 	LAKE BUTLER	 	32054								F	5	01/18/1967	09/28/1985	REP	 4B	0	 4B		ACT	3	19	5	4	4	386	4962097		
UNI	100385510	CASTLEN		JOYCE	ATKINSON	N	5156  SW CR 18A  	 	LAKE BUTLER	 	32054								F	5	06/08/1926	02/21/1978	DEM	 3B	0	 3B		ACT	3	19	5	3	3				
UNI	100406876	MATTHEWS	SR	JACK	H	N	9623  SW 72ND ST 	 	LAKE BUTLER	 	32054								M	5	10/16/1947	07/31/1984	REP	 4B	0	 4B		ACT	3	19	5	4	4	386	4963534		
UNI	100402548	BAYER		MONICA	MORREY	N	255  NW 2ND ST 	 	LAKE BUTLER	 	32054								F	5	06/04/1948	08/04/1982	REP	 1A	0	 1A		ACT	3	19	5	1	1				
UNI	100387351	WHITESIDES		BETTY	MAY	N	8333  S CR 231  	 	LAKE BUTLER	 	32054								F	5	03/26/1935	06/03/1966	DEM	  3C	0	  3C		ACT	3	19	5	3	3				
UNI	100407648	SYKES		KENNETH	G	N	7761  SW 58TH TRL 	 	LAKE BUTLER	 	32054								M	5	10/10/1953	10/07/1978	DEM	 4B	0	 4B		ACT	3	19	5	4	4				
UNI	100382646	BLOMQUIST		HAROLD	CHESTER	N	9945  SW CR 239A  	 	LAKE BUTLER	 	32054								M	5	11/05/1958	08/29/1988	REP	 3B	0	 3B		ACT	3	19	5	3	3				
UNI	100393554	GRINER		JANE	PIERCE	N	5963  SW 70TH CT 	 	LAKE BUTLER	 	32054								F	5	11/03/1948	01/16/1976	REP	 4B	0	 4B		ACT	3	19	5	4	4				
UNI	100442845	PERRON		CARYN	L	N	13795  NE 262ND LOOP 	 	RAIFORD	 	32083	PO BOX 2354			GAINESVILLE	FL	32602		F	5	08/28/1975	02/09/1995	REP	  2B	0	  2B		ACT	3	19	5	2	2				
UNI	100452793	EVERETT		KATHRYN	G	N	6067  SW 53RD ST 	 	LAKE BUTLER	 	32054								F	5	10/23/1961	01/16/1996	DEM	 4B	0	 4B		ACT	3	19	5	4	4				
UNI	100439069	WEAVER		JON	N	N	4711  SW 73RD TRL 	 	LAKE BUTLER	 	32054								M	5	05/14/1942	08/08/1994	DEM	 4B	0	 4B		ACT	3	19	5	4	4	352	3759903		
UNI	100451283	WEAVER		LUDOVICA		N	4711  SW 73RD TRL 	 	LAKE BUTLER	 	32054								F	5	01/14/1957	12/05/1995	DEM	 4B	0	 4B		ACT	3	19	5	4	4	772	7661154		
UNI	100468373	CURTIS		TAMMI	LINN	N	11745  SW 45TH TER 	 	LAKE BUTLER	 	32054	PO BOX 102			LA CROSSE	FL	326580102		F	5	10/11/1966	02/25/1997	NPA	 3B	0	 3B		ACT	3	19	5	3	3				
UNI	100474039	LARSSON		CHRISTOPHER	EDWARD	N	10109  SW 40TH TER 	 	LAKE BUTLER	 	32054								M	4	05/03/1979	12/25/1997	REP	 3B	0	 3B		ACT	3	19	5	3	3				
UNI	100454533	MAXWELL		ALICIA		N	890  SW 1ST WAY 	 	LAKE BUTLER	 	32054								F	3	01/20/1961	03/04/1996	DEM	 4A	0	 4A		ACT	3	19	5	4	4	386	4962336		
UNI	100439171	BAIER		ELLEN	P	N	9807  SW 72ND ST 	 	LAKE BUTLER	 	32054								F	5	06/25/1948	08/06/1994	REP	 4B	0	 4B		ACT	3	19	5	4	4	386	4962935		
UNI	100478314	THOMPSON		MARYANN		N	20033  SE 84TH ST 	 	LAKE BUTLER	 	32054								F	5	02/18/1970	07/23/1998	REP	 1B	0	 1B		ACT	3	19	5	1	1				
UNI	100429852	BAIER		JOHN		N	9807  SW 72ND ST 	 	LAKE BUTLER	 	32054								M	5	01/10/1942	08/21/1992	REP	 4B	0	 4B		ACT	3	19	5	4	4	386	4962935		
UNI	100439316	BUFFUM		MATTHEW	SHANE	N	150  N LAKE AVE 	 	LAKE BUTLER	 	32054								M	5	05/18/1969	08/13/1994	DEM	 1A	0	 1A		ACT	3	19	5	1	1				
UNI	100457272	MILLER		SUZANNE	MICHELLE	N	7444  SW 126TH AVE 	 	LAKE BUTLER	 	32054								F	5	06/02/1978	11/21/1995	REP	 3B	0	 3B		ACT	3	19	5	3	3				
UNI	100426123	VAUGHN		MAUREEN		N	6027  SW 70TH CT 	 	LAKE BUTLER	 	32054								F	5	08/16/1969	02/24/1992	REP	 4B	0	 4B		ACT	3	19	5	4	4	386	4963357		
UNI	100442975	CROSS		WILLIAM	TIMOTHY	N	12082  SW CR 239A  	 	LAKE BUTLER	 	32054								M	5	01/24/1956	02/09/1995	DEM	 3B	0	 3B		ACT	3	19	5	3	3	386	4968416		
UNI	100444023	LEACH		KELLY	MIRANDA	N	11898  NE 195TH LN 	 	LAKE BUTLER	 	32054								F	5	07/04/1976	03/07/1995	REP	 1B	0	 1B		ACT	3	19	5	1	1				
UNI	100444552	DORSEY		KELLY	JOYCE	N	14821  SW 92ND ST 	 	LAKE BUTLER	 	32054								F	5	05/16/1966	04/05/1995	REP	 4C	0	 4C		ACT	3	19	5	4	4	386	4963779		
UNI	100464586	MCCLELLON		SHERRON	L	N	5956  SW 53RD ST 	 	LAKE BUTLER	 	32054								M	3	09/11/1971	10/04/1996	DEM	 4B	0	 4B		ACT	3	19	5	4	4				
UNI	100434021	CONNELL		WILLIAM	ROBERT	N	430  NW 9TH AVE 	 	LAKE BUTLER	 	32054								M	5	09/28/1967	10/05/1992	NPA	 5A	0	 5A		ACT	3	19	5	5	5				
UNI	100433536	WYCHE		SHIRLEY	A	N	4302  SW 119TH LOOP 	 	LAKE BUTLER	 	32054								F	3	04/20/1950	09/26/1992	DEM	 3B	0	 3B		ACT	3	19	5	3	3				
UNI	100445193	HALFACRE		KYLE	MITCHELL	N	6373  SE 159TH CT 	 	LAKE BUTLER	 	32054								M	5	11/27/1974	04/25/1995	REP	 1B	0	 1B		ACT	3	19	5	1	1				
UNI	100462706	WELZ		FRANK	HENRY	N	713  SE TOWNHOMES BLVD 	 	LAKE BUTLER	 	32054	PO BOX 273			WORTHINGTON SPRINGS	FL	326970273		M	5	09/18/1974	09/17/1996	NPA	 1A	0	 1A		ACT	3	19	5	1	1				
UNI	100428499	KRAUS		LILLIAN	BRYAN	N	6185  W CR 18  	 	LAKE BUTLER	 	32054								F	5	06/21/1926	07/18/1992	DEM	 4B	0	 4B		ACT	3	19	5	4	4	386	4963992		
UNI	100426485	WILLIAMS		JOHN	THEODORE	N	3754  SW 102ND AVE 	 	LAKE BUTLER	 	32054	3754 SW 102ND AVENUE			LAKE BUTLER	FL	320540000		M	5	01/19/1961	02/28/1992	REP	 3B	0	 3B		ACT	3	19	5	3	3				
UNI	100427525	PRITCHETT		EMILY	REBECCA	N	7491  SW 101ST CT 	 	LAKE BUTLER	 	32054								F	5	12/14/1967	05/29/1992	REP	 3B	0	 3B		ACT	3	19	5	3	3				
UNI	100483846	JIMISON		BRIAN	DAVID	N	14331  SW 77TH TER 	 	LAKE BUTLER	 	32054								M	5	01/16/1953	01/21/1999	DEM	  3C	0	  3C		ACT	3	19	5	3	3				
UNI	100502144	SMITH		AMANDA	VICTORIA	N	4572  SW 86TH ST 	 	LAKE BUTLER	 	32054								F	5	04/25/1982	08/02/2000	NPA	 4B	0	 4B		ACT	3	19	5	4	4				
UNI	100503233	DAVIS		TA-TANISHA	JEVON	N	13554  NE 253RD LN 	 	RAIFORD	 	32083								F	3	05/05/1971	08/15/2000	DEM	  2B	0	  2B		ACT	3	19	5	2	2	304	2632544		
UNI	100537145	FLANDERS		CHESSIE	JENNINGS	N	9683  SW 72ND ST 	 	LAKE BUTLER	 	32054								F	5	11/29/1974	11/06/2002	REP	 4B	0	 4B		ACT	3	19	5	4	4				
UNI	100502384	VANDELOGT		KATHRYN	E	N	6627  SW 58TH RD 	 	LAKE BUTLER	 	32054								F	5	09/12/1940	07/27/2000	REP	 4B	0	 4B		ACT	3	19	5	4	4	386	4968075		
UNI	100486721	STIRRAT		JESSICA	LOUISE	N	16795  SE 83RD TER 	 	LAKE BUTLER	 	32054								F	5	10/01/1972	06/10/1999	REP	 1B	0	 1B		ACT	3	19	5	1	1	386	4969087		
UNI	100510045	HOPE		CHAD	EMMETT	N	25278  NE 139TH WAY 	 	RAIFORD	 	32083								M	5	06/23/1982	10/06/2000	REP	  2B	0	  2B		ACT	3	19	5	2	2				
UNI	100533395	SIRMANS		DAVID	C	N	3795  SW 124TH PL 	 	LAKE BUTLER	 	32054								M	3	10/03/1973	08/27/2002	DEM	 3A	0	 3A		ACT	3	19	5	3	3	386	4963650		
UNI	100546116	DOSE		STEVEN	THOMAS	N	203  NE 9TH AVE 	 	LAKE BUTLER	 	32054								M	5	08/09/1986	09/23/2003	REP	 1B	0	 1B		ACT	3	19	5	1	1				
UNI	100537299	PERRY		JONATHAN	RYAN	N	517  SW 14TH ST 	 	LAKE BUTLER	 	32054								M	5	08/04/1982	11/13/2002	REP	 1A	0	 1A		ACT	3	19	5	1	1				
UNI	100515222	BENEFIELD		DAVID	L	N	6994  SW CR 239A  	 	LAKE BUTLER	 	32054								M	5	09/16/1969	02/28/2001	REP	 4B	0	 4B		ACT	3	19	5	4	4	386	4968084		
UNI	100527680	SIMMONS		BETTY	JEAN	N	715  W MAIN ST 	APT 211	LAKE BUTLER	 	32054								F	3	12/25/1950	04/05/2002	DEM	 5A	0	 5A		ACT	3	19	5	5	5	386	4963366		
UNI	100527685	HARROLD		MARIE	E	N	11605  SW 36TH PATH 	LOT 120	LAKE BUTLER	 	32054	PO BOX 367			WORTHINGTON SPRINGS	FL	32697		F	5	06/13/1970	04/02/2002	NPA	 3A	0	 3A		INA	3	19	5	3	3	352	3182591		
UNI	100529148	TAYLOR		GEAMES	PAUL	N	11756  SW 116TH CIR 	LOT 5	LAKE BUTLER	 	32054	PO BOX 47			WORTHINGTON SPRINGS	FL	32697		M	5	05/12/1955	05/24/2002	DEM	 3A	0	 3A		ACT	3	19	5	3	3	352	2814095		
UNI	100514852	ELY		IVA	MARIE	N	8260  W CR 18  	 	LAKE BUTLER	 	32054								F	5	09/11/1980	02/13/2001	NPA	 3B	0	 3B		ACT	3	19	5	3	3				
UNI	100528773	MAYO		JESSICA	DAWN	N	6878  SW 36TH AVE 	 	LAKE BUTLER	 	32054								F	3	12/05/1983	05/01/2002	REP	 4B	0	 4B		ACT	3	19	5	4	4				
UNI	100497784	SUMMERS	SR	KENNETH	WAYNE	N	8274  SW 48TH LN 	 	LAKE BUTLER	 	32054								M	5	01/08/1982	02/29/2000	REP	 4B	0	 4B		ACT	3	19	5	4	4	352	3392422		
UNI	100514452	KERSCHNER		TERRY	CURTIS	N	15114  SW 92ND ST 	 	LAKE BUTLER	 	32054								M	5	08/27/1979	01/18/2001	REP	 4C	0	 4C		ACT	3	19	5	4	4				
UNI	100514463	PRINGLE		SCOTT	ALAN	N	16988  NE 244TH CT 	 	RAIFORD	 	32083	P O BOX 484			RAIFORD	FL	32083		M	5	06/11/1981	12/26/2000	DEM	  2B	0	  2B		ACT	3	19	5	2	2	386	4311769		
UNI	100508425	ASBURY	JR	JACKIE	LEE	N	12214  SW 122ND LOOP 	 	LAKE BUTLER	 	320546168								M	5	04/27/1961	10/04/2000	DEM	 3B	0	 3B		ACT	3	19	5	3	3	352	2842368		
UNI	100512450	STIRRAT		DAVID	BRENT	N	16795  SE 83RD TER 	 	LAKE BUTLER	 	32054								M	5	07/17/1971	11/13/2000	REP	 1B	0	 1B		ACT	3	19	5	1	1				
UNI	100478568	WILLIAMS	III	WILLIE	LEE	N	715  W MAIN ST 	APT 190	LAKE BUTLER	 	32054								M	3	08/14/1980	04/07/1998	DEM	 5A	0	 5A		ACT	3	19	5	5	5				
UNI	100500900	VAUGHN		KENNETH	CLINTON	N	6027  SW 70TH CT 	 	LAKE BUTLER	 	32054	6027 SW 70 CT			LAKE BUTLER	FL	320540000		M	5	11/13/1966	07/03/2000	REP	 4B	0	 4B		ACT	3	19	5	4	4	386	4966193		
UNI	100501413	MITCHELL		MEAGAN	ANN	N	280  NW 2ND ST 	 	LAKE BUTLER	 	32054								F	5	07/09/1982	07/13/2000	REP	 1A	0	 1A		ACT	3	19	5	1	1				
UNI	100521534	MOHL		JAMES	D	N	5441  SW CR 791  	 	LAKE BUTLER	 	32054								M	5	09/22/1979	08/23/2001	REP	 4B	0	 4B		ACT	3	19	5	4	4	352	2224380		
UNI	100519049	BELL		LAURA	DALE	N	7733  SW CR 796  	 	LAKE BUTLER	 	32054								F	5	08/04/1983	06/18/2001	NPA	 4B	0	 4B		ACT	3	19	5	4	4	352	2819664		
UNI	100522568	WESTMORELAND		SARA	NIKOLE	N	9312  SW 152ND CT 	 	LAKE BUTLER	 	32054								F	5	11/08/1982	10/10/2001	REP	 4C	0	 4C		ACT	3	19	5	4	4				
UNI	100568808	BLOCKER		TYERUNE	G	N	8983  SW 77TH ST 	 	LAKE BUTLER	 	32054								M	3	11/05/1976	09/16/2004	NPA	 4B	0	 4B		ACT	3	19	5	4	4				
UNI	100582447	MAY		MICHELLE	JEWEL	N	6274  SW 53RD ST 	 	LAKE BUTLER	 	32054								F	5	03/29/1974	04/08/2005	NPA	 4B	0	 4B		ACT	3	19	5	4	4	386	4542730		
UNI	100556869	HEIDELBERG	JR	VICTOR	TYRONE	N	12103  E SR 18  	 	LAKE BUTLER	 	32054								M	3	10/06/1984	05/04/2004	DEM	 3B	0	 3B		ACT	3	19	5	3	3				
UNI	100581090	GRAVES		CHERIE	MARIE	N	25118  NE 139TH TER 	 	RAIFORD	 	32083								F	5	04/04/1971	01/25/2005	DEM	  2B	0	  2B		ACT	3	19	5	2	2	352	7458557		
UNI	100556013	RUESSLER		KIMBERLY	BRYAN	N	12438  W SR 238  	 	LAKE BUTLER	 	32054								F	5	02/14/1977	04/20/2004	NPA	 4C	0	 4C		ACT	3	19	5	4	4				
UNI	100574952	OSTEEN		MELINDA	N	N	5207  SW CR 241  	 	LAKE BUTLER	 	32054								F	5	09/29/1986	10/04/2004	REP	 4B	0	 4B		ACT	3	19	5	4	4	352	3160730		
UNI	100547619	VISEL	SR	NOAH	D	N	4503  SW 102ND AVE 	 	LAKE BUTLER	 	32054								M	5	02/13/1979	11/06/2003	REP	 3B	0	 3B		ACT	3	19	5	3	3				
UNI	100548089	SCHAFFER		JAMIE	LYNN	N	11742  SW 36TH TER 	 #96	LAKE BUTLER	 	32054	PO BOX 62			WORTHINGTON SPRINGS	FL	32697		F	5	04/20/1984	11/21/2003	NPA	 3A	0	 3A		ACT	3	19	5	3	3	386	4964717		
UNI	100572706	HARRISON		SHAYNA	HOWARD	N	6190  SW 109TH PL 	 	LAKE BUTLER	 	32054								F	5	10/13/1984	10/01/2004	REP	 3B	0	 3B		ACT	3	19	5	3	3				
UNI	100581307	KIRKLAND		AMY	JOY	N	7163  SW 64TH DR 	 	LAKE BUTLER	 	32054								F	5	09/19/1977	02/04/2005	NPA	 4B	0	 4B		ACT	3	19	5	4	4	904	3643350		
UNI	100582710	HOLDER		KELLEY	MARIE	N	13355  NE SR 121  	 	RAIFORD	 	32083	PO BOX 327			WORTHINGTON SPRINGS	FL	32697		F	5	10/01/1987	04/21/2005	NPA	  2B	0	  2B		ACT	3	19	5	2	2				
UNI	100547371	MCLAUGHLIN		ANN	MARIE	N	6094  SW CR 791  	 	LAKE BUTLER	 	32054								F	5	01/26/1978	10/28/2003	REP	 4B	0	 4B		ACT	3	19	5	4	4				
UNI	100553325	STEPHENS		MELISSA	GAYLE	N	14650  SW 92ND WAY 	 	LAKE BUTLER	 	32054	14650 SW 92ND WAY			LAKE BUTLER	FL	320540000		F	5	04/22/1970	03/14/2004	DEM	 4C	0	 4C		ACT	3	19	5	4	4				
UNI	100571572	THOMPSON		WILLIARD	DEAN	N	14790  SW 85TH TRL 	 	LAKE BUTLER	 	32054								M	5	01/28/1982	09/28/2004	NPA	 4C	0	 4C		ACT	3	19	5	4	4				
UNI	100560692	NORMAN		AMY	MICHELLE	N	26070  NE CR 125  	 	RAIFORD	 	32083								F	5	07/14/1981	07/22/2004	DEM	  2B	0	  2B		ACT	3	19	5	2	2				
UNI	100570719	STEWART		JANICE	ADELE	N	4503  SW 102ND AVE 	 	LAKE BUTLER	 	32054								F	5	10/01/1970	08/31/2004	NPA	 3B	0	 3B		ACT	3	19	5	3	3				
UNI	100588936	LONG		THOMAS	E	N	8905  NW 45TH CT 	 	LAKE BUTLER	 	32054								M	5	01/05/1964	06/22/1984	DEM	 4B	0	 4B		ACT	3	19	5	4	4	386	7588078		
UNI	100605812	THOMAS		KARLA	ANNE	N	15621  NE SR 121  	 	RAIFORD	 	32083								F	5	12/10/1978	08/30/2004	REP	  2B	0	  2B		ACT	3	19	5	2	2				
UNI	100606280	WEATHERS		DAVID	M	N	13532  NE 254TH LN 	APT 2	RAIFORD	 	32083								M	5	07/31/1986	11/01/2004	REP	  2B	0	  2B		ACT	3	19	5	2	2		2599293		
UNI	100606728	HUNT		KRISTY	M	N	4798  SW 105TH CT 	 	LAKE BUTLER	 	32054								F	5	07/03/1983	09/14/2005	DEM	 3B	0	 3B		ACT	3	19	5	3	3				
UNI	100604045	HERSEY		PHYLLIS	ANN	N	8666  SW CR 796  	 	LAKE BUTLER	 	320547582								F	5	06/29/1956	02/12/2003	DEM	 4C	0	 4C		ACT	3	19	5	4	4				
UNI	100604920	HANES		DAWN	D	N	22418  NE 133Rd WAY 	 	RAIFORD	 	320832003								F	5	07/11/1985	02/09/2004	REP	  2B	0	  2B		ACT	3	19	5	2	2		2599554		
UNI	100605393	RUISE		KHALEEDAH	M	N	12739  SW 67TH DR 	 	LAKE BUTLER	 	320545569								F	3	12/05/1983	07/13/2004	DEM	 3B	0	 3B		ACT	3	19	5	3	3				
UNI	100605844	CRANFORD		DAVID	E	N	265  NE 8TH AVE 	 	LAKE BUTLER	 	32054								M	5	12/29/1983	09/15/2004	REP	 1B	0	 1B		ACT	3	19	5	1	1				
UNI	100603172	RUBY		DIANA	L	N	5959  SW 52ND TER 	 	LAKE BUTLER	 	32054	5959 SW 52ND TER			LAKE BUTLER	FL	32054		F	5	07/16/1953	04/05/2002	DEM	 4B	0	 4B		INA	3	19	5	4	4	386	7583777		
UNI	100604116	WIMPEY		SHANNON	CASEY	N	15219  SW 94TH CIR 	 	LAKE BUTLER	 	320547126								M	5	07/31/1972	03/05/2003	REP	 4C	0	 4C		ACT	3	19	5	4	4				
UNI	100604983	WOOTEN		JACKIE	BRAY	N	947  SW 6TH AVE 	 	LAKE BUTLER	 	32054								F	4	12/09/1963	03/02/2004	DEM	 5A	0	 5A		ACT	3	19	5	5	5	386	4962948		
UNI	100605474	HARVEY		ANTHONY	R	N	5441  SW CR 791  	 	LAKE BUTLER	 	32054								M	5	08/03/1983	07/27/2004	DEM	 4B	0	 4B		ACT	3	19	5	4	4				
UNI	100604135	FARMER	JR	CLEVELAND		N	7607  SE 163RD PL 	 	LAKE BUTLER	 	32054								M	3	10/30/1969	03/05/2003	DEM	 1B	0	 1B		ACT	3	19	5	1	1	386	4963320		
UNI	100599431	INGRAM		CAROL	D	N	7496  SW 158TH LN 	 	LAKE BUTLER	 	32054								F	5	06/27/1962	08/05/1996	DEM	  3C	0	  3C		ACT	3	19	5	3	3				
UNI	100592799	BENNETT	JR	WILLIAM		N	4842  SW SR 121  	 	LAKE BUTLER	 	32054								M	5	02/25/1953	10/01/1971	REP	 3A	0	 3A		ACT	3	19	5	3	3				
UNI	100593817	BROWN		STEVEN	L	N	8182  SE 201ST LOOP 	 	LAKE BUTLER	 	32054								M	5	12/01/1960	07/15/1986	DEM	 1B	0	 1B		ACT	3	19	5	1	1				
UNI	100601524	HODGES		CLINTON	K	N	11903  NE 207TH CT 	 	LAKE BUTLER	 	32054								M	5	01/08/1982	05/01/2000	DEM	  2B	0	  2B		ACT	3	19	5	2	2				
UNI	100539944	SAPP		JOHN	AARON	N	7090  SW CR 239A  	 	LAKE BUTLER	 	32054	PO BOX 1244			ALACHUA	FL	326161244		M	5	05/11/1972	01/30/2003	NPA	 3B	0	 3B		ACT	3	19	5	3	3				
UNI	100597841	GRIFFIS		COREY	JOSEPH	N	12503  SW 54TH TER 	 	LAKE BUTLER	 	32054								M	5	04/29/1972	02/22/1995	DEM	 3B	0	 3B		ACT	3	19	5	3	3				
UNI	100598356	LONG		JOHN	THOMAS	N	13512  NE 253RD PL 	 	RAIFORD	 	32083								M	5	10/01/1977	12/28/1995	REP	  2B	0	  2B		ACT	3	19	5	2	2				
UNI	100606547	KNIGHT		MEGAN	GAYLE	N	23944  NE SR 16  	 	RAIFORD	 	32083	P O BOX 458			RAIFORD	FL	32083		F	5	05/12/1987	05/10/2005	DEM	  2B	0	  2B		ACT	3	19	5	2	2	386	2130073		
