WAS	100324023	Van Kirk		Kathy	Lynn	N	1061   Roland RD 	 	Chipley	 	32428	6604 W Interstate 10 # A			San Antonio	TX	782012007		F	5	12/26/1952	10/05/2004	REP	 19	0	 19		INA	2	5	1	4	4				
WAS	100324025	Van Kirk		Darryl	J	N	1061   Roland RD 	 	Chipley	 	32428	6604 W Interstate 10 # A			San Antonio	TX	782012007		M	5	02/23/1950	10/05/2004	REP	 19	0	 19		INA	2	5	1	4	4				
WAS	100542522	Kindig		Mildred	Brown	N	1163   Mockingbird LN 	 	Chipley	 	32428	1163 Mockingbird Ln			Chipley	FL	324280000		F	5	11/27/1979	06/19/2003	REP	  8	0	  8		ACT	2	5	1	4	4	850	2601392		
WAS	100561769	Lindholm		Ann	E	N	2265   Winbec Rd 	 	Chipley	 	32428								F	5	05/15/1969	07/19/2004	NPA	  7	0	  7		ACT	2	5	1	4	4				
WAS	100616333	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	M	5		07/23/1976	REP	  7	0	  7		ACT	2	5	1	4	4	*	*	*	*
WAS	100609801	Brown		Marion	May	N	3306   Haskins DR 	 	Vernon	 	32462	PO BOX 219			Vernon	FL	32462		F	5	02/06/1948	11/26/1974	REP	  5	0	  5A		ACT	2	5	1	1	1		6854681		
WAS	100610268	Janos	JR	William	S	N	3416   Lodge DR 	 	Chipley	 	32428								M	5	01/11/1955	05/02/1974	DEM	 17	0	 17		ACT	2	5	1	3	3				
WAS	100615873	Syfrett		James	Ellis	N	4585   Creek Rd 	 	Vernon	 	32462								M	5	12/05/1944	09/12/1980	REP	  3	0	  3		ACT	2	5	1	1	1				
WAS	100621238	Gore		Mary	A	N	2641   Country RD 	 	Chipley	 	32428								F	5	07/31/1941	04/01/1966	REP	 17	0	 17		ACT	2	5	1	3	3				
WAS	100610320	Bell		Barbara	H	N	4894   Amoshayes TRL 	 	Chipley	 	32428	P.O. BOX 285			Lynn Haven	FL	32444		F	5	08/11/1952	05/30/1979	REP	 12	0	 12		ACT	2	5	1	5	5		5229814		
WAS	100616395	Lovelace		Helen	Taylor	N	1972   Gap Blvd 	 	Chipley	 	32428								F	5	11/09/1948	09/22/1980	REP	 15	0	 15		ACT	2	5	1	5	5	850	7732730		
WAS	100617921	Collins		Bobbie	Jean	N	996   Donnell Rd 	 	Chipley	 	32428								F	5	03/18/1938	03/02/1960	DEM	  8	0	  8		ACT	2	5	1	4	4				
WAS	100606911	Hunt		Betty	Perkins	N	3683 A  Clayton Rd 	 	Bonifay	 	32425	3683A Clayton Rd			Bonifay	FL	324250000		F	5	05/31/1947	11/14/1980	DEM	  2	0	  2		ACT	2	5	1	1	1	850	5474640		
WAS	100613792	Timmins		Charlene	Hales	N	2149   Christy LN 	 	Chipley	 	32428								F	5	05/28/1946	03/04/1968	REP	 12	0	 12		ACT	2	5	1	5	5				
WAS	100613793	Timmins	JR	Stanley		N	2149   Christy LN 	 	Chipley	 	32428								M	5	05/03/1941	04/01/1968	REP	 12	0	 12		ACT	2	5	1	5	5				
WAS	100612328	Merritt		Kenneth	Lee	N	3536   CHAIN LAKE RD 	 	Chipley	 	324285642								M	5	02/17/1959	07/21/1980	DEM	 12	0	 12		ACT	2	5	1	5	5				
WAS	100615537	Alderman		Johnny	G	N	3306   Lodge Dr 	 	Chipley	 	32428								M	5	07/11/1945	03/29/1968	REP	 17	0	 17		ACT	2	5	1	3	3				
WAS	100615538	Alderman		June	R	N	3306   Lodge Dr 	 	Chipley	 	32428								F	5	09/20/1934	03/13/1969	REP	 17	0	 17		ACT	2	5	1	3	3				
WAS	100607998	Harris		Irene	Sapp	N	3100   Bonnett Pond RD 	 	Chipley	 	32428								F	5	05/04/1950	02/05/1980	REP	  5	0	  5		ACT	2	5	1	3	3				
WAS	100608953	Johns		Ricky		N	1952   Ferguson RD 	 	Chipley	 	32428	P.O. BOX 536			Wausau	FL	32463		M	5	11/16/1961	10/29/1982	REP	 17	0	 17		ACT	2	5	1	3	3				
WAS	100626768	Cropper Loveland		Deborah	Jo	N	1811   PARIS LN 	 	Chipley	 	324283142								F	5	08/15/1954	08/19/1986	NPA	 15	0	 15		ACT	2	5	1	5	5	850	2656838		
WAS	100607999	Harris		Thomas	Edward	N	3100   Bonnett Pond RD 	 	Chipley	 	32428								M	5	12/11/1945	02/05/1980	REP	  5	0	  5		ACT	2	5	1	3	3				
WAS	100611962	Taylor		Gerald	D	N	2790   Scenic Dr 	 	Chipley	 	32428	2790 Scenic Rd			Chipley	FL	32428		M	5	12/12/1942	01/30/1968	REP	 12	0	 12		ACT	2	5	1	5	5				
WAS	100628323	Weslowski		James	Walter	N	2349   Shakey Joe RD 	 	Vernon	 	32462								M	5	11/27/1953	01/26/1988	REP	  3	0	  3		ACT	2	5	1	1	1				
WAS	100628330	Salyers		Noah	Christopher	N	5392   Casey Rd 	 	Ebro	 	32437								M	5	08/05/1964	01/22/1988	REP	 11	0	 11		ACT	2	5	1	3	3				
WAS	100598287	Cabrera		Tambra	M	N	1435   South Blvd 	 	Chipley	 	32428	PO BOX 1165			Chipley	FL	324280000		F	5	12/21/1963	11/07/1995	DEM	  4	0	  4		ACT	2	5	1	2	2		2753213		
WAS	100607618	Ross		Lawanda	Willis	N	653   Hammond Lake Dr 	 	Fountain	 	32438								F	5	04/12/1935	02/20/1964	DEM	 12	0	 12		ACT	2	5	1	5	5				
WAS	100629730	Kelley		Kenneth	Robert	N	2453   Radcliff Cir 	 	Chipley	 	32428								M	5	05/24/1956	07/12/1988	DEM	 12	0	 12		ACT	2	5	1	5	5				
WAS	100602465	Toffolio		Connie	Hitzing	N	1239   Holley AVE 	 	Chipley	 	32428	1239 Holly Avenue			Chipley	FL	32428-0000		F	5	08/27/1953	10/10/2000	REP	  4	0	  4C		ACT	2	5	1	2	2				
WAS	100612042	Low		Robert	Huntington	N	636   Grove ST 	 	Chipley	 	32428								M	5	05/13/1944	09/27/1973	DEM	  4	0	  4		ACT	2	5	1	2	2				
WAS	100607169	Kyser		Leslie	E	N	2359   Pioneer RD 	 	Chipley	 	32428								M	5	11/29/1946	10/01/1968	DEM	  9	0	  9A		ACT	2	5	1	1	1				
WAS	100622388	Sellers		Lonnie	Franklin	N	3211   Douglas Ferry RD 	 	Bonifay	 	32425								M	5	12/28/1952	11/03/1983	REP	  2	0	  2		ACT	2	5	1	1	1				
WAS	100615630	GAY		VIVIAN	C	N	4747   LIVE OAK LANDING RD 	 	VERNON	 	324623549								M	5	05/23/1920	02/24/1948	DEM	  6	0	  6		ACT	2	5	1	3	3				
WAS	100618602	Peaden		Michael	Dewan	N	1761   Pioneer RD 	 	Chipley	 	32428								M	5	09/11/1953	01/18/1972	REP	 19	0	 19		ACT	2	5	1	4	4				
WAS	100621020	Martin		Rachel	Frederick	N	4951   Grassy Pond RD 	 	Chipley	 	32428								F	1	03/02/1949	05/09/1980	NPA	 12	0	 12		ACT	2	5	1	5	5				
WAS	100613609	Flitcraft		Robert	L	N	5208   Pine Ridge DR 	 	Chipley	 	32428								M	5	10/05/1937	01/09/1980	REP	 12	0	 12		ACT	2	5	1	5	5	850	2760404		
WAS	100608230	Taunton		Sem	Monroe	N	5117   Panther Trl 	 	Chipley	 	32428								M	5	10/14/1938	10/01/1964	REP	 12	0	 12		ACT	2	5	1	5	5	850	5964513		
WAS	100609696	Boston		Alzenia		N	1165   4th Ave 	 	Chipley	 	32428								F	3	11/08/1935	08/07/1982	DEM	  8	0	  8		ACT	2	5	1	4	4				
WAS	100615740	Sowell		James	Rex	N	633   Pike Pond Rd 	 	Chipley	 	32428								M	5	01/18/1942	12/28/1965	REP	 19	0	 19		ACT	2	5	1	4	4				
WAS	100609732	Bell		John	L	N	4894   Amoshayes TRL 	 	Chipley	 	32428	P.O. BOX 285			Lynn Haven	FL	32444		M	5	10/21/1951	02/01/1972	REP	 12	0	 12		ACT	2	5	1	5	5				
WAS	100616264	Zediker		Arthur	Clayton	N	4501   Leisure Lakes DR 	 	Chipley	 	32428								M	5	03/18/1944	03/29/1968	REP	 12	0	 12		ACT	2	5	1	5	5				
WAS	100622130	Davidson		Sherri	Janett	N	1248   Padgett Dr 	 	Youngstown	 	32466								F	5	12/04/1960	06/02/1983	DEM	 12	0	 12		ACT	2	5	1	5	5				
WAS	100665410	FRENCH		DIONA	MICHELE	N	2276   ROLLING PINES RD 	 	CHIPLEY	 	324283657								F	5	01/02/1970	12/05/1996	DEM	 12	0	 12		ACT	2	5	1	5	5				
WAS	100627203	Perullo		Michael	E	N	3878 A  River Rd 	 	Vernon	 	32462	PO BOX 9038			Panama City	FL	32411		M	5	07/13/1959	12/31/1986	REP	  3	0	  3		ACT	2	5	1	1	1		2343782		
WAS	100628175	Davis		Bettina		N	764  S Silver Lake RD 	 	Fountain	 	32438	764 A Silverlake Road			Fountain	FL	324380000		F	5	12/01/1935	01/07/1988	DEM	 12	0	 12		ACT	2	5	1	5	5				
WAS	100638096	Carter		James	Grant	N	2971   Pate Pond RD 	 	Caryville	 	32427	2971 Pate Pond Rd			Caryville	FL	324270000		M	5	12/11/1939	03/31/1992	REP	  2	0	  2		ACT	2	5	1	1	1				
WAS	100639090	Flitcraft		Charlotte	L	N	5208   Pine Ridge DR 	 	Chipley	 	32428								F	5	10/24/1946	07/09/1992	REP	 12	0	 12		ACT	2	5	1	5	5				
WAS	100640537	Stewart		Michael	S	N	1239   Apple Ave 	 	Chipley	 	324282018								M	5	02/04/1956	08/03/1992	DEM	  8	0	  8		ACT	2	5	1	4	4				
WAS	100649888	Wilson		Tammy	C	N	3029   Caroline DR 	 	Chipley	 	32428								F	5	04/27/1974	02/15/1995	REP	 12	0	 12		ACT	2	5	1	5	5		2710529		
WAS	100651663	Simonds	JR	Eugene	George	N	3108   Woodymarion DR 	 	Chipley	 	32428								M	5	04/09/1970	04/20/1995	REP	 12	0	 12		ACT	2	5	1	5	5				
WAS	100646604	Harris		Nathan	J	N	4092   Jackson Community RD 	 	Vernon	 	32462								M	3	01/24/1961	08/16/1994	REP	  6	0	  6		ACT	2	5	1	3	3				
WAS	100662690	Swearington		Mark	Allen	N	1829 A  LASTER Rd 	 	Chipley	 	324285330								M	5	06/02/1970	08/30/1996	REP	 10	0	 10A		ACT	2	5	1	1	1	904	7229784		
WAS	100631182	Fortin		Sonia	Musso	N	3761   Yates Settlement Rd 	 	Caryville	 	32427								F	5	10/01/1940	09/02/1988	REP	  2	0	  2		ACT	2	5	1	1	1				
WAS	100633627	Walsingham		Charles	David	N	3535   Quail Ridge DR 	 	Chipley	 	32428								M	5	09/15/1964	02/14/1990	REP	 12	0	 12		ACT	2	5	1	5	5				
WAS	100641054	Balsters-Waddell		Alana	Hughes	N	2836   Woodymarion DR 	 	Chipley	 	32428								F	5	12/23/1963	08/08/1992	DEM	 12	0	 12		ACT	2	5	1	5	5				
WAS	100642072	Griffiths		Claudia	Cassandra	N	4196   Sunrise Trl 	 	Chipley	 	32428								F	5	01/08/1951	10/05/1992	NPA	 17	0	 17		ACT	2	5	1	3	3		2350868		
WAS	100650807	Evans		Melissa	Jean	N	3808   Holmes Valley RD 	 	Vernon	 	32462								F	5	08/24/1976	03/15/1995	REP	  5	0	  5		ACT	2	5	1	3	3				
WAS	100648075	Bowen	III	William	Brannon	N	3357   Preakness PL 	 	Chipley	 	32428	3357 Preakness Pl			Chipley	FL	324280000		M	5	03/07/1969	01/05/1995	REP	 12	0	 12		ACT	2	5	1	5	5	850	7734035		
WAS	100649470	DAVIS		SHARON	RENEE	N	2207   QUAKER ST 	 	CHIPLEY	 	324283061								F	5	11/23/1972	01/11/1995	REP	 15	0	 15		ACT	2	5	1	5	5	850	3819666		
WAS	100650401	Gotschall		Wendy	Lee	N	1755   Salem DR 	 	Chipley	 	32428								F	5	11/30/1962	02/28/1995	DEM	 15	0	 15		ACT	2	5	1	5	5	850	3301425		
WAS	100651723	Deal		Margaret	Lee	N	2554   Mud Hill RD 	 	Chipley	 	32428								F	5	03/17/1948	04/24/1995	REP	  5	0	  5		ACT	2	5	1	3	3				
WAS	100653105	Brooks		Courtney	E	N	2893   Woodymarion DR 	 	Chipley	 	32428								F	5	02/26/1968	07/05/1995	REP	 12	0	 12		ACT	2	5	1	5	5	904	2713225		
WAS	100637067	Carnley		Henry	Quincy	N	3318   JACKSON Ave 	 	Vernon	 	324622062								M	5	09/25/1944	01/23/1992	REP	  5	0	  5		ACT	2	5	1	3	3				
WAS	100632190	Ivers		Ann		N	3336   Antler TRL 	 	Chipley	 	32428								F	5	05/18/1942	01/19/1989	NPA	 12	0	 12		ACT	2	5	1	5	5				
WAS	100634626	ALDERMAN		SUSAN	J	N	4494   OSPREY DR 	 	CHIPLEY	 	32428								F	5	04/11/1966	08/30/1991	DEM	 12	0	 12		ACT	2	5	1	5	5				
WAS	100643044	Curry		Christopher	Martin	N	1597   WES NELSON RD 	 	Chipley	 	324285850								M	5	08/31/1969	07/20/1988	DEM	  7	0	  7		ACT	2	5	1	4	4				CURRY_30@YAHOO.COM
WAS	100643549	Gilmore		Sandra	Lynn	N	2140   Rolling Pines Rd 	 	Chipley	 	324283666								F	5	08/27/1971	02/12/1993	REP	 12	0	 12		ACT	2	5	1	5	5		7693895		
WAS	100643561	Rutledge		Michael	W	N	4828   Douglas Ferry Rd 	 	Caryville	 	32427								M	5	12/30/1964	02/16/1993	DEM	  2	0	  2		ACT	2	5	1	1	1		5352832		
WAS	100644053	Bobbitt		Barbara	Sharon	N	653  S Silver Lake RD 	 	Fountain	 	32438								F	1	09/16/1952	07/01/1986	REP	 12	0	 12		ACT	2	5	1	5	5				
WAS	100652663	Smith		Jerry	Curtis	N	4847   Partridge PL 	 	Chipley	 	32428								M	5	10/15/1976	06/06/1995	DEM	 12	0	 12		ACT	2	5	1	5	5		7739706		
WAS	100646190	Jeffcoat		Timothy	Wayne	N	2031   Deadening RD 	 	Chipley	 	32428								M	5	11/18/1967	08/05/1994	DEM	 12	0	 12		ACT	2	5	1	5	5				
WAS	100648134	Pierce		Philip	Jay	N	3018   Crystal Lake DR 	 	Chipley	 	32428	3018 Crystal Lake Dr			Chipley	FL	324280000		M	5	11/14/1960	01/03/1995	REP	 12	0	 12		ACT	2	5	1	5	5	850	4416118		
WAS	100649060	Scarbrough		Michael	Frank	N	5128   Coyote Trl 	 	Chipley	 	32428								M	5	03/06/1956	01/24/1995	REP	 12	0	 12		ACT	2	5	1	5	5		7220664		
WAS	100664190	Smith		David	F	N	5059   TIGER TRL 	 	Chipley	 	324288444								M	5	05/30/1957	10/04/1996	REP	 12	0	 12		ACT	2	5	1	5	5		2770703		
WAS	100664652	Nobles		Michael	Gary	N	2802   Lucas Lake Rd 	 	Chipley	 	32428								M	5	11/20/1948	10/08/1996	REP	 17	0	 17		ACT	2	5	1	3	3		7691455		
WAS	100667498	Purvis		Timothy	Scott	N	1801   Brock RD 	 	Caryville	 	32427								M	5	05/06/1975	03/25/1997	REP	  3	0	  3		ACT	2	5	1	1	1	850	4154092		
WAS	100661896	Lunsford		Jeromy	Lee	N	2739   Bonnett Pond Rd 	 	Chipley	 	324285244								M	5	08/17/1971	08/05/1996	REP	 18	0	 18		ACT	2	5	1	1	1		2582190		
WAS	100630695	Kelly		Alton	Eugene	N	2970   Cracked Egg Ln 	 	Chipley	 	32428	2970 Cracked Egg Lane			Chipley	FL	324280000		M	5	01/26/1957	08/06/1988	DEM	 19	0	 19		ACT	2	5	1	4	4				
WAS	100631713	Matthews		Steven	Robert	N	3160   Whitaker LN 	 	Vernon	 	32462								M	5	12/06/1952	08/31/1988	NPA	  5	0	  5		ACT	2	5	1	3	3				smatt265@yahoo.com
WAS	100632199	Ivers		Timothy	P	N	3336   Antler TRL 	 	Chipley	 	32428								M	5	05/13/1935	01/19/1989	NPA	 12	0	 12		ACT	2	5	1	5	5				
WAS	100634649	Futch		Kristi	Anne	N	2134   SUNNY HILLS Blvd 	 	Chipley	 	324282927								F	5	12/08/1970	09/14/1990	REP	 15	0	 15		ACT	2	5	1	5	5				
WAS	100636112	Bullock		David	Lynn	N	2674   Finch Cir 	 	Chipley	 	32428								M	5	06/07/1973	06/11/1991	REP	  9	0	  9		ACT	2	5	1	5	5				
WAS	100638722	Carnley		Regena	O	N	3318   JACKSON Ave 	 	Vernon	 	324622062								F	5	11/13/1951	01/23/1992	REP	  5	0	  5		ACT	2	5	1	3	3				
WAS	100639680	Bridges	JR	Willard	Lee	N	2946 A  Shoreline DR 	 	Chipley	 	32428	2946A Shoreline Dr			Chipley	FL	324280000		M	5	12/25/1948	07/27/1992	REP	 12	0	 12		ACT	2	5	1	5	5	904	7639383		STOPMEEEE2@COMCAST.NET
WAS	100639230	Willingham		Sidney	Lane	N	2101   Preston CIR 	 	Chipley	 	32428	2101 Preston Cir			Chipley	FL	324283058		M	5	05/20/1958	07/16/1992	DEM	 15	0	 15		ACT	2	5	1	5	5				
WAS	100651326	NORRIS		STEPHANIE	LEE	N	2506   TRAILBLAZER LN 	 	CHIPLEY	 	32428	2506 TRAILBLAZER LN			CHIPLEY	FL	324280000		F	5	03/19/1975	04/05/1995	NPA	 17	0	 17		ACT	2	5	1	3	3				
WAS	100651803	Jordan		Michael	Shane	N	3941   Gates Ave 	 	Chipley	 	324283121								M	5	12/02/1974	04/28/1995	DEM	 15	0	 15		ACT	2	5	1	5	5	850	5964740		
WAS	100666131	Cushman		Carissa	Elizabeth Lawren	N	2075   Ferguson Rd 	 	Chipley	 	32428								F	5	08/19/1978	01/23/1997	REP	 17	0	 17		ACT	2	5	1	3	3	850	3873827		
WAS	100667101	Chastain		Holli	Spraggins	N	797   Allison Dr 	 	Chipley	 	32428								F	5	02/06/1973	03/06/1997	REP	  8	0	  8		ACT	2	5	1	4	4		2343063		
WAS	100634684	Alderman	JR	Johnny	Grady	N	4494   Osprey DR 	 	Chipley	 	32428								M	5	01/07/1966	08/14/1990	INT	 12	0	 12		ACT	2	5	1	5	5		7840427		
WAS	100636156	Hauser		Marsha	Diane	N	2276   Rolling Pines Rd 	 	Chipley	 	32428								F	5	09/14/1952	07/18/1991	REP	 12	0	 12		ACT	2	5	1	5	5				
WAS	100640716	Holley		Perry	Walter	N	3211   Main ST 	 	Vernon	 	32462	1157 Monteagle Cir			Apopka	FL	327126204		M	5	07/03/1969	08/01/1992	DEM	  5	0	  5		ACT	2	5	1	3	3	850	5359901		
WAS	100665677	Adams	JR	David	Lloyd	N	2442   Greenhead Rd 	 	Chipley	 	32428	PO BOX 1171			Lynn Haven	FL	32444-1171		M	5	08/04/1968	12/26/1996	REP	 12	0	 12		ACT	2	5	1	5	5				
WAS	100666171	Cropper		Tia	Lynn	N	1811   PARIS LN 	 	Chipley	 	324283142								F	3	11/16/1977	01/22/1997	DEM	 15	0	 15		ACT	2	5	1	5	5	850	2656838		TIACROPPER@YAHOO.COM
WAS	100666191	Silver		David	Scott	N	3322 B  Lucas Lake RD 	 	Chipley	 	32428								M	5	02/24/1971	01/23/1997	REP	 17	0	 17		ACT	2	5	1	3	3		2659917		
WAS	100632772	Edwards		Lee	Homer	N	2008   Shenandoah BLVD 	 	Chipley	 	32428								M	5	06/21/1949	06/10/1989	REP	 15	0	 15		ACT	2	5	1	5	5				
WAS	100635689	Smith		Marvin	L	N	940   HWY 277  	 	Chipley	 	32428								M	5	11/09/1964	01/22/1991	REP	  4	0	  4		ACT	2	5	1	2	2				
WAS	100636702	Crews		Raphael	Antonio	N	2474   Tiller Cemetary DR 	 	Chipley	 	32428	2474 Tiller Cemetary Dr			Chipley	FL	324280000		M	5	11/04/1971	12/18/1991	REP	 17	0	 17		ACT	2	5	1	3	3				
WAS	100631319	Fortin		Pierre	G	N	3761   Yates Settlement Rd 	 	Caryville	 	32427								M	5	01/30/1941	09/07/1988	REP	  2	0	  2		ACT	2	5	1	1	1	850	8654008		
WAS	100633776	AMICARELLE		ROBERT	J	N	2392   PINEWOOD DR 	 	CHIPLEY	 	32428								M	5	11/19/1971	02/27/1990	REP	 12	0	 12		ACT	2	5	1	5	5				
