BAY	100384683	BRANNAN		TERRENCE	JEROME	N	3428   HILLCREST DR 	 	PANAMA CITY	 	32405								M	5	07/01/1948	05/30/1978	REP	 21	0	 21.0		ACT	2	6	1	1	1				
BAY	100405749	ALLISON		MICHELLE	LYNETTE	N	454   MAKERS WAY 	 	PANAMA CITY	 	32405								F	5	08/27/1965	03/16/1984	DEM	 24	0	 24.2		ACT	2	6	1	1	1				
BAY	100399706	MARQUEZ		GERARDO	LEONARDO	N	1508   THURSO RD 	 	LYNN HAVEN	 	32444								M	5	09/05/1953	08/08/1980	REP	 23	0	 23.1		ACT	2	6	1	1	1				
BAY	100400224	WHEELER		TIMOTHY	THOMAS	N	106   QUEENS CIR 	 	PANAMA CITY	 	32405								M	5	03/24/1954	10/02/1980	INT	 25	0	 25.0		ACT	2	6	1	3	3				
BAY	100399383	BRANNAN		MARGRETHA	JOHANNA	N	3428   HILLCREST DR 	 	PANAMA CITY	 	32405								F	5	12/19/1947	07/28/1980	REP	 21	0	 21.0		ACT	2	6	1	1	1	850	6157413		MARGIBRANNAN@BELLSOUTH.NET
BAY	100459228	RITCHIE		RACHELLE	MCKEE	N	7701   CAMBRIDGE CT 	 	PANAMA CITY	 	32404								F	5	04/05/1977	07/25/1996	REP	 16	0	 16.0		ACT	2	6	1	4	4				
BAY	100473982	SIEMIET		TARAH	LEA	N	722  E PINE FOREST DR 	 	LYNN HAVEN	 	32444								F	2	09/05/1978	12/12/1997	REP	 23	0	 23.1		ACT	2	6	1	1	1	850	5414053		
BAY	100424408	MERLO		MICHAEL		N	1210   RHODE ISLAND AVE 	 	LYNN HAVEN	 	32444								M	5	11/25/1965	11/09/1991	DEM	 20	0	 20.1		ACT	2	6	1	1	1				
BAY	100421880	KIRBY-SOUZA		BETTY	J	N	72   PARK PL 	 	PANAMA CITY BEACH	 	32413								F	5	12/04/1959	09/26/1990	DEM	 10	0	 10.6		ACT	2	6	1	5	5				
BAY	100458207	BARBACCIA		JENNIFER	LEE	N	6079  E HWY 98  	 	PANAMA CITY	 	32404								F	5	06/18/1965	06/27/1996	DEM	 42	0	 42.1		ACT	2	6	1	2	2	850	2839031		
BAY	100441870	CHRISTENSEN		EVAN	ANDREW	N	4715   GRANTS MILL DR 	 	LYNN HAVEN	 	32444								M	5	12/30/1967	01/12/1995	REP	 21	0	 21.0		ACT	2	6	1	1	1	850	8901689		
BAY	100441871	CHRISTENSEN		JENNIFER	M	N	4715   GRANTS MILL DR 	 	LYNN HAVEN	 	32444								F	5	03/25/1969	01/12/1995	REP	 21	0	 21.0		ACT	2	6	1	1	1				
BAY	100426289	HINELINE	III	JAMES	HOLLY	N	611   AMBERJACK DR 	 	PANAMA CITY BEACH	 	32408	23309 GLENN ELLEN WAY			RAMONA	CA	920654212		M	5	02/22/1963	03/16/1992	REP	 15	0	 15.1		ACT	2	6	1	5	5	760	2391342		
BAY	100494195	CRUSAN		ROBERT	JAMES	N	907   BRANDEIS AVE 	 	PANAMA CITY	 	324053903								M	6	05/26/1981	02/04/2000	NPA	 26	0	 26.1		INA	2	6	1	3	3				
BAY	100509315	WEINTRITT		LINDSEY	MARIE	N	3001  W 10TH ST 	APT 217	PANAMA CITY	 	32401								F	5	09/18/1981	10/09/2000	REP	 31	0	 31.5		ACT	2	6	1	3	3				
BAY	100523887	BARLOW		BARRY	EUGENE	N	5664  E Hwy 98  	LOT 8	PANAMA CITY	 	32404	PO BOX 37186			PANAMA CITY	FL	324127186		M	5	10/25/1963	10/02/2001	REP	 42	0	 42.1		ACT	2	6	1	2	2				
BAY	100492361	HETTICK	JR	THEODORE	JONATHAN	N	2712   FEROL LN 	 	LYNN HAVEN	 	32444	P.O. BOX 324			PANAMA CITY	FL	32402		M	5	07/12/1980	01/27/2000	DEM	 21	0	 21.0		ACT	2	6	1	1	1	404	5206817		
BAY	100526933	BLANKS		LYNDSEY	JEAN	N	7420   HARVEY ST 	 	PANAMA CITY	 	32404								F	5	03/29/1984	02/25/2002	DEM	 39	0	 39.3		ACT	2	6	1	4	4				
BAY	100536598	GIFFORD		STEPHEN	GREGORY	N	2502  W 20TH ST 	 	PANAMA CITY	 	32405								M	5	09/24/1963	10/09/2002	REP	 29	0	 29.2		ACT	2	6	1	3	3				
BAY	100491438	BARBER		LAURA	ANNE	N	715   HUNTINGDON RD 	 	PANAMA CITY	 	32405								F	6	12/13/1980	01/12/2000	NPA	 26	0	 26.1		ACT	2	6	1	3	3				
BAY	100522737	NIENOW		BRIAN	J	N	1914   DRUMMOND AVE 	 	PANAMA CITY	 	32405								M	5	08/05/1982	10/08/2001	DEM	 28	0	 28.1		ACT	2	6	1	3	3	352	2194505		
BAY	100501657	COUNCE		SONYA	SCOTT	N	17462   FRONT BEACH RD 	UNIT 41B	PANAMA CITY BEACH	 	32413	17462 FRONT BEACH RD BOX 160			PANAMA CITY BEACH	FL	32413		F	5	08/16/1959	07/20/2000	REP	  9	0	  9.3		ACT	2	6	1	5	5				
BAY	100504168	OLTMAN		J	BRETT	N	607   TIMBERS XING 	 	LYNN HAVEN	 	32444								M	5	07/28/1966	08/17/2000	REP	 23	0	 23.1		ACT	2	6	1	1	1	850	2712910		
BAY	100505257	DIAVOLITSIS		ANASTASIA	SOPHIA	N	104   BID A WEE LN 	 	PANAMA CITY BEACH	 	32413	10 RUE DE LA REPUBLIQUE			LYON		69001	FRANCE	F	5	09/15/1982	06/21/2000	NPA	 11	0	 11.4		INA	2	6	1	5	5	850	5881788		
BAY	100500279	OLTMAN		ELIZABETH	ANN	N	607   TIMBERS XING 	 	LYNN HAVEN	 	32444								F	5	12/20/1964	06/07/2000	REP	 23	0	 23.1		ACT	2	6	1	1	1	850	5961119		
BAY	100505357	PERKINS		JENNIFER	ELIZABETH	N	4303   SCHOONER LN 	 	LYNN HAVEN	 	324444416								F	5	08/18/1979	09/15/2000	NPA	 22	0	 22.0		ACT	2	6	1	1	1				
BAY	100514009	PFUNTNER		RICHARD	ALLEN	N	5218   INDIAN BLUFF DR 	 	YOUNGSTOWN	 	32466								M	5	08/30/1969	01/16/2001	REP	  4	0	  4.0		ACT	2	6	1	4	4				
BAY	100512082	MARAVILLA		RYAN	STEVEN	N	830  W 11TH ST 	 	PANAMA CITY	 	32401	161 NUCHOLS ST UNIT 6211			GOODFELLOW AFB	TX	769083332		M	4	11/05/1979	10/16/2000	REP	 31	0	 31.0		ACT	2	6	1	2	2				
BAY	100492406	WALKER	II	CHARLES	W	N	1914   FRANKFORD AVE 	APT 206	PANAMA CITY	 	32405								U	6	08/27/1981	01/27/2000	REP	 29	0	 29.1		ACT	2	6	1	3	3				
BAY	100509594	KOVALESKI		LAUREN	MARIE	N	3000  W 27TH CT 	 	PANAMA CITY	 	32405								F	5	04/24/1981	10/09/2000	DEM	 25	0	 25.0		ACT	2	6	1	3	3				
BAY	100529034	GIFFORD		STEPHANIE	C MCWATERS	N	2202   EDGEMONT CIR 	 	PANAMA CITY	 	324054009								F	5	07/02/1972	05/29/2002	NPA	 29	0	 29.1		ACT	2	6	1	3	3				
BAY	100494558	DRISCOLL		LORI	L	N	121   FOX GLOVE LN 	 	PANAMA CITY BEACH	 	32413								F	5	12/17/1969	02/04/2000	DEM	  8	0	  8.3		ACT	2	6	1	5	5				
BAY	100528161	GONZALEZ		LAN	THI	N	13815   CARDINAL AVE 	 	FOUNTAIN	 	32438								F	2	04/08/1981	04/16/2002	NPA	  1	0	  1.0		ACT	2	5	1	4	4				
BAY	100477288	ISHEE		CHARLES	AARON	N	1703   Rhett PL 	 	LYNN HAVEN	 	32444	219 SUN VALLEY CIR			EGG HARBOR TOWNSHIP	NJ	082347747		M	5	03/17/1972	05/15/1998	NPA	 23	0	 23.1		ACT	2	6	1	1	1				
BAY	100492106	PRINE		JOHN	DAVID	N	116   GOLF DR 	 	PANAMA CITY BEACH	 	32408	P.O. BOX 27806			PANAMA CITY	FL	324117806		M	5	12/12/1966	01/22/2000	REP	 15	0	 15.1		ACT	2	6	1	5	5	386	4537680		
BAY	100495137	BROXTON		BRENDA		N	715  E 12TH ST 	 	PANAMA CITY	 	32401	P O BOX 1052			PANAMA CITY	FL	32402		F	3	12/12/1942	02/08/2000	DEM	 32	0	 32.2		ACT	2	6	1	3	3				
BAY	100530596	LILES		BRENDA	FAITH	N	100   Augusta RD 	APT 117	PANAMA CITY BEACH	 	32407								F	5	07/09/1975	07/11/2002	REP	 11	0	 11.2		ACT	2	6	1	5	5				
BAY	100526730	MORGAN		WILLIAM	ALEXANDER	N	700   BAREFOOT LN 	APT 715	PANAMA CITY BEACH	 	32413								M	5	09/24/1978	02/26/2002	NPA	  9	0	  9.3		ACT	2	6	1	5	5				
BAY	100531132	LILES		BENJAMIN	DALE	N	210   Bainbridge St 	 	PANAMA CITY BEACH	 	32413								M	5	03/01/1976	07/25/2002	REP	 10	0	 10.6		ACT	2	6	1	5	5				
BAY	100574223	HOLMES		AMANDA	JONE	N	3932   SOLANO RD 	 	PANAMA CITY	 	32405								F	5	04/29/1985	10/04/2004	DEM	 24	0	 24.2		ACT	2	6	1	1	1				
BAY	100551507	ABDUL-RAHIM		HAJER		N	2301   PRETTY BAYOU ISLAND DR 	 	PANAMA CITY	 	32405								F	5	04/01/1985	02/09/2004	DEM	 25	0	 25.0		ACT	2	6	1	3	3	850	5320131		
BAY	100550145	SALTER		SARA	TERESA	N	4837   MCCALL LN 	 	PANAMA CITY	 	32404								F	5	11/02/1979	01/08/2004	REP	 17	0	 17.2		ACT	2	6	1	4	4	850	8964595		
BAY	100562640	BERRY		TRICIA	ELIZABETH	N	2708   LONGLEAF RD 	 	PANAMA CITY	 	32405								F	5	06/09/1979	07/22/2004	REP	 25	0	 25.0		ACT	2	6	1	3	3	352	2225645		
BAY	100558923	PIERCY		VICTORIA	HENSLEY	N	2832   HARRISON AVE 	Unit C	PANAMA CITY	 	32405								F	5	01/06/1979	06/23/2004	REP	 27	0	 27.2		ACT	2	6	1	1	1				
BAY	100567808	BOOINI		SARA	BETH	N	303   LYONIA LN 	 	PANAMA CITY BEACH	 	32408								F	5	02/04/1982	08/11/2004	DEM	 14	0	 14.0		ACT	2	6	1	5	5	850	5122094		
BAY	100544637	KEITH		MISTI	AMBER	N	112   BOCA LAGOON DR 	 	PANAMA CITY BEACH	 	32408	112 BOCA LAGOON DR			PANAMA CITY BEACH	FL	324080000		F	5	06/26/1983	08/21/2003	DEM	 14	0	 14.0		ACT	2	6	1	5	5				
BAY	100542820	BROOKINS		JENNIFER	PAIGE	N	21431   FRONT BEACH RD 	 	PANAMA CITY BEACH	 	32413								F	5	05/07/1977	06/13/2003	REP	  8	0	  8.1		ACT	2	6	1	5	5				
BAY	100558139	KING	JR	JAY	CARLTON	N	7003   GRASSY POINT RD 	 	SOUTHPORT	 	32409								M	5	06/24/1949	05/28/2004	DEM	  6	0	  6.0		ACT	2	6	1	4	4				
BAY	100575359	SIMPSON	JR	FREDDIE	LEE	N	4502   CARLA LN 	LOT 2	PANAMA CITY	 	32405								M	3	04/24/1976	10/04/2004	DEM	 21	0	 21.1		ACT	2	6	1	1	1				
BAY	100573063	HAYNES		RANDALL	DOUGLAS	N	2809   HAWKS LANDING BLVD 	 	PANAMA CITY	 	32405								M	5	04/15/1975	10/01/2004	NPA	 21	0	 21.1		ACT	2	6	1	1	1	352	2563322		
BAY	100542360	BROOKINS		ROBERT	NEAL	N	21431   FRONT BEACH RD 	 	PANAMA CITY BEACH	 	32413								M	5	03/28/1974	06/10/2003	NPA	  8	0	  8.1		ACT	2	6	1	5	5				
BAY	100560394	CLARK		MELISSA	LEA	N	1202   Rhode Island Ave 	 	LYNN HAVEN	 	32444								F	5	10/28/1980	07/12/2004	DEM	 20	0	 20.1		ACT	2	6	1	1	1				
BAY	100555945	MINOR		SASHA	JO	N	921   ILLINOIS AVE 	 	LYNN HAVEN	 	32444	PO BOX 1151			CHIPLEY	FL	324287151		F	5	02/01/1981	04/21/2004	REP	 19	0	 19.1		ACT	2	6	1	1	1	850	6384708		
BAY	100562410	TYREE		GREG	W	N	1220   TENNESSEE AVE 	 	LYNN HAVEN	 	32444								M	5	04/23/1979	07/28/2004	DEM	 20	0	 20.1		ACT	2	6	1	1	1				
BAY	100576918	VICKERS		HEATHER	NICOLE	N	319   BRADY WAY 	 	PANAMA CITY BEACH	 	324087481								F	5	01/28/1985	10/04/2004	REP	 14	0	 14.0		ACT	2	6	1	5	5	850	6285779		
BAY	100561377	GONIMA		JANNYCK		N	316   MASSALINA DR 	 	PANAMA CITY	 	32401								M	4	03/30/1985	08/02/2004	DEM	 34	0	 34.1		INA	2	6	1	2	2				
BAY	100559573	ALLBRITTON		KYLE	PATRICK	N	425   SEA BREEZE DR 	 	PANAMA CITY BEACH	 	32413								M	5	12/01/1985	06/22/2004	DEM	  8	0	  8.1		ACT	2	6	1	5	5				
BAY	100562017	FISH		TENLEY	COLEMAN	N	5311   HOPETOWN LN 	 	PANAMA CITY BEACH	 	32408								F	5	11/14/1978	07/22/2004	REP	 15	0	 15.1		ACT	2	6	1	5	5				
BAY	100569351	ABOUELAZM		NASSER	AHMED	N	1613   WILDRIDGE RD 	 	LYNN HAVEN	 	32444								M	6	07/09/1985	09/21/2004	INT	 22	0	 22.0		ACT	2	6	1	1	1				
BAY	100569816	FENSOM		STUART	BALL	N	340  S BONITA AVE 	 	PANAMA CITY	 	32401								U	6	09/03/1980	09/21/2004	NPA	 35	0	 35.1		ACT	2	6	1	2	2				
BAY	100548499	ZAFAR		ABU-BAKR		N	3944   SOLANO RD 	 	PANAMA CITY	 	32405	1300 ALTAMONT WAY SOUTH F			BIRMINGHAM	AL	35205		M	2	07/08/1985	12/11/2003	DEM	 24	0	 24.2		INA	2	6	1	1	1	850	3198387		
BAY	100569466	MCCORD	III	MAX	WORREL	N	219   HARVARD BLVD 	 	LYNN HAVEN	 	32444								M	5	11/04/1977	09/23/2004	REP	 21	0	 21.0		ACT	2	6	1	1	1				
BAY	100570408	ADAMS		JOHN	ROBERT	N	347   BUNKERS COVE RD 	 	PANAMA CITY	 	32401								M	5	06/07/1985	09/30/2004	REP	 35	0	 35.1		ACT	2	6	1	2	2				
BAY	100534896	SEAY		SHERRI	MOORE	N	1205   FRANKFORD AVE 	 	PANAMA CITY	 	32401								F	5	12/28/1973	10/07/2002	REP	 31	0	 31.5		ACT	2	6	1	3	3				
BAY	100549074	STRAHAN		MAUREEN	S	N	10703   ALEX DR 	 	FOUNTAIN	 	32438	P O BOX 412			FOUNTAIN	FL	32438-0000		F	5	01/02/1957	12/18/2003	DEM	  1	0	  1.0		ACT	2	5	1	4	4	850	7224498		
BAY	100554111	GIBBENS	JR	RICHARD	D	N	1309   MISSISSIPPI AVE 	 	LYNN HAVEN	 	32444								M	5	07/07/1985	03/18/2004	REP	 19	0	 19.1		ACT	2	6	1	1	1	850	6283608		
BAY	100575548	HARDERS		HOLTON	JACOB	N	7205   Lagoon DR 	UNIT 1	PANAMA CITY BEACH	 	32408								M	5	07/10/1984	10/04/2004	NPA	 12	0	 12.1		ACT	2	6	1	5	5				
BAY	100544747	ANGLE		JESSE	ISAAC	N	1914   ISABELLA AVE 	 	PANAMA CITY	 	32405								M	5	04/02/1980	08/20/2003	NPA	 28	0	 28.1		ACT	2	6	1	3	3				
BAY	100545699	THOMPSON		LYNDA	MARY	N	3001  W 10TH ST 	UNIT 615	PANAMA CITY	 	324017403								F	2	07/13/1985	08/29/2003	REP	 31	0	 31.5		ACT	2	6	1	3	3				
BAY	100564339	ENNIS		WESLEY	MERRITT	N	1220   Dewitt ST 	 	PANAMA CITY	 	324014041								M	5	08/27/1980	09/02/2004	REP	 35	0	 35.1		ACT	2	6	1	2	2	904	4437978		
BAY	100565241	EDWARDS		KENDAL	LEE	N	2911   KINGSWOOD DR 	 	PANAMA CITY	 	32405								F	5	01/23/1981	08/06/2004	REP	 25	0	 25.0		ACT	2	6	1	3	3	850	6251679		
BAY	100547830	DAVIS		LATASHA	LASHON	N	19   BOB SIKES DR 	APT A	PANAMA CITY	 	32401								F	3	01/17/1971	11/13/2003	DEM	 31	0	 31.1		ACT	2	6	1	2	2				
BAY	100548267	WHEELER		ASHLEY	DANIELLE	N	5301   Thomas DR 	UNIT 12	PANAMA CITY BEACH	 	32408	198 PONCE DE LEON AVE NE APT 4B			ATLANTA	GA	303084102		F	5	06/05/1984	12/09/2003	REP	 12	0	 12.1		ACT	2	6	1	5	5				
BAY	100550543	MAHMOOD		SYED	KASHIF	N	1424   COUNTRY CLUB DR 	 	LYNN HAVEN	 	324441976								M	2	07/20/1985	01/30/2004	NPA	 18	0	 18.1		ACT	2	6	1	1	1				
BAY	100607671	HOLLOMON		BRENDA	C	N	3001  W 10th St 	UNIT 716	PANAMA CITY	 	32401								F	5	09/02/1957	03/19/1990	REP	 31	0	 31.5		ACT	2	6	1	3	3				
BAY	100607676	WOODHAM		ROBERT	LYLE	N	9618   DAVENPORT AVE 	 	YOUNGSTOWN	 	32466								M	5	04/03/1958	04/22/1980	REP	  2	0	  2.0		ACT	2	5	1	4	4				
BAY	100607677	HAYES		WILLIAM	R	N	9211   NICKI RD 	 	SOUTHPORT	 	32409								M	5	04/19/1955	05/10/1982	REP	  6	0	  6.0		ACT	2	6	1	4	4				
BAY	100607680	YOUNG	JR	CECIL	O	N	10973   HWY 231  	 	YOUNGSTOWN	 	32466								M	5	11/24/1926	03/04/1963	REP	  2	0	  2.0		ACT	2	5	1	4	4	850	7224363		
BAY	100607690	SCOTT		JAMES	R	N	8716   CROOK HOLLOW RD 	 	PANAMA CITY	 	32404								M	5	11/04/1946	08/02/1971	REP	  3	0	  3.0		ACT	2	6	1	4	4				
BAY	100608156	SCURLOCK		RICHARD	E	N	3918   TORINO WAY 	 	PANAMA CITY	 	32405								M	5	10/09/1950	12/22/1971	DEM	 24	0	 24.2		ACT	2	6	1	1	1				
BAY	100608160	WALKER		FAY	L	N	1804   FAY DR 	 	SOUTHPORT	 	32409								F	5	05/10/1927	12/13/1983	DEM	  6	0	  6.0		ACT	2	6	1	4	4	850	2658596		
BAY	100608164	COWAN		TERRY	LYNN	N	3419   HIGH CLIFF RD 	 	SOUTHPORT	 	32409								F	5	11/26/1961	08/02/1980	DEM	  5	0	  5.0		ACT	2	5	1	4	4	850	5715622		
BAY	100608167	SIRMONS		DON	T	N	1036   COLLEGE BLVD N	 	LYNN HAVEN	 	32444								M	5	08/04/1948	07/26/1974	DEM	 21	0	 21.0		ACT	2	6	1	1	1				
BAY	100608168	SIRMONS		MARTHA	R	N	1036   COLLEGE BLVD N	 	LYNN HAVEN	 	32444								F	5	04/20/1949	07/16/1988	DEM	 21	0	 21.0		ACT	2	6	1	1	1				
BAY	100608173	USZUKO		MARK	S	N	14124   BLUE LAKE RD 	 	SOUTHPORT	 	32409								M	5	08/22/1955	08/14/1975	REP	  5	0	  5.0		ACT	2	5	1	4	4	904	7634654		
BAY	100608175	SMITH		HARRY	EDWARD	N	8939   WILL RD 	 	SOUTHPORT	 	32409								M	5	05/08/1949	11/17/1981	DEM	  6	0	  6.0		ACT	2	6	1	4	4				
BAY	100608178	DOWGUL		JANET	R	N	148   ESCANABA AVE 	 	PANAMA CITY BEACH	 	32413								F	5	03/18/1948	11/02/1979	REP	 10	0	 10.9		ACT	2	6	1	5	5				
BAY	100608179	DOWGUL		RONALD	W	N	148   ESCANABA AVE 	 	PANAMA CITY BEACH	 	32413								M	5	07/08/1945	01/24/1976	REP	 10	0	 10.9		ACT	2	6	1	5	5				
BAY	100608647	BROWN		JOSEPH	MATT	N	218   WOODLAWN DR 	 	PANAMA CITY BEACH	 	32407								M	5	01/30/1935	04/03/1968	LPF	 13	0	 13.0		ACT	2	6	1	5	5				
BAY	100608649	BOYD		KENNETH	W	N	2611  E 40TH PLZ 	 	PANAMA CITY	 	32405								M	5	01/28/1948	08/07/1970	REP	 21	0	 21.0		ACT	2	6	1	1	1				
BAY	100608651	BOYD		MARY	S	N	2611  E 40TH PLZ 	 	PANAMA CITY	 	32405								F	5	01/09/1948	08/07/1970	REP	 21	0	 21.0		ACT	2	6	1	1	1				
BAY	100608653	KELLY		HELEN	J	N	304   GEORGE C WALLACE BLVD 	 	PANAMA CITY BEACH	 	32413	665 ARMENA RD			LEESBURG	GA	317634212		F	5	10/30/1923	02/01/1980	REP	  9	0	  9.1		INA	2	6	1	5	5	229	7591037		
BAY	100608654	BROWN		NADINE	HORTON	N	102   ROOK HILL  	APT 104 BOX 100	PANAMA CITY BEACH	 	32407								F	5	10/07/1928	12/22/1969	DEM	 11	0	 11.2		ACT	2	6	1	5	5	850	2652279		
BAY	100608660	BROWN		STUART	SPICER	N	218   WOODLAWN DR 	 	PANAMA CITY BEACH	 	32407								F	5	10/01/1937	04/03/1968	DEM	 13	0	 13.0		ACT	2	6	1	5	5				
BAY	100608662	ULMER		MARVIN	D	N	10408   HWY 2301  	 	YOUNGSTOWN	 	32466								M	5	09/08/1944	07/31/1972	REP	  2	0	  2.0		ACT	2	5	1	4	4		7224287		
BAY	100608663	BROWN		WILLIAM	C	N	1909   MOATES AVE 	 	PANAMA CITY	 	32405								M	5	02/10/1933	10/04/1980	REP	 28	0	 28.1		ACT	2	6	1	3	3				
BAY	100608664	KEPPNER		EDWIN	J	N	4406   GARRISON RD 	 	PANAMA CITY	 	32404								M	5	04/27/1941	03/16/1982	DEM	 21	0	 21.0		ACT	2	6	1	1	1				
BAY	100608666	VAN SANT		LARRY	LEE	N	5401   ARROWHEAD BLVD 	 	YOUNGSTOWN	 	32466								M	5	01/16/1939	02/04/1980	DEM	  4	0	  4.0		ACT	2	6	1	4	4				
BAY	100608667	BROWNE		GEORGE	A	N	6307   Causeway RD 	 	PANAMA CITY BEACH	 	32408								M	5	05/24/1941	12/08/1964	REP	 14	0	 14.0		ACT	2	6	1	5	5				
BAY	100608670	BRICKERD	JR	MILLARD	SIDNEY	N	2537  E 39TH PLZ 	 	PANAMA CITY	 	32405								M	5	06/21/1932	01/24/1964	DEM	 21	0	 21.0		ACT	2	6	1	1	1				
