CIT	100392407	Mitchell		Kathy	Sue	N	11485  W Silk Oak Path 	 	Homosassa	 	34448								F	5	04/03/1952	11/06/1979	REP	305	0	305.2		ACT	11	34	5	2	4				jkmitchnew@aol.com
CIT	100387853	Frederick		Larry	D.	N	4896  E Spruce DR 	 	Dunnellon	 	34434								M	5	06/25/1950	09/16/1976	DEM	200	0	200.1		ACT	11	34	5	5	5	352	6134101		
CIT	100415569	Staab		Arlie	C	N	6802  E Royal Cres ST 	 	Inverness	 	34452								F	5	08/05/1950	05/03/1988	REP	405	0	405.1		ACT	11	34	5	4	3	352	2012493		
CIT	100381806	Cook		Brian	Lee	N	1022   Russell Ave 	 	Inverness	 	34453								M	5	03/06/1962	12/18/1997	NPA	403	0	403.1		ACT	11	34	5	5	5				
CIT	100406762	Scott		Harriet	Elaine	N	1215  N Egret Pt 	 	Crystal River	 	34429								F	5	03/14/1952	07/30/1984	REP	301	0	301.1		ACT	11	34	5	1	2	352	3160887		
CIT	100408866	Smith		Nancy	Trantin	N	1018   Pritchard Island RD 	 	Inverness	 	34450								F	5	09/14/1957	10/04/1984	REP	403	0	403.1		ACT	11	34	5	5	5				
CIT	100408966	Werner		Charles	William	N	2960  W Ocala St 	 	Lecanto	 	34461	PO BOX 1746			Lecanto	FL	344601746		M	5	05/22/1939	10/03/1984	REP	300	0	300.2		ACT	11	34	5	4	3				
CIT	100408967	Werner		Nancy	Marlowe	N	2960  W Ocala St 	 	Lecanto	 	34461	PO BOX 1746			Lecanto	FL	344601746		F	5	07/17/1943	10/03/1984	DEM	300	0	300.2		ACT	11	34	5	4	3				
CIT	100465026	McAlister		Vicki	Jane	N	6445  N Kangaroo Ter 	 	Citrus Springs	 	34434								F	5	01/24/1943	10/05/1996	DEM	110	0	110.1		ACT	11	34	5	3	1				
CIT	100428474	Dyal		Raymond		N	14085  W Sanddollar Ln 	 	Crystal River	 	34429	4720 NW 156Th Ave			Gainesville	FL	32653		M	5	04/02/1945	07/17/1992	DEM	301	0	301.1		ACT	11	34	5	1	2				
CIT	100426487	Fulwood		Gordon	Henry	N	920  W Olympia St 	 	Hernando	 	34442								M	5	10/09/1967	03/10/1992	REP	202	0	202.1		ACT	11	34	5	5	5				
CIT	100428519	Fulwood		Amy	Michele	N	920  W Olympia ST 	 	Hernando	 	34442								F	5	01/07/1969	07/18/1992	REP	202	0	202.1		ACT	11	34	5	5	5	352	4410444		
CIT	100430076	Rundle		Barbara	Elizabeth	N	1741  SE Joan Rollins AVE 	 	Crystal River	 	34429								F	5	11/08/1940	08/24/1992	REP	105	0	105.1		ACT	11	34	5	1	2				
CIT	100434707	Ridgeway		Kenneth	Ray	N	9145  W Harbor Isle CT 	 	Crystal River	 	34429								M	5	10/05/1945	02/03/1993	DEM	301	0	301.1		ACT	11	34	5	1	2	352	5635975		
CIT	100467210	Myers		Michael	Lawrence	N	1071  E Figaro Ct 	 	Hernando	 	34442								M	5	05/20/1937	12/19/1996	REP	201	0	201.1		ACT	11	34	5	5	5	352	3791055		
CIT	100467211	Myers		Daisy	Russelburg	N	1071  E Figaro Ct 	 	Hernando	 	344424906								F	5	09/02/1933	12/19/1996	REP	201	0	201.1		ACT	11	34	5	5	5	386	6846567		
CIT	100423508	Cooper		Matt	B	N	18   Birchtree ST 	 	Homosassa	 	34446								M	5	02/05/1962	07/10/1991	REP	307	0	307.1		ACT	11	34	5	2	4	352	3186194		
CIT	100453539	Hartsook		David	Larry	N	7734  S Shoreacres Pt 	 	Floral City	 	34436								M	5	01/14/1969	02/09/1996	DEM	407	0	407.1		INA	11	34	5	4	3	352	3849712		
CIT	100430422	Rundle		Harry	W	N	1741  SE Joan Rollins AVE 	 	Crystal River	 	34429								M	5	07/15/1937	09/02/1992	REP	105	0	105.1		ACT	11	34	5	1	2				
CIT	100432918	Morgan		James	B	N	5182  S Mystic PT 	 	Homosassa	 	34448								M	5	12/01/1946	10/05/1992	NPA	302	0	302.2		ACT	11	34	5	2	4	352	4765776		
CIT	100525237	Geohagan		Karen	Lynn	N	34  S Lucille ST 	 	Beverly Hills	 	34465								F	5	03/09/1983	01/09/2002	REP	205	0	205.1		ACT	11	34	5	3	1	352	2124294		
CIT	100526756	Bacon		John	Stebbins	N	8355  N Dove Orchid DR 	 	Citrus Springs	 	34434								M	5	11/07/1942	03/01/2002	DEM	110	0	110.1		ACT	11	34	5	3	1				
CIT	100512838	Bittner		Michelle	Lynn	N	8089  W Pine Bluff ST 	 	Crystal River	 	34428								F	5	01/16/1959	11/08/2000	REP	101	0	101.1		ACT	11	34	5	1	2				
CIT	100515436	Thomas		Rodney	Wayne	N	5475  W Fusco Ln 	 	Dunnellon	 	34433								M	5	06/15/1949	03/01/2001	REP	101	0	101.1		ACT	11	34	5	1	2				
CIT	100529874	Ryman		John	Bartlett	N	7025  N Neal TER 	 	Citrus Springs	 	34434								M	5	01/15/1984	06/19/2002	NPA	110	0	110.1		ACT	11	34	5	3	1	352	4226277		
CIT	100522076	Ferdowsi		Naseem		N	1571  N Prospect AVE 	 	LECANTO	 	344618286								F	6	09/14/1983	09/24/2001	NPA	204	0	204.1		ACT	11	34	5	3	1				
CIT	100504532	Eubanks		Scot	Edward	N	556  E Elgrove DR 	 	Citrus Springs	 	34434								M	5	09/05/1982	08/28/2000	REP	110	0	110.1		ACT	11	34	5	3	1	352	5148600		
CIT	100515738	Dodd		Joyce	Lynn	N	510   Highland AVE 	 	Inverness	 	34452								F	5	04/07/1954	03/16/2001	DEM	403	0	403.1		ACT	11	34	5	5	5	352	6725194		
CIT	100505726	Johnson		Traci	L	N	7108  W Copenhagen St 	 	Dunnellon	 	34433	P O BOX 3212			Dunnellon	FL	34460-3212		F	5	08/05/1976	09/11/2000	REP	101	0	101.1		ACT	11	34	5	1	2				
CIT	100516883	Morando		Christopher	Daniel	N	11   Oak Knoll St 	 	Beverly Hills	 	34465								M	5	07/12/1979	04/20/2001	NPA	206	0	206.1		ACT	11	34	5	3	1				
CIT	100515037	Slates		Carol	Sue	N	3925  N Eagle PT 	 	Crystal River	 	34428								F	5	04/22/1955	02/14/2001	DEM	100	0	100.1		ACT	11	34	5	1	2				
CIT	100508010	Fox		Jenny	Lynn	N	1707  N Crooked Branch Dr 	 	Lecanto	 	34461	2721 Edgebrook Cir			Matthews	NC	281058871		F	5	05/26/1982	10/05/2000	REP	204	0	204.1		INA	11	34	5	3	1				
CIT	100528992	Dexter		Shawn	Lee	N	2520  N Trucks AVE 	 	Hernando	 	34442								M	5	01/13/1977	05/17/2002	DEM	201	0	201.1		ACT	11	34	5	5	5	352	5146537		
CIT	100525652	Lakich		John	Lazar	N	2200  NW 15th ST 	 	Crystal River	 	34428								M	5	08/08/1978	01/31/2002	INT	105	0	105.1		ACT	11	34	5	1	2				
CIT	100525684	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	M	5		02/01/2002	REP	404	0	404.1		ACT	11	34	5	4	3	*	*	*	*
CIT	100509245	Huffman		Barbara	Ann	N	4471  W CHIPPER Ln 	LOT 63	Lecanto	 	34461								F	5	08/26/1941	10/05/2000	REP	107	0	107.1		ACT	11	34	5	1	2		3621086		
CIT	100511761	Newman		Louis	J	N	79  S Harrison St 	 	Beverly Hills	 	34465								M	5	04/04/1975	10/10/2000	REP	205	0	205.1		ACT	11	34	5	3	1				
CIT	100564823	Tran		Hang	T	N	1571  N Endicott PT 	 	Crystal River	 	34429								F	2	08/12/1984	08/31/2004	NPA	107	0	107.1		ACT	11	34	5	1	2				
CIT	100539583	Mulder		Doran	C	N	3874  E Parsons Point RD 	 	Hernando	 	34442								M	5	03/30/1964	02/10/2003	REP	201	0	201.1		ACT	11	34	5	5	5				
CIT	100546785	Jackson		Richard	Tracy	N	30  S Jackson ST 	 	Beverly Hills	 	34465								M	5	10/01/1981	10/08/2003	DEM	206	0	206.1		ACT	11	34	5	3	1				
CIT	100565405	Emberley		Keri	Lynn	N	1219  NW 2nd TER 	 	Crystal River	 	34428								F	5	11/14/1984	08/31/2004	REP	105	0	105.1		ACT	11	34	5	1	2				
CIT	100573399	Storey		Natalia	Kvitka	N	9838  N Gallahad PT 	 	Citrus Springs	 	34434								U	5	11/28/1984	10/04/2004	DEM	110	0	110.1		ACT	11	34	5	3	1	352	2848282		
CIT	100545443	GEIB		BRUCE	MICHAEL	N	8599  E HAMPTON POINT RD 	 	INVERNESS	 	34450								M	5	12/28/1962	09/03/2003	NPA	405	0	405.1		ACT	11	34	5	4	3				
CIT	100561143	Gifford		Melissa	Lynne	N	1104  E Crosby Ct 	 	Hernando	 	34442								F	5	10/21/1962	08/02/2004	DEM	201	0	201.1		ACT	11	34	5	5	5				
CIT	100562774	Perry		Vanessa	L	N	173  N Rooks Ave 	 	Inverness	 	34453								F	5	11/24/1984	07/22/2004	REP	402	0	402.1		ACT	11	34	5	5	5				
CIT	100568313	Barnes		Sean	Michael	N	1475  W Skyline DR 	 	Citrus Springs	 	34434								M	5	03/28/1982	08/13/2004	REP	110	0	110.1		ACT	11	34	5	3	1				
CIT	100578338	Lalkas	II	Daniel	Albert	N	104  S Harrison ST 	 	Beverly Hills	 	34465								M	5	02/15/1978	10/04/2004	NPA	206	0	206.1		ACT	11	34	5	3	1				
CIT	100574405	Brown		Raymond	Andrew	N	7050  W Crestview Ln 	 	Crystal River	 	34429								M	5	10/08/1986	09/30/2004	GRE	301	0	301.1		ACT	11	34	5	1	2	352	5052330		
CIT	100547034	Hooper		Ronnie	Franklin	N	8333  W Bradshaw St 	 	Homosassa	 	34448								M	5	04/16/1953	10/16/2003	REP	302	0	302.2		ACT	11	34	5	2	4				
CIT	100547035	Hooper		Sharon	Marie	N	8333  W Bradshaw St 	 	Homosassa	 	34448								F	5	05/02/1949	10/16/2003	REP	302	0	302.2		ACT	11	34	5	2	4				
CIT	100554974	Falkenburg		James	Alexander	N	7230  N Deborah Ter 	 	Citrus Springs	 	34434								M	5	05/10/1985	04/08/2004	REP	110	0	110.1		ACT	11	34	5	3	1				
CIT	100567398	Frye	JR	Charles	Adam	N	9805  W Camphor LN 	 	Crystal River	 	34428								M	5	08/15/1982	08/23/2004	DEM	100	0	100.1		ACT	11	34	5	1	2	773	6585755		
CIT	100568386	Barnes		Jessica	Jade	N	1475  W Skyline DR 	 	Citrus Springs	 	34434								F	5	02/22/1982	09/13/2004	REP	110	0	110.1		ACT	11	34	5	3	1	352	3364626		
CIT	100582969	Lake		Bobbi	Kay	N	3780  W Galleon ST 	 	Citrus Springs	 	34433								F	5	12/01/1969	05/10/2005	REP	110	0	110.1		ACT	11	34	5	3	1	352	2096816		
CIT	100563845	Jones		Andrea	Yevette	N	9235  N Elliot Way 	 	Citrus Springs	 	34434								F	3	06/10/1973	08/10/2004	DEM	110	0	110.1		ACT	11	34	5	3	1	352	5862399		
CIT	100565632	Brown		Margaret	Bernice	N	6225  W Pine Cir 	 	Crystal River	 	34429								F	5	09/14/1951	09/14/2004	DEM	301	0	301.1		ACT	11	34	5	1	2				
CIT	100553544	Brannon	JR	Jack	Brownie	N	1065  N Rock Crusher RD 	 	Crystal River	 	344295799								M	5	09/09/1961	03/05/2004	DEM	301	0	301.1		ACT	11	34	5	1	2				
CIT	100558288	Clayton		Bunthoeun	Kim	N	6   Black Willow CT S	 	Homosassa	 	34446								F	2	01/07/1968	06/04/2004	NPA	307	0	307.1		ACT	11	34	5	2	4				
CIT	100574995	Wimberly		Pallas	Atthenia	N	2530  E Constance Ct 	UNIT 2	Hernando	 	34442								F	3	11/09/1959	10/04/2004	DEM	201	0	201.1		ACT	11	34	5	5	5				
CIT	100560082	Gantle		Garry	Allen	N	1896  W Lorraine Dr 	 	Citrus Springs	 	34434								M	5	10/03/1951	07/13/2004	DEM	110	0	110.1		ACT	11	34	5	3	1				
CIT	100538819	Constable		Bobbi	Jo	N	11126  N Iron DR 	 	Citrus Springs	 	34434	1104 Gardendale Dr			Columbia	SC	292104911		F	5	09/30/1981	01/09/2003	NPA	110	0	110.1		INA	11	34	5	3	1				
CIT	100536317	Arnold		Donald	Arthur	N	420  NW 6th ST 	APT 6	Crystal River	 	34428								M	5	03/18/1968	10/04/2002	NPA	105	0	105.1		ACT	11	34	5	1	2				
CIT	100561489	Rosenberger		Julie	Ann	N	8128  S Bedford RD 	 	Floral City	 	344363119								F	5	06/22/1976	07/30/2004	DEM	408	0	408.1		ACT	11	34	5	4	3				
CIT	100556160	Pulley		Cortney	Lynn	N	10  S Davis ST 	 	Beverly Hills	 	34465								F	5	01/05/1981	04/09/2004	REP	205	0	205.1		ACT	11	34	5	3	1				
CIT	100545667	Woeller		Eugene	Norman	N	1355  S Colonial AVE 	 	Homosassa	 	34448								M	1	04/08/1947	09/11/2003	REP	301	0	301.2		ACT	11	34	5	2	4	352	5832701		
CIT	100564795	Howard		Kristen	N	N	36   Candytuft CT 	 	Homosassa	 	34446								F	5	06/06/1983	09/08/2004	NPA	307	0	307.1		ACT	11	34	5	2	4				
CIT	100562534	Adams		Lindsay	Marie	N	8480  N Janeaux DR 	 	Citrus Springs	 	34434								F	5	11/14/1984	07/28/2004	REP	110	0	110.1		ACT	11	34	5	3	1	352	7953721		
CIT	100546661	Holland		Tina	Marie	N	41   New Florida AVE 	 	Beverly Hills	 	34465								F	5	01/04/1973	10/03/2003	DEM	206	0	206.1		ACT	11	34	5	3	1				
CIT	100593943	Bass		Martin	J	N	4128  E Perry ST 	 	Inverness	 	34453								M	5	07/09/1939	08/02/1986	REP	402	0	402.1		ACT	11	34	5	5	5				
CIT	100593944	Bass		Beverly	A	N	4128  E Perry ST 	 	Inverness	 	34453								F	5	02/19/1940	08/02/1986	REP	402	0	402.1		ACT	11	34	5	5	5				
CIT	100586517	Donnelly		Christopher	Michael	N	8190  N Fanita DR 	 	Citrus Springs	 	34434								M	5	02/20/1974	10/03/2005	REP	110	0	110.1		ACT	11	34	5	3	1	352	8974341		
CIT	100585809	Brown		Wendy	A	N	1205  S Estate PT 	 	Inverness	 	34450								F	5	03/26/1974	08/26/2005	DEM	404	0	404.1		ACT	11	34	5	4	3				
CIT	100587215	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	F	5		10/29/2005	DEM	110	0	110.1		ACT	11	34	5	3	1	*	*	*	*
CIT	100586831	Craig		Eugene	McKeithen	N	30  SE Valare LN 	 	Crystal River	 	34429								M	5	01/21/1956	10/12/2005	REP	105	0	105.1		INA	11	34	5	1	2				
CIT	100586891	Stack		Rachel	Jones	N	8419  N Ira Martin AVE 	 	Crystal River	 	34428								F	5	11/18/1983	10/14/2005	DEM	100	0	100.1		ACT	11	34	5	1	2				
CIT	100582707	Law		Sarah	M	N	1290  N Timucuan TRL 	 	Inverness	 	344531511								F	5	04/17/1987	04/25/2005	DEM	402	0	402.1		ACT	11	34	5	5	5				
CIT	100630580	Guthrie		Sarah	Turner	N	6890  W Hamill Ct 	 	Homosassa	 	34446								F	5	12/23/1931	08/03/1988	REP	305	0	305.1		ACT	11	34	5	2	4		8142784		
CIT	100622696	Roeseberg		Joan	Moulder	N	38  W Vacation PL 	 	Citrus Springs	 	34434								F	5	07/14/1937	01/13/1984	NPA	110	0	110.1		ACT	11	34	5	3	1	352	4897985		
CIT	100668229	Cooper		James	David	N	904   Ferncreek AVE 	 	Inverness	 	34453								M	5	07/30/1971	06/04/1997	REP	403	0	403.1		INA	11	34	5	5	5	904	2351225		
CIT	100639030	Haden		Robert	S	N	232  S Monroe ST 	 	Beverly Hills	 	34465	2609 N Forest Ridge Blvd #146			Hernando	FL	34442		M	5	08/29/1941	07/01/1992	REP	206	0	206.1		ACT	11	34	5	3	1				
CIT	100643911	Meadows		Carol	Christine	N	42   Mayflower CT S	 	Homosassa	 	34446								F	5	07/31/1956	06/29/1993	REP	307	0	307.1		ACT	11	34	5	2	4	937	8789226		
CIT	100629648	Jackson		Sarah	Jane	N	3131  E Bryant ST 	 	Inverness	 	34453								F	5	09/26/1963	01/06/1995	DEM	402	0	402.1		ACT	11	34	5	5	5	352	3415763		
CIT	100630320	Shelton		Judy	N	N	2105  E Dearborn Dr 	 	Hernando	 	34442								F	5	11/27/1955	08/14/1989	REP	200	0	200.1		ACT	11	34	5	5	5	352	4891826		
CIT	100647264	Wrench		Bernice	Louise	N	4164  E Van Ness RD 	 	Hernando	 	34442								F	5	03/25/1944	10/08/1994	DEM	402	0	402.1		ACT	11	34	5	5	5				
CIT	100633760	GRAY		FRANCES	FLANAGAN	N	206  S RICKY TER 	 	INVERNESS	 	344508202								F	5	03/14/1949	02/20/1990	REP	404	0	404.1		ACT	11	34	5	4	3				
CIT	100691998	Nolan		Becky	T	N	394  N Michaelmas TER 	 	Crystal River	 	34429								F	5	06/05/1950	10/10/2000	REP	301	0	301.1		ACT	11	34	5	1	2	904	3054016		
CIT	100694800	SNOW		ANNA	MARIA	N	4160  S OAKHURST DR 	 	Homosassa	 	34446								F	5	06/14/1981	03/13/2001	DEM	302	0	302.1		ACT	11	34	5	2	4				
CIT	100689543	Dwyer		James	Michael Freeman	N	9855  N Sandree DR 	 	Citrus Springs	 	34434								M	5	07/25/1981	08/24/2000	REP	110	0	110.1		INA	11	34	5	3	1		2351887		
CIT	100699385	Oakes		Pamela	Anne	N	35   Candytuft Ct 	 	Homosassa	 	34446								F	5	12/02/1971	11/27/2001	REP	307	0	307.1		ACT	11	34	5	2	4				
CIT	100674118	Bond		William	Edward	N	215  S Ponder AVE 	 	Lecanto	 	34461								M	5	03/10/1980	05/01/1998	NPA	300	0	300.1		ACT	11	34	5	3	1		8741898		
CIT	100711792	Klinkhamer		Rebecca	Sue	N	3708  W Douglasfir CIR 	 	Beverly Hills	 	34465								F	5	11/28/1958	06/18/2003	DEM	108	0	108.1		ACT	11	34	5	3	1				
CIT	100703633	Utech		Mark	S	N	85   Oak Village BLVD 	 	Homosassa	 	34446								M	5	11/05/1951	07/02/2002	REP	307	0	307.1		ACT	11	34	5	2	4		2297351		
CIT	100711889	Boyd		Juanita	L	N	8500  E Keating Park ST 	 	Floral City	 	34436								F	5	04/21/1947	06/27/2003	REP	407	0	407.1		ACT	11	34	5	4	3				
CIT	100682812	Miller		Vanessa	Jean	N	2433  E Steven ST 	 	Inverness	 	34453								F	5	05/16/1981	10/20/1999	DEM	201	0	201.1		ACT	11	34	5	5	5	239	8711804		
CIT	100677302	Lenain		Ovida	Elaine	N	4560  N Tumbleweed TRL 	 	Hernando	 	34442	4549 N Tumbleweed Trl			Hernando	FL	34442		F	5	10/06/1951	10/30/1998	DEM	201	0	201.1		ACT	11	34	5	5	5	352	3442710		
CIT	100700165	Deneau		Jonathan	Curtis	N	8785  S Great Oaks DR 	 	Floral City	 	34436								M	5	10/21/1984	01/15/2002	REP	408	0	408.1		ACT	11	34	5	4	3	850	8742996		
CIT	100698845	Randall		Patricia	Gail	N	10811  N Coveview Ter 	 	Crystal River	 	34428								F	5	10/28/1938	10/25/2001	IDP	100	0	100.1		ACT	11	34	5	1	2		2337761		
CIT	100692832	Dombek		Stephen	William	N	4758  W Custer DR 	 	Beverly Hills	 	34465	-99-1309 Aiea Heights Dr			Aiea	HI	967013019		M	5	08/14/1965	11/28/2000	REP	109	0	109.1		ACT	11	34	5	3	1	808	4849427		
CIT	100729265	Howes		Allen	Roger	N	7767  E SAVANNAH DR 	 	Floral City	 	344363661								M	5	10/24/1977	10/25/2004	NPA	408	0	408.1		ACT	11	34	5	4	3				
CIT	100740436	Arey		Thomas	William	N	1710  E MONOPOLY LOOP 	 	Inverness	 	344533621								M	5	05/07/1970	02/21/2003	REP	202	0	202.1		ACT	11	34	5	5	5				
