CLA	100388323	GONZALEZ		HELEN	VANOTTMAN	N	1178   WILD GINGER LN 	 	FLEMING ISLAND	 	32003								F	5	01/26/1932	07/28/1976	DEM	410	0	410.1		ACT	3	18	7	1	1				
CLA	100407676	MOORE		JANE	SMITH	N	3023   FIVE OAKS LN 	 	GRN CV SPGS	 	32043								F	5	04/04/1949	08/11/1972	DEM	602	0	602.0		ACT	5	19	7	1	5				
CLA	100386314	CRUEY		LEONA	K	N	231   MARANATHA RD 	 	KEYSTONE HEIGHTS	 	32656								F	5	08/19/1921	03/23/1968	DEM	702	0	702.0		ACT	3	19	7	4	3				
CLA	100399040	SMITH		MARY	JEANINE	N	212   CENTER ST 	 	GRN CV SPGS	 	32043								F	5	07/15/1942	06/06/1980	REP	606	0	606.1		ACT	5	19	7	1	5	904	2299264		
CLA	100410263	BERKELMAN		JEAN	KELLER	N	699   PARK DR 	APT A	KEYSTONE HEIGHTS	 	32656								F	5	09/26/1923	01/08/1986	DEM	702	0	702.0		ACT	3	19	7	4	3				
CLA	100415395	TIFFIN	JR	WILLIAM	DAVID	N	555   CHESTWOOD CHASE DR 	 	ORANGE PARK	 	32065								M	5	10/14/1960	02/26/1988	REP	113	0	113.1		ACT	3	18	7	2	4	904	2913448		
CLA	100414453	GONZALEZ		HELEN		N	1178   WILD GINGER LN 	 	FLEMING ISLAND	 	32003								F	5	01/05/1970	01/23/1988	DEM	410	0	410.1		ACT	3	18	7	1	1				
CLA	100379101	LOSCHIN		TINA	MARIE	N	668   MARTINIQUE CT 	 	FLEMING ISLAND	 	32003								F	5	10/19/1972	10/17/1997	NPA	414	0	414.0		ACT	3	18	7	3	1		6853856		
CLA	100388490	YOUNG		PATSY	SCERCY	N	109  SW PECAN ST 	 	KEYSTONE HEIGHTS	 	32656								F	5	03/27/1956	04/14/2006	DEM	702	0	702.1		ACT	3	19	7	4	3	352	4786012		
CLA	100413522	EDWARDS		JOAN	M	N	6071   KINGSLEY LAKE DR 	 	STARKE	 	32091								F	5	10/14/1953	11/13/1987	REP	700	0	700.0		ACT	3	19	7	4	3	904	5533108		
CLA	100411356	OWENSBY		KAREN	MARNA	N	1611   SPRING WATER CT 	 	FLEMING ISLAND	 	32003								F	5	11/04/1943	07/02/1986	REP	408	0	408.1		ACT	3	18	7	1	1	352	3747734		
CLA	100379203	NUMRICH BRITT		LISA	ANN	N	2955   BULL CREEK RD 	 	MIDDLEBURG	 	32068								F	5	07/21/1973	10/22/1997	REP	508	0	508.0		ACT	3	19	7	4	3	941	3021269		
CLA	100413500	EMBRY		NORRIS		N	7486   LAKEVIEW ST 	 	KEYSTONE HEIGHTS	 	326568560								M	3	07/05/1953	11/12/1987	DEM	702	0	702.0		ACT	3	19	7	4	3				
CLA	100385507	CASTELL	SR	JOHN	ALBERT	N	5630   COUNTY ROAD 352  	 	KEYSTONE HEIGHTS	 	32656								M	5	11/22/1942	02/10/1965	REP	706	0	706.0		ACT	3	19	7	4	3				
CLA	100320384	ZIESCHANG		CHRIS	MICHAEL	N	1908   PEREGRINE PL 	 	MIDDLEBURG	 	32068								M	5	02/27/1966	09/30/2004	REP	106	0	106.0		ACT	3	18	7	4	3		9225476		
CLA	100407990	GENTRY		GREG	HILTON	N	6922   CRYSTAL LAKE RD 	 	KEYSTONE HEIGHTS	 	32656								M	5	05/31/1960	10/07/1978	REP	702	0	702.0		ACT	3	19	7	4	3	352	4788085		
CLA	100391247	LIPHAM		LARRY	WAYNE	N	910   MYRTLE AVE 	 	GRN CV SPGS	 	32043	910 MYRTLE AVENUE			GREEN COVE SPRINGS	FL	32043-0000		M	5	02/14/1949	08/07/1970	REP	606	0	606.1		ACT	5	19	7	1	5				
CLA	100394917	SELF		CAROL	JEAN	N	3585   US HIGHWAY 17  	 	FLEMING ISLAND	 	32003								F	5	01/08/1955	08/18/1978	DEM	412	0	412.0		ACT	5	18	7	3	1	352	2567846		cself5@hotmail.com
CLA	100402503	ALLIGOOD		LAURA	MARIE	N	6293   HUTCHINSON AVE 	 	KEYSTONE HEIGHTS	 	32656								F	5	08/21/1963	07/31/1982	DEM	704	0	704.0		ACT	3	19	7	4	3				
CLA	100426903	HAYES		JUDSON	ALFRED	N	6754   BEDFORD LAKE RD 	 	KEYSTONE HEIGHTS	 	32656								M	5	05/31/1971	04/27/1992	NPA	702	0	702.0		ACT	3	19	7	4	3				
CLA	100427902	GENTRY		CHRISTOPHER	D	N	3550   SILVER BLUFF BLVD 	 	ORANGE PARK	 	320655258								M	5	09/13/1956	06/20/1992	REP	115	0	115.1		ACT	3	18	7	2	4				
CLA	100459056	MORGAN		KRISTEN	LANIER	N	4676   PINE GATE RD 	 	FLEMING ISLAND	 	32003								F	5	11/11/1973	07/18/1996	DEM	412	0	412.0		ACT	5	18	7	3	1	904	2785352		
CLA	100462659	DEVOST		DENNIS	D	N	1749   ALDER DR 	 	ORANGE PARK	 	32073								M	5	07/27/1947	09/18/1996	REP	204	0	204.0		ACT	3	18	7	3	2				
CLA	100443621	BROWN		KIM	R	N	336   HILLTOP DR 	 	ORANGE PARK	 	32073								F	5	02/04/1960	02/28/1995	NPA	202	0	202.0		ACT	3	18	7	3	2	904	2641125		
CLA	100460137	WILLIAMS		TORI	DENELLE	N	3085   WILLIAMSBURG CT 	 	ORANGE PARK	 	32065								F	3	08/31/1978	02/09/1996	DEM	115	0	115.1		ACT	3	18	7	2	4				
CLA	100431555	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	F	3		09/19/1992	DEM	304	0	304.0		ACT	3	18	7	5	1	*	*	*	*
CLA	100449336	ROSENBERGER		ELLA	MAE	N	255  SW CENTER AVE 	 	KEYSTONE HEIGHTS	 	32656								F	5	10/23/1925	09/21/1995	DEM	702	0	702.0		ACT	3	19	7	4	3				
CLA	100463358	HARRIS		IANA	LASHAWN	N	3024   STONEWOOD WAY 	 	ORANGE PARK	 	32065								F	3	11/06/1975	09/12/1996	DEM	115	0	115.1		ACT	3	18	7	2	4				
CLA	100423206	STAHMANN		SANDRA	JEAN	N	5575   LASSEN ST 	 	KEYSTONE HEIGHTS	 	32656								F	5	02/07/1973	05/10/1991	REP	706	0	706.0		ACT	3	19	7	4	3				
CLA	100444220	ELWOOD		PHILIP	F	N	6242   DENNISON AVE 	 	KEYSTONE HEIGHTS	 	32656	PO BOX 248			LAKE GENEVA	FL	32160		M	5	05/04/1968	03/22/1995	DEM	706	0	706.0		ACT	3	19	7	4	3	352	4735479		
CLA	100461339	SEYMOUR		GAYLE	THOMAS	N	6240   LAKE DR 	 	STARKE	 	32091								F	5	09/02/1955	08/22/1996	REP	700	0	700.0		ACT	3	19	7	4	3	352	3161392		
CLA	100428605	HAYES		JESSICA	SHELTON	N	6754   BEDFORD LAKE RD 	 	KEYSTONE HEIGHTS	 	32656								F	5	09/30/1973	07/18/1992	REP	702	0	702.0		ACT	3	19	7	4	3				
CLA	100448938	SANTANA		JAMIE	NICOLE	N	4731   MAYFLOWER ST 	 	MIDDLEBURG	 	320686352								F	5	06/29/1977	09/05/1995	REP	102	0	102.0		ACT	3	18	7	4	3	904	8619894		
CLA	100472710	SCHROEDER TRACHSEL		SARAH	JEANE	N	513   THORNBERRY RD 	 	ORANGE PARK	 	32073								F	5	09/27/1979	09/30/1997	DEM	116	0	116.0		ACT	3	18	7	2	4	352	2565722		
CLA	100418709	LAMPKIN		DEBORAH	LYNN	N	6540   KINGS RD 	 	KEYSTONE HEIGHTS	 	32656								F	5	01/29/1970	08/23/1989	REP	702	0	702.0		ACT	3	19	7	4	3				
CLA	100421260	LEVER		WILLIAM	HEMBREE	N	1830 B  GREEN SPRINGS CIR 	 	FLEMING ISLAND	 	32003								M	5	12/21/1948	08/13/1990	DEM	410	0	410.1		ACT	3	18	7	1	1				
CLA	100422793	WEIR		REBECCA	ANNE	N	2807   SILVERSIDE CT 	 	GRN CV SPGS	 	32043								F	5	07/08/1967	01/31/1991	NPA	600	0	600.0		ACT	3	18	7	5	5	904	4069106		
CLA	100424330	LYTLE		LEAH	E	N	1600   SPRING WATER CT 	 	FLEMING ISLAND	 	32003								F	5	10/01/1972	11/18/1991	REP	408	0	408.1		ACT	3	18	7	1	1				
CLA	100438843	MCDONALD		LANELLE	NATHEY	N	1776   BARTLETT AVE 	 	ORANGE PARK	 	320732770								F	5	08/24/1953	08/02/1994	INT	204	0	204.0		ACT	3	18	7	3	2	904	2946986		
CLA	100443385	GREENAN		KERIN	L	N	1235  SW POINTVIEW RD 	 	KEYSTONE HEIGHTS	 	32656								F	5	12/15/1974	02/17/1995	DEM	702	0	702.1		ACT	3	19	7	4	3	352	4756780		
CLA	100421309	WILSON		THADDUES	C	N	3199   STONEBRIER RIDGE DR 	 	ORANGE PARK	 	32065								M	5	10/14/1970	08/09/1990	DEM	115	0	115.1		ACT	3	18	7	2	4	352	2563218		WILSOTC@GMAIL.COM
CLA	100436322	CRIBBS		HELEN	DENISE	N	350   LAKE ST 	 	KEYSTONE HEIGHTS	 	32656								F	5	11/06/1967	11/17/1993	REP	702	0	702.1		ACT	3	19	7	4	3				
CLA	100442036	GONZALEZ		CHARLENE	ANN	N	25   KNIGHT BOXX RD 	Apt 8108	ORANGE PARK	 	32065								F	5	06/19/1967	01/17/1995	REP	302	0	302.0		ACT	3	18	7	5	2				
CLA	100444900	WHITE		ANGELA	DEE	N	4395   BANKS RD 	 	MIDDLEBURG	 	320685005								F	5	12/11/1974	04/14/1995	REP	106	0	106.0		ACT	3	18	7	4	3	352	2818435		
CLA	100461435	HOWARD		DIANA	POPPELL	N	8145   FOREST HILLS RD 	 	MELROSE	 	32666	PO BOX 154			LAKE GENEVA	FL	32160-0000		F	5	04/24/1975	08/28/1996	DEM	704	0	704.0		ACT	3	19	7	4	3				
CLA	100434835	SMITH		KEVIN	ALGER	N	7138   PINON RD 	 	KEYSTONE HEIGHTS	 	32656								M	5	02/21/1961	03/16/1993	DEM	706	0	706.0		ACT	3	19	7	4	3				
CLA	100471231	NEWCOMB		THOMAS	WALTER	N	1   CLAY COUNTY  	 	GRN CV SPGS	 	32043	44029 KINGS ARMS SQUARE			ASHBURN	VA	20147		M	5	07/23/1961	08/11/1997	REP	606	0	606.0		ACT	5	19	7	1	5	571	4260979		
CLA	100468189	GOODRICH		SUSAN		N	3776   COUNTY ROAD 315A  	 	GRN CV SPGS	 	32043								F	5	12/11/1956	02/20/1997	REP	601	0	601.0		ACT	3	19	7	1	5	904	2840897		
CLA	100437466	SMITH		GLEN	BRYANT	N	212   CENTER ST 	 	GRN CV SPGS	 	32043	19519 71st Ave East			Spanaway	WA	98387		M	5	02/25/1976	02/28/1994	REP	606	0	606.1		ACT	5	19	7	1	5				
CLA	100452270	WILLIAMS		GINA	MARIE	N	1248   LOQUAT CT 	 	GRN CV SPGS	 	32043								F	5	07/14/1977	01/11/1996	REP	600	0	600.0		ACT	3	18	7	5	5				
CLA	100474927	JONES		TAMMY	LYNN	N	316   HOLLYWOOD FOREST DR 	 	FLEMING ISLAND	 	32003								F	5	10/29/1979	02/02/1998	REP	412	0	412.0		ACT	5	18	7	3	1	904	5146574		TCAPLIN18@AOL.COM
CLA	100436490	GALLOWAY		SHIRLEY	SUZANNE	N	1464   CREEKS EDGE CT 	 	FLEMING ISLAND	 	32003								F	5	11/21/1945	12/20/1993	DEM	406	0	406.1		ACT	3	18	7	1	1	904	5410577		
CLA	100437499	KEIR		CHARLES	EDWARD	N	8253   MELROSE RD 	 	MELROSE	 	32666								M	5	10/12/1960	03/09/1994	LPF	704	0	704.0		ACT	3	19	7	4	3	352	2620168		
CLA	100455406	MILLSAPS		DANIEL	STEPHEN	N	622   FILMORE ST 	APT 105B	ORANGE PARK	 	32065								M	5	08/10/1954	03/22/1996	DEM	122	0	122.0		ACT	3	18	7	2	4				
CLA	100456937	COX		FARRAH	NICOLE	N	3428   BILTMORE WAY 	 	ORANGE PARK	 	32065								F	3	02/15/1978	05/15/1996	DEM	115	0	115.1		ACT	3	18	7	2	4	352	3331441		
CLA	100454936	SEESE		ROBERT	JAMES	N	3338   SPRING VALLEY CT 	 	GRN CV SPGS	 	32043								M	5	10/30/1936	03/19/1996	REP	600	0	600.1		ACT	3	18	7	5	5				
CLA	100452899	COLBERT		ANDREA	R	N	4550   OAK MOSS LOOP 	 	MIDDLEBURG	 	32068								F	5	06/27/1977	01/25/1996	NPA	112	0	112.2		ACT	3	18	7	2	4	904	4491158		
CLA	100426597	MCCUE		HELEN	ROBERTS	N	3363   COUNTY ROAD 215  	 	MIDDLEBURG	 	32068								F	5	04/01/1931	03/27/1992	DEM	508	0	508.0		ACT	3	19	7	4	3				
CLA	100455463	WILLIAMS		THERESA	KNOWLES	N	222   BLAIRMORE BLVD 	APT 93	ORANGE PARK	 	32073								F	3	05/31/1946	04/01/1996	DEM	202	0	202.0		ACT	3	18	7	3	2				
CLA	100413649	LAMPKIN	II	FLOYD	BARTON	N	6540   KINGS RD 	 	KEYSTONE HEIGHTS	 	32656								M	5	05/07/1967	12/09/1987	REP	702	0	702.0		ACT	3	19	7	4	3	352	4816209		
CLA	100430247	MCGRAW		SCOTT	ALLEN	N	1940   HARBOR ISLAND DR 	 	FLEMING ISLAND	 	32003								M	5	04/24/1972	09/02/1992	REP	400	0	400.0		ACT	3	18	7	1	1				
CLA	100438681	BUNCH		LORETIA	CHERYL	N	2118   CENTER WAY 	 	MIDDLEBURG	 	32068								F	3	01/18/1971	07/25/1994	DEM	308	0	308.0		ACT	3	18	7	1	1	352	2622132		
CLA	100457619	STAHMANN		TADD	BENNETT	N	5575   LASSEN ST 	 	KEYSTONE HEIGHTS	 	32656								M	5	06/11/1970	06/11/1996	NPA	706	0	706.0		ACT	3	19	7	4	3	352	4736986		
CLA	100450971	SIMMONS		TERRY	ELZIE	N	1922   CHOCTAW TRL 	 	MIDDLEBURG	 	320684221								M	5	01/13/1965	11/21/1995	REP	310	0	310.0		ACT	3	18	7	5	5	904	4065884		
CLA	100411673	IRISH		LAURA	LEE	N	4152   SCENIC DR 	 	MIDDLEBURG	 	32068								F	5	07/18/1957	08/23/1986	REP	106	0	106.0		ACT	3	18	7	4	3	352	5144159		
CLA	100428227	THOMAS		HEATHER	ANNE	N	6574   BROOKLYN BAY RD 	 	KEYSTONE HEIGHTS	 	32656								F	5	07/16/1973	07/04/1992	DEM	706	0	706.0		ACT	3	19	7	4	3				
CLA	100458747	OWENS		CARMEN	SYKE	N	645   BETHEL DR 	 	KEYSTONE HEIGHTS	 	32656								F	4	03/10/1969	07/08/1996	REP	702	0	702.0		ACT	3	19	7	4	3	904	3925903		
CLA	100416821	DUKE		STEVEN	MARCUS	N	6312   COUNTY ROAD 214  	 	KEYSTONE HEIGHTS	 	32656	PO BOX 160			KEYSTONE HEIGHTS	FL	32656		M	5	12/05/1956	08/06/1988	DEM	704	0	704.0		ACT	3	19	7	4	3	352	9556682		
CLA	100429288	CRIBBS		RICHARD	DAVID	N	350   LAKE ST 	 	KEYSTONE HEIGHTS	 	32656								M	5	05/31/1967	08/03/1992	REP	702	0	702.1		ACT	3	19	7	4	3				
CLA	100440300	AMBURGEY		JAROD	BENTON	N	495  SW DOVE ST 	 	KEYSTONE HEIGHTS	 	32656								M	5	07/16/1969	10/07/1994	REP	702	0	702.1		ACT	3	19	7	4	3	352	4786737		
CLA	100441873	ELWOOD		MARY	ELLEN	N	6242   DENNISON AVE 	 	KEYSTONE HEIGHTS	 	32656	PO BOX 248			LAKE GENEVA	FL	32160		F	5	11/09/1969	01/13/1995	NPA	706	0	706.0		ACT	3	19	7	4	3	904	2286816		
CLA	100442369	POMAR		CINDY	SIZEMORE	N	1869   ABA DR 	 	ORANGE PARK	 	32073								F	5	10/17/1952	01/30/1995	REP	204	0	204.0		ACT	3	18	7	3	2				
CLA	100414821	REITER		MARY	PATRICIA	N	1075  SW POINTVIEW RD 	 	KEYSTONE HEIGHTS	 	32656								F	5	04/28/1963	02/04/1988	REP	702	0	702.1		ACT	3	19	7	4	3	352	4789390		
CLA	100425586	LINTZ		CHARLOTTE	LINDA	N	1   CLAY COUNTY  	 	GRN CV SPGS	 	32043	411 WALNUT ST PMB  6481			GREEN COVE SPRINGS	FL	320430000		F	5	06/27/1948	02/08/1992	REP	606	0	606.0		ACT	5	19	7	1	5				
CLA	100430398	MAY		KENT	EDWARD	N	2275   EMILYS WAY 	 	FLEMING ISLAND	 	32003								M	5	10/06/1959	08/22/1992	REP	412	0	412.0		ACT	5	18	7	3	1				
CLA	100438281	FORKEY		JEFFREY	ROBERT	N	3724   ARAVA DR 	 	GRN CV SPGS	 	32043								M	5	02/15/1973	06/15/1994	REP	600	0	600.0		ACT	3	18	7	5	5				
CLA	100476349	PARKER		SAMUEL	EUGENE	N	5341   ALMOND CT 	 	KEYSTONE HEIGHTS	 	32656	5341 ALMOND COURT			KEYSTONE HEIGHTS	FL	326560000		M	5	03/21/1965	04/06/1998	DEM	704	0	704.0		ACT	3	19	7	4	3				
CLA	100477377	BROWN		CAROL	O BERRY	N	8344   AUSTIN RD 	 	MELROSE	 	32666								F	5	07/25/1946	05/28/1998	DEM	704	0	704.0		ACT	3	19	7	4	3				
CLA	100493191	MOORE		KAREN		N	2683   RAVINE HILL DR 	 	MIDDLEBURG	 	32068								F	5	02/14/1961	01/21/2000	REP	503	0	503.0		ACT	3	18	7	5	5				
CLA	100494711	REDDISH		MARK	ANDREW	N	4220   PLANTATION OAKS BLVD 	UNIT 1716	ORANGE PARK	 	32065								M	5	09/25/1980	02/10/2000	NPA	113	0	113.1		ACT	3	18	7	2	4	352	3176028		
CLA	100509258	AWAMY	JR	MIGUEL	A	N	1368   HAWKS CREST DR 	 	MIDDLEBURG	 	32068								M	3	08/12/1982	10/09/2000	DEM	112	0	112.1		ACT	3	18	7	2	4				
CLA	100510284	WILLIAMSON		KELLY	ANN	N	493   SUNSTONE CT 	 	ORANGE PARK	 	32065								F	5	08/01/1980	10/10/2000	REP	113	0	113.1		ACT	3	18	7	2	4	352	4943265		
CLA	100512327	DAVIS		MARY	MARGARET	N	5436   COUNTY ROAD 218  	 	MIDDLEBURG	 	32068								F	5	10/26/1941	10/24/2000	REP	100	0	100.0		ACT	3	18	7	4	3	904	2913236		
CLA	100529729	GANTT		LAMONTE	ANTWON	N	2740   HOLLYBROOK LN 	 	ORANGE PARK	 	32073								M	3	11/28/1983	06/19/2002	DEM	116	0	116.0		ACT	3	18	7	2	4	386	2669562		
CLA	100495229	VON OVEN		KYLE	ERIN	N	2815   EAGLE HAVEN DR 	 	GRN CV SPGS	 	32043								M	5	03/21/1980	02/09/2000	DEM	600	0	600.0		ACT	3	18	7	5	5				
CLA	100511881	SUTTON		DEBRA	CLARK	N	2341   COUNTRY SIDE DR 	 	FLEMING ISLAND	 	32003								F	5	12/09/1959	09/22/2000	REP	410	0	410.2		ACT	3	18	7	1	1				
CLA	100526833	GLOVER		MATTHEW	STEVEN	N	7624   MONTEZUMA RD 	 	KEYSTONE HEIGHTS	 	32656								M	5	01/03/1972	03/01/2002	REP	706	0	706.0		ACT	3	19	7	4	3				
CLA	100526364	BATTON		JONATHAN	ANDREW	N	1848   CREEKVIEW DR 	 	GRN CV SPGS	 	32043								M	5	10/08/1980	02/21/2002	REP	600	0	600.0		ACT	3	18	7	5	5				
CLA	100527384	BURDICK		KATHLEEN	AMANDA	N	732   CHESTWOOD CHASE DR 	 	ORANGE PARK	 	320652573								F	5	06/16/1979	03/22/2002	REP	113	0	113.1		ACT	3	18	7	2	4				
CLA	100497296	TEMPLIN		JON	HOWARD	N	5020   SHADY CREEK DR 	 	KEYSTONE HEIGHTS	 	32656								M	5	08/29/1956	02/23/2000	NPA	708	0	708.0		ACT	3	19	7	4	3	352	3742100		
CLA	100497756	HUMBERT		ERICA	JEAN	N	568   MILLHOUSE LN 	 	ORANGE PARK	 	32065								F	5	08/15/1981	03/04/2000	REP	115	0	115.1		ACT	3	18	7	2	4	904	5899538		
CLA	100498818	OBENAUER		AMY	JONES	N	1404   GIBRALTER LN 	 	FLEMING ISLAND	 	32003	1255 EMMA JEAN PL SW			MARIETTA	GA	300643798		F	5	04/27/1982	11/15/1999	REP	406	0	406.0		ACT	3	18	7	1	1	352	2848333		
CLA	100492868	MCGINNESS		AMY	BETH	N	3168   VINE ST 	 	ORANGE PARK	 	320657349								F	6	01/14/1981	01/26/2000	DEM	118	0	118.0		ACT	3	18	7	2	4	352	2831928		
CLA	100529810	SMITH		JESSICA	LEE	N	8419   LILY LAKE RD 	 	MELROSE	 	32666								F	5	03/03/1983	06/19/2002	NPA	704	0	704.0		ACT	3	19	7	4	3				
CLA	100529829	SASS	JR	WILLIAM	H	N	1643   CROOKED OAK DR 	 	ORANGE PARK	 	320652620								M	5	06/08/1977	06/13/2002	REP	113	0	113.2		ACT	3	18	7	2	4	904	5899313		
CLA	100524923	CULLINS		ADRIENNE	E	N	3580   KINGSTON HEATH CT 	 	GRN CV SPGS	 	320438066								F	5	03/10/1980	01/17/2002	REP	604	0	604.2		ACT	5	19	7	1	5				
CLA	100527927	SUGGS		TERRY	K	N	3312   VIRGINIA LN 	 	GRN CV SPGS	 	32043								M	5	06/21/1965	04/16/2002	REP	602	0	602.0		ACT	5	19	7	1	5	352	2834607		
CLA	100497830	RICHARDSON		MATTHEW	ALAN	N	687   RIDGEHILL DR 	 	ORANGE PARK	 	32065	307 POTOMAC RIDGE DR			FORT WASHINGTON	MD	20744-4776		M	5	10/06/1977	03/14/2000	REP	122	0	122.0		ACT	3	18	7	2	4	650	5843041		
CLA	100498325	STEWART		KERRY	H	N	7159   STATE ROAD 21  	 	KEYSTONE HEIGHTS	 	32656								F	5	01/21/1947	03/14/2000	REP	706	0	706.0		ACT	3	19	7	4	3				
CLA	100503429	COPLEY		HEIDI	D	N	1380  SW POINTVIEW RD 	 	KEYSTONE HEIGHTS	 	32656								F	5	02/24/1973	08/10/2000	REP	702	0	702.0		ACT	3	19	7	4	3				
