ESC	100413953	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	F	3		01/19/1988	REP	  5	0	  5.0		ACT	1	1	2	1	1	*	*	*	*
ESC	100414986	DUGGAN		DEBORAH	ANNE	N	1790  E LAKEVIEW AVE 	 	PENSACOLA	 	32503								F	5	11/13/1965	02/06/1988	DEM	 41	0	 41.0		ACT	1	2	2	4	4	850	4290022		
ESC	100403286	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	M	5		04/26/1983	REP	  5	0	  5.0		ACT	1	1	2	1	1	*	*	*	*
ESC	100371432	JOBE		MICHAEL	EUGENE	N	3401   SUMMIT BLVD 	 	PENSACOLA	 	325034301								M	5	04/11/1953	04/15/1997	REP	 30	0	 30.0		ACT	1	2	2	4	4				
ESC	100386725	DEMOULLY		THOMAS	ROBERT	N	2915   SUNDANCE LN 	 	CANTONMENT	 	32533								M	5	06/10/1938	03/25/1960	REP	  7	0	  7.0		ACT	1	1	2	5	5	850	6079130		
ESC	100419623	COLEMAN		IMOGENE	ROBERTS	N	7240   FLOYD DR 	 	PENSACOLA	 	32526								F	5	12/09/1933	02/16/1990	REP	  5	0	  5.0		ACT	1	1	2	1	1				
ESC	100427018	BAKER		NOREEN	P	N	8990  N DAVIS HWY 	APT 24	PENSACOLA	 	32514	7794 HEIRLOOM DR			PENSACOLA	FL	32514		F	5	07/26/1956	04/29/1992	REP	 91	0	 91.0		ACT	1	1	2	4	4	352	2193367		
ESC	100425394	VALLETTO		BARBARA	HONERKAMP	N	1718  E SCOTT ST 	 	PENSACOLA	 	32503								F	5	05/25/1963	02/06/1992	REP	 41	0	 41.0		ACT	1	2	2	4	4	352	5143380		
ESC	100443446	MCLAUGHLIN		CHRISTOPHER	JOHN	N	2515   PORTOBELLA PL 	 	CANTONMENT	 	32533								M	5	10/18/1971	02/21/1995	DEM	  7	0	  7.0		ACT	1	1	2	5	5	352	2465053		
ESC	100458389	JONES	JR	LARRY	GLENN	N	269   MILLET CIR 	 	CANTONMENT	 	32533								M	5	10/20/1973	07/02/1996	NPA	 74	0	 74.0		ACT	1	1	2	5	5	850	7540092		
ESC	100453376	RHODES	JR	MICHAEL	THOMAS	N	9742   HARLINGTON ST 	 	CANTONMENT	 	32533								M	5	01/06/1978	02/06/1996	REP	  7	0	  7.0		ACT	1	1	2	5	5				
ESC	100427623	HOLLER		KEVIN	TIMOTHY	N	2064   TOMLINSON RD 	 	PENSACOLA	 	32526								M	5	09/06/1971	06/03/1992	INT	 62	0	 62.0		ACT	1	1	2	1	1				
ESC	100432342	NIELSEN		MICHAEL	JEFFREY	N	5240   ZACHARY BLVD 	 	PENSACOLA	 	32526								M	5	08/24/1963	09/26/1992	REP	 26	0	 26.0		ACT	1	1	2	1	1				
ESC	100442979	BOWMAN		MATTHEW	JOSEPH	N	3232   MASSENA DR 	 	PENSACOLA	 	32526	1147 THORNBERRY DR			CLARKSVILLE	TN	37043		M	5	12/07/1974	02/13/1995	REP	 43	0	 43.0		ACT	1	1	2	1	1	850	2880066		
ESC	100457835	WING		NORMAN	EDWARD	N	7680  W HIGHWAY 98  	APT 209	PENSACOLA	 	32506								M	5	07/21/1969	06/09/1996	REP	 61	0	 61.0		ACT	1	2	2	1	1				
ESC	100421476	Glover		Colleen	Marie	N	7925   Le Jeune DR 	 	PENSACOLA	 	32514								F	5	11/16/1952	09/06/1990	REP	107	0	107.0		ACT	1	2	2	4	4				
ESC	100421479	GLOVER		KENNETH	VAN	N	7925   LE JEUNE DR 	 	PENSACOLA	 	32514								M	5	08/16/1952	09/06/1990	REP	107	0	107.0		ACT	1	2	2	4	4	352	3738582		
ESC	100478386	WILKES		HEIDI	LEA	N	1511   WOODCHUCK AVE 	 	PENSACOLA	 	32504								F	5	12/10/1974	07/23/1998	REP	108	0	108.0		ACT	1	2	2	4	4	850	7769191		
ESC	100497109	WHITFIELD		CHRISTOPHER	DALE	N	6111   ENTERPRISE DR 	APT 1507	PENSACOLA	 	32505								M	5	11/22/1980	02/23/2000	NPA	102	0	102.0		INA	1	1	2	1	1				
ESC	100494775	THERIAULT		ANNA	MARIE	N	1601  E 34TH ST 	 	PENSACOLA	 	32503								F	7	12/08/1980	02/11/2000	REP	 72	0	 72.1		ACT	1	2	2	4	4	850	5254875		
ESC	100524865	FULTON		JONATHAN	R	N	8917  N DAVIS HWY 	 	PENSACOLA	 	32514								M	6	01/25/1984	11/16/2001	NPA	 91	0	 91.0		INA	1	1	2	4	4				
ESC	100479549	MILLIGAN		DANIEL	ERIC	N	3241   DEER RIDGE RD 	 	CANTONMENT	 	32533								M	5	08/27/1975	08/20/1998	REP	 74	0	 74.0		ACT	1	1	2	5	5	850	7487933		
ESC	100497835	MORETTE		MICHAEL	JOHN	N	4170   BAISDEN RD 	 	PENSACOLA	 	32503								M	5	02/15/1981	03/08/2000	REP	 46	0	 46.0		ACT	1	2	2	4	4				
ESC	100499350	VAIL		ROBERT	CHRISTIAN	N	609  N SPRING ST 	 	PENSACOLA	 	32501								M	5	04/18/1972	05/04/2000	REP	 31	0	 31.0		ACT	1	2	2	3	3	352	3392134		
ESC	100517548	MCLAUGHLIN		MAGGIE	LYNNE	N	117  N SPRING ST 	 	PENSACOLA	 	325024861								F	5	09/11/1978	05/11/2001	REP	 56	0	 56.0		ACT	1	2	2	3	3				
ESC	100532994	MESA		JOHN	JOSEPH	N	3901   TOM LANE DR 	 	PENSACOLA	 	32504								M	4	08/17/1980	08/22/2002	DEM	107	0	107.0		ACT	1	2	2	4	4				
ESC	100499493	LIU		JIGUO		N	11419   JOHNSTONE DR 	 	PENSACOLA	 	32534								M	2	01/17/1964	05/10/2000	NPA	112	0	112.0		ACT	1	1	2	5	5				
ESC	100490416	DEPURY		DIANA	BOLING	N	4522   LA BORDE LN 	 	PENSACOLA	 	32514								F	5	02/08/1939	11/24/1999	DEM	108	0	108.0		ACT	1	2	2	4	4				
ESC	100489950	DUNCAN		SHAKENIA	FRANCES	N	7064   GLENDORA ST 	 	PENSACOLA	 	32526								F	3	07/29/1977	11/10/1999	DEM	 75	0	 75.0		ACT	1	1	2	1	1	352	4769719		
ESC	100501124	COOK		MICHAEL	DAVID	N	2264   EASTMAN LN 	 	CANTONMENT	 	325338033								M	5	10/12/1979	07/06/2000	DEM	 36	0	 36.0		ACT	1	1	2	5	5				
ESC	100488956	HARPER		COLE	DEWAYNE	N	204  SE GILLILAND RD 	 	PENSACOLA	 	32507								M	5	05/22/1979	10/06/1999	NPA	 71	0	 71.0		ACT	1	2	2	2	2				
ESC	100532055	STONE		ERIN	N P	N	3605   CHASTAIN WAY 	 	PENSACOLA	 	32504	PSC 477 BOX 838			FPO	AP	96306-0009	USA	F	5	03/21/1983	08/09/2002	REP	 42	0	 42.0		ACT	1	2	2	4	4	407	3108658		
ESC	100535179	KNUTSON		LAURA	MICHELLE	N	8315   FOXTAIL LOOP 	 	PENSACOLA	 	32526								F	5	12/17/1980	09/30/2002	REP	 43	0	 43.0		ACT	1	1	2	1	1				
ESC	100532685	FEINBERG		BECKY	LYNN	N	7725   CHELLIE RD 	 	PENSACOLA	 	32526	1904 MIRAPLAZA CT APT 18			SANTA CLARA	CA	950512596		F	5	03/30/1982	08/28/2002	DEM	  5	0	  5.0		ACT	1	1	2	1	1	408	6638514		
ESC	100489781	LORANG		JOHN	MARK	N	3804  N 12TH AVE 	 	PENSACOLA	 	32503								M	5	10/11/1973	11/08/1999	NPA	 72	0	 72.1		ACT	1	2	2	4	4	352	3595888		
ESC	100486787	WARD		KATHRYN	E DENNIS	N	2600  W MICHIGAN AVE 	LOT 475C	PENSACOLA	 	32526								F	5	07/06/1981	07/06/1999	REP	 62	0	 62.0		ACT	1	1	2	1	1	850	3375552		
ESC	100498918	FANG		HONGRUI		N	11419   JOHNSTONE DR 	 	PENSACOLA	 	32534								F	2	11/13/1963	04/03/2000	IDP	112	0	112.0		ACT	1	1	2	5	5				
ESC	100496932	BRODEUR		ELISE	MARIE	N	4660 B  PEACOCK DR 	 	PENSACOLA	 	32504	3221 DAUNTLESS DR # A			LEMOORE	CA	932452759		F	5	03/28/1966	02/24/2000	REP	107	0	107.0		ACT	1	2	2	4	4	352	3161970		
ESC	100524136	MCGAHA		JESSICA	LEE	N	3715   CREIGHTON RD 	 	PENSACOLA	 	32504	1200 SCENIC HIGHWAY APT C9			PENSACOLA	FL	332503		F	5	03/13/1982	12/04/2001	REP	107	0	107.0		ACT	1	2	2	4	4				
ESC	100528194	JOHNSON		SHEILA	MARIE	N	30   MIRROR LAKE CT 	 	PENSACOLA	 	32507	UNIT 8900, BOX 330			DPO	AE	098310330		F	5	05/23/1977	04/22/2002	DEM	 67	0	 67.0		ACT	1	2	2	2	2	224	6760292		
ESC	100546241	O'DONNELL		COLLEEN	E	N	1   BARRINGTON CT 	 	PENSACOLA	 	32506	208 BAKER ST APT 1			WEST ROXBURY	MA	02132		F	5	10/24/1978	09/17/2003	DEM	 54	0	 54.0		ACT	1	2	2	2	2	352	2563961		
ESC	100571006	DAVIS		BRADLEY	MICHAEL	N	8100  W HIGHWAY 98  	APT 1301	PENSACOLA	 	32506								M	4	07/29/1981	09/30/2004	REP	 61	0	 61.0		ACT	1	2	2	1	1	850	2559052		
ESC	100566697	BLAUW		RUSSELL	ARNETT	N	34   HASE RD 	 	PENSACOLA	 	32508								M	5	05/16/1968	09/19/2004	REP	  1	0	  1.0		ACT	1	2	2	2	2				
ESC	100564032	DANIEL		KATE	WILSON	N	6161   LEESWAY BLVD 	 	PENSACOLA	 	32504								F	5	05/04/1985	09/10/2004	DEM	107	0	107.0		ACT	1	2	2	4	4	727	5057264		
ESC	100565850	MERRITT		EZRA	I	N	3488   MARCUS POINTE BLVD 	 	PENSACOLA	 	32505	980 COURTHOUSE RD APT 1608			GULFPORT	MS	395074316		M	3	09/04/1984	08/31/2004	DEM	 86	0	 86.0		ACT	1	1	2	1	1	202	5318885		
ESC	100569246	ENGEL		KATHERINE	JANEE	N	757   LADNER DR 	 	PENSACOLA	 	325051607								F	5	01/24/1987	09/21/2004	REP	102	0	102.0		ACT	1	1	2	1	1	352	2565551		
ESC	100573904	PEPPLER		ANDREW	DENNISON	N	281   BEACON RD 	 	PENSACOLA	 	32503	1 SAINT HELENS AVE APT 304			TACOMA	WA	98402		M	5	06/08/1984	10/04/2004	DEM	 46	0	 46.0		ACT	1	2	2	4	4	850	7480799		
ESC	100545937	KELLEY		HARVEY	EUGENE	N	160   MCCALL RD 	 	CENTURY	 	32535	PO BOX 569			CENTURY	FL	32535-0569		M	5	09/18/1945	09/22/2003	REP	 22	0	 22.1		ACT	1	1	2	5	5				
ESC	100555254	GRIFFIN		SHAMIKA	EDITH	N	4720   CHRISTY DR 	 	PENSACOLA	 	32504								F	3	07/16/1978	04/01/2004	DEM	107	0	107.0		ACT	1	2	2	4	4				
ESC	100561742	WOODARD		HEATHER	SAXON	N	1200   FORT PICKENS RD 	UNIT 4A	PENSACOLA BEACH	 	32561	3266 MONTEREY RD			SEASIDE	CA	93955-0000		F	5	08/10/1984	08/02/2004	REP	 94	0	 94.0		ACT	1	2	2	4	4	850	3248565		
ESC	100568201	VOIGT		ANNA	CATHERINE	N	2248   SPARROW LN 	 	PENSACOLA	 	32534								F	5	01/28/1986	08/28/2004	REP	101	0	101.0		ACT	1	1	2	3	3				
ESC	100562226	MEJIA		JAVIER		N	9678   BROOKSTONE WAY 	 	PENSACOLA	 	32507								M	4	01/17/1986	07/16/2004	REP	  1	0	  1.0		ACT	1	2	2	2	2	352	2466927		
ESC	100557612	ANDERSON		RICHARD	C	N	2016   DOWNING DR 	 	PENSACOLA	 	32505								M	5	05/05/1951	05/24/2004	REP	102	0	102.0		ACT	1	1	2	1	1	850	5129005		
ESC	100557616	GOMEZ		ELLIE		N	9819   KNOLLVIEW DR 	 	PENSACOLA	 	32514								F	4	04/11/1949	05/21/2004	DEM	 25	0	 25.0		ACT	1	1	2	5	5	850	6077928		
ESC	100563667	WISE		JENA	M	N	110   COUNTRY CLUB RD 	 	PENSACOLA	 	32507								F	5	09/30/1975	09/02/2004	INT	 24	0	 24.0		ACT	1	2	2	2	2				
ESC	100563668	BASSETT		ROBERT	L	N	110   COUNTRY CLUB RD 	 	PENSACOLA	 	32507								M	5	09/19/1971	09/02/2004	DEM	 24	0	 24.0		ACT	1	2	2	2	2				
ESC	100576838	GRUBER	II	THOMAS	ALBERT	N	101   Calle De Santiago  	 	PENSACOLA	 	325026503								M	5	09/01/1985	10/04/2004	REP	 29	0	 29.0		ACT	1	2	2	3	3	813	2448504		
ESC	100546906	CROOM		NEALTRESE	JAFAYE	N	627  W LA RUA ST 	 	PENSACOLA	 	32501								F	3	04/03/1980	10/10/2003	DEM	 31	0	 31.0		ACT	1	2	2	3	3	850	4976892		
ESC	100561194	BICKERSTAFF		EMMA	LEE	N	10025   HILLVIEW DR 	APT 25	PENSACOLA	 	32514								F	5	07/02/1982	07/16/2004	DEM	 25	0	 25.0		ACT	1	1	2	5	5				EMMASMITTY08@GMAIL.COM
ESC	100554888	BATES		DONALD	ALEXANDER	N	6940   FORT DEPOSIT DR 	 	PENSACOLA	 	32526								M	3	05/30/1974	04/06/2004	DEM	 43	0	 43.0		ACT	1	1	2	1	1				
ESC	100557660	SHOOP		JARED	LEE	N	274   TREE SWALLOW DR 	 	PENSACOLA	 	32503								M	5	09/21/1978	05/19/2004	NPA	 70	0	 70.0		ACT	1	1	2	3	3				
ESC	100558569	BRUNI		ANTONIO		N	107   ESCALONA AVE 	 	PENSACOLA	 	32503								M	4	08/15/1976	06/16/2004	LPF	 98	0	 98.0		ACT	1	2	2	3	3				
ESC	100560300	YOUNG		MARY	ELIZABETH	N	3051   FLINTLOCK DR 	 	PENSACOLA	 	32526								F	3	06/18/1984	07/16/2004	DEM	 26	0	 26.0		INA	1	1	2	1	1				
ESC	100578855	GARNETT		AMANDA	CLAIRE	N	8050  N 9TH AVE 	APT 102	PENSACOLA	 	32514	3218 ORLEANS AVE			NEW ORLEANS	LA	701193917		F	3	11/10/1986	09/20/2004	DEM	108	0	108.0		INA	1	2	2	4	4				
ESC	100556773	MECHE		AMBER	L	N	3215   BAYOU DR 	 	PENSACOLA	 	32505								F	5	12/22/1978	04/23/2004	REP	 56	0	 56.0		ACT	1	2	2	3	3	850	4384092		
ESC	100556774	LARKINS		MARK	EDWIN	N	721   PENSACOLA BEACH BLVD 	APT 501	PENSACOLA BEACH	 	32561								M	5	07/15/1975	04/23/2004	REP	 94	0	 94.0		ACT	1	2	2	4	4				
ESC	100542858	KNUTSON		NATHAN	PHILLIP	N	8315   FOXTAIL LOOP 	 	PENSACOLA	 	32526								M	5	10/30/1975	06/18/2003	REP	 43	0	 43.0		ACT	1	1	2	1	1	352	8708381		
ESC	100566022	WHITE		KATRINA	ANN	N	1820  E MORENO ST 	 	PENSACOLA	 	32503								F	5	10/01/1985	09/10/2004	REP	 41	0	 41.0		ACT	1	2	2	4	4	850	4995822		
ESC	100563776	PENNEWILL		ASHLEY	PACE	N	1610  E WRIGHT ST 	 	PENSACOLA	 	325014354								M	5	08/30/1973	08/19/2004	NPA	 40	0	 40.0		ACT	1	2	2	4	4	352	2620411		
ESC	100579649	HAYWARD	III	JAMES	DANIEL	N	424  W LEE ST 	 	PENSACOLA	 	32501	2513 MISSLE RD			WICHITA FALLS	TX	76306		M	5	11/14/1983	10/19/2004	REP	 31	0	 31.0		ACT	1	2	2	3	3	850	3807758		
ESC	100553460	KEE	JR	JACK	ALBERT	N	12450   LILLIAN HWY 	 	PENSACOLA	 	32506								M	5	11/05/1971	03/05/2004	NPA	 73	0	 73.0		ACT	1	2	2	1	1	352	4947879		
ESC	100566073	NORTON		MATTHEW	DAVID	N	3010   Keats DR 	 	PENSACOLA	 	32503								M	5	03/03/1984	09/10/2004	REP	 30	0	 30.0		ACT	1	2	2	4	4	850	5823826		
ESC	100576906	BENNETT		BRETT	WESLEY	N	1511   OAKLEIGH CT 	 	PENSACOLA	 	32506	18 BLUE ISLAND AVE			FAIRHOPE	AL	365322842		M	5	11/23/1984	10/04/2004	REP	 95	0	 95.0		ACT	1	2	2	1	1	352	2832142		
ESC	100551217	COOK		RENDA	DENISHA	N	2101   SCENIC HWY 	APT G203	PENSACOLA	 	32503								F	3	11/01/1985	02/09/2004	DEM	 35	0	 35.0		ACT	1	2	2	4	4				
ESC	100551662	MARLETTE		ANDREW	CHRISTOPHER	N	117   ELM ST 	 	PENSACOLA	 	32506								M	5	09/19/1979	02/09/2004	DEM	  3	0	  3.0		ACT	1	2	2	2	2				
ESC	100556433	ANDERSON		JOLYN	VICTORIA	N	2016   DOWNING DR 	 	PENSACOLA	 	325051860								F	5	08/17/1952	04/27/2004	DEM	102	0	102.0		ACT	1	1	2	1	1	850	5129005		
ESC	100560985	SHOEMO		TAURUS	C	N	270   SHOEMO ESTATE LN 	 	CANTONMENT	 	32533								M	3	08/02/1986	08/02/2004	NPA	 36	0	 36.0		ACT	1	1	2	5	5	850	9376800		
ESC	100570390	YOUNG		JOSEPH	TERENCE	N	1011  E BRAINERD ST 	 	PENSACOLA	 	325036071								M	5	04/28/1986	09/20/2004	DEM	 29	0	 29.0		ACT	1	2	2	3	3				
ESC	100538824	BAISDEN		TIFFANY	ANN	N	1595   OLD CHEMSTRAND RD 	 	CANTONMENT	 	32533								F	5	08/01/1966	01/03/2003	DEM	 38	0	 38.0		ACT	1	1	2	5	5				
ESC	100554102	WILLIAMS		JESSE	BROADUS	N	220   MUNRO RD 	 	PENSACOLA	 	32503	PO BOX 6581			PENSACOLA	FL	325030581		M	5	12/14/1984	03/18/2004	INT	 46	0	 46.0		ACT	1	2	2	4	4	336	6339005		
ESC	100556550	DUNCAN	III	FRANK	FULTON	N	8917  N DAVIS HWY 	APT 16	PENSACOLA	 	32514								M	5	10/27/1983	04/27/2004	NPA	 91	0	 91.0		ACT	1	1	2	4	4	202	4139289		
ESC	100531869	BORTHWICK		LISA	K	N	122   RUE MAX ST 	 	PENSACOLA	 	325072342								F	5	10/14/1958	08/07/2002	DEM	 24	0	 24.0		ACT	1	2	2	2	2				
ESC	100550912	LAWRENCE		LINDA	SUE	N	1121   BURNHILL CIR 	 	PENSACOLA	 	32526								F	5	12/22/1960	01/09/2004	REP	 26	0	 26.0		ACT	1	1	2	1	1				
ESC	100555237	SANCHEZ		ERICKA		N	2400  N W ST 	 	PENSACOLA	 	325055445								F	4	08/12/1978	03/24/2004	DEM	 60	0	 60.0		ACT	1	2	2	3	3	850	2586597		
ESC	100571837	ALEXANDER		MEGAN	ELIZABETH	N	817  N 19TH AVE 	 	PENSACOLA	 	325013503								F	5	02/21/1983	10/01/2004	DEM	 40	0	 40.0		ACT	1	2	2	4	4	239	2937183		
ESC	100572281	GOMEZ		RICKY	H	N	9819   KNOLLVIEW DR 	 	PENSACOLA	 	32514								M	4	04/07/1985	09/25/2004	NPA	 25	0	 25.0		ACT	1	1	2	5	5				
ESC	100562979	HEARD		TANYA	LE ANN	N	6738   CHICAGO AVE 	 	PENSACOLA	 	32526								F	3	10/10/1973	07/29/2004	REP	 86	0	 86.0		ACT	1	1	2	1	1				
ESC	100564338	NGUYEN		KIEM	VIET	N	3557   RIDDICK DR 	 	PENSACOLA	 	32504	CHUNG CU PN TYECHCON	B11.0348HOASUF.7		TP.HCM			VIETNAM	M	2	09/08/1983	09/10/2004	NPA	 42	0	 42.0		ACT	1	2	2	4	4				
ESC	100544321	DOSHER		CRAIG	DEAN	N	5565   LEESWAY BLVD 	 	PENSACOLA	 	32504								M	5	10/29/1969	08/06/2003	DEM	 97	0	 97.0		ACT	1	2	2	4	4	850	4331233		
ESC	100546196	KELLEY		LINDA	MASSEY	N	160   MCCALL RD 	 	CENTURY	 	32535	PO BOX 569			CENTURY	FL	32535-0569		F	5	11/02/1946	09/19/2003	REP	 22	0	 22.1		ACT	1	1	2	5	5				
ESC	100548709	KNIGHTS		CURTIS	JASON	N	393   MIZZEN LN 	 	PENSACOLA	 	32507								M	3	08/09/1984	12/11/2003	NPA	 67	0	 67.0		ACT	1	2	2	2	2				
ESC	100616068	WALLER		WINSTON		N	3840   BARRANCAS AVE 	 	PENSACOLA	 	325073412								M	5	11/14/1947	08/12/1978	REP	 24	0	 24.0		ACT	1	2	2	2	2	850	5270280		
ESC	100606647	ORSECH		MICHAEL	JAMES	N	314   SOUTHWALK PL 	 	PENSACOLA	 	32506	PO BOX 7189			BELLE CHASSE	LA	70037-7189		M	5	08/19/1959	07/08/2005	NPA	 61	0	 61.0		ACT	1	2	2	1	1	904	4249203		
ESC	100586540	BROCK		PATRICIA		N	9614   HUMMINGBIRD BLVD 	 	PENSACOLA	 	32514								F	5	08/17/1959	09/23/2005	DEM	112	0	112.0		ACT	1	1	2	5	5				
ESC	100610677	FUQUA		OPHELIA	B	N	10100   HILLVIEW DR 	Apt 1214	PENSACOLA	 	325145448								F	5	05/09/1943	07/24/1976	REP	 25	0	 25.0		ACT	1	1	2	5	5				
ESC	100612715	WALLER		JOYCE	P	N	3840   BARRANCAS AVE 	 	PENSACOLA	 	325073412								F	5	12/09/1940	07/08/1974	REP	 24	0	 24.0		ACT	1	2	2	2	2	850	4653125		
ESC	100619278	DOVE		ROBERT	DALE	N	8310   RANGER DR 	 	PENSACOLA	 	325343503								M	5	01/04/1957	01/28/1983	NPA	 28	0	 28.0		ACT	1	1	2	3	3	850	5885945		
ESC	100618322	KIMBREL		SUSIE	NICHOLS	N	6205   CHICAGO AVE 	 	PENSACOLA	 	325261311								F	5	02/11/1918	04/02/1960	REP	 86	0	 86.0		ACT	1	1	2	1	1				
ESC	100607375	PIPPIN		VIRGINIA	ELDER	N	4207   SPANISH TRAIL PL 	 	PENSACOLA	 	32504								F	5	11/06/1952	08/09/1980	REP	 58	0	 58.0		ACT	1	2	2	4	4				
ESC	100612753	MIX		EDITH	M	N	8991   UNIVERSITY PKWY 	APT 319	PENSACOLA	 	32514								F	5	05/24/1924	09/26/1960	REP	 88	0	 88.0		ACT	1	1	2	5	5	850	7855868		
