FLA	100385786	CLIETT	JR	WILLIAM	COLE	N	45   ATLANTIC DR 	 	PALM COAST	 	321372437								M	5	10/30/1944	03/25/1966	DEM	29	0	29.0		ACT	6	24	6	2	2	352	3325861		
FLA	100397069	WEBB		STEPHEN	LEWIS	N	6   RYERTON PL 	 	PALM COAST	 	32164								M	5	10/12/1944	01/06/1975	DEM	11	0	11.0		ACT	6	24	6	1	1	352	5198418		
FLA	100386872	DODD		CARL	W	N	49   WYNNFIELD DR 	 	PALM COAST	 	32164								M	5	09/01/1947	09/17/1968	REP	18	0	18.3		ACT	6	24	6	5	5	352	6654077		
FLA	100394096	RHINE-BENNETT		CARLA	J	N	7   CALUSA CT 	 	PALM COAST	 	32137	5200 NW 43RD STREET	SUITE 102-385		GAINESVILLE	FL	32606		F	5	09/02/1950	01/18/1972	REP	23	0	23.1		ACT	6	24	6	2	2	352	3165392		
FLA	100410378	ELLENBERG		ROBERT	NEIL	N	34   ZAUN TRL 	 	PALM COAST	 	32164								M	5	09/08/1939	01/23/1986	NPA	 9	0	 9.6		ACT	6	24	6	4	4				
FLA	100415977	TROIANO		JAMES	JOSEPH	N	55   CIMMARON DR 	 	PALM COAST	 	32137								M	5	10/20/1965	07/01/1988	REP	23	0	23.1		ACT	6	24	6	2	2				
FLA	100381721	AGABABIAN		DENISE	ROSE	N	55   PLAIN VIEW DR 	SIDE 1	PALM COAST	 	32164								F	5	10/09/1953	11/26/1997	NPA	16	0	16.1		ACT	6	24	6	5	5	941	3651132		
FLA	100408769	HARRISON		DAVID	WAYNE	N	200   MARINA BAY DR 	UNIT 101	FLAGLER BEACH	 	32136								M	5	04/17/1954	10/03/1984	DEM	33	0	33.2		INA	6	24	6	3	3				
FLA	100413550	CARNES		JEFFREY	THOMAS	N	1605  S CENTRAL AVE 	 	FLAGLER BEACH	 	32136	PO BOX 14461			GAINESVILLE	FL	326042461		M	5	01/19/1958	11/16/1987	DEM	35	0	35.0		ACT	6	24	6	3	3				
FLA	100404242	AMERSON		LINDA	ELAINE	N	80   SURFVIEW DR 	UNIT 222	PALM COAST	 	32137								F	5	10/06/1949	01/21/1980	REP	29	0	29.0		ACT	6	24	6	2	2	352	2566614		
FLA	100407816	PERRY		ROBERT	MICHAEL	N	500   CANOPY WALK LN 	UNIT 543	PALM COAST	 	32137								M	5	04/01/1954	01/12/1976	REP	27	0	27.0		ACT	6	24	6	2	2				
FLA	100401738	BATTENFIELD	IV	JOHN		N	3580  S OCEANSHORE BLVD 	APT 404	FLAGLER BEACH	 	32136								M	5	11/25/1943	02/26/1982	DEM	35	0	35.0		ACT	6	24	6	3	3				
FLA	100417114	SANTANIELLO		JERRI		N	42   SABAL BEND  	 	PALM COAST	 	32137								F	5	10/14/1951	10/06/1988	REP	23	0	23.1		ACT	6	24	6	2	2				
FLA	100402809	SCORNIK		RAQUEL		N	29   LAKESIDE DR 	 	PALM COAST	 	32137								F	5	01/24/1943	08/11/1982	DEM	31	0	31.0		ACT	6	24	6	3	3				
FLA	100401840	SCORNIK		JUAN	CARLOS	N	29   LAKESIDE DR 	 	PALM COAST	 	32137								M	5	11/20/1942	04/20/1982	DEM	31	0	31.0		ACT	6	24	6	3	3				
FLA	100396320	THOMPSON		CAROLY	MARGUERITE	N	1330   COUNTY RD 75  	 	BUNNELL	 	32110	PO BOX 2503			BUNNELL	FL	321102503		F	5	12/28/1942	10/06/1972	DEM	 3	0	 3.1		ACT	6	24	6	4	4				
FLA	100396349	THOMPSON		ROGER	MARK	N	1330   COUNTY RD 75  	 	BUNNELL	 	32110	PO BOX 2503			BUNNELL	FL	321102503		M	5	07/15/1942	02/08/1980	DEM	 3	0	 3.1		ACT	6	24	6	4	4				
FLA	100422558	RAWLS		ELAINE	VARTDAL	N	56   WHITE HALL DR 	 	PALM COAST	 	321643918								F	5	05/24/1967	01/03/1991	REP	14	0	14.1		ACT	6	24	6	1	1				
FLA	100431958	MINI		CAROL	JEAN	N	16   FOLCROFT LN 	 	PALM COAST	 	32137								F	5	09/23/1965	09/25/1992	DEM	23	0	23.1		ACT	6	24	6	2	2				
FLA	100446593	BANDY		LISA	GERKEN	N	2275   COUNTY RD 304  	 	BUNNELL	 	32110								F	5	09/10/1959	06/20/1995	DEM	 5	0	 5.0		ACT	6	24	6	4	4				
FLA	100447635	FORBES		KIMBERLIE	H	N	45   COLLINGWOOD LN 	 	PALM COAST	 	32137								F	5	06/29/1977	07/31/1995	NPA	23	0	23.1		ACT	6	24	6	2	2				
FLA	100466143	FICK		MICHELE	VERONICA	N	145   LOOKOUT DR 	 	FLAGLER BEACH	 	32136								F	5	10/17/1969	10/17/1996	REP	33	0	33.3		ACT	6	24	6	3	3				
FLA	100428456	KLECKNER		CYNTHIA	H	N	79   ERIC DR 	 	PALM COAST	 	32164								F	5	11/22/1946	07/08/1992	DEM	 9	0	 9.0		ACT	6	24	6	1	1				
FLA	100450318	MCLEOD		VIRGINIA	GALLOWAY	N	42   HERON DR 	 	PALM COAST	 	32137								F	5	01/21/1957	11/01/1995	REP	33	0	33.1		ACT	6	24	6	3	3	352	2813378		
FLA	100450362	MCLEOD		WILLIAM	FREDERICK	N	42   HERON DR 	 	PALM COAST	 	32137								M	5	10/20/1955	11/01/1995	REP	33	0	33.1		ACT	6	24	6	3	3	352	2813378		
FLA	100442616	TROUPIN		AMY	ELIZABETH	N	121   PINE LAKES PKWY N	APT 1111	PALM COAST	 	32137								F	5	01/19/1960	02/01/1995	DEM	20	0	20.0		ACT	6	24	6	4	4				AMYTROUPIN@AOL.COM
FLA	100447789	RAMBO	JR	LAWRENCE	MCCASKILL	N	305  S 27TH ST 	 	FLAGLER BEACH	 	32136	PO BOX 966			FLGLER BEACH	FL	321360966		M	5	03/03/1958	08/08/1995	REP	35	0	35.0		ACT	6	24	6	3	3				
FLA	100449371	GRAYSON		LETONYA	FOSTER	N	5   CONLEY CT 	 	PALM COAST	 	321379024								F	3	03/01/1968	10/02/1995	DEM	23	0	23.1		ACT	6	24	6	2	2				
FLA	100462265	LAMAGNA		LETITIA	JEANETTE	N	9   RED TOP LN 	 	PALM COAST	 	32164								F	5	07/11/1973	09/16/1996	NPA	13	0	13.0		ACT	6	24	6	1	1	386	5867971		
FLA	100448854	PATTON		RITA	KIMBERLY	N	60   SURFVIEW DR 	APT 422	PALM COAST	 	32137								F	5	09/03/1966	09/11/1995	REP	29	0	29.0		ACT	6	24	6	2	2				
FLA	100422233	LOW		SAMUEL	BERNARD	N	80   Surfview DR 	APT 613	PALM COAST	 	32137								M	5	12/21/1945	10/06/1990	REP	29	0	29.0		ACT	6	24	6	2	2				
FLA	100467651	PFIFFER		MICHAEL	DUANE	N	10   FANWOOD CT 	 	PALM COAST	 	32137								M	5	01/22/1958	01/10/1997	DEM	27	0	27.0		INA	6	24	6	2	2	386	4456065		
FLA	100422780	MAJOR		VIANNE	MARIE	N	500   SHADY OAKS DR 	APT 202	PALM COAST	 	32164								F	5	10/07/1965	01/30/1991	REP	 9	0	 9.5		ACT	6	24	6	4	4				
FLA	100439393	MCCOLLOUGH-PATRICK		JULIE	ANN	N	164  N PALMETTO AVE 	 	FLAGLER BEACH	 	321363303								F	5	08/24/1956	08/22/1994	DEM	33	0	33.2		ACT	6	24	6	3	3				
FLA	100465957	KESL		SAMUEL	LEONARD	N	2   LAREDO PL 	 	PALM COAST	 	32137								M	5	10/09/1975	10/08/1996	NPA	21	0	21.5		ACT	6	24	6	4	4				
FLA	100424381	HOWARD		ALAN-WAYNE	JUDE	N	11   BRISTOL DR 	 	PALM COAST	 	32137								M	5	10/17/1961	11/07/1991	REP	29	0	29.0		ACT	6	24	6	2	2				
FLA	100423993	SWARTZ		JOAN	M	N	10   SQUIRREL PL 	 	PALM COAST	 	32164								F	5	05/30/1949	10/01/1991	REP	10	0	10.1		INA	6	24	6	3	3				
FLA	100458515	CREECH	SR	RONALD	E	N	101   MERRIMAC DR 	 	FLAGLER BEACH	 	32136								M	5	11/17/1938	07/02/1996	REP	33	0	33.3		ACT	6	24	6	3	3				
FLA	100458516	CREECH		HELEN	A	N	101   MERRIMAC DR 	 	FLAGLER BEACH	 	32136								F	5	12/30/1953	07/02/1996	REP	33	0	33.3		ACT	6	24	6	3	3				
FLA	100455943	GREEN		JAMES	CAL	N	70   TOWN CT 	APT 106	PALM COAST	 	32164								M	3	05/13/1929	04/16/1996	DEM	10	0	10.3		ACT	6	24	6	3	3				
FLA	100453568	SANDERS		LAURIE	M	N	24   CREEK CT 	 	PALM COAST	 	32137								F	5	02/18/1941	02/12/1996	NPA	23	0	23.1		ACT	6	24	6	2	2				
FLA	100457210	TELFER		VLAJA		N	4   LONGVIEW WAY N	 	PALM COAST	 	32137								F	5	10/04/1955	05/29/1996	DEM	23	0	23.1		ACT	6	24	6	2	2				
FLA	100430354	EISELE		VERONICA	MARIE	N	11   RAMBLEWOOD DR 	 	PALM COAST	 	321646832								F	5	11/10/1953	08/21/1992	DEM	14	0	14.1		ACT	6	24	6	1	1				
FLA	100445007	EATMAN		REBECCA	LYNN	N	19   WHITEHALL CT 	 	FLAGLER BEACH	 	321364920								F	5	09/01/1975	04/19/1995	NPA	37	0	37.0		ACT	6	24	6	3	3				
FLA	100428362	CARR		DEANNA	HOPE	N	1739  N CENTRAL AVE 	 	FLAGLER BEACH	 	32136								F	5	07/17/1964	07/01/1992	NPA	33	0	33.2		ACT	6	24	6	3	3	352	5382294		
FLA	100498700	DENNISON		PHILIP	LEROY	N	14   RIVIERA ESTATES CT 	 	PALM COAST	 	32164								M	5	03/03/1952	04/07/2000	DEM	11	0	11.0		ACT	6	24	6	1	1				
FLA	100507818	Oakes		Jessica	Leigh	N	22   San Rafael CT 	 	PALM COAST	 	32137								F	5	07/25/1982	09/30/2000	REP	29	0	29.0		ACT	6	24	6	2	2				
FLA	100530764	EVANS		OCTAVIA	NAKASHIA	N	18   PRESTWICK LN 	 	PALM COAST	 	32164								F	3	07/10/1984	03/11/2002	DEM	16	0	16.1		ACT	6	24	6	5	5	352	2245543		
FLA	100495922	TYSON		MARY	CANO	N	47  W WATERSIDE PKWY 	 	PALM COAST	 	32137								F	4	12/07/1974	02/11/2000	REP	31	0	31.0		ACT	6	24	6	3	3				
FLA	100527968	THOMPSON		ANNA	LEE	N	3   BURNELL DR 	 	PALM COAST	 	32137								F	5	03/17/1982	04/11/2002	NPA	21	0	21.7		ACT	6	24	6	5	5				
FLA	100529866	ESPINOSA		DAPHNE	JILL	N	5047  N OCEANSHORE BLVD 	 	PALM COAST	 	32137								F	5	03/26/1971	06/21/2002	DEM	29	0	29.0		ACT	6	24	6	2	2				
FLA	100522603	JAMES		PETER	LUCAS	N	42   Selma TRL 	 	PALM COAST	 	321645447								M	5	09/04/1982	10/05/2001	REP	10	0	10.1		ACT	6	24	6	3	3				
FLA	100533922	Dunn		Matthew	Charles	N	15   Mahoe DR N	 	PALM COAST	 	32137								M	5	08/26/1974	09/18/2002	REP	29	0	29.0		ACT	6	24	6	2	2	904	3030552		
FLA	100489458	LOTT		HARMONY	M	N	75   RIVERVIEW BEND  S	UNIT 1642	PALM COAST	 	32137								F	5	05/30/1981	10/19/1999	DEM	27	0	27.0		ACT	6	24	6	2	2				
FLA	100483957	CLARK		EDWARD	BARRY	N	55   RIVERVIEW BEND  S	STE 2034	PALM COAST	 	321376592								M	5	03/31/1956	01/28/1999	REP	27	0	27.0		ACT	6	24	6	2	2	352	2756366		
FLA	100522314	EBDING		JASON	MARTIN	N	17   WHITE HURST LN 	 	PALM COAST	 	32164								M	5	12/02/1977	09/20/2001	INT	14	0	14.1		ACT	6	24	6	1	1	386	7421741		
FLA	100507305	HUCKABEE		KERRI	ANNE	N	624  S 23RD ST 	 	FLAGLER BEACH	 	32136								F	5	02/19/1969	09/28/2000	DEM	35	0	35.0		ACT	6	24	6	3	3				
FLA	100503315	PONCE		NANCY	S	N	1   OCEAN DUNE CIR 	 	PALM COAST	 	32137								F	5	12/05/1957	08/09/2000	DEM	29	0	29.0		ACT	6	24	6	2	2				
FLA	100486155	DENNISON		PHILIP	BLAKE	N	14   RIVIERA ESTATES CT 	 	PALM COAST	 	32164								M	5	05/17/1981	03/24/1999	DEM	11	0	11.0		ACT	6	24	6	1	1				
FLA	100501337	HERTEL		TIFFANY	C	N	40   BAINBRIDGE LN 	 	PALM COAST	 	32137								F	5	02/03/1982	07/07/2000	REP	20	0	20.1		ACT	6	24	6	5	5				
FLA	100503357	MAHER		KIMBERLY	ANN	N	25   ROBINSON DR 	 	PALM COAST	 	321646976								F	5	07/06/1980	08/10/2000	REP	13	0	13.0		ACT	6	24	6	1	1	386	6892234		
FLA	100417741	BATEZEL		WILLIAM	FRANCIS	N	5   ZONAL CT 	 	PALM COAST	 	321645805								M	5	07/03/1926	10/05/1988	REP	 9	0	 9.6		ACT	6	24	6	4	4	904	4773050		
FLA	100484670	WEAVER		BRIAN	PAUL	N	35   RIVERVIEW BEND  S	 1837	PALM COAST	 	32137								M	5	05/01/1972	03/02/1999	NPA	27	0	27.0		INA	6	24	6	2	2				
FLA	100467420	HILL	II	JAMES	STEBBINS	N	29   MALACOMPRA RD 	 	PALM COAST	 	32137								M	5	10/14/1970	01/13/1997	REP	29	0	29.0		INA	6	24	6	2	2				
FLA	100484808	VAUGHAN		ALYCE	ELIZABETH	N	99   ZEBULAH'S TRL 	 	PALM COAST	 	32164								F	5	01/21/1947	03/17/1999	NPA	 9	0	 9.6		ACT	6	24	6	4	4	352	2583156		
FLA	100497915	DAUNHAUER		CLAUDIA	ANN	N	28   CORAL REEF CT S	 	PALM COAST	 	32137								F	5	12/15/1948	03/09/2000	REP	27	0	27.0		INA	6	24	6	2	2				
FLA	100494008	BROWN		DEANGELO	V	N	33   PRATTWOOD LN 	 	PALM COAST	 	32164								M	3	06/12/1977	01/26/2000	NPA	16	0	16.1		ACT	6	24	6	5	5	386	4536783		
FLA	100530522	WOOLEY		DAVID	DARRELL	N	4   CLEARVIEW CT S	 	PALM COAST	 	321378344								M	5	03/31/1981	07/11/2002	NPA	27	0	27.0		ACT	6	24	6	2	2				
FLA	100483357	NORTON		SUSAN	DIANE	N	230   OSPREY LN 	 	FLAGLER BEACH	 	32136								F	5	12/02/1951	01/01/1999	DEM	37	0	37.0		ACT	6	24	6	3	3	386	2145897		
FLA	100483358	NORTON		WILLIAM	H	N	230   OSPREY LN 	 	FLAGLER BEACH	 	32136								M	5	02/09/1954	01/01/1999	NPA	37	0	37.0		ACT	6	24	6	3	3	386	2145697		
FLA	100576093	STEVENS		TANYA	M	N	84   PONCE DELEON DR 	 	PALM COAST	 	32164								F	5	06/06/1985	10/04/2004	DEM	15	0	15.0		ACT	6	24	6	3	3				
FLA	100571004	BASTA		DANIEL	JOSEPH	N	3553  S CENTRAL AVE 	 	FLAGLER BEACH	 	32136								M	5	11/12/1984	09/29/2004	DEM	35	0	35.0		ACT	6	24	6	3	3				
FLA	100551916	MAHONEY		AIMEE	E	N	64   ROLLINS LN 	 	PALM COAST	 	32164								F	5	01/20/1983	02/02/2004	DEM	13	0	13.0		ACT	6	24	6	1	1	352	3591725		
FLA	100552412	MULVIHILL		PATRICK	EDWARD	N	25   SEDERHOLM PATH 	 	PALM COAST	 	32164								M	5	10/06/1947	02/18/2004	DEM	10	0	10.1		ACT	6	24	6	3	3				
FLA	100575669	FALGOUT		BEAU	MICHAEL	N	800   SHADY OAKS DR 	APT 103	PALM COAST	 	32164								M	5	03/28/1980	10/04/2004	NPA	 9	0	 9.5		ACT	6	24	6	4	4	352	2562690		BFALGOUT13@GMAIL.COM
FLA	100543492	BERCHEN		TODD	FOSTER	N	2700  S CENTRAL AVE 	 	FLAGLER BEACH	 	321364037								M	5	07/22/1957	07/01/2003	NPA	35	0	35.0		ACT	6	24	6	3	3				
FLA	100541082	BOYD		MEGAN	LOUISE	N	17 A  ETON LN 	 	PALM COAST	 	32164	1543 CHELSEA ST			ST PAUL	MN	55108		F	5	07/23/1978	04/10/2003	NPA	 9	0	 9.0		INA	6	24	6	1	1	352	4948098		
FLA	100548797	HILL		PHUONG	TRINH	N	90  S RIVERWALK DR 	 	PALM COAST	 	32137								F	2	05/16/1984	12/11/2003	NPA	33	0	33.1		ACT	6	24	6	3	3				
FLA	100549237	D'ELIA		OKEEFE		N	26   POST TREE LN 	 	PALM COAST	 	32164								F	5	01/11/1979	01/05/2004	NPA	15	0	15.0		ACT	6	24	6	3	3	305	4015671		
FLA	100549247	HARP		DIANE	CYNTHIA	N	30   CHEYENNE CT 	 	PALM COAST	 	32137								F	5	01/25/1966	12/31/2003	REP	23	0	23.1		ACT	6	24	6	2	2	352	2623651		
FLA	100572019	REW		LINDSAY	E	N	143   ISLAND ESTATES PKWY 	 	PALM COAST	 	32137								F	5	11/14/1984	09/30/2004	REP	29	0	29.1		ACT	6	24	6	2	2				
FLA	100545914	MIRABILE		JEREMY	SHAWN	N	11   SANDPIPER LN 	 	PALM COAST	 	32137								M	5	02/19/1976	09/22/2003	NPA	29	0	29.1		ACT	6	24	6	2	2				
FLA	100556642	ROBINSON		EBONY	MONIQUE	N	12 B  BRADMORE LN 	 	PALM COAST	 	32137	4603 E WHITEWAY DR	APT 50		TAMPA	FL	33617		F	3	02/06/1985	05/07/2004	DEM	19	0	19.1		ACT	6	24	6	5	5	786	4134928		
FLA	100557659	DOUGLASS		BENJAMIN	R	N	23   PRIMROSE LN 	 	PALM COAST	 	32164								M	5	09/29/1983	05/19/2004	REP	16	0	16.1		ACT	6	24	6	5	5				
FLA	100556767	DEJONG		JANICE	MAY	N	104   SURFVIEW DR 	UNIT 2403	PALM COAST	 	32137								F	5	07/02/1947	04/23/2004	DEM	29	0	29.0		ACT	6	24	6	2	2	386	9862293		
FLA	100556358	AVERY		RODERICK	O'NEAL	N	21   SQUIRREL PL 	 	PALM COAST	 	32164								M	3	12/24/1976	04/29/2004	NPA	10	0	10.1		ACT	6	24	6	3	3				
FLA	100582448	MANSOUR		BAUBAK		N	7   AVE DE LA MER  	 	PALM COAST	 	32137								M	5	11/11/1972	04/05/2005	REP	29	0	29.1		ACT	6	24	6	2	2				
FLA	100556372	FULLER		KENYETTA	LAVIECE	N	39   FRENORA LN 	 	PALM COAST	 	32137								F	3	11/11/1971	04/29/2004	DEM	23	0	23.1		ACT	6	24	6	2	2	386	5854264		
FLA	100556386	AYRES		SARAH	ELYSABETH	N	220   PINE GROVE DR 	 	PALM COAST	 	32164								F	5	03/29/1984	04/29/2004	DEM	16	0	16.0		ACT	6	24	6	3	3				
FLA	100577835	ROLLAND		FELICIA	KAYE	N	29   LOUISBURG LN 	 	PALM COAST	 	32137								F	3	12/16/1960	10/04/2004	DEM	21	0	21.5		ACT	6	24	6	4	4				
FLA	100550255	BESS		RANDY	GENE	N	88   BLARE CASTLE DR 	 	PALM COAST	 	32137								M	5	09/21/1955	01/27/2004	NPA	27	0	27.3		ACT	6	24	6	5	5				
FLA	100559972	OBAMA		ERIKA	MARIE	N	9   BASSETT LN 	 	PALM COAST	 	32137								F	5	06/29/1986	07/02/2004	REP	20	0	20.1		ACT	6	24	6	5	5				
FLA	100531758	CASS		MARTIN	JAMES	N	37   FOUNTAIN GATE LN 	 	PALM COAST	 	32137								M	5	02/16/1976	08/06/2002	NPA	23	0	23.1		ACT	6	24	6	2	2				
FLA	100558328	PIERRE-JEAN		EMMANUELLE		N	73   WHITE HALL DR 	 	PALM COAST	 	32164								F	3	03/29/1984	06/09/2004	NPA	14	0	14.1		ACT	6	24	6	1	1				
FLA	100532312	JERTBERG		CRYSTAL	BREE	N	8   LOUISIANA DR 	 	PALM COAST	 	32137								F	5	08/06/1977	08/07/2002	IDP	21	0	21.5		INA	6	24	6	4	4				
FLA	100558834	MARSHALL		ADRIAN	K	N	35   POPLAR DR 	 	PALM COAST	 	32164								U	6	12/01/1981	06/19/2004	NPA	15	0	15.0		ACT	6	24	6	3	3				
FLA	100574090	HOOBLER		JERAN	CHRISTOPHER	N	33 A  WELLSTREAM LN 	 	PALM COAST	 	32164	33A WELLSTREAM LN			PALM COAST	FL	32164-7840		M	5	11/08/1984	10/04/2004	DEM	18	0	18.0		ACT	6	24	6	1	1				
FLA	100551810	DAHL		THERESA	LOUISE	N	2   Beverly PL 	 	PALM COAST	 	32137								F	5	10/14/1983	02/09/2004	DEM	19	0	19.1		ACT	6	24	6	5	5				
FLA	100545207	DOYEN		CHARLOTTE	SUSANNE	N	10   PINE CEDAR DR 	 	PALM COAST	 	32164								F	5	05/18/1976	08/27/2003	NPA	16	0	16.0		ACT	6	24	6	3	3				
FLA	100548223	COUGHLIN		ROSEANNE	K	N	613   FIFTH ST 	 	BUNNELL	 	32110								F	5	04/05/1943	11/20/2003	DEM	 1	0	 1.3		ACT	6	24	6	4	4				
