GUL	100436491	Little		Paul	Donald	N	8590  W HWY 98  	 	Port St Joe	 	32456								M	5	03/27/1935	12/20/1993	REP	  3	0	  3.1		ACT	2	7	3	3	3	352	2132678		littlepaul10@gmail.com
GUL	100450903	Larsen		Gary	N	N	1292   Country Club Rd 	 	Port St Joe	 	32456								M	5	11/21/1956	11/16/1995	NPA	  5	0	  5.12		ACT	2	7	3	5	5				
GUL	100450904	Larsen		Melissa	Ann	N	1292   Country Club RD 	 	Port St Joe	 	32456								F	5	03/07/1969	11/16/1995	REP	  5	0	  5.12		ACT	2	7	3	5	5	850	2296446		
GUL	100531075	Todd		Joshua	James	N	248   Columbus St 	 	Port St Joe	 	32456								U	6	03/18/1983	07/08/2002	NPA	  3	0	  3.1		ACT	2	7	3	3	3				
GUL	100539705	Wagner		Kimberly	Thomas	N	517   8Th ST 	 	Port St Joe	 	32456								F	5	09/15/1975	02/19/2003	REP	  4	0	  4.21		ACT	2	7	3	4	4	352	3177180		
GUL	100534293	Varnes		Timothy	Julian	N	2009   Garrison Ave 	 	Port St Joe	 	324562215								M	5	09/11/1972	09/12/2002	REP	  5	0	  5.22		ACT	2	7	3	5	5				
GUL	100538392	Varnes		Candace	Mott	N	2009   Garrison Ave 	 	Port St Joe	 	32456								F	5	03/26/1973	12/31/2002	REP	  5	0	  5.22		ACT	2	7	3	5	5				
GUL	100617550	Burns		Rose	Christine	N	101   Dorsey DR 	 	Wewahitchka	 	32465								F	5	05/06/1953	08/04/1993	REP	  2	0	  2.2		ACT	2	7	3	2	2				
GUL	100581796	Lanier		Sherry	Ann	N	210   Henry Ave 	 	Wewahitchka	 	32465								F	5	03/14/1966	02/24/2005	REP	  1	0	  1.2		ACT	2	7	3	1	1				
GUL	100622141	Carlsten	JR	Gary	E	N	7101  N CR 386  	 	Wewahitchka	 	32465								M	5	02/29/1964	06/01/1983	REP	  2	0	  2.1		ACT	2	7	3	2	2	850	6481110		
GUL	100620231	HALL		NORMA	K	N	313   FIRE HOUSE RD 	 	PORT ST JOE	 	32456								F	5	06/20/1942	08/11/1978	DEM	  9	0	  9.1		ACT	2	7	3	3	2				
GUL	100610835	Faircloth		Ferol	H	N	735   Bryant Landing RD 	 	Wewahitchka	 	32465								F	5	12/20/1937	03/26/1968	DEM	  1	0	  1.1		ACT	2	7	3	1	1				
GUL	100609503	Ansley		Patricia	S	N	6424   Cape San Blas RD 	 	Port St Joe	 	32456								F	5	04/04/1951	11/19/1975	REP	  7	0	  7.11		ACT	2	7	3	5	5	850	8329477		
GUL	100613977	White		Gary	Robert	N	1910   Forest Park AVE 	 	Port St Joe	 	32456	1910 Forest Park Ave			Port St Joe	FL	32456		M	5	05/31/1964	05/13/1982	REP	  5	0	  5.22		ACT	2	7	3	5	5				
GUL	100612546	Nelson		George	Edward	N	511   7Th St 	 	Port St Joe	 	32456								M	5	12/21/1918	03/03/1948	DEM	  4	0	  4.21		ACT	2	7	3	4	4	850	2279440		
GUL	100634873	Gibson		Edith	Fay	N	1115   Canning Dr 	 	Wewahitchka	 	32465								F	5	09/06/1942	08/30/1990	DEM	  1	0	  1.2		ACT	2	7	3	1	1	850	6393384		
GUL	100642807	Cleckley		Laura	Jane	N	224  S Dianna ST 	 	Wewahitchka	 	32465	PO BOX 1099			Wewahitchka	FL	32465		F	5	02/01/1966	09/08/1992	DEM	  2	0	  2.1		ACT	2	7	3	2	2				
GUL	100653462	Cathey		William	Brian	N	580   Palmetto Dr 	 	Port St Joe	 	32456	PO BOX 13107			Mexico Beach	FL	32410-3107		M	5	07/22/1977	07/22/1995	REP	  9	0	  9.1		ACT	2	7	3	3	2	850	6485100		
GUL	100637364	Rodgers		Dempsey		N	6874   Blossom Hill RD 	 	Wewahitchka	 	32465								M	5	06/20/1943	02/08/1992	DEM	  8	0	  8.1		ACT	2	7	3	1	1	850	8272395		
GUL	100654419	Hand		Myrtle	Blue	N	158   Hand CIR 	 	Wewahitchka	 	32465								F	3	08/23/1939	09/05/1995	DEM	  2	0	  2.1		ACT	2	7	3	2	2	850	2153750		
GUL	100660060	Koepke		Walter	Jay	N	424   Kate Glass Rd 	 	Wewahitchka	 	32465								M	5	01/28/1965	06/04/1996	REP	  2	0	  2.1		ACT	2	7	3	2	2	850	6245510		
GUL	100629006	Golden		Ronnie	Dale	N	2042   Lake Grove Rd 	 	Wewahitchka	 	32465								M	5	07/02/1947	02/25/1988	DEM	  1	0	  1.1		ACT	2	7	3	1	1				
GUL	100650151	Meredith		Susan	Lorene	N	241   BURGESS CREEK RD 	 	Wewahitchka	 	324655214								F	5	07/21/1969	02/10/1995	DEM	  1	0	  1.1		ACT	2	7	3	1	1	850	7636140		
GUL	100657752	Gibson		Leslie	R	N	1115   Canning Dr 	 	Wewahitchka	 	32465								M	5	07/01/1943	02/24/1996	DEM	  1	0	  1.2		ACT	2	7	3	1	1		8148460		
GUL	100630608	Hamm		Carol	A	N	292  S Turkey Ave 	 	Wewahitchka	 	32465								F	5	04/20/1957	08/06/1988	REP	  8	0	  8.1		ACT	2	7	3	1	1				
GUL	100655452	Sartor		Judy	L	N	1534  S HWY 71  	 	Wewahitchka	 	32465								F	5	11/30/1954	11/14/1995	REP	  1	0	  1.2		ACT	2	7	3	1	1	850	2525424		
GUL	100633098	Pinckney		Carolyn	B	N	293   Avenue C  	 	Port St Joe	 	32456								F	3	11/10/1945	09/20/1989	DEM	  4	0	  4.21		ACT	2	7	3	4	4	850	2271722		
GUL	100645351	Guilford		Fern	B	N	251   Guilford DR 	 	Port St Joe	 	32456								F	5	07/07/1935	02/09/1994	REP	  9	0	  9.1		ACT	2	7	3	3	2		6488990		
GUL	100667337	Cathey		Cheryl	Ann	N	6928   Alabama AVE 	 	Port St Joe	 	32456	P.O. BOX 13385			Mexico Beach	FL	32456		F	5	01/30/1979	03/25/1997	NPA	  3	0	  3.1		ACT	2	7	3	3	3	850	3400748		
GUL	100661714	Todd		Christina	Nicole	N	2720   CR 30  	 	Port St Joe	 	32456								F	5	07/28/1978	08/05/1996	NPA	  5	0	  5.12		ACT	2	7	3	5	5	850	3480050		
GUL	100629100	Golden		Linda	P	N	2042   Lake Grove RD 	 	Wewahitchka	 	32465								F	5	09/26/1947	02/25/1988	DEM	  1	0	  1.1		ACT	2	7	3	1	1				
GUL	100645992	Kemp		Reginald	M	N	154   Gulf Aire Dr 	 	Port St Joe	 	32456	P.O. BOX 13581			Mexico Beach	FL	324103581		M	5	04/22/1953	07/16/1994	REP	  3	0	  3.1		ACT	2	7	3	3	3				
GUL	100660902	Chiles		Billie	Harrill	N	106   Stone Dr 	 	Port St Joe	 	32456								F	5	07/24/1933	07/09/1996	REP	  5	0	  5.22		ACT	2	7	3	5	5	850	2951017		
GUL	100662748	Thomas		Doreen	Allison	N	108   Abby DR 	 	Wewahitchka	 	32465								F	3	04/13/1959	08/28/1996	DEM	  1	0	  1.2		ACT	2	7	3	1	1	850	6247053		
GUL	100629116	Wyble		Elizabeth	Ann	N	255   West Arm DR 	 	Wewahitchka	 	32465	255 West Arm Drive			Wewahitchka	FL	324650000		F	5	01/22/1947	02/23/1988	DEM	  2	0	  2.1		ACT	2	7	3	2	2				
GUL	100629117	Wyble	JR	Xelle	Johnson	N	255   West Arm Dr 	 	Wewahitchka	 	32465	255 Westarm Drive			Wewahitchka	FL	324650000		M	5	09/05/1945	02/23/1988	REP	  2	0	  2.1		ACT	2	7	3	2	2	850	6399338		
GUL	100647470	Haire		Randall	Wayne	N	102   Brannon Ln 	 	Wewahitchka	 	32465								M	5	07/03/1965	08/05/1994	DEM	  2	0	  2.1		ACT	2	7	3	2	2	850	2386330		
GUL	100652045	McLaughlin		Ruth	S	N	612   Gulf Aire DR 	 	Port St Joe	 	32456								F	5	08/20/1928	05/02/1995	DEM	  3	0	  3.1		ACT	2	7	3	3	3		6483067		
GUL	100659710	Farris		Jason	Allen	N	280   Carey Whitfield RD 	 	Wewahitchka	 	32465								M	5	05/20/1978	05/20/1996	NPA	  2	0	  2.1		ACT	2	7	3	2	2		7849494		Jasonfarris@Bellsouth.net
GUL	100622814	Williams		Jewell	Cooper	N	6705   Doc Whitfield RD 	 	Wewahitchka	 	32465								F	5	08/01/1944	01/27/1984	DEM	  8	0	  8.1		ACT	2	7	3	1	1	850	8272008		
GUL	100646576	Dawson		Kathleen	Sarah	N	136   Coronado St 	 	Port St Joe	 	32456								F	5	09/21/1962	09/22/1994	INT	  3	0	  3.1		ACT	2	7	3	3	3	850	9910171		
GUL	100649874	Patterson		Kenney	Ray	N	110   West Arm DR 	 	Wewahitchka	 	324658702								M	5	06/04/1956	02/16/1995	REP	  2	0	  2.1		ACT	2	7	3	2	2	850	4810712		
GUL	100664041	Adams		Joseph	Lee	N	101   Liberty Manor Cir 	 	Port St Joe	 	32456								M	5	10/08/1953	10/03/1996	DEM	  5	0	  5.22		ACT	2	7	3	5	5		2653980		
GUL	100660834	Holton		Travis	Marshall	N	320   Freeman Rouse Rd 	 	Wewahitchka	 	32465								M	5	07/06/1975	07/03/1996	DEM	  2	0	  2.1		ACT	2	7	3	2	2	850	6393018		
GUL	100650844	HOOD		ANNA	M	N	2291   LAKE GROVE RD 	 	Wewahitchka	 	32465								F	5	02/03/1969	03/17/1995	NPA	  1	0	  1.1		ACT	2	7	3	1	1	850	6303600		
GUL	100636566	Garner		Marisa	Carol	N	303   Bozeman CIR 	 	Wewahitchka	 	32465								F	5	01/23/1959	10/08/1991	REP	  1	0	  1.2		ACT	2	7	3	1	1				
GUL	100637568	BOZEMAN		ROBERT	M	N	173   BOZEMAN TRL 	 	WEWAHITCHKA	 	324655232								M	5	08/31/1971	02/18/1992	INT	  1	0	  1.1		ACT	2	7	3	1	1				
GUL	100641087	Densmore	JR	Phillip	N	N	7326  W HWY 98  	APT 6	Port St Joe	 	32456								M	5	11/09/1960	08/10/1992	DEM	  3	0	  3.1		ACT	2	7	3	3	3	850	6479326		
GUL	100642100	Gray		Troy	Lee	N	1860   HWY 22  	 	Wewahitchka	 	32465								M	5	06/11/1950	10/05/1992	NPA	  2	0	  2.1		ACT	2	7	3	2	2		2341677		
GUL	100659776	Page		Lindsey	Stephen	N	384  E REID AVE 	 	Wewahitchka	 	324654038								M	5	02/03/1977	05/21/1996	REP	  1	0	  1.2		ACT	2	7	3	1	1		2651282		
GUL	100630270	Johnson		William	Michael	N	427   Mace Martin RD 	 	Wewahitchka	 	32465								M	5	07/12/1969	08/05/1988	DEM	  1	0	  1.1		ACT	2	7	3	1	1				
GUL	100644599	Mock	III	Newell	Abbott	N	410   Nautilus Dr 	 	Port St Joe	 	32456								M	5	03/14/1957	01/11/1994	REP	  3	0	  3.1		ACT	2	7	3	3	3				
GUL	100638770	Barfield		Stephanie	Gwynne	N	447   Pineview DR 	 	Wewahitchka	 	32465								F	5	03/20/1972	06/06/1992	REP	  2	0	  2.2		ACT	2	7	3	2	2	850	6394546		
GUL	100652299	Meredith		Lanna	Cheryl	N	122   Fieldcrest Ln 	 	Wewahitchka	 	324656918								F	5	05/19/1962	05/19/1995	DEM	  1	0	  1.1		ACT	2	7	3	1	1				
GUL	100628308	Maupin		Sondra	T	N	408   Nautilus Dr 	 	Port St Joe	 	32456								F	5	01/08/1946	01/21/1988	DEM	  3	0	  3.1		ACT	2	7	3	3	3	850	3400943		
GUL	100641293	Grissett	SR	Timothy	Melvin	N	358   Pine AVE 	 	Wewahitchka	 	32465								M	5	01/26/1968	09/30/1992	DEM	  1	0	  1.2		ACT	2	7	3	1	1	850	5969312		
GUL	100623929	Matincheck		Andrew	T	N	261   Abby Dr 	 	Wewahitchka	 	32465								M	5	05/20/1960	07/31/1984	NPA	  1	0	  1.2		ACT	2	7	3	1	1		2278059		
GUL	100653339	Roman		Melinda	Annette	N	356  W Lakeview Dr 	 	Wewahitchka	 	32465								F	5	06/12/1970	07/18/1995	DEM	  1	0	  1.1		ACT	2	7	3	1	1	850	5980644		
GUL	100654268	Trosclair		Kenneth	Charles	N	117   Mary Dr 	 	Wewahitchka	 	32465								M	5	09/06/1948	09/07/1995	DEM	  1	0	  1.2		ACT	2	7	3	1	1		2711121		
GUL	100656143	Langford		Kevin	Matthew	N	3290   Lake Grove Rd 	 	Wewahitchka	 	32465								M	5	09/05/1966	12/21/1995	REP	  1	0	  1.1		ACT	2	7	3	1	1	850	6253945		
GUL	100658022	Vines		Rona	Lynn	N	7410   CR 381  	 	Wewahitchka	 	32465								F	5	06/10/1970	03/13/1996	REP	  1	0	  1.1		ACT	2	7	3	1	1	850	2278863		
GUL	100655241	Evans		Debbie	Jo	N	360  W Beatty Ave 	 	Wewahitchka	 	32465								F	5	10/10/1960	11/01/1995	NPA	  6	0	  6.1		ACT	2	7	3	3	3	850	8276761		
GUL	100655690	Kradel		Brian	Keith	N	726   Gulf Aire DR 	 	Port St Joe	 	32456								M	5	04/06/1961	11/30/1995	REP	  3	0	  3.1		ACT	2	7	3	3	3		7853185		
GUL	100704925	Nelson		Donna	Kaye	N	123   Pecan ST 	 	Wewahitchka	 	32465								F	5	11/26/1970	08/13/2002	DEM	  2	0	  2.2		ACT	2	7	3	2	2	850	3486219		
GUL	100661150	Marlow		Gregory	Alan	N	209   Red Bud Ave 	 	Wewahitchka	 	32465	PO BOX 589			Wewahitchka	FL	324650589		M	5	06/19/1965	07/17/1996	REP	  1	0	  1.2		ACT	2	7	3	1	1	850	7420015		
GUL	100663975	Sartor		Donald	L	N	1534  S HWY 71  	 	Wewahitchka	 	32465								M	5	08/04/1952	10/04/1996	NPA	  1	0	  1.2		ACT	2	7	3	1	1	904	2302600		
GUL	100682671	Dunn		Thomas	Earl	N	114   Cherry ST 	 	Wewahitchka	 	32465								M	5	10/10/1948	10/01/1999	REP	  1	0	  1.1		ACT	2	7	3	1	1	850	6286577		
GUL	100696040	Crutchfield	JR	Frederick	L	N	154   Michael St 	 	Wewahitchka	 	32465								M	5	07/29/1970	05/17/2001	REP	  2	0	  2.1		ACT	2	7	3	2	2		7842766		
GUL	100709742	Holton		Susan	Watkins	N	320   Freeman Rouse Rd 	 	Wewahitchka	 	32465								F	5	10/11/1971	03/04/2003	DEM	  2	0	  2.1		ACT	2	7	3	2	2		6393018		
GUL	100710169	Jones		Lacrethia	R	N	180   Avenue B  	 	Port St Joe	 	32456								F	3	05/09/1975	04/02/2003	DEM	  4	0	  4.21		ACT	2	7	3	4	4	850	2296415		
GUL	100664918	Bowen		Dora	Michele	N	128   Colleen St 	 	Wewahitchka	 	32465								F	5	09/15/1967	11/04/1996	DEM	  1	0	  1.2		ACT	2	7	3	1	1				
GUL	100672026	Mangum	SR	Harold	Ray	N	120  N 2ND ST 	 	Wewahitchka	 	324659707								M	1	01/20/1964	01/21/1998	REP	  1	0	  1.2		ACT	2	7	3	1	1		7855593		
GUL	100675867	Hamm		Nicolette	Amara	N	373   Harden CIR 	 	Wewahitchka	 	32465								F	5	09/29/1975	08/14/1998	DEM	  2	0	  2.2		ACT	2	7	3	2	2	850	3193010		nikiamara@yahoo.com
GUL	100668752	Speegle		Robert	J	N	190   Astro CT 	 	Wewahitchka	 	32465								M	5	08/10/1975	07/09/1997	REP	  2	0	  2.1		ACT	2	7	3	2	2	850	8140741		
GUL	100709824	Bickerstaff		Donna	Ruth	N	260   Foxchase Dr 	 	Wewahitchka	 	32465								F	5	08/31/1984	03/13/2003	DEM	  8	0	  8.1		ACT	2	7	3	1	1	850	2952654		
GUL	100710666	Cross		Jackye	M	N	124   Nathan ST 	 	Wewahitchka	 	324658415								F	5	01/20/1985	04/28/2003	REP	  1	0	  1.2		ACT	2	7	3	1	1		7692179		
GUL	100686848	Cox		Kenneth	Larry	N	130   Magellan St 	 	Port St Joe	 	32456								M	5	04/11/1946	05/04/2000	REP	  3	0	  3.1		ACT	2	7	3	3	3	284	4966775		
GUL	100696605	Wilder		Robin	Leigh	N	512   Bonnet St 	 	Port St Joe	 	32456	PO BOX 13887			Mexico Beach	FL	324103887		F	5	04/05/1962	06/12/2001	REP	  3	0	  3.1		ACT	2	7	3	3	3	850	8432387		
GUL	100690780	Bradley		Naoma		N	421   Bonita ST 	 	Port St Joe	 	32456								F	5	09/30/1927	09/26/2000	DEM	  3	0	  3.1		ACT	2	7	3	3	3	850	2271506		
GUL	100710700	Williams		Andrea	Letchman	N	215   Signal LN 	 	Port St Joe	 	32456	PO BOX 129			Port St Joe	FL	324570129		F	5	02/21/1976	04/25/2003	REP	  3	0	  3.1		ACT	2	7	3	3	3	850	5564295		
GUL	100683726	Buffington		Robert	Eugene	N	325   Fieldstone LN 	 	Wewahitchka	 	32465								M	5	02/24/1947	12/22/1999	DEM	  2	0	  2.1		ACT	2	7	3	2	2		7699891		
GUL	100686408	Kelsay		Dianna	L	N	2199   CR 30  	 	Port St Joe	 	32456	PO BOX 536			Port St Joe	FL	324570536		F	5	04/14/1962	04/04/2000	REP	  5	0	  5.12		ACT	2	7	3	5	5	850	6482301		
GUL	100705988	Hicks		Rita	Allene	N	1518   Stone Mill Creek RD 	 	Wewahitchka	 	32465								F	5	07/24/1972	09/26/2002	DEM	  2	0	  2.1		ACT	2	7	3	2	2	850	6393383		
GUL	100668424	Page		Ronda	Lane	N	209   Highroller Soldier DR 	 	Wewahitchka	 	32465	PO BOX 194			Wewahitchka	FL	32465-0194		F	5	09/02/1965	06/17/1997	DEM	  1	0	  1.1		ACT	2	7	3	1	1	850	6396884		
GUL	100671251	Johnson		Anne	Tramontana	N	1408   Long AVE 	 	Port St Joe	 	32456								F	5	10/27/1969	12/03/1997	DEM	  5	0	  5.21		ACT	2	7	3	5	4	850	6301928		TEACHANNE1@AOL.COM
GUL	100686895	Williams		Gwendolyn	Lynette	N	538   Williamsburg RD 	 	Wewahitchka	 	32465	PO BOX 354			Wewahitchka	FL	324650354		F	3	09/25/1975	05/05/2005	NPA	  2	0	  2.2		ACT	2	7	3	2	2				
GUL	100689647	Hodgson		William	John	N	146   Hunter Ave 	 	Wewahitchka	 	32465								M	5	06/06/1941	08/22/2000	REP	  1	0	  1.2		ACT	2	7	3	1	1		6396202		
GUL	100702950	Harrell		Ronald	Clifton	N	9236   Argonaut Ln 	 	Port St Joe	 	32456	411 Stephanie Drive			Goose Creek	SC	29445		M	5	08/10/1964	05/21/2002	REP	  3	0	  3.1		ACT	2	7	3	3	3				
GUL	100673174	Hall		Candice	Lynne	N	114   Fieldstone LN 	 	Wewahitchka	 	32465								F	5	04/12/1978	03/03/1998	DEM	  2	0	  2.1		ACT	2	7	3	2	2	850	2278067		
GUL	100686056	Bradshaw		Rhonda	Joy	N	1950   HWY 22  	 	Wewahitchka	 	32465								F	5	12/03/1968	03/27/2000	REP	  2	0	  2.1		ACT	2	7	3	2	2				
GUL	100697657	Fogle		Michael	Lewis	N	110  W Morgan St 	 	Port St Joe	 	32456	PO BOX 83			Port St Joe	FL	324570083		M	5	09/27/1972	08/15/2001	REP	  5	0	  5.12		ACT	2	7	3	5	5	850	2276456		
GUL	100715742	Taylor		Wayne	Lee	N	6424   Doc Whitfield Rd 	 	Wewahitchka	 	32465								M	5	02/07/1953	12/19/2003	REP	  8	0	  8.1		ACT	2	7	3	1	1	850	3400397		
GUL	100673688	Wilson		Johnette	Marie	N	186   Quail's Den DR 	 	Wewahitchka	 	32465	PO BOX 16024			Panama City	FL	324066024		F	5	02/25/1956	04/01/1998	REP	  2	0	  2.1		ACT	2	7	3	2	2	850	5271814		
GUL	100702161	Allen		Shelley	Rae	N	181   Jimmy Helms Dr 	 	Wewahitchka	 	32465								F	5	06/28/1976	04/16/2002	REP	  2	0	  2.1		ACT	2	7	3	2	2				
GUL	100705587	Jones		Richard	Cornell	N	180   Avenue B  	 	Port St Joe	 	32456								M	3	06/29/1975	09/13/2002	DEM	  4	0	  4.21		ACT	2	7	3	4	4	850	8998095		
GUL	100706923	Byrd		Christopher	S	N	101   Martin Luther King Blvd 	 	Port St Joe	 	324561539								M	3	08/19/1983	10/25/2002	REP	  4	0	  4.21		ACT	2	7	3	4	4	850	6472973		
GUL	100711690	Bernardo		William	Michael	N	203   Windmark Way 	 	Port St Joe	 	32456								M	5	08/26/1957	06/13/2003	NPA	  3	0	  3.1		ACT	2	7	3	3	3	850	8193827		
GUL	100703554	Six		Julia	Angeline	N	104   Yaupon St 	 	Port St Joe	 	32456								F	5	01/28/1981	06/20/2002	REP	  5	0	  5.22		ACT	2	7	3	5	5	850	5322450		julia6six@gmail.com
GUL	100700847	Adkins		Jessica	Marie	N	157   April Ln 	 	Wewahitchka	 	32465	550 East Creekview Dr			Wewahitchka	FL	32465		F	5	08/27/1980	02/13/2002	NPA	  2	0	  2.1		ACT	2	7	3	2	2				
GUL	100702216	Shuler		Shirley	S	N	9323   Olive AVE 	 	Port St Joe	 	32456	P.O. BOX 13613			Mexico Beach	FL	324103613		F	5	10/13/1949	04/17/2002	DEM	  3	0	  3.1		ACT	2	7	3	3	3				
