HIG	100411975	Reece		Carolyn	L	N	301   Beauville ST 	 	Lake Placid	 	33852								F	5	10/02/1946	10/06/1986	REP	 17	0	 17		ACT	17	55	26	1	1	863	6338788		
HIG	100370735	Riddle		Dorothy		N	78   Anaconda DR 	 	Lake Placid	 	33852								F	5	08/24/1959	03/27/1997	DEM	 19	0	 19		ACT	17	55	26	1	1		4230418		
HIG	100447297	O'Malley		Allison	Marie	N	705  N Delaney AVE 	 	Avon Park	 	33825								F	5	07/22/1974	07/22/1995	REP	  1	0	  1		ACT	17	55	21	1	1				
HIG	100410617	Reece		John	L	N	301   Beauville ST 	 	Lake Placid	 	33852								M	5	09/12/1941	02/28/1986	REP	 17	0	 17		ACT	17	55	26	1	1	352	2584022		
HIG	100529256	Carter		Shawna	C	N	4242   Maserati St 	 	Sebring	 	33872								F	5	10/14/1977	06/07/2002	DEM	  5	0	  5		ACT	17	55	21	1	1				
HIG	100496801	Butler		Benjamin	L	N	608   Butler's Bluff RD 	 	Lorida	 	33857								M	5	05/24/1979	02/11/2000	DEM	 18	0	 18		ACT	17	55	26	1	1				
HIG	100533940	Toy		Kate	Johnson	N	1208  S Canal Blvd 	 	Sebring	 	33870								F	5	09/29/1982	09/17/2002	DEM	 25	0	 25		ACT	17	55	21	1	1				
HIG	100475689	Wright		Donald	H	N	111   Bull RD 	 	Lorida	 	33857	PO BOX 667			Lorida	FL	33857		M	5	03/12/1962	02/27/1998	REP	 12	0	 12		ACT	17	55	21	1	1	863	6550374		
HIG	100528010	Rutledge		Tammy	Klein	N	1117   Duane Palmer BLVD 	 	Sebring	 	33876								F	5	03/07/1959	04/10/2002	REP	 20	0	 20		ACT	17	55	21	1	1				
HIG	100489027	Richardson		Samuel		N	506   Martin Luther King Jr Blvd 	 	Sebring	 	33870								M	3	12/13/1933	10/01/1999	DEM	  9	0	  9		ACT	17	55	21	1	1	863	3865430		
HIG	100504721	Wright		Deena	L	N	111   Bull Rd 	 	Lorida	 	33857	PO BOX 667			Lorida	FL	33857		F	5	08/01/1975	08/23/2000	REP	 12	0	 12		ACT	17	55	21	1	1				
HIG	100474544	Coleman		Ronnie	Allen	N	6602   Old Orchard AVE 	 	Sebring	 	33876								M	5	09/30/1961	01/15/1998	DEM	 11	0	 11		ACT	17	55	21	1	1				R61C@YAHOO.COM
HIG	100512696	Carter	II	Bruce	Tracy	N	4242   Maserati St 	 	Sebring	 	33872								M	5	07/26/1967	11/22/2000	DEM	  5	0	  5		ACT	17	55	21	1	1				
HIG	100571878	Thompson		Amanda	C	N	120  W Lake Trout DR 	 	Avon Park	 	33825								F	5	08/15/1984	10/01/2004	REP	  3	0	  3		ACT	17	55	21	1	1	863	4431074		
HIG	100543948	Plankenhorn		Mary	Catherine	N	4213   Mercedes ST 	 	Sebring	 	33872								F	5	03/12/1984	08/06/2003	DEM	  5	0	  5		ACT	17	55	21	1	1				
HIG	100554292	Winston		Beverley	Anne	N	103   Gates AVE 	 	Lake Placid	 	33852								F	5	08/30/1953	03/25/2004	REP	 13	0	 13		ACT	17	55	26	1	1				
HIG	100551567	Salmon	JR	Schevon	Gaylord	N	130   Montego Dr 	 	Sebring	 	33870								M	3	01/17/1983	02/06/2004	NPA	 22	0	 22		ACT	17	55	21	1	1				
HIG	100558894	Batts		Raymond	H	N	2455  S Lake Letta DR 	 	Avon Park	 	33825								M	5	08/03/1927	06/21/2004	DEM	  6	0	  6		ACT	17	55	21	1	1				
HIG	100563773	Peavy		Aaron	Trevor	N	4405   Cremona Dr 	 	Sebring	 	33872								M	5	07/18/1983	08/12/2004	REP	  4	0	  4D		ACT	17	55	21	1	1				
HIG	100554345	Winston		Richard	A	N	103   Gates AVE 	 	Lake Placid	 	33852								M	5	06/04/1946	03/18/2004	REP	 13	0	 13		ACT	17	55	26	1	1	863	6996433		
HIG	100560010	Jennings		Susan	J	N	3260  E Angler's Stream  	 	Avon Park	 	33825								F	5	10/04/1951	07/12/2004	NPA	  6	0	  6		ACT	17	55	21	1	1				
HIG	100548515	Seymour		Vivian	Ombolanle	N	104   Newcastle TER 	 	Lake Placid	 	338525216								F	3	04/18/1985	12/11/2003	DEM	 19	0	 19L		ACT	17	55	26	1	1	813	4645610		
HIG	100552605	Nageon De Lestang		Jacques		N	403  E Camphor ST 	 	Avon Park	 	33825								M	5	10/21/1981	02/10/2004	NPA	  2	0	  2		ACT	17	55	21	1	1				
HIG	100572179	Kulick		Andrew	Theron	N	2581   Lakeview DR 	 	Sebring	 	33870								M	5	12/20/1978	10/03/2004	DEM	 10	0	 10		ACT	17	55	21	1	1	863	3828307		
HIG	100573120	Sparling		Rachel	I	N	4232   Trails End  	 	Lorida	 	33857	2111 Hampton St			Deridder	LA	706344554		F	5	09/01/1986	09/28/2004	DEM	 12	0	 12		INA	17	55	21	1	1	863	6550134		
HIG	100573565	Dixon		Casey	Whitt	N	805  S Carolina Ave 	 	Avon Park	 	33825								M	5	07/14/1982	10/04/2004	REP	  2	0	  2		ACT	17	55	21	1	1				
HIG	100538811	Lee		Lucinda	Rose	N	3809   Charlie Dr 	 	Lorida	 	33857	PO BOX 95			High Springs	FL	326550095		F	5	03/06/1982	01/09/2003	DEM	 17	0	 17		INA	17	55	26	1	1				
HIG	100544283	Maldonado	JR	Carlos	M	N	1700  E Recreation DR 	 	Sebring	 	33875								M	4	11/02/1981	08/14/2003	DEM	 15	0	 15		ACT	17	55	21	1	1				
HIG	100603934	Miller		Linda	A	N	2224   US 27 South  	 	Avon Park	 	33825								F	5	10/30/1945	12/13/2002	REP	  4	0	  4		ACT	17	55	21	1	1				
HIG	100605246	Winters		Charmion	Denise	N	2710   Orange Grove DR 	 	Sebring	 	33870								F	5	06/24/1970	05/28/2004	REP	 10	0	 10		ACT	17	55	21	1	1	904	5629569		
HIG	100586276	Rice		Zachary	Parker	N	4020   Urbino St 	 	Sebring	 	33872								M	5	03/21/1983	09/15/2005	DEM	  4	0	  4D		ACT	17	55	21	1	1				
HIG	100629101	Swartz		Michael		N	4159   BIANCA ST 	 	Sebring	 	338722101								M	5	07/19/1954	03/10/1988	REP	  4	0	  4D		ACT	17	55	21	1	1	850	5270716		
HIG	100717486	Kurpa	JR	Michael	George	N	220   Patton AVE 	 	Lake Placid	 	33852								M	5	02/12/1946	02/06/2004	DEM	 17	0	 17		ACT	17	55	26	1	1	850	2583999		
HIG	100728789	Windau		Christine	Lee	N	347   Boeing ST NW	 	Lake Placid	 	33852								F	5	09/06/1969	10/06/2004	DEM	 13	0	 13		ACT	17	55	26	1	1				
HIG	100724611	Bennett		Vivian	Elizabeth	N	95  N Oleander Dr 	 	Avon Park	 	338259060								F	4	05/25/1967	08/19/2004	REP	 16	0	 16		INA	17	55	21	1	1				
HIG	100750006	Durban		Scott	E	N	721   Washington Blvd 	 	Lake Placid	 	33852								M	5	05/04/1973	07/08/1992	REP	 17	0	 17		ACT	17	55	26	1	1	904	3181474		
HIG	100729040	Sellers		Stefani	Jo	N	1405   Os-Ce-O-La AVE 	 	Sebring	 	33870								F	5	12/26/1984	10/15/2004	NPA	 10	0	 10		ACT	17	55	21	1	1				
HIG	100733747	Wise	III	William	Donald	N	816   Lake June Rd 	 	Lake Placid	 	33852								M	5	04/27/1983	05/26/2005	REP	 17	0	 17W		INA	17	55	21	1	1				
HIG	100726905	Cruse		Patricia	L	N	3104   Oakmont DR 	 	Avon Park	 	33825								F	5	08/24/1954	09/29/2004	REP	  6	0	  6		ACT	17	55	21	1	1		2361111		
HIG	100722620	Stock	JR	James	Roland	N	2805   Bolin LN 	 	Sebring	 	33870								M	7	08/10/1965	07/16/2004	DEM	 23	0	 23		ACT	17	55	21	1	1	757	9621180		
HIG	100769794	Rabe		Randal		N	116   Pine Tree DR 	 	Lake Placid	 	33852								M	5	08/12/1964	04/25/2000	DEM	 17	0	 17W		ACT	17	55	21	1	1	321	7266296		
HIG	100767363	Lucchesi		Nicholas	Alan	N	6217   Matanzas DR 	 	Sebring	 	33872								M	5	02/26/1982	03/22/2000	REP	  4	0	  4D		ACT	17	55	21	1	1	407	2474203		
HIG	100778997	Hass		Melanie	Lynne	N	2803   Orange Grove DR 	 	Sebring	 	33870	PO BOX 7966			Sebring	FL	33872		F	5	09/09/1956	09/06/2000	REP	 10	0	 10		ACT	17	55	21	1	1	321	7776292		
HIG	100714094	Anderson		Thomas	R	N	1419   Wilson Dr 	 	Sebring	 	33875								M	5	10/11/1985	10/03/2003	NPA	 21	0	 21		ACT	17	55	21	1	1		2710563		
HIG	100786328	Robbins		Mary	Knapp	N	2920   Lakeview DR 	 	Sebring	 	33870	PO BOX 7966			Sebring	FL	33872		F	5	08/28/1924	11/03/2000	REP	 10	0	 10		ACT	17	55	21	1	1	321	7774028		
HIG	100786329	Robbins		Forrest	Patrick	N	2920   Lakeview Dr 	 	Sebring	 	33870	PO BOX 7966			Sebring	FL	33872		M	5	03/17/1928	11/03/2000	REP	 10	0	 10		ACT	17	55	21	1	1	863	3821050		
HIG	100846907	Martin		Lois	Virginia	N	100   Oak Knolls CIR 	 	Sebring	 	33876								F	5	01/29/1940	06/05/2003	REP	 20	0	 20		ACT	17	55	21	1	1				
HIG	100838195	Thornton		Jessica	Lee	N	1601   Willow RUN 	 	Sebring	 	33872								F	5	06/16/1983	01/30/2003	NPA	  5	0	  5		ACT	17	55	21	1	1	321	6398153		
HIG	100852114	Crawford		Christie	Leigh	N	3606   Wynstone DR 	 	Sebring	 	33875								F	5	08/21/1982	09/03/2003	REP	 15	0	 15		ACT	17	55	21	1	1	321	4744958		
HIG	100836975	Bohlman		Brian	Michael	N	502   Lake Mirror DR 	 	Lake Placid	 	33852								M	5	01/10/1976	01/10/2003	DEM	 13	0	 13		ACT	17	55	26	1	1	321	7951265		
HIG	100819104	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	F	5		06/18/2002	REP	  4	0	  4		ACT	17	55	21	1	1	*	*	*	*
HIG	100836223	Rankin		Samuel	Albert	N	3020   Calliope Dr 	 	Avon Park	 	33825	137 S Courtenay Pkwy #2163			Merritt Island	FL	32952		M	5	12/07/1940	12/31/2002	REP	  1	0	  1		ACT	17	55	21	1	1	540	4203738		
HIG	100836224	Rankin		Ruth	Naomi	N	3020   Calliope Dr 	 	Avon Park	 	33825	137 S Courtenay Pkwy #2163			Merritt Island	FL	32952		F	5	01/22/1942	12/31/2002	REP	  1	0	  1		ACT	17	55	21	1	1	540	4203739		
HIG	100845065	Bruno		Michael	J	N	5144   Barnum St 	 	Sebring	 	33876								M	5	11/19/1959	05/08/2003	REP	 11	0	 11		ACT	17	55	21	1	1	321	9533929		
HIG	100884823	Miles		Saranne	Studstill	N	1233   Dahomey St 	 	Sebring	 	33875								F	5	09/28/1940	08/04/2004	REP	 15	0	 15		ACT	17	55	21	1	1	321	2254638		
HIG	100875964	Martin		Justina		N	514   Sprite AVE 	 	Sebring	 	33872								F	3	10/22/1986	05/20/2004	DEM	  5	0	  5		ACT	17	55	21	1	1	863	2439308		
HIG	100876949	Solis		Sheila	Kay	N	2029   Arbuckle Creek Rd 	Apt 2	Sebring	 	338705801								F	5	02/26/1962	06/01/2004	REP	 22	0	 22		ACT	17	55	21	1	1	321	7290936		
HIG	100871631	White		Loretta		N	42   Heron's Landing DR 	 	Lake Placid	 	33852								F	5	01/02/1939	03/24/2004	REP	 13	0	 13L		ACT	17	55	26	1	1	863	3855466		
HIG	100892077	Hale		Christopher	A	N	1425   Lakeside WAY 	 	Sebring	 	33876								M	5	12/21/1964	09/15/2004	REP	 20	0	 20		ACT	17	55	21	1	1	863	6554134		
HIG	100862893	Cranfield		Eleanor	G	N	4421   Elson Ave 	 	Sebring	 	33875								F	5	03/31/1938	01/07/2004	DEM	 15	0	 15		ACT	17	55	21	1	1	863	4029186		
HIG	100860706	Lambert		Christina	Mae	N	6527   Matanzas DR 	 	Sebring	 	338722373								F	5	04/19/1985	12/16/2003	REP	  4	0	  4D		ACT	17	55	21	1	1				
HIG	100857527	Wehunt		Peggy	Marie	N	103   Hillcrest DR 	 	Avon Park	 	338259260								F	5	08/06/1949	10/31/2003	REP	  3	0	  3		ACT	17	55	21	1	1				
HIG	100901435	Kump-Eicher		Andrea	Sue	N	4   Hubert TER 	 	Lake Placid	 	33852								F	5	02/27/1947	11/19/2004	REP	 17	0	 17		ACT	17	55	26	1	1	321	6329346		
HIG	100905659	Young	SR	Mark	Alan	N	129  N Anoka Ave 	 	Avon Park	 	33825								M	5	11/20/1964	01/21/2005	NPA	  1	0	  1		ACT	17	55	21	1	1	321	5257809		
HIG	100909116	Landis		Amy	L	N	411  N Verona Ave 	 	Avon Park	 	33825								F	5	12/11/1969	03/15/2005	REP	  1	0	  1		INA	17	55	21	1	1				
HIG	100914408	Ellison		Raquel	Okcy	N	1703   Warfield PL 	 	Sebring	 	33870								F	7	11/14/1987	07/13/2005	DEM	  7	0	  7		ACT	17	55	21	1	1				
HIG	100906753	Tanner		Laura	Nicholson	N	3204   Las Vegas Blvd 	 	Sebring	 	33870								F	5	02/04/1945	02/09/2005	REP	 23	0	 23		ACT	17	55	21	1	1				
HIG	100954775	Sartori		David	Robert	N	90   Old Parker Island RD 	 	Lake Placid	 	33852								M	5	04/19/1933	07/28/1980	REP	 19	0	 19		ACT	17	55	26	1	1	863	6991189		
HIG	101005209	Frazier		Shirley	A	N	3072   Going To The Sun  	 	Sebring	 	33872								F	5	02/05/1944	01/09/1989	REP	 25	0	 25D		ACT	17	55	21	1	1	321	2557059		
HIG	101027409	Ramirez-Adam		Anna	V	N	2742   Cheyenne RD 	 	Sebring	 	33875								F	5	01/21/1954	01/13/1990	DEM	 15	0	 15		ACT	17	55	21	1	1	321	7289118		
HIG	101063005	Heatly		Sharon	Donaldson	N	411  E Elm St 	 	Avon Park	 	33825								F	5	01/26/1942	09/10/1992	REP	  1	0	  1		ACT	17	55	21	1	1	321	7232372		
HIG	101045377	Carroll		Patricia		N	2742   Cheyenne RD 	 	Sebring	 	33875								F	5	07/03/1941	10/06/1990	DEM	 15	0	 15		ACT	17	55	21	1	1	321	7285668		
HIG	101049175	Catlett		Hugh	Westley	N	214   Guymon Ave NW	 	Lake Placid	 	33852								M	5	06/12/1941	01/02/1992	REP	 13	0	 13		ACT	17	55	26	1	1	863	4656477		
HIG	101055583	Fenner		Martha	Coleman	N	30   Century Blvd 	 	Avon Park	 	338255316								F	5	07/29/1947	09/23/1992	REP	  4	0	  4		ACT	17	55	21	1	1	321	7681929		
HIG	101033233	Crocker		Terry	John	N	2500   Country Club Rd 	 	Sebring	 	33872								M	5	06/17/1939	02/26/1992	REP	 24	0	 24		ACT	17	55	21	1	1				
HIG	101048285	Touchton		Dexter	Mason	N	2491  N Carpenter Rd 	 	Avon Park	 	33825								M	5	01/21/1954	11/04/1991	NPA	 16	0	 16		ACT	17	55	21	1	1	321	2672810		
HIG	101082862	Hughes	JR	Roger	Lee	N	1200   Shamrock DR 	 	Sebring	 	33875								M	5	10/27/1973	09/06/1994	NPA	 15	0	 15		ACT	17	55	21	1	1	772	8344316		
HIG	101087597	Aubin		Deborah	Ruth	N	10809   US 27 South  	 	Sebring	 	33876								F	5	06/07/1955	12/09/1994	INT	 21	0	 21		ACT	17	55	21	1	1	321	4276926		
HIG	101148126	Hamlin		Steven	Douglas	N	200  E Center AVE 	 	Sebring	 	33870								M	3	08/16/1953	12/24/1996	DEM	  8	0	  8		ACT	17	55	21	1	1				
HIG	101148178	Workman		John	Henry	N	2142   Banyan Way 	 	Sebring	 	33872								M	5	02/10/1947	02/13/1968	DEM	 24	0	 24		ACT	17	55	21	1	1				
HIG	101171642	Sauls		Lisa	Ann	N	61   Twin Lakes RD 	 	Lake Placid	 	33852								F	5	01/17/1959	03/27/1998	REP	 17	0	 17W		ACT	17	55	21	1	1	321	2646033		
HIG	101127639	Morrow		Vivian	Faye	N	2104   Wightman Ave 	 	Sebring	 	33870								F	5	04/21/1946	04/08/1996	DEM	  7	0	  7		ACT	17	55	21	1	1	321	7296033		
HIG	101140720	Aboul-Hosn		Nawal		N	310  E Main St 	 	Avon Park	 	33825								F	6	04/05/1963	09/20/1996	DEM	  2	0	  2		ACT	17	55	21	1	1	321	6363399		
HIG	101223710	Fromhartz		Terry	J	N	5925   Pebble LN 	 	Sebring	 	33876								F	5	12/23/1944	06/05/1967	DEM	 20	0	 20		ACT	17	55	21	1	1				
HIG	101221195	Sethman		Barbara	A	N	1410   Wilson DR 	 	Sebring	 	33875								F	5	11/12/1943	02/04/1966	REP	 21	0	 21		ACT	17	55	21	1	1	954	5779849		
HIG	101223711	Fromhartz		Robert	M	N	5925   Pebble LN 	 	Sebring	 	33876								M	5	08/01/1944	06/05/1967	REP	 20	0	 20		ACT	17	55	21	1	1	954	5871072		
HIG	101193421	Steude		Kathleen	Ellen	N	7112   Rolling Hills Rd 	 	Sebring	 	33876								F	5	09/07/1954	07/06/1999	NPA	 20	0	 20		ACT	17	55	21	1	1				
HIG	101210282	Cremins		Eleanor		N	1516   Tamah BLVD 	 	Lake Placid	 	33852								F	5	04/28/1921	02/25/1960	DEM	 17	0	 17		ACT	17	55	26	1	1				
HIG	101223018	McKenna		Helen	T	N	6630   Sparta Rd 	 	Sebring	 	33875								F	5	11/05/1929	10/08/1966	REP	 21	0	 21		ACT	17	55	21	1	1				
HIG	101219746	Mikulec		Thomas	Joseph	N	1818   Sentinel Point RD 	 	Sebring	 	33875								M	5	06/09/1940	10/02/1964	REP	 21	0	 21		ACT	17	55	21	1	1				
HIG	101189467	Dozier		Betty	A	N	274   Tangerine Rd 	 	Lake Placid	 	33852								F	5	01/08/1937	03/31/1999	DEM	 13	0	 13		ACT	17	55	26	1	1	863	6992834		
HIG	101189937	Levitt		Susan	Fearing	N	420   Ed Carter ST 	 	Avon Park	 	338254402								F	5	06/08/1956	04/12/1999	DEM	  2	0	  2		ACT	17	55	21	1	1	321	7260916		
HIG	101207386	Murphy		Betty	J	N	404   Cloverleaf RD 	 	Lake Placid	 	33852								F	5	05/03/1934	10/02/1956	REP	 17	0	 17W		ACT	17	55	21	1	1	954	9149275		
HIG	101206437	Cresse		Vera	M	N	128   Fairway Dr 	 	Lake Placid	 	33852								F	5	02/21/1923	03/02/1956	DEM	 19	0	 19		ACT	17	55	26	1	1				
HIG	101225974	Lanier		Barbara	Ann	N	2301   Sunrise DR 	 	Sebring	 	33872								F	5	06/12/1942	06/27/1968	REP	  4	0	  4D		ACT	17	55	21	1	1				
HIG	101218122	McLain		William	James	N	1166   Josephine Ct 	 	Sebring	 	33875								M	5	04/15/1939	09/15/1964	REP	 21	0	 21		ACT	17	55	21	1	1	954	7129755		
HIG	101222805	Steiner		Joan	L	N	3200   Cormorant Point DR 	 	Sebring	 	33872								F	5	08/19/1945	04/10/1969	DEM	 24	0	 24		ACT	17	55	21	1	1				
HIG	101184149	Bien-Aime		Josette		N	433   Lexington DR 	 	Sebring	 	33876								F	3	12/04/1944	12/11/1998	DEM	 20	0	 20		ACT	17	55	21	1	1	321	9519954		
HIG	101217691	Rosenfield		Marilyn	A	N	1609  S Oak Ridge Dr 	 	Lorida	 	33857								F	5	12/11/1936	08/05/1964	REP	 12	0	 12		ACT	17	55	21	1	1	863	6551551		
HIG	101214753	Tamburro	JR	Michael		N	142   Deanna Dr 	 	Lake Placid	 	338527846								M	5	02/23/1941	08/28/1962	DEM	 13	0	 13L		ACT	17	55	26	1	1	954	9834045		
