HOL	100611587	Griffeth		Betty	A	N	2615   R M Ward Rd 	 	Westville	 	32464	P. O. BOX  54			Westville	FL	32464		F	5	11/07/1939	01/31/1972	REP	  1	0	  1C		ACT	1	5	1	1	2		5485706		
HOL	100618755	Slaughter		Gail	P	N	2629  N HWY 81  	 	Ponce De Leon	 	32455								F	5	07/24/1940	09/13/1968	REP	  1	0	  1		ACT	1	5	1	1	2	850	8362560		
HOL	100618757	Slaughter		Lloyd	Clayton	N	2629  N HWY 81  	 	Ponce De Leon	 	32455								M	5	11/24/1937	04/07/1962	REP	  1	0	  1		ACT	1	5	1	1	2	850	8362560		
HOL	100617367	Morrison		Nora	Mae	N	1117   John Ln 	 	Westville	 	324648014								F	5	12/19/1945	03/07/1968	DEM	  3	0	  3		ACT	1	5	1	2	3				
HOL	100606329	Newsom		Autumn	Rain	N	1229   Line RD 	 	Ponce De Leon	 	32455								F	5	11/30/1982	12/10/2004	NPA	  2	0	  2		ACT	1	5	1	2	2				
HOL	100659620	Williams		Lisa	Marie	N	1831   Flowing Well RD 	 	Bonifay	 	32425								F	5	08/13/1967	05/16/1996	REP	  4	0	  4F		ACT	1	5	1	3	1	850	5471067		
HOL	100659156	Meintel		Jessica	Janelle	N	901 W  Banfill AVE 	 	Bonifay	 	32425								F	5	05/29/1972	04/23/1996	REP	  7	0	  7		ACT	2	5	1	5	1				
HOL	100667329	Snodgrass		Jason	Dean	N	1433   Walker RD 	 	Graceville	 	32440								M	5	09/22/1978	03/21/1997	REP	  6	0	  6		ACT	1	5	1	4	5		2713150		
HOL	100651574	Segrest	II	James	Eddie	N	3266   HWY 2  	 	Bonifay	 	32425								M	5	02/27/1961	04/18/1995	REP	  6	0	  6		ACT	1	5	1	4	5		5474842		
HOL	100646666	Walker		Claudia	A	N	107   Wedgewood Dr 	 	Bonifay	 	32425								F	5	10/16/1949	09/23/1988	REP	  7	0	  7		ACT	2	5	1	5	1	850	3874597		
HOL	100646225	Finsterbush		Richard	Larue	N	1422   Tate LN 	 	Bonifay	 	32425								M	5	03/04/1956	08/04/1994	REP	  6	0	  6		ACT	1	5	1	4	5				
HOL	100639754	Liberatore		David	Edwin	N	3315  S Waukesha ST 	 	Bonifay	 	32425								M	5	03/09/1954	07/29/1992	REP	  7	0	  7F		ACT	2	5	1	5	1	850	2713364		
HOL	100636699	Shafer		Donald	Henry	N	1630   HWY 177A  	 	Bonifay	 	32425								M	5	02/04/1935	12/17/1991	REP	  4	0	  4		ACT	1	5	1	1	3		2351605		
HOL	100657467	Peck		Melanie	Winkler	N	118   Meadow Ln 	 	Bonifay	 	32425								F	5	07/16/1962	02/16/1996	DEM	  7	0	  7F		ACT	2	5	1	5	1				
HOL	100643201	Williams		Darryl	Elton	N	1831   Flowing Well RD 	 	Bonifay	 	32425								M	5	12/12/1960	07/25/1988	REP	  4	0	  4F		ACT	1	5	1	3	1		5471067		
HOL	100622995	Bullard		Michael	Kent	N	1699   HWY 179A  	 	Westville	 	324643108								M	5	01/01/1966	02/11/1984	REP	  3	0	  3A		ACT	1	5	1	2	2	850	7689174		
HOL	100634854	Retherford		Sherman	D	N	3557   HWY 162  	 	Bonifay	 	32425								M	5	01/24/1953	09/22/1990	REP	  6	0	  6F		ACT	2	5	1	3	4				
HOL	100630949	Souza		Edwina	P	N	1514   Hilltop Dr 	 	Bonifay	 	324256456								F	5	09/23/1942	08/06/1988	DEM	  6	0	  6A		ACT	1	5	1	3	5				
HOL	100630950	Souza		Joseph	Anthony	N	1514   Hilltop DR 	 	Bonifay	 	32425								M	5	03/14/1939	08/06/1988	REP	  6	0	  6A		ACT	1	5	1	3	5				
HOL	100664882	Davidson		Susan	Veronica	N	1969   HWY 179A  	 	Westville	 	32464								F	5	01/20/1961	11/04/1996	INT	  2	0	  2		ACT	1	5	1	2	2	904	2333893		
HOL	100709741	Morris		Amanda	Mae	N	411  E Evans AVE 	 	Bonifay	 	32425								F	5	07/22/1983	03/12/2003	DEM	  8	0	  8A		ACT	2	5	1	3	4		7227839		
HOL	100677662	Vickers		Mitchell	Drew	N	2927   T J Mitchell RD 	 	Bonifay	 	32425								M	5	11/04/1961	11/17/1998	DEM	  4	0	  4B		ACT	1	5	1	4	5		5472712		
HOL	100707735	Ledford		David	Keith	N	1080   Joy Meadows Cir 	 	Bonifay	 	32425								M	5	01/09/1982	12/06/2002	DEM	  6	0	  6E		ACT	1	5	1	4	5				
HOL	100712583	Powell		Lola	Montez	N	1125   HWY 179A  	 	Westville	 	32464								F	5	11/07/1978	07/14/2003	REP	  3	0	  3		ACT	1	5	1	2	3				
HOL	100718361	Pitts		Paula	Marquita	N	2111   Sellers RD 	 	Bonifay	 	32425								F	5	02/29/1984	03/04/2004	DEM	  5	0	  5		ACT	1	5	1	1	3				
HOL	100675642	Davis		Elizabeth	Humphreys	N	512  E Nebraska Ave 	 	Bonifay	 	32425								F	5	09/28/1959	08/04/1998	REP	  8	0	  8A		ACT	2	5	1	3	4				
HOL	100704440	Dudick		Donald	A	N	2712   Marian DR 	 	Bonifay	 	32425								M	5	11/30/1941	08/06/2002	REP	  4	0	  4D		ACT	1	5	1	5	1				
HOL	100711755	Sketoe		Beth	Marie	N	2273   Deer RUN 	 	Bonifay	 	32425								F	5	03/10/1980	06/23/2003	REP	  5	0	  5		ACT	1	5	1	1	3	850	5969460		
HOL	100670955	Lyster		William	Franklin	N	1543   HWY 185  	 	Westville	 	32464								M	5	10/31/1936	11/14/1997	DEM	  3	0	  3		ACT	1	5	1	2	3		7858170		
HOL	100689822	Forehand		Kristin	Gayle	N	2275   Sand Pond RD 	 	Westville	 	32464								F	5	08/19/1982	09/04/2000	DEM	  2	0	  2		ACT	1	5	1	2	2	850	2764073		
HOL	100716675	Esser		Melissa	Catherine	N	306  E Indiana AVE 	 	Bonifay	 	32425								F	5	11/04/1975	01/27/2004	NPA	  8	0	  8A		ACT	2	5	1	3	4				
HOL	100686714	Haddix		Douglas	B	N	2009   Long Round Bay RD 	 	Bonifay	 	32425								M	5	02/29/1968	04/26/2000	REP	  7	0	  7		ACT	2	5	1	5	1		5471527		
HOL	100713117	Petersen		Douglas	Lane	N	3277   HWY 160  	 	Bonifay	 	32425								M	5	09/10/1960	08/20/2003	NPA	  6	0	  6		ACT	1	5	1	4	5		5473251		
HOL	100713982	Lee		Mylisa	Sword	N	3110   Southride Ln 	 	Bonifay	 	32425								F	5	07/19/1973	09/19/2003	REP	  7	0	  7A		ACT	2	5	1	5	4				
HOL	100677265	MEINTEL		MATTHEW	E	N	901   BANFILL AVE 	 	BONIFAY	 	324252511								M	5	12/21/1972	10/27/1998	NPA	  7	0	  7		ACT	2	5	1	5	1				
HOL	100677719	Rhodes		Rodger	Stephen	N	1099   Whitaker Rd 	 	Graceville	 	32440								M	5	11/20/1959	11/18/1998	DEM	  6	0	  6H		ACT	2	5	1	4	5	850	2633249		
HOL	100680557	Moore		Anita	Geraldine	N	2404   J W Miller Rd 	 	Bonifay	 	324258502								F	5	05/04/1972	05/13/1999	DEM	  4	0	  4		ACT	1	5	1	1	3		7030198		
HOL	100616497	Geise		Christina	D	N	512  E Nebraska AVE 	 	Bonifay	 	32425								F	5	12/25/1929	02/22/1960	REP	  8	0	  8A		ACT	2	5	1	3	4		5474286		
HOL	100682419	Cobb		Brenda	K	N	1814 B N HWY 79  	 	Bonifay	 	32425								F	5	12/15/1975	09/14/1999	DEM	  6	0	  6B		ACT	1	5	1	3	4	850	5475311		
HOL	100688167	Hazellief		Jennifer	Lee	N	210  E Montana AVE 	 	Bonifay	 	324256960								F	5	06/03/1982	07/06/2000	REP	  8	0	  8A		ACT	2	5	1	3	4	850	7030206		
HOL	100704652	Hunter		Jill	Allison	N	1418   Texas LN 	 	Westville	 	32464								F	5	04/06/1957	08/08/2002	REP	  3	0	  3		ACT	1	5	1	2	3	850	6384747		
HOL	100661013	MCDUFFIE		KEITH	WALKER	N	1028 B  HWY 185  	 	WESTVILLE	 	324642008								M	5	11/11/1968	07/16/1996	DEM	  3	0	  3		ACT	1	5	1	2	3	904	7857977		
HOL	100665675	Forehand		Kathryn	May	N	2591   R M Ward RD 	 	Westville	 	32464								F	5	08/11/1962	12/11/1996	REP	  1	0	  1C		ACT	1	5	1	1	2	850	5484749		
HOL	100679316	Starnes		Jimmy	Ray	N	2497   Red RD 	 	Ponce De Leon	 	32455								M	5	12/25/1961	02/23/1999	REP	  1	0	  1		ACT	1	5	1	1	2	850	8908501		
HOL	100693213	Young		Daniel	Park	N	2903   Lee RD 	 	Bonifay	 	32425								M	5	04/15/1976	12/22/2000	REP	  7	0	  7		ACT	2	5	1	5	1				
HOL	100709164	Bouie		Pauline	Killings	N	701  E HWY 90  	UNIT 11	Bonifay	 	32425								F	3	11/01/1946	02/19/2003	DEM	  8	0	  8A		INA	2	5	1	3	4				
HOL	100707479	Thompson Schriefer		Tonia	Lynn	N	810  W HWY 90  	 	Bonifay	 	32425								F	5	11/11/1980	11/22/2002	NPA	  7	0	  7F		ACT	2	5	1	5	1	850	3194967		
HOL	100664869	Starnes		Eve	R	N	2497   Red Rd 	 	Ponce De Leon	 	32455								F	5	12/11/1963	11/06/1996	REP	  1	0	  1		ACT	1	5	1	1	2	850	8908501		
HOL	100729692	Smallwood		Bobbie	Ann	N	1797   Melson LN 	 	Westville	 	32464								F	5	02/15/1982	11/12/2004	NPA	  2	0	  2		ACT	1	5	1	2	2	850	2718219		
HOL	100724534	Wilkinson		Lynn	L	N	2566   Tram Rd 	 	Ponce De Leon	 	32455								F	5	09/06/1950	08/18/2004	REP	  2	0	  2A		ACT	1	5	1	1	2				
HOL	100730195	Brooks		Janice	De Ann	N	2659   Enfinger LN 	 	Ponce De Leon	 	32455								F	5	12/30/1980	12/08/2004	REP	  1	0	  1		ACT	1	5	1	1	2	850	8362272		
HOL	100736030	Towson		Christine	Bradley	N	1747   Bradley Rd 	 	Westville	 	32464								F	5	10/17/1952	09/26/2005	DEM	  2	0	  2		ACT	1	5	1	2	2				
HOL	100743321	Taylor		Alma	Kirkland	N	2755   HWY 90  	 	Bonifay	 	32425								F	5	03/02/1955	02/14/2005	REP	  7	0	  7		ACT	2	5	1	5	1				
HOL	100725303	ECK		ALLISON	NICOLE	N	1418   TEXAS LN 	 	WESTVILLE	 	32464								F	5	12/28/1984	09/03/2004	REP	  3	0	  3		ACT	1	5	1	2	3	850	4197559		
HOL	100733107	BRYANT		WILLIAM	DALE	N	1349   MT IDA RD 	 	WESTVILLE	 	324643064								M	5	08/20/1953	04/29/2005	DEM	  3	0	  3		ACT	1	5	1	2	3				
HOL	100731151	George		Joshua	Karl	N	2917   Clayhill Ln 	 	Ponce De Leon	 	32455								M	5	12/30/1977	01/27/2005	REP	  1	0	  1		INA	1	5	1	1	2				
HOL	100728533	Blackmon		Dustin	Edgar	N	2452   Hawkins St 	 	Westville	 	32464								M	5	12/06/1985	10/04/2004	REP	  1	0	  1C		ACT	1	5	1	1	2	228	3435988		
HOL	100726268	Sullivan		Derryl	L	N	1187   Sam Ard RD 	 	Bonifay	 	324255513								M	5	10/17/1957	09/23/2004	REP	  6	0	  6		ACT	1	5	1	4	5		2834810		
HOL	100734947	Riley		Thomas	E	N	90   Son In Law Rd 	 #1	Bonifay	 	32425								M	5	01/25/1960	08/05/2005	REP	  8	0	  8A		ACT	2	5	1	3	4				
HOL	100717678	Commander		Cathy	Baker	N	1076   HWY 185  	 	Westville	 	32464								F	5	09/21/1955	02/19/2004	REP	  3	0	  3		ACT	1	5	1	2	3				
HOL	100730849	Baker		Sylena	Michelle	N	2583   HWY 81A  	 	Ponce De Leon	 	32455								F	5	03/14/1979	01/13/2005	REP	  1	0	  1A		ACT	1	5	1	2	2	850	8364970		
HOL	100734144	Bitts		Mary	G	N	1220   CLIFFORD ST 	 	Bonifay	 	324254218								F	5	11/05/1936	06/28/2005	DEM	  8	0	  8A		ACT	2	5	1	3	4				
HOL	100714676	Moore		Jimmie	J	N	3488  E White ST 	 	Bonifay	 	32425								M	5	10/07/1959	10/22/2003	DEM	  6	0	  6C		ACT	1	5	1	4	5	850	7788041		
HOL	100728712	Baxley		Barbara	Williams	N	3447   BONIFAY CHIPLEY RD 	 	Bonifay	 	324255907								F	5	09/30/1958	10/04/2004	DEM	  8	0	  8		ACT	2	5	1	3	4		2335540		
HOL	100719600	Gery		Crystal	Leeann	N	2698   HWY 2  	 	Bonifay	 	32425								F	5	11/23/1986	04/09/2004	DEM	  4	0	  4A		ACT	1	5	1	4	3	850	5473047		
HOL	100732274	Conway		Teresa	Elmore	N	504  W Indiana AVE 	 	Bonifay	 	32425								F	5	01/21/1957	03/24/2005	REP	  7	0	  7E		ACT	2	5	1	5	4	850	2609732		
HOL	100714954	Riley	JR	James	Alan	N	304  E Minnesota Ave 	 	Bonifay	 	32425	109 Lake Crest Dr			Kingsland	GA	31548		M	5	12/17/1974	10/31/2003	DEM	  8	0	  8A		INA	2	5	1	3	4				
HOL	100822244	Burrow		M	Carolyn	N	2586   Coy Hinson Rd 	 	Bonifay	 	324258406								F	5	11/25/1930	07/29/2002	NPA	  7	0	  7		ACT	2	5	1	5	1	321	7504311		
HOL	100827510	Lowe		Kenneth	Wayne	N	2586   Coy Hinson RD 	 	Bonifay	 	324258406								M	5	06/30/1964	09/12/2002	NPA	  7	0	  7		ACT	2	5	1	5	1				
HOL	100816121	Taylor		Tracy	Ann	N	3585   Bush RD 	 	Graceville	 	324407201								F	5	05/25/1980	04/11/2002	NPA	  6	0	  6		ACT	1	5	1	4	5	321	7686579		
HOL	100821146	Cramblit		Larry	F	N	2003   HWY 177A  	 	Bonifay	 	32425								M	5	09/30/1940	07/15/2002	REP	  4	0	  4D		ACT	1	5	1	5	1	850	5473795		
HOL	100888228	Vitale		Jennifer	Lynn	N	1327  N HWY 79  	 	Bonifay	 	32425								F	5	03/28/1985	08/26/2004	REP	  6	0	  6		ACT	1	5	1	4	5	850	5472617		
HOL	101032857	Sasser		Billy	Ray	N	1780   HWY 177A  	 	Bonifay	 	32425								M	5	04/04/1943	12/16/1991	NPA	  4	0	  4C		ACT	1	5	1	1	1				
HOL	101167818	Martin		Paul	Eugene	N	1344   HWY 173  	 	Graceville	 	32440								M	5	05/17/1946	01/14/1998	REP	  6	0	  6		ACT	1	5	1	4	5	321	7831399		
HOL	101231519	Jackson		Wayne		N	1141   Grover Lewis RD 	 	Bonifay	 	32425								M	5	06/01/1946	03/12/1970	DEM	  4	0	  4		ACT	1	5	1	1	3	954	6488298		
HOL	101275093	Lloyd		Randy	S	N	801   Banfill AVE 	 	Bonifay	 	32425								M	5	12/13/1956	12/17/1975	DEM	  7	0	  7F		ACT	2	5	1	5	1				
HOL	101690683	Gray	JR	Dan	Allen	N	2783   Linwood CIR 	 	Bonifay	 	32425								M	5	12/26/1965	03/01/1994	REP	  7	0	  7		ACT	2	5	1	5	1				
HOL	101687864	Boggs		Margaret	Ann	N	306  W Brock Ave 	 	Bonifay	 	32425								F	5	07/25/1969	02/15/1994	DEM	  7	0	  7F		ACT	2	5	1	5	1				
HOL	101790796	Sarbocca		Ulyssia	Eve	N	409  E Pennsylvania AVE 	 	Bonifay	 	32425								F	4	08/25/1976	01/17/1996	DEM	  8	0	  8A		INA	2	5	1	3	4	954	7319355		
HOL	102154368	Krieger		Kerstin	Kim	N	1850   Ron Krieger LN 	 	Ponce De Leon	 	32455								F	5	06/26/1966	04/24/2001	REP	  2	0	  2		ACT	1	5	1	2	2				
HOL	102176064	McCarthy	II	William	J	N	2014   Pheil DR 	 	Bonifay	 	32425								M	5	01/19/1959	09/21/2001	NPA	  5	0	  5		ACT	1	5	1	1	3				
HOL	102227261	Cornell		Joppa	L	N	1982   HWY 179A  	 	Westville	 	32464	1650 Sugar Bush Ln			Chambersburg	PA	172027417		F	5	06/18/1949	07/01/2002	DEM	  2	0	  2		INA	1	5	1	2	2		9564131		
HOL	102253267	Griffin-Morea		Elisabeth		N	1441   Walker RD 	 	Graceville	 	32440								F	5	08/06/1951	08/30/2002	REP	  6	0	  6		ACT	1	5	1	4	5				
HOL	102307781	Seda		Andrew	S	N	1211   Sam Ard Rd 	 	Bonifay	 	32425	927 Honeysuckle Rd Apt A20			Dothan	AL	363051958		M	4	02/07/1986	07/07/2003	REP	  6	0	  6		INA	1	5	1	4	5				
HOL	102373214	Frutos		Victoria	Marie	N	1554   Brackin RD 	 	Westville	 	32464								F	5	09/18/1976	04/12/2004	NPA	  2	0	  2		ACT	1	5	1	2	2	954	7642288		
HOL	102530173	Hunstein		Kathleen	S	N	700   Anderson Dr 	 	Bonifay	 	32425								F	5	07/08/1947	11/15/2000	REP	  7	0	  7F		ACT	2	5	1	5	1				
HOL	102532845	Cousin		Jacob	Maxwell	N	203  E Kansas Ave 	 	Bonifay	 	32425	2442 S Hinton Rd			Southside	TN	37171		M	5	12/11/1979	05/09/2005	DEM	  8	0	  8A		INA	2	5	1	3	4	850	4155743		
HOL	102533030	Long		Cappi Andrew	Michael	N	3369   Spring Valley Ln 	 	Bonifay	 	32425								M	5	04/28/1988	11/17/2005	DEM	  6	0	  6		INA	1	5	1	4	5				
HOL	102541277	Hunt		Lois	Lorriane	N	1288   Wrights Creek RD 	 	Bonifay	 	32425								F	5	05/19/1931	01/23/1974	DEM	  6	0	  6		ACT	1	5	1	4	5	850	2633815		
HOL	102534725	Bracewell		Carolann	B	N	2648   Marian DR 	 	Bonifay	 	32425								F	5	11/17/1961	08/08/1980	DEM	  4	0	  4D		ACT	1	5	1	5	1	850	6431590		
HOL	102557255	Zuraw		Laurie	Hunt	N	1286   Wrights Creek Rd 	 	Bonifay	 	32425								F	5	07/30/1960	08/21/1987	DEM	  6	0	  6		ACT	1	5	1	4	5				
HOL	102563093	Zuraw		Scott	James	N	1286   Wrights Creek Rd 	 	Bonifay	 	32425								M	5	05/10/1958	01/19/1989	DEM	  6	0	  6		ACT	1	5	1	4	5		2634681		
HOL	102660051	Taylor	SR	Jerry	D	N	2789   Meridith Ln 	 	Ponce De Leon	 	32455								M	5	06/14/1947	03/20/2004	NPA	  1	0	  1		ACT	1	5	1	1	2				
HOL	102813899	Davies		Eldon	Iverson	N	1268   HWY 177A  	 	Bonifay	 	324258600								M	5	03/05/1946	01/31/1995	REP	  4	0	  4		ACT	1	5	1	1	3				
HOL	102867739	Wilcox		Michael	K	N	109  E Michigan AVE 	 	Bonifay	 	324251801								M	5	04/22/1962	04/17/2001	REP	  8	0	  8A		ACT	2	5	1	3	4				
HOL	102886918	Soley		Mark	Allen	N	2025   Pridgeon LN 	 	Westville	 	32464								M	5	02/14/1960	04/16/2003	NPA	  2	0	  2		ACT	1	5	1	2	2				
HOL	102873692	Wilcox		Jennifer		N	109  E Michigan AVE 	 	Bonifay	 	324251801								F	5	02/04/1966	01/16/2002	REP	  8	0	  8A		ACT	2	5	1	3	4				
HOL	102965423	Smith		David	Ronald	N	1545  N HWY 79  	 	Bonifay	 	32425								M	5	08/27/1947	07/10/1992	REP	  6	0	  6A		ACT	1	5	1	3	5	850	5373788		
HOL	102964655	Smith		Suzette	G.	N	1545  N HWY 79  	 	Bonifay	 	32425								F	5	09/17/1950	06/09/1992	DEM	  6	0	  6A		ACT	1	5	1	3	5	850	5473990		
HOL	103000098	Smith		Arlene		N	3276   Triple LN 	 	Bonifay	 	32425								F	5	10/29/1941	08/31/1996	NPA	  6	0	  6A		ACT	1	5	1	3	5	850	5475919		
