JEF	100538498	Halbert		Robert	J	N	455   Willow ST 	 	Monticello	 	32344								M	5	03/08/1972	12/31/2002	REP	09	0	09.2		ACT	2	7	3	4	4				
JEF	100484662	Kuschel		Eberhard		N	560  E Palmer Mill Rd 	 	Monticello	 	32344	PO BOX 421			Monticello	FL	32345		M	5	10/01/1938	03/04/1999	REP	05	0	05.2		ACT	2	7	3	2	2				
JEF	100473002	Ems		Roy	R	N	650   Willie RD 	 	Monticello	 	32344								M	5	07/13/1960	10/14/1997	REP	15	0	15.1		ACT	2	7	3	4	4	850	6684647		
JEF	100640680	Garl		Michelle	Marie	N	1867   St Augustine RD 	 	Monticello	 	32344								F	5	05/16/1964	07/28/1992	DEM	11	0	11.1		ACT	2	7	3	5	5	850	9970959		
JEF	100649615	Bell		Sarlentia	Maria	N	104   Kim's LANE 	 	Lamont	 	32336								F	3	07/15/1970	02/08/1995	DEM	13	0	13.1		ACT	2	7	3	5	5	850	2766970		
JEF	100636765	Garl		Stephen	E	N	1867   St Augustine RD 	 	Monticello	 	32344								M	5	12/30/1945	01/03/1992	REP	11	0	11.1		ACT	2	7	3	5	5	850	9970959		
JEF	100675161	Trippleton		Eugene	Morris	N	60   Toby LANE 	 	Monticello	 	32344								M	5	11/16/1937	07/08/1998	REP	04	0	04.1		ACT	2	7	3	1	1	850	9973758		
JEF	100698990	Glenn		Stacey	B	N	8827 B  Gamble  	 	Monticello	 	32344								F	3	12/17/1967	11/01/2001	DEM	11	0	11.1		ACT	2	7	3	5	5	850	3225873		
JEF	100697608	Hensley		James	Larry	N	399  E Osprey Lane 	 	Monticello	 	32344								M	5	11/21/1978	08/10/2001	REP	10	0	10.1		ACT	2	7	3	4	4				
JEF	100744213	Prevatt		Maude		N	155   Coopers Pond RD 	 	Monticello	 	32344								F	5	04/01/1930	04/05/1952	DEM	05	0	05.2		ACT	2	7	3	2	2	850	9971596		
JEF	100832962	Stanford		John	C	N	952   Turney Anderson  	 	Monticello	 	32344								M	6	01/04/1951	11/13/2002	REP	04	0	04.1		ACT	2	7	3	1	1				
JEF	100925794	Youtzy		Richard	Alton	N	191   Nursery RD 	 	Monticello	 	32344								M	5	07/22/1954	08/03/1972	REP	02	0	02.1		ACT	2	7	3	1	1	321	5373908		
JEF	100971017	Youtzy		Marilyn	K	N	191   Nursery RD 	 	Monticello	 	32344								F	5	10/02/1951	09/02/1986	REP	02	0	02.1		ACT	2	7	3	1	1	850	3420115		
JEF	101046930	Paluszek		Christopher	Andrew	N	85   Watha LANE 	 	Monticello	 	32344								M	5	07/22/1953	10/01/1997	DEM	15	0	15.1		ACT	2	7	3	4	4	850	3471530		
JEF	101041762	Rines		Katherine	Lindsay	N	815  E Pearl St 	 	Monticello	 	32344								F	5	02/01/1946	07/28/1990	INT	05	0	05.2		ACT	2	7	3	2	2				
JEF	101078849	Wood		Brett	Currie	N	30   Valley View CT 	 	Monticello	 	32344								M	5	02/08/1963	02/03/1994	REP	15	0	15.1		ACT	2	7	3	4	4	321	9841731		
JEF	101086841	Stern		Steven		N	94   Julie Lane 	 	Monticello	 	32344								M	5	11/17/1959	10/11/1994	DEM	02	0	02.1		ACT	2	7	3	1	1	850	5750074		
JEF	101135537	Graham		Joseph	D	N	485   Morris RD 	 	Monticello	 	32344								M	5	08/12/1957	08/09/1996	REP	02	0	02.2		ACT	2	7	3	1	1	850	2108183		
JEF	101185728	Revels	II	George	Gerald	N	288   Nancy  	 	Monticello	 	32344	57 Arizona Memorial Drive			Honolulu	HI	96818		M	5	12/11/1972	12/31/1998	REP	14	0	14.1		ACT	2	7	3	5	5	808	3871314		
JEF	101234986	Luck		Marilyn	M	N	15   Jefferson Heights Rd 	 	Monticello	 	32344								F	5	07/06/1953	09/09/1971	DEM	04	0	04.1		ACT	2	7	3	1	1	850	2758540		
JEF	101284844	Jaap		William	L	N	27   Generation CT 	 	Monticello	 	32344								M	5	05/30/1952	09/09/1976	DEM	15	0	15.1		ACT	2	7	3	4	4				
JEF	101301692	Croffoot		Michael	W	N	557  E Buckhorn  	 	Greenville	 	32331								M	5	08/25/1957	06/20/1978	REP	01	0	01.1		ACT	2	7	3	1	1				
JEF	101284257	Tillman		Fannie	Mae	N	1197   Lovett  	 	Greenville	 	32331								F	3	11/23/1941	08/31/1976	DEM	01	0	01.1		ACT	2	7	3	1	1		9970667		
JEF	101383897	Bo Vee		Barry	F	N	80   Hiawatha Farms South  	 	Monticello	 	32344								M	5	08/30/1941	01/05/1984	DEM	15	0	15.1		ACT	2	7	3	4	4	850	9970764		
JEF	101586820	Hamilton		Richard	L	N	238   Greyhaven rd 	 	Monticello	 	32344	PO BOX 234			Lloyd	FL	323370234		M	5	04/30/1958	09/16/1992	REP	15	0	15.1		ACT	2	7	3	4	4	850	7662385		
JEF	101570944	Moore		Diane	Marger	N	675  S Waukeenah St 	 	Monticello	 	32344								F	5	02/05/1953	09/16/1991	REP	05	0	05.2		ACT	2	7	3	2	2				
JEF	101772390	Baxter	SR	Quana	De Carlos	N	515   Mississippi St 	 	Monticello	 	32344								M	3	09/25/1974	10/17/1995	DEM	06	0	06.2		ACT	2	7	3	2	2				
JEF	101762994	Stone		Holly	Nelson	N	1048   Joiner  	 	Monticello	 	32344								F	5	12/12/1958	08/29/1995	REP	01	0	01.1		ACT	2	7	3	1	1	954	4761900		
JEF	101842057	Thompson		Valarie	King-	N	1205   Florida AVE 	 	Monticello	 	32344								F	3	11/22/1970	08/09/1996	DEM	06	0	06.2		ACT	2	7	3	2	2	954	6502089		
JEF	101962180	Connell		Dennis	Wane	N	396   Watermill RD 	 	Monticello	 	32344								M	5	09/28/1949	07/17/1998	DEM	11	0	11.1		ACT	2	7	3	5	5		3891161		
JEF	102166513	Johnson		David	Joseph	N	2863   Government Farm  	 	Monticello	 	32344								M	5	10/03/1952	07/19/2001	REP	01	0	01.1		ACT	2	7	3	1	1				
JEF	102211425	McKinnon		Sharita	Sharnell	N	173   Rudolph LANE 	 	Monticello	 	32344								F	3	09/07/1981	03/18/2002	DEM	15	0	15.1		ACT	2	7	3	4	4				
JEF	102245785	DORVAL-LARSEN		MIRIETTE	M	N	59   TAYLOR RD 	 	MONTICELLO	 	32344								F	3	02/14/1960	08/29/2002	DEM	15	0	15.1		ACT	2	7	3	4	4	850	5562236		
JEF	102375340	Alberstadt		Lori	Lynn Potts	N	308   Magnolia Ridge  	 	Monticello	 	32344								F	5	11/15/1961	04/20/2004	DEM	08	0	08.1		ACT	2	7	3	3	3	850	9973766		
JEF	102479038	Fall		Diery		N	265   Too Long Keen  	 	Monticello	 	32344								M	3	06/29/1949	10/04/2004	DEM	08	0	08.1		INA	2	7	3	3	3	954	3250511		
JEF	102510542	Smith		Michael	Ray	N	185   Waukeenah HWY 	 	Monticello	 	32344								M	5	03/22/1949	07/13/2005	NPA	08	0	08.1		INA	2	7	3	3	3	305	6856588		
JEF	102608436	Wheatcraft-Smith		Linda	Sue	N	1048   Lake RD 	 	Monticello	 	32344								F	5	07/13/1954	08/20/1998	REP	06	0	06.1		ACT	2	7	3	2	2				
JEF	102725162	Wells	JR	William	M	N	868   Fallow  	 	Lamont	 	32336	PO BOX 158			Lamont	FL	32336		M	5	07/22/1955	02/16/1996	DEM	14	0	14.1		ACT	2	7	3	5	5	850	9978006		
JEF	102758517	Houston		Jaime	Alan	N	96  W 1st CT 	 	Greenville	 	323315135								M	5	09/13/1979	03/28/2001	REP	01	0	01.1		ACT	2	7	3	1	1	321	3680582		
JEF	102844955	Schoonover		Gerald	Arthur	N	137   Valley Ridge South  	 	Monticello	 	32344								M	5	06/04/1939	10/05/1984	REP	15	0	15.1		ACT	2	7	3	4	4	850	9974020		
JEF	102843720	Schoonover		Jane	Barker	N	137   Valley Ridge South  	 	Monticello	 	32344								F	5	09/27/1941	08/01/1984	REP	15	0	15.1		ACT	2	7	3	4	4	850	9974020		
JEF	102902042	Knowles		Michael	L	N	529   Whippoorwill  	 	Monticello	 	32344								M	5	03/05/1951	07/19/2004	REP	10	0	10.1		ACT	2	7	3	4	4	904	2375254		
JEF	103112043	Guy		Suzanne	R	N	480  W Washington St 	 	Monticello	 	32344	1260 Shady Rest Lane #101			Naples	FL	34103		F	5	12/22/1957	07/07/2004	NPA	09	0	09.2		ACT	2	7	3	4	4				sguy32814@gmail.com
JEF	103177741	Hadley		Charles	Edward	N	3827  N Jefferson ST 	 	Monticello	 	32344								M	3	08/31/1954	07/29/2005	REP	06	0	06.1		ACT	2	7	3	2	2	850	3211993		
JEF	103185865	Frazier		Leroy		N	506   Griffith RD 	 	Lamont	 	32336	PO BOX 33			Lamont	FL	323360000		M	3	07/19/1949	11/07/1987	DEM	14	0	14.1		ACT	2	7	3	5	5	850	9972113		
JEF	103169632	Taylor		Joshua	Carlyle	N	358   Tradition WAY 	 	Monticello	 	32344								M	5	05/23/1983	06/03/2003	REP	15	0	15.1		ACT	2	7	3	4	4	386	2888091		
JEF	103175010	Upchurch		Kelli	Martin	N	3991  S Jefferson St 	 	Monticello	 	32344								F	5	04/24/1986	10/01/2004	DEM	07	0	07.1		ACT	2	7	3	3	3	850	3869653		
JEF	103233200	Ivey		Sylvia	Turnage	N	30   Milky WAY 	 	Greenville	 	32331								F	5	02/27/1947	01/13/1998	REP	01	0	01.1		ACT	2	7	3	1	1	850	9978326		
JEF	103238581	Arceneaux		Byron	Jay	N	320   Sheats RD 	 	Monticello	 	32344								M	5	08/27/1971	11/03/1997	REP	15	0	15.1		ACT	2	7	3	4	4	352	5428285		
JEF	103295477	Walker		Varonia	Pequita	N	4912  W LAKE RD 	 	Monticello	 	323445630								F	3	01/25/1978	05/17/2002	DEM	06	0	06.1		ACT	2	7	3	2	2		7712843		
JEF	103310927	Frisby		Joy	Elizabeth	N	265  W Madison ST 	 	Monticello	 	32344								F	5	12/27/1979	04/17/2003	REP	09	0	09.2		ACT	2	7	3	4	4	904	5368138		
JEF	103280396	Lybrand		Barbara	Elizabeth	N	604   Nash RD 	 	Lamont	 	32336								F	5	02/13/1985	03/12/2003	REP	07	0	07.1		ACT	2	7	3	3	3				
JEF	103328602	McNeill		Jennifer	Marie	N	210  N Johnson ST 	 	Monticello	 	32344								F	5	03/09/1987	08/01/2005	DEM	02	0	02.2		ACT	2	7	3	1	1	850	9339710		
JEF	103401156	Hobbs		Barbara	Chenoweth	N	1523   Spring Hollow  	 	Monticello	 	32344								F	5	09/07/1939	05/01/1974	DEM	05	0	05.2		ACT	2	7	3	2	2	850	5231813		
JEF	103453038	Wilkinson		Gareth	B	N	165   Casa Bianca Side  	 	Monticello	 	32344								M	5	09/16/1972	11/21/2005	REP	08	0	08.1		ACT	2	7	3	3	3				
JEF	103475971	Ford		Timothy	J	N	75   Meeks Way 	 	Monticello	 	32344								F	3	09/03/1940	10/04/1999	DEM	06	0	06.1		ACT	2	7	3	2	2	850	9972586		
JEF	103475646	Jones	JR	Robert	Richard	N	1523   Spring Hollow  	 	Monticello	 	32344								M	5	03/09/1955	02/06/1988	REP	05	0	05.2		ACT	2	7	3	2	2	904	7166197		
JEF	103522230	Shiver		Jerry	P	N	2860   O'Neal Tram  	 	Monticello	 	32344	PO BOX 86			Lamont	FL	32336		M	5	07/14/1947	03/26/1992	REP	12	0	12.1		ACT	2	7	3	5	5	850	9971785		
JEF	103546988	Parrish		Alicia	Yolanda	N	2447   Thompson Valley RD 	 	Monticello	 	32344								F	3	12/01/1985	05/26/2004	DEM	07	0	07.1		ACT	2	7	3	3	3	850	9978683		
JEF	103598428	Wimberly		David	Sutton	N	1640   Tupelo CT 	 	Monticello	 	32344	PO BOX 220			Monticello	FL	32345		M	5	09/28/1953	09/03/2003	NPA	09	0	09.2		ACT	2	7	3	4	4	850	5443621		
JEF	103609665	Byrd		Nathaniel	Leroy	N	835  N Magnolia ST 	 	Monticello	 	32344								M	3	03/27/1951	10/02/2002	DEM	05	0	05.2		ACT	2	7	3	2	2				
JEF	103618348	Wimberly		Patricia	Rea	N	1640   Tupelo CT 	 	Monticello	 	32344	PO BOX 220			Monticello	FL	32345		F	5	08/20/1952	09/17/2003	REP	09	0	09.2		ACT	2	7	3	4	4				
JEF	103612519	Swindell		Shane	Lamar	N	1692   Freeman  	 	Lamont	 	32336								M	5	08/02/1965	06/23/2004	INT	07	0	07.1		ACT	2	7	3	3	3	904	2948051		
JEF	103665968	Wilkinson		Heather	R	N	165   Casa Bianca Side  	 	Monticello	 	32344								F	5	03/16/1975	01/04/2000	REP	08	0	08.1		ACT	2	7	3	3	3				
JEF	103690427	Littleton		Herbert	Lowell	N	390   Egret Marsh Rd 	 	Monticello	 	32344								M	5	02/05/1948	08/04/1984	REP	15	0	15.1		ACT	2	7	3	4	4				
JEF	103776554	Dryden		Lisa	Y	N	77   Ransom  	 	Monticello	 	32344								F	3	08/02/1966	02/10/2003	DEM	08	0	08.1		ACT	2	7	3	3	3				
JEF	103769350	Byrd		Myra	Lavett	N	835  N Magnolia ST 	 	Monticello	 	32344								F	3	10/28/1963	08/26/2004	DEM	05	0	05.2		ACT	2	7	3	2	2				
JEF	103781415	Hamm		Christopher	Allen	N	388   Garcia DR 	 	Monticello	 	32344								M	5	11/05/1982	03/01/2005	REP	10	0	10.1		ACT	2	7	3	4	4				
JEF	103816282	Patmore		Louis	E	N	3   Franks  	 	Monticello	 	32344								M	5	06/10/1925	03/12/2005	REP	04	0	04.1		ACT	2	7	3	1	1	904	7511995		
JEF	103845218	Lynch		Ruby	E	N	425  S Waukeenah ST 	 	Monticello	 	32344								F	5	05/14/1982	10/04/2004	REP	05	0	05.2		ACT	2	7	3	2	2	850	9974759		
JEF	103853196	Littleton		Chantal	A	N	390   Egret Marsh RD 	 	Monticello	 	32344								F	5	07/21/1945	08/04/1984	REP	15	0	15.1		ACT	2	7	3	4	4	850	9970867		
JEF	103966656	Donovan	II	Robert	J	N	145   Bellamy DR 	 	Monticello	 	32344								M	5	12/29/1961	08/31/1987	REP	02	0	02.1		ACT	2	7	3	1	1				
JEF	104007054	MANKA		LAURA	MARIE	N	1119   QUAIL LANE 	 	MONTICELLO	 	323446485								F	5	10/04/1962	05/26/1995	REP	10	0	10.1		ACT	2	7	3	4	4				
JEF	104048130	Balkus		Teresa	Ann	N	1119   Quail Lane 	 	Monticello	 	32344								F	5	04/28/1964	06/25/1998	REP	10	0	10.1		ACT	2	7	3	4	4	850	9321216		
JEF	104083508	Lombardi		Annette	Marie	N	1119   Quail LANE 	 	Monticello	 	32344								F	5	01/24/1943	01/11/2001	REP	10	0	10.1		ACT	2	7	3	4	4				
JEF	104118661	Hinkle		Roberta	Neil	N	320   Melrose Dr 	 	Monticello	 	32344								F	5	01/30/1938	08/15/2003	NPA	05	0	05.2		ACT	2	7	3	2	2	850	2942257		
JEF	104135829	Watson	JR	Don	Richard	N	960  S Water St 	 	Monticello	 	32344	11A Forsyth Ave			Fort Riley	KS	66442		M	5	07/03/1965	07/22/2004	NPA	09	0	09.2		ACT	2	7	3	4	4	785	2393488		
JEF	104127235	Payne		Patricia	O	N	755   Quail LANE 	 	Monticello	 	32344	6922 Jenner Rd Apt B			Newburgh	IN	476309527		F	5	01/17/1947	03/05/2004	INT	10	0	10.1		ACT	2	7	3	4	4	850	4926016		
JEF	104138984	Keenan		Bryan	James	N	180   Cooper  	 	Monticello	 	32344	520 Vespasian Ct			Chesapeake	VA	23322		M	5	02/20/1974	08/27/2004	REP	08	0	08.1		ACT	2	7	3	3	3				
JEF	104150929	Sheffield		Lisa	Michele	N	14174  S Salt Rd 	 	Lamont	 	32336								F	5	08/19/1965	01/25/2005	REP	14	0	14.1		ACT	2	7	3	5	5	850	6615675		
JEF	104232665	Bass		Karla	Kay	N	4679  W Washington ST 	 	Monticello	 	32344								F	5	03/05/1971	01/18/2005	REP	09	0	09.1		ACT	2	7	3	4	4	850	5190747		
JEF	104263023	Hamilton		Ellen		N	5877  N Salt RD 	 	Monticello	 	32344	PO BOX 488			Monticello	FL	323450000		F	5	03/19/1948	03/10/2003	DEM	02	0	02.1		ACT	2	7	3	1	1	850	5395609		
JEF	104232038	Arnold		Ashley	Leah	N	1599   Paul Thompson RD 	 	Monticello	 	32344								F	5	12/21/1986	06/21/2004	NPA	11	0	11.1		INA	2	7	3	5	5	770	3655605		
JEF	104262221	Johnson-Robinson		Helen	L	N	1582   Waukeenah HWY 	 	Monticello	 	32344								F	3	07/17/1959	10/07/2002	DEM	08	0	08.1		ACT	2	7	3	3	3	850	9972521		
JEF	104264308	Hull		Thomas	E	N	628   Sneads DR 	 	Greenville	 	32331								M	5	12/16/1948	12/12/2003	DEM	01	0	01.1		ACT	2	7	3	1	1	850	9974282		
JEF	104249534	Winbush		Reginald	L	N	510   Nealy St 	 	Monticello	 	32344								M	3	08/30/1976	05/25/1995	DEM	05	0	05.2		ACT	2	7	3	2	2				
JEF	104265177	Swearingen		Wendy	Lynn	N	290   Dove LANE 	 	Monticello	 	32344								F	5	08/28/1972	05/11/2004	DEM	10	0	10.1		ACT	2	7	3	4	4	850	9971529		
JEF	104261183	Duncan		Michael	Fernell	N	104   Shiver  	 	Monticello	 	32344								M	5	08/24/1957	05/06/2002	REP	06	0	06.1		ACT	2	7	3	2	2				
JEF	104261184	Duncan		Connie		N	104   Shiver  	 	Monticello	 	32344								F	5	04/16/1948	05/06/2002	DEM	06	0	06.1		ACT	2	7	3	2	2	850	9973869		
JEF	104265849	Vargo	JR	John		N	96   Kameron DR 	 	Monticello	 	32344								M	5	10/06/1980	07/08/2004	DEM	11	0	11.1		ACT	2	7	3	5	5	850	5396151		
JEF	104265946	Vargo		Wendy	P	N	96   Kameron DR 	 	Monticello	 	32344								F	4	09/09/1984	07/20/2004	DEM	11	0	11.1		ACT	2	7	3	5	5				
JEF	104247972	Williams		Lorene	Michelle	N	550  N Hickory St 	 	Monticello	 	32344								F	5	01/22/1973	01/06/1995	REP	09	0	09.2		ACT	2	7	3	4	4	850	5082472		
JEF	104269971	Erwin		Eva	D	N	1293   Vista RD 	 	Monticello	 	32344								F	5	08/20/1953	08/03/1988	NPA	08	0	08.1		ACT	2	7	3	3	3				
JEF	104273968	Erwin		Elijah	Bryan	N	1293   Vista RD 	 	Monticello	 	32344								M	5	03/06/1949	08/24/1999	DEM	08	0	08.1		ACT	2	7	3	3	3				
JEF	104328017	Hicks		Ellen	Kathleen	N	325  W Palmer Mill RD 	 	Monticello	 	32344								F	5	07/02/1950	10/07/2002	DEM	09	0	09.2		ACT	2	7	3	4	4	863	9837041		
JEF	104268514	Miller		Shakeia	Michelle	N	320  S Marvin ST 	 	Monticello	 	32344								F	3	12/28/1984	09/15/2005	DEM	05	0	05.2		INA	2	7	3	2	2	850	3215454		
JEF	104328260	Hicks		John	Carl	N	325  W Palmer Mill RD 	 	Monticello	 	32344								M	5	01/28/1958	10/07/2002	REP	09	0	09.2		ACT	2	7	3	4	4	863	9835269		
JEF	104298906	Harvey		Kenneth	E	N	900   Ridge RD 	 	Monticello	 	32344								M	5	01/11/1972	09/04/2001	REP	08	0	08.1		ACT	2	7	3	3	3				
JEF	104403842	McLoud		Cynthia	Redcay	N	135   Ojibwa North  	 	Monticello	 	32344								F	5	02/12/1948	06/28/2004	REP	08	0	08.1		ACT	2	7	3	3	3	850	9972612		
JEF	104403854	McLoud		Bryan	Michael	N	135   Ojibwa North  	 	Monticello	 	32344								M	5	12/31/1985	06/28/2004	NPA	08	0	08.1		ACT	2	7	3	3	3				
