LEO	100395093	SHIPP		KAY	P WHITAKER	N	11061   TUNG GROVE RD 	 	TALLAHASSEE	 	32317								F	5	02/28/1951	09/16/1976	DEM	5263	0	5263		ACT	2	9	3	5	2	850	4455662		
LEO	100414357	MALONE		PATRICIA	LYNN	N	2930   CROSS CREEK CT 	 	TALLAHASSEE	 	32301								F	5	07/30/1958	01/22/1988	DEM	5207	0	5207		ACT	2	9	3	5	2				
LEO	100384842	BROWN		ARTHUR	E	N	8306   Yellow LN 	 	TALLAHASSEE	 	32311								M	5	12/11/1924	01/18/1960	DEM	5260	0	5260		ACT	2	9	3	5	2				
LEO	100415925	MURTHA		MICHAEL	PATRICK	N	2108   TRIANON CT 	 	TALLAHASSEE	 	32308								M	5	11/14/1963	06/27/1988	REP	4153	0	4153		ACT	2	9	3	4	1	850	7274260		
LEO	100410957	DEXTER		RACHEL	CROMWELL	N	971   BURNTLEAF LN 	APT 3	TALLAHASSEE	 	323101278								F	3	03/09/1926	07/07/1986	DEM	2365	0	2365		ACT	2	7	3	2	3				
LEO	100413496	BROWN		SUSAN	MCKENZIE	N	1378   CONSERVANCY DR E	 	TALLAHASSEE	 	32312								F	5	04/14/1952	11/12/1987	DEM	4408	0	4408		ACT	2	9	3	4	4	850	7274701		
LEO	100413497	BROWN		ROWLAND	WESLEY	N	1378   CONSERVANCY DR E	 	TALLAHASSEE	 	32312								M	5	12/17/1949	11/12/1987	DEM	4408	0	4408		ACT	2	9	3	4	4	850	8410989		
LEO	100325964	JACKSON		JAMES	BUCHANAN	N	1510   GLENWAY DR 	 	TALLAHASSEE	 	32301								M	5	12/16/1964	11/15/2004	DEM	5209	0	5209		ACT	2	9	3	5	2		9258112		
LEO	100394358	ROBINSON		SARAH	S	N	4425   MEANDERING WAY 	APT 420	TALLAHASSEE	 	32308								F	5	06/22/1921	07/31/1958	DEM	4155	0	4155		ACT	2	9	3	4	1	850	8938118		
LEO	100390221	JOHNSON		RUTHA	LEE	N	215   BIG B LN 	 	TALLAHASSEE	 	32304								F	3	12/08/1938	07/23/1976	DEM	2451	0	2451		ACT	2	8	3	2	4		3500911		
LEO	100393934	RANDOLPH		GLORIA	JEAN	N	1412   MAUDE ST 	 	TALLAHASSEE	 	32310								F	3	04/19/1948	07/16/1976	DEM	2303	0	2303		ACT	2	8	3	2	3				gloshell@yahoo.com
LEO	100459431	GILLUM		FRANCES	JACKSON	N	5325   SAINT IVES LN 	 	TALLAHASSEE	 	32309								F	3	10/03/1950	07/30/1996	DEM	4119	0	4119		ACT	2	9	3	4	1				francesjacksongillum@gmail.com
LEO	100419552	ROBERTS		ERICKA	N	N	2941   ALEXIS LN 	 	TALLAHASSEE	 	32308								F	3	10/13/1971	02/10/1990	DEM	5115	0	5115		ACT	2	9	3	5	1	352	5192153		
LEO	100465689	BROOKS		ERICA	A	N	900   RIGGINS RD 	APT 236	TALLAHASSEE	 	32308								F	5	10/30/1978	09/21/1996	DEM	5214	0	5214		ACT	2	9	3	5	2				
LEO	100430050	CARRIERE		GWENDOLYN	KAY	N	3900   SUNRISE RD 	 	TALLAHASSEE	 	32309	9601 MICCOSUKEE ROAD APT 37			TALLAHASSEE	FL	32309		F	5	05/23/1947	08/20/1992	DEM	5153	0	5153		ACT	2	9	3	5	1	352	5145960		
LEO	100427557	LONDON		PAMELA	SAULS	N	3788   IVY GREEN TRL 	 	TALLAHASSEE	 	32311								F	5	12/16/1957	05/30/1992	REP	5225	0	5225		ACT	2	9	3	5	2				
LEO	100444224	BAZINET		BRIAN	GREGORY	N	8328   ELAN DR 	 	TALLAHASSEE	 	32312								M	5	04/01/1975	03/22/1995	REP	4461	0	4461		ACT	2	9	3	4	4				
LEO	100446798	JONES		EMANUEL	GOMAS	N	318  E PALMER AVE 	 	TALLAHASSEE	 	32301								F	3	11/04/1953	06/28/1995	DEM	1321	0	1321		ACT	2	8	3	1	3				
LEO	100421227	BURT		DAVID	DICKSON	N	9090   SHOAL CREEK DR 	 	TALLAHASSEE	 	32312								M	5	07/07/1965	08/17/1990	REP	4461	0	4461		ACT	2	9	3	4	4				
LEO	100467648	RIOS ROSIER		MELISSA	M	N	2750   OLD SAINT AUGUSTINE RD 	APT G68	TALLAHASSEE	 	32301								F	4	06/09/1970	01/21/1997	NPA	1203	0	1203		ACT	2	8	3	1	2	850	7271767		
LEO	100435814	LIEM		ERICA	ANN	N	1633   HEDGEFIELD CT 	 	TALLAHASSEE	 	32308								F	5	09/04/1975	04/29/1993	DEM	3103	0	3103		ACT	2	9	3	3	1	850	9338877		
LEO	100438393	CLARK		KIMBERLINE	GEANELLE	N	411   GEORGETOWN DR 	 	TALLAHASSEE	 	32305								F	3	10/11/1975	06/30/1994	NPA	1319	0	1319		ACT	2	8	3	1	3				
LEO	100444974	Orlowski		Tara	Lynne	N	3236   Springdale DR 	 	TALLAHASSEE	 	32312								F	5	07/21/1975	04/20/1995	DEM	3455	0	3455		ACT	2	9	3	3	4	850	7656494		
LEO	100457927	PRICE		NANCY	KENNEDY	N	387   CASTLETON CIR 	 	TALLAHASSEE	 	32312								F	5	12/25/1937	06/17/1996	DEM	3453	0	3453		ACT	2	9	3	3	4				
LEO	100473285	LITTLES		VIOLA	ANN	N	3364   SUGAR BERRY WAY 	 	TALLAHASSEE	 	32303								F	3	05/27/1969	10/03/1997	DEM	3411	0	3411		ACT	2	8	3	3	4				
LEO	100469754	CLARK		MARIE	HALSEY	N	5422   WATER VALLEY CT 	 	TALLAHASSEE	 	32303								F	3	05/26/1978	05/19/1997	DEM	3473	0	3473		ACT	2	9	3	3	4	850	5624465		
LEO	100438977	NOEL	II	DONALD	EDWARD	N	2415   OLD SAINT AUGUSTINE RD 	APT 813	TALLAHASSEE	 	32301								M	5	10/14/1962	08/06/1994	REP	1203	0	1203		ACT	2	8	3	1	2	352	3166424		
LEO	100452287	MIRALIA		QUILLA	EARTH	N	1108   RICHARDSON RD 	 	TALLAHASSEE	 	32301								F	5	09/08/1977	01/11/1996	DEM	5207	0	5207		ACT	2	9	3	5	2	850	3225668		QEARTH@GMAIL.COM
LEO	100421406	SPECTOR		ALAN	C	N	4118   FAULKNER LN 	 	TALLAHASSEE	 	32311								M	5	09/21/1955	08/25/1990	DEM	5225	0	5225		ACT	2	9	3	5	2				
LEO	100440598	HAWKER		NORMAN	LLOYD	N	1277   SEDGEFIELD RD 	 	TALLAHASSEE	 	32317								M	5	05/28/1947	10/11/1994	NPA	5251	0	5251		ACT	2	9	3	5	2				BR549TV@HOTMAIL.COM
LEO	100474237	HILL		DONNA	LEIGH	N	2316   COBB DR 	 	TALLAHASSEE	 	323123168								F	5	02/01/1967	12/24/1997	REP	4461	0	4461		ACT	2	9	3	4	4	904	7571857		
LEO	100468095	MOTEN	IV	ANDREW		N	312   PERKINS ST 	 	TALLAHASSEE	 	32301								M	3	12/22/1965	02/12/1997	DEM	1321	0	1321		ACT	2	8	3	1	3	352	3171201		
LEO	100416743	MALONE		THOMAS	JOSEPH	N	2930   CROSS CREEK CT 	 	TALLAHASSEE	 	32301								M	5	06/07/1957	08/06/1988	DEM	5207	0	5207		ACT	2	9	3	5	2				
LEO	100432216	EDGERTON		MICHAEL	C	N	3200   BEAUMONT DR 	 	TALLAHASSEE	 	32309								M	5	07/12/1973	09/23/1992	REP	4125	0	4125		ACT	2	9	3	4	1				
LEO	100439695	BLISS		CHRISTINE	MARIE	N	603   FULTON RD 	APT E50	TALLAHASSEE	 	32312								F	5	01/17/1969	09/06/1994	INT	3501	0	3501		ACT	2	8	3	3	5				
LEO	100435094	COOPER		JOHN	PAUL	N	1213   BROOKWOOD DR 	 	TALLAHASSEE	 	32308								M	5	04/16/1975	05/20/1993	DEM	5110	0	5110		ACT	2	9	3	5	1				
LEO	100435146	COWAN		KATHRYN	JANELL	N	1794   NEWMAN LN 	 	TALLAHASSEE	 	32312								F	5	11/08/1974	05/24/1993	REP	4459	0	4459		ACT	2	9	3	4	4				
LEO	100451051	LEGARE		EUGENE	FRANCIS	N	3700   CAPITAL CIR SE	APT 723	TALLAHASSEE	 	32311								M	5	12/29/1961	11/27/1995	REP	1230	0	1230		ACT	2	9	3	1	2	352	2192946		
LEO	100456699	MURDOCK		MELANIE	ANN	N	417  E VIRGINIA ST 	APT 2	TALLAHASSEE	 	32301								F	5	07/23/1971	05/03/1996	DEM	5105	0	5105		ACT	2	9	3	5	1	850	3397156		MELANIEMUR@YAHOO.COM
LEO	100417315	MEYER		GARY	KALVIN	N	3539   PACES MILL RD 	 	TALLAHASSEE	 	32309								M	5	01/29/1963	10/07/1988	REP	4119	0	4119		ACT	2	9	3	4	1				
LEO	100410214	POWELL		LARRY	THOMAS	N	3300   ROUNDTREE LN 	 	TALLAHASSEE	 	32317								M	5	01/19/1952	01/03/1986	REP	5153	0	5153		ACT	2	9	3	5	1				
LEO	100414288	BOURDON		MARCIA	O'DONOVAN	N	3207   SHAMROCK ST E	APT 26	TALLAHASSEE	 	323092856	1810 13TH AVE			GREELEY	CO	806315420		F	5	02/13/1968	01/20/1988	REP	4125	0	4125		INA	2	9	3	4	1	904	5636454		
LEO	100530170	SMITH		BARRY	CUMMIMGS	N	2749  W THARPE ST 	APT A4	TALLAHASSEE	 	32303								M	3	04/13/1960	06/28/2002	DEM	2511	0	2511		ACT	2	8	3	2	5	352	2841374		
LEO	100482937	STEPHENSON	JR	HAROLD	LEROY	N	2301   OLD BAINBRIDGE RD 	APT 401	TALLAHASSEE	 	32303								M	3	03/01/1979	12/04/1998	DEM	3507	0	3507		INA	2	8	3	3	5				
LEO	100499084	NEWMAN		SHELILEAH	RAMSEY	N	868   EAGLE VIEW DR 	 	TALLAHASSEE	 	32311								F	3	09/06/1976	04/14/2000	INT	5220	0	5220		ACT	2	9	3	5	2	850	8775635		
LEO	100495200	CLARK		JEFFREY	MICHAEL	N	2309   AMELIA CIR 	 	TALLAHASSEE	 	32304	10 SPENCER CT APT 3			BROOKLYN	NY	11205		M	5	05/03/1976	02/09/2000	GRE	2509	0	2509		ACT	2	8	3	2	5				
LEO	100515310	COPELAND		TRACY	SCOTT	N	3255   CAPITAL CIR NE	APT 2G	TALLAHASSEE	 	32308								M	5	07/31/1980	02/26/2001	REP	3107	0	3107		INA	2	9	3	3	1				
LEO	100507768	OVEN		SAMANTHA	CHANDLER	N	6121   GRAYPELL TRL 	 	TALLAHASSEE	 	32309								F	5	08/13/1979	10/02/2000	DEM	4167	0	4167		ACT	2	9	3	4	1	850	8776303		
LEO	100529738	JOHNSON-TRUITT		EMILY	C	N	1469   IDLEWILD DR 	 	TALLAHASSEE	 	32311								F	5	09/21/1980	06/06/2002	DEM	5223	0	5223		ACT	2	9	3	5	2	850	6712607		
LEO	100480975	DIXON		GARTH	NEAL	N	2055   THOMASVILLE RD 	APT B105	TALLAHASSEE	 	32308								M	5	01/21/1980	10/05/1998	REP	3101	0	3101		ACT	2	9	3	3	1				
LEO	100495760	INGLESE		MARC	JOHN	N	4617   WHITETAIL PASS 	 	TALLAHASSEE	 	32309								M	5	11/08/1977	02/11/2000	REP	4125	0	4125		ACT	2	9	3	4	1				
LEO	100493766	VELEZ		LEYLANI		N	2660   OLD BAINBRIDGE RD 	APT 1301	TALLAHASSEE	 	32303								F	4	08/07/1979	01/28/2000	NPA	3409	0	3409		ACT	2	8	3	3	4				
LEO	100513846	SARJEANT		NATASHA	NICOLE	N	1951   PORTLAND AVE 	 	TALLAHASSEE	 	32303								F	3	02/20/1980	01/11/2001	DEM	3513	0	3513		ACT	2	8	3	3	5	850	3223285		
LEO	113946176	ESCOBAR		SUSANNA	GRACE	N	1625   CENTERVILLE RD 	APT 25	TALLAHASSEE	 	32308								F	5	08/11/1987	01/03/2006	REP	3109	0	3109		ACT	2	9	3	3	1	850	5592785		
LEO	100528803	MCGEE		MAURICE	KENTRELL	N	5747   DOONESBURY WAY 	 	TALLAHASSEE	 	32303								M	3	11/03/1974	05/07/2002	DEM	3469	0	3469		ACT	2	8	3	3	4				
LEO	100525864	SHIRLEY		JENNIFER	P	N	633   ARBOR STATION LN 	APT 60	TALLAHASSEE	 	32312								F	6	02/28/1984	11/16/2001	DEM	3501	0	3501		ACT	2	8	3	3	5	850	7270787		
LEO	100476554	DESVOUSGES		DANIEL	ALAN	N	2115   HAGAN DR 	 	TALLAHASSEE	 	32303								M	5	03/21/1971	04/13/1998	NPA	3509	0	3509		ACT	2	8	3	3	5				
LEO	100522548	DOUGLAS		JONATHAN	SHIKERT	N	3909   RESERVE DR 	APT 2513	TALLAHASSEE	 	323118206								M	5	11/16/1976	09/28/2001	REP	5221	0	5221		ACT	2	9	3	5	2	850	4436677		
LEO	100526969	MARSH		KARIN	FORD	N	1561   CRISTOBAL DR 	 	TALLAHASSEE	 	32303	12228 ROLLING GREEN CT			JACKSONVILLE	FL	32246		F	5	08/18/1974	03/12/2002	DEM	5107	0	5107		ACT	2	9	3	5	1	850	4642620		
LEO	100480663	LOVEN		LAMAR	A	N	2912   BRIAR CT 	 	TALLAHASSEE	 	32308								M	5	06/28/1972	09/26/1998	DEM	5115	0	5115		ACT	2	9	3	5	1	352	3594397		LAMAR_LOVEN@YAHOO.COM
LEO	100482754	CATALANO O'DONOGHUE		SUSANNA	DONATA	N	4106   KIPLING CT 	 	TALLAHASSEE	 	32311								F	5	02/26/1979	11/30/1998	DEM	5225	0	5225		ACT	2	9	3	5	2	352	2567111		SUKIC26@YAHOO.COM
LEO	100505991	ANDERSON		ALICIA	MARIE	N	2229   PAUL RUSSELL CIR 	 	TALLAHASSEE	 	323016121								F	3	07/15/1982	09/18/2000	DEM	1203	0	1203		ACT	2	8	3	1	2				
LEO	100506010	REESE		ALISON	WADE	N	3021   TIPPERARY DR 	 	TALLAHASSEE	 	32309								F	5	04/26/1982	09/13/2000	DEM	4103	0	4103		ACT	2	9	3	4	1				
LEO	100499977	HUFFMAN		KIMBERLY	INAI MASUDA	N	1123   WINFIELD FOREST DR 	 	TALLAHASSEE	 	32317								F	7	06/10/1982	05/30/2000	NPA	5263	0	5263		ACT	2	9	3	5	2				
LEO	100521566	CORTES		ROBERTO	A C	N	2131  N MERIDIAN RD 	APT 208	TALLAHASSEE	 	32303								M	4	08/02/1979	09/13/2001	DEM	3401	0	3401		INA	2	9	3	3	4				
LEO	100519074	MODLING		MICHELE	R	N	8420   MAHAN DR 	 	TALLAHASSEE	 	32309								F	5	07/31/1968	07/20/2001	REP	4157	0	4157		ACT	2	9	3	4	1	850	6562930		
LEO	100519096	LAYWELL		ERIC	DION	N	3712   SWALLOWTAIL TRCE 	 	TALLAHASSEE	 	32309								M	5	10/27/1964	07/18/2001	NPA	4119	0	4119		ACT	2	9	3	4	1				ELAYWELL@YAHOO.COM
LEO	100521590	STULTS		LOUISE	ELIZABETH	N	3932   LEANE DR 	 	TALLAHASSEE	 	32309								F	5	11/04/1971	09/19/2001	DEM	4119	0	4119		ACT	2	9	3	4	1				
LEO	100531952	PHILLIPS		CATHERINE	ROSE	N	6567   MAN O WAR TRL 	 	TALLAHASSEE	 	323091615								F	5	08/25/1984	08/24/2001	DEM	4163	0	4163		ACT	2	9	3	4	1	352	3763638		
LEO	100532436	BRICKWEDEL		BRAZE	PATRICK	N	1118   RICHVIEW RD 	 	TALLAHASSEE	 	32301								M	5	02/02/1979	08/15/2002	NPA	5207	0	5207		ACT	2	9	3	5	2				
LEO	100531463	STRINGER		ANDREW	J	N	2350   PHILLIPS RD 	APT 9305	TALLAHASSEE	 	32308								M	5	01/21/1983	08/06/2002	DEM	5110	0	5110		ACT	2	9	3	5	1	352	3594012		
LEO	100533478	AHMAD		WAN	Z	N	9010   WINGED FOOT DR 	 	TALLAHASSEE	 	32312								F	2	01/18/1959	09/09/2002	NPA	4461	0	4461		ACT	2	9	3	4	4				
LEO	100533485	BHANDERI		VIRALKUMAR	KESHAVJI	N	1693   OSPREY POINTE DR 	 	TALLAHASSEE	 	32308								M	2	07/24/1976	09/12/2002	NPA	5115	0	5115		ACT	2	9	3	5	1				
LEO	100533988	LANGFORD		ALAN	R	N	121   FERNDALE DR 	 	TALLAHASSEE	 	32301								M	5	07/26/1976	09/19/2002	REP	5209	0	5209		ACT	2	9	3	5	2	850	3866134		
LEO	100522154	THOMPSON		SHANNON	LINDSAY	N	1902   NENA HILLS DR 	 	TALLAHASSEE	 	32304	1902 NENA HILLS DRIVE			TALLAHASSEE	FL	32304		F	5	09/29/1982	09/24/2001	REP	2359	0	2359		ACT	2	8	3	2	3				
LEO	100539121	GARCIA		COURTENAY	CLARKE	N	8029   PICKWICK CT 	 	TALLAHASSEE	 	32309								F	5	01/20/1981	01/25/2003	DEM	4161	0	4161		ACT	2	9	3	4	1	850	3917650		
LEO	100535121	MITCHELL		RACHELCLAIRE	ANABEL	N	826   CHERRY ST 	 	TALLAHASSEE	 	32303	729 SE 8TH AVE			GAINESVILLE	FL	326017083		F	5	06/28/1984	10/07/2002	DEM	5105	0	5105		ACT	2	9	3	5	1	352	2220185		
LEO	100532131	HASSLER		RICHARD	A	N	4198   MIRAFLORES LN 	 	TALLAHASSEE	 	32303								M	5	08/13/1959	08/12/2002	LPF	3467	0	3467		ACT	2	9	3	3	4	850	3392996		
LEO	100533133	O'NEILL		ELIZABETH	KENNEY	N	214   CREST ST 	 	TALLAHASSEE	 	32301								F	5	08/23/1984	09/05/2002	DEM	5103	0	5103		ACT	2	9	3	5	1	239	2720490		
LEO	100484350	WEBB		JUDY	E	N	3003   RICHVIEW PARK CIR S	 	TALLAHASSEE	 	323013413								F	5	08/05/1942	02/25/1999	DEM	5207	0	5207		ACT	2	9	3	5	2				
LEO	100484356	DICKERSON		GORDON	TAYLOR	N	8149   MAHAN DR 	 	TALLAHASSEE	 	32309								M	5	07/28/1953	02/23/1999	DEM	5153	0	5153		ACT	2	9	3	5	1				GTD2200@GMAIL.COM
LEO	100502053	VANLARE		STEVEN	WAYNE	N	1620   CHERRY HILL LN 	 	TALLAHASSEE	 	32312	1727 NW 34TH PL			GAINESVILLE	FL	326052545		M	5	12/07/1970	08/02/2000	REP	4457	0	4457		ACT	2	9	3	4	4				
LEO	100507121	HAPPERSETT		JULIE	ANNE	N	1555   DELANEY DR 	APT 1213	TALLAHASSEE	 	32309								F	5	07/20/1967	09/25/2000	DEM	4101	0	4101		ACT	2	9	3	4	1				
LEO	100499567	HOLSEY	JR	LARRY	B	N	2332   LA RUE CT 	APT A	TALLAHASSEE	 	32303								M	3	05/27/1982	02/14/2000	DEM	3509	0	3509		ACT	2	8	3	3	5	850	2121294		
LEO	100517154	FREEMAN		AMY	ELIZABETH	N	3343   LENOX MILL RD 	 	TALLAHASSEE	 	32309								F	5	09/02/1970	05/01/2001	DEM	4167	0	4167		ACT	2	9	3	4	1				
LEO	100521694	HILL		SHANNON	NOTTINGHAM	N	501   BLAIRSTONE RD 	APT 3121	TALLAHASSEE	 	32301								F	5	03/29/1983	10/06/2008	DEM	5209	0	5209		ACT	2	9	3	5	2				
LEO	100488440	PIOTROWSKI		JANEEN	NICHOLE	N	2906   COLDSTREAM DR 	 	TALLAHASSEE	 	32312								F	5	08/21/1979	09/08/1999	DEM	3403	0	3403		ACT	2	9	3	3	4	850	5918266		
LEO	100488989	CORBELLA		ELSA	ROSA	N	1625   CENTERVILLE RD 	APT 43	TALLAHASSEE	 	32308								F	4	10/09/1936	10/09/1999	REP	3109	0	3109		ACT	2	9	3	3	1	850	3865975		
LEO	100485475	WILLIAMS		NATHAN	DOUGLAS	N	1827   CHARDONNAY PL 	 	TALLAHASSEE	 	32317								M	5	04/02/1981	04/30/1999	NPA	5251	0	5251		ACT	2	9	3	5	2	352	3731872		
LEO	100500169	INGLESE		MELISSA	DODD	N	4617   WHITETAIL PASS 	 	TALLAHASSEE	 	32309								F	5	05/27/1979	06/02/2000	REP	4125	0	4125		ACT	2	9	3	4	1				
LEO	100522301	PIETRODANGELO		BRIAN	ANTHONY	N	3518   BANKHEAD CT 	 	TALLAHASSEE	 	32309								M	5	08/11/1980	09/27/2001	NPA	4119	0	4119		ACT	2	9	3	4	1	850	6680730		
LEO	100522311	REEDER		JEFFREY	D	N	2307   HARTSFIELD WAY 	 	TALLAHASSEE	 	32303								M	5	07/08/1980	09/20/2001	REP	3513	0	3513		ACT	2	8	3	3	5	850	3204545		
LEO	100533532	PITTS		KENYA	LASHON	N	2933   MISSION RD 	APT 17	TALLAHASSEE	 	32304								F	3	05/25/1984	09/06/2002	DEM	2511	0	2511		ACT	2	8	3	2	5	352	6422972		
LEO	100535006	JOHNSON		ERIKA	VON'TECIA	N	416   BELMONT RD 	APT 3	TALLAHASSEE	 	32301								F	3	09/15/1984	10/07/2002	DEM	5209	0	5209		ACT	2	9	3	5	2	352	2580416		
LEO	100503185	HAUGEN	JR	MARK	BRADLEY	N	2750   OLD SAINT AUGUSTINE RD 	APT O147	TALLAHASSEE	 	32301								M	5	09/07/1982	03/15/2000	NPA	1203	0	1203		ACT	2	8	3	1	2				
LEO	100499725	ROSS		MICHAEL	FRANK	N	4910  N MONROE ST 	APT C 108	TALLAHASSEE	 	32303								M	5	02/22/1982	05/18/2000	REP	3467	0	3467		ACT	2	9	3	3	4				
LEO	100515788	MORGAN		ANTRICA	THOMAS	N	8034   TALLY ANN DR 	 	TALLAHASSEE	 	32311								F	3	01/08/1976	03/09/2001	DEM	5260	0	5260		ACT	2	9	3	5	2				
LEO	100521851	ROBINSON		TASHIBA	LAVETT	N	4132   TARA DR 	 	TALLAHASSEE	 	32303								F	6	02/18/1983	09/24/2001	DEM	3459	0	3459		ACT	2	9	3	3	4				
LEO	100534188	HAGAN		JASON	LEWIS	N	3750   BOBBIN BROOK CT 	 	TALLAHASSEE	 	32312								M	5	03/27/1982	09/24/2002	DEM	4451	0	4451		ACT	2	9	3	4	4	850	9070401		NAVYJX@GMAIL.COM
LEO	100532186	ADAMS		JOHN	BRADFORD	N	3698   CORINTH DR 	 	TALLAHASSEE	 	32308								M	5	12/01/1983	08/08/2002	REP	4184	0	4184		ACT	2	9	3	4	1				
