MAD	100469348	SPENCER		EMILY		N	491  SW CAPT BROWN RD 	 	MADISON	 	32340								F	3	01/10/1959	04/30/1997	DEM	 1	0	 1.0		ACT	3	7	3	1	1	850	9732359		
MAD	100567197	Bagly		Tanya	Marie	N	215  NE Kennedy CT 	 	MADISON	 	32340								F	5	07/20/1977	08/10/2004	DEM	 1	0	 1.0		ACT	3	7	3	1	1				
MAD	100579183	MCHARGUE		CHRISTOPHER	BRYAN	N	4010  NE SR 6  	 	LEE	 	32059								M	5	07/25/1984	10/06/2004	REP	 3	0	 3.0		ACT	3	7	3	5	5	850	4640327		
MAD	100581465	HUDSON		TELEIASHA	ANN	N	301  SE VERA AVE 	 	MADISON	 	32340	400 SE REMINGTON DR			LEE	FL	32059		F	3	07/15/1969	02/03/2005	INT	11	0	11.0		ACT	3	7	3	5	5	850	2534469		
MAD	100579284	WILLIAMS		GEORGETTE	EVETTE	N	5370  N SR 53  	 	MADISON	 	32340								F	3	01/23/1970	10/22/2004	DEM	 7	0	 7B		INA	3	7	3	2	2				
MAD	100554337	DAVIS		JENNIFER	LAGAIL	N	332  SE GILLISLEE ST 	 	MADISON	 	32340								F	3	10/08/1980	02/18/2004	DEM	11	0	11.0		ACT	3	7	3	5	5	850	2532214		
MAD	100586846	MINTER		KELLI	FOX	N	2186  SW OLD ST AUGUSTINE RD 	 	MADISON	 	32340								F	5	03/23/1984	10/19/2005	REP	10	0	10A		ACT	2	7	3	4	4	850	2283795		
MAD	100605650	CHADWICK	SR	JAMES	H	N	384  SE CANDLESTICK TRL 	 	LEE	 	320595324								M	5	08/27/1953	08/25/2004	DEM	 3	0	 3.0		ACT	3	7	3	5	5				
MAD	100754888	EVERETT		ANNETTE	LYNN	N	418  NW ST THOMAS CHURCH RD 	 	MADISON	 	32340								F	5	12/04/1977	07/20/1998	REP	 1	0	 1.0		ACT	3	7	3	1	1	904	9660385		
MAD	100860398	MICKLE		HAROLD	H	N	340  NE HILLSIDE TER 	 	LEE	 	32059								M	5	01/17/1929	12/17/2003	DEM	 3	0	 3.0		ACT	3	7	3	5	5	321	9512841		
MAD	100860399	MICKLE		HELEN	MARY	N	340  NE HILLSIDE TER 	 	LEE	 	32059								F	5	12/08/1932	12/17/2003	DEM	 3	0	 3.0		ACT	3	7	3	5	5	321	9512841		
MAD	100905989	GASTON		AUDREY	LYNN	N	932  NW Hamburg RD 	 	MADISON	 	323404222								F	5	10/03/1982	01/26/2005	NPA	 6	0	 6		ACT	2	7	3	2	2				
MAD	100910042	WILLIAMS		DEBORAH	L	N	423  NE Cosmos DR 	 	Pinetta	 	323503018								F	5	02/15/1955	04/05/2005	DEM	 8	0	 8		ACT	3	7	3	2	2				
MAD	100917545	GREEN		DARRELL	NORWELL	N	928  SE GERONIMO ST 	 	MADISON	 	32340	928 SE GERONIMO ST			MADISON	FL	323400000		M	3	09/07/1958	09/01/2005	DEM	 3	0	 3.0		ACT	3	7	3	5	5				
MAD	101040364	PULLIAM		LAURA	ANN	N	2021  NE OAK HILL RD 	 	PINETTA	 	32350								F	5	09/12/1970	04/24/1990	REP	 8	0	 8		ACT	3	7	3	2	2	321	6762517		
MAD	101315001	LAUTH		JEFFREY	D	N	3342  NE ROCKY FORD RD 	 	MADISON	 	32340								M	5	02/21/1956	06/18/1979	DEM	 1	0	 1.0		ACT	3	7	3	1	1	954	5883695		
MAD	101465422	BEFFA		SHARON	L	N	516  SE MABRY TRL 	 	LEE	 	32059								F	5	03/22/1960	12/30/1987	REP	 3	0	 3.0		ACT	3	7	3	5	5				
MAD	101441140	MAC IVER		STUART	JOHN	N	4096  SW US 221  	 	GREENVILLE	 	32331								M	5	07/25/1948	09/24/1986	REP	 4	0	 4		ACT	2	7	3	4	4	954	7623400		
MAD	101628692	GAINES		BEATRICE	A	N	5019  NW LOVETT RD 	 	GREENVILLE	 	32331								F	3	08/15/1951	10/02/1992	INT	 5	0	 5.0		ACT	2	7	3	3	3	954	6556607		
MAD	101719665	MILBURN		FRANK	LUIS	N	204  SW CHURCH AVE 	 	GREENVILLE	 	32331	HHC 1ST SIGNAL BDE POB 272			APO	AP	96205		M	5	01/19/1961	01/20/1995	REP	 5	0	 5.1		ACT	2	7	3	3	3	954	3446042		
MAD	101742609	STERNBERG		KAREN	GAIL	N	202  SW CARSON AVE 	 	MADISON	 	32340								F	5	09/15/1960	04/28/1995	DEM	10	0	10.0		ACT	3	7	3	4	4	954	9579593		
MAD	101716948	SCHRAMER		MARY	E	N	573  NE JACARANDA TER 	 	LEE	 	32059								F	5	05/19/1944	01/31/1995	NPA	 3	0	 3.0		ACT	3	7	3	5	5	850	9717271		
MAD	101717022	SCHRAMER		GERALD	RICHARD	N	573  NE JACARANDA TER 	 	LEE	 	32059	P.O. BOX 155			LEE	FL	32059		M	5	10/28/1944	01/31/1995	NPA	 3	0	 3.0		ACT	3	7	3	5	5	850	9717271		
MAD	101763467	LA DUE		TERRY	LEE	N	821  NE BEULAH CHURCH RD 	 	LEE	 	32059								M	5	07/05/1948	09/06/1995	NPA	 3	0	 3.0		ACT	3	7	3	5	5	954	9700028		
MAD	101825259	MILBURN		MARIA	E	N	204  SW CHURCH AVE 	 	GREENVILLE	 	32331								F	4	04/16/1938	06/03/1996	DEM	 5	0	 5.1		ACT	2	7	3	3	3	850	9482295		
MAD	101875717	DE GRACIA		CRISTOBAL		N	453  SE HARDING ST 	 	MADISON	 	32340								M	4	08/24/1949	11/01/1996	NPA	 3	0	 3.0		ACT	3	7	3	5	5	954	2980848		
MAD	101900377	COLLINS		ADELE	K	N	562  SW ORANGE AVE 	 	MADISON	 	32340								F	5	03/18/1980	04/17/1997	DEM	10	0	10.5		ACT	3	7	3	4	4	850	8690687		
MAD	102045831	CORDOVES		LINDA	FRANKLIN	N	1181  NW COACHWHIP AVE 	 	MADISON	 	32340	901 S ILLINOIS AVE			LEAGUE CITY	TX	77573		F	5	10/28/1950	02/03/2000	DEM	 1	0	 1.0		ACT	3	7	3	1	1				
MAD	102088746	LEARY		DANIEL	JOHN	N	280  NE FORD CT 	 	MADISON	 	32340	280 NE FORD CT			MADISON	FL	32340		M	5	10/06/1948	08/21/2000	NPA	 1	0	 1.0		ACT	3	7	3	1	1	954	7536646		
MAD	102128646	TYSON		KATHERINE		N	2095  NE PERSIMMON DR 	 	PINETTA	 	32350								F	5	07/21/1953	12/24/2000	DEM	 8	0	 8		ACT	3	7	3	2	2	850	9299955		
MAD	102260453	Lepel		Leslie	K	N	733  NW White Wing Dove DR 	 	GREENVILLE	 	32331								F	5	07/26/1979	11/22/2002	NPA	 5	0	 5.0		ACT	2	7	3	3	3	954	3607325		
MAD	102403769	BISHOP		MORGAN	ALEXANDER	N	172  NE PENNYROYAL TRL 	 	PINETTA	 	32350	PO BOX 128			PINETTA	FL	323500000		M	5	09/07/1984	07/16/2004	NPA	 8	0	 8		ACT	3	7	3	2	2				
MAD	102397587	MILBURN		LUKE	J	N	204  SW CHURCH AVE 	 	GREENVILLE	 	32331	HHC 1ST SIG BDE POB 272			APO	AP	96205		M	2	07/15/1985	07/07/2004	NPA	 5	0	 5.1		INA	2	7	3	3	3				
MAD	102426726	NEIL		CHERRIE	MAE	N	625  SE SEQUOYAH TRL 	 	LEE	 	32059	PO BOX 265			LEE	FL	320590265		F	5	10/04/1962	09/13/2004	REP	 3	0	 3.0		ACT	3	7	3	5	5	850	9719963		CNEIL1962@BELLSOUTH.NET
MAD	102468367	SHAW WOLFER		MARGARET	ANNA	N	2959  SE WINQUEPIN ST 	 	LEE	 	32059								F	5	01/13/1975	10/04/2004	NPA	 3	0	 3.0		ACT	3	7	3	5	5	954	6245458		
MAD	102566481	DAVIDSON		DALE	L	N	5294  NE OLD BLUE SPRINGS RD 	 	LEE	 	32059								M	5	09/16/1950	02/22/1990	REP	 3	0	 3.0		ACT	3	7	3	5	5	850	9714130		
MAD	102627932	PARENT		CHARLES	H	N	9382  NW LOVETT RD 	 	GREENVILLE	 	32331								M	5	02/02/1949	01/25/2001	REP	 6	0	 6		ACT	2	7	3	2	2	850	9482820		
MAD	102661106	KNOX		JEFFERY	M	N	640  NW FIREFLY WAY 	 	MADISON	 	32340								M	5	04/18/1958	04/21/2004	REP	 7	0	 7B		ACT	3	7	3	2	2				
MAD	102681388	CASSIDY		CATHERINE	ROOKS	N	3260  NW FLOWERS RD 	 	MADISON	 	32340	3260 NW FLOWERS RD			MADISON	FL	32340		F	5	07/02/1951	09/07/1994	DEM	 6	0	 6		ACT	2	7	3	2	2				
MAD	102799730	CLARK		ROBERT	E	N	292  NE GWEN WAY 	 	LEE	 	32059	PO BOX 5			LEE	FL	32059		M	5	11/09/1939	06/22/1968	REP	 3	0	 3.1		ACT	3	7	3	5	5	850	2288380		
MAD	102774796	LUNDY		TOMMY	EDWIN	N	1997  NE COLIN KELLY HWY 	 	MADISON	 	32340	PO BOX 831			MADISON	FL	323410831		M	5	10/26/1972	07/03/2003	NPA	 1	0	 1.0		ACT	3	7	3	1	1				
MAD	102873854	SWEENEY		MICHAEL	O	N	4078  NE SR 6  	 	LEE	 	32059								M	5	10/31/1950	01/18/2002	REP	 3	0	 3.0		ACT	3	7	3	5	5				
MAD	102871310	BARLOW		CRYSTAL	L	N	610  NW RABBIT LOOP 	 	GREENVILLE	 	32331								F	5	08/24/1968	10/04/2001	REP	 5	0	 5.0		ACT	2	7	3	3	3	850	9489927		
MAD	102894725	CRANDALL		TROY	EDWARD	N	5229  E US 90  	 	LEE	 	32059	PO BOX 493			LEE	FL	320590000		M	5	01/06/1965	01/30/2004	REP	 3	0	 3.1		ACT	3	7	3	5	5	904	7691146		
MAD	102879332	ALEXANDER		TRACY	LAMONCIA	N	379  NW DIVING BIRD LOOP 	 	MADISON	 	32340								M	3	12/17/1965	08/15/2002	DEM	 7	0	 7B		ACT	3	7	3	2	2	904	2150712		
MAD	102926201	NIQUETTE		MICHAEL	RICHARD	N	4122  NE SR 6  	 	LEE	 	32059								M	5	04/03/1972	04/09/1998	REP	 3	0	 3.0		ACT	3	7	3	5	5	904	2985119		
MAD	102943378	KUHL		JOANN	M	N	1456  NE JUNIPER DR 	 	LEE	 	32059	1456 NE JUNIPER DR			LEE	FL	320590000		F	4	09/10/1968	01/26/1988	REP	 3	0	 3.0		ACT	3	7	3	5	5	941	6572915		
MAD	103045307	PRICE	JR	DAVID	EDWARD	N	402  SW GEORGIANA TRL 	 	MADISON	 	32340	P.O. BOX 83			LEE	FL	32059		M	5	06/22/1982	08/14/2000	REP	10	0	10A		ACT	2	7	3	4	4	850	9732140		
MAD	103073786	CRUCE		OTTILIE	E	N	932  NE CATTAIL DR 	 	MADISON	 	32340								F	3	12/19/1974	05/21/2002	NPA	 3	0	 3.0		ACT	3	7	3	5	5	850	9732027		
MAD	103170559	MURPHY		THOMAS	JAMES	N	4625  NE SR 6  	 	LEE	 	320597315								M	5	07/25/1983	10/23/2003	INT	 3	0	 3.0		INA	3	7	3	5	5				
MAD	103151641	KUHL		KRISTOPHER	WAYNE	N	1456  NE JUNIPER DR 	 	LEE	 	32059								M	5	11/08/1960	03/01/1983	REP	 3	0	 3.0		ACT	3	7	3	5	5	850	9715073		
MAD	103185481	CHANDLER		DONNA	JANE	N	170  SE BURNSIDE RD 	 	LEE	 	32059	PO BOX 125			LEE	FL	32059		F	5	05/13/1963	09/11/1986	NPA	 3	0	 3.0		ACT	3	7	3	5	5	609	7237491		
MAD	103165737	DRECHSLER		HELEN	MARIE	N	1267  NE PERSIMMON DR 	 	PINETTA	 	32350								F	5	01/06/1971	01/15/2002	DEM	 8	0	 8		ACT	3	7	3	2	2	850	9294572		
MAD	103161103	MANI		PHILIP	DORAN	N	7623  NE CR 255  	 	PINETTA	 	32350	7623 NE CR 255			PINETTA	FL	323503227		M	4	11/16/1977	04/13/2000	INT	 8	0	 8		ACT	3	7	3	2	2	386	7551682		
MAD	103176957	KNIGHT		SAIDAH	LAKIYAH	N	170  SW JACKSON AVE 	 	MADISON	 	32340								F	3	05/09/1980	04/15/2005	DEM	 2	0	 2.5		INA	3	7	3	3	3		9738981		
MAD	103164447	ODOM		KENNETH	S	N	715  NE CACTUS AVE 	 	LEE	 	32059								M	5	07/06/1973	06/15/2001	REP	 3	0	 3.0		ACT	3	7	3	5	5	850	4644814		
MAD	103177160	KINSEY		CASEY	FRANKLIN	N	6448  SE FARM RD 	 	LEE	 	32059								M	5	08/03/1978	05/12/2005	DEM	 3	0	 3.0		ACT	3	7	3	5	5	386	2886681		
MAD	103199629	MCGEE		LA'NIA	TUINA SHAKIRA	N	2997  NE ROCKY FORD RD 	 	MADISON	 	32340	2997 NE ROCKY FORD RD			MADISON	FL	323400000		F	3	03/21/1954	11/30/1996	DEM	 1	0	 1.0		ACT	3	7	3	1	1				
MAD	103188545	ARLINE		BARBRA	WILLIAMS	N	447  SW GEORGETOWN RD 	 	MADISON	 	32340								F	3	01/14/1958	12/17/1990	DEM	10	0	10.0		ACT	3	7	3	4	4	386	4664702		
MAD	103271861	LOSCO		ALMA	JANETTE WILFORD	N	3419  N SR 53  	 	MADISON	 	32340								F	5	08/24/1939	05/21/1998	DEM	 1	0	 1.0		ACT	3	7	3	1	1				
MAD	103234849	ROSENBERG		JEFFREY	STEVEN	N	5520  NW FLOWERS RD 	 	GREENVILLE	 	32331								M	5	10/08/1981	01/16/2001	REP	 6	0	 6		ACT	2	7	3	2	2	352	4982184		
MAD	103324468	DENNY	III	LEWIS	A	N	169  SE MANDARIN WAY 	 	LEE	 	32059								M	5	07/03/1947	07/23/1992	REP	 3	0	 3.0		ACT	3	7	3	5	5	904	3796619		
MAD	103237799	SULLIVAN		BARBARA	DIANE	N	230  NE FRINGETREE TRL 	 	PINETTA	 	32350	230 FRINGETREE TRL			PINETTA	FL	323500000		F	5	08/14/1956	01/25/2005	NPA	 8	0	 8		ACT	3	7	3	2	2	850	9297559		
MAD	103291896	THOMAS		ROBERT	EUGENE	N	535  SE BALDWIN DR 	 	LEE	 	32059								M	5	12/13/1948	07/23/1990	REP	 3	0	 3.0		ACT	3	7	3	5	5	850	9712804		
MAD	103335049	FEACHER		MARY	L	N	1408  N SR 53  	 	MADISON	 	32340								F	3	02/12/1930	04/04/1964	DEM	 1	0	 1.0		ACT	3	7	3	1	1	850	9734208		
MAD	103330819	WILLIAMS		JAMES	R	N	826  NE BEULAH CHURCH RD 	 	LEE	 	32059								M	5	11/14/1953	08/03/1992	DEM	 3	0	 3.0		ACT	3	7	3	5	5				
MAD	103357434	SMALL		DONALD	EUGENE	N	328  SW SUMMERSET WAY 	 	MADISON	 	32340								M	3	01/17/1949	03/14/1988	DEM	10	0	10.0		ACT	3	7	3	4	4				
MAD	103322880	PAPAGEORGE		GUY		N	537  SW WYOMING AVE 	 	LAMONT	 	32336								M	5	03/12/1960	03/07/1995	INT	 9	0	 9		ACT	2	7	3	4	4				
MAD	103397073	MILLAR		MELISSA	ANN	N	233  N WASHINGTON AVE 	 	MADISON	 	32340	233 N WASHINGTON AVE			MADISON	FL	32340		F	3	06/23/1949	10/03/2005	REP	 1	0	 1.2		ACT	3	7	3	1	1	850	2530234		
MAD	103418231	PEARSON		SHAUN	MICHAEL D	N	1426  SW DUPONT ST 	 	GREENVILLE	 	32331								M	5	02/10/1979	08/27/1997	LPF	 4	0	 4		ACT	2	7	3	4	4				
MAD	103382606	NORRIS		CHRISTOPHER	JOHN	N	274  SE Pawnee AVE 	 	MADISON	 	323403124								M	5	05/22/1982	08/31/2005	DEM	11	0	11.4		ACT	3	7	3	5	5				
MAD	103396779	MILLAR		DOUGLAS	LEE	N	233  N WASHINGTON AVE 	 	MADISON	 	32340	233 N WASHINGTON AVE			MADISON	FL	32340		M	5	06/15/1954	09/30/2005	REP	 1	0	 1.2		ACT	3	7	3	1	1				
MAD	103457450	SETZER	SR	JIMMY	L	N	3523  NE BELLVILLE RD 	 	PINETTA	 	32350								M	5	02/15/1943	02/22/1980	REP	 8	0	 8		ACT	3	7	3	2	2	850	9296974		
MAD	103482393	GARDNER		ROBERT	C	N	318  NW HARE AVE 	 	GREENVILLE	 	32331								M	5	10/14/1958	01/28/2000	NPA	 7	0	 7A		ACT	2	7	3	2	2	904	3181254		GARDNER108527@ATT.NET
MAD	103478750	BISH		DALE	E	N	2423  SW OPEN SANDS LOOP 	 	GREENVILLE	 	32331	P O BOX 152			GREENVILLE	FL	32331		M	5	08/15/1953	07/27/2000	REP	 4	0	 4		ACT	2	7	3	4	4				
MAD	103575760	DENNIS		CLARISSA	MARIE	N	200  SW WOODVILLE WAY 	 	LAMONT	 	32336								F	5	03/02/1984	09/12/2002	NPA	 9	0	 9		ACT	2	7	3	4	4	850	3684632		
MAD	103603870	PAGE		JENNIFER	HUMBLES	N	2993  SW SR 14  	 	MADISON	 	32340	2993 SW STATE ROAD 14			MADISON	FL	323400000		F	5	12/14/1976	09/05/2003	DEM	10	0	10.0		ACT	3	7	3	4	4				
MAD	103567088	FEACHER	JR	ANTHONY		N	1408  N SR 53  	 	MADISON	 	32340								M	3	09/08/1932	10/01/1976	DEM	 1	0	 1.0		ACT	3	7	3	1	1	850	9734208		
MAD	103674464	SMALL		DONYATTA	NICOLE	N	328  SW SUMMERSET WAY 	 	MADISON	 	32340								F	3	08/31/1978	08/31/1996	NPA	10	0	10.0		ACT	3	7	3	4	4				
MAD	103656624	BLUE		DAWNELLEN	RUTH	N	410  NE FIR ST 	 	PINETTA	 	32350								F	5	11/07/1976	06/27/2004	NPA	 8	0	 8		ACT	3	7	3	2	2	407	3997503		
MAD	103717914	BOATMAN		TERRENCE	L	N	4661  N SR 53  	 	MADISON	 	32340								M	3	03/13/1974	09/14/1996	DEM	 1	0	 1.0		ACT	3	7	3	1	1				
MAD	103727976	PITTMAN		DON		N	279  NE DRIVE-IN TRLR PARK LOOP 	LOT 17	MADISON	 	32340	PO BOX 1098			MADISON	FL	32340		M	3	05/12/1971	02/19/2002	DEM	 1	0	 1.0		INA	3	7	3	1	1				
MAD	103695704	GIVENS		COLUMBUS		N	231  SE FARM RD 	 	MADISON	 	32340								M	3	07/17/1964	12/12/2002	DEM	11	0	11.0		ACT	3	7	3	5	5	850	9732750		
MAD	103721855	BARSTOW		LANCE	LANIER	N	679  NE HOMESITE RD 	 	MADISON	 	32340								M	5	01/30/1978	07/30/2004	REP	 7	0	 7B		ACT	3	7	3	2	2	850	9296998		
MAD	103774671	TERRILL		MELANIE	LYNN	N	7022  SE FARM RD 	 	LEE	 	32059	7022 SE FARM RD			LEE	FL	320595738		F	5	11/11/1983	02/13/2003	INT	 3	0	 3.1		ACT	3	7	3	5	5	850	9715049		
MAD	103840533	HARPER		ADRIANN	REGENA	N	228  SW ARBOUR CIR 	APT 103	MADISON	 	32340								F	3	09/18/1975	03/31/1998	DEM	 1	0	 1.0		ACT	3	7	3	1	1		3792711		
MAD	103875581	PLACZKOWSKI		DONA	R	N	424  NE GARDEN RD 	 	MADISON	 	32340								F	5	06/20/1967	04/12/1999	NPA	 7	0	 7A		INA	2	7	3	2	2	850	7796045		
MAD	103849548	ANDERSON		SARAH	M	N	123  NE CALABAZILLA TRL 	 	LEE	 	32059								F	5	11/13/1958	10/02/2004	REP	 3	0	 3.0		ACT	3	7	3	5	5	850	9715867		
MAD	103884605	MCNUTT		KEVIN	J	N	3626  NE CR 255  	 	LEE	 	32059								U	5	03/07/1973	11/02/2004	REP	 3	0	 3.0		ACT	3	7	3	5	5				
MAD	103846608	MOBLEY		MICHAEL	B	N	119  NE MERCHANT ST 	 	MADISON	 	32340								M	3	09/20/1982	09/30/2004	DEM	 1	0	 1.3		ACT	3	7	3	1	1		9737264		
MAD	103863135	DAVIS		AMELIA	D	N	13571  SW OVERSTREET AVE 	 	LAMONT	 	32336								F	3	07/14/1956	10/04/2004	DEM	 9	0	 9		ACT	2	7	3	4	4	904	5252713		
MAD	103886326	BROOKS		ERIC	BERNARD	N	17581  N US 19  	 	LAMONT	 	32336								M	3	11/22/1979	11/03/2004	DEM	 9	0	 9		ACT	2	7	3	4	4	850	4438052		
MAD	103883906	SHOFTER		MICHELLE	ELAINE	N	462  NE CALABAZILLA TRL 	 	LEE	 	32059								F	5	12/24/1960	04/16/2002	DEM	 3	0	 3.0		ACT	3	7	3	5	5	904	5363360		
MAD	103873312	MOORE		ROBERT	IRWIN	N	690  NE WITHLA BLUFFS WAY 	 	LEE	 	32059	2174 SPANISH BLUFF DR			JACKSONVILLE	FL	32225		M	5	10/18/1938	10/05/2004	REP	 3	0	 3.0		ACT	3	7	3	5	5	904	4244612		
MAD	104153244	BROWN		CHRISTY	C'EONTE ONEASIA	N	345  SE SCARSDALE WAY 	 	LEE	 	32059								F	3	01/15/1993	04/12/2005	NPA	 3	0	 3.0		ACT	3	7	3	5	5	850	4788485		
MAD	104233151	MOORE		FRANCES	H	N	637  SW WABASSO TER 	 	GREENVILLE	 	32331								F	5	11/05/1977	12/13/2005	DEM	 4	0	 4		ACT	2	7	3	4	4	850	9489922		
MAD	104286738	CONNER		JANE	STOKES	N	1292  NE OATS AVE 	 	MADISON	 	32340								F	5	06/08/1955	10/29/2003	LPF	 7	0	 7B		ACT	3	7	3	2	2	850	4640852		
MAD	104247331	IVEY		SCOTT	LEE	N	616  NW SETTLEMENT RD 	 	MADISON	 	32340								M	5	08/05/1957	07/23/1994	REP	 7	0	 7B		ACT	3	7	3	2	2	850	8680110		SCOTTIVEY1212@CENTURYLINK.NET
MAD	104253731	BRANDON	JR	WILLIAM	MILLO	N	364  NE OAK HILL RD 	 	PINETTA	 	32350								M	5	08/22/1953	09/12/1997	REP	 8	0	 8		ACT	3	7	3	2	2	229	5593907		
MAD	104238172	SHARPTON		HAZEL	F	N	364  NE OAK HILL RD 	 	PINETTA	 	32350								F	5	04/16/1922	03/31/1964	DEM	 8	0	 8		ACT	3	7	3	2	2				
