NAS	100398530	Wildes		Cedric	Lamar	N	86170   Eastport Dr 	 	Fernandina Beach	 	32034								M	5	09/07/1953	02/08/1980	DEM	204	0	204.0		ACT	4	11	4	2	2				
NAS	100462835	Markley		Gerald	E	N	45726   Musslewhite Rd 	 	Callahan	 	32011								M	5	03/31/1936	09/25/1996	REP	503	0	503.0		ACT	4	11	4	5	5				
NAS	100433603	Cornelius		Andrea	Marie	N	96299   Bay View Dr 	 	Fernandina Beach	 	32034								F	5	05/28/1963	10/05/1992	REP	301	0	301.0		ACT	4	11	4	3	3				
NAS	100466930	Gillette		Kimberly	Schroder	N	1005   Oceanwalk Ct 	 	Fernandina Beach	 	32034								F	5	12/09/1978	10/02/1996	REP	102	0	102.1		ACT	4	11	4	1	1				
NAS	100446963	Barnhart		Robin	Rumsey	N	610  N 15Th ST 	 	Fernandina Beach	 	32034								F	5	10/01/1965	06/30/1995	REP	102	0	102.1		ACT	4	11	4	1	1				
NAS	100432645	Stein		Jay	M	N	8   Spotted Sandpiper Rd 	 	Fernandina Beach	 	32034								M	5	12/21/1946	10/03/1992	DEM	202	0	202.0		ACT	4	11	4	2	2				
NAS	100441192	INCE		KATHERINE	ELIZABETH	N	95608   CLEARWATER RD 	 	FERNANDINA BEACH	 	32034								F	5	06/16/1945	11/16/1994	REP	203	0	203.0		ACT	4	11	4	2	2				
NAS	100457693	Kernan		Catherine	L	N	32442   Willow Parke Cir 	 	Fernandina Beach	 	32034								F	5	08/22/1957	06/12/1996	DEM	204	0	204.0		ACT	4	11	4	2	2				
NAS	100426843	Kernan		John	Michael	N	32442   Willow Parke Cir 	 	Fernandina Beach	 	32034								M	5	07/14/1952	04/24/1992	DEM	204	0	204.0		ACT	4	11	4	2	2				
NAS	100511381	Hart		Jennifer	B	N	27150  W Thirteenth AVE 	 	Hilliard	 	32046								F	5	11/26/1979	10/10/2000	REP	401	0	401.1		ACT	4	11	4	4	4	904	2616203		
NAS	100491814	Holden		Amanda	Rebecca	N	95465   Sonoma DR 	 	Fernandina Beach	 	32034								F	5	11/07/1979	01/11/2000	REP	203	0	203.0		ACT	4	11	4	2	2	352	2222445		
NAS	100478582	Quarterman		Tonia	D	N	96179   Marsh Lakes DR 	 	Fernandina Beach	 	32034								F	5	07/29/1946	07/30/1998	REP	203	0	203.1		ACT	4	11	4	2	2		4328906		
NAS	100478592	Quarterman		John	H	N	96179   Marsh Lakes DR 	 	Fernandina Beach	 	32034								M	5	03/20/1941	07/30/1998	REP	203	0	203.1		ACT	4	11	4	2	2				
NAS	100481115	Maruhnich		Stefanie	Anne	N	76668   Timbercreek Blvd 	 	Yulee	 	320971632								F	5	05/22/1980	10/05/1998	LPF	501	0	501.0		ACT	4	11	4	5	5				
NAS	100537455	Depaolo		Michelle	Rosalie	N	86026   Windfern Ct 	 	Yulee	 	32097								F	5	02/02/1983	11/19/2002	NPA	301	0	301.1		ACT	4	11	4	3	3				
NAS	100506659	Braddock		Lauren	Elizabeth	N	2851   Bob White Ln 	 	Fernandina Beach	 	320348418								F	5	03/18/1980	09/19/2000	REP	201	0	201.0		ACT	4	11	4	1	1				
NAS	100490003	Minor		Valerie	J V	N	86183   Cardinal Rd 	 	Yulee	 	32097								F	5	10/06/1975	11/12/1999	REP	302	0	302.0		ACT	4	11	4	3	3				
NAS	100487985	Knox		Matthew	Charles	N	95066   Justin CT 	 	Fernandina Beach	 	32034								M	5	12/16/1979	08/13/1999	NPA	203	0	203.0		ACT	4	11	4	2	2	904	8914465		
NAS	100518294	Ince		Sean	Frederick	N	87067   Kipling DR 	 	Yulee	 	32097								M	5	04/02/1980	06/14/2001	REP	302	0	302.0		ACT	4	11	4	3	3				
NAS	100491207	Latina		Paul	Anthony	N	32419   Fern Parke Way 	 	Fernandina Beach	 	32034								M	5	11/27/1974	01/06/2000	REP	204	0	204.0		ACT	4	11	4	2	2				
NAS	100521462	Hargis		James	Aaron	N	78041   Duckwood TRL 	 	Yulee	 	32097								M	5	09/23/1975	09/04/2001	NPA	501	0	501.0		ACT	4	11	4	5	5				
NAS	100528549	Stephens		Mary	Jane	N	1200  S 15th St 	APT E3	Fernandina Beach	 	32034								F	5	10/19/1947	05/06/2002	NPA	102	0	102.0		ACT	4	11	4	1	1	904	2773844		
NAS	100546235	Frohnapple		David	J	N	1608   Ash St 	 	Fernandina Beach	 	32034	P O BOX 357156			Gainesville	FL	32635		M	5	11/21/1957	09/29/2003	NPA	102	0	102.1		ACT	4	11	4	1	1				
NAS	100562118	White		Matthew	Peyton	N	1403   South Pike Ln 	 	Fernandina Beach	 	32034								M	5	10/22/1975	07/20/2004	REP	102	0	102.0		ACT	4	11	4	1	1	850	2104141		
NAS	100565478	Schmidt		Siegfried	O	N	2133   1st Ave 	 	Fernandina Beach	 	32034								M	5	06/18/1957	08/16/2004	REP	201	0	201.1		ACT	4	11	4	1	1				
NAS	100582882	Pledger		Kerrie	Wimberly	N	96089   Long Beach DR 	 	Fernandina Beach	 	32034								F	5	01/29/1975	04/22/2005	NPA	204	0	204.0		ACT	4	11	4	2	2	904	4307515		
NAS	100578269	Branoff		Adam	Samuel	N	2756   Jean Lafitte DR 	 	Fernandina Beach	 	32034								M	5	10/13/1981	10/01/2004	INT	102	0	102.1		ACT	4	11	4	1	1				
NAS	100546023	Vanadestine		Linwood	J	N	95495   Sonoma Dr 	 	Fernandina Beach	 	32034								M	6	02/03/1949	08/26/2003	REP	203	0	203.0		ACT	4	11	4	2	2				
NAS	100544640	Vienneau		Jamie	Marlene	N	76469   Deerwood Dr 	 	Yulee	 	320971604								F	5	04/09/1980	08/25/2003	REP	501	0	501.0		ACT	4	11	4	5	5	904	8799818		
NAS	100582514	Hyers		Crystal	Marie	N	1011   Calle Corta  	 	Fernandina Beach	 	32034								F	5	01/13/1977	04/12/2005	NPA	102	0	102.1		ACT	4	11	4	1	1	904	4306534		
NAS	100565223	Cosby		Patrick	Hayes	N	32442   Willow Parke Cir 	 	Fernandina Beach	 	32034								M	5	07/06/1977	08/05/2004	DEM	204	0	204.0		ACT	4	11	4	2	2	352	6824083		
NAS	100572149	Collins		Sara	Diane Lempe	N	95227   Windflower Trl 	 	Fernandina Beach	 	320349702								F	5	09/15/1984	09/27/2004	REP	204	0	204.2		ACT	4	11	4	2	2				
NAS	100552145	Kilpatrick		Debra	Harrell	N	86244   Venetian Ave 	 	Yulee	 	32097								F	5	09/29/1984	01/28/2004	NPA	303	0	303.0		ACT	4	11	4	3	3				
NAS	100560589	Monckton		Donald	Eric	N	33126   Sunny Parke CIR 	 	Fernandina Beach	 	32034								M	5	09/25/1949	07/15/2004	NPA	204	0	204.0		ACT	4	11	4	2	2	904	4913584		
NAS	100555195	Vienneau		Steven	M	N	76469   Deerwood DR 	 	Yulee	 	32097								M	5	02/06/1980	04/08/2004	REP	501	0	501.0		ACT	4	11	4	5	5	904	3529890		
NAS	100552725	Little	JR	Dennis	Morgan	N	86081   Kensington CT 	 	Yulee	 	32097								M	5	02/09/1985	02/26/2004	REP	302	0	302.0		ACT	4	11	4	3	3	919	3485065		L8nitebreakfast@gmail.com
NAS	100553211	Ray		James	Walter	N	86233   Venetian AVE 	 	Yulee	 	32097								M	5	04/20/1975	02/20/2004	REP	303	0	303.0		ACT	4	11	4	3	3				
NAS	100562973	Primo		Eric	Stephen	N	96680   Blackrock Rd 	 	Yulee	 	32097								M	5	06/06/1978	07/29/2004	DEM	302	0	302.0		ACT	4	11	4	3	3	386	4183781		
NAS	100548272	Pirkola		Roger	Lee	N	1553   Indigo St 	 	Fernandina Beach	 	32034								M	5	10/08/1967	12/08/2003	REP	102	0	102.1		ACT	4	11	4	1	1				
NAS	100548276	Pirkola		Melissa	Jean	N	1553   Indigo St 	 	Fernandina Beach	 	32034								F	5	01/29/1971	12/08/2003	REP	102	0	102.1		ACT	4	11	4	1	1				
NAS	100601557	Gibson		Hubert	Glenn	N	75908   Mentoria Rd 	 	Yulee	 	32097	P O BOX 438			Yulee	FL	32041		M	5	04/24/1982	05/16/2000	DEM	302	0	302.0		ACT	4	11	4	3	3				
NAS	100603860	Work		Michael	A	N	27258  W Thirteenth AVE 	 	Hilliard	 	32046								M	5	05/03/1974	11/20/2002	REP	401	0	401.1		ACT	4	11	4	4	4				
NAS	100604739	West		Erin	Lynn	N	37970   Poole RD 	 	Hilliard	 	32046								F	5	06/07/1984	12/05/2003	REP	401	0	401.0		ACT	4	11	4	4	4				
NAS	100601094	Rhoden		Barbara	Ann	N	26148   Rowe Rd 	 	Hilliard	 	32046								F	5	10/25/1981	10/26/1999	REP	401	0	401.0		ACT	4	11	4	4	4				
NAS	100582763	Geiger		Deidra	Sherrie	N	22717   CR 121  	 	Hilliard	 	32046								F	5	06/21/1979	05/03/2005	REP	402	0	402.0		ACT	4	11	4	4	4	904	8794008		
NAS	100605698	Jerabek		Lisa	Michaela	N	96111   Out Creek WAY 	 	Yulee	 	32097								F	5	05/12/1963	08/30/2004	REP	301	0	301.1		ACT	4	11	4	3	3	904	3962199		
NAS	100606166	Parrott		Rebecca		N	17031   Liller RD 	 	Hilliard	 	320467501								F	5	11/08/1967	10/04/2004	NPA	401	0	401.0		ACT	4	11	4	4	4		2599088		
NAS	100606621	Craig		Kyle	Duane	N	37958   Poole RD 	 	Hilliard	 	320466934								M	5	04/08/1987	06/17/2005	DEM	401	0	401.0		ACT	4	11	4	4	4	904	2594734		
NAS	100577235	Zucali		Joelle	Kara	N	96271   Dowling DR 	 	Yulee	 	32097	PO BOX 620993			Orlando	FL	32862		F	5	07/30/1980	10/04/2004	NPA	301	0	301.0		ACT	4	11	4	3	3				
NAS	100595952	Davis	JR	Coy	Lee	N	96776   Chester RD 	 	Yulee	 	32097								M	5	08/01/1966	05/01/1992	REP	302	0	302.0		ACT	4	11	4	3	3	904	2599022		
NAS	100598975	Prevatt		Nancy	Elaine	N	54271   Evergreen Trl 	 	Callahan	 	320117874								F	5	05/28/1969	06/12/1996	REP	504	0	504.0		ACT	4	11	4	5	5	904	6359481		
NAS	100600665	Smith		Melana	Andreu	N	32132   CR 121  	 	Hilliard	 	32046								F	5	02/01/1978	01/08/1999	NPA	401	0	401.0		ACT	4	11	4	4	4	904	8452226		
NAS	100603943	Canaday		Brian	William	N	474856   Middle RD 	 	Hilliard	 	32046								M	5	03/28/1966	12/27/2002	DEM	401	0	401.0		ACT	4	11	4	4	4				
NAS	100606674	Altman		Jillian	Amber	N	43387   Ratliff Rd 	 	Callahan	 	32011	P O BOX  50659			Nazareth		16164	ISRAEL	F	5	02/06/1983	08/09/2005	REP	504	0	504.0		ACT	4	11	4	5	5	352	5052538		
NAS	100580529	Spiegel		Tal	Rachel	N	96093   Marsh Lakes DR 	 	Fernandina Beach	 	32034								F	5	08/10/1987	12/28/2004	INT	203	0	203.1		ACT	4	11	4	2	2				
NAS	100581908	White		Andrea	Kathryn	N	1403   South Pike Ln 	 	Fernandina Beach	 	32034								F	5	10/27/1977	03/02/2005	REP	102	0	102.0		ACT	4	11	4	1	1				
NAS	100595540	Teeter		Russell	Duane	N	37357   Cody CIR 	APT H-4	Hilliard	 	32046								M	5	11/28/1972	10/15/1991	REP	401	0	401.1		ACT	4	11	4	4	4	904	4157963		
NAS	100596532	Crews	II	Roy	R	N	86208   Cartesian Pointe DR 	 	Yulee	 	320975823								M	5	10/17/1966	07/10/1992	DEM	302	0	302.0		ACT	4	11	4	3	3				
NAS	100603101	Johnson		Ron	Bruce	N	45420   Fifth AVE 	 	Callahan	 	32011	P O BOX 2243			Callahan	FL	32011		M	5	03/26/1973	02/08/2002	DEM	503	0	503.2		ACT	4	11	4	5	5				
NAS	100604013	Hyers		Rebecca	Corrine	N	123   Hirth Rd 	APT 1604	Fernandina Beach	 	32034								F	5	12/13/1971	01/29/2003	DEM	201	0	201.2		ACT	4	11	4	2	2	904	4081800		
NAS	100618880	Weidenhaft		John	Levis	N	96004   Montego Bay  	 	Fernandina Beach	 	32034								M	5	12/01/1952	02/10/1972	REP	201	0	201.0		ACT	4	11	4	1	1				
NAS	100592271	Owens	JR	Russ	B	N	45256   Bismark RD 	 	Callahan	 	32011	P O BOX 2			Callahan	FL	32011		M	5	12/10/1953	01/27/1984	REP	503	0	503.0		ACT	4	11	4	5	5				
NAS	100606293	Whitley		Tina	Kay	N	451607   Old Dixie Hwy 	 	Callahan	 	32011								F	5	01/03/1977	11/22/2004	REP	503	0	503.0		ACT	4	11	4	5	5				
NAS	100604064	Tayag		Deanna	M	N	27604   Missouri St 	 	Hilliard	 	320468096								F	5	10/19/1978	02/18/2003	REP	401	0	401.1		ACT	4	11	4	4	4				
NAS	100603649	Paul		Wayne	S	N	75091   Ravenwood DR 	 	Yulee	 	32097								M	5	01/18/1956	09/20/2002	REP	501	0	501.0		ACT	4	11	4	5	5				
NAS	100603686	Raulerson		Vicki	Lynn	N	3052   Carroll Corner RD 	 	Hilliard	 	32046								F	5	08/13/1985	09/23/2002	DEM	402	0	402.0		ACT	4	11	4	4	4				
NAS	100585065	Dosh		Kristi		N	2643   Forest Ridge DR 	 	Fernandina Beach	 	32034								F	5	12/20/1981	08/09/2005	NPA	201	0	201.1		ACT	4	11	4	1	1	678	5171096		
NAS	100604152	Velasquez		Adrian	E	N	441030   Sandy Ford Rd 	 	Callahan	 	32011								M	5	03/25/1970	03/18/2003	DEM	503	0	503.0		ACT	4	11	4	5	5				
NAS	100601401	Rhoades		Vivian	D	N	36105   Acorn PL 	 	Hilliard	 	32046								F	5	01/16/1961	02/28/2000	DEM	401	0	401.0		ACT	4	11	4	4	4				
NAS	100604618	Craig		Duane	Lee	N	37958   Poole RD 	 	Hilliard	 	320466934								M	5	06/18/1962	09/25/2003	REP	401	0	401.0		ACT	4	11	4	4	4				
NAS	100602379	Bailey		Traci	K	N	12310   US HWY 301  	 	Bryceville	 	32009								F	5	05/13/1980	09/11/2000	REP	403	0	403.0		ACT	4	11	4	4	4				
NAS	100604209	Taylor		Debra	Lynn	N	6485   Horseshoe Cir 	 	Bryceville	 	32009								F	5	03/05/1982	04/14/2003	REP	403	0	403.0		ACT	4	11	4	4	4				
NAS	100587397	Hewitt		Ashley	Nicole	N	76205   Timbercreek Blvd 	 	Yulee	 	320970657								F	5	10/31/1987	11/01/2005	REP	501	0	501.0		ACT	4	11	4	5	5	352	8712332		
NAS	100603795	Holcomb		Jason	Todd	N	20000   Deer Run TRL 	 	Bryceville	 	320092547								M	5	10/15/1980	10/07/2002	TPF	403	0	403.0		ACT	4	11	4	4	4				
NAS	100605112	Teague	JR	Jack	Phillip	N	55001   Dimaria Dr 	 	Callahan	 	32011								M	5	10/21/1966	04/02/2004	REP	503	0	503.0		ACT	4	11	4	5	5				
NAS	100602915	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	F	5		08/13/2001	REP	504	0	504.0		ACT	4	11	4	5	5	*	*	*	*
NAS	100602923	Roland		Michelle	Elizabeth	N	95487   Arbor LN 	 	Fernandina Beach	 	32034								F	5	06/28/1973	08/14/2001	REP	203	0	203.0		ACT	4	11	4	2	2				
NAS	100602926	Thompson		Marcia	Kate	N	36036   Betts RD 	 	Hilliard	 	32046								F	5	08/11/1983	08/20/2001	DEM	401	0	401.0		ACT	4	11	4	4	4				
NAS	100583163	Gerlach		Christine	A	N	76205   Timbercreek Blvd 	 	Yulee	 	32097								F	5	12/16/1957	05/13/2005	REP	501	0	501.0		ACT	4	11	4	5	5	352	8712331		
NAS	100611554	Hunt		Kerry	R	N	1613   Highland Dunes WAY 	 	Fernandina Beach	 	32034								F	5	01/10/1951	07/31/1980	DEM	102	0	102.1		ACT	4	11	4	1	1	850	8322341		
NAS	100651878	Day		Michael	Joseph	N	75118   Fern Creek DR 	 	Yulee	 	32097								M	5	09/29/1968	04/26/1995	REP	501	0	501.1		ACT	4	11	4	5	5		2714793		
NAS	100643371	Miller		Jeffrey	Thomas	N	96159   Long Beach DR 	 	Fernandina Beach	 	32034								M	5	07/11/1958	01/19/1993	REP	204	0	204.0		ACT	4	11	4	2	2				
NAS	100696104	Smith		Jeffrey	Wallace	N	37801   Oxford St 	 	Hilliard	 	32046	PO BOX 1596			Hilliard	FL	32046-1596		M	5	05/20/1983	05/23/2001	NPA	401	0	401.1		ACT	4	11	4	4	4		8742845		
NAS	100702118	Adkinson		Kelli	Ann	N	96315   Piedmont Dr 	 	Fernandina Beach	 	32034								F	5	04/15/1985	04/12/2002	REP	204	0	204.0		ACT	4	11	4	2	2	904	2075664		KELLI.ADKINSON@COMCAST.NET
NAS	100670398	Dixon		Sandra	L	N	85104   SHILOH PL 	 	Fernandina Beach	 	320341246								F	5	09/05/1954	10/10/1997	DEM	203	0	203.0		ACT	4	11	4	2	2	850	2350985		
NAS	100699035	EVANS		KARL	MICHAEL	N	37059   CANTEBURY DR 	APT 18	HILLIARD	 	32046								M	5	01/22/1972	11/02/2001	INT	401	0	401.1		ACT	4	11	4	4	4				
NAS	100677321	Kelley		Karen	B	N	85384   Avant Rd 	 	Yulee	 	32097								F	5	01/15/1948	11/04/1998	DEM	303	0	303.0		ACT	4	11	4	3	3	904	5489784		
NAS	100662343	Byrd		Robert	B	N	97166   Bluff View Cir 	 	Yulee	 	32097	118 Pine Lane Trl			Juliette	GA	310464811		M	5	10/09/1974	08/19/1996	NPA	302	0	302.0		ACT	4	11	4	3	3				
NAS	100707888	Power		Van	Wesley	N	86230   Sand Hickory TRL 	 	Yulee	 	32097								M	5	12/15/1960	12/13/2002	NPA	303	0	303.0		ACT	4	11	4	3	3				
NAS	100696831	Cunningham		Merrill	Terrence	N	86087   Creekwood Dr 	 	Yulee	 	320973499								M	5	06/13/1961	06/28/2001	NPA	204	0	204.0		ACT	4	11	4	2	2				
NAS	100753704	Hall		Virginia	C	N	28061   Ramble LN 	 	Hilliard	 	32046								F	5	10/05/1948	01/21/1997	REP	401	0	401.0		ACT	4	11	4	4	4	904	9922822		
NAS	100743205	Lee		Cherie	L	N	43401   Claxton Cir 	 	Callahan	 	320113347								F	5	09/24/1975	01/12/2005	REP	403	0	403.0		ACT	4	11	4	4	4	904	3385499		
NAS	100748538	Howard		Barbara	P	N	779   Carlee LN 	 	Hilliard	 	32046								F	5	09/01/1950	10/06/1988	REP	401	0	401.0		ACT	4	11	4	4	4	904	5530292		twinkblueeyes@yahoo.com
NAS	100737292	Landon		Restituto	Aguiman	N	95535   Sonoma Dr 	 	Fernandina Beach	 	32034								M	2	05/01/1973	05/04/2000	NPA	203	0	203.0		ACT	4	11	4	2	2				
NAS	100740179	Wilson		Stephen	Malcolm	N	85354   Angie Rd 	 	Yulee	 	32097								M	5	05/19/1954	11/27/2002	REP	303	0	303.0		ACT	4	11	4	3	3	904	9660182		
NAS	100738236	Taylor		Mranda	L	N	27791   Georgia ST 	 	Hilliard	 	320468066								F	5	04/04/1980	10/23/2000	DEM	401	0	401.1		ACT	4	11	4	4	4				
NAS	100740269	PALMER	III	FRANK	WALKER	N	96025   SPECKLED TROUT TRL 	 	FERNANDINA BEACH	 	32034								M	5	12/12/1977	12/30/2002	REP	301	0	301.0		ACT	4	11	4	3	3				
NAS	100742005	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	M	5		06/01/2004	REP	302	0	302.0		ACT	4	11	4	3	3	*	*	*	*
NAS	100743349	Dover		Jennifer	Marie	N	842   Oak Ln 	 	Fernandina Beach	 	320348441								F	5	11/08/1983	02/23/2005	NPA	201	0	201.0		ACT	4	11	4	1	1	904	3681224		
NAS	100755022	Hall		Walter	Harley	N	28061   Ramble LN 	 	Hilliard	 	32046								M	5	12/20/1947	08/20/1998	REP	401	0	401.0		ACT	4	11	4	4	4	352	3814373		
