OSC	100387530	Carpenter		Wendy	Joy	N	222  S Vernon Ave 	 	Kissimmee	 	34741								F	5	08/20/1954	02/08/1980	DEM	410	0	410		ACT	9	43	14	4	4	407	3437737		
OSC	100415555	Batey		Eric	William	N	5750   DEER PARK Rd 	 	St. Cloud	 	34773								M	5	05/05/1970	01/19/1988	REP	501	0	501		ACT	9	42	21	5	5				
OSC	100431048	Everhart		Kelly	Stone	N	419   Georgia Ave 	 	St. Cloud	 	34769								F	5	12/07/1971	09/15/1992	NPA	420	0	420		ACT	9	42	21	4	4	407	7040565		
OSC	100444061	Adkins		Marlene	Hutchison	N	1520   LOUISIANA Ave 	 	St. Cloud	 	34769								F	5	11/22/1949	03/15/1995	DEM	420	0	420		ACT	9	42	21	4	4				
OSC	100443320	Byars		William	Lee	N	3001   Conner Ln 	 	Kissimmee	 	34741								M	5	10/25/1953	02/15/1995	REP	113	0	113		ACT	9	43	14	1	1	407	5524432		
OSC	100473983	Cobb		Natasha	Lashawn	N	2327   Prime Cir 	 #B	Kissimmee	 	34746								F	3	07/01/1979	12/12/1997	DEM	107	0	107		ACT	9	43	14	1	1				
OSC	100455677	Mulligan		Linda	Marie	N	5150   Boggy Creek #J05 Rd 	 OFC	St. Cloud	 	34771	5150 Boggy Creek Rd #J5			St. Cloud	FL	34771		F	5	04/26/1964	04/08/1996	DEM	503	0	503		ACT	9	42	14	5	5	321	6246693		
OSC	100432799	Wessinger		Cecilia	Marie	N	1948   Commander Way 	 	KISSIMMEE	 	34746								F	5	11/07/1937	10/03/1992	REP	360	0	360		ACT	9	43	14	3	3				bilcel@bellsouth.net
OSC	100437238	Byars		Micah	James	N	5235   HAMMOCK POINTE Ct 	 	St. Cloud	 	34771								M	3	03/08/1976	05/18/1993	NPA	504	0	504		ACT	9	42	21	5	5				
OSC	100527792	Steelman		Jessica	Maguhn	N	3582   Maple Ridge Loop 	 	Kissimmee	 	34741								F	5	06/30/1982	04/05/2002	DEM	113	0	113		ACT	9	43	14	1	1				
OSC	100492117	Dietrich	JR	James	Warren	N	2405   CRANE Ct 	 	St. Cloud	 	34771								M	5	12/17/1977	01/20/2000	REP	502	0	502		ACT	9	42	21	5	5				
OSC	100527824	Stewart		Jared	B	N	1115   George St 	 	Kissimmee	 	34741								M	6	11/09/1982	04/05/2002	DEM	112	0	112		ACT	9	43	14	1	1				
OSC	100511862	Gross		Martin	Anthony	N	4709  S Kenansville RD 	 	Okeechobee	 	34972								M	5	02/23/1977	10/10/2000	NPA	500	0	500		INA	9	42	21	5	5	772	5679001		
OSC	100512451	Peters		Danielle	M	N	1278   South Beach CIR 	 	Kissimmee	 	34746								F	5	04/13/1974	11/13/2000	REP	111	0	111		ACT	9	43	14	1	1				
OSC	100487889	Sanders		Rebecca	Ann	N	1012   Banks Rose St 	 	Celebration	 	347474835								F	5	01/11/1980	08/17/1999	REP	151	0	151		ACT	9	39	15	1	1				
OSC	100531931	Logiacco		Heather	Dianne	N	3607   Doe Run DR 	 	St. Cloud	 	34772								F	5	08/15/1984	11/09/2001	REP	522	0	522		ACT	9	42	21	5	5				
OSC	100533558	Alvarado		Bianca		N	1812   Wedgewood Way 	 	Kissimmee	 	34746	4 Heatherbridge Brooklands Rd			Weybridge Surrey		KT13 OUN	UK	F	4	03/11/1984	09/16/2002	DEM	350	0	350		INA	9	42	14	3	3				
OSC	100489028	Costantino		Monique		N	5620   Lake Lizzie DR 	UNIT 66	St. Cloud	 	34771								F	5	11/10/1961	10/04/1999	DEM	502	0	502		ACT	9	42	21	5	5				LUKEMANMONIQUE@AOL.COM
OSC	100502216	Jones		Teceim	Nyoka	N	2419   Academy Cir E	APT 201	Kissimmee	 	34744								F	3	03/05/1982	08/07/2000	DEM	403	0	403		ACT	9	43	14	4	4	407	4087309		
OSC	100533664	Cantilli		Octavian		N	3540   SUNSET ISLES Blvd 	 	Kissimmee	 	34746	450 Old Orchard Dr Apt 12			Essexville	MI	487329514		M	5	12/14/1979	09/12/2002	DEM	301	0	301		ACT	9	42	14	3	3				
OSC	100537688	Perez		Bernadette	D	N	2609   DUNRAVEN Ct 	 	Kissimmee	 	34743								F	4	04/14/1982	11/07/2002	NPA	200	0	200		INA	9	43	14	2	2	407	3400669		
OSC	100486152	Calderon		Asha	Alethia	N	8619   PRIMROSE DR 	 	Kissimmee	 	34747								F	3	05/23/1981	12/29/1998	NPA	101	0	101		ACT	9	39	15	1	1				
OSC	100518454	Alza		Alexander	Runciman	N	2703   Kinsey Dr 	 	Kissimmee	 	34746								M	4	10/17/1980	06/07/2001	DEM	300	0	300		ACT	9	42	14	3	3	352	5143496		
OSC	100525540	Moran		Joshua	David	N	1640   Talon CT 	 	Kissimmee	 	34746								M	5	06/11/1981	01/28/2002	INT	360	0	360		ACT	9	43	14	3	3	904	9647129		
OSC	100470548	Batey		Lea Shae	Andrews	N	5750   DEER PARK Rd 	 	St. Cloud	 	34773								F	5	11/05/1971	06/19/1997	REP	501	0	501		ACT	9	42	21	5	5				
OSC	100527134	Mitchell		Cory	Lynn	N	8125   Champions Cir 	APT 9103	Davenport	 	33896								M	5	08/03/1983	03/11/2002	REP	154	0	154		INA	9	39	15	1	1				
OSC	100475170	Coleman		Johnita	C	N	5593   WILLOW BEND Trl 	 	Kissimmee	 	34758								F	3	10/08/1970	02/06/1998	NPA	331	0	331		INA	9	43	14	3	3	352	2311657		
OSC	100493499	Forman		Jennifer	Keisel	N	8131   Champions Cir 	APT 305	Davenport	 	33896								F	6	01/12/1981	01/26/2000	NPA	154	0	154		ACT	9	39	15	1	1	407	4960261		
OSC	100524654	Linn		Mary Jean		N	3001   Conner Ln 	 	Kissimmee	 	34741								F	5	12/22/1958	01/10/2002	DEM	113	0	113		ACT	9	43	14	1	1	407	5524432		
OSC	100491574	Pomeroy		Carlton	S	N	1063   Hacienda Cir 	 	Kissimmee	 	347416310								M	5	03/28/1967	01/12/2000	DEM	410	0	410		ACT	9	43	14	4	4				
OSC	100509247	Flores		Rhianna	M	N	1069   Universal Rest Pl 	 	Kissimmee	 	34744								F	4	02/01/1982	10/05/2000	DEM	201	0	201		INA	9	43	14	2	2	321	6828276		
OSC	100529142	Sanders		Ronnie	Howard	N	1012   Banks Rose St 	 	Celebration	 	347474835								M	5	03/19/1976	05/25/2002	REP	151	0	151		ACT	9	39	15	1	1				
OSC	100548311	Hiemenz		Matthew	Clark	N	105   Citrus Dr 	 	Kissimmee	 	34743								M	5	02/27/1985	12/11/2003	REP	200	0	200		ACT	9	43	14	2	2				
OSC	100563486	Cardono-Kelley		Wendy	Ann	N	4850   Thompson RD 	 	St. Cloud	 	34772								F	5	12/04/1985	07/07/2004	REP	506	0	506		ACT	9	42	21	5	5				
OSC	100568091	Mac Clellan		Bonnie		N	3560   Sanctuary DR 	 	St. Cloud	 	34769								F	5	02/19/1986	08/20/2004	DEM	420	0	420		ACT	9	42	21	4	4				
OSC	100565338	McIntee		Richard	David	N	2515   Ridgeway Dr 	 	Kissimmee	 	34746								M	5	05/11/1985	09/08/2004	REP	300	0	300		ACT	9	42	14	3	3	321	3774224		
OSC	100561672	Redler		Brandon	H	N	1604   Gaines Mill Ct 	 #102	Celebration	 	34747								M	5	01/19/1987	07/19/2004	NPA	151	0	151		ACT	9	39	15	1	1	352	6650261		
OSC	100577283	Torres		Norman		N	102   Eastpark DR 	 	Celebration	 	34747								M	4	05/05/1958	09/29/2004	NPA	151	0	151		ACT	9	39	15	1	1				
OSC	100545537	Doll		Abbie	J	N	721   Bay ST 	 	Kissimmee	 	34744	4111Holcomb St			Port Townsend	WA	98369-2150		F	5	09/16/1979	09/15/2003	DEM	410	0	410		INA	9	43	14	4	4	407	8463912		
OSC	100557190	Johnson		Scott	L	N	1039   UNIVERSAL REST Pl 	 	Kissimmee	 	34744								M	5	08/15/1983	05/07/2004	REP	201	0	201		INA	9	43	14	2	2				
OSC	100560761	Betancourt		Pierre	M	N	2217   Paria Ln 	 	Kissimmee	 	34758								M	4	10/05/1973	07/20/2004	NPA	307	0	307		ACT	9	43	14	3	3				
OSC	100556790	Landram		Lindsey	Janes	N	3349   Gator Bay Creek Blvd 	 	St. Cloud	 	34772								F	5	05/08/1982	05/06/2004	DEM	521	0	521		ACT	9	42	21	5	5	952	7278114		
OSC	100554973	Bonilla		David	Ricardo	N	1006   Seneca Trl 	 	St. Cloud	 	34772								M	5	05/06/1979	04/08/2004	DEM	521	0	521		ACT	9	42	21	5	5	352	3364679		
OSC	100566027	Kalloo		Annette	Samantha	N	2412   Regent Way 	 	Kissimmee	 	34758								F	7	09/09/1985	08/31/2004	DEM	307	0	307		ACT	9	43	14	3	3				
OSC	100555962	Colon		Yesenia	M	N	1603   Destiny Blvd 	APT 202	Kissimmee	 	34741								F	4	01/01/1983	04/29/2004	DEM	411	0	411		INA	9	43	14	4	4				
OSC	100568396	Petrie		Heather	Alison	N	1274   Grady Ln 	 	Davenport	 	33896								F	5	04/06/1985	08/19/2004	NPA	154	0	154		ACT	9	39	15	1	1				
OSC	100582940	Moran		Brandy	Rebeca	N	1640   Talon CT 	 	Kissimmee	 	34746								F	5	03/23/1983	05/11/2005	INT	360	0	360		ACT	9	43	14	3	3	904	9647129		
OSC	100548016	Hartney		Ariel	Teresa	N	199   East Cedarwood Cir 	 	Kissimmee	 	34743								F	5	01/04/1984	11/18/2003	DEM	200	0	200		ACT	9	43	14	2	2				
OSC	100548921	Sochor		Kristin	Gayle	N	4085   RAMBLER AVE 	 	St. Cloud	 	34772								F	5	12/03/1982	12/22/2003	REP	506	0	506		ACT	9	42	21	5	5				
OSC	100568920	Pimenta		Tamara	Rose	N	318   Cortez CT 	 	Kissimmee	 	34758								F	5	05/20/1978	09/16/2004	REP	304	0	304		INA	9	43	14	3	3	407	3191217		
OSC	100574481	Regueiferos	JR	Rafael		N	5134   Ravena Ave W	 	St. Cloud	 	34771								M	4	08/02/1985	10/04/2004	REP	504	0	504		ACT	9	42	21	5	5				
OSC	100569867	Pereira		Karelys		N	3112   SHINGLE CREEK Ct 	 	Kissimmee	 	34746	1703 Swann St			Fayetteville	NC	283033743		F	4	02/11/1985	09/21/2004	REP	105	0	105		INA	9	43	14	1	1				
OSC	100534792	Osborne		Ava	Deneise	N	4832   ASHURST St 	 	Kissimmee	 	34758								F	3	06/30/1972	09/26/2002	DEM	307	0	307		ACT	9	43	14	3	3	352	2834536		
OSC	100536821	Parisi		Arnold	George	N	2633   Shelby Ruth Pl 	 	St. Cloud	 	34769								M	5	11/21/1970	10/24/2002	NPA	420	0	420		ACT	9	42	21	4	4	407	3993889		
OSC	100557009	Quint	JR	Mark	D	N	5655   Palm AVE 	 	Okeechobee	 	34972								M	5	08/28/1983	05/13/2004	REP	500	0	500		INA	9	42	21	5	5				
OSC	100557017	Skyrud		Amanda	Lea	N	1006   Seneca Trl 	 	St. Cloud	 	34772	102 Country Pl			Woodstock	GA	301882206		F	5	07/09/1970	05/14/2004	DEM	521	0	521		INA	9	42	21	5	5	407	3482850		
OSC	100575523	Evans	JR	John	Arthur	N	2587   Aventurine ST 	 	Kissimmee	 	34744								M	3	04/30/1982	10/04/2004	DEM	403	0	403		ACT	9	43	14	4	4	407	3484439		
OSC	100575531	Chappel		Courtney	Duffett	N	2832   Osprey Cove Pl 	APT 101	Kissimmee	 	34746								F	5	05/06/1982	10/04/2004	REP	350	0	350		INA	9	42	14	3	3	407	5905207		
OSC	100559714	Layug		Marc		N	3727   Eagle Isle Cir 	 	Kissimmee	 	347461910								M	2	03/04/1982	07/03/2004	REP	301	0	301		ACT	9	42	14	3	3				
OSC	100570445	Coleman-Jackson		Freda	Bernette	N	3131   Queen Alexandria Dr 	 	Kissimmee	 	34744								F	3	10/08/1982	09/22/2004	DEM	503	0	503		INA	9	42	14	5	5				
OSC	100574144	Freeland		Austin	Brett	N	2515   HICKORY TREE Rd 	 	St. Cloud	 	34772								M	5	11/20/1979	10/04/2004	REP	505	0	505		ACT	9	42	21	5	5				
OSC	100548214	Wood		James	William	N	1518   Missouri AVE 	 	St. Cloud	 	34769								M	5	08/05/1941	11/20/2003	NPA	520	0	520		ACT	9	42	21	5	5				
OSC	100552779	Piercy		Andrew	Neil	N	3189   WAX MYRTLE CT 	 	Kissimmee	 	347449242								M	5	04/19/1977	02/11/2004	NPA	503	0	503		ACT	9	42	14	5	5	352	2621643		
OSC	100553257	Burton		Brianna	Morgan	N	7970   DIAMOND C CIR 	 	St. Cloud	 	34771								F	5	12/25/1984	02/20/2004	REP	501	0	501		ACT	9	42	21	5	5	321	5377449		
OSC	100542464	Davis		Ashanta	Maria	N	2760   Eagle Canyon Dr S	 	Kissimmee	 	34746								F	3	05/04/1979	06/12/2003	DEM	300	0	300		ACT	9	42	14	3	3				
OSC	100548729	King		Samantha	J	N	130   Zacalo Way 	 	Kissimmee	 	34743								F	3	02/06/1985	12/11/2003	DEM	200	0	200		ACT	9	43	14	2	2	301	6402374		
OSC	100578100	Alvarez		Tanya	C	N	1527   Angler AVE 	 	Kissimmee	 	347464547								F	4	03/17/1972	10/01/2004	REP	201	0	201		ACT	9	43	14	2	2	904	6475149		
OSC	100603407	Cain		Benjamin	J	N	9130   Integra Meadows Dr 	APT 301	Davenport	 	338967917								M	5	09/08/1983	07/30/2002	REP	157	0	157		ACT	9	39	15	1	1	904	2591891		
OSC	100579533	Orr		Mary	Elisabeth	N	504   Sycamore St 	 	Celebration	 	34747								F	5	03/31/1986	11/01/2004	DEM	151	0	151		ACT	9	39	15	1	1				
OSC	100580959	Fuentes		Amiley	C	N	1461   FORTUNATA CT 	 	Kissimmee	 	34744								F	4	10/03/1979	01/22/2005	DEM	201	0	201		ACT	9	43	14	2	2	352	8703688		
OSC	100601809	Hedge		Oliver	K	N	4844   Lakes Edge LN 	 	Kissimmee	 	34744								M	5	02/09/1979	07/10/2000	REP	503	0	503		ACT	9	42	14	5	5	407	9378795		
OSC	100585977	Monroe		Manette		N	3115   Hanging Moss Cir 	 	Kissimmee	 	34741								F	5	03/26/1958	09/07/2005	DEM	113	0	113		ACT	9	43	14	1	1				
OSC	100579380	Foster		Jodie	A	N	3150   Hanging Moss Cir 	 	Kissimmee	 	34741								F	3	12/28/1985	10/05/2004	DEM	113	0	113		ACT	9	43	14	1	1				
OSC	100585545	Coulter		Andres	Clifton	N	2416   BERKSHIRE Ct 	 	Kissimmee	 	34746								M	3	07/11/1982	08/23/2005	DEM	107	0	107		ACT	9	43	14	1	1	407	3252345		
OSC	100582679	Everhart		Matthew	Warren	N	419   Georgia Ave 	 	St. Cloud	 	34769								M	5	02/19/1969	04/15/2005	REP	420	0	420		ACT	9	42	21	4	4				
OSC	100603851	Green		Rebekah	Herrington	N	2691   KENDALL Ave 	 	Kissimmee	 	34744								F	5	01/17/1984	11/04/2002	REP	211	0	211		ACT	9	43	14	2	2		2592301		
OSC	100636869	Hunter		Gregory	Karl	N	3852   SHORESIDE Dr 	 	Kissimmee	 	34746								M	3	02/17/1966	01/03/1992	DEM	301	0	301		ACT	9	42	14	3	3	813	6990446		
OSC	100627680	Tilley		Marilyn	Jean	N	122   Eastpark Dr 	 	Celebration	 	34747								F	5	03/24/1964	04/16/1987	REP	151	0	151		ACT	9	39	15	1	1	850	2653555		
OSC	100708517	Mazar		Claudia	L	N	3028   Parkway BLVD 	 #305	Kissimmee	 	34747								F	5	12/19/1976	01/08/2003	REP	104	0	104		ACT	9	39	14	1	1		6484827		
OSC	100671144	Walters		Lindsay	D	N	1040   Chalcedony St 	 	Kissimmee	 	34744								F	5	11/29/1979	11/28/1997	REP	403	0	403		ACT	9	43	14	4	4				
OSC	100693883	Ilelaty		Diogenes	S	N	8823   CORAL PALMS CT 	APT 13	Kissimmee	 	34747								M	5	01/19/1959	01/25/2001	DEM	101	0	101		ACT	9	39	15	1	1	850	8660721		
OSC	100670706	Johnson		Deborah	J	N	3016   Parkway Blvd 	Apt 103	Kissimmee	 	347474539	PO BOX 420155			Kissimmee	FL	34742		F	5	12/16/1972	10/22/1997	DEM	104	0	104		ACT	9	39	14	1	1				
OSC	100675012	Pettit		Lisa	Ann	N	3114   Keystone Pointe Ct 	 	St. Cloud	 	34772								F	5	05/19/1963	06/23/1998	REP	522	0	522		ACT	9	42	21	5	5				
OSC	100692607	Nicholson		Thomas	Kevin	N	2258   VIEHMAN Trl 	 	Kissimmee	 	34746	PO BOX 407			Loughman	FL	33858		M	5	10/07/1969	11/16/2000	REP	300	0	300		ACT	9	42	14	3	3	470	2189413		
OSC	100675516	Sherfield		Michael	Lance	N	2311   VANESSA Ct 	 	Kissimmee	 	34743								M	3	07/16/1980	07/28/1998	DEM	200	0	200		ACT	9	43	14	2	2	407	7480985		
OSC	100706472	McElroy		Jeanette	C	N	1429   Stickley Ave 	 	Celebration	 	34747								F	5	07/04/1957	09/30/2002	REP	151	0	151		INA	9	39	15	1	1	321	9393791		
OSC	100716967	Strynar		Rene	Michelle	N	4300   LAKE GENTRY Rd 	 	St. Cloud	 	34772								F	5	08/01/1986	02/04/2004	REP	506	0	506		ACT	9	42	21	5	5				
OSC	100683985	Biller	JR	John	Andrew	N	1770   Malvern Hill Cir 	APT 103	Celebration	 	34747								M	5	06/22/1963	01/13/2000	DEM	151	0	151		ACT	9	39	15	1	1				
OSC	100703613	Williams		Michael	Wayne	N	2820   EAST LAKE Rd 	 	Kissimmee	 	34744								M	5	10/10/1961	06/27/2002	REP	503	0	503		ACT	9	42	14	5	5				
OSC	100700501	Quinn		Shena	Shiron	N	1004   CANNOCK DR 	 	Kissimmee	 	34758								F	3	10/31/1984	01/25/2002	REP	305	0	305		ACT	9	43	14	3	3				
OSC	100677455	Speights		Angelia	Kelley	N	50   Altera Ct 	 	Kissimmee	 	34758								F	3	02/20/1965	11/04/1998	DEM	305	0	305		ACT	9	43	14	3	3				
OSC	100696315	Pullen		Tina	H	N	216   London DR 	 	Kissimmee	 	34746								F	5	04/29/1960	05/31/2001	DEM	104	0	104		INA	9	39	14	1	1				
OSC	100748892	Harris		William	Lee	N	2753   Carmel Ct 	 	Kissimmee	 	34746								M	5	10/06/1952	08/03/1990	REP	309	0	309		ACT	9	43	14	3	3	904	9662024		
OSC	100741357	Severson		Belinda	Walling	N	5152   Boggy Creek #D5 RD 	 	St. Cloud	 	34771	5152 Boggy Creek Rd #D5			Saint Cloud	FL	347710000		F	5	07/02/1948	01/07/2004	REP	503	0	503		ACT	9	42	14	5	5	904	4000088		
OSC	100730192	Hogan		Randy	Dale	N	4735   Ashton Dr W	 	St. Cloud	 	34771								M	5	08/29/1964	12/08/2004	REP	520	0	520		ACT	9	42	21	5	5				
OSC	100727068	Corrody		Kathleen	A	N	4912   Raylene Way 	 	St. Cloud	 	34771								M	5	05/16/1964	09/30/2004	INT	504	0	504		ACT	9	42	21	5	5				
OSC	100741420	Harris		Jacqueline		N	2753   Carmel CT 	 	Kissimmee	 	34746								F	4	06/30/1970	01/21/2004	REP	309	0	309		ACT	9	43	14	3	3	904	9662024		
OSC	100742321	Lehman		Jeffrey	Paul	N	1690   ANORADA BLVD 	 	Kissimmee	 	347446667								M	5	03/17/1978	07/29/2004	REP	401	0	401		ACT	9	42	21	4	4	352	2351786		
OSC	100742322	Lehman		Theresa	A	N	1690   Anorada Blvd 	 	Kissimmee	 	34744								F	5	09/16/1979	07/29/2004	REP	401	0	401		ACT	9	42	21	4	4	352	2351786		
OSC	100731561	Rivers		Charlotte	Edith	N	1522   Dorado Dr 	APT B	Kissimmee	 	347412455								F	3	06/29/1971	02/09/2005	NPA	411	0	411		INA	9	43	14	4	4	407	2013254		
