PAS	100381000	Vitale		Ray	J	N	4206   Boston Cir 	 	New Port Richey	 	34653								M	5	03/25/1933	12/03/1997	INT	061	0	061.1		ACT	12	37	18	4	4				
PAS	100377364	Sullivan		Erin	Kepler	N	8241   Cressida Ct 	 	Land O Lakes	 	34637								F	5	05/10/1979	09/10/1997	REP	070	0	070.4		ACT	12	37	17	2	2	941	7053746		
PAS	100381009	Vitale		Ute	G	N	4206   Boston Cir 	 	New Port Richey	 	34653								F	5	09/26/1944	12/01/1997	DEM	061	0	061.1		ACT	12	37	18	4	4				
PAS	100378425	Siadak		Marion	Joyce	N	5258   Miller Bayou DR 	 	Port Richey	 	34668								F	5	10/27/1928	10/10/1997	DEM	023	0	023.2		ACT	12	36	18	5	5				
PAS	100410830	Yount		Carol	Christine	N	4842   Swan Dr 	 	Zephyrhills	 	33541								F	5	02/12/1940	05/14/1986	REP	037	0	037.1		ACT	12	38	17	2	2				
PAS	100406688	Yount		Charles	Irwin	N	4842   Swan Dr 	 	Zephyrhills	 	33541								M	5	08/12/1934	07/24/1984	REP	037	0	037.1		ACT	12	38	17	2	2				
PAS	100380762	Fields		Christopher	P	N	4818   Longwood Ave 	 	Holiday	 	34690								M	5	05/15/1970	11/21/1997	DEM	030	0	030.1		ACT	12	36	18	3	3				
PAS	100411935	MacWilliams		Marcia	Lynn	N	21055   Fountain View Ln 	UNIT 2302	Lutz	 	33558								F	5	09/08/1962	10/17/1986	DEM	011	0	011.1		ACT	12	37	17	3	3				
PAS	100381859	Conrad		Richard		N	3608   Rosewater Dr 	 	Holiday	 	34691								M	5	12/17/1961	12/16/1997	NPA	028	0	028.1		ACT	12	36	18	3	3	727	8582838		rconradcarpenter88@yahoo.com
PAS	100321408	Linaburg		Carl		N	26930   Stillbrook DR 	 	Wesley Chapel	 	335447746								M	5	12/04/1983	10/04/2004	REP	111	0	111.1		ACT	12	38	17	2	2				
PAS	100407931	MacWilliams		David	Charles	N	21055   Fountain View Ln 	UNIT 2302	Lutz	 	33558								M	5	05/14/1963	09/29/1984	DEM	011	0	011.1		ACT	12	37	17	3	3				
PAS	100375999	Voorhees		Mary	Dorothy	N	4847   Hub St 	 	Zephyrhills	 	33542								F	5	03/12/1929	08/20/1997	REP	006	0	006.1		ACT	12	38	17	1	1				
PAS	100394394	Hayes		Harriet	Schaeffer	N	4027   Langdrum DR 	 	Wesley Chapel	 	33543								F	5	10/25/1948	07/26/1972	DEM	048	0	048.2		ACT	12	38	17	2	2				
PAS	100405478	Guay		Loren	Joseph	N	3151   Haver Ln 	 	Holiday	 	34691								M	5	10/01/1957	02/21/1984	INT	032	0	032.1		ACT	12	36	18	3	3	727	8159822		
PAS	100461566	Todd		Thomas	James	N	5021   Windingbrook TRL 	 	Wesley Chapel	 	33544								M	5	07/02/1974	09/03/1996	NPA	073	0	073.1		ACT	12	38	17	2	2	813	3454556		
PAS	100462117	Serden		Tanya	Anne	N	1830   Candlestick Ct 	 	Lutz	 	33559								F	5	05/08/1973	09/04/1996	NPA	096	0	096.1		ACT	12	38	17	3	3				
PAS	100444077	Cobb		Justin	James	N	26530   Chimney Spire LN 	 	Wesley Chapel	 	33544								M	5	12/19/1976	03/16/1995	NPA	099	0	099.1		ACT	12	38	17	2	2				
PAS	100460171	Hebard		Heather	M	N	1839   Linton Ln 	 	Trinity	 	34655								F	5	01/31/1978	08/14/1996	DEM	083	0	083.1		ACT	12	37	17	3	3				
PAS	100421144	Crabtree		Sandra	Kaye	N	3845   Elfers Pky 	 	New Port Richey	 	34655								F	5	06/30/1947	08/06/1990	DEM	067	0	067.1		ACT	12	36	18	3	3				
PAS	100448301	Pearson		Paula	J	N	4157   Marine Pky 	 	New Port Richey	 	34652								F	5	04/24/1947	08/17/1995	REP	033	0	033.2		ACT	12	36	18	5	5				
PAS	100448334	Jasmin		Tonya	Jean	N	25425   Saddlehorn Way 	 	Land O Lakes	 	34639								F	5	09/06/1977	07/07/1995	REP	098	0	098.1		ACT	12	38	17	2	2	813	9079997		
PAS	100466337	Loveall		Paul	Raymond	N	6919   Parkway BLVD 	 	Land O Lakes	 	34639								M	5	06/26/1920	10/25/1996	REP	008	0	008.1		ACT	12	37	17	2	2				
PAS	100425328	Shiralipour		Aziz		N	8350   Prestwick Pl 	 	Trinity	 	34655	7525 Svl BOX			Victorville	CA	92395		M	5	05/05/1935	02/04/1992	DEM	091	0	091.1		ACT	12	37	17	3	3				
PAS	100420697	Shell		Gloria	J	N	19751   Bellehurst Loop 	 	Land O Lakes	 	346388044	1426 Kingsley Dr			Allen	TX	75013		F	3	02/01/1951	07/28/1990	DEM	036	0	036.2		INA	12	37	17	4	4				
PAS	100422306	STACEY		GREGORY	BOYD	N	4241   SKYDIVE LN 	 	ZEPHYRHILLS	 	33542								M	5	08/11/1961	10/23/1990	DEM	006	0	006.1		ACT	12	38	17	1	1				
PAS	100448506	Burkett		Marlene		N	6407   Butte AVE 	 	New Port Richey	 	34653	PO BOX 681			Elfers	FL	34680		F	5	08/21/1952	08/23/1995	REP	015	0	015.2		ACT	12	36	18	4	4	727	5344420		
PAS	100446994	Pearson		Jeffrey		N	4157   Marine Pky 	 	New Port Richey	 	34652								M	5	11/30/1946	07/06/1995	REP	033	0	033.2		ACT	12	36	18	5	5	352	2134560		
PAS	100460867	Fitzpatrick		Timothy	M	N	28252   Brokenmead Path 	 	Wesley Chapel	 	33543								M	5	03/20/1976	08/28/1996	DEM	085	0	085.1		ACT	12	38	17	2	2				
PAS	100470757	Pukylo		William	Joseph	N	4632   Wisteria DR 	 	Zephyrhills	 	33542								M	5	09/06/1973	07/18/1997	IDP	006	0	006.1		ACT	12	38	17	1	1				
PAS	100469808	Ceglady		Heidi	Elizabeth	N	1518   Atami Ct 	 	Wesley Chapel	 	33544								F	5	12/27/1974	05/27/1997	DEM	099	0	099.3		ACT	12	38	17	3	3				
PAS	100470297	Kathan		Dana	Nicole	N	2926   Trinity Cottage DR 	 	Land O Lakes	 	34638								F	5	06/18/1979	06/20/1997	DEM	036	0	036.5		ACT	12	37	17	4	4				
PAS	100471339	Tyler		Phillip	Connally	N	2307   Arcadia RD 	 	Holiday	 	34690								M	5	12/04/1963	08/13/1997	REP	030	0	030.1		ACT	12	36	18	3	3				
PAS	100441630	Santos		Carmen	Iris	N	30945   Stone Arch AVE 	 	Wesley Chapel	 	33545								F	4	05/10/1967	01/04/1995	DEM	007	0	007.2		ACT	12	38	17	1	1				
PAS	100470628	Cauthen		Anna		N	36029   Elli WAY 	 	Dade City	 	33525								F	5	07/22/1975	07/09/1997	REP	001	0	001.1		ACT	12	38	18	1	1				
PAS	100431807	Arnold		John	Phillip	N	34924   Williams Cemetery RD 	 	Dade City	 	33525								M	5	12/12/1963	09/25/1992	REP	039	0	039.1		ACT	12	38	17	1	1				
PAS	100442416	Williams		Michael	Turrell	N	9205   Lost Mill DR 	 	Land O Lakes	 	34638								M	3	01/12/1977	01/25/1995	DEM	070	0	070.1		ACT	12	37	17	2	2				
PAS	100432371	Buckland		Barbara	Jean	N	5732   13th St 	 	Zephyrhills	 	33542								F	5	06/18/1959	09/29/1992	REP	006	0	006.1		ACT	12	38	17	1	1	352	2806003		
PAS	100448604	Pringle		Deborah	Ann	N	4249   Plaza Dr 	APT 102	Holiday	 	346912803								F	3	08/23/1958	08/25/1995	DEM	042	0	042.1		ACT	12	36	18	3	3				
PAS	100531174	Mendoza		Cristen	Marie	N	12602   White Bluff RD 	 	Hudson	 	34669								F	5	12/25/1976	07/27/2002	DEM	108	0	108.3		ACT	12	37	18	5	5	727	8573432		
PAS	100529681	Metz		John	Jeffrey	N	3834   Olde Lanark DR 	 	Land O Lakes	 	34638								M	5	09/18/1979	06/18/2002	REP	036	0	036.3		ACT	12	37	17	4	4				
PAS	100481435	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	F	5		10/05/1998	REP	067	0	067.1		ACT	12	36	18	3	3	*	*	*	*
PAS	100498615	Dillahunt-Aspillaga		Christina	Jane	N	23324   Key Largo Loop 	 	Land O Lakes	 	34639								F	5	08/02/1977	04/03/2000	IDP	109	0	109.1		ACT	12	37	17	2	2				
PAS	100499135	Chatmon		Tiffany	Denise	N	4739   Foxwood Blvd 	 	Wesley Chapel	 	33543								F	3	01/12/1981	04/17/2000	DEM	048	0	048.1		ACT	12	38	17	2	2				
PAS	100507761	Knapp		Stephanie	N	N	2923   Girvan Dr 	 	Land O Lakes	 	34638								F	9	05/26/1980	10/02/2000	REP	036	0	036.4		ACT	12	37	17	4	4				
PAS	100526860	Bianculli		Theodore	Anthony	N	6123   11Th Ave 	 	New Port Richey	 	34653	1328 Ridge Ave			Steubenville	OH	43952		M	5	07/26/1979	03/01/2002	REP	058	0	058.1		INA	12	36	18	4	4				
PAS	100526386	Hoffman		Stacey	Tillman	N	17637   Driftwood LN 	 	Lutz	 	33558								F	5	10/07/1981	02/28/2002	REP	011	0	011.1		ACT	12	37	17	3	3				
PAS	100527887	Robinson	JR	Darryon	Keith	N	1745   Bearberry CIR 	APT 306	Lutz	 	33559								M	3	04/19/1984	03/11/2002	DEM	096	0	096.1		ACT	12	38	17	3	3				
PAS	100493801	Coffey		Julie	Ann	N	27126   Alafaya Ln 	UNIT 104	Wesley Chapel	 	33544								F	2	10/07/1980	01/28/2000	LPF	111	0	111.1		INA	12	38	17	2	2	352	5141177		
PAS	100508410	Khorsandian-Fallah		Jaleh	L	N	3315   Sisal Loop 	 	Wesley Chapel	 	33544								F	1	08/18/1981	10/10/2000	NPA	111	0	111.1		ACT	12	38	17	2	2				
PAS	100511436	Randolph		Latoya	Nicole	N	5352   Treig LN 	 	Wesley Chapel	 	33545								F	3	06/26/1982	10/06/2000	DEM	107	0	107.2		ACT	12	38	17	2	2				
PAS	100530351	Lawson		George	Bernhard	N	30623   Norseman PL 	 	Wesley Chapel	 	33545								M	5	07/30/1947	07/02/2002	REP	007	0	007.1		ACT	12	38	17	1	1				
PAS	100477156	Hammon		Diane	K	N	27003   Firebush DR 	 	Wesley Chapel	 	33544								F	5	05/27/1966	05/08/1998	REP	111	0	111.1		ACT	12	38	17	2	2				
PAS	100501443	Sheppard		Jo		N	7724   Sailwinds Pass 	 	Port Richey	 	34668								F	5	08/07/1956	07/12/2000	REP	023	0	023.2		ACT	12	36	18	5	5				
PAS	100518562	Pottberg		Linda	Lee Mayben	N	18700   Lake Iola Rd 	 	Dade City	 	33523								F	5	06/30/1960	06/26/2001	DEM	088	0	088.1		ACT	12	38	18	1	1				
PAS	100519563	Laffler		Monica	Patterson	N	9132   Bell Rock Pl 	 	Land O Lakes	 	34638								F	5	01/15/1978	08/02/2001	REP	070	0	070.1		ACT	12	37	17	2	2				
PAS	100518080	Brown		Alfonso	Cornelius	N	15608   Greyrock DR 	 	Spring Hill	 	34610								M	3	07/28/1980	06/01/2001	DEM	108	0	108.1		ACT	12	37	18	5	5				
PAS	100522106	Colyer		Thomas	Cooper	N	15401   Azra DR 	 	Odessa	 	335563727								M	5	05/10/1982	09/24/2001	REP	014	0	014.1		ACT	12	37	17	3	3				
PAS	100532437	Wilson		Theresa	Marie	N	9921   Tradewinds DR 	 	Port Richey	 	34668								F	5	08/28/1970	08/15/2002	REP	044	0	044.1		ACT	12	36	18	5	5				
PAS	100479715	Herndon		Jessica	Leigh	N	22744   Bay Cedar DR 	 	Land O Lakes	 	34639								F	5	08/01/1978	08/26/1998	NPA	110	0	110.1		ACT	12	37	17	2	2	813	4680075		
PAS	100515636	Henson	JR	Dixie	Lee	N	16502   Spring Valley RD 	 	Dade City	 	33523								M	5	06/09/1982	03/06/2001	REP	003	0	003.1		ACT	12	38	18	1	1				
PAS	100519635	Laffler		Brett	Randall	N	9132   Bell Rock PL 	 	Land O Lakes	 	34638								M	5	10/25/1975	08/02/2001	NPA	070	0	070.1		ACT	12	37	17	2	2	813	3523586		
PAS	100516171	Cahu De Lima		Melissa	Marie	N	18430   Red Willow WAY 	 	Land O Lakes	 	34638								F	5	05/25/1975	03/09/2001	NPA	070	0	070.1		ACT	12	37	17	2	2				
PAS	100489436	Lloyd		Olivia	M	N	9850   Fox Squirrel Dr 	 	New Port Richey	 	34654								F	6	05/10/1977	10/20/1999	NPA	045	0	045.1		ACT	12	37	18	4	4				
PAS	100500072	Sittnick		Barbara	J	N	5638   Sweet William TER 	 	Land O Lakes	 	34639								F	5	04/24/1970	05/31/2000	DEM	008	0	008.2		ACT	12	37	17	2	2				
PAS	100503596	Cannell		Barbara	J	N	34736   Heavenly Ln 	 	Dade City	 	33525								F	5	09/02/1948	08/19/2000	NPA	019	0	019.1		ACT	12	38	18	1	1				
PAS	100501099	Burk		Gwendolyn	L	N	5036   New Savannah Cir 	 	Wesley Chapel	 	33545								F	5	02/28/1961	07/07/2000	DEM	107	0	107.2		ACT	12	38	17	2	2				
PAS	100519673	Fish		Elizabeth	N	N	7144   Moss Ledge RUN 	 	Land O Lakes	 	34637								F	3	05/09/1980	08/09/2001	DEM	070	0	070.2		ACT	12	37	17	2	2				
PAS	100535939	Daniels		Edna	Woods	N	31409   Bridgegate DR 	 	Wesley Chapel	 	33545								F	3	01/09/1947	09/11/2002	REP	007	0	007.2		ACT	12	38	17	1	1				
PAS	100489976	Gordon		Beverly	Gail	N	3339   Clover Blossom Cir 	 	Land O Lakes	 	34638								F	3	05/26/1964	11/09/1999	DEM	036	0	036.4		ACT	12	37	17	4	4	352	2199774		
PAS	100518729	Nofsinger		Yoon	Choi	N	2711   Cabot RD 	 	Land O Lakes	 	34639								F	2	04/17/1966	07/03/2001	DEM	110	0	110.1		ACT	12	37	17	2	2				
PAS	100521787	Martin		Sara	Melisa	N	9345   Blackthorn Loop 	 	Land O Lakes	 	34638								F	5	10/18/1979	09/18/2001	REP	070	0	070.1		ACT	12	37	17	2	2	727	8693502		
PAS	100488532	Tomasello		Heather	Lyn	N	22629   Cherokee Rose PL 	 	Land O Lakes	 	34639								F	5	04/27/1978	08/27/1999	REP	008	0	008.2		ACT	12	37	17	2	2				
PAS	100490598	Sarabia		Angela	Mae	N	10514   Sky Flower CT 	 	Land O Lakes	 	34638								F	4	08/15/1981	12/09/1999	REP	080	0	080.1		ACT	12	37	17	4	4	727	4575779		
PAS	100518813	Omoike		Ehijele	Abumere	N	27538   Pine Point DR 	 	Wesley Chapel	 	33544								M	3	03/03/1975	06/29/2001	NPA	111	0	111.1		ACT	12	38	17	2	2				
PAS	100516315	Hammond		AnneMarie	Dumas	N	39411   Kimberly AVE 	 	Zephyrhills	 	33540								F	5	05/10/1964	03/28/2001	DEM	069	0	069.1		ACT	12	38	17	1	1				
PAS	100517331	Carter		Leonard	Waverly	N	31241   Kirkshire Ct 	 	Wesley Chapel	 	33543								M	5	11/26/1980	05/15/2001	NPA	090	0	090.1		ACT	12	38	17	2	2				
PAS	100521848	Colyer		Jennifer	Young	N	15401   Azra DR 	 	Odessa	 	335563727								F	5	09/04/1981	09/24/2001	DEM	014	0	014.1		ACT	12	37	17	3	3				
PAS	100538710	Ward		Michael	Allen	N	31545   Saddle Ln 	 	Wesley Chapel	 	33543								M	5	11/15/1984	01/02/2003	REP	048	0	048.1		ACT	12	38	17	2	2	352	3174693		
PAS	100523357	Todd		Anjanette		N	5021   Windingbrook TRL 	 	Wesley Chapel	 	33544								F	4	04/27/1974	11/13/2001	DEM	073	0	073.1		ACT	12	38	17	2	2				
PAS	100518871	Clark		Barbara	Maxwell	N	20809   Amanda Oak CT 	 	Land O Lakes	 	34638								F	5	01/03/1950	07/11/2001	REP	036	0	036.1		ACT	12	37	17	4	4				
PAS	100518872	Clark		Gary	Lee	N	20809   Amanda Oak CT 	 	Land O Lakes	 	34638								M	5	05/24/1948	07/11/2001	REP	036	0	036.1		ACT	12	37	17	4	4				
PAS	100516393	Weiss		Samuel	Charles	N	1844   Sawhorse Ct 	 	Lutz	 	33559								M	5	06/16/1981	04/04/2001	DEM	096	0	096.1		ACT	12	38	17	3	3				
PAS	100505324	Born		Trevor	Richard	N	9846   Matamoros LN 	 	New Port Richey	 	34655	75 Independence Way Apt 50208			Cranston	RI	02921		M	5	03/25/1982	09/14/2000	REP	105	0	105.1		INA	12	37	17	4	4				
PAS	100502380	McKay		Cathy	Ann	N	9842   Edmonton Dr 	 	Land O Lakes	 	34638								F	5	06/17/1956	07/28/2000	INT	070	0	070.1		ACT	12	37	17	2	2				
PAS	100517420	Simonson		Barbara	Jean	N	10324   Pineneedles DR 	 	NEW PORT RICHEY	 	34654								F	5	02/14/1974	05/18/2001	REP	103	0	103.1		ACT	12	37	17	4	4	727	6789510		
PAS	100523456	Barber		Jeneva	M	N	3419   Golden Eagle Dr 	 	Land O Lakes	 	34639								F	5	03/20/1981	10/26/2001	REP	098	0	098.1		ACT	12	38	17	2	2	352	8705635		
PAS	100517459	McCullough		Juanalecha	Ford	N	35026   Fawnville WAY 	 	Zephyrhills	 	33541								F	3	05/18/1967	05/17/2001	DEM	055	0	055.2		ACT	12	38	17	2	2				
PAS	100514503	Herbert		Jessica	Nicole	N	7423   Star Dust DR 	 	Port Richey	 	34668								F	5	01/23/1982	02/06/2001	DEM	031	0	031.1		ACT	12	36	18	5	5				
PAS	100520495	Mintrone		Charles	Joseph	N	21024   Lake Talia BLVD 	 	Land O Lakes	 	34638								M	5	05/12/1982	08/09/2001	NPA	008	0	008.1		ACT	12	37	17	2	2	813	4123072		
PAS	100471967	Sorrentino		Kathleen		N	26804   Saxony WAY 	APT 307	Wesley Chapel	 	33544								F	5	05/05/1958	09/05/1997	REP	099	0	099.1		ACT	12	38	17	2	2	813	2930132		
PAS	100509027	Sims		Jeremy	C	N	3243   Stoneman Loop 	 	Land O Lakes	 	34638	3605 Alden St			Indian Trail	NC	28079		M	5	01/14/1982	10/05/2000	REP	036	0	036.2		INA	12	37	17	4	4				
PAS	100499382	Tate		Theresa	Ann	N	7550   Holly Lake Ln 	 	New Port Richey	 	34653	PO BOX 954			New Port Richey	FL	34656		F	5	05/02/1956	04/27/2000	DEM	075	0	075.1		ACT	12	36	18	4	4				
PAS	100492432	Fallah		Ala	Allan	N	3315   Sisal Loop 	 	Wesley Chapel	 	33544								M	5	05/12/1980	01/28/2000	NPA	111	0	111.1		ACT	12	38	17	2	2				
PAS	100492474	Khan	SR	Furqan	S	N	3145   Granite Ridge Loop 	 	Land O Lakes	 	34638								M	2	02/01/1978	01/26/2000	DEM	036	0	036.1		ACT	12	37	17	4	4				
PAS	100497964	Jacobson		Steven	Mack	N	12805   Fifth ISLE 	 	Hudson	 	34667								M	5	06/24/1961	03/01/2000	REP	044	0	044.1		ACT	12	36	18	5	5				
PAS	100514221	Kassebaum		Paul	Jeremiah	N	36733   Virginia Ave 	 	Dade City	 	33523	1458 A 5Th Ave			Fort Knox	KY	40121		M	5	06/21/1979	01/22/2001	REP	001	0	001.1		ACT	12	38	18	1	1	706	8697785		
PAS	100524146	Lawson		Brenda	Marie	N	30623   Norseman Pl 	 	Wesley Chapel	 	33545								F	5	06/23/1948	11/30/2001	REP	007	0	007.1		ACT	12	38	17	1	1				
PAS	100478801	Buckler		Michael	Norman	N	28402   Tall Grass DR 	 	Wesley Chapel	 	33543								M	5	12/14/1979	08/03/1998	REP	085	0	085.1		ACT	12	38	17	2	2	386	3344401		mnbuckler@gmail.com
PAS	100496081	Standley	JR	Joseph	William	N	28519   Tupper Rd 	 	Wesley Chapel	 	335454301								M	5	05/08/1981	02/14/2000	NPA	007	0	007.1		ACT	12	38	17	1	1	352	8173784		
PAS	100494598	Weaver		Emily	Bille	N	16524   Nikki LN 	 	Odessa	 	33556								F	5	05/17/1980	02/04/2000	NPA	014	0	014.1		ACT	12	37	17	3	3				
