PUT	100404618	White		Susan	O	N	685   Lake Susan Rd 	 	Hawthorne	 	32640								F	5	12/28/1954	09/17/1976	DEM	20	0	20		ACT	6	19	6	5	5	386	6652329		
PUT	100401039	Padgett		Randall	James	N	160   Morris Lake DR 	 	Hawthorne	 	32640								M	5	03/22/1949	03/17/1981	DEM	20	0	20		ACT	6	19	6	5	5				padge87@aol.com
PUT	100395595	Spencer		Carol	B	N	821   Coral Farms RD 	 	Florahome	 	32140	PO BOX 97			Florahome	FL	32140		F	5	02/07/1957	09/18/1976	DEM	16	0	16		ACT	5	19	6	4	4				
PUT	100395599	Spencer		Michael	Henry	N	821   Coral Farms RD 	 	Florahome	 	32140	PO BOX 97			Florahome	FL	32140		M	5	10/06/1955	09/18/1976	DEM	16	0	16		ACT	5	19	6	4	4				
PUT	100395612	Spies		Loren	Keith	N	147   Hiawatha CT 	 	East Palatka	 	32131								M	5	08/06/1950	08/25/1976	DEM	11	0	11		ACT	6	19	6	3	3	352	5380389		spies.loren@gmail.com
PUT	100384197	Bennett		Gordon	Alfred	N	217   Swan Lake Dr 	 	Melrose	 	32666								M	5	01/16/1934	09/17/1976	REP	18	0	18		ACT	5	19	6	4	4				
PUT	100409253	Dalbec		Darry	Ovenden	N	141   Star Lake CT 	 	Hawthorne	 	32640								F	5	06/12/1951	02/20/1980	DEM	20	0	20		ACT	6	19	6	5	5	352	7278444		
PUT	100383205	Gabbard		Steven	Paul	N	310   Riley Lake DR 	 	Hawthorne	 	32640								M	5	01/27/1951	09/27/1988	DEM	20	0	20		ACT	6	19	6	5	5	352	4812743		
PUT	100382723	Holder		Diana	Lynn	N	201   Orange Ln 	 	Hawthorne	 	32640	PO BOX 157			Hawthorne	FL	32640		F	5	09/10/1965	09/02/1988	REP	19	0	19		ACT	5	19	6	4	4				
PUT	100403641	Poston		Susan	Norberg	N	196   Little Orange Lake Dr 	 	Hawthorne	 	32640								F	5	03/12/1948	09/10/1983	DEM	20	0	20		ACT	6	19	6	5	5				
PUT	100403159	Reddish		Andrea	Roberts	N	460  N State Rd 21  	 	Hawthorne	 	32640								F	5	03/02/1939	03/08/1983	DEM	18	0	18		ACT	5	19	6	4	4				
PUT	100410513	Dunaway		Joy	Noel	N	135   Richardson Ln 	apt 403	Melrose	 	32666								F	5	12/26/1967	02/07/1986	DEM	18	0	18		ACT	5	19	6	4	4				
PUT	100406219	Bass		Debbie	Terrell	N	180  E Cowpen Lake Point Rd 	 	Hawthorne	 	32640	PO BOX 722			Hawthorne	FL	32640-0722		F	5	12/27/1955	06/14/1984	DEM	20	0	20		ACT	6	19	6	5	5				
PUT	100384859	Brown		Dorothy	Ann	N	283   Hockey Dr 	 	Welaka	 	32193								F	5	07/14/1949	08/10/1978	REP	04	0	04		ACT	6	19	6	1	1	352	6658413		
PUT	100416008	Suminski	JR	Henry		N	286   Ashley Lake DR 	 	Melrose	 	32666								M	5	07/18/1951	07/04/1988	REP	18	0	18		ACT	5	19	6	4	4				
PUT	100383356	Gilbert		Jonathan	N	N	1416   Baden Powell RD 	 	Hawthorne	 	32640								M	5	11/02/1959	10/04/1988	DEM	18	0	18		ACT	5	19	6	4	4	352	3733754		
PUT	100400117	Chesnut		Mary	Catherine	N	102   Pine Tree Ln 	 	Melrose	 	32666	PO Box 335			Melrose	FL	32666		F	5	07/27/1951	10/03/1980	REP	18	0	18		ACT	5	19	6	4	4	352	4752550		
PUT	100395698	Steen		Terrance	Alan	N	605   Orange AVE 	 	Hawthorne	 	32640								M	5	10/09/1938	08/05/1980	REP	20	0	20		ACT	6	19	6	5	5				
PUT	100417690	Thomason		Connie	Lorraine	N	244   Redwater Lake Rd 	 	Hawthorne	 	32640								F	5	10/10/1963	10/03/1988	REP	20	0	20		ACT	6	19	6	5	5	352	4663033		
PUT	100413595	Youngblood		Margaret	W	N	220   Little Orange Lake Dr 	 	Hawthorne	 	32640								F	5	01/18/1952	11/14/1987	DEM	20	0	20		ACT	6	19	6	5	5	352	2190350		
PUT	100415638	Gardiner		Michael	Owen	N	133   Crystal Lake DR 	 	Melrose	 	32666								M	5	11/08/1950	05/12/1988	DEM	18	0	18		ACT	5	19	6	4	4	352	3162884		
PUT	100393708	Powell		Lenora	J	N	125   Star Lake DR 	 	Hawthorne	 	32640								F	5	12/29/1948	08/04/1970	REP	20	0	20		ACT	6	19	6	5	5				
PUT	100409413	Deen		Janice	Elaine	N	149   Twin Lakes RD 	 	Hawthorne	 	32640								F	5	06/07/1959	08/25/1980	REP	20	0	20		ACT	6	19	6	5	5	352	4812328		
PUT	100410465	MacCord		Michael	Brian	N	147   Arrowhead Point Rd 	 	Hawthorne	 	326406102								M	5	01/24/1961	02/04/1986	REP	20	0	20		ACT	6	19	6	5	5	352	5141811		
PUT	100400234	Womeldorf	SR	Charles	Owen	N	1202   Westover DR 	 	Palatka	 	32177	PO BOX 345			Palatka	FL	32178		M	5	01/11/1927	12/31/1970	INT	29	0	29		ACT	5	19	6	2	2	386	3254061		
PUT	100409463	Holder		Marion	Keith	N	201   Orange LN 	 	Hawthorne	 	32640	PO BOX 157			Hawthorne	FL	32640		M	5	03/07/1962	11/30/1984	REP	19	0	19		ACT	5	19	6	4	4				
PUT	100408488	Davis		Rhonda	L	N	117   Ida Blvd 	 	Interlachen	 	32148								F	5	10/04/1958	08/25/1984	DEM	23	0	23		ACT	6	19	6	4	4	352	3844542		
PUT	100399785	Lewis		Evelyn	Boring	N	122   McMeekin Lake LN 	 	Hawthorne	 	32640	PO BOX 355			Hawthorne	FL	32640		F	5	09/05/1952	08/08/1980	NPA	20	0	20		ACT	6	19	6	5	5	352	6654770		
PUT	100390147	Johnson		Donna	Cochrane	N	299   Riley Lake DR 	 	Hawthorne	 	32640	PO BOX 536			Hawthorne	FL	32640		F	5	02/08/1951	07/16/1976	DEM	20	0	20		ACT	6	19	6	5	5	352	2310590		
PUT	100390194	Johnson		Martin	Williams	N	299   Riley Lake DR 	 	Hawthorne	 	32640	PO BOX 536			Hawthorne	FL	326400536		M	5	10/08/1946	10/01/1971	DEM	20	0	20		ACT	6	19	6	5	5	352	2310570		MARTYSTER@GMAIL.COM
PUT	100405472	Poston		Robert	John	N	196   Little Orange Lake DR 	 	Hawthorne	 	32640								M	5	12/29/1942	02/27/1984	DEM	20	0	20		ACT	6	19	6	5	5				
PUT	100385651	Chesnut	IV	William	Taylor	N	102   Pine Tree Ln 	 	Melrose	 	32666	PO BOX 335			Melrose	FL	32666		M	5	09/04/1950	09/14/1971	DEM	18	0	18		ACT	5	19	6	4	4				
PUT	100389704	Howard		Edgar	P	N	176   Jo Ann St 	 	Hawthorne	 	32640								M	5	12/13/1944	07/10/1970	DEM	20	0	20		ACT	6	19	6	5	5	352	4946117		
PUT	100400867	Small		Alice	Faye Harris	N	125   Woodland Ln 	 	Hawthorne	 	32640								F	3	02/19/1943	06/24/1976	DEM	20	0	20		ACT	6	19	6	5	5	325	4815933		
PUT	100396457	Darden		Linda	Lorene	N	118   Hilty LN 	 	East Palatka	 	32131	PO BOX 55			East Palatka	FL	32131		F	5	09/13/1947	10/04/1968	DEM	11	0	11		ACT	6	19	6	3	3				
PUT	100396458	Tougaw		Terry	Lyle	N	2203   Gillis St 	 	Palatka	 	32177								M	5	03/09/1947	06/15/1970	DEM	36	0	36		ACT	5	19	6	2	2				
PUT	100409634	Bishop		Juliet	Burchfield	N	188   Jo Ann St 	 	Hawthorne	 	32640								F	5	02/12/1957	01/28/1985	DEM	20	0	20		ACT	6	19	6	5	5				
PUT	100407064	Marsh		Darren	Lynch	N	115   Clear Lake Ln 	 	Hawthorne	 	32640	PO BOX 924			Hawthorne	FL	32640		M	5	02/04/1960	08/09/1984	REP	20	0	20		ACT	6	19	6	5	5		3280797		
PUT	100460995	Cerni		Susan	S	N	233   Old Hawthorne Rd 	 	Hawthorne	 	32640	106 Cherrywood Gardens Dr			Maitland	FL	32751-3412		F	5	11/05/1947	08/21/1996	REP	20	0	20		ACT	6	19	6	5	5	352	4816220		
PUT	100433968	Shaw		Julia	Cason	N	509   West River RD 	 	Palatka	 	32177								F	5	09/11/1950	10/03/1992	REP	12	0	12		ACT	6	19	6	2	2	386	3361326		
PUT	100419547	Smith	JR	Clarence	William	N	147   Ida Blvd 	 	Interlachen	 	32148	PO BOX 259			Interlachen	FL	32148-0000		M	5	08/01/1941	02/12/1990	REP	23	0	23		ACT	6	19	6	4	4				
PUT	100427968	Stawecki		Sara	C	N	198   Little Orange Lake DR 	 	Hawthorne	 	326406026								F	5	11/12/1962	06/23/1992	DEM	20	0	20		ACT	6	19	6	5	5				
PUT	100428502	Bryant		Maybell	Taylor	N	824   Lake Shore TER 	 	Interlachen	 	32148								F	5	06/18/1946	07/20/1992	DEM	24	0	24		ACT	6	19	6	4	4				
PUT	100466262	Durant	JR	Jeffery	Bernard	N	128   Green Oak Dr 	 	Melrose	 	32666	PO BOX 5284			Gainesville	FL	32627		M	3	03/10/1975	10/18/1996	DEM	18	0	18		ACT	5	19	6	4	4	352	2813675		
PUT	100419606	White		Gregory	William	N	685   Lake Susan Rd 	 	Hawthorne	 	32640								M	5	09/07/1951	03/12/1990	REP	20	0	20		ACT	6	19	6	5	5	352	6652330		
PUT	100423171	Purvis		Evelyn	Paschell	N	139   Bakers Acres Dr 	 	Hawthorne	 	32640								F	5	12/13/1934	05/02/1991	DEM	18	0	18		ACT	5	19	6	4	4				
PUT	100430031	Terry		Joyce	G	N	218   Ashley ST 	 	Hawthorne	 	32640								F	3	03/04/1948	08/22/1992	DEM	20	0	20		ACT	6	19	6	5	5	352	2668685		
PUT	100430576	Rockwell		Trina	Lynn	N	120   Nancy Pl 	 	Palatka	 	32177	16692 Timber Meadow Dr			Colorado Spgs	CO	80908		F	5	08/06/1970	09/05/1992	REP	29	0	29		ACT	5	19	6	2	2				
PUT	100466790	Hawkins		Kathleen	H	N	125   Floradandy Rd 	 	Hawthorne	 	32640								F	5	11/26/1956	11/04/1996	DEM	20	0	20		ACT	6	19	6	5	5	352	4810549		
PUT	100463852	Smith		Lester	Wayne	N	203   Orange Ave 	 	Hawthorne	 	32640								M	3	01/08/1968	09/23/1996	DEM	20	0	20		ACT	6	19	6	5	5				
PUT	100425309	Hilliard		Sherry	Lertral	N	540  S County Rd 21  	 	Hawthorne	 	32640								F	5	11/19/1970	02/03/1992	DEM	20	0	20		ACT	6	19	6	5	5	352	4949009		
PUT	100428047	Hamilton		Bonnie	C	N	290   Ashley Lake Dr 	 	Melrose	 	32666								F	5	08/17/1941	07/11/1992	REP	18	0	18		ACT	5	19	6	4	4				
PUT	100430680	Hargrett	JR	Charles	F	N	181   Floradandy Rd 	 	Hawthorne	 	32640								M	5	02/11/1949	09/09/1992	NPA	20	0	20		ACT	6	19	6	5	5				
PUT	100444784	Blair		Ann	K	N	114   Serenity DR 	 	Melrose	 	32666	PO BOX 1061			Melrose	FL	32666		F	5	04/07/1942	04/13/1995	REP	18	0	18		ACT	5	19	6	4	4	352	3393629		
PUT	100445329	Tompson		Erin	Lee	N	111   Lake Winnott RD 	 	Hawthorne	 	32640								F	5	02/12/1975	05/04/1995	NPA	18	0	18		ACT	5	19	6	4	4	352	3763262		
PUT	100446373	Phillips		Deborah	Ann Carol	N	5213   Ragsdale DR 	APT T134	Palatka	 	32177								F	3	02/04/1958	06/15/1995	DEM	35	0	35		ACT	5	19	6	2	2				
PUT	100423776	Benton		Vicki	Baylor	N	102   Little Orange Lake DR 	 	Hawthorne	 	32640								F	5	05/02/1957	08/28/1991	DEM	20	0	20		ACT	6	19	6	5	5				
PUT	100436792	Thomas		Wilford	Wayne	N	129   Little Orange Lake DR 	 	Hawthorne	 	32640								M	3	02/15/1969	01/26/1994	DEM	20	0	20		ACT	6	19	6	5	5	352	7927863		wizards9@bellsouth.net
PUT	100469853	Douglas		George	Wendell	N	326   Ashley ST 	 	Hawthorne	 	32640								M	3	09/13/1956	05/21/1997	DEM	20	0	20		ACT	6	19	6	5	5				
PUT	100469871	Conley		Marjorie	Catherine	N	261   Little Orange Lake DR 	 	Hawthorne	 	32640								F	5	08/15/1962	05/23/1997	DEM	20	0	20		ACT	6	19	6	5	5	352	4810062		
PUT	100473986	Rahl		Chalice	Ann	N	445 B N State Rd 21  	 	Hawthorne	 	32640								F	5	05/27/1979	12/12/1997	NPA	18	0	18		ACT	5	19	6	4	4				
PUT	100418233	Mohr		Angela	May	N	115   Reaves Ave 	 	Interlachen	 	32148								F	5	10/05/1961	02/15/1989	REP	23	0	23		ACT	6	19	6	4	4	386	5468368		
PUT	100424380	Simmons		Barbara	Holland	N	406  E Harris St 	 	Palatka	 	32177								F	3	10/14/1950	11/09/1991	DEM	32	0	32		ACT	5	19	6	3	3				
PUT	100419780	Ward		Marlo	Ruth	N	500   Centre ST 	 	Melrose	 	32666								F	5	07/28/1971	03/26/1990	DEM	18	0	18		ACT	5	19	6	4	4				
PUT	100421870	Whitener		Harry	Lee	N	125   Pearsall CIR 	 	Melrose	 	32666	PO BOX 1323			Melrose	FL	326660000		M	5	04/14/1932	09/22/1990	REP	18	0	18		ACT	5	19	6	4	4	352	4755620		
PUT	100423911	Funston		Linda	Carol	N	201   Sally St 	 	Hawthorne	 	32640	PO Box 725			Hawthorne	FL	32640-0725		F	5	01/02/1960	09/12/1991	REP	20	0	20		ACT	6	19	6	5	5				
PUT	100444973	Gadson		Gary		N	311   White Sands Beaches Dr 	 	Hawthorne	 	32640								M	3	04/18/1964	04/20/1995	DEM	20	0	20		ACT	6	19	6	5	5				
PUT	100474856	Evans		Monica	Danielle	N	106   McCall St 	 	Hawthorne	 	32640								F	5	11/26/1979	01/27/1998	DEM	19	0	19		ACT	5	19	6	4	4	352	4814896		
PUT	100473339	Pate		Charles	Raymond	N	100  N Moseley Ave 	 	Palatka	 	32177								M	5	05/31/1951	10/28/1997	REP	36	0	36		ACT	5	19	6	2	2				
PUT	100471827	Lang	III	Clarence	Devon	N	145   Putnam Loop Rd 	 	Melrose	 	32666								M	6	08/02/1974	09/02/1997	NPA	16	0	16		INA	5	19	6	4	4				
PUT	100422971	Wilson		Norma	Haire	N	117   Live Oak DR 	 	Melrose	 	32666								F	5	08/03/1943	03/01/1991	DEM	18	0	18		ACT	5	19	6	4	4				
PUT	100422972	Wilson		Jimmy	R	N	117   Live Oak DR 	 	Melrose	 	32666								M	5	04/27/1943	03/01/1991	DEM	18	0	18		ACT	5	19	6	4	4				
PUT	100458000	Davis		Thomas	L	N	121   Putnam Hall TRL 	 	Melrose	 	32666								M	3	04/22/1943	06/19/1996	DEM	16	0	16		ACT	5	19	6	4	4	352	4782036		
PUT	100452856	Floyd		Debra	Sue	N	226   Orange LN 	 	Hawthorne	 	32640	PO BOX 838			Hawthorne	FL	32640-0838		F	5	01/27/1956	01/19/1996	REP	19	0	19		ACT	5	19	6	4	4				
PUT	100433195	Black		Traci	Paulling	N	215   Magnolia RD 	 	Hawthorne	 	32640								F	5	10/27/1969	10/01/1992	DEM	20	0	20		ACT	6	19	6	5	5	352	5382265		
PUT	100417764	Blair		James	Allen	N	114   Serenity Dr 	 	Melrose	 	32666	PO BOX 1061			Melrose	FL	32666		M	5	04/20/1937	10/04/1988	REP	18	0	18		ACT	5	19	6	4	4	352	3393628		
PUT	100411637	Antiga Stephens		Florencia		N	623   State Rd 26  	 	Melrose	 	32666								F	5	05/07/1950	09/25/1986	DEM	18	0	18		ACT	5	19	6	4	4				
PUT	100456063	Baum		Carolyn	S	N	124   Redwater Lake RD 	 	Hawthorne	 	32640								F	5	02/19/1944	04/23/1996	DEM	20	0	20		ACT	6	19	6	5	5				
PUT	100451459	Mobley		Darrell	Detron	N	158   Little Orange Lake DR 	 	Hawthorne	 	32640								M	3	11/09/1968	12/07/1995	DEM	20	0	20		ACT	6	19	6	5	5				
PUT	100450964	French		Stephanie	Smith	N	134   Johntry TRL 	 	Hawthorne	 	32640								F	5	02/01/1973	11/20/1995	DEM	20	0	20		ACT	6	19	6	5	5				
PUT	100451481	Hanks		Kathleen	T	N	101   Sweet Gum Dr 	 	Melrose	 	32666								F	5	04/06/1948	12/08/1995	REP	18	0	18		ACT	5	19	6	4	4	352	4755121		
PUT	100417820	Rarey		Donna	Susan	N	573   State Rd 26  	 	Melrose	 	32666								F	5	12/18/1952	10/08/1988	REP	18	0	18		ACT	5	19	6	4	4				
PUT	100413225	Brown		Edgel	Carrol	N	283   Hockey DR 	 	Welaka	 	32193								M	5	07/13/1947	10/02/1987	REP	04	0	04		ACT	6	19	6	1	1	352	6658413		
PUT	100410696	Padgett		Patricia	Mathews	N	160   Morris Lake DR 	 	Hawthorne	 	32640								F	5	11/10/1960	03/12/1986	DEM	20	0	20		ACT	6	19	6	5	5	352	4852523		plynnp@aol.com
PUT	100411704	Wood		Karen	Belinda	N	369   Sleepy Hollow DR 	 	INTERLACHEN	 	32148								F	5	01/23/1959	08/27/1986	REP	22	0	22		ACT	6	19	6	5	5	352	8715057		
PUT	100426264	Bryant		Edward	Joe	N	824   Lake Shore TER 	 	Interlachen	 	32148								M	5	07/21/1946	03/05/1992	DEM	24	0	24		ACT	6	19	6	4	4				
PUT	100439247	Gabbard		Paul	F	N	310   Riley Lake DR 	 	Hawthorne	 	32640								M	5	08/20/1976	05/19/1994	DEM	20	0	20		ACT	6	19	6	5	5				
PUT	100442390	Fleetwood		Barbara	M	N	234 A  Lynne DR 	 	Palatka	 	32177	PO BOX 1086			Hollister	FL	32147-0000		F	5	12/11/1935	01/30/1995	DEM	25	0	25		ACT	6	19	6	5	5				
PUT	100437736	Daniels		Brenda	Lee	N	331   Ashley St 	 	Hawthorne	 	32640								F	3	08/11/1957	04/20/1994	DEM	20	0	20		ACT	6	19	6	5	5				
PUT	100414315	Moon		Frances	Olive Estelle	N	117   Turkey Oak DR 	 	Melrose	 	32666								F	5	05/03/1967	01/22/1988	REP	18	0	18		ACT	5	19	6	4	4				
PUT	100418430	Parlapiano		Adam	James	N	118   Little Orange Lake DR 	 	Hawthorne	 	32640								M	5	04/07/1971	05/16/1989	DEM	20	0	20		ACT	6	19	6	5	5	352	3166448		
PUT	100433378	Hammond		Gerald	William	N	752   County Rd 219  	 	Melrose	 	32666								M	5	02/28/1947	10/02/1992	DEM	18	0	18		ACT	5	19	6	4	4				
PUT	100442945	Odom		Phyllis		N	140   Ashley Lake Dr 	 	Melrose	 	32666								F	5	12/25/1951	02/08/1995	INT	18	0	18		ACT	5	19	6	4	4				
PUT	100444494	Cady		Kim	Belinda	N	265   Pine ST 	 	Hawthorne	 	32640								F	5	11/12/1961	03/14/1995	NPA	20	0	20		ACT	6	19	6	5	5	352	4814488		
PUT	100454720	Monroe		Scott	R	N	105   Jack Oak DR 	 	Melrose	 	32666								M	5	07/21/1953	03/07/1996	DEM	18	0	18		ACT	5	19	6	4	4	352	3382073		
PUT	100453210	Wilson		Kevin	Wayne	N	104   Vine St 	 	Melrose	 	32666								M	5	02/16/1978	01/17/1996	REP	18	0	18		ACT	5	19	6	4	4				
PUT	100454246	Thompson		Rodger	Kevin	N	1624   Baden Powell Rd 	 	Hawthorne	 	32640	PO BOX 1302			Melrose	FL	32666-1302		M	5	04/13/1964	02/27/1996	REP	18	0	18		ACT	5	19	6	4	4	352	7456569		
PUT	100530676	Smith		Niki	Joann	N	130   Prairie Dr 	 	Hawthorne	 	32640								F	3	12/06/1981	07/15/2002	DEM	19	0	19		ACT	5	19	6	4	4				
PUT	100525793	Gieselman		Kimberly	Renee	N	1108   Lee St 	 	Palatka	 	32177								F	5	10/09/1974	02/05/2002	DEM	35	0	35		ACT	5	19	6	2	2	386	3290514		
PUT	100528742	Lee		Ryan	Maurice	N	302   Washington ST 	 	Interlachen	 	32148								M	5	10/31/1980	05/13/2002	DEM	23	0	23		ACT	6	19	6	4	4				
