STJ	100389847	Hurst		John	Martin	N	2432   Willowbend Dr 	 	St Augustine	 	320923020								M	5	09/21/1938	01/25/1972	REP	201	0	201.0		ACT	6	17	6	2	2				
STJ	100390359	Jones		Noralyn	Cynthia	N	6300   A1A  S	BLDG B42TH	St Augustine	 	320807568								F	5	05/03/1948	07/18/1969	REP	309	0	309.1		ACT	6	24	6	3	3				
STJ	100390361	Jones	JR	Otis	Paul	N	278   Roaring Brook Dr 	 	St Augustine	 	320846558								M	5	04/28/1937	07/07/1972	DEM	502	0	502.1		ACT	6	17	6	5	5	904	8249360		ojones428@aol.com
STJ	100396536	Tucker		Margaret		N	7724   A1A  S	 	St Augustine	 	32080								F	5	04/01/1947	09/18/1979	DEM	309	0	309.1		ACT	6	24	6	3	3				
STJ	100395046	Martin		Barbara	Jeanne	N	4503   Sandcastle CIR 	 	St Augustine	 	320841363								F	5	08/18/1946	09/17/1976	DEM	504	0	504.1		ACT	6	17	6	5	5	904	2170165		
STJ	100407183	Vanrees		Lois	W	N	4250   A1A  S	UNIT P24	St Augustine	 	32080	223 Mulcaster Crescent			Saskatoon		S7N4A8	Canada	F	5	01/21/1959	08/27/1984	REP	309	0	309.0		ACT	6	17	6	3	3				
STJ	100416368	Varma		Nitin	Kumar	N	3016   Atherley Rd 	 	St Augustine	 	320925052								M	6	04/20/1969	08/01/1988	DEM	201	0	201.0		ACT	6	17	6	2	2				
STJ	100416381	Jones		Ronald	Fred	N	600   Domenico Cir 	UNIT C11	St Augustine	 	320867812								M	5	04/28/1953	08/02/1988	INT	305	0	305.0		ACT	6	24	6	3	3				
STJ	100391395	Lucas		Maurice	Eli	N	948   Lew BLVD 	 	St Augustine	 	320805456								M	5	11/24/1942	03/31/1978	REP	508	0	508.1		ACT	6	17	6	5	5	904	5472994		mel_lucas242@yahoo.com
STJ	100391397	Lucas		Patricia	Loomis	N	948   Lew BLVD 	 	St Augustine	 	320805456								F	5	11/13/1946	03/30/1978	NPA	508	0	508.1		ACT	6	17	6	5	5	904	5472994		loomis139@gmail.com
STJ	100399515	Atwater		William	Carlos	N	1073   Ridgewood Ln 	 	St Augustine	 	320863238								M	5	01/09/1949	08/04/1980	REP	305	0	305.0		ACT	6	24	6	3	3				
STJ	100399993	Pugh		Merrill	Lester	N	28   Seascape Cir 	 	St Augustine	 	320807520								M	5	01/16/1951	09/02/1980	REP	309	0	309.1		ACT	6	24	6	3	3	352	2155555		
STJ	100396587	Tyler		Thom	Linwood	N	8090   A1A  S	UNIT 107	St Augustine	 	320808372	PO Box 3504			St Augustine	FL	32085		M	5	06/08/1946	09/19/1972	DEM	309	0	309.1		ACT	6	24	6	3	3	352	2621950		thomtyler@aol.com
STJ	100413323	Latta	II	Joseph	Manly	N	9755  W Deep Creek Blvd 	 	Hastings	 	32145	PO Box 2783			Palatka	FL	32178-2783		M	5	11/27/1952	10/23/1987	LPF	209	0	209.0		ACT	6	24	6	2	2				
STJ	100417423	Blanton		Donald	Michael	N	8090   A1A  S	STE 307	St Augustine	 	32080	2441 NW 43Rd St	Suite 24B-2		Gainesville	FL	32606		M	5	08/07/1958	10/07/1988	REP	309	0	309.1		ACT	6	24	6	3	3				brittanys@cfcoxmail.com
STJ	100383637	Fleming		Maxine	Bradley	N	69   Dumas ST 	 	St Augustine	 	32084								F	3	12/24/1950	03/15/1976	DEM	507	0	507.1		ACT	6	17	6	5	5				
STJ	100394090	Reynolds		Karla	Mary	N	7750   A1A  S	UNIT 182	St Augustine	 	320808219								F	5	11/19/1943	04/02/1968	REP	309	0	309.1		ACT	6	24	6	3	3				
STJ	100413841	Howard		Marion	Alice	N	25   State Road 13  N	APT 15	Saint Johns	 	32259								F	5	12/11/1923	01/11/1988	REP	103	0	103.0		ACT	6	17	6	1	1	904	6844361		
STJ	100384747	Bridges	II	Joel	Robert	N	9100   A1A  S	 	St Augustine	 	320808507								M	5	10/02/1947	08/03/1978	DEM	309	0	309.1		ACT	6	24	6	3	3	904	4614354		
STJ	100415985	Reeves		Carol	Greene	N	100  E Berkswell DR 	 	Saint Johns	 	32259								F	5	04/27/1944	07/02/1988	REP	105	0	105.1		ACT	6	17	6	1	1				
STJ	100391001	Gray		Elaine	Dunn	N	155   Marine ST 	UNIT 304	St Augustine	 	320845185								F	5	05/19/1944	11/12/1970	DEM	506	0	506.0		ACT	6	17	6	5	5				
STJ	100403665	Bevis		Cynthia	Cheryl	N	219   Marietta DR 	 	Ponte Vedra	 	320810635								F	5	07/14/1953	09/13/1983	DEM	406	0	406.1		ACT	6	17	6	4	4				
STJ	100415066	Gardner		Kathleen	E	N	1161   Overdale Rd 	 	St Augustine	 	320802302								F	5	11/08/1962	02/11/1988	REP	509	0	509.0		ACT	6	17	6	5	5				
STJ	100415076	Branard		Lori	Lynette	N	10245   Weatherby AVE 	 	Hastings	 	321458913								F	5	09/30/1964	03/07/1988	DEM	209	0	209.0		ACT	6	24	6	2	2				
STJ	100411030	Adams		Catherine	Humphreys	N	548  W Tropic Way 	 	St Augustine	 	320806401								F	5	03/09/1962	07/17/1986	DEM	309	0	309.1		ACT	6	24	6	3	3				
STJ	100385342	Cannon		James	Kent	N	7265   A1A  S	UNIT C1	St Augustine	 	320804916								M	5	05/27/1944	08/19/1971	DEM	309	0	309.1		ACT	6	24	6	3	3				
STJ	100408797	Henneka		Stephen	William	N	29 H  Fountain Of Youth Blvd 	 	St Augustine	 	32080								M	5	05/13/1948	10/06/1984	DEM	309	0	309.1		ACT	6	24	6	3	3				
STJ	100414388	Frank		Lois	S	N	687   Wandering Woods Way 	 	Ponte Vedra	 	320810622								F	5	03/09/1947	01/22/1988	NPA	406	0	406.1		ACT	6	17	6	4	4				
STJ	100402721	Gibson		Laurel	Atwood	N	100   Islander DR 	APT 4	St Augustine	 	32080								F	5	08/19/1961	08/30/1982	REP	508	0	508.1		ACT	6	17	6	5	5	352	3189322		
STJ	100404768	Di Tomaso		Linda	Kelly	N	101   Hondo Dr 	 	St Augustine	 	320868860								F	5	09/23/1948	01/27/1984	REP	307	0	307.0		ACT	6	24	6	3	3	904	7702555		ldtomaso@hotmail.com
STJ	100404769	Ditomaso		Leonard	Joseph	N	101   Hondo DR 	 	St Augustine	 	320868860								M	5	03/18/1943	01/27/1984	REP	307	0	307.0		ACT	6	24	6	3	3				
STJ	100411415	Halfacre		Robert	Roy	N	140   Bayberry Cir 	UNIT 1407	St Augustine	 	320867507								M	5	07/31/1934	09/24/1986	DEM	307	0	307.0		ACT	6	24	6	3	3				
STJ	100411946	Mueller		Steven	Bernard	N	6760   Sabal Palm DR 	 	St Augustine	 	32086								M	5	03/18/1962	10/17/1986	DEM	307	0	307.0		ACT	6	24	6	3	3	904	3775172		
STJ	100413469	Frank		Thomas	Dwyer	N	687   Wandering Woods Way 	 	Ponte Vedra	 	320810622								M	5	04/21/1946	11/10/1987	REP	406	0	406.1		ACT	6	17	6	4	4				
STJ	100416009	Reeves		David	Miles	N	100  E Berkswell Dr 	 	Saint Johns	 	32259								M	5	08/24/1943	07/02/1988	REP	105	0	105.1		ACT	6	17	6	1	1				
STJ	100410460	Lewis		Teresa	Lee	N	121   Moultrie Crossing Ln 	 	St Augustine	 	320865241								F	5	12/10/1955	02/01/1986	DEM	304	0	304.0		ACT	6	17	6	3	3	352	8718325		
STJ	100395689	Stechmiller		Bruce	Keith	N	7384   A1A  S	 	St Augustine	 	320808111								M	5	03/19/1946	04/10/1967	DEM	309	0	309.1		ACT	6	24	6	3	3				
STJ	100397226	Wheeler		Clark	Wilkinson	N	5169   Medoras Ave 	 	St Augustine	 	32080								M	5	09/23/1942	10/04/1968	DEM	309	0	309.1		ACT	6	24	6	3	3				
STJ	100411562	Graves		James	Steven	N	1752   Sea Fair DR 	 	St Augustine	 	320807426								M	5	05/03/1941	09/15/1986	REP	309	0	309.1		ACT	6	24	6	3	3				
STJ	100414100	Delaparte		Adolph	J	N	413   Kentucky Branch Ln 	 	Saint Johns	 	322598863								M	5	11/05/1954	01/20/1988	REP	109	0	109.0		ACT	6	17	6	1	1				
STJ	100401182	Forrester		Valarie	Gene	N	5705   Rudolph Ave 	 	St Augustine	 	320807033								F	5	06/11/1948	07/16/1981	DEM	309	0	309.1		ACT	6	24	6	3	3				
STJ	100394201	Ringwood		Linda	Kirk	N	8   F St 	 	St Augustine	 	320806916								F	5	07/27/1947	08/08/1972	DEM	509	0	509.0		ACT	6	17	6	5	5				tomorlindaringwood@gmail.com
STJ	100394202	Ringwood		Thomas	Dexter	N	8   F ST 	 	St Augustine	 	320806916								M	5	06/23/1947	08/08/1972	DEM	509	0	509.0		ACT	6	17	6	5	5				
STJ	100411959	Wallace		Sheri	Anne	N	130   Magnolia Crossing Pt 	APT 2203	St Augustine	 	32086	4255 US 1 S Ste 18-22			St Augustine	FL	32086		F	5	09/17/1949	10/22/1986	DEM	307	0	307.0		ACT	6	24	6	3	3	352	8708975		
STJ	100416602	Cornwell		David	Wait	N	5530   Pelican WAY 	 	St Augustine	 	320807050								M	5	06/10/1961	08/05/1988	DEM	309	0	309.1		ACT	6	24	6	3	3				
STJ	100399710	Halfacre		Melba	Ruth	N	140   Bayberry Cir 	UNIT 1407	St Augustine	 	320867507								F	5	09/01/1938	08/08/1980	DEM	307	0	307.0		ACT	6	24	6	3	3				
STJ	100327468	Bennett		Kelly	C	N	4020   Grande Vista BLVD 	APT 116	St Augustine	 	32084								F	5	08/16/1963	12/16/2004	NPA	503	0	503.1		ACT	6	17	6	5	5	239	2346472		
STJ	100391629	Martin	III	Clyde	Allen	N	4503   Sandcastle CIR 	 	St Augustine	 	320841363								M	5	08/03/1954	08/08/1972	DEM	504	0	504.1		ACT	6	17	6	5	5				
STJ	100393173	Oyenarte		Carolyn	B	N	382   High Tide Dr 	 	St Augustine	 	32080	392 High Tide Dr			Saint Augustine	FL	32080-2309		F	5	04/26/1949	01/15/1972	REP	509	0	509.0		ACT	6	17	6	5	5				
STJ	100387086	Dunn		Ben	Monroe	N	941   Deer Hammock Cir 	 	St Augustine	 	320808790								M	5	03/22/1945	02/21/1975	DEM	509	0	509.0		ACT	6	17	6	5	5				
STJ	100387089	Dunn		Theodore	Osborne	N	798   Battersea DR 	 	St Augustine	 	320958437								M	5	03/18/1940	05/13/1974	DEM	408	0	408.0		ACT	6	17	6	4	4				
STJ	100403896	McNally		Paul	A	N	680   Polo Ct 	 	St Augustine	 	32086								M	5	02/19/1947	10/28/1983	NPA	305	0	305.0		ACT	6	24	6	3	3				
STJ	100402902	Walker		Mark	Duane	N	124   Island Hammock WAY 	 	St Augustine	 	320807989								M	5	11/06/1955	08/31/1982	REP	509	0	509.0		ACT	6	17	6	5	5				
STJ	100405988	Walker		Susan	Harvey	N	124   Island Hammock WAY 	 	St Augustine	 	320807989								F	5	11/18/1955	04/28/1984	REP	509	0	509.0		ACT	6	17	6	5	5	352	3592850		
STJ	100402984	Clemons		Judith	M	N	8130   A1A  S	UNIT J8	St Augustine	 	32080	16710 NW 174Th Terrace			Alachua	FL	32615		F	5	08/27/1946	11/02/1982	DEM	309	0	309.1		ACT	6	24	6	3	3	904	4613373		
STJ	100390271	Jones		Carey	Van	N	6300   A1A  S	BLDG B42TH	St Augustine	 	320807568								M	5	04/01/1947	04/06/1968	REP	309	0	309.1		ACT	6	24	6	3	3				
STJ	100386242	Pruitt		Cathy	Lynn	N	4051   New Hampshire RD 	 	Elkton	 	320332126								F	5	12/27/1958	07/20/1979	DEM	208	0	208.0		ACT	6	24	6	2	2				
STJ	100400874	Smith		John	Francis	N	8090   A1A  S	UNIT 506	St Augustine	 	32080								M	5	01/11/1951	09/27/1976	DEM	309	0	309.1		ACT	6	24	6	3	3	904	7944182		
STJ	100406526	Jenkins		Clarence	Lester	N	429   Summerset Dr 	 	Saint Johns	 	322598891								M	5	01/24/1957	07/18/1984	REP	109	0	109.0		ACT	6	17	6	1	1				
STJ	100402494	Bishop		Larry	Edward	N	2   E St 	UNIT 7	St Augustine	 	320806997								M	5	08/29/1952	08/03/1982	DEM	509	0	509.0		ACT	6	17	6	5	5				
STJ	100420000	Oum		James Yoon	Sung	N	4512  S Alatamaha St 	 	St Augustine	 	320923685								M	6	08/03/1964	05/08/1990	REP	203	0	203.0		ACT	6	17	6	2	2				
STJ	100430462	Dupree		Carolyn	C	N	257   Lions Gate Dr 	 	St Augustine	 	320804101								F	5	12/09/1957	08/27/1992	REP	508	0	508.1		ACT	6	17	6	5	5	890	4460722		
STJ	100430463	Dupree		Ronald	Lee	N	257   Lions Gate Dr 	 	St Augustine	 	320804101								M	5	10/25/1952	08/27/1992	REP	508	0	508.1		ACT	6	17	6	5	5	904	4607224		
STJ	100431504	Phelan		Patricia	Anne	N	649   Ocean Palm Way 	 	St Augustine	 	320808714								F	5	12/12/1945	09/21/1992	REP	509	0	509.0		ACT	6	17	6	5	5				
STJ	100461633	Kasraeian		Sina		N	2663  S Ponte Vedra Blvd 	 	Ponte Vedra Beach	 	320824525								M	6	03/24/1977	09/03/1996	REP	407	0	407.0		ACT	6	17	6	4	4				
STJ	100425189	Weikel		Allen	Jay	N	4670   A1A  S	UNIT 2411	St Augustine	 	32080	PO Box 840071			St. Augustine	FL	320800071		M	5	08/04/1940	01/29/1992	REP	309	0	309.1		ACT	6	24	6	3	3	352	2466604		
STJ	100463259	Duerson		Margaret	Craig	N	1016   Inverness DR 	 	St Augustine	 	320922788								F	5	11/07/1937	09/13/1996	DEM	501	0	501.0		ACT	6	17	6	5	5				
STJ	100433562	Brubaker		Marlene	A	N	279   Monterey AVE 	 	St Augustine	 	32084								F	5	02/03/1958	10/05/1992	REP	505	0	505.0		ACT	6	17	6	5	5				
STJ	100464834	Davis		Milo	Richard	N	614   Mariposa St 	 	St Augustine	 	320806847								M	3	03/01/1965	10/04/1996	DEM	509	0	509.0		ACT	6	17	6	5	5				
STJ	100426536	Green		Mary	Virginia	N	19 B  Atlantic Oaks CIR 	 	St Augustine	 	32080								F	5	11/08/1927	03/20/1992	REP	509	0	509.0		INA	6	17	6	5	5	904	4614114		
STJ	100447286	Karadsheh		Adli	Jim	N	805   Reston CT 	 	Saint Johns	 	322596913								M	2	09/26/1960	07/20/1995	REP	106	0	106.0		ACT	6	17	6	1	1				
STJ	100459740	Kiel		Brian	Loy	N	400  N Harbor Lights Dr 	 	Ponte Vedra	 	320815004								M	5	07/03/1961	08/05/1996	REP	406	0	406.0		ACT	6	17	6	4	4	904	2174407		
STJ	100424829	Leblanc		Virginia	Ellen	N	28   Royal Lake DR 	 	Ponte Vedra	 	32081								F	5	01/15/1958	01/06/1992	REP	406	0	406.1		ACT	6	17	6	4	4	352	3182664		
STJ	100428117	Smith		Nigel	John	N	890   A1A Beach Blvd 	UNIT 71	St Augustine	 	320806760								M	5	05/04/1949	07/14/1992	DEM	509	0	509.0		ACT	6	17	6	5	5		3732389		
STJ	100468631	Nealy		James	Russell	N	201   A St 	APT B	St Augustine	 	32080	PO Box 365			Alachua	FL	32614-0000		M	3	11/08/1965	03/13/1997	DEM	509	0	509.0		ACT	6	17	6	5	5				
STJ	100471158	Aguilar		Jose	Manuel	N	364   Johns Creek Pkwy 	 	St Augustine	 	320925063								M	4	07/23/1979	08/05/1997	REP	201	0	201.1		ACT	6	17	6	2	2				
STJ	100471721	Wilcox		Abigail	Zumwalde	N	167   Royal Lake DR 	 	Ponte Vedra	 	32081								F	5	03/04/1978	08/26/1997	REP	406	0	406.1		ACT	6	17	6	4	4				
STJ	100423310	Goode		Martin	Driscoll	N	120   Oyster Catcher CIR 	 	St Augustine	 	32080								M	5	01/22/1966	05/28/1991	REP	508	0	508.1		ACT	6	17	6	5	5				
STJ	100425905	Connor		Shirley	Dee Ann S	N	526   Quail Pointe LN 	 	Ponte Vedra Beach	 	32082								F	5	12/03/1937	02/10/1992	DEM	402	0	402.0		ACT	6	17	6	4	4				
STJ	100449014	Rodriguez		Miriam		N	4652   Tuscan Wood CT 	 	St Augustine	 	32092								F	4	11/02/1954	09/12/1995	NPA	203	0	203.0		ACT	6	17	6	2	2	904	9408992		
STJ	100449015	Rodriguez		Fernando		N	4652   Tuscan Wood CT 	 	St Augustine	 	32092								M	4	05/22/1953	09/12/1995	NPA	203	0	203.0		ACT	6	17	6	2	2	904	9408992		
STJ	100467869	Adams		Daneen	Marie	N	1481   Greyfield Dr 	 	St Augustine	 	320925019								M	5	02/16/1968	01/29/1997	REP	201	0	201.0		ACT	6	17	6	2	2				
STJ	100441504	Inks		Cynthia	Lyn	N	436   Monet Ave 	 	Ponte Vedra	 	32081								F	5	04/04/1963	12/27/1994	REP	406	0	406.0		ACT	6	17	6	4	4				
STJ	100442016	Grace		Cynthia	Kay	N	4670   A1A  S	UNIT 1309	St Augustine	 	320807492								F	5	10/15/1956	01/12/1995	REP	309	0	309.1		ACT	6	24	6	3	3	352	2152331		
STJ	100447474	Ceglady		Kerry	L	N	120   Vassar Rd 	 	St Augustine	 	320866038								F	5	01/07/1974	07/27/1995	DEM	303	0	303.0		ACT	6	17	6	3	3	904	7972785		
STJ	100447477	Walsh		Rosemary		N	350   Ponce Harbor DR 	APT 203	St Augustine	 	320865119								F	5	04/22/1944	07/27/1995	NPA	304	0	304.1		ACT	6	17	6	3	3	904	3923820		
STJ	100447478	Walsh		Michael	A	N	350   Ponce Harbor Dr 	APT 203	St Augustine	 	320865119								M	5	05/30/1976	07/27/1995	NPA	304	0	304.1		ACT	6	17	6	3	3				
STJ	100442094	Cauthen		Alvie	Branch	N	257   Lions Gate Dr 	 	St Augustine	 	32080								F	5	10/28/1934	01/18/1995	DEM	508	0	508.1		ACT	6	17	6	5	5				
STJ	100448059	Finlay		Mark	Adam	N	9101   A1A  S	 	St Augustine	 	320808508								M	5	08/28/1977	08/03/1995	DEM	309	0	309.1		ACT	6	24	6	3	3	352	2601207		
STJ	100449113	Smith		Jason	Thomas	N	116   River Dee DR 	 	Saint Johns	 	32259								M	5	08/04/1977	09/25/1995	NPA	107	0	107.1		ACT	6	17	6	1	1				
STJ	100452725	Harriett		William	Evington	N	8200   A1A  S	APT 5	St Augustine	 	32080								M	5	08/20/1950	01/19/1996	DEM	309	0	309.1		ACT	6	24	6	3	3	352	5147179		
STJ	100456853	Harriett		Jennifer	Lynn	N	8200   A1A  S	UNIT 5	St Augustine	 	320808300								F	5	02/26/1957	05/15/1996	DEM	309	0	309.1		ACT	6	24	6	3	3				
STJ	100468192	Crlenjak		Matthew	Charles	N	306   Oglethorpe BLVD 	 	St Augustine	 	32080								M	5	09/06/1972	02/18/1997	NPA	508	0	508.1		ACT	6	17	6	5	5				
STJ	100418336	Sample		Geoffrey	Carleton	N	210  N Saxxon Rd 	 	St Augustine	 	320923068								M	5	11/15/1959	03/23/1989	REP	201	0	201.0		ACT	6	17	6	2	2	904	4297866		
STJ	100451787	Bell		Douglas	Emery	N	713   Crestwood DR 	 	St Augustine	 	32086								M	5	03/10/1974	12/22/1995	DEM	305	0	305.0		ACT	6	24	6	3	3				
STJ	100453847	Carter		William	Eugene	N	5154   Medoras AVE 	 	St Augustine	 	32080								M	5	10/16/1939	02/06/1996	NPA	309	0	309.1		ACT	6	24	6	3	3				
STJ	100454345	Fleming		Edward	M	N	3015   Aqua Vista Ln 	UNIT 121	St Augustine	 	32084								M	5	12/26/1943	02/27/1996	REP	503	0	503.1		ACT	6	17	6	5	5	352	2839811		
STJ	100420378	Harvey		Amber	H	N	3   Marshview Dr 	 	St Augustine	 	320805876								F	5	09/10/1968	07/16/1990	REP	308	0	308.0		ACT	6	17	6	3	3				
STJ	100420435	Stuart		Linda	Ettinger	N	647   Hampton Downs Ct 	 	Saint Johns	 	322597979								F	5	07/25/1934	07/18/1990	DEM	107	0	107.0		ACT	6	17	6	1	1				
STJ	100455961	Nguyen		Gary	Van	N	100   Bay Bridge DR 	 	St Augustine	 	320806607								M	2	05/28/1975	04/19/1996	REP	509	0	509.0		ACT	6	17	6	5	5				
