STL	100379930	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	M	5		11/03/1997	REP	  9	0	  9.0		INA	18	84	32	0	0	*	*	*	*
STL	100417645	CLARK		TROY	HUE	N	545  SW LUCERO DR 	 	PT ST LUCIE	 	34983	P O BOX 881111			PORT ST LUCIE	FL	349881111		M	3	08/21/1970	09/28/1988	REP	 35	0	 35.1		ACT	18	84	32	0	0	772	8784254		
STL	100404745	NIEHAUS	JR	LEO	RAYMOND	N	4541  SW CACAO ST 	 	PT ST LUCIE	 	34953								M	5	04/12/1965	01/25/1984	REP	 50	0	 50.1		ACT	18	83	21	0	0				
STL	100428044	PRICE		SHARON	JEAN	N	922  SW HAAS AVE 	 	PT ST LUCIE	 	34953								F	5	01/25/1961	07/13/1992	NPA	 50	0	 50.1		ACT	18	83	21	0	0				
STL	100423778	FERGUSON		DOROTHY JEAN	O NEAL	N	6469  NW FRIENDLY CIR 	 	PT ST LUCIE	 	34983								F	3	04/02/1955	08/30/1991	DEM	 68	0	 68.0		ACT	18	84	32	0	0				
STL	100443829	MCFARLAND		JANE	E	N	210  NW PLEASANT GROVE WAY 	 	PT ST LUCIE	 	34986								F	5	11/05/1947	03/03/1995	DEM	 85	0	 85.1		ACT	18	84	32	0	0				
STL	100431191	CHURCH		VICKI	LYNN	N	1728   WALDEN POND DR 	 	FORT PIERCE	 	349452418								F	5	12/15/1951	09/12/1992	DEM	 33	0	 33.0		ACT	18	55	21	0	0				
STL	100456546	CARPER		ELIZABETH	MARGARET	N	2316   ATLANTIC BEACH BLVD 	 	FORT PIERCE	 	34949								F	4	09/12/1967	05/14/1996	DEM	  9	0	  9.0		ACT	18	84	32	0	0				
STL	100440707	WILLIAMS		JAMES	SYKES	N	11458  SW ROCKINGHAM DR 	 	PT ST LUCIE	 	34987								M	5	06/29/1942	10/08/1994	REP	 89	0	 89.10		ACT	18	83	21	0	0	772	3451807		
STL	100436135	FRANKS		JAMIE	KAY	N	1073  SE SHAKESPEARE AVE 	 	PT ST LUCIE	 	34983								F	5	10/19/1975	05/18/1993	DEM	 45	0	 45.0		ACT	18	83	32	0	0	772	9793437		
STL	100427345	WILLIAMS		LONNIE	DOUGLAS	N	5615   SHANNON DR 	 	FORT PIERCE	 	34951								M	5	10/13/1973	05/22/1992	DEM	  1	0	  1.0		ACT	18	54	32	0	0	772	8017692		
STL	100512403	REILLY		NOAH	JOHN	N	607  SE CALMOSO DR 	 	PT ST LUCIE	 	34983								M	5	05/23/1977	11/15/2000	DEM	 41	0	 41.0		ACT	18	84	32	0	0	352	2584966		
STL	100492870	OBRIEN		PATRICK	MICHAEL	N	2031  SW PRUITT ST 	 	PT ST LUCIE	 	34953								M	2	05/08/1979	01/26/2000	REP	 49	0	 49.0		ACT	18	83	21	0	0				
STL	100493923	LEE		JENNIFER	LYNN	N	2231  SW ABALON CIR 	 	PT ST LUCIE	 	34953								F	5	05/09/1975	01/31/2000	DEM	 49	0	 49.0		ACT	18	83	21	0	0				
STL	100518050	JACKMAN		MONICA	MOORE	N	3242  SW FILLMORE ST 	 	PT ST LUCIE	 	34953								F	5	01/31/1974	06/12/2001	DEM	 50	0	 50.1		ACT	18	83	21	0	0	772	3809669		
STL	100531351	JACKMAN		JEFFREY	THOMAS	N	3242  SW FILLMORE ST 	 	PT ST LUCIE	 	34953								M	5	06/07/1976	07/23/2002	NPA	 50	0	 50.1		ACT	18	83	21	0	0				
STL	100503018	LAGERQUIST		ERIK	JON	N	1815   LAKEFRONT BLVD 	 	FORT PIERCE	 	34982	2209 BEDFORD DRIVE			ANDREWS AFB	MD	20762		M	5	07/24/1970	08/16/2000	REP	 25	0	 25.1		ACT	18	84	32	0	0	352	5868279		
STL	100535115	LLANAS		BRANDI	MARIE	N	1606   FLORIDA AVE 	 	FORT PIERCE	 	34950	P O BOX 3097			FORT PIERCE	FL	34948-3097		F	4	01/04/1984	10/07/2002	REP	 19	0	 19.0		ACT	18	84	32	0	0	772	7089357		
STL	100537113	BURNES		LAURA	ELIZABETH	N	1180   CARLTON CT 	APT K	FORT PIERCE	 	34949								F	5	11/04/1984	08/23/2002	INT	 16	0	 16.1		INA	18	84	32	0	0				
STL	100517226	SCHEPPKE		KEVIN	T	N	1149  SW GREENBRIAR CV 	 	PT ST LUCIE	 	34986								M	5	08/02/1975	05/08/2001	REP	 67	0	 67.1		ACT	18	84	21	0	0				
STL	100520750	LESPERANCE		DONEL	RENAULD	N	646  SW TREASURE CV 	 	PT ST LUCIE	 	34986								M	3	04/27/1981	08/23/2001	DEM	 86	0	 86.0		ACT	18	84	21	0	0				
STL	100522268	FITTIPALDI		JASON	WILLIAM	N	3104  SE OVERBROOK DR 	 	PT ST LUCIE	 	34952								M	5	07/19/1983	09/24/2001	REP	 42	0	 42.1		ACT	18	83	32	0	0	772	4181499		
STL	100522773	MARTINEZ		ANA	CRISTINA	N	141  SW PALM DR 	APT 208	PT ST LUCIE	 	34986								F	4	09/13/1951	10/09/2001	REP	 67	0	 67.1		ACT	18	84	21	0	0				MARQUESDEVGL@YAHHO.COM
STL	100522774	MARTINEZ		CARLOS		N	141  SW PALM DR 	APT 208	PT ST LUCIE	 	34986								M	4	10/04/1930	10/09/2001	REP	 67	0	 67.1		ACT	18	84	21	0	0				
STL	100521773	BURGESS		JENNIFER	LYNNE	N	2014  SW VILLANOVA RD 	 	PT ST LUCIE	 	34953								F	5	01/27/1982	09/24/2001	NPA	 71	0	 71.0		ACT	18	83	21	0	0				
STL	100535510	CHANG		LIBBY		N	3010  SE DALHART RD 	 	PT ST LUCIE	 	34952								F	2	11/13/1980	10/07/2002	REP	 42	0	 42.1		INA	18	83	32	0	0	772	9240144		
STL	100503300	RUSSELL	SR	EMRY	DWIGHT	N	4711   Matanzas AVE 	 	FORT PIERCE	 	34946								M	3	09/26/1962	08/09/2000	DEM	 24	0	 24.0		ACT	18	54	32	0	0				
STL	100502821	PORTER		TERRENCE	WILLIAM	N	4217   TROON PL 	 	FORT PIERCE	 	34947								M	3	07/09/1973	08/04/2000	IDP	  6	0	  6.3		ACT	18	84	32	0	0				
STL	100504353	RICKSECKER		HEATHER	M	N	630  NE MUSKRAT RUN 	 	PT ST LUCIE	 	34983								F	5	09/18/1982	08/22/2000	DEM	 82	0	 82.2		ACT	18	84	32	0	0				
STL	100515929	GRAY		BRANDON	JOSEPH	N	931  SE BROWNING AVE 	 	PT ST LUCIE	 	34983	8700 MAIN ST APT 404A			WATERTOWN	NY	136032184		M	5	12/09/1981	03/26/2001	REP	 45	0	 45.0		ACT	18	83	32	0	0	772	4104729		
STL	100484687	ODELL		LAUREN	LEIGH	N	3379  SW FOREMOST DR 	 	PT ST LUCIE	 	34953								F	5	07/18/1978	03/11/1999	DEM	 83	0	 83.0		ACT	18	83	21	0	0				
STL	100512000	WILKERSON		BECKY	ANN	N	1321  SW CALMAR AVE 	 	PT ST LUCIE	 	34953								F	5	09/29/1982	10/18/2000	REP	 50	0	 50.1		ACT	18	83	21	0	0	772	3238249		
STL	100512986	TEDDER		JAMES	MATTHEW	N	4970   SLASH PINE TRL 	 	FORT PIERCE	 	34951								M	5	04/23/1979	11/29/2000	NPA	 52	0	 52.0		ACT	18	54	32	0	0				
STL	100490329	ROSS		MARIAH	SYBIL	N	5303  NW SOUTH LANETT CIR 	 	PT ST LUCIE	 	34986								F	5	08/31/1981	11/26/1999	DEM	 85	0	 85.0		ACT	18	84	32	0	0				
STL	100495150	SMITH		ANGELA	JO	N	5472  NW MODEL CT 	 	PT ST LUCIE	 	34986								F	5	07/07/1978	02/11/2000	INT	 85	0	 85.0		ACT	18	84	32	0	0				
STL	100571438	BOOKER		RASHELL	JERMESIA	N	524  N 27TH ST 	 	FORT PIERCE	 	34947								F	3	01/09/1985	10/01/2004	DEM	 17	0	 17.0		ACT	18	84	32	0	0				
STL	100570058	HARRISON		JOSHUA	ILEY	N	2226  SW GRAY BEAL AVE 	 	PT ST LUCIE	 	34953								M	5	12/11/1983	09/21/2004	REP	 49	0	 49.0		ACT	18	83	21	0	0	772	9710282		
STL	100573768	GORHAM		CONOR	AUSTIN	N	2400  E SEMINOLE RD 	 	FORT PIERCE	 	34951								M	5	08/14/1980	10/04/2004	NPA	  1	0	  1.0		ACT	18	54	32	0	0	352	4948581		
STL	100546243	DERVIS		NADEGE	ULYSSE	N	1214  SE NAPLES LN 	 	PT ST LUCIE	 	34983								F	3	08/17/1981	09/25/2003	DEM	 41	0	 41.0		ACT	18	84	32	0	0	772	4664724		
STL	100541061	LEE	IV	ISRAEL	SYLVESTER	N	2450  SE GARDEN TER 	UNIT 304	PT ST LUCIE	 	34952								M	5	10/08/1951	04/09/2003	REP	 53	0	 53.1		ACT	18	84	32	0	0	772	9057428		
STL	100552370	DAVIS		TREVOR	SEAN	N	10709  SW WATERWAY LN 	 	PT ST LUCIE	 	34987								M	5	12/13/1984	02/24/2004	NPA	 89	0	 89.10		ACT	18	83	21	0	0				
STL	100563963	BLANKENSHIP		SHANNON	MARIE	N	20  W HARBOUR ISLE DR 	APT #206	FORT PIERCE	 	34949	342 WIREGRASS WAY			ALBANY	GA	317217717		F	5	10/02/1983	09/10/2004	REP	 16	0	 16.1		INA	18	84	32	0	0				
STL	100569171	LODICO		PHILLIP	ANTHONY	N	1600   MALLARD CT 	 	FORT PIERCE	 	34982								M	5	04/24/1982	09/21/2004	NPA	  8	0	  8.0		ACT	18	84	32	0	0				
STL	100548373	SMITH		YETTA	LEE	N	241  SW PALM DR 	APT 101	PT ST LUCIE	 	34986								F	5	11/07/1964	12/04/2003	REP	 67	0	 67.1		ACT	18	84	21	0	0				
STL	100564894	SCHWENGER		MEGAN	MARIE JOHNSON	N	767  SW BABBIT DR 	 	PT ST LUCIE	 	34953								F	5	12/23/1984	09/01/2004	DEM	 37	0	 37.0		ACT	18	83	21	0	0	772	2242792		
STL	100573361	DESANTIS		LISHA	ANNE	N	5615   BUCHANAN DR 	 	FORT PIERCE	 	34982								F	5	01/05/1986	10/04/2004	REP	 12	0	 12.0		ACT	18	84	32	0	0	561	5962463		
STL	100549315	FITTIPALDI		KYLEE	AMBER TURNEY	N	3104  SE OVERBROOK DR 	 	PT ST LUCIE	 	34952								F	5	11/03/1983	12/16/2003	REP	 42	0	 42.1		ACT	18	83	32	0	0				
STL	100565830	RUIZ		MARISSA	ANNE	N	656  SW GRANADEER ST 	 	PT ST LUCIE	 	34983								F	5	03/20/1981	09/15/2004	NPA	 35	0	 35.1		ACT	18	84	32	0	0				
STL	100565396	NGUYEN		BRENDA	THUHOA	N	762  NW ORCHID ST 	 	PT ST LUCIE	 	34983								F	2	06/29/1985	08/31/2004	NPA	 68	0	 68.0		ACT	18	84	32	0	0				
STL	100542686	CHAMBERLAIN		DONNA	JON	N	2237  SW CULPEPPER AVE 	 	PT ST LUCIE	 	34953								F	5	01/30/1937	06/19/2003	REP	 49	0	 49.0		ACT	18	83	21	0	0	772	8732324		
STL	100543596	LOCKE		CORBIN	SAMUEL	N	5915   WALNUT PARK LN 	 	FORT PIERCE	 	34951	309 WEST HARPER AVE			FLETCHER	OK	73541		M	5	09/16/1972	07/24/2003	INT	 39	0	 39.1		ACT	18	54	32	0	0	910	9878879		
STL	100544979	LEWIS		MATTHEW	JOSEPH	N	497  SW LACROIX AVE 	 	PT ST LUCIE	 	34953								M	5	01/20/1981	08/28/2003	NPA	 37	0	 37.0		ACT	18	83	21	0	0	772	3364465		
STL	100554836	OCARROLL		TIMOTHY	CONNOR	N	5707   CASSIA DR 	 	FORT PIERCE	 	34982								M	5	08/31/1984	03/26/2004	REP	 12	0	 12.0		ACT	18	84	32	0	0				
STL	100570701	KEIM		CHERYL	ANN	N	5808   SPRING LAKE TER 	 	FORT PIERCE	 	34951								F	5	12/02/1985	09/28/2004	REP	 39	0	 39.1		ACT	18	54	32	0	0	772	9711263		
STL	100563184	RICHARDSON		SOPHIA	NICOLE	N	1509   FLORIDA AVE 	 	FORT PIERCE	 	34950								F	3	10/09/1982	08/02/2004	DEM	 19	0	 19.0		INA	18	84	32	0	0				
STL	100565968	CHERISOL		MICHAELLE	PATRICIA	N	3425  SW RIVERA ST 	 	PT ST LUCIE	 	34953	2001 MORELAND BLVD	UNIT 181		CHAMPAIGN	IL	618221524		F	3	12/01/1983	09/10/2004	NPA	 37	0	 37.0		ACT	18	83	21	0	0	305	5270240		
STL	100566424	PAYNE		REBECCA	SUSAN	N	6030   INDRIO RD 	UNIT O-3	FORT PIERCE	 	34951								F	5	08/03/1969	08/11/2004	DEM	 52	0	 52.0		INA	18	54	32	0	0	352	2138686		
STL	100541827	CAVAZOS		VALERIA	ELENA	N	1602  SE KESTWICK CT 	 	PT ST LUCIE	 	34952	#101 TAE-MIN BLDG	ANAN-DONG 2-GA 128-BUNJI		SEONGBUK-GU			SEOUL SOUTH KOREA	F	5	07/10/1980	05/13/2003	DEM	 73	0	 73.1		ACT	18	84	32	0	0				
STL	100560816	HOOKER		BRENT	F	N	4509  SW FLORAL ST 	 	PT ST LUCIE	 	34953								M	5	10/11/1958	07/29/2004	NPA	 37	0	 37.0		ACT	18	83	21	0	0				
STL	100566051	GERMAIN		JENNY		N	1881  SW CYCLE ST 	 	PT ST LUCIE	 	34953								F	3	01/21/1986	08/25/2004	DEM	 71	0	 71.0		ACT	18	83	21	0	0				
STL	100559100	AVILA		YOLANDA	MARIE	N	145  NE TWYLITE TER 	 	PT ST LUCIE	 	34983								F	4	12/04/1977	06/28/2004	DEM	 82	0	 82.1		INA	18	84	32	0	0				
STL	100567954	WALLACE		MATTHEW	D	N	9616   KNOLLWOOD LN 	 	FORT PIERCE	 	34951								M	5	05/28/1977	08/06/2004	NPA	  1	0	  1.0		ACT	18	54	32	0	0				
STL	100577377	CAZARES		JACOB	IGNACIO	N	10571  SW SARAH WAY 	 	PT ST LUCIE	 	34987								M	4	10/31/1978	09/30/2004	INT	 89	0	 89.10		ACT	18	83	21	0	0				
STL	100562458	SANCHEZ		NELSON	R	N	1557  SE BELCREST ST 	 	PT ST LUCIE	 	34952								M	4	07/04/1986	07/28/2004	DEM	 11	0	 11.1		ACT	18	84	32	0	0				
STL	100574923	PULLEN		MARLOWE	H	N	181  SW TWIG AVE 	 	PT ST LUCIE	 	34983								F	3	09/09/1974	10/04/2004	DEM	 75	0	 75.0		ACT	18	84	32	0	0	772	8014196		
STL	100548506	SMITH		MICHAEL	ARMONDA	N	241  SW PALM DR 	APT 101	PT ST LUCIE	 	34986								M	5	08/06/1965	12/10/2003	REP	 67	0	 67.1		ACT	18	84	21	0	0				
STL	100556026	ODELL		MICHAEL	GEORGE	N	3379  SW FOREMOST DR 	 	PT ST LUCIE	 	34953								M	5	11/18/1975	04/28/2004	DEM	 83	0	 83.0		ACT	18	83	21	0	0				
STL	100574048	MCLAREN	II	MICHAEL	A	N	2240  SW PORTSMOUTH LN 	 	PT ST LUCIE	 	34953	12604 2ND DR SE # B			EVERETT	WA	982086459		M	7	03/08/1984	10/01/2004	NPA	 83	0	 83.1		INA	18	83	21	0	0				
STL	100537753	HARRIS		BENJAMIN	WESLEY	N	1910  SE TIFFANY AVE 	 	PT ST LUCIE	 	34952								M	5	05/30/1978	11/21/2002	DEM	 73	0	 73.1		INA	18	84	32	0	0				
STL	100547202	KIRIAKOPOULOS		ANTOINETTE	NICHOLAS	N	2403  S 25TH ST 	APT 15 E	FORT PIERCE	 	34981								F	5	10/24/1939	10/23/2003	REP	 13	0	 13.1		ACT	18	84	32	0	0	386	3971729		
STL	100559640	ALLEN		CHERLY	LYNN	N	1717  SE NORTH BUTTONWOOD DR 	 	PT ST LUCIE	 	34952								F	5	07/16/1983	06/22/2004	DEM	 53	0	 53.1		ACT	18	84	32	0	0	772	6217771		
STL	100569892	MARIN		KARL		N	5430  NW MOORHEN TRL 	APT 205	PT ST LUCIE	 	34986								M	6	10/17/1983	09/21/2004	DEM	 85	0	 85.0		INA	18	84	32	0	0	561	3175320		
STL	100575947	PICKLESIMER		GRAHAM	WESLEY	N	1780  SE LULLABY TER 	 	PT ST LUCIE	 	34952								M	5	01/14/1986	10/04/2004	NPA	 73	0	 73.1		ACT	18	84	32	0	0	813	5460895		
STL	100575962	BLADEK		HEATHER	KATHLEEN	N	5411   STATELY OAKS ST 	 	FORT PIERCE	 	349813404								F	5	11/15/1984	10/04/2004	DEM	  8	0	  8.0		ACT	18	84	32	0	0				
STL	100571769	MONIER		SANDRA	JEAN	N	19   LAKE VISTA TRL 	APT 105	PT ST LUCIE	 	34952								F	5	09/05/1942	09/30/2004	NPA	 21	0	 21.0		ACT	18	84	32	0	0	352	2841399		
STL	100539322	LOMBARD		SHIRLEY	D	N	842  SE QUIESCENT LN 	 	PT ST LUCIE	 	34983								F	5	07/06/1942	02/11/2003	REP	 45	0	 45.0		ACT	18	83	32	0	0				
STL	100573672	SCHILB		EMILY	ANN	N	2873  SW VITTORIO ST 	 	PT ST LUCIE	 	34953								F	5	06/09/1986	10/04/2004	DEM	 83	0	 83.0		ACT	18	83	21	0	0	772	3421331		
STL	100548658	SOLESKY		BEVERLY	CHILDRESS	N	11519  SW HALTON ST 	 	PT ST LUCIE	 	34987								F	2	12/26/1974	12/04/2003	DEM	 89	0	 89.11		ACT	18	83	21	0	0				
STL	100573219	GORHAM		MEGHAN	ANNE	N	2400  E SEMINOLE RD 	 	FORT PIERCE	 	34951								F	5	06/03/1982	10/04/2004	DEM	  1	0	  1.0		ACT	18	54	32	0	0				
STL	100575581	PERONA		KELLY	M	N	1713   COCONUT DR 	 	FORT PIERCE	 	34949	16530 208TH PL SE			MONROE	WA	982729344		F	5	09/20/1984	10/04/2004	DEM	 16	0	 16.1		INA	18	84	32	0	0	352	5142558		
STL	100571384	REIS		RENATO	F	N	119  NW WILLOW GROVE AVE 	 	PT ST LUCIE	 	34986								M	5	03/31/1980	09/24/2004	REP	 85	0	 85.1		ACT	18	84	32	0	0	772	2158096		
STL	100573719	WASHINGTON		ALTON	D	N	603  S 22ND ST 	 	FORT PIERCE	 	34950								M	3	07/27/1985	10/01/2004	DEM	 19	0	 19.0		ACT	18	84	32	0	0	772	9401872		
STL	100542441	SANKARPERSAD		RYAN	GOVINDRA	N	2272  SE DILL LN 	 	PT ST LUCIE	 	34952								M	2	11/01/1981	06/09/2003	DEM	 53	0	 53.1		ACT	18	84	32	0	0	772	3705203		
STL	100551891	EGGELING		JENNIFER	ROSE	N	10709  SW WATERWAY LN 	 	PT ST LUCIE	 	34987								F	5	08/25/1985	01/30/2004	DEM	 89	0	 89.10		ACT	18	83	21	0	0				JEGGELING@GMAIL.COM
STL	100547819	KRIEGER		KERRI	ANN	N	5464  NW MILNER DR 	 	PT ST LUCIE	 	34983								F	5	12/15/1984	10/20/2003	DEM	 82	0	 82.1		ACT	18	84	32	0	0				
STL	100576777	BREJ		CAROLEEN	B	N	281  SW Palm DR 	APT 202	PT ST LUCIE	 	34986								F	5	11/05/1985	10/04/2004	NPA	 67	0	 67.1		INA	18	84	21	0	0				
STL	100577278	PALMER		KEVIN	A	N	1825  SW BAYSHORE BLVD 	 	PT ST LUCIE	 	34984								M	3	07/19/1981	10/04/2004	NPA	 46	0	 46.0		ACT	18	83	32	0	0	352	3393129		
STL	100619390	MILLER		ANNIE	L	N	2100  SW JAGUAR AVE 	 	PT ST LUCIE	 	34953								F	5	01/08/1923	03/31/1966	REP	 49	0	 49.0		ACT	18	83	21	0	0				
STL	100587671	HENRY		VENIESE	SMITH	N	1073  SW CHARCOAL AVE 	 	PT ST LUCIE	 	34953	32 ST PAULS PL APT F			BROOKLYN	NY	11226		F	3	03/01/1982	11/03/2005	DEM	 50	0	 50.1		INA	18	83	21	0	0	772	8120252		
STL	100585466	HOLMES WILKINSON		JACLYN	MARY	N	2705   CREEKSIDE DR 	 	FORT PIERCE	 	349815116								F	5	09/13/1981	08/19/2005	INT	 40	0	 40.1		ACT	18	84	32	0	0	352	8707631		
STL	100586371	GRAY		CHARLES	EDWIN	N	1781  SE RIDGEWOOD ST 	 	PT ST LUCIE	 	34952								M	5	09/24/1940	09/20/2005	REP	 11	0	 11.1		ACT	18	84	32	0	0	352	3317708		
STL	100586372	GRAY		CHRISTINE	JANE	N	1781  SE RIDGEWOOD ST 	 	PT ST LUCIE	 	34952								F	5	09/27/1970	09/20/2005	REP	 11	0	 11.1		ACT	18	84	32	0	0	772	3322728		
STL	100586392	HONG		NINA	PAOLA	N	204  SW COCONUT KEY WAY 	 	PT ST LUCIE	 	34986								F	2	01/13/1986	09/13/2005	INT	 67	0	 67.1		ACT	18	84	21	0	0	352	8465156		
STL	100583099	WORKMAN		TREVOR	PAIGE	N	1533  SW MEDLEY LN 	 	PT ST LUCIE	 	34953								M	5	09/25/1974	05/18/2005	NPA	 83	0	 83.0		ACT	18	83	21	0	0				
STL	100580339	PRICE		NICHOLAS	JARROD	N	762  SE MAJESTIC TER 	 	PT ST LUCIE	 	34983								M	5	11/11/1982	12/14/2004	NPA	 26	0	 26.0		ACT	18	83	32	0	0				
STL	100577107	ASTORGA		JARED	SCOTT	N	4282  SW TUMBLE ST 	 	PT ST LUCIE	 	34953	588 W 1875 S			LEHI	UT	840439414		M	5	07/09/1979	10/04/2004	REP	 37	0	 37.0		INA	18	83	21	0	0				
STL	100659990	LEVEE		KIMBERLEE		N	2300  SE CHARLESTON DR 	 	PT ST LUCIE	 	34952								F	5	10/04/1975	06/03/1996	DEM	 53	0	 53.1		ACT	18	84	32	0	0	772	5304301		
STL	100677581	WOODARD		DARLENE	IVY	N	188  N MEDITERRANEAN BLVD 	 	PT ST LUCIE	 	34952								F	5	06/21/1950	11/06/1998	REP	 21	0	 21.0		ACT	18	84	32	0	0	772	2042752		
STL	100709029	CREQUE		RICHARD	C	N	4202  SE HOME WAY 	 	PT ST LUCIE	 	349524720								M	5	06/09/1952	02/12/2003	DEM	 73	0	 73.1		ACT	18	84	32	0	0	772	4465820		
STL	100693519	DUNN		AARON	CALE	N	2707  N HIGHWAY A1A  	APT G	FORT PIERCE	 	34949								M	5	07/01/1982	01/10/2001	GRE	  9	0	  9.0		ACT	18	84	32	0	0	407	3759391		
