VOL	100008360	Morales		Julia	Valdes	N	2210  N Normandy BLVD 	 	Deltona	 	32725								F	4	10/07/1932	10/03/1963	REP	401	0	401A		ACT	7	27	8	5	5				
VOL	100021388	Bigger		Janice	Finley	N	5400  S Williamson Blvd 	APT 2-102	Port Orange	 	32128								F	5	04/17/1950	01/21/1976	NPA	732	0	732A		ACT	6	25	8	2	3		3718007		
VOL	100014817	West		Robert	Halsey	N	3046   Turtle Dove TRL 	 	DeLand	 	32724								M	5	06/09/1927	01/08/1971	INT	202	0	202A		ACT	6	24	8	1	4	386	8734554		
VOL	100022430	Hodel		Elizabeth	M	N	503  E Wisconsin Ave 	 	DeLand	 	32724								F	5	04/28/1923	04/05/1976	DEM	212	0	212A		ACT	6	26	8	1	1		9570669		
VOL	100028840	Casesa		Philip	A	N	3186   Noah ST 	 	Deltona	 	32738								M	5	04/16/1943	02/24/1978	REP	411	0	411A		ACT	7	27	8	5	5				
VOL	100046069	Sheldon		Margaret	Diane	N	1506   Robinwood Dr 	 	DeLand	 	32720								F	5	10/10/1950	02/25/1982	REP	218	0	218A		ACT	6	26	8	1	1		9278644		
VOL	100083799	Bailey		Wayne	D	N	585   Summerhaven Dr 	 	DeBary	 	32713								M	5	06/11/1922	11/25/1987	REP	304	0	304A		ACT	7	27	10	1	1		4932057		
VOL	100101571	Miller		Robert	E	N	2967  S Atlantic AVE 	UNIT 1508	Daytona Bch Shores	 	32118								M	5	12/01/1925	07/14/1989	REP	706	0	706A		ACT	6	25	8	2	2				
VOL	100109345	Waters		Clayton	Lee	N	1   Black Jack Cir 	 	Port Orange	 	32128								M	5	02/19/1971	05/02/1990	NPA	725	0	725A		INA	6	25	8	3	3		3428118		
VOL	100116148	Smith		Mary	B	N	3   Rainbow Falls DR 	 	Ormond Beach	 	32174	10020 Evening Star Dr			Louisville	KY	40272		F	5	02/01/1926	08/01/1990	DEM	521	0	521A		INA	6	25	6	4	4		4266023		
VOL	100125269	Miller		Betty	Martin	N	2967  S Atlantic AVE 	UNIT 1508	Daytona Bch Shores	 	32118								F	5	12/06/1940	02/27/1991	NPA	706	0	706A		ACT	6	25	8	2	2		4749079		
VOL	100132232	Devineaux		Heather	Christina	N	529   Champion Ridge Dr 	 	Daytona Beach	 	32124								F	5	07/15/1971	01/30/1992	REP	602	0	602B		ACT	6	26	6	4	4				
VOL	100151472	Canfield		Frances	M	N	136   Bear Creek Path 	 	Ormond Beach	 	32174								F	5	11/03/1946	07/22/1993	REP	508	0	508A		ACT	6	25	6	4	4		4261113		
VOL	100187845	Clayton		Ralph	David	N	941   Village TRL 	UNIT B226	Port Orange	 	32127								M	5	06/22/1930	03/10/1998	DEM	718	0	718B		ACT	6	25	8	3	3				raclayton83@gmail.com
VOL	100171175	Fulghum		Anne	D	N	10420   Epiphyte Rd 	 	MIMS	 	327546283								F	5	03/02/1951	03/14/1995	REP	404	0	404B		ACT	7	27	10	3	5	813	4128447		
VOL	100184445	Machado		Rhea	Elizabeth	N	1025   Eagle Lake TRL 	UNIT 105	Port Orange	 	32129								F	5	10/07/1978	12/26/1995	DEM	712	0	712A		ACT	6	25	8	2	2	941	2234813		
VOL	100141368	Devineaux	JR	Joseph	Lawrence	N	529   Champion Ridge Dr 	 	Daytona Beach	 	32124								M	5	05/09/1970	08/17/1992	REP	602	0	602B		ACT	6	26	6	4	4				
VOL	100170601	Rossen		Ruth	E	N	2208   Tropical TER 	 	DeLand	 	32724								F	5	06/02/1942	03/03/1995	NPA	206	0	206A		ACT	6	26	8	1	1				
VOL	100140837	Moore		Fred		N	2309   RIVER RIDGE RD 	 	Deland	 	32720								M	5	06/04/1974	08/03/1992	DEM	208	0	208A		ACT	6	26	8	1	1		9247082		
VOL	100127622	Richards		Chauna	Finstad	N	3059  S Atlantic Ave 	 #205	Daytona Bch Shores	 	32118								F	5	01/17/1951	08/22/1991	INT	706	0	706A		ACT	6	25	8	2	2		9244483		
VOL	100157837	Aycock	SR	Howard	H	N	312   Quay Assisi  	 	New Smyrna Beach	 	32169								M	5	04/19/1949	04/20/1994	REP	805	0	805A		ACT	6	25	8	3	3	386	4241035		
VOL	100174464	King		Deborah	Ann	N	1431   Tune AVE 	 	Deltona	 	32738								F	5	08/27/1954	05/26/1995	DEM	414	0	414A		ACT	7	27	8	5	5				
VOL	100144701	Yorke		Leon	W	N	3053   Eagle Pass TRL 	 	Deland	 	32724								M	5	10/18/1942	10/02/1992	DEM	202	0	202A		ACT	6	24	8	1	4		4851121		
VOL	100144702	Yorke		Susan	Ann	N	3053   Eagle Pass Trl 	 	DeLand	 	32724								F	5	02/04/1947	10/02/1992	DEM	202	0	202A		ACT	6	24	8	1	4		4851121		
VOL	100219185	White		Ann	M	N	843  E 19Th AVE 	 	New Smyrna Beach	 	32169								F	2	02/05/1970	02/17/2000	REP	812	0	812A		ACT	6	25	8	3	3		9233802		
VOL	100235605	Malisoff		Rory	Daniel	N	3245  S Atlantic Ave 	UNIT 205	Daytona Bch Shores	 	32118								M	5	11/21/1976	11/07/2000	DEM	706	0	706A		ACT	6	25	8	2	2		7306606		
VOL	100194540	Shade		Debra	Ann	N	1935   Glenwood Oaks Ln 	 	DeLand	 	32720								F	5	10/06/1953	08/13/1998	DEM	202	0	202A		ACT	6	24	8	1	4				
VOL	100222858	Clayton		Anna	S	N	941   Village TRL 	UNIT B226	Port Orange	 	32127								F	5	05/09/1932	05/04/2000	NPA	718	0	718B		ACT	6	25	8	3	3				raclayton83@gmail.com
VOL	100225734	Lawrence		Charles	A	N	1401  S Palmetto AVE 	APT 303	Daytona Beach	 	32114								M	5	12/18/1933	06/28/2000	DEM	633	0	633A		ACT	6	26	8	2	2				
VOL	100212761	Blunk		Cheryl	Ann	N	1448   Summit Hill DR 	 	Deltona	 	32725								F	5	12/14/1968	10/19/1999	REP	406	0	406A		ACT	7	27	8	5	5		4755177		
VOL	100241366	Austin		Crystal	Lavonne	N	608   Westchester DR 	 	DeLand	 	32724								F	5	04/14/1980	03/02/2001	REP	224	0	224A		ACT	6	26	8	1	1	941	3645902		
VOL	100241919	Wurzer		Sandra	Kathleen	N	1239   Caliente AVE 	 	Port Orange	 	32129								F	5	04/20/1944	03/14/2001	NPA	638	0	638B		ACT	6	26	8	2	2		9264999		
VOL	100227285	Bess		Paul	Edward	N	506   Soft Shadow LN 	 	DeBary	 	32713								M	5	02/23/1952	08/03/2000	REP	304	0	304A		ACT	7	27	10	1	1		4230345		
VOL	100227127	Bess		Elizabeth	Ann	N	506   Soft Shadow Ln 	 	DeBary	 	32713								F	5	03/15/1953	08/02/2000	REP	304	0	304A		ACT	7	27	10	1	1		4230345		
VOL	100229903	Hutson-Vain		Heidi	L	N	3157   Sky ST 	 	Deltona	 	32738								F	5	09/22/1970	09/02/2000	DEM	410	0	410A		ACT	7	27	8	5	5	386	9512774		
VOL	100201133	Koepkey		Virginia	Carroll	N	60   Lakebluff Dr 	 	Ormond Beach	 	32174								F	5	03/12/1958	01/11/1999	DEM	503	0	503A		ACT	6	25	6	4	4		4926250		
VOL	100231451	Van Der Zee		Gertrude		N	875   Wilmette Ave 	APT 604	Ormond Beach	 	32174								F	5	06/03/1937	09/25/2000	DEM	515	0	515A		ACT	6	25	6	4	4		4081960		
VOL	100232139	Young		Shannon	Lee	N	724   Nixon LN 	 	Port Orange	 	32129								F	5	05/14/1982	09/29/2000	NPA	711	0	711A		ACT	6	25	8	2	2				
VOL	100192082	Irwin		Thelma	Ruth	N	29   Villa Villar Ct 	 	DeLand	 	32724								F	5	03/02/1928	06/30/1998	DEM	216	0	216A		ACT	6	26	8	1	1				
VOL	100247183	Foster		Barbara	Jean	N	137  S Cory DR 	 	Edgewater	 	32141								F	5	04/22/1952	07/31/2001	DEM	907	0	907A		ACT	6	27	8	3	3		4231804		
VOL	100269754	Phillips		Michael	Jeffrey	N	1598   Gregory DR 	 	Deltona	 	32738								M	5	03/04/1959	10/02/2002	DEM	414	0	414A		ACT	7	27	8	5	5	941	9145916		mike2737@gmail.com
VOL	100265415	Mountain		Christopher	Duane	N	567  W Kingway DR 	 	Deltona	 	32725								M	5	05/05/1985	07/30/2002	REP	420	0	420A		ACT	7	27	10	5	5				
VOL	100268397	Abend		Nancy	Louise	N	38   Bluewater Lake CIR 	 	Ormond Beach	 	32174								F	5	08/24/1947	09/11/2002	DEM	521	0	521A		ACT	6	25	6	4	4				
VOL	100259766	Grappin		Lee	Adam	N	1169   Sable Key CIR 	 	Port Orange	 	32128								M	5	03/02/1984	03/22/2002	REP	729	0	729A		ACT	6	25	8	3	3		4731828		
VOL	100287076	Rogers		Michelle	Ann	N	630   Mt Olympus Blvd 	 	New Smyrna Beach	 	32168								F	5	07/29/1981	07/18/2003	REP	803	0	803A		ACT	6	25	8	3	3		4292172		
VOL	100287077	Rogers	II	Carl	John	N	630   Mt Olympus Blvd 	 	New Smyrna Beach	 	32168								M	5	06/28/1976	07/18/2003	REP	803	0	803A		ACT	6	25	8	3	3		4292172		
VOL	100267987	Hatcher		Steven	Bryant	N	1598   Gregory DR 	 	Deltona	 	32738								M	5	11/08/1962	09/12/2002	DEM	414	0	414A		ACT	7	27	8	5	5	941	3875514		baxter19622003@yahoo.com
VOL	100271823	Robinson		Brett	Dewey	N	322   River Bluff Dr 	 	Ormond Beach	 	32174								M	5	01/23/1985	10/24/2002	REP	512	0	512A		ACT	6	25	6	4	4				
VOL	100278698	Gill		Jason	Lee	N	3333   Ridgewood Ave 	APT 19	Port Orange	 	32129								M	5	04/17/1984	03/01/2003	REP	709	0	709A		ACT	6	25	8	2	2	941	4001939		
VOL	100261994	Connell-Hanley		Barbara	A	N	1140   Avienda Del Toro  	LOT 19C	Port Orange	 	32129								F	5	05/13/1940	05/17/2002	REP	638	0	638B		ACT	6	26	8	2	2		3559330		
VOL	100282662	Driscoll		Francis	Xavier	N	63   Rivocean Dr 	 	Ormond Beach	 	32176								M	5	12/31/1933	05/21/2003	REP	502	0	502A		ACT	6	24	6	4	4				
VOL	100266108	Koppelman		Jack		N	36   Jacaranda Cay Ct 	 	New Smyrna Beach	 	32169								M	5	04/06/1942	08/10/2002	DEM	805	0	805A		ACT	6	25	8	3	3				
VOL	100275411	Jackson		Kenneth	Wesley	N	2220   Sierra Dr 	 	New Smyrna Beach	 	32168								M	5	12/22/1949	12/27/2002	REP	808	0	808A		ACT	6	25	8	3	3	386	6905364		
VOL	100242204	Baxter		James	Clifford	N	1881   Silver Fern DR 	 	Port Orange	 	32128								M	5	03/13/1984	03/23/2001	NPA	716	0	716A		ACT	6	25	8	3	3				
VOL	100242387	Lutgen		Patricia	Ann	N	103   Westcott Ln 	 	DeLand	 	32724								F	5	08/16/1946	03/29/2001	REP	215	0	215A		ACT	6	26	8	1	1				
VOL	100244371	Casesa		Patricia	Ann	N	3186   Noah ST 	 	Deltona	 	32738								F	5	07/31/1946	05/21/2001	DEM	411	0	411A		ACT	7	27	8	5	5				
VOL	100271030	Perry		Linda	E	N	151   Tradewinds Cir 	 	South Daytona	 	32119								F	5	10/14/1959	10/11/2002	DEM	703	0	703A		ACT	6	26	8	2	2				
VOL	100245324	Witt		Jacy	Joseph	N	1517  S Peninsula DR 	 	Daytona Beach	 	32118								M	5	08/17/1974	06/12/2001	DEM	625	0	625A		ACT	6	25	8	2	2				
VOL	100291299	Ruester		Karen	Dailey	N	23   San Jose Dr 	 	Ormond Beach	 	32176								F	5	10/08/1948	10/24/2003	REP	502	0	502A		ACT	6	24	6	4	4	386	5896846		
VOL	100291340	Seiler		Jayanti	G	N	606   Victoria Hills Dr 	 	DeLand	 	32724								F	5	06/23/1977	10/30/2003	DEM	215	0	215A		ACT	6	26	8	1	1	941	7265533		
VOL	100300345	Champagne		Jack		N	1400   Hancock Blvd 	APT 510	Daytona Beach	 	32114								M	5	03/20/1943	03/04/2004	DEM	633	0	633A		ACT	6	26	8	2	2				
VOL	100321147	Harrell		Robert	Leslie	N	915   Ocean Shore Blvd 	UNIT 408	Ormond Beach	 	32176								M	5	12/06/1952	10/04/2004	DEM	516	0	516A		ACT	6	25	6	4	4				
VOL	100294864	Milrad		Shawn	Mitchell	N	3900   Yorktowne Blvd 	APT 1201	Port Orange	 	32129								M	5	09/09/1980	12/26/2003	DEM	717	0	717A		ACT	6	25	8	2	2				
VOL	100296482	Nourse		Robert	L	N	25   Big Bear PATH 	 	Ormond Beach	 	32174								M	5	03/07/1949	01/21/2004	NPA	508	0	508A		ACT	6	25	6	4	4	386	6150419		
VOL	100316465	Wood		Holly	Michelle	N	423   Pelican AVE 	 	Daytona Beach	 	32118								F	5	06/02/1977	09/09/2004	NPA	607	0	607A		ACT	6	25	6	2	2	386	2332862		
VOL	100327292	Free		Chara	Lynne	N	327  N Beach ST 	 	Ormond Beach	 	32174								F	5	08/23/1973	12/15/2004	REP	506	0	506A		ACT	6	25	6	4	4	727	3720584		
VOL	100321344	Kandur		Aaron	S	N	912   Lafayette St 	 	Port Orange	 	32129								M	5	08/16/1983	10/04/2004	GRE	709	0	709A		INA	6	25	8	2	2				
VOL	100293967	Brunke		Joseph	Scott	N	134   River Beach DR 	 	Ormond Beach	 	32176								M	5	12/09/1951	11/18/2003	NPA	517	0	517A		ACT	6	25	6	4	4				
VOL	100290664	Veltri		Joseph	V	N	3803   Birch Mountain RD 	 	Port Orange	 	32129								M	5	03/18/1986	10/21/2003	DEM	714	0	714A		ACT	6	25	8	2	2	605	7867720		
VOL	100305036	Licciardello		Glenn	James	N	3285   Hyder Ave 	 	Deltona	 	327380816								M	5	05/30/1965	05/17/2004	NPA	405	0	405B		INA	7	27	8	3	5		9217957		
VOL	100315175	Gergely		Caroline	Elizabeth	N	52   Bass Lake Dr 	 	DeBary	 	32713	P O BOX 13-05-425			Manta Manabi			ECUADOR	F	5	08/23/1952	08/20/2004	REP	304	0	304A		ACT	7	27	10	1	1				
VOL	100287224	McClellan		Patricia	Kurtz	N	1443   Bent Oaks Blvd 	 	DeLand	 	32724								F	5	10/22/1935	07/29/2003	INT	216	0	216A		ACT	6	26	8	1	1				
VOL	100303482	Scheno		Patricia	Ann	N	6121   Turtlemound RD 	 	New Smyrna Beach	 	32169								F	5	08/14/1956	04/20/2004	DEM	813	0	813A		ACT	6	27	8	3	3				
VOL	100303589	Rametta		Joseph	Leonard	N	1500   Huntington St 	 	Deltona	 	32725								M	5	04/21/1959	04/21/2004	REP	415	0	415A		ACT	7	27	8	5	5	386	5747224		
VOL	100318935	Hovanetz		Paul	Anthony	N	3743   General Marshall RD 	 	Daytona Beach	 	32124								M	5	05/06/1962	09/20/2004	NPA	602	0	602C		ACT	6	26	8	4	4				
VOL	100340476	Dougherty		Sandra	Irene	N	2725   Sabal Palm Dr 	 	Edgewater	 	32141								F	5	06/14/1946	09/12/2005	REP	903	0	903A		ACT	6	27	8	3	3	386	6637135		
VOL	100344105	Wright		Jonathan	A	N	1310   Maximilian ST 	 	Deltona	 	32725								M	5	01/21/1953	11/17/2005	NPA	416	0	416A		ACT	7	27	8	5	5				
VOL	100364400	Burns		David	Anderson	N	401  N Ridgewood Ave 	APT 215	Daytona Beach	 	32114								M	5	01/02/1966	11/01/1996	DEM	622	0	622A		INA	6	26	8	2	2				
VOL	100334048	Morrison		Dawn	Leigh	N	1109   Loblolly LN 	 	Port Orange	 	32129								F	5	07/05/1980	04/28/2005	REP	712	0	712A		ACT	6	25	8	2	2				
VOL	100340059	Maldinger		Betty	K	N	1305   Ruthbern RD 	 	Daytona Beach	 	32114								F	5	03/22/1935	09/02/2005	DEM	633	0	633A		ACT	6	26	8	2	2		9244701		
VOL	100365084	Robinson		Jessie	F	N	204   Lindenwood Cir W	 	Ormond Beach	 	32174								F	5	02/28/1918	11/20/1996	REP	506	0	506A		ACT	6	25	6	4	4	386	6735387		
VOL	100335606	Watroba		Jessica		N	1209   Dixie Ave 	 	Holly Hill	 	32117								F	5	06/05/1982	05/31/2005	NPA	527	0	527A		ACT	6	26	6	4	4				
VOL	100335609	Robertson		Tony	Russell	N	730   Ruth St 	 	Daytona Beach	 	32114								M	5	11/30/1972	06/01/2005	REP	619	0	619A		ACT	6	26	6	2	2				
VOL	100332426	Woods		Charles	Leonard Don	N	367   Dubs Dr 	 	Holly Hill	 	32117								M	5	09/21/1981	03/08/2005	NPA	529	0	529A		ACT	6	26	6	4	4				
VOL	100330044	Morgan		Shelley	Ann	N	120   Hagge Dr 	 	Daytona Beach	 	32124								F	5	03/30/1966	02/01/2005	REP	602	0	602B		ACT	6	26	6	4	4				
VOL	100327039	Hohenstein		Carla	Denise	N	285   Commonwealth BLVD 	Apt B	Port Orange	 	32127								F	5	11/28/1964	12/07/2004	INT	720	0	720A		ACT	6	25	8	3	2		3502511		
VOL	100332569	Reveron		Luis	R	N	234   Buena Vista St 	 	DeBary	 	32713								M	4	09/10/1965	03/18/2005	DEM	307	0	307A		INA	7	27	10	5	1				
VOL	100360552	Desko		Laura	Jordan	N	19   Maple In The Wood  	 	Port Orange	 	321292339								F	5	08/25/1950	09/10/1996	REP	714	0	714A		ACT	6	25	8	2	2				
VOL	100321019	Garrison		Thomas	J	N	87   LEVEE LN 	 	Ormond Beach	 	32174								M	5	06/25/1986	10/01/2004	NPA	508	0	508A		ACT	6	25	6	4	4				
VOL	100341390	Thomas		Norma	Jo	N	1506   Robinwood Dr 	 	DeLand	 	32720								F	5	06/27/1952	09/28/2005	REP	218	0	218A		ACT	6	26	8	1	1				
VOL	100343397	Poisson		Jeremiah	H	N	784   Humphrey CIR 	 	Deltona	 	32738	58 Fletcher Ave			Cranston	RI	029205346		M	5	10/29/1977	11/01/2005	NPA	411	0	411A		INA	7	27	8	5	5		3217830		
VOL	100350775	Platt		Margaret	W	N	1823   Ridgewood Ave 	APT 113	Holly Hill	 	32117								F	5	04/12/1928	03/27/1996	REP	526	0	526A		ACT	6	26	6	4	4	386	8723075		
VOL	100340418	Mc Combs		Cory	Shawn	N	340   North St 	 	Daytona Beach	 	32114								M	5	07/04/1975	09/08/2005	NPA	622	0	622A		ACT	6	26	8	2	2		4861785		
VOL	100342432	Porter		Dean	S	N	117   Valencia DR 	 	Edgewater	 	32132								M	5	08/24/1960	10/20/2005	NPA	910	0	910A		INA	6	25	8	3	3		4888760		
VOL	100362226	Yard		Laura	Jane	N	104   Silver Fern CT 	 	Port Orange	 	32128								F	5	03/20/1956	10/01/1996	REP	716	0	716A		ACT	6	25	8	3	3				
VOL	100333062	Stefanavage		Adam	J	N	826   Flounder Ave 	 	New Smyrna Beach	 	32169								M	5	08/05/1969	04/01/2005	NPA	813	0	813A		ACT	6	27	8	3	3	352	8000557		
VOL	100388786	Carroll		Connie	Jeanne	N	5629   Finley Dr 	 	Port Orange	 	32127								F	5	01/07/1950	07/15/1976	DEM	719	0	719A		ACT	6	25	8	2	3				
VOL	100381473	Croley		Michael	James	N	36   Acclaim At Lionspaw  	 	Daytona Beach	 	32124								M	5	07/21/1952	12/05/1997	DEM	602	0	602B		ACT	6	26	6	4	4				
VOL	100397555	Williams		Myra	Dee	N	839   Maple St 	 	New Smyrna Beach	 	32169	PO BOX 1234			New Smyrna Beach	FL	32170		F	5	08/12/1950	11/04/1977	DEM	805	0	805A		ACT	6	25	8	3	3				
VOL	100389351	Hildebrand		Phyllis	Dick	N	1675   Areca Palm Dr 	 	Port Orange	 	32128								F	5	11/24/1930	05/13/1977	REP	732	0	732A		ACT	6	25	8	2	3	386	7560004		
