WAL	100384780	STANTON		EVELYN	ROBERTA	N	570   ARBOUR ST 	 	DEFUNIAK SPGS	 	32433								F	5	09/03/1937	10/08/1966	DEM	130	0	130.1		ACT	1	5	1	3	3				
WAL	100398204	WILKERSON		CHARLES	AARON	N	718   YORKEY RD 	 	WESTVILLE	 	32464								M	5	05/04/1939	01/26/1980	REP	240	0	240.1		ACT	1	5	1	2	2				
WAL	100398241	WILKERSON		SHARON	E	N	718   YORKEY RD 	 	WESTVILLE	 	32464								F	5	07/30/1943	01/26/1980	REP	240	0	240.1		ACT	1	5	1	2	2				
WAL	100463146	WOLSFELT		GERALD	ROBERT	N	10   HALF HITCH LN 	 	PANAMA CITY BEACH	 	32413	174 WATERCOLOR WAY STE 103			SANTA ROSA BEACH	FL	32459		M	5	08/07/1942	09/25/1996	REP	530	0	530.2		ACT	1	5	1	5	5				
WAL	100427484	HOLLINGER		RANDALL	THOMAS	N	2   BEACHFRONT TRL 	 	SANTA ROSA BEACH	 	324596614	7801 140TH PL NE			REDMOND	WA	980524181		M	5	11/15/1973	05/26/1992	DEM	530	0	530.2		ACT	1	5	1	5	5				
WAL	100472209	BJORK		KIMBERLY	JEAN	N	200   SANDESTIN LN 	APT 612	MIRAMAR BEACH	 	32550								F	5	12/06/1973	09/10/1997	NPA	510	0	510.1		ACT	1	5	1	4	4				
WAL	100423972	HOLLINGER		AMY	Z	N	2   BEACHFRONT TRL 	 	SANTA ROSA BEACH	 	324596614	7801 140TH PL NE			REDMOND	WA	980524181		F	5	09/22/1970	09/28/1991	NPA	530	0	530.2		ACT	1	5	1	5	5				
WAL	100452344	ROBAR		PATRICIA	LEA	N	221   VENTANA BLVD 	 	SANTA ROSA BEACH	 	324594505								F	5	12/10/1946	01/16/1996	REP	520	0	520.1		ACT	1	5	1	5	5	352	2151905		
WAL	100531175	RICHARDSON		RUSSELL	TODD	N	87   CHANCE LN 	 	PANAMA CITY BEACH	 	32413								M	5	09/11/1970	07/29/2002	REP	540	0	540.3		ACT	1	5	1	5	5				
WAL	100521326	HORNE		ZABRINA	SERRANO	N	1154   FOREST SHORE DR 	 	MIRAMAR BEACH	 	32550								F	4	09/05/1976	09/05/2001	DEM	510	0	510.1		ACT	1	5	1	4	4	210	2514704		
WAL	100533174	RICHARDSON		MICHELLE	M	N	87   CHANCE LN 	 	PANAMA CITY BEACH	 	32413								F	5	02/21/1971	08/26/2002	REP	540	0	540.3		ACT	1	5	1	5	5				
WAL	100502334	FOUNTAIN		TIMOTHY	CURTIS	N	61   GERMAN CLUB RD 	 	DEFUNIAK SPGS	 	32433								M	5	08/15/1979	07/26/2000	REP	340	0	340.2		ACT	1	5	1	2	2				
WAL	100509701	THOMAS		JOHN	BEASLEY	N	124   VILLAGE BLVD 	STE 825	SANTA ROSA BEACH	 	32459	124 VILLAGE BLVD APT 825			SANTA ROSA BEACH	FL	324593264		M	5	01/22/1975	10/05/2000	REP	520	0	520.1		ACT	1	5	1	5	5	850	6680764		
WAL	100572044	MANNING		JOSHUA	PAUL	N	189   CLAY ST 	 	DEFUNIAK SPGS	 	32435								M	5	04/28/1981	09/30/2004	REP	320	0	320.1		ACT	1	5	1	2	2		5572654		
WAL	100567974	FERRALL		ZACHARY	DAVID	N	92   BRAMBLE ST 	 	SANTA ROSA BEACH	 	324594422								M	5	06/29/1980	08/24/2004	DEM	520	0	520.1		ACT	1	5	1	5	5				
WAL	100576327	PALMER		JOSEPH	AUSTIN	N	350   BAYSHORE DR 	 	MIRAMAR BEACH	 	32550	350 BAYSHORE DR			MIRAMAR BEACH	FL	32550-5805		M	5	06/17/1985	10/04/2004	NPA	510	0	510.1		ACT	1	5	1	4	4				
WAL	100570820	FROESCHNER		STACY	MICHELLE	N	122   SUNSET AVE 	 	SANTA ROSA BEACH	 	324593504								F	5	11/16/1984	09/17/2004	DEM	520	0	520.1		ACT	1	5	1	5	5	850	6818547		
WAL	100547701	SAUNDERS		RHONDA	SUE	N	171   BRYAN RD 	 	DEFUNIAK SPGS	 	32433								F	5	07/14/1981	11/04/2003	REP	220	0	220.4		ACT	1	5	1	2	2				
WAL	100545706	MARTINEZ		GINGER	NOELLE	N	430   ROBERT AVE 	 	NICEVILLE	 	32578								F	5	12/17/1968	09/16/2003	DEM	410	0	410.1		ACT	1	5	1	4	4				
WAL	100611117	MUNYON		LYNN	PATRICK	N	69   HEWETT POINT RD 	 	SANTA ROSA BEACH	 	32459	69 HEWETT POINT ROAD			SANTA ROSA BCH	FL	32459-0000		M	5	11/10/1949	09/18/1980	REP	520	0	520.1		ACT	1	5	1	5	5				
WAL	100607248	TILTINS		NATALIE	P	N	543   AUGUSTA DR 	 	MIRAMAR BEACH	 	32550	218 TENNYSON AVE			PITTSBURGH	PA	152131416		F	5	01/01/1923	05/15/1972	REP	510	0	510.1		INA	1	5	1	4	4	412	6050171		
WAL	100616738	TAYLOR		CYNTHIA	WEEKS	N	487   CALLE ESCADA  	 	SANTA ROSA BEACH	 	324598604								F	5	03/29/1960	03/08/1982	DEM	520	0	520.1		ACT	1	5	1	5	5				
WAL	100606945	HILL		BLANCA	ELISORA	N	116   RIVER CIR 	 	SANTA ROSA BEACH	 	32459								F	4	02/15/1925	01/16/1980	REP	520	0	520.1		ACT	1	5	1	5	5				
WAL	100605890	MCCUTCHEN		DAVID	SHAWN	N	36   QUAIL CT 	 	FREEPORT	 	324396116								M	5	11/03/1974	09/20/2004	REP	430	0	430.1		ACT	1	5	1	1	1	904	7590759		
WAL	100601473	DALLAS	JR	FLOYD		N	519   SMITH RD 	 	DEFUNIAK SPGS	 	32433	519 SMITH RD			DEFUNIAK SPRINGS	FL	324350000		M	3	04/04/1979	04/17/2000	DEM	310	0	310.7		ACT	1	5	1	3	3		2752480		
WAL	100611052	GILBERT		CARLOTTA	S	N	25  N BRANCH RD 	 	SANTA ROSA BEACH	 	32459								F	5	09/09/1952	07/17/1980	REP	520	0	520.1		ACT	1	5	1	5	5	850	5887455		
WAL	100656670	HAYNES		DERRICK	FLOYD	N	64   WOODWAY LN 	 	DEFUNIAK SPGS	 	32435								M	5	01/13/1960	01/17/1996	REP	330	0	330.3		ACT	1	5	1	4	4				
WAL	100627450	KOHNSTAM		BLANCHE	C	N	373  N WALL ST 	 	PANAMA CITY BEACH	 	324137260								F	5	07/21/1926	01/22/1987	REP	540	0	540.2		ACT	1	5	1	1	1				
WAL	100637868	THERRIAULT		KAREN	T	N	143   GRAYLING WAY 	 	PANAMA CITY BEACH	 	32413								F	5	10/20/1962	02/17/1992	REP	540	0	540.2		ACT	1	5	1	1	1				
WAL	100632012	Rivera		Roberto		N	361   Golfview DR 	 	MIRAMAR BEACH	 	32550								M	6	01/26/1955	09/24/1988	NPA	510	0	510.1		ACT	1	5	1	4	4				
WAL	100652313	HUFSCHMIDT		DONNA	MARIE	N	957   KINGS LAKE BLVD 	 	DEFUNIAK SPGS	 	32433	957 KING LAKE BLVD			DEFUNIAK SPRINGS	FL	32433-0000		F	5	03/02/1961	05/19/1995	NPA	310	0	310.7		ACT	1	5	1	3	3				
WAL	100654900	HODGES		APRILL	LYNN	N	468  N WALTON LAKESHORE DR 	 	PANAMA CITY BEACH	 	32413								F	5	07/14/1965	10/18/1995	NPA	540	0	540.2		ACT	1	5	1	1	1		2330577		
WAL	100630594	FOWLER		ROBERT	AMBUS	N	475   RICKER AVE 	 	SANTA ROSA BEACH	 	32459								M	5	03/24/1951	08/06/1988	REP	530	0	530.1		ACT	1	5	1	1	1	850	8321978		
WAL	100655392	VAN DUSEN		BRIAN	SCOTT	N	62   INDIAN BAY DR 	 	FREEPORT	 	324392135								M	5	11/24/1962	11/08/1995	DEM	420	0	420.1		ACT	1	5	1	1	1		8712628		
WAL	100655393	VAN DUSEN		MICHELLE	ANN	N	62   INDIAN BAY DR 	 	FREEPORT	 	32439	62 INDIAN BAY DR			FREEPORT	FL	32439-0000		F	5	02/27/1960	11/08/1995	REP	420	0	420.1		ACT	1	5	1	1	1		8712628		
WAL	100634994	THEDFORD		ROBERT	B	N	31   BRITT LN 	 	PONCE DE LEON	 	32455								M	5	12/28/1935	10/02/1990	REP	440	0	440.1		ACT	1	5	1	1	1				
WAL	100658734	BURGESS		DONNA	HOWELL	N	244  N BLUE HERON DR 	 	SANTA ROSA BEACH	 	32459	585 GRAND BLVD STE 102 N			MIRAMAR BEACH	FL	325501406		F	5	05/31/1956	04/04/1996	REP	510	0	510.1		ACT	1	5	1	4	4	850	8371887		
WAL	100623190	CHRISTIAN		CHARLES	L	N	1463  N CO HWY 393  	 	SANTA ROSA BEACH	 	32459	PO BOX 1034			SANTA ROSA BEACH	FL	324591034		M	5	02/01/1956	02/13/1984	REP	520	0	520.1		ACT	1	5	1	5	5	850	2581910		
WAL	100624653	NOLEN		MARCUS	GUNTER	N	92   POMPANO ST 	 	PANAMA CITY BEACH	 	32413								M	5	10/12/1964	10/03/1984	REP	540	0	540.3		ACT	1	5	1	5	5	850	6253422		
WAL	100648837	WHITENER		NATHANIEL	SHANE	N	1458  N CO HWY 393  	 	SANTA ROSA BEACH	 	32459								M	5	10/28/1976	01/20/1995	REP	520	0	520.1		ACT	1	5	1	5	5		8715829		
WAL	100649295	HAMILTON		DOROTHY	REGINA	N	116   RIVER CIR 	 	SANTA ROSA BEACH	 	32459								F	5	06/16/1965	01/31/1995	REP	520	0	520.1		ACT	1	5	1	5	5	850	5889673		
WAL	100661251	HULSEY		ELIZABETH	GAYLE	N	473   CLAREON DR 	 	PANAMA CITY BEACH	 	32413	473 CLAREON DRIVE			PANAMA CITY BEACH	FL	324130000		F	5	12/03/1963	07/19/1996	REP	540	0	540.3		ACT	1	5	1	5	5				
WAL	100640958	LEWIS		ROBERT	EARL	N	4183   BOB SIKES RD 	 	DEFUNIAK SPGS	 	32435								M	4	09/09/1971	08/25/1992	REP	330	0	330.2		ACT	1	5	1	4	4				
WAL	100652945	DENEAU		GINA	MARIE	N	152   FLORENCE ST 	 	DEFUNIAK SPGS	 	32435	152 FLORENCE STREET			DEFUNIAK SPRINGS	FL	32435-0000		F	5	03/14/1961	06/26/1995	REP	320	0	320.1		ACT	1	5	1	2	2				
WAL	100623729	GREEN		ANN	F	N	279   GROVE LN 	 	FREEPORT	 	32439	P O BOX 460			FREEPORT	FL	324390000		F	7	08/26/1947	07/13/1984	REP	430	0	430.1		ACT	1	5	1	1	1	850	8806147		
WAL	100626189	MUNYON		MELODY	A	N	69   HEWETT POINT RD 	 	SANTA ROSA BEACH	 	32459								F	5	04/17/1955	02/25/1986	REP	520	0	520.1		ACT	1	5	1	5	5	850	2674515		
WAL	100626679	JUNGER		BELINDA	JOY	N	300   CHURCH RD 	 	PONCE DE LEON	 	32455								F	5	07/30/1968	03/07/1988	REP	440	0	440.1		ACT	1	5	1	1	1	850	5412955		
WAL	100652515	BLACKWELL ROMAINE		TINA	MARIE	N	86   COVE CREEK LN 	 	PANAMA CITY BEACH	 	32413								F	5	09/24/1976	06/01/1995	DEM	540	0	540.3		ACT	1	5	1	5	5				
WAL	100649389	HEWETT		ANITA	MARIE	N	4136   CO HWY 183  N	 	DEFUNIAK SPGS	 	32433								F	5	11/27/1961	02/03/1995	REP	230	0	230.4		ACT	1	5	1	2	2	850	9518861		
WAL	100625258	VRABEL		PATRICIA	A	N	7252   CO HWY 183  S	 	PONCE DE LEON	 	32455								F	5	10/25/1951	01/10/1985	REP	350	0	350.4		ACT	1	5	1	1	1		7847801		
WAL	100642017	RICHARD		KAREN	M	N	62   JACKSON'S RUN 	 B	SANTA ROSA BEACH	 	32459								F	5	01/11/1959	10/05/1992	REP	510	0	510.1		ACT	1	5	1	4	4				
WAL	100650763	LEDBETTER		KEVIN	DONALD	N	2557   CO HWY 183  N	 	DEFUNIAK SPGS	 	32433	2557 COUNTY HIGHWAY 183 N			DEFUNIAK SPRINGS	FL	32433-0000		M	5	03/30/1973	03/10/1995	REP	340	0	340.2		ACT	1	5	1	2	2		7632582		
WAL	100662199	DARDENNE		ROBERT	M	N	3799  E CO HWY 30A  	UNIT 8-C	SANTA ROSA BEACH	 	32459								M	5	12/08/1945	08/14/1996	REP	530	0	530.2		ACT	1	5	1	5	5	850	8198787		
WAL	100624292	BENEDICT		BARBARA	ANN	N	130   CHURCH ST 	 	FREEPORT	 	32439	916 WINONA AVE			PASADENA	CA	911033260		F	5	01/22/1959	09/05/1980	DEM	420	0	420.2		ACT	1	5	1	1	1	850	4280842		
WAL	100662229	RHODES		BOBBY	J	N	86   CAMELLIA CV 	 	SANTA ROSA BEACH	 	32459								M	5	12/01/1942	08/19/1996	REP	530	0	530.1		ACT	1	5	1	1	1	850	2319514		
WAL	100647139	MARKHAM		BRIAN	CHADWICK	N	14737   ST HWY 81  	 	PONCE DE LEON	 	32455								M	5	10/04/1976	10/05/1994	DEM	440	0	440.1		ACT	1	5	1	1	1	850	8660119		
WAL	100632694	BENEDICT		BRUCE	RAYMOND	N	130   CHURCH ST 	 	FREEPORT	 	32439	916 WINONA AVE			PASADENA	CA	911033260		M	5	07/15/1957	08/22/1984	DEM	420	0	420.2		ACT	1	5	1	1	1	850	4280842		
WAL	100652699	BARRETT		GARY	ALLEN	N	206   CLUB HOUSE DR W	 	FREEPORT	 	32439								M	5	09/29/1956	06/13/1995	REP	440	0	440.2		ACT	1	5	1	1	1	850	8806397		
WAL	100650913	CARPENTER		JANICE	M	N	11549 A  STEELE FIELD RD 	 	VERNON	 	324626109								F	5	03/31/1953	03/22/1995	NPA	540	0	540.1		ACT	1	5	1	1	1				
WAL	100646771	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	F	5		08/26/1994	REP	430	0	430.1		ACT	1	5	1	1	1	*	*	*	*
WAL	100631809	RIVERA		WANDA	ARELIS	N	361   GOLFVIEW DR 	 	MIRAMAR BEACH	 	32550								F	4	08/07/1954	10/08/1988	DEM	510	0	510.1		ACT	1	5	1	4	4				
WAL	100659800	ROCK		BOBBIE	JEAN	N	63  S BLUE HERON DR 	 	SANTA ROSA BEACH	 	32459								F	5	08/28/1955	05/22/1996	DEM	510	0	510.1		ACT	1	5	1	4	4		2342278		
WAL	100625358	FLOYD		YARBROUGH	M	N	7252   CO HWY 183  S	 	PONCE DE LEON	 	32455								M	5	12/09/1935	02/21/1985	REP	350	0	350.4		ACT	1	5	1	1	1				
WAL	100641296	WALZ		ROBERT	JOSEPH	N	95  S BISHOP RD 	 	SANTA ROSA BEACH	 	32459	P.O. BOX 2052			SANTA ROSA BEACH	FL	32459		M	5	02/19/1944	09/30/1992	REP	520	0	520.1		ACT	1	5	1	5	5	850	5200375		
WAL	100643228	HORKMAN		MARY	SUEANNE	N	85   SHADY LN 	 	FREEPORT	 	32439								F	5	01/28/1956	01/10/1992	REP	430	0	430.1		ACT	1	5	1	1	1	850	3990625		
WAL	100654225	PAPCIAK	JR	JOSEPH		N	111   SEABREEZE CT 	 	PANAMA CITY BEACH	 	32413								M	5	03/15/1958	09/06/1995	NPA	540	0	540.3		ACT	1	5	1	5	5		2344814		
WAL	100657037	STEPHENS		GALE	TERESA	N	70   KINLEY AVE 	 	SANTA ROSA BEACH	 	32459								F	5	10/29/1959	02/04/1996	NPA	530	0	530.1		ACT	1	5	1	1	1	850	2520560		
WAL	100625386	FLOYD		FERNE	C	N	7252   CO HWY 183  S	 	PONCE DE LEON	 	32455								F	5	01/28/1936	02/21/1985	REP	350	0	350.4		ACT	1	5	1	1	1				
WAL	100662079	NEWTON		MARGERY	GRANBERRY	N	424   PERSIMMON ST 	 	FREEPORT	 	32439								F	5	05/20/1938	08/08/1996	REP	410	0	410.1		ACT	1	5	1	4	4		2715629		
WAL	100691569	COX		LINDA	MATTHEWS	N	176  E BAYOU FOREST DR 	 	FREEPORT	 	32439	176 E BAYOU FOREST DR			FREEPORT	FL	32439-0000		F	5	08/13/1941	10/10/2000	REP	430	0	430.1		ACT	1	5	1	1	1				
WAL	100695138	GUNDRUM		TAMMY	CAROL	N	4116   CO HWY 3280  	 	FREEPORT	 	32439	PO BOX 1084			FREEPORT	FL	324391084		F	5	08/20/1974	03/29/2001	NPA	430	0	430.1		ACT	1	5	1	1	1		7856211		
WAL	100707188	MARSHALL		WILLIAM	ROBERT	N	26   TOPSIDE DR 	 	PANAMA CITY BEACH	 	324139617								M	5	10/01/1970	11/06/2002	REP	540	0	540.2		ACT	1	5	1	1	1				
WAL	100707618	HEILSHORN		ALEXANDER	J	N	54   MAGNOLIA CREEK RD 	 	SANTA ROSA BEACH	 	32459								M	5	10/26/1974	11/14/2002	NPA	520	0	520.1		ACT	1	5	1	5	5				
WAL	100710191	HANSON		LORA	R	N	1725   CO HWY 147  W	 	LAUREL HILL	 	32567								F	5	01/27/1947	04/07/2003	REP	110	0	110.1		ACT	1	5	1	2	2				
WAL	100706327	MCCLAIN		ANGELICA	L	N	1137   MARTIN RD 	 	DEFUNIAK SPGS	 	32433	2917 BRADENTON AVE			PANAMA CITY	FL	324055811		F	5	09/24/1972	10/07/2002	REP	310	0	310.7		ACT	1	5	1	3	3				
WAL	100707655	STEWART		DUREE	EUBANK	N	82  S ZANDER WAY 	 	SANTA ROSA BEACH	 	324598548								F	5	11/29/1953	11/19/2002	NPA	520	0	520.1		ACT	1	5	1	5	5				
WAL	100674403	ARCHAMBAULT		MICHAEL	DAVID	N	11   MOZART LN 	 	FREEPORT	 	324392464								M	5	05/23/1976	05/21/1998	REP	430	0	430.3		ACT	1	5	1	1	1	850	8661704		
WAL	100675384	O'NEAL		KIMBERLY	ANN	N	1112  N NORWOOD RD 	 	DEFUNIAK SPGS	 	324335385								F	5	08/31/1975	07/20/1998	NPA	340	0	340.2		ACT	1	5	1	2	2	850	4810271		
WAL	100678104	MAY		MARIA	ANN	N	3556   BOB SIKES RD 	 	DEFUNIAK SPGS	 	32435								F	5	08/11/1968	12/15/1998	REP	330	0	330.2		ACT	1	5	1	4	4				
WAL	100696571	LAKKALA		TABATHA	MARIE	N	1092   ROCK HILL RD 	 	DEFUNIAK SPGS	 	32435	882 NANU ST			HONOLULU	HI	968184428		F	5	08/03/1979	06/15/2001	REP	350	0	350.4		ACT	1	5	1	1	1				
WAL	100710650	VANDUSEN		JENNIFFER	ELAINE	N	282   FAIRWAY XING 	 	FREEPORT	 	32439	282 FAIRWAY CROSSING			FREEPORT	FL	32439-0000		F	5	10/15/1983	04/24/2003	REP	440	0	440.2		ACT	1	5	1	1	1				
WAL	100672576	WEBB		JENNY	C	N	330   HAPPY HOLLOW RD 	 	FREEPORT	 	32439								F	5	05/13/1944	02/10/1998	REP	430	0	430.1		ACT	1	5	1	1	1	850	8352535		
WAL	100673978	HICKS		NANCY	NOEL	N	84  W WILD BLUEBERRY WAY 	 	SANTA ROSA BEACH	 	32459								F	5	07/06/1964	04/22/1998	DEM	530	0	530.1		ACT	1	5	1	1	1				
WAL	100681826	BLACKERBY		RICHARD	TIMOTHY	N	1630   SCENIC GULF DR 	 10E	MIRAMAR BEACH	 	32550								M	5	08/28/1966	08/05/1999	REP	510	0	510.1		ACT	1	5	1	4	4	850	8497704		
WAL	100689962	NEEL		STACY	WILSON	N	164   CARSON OAKS LN 	 	SANTA ROSA BEACH	 	32459	PO BOX 34081			KNOXVILLE	TN	379304081		F	5	08/12/1968	02/06/1992	REP	510	0	510.1		ACT	1	5	1	4	4		2342773		
WAL	100690798	PETREA		VANESSA	ELAINE	N	385   MORRISON AVE 	 	SANTA ROSA BEACH	 	32459								F	5	03/10/1964	09/26/2000	DEM	530	0	530.1		ACT	1	5	1	1	1				
WAL	100694829	MCGLASSON		PAUL	J	N	114   WALTON PALM RD 	 	PANAMA CITY BEACH	 	32413								M	5	03/13/1958	03/14/2001	NPA	540	0	540.2		ACT	1	5	1	1	1				
WAL	100710695	FELIN		DONALD	R	N	35   WATCH TOWER LN N	 	PANAMA CITY BEACH	 	32413	PO BOX 613575			WATERSOUND	FL	32461		M	5	09/07/1945	04/14/2003	REP	540	0	540.3		ACT	1	5	1	5	5	850	2130695		
WAL	100696155	IVERSON		CHRISTIAN	J	N	35   CORD RD 	 	SANTA ROSA BEACH	 	32459								M	5	01/09/1974	05/24/2001	REP	520	0	520.1		ACT	1	5	1	5	5				
WAL	100710754	TRAHAN		SUSAN	LEE	N	83   GOLDEN EAGLE CT 	 	SANTA ROSA BEACH	 	32459								F	4	04/20/1965	04/30/2003	REP	520	0	520.1		ACT	1	5	1	5	5				
WAL	100710773	CARTER		DUSTIN	K	N	905   CHOCTAWHATCHEE RIVER RD 	 	PONCE DE LEON	 	324554532								M	5	10/28/1976	05/05/2003	REP	440	0	440.1		ACT	1	5	1	1	1				
WAL	100707782	TOWNE		PAUL	LEROY	N	4576   CO HWY 3280  	 	FREEPORT	 	32439								M	5	12/28/1953	12/09/2002	DEM	430	0	430.1		ACT	1	5	1	1	1				
WAL	100685121	EPPS		GUY	H	N	16   CAMELLIA LN 	 	FREEPORT	 	32439	504 ASPEN ST			LOMPOC	CA	934371322		M	5	08/21/1981	02/22/2000	DEM	430	0	430.3		ACT	1	5	1	1	1		8358488		
WAL	100694433	RUDER		MELANIE	RENAE	N	82  E SHALLOWS DR 	 	SANTA ROSA BEACH	 	32459								F	5	07/15/1971	02/22/2001	REP	530	0	530.1		ACT	1	5	1	1	1	850	6251318		
WAL	100700714	DAVIS		ANGELA	MARIE	N	1795   BLACK CREEK BLVD 	 	FREEPORT	 	32439								F	5	12/19/1975	01/29/2002	NPA	430	0	430.1		ACT	1	5	1	1	1	850	2380363		
WAL	100714304	TORRENCE		AMY	LYNN	N	157   TOURNAMENT LN 	 	FREEPORT	 	32439	442 13TH ST			DOVER AFB	DE	199026403		F	5	01/22/1982	10/03/2003	REP	440	0	440.2		ACT	1	5	1	1	1				
WAL	100716053	MIKITA		MEGAN	CHALMERS	N	236   BROWN MASON RD 	 	DEFUNIAK SPGS	 	32435	PO BOX 242			DEFUNIAK SPRINGS	FL	32435-0000		F	5	11/06/1954	01/02/2004	DEM	130	0	130.1		ACT	1	5	1	3	3				
WAL	100686936	CORLEY	JR	LOUIS	JONES	N	194   SAND CLIFFS DR 	 	PANAMA CITY BEACH	 	32413								M	5	07/05/1947	05/08/2000	REP	540	0	540.3		ACT	1	5	1	5	5	334	3131300		
WAL	100700748	RIVERA		MARISOL		N	361   GOLFVIEW DR 	 	MIRAMAR BEACH	 	32550								F	4	04/21/1979	01/31/2002	DEM	510	0	510.1		ACT	1	5	1	4	4				
WAL	100703453	KROMMINGA		PATRICIA	GORKA	N	18   AMELIA LN 	 	SANTA ROSA BEACH	 	32459								F	5	04/20/1953	06/18/2002	REP	530	0	530.1		ACT	1	5	1	1	1		2303665		
