WAS	100488517	Stanton		Andrew	Lee	N	120   Stanton Dr 	 	Chipley	 	32428								M	5	09/05/1976	08/31/1999	DEM	  4	0	  4C		ACT	2	5	1	2	2	386	9311209		STANTON_ANDREW@YAHOO.COM
WAS	100542522	Kindig		Mildred	Brown	N	1163   Mockingbird LN 	 	Chipley	 	32428	1163 Mockingbird Ln			Chipley	FL	324280000		F	5	11/27/1979	06/19/2003	REP	  8	0	  8		ACT	2	5	1	4	4	850	2601392		
WAS	100561769	Lindholm		Ann	E	N	2265   Winbec Rd 	 	Chipley	 	32428								F	5	05/15/1969	07/19/2004	NPA	  7	0	  7		ACT	2	5	1	4	4				
WAS	100612570	Newsome		Dallas	Rufus	N	992   JOINER RD 	 	Chipley	 	324284440								M	5	10/26/1940	03/01/1966	DEM	  8	0	  8		ACT	2	5	1	4	4		9142581		
WAS	100622388	Sellers		Lonnie	Franklin	N	3211   Douglas Ferry RD 	 	Bonifay	 	32425								M	5	12/28/1952	11/03/1983	REP	  2	0	  2		ACT	2	5	1	1	1				
WAS	100619957	Rowell		Ervunes		N	4708   Hambone TRL 	 	Vernon	 	32462								M	5	04/09/1939	04/06/1968	DEM	  6	0	  6		ACT	2	5	1	3	3				
WAS	100616083	Creighton		Beverly	Diane	N	18   Moss Ave 	 	Vernon	 	32462								F	5	11/18/1950	10/03/1980	DEM	  5	0	  5		ACT	2	5	1	3	3				
WAS	100615630	GAY		VIVIAN	C	N	4747   LIVE OAK LANDING RD 	 	VERNON	 	324623549								M	5	05/23/1920	02/24/1948	DEM	  6	0	  6		ACT	2	5	1	3	3				
WAS	100615168	Zediker		Dietra	Leigh	N	4501   Leisure Lakes DR 	 	Chipley	 	32428	4501 Leisure Lakes Dr			Chipley	FL	324285605		F	5	12/02/1948	06/12/1978	REP	 12	0	 12		ACT	2	5	1	5	5				
WAS	100617668	Barker		Errol	Duane	N	2295   Deadening Rd 	 	Chipley	 	32428								M	5	10/29/1938	03/19/1982	REP	 12	0	 12		ACT	2	5	1	5	5	850	7733916		
WAS	100608230	Taunton		Sem	Monroe	N	5117   Panther Trl 	 	Chipley	 	32428								M	5	10/14/1938	10/01/1964	REP	 12	0	 12		ACT	2	5	1	5	5	850	5964513		
WAS	100622130	Davidson		Sherri	Janett	N	1248   Padgett Dr 	 	Youngstown	 	32466								F	5	12/04/1960	06/02/1983	DEM	 12	0	 12		ACT	2	5	1	5	5				
WAS	100609696	Boston		Alzenia		N	1165   4th Ave 	 	Chipley	 	32428								F	3	11/08/1935	08/07/1982	DEM	  8	0	  8		ACT	2	5	1	4	4				
WAS	100609732	Bell		John	L	N	4894   Amoshayes TRL 	 	Chipley	 	32428	P.O. BOX 285			Lynn Haven	FL	32444		M	5	10/21/1951	02/01/1972	REP	 12	0	 12		ACT	2	5	1	5	5				
WAS	100618400	Mathis		Inez	Rabon	N	4829   Derby Dr 	 	Chipley	 	32428								F	5	02/20/1927	09/21/1951	DEM	 12	0	 12		INA	2	5	1	5	5	850	7733091		
WAS	100617921	Collins		Bobbie	Jean	N	996   Donnell Rd 	 	Chipley	 	32428								F	5	03/18/1938	03/02/1960	DEM	  8	0	  8		ACT	2	5	1	4	4				
WAS	100613176	Redd	SR	Steven	Keith	N	4561   Moss Hill RD 	 	Chipley	 	32428								M	5	09/21/1953	03/17/1976	DEM	 17	0	 17		ACT	2	5	1	3	3				
WAS	100615740	Sowell		James	Rex	N	633   Pike Pond Rd 	 	Chipley	 	32428								M	5	01/18/1942	12/28/1965	REP	 19	0	 19		ACT	2	5	1	4	4				
WAS	100616264	Zediker		Arthur	Clayton	N	4501   Leisure Lakes DR 	 	Chipley	 	32428								M	5	03/18/1944	03/29/1968	REP	 12	0	 12		ACT	2	5	1	5	5				
WAS	100609801	Brown		Marion	May	N	3306   Haskins DR 	 	Vernon	 	32462	PO BOX 219			Vernon	FL	32462		F	5	02/06/1948	11/26/1974	REP	  5	0	  5A		ACT	2	5	1	1	1		6854681		
WAS	100610268	Janos	JR	William	S	N	3416   Lodge DR 	 	Chipley	 	32428								M	5	01/11/1955	05/02/1974	DEM	 17	0	 17		ACT	2	5	1	3	3				
WAS	100616333	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	M	5		07/23/1976	REP	  7	0	  7		ACT	2	5	1	4	4	*	*	*	*
WAS	100610320	Bell		Barbara	H	N	4894   Amoshayes TRL 	 	Chipley	 	32428	P.O. BOX 285			Lynn Haven	FL	32444		F	5	08/11/1952	05/30/1979	REP	 12	0	 12		ACT	2	5	1	5	5		5229814		
WAS	100606911	Hunt		Betty	Perkins	N	3683 A  Clayton Rd 	 	Bonifay	 	32425	3683A Clayton Rd			Bonifay	FL	324250000		F	5	05/31/1947	11/14/1980	DEM	  2	0	  2		ACT	2	5	1	1	1	850	5474640		
WAS	100613792	Timmins		Charlene	Hales	N	2149   Christy LN 	 	Chipley	 	32428								F	5	05/28/1946	03/04/1968	REP	 12	0	 12		ACT	2	5	1	5	5				
WAS	100613793	Timmins	JR	Stanley		N	2149   Christy LN 	 	Chipley	 	32428								M	5	05/03/1941	04/01/1968	REP	 12	0	 12		ACT	2	5	1	5	5				
WAS	100615873	Syfrett		James	Ellis	N	4585   Creek Rd 	 	Vernon	 	32462								M	5	12/05/1944	09/12/1980	REP	  3	0	  3		ACT	2	5	1	1	1				
WAS	100621238	Gore		Mary	A	N	2641   Country RD 	 	Chipley	 	32428								F	5	07/31/1941	04/01/1966	REP	 17	0	 17		ACT	2	5	1	3	3				
WAS	100616395	Lovelace		Helen	Taylor	N	1972   Gap Blvd 	 	Chipley	 	32428								F	5	11/09/1948	09/22/1980	REP	 15	0	 15		ACT	2	5	1	5	5	850	7732730		
WAS	100612328	Merritt		Kenneth	Lee	N	3536   CHAIN LAKE RD 	 	Chipley	 	324285642								M	5	02/17/1959	07/21/1980	DEM	 12	0	 12		ACT	2	5	1	5	5				
WAS	100608953	Johns		Ricky		N	1952   Ferguson RD 	 	Chipley	 	32428	P.O. BOX 536			Wausau	FL	32463		M	5	11/16/1961	10/29/1982	REP	 17	0	 17		ACT	2	5	1	3	3				
WAS	100607999	Harris		Thomas	Edward	N	3100   Bonnett Pond RD 	 	Chipley	 	32428								M	5	12/11/1945	02/05/1980	REP	  5	0	  5		ACT	2	5	1	3	3				
WAS	100611962	Taylor		Gerald	D	N	2790   Scenic Dr 	 	Chipley	 	32428	2790 Scenic Rd			Chipley	FL	32428		M	5	12/12/1942	01/30/1968	REP	 12	0	 12		ACT	2	5	1	5	5				
WAS	100579856	Cropper		Lonnie	Thomas	N	1753   Haverhill DR 	 	Chipley	 	32428								M	3	03/05/1954	11/19/2004	DEM	 15	0	 15		ACT	2	5	1	5	5				
WAS	100598287	Cabrera		Tambra	M	N	1435   South Blvd 	 	Chipley	 	32428	PO BOX 1165			Chipley	FL	324280000		F	5	12/21/1963	11/07/1995	DEM	  4	0	  4		ACT	2	5	1	2	2		2753213		
WAS	100613992	Sanders		Gloria	Joy	N	5495   Douglas Ferry Rd 	 	Caryville	 	32427								F	5	01/04/1939	07/29/1983	REP	  3	0	  3		ACT	2	5	1	1	1				
WAS	100607618	Ross		Lawanda	Willis	N	653   Hammond Lake Dr 	 	Fountain	 	32438								F	5	04/12/1935	02/20/1964	DEM	 12	0	 12		ACT	2	5	1	5	5				
WAS	100605655	Collins		Deboraha	Rae	N	1983   Baldwin ST 	 	Chipley	 	32428	4835 S State Highway 103			Slocomb	AL	363756521		F	5	07/09/1961	08/25/2004	REP	 15	0	 15		ACT	2	5	1	5	5	386	3658718		
WAS	100607169	Kyser		Leslie	E	N	2359   Pioneer RD 	 	Chipley	 	32428								M	5	11/29/1946	10/01/1968	DEM	  9	0	  9A		ACT	2	5	1	1	1				
WAS	100654782	Spooner	II	Carlton	Wesley	N	1889   Fourth AVE 	 	Chipley	 	32428	PO BOX 6			Wausau	FL	324630000		M	5	08/29/1977	10/10/1995	DEM	  9	0	  9		ACT	2	5	1	5	5		7229638		
WAS	100655257	Gerard		Martha	Wile	N	1761   HWY 79  	 	Bonifay	 	324258776								F	5	12/04/1939	10/30/1995	DEM	  2	0	  2		ACT	2	5	1	1	1	850	7229197		
WAS	100658076	Gotschall		Donald	Dean	N	1755   Salem DR 	 	Chipley	 	32428								M	5	10/21/1956	03/12/1996	REP	 15	0	 15		ACT	2	5	1	5	5		2342502		
WAS	100623059	O'Lear		Michael	Patrick	N	2315   Childress Ln 	 	Chipley	 	32428								M	5	03/05/1945	02/07/1984	REP	 12	0	 12		ACT	2	5	1	5	5				
WAS	100624987	McDuffie		Mary	Bowers	N	986 A  Donnell RD 	 	Chipley	 	32428								F	5	11/30/1927	03/21/1966	REP	  8	0	  8		ACT	2	5	1	4	4		7690245		
WAS	100637341	Sanders		Susie		N	3308   Powerline Rd 	LOT A	Chipley	 	32428	3308A Powerline Rd			Chipley	FL	32428-0000		F	5	01/03/1958	02/06/1992	DEM	 19	0	 19		ACT	2	5	1	4	4				
WAS	100630992	Taylor		Venisa	Kaye	N	2184   Pioneer Rd 	 	Chipley	 	32428								F	5	07/16/1957	08/05/1988	REP	  9	0	  9A		ACT	2	5	1	1	1	850	6584452		
WAS	100654351	Brown		Russell	A	N	2750   Kingfish LN 	 	Chipley	 	32428								M	5	01/26/1963	09/14/1995	REP	 17	0	 17		ACT	2	5	1	3	3				
WAS	100657652	Creamer		Bonnie		N	2133   Ferguson Rd 	 	Chipley	 	32428								F	5	03/10/1966	02/23/1996	DEM	 17	0	 17		ACT	2	5	1	3	3		2650789		
WAS	100623062	Raffield		Chuck	L	N	2046   Firetower Rd 	 	Chipley	 	32428								M	5	01/04/1966	02/01/1984	REP	 17	0	 17		ACT	2	5	1	3	3				
WAS	100626493	Ross		George	Martin	N	4773   Godwin LN 	 	Chipley	 	32428	4773 Godwin Ln			Chipley	FL	324280000		M	5	10/26/1960	07/18/1986	DEM	 12	0	 12		ACT	2	5	1	5	5	850	4470776		
WAS	100628439	Gunter		Charles	Wesley	N	390   HWY 273  	 	Chipley	 	32428								M	5	10/25/1955	01/30/1988	REP	  4	0	  4C		ACT	2	5	1	2	2				
WAS	100631514	Gay		Alan	Kendal	N	382   HWY 273  	 	Chipley	 	32428	382 HWY 273			Chipley	FL	32428-0000		M	5	03/17/1967	03/04/1999	REP	  4	0	  4C		ACT	2	5	1	2	2				
WAS	100632491	Hodges		Charles	T	N	3157   Johnson Rd 	 	Bonifay	 	32425								M	5	08/03/1956	02/03/1988	REP	  2	0	  2		ACT	2	5	1	1	1	850	2584594		
WAS	100634453	Biddle		Margaret	Elizabeth	N	3965   Stillwater DR 	 	Chipley	 	32428								F	5	09/19/1964	08/04/1990	DEM	 17	0	 17		ACT	2	5	1	3	3	904	8728883		
WAS	100637885	Weber		Charles	Carter	N	3040   Woodymarion DR 	 	Chipley	 	32428								M	5	08/04/1973	03/09/1992	DEM	 12	0	 12		ACT	2	5	1	5	5				
WAS	100642382	Lyon		Gregory	J	N	4600   Quarter Horse LN 	 	Chipley	 	32428								M	5	04/28/1964	05/13/1982	REP	 12	0	 12		ACT	2	5	1	5	5	850	7722195		
WAS	100643845	Manning		Mark	David	N	5209   HWY 77  	 	Chipley	 	324287317								M	5	12/27/1958	05/14/1993	NPA	 15	0	 15		ACT	2	5	1	5	5		7638907		
WAS	100659562	Hamway		Dana	Lynn	N	1371   Deadening RD 	 	Chipley	 	32428								F	5	07/11/1957	05/14/1996	DEM	 12	0	 12		ACT	2	5	1	5	5		7229365		
WAS	100658649	Bulger		Glen	Adley	N	4957   Porter Pond Rd 	 	Chipley	 	32428								M	5	06/04/1954	03/29/1996	REP	 12	0	 12		ACT	2	5	1	5	5	850	7841044		
WAS	100660067	Pepper		Erick	Thomas	N	3325   EAGLE Ct 	 	Chipley	 	32428								M	5	06/02/1978	06/04/1996	DEM	 12	0	 12		ACT	2	5	1	5	5		7842174		
WAS	100629943	Matthews		Kathy	M	N	3160   Whitaker LN 	 	Vernon	 	32462								F	5	07/04/1954	07/20/1988	REP	  5	0	  5		ACT	2	5	1	3	3				
WAS	100624081	Striblin		Robin	L	N	2924   Paradise Lakes RD 	 	Chipley	 	32428								F	5	07/26/1962	07/30/1984	REP	 17	0	 17		ACT	2	5	1	3	3				
WAS	100626054	Covington		Judith	Fessler	N	3448   Spoolmill Rd 	 	Vernon	 	32462								F	1	03/30/1952	01/21/1986	NPA	  5	0	  5		ACT	2	5	1	3	3		7844878		
WAS	100627498	Dukes		Marvin	Edward	N	2610   Oid DR 	 	Chipley	 	32428								M	5	05/14/1947	02/24/1987	DEM	  9	0	  9		ACT	2	5	1	5	5		2719348		
WAS	100629015	Kinderman		Shirley	Fay	N	4209   Leisure Lakes DR 	 	Chipley	 	32428								F	5	05/12/1949	02/10/1988	REP	 12	0	 12		ACT	2	5	1	5	5				
WAS	100646801	Young		Glen	Jackson	N	1824   Gap BLVD 	 	Chipley	 	32428								M	5	11/01/1952	08/31/1994	DEM	 15	0	 15		ACT	2	5	1	5	5				
WAS	100648291	Jerome		Sharon	L	N	722   Brown ST 	 	Chipley	 	32428								F	5	07/21/1962	01/05/1995	DEM	  8	0	  8		ACT	2	5	1	4	4				
WAS	100649692	Johnson		Charles	Randy	N	2048   Posey Acres RD 	 	Chipley	 	32428	2048 Posey Acres Rd			Chipley	FL	324283840		M	5	02/14/1954	02/08/1995	NPA	 17	0	 17		ACT	2	5	1	3	3				
WAS	100659130	Henderson		Kristi	J	N	3803   Crystal Lake DR 	 	Chipley	 	32428								F	5	03/02/1958	04/23/1996	REP	 12	0	 12		ACT	2	5	1	5	5				
WAS	100653554	Smith		Lonnie	B	N	4978   Derby Dr 	 	Chipley	 	32428								M	5	08/25/1944	07/21/1995	REP	 12	0	 12		ACT	2	5	1	5	5		2655736		
WAS	100656816	Simmons		Lana	K	N	4012   Commanche RD 	 	Caryville	 	32427								F	5	05/27/1964	01/24/1996	DEM	  3	0	  3		ACT	2	5	1	1	1				
WAS	100625100	Wanamaker		Timothy	C	N	1576   Fountain CT 	 	Chipley	 	32428								M	5	02/08/1962	12/27/1984	REP	 15	0	 15		ACT	2	5	1	5	5		7731650		
WAS	100627539	Gunter		Donna	C	N	390   HWY 273  	 	Chipley	 	32428								F	5	02/06/1957	03/02/1987	REP	  4	0	  4C		ACT	2	5	1	2	2				
WAS	100629035	Webb		Kenneth	Lynn	N	748   Greyhound Ln 	 	Youngstown	 	324664526								M	5	09/08/1964	03/02/1988	REP	 12	0	 12		ACT	2	5	1	5	5				
WAS	100630009	Myers		Gail	Galloway	N	5091   PINE RIDGE DR 	 	Chipley	 	324285563								F	5	01/21/1948	07/17/1992	REP	 12	0	 12		ACT	2	5	1	5	5	850	7852010		
WAS	100632085	Martin		John	Charles	N	1373   Washington Square BLVD 	 	Chipley	 	32428	1373 Washington Square Dr			Chipley	FL	324281694		M	5	09/16/1956	03/10/1982	DEM	  4	0	  4A		ACT	2	5	1	5	5				
WAS	100651438	Kozlowsky		Ricki	Elaine	N	2742   SUMMER DR 	 	Chipley	 	324283484								F	5	04/04/1975	04/12/1995	REP	 12	0	 12		ACT	2	5	1	5	5	850	2523219		
WAS	100651442	Jeter		Joseph	Kevin	N	3878 C  River RD 	 	Vernon	 	32462	3878c River Rd			Vernon	FL	324623518		M	5	03/23/1968	04/11/1995	DEM	  3	0	  3		ACT	2	5	1	1	1	850	5966377		
WAS	100651042	Smith		Mildred	A	N	3718   Hicks Lake LN 	 	Vernon	 	32462								F	5	09/22/1962	03/22/1995	REP	  6	0	  6		ACT	2	5	1	3	3		2308615		
WAS	100652867	Buczek		Shane	M	N	5287   HWY 77  	 	Chipley	 	32428								M	5	08/21/1974	06/20/1995	REP	 15	0	 15		ACT	2	5	1	5	5				
WAS	100656376	King		Nora	Savage	N	5419   Little Acre Rd 	 	Ebro	 	32437								F	5	11/12/1939	12/28/1995	DEM	 11	0	 11		ACT	2	5	1	3	3		2335268		
WAS	100657800	Fiser		James	Howard	N	4118   Leisure Lakes Dr 	 	Chipley	 	32428								M	5	02/12/1978	03/04/1996	REP	 12	0	 12		ACT	2	5	1	5	5	904	7630887		
WAS	100659180	Healis		Deborah	L	N	3660   Westbrook DR 	 	Chipley	 	32428	3660 Westbrook Drive			Chipley	FL	324280000		F	5	06/27/1953	04/18/1996	REP	 15	0	 15		ACT	2	5	1	5	5	850	2658178		
WAS	100659697	Petro		Donald	Dean	N	3407   Lucas Lake RD 	 	Chipley	 	32428								M	5	05/29/1956	05/16/1996	REP	 17	0	 17		ACT	2	5	1	3	3		9602877		
WAS	100627070	Anders		Nina	Bennett	N	4815   CHAPEL BRANCH CT 	 	Vernon	 	324625005								F	5	07/11/1955	09/16/1976	REP	  3	0	  3		ACT	2	5	1	1	1				
WAS	100629052	Bush		Craig	L	N	932   Hammond Lake Dr 	 	Fountain	 	32438								M	5	01/06/1950	02/16/1988	DEM	 12	0	 12		ACT	2	5	1	5	5	850	8669733		
WAS	100629535	Bush		Theresa	L	N	932   Hammond Lake Dr 	 	Fountain	 	32438								F	5	11/18/1952	07/15/1976	DEM	 12	0	 12		ACT	2	5	1	5	5	850	7220179		
WAS	100623205	Biddle		George	Scott	N	3965   Stillwater Dr 	 	Chipley	 	32428								M	5	11/11/1965	03/13/1984	DEM	 17	0	 17		ACT	2	5	1	3	3	850	7732810		
WAS	100634553	Wages		Dewey	Lee	N	5352   HWY 77  	 	Chipley	 	32428								M	5	08/20/1947	08/06/1990	NPA	 17	0	 17		ACT	2	5	1	3	3	850	7732979		
WAS	100650233	Reale		Tracy	Marie	N	2706   Hillcrest CIR 	 	Vernon	 	32462								F	5	02/18/1965	02/22/1995	REP	  5	0	  5		ACT	2	5	1	3	3	850	7852123		
WAS	100665410	FRENCH		DIONA	MICHELE	N	2276   ROLLING PINES RD 	 	CHIPLEY	 	324283657								F	5	01/02/1970	12/05/1996	DEM	 12	0	 12		ACT	2	5	1	5	5				
WAS	100665880	Walters		Elvia	Patricia	N	2886   Union Hill Rd 	 	Bonifay	 	32425								F	5	09/18/1975	01/08/1997	REP	  2	0	  2		ACT	2	5	1	1	1		7730037		
WAS	100629079	Galbraith		Susan	G	N	4544   Millers Ferry RD 	 	Vernon	 	32462								F	5	09/16/1957	02/10/1988	DEM	  6	0	  6		ACT	2	5	1	3	3				
WAS	100629104	Smart		Anita	M	N	2974   Carter CIR 	 	Chipley	 	32428	PO BOX 644			Lynn Haven	FL	32444		F	5	06/20/1958	03/09/1988	REP	 12	0	 12		ACT	2	5	1	5	5	850	7738095		
WAS	100623698	Griffin		Patricia	Lynne	N	1606   Peak DR 	 	Chipley	 	32428	P.O. BOX 214			Wausau	FL	32463		F	5	09/12/1963	07/10/1984	DEM	 15	0	 15		ACT	2	5	1	5	5	850	2719557		
WAS	100640933	Branum		Delena	Ann	N	2229   SHENANDOAH BLVD 	 	Chipley	 	324288032								F	5	09/08/1961	08/21/1992	REP	 15	0	 15		ACT	2	5	1	5	5				
WAS	100645387	Neafie		Bryan	G	N	2242   Sunny Hills BLVD 	 	Chipley	 	32428	2242 Sunny Hills Blvd			Chipley	FL	324282924		M	5	09/03/1956	02/21/1994	NPA	 15	0	 15		ACT	2	5	1	5	5		8997817		
WAS	100639993	White		Rebecca	Watts	N	4353   Leisure Lakes DR 	 	Chipley	 	32428	4353 Leisure Lakes Dr			Chipley	FL	324285652		F	5	03/30/1953	07/31/1992	REP	 12	0	 12		ACT	2	5	1	5	5				
WAS	100651541	Karp		William	James	N	470   Coralvine DR 	 	Chipley	 	32428								M	5	04/27/1959	04/14/1995	DEM	 19	0	 19		ACT	2	5	1	4	4				
WAS	100651127	Turner		Linda	M	N	2456   Radcliff Cir 	 	Chipley	 	32428								F	1	08/19/1957	03/28/1995	REP	 12	0	 12		ACT	2	5	1	5	5				
