ALA	118605560	Franklin		Jenny	C	N	10804  NW State Road 45  	 	High Springs	 	32643								F	2	04/27/1950	12/16/2010	REP	60	0	60C0		ACT	3	21	7	0	0	386	4545195		
ALA	118587197	Rathbone		Erin	Melinda	N	510  NW 96th Way 	 	Gainesville	 	32607								F	5	01/20/1992	12/07/2010	REP	56	0	56C0		ACT	3	21	7	0	0				
ALA	118586849	Jimenez		Jennifer	Gilberts	N	3712  SW 92nd Dr 	 	Gainesville	 	32608								F	5	10/08/1970	12/07/2010	DEM	47	0	47C0		ACT	3	21	7	0	0				
ALA	118586051	Jones		Kara	Ann	N	25529  NW 8Th RD 	 	Newberry	 	32669								F	5	04/07/1991	12/07/2010	NPA	06	0	06C8		ACT	3	21	7	0	0	941	8755102		
ALA	118590358	Goldsberry		Jackie	Suzanne	N	4730  SW 17Th Pl 	APT 433	Gainesville	 	32607								F	5	11/18/1991	12/09/2010	DEM	39	0	39C3		ACT	3	21	7	0	0	828	3088137		
ALA	118592036	Phillips		Ronald	Chadwick	N	7909  SW 95Th LN 	 	Gainesville	 	32608								M	5	12/06/1971	12/09/2010	NPA	58	0	58B0		ACT	3	20	7	0	0				
ALA	118590561	Kinsey		Willie	Marion	N	1605  SE 12th Ave 	 	Gainesville	 	32641								M	3	01/11/1949	12/09/2010	DEM	28	0	28D3		ACT	5	20	7	0	0				
ALA	118602239	Harding		Tori	Danielle	N	53010204   Lakeside Complex  	 	Gainesville	 	32612								F	5	01/21/1994	12/16/2010	NPA	31	0	31C3		ACT	3	21	7	0	0	352	2745200		
ALA	118617925	Breshears		Michelle	Sheri	N	3425  SW 2Nd Ave 	APT 249	Gainesville	 	32607								F	5	02/15/1964	12/28/2010	DEM	32	0	32C3		ACT	3	21	7	0	0				
ALA	118153732	Maxey	II	Keith	Anthony	N	4117  SW 20Th AVE 	APT 290	Gainesville	 	32607								M	5	10/07/1990	01/04/2011	REP	39	0	39C3		ACT	3	21	7	0	0	863	8163193		
ALA	118581250	Kirk		Ryan	Scott	N	902  SW 126th St 	 	Newberry	 	32669								M	5	08/24/1978	12/03/2010	REP	41	0	41C0		ACT	3	21	7	0	0				
ALA	118585835	Clarke		Alphonso		N	14923  SE 51St Pl 	 	Hawthorne	 	32640								M	3	01/30/1950	12/07/2010	NPA	15	0	15D0		ACT	5	20	7	0	0				
ALA	118594056	Thompson		Scott	Frederic	N	7111  NW 25th Ln 	 	Gainesville	 	32606								M	5	02/26/1964	12/10/2010	NPA	62	0	62C0		ACT	3	21	7	0	0				
ALA	118582230	Gordon		Antorria	Louise	N	22537  SE 74Th Ln 	 	Hawthorne	 	32640								F	3	08/04/1992	12/03/2010	DEM	08	0	08D4		ACT	5	20	7	0	0	352	3276277		
ALA	118611451	Almand		Emily	Marie	N	1005  SW 8Th AVE 	APT 110	Gainesville	 	32601								F	5	04/14/1994	12/22/2010	NPA	59	0	59B3		ACT	3	20	7	0	0				
ALA	118599891	Saxe		Joanne	Dickson	N	19914  NE 54Th ST 	 	Gainesville	 	32609								F	5	01/31/1949	12/15/2010	DEM	01	0	01B0		ACT	3	20	7	0	0				
ALA	118612782	Fernandez		Ruben	Daniel	N	595  NW 134Th Way 	 	Newberry	 	32669								M	4	06/30/1966	12/22/2010	REP	16	0	16C0		ACT	3	21	7	0	0	317	7972134		rubenfernandez1966@gmail.com
ALA	118624310	Vogler	IV	James	Brevard	N	9234  SW 42Nd Ln 	 	Gainesville	 	32608								M	5	10/22/1991	12/27/2010	REP	29	0	29C0		ACT	3	21	7	0	0	352	3366870		
ALA	118613391	Diab		Michel	Buolus	N	2712  NW 138Th Ter 	 	Gainesville	 	32606								M	6	03/10/1958	12/23/2010	NPA	16	0	16C0		ACT	3	21	7	0	0				
ALA	118188141	Dalton		Kaley	Ann	N	705  NW 96th Ter 	 	Gainesville	 	32607								F	5	03/05/1993	12/23/2010	DEM	56	0	56C0		ACT	3	21	7	0	0	352	6720305		
ALA	118619825	Seibel		Zane	Austin	N	9330  NW 12th Pl 	 	Gainesville	 	32606								M	5	10/05/1993	12/29/2010	DEM	56	0	56C0		ACT	3	21	7	0	0				
ALA	118619860	Yoder		Wendy	Marie	N	2515  SW 35th Pl 	UNIT 210	Gainesville	 	32608								F	5	01/28/1982	12/29/2010	NPA	44	0	44B3		ACT	3	20	7	0	0				
ALA	118595024	Lyles		Jennifer	Kaye	N	734  NW 38Th St 	 	Gainesville	 	32605								F	5	06/21/1987	12/13/2010	NPA	32	0	32C3		ACT	3	21	7	0	0				
ALA	118596843	Dion		Anthony	R	N	13632  NW 136Th Dr 	 	Alachua	 	32615								M	5	07/09/1980	12/09/2010	DEM	03	0	03C1		ACT	3	21	7	0	0				
ALA	118586559	Corner		David		N	6709  NW County Road 235  	 	Alachua	 	32615								M	5	09/25/1965	12/07/2010	NPA	49	0	49C0		ACT	3	21	7	0	0				
ALA	118174874	McAlpine		Kalindi	L	N	14518  NW 145Th Ave 	 	Alachua	 	32615								F	5	12/05/1978	12/18/2010	DEM	03	0	03C1		ACT	3	21	7	0	0	352	7927227		
ALA	118588472	Pennington		Chelsea	Marie	N	5800  SW 20th Ave 	APT G 5	Gainesville	 	32607								F	3	09/30/1993	12/08/2010	DEM	52	0	52B0		ACT	3	20	7	0	0				
ALA	118588789	Eastwood		Jennifer	Lynne	N	4830  NW 43Rd ST 	APT E 71	Gainesville	 	32606	4477 Cedarhill Ct			Auburn Hills	MI	48326		F	5	08/14/1979	12/08/2010	NPA	22	0	22C3		INA	3	21	7	0	0				
ALA	118613489	Heffernan		Gabrielle	Joyce	N	2702361   Weaver Hall  	 	Gainesville	 	32612								F	4	08/11/1994	12/23/2010	NPA	31	0	31C3		ACT	3	21	7	0	0				
ALA	118611779	Hamlin		Robert	Alton	N	5511  SW 35Th Way 	 	Gainesville	 	32608								M	5	01/29/1952	12/22/2010	REP	35	0	35B0		ACT	3	20	7	0	0				
ALA	118584660	Purvis		Samantha	Jane	N	5302  NW 218th Ln 	 	Alachua	 	32615								F	5	10/04/1993	12/06/2010	DEM	02	0	02B6		ACT	3	20	7	0	0				
ALA	118590742	McCray		Karla	Yolanda	N	2137  NE 7Th Pl 	 	Gainesville	 	32641								F	3	08/03/1960	12/09/2010	DEM	13	0	13D3		INA	5	20	7	0	0				
ALA	118590414	Smith		Cassandra	Scott	N	3166  NW 11th St 	 	Gainesville	 	32609								F	5	08/26/1957	12/09/2010	NPA	12	0	12D3		ACT	5	20	7	0	0				
ALA	118593937	Pates		Naomi	Lee	N	309  SW 16Th Ave 	APT 255	Gainesville	 	32601								F	3	12/11/1993	12/10/2010	DEM	59	0	59B3		ACT	3	20	7	0	0	352	3786598		
ALA	118593825	Vincent		Deborah	W	N	4713  NW 53rd St 	 	Gainesville	 	32606								F	5	03/05/1957	12/10/2010	DEM	51	0	51C0		ACT	3	21	7	0	0				
ALA	118593878	Winburn		Mark	Joseph	N	2745  NW 42Nd Pl 	 	Gainesville	 	32605								M	5	05/09/1976	12/10/2010	NPA	21	0	21C3		ACT	3	21	7	0	0				
ALA	118596689	Bradfield		Alex	Jay	N	3500   Windmeadows Blvd 	APT 23	Gainesville	 	32608								M	5	11/28/1992	12/13/2010	NPA	39	0	39C3		ACT	3	21	7	0	0				
ALA	118596160	Lyles		David	Lee	N	734  NW 38Th ST 	 	Gainesville	 	32605								M	5	12/12/1985	12/13/2010	NPA	32	0	32C3		ACT	3	21	7	0	0				
ALA	118607956	Shah		Bharatkumar	Harilal	N	7952  NW 51St Way 	 	Gainesville	 	32653								M	1	08/16/1956	12/18/2010	NPA	45	0	45C3		ACT	3	21	7	0	0	352	3723302		
ALA	118599838	Tate		Elizabeth	Austin	N	1065  SW 11Th Ave 	 	Gainesville	 	32601								F	5	08/19/1994	12/15/2010	DEM	59	0	59B3		ACT	3	20	7	0	0	850	3901264		
ALA	118579867	Rollins		Evelyn	Kehoe	N	1706  NW 17Th Ln 	 	Gainesville	 	32605								F	5	12/11/1942	12/02/2010	REP	17	0	17C3		ACT	3	21	7	0	0				
ALA	118578545	Isaza		Anthony		N	1505   Fort Clarke Blvd 	APT 9-307	Gainesville	 	32606	15107 Avalon Dr			Northborough	MA	01532		M	5	11/21/1987	12/02/2010	DEM	56	0	56C0		ACT	3	21	7	0	0				
ALA	118612786	Azam		Sama		N	4400  SW 20Th AVE 	APT 1316	Gainesville	 	32607								F	2	11/25/1993	12/22/2010	DEM	36	0	36C3		ACT	3	21	7	0	0	407	4432443		
ALA	118593564	Bullivant		John	Paul	N	6714  SW 46Th Ave 	 	Gainesville	 	32608								M	5	12/01/1976	12/10/2010	NPA	48	0	48B0		ACT	3	20	7	0	0				
ALA	118596236	Cleveland		Jacquilyn	Justine	N	20025  SE County Road 2082  	 	Hawthorne	 	32640								F	5	04/10/1991	12/13/2010	NPA	08	0	08D0		INA	5	20	7	0	0				
ALA	118597078	Schrant		Gerrit	Christoph	N	4104  NW 21St Dr 	 	Gainesville	 	32605								M	5	03/07/1991	12/14/2010	NPA	57	0	57B3		ACT	3	20	7	0	0				
ALA	118597260	Greishaw	SR	Neil	Christian	N	7501  SW 75Th ST 	 	Gainesville	 	32608								M	5	01/05/1980	12/14/2010	NPA	58	0	58B0		ACT	3	20	7	0	0				
ALA	118601345	Jarvis		Michael	C	N	10355   Palmetto Blvd 	 	Alachua	 	32615	529 Turkey Creek			Alachua	FL	32615		M	5	10/20/1944	12/16/2010	DEM	63	0	63C1		ACT	3	21	7	0	0				
ALA	118584182	Peck		Joseph	Kenneth	N	122  SW 62Nd ST 	APT 515	Gainesville	 	32607								M	5	08/01/1990	12/06/2010	DEM	32	0	32C3		ACT	3	21	7	0	0				
ALA	118589688	Bennion		Douglas	Martin	N	3203  NW 4Th St 	 	Gainesville	 	32609								M	5	12/26/1985	12/08/2010	REP	12	0	12D3		ACT	5	20	7	0	0				
ALA	118590863	Regenfuss		John	Michael	N	6240  SW 90th St 	 	Gainesville	 	32608								M	5	06/02/1946	12/09/2010	DEM	18	0	18C0		ACT	3	21	7	0	0				
ALA	118593501	White		Taylor	Renee	N	2510  NW 52nd Ave 	 	Gainesville	 	32605								F	5	09/06/1994	12/10/2010	REP	21	0	21C3		ACT	3	21	7	0	0	352	6755465		
ALA	118598077	Perosi		Aranha	Oserate	N	4601  NW 31st Ter 	 	Gainesville	 	32605								M	3	10/11/1992	12/14/2010	DEM	21	0	21C3		ACT	3	21	7	0	0				
ALA	118576750	Hardwick		Michael	Wayne	N	1617  SE 12th Ave 	 	Gainesville	 	32641								M	3	09/26/1958	12/01/2010	DEM	28	0	28D3		ACT	5	20	7	0	0				
ALA	118575934	Diuguid		Stephen	Benjamin	N	10235  SW 39th Pl 	 	Gainesville	 	32608								M	5	11/10/1994	12/01/2010	REP	47	0	47C0		ACT	3	21	7	0	0				
ALA	118576879	Wells		James	Ricky	N	525  NW 8Th ST 	 	High Springs	 	32643								M	5	11/10/1966	12/01/2010	DEM	20	0	20A5		ACT	3	10	7	0	0				
ALA	118604938	Faber		Lindsay	Jill	N	835  SW 9Th St 	APT 204	Gainesville	 	32601								F	5	09/01/1992	12/17/2010	NPA	59	0	59B3		ACT	3	20	7	0	0	904	8266949		
ALA	118602665	Frazier		Ktwona	Theresa	N	1604  SE 41St AVE 	 	Gainesville	 	32641								F	3	12/18/1992	12/16/2010	DEM	28	0	28D0		ACT	5	20	7	0	0	352	5192248		
ALA	118600392	Tomasetti		Deanna	Claire	N	502  NW 7Th ST 	 	Gainesville	 	32601								F	5	01/03/1986	12/15/2010	GRE	25	0	25D3		ACT	5	20	7	0	0				
ALA	118594339	Deloach		Jonathan	Eugene	N	208  NE 7Th Ave 	 #8	Micanopy	 	32667								M	5	02/15/1994	12/10/2010	REP	10	0	10B7		ACT	3	20	7	0	0				
ALA	118599899	Flores Soto		Johnathan	Alexander	N	501  SW 75th St 	APT H 1	Gainesville	 	32607								M	4	11/06/1994	12/15/2010	NPA	43	0	43B0		ACT	3	20	7	0	0				
ALA	118603347	Cohen		Gregory		N	4400  SW 20Th AVE 	APT 2302	Gainesville	 	32607								M	5	03/20/1992	12/17/2010	REP	36	0	36C3		ACT	3	21	7	0	0	352	2785723		
ALA	118483935	Berthelot		Nia	Alexandra	N	20  NW 12Th TER 	 	Gainesville	 	32601								F	3	10/24/1991	10/16/2010	NPA	25	0	25D3		ACT	5	20	7	0	0	727	6120503		
ALA	118580215	Bonham		Rachel	Elisabeth	N	10939   PALMETTO BLVD 	 	Alachua	 	32615	336 Turkey Creek			Alachua	FL	32615		F	5	08/27/1975	12/15/2010	REP	63	0	63C1		ACT	3	21	7	0	0				
ALA	118586729	Horter		Kathryn	Ann	N	10184  SW 61St AVE 	 	Gainesville	 	32608								F	5	10/19/1994	12/07/2010	DEM	29	0	29C0		ACT	3	21	7	0	0				
ALA	118586751	Louie-Meadors		Sam	Harrison	N	1600  NW 4Th Ave 	APT 42	Gainesville	 	32603								M	6	10/19/1994	12/07/2010	DEM	05	0	05C3		ACT	3	21	7	0	0				
ALA	118598288	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	F	4		12/14/2010	NPA	33	0	33D3		ACT	5	20	7	0	0	*	*	*	*
ALA	118600045	Harris	JR	Mathis		N	2025  NE 7Th Ter 	 	Gainesville	 	32609								M	1	03/02/1943	12/15/2010	DEM	12	0	12D3		ACT	5	20	7	0	0	352	3729674		
ALA	118607508	Heitzler		Craig	Lee	N	1  SW 91st St 	 	Gainesville	 	32607								M	5	08/22/1967	12/20/2010	REP	43	0	43C0		ACT	3	21	7	0	0				
ALA	118608658	Lincoln		Layla	L	N	1924  NW 33rd Ave 	 	Gainesville	 	32605								F	6	11/17/1981	12/21/2010	NPA	17	0	17C3		ACT	3	21	7	0	0				
ALA	118603808	Davis		Devonta	Demetrious	N	713  SW 69th Ter 	APT B	Gainesville	 	32607								M	3	09/01/1992	12/17/2010	DEM	43	0	43B0		ACT	3	20	7	0	0				
ALA	118609988	Bivins		Karriscea	Danielle	N	2811  SW Archer RD 	APT Z 235	Gainesville	 	32608								F	3	09/14/1988	12/21/2010	DEM	44	0	44B3		ACT	3	20	7	0	0				
ALA	118601558	Swanson		Tyler	Stephen	N	4830  NW 43rd St 	APT B 2B	Gainesville	 	32606								M	5	10/29/1985	12/16/2010	NPA	22	0	22C3		INA	3	21	7	0	0				
ALA	118610728	Snodgrass		Nathan	B	N	8635  SW 28Th Ln 	 	Gainesville	 	32608								M	5	11/20/1992	12/21/2010	REP	42	0	42C0		ACT	3	21	7	0	0				
ALA	118576483	Hardwick		Monette	Lynoria	N	1617  SE 12Th AVE 	 	Gainesville	 	32641								F	3	07/05/1957	12/01/2010	DEM	28	0	28D3		ACT	5	20	7	0	0				
ALA	118605762	Velez	III	Edison		N	2972  SW 35Th PL 	APT 84	Gainesville	 	32608	2701 Gold Dust Cir			Kissimmee	FL	34744		M	4	11/17/1992	12/17/2010	NPA	44	0	44B3		ACT	3	20	7	0	0	407	5696928		
ALA	118601925	Hendricks		Ryan	J	N	920  SW 6Th ST 	APT 111	Gainesville	 	32601								M	5	12/02/1994	12/16/2010	REP	59	0	59B3		ACT	3	20	7	0	0				
ALA	118575642	Colon		Sibany		N	701  NW 255th Dr 	 	Newberry	 	32669	PO Box 606			Newberry	FL	32669		F	4	10/29/1992	12/01/2010	DEM	06	0	06C8		ACT	3	21	7	0	0	352	4746236		
ALA	117886952	Yaman Mahmud		Chowdhury	Fazle	N	370  SE 3Rd ST 	 	Gainesville	 	32601								M	2	07/28/1992	12/16/2010	NPA	19	0	19D3		ACT	5	20	7	0	0				
ALA	118575936	Dulin		Harry	Jay	N	4311  NW 9th Pl 	 	Gainesville	 	32605								M	5	04/30/1952	12/01/2010	REP	40	0	40C3		ACT	3	21	7	0	0				
ALA	118608813	Mouldin		Richard	Becker	N	6401  NW 106th Pl 	 	Alachua	 	32615	146 Turkey Crk			Alachua	FL	32615		M	5	06/27/1947	12/21/2010	NPA	63	0	63C1		ACT	3	21	7	0	0				
ALA	118605497	Forget		Paula	Jacqueline	N	535  NW 26Th AVE 	APT D	Gainesville	 	32609								F	5	07/20/1953	12/16/2010	DEM	12	0	12D3		ACT	5	20	7	0	0				
ALA	118605772	Delgado		Victor	J	N	302  NW 50th Blvd 	 	Gainesville	 	32607								M	4	04/03/1978	12/16/2010	DEM	32	0	32C3		ACT	3	21	7	0	0	352	2131905		
ALA	118585704	Sholander		Gary	Edward	N	1107  NW 6Th ST 	APT E	Gainesville	 	32601	PO Box 5831			Gainesville	FL	32627		M	5	05/21/1955	12/07/2010	NPA	07	0	07D3		ACT	5	20	7	0	0				
ALA	118609216	Fernandez		Monica	Alejandra	N	595  NW 134Th WAY 	 	NEWBERRY	 	32669								F	4	09/15/1969	12/21/2010	DEM	16	0	16C0		ACT	3	21	7	0	0				
ALA	118608688	Klein		Sarah	Goodwin	N	2772  NW 26Th Pl 	 	Gainesville	 	32605								F	5	12/01/1947	12/21/2010	REP	17	0	17C3		ACT	3	21	7	0	0				
ALA	118592697	Durfee		Robert	Eugene	N	16620  S County Road 325  	 	Hawthorne	 	32640								M	5	11/15/1936	12/10/2010	REP	09	0	09D0		ACT	5	20	7	0	0				
ALA	118586850	Winston		Landa	Shynika	N	1000  SW 62nd Blvd 	APT 1533	Gainesville	 	32607								F	3	09/22/1990	12/07/2010	NPA	36	0	36C3		ACT	3	21	7	0	0				
ALA	118606326	Riley		Wesley	Hal	N	1105  NW 3Rd Ave 	APT L 6	Gainesville	 	32601								M	5	06/01/1994	12/20/2010	NPA	25	0	25D3		ACT	5	20	7	0	0	904	6992987		
ALA	118588038	Lancaster		Iasia		N	2006  E University Ave 	 	Gainesville	 	32641								F	3	09/03/1988	12/08/2010	NPA	13	0	13D3		ACT	5	20	7	0	0				
ALA	118581226	Hobdy		Latisha	Denise	N	918  SE 7Th Ave 	 	Gainesville	 	32601								F	3	04/03/1993	12/03/2010	DEM	19	0	19D3		ACT	5	20	7	0	0	352	3630616		
ALA	118607185	Helm		Bridgitte	Darnell	N	6621  NW 53rd Ter 	 	Gainesville	 	32653								F	5	10/29/1958	12/20/2010	NPA	45	0	45C0		INA	3	21	7	0	0				
ALA	118609850	Skinner		Daniel	Edward	N	13365  SW State Road 45  	 	Archer	 	32618								M	5	08/12/1984	12/21/2010	NPA	11	0	11B2		ACT	3	20	7	0	0				
ALA	118588775	Ross		Montrell	Kentray	N	3421  SE 21st Ave 	 	Gainesville	 	32641								M	3	05/27/1992	12/08/2010	REP	28	0	28D0		ACT	5	20	7	0	0				
ALA	118597183	Patlovich		Theodore	Frank	N	4866  SW 95th Ter 	 	Gainesville	 	32608								M	5	03/09/1927	12/14/2010	NPA	29	0	29C0		ACT	3	21	7	0	0				
ALA	118608487	Kumar		Dheeraj		N	10449  SW 49Th Ln 	 	Gainesville	 	32608	27020 Cedar Rd	APT 116		Beachwood	OH	44122		M	2	08/13/1973	12/16/2010	NPA	29	0	29C0		ACT	3	21	7	0	0				
ALA	118607972	Nong		Guang		N	3742  NW 53Rd Ln 	 	Gainesville	 	32653								M	2	06/26/1963	12/16/2010	NPA	45	0	45C3		ACT	3	21	7	0	0				
ALA	118579609	Holmes		Danny	Carnelle	N	25627  SW 20th Ave 	 	Newberry	 	32669								M	3	12/01/1987	12/02/2010	DEM	04	0	04C8		ACT	3	21	7	0	0				
ALA	118608364	Meyer		Laura	Jane	N	17338  NW 242Nd St 	 	High Springs	 	32643								F	5	02/06/1968	12/20/2010	REP	60	0	60C5		ACT	3	21	7	0	0	352	8576190		
ALA	118576069	Fridmann		Joel	Raymond	N	1615  NW 31st Ter 	 	Gainesville	 	32605								M	5	02/05/1975	12/01/2010	GRE	50	0	50C3		ACT	3	21	7	0	0				
