BAK	118601347	Cohen		Adam	A	N	148  N 1St St 	 	Macclenny	 	32063								M	5	04/27/1972	12/16/2010	REP	  3A	0	  3A.1		INA	4	10	5	3	3				
BAK	118602021	Rogers		Sarah	Ashley	N	345  N 6th St 	 	Macclenny	 	32063								F	5	05/21/1980	12/16/2010	REP	  3A	0	  3A.1		ACT	4	10	5	3	3				
BAK	118604695	Jackson		Sarah	Larissa	N	8010   Briarwood CIR 	 	Glen St Mary	 	32040								F	5	11/10/1994	12/17/2010	REP	  5A	0	  5A		ACT	4	10	5	5	5				
BAK	118622373	Starling		Michael	Leslie	N	4863   Jeff Starling RD 	 	Macclenny	 	32063								M	5	12/15/1968	12/30/2010	DEM	  2A	0	  2A		ACT	4	10	5	2	2				
BAK	118624456	Bryan		Joshua	E	N	8150   Cypress ST 	 	Sanderson	 	32087								M	5	10/15/1984	01/03/2011	NPA	  1A	0	  1A		ACT	4	10	5	1	1				
BAK	118628921	Carlson		David	Edward	N	7022   Odis Yarborough RD 	 	Glen St Mary	 	32040								M	5	11/02/1987	01/04/2011	REP	  4C	0	  4C		ACT	4	10	5	4	4				
BAK	118648513	Singleton		Chelboni		N	567  E McIver Ave 	 	Macclenny	 	32063	PO BOX 963			Macclenny	FL	32063		F	3	02/27/1977	01/18/2011	DEM	  2A	0	  2A.1		ACT	4	10	5	2	2				
BAK	118630782	McVea		Tammy	Marie	N	8751   Dupree Rd 	 	Macclenny	 	32063								F	5	03/05/1968	01/05/2011	REP	  2A	0	  2A		ACT	4	10	5	2	2				
BAK	118638875	Thomas		Melissa	Lewis	N	14513   Hunters Ridge  E	 	Glen St Mary	 	32040								F	5	12/18/1982	01/11/2011	REP	  4C	0	  4C		ACT	4	10	5	4	4				
BAK	118678800	Thomas		Benjamin	Mark	N	6900   Leslie Thomas LN 	 	Glen St Mary	 	32040								M	5	07/24/1991	02/02/2011	REP	  5A	0	  5A		ACT	4	10	5	5	5	904	2593678		
BAK	118670961	Waller		Sarah	Renee-Marie	N	6349   Ray Phillips RD 	 	Macclenny	 	32063								F	5	05/25/1994	01/25/2011	REP	  2A	0	  2A		ACT	4	10	5	2	2				
BAK	118669078	Givens		Amber	Lynn	N	258  N 5Th ST 	 	Macclenny	 	320632006								F	5	04/02/1990	01/28/2011	REP	  3A	0	  3A.1		ACT	4	10	5	3	3				
BAK	118643691	Barnes		Casey	W	N	9100   Mud Lake RD 	 	Macclenny	 	32063								M	5	04/11/1985	01/13/2011	REP	  5A	0	  5A		ACT	4	10	5	5	5				
BAK	118671302	Combs		Jason	R	N	14282  N CR 23 A  	 	Macclenny	 	32063								M	5	03/07/1980	01/31/2011	REP	  4C	0	  4C		ACT	4	10	5	4	4				
BAK	118638879	Thomas		Justin	E	N	14513   Hunters Ridge  E	 	Glen St Mary	 	32040								M	5	07/26/1980	01/11/2011	REP	  4C	0	  4C		ACT	4	10	5	4	4				
BAK	118671423	Ward		Sean	M	N	331   North Blvd W	APT 18	Macclenny	 	32063								M	5	03/04/1992	01/31/2011	REP	  3A	0	  3A.1		ACT	4	10	5	3	3				
BAK	118630060	Hodges		Richard	Paul	N	14439   Clarence Dobbs RD 	 	Glen St Mary	 	32040								M	5	11/18/1984	01/05/2011	REP	  1A	0	  1A		ACT	4	10	5	1	1	904	2754242		
BAK	118688582	Bullard		James	Robert	N	6075  S River CIR 	 	Macclenny	 	320635561								M	5	09/05/1979	02/08/2011	DEM	  3A	0	  3A		ACT	4	10	5	3	3				
BAK	118669211	Malott		Mary	Cantey	N	6416   Stone RD 	 	Glen St Mary	 	32040								F	5	02/23/1969	01/28/2011	REP	  4C	0	  4C		ACT	4	10	5	4	4				
BAK	118663839	Givens		Tyler	C	N	690  N 7Th St 	 	Macclenny	 	32063								F	3	10/01/1991	01/26/2011	DEM	  3A	0	  3A.1		ACT	4	10	5	3	3				
BAK	118669941	Kruse		Margaret	Ann	N	6246   DAYLILLY RD 	 	Macclenny	 	320636038								F	5	12/30/1945	01/28/2011	DEM	  4C	0	  4C.1		ACT	4	10	5	4	4				
BAK	118674246	Gerard		Sara	E	N	6211   Shelly LN 	 	Macclenny	 	32063								F	5	10/18/1985	02/02/2011	DEM	  5A	0	  5A		ACT	4	10	5	5	5				
BAK	118679259	Gabbard		Cody	Lee	N	21308   Pleasant Grove Church RD 	 	Sanderson	 	32087	12060 Leon Dopson Rd			Sanderson	FL	32087		M	5	05/14/1993	02/01/2011	REP	  4B	0	  4B		ACT	4	10	5	4	4	904	3526020		
BAK	118678142	Repollet		Keri	Denise	N	13876   Ruben Crawford Rd 	 	Macclenny	 	32063								F	5	01/10/1989	02/02/2011	REP	  4C	0	  4C		ACT	4	10	5	4	4				
BAK	118679718	Carter		Debra		N	13645   Rush LN 	 	Sanderson	 	32087	PO BOX 585			Sanderson	FL	32087		F	3	10/26/1966	02/03/2011	DEM	  1A	0	  1A		ACT	4	10	5	1	1				
BAK	118681665	Cook		Diana	Lee	N	23266   Dobson Ave 	 	Sanderson	 	32087								F	5	05/07/1955	02/03/2011	NPA	  6A	0	  6A		ACT	4	10	5	1	1				
BAK	118703561	Paxson		Precious	L	N	18749   B F Finley Cir 	 	Glen St Mary	 	32040								F	5	12/25/1994	02/01/2011	INT	  6A	0	  6A		ACT	4	10	5	1	1	904	7728982		
BAK	118694893	Crawford		Shane	D	N	3578   L E Harvey RD 	 	Glen St Mary	 	32040								M	5	04/08/1993	02/02/2011	REP	  1A	0	  1A		ACT	4	10	5	1	1				
BAK	118694136	Stokes		Rebecca	L	N	6510   Keith Griffis CIR 	 	Macclenny	 	32063								F	5	10/26/1968	02/03/2011	NPA	  5A	0	  5A		ACT	4	10	5	5	5				
BAK	118700138	Ward		Susan	C	N	331   North Blvd W	LOT 18	Macclenny	 	32063								F	5	11/26/1960	02/14/2011	NPA	  3A	0	  3A.1		ACT	4	10	5	3	3				
BAK	118703040	Scheider		Blaine	E	N	11330  N CR 125  	 	Glen St Mary	 	32040								M	5	02/06/1994	02/10/2011	REP	  5A	0	  5A		ACT	4	10	5	5	5	904	7424965		
BAK	118706540	Force		Edward	R	N	10916   Aaron Fish RD 	 	Glen St Mary	 	32040								M	5	03/10/1985	02/16/2011	DEM	  4D	0	  4D		ACT	4	10	5	4	4				
BAK	118708789	Wright		Erica	Lucille	N	6567   Smokerise DR 	 	Macclenny	 	32063								F	5	05/11/1994	02/04/2011	NPA	  5A	0	  5A		ACT	4	10	5	5	5	904	4765481		
BAK	118713525	Higginbotham		Bridget	Nichole	N	13434   Brandywine LN 	 	Glen St Mary	 	32040								F	5	02/18/1995	02/18/2011	REP	  4C	0	  4C		ACT	4	10	5	4	4				
BAK	118716335	Hitt		Betty	J	N	11773   Blueberry Ln 	 	Macclenny	 	32063								F	5	01/13/1933	02/22/2011	REP	  3A	0	  3A.1		ACT	4	10	5	3	3				
BAK	118727932	Lawson		Brittany	Morgan	N	1196   Copper Gate Pl 	 	Macclenny	 	32063								F	5	01/22/1993	02/28/2011	REP	  4C	0	  4C.1		ACT	4	10	5	4	4				
BAK	118723823	Hageman		Jacqueline	Margaret	N	5041   Papa Fraser Rd 	 	Macclenny	 	32063								F	5	06/28/1944	02/24/2011	REP	  3A	0	  3A		ACT	4	10	5	3	3				
BAK	118703570	Trawick		Leslie	C	N	10671   St Marys Cir W	 	Macclenny	 	32063								F	5	02/22/1994	02/01/2011	REP	  3A	0	  3A		ACT	4	10	5	3	3				
BAK	118732313	Mpofu		Demitra	Chaivon	N	271   South Blvd W	 	Macclenny	 	32063								F	3	11/11/1976	03/01/2011	DEM	  2A	0	  2A.1		ACT	4	10	5	2	2				
BAK	118736571	Sullivan		Harlo	K	N	304   North Blvd W	 	Macclenny	 	32063	PO BOX 1509			Glen St Mary	FL	32040		M	5	03/12/1950	03/03/2011	DEM	  3A	0	  3A.1		ACT	4	10	5	3	3				
BAK	118756470	Gray		Joshua	J	N	184  E Ohio Ave 	 	Macclenny	 	32063								M	5	06/03/1989	03/15/2011	REP	  3A	0	  3A.1		ACT	4	10	5	3	3				
BAK	118768455	Swords		Brandy	Alice	N	455   Ivy ST 	 	Macclenny	 	32063								F	5	03/15/1993	03/22/2011	REP	  3A	0	  3A.1		ACT	4	10	5	3	3				
BAK	118773308	Armstrong		Jamie	Raine	N	5598   Richardson RD 	 	Glen St Mary	 	320407422								F	5	01/25/1979	03/23/2011	NPA	  1A	0	  1A		ACT	4	10	5	1	1				
BAK	118758847	Lee		Kierra	M	N	10023   Thompson Rd N	 	Glen St Mary	 	32040	PO BOX 1103			Glen St Mary	FL	32040		F	3	06/13/1993	03/16/2011	DEM	  1A	0	  1A		ACT	4	10	5	1	1				
BAK	118770139	Herold		Julie	Darlene	N	10076   River Oak CIR 	 	Glen St Mary	 	32040								F	5	03/24/1965	03/22/2011	NPA	  5A	0	  5A		ACT	4	10	5	5	5				
BAK	118773090	Amundsen		Kimberly	S	N	8135   Ponzell Nursery Rd 	 	Macclenny	 	32063	PO BOX 441			Glen St Mary	FL	32040		F	5	10/24/1965	03/24/2011	REP	  5A	0	  5A		ACT	4	10	5	5	5				
BAK	118783116	Tuntland		Candace	Dawn	N	6743   Corban Way 	 	Macclenny	 	32063								F	5	02/06/1959	03/30/2011	NPA	  5A	0	  5A		ACT	4	10	5	5	5	951	3459038		
BAK	118809992	Luffman		Ariel	B	N	8705   Mud Lake RD 	 	Macclenny	 	32063								F	5	11/14/1992	04/14/2011	REP	  5A	0	  5A		ACT	4	10	5	5	5	904	2594221		
BAK	118811145	Dillard		Debbie	Marie	N	4119   Birch ST 	 	Macclenny	 	32063								F	5	10/05/1989	04/14/2011	NPA	  2A	0	  2A		ACT	4	10	5	2	2				
BAK	118809987	Raulerson	JR	Donald	R	N	9763   Camellia Trl 	 	Glen St Mary	 	32040								M	5	09/13/1976	04/14/2011	REP	  4D	0	  4D		ACT	4	10	5	4	4				
BAK	118808803	Hall		Kristen	Paige	N	13810   Ruben Crawford RD 	 	Macclenny	 	32063								F	5	04/11/1995	04/13/2011	REP	  4C	0	  4C		ACT	4	10	5	4	4				
BAK	118811814	Gainey		Amos	Alvin	N	16122   Moccasin Creek CIR 	 	Sanderson	 	320872610								M	5	08/24/1942	04/14/2011	REP	  4A	0	  4A		ACT	4	10	5	4	4				
BAK	118833511	Harrell		Elizabeth	Ann	N	5926   Woodlawn Cemetary Rd 	 	Macclenny	 	32063								F	5	05/24/1992	04/21/2011	NPA	  2A	0	  2A		ACT	4	10	5	2	2				
BAK	118812247	Coleman		Winchee	A	N	8842   Hill LN 	 	Sanderson	 	32087	PO BOX 337			Sanderson	FL	320870337		M	3	10/14/1991	04/15/2011	DEM	  1A	0	  1A		ACT	4	10	5	1	1				
BAK	118796116	Wilson		Terry	Daniel	N	15776   L E Wilkerson RD 	 	Macclenny	 	320633920								M	5	12/09/1980	04/05/2011	NPA	  3A	0	  3A		ACT	4	10	5	3	3				
BAK	118807384	Whitener		Brandon	C	N	23179   CR 127  	 	Sanderson	 	32087								M	5	11/25/1993	04/13/2011	DEM	  4A	0	  4A		ACT	4	10	5	4	4				
BAK	118824866	Alexander		Kevin	Ray	N	7035   Andrala PL 	LOT 2	Glen St Mary	 	320403985								M	5	03/03/1987	04/21/2011	REP	  5A	0	  5A		ACT	4	10	5	5	5				
BAK	118821432	Lee		Rushad		N	307  E Ohio AVE 	APT 1101	Macclenny	 	32063								M	3	01/14/1987	04/20/2011	DEM	  3A	0	  3A.1		ACT	4	10	5	3	3				
BAK	118850177	Johnson		Lisa	D	N	4299   Southwood RD 	 	Baldwin	 	32234	8956 Eastwood Rd			Macclenny	FL	32063		F	5	04/29/1984	05/02/2011	DEM	  2A	0	  2A		ACT	4	10	5	2	2				
BAK	118845419	White		Tamisha	Darcina	N	311  W Minnesota Ave 	 	Macclenny	 	32063								F	3	08/10/1993	04/28/2011	NPA	  2A	0	  2A.1		ACT	4	10	5	2	2				
BAK	118856324	Roberts		Holly	Nicole	N	11001  N CR 125  	 	Glen St Mary	 	32040								F	5	09/13/1985	05/04/2011	NPA	  5A	0	  5A		ACT	4	10	5	5	5	904	2388975		
BAK	118856935	Starling		Andrew	C	N	6385   Jim Starling RD 	 	Macclenny	 	32063								M	5	05/04/1993	05/04/2011	REP	  5A	0	  5A		ACT	4	10	5	5	5				
BAK	118854036	Johns		Scott	E	N	7700   Old Nursery Rd 	 	Macclenny	 	32063								M	5	07/01/1967	05/04/2011	REP	  5A	0	  5A		ACT	4	10	5	5	5				
BAK	118887482	Bink		Verna	Mary	N	14068   John Williams RD 	 	Sanderson	 	320873227								F	5	03/02/1938	05/19/2011	NPA	  1A	0	  1A		ACT	4	10	5	1	1				
BAK	118868583	Griffis		Klayton	P	N	11103   Klate LN 	 	Sanderson	 	32087								M	5	05/10/1993	05/10/2011	DEM	  1A	0	  1A		ACT	4	10	5	1	1	904	2752153		
BAK	118853912	Curry		Ashley	Kay	N	6006   Woodlawn Cemetary RD 	 	Macclenny	 	32063								F	5	05/11/1991	05/03/2011	REP	  2A	0	  2A		ACT	4	10	5	2	2				
BAK	118827589	Gibson		Nicholas	Robert	N	11755   Huckleberry Trl E	 	Macclenny	 	32063								M	5	01/22/1987	04/22/2011	NPA	  3A	0	  3A.1		ACT	4	10	5	3	3				
BAK	118851684	Alfrey		Nicholas	Andrew	N	4477   Dogwood ST 	 	Macclenny	 	320635583								M	5	11/25/1992	05/02/2011	NPA	  2A	0	  2A		ACT	4	10	5	2	2				
BAK	118873635	Coleman		Anthony	J	N	8842   Hill Ln 	 	Sanderson	 	32087	PO BOX 477			Sanderson	FL	32087		M	3	05/09/1956	05/12/2011	DEM	  1A	0	  1A		ACT	4	10	5	1	1				
BAK	118875067	Holder		Zachary	Carl	N	19760   Crews RD 	 	Glen St Mary	 	32040								M	5	02/27/1989	05/12/2011	NPA	  4D	0	  4D		ACT	4	10	5	4	4				
BAK	118873636	Bowen		Charles	V	N	43   East Blvd N	 	Macclenny	 	32063								M	5	05/02/1950	05/12/2011	INT	  3A	0	  3A.1		ACT	4	10	5	3	3				
BAK	118881993	Ruise		Elizabeth		N	9935   Faith Temple Church RD 	 	Sanderson	 	32087	PO BOX 132			Sanderson	FL	32087		F	3	03/24/1974	05/17/2011	DEM	  1A	0	  1A		ACT	4	10	5	1	1				
BAK	118866366	McKenzie		Alexander	Eian	N	362   Linda St 	 	Macclenny	 	32063								M	5	05/29/1992	05/09/2011	NPA	  3A	0	  3A.1		ACT	4	10	5	3	3				
BAK	118892825	Slaiman		Bruce	Fred	N	7487  S SR 121  	 	Macclenny	 	32063								M	5	02/25/1956	05/23/2011	DEM	  5A	0	  5A		ACT	4	10	5	5	5				
BAK	118893706	Colvin		Timothy	Wayne	N	144  W Shuey Ave 	 	Macclenny	 	32063								M	5	07/14/1958	05/23/2011	NPA	  3A	0	  3A.1		ACT	4	10	5	3	3				
BAK	118914204	Rhynehardt		Rebecca	Leigh	N	7461  W Washington St 	 	Glen St Mary	 	32040	PO BOX 173			Glen St Mary	FL	32040		F	5	11/03/1992	06/03/2011	DEM	  5A	0	  5A.2		ACT	4	10	5	5	5				
BAK	118904016	Poirier		Debra	Helen	N	7521  W Smooth Bore AVE 	 	Glen St Mary	 	32040								F	5	09/26/1958	05/27/2011	NPA	  4C	0	  4C		ACT	4	10	5	4	4	904	8545618		
BAK	118914008	Roberson	SR	Elmore		N	435   M L King Dr 	 	Macclenny	 	32063								M	3	05/02/1945	06/03/2011	DEM	  2A	0	  2A.1		ACT	4	10	5	2	2				
BAK	118914206	Taylor		Marauise	R	N	7461  W Washington St 	 	Glen St Mary	 	32040	PO BOX 173			Glen St Mary	FL	32040		M	3	11/29/1990	06/03/2011	DEM	  5A	0	  5A.2		ACT	4	10	5	5	5				
BAK	118914004	Roberts		Dalton	J	N	1126   Copper Field Cir 	 	Macclenny	 	32063								M	5	02/16/1993	06/03/2011	REP	  4C	0	  4C.1		ACT	4	10	5	4	4				
BAK	118924273	Carpenter		David	Edward Dakota	N	37  N 5th St 	 	Macclenny	 	32063								M	5	04/28/1993	06/09/2011	NPA	  3A	0	  3A.1		ACT	4	10	5	3	3				
BAK	118914003	Dinkins		James	Colby	N	8530   Creekside Dr 	 	Macclenny	 	320634964	26136 Harrier Ct			Evans Mills	NY	13637		M	5	02/06/1993	06/03/2011	REP	  2A	0	  2A		ACT	4	10	5	2	2				
BAK	118908913	Jones		Maryann	E	N	1291   Copper Creek Dr 	 	Macclenny	 	32063								F	5	10/06/1991	06/01/2011	NPA	  4C	0	  4C.1		ACT	4	10	5	4	4				
BAK	118911834	Matthews		Caleb	S	N	10545   CR 127  	 	Sanderson	 	32087								M	5	03/22/1994	06/02/2011	REP	  1A	0	  1A		ACT	4	10	5	1	1				
BAK	118929043	McCullough		Olivia	L	N	3669   Raintree Dr 	 	Macclenny	 	32063								F	5	08/30/1988	06/13/2011	REP	  2A	0	  2A		ACT	4	10	5	2	2				
BAK	118937001	Dixon		Carolyn	E	N	10346   Oscar Ruise RD 	 	Glen St Mary	 	32040	PO BOX 1072			Glen St Mary	FL	32040		F	3	04/10/1967	06/16/2011	DEM	  1A	0	  1A		ACT	4	10	5	1	1				
BAK	118926973	Braziel		Sharonda	Lateaka	N	307  E Ohio Ave 	 	Macclenny	 	32063								F	3	12/06/1993	06/10/2011	DEM	  3A	0	  3A.1		INA	4	10	5	3	3				
BAK	118934538	Anderson		Oliver	Jacob	N	10717   Burnsed-Crawford RD 	 	Glen St Mary	 	32040								M	5	05/11/1993	06/15/2011	REP	  5A	0	  5A		ACT	4	10	5	5	5				
BAK	118944588	Wignall		Staci	D	N	18010   Crews Rd 	 	Glen St Mary	 	32040								F	5	11/22/1990	06/21/2011	REP	  4D	0	  4D		ACT	4	10	5	4	4				
BAK	118944871	Yarborough		Jessee- Bre'Ane	A	N	6052   Adams Rd 	 	Macclenny	 	32063								F	5	10/01/1991	06/21/2011	REP	  2A	0	  2A		ACT	4	10	5	2	2				
BAK	118937004	Wilford		Wayne	B	N	6944   Woodlawn RD 	 	Macclenny	 	32063								M	5	06/15/1949	06/16/2011	REP	  5A	0	  5A		ACT	4	10	5	5	5				
BAK	118931756	Holton		Rhonda	Sue	N	11171   Rufus Powers RD 	 	Glen St Mary	 	32040	PO BOX 474			Glen St Mary	FL	32040		F	5	12/08/1965	06/09/2011	DEM	  5A	0	  5A		ACT	4	10	5	5	5				
BAK	118954604	Cole		Dustin	C	N	8460   Dupree RD 	 	Macclenny	 	32063								M	5	08/30/1988	06/27/2011	REP	  2A	0	  2A		ACT	4	10	5	2	2				
BAK	118970368	Rivera		Linda	D	N	6271   J And M Ranch Rd 	 	Macclenny	 	32063								F	5	09/29/1951	07/06/2011	DEM	  2A	0	  2A		ACT	4	10	5	2	2				
BAK	118048688	Rhoads		Chelsea	Lynn	N	145  N College St 	 	Macclenny	 	32063								F	5	06/06/1992	03/29/2010	NPA	  3A	0	  3A.1		ACT	4	10	5	3	3				
BAK	118104176	Satterwhite		Joshua	A	N	13529  N CR 125  	 	Glen St Mary	 	32040	PO BOX 935			Glen St Mary	FL	32040		M	5	06/27/1983	04/26/2010	REP	  4C	0	  4C		ACT	4	10	5	4	4	904	5718610		
BAK	118072294	Griffin		Jason	Michael	N	36  S College St 	 	Macclenny	 	32063								M	5	04/13/1988	04/09/2010	DEM	  2A	0	  2A.1		ACT	4	10	5	2	2				
BAK	118103344	Sanders		Kelly	M	N	12291  N Lowder St 	 	Macclenny	 	320632828								F	5	05/03/1987	04/26/2010	DEM	  3A	0	  3A		INA	4	10	5	3	3				
BAK	118103880	Christopher		Alyn	Gary	N	6971   Oak Ridge WAY 	 	Glen St Mary	 	32040								M	5	08/31/1951	04/26/2010	NPA	  4C	0	  4C		ACT	4	10	5	4	4				
BAK	118087393	GAVIRIA		ADRIEL	EDUARDO	N	11770   HUCKLEBERRY TRL E	 	MACCLENNY	 	32063	8837 CANOPY OAKS DR			JACKSONVILLE	FL	322569092		M	5	09/22/1985	04/14/2010	NPA	  3A	0	  3A.1		ACT	4	10	5	3	3				adriel.gaviria@yahoo.com
