BAY	118598929	WRIGHT		BARBARA	ELLEN	N	1107   CHESTNUT AVE 	APT C	PANAMA CITY	 	32401								F	5	09/27/1965	12/15/2010	NPA	 31	0	 31.5		ACT	2	6	1	3	3				
BAY	118605314	VINSH		KYLE	STEVEN	N	1015  S COMET AVE 	 	PANAMA CITY	 	32404								M	5	09/04/1993	12/17/2010	REP	 43	0	 43.1		ACT	2	6	1	2	2				
BAY	118604844	NGUYEN		DUY PHUC	SCOTT	N	2807   WOODMERE DR 	 	PANAMA CITY	 	32405								M	2	09/08/1994	12/17/2010	NPA	 27	0	 27.2		ACT	2	6	1	1	1	850	6918857		
BAY	118593542	KRINER		NICHOLAS	ANTHONY	N	21818   MARLIN AVE 	 	PANAMA CITY BEACH	 	32413								M	5	05/21/1990	12/10/2010	NPA	  8	0	  8.1		INA	2	6	1	5	5				
BAY	118594421	CEBULA		CANDRA	KAY	N	4726  S LAKEWOOD DR 	 	PANAMA CITY	 	32404								F	5	11/26/1994	12/10/2010	REP	 40	0	 40.3		ACT	2	6	1	2	2				
BAY	118609159	VERVILLE		JOSHUA	CHRISTOPHER	N	1715   SKIMMER CT 	 	PANAMA CITY BEACH	 	324138408								M	5	08/07/1975	12/21/2010	NPA	  8	0	  8.2		ACT	2	6	1	5	5				
BAY	118597256	REGISTER		PATRICIA	ANN	N	1713  W 28TH CT 	 	PANAMA CITY	 	32405								F	5	06/01/1949	12/14/2010	DEM	 25	0	 25.1		ACT	2	6	1	3	3				
BAY	118604917	PETERS		KAYLN	BROOKE	N	8011   Front Beach RD 	APT 1102	PANAMA CITY BEACH	 	324075559								F	5	12/18/1992	12/17/2010	INT	 12	0	 12.1		ACT	2	6	1	5	5				
BAY	118595121	BARNES		JESSICA	ELYSE	N	6101   HARVEY ST 	Apt 16	PANAMA CITY	 	32404								F	3	04/24/1985	12/13/2010	NPA	 38	0	 38.1		ACT	2	6	1	2	2				
BAY	118609843	COATNEY		DAVID	ALLEN	N	1332   CAPRI DR 	 	PANAMA CITY	 	32405								M	5	10/01/1977	12/21/2010	NPA	 24	0	 24.2		ACT	2	6	1	1	1	850	2522334		
BAY	118612006	HAMMERTON		LANA		N	305   Fairway BLVD 	 	PANAMA CITY BEACH	 	32407	6743 N CHASON WAY			SAN BERNARDINO	CA	924072097		F	5	09/29/1959	12/22/2010	REP	 10	0	 10.4		INA	2	6	1	5	5				
BAY	118612441	ZABOKRTSKY		SCOTT	EDWARD	N	716   LIGHTHOUSE RD 	 	PANAMA CITY BEACH	 	32407								M	5	04/14/1970	12/22/2010	REP	 10	0	 10.4		INA	2	6	1	5	5				
BAY	118597707	SHAPARD		MAUREEN	ANN	N	2617   FEROL LN 	 	LYNN HAVEN	 	32444								F	5	10/01/1957	12/14/2010	REP	 21	0	 21.0		ACT	2	6	1	1	1				
BAY	118616400	WALLACE	II	DARIEN	MIKAL	N	640   PLANTATION DR 	 	PANAMA CITY	 	32404	PO BOX 1643			SELMA	AL	36702		M	3	11/22/1988	11/30/2010	DEM	 39	0	 39.2		ACT	2	6	1	4	4	850	6249461		
BAY	118599817	SASSER		ALETHEA	JEAN	N	5816  S LAGOON DR 	 	PANAMA CITY BEACH	 	32408								F	5	02/02/1959	12/15/2010	REP	 12	0	 12.1		ACT	2	6	1	5	5				
BAY	118600861	AKINJI		JARMAINE	ADEREMI	N	8315   Elizabeth AVE 	 	PANAMA CITY BEACH	 	32408								M	3	12/04/1983	12/15/2010	DEM	 12	0	 12.1		ACT	2	6	1	5	5				
BAY	118613599	THOMAS		KATHRYN	JEANETTE	N	300   Cabana BLVD 	APT 2503	PANAMA CITY BEACH	 	32407								F	5	03/15/1957	12/23/2010	DEM	 11	0	 11.0		ACT	2	6	1	5	5				
BAY	118614932	HARE		CHRISTOPHER	DEHAVEN	N	3766   KISLING LOOP 	 	TYNDALL AFB	 	32403								M	5	02/14/1988	12/27/2010	DEM	 42	0	 42.0		ACT	2	6	1	2	2				
BAY	118616681	RICHARDSON		MICHELLE	L	N	2850   HARRISON AVE 	Unit E	PANAMA CITY	 	32405								F	5	03/03/1992	12/21/2010	REP	 27	0	 27.2		ACT	2	6	1	1	1				
BAY	118612991	WHITE		DAVID	WAYNE	N	7006   SANDRA RD 	 	SOUTHPORT	 	32409								M	5	11/13/1968	12/23/2010	NPA	  6	0	  6.0		ACT	2	6	1	4	4				
BAY	118614847	HANEY		FELICIA	MARIE	N	322   BURKETT DR 	APT 3E	PANAMA CITY	 	32404	12114 PINECREST RD			FOUNTAIN	FL	32438		F	5	08/10/1992	12/27/2010	DEM	 40	0	 40.1		ACT	2	6	1	2	2				
BAY	118613402	VERVILLE		KATHARINE	LINDSEY DAVID	N	1715   SKIMMER CT 	 	PANAMA CITY BEACH	 	324138408								F	5	03/06/1969	12/23/2010	NPA	  8	0	  8.2		ACT	2	6	1	5	5				
BAY	118617593	FEAGANS		KRISTIN	LEIGH	N	820  S Hwy 22 A  	LOT 2	PANAMA CITY	 	32404								F	5	10/29/1992	12/28/2010	REP	 40	0	 40.3		ACT	2	6	1	2	2				
BAY	118602492	CRISTOFARO		MICHELLE	CATHLEEN	N	1320   HICKORY AVE 	 	PANAMA CITY	 	32401								F	5	12/17/1992	12/16/2010	NPA	 31	0	 31.5		ACT	2	6	1	3	3	850	2763551		
BAY	118616696	WILLIAMS		KIERRA	T	N	1905  W 17TH ST 	 	PANAMA CITY	 	32405								U	9	07/15/1993	12/23/2010	NPA	 29	0	 29.1		ACT	2	6	1	3	3				
BAY	118616697	JOHNSON		KIMBERLY	LA'SHAWN	N	1600   FLORIDA AVE 	APT E-117	LYNN HAVEN	 	32444								F	3	09/09/1992	12/23/2010	NPA	 20	0	 20.1		ACT	2	6	1	1	1				
BAY	118602519	HALE		WILLIAM	MORGAN	N	8330   KLONDYKE RD 	 	YOUNGSTOWN	 	32466								M	5	11/27/1952	12/16/2010	REP	  4	0	  4.0		ACT	2	6	1	4	4				
BAY	118602888	JONES		SHERENIA	NAOMI	N	1722  W 17TH ST 	APT F104	PANAMA CITY	 	32405								F	3	11/02/1984	12/16/2010	DEM	 29	0	 29.1		ACT	2	6	1	3	3	850	2765551		
BAY	118602147	BEHR		MICHAEL	GEORGE	N	339  N MACARTHUR AVE 	 	PANAMA CITY	 	32401								M	5	10/01/1978	12/16/2010	REP	 35	0	 35.1		ACT	2	6	1	2	2				
BAY	118603204	CARSON		JAMICHAEL	DASHAWN	N	116   SOUTHFIELDS RD 	 	PANAMA CITY BEACH	 	32413								M	3	01/06/1993	12/16/2010	DEM	  8	0	  8.1		ACT	2	6	1	5	5				
BAY	118602071	BURGERMEISTER		ALFRED		N	353  S PALO ALTO AVE 	 	PANAMA CITY	 	32401								M	6	04/15/1948	12/16/2010	DEM	 35	0	 35.1		ACT	2	6	1	2	2				
BAY	118601496	MILLER		JANAYA		N	724  E 14TH ST 	 	PANAMA CITY	 	32401								F	3	12/06/1989	12/14/2010	REP	 32	0	 32.2		ACT	2	6	1	3	3				
BAY	118619873	DAVIS		KATHRYN	PETTEWAY	N	108   CANDLEWICK CT 	 	PANAMA CITY	 	32405								F	5	07/07/1960	12/29/2010	REP	 22	0	 22.2		ACT	2	6	1	1	1				
BAY	118621582	FORD		JOHN	A.D.	N	6442   LAKE JOANNA CIR 	 	PANAMA CITY	 	32404								M	5	12/28/1992	12/29/2010	REP	 17	0	 17.2		ACT	2	6	1	4	4				
BAY	118606028	BANNOCK		MICHAEL	JAMES	N	4118  W 21ST PL 	 	PANAMA CITY	 	324051431								M	5	05/17/1969	12/20/2010	REP	 28	0	 28.1		ACT	2	6	1	3	3				
BAY	118604973	CANTIE		DAVID	EDWARD	N	6316  N LAGOON DR 	 	PANAMA CITY BEACH	 	32408								M	5	06/13/1994	12/17/2010	NPA	 14	0	 14.0		ACT	2	6	1	5	5				
BAY	118621768	BARKER		KATHY	M.F	N	8433   RHONDA RD 	 	PANAMA CITY	 	32404								F	5	09/17/1992	12/27/2010	REP	  4	0	  4.0		ACT	2	6	1	4	4	850	3489819		
BAY	118605041	MCCAUSLAND		ELIZABETH	ANN	N	5537   FRANK HOUGH RD 	 	PANAMA CITY	 	32404								F	5	11/06/1986	12/17/2010	REP	 17	0	 17.2		ACT	2	6	1	4	4				
BAY	118603950	BIONDI		MANFRED	A	N	109   Tierra Verde TRL 	 	PANAMA CITY BEACH	 	32407								M	5	03/05/1924	12/17/2010	DEM	 11	0	 11.2		ACT	2	6	1	5	5				
BAY	118605179	LEE		WAN	YEER	N	5004   Thomas DR 	UNIT 1502	PANAMA CITY BEACH	 	32408	5235 RABORN CT			PORTAGE	MI	490248132		F	2	04/07/1984	12/17/2010	DEM	 12	0	 12.1		INA	2	6	1	5	5				
BAY	118605980	FULLER		WILLIAM	BENNETT	N	6422  W HWY 98  	UNIT 1406	PANAMA CITY BEACH	 	32407								M	5	02/27/1948	12/20/2010	REP	 13	0	 13.0		ACT	2	6	1	5	5				
BAY	118606160	TUNG		LIN	SON	N	505   CAMELIA ST 	 	PANAMA CITY BEACH	 	32407								M	2	11/15/1950	12/20/2010	NPA	 11	0	 11.4		ACT	2	6	1	5	5	850	8321457		
BAY	118607332	GREGG		DANIEL	ROBERT	N	5115   RACHELLE CIR 	 	PANAMA CITY	 	32404	238 EASTBROOK RD			BELLEVILLE	IL	62221		M	5	12/23/1979	12/20/2010	REP	 40	0	 40.3		ACT	2	6	1	2	2				
BAY	118608263	KENDRICK		LINDSAY	J	N	3785   ATLANTIS DR 	 	SOUTHPORT	 	32409								F	5	12/13/1976	12/21/2010	DEM	  6	0	  6.0		ACT	2	6	1	4	4				
BAY	118614779	HALL		JERROLD	PAYNE	N	134  N GLADES TRL 	 	PANAMA CITY BEACH	 	32407	PO BOX 18894			PANAMA CITY	FL	324178894		M	5	02/04/1947	12/27/2010	REP	 11	0	 11.2		ACT	2	6	1	5	5	850	2494704		
BAY	118615778	COLON SANTIAGO		FELIPE		N	607   HARLEM AVE 	 	PANAMA CITY	 	32401								M	4	09/30/1985	12/27/2010	NPA	 37	0	 37.7		ACT	2	6	1	3	3				
BAY	118616064	RUMLEY	II	RICHARD	SCOTT	N	4810   Spyglass Dr 	 	PANAMA CITY BEACH	 	32408								M	5	04/02/1985	12/27/2010	REP	 12	0	 12.1		ACT	2	6	1	5	5				
BAY	118602610	HARVEY		JOHN	TRUMBULL	N	353  S PALO ALTO AVE 	 	PANAMA CITY	 	32401								M	5	04/23/1953	12/16/2010	DEM	 35	0	 35.1		ACT	2	6	1	2	2				
BAY	118610517	BRIGMAN		QUINTON	JAMES	N	22811   PANAMA CITY BEACH PKWY 	UNIT 26	PANAMA CITY BEACH	 	32413								M	5	02/05/1982	12/21/2010	NPA	  8	0	  8.1		ACT	2	6	1	5	5				
BAY	118610187	THOLCKE		SHANE	DANIEL	N	135   LEGEND LAKES DR 	 	PANAMA CITY BEACH	 	32408								M	5	12/15/1987	12/21/2010	NPA	 15	0	 15.1		INA	2	6	1	5	5				
BAY	118612171	MOYE		RAION	MAIKEESE	N	3111  E 8TH ST 	 	PANAMA CITY	 	32401								M	3	02/06/1992	12/22/2010	DEM	 33	0	 33.3		ACT	2	6	1	3	3				
BAY	118612915	SZATHMARY		KARA	B.A.	N	119   MARIN DR 	 	PANAMA CITY	 	32405								M	5	01/29/1946	12/18/2010	NPA	 23	0	 23.0		ACT	2	6	1	1	1				
BAY	118612916	QUINA		WILLIAM	J	N	820   HARVARD BLVD 	 	LYNN HAVEN	 	32444	1014 LAUGHING GULL DR			SATELLITE BEACH	FL	32937-5538		M	5	05/03/1971	12/18/2010	NPA	 21	0	 21.0		INA	2	6	1	1	1				
BAY	118609642	GOERKE		JOHN	CARL	N	407   LA COSTA AVE 	 	PANAMA CITY	 	32404								M	5	03/26/1967	12/21/2010	REP	 39	0	 39.1		ACT	2	6	1	2	2				
BAY	118605010	HANTZMON	IV	EDWARD	SEHON	N	5802   BAY FRONT DR 	 	PANAMA CITY	 	32404	5802 BAY FRNT DR			PANAMA CITY	FL	324040000		M	5	07/18/1994	12/17/2010	REP	 43	0	 43.1		ACT	2	6	1	2	2				
BAY	118611447	PADGETT		RANDALL	LOUIS	N	125   DOWNING ST 	 	PANAMA CITY BEACH	 	32413								F	5	07/12/1945	12/22/2010	REP	  8	0	  8.1		ACT	2	6	1	5	5				
BAY	118611585	TREVALLION		VALERIE	LYNN	N	432   HIDDEN ISLAND DR 	 	PANAMA CITY BEACH	 	32408								F	5	10/06/1978	12/22/2010	REP	 14	0	 14.0		ACT	2	6	1	5	5				
BAY	118240008	HAWKINS		EMILY	JORDAN	N	1505   ALASKA CIR 	 	LYNN HAVEN	 	32444								F	5	02/25/1991	12/16/2010	REP	 19	0	 19.0		ACT	2	6	1	1	1				
BAY	118617652	HEARON		SAVANNAH	NICHOLE	N	2211  W 21ST ST 	 	PANAMA CITY	 	32405								F	5	12/15/1994	12/28/2010	REP	 29	0	 29.2		ACT	2	6	1	3	3	850	7850154		
BAY	118618093	CLEMENTE		TATIANA	NICOLE	N	300   CABANA BLVD 	UNIT 1705	PANAMA CITY BEACH	 	32407								F	5	04/17/1989	12/28/2010	NPA	 11	0	 11.0		INA	2	6	1	5	5				
BAY	118618164	BAKER		SANDRA	LEA	N	300   CABANA BLVD 	UNIT 2413	PANAMA CITY BEACH	 	32407	8328 OLIVIA LN			SOUTHAVEN	MS	386729491		F	5	09/24/1971	12/28/2010	REP	 11	0	 11.0		INA	2	6	1	5	5				
BAY	118618794	TAYLOR		CAYLA	MARIE	N	3527   LARK LN 	 	PANAMA CITY	 	32404								F	5	12/14/1994	12/28/2010	NPA	 27	0	 27.0		ACT	2	6	1	1	1	850	5220767		
BAY	118612653	LEA		GABRIEL	HAMMOND	N	21809   DOLPHIN AVE 	 	PANAMA CITY BEACH	 	32413								M	5	11/03/1994	12/22/2010	NPA	  8	0	  8.1		ACT	2	6	1	5	5	850	2498622		
BAY	118612923	BRANTLEY		SHAINA	LOUISE	N	601  N STAR AVE 	 	PANAMA CITY	 	32404	3372 OLD HWY 31			FLOMATON	AL	36441-3732		F	5	09/12/1987	12/16/2010	NPA	 38	0	 38.0		ACT	2	6	1	2	2				
BAY	118610123	ZABOKRTSKY		TRACIE	LEIGH	N	716   LIGHTHOUSE RD 	 	PANAMA CITY BEACH	 	32407								F	5	10/18/1973	12/21/2010	DEM	 10	0	 10.4		INA	2	6	1	5	5				
BAY	118620566	BEASLEY		THERESA	MAE	N	201   CALADIUM CIR 	 	PANAMA CITY BEACH	 	32413								F	5	03/20/1990	12/29/2010	NPA	 10	0	 10.6		ACT	2	6	1	5	5				
BAY	118617767	BRACEWELL		KRISTEN	EMILY	N	6213  E HIBISCUS AVE 	 	PANAMA CITY BEACH	 	324086360								F	5	12/13/1988	12/28/2010	DEM	 14	0	 14.0		ACT	2	6	1	5	5				
BAY	118620828	SHAW		EILEEN	TERESE	N	149   LEGEND LAKES DR 	 	PANAMA CITY BEACH	 	32408	P.O. BOX 27416			PANAMA CITY BEACH	FL	32411		F	5	12/19/1962	12/29/2010	NPA	 15	0	 15.1		ACT	2	6	1	5	5				
BAY	118629711	SEGAL-DYMOND		MARY	ANN	N	7536   SHADOW BAY DR 	 	PANAMA CITY	 	32404								F	5	02/11/1940	01/05/2011	DEM	 39	0	 39.1		ACT	2	6	1	2	2				
BAY	118631302	PICKELS		LAUREN	BROOKE	N	920  E PIERSON DR 	 	LYNN HAVEN	 	32444								F	5	04/20/1994	01/05/2011	REP	 21	0	 21.0		ACT	2	6	1	1	1	850	3487380		
BAY	118622314	RODRIGUEZ SILVA		ANA	MARIA	N	300   CABANA BLVD 	UNIT 1210	PANAMA CITY BEACH	 	32407	912 BAYWOOD RD			DOTHAN	AL	36305-8424		F	4	09/16/1986	12/30/2010	NPA	 11	0	 11.0		INA	2	6	1	5	5				
BAY	118623442	SIDDONS		TIMOTHY	CONRAD	N	209   Acme LN 	 	LYNN HAVEN	 	32444								M	5	10/21/1993	12/30/2010	REP	 22	0	 22.1		ACT	2	6	1	1	1				
BAY	118630194	BEIGHEY		BRIAN	RAYMOND	N	2515   SARASOTA PL 	 	PANAMA CITY	 	32405								M	5	12/27/1980	01/05/2011	REP	 23	0	 23.1		ACT	2	6	1	1	1				
BAY	118632210	RUTHVEN		SUZANNE	LEIGH	N	2333  W 33RD ST 	 	PANAMA CITY	 	32405								F	5	05/03/1980	01/06/2011	NPA	 25	0	 25.0		ACT	2	6	1	3	3				
BAY	118633612	SMOKER		JASON	CHRISTOPHER	N	4301   Bay Point RD 	 	PANAMA CITY BEACH	 	32408	PO BOX 27524			PANAMA CITY BEACH	FL	324110000		M	5	05/06/1981	01/06/2011	REP	 15	0	 15.1		ACT	2	6	1	5	5				
BAY	118638637	HARE		CANDICE	MARIE	N	3766   KISLING LOOP 	 	TYNDALL AFB	 	32403								F	5	08/08/1989	01/10/2011	REP	 42	0	 42.0		ACT	2	6	1	2	2				
BAY	118637969	YORK		CHRISTA	CATHERINE	N	112   GROVE ISLE BLVD 	 	PANAMA CITY BEACH	 	32408	710 HIDDEN OAKS DR			OCEAN SPRINGS	MS	39564-5643		F	5	03/04/1970	01/10/2011	NPA	 14	0	 14.0		INA	2	6	1	5	5				
BAY	118633160	LINK		RAYMOND	ANTHONY	N	110 A N ARNOLD RD 	 	PANAMA CITY BEACH	 	32413								M	5	09/06/1966	01/06/2011	DEM	 10	0	 10.9		ACT	2	6	1	5	5				
BAY	118624466	LANGHIRT		ALAINA	NOELLE	N	2006   PATTHO LN 	 	LYNN HAVEN	 	32444								F	5	02/18/1991	01/03/2011	NPA	 22	0	 22.1		ACT	2	6	1	1	1	850	8190975		
BAY	118622853	SPEDALE	JR	JOSEPH	VINCENT	N	2330   MICHIGAN AVE 	 	PANAMA CITY	 	32405								M	5	01/20/1982	12/30/2010	REP	 25	0	 25.0		ACT	2	6	1	3	3	850	8326093		
BAY	118623853	COBLE		RIANNE	ALISE	N	5605   HILLTOP AVE 	 #B	PANAMA CITY BEACH	 	324086616								F	5	09/15/1988	12/30/2010	NPA	 12	0	 12.1		ACT	2	6	1	5	5				
BAY	118631797	GARDNER		JENNIFER	JANE	N	348  N PALO ALTO AVE 	 	PANAMA CITY	 	32401								F	5	10/02/1985	01/06/2011	DEM	 35	0	 35.1		ACT	2	6	1	2	2	850	6240754		JEN10NIFER@AOL.COM
BAY	118623073	BRANNON		PERRY	THOMAS	N	4012   Hunt Club Cir 	 	PANAMA CITY BEACH	 	32407								M	5	07/27/1992	12/30/2010	REP	 11	0	 11.2		ACT	2	6	1	5	5				
BAY	118624465	HECTOR		INDRE		N	1007   HUNT CLUB CIR 	 	PANAMA CITY BEACH	 	324073436								F	6	04/30/1981	01/03/2011	DEM	 11	0	 11.2		ACT	2	6	1	5	5	850	3816473		
BAY	118633050	PHILLIPS		MIKE	ANTHONY	N	322   BURKETT DR 	APT 3D	PANAMA CITY	 	32404								M	4	12/03/1970	01/06/2011	REP	 40	0	 40.1		ACT	2	6	1	2	2	850	2761962		
BAY	118632359	LAY		ALYSSIA	ROCHELLE	N	5326   PEPPERTREE CT 	 	PANAMA CITY	 	32404	2021 PSC 94			APO	AE	098240021		F	3	10/12/1987	01/06/2011	DEM	 37	0	 37.1		INA	2	6	1	2	2	850	8966340		
BAY	118626858	GRANGER		CASSANDRA	A	N	519  N 9TH ST 	 	PANAMA CITY	 	32404								F	6	08/13/1992	01/03/2011	NPA	 40	0	 40.3		ACT	2	6	1	2	2	850	6280269		
BAY	118629073	SMITH		SANDRA	LYNN	N	905  W 26TH ST 	APT 121	LYNN HAVEN	 	32444								F	5	12/24/1954	01/04/2011	REP	 23	0	 23.1		ACT	2	6	1	1	1				
BAY	118637866	TALLEY		BRIAN		N	6742   WAVERLY ST 	 	YOUNGSTOWN	 	32466								M	5	10/01/1981	01/10/2011	NPA	  4	0	  4.0		ACT	2	6	1	4	4				
BAY	118626860	COOK		ADRIAN	D	N	4102   BURGE CIR 	 	TYNDALL AFB	 	32403								F	3	10/12/1976	01/03/2011	DEM	 42	0	 42.0		ACT	2	6	1	2	2				
BAY	118625200	BROWNING		ADRIAN	LYNN	N	5705   LILLY DR 	 	PANAMA CITY	 	32404								F	5	03/11/1993	01/03/2011	REP	 38	0	 38.1		ACT	2	6	1	2	2				
BAY	118625430	JOHNS		TYLER	GARRED	N	7105   SPARROW RD 	 	SOUTHPORT	 	32409								M	5	04/13/1994	01/03/2011	REP	  6	0	  6.0		ACT	2	6	1	4	4				
BAY	118627504	JOHNSON	JR	JAMES	GASTON	N	21014   Mc Eachern ST 	APT 2	PANAMA CITY BEACH	 	32413	PO BOX 7704			PANAMA CITY BEACH	FL	324130000		M	5	09/20/1957	01/04/2011	REP	  8	0	  8.1		ACT	2	6	1	5	5				
BAY	118627517	HERNANDEZ		CRYSTAL	ANN	N	277   NELLE ST 	APT C	PANAMA CITY	 	32404								F	4	06/08/1977	01/04/2011	REP	 39	0	 39.2		ACT	2	6	1	4	4				
BAY	118642390	MCHENRY		MERCEDES	LAYNE	N	406  E GULF BLVD 	 	PANAMA CITY BEACH	 	32413								F	5	08/29/1989	01/12/2011	NPA	 10	0	 10.6		ACT	2	6	1	5	5				
BAY	118629467	RUTHERFORD		SKIPPER	C	N	1308  S INVERNESS RD 	 	LYNN HAVEN	 	32444								M	5	11/11/1950	01/04/2011	REP	 23	0	 23.1		ACT	2	6	1	1	1				
BAY	118636004	KIDD		COURTNEY	LAQUNTA	N	730   REDWOOD AVE 	 	PANAMA CITY	 	32401								F	3	06/01/1986	01/07/2011	NPA	 33	0	 33.2		ACT	2	6	1	3	3	850	2151553		
BAY	118635805	MURRAH		DEBRA	MARLENE	N	8700   FRONT BEACH RD 	Unit 5316	PANAMA CITY BEACH	 	32407								F	5	10/30/1969	01/07/2011	REP	 13	0	 13.0		INA	2	6	1	5	5				
BAY	118626748	WALKER		KALEN	M	N	1613   LINDENWOOD DR 	 	PANAMA CITY	 	32405	2000 ACENTALA QUAY			CHESAPEAKE	VA	233211571		F	3	08/30/1992	12/28/2010	DEM	 29	0	 29.1		INA	2	6	1	3	3				
BAY	118635601	MCELYEA		EVELYN	MARIE	N	202   GREENWOOD DR 	 	PANAMA CITY BEACH	 	32407								F	5	01/06/1950	01/07/2011	REP	 13	0	 13.0		ACT	2	6	1	5	5				
