BRO	118577456	Cespedes		Jennifer		N	7621   Simms St 	 	Hollywood	 	33024								F	5	09/02/1992	12/01/2010	DEM	V052	0	V052.0		ACT	23	99	33	7	1				
BRO	118577459	Cuello		Angelica	Sitara	N	7260   Stirling Rd 	APT 208	Davie	 	33024								F	4	03/05/1993	12/01/2010	DEM	T009	0	T009.1		INA	23	99	33	7	6	954	6815448		
BRO	118586803	Louis		Olry		N	4200  NW 34th Ter 	 	Lauderdale Lakes	 	33309								M	3	02/01/1991	12/07/2010	DEM	K001	0	K001.0		ACT	20	92	31	9	5	954	8229830		
BRO	118508681	Betancourt		Elba	R	N	2240   Grant St 	 	Hollywood	 	33020								F	4	02/13/1955	03/27/2012	REP	V013	0	V013.0		ACT	23	101	33	6	1	954	5345106		
BRO	117000949	Cadogan		Joseph	H	N	6503   Racquet Club Dr 	 	Lauderhill	 	33319								M	3	01/23/1989	12/06/2010	DEM	L011	0	L011.0		ACT	20	95	31	9	5	954	5520713		
BRO	118597460	Burris		Krystle	Lashon	N	4771  SW 153Rd Ter 	 	Miramar	 	33027								F	3	06/14/1988	12/14/2010	DEM	W014	0	W014.0		ACT	24	103	33	8	2				
BRO	118597417	Bernadel		Sean		N	2721  S Oakland Forest Dr 	APT 101	Oakland Park	 	33309								M	3	12/18/1970	12/14/2010	DEM	D009	0	D009.0		ACT	20	92	31	9	5				
BRO	118598645	Oliverio		Frank	M	N	230   Hendricks Isle 	 	Ft Lauderdale	 	33301								M	5	12/14/1939	12/14/2010	REP	R036	0	R036.0		ACT	22	93	34	7	3				
BRO	118598553	Smith		Dakarai	Hashim	N	8171   Southgate Blvd 	 	North Lauderdale	 	33068								M	3	11/09/1987	12/14/2010	DEM	H009	0	H009.0		ACT	20	95	31	3	4	954	7206914		
BRO	118595099	Medina		Nena	M	N	713  SW 122nd Ave 	 	Pembroke Pines	 	33025								F	4	01/21/1966	12/13/2010	NPA	X046	0	X046.0		ACT	23	102	36	6	2				
BRO	118197273	Knicely		Bryan	Wayne	N	806   CYPRESS GROVE LN 	UNIT 412	Pompano Beach	 	33069								M	5	10/30/1968	06/09/2010	DEM	C023	0	C023.1		ACT	20	92	31	2	7	954	5524830		
BRO	118608408	Gordon		Carlos	Alberto	N	209  NW 8Th Ave 	APT 201	Hallandale Beach	 	33009								M	6	12/12/1967	12/17/2010	NPA	Y008	0	Y008.0		ACT	23	101	36	8	1				
BRO	118613546	Anderson		Natalie	Elizabeth	N	1649  SW 28Th Ave 	 	Ft Lauderdale	 	33312								F	5	11/15/1986	12/23/2010	NPA	R049	0	R049.0		ACT	22	94	31	7	3				
BRO	118611970	Helm-Pullar		Kelly	D	N	1201   River Reach Dr 	APT 109	Ft Lauderdale	 	33315								F	5	05/21/1969	12/22/2010	DEM	R059	0	R059.0		ACT	22	94	31	7	3	401	6620761		
BRO	118613935	Green		Kenecia	Sade Latriece	N	2621  NW 8TH CT 	APT 4-33	Ft Lauderdale	 	33311								F	3	02/27/1992	12/23/2010	DEM	Z002	0	Z002.0		ACT	20	94	31	9	5	954	6377243		
BRO	118598649	Ely		Deborah	Elaine	N	3262  NW 121ST AVE 	 	Sunrise	 	33323								F	5	04/23/1976	12/14/2010	DEM	M014	0	M014.1		ACT	23	97	29	1	6				
BRO	118593770	Stern		Philip	Randall	N	321  NE 59TH CT 	 	Oakland Park	 	33334								M	5	01/29/1991	12/10/2010	DEM	D016	0	D016.0		ACT	22	92	31	9	3				philip.stern@comcast.net
BRO	118594928	Benito		Irma		N	7451  NW 16th St 	APT 305 B	Plantation	 	33313								F	4	01/22/1936	12/13/2010	DEM	N014	0	N014.0		ACT	20	98	33	1	5				
BRO	118594171	Hammer		Eric	James	N	7424  NW 114Th Ter 	 	Parkland	 	33076								M	5	06/08/1967	12/10/2010	DEM	Q044	0	Q044.2		ACT	21	96	29	3	4				
BRO	118614927	Paul		Trevor	Austin	N	4332   Sea Grape Dr 	APT 6	Laud By The Sea	 	33308								M	5	03/21/1976	12/27/2010	NPA	Q030	0	Q030.0		ACT	22	93	34	4	3				
BRO	118587121	Blanch		John	Francis	N	1960   Sailfish Pl 	 	Laud By The Sea	 	33062								M	5	08/18/1932	12/07/2010	NPA	Q031	0	Q031.0		ACT	22	93	34	4	3				
BRO	118608309	Emerick		Robson		N	3070  NW 48Th Ter 	APT 404	Lauderdale Lakes	 	33313								M	5	07/13/1965	12/17/2010	DEM	K008	0	K008.0		ACT	20	95	31	9	5	954	8395209		
BRO	118606099	Di Roberto		Teresa	Marie	N	2981  E Golf Blvd 	 	Pompano Beach	 	33064								F	5	12/08/1966	12/20/2010	DEM	C037	0	C037.0		ACT	20	92	31	4	7				
BRO	118606724	Uddin		Mukarram		N	157   GRANADA AVE 	 	Weston	 	33326	200 N Englewood Ave			Dothan	AL	36303-3010		M	5	10/09/1941	12/20/2010	DEM	Q062	0	Q062.0		ACT	23	104	29	1	6				
BRO	118607565	Hodges		Nathaneil	Allen Patrick	N	8  NW 45TH AVE 	 	Deerfield Beach	 	33442								M	5	10/30/1971	12/20/2010	NPA	A013	0	A013.0		ACT	21	92	29	2	7	954	6634605		
BRO	118578555	Geer		Allison	Kate	N	7055   Golf Pointe Cir 	 	Tamarac	 	33321								F	5	05/27/1981	12/02/2010	NPA	J021	0	J021.0		ACT	20	97	29	3	4				
BRO	118596859	Zuniga		Carol	T	N	2440  NW 94Th Way 	 	Sunrise	 	33322								F	4	01/21/1976	12/14/2010	DEM	M019	0	M019.0		ACT	20	98	31	1	5				
BRO	118586344	Vega Mendez		Amanda	Paola	N	242   Las Brisas CIR 	 	Sunrise	 	33326								F	4	10/23/1990	12/07/2010	NPA	M025	0	M025.2		ACT	23	98	29	5	6				
BRO	118620755	Froehler		Jeffrey	Paul	N	832  NW 99th Ave 	 	Plantation	 	33324								M	5	06/13/1979	12/29/2010	REP	N022	0	N022.0		INA	22	98	33	1	5				
BRO	118620838	Ramirez		William	Bienvenido	N	7885  S Silverado Cir 	 	Davie	 	33024								M	4	11/28/1994	12/29/2010	NPA	T009	0	T009.1		ACT	23	99	33	7	6				
BRO	118620159	Pryor		Ciro	Alfonso	N	3187   Bayberry Way 	 	Margate	 	33063								M	4	09/26/1968	12/29/2010	REP	G016	0	G016.0		ACT	21	96	29	2	4	305	7993919		
BRO	118624194	Mazumder		Tofail	Ahmed	N	8997  SW 49Th St 	 	Cooper City	 	33328								M	2	12/31/1972	12/21/2010	DEM	U003	0	U003.0		ACT	23	99	33	5	6				
BRO	118620160	Hurtado De Mendoza		Robert	Ivan	N	1220  SW 86th Ave 	 	Pembroke Pines	 	33025								M	4	10/07/1967	12/29/2010	DEM	X022	0	X022.0		ACT	24	101	36	6	1				
BRO	118624298	Robinson		Ladawn	Keiandra	N	3801  N Pine Island Rd 	APT 1-207	Sunrise	 	33351								F	6	01/04/1986	12/27/2010	DEM	M028	0	M028.0		ACT	20	98	31	1	5	954	8547651		
BRO	118624301	Marcellus		Raphael		N	700  NE 1St Ave 	APT 4	Pompano Beach	 	33060								M	3	06/02/1940	12/27/2010	DEM	C027	0	C027.0		ACT	20	93	31	2	7	954	3661749		
BRO	118624305	Saint-Fleur		Lounel		N	6601  NW 2ND ST 	 	Margate	 	33063								M	3	02/21/1983	01/03/2011	NPA	G014	0	G014.0		ACT	20	96	31	2	7	954	8687815		
BRO	118629433	Williams		Lue	C	N	1200  NW 30Th Ave 	 	Ft Lauderdale	 	33311								F	3	02/06/1959	01/05/2011	DEM	Z001	0	Z001.0		ACT	20	94	31	9	5	954	4865456		
BRO	118627056	Gamboa		Shawna	Rochelle	N	5364  NE 2Nd Ter 	 	Oakland Park	 	33334								F	5	04/30/1968	01/04/2011	NPA	D016	0	D016.0		INA	22	92	31	9	3				
BRO	118628867	Jean Gilles		Stenio		N	200  SW 29th Ter 	 	Ft Lauderdale	 	33312	268 15Th St Apt			Brooklyn	NY	11215-4991		M	3	03/19/1980	01/04/2011	NPA	R051	0	R051.0		INA	20	94	31	9	3				
BRO	118126023	Davis		Harkeem	Fredrick	N	2170  NW 28Th Ave 	 	Ft Lauderdale	 	33311								M	3	11/24/1992	01/04/2011	DEM	R069	0	R069.0		ACT	20	94	31	9	5	954	7146991		
BRO	118629480	Restrepo		Liliana		N	11507  NW 10Th St 	APT 12	Pembroke Pines	 	33026								F	4	06/26/1962	01/03/2011	DEM	X018	0	X018.0		ACT	23	104	33	5	2	954	4339909		
BRO	118629248	Lukauskis	III	Vida	M	N	3020  NE 15Th Ter 	 	Oakland Park	 	33334								F	5	08/31/1961	12/29/2010	NPA	D006	0	D006.0		ACT	22	93	34	4	3				
BRO	118626477	Senchyshyn		Sarah	Zak	N	1011   Sunflower Cir 	 	Weston	 	33327								F	5	01/25/1980	01/03/2011	REP	Q065	0	Q065.0		ACT	23	104	29	1	6	954	2185176		
BRO	118628508	Bartlett		Brittany	Nicole	N	2800  NE 57th Ct 	 	Ft Lauderdale	 	33308								F	5	03/23/1994	01/04/2011	DEM	R001	0	R001.0		ACT	22	93	34	4	3				
BRO	118599078	Kokhman		Nina	Nikitichna	N	255  SW 3Rd Ave 	APT 216	Deerfield Beach	 	33441								F	5	06/24/1920	12/07/2010	NPA	A006	0	A006.0		ACT	20	92	31	4	7				
BRO	118600908	Henry		Erica	Janai	N	1707  NW 9th Ave 	 	Ft Lauderdale	 	33311								F	3	11/18/1987	12/15/2010	DEM	R025	0	R025.0		ACT	20	94	31	9	5				
BRO	118608375	Graham		Janyere		N	7983  NW 70Th AVE 	 	Parkland	 	33067								F	5	01/30/1975	12/17/2010	NPA	Q041	0	Q041.0		ACT	21	96	29	3	4				
BRO	118608490	Arredondo Gomez	JR	Rodrigo	A	N	5570  SW 8Th Pl 	 	Margate	 	33068								M	4	04/03/1986	12/17/2010	DEM	G008	0	G008.0		ACT	20	92	31	2	7	954	3259347		
BRO	118608548	Charlot		Sonie		N	3536  SW 2Nd St 	 	Ft Lauderdale	 	33312								F	3	06/20/1963	12/21/2010	DEM	R063	0	R063.0		ACT	20	94	31	9	3	954	6617470		
BRO	118608551	Fraser		Alberta	Magarit	N	6232   Duval St 	 	Hollywood	 	33024								F	3	06/12/1934	12/21/2010	NPA	V043	0	V043.0		ACT	23	101	36	6	1				
BRO	118610588	Holtham		Lloyd	A	N	5621  SW 3RD CT 	 	Plantation	 	33317								M	3	03/30/1976	12/21/2010	NPA	N020	0	N020.0		ACT	22	94	33	1	6	954	6058574		
BRO	118616000	Nachmani		Yosef	Haim	N	3901   Parkside Ln 	 	Hollywood	 	33021								M	6	01/01/1969	12/27/2010	NPA	V047	0	V047.0		ACT	23	99	33	7	1				
BRO	118615123	Aiken		Marques	Gaston	N	1831  NW 51St Ave 	 	Lauderhill	 	33313								M	3	07/08/1991	12/27/2010	NPA	L008	0	L008.0		ACT	20	95	31	9	5				
BRO	118615558	Morales		Samantha		N	8051   Southgate Blvd 	APT J 2	North Lauderdale	 	33068								F	4	11/28/1990	12/27/2010	NPA	H009	0	H009.0		ACT	20	95	31	3	4				
BRO	118616430	Avila		Sasha		N	8961  NW 7Th Ct 	 	Pembroke Pines	 	33024								F	4	01/04/1991	12/22/2010	NPA	X016	0	X016.0		ACT	23	102	36	6	2				
BRO	118579150	Robinson		Vance	Leon	N	11768  SW 25Th Ct 	 	Miramar	 	33025								M	3	12/12/1980	12/02/2010	DEM	W023	0	W023.0		ACT	24	102	36	8	2				
BRO	118581060	Baumet		Anni		N	3616  NE 11Th AVE 	 	Oakland Park	 	333342966								F	4	02/03/1974	12/03/2010	DEM	D002	0	D002.0		ACT	22	94	31	4	3				
BRO	118581498	Solomon		Steve	Fitzgerald	N	1389  SW 106th Ave 	 	Pembroke Pines	 	33025								M	3	10/25/1968	12/03/2010	DEM	X021	0	X021.1		ACT	24	102	36	6	2				
BRO	118608270	Jangam		Phebe	D	N	7561  NW 16Th St 	APT 2104	Plantation	 	33313								F	2	04/10/1962	12/17/2010	NPA	N014	0	N014.0		ACT	20	98	33	1	5				
BRO	118606869	Muro		June	Elizabeth	N	1023  NW 88th Ave 	 	Plantation	 	33322								F	5	12/21/1944	12/20/2010	DEM	N015	0	N015.0		ACT	22	98	33	1	5				
BRO	118606714	Munoz		Priscilla		N	10811  NW 22Nd St 	 	Pembroke Pines	 	33026								F	4	07/14/1992	12/20/2010	REP	X010	0	X010.0		ACT	23	99	33	5	2				
BRO	118606643	Mohammed		Sofia		N	751  N PINE ISLAND RD 	APT 103	Plantation	 	33324								F	2	05/29/1984	12/20/2010	DEM	N018	0	N018.0		ACT	22	98	33	1	5	650	2782350		
BRO	118607114	Villatoro		Maria	J	N	510  E McNab Rd 	APT 9	Pompano Beach	 	33060								F	4	08/16/1976	12/20/2010	REP	C018	0	C018.0		ACT	22	93	34	4	3				
BRO	118608428	Francois		Mirbel		N	10008   TWIN LAKES Dr 	 	Coral Springs	 	33071								M	3	12/13/1969	12/17/2010	DEM	E027	0	E027.0		ACT	21	97	29	3	4	954	6828435		bel.345@hotmail.com
BRO	118601497	Newman		Philip	G	N	720  NE 17Th Ter 	 	Ft Lauderdale	 	33304								M	5	08/21/1968	12/10/2010	NPA	R019	0	R019.0		ACT	22	93	34	7	3				
BRO	118586483	Gidley		Diane		N	195   Wimbledon Lake Dr 	 	Plantation	 	33324								F	5	02/14/1971	12/07/2010	NPA	N029	0	N029.0		ACT	22	98	33	5	6				
BRO	118580423	Joseph		Kelly		N	3058   Lighthouse PL 	 	Margate	 	33063								M	3	06/30/1958	12/03/2010	GRE	G001	0	G001.0		ACT	21	96	29	2	4				
BRO	118586445	Blanch		Shirley	R	N	1960   Sailfish Pl 	 	Laud By The Sea	 	33062								F	5	03/26/1943	12/07/2010	NPA	Q031	0	Q031.0		ACT	22	93	34	4	3				
BRO	118579633	Harman		Jaime	Nicole	N	2141  NW 73rd Ave 	 	Sunrise	 	33313								F	4	09/20/1982	12/02/2010	NPA	M004	0	M004.0		INA	20	95	31	9	5				
BRO	118587244	Zachary		Elizabeth	Anne	N	9820   SHERIDAN ST 	APT 107	Pembroke Pines	 	33024								F	5	12/08/1988	12/07/2010	REP	X006	0	X006.0		ACT	23	99	33	5	2				
BRO	118577271	Cremisini Valdes Dau		Sergio		N	2530   Eagle Run Cir 	 	Weston	 	33327								M	4	06/25/1992	12/01/2010	DEM	Q066	0	Q066.0		ACT	23	104	29	1	6				
BRO	118577486	Taylor		Shana-Lee	Rochel	N	7211   Venetian ST 	APT 8	Miramar	 	33023								F	3	01/03/1990	12/01/2010	NPA	W002	0	W002.0		ACT	24	101	36	8	2				
BRO	118595877	Thomas		Courtney	Brooke	N	9799   Riverside Dr 	 	Coral Springs	 	33071								F	5	03/07/1992	12/13/2010	REP	E013	0	E013.0		ACT	21	97	29	3	4	386	3159499		
BRO	118599994	Prabha		Srikanth		N	4800   HARRISON ST 	 	Hollywood	 	33021								M	2	12/03/1969	12/15/2010	DEM	V033	0	V033.0		ACT	23	101	36	6	1	786	2202774		SRI@SRIPRABHA.COM
BRO	118600954	Rios		Jose	Antonio	N	6101   CLEVELAND St 	LOT B7	Hollywood	 	33024								M	4	04/03/1960	12/15/2010	REP	V038	0	V038.0		ACT	23	101	36	6	1				
BRO	118604639	Slotnik		Shani	Marie	N	7650  NW 120th Dr 	 	Parkland	 	33076	1857 N Damen Ave	Apt 2N		Chicago	IL	60647		F	5	05/08/1977	12/17/2010	DEM	Q044	0	Q044.2		INA	21	96	29	3	4				
BRO	118605740	Silva		Jennifer	A	N	2421  NW 96Th Ter 	APT 20 F	Pembroke Pines	 	33024								F	4	09/07/1986	12/16/2010	DEM	X006	0	X006.0		ACT	23	99	33	5	2				
BRO	118575773	Schlossman		Evan	Maxwell	N	1660   Victoria Pointe Cir 	 	Weston	 	33327								M	6	08/01/1994	12/01/2010	NPA	Q067	0	Q067.0		ACT	23	104	29	1	6				
BRO	118593089	Joseph		Mike	Karvens	N	2220  SW 62Nd Ave 	 	Miramar	 	33023								M	3	10/26/1990	12/10/2010	DEM	W010	0	W010.0		ACT	24	101	36	8	1				
BRO	118596719	Alphonse		Lina		N	877   Crystal Lake Dr 	 	Deerfield Beach	 	33064								F	3	08/10/1963	12/08/2010	DEM	A021	0	A021.0		ACT	20	92	29	4	7	954	4710208		
BRO	118579914	Rabbat		Danielle	Tibichrani	N	8310  NW 105th Ln 	 	Parkland	 	33076								F	5	10/04/1944	12/02/2010	REP	Q044	0	Q044.2		ACT	21	96	29	3	4				
BRO	118584352	Maliki		Muinat	Adefuyi	N	15995  NW 12Th Ct 	 	Pembroke Pines	 	33028								F	3	12/09/1992	12/06/2010	NPA	X035	0	X035.0		ACT	23	104	33	5	2				
BRO	118592557	Massari Perez		Yadira		N	12252   Glenmore Dr 	 	Coral Springs	 	33071								F	4	08/06/1964	12/10/2010	NPA	E018	0	E018.0		ACT	21	97	29	3	4				
BRO	118592712	Lundrigan		Lynda	Lee	N	2697   Edgewater Ct 	 	Weston	 	33332								F	5	05/09/1964	12/10/2010	REP	Q067	0	Q067.0		ACT	23	104	29	1	6				
BRO	118605780	Coley		Alyssa	J	N	1730  NW 5Th Ave 	 	Pompano Beach	 	33060	PO BOX 1252			Pompano Beach	FL	33061		F	3	12/16/1991	12/13/2010	NPA	C005	0	C005.0		ACT	20	92	31	2	7				
BRO	118604541	Stacey		Jamie	Lynn	N	766   Sunflower Cir 	 	Weston	 	33327								F	5	10/07/1971	12/17/2010	NPA	Q065	0	Q065.0		ACT	23	104	29	1	6				
BRO	118604512	Sathya		Nagasree		N	828  SW 173RD AVE 	 	Pembroke Pines	 	33029								F	2	08/30/1975	12/17/2010	NPA	X043	0	X043.0		ACT	25	104	29	8	2				
BRO	118610807	Laurent Yeye		Marie	C	N	381  NW 35Th Ct 	APT 2	Pompano Beach	 	33064								F	3	07/02/1966	12/21/2010	DEM	C036	0	C036.0		ACT	20	92	31	4	7				
BRO	118610839	Yeye		Vauban		N	381  NW 35Th Ct 	APT 2	Pompano Beach	 	33064								M	3	12/11/1970	12/21/2010	DEM	C036	0	C036.0		ACT	20	92	31	4	7				
BRO	118610002	Joseph		Jessica	Darlene	N	6752   CAMELIA DR 	 	Miramar	 	33023	6752 Cameila Dr			Miramar	FL	33023-0000		F	3	09/20/1990	12/21/2010	DEM	W001	0	W001.0		ACT	24	101	36	8	1				
BRO	118612183	Powers		Marie	Antoinette	N	6303  SW 191St Ave 	 	Pembroke Pines	 	33332								F	5	06/17/1976	12/22/2010	INT	X032	0	X032.0		ACT	23	104	29	5	2				
BRO	118614260	Hessler		Blaine	Curtis	N	1400  NE 53Rd CT 	APT 16	Ft Lauderdale	 	333344939								M	5	05/04/1960	12/23/2010	DEM	R006	0	R006.0		ACT	22	93	34	4	3				
BRO	118613197	Perkins		Christopher	David	N	2305   TAFT ST 	 	Hollywood	 	33020								M	5	10/26/1984	12/23/2010	NPA	V013	0	V013.0		ACT	23	101	33	6	1				
BRO	118617029	Kerr		Stephen	Patrick	N	6475  NW 11Th St 	 	Margate	 	33063								M	5	12/22/1994	12/28/2010	REP	G006	0	G006.0		ACT	21	96	29	2	7				
BRO	118619075	Belony		Isaac		N	1907  SW 81St Ter 	 	North Lauderdale	 	33068								M	3	01/18/1963	12/22/2010	DEM	H006	0	H006.0		ACT	20	95	31	3	4				
BRO	118619081	Gomez		Fernando	M	N	11911  NW 33Rd St 	 	Sunrise	 	33323								M	4	06/11/1977	12/21/2010	NPA	M014	0	M014.1		ACT	23	97	29	1	6				
BRO	118599992	Dicciardello	JR	Joseph	J	N	1606   Abaco Dr 	APT A 1	Coconut Creek	 	33066								M	5	03/10/1945	12/15/2010	REP	F004	0	F004.0		ACT	21	96	29	2	7				
BRO	118619247	Bernal		Francy	Lisney	N	448   Sailboat Cir 	 	Weston	 	33326								F	4	10/05/1978	12/21/2010	REP	Q063	0	Q063.0		ACT	23	104	29	1	6	954	3853737		
BRO	118619122	Schaech	JR	Robert	Thomas	N	7020   Nova Dr 	APT 309 D	Davie	 	33317								M	5	03/26/1986	12/27/2010	DEM	T004	0	T004.0		ACT	23	98	33	7	6	410	7469615		
BRO	117581299	Nunez		Amil		N	4611  NW 47th CT 	 	Tamarac	 	33319								M	4	09/30/1979	12/21/2010	DEM	J014	0	J014.0		ACT	20	95	31	9	5				
