CAL	118603772	McLendon		John	Paul	N	11882  NW McLendon RD 	 	Altha	 	324214638								M	5	12/09/1979	12/17/2010	DEM	301	0	301		ACT	2	7	3	3	3				
CAL	118599630	Wiggins		Mathew	Scott	N	11861  NW Glory Hill RD 	 	Altha	 	32421								M	5	12/15/1994	12/15/2010	DEM	301	0	301		ACT	2	7	3	3	3				
CAL	118601265	Pickron		Veronica	Lynn	N	9984  SW CR 392  	 	Kinard	 	32449								F	5	05/13/1974	12/16/2010	NPA	503	0	503		ACT	2	7	3	5	5	850	6392037		
CAL	118616760	Utley		Brigette	Rene	N	10284  NW CR 274  	 	Altha	 	32421								F	5	01/11/1989	12/28/2010	INT	301	0	301		ACT	2	7	3	3	3				
CAL	118607932	Forehand		Erica	Marie	N	19984  NW Jessie Lee Rd 	 	Altha	 	32421	4425 White Water Rd			Valdosta	GA	31601-2680		F	5	03/17/1978	12/20/2010	REP	102	0	102		INA	2	7	3	1	1				
CAL	118612886	Gates		James	D	N	21169  NW C&t LN 	LOT 1	Altha	 	32421								M	5	10/26/1962	12/23/2010	NPA	201	0	201		INA	2	7	3	2	2				
CAL	118630053	Corona		Jessenia		N	20552  SE Fuqua CIR 	APT 1024	Blountstown	 	32424								F	4	11/08/1994	01/05/2011	DEM	401C	0	401C		INA	2	7	3	4	4				
CAL	118636038	Strong	JR	Joseph	David	N	17196  NW Angle St 	 	Blountstown	 	324241348								M	5	11/25/1991	01/07/2011	DEM	101C	0	101C		ACT	2	7	3	1	1				
CAL	118626390	Gutierrez		Kevin	Josue	N	21194  NE SR 69  	 	Blountstown	 	32424								M	5	11/28/1992	01/03/2011	DEM	202	0	202		ACT	2	7	3	2	2				
CAL	118626752	Cloud		Nellie	J	N	21725  NW Loyed Rd 	 	Altha	 	32421								F	5	10/10/1932	01/04/2011	REP	301	0	301		ACT	2	7	3	3	3	850	7622209		
CAL	118628961	Hutchison		Lyan	Spencer	N	21041  NW Lamb Eddy RD 	 	Altha	 	324214731								M	5	10/08/1991	01/04/2011	REP	301	0	301		ACT	2	7	3	3	3				
CAL	118629547	Opper		Tabitha		N	16149  SE Pear St 	 	Blountstown	 	32424								F	5	09/20/1987	01/05/2011	NPA	401C	0	401C		ACT	2	7	3	4	4	850	4081995		
CAL	118611836	Cousin		Patrick	Lyle	N	22066  NW Saanen LANE 	 	Fountain	 	32438								M	5	03/17/1978	12/22/2010	REP	301	0	301		ACT	2	7	3	3	3				
CAL	118634740	Nelson		Linda	Joyce	N	10584   SR 20 W  	 	Clarksville	 	32430								F	5	07/29/1949	01/07/2011	DEM	302	0	302		ACT	2	7	3	3	3				
CAL	118625379	Schulz		Lori	Ann	N	19580  NW Alice Vreeland RD 	 	Altha	 	324214519								F	5	02/12/1967	01/03/2011	REP	302	0	302		ACT	2	7	3	3	3	850	4912085		
CAL	118675239	Nichols		Samantha	Lauren	N	21009  NW Annie Grantham RD 	 	Altha	 	32421								F	5	09/29/1993	02/01/2011	REP	201	0	201		ACT	2	7	3	2	2				
CAL	118632490	Hackel		Keri	Lynn	N	18841  NE Hickory ST 	 	Blountstown	 	32424	PO BOX 104			Blountstown	FL	32424		F	5	12/14/1994	01/06/2011	DEM	202	0	202		INA	2	7	3	2	2				
CAL	118648439	Richardson		Tiffany	Rose	N	19029  SW Barfield RD 	 	Blountstown	 	324243901								F	5	05/05/1993	01/18/2011	REP	501	0	501		ACT	2	7	3	5	5	850	6741844		
CAL	118693023	Barton		Christopher	Reid	N	18953  NE R E Barton LN 	 	Altha	 	32421								M	5	02/08/1993	02/09/2011	DEM	202	0	202		ACT	2	7	3	2	2				
CAL	118634799	Nelson	II	Carl	Werner	N	10584   SR 20 W  	 	Clarksville	 	32430								M	5	09/12/1953	01/07/2011	DEM	302	0	302		ACT	2	7	3	3	3				
CAL	118673357	Martin		Marki	Anne	N	15668  SE Pear ST 	 	Blountstown	 	32424								F	5	03/12/1990	01/31/2011	NPA	401C	0	401C		ACT	2	7	3	4	4				
CAL	118650736	Blevins	JR	Michael	Patrick	N	15459  NW Oak ST 	 	Altha	 	32421	PO BOX 101			Altha	FL	32421		M	5	01/09/1976	01/18/2011	INT	201C	0	201C		ACT	2	7	3	2	2				
CAL	118643574	Barton		Johntan	Allen	N	18841  NE Hickory ST 	LOT 13	Blountstown	 	32424	18841 NE Hickory St Lot 2			Blountstown	FL	324249639		M	5	05/13/1979	01/13/2011	DEM	202	0	202		ACT	2	7	3	2	2				
CAL	118690880	Maultsby		Joseph	Ether	N	20253  NE CR 274  	 	Altha	 	324213107								M	5	02/13/1950	02/08/2011	REP	202	0	202		ACT	2	7	3	2	2				
CAL	118645991	Nash		John	Patrick	N	17730  NW John F Bailey RD 	 	Blountstown	 	32424								M	5	10/12/1963	01/14/2011	DEM	102	0	102		ACT	2	7	3	1	1				
CAL	118613433	Proctor	JR	Jeremy	Shanon	N	24918  NW Bates Rd 	 	Altha	 	32421								M	5	10/13/1992	12/23/2010	REP	301	0	301		ACT	2	7	3	3	3				
CAL	118653752	McCrone		William	Forrest	N	25640  NE Shorty Segers RD 	 	Altha	 	32421	PO BOX 34			Altha	FL	32421		M	5	02/03/1993	01/20/2011	DEM	201	0	201		ACT	2	7	3	2	2				
CAL	118685368	Mosley		Rodney	M	N	20826  SE Elmore AVE 	 	Blountstown	 	32424								M	3	04/08/1965	02/07/2011	DEM	501C	0	501C		ACT	2	7	3	5	5	850	6748935		
CAL	118673427	Reed		Robert	Michael	N	24700  NW Power Line Rd 	 	Fountain	 	32438	390 S Tyndall Pkwy 233			Panama City	FL	32404		M	5	12/02/1957	01/31/2011	DEM	301	0	301		ACT	2	7	3	3	3				
CAL	118688148	Swain		Brittany	Nicole	N	16531  SE Pear ST 	 	Blountstown	 	324245600								F	5	07/02/1992	02/07/2011	NPA	501C	0	501C		ACT	2	7	3	5	5	850	6742030		
CAL	118696367	Marquez Villalobos		Juan	Ernesto	N	20613  SE Bailey AVE 	 	Blountstown	 	32424								M	6	08/14/1989	02/10/2011	DEM	401C	0	401C		ACT	2	7	3	4	4				
CAL	118683028	Bramblett		Stephen	Ray	N	27318  NW SR 73  	 	Altha	 	324212720								M	5	09/12/1989	02/04/2011	DEM	301	0	301		ACT	2	7	3	3	3				
CAL	118695630	O'Bryan		Jacob	Brett	N	21687  NW Loyed RD 	 	Altha	 	32421								M	5	02/01/1995	02/10/2011	DEM	301	0	301		ACT	2	7	3	3	3				
CAL	118692729	Peterson		Virginia	Magalene	N	17785  NE Crozier ST 	 	Blountstown	 	324241073								F	5	12/02/1936	02/09/2011	DEM	101	0	101		ACT	2	7	3	1	1				
CAL	118701276	Pace		Daphne	Michelle	N	17057  NW Charlie Johns ST 	 	Blountstown	 	324241305								F	3	01/08/1994	02/14/2011	DEM	101C	0	101C		ACT	2	7	3	1	1				
CAL	118705579	Glaze		Dennis	Keith	N	20702  NE Gum ST 	 	Blountstown	 	324244759	PO BOX 13			Blountstown	FL	32424		M	5	09/09/1971	02/15/2011	REP	202	0	202		ACT	2	7	3	2	2				
CAL	118704104	Flaig		Jerry	Lee	N	12509  NW Airport TRL 	 	Clarksville	 	32430								M	5	05/27/1953	02/15/2011	NPA	302	0	302		ACT	2	7	3	3	3				
CAL	118707762	Brunk		Maryelizabeth	Jane	N	18946   SR 71 NORTH  	LOT 19	Blountstown	 	32424								F	5	01/11/1988	02/16/2011	REP	102	0	102		ACT	2	7	3	1	1				
CAL	118715319	Armes		Kimberly	Renee'	N	15407  NW J W Rackley ST 	 	Altha	 	32421								F	5	02/26/1990	02/21/2011	NPA	201C	0	201C		ACT	2	7	3	2	2				
CAL	118751491	Smith		Charles	L	N	15726  NW Smith ST 	 	Altha	 	32421								M	5	06/21/1977	03/11/2011	REP	201C	0	201C		ACT	2	7	3	2	2	850	7622023		
CAL	118751751	Girardot		Hank	Wayne	N	17253  NW Girardot LN 	 	Clarksville	 	32430	PO BOX 62			Clarksville	FL	32430		M	5	11/19/1993	03/11/2011	DEM	302	0	302		ACT	2	7	3	3	3				
CAL	118737577	Austin	JR	Jerry	Dale	N	16980  NW CR 287  	 	Clarksville	 	32430	1301 S 15Th St			Chickasha	OK	730184133		M	5	06/02/1980	03/03/2011	REP	302	0	302		INA	2	7	3	3	3				
CAL	118763643	Luke		Theresa	L	N	13674  NW Classic LN 	 	Altha	 	32421	PO BOX 460			Altha	FL	32421		F	5	10/22/1963	03/18/2011	REP	201	0	201		ACT	2	7	3	2	2				
CAL	118727664	Fry		Jessica	Nicole	N	24493  NW CR 167  	 	Fountain	 	32438								F	5	06/18/1983	02/25/2011	DEM	301	0	301		ACT	2	7	3	3	3				
CAL	118733508	Speciale	II	John	Richard	N	22148  NW Steep Head Rd 	 	Altha	 	324213945								M	5	04/22/1978	03/01/2011	REP	301	0	301		ACT	2	7	3	3	3				
CAL	118741604	Massey		Michael	Alan	N	11612  NW McLendon RD 	 	Altha	 	32421								M	5	11/08/1986	03/03/2011	REP	301	0	301		ACT	2	7	3	3	3				
CAL	118762267	Beatty	III	George	Washington	N	22701  NW Lake Mckenzie BLVD 	 	Altha	 	324213862								M	5	04/06/1964	03/17/2011	DEM	301	0	301		ACT	2	7	3	3	3	850	3817385		
CAL	118746186	Brown	II	Coy	Jackson	N	19053  NE Oak Hill DR 	 	Blountstown	 	32424								M	5	05/23/1985	03/08/2011	DEM	202	0	202		ACT	2	7	3	2	2				
CAL	118754432	Murphy		Chelsea	Breanne	N	22142  NE CR 69  	 	Blountstown	 	32424								F	5	03/10/1995	03/14/2011	DEM	202	0	202		INA	2	7	3	2	2				
CAL	118750854	Long		Amanda	Denise	N	17119  NW 16th ST 	 	Blountstown	 	32424	PO BOX 304			Blountstown	FL	32424		F	3	08/28/1994	03/10/2011	DEM	102	0	102		ACT	2	7	3	1	1				
CAL	118760716	Phillips		Raymond	Eugene	N	16186   SR 71 SOUTH  	 	Blountstown	 	324242809								M	5	12/17/1961	03/16/2011	REP	501C	0	501C		ACT	2	7	3	5	5				
CAL	118761247	Stone		Carmen	R	N	8879  NW Twin Lakes LN 	 	Clarksville	 	32430	PO BOX 343			Clarksville	FL	324300343		F	2	07/01/1949	03/17/2011	REP	301	0	301		ACT	2	7	3	3	3				
CAL	118765978	Davis		Leslie	W	N	14025  NW Hanna Tower Rd 	 	Altha	 	32421								M	5	04/05/1953	03/21/2011	REP	201	0	201		ACT	2	7	3	2	2				
CAL	118791820	Bennett		Brittney	Delane	N	19838  NW Calhoun AVE 	 	Blountstown	 	324241593								F	5	09/08/1984	04/12/2011	DEM	102	0	102		ACT	2	7	3	1	1	850	2371740		
CAL	118806444	Kearce		Lynn	Marie	N	17678  NW 11th ST 	 	Blountstown	 	32424								F	5	03/20/1995	04/12/2011	REP	102	0	102		ACT	2	7	3	1	1				
CAL	118809757	Tyre		Taurice	Juliet	N	11534  SE CR 69  	 	Blountstown	 	32424								F	3	08/08/1987	04/14/2011	DEM	401	0	401		ACT	2	7	3	4	4				
CAL	118794528	Millfelt		Christina	Susan	N	16039  SE JANET St 	 	Blountstown	 	324242460								F	5	10/15/1973	04/04/2011	DEM	401C	0	401C		ACT	2	7	3	4	4	850	4552694		
CAL	118801704	Snowden		Bria	Me'Chelle	N	20746  NE Bay ST 	 	Blountstown	 	32424	PO BOX 134			Blountstown	FL	324240134		F	3	02/09/1992	04/08/2011	DEM	202	0	202		ACT	2	7	3	2	2	850	6743886		
CAL	118826082	Smith		Robert	Brenton	N	28482   SR 71 NORTH  	 	Altha	 	32421	7406 Evie Ln			Deer Park	TX	775366038		M	5	07/16/1983	04/21/2011	REP	201	0	201		ACT	2	7	3	2	2				
CAL	118808833	Smith		Christian	Lee	N	12861  NW Pendarvis RD 	 	Clarksville	 	32430								M	5	11/16/1988	04/13/2011	DEM	302	0	302		ACT	2	7	3	3	3				
CAL	118832756	Lovett		Ashley	Nicole	N	25522  NE Evans ST 	 	Altha	 	32421								F	5	01/17/1993	04/25/2011	REP	201C	0	201C		ACT	2	7	3	2	2	850	8909685		
CAL	118803293	Byrne		Christopher	Derrold	N	9778  NW Ethel Taylor Rd 	 	Clarksville	 	324302660								M	5	04/13/1994	04/11/2011	REP	302	0	302		ACT	2	7	3	3	3	850	4472246		
CAL	118792132	Davis	II	Timothy	E	N	16531  SE Pear ST 	 	Blountstown	 	32424								M	5	10/31/1992	04/11/2011	NPA	501C	0	501C		ACT	2	7	3	5	5	850	4474121		
CAL	118799402	Baker		San Marco	William	N	20552  SE Fuqua CIR 	APT 1033	Blountstown	 	32424								M	6	11/02/1994	04/07/2011	DEM	401C	0	401C		INA	2	7	3	4	4				
CAL	118810144	Tissue		Jarred	E	N	21655  NE MacEdonia RD 	 	Blountstown	 	32424								M	5	09/17/1990	04/14/2011	DEM	202	0	202		ACT	2	7	3	2	2	850	2094999		
CAL	118817415	Reeves		Evelyn	Mitchell	N	8581  SE Marysville School RD 	 	Blountstown	 	32424								F	5	03/02/1943	04/18/2011	REP	402	0	402		ACT	2	7	3	4	4				
CAL	118830269	Heyder		Alisha	L	N	6328  NW CR 274  	 	Altha	 	32421								F	5	10/14/1987	04/21/2011	REP	301	0	301		ACT	2	7	3	3	3	352	4286874		
CAL	118879321	Deveaux		Selahray		N	18931  NE SR 69  	 	Blountstown	 	32424								M	3	09/01/1971	05/16/2011	DEM	202	0	202		ACT	2	7	3	2	2				
CAL	118862746	Fitzgerald		Kimberly	Lynn	N	16274  SE Boyd ST 	UNIT 723	Blountstown	 	32424								F	3	03/12/1993	05/04/2011	DEM	401C	0	401C		ACT	2	7	3	4	4	850	4475907		
CAL	118860127	Honrine		Kristian	Deanna Leigh	N	13954   SR 20 WEST  	 	Altha	 	32421								F	5	11/27/1992	05/06/2011	REP	102	0	102		ACT	2	7	3	1	1	850	6437602		
CAL	118863291	Whitaker		Crystal	Lynn	N	24780  NW L K Lona RD 	 	Fountain	 	32438								F	5	08/22/1981	05/06/2011	DEM	301	0	301		ACT	2	7	3	3	3				
CAL	118849323	Worley		April	Linda	N	11592  NW Alex Mclendon Rd 	 	Altha	 	32421								F	5	05/03/1989	04/29/2011	DEM	301	0	301		ACT	2	7	3	3	3				
CAL	118860621	Davis		Skyla	Nicole	N	16048  SW Chipola RD 	 	Blountstown	 	32424								F	5	10/06/1991	05/05/2011	DEM	501	0	501		ACT	2	7	3	5	5				
CAL	118866436	Eggum		Erica	Lynne	N	16351  SE Palm ST 	 	Blountstown	 	32424	PO BOX 48			Blountstown	FL	32424		F	5	09/30/1984	05/09/2011	REP	401C	0	401C		ACT	2	7	3	4	4				
CAL	118866962	Grahl		Lewis	Donald	N	5334  SW SR 73  	 	Kinard	 	32449	PO BOX 945			Wewahitchka	FL	32465		M	5	05/29/1985	05/09/2011	NPA	503	0	503		ACT	2	7	3	5	5				
CAL	118870521	Ridley		Adam	Paul	N	16619  SW Gaskin ST 	 	Blountstown	 	32424								M	5	01/12/1985	05/10/2011	DEM	501C	0	501C		ACT	2	7	3	5	5				
CAL	118879703	Bell		Asa	Scott	N	23243  NW Blackbottom RD 	 	Altha	 	32421								M	5	10/28/1989	05/16/2011	REP	201	0	201		ACT	2	7	3	2	2	850	3351009		
CAL	118886853	Layfield		Shirelle	Kaylene	N	20864  NE Gum ST 	 	Blountstown	 	32424								F	5	01/21/1994	05/18/2011	DEM	202	0	202		ACT	2	7	3	2	2				
CAL	118895023	Brosenne		Donna	M	N	15776  SE Pear ST 	 	Blountstown	 	32424	2322 Honey Haven Farm Rd			Shelby	NC	281528143		F	5	07/07/1957	05/24/2011	NPA	401C	0	401C		INA	2	7	3	4	4				
CAL	118911668	Smith		Brandon	J	N	21030  SE Mayhaw AVE 	 	Blountstown	 	32424								M	3	11/25/1991	06/02/2011	DEM	401C	0	401C		ACT	2	7	3	4	4				
CAL	118929323	Roy		Jody	L	N	19162  NE SR 69  	 	Blountstown	 	32424								F	5	11/17/1992	06/13/2011	DEM	202	0	202		ACT	2	7	3	2	2				
CAL	118923101	Bracewell		Linda	Kay	N	8840  SE CR 69  	 	Blountstown	 	324245508								F	5	06/05/1989	06/08/2011	DEM	402	0	402		ACT	2	7	3	4	4				
CAL	118908213	Mayo		Johnny	Michael	N	10300  NW Creek Ln 	 	Altha	 	32421								M	5	08/19/1952	05/31/2011	REP	301	0	301		ACT	2	7	3	3	3				
CAL	118915758	Edwards		Tony	Clyde	N	21110  NE Cochran LANE 	 	Blountstown	 	32424								M	5	12/21/1966	06/03/2011	REP	202	0	202		ACT	2	7	3	2	2				drt16@yahoo.com
CAL	118926456	Godwin		Amber	L	N	18946   SR 71 NORTH  	LOT 14	Blountstown	 	32424								F	5	08/12/1992	06/10/2011	REP	102	0	102		ACT	2	7	3	1	1	850	2371875		
CAL	118924341	White		Sonya	Ann	N	22354   SR 71 NORTH  	 	Altha	 	32421								F	5	10/21/1985	06/09/2011	DEM	201	0	201		ACT	2	7	3	2	2	850	2092724		
CAL	118922205	Pooler		Drew	Gregory	N	5290  SW SR 73  	 	Kinard	 	324492225								M	5	11/15/1985	06/08/2011	NPA	503	0	503		ACT	2	7	3	5	5				
CAL	118926453	Godwin		Shelby	L	N	18946   SR 71 NORTH  	LOT 14	Blountstown	 	32424								M	5	09/06/1991	06/10/2011	REP	102	0	102		ACT	2	7	3	1	1	850	2371875		
CAL	118921868	Kellogg		Heather	M	N	9953  NW J J Mealy LN 	 	Clarksville	 	32430								F	5	12/03/1989	05/26/2011	NPA	301	0	301		ACT	2	7	3	3	3				
CAL	118928099	Jenks		Hunter	Timothy	N	7287  SE Marysville School RD 	 	Blountstown	 	324245627								M	5	02/25/1994	06/10/2011	DEM	402	0	402		ACT	2	7	3	4	4				
CAL	118926805	Capps		Charles	Austin	N	7322  SE CR 69  	 	Blountstown	 	32424								M	5	04/15/1995	06/10/2011	REP	402	0	402		ACT	2	7	3	4	4				
CAL	118936730	Thornton		Matthew	James	N	18435  NE Frank Williams Ln 	 	Blountstown	 	324244459								M	5	05/02/1993	06/16/2011	DEM	101	0	101		ACT	2	7	3	1	1				
CAL	118943104	Davis		Joan	Helene	N	16217  SE River ST 	 	Blountstown	 	32424								F	3	06/11/1957	06/20/2011	DEM	401C	0	401C		ACT	2	7	3	4	4				
CAL	118943404	Roderick		Gary	Lee	N	21009  NE D & D Dr 	 	Blountstown	 	32424	170 Snyder Ave			Barberton	OH	442034008		M	5	06/29/1952	06/20/2011	DEM	202	0	202		INA	2	7	3	2	2				
CAL	118100486	Johnson		Bradley	Harold	N	20780  NE Dennis Parrish RD 	 	Blountstown	 	32424								M	5	06/15/1988	04/23/2010	DEM	202	0	202		ACT	2	7	3	2	2	850	6438004		
CAL	118066026	Powell		Megan	L	N	17469  NW Guilford Cir 	 	Blountstown	 	324241572								F	5	10/14/1991	04/07/2010	REP	102	0	102		ACT	2	7	3	1	1				
CAL	118067456	Bailey		Samantha	Ann	N	25093  NW Bates RD 	 	Altha	 	324212637								F	5	09/02/1974	04/07/2010	DEM	301	0	301		ACT	2	7	3	3	3				
CAL	118076039	Leftwich		Michael	Scott	N	21615   SR 71 NORTH  	 	Altha	 	324214337								M	5	03/21/1982	04/12/2010	REP	101	0	101		ACT	2	7	3	1	1				
CAL	118077251	Allen		Bethany	Annette	N	20552  SE Fuqua Cir 	APT 1033	Blountstown	 	32424								F	5	07/16/1991	04/12/2010	DEM	401C	0	401C		ACT	2	7	3	4	4				
CAL	118081085	Sumner		Jonathan	Colby	N	20017  SW Sherry AVE 	 	Blountstown	 	324242065								M	5	02/24/1992	04/14/2010	DEM	501C	0	501C		ACT	2	7	3	5	5	850	6746886		
