CHA	118593598	Lintlop		Marion	Belle	N	2535   Achilles St 	 	Port Charlotte	 	33980								F	5	08/23/1919	12/10/2010	NPA	 36	0	 36.0		ACT	17	75	26	1	1				
CHA	118587091	Redding		Eric	James	N	1726   Blue Lake CIR 	 	Punta Gorda	 	33983								M	5	06/03/1988	12/07/2010	NPA	 63	0	 63.0		ACT	17	75	26	1	1				
CHA	118583794	Scott		Bonnie	Virginia	N	8230   Harborside CIR 	 	Englewood	 	34224								F	5	11/09/1944	12/06/2010	REP	 55	0	 55.1		ACT	17	75	28	3	3				
CHA	118583817	Heffelfinger		Bobby	Joe	N	9358   Gulfstream Blvd 	 	Englewood	 	34224								M	5	08/24/1968	12/06/2010	DEM	 45	0	 45.0		ACT	17	75	28	3	3				
CHA	118611584	Zeadow		Peggy	Dee	N	99   Vivante BLVD 	UNIT 9922	Punta Gorda	 	33950								F	5	01/21/1967	12/22/2010	REP	 34	0	 34.0		ACT	17	75	30	2	2				
CHA	118593159	Coverdale		Russell	Nolan	N	29200   Jones Loop Rd 	LOT 309	Punta Gorda	 	33950								M	5	09/17/1938	12/10/2010	REP	 14	0	 14.0		ACT	17	75	30	2	2				
CHA	118600064	Salyers		Tammy	Lynn	N	1336   Pine Siskin Dr 	 	Punta Gorda	 	33950								F	5	08/16/1962	12/15/2010	NPA	 65	0	 65.0		ACT	17	75	30	2	2	305	9153285		
CHA	118596417	Schwab		Richard	George	N	12480   Oglesby TER 	 	Port Charlotte	 	33953								M	5	01/30/1946	12/13/2010	REP	 58	0	 58.0		ACT	17	75	28	4	4				
CHA	118598323	Neider		Joan	Louise	N	29200   Jones Loop Rd 	LOT 602	Punta Gorda	 	33950								F	5	02/03/1947	12/14/2010	REP	 14	0	 14.0		ACT	17	75	30	2	2				
CHA	118584831	Shock-Lampke		Beverly	Joy	N	2810   Marlin CT 	 	Punta Gorda	 	33950								F	5	07/04/1965	12/06/2010	REP	 35	0	 35.0		ACT	17	75	30	2	2				
CHA	118608541	Manhardt		Wilma		N	586   Royal Poinciana  	 	Punta Gorda	 	33955								F	1	03/03/1935	12/20/2010	NPA	 42	0	 42.1		ACT	17	75	30	2	2	941	6379662		
CHA	118593719	Janczyk		Julie	Leona	N	10205   Burnt Store Rd 	UNIT 136	Punta Gorda	 	33950								F	5	11/26/1948	12/10/2010	NPA	 29	0	 29.1		ACT	17	75	30	2	2				
CHA	118584499	Rodriguez		Margo	Frances	N	1845   Meadow Lark LN 	 	Englewood	 	34224								F	5	12/03/1956	12/06/2010	DEM	 27	0	 27.0		ACT	17	75	28	3	3				
CHA	118586119	McCormick		Jack	Eugene	N	9167   Snapper Cir 	 	Port Charlotte	 	33981								M	5	06/10/1936	12/07/2010	REP	 77	0	 77.0		ACT	17	75	28	3	3				
CHA	118589462	Dare		Michael	Dean	N	903   Webster Ave 	 	Port Charlotte	 	33948								M	5	09/15/1993	12/08/2010	NPA	 43	0	 43.0		ACT	17	75	28	4	4	941	2760228		
CHA	118619063	Plaster	SR	Jack	Donald	N	2293   Achilles ST 	 	Port Charlotte	 	33980								M	5	12/11/1930	12/29/2010	DEM	 36	0	 36.0		ACT	17	75	26	1	1				
CHA	118604650	Cutter		Kevin	Paul	N	18198   Griffen AVE 	 	Port Charlotte	 	33948	28638 Fountain St			Roseville	MI	48066		M	5	09/07/1976	12/17/2010	REP	 52	0	 52.0		INA	17	75	28	4	4				
CHA	118603941	Musallet		Jabril	Hesam	N	22407   Morocco AVE 	 	Port Charlotte	 	33952								M	6	02/19/1992	12/17/2010	DEM	 38	0	 38.0		ACT	17	75	26	5	5				
CHA	118604735	Sprinkles		Brittany	Lynn	N	13558   Martha AVE 	 	Port Charlotte	 	33981	2683 NW Genes Little Acres Ave			Arcadia	FL	34266		F	5	10/10/1991	12/17/2010	NPA	 33	0	 33.0		INA	17	75	28	4	4				
CHA	118606479	Timosevich		Robert	Emil	N	25965   Aysen Dr 	 	Punta Gorda	 	33983								M	5	03/04/1959	12/20/2010	IDP	 63	0	 63.0		ACT	17	75	26	1	1				
CHA	118593490	Schollard		Paul	Kevin	N	24600   Buckingham WAY 	 	Port Charlotte	 	33980								M	5	01/24/1950	12/10/2010	NPA	 46	0	 46.0		ACT	17	75	26	1	1				
CHA	118593635	Brenneman		Sharon	Kay	N	3102   Yukon Dr 	 	Port Charlotte	 	33948								F	5	08/20/1949	12/10/2010	REP	 52	0	 52.0		ACT	17	75	28	4	4				
CHA	118595005	Wise		Randall	Marion	N	1020  E 2nd St 	 	Englewood	 	34223								M	5	09/25/1945	12/13/2010	DEM	  8	0	  8.0		ACT	17	75	28	3	3				
CHA	118599854	Berube		Robert	Vincent	N	1210   Loma LN 	 	Englewood	 	34224								M	5	02/24/1946	12/15/2010	DEM	 27	0	 27.0		ACT	17	75	28	3	3	941	4742239		
CHA	118595156	Mulligan		Paula	Maire	N	3250   Bay Ridge Way 	 	Port Charlotte	 	33953								F	5	03/16/1949	12/13/2010	REP	  6	0	  6.1		ACT	17	75	28	4	4				
CHA	118593891	Greenwood		Kenneth	Robert	N	2285   Aaron St 	APT 62	Port Charlotte	 	33952								M	5	04/17/1944	12/10/2010	NPA	 17	0	 17.0		ACT	17	75	28	5	5				
CHA	118593243	Ryan		Tara	Megan	N	13301   Menorah Dr 	 	Punta Gorda	 	33955								F	5	03/25/1984	12/10/2010	REP	 42	0	 42.0		ACT	17	75	30	2	2				
CHA	118593946	Harris		Dora	May	N	6699   San Casa Dr 	UNIT T2	Englewood	 	34224								F	4	12/03/1949	12/10/2010	REP	 27	0	 27.0		ACT	17	75	28	3	3				
CHA	118612861	Wyatt		Brenda	Joy	N	215   Rio Villa Dr 	LOT 3377	Punta Gorda	 	33950								F	5	03/05/1945	12/23/2010	REP	 29	0	 29.0		ACT	17	75	30	2	2	941	9169856		
CHA	118594187	Carson		Mitchell	Anton	N	1373   Razorbill LN 	 	Punta Gorda	 	33983								M	5	12/06/1994	12/10/2010	DEM	 63	0	 63.0		ACT	17	75	26	1	1				
CHA	118612892	Wood		R'llan	Benton	N	7142   Scarlet Sage Ct 	 	Punta Gorda	 	33955								M	3	12/02/1992	12/23/2010	NPA	 42	0	 42.1		ACT	17	75	30	2	2				
CHA	118607270	Lazine		William	George	N	13447   Foresman Blvd 	 	Port Charlotte	 	33981								M	5	07/02/1952	12/20/2010	DEM	 61	0	 61.0		ACT	17	75	28	4	4				
CHA	118607630	Deel		Garland	Lee	N	26440   Deep Creek Blvd 	 	Punta Gorda	 	33983								M	5	02/26/1959	12/20/2010	REP	 63	0	 63.0		ACT	17	75	26	1	1				
CHA	118619436	Anderson		Joseph	William	N	14259   Montmarte Ave 	 	Port Charlotte	 	33981								M	5	10/12/1955	12/29/2010	REP	 77	0	 77.0		ACT	17	75	28	3	3				
CHA	118596324	Cook		Scotty	Jack	N	5018   Key Largo Dr 	 	Punta Gorda	 	33950								M	5	06/04/1952	12/13/2010	REP	 64	0	 64.0		ACT	17	75	30	2	2	941	6397677		
CHA	118595663	Lacy		David	L	N	2844   Waxwing Ln 	 	Englewood	 	34224								M	5	03/02/1935	12/13/2010	NPA	 27	0	 27.0		ACT	17	75	28	3	3				
CHA	118597340	Smiley		Rochelle	Brenda	N	2012   Royal Tern Cir 	 	Punta Gorda	 	33983								F	5	12/06/1944	12/14/2010	DEM	 48	0	 48.1		ACT	17	75	26	1	1				
CHA	118598074	Hill		James	Dean	N	10540   Amberjack WAY 	UNIT 201	Englewood	 	34224								M	5	02/08/1946	12/14/2010	DEM	 55	0	 55.1		ACT	17	75	28	3	3				
CHA	118597971	Wilson		Robert	Allan	N	167   Rodgers AVE 	 	Port Charlotte	 	33952								M	5	10/15/1976	12/14/2010	NPA	 20	0	 20.0		ACT	17	75	28	5	5				
CHA	118598399	Connor		Robert	Scott	N	14136   Hughes Ave 	 	Port Charlotte	 	33953								M	5	05/05/1959	12/14/2010	REP	 58	0	 58.0		ACT	17	75	28	4	4				
CHA	118599976	Kelly		George	Henry	N	1000   Kings HWY 	UNIT 222	Port Charlotte	 	33980								M	5	11/24/1941	12/15/2010	REP	 46	0	 46.0		ACT	17	75	26	1	1				
CHA	118596506	Hall		Denise	Lucille	N	1243   Keesler St 	 	Port Charlotte	 	33953								F	5	04/15/1967	12/13/2010	IDP	 58	0	 58.0		ACT	17	75	28	4	4				
CHA	118597027	Careta		Joseph		N	9214   Casa Grande Ave 	 	Englewood	 	34224								M	5	12/19/1949	12/14/2010	IDP	 45	0	 45.0		ACT	17	75	28	3	3	941	6812092		
CHA	118593670	Perkins		Hannah	McAlpin	N	1330   Viscaya Dr 	 	Port Charlotte	 	33952								F	5	03/03/1990	12/10/2010	NPA	 25	0	 25.0		ACT	17	75	28	5	5				
CHA	118597638	Maxwell		Lavonna	May	N	1358   Flamingo Dr 	 	Englewood	 	34224								F	5	12/28/1953	12/14/2010	DEM	 27	0	 27.0		ACT	17	75	28	3	3				
CHA	118593174	Medeiros		Lori	Louise	N	749   Sidney Ter 	 	Port Charlotte	 	33948								F	5	06/06/1965	12/10/2010	NPA	 21	0	 21.0		ACT	17	75	28	5	5				
CHA	118594955	Robinson		Bambi	Gail	N	917   Hood AVE 	 	Port Charlotte	 	33948								F	5	06/20/1980	12/13/2010	REP	 43	0	 43.0		ACT	17	75	28	4	4				
CHA	118596025	Morian		Jeanette	Heinz	N	7337  S Plum Tree  	 	Punta Gorda	 	33955								F	5	01/22/1951	12/13/2010	DEM	 42	0	 42.1		ACT	17	75	30	2	2	248	9245593		
CHA	118594967	Legendre		Michael	E	N	7313   Lares ST 	 	Port Charlotte	 	33981								M	5	03/30/1954	12/13/2010	REP	 33	0	 33.0		ACT	17	75	28	4	4				
CHA	118600145	Kozenieski	JR	Michael	Lloyd	N	25457   Barinas DR 	 	Punta Gorda	 	33983								M	5	09/23/1993	12/15/2010	NPA	 63	0	 63.0		ACT	17	75	26	1	1				
CHA	118596834	Ratajczak-Arnet		Deborah	Leigh	N	7306   Powder Puff  	 	Punta Gorda	 	33955								U	9	05/10/1960	12/13/2010	NPA	 42	0	 42.1		ACT	17	75	30	2	2				
CHA	118598614	Polk		Emory	Lucas	N	152   Sapodilla St 	 	Port Charlotte	 	33980								M	5	09/05/1990	12/14/2010	REP	  5	0	  5.0		ACT	17	75	26	1	1				
CHA	118616532	Basile		Kenneth	J	N	26036   Northern Cross RD 	 	Punta Gorda	 	33983								M	5	05/14/1959	12/28/2010	NPA	 63	0	 63.0		ACT	17	75	26	1	1	941	8408040		
CHA	118600384	McGuire		Claire	Marie	N	23270   Burlingame Ave 	 	Port Charlotte	 	33980								F	5	10/13/1955	12/15/2010	DEM	 36	0	 36.0		ACT	17	75	26	1	1				
CHA	118603748	Lowe		Patrick	William	N	20296   Kinderkemac Ave 	 	Port Charlotte	 	33952								M	5	09/04/1988	12/17/2010	REP	 25	0	 25.0		ACT	17	75	28	5	5				
CHA	118607588	Hamlin		Mary	Susan	N	926   Lassino CT 	 	Punta Gorda	 	33950								F	5	04/29/1963	12/20/2010	REP	 28	0	 28.0		INA	17	75	30	2	2				
CHA	118607627	Deel		Shirley	B	N	26440   Deep Creek Blvd 	 	Punta Gorda	 	33983								F	2	04/07/1962	12/20/2010	REP	 63	0	 63.0		ACT	17	75	26	1	1				
CHA	118596827	Arnet		Michael	P	N	7306   Powder Puff  	 	Punta Gorda	 	33955								U	9	02/17/1966	12/13/2010	NPA	 42	0	 42.1		ACT	17	75	30	2	2				
CHA	118603035	Correia		Antonio	Eduardo	N	22239   New Rochelle AVE 	 	Port Charlotte	 	33952								M	5	06/13/1950	12/16/2010	DEM	 24	0	 24.0		ACT	17	75	26	5	5				
CHA	118600209	Rogers		Robert	J	N	10038   Amicola ST 	 	Port Charlotte	 	33981								M	5	01/13/1948	12/15/2010	DEM	 77	0	 77.0		ACT	17	75	28	3	3				
CHA	118601402	Clark		Stephen	Scott	N	1301   Hickory AVE 	 	Punta Gorda	 	33950								M	5	07/15/1954	12/16/2010	REP	 66	0	 66.0		ACT	17	75	30	2	2				
CHA	118600005	Richardson		Phyllis	Raab	N	27110   Jones Loop Rd 	UNIT 33	Punta Gorda	 	33982								F	5	02/20/1931	12/15/2010	REP	 13	0	 13.0		ACT	17	75	30	2	2				
CHA	118600760	Gabriellini		Marie	Danielle	N	2443   Tamarind ST 	 	Port Charlotte	 	33948								F	5	10/12/1987	12/15/2010	NPA	 52	0	 52.0		ACT	17	75	28	4	4				
CHA	118599816	Vincze		Austin	James	N	20194   Susan AVE 	 	Port Charlotte	 	33952	414 Water St #2			Eau Claire	WI	54703		M	5	12/15/1992	12/15/2010	NPA	 39	0	 39.0		INA	17	75	28	5	5				
CHA	118169961	Bridges		Katherine		N	2500   Aaron ST 	APT 117	Port Charlotte	 	33952								F	3	06/19/1918	05/25/2010	DEM	 17	0	 17.0		INA	17	75	28	5	5				
CHA	118596037	Carll		Clifford	Ronald	N	2114   Mississippi AVE 	 	Englewood	 	34224								M	5	01/05/1937	12/13/2010	NPA	 18	0	 18.0		ACT	17	75	28	3	3				
CHA	118602523	Buda		Tony	F	N	99   Vivante Blvd 	UNIT 9935	Punta Gorda	 	33950								M	5	07/03/1943	12/16/2010	DEM	 34	0	 34.0		ACT	17	75	30	2	2				
CHA	118597589	Siripongpibul		Michael	Karl	N	102   Free Ct 	 	Port Charlotte	 	33952								M	2	06/02/1992	12/14/2010	IDP	  9	0	  9.0		ACT	17	75	28	1	1				
CHA	118600995	Lechner		Amber	Luna	N	3081   Pellam BLVD 	 	Port Charlotte	 	33948								F	5	11/29/1994	12/15/2010	NPA	 52	0	 52.0		ACT	17	75	28	4	4				
CHA	118599223	Mithrush		Paul		N	179   Mariner Ln 	 	Rotonda West	 	33947	PO BOX 134			Placida	FL	33946		M	5	06/02/1956	12/14/2010	NPA	 47	0	 47.1		ACT	17	75	28	3	3	941	6616052		
CHA	118601141	Raphael		Henri Paul		N	175   Appian ST 	 	Port Charlotte	 	33954								M	3	11/10/1974	12/14/2010	DEM	 75	0	 75.0		ACT	17	75	26	5	5	239	8780485		
CHA	118600525	Lemoine		William	Joseph	N	13368   Creekside LN 	 	Port Charlotte	 	33953	42 Riverview Rd			Gloucester	MA	01930		M	5	07/14/1948	12/15/2010	NPA	  6	0	  6.1		ACT	17	75	28	4	4				
CHA	118607034	Scheel		Michael	James	N	6481   Facet LN 	 	Port Charlotte	 	33981								M	5	08/18/1985	12/20/2010	NPA	 33	0	 33.0		ACT	17	75	28	4	4				
CHA	118609751	Wada		Toshimasa	Francis	N	9991   Spring Gulch Ln 	 	Punta Gorda	 	33950								M	2	01/05/1945	12/21/2010	INT	 14	0	 14.0		ACT	17	75	30	2	2				
CHA	118610474	Steen		Marianne	Louise	N	95  N Marion CT 	UNIT 235	Punta Gorda	 	33950								F	5	03/10/1965	12/21/2010	REP	 34	0	 34.0		ACT	17	75	30	2	2				
CHA	118602549	McDonald		Rachael	Elizabeth Kuuipo	N	24037   Madaca LN 	UNIT 102	Port Charlotte	 	33954								F	5	05/14/1994	12/16/2010	NPA	 56	0	 56.0		INA	17	75	26	1	1				
CHA	118602524	Buda		Georgia	Lee	N	99   Vivante Blvd 	UNIT 9935	Punta Gorda	 	33950								F	5	08/06/1944	12/16/2010	DEM	 34	0	 34.0		ACT	17	75	30	2	2				
CHA	118601592	Nemeth		Nicolas	Anthony	N	501   Magnolia AVE 	 	Port Charlotte	 	33952								M	5	12/23/1992	12/16/2010	IDP	 15	0	 15.0		ACT	17	75	28	4	4				
CHA	118602003	Desfosses		Jeannine	Marie	N	1808   Knights Bridge TRL 	 	Port Charlotte	 	33980								F	5	06/03/1941	12/16/2010	IDP	 46	0	 46.0		ACT	17	75	26	1	1				
CHA	118601598	Smith		Virginia	Ann	N	10266   Arcadia ST 	 	Port Charlotte	 	33981								F	5	08/19/1936	12/16/2010	INT	 77	0	 77.0		ACT	17	75	28	3	3				
CHA	118601688	Zimmerman		Eugenia	Lynn	N	7201   Burnsville ST 	 	Englewood	 	34224								F	5	03/15/1957	12/16/2010	IDP	 45	0	 45.0		ACT	17	75	28	3	3				
CHA	118611192	Lain		Raymond	Scott	N	20269   Astoria Ave 	 	Port Charlotte	 	33952								M	5	08/11/1954	12/22/2010	NPA	 25	0	 25.0		ACT	17	75	28	5	5				
CHA	118602701	Hutchins		Philip	Matthew	N	13445   Storm Lake ST 	 	Port Charlotte	 	33981								M	5	04/05/1944	12/16/2010	INT	 77	0	 77.0		ACT	17	75	28	3	3				
CHA	118605430	Maggio	JR	Joseph	Charles	N	1780   Deborah Dr 	APT 14	Punta Gorda	 	33950								M	5	07/12/1941	12/20/2010	REP	 64	0	 64.0		ACT	17	75	30	2	2				
CHA	118615596	Barclay		Roger	W	N	155   Sand Dollar Ln 	 	Englewood	 	34223								M	5	03/05/1950	12/27/2010	REP	 23	0	 23.0		ACT	17	75	28	3	3				
CHA	118616436	Mannaert		Teri	J	N	1022   Newton St 	 	Englewood	 	34224	7570 Heard Rd			Cumming	GA	30041		F	5	12/28/1972	12/17/2010	NPA	 27	0	 27.0		ACT	17	75	28	3	3				
CHA	118605444	Salama		Reda	Mohamed	N	1250  W Marion Ave 	APT 323	Punta Gorda	 	33950								M	5	03/14/1935	12/20/2010	NPA	  4	0	  4.0		ACT	17	75	30	2	2				
CHA	118605448	Salama		Carol	Jean	N	1250  W Marion Ave 	APT 323	Punta Gorda	 	33950								F	5	01/06/1938	12/20/2010	NPA	  4	0	  4.0		ACT	17	75	30	2	2				
CHA	118609786	Ensley		Peggy	Ann Mc Gill	N	2725   St Thomas DR 	 	Punta Gorda	 	33950	2725 Saint Thomas Dr			Punta Gorda	FL	33950		F	5	01/01/1945	12/21/2010	INT	 41	0	 41.0		ACT	17	75	30	2	2				
CHA	118605807	Schmidt		Curtis	Allen	N	13543   Longwood AVE 	 	Port Charlotte	 	33981								M	5	12/16/1959	12/20/2010	REP	 33	0	 33.0		ACT	17	75	28	4	4	513	8898295		
CHA	116484473	Head		Tammie	G	N	11228   First Ave 	 	Punta Gorda	 	33955								F	5	10/27/1960	07/31/2008	REP	 42	0	 42.0		ACT	17	75	30	2	2	941	5054500		
CHA	118607022	Krakowiak		Kelli	Anne	N	6481   Facet LN 	 	Port Charlotte	 	33981								F	5	11/12/1987	12/20/2010	INT	 33	0	 33.0		ACT	17	75	28	4	4				
CHA	118604858	Mellen		Linda	M	N	16110   Coruna CT 	 	Punta Gorda	 	33955								F	5	01/09/1944	12/17/2010	DEM	 69	0	 69.0		ACT	17	75	30	2	2				
CHA	118610371	Swanson		Robert	A	N	6512   Hidden Lake CT 	 	Englewood	 	34224								M	5	06/26/1938	12/21/2010	REP	 27	0	 27.0		ACT	17	75	28	3	3				
CHA	118610370	Swanson		Rosalind	M	N	6512   Hidden Lake CT 	 	Englewood	 	34224								F	5	01/27/1938	12/21/2010	REP	 27	0	 27.0		ACT	17	75	28	3	3				
CHA	118610771	Kopenec		George	M	N	2050   Winningway St 	 	Port Charlotte	 	33948								M	5	11/08/1949	12/22/2010	NPA	 52	0	 52.0		ACT	17	75	28	4	4	941	7067958		
CHA	118619066	Marshall		John	Edward	N	16994   Toledo Blade BLVD 	 	Port Charlotte	 	33954								M	5	09/03/1953	12/29/2010	REP	 26	0	 26.0		ACT	17	75	28	4	4				
CHA	118610990	Barton		Susan	A	N	1262   Flamingo DR 	 	Englewood	 	34224								F	5	08/31/1950	12/23/2010	NPA	 27	0	 27.0		ACT	17	75	28	3	3				
CHA	118601685	Zimmerman		John	Martin	N	7201   Burnsville ST 	 	Englewood	 	34224								M	5	11/13/1955	12/16/2010	IDP	 45	0	 45.0		ACT	17	75	28	3	3				
CHA	118606675	Haslinger		Taylor	Kwak	N	12186   Pontoon BLVD 	 	Punta Gorda	 	33955								M	6	10/05/1994	12/20/2010	NPA	 42	0	 42.0		ACT	17	75	30	2	2				
