CIT	118615983	Cook		Robert	William	N	815  S Apopka Ave 	 	Inverness	 	34452								M	5	08/10/1948	12/27/2010	REP	403	0	403.1		ACT	11	34	5	5	5				
CIT	118598986	Barnes		Dakota	Blake	N	7340  N Nicosia Pt 	 	Dunnellon	 	34433								M	5	04/03/1990	12/15/2010	NPA	101	0	101.1		ACT	11	34	5	1	2	352	7956793		
CIT	118607352	Henderson	JR	Wallace	Webber	N	4675  S Cascade AVE 	 	Inverness	 	34452								M	5	06/26/1935	12/20/2010	NPA	406	0	406.1		ACT	11	34	5	4	3				
CIT	118594067	Lyons	JR	Lester	Francis	N	10811  N Circle M AVE 	 	Dunnellon	 	34433								M	5	06/10/1960	12/10/2010	DEM	102	0	102.1		ACT	11	34	5	1	2				
CIT	118595584	Koprowski		Richard	Paul	N	6396  N Earlshire Ter 	 	Citrus Springs	 	34434	206 Creekside Dr			Tonawanda	NY	14150-1435		M	5	10/24/1953	12/13/2010	REP	110	0	110.1		ACT	11	34	5	3	1				
CIT	118595893	Delage		Gail	C	N	1958  W Gardenia Dr 	 	Citrus Springs	 	34434								F	5	10/06/1946	12/13/2010	DEM	110	0	110.1		ACT	11	34	5	3	1				
CIT	118595521	Jones		Elizabeth	Ann	N	72   Woodfield Cir 	 	Homosassa	 	34446								F	5	09/11/1952	12/13/2010	REP	307	0	307.1		ACT	11	34	5	2	4				
CIT	118605183	Greene		Karen	Bancs	N	6343  E Morley ST 	 	Inverness	 	34452								F	5	12/18/1947	12/17/2010	DEM	406	0	406.1		ACT	11	34	5	4	3	941	7551260		
CIT	118607809	Moore		Deborah	K	N	754  NE 12th St 	 	Crystal River	 	34428								F	5	11/05/1957	12/20/2010	NPA	105	0	105.1		ACT	11	34	5	1	2				
CIT	118606207	Nelson		Lynn	Ellen	N	2166  W Rutland Dr 	 	Citrus Springs	 	34434								F	5	01/08/1951	12/20/2010	NPA	110	0	110.1		ACT	11	34	5	3	1				
CIT	118606694	Higgins		Richard	Wilburn	N	55  N Fresno Ave 	 	Hernando	 	34442								M	5	01/14/1953	12/20/2010	NPA	202	0	202.2		ACT	11	34	5	3	1				
CIT	118596420	Oconnor		Mary	Elizabeth	N	6109  W Fairdale Ct 	 	Crystal River	 	34429								F	5	12/02/1964	12/13/2010	NPA	107	0	107.1		ACT	11	34	5	1	2				
CIT	118610254	Kreidenweis		Edward	Michael	N	3448  S Winding PATH 	 	Inverness	 	34450								M	5	09/26/1993	12/21/2010	REP	405	0	405.1		ACT	11	34	5	4	3				
CIT	118601567	Iovannisci		Camillo	Thomas	N	58  S Lucille St 	 	Beverly Hills	 	34465								M	5	01/04/1944	12/16/2010	REP	205	0	205.1		ACT	11	34	5	3	1				
CIT	118619263	Stimpson		Maria	C	N	1710  E Pacific LN 	 	Inverness	 	34453								F	4	03/16/1962	12/29/2010	NPA	202	0	202.1		ACT	11	34	5	5	5				
CIT	118601795	Simpson		David	Victor	N	6580  N Anchor PT 	 	Hernando	 	34442								M	5	10/07/1966	12/16/2010	NPA	200	0	200.1		ACT	11	34	5	5	5				
CIT	118599391	Streeter		Phyllis	A	N	7924  W Oak Chase Ct 	 	Dunnellon	 	34433								F	5	07/25/1938	12/15/2010	REP	101	0	101.1		ACT	11	34	5	1	2				
CIT	118600700	Altig		Richard	Allan	N	8500  E Keating Park St 	LOT 318	Floral City	 	34436								M	5	12/14/1931	12/15/2010	REP	407	0	407.1		ACT	11	34	5	4	3				
CIT	118615907	Brewer		Melaine	Natasha	N	2120  W Devon Dr 	 	Citrus Springs	 	34434								F	3	03/17/1975	12/27/2010	DEM	110	0	110.1		ACT	11	34	5	3	1				
CIT	118600265	Yerkes		Patricia		N	3495  S Kings AVE 	 	Homosassa	 	34448								F	5	03/25/1943	12/15/2010	REP	302	0	302.1		INA	11	34	5	2	4				
CIT	118600925	Yelvington	JR	Richard	D	N	109   Byrsonima Cir 	 	Homosassa	 	34446								M	5	12/28/1952	12/15/2010	NPA	307	0	307.1		ACT	11	34	5	2	4				
CIT	118607301	Mack		Helen	Daughdrill	N	5576  W Pine CIR 	 	Crystal River	 	34429								F	5	04/13/1943	12/20/2010	DEM	301	0	301.1		ACT	11	34	5	1	2				
CIT	118601934	Cohen		Frank	Paul	N	5714  S Atlantis WAY 	 	Homosassa	 	34446								M	5	01/26/1951	12/16/2010	NPA	305	0	305.1		ACT	11	34	5	2	4				
CIT	118603051	Fritsch		Carolyn	Ann	N	21   Speceberry Cir 	 	Homosassa	 	34446								F	5	11/08/1955	12/16/2010	IDP	307	0	307.1		ACT	11	34	5	2	4				
CIT	118602038	Claspell		David	William	N	5528  S Fowler PT 	 	Homosassa	 	34446								M	5	09/29/1947	12/16/2010	NPA	305	0	305.1		ACT	11	34	5	2	4				
CIT	118602841	Atkinson	JR	Kevin	William	N	4134  N Millstone PT 	 	Beverly Hills	 	34465								M	5	08/30/1993	12/16/2010	REP	109	0	109.1		ACT	11	34	5	3	1				
CIT	118615985	Spencer		Russell	Dean	N	2650  E Harley St 	 	Inverness	 	34453								M	5	08/25/1946	12/27/2010	NPA	201	0	201.1		ACT	11	34	5	5	5				
CIT	118602302	Horton		Catherine	Elizabeth	N	234  S Raven Ter 	 	Inverness	 	34450								F	5	12/16/1992	12/16/2010	NPA	404	0	404.1		ACT	11	34	5	4	3				
CIT	118603639	Kao		Charles	C	N	1869  N Eagle Chase Dr 	 	Hernando	 	34442								M	2	06/26/1941	12/17/2010	INT	204	0	204.2		ACT	11	34	5	5	5				
CIT	118614995	Myrie		Ruth	Delores	N	1537  W Olympia St 	 	Hernando	 	34442								F	3	02/11/1951	12/27/2010	DEM	202	0	202.1		ACT	11	34	5	5	5	917	8214969		
CIT	118614700	Raices Legarreta		Olga		N	15   Regina BLVD 	 	Beverly Hills	 	34465								F	4	11/04/1953	12/27/2010	DEM	206	0	206.1		ACT	11	34	5	3	1	352	2497028		
CIT	118603983	Kao		Miriam		N	1869  N Eagle Chase Dr 	 	Hernando	 	34442								F	2	07/14/1945	12/17/2010	NPA	204	0	204.2		ACT	11	34	5	5	5				
CIT	118605355	Monsalve		Nancy	Patricia	N	9030  N Golfview Dr 	 	Citrus Springs	 	34434								F	4	12/19/1963	12/17/2010	NPA	110	0	110.1		ACT	11	34	5	3	1				
CIT	118605431	Thue		Nicole	Marie	N	5670  W State St 	 	Homosassa	 	34446	P O BOX 2571			Homosassa Springs	FL	34447-2571		F	5	10/05/1992	12/20/2010	DEM	302	0	302.1		ACT	11	34	5	2	4				
CIT	118599274	Shangin		Vladimir	A	N	716   Drake Ave 	 	Inverness	 	34452								M	5	01/01/1964	12/14/2010	NPA	403	0	403.1		ACT	11	34	5	5	5				
CIT	118618741	Davis		Sally	H	N	6353  W Goldenleaf LN 	 	Crystal River	 	34429								F	5	01/11/1941	12/28/2010	REP	301	0	301.1		ACT	11	34	5	1	2				
CIT	118611589	Gergis		Michael	Magdy	N	5490  W Woodside DR 	 	Crystal River	 	34429								M	6	11/12/1991	12/22/2010	REP	301	0	301.1		ACT	11	34	5	1	2				
CIT	118604066	Griffin		Micheal	Ryan	N	3802  S Flamingo TER 	 	Homosassa	 	34448								M	5	10/12/1992	12/17/2010	IDP	302	0	302.1		ACT	11	34	5	2	4				
CIT	118604266	Cooley		Jerry	Ross	N	6428  W Seoul Ln 	 	Dunnellon	 	34433								M	5	03/20/1951	12/17/2010	DEM	101	0	101.1		ACT	11	34	5	1	2				
CIT	118604570	Ovard		Merci	Delin	N	1301  SE 5th AVE 	 	Crystal River	 	34429	PO BOX 1929			Crystal River	FL	344231929		F	5	11/14/1993	12/17/2010	NPA	105	0	105.1		ACT	11	34	5	1	2	352	6016094		
CIT	118609471	Fitzgerald		Donna	Lee	N	15   Rebecca Ct 	 	Homosassa	 	34446								F	5	01/17/1948	12/21/2010	REP	307	0	307.1		ACT	11	34	5	2	4				
CIT	118610419	Stephens		Wilma	Betty	N	1413  E La Salle ST 	 	Hernando	 	34442								F	5	02/26/1941	12/21/2010	DEM	200	0	200.1		ACT	11	34	5	5	5	513	5090776		
CIT	118610471	Halvorsen		Ronald	Byron	N	1370  S Alto Verde TER 	 	Inverness	 	34452								M	5	12/06/1985	12/21/2010	NPA	400	0	400.1		INA	11	34	5	4	3				
CIT	118616851	Milad		John	Eric	N	1922  W Olympia St 	 	Hernando	 	34442								M	5	07/05/1972	12/28/2010	DEM	202	0	202.1		ACT	11	34	5	5	5				
CIT	118617957	Kern		Sarah	Kayleigh	N	8915  W Oak ST 	 	Crystal River	 	34428								F	5	09/23/1994	12/28/2010	REP	104	0	104.1		ACT	11	34	5	1	2				
CIT	118616764	Chester		Ladarian	Christopher M	N	3101  E Deal ST 	 	Inverness	 	34453								M	3	02/25/1992	12/28/2010	DEM	402	0	402.1		ACT	11	34	5	5	5				
CIT	118607346	Knowles		Julia	Rose	N	8388  N Pitcairn Way 	 	Citrus Springs	 	34434								F	5	08/31/1991	12/20/2010	REP	110	0	110.1		ACT	11	34	5	3	1				
CIT	118607156	Strickland		Lehman		N	4318  S Florida Ave 	LOT 24	Inverness	 	34450								M	5	02/27/1948	12/20/2010	DEM	405	0	405.1		ACT	11	34	5	4	3				
CIT	118606804	Owens		Ashley	Elaine	N	229  NE 5Th St 	 	Crystal River	 	34429								F	5	02/22/1993	12/20/2010	DEM	105	0	105.1		ACT	11	34	5	1	2				
CIT	118617531	Cramer		Nichole	Dawn	N	3865  W Douglasfir CIR 	 	Beverly Hills	 	34465								F	5	12/28/1994	12/28/2010	IDP	108	0	108.1		ACT	11	34	5	3	1				
CIT	118607355	Valenti		Vito	Mario	N	1580  N Dimaggio Path 	 	Hernando	 	34442								M	5	12/09/1992	12/20/2010	REP	202	0	202.1		ACT	11	34	5	5	5				
CIT	118614000	Tripi		Roxanne	Elizabeth	N	8376  N Pinnacle DR 	 	Citrus Springs	 	34434								F	5	07/19/1983	12/23/2010	DEM	110	0	110.1		ACT	11	34	5	3	1				
CIT	118611673	Meshil		Susan	Labib	N	1104  N Lion Cub PT 	 	Lecanto	 	34461								F	7	03/03/1962	12/22/2010	DEM	107	0	107.1		ACT	11	34	5	1	2				
CIT	118611839	Coiro		Candace	Paige	N	1322   Lakeview Dr 	 	Inverness	 	344506048								F	5	12/20/1988	12/22/2010	NPA	403	0	403.1		ACT	11	34	5	5	5				
CIT	118615664	Hatfield		Patricia	Ann	N	530  W Doerr Path 	 	Hernando	 	34442								F	5	04/10/1948	12/27/2010	NPA	202	0	202.1		ACT	11	34	5	5	5				
CIT	118612714	Quinlan		Sean	Timothy	N	43   SJ Kellner Blvd 	 	Beverly Hills	 	34465	1901 Washington Blvd Apt A2s			Easton	PA	180424676		M	5	06/12/1990	12/22/2010	REP	205	0	205.1		INA	11	34	5	3	1				
CIT	118620895	Haynes		Dora	Lynne	N	7500  W Miss Maggie Dr 	 	Homosassa	 	34448								F	5	03/18/1965	12/29/2010	REP	305	0	305.1		ACT	11	34	5	2	4				
CIT	118620307	Veltman		Jesse	Lee	N	3970  N Holiday DR 	 	Crystal River	 	34428								M	5	12/03/1992	12/29/2010	IDP	104	0	104.1		ACT	11	34	5	1	2				
CIT	118620587	Buggle		Beau	Charles	N	38  N Kaufman Ter 	 	Inverness	 	34453								M	5	03/15/1982	12/29/2010	REP	402	0	402.1		ACT	11	34	5	5	5				
CIT	118621306	Key		Cheyenne	Diamond	N	613   Independence HWY 	 	Inverness	 	344533344								F	5	11/30/1994	12/29/2010	NPA	403	0	403.1		ACT	11	34	5	5	5				
CIT	118612730	Hatfield	JR	George	T	N	530  W Doerr Path 	 	Hernando	 	34442								M	5	10/06/1949	12/22/2010	IDP	202	0	202.1		ACT	11	34	5	5	5				
CIT	118620181	O'Malley		James	Edward	N	22   Redbay CT W	 	Homosassa	 	34446								M	5	06/27/1994	12/29/2010	REP	307	0	307.1		ACT	11	34	5	2	4	352	5032241		
CIT	118620807	Rogstad		Adam	Cabe	N	7100  E Country Highlands DR 	 	Floral City	 	34436								M	5	10/26/1994	12/29/2010	REP	408	0	408.1		ACT	11	34	5	4	3				
CIT	118613519	Clark		Kyle	Quinton	N	623  NE 9th St 	APT 2	Crystal River	 	34428								M	5	02/21/1987	12/23/2010	REP	105	0	105.1		ACT	11	34	5	1	2				
CIT	118611950	Mroz		Gregory	William	N	3123  E Marcia ST 	 	Inverness	 	34453								M	5	11/26/1993	12/22/2010	NPA	402	0	402.1		ACT	11	34	5	5	5				
CIT	118644858	Paquin		Marie	R	N	2250  W Autumn Pl 	 	Citrus Springs	 	34434	33 Randolph Ave			Tiverton	RI	028781527		F	5	01/17/1928	01/13/2011	DEM	110	0	110.1		INA	11	34	5	3	1				
CIT	118630951	Graziano		Anthony	Gilbert	N	1151  W Love Song CT 	 	Lecanto	 	34461								M	5	05/29/1969	01/05/2011	NPA	300	0	300.3		ACT	11	34	5	2	4				
CIT	118631187	James		Amanda	Noel	N	10237  N Allegheny Way 	 	Citrus Springs	 	34434								F	5	12/28/1989	01/05/2011	DEM	110	0	110.1		INA	11	34	5	3	1				
CIT	118624039	Newsome		Karrie	Anne	N	3832  S Lake Ter 	 	Homosassa	 	34448								F	5	11/20/1984	12/30/2010	LPF	302	0	302.1		INA	11	34	5	2	4				
CIT	118628783	Roth		Leonard	Joseph	N	5747  N Pecan WAY 	 	Beverly Hills	 	34465								M	5	06/22/1947	01/04/2011	DEM	108	0	108.1		ACT	11	34	5	3	1				
CIT	118623369	Benedetti		Marsha	Marie	N	33   Cactus ST 	 	Homosassa	 	34446								F	5	11/17/1946	12/30/2010	IDP	307	0	307.1		ACT	11	34	5	2	4				
CIT	118623717	Herzer		Ina	Rae	N	1432  W Laurel Glen Path 	 	Hernando	 	34442								F	5	06/02/1953	12/30/2010	NPA	204	0	204.2		ACT	11	34	5	5	5				
CIT	118622389	Lafleur		Brittany	Foster	N	185  N Bobwhite PT 	 	Inverness	 	34453								F	5	01/28/1993	12/30/2010	REP	401	0	401.1		ACT	11	34	5	5	5				
CIT	118622289	Newman		Nancy	Lee	N	1556  N McCovey Pt 	 	Hernando	 	34442								F	5	11/30/1944	12/30/2010	NPA	202	0	202.1		ACT	11	34	5	5	5	352	5274937		
CIT	118632402	Morrison		Nancy	Jane	N	607  W Doerr Path 	 	Hernando	 	34442								F	5	01/24/1942	01/06/2011	REP	202	0	202.1		ACT	11	34	5	5	5				
CIT	118621866	Peets		Aisha	Marie	N	4440  N Beach Pt 	 	Beverly Hills	 	34465								F	3	05/13/1992	12/30/2010	REP	108	0	108.1		ACT	11	34	5	3	1				
CIT	118623379	Hamer		Patrick	Curtis	N	5203  S Oldfield Ave 	 	Homosassa	 	34446								M	5	05/27/1936	12/30/2010	IDP	305	0	305.1		ACT	11	34	5	2	4				
CIT	118628071	Palumbo		Lori	Anne	N	3474  S Arundel TER 	 	Homosassa	 	34448								F	5	09/05/1958	01/04/2011	DEM	302	0	302.1		ACT	11	34	5	2	4				
CIT	118630706	Korman		Brandy	Nichole	N	4755  S Slash Pine Ave 	 	Homosassa	 	34446								F	5	04/27/1984	01/05/2011	REP	302	0	302.1		INA	11	34	5	2	4				
CIT	118630032	Soto Estremera		Juan	Antonio	N	25  W Golden ST 	 	Beverly Hills	 	34465								M	5	09/03/1957	01/05/2011	REP	206	0	206.1		ACT	11	34	5	3	1	973	9007902		
CIT	118621822	Duefield		Corey	Alan	N	218  S Jeffery St 	 	Beverly Hills	 	34465								M	5	09/09/1969	12/30/2010	NPA	205	0	205.1		INA	11	34	5	3	1				
CIT	118625285	Stevens		James	Edward	N	3984  N Bluewater DR 	 	Hernando	 	34442	2046-1/2 Shopes Creek Rd			Ashland	KY	411027221		M	5	03/12/1966	01/03/2011	DEM	201	0	201.1		INA	11	34	5	5	5	352	4230198		
CIT	118626097	Brockway		M	Anne	N	32   Ryewood Cir 	 	Homosassa	 	34446								F	5	01/20/1932	01/03/2011	NPA	307	0	307.1		ACT	11	34	5	2	4	352	3821658		
CIT	118632558	Carpenter		David	Stephen	N	10930  W Rockhaven Ln 	 	Homosassa	 	34448								M	5	01/25/1938	01/06/2011	REP	305	0	305.2		ACT	11	34	5	2	4				
CIT	118624317	Morgan		Terra	Mae	N	7636  S Crescent LOOP 	 	Floral City	 	34436								F	5	08/12/1982	01/03/2011	REP	407	0	407.1		ACT	11	34	5	4	3				
CIT	118625154	Klein		Thomas	Edward	N	707  SE 1st Ct 	 	Crystal River	 	34429								M	5	02/06/1958	01/03/2011	REP	105	0	105.1		ACT	11	34	5	1	2	615	2608450		
CIT	118632305	Sundberg		Kurt	Lawrence	N	7329  N Brutus Ave 	 	Dunnellon	 	34433								M	5	01/06/1989	01/06/2011	NPA	101	0	101.1		ACT	11	34	5	1	2				
CIT	118628302	Mock		Elverta	Marie	N	4732  N Butternut Ave 	 	Beverly Hills	 	34465								F	3	09/29/1950	01/04/2011	DEM	108	0	108.1		ACT	11	34	5	3	1	352	2708737		
CIT	118625969	Cefalo		Gary	James	N	3   Honeysuckle Ct S	 	Homosassa	 	34446								M	5	06/11/1949	01/03/2011	INT	307	0	307.1		ACT	11	34	5	2	4				
CIT	118624691	Balogh		Susanna		N	10414  E Joy LN 	 	Inverness	 	34450								F	5	10/18/1988	01/03/2011	REP	404	0	404.1		ACT	11	34	5	4	3	352	4195616		
CIT	118639457	Keath	JR	Wayne	Arthur	N	3660  S Ventura AVE 	 	Inverness	 	34452								M	5	11/01/1992	01/11/2011	NPA	405	0	405.1		ACT	11	34	5	4	3				
CIT	118634697	Butcher		Jared	John	N	5585  E Tenison St 	 	Inverness	 	34452								M	5	09/14/1990	01/07/2011	NPA	406	0	406.1		ACT	11	34	5	4	3				
CIT	118637516	Biondi		Laura	Jane	N	5935  N Bonview Pt 	 	Dunnellon	 	34434								F	5	01/06/1984	01/10/2011	IDP	108	0	108.1		ACT	11	34	5	3	1				
CIT	118625002	Ramsey		Jacquline	Ann	N	1501  N Foxboro Loop 	 	Crystal River	 	34429								F	5	10/24/1937	01/03/2011	REP	107	0	107.1		ACT	11	34	5	1	2				
CIT	118645906	Palmieri		Phillip	R	N	53  S Lee St 	 	Beverly Hills	 	344653640								M	5	12/28/1990	01/14/2011	NPA	205	0	205.1		ACT	11	34	5	3	1				
CIT	118643257	Holben		Connie	Lee	N	5774  W Rodeo Ln 	 	Beverly Hills	 	34465								F	5	10/08/1951	01/12/2011	DEM	109	0	109.1		ACT	11	34	5	3	1				
CIT	118644850	Cohen		Paul		N	4309  W Glen St 	 	Lecanto	 	34461								M	5	02/01/1928	01/13/2011	DEM	305	0	305.1		ACT	11	34	5	2	4				
CIT	118635883	Harriman		Linda	Prong	N	351  W Hillmoor Ln 	 	Beverly Hills	 	34465								F	5	09/20/1946	01/07/2011	IDP	203	0	203.1		ACT	11	34	5	3	1				
CIT	118634237	Bascos		Nicole	Marie	N	4882  W Phoenix DR 	 	Beverly Hills	 	34465								F	5	10/21/1990	01/07/2011	NPA	109	0	109.1		ACT	11	34	5	3	1	352	2708111		
CIT	118628972	Diaz		Gladys	Esther	N	75  S Tyler St 	 	Beverly Hills	 	34465								F	5	03/26/1946	01/04/2011	DEM	205	0	205.1		ACT	11	34	5	3	1				
