CLA	118601073	ALICEA		DELIA	CARMEN	N	647   HARRISON AVE 	 	ORANGE PARK	 	320656788								F	4	10/13/1952	12/15/2010	DEM	118	0	118.0		INA	3	18	7	2	4	904	6739681		
CLA	118603300	BROWN		CAROLYN	KAY	N	3694   RED HAWK CT 	 	GRN CV SPGS	 	32043								F	5	06/16/1949	12/16/2010	REP	604	0	604.2		ACT	5	19	7	1	5	850	6794480		
CLA	118618238	COOKSEY		CHRISTOPHER	ALLEN	N	2356   CASEY LN 	 	FLEMING ISLAND	 	32003								M	5	12/28/1994	12/28/2010	NPA	412	0	412.0		ACT	5	18	7	3	1				
CLA	118618304	MEYER		SHARA	LYNN	N	1859   ABA DR 	 	ORANGE PARK	 	32073								F	5	02/19/1975	12/28/2010	REP	204	0	204.0		ACT	3	18	7	3	2				
CLA	118618738	GONZALEZ MORENO		BETHANY	SARA	N	3149   SILVERADO CIR 	 	GRN CV SPGS	 	32043								F	5	09/20/1984	12/28/2010	INT	600	0	600.0		ACT	3	18	7	5	5				
CLA	118603145	ROY		JODY	ROBERT	N	1717   County Road 220  	APT 4008	FLEMING ISLAND	 	32003								M	5	11/29/1980	12/16/2010	NPA	410	0	410.2		ACT	3	18	7	1	1				
CLA	118623504	COX		SAMUEL	DAVID	N	2679   GLENHAVEN DR 	 	GRN CV SPGS	 	32043								M	5	12/13/1994	12/30/2010	REP	600	0	600.0		ACT	3	18	7	5	5				
CLA	118599979	WARNER		JAMES	ALBERT	N	3495   WATERFORD OAKS DR 	 	ORANGE PARK	 	32065								M	5	05/09/1977	12/15/2010	INT	115	0	115.1		ACT	3	18	7	2	4				
CLA	118599959	FISHER		CARRIE	ELIZABETH	N	3683   THOUSAND OAKS DR 	 	ORANGE PARK	 	32065								F	5	01/05/1994	12/15/2010	IDP	115	0	115.1		ACT	3	18	7	2	4				
CLA	118597184	FRY		DAVID	KENT	N	1   CLAY COUNTY  	 	GRN CV SPGS	 	32043	411 WALNUT ST PMB 8382			GREEN COVE SPRINGS	FL	32043		M	5	10/19/1951	12/14/2010	NPA	606	0	606.0		INA	5	19	7	1	5	903	4087560		
CLA	118597292	HODGES		RYAN	LEE	N	2237   ALDERNEY CT 	 	MIDDLEBURG	 	32068	8213 COLLEGE TRL APT 7			INVER GROVE HEIGHTS	MN	550763205		M	5	08/18/1993	12/14/2010	NPA	308	0	308.0		INA	3	18	7	1	1				
CLA	118617485	MOODY		KADIAN	KENISHA	N	2395   YELLOW JASMINE LN 	 	FLEMING ISLAND	 	32003								F	3	12/24/1994	12/28/2010	DEM	410	0	410.1		ACT	3	18	7	1	1				
CLA	118597060	MCDONNELL		CHRISTINE	NANETTE	N	1994   ROSE RIDGE CT 	 	MIDDLEBURG	 	32068								F	5	05/25/1963	12/14/2010	DEM	106	0	106.0		ACT	3	18	7	4	3				
CLA	118595082	OHLMAN	JR	GERALD	GLENNON	N	1   CLAY COUNTY  	 	GRN CV SPGS	 	32043	411 WALNUT ST PMB 7759			GREEN COVE SPRINGS	FL	32043		M	5	01/18/1952	12/13/2010	IDP	606	0	606.0		ACT	5	19	7	1	5				
CLA	118595106	PARKER		REBECCA	LYNN	N	3161   NORTH STAR CT 	 	MIDDLEBURG	 	32068								F	5	05/16/1993	12/13/2010	REP	310	0	310.0		ACT	3	18	7	5	5				
CLA	118595848	JOHNSON	II	CHRISTOPHER	WILLIAM	N	1269   CUTLASS RD 	 	ORANGE PARK	 	32065								M	6	09/23/1994	12/13/2010	DEM	118	0	118.0		ACT	3	18	7	2	4				
CLA	118598103	REASER		JOHN	ROBERT	N	514   NORTON AVE 	 	ORANGE PARK	 	320656620								M	5	05/09/1993	12/14/2010	DEM	118	0	118.0		ACT	3	18	7	2	4				
CLA	118610708	CONNOLLY		BRETT	DAVID	N	6091   JAMAICA CT 	 	FLEMING ISLAND	 	32003								M	5	09/06/1987	12/21/2010	REP	414	0	414.0		ACT	3	18	7	3	1				
CLA	118617993	LOVE		JEFFREY	WADE	N	1   CLAY COUNTY  	 	GRN CV SPGS	 	32043	411 WALNUT ST PMB 1111			GREEN COVE SPRINGS	FL	32043		M	5	03/15/1979	12/28/2010	NPA	606	0	606.0		ACT	5	19	7	1	5				
CLA	118599659	TEASLEY		FAITH	ELISABETH	N	198   ARORA BLVD 	APT 1203	ORANGE PARK	 	32073								F	5	05/14/1984	12/15/2010	NPA	202	0	202.0		ACT	3	18	7	3	2				
CLA	118614816	AHMED		RUMANA		N	3552   WATERFORD OAKS DR 	 	ORANGE PARK	 	32065								F	2	11/08/1992	12/27/2010	NPA	115	0	115.1		ACT	3	18	7	2	4				
CLA	118617525	TOUSSAINT		CALEB	JR	N	4459   US HIGHWAY 17  	 	FLEMING ISLAND	 	32003								M	3	10/14/1992	12/28/2010	REP	414	0	414.0		ACT	3	18	7	3	1	904	6002786		
CLA	118600129	HOLMES		AMANDA	JO	N	2602   SANDLEWOOD CT 	 	ORANGE PARK	 	32065								F	5	10/01/1985	12/15/2010	NPA	118	0	118.0		ACT	3	18	7	2	4				
CLA	118596249	TORRES		JACOB	DANIEL	N	2285   MARSH HAWK LN 	APT 16 104	FLEMING ISLAND	 	32003	2285 MARSH HAWK LN BLD16APT104			FLEMING ISLAND	FL	320030000		M	4	11/26/1989	12/13/2010	DEM	410	0	410.1		ACT	3	18	7	1	1				
CLA	118602848	HARRIS		RODERICK	JOVAN	N	3066   Wavering LN 	 	MIDDLEBURG	 	320684286								M	3	11/04/1992	12/16/2010	DEM	304	0	304.0		ACT	3	18	7	5	1				
CLA	118603176	MACK		RYAN	LEVI	N	1813   SHANNON LAKE DR 	 	MIDDLEBURG	 	320684350								M	5	07/25/1988	12/16/2010	NPA	500	0	500.0		ACT	3	18	7	5	5				
CLA	118602582	BARWICK		RYAN	JOSEPH	N	1362   BLACKMON RD 	 	GRN CV SPGS	 	32043								M	5	04/02/1994	12/16/2010	REP	602	0	602.0		ACT	5	19	7	1	5				
CLA	118602628	MCCOY-HALL		CAROL	LYNN	N	301   SESAME ST 	 	MIDDLEBURG	 	32068								F	5	12/17/1966	12/16/2010	REP	106	0	106.0		ACT	3	18	7	4	3				
CLA	118601754	EVANS		YVONNE	KAY	N	457   FOX LN 	 	ORANGE PARK	 	32073								F	5	09/02/1959	12/16/2010	REP	202	0	202.0		ACT	3	18	7	3	2				
CLA	118602172	FLOYD		KATIE	MARIE	N	5774   SPRINGHAVEN DR 	 	ORANGE PARK	 	32065								F	5	12/09/1989	12/16/2010	REP	218	0	218.0		ACT	3	18	7	3	2				
CLA	118617503	WALD		JANICE	A	N	2476   RIDGECREST AVE 	 	ORANGE PARK	 	32065								F	5	12/25/1982	12/28/2010	REP	118	0	118.0		ACT	3	18	7	2	4				
CLA	118617410	JOHNSON		BRIDGET	LAVERNE	N	2626 B  GIFFORD AVE 	 	ORANGE PARK	 	32065								F	3	09/20/1962	12/28/2010	NPA	302	0	302.0		ACT	3	18	7	5	2				
CLA	118617416	CHARLES		PATRICIA	ANN	N	2250   GEORGE WYTHE RD 	 	ORANGE PARK	 	32073								F	5	10/28/1963	12/28/2010	NPA	122	0	122.0		ACT	3	18	7	2	4				
CLA	118618933	PERRY		KATALINA	ALEXIS	N	4051   LAZY ACRES RD 	 	MIDDLEBURG	 	32068								F	4	03/01/1994	12/28/2010	NPA	110	0	110.1		ACT	3	18	7	4	5				
CLA	118621266	WARD	III	THOMAS	EMORY	N	573   OAKLEAF PLANTATION PKWY 	 	ORANGE PARK	 	32065								M	5	07/04/1984	12/29/2010	REP	113	0	113.1		ACT	3	18	7	2	4				
CLA	118620899	DEAL		TIMOTHY	MILTON	N	215   BLAIRMORE BLVD 	 	ORANGE PARK	 	32073								M	5	09/11/1960	12/29/2010	DEM	202	0	202.0		ACT	3	18	7	3	2				
CLA	118601883	CONFALONE		BLAINE	EDWARD	N	5688   CARTER SPENCER RD 	 	MIDDLEBURG	 	32068								M	5	05/28/1990	12/16/2010	REP	102	0	102.0		ACT	3	18	7	4	3				
CLA	118618339	CHASE		DAVID	HAROLD	N	4560   COMET AVE 	 	KEYSTONE HEIGHTS	 	32656								M	5	03/06/1961	12/28/2010	REP	708	0	708.0		ACT	3	19	7	4	3				
CLA	118621416	NIELSEN		KRISTOPHER	ERIK	N	2375   TIGRESS LN 	 	MIDDLEBURG	 	32068	1379 HAFFORD RD			VIRGINIA BEACH	VA	234648612		M	5	04/30/1984	12/29/2010	NPA	308	0	308.0		INA	3	18	7	1	1				
CLA	118605413	O'NORA		ERIN	D	N	3279   SEXTON DR 	 	GRN CV SPGS	 	32043								F	5	07/24/1991	12/18/2010	NPA	600	0	600.0		ACT	3	18	7	5	5	904	7089288		
CLA	118603907	FINNEGAN	JR	THOMAS	FRANCIS	N	954   COPPERRIDGE CT 	 	ORANGE PARK	 	32065								M	5	11/28/1962	12/17/2010	REP	118	0	118.0		ACT	3	18	7	2	4				
CLA	118603518	WILEY		JENNIFER	LEA	N	118   OLD JENNINGS RD 	 	ORANGE PARK	 	32065								F	5	04/09/1970	12/17/2010	DEM	302	0	302.0		ACT	3	18	7	5	2				
CLA	118618511	SCOTT	JR	CLARENCE	LEE	N	2101   PALMETTO ST 	 	MIDDLEBURG	 	320685182								M	3	12/21/1988	12/28/2010	DEM	110	0	110.1		ACT	3	18	7	4	5				
CLA	118618552	GLENN	JR	CLAY	LEWIS	N	6093   MILLIGAN RD 	 	KEYSTONE HEIGHTS	 	32656	PO BOX 445			LAKE GENEVA	FL	32160		M	5	12/22/1992	12/28/2010	REP	704	0	704.0		ACT	3	19	7	4	3				
CLA	118603491	MITCHELL		BLAINE	STUART	N	2829   GRANDE OAKS WAY 	 	FLEMING ISLAND	 	32003								M	5	09/24/1968	12/17/2010	REP	412	0	412.1		ACT	5	18	7	3	1				
CLA	118605256	SAWYER		RIKKI	RENE	N	1908   HARBOR ISLAND DR 	 	FLEMING ISLAND	 	32003								F	5	04/26/1994	12/17/2010	REP	400	0	400.0		ACT	3	18	7	1	1				
CLA	118604440	BRUBAKER		SANDRA	ANN	N	1   CLAY COUNTY  	 	GRN CV SPGS	 	32043	411 WALNUT ST PMB 8241			GREEN COVE SP	FL	32043-3443		F	5	04/30/1957	12/17/2010	REP	606	0	606.0		ACT	5	19	7	1	5				
CLA	118605107	WORGISS		ANGEL	MARIE	N	5513   CAPULIN ST 	 	KEYSTONE HEIGHTS	 	32656								F	2	10/06/1981	12/17/2010	DEM	706	0	706.0		ACT	3	19	7	4	3				
CLA	118605073	RIDENER		BRANDON	SCOTT	N	4265   STRIKER PL 	 	MIDDLEBURG	 	32068								M	5	07/29/1992	12/17/2010	NPA	112	0	112.1		ACT	3	18	7	2	4				
CLA	118607427	FAGGIANI		JACQUELINE	MARIE	N	2298   EAGLE HARBOR PKWY 	 	FLEMING ISLAND	 	32003								F	5	05/14/1992	12/20/2010	REP	408	0	408.1		ACT	3	18	7	1	1				
CLA	118606605	NEGRON		ADAM	LUIS	N	510   SUMMIT DR 	 	ORANGE PARK	 	32073	6425 INDEPENDENCE PLACE DR APT 113			FAYETTEVILLE	NC	283034394		M	4	04/24/1994	12/20/2010	NPA	116	0	116.0		INA	3	18	7	2	4				
CLA	118604529	MILLER		KELLY	ANN	N	7580   OAK FOREST RD 	 	KEYSTONE HEIGHTS	 	326568149	7143 STONEY POINT ROAD			FAYETTEVILLE	NC	283068007		F	5	08/12/1978	12/17/2010	DEM	706	0	706.0		INA	3	19	7	4	3				
CLA	118608662	MERKEL		JENIFER	LYN	N	1   CLAY COUNTY  	 	GRN CV SPGS	 	32043	411 WALNUT ST PMB 4518			GREEN COVE SPRINGS	FL	32043-3443		F	5	05/04/1969	12/21/2010	NPA	606	0	606.0		INA	5	19	7	1	5				
CLA	118610251	DAVIS		LIONEL	GLENN	N	141   OLD ORANGE PARK RD 	Apt 103	ORANGE PARK	 	320733013								M	3	12/26/1961	12/21/2010	DEM	208	0	208.1		ACT	5	18	7	3	2				
CLA	118606881	STARLING		DYLAN	WARD	N	754   DECOY RD 	 	GRN CV SPGS	 	32043								M	5	05/06/1994	12/20/2010	REP	610	0	610.0		ACT	5	19	7	1	5				
CLA	118608059	MARCUM		HOLLY	L	N	2244   STATE ROAD 16  W	 	GRN CV SPGS	 	32043	PO BOX 283			GREEN COVE SP	FL	32043		F	5	01/11/1984	12/21/2010	REP	601	0	601.0		ACT	3	19	7	1	5				
CLA	118621059	HARPER		JOSEPH	DANIEL	N	4754   LEOPARD CIR 	 	MIDDLEBURG	 	32068								M	5	11/11/1992	12/29/2010	NPA	508	0	508.0		ACT	3	19	7	4	3				
CLA	118607925	DIXON		HERMAN	LESTER	N	1402   MILLER ST 	 	ORANGE PARK	 	32073								M	3	10/11/1947	12/20/2010	DEM	206	0	206.0		ACT	3	18	7	3	2				READYMEX47@YAHOO.COM
CLA	118608628	GLASNAPP		JONATHAN	ANDREW	N	1960   BELHAVEN DR 	 	ORANGE PARK	 	32065								M	5	04/10/1994	12/21/2010	REP	302	0	302.0		ACT	3	18	7	5	2				
CLA	118610355	FANELLE		DOMINIQUE	DANIELLE	N	1643   BRIGHTON BLUFF CT 	 	FLEMING ISLAND	 	32003								F	5	11/18/1994	12/21/2010	REP	406	0	406.1		ACT	3	18	7	1	1				
CLA	118608878	BALIYA		NICHOLAS	JOHN	N	1476   WATER PIPIT LN 	 	FLEMING ISLAND	 	32003								M	5	01/09/1994	12/21/2010	REP	400	0	400.0		ACT	3	18	7	1	1				
CLA	118607965	MORGAN		JOSEPH	MICHAEL	N	1846   PARADISE MOORINGS BLVD 	 	MIDDLEBURG	 	32068								M	5	06/06/1991	12/20/2010	DEM	408	0	408.0		ACT	3	18	7	1	1				
CLA	118606983	LANGFORD		ALLEN	WAYNE	N	942   HARRISON AVE 	 	ORANGE PARK	 	32065								M	5	02/28/1957	12/20/2010	REP	118	0	118.0		ACT	3	18	7	2	4				
CLA	118609469	BRAMAN		TINA	LOUISE	N	4351   SONG SPARROW DR 	 	MIDDLEBURG	 	32068								M	5	06/03/1962	12/21/2010	DEM	112	0	112.3		ACT	3	18	7	2	4				
CLA	118606384	BRUGH		MICHAEL	BLAIR	N	2843   WOODLAND DR 	 	ORANGE PARK	 	320736538								M	5	12/10/1968	12/20/2010	REP	216	0	216.0		ACT	3	18	7	3	2				
CLA	118609474	DYCHES		ROBERT	WAYNE	N	6651   WOODLAND DR 	 	KEYSTONE HEIGHTS	 	326569293								M	5	12/11/1980	12/21/2010	REP	702	0	702.0		ACT	3	19	7	4	3				
CLA	118608943	ALDRIDGE		SHARON	KAY	N	1859   ABA DR 	 	ORANGE PARK	 	32073								F	5	02/12/1944	12/21/2010	NPA	204	0	204.0		ACT	3	18	7	3	2	785	3020866		
CLA	118608929	CUMMINGS		MARSHAL	TAYLER	N	2733   INDIGO CIR 	 	MIDDLEBURG	 	32068								M	5	08/26/1994	12/21/2010	NPA	508	0	508.0		ACT	3	19	7	4	3				
CLA	118616141	JENKINS	III	WILLIE	C	N	1435   FLOYD CIR E	 	ORANGE PARK	 	32073								M	3	06/30/1992	12/27/2010	NPA	206	0	206.0		ACT	3	18	7	3	2				
CLA	118608332	PETERSON		COLETTE	R	N	1   CLAY COUNTY  	 	GRN CV SPGS	 	32043	411 WALNUT ST PMB 8903			GREEN COVE SP	FL	32043		F	5	03/26/1966	12/14/2010	NPA	606	0	606.0		ACT	5	19	7	1	5				
CLA	118608998	FORT		AARON	SHANE	N	3797   PONDVIEW ST 	 	ORANGE PARK	 	32065								M	3	08/01/1993	12/21/2010	DEM	113	0	113.1		ACT	3	18	7	2	4				
CLA	118610385	TENNEY		TAYLOR	BRADLEY	N	1865   WESTON CIR 	 	FLEMING ISLAND	 	32003								M	5	03/26/1992	12/21/2010	REP	414	0	414.0		ACT	3	18	7	3	1				
CLA	118608624	LANE		ALVESTER	ALBERT	N	2924   BILOXI TRL 	 	MIDDLEBURG	 	32068								M	3	08/03/1958	12/21/2010	NPA	310	0	310.0		ACT	3	18	7	5	5				
CLA	118613561	JAPSI		MARK	NARINDRA ALI	N	1395   EAGLE CROSSING DR 	 	ORANGE PARK	 	32065								M	6	10/29/1980	12/23/2010	DEM	113	0	113.2		ACT	3	18	7	2	4				
CLA	118611229	LONG		RUBY	LEE	N	2844   PEBBLEWOOD LN 	 	ORANGE PARK	 	32065								F	3	06/02/1957	12/22/2010	DEM	115	0	115.1		ACT	3	18	7	2	4				
CLA	118508347	KAING		LEANG		N	2797   CROSS CREEK DR 	 	GRN CV SPGS	 	32043								F	4	07/05/1957	10/22/2010	REP	600	0	600.0		ACT	3	18	7	5	5				
CLA	118615553	WILLIS		GARY	RANDOLPH	N	5150   HERRON RD 	 	KEYSTONE HEIGHTS	 	32656								M	5	07/28/1963	12/27/2010	NPA	708	0	708.0		ACT	3	19	7	4	3				
CLA	118616115	BURT		PATRICIA	LYNAE	N	3424   SHELLEY DR 	 	GRN CV SPGS	 	32043								F	5	12/17/1967	12/27/2010	NPA	600	0	600.0		ACT	3	18	7	5	5				
CLA	118616073	BROOKS		JESSICA	VICTORIA	N	3620 B  CRESWICK CIR 	 	ORANGE PARK	 	320655563								F	5	02/16/1993	12/27/2010	NPA	113	0	113.1		ACT	3	18	7	2	4				
CLA	118615479	RAH-KHEM		SHABAZZ	ALLAH	N	2469   RIDGECREST AVE 	 	ORANGE PARK	 	32065								M	3	02/15/1969	12/27/2010	NPA	118	0	118.0		ACT	3	18	7	2	4				
CLA	118618185	ESGUERRA		GLORIA	ELIZABETH	N	1167   SUMMER SPRINGS DR 	 	MIDDLEBURG	 	32068								F	4	11/28/1993	12/28/2010	REP	112	0	112.1		ACT	3	18	7	2	4				
CLA	118617494	WILLIAMS		CASSANDRA	LYNN	N	2819   WOODBRIDGE CROSSING CT 	 	GRN CV SPGS	 	32043								F	5	09/29/1986	12/28/2010	REP	600	0	600.1		ACT	3	18	7	5	5	216	4693681		
CLA	118611617	MULLINS		JANA	RUTH	N	568   ARTHUR MOORE DR 	 	GRN CV SPGS	 	32043								F	5	10/18/1982	12/22/2010	NPA	504	0	504.0		ACT	3	18	7	5	5				
CLA	118615895	CAVANAUGH		NICHOLAS	CHRISTOPHER	N	1804   HEARTPINE DR 	 	MIDDLEBURG	 	32068								M	5	08/04/1991	12/27/2010	NPA	112	0	112.1		ACT	3	18	7	2	4				
CLA	118614954	HAYES		BARBARA	HOWARD	N	5245   PINTZE LN 	 	MIDDLEBURG	 	32068								F	5	03/06/1959	12/27/2010	NPA	102	0	102.0		ACT	3	18	7	4	3				
CLA	118620468	CASTIGLIONE		LACEY	JOANN	N	1843   WESTON CIR 	 	FLEMING ISLAND	 	32003								F	5	04/03/1985	12/29/2010	NPA	414	0	414.0		ACT	3	18	7	3	1				
CLA	118613108	TATE		DAKOTA	THOMAS	N	6645   STATE ROAD 21  	 	KEYSTONE HEIGHTS	 	32656								M	5	10/13/1993	12/23/2010	REP	706	0	706.0		ACT	3	19	7	4	3				
CLA	118442461	PINEDA		GEORGE	C	N	4038   PEBBLE BROOKE CIR 	 	ORANGE PARK	 	32065								M	2	04/28/1952	09/27/2010	NPA	115	0	115.1		ACT	3	18	7	2	4	904	2940994		
CLA	118614721	BOWERS		ANTHONY	ROGER	N	292   FLEMING DR 	 	FLEMING ISLAND	 	32003	292 FLEMING DRIVE			FLEMING ISLAND	FL	320039326		M	5	07/06/1964	12/27/2010	NPA	412	0	412.0		ACT	5	18	7	3	1				
CLA	118621475	PRUSAK		HANNAH	THERESA ELIZABET	N	2875   MAJESTIC OAKS LN 	 	GRN CV SPGS	 	32043								F	5	09/11/1992	12/29/2010	DEM	602	0	602.0		ACT	5	19	7	1	5				
CLA	118621491	SUTTLES		WILLIAM	MASON	N	1783   EAGLE CREST DR 	 	FLEMING ISLAND	 	320034521								M	5	09/08/1993	12/29/2010	REP	414	0	414.1		ACT	3	18	7	3	1				
CLA	118619886	BROWN		STEVE	HILLERY	N	2909   SEMINOLE VILLAGE DR 	 	MIDDLEBURG	 	32068								M	5	12/31/1954	12/29/2010	NPA	504	0	504.0		ACT	3	18	7	5	5				
CLA	118621427	LEGAYADA		ANDREW MARC	CAPARANGA	N	3536   WESTOVER RD 	 	FLEMING ISLAND	 	32003								M	2	03/29/1988	12/29/2010	REP	412	0	412.0		INA	5	18	7	3	1	619	9483688		
CLA	118619847	WEDDINGTON		TYLER	CLINTON	N	1651   CROOKED OAK DR 	 	ORANGE PARK	 	32065								M	5	06/30/1990	12/29/2010	NPA	113	0	113.2		ACT	3	18	7	2	4				
CLA	118620322	WILSON		RODERICK	DOMINIC	N	1324   STONEHILL WAY 	APT 11A	ORANGE PARK	 	32065								M	3	09/17/1985	12/29/2010	NPA	118	0	118.0		ACT	3	18	7	2	4				
CLA	118621573	DUGGINS		ASHLEY	E	N	7461   FLEMING ISLAND DR 	 	FLEMING ISLAND	 	320039368								F	5	07/17/1991	12/29/2010	REP	412	0	412.0		ACT	5	18	7	3	1				
CLA	118611854	SMITH		JACOB	ROSCOE	N	3717   COUNTY ROAD 315  	 	GRN CV SPGS	 	32043								M	5	12/05/1994	12/22/2010	IDP	601	0	601.0		ACT	3	19	7	1	5				
CLA	118611774	JONES		CORTNEY	STEWART	N	3695 I  CRESWICK CIR 	 	ORANGE PARK	 	320655594								M	3	10/30/1994	12/22/2010	DEM	113	0	113.1		ACT	3	18	7	2	4				
CLA	118612257	PHILLIPS		MATHEW	MICHAEL	N	622   FILMORE ST 	APT 138C	ORANGE PARK	 	32065								M	5	12/31/1987	12/22/2010	DEM	122	0	122.0		ACT	3	18	7	2	4				
CLA	118612148	HULL		AMANDA	ROSE	N	294   THORNBROOK CT 	 	ORANGE PARK	 	32065								F	5	11/23/1977	12/22/2010	REP	122	0	122.0		ACT	3	18	7	2	4				
