CLM	118596620	MUNCY		SHANNON	MARIE	N	7745  SW STATE ROAD 47  	 	LAKE CITY	 	32024								F	5	03/21/1990	12/13/2010	NPA	502	0	502		ACT	3	10	5	5	5	434	2825167		
CLM	118595336	WALKER		JOHNNIE	EDWARD	N	288  SW LENVIL LN 	 	FORT WHITE	 	32038								M	5	11/22/1957	12/13/2010	REP	202	0	202		ACT	3	10	5	2	2				
CLM	118600864	GARBETT		MICHELLE	LYNN	N	339  NW DAVID DR 	 	LAKE CITY	 	32055								F	5	01/01/1977	12/15/2010	REP	102	0	102		ACT	3	10	5	1	1				
CLM	118594851	PARKER		DAVID	K	N	326  SW OAKWOOD CT 	 	LAKE CITY	 	32024								M	5	03/07/1946	12/13/2010	REP	502	0	502		ACT	3	10	5	5	5	386	7588319		
CLM	118606150	JACKSON		CAROL	JAPPEL	N	122  SE HILLSIDE PKY 	 	LAKE CITY	 	32025								F	5	12/24/1948	12/20/2010	NPA	514	0	514		ACT	3	10	5	5	5	386	7544061		
CLM	118603291	CORBIN		KRIS	DALE	N	215  SW CANTALOUPE AVE 	 	LAKE CITY	 	32024								M	5	08/17/1988	12/17/2010	REP	203	0	203		ACT	3	10	5	2	2	386	8676430		
CLM	118606706	JOHNSON		NOELLE	RAELENE	N	1128  SW SHENANDOAH GLN 	 	LAKE CITY	 	32025								F	5	12/17/1992	12/20/2010	REP	513	0	513		INA	3	10	5	5	5	386	4385169		
CLM	118614458	DOUBERLEY		CHRISTINA	M	N	2697  SE HIGH FALLS RD 	 	LAKE CITY	 	32025								F	5	04/22/1977	12/27/2010	REP	402	0	402		ACT	3	10	5	4	4				
CLM	118604928	BLANK		DONOVAN	DAVID	N	381  SW STEWART LOOP 	 	LAKE CITY	 	32024								M	5	09/11/1993	12/17/2010	REP	502	0	502		ACT	3	10	5	5	5	386	6232269		DONBLNK@GMAIL.COM
CLM	118605252	STEWART		HOWARD	FOSTER	N	3635  SE COUNTY ROAD 252  	 	LAKE CITY	 	32025								M	5	12/23/1979	12/17/2010	NPA	401	0	401		ACT	3	10	5	4	4	386	4385111		
CLM	118609516	TOLER		SHERRY	ANN	N	369  NE DIANA TER 	 	LAKE CITY	 	32055								F	5	03/18/1953	12/21/2010	REP	103	0	103		ACT	3	10	5	1	1	270	8043554		
CLM	118608664	LAYTON		MARGARET	ELIZABETH	N	173  SE BECKY TER 	 	LAKE CITY	 	32025								F	5	02/02/1949	12/21/2010	DEM	401	0	401		ACT	3	10	5	4	4				
CLM	118625183	WHALEN		MARK	EDWARD	N	275  SW TARKIN TER 	 	LAKE CITY	 	32024								M	5	12/31/1966	01/03/2011	REP	202	0	202		ACT	3	10	5	2	2				
CLM	118620057	BARNETT		COLLIN	J R	N	223  SW NANTUCKETT PL 	 	FORT WHITE	 	32038								M	5	06/10/1990	12/29/2010	NPA	203	0	203		ACT	3	10	5	2	2				
CLM	118622506	HOUGH		ERIKA	ELAYNE	N	139  NW SPARR LN 	 	LAKE CITY	 	32055								F	5	03/26/1993	12/30/2010	REP	102	0	102		ACT	3	10	5	1	1	386	3658077		
CLM	118622595	ANDRUS		RULON		N	273  SW EMERALD ST 	 	LAKE CITY	 	32024								M	5	05/17/1931	12/30/2010	INT	303	0	303		ACT	3	10	5	3	3	386	7523038		
CLM	118627692	ROBINSON		CARLY	MICHELLE	N	816  SW WATSON ST 	 	FORT WHITE	 	32038								F	5	05/29/1993	01/04/2011	REP	502	0	502		ACT	3	10	5	5	5				
CLM	118629279	LUKE		JULIAN		N	6748  NW US HIGHWAY 41  	 	LAKE CITY	 	32055								M	5	06/22/1927	01/05/2011	REP	102	0	102		ACT	3	10	5	1	1	850	3980154		
CLM	118615474	DAVIS		JESSICA	AZURE LANI	N	5433  SE COUNTRY CLUB RD 	 	LAKE CITY	 	32025								F	5	12/05/1990	12/27/2010	NPA	403	0	403		ACT	3	10	5	4	4	386	3658456		
CLM	118626404	DUNCAN		LORRAINE	LOUISE	N	971  W DUVAL ST 	STE 102	LAKE CITY	 	32055	414 NW KNIGHTS AVE  PMB 855			LAKE CITY	FL	320557247		F	5	11/28/1944	01/03/2011	NPA	301	0	301		ACT	3	10	5	3	3				
CLM	118619950	BROWN		SHAAHID		N	840  SW GIGI CT 	APT 101	LAKE CITY	 	32025								M	3	08/10/1977	12/29/2010	DEM	513	0	513		INA	3	10	5	5	5				
CLM	118642765	REED		KURT	ALLEN	N	1443  SE LOQUAT WAY 	 	LAKE CITY	 	32025								M	5	01/12/1972	01/12/2011	REP	514	0	514		ACT	3	10	5	5	5				
CLM	118621273	HAGAN		JEFFREY	ROBERT	N	419  SW SANTA FE DR 	 	FORT WHITE	 	32038								M	5	04/22/1978	12/29/2010	REP	203	0	203		ACT	3	10	5	2	2				
CLM	118622652	DALE		ALEXANDRIA	NOEL	N	3645  SW HERLONG ST 	 	FORT WHITE	 	32038								F	5	01/20/1994	12/30/2010	REP	502	0	502		ACT	3	10	5	5	5				
CLM	118630049	SCHWARZ		KALON	CARL	N	751  SW QUAIL RIDGE CT 	 	LAKE CITY	 	32024								M	5	09/27/1955	01/05/2011	NPA	202	0	202		ACT	3	10	5	2	2				
CLM	118640233	MCNATT		JAMES	MONROE	N	1972  SW BUCKLEY LN 	 	LAKE CITY	 	320241481								M	5	08/21/1958	01/11/2011	NPA	403	0	403		ACT	3	10	5	4	4				
CLM	118648217	STEGALL	JR	IRA	GLENN	N	341  SW CHURCHILL WAY 	 	LAKE CITY	 	32025								M	5	07/01/1985	01/14/2011	REP	403	0	403		ACT	3	10	5	4	4				
CLM	118639110	NUNEZ		PABLO		N	380  SE CASTILLO TER 	 	LAKE CITY	 	32025								M	4	06/07/1972	01/11/2011	NPA	114	0	114		ACT	3	10	5	1	1	386	7543934		
CLM	118639111	PATEL		RASHWIN	J	N	540  NW SAVANNAH CIR 	 	LAKE CITY	 	32055								M	2	12/05/1980	01/11/2011	NPA	312	0	312		ACT	3	10	5	3	3				
CLM	118634704	COLE		RICKY	JOE	N	140  SE ARAPAHOE LN 	 	LAKE CITY	 	32025								M	5	01/30/1961	01/07/2011	NPA	401	0	401		INA	3	10	5	4	4				
CLM	118635104	DESPOSITO		ASHLIANA	MARIE	N	155  SW PRESTIGE WAY 	 	LAKE CITY	 	32024								F	5	09/06/1991	01/07/2011	DEM	303	0	303		ACT	3	10	5	3	3				
CLM	118630158	HAMMER GIBSON		KIM	RENEE	N	1967  SW NEWARK DR 	 	FORT WHITE	 	32038								F	5	01/12/1963	01/05/2011	NPA	203	0	203		ACT	3	10	5	2	2				
CLM	118634784	MCNEAL		SHAWN	THOMAS	N	115  SE LAKESIDE GLN 	 	LAKE CITY	 	32025								M	5	01/04/1978	01/07/2011	DEM	501	0	501		ACT	3	10	5	5	5				
CLM	118646621	COLLIER		CHARLES	ERIC	N	1138  SE OLD BELLAMY RD 	 	HIGH SPRINGS	 	32643								M	3	11/20/1969	01/14/2011	DEM	404	0	404		ACT	3	10	5	4	4				
CLM	118647559	GARRETT		KEEGAN	SCOTT	N	126  SW TARRAGON GLN 	 	LAKE CITY	 	32024								M	5	10/14/1994	01/14/2011	DEM	303	0	303		ACT	3	10	5	3	3	386	4384918		
CLM	118636775	JOHNSON		JASON	W	N	140  NW GENELL LOOP 	 	LAKE CITY	 	32055	PO BOX 3632			LAKE CITY	FL	320563632		M	5	01/10/1980	01/11/2011	NPA	302	0	302		ACT	3	10	5	3	3	386	7586069		
CLM	118636814	BAKER	III	DONALD	RUSSELL	N	1166  SE SAINT JOHNS ST 	LOT 5	LAKE CITY	 	32025								M	5	04/02/1971	01/11/2011	REP	103	0	103		INA	3	10	5	1	1	386	2806187		
CLM	118671574	LAWSON		WILLIAM	ORLEY	N	223  SE OPAL WAY 	 	LAKE CITY	 	32025								M	5	02/10/1957	01/31/2011	NPA	401	0	401		ACT	3	10	5	4	4	386	9847251		
CLM	118670004	THOMAS		CHRISTOPHER	WAYNE	N	539  SW BOZEMAN CT 	 	LAKE CITY	 	32024								M	5	02/10/1989	01/28/2011	NPA	201	0	201		ACT	3	10	5	2	2				
CLM	118662845	GRAVES		PAMELA	KAY	N	427  SW ARBOR LN 	 	LAKE CITY	 	32024								F	5	11/01/1951	01/25/2011	DEM	201	0	201		ACT	3	10	5	2	2	651	2630535		
CLM	118640261	CREWS		ASHTYN	BROOKE	N	506  SE LLEWELLYN AVE 	 	LAKE CITY	 	32025								F	5	01/11/1995	01/11/2011	DEM	401	0	401		ACT	3	10	5	4	4				
CLM	118630159	BROWN		JOSHUA	MICHAEL	N	1030  SW KENTUCKY ST 	 	FORT WHITE	 	32038								M	5	11/17/1991	01/05/2011	REP	203	0	203		INA	3	10	5	2	2				
CLM	118668016	TAYLOR-VARGAS		HEATHER	NICOLE	N	252  SW ASHLEY CT 	 	FORT WHITE	 	32038	109 CRUMP WOODS DR.			NEW BERN	NC	28562		F	5	01/28/1984	01/27/2011	REP	404	0	404		ACT	3	10	5	4	4	252	5140019		
CLM	118629686	HUNTER		KYLE	TERRY	N	122  NW CROWN JEWEL GLN 	 	LAKE CITY	 	32055								M	5	01/05/1989	01/05/2011	REP	301	0	301		ACT	3	10	5	3	3				
CLM	118630239	MCINTOSH		JACOB	MICHAEL	N	179  SW LEONARD TER 	 	LAKE CITY	 	32024								M	5	06/28/1992	01/05/2011	REP	201	0	201		ACT	3	10	5	2	2				
CLM	118661561	MANSFIELD		KALIA	BARFUSS	N	5349  SW ELIM CHURCH RD 	 	FORT WHITE	 	32038								F	5	12/23/1991	01/24/2011	DEM	203	0	203		ACT	3	10	5	2	2	386	2882907		
CLM	118658173	PURYEAR		MARY	ELIZABETH	N	194  SE ELM LOOP 	 	LAKE CITY	 	32025								F	5	09/02/1962	01/21/2011	REP	401	0	401		ACT	3	10	5	4	4	757	6460401		
CLM	118652471	MCCASHIN		DEBRA	LEE	N	243  SE OLD BELLAMY RD 	 	HIGH SPRINGS	 	32643								F	5	05/20/1966	01/19/2011	NPA	404	0	404		ACT	3	10	5	4	4	352	3394715		
CLM	118663017	FULTON	JR	LEROY		N	215  NE VEGAS TER 	 	LAKE CITY	 	32055								M	3	01/25/1949	01/25/2011	DEM	103	0	103		ACT	3	10	5	1	1				
CLM	118663138	HONGSERMEIER		BRIAN	LEE	N	1221  NW BROWN RD 	 	LAKE CITY	 	32055								M	5	12/29/1959	01/25/2011	REP	301	0	301		ACT	3	10	5	3	3				
CLM	118666103	BOLYARD		CHRISTINE	SUE	N	4432  NW NOEGEL RD 	 	WELLBORN	 	32094								F	5	12/04/1975	01/26/2011	DEM	301	0	301		ACT	3	10	5	3	3				
CLM	118596704	AZEVEDO		VINCENT	MARK	N	4551  SW COUNTY ROAD 240  	 	LAKE CITY	 	32024								M	5	07/27/1953	02/02/2011	DEM	502	0	502		ACT	3	10	5	5	5	386	7192350		
CLM	118677219	KINNEAR		SHANNON	LEE	N	113  NW STARLING TER 	 	LAKE CITY	 	32055								M	5	02/02/1983	02/02/2011	DEM	301	0	301		ACT	3	10	5	3	3				
CLM	118638809	JERNIGAN		TAIWANNA	DENISE	N	298  SE ERMINE AVE 	 	LAKE CITY	 	32025								F	3	06/05/1986	01/06/2011	DEM	110	0	110		ACT	3	10	5	1	1	386	3650006		
CLM	118667433	COURTNEY		SARA	ELAINE	N	208  SW CHURCHILL WAY 	 	LAKE CITY	 	32025								F	5	12/28/1949	01/27/2011	REP	403	0	403		ACT	3	10	5	4	4				
CLM	118631806	WATTS		DIXIE	LEE	N	148  SW TWIG CT 	 	LAKE CITY	 	32024								F	5	08/13/1985	01/06/2011	REP	202	0	202		ACT	3	10	5	2	2				
CLM	118662506	MOORE		KATIE	JEAN MICHELLE	N	721  SE STATE ROAD 100  	 	LAKE CITY	 	32025								F	5	04/20/1992	01/25/2011	NPA	401	0	401		ACT	3	10	5	4	4				
CLM	118673180	BLANCO		JULIE	CHRISTY	N	139  SW TOTEM GLN 	 	FORT WHITE	 	32038								F	4	05/01/1990	01/31/2011	REP	404	0	404		ACT	3	10	5	4	4				
CLM	118636773	JOHNSON		BRANDY	ANNETTE	N	140  NW GENELL LOOP 	 	LAKE CITY	 	32055	PO BOX 3632			LAKE CITY	FL	320563632		F	5	09/13/1978	01/11/2011	NPA	302	0	302		ACT	3	10	5	3	3	386	7586069		
CLM	118666522	MCELHENNEY		TINA	ANN	N	284  SW ROBERTS AVE 	 	FORT WHITE	 	32038								F	5	06/17/1973	01/27/2011	NPA	203	0	203		ACT	3	10	5	2	2				
CLM	118667933	POTTER		AMY	MARIE	N	458  SW DEXTER CIR 	APT 103	LAKE CITY	 	32025								F	5	07/07/1982	01/27/2011	NPA	513	0	513		INA	3	10	5	5	5				
CLM	118687333	SCHELL		JENNIFER	ARDIS	N	219  SE HANOVER PL 	APT 103	LAKE CITY	 	32025								F	5	08/15/1987	02/07/2011	DEM	501	0	501		ACT	3	10	5	5	5				
CLM	118649929	ADAMS		STEPHEN	CARL	N	998  SW SPRUCE RD 	 	FORT WHITE	 	32038								M	5	05/14/1963	01/18/2011	NPA	203	0	203		ACT	3	10	5	2	2	386	4973927		
CLM	118632516	PEARCE		DONALD	LEO	N	1593  NW NASH RD 	 	LAKE CITY	 	32055								M	5	10/25/1934	01/06/2011	REP	301	0	301		ACT	3	10	5	3	3	386	7587830		
CLM	118638035	MAYO		RICHARD	PAUL	N	188  SW ALICE GLN 	 	LAKE CITY	 	32025								M	5	01/12/1986	01/10/2011	REP	501	0	501		ACT	3	10	5	5	5	386	2922248		
CLM	118637276	YOUNG	JR	DAVID	LAMAR	N	652  NE DENVER ST 	 	LAKE CITY	 	32055								M	3	07/11/1990	01/10/2011	DEM	110	0	110		ACT	3	10	5	1	1				
CLM	118638572	JIVAN		TEJAS		N	442  NW FAIRWAY DR 	 	LAKE CITY	 	32055	450 SW FLORIDA GATEWAY DR			LAKE CITY	FL	32024		M	2	12/01/1994	01/10/2011	REP	301	0	301		ACT	3	10	5	3	3				
CLM	118640648	WALKER		JACOB	JAMES	N	415  SE DEFENDER DR 	 	LAKE CITY	 	32025								M	5	07/13/1990	01/11/2011	NPA	401	0	401		ACT	3	10	5	4	4	386	6146636		
CLM	118651700	SWEAT		DANIEL	JOHN-AUBREY	N	213  SW EDGEWOOD LN 	 	LAKE CITY	 	32025								M	5	12/19/1994	01/19/2011	REP	501	0	501		ACT	3	10	5	5	5	386	9618927		
CLM	118644740	LEWIS		JAMES	ROBERT	N	180  SE MAID MARION LN 	 	HIGH SPRINGS	 	32643								M	5	12/11/1985	01/13/2011	REP	404	0	404		ACT	3	10	5	4	4				
CLM	118657402	WARREN		TYLER	IZZAK	N	492  SW CHASTAIN GLN 	 	FORT WHITE	 	32038								M	5	05/06/1994	01/21/2011	DEM	203	0	203		ACT	3	10	5	2	2				
CLM	118693579	DAVIS		TOPEKA	RENEE	N	207  SW GARTH ST 	 	FORT WHITE	 	32038								F	3	09/20/1983	02/09/2011	DEM	203	0	203.3		ACT	3	10	5	2	2	356	2921112		
CLM	118680088	DURKIN		MICHAEL	JOSEPH	N	433  SW BRODERICK DR 	 	LAKE CITY	 	32025								M	5	09/30/1994	02/03/2011	REP	501	0	501		ACT	3	10	5	5	5				
CLM	118689541	KELLY		JONETTE	ELIZABETH	N	781  SE CHURCH AVE 	APT 105	LAKE CITY	 	32025								F	3	07/05/1993	02/08/2011	DEM	514	0	514		ACT	3	10	5	5	5	386	2925168		
CLM	118690419	LEWIS		JOLENE	HEATHER	N	267  SW DARWIN GLN 	 	LAKE CITY	 	32024								F	5	01/31/1993	02/08/2011	DEM	203	0	203		ACT	3	10	5	2	2	386	7524140		
CLM	118690473	MCWATERS		JASON	LEO	N	584  SW TOMPKINS ST 	 	LAKE CITY	 	32024								M	5	09/25/1976	02/08/2011	REP	303	0	303		ACT	3	10	5	3	3				
CLM	118678604	STRICKLAND		COURTNEY	NICOLE	N	264  NW NYE HUNTER DR 	 	LAKE CITY	 	32055								F	5	10/28/1991	02/02/2011	REP	102	0	102		ACT	3	10	5	1	1				
CLM	118681501	BURKE		KATIE	MOORE	N	15056  SW STATE ROAD 47  	 	FORT WHITE	 	32038								F	5	05/28/1993	02/03/2011	NPA	203	0	203		ACT	3	10	5	2	2	386	4974153		
CLM	118686539	KINZER		ALSTON	JACK	N	380  NW STATEN HARRIS CT 	 	LAKE CITY	 	32055								M	5	01/24/1993	02/07/2011	DEM	102	0	102		ACT	3	10	5	1	1				
CLM	118615446	GOTTESFELD		ARLENE	TOBA	N	971  W DUVAL ST 	STE 102	LAKE CITY	 	32055	971 W DUVAL ST, STE 102			LAKE CITY	FL	32055		F	5	03/27/1952	12/27/2010	NPA	301	0	301		INA	3	10	5	3	3				
CLM	118662607	WRIGHT		NEWELL	ORVILLE	N	2920  SW SANTA FE DR 	 	FORT WHITE	 	32038	414 BACK COUNTRY DR			PAGOSA SPRINGS	CO	81147		M	5	08/04/1943	01/25/2011	NPA	203	0	203		ACT	3	10	5	2	2				
CLM	118648645	TODD		ALYSSA	JOY	N	1085  SW CASTLE HEIGHTS TER 	 	LAKE CITY	 	32025								F	5	03/11/1990	01/18/2011	REP	514	0	514		ACT	3	10	5	5	5	386	6973901		
CLM	118669625	KURTZ		KEITH	CHARLES	N	698  SW COUNTY ROAD 240  	 	LAKE CITY	 	32025								M	5	03/29/1952	01/28/2011	REP	403	0	403		ACT	3	10	5	4	4				
CLM	118642156	DYER		MARK	STEPHEN	N	2086  SW STATE ROAD 247  	 	LAKE CITY	 	32024								M	5	02/02/1971	01/12/2011	REP	303	0	303		INA	3	10	5	3	3	770	3667026		
CLM	118647695	SHAFER		KAYLA	DAWN	N	1410  E DUVAL ST 	 	LAKE CITY	 	32055	1410 E DUVAL ST			LAKE CITY	FL	320550000		F	5	10/13/1992	01/14/2011	DEM	103	0	103		ACT	3	10	5	1	1	386	9651653		
CLM	118658065	WILLIAMS		CHELSEA	GAYLE	N	202  SW MORNING GLORY DR 	 	LAKE CITY	 	32024								F	5	02/04/1994	01/21/2011	REP	303	0	303		ACT	3	10	5	3	3				
CLM	118674969	KROHN		CINDY	MARIE	N	318  SW CHURCHILL WAY 	 	LAKE CITY	 	32025								F	5	03/09/1956	02/01/2011	DEM	403	0	403		ACT	3	10	5	4	4	386	6973409		
CLM	118679281	HARGET		TAMMIE	L	N	147  SW WELCH CT 	 	LAKE CITY	 	32024								F	9	06/22/1976	02/03/2011	NPA	303	0	303		INA	3	10	5	3	3	386	4661091		
CLM	118645625	HARDING	JR	THEODORE	JOHNSON	N	351  SE BAYA DR 	 	LAKE CITY	 	32025								M	5	06/25/1967	01/13/2011	DEM	114	0	114		INA	3	10	5	1	1				
CLM	118670288	DAVISON		SIRENA	DANIELLE	N	258  SW MILLER TER 	 	LAKE CITY	 	32025								F	5	12/17/1994	01/28/2011	REP	114	0	114		ACT	3	10	5	1	1				
CLM	118670615	GLENN		SUSAN	ILYSE	N	654  SW TIMUQUA TER 	 	FORT WHITE	 	32038								F	5	09/16/1994	01/28/2011	DEM	203	0	203		ACT	3	10	5	2	2				
CLM	118694522	Nelson		Tina	M	N	181  SW Rizzo Gln 	 	Lake City	 	320242914								F	5	11/30/1971	02/10/2011	DEM	201	0	201		ACT	3	10	5	2	2				
CLM	118692510	WALLEY		DANIEL	BRYANT	N	208  NE BERRY PL 	 	LAKE CITY	 	32055								M	5	10/22/1990	02/09/2011	NPA	103	0	103		ACT	3	10	5	1	1	727	6128184		
CLM	118648373	SKELTON		BRIAN	A	N	2420  NE OMAR TER 	 	LAKE CITY	 	32055								M	5	09/19/1977	01/14/2011	REP	101	0	101		ACT	3	10	5	1	1	386	7529527		
CLM	118654487	SINGLEY		DAVID	MITCHEL	N	162  SE NOBLE GLN 	 	LAKE CITY	 	32025								M	5	03/20/1966	01/20/2011	REP	403	0	403		ACT	3	10	5	4	4				
CLM	118663315	HOWETH		NIKOLE	JOCELYN ALEXANDR	N	439  NW ORBISON DR 	 	LAKE CITY	 	32055								F	5	04/10/1985	01/25/2011	NPA	102	0	102		ACT	3	10	5	1	1				
CLM	118663316	HARRELL		DYLAN	LONNIE	N	1501  SW HOWELL ST 	 	LAKE CITY	 	32024								M	5	10/13/1994	01/25/2011	REP	403	0	403		ACT	3	10	5	4	4				
CLM	118662460	SEYMOUR		VICKI	CLEONE	N	772  NW OAKLAWN TER 	 	LAKE CITY	 	32055								F	5	06/15/1971	01/25/2011	DEM	112	0	112		ACT	3	10	5	1	1				
CLM	118651114	HOUGH		LOGAN	AMBROSE	N	1996  SW STATE ROAD 47  	 	LAKE CITY	 	32025								M	5	12/27/1983	01/18/2011	NPA	501	0	501		ACT	3	10	5	5	5				
CLM	118652442	MILES		ERIC	LEE	N	146  SW SANTOS TER 	 	LAKE CITY	 	32024								M	5	01/19/1976	01/19/2011	NPA	303	0	303		INA	3	10	5	3	3				
