DUV	118599728	Avans	II	Roger	Eugene	N	7749   Westport Bay DR 	 	Jacksonville	 	32244								M	5	07/21/1978	12/15/2010	NPA	1210	0	1210.1		ACT	4	15	9	12	6	904	5997042		
DUV	118600239	Champion		Dorothy	Ivy	N	13846   Atlantic Blvd 	UNIT 512	Jacksonville	 	32225								F	5	12/08/1945	12/15/2010	REP	 311	0	 311.1		ACT	4	11	4	3	2				
DUV	118603837	Strohm		Trent	Thomas	N	1021   16Th St N	 	Jacksonville Beach	 	322502877	917 Cloverdale Dr			Royal Oak	MI	480671257		M	5	02/22/1978	12/17/2010	NPA	1302	0	1302.1		INA	4	11	4	13	2				
DUV	118591083	Gaudry		Corwin	Michael	N	575   Selva Lakes Cir 	 	Atlantic Beach	 	32233								M	5	08/02/1994	12/09/2010	DEM	1308	0	1308.1		ACT	4	11	4	13	2				
DUV	117096626	Kephart		Victoria	Christina Jamie	N	6119   Davon St 	 	Jacksonville	 	32244								F	5	09/01/1990	12/09/2010	NPA	1409	0	1409.4		ACT	5	15	9	14	6				
DUV	118603045	Garcia		Miguel	Jesus	N	11247   San Jose Blvd 	Apt 701	Jacksonville	 	32223								M	4	12/26/1980	12/16/2010	NPA	 608	0	 608.1		ACT	4	16	4	6	7	786	2986503		
DUV	118603057	Medellin		Erika	Vennis	N	8022   MacInnes Dr 	 	Jacksonville	 	32244	413 Grant St			Laredo	TX	780406018		F	4	06/01/1986	12/16/2010	DEM	1406	0	1406.1		ACT	4	15	9	14	6				
DUV	118604128	Hair Harrison		La Taijh	Shaquill Maria	N	1220   Bridier St 	 	Jacksonville	 	32206								F	3	11/03/1992	12/17/2010	IDP	 711	0	 711.1		ACT	5	13	9	7	4				
DUV	118606614	Quinn		Stacy	Wilk	N	1141   Peachtree ST 	 	Jacksonville	 	32207								F	5	05/28/1980	12/20/2010	REP	 505	0	 505.1		ACT	4	16	4	5	3	203	2099255		
DUV	118610788	Williams		Jacqueline	M	N	4090   HODGES Blvd 	UNIT 2110	Jacksonville	 	32224								F	5	03/22/1960	12/20/2010	NPA	 305	0	 305.1		ACT	4	12	4	3	2	516	4772924		
DUV	118614091	Davis		Robert	Andrew	N	9250   Teague Rd 	 	Jacksonville	 	32220								M	5	12/14/1968	12/23/2010	REP	1203	0	1203.2		ACT	4	15	4	12	6	904	8138160		
DUV	118613564	Shatzel		Valeria	Christian	N	3776   Fenwick Island Dr 	 	Jacksonville	 	32224								F	5	12/21/1948	12/23/2010	NPA	 304	0	 304.1		ACT	4	12	4	3	2				
DUV	118616198	Wischmeier		Mark	Allen	N	8806   Fieldside Dr S	 	Jacksonville	 	32244								M	5	11/30/1966	12/27/2010	NPA	1402	0	1402.1		ACT	4	15	9	14	6				
DUV	118617539	Coffey		Max	Douglas Marshall	N	5301   Lourcey RD 	 	Jacksonville	 	32257	1275 Hidden Hollow Ln			Moravian Falls	NC	286549874		M	5	12/27/1961	12/28/2010	REP	 614	0	 614.1		INA	4	16	4	6	7	904	3076005		
DUV	118617915	Garcia		Kimberly	Joy	N	14066   Inlet Dr 	 	Jacksonville	 	32225								F	5	06/16/1976	12/28/2010	NPA	 209	0	 209.1		INA	4	12	9	2	1				
DUV	118607197	Cavanary		Kohl	Steven	N	5291   Collins Rd 	APT 205	Jacksonville	 	32244								M	5	09/29/1993	12/20/2010	REP	1410	0	1410.1		ACT	5	15	9	14	6				
DUV	118608345	Inscoe	SR	Stephen	C	N	9359   103Rd St 	Lot 28	Jacksonville	 	32210								M	5	02/24/1952	12/20/2010	REP	1213	0	1213.2		INA	5	15	9	12	6				
DUV	118608360	Lamoree	JR	Warren	J	N	4806   Kingsbury St 	APT 20	Jacksonville	 	32205								M	5	08/07/1984	12/21/2010	NPA	 908	0	 908.2		ACT	5	14	9	9	5				
DUV	118619529	Anderson		Douglas	Delano	N	1478   Riverplace Blvd 	Apt 2005	Jacksonville	 	322071848								M	5	05/06/1942	12/29/2010	REP	 501	0	 501.2		ACT	4	13	9	5	3				
DUV	118619544	Atkins		Darlene	Purkey	N	11841   Brady RD 	 	Jacksonville	 	32223								F	5	01/01/1951	12/29/2010	NPA	 605	0	 605.1		ACT	4	16	4	6	7				
DUV	118621443	Baker		Monica	Lynn	N	5115   Commissioners Dr 	 	Jacksonville	 	32224								F	5	05/05/1955	12/29/2010	REP	1112	0	1112.1		ACT	4	16	4	11	7	202	5315545		
DUV	118593145	Brown		Alex	Lee	N	1857   Biscayne Bay CIR 	 	Jacksonville	 	32218								M	5	02/23/1987	12/10/2010	INT	 709	0	 709.1		ACT	5	14	9	7	4				
DUV	118612835	Jones	JR	James	Eric	N	7980   Jeff DR 	 	Jacksonville	 	32244	8735 Cimarron Cir			Parkville	MD	21234		M	3	08/12/1981	11/30/2010	DEM	1015	0	1015.1		INA	5	15	9	10	5				
DUV	118619528	Lee-Smith		Antoinette	Denise	N	2602   Larkspur Ave 	 	Jacksonville	 	32209								F	3	12/31/1967	12/29/2010	NPA	1003	0	1003.1		ACT	5	14	9	10	5				
DUV	118620700	Mettler		Paul	Francis	N	329   Sherry Dr 	 	Atlantic Beach	 	32233								M	5	12/19/1948	12/29/2010	DEM	1306	0	1306.1		ACT	4	11	4	13	2	904	3720280		
DUV	118620777	Beaufort		Dalontay	Javarus	N	1919   McMillan St 	 	Jacksonville	 	32209								M	3	10/16/1992	12/29/2010	DEM	 902	0	 902.1		ACT	5	13	9	9	5				
DUV	118629436	Entwistle		Patrick	William	N	4530   Bentley Trace LN N	 	Jacksonville	 	32257								M	5	05/26/1969	01/03/2011	REP	 613	0	 613.1		ACT	4	16	4	6	7	904	2687015		
DUV	118595172	Brown-Navarro		Sharon	Michelle	N	3342   Sheridan Rd 	 	Jacksonville	 	32207								F	3	08/24/1962	12/13/2010	DEM	 511	0	 511.3		ACT	5	13	9	5	3				
DUV	118596441	Collins		Dinah	Louise	N	10918   Hawaii DR S	 	Jacksonville	 	32246								F	5	12/23/1966	12/13/2010	DEM	 402	0	 402.1		ACT	4	12	4	4	3				
DUV	118608277	Kuai		John	Abel	N	7061   Old Kings Rd S	Apt 269	Jacksonville	 	322172964								M	9	01/01/1981	12/21/2010	INT	 508	0	 508.1		ACT	4	16	4	5	3				
DUV	118608329	Smith		Ebony	T	N	13687   Devan Lee Dr N	 	Jacksonville	 	32226								F	3	11/27/1988	12/20/2010	REP	 211	0	 211.1		ACT	4	11	4	2	1				
DUV	118596186	Colon Aponte		Katira		N	5944   Maple Leaf Dr S	 	Jacksonville	 	32211								F	6	02/15/1979	12/13/2010	NPA	 108	0	 108.1		INA	4	13	9	1	1				
DUV	118596114	Edwards		Marcia	Ann	N	8518   Eaton AVE 	 	Jacksonville	 	32211								F	3	12/05/1957	12/13/2010	NPA	 114	0	 114.1		ACT	4	13	9	1	1				
DUV	118595316	Palacios		Sara	Ashley	N	10551   Deerwood Park BLVD 	 	Jacksonville	 	32256								F	5	08/07/1985	12/13/2010	NPA	1112	0	1112.1		INA	4	16	4	11	7				
DUV	118598120	Earle		Shadreka	Lashay	N	989   Monument Rd 	APT 828	Jacksonville	 	32225	3367 Saddlebrook Dr			Hephzibah	GA	308156239		F	3	05/14/1984	12/14/2010	DEM	 203	0	 203.1		INA	4	12	9	2	1				
DUV	118597893	Kettler		Douglas	Alan	N	1711   BELMONTE Ave 	 	Jacksonville	 	32207	11521 Alton Manor Dr			Bakersfield	CA	933127071		M	5	12/13/1987	12/14/2010	DEM	 501	0	 501.1		ACT	4	13	4	5	3	661	3453436		
DUV	118595302	Parry		James	Peter	N	13937   Crestwick Dr E	 	Jacksonville	 	32218								M	5	11/05/1948	12/13/2010	DEM	 703	0	 703.1		ACT	4	14	4	7	4				
DUV	118598785	Bouchard		Gary	Clifford	N	8911   Sandusky Ave S	 	Jacksonville	 	32216								M	5	12/14/1949	12/14/2010	NPA	 403	0	 403.3		ACT	4	13	9	4	3	904	7219911		
DUV	118597817	Bryant		Steven	Todd	N	8048   Bond Dr 	 	Jacksonville	 	32208								M	6	01/30/1964	12/14/2010	NPA	 701	0	 701.1		ACT	5	13	9	7	4				
DUV	118599319	Hinds		Raven	Alexis	N	8366   Candlewood Cove Trl 	 	Jacksonville	 	322448900								F	3	07/23/1994	12/15/2010	DEM	1401	0	1401.1		INA	5	15	9	14	6	904	4183210		
DUV	118600331	Keith		Carrie	Lynn	N	338   Dijon Dr S	 	Jacksonville	 	322253303								F	5	12/01/1974	12/15/2010	NPA	 302	0	 302.1		ACT	4	11	9	3	2				
DUV	118600526	Lowery		Kiah	Danielle	N	5233   Alpha Ave 	 	Jacksonville	 	32205								F	5	12/15/1989	12/15/2010	NPA	 908	0	 908.2		ACT	5	14	9	9	5				
DUV	118600221	Moore		Kelly	Ann	N	5327   Timuquana Rd 	Apt 225	Jacksonville	 	32210	3397 Dulany St			Baltimore	MD	212294602		F	5	05/07/1973	12/15/2010	NPA	 913	0	 913.1		INA	4	15	9	9	5				
DUV	118605701	Moreland		Benjamin Tucker	R	N	1150   Makua Ave S	 	Atlantic Beach	 	32233								M	5	02/14/1989	12/17/2010	NPA	1315	0	1315.1		ACT	4	11	4	13	2				
DUV	118594944	Conley		Stephen	James	N	4894   Strato Rd W	 	Jacksonville	 	32210								M	5	06/01/1994	12/13/2010	REP	1012	0	1012.1		ACT	5	14	9	10	5				
DUV	118595847	Holmes	JR	Timothy	Allen	N	2825   Sylvan Ln 	 	Jacksonville	 	32257								M	5	10/16/1993	12/13/2010	REP	 603	0	 603.1		ACT	4	16	4	6	7				
DUV	118595357	Romine	JR	Donnie	Lee	N	1364   Sunset View LN 	 	Jacksonville	 	32207								M	5	05/20/1961	12/13/2010	REP	 505	0	 505.1		ACT	4	16	4	5	3				
DUV	118605817	Herndon		Jerry	Mercer	N	13121   Harborton Dr 	 	Jacksonville	 	32224								M	5	09/15/1951	12/17/2010	INT	 305	0	 305.1		ACT	4	12	4	3	2				
DUV	118604236	Cunamay		Milagros	Mendoza	N	11974   Wynnfield Lakes Cir 	 	Jacksonville	 	32246								F	2	05/25/1955	12/17/2010	NPA	 306	0	 306.2		ACT	4	12	4	3	2				
DUV	118606649	Sheard		Richard	James	N	2029   Mercer Cir S	 	Jacksonville	 	32217								M	5	03/09/1989	12/20/2010	REP	 508	0	 508.1		ACT	4	16	4	5	3	904	9231372		
DUV	118607920	Allen		Chelsea	Sophia	N	12512   Arrowleaf Ln 	 	Jacksonville	 	32225								F	3	09/24/1992	12/20/2010	DEM	 202	0	 202.1		ACT	4	12	9	2	1				
DUV	118608286	Lamoree		Theresa	M	N	6317   Hyde Park Hvn 	 	Jacksonville	 	32210								F	5	03/08/1986	12/21/2010	REP	 903	0	 903.2		ACT	5	14	9	9	5				
DUV	118608315	Cook		Brittany	E	N	8740   Waterfront Ter 	 	Jacksonville	 	322174631								F	5	12/02/1992	12/20/2010	NPA	 510	0	 510.1		ACT	4	16	4	5	3	904	3520090		
DUV	118617552	Payne		Jordan	Denise	N	10333   Woodley Point Rd 	 	Jacksonville	 	32218								F	3	07/11/1993	12/28/2010	DEM	 803	0	 803.1		ACT	5	14	9	8	4				
DUV	118617970	Jabot		Jessica	Kay	N	4460   Hodges Blvd 	APT 905	Jacksonville	 	322245209								F	5	12/07/1986	12/28/2010	REP	 305	0	 305.1		ACT	4	12	4	3	2				
DUV	118594725	Borje		David	Ralph	N	2205   College ST 	 	Jacksonville	 	32204								M	5	07/12/1956	12/13/2010	REP	1407	0	1407.1		ACT	4	14	9	14	6				
DUV	118612881	Farmer		Kierra	S	N	6355   Morse Ave 	Apt 804	Jacksonville	 	32244								F	3	01/05/1990	12/22/2010	DEM	 913	0	 913.2		ACT	5	15	9	9	5	904	4371103		
DUV	118611390	Neal		Anook	Abdul	N	12328   Woodstone Ter 	 	Jacksonville	 	32225								F	2	12/25/1976	12/22/2010	NPA	 202	0	 202.1		ACT	4	12	9	2	1	404	8194294		
DUV	118612591	Rodriguez		Anna	Gabriela	N	6264   Ironside Dr N	 	Jacksonville	 	32244	5800 Bay Shore Rd #683			Sarasota	FL	34243		F	4	09/20/1994	12/22/2010	DEM	 914	0	 914.1		ACT	5	15	9	9	5	904	7079143		
DUV	118611456	Willis		Tiffany	Sharelle	N	8214   Princeton Square Blvd E	apt # 1701	Jacksonville	 	32256	8511 Sage Meadow Dr			Temple	TX	765025041		F	3	12/04/1984	12/22/2010	DEM	1113	0	1113.1		INA	4	16	4	11	7				
DUV	118620831	Dunham		Errol	Orah	N	1777   9Th St W	 	Jacksonville	 	32209								M	3	12/19/1962	12/29/2010	DEM	 902	0	 902.1		ACT	5	13	9	9	5				
DUV	118621041	Fattori		Barbara	Ann	N	5296   Julington Forest Dr S	 	Jacksonville	 	32258								F	5	04/13/1942	12/29/2010	REP	 610	0	 610.1		ACT	4	16	4	6	7				
DUV	118622870	Currington		Vontrese	Monchel	N	6422   Silk Leaf LN 	 	Jacksonville	 	32244								F	3	08/21/1986	12/30/2010	DEM	 905	0	 905.1		ACT	5	15	9	9	5				
DUV	118622155	Cunha		Mirtes	Ribeiro	N	14221   Drakes Point Dr 	 	Jacksonville	 	32224	18815 Wasche Rd			Dickerson	MD	208429445		F	4	05/20/1958	12/30/2010	DEM	 303	0	 303.1		INA	4	12	4	3	2				
DUV	118627408	McHellon		Reginald	Michael	N	3544   St Johns Bluff RD S	Apt 611	Jacksonville	 	32224								M	3	10/22/1976	01/04/2011	DEM	 411	0	 411.1		ACT	4	12	4	4	3	904	4165347		
DUV	118627409	Schoeberlein		Jonathan	Michael	N	3408   Cozumel CT 	 	Jacksonville	 	32225								M	5	10/22/1972	01/04/2011	REP	 207	0	 207.1		ACT	4	12	9	2	1				
DUV	118627269	Charles		Eden	Mercedes	N	3686   Nicholas CIR S	 	Jacksonville	 	32207								F	5	07/31/1992	01/04/2011	REP	 506	0	 506.2		ACT	5	13	9	5	3	904	2288073		
DUV	118627522	Sefczek		Janet	Enzel	N	1059   Seabreeze Ave 	 	Jacksonville Beach	 	32250								F	5	01/05/1961	01/04/2011	REP	1311	0	1311.1		ACT	4	11	4	13	2				
DUV	118628702	Smith		Jevonte	Kenyata	N	6455   Argyle Forest Blvd 	Apt 310	Jacksonville	 	322446673								M	3	09/23/1992	01/04/2011	REP	1401	0	1401.1		ACT	5	15	9	14	6	904	8853362		
DUV	118628605	St George		Connor	William	N	1811   High Brook Ct 	 	Jacksonville	 	32225								M	5	12/30/1993	01/04/2011	REP	 202	0	 202.1		ACT	4	12	9	2	1				
DUV	118629055	Barrientos		Ana	Maria	N	11561   Twin Oaks TRL 	 	Jacksonville	 	32258								F	4	01/25/1994	01/04/2011	NPA	 608	0	 608.1		ACT	4	16	4	6	7				
DUV	118627440	Breivogel	JR	Steven	Ross	N	204   2Nd Ave S	APT 27	Jacksonville Beach	 	32250								M	5	09/30/1991	01/04/2011	REP	1304	0	1304.1		INA	4	11	4	13	2				
DUV	118610544	Watson		Jamika	S	N	6632   Delta Post DR W	 	Jacksonville	 	32244								F	3	10/02/1994	12/21/2010	DEM	1015	0	1015.1		ACT	5	15	9	10	5	904	5999966		
DUV	118613927	Stokes		Kitisha	Shantae	N	11392   Cain Oaks Ct 	 	Jacksonville	 	32221								F	3	12/23/1977	12/23/2010	DEM	1212	0	1212.1		ACT	4	15	9	12	6				
DUV	118595243	Matthew		Stefon	Cortright	N	2121   Sotterley Ln 	 	Jacksonville	 	32220								M	3	04/28/1987	12/13/2010	DEM	1011	0	1011.1		ACT	4	14	4	10	5				
DUV	118601057	Treitinger		Corey	Alan	N	9366   Alma ST 	 	Jacksonville	 	32220								M	5	07/25/1990	12/15/2010	REP	1203	0	1203.2		ACT	4	15	4	12	6				
DUV	118601763	Hamilton	JR	Randy	Jerome	N	8058   Denham Rd E	 	Jacksonville	 	32208								M	3	08/06/1991	12/16/2010	DEM	 802	0	 802.1		ACT	5	14	9	8	4	904	6747793		
DUV	118618629	Young	III	Walter	Loomis	N	4116   Katanga DR N	 	Jacksonville	 	32209								M	3	11/09/1990	12/28/2010	DEM	1002	0	1002.1		ACT	5	14	9	10	5				
DUV	118618709	Brown		Tiara	Desiree	N	1521   Carpathian DR 	 	Jacksonville	 	32218	3502 Corum Dr Apt 1014			Henrico	VA	232948911		F	3	05/23/1979	12/28/2010	NPA	 703	0	 703.2		INA	4	14	9	7	4	904	6194716		
DUV	118595587	Skok		Thomas	John	N	8214   Princeton Square Blvd E	UNIT 904	Jacksonville	 	32256	14 Ross Ct			Oak Ridge	NJ	074389328		M	5	06/08/1986	12/13/2010	NPA	1113	0	1113.1		INA	4	16	4	11	7				
DUV	118596190	Yurick		Jon	Martin	N	161   Oceanwalk Dr S	 	Atlantic Beach	 	32233								M	5	10/07/1970	12/13/2010	REP	1307	0	1307.1		ACT	4	11	4	13	2				
DUV	118598068	Marsh		Robert	Stanley	N	7322   Oakwood Dr 	 	Jacksonville	 	32211								M	5	06/08/1945	12/14/2010	NPA	 110	0	 110.2		ACT	5	13	9	1	1				
DUV	118598872	Rhoades		Craig		N	733   Magnolia St 	 	Neptune Beach	 	32266								M	5	12/09/1955	11/29/2010	REP	1305	0	1305.1		ACT	4	11	4	13	2	904	2468987		
DUV	118599619	Padgett		Tina	Marie	N	13550   Pachuco Ct 	 	Jacksonville	 	322253261								F	5	10/29/1977	12/15/2010	DEM	 311	0	 311.2		ACT	4	11	9	3	2	619	3099750		
DUV	118599299	Robles		Bryan		N	4811   Payne Stewart Dr 	 	Jacksonville	 	32209								M	3	09/03/1990	12/15/2010	DEM	 809	0	 809.1		INA	5	13	9	8	4				
DUV	118599934	Williams		Diona	Renee	N	1038   Little Brook Ct 	 	Jacksonville	 	32218								F	5	07/08/1983	12/15/2010	NPA	 703	0	 703.2		ACT	4	14	9	7	4				
DUV	118605785	King		Elizabeth	Nicole	N	1163   Bayshore Dr N	 	Atlantic Beach	 	32233								F	5	11/25/1991	12/19/2010	REP	1315	0	1315.1		INA	4	11	4	13	2	904	2352098		
DUV	118596589	Striggles		Ulyssee		N	781   Northpoint Cir S	 	Jacksonville	 	32218								M	3	12/13/1955	12/13/2010	DEM	 709	0	 709.1		ACT	5	14	9	7	4				
DUV	118604410	Addison		Clayton	Jay	N	5570   Connie Jean Rd 	Lot 18	Jacksonville	 	32222	2231 Bell St			Waycross	GA	315039170		M	5	12/19/1975	12/17/2010	REP	1213	0	1213.1		INA	4	15	9	12	6				
DUV	118604673	Bouchelle		Elaine	Jacqueline	N	11861   Remsen RD 	 	Jacksonville	 	32223								F	5	01/19/1944	12/17/2010	REP	 605	0	 605.1		ACT	4	16	4	6	7	904	4385296		
DUV	118605155	Burrell		Delisa	Amara	N	9117   Greenleaf Rd 	 	Jacksonville	 	32208								F	3	01/21/1988	12/17/2010	DEM	1001	0	1001.1		ACT	5	14	9	10	5				
DUV	118610054	Boyd		Katrina	Shareese	N	5644   Bree Rd 	 	Jacksonville	 	32209								F	3	04/06/1993	12/21/2010	DEM	1002	0	1002.1		ACT	5	14	9	10	5				
DUV	118609540	Brown	JR	Homer	Louis	N	1200   Bretta ST 	UNIT 30	Jacksonville	 	32211								M	3	01/18/1959	12/21/2010	NPA	 107	0	 107.1		ACT	5	13	9	1	1				
DUV	118609768	Hubbard		Marlon	Olandus	N	2069   Market St N	 	Jacksonville	 	32206								M	3	08/24/1971	12/21/2010	DEM	 704	0	 704.1		ACT	5	13	9	7	4	404	3961763		
DUV	118610219	Oboikovitz		Jacqueline	Nicole	N	3551   Pond Ridge CT W	 	Jacksonville	 	32223								F	5	08/29/1992	12/21/2010	REP	 608	0	 608.1		ACT	4	16	4	6	7				
DUV	118616435	McCullers		Jayne	Adair	N	7800   Point Meadows Dr 	APT # 624	Jacksonville	 	32256								F	5	03/04/1963	12/22/2010	NPA	1106	0	1106.1		ACT	4	16	4	11	7				
DUV	118619126	Delapaz	JR	Randy	D	N	406   Naugatuck Dr 	 	Jacksonville	 	32225								M	2	11/15/1979	12/28/2010	NPA	 302	0	 302.1		ACT	4	11	9	3	2				
DUV	118613400	Hung		Kevin		N	7612   Chipwood Ln 	 	Jacksonville	 	32256								M	2	06/12/1991	12/23/2010	NPA	1112	0	1112.1		ACT	4	16	4	11	7				
DUV	118613889	Renken		Fritz	Gunther	N	13433   Aquiline RD 	 	Jacksonville	 	32224								M	5	02/06/1926	12/23/2010	INT	 303	0	 303.1		ACT	4	12	4	3	2				
DUV	118611107	Allen		Aimee	Theresa	N	3379   Ivybridge Ct 	 	Jacksonville	 	32226								F	5	05/22/1971	12/22/2010	NPA	 211	0	 211.1		ACT	4	11	4	2	1				
