ESC	118595885	RAMOS IRIZARRY		ANDRES	JAVIER	N	708   LADNER DR 	 	PENSACOLA	 	32505								M	4	01/12/1994	12/13/2010	REP	102	0	102.0		INA	1	1	2	1	1				
ESC	118604517	RUSK		BARBARA	ANN	N	7301  N PALAFOX ST 	LOT 7	PENSACOLA	 	32503								F	5	01/15/1959	12/17/2010	INT	113	0	113.0		ACT	1	1	2	3	3				
ESC	118605245	SIMMONS		JEFFREY	ALAN	N	640   CARLTON RD 	 	PENSACOLA	 	32534								M	5	02/08/1981	12/17/2010	NPA	 74	0	 74.0		ACT	1	1	2	5	5				
ESC	118604850	FORMAN		ELIZABETH	MARIE	N	1209   PAULINE ST 	 	CANTONMENT	 	32533								F	5	04/15/1994	12/17/2010	REP	  6	0	  6.0		ACT	1	1	2	5	5	850	7806104		
ESC	118611088	WIGGINS		BRANDON	BLAKE	N	401   CROWNDALE CT 	 	CANTONMENT	 	32533								M	5	12/26/1989	12/22/2010	REP	 36	0	 36.0		ACT	1	1	2	5	5				
ESC	118608310	KUST		ALIVIA	SCOUGHT	N	6646   TAMPA DR 	 	PENSACOLA	 	32526								F	5	10/30/1986	12/16/2010	REP	 26	0	 26.0		ACT	1	1	2	1	1	850	5726639		
ESC	118619940	BENTLEY		PATRICIA	JEAN	N	8990  N DAVIS HWY 	 	PENSACOLA	 	32514								F	5	12/24/1962	12/29/2010	NPA	 91	0	 91.0		ACT	1	1	2	4	4	352	9789613		
ESC	118628015	WASS		TYLER	NEAL	N	8721   REBEL RD 	 	PENSACOLA	 	32526								M	5	01/14/1985	01/04/2011	NPA	 43	0	 43.0		ACT	1	1	2	1	1				
ESC	118628098	SHEALEY		RICKY		N	1401  W LLOYD ST 	APT 271	PENSACOLA	 	32501								M	3	11/25/1958	01/04/2011	REP	 48	0	 48.0		INA	1	2	2	3	3	850	2715105		
ESC	118628724	LATUCH		JENNIFER	MARIE	N	496  S FAIRFIELD DR 	APT 1	PENSACOLA	 	325064943								F	5	05/26/1994	01/04/2011	REP	 61	0	 61.0		ACT	1	2	2	1	1				
ESC	118628725	BOERNER		JONATHAN	PRESTON	N	2728   WELLER AVE 	 	PENSACOLA	 	32507								M	5	02/12/1993	01/04/2011	REP	  1	0	  1.0		ACT	1	2	2	2	2				
ESC	118629346	BROWN	III	ROBERT	C	N	2821   MANDEVILLE LN 	 	PENSACOLA	 	32526								M	5	04/12/1993	01/04/2011	NPA	 68	0	 68.0		ACT	1	1	2	1	1				
ESC	118615047	CLARK		RYAN	LEE	N	701   JACKS BRANCH RD 	 	CANTONMENT	 	325335386								M	5	01/07/1992	12/27/2010	NPA	 21	0	 21.0		ACT	1	1	2	5	5				
ESC	118597904	FRANKLIN		LAUREN	ELIZABETH	N	3400  E BRAINERD ST 	 	PENSACOLA	 	32503								F	5	09/18/1988	12/14/2010	NPA	 35	0	 35.0		ACT	1	2	2	4	4	850	4781522		
ESC	118596368	MOORMAN		DANIEL	JEFFREY	N	1221   BARTRAM LN 	 	PENSACOLA	 	32507	824 BRIGHTLEAF PL			CHESAPEAKE	VA	23320		M	5	04/22/1988	12/13/2010	REP	 67	0	 67.0		INA	1	2	2	2	2	443	6247928		
ESC	118601254	THOMAS		PAMELA	D	N	375   WELCOME CIR 	 	CANTONMENT	 	32533								F	3	01/20/1990	12/14/2010	DEM	 36	0	 36.0		ACT	1	1	2	5	5	850	9373723		
ESC	118605042	WILLIAMS		DIANA	LYNN	N	3540   BONNER RD 	 	PENSACOLA	 	32503								F	5	10/01/1960	12/17/2010	REP	 46	0	 46.0		ACT	1	2	2	4	4				
ESC	118603723	URSREY		BROOKE	NICOLE	N	700   COLLEGE BLVD 	APT F208	PENSACOLA	 	32504								F	5	12/14/1994	12/17/2010	REP	 64	0	 64.0		ACT	1	2	2	4	4	850	3823486		
ESC	118605212	FAWAD		MOHAMMAD	YOUSEF	N	9840   RAIL CIR 	 	PENSACOLA	 	32507								M	6	12/01/1994	12/17/2010	REP	 67	0	 67.0		ACT	1	2	2	2	2				
ESC	118604620	PERRY	II	JAMES	MICHAEL	N	3380   SHANNON PL 	 	PENSACOLA	 	325044491								M	5	05/07/1985	12/17/2010	REP	 42	0	 42.0		ACT	1	2	2	4	4				
ESC	118594189	THOMAS		ANGEL	SHAWNEE	N	616   MILLS AVE 	APT 5	PENSACOLA	 	32507								F	3	04/16/1986	12/10/2010	DEM	 83	0	 83.0		ACT	1	2	2	2	2				
ESC	117050834	WHITE		MARCUS		N	3818  N 12TH AVE 	 	PENSACOLA	 	325033115								M	3	01/25/1959	12/13/2010	DEM	 72	0	 72.1		ACT	1	2	2	4	4	850	6195723		
ESC	118618994	BROWN		JOYCE	FAYE	N	1403   TWILIGHT DR 	 	CANTONMENT	 	32533								F	5	09/10/1953	12/28/2010	DEM	 74	0	 74.0		ACT	1	1	2	5	5				
ESC	118608992	MIDDLETON		LATRELL	MARQUISE	N	708   BELAIR RD 	 	PENSACOLA	 	32505								M	3	05/02/1994	12/21/2010	DEM	 34	0	 34.0		ACT	1	1	2	3	3				
ESC	118598796	SANABRIA	JR	GUILLERMO		N	5795   AVENIDA ROBLEDAL  	 	PENSACOLA	 	32504								M	4	12/19/1961	12/14/2010	NPA	 58	0	 58.0		ACT	1	2	2	4	4	321	6821045		
ESC	118619450	MANNING		SAMANTHA	ANN	N	5640   BALDERAS AVE 	 	PENSACOLA	 	32507								F	5	02/24/1993	12/29/2010	DEM	105	0	105.0		ACT	1	2	2	2	2				
ESC	118601252	BADUM		KRISTOFER	A	N	1211  W FAIRFIELD DR 	 	PENSACOLA	 	32501								M	4	03/26/1990	12/14/2010	NPA	 48	0	 48.0		ACT	1	2	2	3	3				
ESC	118616964	YOUNG		LEE	RONG	N	8236   RIDGEFIELD RD 	 	PENSACOLA	 	32514								F	2	06/06/1947	12/28/2010	REP	 51	0	 51.0		ACT	1	1	2	4	4				
ESC	118211606	THOMPSON	IV	HENRY	LOYD	N	4520   46TH AVENUE PL 	 	PENSACOLA	 	32506								M	5	03/26/1990	06/16/2010	NPA	  3	0	  3.0		INA	1	2	2	2	2				
ESC	118618734	UVAH		JOSAPHAT	AONDOAKAA	N	8863   BURNING TREE RD 	 	PENSACOLA	 	32514								M	3	12/26/1953	12/28/2010	NPA	111	0	111.0		ACT	1	1	2	5	5				
ESC	118599341	MOORER		JATERIKA	DAVIANA LETECIA	N	819   BOOKER ST 	 	CANTONMENT	 	32533								F	3	10/19/1992	12/15/2010	NPA	 21	0	 21.0		ACT	1	1	2	5	5				
ESC	118615311	GAYO		JESSICA	ROCHELLE ESTARES	N	1975   HEINRICH ST 	 	PENSACOLA	 	32507								F	2	11/06/1989	12/27/2010	REP	 83	0	 83.0		ACT	1	2	2	2	2				
ESC	118619215	KING		ERNEST	R	N	13937   PERDIDO KEY DR 	UNIT 802	PENSACOLA	 	32507								M	5	11/09/1953	12/29/2010	REP	105	0	105.0		ACT	1	2	2	2	2	985	6304414		
ESC	118606110	JONES		JULIA	WORTHLEY	N	4516   WHISPER WAY 	 	PENSACOLA	 	32504	2202 MARLWOOD DR			WILMINGTON	NC	284036030		F	5	12/20/1965	12/20/2010	REP	108	0	108.0		INA	1	2	2	4	4				
ESC	118601018	KIMBALL		SHERRY	ANN	N	917   TURNBUCKLE TRL 	 	PENSACOLA	 	32507	1100 W NILE ST			CORBIN	KY	40701-1701		F	5	07/08/1971	12/15/2010	REP	 67	0	 67.0		ACT	1	2	2	2	2				
ESC	118599423	OLSEN		SPENSER	SCOTT	N	300   WOODBINE DR 	 	PENSACOLA	 	32503	2471 POE AVE			CLOVIS	CA	936115976		M	5	04/29/1988	12/15/2010	REP	 46	0	 46.0		ACT	1	2	2	4	4	559	6816680		
ESC	118599890	YAEGER		RACHEL	JOY	N	5500   RAWSON LN 	APT 222	PENSACOLA	 	32503								F	5	12/30/1981	12/15/2010	REP	110	0	110.0		ACT	1	1	2	4	4	850	9825241		
ESC	118600044	JANUSKI		CHRISTOPHER	MICHAEL	N	616   LOST KEY DR 	UNIT 804 A	PENSACOLA	 	32507	217 JESSAMINE AVE			YONKERS	NY	107015617		M	5	07/10/1982	12/15/2010	NPA	105	0	105.0		ACT	1	2	2	2	2				
ESC	118599881	GOGGIN		ANDREW	TESCH	N	1300   LA PAZ ST 	 	PENSACOLA	 	32506								M	5	05/07/1979	12/15/2010	REP	 75	0	 75.0		ACT	1	1	2	1	1				
ESC	118599758	HEISLER		STEVEN	THOMAS	N	14121   GORHAM RD 	 	PENSACOLA	 	32507								M	5	11/03/1973	12/15/2010	NPA	105	0	105.0		ACT	1	2	2	2	2				
ESC	118600175	THACH		JORDAN	ELISE	N	9823   UTOPIA DR 	APT 5208	PENSACOLA	 	325147876								F	5	09/19/1990	12/15/2010	REP	 25	0	 25.0		ACT	1	1	2	5	5				
ESC	118600119	KIMBALL	III	HARLAN	LONZO	N	6000  W HIGHWAY 98  	 	PENSACOLA	 	32512								M	5	10/04/1970	12/15/2010	REP	 77	0	 77.0		ACT	1	2	2	2	2	910	7875414		
ESC	118599462	SCHROEDER		TYLER	FAY	N	222   WEIS LN 	APT 1D	PENSACOLA	 	325073915	3 36TH AVE NE APT C207			MINOT	ND	587030566		M	5	06/30/1987	12/15/2010	NPA	 24	0	 24.0		INA	1	2	2	2	2	608	7699954		
ESC	118600104	NAK		DEEND		N	3308  W LEE ST 	 	PENSACOLA	 	32505								M	2	12/25/1987	12/15/2010	DEM	 47	0	 47.0		ACT	1	2	2	3	3				
ESC	118614869	JORGENSEN		THOMAS	CLEON	N	1   MANOR DR 	 	PENSACOLA	 	32507								M	5	11/11/1991	12/27/2010	NPA	 71	0	 71.0		ACT	1	2	2	2	2				
ESC	118599459	LEVINE		DYNEISHA	SHANTE	N	1570   MACKLIN PL 	 	PENSACOLA	 	32534								F	3	07/17/1993	12/15/2010	DEM	 28	0	 28.0		ACT	1	1	2	3	3	850	4743782		
ESC	118600883	MASTERS		EDITH	ANNE	N	2676   SOUTHERN OAKS DR 	 	CANTONMENT	 	32533								F	5	08/23/1948	12/15/2010	REP	 74	0	 74.0		ACT	1	1	2	5	5				
ESC	118599413	HINTON		ADDISON	BAILEY	N	714  E LAKEVIEW AVE 	 	PENSACOLA	 	32503								M	5	03/05/1991	12/15/2010	REP	 90	0	 90.0		INA	1	2	2	3	3				
ESC	118615195	RUFFIN	JR	JOHN		N	9050  W HIGHWAY 98  	APT 10	PENSACOLA	 	32506								M	3	12/25/1955	12/27/2010	DEM	 61	0	 61.0		ACT	1	2	2	1	1				
ESC	118619308	GEORGE		KURN	THERON	N	2356 B  MAGDA AVE 	 	PENSACOLA	 	32507								M	3	02/08/1985	12/21/2010	DEM	 77	0	 77.0		INA	1	2	2	2	2	340	6424326		
ESC	118608133	DIMITRIJEVIC		RAJKO		N	3176   BENT OAK RD 	 	PENSACOLA	 	32526								M	5	04/29/1984	12/20/2010	REP	 75	0	 75.0		ACT	1	1	2	1	1	850	7919457		
ESC	118602962	GILBERT		RYAN	KENNETH	N	9885  N LOOP RD 	UNIT 5203	PENSACOLA	 	32507	4670 SARATOGA AVE APT 2			SAN DIEGO	CA	92107		M	5	06/13/1988	12/16/2010	REP	  1	0	  1.0		ACT	1	2	2	2	2	801	7910115		
ESC	118602338	EVANS		JESSICA	KATINA	N	213  S NAVY BLVD 	APT 7	PENSACOLA	 	325073613								F	3	01/23/1979	12/16/2010	NPA	 71	0	 71.0		ACT	1	2	2	2	2				
ESC	118615416	ADAMS		JOHN	A	N	7027   RAMPART WAY 	 	PENSACOLA	 	32505								M	3	12/07/1966	12/27/2010	DEM	103	0	103.0		ACT	1	1	2	3	3				
ESC	118615099	LE		AMY	T	N	6525   MINT JULEP TRL 	 	PENSACOLA	 	32526								F	2	09/28/1992	12/27/2010	REP	 43	0	 43.0		ACT	1	1	2	1	1				
ESC	118613604	COBB		ANASTASIA	NICOLE	N	902   WINTON AVE 	 	PENSACOLA	 	32507								F	5	12/20/1994	12/23/2010	REP	 83	0	 83.0		ACT	1	2	2	2	2				
ESC	118613605	LINDEMANN		ERIN	MARIE	N	7820   MONTEGO DR 	 	PENSACOLA	 	325063670								F	5	07/09/1983	12/23/2010	NPA	 75	0	 75.0		ACT	1	1	2	1	1				
ESC	118616545	RADFORD		DANIELLE	M	N	905  N 48TH AVE 	 	PENSACOLA	 	325064829								F	5	12/22/1992	12/20/2010	DEM	  3	0	  3.0		ACT	1	2	2	2	2				
ESC	118616656	NOLAND		ROBERT	THOMAS	N	1719  N 14TH AVE 	 	PENSACOLA	 	32503								M	5	10/19/1988	12/28/2010	LPF	 41	0	 41.0		ACT	1	2	2	4	4				
ESC	118615793	LOEFFLER		PATSY	MAE	N	10901   CHEMSTRAND RD 	LOT 1	PENSACOLA	 	32514								F	5	03/16/1942	12/27/2010	NPA	112	0	112.0		ACT	1	1	2	5	5				
ESC	118601269	RODRIGUEZ		MATTHIEU	B	N	708  E BELMONT ST 	 	PENSACOLA	 	32501								M	4	03/10/1984	12/14/2010	DEM	 29	0	 29.0		ACT	1	2	2	3	3	850	2916239		
ESC	118601276	GIUSTI	II	ENNIO	GIORGIO	N	685   MOZINGO LN 	 	PENSACOLA	 	325143293	12064 MASON DR			QUANTICO	VA	221342077		M	5	12/27/1984	12/14/2010	NPA	 69	0	 69.0		INA	1	1	2	3	3	760	4687230		
ESC	118603106	MADSON		THOMAS	WARD	N	222   WEIS LN 	APT 1D	PENSACOLA	 	325073915	PO BOX 389			BAGDAD	FL	32530		M	5	12/08/1987	12/16/2010	NPA	 24	0	 24.0		INA	1	2	2	2	2	443	4048361		
ESC	118607801	WILSON		ANALIZA	DAMAYO	N	1267   WILLIAMS DITCH RD 	 	CANTONMENT	 	32533								F	2	03/08/1977	12/20/2010	NPA	 36	0	 36.0		ACT	1	1	2	5	5	850	5120124		
ESC	118602114	ARNOLD		TERESSA	ELAINE	N	6271   FERGUSON DR 	 	PENSACOLA	 	325037720								F	3	12/14/1958	12/16/2010	DEM	 70	0	 70.0		ACT	1	1	2	3	3				
ESC	118580764	RISTOW		MICHAEL	JOHN	N	223   PALAFOX PL 	 CNTY COURTHOUSE	PENSACOLA	 	32502	428 CHILDERS ST PMB 22299			PENSACOLA	FL	32534		M	5	06/24/1967	12/24/2010	NPA	 15	0	 15.1		ACT	1	2	2	2	2				
ESC	118601830	AGUILAR		HERMINIA	E	N	5077   PINE HOLLOW DR 	 	PENSACOLA	 	325051835								F	4	09/05/1947	12/16/2010	DEM	102	0	102.0		ACT	1	1	2	1	1	850	6371817		
ESC	118601886	MCDOWELL		KERRY	JOHN	N	300   VIA DE LUNA DR 	 	PENSACOLA BEACH	 	32561								M	5	03/09/1973	12/16/2010	NPA	 94	0	 94.0		ACT	1	2	2	4	4				
ESC	118604862	BROWN		BARRY	SHAWN	N	10019   CASTLEBERRY BLVD 	 	PENSACOLA	 	32526								M	5	01/30/1978	12/17/2010	REP	 43	0	 43.0		ACT	1	1	2	1	1				
ESC	118604276	YALCH		GINA	MARIE	N	8541   BEULAH RD 	 	PENSACOLA	 	32526								F	5	09/25/1987	12/17/2010	REP	 43	0	 43.0		ACT	1	1	2	1	1	850	2936488		
ESC	118603111	CALHOUN		KATIE	ANN	N	223   PALAFOX PL 	 CNTY C0URTHOUSE	PENSACOLA	 	32502	45-826 PALEKA PL			KANEOHE	HI	96744		F	5	08/25/1987	12/16/2010	DEM	 15	0	 15.1		ACT	1	2	2	2	2				
ESC	118602008	KENNEDY		ANGELA	KAY	N	7216  W JACKSON ST 	LOT 18	PENSACOLA	 	325064572								F	5	06/17/1965	12/16/2010	DEM	 99	0	 99.0		ACT	1	2	2	1	1				
ESC	118602123	CESSNA		AUDREY	BEATRICE	N	6058   ELECTRA LN 	 	PENSACOLA	 	32507								F	5	12/22/1964	12/16/2010	NPA	 67	0	 67.0		ACT	1	2	2	2	2				
ESC	118602337	KILLEY		ALEX	REID	N	7920   HOLGATE RD 	 	PENSACOLA	 	32514								M	5	03/05/1984	12/16/2010	NPA	108	0	108.0		ACT	1	2	2	4	4				
ESC	118619898	JENKS		CHRISTY	BREWER	N	2612   NOWAK DAIRY RD 	 	CANTONMENT	 	32533								F	5	08/27/1974	12/29/2010	NPA	  7	0	  7.0		ACT	1	1	2	5	5	850	5723185		
ESC	118608909	NGUYEN		PHUOC	RITCHIE	N	5004   SKYLARK CT 	 	PENSACOLA	 	32505								M	2	02/12/1994	12/21/2010	REP	102	0	102.0		ACT	1	1	2	1	1				
ESC	118601634	BROOK		HELENE	KATH	N	910   MONTCLAIR RD 	 	PENSACOLA	 	32505								F	5	12/26/1930	12/16/2010	REP	 34	0	 34.0		ACT	1	1	2	3	3				
ESC	118621351	FOSTER		BRITTNEY	CLAIRE	N	9511   SANDPIPER ST 	APT B	PENSACOLA	 	32514								F	3	12/09/1994	12/29/2010	REP	 25	0	 25.0		ACT	1	1	2	5	5				
ESC	118604955	MOULTRIE		LAVONTA	TERREL	N	35   BESMA DR 	 	PENSACOLA	 	32506								M	3	12/20/1992	12/17/2010	NPA	  3	0	  3.0		ACT	1	2	2	2	2	850	2322844		
ESC	118604887	BUTCHER		HANNAH	LEIGH	N	4012   LEESBURY DR 	 	PENSACOLA	 	32514								F	5	06/28/1984	12/17/2010	REP	 91	0	 91.0		ACT	1	1	2	4	4				
ESC	118603525	BELCHER		DEMARIUS	JERROD	N	7341   SANDY CREEK DR 	 	PENSACOLA	 	32506								M	3	02/07/1992	12/17/2010	DEM	 61	0	 61.0		ACT	1	2	2	1	1				
ESC	118603529	CAMPBELL		RICHARD	WAYNE	N	6117   SIGUENZA DR 	 	PENSACOLA	 	32507								M	6	11/27/1969	12/17/2010	REP	105	0	105.0		ACT	1	2	2	2	2				
ESC	118605583	NIX		SHARRELL	M	N	1780   BATSON LN 	Apt 10	CANTONMENT	 	32533								F	3	09/09/1962	12/18/2010	DEM	 38	0	 38.0		ACT	1	1	2	5	5	850	7256864		
ESC	118608135	HEATH		HEATHER		N	100  W CERVANTES ST 	 	PENSACOLA	 	32501								F	5	06/25/1978	12/20/2010	NPA	 31	0	 31.0		INA	1	2	2	3	3				
ESC	118604267	LAY		KYLE	SILAS	N	952   BROKEN ARROW LN 	 	CANTONMENT	 	32533								M	5	11/01/1994	12/17/2010	REP	 74	0	 74.0		ACT	1	1	2	5	5				
ESC	118605138	PAGE		CHRISTOPHER	MICHAEL	N	2311   GLAMIS DR 	 	PENSACOLA	 	325035828								M	5	03/10/1983	12/17/2010	DEM	 46	0	 46.0		ACT	1	2	2	4	4	205	7896084		
ESC	118618381	MANNING		CODY	LANE	N	1205   DESMONDE DR 	 	PENSACOLA	 	32505								M	5	12/30/1992	12/28/2010	REP	104	0	104.0		ACT	1	1	2	2	2				
ESC	118616756	HILL		KRYSTAL	GALE	N	420   MEGAN DR 	 	CANTONMENT	 	32533								F	5	06/05/1979	12/28/2010	REP	 74	0	 74.0		ACT	1	1	2	5	5	256	5919432		
ESC	118607578	RUDOLPH	III	GEORGE	LESTER	N	423   VANCOUVER ST 	 	PENSACOLA	 	32507								M	5	09/15/1967	12/20/2010	NPA	 24	0	 24.0		ACT	1	2	2	2	2				
ESC	118606470	ELLIS	JR	HERBERT	ALOYSIUS	N	3005   CONCHO DR 	 	PENSACOLA	 	32507								M	5	07/12/1935	12/20/2010	REP	 95	0	 95.0		ACT	1	2	2	1	1	850	3325422		
ESC	118606146	LOWERY		ASHLEY	MONIQUE	N	6870   GILFORD AVE 	 	CENTURY	 	32535	PO BOX 663			CENTURY	FL	32535-0663		F	3	12/17/1992	12/20/2010	DEM	 22	0	 22.1		ACT	1	1	2	5	5				
ESC	118612463	GRIMES		RESHEENA	RESHA	N	2300   GREENWELL CT 	 	PENSACOLA	 	32526								F	3	10/25/1994	12/22/2010	DEM	 86	0	 86.0		ACT	1	1	2	1	1				
ESC	118611812	AUSBURNE		CRYSTAL	DAWN	N	8521   FOWLER AVE 	LOT 11	PENSACOLA	 	32534								F	5	03/31/1981	12/22/2010	REP	101	0	101.0		INA	1	1	2	3	3				
ESC	118607389	WARNER		TREMIKA	KEYIONSHEY	N	832   HORSEMENS PATH 	 	CANTONMENT	 	32533	121 ARMENTROUT DR APT D			SUGAR GROVE	WV	26815		F	3	03/18/1994	12/20/2010	DEM	 74	0	 74.0		ACT	1	1	2	5	5	850	5254465		
ESC	118621155	MCGUIRE		SANDRA		N	1610  E BOBE ST 	 	PENSACOLA	 	325035416								F	5	01/08/1962	12/29/2010	NPA	 41	0	 41.0		ACT	1	2	2	4	4				
ESC	118607798	LEWIS		SUZANNE		N	2020  E BOBE ST 	 	PENSACOLA	 	32503								F	5	03/01/1956	12/20/2010	NPA	 40	0	 40.0		ACT	1	2	2	4	4				
ESC	118612679	MURPHY		JASON	VICTOR	N	9925   ELERAL DR 	 	PENSACOLA	 	32526								M	5	08/05/1971	12/22/2010	NPA	 43	0	 43.0		ACT	1	1	2	1	1				
ESC	118609041	ABNEY		CAMERON	ROSS	N	2521   BOWLING GREEN WAY 	 	CANTONMENT	 	32533								M	3	10/14/1994	12/21/2010	NPA	  7	0	  7.0		ACT	1	1	2	5	5				
ESC	118609453	PARSHALL		WILLIAM	KEITH	N	5822   SANDVIEW DR 	 	PENSACOLA	 	32507	PSC 451 BOX 10			FPO	AE	09834		M	5	01/28/1959	12/21/2010	REP	105	0	105.0		ACT	1	2	2	2	2	850	4920806		
ESC	118611993	VICKERY		KAREN	ALANE	N	9890  N LOOP RD 	APT 126	PENSACOLA	 	325077218								F	5	12/02/1961	12/22/2010	DEM	  1	0	  1.0		ACT	1	2	2	2	2				
