FLA	118593653	STOFFEL		THERESA	STELLA	N	351   HARBOR VILLAGE PT N	 	PALM COAST	 	32137								F	5	11/29/1958	12/10/2010	REP	29	0	29.1		ACT	6	24	6	2	2				
FLA	118616332	MEREDITH	JR	WILLIAM	DAVID	N	61   BAINBRIDGE LN 	 	PALM COAST	 	32137								M	5	10/26/1954	12/20/2010	REP	20	0	20.1		ACT	6	24	6	5	5				
FLA	118617834	HIRSCHI	III	WILLIAM	BERNARD	N	501  N CHERRY ST 	 	BUNNELL	 	32110								M	5	04/05/1962	12/28/2010	DEM	 1	0	 1.3		ACT	6	24	6	4	4				
FLA	118618060	MACKAY		MICHAEL	MCGOOGAN	N	18   FLARESTONE CT 	 	PALM COAST	 	32137								M	5	02/19/1992	12/28/2010	NPA	27	0	27.0		ACT	6	24	6	2	2				
FLA	118618152	PEYTON		BRITTANY	LEIGH	N	16   BRUNING LN 	 	PALM COAST	 	32137	120 SILLMEADOW DR			JOPPA	MD	210854762		F	5	11/09/1992	12/28/2010	NPA	19	0	19.0		INA	6	24	6	4	4				
FLA	118593307	SORRENTINO		VINCENT		N	1   LEMA LN 	 	PALM COAST	 	32137								M	5	01/11/1958	12/10/2010	REP	21	0	21.5		ACT	6	24	6	4	4				
FLA	118623629	VAN HOVEN		NANCY	LEE	N	1768  N CENTRAL AVE 	 	FLAGLER BEACH	 	32136								F	5	11/24/1945	12/30/2010	DEM	33	0	33.2		ACT	6	24	6	3	3				
FLA	118629104	BRUNO		MARY	CRUZ	N	31   PINE HILL LN 	 	PALM COAST	 	32164								F	4	06/25/1992	01/04/2011	DEM	15	0	15.0		ACT	6	24	6	3	3				
FLA	118629047	MARLIN		JUSTIN	LEE	N	63   WILLIAMS DR 	 	PALM COAST	 	32164								M	5	05/13/1991	01/04/2011	NPA	18	0	18.3		ACT	6	24	6	5	5				
FLA	118628264	BROUGHTON		MADELEINE		N	121   PINE LAKES PKWY N	APT 703	PALM COAST	 	32137								F	3	09/19/1949	01/04/2011	DEM	20	0	20.0		ACT	6	24	6	4	4				
FLA	118612399	VIEGAS		MARINA	P	N	97   ROXBORO DR 	 	PALM COAST	 	32164								F	4	03/13/1951	12/22/2010	DEM	13	0	13.0		ACT	6	24	6	1	1				
FLA	118606031	NOVAK		LISA	ANN	N	221   CATHERINE ST 	 	BUNNELL	 	32110								F	5	10/05/1965	12/20/2010	REP	 3	0	 3.0		ACT	6	24	6	4	4				
FLA	118607655	HEATER		JENNIFER	LYNN	N	109   FIELDSTONE LN 	 	PALM COAST	 	32137								F	5	08/02/1970	12/20/2010	DEM	23	0	23.1		ACT	6	24	6	2	2				
FLA	118607005	WENDLAND		JOSEPH	JAMES	N	101   PALM HARBOR PKWY 	APT 303	PALM COAST	 	32137	722 N CENTER ST			BEAVER DAM	WI	53916-1732		M	5	09/26/1989	12/20/2010	REP	27	0	27.0		INA	6	24	6	2	2				
FLA	118596551	CLARK		ANTHONY	BRYANT	N	13   BUD FIELD DR 	 	PALM COAST	 	32137								M	5	11/19/1992	12/13/2010	REP	21	0	21.7		ACT	6	24	6	5	5				
FLA	118607707	BARNETT		TIMOTHY	RYAN	N	45   LEAVER DR 	 	PALM COAST	 	32137								M	5	12/07/1978	12/20/2010	NPA	21	0	21.5		ACT	6	24	6	4	4				
FLA	118609646	COFFEY		HEIDI	MARIE	N	1620  S OCEANSHORE BLVD 	 	FLAGLER BEACH	 	32136	PO BOX 1047			FLAGLER BEACH	FL	321361047		F	5	09/19/1968	12/21/2010	REP	35	0	35.0		ACT	6	24	6	3	3				
FLA	118621281	COVERT		RONALD	LEE	N	75   LAGUNA FOREST TRL 	 	PALM COAST	 	32164								M	5	11/27/1947	12/29/2010	REP	 9	0	 9.6		ACT	6	24	6	4	4				
FLA	118621380	MARTINEZ		FELICIA		N	20   RIPPLING BROOK DR 	 	PALM COAST	 	32164								F	4	09/15/1962	12/29/2010	DEM	11	0	11.0		ACT	6	24	6	1	1				
FLA	118620209	ROSA		EMILY	RAE	N	78   FIELDSTONE LN 	 	PALM COAST	 	32137								F	5	01/13/1944	12/29/2010	NPA	23	0	23.1		ACT	6	24	6	2	2				
FLA	118599542	WILBANKS		NANCY	ALICE	N	16   FELING LN 	 	PALM COAST	 	32137								F	5	11/29/1970	12/15/2010	NPA	23	0	23.1		ACT	6	24	6	2	2				
FLA	118596915	FREELS		SHANTELL	R	N	77   BRUCE LN 	 	PALM COAST	 	32137								F	3	11/04/1980	12/14/2010	DEM	19	0	19.0		ACT	6	24	6	4	4				
FLA	118616744	MAY		MICHAEL	GERARD	N	24   LARAMIE DR 	 	PALM COAST	 	32137								M	5	02/28/1956	12/28/2010	DEM	21	0	21.5		ACT	6	24	6	4	4				
FLA	118616743	GRASTY	JR	WILLIAM	PHILLIP	N	24   LARAMIE DR 	 	PALM COAST	 	32137								M	5	06/17/1950	12/28/2010	DEM	21	0	21.5		ACT	6	24	6	4	4				
FLA	118617906	DUNCAN		GARY	IVAN	N	11   NEW OAK LEAF DR 	 	PALM COAST	 	32137								M	3	05/02/1955	12/28/2010	DEM	37	0	37.2		ACT	6	24	6	3	3				
FLA	118600766	DANHOFF		GAIL	ANN	N	95   BURROUGHS DR 	 	PALM COAST	 	32137								F	5	08/19/1950	12/15/2010	DEM	21	0	21.7		ACT	6	24	6	5	5				
FLA	118599540	MORONE		VALERIE		N	16   SUNSET CV 	 	FLAGLER BEACH	 	32136								F	5	07/17/1970	12/15/2010	REP	35	0	35.0		ACT	6	24	6	3	3				
FLA	118587474	SANTOS		NELSON	AUGUSTO	N	78   FLORIDA PARK DR 	 	PALM COAST	 	32137								M	5	07/29/1973	12/06/2010	NPA	23	0	23.1		ACT	6	24	6	2	2	386	2830933		
FLA	118600767	DANHOFF		KENNETH		N	95   BURROUGHS DR 	 	PALM COAST	 	32137								M	5	05/17/1950	12/15/2010	DEM	21	0	21.7		ACT	6	24	6	5	5				
FLA	118600152	BOOTH		RACHAEL	L	N	13   RYECLIFFE DR 	 	PALM COAST	 	32164								F	5	12/21/1981	12/15/2010	DEM	11	0	11.0		INA	6	24	6	1	1	386	3079011		
FLA	118599475	ROMANOVSKIY		MISHA		N	91   FARRAGUT DR 	 	PALM COAST	 	32137								M	5	03/27/1983	12/15/2010	NPA	23	0	23.1		ACT	6	24	6	2	2				
FLA	118617482	WALKER		JOSHUA	ALEXANDER	N	1400   MADISON GREEN CIR 	APT 1408	PALM COAST	 	32164								M	3	12/26/1992	12/28/2010	NPA	10	0	10.1		INA	6	24	6	3	3				
FLA	118601896	Serle		Carol	Lilian	N	14   Creek Bluff RUN 	 	FLAGLER BEACH	 	32136								F	4	10/16/1965	12/16/2010	NPA	37	0	37.0		ACT	6	24	6	3	3	386	2567256		
FLA	118620631	EATON		DOTTIE	MAE	N	6   SLUMBER PATH 	 	PALM COAST	 	32164								F	5	06/23/1947	12/29/2010	DEM	10	0	10.1		ACT	6	24	6	3	3	904	5738449		
FLA	118620157	PINO		RAUL	MIGUEL	N	5   KALE CT 	 	PALM COAST	 	32164								M	4	05/27/1946	12/29/2010	NPA	 9	0	 9.6		ACT	6	24	6	4	4				
FLA	118602414	AGARD		ANNETTE	PATRICIA	N	5   WAKEFIELD PL 	 	PALM COAST	 	32164								F	3	08/31/1938	12/16/2010	DEM	18	0	18.3		ACT	6	24	6	5	5				
FLA	118621690	STANLEY		CHREE	P	N	2   KINGS COLONY CT 	 	PALM COAST	 	32137								F	9	10/28/1982	12/30/2010	DEM	23	0	23.1		INA	6	24	6	2	2				
FLA	118606730	CAREY		ANN	DOREEN	N	2   PINE CREST LN 	 	PALM COAST	 	32164								F	5	01/31/1959	12/20/2010	REP	16	0	16.0		ACT	6	24	6	3	3	239	3315370		
FLA	118619937	THOMPSON		JOSEF	ALEXANDER	N	22   CRISTON CT 	 	PALM COAST	 	32137								M	5	09/21/1994	12/29/2010	REP	23	0	23.1		ACT	6	24	6	2	2				
FLA	118602303	TRIPPI		LISA	VIOLETTE	N	62   LAKE FOREST PL 	 	PALM COAST	 	32137								F	5	09/22/1960	12/16/2010	NPA	27	0	27.0		ACT	6	24	6	2	2				
FLA	118603818	RAMOS		JO-ANN		N	51   SLIPPER TRL 	 	PALM COAST	 	32164								F	4	01/21/1961	12/17/2010	DEM	10	0	10.1		ACT	6	24	6	3	3	386	3136502		
FLA	118604781	WEIGHT	JR	JACK	DECK	N	93  W WATERSIDE PKWY 	 	PALM COAST	 	32137	23262 CHESTERTOWN RD			CHESTERTOWN	MD	216203903		M	5	08/26/1962	12/17/2010	REP	31	0	31.0		INA	6	24	6	3	3				
FLA	118605585	SIKORA		DANIEL	E	N	7   SMYRNA CT 	 	PALM COAST	 	32164								M	5	04/03/1979	12/20/2010	REP	10	0	10.1		ACT	6	24	6	3	3				
FLA	118594688	JOHNSON		DORIS	R	N	25   RADCLIFFE DR 	 	PALM COAST	 	32164								F	1	04/21/1985	12/13/2010	NPA	14	0	14.1		ACT	6	24	6	1	1	386	5697641		
FLA	118604254	WAINWRIGHT		BULA	MAE	N	70   PHEASANT DR 	 	PALM COAST	 	32164								F	5	05/09/1937	12/17/2010	NPA	15	0	15.0		ACT	6	24	6	3	3				
FLA	118604136	TREDER		EILEEN		N	18  S WATERVIEW DR 	 	PALM COAST	 	32137								F	5	01/02/1957	12/17/2010	REP	31	0	31.0		ACT	6	24	6	3	3				
FLA	118603844	MERCER		ASHLEY	MARIE	N	1411   LAMBERT AVE 	 	FLAGLER BEACH	 	321363044								F	5	07/25/1989	12/17/2010	NPA	33	0	33.2		ACT	6	24	6	3	3				
FLA	118607735	HOUSEN		CARL	CARLTON	N	14   RANSHIRE LN 	 	PALM COAST	 	32164								M	3	11/23/1953	12/20/2010	REP	14	0	14.1		ACT	6	24	6	1	1	386	3131022		
FLA	118607026	HARDY		KAYLA	MARIE	N	108   BREWSTER LN 	 	PALM COAST	 	321373629								F	5	04/26/1992	12/20/2010	REP	19	0	19.1		ACT	6	24	6	5	5				
FLA	118610786	MENENDEZ		ANGIE	P	N	105   FLORIDA PARK DR 	 	PALM COAST	 	32137								U	9	04/09/1989	12/22/2010	NPA	27	0	27.0		ACT	6	24	6	2	2				
FLA	118612058	RING		NELSON	RICHARD	N	174   PARKVIEW DR 	 	PALM COAST	 	32164								M	5	10/26/1943	12/22/2010	NPA	17	0	17.1		ACT	6	24	6	5	5				
FLA	118612605	GREEN		JEVON	HOWEL MUHAMMED	N	60   FALLEN OAK LN 	 	PALM COAST	 	32137								M	3	10/29/1977	12/22/2010	DEM	23	0	23.1		ACT	6	24	6	2	2				
FLA	118611169	MASON		ADAM	TYLER	N	45   RED MILL DR 	 	PALM COAST	 	32164								M	5	09/18/1991	12/22/2010	NPA	11	0	11.0		ACT	6	24	6	1	1				
FLA	118608580	JENKINS		DEON	O'NEAL	N	55   LONGFELLOW DR 	 	PALM COAST	 	32137								M	3	11/18/1992	12/21/2010	DEM	21	0	21.5		ACT	6	24	6	4	4	386	4465078		
FLA	118609134	WENGER		DAVID	NATHANAEL	N	4600  E MOODY BLVD 	BLDG 6F	BUNNELL	 	32110	917 S APPLE ST APT B			BEEBE	AR	72012-3356		M	5	01/22/1989	12/21/2010	NPA	 9	0	 9.3		INA	6	24	6	4	4				
FLA	118617961	MCKIBBEN		KYLE	MORGAN	N	158   ROLLING SANDS DR 	 	PALM COAST	 	32164								M	5	11/26/1994	12/28/2010	NPA	13	0	13.0		ACT	6	24	6	1	1				
FLA	118606431	Clair		Cheyne	Alden	N	41   Llewellyn TRL 	 	PALM COAST	 	32164	PO BOX 2334			FLAGER BEACH	FL	321362334		M	5	10/17/1994	12/20/2010	NPA	 9	0	 9.6		ACT	6	24	6	4	4				
FLA	118616250	LYGHT		JENELLE	C	N	26   POSTMAN LN 	 	PALM COAST	 	32164								F	3	06/18/1983	12/22/2010	DEM	15	0	15.0		ACT	6	24	6	3	3	302	8771644		
FLA	118608803	RAMSHAW		BRUCE	JOHN	N	17   REMINGTON RD 	 	ORMOND BEACH	 	32174								M	5	02/22/1963	12/21/2010	INT	 7	0	 7.3		INA	6	24	6	4	4				
FLA	118602110	ABOTBUL		KIMBERLY	ANNE	N	25   BLARE CASTLE DR 	 	PALM COAST	 	32137	126 MAIN ST S			STILLWATER	MN	55082		F	5	02/11/1983	12/16/2010	NPA	27	0	27.3		ACT	6	24	6	5	5				
FLA	118610829	FONTAINE	SR	JOSEPH	H	N	4   LEWIS SHIRE WAY 	 	PALM COAST	 	32137								M	3	01/01/1951	12/22/2010	DEM	21	0	21.5		ACT	6	24	6	4	4				
FLA	118615319	BOWMAN		KAREN	ELIZABETH	N	6   EHRLING LN 	 	PALM COAST	 	32164	4152 DOUGLAS LOOP			USAF ACADEMY	CO	80840		F	3	05/28/1967	12/27/2010	DEM	 9	0	 9.0		ACT	6	24	6	1	1	404	8031188		
FLA	118615911	SULENSKI		CHRISTOPHER	JOHN	N	3   COTTONWOOD TRL 	 	PALM COAST	 	32137								M	5	04/09/1988	12/27/2010	NPA	29	0	29.0		ACT	6	24	6	2	2				
FLA	118619546	AGARD		JOHN	VICTOR	N	5   WAKEFIELD PL 	 	PALM COAST	 	32164								M	3	03/28/1931	12/29/2010	DEM	18	0	18.3		ACT	6	24	6	5	5				
FLA	118620647	PEREZ		ROBYN	ANNE	N	75   LAGUNA FOREST TRL 	 	PALM COAST	 	32164								F	5	08/18/1961	12/29/2010	REP	 9	0	 9.6		ACT	6	24	6	4	4				
FLA	118620155	PINO		TERESA	JESUS	N	5   KALE CT 	 	PALM COAST	 	32164								F	4	09/20/1946	12/29/2010	NPA	 9	0	 9.6		ACT	6	24	6	4	4				
FLA	118615150	MILLER		SEAN	MICHAEL	N	82   SMITH TRL 	 	PALM COAST	 	32164								M	5	06/06/1986	12/27/2010	NPA	10	0	10.1		ACT	6	24	6	3	3				
FLA	118615533	HARTLAUB		KIMBERLY	RENEE	N	32   PINWHEEL LN 	 	PALM COAST	 	32164								F	5	04/25/1984	12/27/2010	REP	15	0	15.0		ACT	6	24	6	3	3				
FLA	118616176	REDICK		VICKIE	MARIE	N	25   ROYAL PALM LN 	 	PALM COAST	 	32164								F	5	07/04/1953	12/27/2010	REP	13	0	13.0		ACT	6	24	6	1	1				
FLA	118634760	CHEMELLI		JOHN	BENJAMIN	N	42   CLINTON CT N	 	PALM COAST	 	32137								M	5	12/26/1955	01/07/2011	DEM	27	0	27.0		ACT	6	24	6	2	2				
FLA	118635059	GARRETT		ALEX	MARSHALL	N	1312  N DAYTONA AVE 	 	FLAGLER BEACH	 	32136								M	5	10/01/1993	01/07/2011	REP	33	0	33.2		ACT	6	24	6	3	3				
FLA	118630178	YEARICK		MERLE	JEAN MURRAY SAWY	N	314   PALM COAST PKWY NE	APT 103	PALM COAST	 	32137								F	5	11/26/1935	01/05/2011	DEM	27	0	27.0		ACT	6	24	6	2	2				
FLA	118622271	GAMEN		ROBERT	ALAN	N	58   PIN OAK DR 	 	PALM COAST	 	32164								M	5	05/19/1964	12/30/2010	NPA	15	0	15.0		ACT	6	24	6	3	3				
FLA	118623552	JONES		JUANETTA	CAROLYN	N	13   FRANCISCAN LN 	 	PALM COAST	 	32137								F	5	02/25/1967	12/30/2010	DEM	23	0	23.1		ACT	6	24	6	2	2				
FLA	118623480	FORGIE		DANA	WADE	N	117   BEACHWAY DR 	 	PALM COAST	 	32137								M	5	05/18/1973	12/30/2010	NPA	19	0	19.1		ACT	6	24	6	5	5				
FLA	118631045	TROTTER		ELIZABETH	WISER	N	6   VILLAGE LN 	 	PALM COAST	 	321647365								F	5	02/23/1955	01/05/2011	DEM	18	0	18.0		ACT	6	24	6	1	1				
FLA	118621922	LESTER		MARY	JAYNE	N	106   PARKVIEW DR 	 	PALM COAST	 	32164								F	5	03/22/1926	12/30/2010	NPA	17	0	17.1		ACT	6	24	6	5	5				
FLA	118636728	AIVARO		MARIA	I	N	979   STONE LAKE DR 	 	ORMOND BEACH	 	32174								F	5	11/23/1971	01/10/2011	NPA	 7	0	 7.4		ACT	6	24	6	4	4				
FLA	118633897	REKART		LAWRENCE	E	N	77   BAINBRIDGE LN 	 	PALM COAST	 	32137								M	5	12/24/1944	01/05/2011	REP	20	0	20.1		ACT	6	24	6	5	5				
FLA	118640585	BOYD		BUFORD	ALLEN	N	400  N FLAGLER AVE 	UNIT 2	FLAGLER BEACH	 	32136								M	5	01/23/1977	01/11/2011	NPA	33	0	33.2		INA	6	24	6	3	3				
FLA	118632428	GOLDBERG		ALEXANDER		N	6   POPPY LN 	 	PALM COAST	 	32164								M	5	09/16/1961	01/06/2011	REP	15	0	15.0		ACT	6	24	6	3	3				
FLA	118625515	STOFFEL	JR	ROBERT	E	N	102   YACHT HARBOR DR 	UNIT 361	PALM COAST	 	32137								M	5	08/25/1955	12/31/2010	REP	29	0	29.1		ACT	6	24	6	2	2				
FLA	118628220	HERRON		KHAYRI	GLENN	N	55   FOREST HILL DR 	 	PALM COAST	 	32137								M	3	10/19/1993	01/04/2011	REP	23	0	23.1		ACT	6	24	6	2	2				
FLA	118628631	WILLIAMS		LUKE	BENJAMIN	N	140   LEHIGH AVE 	 	FLAGLER BEACH	 	32136								M	5	01/21/1984	01/04/2011	NPA	33	0	33.2		ACT	6	24	6	3	3				
FLA	118627277	HART		JONATHAN	LEE	N	1   BRICE LN 	 	PALM COAST	 	32137								M	5	09/06/1992	01/04/2011	NPA	19	0	19.1		ACT	6	24	6	5	5				
FLA	118625033	WISE		ANDREW	CODY	N	18   MAGNOLIA ST 	 	FLAGLER BEACH	 	32136								M	5	12/15/1994	12/31/2010	NPA	37	0	37.0		INA	6	24	6	3	3				
FLA	118647467	WALTER		NORRIS	ORIEL	N	16   WEBB LN 	 	PALM COAST	 	32164								M	3	02/02/1944	01/14/2011	DEM	18	0	18.0		ACT	6	24	6	1	1				
FLA	118628306	LADEMANN		CASEY	LYNN	N	6   MAPLE ST 	 	FLAGLER BEACH	 	32136	PO BOX 2325			FLAGLER BEACH	FL	32136-2325		F	5	02/10/1989	01/04/2011	NPA	37	0	37.0		ACT	6	24	6	3	3				
FLA	118630757	THORPE		GERALDINE		N	3510  S OCEANSHORE BLVD 	APT 111	FLAGLER BEACH	 	32136								F	5	07/22/1947	01/05/2011	DEM	35	0	35.0		ACT	6	24	6	3	3				
FLA	118631626	CUMMINGS		ALFREDA	V	N	200  E DRAIN ST 	 	BUNNELL	 	32110	PO BOX 2411			BUNNELL	FL	321102411		F	1	07/04/1958	01/06/2011	DEM	 1	0	 1.3		ACT	6	24	6	4	4	386	2632522		
FLA	118637438	PINTO		GRACE	LIMA	N	19   FIRETHORN LN 	 	PALM COAST	 	32137								F	5	04/10/1945	01/10/2011	NPA	23	0	23.1		ACT	6	24	6	2	2				
FLA	118627663	OVENSHIRE		SUSAN	KAYE	N	27   SENECA PATH 	 	PALM COAST	 	32164								F	5	03/20/1947	01/04/2011	REP	10	0	10.1		ACT	6	24	6	3	3				
FLA	118628801	DEHAUT		WILLIAM	DAVID	N	86   MERRIMAC DR 	 	FLAGLER BEACH	 	32136								M	5	01/29/1947	01/04/2011	REP	33	0	33.3		ACT	6	24	6	3	3				
FLA	118638328	ROSSI		CRAIG	ROBERT	N	5   ATLANTIC DR 	 	PALM COAST	 	32137	1001 JUSTICE LN			BUNNELL	FL	32110		M	5	01/18/1987	01/10/2011	REP	29	0	29.0		ACT	6	24	6	2	2				
FLA	118629313	VILARDI-HAYNES		ROSEMARIE		N	54   PENNSYLVANIA LN 	 	PALM COAST	 	32164								F	5	12/04/1935	01/05/2011	NPA	17	0	17.1		ACT	6	24	6	5	5	386	4477163		
FLA	118647468	WALTER		CYNTHIA	Y	N	16   WEBB LN 	 	PALM COAST	 	32164								F	3	08/18/1948	01/14/2011	DEM	18	0	18.0		ACT	6	24	6	1	1				
FLA	118645384	ATEN		KATHRYN	LYNN	N	2565   OSPREY CIR S	 	FLAGLER BEACH	 	32136								F	5	12/12/1956	01/13/2011	REP	33	0	33.3		ACT	6	24	6	3	3	386	6818743		
FLA	118638774	SMITH		BRIE	K	N	24   POINBURY DR 	 	PALM COAST	 	32164								F	5	01/09/1995	01/11/2011	NPA	15	0	15.0		ACT	6	24	6	3	3				
FLA	118638290	EDWARDS		CANDICE	MARIE	N	25   PITTMAN DR 	 	PALM COAST	 	32164								F	5	01/05/1986	01/10/2011	DEM	15	0	15.0		INA	6	24	6	3	3				
FLA	118638370	JEMISON		STEVEN	WALSH	N	28   PORTO MAR  	UNIT 202	PALM COAST	 	32137								M	3	02/15/1951	01/10/2011	NPA	29	0	29.1		ACT	6	24	6	2	2				
