GAD	118620599	EGLTON		TAYLOR	LA'SHA	N	280   SIOUX CIR 	 	HAVANA	 	32333								F	6	12/23/1992	12/29/2010	NPA	 14	0	 14		ACT	2	8	3	1	1				
GAD	118610662	SCHRAMM		MARLY	N	N	511   CHINABERRY LANE 	 	HAVANA	 	32333								F	5	10/01/1992	12/17/2010	DEM	 20	0	 20B		ACT	2	8	3	1	1	850	5706480		
GAD	118600201	PERRY		LOLITA	MARIE	N	437  N ADAMS ST 	 	QUINCY	 	32351								F	3	05/01/1990	12/15/2010	DEM	  1	0	  1.4		ACT	2	8	3	2	2	850	3221798		
GAD	118602056	MEDLEY		GEORGE	EDWARD	N	327   PENNY B RD 	 	HAVANA	 	32333	327 PENNY B RD			HAVANA	FL	323334243		M	5	01/04/1939	12/16/2010	DEM	 15	0	 15		ACT	2	8	3	2	2	850	5399612		
GAD	118603002	DOYLE		GLORIA	JEAN	N	240   SPARKLEBERRY BLVD S	 	QUINCY	 	32351								F	3	02/14/1953	12/16/2010	DEM	 17	0	 17		ACT	2	8	3	2	2	850	6621773		
GAD	118606230	DOWNS		DAVID	ALLEN	N	512   PEARL ST 	 	CHATTAHOOCHEE	 	32324	512 PEARL ST			CHATTAHOOCHEE	FL	32324-1328		M	5	10/29/1991	12/20/2010	NPA	  9	0	  9.4		ACT	2	8	3	3	3				
GAD	118608560	MURRAY		MARVIS	L	N	28   MAE CATO DR 	 	MIDWAY	 	32343								M	3	05/18/1979	12/17/2010	DEM	  4	0	  4.5		ACT	2	8	3	1	1				
GAD	118604790	REED	JR	LARRY	WILLIAM	N	290   HOLLY CIR 	 	QUINCY	 	32351								M	3	07/16/1991	12/17/2010	DEM	 17	0	 17		ACT	2	8	3	2	2	850	6276860		
GAD	118604780	HUNTLEY		TYWANA		N	317   4TH ST SE	 	HAVANA	 	32333	317 4TH ST SE			HAVANA	FL	32333-2109		F	3	04/01/1958	12/17/2010	DEM	  2	0	  2.1		ACT	2	8	3	1	1	850	5399008		
GAD	118606948	WILSON		ANTARIOUS	DAJUAN	N	810   ARLINGTON CIR 	 	QUINCY	 	32351								M	3	07/22/1994	12/20/2010	DEM	  5	0	  5.1		INA	2	8	3	5	5	843	3223636		
GAD	118604717	PRESTON		TORREL	BRANDON	N	1311   GILCHRIST ST 	 	QUINCY	 	32351								M	3	09/24/1992	12/17/2010	DEM	  5	0	  5.1		ACT	2	8	3	5	5	850	2413633		
GAD	118612359	HILL		BRONOVICK	EUGENE	N	405   STRONG RD 	APT 106	QUINCY	 	32351	405 STRONG RD BLDG 3B APT 106			QUINCY	FL	32351-6087		M	3	11/23/1968	12/22/2010	DEM	 17	0	 17B		ACT	2	8	3	5	5	850	5565541		
GAD	118616050	ANDREWS		EVAN	JASON	N	320  N 8TH ST 	 	QUINCY	 	32351	320 N 8TH ST			QUINCY	FL	32351-1604		M	5	07/11/1987	12/27/2010	INT	  1	0	  1.4		ACT	2	8	3	2	2	267	5662552		
GAD	118619621	DAVIS	JR	JAMES		N	851   MAPLE ST 	APT A2	CHATTAHOOCHEE	 	32324	851 MAPLE ST APT A2			CHATTAHOOCHEE	FL	32324-2042		M	3	08/07/1982	12/29/2010	DEM	  9	0	  9.2		ACT	2	8	3	3	3	850	6632779		
GAD	118630289	CULBERTSON		TRISTAN	IAN	N	1015   DOVER RD 	 	HAVANA	 	32333	1015 DOVER RD			HAVANA	FL	323330000		M	5	12/27/1988	01/05/2011	INT	  4	0	  4		ACT	2	8	3	1	1				
GAD	118636741	VANWINKLE		TAYLOR	FRANKLIN	N	2483   SHADY REST RD 	 	HAVANA	 	32333								M	5	12/12/1990	01/05/2011	DEM	 15	0	 15		ACT	2	8	3	2	2				
GAD	118626792	MOODY		CRYSTAL	IVRY	N	40   PONDEROSA CIR 	 	MIDWAY	 	32343								F	3	12/31/1986	01/03/2011	DEM	  4	0	  4.5		ACT	2	8	3	1	1				
GAD	118643749	BATTLES		WILLIAM	E	N	255   DAVID THOMAS LANE 	 	QUINCY	 	32352								M	3	11/24/1968	01/13/2011	DEM	 13	0	 13		ACT	2	8	3	4	4				
GAD	118648731	OGLE		STACY	BRIAN	N	878   CONRAD HILLS RD 	 	HAVANA	 	323333848								M	5	02/08/1974	01/11/2011	REP	 19	0	 19		ACT	2	8	3	2	2				
GAD	118627921	HAMM		PRECIOUS	LEEVON	N	246   MOCCASIN CIR 	 	HAVANA	 	32333								F	3	03/04/1993	01/04/2011	DEM	 14	0	 14		ACT	2	8	3	1	1	850	5907655		
GAD	118633545	HOUNSHELL		ALISIA	DENISE	N	3095   LAKEVIEW POINT RD 	 	QUINCY	 	32351								F	5	05/15/1979	01/06/2011	REP	  6	0	  6		ACT	2	8	3	5	5	331	6455163		
GAD	118628425	PETERSON		PAUL	PETER	N	55   VENCENT DR 	 	MIDWAY	 	32343	55 W VENCENT DR			MIDWAY	FL	323430000		M	5	12/12/1937	01/04/2011	REP	  4	0	  4.3		ACT	2	8	3	1	1				
GAD	118628460	SAPP		AULEGRA	SIMONE	N	306   5TH AVE 	 	HAVANA	 	32333								F	3	12/26/1992	01/04/2011	DEM	  2	0	  2.1		ACT	2	8	3	1	1	786	6637442		
GAD	118627225	DUNCAN		GERRI	NICOLE	N	34  S CLEVELAND ST 	APT 1205	QUINCY	 	32351	64 CLEVELAND ST APT 1205			QUINCY	FL	32351-0000		F	3	06/09/1977	01/04/2011	DEM	 23	0	 23.1		ACT	2	8	3	4	4				
GAD	118630673	PETERSON		GWINDYL	MARIE	N	55   VENCENT DR 	 	MIDWAY	 	32343	55 W VENCENT DR			MIDWAY	FL	32343-2536		F	5	04/02/1939	01/05/2011	REP	  4	0	  4.3		ACT	2	8	3	1	1	850	3297077		
GAD	118624855	ZIMNICKI		HEATHER	MARIE	N	902   INDIAN ST 	 	HAVANA	 	32333	902 INDIAN ST			HAVANA	FL	32333-0000		F	5	10/15/1989	01/03/2011	NPA	  2	0	  2.1		ACT	2	8	3	1	1				
GAD	118575142	BROWN		TARRA	M	N	8462   SYCAMORE RD 	 	QUINCY	 	32351	P O BOX 531			GREENSBORO	FL	32330		F	3	10/08/1992	12/01/2010	DEM	 12	0	 12.1		ACT	2	8	3	3	3		4423326		
GAD	118676349	JOHNSON		SHIRLEY	J	N	102   WATSON LANE 	 	CHATTAHOOCHEE	 	32324								F	3	06/06/1982	02/02/2011	DEM	 25	0	 25		ACT	2	8	3	3	3	850	6635762		
GAD	118634072	CORKER		PAMELA	S	N	19   RUMLIN LANE 	 	GRETNA	 	32332								F	3	05/20/1993	01/07/2011	NPA	 11	0	 11		ACT	2	8	3	4	4	850	8568492		
GAD	118634993	NEELY		EUNICE	HARRISON	N	2229   SAWDUST RD 	 	QUINCY	 	32351	1150 WAYBACK RD			EDISON	GA	398463635		F	5	12/06/1952	01/07/2011	REP	  7	0	  7		ACT	2	8	3	3	3	850	5096125		
GAD	118682024	RILEY	JR	JOHN	LOCKETT	N	586   RUSTLING PINES BLVD 	 	MIDWAY	 	32343								M	3	04/26/1994	02/01/2011	DEM	  4	0	  4.5		ACT	2	8	3	1	1				
GAD	118654410	GARNER		JULIE	FULTON	N	1882   PINE GROVE CHURCH RD 	 	QUINCY	 	32351	1882 PINE GROVE CHURCH RD			QUINCY	FL	323515464		F	5	05/07/1983	01/20/2011	REP	  8	0	  8		ACT	2	8	3	3	3				
GAD	118639583	WILSON		MYISHA	ARIEL	N	230   WASHINGTON AVE 	 	HAVANA	 	32333	PO BOX 351			HAVANA	FL	323330000		F	3	02/25/1994	01/11/2011	DEM	  2	0	  2		ACT	2	8	3	1	1	850	2289685		
GAD	118639533	YOUNG		DEBORAH	DOROTHY	N	450   RIVERVIEW RD 	 	HAVANA	 	32333	450 RIVERVIEW RD			HAVANA	FL	323334175		F	5	01/13/1956	01/11/2011	REP	 19	0	 19		ACT	2	8	3	2	2	404	8053789		
GAD	118640499	ANDERSON		SHENITA	VALENCIA	N	659   PALMER RD 	 	MIDWAY	 	32343	PO BOX 404			MIDWAY	FL	323430000		F	3	05/14/1993	01/11/2011	DEM	  4	0	  4.3		ACT	2	8	3	1	1	850	5761520		
GAD	118640466	HOGUE	II	ANDRE'	LAMAR	N	215   SALTER ST 	 	HAVANA	 	32333	215 SALTERS ST			HAVANA	FL	32333-1941		M	3	08/12/1994	01/11/2011	DEM	  2	0	  2.1		ACT	2	8	3	1	1	850	6301036		
GAD	118664866	DOUGLAS		JAVORRIS	VONTA	N	601   4TH ST SW	 	HAVANA	 	32333	601 SW 4TH ST			HAVANA	FL	32333-0000		M	3	02/15/1993	01/26/2011	DEM	  2	0	  2.1		ACT	2	8	3	1	1				
GAD	118665871	BRYANT		TELVIN	J	N	1721   INLET ST 	 	QUINCY	 	32351								M	3	09/25/1992	01/27/2011	DEM	  5	0	  5.1		ACT	2	8	3	5	5	850	8797014		
GAD	118659240	FITZGERALD		DORLEAN	L	N	725  S MADISON ST 	 	QUINCY	 	32351								F	3	02/13/1953	01/24/2011	DEM	  5	0	  5.3		ACT	2	8	3	5	5				
GAD	118414956	SHORTER		CHRISTOPHER	LAMONT	N	121   JAMES CIR 	 	QUINCY	 	32351								M	9	06/21/1978	09/08/2010	DEM	  7	0	  7		ACT	2	8	3	3	3				
GAD	118641259	HARRIS		TONY	L	N	7985   HAVANA HWY 	 	HAVANA	 	32333								M	3	04/29/1964	01/12/2011	DEM	 19	0	 19		ACT	2	8	3	2	2	850	3646314		
GAD	118683559	RUDD		SHANE	OWEN	N	518   DICKSON DR 	 	CHATTAHOOCHEE	 	32324	518 DICKSON DR			CHATTAHOOCHEE	FL	32324-1004		M	5	01/15/1971	02/04/2011	DEM	  9	0	  9.4		ACT	2	8	3	3	3	850	6634202		
GAD	118660953	BARR		DELENA	RENEE	N	523   BARR RD 	 	QUINCY	 	32351								F	5	01/19/1995	01/24/2011	DEM	  8	0	  8		ACT	2	8	3	3	3	850	4424152		
GAD	118279222	WILLIAMS		JOHNNY	M	N	144   LEASCH LOOP 	 	HAVANA	 	32333								M	3	06/25/1945	07/21/2010	DEM	 14	0	 14		ACT	2	8	3	1	1				
GAD	118681598	WARD		MARY	JUSTICE	N	2977   KEMP RD 	 	HAVANA	 	32333	PO BOX 188			HAVANA	FL	323330000		F	5	06/06/1943	02/03/2011	REP	  3	0	  3		ACT	2	8	3	1	1				
GAD	118681235	WARD		LEWIS	ALBERT	N	2977   KEMP RD 	 	HAVANA	 	32333	PO BOX 188			HAVANA	FL	323330188		M	5	12/26/1943	02/03/2011	REP	  3	0	  3		ACT	2	8	3	1	1	850	5390525		
GAD	118690696	CROSLEY-LLOYD		JANELL	ANNETTE	N	1085   LINCOLN DR 	 	CHATTAHOOCHEE	 	32324	1085 LINCOLN DR			CHATTAHOOCHEE	FL	323240000		F	3	09/17/1975	02/08/2011	DEM	  9	0	  9		ACT	2	8	3	3	3				
GAD	118690246	LLOYD		MICHAEL	TURONE	N	326   AFRICAN ST 	 	CHATTAHOOCHEE	 	32324								M	3	07/01/1973	02/08/2011	DEM	  9	0	  9.1		ACT	2	8	3	3	3				
GAD	118650186	MCMILLON		CALVIN	JEROME	N	91   MCMILLON-COOPER RD 	 	QUINCY	 	32351	PO BOX 1831			QUINCY	FL	323531831		M	3	01/30/1959	01/18/2011	NPA	 18	0	 18		ACT	2	8	3	2	2	850	5193182		
GAD	118660991	KRAMM		SHELBY		N	351   FIELDS RD 	 	HAVANA	 	32333								F	5	07/18/1994	01/24/2011	REP	  4	0	  4		ACT	2	8	3	1	1				
GAD	117959676	VELAZQUEZ	SR	TEODULO	GARCIA	N	57   DEWEY JOHNSON WAY 	 	GRETNA	 	32332								M	4	02/17/1972	01/20/2011	DEM	 11	0	 11		ACT	2	8	3	4	4	850	8759529		
GAD	118654535	NICHOLSON		CASSANDRA	MCNAIR	N	190   MT ZION CHURCH RD 	 	HAVANA	 	32333								F	3	01/23/1966	01/20/2011	DEM	 20	0	 20B		ACT	2	8	3	1	1	850	3455585		
GAD	118663713	HUERTAS		IRIS	M	N	812   RUSTLING PINES BLVD 	 	MIDWAY	 	32343								U	4	07/31/1958	01/26/2011	REP	  4	0	  4.5		ACT	2	8	3	1	1	407	4540060		
GAD	118664449	PARKS		STEVEN	EARL	N	228   DOGWOOD AVE 	 	HAVANA	 	32333								M	5	07/25/1956	01/26/2011	REP	  2	0	  2.1		ACT	2	8	3	1	1				
GAD	118664952	DICKENS		KALISHA	RESHAWN	N	8   WILLOW CT 	 	QUINCY	 	32352	8 WILLOW CT			QUINCY	FL	323520000		F	3	07/13/1992	01/26/2011	DEM	 13	0	 13		ACT	2	8	3	4	4				
GAD	118664317	LINDLEY		MEGAN	MARIE	N	420   RUSTLING PINES BLVD 	 	MIDWAY	 	32343	420 RUSTLING PINES BLVD			MIDWAY	FL	32343-0000		F	5	02/27/1983	01/26/2011	REP	  4	0	  4.5		ACT	2	8	3	1	1				
GAD	118633999	WHEATLEY		KIMBERLY	ROSE	N	77   SEMINOLE CIR 	 	HAVANA	 	32333								F	5	02/22/1961	01/07/2011	DEM	 14	0	 14		ACT	2	8	3	1	1	850	3453597		
GAD	118668733	CHAMBERS		DEAWNTRAYE	MARKEITH	N	227   B W ROBERTS ST 	 	QUINCY	 	32351	PO BOX 2002			QUINCY	FL	32353-2002		M	3	01/20/1993	01/28/2011	DEM	  5	0	  5.3		ACT	2	8	3	5	5	850	2108629		
GAD	118670891	LURRY		ASHLEY	NICOLE	N	33870   BLUE STAR HWY 	APT 802	MIDWAY	 	32343								F	3	04/25/1992	01/21/2011	NPA	  4	0	  4.2		ACT	2	8	3	1	1				
GAD	118674710	KENON		ARDASIA	CHERELLE	N	111  W 16TH AVE 	APT E5	HAVANA	 	32333								F	3	01/20/1993	02/01/2011	DEM	  2	0	  2		ACT	2	8	3	1	1				
GAD	118676704	JOHNSON		ABBIE	N	N	142   IRON BRIDGE RD 	 	HAVANA	 	32333								F	5	02/21/1990	02/02/2011	NPA	 14	0	 14		ACT	2	8	3	1	1				
GAD	118679406	MAYS		BERNICE		N	2388   IRON BRIDGE RD 	 	HAVANA	 	32333								F	3	06/06/1927	02/03/2011	DEM	 14	0	 14		ACT	2	8	3	1	1	850	5396817		
GAD	118695973	LEONIDES		MAYRA		N	117   GREENWOOD DR 	 	QUINCY	 	32351	117 GREENWOOD DR			QUINCY	FL	32351-4521		F	4	05/16/1992	02/10/2011	DEM	  5	0	  5.3		ACT	2	8	3	5	5	850	3215578		
GAD	118690957	CESSNA		MATTHEW	ARTHUR JAMES	N	1643   FLORIDA AVE 	 	QUINCY	 	32351								M	5	02/01/1963	02/08/2011	DEM	  5	0	  5.1		ACT	2	8	3	5	5	850	5108392		
GAD	118696263	RIVERS		QUASHAWN	MARCQUEZ	N	65   S & W RD 	 	QUINCY	 	32351	65 S AND W ROAD			QUINCY	FL	323520949		M	3	01/23/1992	02/10/2011	DEM	 22	0	 22		ACT	2	8	3	2	2	850	8752530		
GAD	118719365	NEWSOME		HATTIE LOUISE		N	2596   CONCORD RD 	 	HAVANA	 	32333								F	5	10/05/1932	02/23/2011	DEM	  3	0	  3		ACT	2	8	3	1	1				
GAD	118692837	VICKERY		AUDRA	ANN	N	35   MAIN ST 	 	CHATTAHOOCHEE	 	32324	35 S MAIN ST			CHATTAHOOCHEE	FL	32324-1536		F	5	11/02/1984	02/09/2011	REP	  9	0	  9.3		ACT	2	8	3	3	3	850	2096260		
GAD	118719351	HAILEGEURGIS		ASNAKECH	T	N	322  W WASHINGTON ST 	APT B	QUINCY	 	32351								F	3	11/12/1974	02/23/2011	DEM	  1	0	  1.4		ACT	2	8	3	2	2	850	4089448		
GAD	118697155	YOUNG		KATESHA	T	N	72   PINE CONE ST 	 	QUINCY	 	32351								F	3	09/07/1990	02/11/2011	DEM	  7	0	  7		ACT	2	8	3	3	3				
GAD	118719362	Goodfellow		Kathryn	N	N	2596   Concord RD 	 	HAVANA	 	32333								F	5	02/28/1956	02/23/2011	DEM	  3	0	  3		ACT	2	8	3	1	1				
GAD	118706223	CORAM	JR	ROBERT	E	N	937  W WASHINGTON ST 	 	QUINCY	 	32351								M	5	12/19/1963	02/16/2011	REP	  1	0	  1.5		ACT	2	8	3	2	2				
GAD	118712182	WILT		BARBARA	JEAN	N	570   SATSUMA RD 	 	CHATTAHOOCHEE	 	323241645								F	5	11/21/1958	02/17/2011	NPA	  9	0	  9.4		ACT	2	8	3	3	3				
GAD	118707087	HAMPTON		MELESSA	ANN	N	102   BOYNTON CT 	 	HAVANA	 	32333								F	5	01/13/1958	02/16/2011	REP	  4	0	  4		ACT	2	8	3	1	1	850	5394331		
GAD	118731301	JOHNSON		JEROME	L	N	42   BETTY JEAN CT 	 	CHATTAHOOCHEE	 	32324								M	5	09/29/1954	03/01/2011	REP	  9	0	  9		ACT	2	8	3	3	3				
GAD	118706981	SHERMAN		KYLE	DANIEL	N	197   TIMBER RUN 	 	HAVANA	 	323335561	4604 CASON COVE DR /3617			ORLANDO	FL	32811		M	5	08/11/1990	02/16/2011	REP	 15	0	 15		ACT	2	8	3	2	2				
GAD	118685930	WINBUSH		KIARIEL	S	N	10586   HARDAWAY RD 	 	GRETNA	 	32332								F	3	06/19/1994	02/07/2011	DEM	 11	0	 11		ACT	2	8	3	4	4				
GAD	118711550	DAVIS	III	GREGORY		N	620   ATLANTA ST S	APT I218	QUINCY	 	32351								M	3	09/22/1989	02/17/2011	DEM	 23	0	 23		ACT	2	8	3	4	4				
GAD	118705576	ROGERS		MEGAN	ELIZABETH	N	802   EARNEST RD 	 	QUINCY	 	32351	PO BOX 324			GREENSBORO	FL	323300324		F	5	06/08/1992	02/15/2011	DEM	 12	0	 12		ACT	2	8	3	3	3	850	4426773		
GAD	118706218	CORAM		SHARON	L	N	937  W WASHINGTON ST 	 	QUINCY	 	32351								F	5	12/17/1966	02/16/2011	REP	  1	0	  1.5		ACT	2	8	3	2	2				
GAD	118723532	LAMOUTE		TEVIN	BERNARD	N	365   HINSON CIR 	 	HAVANA	 	32333								M	3	02/25/1993	02/24/2011	DEM	 20	0	 20B		ACT	2	8	3	1	1				
GAD	118724122	WIMBUSH		TOMMY	LEVETTE	N	293   OLD PHILADELPHIA CH RD 	 	QUINCY	 	32352	293 OLD PHILADELPHIA RD			QUINCY	FL	323521179		M	3	07/23/1975	02/24/2011	DEM	 13	0	 13		ACT	2	8	3	4	4	850	7272812		
GAD	118724181	RAKER		MICHELLE	JOANN	N	47   ALMA YATES ST 	 	QUINCY	 	32351	47 ALMA YATES ST			QUINCY	FL	323514968		F	5	01/18/1993	02/24/2011	NPA	  6	0	  6		ACT	2	8	3	5	5				
GAD	118710103	CREAL		RANDALL	REGINALD	N	640  S OAK RD 	 	CHATTAHOOCHEE	 	32324								M	3	04/05/1969	02/17/2011	DEM	  9	0	  9		ACT	2	8	3	3	3	850	6632414		
GAD	118719358	GOODFELLOW		JOHN	R	N	2596   CONCORD RD 	 	HAVANA	 	32333								M	5	05/14/1951	02/23/2011	DEM	  3	0	  3		ACT	2	8	3	1	1				
GAD	118719792	FOCHER		JOHN	JOSEPH	N	8879   FLORIDA-GEORGIA HWY 	 	HAVANA	 	32333	8879 FLORIDA GEORGIA HWY			HAVANA	FL	323338615		M	5	11/10/1957	02/23/2011	DEM	 20	0	 20		ACT	2	8	3	2	2				
GAD	118707805	PARKS		JERVACHIA	A	N	25   BROWN ST 	 	GRETNA	 	32332	PO BOX 483			GRENTA	FL	323320000		F	3	09/28/1992	02/16/2011	DEM	 11	0	 11.1		ACT	2	8	3	4	4	850	5249715		
GAD	118746978	WELLS		RICHARD		N	3015   COOKS LANDING RD 	 	QUINCY	 	32351	3015 COOKS LANDING RD			QUINCY	FL	323510000		M	5	01/20/1947	03/09/2011	REP	  6	0	  6		ACT	2	8	3	5	5				
GAD	118733849	WILLIAMS		KIMELLA	LATRICE	N	316   SOUTHERN COUNTRY LANE 	 	QUINCY	 	32351								F	3	12/10/1991	03/02/2011	DEM	  6	0	  6		ACT	2	8	3	5	5	850	2281235		
GAD	118727799	HOSEY		MARK	A	N	398   OCHLOCKONEE RIVER RD 	 	HAVANA	 	32333								M	5	02/18/1969	02/28/2011	REP	  3	0	  3		ACT	2	8	3	1	1				
GAD	118739223	LAMB		SHAWANNA	A	N	195   TENNEL RD 	 	MIDWAY	 	32343								F	3	02/13/1973	03/04/2011	DEM	  4	0	  4.4		ACT	2	8	3	1	1	850	3615297		
GAD	118726561	MONROE		DIAMOND	BO	N	1780   ST HEBRON RD 	 	QUINCY	 	32352								F	3	11/14/1991	02/25/2011	NPA	 18	0	 18		ACT	2	8	3	2	2	850	7272089		
GAD	118744431	LIGHTFOOT		IESHIA	D	N	703   LIBERTY RD 	 	QUINCY	 	32351								F	3	04/23/1991	03/08/2011	DEM	  7	0	  7		ACT	2	8	3	3	3				
GAD	118738568	Charles-Clendinen		Karimah	E.A.	N	7   Antler Ct 	 	HAVANA	 	32333								F	3	10/17/1980	03/03/2011	DEM	 14	0	 14		ACT	2	8	3	1	1				
GAD	115866735	KIRKLAND	SR	KELDRICK	OBRYAN	N	550   SLASH CIR 	 	MIDWAY	 	32343								M	3	03/02/1989	03/08/2011	DEM	  4	0	  4.5		ACT	2	8	3	1	1	850	3396810		
GAD	118746980	WELLS		JUNE	WALDEN	N	3015   COOKS LANDING RD 	 	QUINCY	 	32351	3015 COOKS LANDING RD			QUINCY	FL	323510000		F	5	06/02/1949	03/09/2011	REP	  6	0	  6		ACT	2	8	3	5	5				
GAD	114665238	JIMENEZ		JESUS		N	1638   MT PLEASANT RD 	 	QUINCY	 	32352	1638 MT PLEASANT RD			QUINCY	FL	323526304		M	4	10/13/1986	03/08/2011	DEM	 10	0	 10		ACT	2	8	3	4	4	850	8569038		
GAD	118775398	SMITH		HATTIE	Q	N	15545   ELLIS CIR 	LOT 2	GRETNA	 	32332	PO BOX 372			GRETNA	FL	32332		F	3	07/07/1961	03/18/2011	DEM	 11	0	 11.1		ACT	2	8	3	4	4	850	8569920		
GAD	118763912	POOLE		ANDREW	LAMAR	N	525   GOLDWIRE RD 	 	QUINCY	 	32352	525 GOLDWIRE RD			QUINCY	FL	323526823		M	3	10/12/1989	03/18/2011	DEM	 13	0	 13		ACT	2	8	3	4	4	850	8754676		
GAD	118775392	ROBINSON		ALLEN	M	N	416  W CRAWFORD ST 	 	QUINCY	 	32351								M	3	10/08/1992	03/18/2011	DEM	  5	0	  5.4		ACT	2	8	3	5	5	850	2965129		
GAD	118775672	JONES		ARISHA	J	N	16  E GF & A DR 	 	QUINCY	 	32351								F	3	02/25/1993	03/25/2011	DEM	  5	0	  5.3		ACT	2	8	3	5	5	850	2649159		
