HIG	118607843	Rivera Nieves		Barbara	Maria	N	271   Sunflower AVE 	 	Lake Placid	 	33852								F	4	12/16/1981	12/20/2010	DEM	 19	0	 19		ACT	17	55	26	1	1	786	9734665		
HIG	118612219	Bolton	III	Henry	Lee	N	1006  S Carolina Ave 	 	Avon Park	 	33825	31080 State Route 20,Apt A203			Oak Harbor	WA	98277		M	3	09/09/1994	12/22/2010	DEM	  2	0	  2		ACT	17	55	21	1	1				
HIG	118615140	Roman		Jason-Omar		N	2650  N Osceola RD 	 	Avon Park	 	33825								M	4	04/02/1989	12/27/2010	DEM	 16	0	 16		ACT	17	55	21	1	1	863	4526989		
HIG	118616791	Fears		Stacey	Elaine	N	540   Phillips RD 	 	Sebring	 	33875	PO BOX 1697			Lake Placid	FL	33862		F	5	10/28/1962	12/28/2010	NPA	 21	0	 21		ACT	17	55	21	1	1	863	3043517		
HIG	118596455	Britt		Gary	Dale	N	4130   Sebring AVE 	 	Sebring	 	33875								M	5	04/07/1978	12/13/2010	REP	 15	0	 15		ACT	17	55	21	1	1				
HIG	118597206	Tregear		Elizabeth	Marie	N	2728   Whistle Stop  	 	Sebring	 	33872								F	5	03/29/1952	12/14/2010	INT	 25	0	 25D		ACT	17	55	21	1	1	906	2362931		
HIG	118595141	Wheeler		Jeanette	Marie	N	7201   Rolling Hills Rd 	 	Sebring	 	33876								F	5	08/31/1955	12/13/2010	NPA	 20	0	 20		ACT	17	55	21	1	1				
HIG	118595476	Hughes		Kathie	Kay	N	773   Elephant WALK 	 	Sebring	 	33872								F	5	12/16/1948	12/13/2010	IDP	 25	0	 25D		ACT	17	55	21	1	1	919	2703785		
HIG	118621384	Barr		Christi	De Ann	N	4704   Cadagua DR 	 	Sebring	 	33872								F	5	09/27/1973	12/29/2010	IDP	  4	0	  4D		ACT	17	55	21	1	1	863	2730806		
HIG	118600058	Harnack		Marshall	Alan	N	6809   Kenwood PL 	 	Sebring	 	33876								M	5	03/31/1939	12/15/2010	DEM	 20	0	 20		ACT	17	55	21	1	1	217	2597628		
HIG	118601659	Thompson		Jamie	Lyn	N	4316   Ferrari DR 	 	Sebring	 	33872								F	5	09/29/1980	12/16/2010	IDP	  5	0	  5		ACT	17	55	21	1	1				
HIG	118606243	Vause	III	Paul	William	N	501   Dogwood Dr 	 	Sebring	 	33876								M	5	10/16/1957	12/20/2010	REP	 20	0	 20		ACT	17	55	21	1	1				
HIG	118606646	Penrod		Tamara	Ann	N	3352   Delaware Ave 	 	Sebring	 	33870								F	5	05/04/1953	12/20/2010	REP	 25	0	 25		ACT	17	55	21	1	1				
HIG	118605571	Darr		Megan	Wynelle	N	901   Citroen Dr 	 	Sebring	 	33872								F	5	12/16/1992	12/20/2010	REP	  5	0	  5		ACT	17	55	21	1	1				kat_crazy321@hotmail.com
HIG	118604824	Butcher		Patsy	Lorraine	N	209   Joe Hilton St 	 	Avon Park	 	33825								F	3	07/14/1950	12/17/2010	DEM	  2	0	  2		ACT	17	55	21	1	1				
HIG	118592089	Brown		Clifton	A	N	4927   Vilabella DR 	 	Sebring	 	33872								M	9	04/15/1958	12/06/2010	DEM	  4	0	  4D		ACT	17	55	21	1	1	863	4511255		
HIG	118621623	Krummert		Pauline		N	100   Temptation Ct 	 	Lake Placid	 	338529231								F	5	11/11/1946	12/30/2010	DEM	 19	0	 19		ACT	17	55	26	1	1	863	6591045		
HIG	118604664	Anderson		Barbara	Jean	N	3811   Rodeo Dr 	 	Sebring	 	33875								F	5	01/13/1936	12/17/2010	DEM	 15	0	 15		ACT	17	55	21	1	1				
HIG	118604038	Maldonado Delgado		Luz	Zenaida	N	11501   US 27 South  	LOT 8	Sebring	 	33876								F	5	10/13/1954	12/17/2010	NPA	 21	0	 21		ACT	17	55	21	1	1				
HIG	118611577	Dessources		Corby		N	200   Lakeside RD 	 	Sebring	 	33870								M	3	01/18/1965	12/22/2010	DEM	 10	0	 10		ACT	17	55	21	1	1		6582595		
HIG	118609338	Hubert		Arnold	Francis	N	1616   Sunny Pines Dr 	 	Sebring	 	33870								M	5	03/12/1939	12/21/2010	IDP	  5	0	  5		ACT	17	55	21	1	1				
HIG	118609037	Bagala		Lilliana	Maria	N	2835   Briarwood LN 	 	Sebring	 	33875	17831 Harbour Town Ct			Granger	IN	46530		F	5	06/08/1968	12/21/2010	IDP	 15	0	 15		INA	17	55	21	1	1				
HIG	118603734	Young		Gary	Glenn	N	4115   Santa Barbara DR 	 	Sebring	 	33875								M	5	07/17/1941	12/17/2010	REP	 15	0	 15		ACT	17	55	21	1	1				
HIG	118606023	Overbey-Bean		Beverly	Ann	N	1701  W Orangewood Ln 	 	Avon Park	 	33825								F	5	08/11/1948	12/20/2010	REP	 16	0	 16		ACT	17	55	21	1	1				
HIG	117266278	Hilton		Tamika	Shuanta	N	31   Wilkes ST 	 	Avon Park	 	33825	PO BOX 7053			Avon Park	FL	338267053		F	3	03/29/1990	12/20/2010	REP	  1	0	  1		ACT	17	55	21	1	1	863	2415889		
HIG	118606134	Sunderman		Robert	Ray	N	132   Lincoln Rd NW	 	Lake Placid	 	33852								M	5	05/23/1937	12/20/2010	REP	 13	0	 13		ACT	17	55	26	1	1				
HIG	118608038	Knight		Maria	Ambria	N	1305   Lakeside Way 	 	Sebring	 	33876	PO BOX 787			Wauchula	FL	33873		F	4	12/18/1971	12/20/2010	NPA	 20	0	 20		ACT	17	55	21	1	1				
HIG	118592260	Ljung		Anders	L	N	1791   US 27 North  	 	Lake Placid	 	33852								M	5	09/30/1969	12/06/2010	REP	 17	0	 17		ACT	17	55	26	1	1				
HIG	118612649	White		Curtis	Richard	N	309  N Franklin St 	 	Sebring	 	338703127	PO BOX 102			Sebring	FL	338710102		M	5	01/12/1947	12/23/2010	REP	 10	0	 10		ACT	17	55	21	1	1	863	4416409		
HIG	118621618	Honaker		Mildred	V	N	17320   Broadwing LN 	 	Okeechobee	 	34974								F	5	08/21/1932	12/30/2010	DEM	 18	0	 18		ACT	17	55	26	1	1	863	4678014		
HIG	118642422	Winner		Patricia	Ann	N	12   Hillcrest St 	 	Lake Placid	 	33852								F	5	08/18/1951	01/12/2011	INT	 17	0	 17W		ACT	17	55	21	1	1	614	6782524		
HIG	118616790	Mason		Maria	Georgia	N	800  E Canfield St 	 	Avon Park	 	33825	2740 Jackson Ave NW Apt 6			Massillon	OH	446462785		F	5	05/06/1987	12/28/2010	DEM	  3	0	  3		INA	17	55	21	1	1	863	6574793		
HIG	118613936	Underwood		John	Ray	N	104   Thrush Ave 	 	Sebring	 	33870	PO BOX 8147			Sebring	FL	33872		M	5	06/23/1939	12/23/2010	NPA	  5	0	  5		ACT	17	55	21	1	1				
HIG	118621083	DeBono		Zachary	Vincent	N	608   Catfish Creek Rd 	 	Lake Placid	 	33852								M	5	12/29/1994	12/29/2010	NPA	 13	0	 13		ACT	17	55	26	1	1	863	4140009		
HIG	118621166	Theodoris		Brandon	Lee	N	402   Spotted Owl ST 	 	Sebring	 	33870								M	3	10/25/1992	12/29/2010	DEM	  5	0	  5		ACT	17	55	21	1	1	349	6876214		
HIG	118617659	Klein	JR	William	Arnold	N	3201   New York Ave 	 	Sebring	 	338706534								M	5	10/26/1948	12/28/2010	REP	 25	0	 25		ACT	17	55	21	1	1	414	3354072		
HIG	118630734	Johnston		Bobby	Wayne	N	4337   Ripley Dr 	 	Sebring	 	338705331								M	5	01/26/1942	01/05/2011	IDP	 23	0	 23		ACT	17	55	21	1	1	513	4602838		
HIG	118630059	Castro Nieves		Yiannis	Marie	N	1622   Gramarcy Ave 	 	Sebring	 	33875								F	4	06/19/1983	01/05/2011	NPA	 15	0	 15		ACT	17	55	21	1	1				
HIG	118630146	Sobacki		Daniel	John	N	56   Copperhead Dr 	 	Lake Placid	 	33852								M	5	04/04/1943	01/05/2011	NPA	 19	0	 19		ACT	17	55	26	1	1				
HIG	118623562	Rudderow		Helen	Alberta	N	1200   US 27 North  	 	Sebring	 	33870								F	5	01/28/1943	12/30/2010	DEM	  5	0	  5		ACT	17	55	21	1	1				
HIG	118633551	Good		Christopher	Mark	N	3507   Whisper Dr 	 	Sebring	 	33870	7009 Libby Ct Apt A			Ft Stewart	GA	31315		M	5	06/04/1988	01/06/2011	REP	 25	0	 25		ACT	17	55	21	1	1	912	4328375		
HIG	118608294	Mangold		Mary Ann		N	2608   Pine Needle Dr 	 	Sebring	 	33875								F	5	11/12/1941	01/03/2011	DEM	 21	0	 21		ACT	17	55	21	1	1				
HIG	118630251	Priddy		Kenneth	Jay	N	50  W Lake Trout DR 	 	Avon Park	 	33825								M	5	07/31/1963	01/05/2011	NPA	  3	0	  3		ACT	17	55	21	1	1	386	8710479		
HIG	118603333	Kaysar		Maliha	Kamal	N	1701   Sunrise Dr 	 	Sebring	 	33872								F	2	02/05/1970	12/13/2010	NPA	  4	0	  4D		ACT	17	55	21	1	1				
HIG	118632266	Campbell		Reatha	Annette	N	807  S Seminole Ave 	 	Avon Park	 	33825								F	3	02/04/1962	01/06/2011	NPA	  2	0	  2		ACT	17	55	21	1	1	863	3680870		
HIG	118635624	Fuller		Muriel	A	N	916   Ivory Coast St 	 	Sebring	 	33875								F	5	12/20/1932	01/07/2011	REP	 15	0	 15		ACT	17	55	21	1	1	863	3850010		
HIG	118601530	Avila		Salvador		N	406  N Verona AVE 	 	Avon Park	 	33825								M	4	05/24/1985	12/13/2010	REP	  1	0	  1		ACT	17	55	21	1	1	863	4437278		
HIG	118553653	Beauman		David	Alan	N	2113   Bayside Dr 	 	Sebring	 	33872								M	5	01/07/1949	12/31/2010	NPA	 25	0	 25D		ACT	17	55	21	1	1	603	9571694		
HIG	118628829	Monroe		Mary	Josephine	N	4624   Sturgeon Dr 	 	Sebring	 	338701121								F	5	01/11/1947	01/04/2011	NPA	 25	0	 25		ACT	17	55	21	1	1				
HIG	118638873	Quintana		Francisco	L	N	2025   Gardner DR 	 	Lorida	 	33857								M	4	09/05/1946	01/10/2011	DEM	 12	0	 12		ACT	17	55	21	1	1				
HIG	118628751	Morrill		Robert	Stephen	N	2903  E Fairway Vista Dr 	 	Avon Park	 	338256022								M	5	02/18/1947	01/04/2011	REP	  6	0	  6		ACT	17	55	21	1	1				
HIG	118632609	Pigg		Lorena	E	N	3113   Southern Aire DR 	LOT 378	Avon Park	 	33825								F	5	01/08/1943	01/06/2011	REP	 16	0	 16		ACT	17	55	21	1	1	970	6400108		
HIG	118625401	Leddick		Francis	Dale	N	1145   Whisper Ln 	 	Sebring	 	33870								M	5	02/05/1938	01/03/2011	DEM	 25	0	 25		ACT	17	55	21	1	1	810	2403916		
HIG	118610658	Frost		Steven	Jason	N	1512   Clearview Ct 	 	Sebring	 	33870	PO BOX 6875			Avon Park	FL	33826		M	5	01/02/1971	12/22/2010	INT	  5	0	  5		ACT	17	55	21	1	1				
HIG	117997794	Battles		Shanice	Availe	N	1302   Strong Ave 	 	Avon Park	 	33825								F	3	10/15/1990	01/03/2011	DEM	  2	0	  2		ACT	17	55	21	1	1				
HIG	118637170	Shatswell		Clyde	Leeroy	N	2744   Kingswood Dr 	 	Sebring	 	33870								M	5	12/13/1933	01/10/2011	DEM	 15	0	 15S		ACT	17	55	21	1	1				
HIG	118638119	Waite		James	D	N	24   Amos St 	 	Sebring	 	33870								M	5	05/02/1990	01/10/2011	REP	 22	0	 22		ACT	17	55	21	1	1				
HIG	118635774	Harris		Joy	L	N	105   Sirena Way 	 	Lake Placid	 	33852	PO BOX 793			Lake Placid	FL	33862		F	5	10/28/1973	01/07/2011	NPA	 13	0	 13		ACT	17	55	26	1	1	863	4655312		
HIG	118643052	Cable		Beverly	Lee	N	2805  E Cedarwood DR 	 	Avon Park	 	33825	4135 Albright Rd			Kokomo	IN	469024482		F	5	11/28/1952	01/12/2011	REP	  6	0	  6		ACT	17	55	21	1	1				
HIG	118642178	Cable		Larry	Leroy	N	2805  E Cedarwood DR 	 	Avon Park	 	33825	4135 Albright Rd			Kokomo	IN	469024482		M	5	07/26/1943	01/12/2011	REP	  6	0	  6		ACT	17	55	21	1	1				
HIG	118642427	Hogan		Edward	Raymond	N	916  W Winifred St 	 	Avon Park	 	33825								M	5	11/18/1957	01/12/2011	NPA	  1	0	  1		ACT	17	55	21	1	1				
HIG	118647560	Pitts		Elizabeth	Marie	N	1160   Jason ST 	 	Lake Placid	 	33852								F	5	05/30/1983	01/14/2011	REP	 17	0	 17W		ACT	17	55	21	1	1				
HIG	118639017	Kelly		Shirley	Ann	N	1526   St Thomas Ave 	 	Sebring	 	338708007								F	5	06/21/1945	01/11/2011	REP	 24	0	 24		ACT	17	55	21	1	1				
HIG	118633401	Stefanac		Paul	Patrick	N	1532   Falcon Ave 	 	Sebring	 	33872								M	5	02/06/1983	01/06/2011	NPA	  5	0	  5		ACT	17	55	21	1	1				
HIG	118637172	Arias Mateo		Miriam	Victoria	N	5522   Sopera DR 	 	Sebring	 	33872								F	4	08/19/1953	01/10/2011	DEM	  4	0	  4D		ACT	17	55	21	1	1				
HIG	118646275	Hernandez		Braulio		N	24   Tyner Ave 	 	Avon Park	 	33825								M	4	01/18/1989	01/14/2011	NPA	  2	0	  2		ACT	17	55	21	1	1				
HIG	118634407	Swanton		Cindy		N	4450   Nassau Dr 	 	Sebring	 	33870								F	5	12/07/1970	01/07/2011	NPA	 25	0	 25		ACT	17	55	21	1	1				
HIG	118639014	Kelly		Robert		N	1526   St Thomas Ave 	 	Sebring	 	338708007								M	5	03/10/1945	01/11/2011	NPA	 24	0	 24		ACT	17	55	21	1	1				
HIG	118641330	Nicholas		Katherine		N	1528   Spring Hill Ct 	 	Sebring	 	33870								F	5	12/17/1958	01/07/2011	NPA	  5	0	  5		ACT	17	55	21	1	1	352	3182326		
HIG	118641254	England		Sharon		N	3641   Broken Arrow  	 	Sebring	 	338729252								F	5	08/08/1938	01/12/2011	REP	 25	0	 25D		ACT	17	55	21	1	1				
HIG	118668251	Mullins		Melisa		N	5120   Oak RD 	 	Sebring	 	33875								F	5	05/17/1979	01/19/2011	REP	 15	0	 15		ACT	17	55	21	1	1				
HIG	118630202	Lawrence		Richard	Neville	N	1347   Whisper Lake BLVD 	 	Sebring	 	33870								M	5	12/09/1943	01/05/2011	REP	 25	0	 25		ACT	17	55	21	1	1	615	9710061		
HIG	118672599	Grantham		Julie	M	N	4019   Viscaya St 	 	Sebring	 	33872								F	5	10/21/1980	01/20/2011	REP	  4	0	  4D		ACT	17	55	21	1	1				
HIG	118648646	Hernandez		Juan		N	127   Fillmore Ave 	 	Lake Placid	 	33852								M	4	03/23/1974	01/16/2011	NPA	 13	0	 13		ACT	17	55	26	1	1				
HIG	118679245	Kimla		Loenda	R	N	17412   Broadwing Ln 	 	Okeechobee	 	34974								M	1	11/27/1963	02/03/2011	NPA	 18	0	 18		ACT	17	55	26	1	1	863	6340999		
HIG	118673030	Morris		Holly	Christine	N	5624   Edgewater TER 	 	Sebring	 	33876								F	5	12/29/1985	01/31/2011	REP	 20	0	 20		ACT	17	55	21	1	1	863	6330470		
HIG	118673027	Johnston		Doris	M	N	569   Kemper AVE 	 	Lake Placid	 	33852								F	5	04/25/1930	01/31/2011	DEM	 13	0	 13		ACT	17	55	26	1	1				
HIG	118662817	Littlepage		Candy	Ray	N	1500   Clearview CT 	 	Sebring	 	33870								F	5	12/30/1975	01/25/2011	IDP	  5	0	  5		ACT	17	55	21	1	1				
HIG	118631898	Ashburn		David	Howard	N	36   Circle Ridge  	 	Lake Placid	 	33852								M	5	12/19/1949	01/06/2011	NPA	 19	0	 19		ACT	17	55	26	1	1				
HIG	118659369	Amiott		Craig	Alan	N	4868   Pebble Beach DR 	 	Sebring	 	33872	300 Jewel St Apt 6			New Orleans	LA	701242550		M	5	03/30/1967	01/24/2011	REP	  4	0	  4D		INA	17	55	21	1	1				
HIG	118660403	Delpiano		Norman		N	411  E Camphor St 	 	Avon Park	 	33825								M	5	12/31/1968	01/24/2011	NPA	  2	0	  2		ACT	17	55	21	1	1				
HIG	118632111	Chambers		William	Ralph	N	1319   Deer Park Ct 	 	Sebring	 	33872								M	5	11/17/1938	01/06/2011	DEM	  5	0	  5		ACT	17	55	21	1	1				
HIG	118672636	Garcia Lozada		Ana	I	N	1816   Orange Blossom AVE 	 	Sebring	 	33870								F	4	04/21/1985	01/31/2011	DEM	  7	0	  7		ACT	17	55	21	1	1				
HIG	118665274	Outten		Victoria	Lynn	N	1511   Cornelia Ave 	 	Sebring	 	338704404								F	5	09/08/1993	01/26/2011	NPA	  7	0	  7		INA	17	55	21	1	1	863	4485475		
HIG	118671941	Rudolph		Tashonda	Renee	N	1300   Persimmon CT 	APT 17	Sebring	 	33870								F	3	08/24/1987	01/31/2011	DEM	  7	0	  7		ACT	17	55	21	1	1	863	2438131		
HIG	118639781	Greer		Lavona		N	3600   Blueberry LN 	 	SEBRING	 	33872								F	5	09/23/1960	01/11/2011	REP	  5	0	  5		ACT	17	55	21	1	1	863	6581523		
HIG	118621566	Deatherage		Lecil	S	N	2008   Gardner Dr 	 	Lorida	 	33857	PO BOX 63			Lorida	FL	33857		M	5	05/03/1986	01/05/2011	NPA	 12	0	 12		ACT	17	55	21	1	1				
HIG	118632580	Prieto		Shannon	Dawn	N	5801   Edgewater TER 	 	Sebring	 	338766449								F	5	10/28/1981	01/06/2011	IDP	 20	0	 20		ACT	17	55	21	1	1				
HIG	118659954	Turner		Judy	Kay	N	12   Great White DR 	 	Sebring	 	33875								F	5	12/08/1943	01/24/2011	IDP	 21	0	 21		ACT	17	55	21	1	1	915	5266050		
HIG	118673949	Miller		Richard	E	N	912   Catfish Creek Rd 	 	Lake Placid	 	338529492								M	5	04/23/1946	02/01/2011	DEM	 13	0	 13		ACT	17	55	26	1	1				
HIG	118673950	Velilla		Sylvia	Carlota	N	912   Catfish Creek Rd 	 	Lake Placid	 	338529492								F	5	03/23/1941	02/01/2011	DEM	 13	0	 13		ACT	17	55	26	1	1				
HIG	118689743	Strachan		Branden	James	N	1096   Lake Sebring Dr 	 	Sebring	 	338701426								M	6	01/16/1992	02/08/2011	NPA	 25	0	 25		ACT	17	55	21	1	1				
HIG	118634205	Pruitt		Joshua	Blake	N	112   Lake Huntley DR 	 	Lake Placid	 	33852	648 Lee Williams Rd # A			Carrollton	GA	301179443		M	5	07/20/1992	01/07/2011	REP	 19	0	 19		INA	17	55	26	1	1	863	2434052		
HIG	118663695	Gordon		Carter	T	N	555   Lake Lotela DR 	 	Avon Park	 	33825								M	5	08/16/1941	01/24/2011	DEM	  6	0	  6		ACT	17	55	21	1	1				
HIG	118668378	Patel		Meenaben		N	4731   Darnell DR 	 	Sebring	 	33872								F	2	11/13/1954	01/26/2011	REP	  4	0	  4D		ACT	17	55	21	1	1				
HIG	118677084	Soluta		Loida	A	N	1863  N Zenith Rd 	 	Avon Park	 	338258022								F	2	04/30/1968	02/02/2011	NPA	 16	0	 16		ACT	17	55	21	1	1	863	3996222		
HIG	118634524	Jones		Phillip	Eugene	N	4450   Nassau DR 	 	Sebring	 	33870								M	5	09/24/1952	01/07/2011	REP	 25	0	 25		ACT	17	55	21	1	1				
HIG	118684754	Moore		Terry	Lane	N	59   Cherokee St 	 	Sebring	 	33870								F	5	11/29/1969	02/04/2011	NPA	 15	0	 15		ACT	17	55	21	1	1				
HIG	118612913	Gulmire		Judith	T	N	2047   Georgia St 	 	Sebring	 	338706513								F	5	08/30/1937	12/23/2010	NPA	 25	0	 25		ACT	17	55	21	1	1				
HIG	118637169	Shatswell		Evelyn	Sue	N	2744   Kingswood Dr 	 	Sebring	 	33870								F	5	11/26/1935	01/10/2011	DEM	 15	0	 15S		ACT	17	55	21	1	1	870	4166463		
