JAC	118596866	MCCLENNON		TOMMIE		N	2933   MILTON AVE 	 	MARIANNA	 	32448								M	3	09/26/1962	12/14/2010	DEM	  6	0	  6A.4		ACT	2	5	1	3	3	850	3947745		
JAC	118616948	SHERWOOD		LINDA	MARGARET	N	6453   LOVEDALE RD 	 	BASCOM	 	32423								F	5	04/29/1946	12/28/2010	REP	 10	0	 10		ACT	2	5	1	5	5				
JAC	117690579	CURRY		SHAWNTE	L	N	2926   HARLEY DR 	 	MARIANNA	 	32448								F	3	10/25/1990	12/16/2010	DEM	  6	0	  6A.4		ACT	2	5	1	3	3				
JAC	118607886	BALES		HELEN	GENE	N	7007   TOMESSIE CIR 	 	GRAND RIDGE	 	32442	600 N PANTANO RD APT 205			TUCSON	AZ	857102372		F	5	05/15/1936	12/20/2010	REP	  8	0	  8		INA	2	5	1	4	4				
JAC	118603546	AYCOX		HAROLD	EDWARD	N	1743   DELTA LN 	 	MARIANNA	 	32448								M	5	07/25/1926	12/17/2010	DEM	  7	0	  7		ACT	2	5	1	4	4				
JAC	118605081	AYCOX		LILLIAN	SIEMER	N	1743   DELTA LN 	 	MARIANNA	 	32448								F	5	12/25/1934	12/17/2010	REP	  7	0	  7		ACT	2	5	1	4	4				
JAC	117225890	ALDAY		CARRIE	R	N	2085   MAIN ST 	 	GRAND RIDGE	 	32442								F	5	12/07/1984	12/09/2010	DEM	  5	0	  5.1		ACT	2	5	1	4	4	850	5574437		
JAC	115141975	PICARD		CRYSTAL	M	N	4126   NORTH ST 	LOT 26	MARIANNA	 	32446	327 E BURDESHAW ST			DOTHAN	AL	36303		F	5	11/21/1983	12/22/2010	NPA	  3	0	  3.5		INA	2	5	1	3	3				
JAC	118617598	DAVIS	JR	THOMAS	LEROY	N	4727   WINTERGREEN RD 	 	GREENWOOD	 	32443								M	5	03/28/1977	12/28/2010	DEM	 10	0	 10		ACT	2	5	1	5	5				
JAC	118609279	DEESE		JARYD	CHRISTOPHER	N	4700   EBONY CT 	 	MARIANNA	 	32446								M	5	07/11/1992	12/21/2010	DEM	  2	0	  2		ACT	2	5	1	1	1				
JAC	118610732	PATTERSON		TRESHAY	M	N	3346   HWY 71  	 	MARIANNA	 	32446								F	3	11/09/1991	12/21/2010	DEM	  7	0	  7A		ACT	2	5	1	5	5	850	4824742		
JAC	118631662	BARNES		BONNIE	JEAN	N	5246   ROCKY CREEK RD 	 	MARIANNA	 	32448								F	5	07/20/1969	01/06/2011	DEM	  7	0	  7		ACT	2	5	1	4	4				
JAC	118631669	SMITH		BRANDY	N	N	5269   CLIFF ST 	 	GRACEVILLE	 	32440								F	9	02/23/1979	01/06/2011	NPA	 14	0	 14A.1		INA	2	5	1	2	2				
JAC	118645850	HAMILTON		MARK		N	2047   LEGION RD 	 	SNEADS	 	32460	PO BOX 202			SNEADS	FL	32460		M	5	01/03/1980	01/14/2011	NPA	 11	0	 11.1		ACT	2	5	1	4	4	850	5573323		
JAC	118633745	ELLIS		AMBER	LUCILLE	N	2197   MOHAWK TRL 	 	SNEADS	 	32460								F	5	01/05/1990	01/07/2011	NPA	 11	0	 11		ACT	2	5	1	4	4				
JAC	118623174	GLOVER		ELIZABETH	PENDER	N	5214   FORT RD 	 	GREENWOOD	 	32443								F	5	04/02/1993	12/30/2010	DEM	 13	0	 13.1		ACT	2	5	1	1	1				
JAC	118620386	HARE		RICHARD	TYLER	N	2756   BRIGHTWELL AVE 	 	MARIANNA	 	32448								M	5	09/01/1992	12/29/2010	DEM	  6	0	  6.1		ACT	2	5	1	2	2				
JAC	118631660	SUMMERLIN		SAVANNA	J	N	1858   TOBE LN 	 	MARIANNA	 	32448								F	5	11/20/1990	01/06/2011	DEM	  7	0	  7		ACT	2	5	1	4	4	850	6939662		
JAC	118624403	BRONSON		IRA	JAMES	N	6186   TORRA LN 	 	GREENWOOD	 	32443	PO BOX 664			GREENWOOD	FL	324430664		M	3	01/29/1962	01/03/2011	REP	 10	0	 10		ACT	2	5	1	5	5				
JAC	118642929	MCDANIEL		LOUISE	RICHARDS	N	4018   HWY 77  	 	GRACEVILLE	 	32440								F	5	01/15/1953	01/12/2011	NPA	 14	0	 14A		ACT	2	5	1	2	2				
JAC	118648120	BROWN		MAVIS		N	5189   TENTH AVE 	 	MALONE	 	32445	PO BOX 388			MALONE	FL	324450388		F	3	10/19/1966	01/14/2011	NPA	  1	0	  1.1		INA	2	5	1	5	5				
JAC	118647518	WYNN	JR	JOHN	WALLACE	N	4437   ORCHARD POINTE DR 	APT C	MARIANNA	 	32448								M	3	08/20/1949	01/14/2011	DEM	  6	0	  6.1		ACT	2	5	1	2	2				
JAC	118638038	ALGARIN		MERCEDES	RAQUEL	N	2860   WILDWOOD CIR 	 	MARIANNA	 	32448								F	4	01/15/1989	01/10/2011	DEM	  6	0	  6A		INA	2	5	1	3	3				
JAC	118637201	DECKER		BLAKE	EDWARD	N	4465   FAIRFAX RD 	 	MARIANNA	 	32446								M	5	02/10/1970	01/10/2011	NPA	  3	0	  3.2		INA	2	5	1	3	3				
JAC	118637206	MITCHELL		QUARTEREUS	CORTEZ	N	5877   BLOCKER RD 	 	MARIANNA	 	32446								M	3	12/18/1992	01/10/2011	DEM	  9	0	  9		ACT	2	5	1	5	5	850	2096189		
JAC	118645836	WORTHY		ANGELICA	M	N	6596   MESSER RD 	 	GRAND RIDGE	 	32442								F	5	09/20/1991	01/13/2011	DEM	 10	0	 10		ACT	2	5	1	5	5				
JAC	118682510	REDMAN		PAMELA	D	N	8153   OLD SPANISH TRL 	 	SNEADS	 	32460								F	5	12/16/1962	02/04/2011	NPA	 11	0	 11.1		ACT	2	5	1	4	4	734	6342642		
JAC	118631368	DEW		REECE	KYLER	N	6314   BIRCHWOOD RD 	 	MARIANNA	 	32448								M	5	12/23/1994	01/05/2011	DEM	  8	0	  8		ACT	2	5	1	4	4				
JAC	118631530	BROWE		THOMAS	WALTER	N	5310   ALLIANCE RD 	 	MARIANNA	 	32448								M	5	02/19/1944	01/05/2011	NPA	  8	0	  8		ACT	2	5	1	4	4	231	6752193		
JAC	118629684	ALGARIN		ANTHONY	FELIX	N	2860   WILDWOOD CIR 	 	MARIANNA	 	32448								M	5	05/29/1962	01/05/2011	DEM	  6	0	  6A		INA	2	5	1	3	3				
JAC	118659052	PRICE		JOHN	WAYNE	N	7873   SUELLEN ST 	 	SNEADS	 	32460								M	5	05/24/1963	01/24/2011	DEM	 11	0	 11.1		ACT	2	5	1	4	4				
JAC	118633911	HARRIS		MARY	C	N	7711   HWY 90  	 	SNEADS	 	32460								F	5	07/07/1955	01/06/2011	REP	 11	0	 11		ACT	2	5	1	4	4	850	5939973		
JAC	118675066	BROCK		BENJAMIN	JOE	N	4817   GLENDALE CIR 	 	MARIANNA	 	32446								M	5	06/05/1993	02/01/2011	REP	  7	0	  7A		ACT	2	5	1	5	5				
JAC	118637633	HELMS		JASON	TYLER	N	2978   DOGWOOD ST 	 	MARIANNA	 	32446								M	5	01/08/1995	01/10/2011	DEM	  3	0	  3.2		ACT	2	5	1	3	3				
JAC	118633921	MARLEY		MICHELLE	R	N	2967   DICKSON ST 	 	MARIANNA	 	32446								F	5	12/21/1969	01/06/2011	REP	  3	0	  3.2		ACT	2	5	1	3	3	850	3884368		
JAC	118635190	EDGE		DAVID	WAYNE	N	2193   WALDEN RD 	 	SNEADS	 	32460								M	5	01/07/1970	01/07/2011	REP	 11	0	 11		ACT	2	5	1	4	4				
JAC	118656955	LECROIX		MAHLON	TURNER	N	1157   SANDERS AVE 	APT 31	GRACEVILLE	 	32440	40 CLIFF ST			CORDOVA	AL	355505952		M	5	01/31/1980	01/21/2011	REP	 14	0	 14.1		INA	2	5	1	1	1				
JAC	118658870	BARNES		LORI	D	N	1760   SINAI RD 	 	SNEADS	 	324604094								F	5	07/24/1989	01/21/2011	NPA	 11	0	 11		ACT	2	5	1	4	4	850	2721486		
JAC	118672528	MELTON		MICHAEL	DONEL	N	4141   OLD U S RD 	 	MARIANNA	 	32446								M	3	01/18/1972	01/31/2011	NPA	 13	0	 13		ACT	2	5	1	1	1				
JAC	118673238	SANCHEZ		MICHAELA	CHRISTINE LAYTON	N	4771   SCENIC VIEW DR 	 	MARIANNA	 	32446								F	4	01/05/1995	01/31/2011	NPA	  3	0	  3		ACT	2	5	1	3	3				
JAC	118680490	DECHICO		HEATHER	DAWN	N	5082   FORD RD 	 	GREENWOOD	 	32443	7315 OXFORD BLUFF DR			STANLEY	NC	281646813		F	5	11/08/1978	02/01/2011	NPA	  1	0	  1		INA	2	5	1	5	5	850	5692404		
JAC	118638417	HALSTEAD		TIFFANY	MEAGAN	N	4642   SHANKLE DR 	 	MARIANNA	 	32446								F	5	11/19/1994	01/10/2011	REP	  3	0	  3		INA	2	5	1	3	3				
JAC	118641898	STEPHENSON		ALLIE	JANE	N	2147   SAGE BRUSH AVE 	 	GRAND RIDGE	 	32442								F	5	09/19/1938	01/12/2011	DEM	  9	0	  9.1		ACT	2	5	1	5	5				
JAC	118640881	SAMEK		ELLEN	JOANNA	N	3759   THOMPSON RD 	 	MARIANNA	 	32448								F	5	07/29/1994	01/11/2011	REP	  4	0	  4		ACT	2	5	1	2	2				
JAC	118643298	TAYLOR		EMILY	WINSTEAD	N	5383   COLLEGE DR 	 	GRACEVILLE	 	32440								F	5	10/01/1969	01/12/2011	NPA	 14	0	 14.1		ACT	2	5	1	1	1				
JAC	118645327	COOPER		DORRIS	ELLEN	N	1998   MILL RD 	 	COTTONDALE	 	32431								F	5	04/13/1930	01/13/2011	DEM	  4	0	  4		ACT	2	5	1	2	2	850	5794404		
JAC	118667548	PETE		LINDA	LEE	N	4169   OLD COTTONDALE RD 	 	MARIANNA	 	32448								F	5	06/11/1963	01/27/2011	NPA	  6	0	  6A.4		INA	2	5	1	3	3				
JAC	118686206	KNOX		RENNO	MANDWELL	N	2795   CANIEHEAD RD 	 	CAMPBELLTON	 	32426	PO BOX 176			CAMPBELLTON	FL	324260315		M	3	10/29/1972	02/07/2011	NPA	  2	0	  2		ACT	2	5	1	1	1				
JAC	118647683	BLEDAY		RAYMOND	M	N	3088   SECOND ST 	 	MARIANNA	 	32446								M	5	05/20/1953	01/14/2011	NPA	  3	0	  3.2		INA	2	5	1	3	3				
JAC	118656250	HOBBS		ELIZABETH	J	N	4307   CEDAR LN 	 	MARIANNA	 	32448								F	5	11/11/1978	01/21/2011	DEM	  6	0	  6		INA	2	5	1	2	2	850	2095290		
JAC	118663525	WILLIAMS		AUNDRAY	D	N	5858   PANDA LN 	 	BASCOM	 	32423								M	3	12/12/1971	01/26/2011	DEM	  1	0	  1		ACT	2	5	1	5	5				
JAC	118663809	CARTER		TRENTON	ALAN	N	4124   SYLVANIA PLNTN RD 	 	GREENWOOD	 	32443								M	5	01/07/1993	01/26/2011	REP	 10	0	 10		ACT	2	5	1	5	5				
JAC	118649339	YOUNG		CHRISTOPHER	DAVID JOSEPH	N	2918   SUNSET DR 	 	MARIANNA	 	32448								M	5	01/17/1993	01/18/2011	NPA	  6	0	  6A.4		ACT	2	5	1	3	3				
JAC	118650990	PARKS		CHRISTOPHER	TERRY	N	3119   MILL POND CIR 	 	MARIANNA	 	32446	53 COURTSIDE GLEN LN			ELLIJAY	GA	305408785		M	5	12/19/1981	01/18/2011	NPA	  7	0	  7A		INA	2	5	1	5	5				
JAC	118645263	TAYLOR		TROY	DARRELL	N	5383   COLLEGE DR 	 	GRACEVILLE	 	324401974								M	5	09/04/1969	01/13/2011	REP	 14	0	 14.1		ACT	2	5	1	1	1				
JAC	118660108	BLANKENSHIP		FLOSSIE	ELLEN	N	6866   BUTLER RD 	 	GRAND RIDGE	 	32442								F	5	01/31/1964	01/24/2011	NPA	 10	0	 10		ACT	2	5	1	5	5				
JAC	118692626	FRENTON		MCKENZIE	ANNE	N	3430   DRAKE CIR 	 	MARIANNA	 	32448								F	5	04/02/1991	02/09/2011	NPA	  4	0	  4A		ACT	2	5	1	4	4				
JAC	118682520	REDMAN		DWIGHT	D	N	8153   OLD SPANISH TRL 	 	SNEADS	 	32460								M	5	07/09/1953	02/04/2011	DEM	 11	0	 11.1		ACT	2	5	1	4	4				
JAC	118647104	JACKSON		DARREUS	LA SHAWN	N	5304   TWELFTH ST 	 	MALONE	 	32445								M	3	09/28/1991	01/14/2011	DEM	  1	0	  1.1		INA	2	5	1	5	5				
JAC	118636567	LOCKE		AMANDA	JOY	N	1847   GULF POWER RD 	 	SNEADS	 	32460								F	5	11/25/1990	01/18/2011	REP	 11	0	 11		ACT	2	5	1	4	4				
JAC	118647198	NAYDUCH		TIFFANY	NICOLE	N	2073   LEGION RD 	 	SNEADS	 	32460								F	5	10/08/1983	01/14/2011	REP	 11	0	 11.1		ACT	2	5	1	4	4				
JAC	118656935	JORDAN		TAMARA	SAVAGE	N	4549   RIVERBEND RD 	 	MARIANNA	 	32448								F	5	10/10/1960	01/21/2011	REP	  6	0	  6		ACT	2	5	1	2	2				
JAC	118658863	MARLOW		ADRIANNE	N	N	5042   OAK DR 	 	BASCOM	 	32423								F	5	02/20/1990	01/18/2011	REP	  1	0	  1.2		ACT	2	5	1	5	5	850	5738978		
JAC	118663494	BERLIN		JAMIE	L	N	3043   SIXTH ST 	 	MARIANNA	 	32446								F	5	12/21/1991	01/26/2011	DEM	  3	0	  3.5		ACT	2	5	1	3	3				
JAC	118654618	BLAISURE		DEAN	ERIC	N	5477   TENTH ST 	 	MALONE	 	32445								M	5	03/18/1967	01/20/2011	REP	  1	0	  1.1		ACT	2	5	1	5	5				
JAC	118666325	WYNN-HALL		SHAWANDA	KATE	N	2945 B  GREEN ST 	 	MARIANNA	 	32446								F	3	02/02/1969	01/27/2011	DEM	  3	0	  3.3		ACT	2	5	1	3	3	850	3724657		
JAC	118657579	HIDLE		MARCIA	MISHELLE	N	5752   TROPICAL LN 	 	GREENWOOD	 	32443								F	7	11/08/1962	01/21/2011	NPA	 10	0	 10		ACT	2	5	1	5	5				
JAC	118657075	YOUNG		JOHN	DAVID	N	1985   HOPE SCHOOL DR 	UNIT f	MARIANNA	 	32448								M	3	11/25/1990	01/21/2011	REP	  7	0	  7		ACT	2	5	1	4	4	850	2630660		
JAC	118673532	ROBERTS		BRINNIE	HERNDON	N	8098   POPE ST 	 	SNEADS	 	324602461								F	5	11/16/1917	01/31/2011	NPA	 11	0	 11.1		ACT	2	5	1	4	4	850	5934725		
JAC	118677337	AUSBON		DARWYN	L.	N	4720   AUTUMN RD 	 	MALONE	 	32445								M	5	08/29/1945	02/02/2011	REP	  1	0	  1		ACT	2	5	1	5	5	850	5692339		
JAC	117651540	DECREE		EBONI	LATRICE	N	2849   DAVEY ST 	 	MARIANNA	 	32448								F	3	06/11/1991	01/27/2011	NPA	  6	0	  6.1		ACT	2	5	1	2	2	850	5267470		
JAC	118683576	OZBURN		HEATHER	MARIE	N	1963 B  WILLOW BEND CT 	 	SNEADS	 	32460								F	5	06/19/1976	02/04/2011	NPA	 11	0	 11.1		ACT	2	5	1	4	4				
JAC	118696925	LASTER		KIANA	L	N	4124   NORTH ST 	 	MARIANNA	 	32446								F	3	03/01/1991	02/08/2011	DEM	  3	0	  3.5		INA	2	5	1	3	3				
JAC	118676470	ACEVEDO		MARITZA		N	1198   SANDERS AVE 	APT 22	GRACEVILLE	 	32440								F	4	09/15/1964	02/02/2011	NPA	 14	0	 14.1		ACT	2	5	1	1	1	727	6422269		
JAC	118719265	BURKE		MICHAEL	JARED	N	1060   FAIRVIEW RD 	 	MARIANNA	 	32448								M	5	09/22/1993	02/22/2011	REP	  4	0	  4A		ACT	2	5	1	4	4	850	5790748		
JAC	118717891	RIDDLE		EVELYN	JOSEPHINE	N	3404   OMAHA TRL 	 	COTTONDALE	 	32431								F	5	10/20/1973	02/22/2011	NPA	 12	0	 12A		ACT	2	5	1	1	1				
JAC	118696028	MORRELL		LINDA	HOLLEY	N	2579 B  FREEMAN RD 	 	ALFORD	 	32420								F	5	02/14/1946	02/10/2011	DEM	  4	0	  4A		ACT	2	5	1	4	4				
JAC	118714739	LAWSON		MICHAEL	DEAN	N	7837   LAKE SEMINOLE RD 	 	SNEADS	 	32460								M	5	09/26/1957	02/18/2011	DEM	 11	0	 11		ACT	2	5	1	4	4				
JAC	118717589	FLEMING	III	PHILLIP	T	N	4164   GREEN MEADOWS TRL 	 	MARIANNA	 	32446								M	5	06/13/1963	02/22/2011	REP	  3	0	  3		ACT	2	5	1	3	3				
JAC	118725124	SEXTON	SR	JAMES	E	N	3345   CAVERNS RD 	 	MARIANNA	 	32446	FALLING WATERS STATE PARK	1130 STATE PARK RD		CHIPLEY	FL	32428		M	9	07/12/1951	02/25/2011	DEM	  3	0	  3.2		ACT	2	5	1	3	3	850	2722931		
JAC	118697265	BENEFIELD		LILLIE ADKINS	M	N	2283   HOLLEY TIMBER RD 	 	COTTONDALE	 	32431								F	5	02/21/1955	02/10/2011	NPA	  4	0	  4		ACT	2	5	1	2	2	850	5731348		
JAC	118718401	SCHWEERS		SUSANNE	MARIE	N	5391   COOPER ST 	 	GRACEVILLE	 	32440	267 BURL LEE RD			COTTONWOOD	AL	36320		F	5	12/20/1974	02/22/2011	REP	 14	0	 14.1		INA	2	5	1	1	1				
JAC	118725035	PITTMAN		OTIS		N	4444   PANDORA RD 	 	MARIANNA	 	32448								M	3	09/26/1958	02/25/2011	DEM	  6	0	  6		ACT	2	5	1	2	2				
JAC	118706030	MORRIS		DAVID	ANTHONY	N	2153   HOLLEY TIMBER RD 	 	COTTONDALE	 	32431	20179 TRAPPE RD			BLUEMONT	VA	201352122		M	5	01/17/1953	02/16/2011	REP	  4	0	  4		ACT	2	5	1	2	2	757	6133283		
JAC	118720698	MCNEAL		TIERRA	MICHELLE	N	5066   FORT RD 	 	GREENWOOD	 	32443								F	3	03/25/1982	02/23/2011	DEM	 13	0	 13.1		ACT	2	5	1	1	1				
JAC	118712691	INGRAM		ROBERT	ANDREW	N	825   MILL RD 	 	ALFORD	 	32420	165 ARBORVIEW DR			VILLA RIDGE	MO	630892272		M	5	07/22/1986	02/18/2011	REP	  4	0	  4		INA	2	5	1	2	2				
JAC	118703041	SILLS		KELSEI	ANNE	N	1198   SANDERS AVE 	APT 33	GRACEVILLE	 	32440								F	3	06/02/1990	02/10/2011	DEM	 14	0	 14.1		ACT	2	5	1	1	1	954	8395627		
JAC	118710686	MCKOY		WENDY	LYNNE	N	470   SILVER LAKE NORTH  	 	MARIANNA	 	32448								F	5	06/26/1972	02/17/2011	DEM	  4	0	  4A		ACT	2	5	1	4	4				
JAC	118685647	LEWIS		SEAN	M	N	3354   CAVERNS RD 	 	MARIANNA	 	32446	202 FIELDSTONE LN			PEACHTREE	GA	30269		M	5	08/21/1972	02/14/2011	REP	  3	0	  3		INA	2	5	1	3	3				
JAC	118698123	LODEN		DARSEY	DARREL	N	2040   FARREN RANCH RD 	 	COTTONDALE	 	32431								M	5	07/31/1954	02/11/2011	INT	  4	0	  4		INA	2	5	1	2	2				
JAC	118699591	WATTS		JARED	FRANKLIN	N	7246   HWY 90  	 	GRAND RIDGE	 	32442								M	5	02/11/1995	02/11/2011	DEM	  9	0	  9.1		ACT	2	5	1	5	5				
JAC	118727038	NEWELL		TIFFANY	KAY	N	5373   BROWN ST 	 	GRACEVILLE	 	32440								F	5	12/19/1994	02/25/2011	DEM	 14	0	 14.1		ACT	2	5	1	1	1				
JAC	118721212	JOHNSON		CHAISON	ALEXANDER	N	4727   WINTERGREEN RD 	 	GREENWOOD	 	32443								M	5	12/23/1994	02/23/2011	NPA	 10	0	 10		ACT	2	5	1	5	5	850	5692898		
JAC	118704523	HARBIN		STACY	LEN	N	2867   MAGNOLIA BLOSSOM LN 	 	MARIANNA	 	32446								M	5	01/25/1954	02/15/2011	REP	  7	0	  7A		ACT	2	5	1	5	5				
JAC	118723304	SCOTT		WILLIAM	CLARENCE	N	3951   WHISPERING PINE CIR 	 	GREENWOOD	 	32443								M	3	08/02/1983	02/24/2011	DEM	 10	0	 10		ACT	2	5	1	5	5				
JAC	118704527	HARBIN		DOROTHY	KAYE G	N	2867   MAGNOLIA BLOSSOM LN 	 	MARIANNA	 	32446								F	5	10/22/1956	02/15/2011	REP	  7	0	  7A		ACT	2	5	1	5	5	850	5260109		
JAC	118706145	MCCLAMMA		DANYLU	JOHNSON	N	2082   CEMETERY AVE 	 	SNEADS	 	32460	PO BOX 222			SNEADS	FL	32460		F	5	07/21/1937	02/16/2011	DEM	 11	0	 11.1		ACT	2	5	1	4	4				
JAC	118718638	MCCORMICK		ARIEL	MARIE	N	6177   OAKHILL DR 	 	MARIANNA	 	32448								F	5	12/04/1992	02/22/2011	DEM	  5	0	  5		ACT	2	5	1	4	4				
JAC	118719034	GREGORY		MARY	E	N	4470   PUTNAM ST 	 	MARIANNA	 	32446								F	5	01/22/1945	02/23/2011	DEM	  3	0	  3.3		ACT	2	5	1	3	3				
JAC	118711209	BECK		CONNILESHA	LYN	N	6951   PROVIDENCE CH RD 	 	GRAND RIDGE	 	32442								F	5	12/26/1965	02/17/2011	NPA	  9	0	  9		ACT	2	5	1	5	5				
