JEF	118609204	Holland	JR	Jody	Lee	N	85   Jordan  	 	Lamont	 	323367233								M	5	09/18/1989	12/21/2010	INT	13	0	13.1		INA	2	7	3	5	5				
JEF	118619384	Risch		Matt	W	N	145   Red Oak LANE 	 	Lamont	 	32336								M	5	09/21/1967	12/30/2010	INT	13	0	13.1		ACT	2	7	3	5	5				
JEF	118614510	Robinson		Jason	B	N	20   Robinson Cir 	 	Monticello	 	32344								M	3	04/25/1978	12/27/2010	DEM	12	0	12.1		ACT	2	7	3	5	5				
JEF	118675463	Colvin		Debbie	Jo	N	191   Pineview  	 	Monticello	 	32344								F	5	02/14/1959	02/01/2011	DEM	07	0	07.1		ACT	2	7	3	3	3				
JEF	118651962	Davis		Marcia	Ann	N	26   Livingston  	 	Greenville	 	32331								F	5	12/25/1973	01/19/2011	NPA	01	0	01.1		ACT	2	7	3	1	1				
JEF	118681777	Huggins		Marcus	Deandrea	N	1107   Second St 	 	Monticello	 	32344	1107 E 2Nd St			Monticello	FL	32344-0000		M	3	01/16/1993	02/03/2011	DEM	05	0	05.2		ACT	2	7	3	2	2				
JEF	118661172	Smith		Brian	Alan	N	6041  W Lake RD 	 	Monticello	 	32344								M	5	11/22/1971	01/24/2011	REP	09	0	09.1		ACT	2	7	3	4	4				
JEF	118680632	Hopkins		Rondray	Lawand	N	34   Hayes DR 	 	Monticello	 	32344								M	3	09/16/1992	02/03/2011	DEM	12	0	12.1		ACT	2	7	3	5	5				
JEF	118668282	Miller		Shantaria	A	N	1425  E Clark AVE 	APT C-12	Monticello	 	32344								F	3	08/29/1989	01/28/2011	DEM	05	0	05.1		ACT	2	7	3	2	2	850	5452838		
JEF	118671414	Oliver		Terrel	M	N	538   Brown RD 	 	Lamont	 	32336								M	3	11/20/1991	01/31/2011	DEM	07	0	07.1		ACT	2	7	3	3	3	850	2421900		
JEF	118694177	Parker		Breshawn	Markez	N	1425  E Clark Ave 	APT G3	Monticello	 	32344								M	3	04/18/1992	02/01/2011	DEM	05	0	05.1		ACT	2	7	3	2	2				
JEF	118668228	Gebhard		Jack	Dudley	N	12450   Gamble  	 	Monticello	 	32344	PO BOX 355			Wacissa	FL	323610355		M	5	02/12/1992	01/28/2011	DEM	12	0	12.1		ACT	2	7	3	5	5	850	5089192		
JEF	118667639	Smith		Carrie-Ann	Nichole	N	10412  S Salt RD 	 	Lamont	 	32336	PO BOX 56			Lamont	FL	323360056		F	5	11/28/1990	01/27/2011	DEM	14	0	14.1		ACT	2	7	3	5	5				
JEF	118407916	Griffin		Sandra	Ann	N	2479   Boston HWY 	 	Monticello	 	32344								F	3	06/12/1958	09/15/2010	DEM	04	0	04.1		ACT	2	7	3	1	1	850	9975567		
JEF	118143076	Ward		Daniel	Wayne	N	1890   Fulford RD 	 	Monticello	 	32344								M	5	06/17/1991	05/10/2010	DEM	04	0	04.1		ACT	2	7	3	1	1				
JEF	118713721	Osterbye		Lorna	Yvonne	N	71   Turtle RUN 	 	Monticello	 	32344								F	5	07/09/1960	02/18/2011	REP	04	0	04.1		ACT	2	7	3	1	1				
JEF	118730577	Freeland		Jessica	Erin	N	630   Old Lloyd RD 	 	Monticello	 	32344								F	5	03/05/1990	02/28/2011	NPA	09	0	09.1		ACT	2	7	3	4	4				
JEF	118393578	Gaines		Anycia	Veronica	N	784 B  Gamble  	 	Monticello	 	32344								F	3	07/24/1992	03/01/2011	DEM	15	0	15.1		ACT	2	7	3	4	4	850	9975943		
JEF	118737807	Thomas		Dallas		N	1780  N Jefferson St 	 	Monticello	 	32344								M	3	08/19/1954	03/03/2011	DEM	06	0	06.1		ACT	2	7	3	2	2				
JEF	118746338	Bhavsar		Bharatkumar		N	1530  W Washington ST 	 	Monticello	 	32344								M	2	01/04/1954	03/08/2011	DEM	09	0	09.1		ACT	2	7	3	4	4				
JEF	118746337	Bhavsar		Gopi	Bharat	N	1530  W Washington ST 	 	Monticello	 	32344								F	2	03/07/1955	03/08/2011	DEM	09	0	09.1		ACT	2	7	3	4	4				
JEF	118755381	Williams		Dallin	Matthew	N	725   Rainbow's End  	 	Monticello	 	32344	603 Navarro St Ste. 100			San Antonio	TX	78205		M	5	07/22/1977	03/14/2011	NPA	11	0	11.1		ACT	2	7	3	5	5				
JEF	118758456	Robinson		Montrell	Lamar	N	401   Tin Top RD 	 	Monticello	 	32344	PO BOX 372			Wacissa	FL	32361		M	3	06/09/1994	03/15/2011	DEM	12	0	12.1		ACT	2	7	3	5	5				
JEF	118758707	Dobson		Matthew	A	N	817   Blue Lake  	 	Monticello	 	32344								M	5	01/15/1993	03/14/2011	REP	03	0	03.1		ACT	2	7	3	1	1	850	3633321		
JEF	118764167	Stout		Teresa	Mae	N	406   Robin RD 	 	Monticello	 	32344								F	5	04/17/1965	03/18/2011	REP	10	0	10.1		ACT	2	7	3	4	4	850	9970376		
JEF	118769644	Williams		Zenobia	Zellian Rena	N	112  E Notre Dame  	 	Monticello	 	32344	PO BOX 222			Lloyd	FL	32337		F	3	03/03/1993	03/22/2011	DEM	10	0	10.1		ACT	2	7	3	4	4				
JEF	118785790	Martinez		Maria	S	N	78   Rochell  	 	Monticello	 	32344								F	4	08/29/1988	03/31/2011	NPA	12	0	12.1		ACT	2	7	3	5	5	850	3205137		
JEF	118785796	Liford		Gene	H	N	1675  W Capps HWY 	 	Monticello	 	32344								M	5	06/04/1993	03/31/2011	REP	11	0	11.1		ACT	2	7	3	5	5	850	9976616		
JEF	118786790	Silver		Jeffrey	Scott	N	1310   Paul Thompson RD 	 	Monticello	 	32344								M	5	05/02/1967	03/31/2011	NPA	11	0	11.1		ACT	2	7	3	5	5				
JEF	118809279	Gilchriest		Lori	Ann	N	1111   Second ST 	 	Monticello	 	32344								F	3	04/18/1973	04/13/2011	DEM	05	0	05.2		ACT	2	7	3	2	2				
JEF	118796562	Johnson		Angela	Marie	N	1067   Waukeenah HWY 	 	Monticello	 	32344								F	3	07/12/1981	04/05/2011	DEM	08	0	08.1		ACT	2	7	3	3	3				
JEF	118810760	James		Raymond	Manwell	N	1111   Second ST 	 	Monticello	 	32344								M	3	06/18/1993	04/14/2011	DEM	05	0	05.2		ACT	2	7	3	2	2				
JEF	118812191	Christy		Michael	C	N	740   Clark RD 	 	Monticello	 	32344								M	5	10/10/1992	04/15/2011	REP	04	0	04.1		ACT	2	7	3	1	1				
JEF	118796567	Johnson		Cecil	Leon	N	1067   Waukeenah HWY 	 	Monticello	 	32344								M	3	09/15/1980	04/05/2011	DEM	08	0	08.1		ACT	2	7	3	3	3				
JEF	118791688	Strickland		Casey	Danielle	N	710   Hill St 	 	Monticello	 	32344								F	5	11/18/1990	04/12/2011	REP	05	0	05.2		ACT	2	7	3	2	2	850	9971750		
JEF	118792059	Vowell		Sara	Danielle	N	459   Ashville HWY 	 	Monticello	 	32344								F	5	03/21/1993	04/12/2011	INT	02	0	02.1		ACT	2	7	3	1	1				
JEF	118793625	Freeland		Laura	Anne	N	630   Old Lloyd RD 	 	Monticello	 	32344								F	5	06/27/1963	04/04/2011	NPA	09	0	09.1		ACT	2	7	3	4	4				
JEF	118818250	Riley		Elizabeth	Daneen	N	1265   Boston HWY 	 	Monticello	 	32344								F	5	08/30/1993	04/19/2011	DEM	06	0	06.1		ACT	2	7	3	2	2	850	2847164		
JEF	118818262	Kisamore		Lisa	R	N	9188   Waukeenah HWY 	 	Monticello	 	32344								F	5	01/23/1993	04/19/2011	REP	11	0	11.1		ACT	2	7	3	5	5				
JEF	118833754	Mueller		Caroline	Elizabeth	N	737   Silver Lake  	 	Monticello	 	32344								F	5	06/27/1993	04/22/2011	NPA	02	0	02.1		ACT	2	7	3	1	1				
JEF	118818340	Jackson		Iesha	S	N	1390  E Clark AVE 	 	Monticello	 	32344								F	3	03/17/1991	04/18/2011	DEM	05	0	05.1		ACT	2	7	3	2	2	850	5599420		
JEF	118850511	Marr		Jessica	Mary	N	2665   Aucilla RD 	 	Monticello	 	323445140								F	5	05/18/1993	04/27/2011	REP	07	0	07.1		ACT	2	7	3	3	3				
JEF	118871454	Gardner		Chanel	E	N	101   Fishburn  	 	Monticello	 	32344								F	3	02/18/1993	05/11/2011	DEM	12	0	12.1		ACT	2	7	3	5	5				
JEF	118876431	Allen		Shelton	D	N	1659   Waukeenah HWY 	 	Monticello	 	32344								M	3	09/13/1993	05/13/2011	DEM	08	0	08.1		ACT	2	7	3	3	3				
JEF	118859022	Finlayson		Anna		N	63   Fincrest  	 	Greenville	 	32331								F	5	07/30/1993	05/03/2011	DEM	01	0	01.1		ACT	2	7	3	1	1				
JEF	118850435	Pijut		Alexandra	Marie	N	293   Willie Rd 	 	Monticello	 	32344								U	6	04/23/1994	04/28/2011	NPA	15	0	15.1		ACT	2	7	3	4	4				
JEF	118875417	Kelley		Caleb	Emmanuel	N	365  W Madison St 	 	Monticello	 	32344								M	5	12/14/1993	05/12/2011	REP	09	0	09.2		ACT	2	7	3	4	4				
JEF	118855861	Tisdale		Brianna	Denese	N	860  N Cherry ST 	 	Monticello	 	32344	PO BOX 171			Monticello	FL	32345		F	3	04/17/1993	05/03/2011	DEM	05	0	05.2		ACT	2	7	3	2	2	850	7272421		
JEF	118853298	Milligan		Brittany	Michelle	N	7180   Waukeenah HWY 	 	Monticello	 	32344								F	5	05/10/1994	05/02/2011	REP	11	0	11.1		ACT	2	7	3	5	5				
JEF	118859054	Wheeler		Casey		N	2372  S Jefferson ST 	 	Monticello	 	32344								M	5	03/12/1992	05/03/2011	DEM	08	0	08.1		ACT	2	7	3	3	3				
JEF	118849502	Kilcoyne		Brendan	Michael	N	86   Lineage CT 	 	Monticello	 	32345								M	5	04/17/1963	04/29/2011	REP	15	0	15.1		ACT	2	7	3	4	4				
JEF	118865935	Roberts		John	Matcus	N	6492   Waukeenah HWY 	 	Monticello	 	32344								M	5	03/22/1993	05/09/2011	REP	07	0	07.1		ACT	2	7	3	3	3				
JEF	118865967	Jackson		Kaitlin	Elizabeth	N	36   Crepe Myrtle Lane 	 	Monticello	 	32344	12800 U N F Dr			Jacksonville	FL	32224		F	5	11/08/1992	05/09/2011	REP	04	0	04.1		ACT	2	7	3	1	1	850	2843539		
JEF	118865943	Baez		Cortni	Taylor	N	258   Gallon  	 	Monticello	 	32344								F	4	04/03/1993	05/09/2011	REP	01	0	01.1		ACT	2	7	3	1	1				
JEF	118876460	Williams		Keonjala	S	N	26   Cuyler  	 	Monticello	 	32344								F	3	07/09/1993	05/13/2011	DEM	08	0	08.1		ACT	2	7	3	3	3				
JEF	118898968	Ausley		Katrina	Nicole	N	675  S Waukeenah ST 	 	Monticello	 	32344								F	5	10/13/1989	05/25/2011	NPA	05	0	05.2		ACT	2	7	3	2	2				
JEF	118905736	Roddenberry		Blair	L	N	41   Clark Cemetary  	 	Monticello	 	32344	3038 Obrien Dr			Tallahassee	FL	32309		M	5	05/10/1993	05/31/2011	REP	04	0	04.1		ACT	2	7	3	1	1	850	9971294		
JEF	118914478	Claypoole		Heather	Nicole	N	346   Cooper  	 	Monticello	 	32344								F	5	01/21/1993	06/03/2011	DEM	08	0	08.1		ACT	2	7	3	3	3				
JEF	118926339	Benjamin		Breanna		N	255   Scott Dr 	 	Monticello	 	32344								F	3	06/19/1993	06/10/2011	DEM	09	0	09.2		ACT	2	7	3	4	4				
JEF	118916515	Thomas		Myeisha	K	N	146   Hartsfield RD 	 	Monticello	 	32344								F	3	09/02/1991	06/06/2011	DEM	01	0	01.1		ACT	2	7	3	1	1	850	9974961		
JEF	118895202	Goller		Kyle	C	N	540   Tally Hills Dr 	 	Monticello	 	32344								M	5	03/04/1993	05/24/2011	REP	09	0	09.1		ACT	2	7	3	4	4	850	5088234		
JEF	118904613	Williams		Jeffrey	Newman	N	473   Great Oaks Blvd 	 	Monticello	 	32344	4345 White Pine Ct			Augusta	GA	309058122		M	3	12/12/1968	05/27/2011	NPA	15	0	15.1		ACT	2	7	3	4	4				
JEF	118897653	Alexander		Regina		N	211   Cove Haven  	 	Monticello	 	32344								F	6	12/26/1994	05/23/2011	DEM	03	0	03.1		ACT	2	7	3	1	1	850	3421027		
JEF	118926391	Bellamy		Deldrick	B	N	126   Pineland WAY 	 	Monticello	 	32344								M	3	09/13/1980	06/10/2011	DEM	15	0	15.1		ACT	2	7	3	4	4				
JEF	118876322	King		Cynthia	I	N	1400  N Jefferson St 	APT 7B	Monticello	 	32344								F	5	01/08/1958	05/13/2011	NPA	09	0	09.1		ACT	2	7	3	4	4	352	2528035		
JEF	118900064	NELSON		CONNIE	SUE	N	6840   OLD LLOYD RD 	 	MONTICELLO	 	32344								F	5	10/20/1962	05/25/2011	REP	10	0	10.1		ACT	2	7	3	4	4	937	3095214		
JEF	118899040	Heatherdale		Audrey	Robin	N	640  E Washington St 	 	Monticello	 	32344								F	5	02/15/1972	05/25/2011	NPA	05	0	05.2		ACT	2	7	3	2	2				
JEF	118919420	Hall		Savannah	S	N	541   Eastwood  	 	Monticello	 	32344								U	6	03/01/1993	06/02/2011	NPA	15	0	15.1		ACT	2	7	3	4	4				
JEF	118928501	Alkire		Derek	Kyle	N	4128  N Jefferson ST 	 	Monticello	 	32344								M	5	08/24/1985	06/10/2011	REP	04	0	04.1		ACT	2	7	3	1	1				
JEF	118922451	Schmadeke		Benjamin	James	N	605  W MADISON St 	 	Monticello	 	323441104								M	5	05/26/1988	06/08/2011	NPA	09	0	09.2		ACT	2	7	3	4	4				
JEF	118922622	Hoston		Melissa	Avonne	N	60   Confederate WAY 	 	Monticello	 	32344								F	3	06/26/1981	06/08/2011	DEM	08	0	08.1		ACT	2	7	3	3	3	850	3391724		
JEF	118928253	Williams		Indira		N	725   Rainbow's End  	 	Monticello	 	32344	603 Navarro St Ste. 100			San Antonio	TX	78205		F	4	04/08/1973	06/10/2011	NPA	11	0	11.1		ACT	2	7	3	5	5				
JEF	118941911	Tucker		De'Andre	Lenard	N	835  N Shady LANE 	 	Monticello	 	32344	1111 Jones St			Jacksonville	NC	285408545		M	3	06/02/1991	06/20/2011	DEM	06	0	06.2		ACT	2	7	3	2	2	850	9971388		23lcpl@gmail.com
JEF	118931989	Gray		Jacob	T	N	4914   Boston Hwy 	 	Monticello	 	32344								M	5	05/23/1994	06/14/2011	DEM	04	0	04.1		ACT	2	7	3	1	1				
JEF	118957295	Jenkins	III	Samuel	Dorsay	N	21   Scottville  	 	Lamont	 	32336								M	3	07/14/1991	06/28/2011	DEM	13	0	13.1		ACT	2	7	3	5	5	850	6940337		
JEF	118966758	Bird		Leann	Denise	N	473   Great Oaks BLVD 	 	Monticello	 	32344								F	5	02/10/1969	07/01/2011	DEM	15	0	15.1		ACT	2	7	3	4	4				
JEF	118086353	Stephens		Ashlie	Nichole	N	86   Tecumseh RD 	 	Monticello	 	32344								F	5	02/12/1988	04/16/2010	NPA	06	0	06.1		ACT	2	7	3	2	2				
JEF	118069017	Roberts		Samantha	Lynn	N	155   Samanthas LANE 	 	Monticello	 	32344								F	5	08/25/1992	04/08/2010	DEM	07	0	07.1		ACT	2	7	3	3	3				2010sroberts@gmail.com
JEF	118096209	Redfearn		Valerie	L	N	194   Deer Run 	 	Monticello	 	32344								M	5	02/14/1955	04/22/2010	REP	11	0	11.1		ACT	2	7	3	5	5	850	3219449		
JEF	118056678	Fincham		Rodney	Lane	N	1174   Gamble  	 	Monticello	 	32344								M	5	11/22/1956	04/01/2010	REP	15	0	15.1		ACT	2	7	3	4	4	850	9975858		
JEF	118057790	Miller		Laura	Lee	N	470   Hill ST 	 	Monticello	 	32344								F	5	11/02/1972	04/01/2010	NPA	05	0	05.2		ACT	2	7	3	2	2				
JEF	118079610	Whitty		Jonathen	Seth	N	1567   Spring Hollow  	 	Monticello	 	32344								M	5	12/04/1991	04/14/2010	DEM	05	0	05.2		ACT	2	7	3	2	2	850	9978604		
JEF	118081991	Evans		Merissa	J	N	1100   Branch St 	 	Monticello	 	32344								F	3	11/06/1991	04/15/2010	DEM	05	0	05.2		ACT	2	7	3	2	2				
JEF	118074196	Tinnell		Donald	C	N	83   Tinnell  	 	Monticello	 	32344								M	5	12/26/1967	04/12/2010	REP	03	0	03.1		ACT	2	7	3	1	1	850	3424633		
JEF	118086954	Cooksey		Sara	M	N	205   Oma Rd 	 	Monticello	 	32344								F	5	12/21/1989	04/19/2010	DEM	15	0	15.1		ACT	2	7	3	4	4	850	3632514		
JEF	118086736	Evans		Ashley	L	N	778  E Buckhorn  	 	Greenville	 	32331								F	5	10/17/1991	04/19/2010	DEM	01	0	01.1		ACT	2	7	3	1	1	850	9972169		
JEF	118083146	Best		Phillip	Charles	N	215   Felix St 	 	Monticello	 	32344								M	5	11/17/1966	04/15/2010	NPA	09	0	09.1		ACT	2	7	3	4	4				
JEF	118097313	Waldrop		Joseph	Rick	N	1815  E Washington ST 	 	Monticello	 	32344								M	5	08/05/1992	04/16/2010	DEM	02	0	02.1		ACT	2	7	3	1	1				
JEF	118138815	Bishop		Danielle	Marie	N	2874  W Capps HWY 	 	Monticello	 	32344								F	5	05/08/1992	05/07/2010	DEM	11	0	11.1		ACT	2	7	3	5	5				
JEF	118128288	Walker	II	John	F	N	127   Tom John Rd 	 	Monticello	 	32344								M	5	11/06/1991	05/04/2010	REP	12	0	12.1		ACT	2	7	3	5	5				
JEF	118143083	Harrington		Matthew	R	N	388   Garcia DR 	 	Monticello	 	32344								M	5	03/24/1992	05/10/2010	REP	10	0	10.1		ACT	2	7	3	4	4	850	2848220		
JEF	118148216	Moran		Garrett	L	N	1   Tom's Lane 	 	Monticello	 	32344								M	5	03/30/1970	05/13/2010	NPA	11	0	11.1		ACT	2	7	3	5	5				
JEF	118127637	Hammers		Amanda	Lynn	N	944   Oaklands Plantation  	 	Monticello	 	32344								F	5	05/11/1964	05/03/2010	REP	15	0	15.1		ACT	2	7	3	4	4				
JEF	118128293	Waters		Zachary	Lee	N	681   Armstrong Rd 	 	Monticello	 	32344								M	5	01/15/1991	05/04/2010	REP	11	0	11.1		ACT	2	7	3	5	5				
JEF	118132267	Deloach		India	T	N	65   Rosey  	 	Monticello	 	32344								F	3	12/13/1990	05/06/2010	DEM	07	0	07.1		ACT	2	7	3	3	3	850	3421425		
JEF	118143077	Mizell	IV	John	Joseph	N	625   Tindell RD 	 	Monticello	 	32344								M	5	04/18/1992	05/10/2010	REP	03	0	03.1		ACT	2	7	3	1	1				
JEF	118134056	Sellers		Deandra	D	N	320   Brown RD 	 	Lamont	 	32336								M	3	09/30/1989	05/06/2010	DEM	07	0	07.1		ACT	2	7	3	3	3				
JEF	118131371	Cook		Charles	Edward	N	121   Mallard  	 	Monticello	 	32344	PO BOX 343			Lloyd	FL	32337		M	1	10/06/1954	04/21/2010	NPA	10	0	10.1		ACT	2	7	3	4	4				
JEF	118130875	Hawkins		Holly	Noelle	N	488   Rudd  	 	Monticello	 	32344								F	5	12/28/1964	05/04/2010	NPA	03	0	03.1		ACT	2	7	3	1	1	573	5286132		
JEF	118166626	Darnell		Gordon	B	N	4309  W Washington ST 	 	Monticello	 	32344								M	5	12/19/1992	05/16/2010	DEM	09	0	09.1		ACT	2	7	3	4	4				
