LEE	118605618	LONGLEY		DAVID	RALPH	N	1325  SW 21ST AVE 	 	CAPE CORAL	 	33991								M	5	10/27/1955	12/15/2010	REP	107	0	107.0		ACT	19	77	30	1	1				
LEE	118593880	WHITFORD		HENRY	WARREN	N	114   MAPLE LN 	 	FORT MYERS	 	33908								M	5	08/01/1953	12/10/2010	NPA	 84	0	 84.0		ACT	19	76	30	3	3				
LEE	118596386	PEREZ RAMIREZ		ANGEL	JAVIER	N	413  SW 37TH TER 	 	CAPE CORAL	 	33914								M	4	12/10/1992	12/13/2010	NPA	103	0	103.0		INA	19	77	30	1	1				
LEE	118595748	HOFFMAN		KAY	JOANN	N	9776   BAY HARBOR CIR 	 #103	FORT MYERS	 	33919								F	5	03/09/1960	12/13/2010	DEM	 73	0	 73.0		ACT	19	78	30	2	2				
LEE	118595915	SWAN		NATHANIEL	HENRY	N	15430   KILBIRNIE DR 	 	FORT MYERS	 	33912								M	5	04/21/1965	12/13/2010	REP	119	0	119.0		ACT	19	78	30	2	2				
LEE	118606712	TAYLOR		EBRON	DUBOIS	N	4842   ARCHIE LN 	 	FORT MYERS	 	33905								M	3	06/05/1993	12/20/2010	DEM	  7	0	  7.1		ACT	19	78	30	5	5				
LEE	118610785	FLORENCE		CHRISTINA	MARY	N	2831   VIA PIAZZA LOOP 	 	FORT MYERS	 	33905								F	5	07/04/1984	12/22/2010	NPA	  9	0	  9.5		ACT	19	78	30	2	2				
LEE	118612032	AMELIO		NICHOLAS	RICHARD	N	15498   COPRA LN 	 	FORT MYERS	 	33908								M	5	12/25/1946	12/22/2010	REP	 84	0	 84.0		ACT	19	76	30	3	3				
LEE	118612068	VATTACHANACKAL		MATHEW	OOMMEN	N	1211  SW 19TH LN 	 	CAPE CORAL	 	33991								M	2	01/27/1942	12/22/2010	NPA	105	0	105.0		ACT	19	77	30	1	1				
LEE	118612603	NEWTON		GAIL	SPRINGMAN	N	4110  SE 2ND AVE 	 	CAPE CORAL	 	33904								F	5	08/26/1948	12/22/2010	REP	 96	0	 96.0		ACT	19	77	30	1	1				
LEE	118611452	ROUSE		DAVID	CHARLES	N	1789   4 MILE COVE PKY 	 #513	CAPE CORAL	 	33990								M	5	09/06/1943	12/22/2010	REP	106	0	106.1		ACT	19	77	30	1	1				
LEE	118615226	KRATOSKA		KATHRYN	MARY	N	2114  SE 21ST CT 	 	CAPE CORAL	 	33990								F	5	05/21/1957	12/27/2010	REP	106	0	106.1		ACT	19	77	30	1	1				
LEE	118615582	VIENTOS ROSA		GABRIEL	ENRIQUE	N	26680   ARROW CT 	 	BONITA SPRINGS	 	34135								M	4	09/10/1976	12/27/2010	NPA	 61	0	 61.0		ACT	19	76	23	3	3				
LEE	118619001	BURDEN	JR	HENRY	ELTON	N	13737   OX BOW RD 	 	FORT MYERS	 	33905								M	5	06/21/1953	12/28/2010	DEM	  2	0	  2.0		ACT	17	79	30	5	5				
LEE	118619221	PIERRE		NICOLAS		N	510   SUMMIT AVE S	 	LEHIGH ACRES	 	33974								M	3	04/24/1960	12/22/2010	DEM	 53	0	 53.0		ACT	19	79	23	5	5	239	2653610		
LEE	118594046	KAMINSKI		ROBERT	ALLEN	N	2825   PALM BEACH BLVD 	 #407	FORT MYERS	 	33916								M	5	10/31/1946	12/10/2010	NPA	  8	0	  8.1		ACT	19	78	30	4	4				
LEE	118593340	COEN		DIANNE	KATHLEEN	N	16330   REDCLOVER LN 	 	FORT MYERS	 	33908								F	5	04/01/1950	12/10/2010	DEM	 23	0	 23.0		ACT	19	76	30	3	3				
LEE	118594195	NOVOA		YENEY		N	3506   9TH ST SW	 	LEHIGH ACRES	 	33976								F	4	02/18/1987	12/10/2010	IDP	 51	0	 51.0		ACT	19	79	23	5	5				
LEE	118602860	CAOUETTE		JOEL	PAUL	N	15678   IONA LAKES DR 	 	FORT MYERS	 	33908								M	5	04/26/1985	12/16/2010	NPA	 84	0	 84.0		ACT	19	76	30	3	3				
LEE	118622479	RAMOS RIVERA		IRIS	VIOLETA	N	1916  SW 3RD ST 	 	CAPE CORAL	 	33991								F	4	08/27/1946	12/30/2010	NPA	 55	0	 55.0		ACT	19	77	30	1	1	787	2264950		
LEE	118612604	HOLDEN		NAOMI	RUTH	N	12908   3RD ST 	 	FORT MYERS	 	33905								F	5	10/25/1981	12/22/2010	REP	  2	0	  2.0		ACT	17	79	30	5	5				
LEE	118622941	BARNETTE		NANCY	LEE	N	228  SE VAN LOON TER 	 	CAPE CORAL	 	33990								F	5	04/28/1963	12/30/2010	NPA	108	0	108.0		ACT	19	77	30	4	4				
LEE	118629434	ROSA		CHRISTOPHER	L	N	2811   4TH ST SW	 	LEHIGH ACRES	 	33976								M	4	07/14/1992	01/03/2011	DEM	 51	0	 51.0		ACT	19	79	23	5	5				
LEE	118628870	FIFE		PAULA	ELLAN	N	1617   RUSH AVE 	 	LEHIGH ACRES	 	33972								F	5	07/09/1963	01/04/2011	REP	 78	0	 78.0		ACT	17	79	23	5	5				
LEE	118600020	HENSEL		SANDRA	LOU	N	27670   SUFFRIDGE DR 	 	BONITA SPRINGS	 	34135								F	5	10/24/1960	12/15/2010	NPA	 13	0	 13.0		ACT	19	76	23	3	3				
LEE	118600024	SCOTT		JANET	SUZANNE	N	11281   BIENVENIDA WAY 	 #202	FORT MYERS	 	33908								F	5	09/14/1940	12/15/2010	REP	 27	0	 27.0		ACT	19	78	30	3	3				
LEE	118599570	FRITZ		HAROLYN	ANN	N	26497   LUCKY STONE RD 	 #102	BONITA SPRINGS	 	34135								F	5	04/12/1945	12/15/2010	NPA	 61	0	 61.0		ACT	19	76	23	3	3				
LEE	118600190	HEARN		KAYLEIGH	BEHR	N	12291   EAGLE POINTE CIR 	 	FORT MYERS	 	33913								F	5	04/08/1994	12/15/2010	DEM	 75	0	 75.0		ACT	19	78	30	2	2				
LEE	118600259	LOPEZ TORRES		IMELDA	ROXANNA	N	4516  SW 7TH PL 	 	CAPE CORAL	 	33914								F	4	09/20/1980	12/15/2010	NPA	104	0	104.0		ACT	19	77	30	1	1				
LEE	118601076	NELSON		DIANE	S	N	10074   PACIFIC PINES AVE 	 	FORT MYERS	 	33966								F	5	11/24/1954	12/13/2010	NPA	 10	0	 10.0		ACT	19	78	30	2	2				
LEE	118601204	BOCCIA		FRANCESCO		N	939   DERBY ST 	 	LEHIGH ACRES	 	33974								M	5	06/12/1950	12/16/2010	DEM	 53	0	 53.0		ACT	19	79	23	5	5	731	6304494		
LEE	118616630	BENITEZ		JACQUELINE	MICHELLE	N	1107  SE 5TH AVE 	 	CAPE CORAL	 	33990								F	4	02/21/1987	12/28/2010	NPA	108	0	108.0		ACT	19	77	30	4	4				
LEE	118596403	SKILLMAN		GEORGE	WILLIAM	N	11208   BOARDWALK PL 	 	FORT MYERS	 	33908								M	5	12/11/1942	12/13/2010	NPA	 20	0	 20.0		ACT	19	76	30	3	3				
LEE	118595408	SCHNITKER		ELAINE	LOUISE	N	3923  SE 19TH PL 	 	CAPE CORAL	 	33904								F	5	07/13/1940	12/13/2010	REP	 94	0	 94.0		ACT	19	77	30	1	1				
LEE	118598007	MOSHER		ELAINE	ANNE	N	13160   OAKMONT DR 	 #1	FORT MYERS	 	33907								F	5	09/08/1950	12/14/2010	NPA	 11	0	 11.0		ACT	19	78	30	2	2				
LEE	118598772	HENN		STEPHANIE	PAMELA	N	2414   LAURENTINA LN 	 	CAPE CORAL	 	33909								F	5	05/19/1967	12/14/2010	REP	115	0	115.1		ACT	19	77	30	4	4				
LEE	118598791	RIVERA		LUIS	ALFREDO	N	1055   BELLS ST E	 	LEHIGH ACRES	 	33974								M	4	12/20/1980	12/14/2010	IDP	 53	0	 53.0		ACT	19	79	23	5	5				
LEE	118597894	RIVERA		NICOLE	VICTORIA	N	3712  SW 19TH AVE 	 	CAPE CORAL	 	33914								F	4	07/02/1993	12/14/2010	NPA	 28	0	 28.0		ACT	19	77	30	1	1				
LEE	118602349	GIESSEL		JUSTIN	ZACHARY	N	13446   HEALD LN 	 #1-B	FORT MYERS	 	33908								M	5	12/23/1982	12/16/2010	DEM	 84	0	 84.0		INA	19	76	30	3	3				
LEE	118494130	DIE SAINT JOUR		ROSETTE		N	2905   70TH ST W	 	LEHIGH ACRES	 	33971								F	3	08/30/1974	10/04/2010	DEM	 89	0	 89.0		ACT	17	79	23	5	5	239	8952502		
LEE	118605406	SALEM		JOHN	JAMES	N	3805  NW 46TH TER 	 	CAPE CORAL	 	33993								M	5	11/14/1990	12/20/2010	REP	101	0	101.1		ACT	19	77	30	1	1				
LEE	118595936	MC QUADE		KRISTINA	ASHLEY	N	1575   PARK MEADOWS DR 	 #3	FORT MYERS	 	33907								F	5	04/12/1988	12/13/2010	NPA	 59	0	 59.0		INA	19	78	30	2	2				
LEE	118596165	MOEN		JANICE	MARIE	N	4951   BONITA BAY BLVD 	 #505	BONITA SPRINGS	 	34134								F	5	03/18/1951	12/13/2010	NPA	 43	0	 43.0		ACT	19	76	23	3	3				JANICEMOEN@GMAIL.COM
LEE	118596740	RHINE		CYNTHIA		N	1039  SE 30TH TER 	 	CAPE CORAL	 	33904								F	5	12/28/1955	12/14/2010	NPA	 98	0	 98.0		ACT	19	77	30	1	1	732	2411847		
LEE	118605797	STEIN		SOPHIE	R	N	14043   CLEAR WATER LN 	 	FORT MYERS	 	33907								F	5	11/28/1992	12/20/2010	DEM	 11	0	 11.0		ACT	19	78	30	2	2				
LEE	118611523	ROUSE		MARIE	TRES	N	1789   4 MILE COVE PKY 	 #513	CAPE CORAL	 	33990								F	5	08/13/1946	12/22/2010	REP	106	0	106.1		ACT	19	77	30	1	1				
LEE	118611531	FREEMAN		DAVID	ALAN	N	2124  NE 15TH TER 	 	CAPE CORAL	 	33909								M	5	06/21/1963	12/22/2010	DEM	114	0	114.0		ACT	19	77	30	4	4				
LEE	118611569	LEWIS		NIJOLE		N	6752   ABBOTT ST 	 	FORT MYERS	 	33966								F	5	03/25/1956	12/22/2010	REP	 33	0	 33.0		ACT	19	78	30	2	2				
LEE	118612206	SOTO		DONNA	FRANCES	N	8994   AEGEAN CIR 	 	LEHIGH ACRES	 	33936								F	5	09/06/1959	12/22/2010	IDP	 52	0	 52.1		ACT	19	79	23	5	5				
LEE	118612306	LOMBARD		SARAH	ANN	N	9840   COLONIAL WALK N	 	ESTERO	 	33928								F	5	03/21/1984	12/22/2010	NPA	123	0	123.0		ACT	19	76	23	3	3				
LEE	118611886	HOWELL		ERIK	MARTIN	N	1509   PINE AVE 	 	LEHIGH ACRES	 	33972								M	5	07/11/1990	12/22/2010	REP	 78	0	 78.0		ACT	17	79	23	5	5				
LEE	118619226	BOTELHO		CECILIA	MARIA	N	20552   TORRE DEL LAGO ST 	 	ESTERO	 	33928								F	5	11/23/1947	12/21/2010	REP	 69	0	 69.1		ACT	19	76	23	3	3	561	2715255		
LEE	118594680	LEDBETTER		JULIANNE	HERNON	N	20220   BURNSIDE PL 	 #1803	ESTERO	 	33928								F	5	11/19/1958	12/10/2010	REP	 60	0	 60.0		ACT	19	76	23	3	3	239	5616440		
LEE	118609231	ZAMBOR		CASEY	STEPHEN	N	4612   FLAGSHIP DR 	 #203	FORT MYERS	 	33919								M	5	02/01/1985	12/21/2010	NPA	 74	0	 74.0		ACT	19	78	30	2	2				
LEE	118609391	LUNSFORD		JOSEPH	WILLIAM	N	940   MARILYN AVE S	 	LEHIGH ACRES	 	33974								M	5	12/15/1949	12/21/2010	REP	 53	0	 53.0		ACT	19	79	23	5	5	319	2016146		
LEE	118597259	KENNEDY		NANCY	PARK DEEKS	N	3569   OUTRIGGER LN 	 	ST JAMES CITY	 	33956								F	5	12/24/1942	12/14/2010	REP	 15	0	 15.0		ACT	19	76	30	1	1				
LEE	118602364	GORDELADZE		STEPHANIE		N	3383   ANTICA ST 	 	FORT MYERS	 	33905								F	5	04/13/1980	12/16/2010	NPA	  9	0	  9.5		ACT	19	78	30	2	2				
LEE	118601164	ALMEIDA		JOSE	P	N	25398   STILLWELL PKY 	 	BONITA SPRINGS	 	34135								M	5	09/15/1967	12/14/2010	REP	 41	0	 41.0		ACT	19	76	23	3	3				
LEE	118601173	KORAYA		MARGRET		N	6617   HARTLAND ST 	 	FORT MYERS	 	33966								F	2	04/28/1975	12/14/2010	NPA	 33	0	 33.0		ACT	19	78	30	2	2	239	9390771		
LEE	118622273	ZIZZO		CHRISTINE	JO	N	14610   LAKE OLIVE DR 	 	FORT MYERS	 	33919								F	5	02/11/1964	12/30/2010	REP	 79	0	 79.0		ACT	19	78	30	2	2				
LEE	118623136	ELDRIDGE		DONYA	SHANE	N	704   DAUPHINE AVE S	 	LEHIGH ACRES	 	33974	3410 PORT OF SPAIN PL			DULLES	VA	20189		F	3	09/26/1982	12/30/2010	DEM	 50	0	 50.0		ACT	19	79	23	5	5				
LEE	118629372	CONDON		ROBIN	A	N	13000   SANDY KEY BND 	 #2	NORTH FORT MYERS	 	33903								F	5	12/05/1961	01/03/2011	NPA	 64	0	 64.1		ACT	19	79	30	4	4				
LEE	118600343	CHALUE		DWIGHT	T	N	419  SW PINE ISLAND RD 	 #5	CAPE CORAL	 	33991								M	5	10/08/1943	12/15/2010	REP	 56	0	 56.0		ACT	19	77	30	4	4				
LEE	118600164	OWENS		ZACHARY	ROBERT	N	17531   CHERRY RIDGE LN 	 	FORT MYERS	 	33967	17531 CHERRY RIDGE LN			FORT MYERS	FL	339675138		M	5	08/26/1992	12/15/2010	REP	 62	0	 62.0		ACT	19	76	23	2	2				
LEE	118601216	DUES		SUSAN	DIANE	N	3904  SW 20TH AVE 	 	CAPE CORAL	 	33914								F	5	07/08/1953	12/16/2010	DEM	 28	0	 28.0		ACT	19	77	30	1	1				
LEE	118609875	POINDEXTER		SHELANA	LEE	N	27232   TUSSEY RD 	 	BONITA SPRINGS	 	34135								F	6	01/12/1982	12/21/2010	NPA	 61	0	 61.0		INA	19	76	23	3	3				
LEE	118613163	CASTANEDA		PEDRO	EMILIANO	N	8561   ORTIZ CIR 	 #2	FORT MYERS	 	33905								M	4	12/16/1992	12/23/2010	NPA	  6	0	  6.0		ACT	19	78	30	5	5				
LEE	118611780	EDWARDS		MALVIN	EUGENE	N	1204   3RD ST E	 	LEHIGH ACRES	 	33936								M	5	03/31/1945	12/22/2010	DEM	 77	0	 77.0		ACT	17	79	23	5	5				
LEE	118613301	ANUSBIGIAN		VIVIAN	H	N	10268   AVONLEIGH DR 	 	BONITA SPRINGS	 	34135								F	5	02/21/1933	12/23/2010	REP	 44	0	 44.0		ACT	19	76	23	3	3				
LEE	118610402	HORTON		RYAN	REED	N	18036   DORAL DR 	 	FORT MYERS	 	33967								M	5	12/17/1985	12/21/2010	NPA	 34	0	 34.0		ACT	19	76	23	2	2				
LEE	118609321	BORCHARDT		WILLIAM	ARNOLD	N	5334   COCOA CT 	 	CAPE CORAL	 	33904								M	5	08/25/1941	12/21/2010	NPA	 35	0	 35.0		ACT	19	77	30	1	1				
LEE	118603175	COHEN		JANICE	UDESEN	N	737   BIRDIE VIEW PT 	 	SANIBEL	 	33957								F	5	11/02/1950	12/16/2010	IDP	126	0	126.0		ACT	19	76	30	1	1				
LEE	118598564	MADDEN		JAMES	EDWARD	N	14481   OLD HICKORY BLVD 	 	FORT MYERS	 	33912								M	5	10/17/1942	12/14/2010	NPA	119	0	119.0		ACT	19	78	30	2	2				
LEE	118597251	STEINKE		JOAN	AMELIA	N	16614   CAMELIA DR 	 	FORT MYERS	 	33908								F	5	09/11/1945	12/14/2010	NPA	 23	0	 23.0		ACT	19	76	30	3	3				
LEE	118598922	LARRIMORE		STEFANIE	MAE	N	827  SE 46TH LN 	 	CAPE CORAL	 	33904								F	5	02/02/1988	12/15/2010	NPA	 97	0	 97.0		ACT	19	77	30	1	1	863	6754489		
LEE	118597998	JONES		SAMUEL	WAYNE	N	2203   ROBERT AVE 	 	LEHIGH ACRES	 	33972	P O BOX 1044			ALVA	FL	33920		M	5	12/09/1993	12/14/2010	REP	 26	0	 26.0		ACT	17	79	23	5	5				
LEE	118597508	TATE		PAULA	ANNE	N	2219   DOVER AVE 	 	FORT MYERS	 	33907								F	5	07/08/1966	12/14/2010	NPA	 31	0	 31.0		ACT	19	78	30	2	2				
LEE	118597524	THOMAS		TIERRA	ELAINE JANECE	N	1349   ALCAZAR AVE 	 	FORT MYERS	 	33901	1349 ALCAZAR AVE			FT MYERS	FL	339010000		F	3	12/15/1992	12/14/2010	NPA	 48	0	 48.1		ACT	19	78	30	2	2				
LEE	118572826	MARTIN		PAUL	D	N	11721   ISLE OF PALMS DR 	 	FORT MYERS BEACH	 	33931								M	5	12/17/1957	12/14/2010	DEM	 22	0	 22.1		ACT	19	76	30	3	3	239	8510385		
LEE	118602430	KUCHARIK		ARRAN	DERYCK BLISS	N	13940   LAKE MAHOGANY BLVD 	 #1114	FORT MYERS	 	33907								M	5	06/16/1980	12/16/2010	NPA	 11	0	 11.0		ACT	19	78	30	2	2				
LEE	118605773	TRUTTLING		LAQUITA	YVETTA	N	13923   1ST ST 	 	FORT MYERS	 	33905								F	3	03/20/1991	12/20/2010	DEM	  2	0	  2.0		ACT	17	79	30	5	5				
LEE	118596090	TAYLOR		JOHN	GAYLEN	N	14976   WISE WAY 	 	FORT MYERS	 	33905								M	5	12/18/1968	12/13/2010	REP	  2	0	  2.0		ACT	17	79	30	5	5				
LEE	118595557	LIZAS		CLETA	JEAN	N	520  SE 36TH ST 	 	CAPE CORAL	 	33904								F	5	01/27/1944	12/13/2010	DEM	 99	0	 99.0		ACT	19	77	30	1	1				
LEE	118605873	MONTGOMERY		JEREMY	SCOTT	N	152  SE 17TH TER 	 	CAPE CORAL	 	33990								M	5	12/05/1977	12/17/2010	REP	 92	0	 92.0		ACT	19	77	30	1	1				
LEE	118605875	TOME		AGUSTIN	R	N	878   RUE LABEAU CIR 	 	FORT MYERS	 	33913								M	4	10/22/1946	12/17/2010	REP	 19	0	 19.0		ACT	19	78	23	5	5				
LEE	118611918	JOZIC		NANCY	SIMPSON	N	15890   CATALPA COVE DR 	 	FORT MYERS	 	33908								F	5	07/23/1963	12/22/2010	DEM	 84	0	 84.0		ACT	19	76	30	3	3				
LEE	118611933	NEWTON		CHARLES	WESLEY	N	4110  SE 2ND AVE 	 	CAPE CORAL	 	33904								M	5	05/19/1954	12/22/2010	NPA	 96	0	 96.0		ACT	19	77	30	1	1				
LEE	118612474	SPEAS	JR	THEODORE	WILLIAM	N	961  N WATERWAY DR 	 	FORT MYERS	 	33919								M	5	11/10/1992	12/22/2010	REP	 74	0	 74.1		ACT	19	78	30	3	3	817	7342552		
LEE	118611947	WILKINS		KENNETH	RICHARD	N	28140   ALFRED MOORE CT 	 	BONITA SPRINGS	 	34135								M	5	09/22/1980	12/22/2010	REP	 24	0	 24.0		ACT	19	76	23	3	3				
LEE	118613131	CHILDRESS		LILIE	ADAMS	N	229  SW 43RD TER 	 	CAPE CORAL	 	33914								F	5	07/22/1953	12/23/2010	REP	104	0	104.0		ACT	19	77	30	1	1				
LEE	118613147	TOTH		ELEK	CHRISTOPHER	N	6440   ROYAL WOODS DR 	 	FORT MYERS	 	33908								M	5	09/20/1964	12/23/2010	DEM	 86	0	 86.0		ACT	19	76	30	3	3	757	8390036		
LEE	118619105	FALCHI		CHRISTINE	ANN	N	1625  NW 8TH PL 	 	CAPE CORAL	 	33993								F	5	12/09/1948	12/22/2010	DEM	111	0	111.0		ACT	19	77	30	4	4	239	6737210		
LEE	118601132	GISSELMAN		SHARON	P	N	20771   MYKONOS CT 	 	NORTH FORT MYERS	 	33917								F	5	12/24/1948	12/14/2010	NPA	 65	0	 65.1		ACT	17	79	30	4	4	239	5433091		
LEE	118615935	JEWELL		DORIS	A	N	27820   MATHESON AVE 	 	BONITA SPRINGS	 	34135								F	5	10/21/1939	12/27/2010	NPA	 61	0	 61.0		ACT	19	76	23	3	3				
LEE	118616007	EMORY		JEREMY	ALAN	N	17220   MALAGA RD 	 	FORT MYERS	 	33967								M	5	06/28/1976	12/27/2010	NPA	 34	0	 34.0		ACT	19	76	23	2	2				
LEE	118617238	YOUNG		SHARON	MARIE	N	4520  SE 14TH PL 	 	CAPE CORAL	 	33904								F	5	08/23/1959	12/28/2010	REP	 97	0	 97.0		ACT	19	77	30	1	1				
LEE	118618032	DAGNILLO		DAVID	JOSEPH	N	1417  SW 49TH TER 	 	CAPE CORAL	 	33914								M	5	04/12/1940	12/28/2010	DEM	102	0	102.0		ACT	19	77	30	1	1				
LEE	118619222	DURELLI		GREGG		N	14458   CYPRESS TRACE CT 	 	FORT MYERS	 	33919								M	5	06/14/1969	12/22/2010	NPA	 73	0	 73.0		ACT	19	78	30	2	2				
LEE	118619248	CONLEY		DEANNA	R	N	221  NW 11TH ST 	 	CAPE CORAL	 	33993								F	5	12/27/1944	12/23/2010	DEM	 56	0	 56.0		ACT	19	77	30	4	4				
LEE	118619262	BARTLETT		GLENIA	M	N	6450   ARAGON WAY 	 #101	FORT MYERS	 	33966								F	5	09/02/1962	12/23/2010	NPA	 85	0	 85.0		ACT	19	78	30	2	2				
