LEO	118593254	RIVERA		VIVIANNA	MERCEDES	N	2193   TIMBERWOOD CIR N	 	TALLAHASSEE	 	32304								F	4	05/09/1991	12/10/2010	REP	2509	0	2509		ACT	2	8	3	2	5				
LEO	118604986	YUE		ISABELLA	MUN SE RAIN	N	8127   FELICIA LN 	 	TALLAHASSEE	 	32305								F	2	09/12/1994	12/17/2010	DEM	1257	0	1257		ACT	2	9	3	1	2				
LEO	118604307	HARVEY		LAVANA	LEE	N	2500   MERCHANTS ROW BLVD 	APT 213	TALLAHASSEE	 	32311	1221 PEACOCK LN			FAIRMONT	WV	265542423		F	5	01/23/1980	12/17/2010	REP	5225	0	5225		INA	2	9	3	5	2				
LEO	118620493	KENNEDY		RYAN	PATRICK	N	1405   CHARLOTTE ST 	 	TALLAHASSEE	 	32304								M	5	12/26/1990	12/29/2010	IDP	1505	0	1505		ACT	2	8	3	1	5				
LEO	118592029	MCGRATH		RENEE	LYNN	N	2475   MANZANITA CT 	 	TALLAHASSEE	 	32303	627 JEFFERSON ST			RED WING	MN	550662126		F	5	05/29/1975	12/09/2010	NPA	3461	0	3461		ACT	2	9	3	3	4				
LEO	118619694	TESTA		JOSEPH	MICHAEL	N	2566  W TENNESSEE ST 	 	TALLAHASSEE	 	32304								M	9	11/08/1994	12/29/2010	NPA	2511	0	2511		ACT	2	8	3	2	5				
LEO	118608849	TOWNSEND		RACHEL	EMILY	N	741   OLD DIRT RD 	 	TALLAHASSEE	 	32317	741 OLD DIRT RD			TALLAHASSEE	FL	32317-8504		F	5	12/13/1994	12/21/2010	DEM	5284	0	5284		ACT	2	9	3	5	2				
LEO	118608745	YORK		KELLY	LEE	N	2262   COBB DR 	 	TALLAHASSEE	 	32312								M	5	12/03/1956	12/21/2010	REP	4461	0	4461		ACT	2	9	3	4	4				
LEO	118599240	IRWIN		LINDSEY	MARIE	N	3711   SHAMROCK ST W	APT D217	TALLAHASSEE	 	32309								F	5	06/03/1993	12/14/2010	REP	4125	0	4125		ACT	2	9	3	4	1		5560922		
LEO	118618439	WHEELER		ERIK	JAYSON	N	2192   PLANTATION FORREST DR 	 	TALLAHASSEE	 	32317								M	5	11/08/1993	12/28/2010	INT	5153	0	5153		ACT	2	9	3	5	1				
LEO	118593827	ROPER		TANYA	YEVETTE	N	1114   BRAFFORTON DR 	 	TALLAHASSEE	 	32311								F	3	11/16/1964	12/10/2010	DEM	5260	0	5260		ACT	2	9	3	5	2				
LEO	118611033	HENNING		JAMES	RAYMOND	N	2161   ESCAMBIA DR 	APT C	TALLAHASSEE	 	32304								M	5	02/25/1989	12/22/2010	NPA	2305	0	2305		ACT	2	8	3	2	3				
LEO	118625269	SMALLWOOD		TIFFANY	LACE	N	4784   SUN VISTA LN 	 	TALLAHASSEE	 	32303								F	5	10/06/1992	01/03/2011	DEM	3473	0	3473		ACT	2	9	3	3	4	850	7231840		
LEO	118629334	POPLIN		LOGAN	E	N	1320   HENDRIX RD 	APT 920	TALLAHASSEE	 	32301								F	5	12/30/1992	01/04/2011	DEM	5207	0	5207		ACT	2	9	3	5	2	772	7660223		
LEO	118623008	FARGASON		TONYAA	RENEE	N	1900   CENTRE POINTE BLVD 	APT 1	TALLAHASSEE	 	323084875								F	5	12/07/1976	12/30/2010	REP	3109	0	3109		ACT	2	9	3	3	1				
LEO	118600966	BLOODSAW		TATAYANA	L	N	215   HAYDEN RD 	APT 101	TALLAHASSEE	 	32304								F	3	09/02/1992	12/15/2010	DEM	2502	0	2502		ACT	2	8	3	2	5	512	3508740		
LEO	118608518	DARAMOLA		DEBORAH	EBUNOLUWA	N	126   PENDLETON AVE 	 	TALLAHASSEE	 	32317								F	3	12/08/1990	12/20/2010	DEM	5263	0	5263		ACT	2	9	3	5	2				
LEO	118594235	WRIGHT		LINDSAY	ELIZABETH	N	9827   BULL HEADLEY RD 	 	TALLAHASSEE	 	32312								F	5	02/14/1990	12/10/2010	NPA	4457	0	4457		ACT	2	9	3	4	4				
LEO	118591905	TSCHIEDER		MATTHEW	AUGUST	N	2801   CHANCELLORSVILLE DR 	APT 911	TALLAHASSEE	 	323124821								M	5	11/20/1994	12/09/2010	REP	4403	0	4403		ACT	2	9	3	4	4				
LEO	118594139	ATAYANTS		VAGHAN	ALBERT	N	6547   HUGH RD 	 	TALLAHASSEE	 	32309								M	5	07/05/1980	12/10/2010	NPA	4161	0	4161		ACT	2	9	3	4	1				
LEO	118590975	THERVIL		DUKATLENE		N	1325  W Tharpe ST 	APT 1614	TALLAHASSEE	 	32303								F	3	04/22/1989	12/09/2010	NPA	1505	0	1505		INA	2	8	3	1	5				
LEO	118596031	JOHNSON		RISE	HODGE	N	10535   CASANOVA DR 	 	TALLAHASSEE	 	32317								F	5	05/09/1959	12/13/2010	REP	5263	0	5263		ACT	2	9	3	5	2				
LEO	118600106	STREACKER	JR	JOHN	MICHAEL	N	8770   MEGANS LN 	 	TALLAHASSEE	 	323097207								M	5	04/01/1994	12/15/2010	REP	4161	0	4161		ACT	2	9	3	4	1				
LEO	118619107	STOCKDALE		MICHAEL	R	N	1824   JEAN AVE 	 	TALLAHASSEE	 	32308								M	5	02/15/1957	12/29/2010	REP	5110	0	5110		ACT	2	9	3	5	1				
LEO	118601153	SCHMIDT		ANDREA	LEE	N	0   KELLUM HALL  	RM 926	TALLAHASSEE	 	32306	PO BOX 66486			TALLAHASSEE	FL	323136486		F	5	10/14/1993	12/09/2010	NPA	2503	0	2503		ACT	2	9	3	2	5	727	4800570		
LEO	118617469	CHERRY		JESSE	ROBERT	N	2303   RYAN PL 	 	TALLAHASSEE	 	32309								M	5	12/28/1994	12/28/2010	REP	4125	0	4125		ACT	2	9	3	4	1				
LEO	118617392	HARVEY		KELVIN	ORELLE	N	1950  N POINT BLVD 	APT 1107	TALLAHASSEE	 	32308								M	5	02/20/1962	12/28/2010	NPA	3103	0	3103		ACT	2	9	3	3	1				
LEO	118617396	FONTELA		KRISTEN	ANN	N	9567   LEE REEVES RD 	 	TALLAHASSEE	 	32309								F	4	10/26/1994	12/28/2010	REP	4161	0	4161		ACT	2	9	3	4	1				
LEO	118617397	FUTRELL		NATALIE	ARLYNN	N	3600   MONMOUTH CT 	 	TALLAHASSEE	 	32308								F	5	12/05/1992	12/28/2010	DEM	4184	0	4184		ACT	2	9	3	4	1				
LEO	118618368	RILES		SCOTT	CODY	N	10569   VALENTINE RD N	 	TALLAHASSEE	 	32317								M	5	05/23/1994	12/28/2010	REP	5263	0	5263		ACT	2	9	3	5	2				
LEO	118618653	RICHTER	JR	WILLIAM	JOHN	N	3324   SHADOWMOSS DR 	 	TALLAHASSEE	 	32308	3523 W GALBRAITH RD APT 1			CINCINNATI	OH	45239		M	5	11/25/1993	12/28/2010	REP	5115	0	5115		ACT	2	9	3	5	1				
LEO	118600845	REMPERT		BRENDAN	STEWART	N	710  W CAROLINA ST 	APT B	TALLAHASSEE	 	32304								M	5	12/05/1994	12/15/2010	CPF	1503	0	1503		ACT	2	8	3	1	5	941	3019161		
LEO	118596976	BERNACKI		PATRICK	JOHN	N	2030   DESIREE CT 	 	TALLAHASSEE	 	32304								M	5	10/30/1991	12/10/2010	NPA	2502	0	2502		ACT	2	8	3	2	5				
LEO	118616941	PARK		ALLISON	RENEE	N	2563   BISHOPS GREEN TRL 	 	TALLAHASSEE	 	32312								F	5	05/16/1994	12/28/2010	IDP	4461	0	4461		ACT	2	9	3	4	4				
LEO	118617981	AL-AMEER		ALI	ABDLHAMEED	N	700  N WOODWARD AVE 	APT E305	TALLAHASSEE	 	32304								M	5	06/24/1989	12/28/2010	DEM	1503	0	1503		INA	2	8	3	1	5				
LEO	118619506	BARNES		DARIEN	FITZGERALD	N	3461   SALTASH LN 	 	TALLAHASSEE	 	32317								M	3	08/16/1994	12/29/2010	DEM	5214	0	5214		ACT	2	9	3	5	2				
LEO	118607215	HARRINGTON		EMMET	PATRICK	N	0   LANDIS HALL  	RM 246	TALLAHASSEE	 	32306	75 N WOODWARD AVE UBOX 61784			TALLAHASSEE	FL	323137500		M	5	02/16/1994	12/20/2010	DEM	1507	0	1507		ACT	2	9	3	1	5	386	8985391		
LEO	118601441	KUGELMANN		MOLLY	K	N	336   MEADOW RIDGE DR 	 	TALLAHASSEE	 	32312								F	5	04/08/1991	12/16/2010	NPA	4405	0	4405		ACT	2	9	3	4	4				
LEO	118601505	MEANS		OLIVIA	SHERIE	N	0   PADDYFOTE HALL  	 	TALLAHASSEE	 	32307	PO BOX 72609			TALLAHASSEE	FL	32307		F	3	11/25/1992	12/09/2010	DEM	1309	0	1309		ACT	2	8	3	1	3	727	9066448		
LEO	118601249	ABEL		LIESA	ARIEL	N	1000  W BREVARD ST 	APT 444	TALLAHASSEE	 	32304								F	5	05/17/1993	12/09/2010	DEM	1505	0	1505		ACT	2	8	3	1	5	727	4391556		
LEO	118599267	TERBUSH		BRETT	RAMEY	N	2924   MICCOSUKEE RD 	 9C	TALLAHASSEE	 	32308								M	5	04/05/1960	12/14/2010	DEM	5115	0	5115		ACT	2	9	3	5	1				
LEO	118575391	HOLMES		TERESA	DELILAH	N	1005   MYERS PARK LN 	APT 8	TALLAHASSEE	 	32301								F	3	01/15/1966	12/01/2010	DEM	5201	0	5201		ACT	2	8	3	5	2	850	2741256		
LEO	118598253	POMIDOR		JEANNETTE	A	N	4449   MEANDERING WAY 	APT 224	TALLAHASSEE	 	32308								F	5	07/08/1931	12/14/2010	DEM	4155	0	4155		ACT	2	9	3	4	1				
LEO	118598195	DUMAIS		NICHOLAS	COSMO	N	6473   TRACY LN 	 	TALLAHASSEE	 	32309								M	5	07/19/1994	12/14/2010	REP	4167	0	4167		ACT	2	9	3	4	1				
LEO	118599939	ASPEN		ALEXAVIER	RYELEE	N	800   Wadsworth ST 	APT 300d	TALLAHASSEE	 	32304								M	3	07/13/1977	12/15/2010	DEM	1505	0	1505		ACT	2	8	3	1	5				
LEO	118543861	LASTER		RAYMON	I	N	2422   PONTIAC DR 	APT 1	TALLAHASSEE	 	32301								M	3	11/04/1961	12/14/2010	DEM	1321	0	1321		ACT	2	8	3	1	3				
LEO	118603168	DULCIE		CHRISTIAN	CHARLES	N	0   WILDWOOD HALL  	RM 2130	TALLAHASSEE	 	32306	19 BERWICK RD			PALM BEACH GARDENS	FL	334187092		M	5	10/06/1993	12/15/2010	DEM	2503	0	2503		ACT	2	9	3	2	5	561	3083717		
LEO	118602543	FORD		GREGORY	MARQUIS	N	1303   OCALA RD 	APT 168A	TALLAHASSEE	 	32304								M	3	09/06/1992	12/16/2010	DEM	2507	0	2507		ACT	2	8	3	2	5	239	8220657		
LEO	118598191	JORDAN		JAVONTE	DAMON	N	312   RIDGECREST RD 	 	TALLAHASSEE	 	32305								M	3	01/19/1991	12/14/2010	DEM	1321	0	1321		ACT	2	8	3	1	3				
LEO	118619118	FISK		TAYLOR	ALEXANDRA	N	100   STADIUM DR 	APT 102	TALLAHASSEE	 	32304	6116 WINCHESTER PL			SARASOTA	FL	342435321		F	5	12/13/1992	12/27/2010	REP	2506	0	2506		ACT	2	9	3	2	5	941	3135786		
LEO	118621072	ZEPP		ZACHARY	RANDOLPH	N	3210   LISA CT 	 	TALLAHASSEE	 	32312								M	5	05/25/1994	12/29/2010	REP	3405	0	3405		ACT	2	9	3	3	4				
LEO	118607614	MINGUS		GARY	MICHAEL	N	2913   MOCK DR 	 	TALLAHASSEE	 	32301								M	5	10/11/1953	12/20/2010	NPA	1321	0	1321		INA	2	8	3	1	3				
LEO	118605638	LANGGLE		ELIZABETH	MARIE	N	534  E COLLEGE AVE 	APT 5	TALLAHASSEE	 	32301	220 QUEEN AVE			NASHVILLE	TN	372074550		F	5	05/27/1989	12/20/2010	NPA	5103	0	5103		INA	2	9	3	5	1	321	4128094		
LEO	118602765	PADGETT		JACOB	SCOTT	N	1719   VINEYARD WAY 	 	TALLAHASSEE	 	32317								M	5	10/19/1994	12/16/2010	REP	5251	0	5251		ACT	2	9	3	5	2				
LEO	118602838	SULLEN		CHRISTOPHER	GERMAL	N	2323   TRIMBLE RD 	APT G	TALLAHASSEE	 	323038343								M	3	04/05/1974	12/16/2010	DEM	3513	0	3513		ACT	2	8	3	3	5				
LEO	118602914	SCHARMANN		LAWRENCE	CONRAD	N	4981   HOLLYSTONE LN 	 	TALLAHASSEE	 	32312								M	5	06/28/1955	12/16/2010	DEM	4403	0	4403		ACT	2	9	3	4	4				
LEO	118603806	ABRAHA		HABEN	ASFAHA	N	2227   TIMBERWOOD CIR S	 	TALLAHASSEE	 	32304	PO BOX 7255			TALLAHASSEE	FL	323147255		M	3	12/08/1985	12/17/2010	NPA	2509	0	2509		ACT	2	8	3	2	5				
LEO	118621725	SIMMONS		ROBERT	KIMBALL	N	2115   OWENS ST 	APT 3	TALLAHASSEE	 	32301								M	3	08/25/1967	12/29/2010	NPA	1309	0	1309		ACT	2	8	3	1	3				
LEO	118619470	AUGER		FARZANEH	KANANI	N	2801   CHANCELLORSVILLE DR 	APT 1021	TALLAHASSEE	 	32312								F	5	01/01/1975	12/29/2010	NPA	4403	0	4403		ACT	2	9	3	4	4				
LEO	118619565	BEASLEY		RAYMIL	BRYAN	N	3424   ZILLAH ST 	 	TALLAHASSEE	 	32305								M	3	04/20/1992	12/29/2010	DEM	1321	0	1321		ACT	2	8	3	1	3				
LEO	118602729	LYAS		TONY	DA SHAWN	N	627   ARBOR STATION LN 	APT 26	TALLAHASSEE	 	32312								M	7	06/04/1992	12/16/2010	NPA	3501	0	3501		ACT	2	8	3	3	5	910	9645307		
LEO	118602568	ROBINSON		NAVARD	ANTHONY	N	1505  W THARPE ST 	APT 1433	TALLAHASSEE	 	32303								M	3	01/12/1991	12/16/2010	NPA	2507	0	2507		ACT	2	8	3	2	5	954	3008715		
LEO	118600291	HENDERSON		NITRAVIAN	LETREAL	N	501   BLAIRSTONE RD 	APT 1706	TALLAHASSEE	 	32301								M	3	12/01/1992	12/15/2010	REP	5209	0	5209		ACT	2	9	3	5	2				
LEO	118600296	DAVIS		GINA	DEANN	N	1157   WINTER LN 	 	TALLAHASSEE	 	32311								F	5	05/15/1971	12/15/2010	REP	5220	0	5220		ACT	2	9	3	5	2				
LEO	118599657	CRADDOCK		DEGION	GEORGE	N	2833  S ADAMS ST 	APT 203	TALLAHASSEE	 	32301								M	3	01/19/1990	12/15/2010	NPA	1311	0	1311		ACT	2	8	3	1	3	954	3587405		
LEO	118607959	Bane		Lindsay	Michelle	N	2700  W Pensacola ST 	APT 3016	TALLAHASSEE	 	32304								F	5	03/04/1992	12/21/2010	REP	2305	0	2305		ACT	2	8	3	2	3	904	8660653		
LEO	118605151	MCRAE		DUSTIN	PAUL	N	603   BARINEAU RD 	 	TALLAHASSEE	 	32304								M	5	12/17/1988	12/17/2010	DEM	2451	0	2451		ACT	2	8	3	2	4				
LEO	118609784	MORGAN		MICHAEL	J	N	5562   HAMPTON HILL CIR 	 	TALLAHASSEE	 	32311								M	5	07/25/1953	12/21/2010	NPA	5260	0	5260		ACT	2	9	3	5	2				
LEO	118621740	HANEY		PAUL	C	N	0   RAGANS HALL  	RM 1402	TALLAHASSEE	 	32306	10112 TWISTING VINE CT			TALLAHASSEE	FL	323125118		M	5	08/26/1992	12/29/2010	DEM	1507	0	1507		ACT	2	9	3	1	5	850	5459634		
LEO	118602915	SCHARMANN		JUDY	LEE	N	4981   HOLLYSTONE LN 	 	TALLAHASSEE	 	32312								F	5	02/18/1959	12/16/2010	DEM	4403	0	4403		ACT	2	9	3	4	4				
LEO	118600683	JAMES		JESSIE	LEE	N	9552   HORSESHOE PLANTATION CT 	 	TALLAHASSEE	 	32312								M	3	02/12/1949	12/15/2010	NPA	4455	0	4455		ACT	2	9	3	4	4				
LEO	118605726	HARRISON		MARION	CLARE	N	2750   OLD SAINT AUGUSTINE RD 	APT O154	TALLAHASSEE	 	32301								F	5	09/17/1991	12/20/2010	REP	1203	0	1203		ACT	2	8	3	1	2	386	9634603		
LEO	118621063	THOMPSON		ERICA	BREANN	N	501   BLAIRSTONE RD 	APT 1024	TALLAHASSEE	 	32301								F	3	12/24/1987	12/29/2010	DEM	5209	0	5209		ACT	2	9	3	5	2				
LEO	118607547	BARR		CASEY	CHRISTIAN ARONE	N	0   LANDIS HALL  	 	TALLAHASSEE	 	32306	U-BOX 61845			TALLAHASSEE	FL	32313		M	3	02/13/1994	12/20/2010	REP	1507	0	1507		ACT	2	9	3	1	5	977	6984074		
LEO	118603668	WOLLSCHLAGER		DILLON	EDGAR	N	4350   KIMBERLY CIR 	 	TALLAHASSEE	 	32309								M	5	11/10/1994	12/17/2010	REP	4157	0	4157		ACT	2	9	3	4	1	850	9427426		
LEO	118599706	MIMS		DOROTHY	MITCHELL	N	8104   BLACKJACK RD 	 	TALLAHASSEE	 	32305								F	3	12/15/1945	12/15/2010	NPA	1361	0	1361		ACT	2	8	3	1	3				
LEO	118604896	WILLIAMS		ANTAVIA	CHARNESE	N	9006   MAN PETER LN 	 	TALLAHASSEE	 	32309								F	3	09/25/1992	12/17/2010	DEM	4159	0	4159		ACT	2	9	3	4	1				
LEO	118602590	CALLAWAY		KATHERINE	ELIZABETH	N	5001   LAKE FRONT DR 	APT I 2	TALLAHASSEE	 	32303	5001 LAKE FRONT DR APT N8			TALLAHASSEE	FL	32303		F	5	04/28/1988	12/16/2010	NPA	3461	0	3461		ACT	2	9	3	3	4				
LEO	118596564	GARRITY		SARAH	ELAINE	N	1575   PAUL RUSSELL RD 	APT 602	TALLAHASSEE	 	32301								F	5	09/30/1986	12/13/2010	NPA	1203	0	1203		ACT	2	8	3	1	2				
LEO	118606786	AGWA		AGANYA	OMOT	N	1001   OCALA RD 	APT 122	TALLAHASSEE	 	32304								F	3	03/29/1993	12/20/2010	NPA	2507	0	2507		ACT	2	8	3	2	5	904	9039742		
LEO	118611037	KIRKLAND		KYLE	BENJAMIN	N	3552   VELDA WOODS DR 	 	TALLAHASSEE	 	32309	3552 VELDA WOODS DRIVE			TALLAHASSEE	FL	32309-0000		M	5	10/05/1994	12/22/2010	REP	4167	0	4167		ACT	2	9	3	4	1				
LEO	118610250	CLAXTON		OLANDO	JORDAN	N	878   TIMBERLANE RD 	 	TALLAHASSEE	 	32312								M	3	02/26/1958	12/21/2010	DEM	4451	0	4451		ACT	2	9	3	4	4				
LEO	118612617	TSOLOV		VOLEN	RADOSLAVOV	N	3143   CORRIB DR 	 	TALLAHASSEE	 	32309								M	5	01/20/1989	12/22/2010	NPA	4103	0	4103		ACT	2	9	3	4	1				
LEO	118606338	OLIVELLA		AHNA	MARIA	N	2805   SHAMROCK ST N	 	TALLAHASSEE	 	32309								F	5	11/22/1992	12/20/2010	REP	4125	0	4125		ACT	2	9	3	4	1				
LEO	118601981	SANE		STEPHANIE	MARIE	N	639   STILES AVE 	 	TALLAHASSEE	 	32303								F	5	12/14/1992	12/16/2010	INT	3509	0	3509		ACT	2	8	3	3	5				
LEO	118610891	KIM		JOHN	MICHAEL	N	420   CHAPEL DR 	APT 111	TALLAHASSEE	 	32304								M	2	12/11/1992	12/22/2010	REP	2506	0	2506		ACT	2	9	3	2	5	772	9596702		
LEO	118612274	SAPP		LECHONDRA	DENISE	N	1325  W THARPE ST 	APT 1321	TALLAHASSEE	 	32303								F	3	09/22/1990	12/22/2010	DEM	1505	0	1505		ACT	2	8	3	1	5				
LEO	118604589	KELLY		THOMAS	ALAN	N	1122   BEACHUM DR 	 	TALLAHASSEE	 	32301	1205 NE 17TH AVE			OCALA	FL	344705503		M	5	12/22/1965	12/17/2010	REP	5207	0	5207		ACT	2	9	3	5	2				
LEO	118607745	ANDRIS		ELENA	GAE	N	9071   RIDGEVIEW TRL 	 	TALLAHASSEE	 	32312								F	5	10/28/1994	12/20/2010	REP	4459	0	4459		ACT	2	9	3	4	4				
LEO	118614664	BOYKIN		RODDRICK	CHRISTOPHER	N	1507   BREAMSTONE RDG 	 	TALLAHASSEE	 	32312								M	3	09/22/1972	12/27/2010	DEM	4457	0	4457		ACT	2	9	3	4	4				
LEO	118614936	KIMELBLATT		ERIC	ANDREW	N	3794   PINEY GROVE DR 	 	TALLAHASSEE	 	32311								M	5	02/25/1968	12/27/2010	NPA	5225	0	5225		ACT	2	9	3	5	2				
LEO	118609164	ATKINS		BRANDON	MICHAEL	N	2833  S ADAMS ST 	APT 105	TALLAHASSEE	 	32301								M	3	10/22/1992	12/21/2010	DEM	1311	0	1311		ACT	2	8	3	1	3	571	2398278		
LEO	118610810	HOY		JENNIFER	ANN	N	1001   OCALA RD 	APT 241	TALLAHASSEE	 	32304								F	5	10/07/1992	12/20/2010	NPA	2507	0	2507		ACT	2	8	3	2	5				
LEO	118599859	GRIFFIN		JAMES	HUBERT	N	4050   COTTAGE WOOD TRL 	 	TALLAHASSEE	 	32311								M	5	09/05/1967	12/15/2010	NPA	5260	0	5260		ACT	2	9	3	5	2				
LEO	118600782	LAPINSKY		STEVEN	ROBERT	N	1607   GREEN ST 	 	TALLAHASSEE	 	32303								M	5	08/12/1970	12/15/2010	NPA	1502	0	1502		ACT	2	9	3	1	5				
LEO	118593656	WASDIN		PATRICIA	ANN	N	2366   NATURAL BRIDGE RD 	 	TALLAHASSEE	 	32305								F	5	01/22/1949	12/10/2010	DEM	2252	0	2252		ACT	2	9	3	2	2				
LEO	118611328	STEVENS		LEONDRIA	SHEMELIA	N	411   CHAPEL DR 	APT 134	TALLAHASSEE	 	32304								F	3	07/08/1991	12/22/2010	DEM	2506	0	2506		ACT	2	9	3	2	5	305	7642206		
LEO	118611067	JACKSON		MALLORY	DANIELLE	N	8031   CHRISTINA RD 	 	TALLAHASSEE	 	32305								F	5	12/30/1993	12/22/2010	NPA	1257	0	1257		ACT	2	9	3	1	2				
LEO	118615026	KIMELBLATT		DEBRA	A	N	3794   PINEY GROVE DR 	 	TALLAHASSEE	 	32311								F	5	12/03/1955	12/27/2010	DEM	5225	0	5225		ACT	2	9	3	5	2				
LEO	118615994	WHITE		QUANISHA	BREANNA	N	1505   HUDSON ST 	APT 3	TALLAHASSEE	 	32301								F	3	07/27/1994	12/27/2010	DEM	1309	0	1309		ACT	2	8	3	1	3				
