LIB	118604323	KING		KEVIN	ALLAN	N	12522  NW GOBBLER CT 	 	BRISTOL	 	32321								M	5	11/11/1992	12/17/2010	DEM	  2	0	  2		ACT	2	7	3	1	1				
LIB	118626310	EARNEST		ASHLEY	NICOLE	N	27730  NE COUNTY ROAD 67  	 	HOSFORD	 	32334								F	5	03/09/1994	01/03/2011	DEM	  6	0	  6		ACT	2	7	3	5	5				
LIB	118633820	WEESE		JACK	P	N	35047  SW SWEET BAY TRL 	 	BRISTOL	 	32321	PO BOX 86			BRISTOL	FL	32321		M	5	03/17/1945	01/07/2011	DEM	  7	0	  7		ACT	2	7	3	5	5	269	2161397		
LIB	118592258	WHITE		JERRY	R	N	13636  NW ODELL OWENS RD 	 	BRISTOL	 	323211289	PO BOX 1289			BRISTOL	FL	32321		M	5	10/29/1984	12/10/2010	NPA	  4	0	  4		ACT	2	7	3	3	3				
LIB	118670302	TRANQUILLE		ASHLEY	DIANE	N	11486  NW CAYLYN DR 	 	BRISTOL	 	32321								F	5	01/24/1985	01/28/2011	NPA	  3	0	  3		ACT	2	7	3	2	2	850	5911432		
LIB	118693267	VARNES		DONALD	LYNN	N	40830  SW THOMAS J HILL RD 	 	BRISTOL	 	32321								M	5	05/04/1963	02/09/2011	NPA	  7	0	  7		ACT	2	7	3	5	5				
LIB	118684059	EVANS		WILLIAM	JARED	N	16043  NE BOB SANDERS RD 	 	HOSFORD	 	32334								M	5	03/22/1990	02/04/2011	DEM	  5	0	  5		ACT	2	7	3	4	4				
LIB	118694836	MORGAN		TIFFANY	SHIANNE	N	17505  NE STATE ROAD 65  	 	HOSFORD	 	32334	17505 NE SR 65			HOSFORD	FL	323340000		F	5	12/22/1994	02/02/2011	DEM	  5	0	  5		ACT	2	7	3	4	4	904	4183961		
LIB	118699332	WHITE		JORDAN	LEIGH	N	19853  NE KEVER RD 	 	HOSFORD	 	32334								F	5	02/15/1993	02/11/2011	DEM	  6	0	  6		ACT	2	7	3	5	5				
LIB	118756141	WILSON		CHRISTINA	MARIE	N	27651  NE COUNTY ROAD 67  	 	HOSFORD	 	32334								F	5	05/12/1990	03/14/2011	DEM	  6	0	  6		ACT	2	7	3	5	5	850	4473843		
LIB	118726721	WOODHAM		LARHONDA	SUE	N	18075  NE CANNON BRANCH RD 	 	HOSFORD	 	32334								F	5	12/31/1975	02/25/2011	NPA	  6	0	  6		ACT	2	7	3	5	5				
LIB	118788579	ALBANESE		DAVID	CHARLES	N	12539  NW CINDY DR 	 	BRISTOL	 	32321								M	5	12/09/1982	04/07/2011	DEM	  3	0	  3		ACT	2	7	3	2	2				
LIB	118792779	PARKER		GARRY	DEAN	N	12926  NW STATE ROAD 20  	 	BRISTOL	 	32321								M	5	03/24/1956	04/12/2011	DEM	  3	0	  3		ACT	2	7	3	2	2	850	3218361		
LIB	118786596	LANDERS		LAUREN	ELIZABETH	N	14732  NW MILLRIDGE DR 	 	BRISTOL	 	32321	PO BOX 475			BRISTOL	FL	323210475		F	5	12/15/1992	03/31/2011	DEM	  4	0	  4		ACT	2	7	3	3	3				
LIB	118787251	BAILEY		ALEXANDRIA	VIRGILIA	N	15475  NW PEA RIDGE RD 	 	BRISTOL	 	32321								F	5	05/17/1993	03/31/2011	REP	  4	0	  4		ACT	2	7	3	3	3				
LIB	118818281	ROBERTS		JACOB	WESLEY	N	22238  NW COUNTY ROAD 333  	 	BRISTOL	 	32321								M	5	05/01/1946	04/19/2011	DEM	  8	0	  8		ACT	2	7	3	5	5	850	3203684		
LIB	118836820	BAILEY	JR	EDDIE	LEROY	N	10335  NW 2Nd ST 	 	BRISTOL	 	323213218								M	5	08/30/1993	04/26/2011	REP	  3	0	  3A		ACT	2	7	3	2	2				
LIB	118791832	CORD		THERESA	SUZANNE	N	18310  NE LONESOME DOVE LN 	 	HOSFORD	 	32334								F	5	10/02/1991	04/01/2011	REP	  6	0	  6		ACT	2	7	3	5	5	850	5677328		buckshot_805@hotmail.com
LIB	118803966	MCMILLAN		JENNIFER	GAYLE	N	14168  NW CHARLIE MCDOWELL RD 	 	BRISTOL	 	32321								F	5	04/11/1985	04/11/2011	DEM	  3	0	  3A		ACT	2	7	3	2	2				
LIB	118825058	RUANE		TERENCE		N	10326  NW LONGLEAF DR 	 	BRISTOL	 	32321								M	5	04/20/1985	04/21/2011	DEM	  1	0	  1		ACT	2	7	3	1	1				
LIB	118783070	SHIVER		BRITTANY	LEANN	N	10530  NW SPRING ST 	 	BRISTOL	 	32321	18813 NW COUNTY ROAD 12			BRISTOL	FL	323214105		F	5	11/09/1991	03/24/2011	DEM	  3	0	  3A		ACT	2	7	3	2	2				
LIB	118809979	YOUNG		KATHRYN	LYNN	N	13251  NW STATE ROAD 20  	 	BRISTOL	 	32321								F	5	08/13/1989	04/12/2011	NPA	  3	0	  3		ACT	2	7	3	2	2	850	2747430		
LIB	118808408	EARNEST		WENDY	ANN	N	23098  NE GOODMAN LANDING RD 	 	HOSFORD	 	32334								F	5	10/05/1969	04/13/2011	DEM	  6	0	  6		ACT	2	7	3	5	5				
LIB	118854037	BRADLEY		KARA	ELIZABETH	N	22125  NE CORNER POND RD 	 	HOSFORD	 	32334								F	5	11/07/1992	05/03/2011	REP	  6	0	  6		ACT	2	7	3	5	5	850	2720204		
LIB	118881897	ARRANT		SHAWN	T	N	18293  NW COUNTY ROAD 379A  	 	BRISTOL	 	32321								M	5	09/11/1992	05/17/2011	DEM	  4	0	  4		ACT	2	7	3	3	3				
LIB	118844625	WEBSTER		SHIRLEY	JEAN	N	8412  NW RIVER RD 	 	BRISTOL	 	32321								F	5	03/17/1946	04/28/2011	REP	  8	0	  8		ACT	2	7	3	5	5				
LIB	118881856	MCDOWELL		TREY	L	N	14116  NW COUNTY ROAD 12  	 	BRISTOL	 	32321	PO BOX 971			BRISTOL	FL	32321		M	5	11/14/1992	05/17/2011	DEM	  3	0	  3A		ACT	2	7	3	2	2				
LIB	118866752	KERN		DANIEL	JACKSON	N	11203  NW FAIRCLOTH RD 	 	BRISTOL	 	32321								M	5	07/11/1993	05/09/2011	INT	  3	0	  3A		ACT	2	7	3	2	2	850	6439133		
LIB	118881894	GLASS		CHARLES	C	N	25229  SW BEAR ST 	 	BRISTOL	 	32321	PO BOX 693			BRISTOL	FL	32321		M	5	08/04/1991	05/17/2011	DEM	  8	0	  8		ACT	2	7	3	5	5	850	6431012		
LIB	118881871	BLACK		ASHLEY	MARIE	N	19061  NW STATE ROAD 12  	 	BRISTOL	 	323212982								F	6	12/25/1992	05/17/2011	DEM	  3	0	  3A		ACT	2	7	3	2	2	850	5661137		
LIB	118881861	TRIM		AMANDA	D	N	12520  NW STATE ROAD 20  	 	BRISTOL	 	32321	12634 NW SHULER LN			BRISTOL	FL	32321-3453		F	5	08/26/1991	05/17/2011	REP	  3	0	  3		ACT	2	7	3	2	2				
LIB	118863341	BLANTON		GREGORY	SCOTT	N	14183  NW COUNTY ROAD 12  	 	BRISTOL	 	32321								M	5	08/20/1993	05/06/2011	DEM	  3	0	  3A		ACT	2	7	3	2	2				
LIB	118864471	BLANTON		THOMAS	ROY	N	14183  NW COUNTY ROAD 12  	 	BRISTOL	 	32321								M	5	08/20/1993	05/06/2011	DEM	  3	0	  3A		ACT	2	7	3	2	2				
LIB	118881868	SHULER		JACOB	ALVA	N	10316  NW 3RD ST 	 	BRISTOL	 	32321								M	5	12/01/1992	05/17/2011	DEM	  3	0	  3A		ACT	2	7	3	2	2				JAKESHULER@GMX.COM
LIB	118881886	PATEL		SHALIN	P	N	10758  NW STATE ROAD 20  	 	BRISTOL	 	32321	PO BOX 1000			BRISTOL	FL	32321		M	2	03/24/1993	05/17/2011	DEM	  3	0	  3A		ACT	2	7	3	2	2				
LIB	118881900	JONES		JEANNIE	MAE	N	20975  NE BURLINGTON RD 	 	HOSFORD	 	32334	PO BOX 172			TELOGIA	FL	323600172		F	5	12/08/1991	05/17/2011	DEM	  6	0	  6		ACT	2	7	3	5	5	850	8791743		
LIB	118881863	THARPE		GINNA	JESSTINE	N	12922  NW OLD POST RD 	 	BRISTOL	 	32321								F	5	02/02/1993	05/17/2011	DEM	  3	0	  3		ACT	2	7	3	2	2	850	2270783		
LIB	118881903	WHITTINGTON		COURTNEY	LYNN	N	15152  NW LAKE MYSTIC CHURCH RD 	 	BRISTOL	 	32321								F	5	03/11/1992	05/17/2011	REP	  4	0	  4		ACT	2	7	3	3	3	850	6434572		
LIB	118913861	SANDERS		CHESLEA	LYNN	N	11790  NW STATE ROAD 20  	 	BRISTOL	 	32321	PO BOX 72			BRISTOL	FL	32321		F	5	12/11/1992	06/03/2011	DEM	  3	0	  3		ACT	2	7	3	2	2	850	6438505		
LIB	118906137	PIERCE		WILLIAM	RUSSELL	N	12164  NW ROCK BLUFF RD 	LOT 6	BRISTOL	 	32321								M	5	08/10/1959	05/31/2011	DEM	  3	0	  3A		ACT	2	7	3	2	2	850	6439812		
LIB	118900245	BROWN		JAMES	MONROE	N	18869  NE BLACK MCNAIR RD 	 	HOSFORD	 	32334								M	5	05/09/1995	05/25/2011	DEM	  5	0	  5		ACT	2	7	3	4	4				
LIB	118901887	LOVE		BRIAN	SCOTT	N	18084  NE ALYSSA LN 	 	HOSFORD	 	32334	PO BOX 156			HOSFORD	FL	323341560		M	5	06/16/1973	05/26/2011	DEM	  6	0	  6		ACT	2	7	3	5	5				
LIB	118920311	GONZALEZ		CAMMIE	PEDDIE	N	21444  NE CHESTER ST 	 	HOSFORD	 	32334								F	5	06/24/1958	06/07/2011	DEM	  5	0	  5		ACT	2	7	3	4	4				
LIB	118934499	ROSS		COLBY	T	N	8293  NW RIVER RD 	 	BRISTOL	 	32321								M	5	12/21/1992	06/15/2011	DEM	  8	0	  8		ACT	2	7	3	5	5	850	6435852		
LIB	118944553	EVANS		TERRANCE	LAMAR	N	8414  NW MARTIN L KING RD 	 	BRISTOL	 	323212615								M	3	08/22/1991	06/20/2011	REP	  1	0	  1		ACT	2	7	3	1	1				
LIB	118926262	CASCIO		THOMAS	BELL	N	14784  NW MILLRIDGE DR 	 	BRISTOL	 	32321								M	5	07/25/1937	06/09/2011	NPA	  4	0	  4		ACT	2	7	3	3	3				
LIB	118920175	KADY		KAYLENE	CATHERINE	N	16540  NW COUNTY ROAD 379A  	 	BRISTOL	 	32321	PO BOX 238			BRISTOL	FL	323210000		F	5	06/07/1995	06/07/2011	DEM	  4	0	  4		ACT	2	7	3	3	3	850	8995342		
LIB	118951269	WHITE		SHELBY	LYNN	N	19853  NE KEVER RD 	 	HOSFORD	 	32334								F	5	12/22/1994	06/23/2011	DEM	  6	0	  6		ACT	2	7	3	5	5				
LIB	118922542	STRANGE		RASHEL	LYNN	N	17449  NW GREEN ACRES RD 	 	BRISTOL	 	32321								F	5	08/07/1985	06/08/2011	REP	  4	0	  4		ACT	2	7	3	3	3				
LIB	118935367	UZZELL		LUCAS	DAVID	N	13761  NW PEA RIDGE RD 	 	BRISTOL	 	32321								M	5	06/15/1993	06/15/2011	DEM	  4	0	  4		ACT	2	7	3	3	3	850	6435284		
LIB	118941756	BURKE		KALEN	SKYLER	N	17481  NE ONE TRAIL RD 	 	HOSFORD	 	32334	PO BOX 16			HOSFORD	FL	32334		M	5	09/20/1990	06/20/2011	DEM	  6	0	  6		ACT	2	7	3	5	5				
LIB	118956831	READ		JESSICA	ROSELLE	N	16069  NW LAKESIDE LN 	 	BRISTOL	 	32321								F	5	06/22/1995	06/27/2011	DEM	  4	0	  4		ACT	2	7	3	3	3				
LIB	118957842	SCHACHT		LEAH	KRISTINE	N	12167  NW FREEMAN RD 	 	BRISTOL	 	32321	PO BOX 6			BRISTOL	FL	32321		F	5	04/27/1955	06/28/2011	DEM	  3	0	  3A		ACT	2	7	3	2	2				
LIB	118065902	BLACK		BENJAMIN	C	N	11372  NW ROBERTSON MILL RD 	 	BRISTOL	 	32321	11372 NWBROBERTSON MILL RD			BRISTOL	FL	32321		M	5	11/01/1991	04/07/2010	DEM	  3	0	  3		ACT	2	7	3	2	2	850	9336165		
LIB	118065913	BRADLEY		RYAN	CHASE	N	22337  NE CORNER POND RD 	 	HOSFORD	 	32334								M	5	05/31/1992	04/07/2010	REP	  6	0	  6		ACT	2	7	3	5	5	850	5093688		
LIB	118066035	BURKE		MARISSA	D	N	17992  NE ALYSSA LN 	 	HOSFORD	 	32334	PO BOX 73			HOSFORD	FL	32334		F	5	11/13/1991	04/07/2010	DEM	  6	0	  6		ACT	2	7	3	5	5	806	4745914		
LIB	118065899	BRUNSON		ALEXANDRA	D	N	21707  NE KYLE LN 	 	HOSFORD	 	323349711								F	5	07/29/1992	04/07/2010	DEM	  5	0	  5		ACT	2	7	3	4	4	850	9330200		
LIB	118071725	SUMMERS		JOHN	A	N	12708  NW PEA RIDGE RD 	 	BRISTOL	 	32321								M	5	03/15/1991	04/09/2010	DEM	  3	0	  3A		ACT	2	7	3	2	2				
LIB	118102669	GODWIN		COLBY	MATTHEW	N	19992  NW COUNTY ROAD 67  	 	BRISTOL	 	32321								M	5	07/02/1993	04/23/2010	DEM	  4	0	  4		ACT	2	7	3	3	3				
LIB	118070319	FARR		ZACHARY	WALTON	N	7039  NW TORREYA PARK RD 	 	BRISTOL	 	32321								M	5	03/09/1990	04/08/2010	NPA	  1	0	  1		ACT	2	7	3	1	1				
LIB	118065905	BROWN		SCOTT	ALAN	N	17576  NE DUGGAR FARM RD 	 	HOSFORD	 	32334								M	5	10/02/1991	04/07/2010	DEM	  5	0	  5		ACT	2	7	3	4	4	850	6438729		
LIB	118065997	SHULER		MELANIE	SUE	N	11291  NW LAKE MYSTIC DUGGAR RD 	 	BRISTOL	 	32321								F	5	01/22/1992	04/07/2010	DEM	  4	0	  4		ACT	2	7	3	3	3	850	6435538		
LIB	118066006	PATEL		POOJA	P	N	10758  NW STATE ROAD 20  	 	BRISTOL	 	32321	PO BOX 1000			BRISTOL	FL	32321		F	2	10/04/1991	04/07/2010	DEM	  3	0	  3A		ACT	2	7	3	2	2	850	5446107		
LIB	118065994	LOLLEY		ASHLEY	M	N	38095  SW FOREST ROAD 123  	 	BRISTOL	 	32321								F	5	08/19/1992	04/07/2010	DEM	  7	0	  7		ACT	2	7	3	5	5	850	5734815		
LIB	118068786	ANDREWS		CAROL	ANN	N	15104  NW COUNTY ROAD 12  	 	BRISTOL	 	323213644								F	5	10/24/1991	04/08/2010	DEM	  4	0	  4		ACT	2	7	3	3	3	850	4471684		
LIB	118065937	CHEPA		CODY	ZEBBIE	N	19037  NW COUNTY ROAD 12  	 	BRISTOL	 	32321	PO BOX 911			BRISTOL	FL	32321		M	5	11/06/1991	04/07/2010	DEM	  4	0	  4		ACT	2	7	3	3	3				
LIB	118066009	MOORE		HANNAH	KENDALL	N	22761  NE KENT RD 	 	HOSFORD	 	32334								F	5	03/28/1992	04/07/2010	DEM	  5	0	  5		ACT	2	7	3	4	4				
LIB	118065916	COOPER		RICHARD	P	N	18226  NE CANNON BRANCH RD 	 	HOSFORD	 	323342770								M	5	01/26/1992	04/07/2010	DEM	  6	0	  6		ACT	2	7	3	5	5				
LIB	118065883	JOHNSON		JESSICA	P	N	7484  NW CHATTAHOOCHEE CIR 	 	BRISTOL	 	32321								F	5	05/24/1992	04/07/2010	DEM	  8	0	  8		ACT	2	7	3	5	5				
LIB	118056550	PADILLA		ERIKA	MICHELE	N	10509  SW 9TH ST 	 	BRISTOL	 	323215222								F	5	04/22/1985	04/01/2010	REP	  7	0	  7		ACT	2	7	3	5	5	619	7888133		
LIB	118065947	COPELAND		JOSEPH	M	N	17673  NW COUNTY ROAD 12  	 	BRISTOL	 	32321								M	5	04/20/1992	04/07/2010	DEM	  4	0	  4		ACT	2	7	3	3	3				
LIB	118066033	WILLIAMS		SAMANTHA	PUGH	N	12112  NW STATE ROAD 20  	 	BRISTOL	 	32321								F	5	10/08/1991	04/07/2010	REP	  3	0	  3		ACT	2	7	3	2	2	850	4088854		
LIB	118074346	ANDERSON	JR	FREDRICK	BERNARD	N	19245  NW COUNTY ROAD 12  	 	BRISTOL	 	32321	PO BOX 1267			BRISTOL	FL	32321		M	3	01/11/1993	04/12/2010	DEM	  4	0	  4		ACT	2	7	3	3	3	850	8565000		
LIB	118066016	DABNEY		MEGAN	L	N	10201  NW 3RD ST 	 	BRISTOL	 	32321								F	5	08/22/1991	04/07/2010	REP	  3	0	  3		ACT	2	7	3	2	2	850	6432429		
LIB	118066022	CESSNA		DANIELLE	A	N	6396  NE ABE CHESTER RD 	 	BRISTOL	 	32321								F	5	04/20/1992	04/07/2010	REP	  5	0	  5		ACT	2	7	3	4	4				
LIB	118077345	LEWIS		MARLO	ALEXI	N	2643  NW COUNTY ROAD 270  	 	BRISTOL	 	32321								F	5	02/07/1992	04/12/2010	DEM	  1	0	  1		ACT	2	7	3	1	1	850	4474113		
LIB	118103980	ADAMS		HIEDI	JOAN	N	10652  NW CLAY ST 	 	BRISTOL	 	323212977	PO BOX 448			JEMEZ SPRINGS	NM	870250448		F	5	10/02/1984	04/26/2010	DEM	  2	0	  2		INA	2	7	3	1	1				
LIB	118133222	ARNOLD		COLTEN	KING	N	17430  NE ONE TRAIL RD 	 	HOSFORD	 	32334	PO BOX 42			TELOGIA	FL	323600042		M	5	02/21/1994	05/05/2010	DEM	  6	0	  6		ACT	2	7	3	5	5				
LIB	118139361	HAGAN		MARION	OFFUTT	N	18205  NW COUNTY ROAD 67  	 	BRISTOL	 	32321								M	5	01/29/1959	05/07/2010	DEM	  4	0	  4		ACT	2	7	3	3	3				
LIB	118164417	ZIGGLER		SYLVESTER		N	12201  NW SMITH CIR 	 	BRISTOL	 	32321								M	3	10/15/1953	05/21/2010	DEM	  2	0	  2		ACT	2	7	3	1	1	850	6434392		
LIB	118162488	JONES		KRISTINA	M	N	10439  NW H H LOOP 	 	BRISTOL	 	323214138								F	5	09/27/1991	05/14/2010	REP	  4	0	  4		ACT	2	7	3	3	3				
LIB	118188465	SMITH		DELATHA	A	N	12164  NW ROCK BLUFF RD 	LOT 6	BRISTOL	 	32321								F	5	03/25/1977	06/04/2010	DEM	  3	0	  3A		ACT	2	7	3	2	2	850	4473725		
LIB	118195609	HOMMEL		TRAVIS	WILLIAMS	N	18009  NW COUNTY ROAD 379A  	 	BRISTOL	 	32321								M	5	03/17/1992	06/08/2010	DEM	  4	0	  4		ACT	2	7	3	3	3				
LIB	118187909	LOLLEY		MEGAN	DANIELLE	N	38096  SW FOREST ROAD 123  	 	BRISTOL	 	32321								F	5	08/19/1992	06/03/2010	DEM	  7	0	  7		ACT	2	7	3	5	5	850	6701026		
LIB	118190330	LEWIS		DEVEN	EILEEN	N	12304  NW BAKER ST 	 	BRISTOL	 	32321								F	5	05/25/1981	06/04/2010	NPA	  3	0	  3A		ACT	2	7	3	2	2				
LIB	118229139	SHULER		CHANCE	C	N	19204  NW STATE ROAD 12  	 	BRISTOL	 	32321								M	5	12/21/1991	06/25/2010	DEM	  3	0	  3A		ACT	2	7	3	2	2				
LIB	118222289	BENTON		JUANITA	ELIZABETH	N	11516  NW STATE ROAD 20  	 	BRISTOL	 	323213413								F	5	12/20/1992	06/22/2010	DEM	  3	0	  3A		ACT	2	7	3	2	2				
LIB	118204372	RALEY		ERNEST	DANE	N	40952  SW 3RD AVE 	 	BRISTOL	 	32321								M	5	05/10/1951	06/11/2010	DEM	  7	0	  7		ACT	2	7	3	5	5	850	6708909		
LIB	118201791	MCCRAY		KEITH	MATTHEW	N	12239  NW SMITH CIR 	 	BRISTOL	 	32321	PO BOX 653			BRISTOL	FL	32321		M	3	05/27/1992	06/11/2010	DEM	  2	0	  2		ACT	2	7	3	1	1	850	4474292		
LIB	118257878	YANCEY		BRITTANY	NICOLE	N	13134  NW RANDYS WAY 	 	BRISTOL	 	32321								M	5	03/11/1991	07/12/2010	DEM	  2	0	  2		ACT	2	7	3	1	1	850	6437522		
LIB	118254244	SHULER		CHRISTINA	IRENE	N	10209  NW SKYLAND RANCH RD 	 	BRISTOL	 	32321	PO BOX 942			BRISTOL	FL	323210942		F	5	12/05/1990	07/09/2010	DEM	  2	0	  2		ACT	2	7	3	1	1	850	4474609		
LIB	118287266	SHULER		STEVIE	HOLLY	N	19460  NW COUNTY ROAD 67  	 	BRISTOL	 	32321								F	5	02/08/1992	07/23/2010	DEM	  4	0	  4		ACT	2	7	3	3	3	850	6432774		
LIB	118284401	MCCRAY		KEVIN	MATTHEW	N	12239  NW SMITH CIR 	 	BRISTOL	 	32321	PO BOX 185			BRISTOL	FL	32321		M	3	05/27/1992	07/23/2010	DEM	  2	0	  2		ACT	2	7	3	1	1				
LIB	118257823	FAIRCLOTH		JAMES	R	N	12760  NW WHITE TAIL CT 	 	BRISTOL	 	32321								M	5	12/23/1990	07/12/2010	DEM	  2	0	  2		ACT	2	7	3	1	1	850	5451169		
LIB	118257869	BARRETT		CORY	AUSTIN	N	13134  NW RANDYS WAY 	 	BRISTOL	 	32321								M	5	09/07/1991	07/12/2010	DEM	  2	0	  2		ACT	2	7	3	1	1	850	6437522		
LIB	118269731	BLACK		ALYCIA	S	N	11372  NW ROBERTSON MILL RD 	 	BRISTOL	 	32321								F	5	06/18/1992	07/16/2010	DEM	  3	0	  3		ACT	2	7	3	2	2	850	4470015		
LIB	118276112	WHITEHEAD		AMANDA	LEA	N	28266  NE COUNTY ROAD 67  	 	HOSFORD	 	32334	PO BOX 133			TELOGIA	FL	32360		F	5	11/03/1992	07/20/2010	DEM	  6	0	  6		ACT	2	7	3	5	5	850	5444686		
LIB	118249793	COPELAND		MARY	JEAN	N	18249  NE BLUEBERRY TRL 	 	HOSFORD	 	32334								F	5	01/23/1993	07/07/2010	DEM	  6	0	  6		ACT	2	7	3	5	5	850	2720010		
LIB	118257292	CRUMP		KETURAH	MARIA	N	12743  NW COUNTY ROAD 12  	 	BRISTOL	 	32321	PO BOX 502			BRISTOL	FL	32321		F	5	12/31/1964	07/12/2010	DEM	  3	0	  3A		ACT	2	7	3	2	2				
LIB	118255885	HARRIS		BRYAN	LEE	N	13134  NW RANDYS WAY 	 	BRISTOL	 	32321								M	5	07/02/1989	07/09/2010	DEM	  2	0	  2		ACT	2	7	3	1	1	850	6437522		
