MON	118602565	RUTHERFORD		PATRICIA	F	N	58950   OVERSEAS HWY 	 31	MARATHON /GRASSY	 	33050								F	5	02/08/1947	12/16/2010	DEM	 23	0	 23.01		ACT	26	120	39	4	4				
MON	118595898	MILES		SCOTT	MATTHEW	N	720   WINDSOR LN 	 4	KEY WEST	 	33040								M	5	08/27/1990	12/13/2010	NPA	  6	0	  6.06		ACT	26	120	39	3	1				
MON	118608798	PETERSEN		WILLIAM	HOLLIS	N	81217   OLD HWY 	 	ISLAMORADA /UP. M.	 	33036								M	5	02/25/1946	12/21/2010	NPA	 24	0	 24.05		ACT	26	120	39	4	4				
MON	118606461	WALLS		CRAIG	WILLIAM	N	22354   LA FITTE DR 	 	SUMMERLAND /CUDJOE	 	33042	3485 S WESTERN AVE			SPRINGFIELD	MO	63807		M	5	12/18/1960	12/20/2010	DEM	 14	0	 14.00		ACT	26	120	39	2	3				
MON	118599721	SCOTT		THOMAS	CHRISTOPHER	N	34   PALMETTO AVE 	 	BIG PINE KEY	 	33043								M	5	05/22/1988	12/15/2010	DEM	 16	0	 16.00		ACT	26	120	39	2	3	215	8048684		
MON	118599730	DANKO		NATALIE		N	201  S ANGLERS DR 	 	MARATHON	 	33050								M	5	05/01/1966	12/15/2010	NPA	 19	0	 19.00		ACT	26	120	39	4	4				
MON	118599514	NEITZKE		JOHN	PETER	N	682   46TH (GULF) ST 	 	MARATHON	 	33050								M	5	06/29/1945	12/15/2010	NPA	 18	0	 18.00		ACT	26	120	39	2	3				
MON	118598339	KING		MICHAEL	PAUL	N	210   ATLANTIC ST 	 	ISLAMORADA /UP. M.	 	33036								M	5	12/23/1978	12/14/2010	DEM	 24	0	 24.05		ACT	26	120	39	4	4				
MON	118618688	MCCAIN		SAMANTHA	ASHTON	N	52   BOWIE LN 	 	KEY LARGO	 	33037								F	5	08/27/1990	12/28/2010	NPA	 31	0	 31.00		ACT	26	120	39	5	5				
MON	118594245	OTOOLE		PATRICK	L	N	202   ANGELA ST 	 	KEY WEST	 	33040								M	5	12/22/1970	12/10/2010	REP	  4	0	  4.06		ACT	26	120	39	3	1				
MON	118601060	BEERS		CASSANDRA	MARIE	N	5891   COLLEGE RD 	APT 309B	KEY WEST	 	33040								F	5	03/21/1993	12/15/2010	NPA	  1	0	  1.03		INA	26	120	39	1	2				
MON	118599600	JOHNSON		JEFFREY	LEONARD	N	1125   VON PHISTER ST 	 	KEY WEST	 	33040								M	5	12/28/1951	12/15/2010	DEM	  3	0	  3.05		ACT	26	120	39	3	1	917	2397916		
MON	118615179	LOVETT WOODSUM		CAMERON	PARKER	N	25   CARD SOUND RD 	 	KEY LARGO /O.R.C.	 	33037								M	5	09/20/1991	12/27/2010	NPA	 33	0	 33.01		ACT	26	120	39	5	5				
MON	118600216	BOGGS		SCOTT	WILLIAM	N	1334   CALDER RD 	 	KEY LARGO	 	33037								M	5	02/15/1962	12/15/2010	REP	 31	0	 31.01		ACT	26	120	39	5	5				
MON	118598709	ODWYER	JR	KEVIN	MICHAEL	N	7   JADE DR 	APT A	KEY WEST /BIG COP	 	33040								M	5	01/20/1991	12/14/2010	NPA	 12	0	 12.01		INA	26	120	39	2	3	386	6798216		
MON	118602016	CLAUS		SHELLY	RAE	N	30580   15TH ST 	 	BIG PINE KEY	 	33043								F	5	04/18/1964	12/16/2010	NPA	 17	0	 17.00		ACT	26	120	39	2	3				
MON	118575346	DWYER		GENAVE	MARIE	N	824   CRANE BLVD 	 	SUMMERLAND /SUG.	 	33042								F	5	06/24/1986	12/13/2010	NPA	 13	0	 13.02		ACT	26	120	39	2	3				
MON	118603315	BREWER	III	LLOYD	P	N	7   ARBUTUS DR 	 	KEY WEST / K. HAVEN	 	33040								M	5	11/27/1965	12/17/2010	REP	 11	0	 11.02		ACT	26	120	39	1	2	706	4295272		
MON	118618652	WEAVER	III	WILLIAM	BERT	N	8010   SHARK DR 	 	MARATHON	 	33050								M	5	09/08/1937	12/28/2010	NPA	 20	0	 20.00		INA	26	120	39	4	4				
MON	118605194	STARKEY		MATTHEW	DAVID	N	83   VENETIAN WAY 	 	SUMMERLAND /SUG.	 	33042								M	5	12/03/1981	12/17/2010	NPA	 13	0	 13.02		ACT	26	120	39	2	3				
MON	118604549	NGOV		SOPHAK		N	3713   DONALD AVE 	 	KEY WEST	 	33040								F	2	02/01/1978	12/17/2010	REP	  1	0	  1.03		ACT	26	120	39	1	2				
MON	118603996	PRICE		EDWARD	JULIAN	N	403   JUDY PL 	 	KEY LARGO	 	33037	P.O. BOX 371987			KEY LARGO	FL	33037		M	5	10/16/1988	12/17/2010	REP	 30	0	 30.00		ACT	26	120	39	5	5				
MON	118617813	SAMPSON		SHANNON	ELIZABETH	N	999005   COUNTY COURTHOUSE  	 	KEY WEST	 	33040	456 WAVERLY PLACE			NEWPORT NEWS	VA	23608		F	5	08/29/1986	12/28/2010	NPA	  5	0	  5.00		ACT	26	120	39	3	1				
MON	118605523	BOMBA		NATHAN	BARTHOLOMEW	N	200   112TH (OCEAN) ST 	 B	MARATHON	 	33050								M	5	08/19/1986	12/20/2010	NPA	 21	0	 21.00		INA	26	120	39	4	4				
MON	118608654	HAIGHT		MICHAEL	PAUL	N	1673   BAYVIEW DR 	 	SUMMERLAND /LIT.T	 	33042								M	5	08/15/1989	12/21/2010	LPF	 15	0	 15.03		ACT	26	120	39	2	3				
MON	118606482	SEVIGNY		PATRICIA	ANN	N	1039   82ND (OCEAN) ST 	 	MARATHON	 	33050								F	5	03/13/1958	12/20/2010	DEM	 20	0	 20.00		ACT	26	120	39	4	4				
MON	118609087	MENDOZA		ANGELICA		N	28109   DOROTHY AVE 	 	SUMMERLAND /LIT.T	 	33042								F	4	08/08/1965	12/21/2010	NPA	 15	0	 15.03		ACT	26	120	39	2	3				
MON	118611035	ARNOLD		SHAWN	SPENCER	N	2421   PATTERSON AVE 	UNIT B	KEY WEST	 	33040								M	5	10/16/1971	12/22/2010	NPA	  9	0	  9.35		INA	26	120	39	3	1	571	6416742		
MON	118608384	HALTERMAN		JERRY	L	N	1025   CASA MARINA CT 	 	KEY WEST	 	33040								M	5	10/10/1946	12/21/2010	NPA	  3	0	  3.05		ACT	26	120	39	3	1	815	2281773		
MON	118606574	NEWTON		KARAN	OBERHANSLEY	N	1306   OCEAN DR 	 	SUMMERLAND KEY	 	33042								F	5	08/06/1952	12/20/2010	REP	 15	0	 15.01		ACT	26	120	39	2	3				
MON	118608854	BUNCH		DEREK	CARL	N	11   SOMBRERO BLVD 	APT 17	MARATHON	 	33050	11313 MONTHAVEN PARK PL			HENDERSONVILLE	TN	370757038		M	3	10/28/1961	12/21/2010	NPA	 19	0	 19.00		ACT	26	120	39	4	4				
MON	118608785	SCOTT		ROBIN	MARIE GRAY	N	6125   2ND ST 	LOT 12	KEY WEST / S. I.	 	330405920								F	5	11/10/1954	12/21/2010	NPA	 11	0	 11.01		INA	26	120	39	1	2	305	7449757		
MON	118611975	ROUSE		KENNETH	GEORGE	N	201   9TH ST 	 	KEY COLONY BCH	 	33051	P.O.  BOX 510485			KEY COLONY BCH	FL	33051		M	5	04/02/1945	12/22/2010	NPA	 22	0	 22.00		ACT	26	120	39	4	4				
MON	118619005	COREY		RYAN	C	N	177   IROQUOIS ST 	 	TAVERNIER /P.K.	 	33070								M	5	04/22/1987	12/27/2010	NPA	 26	0	 26.00		ACT	26	120	39	4	4	305	8967127		
MON	118611109	CABRERA		JOSEPH	MICHAEL	N	1118   HERON RD 	 	KEY LARGO	 	33037								M	5	12/12/1992	12/22/2010	NPA	 28	0	 28.01		INA	26	120	39	5	5				
MON	118611123	CLARK-WATKINS		ANGELA	REED	N	88839   OLD HWY 	 	TAVERNIER /P.K.	 	33070	P.O.  BOX 700929			TAVERNIER	FL	33070		F	5	01/05/1976	12/22/2010	NPA	 25	0	 25.00		ACT	26	120	39	4	4				
MON	118617976	WALDEN		MALKIA	TAMU	N	478   SUMMERLAND RD 	 	KEY LARGO	 	33037								F	3	12/28/1975	12/28/2010	NPA	 32	0	 32.00		ACT	26	120	39	5	5	407	8433230		
MON	118606403	WARNER		BARBARA	KATHERINE	N	845  E COPA D ORO ST 	 	MARATHON	 	33050								M	5	05/23/1953	12/20/2010	DEM	 19	0	 19.00		ACT	26	120	39	4	4	305	2891823		
MON	118610448	WILLIAMS		KEVIN	EDWARD	N	25348   2ND ST 	 	SUMMERLAND KEY	 	33042								M	5	02/16/1972	12/21/2010	REP	 15	0	 15.01		ACT	26	120	39	2	3				
MON	118610280	HOMMINGA		KAYCE	LORRAINE	N	30551   LYTTONS WAY 	 	BIG PINE KEY	 	33043	P.O. BOX 430421			BIG PINE KEY	FL	33043		F	5	05/27/1954	12/21/2010	NPA	 17	0	 17.00		ACT	26	120	39	2	3				
MON	118612516	REDDING		KEVIN	JAMES	N	1709   VON PHISTER ST 	 	KEY WEST	 	33040								M	5	01/16/1974	12/22/2010	NPA	  8	0	  8.05		ACT	26	120	39	3	1	617	9132877		
MON	118615687	DALESSIO		GREGORY	DANTE	N	3824   DONNA RD 	 	BIG PINE KEY	 	330436111								M	5	04/30/1992	12/27/2010	REP	 16	0	 16.00		ACT	26	120	39	2	3				
MON	118615777	O'CONNELL		KATHLEEN	ANNE	N	19   SOMBRERO BLVD 	 42	MARATHON	 	33050	P.O. BOX 504410			MARATHON	FL	33050		F	5	06/16/1953	12/27/2010	REP	 19	0	 19.00		ACT	26	120	39	4	4				
MON	118621161	ROEHL		JANICE	MARIE	N	102   BIMINI DR 	 	MARATHON /DUCK	 	33050	28 BLUE HERON DR			GREENWOOD VILLAGE	CO	80121		F	5	09/14/1956	12/29/2010	NPA	 23	0	 23.02		ACT	26	120	39	4	4				
MON	118635495	DIMAURO		MICHAEL	ROBERT	N	701   SPANISH MAIN DR 	LOT 618	SUMMERLAND /CUDJOE	 	33042								M	5	03/17/1984	01/07/2011	NPA	 14	0	 14.00		ACT	26	120	39	2	3				
MON	118630546	WAHBA		AMANDA	ASHRAF-MAHER	N	300   OCEAN DR 	 5	KEY LARGO	 	33037	P.O. BOX 372661			KEY LARGO	FL	33037		F	5	06/13/1992	01/05/2011	REP	 29	0	 29.00		INA	26	120	39	5	5				
MON	118628525	LANDAU		JON	P	N	89301   OLD HWY 	 	TAVERNIER /P.K.	 	33070								M	5	07/23/1960	01/04/2011	DEM	 26	0	 26.00		ACT	26	120	39	4	4				
MON	118627006	BUCKLEY		MARGUERITE	MAE	N	122   ANGLERS WAY 	 	ISLAMORADA /WINDLEY	 	33036								F	2	01/31/1944	01/04/2011	IDP	 24	0	 24.06		ACT	26	120	39	4	4				
MON	118627686	WEINBAUM		ALLAN	JOSEPH	N	202   GULFVIEW DR 	 	ISLAMORADA /LWR M	 	33036	P.O. BOX 196			ISLAMORADA	FL	33036		M	5	11/17/1942	01/04/2011	NPA	 24	0	 24.04		ACT	26	120	39	4	4	305	3041330		
MON	118622065	PETTRY		ALEXA	BRENAE	N	7965   SHARK DR 	 	MARATHON	 	33050								F	5	09/08/1994	12/30/2010	REP	 20	0	 20.00		ACT	26	120	39	4	4				
MON	118630098	JENKINS		ADRIANA		N	59   JENNY LN 	 	KEY LARGO	 	33037								F	4	06/12/1979	01/05/2011	DEM	 30	0	 30.00		ACT	26	120	39	5	5				
MON	118613426	DANNER		JACQUELINE	MAE	N	510   SAWYER DR 	 	SUMMERLAND /CUDJOE	 	33042	46195 HIGHWAY 47			ISLE	MN	56342		F	5	08/02/1950	12/23/2010	REP	 14	0	 14.00		INA	26	120	39	2	3	305	7451016		
MON	118644309	HOLLANDER		TAMMY	LEI	N	19529   TEQUESTA ST 	 	SUMMERLAND /SUG.	 	33042								F	5	08/28/1960	01/13/2011	NPA	 13	0	 13.02		ACT	26	120	39	2	3				
MON	118644270	DAVIES		LAURIE	FOX	N	1611   GEORGE ST 	 	KEY WEST	 	33040								F	5	03/29/1960	01/13/2011	DEM	  3	0	  3.04		ACT	26	120	39	3	1	503	7533599		
MON	118645093	PRESTON		BARBARA	DALE	N	3075   FLAGLER AVE 	UNIT 21	KEY WEST	 	33040								F	5	12/03/1963	01/13/2011	DEM	  9	0	  9.14		ACT	26	120	39	1	2				
MON	118643088	MARTINEZ		EMILIO	JOSE	N	3122   RIVIERA DR 	 	KEY WEST	 	33040								M	5	08/25/1976	01/12/2011	NPA	  2	0	  2.04		INA	26	120	39	1	2				
MON	118641985	BIXBY		WENDY	ROBIN	N	306   JULIA ST 	 	KEY WEST	 	33040								F	5	12/05/1973	01/12/2011	DEM	  4	0	  4.06		ACT	26	120	39	3	1				
MON	118629818	MASTERSON		BARBARA	ANN	N	1   MILITARY MARINA NAS  	 	KEY WEST /BOCA CH	 	33040	813 SIGSBEE RD PMB 114			KEY WEST	FL	33040		F	5	07/04/1962	01/05/2011	REP	 12	0	 12.04		INA	26	120	39	2	3				
MON	118630045	OCONNOR		ANDREW	JAMES	N	211   WILLIAM ST 	 	KEY WEST	 	33040	P.O. BOX 382			KEY WEST	FL	33041		M	5	01/30/1985	01/05/2011	NPA	  5	0	  5.01		ACT	26	120	39	3	1				
MON	118620626	KRAMER	JR	WILLIAM	JOHN	N	1901  S ROOSEVELT BLVD 	 110W	KEY WEST	 	33040								M	5	12/11/1944	12/29/2010	DEM	  2	0	  2.04		ACT	26	120	39	1	2				
MON	118641671	MC GREGOR		DEBBIE	R	N	62   SUNSET KEY DR 	 	KEY WEST	 	33040								F	5	12/22/1957	01/12/2011	NPA	  5	0	  5.01		ACT	26	120	39	3	1				
MON	118640213	NASH		MARVIN	GEORGE	N	511   DUVAL ST 	APT 6	KEY WEST	 	33040								M	5	08/04/1963	01/11/2011	DEM	  5	0	  5.01		ACT	26	120	39	3	1				
MON	118634368	OLIVE		JAMES	ROBINSON	N	707   WASHINGTON ST 	 	KEY WEST	 	33040								M	5	01/05/1966	01/07/2011	NPA	  3	0	  3.05		ACT	26	120	39	3	1	305	3936531		
MON	118645871	BOSSO	III	WILLIAM	JAMES	N	194   CARROLL ST 	 	ISLAMORADA /UP. M.	 	33036	P.O. BOX 124			ISLAMORADA	FL	33036		M	5	01/26/1985	01/14/2011	REP	 24	0	 24.05		ACT	26	120	39	4	4	305	3959465		
MON	118620377	COCHRAN		FELICIA	LUCILE	N	523   TRUMAN ANX 	 B	KEY WEST	 	33040								F	3	10/25/1963	12/29/2010	DEM	  5	0	  5.01		ACT	26	120	39	3	1	402	2124708		
MON	118618106	BETHEL	JR	ANTHONY	WAYNE	N	1421   ASHBY ST 	 	KEY WEST	 	33040								M	5	12/09/1991	12/28/2010	NPA	  8	0	  8.05		ACT	26	120	39	3	1				
MON	118621313	TALLMADGE		ALICE	CORRINE	N	1700   JAMAICA DR 	 	KEY WEST	 	33040								F	5	11/06/1994	12/29/2010	NPA	  2	0	  2.04		ACT	26	120	39	1	2	305	5873228		
MON	118614006	HARDEN		ISRAEL	MICAH	N	3732   FLAGLER AVE 	 	KEY WEST	 	33040								M	5	04/16/1973	12/23/2010	REP	  2	0	  2.04		ACT	26	120	39	1	2				
MON	118613603	HIRSCH		SHARON	JOYCE	N	1014   EATON ST 	 	KEY WEST	 	33040	PO BOX 4078			KEY WEST	FL	33041		F	5	07/25/1960	12/23/2010	NPA	  5	0	  5.01		ACT	26	120	39	3	1				
MON	118632455	IRVING		PATRICIA	ANN	N	102   TEQUESTA ST 	 1	TAVERNIER /P.K.	 	33070	628 PINEY BRANCH DR 103			VIRGINIA BCH	VA	23451-6730		F	5	07/30/1960	01/06/2011	NPA	 26	0	 26.00		ACT	26	120	39	4	4				
MON	118633205	KEATING	III	RICHARD	BURTON	N	985  E 75TH (OCEAN) ST 	 	MARATHON	 	33050								M	5	12/31/1994	01/06/2011	DEM	 20	0	 20.00		ACT	26	120	39	4	4				
MON	118627699	WIEDERECHT		JESSICA	MARIE	N	29073   IRIS DR 	 	BIG PINE KEY	 	33043	P.O. BOX 430133			BIG PINE KEY	FL	330430133		F	5	07/16/1994	01/04/2011	REP	 16	0	 16.00		ACT	26	120	39	2	3				
MON	118627795	SPICHER		PAUL	JOSEPH	N	23010   BONITO LN 	 	SUMMERLAND /CUDJOE	 	33042								M	5	04/14/1968	01/04/2011	REP	 14	0	 14.00		ACT	26	120	39	2	3				
MON	118637421	SHARF		ANDREW	CLAYTON	N	57733   MORTON ST 	 	MARATHON /GRASSY	 	33050								M	5	12/08/1977	01/10/2011	NPA	 23	0	 23.01		ACT	26	120	39	4	4				
MON	118620531	ONDRUSEK		ROBERT	THOMAS	N	999005   COUNTY COURTHOUSE  	 	KEY WEST	 	33040	IFRC	BOX 41275 GPO 00100		NAIROBI			KENYA	M	5	09/16/1964	12/29/2010	DEM	  5	0	  5.00		ACT	26	120	39	3	1	305	5097105		
MON	118625629	HESTER		MICHAEL	ALAN	N	512 B  TRUMAN ANX 	 	KEY WEST	 	33040								M	5	10/18/1959	12/31/2010	NPA	  5	0	  5.01		ACT	26	120	39	3	1	305	2967681		
MON	118640527	SEAWARD	JR	WILLIAM	F	N	1500 B  SALMON CT 	 	KEY WEST	 	33040								M	5	02/25/1961	01/11/2011	REP	  9	0	  9.32		ACT	26	120	39	3	1				
MON	118626740	CANALES		ALVARO		N	1219   WILLIAM ST 	 	KEY WEST	 	33040	P.O. BOX 4699			KEY WEST	FL	33041		M	4	07/19/1950	01/04/2011	REP	  6	0	  6.06		ACT	26	120	39	3	1				
MON	118624580	GILL		MATTHEW	JUDE	N	168   KEY HEIGHTS DR 	 	TAVERNIER /P.K.	 	33070								M	5	02/14/1980	12/31/2010	NPA	 25	0	 25.00		INA	26	120	39	4	4				
MON	118627037	READ		DAVID	JEFFREY	N	510   PORTER LN 	 	KEY WEST	 	33040								M	5	04/06/1946	01/04/2011	NPA	  5	0	  5.01		ACT	26	120	39	3	1	305	2962572		
MON	118627966	SHEAFFER		ALFRED	DALE	N	3900  S ROOSEVELT BLVD 	APT 1	KEY WEST	 	33040								M	5	01/30/1948	01/04/2011	NPA	  2	0	  2.03		INA	26	120	39	1	2	305	9235262		
MON	118630509	GONZALEZ	JR	RAFAEL	FRANCIS	N	302   AMELIA ST 	 	KEY WEST	 	33040								M	4	03/22/1967	01/05/2011	NPA	  4	0	  4.06		ACT	26	120	39	3	1	305	9799507		
MON	118637832	FACENDA		BETSY	MARIE	N	593   SOMBRERO BEACH RD 	 10A	MARATHON	 	33050								F	5	09/28/1980	01/10/2011	NPA	 19	0	 19.00		INA	26	120	39	4	4				
MON	118628043	BAUER	SR	PETER	JON	N	1213   14TH ST 	 268	KEY WEST	 	33040								M	5	06/11/1955	01/04/2011	DEM	 10	0	 10.02		ACT	26	120	39	1	2	305	3040988		
MON	118627040	READ		LESLEY-ANNE	FRANCES	N	510   PORTER LN 	 	KEY WEST	 	33040								F	5	02/06/1947	01/04/2011	DEM	  5	0	  5.01		ACT	26	120	39	3	1	305	2962572		
MON	118628743	MCPEAK		JASON	EARL	N	1028   ADAMS DR 	 	KEY LARGO	 	33037								M	5	01/15/1970	01/04/2011	IDP	 31	0	 31.00		ACT	26	120	39	5	5				
MON	118634079	GOOD		MARIELLEN		N	8   HARDWOOD HAMMOCK DR 	 	KEY LARGO /O.R.C.	 	33037								F	5	01/22/1943	01/07/2011	REP	 33	0	 33.01		ACT	26	120	39	5	5	305	3674656		
MON	118647935	WILD		FREDERICK	WARREN	N	100   AVENUE I  	 	MARATHON	 	33050	P.O. BOX 510674			KEY COLONY BCH	FL	33051		M	5	02/08/1944	01/14/2011	INT	 21	0	 21.00		ACT	26	120	39	4	4				
MON	118648137	WILD		MILDRED	LAURA	N	100   AVENUE I  	 	MARATHON	 	33050	P.O. BOX 510674			KEY COLONY BCH	FL	33051		F	5	06/20/1946	01/14/2011	DEM	 21	0	 21.00		ACT	26	120	39	4	4				
MON	118647077	DERTIEN		JAMES	BETZ	N	129   CORT LN 	 	TAVERNIER /K.L.	 	33070								M	5	06/24/1948	01/14/2011	REP	 28	0	 28.00		ACT	26	120	39	5	5				
MON	118630503	VOSS		HARRY	FRED	N	53   ANCHOR DR 	 	KEY LARGO /O.R.C.	 	33037								M	5	06/26/1937	01/05/2011	REP	 33	0	 33.01		ACT	26	120	39	5	5				
MON	118645520	LUMM		HOLLY	KINKLE	N	443   IXORA DR 	 	BIG PINE KEY	 	33043								F	5	09/25/1962	01/13/2011	REP	 17	0	 17.00		ACT	26	120	39	2	3	305	3940279		
MON	118648813	PETRUNIC		JENNIFER	L	N	19532   NAVAJO ST 	 	SUMMERLAND /SUG.	 	33042								F	5	10/11/1977	01/18/2011	REP	 13	0	 13.02		ACT	26	120	39	2	3	407	2347653		
MON	118631370	DAVIES		JESSE	SLOCUM	N	906   TRUMAN AVE 	APT 1	KEY WEST	 	33040								M	5	12/02/1986	01/05/2011	DEM	  6	0	  6.06		INA	26	120	39	3	1				
MON	118648716	CHANEY		WILLIAM	R	N	40   ISLAND DR 	 	KEY LARGO /O.R.C.	 	33037								M	5	07/31/1932	01/18/2011	REP	 33	0	 33.01		ACT	26	120	39	5	5	305	3967793		
MON	118648823	BERNARD		MARIE	CELUILA	N	6500   MALONEY AVE 	LOT 80	KEY WEST / S. I.	 	33040								F	3	07/12/1981	01/18/2011	DEM	 11	0	 11.01		ACT	26	120	39	1	2	305	7314031		
MON	118640080	TARABORELLI		DAVID	A	N	1361   OVERSEAS HWY 	 8D	MARATHON	 	33050								M	5	01/30/1936	01/11/2011	NPA	 18	0	 18.02		ACT	26	120	39	4	4				
MON	118634990	WRIGHT		STEPHANIE	ANN	N	202   DOGWOOD LN 	 5	ISLAMORADA /UP. M.	 	33036	683 GARREN CREEK RD			FAIRVIEW	NC	28730		F	5	01/11/1974	01/07/2011	DEM	 24	0	 24.05		ACT	26	120	39	4	4				
MON	118639779	JOHNSON		INA	LOUISE	N	28549   DOUBLOON RD 	 	SUMMERLAND /LIT.T	 	33042	1255 N 15TH ST  7			IMMOKALEE	FL	34142		F	5	12/14/1930	01/11/2011	NPA	 15	0	 15.03		ACT	26	120	39	2	3	305	8721728		
MON	118640054	MESSIER		DAKOTA	HENRY	N	23951   HENRY ST 	 	SUMMERLAND KEY	 	33042								M	5	09/12/1992	01/11/2011	REP	 15	0	 15.01		ACT	26	120	39	2	3				
