MRT	118593363	Carper		Josephine		N	7180  SE Seagate Ln 	 	Stuart	 	34997	7180 SE SEAGATE LANE			STUART	FL	349970000		F	5	09/25/1951	12/10/2010	REP	15	0	15.1		ACT	18	82	32	4	4				
MRT	118593053	Burruano		Anthony	C	N	5280  SE Seascape Way 	APT 3	Stuart	 	349972577								M	5	04/19/1983	12/10/2010	LPF	13	0	13.2		ACT	18	82	32	4	4				
MRT	118598952	Purcell-Musgrave		Samantha	Marie	N	2584  SW Willowood Cir 	 	Palm City	 	34990								F	7	01/29/1994	12/15/2010	DEM	26	0	26.1		ACT	18	83	32	5	5				
MRT	118590055	Worley		Amanda	Chantal	N	2269  SW Hunter's Club Way 	 	Palm City	 	34990								F	3	03/17/1992	12/08/2010	DEM	25	0	25.1		ACT	18	83	32	5	5	772	4198149		
MRT	118619736	Convertini		Kaitlyn	Louise	N	2428  SW 12th Ter 	 	Palm City	 	34990								F	5	10/06/1993	12/29/2010	NPA	25	0	25.1		ACT	18	83	32	5	5				
MRT	118628610	Fronheiser		Monica	Louise	N	9507  SW Wedgewood Ln 	 	Stuart	 	34997								F	5	10/21/1958	01/04/2011	NPA	22	0	22.4		ACT	18	82	21	4	4				
MRT	118595783	Frizzell		Thomas	Anthony	N	4752  SW Aberdeen Cir 	 	Palm City	 	34990								M	5	09/24/1940	12/13/2010	DEM	27	0	27.1		ACT	18	82	32	5	5				
MRT	118584613	Lembke		John	Thomas	N	1011  NW Fresco Way 	 	Jensen Beach	 	34957								M	5	11/19/1969	12/06/2010	REP	02	0	02.2		ACT	18	83	32	1	1				
MRT	118595580	Beck		Robert	Joseph	N	302  NE Golfview Cir 	 	Stuart	 	349961637								M	5	10/12/1974	12/13/2010	NPA	09	0	09.1		ACT	18	83	32	1	1				
MRT	118596502	Kiernan		Patricia	Helen	N	4054  NE Skyline Dr 	 	Jensen Beach	 	349573839								F	5	03/23/1959	12/13/2010	DEM	01	0	01.1		ACT	18	83	32	1	1				
MRT	118594850	Zeigler		Frances	Elizabeth	N	2440  SE Ocean Blvd 	APT C101	Stuart	 	34996								F	5	02/09/1930	12/13/2010	REP	07	0	07.1		ACT	18	83	32	1	1				
MRT	118599769	Jenkins		Matthew	Scott	N	7356  SE Craig St 	 	Hobe Sound	 	334556116								M	5	10/03/1992	12/15/2010	NPA	12	0	12.1		ACT	18	82	32	3	3				
MRT	118595213	Frizzell		Monica	Elizabeth	N	4752  SW Aberdeen Cir 	 	Palm City	 	34990								F	5	01/20/1942	12/13/2010	DEM	27	0	27.1		ACT	18	82	32	5	5				
MRT	118617739	Stuhr		Tyler	Scott	N	1243  SE Kirk ST 	 	Stuart	 	349971532								M	5	06/28/1994	12/28/2010	REP	18	0	18.2		INA	18	82	32	2	2				
MRT	118619259	Dumais		Raymond	Henry	N	4594  NW Red Maple Dr 	 	Jensen Beach	 	34957								M	5	08/22/1932	12/29/2010	NPA	01	0	01.1		ACT	18	83	32	1	1				
MRT	118628144	Koelling		Linda	N	N	4399  SE Whiticar Way 	 	Stuart	 	349976143								F	5	05/14/1958	01/04/2011	REP	13	0	13.1		ACT	18	82	32	2	2				
MRT	118617796	Levy		Brianna	Lauren	N	1744  SW Crane Creek Cir 	 	Palm City	 	349902232								F	5	10/08/1991	12/28/2010	DEM	26	0	26.1		ACT	18	83	32	5	5				
MRT	118602834	Smialowicz		Catherine		N	3901  SE St Lucie Blvd 	UNIT F43	Stuart	 	34997								F	5	01/24/1943	12/16/2010	NPA	13	0	13.1		ACT	18	82	32	2	2				
MRT	118603802	Hobbs		Caroline	Sue	N	2245  SW Trailside Path 	 	Stuart	 	349979015								F	5	12/04/1994	12/17/2010	REP	23	0	23.1		ACT	18	82	21	3	3				
MRT	118599917	Lawhorn		Alyson	Weeks	N	1102  NE Pinehill Ter 	 	Jensen Beach	 	34957								F	5	12/17/1985	12/15/2010	NPA	01	0	01.1		ACT	18	83	32	1	1				
MRT	118614892	Carbonneau		Patricia	Anne	N	2600  S KANNER HWY 	APT Q9	Stuart	 	349944669								F	5	03/24/1951	12/27/2010	NPA	06	0	06.1		ACT	18	83	32	2	2				
MRT	118599337	Rexrode		John	Wessley	N	715  NW Flagler Ave 	TRLR 201	Stuart	 	34994	715 NW FLAGLER AVE UNIT 201			STUART	FL	349941161		M	5	05/25/1968	12/15/2010	NPA	02	0	02.2		ACT	18	83	32	1	1				
MRT	118601128	Carey		Diane	C	N	1856  SW Palm City Rd 	 105	Stuart	 	34994								F	5	10/10/1946	12/14/2010	DEM	07	0	07.2		ACT	18	83	32	2	2				
MRT	118600994	Moreash	SR	Harold	Thomas	N	2352  NE 15th Ct 	 	Jensen Beach	 	34957								M	5	06/28/1940	12/15/2010	NPA	03	0	03.1		ACT	18	83	32	1	1				
MRT	118616589	Kelly		Christopher	R	N	997  SW 37Th St 	 	Palm City	 	34990								M	5	08/15/1987	12/28/2010	REP	27	0	27.1		ACT	18	82	32	5	5				
MRT	118599377	Forrest		Mark		N	3599  SE Gatehouse Cir 	APT 325	Stuart	 	34994								M	5	05/16/1956	12/15/2010	REP	06	0	06.2		ACT	18	83	32	2	2				
MRT	118617701	Dennen		Madaline	C	N	2983  SE Banyan ST 	 	Stuart	 	349977826								F	5	05/31/1950	12/28/2010	DEM	18	0	18.1		ACT	18	82	32	4	4				
MRT	118599999	Louden	JR	James	Ash	N	36  SE Tortoise WAY 	 	Tequesta	 	33469								M	5	10/15/1937	12/15/2010	REP	21	0	21.2		ACT	18	82	32	3	3				
MRT	118600565	Howard		Carol	J	N	7174  SE Quincy Ter 	 	Hobe Sound	 	33455								F	5	05/14/1944	12/15/2010	INT	20	0	20.1		ACT	18	82	32	3	3				
MRT	118599869	Lorentson		Larry	Todd	N	55  SE Palermo CT 	APT 514	Stuart	 	349944492	55 SE Palmero Ct Apt 104			Stuart	FL	34994-4492		M	5	05/14/1964	12/15/2010	NPA	07	0	07.2		ACT	18	83	32	2	2	865	4569944		
MRT	118600739	Lynch		Richard	Thomas	N	4396  SE Frazier Ct 	 	Stuart	 	34997								M	5	10/08/1934	12/15/2010	REP	06	0	06.1		ACT	18	83	32	2	2	772	2879894		
MRT	118563537	Bumgarner		Brenda	Anne	N	11000  SE Federal HWY 	LOT 141	Hobe Sound	 	33455								F	5	11/03/1958	11/22/2010	REP	19	0	19.1		ACT	18	82	32	3	3				
MRT	118603593	Rother		Joann	Marie	N	7567  SE Forest Oak Ln 	 	Hobe Sound	 	334557875								F	5	07/18/1950	12/17/2010	REP	31	0	31.2		ACT	18	82	32	4	4				
MRT	118601823	Cohen		Scott	Robert	N	2750  SE Ocean Blvd 	UNIT S308	Stuart	 	34996								M	5	12/03/1953	12/16/2010	DEM	07	0	07.1		ACT	18	83	32	1	1				
MRT	118619748	Rivera		Brandon	Lee	N	3770  NW Mediterranean Ln 	 	Jensen Beach	 	349573107								M	4	12/05/1991	12/29/2010	DEM	02	0	02.1		ACT	18	83	32	1	1				
MRT	118603272	Spangenberg		Jon	R	N	6986  SE Amendment St 	 	Hobe Sound	 	33455								M	5	08/12/1947	12/15/2010	REP	31	0	31.1		ACT	18	82	32	3	3				
MRT	118619975	Fischetti		Barbara	Lee	N	1201  SW Lighthouse Dr 	 	Palm City	 	349904517								F	5	11/12/1963	12/29/2010	REP	24	0	24.1		ACT	18	83	32	5	5				
MRT	118609058	Oneil		Kevin		N	136  SE Turtle Creek Dr 	 	Tequesta	 	334691547								M	5	08/31/1941	12/21/2010	REP	21	0	21.2		ACT	18	82	32	3	3				
MRT	118603591	Boyd		Jason	Francis	N	221  SW Otter Run PL 	 	Stuart	 	349973045								M	5	12/09/1978	12/17/2010	REP	22	0	22.1		ACT	18	82	32	2	2				
MRT	118603626	Frost		Jonathan	Adam	N	582  SE Ashley Oaks Way 	 	Stuart	 	34997								M	5	05/13/1994	12/17/2010	LPF	22	0	22.3		ACT	18	82	32	4	4				
MRT	118620067	Young		Arianna	Marie	N	3147  SW Seaboard Ave 	 	Palm City	 	34990								F	3	03/07/1991	12/29/2010	NPA	25	0	25.2		ACT	18	82	32	5	5				
MRT	118604725	Fitzpatrick	III	Edward		N	11682  SE Plandome DR 	 	Hobe Sound	 	334557902								M	5	12/27/1957	12/17/2010	NPA	19	0	19.1		ACT	18	82	32	3	3				
MRT	118607208	Dickinson		Lara	Leigh	N	3161  SW Lake Ter 	 	Palm City	 	34990								F	5	06/22/1980	12/20/2010	INT	25	0	25.1		ACT	18	83	32	5	5				
MRT	118601387	Allen		Bruce	F	N	8397  SE Coconut St 	 	Hobe Sound	 	33455								M	5	03/24/1947	12/16/2010	REP	12	0	12.1		ACT	18	82	32	3	3				
MRT	118604094	Meeds		Stanley	Michael	N	5361  SE Nassau Ter 	 	Stuart	 	349972490								M	5	12/26/1950	12/17/2010	DEM	13	0	13.2		ACT	18	82	32	4	4				
MRT	118604353	Leible		Nicole	Marie	N	7114  SE Walden Pond CT 	 	Stuart	 	349972144	26331 Dunwood Rd			Rolling Hills Estate	CA	902742371		F	5	10/18/1979	12/17/2010	DEM	15	0	15.1		INA	18	82	32	4	4				
MRT	118617354	Zhang		Jun	Ye	N	395  SE Norfolk Blvd 	 	Stuart	 	34997								M	6	10/05/1978	12/28/2010	NPA	06	0	06.1		INA	18	83	32	2	2				
MRT	118621051	Michaelson		Martin	Robert	N	8967  SE Bayberry Ter 	 	Hobe Sound	 	33455								M	5	04/12/1943	12/29/2010	DEM	12	0	12.1		ACT	18	82	32	3	3				
MRT	118605756	Sovine		Marguerite	Janelle	N	14460  SW Sand Wedge Dr 	 	Indiantown	 	34956								F	5	02/19/1962	12/09/2010	NPA	29	0	29.1		ACT	18	82	21	3	3				
MRT	118610299	Jacobs		Elmer	L	N	1439  SW Shoreline Dr 	 	Palm City	 	34990								M	5	06/14/1934	12/21/2010	REP	24	0	24.1		ACT	18	83	32	5	5				
MRT	118609956	Zonarich		Francis	Joseph	N	2571  NE Ocean Blvd 	UNIT 105	Stuart	 	34996								M	5	08/04/1945	12/21/2010	REP	09	0	09.1		ACT	18	83	32	1	1				
MRT	118605519	Faber		Matthew	Warren	N	2041  NE Hoya Calle  	 	Jensen Beach	 	34957								M	5	09/06/1984	12/20/2010	NPA	03	0	03.1		ACT	18	83	32	1	1				
MRT	118608073	Lovell		Sarah	Jane	N	1000  NE County Line Rd 	 	Jensen Beach	 	34957								F	5	07/19/1970	12/21/2010	NPA	01	0	01.1		ACT	18	83	32	1	1	772	3348382		
MRT	118606848	Haines		Marc	David	N	4753  SW 84TH ST 	 	Palm City	 	349905028								M	5	12/15/1975	12/20/2010	NPA	17	0	17.1		ACT	18	82	21	5	5				
MRT	118607234	Coghlan		Michelle	Ann	N	5177  SW Anhinga Ave 	 	Palm City	 	349904003								F	5	12/12/1946	12/20/2010	REP	27	0	27.1		ACT	18	82	32	5	5				
MRT	118606635	St Clair		Thomas	Craig	N	4730  NE Indian River Dr 	 	Jensen Beach	 	349574037								M	5	12/21/1957	12/20/2010	INT	01	0	01.1		ACT	18	83	32	1	1				
MRT	118606286	MILLS		STEVEN	KEITH	N	9464  SE SATURN ST 	 	HOBE SOUND	 	33455								M	5	10/28/1968	12/20/2010	NPA	19	0	19.1		ACT	18	82	32	3	3				
MRT	118592222	Ayala Rivera	SR	Norman	Orlando	N	14834  SW Okeechobee Dr 	 	Indiantown	 	34956	PO BOX 1112			Indiantown	FL	34956		M	4	01/18/1967	12/20/2010	NPA	29	0	29.1		ACT	18	82	21	3	3				
MRT	118612203	Ciolek		Carole	Lynn	N	950  S Kanner Hwy 	 TH15	Stuart	 	34994								F	5	02/02/1971	12/22/2010	DEM	07	0	07.2		ACT	18	83	32	2	2				
MRT	118606448	Geiger		Beverly	M	N	1193  SW Lighthouse DR 	 	Palm City	 	34990								F	5	09/23/1943	12/20/2010	REP	24	0	24.1		ACT	18	83	32	5	5				
MRT	118606212	De Bruin		Keith	James	N	6503  SE Williamsburg Dr 	 206	Hobe Sound	 	33455								M	5	04/01/1947	12/20/2010	NPA	20	0	20.1		ACT	18	82	32	3	3				
MRT	118607824	Dickinson		Jason	Eric	N	3161  SW Lake Ter 	 	Palm City	 	34990								M	5	05/22/1977	12/20/2010	REP	25	0	25.1		ACT	18	83	32	5	5				
MRT	118617400	Johnson		Eric	Arthur	N	3196  SW Sunset Trace Cir 	 	Palm City	 	34990								M	5	10/21/1967	12/28/2010	DEM	25	0	25.2		ACT	18	82	32	5	5				
MRT	118612293	Brodeur		Jacqueline	Muriel	N	350  NE Edgewater Dr 	APT 101	Stuart	 	34996								F	5	12/05/1953	12/22/2010	REP	09	0	09.1		ACT	18	83	32	1	1				
MRT	118607168	Fattori		Ruth	Ann	N	3422  SE Cambridge Dr 	 	Stuart	 	349975644								F	5	02/23/1952	12/20/2010	REP	06	0	06.1		ACT	18	83	32	2	2				
MRT	118610164	Dumont		Maurice	Leo	N	16246  SW Three Wood Way 	 	Indiantown	 	349563619								M	5	12/30/1944	12/21/2010	REP	29	0	29.1		ACT	18	82	21	3	3				
MRT	118609856	Long		Jeffrey	Boyd	N	17   Rio Vista DR 	 	Stuart	 	34996								M	5	08/07/1963	12/21/2010	REP	10	0	10.1		ACT	18	83	32	1	1				
MRT	118618167	Vass		Frank	McIntosh	N	2600  S Kanner HWY 	APT D11	Stuart	 	34994								M	5	12/25/1951	12/28/2010	REP	06	0	06.1		INA	18	83	32	2	2				
MRT	118609270	Zonarich		Dolores	Ann	N	2571  NE Ocean Blvd 	UNIT 105	Stuart	 	34996								F	5	04/09/1947	12/21/2010	REP	09	0	09.1		ACT	18	83	32	1	1				
MRT	118612262	O'Boyle		Barbara	J	N	9101  SE Pomona St 	 	Hobe Sound	 	33455								F	5	03/31/1948	12/22/2010	NPA	19	0	19.1		ACT	18	82	32	3	3				
MRT	118605835	Serrano	SR	Ladislao		N	3260  SE Fairmont St 	 	Stuart	 	34997								M	9	05/17/1965	12/20/2010	NPA	16	0	16.1		ACT	18	82	32	2	2	772	6007635		
MRT	118618715	Miller		Bradley	Renouf	N	13528  SE Flora Ave 	 	Hobe Sound	 	334559767								M	5	08/11/1947	12/28/2010	REP	19	0	19.1		INA	18	82	32	3	3				
MRT	118612029	Robie		Chelsea	Page	N	8493  SE Woodcrest Pl 	 	Hobe Sound	 	33455								F	5	05/02/1991	12/22/2010	IDP	12	0	12.1		ACT	18	82	32	3	3				
MRT	118603354	Ballardo		Luis	I	N	3037  SW Sunset Trace Cir 	 	Palm City	 	34990	PO BOX 584			Palm City	FL	34991		M	4	09/11/1967	12/13/2010	REP	25	0	25.2		ACT	18	82	32	5	5				
MRT	118617124	Riffe		Ruthellen	Ross	N	8001  SW Yachtsmans Dr 	 	Stuart	 	34997								F	5	11/15/1940	12/28/2010	REP	23	0	23.2		ACT	18	82	21	4	4				
MRT	118617125	Riffe		Thomas	W	N	8001  SW Yachtsmans Dr 	 	Stuart	 	34997								M	5	03/13/1943	12/28/2010	REP	23	0	23.2		ACT	18	82	21	4	4				
MRT	118617127	Zambito		Richard	Anthony	N	531  SW Timber Trl 	 	Stuart	 	34997								M	5	01/16/1950	12/28/2010	REP	22	0	22.1		INA	18	82	32	2	2				
MRT	118613967	Bolander		James	Edwin	N	1606  NW Baytree Cir 	 	Stuart	 	34994								M	5	10/26/1944	12/23/2010	REP	02	0	02.1		ACT	18	83	32	1	1				
MRT	118611857	Hall		Donnie	Edward	N	2119  SW Oak Ridge Rd 	 	Palm City	 	34990								M	5	03/17/1938	12/22/2010	DEM	25	0	25.1		ACT	18	83	32	5	5				
MRT	118608712	Hixon		Karra	Desiree	N	1840  SE Madison St 	 	Stuart	 	34997								F	5	10/29/1994	12/21/2010	NPA	11	0	11.1		ACT	18	82	32	2	2				
MRT	118621577	Graczewski		Corinne	M	N	2600  S Kanner HWY 	 K11	Stuart	 	34994								F	5	08/31/1952	12/30/2010	REP	06	0	06.1		ACT	18	83	32	2	2				
MRT	118608171	Kick		Aleli	Ismenia	N	2252  SW Riverside DR 	 	Palm City	 	34990								F	4	02/11/1971	12/20/2010	REP	24	0	24.1		ACT	18	83	32	5	5				
MRT	118619198	Lerch		Harry	Walter	N	5800  SW 62Nd Ave 	 	Palm City	 	349908377								M	5	05/02/1938	12/28/2010	REP	17	0	17.1		ACT	18	82	21	5	5		4637724		
MRT	118620988	Parsons		Charity	Ann	N	6040  SE Mariner Sands Dr 	 	Stuart	 	34997								F	5	01/07/1975	12/29/2010	REP	14	0	14.1		ACT	18	82	32	4	4				
MRT	118646064	Anderson		Sharon	Lee	N	2600  SE Ocean Blvd 	 O4	Stuart	 	34996								F	5	01/11/1945	01/14/2011	DEM	07	0	07.1		ACT	18	83	32	1	1				
MRT	118623249	Barlow		Stephen	Craig	N	4420  SW Thistle Ter 	 	Palm City	 	34990								M	5	09/08/1950	12/30/2010	IDP	27	0	27.1		ACT	18	82	32	5	5				
MRT	118631155	Rodriquez		Kristina	Marie	N	2749  SE Golden Gate AVE 	 	Stuart	 	34997								F	4	03/26/1994	01/05/2011	NPA	16	0	16.1		ACT	18	82	32	2	2				
MRT	118628388	Wright		Caitlyn	Grace	N	5033  SE Bent Wood Dr 	 	Stuart	 	349971603								F	5	05/10/1991	01/04/2011	REP	14	0	14.1		ACT	18	82	32	4	4				
MRT	118622918	Azzi		Cody	Elias	N	2068  NW Azalea St 	 	Stuart	 	34994								M	5	12/01/1994	12/30/2010	NPA	02	0	02.1		ACT	18	83	32	1	1				
MRT	118622235	Hill		Brianna	Faith	N	2145  SW Olympic Club Ter 	 	Palm City	 	34990								F	5	01/28/1993	12/30/2010	REP	25	0	25.2		ACT	18	82	32	5	5				
MRT	118622966	Bundy		Annie	Marie	N	9272  SE Bethel Way 	 	Hobe Sound	 	33455								F	5	02/25/1988	12/30/2010	REP	19	0	19.1		ACT	18	82	32	3	3				
MRT	118622174	Beck		Michelle	Leigh	N	302  NE Golfview Cir 	 	Stuart	 	349961637								F	5	11/22/1971	12/30/2010	NPA	09	0	09.1		ACT	18	83	32	1	1				
MRT	118630532	Broth		Harvey	B	N	902  SW Lost River Shores Dr 	 	Stuart	 	34997								M	5	12/25/1932	01/05/2011	DEM	22	0	22.1		ACT	18	82	32	2	2				
MRT	118623822	Kennedy		Joan		N	9  NE Lofting Way 	 	Stuart	 	34996								F	5	08/08/1966	12/30/2010	IDP	10	0	10.1		ACT	18	83	32	1	1				
MRT	118623092	Mack		Scott	Andrew	N	1292  SE Fleming Way 	 	Stuart	 	349971559								M	5	10/18/1969	12/30/2010	NPA	18	0	18.2		ACT	18	82	32	2	2				
MRT	118627660	Fronheiser		Jeffrey	Lynn	N	9507  SW Wedgewood Ln 	 	Stuart	 	34997								M	5	11/08/1954	01/04/2011	NPA	22	0	22.4		ACT	18	82	21	4	4				
MRT	118623231	Baldassarri		Henry	Charles	N	2929  SE Ocean Blvd 	 125-3	Stuart	 	349962741								M	5	09/17/1937	12/30/2010	NPA	05	0	05.2		ACT	18	83	32	1	1				
MRT	118631777	Lowry		Martin	David	N	1125  NE Terrace Way 	 	Jensen Beach	 	34957	7548 South US 1 333			Port Saint Lucie	FL	34952		M	5	08/02/1962	01/03/2011	LPF	03	0	03.1		ACT	18	83	32	1	1	772	2142517		
MRT	118613183	Mikosz		Maureen	Elena	N	19125  SE Coral Reef Ln 	 	Jupiter	 	33458								F	5	07/21/1994	12/23/2010	REP	21	0	21.2		ACT	18	82	32	3	3				
MRT	118624318	Lentsch		Deborah	Ann	N	1509  NE Outrigger Landings DR 	 	Jensen Beach	 	34957								F	5	07/14/1953	12/30/2010	REP	04	0	04.1		ACT	18	83	32	1	1				dalentsch@gmail.com
