OKA	118596698	Cochran		William	Daniel	N	118   Edna Dr 	 	Crestview	 	325369207								M	5	05/08/1955	12/13/2010	REP	45	0	45.1		ACT	1	4	1	3	4	850	8835328		
OKA	118613465	Barnes		Katherine	Leone	N	1102   Pin Oak Cir 	 	Niceville	 	325783706								F	5	11/22/1952	12/23/2010	NPA	36	0	36.2		ACT	1	4	1	3	5				
OKA	118615644	Barnes		Glen	Allen	N	1102   Pin Oak CIR 	 	Niceville	 	325783706								M	5	11/21/1964	12/27/2010	NPA	36	0	36.2		ACT	1	4	1	3	5				
OKA	118617536	Ledford		Roy	Kenneth	N	101   James Lee Blvd E	 	Crestview	 	32536	5715 Highway 85 N PMB 768			Crestview	FL	32536-9003		M	5	06/17/1942	12/28/2010	REP	11	0	11.1		ACT	1	4	1	3	4				
OKA	118600170	Riggs		Michael	Brendan	N	107   Alder Ave SE	APT R	Ft Walton Bch	 	325487298								M	5	09/23/1977	12/15/2010	DEM	19	0	19.1		ACT	1	4	1	2	2				
OKA	118600210	Woodall		Tony	William	N	1328   Miracle Strip Pkwy 	UNIT 504	Ft Walton Bch	 	325486266								M	5	06/03/1948	12/15/2010	REP	30	0	30.1		ACT	1	4	1	2	2				
OKA	118595819	Goeppinger		Amanda	Marie	N	105   Crab Apple Ave 	 	Crestview	 	325362257								F	5	06/09/1978	12/13/2010	REP	45	0	45.2		ACT	1	4	1	3	4	850	2256063		
OKA	118598046	Hayes		Brian	Kirt	N	5   Flora CV 	 	Crestview	 	325397399								M	5	10/24/1970	12/14/2010	REP	11	0	11.4		ACT	1	4	1	1	4				
OKA	118596595	Slaton		Ivy	Denise	N	750   Mayflower AVE 	 	Ft Walton Bch	 	325473175								F	3	12/14/1984	12/13/2010	DEM	17	0	17.3		ACT	1	4	1	4	1				
OKA	118604713	Harmon		Frances	Earline	N	101   James Lee Blvd E	 	Crestview	 	32536	1212 Nuuanu Ave Apt 2702			Honolulu	HI	968174031		F	5	09/16/1949	12/17/2010	REP	11	0	11.1		ACT	1	4	1	3	4	843	8304440		
OKA	118600031	Timothy		Mark	Heber	N	921   Denton Blvd 	APT 1307	Ft Walton Bch	 	325471672	9137 Holly Ave			Calif City	CA	935052806		M	5	12/16/1956	12/15/2010	NPA	17	0	17.2		INA	1	4	1	3	1				
OKA	118610132	Royce		Kevin	Robert	N	73   Berwick Cir 	 	Shalimar	 	325791524								M	5	02/20/1973	12/21/2010	REP	16	0	16.1		ACT	1	4	1	2	1				
OKA	118597936	Paskell		Bradley	John	N	6119   Donald Guy Rd 	 	Crestview	 	325399790								M	5	06/22/1992	12/14/2010	NPA	06	0	06.2		ACT	1	3	2	1	3				
OKA	118599140	Hand		Richard	T	N	607   Noble CIR 	 	Crestview	 	325394947								M	5	12/13/1984	12/14/2010	DEM	11	0	11.4		ACT	1	4	1	1	4	850	3056028		
OKA	118617168	Gates		Jessica	Ann	N	4580   Fort Bragg AVE 	APT 113	Crestview	 	325368818								F	5	07/29/1990	12/28/2010	INT	45	0	45.3		ACT	1	4	1	3	4				
OKA	118618441	Harrington		William	Kenton	N	1279   John Riley Barnhill Rd 	 	Baker	 	325318015								M	5	12/26/1994	12/28/2010	REP	01	0	01.1		ACT	1	3	2	3	3	850	9022878		
OKA	118600282	Woodall		Barbara	Jean	N	1328   Miracle Strip Pkwy 	UNIT 504	Ft Walton Bch	 	325486266								F	5	12/21/1948	12/15/2010	DEM	30	0	30.1		ACT	1	4	1	2	2				
OKA	118602055	Ahlstrom		Mary	Ellen	N	1447   Coremo Dr 	 	Crestview	 	325394929								F	5	12/30/1936	12/16/2010	DEM	11	0	11.4		ACT	1	4	1	1	4				
OKA	118600896	Worthy		Johnathan	Allen	N	788   Tac CT 	 	Ft Walton Bch	 	325473773								M	5	10/12/1989	12/15/2010	NPA	18	0	18.1		ACT	1	4	1	2	1				
OKA	118600230	Wilson		Erik	Lee	N	6065   Blueberry Ln 	 	Crestview	 	325369071								M	5	06/07/1967	12/15/2010	REP	06	0	06.3		ACT	1	3	2	1	3	850	6655496		
OKA	118600310	Jennings		Leah	Patricia	N	142   Scottsdale Dr 	 	Mary Esther	 	325691865								F	5	12/16/1985	12/15/2010	NPA	21	0	21.2		ACT	1	4	1	4	2				
OKA	118599444	Waites		Christen	Lorenda	N	312   Cypress St 	 	Destin	 	325412618								F	5	08/23/1988	12/15/2010	NPA	44	0	44.1		ACT	1	4	1	5	2				
OKA	118600371	McGrael		Gerald	Charles	N	107   Rockywood Way 	 	Niceville	 	325782357								M	5	08/23/1968	12/15/2010	NPA	33	0	33.3		ACT	1	4	1	5	5				
OKA	118601033	De Bra		Alicia	Beth	N	824   Tarpon Dr 	 	Ft Walton Bch	 	325486023								F	5	11/26/1971	12/15/2010	NPA	30	0	30.1		ACT	1	4	1	2	2				
OKA	118599555	Wells		Shawn	Jollie	N	11   Higdon CT NW	 	Ft Walton Bch	 	325471609								F	5	06/07/1991	12/15/2010	REP	29	0	29.2		ACT	1	4	1	3	1				
OKA	118616167	Rigdon		Charles	Timothy	N	4502   Olde Plantation PL 	 	Destin	 	325413425								M	5	10/13/1968	12/27/2010	REP	49	0	49.1		ACT	1	4	1	5	2				
OKA	118600605	Montvidas Kutkus		Kristina	Marija	N	216   Evergreen Ave 	 	Niceville	 	325781100								F	6	11/24/1950	12/15/2010	NPA	14	0	14.2		ACT	1	4	1	3	5				
OKA	118614467	Beck		Paul	James	N	19   Magnolia Dr 	 	Mary Esther	 	325692062								M	5	10/23/1954	12/27/2010	REP	21	0	21.2		ACT	1	4	1	4	2				
OKA	118602266	Veth		Sara	Jane Potthoff	N	1148   Troon Dr W	 	Niceville	 	325784063								F	5	03/27/1972	12/16/2010	REP	40	0	40.1		ACT	1	4	1	5	5				
OKA	118601519	Barton		Katelyn	M	N	3291   Andy LN 	 	Crestview	 	325398625								F	5	12/12/1992	12/16/2010	REP	51	0	51.2		ACT	1	3	2	1	4	850	6829709		
OKA	118604356	Smith		Javon	Robert	N	2621   Corner Creek Rd 	 	Crestview	 	325364381								M	5	03/24/1986	12/17/2010	DEM	06	0	06.3		ACT	1	3	2	1	3				
OKA	118607069	Andrews		Jason	Lee	N	6246   Bullet Dr 	 	Crestview	 	325364382								M	2	12/24/1981	12/20/2010	NPA	06	0	06.3		ACT	1	3	2	1	3				
OKA	118602792	Mascia		Paige	Marie	N	618   Gap Creek DR 	UNIT 14	Ft Walton Bch	 	325483578								F	5	12/18/1992	12/16/2010	REP	38	0	38.1		ACT	1	4	1	4	1				
OKA	118602394	Morse	JR	Richard	Eugene	N	418   Bridgewater Ct 	 	Mary Esther	 	325692138								M	5	11/19/1969	12/16/2010	REP	34	0	34.1		ACT	1	4	1	4	3				
OKA	118615636	MacEachern		Janet	Louise	N	35   Berwick Cir 	 	Shalimar	 	325792019								F	5	05/22/1954	12/27/2010	INT	16	0	16.1		ACT	1	4	1	2	1				
OKA	118615286	Barry		Deborah	Suzanne	N	5422   East Brook DR 	 	Crestview	 	325399080								F	5	12/11/1970	12/27/2010	REP	51	0	51.2		ACT	1	3	2	1	4				
OKA	118616911	Eisenacher		Donald	Eric	N	8   Shamrock DR 	 	Mary Esther	 	325691868	605 Roamer Ln			Lake Havasu City	AZ	864033656		M	5	12/16/1957	12/28/2010	REP	21	0	21.2		INA	1	4	1	4	2	702	2771880		
OKA	118610337	Pouncey		Joshua	Aaron	N	434   Alonzo Dr 	 	Crestview	 	325364208								M	5	01/18/1994	12/21/2010	NPA	45	0	45.2		ACT	1	4	1	3	4	850	4964587		
OKA	118604122	Anderson		Ryan	Robert	N	4565   Wood Wind Dr 	 	Destin	 	325413674								M	5	01/27/1975	12/17/2010	NPA	50	0	50.1		ACT	1	4	1	5	2				
OKA	118607858	Calhoun		Shannon	Lee	N	6006   Trestle ST 	APT F303	Crestview	 	325364379								M	5	03/27/1979	12/20/2010	NPA	06	0	06.3		ACT	1	3	2	1	3				
OKA	118617722	Cain	JR	Thomas	Euell	N	103   Yacht Club DR NE	 	Ft Walton Bch	 	325486419								M	5	06/11/1953	12/28/2010	REP	32	0	32.1		ACT	1	4	1	2	2	334	7908399		
OKA	118350340	Blackwood		Ashley	Renae	N	599   3rd Ave 	 	Destin	 	325411709								F	5	12/10/1992	12/29/2010	REP	20	0	20.1		ACT	1	4	1	5	2	850	2693859		
OKA	118604216	Sherman		Devin	Lee	N	1658   Bennetts End  	 	Ft Walton Bch	 	325476897								M	5	12/24/1970	12/17/2010	NPA	10	0	10.3		ACT	1	4	1	4	3				
OKA	118594078	Parker		Melissa	Marie	N	798   Highway 90  W	 	Holt	 	325649429								F	5	03/19/1986	12/10/2010	NPA	04	0	04.2		ACT	1	3	2	3	3	850	3980963		
OKA	118601516	Converse		Austin	Everett	N	535   Woodlow Rd 	 	Niceville	 	325782129	EODTEU ONE	33000 Nixie Way Bldg 50 Ste 245		San Diego	CA	921475109		M	5	09/20/1986	12/20/2010	NPA	33	0	33.3		INA	1	4	1	5	5	215	5180020		
OKA	118605455	Hamilton		Courtney	Leighann	N	6876   Campton LN 	 	Laurel Hill	 	325678342								F	5	08/20/1991	12/20/2010	REP	06	0	06.1		ACT	1	3	2	1	3	850	3050612		
OKA	118617259	Carnicle		Brian	Keith	N	1150   Santa Rosa Blvd 	UNIT 322	Ft Walton Bch	 	325483186								M	5	01/30/1962	12/28/2010	NPA	30	0	30.1		ACT	1	4	1	2	2				
OKA	118607938	Sorensen		Jennifer	Ann	N	107   Austin Ct 	 	Mary Esther	 	325691396								F	5	03/21/1991	12/20/2010	DEM	47	0	47.2		ACT	1	4	1	4	3				
OKA	118620976	Ele		Shirley	Fitterling	N	715   James Lee Rd 	 	Ft Walton Bch	 	325472207								F	5	12/30/1932	12/29/2010	NPA	39	0	39.2		ACT	1	4	1	4	1				
OKA	118619799	Perry		Lauren	Reed	N	6119   Saddle Horse Ln 	 	Crestview	 	325364344								F	5	12/29/1994	12/29/2010	REP	13	0	13.2		ACT	1	3	2	1	4	517	3311992		
OKA	118614586	Silva		Ashley	Minghwa	N	894   Solimar WAY 	 	Mary Esther	 	325691421								F	2	05/08/1981	12/27/2010	REP	34	0	34.1		ACT	1	4	1	4	3				
OKA	118607254	Hodurski		Mary	Ellen	N	775   Gulf Shore Dr 	UNIT 2121	Destin	 	325413148								F	5	08/21/1947	12/20/2010	REP	50	0	50.1		ACT	1	4	1	5	2	334	5464883		
OKA	118607298	Patterson		Renee	Marie	N	4056   Cooper Ln 	 	Holt	 	325649304								F	5	03/25/1969	12/20/2010	REP	04	0	04.2		ACT	1	3	2	3	3	210	7103035		
OKA	118608021	Gambert		Michael	J	N	308   Woodrow ST NE	 # B	Ft Walton Bch	 	325472210								M	5	01/03/1981	12/09/2010	NPA	39	0	39.2		ACT	1	4	1	4	1				
OKA	118606770	Sneed		Tracy	Lee	N	618   Sandalwood DR 	 	Destin	 	325412435								F	5	12/05/1968	12/20/2010	NPA	20	0	20.1		ACT	1	4	1	5	2				
OKA	118596850	Fitzhugh	SR	Steve	M	N	101   James Lee Blvd E	 	Crestview	 	32536	3766 Hansel Ln			Wahiawa	HI	967863698		M	5	05/07/1971	12/18/2010	NPA	11	0	11.1		ACT	1	4	1	3	4	850	5769198		
OKA	118619526	Nelson		Renee	Luann	N	41   Olde Cypress CIR NW	 	Ft Walton Bch	 	325484633								F	5	06/10/1984	12/29/2010	REP	24	0	24.1		ACT	1	4	1	2	2				
OKA	118621765	Wagner		Brandi	M	N	2570   Palm Shores DR 	 	Shalimar	 	325791270								F	5	08/08/1991	12/30/2010	REP	16	0	16.2		ACT	1	4	1	2	1				
OKA	118606353	Ordway		Shawn	Eric	N	60   11th St 	 	Shalimar	 	325791539								M	5	11/03/1972	12/20/2010	REP	16	0	16.1		ACT	1	4	1	2	1				
OKA	118607162	Wills		Steven	David	N	512   Black Water Run 	 	Niceville	 	325781643	PO BOX 820987			Troy	AL	360820987		M	5	10/30/1993	12/20/2010	REP	33	0	33.3		INA	1	4	1	5	5	850	4998467		
OKA	118607266	Hodurski		Donald	Francis	N	775   Gulf Shore Dr 	UNIT 2121	Destin	 	325413148								M	5	04/21/1945	12/20/2010	NPA	50	0	50.1		ACT	1	4	1	5	2	334	3012825		
OKA	118607879	Bourgeois		Cody	Gerard	N	164   Baywind Dr 	 	Niceville	 	325784800								M	5	06/16/1994	12/20/2010	REP	40	0	40.1		ACT	1	4	1	5	5				
OKA	118607484	Thompson	JR	Stephen	Harold	N	1133   Nobie Medley Ln 	 	Baker	 	325315339								M	5	12/22/1980	12/20/2010	REP	01	0	01.1		ACT	1	3	2	3	3	850	9782946		
OKA	118608430	Rogers		Roberto	J	N	2841   Tamiami Trl 	 	Crestview	 	325395727								M	4	05/14/1991	12/20/2010	REP	52	0	52.1		ACT	1	4	1	1	4	850	3052754		
OKA	118608526	Vachon		Jennifer	Nicole	N	9   Blenheim Rd 	 	Shalimar	 	325791003								F	5	11/11/1991	12/21/2010	REP	31	0	31.1		ACT	1	4	1	2	1	850	4193626		
OKA	118607775	Hildebrand Hebert		Angela	Megan	N	711   Kathy AVE 	 	Ft Walton Bch	 	325471735								F	5	05/29/1977	12/20/2010	NPA	29	0	29.1		ACT	1	4	1	3	1				
OKA	118607942	Piper		Matthew	William	N	101   James Lee Blvd E	 	Crestview	 	32536	5316 Mangrove Way			Dayton	OH	454313533		M	5	10/31/1987	12/20/2010	REP	11	0	11.1		ACT	1	4	1	3	4	804	9201959		
OKA	118605988	Feliciano Vazquez		Carmen	Lydia	N	1710   Evans Ct 	 	Niceville	 	325784538								F	4	02/17/1954	12/20/2010	NPA	46	0	46.1		ACT	1	4	1	5	5				
OKA	118617454	Taylor		Crystal	Henderson	N	103   Patton Dr NE	 	Ft Walton Bch	 	325472821								F	5	12/28/1981	12/28/2010	REP	28	0	28.1		ACT	1	4	1	2	1				
OKA	118617104	Smith		Donald	Bradford	N	948   Pocahontas Dr 	 	Ft Walton Bch	 	325473283								M	5	08/14/1957	12/28/2010	REP	39	0	39.2		ACT	1	4	1	4	1				
OKA	118610828	Ludwig		Kristy		N	566   Kanuha Dr 	 	Ft Walton Bch	 	32547								F	5	11/28/1986	12/22/2010	NPA	42	0	42.1		ACT	1	4	1	4	1				
OKA	118609014	Brantley		Michael	Dean	N	309   Ashley Dr 	 	Crestview	 	325369292								M	5	11/20/1976	12/21/2010	DEM	45	0	45.1		ACT	1	4	1	3	4				
OKA	118609267	Hadel		Cheryl	Ann	N	64   9th Ave 	 	Shalimar	 	325791344								F	5	08/30/1956	12/21/2010	REP	16	0	16.1		ACT	1	4	1	2	1				
OKA	118608938	Dijkhuizen		Johannes	Cornelis	N	1214   Bayshore Dr 	 	Niceville	 	325783009								M	5	12/06/1988	12/21/2010	NPA	43	0	43.2		ACT	1	4	1	3	5				
OKA	118611567	Hanson		Lynda	Rae	N	554   Coral Ct 	UNIT 403	Ft Walton Bch	 	325486910								F	5	08/04/1948	12/22/2010	DEM	30	0	30.1		ACT	1	4	1	2	2				
OKA	118615494	Balentine		James	Edwin	N	2387   Placid Dr 	 	Ft Walton Bch	 	325472566								M	5	11/14/1965	12/27/2010	REP	18	0	18.1		ACT	1	4	1	2	1				
OKA	118615489	Knight		Gregory	Charles	N	944   Claeven CIR 	 	Ft Walton Bch	 	325474268								M	5	05/22/1971	12/27/2010	NPA	10	0	10.3		ACT	1	4	1	4	3				
OKA	118618846	Ledford		Carolyn	Ruth	N	101   James Lee Blvd E	 	Crestview	 	32536	5715 Highway 85 N PMB 768			Crestview	FL	32536-9003		F	5	01/04/1941	12/28/2010	REP	11	0	11.1		ACT	1	4	1	3	4				
OKA	118609090	Zerbest		Daniel	Edward	N	107   Alder Ave SE	APT D	Ft Walton Bch	 	325487297								M	5	07/24/1959	12/21/2010	REP	19	0	19.1		ACT	1	4	1	2	2				
OKA	118612103	Capozzella		Heather	Elaine	N	582   Radiant Cir 	 	Mary Esther	 	325693423								F	5	09/12/1989	12/22/2010	DEM	34	0	34.1		ACT	1	4	1	4	3				
OKA	118612404	Jacobson		Caleb	Levi	N	2911   Water Oak St 	 	Eglin AFB	 	325423202								M	5	04/27/1986	12/22/2010	REP	23	0	23.1		ACT	1	4	1	2	5				
OKA	118615470	Williford		Milan	Stannon	N	4684   Bobolink WAY 	 	Crestview	 	325398779								M	5	01/09/1969	12/27/2010	NPA	07	0	07.3		ACT	1	3	2	1	4	850	6821728		
OKA	118611586	Curtis		Crystal	Michelle	N	1176   Saddle Creek Dr 	 	Ft Walton Bch	 	325476862								F	5	05/29/1987	12/22/2010	NPA	10	0	10.3		ACT	1	4	1	4	3				
OKA	118590200	Espino		Meryll	Katleen Quizon	N	534   Nakina Dr 	 	Eglin AFB	 	325421602								F	2	08/24/1982	12/08/2010	DEM	23	0	23.1		ACT	1	4	1	2	5				
OKA	118610453	Kirkpatrick		Austin	Drew	N	517   Nutmeg Ave 	 	Niceville	 	325783330								M	5	12/08/1994	12/21/2010	REP	43	0	43.3		ACT	1	4	1	5	5				
OKA	118611242	Castor		Brian		N	702   Birch River Ave 	 	Crestview	 	325392931								M	3	08/09/1984	12/22/2010	NPA	08	0	08.5		ACT	1	4	1	1	4	850	3054678		
OKA	118613782	Southall		Heather	Brianne	N	645   James Lee Rd 	APT 143	Ft Walton Bch	 	325472323								F	5	07/28/1993	12/23/2010	REP	39	0	39.2		ACT	1	4	1	4	1	850	4202665		
OKA	118611115	Ruiz		Sylvia	Castrence	N	310   Clifford St 	APT E	Ft Walton Bch	 	325473149								F	2	04/21/1951	12/22/2010	DEM	17	0	17.3		ACT	1	4	1	4	1	850	8625448		
OKA	118611813	Jacobson		Sara	Elizabeth	N	2911   Water Oak St 	 	Eglin AFB	 	325423202								F	5	03/11/1986	12/22/2010	NPA	23	0	23.1		ACT	1	4	1	2	5				
OKA	118612510	Perkins		Vanessa	Ladoris	N	210   Pelham RD 	APT 101A	Ft Walton Bch	 	325473639	214 Leifer St			West Helena	AR	723901707		F	3	12/27/1988	12/22/2010	DEM	17	0	17.3		INA	1	4	1	4	1				
OKA	118619608	Cloutier		Ryan	Anthony	N	349   Barbara DR NW	 	Ft Walton Bch	 	325484103								M	5	12/15/1985	12/29/2010	NPA	24	0	24.1		ACT	1	4	1	2	2				
OKA	118619580	Hebert		Dustin	Mark	N	4148   Big Buck TRL 	 	Crestview	 	325397821								M	5	01/07/1982	12/29/2010	REP	08	0	08.1		ACT	1	3	2	1	4				
OKA	118621347	Proscia	III	Joseph	Louis	N	125   Virginia Dr NW	 	Ft Walton Bch	 	325484155								M	5	05/21/1994	12/29/2010	REP	24	0	24.1		ACT	1	4	1	2	2	850	5858860		
OKA	118618540	Baughman		Jean	Wilson	N	8   Viking DR NW	APT A	Ft Walton Bch	 	325484571								F	5	04/13/1934	12/28/2010	NPA	24	0	24.2		ACT	1	4	1	4	2				
OKA	118619203	Griffiths		Tina	M	N	16   Chelsea Dr NW	 	Ft Walton Bch	 	325471606								F	5	10/24/1967	12/29/2010	REP	29	0	29.2		ACT	1	4	1	3	1	850	8631029		
OKA	118630707	Lindley		Lillie	Ann	N	2830   Tamiami TRL 	 	Crestview	 	325395726								F	3	04/12/1957	01/05/2011	DEM	52	0	52.1		ACT	1	4	1	1	4				
OKA	118633720	Snelling		Edward		N	1675   Highway 98  W	APT 203	Mary Esther	 	325691597								M	5	10/10/1946	01/06/2011	REP	34	0	34.1		ACT	1	4	1	4	3				
OKA	118622565	Alexander		Mon Trell	Jarodd	N	120   Lielmanis Ave 	UNIT 1937	Hurlburt Field	 	325445612								M	3	12/04/1986	12/30/2010	LPF	47	0	47.1		ACT	1	4	1	4	3				
OKA	118629678	Handrop		Kimberly	Renee	N	1314   Grandview DR 	 	Crestview	 	325398518								F	5	05/10/1964	01/05/2011	REP	08	0	08.3		ACT	1	3	2	1	4				
OKA	118627473	North		Matthew	Alan	N	3110   Shumard Oak St 	 	Eglin AFB	 	325421296								M	5	01/07/1981	01/04/2011	DEM	23	0	23.1		ACT	1	4	1	2	5				
