PAL	118603623	GEOGHEGAN		JOHN	KEVIN	N	11102   COBBLEFIELD RD 	 	WELLINGTON	 	33449								M	5	08/30/1961	12/17/2010	INT	6226	0			ACT	21	86	25	6	6				
PAL	118604421	PURO		HOWARD	ALLEN	N	17031   BOCA CLUB BLVD 	 APT 83A	BOCA RATON	 	33487								M	5	05/06/1943	12/17/2010	DEM	4132	0			ACT	22	89	34	4	4				
PAL	118601601	DOIN		DAVID	MARK	N	859   JEFFERY ST 	 UNIT # 809	BOCA RATON	 	33487								M	5	11/11/1955	12/16/2010	REP	4138	0			ACT	22	89	34	4	5				
PAL	118601756	MARCUS		MARTIN	DAVID	N	7516   HAWKS LANDING DR 	 	WEST PALM BEACH	 	33412								M	5	02/08/1946	12/16/2010	IDP	6066	0			ACT	18	85	25	6	1				
PAL	118602931	STOLTMAN		MARION	ROSE	N	7256   PINE FOREST CIR 	 	LAKE WORTH	 	33467								F	5	08/05/1944	12/16/2010	REP	2190	0			ACT	21	90	27	2	3				
PAL	118602755	NGUYEN		JESSICA	KIM OANH	N	169   PLANTATION BLVD 	 	LAKE WORTH	 	33467								F	2	12/03/1991	12/16/2010	NPA	3094	0			ACT	21	90	27	3	3				
PAL	118389705	DAVIS		WINSTON	A	N	16141   86TH ST N	 	LOXAHATCHEE	 	33470								M	3	03/03/1940	12/10/2010	DEM	6042	0			ACT	18	85	25	6	6				
PAL	118598271	GIACONO		JAMES		N	10856   GRANDE BLVD 	 	WEST PALM BEACH	 	33412								M	5	06/20/1934	12/14/2010	DEM	6066	0			ACT	18	85	25	6	1				
PAL	118598917	WELLS		MICHAEL	J	N	17546   133RD TRL N	 	JUPITER	 	33478								U	9	06/03/1994	12/15/2010	REP	1018	0			ACT	18	85	32	1	1				
PAL	118605715	TOUSSAINT		JEANINE		N	501  NE 15TH AVE 	 	BOYNTON BEACH	 	33435								F	3	05/20/1958	12/15/2010	DEM	7180	0			ACT	20	88	27	7	7				
PAL	118605736	HALL		KAREN	A	N	1801  N FLAGLER DR 	 APT 224	WEST PALM BEACH	 	33407								U	9	06/14/1965	12/15/2010	REP	7108	0			ACT	22	88	27	7	7				
PAL	118605742	ABOTHU		ISAAC	ROBIN	N	1940   FOX CT 	 APT 1940	WELLINGTON	 	33414								M	2	08/10/1963	12/15/2010	NPA	6198	0			ACT	21	86	25	6	6	561	7914711		
PAL	118607186	CANTU		OSCAR		N	7150   COCONUT BLVD 	 	WEST PALM BEACH	 	33412								M	4	07/03/1982	12/20/2010	NPA	6058	0			ACT	18	85	25	6	6				
PAL	118606963	ROSE		TANYA	THERESE	N	19228   CARIBBEAN CT 	 	JUPITER	 	33469								F	5	12/17/1970	12/20/2010	REP	1082	0			ACT	18	82	32	1	1				
PAL	118608284	TIILIKKA		PERTTI	JK	N	117  N LAKESIDE DR 	 #A	LAKE WORTH	 	33460								M	5	02/15/1961	12/20/2010	REP	3068	0			ACT	22	89	27	3	4				
PAL	118610767	HERNANDEZ		MARIA		N	3825   SARDINA LN 	 APT B	PALM SPRINGS	 	33406								F	4	09/12/1947	12/22/2010	DEM	3020	0			ACT	22	87	27	3	2	561	2016734		
PAL	118610778	COLLADO		ANA	G	N	5780   FERNLEY DR W	 APT 101	WEST PALM BEACH	 	33415								F	4	01/16/1959	12/22/2010	DEM	2156	0			ACT	21	90	27	2	2	561	8276717		
PAL	118590142	JOSEPH		EMANUEL		N	625  SW AVENUE C  	 APT#3	BELLE GLADE	 	33430								M	3	12/25/1946	12/08/2010	DEM	6022	0			ACT	20	81	25	6	6				
PAL	118610791	BRICE		FERNITA PAUL		N	254  NW 9TH AVE 	 	DELRAY BEACH	 	33444								F	3	07/18/1981	12/22/2010	DEM	7200	0			INA	22	88	34	7	7	561	5020663		
PAL	118598898	SILVERS		HAROLD	J	N	8204   WATERLINE DR 	 	BOYNTON BEACH	 	33472								M	5	04/10/1947	12/15/2010	DEM	3156	0			ACT	21	90	25	3	3				
PAL	118616330	KUSHNIR		HARRY		N	11804   FOUNTAINSIDE CIR 	 	BOYNTON BEACH	 	33437								U	9	10/16/1937	12/28/2010	NPA	5040	0			ACT	21	91	34	5	3				
PAL	118616354	EASTWOOD		GREGORY	WILLIAM	N	555   PACIFIC GROVE DR 	 APT 4	WEST PALM BEACH	 	33401								M	5	08/11/1958	12/27/2010	DEM	7126	0			ACT	20	88	27	7	7	305	5052274		
PAL	118593128	FELDMAN		JEFFREY	BLAND	N	300  S AUSTRALIAN AVE 	 APT 312	WEST PALM BEACH	 	33401								M	5	12/17/1976	12/10/2010	NPA	7130	0			INA	22	88	27	7	4				
PAL	118608232	REINER		ROBERTA	R	N	4832   ESEDRA CT 	 #202	LAKE WORTH	 	33467								F	5	02/15/1942	12/20/2010	DEM	2192	0			ACT	21	90	27	2	3				
PAL	118596881	LOPES		MARCELO	ROSA	N	9432   BOCA RIVER CIR 	 	BOCA RATON	 	33434	9432 BOCA RIVER CIR			BOCA RATON	FL	334343972		M	5	09/14/1972	12/06/2010	NPA	5156	0			ACT	21	81	25	5	5				
PAL	118601569	MACKESY		DENIS	JOSEPH	N	7649   TAHITI LN 	 APT 105	LAKE WORTH	 	33467								M	5	08/27/1936	12/16/2010	NPA	2190	0			ACT	21	90	27	2	3				
PAL	118601591	POWERS		PATRICIA	DONAHOE	N	138   MANGROVE BAY WAY 	 	JUPITER	 	33477								F	5	10/07/1933	12/16/2010	REP	1136	0			ACT	18	82	32	1	1	561	7457996		
PAL	118603285	SANCHEZ		SANDRA	MILENA	N	9190   BEVERLY CT 	 	BOYNTON BEACH	 	33472								F	4	06/26/1981	12/13/2010	REP	3158	0			ACT	21	90	25	3	3	561	2949374		
PAL	118601910	LEVINE		RHODA		N	7730   MONARCH CT 	 	DELRAY BEACH	 	33446								F	5	12/19/1926	12/16/2010	LPF	5056	0			ACT	21	91	25	5	3				
PAL	118602635	MELNICK		DOROTHY	A	N	7764   ROCKFORD RD 	 	BOYNTON BEACH	 	33472								F	5	04/22/1915	12/16/2010	DEM	3150	0			ACT	21	90	25	3	3				
PAL	118611539	TARRIFF		ADA		N	3317   DEVONSHIRE WAY 	 	PALM BEACH GARDENS	 	33418								F	5	08/29/1924	12/22/2010	REP	1242	0			ACT	18	85	25	1	1	561	6255949		
PAL	118627742	GOLDMAN		C	MILTON	N	4069   EXETER D  	 	BOCA RATON	 	33434								M	5	02/16/1932	01/04/2011	DEM	5148	0			ACT	21	81	25	5	5	541	8991825		
PAL	118629404	ALEXIS		ROSENIE	ANTOINE	N	1228   OAKWATER DR 	 	ROYAL PALM BEACH	 	33411								F	3	04/29/1972	01/03/2011	NPA	6100	0			ACT	18	86	25	6	6	561	5413949		
PAL	118617820	ECKERT		KATHERINE	BURGH	N	2378   PLAYERS CT 	 	WELLINGTON	 	33414								F	5	01/10/1951	12/28/2010	NPA	6188	0			ACT	21	86	25	6	6	561	6036502		
PAL	118599166	SMITH		LEKEYSIA	C	N	215  SW 9TH AVE 	 	SOUTH BAY	 	33493								F	3	01/03/1992	12/15/2010	DEM	6018	0			ACT	20	81	25	6	6	561	2346960		
PAL	118600311	GONZALEZ		EMILY		N	4660   PINEMORE LN 	 	LAKE WORTH	 	33463								F	4	10/30/1992	12/15/2010	DEM	3102	0			ACT	21	90	27	3	3				
PAL	118599697	LAHEY		THOMAS	XAVIER	N	223   LAKE MERYL DR 	 	WEST PALM BEACH	 	33411								M	5	11/22/1942	12/15/2010	DEM	2038	0			ACT	20	86	27	2	2				
PAL	118610292	ARNOLD		RITA	MAY	N	1415  W BLOXHAM ST 	 	LANTANA	 	33462								F	5	09/05/1991	12/21/2010	REP	7168	0			ACT	20	88	27	7	7				
PAL	118601051	BURLEY		DOUGLAS	PAUL	N	114   GEORGE BUSH BLVD 	 	DELRAY BEACH	 	33444	777 E ATLANTIC AVENUE	STE C2		DELRAY BEACH	FL	33483		M	5	01/11/1960	12/15/2010	REP	7194	0			ACT	22	89	34	7	7				
PAL	118600784	FREMONT		NADIA		N	6013   10TH AVE N	 APT 149	GREENACRES	 	33463								F	3	12/30/1977	12/15/2010	DEM	2170	0			ACT	21	90	27	2	2				
PAL	118600779	LOVEDAY		LINDA	I	N	131  NW 14TH ST 	 	BOYNTON BEACH	 	33426								F	5	09/26/1947	12/15/2010	REP	3192	0			ACT	22	91	34	3	4				
PAL	118601002	DE ROOS		PHOEBE	ALLISON	N	1014   ANGLERS WAY 	 	JUPITER	 	33458								F	5	07/17/1941	12/15/2010	REP	1068	0			ACT	18	82	32	1	1				
PAL	118606364	RICARD		TANIA	MARILIA	N	509   DOTTEREL RD 	 APT 23C	DELRAY BEACH	 	33444								F	5	12/22/1978	12/20/2010	NPA	4124	0			ACT	22	89	34	4	4				
PAL	118608342	ROJAS		MARIA	FERNANDA	N	3571  S FEDERAL HWY 	APT C	BOYNTON BEACH	 	33435	3571 S FEDERAL HWY APT C			BOYNTON BEACH	FL	334358700		F	4	12/20/1973	12/20/2010	DEM	7190	0			ACT	22	89	34	7	7				
PAL	118601293	RODRIGUEZ		DAMARIS		N	16747  E STALLION DR 	 	LOXAHATCHEE	 	33470								F	4	12/17/1989	12/14/2010	NPA	6090	0			ACT	18	85	25	6	6				
PAL	118601371	ESTRADA		FABIO	A	N	4802   GLADIATOR CIR 	 	GREENACRES	 	33463								M	4	06/08/1978	12/13/2010	NPA	2206	0			ACT	21	87	27	2	3	561	2678525		
PAL	118595387	PERILMAN		JULES	BRYAN	N	3740  S OCEAN BLVD 	 APT 1207	HIGHLAND BEACH	 	33487								M	5	11/15/1946	12/13/2010	DEM	4128	0			ACT	22	89	34	4	4	561	5268450		
PAL	118596463	GONZALEZ		DIEULINE		N	22272  SW 63RD AVE 	 	BOCA RATON	 	33428	PO BOX 971002			BOCA RATON	FL	33497		F	3	11/28/1983	12/13/2010	NPA	5184	0			ACT	21	81	25	5	5				
PAL	118595762	TANSKY		RITA	J	N	3081   MONET DR E	 	PALM BEACH GARDENS	 	33410								F	5	10/03/1938	12/13/2010	DEM	1194	0			ACT	18	85	25	1	1				
PAL	118595800	POSEY		MELISSA	HARTMAN	N	1215   CRYSTAL WAY 	 APT D	DELRAY BEACH	 	33444								F	5	08/13/1984	12/13/2010	IDP	4122	0			ACT	22	89	34	4	4				
PAL	118598389	LIMPEROS		ANDREW	R	N	4790   BLOSSOM DR 	 	DELRAY BEACH	 	33445								M	5	11/20/1979	12/14/2010	DEM	4114	0			ACT	22	89	34	4	4				
PAL	118598486	HALL		KELLY	ANGELA	N	9696   GARDENIA DR 	 	PALM BEACH GARDENS	 	33410								F	5	12/14/1994	12/14/2010	REP	1274	0			ACT	18	85	25	1	1	561	6225131		
PAL	118596346	GUERRERO		FAUSTINA		N	3267   ST ANNES DR 	 	BOCA RATON	 	33496								F	2	10/29/1971	12/13/2010	NPA	4142	0			ACT	22	91	34	4	5				
PAL	118531305	ZIMMERMAN		LORETTA		N	11013   CARMELCOVE CIR 	 	BOYNTON BEACH	 	33473								F	5	08/14/1940	11/03/2010	NPA	5006	0			ACT	21	81	25	5	3	561	7331471		
PAL	118597842	CARSON		ELIZABETH	BARRETT	N	607   UNIVERSE BLVD 	 APT V32	JUNO BEACH	 	33408								F	5	10/08/1927	12/14/2010	NPA	1214	0			ACT	18	85	25	1	1				
PAL	118598155	STRATTION CORTES		NOAH	AUGUST	N	7018   EDGEMERE TER 	 	PALM BEACH GARDENS	 	33410								M	5	08/25/1994	12/14/2010	REP	1260	0			ACT	18	85	25	1	1				
PAL	118600978	GOLDMAN		BENJAMIN	D	N	10231   BLUE HERON CV 	 	WEST PALM BEACH	 	33412								M	5	06/19/1946	12/15/2010	DEM	6066	0			ACT	18	85	25	6	1				
PAL	118600600	KOEHN		CAROL	ANNE	N	2886   FERNLEY DR E	 APT 31	WEST PALM BEACH	 	33415								F	5	07/15/1938	12/15/2010	NPA	2156	0			ACT	21	90	27	2	2				
PAL	118600491	HAMMETT		IAN	BEAU	N	113  E INDIAN CROSSING CIR 	 	JUPITER	 	33458								M	5	08/11/1992	12/15/2010	REP	1076	0			ACT	18	82	25	1	1	561	2071938		
PAL	118599879	MALTA		ANITA		N	7654   VINISTE DR 	 	BOYNTON BEACH	 	33472								M	5	05/21/1948	12/15/2010	DEM	3154	0			ACT	21	90	25	3	3				
PAL	118601045	WEISMAN		DIANE	FOX	N	4602   CARLTON GOLF DR 	 	LAKE WORTH	 	33449								F	5	06/08/1928	12/15/2010	NPA	6228	0			ACT	21	86	25	6	6				
PAL	118601538	OQUIST		MICHELLE	L	N	3000   PAYSON WAY 	 	WELLINGTON	 	33414								F	9	10/15/1975	12/15/2010	NPA	6210	0			ACT	21	86	25	6	6	954	6514214		
PAL	118601545	WRIGHT		ETHEL	M	N	285   CAPE COD CIR 	 	LAKE WORTH	 	33467								F	5	02/28/1938	12/15/2010	DEM	2164	0			ACT	21	90	27	2	2				
PAL	118350083	COOKE		CAROL	JANICE	N	55001   BARBADOS BAY  	 	BOYNTON BEACH	 	33436								U	9	06/01/1944	12/10/2010	NPA	3166	0			ACT	22	90	34	3	4				
PAL	118594684	BANERJEE		SUPRATIM		N	9408   PEABODY CT 	 	BOCA RATON	 	33496								M	2	12/04/1961	12/08/2010	DEM	5136	0			ACT	21	81	25	5	5	561	4518717		
PAL	118600521	LESTER		JONATHAN	PATRICK	N	230  SE 10TH ST 	 #207B	DELRAY BEACH	 	33483								M	5	11/14/1977	12/15/2010	NPA	7214	0			ACT	22	89	34	7	7				
PAL	118605703	DE DIOS		ANA	J	N	3810   VIA POINCIANA  	 APT 104	LAKE WORTH	 	33467								F	4	02/28/1958	12/15/2010	DEM	2166	0			ACT	21	90	27	2	2				
PAL	115830183	WILLIAMS		ANDRE	B	N	10686   KASMIR CT 	 	BOYNTON BEACH	 	33437								M	3	08/04/1984	12/16/2010	DEM	5028	0			ACT	21	91	34	5	3	954	6735140		
PAL	118605716	D'INGILLO		DONNA		N	1641  NW 20TH AVE 	 APT A	DELRAY BEACH	 	33445								F	5	02/11/1954	12/18/2010	NPA	4090	0			ACT	22	91	34	4	4	561	3761135		
PAL	118590157	ANDRADE		CARLOS	A	N	106   BUTTONWOOD LN 	 	BOYNTON BEACH	 	33436								M	4	01/01/1975	12/08/2010	DEM	3168	0			ACT	22	90	34	3	4				
PAL	118595154	ANBINDER		STEPHEN	MANUEL	N	120   SUNSET AVE 	 APT 3 D	PALM BEACH	 	33480								M	5	04/08/1938	12/13/2010	NPA	1392	0			ACT	22	89	27	1	4	917	8257654		
PAL	118603946	OPPENBERG		ELIANA	GEORGIANA	N	6742   OSAGE CIR 	 	GREENACRES	 	33413								F	5	04/23/1991	12/17/2010	DEM	2084	0			ACT	21	86	27	2	2				
PAL	118604031	WIGLER		RHODA	LEAH	N	5550   WITNEY DR 	 APT 105	DELRAY BEACH	 	33484								F	5	04/22/1936	12/17/2010	NPA	5102	0			ACT	21	91	34	5	3				
PAL	118603821	DISTASIO		MARK	JOSEPH	N	3215   EMBASSY DR 	 	WEST PALM BEACH	 	33401								M	5	02/17/1958	12/17/2010	REP	7104	0			ACT	20	88	27	7	7				
PAL	118605781	ALMAGUER		MAIKEL		N	1830   ABBEY RD 	 APT J208	WEST PALM BEACH	 	33415								M	4	08/08/1981	12/15/2010	NPA	2158	0			ACT	21	87	27	2	2	561	5981839		
PAL	118605813	PROCOPIO		LINDA	G	N	131   OCEAN GRANDE BLVD 	 APT 505	JUPITER	 	33477								F	5	10/16/1945	12/20/2010	NPA	1142	0			ACT	18	82	32	1	1	609	4120700		
PAL	118605818	TANG-HIRSCHENSON		IOLA	K	N	22198   BELLA LAGO DR 	 APT 1117	BOCA RATON	 	33433								F	2	05/05/1974	12/20/2010	NPA	4192	0			ACT	21	91	34	4	5				
PAL	118605823	GREEN		BERNARD	ALFONSO	N	881   IMPERIAL LAKE RD 	 	WEST PALM BEACH	 	33413								M	7	12/31/1983	12/18/2010	NPA	2054	0			ACT	20	86	27	2	2	270	3003386		
PAL	118605830	SAYWACK		CHRISTOPHER	A	N	650   LAKE WELLINGTON DR 	 	WELLINGTON	 	33414								M	2	12/27/1972	12/15/2010	REP	6156	0			ACT	21	86	25	6	6				
PAL	118605848	BRILLIANT		ROSLYN		N	3400  N OCEAN DR 	 APT 1607	RIVIERA BEACH	 	33404								F	5	05/25/1941	12/20/2010	DEM	1386	0			ACT	18	89	27	1	1				
PAL	118607393	REESE		ROBERT	SAMUEL	N	1107   SHOMA DR 	 	ROYAL PALM BEACH	 	33414								M	5	12/21/1958	12/20/2010	REP	6172	0			ACT	21	86	25	6	6	302	4827743		
PAL	118608323	NORTON		MICHAEL	HOWARD	N	120   SWEET BAY CIR 	 	JUPITER	 	33458								M	5	08/12/1953	12/17/2010	REP	1108	0			ACT	18	82	25	1	1	305	9927118		
PAL	118606147	SHAH		RINKU	CHAMPAKLAL	N	9410   LILY BANK CT 	 	RIVIERA BEACH	 	33407								F	5	01/21/1976	12/20/2010	DEM	7034	0			ACT	20	88	27	7	7				
PAL	118610805	CARDONA		CRISTINA	P	N	505   ANCHORAGE DR 	 	NORTH PALM BEACH	 	33408								F	4	10/12/1978	12/22/2010	NPA	1350	0			ACT	18	85	25	1	1				
PAL	118608122	STERNSHEIN		GERRY		N	15301   PEMBRIDGE AVE 	 APT B70	DELRAY BEACH	 	33484								U	9	05/26/1921	12/21/2010	DEM	5102	0			ACT	21	91	34	5	3				
PAL	118616383	KARIMJEE		ZOHER		N	18272   CORAL ISLES DR 	 	BOCA RATON	 	33498								M	9	10/25/1964	12/27/2010	NPA	5128	0			ACT	21	81	25	5	5				
PAL	118619227	HALLOCK		WALTER	DAVID MARK	N	6338   TALL CYPRESS CIR 	 	GREENACRES	 	33463								M	5	04/13/1952	12/29/2010	NPA	2170	0			ACT	21	90	27	2	2				
PAL	118619260	ALAMILLA		LIZBETH	E	N	9298   BOCA GARDENS PKWY 	 APT E	BOCA RATON	 	33496								F	4	08/03/1956	12/29/2010	NPA	5136	0			ACT	21	81	25	5	5	561	9260356		
PAL	118594203	DESIR		ANETTE		N	1515  SW 2ND ST 	 	BOYNTON BEACH	 	33435	1515 SW 2ND ST			BOYNTON BEACH	FL	334353254		F	3	03/24/1962	12/10/2010	NPA	7186	0			ACT	20	88	34	7	7				
PAL	118608975	GREENBERG		MEG		N	4600  N OCEAN DR 	 APT #1702	RIVIERA BEACH	 	33404								F	5	09/14/1977	12/21/2010	NPA	1386	0			ACT	18	89	27	1	1				
PAL	118596631	CONLEY		DIANE		N	738   MANATEE BAY DR 	 	BOYNTON BEACH	 	33435								F	3	10/20/1956	12/13/2010	DEM	4024	0			ACT	22	89	34	4	4				
PAL	118602077	DERKACH		YULIYA		N	17755   MAPLEWOOD DR 	 	BOCA RATON	 	33487								F	6	01/24/1981	12/16/2010	NPA	4130	0			ACT	22	89	34	4	4				
PAL	118603911	ARKERSON		BRITTANY	JILL	N	6063   SUNBERRY CIR 	 	BOYNTON BEACH	 	33437								F	5	09/10/1992	12/17/2010	NPA	5016	0			ACT	21	90	25	5	3				
PAL	118596982	MARTINEZ		REINILDA	A ROCHE	N	1425  NE 4TH CT 	 	BOCA RATON	 	33432								F	5	05/25/1962	12/29/2010	NPA	4190	0			INA	22	89	34	4	5	561	3058739		
PAL	118609899	GUSTAFSON		JOSEPH	KEITH	N	3636   CYPRESS WOOD CT 	 	LAKE WORTH	 	33467								M	5	12/03/1994	12/21/2010	REP	6224	0			ACT	21	81	25	6	6				
PAL	118609970	WERNICK		JUSTIN		N	5434   SAN MARINO WAY 	 APT #5	LAKE WORTH	 	33467								M	5	02/26/1936	12/21/2010	NPA	2192	0			ACT	21	90	27	2	3				
PAL	118615944	TRINH		LAN	MAI	N	951   DE SOTO RD 	 APT 532	BOCA RATON	 	33432								F	2	11/22/1957	12/27/2010	REP	4228	0			ACT	22	89	34	4	5	954	8154459		
PAL	118615466	BRUMBERG		ROSE		N	417   BURGUNDY I  	 	DELRAY BEACH	 	33484								F	5	01/23/1954	12/27/2010	NPA	5104	0			ACT	21	91	34	5	3				
PAL	118624538	FERDOUSI		ZEIN		N	642  NW 13TH ST 	 #36	BOCA RATON	 	33486								F	2	11/29/1984	01/03/2011	NPA	4186	0			ACT	22	89	34	4	5				
PAL	118629481	HIJUELOS		MARIBEL	BARBARA	N	4171   GULFSTREAM RD 	 	LAKE WORTH	 	33461								F	4	09/15/1963	01/03/2011	DEM	3070	0			ACT	22	87	27	3	4	561	3981637		
