PAS	118599228	Veloz		Pedro	A	N	31507   Stirrup LN 	 	Wesley Chapel	 	33543								M	4	10/12/1974	12/16/2010	DEM	048	0	048.1		ACT	12	38	17	2	2				
PAS	118602454	Trojanowski		Tammy	Lynn	N	37528   Meadow Oak WAY 	 	Zephyrhills	 	33541	2716 Silverstone Way			Conroe	TX	77304		F	5	12/17/1970	12/16/2010	REP	006	0	006.1		INA	12	38	17	1	1				
PAS	118602716	White		Terri	Lynn	N	23308   Gracewood CIR 	 	Land O Lakes	 	34639								F	5	08/27/1965	12/16/2010	REP	109	0	109.1		ACT	12	37	17	2	2				
PAS	118619045	Dehghani		Sam		N	1236   Standridge DR 	 	Wesley Chapel	 	33543								M	5	12/15/1977	12/27/2010	REP	101	0	101.1		ACT	12	38	17	2	2				
PAS	118619053	Burnside		Christian	Thomas	N	11316   Black Walnut ST 	 	Hudson	 	34669	PO BOX 225			Port Richey	FL	34673		M	5	10/20/1992	12/28/2010	NPA	089	0	089.1		ACT	12	37	18	5	5				
PAS	118602548	Stewart		Brian	Thomas	N	27142   White Water LN 	 	Wesley Chapel	 	33544								M	5	02/05/1968	12/16/2010	NPA	062	0	062.2		ACT	12	38	17	2	2				
PAS	118621073	Bee		Denise	Lavone	N	31240   Shaker Cir 	 	Wesley Chapel	 	33543								F	3	12/18/1965	12/29/2010	NPA	090	0	090.1		ACT	12	38	17	2	2				
PAS	118629000	Hernandez	JR	Hector	Obed	N	17720   Eagle Ln 	 	Lutz	 	33558								M	4	10/25/1991	01/04/2011	REP	011	0	011.1		INA	12	37	17	3	3				
PAS	118614158	Black		Gage	Tyler-Shaw	N	5339   Las Flores VIA 	 	New Port Richey	 	34655								M	5	05/05/1994	12/23/2010	DEM	078	0	078.1		ACT	12	37	17	4	4				
PAS	118613872	Kowaleski		Kimberly	Marie	N	6914   Stephen's PATH 	 	Zephyrhills	 	33542								F	5	12/22/1982	12/23/2010	REP	006	0	006.1		ACT	12	38	17	1	1				
PAS	118594956	Ulrich	JR	Carl	John	N	17031   US Highway 301  	LOT 61	Dade City	 	33523								M	5	04/07/1940	12/11/2010	DEM	003	0	003.1		ACT	12	38	18	1	1				
PAS	118598845	Turkoane		Maria		N	8522   Pinafore DR 	 	New Port Richey	 	34653								F	5	12/31/1951	12/09/2010	REP	093	0	093.1		ACT	12	37	18	4	4				
PAS	118598552	Kesling		Frances	Marie	N	35139   Colony Hills Dr 	 	Zephyrhills	 	33541								F	5	08/26/1934	12/14/2010	DEM	037	0	037.1		ACT	12	38	17	2	2				
PAS	118591203	Bolorin		Stephanie	Yeseina	N	16731   Sandhill Crane DR 	 	Spring Hill	 	34610								F	4	02/09/1984	12/09/2010	DEM	027	0	027.2		ACT	12	37	18	5	5				
PAS	118590555	Lampp		Joanna	Wayne	N	3142   Darlington RD 	 	Holiday	 	34691								F	5	06/12/1992	12/09/2010	DEM	042	0	042.1		ACT	12	36	18	3	3	813	4683706		
PAS	118593921	Kline		Patricia	Dawn	N	37300   Temple Ave 	 	Zephyrhills	 	33541								F	5	11/03/1971	12/10/2010	DEM	087	0	087.1		ACT	12	38	17	1	1				
PAS	118594001	Martin		Guila	J'Nai	N	9786   Trumpet Vine Loop 	 	Trinity	 	34655								F	3	05/23/1987	12/10/2010	DEM	091	0	091.1		ACT	12	37	17	3	3				
PAS	118608326	Zvonchenko		Robert	J	N	6506   Yvette DR 	 	Hudson	 	34667								M	5	02/26/1993	12/14/2010	DEM	013	0	013.1		ACT	12	36	18	5	5				
PAS	118621328	Flaherty		Alison	Rose	N	23805   Forest View DR 	 	Land O Lakes	 	34639								F	5	11/04/1994	12/29/2010	REP	110	0	110.1		ACT	12	37	17	2	2	813	9965256		
PAS	118598820	Bassoumi		Sara		N	27209   Breakers DR 	 	Wesley Chapel	 	33544								F	5	12/13/1988	12/09/2010	DEM	099	0	099.3		ACT	12	38	17	3	3				
PAS	118600936	Daly		Donna	Marie	N	7310   Broadmoor Dr 	APT 6	New Port Richey	 	34653								F	5	03/25/1966	12/15/2010	DEM	058	0	058.1		ACT	12	36	18	4	4				ILOVEYOUDALY@YAHOO.COM
PAS	118614175	Cruz-Mora		Sharon	Eileen	N	24712   Portofino DR 	 	Lutz	 	33559								F	4	06/28/1994	12/23/2010	REP	096	0	096.1		ACT	12	38	17	3	3				
PAS	118596776	Anderson		Kathleen	S	N	16123   Ivy Lake Dr 	 	Odessa	 	33556								F	5	02/08/1953	12/08/2010	REP	014	0	014.1		ACT	12	37	17	3	3				
PAS	118597009	Solino	III	Joseph	N	N	9101   Jacinto St 	APT 18	New Port Richey	 	34655								M	5	01/27/1942	12/09/2010	NPA	078	0	078.1		ACT	12	37	17	4	4	813	5974606		
PAS	118598839	Dempsey		Alexis	M	N	29812   Fairway Dr 	 	Wesley Chapel	 	33543								F	5	08/01/1991	12/09/2010	REP	038	0	038.1		ACT	12	38	17	2	2	813	9970319		
PAS	118599815	Corrigan		Rebecca	Jane	N	10516   Deerberry DR 	 	Land O Lakes	 	34638								F	5	03/16/1980	12/15/2010	REP	080	0	080.1		ACT	12	37	17	4	4				
PAS	117166230	Pleickhardt		Tiffany	Ann	N	8621   Jolly Roger DR 	 	Hudson	 	34667								F	5	12/11/1988	12/13/2010	DEM	026	0	026.1		ACT	12	36	18	5	5				
PAS	118596328	Ricker		William	Taylor	N	38937   Cummer RD 	 	Dade City	 	33523								M	5	11/20/1945	12/13/2010	DEM	021	0	021.1		ACT	12	38	18	1	1				
PAS	118604223	Keller		Bradley	Steven	N	7111   Rockwood DR 	 	Port Richey	 	34668								M	5	10/20/1984	12/17/2010	REP	053	0	053.1		ACT	12	36	18	5	5				
PAS	118615514	McGuirk		Gerard		N	2835   Blue Springs Pl 	 	Wesley Chapel	 	33544								M	5	10/20/1917	12/27/2010	REP	111	0	111.1		ACT	12	38	17	2	2				
PAS	118601023	Hamory		Nicole		N	37450   Layton Rd 	 	Dade City	 	33525	3482 E Highway 27			Lincolnton	NC	28092		F	5	07/11/1992	12/15/2010	NPA	019	0	019.1		INA	12	38	18	1	1				
PAS	118599529	Nales		David	Allen	N	40741   Jerry Rd 	 	Zephyrhills	 	33540								M	5	03/13/1992	12/15/2010	INT	016	0	016.1		ACT	12	38	17	1	1	813	4107843		
PAS	118600982	Artlip		Foster	William	N	1419   Chesapeake Dr 	 	Odessa	 	33556								M	5	03/17/1994	12/15/2010	DEM	014	0	014.1		ACT	12	37	17	3	3				
PAS	118600447	Baldwin		Cody	Alexander	N	3643   Blayton ST 	 	New Port Richey	 	34652								M	2	06/29/1992	12/15/2010	IDP	035	0	035.1		ACT	12	36	18	3	3				
PAS	118599834	McDonald		Jennifer	Kay	N	12631   First ISLE 	 	Hudson	 	34667								F	5	05/14/1979	12/15/2010	REP	044	0	044.1		INA	12	36	18	5	5				
PAS	118600441	Botts		Cody	Austin	N	13717   Peace BLVD 	 	Spring Hill	 	34610								M	5	08/23/1994	12/15/2010	DEM	027	0	027.2		ACT	12	37	18	5	5				
PAS	118614883	D'Aquino		Debra	Dawn	N	1574   Twin Palms LOOP 	 	Lutz	 	33559								F	5	01/28/1959	12/27/2010	REP	109	0	109.2		ACT	12	37	17	3	3	813	9242020		
PAS	118616122	Ayala Vazquez		Maria	Desiree	N	2853   Trinity Cottage DR 	 	Land O Lakes	 	34638								F	4	04/12/1979	12/27/2010	NPA	036	0	036.5		ACT	12	37	17	4	4				
PAS	118618201	Carpenter		Diane	Carol	N	7805   Brookridge DR 	 	Port Richey	 	34668								F	5	12/25/1946	12/28/2010	NPA	066	0	066.2		ACT	12	36	18	5	5				
PAS	118618780	Johnson		Timothy	Fredrick	N	10925   Oldham Rd 	 	Port Richey	 	34668								M	1	11/07/1962	12/28/2010	REP	046	0	046.1		ACT	12	36	18	5	5				
PAS	118617015	Wilkins		Edward	Raymond	N	16306   Nikki LN 	 	Odessa	 	33556								M	3	03/14/1948	12/28/2010	DEM	014	0	014.1		ACT	12	37	17	3	3				
PAS	118617028	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	M	5		12/28/2010	NPA	014	0	014.1		ACT	12	37	17	3	3	*	*	*	*
PAS	118621574	Smithson		Ian	Roderick	N	23007   Beechnut CT 	 	Lutz	 	33549								M	5	06/25/1978	12/30/2010	NPA	095	0	095.1		ACT	12	37	17	3	3	813	9099232		
PAS	118606066	Hudson		James	Delmer	N	40703   Stewart Rd 	LOT 165	Dade City	 	33525	PO BOX 2428 PMB 22695			Pensacola	FL	32513		M	5	11/24/1944	12/20/2010	DEM	005	0	005.1		ACT	12	38	17	1	1				
PAS	118599613	Gumina		Karey	Lynn	N	1427   Primwood LN 	 	Lutz	 	33549								F	5	08/28/1991	12/15/2010	REP	095	0	095.1		ACT	12	37	17	3	3				
PAS	118603208	Undzis		Matthew	Charles	N	6946   Old Pasco Rd 	LOT 228	Wesley Chapel	 	33544								M	5	12/09/1991	12/16/2010	REP	062	0	062.1		INA	12	38	17	1	1				
PAS	118600333	Daly		Michael	Joseph	N	7310   Broadmoor Dr 	APT 6	New Port Richey	 	34653								M	5	03/12/1959	12/15/2010	DEM	058	0	058.1		ACT	12	36	18	4	4				DALYMICHAELDALY@YAHOO.COM
PAS	118600488	Vespa		Kyle	Matthew	N	10102   Maybrook CT 	 	New Port Richey	 	34654								M	5	12/10/1994	12/15/2010	REP	103	0	103.1		ACT	12	37	17	4	4				
PAS	118599830	Zaman		Mohsin		N	3129   Watermark DR 	 	Wesley Chapel	 	33544	69 Rosewood Rd			Avon	CT	06001		M	2	12/02/1970	12/15/2010	NPA	111	0	111.1		ACT	12	38	17	2	2				
PAS	118600816	Vliet		Joshua	Paul	N	15641   Helen K DR 	 	Spring Hill	 	34610								M	5	07/07/1991	12/15/2010	NPA	027	0	027.2		ACT	12	37	18	5	5				
PAS	118600084	Hamilton		Taylor	Ann	N	1740   Fairfield ST 	 	Holiday	 	34691								F	5	05/29/1989	12/15/2010	INT	028	0	028.1		ACT	12	36	18	3	3				TAYHAM510@YAHOO.COM
PAS	118601305	Pranpat		Ramkumari		N	10046   Old Tampa Bay DR 	 	San Antonio	 	33576								F	2	07/24/1930	12/16/2010	REP	076	0	076.1		ACT	12	38	17	1	1				
PAS	118599814	Brooks		Karen	Sue	N	2516   Surinam CT 	 	Holiday	 	34691								F	5	06/25/1964	12/15/2010	REP	028	0	028.1		ACT	12	36	18	3	3				
PAS	118601866	Fischer		James	John	N	3741   New River RD 	 	Wesley Chapel	 	33543								M	5	04/02/1953	12/16/2010	NPA	084	0	084.1		ACT	12	38	17	2	2				
PAS	118603147	Bejarano		Enrique		N	37832   Bentley Dr 	 	Zephyrhills	 	33542								M	4	07/16/1942	12/16/2010	DEM	087	0	087.1		ACT	12	38	17	1	1				
PAS	118607631	Bublitz		Austyn	Marie	N	2106   Park Crescent DR 	 	Land O Lakes	 	34639								F	5	11/23/1988	12/18/2010	REP	109	0	109.1		ACT	12	37	17	2	2				
PAS	118607422	Lewandowski		Richard	Matthew	N	27540   Breakers DR 	 	Wesley Chapel	 	33544								M	5	07/06/1969	12/20/2010	NPA	099	0	099.3		ACT	12	38	17	3	3				
PAS	118601461	Cores		Charys		N	2230   Marsh View Dr 	UNIT 203	Wesley Chapel	 	33544								F	4	02/15/1985	12/02/2010	REP	111	0	111.1		ACT	12	38	17	2	2				
PAS	118601481	Gluck		Shannon	M	N	1551   Crossvine Ct 	 	Trinity	 	34655								F	5	09/26/1991	12/16/2010	REP	083	0	083.1		ACT	12	37	17	3	3				
PAS	118597012	SAUNDERS		DENAYSHA	NICOLE	N	7508   CULVER LN 	 	NEW PORT RICHEY	 	34655								F	3	03/26/1988	12/13/2010	NPA	065	0	065.1		ACT	12	37	18	3	3				
PAS	118599664	Brown		Donna	Lynn	N	7905   Jeff Davis DR 	 	Zephyrhills	 	33540								F	5	12/20/1946	12/15/2010	REP	069	0	069.1		ACT	12	38	17	1	1				
PAS	118617909	Smith		Doris	E	N	5045   Bernadette Dr 	 	Zephyrhills	 	33541								F	5	01/16/1931	12/28/2010	REP	055	0	055.1		ACT	12	38	17	2	2				
PAS	118618158	Thompson		John	William	N	6017   Old Pasco RD 	 	Wesley Chapel	 	33544								M	5	12/28/1994	12/28/2010	REP	062	0	062.2		ACT	12	38	17	2	2				
PAS	118608795	Arnett		Shawnee	Nickole	N	23515   Abercorn LN 	 	Land O Lakes	 	34639								F	6	04/03/1992	12/21/2010	DEM	109	0	109.1		ACT	12	37	17	2	2				
PAS	118603359	Stevic		Nathan	C	N	24110   Landing Dr 	 	Lutz	 	33559								M	5	06/05/1981	11/02/2010	NPA	109	0	109.2		ACT	12	37	17	3	3				
PAS	118602578	Hicks		Ryan	Travis	N	3105   Moss Hill ST 	 	Wesley Chapel	 	33543								M	5	12/08/1994	12/16/2010	NPA	084	0	084.1		ACT	12	38	17	2	2				
PAS	118601972	Seeney		Frank	Kyle	N	3714   Heron Island DR 	 	New Port Richey	 	34655	1913 Arboe Ln			Opelika	AL	36804		M	5	07/14/1993	12/16/2010	NPA	065	0	065.2		ACT	12	37	18	4	4				
PAS	118603016	Meli		Susan	Leary	N	21008   Sunpoint Way 	UNIT 202	Lutz	 	33558								F	5	12/06/1941	12/16/2010	DEM	011	0	011.1		ACT	12	37	17	3	3				
PAS	118605269	Calienes		Casey	Maria	N	4915   Madison ST 	 	New Port Richey	 	34652								F	4	01/15/1993	12/17/2010	NPA	015	0	015.2		ACT	12	36	18	4	4	727	5057541		
PAS	118603114	Jones		Gabrielle	Neka	N	14218   Packer LN 	 	Hudson	 	34669								F	5	12/10/1994	12/16/2010	REP	077	0	077.1		ACT	12	37	18	5	5				
PAS	118601919	Johns		Jennifer	Marie	N	3554   Diamond Falls Cir 	 	Land O Lakes	 	34638	PO BOX 1027			Kaysville	UT	84037		F	5	04/26/1974	12/16/2010	NPA	036	0	036.1		INA	12	37	17	4	4				
PAS	118603197	Wolfe		Ryan	Calvin	N	17852   Fancy Ln 	 	Hudson	 	34667								M	5	04/07/1993	12/16/2010	NPA	082	0	082.1		ACT	12	37	18	5	5				
PAS	117464997	Kessler		Simon	Jay	N	27252   Edenfield Dr 	 	Wesley Chapel	 	33544								M	5	03/14/1975	12/27/2010	DEM	111	0	111.1		ACT	12	38	17	2	2				
PAS	118615076	Austin		Brian	Lee	N	8712   Ashbury DR 	 	Hudson	 	34667								M	5	06/18/1947	12/27/2010	NPA	092	0	092.1		ACT	12	36	18	5	5				
PAS	118602513	Calvert		Lorna	Elaine	N	10413   Ravines Dr 	 	New Port Richey	 	34654								F	5	03/31/1959	12/16/2010	REP	103	0	103.1		ACT	12	37	17	4	4	912	5710477		
PAS	118602200	Spier		Mark	Christian	N	7535   Riverdale DR 	 	New Port Richey	 	34653								M	5	10/28/1965	12/16/2010	REP	034	0	034.1		ACT	12	36	18	4	4				
PAS	118620656	Cuevas		Kimberly		N	31604   Spoonflower CIR 	 	Wesley Chapel	 	33545								F	4	04/28/1993	12/29/2010	NPA	107	0	107.4		ACT	12	38	17	1	1				
PAS	118619521	Gonzalez		Derek	Jose	N	14945   Balough RD 	 	Odessa	 	33556								M	5	06/29/1994	12/29/2010	DEM	014	0	014.1		ACT	12	37	17	3	3				
PAS	118620940	Prins		Dylan	Blake	N	4044   Grayton DR 	 	New Port Richey	 	34652								M	5	09/21/1992	12/29/2010	REP	047	0	047.1		ACT	12	36	18	3	3				
PAS	118609653	Moss		Brittany	Ann	N	1114   Hominy Hill Dr 	 	Trinity	 	34655								F	5	11/27/1994	12/21/2010	NPA	083	0	083.1		ACT	12	37	17	3	3				
PAS	118604270	Ali		Saleem		N	5049   New Savannah Cir 	 	Wesley Chapel	 	33545								M	6	06/20/1989	12/17/2010	DEM	107	0	107.2		ACT	12	38	17	2	2				
PAS	118604566	Sikora		Andrew	Michael	N	1501   Weaver DR 	 	Lutz	 	33559	7161 W Rawson Ave			Franklin	WI	53132		M	5	10/20/1975	12/17/2010	NPA	096	0	096.1		INA	12	38	17	3	3				
PAS	118603683	Stein		Laura	Ann	N	2000   Blue River RD 	 	Holiday	 	34691								F	5	06/03/1994	12/17/2010	NPA	042	0	042.1		ACT	12	36	18	3	3				
PAS	118605114	Miller		Paul	Anthony	N	13220   Houston AVE 	 	Hudson	 	34667								M	5	05/23/1958	12/17/2010	REP	071	0	071.1		ACT	12	37	18	5	5				
PAS	118602219	Hare		Matthew	Christopher	N	7525   Fox Hollow DR 	 	Port Richey	 	34668								M	5	12/19/1991	12/16/2010	NPA	031	0	031.1		ACT	12	36	18	5	5				
PAS	118611063	Hansen		Jon	Phillip	N	3451   Nixon RD 	 	Holiday	 	34691								M	5	12/22/1988	12/22/2010	NPA	042	0	042.1		ACT	12	36	18	3	3				
PAS	118613841	Kelly		James	Patrick John	N	39136   9Th AVE 	 	Zephyrhills	 	33542								M	5	11/15/1994	12/23/2010	NPA	006	0	006.1		ACT	12	38	17	1	1				
PAS	118611541	Saini		Shawn	Singh	N	9719   El Sol CT 	 	New Port Richey	 	34655								M	6	06/26/1988	12/22/2010	NPA	078	0	078.1		ACT	12	37	17	4	4				
PAS	118604016	Glover		Nataliya		N	9801   Simeon Dr 	 	Land O Lakes	 	34638								F	5	11/25/1974	12/17/2010	REP	070	0	070.1		ACT	12	37	17	2	2				
PAS	118599157	Dale		Cecilia	L	N	26933   Affirmed DR 	 	Wesley Chapel	 	33544								F	4	02/17/1966	12/14/2010	REP	073	0	073.2		ACT	12	38	17	2	2	813	5982086		
PAS	118604387	Ward		Stephanie	Paige	N	5012   Overlook Dr 	 	New Port Richey	 	34652								F	5	05/23/1991	12/17/2010	REP	015	0	015.2		ACT	12	36	18	4	4				
PAS	118601110	Dillon		Barbara	Marion	N	13804   Plumosa AVE 	 	Hudson	 	34667								F	5	08/18/1948	12/14/2010	DEM	013	0	013.1		ACT	12	36	18	5	5				
PAS	117974212	Lozano-Mejia		Danielle	Lynn	N	5300   Villagebrook Dr 	 	Wesley Chapel	 	33544								F	4	03/11/1972	02/25/2010	DEM	073	0	073.1		ACT	12	38	17	2	2				
PAS	115908713	Bocchetti		Britteny	Lynn	N	8610   Seeley LN 	 	Hudson	 	34667								F	5	03/08/1989	12/17/2010	DEM	092	0	092.1		ACT	12	36	18	5	5				
PAS	118601150	Adawonu		Enyonam		N	6029   Moog RD 	 	New Port Richey	 	34653								F	3	02/11/1974	12/14/2010	NPA	057	0	057.1		ACT	12	36	18	3	3				
PAS	118615454	Rouzer		Brian	Walter	N	7330   Kauai Loop 	APT 1A	New Port Richey	 	346536196								M	5	02/15/1974	12/27/2010	REP	015	0	015.2		ACT	12	36	18	4	4				
PAS	118615613	Miles		Matthew	James	N	9540   Cardy ST 	 	New Port Richey	 	34654								M	5	12/26/1992	12/27/2010	DEM	049	0	049.1		ACT	12	37	18	4	4				
PAS	118604159	Martindale		Ryan	David	N	4949   Cabrilla CT 	 	New Port Richey	 	34652								M	5	07/03/1992	12/17/2010	DEM	033	0	033.1		ACT	12	36	18	3	3				
PAS	118604263	Meyer		Andrew	Zackery	N	11910   Old Tuscany PL 	 	New Port Richey	 	34654								M	5	12/16/1994	12/17/2010	NPA	097	0	097.1		INA	12	37	18	5	5				
PAS	118603803	Smith		Regan	J	N	3734   Coats Rd 	 	Zephyrhills	 	33541								F	5	06/21/1964	12/17/2010	REP	104	0	104.1		ACT	12	38	17	1	1				
