PIN	118598724	PHILBRICK	JR	KENNETH	ROY	N	13300   INDIAN ROCKS RD 	 #102	LARGO	 	33774								M	5	08/01/1941	12/14/2010	REP	323	0	323.0		ACT	13	66	20	5	5				
PIN	118594595	FISHER		PAUL	FRANCIS	N	2021   SHANGRILA DR 	 #20	CLEARWATER	 	33763								M	5	08/20/1948	12/13/2010	NPA	523	0	523.0		ACT	13	67	20	4	4	727	4745700		
PIN	118592546	ZEHNDER		KATHERINE	LEE	N	5614   NEWTON AVE S	 	GULFPORT	 	33707								F	5	06/09/1960	12/10/2010	NPA	209	0	209.1		ACT	13	69	19	7	7				
PIN	118600942	PEZZE		MICHAEL	JOHN	N	4000   40TH WAY S	 	ST PETERSBURG	 	33711								M	5	07/06/1952	12/15/2010	DEM	111	0	111.0		ACT	14	70	19	7	7				
PIN	118599364	HUNT		PAMELA	KAY HAUSER	N	450   76TH AVE N	 #309	ST PETERSBURG	 	33702								F	1	03/14/1948	12/15/2010	DEM	152	0	152.0		ACT	13	68	22	6	6	612	2424327		
PIN	118580937	SOMMER	IV	MARK	ALVIN	N	740   9TH AVE N	 	ST PETERSBURG	 	33701								M	5	03/26/1981	12/03/2010	NPA	130	0	130.0		ACT	14	68	22	7	7				
PIN	116878096	TROBER		AMBER	L	N	5726   126TH AVE N	 	CLEARWATER	 	33760								F	5	07/29/1985	12/16/2010	DEM	163	0	163.1		INA	13	68	22	6	6				
PIN	118606653	JARAMILLO	SR	GONZALO		N	715  S LINCOLN AVE 	 #F14	CLEARWATER	 	33756								M	4	05/09/1948	12/20/2010	NPA	501	0	501.1		ACT	13	67	20	5	5	951	2885467		
PIN	116683250	CLARK		KELLI	LEE	N	2644   SAINT JOSEPH DR W	 	DUNEDIN	 	34698								F	5	07/15/1980	12/17/2010	NPA	538	0	538.1		ACT	13	65	20	4	4				
PIN	118606737	BARNETT		AESHA		N	1175   PINELLAS POINT DR S	 #196	ST PETERSBURG	 	33705								F	7	10/23/1991	12/20/2010	DEM	102	0	102.0		INA	14	70	19	7	7				
PIN	118606784	FRAZIER		TONY	CURTISS	N	1857   OAK LAKE DR 	 	CLEARWATER	 	33764								M	5	01/08/1971	12/20/2010	DEM	507	0	507.0		ACT	13	67	20	5	5				
PIN	118610036	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	M	5		12/21/2010	REP	401	0	401.0		ACT	13	69	22	6	6	*	*	*	*
PIN	118609908	BARTON	JR	ROBERT	GORDON	N	272   PORTREE DR 	 	DUNEDIN	 	34698	PO BOX 2645			DUNEDIN	FL	34697		M	5	01/01/1949	12/21/2010	NPA	537	0	537.0		ACT	13	65	20	4	4	727	3306317		
PIN	118614012	ALEXANDER		JENNIFER	LENORE	N	11633   WALKER AVE 	 	SEMINOLE	 	33772								F	5	07/19/1968	12/23/2010	NPA	306	0	306.0		ACT	13	69	22	6	6				
PIN	118615816	ANDERSEN		DUSTIN	STEPHEN	N	2230   NURSERY RD 	 #F70	CLEARWATER	 	33764								M	5	12/22/1984	12/27/2010	NPA	502	0	502.1		ACT	13	67	20	5	5				
PIN	118616066	SHARP		DONNA	MARIE	N	7301   68TH ST 	 	PINELLAS PARK	 	33781								F	5	02/18/1961	12/27/2010	NPA	246	0	246.0		ACT	13	69	22	6	6				
PIN	118615841	WILLIAMS		ROBERT	JOHN	N	1482   GROVE ST 	APT 1	CLEARWATER	 	33755	9 WASHINGTON ST			CORTLAND	NY	13045-2111		M	5	12/04/1985	12/27/2010	NPA	510	0	510.0		INA	13	67	20	5	5				
PIN	118615325	Medina		Diane	Elaine	N	2805   Northcote DR 	 	PALM HARBOR	 	34684								F	5	06/08/1958	12/27/2010	NPA	626	0	626.0		ACT	12	65	20	4	4				
PIN	118617717	TURNER		GARY	EVERETT	N	341   FOXCROFT DR E	 	PALM HARBOR	 	34683	202 WINDTHISTLE DR			GREENVILLE	SC	29615		M	5	12/29/1959	12/28/2010	REP	540	0	540.0		INA	12	65	20	4	4				
PIN	118618783	GUTWEIN		ADAM	EVERETT	N	825   CYPRESS ST 	 #835	TARPON SPRINGS	 	34689								M	5	12/23/1980	12/28/2010	INT	712	0	712.1		ACT	12	65	20	4	4				
PIN	118595420	SCHULTZ		DEBRA	KAY	N	705   BROOKSIDE DR 	 	CLEARWATER	 	33764								F	5	03/04/1962	12/13/2010	DEM	507	0	507.1		ACT	13	67	20	5	5				
PIN	118591336	ROBINSON		DARCEY	ELIZABETH	N	213   HOWARD DR 	 	BELLEAIR BEACH	 	33786								F	5	04/10/1971	12/09/2010	DEM	422	0	422.0		ACT	13	66	22	5	5				
PIN	118590697	WHITESIDE		MISTI	KAY	N	7435   4TH AVE N	 	ST PETERSBURG	 	33710								F	5	10/07/1963	12/09/2010	NPA	216	0	216.0		ACT	13	69	22	7	7				
PIN	118620007	SLACK		ERICA	DOROTHY ANN	N	8144   128TH ST 	 	SEMINOLE	 	33776								F	5	05/10/1993	12/29/2010	DEM	349	0	349.0		ACT	13	66	20	6	6				
PIN	118620621	QUATTROMANI		ALICE	PAULETTE ROBERT	N	7300   SUN ISLAND DR S	 #1002	SOUTH PASADENA	 	33707								F	5	01/02/1940	12/29/2010	REP	214	0	214.0		ACT	13	69	22	7	7	703	6280928		
PIN	118600813	SZALECKI		WOJCIECH	JOZEF	N	11260   KAPOK GRAND CIR 	 	ST PETERSBURG	 	33708								M	5	03/18/1935	12/15/2010	REP	307	0	307.0		ACT	13	66	22	6	6				
PIN	118600438	STONE		MARGARET	ROSE	N	4000   40TH WAY S	 	ST PETERSBURG	 	33711								F	5	05/12/1951	12/15/2010	DEM	111	0	111.0		ACT	14	70	19	7	7				
PIN	118599122	BAILEY		DERRICK	P	N	219   DOLPHIN AVE SE	 	ST PETERSBURG	 	33705	PO BOX 35216			ST PETERSBURG	FL	337050504		M	3	02/04/1962	12/14/2010	DEM	108	0	108.0		ACT	14	70	19	7	7	727	5578295		
PIN	118603338	KREMER		LISA	GAY	N	2097   EDGEWATER DR 	 	CLEARWATER	 	33755	PMB 362	611 S FORT HARRISON AVE		CLEARWATER	FL	33756		F	5	12/06/1958	12/17/2010	NPA	528	0	528.1		ACT	13	66	20	5	5				
PIN	118603356	BONES		RANDALL	E	N	1200   KAPOK KOVE CIR 	 	CLEARWATER	 	33759								U	9	11/29/1992	12/15/2010	NPA	605	0	605.0		ACT	13	67	20	5	5				
PIN	118525547	CALDWELL		CAMERON	RICHARD	N	420  N GROSSE AVE 	 	TARPON SPRINGS	 	34689								M	5	01/11/1991	10/29/2010	REP	712	0	712.1		ACT	12	65	20	4	4				
PIN	118611343	BLUM		RALPH	WILLIAM	N	7402   BAYSHORE DR 	 #204	TREASURE ISLAND	 	33706								M	5	06/12/1934	12/22/2010	REP	409	0	409.0		ACT	13	69	22	6	6	727	3679207		
PIN	118611394	BLUM		AUDREY	ANN	N	7402   BAYSHORE DR 	 #204	TREASURE ISLAND	 	33706								F	5	04/11/1954	12/22/2010	DEM	409	0	409.0		ACT	13	69	22	6	6				
PIN	118629245	DOAN		TRANG	TK	N	6457   49TH AVE N	 	ST PETERSBURG	 	33709								F	2	12/08/1978	12/30/2010	NPA	248	0	248.1		ACT	13	69	22	7	7				
PIN	118628329	STOEFEN		MARK	RON	N	2057   ASHBURY DR 	 	CLEARWATER	 	33764								M	5	01/21/1962	01/04/2011	NPA	335	0	335.1		ACT	13	67	20	5	5				
PIN	118627138	KESSEL		PATRICIA	GEARY	N	19424   GULF BLVD 	 #302	INDIAN SHORES	 	33785								F	5	05/12/1951	01/04/2011	REP	419	0	419.0		ACT	13	66	22	5	5	914	5522679		
PIN	118626333	TIGHT		JAMES	LOUIS	N	4460   FALLBROOK BLVD 	 	PALM HARBOR	 	34685								M	5	07/11/1935	01/03/2011	REP	638	0	638.1		ACT	12	65	20	4	4				
PIN	118627014	KLEISS		SUSAN	JOYCE	N	3014   NAUGHTON WAY 	 	TARPON SPRINGS	 	34688								F	5	03/21/1954	01/04/2011	DEM	638	0	638.1		ACT	12	65	20	4	4				
PIN	118599202	PUGH		CHARLES	BLANE	N	5536   15TH AVE N	 	ST PETERSBURG	 	33710								M	5	11/13/1992	12/09/2010	REP	229	0	229.0		ACT	13	69	22	7	7				
PIN	118601151	WARE		SEREENA	A	N	5610   NEWTON AVE S	 	GULFPORT	 	33707								F	5	08/13/1993	12/09/2010	REP	209	0	209.1		ACT	13	69	19	7	7	727	3453090		
PIN	118604012	HAMAKER		RAYMOND	ALAN	N	8985   ANTIGUA DR 	 	LARGO	 	33777								M	5	09/05/1962	12/17/2010	NPA	256	0	256.0		ACT	13	66	22	6	6				
PIN	118604054	FINLEY		MEREDITH	ANNE	N	602   LIME AVE 	 #602	CLEARWATER	 	33756								F	5	11/13/1944	12/17/2010	REP	511	0	511.0		ACT	13	66	20	5	5				
PIN	118604099	PAULHIAC		JACQUELINE		N	311   ELDRIDGE ST 	 	CLEARWATER	 	33755								F	4	01/04/1960	12/17/2010	REP	516	0	516.0		INA	13	66	20	5	5				
PIN	118603766	WOJTON		JUDY	ANN	N	214   VALENCIA CIR 	 	ST PETERSBURG	 	33716								F	5	07/13/1954	12/17/2010	DEM	161	0	161.1		ACT	13	68	22	6	6				
PIN	118607514	ROURK		MIGDALIA		N	9510   SUN ISLE DR NE	 	ST PETERSBURG	 	33702								F	4	09/13/1961	12/20/2010	REP	155	0	155.1		ACT	13	68	22	6	6				
PIN	118612909	BEGIN		JACQUES		N	1893   SHORE DR S	 #208	SOUTH PASADENA	 	33707								M	5	03/25/1947	12/22/2010	DEM	214	0	214.0		ACT	13	69	22	7	7				
PIN	118616700	CRONIN		EDWARD	JOSEPH	N	1386   40TH AVE NE	 	ST PETERSBURG	 	33703								M	5	03/08/1938	12/28/2010	NPA	144	0	144.0		ACT	13	68	22	6	6	727	5274786		
PIN	118593569	TRAN		HOANG	NGOC	N	3467   51ST AVE N	 	ST PETERSBURG	 	33714	PO BOX 12144			ST PETERSBURG	FL	33733		M	2	02/20/1954	12/10/2010	REP	148	0	148.0		ACT	13	68	22	7	7				
PIN	118603702	DAVIS		NATHAN	KEY	N	1600   HUNTINGTON LN 	 	SAFETY HARBOR	 	34695								M	5	08/28/1983	12/17/2010	IDP	612	0	612.1		ACT	13	64	20	4	4				
PIN	118601292	MCGRATH		BILLY	JOE	N	8394   52ND LN 	 	PINELLAS PARK	 	33781								M	5	11/09/1992	12/09/2010	DEM	259	0	259.1		ACT	13	68	22	6	6				
PIN	118596773	HUNT		DONA	LYNNE	N	9123   CHERRY TRCE 	 	LARGO	 	33777								F	5	04/01/1954	12/09/2010	REP	256	0	256.0		ACT	13	66	22	6	6	954	5598865		
PIN	118596027	FISHER		HAROLD	EUGENE	N	1063   ROYAL TROON CT 	 	TARPON SPRINGS	 	34688								M	5	05/05/1937	12/13/2010	NPA	711	0	711.1		ACT	12	65	20	4	4				
PIN	118596765	ORTIZ		TIARA	M	N	7977   SMOKETREE CT 	 	LARGO	 	33773								F	4	10/28/1993	12/08/2010	DEM	274	0	274.0		ACT	13	67	20	5	5				
PIN	118601253	BAKER		KIRA	N	N	4600   30TH AVE N	 	ST PETERSBURG	 	33713								F	5	07/10/1993	12/09/2010	NPA	239	0	239.0		ACT	13	69	22	7	7				
PIN	118601264	MARTINEZ		FRANCISCO	A	N	231   55TH ST N	 	ST PETERSBURG	 	33710								M	4	04/17/1993	12/09/2010	DEM	221	0	221.0		ACT	14	69	22	7	7				
PIN	118598731	GOFF		EULA	BELLE	N	36750   US HIGHWAY 19  N	 #2627	PALM HARBOR	 	34684								F	5	10/08/1939	12/14/2010	REP	544	0	544.1		ACT	12	65	20	4	4				
PIN	118599616	DENNEE		VONNIE	MAE	N	30   IVY TER 	 	OLDSMAR	 	34677								F	5	07/10/1958	12/15/2010	NPA	627	0	627.2		ACT	12	64	20	4	4	727	7983410		
PIN	118596700	KNOX		LEQUINA	IVY-SHERITA	N	1795   63RD AVE S	 	ST PETERSBURG	 	33712								F	9	06/17/1992	12/08/2010	DEM	105	0	105.0		ACT	14	70	19	7	7				
PIN	118596739	BRAZIL		TRAVIS	C	N	1001   59TH ST S	 	GULFPORT	 	33707								M	5	03/22/1993	12/08/2010	REP	210	0	210.1		ACT	13	69	22	7	7				
PIN	118596742	CHERRY		TEOSHA	JONEE	N	2524   58TH AVE S	 	ST PETERSBURG	 	33712								F	3	11/26/1992	12/08/2010	NPA	101	0	101.0		ACT	14	70	19	7	7		9532016		
PIN	118597921	WERNER		EDWARD	JOSEPH	N	211   18TH AVE 	 	INDIAN ROCKS BEACH	 	33785								M	5	03/09/1957	12/14/2010	REP	420	0	420.1		ACT	13	66	22	5	5				
PIN	118599004	WARE		SHANTIA	A	N	2165   66TH AVE S	 	ST PETERSBURG	 	33712								F	3	09/10/1992	12/09/2010	DEM	105	0	105.0		ACT	14	70	19	7	7				
PIN	118605851	RATHGEBER		BEVERLY	R	N	4510   CONNERY CT 	 	PALM HARBOR	 	34685								F	5	02/19/1947	12/15/2010	REP	637	0	637.0		ACT	12	64	20	4	4				
PIN	118610120	TERRY		LAURA	ELIZABETH	N	3821   POMPANO DR SE	 	ST PETERSBURG	 	33705								F	5	02/23/1986	12/21/2010	REP	108	0	108.0		ACT	14	70	19	7	7				
PIN	118610222	TAULBEE		SHEILA	ANN	N	9943   14TH ST N	 #112	ST PETERSBURG	 	33716	100 WHALEY PL APT G			CHILLICOTHE	OH	45601-1892		F	5	01/02/1962	12/21/2010	NPA	161	0	161.1		INA	13	68	22	6	6				
PIN	118609803	DRAKE AUBREY		TAMI	FRANCIS	N	469   88TH AVE N	 	ST PETERSBURG	 	33702								F	5	12/05/1972	12/21/2010	NPA	155	0	155.1		ACT	13	68	22	6	6				
PIN	118615043	CHLYSTA		NATHAN	EMMANUEL	N	6777   71ST ST 	 	PINELLAS PARK	 	33781								M	4	12/07/1991	12/27/2010	REP	246	0	246.0		ACT	13	69	22	6	6				
PIN	118614759	CARR	JR	JAMES	KENNETH	N	14345   90TH AVE 	 	SEMINOLE	 	33776								M	5	12/21/1994	12/27/2010	REP	310	0	310.0		ACT	13	66	20	6	6				
PIN	118617067	BARREZUETA		RAVEN	ALEESHA	N	1405  N SATURN AVE 	 	CLEARWATER	 	337552919								F	7	09/03/1994	12/28/2010	DEM	518	0	518.2		ACT	13	67	20	5	5				
PIN	118617026	LOPEZ		MARY	ANNE	N	4789   66TH LN N	 	ST PETERSBURG	 	33709	245 RUGBY RD			CROSSVILLE	TN	385586353		F	5	04/08/1947	12/28/2010	DEM	236	0	236.1		ACT	13	69	22	7	7				
PIN	118591675	SANTANA		JEAN	ANDRE	N	1545   ILLINOIS RD 	 	CLEARWATER	 	33756								M	4	12/23/1992	12/09/2010	DEM	508	0	508.0		ACT	13	67	20	5	5				
PIN	118608529	KAPR		NICOLE	S	N	925   14TH AVE N	 	ST PETERSBURG	 	33705								F	5	06/17/1993	12/09/2010	REP	133	0	133.0		ACT	13	68	22	7	7				
PIN	118606241	RODRIGUEZ		JOSEPH	ANTHONY	N	836   CAMBRIDGE CT 	 	DUNEDIN	 	34698								M	4	01/29/1937	12/20/2010	NPA	529	0	529.1		ACT	13	65	20	4	4				
PIN	118609659	DIMITRI		JOHN	HAROLD	N	5053   STARFISH DR SE	 #D	ST PETERSBURG	 	33705								M	5	01/04/1947	12/21/2010	NPA	108	0	108.0		ACT	14	70	19	7	7				
PIN	118588558	OCHOA		MARIA	HELENA	N	10475   GANDY BLVD N	UNIT 2206	ST PETERSBURG	 	33702	930 NW 12TH AVE APT 327			PORTLAND	OR	97209-3069		F	5	10/27/1978	12/08/2010	DEM	162	0	162.1		INA	13	68	22	6	6				
PIN	118612124	SHAVER		FREDERICK	LINCOLN	N	10233   114TH TER 	 	LARGO	 	33773								M	5	01/11/1968	12/22/2010	REP	317	0	317.0		ACT	13	66	20	5	5				
PIN	118612724	HALL		ALEXA	DAWN	N	437   MILWAUKEE AVE 	 	DUNEDIN	 	34698								F	5	08/18/1988	12/22/2010	REP	537	0	537.0		INA	13	65	20	4	4				
PIN	118611325	MCNULTY		JOHN	JOSEPH	N	351   11TH AVE NE	 	ST PETERSBURG	 	33701								M	5	12/19/1957	12/22/2010	NPA	135	0	135.0		ACT	13	68	22	7	7				
PIN	118612386	VO		SHAWN		N	2901   25TH AVE N	 	ST PETERSBURG	 	33713								M	2	01/02/1976	12/22/2010	REP	131	0	131.0		ACT	13	69	22	7	7				
PIN	118612300	HAMILTON		BEVERLY	VALERIA	N	817   COCONUT PALM ST 	 	LARGO	 	33778								F	5	11/24/1936	12/22/2010	NPA	325	0	325.1		ACT	13	66	20	5	5				
PIN	118610699	THOMAS		JOSEPH	W	N	4211   3RD AVE S	 #A	ST PETERSBURG	 	33711								M	5	02/04/1948	12/16/2010	DEM	227	0	227.0		INA	14	70	19	7	7				
PIN	118625503	DAVIS		MARTHINE	PAULSEN	N	400   GLENNES LN 	 #103	DUNEDIN	 	34698								F	5	03/10/1949	01/03/2011	INT	529	0	529.1		ACT	13	65	20	4	4				
PIN	118625262	FRIAS		JAHMEES	ANTONIO	N	2567   OAK TRL N	 #217	CLEARWATER	 	33764								M	4	01/04/1986	01/03/2011	REP	335	0	335.1		INA	13	67	20	5	5				
PIN	118626000	KNOWLES		RICHARD	NORRIS	N	6083   BAHIA DEL MAR CIR 	 #564	ST PETERSBURG	 	33715								M	5	08/08/1935	01/03/2011	REP	200	0	200.0		ACT	13	69	22	7	7	716	6226467		
PIN	118628167	BASS		MARK	HAY	N	1736   23RD AVE N	 	ST PETERSBURG	 	33713								M	5	12/05/1948	01/04/2011	DEM	133	0	133.0		ACT	13	68	22	7	7	727	2893260		
PIN	118601238	MORRILL		VASSANA	LYNN	N	261   49TH ST N	 	ST PETERSBURG	 	33710								F	4	06/27/1993	12/09/2010	NPA	225	0	225.0		ACT	14	70	19	7	7				
PIN	118601297	HENDRICKSON		ERIC	D	N	948   52ND AVE N	 	ST PETERSBURG	 	33703								M	5	03/15/1993	12/09/2010	NPA	140	0	140.0		ACT	13	68	22	6	6				
PIN	118606725	SMITH		TERAH	TANEKA	N	9950   11TH ST N	 #206	ST PETERSBURG	 	33716								F	3	12/29/1992	12/20/2010	DEM	161	0	161.1		INA	13	68	22	6	6				
PIN	118608811	JOHNSON		GAILYN	PATRICE	N	7905   SEMINOLE BLVD 	STE 3304	SEMINOLE	 	33772								F	3	11/28/1985	12/21/2010	DEM	302	0	302.1		ACT	13	66	22	6	6				
PIN	118601167	NARSICO		GLENN	G	N	1524   NURSERY RD 	 	CLEARWATER	 	33756								M	2	04/08/1972	12/14/2010	DEM	350	0	350.0		ACT	13	67	20	5	5				
PIN	118614220	FULMER		SONIA	LYNN	N	401   OAKMOUNT RD 	 	CLEARWATER	 	33765								F	5	01/06/1984	12/23/2010	NPA	505	0	505.1		ACT	13	67	20	5	5				
PIN	118613324	PROCTOR		DARLENE	JOAN	N	2955   DUNDEE DR 	 	PALM HARBOR	 	34684								F	5	12/11/1951	12/23/2010	NPA	632	0	632.0		ACT	12	65	20	4	4	989	6400344		
PIN	118613279	GARCZAREK		SYLWIA		N	1865   LOMBARDY DR 	 	CLEARWATER	 	33755								F	5	01/07/1980	12/23/2010	DEM	518	0	518.2		ACT	13	67	20	5	5				
PIN	118614495	MOORE		TAMMIE	L	N	2454   HARN BLVD 	 	CLEARWATER	 	33764								F	5	07/03/1967	12/27/2010	REP	506	0	506.1		ACT	13	67	20	5	5	727	3864523		
PIN	118616708	SEFCIK		WILLIAM		N	1151   MCFARLAND ST 	 	DUNEDIN	 	34698								M	5	04/30/1992	12/27/2010	REP	535	0	535.1		ACT	13	65	20	4	4	727	7337552		
PIN	118617874	LAWN		PATRICK	MICHAEL	N	10800   BRIGHTON BAY BLVD NE	 #16106	ST PETERSBURG	 	33716								M	5	10/07/1984	12/28/2010	REP	155	0	155.1		ACT	13	68	22	6	6				
PIN	118596481	CONOLLY		LINDA	JANE	N	5165   SALMON DR SE	 #B	ST PETERSBURG	 	33705								F	5	05/17/1951	12/13/2010	NPA	108	0	108.0		ACT	14	70	19	7	7				
PIN	118595161	CASH		BARBARA	JEAN	N	5925   SHORE BLVD S	 #603	GULFPORT	 	33707								F	5	10/24/1943	12/13/2010	NPA	208	0	208.0		ACT	13	69	22	7	7	704	5347645		
PIN	118595990	LAFRANCE		EDMUND	CARLTON	N	350   CANAL WAY 	 	OLDSMAR	 	34677								M	5	07/23/1944	12/13/2010	REP	622	0	622.0		ACT	12	64	20	4	4	727	7851712		
PIN	118592844	BANEGAS		NATHALIA	LUCIA	N	3455   COUNTRYSIDE BLVD 	 #59	CLEARWATER	 	33761								F	4	01/14/1994	12/10/2010	REP	623	0	623.1		ACT	13	65	20	4	4				
