PUT	118594727	Lamarche		Barbara	Jean	N	156   Palamino Rd 	 	Crescent City	 	32112	PO BOX 152			Crescent City	FL	32112		F	5	01/26/1940	11/29/2010	NPA	02	0	02		ACT	6	19	6	1	1				
PUT	118584454	Jeffries		Christien	Ryan	N	839   Lake Kempton Dr 	 	Hawthorne	 	32640								M	5	07/19/1990	12/06/2010	REP	20	0	20		ACT	6	19	6	5	5				
PUT	118599818	Long		Tony	Craig	N	421   Lake Como Dr 	 	Pomona Park	 	32181	PO BOX 494			Lake Como	FL	32157		M	5	11/02/1954	12/15/2010	NPA	07	0	07		ACT	6	19	6	1	1				
PUT	118604499	Crawford		Robert	Eugene	N	111   Gladiola Dr 	 	Interlachen	 	32148	PO BOX 1862			Interlachen	FL	32148-1862		M	5	02/09/1949	12/17/2010	REP	19	0	19		ACT	5	19	6	4	4				
PUT	118614060	Wright		Tavarous	Quenard	N	114   Belmont Dr 	 	Palatka	 	32177	PO BOX 87			Palatka	FL	32178-0000		M	3	09/25/1992	12/23/2010	DEM	37	0	37		ACT	5	19	6	2	2				
PUT	118615287	Little		Thomas	Oscar	N	116   Silver Lake Rd 	 	Palatka	 	321778947								M	5	09/21/1973	12/27/2010	REP	34	0	34		ACT	6	19	6	5	5				
PUT	118617500	Niceley		Glenn	Leslie	N	142   Britt St 	 	Interlachen	 	32148								M	5	03/10/1993	12/28/2010	NPA	24	0	24		ACT	6	19	6	4	4				
PUT	118602378	Sykora		Kenneth	David	N	313   Moonstone Dr 	 	East Palatka	 	32131								M	5	05/26/1959	12/16/2010	NPA	11	0	11		ACT	6	19	6	3	3				
PUT	118599439	Swim		Sarah	Elaine	N	1700   Moseley Ave 	 	Palatka	 	32177	187 Ashley Ln NE			Ludowici	GA	313161563		F	5	12/17/1963	12/15/2010	REP	37	0	37		INA	5	19	6	2	2				
PUT	118605379	Gardner		Lucille	M	N	102   Old Spanish Bluff Trl 	 	East Palatka	 	32131								F	5	12/25/1930	12/17/2010	NPA	11	0	11		ACT	6	19	6	3	3	386	3287569		
PUT	118602717	Cone	JR	George	Randal	N	214   Willow Trl 	 	Palatka	 	32177								M	5	08/07/1971	12/16/2010	REP	14	0	14		ACT	5	19	6	2	2				
PUT	118602925	Cowart		Penny	Freeman	N	107   Warf Trl 	 	Palatka	 	32177	PO BOX 1137			Hollister	FL	32147-0000		F	5	12/08/1966	12/16/2010	NPA	25	0	25		ACT	6	19	6	5	5				
PUT	118494210	Dwyer		Bodie	Dave	N	103   Springdale Dr 	 	Palatka	 	32177								M	5	02/23/1991	12/16/2010	REP	15	0	15		ACT	5	19	6	5	5				
PUT	118603799	Yeomans		William	Earl	N	134   Karen Ct 	 	Palatka	 	32177								M	5	12/22/1964	12/17/2010	REP	26	0	26		ACT	6	19	6	5	5				
PUT	118569935	Silvernail		Gary	L	N	216   Huron Ave 	 	Satsuma	 	32189								U	9	06/19/1939	12/20/2010	NPA	08	0	08		ACT	6	19	6	1	1	305	2986315		
PUT	118612156	Staley		Carol	Ann	N	7300   Crill Ave 	LOT 51	Palatka	 	32177								F	5	12/27/1939	12/22/2010	REP	35	0	35		ACT	5	19	6	2	2				
PUT	118607657	Wilkinson		Timothy	Lee	N	627   Bardin Rd 	 	Palatka	 	32177								M	5	09/16/1994	12/20/2010	DEM	15	0	15		ACT	5	19	6	5	5				
PUT	118594703	Delancey	JR	James	E	N	1085   Cousintown Rd 	 	Interlachen	 	32148								M	5	08/23/1992	12/13/2010	REP	22	0	22		ACT	6	19	6	5	5				
PUT	118635215	Woods		Brandon	Wayne	N	108   Hotel St 	 	Melrose	 	32666								M	5	04/04/1986	01/07/2011	REP	18	0	18		ACT	5	19	6	4	4				
PUT	118634153	Wright		Jarvis	James	N	695   State Rd 20  	 	Palatka	 	32177	695 State Rd 20			Hollister	FL	32147-0000		M	3	02/09/1993	01/07/2011	DEM	25	0	25		ACT	6	19	6	5	5				
PUT	118624172	Chuntz		Renee	Joy	N	121   Browns Fish Camp Rd 	 	Crescent City	 	32112								F	5	03/06/1964	12/31/2010	NPA	03	0	03		ACT	6	19	6	1	1				
PUT	118623721	McDonald		William	Earnie	N	107   Underwood DR 	 	Palatka	 	32177								M	5	11/08/1973	12/30/2010	DEM	36	0	36		ACT	5	19	6	2	2				
PUT	118628273	Boden		Mercedes	Renee	N	304   3rd St 	 	Satsuma	 	32189	PO BOX 14			Satsuma	FL	32189-0014		F	5	08/22/1991	01/04/2011	DEM	08	0	08		ACT	6	19	6	1	1				
PUT	118624171	Gambitta		Anthony		N	110  N Geraldo Rd 	 	East Palatka	 	32131								M	5	11/03/1961	12/31/2010	DEM	11	0	11		ACT	6	19	6	3	3	386	9165788		
PUT	118626075	Leonesio		Whinter	Rahshell	N	124   Aunt Susie ST 	 	Pomona Park	 	32181								F	5	01/03/1990	01/03/2011	GRE	06	0	06		ACT	6	19	6	1	1				
PUT	118630674	Harris		Linda	Louise	N	917   Marion Ave 	 	Interlachen	 	32148								F	5	09/24/1956	01/05/2011	NPA	24	0	24		ACT	6	19	6	4	4				
PUT	118625064	Williams		Sidney	Earl	N	1000   Fullwood Ave 	 	Crescent City	 	32112								M	3	12/31/1988	12/31/2010	NPA	02	0	02		ACT	6	19	6	1	1				
PUT	118622088	Gibson-Saltzman		Genevieve	Anais	N	120   Twin Lakes Rd 	 	Hawthorne	 	32640	333 Chadbourne Ave			Los Angeles	CA	90049		F	5	08/29/1987	12/30/2010	IDP	20	0	20		ACT	6	19	6	5	5				
PUT	118622221	Crosser		Elizabeth	Hannah Mary	N	965  S County Rd 21  	 	Hawthorne	 	32640								F	5	10/26/1989	12/30/2010	NPA	20	0	20		ACT	6	19	6	5	5				
PUT	118639667	Spiegelhalter		Tiana	Lynn	N	104   Montreal St 	 	Interlachen	 	32148	PO BOX 581			Interlachen	FL	32148-0000		F	5	02/26/1978	01/11/2011	DEM	21	0	21		ACT	6	19	6	4	4				
PUT	118624600	Haq		Mehreen		N	120   Vintage Ln 	 	Palatka	 	32177								F	5	12/20/1992	12/31/2010	DEM	27	0	27		ACT	6	19	6	5	5				
PUT	118635516	Snyder		John	Wayne	N	144   Beecher Springs Rd 	 	Pomona Park	 	32181								M	5	10/02/1949	01/07/2011	DEM	05	0	05		ACT	6	19	6	1	1				
PUT	118634839	O'Brien		McKensey	Colleen	N	280   Turner RD 	 	East Palatka	 	32131								F	5	10/15/1992	01/07/2011	REP	11	0	11		ACT	6	19	6	3	3	386	3853102		
PUT	118625220	Andreasen		Logan	Alexandra	N	138   Orange Ln 	 	Hawthorne	 	32640								F	5	08/24/1993	12/31/2010	NPA	19	0	19		ACT	5	19	6	4	4				
PUT	118648129	Cox		Joshua	William	N	1803   Diana Dr 	 	Palatka	 	32177								M	5	05/19/1993	01/14/2011	REP	38	0	38		ACT	5	19	6	3	3				
PUT	118637332	Hoang		Nga	Krys'Ta	N	108   Terri Dr 	 	Palatka	 	32177								F	6	01/11/1971	01/10/2011	REP	27	0	27		ACT	6	19	6	5	5				
PUT	118630717	Vidal		John	Harvey	N	131   Quad Dr 	 	Melrose	 	32666	PO BOX 1161			Melrose	FL	32666-0000		M	5	10/02/1954	01/05/2011	DEM	18	0	18		ACT	5	19	6	4	4				
PUT	118641127	Huang		Xiuqiong		N	420   Olive St 	 	Palatka	 	32177								F	2	09/08/1984	01/11/2011	DEM	39	0	39		ACT	5	19	6	3	3				
PUT	114929048	Reilly		Danielle	Nicole	N	2305   Husson Ave 	APT 501	Palatka	 	32177	PO BOX 707			Satsuma	FL	32189-0000		F	5	12/26/1989	01/10/2011	NPA	37	0	37		ACT	5	19	6	2	2	386	3280277		
PUT	118640240	Harris		Benjamin	Lee	N	807   Georgetown Denver Rd 	 	Crescent City	 	32112								M	5	05/02/1984	01/11/2011	DEM	02	0	02		ACT	6	19	6	1	1				
PUT	118639425	Brinson		Toni	Antreara	N	3204   Blair DR 	 	Palatka	 	32177								F	3	01/31/1988	01/11/2011	DEM	28	0	28		ACT	5	19	6	2	2				
PUT	118639797	King		Demetrice	Antoine	N	107   Browning Ave 	 	Palatka	 	32177	PO BOX 65			Benson	NC	275040065		M	3	05/11/1985	01/11/2011	DEM	32	0	32		ACT	5	19	6	3	3				
PUT	118644271	Annis		Arthur	Aubrey	N	204   Buckman Lock Rd 	 	Palatka	 	32177								M	5	10/19/1950	01/13/2011	REP	26	0	26		ACT	6	19	6	5	5				
PUT	118631800	Martinez		Michelle	Cassandra	N	519   Williams Ln 	 	Crescent City	 	32112								F	4	02/23/1992	01/06/2011	DEM	01	0	01		ACT	6	19	6	1	1				
PUT	118646029	Mutchie		Heather	Lee	N	211   Port Comfort Dr 	 	East Palatka	 	32131	12000 Scenic Highway Apt 36			Pensacola	FL	32514		F	5	04/27/1993	01/14/2011	REP	11	0	11		ACT	6	19	6	3	3				
PUT	118641153	Eubanks		Sarah	Elisabeth	N	193   Ashley Lake Dr 	 	Melrose	 	32666								F	5	07/02/1992	01/10/2011	NPA	18	0	18		ACT	5	19	6	4	4				
PUT	118639118	Zimmerman		Dany	C	N	118  W Bridgeport Rd 	 	Palatka	 	32177								F	2	07/10/1984	01/11/2011	NPA	12	0	12		ACT	6	19	6	2	2				
PUT	118666234	Paul		Caleb	Trey	N	215   Milton Ave 	 	Interlachen	 	32148								M	5	01/04/1993	01/27/2011	DEM	24	0	24		ACT	6	19	6	4	4				
PUT	118657006	Poole		Jimmie	Lee	N	209   Carver St 	 	Palatka	 	32177								M	3	10/16/1961	01/21/2011	DEM	32	0	32		ACT	5	19	6	3	3				
PUT	118673209	Schell		Danielle	Marie	N	115   Morning Glory Ln 	 	Interlachen	 	32148	PO BOX 1059			Interlachen	FL	32148-1059		F	5	07/16/1992	01/31/2011	NPA	23	0	23		ACT	6	19	6	4	4				
PUT	118672039	Walters		Justin	Hunter	N	147   Ashley Lake Dr 	 	Melrose	 	32666								M	5	09/14/1982	01/31/2011	NPA	18	0	18		ACT	5	19	6	4	4				
PUT	118636302	Frank	II	Robert	Lee	N	101   Kingfish Rd 	 	Pomona Park	 	32181	PO BOX 371			Pomona Park	FL	32181-0371		M	5	04/29/1990	01/07/2011	REP	07	0	07		ACT	6	19	6	1	1				
PUT	118628790	Griffis	JR	Tracy	Edward	N	144   Jack Oak Dr 	 	Melrose	 	32666								M	5	11/09/1960	01/04/2011	REP	18	0	18		ACT	5	19	6	4	4				
PUT	118674352	Godwin	JR	Clyde		N	136   Ellis Dr 	 	Palatka	 	32177	PO BOX 841			Palatka	FL	32178		M	5	10/01/1951	02/01/2011	DEM	29	0	29		ACT	5	19	6	2	2	386	3253562		
PUT	118633421	Piggott		Nelda	Anne	N	104   James Ave 	 	Interlachen	 	32148	PO BOX 2397			Interlachen	FL	32148		F	5	01/10/1948	01/06/2011	REP	22	0	22		ACT	6	19	6	5	5				
PUT	118636585	Simmons	SR	Johnnie	L	N	119   Greenville Rd 	 	Pomona Park	 	32181	PO BOX 1803			Palatka	FL	32178		M	3	08/26/1948	01/08/2011	DEM	06	0	06		ACT	6	19	6	1	1	386	2278377		
PUT	118632231	Gostomski		Mary	F	N	119   Airport DR 	 	Crescent City	 	32112								F	5	04/15/1947	01/06/2011	REP	05	0	05		ACT	6	19	6	1	1				
PUT	118672093	Carmichael		Tyler	Daniel	N	112   Dogwood ST 	 	Interlachen	 	32148								M	5	01/11/1995	01/31/2011	DEM	22	0	22		ACT	6	19	6	5	5				tdcfortuosity@yahoo.com
PUT	118672167	Lignore		Penny	Danielle	N	121   Mirror Lake DR 	LOT 23	Interlachen	 	32148	PO BOX 531			Florahome	FL	32140		F	5	12/29/1979	01/31/2011	NPA	23	0	23		ACT	6	19	6	4	4				
PUT	118675014	Pence		John	David	N	512  N 4th St 	 	Palatka	 	32177								M	5	09/05/1943	02/01/2011	REP	39	0	39		ACT	5	19	6	3	3				
PUT	118637385	Holt		David	Eugene	N	1343  S State Rd 19  	 	Palatka	 	32177								M	5	01/17/1949	01/10/2011	NPA	26	0	26		ACT	6	19	6	5	5				
PUT	118634162	Shepperd		Christopher	Roy	N	104   Pine Oak Dr 	 	Palatka	 	32177								M	5	02/23/1992	01/07/2011	NPA	27	0	27		ACT	6	19	6	5	5				
PUT	118633444	Gostomski		John	Joseph	N	119   Airport DR 	 	Crescent City	 	32112								M	5	07/03/1943	01/06/2011	REP	05	0	05		ACT	6	19	6	1	1	402	3902559		
PUT	118665385	Smith		Devonya	A	N	211   Putnam Loop RD 	 	Melrose	 	32666								F	3	11/18/1992	01/26/2011	DEM	16	0	16		ACT	5	19	6	4	4				
PUT	118665399	Hankins		Kyle	James	N	110   Long Rd 	 	Interlachen	 	32148								M	5	07/03/1990	01/26/2011	NPA	24	0	24		ACT	6	19	6	4	4				
PUT	118671263	Koff		Krystal	Lynn	N	5161   Silver Lake DR 	 	Palatka	 	32177								F	5	05/31/1991	01/27/2011	NPA	26	0	26		ACT	6	19	6	5	5				
PUT	118673283	Cox		David	Leon	N	215   Cornett Rd 	 	Interlachen	 	32148								M	5	06/02/1972	01/31/2011	DEM	24	0	24		ACT	6	19	6	4	4				
PUT	118672004	Brutcher		Keitha	Shipley	N	138   Bayou Dr 	 	Satsuma	 	32189								F	5	02/24/1946	01/31/2011	NPA	08	0	08		ACT	6	19	6	1	1				
PUT	118637405	Atkins		Antoine		N	121   Melrose Ave 	 	Interlachen	 	32148								M	3	04/27/1992	01/10/2011	NPA	21	0	21		ACT	6	19	6	4	4				
PUT	118664445	Hawkesworth		James	William	N	7050   Silver Lake Dr 	 	Palatka	 	32177								M	5	03/22/1958	01/26/2011	NPA	26	0	26		ACT	6	19	6	5	5				
PUT	118671265	Whitaker-Smith		Michelle	Lynn	N	230   Deer Run RD 	 	Satsuma	 	32189								F	5	08/02/1991	01/27/2011	NPA	09	0	09		ACT	6	19	6	3	3	386	5463105		
PUT	118681573	Lynum		Jessica	Ta'shai	N	228   Baden Powell RD 	 	Hawthorne	 	32640	PO BOX 1778			Hawthorne	FL	326401778		F	3	11/07/1993	02/03/2011	DEM	19	0	19		ACT	5	19	6	4	4				
PUT	118663549	Williams		Richard	Rj	N	124   San Jose BLVD 	 	Hawthorne	 	32640	7315 SE 161St Ter			Hawthorne	FL	32640		M	5	01/31/1992	01/24/2011	NPA	19	0	19		ACT	5	19	6	4	4	352	4813675		
PUT	118640299	Tibbs		Kaleigh	Nichole	N	132   Esperanza Grove Rd 	 	East Palatka	 	32131	4360 Melanie St			Hastings	FL	321454813		F	5	06/06/1991	01/11/2011	DEM	11	0	11		ACT	6	19	6	3	3				
PUT	118636586	Metz	JR	George	W	N	226   Trout Trl 	 	Crescent City	 	32112								M	5	06/11/1955	01/08/2011	REP	07	0	07		ACT	6	19	6	1	1				
PUT	118651593	Denham		Ralph	E	N	202   Clearwater Rd 	 	Satsuma	 	32189								U	9	12/04/1941	01/19/2011	DEM	10	0	10		ACT	6	19	6	3	3				
PUT	118686707	Thompson		Harlow	Skylair	N	105   3rd Ave 	 	Palatka	 	32177								F	5	07/15/1993	02/07/2011	REP	28	0	28		ACT	5	19	6	2	2				
PUT	118690964	Ehrenhart		Phillip	Terry	N	120   Bakers Acres DR 	 	Hawthorne	 	32640								M	5	09/22/1934	02/08/2011	NPA	18	0	18		ACT	5	19	6	4	4				
PUT	118687451	McCaskill		Freddie	Deleon	N	2503   Campbell ST 	Apt A16	Palatka	 	32177								M	3	02/08/1982	02/07/2011	DEM	37	0	37		ACT	5	19	6	2	2				
PUT	118639620	Harrison		Danielle	Davis	N	139   Kane RD 	 	East Palatka	 	32131								F	5	01/14/1989	01/11/2011	REP	11	0	11		ACT	6	19	6	3	3				
PUT	118639201	Felder		Mercedes	Tamoria	N	1503   Eagle ST 	APT B 154	Palatka	 	32177								F	3	07/16/1992	01/11/2011	DEM	39	0	39		ACT	5	19	6	3	3	386	5464983		
PUT	118676731	Layer		Mary	Ellyn	N	143   Nettles RD 	 	Florahome	 	32140								F	5	11/02/1970	02/02/2011	REP	16	0	16		ACT	5	19	6	4	4	386	6592847		
PUT	118642357	Ryan		Bernice	Rae	N	143   Shaggy Cir 	 	Palatka	 	32177								F	5	01/13/1956	01/12/2011	NPA	12	0	12		ACT	6	19	6	2	2				
PUT	118647543	Bloch		Jorhoda	Lee	N	1306   Hargrove St 	 	Palatka	 	32177								F	5	11/22/1962	01/14/2011	NPA	37	0	37		ACT	5	19	6	2	2				
PUT	118651601	Schilling		Susan	F	N	125   Plantation Way 	 	Hawthorne	 	32640								U	9	02/01/1971	01/19/2011	NPA	20	0	20		ACT	6	19	6	5	5				
PUT	118646322	McCoy		Mia	Symone	N	2803   St Johns Ave 	 	Palatka	 	32177								F	3	07/27/1993	01/14/2011	DEM	33	0	33		ACT	5	19	6	2	2				
PUT	118657249	Leverton		Paul	Steven	N	120   Cedar St 	 	Melrose	 	32666								M	5	12/05/1943	01/21/2011	REP	18	0	18		ACT	5	19	6	4	4				
PUT	118686365	Travis		Chris	Roger	N	110   Gray Farms Rd 	 	Melrose	 	32666								M	5	02/06/1960	02/07/2011	REP	18	0	18		ACT	5	19	6	4	4				
PUT	118687250	Cooper		Michelle	Ann	N	3413   Whitehall ST 	 	Palatka	 	32177	PO BOX 313			Hollister	FL	32147		F	5	07/08/1961	02/07/2011	INT	27	0	27		ACT	6	19	6	5	5				
PUT	118655708	Roberts		Amanda	Gail	N	135   Price St 	 	Palatka	 	32177								F	5	01/30/1981	01/20/2011	NPA	13	0	13		ACT	5	19	6	2	2				
PUT	118651678	Giddings		Jacqueline	June	N	166   Silver Lake Dr 	 	Interlachen	 	32148								F	5	12/07/1942	01/19/2011	DEM	24	0	24		ACT	6	19	6	4	4				
PUT	118641945	Spencer		Jeffrey	Scott	N	213   2nd Ave 	 	Satsuma	 	32189								M	5	01/13/1982	01/12/2011	REP	08	0	08		ACT	6	19	6	1	1				
PUT	118685628	Smith		Rayfield	Harold	N	126   Alligator Cir 	 	Crescent City	 	32112								M	5	05/18/1963	02/04/2011	DEM	03	0	03		ACT	6	19	6	1	1				
PUT	118654721	Blount		Desiree	Lynn	N	123   Cornerstone Cir 	 	Palatka	 	32177								F	5	08/24/1988	01/20/2011	NPA	14	0	14		ACT	5	19	6	2	2				
PUT	118643936	Wass De Czege		Huba		N	150   Sunset Strip Dr 	 	Hawthorne	 	32640								M	5	08/13/1941	01/13/2011	NPA	18	0	18		ACT	5	19	6	4	4	352	4752244		
PUT	118652568	Evans		Gayle	Renee	N	319  N Prospect St 	APT 6	Crescent City	 	32112								F	5	10/07/1958	01/19/2011	REP	01	0	01		ACT	6	19	6	1	1				
PUT	118653478	Dale		Christopher	Roy	N	221   Tropic Ave 	 	Satsuma	 	32189	PO BOX 1281			San Mateo	FL	32187-0000		M	5	09/16/1994	01/19/2011	NPA	10	0	10		ACT	6	19	6	3	3				
PUT	118677525	Ziegler		Geraldine	L	N	1411  S 14th St 	 	Palatka	 	32177								F	5	01/07/1926	02/02/2011	REP	37	0	37		ACT	5	19	6	2	2				
PUT	118689970	McMahon		Patrick	Alexander	N	160   Nettles Rd 	 	Florahome	 	32140								M	5	02/09/1985	02/08/2011	DEM	16	0	16		INA	5	19	6	4	4				
PUT	118690931	Youmans		Cody	Lee	N	106   Little Rascals Ln 	 	Palatka	 	32177								M	5	10/02/1992	02/08/2011	REP	15	0	15		ACT	5	19	6	5	5				
