SAN	118595670	Horne		Alex	Conrad	N	4727   Frances St 	 	Pace	 	32571	315 Balsam Dr.			Lexington	NC	27292		M	5	03/17/1987	12/13/2010	DEM	 24	0	 24.1		ACT	1	3	2	0	0				
SAN	118628939	Sidwell		Kimberly	Dawn	N	4459   Watkins St 	APT B	Pace	 	32571								F	5	03/14/1962	01/04/2011	DEM	 24	0	 24.1		ACT	1	3	2	0	0				
SAN	118601393	Clamp		Tara	Nicole	N	4200   Shiloh Rd 	 	Milton	 	32583								F	5	12/28/1982	12/16/2010	NPA	  9	0	  9.1		ACT	1	3	2	0	0				
SAN	118601557	Ales		Stephen	Anthony	N	4787   Spencer Oaks BLVD 	 	Pace	 	32571								M	5	07/30/1994	12/16/2010	NPA	 20	0	 20.1		ACT	1	3	2	0	0				
SAN	118598611	Webb		William	Logan	N	701   Southern Ct 	 	Gulf Breeze	 	32561								M	5	12/14/1994	12/14/2010	REP	 22	0	 22.1		ACT	1	2	2	0	0				
SAN	118595406	Sharpe		Brittany	Victoria	N	5646   Thistledown CT 	 	Pace	 	32571								F	5	05/22/1992	12/13/2010	REP	 20	0	 20.1		ACT	1	3	2	0	0				
SAN	118594248	Blank		Kelli	Elizabeth	N	1457   Sanibel Ln 	 	Gulf Breeze	 	32563								F	5	05/16/1985	12/10/2010	REP	 32	0	 32.1		ACT	1	2	2	0	0				
SAN	118596510	Ferrer		Zuriel	Brice	N	7625   Levi St 	 	Navarre	 	32566								M	6	02/26/1990	12/13/2010	NPA	 10	0	 10.1		ACT	1	3	2	0	0				
SAN	118604786	Brainard		Ryan	Heath	N	6021   Kingswood Dr 	 	Milton	 	32570	3703 Berwick Ct			Mobile	AL	36608		M	5	09/08/1993	12/17/2010	REP	 18	0	 18.1		ACT	1	3	2	0	0				
SAN	118603984	Rowe		Roger	Loring	N	1134   Great Oaks Ct 	 	Gulf Breeze	 	32563								M	5	08/31/1965	12/17/2010	REP	 25	0	 25.1		ACT	1	2	2	0	0				
SAN	118605036	Urr		Carolyn	Kim	N	9201   Navarre Pkwy 	 	Navarre	 	32566								F	5	12/03/1953	12/17/2010	INT	 26	0	 26.1		ACT	1	3	2	0	0				
SAN	118608314	Altieri		Susan	Gail	N	1694   Joybrook Rd 	 	Navarre	 	32566								F	5	03/06/1944	12/21/2010	REP	 40	0	 40.1		ACT	1	3	2	0	0				
SAN	118600789	Miceli		Shirley	Faye	N	4748   Thoroughbred Dr 	 	Milton	 	32583								F	5	12/21/1946	12/15/2010	DEM	 33	0	 33.1		ACT	1	3	2	0	0				
SAN	118611714	Haynes		Lauren	Alysse	N	4753   Carlyn Dr 	 	Pace	 	32571								F	5	10/29/1994	12/22/2010	REP	 24	0	 24.1		ACT	1	3	2	0	0				
SAN	118617491	Marquardt		Jessica	Ann	N	8718   Robinwood Cir 	 	Milton	 	32583								F	5	02/15/1978	12/28/2010	INT	 33	0	 33.1		ACT	1	3	2	0	0				
SAN	118597181	Smith		Crystal	Lynn	N	6166   Carroll Rd 	 	Milton	 	32583								F	5	04/15/1969	12/14/2010	DEM	 16	0	 16.1		ACT	1	3	2	0	0				
SAN	118598149	Kilpatrick		Kimberly	Rae	N	5841   Rustic Ridge CIR 	 	Milton	 	32570								F	5	10/20/1972	12/14/2010	REP	 15	0	 15.1		ACT	1	3	2	0	0				
SAN	118603179	Fiasco		Conner	Hunt	N	4963   Pattock PL 	 	Pace	 	32571								M	5	09/26/1993	12/16/2010	REP	 27	0	 27.1		ACT	1	3	2	0	0				
SAN	118595816	Allen		Matthew	Wilson	N	4248   Breezeway Cir 	 	Milton	 	32583								M	5	12/26/1986	12/13/2010	DEM	 21	0	 21.1		ACT	1	3	2	0	0				
SAN	118595433	Gutenberger		Jesse	Aaron	N	1015   Adrian WAY 	 	Milton	 	325837808								M	5	12/29/1984	12/13/2010	REP	 39	0	 39.2		ACT	1	3	2	0	0				
SAN	118603103	Patterson		Brent	Avery	N	5490   Hollow Oak Ln 	 	Pace	 	32571								M	5	11/22/1984	12/16/2010	REP	 24	0	 24.1		ACT	1	3	2	0	0				
SAN	118600846	Scott		Joel	Christopher	N	2108   Andorra St 	 	Navarre	 	32566								M	5	12/18/1973	12/15/2010	REP	 29	0	 29.1		ACT	1	3	2	0	0				
SAN	118599353	Watts		Lorenzo	Maurice	N	460   Halsey St 	 	Milton	 	32570								M	3	12/12/1985	12/15/2010	DEM	 15	0	 15.1		ACT	1	3	2	0	0				
SAN	118600591	Zagortz		Paul	Martin	N	1792   Bay Pines CIR 	 	Gulf Breeze	 	32563								M	5	08/15/1948	12/15/2010	NPA	 23	0	 23.1		ACT	1	3	2	0	0				
SAN	118600768	Dunford		Brenda	Veillon	N	1179   Shady Ln 	 	Gulf Breeze	 	32563								F	5	01/26/1949	12/15/2010	REP	 25	0	 25.1		ACT	1	2	2	0	0	850	5654014		
SAN	118600051	Wolpoff		Michael	John	N	2309   Miami Ct 	 	Navarre	 	32566								M	5	11/28/1991	12/15/2010	NPA	 35	0	 35.1		ACT	1	3	2	0	0				
SAN	118600970	Ayers		Kristen	Anne	N	2116   Tom St 	 	Navarre	 	32566								F	5	12/16/1988	12/15/2010	DEM	 35	0	 35.1		ACT	1	3	2	0	0				
SAN	118599417	Perry		Elizabeth	Ellen	N	4667   Cyril Dr 	 	Pace	 	32571								F	5	04/16/1981	12/15/2010	REP	 24	0	 24.1		ACT	1	3	2	0	0				
SAN	118599885	Tumminia		Andrea	Nicole	N	7717   SUNFISH Ln 	 	Milton	 	325838541								F	5	02/14/1984	12/15/2010	LPF	  9	0	  9.1		ACT	1	3	2	0	0	850	2889156		
SAN	118614713	Vance		Justin	Ross	N	6765   Castlewood St 	 	Navarre	 	32566								M	5	05/11/1989	12/27/2010	NPA	 34	0	 34.1		ACT	1	3	2	0	0				
SAN	118617453	Williard		Holly	Marie	N	7282   Carver St 	 	Milton	 	32570								F	5	01/03/1985	12/28/2010	NPA	 12	0	 12.1		ACT	1	3	2	0	0				
SAN	118618271	Montgomery		Lucinda	Lorraine	N	7822   Frankfort St 	 	Navarre	 	32566								F	5	01/11/1981	12/28/2010	REP	 34	0	 34.1		ACT	1	3	2	0	0				
SAN	118579594	Fulcher		John	Allen	N	7724   Navarre Pkwy 	APT 614	Navarre	 	32566	3112 N DAVIS HWY			Pensacola	FL	32503-0000		M	5	06/23/1987	12/14/2010	NPA	 40	0	 40.1		ACT	1	3	2	0	0	850	7979792		
SAN	118616538	Hallford	JR	Mark	Antonio	N	6050   Stonechase Blvd 	 	Pace	 	32571								M	5	09/22/1993	12/20/2010	REP	 27	0	 27.1		ACT	1	3	2	0	0				
SAN	118616787	Lawton		William	Andrew	N	1609   Kauai Ct 	 	Gulf Breeze	 	32563								M	5	01/14/1983	12/28/2010	REP	 32	0	 32.1		ACT	1	2	2	0	0	910	7283080		
SAN	118619770	Diamond	III	John	Marshall	N	3916   Thornberry Rd 	 	Jay	 	32565								M	5	12/30/1988	12/29/2010	REP	  3	0	  3.1		ACT	1	3	2	0	0				
SAN	118601939	Overlade		Lauren	Renee	N	102   Norwich DR 	 	Gulf Breeze	 	32561								F	5	10/22/1993	12/16/2010	NPA	 22	0	 22.1		ACT	1	2	2	0	0				
SAN	118602053	Germain		Keneth	Joseph	N	5893  N Airport Rd 	 	Milton	 	32583								M	5	11/26/1964	12/16/2010	REP	 33	0	 33.1		ACT	1	3	2	0	0				
SAN	118603311	Vinh		Sara	Asper	N	5186   Gardenbrook Blvd 	 	Milton	 	32570	1424 Spanish Oaks Dr			Harvey	LA	700583055		F	5	04/18/1986	12/17/2010	REP	 18	0	 18.1		ACT	1	3	2	0	0				
SAN	118605277	Brummett		Andrew	Kent	N	7672   Gulf Blvd 	 	Navarre Beach	 	32566								M	5	05/03/1993	12/17/2010	REP	 38	0	 38.1		ACT	1	3	2	0	0				
SAN	118601779	Cortez		Miguel	Alberto	N	4904   Jaimee Leigh Dr 	 	Milton	 	32570								M	4	05/28/1986	12/16/2010	REP	  1	0	  1.1		ACT	1	3	2	0	0				
SAN	118602605	Lloyd		Jarret	Lee	N	2855   Harvest Rd 	 	Jay	 	32565								M	5	09/21/1988	12/16/2010	REP	  3	0	  3.1		ACT	1	3	2	0	0				
SAN	118618196	Mc Duff		Brian	Christian	N	1590   Woodbluff Ct 	 	Gulf Breeze	 	32563								M	5	08/17/1976	12/28/2010	NPA	 41	0	 41.1		ACT	1	3	2	0	0				
SAN	118617493	Weekley		Adam	Keith	N	4785   Timberland Dr 	 	Pace	 	32571								M	5	12/28/1994	12/28/2010	REP	 24	0	 24.1		ACT	1	3	2	0	0				
SAN	118617346	Davis		Dayanara	Valderrama	N	7992   Rex DR 	 	Milton	 	32570								F	2	04/20/1994	12/28/2010	REP	 11	0	 11.1		ACT	1	3	2	0	0				
SAN	118617394	Montgomery		Michael	David	N	7822   Frankfort St 	 	Navarre	 	32566								M	5	09/24/1967	12/28/2010	REP	 34	0	 34.1		ACT	1	3	2	0	0				
SAN	118604574	Rowe		Lisa	Marie	N	1134   Great Oaks Ct 	 	Gulf Breeze	 	32563								F	5	11/29/1967	12/17/2010	REP	 25	0	 25.1		ACT	1	2	2	0	0				
SAN	118602085	Holmes		Mitchell	Layne	N	1792   Bay Pines CIR 	 	Gulf Breeze	 	32563								M	5	12/10/1960	12/16/2010	DEM	 23	0	 23.1		ACT	1	3	2	0	0				
SAN	118603367	Del Rosario		Veronica	A	N	6004   Meursalt Rd 	 	Milton	 	32570	2800 University Blvd N			Jacksonville	FL	32221		F	2	02/06/1992	12/17/2010	REP	  1	0	  1.1		ACT	1	3	2	0	0				
SAN	118604919	Hinton		Stephanie	Elizabeth	N	5166   Copperfield Dr 	 	Pace	 	32571								F	5	12/22/1988	12/17/2010	REP	 24	0	 24.1		ACT	1	3	2	0	0				
SAN	118605034	Gibson		Joseph	David	N	4649   Rambling Way 	 	Pace	 	32571								M	5	11/15/1964	12/17/2010	NPA	 36	0	 36.1		ACT	1	3	2	0	0				
SAN	118603649	Jensen		Sarah	Marie	N	390   Merrill Dr 	 	Milton	 	32570	2480 Neoma St			San Diego	CA	92109		F	5	10/30/1985	12/17/2010	REP	 15	0	 15.1		ACT	1	3	2	0	0				
SAN	118618775	Sonntag		Michael	Dakota	N	6424   Old Harbor Ct 	 	Gulf Breeze	 	32563								M	5	12/25/1994	12/28/2010	NPA	 41	0	 41.1		ACT	1	3	2	0	0				
SAN	118621712	Cotaya		Jenifer	L	N	7965   Newport St 	 	Navarre	 	32566								F	5	04/03/1961	12/30/2010	REP	 29	0	 29.1		ACT	1	3	2	0	0				
SAN	118621713	Glenn		Shelby	Elizabeth	N	6765   Castlewood ST 	 	Navarre	 	32566								F	5	07/15/1992	12/30/2010	NPA	 34	0	 34.1		ACT	1	3	2	0	0				
SAN	118605854	Brown		Tony	Lee	N	2022   Everglades Dr 	 	Navarre	 	32566								M	3	08/31/1986	12/20/2010	DEM	 34	0	 34.1		ACT	1	3	2	0	0				
SAN	118606049	Anderson		Noelle	Alsa	N	1411   Greenbriar PKWY 	APT A	Gulf Breeze	 	32563								F	7	12/30/1993	12/20/2010	NPA	 28	0	 28.1		ACT	1	3	2	0	0				
SAN	118605113	Carter		Jessica	Alicia	N	8240   Hartington DR 	 	Navarre	 	32566								F	5	09/22/1982	12/17/2010	REP	 26	0	 26.1		ACT	1	3	2	0	0				
SAN	118604377	Rice		Hannah	Shea	N	6091   White Creek Ln 	 	Milton	 	32570								F	5	11/10/1993	12/17/2010	REP	  1	0	  1.1		ACT	1	3	2	0	0				
SAN	118604935	Thibodeau		Britni	Danielle	N	4309   Third Ave 	 	Pace	 	32571								F	5	11/22/1993	12/17/2010	REP	 27	0	 27.1		ACT	1	3	2	0	0				
SAN	118610021	Cowan		Sean	Levi	N	6081   Judy Dr 	 	Milton	 	32570								M	5	03/30/1993	12/21/2010	REP	 12	0	 12.1		ACT	1	3	2	0	0				
SAN	118606949	Damron		Marc	Anthony	N	5440   Jones St 	 	Milton	 	32570								M	5	06/12/1961	12/20/2010	REP	 18	0	 18.1		ACT	1	3	2	0	0				
SAN	118606394	Cuttie		Kyle	Christopher	N	5153   Victoria Dr 	 	Milton	 	32570	14818 West 15Th St			Port Angeles	WA	98363		M	5	10/15/1985	12/20/2010	REP	  8	0	  8.1		ACT	1	3	2	0	0				
SAN	118607281	Paramore		James	Cody	N	3970   Arthur Ave 	 	Jay	 	32565								M	5	11/22/1994	12/20/2010	REP	  4	0	  4.1		ACT	1	3	2	0	0				
SAN	118606478	Stahler		Jeffrey	T	N	4131   Diamond St 	 	Pace	 	32571								M	5	03/03/1962	12/20/2010	NPA	 31	0	 31.1		ACT	1	3	2	0	0				
SAN	118605969	Armentrout		Benjamin	Christopher	N	200   Pensacola Beach RD 	UNIT I4	Gulf Breeze	 	32561	200 Pensacola Beach Rd U I4			Gulf Breeze	FL	32561-0000		M	5	12/20/1972	12/20/2010	REP	 22	0	 22.1		ACT	1	2	2	0	0				
SAN	118592488	Wallen		Judith	Catherine	N	6438   Kennington Cir 	 	Milton	 	32570								F	3	12/15/1961	12/10/2010	NPA	 12	0	 12.1		ACT	1	3	2	0	0				
SAN	118605919	Somerlade		Traci	L	N	6609   Codell St 	 	Navarre	 	32566								F	5	03/01/1969	12/21/2010	REP	 34	0	 34.1		ACT	1	3	2	0	0				
SAN	118607940	Broughton		Anthony	Christian Terr	N	5072   Dr. Martin Luther King, Jr. Dr 	 	Milton	 	32570								M	3	08/02/1992	12/20/2010	DEM	  1	0	  1.1		ACT	1	3	2	0	0				
SAN	118605855	Scott		Chelsea	Marie	N	3973   Deerwood Cir 	 	Pace	 	32571								F	5	05/01/1992	12/20/2010	REP	 20	0	 20.1		ACT	1	3	2	0	0				
SAN	118617488	White		Joel	Lee Tallent	N	6882   Kapok DR 	 	Milton	 	32583								M	5	11/25/1964	12/28/2010	REP	 16	0	 16.1		ACT	1	3	2	0	0				
SAN	118606782	Hoffman		Robert	Charles	N	447   Burke St 	 	Milton	 	32570								M	5	05/17/1986	12/20/2010	INT	 15	0	 15.1		ACT	1	3	2	0	0				
SAN	118609737	Jackson		Lisa	Anne	N	2709   Baylen CT 	 	Navarre	 	32566								F	5	06/20/1960	12/21/2010	REP	 26	0	 26.1		ACT	1	3	2	0	0				
SAN	118609300	Bray		John	Connor	N	592   Bay Cliffs Cir 	 	Gulf Breeze	 	32561								M	5	12/16/1994	12/21/2010	DEM	 22	0	 22.1		ACT	1	2	2	0	0				
SAN	118607616	Najera-Rodriguez		Luis	Angel	N	1967   Sundown Dr 	 	Navarre	 	32566								M	4	10/04/1992	12/20/2010	REP	 34	0	 34.1		ACT	1	3	2	0	0				
SAN	118606315	Odell		Taylor	Lee Carden	N	4772   Winterdale Dr 	 	Pace	 	32571								M	5	12/20/1992	12/20/2010	REP	 20	0	 20.1		ACT	1	3	2	0	0				
SAN	118606013	Doerr		Beau	Garrett	N	1318   Soundview Trl 	 	Gulf Breeze	 	32561								M	5	12/06/1994	12/20/2010	REP	 22	0	 22.1		ACT	1	2	2	0	0				
SAN	118607768	Szalai		Sheila	Kay	N	5029  E Lake Rd 	 	Milton	 	32583								F	5	03/30/1964	12/20/2010	NPA	  9	0	  9.1		ACT	1	3	2	0	0				
SAN	118610100	Ellis		Zachary	Lee	N	6053   Nutmeg Dr 	 	Pace	 	32571								M	1	05/01/1991	12/21/2010	NPA	  2	0	  2.1		ACT	1	3	2	0	0				
SAN	118609369	Cathey		Erika	Flagg	N	2256   Estates CIR 	 	Navarre	 	32566								F	5	01/01/1986	12/21/2010	DEM	 35	0	 35.1		ACT	1	3	2	0	0				
SAN	118608306	Gilmore		Kristen		N	4727   Pine Ln 	 	Pace	 	32571								F	5	12/09/1986	12/21/2010	REP	 20	0	 20.1		ACT	1	3	2	0	0				
SAN	118609619	Welch		Tavarus	Donnel	N	6805   Trammel Dr 	 	Milton	 	32570								M	3	05/20/1971	12/21/2010	NPA	 12	0	 12.1		ACT	1	3	2	0	0				
SAN	118608583	Griffin		Brandy	Nicole	N	6619   Clayton Ln 	 	Milton	 	32570	1040 E Olive Rd	Apt 705		Pensacola	FL	32514-4859		F	1	11/28/1989	12/21/2010	NPA	  8	0	  8.1		ACT	1	3	2	0	0				
SAN	118614326	Liebe		Andrew		N	5780   Pescara Dr 	 	Pace	 	32571								M	5	03/28/1991	12/22/2010	REP	  2	0	  2.1		ACT	1	3	2	0	0				
SAN	118612025	Golightly		Robin	Elizabeth	N	2571   Stormy CIR 	 	Navarre	 	32566								F	5	04/15/1977	12/22/2010	NPA	 26	0	 26.1		ACT	1	3	2	0	0				
SAN	118614085	Franklin		Tyler	Scott	N	5040   Ponitz Pkwy 	 	Pace	 	32571								M	5	11/09/1992	12/23/2010	REP	 27	0	 27.1		ACT	1	3	2	0	0				
SAN	118612891	Walters	SR	Phillip	D	N	5065   Oneida Trl 	 	Milton	 	32583								M	5	01/12/1966	12/23/2010	REP	 21	0	 21.1		ACT	1	3	2	0	0				
SAN	118612646	Cowan		Trevor	Michael	N	5904   Stephanie Dr 	 	Milton	 	32570								M	5	10/08/1993	12/22/2010	REP	 18	0	 18.1		ACT	1	3	2	0	0				
SAN	118612373	Kodak		Floresita	Agloro	N	5639   Thistledown Ct 	 	Pace	 	32571								F	2	01/14/1944	12/22/2010	REP	 20	0	 20.1		ACT	1	3	2	0	0				
SAN	118612799	Campbell		Marvin	Darrell	N	2845   HWY 4  	 	Jay	 	32565	P O BOX 429			Jay	FL	32565-0000		M	5	11/25/1992	12/22/2010	REP	  4	0	  4.2		ACT	1	3	2	0	0				
SAN	118611362	Roest		Lisa	Michelle	N	3848   Saddle Club Dr 	 	Pace	 	32571								F	5	08/07/1977	12/22/2010	REP	  2	0	  2.1		ACT	1	3	2	0	0				
SAN	118614839	Lundy		Douglas	Bruce	N	6834   Oak St 	 	Milton	 	32570								M	5	04/23/1958	12/27/2010	REP	  1	0	  1.1		ACT	1	3	2	0	0				
SAN	118615928	Bagby		Quentin	Dwayne	N	4225   Winners Gait Cir 	 	Pace	 	32571								M	5	12/28/1963	12/27/2010	REP	 20	0	 20.1		ACT	1	3	2	0	0				
SAN	118615989	Jones	JR	Hugh	Kenneth	N	3024   Enclave Ct 	 	Gulf Breeze	 	32563								M	5	07/07/1956	12/27/2010	REP	 25	0	 25.1		ACT	1	2	2	0	0				
SAN	118615048	Ryan		Buck	J	N	5290   Marks Pl 	 	Milton	 	32570								M	5	07/06/1993	12/27/2010	REP	  8	0	  8.1		ACT	1	3	2	0	0				
SAN	118616217	Wilson		Paul	Edward	N	5354   Williams St 	 	Milton	 	32570								M	5	11/13/1994	12/27/2010	INT	  8	0	  8.1		ACT	1	3	2	0	0				
SAN	118614813	Ring		Brandon	Thomas	N	4059   HWY 4  	 	Jay	 	32565								M	5	07/21/1992	12/27/2010	REP	  4	0	  4.1		ACT	1	3	2	0	0				
SAN	118614790	Woodard		Evelyn	Jane	N	2243   Colonial Ave 	 	Navarre	 	32566								F	5	05/13/1945	12/27/2010	REP	 35	0	 35.1		ACT	1	3	2	0	0				
SAN	118614754	Nix		Mary	Elizabeth	N	6526   Fall St 	 	Milton	 	32570								F	6	08/22/1981	12/27/2010	DEM	 12	0	 12.1		ACT	1	3	2	0	0				
SAN	118614029	Lolmaugh		Arik	Brian Ronnie	N	2554   Elkhart Dr 	 	Navarre	 	32566								M	5	09/29/1978	12/23/2010	NPA	 34	0	 34.1		ACT	1	3	2	0	0				
