SEM	118603292	JORDAN		DARRYL	GENE	N	1000   1ST ST E	 	SANFORD	 	32771								M	5	10/22/1944	12/14/2010	REP	049	0	049AF		ACT	5	28	10	5	5				
SEM	118597045	FRANK		CHARLOTTE	IVETTA	N	1076   CORKWOOD DR 	 	OVIEDO	 	32765								F	5	05/12/1981	12/14/2010	NPA	071	0	071CX		ACT	7	28	10	1	1				
SEM	118314102	SMITH		TERASA	ANNYSE	N	448   BANYON TREE CIR 	UNIT 100	MAITLAND	 	32751								F	3	03/09/1971	12/20/2010	DEM	043	0	043ES		ACT	7	30	10	4	4				
SEM	118606830	THYER		JOAN	ELIZABETH	N	588   LONGVIEW PL S	 	LONGWOOD	 	32779								F	5	10/25/1948	12/20/2010	DEM	022	0	022DC		ACT	7	29	10	3	3				
SEM	118610136	BENITEZ		JOHANNA		N	5151   LOMA VISTA CIR 	UNIT 111	OVIEDO	 	327656674								F	4	09/18/1988	12/21/2010	NPA	048	0	048EA		ACT	7	30	10	1	1				
SEM	118612816	OVIEDO		JOSE	R	N	170   PINE TREE DR 	 	CASSELBERRY	 	32707								M	4	11/03/1956	12/20/2010	DEM	039	0	039DS		ACT	7	29	10	4	4				
SEM	118608005	PEREZ	JR	GILBERTO		N	8519   CYPRESS HOLLOW CT 	 	SANFORD	 	32771								M	4	12/19/1991	12/31/2010	NPA	002	0	002DE		ACT	7	29	10	5	5				
SEM	118629088	REED		MACKENZIE	JOY	N	3764   BRANTLEY PLACE CIR 	 	APOPKA	 	32703								M	5	12/13/1994	01/04/2011	REP	031	0	031EC		ACT	7	30	10	3	3				
SEM	118612834	JOHNSON		BRITTNEY	MARIE	N	1664   WILD INDIGO TER 	 	OVIEDO	 	32766								F	5	08/03/1984	12/14/2010	NPA	076	0	076CX		ACT	7	28	10	1	1				
SEM	118598822	VARGO		GREGORY	N	N	2796   GOLDENROD DR 	 	WINTER PARK	 	32792								M	5	07/21/1992	12/13/2010	REP	047	0	047EA		ACT	7	30	10	1	1				
SEM	118596702	ROMERO		JANET		N	439   HYACINTH CT 	UNIT 304	ALTAMONTE SPRINGS	 	32714								F	4	07/02/1966	12/10/2010	NPA	035	0	035EO		ACT	7	30	10	3	3				
SEM	118603673	ORTIZ		EVELYN		N	469   JESSUP AVE E	 	LONGWOOD	 	32750								F	5	12/28/1956	12/17/2010	DEM	020	0	020DW		INA	7	29	10	4	4				
SEM	118494473	LOUIS		RUTH	HULDA	N	120   BLUE POINTE WAY 	UNIT 340	ALTAMONTE SPRINGS	 	327018066								F	3	12/16/1983	12/21/2010	DEM	036	0	036EO		ACT	7	30	10	3	3				
SEM	118614987	LAWSON		TYDARIUS	ALGERON	N	1132   PINE RIDGE CIR S	 	SANFORD	 	32773								M	3	12/09/1990	12/27/2010	DEM	011	0	011BM		ACT	5	29	10	5	5				
SEM	118617145	KRANZ		TOVA	ELISABETH	N	2211   CATBRIAR WAY 	 	OVIEDO	 	32765								F	5	07/26/1993	12/28/2010	NPA	068	0	068CB		ACT	7	28	10	2	2				
SEM	118617262	CREECY		KATHRYNNE	SUZANNE	N	429   WILMINGTON CIR 	 	OVIEDO	 	327656980								F	5	09/28/1959	12/28/2010	NPA	078	0	078CA		ACT	7	28	10	1	1				
SEM	118622317	FLESHER		JOHN	BRIAN	N	440   SKYVIEW PL 	 	CHULUOTA	 	32766								M	5	04/08/1973	12/30/2010	DEM	073	0	073CA		ACT	7	28	10	1	1				
SEM	118619469	DEROGATIS		GERALD		N	913   SPRING LAKE RD 	 	ALTAMONTE SPRINGS	 	32701								M	5	12/24/1955	12/29/2010	REP	039	0	039EP		ACT	7	30	10	4	4				
SEM	118627784	MOOTHART		MAXWELL	JOHN	N	685   OLD MIMS RD 	 	GENEVA	 	32732								M	5	02/09/1994	01/04/2011	NPA	070	0	070CB		ACT	7	28	10	2	2				
SEM	118627036	POTTER		SARAH	JOY	N	692   KELLY GREEN ST 	 	OVIEDO	 	32765								F	5	09/22/1994	01/04/2011	DEM	069	0	069CY		ACT	7	28	10	2	2				
SEM	118621996	MALDONADO PEREZ		AVLIN	MARY	N	274   ALTAMONTE BAY CLUB CIR 	UNIT 201	ALTAMONTE SPRINGS	 	32701	133 CENTRAL AVE			AURORA	IL	605064538		F	4	08/29/1979	12/30/2010	DEM	037	0	037EO		INA	7	30	10	3	3				
SEM	118608483	ROBERSON		RAYSHAWN		N	4201   LAKE JENNIE DR 	 	SANFORD	 	32773								F	3	12/13/1992	12/16/2010	DEM	011	0	011BM		ACT	5	29	10	5	5				
SEM	118600092	XAVIER		TEDDY		N	18   LAUREL OAKS DR 	UNIT 108	WINTER SPRINGS	 	32708								M	7	08/09/1979	12/15/2010	NPA	056	0	056CZ		ACT	7	28	10	2	2				
SEM	118607173	MEYER		REYLINDA	JULIE	N	208   JASMINE LN 	 	LONGWOOD	 	32779								F	5	12/11/1970	12/20/2010	DEM	023	0	023DC		ACT	7	29	10	3	3				
SEM	118611111	CRAWFORD		MICHAEL	EDWARD	N	2975   GRANDEVILLE CIR 	UNIT 309	OVIEDO	 	32765								M	5	07/27/1946	12/22/2010	DEM	078	0	078CA		ACT	7	28	10	1	1				
SEM	118614427	MANRIQUE		LEONARDO		N	560   BRECKENRIDGE VLG 	UNIT 208	ALTAMONTE SPRINGS	 	32714								M	4	07/26/1977	12/21/2010	DEM	029	0	029DO		ACT	7	29	10	3	3				
SEM	118614435	BOURDIER		HECTOR	ANGEL	N	2305   HAYWOOD CT 	UNIT 201	MAITLAND	 	327515965								M	4	05/31/1964	12/21/2010	NPA	043	0	043ES		ACT	7	30	10	4	4				
SEM	118614437	HUGHES		LARYSA	S	N	1472   SOUTHWIND DR 	 	CASSELBERRY	 	32707								F	5	06/17/1975	12/21/2010	REP	066	0	066CA		ACT	7	28	10	1	1				
SEM	118617508	FISH		NICOLE	PAULA	N	328   HIDDEN LAKE DR 	 	SANFORD	 	32773								F	5	04/19/1972	12/28/2010	NPA	011	0	011DJ		ACT	7	29	10	5	5				
SEM	118600159	PILATOVSKY		DIANA		N	5427   ENDICOTT PL 	 	OVIEDO	 	32765								F	5	12/09/1947	12/15/2010	NPA	047	0	047EA		ACT	7	30	10	1	1				
SEM	118599742	CAQUIAS CASTRO		AGNES	M	N	102   BELGIAN WAY 	 	SANFORD	 	32773								F	4	11/02/1976	12/15/2010	DEM	054	0	054CG		ACT	7	28	10	2	2				
SEM	118614441	DELAVEGA		JOSE	G	N	1627   BRIDGEWATER DR 	 	HEATHROW	 	32746								M	4	04/10/1973	12/21/2010	NPA	007	0	007DE		ACT	7	29	10	5	5				
SEM	118614423	SUKHAI		DAVID		N	4440   STEED TER 	 	WINTER PARK	 	32792								M	9	07/29/1987	12/21/2010	DEM	048	0	048EA		ACT	7	30	10	1	1				
SEM	118611775	COPELAND		CAROL	PENELOPE	N	1492   CONNERS LN 	 	WINTER SPRINGS	 	32708								F	5	12/24/1940	12/22/2010	DEM	061	0	061CZ		ACT	7	28	10	2	2				
SEM	118611906	MARCONE		AMANDA	TAYLOR	N	3664   SIMONTON PL 	 	LAKE MARY	 	32746								F	5	08/18/1988	12/22/2010	REP	014	0	014DD		ACT	7	29	10	4	4				
SEM	118613189	GIBSON		AMANDA	MARIE	N	110   MOREE LOOP 	UNIT 23	WINTER SPRINGS	 	32708								F	5	05/09/1984	12/23/2010	NPA	056	0	056CZ		ACT	7	28	10	2	2				
SEM	118611311	VANSLYKE		JANA		N	62   GRIFFIN DR N	 	CASSELBERRY	 	32707								F	5	02/03/1969	12/22/2010	NPA	039	0	039DS		ACT	7	29	10	4	4				
SEM	118611232	TRAETTINO		THOMAS		N	3982   SABAL DR 	 	OVIEDO	 	32765	4513 BAUDIN ST			NEW ORLEANS	LA	701196610		M	5	11/19/1973	12/22/2010	NPA	079	0	079CA		INA	7	28	10	1	1				
SEM	118615721	BYRNE		JOHN	DAWLEY	N	2580   EKANA DR 	 	OVIEDO	 	32765								M	5	09/12/1950	12/27/2010	REP	075	0	075CX		ACT	7	28	10	1	1				
SEM	118617463	DIAZ		JUAN	SANTIAGO	N	2619   TWEED RUN 	 	SANFORD	 	32771	PSC 10 BOX 607			APO	AE	09142		M	4	04/30/1952	12/28/2010	NPA	002	0	002DE		ACT	7	29	10	5	5				
SEM	118600527	PONCE DELEON		RICARDO		N	2108   SHIREWOOD CT 	 	WINTER PARK	 	32792	46 PATINA PINES CT			SPRING	TX	773814289		M	4	04/05/1982	12/15/2010	DEM	044	0	044EA		INA	7	30	10	1	1				
SEM	118599626	GADOURY		JOSEPH	ALLEN	N	107   VALLEY CT 	 	LONGWOOD	 	32779								M	5	09/09/1993	12/15/2010	REP	018	0	018DC		ACT	7	29	10	3	3				
SEM	118614436	NADARASA		AMARASINGHI		N	465   BRIGHTVIEW DR 	 	LAKE MARY	 	32746								M	2	07/06/1964	12/21/2010	DEM	010	0	010DD		ACT	7	29	10	4	4				
SEM	118614439	SANCHEZ		SEBASTIAN		N	3983   OAKINGTON PL 	 	LONGWOOD	 	32779								M	4	11/02/1972	12/21/2010	REP	021	0	021DC		ACT	7	29	10	3	3				
SEM	118614609	SILBERSTEIN		VIRGINIA	M	N	2800   JACANA CT 	 	LONGWOOD	 	32779								F	5	09/01/1977	12/21/2010	REP	012	0	012DE		ACT	7	29	10	5	5				
SEM	118616706	BLANTON-HENTZ		CYNTHIA	M	N	3358   RED ASH CIR 	 	OVIEDO	 	32766								F	5	08/20/1966	12/27/2010	NPA	076	0	076CX		ACT	7	28	10	1	1				
SEM	118600186	MAULDIN		HOLLY	BRIANNA	N	2472   PALMETTO AVE 	 	SANFORD	 	32771	230 SE WALRAVEN WAY			CALHOUN	GA	307014369		F	5	11/05/1992	12/15/2010	REP	051	0	051AJ		INA	5	28	10	5	5				
SEM	118615388	RUIZ SANTIAGO		OSCAR	VIDAL	N	519   TERRACEVIEW CV 	UNIT 108	ALTAMONTE SPRINGS	 	32714								M	4	12/23/1980	12/27/2010	NPA	033	0	033EO		INA	7	30	10	3	3				
SEM	118112306	TAYLOR		EDGAR	SEIBERT	N	2411   BRANCH WAY 	UNIT 103	MAITLAND	 	32751								M	4	05/24/1992	12/27/2010	NPA	043	0	043ES		ACT	7	30	10	4	4				
SEM	118615962	VANARSDALL		ANDREA	NICOLE	N	406   FIRST ST 	 	GENEVA	 	32732								F	5	11/10/1992	12/27/2010	REP	070	0	070CB		ACT	7	28	10	2	2				
SEM	118615570	GIZA		CHRISTOPHER		N	2365   BEVERLY ST 	 	OVIEDO	 	32765								M	5	09/11/1964	12/27/2010	NPA	071	0	071CA		ACT	7	28	10	1	1				
SEM	118616725	ZHENG		JIANZHENG		N	958   MOONLUSTER DR 	 	CASSELBERRY	 	32707								M	2	11/10/1985	12/21/2010	NPA	040	0	040ER		ACT	7	30	10	2	2				
SEM	118603287	MAGNUSON		LAURA		N	515   FAITH TER W	 	MAITLAND	 	32751	314 BELMONT DR			CHERRY HILL	NJ	080021903		U	9	06/08/1983	12/14/2010	NPA	038	0	038EC		INA	7	30	10	3	3				
SEM	118612377	NAPOLI		ANDREW	JOSEPH	N	504   COTTONWOOD DR 	 	ALTAMONTE SPRINGS	 	32714								M	5	06/19/1971	12/22/2010	REP	035	0	035EO		ACT	7	30	10	3	3				
SEM	118612383	BOWERS		NILA	AUDREY DANYELLE	N	826   WINDTREE CT 	 	SANFORD	 	32773								F	5	12/18/1992	12/22/2010	NPA	011	0	011BM		ACT	5	29	10	5	5				
SEM	118616712	VALENCIA		DANIELA		N	201   FOREST AVE 	 	ALTAMONTE SPRINGS	 	32701								F	4	12/02/1992	12/27/2010	NPA	036	0	036EP		ACT	7	30	10	4	4				
SEM	118616713	GONSOWSKI		QUENTIN	THOMAS	N	955   CITRUS WOOD CT 	 	LONGWOOD	 	32750								M	5	11/11/1993	12/27/2010	REP	024	0	024DD		ACT	7	29	10	4	4				
SEM	118603242	TREJOS		ALVEIRO	L	N	122   VISTA VERDI CIR 	 	LAKE MARY	 	32746								M	4	01/21/1942	12/15/2010	DEM	012	0	012DE		ACT	7	29	10	5	5				
SEM	118603534	MALIK		ANILAH	HUMAYUN	N	2816   Sun Lake LOOP 	UNIT 300	LAKE MARY	 	327462484								F	3	03/08/1966	12/17/2010	DEM	013	0	013DD		ACT	7	29	10	4	4				
SEM	118602864	GONZALES		CHRISTOPHER	ROBIN	N	308   WYMORE RD 	UNIT 103	ALTAMONTE SPRINGS	 	32714								M	4	01/24/1978	12/16/2010	DEM	034	0	034EO		INA	7	30	10	3	3				
SEM	118596936	ALZATE		JOSE	A	N	210   PINE WINDS DR 	 	SANFORD	 	32773								M	4	02/07/1957	12/10/2010	NPA	011	0	011DJ		ACT	7	29	10	5	5				
SEM	118572840	CHINODA		MARK	CHARLES	N	2727   CLINTON HEIGHTS CT 	 	OVIEDO	 	32765								M	5	10/21/1988	12/16/2010	REP	047	0	047EA		ACT	7	30	10	1	1				
SEM	118602408	WILKINS		MATTHEW	THOMAS	N	201   EILEEN AVE 	 	ALTAMONTE SPRINGS	 	32714								M	5	05/28/1992	12/16/2010	REP	035	0	035EC		ACT	7	30	10	3	3				
SEM	118602210	WOOD		ERNESTINE	REBERTHA	N	124   HEATHER HL 	 	LONGWOOD	 	32750								F	5	04/20/1939	12/16/2010	NPA	024	0	024DD		ACT	7	29	10	4	4				
SEM	118613132	BROWN		SHAWN	CHRISTOPHER	N	900   AIRPORT BLVD E	UNIT 24	SANFORD	 	32773								M	3	08/02/1982	12/23/2010	NPA	055	0	055CJ		ACT	7	28	10	5	5				
SEM	118608865	ECKSTEIN		REBECCA		N	455   CORNICHE WAY 	UNIT 205	LAKE MARY	 	32746	6143 RED WINESAP WAY			DUBLIN	OH	430167805		F	5	12/10/1957	12/21/2010	REP	010	0	010DU		INA	7	29	10	5	5				
SEM	118604531	BRIDGEWATER		GLEN	AMOS	N	165   COSTA CIR 	 	WINTER SPRINGS	 	32708								M	5	11/02/1948	12/17/2010	DEM	058	0	058CZ		ACT	7	28	10	2	2				
SEM	118604820	ALIJEV		NAGIB		N	243   ACORN DR 	 	LONGWOOD	 	32750								M	5	12/19/1960	12/17/2010	DEM	019	0	019DD		ACT	7	29	10	4	4				
SEM	118603570	HAINES		PRESTON	MITCHELL	N	979   WILLOW RUN LN 	 	WINTER SPRINGS	 	32708								M	5	08/12/1994	12/17/2010	NPA	067	0	067CB		ACT	7	28	10	2	2				
SEM	118426325	PUPO		RENE		N	1902   WATER LN 	 	MAITLAND	 	32751								M	5	12/02/1952	12/17/2010	NPA	043	0	043ES		ACT	7	30	10	4	4				
SEM	118614073	LACARUBA		TIMOTHY		N	477   CARDINAL OAKS CT 	 	LAKE MARY	 	32746								M	5	08/15/1994	12/23/2010	NPA	017	0	017DT		ACT	7	29	10	4	4				
SEM	118617745	COOK		SHANE	PATRICK	N	220   YARMOUTH RD 	 	FERN PARK	 	32730								M	5	02/10/1989	12/28/2010	IDP	041	0	041ED		ACT	7	30	10	4	4				
SEM	118621626	CUPIT		BRAD	A	N	2337   RYE GRASS LN 	 	OVIEDO	 	327655023								M	5	06/02/1978	12/22/2010	REP	077	0	077CA		ACT	7	28	10	1	1				
SEM	118612803	DEPAUL		BRANDY	D	N	2456   GRANDVIEW AVE 	 	SANFORD	 	32771								F	5	11/05/1987	12/16/2010	NPA	051	0	051AF		ACT	5	28	10	5	5				
SEM	118570201	NORRIS		KYLE	JAMES	N	730   SANDPIPER CIR 	 	LONGWOOD	 	32750								M	5	08/26/1989	12/17/2010	DEM	019	0	019DW		ACT	7	29	10	4	4				
SEM	118616928	NORMANDIN		OLIVIA	MARIE	N	270   MOSSWOOD CIR 	UNIT B	WINTER SPRINGS	 	32708								F	5	07/08/1991	12/28/2010	NPA	058	0	058CZ		ACT	7	28	10	2	2				
SEM	118621677	LEWIS		PROSPERO	E	N	787   ALTO PL 	 	LAKE MARY	 	32746								M	3	11/28/1949	12/27/2010	DEM	010	0	010DD		ACT	7	29	10	4	4				
SEM	118606900	RODRIGUEZ		LISSETTE		N	210   RINGWOOD DR 	 	WINTER SPRINGS	 	32708								F	4	05/12/1962	12/20/2010	NPA	067	0	067CB		ACT	7	28	10	2	2				
SEM	118607087	CASTELLANOS		RAUL	ENRIQUE	N	390   HARBOUR ISLE WAY 	 	LONGWOOD	 	32750								M	5	11/23/1974	12/20/2010	NPA	024	0	024DW		ACT	7	29	10	4	4				
SEM	118612813	WILLIAMS	SR	MAURICE	J	N	622   STANFORD DR 	 	ALTAMONTE SPRINGS	 	32714								M	3	04/09/1972	12/20/2010	NPA	034	0	034EC		ACT	7	30	10	3	3				
SEM	118612823	THOMPSON		TIMOTHY	CRAIG	N	2260   CHANTILLY TER 	 	OVIEDO	 	32765								M	5	08/24/1972	12/20/2010	REP	078	0	078CA		ACT	7	28	10	1	1				
SEM	118614015	OROSCO		KIMBERLY	ANN	N	1120   DOT DR 	 	ALTAMONTE SPRINGS	 	32714								F	5	01/31/1984	12/23/2010	REP	028	0	028DC		ACT	7	29	10	3	3				
SEM	118607275	JACKSON		JAZMINE	YVONNE	N	3230   MAIN ST 	 	SANFORD	 	32771								F	3	09/30/1992	12/20/2010	NPA	052	0	052AE		ACT	5	28	10	5	5				
SEM	118612850	MCCLURE		KATHRYN	SIMS	N	1269   GLEN CANNON CT 	 	HEATHROW	 	32746								F	5	08/24/1955	12/17/2010	REP	008	0	008DE		ACT	7	29	10	5	5				
SEM	118612851	MCCLURE		STEPHEN	M	N	1269   GLEN CANNON CT 	 	HEATHROW	 	32746								M	5	01/17/1952	12/17/2010	REP	008	0	008DE		ACT	7	29	10	5	5				
SEM	118612853	PARRILLA		WANDA	J	N	7105   LOGAN HEIGHTS CIR 	 	SANFORD	 	32773								F	4	03/04/1981	12/17/2010	NPA	053	0	053CJ		ACT	7	28	10	5	5				
SEM	118606369	ORTIZ		ASTRID		N	665   PINE RIVER PL 	UNIT 215	OVIEDO	 	32765								F	4	05/20/1985	12/20/2010	DEM	078	0	078CA		ACT	7	28	10	1	1				
SEM	118606395	SCRAFTON		CHRISTOPHER	JAMES LEWIS A	N	433   EASTBRIDGE DR 	 	OVIEDO	 	32765								M	5	04/19/1991	12/20/2010	IDP	074	0	074CX		ACT	7	28	10	1	1				
SEM	118613727	HICKS		JASMINE	PATREASE	N	654   CRANEBROOK CT 	 	OVIEDO	 	32766								F	3	02/18/1993	12/23/2010	DEM	076	0	076CX		ACT	7	28	10	1	1				
SEM	118606873	MCCORMICK		JANAE	DENA	N	1632   PINE RIDGE CIR S	 	SANFORD	 	32773								F	5	12/08/1993	12/20/2010	REP	011	0	011BM		ACT	5	29	10	5	5				
SEM	118602696	GRIMES		ALEXANDER	DAVID	N	400   KENTIA RD 	 	CASSELBERRY	 	32707								M	5	01/07/1990	12/16/2010	DEM	040	0	040ER		ACT	7	30	10	2	2				
SEM	118607541	GOSPODAREC		ARIELLE	NANCY	N	409   SUMMIT RIDGE PL 	UNIT 105	LONGWOOD	 	327796251	409 SE RIVERVIEW DR			MARIETTA	GA	300674839		F	6	02/24/1970	12/20/2010	NPA	022	0	022DC		INA	7	29	10	3	3				
SEM	118615300	SOBERAL		JACOB	DANIEL	N	359   TWELVE OAKS DR 	 	WINTER SPRINGS	 	32708								M	5	11/22/1994	12/27/2010	REP	057	0	057CZ		ACT	7	28	10	2	2				
SEM	118612842	KOCHANOWICZ		NICHOLAS	M	N	142   MEADOW BLVD 	 	SANFORD	 	32771	1099 JAMES AVE			EPHRATA	PA	175221822		M	5	08/27/1981	12/17/2010	REP	005	0	005DM		INA	7	29	10	5	5				
SEM	118616247	RODRIGUEZ	JR	MARIO	A	N	1585   ORRINGTON PAYNE PL 	 	CASSELBERRY	 	32707								M	4	11/06/1979	12/21/2010	REP	020	0	020DB		ACT	7	29	10	2	2				
SEM	118610476	CAREY-DAVIS		VICTORIA	MARIE	N	146   WILDWOOD DR 	 	SANFORD	 	32773								F	5	05/15/1985	12/21/2010	DEM	011	0	011DJ		ACT	7	29	10	5	5				
SEM	118612045	IRWIN		CAITLIN	MAE	N	820   WESLEY CIR 	UNIT 214	APOPKA	 	32703								F	5	05/01/1992	12/22/2010	REP	031	0	031EC		ACT	7	30	10	3	3				
SEM	118614130	SANCHEZ		DAVID	MICHAEL	N	2816   TRENTON LN 	 	OVIEDO	 	327656960								M	4	08/04/1993	12/23/2010	NPA	078	0	078CA		ACT	7	28	10	1	1				
SEM	118612137	STARR		KRISTINA	LYN	N	111   CLYDE AVE 	 	LONGWOOD	 	32750								F	5	06/10/1992	12/22/2010	INT	015	0	015DD		ACT	7	29	10	4	4				
SEM	118621569	MUTISPAUGH		DANIELLE	V D	N	216   YARMOUTH RD 	 	FERN PARK	 	32730								F	5	09/16/1993	12/28/2010	NPA	041	0	041ED		ACT	7	30	10	4	4				
