STL	118597534	BURNS		DONALD	ANTHONY	N	3828   SPATTERDOCK LN 	 	PT ST LUCIE	 	34952								M	5	12/13/1956	12/14/2010	NPA	 74	0	 74.0		ACT	18	84	32	0	0				
STL	118596722	LAURION		BRIANA	M	N	3548  E SEMINOLE RD 	 	FORT PIERCE	 	34951								F	9	12/28/1993	12/07/2010	NPA	  1	0	  1.0		ACT	18	54	32	0	0				
STL	118610147	HILLER	JR	DAVID	WENDELL	N	1538  SW MERCEDES AVE 	 	PT ST LUCIE	 	34953								M	5	07/27/1965	12/21/2010	NPA	 83	0	 83.0		ACT	18	83	21	0	0				
STL	118619216	MANLEY		CLAUDIA	J	N	7420  S OCEAN DR 	UNIT 716C	JENSEN BEACH	 	34957	40 COUNTRY SQUIRE ROAD			WESTWOOD	NJ	07675-6837		F	5	08/22/1956	12/28/2010	NPA	 15	0	 15.0		ACT	18	84	32	0	0				
STL	118614928	FLOCK	III	ROBERT	LOUIS	N	7307   PINE LAKES BLVD 	 	PT ST LUCIE	 	34952								M	4	11/18/1991	12/27/2010	NPA	 21	0	 21.0		INA	18	84	32	0	0				
STL	118603121	ORELIEN		SCHNINELINE		N	1007   OHIO AVE 	 	FORT PIERCE	 	34950								F	3	09/21/1993	12/16/2010	DEM	  7	0	  7.0		ACT	18	84	32	0	0				
STL	118606073	RUSSELL	JR	EDUARDO	ALONZO	N	1674  SW ESCOBAR LN 	 	PT ST LUCIE	 	34953								M	3	12/20/1993	12/20/2010	NPA	 83	0	 83.0		ACT	18	83	21	0	0				
STL	118611573	BABBE		EARL	BRUCE	N	2303  NW VIA DELLA CT 	 	PT ST LUCIE	 	34986								M	5	06/23/1945	12/22/2010	REP	 85	0	 85.0		ACT	18	84	32	0	0				
STL	118611072	GARBER		KEEGAN	MCCAY	N	900   SHOREWINDS DR 	APT B	FORT PIERCE	 	34949								M	5	07/17/1982	12/22/2010	NPA	  9	0	  9.0		ACT	18	84	32	0	0				
STL	118617670	RICHARDSON		MARGOT	BETH	N	5047  N HIGHWAY A1A  	APT 1506	FORT PIERCE	 	34949								F	5	10/24/1949	12/28/2010	DEM	  9	0	  9.0		ACT	18	84	32	0	0	608	2353359		
STL	118618122	MAGGS		JONATHAN	SCOTT	N	808  SE DEGAN DR 	 	PT ST LUCIE	 	34983								M	5	08/12/1992	12/28/2010	REP	 41	0	 41.0		ACT	18	84	32	0	0				
STL	118617420	OWENS	III	BILLY	BERNARD	N	6213  NW KUKUI CT 	 	PT ST LUCIE	 	34983								M	5	03/02/1993	12/28/2010	DEM	 82	0	 82.1		ACT	18	84	32	0	0				
STL	118628651	CROZIER		KARA	LORAINE	N	1682  SW HAMPSHIRE LN 	 	PT ST LUCIE	 	34953	920 N COUSINO RD			OREGON	OH	436165750		F	5	05/11/1988	01/04/2011	DEM	 51	0	 51.0		INA	18	83	21	0	0				
STL	118595219	POWELL		REYNALDO		N	6451  NW FAYE ST 	 	PT ST LUCIE	 	34986								M	3	08/26/1944	12/13/2010	NPA	 85	0	 85.0		ACT	18	84	32	0	0	772	2490219		
STL	118583674	PINZON		MARIA	E	N	1092  SW PAYNE AVE 	 	PT ST LUCIE	 	34953								F	4	06/11/1954	12/01/2010	NPA	 50	0	 50.1		ACT	18	83	21	0	0	561	3063659		
STL	118600578	RUANE		KELSEY	ANN	N	2418  SE GARDEN TER 	APT 204	PT ST LUCIE	 	34952								F	5	05/16/1989	12/15/2010	REP	 53	0	 53.1		ACT	18	84	32	0	0				
STL	118597832	JACKSON		GREGORY	D	N	138  NE TWYLITE TER 	 	PT ST LUCIE	 	34983	1631 E STEUBEN ST			PITTSBURGH	PA	152053414		M	5	12/19/1959	12/14/2010	DEM	 82	0	 82.1		INA	18	84	32	0	0				
STL	118595754	SILLAWAY		JACOLIN	LEE	N	474  NE SOLIDA CIR 	 	PT ST LUCIE	 	34983								F	5	11/17/1961	12/13/2010	DEM	 23	0	 23.0		ACT	18	84	32	0	0				
STL	118592561	BELL		KAITLIN	RENEE	N	3784   OUTRIGGER CT 	 	FORT PIERCE	 	34946								F	5	05/09/1994	12/10/2010	REP	 60	0	 60.2		ACT	18	54	32	0	0				
STL	118605794	DECATERI NA		JOYCE	G	N	5657  NW CROTON AVE 	 	PT ST LUCIE	 	34986								F	5	08/24/1939	12/20/2010	DEM	 85	0	 85.0		ACT	18	84	32	0	0	845	5426828		
STL	118615464	DAVIS		RASHIMA	LEMIA	N	1004  S 27TH CIR 	 	FORT PIERCE	 	34947								F	3	07/04/1993	12/27/2010	DEM	 19	0	 19.0		ACT	18	84	32	0	0	804	8783080		
STL	118611760	PRINCE		CHRISTOPHER	ROBERT ERNEST	N	7202   CITRUS PARK BLVD 	 	FORT PIERCE	 	34951								M	5	12/24/1992	12/22/2010	INT	  1	0	  1.0		ACT	18	54	32	0	0				
STL	118612308	KLUG		MICHAEL	PATRICK	N	8153   CARNOUSTIE PL 	 	PT ST LUCIE	 	34986								M	5	03/14/1993	12/22/2010	DEM	 43	0	 43.2		ACT	18	84	21	0	0				
STL	118611218	PARKER		ERNEST	WAYNE	N	7965   HORNED LARK CIR 	 	PT ST LUCIE	 	34952								M	5	12/10/1939	12/22/2010	REP	 74	0	 74.0		ACT	18	84	32	0	0				
STL	118618910	HOWELL		WILLIAM	DONALD	N	3100  SE PRUITT RD 	UNIT G-105	PT ST LUCIE	 	34952								M	5	09/23/1943	12/28/2010	REP	 42	0	 42.1		ACT	18	83	32	0	0				
STL	118618941	GALLEGLY		KEVIN	ELTON	N	8231   MULLIGAN CIR 	APT 122	PT ST LUCIE	 	34986								M	5	08/20/1969	12/28/2010	REP	 43	0	 43.2		INA	18	84	21	0	0				
STL	118618389	JENKS		DAVID	ROBERT	N	39   SAN LUIS OBISPO  	 	FORT PIERCE	 	34951								M	5	03/30/1960	12/28/2010	REP	 39	0	 39.0		ACT	18	54	32	0	0				
STL	118617623	HORNICK		JAMES	ANTHONY	N	86   AQUA RA DR 	 	JENSEN BEACH	 	34957								M	5	06/22/1958	12/28/2010	REP	 15	0	 15.0		ACT	18	84	32	0	0	772	3511283		
STL	118618632	GOODSELL		THERESA	LEA	N	557  SW FAIRVIEW AVE 	 	PT ST LUCIE	 	34983								F	5	06/08/1971	12/28/2010	NPA	 46	0	 46.0		ACT	18	83	32	0	0				
STL	118623964	MCGLOTHIN		CHRISTOPHER	W	N	1519  SE OCEAN LN 	 	PT ST LUCIE	 	34983								M	5	11/21/1971	12/30/2010	REP	 26	0	 26.0		ACT	18	83	32	0	0				
STL	118600512	DE GAETANO		MARIANNA		N	10911  SW DUNHILL CT 	 	PT ST LUCIE	 	34987								F	5	12/25/1945	12/15/2010	REP	 89	0	 89.11		ACT	18	83	21	0	0				
STL	118600763	CLOWATER		JAMES	STEPHEN	N	1117  SW JENNIFER TER 	 	PT ST LUCIE	 	34953	14945 MOORPARK ST APT 103			SHERMAN OAKS	CA	914032508		M	5	05/18/1984	12/15/2010	NPA	 71	0	 71.0		INA	18	83	21	0	0				
STL	118601335	SUROWIEC		ZULAY	C	N	1674  SW CEFALU CIR 	 	PT ST LUCIE	 	34953								F	5	02/27/1975	12/13/2010	DEM	 83	0	 83.0		ACT	18	83	21	0	0				
STL	118601411	LALAJI		CHETNA	R	N	111  SW THANKSGIVING AVE 	 	PT ST LUCIE	 	34984	20111 ROTHBURY LN UNIT 1313			MONTGOMERY VILLAGE	MD	208861460		U	9	11/27/1963	12/15/2010	NPA	 46	0	 46.0		INA	18	83	32	0	0				
STL	118603362	PERCEVAL		MIMOSE		N	2507   CHESTERFIELD DR 	 	FORT PIERCE	 	34982								F	1	04/04/1971	12/13/2010	DEM	 13	0	 13.0		ACT	18	84	32	0	0	772	4894218		
STL	118617608	PIERRE		BONEL		N	1018  SW FACET AVE 	 	PT ST LUCIE	 	34953								M	3	11/27/1980	12/28/2010	DEM	 50	0	 50.1		ACT	18	83	21	0	0				
STL	118595212	RAPER		CHERYL	MOON	N	516   THAMES BLUFF RDG 	 	FORT PIERCE	 	34982								F	5	03/29/1945	12/13/2010	REP	 12	0	 12.0		ACT	18	84	32	0	0				
STL	118597200	SOMERVILLE		JOHN	DEANE	N	1491  NW SWEET BAY CIR 	 	PALM CITY	 	34990								M	5	03/03/1925	12/14/2010	REP	 65	0	 65.0		ACT	18	83	32	0	0				
STL	118605632	SEWNARINE		DONNA		N	114  NE CAPRONA AVE 	 	PT ST LUCIE	 	34983								F	7	02/22/1990	12/17/2010	DEM	 56	0	 56.0		ACT	18	84	32	0	0				
STL	118613139	LEHMAN		ALLEN	SHANE	N	1557  SW MERCEDES AVE 	 	PT ST LUCIE	 	34953								M	5	12/20/1980	12/23/2010	NPA	 83	0	 83.0		ACT	18	83	21	0	0				
STL	118619223	NGUYEN		QUANG	P	N	6701   SEBASTIAN RD 	 	FORT PIERCE	 	34951								M	2	07/10/1952	12/28/2010	DEM	  1	0	  1.0		ACT	18	54	32	0	0	772	5595229		
STL	118615093	RICHARDSON		LOTONIA	D	N	2322  SE BOUNTY AVE 	 	PT ST LUCIE	 	34952								F	3	12/18/1974	12/27/2010	DEM	 11	0	 11.1		ACT	18	84	32	0	0				
STL	118599293	HERNANDEZ		HECTOR		N	427  NW RAYMOND LN 	 	PT ST LUCIE	 	34983								M	4	12/18/1955	12/15/2010	DEM	 23	0	 23.0		ACT	18	84	32	0	0				
STL	118600740	WHEELER		EDWARD	NELSON	N	5688   HEMINGWAY CT 	 	FORT PIERCE	 	34982								M	5	10/25/1938	12/15/2010	DEM	 12	0	 12.0		ACT	18	84	32	0	0	240	2852936		
STL	118600022	MALEK		ROBERT	JOHN	N	8726   TOMPSON POINT RD 	 	PT ST LUCIE	 	34986								M	5	03/02/1954	12/15/2010	REP	 43	0	 43.1		ACT	18	84	21	0	0	772	4655270		
STL	118600338	JENSEN		RAYMOND	CARL	N	242  SW VOLTAIR TER 	 	PT ST LUCIE	 	34984								M	5	12/28/1959	12/15/2010	REP	 46	0	 46.0		ACT	18	83	32	0	0				
STL	118600798	GRAHAM		MARK		N	11465  SW FIELDSTONE WAY 	 	PT ST LUCIE	 	34987								M	5	04/19/1963	12/15/2010	DEM	 89	0	 89.13		ACT	18	83	21	0	0				
STL	118600193	HERNANDEZ		CARIDAD	DEL COBRE	N	427  NW RAYMOND LN 	 	PT ST LUCIE	 	34983								F	4	02/21/1952	12/15/2010	DEM	 23	0	 23.0		ACT	18	84	32	0	0				
STL	118600281	TRIFUNOV		SYLVIA	LEIGH	N	6114   YUCCA DR 	 	FORT PIERCE	 	34982								F	5	10/24/1938	12/15/2010	DEM	 12	0	 12.0		ACT	18	84	32	0	0	772	4644678		
STL	118601341	CASANA	SR	ANGEL		N	805  SE CAVERN AVE 	 	PT ST LUCIE	 	34983								M	4	09/25/1967	12/13/2010	NPA	 41	0	 41.0		ACT	18	84	32	0	0				
STL	118613997	CAPOBIANCO		MARIA	LAURA	N	126  SW PEACOCK BLVD 	UNIT 206	PT ST LUCIE	 	34986								F	5	03/10/1975	12/23/2010	DEM	 86	0	 86.0		ACT	18	84	21	0	0				
STL	118613568	BADAMI	JR	PHILIP	ANTHONY	N	702  SW JACOBY AVE 	 	PT ST LUCIE	 	34953	4 SOUTH CT			WAPPINGERS FALLS	NY	125906117		M	5	08/26/1964	12/23/2010	NPA	 37	0	 37.0		ACT	18	83	21	0	0	845	4177679		
STL	118606163	FLITCRAFT		ERIC	ALLEN	N	1203   ORANGE AVE 	 	FORT PIERCE	 	34950								M	5	06/30/1980	12/20/2010	NPA	 19	0	 19.0		ACT	18	84	32	0	0				
STL	118607970	PANARIELLO		DEUSA	B	N	613  SW HILLSBORO CIR 	 	PT ST LUCIE	 	34953								F	4	08/06/1981	12/20/2010	NPA	 47	0	 47.0		ACT	18	83	21	0	0	772	8129711		
STL	118611664	JOHNSON		KHADIJAH	MONIQUE	N	1815  N 48TH ST 	 	FORT PIERCE	 	34947								F	3	10/13/1994	12/22/2010	DEM	 14	0	 14.0		ACT	18	84	32	0	0				
STL	118600418	MALEK		DEBORAH	ANN	N	8726   TOMPSON POINT RD 	 	PT ST LUCIE	 	34986								F	5	08/30/1953	12/15/2010	REP	 43	0	 43.1		ACT	18	84	21	0	0	772	4655270		
STL	118599640	ALVARADO		APRIL		N	852  SE THORNHILL DR 	 	PT ST LUCIE	 	34983								F	4	12/28/1967	12/15/2010	DEM	 45	0	 45.0		ACT	18	83	32	0	0				
STL	118600737	CODERRE		SUSAN	POLLARD	N	2042  SW GREENAN LN 	 	PT ST LUCIE	 	34953								F	5	12/18/1962	12/15/2010	DEM	 51	0	 51.0		ACT	18	83	21	0	0	772	6262402		
STL	118600453	NELSON		LINDA	JO	N	61   MANOR DR 	 	FORT PIERCE	 	34982								F	5	10/24/1960	12/15/2010	NPA	 25	0	 25.1		INA	18	84	32	0	0				
STL	118609682	MACK	JR	MICHAEL	THOMAS	N	118  SW WIND CT 	 	PT ST LUCIE	 	349538300								M	5	06/08/1979	12/21/2010	INT	 84	0	 84.0		ACT	18	83	21	0	0				
STL	118609869	RONCA		PETER	JAMES	N	3708   MORNING DOVE CT 	 	PT ST LUCIE	 	34952								M	5	10/29/1964	12/21/2010	NPA	 74	0	 74.0		ACT	18	84	32	0	0				
STL	118609451	MORTER		SHARI	LYNN	N	2011   COCONUT DR 	 	FORT PIERCE	 	34949	P O BOX 2411			STOW	OH	44224		F	5	08/12/1966	12/21/2010	REP	 16	0	 16.1		ACT	18	84	32	0	0	330	3291279		
STL	118618236	CLOUGH		SARALYNN	FUMIKO	N	1756  SE ELKHART TER 	 	PT ST LUCIE	 	34952								F	2	03/18/1988	12/28/2010	NPA	 73	0	 73.1		ACT	18	84	32	0	0				
STL	118614037	MINERLEY		STEPHANIE	BETH	N	7304   BELLEAIR AVE 	 	FORT PIERCE	 	34951								F	5	05/05/1988	12/23/2010	DEM	  1	0	  1.0		INA	18	54	32	0	0				
STL	118612972	LEE		CHRISTINE	ANN	N	990  SW CALIFORNIA BLVD 	 	PT ST LUCIE	 	34953								F	6	11/09/1949	12/23/2010	REP	 51	0	 51.0		ACT	18	83	21	0	0				
STL	118605888	BAYLIS		GARNET	WILLIAM	N	742   ALTURA ST 	 	PT ST LUCIE	 	34952								M	5	12/13/1954	12/20/2010	NPA	 56	0	 56.0		ACT	18	84	32	0	0	772	3805025		
STL	118606205	MARKER		JAMES	LE ROY	N	9972  SW GLENBROOK DR 	 	PT ST LUCIE	 	34987								M	5	12/19/1950	12/20/2010	DEM	 89	0	 89.11		ACT	18	83	21	0	0	716	5310059		
STL	118606206	MARKER		NANCY	LOU	N	9972  SW GLENBROOK DR 	 	PT ST LUCIE	 	34987								F	5	11/07/1950	12/20/2010	REP	 89	0	 89.11		ACT	18	83	21	0	0				
STL	118608253	BERRIOS		PORFIRIO	J	N	6501  NW CHUGWATER CIR 	 	PT ST LUCIE	 	34983								M	4	03/06/1962	12/20/2010	DEM	 68	0	 68.0		ACT	18	84	32	0	0	772	8292851		
STL	118610906	MURILLO	SR	JAIRO		N	462  SE VOLKERTS TER 	 	PT ST LUCIE	 	34983								M	4	10/15/1974	12/22/2010	DEM	 26	0	 26.0		ACT	18	83	32	0	0				
STL	118596845	HOSSAIN		MOHAMMED	MOKTHER	N	2819   STONEWAY LN 	 A	FORT PIERCE	 	34982								M	2	10/26/1974	12/06/2010	REP	 13	0	 13.1		ACT	18	84	32	0	0	941	5920611		
STL	118596855	KARMALI		IRFAN		N	471  NW BILTMORE ST 	 	PT ST LUCIE	 	34983								M	5	08/06/1981	12/06/2010	DEM	 23	0	 23.0		ACT	18	84	32	0	0				
STL	118596882	CLOTAIRE		MIRLENE		N	341  NW HOGAN ST 	 	PT ST LUCIE	 	34983								F	3	03/10/1986	12/06/2010	DEM	 23	0	 23.0		ACT	18	84	32	0	0	772	8820118		
STL	118619044	LEWIS		NANCY	J	N	6532   YEDRA  	 	FORT PIERCE	 	34951								F	5	10/12/1949	12/29/2010	NPA	 31	0	 31.0		ACT	18	54	32	0	0	772	9714200		
STL	118615246	KASIEWICZ		JAMES	EDWARD	N	10358  SW AZZIA WAY 	 	PT ST LUCIE	 	34987								M	5	05/22/1978	12/27/2010	DEM	 89	0	 89.11		ACT	18	83	21	0	0				
STL	118607589	ANDERSON		JEANNETTE	MARION	N	674  SE EVERGREEN TER 	 	PT ST LUCIE	 	34983								F	5	01/26/1958	12/20/2010	DEM	 41	0	 41.0		ACT	18	84	32	0	0				
STL	118607777	CRESPO		ANTHONY	PAUL	N	128   CAROL SUSAN LN 	 	FORT PIERCE	 	34982								M	5	09/17/1992	12/20/2010	NPA	 40	0	 40.1		ACT	18	84	32	0	0	772	2009153		
STL	118617630	MOELLER		ROBERT	FREDERIC	N	5047  N HIGHWAY A1A  	APT 1506	FORT PIERCE	 	34949								M	5	04/11/1940	12/28/2010	NPA	  9	0	  9.0		ACT	18	84	32	0	0				
STL	118603434	SMITH		MASON	JAMES	N	1074  SW BARBAROSA AVE 	 	PT ST LUCIE	 	34953								M	5	11/13/1986	12/16/2010	DEM	 50	0	 50.1		ACT	18	83	21	0	0				
STL	118601211	BURKE		CATHY	MARIE	N	4160   GATOR TRACE VILLAS CIR 	 APT B	FORT PIERCE	 	34982								F	5	07/07/1960	12/15/2010	REP	 25	0	 25.1		ACT	18	84	32	0	0	772	4621032		
STL	118609324	BABBE		WAYNE	ANDREW	N	1319  SW SULTAN DR 	 	PT ST LUCIE	 	34953	PO BOX 881312			PORT ST LUCIE	FL	34988		M	2	07/10/1989	12/21/2010	REP	 71	0	 71.0		ACT	18	83	21	0	0	772	3230755		
STL	118606490	HEILMAN		ALISSA	MARIE	N	7515   PINE LAKES BLVD 	 	PT ST LUCIE	 	34952								F	5	03/11/1993	12/20/2010	NPA	 21	0	 21.0		ACT	18	84	32	0	0				
STL	118620047	MURRAY		ROBERT	MATTHEW	N	642  SW MUNJACK CV 	 	PT ST LUCIE	 	34986								M	5	06/17/1981	12/29/2010	DEM	 86	0	 86.0		ACT	18	84	21	0	0				
STL	118611210	SURDOCK		MICHELE	DENISE	N	2850  SW SOUTH CALABRIA CIR 	 	PT ST LUCIE	 	34953								F	5	03/25/1952	12/22/2010	REP	 49	0	 49.0		ACT	18	83	21	0	0				
STL	118611263	SMITH		FRENECIA	CNA	N	2307   AVIENDA AVE 	 	FORT PIERCE	 	34946								F	3	06/30/1994	12/22/2010	DEM	 14	0	 14.1		ACT	18	84	32	0	0				
STL	118616759	GAGNON		THERESE	ELOUISE	N	5903   YUCCA DR 	 	FORT PIERCE	 	34982								F	5	12/29/1955	12/28/2010	DEM	 12	0	 12.0		ACT	18	84	32	0	0	401	5806033		
STL	118611075	SIFONTE		WILLIAM		N	6456  NW COLGATE ST 	 	PT ST LUCIE	 	34986								M	4	06/11/1950	12/22/2010	DEM	 85	0	 85.0		ACT	18	84	32	0	0	772	2374711		TROPY117ST@AOL.COM
STL	118618806	FORBES		EDWIN	THEODORE	N	568  SW KABOT AVE 	 	PT ST LUCIE	 	34953								M	3	11/10/1947	12/28/2010	DEM	 37	0	 37.0		ACT	18	83	21	0	0				
STL	118601832	FORESTE		SABRINA		N	2198  SE MANDRAKE CIR 	 	PT ST LUCIE	 	34952								F	3	03/23/1992	12/16/2010	NPA	 53	0	 53.1		ACT	18	84	32	0	0				
STL	118616401	DOSA		LASZLO	O	N	1439  SW GILROY RD 	 	PT ST LUCIE	 	34953								M	5	08/09/1967	12/28/2010	REP	 49	0	 49.0		ACT	18	83	21	0	0				
STL	118610091	CALLAHAN	JR	WILLIAM	JOHN	N	781  SW BAYSHORE BLVD 	 	PT ST LUCIE	 	34983								M	5	11/20/1944	12/21/2010	NPA	 35	0	 35.1		ACT	18	84	32	0	0				
STL	118620064	VALLONE		ANTHONY	WILLIAM	N	5419  NW SOUTH CRISONA CIR 	 	PT ST LUCIE	 	34986								M	5	06/26/1992	12/29/2010	REP	 85	0	 85.0		ACT	18	84	32	0	0				
STL	118603642	WILLIAMS		JEANNELL	MAXEY	N	3107   AVENUE R  	 	FORT PIERCE	 	34947								F	3	04/13/1992	12/17/2010	DEM	 14	0	 14.0		ACT	18	84	32	0	0	772	4664053		
STL	118603659	WILLIAMS		BRIAN	CHRISTOPHER	N	8310   MULLIGAN CIR 	 	PT ST LUCIE	 	34986								M	5	09/21/1984	12/17/2010	NPA	 43	0	 43.2		INA	18	84	21	0	0				
STL	118604875	AMENGUAL		DESI	MICHAEL	N	713  SW COLLEEN AVE 	 	PT ST LUCIE	 	34983								M	4	05/27/1985	12/17/2010	NPA	 35	0	 35.1		ACT	18	84	32	0	0	772	5791380		
STL	118619888	FITZPATRICK		JERRY	MICHAEL	N	4010   SUNRISE BLVD 	 	FORT PIERCE	 	34982	4010 SUNRISE BVLD			FORT PIERCE	FL	349820000		M	5	01/26/1967	12/29/2010	NPA	  8	0	  8.0		ACT	18	84	32	0	0				
STL	118620368	BOREHAM		KENNETH	GREGORY OLIVER	N	6733   WOODS ISLAND CIR 	APT 205	PT ST LUCIE	 	34952								M	5	02/28/1983	12/29/2010	NPA	 21	0	 21.0		ACT	18	84	32	0	0				
STL	118601477	CROSSDALE		OSWALD	BERRIS	N	2603   AVENUE K  	 	FORT PIERCE	 	34947								M	3	05/24/1947	12/15/2010	DEM	 17	0	 17.0		ACT	18	84	32	0	0				
STL	118617413	CHAVEZ	JR	ANTONIO		N	2719   PLACID AVE 	 	FORT PIERCE	 	34982								M	4	08/10/1993	12/28/2010	DEM	 13	0	 13.0		ACT	18	84	32	0	0		7722163		
STL	118618853	SHUMAKER		THOMAS	ALVAH	N	8800  S OCEAN DR 	APT 610	JENSEN BEACH	 	34957								M	5	09/07/1938	12/28/2010	DEM	 15	0	 15.0		ACT	18	84	32	0	0				
