SUM	118593728	JOLIN		BARBARA	JEAN	N	49  S BOBWHITE RD 	 	WILDWOOD	 	34785								F	5	09/20/1946	12/10/2010	DEM	116	0	116.2		ACT	11	33	18	5	5				
SUM	118615822	MILOSCIO		LAWRENCE	W	N	1288   WITHERSPOON PATH 	 	THE VILLAGES	 	321622421								M	5	01/11/1948	12/27/2010	REP	109	0	109.1		ACT	11	33	11	1	5				
SUM	118615421	TRUMP		GREGORY	EARL	N	1899   YANKEE CLIPPER RUN 	 	THE VILLAGES	 	32162								M	5	09/20/1947	12/27/2010	REP	110	0	110.2		ACT	11	33	11	5	3				
SUM	118603307	WARD	JR	AUSTIN	JACOB	N	2378   COLUMBIA WAY 	 	THE VILLAGES	 	32162								M	5	10/23/1934	12/17/2010	REP	109	0	109.1		ACT	11	33	11	1	5				
SUM	118622325	BOYNTON		MARY	J	N	1212   PAGELAND WAY 	 	THE VILLAGES	 	32162								F	5	04/05/1940	12/30/2010	DEM	105	0	105.1		ACT	11	33	11	1	5				
SUM	118623311	BOYNTON	JR	PAUL	MANTER	N	1212   PAGELAND WAY 	 	THE VILLAGES	 	321628686								F	5	12/19/1938	12/30/2010	REP	105	0	105.1		ACT	11	33	11	1	5				
SUM	118623328	GEDEIST		SHELBY	LYNN	N	4370  S C-475  	 	BUSHNELL	 	33513	PO BOX 2306			BUSHNELL	FL	33513		F	5	02/26/1992	12/30/2010	DEM	118	0	118.4		ACT	11	33	18	4	4				
SUM	118620207	BURDEAUX		EMMA	GERTRUDE	N	670   SHEPPARD WAY 	 	THE VILLAGES	 	321628706								F	5	03/09/1947	12/29/2010	REP	105	0	105.1		ACT	11	33	11	1	5				
SUM	118619734	CARRAWAY		CHARLES	DUFFY	N	1903   DALECROFT TRL 	 	THE VILLAGES	 	321623457								M	5	09/01/1947	12/29/2010	NPA	128	0	128.1		ACT	11	33	11	5	3				
SUM	118627751	KRONE		WILLIAM		N	1080   RUSSELL LOOP 	 	THE VILLAGES	 	321626458								M	5	12/25/1951	01/04/2011	DEM	106	0	106.1		ACT	11	33	11	1	1				
SUM	118627367	DURR		FRANCES	KATHLEEN	N	2528   HEATH SPRINGS DR 	 	THE VILLAGES	 	321622409								F	5	01/21/1952	01/04/2011	DEM	109	0	109.1		ACT	11	33	11	1	5				
SUM	118627757	FEWELL		SANDRA	LYNN	N	505   NORTHFIELD LN 	 	THE VILLAGES	 	32162								F	5	09/11/1940	01/04/2011	REP	104	0	104.4		ACT	11	33	11	5	1				
SUM	118600878	BASHA		LOIS	ANN	N	1680   DUTCHESS LOOP 	 	THE VILLAGES	 	321622330								F	5	04/28/1951	12/15/2010	DEM	110	0	110.2		ACT	11	33	11	5	3				
SUM	118600609	BLACK		DONA	HILLIS	N	918   DRAKESWOOD AVE 	 	THE VILLAGES	 	321624008								F	5	10/13/1950	12/15/2010	DEM	106	0	106.2		ACT	11	33	11	1	5				
SUM	118601332	CYNEWSKI		RAYMOND	D	N	1981   DARBY PL 	 	THE VILLAGES	 	32162								M	5	12/01/1941	12/16/2010	DEM	107	0	107.3		ACT	11	33	11	5	1	352	6333985		
SUM	118598591	BOWLES		RAYMOND	EARL	N	2142   ODESSA CIR 	 	THE VILLAGES	 	32162								M	5	05/03/1943	12/14/2010	REP	110	0	110.2		ACT	11	33	11	5	3				
SUM	118598481	CAVALLARO		THOMAS	ANTHONY	N	2612   GERBER LN 	 	THE VILLAGES	 	32162								M	5	08/09/1946	12/14/2010	NPA	109	0	109.1		ACT	11	33	11	1	5				
SUM	118597080	BAGGOTT		ALLAN	LEWIS	N	1329   ALLAIRE LOOP 	 	THE VILLAGES	 	32163								M	5	05/28/1934	12/14/2010	REP	111	0	111.2		ACT	11	33	11	5	5				
SUM	118595179	EVERETT		SHARON	LOUISE	N	2609   BUTTONWOOD RUN 	 	THE VILLAGES	 	321623425								F	5	08/18/1948	12/13/2010	REP	128	0	128.1		ACT	11	33	11	5	3				
SUM	118610025	ELIA		KATHLEEN	DOOLIN	N	653   ABERDEEN RUN 	 	THE VILLAGES	 	32162								F	5	03/14/1944	12/21/2010	REP	127	0	127.1		ACT	11	33	11	1	5				
SUM	118610029	ELIA		PHILIP	RUSSELL	N	653   ABERDEEN RUN 	 	THE VILLAGES	 	32162								M	5	04/24/1941	12/21/2010	REP	127	0	127.1		ACT	11	33	11	1	5				
SUM	118605162	JEFFERS		KENNETH	LE ROY	N	1947   ALISTAR CT 	 	THE VILLAGES	 	32162								M	5	09/30/1936	12/17/2010	REP	107	0	107.1		ACT	11	33	11	1	1				
SUM	118622054	ENGLERT	III	ARTHUR	VREELAND	N	2121   ODESSA CIR 	 	THE VILLAGES	 	321623834								M	5	09/15/1941	12/30/2010	REP	110	0	110.2		ACT	11	33	11	5	3				
SUM	118622049	ENGLERT		NANCY	SCHOONMAKER	N	2121   ODESSA CIR 	 	THE VILLAGES	 	321623834								F	5	09/04/1944	12/30/2010	REP	110	0	110.2		ACT	11	33	11	5	3	352	6333988		
SUM	118620527	FLORES		STEVE	JUNIOR	N	4081   CR 400  	 	LAKE PANASOFFKEE	 	33538	PO BOX 515			LAKE PANASOFFKEE	FL	33538		M	4	12/06/1980	12/29/2010	IDP	114	0	114.1		ACT	11	33	18	2	2				
SUM	118600622	WEBER		GREGORY	ALAN	N	918   DRAKESWOOD AVE 	 	THE VILLAGES	 	321624008								M	5	07/18/1950	12/15/2010	DEM	106	0	106.2		ACT	11	33	11	1	5				
SUM	118608880	JOHNSON		CLAUS	WALTER	N	479   ARBELLA LOOP 	 	THE VILLAGES	 	321621013								M	5	01/01/1949	12/21/2010	NPA	105	0	105.1		ACT	11	33	11	1	5				
SUM	118602263	RESCH		KATHLEEN	MARY	N	1718   JADESTONE TER 	 	THE VILLAGES	 	32162								F	5	11/04/1943	12/16/2010	DEM	110	0	110.2		ACT	11	33	11	5	3				
SUM	118597970	SMITH		TAMMY	LOUISE	N	6501   CR 625  	 	BUSHNELL	 	335138369								F	5	09/02/1976	12/14/2010	REP	121	0	121.1		ACT	11	33	18	4	4				
SUM	118597931	CASTIGLIEGO		JOANNE		N	2370   CAMPOBELLO TER 	 	THE VILLAGES	 	321622451								F	5	04/15/1955	12/14/2010	NPA	109	0	109.1		ACT	11	33	11	1	5				
SUM	118597719	MARTINEZ		SUSAN	MARIE	N	857   HALSTEAD TER 	 	THE VILLAGES	 	32162								F	5	03/10/1955	12/14/2010	REP	126	0	126.1		ACT	11	33	11	3	3				
SUM	118597161	WILSON		GARY	FRANK	N	736   BAISLEY TRL 	 	THE VILLAGES	 	32162	2576 MONMOUTH RD			JOBSTOWN	NJ	080412106		M	5	04/26/1951	12/14/2010	REP	127	0	127.1		ACT	11	33	11	1	5				
SUM	118613503	DECOSTE		JOHN	THEODORE	N	2056   FAWNRIDGE CT 	 	THE VILLAGES	 	32162								M	5	02/16/1943	12/23/2010	REP	128	0	128.1		ACT	11	33	11	5	3				
SUM	118617320	GVIST		THOMAS	EUGENE	N	1748   PENNECAMP DR 	 	THE VILLAGES	 	32162								M	5	05/07/1951	12/28/2010	NPA	128	0	128.1		ACT	11	33	11	5	3				
SUM	118618858	HEWS		LINDA	K	N	574   ALLENWOOD LOOP 	 	THE VILLAGES	 	321621003								F	5	11/22/1946	12/28/2010	REP	105	0	105.1		ACT	11	33	11	1	5				
SUM	118616740	LEONOVICH		GEORGE	ALEXANDER	N	2350   ANSLEY PATH 	 	THE VILLAGES	 	321623535								M	5	02/07/1946	12/28/2010	REP	128	0	128.1		ACT	11	33	11	5	3				
SUM	118600215	RULLO		PAUL	DONATO	N	2131   SANDALWOOD PL 	 	THE VILLAGES	 	32163								M	5	11/23/1954	12/15/2010	REP	129	0	129.3		ACT	11	33	11	5	5				
SUM	118600849	BLANCHARD		RICHARD	J	N	1896   ALISTAR CT 	 	THE VILLAGES	 	321621653								M	5	07/18/1956	12/15/2010	REP	107	0	107.1		ACT	11	33	11	1	1				
SUM	118601005	BASHA		NABIL		N	1680   DUTCHESS LOOP 	 	THE VILLAGES	 	321622330								M	5	12/20/1947	12/15/2010	DEM	110	0	110.2		ACT	11	33	11	5	3				
SUM	118599564	ROACH		ANN	ELIZABETH	N	3212   MANSFIELD ST 	 	THE VILLAGES	 	321627450								F	5	12/30/1947	12/15/2010	REP	103	0	103.3		ACT	11	33	11	5	3				
SUM	118600509	SAVOY		JUANITA	B	N	1896   ALISTAR CT 	 	THE VILLAGES	 	32162								F	5	12/08/1931	12/15/2010	REP	107	0	107.1		ACT	11	33	11	1	1				
SUM	118599467	GUSTIN		FRED	ANTHONY	N	2440   BOILING SPRINGS CT 	 	THE VILLAGES	 	321622440								M	5	10/10/1946	12/15/2010	REP	109	0	109.1		ACT	11	33	11	1	5				
SUM	118613472	MITCHELL		TIFFANY	AMMISHA	N	6140   CR 669  	 	BUSHNELL	 	33513	PO BOX 1895			BUSHNELL	FL	33513		F	3	10/11/1992	12/23/2010	DEM	121	0	121.1		ACT	11	33	18	4	4				
SUM	118615422	TRUMP		VICKI	LYNN	N	1899   YANKEE CLIPPER RUN 	 	THE VILLAGES	 	32162								F	5	08/11/1955	12/27/2010	REP	110	0	110.2		ACT	11	33	11	5	3				
SUM	118616075	HANNA		JOHN	CARROLL	N	1118   SUMMERTON ST 	 	THE VILLAGES	 	32162								M	5	11/01/1944	12/27/2010	DEM	106	0	106.2		ACT	11	33	11	1	5				
SUM	118599947	DALSASSO		JAMES	FRANCIS	N	2097   ODESSA CIR 	 	THE VILLAGES	 	32162								M	5	03/20/1951	12/15/2010	DEM	110	0	110.2		ACT	11	33	11	5	3				
SUM	118616869	VOISINE		EMILY	CHRISTINE	N	3837   PEPPER TREE LN 	APT 6308	WILDWOOD	 	347857600								F	5	07/07/1994	12/28/2010	REP	112	0	112.6		ACT	11	33	18	2	3				
SUM	118618306	LOSSELYONG		JAMES	MICHAEL	N	1870   HARDING PATH 	 	THE VILLAGES	 	321623477								M	5	04/14/1951	12/28/2010	REP	128	0	128.1		ACT	11	33	11	5	3				
SUM	118616737	ANDERSON		DAVID	LEE	N	475   OBOE WAY 	 	THE VILLAGES	 	321621163								M	5	12/17/1944	12/28/2010	REP	105	0	105.1		ACT	11	33	11	1	5				
SUM	118616738	ANDERSON		PATRICIA	EVAUGHN	N	475   OBOE WAY 	 	THE VILLAGES	 	321621163								F	5	03/29/1946	12/28/2010	REP	105	0	105.1		ACT	11	33	11	1	5				
SUM	118619351	BUNKER		MARK	ALLEN	N	2611   EDGEMOOR TER 	 	THE VILLAGES	 	32162								M	5	04/05/1951	12/29/2010	REP	128	0	128.1		ACT	11	33	11	5	3				
SUM	118602113	BOROS		CLARA	BERNICE	N	3221   ARCHER AVE 	 	THE VILLAGES	 	321627405								F	5	07/29/1970	12/16/2010	DEM	126	0	126.1		ACT	11	33	11	3	3				
SUM	118599479	GUSTIN		BARBARA	MAE	N	2440   BOILING SPRINGS CT 	 	THE VILLAGES	 	321622440								F	5	04/06/1951	12/15/2010	REP	109	0	109.1		ACT	11	33	11	1	5				
SUM	118599755	ERICKSON		BARBARA	LYNN	N	848   WALKER LOOP 	 	THE VILLAGES	 	321627486								F	5	03/09/1938	12/15/2010	REP	126	0	126.1		ACT	11	33	11	3	3				
SUM	118600583	PENROD		DON	WADE	N	810   CHAPMAN LOOP 	 	THE VILLAGES	 	321624511								M	5	05/20/1942	12/15/2010	DEM	127	0	127.1		ACT	11	33	11	1	5				
SUM	118613547	WHEELER		MARGARET	HELEN	N	2397   GATSBY LN 	 	THE VILLAGES	 	321625051								F	5	12/05/1947	12/23/2010	REP	127	0	127.1		ACT	11	33	11	1	5				
SUM	118618173	MURRAY		PATRICIA	ANNE	N	2411   LITTLESTONE TER 	 	THE VILLAGES	 	321626758								F	5	03/03/1940	12/28/2010	DEM	128	0	128.1		ACT	11	33	11	5	3				
SUM	118616742	PERRIN		MARILYN	JOAN	N	1945   SAGAMORE ST 	 	THE VILLAGES	 	321623217								F	5	07/10/1942	12/28/2010	REP	110	0	110.2		ACT	11	33	11	5	3	401	2586545		
SUM	118618658	SAVARIA		AMY	LYNN	N	12382   CR 727  	 	WEBSTER	 	33597								F	5	06/20/1974	12/28/2010	REP	124	0	124.1		ACT	11	33	18	4	4				
SUM	118616887	SELLON		JILL	LESLIE	N	2088   FRINGE TREE TRL 	 	THE VILLAGES	 	321623483								F	5	10/02/1958	12/28/2010	DEM	128	0	128.1		ACT	11	33	11	5	3				
SUM	118618487	TOGNONI		SHARON	ELIZABETH	N	1014   WATERLOO WAY 	 	THE VILLAGES	 	321621457								F	5	06/11/1944	12/28/2010	REP	106	0	106.2		ACT	11	33	11	1	5				
SUM	118617571	UKOCKIS		JAMES	RICHARD	N	3369   TALLEY RIDGE DR 	 	THE VILLAGES	 	32162								M	5	05/31/1938	12/28/2010	DEM	126	0	126.1		ACT	11	33	11	3	3				
SUM	118618176	WAGNER		DIANE	MARGARET	N	808   NAVIN ST 	 	THE VILLAGES	 	32163								F	5	08/26/1940	12/28/2010	NPA	111	0	111.2		ACT	11	33	11	5	5				
SUM	118604397	LARSEN		RICHARD	HENRY	N	1887   ELDRIDGE LOOP 	 	THE VILLAGES	 	32162								M	5	08/11/1945	12/17/2010	REP	128	0	128.1		ACT	11	33	11	5	3				
SUM	118605172	LUKE		SANDRA	RUTH	N	348   KATHERINE PL 	 	THE VILLAGES	 	321628769								F	5	02/15/1937	12/17/2010	REP	105	0	105.1		ACT	11	33	11	1	5				
SUM	118605171	MANDER		SYDNEY	CHARLES	N	1822   DURANGO DR 	 	THE VILLAGES	 	32159								M	5	01/01/1952	12/17/2010	DEM	102	0	102.2		ACT	11	33	11	3	1				
SUM	118604903	LEWIS		PAUL	ANTHONY	N	798   BLAKE LN 	 	THE VILLAGES	 	321622674	W571 THERESA CT			BRODHEAD	WI	53520		M	5	10/25/1951	12/17/2010	REP	104	0	104.4		ACT	11	33	11	5	1				
SUM	118604575	MISTURA		MICHAEL	ANTHONY	N	1529   VAN BUREN WAY 	 	THE VILLAGES	 	321626717								M	5	02/03/1966	12/17/2010	NPA	108	0	108.2		ACT	11	33	11	5	3				
SUM	118607203	MANDER		JUANITA	RUTH NOBLE	N	1822   DURANGO DR 	 	THE VILLAGES	 	32159								F	5	08/17/1949	12/20/2010	DEM	102	0	102.2		ACT	11	33	11	3	1				
SUM	118600919	JORDAN		JAMES	GREENE	N	2026   CASTANO PL 	 	THE VILLAGES	 	32159								M	5	12/19/1943	12/15/2010	REP	125	0	125.1		ACT	11	33	11	3	1				
SUM	118602918	LAVOIE		JOANNE	M	N	1994   ROLLING OAK AVE 	 	THE VILLAGES	 	321623522								F	5	04/15/1947	12/16/2010	DEM	128	0	128.1		ACT	11	33	11	5	3				
SUM	118602679	PAUL		RANDY	CARL	N	589   KELLER CT 	 	THE VILLAGES	 	321632438								M	5	03/10/1955	12/16/2010	REP	111	0	111.2		ACT	11	33	11	5	5	352	7539915		
SUM	118602450	ROBINSON		TERRELL	EMBREY	N	2090   CLARKS HILL WAY 	 	THE VILLAGES	 	32162								M	5	06/17/1945	12/16/2010	REP	104	0	104.1		ACT	11	33	11	3	1				
SUM	118602462	SHUGART		JACQUELYN	LISBY	N	1795   WILDFLOWER PL 	 	THE VILLAGES	 	32162								F	5	08/10/1942	12/16/2010	INT	110	0	110.2		ACT	11	33	11	5	3				
SUM	118601834	ARCARO		NANCY	JANE	N	2229   DARLINGTON DR 	 	THE VILLAGES	 	321627725								F	5	11/26/1945	12/16/2010	REP	108	0	108.1		ACT	11	33	11	1	5				
SUM	118602933	GENTLE		PATRICK	JOSEPH	N	10129  SE 22ND PATH 	LOT 8	WEBSTER	 	33597	PO BOX 1295			WEBSTER	FL	33597		M	5	03/17/1935	12/16/2010	NPA	123	0	123.1		ACT	11	33	18	4	4				
SUM	118618175	WAGNER		RICHARD	CHARLES	N	808   NAVIN ST 	 	THE VILLAGES	 	321638706								M	5	06/12/1939	12/28/2010	NPA	111	0	111.2		ACT	11	33	11	5	5				
SUM	118617578	WEST		GEORGE	HOLMES	N	1937   HARDING PATH 	 	THE VILLAGES	 	321623478								M	5	06/02/1948	12/28/2010	REP	128	0	128.1		ACT	11	33	11	5	3				
SUM	118617576	WEST		LYNN	MITCHELL	N	1937   HARDING PATH 	 	THE VILLAGES	 	321623478								F	5	09/14/1947	12/28/2010	REP	128	0	128.1		ACT	11	33	11	5	3				
SUM	118602815	ALBRECHT		LONNIE	DARREN	N	895   CR 481  	 	LAKE PANASOFFKEE	 	335386219								M	5	03/19/1972	12/16/2010	NPA	114	0	114.2		ACT	11	33	18	4	2				
SUM	118602866	JARVIS		CAROLE	J	N	3046   TWISTED OAK WAY 	 	THE VILLAGES	 	32163								F	5	03/12/1942	12/16/2010	REP	111	0	111.2		ACT	11	33	11	5	5				
SUM	118603492	CASTIGLIEGO		FRANK	P	N	2370   CAMPOBELLO TER 	 	THE VILLAGES	 	321622451								M	5	02/02/1953	12/17/2010	NPA	109	0	109.1		ACT	11	33	11	1	5				
SUM	118602515	WEISS		NATALIE	HARRIET	N	1763   KINGFISHER CT 	 	THE VILLAGES	 	32162								F	5	06/14/1940	12/16/2010	DEM	128	0	128.1		ACT	11	33	11	5	3				
SUM	118604062	GARCIA		JULIUS	CESAR	N	4706   CR 683  	 	WEBSTER	 	335977297								M	5	08/09/1988	12/17/2010	REP	122	0	122.1		ACT	11	33	18	4	4				
SUM	118604905	LEWIS		ANN	LOUISE	N	798   BLAKE LN 	 	THE VILLAGES	 	321622674	W571 THERESA CT			BRODHEAD	WI	53520		F	5	12/27/1949	12/17/2010	REP	104	0	104.4		ACT	11	33	11	5	1				
SUM	118602984	WILSON		WILLIAM	WAYNE	N	3030   DAFOE TER 	 	THE VILLAGES	 	32163								M	5	08/09/1942	12/16/2010	DEM	111	0	111.2		ACT	11	33	11	5	5				
SUM	118601857	YOSS		CAROL	FRANCES	N	2721   BECKETT RUN 	 	THE VILLAGES	 	32162								F	5	09/05/1940	12/16/2010	NPA	109	0	109.1		ACT	11	33	11	1	5	352	6333369		
SUM	118609050	MOORE		HAROLD	ROBERT	N	2027   ODESSA CIR 	 	THE VILLAGES	 	32162								M	5	11/13/1940	12/21/2010	REP	110	0	110.2		ACT	11	33	11	5	3				
SUM	118605263	TERRY		TEASPOON	BO	N	10068  S US 301  	 	WEBSTER	 	33597								M	5	12/24/1991	12/17/2010	REP	122	0	122.1		ACT	11	33	18	4	4				
SUM	118603938	VANOSTRAN		JAMES	LEWIS	N	1754   PENNECAMP DR 	 	THE VILLAGES	 	32162								M	5	05/25/1950	12/17/2010	REP	128	0	128.1		ACT	11	33	11	5	3				
SUM	118603381	CORMIER		RONALD	J	N	1860   CHANCEY WAY 	 	THE VILLAGES	 	32162								M	5	10/29/1943	12/17/2010	DEM	128	0	128.1		ACT	11	33	11	5	3				
SUM	118603878	KINGSFORD		HOWARD	ALLEN	N	2272   FOGGY BROOK LOOP 	 	THE VILLAGES	 	32162								M	5	06/25/1945	12/17/2010	NPA	110	0	110.2		ACT	11	33	11	5	3				
SUM	118602242	STEPRO		ALLEN	DALE	N	3427   SASSAFRAS CT 	 	THE VILLAGES	 	32163								M	5	08/08/1941	12/16/2010	NPA	111	0	111.2		ACT	11	33	11	5	5				
SUM	118604373	CHILDRESS		KRISTIN	RENEE'	N	10597  NE 27TH ST 	 	OXFORD	 	34484								F	5	12/11/1980	12/17/2010	REP	112	0	112.1		ACT	11	33	18	2	2				
SUM	118607490	MAUGHAN	JR	WILLIAM	CARLIN	N	1259   BRUNSON WAY 	 	THE VILLAGES	 	321628724								M	5	10/15/1963	12/20/2010	DEM	105	0	105.1		ACT	11	33	11	1	5				
SUM	118606832	WATERS		CAROL	ANN	N	1314   FONTANA CT 	 	THE VILLAGES	 	32159								F	5	09/14/1948	12/20/2010	DEM	102	0	102.2		ACT	11	33	11	3	1				
SUM	118605538	COOK		MICHAEL	D	N	720   BOITNOTT LN 	 	BUSHNELL	 	33513								M	5	02/04/1990	12/17/2010	REP	120	0	120.3		ACT	11	33	18	4	4	352	4355558		
SUM	118616909	LIEBMANN		JAMES	PHILLIP	N	2096   HOPESPRING LOOP 	 	THE VILLAGES	 	32162								M	5	09/02/1944	12/28/2010	REP	128	0	128.1		ACT	11	33	11	5	3				
SUM	118611031	MITCHELL		ROBERT	JOHN	N	2096   CLARKS HILL WAY 	 	THE VILLAGES	 	32162								M	5	01/29/1944	12/22/2010	DEM	104	0	104.1		ACT	11	33	11	3	1				
SUM	118611482	SINGLETON	II	CHARLES	ALLEN	N	1060   CR 228  	 	WILDWOOD	 	347857647								M	3	12/23/1988	12/22/2010	DEM	113	0	113.1		ACT	11	33	18	2	2				
