VOL	118615365	Kubowski		Mary	Lynnette	N	131   Crooked Pine RD 	 	Port Orange	 	32128								F	5	07/19/1954	12/27/2010	NPA	725	0	725A		ACT	6	25	8	3	3				
VOL	118597658	Newby		Randall	Paul	N	772   Hunt Club Trl 	 	Port Orange	 	32127								M	5	12/15/1954	12/14/2010	REP	718	0	718A		ACT	6	25	8	3	3				
VOL	118598984	Osterholm		Kayla	Sophia Ann	N	13   Woodlake Dr 	 	Port Orange	 	32129								F	5	07/25/1991	12/13/2010	DEM	714	0	714A		ACT	6	25	8	2	2	386	3043299		
VOL	118593016	Crisman		Tyler	Kem	N	603   Orchard AVE 	 	Ormond Beach	 	32174	18732 E Colorado Dr			Aurora	CO	80017		M	5	10/21/1985	12/10/2010	NPA	522	0	522A		INA	6	25	6	4	4				
VOL	118619429	Nichol		Chad	Louis	N	1002   Pinder St 	 	Deltona	 	32725								M	5	01/04/1991	12/29/2010	REP	429	0	429A		ACT	7	27	10	5	5				
VOL	118619433	Raymond		Angela	Mae	N	2080   Monterey Dr 	 	Deltona	 	32738								F	5	09/28/1977	12/29/2010	GRE	420	0	420A		ACT	7	27	10	5	5				
VOL	118620561	Moyer		Barbara	Ann	N	800  N Atlantic Ave 	UNIT 518	Daytona Beach	 	32118								F	5	02/05/1949	12/29/2010	NPA	607	0	607A		INA	6	25	6	2	2				
VOL	118601743	Desrosiers		Denis	Ray	N	4525  S Atlantic Ave 	UNIT 1302	Ponce Inlet	 	32127								M	5	07/26/1946	12/16/2010	NPA	726	0	726A		ACT	6	25	8	2	2				
VOL	118603409	Wells	JR	William	Joseph	N	524   Sandra Ave 	 	Daytona Beach	 	32114								M	3	01/11/1991	12/15/2010	NPA	621	0	621A		ACT	6	26	6	2	2	386	6755977		
VOL	118611001	Colwell		Zachary	Ryan	N	5697   Christiancy AVE 	 	Port Orange	 	32127								M	5	04/07/1992	12/20/2010	DEM	722	0	722A		ACT	6	25	8	3	3				
VOL	118611178	Valdez Morelos		Pedro	Antonio	N	536   Sandy Oaks Blvd 	 	Ormond Beach	 	32174								M	4	02/10/1948	12/22/2010	DEM	522	0	522A		ACT	6	25	6	4	4				
VOL	118621858	Dubreuil		Joanne	Louise	N	840   Orangewood Ave 	 	DeLand	 	32724								F	5	01/11/1953	12/30/2010	REP	212	0	212A		ACT	6	26	8	1	1				
VOL	118614417	Romero		John	M	N	28   Valleywood Dr 	 	DeBary	 	32713								M	4	06/15/1980	12/21/2010	DEM	305	0	305A		ACT	7	27	10	5	1				
VOL	118596968	Estupinan		Jorge	A	N	6000   St Georges RD 	 	Ormond Beach	 	32174								M	4	06/20/1981	12/10/2010	REP	512	0	512A		ACT	6	25	6	4	4	386	3165595		
VOL	118596078	Thomas		Paul	Joseph	N	144  S Halifax AVE 	APT 64	Daytona Beach	 	32118								M	5	12/14/1963	12/13/2010	DEM	623	0	623A		ACT	6	25	8	2	2				
VOL	118600378	Doran		Rebecca	Marie	N	1200   Floral Springs BLVD 	APT 28106	Port Orange	 	32129								F	5	05/16/1980	12/15/2010	DEM	711	0	711A		INA	6	25	8	2	2				
VOL	118603537	Roberts		George	Michael	N	11   Oak Tree Dr 	 	New Smyrna Beach	 	32169								M	5	01/08/1951	12/17/2010	NPA	813	0	813A		ACT	6	27	8	3	3				
VOL	118595066	Smith		Takiara	Renee	N	1312   Vine ST 	 	Daytona Beach	 	32117								F	3	07/04/1993	12/13/2010	DEM	603	0	603A		ACT	6	26	6	4	4				
VOL	118615445	Pasricha		Satya	Paul	N	4545  S Atlantic AVE 	UNIT 3506	Ponce Inlet	 	32127								M	2	10/01/1927	12/27/2010	REP	726	0	726A		ACT	6	25	8	2	2	386	7887596		
VOL	118615484	Seacott		Gabriella	Corrine Louise	N	113   Flicker WAY 	 	Daytona Beach	 	32117								F	5	10/15/1973	12/27/2010	DEM	603	0	603A		ACT	6	26	6	4	4				
VOL	118616099	Morales Rios		Raul	Francisco	N	1733   Twin Oak ST 	 	Deltona	 	32725								M	4	08/11/1977	12/27/2010	DEM	415	0	415A		ACT	7	27	8	5	5				
VOL	118616172	Schmidt		Erik	David	N	778   Jimmy Ann DR 	APT 711	Daytona Beach	 	32114	501 NE Madison Ave  Apt H			Peoria	IL	61603		M	5	11/13/1984	12/27/2010	REP	614	0	614A		INA	6	26	6	4	2				
VOL	118615277	Jenkins		Anita	Frances	N	330   Navajo Ave 	 	Ormond Beach	 	32174								F	5	08/25/1946	12/27/2010	DEM	509	0	509A		ACT	6	25	6	4	4				
VOL	118617425	Matthews		Kelsi	Michele	N	190   Hickory Woods Ct 	 	Deltona	 	32725								F	5	08/02/1992	12/28/2010	INT	419	0	419A		ACT	7	27	10	5	5				
VOL	118618723	Gordon		Aeriel	Latrece	N	612   Ambrose St 	 	DeLand	 	32720								F	3	09/03/1991	12/28/2010	DEM	217	0	217A		ACT	6	26	8	1	1	386	7470639		
VOL	118610418	Garcia		Maria	Dolores	N	1121  W Seagate DR 	 	Deltona	 	32725								F	4	09/05/1972	12/21/2010	DEM	406	0	406A		ACT	7	27	8	5	5				
VOL	118610555	Gordian Rivera		Jose	Antonio	N	601   Merrimac ST 	 	Deltona	 	32725	PO BOX 1652			Laurel	MD	207251652		M	4	01/16/1992	12/21/2010	NPA	407	0	407A		INA	7	27	8	5	5				
VOL	118620080	Gilbert		Scott	Michael	N	1616   San Jose BLVD 	 	Daytona Beach	 	32117								M	5	07/17/1988	12/29/2010	NPA	523	0	523A		ACT	6	26	6	4	4				
VOL	118621538	Kitterman		Benjamin	Taylor	N	162   North ST 	 	Daytona Beach	 	32114								M	5	07/22/1984	12/29/2010	NPA	622	0	622A		ACT	6	26	8	2	2				
VOL	118620113	Washington	JR	Michael	Lavone	N	2098   Galveston AVE 	 	Deltona	 	32725								M	3	01/28/1991	12/29/2010	REP	401	0	401A		ACT	7	27	8	5	5				
VOL	118620835	Jakobowski		Gloria	Dianne	N	1551   Wyngate Dr 	 	DeLand	 	32724								F	5	04/24/1959	12/29/2010	REP	215	0	215A		ACT	6	26	8	1	1				
VOL	118604985	Harris		Ha Keem	A Meir Jef	N	963   Cascades Park TRL 	 	DeLand	 	32720	PO BOX 4242			Deland	FL	327210000		M	3	05/04/1991	12/17/2010	DEM	218	0	218A		ACT	6	26	8	1	1				
VOL	118621869	Baucom		Bobette	Renee	N	135   Hickory Ln 	 	Lake Helen	 	32744								F	5	11/09/1954	12/30/2010	REP	222	0	222A		ACT	6	27	8	1	1				
VOL	118621933	Peck	JR	John	Alden	N	1832   Spruce Creek Blvd E	 	Port Orange	 	32128								M	5	01/03/1973	12/30/2010	NPA	716	0	716A		ACT	6	25	8	3	3				
VOL	118610323	Agosto		Obed		N	305   Coventry Estates Blvd 	 	Deltona	 	32725								M	4	10/14/1945	12/21/2010	NPA	421	0	421A		ACT	7	27	10	5	5				
VOL	118613650	Sellers		Richard	Lee	N	7   Catalina Dr 	 	DeBary	 	32713								M	5	07/21/1972	12/23/2010	DEM	305	0	305A		ACT	7	27	10	5	1				
VOL	118613329	Mallumaci		Anthony	Andrew	N	80   Westland RUN 	 	Ormond Beach	 	32174								M	5	12/27/1982	12/23/2010	NPA	510	0	510A		ACT	6	25	6	4	4				
VOL	118613905	Courtney		Troy	David	N	1000   15th ST 	APT 305	Holly Hill	 	32117								M	5	09/23/1984	12/23/2010	NPA	526	0	526A		INA	6	26	6	4	4				
VOL	118614426	Curtis		Shawn	Lee	N	408  E Minnesota Ave 	 	Orange City	 	32763								M	5	10/24/1977	12/23/2010	NPA	301	0	301A		ACT	7	26	8	1	1				
VOL	118617100	Acosta		Maritza		N	6811   Amici CT 	 	Port Orange	 	32128								F	4	02/06/1971	12/28/2010	DEM	729	0	729A		ACT	6	25	8	3	3				
VOL	118597063	Bryant		Zackary	Robert	N	42   Lantana Dr 	 	DeBary	 	32713								M	5	08/31/1986	12/14/2010	DEM	306	0	306A		ACT	7	27	10	1	1				
VOL	118596868	Oliveto		Ashley	Marie	N	421  N Woodland Blvd 	UNIT 8061	DeLand	 	32723								F	5	09/19/1992	12/14/2010	NPA	218	0	218A		ACT	6	26	8	1	1	239	8264997		
VOL	118618867	McDonagh		Michael	Stephen	N	1403   Needle Palm Dr 	 	Edgewater	 	32132								M	5	09/25/1949	12/28/2010	NPA	901	0	901A		ACT	6	27	8	3	3				
VOL	118618948	Trumbetta		Jason	Michael	N	3024   Annez WAY 	 	DeBary	 	32713								M	5	05/24/1981	12/28/2010	REP	304	0	304A		ACT	7	27	10	1	1				
VOL	118614623	Karoll		Darcy	J	N	121   Rosalyn AVE 	 	Daytona Beach	 	32118								F	5	02/22/1961	12/22/2010	REP	625	0	625A		ACT	6	25	8	2	2	860	9824361		
VOL	118599325	Williams		Christina	Lee	N	3780   Clyde Morris Blvd 	APT 2304	Port Orange	 	32129	PO BOX 290272			Port Orange	FL	32129-0272		F	5	10/29/1972	12/15/2010	REP	714	0	714A		ACT	6	25	8	2	2				crissy29@rocketmail.com
VOL	118608269	Higham		Ashley	Judith	N	1301  E Minnesota AVE 	 	DeLand	 	32724								F	5	05/15/1992	12/21/2010	REP	212	0	212A		ACT	6	26	8	1	1	386	7858474		
VOL	118544041	Crisan		Marlene	H	N	544   Quail Down DR 	 	DeBary	 	32713								F	5	08/07/1966	12/14/2010	DEM	306	0	306A		ACT	7	27	10	1	1	386	7748519		
VOL	118585244	Graves		Felicia	Justine	N	149  S Hollywood AVE 	Apt 6	Daytona Beach	 	32118								F	4	10/21/1974	12/11/2010	DEM	623	0	623A		ACT	6	25	8	2	2	386	4053888		
VOL	118599569	Sierstorpff		Heather	Ann	N	1312  E Benton Lake Dr 	 	DeLand	 	32724								F	5	10/20/1974	12/15/2010	DEM	212	0	212A		ACT	6	26	8	1	1				
VOL	118598848	Glenn		Joshua	D	N	1113   Balfour Dr 	 	Deltona	 	32725								M	5	12/04/1990	12/13/2010	REP	416	0	416A		ACT	7	27	8	5	5	386	8789222		
VOL	118600812	O'Brien		Travis	Michael	N	4080   Campa LN 	 	Ormond Beach	 	32174								M	5	02/15/1993	12/15/2010	REP	532	0	532A		ACT	6	24	6	4	4				
VOL	117003624	Toman		William	C	N	3549   Apple Orchard DR 	 	Deltona	 	32738								M	5	01/04/1989	11/30/2010	NPA	420	0	420A		ACT	7	27	10	5	5	407	3302592		
VOL	118599361	Petersen		Deborah	Ann	N	117  N Garfield Ave 	UNIT 5	DeLand	 	32724								F	5	04/15/1954	12/15/2010	DEM	212	0	212A		ACT	6	26	8	1	1				
VOL	118599358	Hartbrodt		Jared	Charles	N	2619   Belmont Ave 	 	New Smyrna Beach	 	32168								M	5	12/19/1984	12/15/2010	DEM	804	0	804A		ACT	6	25	8	3	3				
VOL	118615290	Ferland		Scott	Dennis	N	1309   Tall Oaks RD 	 	DeLand	 	32720								M	5	08/14/1973	12/27/2010	NPA	201	0	201A		ACT	6	24	8	1	1				
VOL	118615693	Gray	II	Cleophas	Shelby	N	1933   Linda AVE 	 	Ormond Beach	 	32174								M	5	01/03/1993	12/27/2010	IDP	523	0	523A		ACT	6	26	6	4	4				
VOL	118614856	Rodriguez Rosario		Mayra	Esther	N	1733   Twin Oak St 	 	Deltona	 	32725								F	4	04/24/1980	12/27/2010	REP	415	0	415A		ACT	7	27	8	5	5				
VOL	118616705	Saxon		William	D	N	1624   Old Daytona Rd 	 	DeLand	 	32724								M	5	10/24/1992	12/28/2010	NPA	204	0	204A		ACT	6	26	8	4	4				
VOL	118618314	Figueroa Rodriguez		Nilda		N	342   Maguire St 	 	Deltona	 	32725								F	4	11/07/1956	12/28/2010	DEM	423	0	423A		ACT	7	27	10	5	5				
VOL	118618025	Carpenter		Andrew	Kyle	N	814   High Point DR 	 	Port Orange	 	32127								M	5	05/22/1993	12/28/2010	REP	733	0	733A		ACT	6	25	8	3	3				
VOL	118607918	De Haven		Mae	Marie	N	740  N Woodland Blvd 	APT 406	DeLand	 	32720								F	5	05/19/1937	12/20/2010	DEM	218	0	218A		ACT	6	26	8	1	1				
VOL	118601388	Flomo-Harris		Victoria	Yama	N	1482   Nappa Dr 	 	Port Orange	 	32128								F	3	10/01/1966	12/13/2010	NPA	732	0	732A		ACT	6	25	8	2	3	386	3224471		
VOL	118599610	Erdman		Wayland	John	N	3900   Yorktowne BLVD 	APT 2706	Port Orange	 	32129								M	5	09/28/1952	12/15/2010	DEM	717	0	717A		INA	6	25	8	2	2				
VOL	118599511	Cox		William	Marvin	N	1604   Town Park DR 	 	Port Orange	 	32129								M	5	06/15/1943	12/15/2010	REP	714	0	714A		ACT	6	25	8	2	2				
VOL	118599893	Nuzzolo		Brittany	Nicole	N	720   Still RD 	 	Pierson	 	32180	PO BOX 85			Barberville	FL	321050000		F	5	12/13/1992	12/15/2010	NPA	107	0	107A		ACT	6	24	8	1	1				
VOL	118600328	Dawson		Christopher	Michael	N	425   Goodall Ave 	 	Daytona Beach	 	32118								M	5	09/14/1974	12/15/2010	NPA	623	0	623A		ACT	6	25	8	2	2				
VOL	118596971	Shah		Bhumika	Pranav	N	917   Woodstream LN 	 	Ormond Beach	 	321749280								F	2	02/10/1983	12/10/2010	NPA	501	0	501A		ACT	6	24	6	4	4	732	4292795		
VOL	118616340	Jones		Pamela	Sue	N	59   Wentwood Dr 	 	DeBary	 	32713								F	5	07/13/1959	12/23/2010	DEM	305	0	305A		ACT	7	27	10	5	1				
VOL	118618717	Bright		Shaquille	Danielle	N	344   Napoleon DR 	 	DeLand	 	32720								F	3	10/11/1992	12/28/2010	NPA	220	0	220A		ACT	6	26	8	1	1				
VOL	118603953	Krebs		Jonathan	Lawrence	N	411  N Halifax Ave 	APT 304	Daytona Beach	 	32118								M	5	03/19/1979	12/17/2010	NPA	623	0	623B		ACT	6	25	6	2	2	386	3346120		
VOL	118602767	Condron		Thomas	Arthur	N	5499  S Atlantic AVE 	APT 701	New Smyrna Beach	 	32169	76 Spring Beauty Dr			Bluffton	SC	29909		M	5	05/10/1949	12/16/2010	REP	813	0	813A		INA	6	27	8	3	3				
VOL	118602872	Fry		Glen	Kent	N	109   Roberta RD 	 	Ormond Beach	 	32176								M	5	09/02/1949	12/16/2010	DEM	502	0	502A		ACT	6	24	6	4	4	717	4914326		
VOL	118601400	Colasuonno		Michael	J	N	1598   Pendleton St 	 	Deltona	 	32725								M	5	09/22/1951	12/15/2010	REP	416	0	416A		ACT	7	27	8	5	5				
VOL	118602209	Caban		Brendaliz		N	2908  N Covington DR 	 	Deltona	 	32738								F	4	06/10/1986	12/16/2010	NPA	405	0	405A		ACT	7	27	8	5	5				
VOL	118603554	Lopez		Luis	Angel	N	2415  N Sparkman AVE 	Apt A	Orange City	 	32763								M	4	10/05/1993	12/17/2010	NPA	301	0	301A		ACT	7	26	8	1	1				
VOL	118599678	McDanel		David	Thomas	N	4740   Grace St 	 	DeLeon Springs	 	32130								M	5	12/23/1949	12/15/2010	NPA	202	0	202A		ACT	6	24	8	1	4				
VOL	118615097	Giuditta		Eugene	Francis	N	3333   Ridgewood AVE 	APT 26	Port Orange	 	32129								M	5	07/06/1944	12/27/2010	REP	709	0	709A		INA	6	25	8	2	2				
VOL	118615496	Ballard		Kathy	Jo	N	1509   Elizabeth St 	 	New Smyrna Beach	 	32168								F	5	08/18/1955	12/27/2010	DEM	814	0	814A		ACT	6	25	8	3	3				
VOL	118614425	Perezalonso		Emily		N	104   Rosemont Ct 	 	DeBary	 	327134106								F	2	04/18/1954	12/21/2010	NPA	306	0	306A		ACT	7	27	10	1	1				
VOL	118601809	Allen		Savanah	Beth	N	837  E 26Th Ave 	 	New Smyrna Beach	 	32169								F	5	12/12/1994	12/16/2010	NPA	812	0	812A		ACT	6	25	8	3	3				
VOL	118602214	Lopez		Magdalene		N	2801  S Ridgewood Ave 	UNIT 903	South Daytona	 	32119								F	5	09/10/1946	12/16/2010	DEM	703	0	703A		ACT	6	26	8	2	2				
VOL	118619936	Kennedy		Miriam		N	1379   Abbot Way 	 	DeLand	 	32724								F	5	06/27/1930	12/29/2010	INT	215	0	215A		ACT	6	26	8	1	1				
VOL	118620358	Lupica		Marisa	Jean	N	116   Ivydale Manor Dr 	 	DeLand	 	32724								F	5	10/30/1994	12/29/2010	REP	215	0	215A		ACT	6	26	8	1	1				
VOL	118603641	Christopher	II	Darren	Tyvan Tyrone	N	1121   Southwinds DR 	APT 2	Port Orange	 	32129								M	3	09/18/1992	12/17/2010	DEM	711	0	711A		ACT	6	25	8	2	2				
VOL	118603845	Leshinski		Rachel	Lauren	N	5939   Kendrew Dr 	 	Port Orange	 	32127								F	5	11/12/1987	12/17/2010	REP	733	0	733A		ACT	6	25	8	3	3				
VOL	118604983	Olivier		Nicole	Paige	N	928   Hunters Creek Dr 	APT 201	DeLand	 	32720								F	5	03/03/1993	12/17/2010	NPA	218	0	218A		ACT	6	26	8	1	1				
VOL	118604319	Roberts		Carol	Ann	N	11   Oak Tree Dr 	 	New Smyrna Beach	 	32169								F	5	02/26/1952	12/17/2010	NPA	813	0	813A		ACT	6	27	8	3	3				
VOL	118602161	Schroepfer		Alan		N	817  E 12th Ave 	 	New Smyrna Beach	 	32169								M	5	06/02/1937	12/16/2010	NPA	812	0	812A		ACT	6	25	8	3	3				
VOL	118601812	Gauvin		Paul	Sanders	N	103   10th St 	 	New Smyrna Beach	 	32168								M	5	07/29/1948	12/16/2010	REP	810	0	810A		ACT	6	25	8	3	3				
VOL	118602749	Lefebvre		Mary	Margaret	N	5293   Isabelle Ave 	 	Port Orange	 	32127								F	5	11/09/1946	12/16/2010	NPA	720	0	720A		ACT	6	25	8	3	2				
VOL	118602738	Harry		Lisa	Marie	N	1355   16th ST 	 	Orange City	 	32763	PO BOX 740084			Orange City	FL	327740084		F	5	04/29/1966	12/16/2010	DEM	301	0	301A		ACT	7	26	8	1	1				
VOL	118603263	Olson		Vanessa	L	N	635   Poinsettia Dr 	 	Orange City	 	32763								F	5	01/18/1992	12/16/2010	NPA	308	0	308A		ACT	7	27	8	1	1				
VOL	118602276	HOPKINS		THOMAS	JAMES	N	2702   SNOWBELL PL 	 	NEW SMYRNA BEACH	 	32168	2702 SNOWBELL PLACE			NEW SMYRNA BEACH	FL	321680000		M	5	12/21/1971	12/16/2010	DEM	803	0	803A		ACT	6	25	8	3	3				
VOL	118602855	Jones		Mary	Jessica	N	607   Riverview BLVD 	APT 2	Daytona Beach	 	32118								F	5	05/11/1985	12/16/2010	NPA	607	0	607A		INA	6	25	6	2	2				
VOL	118616883	Everett		Toni	Corrado	N	3432   Saltee Cir 	 	Ormond Beach	 	32174								F	5	03/06/1944	12/28/2010	REP	532	0	532A		ACT	6	24	6	4	4				
VOL	118620360	Roush		Mary	Bridget Ellen	N	3109   La Paloma Ave 	 	Daytona Bch Shores	 	32118								F	5	02/19/1957	12/29/2010	DEM	706	0	706A		ACT	6	25	8	2	2				
VOL	118608579	Bedford		Marsha	A	N	1613   Lambrook DR 	 	DeLand	 	32724								F	5	11/19/1950	12/21/2010	REP	215	0	215A		ACT	6	26	8	1	1				
VOL	118609639	Holcomb		Jinelle	Kali	N	912   Whiporwill DR 	 	Port Orange	 	32127								F	5	10/17/1991	12/21/2010	NPA	728	0	728A		ACT	6	25	8	3	3				
VOL	118604788	Bailey		Matthew	Christopher	N	660   Mountain Way AVE 	 	Deltona	 	32738								M	5	09/25/1992	12/17/2010	IDP	411	0	411A		ACT	7	27	8	5	5				
