WAK	118619395	Coleman		Katelynn	Parker	N	137   Pigott Woods Rd 	 	Crawfordville	 	32327								F	5	12/27/1994	12/29/2010	DEM	06	0	06.1		ACT	2	7	3	5	5				
WAK	118619629	Sullivan		Savannah	Rae	N	231   Fulton Harvey Rd 	 	Crawfordville	 	32327								F	5	12/12/1992	12/29/2010	NPA	02	0	02.2		ACT	2	7	3	5	5				
WAK	118610714	Timmons		Tameron	Tyre	N	6   Inez LN 	 	Crawfordville	 	32327								M	3	12/18/1992	12/22/2010	DEM	02	0	02.1		ACT	2	7	3	3	3	850	9268773		
WAK	118610252	Seeger		Teresa	Ann	N	98   Farrier LN 	 	Crawfordville	 	32327								F	5	01/02/1963	12/21/2010	NPA	02	0	02.1		ACT	2	7	3	3	3	850	9264144		
WAK	118612589	Tyson		Tifani	Rashel	N	328   Guy Strickland Rd 	 	Crawfordville	 	32327								F	5	09/26/1981	12/22/2010	REP	07	0	07.1		ACT	2	7	3	2	2				
WAK	118614943	Hunter		Paul	Howard	N	21   Russell Dr 	 	Crawfordville	 	32327								M	5	12/27/1953	12/27/2010	IDP	07	0	07.1		ACT	2	7	3	2	2	850	8599075		
WAK	118631807	O'Cain		Samuel	Franklin	N	26   Dogwood Forest Rd 	 	Crawfordville	 	32327								M	5	09/02/1993	01/06/2011	REP	01	0	01.1		ACT	2	7	3	1	1				
WAK	118644571	Fort		Christopher	Rocky	N	42   Center ST 	 	Panacea	 	32346								M	5	05/18/1988	01/13/2011	DEM	09	0	09.1		ACT	2	7	3	4	4				
WAK	118644398	Wread		Brandon	Thomas	N	48   Melody Ln 	 	Crawfordville	 	32327								M	5	08/31/1991	01/13/2011	REP	02	0	02.1		ACT	2	7	3	3	3	850	5670324		
WAK	118635792	Dietrich		Sherri	Lynn	N	80   Shamrock Ln 	 	Crawfordville	 	32327								F	5	03/28/1971	01/07/2011	IDP	11	0	11.1		ACT	2	7	3	2	2	850	5707248		
WAK	118635793	Dietrich		Robert	Allen	N	80   Shamrock Ln 	 	Crawfordville	 	32327								M	5	04/29/1970	01/07/2011	IDP	11	0	11.1		ACT	2	7	3	2	2	850	5707249		
WAK	118639882	Howdershelt		Denver	Lee	N	11   Powhatan St 	 	Crawfordville	 	32327								M	5	03/31/1971	01/11/2011	REP	12	0	12.1		ACT	2	7	3	4	4	850	6882880		
WAK	118629767	Parks		Tony	Bruce	N	1089   Coastal Hwy 	 	Panacea	 	32346	PO BOX 234			Panacea	FL	32346		M	5	08/23/1981	01/05/2011	REP	09	0	09.1		ACT	2	7	3	4	4	850	6611928		
WAK	118628179	Womack		Melissa	Diane	N	334   Pelican Way 	 	Panacea	 	32346								F	5	01/04/1967	01/04/2011	REP	10	0	10.1		INA	2	7	3	4	4				
WAK	118625759	Schultz		Pamela	Renea	N	62   Loblolly Dr 	 	Crawfordville	 	32327								F	5	12/08/1960	01/03/2011	REP	11	0	11.1		ACT	2	7	3	2	2	850	9269034		
WAK	118669361	Guyton	IV	Ivery		N	178   Fox Run Cir 	 	Crawfordville	 	32327								M	5	10/02/1992	01/28/2011	DEM	02	0	02.1		ACT	2	7	3	3	3				
WAK	117918650	Shelton		Victoria	Marie	N	3723   Crawfordville HWY 	 	Crawfordville	 	32327								F	5	05/01/1992	01/11/2011	REP	06	0	06.2		ACT	2	7	3	3	3	850	5904960		
WAK	118676015	Taylor		Andrew	Malcolm	N	151   Mashes Sands Rd 	 	Panacea	 	32346								M	5	10/10/1957	02/01/2011	NPA	10	0	10.1		ACT	2	7	3	4	4	843	4243530		
WAK	114921643	Bechtel		Andrew	C	N	85   Happy Time Dr 	 	Crawfordville	 	32327								M	5	03/17/1988	02/09/2011	NPA	07	0	07.1		ACT	2	7	3	2	2	850	5245547		
WAK	118661696	Boudreau		William	Zachary	N	129   Powell LN 	 	Crawfordville	 	32327								M	5	12/05/1981	01/25/2011	NPA	02	0	02.1		ACT	2	7	3	3	3	315	7510563		
WAK	118625725	Metz		Catherine	Leonardo	N	2308   Spring Creek HWY 	 	Crawfordville	 	32327								F	5	11/20/1965	01/03/2011	REP	12	0	12.2		ACT	2	7	3	3	3				
WAK	118682288	Tucker		Melaina	Gay	N	49   Harley-Davidson Ln 	 	Crawfordville	 	32327	P.O. BOX 1551			Crawfordville	FL	32327	Wakulla	F	5	04/18/1987	02/04/2011	NPA	02	0	02.1		ACT	2	7	3	3	3				
WAK	118635143	Jackson	JR	Howard	Columbus	N	2091   Shadeville Rd 	 	Crawfordville	 	32327								M	5	09/14/1950	01/07/2011	REP	01	0	01.2		ACT	2	7	3	4	4	850	9269311		
WAK	118652838	Campbell		Kathryn	Marie	N	132   Whitlock Way 	 	Crawfordville	 	32327								F	5	10/16/1992	01/19/2011	DEM	07	0	07.1		ACT	2	7	3	2	2	850	5088277		
WAK	118661622	Roberts		Lakeytria	N	N	151   Rehwinkel Rd 	 	Crawfordville	 	32327								F	3	04/05/1991	01/26/2011	DEM	02	0	02.1		ACT	2	7	3	3	3				
WAK	118654056	Miller		Laurie	Michelle	N	176   Crestwood DR 	 	Crawfordville	 	32327								F	5	01/26/1975	01/20/2011	NPA	07	0	07.1		ACT	2	7	3	2	2	850	4452295		
WAK	118640070	Howdershelt		Melissa	G	N	11   Powhatan St 	 	Crawfordville	 	32327								F	5	10/29/1980	01/11/2011	REP	12	0	12.1		ACT	2	7	3	4	4				
WAK	118665517	Gavin		Renesha	Sherrell	N	172   Dogwood Dr 	 	Crawfordville	 	32327	P. O. BOX 133			Crawfordville	FL	32326		F	3	12/26/1991	01/26/2011	DEM	02	0	02.1		ACT	2	7	3	3	3	850	2416961		
WAK	118664331	Heslin	III	Thomas	Francis	N	525   Wakulla Arran Rd 	 	Crawfordville	 	32327								M	5	11/19/1986	01/26/2011	REP	02	0	02.2		ACT	2	7	3	5	5	850	9269128		
WAK	118671275	Henry		Crystal	L	N	17   Carter RD 	 	Crawfordville	 	32327								F	5	04/17/1992	01/28/2011	DEM	06	0	06.1		ACT	2	7	3	5	5	850	5917644		
WAK	118655429	Wilson		Kip	Smith	N	24   Young Cir 	 	Crawfordville	 	32327								F	5	03/07/1975	01/20/2011	REP	08	0	08.2		ACT	2	7	3	5	5				
WAK	118656947	Selfe		Daniel	Len	N	577   New Light Church Rd 	 	Crawfordville	 	32327								M	5	04/01/1980	01/21/2011	NPA	07	0	07.1		ACT	2	7	3	2	2	850	9804984		
WAK	118691902	Roberts		Steven	L	N	7   Creekside Cv 	 	Crawfordville	 	32327								M	5	04/02/1992	02/09/2011	NPA	06	0	06.1		ACT	2	7	3	5	5				
WAK	118665917	Miller		Ashley	Jordan	N	66   Sioux Trl 	 	Crawfordville	 	32327								F	5	11/16/1990	01/25/2011	REP	12	0	12.1		ACT	2	7	3	4	4				
WAK	118648882	Miller		Melissa	Sue	N	600   Woodville HWY 	 	Crawfordville	 	32327								F	5	10/20/1983	01/15/2011	NPA	01	0	01.1		ACT	2	7	3	1	1				
WAK	118661903	Martin		Nicole	Beth	N	3   GUINEVERE LN 	 #B	Crawfordville	 	32327								F	5	01/14/1988	01/25/2011	REP	02	0	02.1		ACT	2	7	3	3	3				
WAK	118650120	Swain		Melissa	Grace	N	31   Andrew Ln 	 	Crawfordville	 	32327								F	5	11/05/1972	01/18/2011	NPA	01	0	01.1		ACT	2	7	3	1	1				
WAK	117831613	Smith		Joshua	Michal	N	114   Payne St 	 	Crawfordville	 	32327								M	5	04/21/1991	01/21/2011	REP	11	0	11.2		ACT	2	7	3	1	1	850	4217950		
WAK	118661374	Louque		Christy	Lynette	N	14   Wyngate CT 	 	Crawfordville	 	32327								F	5	02/04/1980	01/25/2011	REP	07	0	07.1		ACT	2	7	3	2	2	850	4089078		
WAK	118669400	Schultz		Stephanie	Renae	N	62   Loblolly Dr 	 	Crawfordville	 	32327								F	5	12/19/1991	01/28/2011	REP	11	0	11.1		ACT	2	7	3	2	2				
WAK	118656407	Durden		Bruce	E	N	319   Quail Run 	 	Crawfordville	 	32327								M	5	05/14/1957	01/20/2011	REP	01	0	01.1		ACT	2	7	3	1	1	850	5911838		
WAK	118692878	Rock		Justin	Paul	N	71   Lamar Ct 	 	Crawfordville	 	32327								M	5	05/29/1986	02/09/2011	NPA	02	0	02.2		ACT	2	7	3	5	5				
WAK	118683722	Garland		Hanna	Gray	N	32   Sunrise LN 	 	PANACEA	 	32346								F	5	10/07/1988	02/04/2011	DEM	10	0	10.1		ACT	2	7	3	4	4	401	4874298		
WAK	118672001	McClure		Thomas	Earl	N	82   Ann Cir 	 	Crawfordville	 	32327								M	5	05/29/1950	01/31/2011	NPA	01	0	01.1		ACT	2	7	3	1	1				
WAK	118683130	Beltz		Thomas	Grant	N	330   Summerwind Cir N	 	Crawfordville	 	32327								M	5	10/19/1951	02/04/2011	REP	01	0	01.1		ACT	2	7	3	1	1	610	7375600		
WAK	118699937	Jensen		Christopher	M	N	79   Catawba Trl 	 	Crawfordville	 	32327								M	5	02/28/1962	02/14/2011	REP	12	0	12.1		ACT	2	7	3	4	4				
WAK	118671763	Lee		Alanna	Michelle	N	15   Pawnee Trl 	 	Crawfordville	 	32327								F	5	06/06/1984	01/31/2011	REP	12	0	12.1		ACT	2	7	3	4	4	850	7281581		
WAK	118678587	Cheatham		Margaret	Kay	N	60   Ridgeway Ct 	 	Crawfordville	 	32327								F	5	10/29/1948	02/02/2011	REP	02	0	02.1		ACT	2	7	3	3	3	229	9211272		
WAK	118691816	Gibbs		John	A	N	89   Emily Ln 	 	Crawfordville	 	32327	2800 University Blvd			Jacksonville	FL	32211		M	5	08/07/1991	02/02/2011	REP	11	0	11.2		ACT	2	7	3	1	1				
WAK	118681171	Chepa		Casey	Leigh	N	8   Dempsey Dr 	 	Crawfordville	 	32327								F	5	12/11/1994	02/03/2011	DEM	01	0	01.1		ACT	2	7	3	1	1				
WAK	118699076	Damron		Julie	Burger	N	27   Casora Dr 	 	Crawfordville	 	32327								F	5	07/07/1981	02/11/2011	REP	06	0	06.1		ACT	2	7	3	5	5				
WAK	118695009	Jones		Sally	Marie	N	273   Frank Jones Rd 	 	Crawfordville	 	32327								F	5	09/12/1983	02/10/2011	REP	06	0	06.1		ACT	2	7	3	5	5	850	4089948		
WAK	118698694	Sanders		Taylor	Dallas	N	139   Cherokee DR 	 	Sopchoppy	 	32358								F	5	02/06/1993	02/11/2011	DEM	03	0	03.1		ACT	2	7	3	5	5	850	5704204		
WAK	118697374	Sebring		Todd	B	N	25   American WAY 	 	Crawfordville	 	32327								M	5	07/06/1966	02/11/2011	INT	01	0	01.1		ACT	2	7	3	1	1	850	5083865		
WAK	118728430	Quarterman		Marcquez	D	N	103   Liberty Rd 	 	Crawfordville	 	32327								M	3	11/10/1992	02/28/2011	DEM	02	0	02.1		ACT	2	7	3	3	3	850	9262006		
WAK	118703304	Thornton		Cody	Shane	N	84 E  Eagle Nest Ln 	 	Crawfordville	 	32327								M	5	03/05/1991	02/15/2011	NPA	06	0	06.1		ACT	2	7	3	5	5	850	3217566		
WAK	118676499	Sigel		Richard	J	N	747   Wakulla Arran Rd 	 	Crawfordville	 	32327								M	5	01/27/1958	02/16/2011	REP	02	0	02.1		ACT	2	7	3	3	3	850	7652040		
WAK	118714890	O'Buck	III	Anthony	T	N	807   Wakulla Arran Rd 	 	Crawfordville	 	32327								M	5	05/01/1990	02/19/2011	REP	02	0	02.1		ACT	2	7	3	3	3	850	9262483		
WAK	118698546	Donaldson		Abner	Wesson	N	26   Ruby Ln 	 	Crawfordville	 	32327								M	5	07/31/1948	02/11/2011	INT	02	0	02.1		ACT	2	7	3	3	3				
WAK	118726545	Danford		Gina	Nichole	N	30   David Kinsey Rd 	 	Crawfordville	 	32327								F	5	04/21/1992	02/25/2011	DEM	07	0	07.1		ACT	2	7	3	2	2	850	7458129		
WAK	118720452	Tracy		William	Tyler	N	28   Feather Trl 	 	Crawfordville	 	32327								M	5	09/20/1984	02/23/2011	IDP	12	0	12.1		ACT	2	7	3	4	4	620	4742239		
WAK	118711552	Kilgore		Jonathon	Howard	N	25   Tall Timbers DR 	 	Crawfordville	 	32327								M	5	12/03/1973	02/17/2011	NPA	02	0	02.2		ACT	2	7	3	5	5				
WAK	118716469	Stevens		Daniel	Vaughn	N	44   Allen Harvey ST 	 	Crawfordville	 	32327								M	5	11/15/1977	02/22/2011	NPA	02	0	02.1		ACT	2	7	3	3	3	850	5561190		
WAK	118713351	Chambers		Cynthia	Ann	N	30   Owen Dr 	 	Crawfordville	 	32327								F	5	09/20/1974	02/18/2011	DEM	01	0	01.1		ACT	2	7	3	1	1				
WAK	118710133	Jackson		Cassandra	Mae	N	21   Amy Ln 	 	Crawfordville	 	32327								F	5	09/03/1986	02/17/2011	REP	07	0	07.1		ACT	2	7	3	2	2	850	9269311		
WAK	118722020	Robison		Roxanne	Marie	N	81   Sam Smith Cir 	 	Crawfordville	 	32327								F	5	02/04/1987	02/22/2011	NPA	01	0	01.1		ACT	2	7	3	1	1				
WAK	118703283	Lovett		Dixie	Elizabeth	N	43   Lovett Rd 	 	Crawfordville	 	32327								F	5	02/02/1993	02/14/2011	REP	01	0	01.1		ACT	2	7	3	1	1				
WAK	118722935	Nam		Alexandra	Phillips	N	115   Susquehanna Trl 	 	Crawfordville	 	32327								F	5	12/13/1968	02/24/2011	REP	12	0	12.1		ACT	2	7	3	4	4				
WAK	118715630	Howe		Mary	Jessica	N	210   Summerwind Cir N	 	Crawfordville	 	32327								F	5	05/17/1976	02/21/2011	INT	01	0	01.1		ACT	2	7	3	1	1				
WAK	118705719	Reams		Danny	M	N	47   Sunset Ln 	 	Crawfordville	 	32327								M	5	06/17/1974	02/15/2011	NPA	01	0	01.1		ACT	2	7	3	1	1				
WAK	118743569	Gay		Sammie	Lee	N	51   Gay's Dr 	 	Crawfordville	 	32327								M	3	08/16/1952	03/07/2011	DEM	12	0	12.1		ACT	2	7	3	4	4	850	2515787		
WAK	118743827	McGuire		Zachary	Thomas	N	50   Shadow Oak CIR 	 	Crawfordville	 	32327								M	5	10/31/1992	03/07/2011	NPA	02	0	02.2		ACT	2	7	3	5	5	850	3033924		
WAK	118727410	Butler		Jacqueline	D	N	221   Duncan Dr 	 	Crawfordville	 	32327								F	5	02/28/1941	02/25/2011	IDP	02	0	02.2		ACT	2	7	3	5	5	850	5199289		
WAK	118710861	Wilson	III	McLin	Hardin	N	24   Young Cir 	 	Crawfordville	 	32327								M	5	02/07/1972	02/17/2011	REP	08	0	08.2		ACT	2	7	3	5	5				
WAK	118731540	Wilson		Summer	D	N	192   Chippewa Rd 	 	Crawfordville	 	32327								F	3	07/17/1987	02/28/2011	DEM	12	0	12.1		ACT	2	7	3	4	4				
WAK	118731933	Gestl		Jeremy	C	N	169   Klickitat Dr 	 	Crawfordville	 	32327								M	5	10/16/1991	03/01/2011	DEM	12	0	12.1		ACT	2	7	3	4	4	850	2122447		
WAK	118749198	Lewis		Terry	A	N	34   Brown-Donaldson Rd 	 	Crawfordville	 	32327								M	3	12/17/1967	03/10/2011	DEM	12	0	12.1		ACT	2	7	3	4	4				
WAK	118746363	Leonardo		Christopher	Anthony	N	2308   Spring Creek HWY 	 	Crawfordville	 	32327								M	5	11/24/1992	03/08/2011	NPA	12	0	12.2		ACT	2	7	3	3	3	352	7026678		
WAK	118749103	Kelly		Lelah	Vay	N	464   Wakulla Arran Rd 	 	Crawfordville	 	32327								F	5	12/24/1992	03/10/2011	REP	02	0	02.2		ACT	2	7	3	5	5	850	7458070		
WAK	118737915	Farris		Kirstian	Dianne	N	230   Fire Escape RD 	 	St Marks	 	32355	PO BOX 143			St Marks	FL	323550000		F	5	07/16/1980	03/03/2011	REP	05	0	05.3		ACT	2	7	3	4	4	850	5090272		
WAK	118697377	Sebring		Jeanette	Estella	N	25   American WAY 	 	Crawfordville	 	32327								F	5	08/12/1971	02/11/2011	DEM	01	0	01.1		ACT	2	7	3	1	1	517	2400667		
WAK	118732256	Barwick		Mattie	Elise	N	15   Tuscany TRCE 	 	Crawfordville	 	32327								F	5	07/16/1992	03/01/2011	DEM	07	0	07.1		ACT	2	7	3	2	2	850	5443185		
WAK	118735181	Oneal		Brittany	N	N	79   Roberts-Williams Rd 	 	Crawfordville	 	32327								F	3	01/21/1988	03/02/2011	DEM	11	0	11.2		ACT	2	7	3	1	1	850	5108467		
WAK	118758408	Coquereau		Virginie	Jessica Megan	N	46   Gold Finch Way 	 	Crawfordville	 	32327								F	5	07/24/1989	03/15/2011	INT	07	0	07.1		ACT	2	7	3	2	2				
WAK	118774414	Keith		Roger	Lee	N	138   Wythe Ct 	 	Crawfordville	 	32327								M	5	09/06/1976	03/24/2011	REP	07	0	07.1		ACT	2	7	3	2	2	850	2285600		
WAK	118736912	Marley		Philip	Harrell	N	88   Yellow Jacket AVE 	 	Sopchoppy	 	32358	3900 Richmond Heights Ct			Columbia	MO	652025755		M	5	04/29/1985	03/03/2011	NPA	03	0	03.2		INA	2	7	3	5	5	229	8691137		
WAK	118734473	Barthel Mackie		Emmyjo	Kristin	N	206   Tafflinger Rd 	 	Crawfordville	 	32327								F	5	10/11/1974	03/02/2011	NPA	02	0	02.1		ACT	2	7	3	3	3	850	9261379		
WAK	118775799	Booth		Kaysie	Lynn	N	27   Marie Cir 	 	Crawfordville	 	32327								F	5	11/30/1988	03/25/2011	REP	02	0	02.1		ACT	2	7	3	3	3				
WAK	118734482	Eaton-Marks		Shirley	Perry	N	50   R L McDonald Rd 	 	Crawfordville	 	32327								F	5	02/25/1957	03/02/2011	REP	07	0	07.1		ACT	2	7	3	2	2				
WAK	118764283	Redding		Savanna Jo	Francine	N	27   Guinevere Ln 	 	Crawfordville	 	32327								F	5	10/25/1992	03/18/2011	DEM	02	0	02.1		ACT	2	7	3	3	3	850	5566098		
WAK	118770929	Gross		James	W	N	48   Namon Spears Rd 	 	Crawfordville	 	32327								M	5	04/02/1947	03/23/2011	REP	07	0	07.1		ACT	2	7	3	2	2		9266261		
WAK	118775565	Harris		Ryan	Patrick	N	7   Shadow Oak Cir 	 	Crawfordville	 	32327								M	5	04/25/1992	03/25/2011	LPF	02	0	02.2		ACT	2	7	3	5	5	850	7662688		
WAK	118769807	Atherton		Stephanie	Louise	N	162   Lance Ln 	 	Crawfordville	 	32327								F	5	02/27/1980	03/22/2011	NPA	02	0	02.1		ACT	2	7	3	3	3	850	5701628		
WAK	118742563	Gordon		Clinton	Scott	N	23   Walker Creek Dr 	 	Crawfordville	 	32327								M	5	02/28/1956	03/07/2011	REP	08	0	08.1		ACT	2	7	3	4	4	703	4084934		
WAK	118780930	Durden		Joedee	Ann	N	319   Quail RUN 	 	Crawfordville	 	32327								F	5	03/23/1993	03/29/2011	DEM	01	0	01.1		ACT	2	7	3	1	1	850	5590990		
WAK	118755404	Earnest		Marc	Anthony	N	165   Sunset Ln 	 	Crawfordville	 	32327	PO BOX 391			HOSFORD	FL	32334		M	5	01/28/1993	03/14/2011	DEM	01	0	01.1		ACT	2	7	3	1	1	850	6886860		
WAK	118757293	Parks		Robert	S	N	132   Leslie Cir 	 	Crawfordville	 	32327								M	5	01/14/1992	03/15/2011	IDP	12	0	12.1		ACT	2	7	3	4	4	850	9268185		
WAK	118760181	Houck	II	Mark	Allen	N	141   Gertie Brown Rd 	 	Sopchoppy	 	32358								M	5	12/30/1986	03/16/2011	REP	03	0	03.1		ACT	2	7	3	5	5	225	3037262		
WAK	118759325	Bain		Amanda	Joann	N	287   Ted Langston RD 	 	Sopchoppy	 	32358								F	5	03/17/1989	03/16/2011	REP	04	0	04.1		ACT	2	7	3	5	5	850	9622101		
WAK	118761204	Antill		Gina	E	N	70   Dan's Dr 	 	Crawfordville	 	32327								F	2	11/28/1964	03/17/2011	REP	02	0	02.1		ACT	2	7	3	3	3				
