WAS	118599099	Stevens		Rebecca	Lynn	N	1845   Gap Blvd 	 	Chipley	 	32428								F	5	04/27/1990	12/13/2010	REP	 15	0	 15		ACT	2	5	1	5	5				
WAS	118609352	Lynd		William	James Kody	N	542   2nd St 	APT F4	Chipley	 	32428								M	5	12/21/1992	12/21/2010	NPA	  4	0	  4B		INA	2	5	1	2	2				
WAS	118618907	Abel		Terry	Clyde	N	3646   Yates Settlement Rd 	 	Caryville	 	32427								M	5	04/11/1962	12/28/2010	REP	  2	0	  2		ACT	2	5	1	1	1				
WAS	118616840	Menckeberg		Samantha	Maghan	N	837   Main ST 	 	Chipley	 	32428	837 Main St			Chipley	FL	324280000		F	6	02/24/1994	12/28/2010	DEM	  4	0	  4C		ACT	2	5	1	2	2				
WAS	118618057	Huffman-Finch		Betty	Larue	N	968   Haywood DR 	 	Chipley	 	32428								F	5	03/07/1950	12/28/2010	REP	  8	0	  8		ACT	2	5	1	4	4	850	6387095		
WAS	118615147	McDaniel		Riley	Evans	N	2755   Orange Hill Rd 	 	Chipley	 	32428	954 Shades Crest Rd			Birmingham	AL	35226		F	5	05/18/1989	12/27/2010	REP	  7	0	  7		ACT	2	5	1	4	4	812	4981732		
WAS	118611387	Davis		Holly	Leanne	N	1497   Earl Gilbert RD 	 	Chipley	 	32428								F	5	12/22/1994	12/22/2010	REP	  4	0	  4A		ACT	2	5	1	5	5	850	6386230		
WAS	118614736	Wells		Dan	Murray	N	846   HWY 277  	 	Chipley	 	32428	841155 Hunter's Mountain Parkway, #1155			Troy	AL	36079		M	5	05/06/1994	12/27/2010	REP	  4	0	  4		ACT	2	5	1	2	2	850	6382205		
WAS	118613193	La Rose	JR	Patrick	Scott	N	2351   Kolmetz Rd 	 	Caryville	 	32427								M	5	02/22/1991	12/23/2010	DEM	  3	0	  3		ACT	2	5	1	1	1	828	2301404		
WAS	118626199	Foster		Tricia	Lynn	N	4215   Crystal Lake Dr 	 	Chipley	 	32428	6113 Frances Wood Dr			Bartlett	TN	381351679		F	5	07/31/1986	01/03/2011	NPA	 12	0	 12		INA	2	5	1	5	5	901	4134082		
WAS	118625499	McDonald		Luz	Elena	N	5515   Captain Fritz RD 	 	Ebro	 	32437	PO BOX 155			Ebro	FL	324370000		F	5	01/11/1962	01/03/2011	IDP	 11	0	 11		ACT	2	5	1	3	3	850	6255077		
WAS	118633730	Brown		Cedria	A	N	4894   Backfill LN 	 	Ebro	 	32437								F	3	10/11/1991	01/07/2011	DEM	 11	0	 11		ACT	2	5	1	3	3				
WAS	118648761	Phillips		Clinton	Wesley	N	4406   Wilderness RD 	 	Vernon	 	32462								M	5	03/11/1977	01/18/2011	REP	  3	0	  3		ACT	2	5	1	1	1				
WAS	118637415	Bancroft		Charles	Walter	N	69   Stanton DR 	 	Chipley	 	32428								M	5	07/21/1959	01/10/2011	NPA	  4	0	  4C		ACT	2	5	1	2	2				
WAS	118660689	Paul		Kenneth	Curtis	N	4246   Holmes Valley Rd 	 	Vernon	 	32462								M	5	09/22/1992	01/24/2011	NPA	  5	0	  5		ACT	2	5	1	3	3	850	8496568		
WAS	118633736	Yohn		Ashley	N	N	755   5th ST 	 	Chipley	 	32428								F	5	10/03/1990	01/07/2011	REP	  4	0	  4		ACT	2	5	1	2	2				
WAS	118675611	Willis		Chad	Jackson	N	2489   Tea Pond RD 	 	Chipley	 	32428	2489 Tea Pond Rd			Chipley	FL	324280000		M	5	01/25/1995	02/01/2011	REP	 17	0	 17		ACT	2	5	1	3	3	850	7260117		
WAS	118638311	Corbin		Jenna	Leigh	N	1456   Clayton Rd 	 	Chipley	 	32428								F	5	12/06/1994	01/10/2011	REP	 10	0	 10		ACT	2	5	1	5	5	850	2602690		
WAS	118667494	Banks		Johnny	Landon	N	1779   Quintara CT 	 	Chipley	 	32428								M	5	01/05/1977	01/27/2011	DEM	 15	0	 15		ACT	2	5	1	5	5				
WAS	118677498	Haralson		Nancy	Ann	N	1667   Barlington CIR 	 	Chipley	 	32428								F	5	07/29/1972	02/02/2011	REP	 15	0	 15		ACT	2	5	1	5	5				
WAS	118633732	Baker		Jermaine	Oniel	N	741   5th ST 	 	Chipley	 	32428								M	3	04/19/1977	01/07/2011	NPA	  4	0	  4		ACT	2	5	1	2	2	850	3262343		
WAS	118659211	Laramore		Patricia	Jernigan	N	3800   New Jerusalem RD 	 	Vernon	 	32462								F	5	10/08/1950	01/21/2011	DEM	 17	0	 17		ACT	2	5	1	3	3				
WAS	118642311	Orwat		Matthew	James	N	1325   Old Bonifay RD 	 	Chipley	 	32428	1325 Old Bonifay Rd			Chipley	FL	324280000		M	5	01/16/1980	01/12/2011	REP	  4	0	  4		ACT	2	5	1	2	2	817	9889690		
WAS	118676392	Kennedy		Lee	D	N	756   Pecan ST 	 	Chipley	 	32428								U	3	04/01/1950	02/02/2011	DEM	  8	0	  8		ACT	2	5	1	4	4				
WAS	118677439	Alumbaugh		Johnathan	Dale	N	4118   Pine Log RD 	 	Chipley	 	32428	4118 Pine Log Rd			Chipley	FL	324280000		M	5	01/13/1993	02/02/2011	NPA	 17	0	 17		ACT	2	5	1	3	3	850	6917376		
WAS	118656117	McDaniel		Ragen	Brett	N	591   Rustin Dr 	 	Chipley	 	32428								M	5	11/11/1992	01/20/2011	REP	  4	0	  4B		ACT	2	5	1	2	2				
WAS	118666988	Harrison		Ashley	Lynn	N	1567   Collins RD 	 	Chipley	 	32428								F	5	02/28/1990	01/27/2011	NPA	 10	0	 10		ACT	2	5	1	5	5				
WAS	118681178	Chesnut		Dorothy	Forehand	N	2422   Douglas Ferry RD 	 	Bonifay	 	32425	2422 Douglas Ferry Rd			Bonifay	FL	324258702		F	5	02/07/1935	02/03/2011	REP	  2	0	  2		ACT	2	5	1	1	1	850	6387280		
WAS	118647734	Atmore		Al	Lorenza	N	2257   Tiller Rd 	 	Chipley	 	32428								M	3	12/15/1955	01/14/2011	DEM	 18	0	 18		ACT	2	5	1	1	1	850	6388313		
WAS	118671467	Cook		Michelle	Keown	N	3067   Main St 	 	Vernon	 	32462	PO BOX 182			Vernon	FL	324620182		F	5	02/06/1972	01/31/2011	REP	  5	0	  5		ACT	2	5	1	3	3				
WAS	118692052	Walls		Rachel	Renee	N	1443   Tobacco RD 	 	Chipley	 	32428	1443 Tobacco Rd			Chipley	FL	324280000		F	5	04/07/1992	02/09/2011	REP	  4	0	  4C		ACT	2	5	1	2	2				
WAS	118669581	Lovett		Victoria	Rae	N	516 A  4th ST 	 	Chipley	 	32428	PO BOX 1033			Chipley	FL	324280000		F	3	12/04/1993	01/28/2011	DEM	  4	0	  4B		ACT	2	5	1	2	2				
WAS	118636768	Hawkins		Sarah	A	N	750   East Blvd 	 	Chipley	 	32428								F	5	11/05/1989	01/07/2011	NPA	  8	0	  8		ACT	2	5	1	4	4	850	2601481		
WAS	118663545	Conway		Kaitlyn	Erika	N	1243   Campbellton AVE 	 	Chipley	 	32428								F	5	10/14/1992	01/26/2011	REP	  4	0	  4C		ACT	2	5	1	2	2				
WAS	118622694	Steimle		David	Brian	N	25   HOWARD Rd 	 	Caryville	 	32427								M	5	07/28/1952	12/30/2010	NPA	  1	0	  1		ACT	2	5	1	1	1				
WAS	118667782	Cook		Jessica	Lynn	N	2446   Pathfinder Ln 	 	Chipley	 	32428								F	5	10/22/1985	01/27/2011	REP	 17	0	 17		ACT	2	5	1	3	3				
WAS	118663547	Drew		Regina	N	N	1572   Lonnie RD 	 	Chipley	 	32428								F	5	07/13/1987	01/26/2011	REP	 10	0	 10		ACT	2	5	1	5	5				
WAS	118678160	Kriser		Lauren	Kimberly	N	3046   Orange Hill Rd 	 	Chipley	 	32428								F	5	07/24/1991	02/02/2011	REP	 19	0	 19		ACT	2	5	1	4	4	850	2581353		
WAS	118687744	Richards		Cornelia	Ann	N	510   Stewart RD 	 	Chipley	 	32428								F	5	04/13/1953	02/07/2011	REP	  7	0	  7		ACT	2	5	1	4	4				
WAS	118685989	Alderman		Basia	Rose	N	1295   Clayton RD 	 	Chipley	 	32428	PO BOX 521			Chipley	FL	324280000		F	5	11/23/1992	02/07/2011	DEM	  7	0	  7		ACT	2	5	1	4	4				basiarose8@gmail.com
WAS	118678109	Hamilton	III	George	Alexander	N	840   Orange Hill Rd 	 	Chipley	 	32428	1650 W. Alabama Ave.			Ruston	LA	71272		M	3	10/05/1993	02/02/2011	DEM	  8	0	  8		ACT	2	5	1	4	4	240	4197240		
WAS	118685851	Bryant		Kelly	Brook	N	1185   1st AVE 	 	Chipley	 	32428								F	5	06/06/1992	02/01/2011	NPA	  8	0	  8		ACT	2	5	1	4	4	850	3197476		
WAS	118683597	Cregg		Benjamin	Mitchell	N	3244   Fanning Branch RD 	 	Vernon	 	324623710								M	5	12/29/1991	02/04/2011	NPA	  5	0	  5		ACT	2	5	1	3	3				
WAS	118730944	Collins		Amber	Rae	N	4351   Mustang LN 	 	Chipley	 	32428								F	5	03/12/1960	02/28/2011	REP	 12	0	 12		ACT	2	5	1	5	5				
WAS	118719561	Rose		Amelia	D	N	1856   Orange Hill RD 	 	Chipley	 	32428								F	5	09/29/1992	02/17/2011	NPA	  7	0	  7		ACT	2	5	1	4	4				ameliadrose@yahoo.com
WAS	118697003	Lawlor		Sharia	S	N	3431   Pipkin RD 	 	Bonifay	 	32425								F	5	07/12/1984	02/11/2011	NPA	  2	0	  2		ACT	2	5	1	1	1		5472172		
WAS	118720593	Yates		April	Danielle	N	2149   Pleasant Hill Rd 	 	Bonifay	 	32425								F	5	03/23/1980	02/23/2011	NPA	  2	0	  2		ACT	2	5	1	1	1	850	7682718		
WAS	118722252	Cooper		Andre	J	N	1435   South BLVD 	 	Chipley	 	32428	General Delivery			Chipley	FL	324289999		M	3	05/11/1969	02/24/2011	DEM	  4	0	  4		INA	2	5	1	2	2				
WAS	118725335	Nunley		Lacey	Jo	N	1384   Westbourne AVE 	 	Chipley	 	32428								F	5	10/31/1984	02/25/2011	REP	  4	0	  4		ACT	2	5	1	2	2				
WAS	118700805	Hardee		Ross	Allen	N	725 H  Brown ST 	 	Chipley	 	32428	725H Brown St			Chipley	FL	324284550		M	5	01/05/1990	02/14/2011	DEM	  8	0	  8		ACT	2	5	1	4	4				
WAS	118725128	Mason		Edward	Robert	N	1184   Orange Hill Rd 	Unit B	Chipley	 	324288301								M	5	05/26/1961	02/25/2011	REP	  8	0	  8		ACT	2	5	1	4	4				
WAS	118730783	Clemmons		Kyle	Caleb	N	849   Hayes LN 	 	Chipley	 	32428								M	5	10/13/1994	02/28/2011	DEM	  7	0	  7		ACT	2	5	1	4	4	850	2096115		
WAS	118731569	Hobbs		Chelsey	Melissa	N	3578   Bess Nook Rd 	 	Bonifay	 	32425								F	5	02/26/1993	03/01/2011	REP	  2	0	  2		ACT	2	5	1	1	1				
WAS	118689923	Shackelford		Santerrion	Cartrevelose	N	944   Prissy LN 	 	Chipley	 	32428	944 Prissy Ln			Chipley	FL	324280000		M	3	05/07/1992	02/08/2011	DEM	  8	0	  8		ACT	2	5	1	4	4	850	7680130		
WAS	118721293	Gardner		Devin	Andrew	N	1237   Coggin AVE 	 	Chipley	 	32428	1237 Coggin Ave			Chipley	FL	324281553		M	5	08/17/1989	02/23/2011	NPA	  4	0	  4C		ACT	2	5	1	2	2				
WAS	118713982	Bush		Sara	Ann	N	1815   Piney Grove RD 	 	Chipley	 	32428	1815 Piney Grove Rd			Chipley	FL	324284066		F	5	02/04/1955	02/18/2011	NPA	 10	0	 10A		ACT	2	5	1	1	1				
WAS	118700502	Infinger	III	Delbert	Earl	N	5273   Blue Springs RD 	 	Youngstown	 	32466								M	5	12/18/1992	02/14/2011	REP	 12	0	 12		ACT	2	5	1	5	5	850	8676449		
WAS	118719285	Cox		Joshua	Aaron	N	2435   Pinewood DR 	 	Chipley	 	32428								M	5	03/15/1993	02/23/2011	REP	 12	0	 12		ACT	2	5	1	5	5				
WAS	118717073	Mike		Antonio	Lammar	N	5502   Subdivision RD 	 	Ebro	 	32437	5502 Subdivision Rd			Ebro	FL	324371217		M	3	12/16/1988	02/22/2011	NPA	 11	0	 11		ACT	2	5	1	3	3				
WAS	118710976	Emanuel		Charles	Arthur	N	3020   Garfield LN 	 	Vernon	 	32462	3020 Garfield Ln			Vernon	FL	324620000		M	5	02/20/1967	02/17/2011	REP	  5	0	  5		ACT	2	5	1	3	3	850	2601970		
WAS	118725095	Warr		Delina	Camille	N	3029   Caroline Dr 	 	Chipley	 	32428								F	5	11/13/1992	02/25/2011	NPA	 12	0	 12		ACT	2	5	1	5	5	850	2580655		
WAS	118751383	Hauss		Sara	Athena	N	638   Wrights Creek Rd 	 	Caryville	 	32427								F	5	03/06/1986	03/11/2011	REP	  1	0	  1		ACT	2	5	1	1	1				
WAS	118750174	Thompson		Sasha	Marie	N	3280   Lucas Lake RD 	 	Chipley	 	324283524								F	5	03/02/1994	03/10/2011	NPA	 17	0	 17		INA	2	5	1	3	3				
WAS	118733043	Tully		Jennifer	Atkinson	N	669   Corbin RD 	 	Chipley	 	32428								F	5	03/12/1980	03/01/2011	DEM	  7	0	  7		ACT	2	5	1	4	4				
WAS	118770488	Butler		Zackary	Chase	N	731   3rd St 	 	Chipley	 	32428								M	5	05/03/1994	03/22/2011	REP	  4	0	  4		ACT	2	5	1	2	2				
WAS	118781399	Ellis		Clinton	Davis	N	331   Cope RD 	 	Chipley	 	32428	331 Cope Rd			Chipley	FL	324280000		M	5	02/14/1980	03/29/2011	REP	  4	0	  4B		ACT	2	5	1	2	2				
WAS	118753914	Doss		Ailsa	Marie	N	628   Quail Hollow Blvd 	 	Chipley	 	32428								F	5	03/03/1993	03/12/2011	REP	 19	0	 19		ACT	2	5	1	4	4	850	6380338		
WAS	118740740	Forehand		Miriam	Agosto	N	1804   Forehand RD 	 	Chipley	 	32428	1804 Forehand Rd			Chipley	FL	32428		F	5	04/20/1966	03/04/2011	REP	  4	0	  4		ACT	2	5	1	2	2				
WAS	118738666	Wahl		Patricia	Ann	N	5017   Hammack RD 	 	Vernon	 	32462	5017 Hammack Rd			Vernon	FL	324620000		F	5	03/10/1952	03/03/2011	REP	  6	0	  6		ACT	2	5	1	3	3	850	5356326		
WAS	118739161	Wood		Jonah	Asher	N	2080   Morven ST 	 	Chipley	 	32428	2080 Morven St			Sunny Hills	FL	324282914		M	5	12/12/1993	03/04/2011	NPA	 15	0	 15		ACT	2	5	1	5	5	850	7738485		
WAS	118740796	Baucom		Margaret	Christina	N	2682   Kent RD 	 	Chipley	 	32428	4707 Sydney Ln Apt D			Owensboro	KY	423019671		F	5	10/05/1975	03/04/2011	DEM	  7	0	  7		ACT	2	5	1	4	4				
WAS	118768675	Clark		Emily	Elizabeth	N	1670   Peel Rd 	 	Chipley	 	32428	9823 Utpoia Dr Apt 5109			Pensacola	FL	32514		F	5	03/22/1995	03/22/2011	REP	  4	0	  4A		ACT	2	5	1	5	5	850	6382504		
WAS	118696991	Stowe		Carley	M	N	3086   Deltona Blvd 	 	Chipley	 	324284955								F	5	02/29/1992	02/11/2011	DEM	  9	0	  9		ACT	2	5	1	5	5				
WAS	118760733	Heisler		Lola	Mae	N	1229   HARRISON AVE 	 	Chipley	 	324282426								F	5	02/27/1951	03/16/2011	NPA	  4	0	  4		ACT	2	5	1	2	2				
WAS	118762265	McFadden		Bonita	Joy	N	2886   Union Hill RD 	 	Bonifay	 	32425	1350 E Maxwell St			Pensacola	FL	325034747		F	5	12/29/1975	03/17/2011	NPA	  2	0	  2		ACT	2	5	1	1	1				
WAS	118776967	Mann		Thomas	Jayhawk	N	1807   Owens Pond RD 	 	Chipley	 	32428	1807 Owens Pond Rd			Chipley	FL	324280000		M	5	07/23/1992	03/25/2011	NPA	 18	0	 18		ACT	2	5	1	1	1				
WAS	118751557	Tully		Jason	William	N	669   Corbin RD 	 	Chipley	 	32428								M	5	12/21/1980	03/11/2011	DEM	  7	0	  7		ACT	2	5	1	4	4				
WAS	118756105	Birge		Angel	Haylie	N	729   2nd ST 	 	Chipley	 	32428								F	5	11/26/1991	03/14/2011	DEM	  4	0	  4		ACT	2	5	1	2	2	850	2606298		
WAS	118770553	Yelverton		Latonya	Anne	N	6113   HWY 79  	 	Ebro	 	32437								F	3	12/18/1994	03/22/2011	DEM	 11	0	 11		ACT	2	5	1	3	3				
WAS	118772922	Gainey		Casey	P.	N	304   Odom RD 	 	Chipley	 	32428								F	5	03/24/1993	03/23/2011	REP	  4	0	  4C		ACT	2	5	1	2	2				
WAS	118760453	Weidman		Krista	Lynn	N	2256 A  Ferguson RD 	 	Chipley	 	32428	2256A Ferguson Rd			Chipley	FL	324280000		F	5	08/12/1970	03/16/2011	NPA	 17	0	 17		ACT	2	5	1	3	3	850	2761918		
WAS	118774192	Merriel		Tia'	Sonjerra	N	750   7th ST 	 	Chipley	 	32428								F	3	07/11/1994	03/24/2011	DEM	  8	0	  8		ACT	2	5	1	4	4				
WAS	118770301	Bell		Markeith	Djzan	N	749   1St St 	 	Chipley	 	32428	749 First St			Chipley	FL	324281794		M	3	04/03/1992	03/22/2011	DEM	  4	0	  4		ACT	2	5	1	2	2	850	7266125		
WAS	118775986	Yeomans	JR	Keith	Edward	N	648   Main ST 	 	Chipley	 	32428	648 Main St			Chipley	FL	324280000		M	5	03/20/1993	03/25/2011	NPA	  4	0	  4B		ACT	2	5	1	2	2				
WAS	118785968	Lassiter		Kenisha		N	554   Bennett DR 	 	Chipley	 	32428								F	3	08/31/1990	03/31/2011	DEM	  4	0	  4C		ACT	2	5	1	2	2				
WAS	118784686	Stallings	JR	Johnny	Navada	N	463   Hero RD 	 	Chipley	 	32428	463 Hero Rd			Chipley	FL	324280000		M	5	01/06/1991	03/30/2011	REP	 19	0	 19		ACT	2	5	1	4	4				
WAS	118786476	Crutchfield		Robert	Lamar	N	1317   Julie Ln 	 	Chipley	 	32428								M	5	09/21/1944	03/31/2011	REP	 10	0	 10		ACT	2	5	1	5	5				lcrtchf@live.com
WAS	118787194	Crutchfield		Sue	Burdeshaw	N	1317   Julie Ln 	 	Chipley	 	32428								F	5	05/25/1946	03/31/2011	REP	 10	0	 10		ACT	2	5	1	5	5				
WAS	118787935	Stephens		Daryl		N	1834   Forrest AVE 	 	Chipley	 	32428								M	5	04/01/1969	03/30/2011	REP	  9	0	  9		INA	2	5	1	5	5				
WAS	118825775	Leach		Jacqueline	Rae	N	496   Goshun Creek RD 	 	Chipley	 	32428								F	5	06/15/1945	04/21/2011	DEM	 19	0	 19		ACT	2	5	1	4	4				
WAS	118805455	Sherman		Bruce	Edward	N	2024   Sunny Hills BLVD 	 	Chipley	 	32428								M	5	04/06/1959	04/12/2011	NPA	 15	0	 15		ACT	2	5	1	5	5				
WAS	118818171	Thompson		Shaquita	Latine	N	853   Orange Hill Rd 	 D6	Chipley	 	32428								F	3	07/10/1992	04/19/2011	DEM	  8	0	  8		ACT	2	5	1	4	4	850	5577372		
WAS	118788758	Calix		Stephanie	Y	N	1237   Apple AVE 	 	Chipley	 	32428								F	4	02/07/1991	04/06/2011	NPA	  8	0	  8		INA	2	5	1	4	4				
WAS	118795611	Webb		Jonathan	Lee	N	3468   Gainer Rd 	 	Chipley	 	32428								M	5	12/23/1992	04/05/2011	REP	 10	0	 10		ACT	2	5	1	5	5				
WAS	118796299	Butenschoen		Dennis	Vernon	N	2263   Lisa Ln 	 	Chipley	 	32428								M	5	05/13/1947	04/05/2011	REP	  7	0	  7		ACT	2	5	1	4	4				
WAS	118822736	Zurica		Caitlyn	Lenore	N	1251   Roland RD 	 	Chipley	 	32428	5114 Huntington Ave, #5			Newport News	VA	23607		F	5	01/20/1993	04/20/2011	NPA	 19	0	 19		ACT	2	5	1	4	4	850	3881008		
WAS	118799975	Deese		Megan	Nadine	N	853   Orange Hill RD 	APT B3	Chipley	 	32428								F	5	03/29/1994	04/07/2011	REP	  8	0	  8		ACT	2	5	1	4	4				
WAS	118795869	McDonald		Walter	Bens	N	4493   Moss Hill RD 	 	Chipley	 	32428	4493 Moss Hill Rd			Chipley	FL	324287330		M	3	02/14/1977	04/05/2011	NPA	 17	0	 17		ACT	2	5	1	3	3				
WAS	118802857	Roche		Chace	Adam	N	2740   Roche RD 	 	Chipley	 	32428	2740 Roche Rd			Chipley	FL	324280000		M	5	11/12/1992	04/08/2011	NPA	  5	0	  5		ACT	2	5	1	3	3				
WAS	118791730	Lee		Rodney	D	N	1246   Church AVE 	 	Chipley	 	32428								M	3	02/12/1993	04/11/2011	DEM	  4	0	  4C		ACT	2	5	1	2	2				
