"Voter ID","Last Name","First Name","Middle Name","Name Suffix","Status","Absentee","UOCAVA","Registration Date","Original Registration Date","Party","Phone","Mailing Address","Mailing city, state  zip","County ID","Precinct","House Number","House Number Suffix","Direction Prefix","Street","Direction Suffix","Street Type","Unit Type","Unit Number","City","Zip","DOB","Congressional","State House","State Senate","State Schoolboard","Local Schoolboard","County Council","City Council","11/6/1990","11/5/1991","11/3/1992","11/2/1993","11/8/1994","5/23/1995","9/12/1995","10/3/1995","11/7/1995","6/25/1996","8/6/1996","11/5/1996","2/4/1997","5/6/1997","8/1/1997","10/7/1997","11/4/1997","6/23/1998","11/3/1998","5/4/1999","8/3/1999","10/5/1999","11/2/1999","5/2/2000","6/27/2000","11/7/2000","2/6/2001","10/2/2001","11/6/2001","6/25/2002","11/5/2002","2/4/2003","8/5/2003","10/7/2003","11/4/2003","5/4/2004","6/22/2004","8/3/2004","11/2/2004","10/4/2005","11/8/2005","6/27/2006","11/7/2006","6/26/2007","9/11/2007","11/6/2007","2/5/2008","6/24/2008","11/4/2008","9/15/2009","11/4/2009","6/22/2010","11/2/2010","9/13/2011","11/8/2011","6/26/2012","11/6/2012","8/13/2013","11/5/2013"
5608214,"Ahlstrom","Jared","Merril","","Active",0,"","2/26/2004","4/24/1999","Unaffiliated","(435)259-5333","","","Grand","01:470",167,"","N","100","E","","","","Moab",84532-2401,4/23/1978,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"11/2/2004",,,,,,,,,,"11/4/2008"
1613484,"Ahrens","Zachary","Thomas","","Active",0,"","10/3/2012","10/12/2011","Unaffiliated","715-529-4680","","","Grand","01:470",176,"","S","200","E","","","","Moab",84532-2606,10/20/1984,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"11/6/2012"
6188193,"Alexander","Mary","Sandra","","Inactive",0,"","10/23/2006","10/24/2006","Democratic","(435)259-8725","Po Box 1608","Moab, UT  84532","Grand","01:470",102,"","N","300","E","","","","Moab",84532-2422,7/27/1943,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"2/5/2008"
5608135,"Alkadimi","Belal","Bakir","","Active",0,"","10/22/2003","10/22/2003","Unaffiliated","(800)502-3944","","","Grand","01:470",368,"","E","100","N","","","","Moab",84532-2408,2/9/1959,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"11/2/2004",,,,,,,,,,"11/4/2008"
5600059,"Andersen","George","J","","Inactive",0,"","2/26/1992","2/26/1992","Unaffiliated","","P.O. Box 1161","Moab, UT  84532","Grand","01:470",197,"","N","200","E","","","","Moab",84532-2411,1/1/1901,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"11/2/2004"
5608136,"Anderson","Christina","Lynn","","Active",0,"","10/24/2003","10/24/2003","Unaffiliated","(435)259-7368","P.O. Box 1033","Moab, UT  84532","Grand","01:470",339,"","E","200","S","","","","Moab",84532-2611,10/29/1957,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"11/2/2004",,,,"11/7/2006",,,,,,"11/4/2008",,,"6/22/2010",,,"11/8/2011",,"11/6/2012"
5600058,"Anderson","Dorothy","","","Active",0,"","2/26/1992","2/26/1992","Unaffiliated","","","","Grand","01:470",339,"","E","200","S","","","","Moab",84532-2611,1/1/1901,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"11/2/2004",,,,"11/7/2006",,,,,,"11/4/2008",,"11/3/2009","6/22/2010","11/2/2010",,"11/8/2011",,"11/6/2012"
5603431,"Anderson","Kevin","L","","Active",1,"","5/20/1992","5/20/1992","Unaffiliated","435-401-4838","Po Box 1671","Moab, Ut  84532","Grand","01:470",339,"","E","200","S","","","","Moab",84532-2611,3/27/1959,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"6/18/2012"
1291074,"Anderson","Kumaree","Indamanee","","Inactive",0,"","11/21/2007","11/21/2007","Unaffiliated","435-259-0039","","","Grand","01:470",92,"","E","Center","","St","","","Moab",84532-2445,1/14/1968,"3","70","27","14","School Board #1 1","",""
5600193,"Bailey","Carrie","","","Active",0,"","3/20/1992","3/20/1992","Unaffiliated","","","","Grand","01:470",46,"","S","200","E","","","","Moab",84532-2604,6/19/1950,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"11/2/2004",,,"6/27/2006","11/3/2006",,,,"2/5/2008","6/24/2008","10/30/2008",,"11/3/2009","6/22/2010","11/2/2010",,"10/31/2011",,"10/30/2012"
5607788,"Bailey","Christine","Ranae","","Inactive",0,"","10/25/2002","10/25/2002","Unaffiliated","","","","Grand","01:470",180,"","S","200","E","","","","Moab",84532-2606,2/17/1975,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"11/2/2004"
5607247,"Bailey","Elizabeth","Rae","","Active",0,"","10/29/2001","10/29/2001","Democratic","(435)259-6879","","","Grand","01:470",46,"","S","200","E","","","","Moab",84532-2604,10/12/1983,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"10/22/2008"
5600197,"Bailey","Kyle","D","","Active",0,"","3/20/1992","3/20/1992","Unaffiliated","","","","Grand","01:470",46,"","S","200","E","","","","Moab",84532-2604,12/25/1946,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"11/2/2004",,,"6/27/2006","11/7/2006",,,,"2/1/2008","6/24/2008","10/30/2008",,"11/3/2009","6/22/2010","11/2/2010",,"11/8/2011",,"10/29/2012"
5600203,"Baker","David","K","","Active",1,"","3/23/1992","3/23/1992","Unaffiliated","435-259-6217","","","Grand","01:470",116,"","S","300","E","","","","Moab",84532-2614,11/3/1924,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"11/2/2004",,,,"11/3/2006",,,,"2/5/2008",,"10/28/2008",,"11/3/2009","6/21/2010","11/1/2010",,,"6/26/2012","11/5/2012"
5600240,"Balsley","Thomas","Howard","","Active",0,"","11/2/2004","11/2/2004","Unaffiliated","(435)259-5408","","","Grand","01:470",201,"","E","100","N","","","","Moab",84532-2405,8/4/1957,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"11/2/2004",,,,,,,,,,"11/4/2008",,"11/3/2009",,"11/2/2010",,"11/8/2011",,"11/6/2012"
1380338,"Balsley","Tomi","Chantel","","Active",0,"","10/15/2008","10/15/2008","Unaffiliated","435-260-1244","P.O. Box 954","Moab , UT  84532","Grand","01:470",201,"","E","100","N","","","","Moab",84532-2405,5/8/1989,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"11/4/2008"
5608776,"Barkhart","Lawrence","Wade","","Inactive",0,"","11/12/2004","11/12/2004","Republican","(435)220-1261","","","Grand","01:470",369,"","E","100","S","","","","Moab",84532-2646,9/18/1959,"3","70","27","14","School Board #1 1","",""
1574815,"Barnes","Lydia","Cecelia","","Active",0,"","6/5/2012","6/5/2012","Unaffiliated","435","","","Grand","01:470",226,"","E","100","N","","","","Moab",84532-2406,12/2/1958,"3","70","27","14","School Board #1 1","",""
6389157,"Barraclough","Roy","E","","Active",0,"","10/15/2009","6/22/2004","Republican","435-260-9299","","","Grand","01:470",136,"","E","200","N","","","","Moab",84532-2416,9/2/1941,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"6/22/2004",,"11/2/2004",,,,"11/7/2006",,,,"2/1/2008",,"10/28/2008",,"11/3/2009","6/22/2010","10/29/2010",,"11/1/2011","6/26/2012","10/24/2012"
5608036,"Batra","Bipin","","","Active",0,"","9/10/2003","9/10/2003","Unaffiliated","(970)376-4010","","","Grand","01:470",840,"","S","Main","","St","","","Moab",84532-2961,9/18/1963,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"11/2/2004",,,,,,,,"2/5/2008",,"10/21/2008",,,"6/17/2010"
5601896,"Baty","Christopher","Graham","","Active",0,"","6/14/2012","9/25/2003","Democratic","(435)260-8325","","","Grand","01:470",245,"","S","200","E","","","","Moab",84532-2607,6/18/1977,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"11/2/2004",,,,,,,,,,"11/12/2008",,,,,,,,"11/6/2012"
5605704,"Beeson","Jack","Kelly","","Active",0,"","10/29/1996","10/29/1996","Unaffiliated","","","","Grand","01:470",64,"","S","400","E","","","","Moab",84532-2626,6/16/1950,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"11/2/2004",,,"6/27/2006","11/1/2006",,,,,,"10/29/2008",,"11/3/2009","6/22/2010","11/2/2010",,"11/8/2011",,"11/6/2012"
5604294,"Beeson","Lenore","Rocanello","","Active",0,"","1/12/1994","1/12/1994","Republican","(435)260-2135","","","Grand","01:470",128,"","N","100","E","","","","Moab",84532-2402,7/27/1953,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"11/2/2004",,,,"11/1/2006",,,,"2/5/2008","6/24/2008","11/4/2008",,"11/3/2009","6/22/2010","10/26/2010",,"10/28/2011",,"11/6/2012"
1409885,"Begay","Alvina","","","Active",0,"","2/4/2009","2/4/2009","Republican","","","","Grand","01:470",175,"","S","300","E","","#","12","Moab",84532-2652,2/26/1984,"3","70","27","14","School Board #1 1","",""
6167491,"Begay","Anderson","","","Inactive",0,"","8/18/2006","8/18/2006","Democratic","(435)259-6507","","","Grand","01:470",369,"","E","100","S","","","","Moab",84532-2646,11/2/1960,"3","70","27","14","School Board #1 1","",""
5606073,"Birdwell","Andrew","George","","Active",0,"","11/15/2000","11/15/2000","Unaffiliated","","Po Box 1707","Moab, Ut  84532","Grand","01:470",280,"","E","300","S","","","","Moab",84532-2622,12/26/1971,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"11/8/2011",,"11/6/2012"
5603793,"Birmingham","Denise","D","","Active",0,"","10/10/1992","10/10/1992","Unaffiliated","435-260-9297","","","Grand","01:470",146,"","N","300","E","","","","Moab",84532-2422,11/14/1942,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"10/30/2008",,,,"11/2/2010",,"11/8/2011",,"11/6/2012"
6159635,"Bivins","Christa","Leah Margot","","Active",0,"","7/7/2006","7/7/2006","Republican","435","","","Grand","01:470",555,"","S","Main","","St","","","Moab",84532-2924,7/4/1978,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"2/5/2008",,"11/4/2008"
6159646,"Bivins","Jake","Ryan","","Active",0,"","7/7/2006","7/7/2006","Republican","(435)259-3125","","","Grand","01:470",555,"","S","Main","","St","","","Moab",84532-2924,5/26/1981,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"2/5/2008",,"11/4/2008"
6184250,"Bjornstad","Reginald","","","Inactive",0,"","10/17/2006","10/17/2006","Democratic","(435)259-7516","","","Grand","01:470",238,"","S","400","E","","","","Moab",84532-2651,10/23/1934,"3","70","27","14","School Board #1 1","",""
5606382,"Blackburn","Jimma","Michele","","Active",0,"","9/24/1999","9/24/1999","Unaffiliated","","P.O. Box 152","Moab, UT  84532","Grand","01:470",83,"","E","Center","","St","","","Moab",84532-2444,3/7/1956,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"11/2/2004",,,"6/27/2006","11/7/2006",,,,"2/5/2008",,"11/2/2008",,"10/16/2009","6/22/2010","11/2/2010",,"10/27/2011",,"11/2/2012"
5607202,"Boger","David","Benjiman","","Active",0,"","4/26/2005","4/26/2005","Republican","(435)259-4961","","","Grand","01:470",110,"","S","200","E","","","","Moab",84532-2606,6/24/1954,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"11/2/2004",,,,"11/7/2006",,,,"2/5/2008",,"10/30/2008",,"11/3/2009","6/22/2010","11/2/2010",,"11/8/2011",,"11/6/2012"
5607203,"Boger","Kimberley","","","Active",0,"","10/16/2001","10/16/2001","Republican","(435)259-4961","","","Grand","01:470",110,"","S","200","E","","","","Moab",84532-2606,7/6/1963,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"11/2/2004",,,,"11/7/2006",,,,"2/5/2008",,"10/30/2008",,"11/3/2009","6/22/2010","11/2/2010",,"11/8/2011",,"11/6/2012"
5608078,"Braggs","Aaron","Michael","","Active",0,"","11/2/2004","5/1/1996","Unaffiliated","(435)259-4136","P.O. Box 1455","Moab, UT  84532","Grand","01:470",371,"","E","100","N","","","","Moab",84532-2407,3/10/1975,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"11/2/2004",,,,"11/7/2006",,,,,,"11/4/2008"
5608695,"Breshears","Kevin","John","","Active",0,"","11/17/2006","10/25/2004","Democratic","","","","Grand","01:470",300,"","E","300","S","","","","Moab",84532-2624,1/15/1966,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"11/2/2004",,,,,,,,,,"11/4/2008",,,,,,,,"11/6/2012"
5600274,"Bridgers","Lee","Stevens","","Inactive",0,"","8/23/2004","8/23/2004","Unaffiliated","(435)259-6419","P.O. Box 1137","Moab, UT  84532","Grand","01:470",68,"","N","300","E","","","","Moab",84532-2420,3/30/1949,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"11/2/2004"
1549684,"Brokering","Robert","David","","Active",0,"","2/22/2012","2/22/2012","Unaffiliated","435","PO Box 237","Moab, Ut  84532","Grand","01:470",81,"","E","100","S","","Apt","8","Moab",84532-2668,1/10/1986,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"11/5/2012"
5608340,"Bromley","Mark","Philip","","Inactive",0,"","7/8/2004","7/8/2004","Republican","(435)259-0713","","","Grand","01:470",311,"","E","Pueblo","","Ct","","","Moab",84532-2612,9/8/1969,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"11/2/2004",,,,"11/7/2006"
6159886,"Brown","Ambrosia","Jean","","Active",0,"","7/10/2006","7/10/2006","Democratic","(435)260-1122","50 E. Center #7","Moab, UT  84532","Grand","01:470",62,"","S","200","E","","","","Moab",84532-2604,12/5/1979,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"11/7/2006",,,,"2/5/2008","6/24/2008",,,"11/3/2009","6/18/2010","10/26/2010"
5608725,"Brunner","Christian","John","","Inactive",0,"","10/25/2004","1/8/2003","Unaffiliated","(435)260-1718","P.O. Box 1152","Moab, UT  84532","Grand","01:470",129,"","N","400","E","","","","Moab",84532-2427,1/15/1965,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"11/2/2004"
5606800,"Burbidge","Alexander","Christian","","Active",0,"","10/17/2000","10/17/2000","Unaffiliated","(435)259-8220","","","Grand","01:470",57,"","N","400","E","","","","Moab",84532-2425,12/8/1970,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"11/2/2004",,,,"11/7/2006",,,,"2/5/2008","6/24/2008","11/4/2008",,"11/3/2009","6/22/2010","11/2/2010",,"11/8/2011",,"11/5/2012"
1476118,"Butler","James","Alton","","Active",0,"","9/24/2010","9/24/2010","Democratic","602-434-9243","","","Grand","01:470",71,"","E","300","S","","","","Moab",84532-2658,2/10/1978,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"10/21/2010"
5603508,"Byers","Glenda","Marie","","Active",0,"","9/2/1992","9/2/1992","Unaffiliated","","","","Grand","01:470",83,"","E","Center","","St","","","Moab",84532-2444,4/11/1965,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"11/2/2004",,,,,,,,,,"11/4/2008"
5600591,"Byers","Glenn","E","","Active",0,"","3/26/1992","3/26/1992","Unaffiliated","","","","Grand","01:470",151,"","S","200","E","","","","Moab",84532-2605,10/1/1936,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"11/7/2006",,,,,,"11/4/2008",,,"6/22/2010","11/2/2010",,"11/8/2011",,"11/6/2012"
5600592,"Byers","La","Ray","","Active",0,"","3/26/1992","3/26/1992","Republican","","","","Grand","01:470",151,"","S","200","E","","","","Moab",84532-2605,10/2/1939,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"11/2/2004",,,,"11/7/2006",,,,"2/5/2008","6/24/2008","11/4/2008",,,"6/22/2010","11/2/2010",,"11/8/2011",,"11/1/2012"
5600593,"Byers","Terri","Ann","","Active",0,"","10/6/1998","10/6/1998","Republican","(435)259-4240","","","Grand","01:470",151,"","S","200","E","","","","Moab",84532-2605,9/22/1972,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"2/5/2008","6/24/2008","11/4/2008",,,"6/22/2010","11/2/2010",,,,"11/6/2012"
5600600,"Byrnes","Alice","M","","Active",0,"","3/26/1992","3/26/1992","Unaffiliated","","Box 461","Moab, UT  84532","Grand","01:470",180,"","E","200","S","","","","Moab",84532-2640,7/13/1931,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"11/2/2004",,,,"11/7/2006",,,,"2/5/2008",,"11/4/2008",,"11/3/2009","6/22/2010","11/2/2010",,"11/8/2011",,"11/6/2012"
6143007,"Cackler","David","D","","Inactive",0,"","9/13/2005","9/9/2005","Unaffiliated","259-2380","","","Grand","01:470",238,"","S","400","E","","#","5","Moab",84532-2630,3/22/1985,"3","70","27","14","School Board #1 1","",""
5605025,"Caine","Teresa","Jean","","Active",0,"","1/16/1998","1/16/1998","Democratic","(435)259-4725","P.O. Box 1154","Moab, UT  84532","Grand","01:470",175,"","E","100","S","","","","Moab",84532-2641,6/23/1945,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"11/2/2004",,,,"11/7/2006",,,,,,"11/4/2008",,,,"11/2/2010"
1565476,"Campbell","Gary","Duncan","","Active",1,"","9/14/2012","4/25/2012","Democratic","(303)526-7409","","","Grand","01:470",341,"","E","Pueblo","","Ct","","","Moab",84532-2612,6/25/1944,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"10/30/2012"
1597943,"Campbell","Jerri","Lee","","Active",1,"","9/12/2012","9/12/2012","Unaffiliated","435","","","Grand","01:470",341,"","E","Pueblo","","Ct","","","Moab",84532-2612,11/16/1942,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"10/30/2012"
5608777,"Carpenter","Mimi","Annette","","Inactive",0,"","11/9/2004","11/9/2004","Unaffiliated","(435)259-8907","P.O. Box 1275","Moab, UT  84532","Grand","01:470",277,"","S","300","E","","","","Moab",84532-2615,7/26/1963,"3","70","27","14","School Board #1 1","",""
3087177,"Carter","Harvey","Brooks","","Active",0,"","11/24/2008","12/21/2007","Unaffiliated","435-259-0594","","","Grand","01:470",343,"","E","Pueblo","","Ct","","","Moab",84532-2612,9/10/1947,"3","70","27","14","School Board #1 1","","","11/6/1990",,"11/3/1992",,"11/8/1994",,,,"11/7/1995","6/25/1996",,"11/5/1996",,,,,,,"11/3/1998",,,"10/5/1999","11/2/1999",,,"11/7/2000",,,,,"11/5/2002",,,,"11/4/2003",,,,"11/2/2004",,,,,,,,,,,,"10/27/2009",,"10/25/2010",,"10/26/2011",,"11/5/2012"
3087571,"Carter","Patricia","Ann","","Active",0,"","9/9/2010","9/29/1988","Democratic","435-259-0594","","","Grand","01:470",343,"","E","Pueblo","","Ct","","","Moab",84532-2612,6/10/1944,"3","70","27","14","School Board #1 1","","","11/6/1990",,"11/3/1992",,"11/8/1994",,,,"11/7/1995",,,"11/5/1996",,,,,,,"11/3/1998",,,"10/5/1999","11/2/1999",,,"11/7/2000",,,,,"11/5/2002",,,,"11/4/2003",,,,"11/2/2004",,,,,,,,,,"10/28/2008",,,,"10/25/2010",,,,"11/5/2012"
5604718,"Clark","Kristin","A","","Inactive",0,"","10/25/2004","10/25/2004","Unaffiliated","(435)259-7405","","","Grand","01:470",384,"","E","300","S","","","","Moab",84532-2624,10/17/1970,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"11/2/2004"
5605279,"Clark","Theresa","","","Active",0,"","6/29/1996","6/29/1996","Unaffiliated","","P.O. Box 752","Moab, UT  84532","Grand","01:470",175,"","S","300","E","","","","Moab",84532-2652,7/14/1966,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"11/2/2004",,,,,,,,"2/5/2008",,"11/4/2008",,,,,,,,"11/6/2012"
5706578,"Collar","Mary","M.","","Active",0,"","9/30/2010","9/16/1996","Unaffiliated","801-230-0263","PO Box 969","Moab, Ut  84532","Grand","01:470",185,"","E","100","S","","","","Moab",84532-2641,12/7/1947,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"11/2/2004",,,,"10/30/2006",,,,"2/4/2008",,"10/28/2008",,,,,,"11/8/2011",,"10/29/2012"
5607456,"Collier","Cody","L.","","Inactive",0,"","7/27/2004","7/27/2004","Unaffiliated","(435)259-3334","P.O. Box  1159","Moab, UT  84532","Grand","01:470",369,"","E","100","S","","Apt","5","Moab",84532-2646,7/5/1983,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"11/2/2004"
1402186,"Corbin","Ashia","L","","Active",0,"","11/21/2008","11/21/2008","Unaffiliated","435-260-0633","","","Grand","01:470",365,"","E","200","N","","","","Moab",84532-2417,7/26/1980,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"11/6/2012"
5608073,"Cronin","Pennie","Dione","","Active",0,"","11/2/2004","11/2/2004","Democratic","(435)259-6969","","","Grand","01:470",300,"","E","300","S","","","","Moab",84532-2624,11/10/1947,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"11/2/2004",,,,"11/7/2006",,,,,,"11/4/2008",,,,"11/2/2010",,"11/8/2011",,"11/6/2012"
5709623,"Curtis","Clinton","Paul","","Active",0,"","7/12/2012","11/24/2003","Republican","","","","Grand","01:470",501,"","","Kane Creek","","Blvd","","","Moab",84532-2524,9/4/1979,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"11/2/2004",,,,,,,,,,,,"11/3/2009",,,,,,"11/6/2012"
3120776,"Curtis","Tonya","Lee","","Active",0,"","7/12/2012","9/22/2004","Republican","(435) 260-0448","","","Grand","01:470",501,"","","Kane Creek","","Blvd","","","Moab",84532-2524,9/2/1983,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"11/2/2004",,,,,,,,,,,,"11/3/2009",,,,,,"11/6/2012"
5606865,"Dalton","Amber","Marie","","Active",0,"","6/2/2005","6/2/2005","Democratic","(435)259-8925","P.O. Box 1041","Moab, UT  84532","Grand","01:470",381,"","E","300","S","","Apt","B","Moab",84532-2623,8/9/1975,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"11/2/2004",,,,,,,,,,,,,,"11/2/2010",,,,"11/6/2012"
3122613,"Dalton","Daniel","Cody","","Active",0,"","10/21/2012","8/28/2004","Republican","","152 W 1310 S","Logan, UT  84321","Grand","01:470",310,"","E","100","N","","","","Moab",84532-2408,7/9/1986,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"11/2/2004",,,,,,,,,,"11/4/2008",,,,"11/2/2010",,,,"11/1/2012"
5603506,"Dalton","Daniel","H","","Active",0,"","9/1/1992","9/1/1992","Republican","","","","Grand","01:470",310,"","E","100","N","","","","Moab",84532-2408,7/11/1962,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"11/2/2004",,,,"11/7/2006",,,,"2/5/2008",,"11/4/2008",,"11/3/2009","6/22/2010","11/2/2010",,"11/8/2011",,"11/6/2012"
5604236,"Dalton","David","A","","Active",0,"","9/23/1993","9/23/1993","Republican","(435)259-6769","","","Grand","01:470",324,"","E","100","N","","","","Moab",84532-2408,12/29/1952,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"11/2/2004",,,,"11/7/2006",,,,"2/5/2008",,"11/4/2008",,"11/3/2009","6/10/2010","11/2/2010",,"11/8/2011",,"11/6/2012"
1680008,"Dalton","Kimberly","Morgan","","Not Eligible",0,"","5/16/2013","5/16/2013","Unaffiliated","435","","","Grand","01:470",310,"","E","100","N","","","","Moab",84532-2408,6/19/1995,"3","70","27","14","School Board #1 1","",""
5603507,"Dalton","Mary","Sue","","Active",0,"","9/1/1992","9/1/1992","Republican","","","","Grand","01:470",310,"","E","100","N","","","","Moab",84532-2408,6/30/1965,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"11/2/2004",,,,"11/7/2006",,,,,,"11/4/2008",,"11/3/2009","6/22/2010","11/2/2010",,"11/8/2011","6/19/2012","11/6/2012"
5600862,"Dalton","Melvin","","","Active",0,"","3/27/1992","3/27/1992","Republican","","","","Grand","01:470",324,"","E","100","N","","","","Moab",84532-2408,1/31/1923,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"11/2/2004",,,,"11/7/2006",,,,"2/5/2008",,"11/4/2008",,"11/3/2009","6/22/2010","10/29/2010",,"11/8/2011","6/26/2012","11/6/2012"
5608702,"Davis","Jaclyn","Joy","","Inactive",0,"","10/22/2004","10/22/2004","Democratic","(435)210-0023","","","Grand","01:470",371,"","E","100","N","","","","Moab",84532-2407,12/4/1984,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"11/2/2004"
5608875,"Davis","Jonna","Janelle","","Inactive",0,"","5/13/2005","5/13/2005","Independent American","(435)259-8379","","","Grand","01:470",71,"","E","300","S","","Apt","12","Moab",84532-2649,2/15/1971,"3","70","27","14","School Board #1 1","",""
6091616,"Davis","Kyle","Michael","","Active",0,"","2/5/2008","10/22/2005","Republican","240-507-7390","","","Grand","01:470",238,"","S","400","E","","Unit","10","Moab",84532-2671,10/3/1987,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"2/5/2008",,"11/4/2008",,,,,,,,"11/7/2012"
6047796,"Davis","Sara","Lynn","","Active",0,"","10/26/2005","10/26/2005","Unaffiliated","","P.O. Box 1265","Moab, UT  84532","Grand","01:470",238,"","S","400","E","","#","10","Moab",84532-2630,9/9/1987,"3","70","27","14","School Board #1 1","",""
5607906,"Day","Joshua","William","","Inactive",0,"","3/27/2003","3/27/2003","Unaffiliated","","","","Grand","01:470",252,"","S","200","E","","","","Moab",84532-2608,1/7/1985,"3","70","27","14","School Board #1 1","",""
1319282,"Dayzie","Talanda","","","Inactive",0,"","3/21/2008","3/21/2008","Unaffiliated","435-220-1558","PO Box 752","Moab, UT  84532","Grand","01:470",175,"","S","300","E","","","","Moab",84532-2652,5/27/1987,"3","70","27","14","School Board #1 1","",""
5600935,"Defond","Kirk","E","","Active",0,"","3/30/1992","3/30/1992","Unaffiliated","","","","Grand","01:470",210,"","S","300","E","","","","Moab",84532-2616,1/14/1952,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"11/2/2004",,,,"11/7/2006",,,,"2/5/2008",,"11/4/2008",,,,,,,,"11/6/2012"
1400972,"Demuth","Eric","J","","Active",0,"","11/18/2010","10/27/2008","Unaffiliated","(801)230-8058","","","Grand","01:470",343,"","E","300","S","","","","Moab",84532-2623,12/10/1976,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"11/6/2012"
504736,"Dennis","Jess","Allen","","Active",0,"","1/2/2007","1/2/2007","Unaffiliated","435-210-8036","","","Grand","01:470",25,"","E","100","S","","Apt","2","Moab",84532-2625,3/26/1940,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"8/29/2007","10/31/2007","1/2/2008","6/2/2008","10/14/2008",,"10/16/2009","6/8/2010",,,,,"11/6/2012"
5607315,"Derasary","Rani","Dilip","","Active",0,"","10/22/2003","10/22/2003","Unaffiliated","(435)259-7282","P.O. Box 445","Moab, UT  84532","Grand","01:470",160,"","S","200","E","","","","Moab",84532-2606,7/25/1970,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"11/2/2004",,,,"11/6/2006",,,,"1/28/2008","6/24/2008","10/27/2008",,"11/3/2009","6/18/2010",,,"11/8/2011",,"11/5/2012"
5603864,"Deswudt","Kee","Tsosie","","Inactive",0,"","10/28/1992","10/28/1992","Unaffiliated","","","","Grand","01:470",41,"","W","100","N","","","","Moab",84532-2321,2/6/1948,"3","70","27","14","School Board #1 1","",""
5600956,"Dickerson","Karen","Lavell","","Active",0,"","10/29/1985","10/29/1985","Unaffiliated","(435)259-2229","","","Grand","01:470",245,"","S","200","E","","","","Moab",84532-2607,8/16/1962,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"11/2/2004",,,,,,,,,,"11/4/2008",,"11/3/2009"
6048132,"Dickerson","Sierra","Margaret","","Inactive",0,"","10/27/2005","10/27/2005","Unaffiliated","(435)260-0892","40 N. 300 W. Apt #3","Cedar City, UT  84720","Grand","01:470",245,"","S","200","E","","","","Moab",84532-2607,3/24/1987,"3","70","27","14","School Board #1 1","",""
5601124,"Diggs","Shawn","Patrick","","Active",0,"","10/22/2004","10/22/2004","Unaffiliated","(435)259-0227","","","Grand","01:470",164,"","S","300","E","","Apt","2","Moab",84532-2660,2/3/0970,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"11/4/2008"
1422796,"Divine","Kathleen","Joy","","Active",0,"","5/27/2009","5/27/2009","Unaffiliated","","","","Grand","01:470",555,"","S","Main","","St","","","Moab",84532-2924,10/13/1951,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"11/2/2010",,,,"11/6/2012"
1422797,"Divine","Mark","Dale","","Active",0,"","5/27/2009","5/27/2009","Unaffiliated","435-260-2558","","","Grand","01:470",555,"","S","Main","","St","","","Moab",84532-2924,2/7/1951,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"11/2/2010",,"11/8/2011",,"11/6/2012"
5605293,"Dohrenwend","Kara","Ann","","Active",0,"","12/4/1999","12/4/1999","Unaffiliated","(435)259-5812","P.O. Box 672","Moab, UT  84532","Grand","01:470",40,"","W","100","N","","","","Moab",84532-2322,12/6/1969,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"11/2/2004",,,,"11/7/2006",,,,"2/5/2008",,"10/27/2008",,"11/3/2009","6/22/2010","11/2/2010",,"11/8/2011",,"10/30/2012"
5601066,"Dunn","Charleyne","Mildred","","Active",1,"","6/22/2004","6/22/2004","Republican","","P.O. Box 116","Moab, UT  84532","Grand","01:470",90,"","N","200","E","","","","Moab",84532-2656,5/5/1926,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"6/22/2004",,"11/2/2004",,,,"10/25/2006",,,,"2/4/2008","6/20/2008","10/24/2008",,"10/28/2009","6/10/2010","11/1/2010",,,"6/26/2012","10/22/2012"
5601073,"Duran","Pefe","Fidil","","Active",0,"","3/30/1992","3/30/1992","Unaffiliated","","","","Grand","01:470",366,"","E","100","S","","","","Moab",84532-2603,1/1/1901,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"11/2/2004",,,"6/27/2006","11/3/2006",,,,"2/5/2008",,"10/30/2008",,"11/3/2009","6/10/2010"
5603771,"Ekman","Lana","K","","Inactive",0,"","10/29/2001","10/29/2001","Unaffiliated","(435)259-3334","","","Grand","01:470",369,"","E","100","S","","#","5","Moab",84532-2602,5/7/1965,"3","70","27","14","School Board #1 1","",""
3154685,"Erickson","Joel","Carl","","Active",0,"","8/31/1996","8/31/1996","Unaffiliated","","375 South Main STreet #203","Moab, UT  84532","Grand","01:470",5,"","N","Main","","St","Apt","8","Moab",84532-2374,10/25/1955,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,"11/5/1996"
5605864,"Evans","Agnes","M.","","Inactive",0,"","8/19/1997","8/19/1997","Unaffiliated","(435)259-6848","","","Grand","01:470",555,"","S","Main","","St","","","Moab",84532-2924,4/17/1940,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"11/2/2004",,,"6/27/2006"
6143012,"Evans","Brian","Kent","","Active",0,"","8/29/2005","10/28/2002","Unaffiliated","(435)259-5033","Po Box 1410","Moab, UT  84532","Grand","01:470",388,"","E","100","S","","","","Moab",84532-2603,8/19/1967,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"11/2/2004",,,,"11/7/2006",,,,,,"11/4/2008",,,,"11/2/2010",,,,"11/6/2012"
5607245,"Evans","Mike","Elliott","","Inactive",0,"","10/29/2001","10/29/2001","Unaffiliated","(435)259-4242","","","Grand","01:470",81,"","E","100","S","","","","Moab",84532-2639,1/14/1951,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"11/2/2004"
5605863,"Evans","Paul","Douglas","","Inactive",0,"","8/19/1997","8/19/1997","Unaffiliated","(435)259-6848","","","Grand","01:470",555,"","S","Main","","St","","","Moab",84532-2924,3/9/1954,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"11/2/2004",,,"6/27/2006"
1441930,"Farrior","Anthony","Wayne","","Active",0,"","11/25/2009","11/25/2009","Unaffiliated","435","","","Grand","01:470",46,"","S","100","E","","","","Moab",84532-2638,3/14/1987,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"11/6/2012"
5601025,"Fein","Leah","Swanson","","Inactive",0,"","11/2/2004","11/2/2004","Democratic","","","","Grand","01:470",164,"","S","300","E","","Apt","1","Moab",84532-2660,4/13/1980,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"11/2/2004"
5605353,"Ferrara","Ralph","C","","Active",0,"","9/20/1996","9/20/1996","Unaffiliated","435-259-5639","","","Grand","01:470",261,"","E","200","S","","","","Moab",84532-2610,9/30/1966,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"11/2/2004",,,"6/15/2006","11/3/2006",,,,"2/5/2008",,"10/29/2008",,,"6/22/2010","10/29/2010",,"11/1/2011",,"11/2/2012"
1249932,"Finbeiner","Sarah","Lynn","","Active",0,"","5/10/2007","5/10/2007","Unaffiliated","435","","","Grand","01:470",388,"1/2","E","100","S","","","","Moab",84532-2601,8/21/1982,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"6/22/2010"
5603457,"Flahie","Sandra","Lynn","","Active",0,"","9/29/2003","9/29/2003","Unaffiliated","(435)259-2999","","","Grand","01:470",290,"","S","200","E","","","","Moab",84532-2608,3/4/1962,"3","70","27","14","School Board #1 1","","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"11/2/2004",,,,"11/7/2006",,,,,,"10/30/2008",,,"6/22/2010"
