BAY	108014759	DEDEO		JAROD	MATTHEW	N	2403   KIMBERLY DR 	 	LYNN HAVEN	 	32444	1909 PLEASANT POND LN			VIRGINIA BEACH	VA	234552666		M	5	03/05/1980	03/16/1999	REP	 23	0	 23.1		INA	2	6	1	1	1				
BAY	108026331	MARSH		DONNA	JANENE	N	1000   PINEHURST CIR 	APT 1012	PANAMA CITY BEACH	 	32407								F	5	10/25/1965	09/21/2000	REP	 11	0	 11.2		ACT	2	6	1	5	5	850	7081782		
BAY	108032781	ALLEN		JAMES	LEE	N	112   FAIRWAY BLVD 	 #110	PANAMA CITY BEACH	 	32407	60 CLOUDY LN			LAFAYETTE	TN	370836062		M	5	01/31/1944	06/27/2001	REP	 10	0	 10.4		ACT	2	6	1	5	5				
BAY	108048168	REIS		APRIL	RENEE	N	304   CORAL GABLES ST 	 	PANAMA CITY BEACH	 	32407								F	5	09/10/1964	07/09/2001	REP	 11	0	 11.4		ACT	2	6	1	5	5				
BAY	108042091	CRIBBS		DAVID	VICTOR	N	6504   BRIDGE WATER WAY 	UNIT 202	PANAMA CITY BEACH	 	32407								M	5	10/01/1953	07/02/2002	REP	 13	0	 13.0		ACT	2	6	1	5	5				
BAY	108170531	DURHAM		CHARLES	EDGAR	N	411  W 18TH CT 	 	LYNN HAVEN	 	32444	18 DOCK DR			NORTH AUGUSTA	SC	298609600		M	5	08/19/1969	03/11/1998	REP	 22	0	 22.1		ACT	2	6	1	1	1				
BAY	107978987	COVEY		MELBA	L	N	416   SENECA AVE 	 	PANAMA CITY	 	32404								F	5	10/01/1944	06/13/1991	IDP	 37	0	 37.1		ACT	2	6	1	2	2				
BAY	108013675	MULLINS		JUSTIN	LUKE	N	274  N CHARLENE DR 	 	PANAMA CITY	 	32404								M	5	05/04/1980	01/26/1999	REP	 38	0	 38.0		ACT	2	6	1	2	2	904	3477717		
BAY	108026775	DEVER		LISA	G	N	2190   BRIAWOOD CIR 	 	PANAMA CITY	 	324052037								F	4	04/13/1946	10/03/2000	REP	 25	0	 25.1		ACT	2	6	1	3	3	904	5357618		
BAY	108044839	ADDISON		ANGELA	SUE	N	4920   STATE PARK CIR 	 	PANAMA CITY BEACH	 	32408								F	5	02/04/1966	09/25/2002	NPA	 15	0	 15.1		ACT	2	6	1	5	5	850	6876406		
BAY	108046694	CHVAL		SOMER	CHRISTINE	N	6410   SWEET LN 	 	PANAMA CITY	 	324044088								F	5	11/10/1979	11/13/2002	REP	 17	0	 17.2		ACT	2	6	1	4	4				
BAY	108099764	COOPER	JR	DONALD	C	N	1957   ALLISON AVE 	APT 110	PANAMA CITY BEACH	 	32407								M	5	12/16/1947	02/18/1992	DEM	 13	0	 13.0		ACT	2	6	1	5	5	561	4645800		
BAY	108026076	HEIKKINEN		RODNEY	ROGER	N	160   GRAND LAGOON SHORES DR 	 	PANAMA CITY BEACH	 	32408								M	5	09/26/1962	09/21/2000	REP	 14	0	 14.0		ACT	2	6	1	5	5	808	8344532		
BAY	108056940	LANNA		JOHN	A	N	118   POSTON AVE 	 	PANAMA CITY	 	32401								M	5	08/10/1964	10/03/2003	REP	 36	0	 36.2		ACT	2	6	1	2	2				
BAY	108070185	KIRKLAND		ROBBIE	JEAN	N	2001   TUPELO CT 	 	PANAMA CITY	 	32405	7513 ASHERS RUN DR			CRESTWOOD	KY	400148433		F	5	02/20/1960	08/02/2004	REP	 26	0	 26.1		INA	2	6	1	3	3				
BAY	108075759	DALRYMPLE		MELISA	KAY	N	500   Gulf View DR 	 	PANAMA CITY BEACH	 	32413								F	5	01/04/1969	09/28/2004	REP	  8	0	  8.1		ACT	2	6	1	5	5	904	7394888		
BAY	107984362	ADAMS	JR	WILLIAM	GREGORY	N	1414   HARVARD BLVD 	 	LYNN HAVEN	 	32444								M	5	02/09/1970	10/01/1992	REP	 21	0	 21.0		ACT	2	6	1	1	1				
BAY	108053009	SHELL		TERESA	SERENA	N	213   WHITE SANDY DR 	 	PANAMA CITY BEACH	 	32407								F	5	12/10/1962	06/10/2003	REP	 11	0	 11.2		ACT	2	6	1	5	5	904	2481443		
BAY	107990184	BURKE		RYAN	DANIEL	N	3608   COURTNEY DR 	 	PANAMA CITY BEACH	 	32408								M	5	08/27/1976	12/31/1994	REP	 14	0	 14.0		ACT	2	6	1	5	5	850	8674152		RBURKE005@GMAIL.COM
BAY	108000612	OPP		STEPHEN	G	N	1117   Lisenby AVE 	 	PANAMA CITY	 	324011841								M	5	08/19/1956	09/03/1996	REP	 31	0	 31.5		ACT	2	6	1	3	3				
BAY	108048676	THRIFT		NED	BRANDON	N	17110   HERNANDO AVE 	 	PANAMA CITY BEACH	 	32413								M	5	09/14/1984	01/21/2003	NPA	  9	0	  9.3		ACT	2	6	1	5	5				
BAY	108053841	ELWELL		ALISON	KATE	N	22615   CORAL AVE 	 	PANAMA CITY BEACH	 	32413								F	5	02/25/1985	07/10/2003	NPA	  8	0	  8.1		ACT	2	6	1	5	5				
BAY	108108682	ADAMS		HELEN	GREENLEE	N	508   JENNINGS AVE 	 	PANAMA CITY	 	32404								F	5	12/09/1958	02/27/1988	REP	 37	0	 37.2		ACT	2	6	1	2	2				
BAY	108047515	WOODS		SHANNON	LEE	N	1003  E 8th St 	 	LYNN HAVEN	 	32444								F	5	09/27/1979	12/13/2002	REP	 18	0	 18.1		ACT	2	6	1	1	1	850	7694642		
BAY	108025604	SMITH		JASON	COLE	N	8919   CREEK RUN 	 	YOUNGSTOWN	 	32466								M	5	09/17/1982	09/14/2000	REP	  4	0	  4.0		ACT	2	6	1	4	4				
BAY	108054912	BURKE		PATRICIA	LYNN	N	3608   COURTNEY DR 	 	PANAMA CITY BEACH	 	32408								F	5	07/13/1977	08/13/2003	REP	 14	0	 14.0		ACT	2	6	1	5	5				PBURKE005@GMAIL.COM
BAY	108076857	HINSON		JOHNNIE	ALLEN	N	511   VIRGINIA AVE 	 	LYNN HAVEN	 	32444								M	5	12/24/1971	10/19/2004	DEM	 18	0	 18.1		ACT	2	6	1	1	1	904	8146537		
BAY	108161535	PADGETT		JEFFREY	KYLE	N	6422  W HWY 98  	UNIT 405	PANAMA CITY BEACH	 	32407	6422 W HIGHWAY 98 UNIT 1002			PANAMA CITY BEACH	FL	32407-5487		M	5	07/06/1978	01/08/1997	NPA	 13	0	 13.0		INA	2	6	1	5	5	561	4670456		
BAY	108062533	NEELEY		KIMBERLY	K	N	112   13th ST 	APT B	PANAMA CITY BEACH	 	32413								F	5	08/27/1985	02/20/2004	REP	  9	0	  9.1		ACT	2	6	1	5	5				
BAY	108134989	GUY		CHRISTOPHER	WILLIAM HAL	N	1139   BABBY LN 	 	PANAMA CITY	 	32404								M	5	05/18/1975	08/04/1994	REP	 43	0	 43.1		ACT	2	6	1	2	2	772	8730487		
BAY	108026019	MARSH		RANDALL	E	N	1000   Pinehurst CIR 	APT 1012	PANAMA CITY BEACH	 	32407								M	5	12/07/1964	09/13/2000	DEM	 11	0	 11.2		ACT	2	6	1	5	5				
BAY	108054602	GHALI		ANGELA	MICHELLE	N	2905  W 11th St 	APT C	PANAMA CITY	 	32401								F	5	12/09/1979	07/29/2003	DEM	 31	0	 31.5		ACT	2	6	1	3	3				
BAY	107817350	BUSBY		FARREL	W	N	9225  N Silver Lake Rd 	 	FOUNTAIN	 	32438	8535 TITCHFIELD CT APT B			SAINT LOUIS	MO	631231243		M	5	07/03/1948	07/23/1992	REP	  1	0	  1.0		INA	2	5	1	4	4	850	8663143		
BAY	107752299	RICHARDSON		BENNIE	RAY	N	1705   CHERRY ST 	 	PANAMA CITY	 	32401								M	5	08/24/1955	09/20/1984	REP	 35	0	 35.1		ACT	2	6	1	2	2	352	2395433		
BAY	107780356	YEARICK	III	WILLIAM	HOLLIS	N	1845   CINCINNATI AVE 	 	PANAMA CITY	 	32405	109A PARK LANE			HUNTERSVILLE	NC	28078		M	5	09/27/1936	02/13/1962	REP	 28	0	 28.1		ACT	2	6	1	3	3				
BAY	107696660	RADCLIFF		MICHAEL	ROBERT	N	362   Wahoo RD 	 	PANAMA CITY BEACH	 	32408								M	5	09/27/1957	11/15/2000	DEM	 15	0	 15.1		ACT	2	6	1	5	5	850	6246565		
BAY	107696661	RADCLIFF		KAREN	KIGHT	N	362   Wahoo Rd 	 	PANAMA CITY BEACH	 	32408	PO BOX 27125			PANAMA CITY BEACH	FL	32411		F	5	05/13/1953	11/15/2000	REP	 15	0	 15.1		ACT	2	6	1	5	5	850	6246565		
BAY	107675482	BULLINGTON		CHRISTOPHER	MICHAEL	N	2818   TRACY LYNN CT 	 	PANAMA CITY	 	32405								M	5	09/15/1977	05/13/2000	REP	 30	0	 30.0		ACT	2	6	1	3	3				
BAY	107757686	GREGORY		CARLA	A	N	3806  W 17TH ST 	APT A	PANAMA CITY	 	32401								F	5	02/28/1963	08/19/1996	REP	 28	0	 28.1		ACT	2	6	1	3	3				
BAY	107826273	NEPTUNE		DARBY	ANN	N	1325  W 12TH ST 	UNIT B-3	PANAMA CITY	 	32401								F	5	12/11/1953	10/04/1980	NPA	 31	0	 31.4		ACT	2	6	1	3	3				
BAY	107711629	GAETAN		JURACY	LUIS	N	365   WAHOO RD 	 	PANAMA CITY BEACH	 	32408	PO BOX 27465			PANAMA CITY BEACH	FL	32411		M	5	09/14/1965	10/05/2001	DEM	 15	0	 15.1		ACT	2	6	1	5	5				
BAY	107766144	BARNES		ROMONA	A	N	618   KIRKLIN AVE 	 	PANAMA CITY	 	32401								F	3	05/10/1962	07/17/1990	DEM	 33	0	 33.1		ACT	2	6	1	3	3				
BAY	107807578	HARRISON		DORA	HARRIS	N	1624   ACRE CIR 	 	PANAMA CITY BEACH	 	32407	6012 MAGNOLIA BEACH RD			PANAMA CITY BEACH	FL	32413		F	5	03/17/1942	07/23/1980	REP	 13	0	 13.0		INA	2	6	1	5	5				
BAY	107711155	ENTINGER		HEATHER	MAE	N	2305   SONDRA CT 	 	SOUTHPORT	 	32409								F	5	08/22/1973	10/05/2001	REP	  6	0	  6.0		ACT	2	6	1	4	4				
BAY	107613075	Coffey		Will		N	4010   Oak Forest DR 	 	PANAMA CITY	 	32404								M	5	01/25/1973	03/08/1991	REP	 21	0	 21.0		ACT	2	6	1	1	1	850	3246126		
BAY	107718949	FLOYD		BLAIRE	MICHELLE	N	4213   BREWTON WAY 	 	PANAMA CITY	 	32404								F	5	08/19/1949	09/21/1978	REP	 16	0	 16.0		ACT	2	6	1	4	4				
BAY	107788525	FORD		SANDRA	JEAN	N	204  E BALDWIN RD 	UNIT A	PANAMA CITY	 	32405								F	5	12/30/1956	07/23/1988	REP	 27	0	 27.1		ACT	2	6	1	1	1				
BAY	107703006	WYLIE	JR	WILLIAM	DAVID	N	809   FLIGHT AVE 	 	PANAMA CITY	 	32404								M	5	03/13/1943	04/30/2001	REP	 37	0	 37.2		INA	2	6	1	2	2	707	3304919		
BAY	107877940	MC ELHINNY		JASON	RUSSELL	N	8817   THOMAS DR 	UNIT 811	PANAMA CITY BEACH	 	32408								M	5	06/08/1970	04/01/2003	REP	 11	0	 11.2		ACT	2	6	1	5	5				
BAY	107886223	ADAIR		TRACEY	MORRIS	N	1008   LIGHTHOUSE RD 	 	PANAMA CITY BEACH	 	32407								F	5	09/21/1970	08/22/2003	REP	 10	0	 10.4		INA	2	6	1	5	5				
BAY	107976882	TEDDER		SHERRY	DIANE	N	425  E 19TH ST 	APT 107	PANAMA CITY	 	32405								F	5	03/29/1972	09/20/1990	NPA	 29	0	 29.0		ACT	2	6	1	3	3	850	3039921		
BAY	107976889	TAYLOR		MARK	A	N	203   JUDY CIR 	 	LYNN HAVEN	 	32444								M	5	12/11/1972	03/25/1991	REP	 21	0	 21.0		ACT	2	6	1	1	1	904	3771246		
BAY	107927472	WEAVER		MARLENNA	LEIGH	N	946   ROSEMONT DR 	 	PANAMA CITY	 	32405								F	5	09/20/1971	09/13/2004	REP	 26	0	 26.1		ACT	2	6	1	3	3				
BAY	107981757	BROWN		TONYA	NICHOLE	N	937   MAGNOLIA AVE 	UNIT A	PANAMA CITY	 	32401								F	3	12/28/1973	05/05/1992	DEM	 31	0	 31.2		ACT	2	6	1	2	2				
BAY	107908552	PRADO	III	CESAR		N	2890   SABRE DR 	APT A	TYNDALL AFB	 	32403								M	5	06/24/1985	06/02/2004	REP	 42	0	 42.0		ACT	2	6	1	2	2				
BAY	107884244	ARMOUR		INGRID	AMANDA	N	3920   VENUS ST 	 	PANAMA CITY BEACH	 	32408								F	5	02/16/1980	07/23/2003	DEM	 12	0	 12.1		ACT	2	6	1	5	5				
BAY	107863594	NULL	JR	JOHN	WILLIAM	N	7330   MARY JO AVE 	 	SOUTHPORT	 	32409								M	5	11/17/1947	08/27/2002	NPA	  6	0	  6.0		ACT	2	6	1	4	4	317	8472905		JOHN46229@LIVE.COM
BAY	107899234	CROCKETT		BARBARA	ROSE	N	106   BLUE SAGE RD 	 	PANAMA CITY BEACH	 	32413	PO BOX 7356			PANAMA CITY BEACH	FL	324130356		F	5	03/20/1951	12/04/2007	REP	  8	0	  8.3		ACT	2	6	1	5	5	910	9166577		
BAY	107922350	MING		CICELY	MONTINA	N	137   PARKER VILLAGE CIR 	 	PANAMA CITY	 	32404								F	3	09/19/1978	08/16/2004	DEM	 40	0	 40.3		ACT	2	6	1	2	2	850	3585101		
BAY	107953332	GOLDSBERRY		ANNE	M	N	206   Carolyn Ave 	 	PANAMA CITY BEACH	 	32407								F	5	08/28/1959	08/25/2005	REP	 13	0	 13.0		ACT	2	6	1	5	5	850	4281823		
BAY	107934610	HERTER		LARA	M	N	1032  W 11TH CT 	 	PANAMA CITY	 	32401								F	5	12/30/1982	10/02/2004	NPA	 31	0	 31.4		ACT	2	6	1	3	3	850	2179952		
BAY	107935526	GOREE		KENNETH	H	N	507   FLORIDIAN PL 	 	PANAMA CITY	 	324053370								M	5	04/10/1969	09/29/2004	REP	 24	0	 24.2		ACT	2	6	1	1	1	850	6150391		
BAY	107915418	HENSON		ANEESA	PATRICIA	N	400   AUGUSTA RD 	APT 405	PANAMA CITY BEACH	 	32407								F	5	12/23/1985	07/22/2004	NPA	 11	0	 11.2		ACT	2	6	1	5	5				
BAY	107945384	YOUNG		KATHI	ANN	N	1808   KENTUCKY AVE 	 	LYNN HAVEN	 	324445419								F	5	12/03/1968	02/22/2005	DEM	 22	0	 22.1		ACT	2	6	1	1	1				
BAY	107945252	HAMMOCK		RHONDA	LYNN	N	2100  W BEACH DR 	APT 101	PANAMA CITY	 	32401								F	5	01/09/1961	02/22/2005	REP	 31	0	 31.5		ACT	2	6	1	3	3				
BAY	107893207	JAMES		HEATHER	LYNN	N	803   JENKS AVE 	STE 4	PANAMA CITY	 	324012568								F	5	08/17/1971	12/18/2003	REP	 31	0	 31.1		ACT	2	6	1	2	2	850	3190411		
BAY	107899432	JETER		HEATHER	M	N	2315   Minnesota AVE 	 	LYNN HAVEN	 	324445947								F	5	11/10/1977	03/13/2004	REP	 23	0	 23.1		ACT	2	6	1	1	1	850	2522026		
BAY	107914982	HARRIS		ROBERT	E	N	22024   Tolliver RD 	 	FOUNTAIN	 	324381802								M	5	01/07/1984	07/22/2004	REP	  1	0	  1.0		ACT	2	5	1	4	4				
BAY	107932569	BRINSON		WILLIE	C	N	522  N TYNDALL PKWY 	 #219	PANAMA CITY	 	32404								M	3	07/14/1953	09/28/2004	DEM	 38	0	 38.1		ACT	2	6	1	2	2	305	6102428		
BAY	107888192	WIDDERSHEIM		NICOLE	R	N	310   FORTNER AVE 	 	MEXICO BEACH	 	32456	70 I STREET SE APT 1105			WASHINGTON	DC	20003		F	5	12/23/1972	09/25/2003	DEM	 44	0	 44.1		ACT	2	6	1	2	2	571	2187721		
BAY	107893820	MILLER		BECKY	RENEE	N	2004   GREENBRIAR BLVD 	 	LYNN HAVEN	 	32444								F	5	10/09/1972	01/12/2004	IDP	 22	0	 22.1		ACT	2	6	1	1	1				
BAY	107937606	KIMBALL		CHARLES	FOSTER	N	4809   SUNSET DR 	 	PANAMA CITY	 	32404	UNIT 6707 BOX 23			APO	AE	09715		M	5	03/10/1969	10/04/2004	REP	 42	0	 42.1		INA	2	6	1	2	2	317	0220483	8	
BAY	107987063	SOEHNER		KAREN	TAYLOR	N	228   WHITE OAKS BLVD 	 	SOUTHPORT	 	32409	371 OLD TIMEY TRL			MOULTRIE	GA	317888730		F	5	03/10/1958	03/09/1994	REP	  5	0	  5.0		INA	2	5	1	4	4				
BAY	107844695	GOETZ		ROBERT	JAY	N	109   PALM BAY BLVD 	 	PANAMA CITY BEACH	 	32408								M	5	12/22/1953	11/03/1983	REP	 14	0	 14.0		ACT	2	6	1	5	5				
BAY	107901770	DOWLING		ANDREW	NEIL	N	414   WAHOO RD 	 	PANAMA CITY BEACH	 	32408	1016 THOMAS DR #217			PANAMA CITY BEACH	FL	32408		M	5	04/12/1962	04/01/2004	REP	 15	0	 15.1		ACT	2	6	1	5	5				
BAY	107906220	GOLDER		SHERRI	ANN	N	3219   COLTER ST 	 	PANAMA CITY	 	32404								F	5	09/08/1972	03/31/2004	REP	 17	0	 17.2		ACT	2	6	1	4	4				
BAY	107889794	PAGUADA		YVONNE	ELLEN	N	316   CORAL GABLES ST 	 	PANAMA CITY BEACH	 	324073277								F	5	08/22/1979	10/15/2003	REP	 11	0	 11.4		ACT	2	6	1	5	5				
BAY	107950512	TALBOT		STACY	LEA	N	1429  S GAY AVE 	 	PANAMA CITY	 	32404	1429 S GAY AVENUE			PANAMA CITY	FL	324040000		F	5	08/30/1966	07/05/2005	REP	 43	0	 43.1		ACT	2	6	1	2	2				
BAY	107895375	JETER		HELEN	ANN	N	2315   MINNESOTA AVE 	 	LYNN HAVEN	 	32444								F	5	08/08/1941	02/02/2004	NPA	 23	0	 23.1		ACT	2	6	1	1	1	407	3103157		
BAY	107541045	WASHBURN		SARA	S	N	1715  W 24TH ST 	APT D	PANAMA CITY	 	324052202								F	5	10/28/1932	08/01/2000	REP	 26	0	 26.0		ACT	2	6	1	3	3	850	2140848		
BAY	107565972	ALLEN		JENNIFER	MICHELLE	N	303   LIDDON PL 	 	LYNN HAVEN	 	32444								F	5	01/24/1976	07/01/2003	REP	 22	0	 22.1		ACT	2	6	1	1	1	850	3764070		
BAY	107570013	MAHER		CHRISTOPHER		N	430   OSPREY LN 	 	PANAMA CITY BEACH	 	32407	3146 BOBBY JONES DRIVE			PACE	FL	32571		M	5	02/03/1986	12/05/2003	NPA	 14	0	 14.0		ACT	2	6	1	5	5				
BAY	107578781	BURRIS		JOSHUA	HAYES	N	1837   CINCINNATI AVE 	 	PANAMA CITY	 	32405								M	5	02/02/1987	08/23/2004	REP	 28	0	 28.1		ACT	2	6	1	3	3				
BAY	107508763	DELVALLE		NELSON		N	218   KENSINGTON CIR 	 	PANAMA CITY BEACH	 	32413	7009 WILDERNESS COURT			OWINGS	MD	20736		M	4	07/25/1963	01/11/1996	REP	 10	0	 10.6		ACT	2	6	1	5	5	609	4332241		
BAY	107550146	MESICK		JACOB	CRAIG	N	806  E 24TH ST 	 	LYNN HAVEN	 	32444								M	5	04/20/1979	07/20/2001	INT	 23	0	 23.1		ACT	2	6	1	1	1				
BAY	107522065	WINCHESTER		ERIK	PAUL	N	85   PARK PL 	 	PANAMA CITY BEACH	 	32413								M	5	08/27/1975	08/28/1997	DEM	 10	0	 10.6		ACT	2	6	1	5	5				
BAY	107580593	VARIAN		STEPHEN	RICHARD	N	1711   ANNABELLAS DR 	 	PANAMA CITY BEACH	 	32407								M	5	05/07/1962	08/30/2004	REP	 13	0	 13.0		ACT	2	6	1	5	5				
BAY	107579780	AKERS		EDWARD	JEPSEN	N	14701   FRONT BEACH RD 	UNIT 527	PANAMA CITY BEACH	 	32413								M	5	03/28/1953	09/08/2004	REP	 10	0	 10.6		ACT	2	6	1	5	5				
BAY	107582966	KING		TIMMY	F	N	2601   PARKWOOD DR 	 	PANAMA CITY	 	32405								M	6	11/21/1963	11/10/2004	REP	 27	0	 27.2		ACT	2	6	1	1	1				
BAY	107583453	LAVENDER		CHRISTINA	G	N	1100   Sandal LN 	APT 1123	PANAMA CITY BEACH	 	32413								F	5	01/06/1985	10/12/2004	REP	  9	0	  9.3		ACT	2	6	1	5	5				
BAY	107585250	MARTIN		SHANNON	B	N	3446   CHERRY RIDGE RD 	 	LYNN HAVEN	 	32444	845 STOKELY CT			ATMORE	AL	36502		F	5	11/15/1966	02/09/2005	REP	 23	0	 23.1		INA	2	6	1	1	1				
BAY	107585251	MARTIN		RICKY	M	N	3446   CHERRY RIDGE RD 	 	LYNN HAVEN	 	32444	845 STOKELY CT			ATMORE	AL	365024402		M	5	04/25/1958	02/09/2005	REP	 23	0	 23.1		INA	2	6	1	1	1	850	8723270		
BAY	107588910	GORE		STACIE	STEWART	N	910   RUBY PL 	 	PANAMA CITY	 	32404	PO BOX 6463			PANAMA CITY	FL	324040463		F	5	06/27/1970	08/24/2005	REP	 42	0	 42.1		ACT	2	6	1	2	2	850	3480631		
BAY	107588147	ROSS		JENNIFER	BATTLE	N	130   Marlin CIR 	 	PANAMA CITY BEACH	 	32408	P O BOX 27052			PANAMA CITY BEACH	FL	32408		F	5	11/05/1977	07/20/2005	REP	 15	0	 15.1		ACT	2	6	1	5	5	850	3778534		
BAY	107588148	ROSS		MICHAEL		N	130   Marlin CIR 	 	PANAMA CITY BEACH	 	32408	P O BOX 27052			PANAMA CITY BEACH	FL	32408		M	5	02/26/1976	07/20/2005	REP	 15	0	 15.1		ACT	2	6	1	5	5	850	3778538		
BAY	107595438	DUVALL		JAMES	M.	N	8700   FRONT BEACH RD 	UNIT 3309	PANAMA CITY BEACH	 	32407	PO BOX 18469			PANAMA CITY BEACH	FL	32417		M	5	05/16/1942	07/26/1963	REP	 13	0	 13.0		INA	2	6	1	5	5	228	3654647		
BAY	107622005	SCOTT		BETTY	K.	N	4031   WOODRIDGE RD 	 	PANAMA CITY	 	32405								F	5	06/03/1931	01/08/1993	REP	 22	0	 22.2		ACT	2	6	1	1	1				
BAY	107622007	SCOTT		THEODORE	J.	N	4031   WOODRIDGE RD 	 	PANAMA CITY	 	32405								M	5	07/06/1930	01/08/1993	REP	 22	0	 22.2		ACT	2	6	1	1	1	850	2714123		
BAY	107541067	CULLEN		CHAD	EDWARD	N	1101   VERMONT AVE 	 	LYNN HAVEN	 	32444								M	5	02/28/1982	07/18/2000	REP	 20	0	 20.1		ACT	2	6	1	1	1				
BAY	107558968	NEWTON		STEPHANIE	DUNAWAY	N	103   LEGEND LAKES DR 	 	PANAMA CITY BEACH	 	32408	9739 WYNCHASE CIR			MONTGOMERY	AL	361175184		F	5	08/20/1968	09/11/2002	REP	 15	0	 15.1		INA	2	6	1	5	5				
