BRE	106923150	Adams		Cenia	Louise	N	1926   Cavendish Ct 	 	Rockledge	 	32955								F	5	01/24/1960	03/01/1990	DEM	425	0	425.1		ACT	8	51	16	4	4				
BRE	106780629	Ferris		Almeda	Marie	N	2760   PINE LILY LN 	 	Cocoa	 	32926								F	5	12/16/1917	10/12/1977	DEM	121	0	121.1		ACT	8	51	16	1	1				
BRE	106840284	Grahn		Evelyn	P	N	815   Briar Creek BLVD NE	APT 307	Palm Bay	 	329055443								F	5	08/17/1927	09/18/1980	REP	308	0	308.1		ACT	8	53	16	3	3	321	9522295		
BRE	106874048	Miller		Erma	M	N	2999  S A1A  	UNIT 1S	Melbourne Beach	 	32951								F	5	06/21/1921	01/27/1987	DEM	311	0	311.1		ACT	8	53	16	3	3	321	3736731		
BRE	106743972	McClelland		Jean	Berry	N	2701   Fox Trail Ct 	 	Cocoa	 	32926								F	5	03/31/1923	03/16/1973	DEM	121	0	121.1		ACT	8	51	16	1	1	321	6371337		
BRE	108008917	Davis		Janice	Ashley	N	4620   Dunsford RD 	 	Titusville	 	32796								F	5	09/30/1952	04/07/1998	DEM	103	0	103.1		ACT	8	50	13	1	1				
BRE	108039200	Decker		Kevin	Michael	N	2649   Shell Wood Dr 	 	Melbourne	 	32934								M	5	09/02/1977	02/27/2002	REP	426	0	426.1		ACT	8	52	16	4	4	321	2318992		
BRE	108040106	Boatwright		Katonya	Mechelle	N	639   Angela Ln 	 	Titusville	 	32796	PO BOX 236591			Cocoa	FL	32923		F	3	06/16/1972	04/19/2002	DEM	110	0	110.1		ACT	8	50	13	1	1				
BRE	108058524	Lineweaver		Jeffrey	C	N	3081   Indiana St 	 	Melbourne	 	32904								M	5	01/28/1953	11/21/2003	NPA	512	0	512.1		ACT	8	53	16	5	5				
BRE	108058531	Ellis		Kathy	Ann	N	507   Americana Blvd NW	 	Palm Bay	 	32907								F	5	01/30/1957	11/24/2003	DEM	517	0	517.1		ACT	8	53	16	5	5	904	7977193		
BRE	108058778	Masterski		Jacquelyn	Grace	N	2510   Heritage Dr 	 	Titusville	 	32780								F	5	06/08/1946	12/04/2003	REP	109	0	109.1		ACT	8	50	13	1	1				
BRE	108059157	Lara		Jose	Ernesto	N	737   Andrew ST SE	 	Palm Bay	 	32909								M	4	07/04/1984	11/29/2003	REP	520	0	520.1		ACT	8	53	16	5	5	904	3479419		
BRE	108071002	Watt		Martha	Marguerite	N	414   8th AVE 	 	Indialantic	 	32903								F	5	05/14/1967	08/09/2004	NPA	506	0	506.1		ACT	8	52	16	5	3	321	7282829		
BRE	108072327	Cobb		Cynthia	D	N	427   Norwich Ln 	 	Melbourne Beach	 	32951								F	5	02/02/1960	08/11/2004	REP	324	0	324.1		ACT	8	52	16	3	3				
BRE	108146413	Bishop		Caryn	Elizabeth	N	1970   Agora CIR SE	APT 102	Palm Bay	 	32909								F	5	10/18/1968	09/21/1995	NPA	314	0	314.1		ACT	8	53	16	3	3	772	3326223		carynebishop@gmail.com
BRE	108026587	Burwell		Guy	Christopher	N	808   Autumn Glen DR 	 	Melbourne	 	32940								M	5	09/16/1955	09/27/2000	REP	406	0	406.1		ACT	8	52	16	4	4	321	6396833		
BRE	108005884	Hartzell		Matthew	Wayne	N	6129   Meghan DR 	 	Melbourne	 	32940	7866 Mansion House Xing			Pasadena	MD	21122-6324		M	5	05/23/1968	09/12/1997	REP	406	0	406.1		INA	8	52	16	4	4	321	6107710		
BRE	108045116	Walker		Christopher	Neill	N	604   Creel St 	 	Melbourne	 	32935								M	5	03/26/1982	09/24/2002	LPF	408	0	408.1		ACT	8	52	16	4	4				
BRE	108037996	Boutin		Tyler	Jeremy	N	3293   Chica CIR 	 	West Melbourne	 	32904								M	5	03/29/1978	02/05/2002	DEM	309	0	309.1		INA	8	53	16	3	5				
BRE	108037997	Pollock		Kimberly	Alison	N	3215   Heider Rd 	 	Titusville	 	32796								F	5	07/01/1983	02/05/2002	DEM	105	0	105.1		ACT	8	50	13	1	1	321	3830285		
BRE	108084153	Williams		Michael	Allen	N	5050   Jean St 	 	Cocoa	 	32927	951 Allendale Ave			Akron	OH	443061934		M	5	04/25/1964	06/17/2005	IDP	125	0	125.1		INA	8	51	13	1	1				
BRE	108103373	Frasher		Joyce		N	1872   Enterprise Ln 	 	Titusville	 	32796								F	5	11/25/1946	01/08/1986	REP	100	0	100.1		ACT	8	50	13	1	1				
BRE	108123579	Morice		James	S	N	3812   STONEMONT DR 	 	Cocoa	 	329266423								M	3	10/06/1931	09/29/1962	DEM	232	0	232.1		ACT	8	51	16	2	2	772	4617516		
BRE	108150377	Bates		James	Anthony	N	738   Seymour Rd NE	 	Palm Bay	 	32905								M	5	10/29/1964	02/09/1996	INT	315	0	315.1		ACT	8	53	16	3	3				
BRE	108133576	Lance	JR	Bruce	Matthew	N	665   Thuringer ST NW	 	Palm Bay	 	32907								M	5	03/26/1963	03/30/1994	INT	517	0	517.1		ACT	8	53	16	5	5	772	4669836		
BRE	108122246	Schlumbaum		Donna	Lee	N	3152   Indian River DR NE	 	Palm Bay	 	32905	35 Callon St			Coosada	AL	36020		F	5	07/23/1955	09/04/1992	NPA	308	0	308.1		INA	8	53	16	3	3	772	4600214		
BRE	108126130	Traynor		William	James	N	1125   Barefoot CIR 	 	Barefoot Bay	 	32976								M	5	08/07/1942	02/18/1992	REP	304	0	304.1		ACT	8	53	16	3	3				
BRE	108126135	Olson		Lois	S	N	385   HALL Rd 	 	Malabar	 	329503102								F	5	01/11/1933	02/18/1992	REP	301	0	301.1		ACT	8	53	16	3	3	772	3370887		
BRE	108026055	Oneil		Robert	Kevin	N	6800  N US Hwy 1  	APT 4303	Cocoa	 	32927								M	5	01/16/1966	09/21/2000	REP	124	0	124.1		ACT	8	51	13	1	1				
BRE	108010521	Lightsey		Dustin	Brian	N	220   Meehan Ave NW	 	Palm Bay	 	32907								M	5	07/18/1980	08/03/1998	REP	517	0	517.1		ACT	8	53	16	5	5				
BRE	108056459	Johnson		David	B	N	5214   Bacup CT 	 	Rockledge	 	32955								M	5	06/06/1967	09/22/2003	REP	418	0	418.1		ACT	8	52	16	4	4				
BRE	108047600	Partos		Alex	S	N	1644   Sumter Ln 	 	West Melbourne	 	32904	68 Rua Souza Lima #702			Copacabana, Rio De Janeiro			BRAZIL	M	5	01/30/1951	12/18/2002	REP	309	0	309.1		ACT	8	53	16	3	5				
BRE	108052001	Francom		Kevin	Ronald	N	7667  N Wickham Rd 	UNIT 1123	Melbourne	 	32940								M	5	03/26/1977	05/06/2003	REP	420	0	420.1		ACT	8	52	16	4	4	321	7520365		
BRE	108088013	Vassallo		Richard	Michael	N	3603   Garrett Dr 	 	Rockledge	 	32955								M	5	02/22/1963	10/05/2005	REP	417	0	417.1		ACT	8	51	16	4	2	904	9409160		
BRE	108061974	Hasselman		David	Werner	N	1610   Sea Shell DR 	 	Merritt Island	 	32952	739 Scallop Dr Ste 67			Cape Canaveral	FL	32920-4524		M	5	11/30/1955	02/11/2004	REP	217	0	217.1		ACT	8	51	13	2	2				
BRE	108064966	Carazo		Keti	M	N	225   Pineapple St 	 	Satellite Beach	 	32937								F	5	07/06/1965	04/21/2001	REP	415	0	415.1		ACT	8	52	16	4	3	904	4343444		
BRE	108064685	Turner		Susan	St Clair	N	2868   Starlight Cir NE	 	Palm Bay	 	32905								F	5	11/29/1947	04/14/2004	INT	308	0	308.1		ACT	8	53	16	3	3				
BRE	108066385	Fear		Albert	Louis	N	1545   Anchor Ln 	 	Merritt Island	 	32952								M	5	12/16/1940	05/28/2004	REP	206	0	206.1		ACT	8	51	13	2	2				
BRE	108073483	Liscom		Melissa	Lyn	N	1373   Pakenham St NW	 	Palm Bay	 	32907								F	5	08/09/1983	09/07/2004	NPA	521	0	521.1		ACT	8	53	16	5	5				
BRE	108106590	Carnes		Nancy	M	N	2205   Oklahoma St 	 	Melbourne	 	32904								F	5	10/17/1934	10/19/1987	REP	512	0	512.1		ACT	8	53	16	5	5				
BRE	108141816	Amedure		Susan	Deanna	N	842   Sapodilla DR 	 	Barefoot Bay	 	32976								F	5	06/30/1970	04/05/1995	DEM	304	0	304.1		ACT	8	53	16	3	3	772	4892028		
BRE	108148354	Mauceri		Thomas	W	N	1052   Hutchins St SE	 	Palm Bay	 	32909								M	5	11/28/1945	11/28/1995	DEM	322	0	322.1		ACT	8	53	16	3	5	772	4187521		
BRE	108139149	Demons		Lacrissy	Genieva	N	1057   Cranberry RD SE	 	Palm Bay	 	32909								F	3	10/18/1973	01/17/1995	DEM	520	0	520.1		ACT	8	53	16	5	5	561	4670906		
BRE	108141317	Laguerre		Paul		N	494   Avocado RD NW	 	Palm Bay	 	32907								M	3	01/02/1968	03/15/1995	DEM	517	0	517.1		ACT	8	53	16	5	5	772	8346987		
BRE	108022233	Sylver		Bryan	Bailey	N	2915   Stetson St 	 	Melbourne	 	32901								M	5	02/15/1960	03/24/2000	INT	310	0	310.1		ACT	8	53	16	3	5				
BRE	108046355	Lott		Jeannie	C	N	211   Wayne Ave 	 	Indialantic	 	32903								F	5	10/27/1984	11/04/2002	DEM	506	0	506.1		ACT	8	52	16	5	3	904	8065318		
BRE	108060072	Smart	JR	Elbert	Derald	N	1425   A1A  	UNIT 4	Satellite Beach	 	32937	3846 Galicia Rd			Jacksonville	FL	32217		M	5	02/09/1954	01/09/2004	REP	405	0	405.1		ACT	8	52	16	4	3				
BRE	108070587	Wells		Simon	Stewart	N	1711   Monterey DR NE	APT 102	Palm Bay	 	32905								M	5	08/06/1986	08/02/2004	REP	303	0	303.1		ACT	8	53	16	3	3	904	8299223		
BRE	108079226	Strahle		Richard	James	N	216   4th Ave 	 	Melbourne Beach	 	32951								M	5	01/23/1964	01/11/2005	NPA	305	0	305.1		ACT	8	52	16	3	3				
BRE	108129954	Retting		Betsy	Lynn	N	957   Pellam Ave NE	 	Palm Bay	 	32907								F	5	11/06/1961	07/06/1993	DEM	510	0	510.1		ACT	8	53	16	5	5	772	4684871		
BRE	108146684	Hilliard		Leon	Alexis	N	259   Heritage ST SW	 	Palm Bay	 	32908								M	3	07/06/1972	09/26/1995	DEM	527	0	527.1		ACT	8	53	16	5	5	321	6761356		
BRE	108147010	Murphy		Ruth	A	N	1121   Glendale Ave NW	 	Palm Bay	 	32907								F	5	10/10/1961	10/04/1995	REP	519	0	519.1		ACT	8	53	16	5	5				
BRE	108144842	Murray		Michael	Dennis	N	2880  N Wickham RD 	APT 904	Melbourne	 	32935								M	6	07/01/1958	07/26/1995	NPA	518	0	518.1		ACT	8	52	16	5	4				
BRE	107985780	Jensen		Valerie	Ann	N	2825  S Washington Ave 	APT 461	Titusville	 	32780								F	1	03/14/1963	08/17/1993	DEM	111	0	111.1		ACT	8	50	13	1	1				
BRE	108018871	Muckler		William	Bernard	N	100   Riverside Dr 	APT 203A	Cocoa	 	32922								M	5	08/13/1935	12/27/1999	REP	212	0	212.1		ACT	8	51	16	2	2	904	2309775		
BRE	108044223	Davis		Karen	Lawrence	N	3159   Wyndham Way 	 	Melbourne	 	32940								F	5	11/28/1948	09/09/2002	REP	424	0	424.1		ACT	8	52	16	4	4	321	4124416		
BRE	108083201	Lee		Robert	Michael	N	287  W Coral WAY 	 	Indialantic	 	32903								M	5	09/28/1948	05/19/2005	DEM	508	0	508.1		ACT	8	52	16	5	3	321	2396532		
BRE	108083210	Fuller		Patrick	Shepard	N	201   Plantation Club Dr 	APT 101	Melbourne	 	32940								M	5	12/28/1980	05/19/2005	REP	420	0	420.1		ACT	8	52	16	4	4	321	8064043		
BRE	108106149	Porpora		Blanche	I	N	2727  N Wickham Rd 	UNIT 8-104	Melbourne	 	32935								F	5	09/26/1937	07/07/1987	REP	400	0	400.1		ACT	8	52	16	4	4				
BRE	108144057	Gross		Tracy	Cecil	N	1193  S Park Ave 	APT A	Titusville	 	327803850								M	5	07/29/1945	06/26/1995	DEM	108	0	108.1		ACT	8	50	13	1	1	321	2082183		
BRE	108124293	Hauser		Amy	Towers	N	103  W Seminole AVE 	Apt 1	Melbourne	 	329012954								F	5	12/21/1961	03/04/1991	INT	500	0	500.1		ACT	8	52	16	5	5	561	8711045		
BRE	108031607	Theed		John	Raymond	N	2613   Riviera Dr 	 	Titusville	 	327805144								M	5	05/12/1953	05/09/2001	INT	112	0	112.1		ACT	8	50	13	1	1				
BRE	108016885	Jasner		Justin	Thomas	N	660   Atlantic DR 	 	Satellite Beach	 	32937								M	5	07/07/1981	08/17/1999	NPA	405	0	405.1		ACT	8	52	16	4	3	910	7281391		
BRE	108021939	Jones		Diane	Janet	N	3809  S Hopkins AVE 	APT 38	Titusville	 	32780								F	5	04/19/1961	04/21/2000	NPA	111	0	111.1		ACT	8	50	13	1	1				
BRE	108088326	Labella Staggs		Rita		N	823   Brae CT NE	 	Palm Bay	 	32905								F	6	01/08/1940	10/14/2005	NPA	315	0	315.1		ACT	8	53	16	3	3	904	3774544		
BRE	108063849	Bowman		Jeri	Clark	N	3721   Funston Cir 	 	Melbourne	 	32940								F	5	12/11/1950	03/22/2004	DEM	429	0	429.1		ACT	8	52	16	4	4				
BRE	108064292	Tate		Brenda	Jones	N	420   Yellow Tail Ln 	APT 108	Merritt Island	 	32953								F	5	11/03/1950	03/31/2004	DEM	216	0	216.1		ACT	8	51	13	2	2				
BRE	108067710	Jacobs		Cora	Oliver	N	3065   Barna AVE 	 	Titusville	 	32780								F	1	07/17/1940	06/28/2004	REP	115	0	115.1		ACT	8	50	13	1	1				
BRE	108068153	Penn		Sara	Kristine	N	310   Sunset Blvd 	 	Melbourne Beach	 	329512052								F	5	01/21/1971	07/07/2004	NPA	305	0	305.1		ACT	8	52	16	3	3	321	8636084		
BRE	108069156	Wills	JR	Paul	David	N	469   Stonehenge Cir 	 	Rockledge	 	32955								M	5	04/08/1943	07/17/2004	REP	417	0	417.1		ACT	8	51	16	4	2	321	6319492		
BRE	108071788	Boette		Jan-Phillip		N	2565   St Paul's Dr 	 	Titusville	 	32780								M	4	05/23/1986	08/13/2004	NPA	114	0	114.1		ACT	8	50	13	1	1	904	7944219		
BRE	108146442	Buhrman		Christina	M	N	2907   REDGROVE Dr NE	 	Palm Bay	 	32905								F	5	12/25/1969	09/21/1995	DEM	308	0	308.1		ACT	8	53	16	3	3				
BRE	108004681	Gumke		Randall	Allen	N	3652   Terramore DR 	 	Melbourne	 	32940								M	5	01/03/1964	06/05/1997	DEM	424	0	424.1		ACT	8	52	16	4	4	321	6345028		
BRE	108004682	Gumke		Nan		N	3652   Terramore DR 	 	Melbourne	 	32940								F	5	08/23/1953	06/05/1997	DEM	424	0	424.1		ACT	8	52	16	4	4	321	6345028		
BRE	108027223	Walsh		Buffy	Marie	N	128   Saturn Ct 	 	Indialantic	 	32903								F	5	04/02/1971	10/12/2000	REP	508	0	508.1		ACT	8	52	16	5	3	904	9960418		
BRE	108042719	Gates		Jeremy	Shawn	N	20   Grace St 	 	Titusville	 	32780	795 Beal Pkwy NW			Fort Walton Beach	FL	325473080		M	5	05/31/1971	07/29/2002	REP	108	0	108.1		ACT	8	50	13	1	1				
BRE	108038346	Cockman		Valorie	Lee	N	3478   Fort Nelson LN 	 	Melbourne	 	32934								F	5	09/10/1959	02/08/2002	NPA	426	0	426.1		ACT	8	52	16	4	4				
BRE	108060767	Howes		Thomas	P	N	3630  S Tropical TRL 	 	Merritt Island	 	32952								M	5	03/14/1955	01/26/2004	NPA	201	0	201.1		ACT	8	51	16	2	2				
BRE	108072813	Wilkie		Kathryn	Renee	N	2112   Raleigh Dr 	 	Titusville	 	32780								F	5	05/20/1958	08/31/2004	DEM	108	0	108.1		ACT	8	50	13	1	1				
BRE	108072507	Landgraf		Ted	Ryan	N	324   Intrepid WAY 	 	Indialantic	 	32903								M	5	05/27/1974	08/30/2004	REP	515	0	515.1		ACT	8	52	16	5	3				
BRE	108074733	Deptula		Julia	Louise	N	2951   Heritage Cir 	 	Merritt Island	 	32952								F	5	03/05/1960	09/20/2004	REP	201	0	201.1		ACT	8	51	16	2	2	607	3219870		
BRE	108076057	Ahrens		James	Albert	N	609   Monterey Dr 	 	Satellite Beach	 	32937								M	5	12/01/1967	10/04/2004	NPA	437	0	437.1		ACT	8	52	16	4	3				
BRE	108078684	Leatherman		Robin	Scott	N	2758   Central LN 	 	Titusville	 	32780								M	5	03/21/1962	12/28/2004	NPA	109	0	109.1		ACT	8	50	13	1	1				
BRE	108078387	Roper		Janice	Demsey	N	231   Avenida Central  	 	Indialantic	 	32903								F	5	07/16/1953	12/15/2004	DEM	505	0	505.1		ACT	8	52	16	5	3	321	6769894		
BRE	108100791	Ring		Arthur	John	N	216   6th AVE 	 	Melbourne Beach	 	32951								M	5	07/19/1925	06/18/1992	NPA	305	0	305.1		ACT	8	52	16	3	3	561	3367724		
BRE	108121428	Pineiro		Augustin		N	1830   Hallum AVE 	 	Titusville	 	32796								M	5	05/08/1960	04/27/1992	REP	100	0	100.1		ACT	8	50	13	1	1	561	3405116		auguie586@att.net
BRE	108129664	Bragg		Ralph	Lio	N	3354   Lake View Cir 	 	Melbourne	 	32934								M	5	04/07/1960	06/09/1993	DEM	422	0	422.1		ACT	8	52	16	4	4	321	2167312		
BRE	108145392	Meyers		Barbara	J	N	461   Plantation Dr 	 	Titusville	 	32780								F	5	08/22/1935	08/18/1995	REP	116	0	116.1		ACT	8	50	13	1	1				
BRE	108145393	Meyers		Dale	Warren	N	461   Plantation Dr 	 	Titusville	 	32780								M	5	05/29/1931	08/18/1995	INT	116	0	116.1		ACT	8	50	13	1	1				
BRE	108146300	Headden		Jo Ann		N	798   Corinne Ave SE	 	Palm Bay	 	32909								F	5	11/04/1960	10/21/1998	INT	322	0	322.1		ACT	8	53	16	3	5	321	3688307		
BRE	108137336	Israel		Cherie	Ann	N	971   Ladona Ave SE	 	Palm Bay	 	32909	1561 Dawson Ave W			Big Stone Gap	VA	242194359		F	5	11/23/1948	10/26/1994	DEM	520	0	520.1		INA	8	53	16	5	5	561	4644746		
BRE	108023762	Burwell		Pamela	Louise	N	808   Autumn Glen Dr 	 	Melbourne	 	329406423								F	5	06/01/1958	07/21/2000	NPA	406	0	406.1		ACT	8	52	16	4	4	904	7942334		
BRE	108051282	McNally		Matthew	James	N	818   HANOVER CT 	 	Rockledge	 	32955								M	5	06/10/1985	04/08/2003	REP	211	0	211.1		ACT	8	51	16	2	4				
BRE	108055819	Durand		Mary	Helen	N	973   Sand Creek Dr 	 	Melbourne	 	32934								F	5	09/26/1948	09/04/2003	DEM	518	0	518.1		ACT	8	52	16	5	4	904	4712444		
BRE	108060567	Muckler		Christian	William	N	100   Riverside DR 	APT 203A	Cocoa	 	32922								M	5	06/17/1980	01/21/2004	REP	212	0	212.1		ACT	8	51	16	2	2	904	2302046		
BRE	108074895	Dillon		Teresa	Ann	N	822   Hawthorne Dr 	 	Melbourne	 	32935								F	5	10/27/1962	10/04/2004	REP	529	0	529.1		ACT	8	52	16	5	3				
BRE	108081735	Collier		Kennard	Joseph	N	614   Jubilee St 	 	Melbourne	 	32940								M	5	09/28/1936	03/25/2005	INT	420	0	420.1		ACT	8	52	16	4	4				
BRE	108082845	La Mountain		Stephen	Martin	N	4820   State Rd 524  	 	Cocoa	 	32926								M	5	07/04/1952	05/05/2005	REP	121	0	121.1		ACT	8	51	16	1	1				
BRE	108083213	Fuller		Jean Marie	Campbell	N	4396   Four Lakes DR 	 	Melbourne	 	32940								F	5	11/24/1981	05/19/2005	REP	427	0	427.1		ACT	8	52	16	4	4	321	8064043		
BRE	108085082	Davis		Todd	Joshua	N	3752  N US HWY 1  	 	Cocoa	 	32926	7990 E Snyder Rd Apt 11101			Tucson	AZ	857509022		M	5	07/16/1963	07/14/2005	REP	102	0	102.1		INA	8	51	13	1	1	904	3773950		
