CHA	106744918	Behrens		Mary Ann		N	25188  E Marion AVE 	APT E309	Punta Gorda	 	33950								F	5	03/22/1938	07/23/1973	REP	 60	0	 60.1		ACT	17	75	30	2	2	727	5816161		
CHA	108059291	Cassavaugh		Antoinette	Yvette	N	23146   Westchester Blvd 	 	Port Charlotte	 	33980								F	5	05/02/1971	12/19/2003	REP	 36	0	 36.0		ACT	17	75	26	1	1				
CHA	108087046	Denny		Susan	Davis	N	2058   Broad Ranch Dr 	 	Port Charlotte	 	33948								F	5	04/10/1952	08/23/2005	REP	 21	0	 21.0		ACT	17	75	28	5	5	941	2351402		
CHA	108106856	Crosslin		A	James	N	215   Rio Villa Dr 	LOT 3030	Punta Gorda	 	33950								M	5	02/19/1931	11/17/1987	DEM	 29	0	 29.0		ACT	17	75	30	2	2	561	3353192		
CHA	108131025	O'Connor		James	Joseph	N	21472   Olean Blvd 	 	Port Charlotte	 	33952								M	5	08/31/1930	10/04/1993	REP	 16	0	 16.0		ACT	17	75	28	5	5	941	7646759		
CHA	108088204	Somers		Brenda	E	N	491   Santiguay ST 	 	Punta Gorda	 	33983								F	5	10/20/1946	10/11/2005	NPA	 49	0	 49.0		ACT	17	75	26	1	1	941	6212044		
CHA	108051018	Wheeler		John	Michael	N	12325   Lamontier DR 	 	Punta Gorda	 	33955								M	5	06/02/1980	03/26/2003	REP	 14	0	 14.0		ACT	17	75	30	2	2	941	5755680		
CHA	108055988	Nave		Wanda	Kate	N	6400   Taylor RD 	UNIT A9	Punta Gorda	 	33950								F	5	08/10/1938	09/08/2003	INT	 14	0	 14.0		ACT	17	75	30	2	2				
CHA	108089466	Grizzle		Mary	Lou	N	2228   Bengal Ct 	 	Punta Gorda	 	33983								F	5	06/22/1945	11/28/2005	REP	 48	0	 48.0		ACT	17	75	26	1	1				
CHA	108165895	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	F	5		08/26/1997	REP	 55	0	 55.1		ACT	17	75	28	3	3	*	*	*	*
CHA	108066596	Davis		Steven	Henry	N	65   Broadmoor LN 	 	Rotonda West	 	33947								M	5	04/21/1962	06/02/2004	REP	 47	0	 47.1		ACT	17	75	28	3	3				
CHA	108038408	Laframboise		James	Joseph	N	1814   Rockland Rd 	 	Port Charlotte	 	33980								M	5	09/18/1944	02/05/2002	NPA	 46	0	 46.0		ACT	17	75	26	1	1				
CHA	108051774	Barnes		Kathleen	Holley	N	6400   Taylor RD 	UNIT 9A	Punta Gorda	 	33950								F	5	06/25/1945	05/01/2003	DEM	 14	0	 14.0		ACT	17	75	30	2	2	904	8271248		
CHA	108015665	Esparza		Carol	Wheeler	N	6343   Elliott St 	 	Punta Gorda	 	33950	Abetos 367-105	Col. Los Pinos		Zapopan, Jalisco		45120	MEXICO	F	5	12/22/1949	05/28/1999	DEM	 66	0	 66.0		ACT	17	75	30	2	2				
CHA	108036420	Tate		Diane	A	N	432   Yorkshire ST 	 	Port Charlotte	 	33954								F	5	01/19/1947	12/04/2001	REP	 39	0	 39.0		ACT	17	75	28	5	5				
CHA	108074071	Dobrowski		John	Lee	N	201   Champion ST 	 	Port Charlotte	 	33953								M	5	01/22/1963	09/20/2004	NPA	 58	0	 58.0		ACT	17	75	28	4	4	941	2352022		
CHA	108103819	Handschumacher		Richard	A	N	5114   Almar DR 	 	Punta Gorda	 	33950								M	5	07/24/1920	05/08/1999	REP	 29	0	 29.0		ACT	17	75	30	2	2	401	3307787		
CHA	108168573	Tifft		David	Gustavius	N	24223   Pirate Harbor Blvd 	 	Punta Gorda	 	33955								M	5	02/27/1953	12/18/1997	REP	 68	0	 68.0		ACT	17	75	30	2	2				
CHA	108089372	Cisne		Randy	M	N	30059   Loblolly Pine Dr 	 	Punta Gorda	 	33982								F	5	12/14/1948	10/26/2005	REP	 31	0	 31.0		ACT	17	75	26	1	1				
CHA	108152203	Nicosia		Maria		N	147   Mark Twain LN 	 	Rotonda West	 	339472142								F	5	01/07/1959	04/03/1996	REP	 47	0	 47.1		ACT	17	75	28	3	3				
CHA	108162432	Martinez		Sarah	E	N	2512   Deedra ST 	 	Port Charlotte	 	33952								F	4	10/04/1970	02/20/1997	NPA	 76	0	 76.0		ACT	17	75	28	4	4				
CHA	107732508	Kaufman		Gilbert	N	N	470   Gallegos ST 	 	Punta Gorda	 	33983								M	5	12/20/1950	02/10/1988	REP	 12	0	 12.0		ACT	17	75	26	1	1				
CHA	107795202	Conklin		David	Merle	N	8381   Walbert ST 	 	Port Charlotte	 	33981								M	5	10/20/1960	01/22/1996	REP	 77	0	 77.0		ACT	17	75	28	3	3	941	4600436		
CHA	107804893	Carroll		Myrtle	P	N	2100   Kings HWY 	LOT 390	Port Charlotte	 	33980								F	5	02/02/1929	05/04/1995	NPA	 46	0	 46.0		ACT	17	75	26	1	1				
CHA	107745244	Orozco		Javier		N	22427   Sacramento AVE 	 	Port Charlotte	 	339543408								M	4	10/24/1958	10/19/1995	DEM	 75	0	 75.0		ACT	17	75	26	5	5				
CHA	107798127	Hirsch		James	Edward	N	10483   Boyette ST 	 	Englewood	 	34224								M	5	07/26/1946	03/17/1977	REP	 55	0	 55.1		ACT	17	75	28	3	3				
CHA	107798583	Manion		Rebecca	Lynn	N	13120   Ketridge AVE 	 	Port Charlotte	 	33953								F	5	06/09/1953	05/16/1986	REP	 58	0	 58.0		ACT	17	75	28	4	4				
CHA	107655592	Dannelly		Joanna	Rose	N	25343   Aysen Dr 	 	Punta Gorda	 	33983								F	5	05/03/1976	07/30/1998	DEM	 63	0	 63.0		ACT	17	75	26	1	1	941	6240624		
CHA	107668566	Cali		Stephen	R	N	25275   Rampart BLVD 	APT 1603	Punta Gorda	 	33983	352 Pleasant St			Winthrop	MA	02152		M	5	05/19/1951	01/26/2000	NPA	 48	0	 48.0		ACT	17	75	26	1	1	407	9233981		
CHA	107724887	Briody		Thomas	J	N	13364   Golf Pointe DR 	 	Port Charlotte	 	33953								M	5	01/17/1946	09/21/1987	REP	  6	0	  6.1		ACT	17	75	28	4	4	941	7641691		
CHA	107813427	Williamson		Kathryn		N	511  S Crete Ct 	 	Punta Gorda	 	339507848								F	5	08/03/1956	07/24/1982	REP	 29	0	 29.1		ACT	17	75	30	2	2	941	5754489		
CHA	107770235	Howard		Alan	Scott	N	102   Curtis TER 	 	Port Charlotte	 	33952								M	5	04/02/1957	01/19/1979	REP	 20	0	 20.0		ACT	17	75	28	5	5				
CHA	107676610	Hill		Korinne	Renae	N	17130   Fallkirk AVE 	 	Port Charlotte	 	33954								F	5	10/12/1964	06/17/2000	REP	 26	0	 26.0		ACT	17	75	28	4	4				
CHA	107740495	Geier		Thomas	Michael	N	776   Monaco Dr 	 	Punta Gorda	 	33950								M	5	04/25/1954	10/01/1990	REP	 29	0	 29.1		ACT	17	75	30	2	2	407	4740138		
CHA	107772403	Venturella		Charles	Reed	N	1810   Rockland Rd 	 	Port Charlotte	 	33980								M	5	02/29/1944	10/17/1996	REP	 46	0	 46.0		ACT	17	75	26	1	1	941	2557800		
CHA	107773538	Bowling		Laurie	Lynn	N	3456   Audette ST 	 	Port Charlotte	 	33948								F	5	11/30/1963	07/08/1993	REP	 52	0	 52.0		ACT	17	75	28	4	4				
CHA	107810146	Briody		Holly		N	13364   Golf Pointe DR 	 	Port Charlotte	 	33953								F	5	03/01/1953	09/21/1987	REP	  6	0	  6.1		ACT	17	75	28	4	4	941	7641691		
CHA	107812514	Toscano		Lisa	Laverne	N	8025   Riverside Dr 	 	Punta Gorda	 	33982								F	5	08/08/1957	03/18/1996	REP	 30	0	 30.0		ACT	17	75	26	1	1				
CHA	107815087	Luning		Roxann	Vincent	N	2295   Aaron St 	APT 312	Port Charlotte	 	33952								F	5	08/31/1944	01/22/1999	NPA	 17	0	 17.0		ACT	17	75	28	5	5	941	5486158		
CHA	107752363	Geier		Paula	Marie	N	776   Monaco Dr 	 	Punta Gorda	 	33950								F	5	09/29/1955	09/28/1990	REP	 29	0	 29.1		ACT	17	75	30	2	2	407	4743772		
CHA	107757514	Garcia		Adriana		N	18462   Kerrville CIR 	 	Port Charlotte	 	33948								F	4	06/27/1959	04/08/1992	REP	 44	0	 44.0		ACT	17	75	28	4	4				
CHA	107786107	Currey		Virginia	M	N	6433   Gasparilla Pines Blvd 	UNIT 216	Englewood	 	34224								F	5	04/17/1932	09/12/1984	REP	 55	0	 55.1		ACT	17	75	28	3	3				
CHA	107793115	Williamson		Paul	Dean	N	511  S Crete CT 	 	Punta Gorda	 	339507848								M	5	09/18/1938	07/24/1982	REP	 29	0	 29.1		ACT	17	75	30	2	2	941	5754489		
CHA	107697484	ROGERS	JR	DONALD	W	N	3000   GUADALUPE DR 	 	PUNTA GORDA	 	33950	3529 CALISTOGA CT E			PORT ORCHARD	WA	983664084		M	6	02/24/1964	12/19/2000	REP	 28	0	 28.0		ACT	17	75	30	2	2				
CHA	107739471	Taylor		Joseph	Steven	N	23053   Westchester Blvd 	APT R213	Port Charlotte	 	33980								M	5	08/03/1922	07/07/1969	REP	  5	0	  5.0		ACT	17	75	26	1	1				
CHA	107802950	Jacoby		Patricia	E	N	138   Dartmouth Dr 	 	Port Charlotte	 	33952								F	5	03/07/1953	09/23/1992	REP	 20	0	 20.0		ACT	17	75	28	5	5	941	9798108		
CHA	107642745	DILL		ANNE	MARIE	N	10501   AMBERJACK WAY 	APT 303	ENGLEWOOD	 	34224								F	5	09/23/1965	01/21/1997	REP	 55	0	 55.1		ACT	17	75	28	3	3				
CHA	107742855	Kelley		Hugh	A	N	13313   Gasparilla Rd 	UNIT C304	Placida	 	339462672	112 Goshawk Ter			Winter Springs	FL	327085627		M	5	04/16/1943	02/22/1996	NPA	 77	0	 77.1		ACT	17	75	28	3	3	407	4970077		
CHA	107752850	Garcia		Alberto		N	18462   Kerrville CIR 	 	Port Charlotte	 	33948								M	4	12/15/1958	09/23/1992	REP	 44	0	 44.0		ACT	17	75	28	4	4				
CHA	107673603	GONZALEZ		AIMEE		N	25188  E MARION AVE 	APT D109	PUNTA GORDA	 	33950								F	6	07/06/1955	04/06/2000	REP	 60	0	 60.1		ACT	17	75	30	2	2				
CHA	107716368	Negrich		Ronald	Alan	N	2374   Dorsey DR 	 	Punta Gorda	 	33983								M	5	03/24/1967	01/25/2002	INT	 12	0	 12.0		ACT	17	75	26	1	1				
CHA	107718824	Thomas		Embra	Lee	N	3928   Crooked Island Dr 	 	Punta Gorda	 	33950								M	5	05/12/1945	07/26/1978	DEM	 64	0	 64.0		ACT	17	75	30	2	2	321	2770606		thomasjoanjoe@gmail.com
CHA	107754249	Venturella		Judith	Caren	N	1810   Rockland Rd 	 	Port Charlotte	 	33980								F	5	10/05/1943	10/17/1996	REP	 46	0	 46.0		ACT	17	75	26	1	1	407	4171530		
CHA	107717960	Hirsch		Nancy	Diane	N	10483   Boyette ST 	 	Englewood	 	34224								F	5	04/27/1952	09/08/1976	REP	 55	0	 55.1		ACT	17	75	28	3	3				
CHA	107817310	Norris		Sandra		N	27205   Jones Loop Rd 	LOT 65	Punta Gorda	 	33982								F	5	01/25/1935	09/10/1964	REP	 13	0	 13.0		ACT	17	75	30	2	2	941	9169628		
CHA	107915969	Lee		Kemmy	Sue	N	42   Sportsman TER 	 	Rotonda West	 	33947								F	5	03/29/1957	07/26/2004	REP	 47	0	 47.1		ACT	17	75	28	3	3				
CHA	107977694	Hite		Janet	L	N	4415   Bayview ST 	 	Port Charlotte	 	33948								F	5	09/11/1943	06/05/1990	DEM	 44	0	 44.0		ACT	17	75	28	4	4	941	7436445		
CHA	107977695	Cohan		Alberta	Louise	N	4415   Bayview ST 	 	Port Charlotte	 	33948								F	5	06/11/1954	06/05/1990	DEM	 44	0	 44.0		ACT	17	75	28	4	4	941	7436445		
CHA	107920784	Richardson		Anthony	A	N	26294   Deep Creek BLVD 	 	Punta Gorda	 	33983								M	3	11/09/1980	07/21/2004	DEM	 63	0	 63.0		ACT	17	75	26	1	1				
CHA	107884403	Skavroneck		Brenda	Lee	N	27038   San Jorge DR 	 	Punta Gorda	 	33983	502 8Th Ave SE			Jamestown	ND	58401		F	5	11/08/1968	07/22/2003	REP	 12	0	 12.0		ACT	17	75	26	1	1				
CHA	107934298	Fettig		Jeannine	Ann	N	1160   Lodi Ave 	 	Port Charlotte	 	33948								F	5	06/01/1977	10/04/2004	DEM	 43	0	 43.0		ACT	17	75	28	4	4	407	3718410		
CHA	107986848	Dvorak		George	Oldrich	N	1471   Capricorn BLVD 	APT A	Punta Gorda	 	33983								M	5	09/06/1963	01/14/1994	DEM	 63	0	 63.0		ACT	17	75	26	1	1	941	5858780		
CHA	107870359	Nelson		Catherine	Michelle	N	1150   Via Formia  	 	Punta Gorda	 	33950								F	5	02/11/1976	10/31/2002	NPA	 28	0	 28.0		ACT	17	75	30	2	2				
CHA	107871086	Sendall		Amy	Marie	N	9227   Melody CIR 	 	Port Charlotte	 	33981								F	5	04/21/1962	11/07/2002	DEM	 77	0	 77.0		ACT	17	75	28	3	3				
CHA	107839435	Conlon		Craig	Patrick	N	8571   Amberjack CIR 	UNIT 202	Englewood	 	34224								M	5	04/22/1970	02/12/1999	REP	 55	0	 55.1		ACT	17	75	28	3	3				
CHA	107940068	Criscuolo		Melaina	Louise	N	3071   Saint James ST 	 	Port Charlotte	 	33952								F	5	10/06/1982	09/28/2004	DEM	 24	0	 24.0		ACT	17	75	26	5	5				
CHA	107916337	White		Karen	Lane	N	1611   Riverside Dr 	 	Englewood	 	34223								U	6	10/03/1959	07/26/2004	NPA	  8	0	  8.0		ACT	17	75	28	3	3				
CHA	107867072	Gregg	JR	James	Hartley	N	13513   Gasparilla Rd 	UNIT 504	Placida	 	339462686								M	5	02/03/1969	09/27/2002	NPA	 77	0	 77.1		ACT	17	75	28	3	3	941	6978341		
CHA	107910323	Leach		Stacy	Randolph	N	13388   Golf Pointe Dr 	 	Port Charlotte	 	33953								M	5	07/22/1970	06/08/2004	REP	  6	0	  6.1		ACT	17	75	28	4	4				
CHA	107926166	Gibb		Robert	William	N	9581   Migue CIR 	 	Port Charlotte	 	33981								M	5	04/11/1964	09/07/2004	REP	 77	0	 77.0		ACT	17	75	28	3	3	941	6972408		
CHA	107890782	Brandt		Laura	Lou	N	3250   Cardiff St 	 	Punta Gorda	 	33983								F	5	11/12/1981	10/29/2003	DEM	 12	0	 12.0		ACT	17	75	26	1	1	321	9476614		
CHA	107993469	Basnett		Victoria	L	N	127   Seville Pl 	 	Port Charlotte	 	33952								F	5	10/28/1955	06/30/1995	REP	 57	0	 57.0		ACT	17	75	28	4	4				
CHA	107919534	Rollo		Cheri	Lynn	N	345   Boundary BLVD 	UNIT A	Rotonda West	 	33947								F	5	10/10/1974	07/28/2004	DEM	 47	0	 47.1		ACT	17	75	28	3	3				
CHA	107957652	Orr		Luann	Cauthen	N	2488   Warne ST 	 	Port Charlotte	 	33952								F	5	10/20/1929	12/01/2005	DEM	 76	0	 76.0		ACT	17	75	28	4	4				
CHA	107877859	Vient		Darla	Jean	N	21637   Augusta AVE 	 	Port Charlotte	 	33952								F	5	12/01/1961	03/31/2003	DEM	 16	0	 16.0		ACT	17	75	28	5	5				
CHA	107512623	Abbate		Ann	Albertine	N	2041   Padre Island Dr 	 	Punta Gorda	 	33950								F	5	12/28/1935	06/17/1996	REP	 64	0	 64.0		ACT	17	75	30	2	2				
CHA	107488493	Brown	JR	George	Elliott	N	1460   Raven Ct 	 	Punta Gorda	 	33950								M	5	02/20/1940	08/05/2004	REP	 65	0	 65.0		ACT	17	75	30	2	2	703	8695798		
CHA	107539824	Lord	JR	Wallace	Rhodes	N	571  W Tarpon Blvd 	 	Port Charlotte	 	33952								M	5	10/09/1942	05/31/2000	REP	 15	0	 15.0		ACT	17	75	28	4	4				
CHA	107471085	Keever		Jacquelyn	A	N	601   Shreve St 	APT 31C	Punta Gorda	 	33950								F	5	12/28/1942	07/14/1998	REP	 28	0	 28.0		ACT	17	75	30	2	2	386	6982233		
CHA	107583601	Rossow		Vladimir	W	N	10469   Grail AVE 	 	Englewood	 	34224								M	5	06/14/1948	10/12/2004	REP	 53	0	 53.0		ACT	17	75	28	3	3				
CHA	107463452	Sohl		Amy	M	N	26346   Rampart BLVD 	UNIT E	Punta Gorda	 	339836271								F	5	07/06/1942	02/23/1995	REP	 49	0	 49.0		ACT	17	75	26	1	1	941	9799447		
CHA	107473150	England		Bronson	Lyle	N	21538   Augusta AVE 	 	Port Charlotte	 	33952								M	5	11/21/1979	06/03/1999	REP	 16	0	 16.0		ACT	17	75	28	5	5				
CHA	107563911	Harrison		Annette	Marie	N	21042   Meehan Ave 	 	Port Charlotte	 	33952								F	5	09/24/1955	03/28/2003	DEM	 76	0	 76.0		ACT	17	75	28	4	4	941	4672582		
CHA	107526510	Jumper		Gary	L	N	1170   Stamford ST 	 	Port Charlotte	 	33952								M	5	09/07/1949	06/09/1998	REP	 38	0	 38.0		ACT	17	75	26	5	5	352	2127060		
CHA	107632051	Cicanese		Rosanne	Armeda	N	39381   Washington Loop Rd 	 	Punta Gorda	 	33982								F	5	11/06/1967	02/06/1996	DEM	 30	0	 30.0		ACT	17	75	26	1	1	407	3149636		
CHA	107636123	Howard		Kathy	Kimmons	N	2035   Cannolot Blvd 	 	Port Charlotte	 	33948								F	5	10/17/1952	09/25/1972	REP	 52	0	 52.0		ACT	17	75	28	4	4				
CHA	107438627	Burnley		Jason	Isaac	N	2824   Vasco ST 	 	Punta Gorda	 	33950								M	5	12/08/1981	09/09/2005	DEM	 35	0	 35.1		ACT	17	75	30	2	2				
CHA	107570500	Robbins	JR	Norman	Paul	N	2410   Palm Tree DR 	 	Punta Gorda	 	33950								M	7	11/29/1965	12/31/2003	DEM	 34	0	 34.0		ACT	17	75	30	2	2	850	2617356		
CHA	107631580	Conklin		Eileen	T	N	8381   Walbert ST 	 	Port Charlotte	 	33981								F	5	01/11/1953	01/22/1996	REP	 77	0	 77.0		ACT	17	75	28	3	3				
CHA	107636153	Howard		Don	Thomas	N	2035   Cannolot Blvd 	 	Port Charlotte	 	33948								M	5	06/15/1951	09/30/1972	REP	 52	0	 52.0		ACT	17	75	28	4	4				
CHA	107485017	Childress		Juanita	Diane	N	265   Orange DR 	 	Port Charlotte	 	33952								F	5	01/29/1949	10/17/2003	NPA	 15	0	 15.0		ACT	17	75	28	4	4	386	3287249		
CHA	107630391	Pentecost		Anne	Fitzhugh	N	3288   Village Ln 	 	Port Charlotte	 	33953								F	5	07/01/1961	11/29/1995	REP	  6	0	  6.1		ACT	17	75	28	4	4	941	7648277		
CHA	107435176	Murphy		Angela	Maria	N	7196  N Plum Tree  	UNIT 311	Punta Gorda	 	33955								F	4	03/28/1982	08/08/2005	REP	 42	0	 42.1		ACT	17	75	30	2	2	813	7319499		
CHA	107625093	Manion		Michael	Wayne	N	13120   Ketridge AVE 	 	Port Charlotte	 	33953								M	5	05/25/1954	03/08/1995	NPA	 58	0	 58.0		ACT	17	75	28	4	4				
CHA	107482544	Foster		David	Joseph	N	845   Palmetto DR 	 	Port Charlotte	 	33952								M	5	01/07/1976	01/14/2003	REP	 20	0	 20.0		ACT	17	75	28	5	5				
CHA	107485281	Brown		Helen	E	N	1460   Raven Ct 	 	Punta Gorda	 	33950								F	5	06/14/1951	12/08/2003	NPA	 65	0	 65.0		ACT	17	75	30	2	2	703	5828172		
CHA	107579843	Clary		Tiffany		N	3903   San Rocco DR 	UNIT 114	Punta Gorda	 	33950								F	5	05/21/1973	09/02/2004	DEM	 29	0	 29.1		ACT	17	75	30	2	2				
CHA	107478192	Podlogar		Janet	Ruth	N	1661   Hayworth RD 	 	Port Charlotte	 	33952								F	5	11/25/1949	01/14/2006	REP	 38	0	 38.0		ACT	17	75	26	5	5	770	3292216		
CHA	107545466	McGarity		Clarence	Robert	N	5400   Riverside DR 	LOT 1	Punta Gorda	 	33982	5400 Riverside Dr Lot 3372			Punta Gorda	FL	33982		M	5	05/15/1951	12/01/2000	REP	  1	0	  1.0		ACT	17	75	26	1	1				
CHA	107549577	Fritz		Anna	Mary	N	17100   Tamiami Trl 	LOT 44	Punta Gorda	 	33955								F	5	02/04/1939	07/10/2001	REP	 67	0	 67.0		ACT	17	75	30	2	2				
