CLM	106814592	LEMBO		CHRISTOPHER	A	N	1135  SW CUMBERLAND ST 	 	FORT WHITE	 	32038								M	5	09/27/1963	09/29/1982	REP	203	0	203		ACT	3	10	5	2	2				
CLM	108039467	MONGER	II	KEVIN	BRENT	N	172  SW HAPPINESS LN 	 	LAKE CITY	 	32025								M	5	10/27/1971	03/20/2002	REP	514	0	514		ACT	3	10	5	5	5				
CLM	108105599	KISIEL		JAN	FREDRICK	N	402  SW ADOBE POINTE LN 	 	LAKE CITY	 	32024								M	5	05/26/1945	01/29/1987	NPA	303	0	303		ACT	3	10	5	3	3	386	9618811		
CLM	108115296	BUTLER		ARTHUR	IRVIN	N	503  SW PLEASANT TER 	 	FORT WHITE	 	32038								M	5	12/12/1950	04/20/1990	REP	203	0	203		ACT	3	10	5	2	2	386	4971908		
CLM	108154035	HALL		STEPHANIE	LYNN	N	492  SW CHASTAIN GLN 	 	FORT WHITE	 	320384557								F	5	09/27/1976	05/29/1996	NPA	203	0	203		ACT	3	10	5	2	2	386	4971050		
CLM	107639778	SHUCK		LANI	MONROE	N	307  SW BRANDY WAY 	 	LAKE CITY	 	32024								M	5	11/07/1954	09/24/1996	REP	202	0	202		ACT	3	10	5	2	2				
CLM	108053672	CRONAUER		VICKI	E	N	393  NW SYLVI DR 	 	LAKE CITY	 	32055								F	5	08/28/1951	07/03/2003	REP	301	0	301		ACT	3	10	5	3	3	386	8670253		
CLM	108056393	DILLARD		CINDY	LEE	N	517  SE SETH NETTLES DR 	 	LAKE CITY	 	32025								F	5	01/15/1970	09/19/2003	NPA	403	0	403		ACT	3	10	5	4	4	386	4662767		
CLM	108148348	VAN MERSBERGEN		MARION	RAY	N	1168  SW CUMORAH HILL ST 	 	FORT WHITE	 	32038								M	5	07/24/1963	11/21/1995	REP	203	0	203		ACT	3	10	5	2	2	386	2885111		
CLM	108027741	HERGET		BEVERLY	A	N	1431  SW INDIAN GLN 	 	LAKE CITY	 	32025								F	5	08/05/1983	09/14/2000	REP	513	0	513		ACT	3	10	5	5	5	352	8708009		
CLM	108060147	LA ROCCA		MARIA	BELEN	N	631  SW CATHERINE LN 	 	LAKE CITY	 	32025								F	5	01/12/1962	01/14/2004	REP	403	0	403		ACT	3	10	5	4	4				MARIALAROCCA234@GMAIL.COM
CLM	108084299	TERRY		GENOVESE		N	10927  SW STATE ROAD 247  	 	LAKE CITY	 	32024								F	4	10/22/1979	06/24/2005	DEM	202	0	202		ACT	3	10	5	2	2				
CLM	108100469	FOUTS		SUSAN	MARY	N	425  SW WHISPER DR 	 	FORT WHITE	 	32038								F	5	01/31/1959	04/29/1992	INT	203	0	203		ACT	3	10	5	2	2				
CLM	108115919	CRNJAK		JOHN		N	177  SW ROSE CREEK DR 	 	LAKE CITY	 	32024								M	5	07/05/1948	07/06/1990	REP	502	0	502		ACT	3	10	5	5	5	772	2524663		
CLM	108145324	HEUER		STEVEN	H	N	295  SE MARSH TER 	 	LAKE CITY	 	32025								M	5	10/11/1954	08/16/1995	REP	110	0	110		ACT	3	10	5	1	1	386	7525972		
CLM	108097093	PAUL		ASHLEY	FULCHER	N	443  NW LONNIE LN 	 	WHITE SPRINGS	 	32096								F	5	09/01/1972	11/06/2000	DEM	102	0	102		ACT	3	10	5	1	1	386	3972017		
CLM	108046555	HILL	JR	LEONARD	P	N	1729  SE COUNTRY CLUB RD 	 	LAKE CITY	 	32025								M	5	03/24/1945	11/08/2002	REP	401	0	401		ACT	3	10	5	4	4	386	7528854		
CLM	108079695	HALE		MARCUS	CLINTON	N	192  NW WILTON WAY 	 	LAKE CITY	 	32055								M	5	12/16/1956	01/21/2005	DEM	301	0	301		ACT	3	10	5	3	3	904	2638622		
CLM	108063460	HOWARD		VALERIE	JANE	N	4354  NW CADEN GLN 	 	LAKE CITY	 	32055								F	5	03/19/1951	01/23/2004	REP	312	0	312		INA	3	10	5	3	3	904	4768616		
CLM	108023356	WALDEN		RONALD	EUGENE	N	641  SE MAYHALL TER 	 	LAKE CITY	 	32025								M	5	04/09/1943	07/03/2000	REP	403	0	403		ACT	3	10	5	4	4				
CLM	108049561	LEWIS	JR	DAVID	WAYNE	N	136  SE ELOISE AVE 	 	LAKE CITY	 	32025								M	5	04/29/1971	02/12/2003	IDP	103	0	103		ACT	3	10	5	1	1	386	7540288		
CLM	107979052	HUDSON		DOUGLAS	A	N	445  SW TALL PINE CT 	 	LAKE CITY	 	32024	PO BOX 3219			PONTE VEDRA BCH	FL	320043219		M	5	07/21/1962	07/19/1991	REP	201	0	201		ACT	3	10	5	2	2				
CLM	108084787	GINN		EBONY	MONIQUE	N	580  SW SIESTA PL 	 	LAKE CITY	 	32025								F	3	04/02/1987	07/07/2005	DEM	513	0	513		ACT	3	10	5	5	5	386	9651489		
CLM	108019246	BRISCOE		BARBARA	A	N	536  NW SPRING HOLLOW BLVD 	 	LAKE CITY	 	32055								F	5	03/30/1933	01/12/2000	REP	102	0	102		ACT	3	10	5	1	1				
CLM	108077993	TJADEN		BARBARA	MILLER	N	224  SW KAMAN DR 	 	LAKE CITY	 	32024								F	5	06/13/1946	11/19/2004	INT	303	0	303		ACT	3	10	5	3	3	904	5017626		
CLM	108080230	SWISHER		LISA	MICHELLE	N	142  SW MACKINAW WAY 	 	LAKE CITY	 	32025								F	5	11/26/1975	02/15/2005	REP	501	0	501		ACT	3	10	5	5	5	386	3441306		
CLM	108107429	ANDRESEN	II	WILLIAM	JOHN	N	971  W DUVAL ST 	STE 102	LAKE CITY	 	32055	414 NW KNIGHTS AVE PMB 476			LAKE CITY	FL	32055		M	5	02/12/1963	01/15/1988	DEM	301	0	301		ACT	3	10	5	3	3	561	3980133		
CLM	108003150	PROVIN		BRUCE	LEROY	N	208  NW CANTON LN 	 	LAKE CITY	 	32055								M	5	07/06/1933	01/22/1997	NPA	302	0	302		ACT	3	10	5	3	3	904	7165249		
CLM	108150250	HULME		THOMAS	RALPH	N	1046  SW APPALACHEE TER 	 	FORT WHITE	 	32038	PO BOX 991			LAKE CITY	FL	320560991		M	5	06/15/1949	02/05/1996	REP	502	0	502		ACT	3	10	5	5	5	772	2051188		
CLM	108083915	PERLA		BRENDA	J	N	254  NW LAKE VALLEY TER 	 	LAKE CITY	 	32055								F	5	08/03/1962	06/14/2005	REP	301	0	301		ACT	3	10	5	3	3	386	7549515		
CLM	107738281	COWDEN		BRADLEY	MILLER	N	382  SW CHAP DR 	 	FORT WHITE	 	32038								M	5	04/22/1955	01/16/1987	REP	203	0	203		ACT	3	10	5	2	2				
CLM	107813366	RICHARDSON		KIMBERLY	ANN	N	416  SW CALLAWAY DR 	 	LAKE CITY	 	32024								F	5	07/08/1969	09/22/1996	REP	303	0	303		ACT	3	10	5	3	3				
CLM	107698572	MINICK		JOE	C	N	1  NW FEDERAL WAY 	 	LAKE CITY	 	32055	414 NW KNIGHTS AVE PMB 803			LAKE CITY	FL	32055	USA	M	5	04/11/1942	02/02/2001	REP	301	0	301Z		ACT	3	0	0	0	0				
CLM	107732838	COWDEN		BARBARA	ANN	N	382  SW CHAP DR 	 	FORT WHITE	 	32038								F	5	09/21/1956	01/16/1987	REP	203	0	203		ACT	3	10	5	2	2				
CLM	107744993	BALDWIN		GLADYS	S	N	245  NW WILDFLOWER LN 	 	LAKE CITY	 	32055								F	5	09/05/1928	01/12/1994	REP	301	0	301		ACT	3	10	5	3	3				
CLM	107727530	SEVCOVIC		RICHARD	H	N	971  W DUVAL ST 	STE 102	LAKE CITY	 	32055	414 NW KNIGHTS AVE PMB 796			LAKE CITY	FL	32055		M	5	01/14/1937	04/28/1997	REP	301	0	301		ACT	3	10	5	3	3	407	7826030		
CLM	107665192	HILSENBECK		EDWARD	STEVEN	N	19880  N US HIGHWAY 441  	 	LAKE CITY	 	32055	PO BOX 2875			HIGH SPRINGS	FL	326552875		M	5	12/23/1952	10/26/1999	REP	101	0	101		ACT	3	10	5	1	1	386	4785209		
CLM	107797267	THOMPSON		LAURA	L	N	9104  N US HIGHWAY 441  	 	LAKE CITY	 	32055	PO BOX 3818			LAKE CITY	FL	320563818		F	5	05/18/1965	05/16/1995	INT	101	0	101		ACT	3	10	5	1	1				
CLM	107809438	GILLENWATER		THOMAS	EARL	N	786  NW STEPHEN FOSTER DR 	APT OFF	WHITE SPRINGS	 	32096								M	5	03/11/1952	12/09/1989	REP	102	0	102		ACT	3	10	5	1	1	407	7214636		
CLM	107774310	SPOTTS	JR	RALPH	LEO	N	131  SE LESLIE WOOD LN 	 	LULU	 	32061								M	5	03/27/1951	02/04/1984	REP	403	0	403		ACT	3	10	5	4	4	386	7586047		
CLM	107630330	HACKETT		LISA	DENEEN	N	1632  SW BETHLEHEM AVE 	 	FORT WHITE	 	32038								F	5	03/29/1968	11/21/1995	DEM	203	0	203		ACT	3	10	5	2	2				
CLM	107731325	SEVCOVIC		ALEXIS		N	971  W DUVAL ST 	STE 102	LAKE CITY	 	32055	414 NW KNIGHT AVE PMB 796			LAKE CITY	FL	32055		F	5	08/18/1947	04/28/1997	REP	301	0	301		ACT	3	10	5	3	3	407	7826030		
CLM	107809551	TEDESCO		BELINDA	J	N	219  SE ADAMS ST 	 	HIGH SPRINGS	 	32643								F	5	10/15/1975	02/21/1996	NPA	404	0	404		ACT	3	10	5	4	4	352	8724425		
CLM	107654307	DAVIS	II	PHILIP	EUGENE	N	382  SW WHITETAIL CIR 	 	LAKE CITY	 	32024								M	5	07/26/1967	06/18/1998	REP	303	0	303		ACT	3	10	5	3	3	386	4876062		
CLM	107773741	BELL		SANTELIA	NOVELLA	N	3050  SE COUNTRY CLUB RD 	 	LAKE CITY	 	32025								F	3	10/05/1951	06/12/1976	DEM	501	0	501		ACT	3	10	5	5	5	386	2438085		
CLM	107818865	FERWERDA		CRYSTAL		N	184  NW WILDFLOWER LN 	 	LAKE CITY	 	32055								F	5	07/19/1955	08/10/1994	DEM	301	0	301		ACT	3	10	5	3	3	407	4619456		
CLM	107955057	GILLIAM		DEREK	C	N	648  SW AMBERWOOD LOOP 	APT 107	LAKE CITY	 	32025								M	5	11/01/1987	10/04/2005	NPA	514	0	514		INA	3	10	5	5	5	407	7655857		
CLM	107965451	WILLIS		DINAH	H	N	275  SW MARYNIK DR 	 	HIGH SPRINGS	 	32643								F	5	09/14/1953	10/04/1980	DEM	404	0	404		ACT	3	10	5	4	4	386	4548035		
CLM	107922461	CRUZ CATALFU		ELISA		N	194  SW ROUND HOUSE CT 	 	FORT WHITE	 	32038								F	5	06/19/1967	08/16/2004	DEM	203	0	203.2		ACT	3	10	5	2	2	850	7182319		
CLM	107930976	THIBOULT	JR	RICHARD	W	N	320  SW GREENWOOD TER 	 	FORT WHITE	 	32038								M	5	06/08/1958	09/22/2004	DEM	203	0	203.1		ACT	3	10	5	2	2				
CLM	107995011	LYDICK		KAREN	HALL	N	602  NW MADISON ST 	 	LAKE CITY	 	32055								F	5	10/23/1960	10/23/1995	NPA	112	0	112		ACT	3	10	5	1	1				
CLM	107926459	MACARAGES		ASHLEY	BROOKE	N	362  SW SNELGROVE GLN 	 	FORT WHITE	 	320388158								F	5	07/26/1987	09/01/2004	REP	203	0	203		ACT	3	10	5	2	2	352	2354570		
CLM	107991678	LEWIS		MARSHA	MAE	N	1231  NW KLONDIKE GLN 	APT 41	LAKE CITY	 	32055								F	5	11/02/1976	03/06/1995	REP	312	0	312		ACT	3	10	5	3	3	386	6974426		
CLM	107951583	BRADTMUELLER		KRISTY	LYNN	N	230  SW FABIAN WAY 	 	LAKE CITY	 	32024								F	5	07/28/1979	07/27/2005	DEM	303	0	303		ACT	3	10	5	3	3	386	7559121		
CLM	107947421	ORONA		TANYA	MARIE	N	971  W DUVAL ST 	STE 102	LAKE CITY	 	32055	414 NW KNIGHTS AVE, PMB 607			LAKE CITY	FL	32055		F	7	01/19/1979	04/25/2005	NPA	301	0	301		ACT	3	10	5	3	3				
CLM	107952622	HEGSTROM		VICTOR	CHRISTIAN	N	1517  SW HOWELL ST 	 	LAKE CITY	 	32024								M	5	07/01/1965	08/13/2005	DEM	403	0	403		ACT	3	10	5	4	4	386	2885871		
CLM	107986377	MUNSON		JO	ANN	N	226  SE SABLE LN 	 	LAKE CITY	 	32025								F	5	02/16/1947	11/10/1993	REP	401	0	401		ACT	3	10	5	4	4				
CLM	107958691	WILLIS		RICKY	WAYNE	N	275  SW MARYNIK DR 	 	HIGH SPRINGS	 	32643								M	5	02/12/1953	10/03/1980	DEM	404	0	404		ACT	3	10	5	4	4				
CLM	107996565	CROSBY		ROBERT	BRANDON	N	347  SW TULAROSA LN 	 	LAKE CITY	 	32025								M	5	02/04/1974	01/30/1996	INT	513	0	513		ACT	3	10	5	5	5				
CLM	107885406	SCOTT		KAREN	KELLEY	N	579  SW WALTER AVE 	 	LAKE CITY	 	32024	4044 W LAKE MARY BLVD, STE 104	PMB 414		LAKE MARY	FL	327462012		F	5	08/14/1957	08/15/2003	REP	502	0	502		INA	3	10	5	5	5				
CLM	107910495	MCCALL		DAVID	W	N	267  SW PILOTS WAY 	 	LAKE CITY	 	32024								M	5	07/17/1974	06/22/2004	REP	303	0	303		INA	3	10	5	3	3	386	3444247		
CLM	107952644	MARINO		DANIEL	ANTHONY	N	382  SW WHITETAIL CIR 	 	LAKE CITY	 	32024								M	5	07/05/1987	08/10/2005	DEM	303	0	303		ACT	3	10	5	3	3				
CLM	107865913	MOODY		WILLIAM	WALTER	N	6050  S US HIGHWAY 441  	 	LAKE CITY	 	32025								M	5	08/13/1953	09/25/2002	REP	403	0	403		INA	3	10	5	4	4				
CLM	107918186	TORRES		JENNIFER	JASMINE	N	4899  NW LAKE JEFFERY RD 	 	LAKE CITY	 	32055								F	4	09/28/1982	07/23/2004	NPA	102	0	102		ACT	3	10	5	1	1	386	7525600		
CLM	107988044	LYDICK		MICHAEL	FRAYNE	N	602  NW MADISON ST 	 	LAKE CITY	 	32055								M	5	01/30/1955	06/11/1994	INT	112	0	112		ACT	3	10	5	1	1				
CLM	107571364	ADAMS		MELANIE	N	N	615  SW SWEETBREEZE DR 	 	LAKE CITY	 	32024								F	5	02/05/1963	01/30/2004	NPA	303	0	303		ACT	3	10	5	3	3	386	7557394		
CLM	107478382	BOWLES		NIAJA	KENSHA	N	380  NW CANTON LN 	 	LAKE CITY	 	32055								M	3	07/27/1980	06/27/2001	DEM	302	0	302		ACT	3	10	5	3	3	386	7528355		
CLM	107466067	MILENBAUGH		SYLVIA	JANET	N	336  SW SHADY LN 	 	LAKE CITY	 	32024								F	5	07/24/1950	02/29/1996	DEM	303	0	303		ACT	3	10	5	3	3	386	3256473		
CLM	107463405	RANDA		BETTY	JANE	N	672  SW HEFLIN AVE 	 	FORT WHITE	 	32038								F	5	10/11/1944	02/13/1995	DEM	203	0	203		ACT	3	10	5	2	2				
CLM	107463406	RANDA		ROBERT	MARTIN	N	672  SW HEFLIN AVE 	 	FORT WHITE	 	32038								M	5	01/09/1939	02/13/1995	NPA	203	0	203		ACT	3	10	5	2	2				
CLM	107474634	ROGERS		SHIRLEY	J	N	381  SE ANDREWS DR 	 	LAKE CITY	 	32025								F	5	05/26/1937	02/11/2000	REP	401	0	401		ACT	3	10	5	4	4	904	8065135		
CLM	107481150	TUCKER		JOHNATHON	CARL	N	1189  SW SHENANDOAH GLN 	 	LAKE CITY	 	32025								M	5	02/26/1973	08/07/2002	NPA	513	0	513		ACT	3	10	5	5	5	386	3360768		
CLM	107492140	LEADBETTER		RICHARD	C	N	181  SW HOWELL ST 	 	LAKE CITY	 	32024	PO BOX 3802			LAKE CITY	FL	320563802		M	5	12/21/1941	07/05/2005	REP	403	0	403		ACT	3	10	5	4	4	352	2265665		
CLM	107467405	AKEY		MAUREEN	E	N	125  NW WOODLANDS TER 	 	LAKE CITY	 	32055								F	5	05/27/1956	08/13/1996	REP	301	0	301		ACT	3	10	5	3	3	352	2463229		
CLM	107485252	KEENE		JACQUELINE	MECAL	N	203  SE APRIL LN 	 	LAKE CITY	 	32025								F	5	11/08/1982	12/10/2003	DEM	403	0	403		ACT	3	10	5	4	4	386	3360583		
CLM	107518930	CHARLES		JEFFREY	DANIEL	N	259  SW SILVER PALM DR 	 	LAKE CITY	 	32024								M	5	02/03/1956	02/19/1997	REP	303	0	303		ACT	3	10	5	3	3				
CLM	107539461	ADAMS		KARL	K.	N	615  SW SWEETBREEZE DR 	 	LAKE CITY	 	32024								M	5	05/16/1961	05/09/2000	NPA	303	0	303		ACT	3	10	5	3	3	386	7557394		
CLM	107590067	RUSZIN		ROBERT	CLIFFORD	N	455  SW ARCHIE GLN 	 	LAKE CITY	 	32024								M	5	05/15/1964	10/05/2005	DEM	201	0	201		ACT	3	10	5	2	2				
CLM	107485126	DEAN		STEPHANIE	M	N	595  SE HOPEFUL DR 	 	LAKE CITY	 	32025	110 AIRMAN CIR #99999			OFFUTT AFB	NE	681134051		F	5	09/24/1984	11/14/2003	REP	403	0	403		ACT	3	10	5	4	4	386	5461832		
CLM	107567721	EICHMAN		HEATHER	RENEE	N	225  NW SCENIC LAKE DR 	 	LAKE CITY	 	32055								F	5	03/21/1984	09/04/2003	DEM	301	0	301		ACT	3	10	5	3	3	912	5711315		
CLM	107588245	DWYER		INGA	LINNE	N	1596  SW DAISY RD 	 	LAKE CITY	 	32024								F	5	02/24/1961	07/28/2005	NPA	203	0	203		ACT	3	10	5	2	2	386	4389888		
CLM	108502096	ANDERSON		PEGGY	MARIE	N	2058  SW STATE ROAD 247  	 	LAKE CITY	 	32024								F	5	09/15/1960	05/12/1997	DEM	303	0	303		ACT	3	10	5	3	3	386	2887600		
CLM	108518721	VON BERMAN		JASON	BRIAN	N	1744  SW LESLIE GLN 	 	LAKE CITY	 	32025								M	5	12/25/1969	05/30/1998	DEM	514	0	514		INA	3	10	5	5	5	904	6726802		
CLM	108590189	GOULD	II	CARL	W	N	119  SE ANTHONY LOOP 	APT 11	LAKE CITY	 	32025								M	5	05/21/1971	05/23/2002	DEM	403	0	403		INA	3	10	5	4	4	386	4385293		
CLM	108581766	FULLERTON		GARLAND	F	N	722  NW BAUGHN ST 	 	LAKE CITY	 	32055								M	5	05/22/1943	12/13/2001	INT	102	0	102		ACT	3	10	5	1	1	386	7555993		
CLM	108582245	SENIOR		CHARLES	W	N	786  NW STEPHEN FOSTER DR 	APT K 1	WHITE SPRINGS	 	32096								M	5	10/25/1944	12/19/2001	REP	102	0	102		ACT	3	10	5	1	1				
CLM	108616811	WELLS		DAVID	THOMAS	N	162  SE NOBLE GLN 	 	LAKE CITY	 	32025								M	5	05/24/1977	06/02/2003	NPA	403	0	403		ACT	3	10	5	4	4				
CLM	108565737	MCCORMACK	JR	JAMES	EDWARD	N	516  SW WHITETAIL CIR 	 	LAKE CITY	 	32024								M	5	05/11/1972	02/15/2001	REP	303	0	303		ACT	3	10	5	3	3				
CLM	108473983	SPARKS		WILSON	LYN	N	2987  W US HIGHWAY 90  	 	LAKE CITY	 	32055								M	5	09/04/1968	03/08/1996	DEM	312	0	312		ACT	3	10	5	3	3	386	7529369		
CLM	108523691	JESSEN		MARY	STONE	N	289  NW PALMETTO BLVD 	 	LAKE CITY	 	32055								F	5	05/29/1935	09/24/1998	DEM	102	0	102		ACT	3	10	5	1	1	386	7559187		
CLM	108581642	FULLERTON		LINDA	S	N	722  NW BAUGHN ST 	 	LAKE CITY	 	32055								F	5	01/14/1947	12/07/2001	DEM	102	0	102		ACT	3	10	5	1	1	386	7555993		
CLM	108581832	PARKS		SHAUN	T	N	131  NW CHIPMUNK CT 	 	LAKE CITY	 	32055								M	5	02/09/1978	12/11/2001	NPA	301	0	301		INA	3	10	5	3	3	386	7547600		
CLM	108614578	TARECO		DEANNA	PAULINE	N	125  SW BLOOMING ACRES LOOP 	 	LAKE CITY	 	32024								F	5	12/15/1981	04/30/2003	NPA	303	0	303		ACT	3	10	5	3	3				
CLM	108512669	VON BERMAN		LUCIANA	STABON	N	373  NW WILLOW DR 	 	LAKE CITY	 	32055								F	6	10/29/1931	01/07/1998	INT	312	0	312		ACT	3	10	5	3	3	386	7520626		
CLM	108614298	RAULERSON		DAWN	MICHELE	N	2500  SW ELIM CHURCH RD 	 	FORT WHITE	 	32038								F	5	07/26/1978	04/14/2003	NPA	203	0	203		ACT	3	10	5	2	2	386	4531505		
CLM	108474657	MCREYNOLDS		DEBIRMA	HAND	N	143  SW VANN CT 	 	LAKE CITY	 	32024								F	5	03/22/1943	03/20/1996	DEM	303	0	303		ACT	3	10	5	3	3				
CLM	108474658	MCREYNOLDS	JR	WARREN	G	N	143  SW VANN CT 	 	LAKE CITY	 	32024								M	5	11/11/1940	03/20/1996	REP	303	0	303		ACT	3	10	5	3	3				
CLM	108544710	Boyd		Micky	Allen	N	236  NE Carrier PL 	 	LAKE CITY	 	32055								M	5	05/16/1956	05/16/2000	NPA	103	0	103		ACT	3	10	5	1	1	386	4090231		
CLM	108559893	BELL		CURTIS	JAMES	N	259  SW PAISLEY CT 	 	FORT WHITE	 	32038								M	5	12/16/1970	10/06/2000	NPA	203	0	203.2		ACT	3	10	5	2	2				
CLM	108479432	JARRELL		RONALD	LEE	N	188  SW LAZY ACRES CT 	 	FORT WHITE	 	32038	PO BOX 26			FORT WHITE	FL	320380026		M	5	09/26/1952	06/04/1996	REP	203	0	203		ACT	3	10	5	2	2	407	8603197		
