ESC	106819030	ADAMS		JAMES	ELBERT	N	223   PALAFOX PL 	 CNTY COURTHOUSE	PENSACOLA	 	32502	428 CHILDERS ST			PENSACOLA	FL	32534		M	5	06/30/1940	03/26/1983	REP	 15	0	 15.1		ACT	1	2	2	2	2	727	6672217		
ESC	106884163	DUNAKIN		DORIS		N	3835   CREIGHTON RD 	APT 108	PENSACOLA	 	32504								F	5	11/21/1927	12/10/1987	DEM	108	0	108.0		ACT	1	2	2	4	4	850	4738331		
ESC	108056384	SIPPERLY		TRACI	MARIE	N	4986   VIZCAYA DR 	 	PENSACOLA	 	325075901								F	5	09/22/1975	09/18/2003	NPA	 67	0	 67.0		ACT	1	2	2	2	2	850	4927838		
ESC	108068395	MASON		JOSHUA	JAMES	N	1431  E JACKSON ST 	 	PENSACOLA	 	32501								M	5	07/10/1979	07/14/2004	REP	 50	0	 50.0		ACT	1	2	2	4	4	850	4371577		
ESC	108073181	ACHESON		LYNN	E	N	6211   EAST SHORE DR 	 	PENSACOLA	 	32505	1300 AVA RD			SEVERN	MD	21144		F	5	02/11/1962	09/10/2004	INT	102	0	102.0		ACT	1	1	2	1	1				
ESC	108079476	RAPP		JENNIFER	LYNN	N	6250   HEART PINE DR 	 	PENSACOLA	 	32504	3505 ELLIE LN			LAWRENCE	KS	660494840		F	5	11/25/1967	01/26/2005	REP	 58	0	 58.0		INA	1	2	2	4	4	904	6620982		
ESC	108159211	BRITO		JULIO	C	N	919 1/2 N 57TH AVE 	 	PENSACOLA	 	32506	PO BOX 4031			PENSACOLA	FL	32507		M	4	04/11/1964	10/04/1996	DEM	  3	0	  3.0		ACT	1	2	2	2	2	772	3597919		
ESC	108018386	MILLER		SARA	JANE	N	2011   BLAKELY AVE 	 	PENSACOLA	 	325072858								F	5	06/17/1963	11/09/1999	REP	 83	0	 83.0		ACT	1	2	2	2	2	850	7483234		JUSTJANE12@YAHOO.COM
ESC	108029935	BYRER		JAMES	ALLEN	N	8082   CONRAD CT 	 	PENSACOLA	 	32507								M	5	10/28/1962	02/14/2001	NPA	 83	0	 83.0		ACT	1	2	2	2	2				
ESC	108078489	MICALLEF		DANA	MICHAEL	N	2105   MAGNOLIA AVE 	 	PENSACOLA	 	32503	2596 TULANE AVE APT 2			DAYTONA BEACH	FL	321183264		M	5	11/25/1954	12/16/2004	NPA	 40	0	 40.0		ACT	1	2	2	4	4	904	8062703		
ESC	108078924	BARTLETT		CECILE	JEANNINE	N	3541   RIDDICK DR 	 	PENSACOLA	 	32504								F	5	07/08/1942	01/06/2005	REP	 42	0	 42.0		ACT	1	2	2	4	4	904	2808669		
ESC	108086720	ZENGOTITA		ANTHONY	PHILIP	N	5128   PINE HOLLOW DR 	 	PENSACOLA	 	32505								M	4	03/31/1987	08/26/2005	REP	102	0	102.0		ACT	1	1	2	1	1	850	3772552		
ESC	107612910	LITTLE		WESLEY	JASPER	N	1   PORTOFINO DR 	UNIT 902	PENSACOLA BEACH	 	32561								M	5	10/08/1942	01/04/1991	DEM	 94	0	 94.0		ACT	1	2	2	4	4	850	9322780		
ESC	107613881	YEA		JAMES	J.	N	1406  E STRONG ST 	 	PENSACOLA	 	32501								M	5	04/16/1956	10/11/1991	NPA	 41	0	 41.0		ACT	1	2	2	4	4				
ESC	107614396	LAING		LINDA	JONES	N	4301   CREIGHTON RD 	APT 53	PENSACOLA	 	325049150								F	5	04/27/1942	01/20/1992	DEM	107	0	107.0		ACT	1	2	2	4	4				
ESC	107615348	DAYWALT		POLLY	A	N	160  N CROW RD 	 	PENSACOLA	 	32506								F	5	12/28/1956	02/13/1992	REP	 61	0	 61.0		ACT	1	2	2	1	1	850	4166770		
ESC	107615841	TOMLINSON		DAVID	A.	N	2458   PINE FOREST DR 	 	PENSACOLA	 	32526								M	5	03/02/1948	04/06/1992	NPA	  5	0	  5.0		ACT	1	1	2	1	1				
ESC	107617825	ROBINSON		MARK		N	5013   TERRA LAKE CIR 	 	PENSACOLA	 	32507								M	3	11/18/1966	07/21/1992	NPA	 67	0	 67.0		ACT	1	2	2	2	2	850	7251014		
ESC	107618804	WEAVER		TAMMI	LYNNE	N	6530  N PALAFOX ST 	LOT 54A	PENSACOLA	 	325037476								F	5	08/19/1963	09/28/1992	DEM	113	0	113.0		ACT	1	1	2	3	3				
ESC	107619285	GALLARDO		MARY	CATHLEEN	N	1508  E JACKSON ST 	 	PENSACOLA	 	32501								F	5	05/07/1958	09/03/1992	REP	 40	0	 40.0		ACT	1	2	2	4	4	850	2913138		
ESC	108061680	SCHIFFER		BRENT	MICHAEL	N	1085   URBAN DR 	 	CANTONMENT	 	325333813	202 SANDPIPER LANE			SURFCITY	NC	28445		M	5	05/26/1985	02/04/2004	REP	 74	0	 74.0		INA	1	1	2	5	5	904	2309853		
ESC	108072930	COMBS		DAVID	ALAN	N	156   GUNWALE RD 	 	PENSACOLA	 	32507								M	5	06/24/1966	08/28/2004	NPA	 67	0	 67.0		ACT	1	2	2	2	2				
ESC	108073823	GORDON		NEAL	S	N	223   PALAFOX PL 	 CNTY COURTHOUSE	PENSACOLA	 	32502	PMB 11213	PO BOX 2428		PENSACOLA	FL	32513		M	5	07/27/1953	09/21/2004	NPA	 15	0	 15.1		ACT	1	2	2	2	2	904	2351844		
ESC	108126167	WADDELL		ANNE	B	N	415  N CROW RD 	 	PENSACOLA	 	32506								F	5	03/14/1949	02/25/1992	REP	 61	0	 61.0		ACT	1	2	2	1	1	850	4585877		
ESC	108084678	THOMAS		JANE	NOVOTNY	N	4210   PIEDMONT RD 	 	PENSACOLA	 	32503								F	5	03/04/1983	07/06/2005	NPA	 46	0	 46.0		ACT	1	2	2	4	4				
ESC	108055936	HENDRIX		DONNA	JEAN	N	8535   JADE ACRES RD 	 	PENSACOLA	 	32526	243 MERRILL DR			MILTON	FL	325704156		F	5	02/19/1965	08/28/2003	REP	  5	0	  5.0		ACT	1	1	2	1	1	850	2921221		
ESC	108062874	MCCLURE		ROBERT	EUGENE	N	1602   GOVERNORS DR 	APT 2314	PENSACOLA	 	32514								M	5	06/18/1948	02/27/2004	REP	 88	0	 88.0		ACT	1	1	2	5	5				
ESC	108008975	EASTON		MARY	ELIZABETH	N	309  SE BAUBLITS DR 	 	PENSACOLA	 	32507								F	5	03/06/1968	04/03/1998	REP	 71	0	 71.0		ACT	1	2	2	2	2	850	2921668		
ESC	108030002	PARKER		JOHN	MICHAEL	N	1938   SEMUR RD 	 	PENSACOLA	 	325033339								M	5	04/17/1955	02/16/2001	REP	 46	0	 46.0		ACT	1	2	2	4	4				
ESC	108048219	PEREZ		ALEXIS	MARIA	N	8547   KINGFISHER WAY 	 	PENSACOLA	 	32534								F	4	05/22/1985	01/07/2003	NPA	101	0	101.0		ACT	1	1	2	3	3	904	5409015		
ESC	108067580	BEURMANN	III	LLOYD	B	N	987   LAKE AIRE DR 	 	PENSACOLA	 	32506	10973 NW BARRETT WAY			PORTLAND	OR	972298821		M	5	11/05/1976	06/24/2004	REP	 61	0	 61.0		ACT	1	2	2	1	1				
ESC	108067581	BEURMANN		BETHANY	ANN CRAFT	N	987   LAKE AIRE DR 	 	PENSACOLA	 	32506	10973 NW BARRETT WAY			PORTLAND	OR	972298821		F	5	04/23/1975	06/24/2004	REP	 61	0	 61.0		ACT	1	2	2	1	1				
ESC	108099056	CRUMPTON		SONYA	FELISIA	N	3517  N 9TH AVE 	 	PENSACOLA	 	325033609								F	3	10/03/1971	10/17/1991	DEM	 98	0	 98.0		ACT	1	2	2	3	3				
ESC	108055419	JERVEY	JR	DANIEL	JOHN	N	8066   CONRAD ST 	 	PENSACOLA	 	32507								M	5	07/28/1986	08/26/2003	REP	 83	0	 83.0		ACT	1	2	2	2	2	904	8270772		
ESC	108049697	SIPPERLY		WILLIAM	D	N	4986   VIZCAYA DR 	 	PENSACOLA	 	325075901								M	5	09/26/1975	02/19/2003	NPA	 67	0	 67.0		ACT	1	2	2	2	2				
ESC	108087866	GLASS		PAUL	SAMUEL	N	8050  N 9Th AVE 	APT 96	PENSACOLA	 	325146466								M	5	07/28/1987	09/30/2005	REP	108	0	108.0		ACT	1	2	2	4	4	580	3803017		
ESC	108013412	DAGNALL		WILLARD	NELSON	N	805   WITT LN 	 	CANTONMENT	 	325334529								M	5	01/05/1963	01/12/1999	REP	  7	0	  7.0		ACT	1	1	2	5	5	850	3754476		
ESC	108088596	CLINE		MICHAEL	EDWARD	N	6916   OLSEN RD 	 	PENSACOLA	 	325063855								M	5	04/25/1964	10/20/2005	REP	 99	0	 99.0		ACT	1	2	2	1	1	904	3440049		
ESC	108063599	DELLA PORTA		MARY	KATHERINE	N	8917  N DAVIS HWY 	APT 40	PENSACOLA	 	325145326								F	5	04/29/1984	03/15/2004	REP	 91	0	 91.0		ACT	1	1	2	4	4				
ESC	108170587	SORGE		LESLIE	A	N	223   PALAFOX PL 	 CNTY COURTHOUSE	PENSACOLA	 	32502	PMB 11772	428 CHILDERS ST		PENSACOLA	FL	32534		F	5	11/16/1945	03/18/1998	NPA	 15	0	 15.1		INA	1	2	2	2	2				
ESC	108064169	HOLLEY		MARY	MARGARET	N	9231   BEATRICE DR 	 	PENSACOLA	 	325145866								F	5	03/11/1956	03/27/2004	NPA	 91	0	 91.0		ACT	1	1	2	4	4				
ESC	108009805	PHILLIPS		BILL	TERRY	N	8620   WESTVIEW LN 	 	PENSACOLA	 	32514	PO BOX 15346			PENSACOLA	FL	32514		M	5	09/25/1950	06/11/1998	DEM	 91	0	 91.0		ACT	1	1	2	4	4	850	4754132		
ESC	108072269	STANLEY		EURYDICE	S	N	31   CABANISS CRESCENT DR 	APT 3	PENSACOLA	 	32508								F	3	01/30/1968	08/27/2004	DEM	  1	0	  1.0		ACT	1	2	2	2	2	703	5873560		
ESC	108089544	SALGADO		EVANGELINE	V	N	600   SCENIC HWY 	UNIT 214	PENSACOLA	 	325036731								F	7	09/15/1959	12/01/2005	NPA	 35	0	 35.0		ACT	1	2	2	4	4	904	5681722		
ESC	108082741	POWELL		CHARLETHA	DLANE	N	5910   OTTER POINT RD 	 	PENSACOLA	 	325047947								F	3	08/31/1971	04/25/2005	DEM	 64	0	 64.0		ACT	1	2	2	4	4	850	5296778		
ESC	108179508	PICKARD		TAMRA	LORRAIN	N	547   BATTEN BLVD 	 	PENSACOLA	 	32507								F	5	10/20/1981	05/11/1999	REP	 67	0	 67.0		ACT	1	2	2	2	2	530	2495617		
ESC	108014882	CARGLE		BARRY	T	N	5401   PONTE VERDE DR 	 	PENSACOLA	 	32507	1055 THORNBURY PL			OFALLON	IL	62269		M	5	04/19/1968	03/22/1999	REP	105	0	105.0		ACT	1	2	2	2	2	316	7374566		
ESC	108169365	HAMMER		LEO	JAMES	N	571   HERITAGE LAKES AVE 	 	PENSACOLA	 	32506								M	5	11/01/1941	01/22/1998	NPA	 55	0	 55.0		ACT	1	2	2	1	1	561	8716794		
ESC	108051495	CAPLEY		ROBIN	KERR	N	4300  W FRANCISCO  	APT 21	PENSACOLA	 	32504								F	5	03/16/1960	04/10/2003	REP	 42	0	 42.0		ACT	1	2	2	4	4	904	8387113		
ESC	108059819	LASH		YEVETTE	MARIE	N	710   SCENIC HWY 	APT 208	PENSACOLA	 	32503	7575 FRANKFORD RD APT 3221			DALLAS	TX	752526491		F	5	09/18/1967	01/07/2004	REP	 35	0	 35.0		ACT	1	2	2	4	4				
ESC	108106556	POSTMA		CAROL	A	N	728   MOYE LN 	 	PENSACOLA	 	32514								F	5	12/21/1951	09/11/1987	DEM	 69	0	 69.0		ACT	1	1	2	3	3	772	8789328		
ESC	108173240	IVEY		TINA	MICHELLE	N	5001   GRANDE DR 	Apt 1123	PENSACOLA	 	32504								F	5	07/26/1963	08/14/1998	REP	 64	0	 64.0		ACT	1	2	2	4	4				
ESC	108023477	STANLEY		ROBERT	A	N	4325   CHELTENHAM CIR 	 	PENSACOLA	 	32514	8312 VINE WOOD DR			NORTH RICHLAND HILLS	TX	76182		M	5	12/26/1975	07/07/2000	REP	 91	0	 91.0		ACT	1	1	2	4	4	904	5379406		
ESC	107668221	POPE		RITA	JEAN	N	2220   GLORIA CIR 	APT 27	PENSACOLA	 	32514								F	5	03/12/1929	01/15/2000	REP	 91	0	 91.0		ACT	1	1	2	4	4				
ESC	107647866	BROWN		JERRY	JOSEPH	N	977   TINSON CIR 	 	PENSACOLA	 	32514								M	5	09/12/1951	09/12/1997	NPA	 91	0	 91.0		ACT	1	1	2	4	4	850	7777060		
ESC	107620740	PETERS		WALTER	R	N	1201  S HIGHWAY 95A  	Apt 111	CANTONMENT	 	325338660								M	5	06/22/1962	10/03/1992	REP	  6	0	  6.0		ACT	1	1	2	5	5				
ESC	107703925	DOUGLAS	JR	LARRY	DONELL	N	3125   LOST CREEK DR 	 	CANTONMENT	 	32533	345 DOVER CT			VIRGINIA BEACH	VA	234544253		M	3	03/25/1982	05/23/2001	DEM	 38	0	 38.0		INA	1	1	2	5	5				
ESC	107680933	SHEEHAN		JOSEPH	DAVID	N	8462   SALT GRASS DR W	 	PENSACOLA	 	32526								M	5	08/24/1946	08/07/2000	REP	 43	0	 43.0		ACT	1	1	2	1	1	321	2021580		
ESC	107747592	HOLDER		PEGGY	ELIZABETH	N	2158   WHITE PINES DR 	 	PENSACOLA	 	325269068								F	5	02/04/1962	08/05/1996	REP	 86	0	 86.0		ACT	1	1	2	1	1				
ESC	107612469	BRANDENBURG		CAROLE	F	N	2106   BAINBRIDGE AVE 	 	PENSACOLA	 	32507								F	5	08/02/1955	08/15/1990	REP	 83	0	 83.0		ACT	1	2	2	2	2				
ESC	107647441	RZEPKA		JOSEPH	MICHAEL	N	2113   LIBERTY LOOP RD 	 	CANTONMENT	 	32533								M	5	06/14/1968	08/26/1997	IDP	  6	0	  6.0		ACT	1	1	2	5	5				
ESC	107617346	WENG		TANYA	ANN	N	3010   HIGHWAY 196  	 	MOLINO	 	325775171								F	5	11/07/1962	07/01/1992	REP	 19	0	 19.0		ACT	1	1	2	5	5				
ESC	107619298	DUNBAR		RICHARD	A	N	999   FORT PICKENS RD 	APT 306	PENSACOLA BEACH	 	32561								M	5	09/22/1940	10/01/1992	NPA	 94	0	 94.0		ACT	1	2	2	4	4				
ESC	107619304	GORDON		WALTER	JOHN	N	8917   MARSH ELDER DR 	 	PENSACOLA	 	32526								M	5	02/13/1947	09/03/1992	REP	 43	0	 43.0		ACT	1	1	2	1	1	850	4695320		
ESC	107619306	GORDON		CAROL	JEANNE	N	8917   MARSH ELDER DR 	 	PENSACOLA	 	32526								F	5	12/11/1950	09/03/1992	REP	 43	0	 43.0		ACT	1	1	2	1	1	850	4505768		
ESC	107619312	GAERTNER		DONALD	ADOLF	N	2040   DOWNING DR 	 	PENSACOLA	 	32505								M	5	05/10/1939	08/26/1992	REP	102	0	102.0		ACT	1	1	2	1	1	850	4940911		
ESC	107620304	WILEY		DAVID	D.	N	6025   FOREST GREEN RD 	 	PENSACOLA	 	32505								M	5	07/10/1946	10/02/1992	REP	102	0	102.0		ACT	1	1	2	1	1	850	2918987		
ESC	107620766	MILLER		SCOTT	ROBERT	N	8166   SEDGEFIELD DR 	 	PENSACOLA	 	32507								M	5	03/23/1974	10/05/1992	DEM	 83	0	 83.0		ACT	1	2	2	2	2				
ESC	107620773	AYERS	JR	ARTHUR	F	N	1071   COBBLESTONE DR 	 	PENSACOLA	 	32514								M	5	10/29/1974	05/01/1992	REP	111	0	111.0		ACT	1	1	2	5	5	850	2937602		
ESC	107621254	SUSKIND		KARYN	SCAPIN	N	612   LOST KEY DR 	UNIT 302B	PENSACOLA	 	32507								F	5	07/17/1943	04/17/1990	REP	105	0	105.0		ACT	1	2	2	2	2	850	5722697		
ESC	107621748	BOYINGTON		SHELLY	T	N	304   FOREST HILLS DR 	 	CANTONMENT	 	32533								F	1	11/29/1967	12/31/1992	REP	 74	0	 74.0		INA	1	1	2	5	5				
ESC	107622258	MCCAA	II	DUKE		N	1301  N F ST 	 	PENSACOLA	 	325012401								M	5	07/07/1975	04/21/1993	REP	 14	0	 14.0		ACT	1	2	2	3	3				
ESC	107622730	CHAPPA	JR	FERD	HENRY	N	635   LAKEWOOD RD 	 	PENSACOLA	 	32507								M	5	07/02/1944	01/14/1994	REP	 24	0	 24.0		ACT	1	2	2	2	2				
ESC	107622742	DECOSTA		ELEZIA	JO ANN	N	635   LAKEWOOD RD 	 	PENSACOLA	 	32507								F	5	12/28/1964	01/27/1994	REP	 24	0	 24.0		ACT	1	2	2	2	2				
ESC	107623212	MORRIS		CANDACE	P	N	10031   BRISTOL PARK RD 	 	CANTONMENT	 	32533								F	5	09/24/1947	02/22/1994	REP	  7	0	  7.0		ACT	1	1	2	5	5	850	4793304		
ESC	107680730	SHEEHAN		KAREN	L	N	8462   SALT GRASS DR W	 	PENSACOLA	 	32526								F	5	05/22/1953	08/07/2000	REP	 43	0	 43.0		ACT	1	1	2	1	1	850	3325600		
ESC	107745935	DOLEZAL		JOANNE	J	N	6135   HILLTOP DR 	 	PENSACOLA	 	32504								F	5	01/11/1955	03/11/1996	REP	107	0	107.0		ACT	1	2	2	4	4				
ESC	107691869	DOLEZAL		ROBERT	JOSEPH	N	6135   HILLTOP DR 	 	PENSACOLA	 	325047513								M	5	07/23/1981	10/06/2000	REP	107	0	107.0		ACT	1	2	2	4	4	850	7761618		
ESC	107612486	WALKER		MAVOURNEEN	G	N	131   CAMDEN RD 	 	PENSACOLA	 	32534								F	5	08/29/1951	09/04/1990	REP	 69	0	 69.0		ACT	1	1	2	3	3				
ESC	107613963	SCHWAB		ELIZABETH	C	N	10100   HILLVIEW DR 	APT 106	PENSACOLA	 	32514								F	5	05/28/1924	11/12/1991	REP	 25	0	 25.0		ACT	1	1	2	5	5				
ESC	107615436	CRIMAUDO		GIACAMO	JOHN	N	4648   PETRA CIR 	 	PENSACOLA	 	32526								M	5	11/10/1972	02/12/1992	NPA	 26	0	 26.0		ACT	1	1	2	1	1				
ESC	107615926	BARFIELD		NANCY	J	N	5504   DUVAL ST 	 	PENSACOLA	 	32503	22 WHITE PLAINS DR			NASHUA	NH	030621636		F	5	10/18/1951	04/11/1992	DEM	110	0	110.1		ACT	1	2	2	4	4	850	2064005		
ESC	107616893	MCGOWAN		DRUSILLA	H	N	70   BLITHEWOOD DR 	 	PENSACOLA	 	32514								F	5	05/10/1949	06/15/1992	DEM	 91	0	 91.0		ACT	1	1	2	4	4	850	4772730		
ESC	107618350	STRICKLAND		JEFFERY	RAY	N	4600   PEBBLE CREEK DR 	 	PENSACOLA	 	32526								M	5	06/17/1953	10/02/1992	DEM	  5	0	  5.0		ACT	1	1	2	1	1				
ESC	107618358	THOMAS		JOSEPH	JEROL	N	9028   CHISHOLM RD 	 	PENSACOLA	 	32514								M	5	06/09/1942	10/02/1992	REP	 69	0	 69.0		ACT	1	1	2	3	3	850	3801717		
ESC	107619348	DOMINGUEZ		REFUGIO	R.	N	2291   TRAILWOOD DR 	 	CANTONMENT	 	32533								M	5	05/16/1930	09/03/1992	DEM	 74	0	 74.0		ACT	1	1	2	5	5	850	4798037		
ESC	107619836	NICHOLS		SONJA	FRY	N	9430   HUMMINGBIRD BLVD 	 	PENSACOLA	 	32514								F	5	07/06/1958	09/19/1992	REP	112	0	112.0		ACT	1	1	2	5	5				
ESC	107619838	NICHOLS		DONALD	WAYNE	N	9430   HUMMINGBIRD BLVD 	 	PENSACOLA	 	32514								M	5	11/04/1955	10/05/1992	REP	112	0	112.0		ACT	1	1	2	5	5				
ESC	107620800	HADDEN		BRENDA	DAWN	N	7465  N PALAFOX ST 	 	PENSACOLA	 	325035201								F	5	03/30/1964	10/03/1992	REP	113	0	113.0		ACT	1	1	2	3	3				
ESC	107620808	MOORE		EDWARD	GORDON	N	6012   CHANDELLE CIR 	 	PENSACOLA	 	32507								M	5	07/24/1943	10/03/1992	REP	 67	0	 67.0		ACT	1	2	2	2	2				
ESC	107704433	PARSONS		JACK	EDWARD	N	1500   VIA DE LUNA DR 	APT HE	PENSACOLA BEACH	 	32561								M	5	09/10/1947	05/30/2001	REP	 94	0	 94.0		ACT	1	2	2	4	4				
ESC	107761213	DAVIS		MARY	P	N	2130  S HIGHWAY 97  	 	CANTONMENT	 	32533								F	5	10/15/1954	11/05/1975	REP	  7	0	  7.0		ACT	1	1	2	5	5	850	9689070		
ESC	107698194	DEPOL		MICHAEL	J	N	918   UNDERWOOD AVE 	APT 5	PENSACOLA	 	32504								M	5	10/24/1982	01/19/2001	NPA	 49	0	 49.0		INA	1	2	2	4	4				
ESC	107705542	JENKINS		SHANDRA	RAE NITA	N	303   TREE SWALLOW DR 	 	PENSACOLA	 	32503								F	3	08/03/1974	06/20/2001	DEM	 70	0	 70.0		ACT	1	1	2	3	3				
ESC	107614464	CHERRY		DARICE	R	N	3331   SUMMIT BLVD 	APT 83	PENSACOLA	 	32503								F	5	02/10/1952	01/25/1992	REP	 30	0	 30.0		ACT	1	2	2	4	4				
ESC	107614967	MORGAN		MAXINE	A	N	9640   SHADY LN 	APT B2	CENTURY	 	32535								F	5	12/26/1933	02/10/1992	REP	 22	0	 22.1		ACT	1	1	2	5	5	850	2560012		
ESC	107617411	DYESS		KAREN	KNOWLES	N	1219  N 15TH AVE 	 	PENSACOLA	 	32503								F	5	03/25/1955	07/14/1992	REP	 41	0	 41.0		ACT	1	2	2	4	4				
ESC	107665208	CAMPBELL		MICHAEL	RAY	N	223   PALAFOX PL 	 CNTY COURTHOUSE	PENSACOLA	 	32502	PMB 23820	428 CHILDERS ST		PENSACOLA	FL	32534		M	5	01/26/1944	10/22/1999	DEM	 15	0	 15.1		ACT	1	2	2	2	2	407	8100166		
ESC	107697061	BALLINGER		JEFFREY		N	1494   CHEMSTRAND RD 	 	CANTONMENT	 	32533								M	5	02/12/1974	11/29/2000	REP	 38	0	 38.0		ACT	1	1	2	5	5	850	5597919		
ESC	107613050	WALKER		DEANNA		N	300   BAYOU BLVD 	APT 107	PENSACOLA	 	32503								F	5	09/04/1973	03/06/1991	DEM	 35	0	 35.0		ACT	1	2	2	4	4	850	4382610		
