FRA	108105702	McGraw		Karren	Ruth	N	897   Mill RD 	 	Carrabelle	 	32322	897 Mill Road			Carrabelle	FL	323225065		F	5	05/17/1954	02/16/1987	REP	05	0	05.2		ACT	2	7	3	5	5				
FRA	107777772	Phillips		Barbara	Gail	N	2518   HWY 98  E	 	Carrabelle	 	32322								F	5	04/30/1948	02/12/1972	DEM	06	0	06.1		ACT	2	7	3	2	2	850	6972154		
FRA	107717148	Tattersall		Peter		N	360   Bald Point Rd 	 	Alligator Point	 	32346								M	5	11/09/1948	03/09/1976	REP	02	0	02.1		ACT	2	7	3	2	2	407	5790599		
FRA	107981105	Mc Leod		Timothy	Edward	N	136   Harbor Cir 	 	Alligator Point	 	32346								M	5	09/27/1964	04/22/1992	REP	02	0	02.1		ACT	2	7	3	2	2				
FRA	107464805	Barnes		Tracy	Denise	N	29   Jefferson St 	TRLR C	Eastpoint	 	32328	29 C Jefferson St			Eastpoint	FL	32328-0000		F	5	09/21/1973	09/20/1995	DEM	01	0	01.1		ACT	2	7	3	1	1	850	6537235		tracess001@yahoo.com
FRA	107563782	Johns		Donny	Morris	N	310   Moore ST 	 	Eastpoint	 	32328	562 Ridge Rd			Eastpoint	FL	32328-0000		M	5	01/25/1961	03/19/2003	REP	01	0	01.1		ACT	2	7	3	1	1	850	6535554		
FRA	107516187	Powell		Charis	C.	N	1428   Alligator Dr 	 	Alligator Point	 	32346	302 Navarre St.			Gulf Breeze	FL	32561		F	5	05/22/1933	10/04/1996	REP	02	0	02.1		ACT	2	7	3	2	2	850	5166745		51charisp@att.net
FRA	108597321	Robinson		Reshard	Dimagio	N	398   24th Ave 	APT 505	Apalachicola	 	32320								M	3	07/02/1984	09/03/2002	DEM	03	0	03.1		ACT	2	7	3	3	3				
FRA	108378697	Deal		Joseph	Lamar	N	1843  W HWY 98  	 	Carrabelle	 	32322								M	5	10/20/1955	08/02/1988	REP	05	0	05.2		ACT	2	7	3	5	5				
FRA	108380031	Bray		Kristina	M	N	501  SE 12Th St 	 	Carrabelle	 	32322	PO BOX 177			Carrabelle	FL	32322		F	5	08/14/1962	07/28/1992	DEM	05	0	05.3		ACT	2	7	3	2	2	850	8387650		
FRA	108400642	Phillips		Dorothy	V	N	2520   HWY 98  E	 	Carrabelle	 	32322	PO BOX 624			Carrabelle	FL	32322		F	5	09/20/1943	08/09/1972	DEM	06	0	06.1		ACT	2	7	3	2	2	386	9567600		
FRA	108381814	Rudd		Wendell	Jay	N	1478   HWY 67  	 	Carrabelle	 	32322	PO BOX 583			Carrabelle	FL	323220583		M	5	02/12/1960	08/08/2000	DEM	05	0	05.3		ACT	2	7	3	2	2				
FRA	108378410	Crum		Sharon	Lee	N	113   St James AVE 	 	Carrabelle	 	32322	PO BOX 823			Carrabelle	FL	32322		F	5	09/06/1958	02/09/1988	REP	05	0	05.5		ACT	2	7	3	5	5	850	8431524		
FRA	108831759	McKenzie		Shelby	L	N	857  W Gorrie DR 	 	St George Island	 	32328	P. O. BOX 67			Sopchoppy	FL	323580067		F	5	05/02/1985	08/02/2004	NPA	07	0	07.1		INA	2	7	3	1	1				
FRA	108836073	Coyle		Martin	J	N	239   Crooked River Rd 	 	St James	 	32322								M	5	03/19/1923	01/30/1988	REP	06	0	06.1		ACT	2	7	3	2	2	850	3865380		
FRA	108829053	Jones		Sherrie	Reenea	N	154   Hickory Dip  	 	Eastpoint	 	32328								F	5	02/08/1965	01/06/2003	DEM	01	0	01.1		ACT	2	7	3	1	1	850	3230905		
FRA	108893314	Baker		Aleta	Collene	N	705  W 2nd St 	 	Carrabelle	 	32322	PO BOX 914			Carrabelle	FL	32322-0000		F	5	02/11/1958	02/10/1995	DEM	05	0	05.5		ACT	2	7	3	5	5				
FRA	108818744	Millender	JR	Cecil	Daniel	N	1419   HWY 67  	 	Carrabelle	 	32322	PO BOX 881			Carrabelle	FL	32322-0000		M	5	09/04/1957	01/31/1994	NPA	05	0	05.1		ACT	2	7	3	2	2	850	5975077		
FRA	108878336	Richards		Margaret	Vermell	N	508  E Pine Ave 	 	St George Island	 	32328								F	5	04/27/1974	10/01/2004	REP	07	0	07.1		INA	2	7	3	1	1	850	6536023		
FRA	108899075	Baker		Robert	Kinnon	N	705  W 2nd St 	 	Carrabelle	 	32322	PO BOX 914			Carrabelle	FL	32322-0000		M	5	09/18/1961	09/10/1996	DEM	05	0	05.5		ACT	2	7	3	5	5				
FRA	108695364	Teat		Ashley	R	N	1   Teats Rd 	 	Apalachicola	 	32320	PO BOX 532			Apalachicola	FL	32329-0532		M	5	10/03/1974	12/01/2005	DEM	08	0	08.1		ACT	2	7	3	4	4	850	6538383		
FRA	108818968	Duggan		Judy	C	N	254   Patton Dr 	 	Eastpoint	 	32328								F	5	02/05/1961	07/23/1994	REP	01	0	01.1		ACT	2	7	3	1	1	850	3632306		
FRA	108827090	Crum		Cathy	Ray	N	401   24Th Ave 	APT 2E	Apalachicola	 	32320								F	5	08/18/1965	09/12/2001	REP	03	0	03.1		ACT	2	7	3	3	3	850	9264767		
FRA	108818857	McCollum		Jennifer	Lee	N	564   Brownsville RD 	 	Apalachicola	 	32320								F	5	05/29/1975	05/05/1994	REP	08	0	08.1		ACT	2	7	3	4	4	850	5677130		
FRA	108820252	Carroll		Melinda	D	N	1209  W 3rd St 	 	Carrabelle	 	32322								F	5	04/13/1978	05/18/1995	REP	05	0	05.5		ACT	2	7	3	5	5	850	9263997		
FRA	108823056	Johnson		Victoria	J	N	2651   Oak St 	 	Lanark Village	 	32323								F	5	06/29/1936	03/04/1999	DEM	06	0	06.1		ACT	2	7	3	2	2	850	9268948		
FRA	108833783	Pritchard		Shawntell	M	N	60   School Rd 	 	Eastpoint	 	32328	PO BOX 826			Eastpoint	FL	32328		F	5	10/13/1985	10/10/2005	NPA	01	0	01.1		ACT	2	7	3	1	1				
FRA	108821675	Campbell		Denise	Houser	N	183   Frank Mckamey Way 	 	Carrabelle	 	32322	PO BOX 922			Carrabelle	FL	32322-0000		F	5	10/28/1953	10/28/1997	REP	05	0	05.2		ACT	2	7	3	5	5	850	5763145		
FRA	108830275	Millender		Crystal	Renee	N	201   Crooked Creek Rd 	 	Carrabelle	 	32322	PO BOX 174			Crawfordville	FL	32326-0000		F	5	02/02/1986	12/19/2003	DEM	05	0	05.1		ACT	2	7	3	2	2	850	5105158		
FRA	108830795	Cauley		Michael	J	N	803   Tallahassee St 	 	Carrabelle	 	32322	1345 Mlk Dr Blvd			Crawfordville	FL	32327		M	5	10/04/1960	02/25/2004	NPA	05	0	05.3		ACT	2	7	3	2	2	850	7201061		
FRA	108825297	Walker		Susan	W	N	8   Sailfish St 	 	Alligator Point	 	32346								F	5	12/31/1954	08/08/2000	REP	02	0	02.1		ACT	2	7	3	2	2	850	3492222		
FRA	109038511	Updyke	JR	Carl	Taylor	N	2634   HWY 98  E	 	Carrabelle	 	32322								M	5	08/18/1953	09/17/1971	DEM	06	0	06.1		ACT	2	7	3	2	2				
FRA	110812986	Aguiar		Edward	J	N	160  E Gorrie Dr 	 	St George Island	 	323282816								M	4	09/08/1966	07/10/2004	DEM	07	0	07.1		ACT	2	7	3	1	1				
FRA	110647853	Speed		Oryan	R	N	183   13th St 	 	Apalachicola	 	32320								M	3	08/06/1954	08/08/1994	DEM	03	0	03.1		ACT	2	7	3	3	3				
FRA	110747643	Aguiar		Natalie	Kate	N	160  E Gorrie Dr 	 	St George Island	 	323282816								F	5	03/01/1975	09/04/2003	DEM	07	0	07.1		ACT	2	7	3	1	1				
FRA	110267610	Schneiderman		Stacy Loren		N	999   Mill Rd 	 	Carrabelle	 	32322								F	4	04/08/1958	09/16/2004	DEM	05	0	05.2		ACT	2	7	3	5	5	850	7453090		
FRA	110262496	Schneiderman		Jon	Lee	N	999   Mill Rd 	 	Carrabelle	 	32322	PO BOX 1156			Carrabelle	FL	323221156		M	5	01/12/1962	09/14/2004	DEM	05	0	05.2		ACT	2	7	3	5	5	850	7453090		
FRA	111766452	Middleton		Cheryl	L	N	699   HWY 98  	 	Eastpoint	 	32328								F	5	04/10/1971	05/15/2000	REP	01	0	01.2		ACT	2	7	3	5	5	850	6299393		
FRA	111740843	Wagner		Joshua	Michael	N	91   17th ST 	 	Apalachicola	 	32320								M	5	03/29/1982	10/11/1999	DEM	03	0	03.1		ACT	2	7	3	3	3				
FRA	111378059	Caswell		Debra	Lee	N	44   Carlton Ave 	 B-8	Lanark Village	 	32323	PO BOX 427			Lanark Village	FL	32323		F	5	09/20/1962	11/26/2003	REP	06	0	06.1		ACT	2	7	3	2	2	850	4439741		
FRA	111387344	Akers		Ronald	L	N	340   22Nd AVE 	 	Apalachicola	 	32320								M	5	01/25/1964	02/18/2004	REP	03	0	03.1		ACT	2	7	3	3	3				
FRA	111605826	Eveland		Morris	J	N	38   Jefferson ST 	 	Eastpoint	 	32328	38 Jefferson Street			Eastpoint	FL	32328		M	5	11/21/1963	10/05/1992	NPA	01	0	01.1		ACT	2	7	3	1	1	850	6701165		
FRA	111451230	Bateman		Wilma	Gail	N	10   10Th ST 	 	Eastpoint	 	32328								F	5	07/05/1960	10/18/2005	REP	01	0	01.2		ACT	2	7	3	5	5	850	2479175		
FRA	111148461	Riordan		Toni	K	N	1840  E Gulf Beach Dr 	 	St George Island	 	32328	1338 Jackson Street			Tallahassee	FL	32303		F	5	08/27/1946	10/26/1999	DEM	07	0	07.1		ACT	2	7	3	1	1	850	6702128		
FRA	111030802	Barnett		Christopher	James	N	309  W 11th ST 	 	Carrabelle	 	32322	PO BOX 371			Carrabelle	FL	32322		M	5	06/14/1972	10/09/1996	REP	05	0	05.5		ACT	2	7	3	5	5				
FRA	112386810	Horn		Virginia	H	N	2132   HWY 98  E	 	Carrabelle	 	32322								F	5	02/09/1942	03/24/1992	REP	06	0	06.1		ACT	2	7	3	2	2				
FRA	112468906	Collins		David	Alan	N	683   HWY 98  	 	Eastpoint	 	32328	683 US HWY 98			Eastpoint	FL	323287481		M	5	11/01/1954	01/10/1995	REP	01	0	01.2		ACT	2	7	3	5	5	850	3232584		
FRA	113180812	Rees		Nancy	Jill	N	206   Pickett's Landing CT 	UNIT E2	Carrabelle	 	32322	PO BOX 595			Carrabelle	FL	323220595		F	5	11/20/1949	10/05/1992	NPA	05	0	05.2		ACT	2	7	3	5	5				
FRA	113284120	Corcoran		Pamela	L	N	164   Ave C  	 	Apalachicola	 	32320								F	5	10/13/1947	01/22/1996	NPA	04	0	04.1		ACT	2	7	3	4	4				
FRA	113154850	Clark		Linda	Marie	N	139   Daisey ST 	 	Eastpoint	 	32328								F	5	03/27/1967	04/25/1990	REP	01	0	01.1		ACT	2	7	3	1	1	850	6705657		
FRA	113143003	Madson	III	Torben	S	N	40   16th St 	 	Apalachicola	 	32320	PO BOX 865			Apalachicola	FL	32329		M	1	09/12/1961	09/29/1989	NPA	04	0	04.1		ACT	2	7	3	4	4				tsm@drmadson.com
FRA	112876150	Poston		Cathy	Jo	N	407  W 10th ST 	 	Carrabelle	 	32322	1240 Winter Garden Vineland Rd Apt. X3			Winter Garden	FL	34787		F	5	03/20/1986	05/12/2003	REP	05	0	05.5		ACT	2	7	3	5	5	352	3481412		
FRA	112912952	Miller		Marsha	Lynn	N	2066   Lighthouse RD 	 	Carrabelle	 	32322								F	5	03/07/1948	12/19/2003	NPA	05	0	05.2		ACT	2	7	3	5	5				
FRA	112986788	Madson		Sarah	L	N	40   16th St 	 	Apalachicola	 	32320	PO BOX 865			Apalachicola	FL	32329		F	5	04/15/1977	09/02/2004	NPA	04	0	04.1		ACT	2	7	3	4	4				s2fmm@aol.com
FRA	112928893	Miller		Stuart	W	N	2066   Lighthouse Rd 	 	Carrabelle	 	32322								M	5	09/22/1948	03/03/2004	REP	05	0	05.2		ACT	2	7	3	5	5				
FRA	112652977	Collins		Lori	Anne	N	683   HWY 98  	 	Eastpoint	 	32328	683 US HWY 98			Eastpoint	FL	323280000		F	5	09/24/1963	03/06/1999	NPA	01	0	01.2		ACT	2	7	3	5	5	561	9010682		lauracollins@bellsouth.net
FRA	114020650	Homyak		Chris- Anne	Emily	N	301  NW Ave C  	 	Carrabelle	 	32322	PO BOX 526			Carrabelle	FL	32322		F	5	12/11/1976	01/25/2006	REP	05	0	05.5		INA	2	7	3	5	5	850	2107501		
FRA	114119254	Whiddon		Patricia	D	N	801  W 1st St 	 	Carrabelle	 	32322	PO BOX 50			Carrabelle	FL	32322		F	5	01/31/1988	03/02/2006	DEM	05	0	05.5		ACT	2	7	3	5	5	850	6974319		
FRA	114116372	Jones		Adrian	Derrel	N	148   9th ST 	 	Apalachicola	 	32320								M	3	01/02/1988	03/01/2006	DEM	03	0	03.1		ACT	2	7	3	3	3	850	6539005		
FRA	113972405	Sineath		James	B	N	2115   Blue Heron Trl 	 	St George Island	 	32328								M	5	06/24/1949	01/11/2006	REP	07	0	07.1		INA	2	7	3	1	1	850	9272583		
FRA	114002690	Miller	JR	Michael	David	N	139   Idaho St 	 	Lanark Village	 	32323								M	5	01/11/1988	01/19/2006	REP	06	0	06.1		ACT	2	7	3	2	2	850	6979079		
FRA	113939149	Leach		Patrick	D	N	609  E Gorrie Dr 	 	St George Island	 	32328								M	5	12/01/1948	01/03/2006	REP	07	0	07.1		ACT	2	7	3	1	1	850	9272005		
FRA	114002871	Plummer		Mary	J	N	1431   Pelican Ln 	 	St George Island	 	32328								F	5	09/23/1936	01/19/2006	DEM	07	0	07.1		ACT	2	7	3	1	1	850	9276509		
FRA	114072118	Aughenbaugh		Christine	Marie	N	515  W HWY 98  	 	Apalachicola	 	32320								F	5	05/29/1967	02/14/2006	NPA	08	0	08.1		ACT	2	7	3	4	4				
FRA	114025810	Turner		Brittany	Nicole	N	110   Coach Wagoner Blvd 	 	Apalachicola	 	32320								F	5	04/02/1987	01/27/2006	DEM	03	0	03.1		ACT	2	7	3	3	3	850	6708786		
FRA	113982776	Landau		Jeffrey	Allen	N	508   Gulf Shore Dr 	 	Dog Island	 	32322	PO BOX 5011			Carrabelle	FL	32322		M	5	12/10/1959	01/17/2006	DEM	05	0	05.1		ACT	2	7	3	2	2				
FRA	113974498	Tuttle		David	Bruce	N	2649   Bluff Rd 	 	Apalachicola	 	32320								M	5	07/29/1950	01/17/2006	NPA	08	0	08.1		ACT	2	7	3	4	4				
FRA	114095372	Johnson	SR	Johnny	D	N	1005  NE 1st St 	 	Carrabelle	 	32322	PO BOX 984			Carrabelle	FL	32322-0984		M	5	08/28/1966	02/22/2006	REP	05	0	05.3		ACT	2	7	3	2	2	850	6979726		
FRA	114102703	Hooper		Debbie	Lee	N	702  W 3rd ST 	 	Carrabelle	 	32322								F	5	01/14/1953	12/16/2005	REP	05	0	05.5		ACT	2	7	3	5	5	407	7398762		
FRA	114102203	Fisher		Keith	Todd	N	123   Old Ferry Dock RD 	 	Eastpoint	 	32328								M	5	02/09/1965	02/24/2006	DEM	01	0	01.1		ACT	2	7	3	1	1				
FRA	113964698	Richards		Antriniquia	Altrice	N	231   6Th ST 	 	Apalachicola	 	32320								F	3	02/01/1987	01/17/2006	DEM	03	0	03.1		ACT	2	7	3	3	3	850	4815413		
FRA	113959806	Brown		Mamie	Carr	N	200   11th St 	 	Apalachicola	 	32320	PO BOX 303			Apalachicola	FL	32329-0303		F	3	07/10/1948	01/17/2006	DEM	03	0	03.1		ACT	2	7	3	3	3	850	6531663		
FRA	113974314	Joseph	JR	Ronnie		N	906  SE 7th ST 	 	Carrabelle	 	32322	PO BOX 413			Carrabelle	FL	32322-0413		M	3	01/08/1988	01/17/2006	DEM	05	0	05.3		ACT	2	7	3	2	2				
FRA	113972297	Mills	JR	Wilbur	Oren	N	147   Delaware St 	 	Lanark Village	 	32323	147 Delaware St			Carrabelle	FL	32322		M	5	01/15/1949	12/14/2005	DEM	06	0	06.1		ACT	2	7	3	2	2		5597363		
FRA	114046519	Graham		Stephanie	Renee	N	148   Coach Wagoner Blvd 	 	Apalachicola	 	32320	398 24Th Ave Apt. 403			Apalachicola	FL	32320		F	3	11/25/1987	02/02/2006	DEM	03	0	03.1		ACT	2	7	3	3	3	850	6536243		
FRA	113946711	Hedges		Bruce	G	N	1773   Carrabelle Beach Dr 	 	Carrabelle	 	32322	PO BOX 249			Carrabelle	FL	32322		M	5	03/04/1949	12/28/2005	REP	05	0	05.2		ACT	2	7	3	5	5	850	6978770		
FRA	114018930	Howell		Jessie	M	N	1149   Alligator Dr 	 	Alligator Point	 	32346	PO BOX 587			Panacea	FL	32346		F	5	09/11/1941	01/25/2006	REP	02	0	02.1		ACT	2	7	3	2	2	850	3499522		
FRA	114094912	Renard		Jean	C	N	969   Hickory Hammock Rd 	 	Carrabelle	 	32322	PO BOX 825			Carrabelle	FL	32322		F	5	12/25/1947	02/22/2006	REP	05	0	05.1		ACT	2	7	3	2	2	850	5288160		
FRA	114102226	Fisher		Laura	Bryant	N	123   Old Ferry Dock Rd 	 	Eastpoint	 	32328								F	5	08/19/1970	02/24/2006	DEM	01	0	01.1		ACT	2	7	3	1	1	850	9274016		
FRA	114096483	White		Carolyn		N	222   Ave D  	 	Apalachicola	 	32320								F	5	12/14/1948	02/22/2006	NPA	04	0	04.1		ACT	2	7	3	4	4	850	6538851		
FRA	114098739	Turner- Gladstone		Susan	Timmerman	N	112   Opal Chambers Ln 	 	Apalachicola	 	32320	409 Ament Street			Kingston Springs	TN	37082-9079		F	5	02/24/1951	02/23/2006	NPA	08	0	08.1		ACT	2	7	3	4	4	850	6708728		
FRA	114037796	Walker		Barry	Michael	N	528  W Sawyer St 	 	St George Island	 	32328								M	5	10/15/1947	01/31/2006	DEM	07	0	07.1		ACT	2	7	3	1	1				
FRA	113965934	Spector		John	Coleman	N	1611   Alligator Dr 	 	Alligator Point	 	32346	1020 N Adams St			Tallahassee	FL	32303		M	5	01/28/1970	01/06/2006	DEM	02	0	02.1		ACT	2	7	3	2	2				
FRA	113942628	Wood		Tom	M	N	700  E Bay Shore Dr 	 	St George Island	 	32328								M	5	08/19/1946	01/03/2006	NPA	07	0	07.1		ACT	2	7	3	1	1	850	9272354		
FRA	113999985	Herzog		Kathleen	A	N	115   Herzog Dr 	 	Carrabelle	 	32322	PO BOX 1106			Carrabelle	FL	32322		F	5	05/13/1950	01/19/2006	DEM	05	0	05.1		ACT	2	7	3	2	2	850	6979473		
FRA	113593649	Dempsey		Darlene	Mae	N	1944   Cape ST 	 	Carrabelle	 	32322	PO BOX 368			Carrabelle	FL	323220000		F	5	03/08/1960	04/26/1995	REP	05	0	05.5		ACT	2	7	3	5	5	850	6972247		
FRA	113647960	Charles		Robert	A	N	2518   Palmetto TER 	 	Lanark Village	 	32323								M	5	08/30/1977	03/21/1997	REP	06	0	06.1		ACT	2	7	3	2	2	850	6978065		
FRA	113650994	Singletary		Robbie	L	N	15   6TH ST 	 	Eastpoint	 	32328								F	5	05/15/1954	05/27/1997	DEM	01	0	01.2		ACT	2	7	3	5	5				
FRA	113551460	Thompson		Nancy	Jo	N	102   10TH ST 	 	Apalachicola	 	32320								F	5	01/10/1958	10/03/1994	DEM	03	0	03.1		ACT	2	7	3	3	3				
FRA	113574854	Thompson		George	W	N	102   10TH ST 	 	Apalachicola	 	32320								M	5	10/08/1956	10/06/1994	DEM	03	0	03.1		ACT	2	7	3	3	3				
FRA	113349576	Rees		John	Richard	N	206   Pickett's Landing CT 	UNIT E2	Carrabelle	 	32322	PO BOX 595			Carrabelle	FL	323220000		M	5	09/17/1951	12/13/1997	DEM	05	0	05.2		ACT	2	7	3	5	5				
FRA	113432997	Gunter		Jean	W	N	367   Bruce St 	 	St George Island	 	32328								F	5	01/11/1943	04/02/1964	REP	07	0	07.1		ACT	2	7	3	1	1				
FRA	113296051	Beil		Diane	Marie	N	501  SE 7Th ST 	 	Carrabelle	 	32322	PO BOX 91			Carrabelle	FL	323220439		F	5	02/01/1955	04/26/1996	DEM	05	0	05.3		ACT	2	7	3	2	2	850	5667563		
FRA	113416431	Barfield		Shirley	R	N	52  S Bay Shore Dr 	 	Eastpoint	 	32328								F	5	09/06/1940	08/12/1978	DEM	01	0	01.1		ACT	2	7	3	1	1	850	7340111		
FRA	114762277	Evans	JR	Gene	Ormond	N	134   Carl King Ave 	 	Lanark Village	 	32323								M	5	01/15/1958	10/24/2006	DEM	06	0	06.1		ACT	2	7	3	2	2	850	6973586		
FRA	114810499	Millender		Meagan	Dyane	N	746   Ridge Rd 	 	Eastpoint	 	32328	PO BOX 376			Eastpoint	FL	32328		F	5	10/19/1988	11/16/2006	DEM	01	0	01.2		ACT	2	7	3	5	5	850	6708021		
FRA	114882726	Butler		Susan	Raye	N	409  W 12th St 	 	Carrabelle	 	32322								F	5	12/27/1974	12/21/2006	DEM	05	0	05.5		ACT	2	7	3	5	5	850	6972636		
FRA	114817641	McKenzie		Thomas	Charles	N	333   Old Ferry Dock Rd 	 	Eastpoint	 	32328	132 Nichols Rd			Sopchoppy	FL	32358-1146		M	5	11/21/1986	11/07/2006	REP	01	0	01.1		ACT	2	7	3	1	1				
FRA	114907385	Bush		John	Ryan	N	980  E Gulf Beach Dr 	 	St George Island	 	32328	PO BOX 484			Eastpoint	FL	32328-0000		M	5	06/25/1982	01/04/2007	REP	07	0	07.1		ACT	2	7	3	1	1				
FRA	114923725	Baney		Jonathan	Lee	N	333  E Gulf Beach DR 	APT 2	St George Island	 	32328								M	5	09/23/1982	01/11/2007	DEM	07	0	07.1		ACT	2	7	3	1	1				
