GAD	106849974	KOLP		PATTI	J	N	1900   HAVANA HWY 	 	QUINCY	 	32352								F	5	12/16/1949	08/06/1979	NPA	 18	0	 18		ACT	2	8	3	2	2				
GAD	108029750	LONG		BARBARA	JEAN	N	103   7TH ST NE	 	HAVANA	 	32333								F	5	03/06/1967	02/02/2001	REP	  2	0	  2.1		ACT	2	8	3	1	1				
GAD	108139166	MARSHALL		JAMES	RONALD	N	2556   TALLAVANA TRL 	 	HAVANA	 	32333								M	5	09/29/1942	10/04/1984	INT	 19	0	 19		ACT	2	8	3	2	2	561	4610016		
GAD	108044972	MORTENSEN		SHARON	ANNE	N	178   SMITH CREEK RD 	 	HAVANA	 	32333								F	5	10/03/1948	09/27/2002	DEM	 14	0	 14		ACT	2	8	3	1	1	904	8080738		
GAD	108049065	NALL		VALERIE	LOUISE	N	200   HIDDEN LAKE RD 	 	HAVANA	 	32333								F	5	04/15/1963	01/16/2003	REP	 19	0	 19		ACT	2	8	3	2	2	904	4728230		
GAD	108027513	LODGE		CYNTHIA	PERRY	N	3165   TALLAVANA TRL 	 	HAVANA	 	32333								F	6	08/08/1961	10/25/2000	REP	 19	0	 19		ACT	2	8	3	2	2				
GAD	108087154	REED		PETER	L C	N	16   CASCADE CT 	 	HAVANA	 	32333								M	3	09/14/1977	09/07/2005	DEM	  2	0	  2.1		ACT	2	8	3	1	1	904	6227053		
GAD	108164483	DELANCY		BARBARA	A	N	207  E 12TH AVE 	 	HAVANA	 	32333								F	3	07/21/1963	05/27/1997	DEM	  2	0	  2.1		ACT	2	8	3	1	1				
GAD	107682639	DUZANT		FRANKLYN	E	N	100  N MAIN ST 	 1235	CHATTAHOOCHEE	 	32324	P. O. BOX 1000	C/T 3A		CHATTAHOOCHEE	FL	32324		M	3	11/18/1965	08/18/2000	DEM	  9	0	  9.2		ACT	2	8	3	3	3				
GAD	107756505	WHIDDON		JOHNNY	D	N	135   THARPE CIR 	 	QUINCY	 	32351								M	5	11/10/1953	10/03/1986	REP	  6	0	  6		ACT	2	8	3	5	5				MISTERRED67@GMAIL.COM
GAD	107764263	THOMAS	JR	WILLIAM	ANDREW	N	6387   ATTAPULGUS HWY 	 	QUINCY	 	32352	6387 ATTAPULGUS HWY			QUINCY	FL	323520000		M	5	11/27/1951	04/19/1988	DEM	 22	0	 22		ACT	2	8	3	2	2				
GAD	107623235	SMITH		JANET	HINSON	N	682   SPOONER RD 	 	QUINCY	 	32351	682 SPOONER RD			QUINCY	FL	323515673		F	5	05/30/1954	03/09/1994	INT	 16	0	 16		ACT	2	8	3	5	5				
GAD	107703756	HAMILTON		JO	ANN H	N	302   5TH AVE E	 	HAVANA	 	32333								F	5	12/14/1941	05/18/2001	REP	  2	0	  2.1		ACT	2	8	3	1	1				
GAD	107773961	HAMILTON		KRISTI	JOANN	N	6387   ATTAPULGUS HWY 	 	QUINCY	 	32352	5001 LAKEFRONT DRIVE	F8		TALLAHASSEE	FL	32303		F	5	08/07/1966	05/17/1984	DEM	 22	0	 22		ACT	2	8	3	2	2				
GAD	107825780	HYATT		LAUREN	EYSTER	N	613   CONRAD HILLS RD 	 	HAVANA	 	32333	2723 W. HILL RD.			BOISE	ID	83702		F	5	05/19/1949	01/22/1996	REP	 19	0	 19		ACT	2	8	3	2	2	850	5398396		
GAD	107674532	CRUZ		VALERIE	E	N	230  E LAKE RD 	 	QUINCY	 	323517338								F	6	03/21/1972	04/29/2000	NPA	  8	0	  8		ACT	2	8	3	3	3				
GAD	107761857	STIGLICH		MARJORIE	M	N	200   GREENWOOD CIR 	 226	QUINCY	 	32351								F	5	12/02/1939	07/25/1980	REP	 17	0	 17B		ACT	2	8	3	5	5				
GAD	107772618	FORTE		FANNIE		N	540   SHILOH RD 	 	QUINCY	 	32351								F	3	04/01/1963	02/10/1987	DEM	 16	0	 16		ACT	2	8	3	5	5				
GAD	107780464	SWEET		CARAH	CAUSEY	N	1807   TALLAVANA TRL 	 	HAVANA	 	323335604								F	5	12/20/1938	09/30/1992	DEM	 19	0	 19		ACT	2	8	3	2	2				
GAD	107994070	GORNIAK		GERARD		N	635   SPARKLEBERRY BLVD S	 	QUINCY	 	32351	635 SPARKELBERRY BLVD			QUINCY	FL	323518884		M	5	04/23/1949	08/23/1995	DEM	 17	0	 17		ACT	2	8	3	2	2				
GAD	107944533	NGUYEN		GAI	THI	N	112   LOBLOLLY LANE 	 	MIDWAY	 	32343								F	2	10/09/1935	02/01/2005	REP	  4	0	  4.5		ACT	2	8	3	1	1				
GAD	107980529	CLEMONS		WAYNE	LEE	N	318   CEDAR RD 	 	CHATTAHOOCHEE	 	32324								M	5	11/02/1942	06/13/1992	REP	  9	0	  9.4		ACT	2	8	3	3	3				
GAD	107980530	CLEMONS		RUTH	STEVENS	N	318   CEDAR RD 	 	CHATTAHOOCHEE	 	32324								F	5	10/30/1928	06/13/1992	REP	  9	0	  9.4		ACT	2	8	3	3	3				
GAD	107969290	STUDLEY		SUSAN	E	N	3375   TALLAVANA TRL 	 	HAVANA	 	32333								F	5	12/18/1953	09/23/1987	REP	 19	0	 19		ACT	2	8	3	2	2	850	5393459		
GAD	107467315	CRAWFORD		JOHN	FRANCIS	N	205   6TH AVE 	 	HAVANA	 	32333	240 ST. JOHNS DRIVE			PALATKA	FL	32177		M	5	03/29/1978	08/21/1996	DEM	  2	0	  2.1		ACT	2	8	3	1	1	850	3450016		
GAD	107498961	MASS		JOHN	LUIS	N	55   WATERS EDGE LANE 	 	HAVANA	 	32333	55 WATERS EDGE LN			HAVANA	FL	323330000		M	5	08/26/1975	07/29/1994	DEM	 19	0	 19		ACT	2	8	3	2	2				
GAD	107471556	WOLFGANG		NORMA	KAY	N	3982   TALLAVANA TRL 	 	HAVANA	 	32333								F	5	09/19/1948	10/05/1998	REP	 19	0	 19		ACT	2	8	3	2	2				
GAD	107554359	GEORGE		MARK	EDWARD	N	518   WOODLAND AVE 	 	QUINCY	 	32351	518 WOODLAND AVE			QUINCY	FL	32351-0000		M	5	10/19/1969	02/22/2002	REP	  1	0	  1.5		ACT	2	8	3	2	2				
GAD	107481300	KAYE		RICHARD	W	N	89   LITTMAN RD 	 	QUINCY	 	32352								M	5	01/29/1942	09/04/2002	REP	 18	0	 18		ACT	2	8	3	2	2	850	6274589		
GAD	107471412	WOLFGANG		JACK	L	N	3982   TALLAVANA TRL 	 	HAVANA	 	32333								M	5	11/30/1946	10/01/1998	REP	 19	0	 19		ACT	2	8	3	2	2				
GAD	107506729	MORRIS		BENTON	EUGENE	N	805   MIDDLE CREEK RD 	 	QUINCY	 	32351	805 MIDDLE CREEK RD			QUINCY	FL	323517366		M	5	01/16/1938	09/19/1995	REP	  8	0	  8		ACT	2	8	3	3	3	850	4424788		
GAD	107571570	SAYE		KARA	ANN	N	46   LOIS LANE 	 	QUINCY	 	32351	46 LOIS LANE			QUINCY	FL	323518527		F	5	10/06/1985	02/05/2004	REP	  6	0	  6		INA	2	8	3	5	5	850	3903013		
GAD	107495946	MCCOLLUM		CHERYL	I	N	399   SUGARMILL WAY 	 	HAVANA	 	32333								F	5	07/09/1949	04/18/1977	DEM	 19	0	 19		ACT	2	8	3	2	2	850	5390045		
GAD	107637658	ETHRIDGE		JEANNE	MARIE	N	2450   FRANK SMITH RD 	 	QUINCY	 	32352	2450 FRANK SMITH RD			QUINCY	FL	323521027		F	5	09/24/1969	08/15/1996	DEM	 21	0	 21		ACT	2	8	3	2	2				
GAD	107566952	QUARLES		CAROL	A	N	11   PINE STRAW DR 	 	MIDWAY	 	323434283								F	5	11/12/1952	08/07/2003	REP	  4	0	  4.5		ACT	2	8	3	1	1	850	2288266		
GAD	107480617	RYSTER		SHAWN	ALEXANDER	N	2520   LANIER RD 	 	HAVANA	 	32333	2520 LANIER RD			HAVANA	FL	323330000		M	5	04/24/1984	05/22/2002	REP	 15	0	 15B		ACT	2	8	3	1	1				
GAD	108621683	PAYNE		TONYA	EVETTE	N	116   DRURY LANE 	 	CHATTAHOOCHEE	 	32324								F	3	04/02/1985	08/26/2003	DEM	  9	0	  9.3		ACT	2	8	3	3	3	321	9481386		
GAD	108555341	THOMAS		DENA	TYRIKA	N	354   IMANI CIR 	 	MIDWAY	 	32343								F	3	04/05/1979	10/03/2000	DEM	  4	0	  4.4		ACT	2	8	3	1	1	850	2840654		
GAD	108534593	GLENN		BREYON	JANOD	N	100   SLASH LANE 	 	MIDWAY	 	32343								M	3	10/25/1980	09/07/1999	DEM	  4	0	  4.5		ACT	2	8	3	1	1	305	8018990		
GAD	108576139	HOUSTON		TEANNA	JONES	N	152   HOUSTON RD 	 	QUINCY	 	32352								F	3	07/17/1984	09/07/2001	DEM	 22	0	 22		ACT	2	8	3	2	2				
GAD	108578247	HOUSTON		TRAROD	DESHUNTA	N	152   HOUSTON RD 	 	QUINCY	 	32352								M	3	07/27/1979	10/08/2001	DEM	 22	0	 22		ACT	2	8	3	2	2				
GAD	108591592	SMITH		SERINA	LYN	N	609   ROSEWOOD ST 	 	QUINCY	 	32351								F	5	06/04/1981	06/11/2002	DEM	  1	0	  1.5		ACT	2	8	3	2	2				
GAD	108251472	ROBERTS		TRACY	DEAN	N	705   FOREST DR 	 	QUINCY	 	32351								M	5	03/05/1960	10/05/2004	NPA	  1	0	  1.5		ACT	2	8	3	2	2				
GAD	108199111	DURANT	JR	MELVIN		N	254   SAND PINE CIR 	 	MIDWAY	 	32343								M	3	03/18/1982	04/30/2001	DEM	  4	0	  4.5		ACT	2	8	3	1	1	561	4661082		
GAD	108224223	BIGGERS		JESSICA	MICHELLE	N	400   OLD CARRABELLE RD 	 	QUINCY	 	32351								F	5	10/25/1985	04/24/2003	NPA	  6	0	  6		ACT	2	8	3	5	5	850	8790827		
GAD	108261615	PERKINS		JUDITH	ANGELA	N	2022   FLAGLER ST 	 	QUINCY	 	32351								F	3	10/11/1969	08/04/2005	REP	  5	0	  5.1		ACT	2	8	3	5	5	561	5020963		
GAD	108302899	DRIGGERS		JASON	DWAIN	N	686   BEAVER CREEK LANE 	 	HAVANA	 	32333								M	5	07/03/1978	08/22/1996	REP	  4	0	  4		ACT	2	8	3	1	1	352	7483868		
GAD	108291940	CLEMONS	SR	BOBBY	JOE	N	249   REEVES DR 	 	MIDWAY	 	32343								M	3	09/18/1944	08/03/1970	DEM	  4	0	  4.4		ACT	2	8	3	1	1	850	5669685		
GAD	108182467	BENTON		ELAINE	DEMONET	N	560   CLINTON RD 	 	HAVANA	 	32333								F	5	11/29/1943	10/07/1999	NPA	  3	0	  3		ACT	2	8	3	1	1	850	5397159		
GAD	108182468	DEMONET		VELMA	H	N	560   CLINTON RD 	 	HAVANA	 	32333								F	5	07/06/1918	10/07/1999	NPA	  3	0	  3		ACT	2	8	3	1	1	850	5397159		
GAD	108303711	JONES		RENA	MAE	N	66   PALMETTO DR 	 	HAVANA	 	32333								F	3	03/28/1959	10/28/1996	DEM	  3	0	  3		ACT	2	8	3	1	1	352	7484429		
GAD	108281075	BRANOM		HAROLD	DAVAUNN	N	70   SPARKLEBERRY BLVD S	 	QUINCY	 	32351								M	3	09/15/1960	09/22/1983	DEM	 17	0	 17		ACT	2	8	3	2	2	850	8776406		
GAD	108375448	CUTRER		SHIRLEY	W	N	12   GILCREASE LANE 	 	QUINCY	 	32351								F	5	05/14/1930	09/30/1957	DEM	  6	0	  6		ACT	2	8	3	5	5				
GAD	108384034	LAMB		THOMAS	DEWAYNE	N	17   DELORES MADISON DR 	 	MIDWAY	 	32343								M	5	06/26/1974	06/24/2003	DEM	  4	0	  4.5		ACT	2	8	3	1	1				
GAD	108365442	BRUCE		HORACE	DEWAYNE	N	518   CHATTAHOOCHEE ST 	 	CHATTAHOOCHEE	 	32324	518 CHATTAHOOCHEE ST			CHATTAHOOCHEE	FL	32324-0000		M	5	06/11/1941	06/04/2002	INT	  9	0	  9.3		ACT	2	8	3	3	3	386	9359166		
GAD	108381428	BRYANT		DEMARRIO	A	N	325   MINE RD 	 	MIDWAY	 	32343								M	3	04/25/1980	02/09/2000	DEM	  4	0	  4.1		ACT	2	8	3	1	1	850	5198592		
GAD	108381678	JACKSON		CHRYSTAL	D	N	701   ASHTON CT 	 	QUINCY	 	32352								F	3	12/24/1980	06/15/2000	DEM	 18	0	 18		ACT	2	8	3	2	2				
GAD	108363322	FAIRCLOTH		FELIX	LAMAR	N	205   SELMAN ST 	 	QUINCY	 	32351	P.O. BOX 537			GREENSBORO	FL	32330		M	5	05/22/1935	11/16/2000	DEM	 12	0	 12.1		ACT	2	8	3	3	3				
GAD	108381926	HUGHES		JOHN	ELLIOT	N	159   VILLA LANE 	 	HAVANA	 	32333	159 VILLA LN			HAVANA	FL	323330000		M	5	10/02/1978	09/05/2000	DEM	 14	0	 14		ACT	2	8	3	1	1				
GAD	108384880	PALMER		JESSICA	NICHOLE	N	85   RIVER PARK DR 	 	MIDWAY	 	32343	85 RIVER PARK DR			MIDWAY	FL	32343-0000		F	5	07/18/1984	06/08/2004	DEM	  4	0	  4.2		ACT	2	8	3	1	1	850	5848248		
GAD	108385810	LAMB		CHRISTINE	MORGAN	N	134   CHAFF CHASON LANE 	 	QUINCY	 	32352								F	5	09/11/1985	02/08/2005	DEM	 21	0	 21		ACT	2	8	3	2	2				
GAD	108437109	JONES		SUSAN	D	N	3429   TALLAVANA TRL 	 #511	HAVANA	 	32333								F	5	05/23/1949	02/07/1973	DEM	 19	0	 19		ACT	2	8	3	2	2	904	4273397		
GAD	108358803	STAUFFER		LOUISE	B	N	701   2ND ST NE	 	HAVANA	 	32333								F	5	07/17/1927	10/20/1997	REP	  2	0	  2.1		ACT	2	8	3	1	1				
GAD	108834803	MILLER		CHARLES	W	N	497   HAVANA HWY 	 	QUINCY	 	32351								M	5	09/23/1948	08/06/1982	REP	 18	0	 18		ACT	2	8	3	2	2	850	5669221		
GAD	108871093	FRIE		STEVEN	RAY	N	133   DEVANE RD 	 	CHATTAHOOCHEE	 	32324								M	5	10/15/1954	11/12/2002	NPA	 25	0	 25		ACT	2	8	3	3	3				
GAD	108865668	LEDUC		THOMAS	JAY	N	156   DUPONT RD 	 	HAVANA	 	32333								M	5	10/25/1973	11/28/2000	REP	  4	0	  4		ACT	2	8	3	1	1				
GAD	109057692	COOK		MITTIE	GRACE	N	75   FRANK JACKSON RD 	 	QUINCY	 	32351								F	3	08/11/1944	08/04/1972	DEM	 24	0	 24		ACT	2	8	3	4	4		8752038		
GAD	108979796	CUMMINGS		WILLIAM	CHARLES	N	2946   LAKEVIEW POINT RD 	 	QUINCY	 	32351								M	5	12/31/1950	08/26/1976	NPA	  6	0	  6		ACT	2	8	3	5	5				
GAD	108820547	RUDD	SR	STEVE	R	N	264   CHAMPION OAKS CIR 	 	HAVANA	 	32333	PO BOX 188			CRAWFORDVILLE	FL	323260188		M	5	08/28/1946	07/29/1996	DEM	 15	0	 15B		ACT	2	8	3	1	1	850	5674711		
GAD	108860483	GOOD		BYRON	KEITH	N	64  N CLEVELAND ST 	APT 1211	QUINCY	 	32351								M	3	08/22/1956	12/01/1998	DEM	 23	0	 23.5		ACT	2	8	3	4	4				
GAD	108924566	BISHOP		HENRY		N	400   Rustling Pines BLVD 	 	MIDWAY	 	323434269								M	3	12/03/1925	01/20/1966	DEM	  4	0	  4.5		ACT	2	8	3	1	1				
GAD	108839671	BRINSON	SR	WILBERT	A	N	117   CAMELLIA DR 	 	QUINCY	 	32351								M	3	12/27/1956	06/05/1986	DEM	  1	0	  1.4		ACT	2	8	3	2	2	850	6274102		
GAD	108817280	FARMER		DUANE	LORENZO	N	95   BERNICE COLLINS LANE 	 	QUINCY	 	32351								M	3	09/03/1972	08/06/1990	DEM	 17	0	 17		ACT	2	8	3	2	2				
GAD	108817730	LOWERY		NIKKI	LYNN	N	40   DOGWOOD DR 	 	HAVANA	 	32333								F	5	05/10/1964	02/07/1992	DEM	 20	0	 20B		ACT	2	8	3	1	1	850	4883484		
GAD	108832999	PEAVY	V	MAGNUS	DELACY	N	283   GLADE RD 	 	HAVANA	 	32333								M	5	03/11/1986	02/17/2005	DEM	 20	0	 20B		ACT	2	8	3	1	1	850	5456366		
GAD	108833000	PEAVY		SHEENA	DANIELLE	N	283   GLADE RD 	 	HAVANA	 	32333								F	5	08/14/1986	02/17/2005	DEM	 20	0	 20B		ACT	2	8	3	1	1				
GAD	108833514	HUNTER		DIANA	LATWAN	N	97   JOHN MCPHAUL CT 	 	QUINCY	 	32352								F	3	12/20/1985	07/28/2005	DEM	 21	0	 21		ACT	2	8	3	2	2				
GAD	108833533	MOYE		RICHMOND	MAURICE	N	1011   DOE RUN RD 	 	HAVANA	 	32333								M	5	02/22/1963	08/05/2005	REP	 19	0	 19		ACT	2	8	3	2	2				
GAD	108834689	MCDEVITT		KATHERINE	J	N	109   1ST AVE 	 	HAVANA	 	32333								F	5	01/17/1938	02/09/1982	DEM	  2	0	  2.1		ACT	2	8	3	1	1		8670737		
GAD	108836088	WILSON		JANE	MAXWELL	N	817   FRANK SMITH RD 	 	QUINCY	 	32352								F	5	04/16/1950	02/02/1988	DEM	 21	0	 21		ACT	2	8	3	2	2	850	9625413		
GAD	108875241	PRINCE		KAREN	CUCHENS	N	340  E WASHINGTON ST 	 	QUINCY	 	32351								F	5	06/12/1946	04/02/2004	DEM	  1	0	  1.4		ACT	2	8	3	2	2	850	6277623		
GAD	108949294	MAYHEW	JR	JOHN	BYRD	N	2025   COOKS LANDING RD 	 	QUINCY	 	32351								M	5	09/17/1948	10/05/1990	DEM	  6	0	  6		ACT	2	8	3	5	5				
GAD	108833607	GORE		MATTHEW	HILLION	N	105   9TH AVE E	 	HAVANA	 	32333	105 E 9TH AVE			HAVANA	FL	323331623		M	5	12/06/1980	08/17/2005	NPA	  2	0	  2.1		ACT	2	8	3	1	1				
GAD	108834046	GODWIN		LINDA	A	N	1100   COLLINS I RD 	 	HAVANA	 	32333								F	5	07/09/1960	02/26/2001	REP	  3	0	  3		ACT	2	8	3	1	1	850	9219428		
GAD	108879652	FARLEY		ROBERT	LARRY	N	605   3RD ST NE	 	HAVANA	 	32333	605 NE 3RD ST			HAVANA	FL	323331417		M	5	06/30/1948	03/01/2005	NPA	  2	0	  2.1		ACT	2	8	3	1	1	850	6850237		
GAD	108865855	JOHNSON		WALTER	ALEXANDER	N	1839   BASSETT RD 	 	QUINCY	 	32351	1839 BASSETT RD			QUINCY	FL	323510000		M	5	12/15/1936	12/13/2000	REP	 11	0	 11		ACT	2	8	3	4	4				
GAD	108904767	Brewton		Jacquelyn		N	150   Red Bird RD 	 	QUINCY	 	32352								F	3	11/13/1955	09/24/1976	DEM	 11	0	 11		ACT	2	8	3	4	4				
GAD	108850184	TAMEZ		GINGER	LYN	N	171   BEAR CREEK RD 	 	QUINCY	 	32351								F	5	10/28/1967	01/17/1995	REP	  6	0	  6		INA	2	8	3	5	5	850	3078797		
GAD	108881151	BROWN		FRANCES	LYNN	N	484   BEAVER CREEK DR 	 	HAVANA	 	32333								F	5	03/23/1954	10/03/2005	NPA	 15	0	 15		ACT	2	8	3	2	2				
GAD	108829506	MULLINS	I	ALARIC	V	N	7098   HOSFORD HWY 	 	QUINCY	 	32351								M	5	08/01/1959	04/24/2003	DEM	  7	0	  7		ACT	2	8	3	3	3	850	9267878		
GAD	108829662	MCCORMICK		HELEN	MARIE	N	1358   JUNIPER RD 	 	QUINCY	 	32351								F	5	03/24/1961	02/20/2003	DEM	 12	0	 12		ACT	2	8	3	3	3	850	7456084		
GAD	108829675	POTTER		JOYCE	DIANN	N	518   JUNIPER RD 	 	QUINCY	 	32351								F	5	08/07/1953	06/02/2003	DEM	 12	0	 12		ACT	2	8	3	3	3	850	7661796		
GAD	108828345	STEWART		KIMBERLY	ANN	N	711   SPITZ FARM RD 	 	QUINCY	 	32352								F	5	02/21/1969	08/09/2002	REP	 10	0	 10		ACT	2	8	3	4	4	850	9332518		
GAD	108829563	TAYLOR		ROBIN	DARLEEN	N	500   OLD CARRABELLE RD 	 	QUINCY	 	323518092								F	5	08/19/1985	05/21/2003	NPA	  6	0	  6		ACT	2	8	3	5	5	850	5567136		
GAD	108831429	MILLS		HAROLD	KENNETH	N	323   GIBSON SAWMILL RD 	 	HAVANA	 	32333								M	5	02/05/1947	07/12/2004	DEM	 14	0	 14		ACT	2	8	3	1	1				
GAD	108817386	BRINSON		KATHRYN	JEAN	N	2875   COOKS LANDING RD 	 	QUINCY	 	32351								F	5	06/08/1965	07/21/1998	DEM	  6	0	  6		ACT	2	8	3	5	5	850	5672939		
GAD	108820880	MATHIS		MARY	JOYCE	N	144   RIVERVIEW RD 	 	HAVANA	 	32333								F	5	01/21/1941	10/09/1996	REP	 19	0	 19		ACT	2	8	3	2	2				
GAD	108823959	BROWNLEE		LISA	POWERS	N	237   IAN LANE 	 	QUINCY	 	32352								F	5	06/21/1965	01/11/2000	DEM	 21	0	 21		ACT	2	8	3	2	2	850	9267638		
GAD	108827292	LOCKE		DEBORAH	ANN	N	509  W MARION ST 	 	CHATTAHOOCHEE	 	323241357								F	5	04/07/1965	11/08/2001	NPA	  9	0	  9.4		ACT	2	8	3	3	3	850	5091761		
GAD	108828525	HERRING		CARLDREK	D	N	482   GLADE RD 	 	HAVANA	 	32333								M	3	08/22/1974	09/16/2002	DEM	 20	0	 20B		ACT	2	8	3	1	1	850	4451454		
