GUL	108014808	Barbaris		Ronald	D	N	401   Reid AVE 	 	Port St Joe	 	32456								M	5	05/09/1938	03/17/1999	NPA	  4	0	  4.21		ACT	2	7	3	4	4	305	4691166		
GUL	107706902	Youngers		Deborah	Mariah	N	5090   SR 30-A  	 	Port St Joe	 	32456								F	5	04/23/1949	07/17/2001	REP	  7	0	  7.1		ACT	2	7	3	5	5	407	4740414		
GUL	107879742	Barlow		Margaret	Boring	N	223   Harden CIR 	 	Wewahitchka	 	32465	PO BOX 491			Wewahitchka	FL	324650491		F	5	08/12/1943	05/08/2003	REP	  2	0	  2.2		ACT	2	7	3	2	2	850	5681103		
GUL	107609625	Renfroe		Elizabeth	A.	N	231   Warmouth DR 	 	Wewahitchka	 	32465								F	5	02/16/1946	10/07/1988	REP	  1	0	  1.1		ACT	2	7	3	1	1				
GUL	107470125	Hanson		Jennifer	M	N	195   Moonshine Trl 	 	Wewahitchka	 	32465								F	5	09/20/1976	01/29/1998	REP	  2	0	  2.1		ACT	2	7	3	2	2				
GUL	107491807	Brown	JR	Travis	Ervin	N	176 B  Chapel LN 	 	Port St Joe	 	32456								M	5	09/05/1953	05/18/2005	REP	  9	0	  9.1		ACT	2	7	3	3	2	321	5435196		
GUL	107574419	Spence		Martha	S	N	105   White Blossom TRL 	 	Port St Joe	 	32456								F	5	08/27/1948	04/27/2004	INT	  3	0	  3.1		ACT	2	7	3	3	3				MARTHASPENCE827@YAHOO.COM
GUL	107600714	Fleming		Donnie	Thomas	N	2173  N HWY 71  	 	Wewahitchka	 	32465								M	5	09/30/1957	01/17/1984	REP	  2	0	  2.1		ACT	2	7	3	2	2				
GUL	107593435	Renfroe		Kenneth	D.	N	231   Warmouth DR 	 	Wewahitchka	 	32465								M	5	10/08/1945	05/22/1976	DEM	  1	0	  1.1		ACT	2	7	3	1	1				
GUL	107597369	Johnston	JR	Lawrence	Woodrow	N	124  S Murphy RD 	 	Wewahitchka	 	32465								M	5	10/13/1942	01/22/1974	DEM	  8	0	  8.1		ACT	2	7	3	1	1				
GUL	108301254	Laurimore		John	R	N	113  W Morgan ST 	 	Port St Joe	 	32456	PO BOX 1081			Port St Joe	FL	324571081		M	5	03/28/1938	01/31/1996	REP	  5	0	  5.12		ACT	2	7	3	5	5	352	7480454		
GUL	108211069	Thomas		Steven	E	N	194   Palm Breeze Way 	 	Port St Joe	 	32456								M	5	10/05/1959	06/19/2002	DEM	  5	0	  5.12		ACT	2	7	3	5	5	850	2517327		
GUL	108349163	Baxter		Lester	L	N	1010   Long AVE 	 	Port St Joe	 	32456								M	5	05/31/1944	08/03/1990	DEM	  5	0	  5.21		ACT	2	7	3	5	4				
GUL	108386125	Putnam		Wayne	Franklin	N	245   Whippoorwill AVE 	 	Wewahitchka	 	32465								M	5	07/26/1934	08/08/2005	REP	  9	0	  9.1		ACT	2	7	3	3	2	678	9860437		
GUL	108385385	Kizziah-Smith		Kristen	Brittany	N	451   Lake Alice Park DR 	 	Wewahitchka	 	32465								F	5	09/28/1984	09/28/2004	REP	  2	0	  2.2		ACT	2	7	3	2	2				
GUL	108365717	Dickey		Devonne	Renee	N	5792   HWY 71  	 	Port St Joe	 	32456								F	5	09/15/1983	07/25/2002	REP	  6	0	  6.1		ACT	2	7	3	3	3	850	2274290		
GUL	108388319	Kizziah		Linda	G	N	359  E Reid AVE 	 	Wewahitchka	 	32465								F	5	02/01/1956	02/04/1998	REP	  1	0	  1.2		ACT	2	7	3	1	1				
GUL	108894380	Tice		Deborah	Trawick	N	7661   Shellcracker ST 	 	Wewahitchka	 	32465								F	5	09/05/1949	08/07/2003	DEM	  8	0	  8.1		ACT	2	7	3	1	1	850	8272868		
GUL	108821045	Mankin		Charles	David	N	2018   Garrison Ave 	 	Port St Joe	 	32456								M	5	01/26/1952	12/31/1996	REP	  5	0	  5.22		ACT	2	7	3	5	5				
GUL	108821972	Lumley		April	Elaine	N	1020   Long Ave 	 	Port St Joe	 	324562012								F	5	02/01/1980	04/23/1997	DEM	  5	0	  5.21		ACT	2	7	3	5	4	850	2830429		
GUL	108832056	Peterson		Brenda	D	N	1049   CR 381  	 	Wewahitchka	 	32465								F	5	02/19/1961	09/27/2004	REP	  1	0	  1.1		ACT	2	7	3	1	1	850	2291796		
GUL	108832116	Bachle		Sharon	Yvonne	N	108   Bridgeport Ln 	 	Port St Joe	 	324561479								F	5	02/18/1951	09/08/2004	DEM	  4	0	  4.21		ACT	2	7	3	4	4	850	9422446		
GUL	108874543	Broadhead	JR	Paul	Elzie	N	7672  W HWY 98  	APT B	Port St Joe	 	32456								M	5	04/18/1965	02/05/2004	REP	  3	0	  3.1		ACT	2	7	3	3	3	601	3104145		
GUL	108893140	Boyett		Aubrey	F	N	197   Highroller Soldier DR 	 	Wewahitchka	 	32465	PO BOX 104			Wewahitchka	FL	324650104		M	5	01/26/1931	01/27/1995	DEM	  1	0	  1.1		ACT	2	7	3	1	1		5352682		
GUL	108873873	Allison		Mittie	Laura	N	6773   Georgia Ave 	 	Port St Joe	 	32456								F	5	02/10/1931	12/08/2003	DEM	  3	0	  3.1		ACT	2	7	3	3	3	850	7311125		
GUL	108823401	Baker		Jammie	Lemar	N	158   Pineview DR 	 	Wewahitchka	 	32465	PO BOX 781			Wewahitchka	FL	324650781		M	5	03/26/1973	09/01/1999	REP	  2	0	  2.2		ACT	2	7	3	2	2	850	9265213		
GUL	108874551	Layman		William	R	N	6451   CR 30-A  	 	Port St Joe	 	32456								M	5	03/18/1960	02/04/2004	DEM	  7	0	  7.1		ACT	2	7	3	5	5		6223899		
GUL	108874552	Layman		Linda	Kay	N	6451   CR 30-A  	 	Port St Joe	 	32456								F	5	12/09/1960	02/04/2004	DEM	  7	0	  7.1		ACT	2	7	3	5	5		8370032		
GUL	108894691	Todd		Roy	A	N	516   6Th ST 	 	Port St Joe	 	32456								M	5	02/03/1938	12/01/2003	REP	  4	0	  4.21		ACT	2	7	3	4	4				
GUL	108894692	Todd		Margaret	Richards	N	516   6Th ST 	 	Port St Joe	 	32456								F	5	09/22/1944	12/01/2003	REP	  4	0	  4.21		ACT	2	7	3	4	4	850	2275131		
GUL	108897142	Adams		Carmine	M	N	180   Ridge Rd 	 	Wewahitchka	 	32465								F	5	08/11/1968	07/12/2005	DEM	  1	0	  1.1		ACT	2	7	3	1	1	850	6393324		
GUL	108897549	Lewis		Shawn	M	N	225   Abby DR 	 	Wewahitchka	 	32465								M	5	01/16/1978	01/22/1996	REP	  1	0	  1.2		ACT	2	7	3	1	1				
GUL	108898043	Smith		Mack	M	N	256  W Lakeview DR 	 	Wewahitchka	 	324657521								M	5	12/19/1936	04/11/1996	REP	  1	0	  1.1		ACT	2	7	3	1	1				
GUL	108900577	Tice		Allen	Royce	N	7661   Shellcracker ST 	 	Wewahitchka	 	32465								M	5	10/31/1948	08/31/1998	DEM	  8	0	  8.1		ACT	2	7	3	1	1	850	8272868		
GUL	108900037	Wise		Nancy	Jean	N	232   Quail AVE 	 	Wewahitchka	 	324656122								F	5	03/04/1947	02/03/1998	REP	  8	0	  8.1		ACT	2	7	3	1	1	850	7739473		
GUL	108900038	Wise	JR	Gus		N	232   Quail AVE 	 	Wewahitchka	 	324656122								M	5	07/30/1948	02/03/1998	REP	  8	0	  8.1		ACT	2	7	3	1	1	850	7739473		
GUL	108895160	Stufflestreet		Heather	Michelle	N	128   Colleen ST 	 	Wewahitchka	 	32465								F	5	05/20/1986	03/15/2004	DEM	  1	0	  1.2		ACT	2	7	3	1	1		8507465		
GUL	108896042	Whitfield		Darrell	M	N	215   Charles Ave 	 	Wewahitchka	 	32465								M	5	07/16/1959	08/23/2004	REP	  6	0	  6.1		ACT	2	7	3	3	3	850	7361186		
GUL	108894133	Finklea		Norma	W	N	7340   Blossom Hill Rd 	 	Wewahitchka	 	32465								F	5	06/10/1935	11/04/1995	DEM	  8	0	  8.1		ACT	2	7	3	1	1		8271102		
GUL	108896536	Vanlandeghem		Jessaca	Ann	N	207   Sesame ST 	 	Wewahitchka	 	32465								F	6	09/24/1986	10/08/2004	NPA	  1	0	  1.2		ACT	2	7	3	1	1	850	8140342		
GUL	108888560	Fortune		Kari	Ann	N	6870   Bass ST 	 	Wewahitchka	 	32465								F	5	07/11/1974	07/13/1992	REP	  8	0	  8.1		ACT	2	7	3	1	1	850	8271166		
GUL	108831897	Marshall		Richard	B	N	2298   Indian Pass RD 	 	Port St Joe	 	32456								M	5	01/26/1948	08/05/2004	NPA	  7	0	  7.1		ACT	2	7	3	5	5	850	9332946		
GUL	108828019	McArdle		Shannon	Gibbs	N	495   Kemp Cemetery RD 	 	Wewahitchka	 	32465	P. O. BOX 1188			Wewahitchka	FL	32465		F	5	04/27/1984	05/20/2002	REP	  2	0	  2.1		ACT	2	7	3	2	2	850	9621918		
GUL	108824458	Baker		Sheila	F	N	158   Pineview Dr 	 	Wewahitchka	 	32465	P. O. BOX 781			Wewahitchka	FL	324650781		F	5	02/15/1973	03/01/2000	REP	  2	0	  2.2		ACT	2	7	3	2	2	850	9265213		
GUL	108817148	Gibbs		Travis	H	N	180   Palmetto Dr 	 	Port St Joe	 	32456								M	5	06/03/1959	06/29/1990	DEM	  9	0	  9.1		ACT	2	7	3	3	2	850	9621918		
GUL	108821711	Hudgins		Donald	L	N	7173   Cape San Blas Rd 	 	Port St Joe	 	32456								M	5	09/01/1945	11/18/1997	NPA	  7	0	  7.12		ACT	2	7	3	5	5	850	2277193		
GUL	108821713	Hudgins		Louise	S	N	7173   Cape San Blas Rd 	 	Port St Joe	 	32456								F	5	02/28/1946	11/18/1997	NPA	  7	0	  7.12		ACT	2	7	3	5	5	850	2277193		
GUL	108830884	Marshall		Suzanne	Adkins	N	2298   Indian Pass RD 	 	Port St Joe	 	32456								F	5	05/22/1949	03/10/2004	NPA	  7	0	  7.1		ACT	2	7	3	5	5	850	9336148		
GUL	109386106	Turner		Lashon	Lenette	N	154   Hill CIR 	 	Wewahitchka	 	32465								F	3	03/17/1973	04/26/1990	DEM	  2	0	  2.2		ACT	2	7	3	2	2	850	8910465		
GUL	109455774	Green		Arlando	Rodale	N	6850   Bass ST 	 	Wewahitchka	 	32465								M	3	03/08/1975	05/07/1992	DEM	  8	0	  8.1		ACT	2	7	3	1	1	850	8272473		
GUL	109583684	Henry		Patricia	Ann	N	149   Avenue F  	 	Port St Joe	 	324561525								F	3	08/21/1965	02/14/1996	DEM	  4	0	  4.21		ACT	2	7	3	4	4				
GUL	109969857	Wright		Lacy	Marie	N	229   Whiting ST 	 	PORT ST JOE	 	32456								F	5	07/03/1976	04/24/2001	NPA	  3	0	  3.1		ACT	2	7	3	3	3	352	5379736		
GUL	110624835	Ferguson		Jeanne	M	N	7192   Windward St 	 	Port St Joe	 	32456								F	5	01/18/1956	09/28/1992	REP	  7	0	  7.12		ACT	2	7	3	5	5				
GUL	110697149	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	M	3		09/28/2002	REP	  4	0	  4.21		ACT	2	7	3	4	4	*	*	*	*
GUL	110257592	Bostick		Cathy	Ann	N	250   Past Time DR 	 	Wewahitchka	 	32465								F	3	04/19/1964	09/10/2004	DEM	  2	0	  2.1		INA	2	7	3	2	2				
GUL	111860774	Bryan		Joanna	Elizabeth	N	109   Periwinkle DR 	 	Port St Joe	 	32456								F	5	11/14/1963	02/11/2002	REP	  3	0	  3.1		ACT	2	7	3	3	3	850	2276016		
GUL	111374749	Martin		Kristine	Holt	N	146   Cape Dunes Dr 	 	Port St Joe	 	32456								F	5	10/27/1958	10/16/2003	REP	  7	0	  7.1		ACT	2	7	3	5	5	850	2298915		
GUL	111235745	Larry		Reginald	Shaunte	N	207   Avenue F  	 	Port St Joe	 	32456								M	3	01/07/1973	03/27/2001	DEM	  4	0	  4.21		ACT	2	7	3	4	4				
GUL	111353528	Duong		Tong	C	N	114   Seagrass Cir 	 	Port St Joe	 	32456								M	2	06/05/1955	01/07/2003	NPA	  7	0	  7.12		ACT	2	7	3	5	5		9454225		
GUL	111453181	Fitzgerald	JR	Louis	W	N	109   Bay AVE 	 	Wewahitchka	 	32465								M	5	10/20/1963	11/16/2005	REP	  2	0	  2.2		ACT	2	7	3	2	2				
GUL	111447617	Gibbon		Nickolas	Robert	N	190   Canopie Rd 	 	Wewahitchka	 	32465								M	5	01/17/1983	09/08/2005	DEM	  1	0	  1.1		ACT	2	7	3	1	1		6392540		
GUL	111045318	Davis		Brandon	D	N	1010   Palm BLVD 	 	Port St Joe	 	32456								M	5	01/09/1979	02/15/1997	NPA	  5	0	  5.21		ACT	2	7	3	5	4				
GUL	111153559	Law		Cecil	Edward	N	200   Amy Cir 	 	Wewahitchka	 	324657402								M	5	07/17/1944	12/17/1999	DEM	  1	0	  1.2		ACT	2	7	3	1	1				
GUL	111227107	Wood		Christy	Rebecca	N	151  E Rogers ST 	 	Port St Joe	 	32456	175 Charles Ave			Wewahitchka	FL	324650000		F	5	05/02/1979	01/17/2001	DEM	  5	0	  5.12		ACT	2	7	3	5	5	850	2291497		
GUL	111096567	Holmes		Sandra	Elaine	N	128   Dogwood ST 	 	Wewahitchka	 	32465	PO BOX 1383			Wewahitchka	FL	324651383		F	5	09/29/1972	07/10/1998	REP	  1	0	  1.2		ACT	2	7	3	1	1	850	6392404		
GUL	112428036	Bryan		Joe		N	403   Nautilus Dr 	 	Port St Joe	 	32456								M	5	06/05/1931	01/22/1993	REP	  3	0	  3.1		ACT	2	7	3	3	3		6429228		
GUL	112343275	Moody		Eugene	Edward	N	8204   Pelican Walk Ln 	 	Port St Joe	 	32456	PO BOX 776			Port St Joe	FL	324570776		M	5	03/21/1957	04/06/1990	REP	  3	0	  3.1		ACT	2	7	3	3	3	850	3400907		
GUL	112271195	Ford		Michael	Richard	N	3050  W HWY 98  	 D-67	Port St Joe	 	32456								M	5	01/21/1948	12/31/1986	REP	  3	0	  3.2		ACT	2	7	3	3	3	561	3297445		
GUL	111949142	Cyr		Clay	Michael	N	6959   Americus AVE 	 	Port St Joe	 	32456								M	5	03/18/1959	10/23/2003	DEM	  3	0	  3.1		ACT	2	7	3	3	3	850	5274611		
GUL	113113788	White	JR	James	Carson	N	123   Sandalwood BLVD 	 	Port St Joe	 	32456								M	5	01/22/1947	08/12/1985	DEM	  7	0	  7.11		ACT	2	7	3	5	5	850	7051421		JWJWHT@AOL.COM
GUL	113168290	Hindley		Gary	Joseph	N	908   16th St 	 	Port St Joe	 	324561642								M	5	05/08/1947	02/01/1991	NPA	  5	0	  5.22		ACT	2	7	3	5	5	321	2874890		
GUL	112784657	Pabalan		Jason	A	N	297   Beeline St 	 	Wewahitchka	 	32465								M	2	07/29/1978	06/11/2001	LPF	  1	0	  1.2		ACT	2	7	3	1	1				
GUL	112960375	Alexander		Esprit	Dawn	N	8108   Americus Ave 	 	Port St Joe	 	32456								F	5	11/08/1977	06/30/2004	NPA	  3	0	  3.1		ACT	2	7	3	3	3	850	6240137		
GUL	113034729	Lovejoy		Mary	Ashton	N	400   Gulf Aire Dr 	 	Port St Joe	 	32456								F	5	07/14/1978	02/03/2005	NPA	  3	0	  3.1		ACT	2	7	3	3	3	407	4542141		
GUL	113952459	Forrester		Billy	Ellis	N	917   Vann DR 	 	Wewahitchka	 	32465								M	5	09/07/1959	12/30/2005	DEM	  1	0	  1.1		ACT	2	7	3	1	1	850	6392270		
GUL	113980312	Firth		Virginia	Foster	N	123   Helmet St 	 	Port St Joe	 	32456								F	5	01/19/1952	01/10/2006	DEM	  3	0	  3.1		ACT	2	7	3	3	3				
GUL	104296861	Haney		Amanda	Jean	N	278   Hilty Cir 	 	Wewahitchka	 	32465	278 Hilty Circle			Wewahitchka	FL	32465		F	5	08/26/1980	01/27/2006	REP	  1	0	  1.1		ACT	2	7	3	1	1	850	3400736		
GUL	113952592	Forrester		Marion	W	N	917   Vann DR 	 	Wewahitchka	 	32465								F	5	05/02/1960	12/30/2005	DEM	  1	0	  1.1		ACT	2	7	3	1	1	850	6392270		
GUL	114000528	Stephens		Thomas	Berry	N	411   Byrd Parker Dr 	 	Wewahitchka	 	32465								M	5	08/15/1969	01/19/2006	DEM	  1	0	  1.1		ACT	2	7	3	1	1				
GUL	114076454	Foxworth		Valencia	Hall	N	301   Avenue C  	 	Port St Joe	 	32456								F	3	11/21/1951	02/15/2006	DEM	  4	0	  4.21		ACT	2	7	3	4	4	850	6532270		
GUL	113941388	McCord		Samuel	H	N	556  S 2nd St 	 	Wewahitchka	 	32465								M	5	03/19/1930	12/27/2005	REP	  1	0	  1.2		ACT	2	7	3	1	1				
GUL	113937652	Ashmore		Elizabeth	M	N	148   Ocklawaha RD 	 	Wewahitchka	 	32465								F	5	06/08/1953	02/07/2002	NPA	  9	0	  9.1		ACT	2	7	3	3	2	850	6488249		
GUL	113946156	Bruce		Tony	Lee	N	448  N 3rd St 	 	Wewahitchka	 	32465	PO BOX 310			Wewahitchka	FL	324650310		M	5	10/06/1965	12/23/2005	REP	  1	0	  1.2		ACT	2	7	3	1	1	850	2153880		
GUL	113960874	Lewandowski	JR	Clem	M	N	4221  S HWY 71 (1)  	 	Wewahitchka	 	32465	PO BOX 1177			Wewahitchka	FL	324651177		M	5	02/02/1946	01/04/2006	NPA	  1	0	  1.1		ACT	2	7	3	1	1				
GUL	113981190	Lee		Lawrence	Thomas	N	5482  N HWY 71  	 	Wewahitchka	 	32465	PO BOX 627			Wewahitchka	FL	324650627		M	5	12/27/1951	01/06/2006	INT	  2	0	  2.1		ACT	2	7	3	2	2	850	6488843		
GUL	113957883	Palmer		James	N	N	8115   Americus Ave 	 	Port St Joe	 	32456								M	5	12/01/1942	12/28/2005	REP	  3	0	  3.1		ACT	2	7	3	3	3	850	6471695		
GUL	114049914	Tremont		John	David	N	7089   Jasper Lee Rd 	 	Wewahitchka	 	32465	PO BOX 1024			Wewahitchka	FL	324651024		M	5	06/04/1946	02/03/2006	REP	  1	0	  1.1		ACT	2	7	3	1	1	850	2297986		
GUL	113957926	Palmer		Billie	Jo	N	8115   Americus Ave 	 	Port St Joe	 	32456								F	5	01/12/1956	12/28/2005	NPA	  3	0	  3.1		ACT	2	7	3	3	3	850	6471695		
GUL	113975212	Huntzinger		Benjamin	D	N	10675   CR 30-A  	 	Port St Joe	 	32456								M	5	06/13/1986	01/11/2006	REP	  7	0	  7.1		ACT	2	7	3	5	5				
GUL	114085428	Ashabranner		Lisa	M	N	6512  W HWY 98  	 	Port St Joe	 	32456	6512 W HWY 98			Port St Joe	FL	32456		F	5	04/12/1971	02/17/2006	DEM	  3	0	  3.1		ACT	2	7	3	3	3	850	6472544		
GUL	113932330	Ashmore		Croft	Briggs	N	149   Ocklawaha RD 	 	Wewahitchka	 	32465								M	5	09/26/1952	02/27/2001	REP	  9	0	  9.1		ACT	2	7	3	3	2	850	6488249		
GUL	104297284	Long		Betty	Jane	N	476  S Murphy Rd 	 	Wewahitchka	 	32465								F	5	05/26/1948	02/21/2006	DEM	  8	0	  8.1		ACT	2	7	3	1	1	850	8272020		
GUL	114102717	Easter		Stephanie	Renee	N	152   Griffin RD 	 	Wewahitchka	 	32465								F	5	12/22/1987	02/21/2006	NPA	  2	0	  2.1		ACT	2	7	3	2	2				
GUL	113932391	Knapke		Marcia	Dyer	N	346   Cabin Rd 	 	Port St Joe	 	32456	346 Cabin Rd			Port St. Joe	FL	32456		F	5	02/26/1956	02/16/2001	DEM	  7	0	  7.1		ACT	2	7	3	5	5	850	9275442		
GUL	113991233	McDonald		Norma	Jean	N	372   Sunset Dr 	 	Wewahitchka	 	32465								F	5	03/19/1967	01/17/2006	REP	  1	0	  1.1		ACT	2	7	3	1	1	850	6395918		
GUL	111199875	Buzzett		Joanne	Turner	N	124   Cabell DR 	 	Port St Joe	 	32456								F	5	03/10/1976	02/23/2006	REP	  4	0	  4.22		ACT	2	7	3	4	3	850	2291362		
GUL	113916956	Knapke		Mark	L	N	346   Cabin Rd 	 	Port St Joe	 	32456								M	5	04/08/1961	07/21/1998	INT	  7	0	  7.1		ACT	2	7	3	5	5	850	5412795		
GUL	113981975	Griffies		Jane	Clark	N	135   Canal St 	 	Port St Joe	 	32456	PO BOX 1103			Port St Joe	FL	32457		F	5	01/11/1949	01/06/2006	REP	  3	0	  3.1		ACT	2	7	3	3	3	850	6476231		
GUL	114031715	Kinnett		Jessica	M	N	114   Hunter Cir 	 	Port St Joe	 	32456								F	5	11/13/1982	01/27/2006	DEM	  5	0	  5.22		ACT	2	7	3	5	5	850	3230986		
GUL	113988182	Boone		Alisa	Faith	N	392   Sunshine Rd 	 	Port St Joe	 	32456	392 Sunshine Road			Port St Joe	FL	32456		F	5	08/24/1956	01/13/2006	NPA	  9	0	  9.1		ACT	2	7	3	3	2				
