HAR	106859970	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	F	3		01/22/1986	DEM	10	0	10.4		ACT	17	56	26	5	5	*	*	*	*
HAR	108110448	Carrico		Dennis	M	N	5145   DEER RUN DR 	 	Zolfo Springs	 	338904761								M	5	01/29/1950	09/17/1988	REP	07	0	07.4		ACT	17	56	26	4	4	561	3364411		
HAR	108059032	MacKenzie		Paul	Douglas	N	212  S 1st Ave 	 	Wauchula	 	33873								M	5	05/18/1967	12/11/2003	REP	10	0	10.2		ACT	17	56	26	5	5				
HAR	108023143	Manning	JR	Wayne	Paul	N	1805   Heard Bridge Rd 	 	Wauchula	 	33873								M	5	09/20/1982	06/23/2000	REP	03	0	03.3		ACT	17	56	26	1	1				
HAR	108082170	Wingate		Billy	Ancel	N	1532   Maude RD 	 	Wauchula	 	33873	1532 Maude Road			Wauchula	FL	338730000		M	5	12/15/1949	04/08/2005	DEM	09	0	09.2		ACT	17	56	26	5	5				
HAR	108155677	Gentry		Veda	Barngrover	N	2304   State Road 66  	 	Zolfo Springs	 	33890	2304 HWY 66			Zolfo Springs	FL	338900000		F	5	09/16/1942	04/24/1967	DEM	07	0	07.4		INA	17	56	26	4	4				
HAR	108104493	Prestridge		Barbara	Smith	N	311   Bell St 	 	Wauchula	 	33873								F	5	02/04/1948	07/19/1986	REP	04	0	04.2		ACT	17	56	26	2	2				
HAR	107765586	Laughlin	III	James	Joseph	N	311   Park DR 	 	Wauchula	 	33873								M	5	10/24/1957	10/29/1975	REP	10	0	10.4		ACT	17	56	26	5	5	407	4637705		
HAR	107766652	Laughlin		Jane	Ann	N	311   Park DR 	 	Wauchula	 	33873								F	5	07/28/1960	09/14/1993	REP	10	0	10.4		ACT	17	56	26	5	5				
HAR	107780970	Vining		Trez	Vant	N	2731   Schontag RD 	 	Wauchula	 	33873								M	5	01/15/1941	09/10/1979	REP	12	0	12.1		ACT	17	56	26	2	2				
HAR	107874920	Humphreys		Uri		N	3247   Palmer RD 	 	Bowling Green	 	33834	3247 Palmer Rd			Bowling Green	FL	338344071		M	5	07/07/1980	01/31/2003	REP	01	0	01.1		ACT	17	56	26	1	1				
HAR	107485031	Bowes		Nathan	Scott	N	123   Golden Oaks RD 	 	Zolfo Springs	 	33890	123 Golden Oaks  Rd			Zolfo Springs	FL	338900000		M	5	08/23/1985	10/31/2003	REP	07	0	07.4		ACT	17	56	26	4	4				
HAR	107610896	Derenthal		Gerard	Joseph	N	108  N 3rd Ave 	 	Wauchula	 	33873								M	5	12/21/1931	11/28/1989	REP	10	0	10.2		ACT	17	56	26	5	5				
HAR	108600594	Williams		Hasim	R	N	630   Bertha Fulse St 	 	Bowling Green	 	33834	PO BOX 444			Bowling Green	FL	33834		M	3	06/25/1975	09/26/2002	DEM	02	0	02.1		ACT	17	56	26	1	1				
HAR	108332459	Biddle		Margaret	A	N	5660   Barringer LN 	 	Bowling Green	 	33834								F	5	08/02/1956	07/15/2004	REP	01	0	01.1		ACT	17	56	26	1	1	863	7735988		
HAR	108327643	Parker		Anna	Marie	N	118   Golden Oaks RD 	 	Zolfo Springs	 	33890								F	3	11/19/1984	07/22/2003	NPA	07	0	07.4		ACT	17	56	26	4	4				
HAR	108212908	Reynolds		Catherine	Marie	N	1074   Downing Cir 	 	Wauchula	 	33873								F	5	11/22/1955	07/10/2002	REP	06	0	06.1		ACT	17	56	26	3	3				
HAR	108274838	Baldwin		William	Edward	N	318  S 9th Ave 	 	Wauchula	 	33873								M	5	11/04/1956	09/23/1992	REP	06	0	06.1		ACT	17	56	26	3	3	772	5280144		
HAR	108424224	Irons		David	Eugene	N	2208   Leisure LN 	 	Wauchula	 	33873								M	5	05/01/1939	01/11/1980	DEM	07	0	07.4		ACT	17	56	26	4	4	386	8717576		daveirons01@yahoo.com
HAR	108844551	Lanier		Malcolm	H	N	4815   Ordie DR 	 	Zolfo Springs	 	33890	PO BOX 124			Zolfo Springs	FL	33890		M	5	11/12/1948	01/22/1987	REP	07	0	07.4		ACT	17	56	26	4	4				
HAR	108989305	Wright		Annie		N	338   Stenstrom Rd 	 226	Wauchula	 	33873								F	3	02/19/1947	08/24/1976	DEM	06	0	06.1		ACT	17	56	26	3	3	305	7512904		
HAR	108992035	Cravey		Jimmie	Edward	N	6380   Still Ct 	 	Zolfo Springs	 	33890								M	5	03/11/1940	12/06/1962	DEM	07	0	07.4		ACT	17	56	26	4	4				
HAR	108858127	Miller		Beverly	Lee	N	115  N 2Nd Ave 	 	Wauchula	 	33873								F	5	08/20/1962	01/07/1998	REP	10	0	10.2		ACT	17	56	26	5	5				
HAR	109129650	Ellis		Solveig	E	N	5121   Deer Run Dr 	 	Zolfo Springs	 	33890								F	5	03/31/1941	06/05/1984	DEM	07	0	07.4		ACT	17	56	26	4	4				
HAR	109371576	Alentado		Antonio	Raul	N	4310   Parnell RD 	 	Zolfo Springs	 	33890	PO BOX 8177			Sebring	FL	33872		M	4	07/10/1957	08/06/1990	REP	07	0	07.4		ACT	17	56	26	4	4	786	2867313		
HAR	109371577	Alentado		Aida	T	N	4310   Parnell Rd 	 	Zolfo Springs	 	33890	PO BOX 8177			Sebring	FL	33872		F	4	10/03/1964	08/06/1990	REP	07	0	07.4		ACT	17	56	26	4	4	305	7996809		
HAR	109389303	Goody		Maria	J	N	4152   Nursery RD 	 	Zolfo Springs	 	33890								F	4	01/02/1951	05/15/1991	DEM	07	0	07.4		ACT	17	56	26	4	4	786	4870012		
HAR	109429716	Johnson		Laurie	G	N	6578   Gordon RD 	 	Zolfo Springs	 	33890								F	5	12/07/1963	08/01/1992	REP	07	0	07.4		ACT	17	56	26	4	4				
HAR	109518784	Hebert		Lynn	Baker	N	3167   Merle Langford RD 	 	Zolfo Springs	 	33890	PO BOX 1382			Zolfo Springs	FL	338901382		F	5	11/03/1957	03/15/1995	REP	07	0	07.4		ACT	17	56	26	4	4				
HAR	109592541	Miyar		Josefina	Lucrecia	N	6328   Johnston RD 	 	Zolfo Springs	 	33890	6328 Johnston Rd			Zolfo Springs	FL	338904776		F	4	11/23/1937	04/05/1996	NPA	07	0	07.4		ACT	17	56	26	4	4				
HAR	109636495	Penton		Rosa	Maria	N	9618   Walking Horse Dr 	 	Zolfo Springs	 	33890	6610 SW 42Nd St			Miami	FL	33155		F	4	09/12/1953	07/30/1996	DEM	07	0	07.4		ACT	17	56	26	4	4				
HAR	109790708	Rodriguez		Edward	Robinson	N	7749   Brookside Way 	 	Zolfo Springs	 	33890								M	5	09/07/1948	10/19/1998	INT	07	0	07.4		ACT	17	56	26	4	4	305	7249694		
HAR	109835424	Love		Barbey	Jo	N	1071  S Florida Ave 	 	Wauchula	 	33873								F	5	04/28/1966	08/17/1999	REP	06	0	06.1		ACT	17	56	26	3	3				
HAR	109837592	Alaniz		Alexandro		N	850   Pleasant WAY 	 	Bowling Green	 	33834	850 Pleasant Way			Bowling Green	FL	338340000		M	4	06/22/1981	10/04/1999	DEM	02	0	02.1		ACT	17	56	26	1	1				
HAR	110028789	Alaniz		Patricia		N	635  S 5th AVE 	APT D206	Wauchula	 	33873								F	4	01/20/1976	06/18/2002	NPA	10	0	10.2		ACT	17	56	26	5	5				
HAR	109983415	Moreno		Amy	Ann	N	850   Pleasant WAY 	 	Bowling Green	 	33834	850 Plesant Way			Bowling Green	FL	338340000		F	4	01/03/1982	07/24/2001	DEM	02	0	02.1		ACT	17	56	26	1	1	786	3391997		
HAR	109950945	Cleyman		Deborah	Ann	N	6386   Still Ct 	 	Zolfo Springs	 	33890								F	5	07/14/1956	10/25/2000	NPA	07	0	07.4		ACT	17	56	26	4	4				
HAR	110112295	Acosta		Isidro		N	4534   US Highway 17 South  	 	Zolfo Springs	 	33890	4534 US HWY 17 S			Zolfo Springs	FL	338904721		M	4	05/15/1957	07/16/2003	REP	07	0	07.3		ACT	17	56	26	3	3	305	7962418		
HAR	110158169	Otero		Angela	Milagros	N	1252   Kelly Roberts RD 	 	Zolfo Springs	 	33890	1252 Kelly Roberts Rd			Zolfo Springs	FL	338900000		F	4	07/02/1961	02/10/2004	DEM	09	0	09.2		INA	17	56	26	5	5				
HAR	110151322	Cornelius		Laurel	Liana	N	1472   Johns RD 	 	Wauchula	 	33873								F	4	09/07/1985	01/22/2004	DEM	12	0	12.2		ACT	17	56	26	3	3				
HAR	110155743	Kuhlman		Dorothy	Lynn	N	5186   Ollie Roberts Rd 	 	Bowling Green	 	33834	4000 NE 169Th St Unit 600			North Miami Beach	FL	33160		F	5	08/24/1953	01/22/2004	REP	01	0	01.1		ACT	17	56	26	1	1				
HAR	110881773	Jernigan		Jason	P	N	1400   Davis ST 	 	Wauchula	 	338739442								M	5	02/24/1981	12/29/2004	REP	04	0	04.3		ACT	17	56	26	2	2				
HAR	110899302	Schneider		Sabrina	T	N	1148   Downing CIR 	 	Wauchula	 	33873	1148 Downing Circle			Wauchula	FL	338730000		F	5	03/07/1978	06/14/2005	REP	06	0	06.1		ACT	17	56	26	3	3				
HAR	110914781	Fontana		Sheila	Robin	N	1041   Vandolah RD 	 	Wauchula	 	33873	1041 Vandolah Rd			Wauchula	FL	338730000		F	5	06/02/1964	10/14/2005	NPA	05	0	05.2		ACT	17	56	26	3	3				
HAR	110819134	Albritton		Brandi	Nicole	N	217   Illinois AVE 	 	Wauchula	 	33873								F	5	08/27/1982	07/19/2004	REP	04	0	04.1		ACT	17	56	26	2	2	760	4491362		
HAR	110801759	Southwell		Tiffany	Browning	N	362   Metheny RD 	 	Wauchula	 	33873								F	5	12/29/1980	05/21/2004	REP	11	0	11.2		ACT	17	56	26	2	2				
HAR	110818790	Sewall		Sherri	L	N	2435   State Road 64 West  	 	Wauchula	 	33873								F	5	06/17/1956	07/22/2004	NPA	12	0	12.2		ACT	17	56	26	3	3	863	7350954		
HAR	110972212	Dubuc		Patricia	A	N	2212   Alligator Aly (skp)  	 	Wauchula	 	33873								F	5	04/13/1942	01/10/1996	NPA	07	0	07.4		ACT	17	56	26	4	4				
HAR	110971687	Dubuc	JR	Arthur	J	N	2212   Alligator Aly (skp)  	 	Wauchula	 	33873								M	5	01/12/1935	01/13/1996	NPA	07	0	07.4		ACT	17	56	26	4	4				
HAR	110918761	Davis		Donald	William	N	208   Long Rd 	 	Ona	 	33865								M	5	05/02/1962	11/23/2005	NPA	05	0	05.2		ACT	17	56	26	3	3				
HAR	110895139	Trott		Hiram	Ian	N	215   Park DR 	 	Wauchula	 	33873	215 Park Dr			Wauchula	FL	338732411		M	5	05/09/1980	04/26/2005	REP	10	0	10.4		ACT	17	56	26	5	5				
HAR	110860628	Freeman		Chrystal	Lee	N	2396   Osprey LN 	 	Wauchula	 	33873	PO BOX 1894			Wauchula	FL	33873		F	5	11/19/1986	09/29/2004	REP	11	0	11.2		ACT	17	56	26	2	2	863	4732594		
HAR	110885834	Reece		Candace	Ruth	N	208  S 4th AVE 	 	Wauchula	 	33873	P O BOX 1111			Wauchula	FL	338730000		F	5	04/10/1955	01/28/2005	REP	10	0	10.2		ACT	17	56	26	5	5				
HAR	110520562	Snelling		Michael	Laython	N	5212   Snelling AVE 	 	Bowling Green	 	33834	PO BOX 263			Bowling Green	FL	33834		M	3	11/14/1954	05/21/1988	DEM	02	0	02.1		ACT	17	56	26	1	1				
HAR	110468803	Wickwire		Chris	Albert	N	3158   Boyd Cowart RD 	 	Wauchula	 	33873								M	5	06/29/1957	02/17/1984	REP	03	0	03.4		ACT	17	56	26	5	5	863	4450186		
HAR	110482582	Bennett		Randy	Lewis	N	291   Terrell RD 	 	Wauchula	 	33873	811 Arrowhead Lane			Brandon	FL	33511		M	5	12/16/1948	10/06/1984	REP	12	0	12.1		ACT	17	56	26	2	2	813	4312391		randy.l.bennett@verizon.net
HAR	110569715	Styer		Charles	John	N	611  N 7th AVE 	APT 2	Wauchula	 	33873	611 N Th Ave  Apt 2			Wauchula	FL	338730000		M	5	09/08/1973	05/16/1991	REP	04	0	04.2		ACT	17	56	26	2	2				
HAR	110703662	Watson		Kevin	Maurice	N	1141   Downing CIR 	 	Wauchula	 	33873	1141 Downing Circle			Wauchula	FL	338730000		M	5	07/04/1974	10/07/2002	REP	06	0	06.1		INA	17	56	26	3	3				
HAR	110762999	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	F	3		12/23/2003	DEM	07	0	07.1		ACT	17	56	26	3	3	*	*	*	*
HAR	110811213	Hereda		Carolyn		N	604   Avon ST 	 	Bowling Green	 	33834	PO BOX 295			Ona	FL	33834		F	4	06/05/1969	06/30/2004	DEM	03	0	03.2		ACT	17	56	26	5	5	863	8323547		
HAR	110681660	Green		Mamie	Lee	N	5123   Washington AVE 	 	Ona	 	33865	5123 Washington			Ona	FL	338650000		F	3	03/25/1966	06/25/2002	DEM	05	0	05.2		ACT	17	56	26	3	3				
HAR	110803523	Polk		Mattie	P	N	5216   Walker AVE 	 	Ona	 	33865								F	3	12/06/1963	06/04/2004	DEM	05	0	05.2		ACT	17	56	26	3	3	863	4944137		
HAR	110745897	Adams		Patsy	Smith	N	606  S 9th AVE 	 	Wauchula	 	33873	PO BOX 2644			Wauchula	FL	338736644		F	5	02/26/1961	08/22/2003	REP	06	0	06.1		ACT	17	56	26	3	3				
HAR	110737317	Contreras		Maria	Asusena	N	1832   Alamo AVE 	 	Wauchula	 	33873								F	4	11/15/1978	06/24/2003	DEM	11	0	11.2		ACT	17	56	26	2	2				
HAR	110806633	Lee		Toumoua		N	5125   Deer Run DR 	 	Zolfo Springs	 	33890								M	2	10/10/1957	06/10/2004	NPA	07	0	07.4		INA	17	56	26	4	4				
HAR	110376559	Owens		Molly	Christina	N	3015   Doss RD 	 	Zolfo Springs	 	33890								F	5	11/16/1931	02/01/1957	REP	07	0	07.4		ACT	17	56	26	4	4				
HAR	111683154	Douglass		Fredrick	Melvin	N	2459   State Road 66  	 	Zolfo Springs	 	33890								M	5	12/29/1951	11/19/1996	REP	07	0	07.4		INA	17	56	26	4	4				
HAR	111694015	Harper		Amy	Smith	N	4909   Church AVE 	 	Bowling Green	 	33834								F	5	11/03/1967	06/18/1997	REP	03	0	03.1		ACT	17	56	26	1	1	863	3754106		
HAR	111815967	Buckhanan		Joanne	Sandra	N	3170   Schontag RD 	 	Wauchula	 	33873	3170 Schontag Road			Wauchula	FL	338730000		F	5	05/22/1959	02/09/2001	REP	12	0	12.1		ACT	17	56	26	2	2		9961785		
HAR	111375810	SMITHWICK		DONNA	F	N	207  N FLORIDA AVE 	 	WAUCHULA	 	33873	207 N FLORIDA AVE			WAUCHULA	FL	338732503		F	5	07/22/1949	10/30/2003	REP	04	0	04.1		ACT	17	56	26	2	2				
HAR	111236138	Kight		Miki	Eric	N	673   Sally Pl 	 	Wauchula	 	33873								M	5	09/14/1977	04/04/2001	REP	08	0	08.1		ACT	17	56	26	4	4				
HAR	111320519	Howell		Belinda	Marie	N	5920   Tom Bryan RD 	 	Zolfo Springs	 	33890	5920 Tom Bryan Rd			Wauchula	FL	338730000		F	5	03/30/1961	11/13/2001	DEM	09	0	09.2		ACT	17	56	26	5	5				
HAR	111260050	Ellwood		Ann	K	N	138  E Broward St 	 	Bowling Green	 	338345079								F	5	05/06/1944	10/03/2001	NPA	03	0	03.3		ACT	17	56	26	1	1				
HAR	111259867	Grantham		Jessica	Joann	N	2821   Theater Rd 	 	Bowling Green	 	33834								F	5	10/25/1978	10/02/2001	REP	11	0	11.1		ACT	17	56	26	1	1				
HAR	111265283	Ross		Robert	A	N	8421   State Road 64 West  	 	Ona	 	33865								M	5	12/21/1968	11/13/2001	REP	05	0	05.2		ACT	17	56	26	3	3	941	3150547		
HAR	111264525	Hiatt		James	M	N	608   Kentucky ST 	 	Wauchula	 	33873								M	5	11/17/1953	11/07/2001	DEM	04	0	04.1		ACT	17	56	26	2	2	863	7734728		
HAR	111383051	Bowlsby		Michael	Paul	N	202   Rust AVE 	 	Wauchula	 	33873	202 Rust Ave			Wauchula	FL	338730000		M	5	10/27/1985	01/27/2004	IDP	10	0	10.2		ACT	17	56	26	5	5		2832736		
HAR	111518532	Harper		George	David	N	4909   Church AVE 	 	Bowling Green	 	33834								M	5	04/08/1953	10/05/1984	REP	03	0	03.1		ACT	17	56	26	1	1		2108198		
HAR	111418752	Curran		Kurt	E	N	2425   Azalea LN 	 	Wauchula	 	33873	2425 Azelea Ln			Wauchula	FL	338730000		M	5	07/13/1963	10/04/2004	DEM	11	0	11.1		ACT	17	56	26	1	1		6900008		
HAR	111541376	Deleacaes		Dale	R	N	2972   Oaks Bnd 	 	Bowling Green	 	33834								M	5	02/11/1967	02/17/1988	REP	02	0	02.2		ACT	17	56	26	1	1	239	7077638		
HAR	111629935	Schulte		Richard	H	N	2425   Hibiscus LN 	 	Wauchula	 	33873								M	5	04/20/1932	10/11/1994	DEM	11	0	11.1		ACT	17	56	26	1	1				
HAR	111144015	Robles Gonzalez		Alberto	D	N	315   State Road 62  	APT H-101	Bowling Green	 	33834								M	4	01/15/1964	09/07/1999	NPA	11	0	11.2		ACT	17	56	26	2	2				
HAR	111163483	Lacasse	JR	Luis	Arencibia	N	5125   US Highway 17 North  	 	Bowling Green	 	33834	5125 US  HWY 17 N			Bowling Green	FL	338340000		M	4	06/24/1980	02/14/2000	INT	02	0	02.1		ACT	17	56	26	1	1				
HAR	111024959	Vistain	JR	Arthur	Frank	N	7729   Bluff Blvd 	 	Zolfo Springs	 	338903400								M	5	04/08/1965	09/26/1996	DEM	07	0	07.4		ACT	17	56	26	4	4	813	3130521		
HAR	111203452	Bricault		Elaine	Richman	N	3088   Methodist Church RD 	 	Bowling Green	 	33834	3088 Methodist Church Rd			Bowling Green	FL	338340000		F	5	01/02/1951	10/02/2000	DEM	01	0	01.1		ACT	17	56	26	1	1				
HAR	111153997	Parker		Earl	Franklin	N	164   Tall Oaks TRL 	 	Zolfo Springs	 	33890								M	5	03/10/1961	12/29/1999	REP	07	0	07.4		ACT	17	56	26	4	4				
HAR	111005927	Schieb		Robert	Lee	N	7737   Brookside WAY 	 	Zolfo Springs	 	338903421								M	5	10/03/1945	08/03/1996	NPA	07	0	07.4		ACT	17	56	26	4	4				
HAR	111113896	Quinn		Bruce	Edward	N	338   Stenstrom Rd 	APT 101	Wauchula	 	33873								M	5	12/28/1947	12/10/1998	DEM	06	0	06.1		ACT	17	56	26	3	3				
HAR	111153196	Tatom		Charla	Allison	N	1642   Harvill Rd 	 	Wauchula	 	33873								F	5	12/25/1971	12/15/1999	NPA	12	0	12.1		ACT	17	56	26	2	2				
HAR	112523245	Smythe		Mark	Patrick	N	325   Stenstrom Rd 	 	Wauchula	 	33873								M	5	09/17/1949	02/28/1996	REP	12	0	12.2		ACT	17	56	26	3	3		8423465		
HAR	112141127	Danilievit		Leo	Frank	N	2519   Sunflower LN 	LOT 357	Wauchula	 	33873	2519 Sunflower Ln Lot 357			Wauchula	FL	338730000		M	5	06/14/1954	12/16/1975	DEM	11	0	11.1		ACT	17	56	26	1	1				
HAR	112060598	Lanue		Pauline	B	N	284   Alligator Aly (Cracker)  	 	Zolfo Springs	 	33890	284 Alligator Aly			Zolfo Springs	FL	33890	Usa	F	5	05/08/1940	01/26/2005	DEM	07	0	07.2		ACT	17	56	26	4	4	502	2725878		
HAR	112169876	Simmons		Catherine	Carnes	N	4818   Prescott Ave 	 	Ona	 	33865								F	5	01/26/1951	09/29/1979	REP	05	0	05.2		ACT	17	56	26	3	3				
HAR	112211165	Boehmer		Dolores	Joan	N	2908   Country Club Dr 	LOT 62	Bowling Green	 	33834								F	5	12/03/1933	01/19/1983	NPA	02	0	02.2		ACT	17	56	26	1	1	561	7910555		
HAR	112267507	Adams		Joellen		N	8524   Rose LN 	 	Zolfo Springs	 	33890	8531 Ganey Lane			Zolfo Springs	FL	33890		F	5	09/05/1959	10/04/1986	REP	07	0	07.4		ACT	17	56	26	4	4				
HAR	112341099	Hill		Stacy	Sue	N	3898   Oak Hills Ranch  	 	Zolfo Springs	 	33890								F	5	12/10/1970	02/19/1990	REP	07	0	07.4		ACT	17	56	26	4	4	863	3810786		
HAR	112324783	Mederos		Sofia	Graciela	N	715   Altman Rd 	 	Wauchula	 	33873	715 Altman Road			Wauchula	FL	338739456		F	4	09/30/1927	03/23/1989	NPA	12	0	12.2		ACT	17	56	26	3	3				
HAR	111975397	Simmons		William	Daniel	N	4818   Prescott Ave 	 	Ona	 	33865								M	5	07/10/1984	02/27/2004	REP	05	0	05.2		ACT	17	56	26	3	3				
HAR	111893125	Skitka		Sara	Jean	N	1137   Steve Roberts Special  	 	Zolfo Springs	 	33890								F	5	04/14/1985	09/26/2002	NPA	07	0	07.4		ACT	17	56	26	4	4				
HAR	112848786	Waters		Christine	Marie	N	752   Pasofino DR 	 	Wauchula	 	33873								F	5	03/13/1971	10/03/2002	DEM	09	0	09.2		ACT	17	56	26	5	5				
