HER	106861961	DIMMER		THOMAS	CHARLES	N	21446   CANAL DR 	 	BROOKSVILLE	 	34601								M	5	12/25/1950	01/09/1986	DEM	  6	0	  6.2		ACT	11	35	18	5	5	727	7101994		
HER	106866200	MATHIAS		THOMAS	E	N	5263   SPRING LAKE HWY 	 	BROOKSVILLE	 	34601								M	5	01/09/1955	05/17/1986	DEM	 36	0	 36.1		ACT	11	35	18	5	5				
HER	106856218	PAIGE		JOHN	THOMAS	N	5991   SUMMIT VIEW DR 	 	BROOKSVILLE	 	34601								M	5	08/06/1959	03/07/1985	REP	  4	0	  4.3		ACT	11	35	18	5	5				
HER	106858109	BERNIER		LISA	HILTNER	N	3230   SUSAN DR 	 	SPRING HILL	 	34606	3230 SUSAN DRIVE			SPRING HILL	FL	346062845		F	5	08/09/1957	09/14/1985	REP	 23	0	 23.1		ACT	11	35	18	1	1				
HER	106735964	WILLI		SAMUEL	A	N	15221   SNOW MEMORIAL HWY 	 	BROOKSVILLE	 	34601								M	5	01/18/1948	05/24/1972	DEM	  2	0	  2.2		ACT	11	35	18	5	5				
HER	106786483	LUTTIER		CATHERINE	E	N	2652   LANDOVER BLVD 	 	SPRING HILL	 	34608								F	5	01/19/1954	04/11/1978	NPA	 34	0	 34.1		ACT	11	35	18	1	1	727	5250186		
HER	106819128	LAWSON		JERRY	L	N	5337   RAY DR 	 	WEEKI WACHEE	 	34607								M	5	07/10/1953	04/09/1983	REP	 13	0	 13.1		ACT	11	34	18	2	2				
HER	106818993	LONG		ALEXIS	JOAN	N	8396   ADRIAN DR 	 	BROOKSVILLE	 	34613	8396 ADRIAN DRIVE			BROOKSVILLE	FL	34613-0000		F	5	09/25/1952	03/23/1983	DEM	 31	0	 31.1		ACT	11	35	18	3	3				
HER	106795683	HINES		CYNTHIA	ELAINE	N	15645   LILY WOOD LN 	 	BROOKSVILLE	 	34604								F	3	09/01/1960	02/20/1980	DEM	 14	0	 14.1		ACT	11	35	18	4	4	352	7996564		
HER	106850040	FENTRESS		MICHELLE	BRAMI	N	3402   GULFVIEW DR 	 	HERNANDO BEACH	 	34607								F	5	08/10/1952	08/18/1979	DEM	 30	0	 30.1		ACT	11	35	18	2	2				
HER	106875571	Kubb		Jacqueline	M	N	1131   Anderson Snow Rd 	 	SPRING HILL	 	34609								F	5	10/06/1953	01/31/1987	NPA	 14	0	 14.2		ACT	11	35	18	4	4	727	8567678		
HER	106900195	KOVALIK		CHERYL	MARIE	N	15027   BUFFALO LN 	 	BROOKSVILLE	 	34613								F	5	11/03/1966	08/25/1988	REP	 24	0	 24.1		ACT	11	34	18	3	3	352	7991347		
HER	106883688	HANLEY		DORIS	MAE	N	3467   CHARMWOOD AVE 	 	SPRING HILL	 	346092307								F	5	04/16/1948	11/21/1987	NPA	 40	0	 40.2		ACT	11	35	18	4	4	727	6235331		
HER	106934421	CARROLL		LUCY	SEMELER	N	8099   SHORECREST CT 	 	SPRING HILL	 	34606								F	5	07/11/1935	10/09/1990	DEM	 19	0	 19.2		ACT	11	35	18	2	2				
HER	106935142	RICH		WENDY	LEE	N	9433   SHAVER DR 	 	BROOKSVILLE	 	34601								F	5	05/04/1967	12/05/1990	NPA	  6	0	  6.2		ACT	11	35	18	5	5	727	6446926		
HER	106743022	WERHNER		EDMUND	JOHN	N	317   WINTHROP DR 	 	SPRING HILL	 	34609								M	5	07/31/1944	01/17/1973	DEM	 14	0	 14.2		ACT	11	35	18	4	4				
HER	108026208	LORENZO		MARTHA	ELENA	N	271   GLENN IVY TER 	 	SPRING HILL	 	34608								F	4	10/10/1940	09/27/2000	REP	 48	0	 48.1		ACT	11	35	18	2	2				
HER	108046698	COMENZO		MARIE		N	6713   OAK CLUSTER CIR 	 	SPRING HILL	 	34606	6713 OAK CLUSTER CIRCLE			SPRING HILL	FL	34606		F	5	05/18/1943	11/15/2002	REP	 35	0	 35.1		ACT	11	35	18	1	1				
HER	108046706	COMENZO		ROBERT	R	N	6713   OAK CLUSTER CIR 	 	SPRING HILL	 	34606	6713 OAK CLUSTER CIRCLE			SPRING HILL	FL	34606		M	5	01/25/1938	11/15/2002	REP	 35	0	 35.1		ACT	11	35	18	1	1	352	6831604		
HER	108017335	POWEL-SMITH		CYRIL	J	N	10071   GEORGETOWN CT 	 	WEEKI WACHEE	 	34613								M	5	10/16/1931	09/20/1999	NPA	 17	0	 17.1		ACT	11	34	18	3	3				
HER	108127683	JONES		LAURIE	WILLIAMS	N	10733   RIDGELINE LN 	 	SPRING HILL	 	34608								F	5	03/01/1963	10/05/1992	REP	 34	0	 34.1		ACT	11	35	18	1	1	772	2841116		
HER	108022714	HEISEY		PHYLLIS	D	N	4624   SOUTHERN VALLEY LOOP 	 	BROOKSVILLE	 	34601								F	5	01/10/1947	06/05/2000	REP	  4	0	  4.3		ACT	11	35	18	5	5	904	8293330		
HER	108072805	CANNARIATO		LISA	MARIE	N	6679  W Richard DR 	 	WEEKI WACHEE	 	346071635								F	5	07/27/1982	09/01/2004	NPA	 13	0	 13.1		ACT	11	34	18	2	2				
HER	108076198	BROOKS		NOAH	J	N	4414   HEDGEWOOD AVE 	 	SPRING HILL	 	34608								M	5	01/18/1985	10/04/2004	GRE	 34	0	 34.1		ACT	11	35	18	1	1				
HER	108122390	WADE		JUDITH	E	N	6236   OCEAN PINES LN 	 	SPRING HILL	 	34606								F	5	03/09/1926	09/11/1992	DEM	 35	0	 35.1		ACT	11	35	18	1	1	561	8715746		
HER	108100065	PRIOLO		JON	SALVATORE	N	13141   ANGLER ST 	 	SPRING HILL	 	346095908								M	5	09/19/1943	03/07/1992	DEM	 42	0	 42.1		ACT	11	35	18	4	4	727	6126903		
HER	108013758	MESSECAR		JOYCE	ANN	N	6283   OCEAN PINES LN 	 	SPRING HILL	 	34606								F	5	01/07/1947	01/27/1999	REP	 35	0	 35.1		ACT	11	35	18	1	1				
HER	108172237	RUCKER		PATIENCE	FAITH	N	27155   COLASSA RD 	 	BROOKSVILLE	 	34601								F	5	04/28/1973	06/10/1998	REP	  1	0	  1.1		ACT	11	35	18	5	5				
HER	108164533	MCMILLAN		WILLIAM	MICHAEL	N	3507   DRISTOL AVE 	 	SPRING HILL	 	34609								M	5	06/13/1970	05/21/1997	INT	 40	0	 40.1		ACT	11	35	18	1	1				
HER	108170858	LE DOUX		GEORGE	HENRY	N	12163   CLUB HOUSE RD 	 	BROOKSVILLE	 	34613								M	5	11/28/1937	08/01/1968	REP	 18	0	 18.1		ACT	11	35	18	3	3	561	3355158		
HER	108068320	SHUFORD		DANIEL	G	N	5297   OLIVET DR 	 	DADE CITY	 	33523								M	5	06/13/1964	07/09/2004	REP	  8	0	  8.1		ACT	11	35	18	5	5				
HER	108080564	WATSON		KATHLEEN	LOUISE	N	3415   Croaker DR 	 	HERNANDO BEACH	 	346073639								F	5	07/26/1952	02/24/2005	DEM	 30	0	 30.1		ACT	11	35	18	2	2	904	4615267		
HER	108153363	OWENS		ADRIAN	JEVON	N	15193   DURANGO CIR 	 	BROOKSVILLE	 	34604	15193 DURANGO CIRCLE			SPRING HILL	FL	34604-0000		M	3	12/29/1977	05/14/1996	DEM	 31	0	 31.2		ACT	11	35	18	5	5	561	8710236		
HER	108169845	DANIELS		CHRISTOPHER	LEVON	N	2084   LANDOVER BLVD 	 	SPRING HILL	 	346081855								M	3	09/29/1978	02/11/1998	REP	 29	0	 29.1		ACT	11	35	18	1	1	772	4651924		
HER	108111322	GROVER		JERRY	LEROY	N	6190   DREW ST 	 	BROOKSVILLE	 	34604								M	5	08/09/1936	11/15/1988	DEM	 31	0	 31.2		ACT	11	35	18	5	5				
HER	108074962	DESYLVA		THERESA	F	N	6667   TREEHAVEN DR 	 	SPRING HILL	 	34606								F	5	01/01/1939	10/02/2004	NPA	 15	0	 15.2		ACT	11	35	18	2	2	904	6779059		
HER	108099423	WHITLOCK		PATRICIA	MARGARET	N	11160   MTN MOCKINGBIRD RD 	 	WEEKI WACHEE	 	346143065								F	5	03/28/1961	02/13/1992	INT	 24	0	 24.1		ACT	11	34	18	3	3				centerstagepbgv@gmail.com
HER	108175763	DOKTER		VERNON	DALE	N	7388   WAGERS DR 	 	WEBSTER	 	33597								M	5	12/27/1931	12/02/1998	REP	  8	0	  8.1		ACT	11	35	18	5	5	352	5830458		
HER	108076724	BLANCO		JASON		N	24635   HAYMAN RD 	 	BROOKSVILLE	 	34602	3402 G7 RANCH RD			RUSKIN	FL	33570-6239		M	5	05/08/1983	10/13/2004	NPA	  9	0	  9.1		ACT	11	35	18	4	4				
HER	108176628	GOETZ		CHRISTIAN		N	11713   NEW HAVEN DR 	 	SPRING HILL	 	34609								M	5	11/29/1934	12/29/1998	NPA	 54	0	 54.1		ACT	11	35	18	4	4	352	5446497		
HER	107662298	DETREVILLE		KIMBERLY	LYNETT	N	542   HICKORY ST 	 	BROOKSVILLE	 	34601								F	3	01/22/1965	08/13/1999	DEM	  6	0	  6.1		ACT	11	35	18	3	3				
HER	107714932	RAMOS		NORMA	I	N	15443   DURANGO CIR 	 	BROOKSVILLE	 	34604								F	4	01/11/1958	01/02/2002	DEM	 31	0	 31.2		ACT	11	35	18	5	5				
HER	107748486	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	M	5		03/25/1996	REP	 21	0	 21.1		ACT	11	35	18	1	1	*	*	*	*
HER	107755247	RUDDELL		ANNE	TEAL	N	12373   HORNER RD 	 	WEEKI WACHEE	 	34614								F	5	04/01/1949	01/17/1985	REP	 24	0	 24.1		ACT	11	34	18	3	3				
HER	107655085	LEVY		NICKE	S	N	250  N BROAD ST 	APT 5	BROOKSVILLE	 	34601								F	5	07/19/1947	07/22/1998	DEM	  4	0	  4.1		INA	11	35	18	5	5				
HER	107642357	REDD		JOHN	COLEMAN	N	7472   WPA RD 	 	BROOKSVILLE	 	34601								M	5	01/07/1946	01/07/1997	REP	 36	0	 36.1		ACT	11	35	18	5	5				
HER	107707568	BOYER		JOSE	L	N	15443   DURANGO CIR 	 	BROOKSVILLE	 	34604								M	4	02/01/1945	07/26/2001	DEM	 31	0	 31.2		ACT	11	35	18	5	5				
HER	107703576	MASTRAMICO		STEPHANIE	LYN	N	5298   NOCKLYN RD 	 	SPRING HILL	 	34609								F	5	06/14/1967	05/15/2001	REP	 44	0	 44.3		ACT	11	35	18	3	3				stephmastramico@hotmail.com
HER	107775675	BUSH		ROXANNA	COFFMAN	N	16061   PAWNEE DR 	 	BROOKSVILLE	 	346014214								F	5	09/17/1958	11/19/1997	DEM	  1	0	  1.1		ACT	11	35	18	5	5				
HER	107725671	ROSE		LINDA		N	90   TANGERINE ST 	 	BROOKSVILLE	 	34601								F	5	04/03/1943	09/30/1992	INT	  4	0	  4.2		ACT	11	35	18	3	3	407	2710966		
HER	107782786	BELL		WILLIAM	BYRON	N	19124   PINE CABIN RD 	 	BROOKSVILLE	 	34601								M	5	09/19/1951	09/17/1996	REP	 10	0	 10.1		ACT	11	35	18	5	5				
HER	107701368	SPIESE		CHERI	LYNN	N	26159   LAMBETH RD 	 	BROOKSVILLE	 	34601								F	5	11/17/1951	03/15/2001	REP	 36	0	 36.1		ACT	11	35	18	5	5				
HER	107764449	BARNES		KIMBERLY	O	N	8369   ANNAPOLIS RD 	 	SPRING HILL	 	34608								F	5	12/18/1964	01/31/1996	REP	 19	0	 19.2		ACT	11	35	18	2	2				
HER	107733713	SAMUELS		ROBERT	GUY	N	5378   LEGEND HILLS LN 	 	SPRING HILL	 	34609								M	5	08/30/1948	02/16/1993	NPA	 31	0	 31.1		ACT	11	35	18	3	3				
HER	107734324	BUSH		CHARLES	LEROY	N	16061   PAWNEE DR 	 	BROOKSVILLE	 	346014214								M	5	03/20/1945	08/22/1986	REP	  1	0	  1.1		ACT	11	35	18	5	5				
HER	107726169	SMITH		ROBERT	EDWARD	N	6116   PARNELL AVE 	 	SPRING HILL	 	34608								M	5	09/18/1959	08/22/1996	REP	 29	0	 29.1		ACT	11	35	18	1	1				
HER	107728649	JUSTI		MARIANNE	DEUBER	N	9157   ELDRIDGE RD 	 	SPRING HILL	 	34608								F	5	09/14/1951	08/10/1978	REP	 19	0	 19.2		ACT	11	35	18	2	2				
HER	107734108	SMITH		ERIC	RANDALL	N	2498   EVENGLOW AVE 	 	SPRING HILL	 	34609								M	5	01/25/1977	02/20/1996	REP	 42	0	 42.1		ACT	11	35	18	4	4				
HER	107705823	HOLYCROSS-DIPIERRO		GLORIA	J	N	8481   HIGHPOINT BLVD 	 	BROOKSVILLE	 	34613								F	4	10/12/1944	07/06/2001	DEM	 18	0	 18.1		ACT	11	35	18	3	3				
HER	107739624	BRAYTON		LINDA	MARIE	N	316   HIGHLAND ST 	 	BROOKSVILLE	 	346012014								F	5	10/21/1950	06/24/1992	DEM	  4	0	  4.2		ACT	11	35	18	3	3				
HER	107724147	MORRISON		GEORGE	EDGAR	N	3461   LIGONIER RD 	 	SPRING HILL	 	34608								M	5	04/21/1926	07/31/1972	DEM	 23	0	 23.1		ACT	11	35	18	1	1				
HER	107784577	GATES	SR	TIMOTHY	JOHN	N	7549   DINSMORE ST 	 	BROOKSVILLE	 	34613								M	5	10/05/1939	10/03/1980	DEM	 25	0	 25.1		ACT	11	35	18	3	3	352	5925360		
HER	107624333	REYES		DIONISIA		N	13039   KITTIWAKE RD 	 	WEEKI WACHEE	 	34614								F	4	10/09/1939	01/06/1995	REP	 24	0	 24.1		ACT	11	34	18	3	3				
HER	107646124	CREWS		JOYCE	ANN	N	15048   EDGEWATER AVE 	 	NOBLETON	 	34661	PO BOX 71			NOBLETON	FL	34661		F	6	10/01/1941	07/08/1997	DEM	  1	0	  1.1		ACT	11	35	18	5	5				
HER	107729513	GREENFIELD		LYN	LOUISE	N	1050   ABBOTT AVE 	 	SPRING HILL	 	34609								F	5	10/19/1946	02/27/1990	REP	 14	0	 14.2		ACT	11	35	18	4	4				
HER	107803940	REDD		MARY	C	N	7472   WPA RD 	 	BROOKSVILLE	 	34601								F	5	05/29/1949	02/27/1984	REP	 36	0	 36.1		ACT	11	35	18	5	5				
HER	107674368	HART		KEVIN	T	N	15900   OAKCREST CIR 	 	BROOKSVILLE	 	34604								M	5	05/25/1975	04/20/2000	REP	 31	0	 31.2		ACT	11	35	18	5	5				
HER	107844786	KELLERMANN		ROSA		N	938   NODDING SHADE DR 	 	BROOKSVILLE	 	34604	938 NODDING SHADE DRIVE			BROOKSVILLE	FL	34604		F	5	09/11/1960	07/09/1990	REP	 14	0	 14.1		ACT	11	35	18	4	4				
HER	107904614	DI PIERRO		CALVIN	YOUNG	N	8481   HIGHPOINT BLVD 	 	BROOKSVILLE	 	346135677								M	5	09/03/1955	04/28/2004	DEM	 18	0	 18.1		ACT	11	35	18	3	3				
HER	107944045	GOMEZ	SR	WILMIR	LEONIDAS	N	9191   SPRING HILL DR 	 	SPRING HILL	 	34608								M	4	08/02/1961	01/12/2005	DEM	 19	0	 19.2		ACT	11	35	18	2	2	352	2875857		
HER	107945782	MILLER		TODD	ROBERT	N	311   SPRING HAVEN LOOP 	 	SPRING HILL	 	34608								M	5	12/01/1979	03/07/2005	NPA	 48	0	 48.1		ACT	11	35	18	2	2				
HER	107828521	NOBLE		JUDITH	A	N	2212   SPRINGMEADOW DR 	 	SPRING HILL	 	34606								F	5	06/14/1940	10/14/1997	DEM	 47	0	 47.1		ACT	11	35	18	1	1	352	5155246		
HER	107918817	WALLACE		ADRIENNE		N	1269   HILL FLOWER DR 	 	BROOKSVILLE	 	34604								F	5	01/28/1984	08/02/2004	NPA	 14	0	 14.1		ACT	11	35	18	4	4	727	6925278		
HER	107949249	MUNCY		BRADLEY	GENE	N	9242   WHEYSTONE DR 	 	WEBSTER	 	33597								M	5	03/21/1960	06/01/2005	REP	  8	0	  8.1		ACT	11	35	18	5	5				
HER	107873693	COTTRELL		EDWARD	BLAIR	N	9680   SOUTHERN CHARM CIR 	 	BROOKSVILLE	 	34613								M	5	05/19/1964	01/09/2003	DEM	 25	0	 25.2		ACT	11	35	18	3	3				
HER	107868669	SALAMANCA		WILLSON	A	N	10451   GOLDEN WARBLER RD 	 	BROOKSVILLE	 	34613								M	5	06/26/1976	10/07/2002	NPA	 24	0	 24.1		ACT	11	34	18	3	3				
HER	107895387	RYBACK		JARROD	TYLER	N	10221   Norwick ST 	 	SPRING HILL	 	34608								M	5	10/02/1979	01/21/2004	REP	 33	0	 33.1		ACT	11	35	18	1	1				
HER	107904638	MORRISON		TERRY	LYNN	N	12338   CORVETTE LN 	 	WEEKI WACHEE	 	34614								M	5	12/27/1946	04/22/2004	REP	 24	0	 24.1		ACT	11	34	18	3	3				
HER	107856344	SMITH		CHANTE	TENNILLE	N	4496   MARSALIS CT 	 	SPRING HILL	 	34609								F	3	09/30/1976	06/04/2002	DEM	 44	0	 44.4		ACT	11	35	18	3	3	702	5054764		
HER	107948976	HANLON		JARED	D	N	11224   KANGLEY LN 	 	SPRING HILL	 	34608								M	5	08/28/1980	05/24/2005	NPA	 34	0	 34.1		ACT	11	35	18	1	1				
HER	107951999	HENDERSON		DEANNA	JOOSTEN	N	13095   LINDEN DR 	 	SPRING HILL	 	34609								F	5	12/27/1962	08/02/2005	REP	 27	0	 27.1		ACT	11	35	18	4	4				
HER	107844127	SABATER		ROSA	I	N	4345   EDENROCK PL 	 	SPRING HILL	 	34609								F	4	05/05/1962	10/24/1995	DEM	 44	0	 44.8		ACT	11	35	18	4	4	407	4862070		
HER	107983713	LANTZ		LUCILLE	M	N	4766   BRIDGEWATER CLUB LOOP 	 	WEEKI WACHEE	 	34607								F	5	12/02/1926	09/15/1992	DEM	 38	0	 38.1		ACT	11	35	18	2	2				DLANTZ8@TAMPABAY.RR.COM
HER	107913049	SCHUSTER		QUINN	MARIE	N	2411   APPIAN AVE 	 	SPRING HILL	 	34608								F	5	01/25/1981	07/08/2004	NPA	 40	0	 40.1		ACT	11	35	18	1	1				
HER	107933110	NEESHAM		THOMAS	A	N	5034   BRIGHTSTONE PL 	 	SPRING HILL	 	34609								M	5	07/11/1966	10/01/2004	REP	 44	0	 44.4		ACT	11	35	18	3	3	352	3975290		
HER	107933113	NEESHAM		KATHRYN	E	N	5034   BRIGHTSTONE PL 	 	SPRING HILL	 	34609								F	5	02/23/1970	10/01/2004	REP	 44	0	 44.4		ACT	11	35	18	3	3				
HER	107881286	HARRISON		BRENT	LEE	N	3048   FAIRVIEW RD 	 	SPRING HILL	 	34609								M	5	04/30/1959	05/30/2003	REP	 27	0	 27.1		ACT	11	35	18	4	4				
HER	107915130	MAZUR		TONYA	RENEE	N	5104   LAKEWOOD DR 	 	DADE CITY	 	33523								F	5	07/12/1984	07/22/2004	REP	  8	0	  8.1		ACT	11	35	18	5	5				
HER	107944113	RODRIGUEZ		JUAN	J	N	9395   OAK GROVE ST 	 	SPRING HILL	 	34608								M	4	04/29/1954	01/20/2005	DEM	 34	0	 34.1		ACT	11	35	18	1	1	407	3122247		
HER	107838961	HELM		RACHEL	LEE	N	6380   PINE RIDGE DR 	 	BROOKSVILLE	 	34602								F	5	03/14/1980	08/18/1997	NPA	 36	0	 36.1		ACT	11	35	18	5	5				
HER	107872177	EVICCI		JANICE	E	N	8129   LITTLE TEE LN 	 	BROOKSVILLE	 	34613								F	5	12/06/1943	12/11/2002	REP	 18	0	 18.1		ACT	11	35	18	3	3				
HER	107923730	ROSARIO		GRISEL		N	8231   ELEANOR ST 	 	SPRING HILL	 	346063240								F	4	04/21/1952	08/23/2004	DEM	 19	0	 19.1		ACT	11	35	18	1	1				
HER	107932539	LARSEN		JANE	ELLEN	N	3376   JESSES CT 	 	DADE CITY	 	33523								F	5	05/26/1944	09/24/2004	DEM	  8	0	  8.1		ACT	11	35	18	5	5	352	9999101		
HER	107991213	SBARRO		FRANK	EUGENE	N	1205   OLDSMAR AVE 	 	SPRING HILL	 	34608								M	5	11/02/1957	02/21/1995	NPA	 19	0	 19.2		ACT	11	35	18	2	2				SDRDIRT@AOL.COM
HER	107846791	LOPEZ		FRANCES		N	15930   OAKCREST CIR 	 	BROOKSVILLE	 	34604								F	4	07/23/1953	01/03/1984	DEM	 31	0	 31.2		ACT	11	35	18	5	5				
HER	107879836	KOBILY		STEPHEN	GERARD	N	9072   GALLUP RD 	 	SPRING HILL	 	34608								M	5	04/03/1961	05/08/2003	DEM	 19	0	 19.2		ACT	11	35	18	2	2	407	6208170		
HER	107928569	METTAM		RITA	M	N	16091   PAWNEE DR 	 	BROOKSVILLE	 	346014214								F	5	06/15/1984	09/09/2004	NPA	  1	0	  1.1		ACT	11	35	18	5	5				
HER	107951187	PIPITONE		CHRISTOPHER	JOSEPH	N	3232   HARROW RD 	 	SPRING HILL	 	34606								M	5	03/08/1977	07/19/2005	DEM	 23	0	 23.1		ACT	11	35	18	1	1				
HER	107947021	MORELLI		MARLO	SHANNA	N	10462   GRASS FINCH RD 	 	BROOKSVILLE	 	34613								F	5	04/27/1983	04/12/2005	INT	 24	0	 24.1		ACT	11	34	18	3	3	727	5053357		
HER	107859892	NADEAU		AMY	LYNN	N	4205   AUGUSTINE RD 	 	SPRING HILL	 	34609								F	5	12/20/1974	07/30/2002	NPA	 40	0	 40.1		ACT	11	35	18	1	1				
