HOL	108126292	Guy		Charles	E	N	1441   Tate LN 	 	Bonifay	 	32425								M	5	02/10/1945	03/11/1992	REP	  6	0	  6		ACT	1	5	1	4	5				
HOL	108151353	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	M	5		03/01/1996	REP	  6	0	  6		ACT	1	5	1	4	5	*	*	*	*
HOL	107651051	Watson		Wyman	Richard	N	1451   HWY 160  	 	Westville	 	32464								M	5	01/20/1941	01/27/1998	DEM	  3	0	  3		INA	1	5	1	2	3	850	9562531		
HOL	107932814	Davis		Maria	A	N	1425   Lake Victor RD 	 	Westville	 	32464	106 Pitts Griffin Dr			Madison	AL	357563158		F	5	10/14/1953	09/30/2004	REP	  3	0	  3		ACT	1	5	1	2	3				
HOL	107599398	Reynolds		J	C	N	2471   Cypress ST 	 	Westville	 	32464								M	5	03/28/1932	07/31/1982	REP	  1	0	  1C		ACT	1	5	1	1	2				
HOL	107599399	Reynolds		Margaret	D.	N	2732   Bonifay Gritney RD 	 	Bonifay	 	32425								F	5	03/13/1937	07/31/1982	REP	  7	0	  7		ACT	2	5	1	5	1				
HOL	107606164	Sheets		Michael	D.	N	1308   Ronald Martin LN 	 	Graceville	 	32440								M	5	03/10/1950	01/30/1988	REP	  6	0	  6H		ACT	2	5	1	4	5				
HOL	107583339	Dunn	SR	James	R	N	2816   Bonifay Gritney RD 	 	Bonifay	 	32425								M	5	12/17/1952	10/05/2004	REP	  7	0	  7		INA	2	5	1	5	1				
HOL	107508647	Cook		John		N	1736   J A Forehand RD 	 	Bonifay	 	32425								M	5	11/29/1956	01/10/1996	REP	  4	0	  4F		ACT	1	5	1	3	1	850	5471620		
HOL	107499037	Sheets		Robin	Teresa	N	1308   Ronald Martin LN 	 	Graceville	 	32440								F	5	11/08/1960	08/04/1994	REP	  6	0	  6H		ACT	2	5	1	4	5				
HOL	107583038	MacIulla		Kailee	Nicole	N	1190   Gavin RD 	 	Bonifay	 	32425								F	5	11/10/1986	11/03/2004	NPA	  6	0	  6		ACT	1	5	1	4	5				
HOL	107570043	Gentry		Richard	D	N	1654   HWY 160  	 	Westville	 	32464								M	5	02/26/1948	12/12/2003	DEM	  2	0	  2		ACT	1	5	1	2	2				
HOL	107576196	Westbrook		Victoria	V	N	108  N Varner St 	 	Bonifay	 	324252324								F	5	06/04/1970	06/29/2004	REP	  8	0	  8A		ACT	2	5	1	3	4				
HOL	107507525	Cook		Linda	A	N	1736   J A Forehand RD 	 	Bonifay	 	32425								F	5	12/20/1951	11/01/1995	REP	  4	0	  4F		ACT	1	5	1	3	1	850	5471620		
HOL	107519698	Jones		Edward	Howard	N	2543   HWY 2  	 	Bonifay	 	32425								M	5	08/01/1944	04/09/1997	REP	  4	0	  4		ACT	1	5	1	1	3	850	2611875		jonesandjones123@hotmail.com
HOL	107516333	Dykes		Hilda	L	N	1443   Myrtle Rd 	 	Westville	 	32464								F	5	05/05/1950	10/01/1996	REP	  3	0	  3		ACT	1	5	1	2	3	850	9563038		
HOL	107570716	Munson		Lisa	Marie	N	2786   Meridith LN 	 	Ponce De Leon	 	32455								F	5	08/18/1969	01/12/2004	REP	  1	0	  1		ACT	1	5	1	1	2		8364729		
HOL	107572530	Hibberd		David	B	N	2402   Walker Rd 	 	Bonifay	 	32425								M	5	02/01/1958	02/10/2004	NPA	  5	0	  5		ACT	1	5	1	1	3				
HOL	107502654	Wilson		Debra	Diana	N	1390   Baker Manning LOOP 	 	Ponce De Leon	 	32455								F	5	05/05/1961	03/01/1995	REP	  1	0	  1		ACT	1	5	1	1	2	850	3805897		
HOL	107545481	Magnes		Scott	J	N	3840   Bony Bridge RD 	 	Graceville	 	32440								M	5	08/30/1963	11/07/2000	REP	  6	0	  6H		ACT	2	5	1	4	5	850	3932180		
HOL	108600936	Blagg		Cynthia	Lynn	N	3114   Thomas DR 	 	Bonifay	 	32425	3713 Wild Turkey Ln			Southport	FL	32409		F	5	01/20/1984	09/28/2002	REP	  8	0	  8		ACT	2	5	1	3	4				
HOL	108546143	Bryant		Melinda	K	N	3114   Thomas DR 	 	Bonifay	 	32425								F	5	08/12/1958	06/14/2000	REP	  8	0	  8		ACT	2	5	1	3	4	386	4311922		
HOL	108579082	Malloy		Richard	F	N	2236   Boswell RD 	 	Bonifay	 	32425								M	5	07/17/1958	10/31/2001	REP	  7	0	  7		ACT	2	5	1	5	1				
HOL	108495826	Gerhart		Jo Ann	Utterback	N	3515   Carmichael RD 	 	Bonifay	 	32425								F	5	01/17/1949	01/07/1997	DEM	  6	0	  6F		ACT	2	5	1	3	4				
HOL	108544283	Bryant		Randall	Harvey	N	3114   Thomas DR 	 	Bonifay	 	32425								M	5	06/27/1954	05/06/2000	REP	  8	0	  8		ACT	2	5	1	3	4	386	2127142		
HOL	108583681	Wild		Otto	Gregor	N	2110  N HWY 181  	 	Westville	 	32464	PO BOX 40			Westville	FL	32464		M	5	02/28/1944	01/16/2002	DEM	  2	0	  2		ACT	1	5	1	2	2		9563035		
HOL	108271182	Dixon		Susan	Davis	N	1088   Weeks Ln 	 	Westville	 	32464								F	5	10/31/1957	01/06/1978	REP	  3	0	  3		ACT	1	5	1	2	3	772	4645634		
HOL	108327086	Lockwood		Roland	H	N	2862   Phillips RD 	 	Bonifay	 	32425								M	5	10/16/1925	05/02/2003	DEM	  4	0	  4E		ACT	1	5	1	4	1		5472685		
HOL	108292297	Lockwood		Myrtle	Mae	N	2862   Phillips RD 	 	Bonifay	 	32425								F	5	09/14/1928	08/12/1972	DEM	  4	0	  4E		ACT	1	5	1	4	1		5472685		
HOL	108386028	Padgett		Amy	Danelle	N	1097   Sheffield LN 	 	Westville	 	32464								F	5	12/30/1980	06/10/2005	DEM	  3	0	  3		ACT	1	5	1	2	3				
HOL	108860090	PRATER		SHERRY	ELLA	N	1733   BULL RD 	 #5	PONCE DE LEON	 	32455								F	5	03/21/1963	09/25/1998	REP	  1	0	  1		INA	1	5	1	1	2				
HOL	108860324	Carlson		Virginia	M	N	1700   Spring LN 	 	Ponce De Leon	 	32455								F	5	10/10/1952	11/04/1998	NPA	  1	0	  1		ACT	1	5	1	1	2				
HOL	108837661	Martineck		Ana	G	N	503  E PENNSYLVANIA AVE 	 	Bonifay	 	324252345								F	5	06/21/1935	09/15/1986	REP	  8	0	  8A		ACT	2	5	1	3	4				
HOL	108878226	Duke		Rocky	L	N	2400   Walker RD 	 	Bonifay	 	32425	PO BOX 659			Lynn Haven	FL	324440659		M	5	05/31/1967	10/02/2004	REP	  5	0	  5		ACT	1	5	1	1	3	850	5485331		
HOL	108890782	Carnley		Walter	Everett	N	2380   Old Mill RD 	 	Bonifay	 	32425								M	5	07/21/1982	09/02/2000	TPF	  5	0	  5		ACT	1	5	1	1	3				
HOL	108873629	Andrews		Amanda	Renea	N	3025   Bryerwood LN 	 	Bonifay	 	32425								F	5	10/07/1978	10/30/2003	DEM	  4	0	  4B		ACT	1	5	1	4	5				
HOL	108890930	Carter		Kimberly	Kay	N	1342   Metcalf RD 	 	Bonifay	 	32425								F	5	08/11/1965	01/08/2001	DEM	  4	0	  4A		ACT	1	5	1	4	3	850	7691455		
HOL	108891201	McKeithen		Amanda	Lianne	N	2903   Lee RD 	 	Bonifay	 	32425								F	5	07/30/1983	05/07/2001	NPA	  7	0	  7		INA	2	5	1	5	1	850	5472573		
HOL	108891786	Bragg		Michael	Ian	N	1433   Vaughn Dead River Ln 	 	Westville	 	32464								M	5	07/19/1969	02/11/2002	DEM	  3	0	  3		ACT	1	5	1	2	3	850	9562287		
HOL	108895659	Pitts		Jennifer	M	N	1682   HWY 177  	 	Bonifay	 	32425								F	5	02/19/1985	07/01/2004	DEM	  6	0	  6D		ACT	1	5	1	3	1				
HOL	108895662	Bush		Pamela	D	N	3664   Bush Rd 	 	Graceville	 	32440								F	5	12/27/1980	07/01/2004	REP	  6	0	  6		ACT	1	5	1	4	5	850	6388503		
HOL	108896116	Chesnut		Robin	L	N	2940   Sand Path RD 	 	Bonifay	 	32425								F	5	06/09/1983	09/01/2004	DEM	  7	0	  7		ACT	2	5	1	5	1	850	6384663		
HOL	108844073	Davis		Roger	B	N	471   HWY 10A  	 	Ponce De Leon	 	32455	PO BOX 981			De Funiak Springs	FL	32435		M	5	02/10/1960	09/27/1980	REP	  1	0	  1		ACT	1	5	1	1	2				
HOL	108887699	Scott		Connie	Jean	N	2586   Urman Ln 	 	BONIFAY	 	324253317								F	5	08/25/1957	07/31/1990	DEM	  7	0	  7		ACT	2	5	1	5	1				
HOL	108866619	Walton		Sharon	Vastie	N	114   Pecan DR 	UNIT 7B	Bonifay	 	32425								F	5	03/22/1953	03/21/2001	DEM	  7	0	  7F		ACT	2	5	1	5	1	850	6993601		
HOL	108878877	HINSON		JOHN	WALTER	N	2298   BERMUDA LN 	 	PONCE DE LEON	 	32455								M	5	10/25/1973	11/23/2004	REP	  1	0	  1A		ACT	1	5	1	2	2		8924467		
HOL	108881442	McKay-Scott		Betty	Jo	N	2661  N HWY 81  	 	Ponce De Leon	 	32455								F	5	05/09/1957	11/04/2005	DEM	  1	0	  1		ACT	1	5	1	1	2				
HOL	108876387	Sherrouse		Marti	Misty Dawne	N	2148   HWY 173  	 	Bonifay	 	32425								F	5	03/23/1986	07/13/2004	REP	  8	0	  8		ACT	2	5	1	3	4				
HOL	108878170	Sweat	JR	Larry	E	N	1469   Valee Rd 	 	Ponce De Leon	 	32455	PO BOX 681			Ponce De Leon	FL	32455		M	5	08/27/1970	10/04/2004	REP	  2	0	  2A		ACT	1	5	1	1	2				
HOL	108896802	Hoover		David	Aaron	N	3267   Messer LN 	 	Bonifay	 	324256459								M	5	04/16/1987	02/08/2005	DEM	  6	0	  6A		ACT	1	5	1	3	5		5471434		
HOL	108897238	Colby		Dale	A	N	2728   Sherwood Dr 	 	Bonifay	 	32425								M	5	01/21/1957	09/08/2005	REP	  4	0	  4D		ACT	1	5	1	5	1		7738122		
HOL	108898739	Marcum		Leisa	Carole	N	2492   Cricket Village CIR 	 	Bonifay	 	324254420								F	5	05/28/1967	08/05/1996	DEM	  7	0	  7		ACT	2	5	1	5	1				
HOL	108899224	Maydian		Thomas	Warren	N	2534   Kight LN 	 	Bonifay	 	32425								M	5	04/12/1940	12/26/1996	DEM	  7	0	  7		ACT	2	5	1	5	1				
HOL	108900193	Justice		Katherine	Diana	N	2767   Red Hoss Ln 	 	Bonifay	 	32425								F	5	02/14/1980	04/15/1998	DEM	  4	0	  4F		INA	1	5	1	3	1				
HOL	108897010	Josey		Lisa	Diane	N	2310   Brooks DR 	 	Bonifay	 	32425								F	5	01/30/1975	05/06/2005	REP	  7	0	  7F		ACT	2	5	1	5	1				
HOL	108899930	Boan		Julian	Wade	N	2520   Sideline BLVD 	 	Bonifay	 	32425								M	5	08/04/1970	12/12/1997	DEM	  7	0	  7F		ACT	2	5	1	5	1	850	6386111		
HOL	108863964	Buggs	II	Michael	A	N	2653   Enfinger LN 	 	Ponce De Leon	 	32455								M	6	05/12/1982	06/07/2000	REP	  1	0	  1		ACT	1	5	1	1	2	850	6999047		
HOL	108855899	Moser		Ernest	T	N	1538   Smith LN 	 	Bonifay	 	32425								M	5	11/10/1938	11/08/1996	NPA	  4	0	  4E		ACT	1	5	1	4	1				
HOL	108858974	Tucker		Sherry	L	N	205 A E Montana AVE 	 	Bonifay	 	324251708								F	5	06/05/1971	02/09/1999	NPA	  8	0	  8A		ACT	2	5	1	3	4	857	3836393		
HOL	108874314	Fisher		Rachel	Elisabeth	N	1545   Railroad ST 	 	Ponce De Leon	 	32455								F	5	08/12/1986	01/23/2004	REP	  1	0	  1B		ACT	1	5	1	1	2				
HOL	108880435	Anderson		Michael	Ray	N	1596   HWY 160  	 	Westville	 	32464								M	5	10/12/1957	06/21/2005	REP	  2	0	  2		ACT	1	5	1	2	2				
HOL	108891365	Williams		Melissa	Kaye	N	3457  W White ST 	 	Bonifay	 	32425								F	5	08/15/1982	07/03/2001	DEM	  6	0	  6C		ACT	1	5	1	4	5	850	2634537		
HOL	108891617	Gay		Dennis		N	2404   Brooks Dr 	 	Bonifay	 	32425								M	5	10/29/1941	11/05/2001	REP	  7	0	  7F		ACT	2	5	1	5	1	850	6381610		
HOL	108891773	Bell		Todd	Andrew	N	1095   Culbreth RD 	 	Graceville	 	32440								M	5	01/11/1968	02/07/2002	DEM	  6	0	  6H		ACT	2	5	1	4	5	850	5479903		
HOL	108892205	O'Neal		Jennifer	Marie	N	107   Pecan Dr 	 	Bonifay	 	32425								F	5	02/04/1980	07/22/2002	DEM	  7	0	  7F		INA	2	5	1	5	1				
HOL	108892224	Thompson		Edward	Earl	N	2284   Possum Trot  	 	Bonifay	 	32425								M	5	06/26/1944	07/29/2002	NPA	  5	0	  5		ACT	1	5	1	1	3	850	5484702		
HOL	108854287	Womble		Hellen	R	N	1656   HWY 177A  	 	Bonifay	 	32425								F	5	06/17/1934	06/21/1996	INT	  4	0	  4		ACT	1	5	1	1	3				
HOL	108840666	Fannin		Tina	Carpenter	N	2756   Shade Tree LN 	 	Ponce De Leon	 	32455	PO BOX 593			Freeport	FL	32439		F	5	09/15/1965	02/11/1984	REP	  1	0	  1		ACT	1	5	1	1	2				
HOL	108884694	Randolph		Shirley	Hudson	N	511   Tracy St 	 	Bonifay	 	32425								F	3	09/13/1954	12/30/1977	DEM	  7	0	  7E		ACT	2	5	1	5	4		5485458		
HOL	108885692	Lee		Nancy	Andrews	N	1564   Will Lee Rd 	 	Bonifay	 	32425								F	5	12/04/1949	08/20/1983	DEM	  6	0	  6		ACT	1	5	1	4	5	850	5472639		
HOL	108878011	Anderson		Gregory	John	N	1707   Windy LN 	 	Westville	 	32464								M	5	12/12/1966	09/29/2004	REP	  2	0	  2B		ACT	1	5	1	2	3	904	8592227		
HOL	108866123	Bembow		Toya	L	N	1477   Ladybug CIR 	 	Ponce De Leon	 	32455								F	3	07/01/1981	01/19/2001	REP	  1	0	  1A		ACT	1	5	1	2	2		8925490		
HOL	108898248	Harris		Eve	Marie	N	3229   John Clark RD 	 	Bonifay	 	32425								F	5	07/08/1977	06/13/1996	REP	  6	0	  6		ACT	1	5	1	4	5	850	7037606		
HOL	108901172	Crews		Thomas	Luther	N	2033   Barnes Crews Ln 	 	Bonifay	 	32425								M	5	06/02/1947	07/02/1999	DEM	  5	0	  5		ACT	1	5	1	1	3	850	9564776		
HOL	108895240	Hosmer		Debra	Lynn	N	2585   Urman LN 	 	Bonifay	 	32425								F	5	03/08/1956	03/31/2004	NPA	  7	0	  7		ACT	2	5	1	5	1				
HOL	108896598	Toole		Brandi	Shanae	N	510   Park CIR 	 	Bonifay	 	32425								F	5	06/30/1987	11/18/2004	DEM	  8	0	  8A		ACT	2	5	1	3	4	850	8491850		
HOL	108822444	Miles		Wayne	Devon	N	3525   HWY 162  	 	Bonifay	 	32425								M	5	01/09/1965	08/20/1998	DEM	  6	0	  6F		ACT	2	5	1	3	4	850	9264238		
HOL	108856154	Miller		Jacquelyn	K	N	1441   Gillman RD 	 	Westville	 	32464								F	5	12/25/1978	01/09/1997	REP	  3	0	  3		ACT	1	5	1	2	3		8929702		
HOL	108870965	Harrington		Marshall	Adam	N	1760   Larry Thomas Ln 	 	Westville	 	324643021								M	5	05/01/1978	10/08/2002	REP	  2	0	  2		ACT	1	5	1	2	2				
HOL	108886464	Hammond		Harrell	Kenny	N	102  S Varner ST 	 	Bonifay	 	32425								M	5	09/21/1955	01/24/1987	REP	  8	0	  8A		ACT	2	5	1	3	4		3505259		
HOL	108891838	Newcomb		Gregory	Lance	N	303   Redbird Rd 	 	Bonifay	 	32425								M	5	03/14/1962	03/05/2002	REP	  7	0	  7F		INA	2	5	1	5	1		6381575		
HOL	108891934	Sherrouse		Kayla	R	N	1913   Steverson RD 	 	Bonifay	 	324255601								F	5	09/22/1983	04/25/2002	DEM	  6	0	  6F		ACT	2	5	1	3	4				
HOL	108889058	Hall		John	Bradley	N	1229   HWY 173  	 	Graceville	 	32440								M	5	09/10/1970	11/10/1992	DEM	  6	0	  6H		ACT	2	5	1	4	5				
HOL	108889126	Flowers		Wanda	Lynn	N	645   Norman Ln 	LOT 9	Bonifay	 	32425	223 Sportsmans Club Rd			Leesburg	GA	317633157		F	5	01/19/1969	02/22/1993	DEM	  8	0	  8		ACT	2	5	1	3	4		7682572		
HOL	108889322	Horne		Gerald	Andrew	N	218   Veneer CIR 	 	Bonifay	 	32425								M	5	02/02/1956	01/26/1994	REP	  7	0	  7E		ACT	2	5	1	5	4		5479859		
HOL	108889323	Steverson		William	Mila	N	1896   Steverson RD 	 	Bonifay	 	32425								M	5	06/06/1957	01/31/1994	REP	  6	0	  6B		ACT	1	5	1	3	4	850	4159735		
HOL	108877739	Wilson		Susan	Michelle	N	2850   Ponce De Leon Spring RD 	 	Ponce De Leon	 	32455								F	5	03/02/1972	08/03/2004	DEM	  1	0	  1B		ACT	1	5	1	1	2		5485194		
HOL	108878662	Hewitt		Walter	J	N	3009   Old Liberty School RD 	 	Bonifay	 	324256925								M	5	03/17/1944	10/09/2004	NPA	  7	0	  7		ACT	2	5	1	5	1	850	9820911		
HOL	108892136	Shirah		Billy	Joe	N	1625   HWY 177  	 	Bonifay	 	32425								M	5	03/08/1979	06/27/2002	REP	  4	0	  4E		ACT	1	5	1	4	1				
HOL	108918841	Mitchell		Alton		N	700   Anderson DR 	 	Bonifay	 	32425								M	3	09/12/1956	02/04/1977	DEM	  7	0	  7F		ACT	2	5	1	5	1				
HOL	108868120	Sellers		Denise	Christine	N	2315   Horseshoe LOOP 	 	Bonifay	 	32425								F	5	05/23/1983	10/25/2001	DEM	  5	0	  5		ACT	1	5	1	1	3		5485749		
HOL	108893074	Cook		Christopher	Franklin	N	2520   Sideline Blvd 	 	Bonifay	 	32425	2679 Salem Church Rd			Sneads	FL	32460		M	5	11/06/1985	04/22/2003	NPA	  7	0	  7F		INA	2	5	1	5	1	850	6384379		
HOL	108893504	Jackson		Christina	Caroline	N	2547   Panhandle LN 	 	Bonifay	 	324257462								F	5	07/24/1980	05/13/2003	DEM	  7	0	  7F		ACT	2	5	1	5	1		4151947		
HOL	108895526	Flowers		Scott	Vic Arthur	N	2629   Coy Hinson RD 	 	Bonifay	 	32425								M	5	12/11/1980	06/03/2004	REP	  5	0	  5		ACT	1	5	1	1	3				
HOL	108900717	Hall		Julia	Lucille	N	2826   HWY 90  	 	Bonifay	 	32425	PO BOX 1371			Bonifay	FL	32425		F	5	09/13/1957	10/23/1998	REP	  7	0	  7		ACT	2	5	1	5	1				
HOL	108900721	Raley		Tammy	Lawan	N	1930   HWY 177  	 	Bonifay	 	32425								F	5	05/09/1966	10/23/1998	DEM	  7	0	  7		ACT	2	5	1	5	1		5473681		
HOL	108894845	Davis		Jerry		N	108   Wagner Rd 	 	Bonifay	 	32425								M	3	02/07/1958	01/21/2004	DEM	  7	0	  7F		ACT	2	5	1	5	1	850	5473868		
HOL	108895721	Suggs		Robert	K	N	700   Anderson Dr 	 	Bonifay	 	32425								M	5	09/17/1941	07/13/2004	REP	  7	0	  7F		ACT	2	5	1	5	1				
HOL	108896615	Key		Tammy	Doraine	N	108   Wagner Rd 	 	Bonifay	 	32425								F	5	09/26/1964	12/07/2004	REP	  7	0	  7F		ACT	2	5	1	5	1		5473868		
HOL	108897059	Anders		Christopher	Dewayne	N	2795   Cane Mill RD 	 	Bonifay	 	32425								M	5	06/25/1987	06/01/2005	REP	  4	0	  4E		ACT	1	5	1	4	1	850	5474867		
