JAC	108107764	BASFORD		VIRGINIA	DENOLF	N	2700   OLD AIRBASE RD 	 	MARIANNA	 	32448								F	5	10/07/1944	01/22/1988	DEM	  6	0	  6.1		ACT	2	5	1	2	2	850	5261007		
JAC	108107765	BASFORD		CHARLES	LARRY	N	2700   OLD AIRBASE RD 	 	MARIANNA	 	32448								M	5	12/06/1945	01/22/1988	DEM	  6	0	  6.1		ACT	2	5	1	2	2	561	4667627		
JAC	108142321	BURGESS		ROBERT	MATTHEW	N	4828   ROOKS DR 	 	MARIANNA	 	32446								M	5	05/22/1976	04/24/1995	REP	  7	0	  7A		ACT	2	5	1	5	5	561	4653281		
JAC	108115613	BERGENROTH		NANCY	LONG	N	7502   OLD SPANISH TRL 	 	SNEADS	 	32460	PO BOX 255			GRAND RIDGE	FL	32442		F	5	10/10/1940	11/03/1961	DEM	 11	0	 11		ACT	2	5	1	4	4	561	2311000		
JAC	108014972	TIMMERMAN		TINA	MARIE	N	5436   MILL CREEK RD 	 	GRACEVILLE	 	32440								F	5	07/09/1974	03/31/1999	INT	 14	0	 14A.1		ACT	2	5	1	2	2	803	6086361		
JAC	108073445	PIETRUSZEWSKI		JENESSA	GAE	N	5004   FORT RD 	 	GREENWOOD	 	32443	204 CEDAR MDW			MAYLENE	AL	35114		F	5	11/25/1985	09/08/2004	REP	 13	0	 13.1		INA	2	5	1	1	1	904	8238623		
JAC	108161997	CLAYTON		SCOTT	ANTHONY	N	2604   MILTON ST 	 	COTTONDALE	 	32431								M	5	01/11/1977	01/29/1997	REP	 12	0	 12.1		ACT	2	5	1	2	2	850	3193522		
JAC	107754147	BOWLIN		JOANN	SMITH	N	3246   TENDELL RD 	 	COTTONDALE	 	32431								F	5	09/01/1942	07/18/1992	REP	 12	0	 12A		ACT	2	5	1	1	1	407	3141737		
JAC	107769710	BIESNECKER		NANCY	GAIL	N	4911   BASSWOOD RD 	 	BASCOM	 	32423	PO BOX 308			MALONE	FL	32445-0000		F	5	12/06/1955	10/05/1992	DEM	  1	0	  1		ACT	2	5	1	5	5				
JAC	107778571	BIESNECKER		JOHN	WILLIAM	N	4911   BASSWOOD RD 	 	BASCOM	 	32423	PO BOX 308			MALONE	FL	32445-0308		M	5	03/09/1954	02/02/1987	DEM	  1	0	  1		ACT	2	5	1	5	5				
JAC	107864438	SIMMONS		CHRISTINE	NICOLLE	N	1973   WESLEY RD 	 	COTTONDALE	 	32431	PO BOX 640			MARIANNA	FL	32447		F	5	01/30/1953	09/05/2002	NPA	  4	0	  4		ACT	2	5	1	2	2	407	9237100		
JAC	107867477	DILMORE		REBECCA	THOMAS	N	4673   FOX TRCE 	 	MARIANNA	 	32446								F	5	09/26/1984	10/03/2002	DEM	  3	0	  3		ACT	2	5	1	3	3				
JAC	107954688	JONES		ALLISON	K	N	2474   DOUGLAS POND RD 	 	MARIANNA	 	32446								F	5	12/05/1973	09/23/2005	DEM	  5	0	  5		ACT	2	5	1	4	4				
JAC	107974535	BROWN		VIVIAN	NAN	N	7885   SUELLEN ST 	 	SNEADS	 	32460								F	5	02/10/1952	10/03/1988	DEM	 11	0	 11.1		ACT	2	5	1	4	4	904	8271509		
JAC	107839769	NAUSED		EDWARD	ALAN	N	1893   PINEY WOODS RD 	 	GRACEVILLE	 	32440								M	5	10/16/1974	09/24/1992	INT	  2	0	  2		INA	2	5	1	1	1				
JAC	107537121	HILL		DONNIE	JOE	N	5445   BROWN ST 	APT 901	GRACEVILLE	 	32440								M	5	08/11/1953	02/04/2000	DEM	 14	0	 14.1		ACT	2	5	1	1	1	850	3985204		
JAC	107600978	RAY		WALTER	DEWAYNE	N	3631   OLD U S RD 	 	MARIANNA	 	32446								M	5	10/24/1956	03/23/1984	REP	 13	0	 13		ACT	2	5	1	1	1	850	5961589		
JAC	107502192	GRIFFIN		FRANKLIN	A	N	2525   PERKINS LN 	 	SNEADS	 	32460								M	5	02/18/1955	02/03/1995	REP	 11	0	 11		ACT	2	5	1	4	4				
JAC	107607419	GODWIN		MARYBETH		N	618   KOKOMO AVE 	 	ALFORD	 	32420	PO BOX 8			ALFORD	FL	32420		F	5	02/17/1957	05/23/1988	REP	  4	0	  4A		ACT	2	5	1	4	4				
JAC	107486494	KEEVER		DAVID	JOSHUA	N	5490   COLLEGE DR 	APT 26	GRACEVILLE	 	32440	1081 12TH AVE LN NW			HICKORY	NC	28601		M	5	06/11/1986	03/03/2004	NPA	 14	0	 14.1		ACT	2	5	1	1	1	334	7972057		
JAC	107523851	GRIFFIN		LUCRETIA	ZANETTA	N	2525   PERKINS LN 	 	SNEADS	 	32460								F	5	11/10/1959	12/23/1997	DEM	 11	0	 11		ACT	2	5	1	4	4				
JAC	107597616	ROGERS		JAMES	KENNETH	N	5128   PRESIDENTS CIR 	 	MARIANNA	 	32446								M	5	06/26/1949	07/21/1980	REP	  7	0	  7A		ACT	2	5	1	5	5				
JAC	107480268	MEALER		ADRIAN	BURGAN	N	4317   SIXTH AVE 	 	MARIANNA	 	32446	8299 STATE HIGHWAY 199			ARDMORE	OK	734010887		M	5	05/19/1973	04/03/2002	REP	  3	0	  3.2		INA	2	5	1	3	3	850	3946648		
JAC	107483618	SPOONER		TERRI	L	N	4676   PIANO RD 	 	GRACEVILLE	 	32440								F	5	04/15/1969	04/09/2003	DEM	 14	0	 14A		ACT	2	5	1	2	2	386	5590134		
JAC	107530897	CLEMENT	IV	MOULTRIE	JOHNSTON	N	5402   COLLEGE DR 	BOX 52	GRACEVILLE	 	32440								M	5	10/05/1955	01/28/1999	REP	 14	0	 14.1		ACT	2	5	1	1	1				
JAC	107584996	ANDERSON		DEBRA	JEAN	N	679   CARVER CIR 	 	ALFORD	 	32420								F	5	01/28/1969	01/19/2005	REP	  4	0	  4A		ACT	2	5	1	4	4	850	7186771		
JAC	107524188	MILLERING		THOMAS	R	N	2678   LINDA LN 	 	ALFORD	 	32420								M	5	02/12/1958	01/17/1998	REP	  4	0	  4A		ACT	2	5	1	4	4				
JAC	107533153	GRIFFIN		ERROL	ANGUS	N	2590   EL BETHEL CHURCH RD 	 	GRAND RIDGE	 	32442								M	5	09/10/1981	06/21/1999	REP	  9	0	  9		ACT	2	5	1	5	5				
JAC	107554229	ROACH		STEPHEN	B	N	2576   HWY 69  	 	GRAND RIDGE	 	32442								M	5	03/18/1977	02/22/2002	REP	  9	0	  9		ACT	2	5	1	5	5				
JAC	107490358	GRIFFITHS-PARKER		DIANE		N	5940   ALLIANCE RD 	 	MARIANNA	 	32448								F	5	12/28/1938	01/04/2005	DEM	  8	0	  8		ACT	2	5	1	4	4	386	4672459		
JAC	107623380	CARMICHAEL		CHAD	RICHARD	N	4581   HWY 77  	 	GRACEVILLE	 	32440	3010 MARCUS JAMES DR			FAYETTEVILLE	NC	28301		M	5	11/15/1975	04/12/1994	REP	 14	0	 14A		ACT	2	5	1	2	2	850	6334585		
JAC	107552419	ROACH		CASEY	D.	N	2576   HWY 69  	 	GRAND RIDGE	 	32442								F	5	08/31/1978	11/08/2001	REP	  9	0	  9		ACT	2	5	1	5	5				
JAC	107568755	LOUVIERE		TAMMI		N	3070   CARTERS MILL RD 	APT B12	MARIANNA	 	32446								F	5	10/20/1960	10/15/2003	REP	  3	0	  3.5		ACT	2	5	1	3	3	850	2097193		
JAC	107578047	SCARPA		ROBERT	W	N	850   GAMBIER DR 	 	ALFORD	 	32420								M	5	04/09/1949	08/02/2004	REP	  4	0	  4A		ACT	2	5	1	4	4				
JAC	107590405	WEEKS		NEITA	FAYE	N	4113   LAFAYETTE ST 	UNIT 136	MARIANNA	 	32448								F	5	08/10/1956	11/01/2005	DEM	  6	0	  6A.5		INA	2	5	1	3	3	850	5730487		
JAC	107477925	HAMILTON		TERESA	MILLER	N	7122   BUTLER RD 	 	GRAND RIDGE	 	324424324								F	5	06/18/1964	03/28/2001	DEM	 10	0	 10		ACT	2	5	1	5	5				
JAC	107479256	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	M	5		12/19/2001	REP	 12	0	 12		ACT	2	5	1	2	2	*	*	*	*
JAC	107479257	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	F	5		12/19/2001	REP	 12	0	 12		ACT	2	5	1	2	2	*	*	*	*
JAC	107563291	FRANKLIN		NEELY		N	4367   KENT DR 	APT 12B	MARIANNA	 	32448	1129 S WILLOW ST APT 4			CASPER	WY	826042890		M	5	11/12/1981	02/25/2003	NPA	  6	0	  6.1		INA	2	5	1	2	2	850	2633868		
JAC	108540987	BRUNER		LARRY	GAINES	N	4391   DEERING ST 	 	MARIANNA	 	32446								M	5	06/23/1948	03/20/2000	DEM	  3	0	  3.2		ACT	2	5	1	3	3	386	3237860		
JAC	108541959	FUGATE		JANET	MARIE	N	2639   CHOCTAW TRL 	 	MARIANNA	 	32446								F	5	01/29/1957	02/08/2000	NPA	  7	0	  7A		ACT	2	5	1	5	5				
JAC	108618985	HATCHER		WAYNE	BRYANT	N	2588   HEAVENLY DR 	 	MARIANNA	 	32448								M	5	02/15/1945	07/24/2003	REP	  4	0	  4		ACT	2	5	1	2	2				
JAC	108607120	RYDER		MARGO		N	2826   DILMORE RD 	 	COTTONDALE	 	32431								F	5	11/29/1943	12/21/2002	NPA	  4	0	  4		ACT	2	5	1	2	2	407	4350153		
JAC	108607121	RYDER		ROBERT	THEODORE	N	2826   DILMORE RD 	 	COTTONDALE	 	32431								M	5	10/21/1949	12/21/2002	NPA	  4	0	  4		ACT	2	5	1	2	2	407	4350153		
JAC	108647228	KIDDY	II	LESTER	R	N	4664   HWY 90  	 	MARIANNA	 	32446								M	5	11/08/1961	06/14/2004	REP	  3	0	  3		ACT	2	5	1	3	3	386	8785256		
JAC	108618998	HATCHER		CAROLYN	JOHNSTON	N	2588   HEAVENLY DR 	 	MARIANNA	 	32448								F	5	06/25/1944	07/24/2003	REP	  4	0	  4		ACT	2	5	1	2	2	386	7950879		
JAC	108582028	SKIPPER		KERRY	SUZETTE	N	1775   PFEIFFER LN 	 	GRAND RIDGE	 	32442								F	5	12/16/1971	12/18/2001	REP	 11	0	 11		ACT	2	5	1	4	4				
JAC	108595149	SKIPPER		TIMOTHY	SCOTT	N	1775   PFEIFFER LN 	 	GRAND RIDGE	 	32442								M	5	09/15/1969	08/02/2002	REP	 11	0	 11		ACT	2	5	1	4	4	386	6710233		
JAC	108303551	WILLIS		RALPH	CHARLES	N	5771   OLD U S RD 	 	MALONE	 	32445								M	5	10/22/1959	10/04/1996	REP	  1	0	  1		ACT	2	5	1	5	5	850	5692461		
JAC	108304946	WILLIS		LORI	LYNN	N	5771   OLD U S RD 	 	MALONE	 	32445								F	5	07/01/1959	05/19/1997	REP	  1	0	  1		ACT	2	5	1	5	5	850	5692461		
JAC	108258706	OSGOOD		ROBIN	ANGELA	N	1340   MILL RD 	 	ALFORD	 	32420								F	5	02/08/1961	04/15/2005	DEM	  4	0	  4		ACT	2	5	1	2	2		9403290		
JAC	108343153	SAPP		ADAM	CORY	N	4076   MCCALL LN 	 	MARIANNA	 	32448	509 POST OAK RD			MADISON	MS	391108449		M	5	11/14/1973	12/06/2005	DEM	  6	0	  6		ACT	2	5	1	2	2				
JAC	108348185	LAW		MARTHA	CONNELL	N	4320   SIXTH AVE 	 	MARIANNA	 	32446								F	5	10/26/1951	08/12/1972	DEM	  3	0	  3.2		ACT	2	5	1	3	3				
JAC	108348186	LAW		MICKEY	CARL	N	4320   SIXTH AVE 	 	MARIANNA	 	32446								M	5	04/06/1949	07/02/1970	DEM	  3	0	  3.2		ACT	2	5	1	3	3				
JAC	108188909	HUNSBERGER		DAVID	ROY	N	3024   SAPP RD 	 	COTTONDALE	 	32431	PO BOX 680			COTTONDALE	FL	32431		M	5	10/23/1952	06/06/2000	REP	 12	0	 12		ACT	2	5	1	2	2	850	3524919		
JAC	108296894	BIGHAM		STORMIE	G	N	4795   OLD U S RD 	 	MARIANNA	 	32446								F	5	09/16/1970	10/05/1992	REP	 13	0	 13		ACT	2	5	1	1	1	352	7484465		
JAC	108182024	VERMILLION		ROBERT	EARL	N	3980   EARLSTON RD 	 	GRACEVILLE	 	324404624								M	5	10/13/1946	09/16/1999	DEM	 14	0	 14A		ACT	2	5	1	2	2		5474493		
JAC	108313181	JOHNSTON		KELLI	JO	N	2755   PERRY RD 	 	COTTONDALE	 	32431								F	5	04/14/1969	01/29/2000	REP	  4	0	  4		INA	2	5	1	2	2	352	7935218		
JAC	108269488	JAMES		MITCHELL	R	N	1664   HWY 231  	 	ALFORD	 	324206881								M	5	05/23/1946	05/24/1976	DEM	  4	0	  4		ACT	2	5	1	2	2				
JAC	108383782	HILL		JEFFREY	FRANK	N	8020   HILL FARM RD 	 	SNEADS	 	32460								M	5	10/07/1962	02/10/2003	REP	 11	0	 11		ACT	2	5	1	4	4				
JAC	108384185	HUNT		BRIGITTE	R	N	2717   BRIGHTWELL AVE 	 	MARIANNA	 	32448								F	5	01/09/1967	09/29/2003	REP	  6	0	  6.1		ACT	2	5	1	2	2				
JAC	108382677	YATES		JOSHUA	STEPHEN	N	4483   KELSON AVE 	 	MARIANNA	 	32446								M	5	03/16/1983	11/05/2001	DEM	  3	0	  3.2		ACT	2	5	1	3	3				
JAC	108386150	PEREZ		TRICIA	L	N	8037   CHURCH ST 	 	SNEADS	 	32460								F	5	05/01/1979	08/23/2005	DEM	 11	0	 11.1		ACT	2	5	1	4	4	850	7622319		
JAC	108361585	BURTON		ERLENE	JANNELLE	N	4477   CROW RD 	 	GRACEVILLE	 	32440	48 MACPHERSON ROBERTSON			MILDENHALL			ENGLAND IP2 87RD	F	5	02/11/1944	12/14/1999	REP	 14	0	 14A		ACT	2	5	1	2	2				
JAC	108381232	FRANCIS		JAMES	KENNETH	N	2492   FIFTH AVE 	 	ALFORD	 	32420	226 DEVILS BACKBONE RD			LEESVILLE	SC	290707979		M	5	07/25/1954	08/04/1995	REP	  4	0	  4.1		ACT	2	5	1	2	2	850	3711850		
JAC	108381764	YATES		LORI	R	N	4483   KELSON AVE 	 	MARIANNA	 	32446								F	5	09/26/1981	08/03/2000	REP	  3	0	  3.2		ACT	2	5	1	3	3				
JAC	108393293	BRANHAM		REBECCA	W.	N	1157   SANDERS AVE 	APT 30	GRACEVILLE	 	32440								F	5	10/16/1976	06/05/1996	REP	 14	0	 14.1		ACT	2	5	1	1	1	904	4963353		
JAC	108393305	BRANHAM		SHAWN	L.	N	1157   SANDERS AVE 	APT 30	GRACEVILLE	 	32440								M	5	06/08/1971	06/26/1996	REP	 14	0	 14.1		ACT	2	5	1	1	1	904	7553359		
JAC	108879530	ROBERTSON		JULIA	ANN	N	4452   DAVIS ST 	 	MARIANNA	 	324463127								F	5	12/25/1959	02/16/2005	DEM	  3	0	  3.2		ACT	2	5	1	3	3		8924046		
JAC	108892731	WHITEHEAD		TRACY	WINDHAM	N	2089   PIKE POND RD 	 	ALFORD	 	32420								F	5	02/13/1976	01/03/2003	REP	  4	0	  4A		ACT	2	5	1	4	4				
JAC	108892732	WHITEHEAD		ERIC	PAUL	N	2089   PIKE POND RD 	 	ALFORD	 	32420								M	5	12/04/1975	01/03/2003	REP	  4	0	  4A		ACT	2	5	1	4	4				
JAC	108891459	LONG		LENA	PEARL	N	3410   HWY 73  	 	MARIANNA	 	32446								F	5	08/30/1940	08/24/2001	REP	  3	0	  3A		ACT	2	5	1	1	1	850	2993045		
JAC	108891949	REGISTER		SHONDA	KAY	N	5464   MILL CREEK RD 	 	GRACEVILLE	 	32440								F	5	03/24/1980	04/29/2002	DEM	 14	0	 14.1		ACT	2	5	1	1	1		6387652		
JAC	108891957	CORBIN		ALLEN	BENJAMIN	N	1833   QUAIL ROOST DR 	 	COTTONDALE	 	32431	2164 EDGEMORE DR SE			ATLANTA	GA	303162633		M	5	12/20/1983	05/01/2002	REP	  4	0	  4		ACT	2	5	1	2	2		6387131		
JAC	108895038	VEIT		JESSICA	REDDICK	N	2020   MILL RD 	 	COTTONDALE	 	32431								F	5	03/08/1983	02/24/2004	DEM	  4	0	  4		ACT	2	5	1	2	2	850	5354380		
JAC	108895459	LEWIS		WENDI	NATASHA	N	7995   HWY 90  	 	SNEADS	 	32460								F	5	03/07/1985	05/17/2004	DEM	 11	0	 11.1		ACT	2	5	1	4	4	850	6387692		
JAC	108994893	HORN		BENJAMIN	FRANKLIN	N	4725   RIVER RD 	 	BASCOM	 	32423								M	3	11/28/1933	09/19/1963	DEM	 10	0	 10		ACT	2	5	1	5	5				
JAC	108886909	DAVIS		JAMES	EDWIN	N	3080   AYCOCK RD 	 	COTTONDALE	 	32431								M	5	01/09/1942	07/14/1988	DEM	 12	0	 12		ACT	2	5	1	2	2	850	3524279		
JAC	108887303	COTTON		DOUGLAS	LAMOR	N	2503   OVERPASS RD 	 	CAMPBELLTON	 	32426	200 SOMERVILLE RD SE APT A2			DECATUR	AL	356012669		M	3	10/28/1958	10/31/1988	DEM	  2	0	  2		ACT	2	5	1	1	1				
JAC	108888657	MCCORMICK		BRUCE	ALAN	N	7061   LEWIS LN 	 	GRAND RIDGE	 	32442								M	5	11/21/1961	07/25/1992	REP	  8	0	  8		ACT	2	5	1	4	4				
JAC	108869636	Berry		James	Dale	N	2527   Chestneys LN 	 	SNEADS	 	32460								M	5	04/26/1942	06/26/2002	REP	 11	0	 11		ACT	2	5	1	4	4	850	3264128		
JAC	108885862	PATE	JR	ALFRED	DONEL	N	1181   DANFORD BAY RD 	 	GRACEVILLE	 	324404453								M	5	01/31/1963	05/08/1984	REP	 14	0	 14A		ACT	2	5	1	2	2				
JAC	108871709	BROWN		CHRISTIAN	HOPE	N	5402   COLLEGE DR 	BOX 240	GRACEVILLE	 	32440								F	5	12/16/1985	02/04/2003	REP	 14	0	 14.1		INA	2	5	1	1	1				
JAC	108879469	VALERIO		CYNTHIA	REGENA	N	2286   MURPHY LN 	 	GRAND RIDGE	 	324424410								F	5	09/15/1984	02/04/2005	DEM	  9	0	  9		ACT	2	5	1	5	5				
JAC	108896803	FORMAN		MICHAEL	S	N	2128   SHADOW BAY DR 	 	GRAND RIDGE	 	32442								M	5	02/14/1950	02/08/2005	REP	  9	0	  9.1		ACT	2	5	1	5	5		6382588		
JAC	108897264	THOMPSON		RICHARD	CARTHEL	N	1011   OLIVIA DR 	 	ALFORD	 	32420								M	5	12/25/1947	09/13/2005	REP	  4	0	  4A		ACT	2	5	1	4	4				
JAC	108912764	ONLY		MAE	KEEL	N	2228   FAIRVIEW RD 	 	MARIANNA	 	32448								F	3	03/24/1941	10/02/1976	DEM	  4	0	  4		ACT	2	5	1	2	2				
JAC	108898951	JONES		BRIANA	JEAN	N	4273   SAFARI RD 	 	MARIANNA	 	32446								F	5	04/18/1973	10/04/1996	REP	  2	0	  2		ACT	2	5	1	1	1	850	5731335		
JAC	108831509	BAGGETT		TIMOTHY	W	N	1984   HWY 71  	 	MARIANNA	 	32448								M	5	03/17/1963	07/22/2004	DEM	  7	0	  7		ACT	2	5	1	4	4	850	9845322		
JAC	108831676	OWENS		KAREN	LYNNE	N	1454   CARTER RD 	 	GRACEVILLE	 	32440								F	5	07/12/1980	07/19/2004	DEM	 14	0	 14A		ACT	2	5	1	2	2				
JAC	108835560	DAY		SHARON	S	N	4582   ORCHARD RD 	 	GRACEVILLE	 	324404582								F	5	03/25/1956	10/05/1985	REP	 14	0	 14A		ACT	2	5	1	2	2	850	5085582		
JAC	108887101	PATTERSON		KIMBERLY	PYFROM	N	2340   WALTERS RD 	UNIT A	COTTONDALE	 	32431								F	5	07/15/1965	08/04/1988	DEM	  4	0	  4		ACT	2	5	1	2	2				
JAC	108888855	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	M	3		10/05/1992	DEM	 13	0	 13		ACT	2	5	1	1	1	*	*	*	*
JAC	108891601	MATHIS		SANDRA	LEE	N	4425   ORCHARD POINTE DR 	APT A	MARIANNA	 	32448								F	5	02/14/1962	10/29/2001	DEM	  6	0	  6.1		INA	2	5	1	2	2	850	6387591		
JAC	108891665	SAPP		PAMELA	DIANNE	N	2158   NORTH RD 	 	COTTONDALE	 	32431								F	5	10/20/1955	11/14/2001	INT	 12	0	 12		ACT	2	5	1	2	2				
JAC	108891984	CLOPTON		JOSEPH	HAYMOND	N	4308   HWY 273  	 	GRACEVILLE	 	32440								M	5	07/08/1983	05/02/2002	NPA	 14	0	 14A		ACT	2	5	1	2	2	850	2632949		
JAC	108892210	COOK		MELISSA	ANN	N	178   CHRISTY LN 	 	GRACEVILLE	 	32440								F	5	11/15/1965	07/24/2002	REP	 14	0	 14A		ACT	2	5	1	2	2	850	6388565		
JAC	108832025	HICKS		DANA	REE	N	4792   HWY 90  	 UNIT Z	MARIANNA	 	32446								F	5	11/23/1974	09/21/2004	REP	  7	0	  7A		ACT	2	5	1	5	5	850	5567209		DANA.LWAG@YAHOO.COM
JAC	108832365	CREEK		EMILY	RACHAEL	N	3154   TWIN PONDS RD 	 	MARIANNA	 	32448								F	5	05/28/1973	09/28/2004	DEM	  4	0	  4A		ACT	2	5	1	4	4	850	5792602		EMILY.CREEK@GMAIL.COM
JAC	108886946	FRAVEZZI		BERT	LORENZO	N	4127   CLIFF RD 	 	GRACEVILLE	 	32440								M	5	04/22/1952	07/22/1988	DEM	 14	0	 14A		ACT	2	5	1	2	2		6387451		
