LEE	106859625	DOUGLASS		MARY	SCHNEIDER	N	571   PECK AVE 	 	FORT MYERS	 	33919								F	5	10/08/1943	12/07/1985	NPA	 91	0	 91.0		ACT	19	78	30	2	2				
LEE	106863249	Gwinn	JR	Joseph	H	N	1333   Santa Barbara Blvd 	 	Cape Coral	 	33991								M	5	11/18/1926	02/06/1986	REP	108	0	108.1		ACT	19	77	30	1	1				
LEE	106792854	GRANGER		RICHARD	LEWIS	N	907  SE 21ST ST 	 	CAPE CORAL	 	33990								M	5	09/15/1942	11/17/1979	REP	 92	0	 92.0		ACT	19	77	30	1	1		5731409		
LEE	106928315	SZYMANSKI		JOHN	DAVID	N	28025   BOCCACCIO WAY 	 	BONITA SPRINGS	 	34135								M	5	06/27/1945	07/28/1990	DEM	 25	0	 25.1		ACT	19	76	23	3	3				
LEE	108042650	ALEXANDER		STACIE	WILLETT	N	13550   BRYNWOOD LN 	 	FORT MYERS	 	33912								F	5	09/24/1969	07/23/2002	REP	 87	0	 87.0		ACT	19	78	30	2	2				
LEE	108058009	PAUL		ABIGAIL	GARLAND	N	1430   CUMBERLAND CT 	 	FORT MYERS	 	33919								F	5	03/04/1986	11/12/2003	REP	 90	0	 90.0		ACT	19	78	30	2	2				
LEE	108074519	DOUGHERTY		BRIAN	ALEXANDER	N	6311   KEY BISCAYNE BLVD 	 	FORT MYERS	 	33908								M	5	03/09/1966	09/24/2004	REP	 86	0	 86.0		ACT	19	76	30	3	3				
LEE	108152643	BROWNELL		SALLY	B	N	7607   PEYRAUD DR 	 	NORTH FORT MYERS	 	33917								F	5	05/30/1963	04/19/1996	REP	 68	0	 68.0		ACT	17	79	30	4	4				
LEE	108008764	HOWALD		JOHN	L	N	12510   LAKEWOOD CT 	 #510	FORT MYERS	 	33908								M	5	07/15/1930	03/26/1998	REP	 83	0	 83.0		ACT	19	76	30	3	3				HOWALDSTER@GMAIL.COM
LEE	108049038	Schriver		Carolyn	Irene	N	3220   Martina Ct 	 	North Fort Myers	 	33917								F	5	09/25/1938	01/29/2003	DEM	 65	0	 65.0		ACT	17	79	30	4	4	904	6879722		
LEE	108039814	Damewood		Sharon	Sue	N	4058   Winkler Ave Ext 	 #208	Fort Myers	 	33916								F	5	10/06/1966	04/05/2002	DEM	  9	0	  9.6		ACT	19	78	30	2	2				
LEE	108086195	DAVIDSON		BRADLEY	ALLEN	N	8125   LAKE SAN CARLOS CIR 	 	FORT MYERS	 	33967								M	5	05/05/1987	08/15/2005	REP	 34	0	 34.0		ACT	19	76	23	2	2				
LEE	108095846	HEUGEL		REGINA	E	N	7681   KNIGHTWING CIR 	 	FORT MYERS	 	33912								F	5	11/26/1924	01/18/1990	REP	118	0	118.0		ACT	19	78	30	2	2	239	3620213		
LEE	108010998	LIPPENS		FLORENCIA	CACEREZ	N	1611  SE 29TH TER 	 	CAPE CORAL	 	33904								F	6	05/23/1957	08/05/1998	REP	 98	0	 98.0		ACT	19	77	30	1	1				
LEE	108010999	Lippens		Paul	Joseph	N	1611  SE 29Th Ter 	 #D-36	Cape Coral	 	33904								M	5	06/18/1956	08/05/1998	REP	 98	0	 98.0		ACT	19	77	30	1	1				
LEE	108054983	Groneck		Matthew	D	N	10325   Barberry Ln 	 	Fort Myers	 	33913								M	5	11/29/1981	08/13/2003	REP	 36	0	 36.2		INA	19	78	30	2	2				
LEE	108087987	Lucas		Brian	M	N	620  NW 26Th Ter 	 	Cape Coral	 	33993								M	5	07/12/1973	10/07/2005	DEM	111	0	111.1		ACT	19	77	30	4	4				
LEE	108087988	Lucas		Laurie-Ann		N	620  NW 26Th Ter 	 	Cape Coral	 	33993								F	5	11/17/1971	10/07/2005	NPA	111	0	111.1		INA	19	77	30	4	4				
LEE	108112416	Guarascio		Francesco		N	20241   Castlemaine Ave 	 	Estero	 	33928								M	5	07/02/1920	03/20/1989	DEM	122	0	122.0		ACT	19	76	23	3	3	561	3358452		
LEE	108109765	WILKES		JANICE	L	N	3214   MARTINA CT 	 	NORTH FORT MYERS	 	33917								F	5	07/06/1927	08/01/1988	DEM	 65	0	 65.0		ACT	17	79	30	4	4	772	5790316		
LEE	108036030	BRESKI		MARY	ANN	N	15477   ADMIRALTY CIR 	 #1	NORTH FORT MYERS	 	33917								F	5	02/06/1952	11/10/2001	REP	 39	0	 39.0		ACT	17	79	30	4	4	239	2921716		
LEE	108039229	RUTKA		STANLEY	JOSEPH	N	11931   CHAMPIONS GREEN WAY 	 #308	FORT MYERS	 	33913								M	5	12/17/1965	03/12/2002	REP	 75	0	 75.0		ACT	19	78	30	2	2				
LEE	108041943	SIKES		MARSHALL	BRANTLEY	N	2007  SW 43RD TER 	 	CAPE CORAL	 	33914	2007 SW 43RD TER			CAPE CORAL	FL	339140000		M	5	09/29/1984	07/03/2002	REP	 28	0	 28.0		ACT	19	77	30	1	1				
LEE	108067974	STJEAN		LENA	CHRISTINE	N	5440   NEAL RD 	 	FORT MYERS	 	33905								F	5	07/11/1942	07/02/2004	REP	 45	0	 45.0		ACT	19	79	30	5	5				
LEE	108067992	Boston		Chris	Allen	N	12051   Bramble Cove Dr 	 	Fort Myers	 	33905								M	5	12/22/1978	07/02/2004	REP	  5	0	  5.1		ACT	17	79	30	5	5				
LEE	108073825	Triebwasser		Matthew	Scott	N	3040   Oasis Grand Blvd 	 #2005	Fort Myers	 	33916								M	5	12/16/1978	08/17/2004	DEM	  8	0	  8.1		ACT	19	78	30	4	4		3135583		
LEE	108141480	NEWPORT		PAUL	MORGAN	N	1731   GOLF CLUB DR 	 4	NORTH FORT MYERS	 	33903								M	5	03/28/1968	03/23/1995	REP	 64	0	 64.0		ACT	19	79	30	4	4				
LEE	107987256	Hines		Connie	Clark	N	20290   Riverbrooke Run 	 	Estero	 	33928								F	5	05/02/1950	02/24/1994	DEM	123	0	123.0		ACT	19	76	23	3	3				
LEE	108054346	CASEY		AMY	R	N	23850   VIA ITALIA CIR 	 #1706	BONITA SPRINGS	 	34134								F	5	08/31/1955	07/28/2003	DEM	124	0	124.1		ACT	19	76	23	3	3				
LEE	108080648	GIOIA		GINA	MARIE	N	11154   LAUGHTON CIR 	 	FORT MYERS	 	33913								F	5	01/23/1964	02/14/2005	REP	 36	0	 36.2		ACT	19	78	30	2	2				
LEE	108082828	Hunt		Michael	Delphy	N	13328   Little Gem Cir 	 	Fort Myers	 	33913								M	3	09/18/1954	05/04/2005	DEM	 76	0	 76.0		ACT	19	78	30	2	2				
LEE	108084691	WILSON		ELIZABETH	LYNN	N	23242   MARSH LANDING BLVD 	 	ESTERO	 	33928								F	5	07/26/1958	07/07/2005	NPA	124	0	124.0		ACT	19	76	23	3	3				
LEE	108086882	Hudson		Dianne	Gibson	N	10530   Azzurra Dr 	 	Fort Myers	 	33913								F	5	09/17/1946	08/31/2005	DEM	 36	0	 36.4		ACT	19	78	30	2	2				
LEE	108086883	Hudson		John	Robert	N	10530   Azzurra Dr 	 	Fort Myers	 	33913								M	5	08/27/1946	08/31/2005	DEM	 36	0	 36.4		ACT	19	78	30	2	2				
LEE	108102183	LUDLOW		ROBERT	J	N	2502   42ND ST SW	 	LEHIGH ACRES	 	33976								M	5	07/18/1956	10/02/1992	NPA	 52	0	 52.0		ACT	19	79	23	5	5	561	3350376		
LEE	108008633	SMITH		ANDREW	L	N	12120   VIA DEL FONTANA AVE 	 	FORT MYERS	 	33919								M	5	03/08/1968	03/06/1998	NPA	 91	0	 91.0		ACT	19	78	30	2	2		2825505		
LEE	108082696	LANGENBAHN		JOHN	DOUGLAS	N	1618  NW 44TH AVE 	 	CAPE CORAL	 	33993								M	5	08/28/1964	04/22/2005	REP	101	0	101.1		ACT	19	77	30	1	1				
LEE	108088117	Ward		Jordan	Kate	N	3040   Oasis Grand BLVD 	 #1904	Fort Myers	 	339161635								F	5	10/11/1984	10/12/2005	REP	  8	0	  8.1		ACT	19	78	30	4	4	904	5241078		
LEE	108088353	TRUPO		SALVATORE	ANTHONY	N	2716  SW 2ND TER 	 	CAPE CORAL	 	33991								M	5	02/11/1966	10/19/2005	NPA	 55	0	 55.0		ACT	19	77	30	1	1				
LEE	108071792	Sullivan		Michael	F	N	2115  SW 51St St 	 	Cape Coral	 	33914								M	5	04/17/1969	08/18/2004	REP	102	0	102.0		ACT	19	77	30	1	1		8398824		
LEE	108139929	NOBLES		MITCHELL	DUANE	N	22021   LUCKEY LEE LN 	 	ALVA	 	33920								M	5	09/06/1964	02/10/1995	NPA	  1	0	  1.0		ACT	17	79	30	5	5		8728965		
LEE	108039257	Somers		Stacy	Renee	N	20462   Ardore Ln 	 	Estero	 	33928								F	5	11/08/1975	03/12/2002	REP	 69	0	 69.1		ACT	19	76	23	3	3				
LEE	108041063	Mitchell		Carole	Angela	N	4680   Turnberry Lake Dr 	 #104	Estero	 	33928								F	5	08/08/1940	05/22/2002	NPA	123	0	123.1		ACT	19	76	23	3	3				
LEE	108074138	DEARIEN		CHRISTOPHER	DANIEL	N	15721   IONA LAKES DR 	 	FORT MYERS	 	33908	15721 IONA LAKES DR			FT MYERS	FL	339081876		M	5	05/08/1972	09/23/2004	DEM	 84	0	 84.0		ACT	19	76	30	3	3				
LEE	108074582	DOUGHERTY		MICHELE	DAWN	N	6311   KEY BISCAYNE BLVD 	 	FORT MYERS	 	33908								F	5	05/02/1968	09/25/2004	REP	 86	0	 86.0		ACT	19	76	30	3	3				
LEE	108082839	Hunt		Colise	Jones	N	13328   Little Gem Cir 	 	Fort Myers	 	33913								F	3	09/05/1956	04/05/2005	DEM	 76	0	 76.0		ACT	19	78	30	2	2				
LEE	108062749	TOWNSEND		KENNETH	DEWAYNE	N	1416  NW 13TH AVE 	 	CAPE CORAL	 	33993								M	5	09/11/1950	02/27/2004	NPA	 56	0	 56.0		ACT	19	77	30	4	4				
LEE	108146238	KAWA		SANDRA	MARIE	N	343   JOEL BLVD 	 #112D	LEHIGH ACRES	 	33936								F	5	12/18/1946	09/15/1995	NPA	 77	0	 77.0		ACT	17	79	23	5	5		3682867		
LEE	108057007	Weaver		Jennifer	Lynn	N	1308   Gasparilla Dr 	 	Fort Myers	 	33901								F	5	02/19/1967	10/08/2003	NPA	 46	0	 46.1		ACT	19	78	30	2	2	904	2802729		
LEE	108080711	WRIGHT		KENNETH		N	4666   SAN ANTONIO LN 	 	BONITA SPRINGS	 	34134								M	5	07/08/1958	02/17/2005	REP	124	0	124.2		ACT	19	76	23	3	3				
LEE	108085332	ONEILL		JOHN	E	N	1522  SW 50TH ST 	 #301	CAPE CORAL	 	33914								M	5	04/16/1958	07/22/2005	REP	102	0	102.0		ACT	19	77	30	1	1				
LEE	108008056	Jones		Robert	Allen	N	10250   Belcrest Blvd 	 	Fort Myers	 	33913								M	5	05/06/1958	02/11/1998	REP	 75	0	 75.0		ACT	19	78	30	2	2				
LEE	108015318	ANESTIS		JANICE	LEE	N	1605   MIDDLE GULF DR 	 #328	SANIBEL	 	33957								F	5	09/06/1945	04/22/1999	DEM	126	0	126.0		ACT	19	76	30	1	1	904	6696206		
LEE	108044557	ALEXANDER		BENJAMIN	EVANS	N	5810   CORDWOOD LN 	 	FORT MYERS	 	33919								M	5	09/13/1965	08/15/2002	DEM	 59	0	 59.0		ACT	19	78	30	2	2	239	7682553		
LEE	108047339	McLane-Dalton		Lily	Anna	N	3627   Pine Oak Cir 	UNIT 103	Fort Myers	 	33916								F	5	08/19/1984	12/06/2002	REP	 32	0	 32.0		ACT	19	78	30	4	4	239	3337109		
LEE	108065756	Latino		Steven	P	N	6118   Montego Bay LOOP 	 	FORT MYERS	 	33908								M	5	04/17/1972	05/12/2004	REP	 86	0	 86.0		ACT	19	76	30	3	3	808	8641011		
LEE	108065450	BYAL		TIMOTHY	PHILLIP	N	8583   EL MIRASOL CT 	 	FORT MYERS	 	33967								M	5	02/23/1961	05/04/2004	REP	121	0	121.0		ACT	19	76	23	3	3				
LEE	108068028	Moriarty		Dolores	A	N	4634  SW 12Th Pl 	 #119	Cape Coral	 	33914								F	5	01/09/1941	06/17/2004	REP	 28	0	 28.0		ACT	19	77	30	1	1				
LEE	108073875	BUCHER		TIFFANY	S	N	4608  SE 4TH PL 	 #1	CAPE CORAL	 	33904								F	5	11/30/1982	09/18/2004	NPA	 96	0	 96.0		ACT	19	77	30	1	1	239	7702477		
LEE	108162148	ESKEW		CLAYTON	S	N	15581   PAPER TREE CT 	 	NORTH FORT MYERS	 	33917								M	5	02/16/1960	02/06/1997	INT	 39	0	 39.1		ACT	17	79	30	5	5		6566244		
LEE	108028442	Buntin		Dana	Staci	N	8437   Sumner Ave 	 #300-151	Fort Myers	 	33908								F	5	07/18/1973	11/07/2000	NPA	 72	0	 72.2		ACT	19	76	30	3	3				
LEE	108003115	ROSS		LINDA	L	N	3709   TANGERINE DR 	 	ST JAMES CITY	 	33956								F	5	10/26/1947	01/22/1997	DEM	 15	0	 15.0		ACT	19	76	30	1	1	239	5585669		
LEE	108055597	Samples		Kristopher	Daniel	N	1850  SE 1St Ter 	 	Cape Coral	 	33990								M	5	09/19/1985	08/28/2003	REP	114	0	114.2		ACT	19	77	30	4	4	904	2871960		
LEE	108076387	ARLINGTON		BARBARA	A	N	28740   DIAMOND DR 	 #202	BONITA SPRINGS	 	34134								F	5	06/19/1943	10/02/2004	REP	 49	0	 49.0		ACT	19	76	23	3	3	239	5374744		
LEE	108089986	Ellis		Nicole	Michele	N	270   Dundee Rd 	 	Fort Myers Beach	 	33931								F	5	12/04/1987	12/14/2005	REP	127	0	127.0		INA	19	76	30	3	3				
LEE	108096756	BROWNELL		ERNEST	KYLE	N	7607   PEYRAUD DR 	 	NORTH FORT MYERS	 	33917								M	5	03/05/1957	02/06/1996	REP	 68	0	 68.0		ACT	17	79	30	4	4				
LEE	108155646	Hightower		Rosa	K	N	508   Van Buren St 	 	Fort Myers	 	33916								F	3	10/14/1970	07/29/1996	DEM	  7	0	  7.0		INA	19	78	30	4	4				
LEE	108085702	Phillips		Joseph	Alan	N	1428  SE 33Rd St 	 	Cape Coral	 	33904								M	5	01/18/1974	08/03/2005	REP	 94	0	 94.0		INA	19	77	30	1	1				
LEE	108168431	Loveday	JR	Samuel	Zachary Todd	N	2386   Andros Ave 	 	Fort Myers	 	33905								M	5	05/31/1978	12/10/1997	REP	  2	0	  2.0		ACT	17	79	30	5	5	772	3496229		
LEE	108024187	SPOTTS		KIMBERLY	M	N	10081   LONE CYPRESS ST 	 	FORT MYERS	 	33966								F	5	04/26/1982	08/02/2000	REP	 10	0	 10.0		INA	19	78	30	2	2				
LEE	108053689	MCKAY		MARILYN	E	N	4730   CANDLESTICK CT W	 	ESTERO	 	33928								F	5	10/27/1931	07/03/2003	DEM	 12	0	 12.1		ACT	19	76	30	3	3		7977258		
LEE	108050630	CHADWICK		ELIZABETH	HAINES	N	9136   SPRING RUN BLVD 	 	BONITA SPRINGS	 	34135	433 FAIRMONT LN			WESTON	FL	33326		F	5	05/06/1969	03/17/2003	REP	125	0	125.0		ACT	19	76	23	3	3	754	5516441		EHCHADWICK@GMAIL.COM
LEE	108071247	MCDONALD		LUCKIE	JEWELL	N	86   GLENMONT DR W	 	NORTH FORT MYERS	 	33917								M	5	02/14/1970	08/12/2004	CPF	 38	0	 38.0		ACT	17	79	30	4	4		6333964		
LEE	108074787	King		Candice	A	N	26908   Piva Ct 	 	Bonita Springs	 	34135								F	5	09/06/1968	09/28/2004	REP	 61	0	 61.0		ACT	19	76	23	3	3				
LEE	108094765	Rayner		Margie	Lee	N	4089   Ballard Rd 	 	Fort Myers	 	33916								F	3	12/17/1966	11/30/1995	DEM	  7	0	  7.0		ACT	19	78	30	4	4	772	3322287		
LEE	108028659	ROBINSON		GWYN	ELAINE	N	26107   FAWNWOOD CT 	 	BONITA SPRINGS	 	34134	26107 FAWNWOOD CT			BONITA SPRINGS	FL	341340000		F	5	01/19/1960	12/18/2000	REP	 43	0	 43.0		ACT	19	76	23	3	3				
LEE	108028661	Robinson	JR	Floyd	Stanton	N	26107   Fawnwood CT 	 #803	Bonita Springs	 	34134								M	5	05/08/1947	12/18/2000	REP	 43	0	 43.0		ACT	19	76	23	3	3				FSR803@GMAIL.COM
LEE	108152561	PURTLEBAUGH		WILLIAM	J	N	2158   BERKLEY WAY 	 	LEHIGH ACRES	 	33973								M	5	03/06/1924	04/25/1996	DEM	 42	0	 42.0		ACT	19	79	23	5	5				
LEE	108164316	BLANES		JENNIFER	MARIE	N	4906  SW 2ND AVE 	 	CAPE CORAL	 	33914								F	6	01/06/1980	05/21/1997	DEM	 57	0	 57.0		ACT	19	77	30	1	1	352	6653569		
LEE	108165260	Cooley		Tara	Elizabeth	N	17341   Oak Creek Rd 	 	Alva	 	33920								F	5	08/02/1974	07/15/1997	REP	  5	0	  5.5		ACT	17	79	30	5	5	561	4675081		
LEE	108168547	VIL		SAINTYLIA		N	2434   PAULDO ST 	 #2434	FORT MYERS	 	33916								F	3	12/30/1957	12/16/1997	DEM	 32	0	 32.0		ACT	19	78	30	4	4				
LEE	108023490	CARROLL		SUSAN	MARY	N	8421   HERON POND DR 	 #C103	LEHIGH ACRES	 	33972								F	5	09/29/1952	07/12/2000	NPA	 78	0	 78.0		ACT	17	79	23	5	5	239	3684831		
LEE	108023560	Pandoff		Gregory	Dean	N	405   Alabama Rd S	 	Lehigh Acres	 	33936								M	5	04/14/1962	07/12/2000	NPA	 52	0	 52.0		ACT	19	79	23	5	5	386	8489320		
LEE	108080255	JACKSON		LAURA	M	N	1117  SW 9TH CT 	 	CAPE CORAL	 	33991								F	5	02/20/1946	02/15/2005	REP	116	0	116.0		INA	19	77	30	1	1	904	5377023		
LEE	108083544	NEF		GEORGIA	B	N	8251   PATHFINDER LOOP 	 #646	FORT MYERS	 	33919								F	5	07/16/1931	05/23/2005	DEM	 59	0	 59.1		ACT	19	78	30	2	2		3620899		
LEE	108086043	FLYNN		EDWARD	IAN	N	115   MONTROSE DR 	 	FORT MYERS	 	33919								M	5	01/24/1976	08/08/2005	REP	 71	0	 71.0		ACT	19	78	30	3	3				
LEE	108086547	SZAKACS		JILL	MARIE	N	4715   MI CASA CT 	 	FORT MYERS	 	33901								F	5	08/08/1974	08/24/2005	NPA	 47	0	 47.0		INA	19	78	30	2	2				
LEE	108084015	Winrow		Gary	Thomas	N	1591   Reynard Dr 	 	Fort Myers	 	33919								M	5	07/12/1980	06/15/2005	REP	 90	0	 90.0		ACT	19	78	30	2	2				
LEE	108085894	PETERSON ERICKSON		MELISSA	ANN	N	7331   PINNACLE PINES DR 	 #A1	FORT MYERS	 	33907								F	5	09/15/1980	08/04/2005	NPA	 59	0	 59.0		ACT	19	78	30	2	2	239	4101021		
LEE	108089600	KING	JR	ROBERT	MURPHY	N	290   PEARL ST 	 	FORT MYERS BEACH	 	33931	290 PEARL ST SLIP 6			FT MYERS BEACH	FL	339313239		M	5	11/30/1955	11/28/2005	REP	 82	0	 82.0		ACT	19	76	30	3	3				
LEE	108115182	BROWN	SR	CLINTON	GEORGE	N	1202   EDWARD AVE 	 	LEHIGH ACRES	 	33972								M	3	02/06/1937	04/03/1990	DEM	 26	0	 26.0		ACT	17	79	23	5	5		3684649		
LEE	108169465	RAK		ALLEN	M	N	2205  SW 49TH ST 	 	CAPE CORAL	 	33914								M	5	03/21/1953	02/02/1998	INT	102	0	102.0		ACT	19	77	30	1	1	772	2409900		
LEE	108175511	MUTLOS		FERN	E	N	1200   BROAD ST W	 #J1	LEHIGH ACRES	 	33936								F	5	01/05/1925	11/10/1998	INT	 52	0	 52.0		ACT	19	79	23	5	5				
LEE	108134031	Rousseau		Eileen	Mary	N	714   Wellington Ave 	 	Lehigh Acres	 	33972								F	5	06/15/1948	05/20/1994	DEM	 26	0	 26.0		INA	17	79	23	5	5	978	7991285		
LEE	108024983	KLAPUT		MAUREEN	ANNE	N	249   EL DORADO PKY W	 	CAPE CORAL	 	33914								F	5	12/09/1961	08/22/2000	DEM	 57	0	 57.0		ACT	19	77	30	1	1	239	2712625		
LEE	108057919	SWAN		CHARLOTTE	ELAINE	N	1618  NE 35TH ST 	 	CAPE CORAL	 	33909								F	5	11/07/1947	11/04/2003	REP	115	0	115.0		ACT	19	77	30	4	4				
LEE	108057921	Gunter		Nancy	Jo	N	1009  SE 46Th St 	 #103	Cape Coral	 	33904								F	5	01/03/1950	11/05/2003	REP	 97	0	 97.0		ACT	19	77	30	1	1				
LEE	108068229	JEANES		AMANDA	RACHEAL	N	23447   OLDE MEADOWBROOK CIR 	 	BONITA SPRINGS	 	34134								F	5	12/15/1977	07/08/2004	DEM	124	0	124.0		ACT	19	76	23	3	3				
LEE	108166240	Leonard		Betty	Jean	N	395   Shadow Lakes Dr 	 	Lehigh Acres	 	33974								F	3	01/28/1977	09/11/1997	NPA	 58	0	 58.0		ACT	19	79	23	5	5				
LEE	107645149	MCKENZIE		KARRIE	LYNN	N	5725   GENESEE PKY 	 #8	BOKEELIA	 	33922								F	5	08/15/1970	05/23/1997	NPA	 21	0	 21.0		ACT	19	76	30	1	1	407	7566999		
