PAL	106902192	REIBMAN		JEROLD	JOSEPH	N	6667  NW 24TH TER 	 	BOCA RATON	 	33496								M	5	07/05/1957	09/24/1988	REP	4140	0			ACT	22	91	34	4	3				
PAL	106905749	FERRALL		RUTHANNE		N	9849   BAYWINDS DR 	 #8106	WEST PALM BEACH	 	33411								F	5	09/08/1959	10/08/1988	NPA	2014	0			ACT	18	86	27	2	2				
PAL	106814466	WHITEHURST		CATHERINE	CRANK	N	19810   LOXAHATCHEE POINTE DR 	 	JUPITER	 	33458								F	5	12/14/1964	09/30/1982	REP	1062	0			ACT	18	82	32	1	1				
PAL	108004610	PAYNE		ANGELA	PAIGE	N	10577   VERSAILLES BLVD 	 	WELLINGTON	 	33449								F	5	12/29/1971	05/15/1997	REP	6214	0			ACT	21	86	25	6	6	904	8745599		
PAL	108046335	AMBACH		MARK	SAMUEL	N	740   HIBISCUS ST 	 	BOCA RATON	 	33486								M	5	08/26/1963	11/04/2002	REP	4186	0			ACT	22	89	34	4	5				
PAL	108058008	MEYER		MONICA	K	N	1200   TOWN CENTER DR 	 406	JUPITER	 	33458								F	5	10/21/1985	11/12/2003	NPA	1076	0			INA	18	82	25	1	1		5842503		
PAL	108058541	KOPP		KENNETH	GERALD	N	2900   GREENBRIAR BLVD 	 	WELLINGTON	 	33414								M	5	07/03/1966	11/24/2003	REP	6182	0			ACT	21	86	25	6	6	904	5794556		
PAL	108033869	INGRAM		MEGAN	PATRICIA	N	2704  E COMMUNITY DR 	 	JUPITER	 	33458								F	5	04/18/1977	08/15/2001	DEM	1074	0			ACT	18	82	25	1	1	904	4226786		
PAL	108066661	KINT		ANDREW	CLINTON	N	4791  S CITATION DR 	 #205	DELRAY BEACH	 	33445	2479 NORTH CORAL TRACE CIRCLE			DELRAY BEACH	FL	33445		M	5	12/02/1984	06/08/2004	NPA	4114	0			ACT	22	89	34	4	4	904	8250559		
PAL	108074525	SCHARF		WILLIAM	OWEN	N	225   DUNBAR RD 	 	PALM BEACH	 	33480								M	5	03/29/1986	09/24/2004	REP	1390	0			ACT	22	89	27	1	4		8055353		
PAL	108079927	PEMBERTON		REBECCA	ANN	N	3606   BARKIS AVE 	 	BOYNTON BEACH	 	33436								F	5	01/14/1980	02/04/2005	NPA	3170	0			ACT	22	90	34	3	4				
PAL	108085659	HOHMAN		BILLIE	JEAN	N	402   LAKE SHORE DR 	 105	LAKE PARK	 	33403								F	5	10/07/1970	08/01/2005	NPA	1382	0			ACT	20	88	27	1	7				
PAL	108113686	SPADAVECCHIA	JR	FRANK		N	16833   131ST WAY N	 	JUPITER	 	33478								M	5	01/06/1965	12/08/1989	DEM	1018	0			INA	18	85	32	1	1		7478145		
PAL	108157825	WILLIAMS		ROBERT	H	N	814   HANDY AVE 	 	WEST PALM BEACH	 	33401								M	3	12/09/1958	08/29/1996	DEM	7128	0			ACT	20	88	27	7	7		3178543		
PAL	108158290	JACKSON		DEBORAH	ROSE	N	4490   PORTOFINO WAY 	APT 201	WEST PALM BEACH	 	33409	4490 PORTOFINO WAY 201			WEST PALM BEACH	FL	334090000		F	5	11/09/1969	09/13/1996	DEM	7090	0			ACT	20	88	27	7	7				
PAL	108162954	NOEL		KERBY	JOSEPH	N	128   WEYBRIDGE CIR 	 D	ROYAL PALM BEACH	 	33411								M	3	03/07/1976	03/07/1997	DEM	6102	0			INA	20	86	25	6	6	772	3402016		
PAL	108131320	THOMPSON		MILDRED	W	N	143   SANTA MONICA AVE 	 	ROYAL PALM BEACH	 	33411								F	5	11/19/1929	10/20/1993	DEM	6114	0			ACT	18	86	25	6	6	772	3364962		
PAL	108132232	ROSS		STEPHANIE	D	N	4350   UNION SQUARE BLVD 	 	PALM BEACH GARDENS	 	33410	PO BOX 9506			PORT ST LUCIE	FL	34985		F	3	08/24/1961	01/03/1994	NPA	1266	0			ACT	18	85	25	1	1		4606944		
PAL	108136022	SILVA		WILFREDO		N	4270   POTOMAC AVE 	 	WEST PALM BEACH	 	33406								M	4	04/22/1959	09/28/1994	REP	2110	0			ACT	22	87	27	2	2				
PAL	108022505	KENNY		JEANINE	M	N	1301  NW 12TH AVE 	 APT 410-A	BOCA RATON	 	33486								F	5	05/16/1961	05/09/2000	REP	4166	0			ACT	22	89	34	4	5				
PAL	108026601	JONES		JASON	MICHAL	N	6770   TIBURON DR 	 	BOCA RATON	 	33433								M	5	10/21/1978	10/04/2000	REP	4202	0			ACT	22	91	34	4	5	904	2309655		
PAL	108027614	WHITMAN		MARTIN		N	275   SHERWOOD FOREST DR 	 	DELRAY BEACH	 	33445								M	5	02/11/1960	10/25/2000	DEM	4104	0			ACT	22	89	34	4	4	904	2334201		
PAL	108047231	RITTER		VIRGINIA	LYNNE	N	6391   RIVERWALK LN 	 2	JUPITER	 	33458								F	5	10/01/1972	11/25/2002	NPA	1056	0			ACT	18	82	32	1	1				
PAL	108041923	SCHOENFELD		WENDY		N	9865   SAN LUCA ST 	 	LAKE WORTH	 	33467								F	5	08/17/1967	07/03/2002	DEM	3090	0			ACT	21	81	25	3	3				
PAL	108037092	GRASHOF		TERESA	RENEE KIEFFER	N	44   RIVER DR 	 	TEQUESTA	 	33469								F	5	12/12/1969	01/08/2002	REP	1078	0			ACT	18	82	32	1	1				
PAL	108044809	SUNSHINE		DOUGLAS	S	N	2755   DANFORTH TER 	 	WELLINGTON	 	33414								M	5	03/23/1968	09/10/2002	DEM	6210	0			ACT	21	86	25	6	6				
PAL	108078486	CANNON		SARAH	A	N	1   ROYAL PALM WAY 	 PH #306	BOCA RATON	 	33432								F	5	08/15/1987	12/17/2004	REP	4224	0			ACT	22	89	34	4	5				
PAL	108084263	MORALES		KATHLEEN	M	N	193   UMBRELLA PL 	 	JUPITER	 	33458								F	5	07/29/1958	06/22/2005	NPA	1040	0			ACT	18	82	32	1	1				
PAL	108086642	CERASOLI		WALTER	ALPHONSE	N	1902  SW ROMA WAY 	 	BOYNTON BEACH	 	33426								M	5	08/24/1960	08/24/2005	DEM	3198	0			ACT	22	91	34	3	4				
PAL	108062682	GATTER		ROBIN	LEE	N	1008   SUNSET RD 	 	WEST PALM BEACH	 	33401								F	5	06/03/1974	02/26/2004	DEM	2066	0			ACT	22	87	27	2	7				
PAL	108064404	BURNS		EILEEN	MARIE	N	10459   PRESTWICK RD 	 	BOYNTON BEACH	 	33436								F	5	08/25/1980	04/02/2004	DEM	4012	0			ACT	22	91	34	4	4		7374527		
PAL	108091497	AGRONOW		SANDRA		N	390   MANSFIELD J  	 	BOCA RATON	 	33434								F	5	03/13/1950	01/08/1987	DEM	5146	0			ACT	21	81	25	5	5				
PAL	108169597	MARCOTE		CARLA	S	N	613   SPRINGDALE CIR 	 	PALM SPRINGS	 	33461								F	5	03/09/1964	01/27/1998	DEM	3006	0			ACT	22	87	27	3	2				
PAL	108170051	WHALL		WILLIAM	STENIS	N	1211   CANYON WAY 	 	WELLINGTON	 	33414	1211 CANYON WAY			WELLINGTON	FL	33414	USA	M	5	04/07/1966	02/25/1998	DEM	6194	0			ACT	21	86	25	6	6	863	6029976		
PAL	108178108	WOOD		KATHLEEN	A	N	3359   HARNESS CIR 	 	LAKE WORTH	 	33449								F	5	08/23/1959	02/27/1999	DEM	6216	0			ACT	21	86	25	6	6		7983469		
PAL	108178153	HOWE	JR	IVAN		N	3571   KENDALL DR 	 	WEST PALM BEACH	 	33406								M	5	02/06/1957	03/02/1999	DEM	2116	0			ACT	22	87	27	2	2				
PAL	108122650	BENCIN		JOHN	E	N	11   SHELDRAKE LN 	 	PALM BEACH GARDENS	 	33418								M	5	10/31/1922	09/25/1992	NPA	1240	0			ACT	18	85	25	1	1	772	8711561		
PAL	108122651	BENCIN		MARY	A	N	11   SHELDRAKE LN 	 	PALM BEACH GARDENS	 	33418								F	5	02/17/1920	09/25/1992	NPA	1240	0			ACT	18	85	25	1	1	772	8711561		
PAL	108129446	ERICKSON		SHERI	L	N	13880   69TH ST N	 	WEST PALM BEACH	 	33412								F	5	10/16/1968	05/14/1993	NPA	6060	0			ACT	18	85	25	6	6		4899284		
PAL	108006711	DAUK		SHERRIE	LYNN	N	2841   BELLAROSA CIR 	 	ROYAL PALM BEACH	 	33411								F	5	04/24/1964	11/07/1997	REP	6120	0			ACT	18	86	25	6	6				
PAL	108035844	MILLER		CHRISTIE	LYNN	N	600  S DIXIE HWY 	 APT 535	WEST PALM BEACH	 	33401								F	5	04/25/1984	11/08/2001	DEM	7130	0			ACT	22	88	27	7	4				
PAL	108069428	SHAPIRO		JESSICA	M	N	28   WELLESLEY DR 	 	LAKE WORTH	 	33460								F	5	11/09/1984	07/28/2004	DEM	3042	0			ACT	22	89	27	3	4	904	2735376		JESSICA.MEGAN.SHAPIRO@GMAIL.COM
PAL	108072176	DELPLATO		JACQUELYN		N	121   SHERWOOD DR 	 	ROYAL PALM BEACH	 	33411								F	5	04/15/1985	08/24/2004	DEM	6116	0			ACT	18	86	25	6	6				
PAL	108103151	MALINOWSKI		RACHEL	R	N	1600   VIA ROYALE  	 #1604	JUPITER	 	33458								F	5	12/10/1929	11/21/1985	NPA	1102	0			ACT	18	82	32	1	1				
PAL	108108075	SOMERVILLE		SYLVIA		N	4281   BRANDON DR 	 	DELRAY BEACH	 	33445								F	5	09/22/1936	01/30/1988	REP	7196	0			ACT	22	88	34	7	7				
PAL	108111115	DAILY		MICHELE	LYNN	N	4106   COMMUNITY DR 	 	JUPITER	 	33458	PO BOX 32982			PALM BEACH GARDENS	FL	334202982		F	5	01/26/1964	10/08/1988	DEM	1074	0			ACT	18	82	25	1	1				
PAL	108111712	POWERS		JANE	A	N	111   SANTIAGO DR 	 #102	JUPITER	 	33458								F	5	09/06/1950	01/10/1989	DEM	1106	0			ACT	18	82	25	1	1	772	4466049		
PAL	108109247	BORMAN		HELEN	A	N	4024   LINCOLN B  	 	BOCA RATON	 	33434								F	5	07/06/1922	06/02/1988	INT	5150	0			ACT	21	81	25	5	5				
PAL	108112619	GOLDBERG		BORIS	S	N	2050  SW 10TH CT 	 APT 112	DELRAY BEACH	 	33445								M	5	12/06/1928	05/30/1989	DEM	7208	0			ACT	22	89	34	7	7	772	3402813		
PAL	108112620	GOLDBERG		RITA	S	N	2050  SW 10TH CT 	 APT 112	DELRAY BEACH	 	33445								F	5	04/02/1930	05/30/1989	DEM	7208	0			ACT	22	89	34	7	7	772	3402813		
PAL	108113039	BEHAR		MARIE		N	6486   WOODBURY RD 	 	BOCA RATON	 	33433								F	5	06/28/1928	09/05/1989	DEM	4182	0			ACT	22	91	34	4	5				
PAL	108141273	WALKER		BRIAN	ROBERT	N	776   DAKOTA DR 	 105	JUPITER	 	33458								M	5	04/24/1973	03/14/1995	NPA	1106	0			INA	18	82	25	1	1		3395054		
PAL	108143037	JESUS		CARIDAD	ALFONSO	N	4946   SPRINGFIELD DR 	 	WEST PALM BEACH	 	33415								F	4	08/21/1959	08/29/1995	DEM	2104	0			ACT	21	87	27	2	2	561	6345469		
PAL	108143053	CASEY		ROBERT	HAROLD	N	6713   OSAGE CIR 	 	GREENACRES	 	33413								M	5	01/28/1959	05/16/1995	REP	2084	0			ACT	21	86	27	2	2				
PAL	108119741	LIESE		JAMES	L	N	4762   GREENTREE DR 	 APT A	BOYNTON BEACH	 	33436								M	5	07/15/1932	07/12/2001	DEM	4012	0			ACT	22	91	34	4	4	772	3404111		
PAL	108139737	WINSTEAD		JAMES	MICHAEL	N	14572   CITRUS GROVE BLVD 	 	LOXAHATCHEE	 	33470								M	5	02/14/1976	01/26/1995	DEM	6046	0			ACT	18	85	25	6	6		4615783		
PAL	108134125	MCGAHEE		TALLA	KAIN	N	17833   BRIAN WAY 	 	JUPITER	 	33478								F	5	06/21/1974	06/02/1994	NPA	1018	0	50.1		ACT	18	85	32	1	1	772	3368732		
PAL	108142455	HOWARD-ZENO		JENNIE	LESTERLEIGH	N	126   OAKWOOD DR 	 	JUPITER	 	33458								F	5	10/10/1969	04/27/1995	REP	1058	0			ACT	18	82	32	1	1				
PAL	108143626	STRAHOWSKI		JESSICA		N	3018   ALCAZAR PL 	 UNIT 304	PALM BEACH GARDENS	 	33410								F	5	06/25/1974	06/06/1995	REP	1284	0			ACT	18	85	25	1	1	772	7085115		
PAL	108119897	PATTILLO	JR	WILLIAM	DAHL	N	2736   RANCH HOUSE RD 	 	WEST PALM BEACH	 	33406								M	5	09/21/1958	10/28/1991	REP	2114	0			ACT	20	87	27	2	2				
PAL	108122781	PRICE		JANICE	M	N	18000   PORTOFINO CIR 	 APT 124	PALM BEACH GARDENS	 	33418	PO BOX 14445			NORTH PALM BEACH	FL	33408		F	5	09/13/1951	09/28/1992	DEM	1186	0			ACT	18	85	25	1	1	561	4012667		
PAL	108125694	WEBER		ROGER	ALLAN	N	1009   SIOUX ST 	 	JUPITER	 	33458								M	5	12/09/1952	12/16/1991	INT	1072	0			ACT	18	82	32	1	1	772	2858209		
PAL	108007040	MALONEY		SARA	J	N	278   VIA HERMOSA  	 	WEST PALM BEACH	 	33415								F	5	09/03/1940	12/10/1997	DEM	2088	0			ACT	21	86	27	2	2				
PAL	108022216	STYPULKOWSKI		MARTA		N	2395   JAEGER DR 	 APT 3B	DELRAY BEACH	 	33444								F	5	07/10/1982	02/24/2000	REP	4124	0			ACT	22	89	34	4	4				
PAL	108026764	HURLEY		COURTNEY	JESSICA	N	21337   TOWN LAKES DR 	 APT 1323	BOCA RATON	 	33486								F	5	03/07/1981	10/04/2000	REP	4176	0			INA	22	91	34	4	5				
PAL	108034626	AMBACH		KATHY	RENEE	N	740   HIBISCUS ST 	 	BOCA RATON	 	33486								F	5	09/23/1964	09/19/2001	REP	4186	0			ACT	22	89	34	4	5				
PAL	108041492	SNYDER		DAVID	KARL	N	318   35TH ST 	 	WEST PALM BEACH	 	33407								M	5	04/24/1979	06/18/2002	DEM	7070	0			ACT	22	88	27	7	7				
PAL	108059440	LONG		ROBERT	JAMES	N	16   VIA DE CASAS SUR  	 APT 204	BOYNTON BEACH	 	33426								M	5	02/25/1966	12/29/2003	DEM	3174	0			ACT	22	90	34	3	4	561	7357043		
PAL	108036202	BURON		WILLIAM	ANTHONY	N	7164   DAMITA DR 	 	LAKE WORTH	 	33463								M	5	08/31/1936	11/29/2001	REP	3108	0			ACT	21	90	27	3	3	904	6696755		
PAL	108075590	KERR		NICOLE	W	N	342   KINGFISHER DR 	 	JUPITER	 	33458								F	5	07/28/1969	10/04/2004	REP	1050	0			ACT	18	82	25	1	1				
PAL	108079517	MANN		SHANNON	ERIC	N	12139   56TH PL N	 	WEST PALM BEACH	 	33411								M	5	11/11/1979	12/15/2004	REP	6078	0			ACT	18	85	25	6	6	561	8028563		
PAL	108088803	SMITH		ANDREA	ROBIN	N	3029  N EVERGREEN CIR 	 	BOYNTON BEACH	 	33426								F	5	04/12/1982	11/03/2005	NPA	3176	0			ACT	22	90	34	3	4	904	7072330		
PAL	108091514	IRWIN		PHYLLIS	MARIE	N	6322   PRESTWICK CT 	 	LAKE WORTH	 	33467								F	5	05/09/1955	01/09/1987	DEM	3096	0			ACT	21	90	25	3	3				
PAL	108146848	FANTINI		ANTHONY	S	N	4480   PORTOFINO WAY 	 	WEST PALM BEACH	 	33409								M	5	09/15/1953	10/05/1995	NPA	7090	0			ACT	20	88	27	7	7	561	8454085		
PAL	108123249	FREELAND		DEBORAH	ANN	N	2158   PORTLAND AVE 	 	WELLINGTON	 	33414								F	5	06/01/1964	12/22/1992	DEM	6186	0			ACT	21	86	25	6	6				
PAL	108131878	DENEDIOS		CHRISTOPHER		N	8349   BUTLER GREENWOOD DR 	 	WEST PALM BEACH	 	33411								M	5	08/22/1973	12/09/1993	LPF	6178	0			ACT	21	86	25	6	2	772	3407539		
PAL	108139552	CILIENTO		BEVERLY	LYNN	N	12420   169TH CT N	 	JUPITER	 	33478								F	5	01/30/1975	01/31/1995	DEM	1022	0			ACT	18	85	32	1	1		3361422		
PAL	108054337	REESE	III	ANDREW	JACKSON	N	418   NOTTINGHAM BLVD 	 	WEST PALM BEACH	 	33405	418 1/2 NOTTINGHAM BLVD			WEST PALM BEACH	FL	334050000		M	5	08/19/1960	07/28/2003	INT	2138	0			ACT	22	87	27	2	4				
PAL	108075004	MORRIS		CHARLES	STEPHEN	N	230   FOXTAIL DR 	 E	GREENACRES	 	33415								M	5	10/11/1952	10/03/2004	NPA	2152	0			ACT	21	90	27	2	2		8685198		
PAL	108075893	SINGH		LARA	LYN STALVEY	N	4   CEDAR CIR 	 	BOYNTON BEACH	 	33436								F	5	12/02/1985	10/04/2004	DEM	3138	0			ACT	22	90	34	3	4				
PAL	108076775	GOLLOTT		BARBARA	ANNETTE	N	129   AKRON ST 	 	LAKE WORTH	 	33461								F	5	05/05/1965	10/13/2004	REP	3076	0			ACT	22	90	27	3	4				
PAL	108084403	TORRENCE-PITTER		ASHLEY	LYNNE	N	9511   MINORCA WAY 	 #APT 301	PALM BEACH GARDENS	 	33418								F	3	05/29/1986	06/24/2005	DEM	1352	0			ACT	18	85	25	1	1				
PAL	108084583	ALOIA		MATTHEW	DARREN	N	553   MONACO L  	 	DELRAY BEACH	 	33446								M	5	05/04/1971	07/06/2005	DEM	5096	0			ACT	21	91	34	5	3	904	3334615		
PAL	108101438	MERRELL		IDA	C	N	8   GARDEN ST 	 APT 103	TEQUESTA	 	33469								F	5	11/11/1931	07/15/1992	REP	1094	0			ACT	18	82	32	1	1	561	7484828		
PAL	108142976	PHILPART		TOBY	T	N	1074   CENTER STONE LN 	 	RIVIERA BEACH	 	33404								M	3	10/20/1964	05/11/1995	DEM	7022	0			ACT	20	88	27	7	7	772	4660740		
PAL	108147586	RHODES		GEORGE	ARNOLD	N	4779   LAKELAND DR 	 	DELRAY BEACH	 	33445								M	5	02/22/1930	11/02/1995	REP	4114	0			ACT	22	89	34	4	4				
PAL	108147587	RHODES		JOAN	BARBARA	N	4779   LAKELAND DR 	 	DELRAY BEACH	 	33445								F	5	02/10/1935	11/02/1995	REP	4114	0			ACT	22	89	34	4	4				
PAL	108119928	GOLDEN		LAYTONIA	FORTE	N	641   SILVER BEACH RD 	 	RIVIERA BEACH	 	33404	1401 W 25TH ST			RIVIERA BEACH	FL	33404		F	3	09/26/1974	08/01/1991	DEM	7028	0			INA	20	88	27	7	7		4612733		
PAL	108121844	HADDEN		VATASSA	LAVETTE	N	230   2ND TER 	 	PALM BEACH GARDENS	 	33418								F	3	05/13/1972	05/13/1972	DEM	1240	0			ACT	18	85	25	1	1				
PAL	108126248	OTTE		TIMOTHY	ALLEN	N	2615  NE 1ST CT 	 #107	BOYNTON BEACH	 	33435								M	5	03/01/1951	03/05/1992	DEM	7178	0			ACT	20	88	27	7	7	561	3369410		
PAL	108136678	VANCE	JR	PATSY		N	8715   PINE CAY  	 	WEST PALM BEACH	 	33411								M	5	07/28/1950	10/10/1994	DEM	2016	0			ACT	18	86	27	2	2	772	4857625		
PAL	108145028	BRAICA		ANTHONY	MICHAEL	N	301   WINGFOOT DR 	 APT B	JUPITER	 	33458								M	5	03/09/1936	07/28/1995	IDP	1048	0			ACT	18	82	32	1	1				
PAL	108024495	KLUKAS	II	WALDIMAR	WALTER	N	5349   CEDAR LAKE RD 	 APT 1212	BOYNTON BEACH	 	33437								M	5	07/14/1966	08/08/2000	REP	5030	0			ACT	21	91	34	5	3	904	3151007		
PAL	108024507	O'CONNOR		GERALD	G	N	770  E CAMINO REAL  	 #1	BOCA RATON	 	33432								M	5	04/18/1928	08/08/2000	DEM	4228	0			ACT	22	89	34	4	5				
PAL	108015910	BIGGS		LAURA	WHEELER	N	1301  N PALMWAY  	 	LAKE WORTH	 	33460								F	5	06/14/1957	06/16/1999	NPA	3042	0			ACT	22	89	27	3	4				
PAL	108018248	TRANQUELLINO		CHRISTOPHER	JOSEPH	N	1000  NW 2ND AVE 	 	DELRAY BEACH	 	33444								M	5	10/24/1968	11/02/1999	REP	4094	0			ACT	22	89	34	4	7				
PAL	108018272	WERTER		JAMES	SAMUEL	N	5308   BOLERO CIR 	 	DELRAY BEACH	 	33484								M	5	04/17/1954	11/08/1999	NPA	5082	0			ACT	22	91	34	5	3				
PAL	108034037	RAIMONDI		ROSE ANNE		N	4650   HAMMOCK CIR 	 	DELRAY BEACH	 	33445								F	5	12/29/1964	08/29/2001	REP	4114	0			ACT	22	89	34	4	4	904	8593131		
PAL	108036344	GRASHOF		MICHAEL	FREDERICK	N	44   RIVER DR 	 	TEQUESTA	 	33469								M	5	04/11/1969	12/06/2001	REP	1078	0			ACT	18	82	32	1	1				
PAL	108039536	WINTERS		DEE	DONOWITZ	N	5500   TAMBERLANE CIR 	 APT 106	PALM BEACH GARDENS	 	33418								F	5	08/03/1960	03/25/2002	DEM	1248	0			ACT	18	85	25	1	1				
