POL	106843782	BRYANT		PAMELA	J	N	737   MEANDERING WAY 	 	POLK CITY	 	33868	737 MEANDERING WAY			POLK CITY	FL	33868	USA	F	5	05/22/1951	10/20/1984	REP	107				ACT	10	39	15	5		727	5800107		
POL	106832741	FULLARD		JAMES	W	N	2055  S FLORAL AVE 	LOT 304	BARTOW	 	33830	2055 S FLORAL AVE	LOT 304		BARTOW	FL	33830	USA	M	5	08/16/1958	06/28/1984	REP	507				ACT	15	56	21	2					
POL	106859327	DYE	JR	GERALD	A	N	1105   CYPRESS GARDENS BLVD 	 	WINTER HAVEN	 	33884	1105 CYPRESS GARDENS BLVD			WINTER HAVEN	FL	33884	USA	M	5	07/14/1947	10/07/1985	DEM	305				ACT	17	41	15	4					
POL	106901721	MAGEE		MARY	M	N	117  W JULIANA WAY 	 	AUBURNDALE	 	33823	117 W JULIANA WAY			AUBURNDALE	FL	33823	USA	F	5	12/10/1955	09/27/1988	REP	303				ACT	10	39	15	3	0	727	3914168		
POL	106900974	LEWIS		LINDA	C	N	240   LAKE HURON DR 	 	MULBERRY	 	33860	240 LAKE HURON DR			MULBERRY	FL	33860	USA	F	5	09/29/1947	09/02/1988	REP	247				ACT	15	56	21	2	0	863	9434441		
POL	106819186	KENDALL		MACDONALD		N	2008   10TH ST NW	 	WINTER HAVEN	 	33881	2008 10TH ST NW			WINTER HAVEN	FL	33881	USA	M	5	11/14/1948	04/13/1983	NPA	319				ACT	10	41	15	3	0				
POL	106825377	LAMP		MARSHA	DZWONKIEWIC	N	917   HAMMOCK SHADE DR 	 	LAKELAND	 	33809	917 HAMMOCK SHADE DR			LAKELAND	FL	33809	USA	F	5	06/07/1943	01/14/1984	DEM	111				ACT	15	39	15	5	0				
POL	106745887	ANDERSON		MADELINE	ANN	N	4077   STONE CREEK LOOP 	 	LAKE WALES	 	33859	4077 STONE CREEK LOOP			LAKE WALES	FL	33859	USA	F	5	06/22/1945	08/09/1980	REP	526				ACT	17	56	21	2					
POL	108011295	FREDERICK		KAREN	ELAINE	N	2101   CYPRESS CROSS DR 	 	LAKELAND	 	33810	2101 CYPRESS CROSS DR			LAKELAND	FL	33810	USA	F	5	05/21/1953	09/08/1998	REP	109				ACT	15	39	15	5	0	904	8088324		
POL	108020364	CORBY		DONALD	E	N	2026   BIG CYPRESS BLVD 	 	LAKELAND	 	33810	2026 BIG CYPRESS BLVD			LAKELAND	FL	33810	USA	M	5	03/20/1935	02/23/2000	DEM	109				ACT	15	39	15	5	0				
POL	108040096	MURRY		THEODORE	MICHAEL	N	2506   BROWNWOOD DR 	 	MULBERRY	 	33860	2506 BROWNWOOD DR			MULBERRY	FL	33860	USA	M	5	10/25/1978	04/22/2002	REP	245				ACT	15	56	21	2	0	863	3978855		
POL	108080055	LOCKWOOD		MATTHEW	GEORGE	N	1160  S SWEARINGEN AVE 	 	BARTOW	 	33830	PO BOX 707			BARTOW	FL	33831	USA	M	5	01/19/1966	02/02/2005	NPA	508				ACT	15	56	21	2					
POL	108112995	MOTTEL		MARCIA	ANN	N	423   LAKE SUZANNE DR 	 	LAKE WALES	 	33859	423 LAKE SUZANNE DR			LAKE WALES	FL	33859	USA	F	5	11/21/1942	08/24/1989	REP	524				ACT	17	42	21	2	0				
POL	108176369	GIZELBACH		CAROL	ANN	N	530   HANGING MOSS RD 	 	DAVENPORT	 	33837	9155 DYER ST #B-80 #147			EL PASO	TX	79924		F	5	12/20/1949	12/22/1998	REP	406				ACT	09	41	15	4	0	813	2050116		
POL	108140518	WILLIAMS		CURLENE	MICHELLE	N	4302   GLENNIS DR 	 	LAKELAND	 	33813	4302 GLENNIS DR			LAKELAND	FL	33813	USA	F	3	03/09/1967	02/16/1995	REP	236				ACT	15	40	15	1	0	863	6468136		
POL	108037993	CALVO		DANIEL		N	2989   VINTAGE VIEW CIR 	 	LAKELAND	 	33812	2989 VINTAGE VIEW CIR			LAKELAND	FL	33812	USA	M	4	08/15/1977	02/05/2002	NPA	241				ACT	15	40	15	1	0	863	6192468		
POL	108129453	HAWKINS		JAMES	L	N	243   ALLIES PASS 	 	FROSTPROOF	 	33843	243 ALLIES PASS			FROSTPROOF	FL	33843	USA	M	5	12/31/1937	05/14/1993	DEM	539				ACT	17	42	21	2	0	863	6350949		
POL	107639391	EASON		JAMES	RYAN	N	1022   CLEARVIEW AVE 	 	LAKELAND	 	33801	1022 CLEARVIEW AVE			LAKELAND	FL	33801	USA	M	5	11/17/1978	10/02/1996	REP	224				ACT	15	40	15	1	0				
POL	107613393	LANGLEY		LINDA	A	N	1785   TURTLE ROCK DR 	 	LAKELAND	 	33803	1785 TURTLE ROCK DR			LAKELAND	FL	33803	USA	F	5	07/03/1958	07/24/1991	REP	231				ACT	15	40	15	1	0	863	8686937		
POL	108100242	MOREE		RONNIE	ELLIS	N	6880   MINEOLA DR 	 	INDIAN LAKE ESTATES	 	33855	PO BOX 7664			INDIAN LAKE ESTATES	FL	33855	USA	M	5	03/22/1959	04/11/1992	DEM	540				ACT	17	42	21	2					
POL	108102681	ELDREDGE		GARRY	A	N	160   WHITE CLIFF BLVD 	 	AUBURNDALE	 	33823	160 WHITE CLIFF BLVD			AUBURNDALE	FL	33823	USA	M	5	09/04/1953	12/02/1992	DEM	304				ACT	10	39	15	3	0	863	9689244		
POL	108106113	VANRANST		LESLEE	JANE	N	105   POLK AVE W	 	DUNDEE	 	33838	PO BOX 25			DUNDEE	FL	33838	USA	F	5	04/12/1948	06/02/1987	DEM	416				ACT	17	41	21	4		772	2408476		
POL	108104852	NEIL	JR	ROBERT	WOODROW	N	3672   WELLINGTON LN 	 	BARTOW	 	33830	3672 WELLINGTON LN			BARTOW	FL	33830	USA	M	5	04/22/1954	10/04/1986	NPA	515				ACT	15	56	21	2		561	7787999		
POL	108120207	TOPOLSKI		WILLIAM	E	N	4535   US HIGHWAY 92  E	LOT 27	LAKELAND	 	33801	5001 SANIBEL AVE			FORT PIERCE	FL	34951-2225	USA	M	5	06/08/1944	11/27/1991	NPA	227				INA	15	39	15	3	0				
POL	108139754	GADSON		JESSIE	WILSON	N	4512   BROOKSHIRE PL 	 	LAKE WALES	 	33898	4512 BROOKSHIRE PLACE			LAKE WALES	FL	338980000		F	3	06/16/1954	02/07/1995	DEM	519				ACT	17	41	21	2	0	863	9494166		
POL	108124240	SPAULDING		MARIA	L	N	2050  E EDGEWOOD DR 	APT E-31	LAKELAND	 	33803	2050 E EDGEWOOD DR	APT E-31		LAKELAND	FL	33803	USA	F	5	12/27/1960	01/28/1991	REP	231				ACT	15	40	15	1	0	772	8124547		
POL	108006543	MILLER		SARAH	CASS	N	564   HAMMOCK TRL 	 	HAINES CITY	 	33844	564 HAMMOCK TRAIL			HAINES CITY	FL	338440000		F	5	02/03/1971	10/28/1997	REP	314				ACT	10	41	15	4	0				
POL	108029776	JILSON		PATRICIA	CAROL	N	823   REFLECTIONS LOOP E	 	WINTER HAVEN	 	33884	823 REFLECTIONS LOOP E			WINTER HAVEN	FL	33884	USA	F	5	04/06/1942	02/06/2001	REP	522				ACT	17	41	21	4		904	5401144		
POL	108030536	HENSLEY		SUSAN	JANE	N	68   ANN WAY 	 	WINTER HAVEN	 	33880	68 ANN WAY			WINTER HAVEN	FL	33880	USA	F	5	04/10/1956	03/02/2001	REP	334				ACT	17	41	21	3		904	8595091		bodylogicflorida@aol.com
POL	108003049	MALTBY	III	EDMOND	HARRISON	N	152   HUMMINGBIRD PASS 	 	DAVENPORT	 	33896	152 HUMMINGBIRD PASS			DAVENPORT	FL	33896	USA	M	5	05/18/1965	01/21/1997	DEM	401				ACT	09	39	15	4					
POL	108040862	COLOGNA	III	EMIL		N	6144   MORNINGDALE AVE 	 	LAKELAND	 	33813	6144 MORNINGDALE AVE			LAKELAND	FL	33813	USA	M	5	08/09/1970	05/22/2002	DEM	239				ACT	15	40	15	1					
POL	108044044	PATEL		JASUMATI	M	N	18700   HWY 27  	 	LAKE WALES	 	33853	18700 HWY 27			LAKE WALES	FL	33853	USA	F	2	08/12/1932	08/28/2002	DEM	531				ACT	17	56	21	2	0	863	6766790		
POL	108074703	MILLER	JR	JOHN	ROBERT	N	119   SMALLMOUTH BASS ST 	 	DAVENPORT	 	33897	50989 HIGHWAY 27	LOT 119		DAVENPORT	FL	33897	USA	M	5	01/22/1979	09/29/2004	DEM	104				ACT	10	39	15	4		904	3775678		
POL	107987273	JOHNSON	III	JOE	DEWETT	N	1100   OAKBRIDGE PKWY 	APT 201	LAKELAND	 	33803	PO BOX 5421			LAKELAND	FL	338075421	USA	M	5	07/26/1947	04/20/1994	REP	229				ACT	15	40	15	1					
POL	108014630	ROADEN		JAMES	EDWARD	N	5650   NEW TAMPA HWY 	LOT 110	LAKELAND	 	33815	5650 NEW TAMPA HWY	LOT 110		LAKELAND	FL	33815	USA	M	5	12/24/1961	03/05/1999	DEM	212				ACT	15	40	15	1		863	9376215		
POL	108017940	BOURDOW		LINDA	KAY	N	2840   MOONLIGHT COVE LN 	APT 205	LAKELAND	 	33810	2840 MOONLIGHT COVE LN	APT 205		LAKELAND	FL	33810	USA	F	5	03/12/1951	10/14/1999	DEM	121				ACT	15	40	15	5					
POL	108019774	BUTLER		MICHAEL	K	N	709   HULL ST 	 	LAKELAND	 	33805	709 HULL ST			LAKELAND	FL	33805	USA	M	5	06/06/1959	02/02/2000	REP	201				ACT	15	40	15	5		904	6690812		
POL	108078524	NAYMAN		KATHRYN	LOUISE	N	3010   PINEWAY AVE 	 	LAKELAND	 	33803	3010 PINEWAY AVE			LAKELAND	FL	33803	USA	F	5	09/17/1965	12/20/2004	DEM	231				ACT	15	40	15	1		813	4475259		
POL	108084252	KEYES		WANDA	L	N	137   ZERMATT DR 	 	WINTER HAVEN	 	33881	137 ZERMATT DR			WINTER HAVEN	FL	33881	USA	F	5	06/09/1940	06/22/2005	NPA	314				ACT	10	41	15	3	0				
POL	108105151	WEISS		ROSEANNE	MARIE	N	88   VISTA WAY 	 	AUBURNDALE	 	33823	88 VISTA WAY			AUBURNDALE	FL	33823	USA	F	5	06/17/1936	11/18/1986	REP	208				ACT	15	39	15	5		863	6687241		rmdwht@yahoo.com
POL	108145917	LEAKE		MARY	A	N	2505   MCARTHUR ST 	 	LAKELAND	 	33801	2505 MCARTHUR ST			LAKELAND	FL	33801	USA	F	5	02/04/1972	08/25/1995	NPA	207				ACT	15	40	15	5	0	772	3364086		
POL	108035129	HELTON		FREIDA	MAE	N	521   NESLO LN 	 	LAKELAND	 	33813	521 NESLO LN			LAKELAND	FL	33813	USA	F	5	11/29/1925	10/11/2001	DEM	235				ACT	15	40	15	1					
POL	108063290	HENDERSON		JONATHAN	JOSEPH	N	168   IMPERIAL OAK CT 	 	DAVENPORT	 	33896	168 IMPERIAL OAK CT			DAVENPORT	FL	33896-8156	USA	M	5	09/12/1974	03/08/2004	NPA	401				ACT	09	39	15	4		904	4036345		
POL	108063430	RUSSELL		ALLYSON	KATE	N	5122   FORESTGREEN DR E	 	LAKELAND	 	33811	5122 FORESTGREEN DR E			LAKELAND	FL	33811	USA	F	5	03/12/1986	03/06/2004	REP	237				ACT	15	40	15	1		904	3473601		
POL	108063868	BURKE		THOMAS	JAMES	N	900   OLD COMBEE RD 	 	LAKELAND	 	33805	900 OLD COMBEE RD			LAKELAND	FL	33805	USA	M	5	05/07/1984	03/23/2004	NPA	117				ACT	15	39	15	5	0				
POL	108072214	SHORT	JR	THOMAS	M	N	163   OAK LEIGH CT 	 	DAVENPORT	 	33896	163 OAK LEIGH CT			DAVENPORT	FL	33896	USA	M	5	08/02/1964	08/26/2004	REP	401				ACT	09	39	15	4	0				
POL	108133851	BREITENBACH		RENEE	MARIE	N	3751   COVINGTON LN 	 	LAKELAND	 	33810	3751 COVINGTON LN			LAKELAND	FL	33810	USA	F	5	01/29/1977	04/26/1994	DEM	121				ACT	15	40	15	5	0	772	4180122		
POL	108041507	HOKE		AARON	EDWARDS	N	831   JOHNSON AVE 	 	LAKELAND	 	33801	831 JOHNSON AVE			LAKELAND	FL	33801	USA	M	5	03/16/1982	06/18/2002	DEM	217				ACT	15	40	15	1					
POL	108068437	NOWOTNY		JOHN	CHARLES	N	270   SANTA ROSA DR 	 	WINTER HAVEN	 	33884	270 SANTA ROSA DR			WINTER HAVEN	FL	33884	USA	M	5	12/18/1972	07/01/2004	REP	331				ACT	17	41	21	4	0	904	7974509		
POL	108125289	LANOSA		GARY	R	N	23550   STATE ROAD 60  E	 	LAKE WALES	 	33898	30352 RIVER RANCH BLVD			RIVER RANCH	FL	33867	USA	M	5	10/27/1956	10/01/1991	DEM	540				ACT	17	42	21	2	0	772	2014304		
POL	108147446	NEIL		VICKIE	S	N	3672   WELLINGTON LN 	 	BARTOW	 	33830	3672 WELLINGTON LN			BARTOW	FL	33830	USA	F	5	12/16/1957	10/30/1995	NPA	515				ACT	15	56	21	2	0				
POL	108125888	CLEVENGER		ARTHUR	RAY	N	942   BUTTERCUP DR 	 	LAKELAND	 	33801	942 BUTTERCUP DR			LAKELAND	FL	33801	USA	M	5	04/26/1945	01/14/1992	NPA	218				ACT	15	40	15	5	0	772	4855487		
POL	107982408	WILLIAMS		JEROME	M	N	325   MIAMI LN 	 	KISSIMMEE	 	34759	325 MIAMI LN			KISSIMMEE	FL	34759	USA	M	3	09/01/1943	07/04/1992	DEM	412				ACT	09	42	14	4	0	407	2011487		
POL	108020255	MULDER	JR	STANLEY	B	N	109   SHELLEY DR 	 	WINTER HAVEN	 	33884	109 SHELLEY DR			WINTER HAVEN	FL	33884	USA	M	5	02/18/1961	02/12/2000	NPA	337				ACT	17	41	21	3		863	3243179		
POL	108028417	KIRCHON		STEPHEN	J	N	866   BARCELONA DR 	 	KISSIMMEE	 	34759	866 BARCELONA DR			KISSIMMEE	FL	34759	USA	M	5	04/08/1944	12/07/2000	DEM	411				ACT	09	41	15	4					
POL	108041235	LACY		CLAXTON	W	N	1010   VALENTINA DR 	 	DUNDEE	 	33838	1010 VALENTINA DR			DUNDEE	FL	33838	USA	M	5	01/23/1942	06/07/2002	REP	416				ACT	17	41	21	4	0				
POL	108146371	DEANGELIS		JOY	LEE	N	805   J E H RD 	 	LAKELAND	 	33809	805 J E H RD			LAKELAND	FL	33809	USA	F	5	12/29/1959	09/19/1995	DEM	101				ACT	15	39	15	5	0	772	8791558		
POL	108007248	WITTNEBEN		CAROL	J	N	6508   FOX TREE LN 	 	LAKELAND	 	33813	6508 FOX TREE LN			LAKELAND	FL	33813	USA	F	2	01/05/1943	12/23/1997	REP	250				ACT	15	56	21	1	0	863	3709794		
POL	108007249	WITTNEBEN	III	RAYMOND	W	N	6508   FOX TREE LN 	 	LAKELAND	 	33813	6508 FOX TREE LN			LAKELAND	FL	33813	USA	M	5	12/19/1940	12/23/1997	REP	250				ACT	15	56	21	1	0	863	3709795		
POL	108064875	WOODS		LUCRETIA	C	N	720  E PARKER ST 	 	LAKELAND	 	33801	720 E PARKER ST			LAKELAND	FL	33801	USA	F	3	09/05/1968	04/14/2004	DEM	211				ACT	15	40	15	5	0	407	5879166		
POL	108097410	PICCININNI		ROBERT	LIBORIO	N	2055   CHICKADEE ST 	 	BARTOW	 	33830	2055 CHICKADEE ST			BARTOW	FL	33830	USA	M	5	10/17/1925	11/16/1990	REP	250				ACT	15	56	21	1					
POL	108098372	KRIEGER		DONNA	JEAN	N	410   PARADISE WOODS CT 	 	DAVENPORT	 	33896	410 PARADISE WOODS CT			DAVENPORT	FL	33896	USA	F	5	08/20/1963	10/07/1997	NPA	401				ACT	09	39	15	4	0	321	9392551		
POL	108103256	BENNY		HELEN	VICTORIA	N	2   WELLS ST 	 	WINTER HAVEN	 	33884	2 WELLS ST			WINTER HAVEN	FL	33884	USA	F	5	07/29/1925	12/23/1985	DEM	415				ACT	17	41	21	4					
POL	108096641	MCKEON MINCEY		MARGARETANN	E	N	2301   JUNGLE ST 	 	LAKELAND	 	33801	2301 JUNGLE ST			LAKELAND	FL	33801	USA	F	5	10/06/1946	08/02/1990	DEM	207				ACT	15	40	15	5	0				
POL	108124972	BOWLDS		DOROTHY	N	N	2085   GOLDEN MEADOW WAY 	 	BARTOW	 	33830	2085 GOLDEN MEADOW WAY			BARTOW	FL	33830	USA	F	5	09/15/1943	08/05/1991	REP	250				ACT	15	56	21	1	0				
POL	108150929	SMITH		JEAN	MARIE	N	511   RIGGS CIR 	 	DAVENPORT	 	33897	511 RIGGS CIR			DAVENPORT	FL	33897	USA	F	5	10/03/1974	02/22/1996	DEM	104				ACT	10	39	15	4		321	3273574		
POL	108161702	JOHNSON		ROGER	WARREN	N	4048   TRALEE DR 	 	LAKE WALES	 	33859	4048 TRALEE DR			LAKE WALES	FL	33859	USA	M	5	08/08/1944	01/17/1997	REP	526				ACT	17	56	21	2	0	561	2299771		
POL	108164548	REYNOLDS		STEPHANIE		N	187   HADLEY RD 	 	LAKELAND	 	33813	187 HADLEY RD			LAKELAND	FL	33813	USA	F	5	04/13/1950	02/09/2006	DEM	239				ACT	15	40	15	1	0				
POL	108166449	MCCARTHY		SEAN	P	N	3944   LAKE NED VILLAGE CIR 	 	WINTER HAVEN	 	33884	3944 LAKE NED VILLAGE CIR			WINTER HAVEN	FL	33884	USA	M	5	09/10/1965	09/10/1997	REP	337				ACT	17	41	21	3		561	8793160		
POL	108010913	GROKE		HERBERT	RICHARD	N	466   FLAMINGO CT 	 	KISSIMMEE	 	34759	466 FLAMINGO CT			KISSIMMEE	FL	34759	USA	M	5	07/10/1944	08/24/1998	DEM	412				ACT	09	42	14	4	0				
POL	108019514	SEARS		STEVEN	TODD	N	296   FIVE IRON DR 	 	MULBERRY	 	33860	296 FIVE IRON DR			MULBERRY	FL	33860	USA	M	5	03/25/1957	01/11/2000	NPA	247				ACT	15	56	21	2	0				
POL	108171647	ROBINSON		JAMES	ROGER	N	7611   FLAME FLOWER LN 	 	LAKE WALES	 	33898	7611 FLAME FLOWER LN			LAKE WALES	FL	33898	USA	M	5	06/27/1967	05/12/1998	REP	533				ACT	17	42	21	2	0				
POL	108152301	PARE		PAULINE	S	N	5264   PEBBLE BEACH BLVD 	 	WINTER HAVEN	 	33884	5264 PEBBLE BEACH BLVD			WINTER HAVEN	FL	33884	USA	F	5	03/21/1937	04/09/1996	REP	529				ACT	17	56	21	2	0	860	3794135		
POL	108152876	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	F	3		05/03/1996	DEM	322				ACT	10	41	15	3	0	*	*	*	*
POL	108004563	NEWMAN		JANICE	LAURA	N	1826   BIRCHWOOD LOOP 	 	LAKELAND	 	33811	1826 BIRCHWOOD LOOP			LAKELAND	FL	33811	USA	F	5	06/05/1956	05/21/1997	NPA	234				ACT	15	40	15	1		863	3376796		
POL	108097923	BROWN		LEE	EDWARD	N	2470   JOEY DR 	 	AUBURNDALE	 	33823	2470 JOEY DR			AUBURNDALE	FL	33823	USA	M	5	01/25/1969	02/04/1991	REP	315				ACT	10	39	15	3					
POL	108091353	PARSONS		CHARLES	W	N	22   SADDLEBAG TRL 	 	LAKE WALES	 	33898	5254 SADDLEBAG LAKE RD			LAKE WALES	FL	33898	USA	M	5	11/02/1933	12/01/1986	REP	542				ACT	17	42	21	2	0				
POL	108092325	RICHMOND		SUSAN	DIANA	N	170  S RAMONA AVE 	 	LAKE ALFRED	 	33850	170 S RAMONA AVE			LAKE ALFRED	FL	33850	USA	F	5	12/04/1960	09/11/1987	REP	312				ACT	10	41	15	3		772	4754913		
POL	108056222	HOLMAN		ASHLEY	MACHELLE	N	3545   SUTTON HILLS DR N	 	LAKELAND	 	33810	3545 SUTTON HILLS DR N			LAKELAND	FL	33810		F	5	11/23/1985	02/02/2006	NPA	122				INA	15	40	15	5	0				
POL	108054420	CALVO		JOYCELYNN	CALDERONE	N	2989   VINTAGE VIEW CIR 	 	LAKELAND	 	33812	2989 VINTAGE VIEW CIR			LAKELAND	FL	33812	USA	F	5	11/21/1977	07/30/2003	REP	241				ACT	15	40	15	1	0				
POL	108063219	FARRELL		LYNSI	NICOLE	N	5878   CHAPS DR 	 	LAKELAND	 	33812	5878 CHAPS DR			LAKELAND	FL	33812	USA	F	5	03/08/1986	03/08/2004	REP	241				ACT	15	40	15	1	0				
POL	108063220	FARRELL		JAMES	W	N	5878   CHAPS DR 	 	LAKELAND	 	33812	5878 CHAPS DR			LAKELAND	FL	33812	USA	M	5	10/04/1982	03/08/2004	NPA	241				ACT	15	40	15	1	0				
POL	108064217	SUPINGER		STEPHEN	ROBERT	N	9650   WILLIAMSBURG DR 	 	WINTER HAVEN	 	33884	9650 WILLIAMSBURG DR			WINTER HAVEN	FL	338844851		M	5	03/18/1986	03/29/2004	REP	522				ACT	17	41	21	2	0				
POL	108069805	SHORT		DAVINA	C	N	163   OAK LEIGH CT 	 	DAVENPORT	 	33896	163 OAK LEIGH CT			DAVENPORT	FL	33896	USA	F	5	01/12/1972	07/28/2004	DEM	401				ACT	09	39	15	4	0	863	4246057		
POL	108166542	TOOTLE		BERTHA	MCNATT	N	532   LAKE SUZANNE DR 	 	LAKE WALES	 	33859	532 LAKE SUZANNE DR			LAKE WALES	FL	33859	USA	F	5	04/26/1948	09/19/1997	REP	524				ACT	17	42	21	2		863	6792792		1PLUS2@MSN.COM
POL	108178541	JACKSON		THERESA	LEE	N	58106   NALCREST RD 	 	NALCREST	 	33856	PO BOX 6536			NALCREST	FL	33856	USA	F	5	04/06/1950	03/29/1999	DEM	533				ACT	17	42	21	2					
POL	108168504	LINDAUER		PAUL	F	N	190   VERONA DR 	 	KISSIMMEE	 	34759	190 VERONA DR			KISSIMMEE	FL	34759	USA	M	5	12/19/1938	12/19/1997	NPA	411				ACT	09	41	15	4	0				
POL	108057859	CARLOW		DANIEL	JOHN	N	5628   ROYAL HILLS DR 	 	WINTER HAVEN	 	33881	5628 ROYAL HILLS DR			WINTER HAVEN	FL	33881	USA	M	5	03/31/1975	11/03/2003	REP	314				ACT	10	41	15	3	0	904	2287677		
POL	108058173	WILLARD		STEPHEN	HILLARY	N	1408   SCHALAMAR CREEK DR 	 	LAKELAND	 	33801	1408 SCHALAMAR CREEK DR			LAKELAND	FL	33801	USA	M	5	04/09/1944	11/13/2003	REP	208				ACT	15	39	15	5	0				
POL	108077723	CHEEK		JAMES	MICHAEL	N	6811   CRESCENT OAKS CIR 	 	LAKELAND	 	33813	6811 CRESCENT OAKS CIR			LAKELAND	FL	33813	USA	M	5	09/01/1950	11/24/2004	REP	248				ACT	15	56	21	1	0	863	6988539		
POL	108089360	WIGGINS		AMY	SUE	N	2065   LIAMARIE WAY 	 	WINTER HAVEN	 	33884	2065 LIAMARIE WAY			WINTER HAVEN	FL	33884	USA	F	5	11/08/1971	10/31/2005	REP	339				ACT	17	41	21	3	0				
POL	108176016	PEREZ		CARMEN	DELIA	N	706   CADDY LN 	 	KISSIMMEE	 	34759	706 CADDY LN			KISSIMMEE	FL	34759	USA	F	4	03/21/1940	12/11/1998	NPA	412				ACT	09	42	14	4	0	561	3445690		
POL	108177353	MAILS		CINDY	ANN	N	3405   MOUNT TABOR RD 	 	LAKELAND	 	33810	3405 MOUNT TABOR RD			LAKELAND	FL	33810	USA	F	5	03/26/1957	02/08/1999	REP	118				ACT	15	40	15	5	0				
POL	108022333	SCHMITZ		MARIA	ECHEVARRIA	N	674   LAKE DEXTER CIR 	 	WINTER HAVEN	 	33884	674 LAKE DEXTER CIR			WINTER HAVEN	FL	33884	USA	F	4	05/07/1950	05/09/2000	INT	337				ACT	17	41	21	3	0	863	2060280		
POL	108063796	WOODCOCK		LINDSAY	ANNE	N	19101   QUAIL CIR 	 	LAKE WALES	 	33859	19101 QUAIL CIR			LAKE WALES	FL	33859	USA	F	5	09/02/1986	03/17/2004	REP	519				INA	17	41	21	2	0				
POL	108074375	BYRD		JULIEANNE	IRENE	N	935   PRINCETON ST 	 	LAKELAND	 	33809	935 PRINCETON ST			LAKELAND	FL	33809	USA	F	5	08/14/1978	09/29/2004	DEM	116				ACT	15	40	15	5		863	9348946		
POL	108137745	BABIS		STEPHEN	F	N	2879   BLACKWATER OAKS DR 	 	MULBERRY	 	33860	1004 26TH ST SW			ROANOKE	VA	24015-3106	USA	M	5	11/12/1976	11/16/1994	DEM	245				INA	15	56	21	2	0	561	3372425		
POL	107669162	BORNSTEIN		INGRID	FRANCES	N	156   MONTEREY ST 	 	KISSIMMEE	 	34759	156 MONTEREY ST			KISSIMMEE	FL	34759	USA	F	5	04/01/1947	02/02/2000	REP	411				ACT	09	41	15	4	0	863	4398430		
POL	107650364	WEBBER		RONALD	NEAL	N	226   WESTWIND DR 	 	DAVENPORT	 	33896	226 WESTWIND DR			DAVENPORT	FL	33896	USA	M	5	11/30/1960	12/03/1997	REP	123				ACT	10	39	15	4	0				
POL	107684752	VESSEY		ANNA	LEAH	N	147   QUAIL RIDGE CT 	 	DAVENPORT	 	33897	147 QUAIL RIDGE CT			DAVENPORT	FL	33897	USA	F	5	08/20/1977	09/05/2000	REP	105				ACT	10	39	15	4					
