SEM	108039022	PLUMMER		ROBERT	GARY	N	1461   CREEKSIDE CIR 	 	WINTER SPRINGS	 	32708								M	5	05/03/1942	03/02/2002	NPA	061	0	061CZ		ACT	7	28	10	2	2				
SEM	108058748	SISOFO		STEVEN	ATTILLIO	N	124   VARIETY TREE CIR 	 	ALTAMONTE SPRINGS	 	32714								M	5	08/19/1958	08/29/2002	REP	034	0	034EC		ACT	7	30	10	3	3				
SEM	108036900	IUZZOLINO		GREGORY	T	N	1516   OLD ENGLAND LOOP 	 	SANFORD	 	32771								M	5	09/10/1977	01/03/2002	REP	004	0	004BH		ACT	5	29	10	5	5				
SEM	108072759	MILES		MICHELE	SELON	N	153   GLEASON CV 	 	SANFORD	 	327734453								F	3	09/15/1981	09/10/2004	DEM	011	0	011BM		ACT	5	29	10	5	5				
SEM	108154986	BELLEROSE		PAMELA	AARDSMA	N	380   LAKE ONTARIO CT 	UNIT 304	ALTAMONTE SPRINGS	 	327015816								F	5	12/23/1959	07/10/1996	INT	037	0	037EO		ACT	7	30	10	3	3	772	3371126		
SEM	108132691	LEWIS		TERESA	FANAY	N	112   ESSEX AVE 	UNIT 31-A	ALTAMONTE SPRINGS	 	327014542								F	3	08/24/1975	02/01/1994	DEM	037	0	037EO		ACT	7	30	10	3	3				
SEM	108025151	LONG		FRANCINE	ANNJEANETTE	N	830   JERICO DR N	 	CASSELBERRY	 	32707								F	3	01/24/1965	08/30/2000	INT	065	0	065CA		ACT	7	28	10	1	1				
SEM	108025822	RYAN		BARRY	SCOTT	N	3638   HOLLYWOOD PL 	 	OVIEDO	 	32766								M	5	03/03/1964	09/06/2000	REP	076	0	076CX		ACT	7	28	10	1	1				
SEM	108084169	FORMENT		JONATHAN	MICHAEL	N	762   HADDONSTONE CIR 	UNIT 200	HEATHROW	 	32746								M	5	09/21/1987	06/22/2005	REP	008	0	008DE		ACT	7	29	10	5	5				
SEM	108065233	CONTE		ERIN	P	N	285   UPTOWN BLVD 	UNIT 532	ALTAMONTE SPRINGS	 	32701								F	5	06/04/1966	04/28/2004	DEM	036	0	036EO		ACT	7	30	10	3	3				
SEM	108088767	BOURNS		MICHAEL	F	N	2450   LEANING PINE LN 	 	OVIEDO	 	32765								M	5	09/25/1965	10/31/2005	DEM	077	0	077CA		ACT	7	28	10	1	1				
SEM	108099483	MENDEZ TINDAL		CYNTHIA	HOPE	N	309   REDWING WAY 	 	CASSELBERRY	 	32707								F	5	03/30/1971	03/06/1999	DEM	063	0	063CA		ACT	7	28	10	1	1				
SEM	108120743	HOPPMANN		CHARLES	FREDRICK	N	3881   SAFFLOWER TER 	 	OVIEDO	 	32766								M	5	06/30/1973	01/17/1992	NPA	072	0	072CX		ACT	7	28	10	1	1				
SEM	107639246	SQUITIERI		MELODIE	ANN	N	325   LUSITANO WAY 	 	SANFORD	 	32773								F	5	05/26/1960	09/10/1996	REP	054	0	054CG		ACT	7	28	10	2	2				
SEM	107639247	FREZZA		LISA	A	N	3475   WOODLEY PARK PL 	 	OVIEDO	 	327655104								F	6	11/30/1968	09/10/1996	REP	080	0	080CA		ACT	7	28	10	1	1				
SEM	107639290	HAGIN		HUGH		N	130   SUNNYTOWN RD 	 	CASSELBERRY	 	327073840								M	2	10/04/1967	09/18/1996	NPA	039	0	039ES		ACT	7	30	10	4	4				
SEM	107639304	SHIMANSKY	JR	JOHN	J	N	675   LAMOKA CT 	 	WINTER SPRINGS	 	327085620								M	5	04/27/1951	09/06/1996	NPA	061	0	061CZ		ACT	7	28	10	2	2				
SEM	107639307	BURDETT		WILLIAM	C	N	440   MEANDER DR S	 	ALTAMONTE SPRINGS	 	327147542								M	1	08/02/1962	09/04/1996	REP	030	0	030DO		ACT	7	29	10	3	3				
SEM	107639308	PRATT		SUNNY	LEE	N	477   MISTY OAKS RUN 	 	CASSELBERRY	 	32707								F	5	09/19/1938	07/01/1974	REP	039	0	039ES		ACT	7	30	10	4	4				
SEM	107639309	LEATHERS		GENE	WILLIAM	N	407   BROADVIEW AVE 	 	ALTAMONTE SPRINGS	 	327016234								M	5	09/15/1928	06/20/1974	REP	037	0	037EO		ACT	7	30	10	3	3				
SEM	107639311	BENITEZ		RALPH		N	557   PICKFAIR TER 	 	LAKE MARY	 	32746								M	4	09/13/1941	09/09/1996	DEM	009	0	009DU		ACT	7	29	10	5	5				
SEM	107639393	PAVONY		ERIC	BART	N	318   DORNOCH CT 	 	WINTER SPRINGS	 	327085338								M	5	07/12/1954	10/02/1996	DEM	056	0	056CZ		ACT	7	28	10	2	2				
SEM	107639397	DONNELLY		MATTHEW	J	N	151   EDINBURG CT 	 	LAKE MARY	 	32746								M	5	08/22/1957	10/02/1996	REP	019	0	019DT		ACT	7	29	10	4	4				
SEM	107639404	RIOS-BARNES		DEBORAH	L	N	820   MATTOCKS CT 	 	CASSELBERRY	 	32707								F	4	08/18/1962	08/14/1996	DEM	040	0	040ER		ACT	7	30	10	2	2				
SEM	107639407	FITZGERALD		CHRISTINE	S	N	481   CITRUS LN 	 	MAITLAND	 	327515976								F	5	01/19/1940	10/01/1996	DEM	043	0	043ES		ACT	7	30	10	4	4				
SEM	107639408	MURPHY		RONNIE	T	N	1008   WAINRIGHT DR 	 	OVIEDO	 	32765	PO BX 620634			OVIEDO	FL	32762-0634		M	6	07/29/1964	09/26/1996	DEM	071	0	071CX		ACT	7	28	10	1	1				
SEM	107639411	LEE		HOWARD	PASCO	N	2416   DECOTTES AVE 	 	SANFORD	 	32771								M	5	11/23/1931	09/17/1954	REP	050	0	050AF		ACT	5	28	10	5	5				
SEM	107639413	LEE		CHRISTOPHER	WAYNE	N	245   ARNOLD LN 	 	WINTER SPRINGS	 	32708								M	5	03/19/1968	09/12/1996	REP	059	0	059CZ		ACT	7	28	10	2	2				
SEM	107639479	SAVAGE		DAVID	V	N	7369   LAKE DR 	 	SANFORD	 	327719297								U	5	04/25/1976	09/21/1996	NPA	002	0	002DE		ACT	7	29	10	5	5				
SEM	107639480	RATCLIFF		WILLIAM	ALAN	N	488   STILL FOREST TER 	 	SANFORD	 	32771								M	5	09/21/1954	09/17/1996	REP	003	0	003DE		ACT	7	29	10	5	5				
SEM	107639485	MARION		NANCY	JEAN	N	844   PALMETTO TER 	 	OVIEDO	 	32765								F	5	07/10/1955	09/20/1996	REP	069	0	069CY		ACT	7	28	10	2	2				
SEM	107639487	OWEN		DOROTHY	M	N	112   WOOD RIDGE TRL 	 	SANFORD	 	327718840								F	5	03/28/1932	01/04/1980	DEM	005	0	005DM		ACT	7	29	10	5	5				
SEM	107639491	SWEET		EDWARD	JAY	N	131   PARTRIDGE CIR 	 	WINTER SPRINGS	 	32708								M	5	04/02/1967	09/17/1996	NPA	064	0	064CZ		ACT	7	28	10	2	2				
SEM	107639554	TUCKER		GARY	LYNNE	N	710   SUN DR N	 	LAKE MARY	 	327462507								M	5	12/17/1947	09/21/1996	DEM	009	0	009DU		ACT	7	29	10	5	5				
SEM	107639560	SANDERSON		KATHY	ANN	N	1736   CEDAR STONE CT 	 	LAKE MARY	 	327464615								F	5	11/09/1954	01/04/1980	REP	007	0	007DE		ACT	7	29	10	5	5				
SEM	107639567	KEMPNER		JANET	LYNN	N	106   BRIERWOOD DR 	 	SANFORD	 	32771	512 SILVER MAPLE LN			WOODSTOCK	GA	301896907		F	5	09/07/1961	09/20/1996	REP	005	0	005DM		INA	7	29	10	5	5				
SEM	107639568	LEVINUS		DORIS	BAYER	N	430   FORESTWAY CIR 	UNIT 108	ALTAMONTE SPRINGS	 	32701								F	5	07/25/1934	10/07/1972	NPA	037	0	037EO		ACT	7	30	10	3	3				
SEM	107639601	ABRAIRA		JUNE	R	N	101   QUAIL RIDGE CT 	 	SANFORD	 	327718835								U	6	08/24/1936	09/20/1996	REP	005	0	005DM		ACT	7	29	10	5	5				
SEM	107639617	LEWIS		NANCY	HAYNES	N	122   RUBY RED LN 	 	LONGWOOD	 	327504027								F	5	03/15/1943	12/01/1971	REP	019	0	019DW		ACT	7	29	10	4	4				
SEM	107639625	FENDLEY		PAMELA	PENDLETON	N	732   INDIAN CT 	 	WINTER SPRINGS	 	32708								F	5	03/21/1951	11/28/1979	REP	067	0	067CB		ACT	7	28	10	2	2				
SEM	107639628	LEWIS		JOHN	GILFORD	N	207   LAUREL DR 	 	SANFORD	 	327735425								M	5	11/19/1946	12/15/1967	REP	055	0	055CJ		ACT	7	28	10	5	5				
SEM	107639668	SIAM		MICHAEL	R	N	7773   FERNBROOK WAY 	 	WINTER PARK	 	327929335								M	5	07/31/1965	09/24/1996	REP	047	0	047EA		ACT	7	30	10	1	1				
SEM	107639677	JENKINS		LEE	ALLEN	N	725   ENDEAVOUR DR S	 	WINTER SPRINGS	 	32708								M	5	06/04/1960	09/24/1996	REP	059	0	059CZ		ACT	7	28	10	2	2				
SEM	107639686	ACEVEDO		ANIBAL		N	304   PINEWOOD CT 	 	FERN PARK	 	327302226								M	4	01/30/1925	09/17/1996	DEM	039	0	039ED		ACT	7	30	10	4	4				
SEM	107639760	WILSON		TRUDY	PAGDEN	N	883   WOLF TRL 	 	CASSELBERRY	 	327072633								F	5	11/11/1972	09/24/1996	DEM	058	0	058CR		ACT	7	28	10	2	2				
SEM	107639761	ROSS		ROBERT	F	N	528   ORANGE DR 	UNIT 21	ALTAMONTE SPRINGS	 	32701								M	5	09/15/1949	10/02/1996	DEM	037	0	037EO		ACT	7	30	10	3	3				
SEM	107639766	LIPPERT		RICHARD	DEAN	N	2221   TERRACE BLVD S	 	LONGWOOD	 	327794854								M	5	02/15/1933	01/28/1966	REP	018	0	018DC		ACT	7	29	10	3	3				
SEM	107639853	HECKFORD		JOE	J	N	3613   SCOUTOAK LOOP 	 	OVIEDO	 	327655140								M	5	12/17/1962	10/02/1996	REP	080	0	080CA		ACT	7	28	10	1	1				
SEM	107639858	TEUFEL		KANDACE	L	N	1098   COVINGTON ST 	 	OVIEDO	 	327657078								F	5	04/29/1948	10/05/1996	REP	071	0	071CX		ACT	7	28	10	1	1				
SEM	107639859	CALDWELL		DEBBE	R	N	655   DAVID ST 	 	WINTER SPRINGS	 	327082613								F	6	12/27/1956	10/07/1996	NPA	056	0	056CZ		INA	7	28	10	2	2				
SEM	107639877	LOGUE		DORIS	JANE	N	334   CROTON DR 	 	MAITLAND	 	327513119								F	5	02/20/1935	03/16/1964	REP	037	0	037EC		ACT	7	30	10	3	3				
SEM	107639879	BARTON		KEITH	ANDREW	N	100   LUDLOW DR 	 	LONGWOOD	 	32779								M	5	12/20/1958	09/24/1996	REP	021	0	021DC		ACT	7	29	10	3	3				
SEM	107639881	KAHANEK		KRISTY	ANN	N	600   NORTHERN WAY 	 UNIT 402	WINTER SPRINGS	 	32708								F	5	09/03/1969	09/17/1996	DEM	061	0	061CZ		ACT	7	28	10	2	2				
SEM	107639945	PAYNE		KENNETH	R	N	200   MAITLAND AVE 	 UNIT 96	ALTAMONTE SPRINGS	 	327015527								M	5	10/23/1964	10/03/1996	REP	038	0	038EO		ACT	7	30	10	3	3				
SEM	107639952	TEUFEL		DAN	L	N	1098   COVINGTON ST 	 	OVIEDO	 	327657078								M	5	04/07/1948	10/05/1996	REP	071	0	071CX		ACT	7	28	10	1	1				
SEM	107639955	EDDO		RONALD	DOUGLAS	N	817   LAKE MARION DR 	 	ALTAMONTE SPRINGS	 	32701								M	5	09/12/1949	10/07/1996	REP	036	0	036ED		ACT	7	30	10	4	4				
SEM	107639960	WISE		KAREN	LEE	N	490   ESTHER LN 	 	ALTAMONTE SPRINGS	 	327143235								F	5	03/05/1949	12/04/1979	REP	035	0	035EC		ACT	7	30	10	3	3	407	8690793		
SEM	107639962	MUTAWE		MUSTAFA	K	N	4178   SHADOW CREEK CIR 	 	OVIEDO	 	32765								M	5	05/30/1971	10/05/1996	DEM	079	0	079CA		ACT	7	28	10	1	1				
SEM	107639964	PENTZ	III	FRANZ	HARRY	N	757   KYLE CT 	 	CHULUOTA	 	327669640								M	5	09/10/1954	10/07/1996	REP	072	0	072CA		ACT	7	28	10	1	1				
SEM	107639965	PENTZ		PATRICIA	ANN	N	757   KYLE CT 	 	CHULUOTA	 	327669640								F	5	03/17/1954	10/07/1996	REP	072	0	072CA		ACT	7	28	10	1	1				
SEM	107639968	MARINI		ANTHONY	JOSEPH	N	1972   WILLINGHAM RD 	 	CHULUOTA	 	327669592								M	5	12/03/1963	10/07/1996	REP	072	0	072CA		ACT	7	28	10	1	1				
SEM	107639976	TRTILEK		JERRY	E	N	6024   JESSICA DR 	 	APOPKA	 	327031957								M	5	12/19/1911	10/01/1996	DEM	031	0	031EC		ACT	7	30	10	3	3				
SEM	108006227	MILLER		PAUL	S	N	3361   LAKEVIEW OAKS DR 	 	LONGWOOD	 	32779								M	5	11/21/1964	10/08/1997	REP	007	0	007DE		ACT	7	29	10	5	5				
SEM	108014929	MALVAREZ		LISA	MARIE	N	1135   ACADEMY DR 	 	ALTAMONTE SPRINGS	 	32714								F	4	10/28/1980	03/25/1999	DEM	033	0	033EC		ACT	7	30	10	3	3				
SEM	108016351	REYES	JR	NESTOR	LUIS	N	437   CAPRON ASH LOOP 	 	CASSELBERRY	 	32707								M	5	10/11/1980	07/16/1999	REP	062	0	062CR		ACT	7	28	10	2	2				
SEM	108056505	RANKIN		CARY	VAUGHAN	N	10   HORSEMAN CV 	 	LONGWOOD	 	32750								F	5	01/23/1985	09/23/2003	DEM	024	0	024DW		ACT	7	29	10	4	4				
SEM	108066534	WELSH	JR	RICHARD	A E	N	601   LAKEPARK TRL 	 	OVIEDO	 	32765								M	4	10/29/1973	05/27/2004	REP	074	0	074CX		ACT	7	28	10	1	1				
SEM	108067830	CROWE		LORI	ANN	N	1169   HELEN ST 	 	WINTER SPRINGS	 	32708								F	5	09/22/1967	06/29/2004	NPA	058	0	058CR		ACT	7	28	10	2	2				
SEM	108133154	WOOCIKER		STEVEN	H	N	1146   POINTE NEWPORT TER 	UNIT 104	CASSELBERRY	 	32707	826 DAVISVILLE RD			WARMINSTER	PA	189743020		M	5	03/26/1952	02/23/1994	DEM	042	0	042ES		ACT	7	30	10	4	4	561	8783222		
SEM	108147091	JOHNSTON		MUARA	CATHERINE	N	520   SHANE CIR 	 	WINTER SPRINGS	 	327082220								F	5	03/30/1960	10/12/1995	DEM	056	0	056CZ		ACT	7	28	10	2	2	561	4619934		
SEM	108126176	PIETILA		STEVEN	WESLEY	N	1615   CRACKER CREEK CT 	 	OVIEDO	 	32765	11385 HILLSIDE			PINCKNEY	MI	481699753		M	5	04/28/1966	02/25/1992	REP	075	0	075CX		INA	7	28	10	1	1				
SEM	108017623	RILEY		PATRICE	ELIZABETH	N	830   PICKERINGTON PL 	 	OVIEDO	 	32765								F	5	09/23/1953	09/28/1999	DEM	069	0	069CY		ACT	7	28	10	2	2				
SEM	108024651	CUPPLES		WALTER	L	N	3306   PALM WAY 	 	SANFORD	 	32773								M	5	09/10/1942	08/14/2000	NPA	054	0	054CE		ACT	7	28	10	5	5				
SEM	108029423	EUBANKS		TONY	A	N	2339   SPRINGS LANDING BLVD 	 	LONGWOOD	 	327793706								M	5	02/02/1957	12/15/2000	REP	023	0	023DC		ACT	7	29	10	3	3				
SEM	108039688	HOFFMAN		JEFFREY	MICHAEL	N	148   MONARCH CIR 	UNIT 1	CASSELBERRY	 	32730								M	5	05/15/1975	04/02/2002	REP	041	0	041ES		INA	7	30	10	4	4				
SEM	108034339	SCHMITZ		JONATHAN	RONALD	N	315   MARJORIE BLVD 	 	LONGWOOD	 	32750	8948 KIRKLEY VIEW CT			CHARLOTTE	NC	282775715		M	5	07/17/1980	08/30/2001	REP	019	0	019DD		INA	7	29	10	4	4				
SEM	108073345	BOCTOR		FADY	ERNEST	N	726   BEAR CREEK CIR 	 	WINTER SPRINGS	 	32708	311 LANCASTER AVE E			MALVERN	PA	193553260		M	6	03/12/1977	09/16/2004	REP	061	0	061CZ		INA	7	28	10	2	2				
SEM	108073346	BOCTOR		MELISSA	ANN	N	726   BEAR CREEK CIR 	 	WINTER SPRINGS	 	32708	311 LANCASTER AVE E			MALVERN	PA	193553260		F	5	08/27/1976	09/16/2004	REP	061	0	061CZ		INA	7	28	10	2	2				
SEM	108088789	JOHNSON		LINDA	KAY	N	1015   MAGNOLIA AVE 	 	SANFORD	 	32771								F	5	07/06/1961	11/01/2005	DEM	049	0	049AF		ACT	5	28	10	5	5				
SEM	108149196	HARRIS	JR	JOHN	ROBERT	N	2610   MARSHALL AVE 	 	SANFORD	 	32773	506 BLUE ANGEL CT			JACKSONVILLE	NC	28540-3194		M	5	06/03/1977	12/27/1995	INT	011	0	011BH		ACT	5	29	10	5	5	910	4500776		
SEM	108054338	MOORE	JR	THOMAS	RICHARD	N	2100   ROOKERY LN 	 	SANFORD	 	32773								M	5	08/20/1967	07/28/2003	DEM	016	0	016DL		ACT	7	29	10	4	4				
SEM	108047629	SPENCER		ZELDA	K	N	433   AMETHYST WAY 	 	LAKE MARY	 	32746								F	5	08/24/1950	12/20/2002	REP	014	0	014DD		ACT	7	29	10	4	4				
SEM	108080520	SUAZO MATOS		JEANETTE		N	120   TINDALE CIR 	 	LONGWOOD	 	32779	PO BOX 180704			CASSELBERRY	FL	327180704		F	4	01/08/1968	02/23/2005	NPA	021	0	021DC		ACT	7	29	10	3	3				
SEM	108084576	WILCOX		BRIAN	DOUGLAS	N	310   HEATHERWOOD CT 	 	WINTER SPRINGS	 	32708								M	5	10/18/1979	07/06/2005	REP	060	0	060CZ		ACT	7	28	10	2	2				
SEM	108061852	RITCHIE		CARLA	NICHOLS	N	1503   BLACK BEAR CT 	 	WINTER SPRINGS	 	32708								F	5	09/04/1955	02/13/2004	REP	061	0	061CZ		ACT	7	28	10	2	2				
SEM	108062708	PILACEK		JOSHUA	AARON	N	1106   DEER RUN  	 	WINTER SPRINGS	 	32708								M	5	07/12/1975	02/23/2004	NPA	064	0	064CZ		ACT	7	28	10	2	2				
SEM	108133771	DEAN		MARION	L	N	5107   STONEBROOK DR 	 	SANFORD	 	32773								F	5	04/16/1939	04/26/1994	DEM	011	0	011BM		ACT	5	29	10	5	5				
SEM	108082699	DURYEE		BONNIE	S	N	459   HAMPTONCREST CIR 	UNIT 305	HEATHROW	 	32746								F	5	03/26/1944	05/03/2005	REP	008	0	008DE		ACT	7	29	10	5	5				
SEM	108062020	SCHNELLE		MARCUS	OWEN	N	110   NEWPORT SQ 	 	SANFORD	 	32771								M	5	05/25/1982	02/13/2004	REP	005	0	005DM		ACT	7	29	10	5	5				
SEM	108069010	COCHRAN		MICHAEL	JOHN	N	278   LAKEBREEZE CIR 	 	LAKE MARY	 	32746								M	5	08/12/1977	07/22/2004	REP	014	0	014DD		ACT	7	29	10	4	4				
SEM	108073090	STRAUB		LUCIE	JEAN	N	410   ELLIOTT AVE 	 	SANFORD	 	327712226								F	5	10/02/1984	09/10/2004	DEM	050	0	050AF		ACT	5	28	10	5	5				
SEM	108048228	SAWYER		ADAM	CHRISTOPHER	N	2018   CEDAR AVE 	 	SANFORD	 	32771								M	5	11/30/1984	01/08/2003	REP	006	0	006BH		ACT	5	29	10	5	5				
SEM	108060496	HAGER		JILL	L	N	420   SUMMIT RIDGE PL 	UNIT 310	LONGWOOD	 	32779								F	5	12/19/1984	01/20/2004	NPA	022	0	022DC		ACT	7	29	10	3	3				
SEM	108079540	BLONDIN		DANIELLE	E	N	321   STREAMVIEW WAY 	 	WINTER SPRINGS	 	32708								F	5	10/26/1987	01/04/2005	NPA	060	0	060CZ		ACT	7	28	10	2	2				
SEM	108107870	VEIRA		JUDY	KATHLEEN	N	111   PLACID WOODS CT 	 	SANFORD	 	32773								F	5	09/06/1957	01/22/1988	REP	011	0	011BM		ACT	5	29	10	5	5				
SEM	108131617	BOBACK		ANASTASIA	B	N	260   SUNCREST CT 	 	OVIEDO	 	327659665								F	5	03/02/1924	11/19/1993	REP	071	0	071CX		ACT	7	28	10	1	1				
SEM	108004041	RILEY		STEPHEN	HUNTER	N	830   PICKERINGTON PL 	 	OVIEDO	 	32765								M	5	06/16/1956	03/20/1997	REP	069	0	069CY		ACT	7	28	10	2	2				
SEM	108008342	Flynn		Scott	Basil	N	1932   Mitchellbrook Ln 	 	CASSELBERRY	 	32707								M	5	08/13/1965	02/27/1998	INT	065	0	065CA		ACT	7	28	10	1	1				
SEM	108084945	LEVY		SYLVIA	M	N	1128   PINE RIDGE CIR S	 	SANFORD	 	32773								F	5	05/22/1945	07/11/2005	REP	011	0	011BM		ACT	5	29	10	5	5	904	3631741		
SEM	108085103	JOHNSON		MATTHEW	RYAN	N	315   BALFOUR DR 	 	WINTER SPRINGS	 	327085189								M	5	05/11/1979	07/19/2005	REP	060	0	060CZ		ACT	7	28	10	2	2				
