UNI	108108536	BELL		TYRONE	THOMAS	N	5735  SW 77TH LOOP 	 	LAKE BUTLER	 	32054								M	5	12/14/1958	02/26/1988	REP	 4B	0	 4B		ACT	3	19	5	4	4				
UNI	108009311	CRAWFORD		TONI	WALMSLEY	N	13747  NE 261ST CIR 	 	RAIFORD	 	32083								F	5	02/19/1955	05/12/1998	DEM	  2B	0	  2B		ACT	3	19	5	2	2				
UNI	108064031	THORNTON		LESSARY	ELDRIDGE	N	13259  NE 233RD LN 	 	RAIFORD	 	32083								M	5	01/25/1983	02/26/2004	DEM	  2B	0	  2B		ACT	3	19	5	2	2	904	2858473		
UNI	108057626	PITTMAN		PAMELA	C.	N	9221  SE 2ND RD 	 	LAKE BUTLER	 	32054								F	5	05/07/1959	10/29/2003	DEM	 1A	0	 1A		ACT	3	19	5	1	1				
UNI	108057649	IVIS		CAROL	ELAINE	N	4814  SW 83RD WAY 	 	LAKE BUTLER	 	32054								F	5	10/13/1954	10/28/2003	REP	 4B	0	 4B		ACT	3	19	5	4	4	386	7551397		
UNI	108012385	DOWLING		MARSHA	STAPLETON	N	14158  SW 51ST PATH 	 	LAKE BUTLER	 	320546141								F	5	07/26/1950	10/30/1998	DEM	 3A	0	 3A		ACT	3	19	5	3	3				
UNI	108012391	DOWLING		RAYMOND	GENE	N	14158  SW 51ST PATH 	 	LAKE BUTLER	 	320546141								M	5	05/20/1951	10/30/1998	NPA	 3A	0	 3A		ACT	3	19	5	3	3				
UNI	107740948	WHITTINGTON		DANIEL	JAMES	N	4331  W SR 238  	 	LAKE BUTLER	 	32054								M	5	07/24/1952	01/13/1988	REP	 4B	0	 4B		ACT	3	19	5	4	4				
UNI	107738819	MARKL		JUDITH	JACQUELINE	N	11350  SW 77TH WAY 	 	LAKE BUTLER	 	32054								F	5	08/15/1946	08/01/1984	DEM	 3B	0	 3B		ACT	3	19	5	3	3				
UNI	107989080	MCCORMICK		RANDOLPH	BLAKE	N	14940  SW 48TH PATH 	 	LAKE BUTLER	 	32054								M	5	04/15/1960	09/22/1994	REP	 3B	0	 3B		ACT	3	19	5	3	3	386	4966114		
UNI	107943572	BROWN		ELIZABETH	ANN	N	11858  NE 222ND RUN 	 	RAIFORD	 	32083								F	5	06/20/1976	01/05/2005	DEM	  2B	0	  2B		ACT	3	19	5	2	2	386	3653896		
UNI	107900752	PACKARD	JR	CHARLES	EDWARD	N	11777  SW 36TH WAY 	 	LAKE BUTLER	 	32054	PO BOX 157			WORTHINGTON SPRINGS	FL	32697		M	5	03/10/1966	03/20/2004	DEM	 3A	0	 3A		ACT	3	19	5	3	3	561	2515757		CAIT_DHU@YAHOO.COM
UNI	107469047	STARR		LORNELL	ANN	N	11826  SW 116TH CIR 	LOT 36	LAKE BUTLER	 	32054	PO BOX 144			WORTHINGTON SPRINGS	FL	32054		F	5	03/26/1946	06/11/1997	DEM	 3A	0	 3A		ACT	3	19	5	3	3				
UNI	107488796	ROBINSON		TOMMY	TYRONE	N	25416  NE 137TH TRL 	TRLR 604	RAIFORD	 	32083	25243 NE 137TH TRL			RAIFORD	FL	320832615		M	3	10/21/1976	08/30/2004	DEM	  2B	0	  2B		ACT	3	19	5	2	2	386	4311839		
UNI	107463480	ROBINSON		RICHARD	BRITT	N	16532  SE 83RD TER 	 	LAKE BUTLER	 	32054								M	5	02/12/1941	02/22/1995	DEM	 1B	0	 1B		ACT	3	19	5	1	1	386	4962867		
UNI	107487012	SUTTON		ELIZABETH	LOUISE	N	25265  NE 136TH TER 	 	RAIFORD	 	320832613								F	5	10/10/1981	04/20/2004	REP	  2B	0	  2B		ACT	3	19	5	2	2	352	2351116		
UNI	107491028	TRACEY		ROBIN	BOX	N	8496  SW 163RD LOOP 	 	LAKE BUTLER	 	32054								F	5	04/07/1964	02/11/2005	REP	  3C	0	  3C		ACT	3	19	5	3	3	352	2583195		
UNI	108589427	BEARD		NANCEE	LARUE	N	13135  NW 89TH AVE 	 	LAKE BUTLER	 	32054	13135 NW 89 AVE			LAKE BUTLER	FL	320544539		F	5	10/01/1961	05/09/2002	DEM	 5B	0	 5B		ACT	3	19	5	5	5				
UNI	108213618	KITCHELL		MARK	WARD	N	13252  NW 89TH AVE 	 	LAKE BUTLER	 	32054								M	5	08/15/1956	07/30/2002	INT	 5B	0	 5B		ACT	3	19	5	5	5				
UNI	108352164	FIELDS		VERA	L	N	1140  SW 1ST RD 	 	LAKE BUTLER	 	32054	PO BOX 65			LAKE BUTLER	FL	32054		F	3	05/19/1954	02/07/1994	DEM	 4A	0	 4A		ACT	3	19	5	4	4	904	3622736		
UNI	108232855	LIMBERIS		BRANDI	LEIGHANNE	N	16088  SE 71ST TRL 	 	LAKE BUTLER	 	320545746								F	5	04/10/1985	12/10/2003	DEM	 1B	0	 1B		ACT	3	19	5	1	1	772	4619351		
UNI	108366507	WILLIAMS		KELLIE	SHIREE	N	8785  NW 73RD LN 	 	LAKE BUTLER	 	32054								F	5	08/15/1974	12/20/2002	REP	 4B	0	 4B		ACT	3	19	5	4	4	386	7523743		
UNI	108368178	ROSE		KIMBERLY	DIXON	N	8302  SW 56TH TER 	 	LAKE BUTLER	 	32054	PO BOX 216			WORTHINGTON SPRINGS	FL	32697		F	5	01/29/1968	02/06/2004	REP	 3B	0	 3B		ACT	3	19	5	3	3	386	4962976		
UNI	108370263	VINCI		MICHAEL	BLAINE	N	11089  SW 54TH DR 	 	LAKE BUTLER	 	32054	11089 SW 54TH DR			LAKE BUTLER	FL	32054		M	5	10/31/1971	10/04/2004	REP	 3B	0	 3B		ACT	3	19	5	3	3				
UNI	108391315	SMITH		MARJORIE	N.	N	8205  SW CR 245  	 	LAKE BUTLER	 	32054								F	5	11/06/1939	02/27/1962	DEM	 4B	0	 4B		ACT	3	19	5	4	4				
UNI	108391319	SOUTHWELL		CRAIG	P.	N	15450  SW 150TH LOOP 	 	LAKE BUTLER	 	32054								M	5	11/03/1958	08/01/1986	DEM	  3C	0	  3C		ACT	3	19	5	3	3				
UNI	108391320	BLOODSWORTH		TRENT		N	13353  NE 195TH PL 	 	LAKE BUTLER	 	32054								M	5	05/20/1961	01/19/1984	DEM	 1B	0	 1B		ACT	3	19	5	1	1				
UNI	108391322	BRANNEN		COLLEEN	K.	N	15003  W SR 100  	 	LAKE BUTLER	 	32054								F	5	06/06/1954	05/15/1978	DEM	 5C	0	 5C		ACT	3	19	5	5	5				
UNI	108391324	RHODEN		MARCIA	D	N	10572  NW 106TH LOOP 	 	LAKE BUTLER	 	32054	326 SE SPEEDY LN			LULU	FL	32061		F	5	04/04/1959	08/29/1977	DEM	 5B	0	 5B		ACT	3	19	5	5	5	904	7194584		
UNI	108391325	ROBERTS		WANDA		N	10806  W CR 18  	 	LAKE BUTLER	 	32054								F	5	02/05/1936	01/26/1976	DEM	 3B	0	 3B		ACT	3	19	5	3	3				
UNI	108391327	SMITH		M.	WAYNE	N	6007  SW CR 791  	 	LAKE BUTLER	 	32054								M	5	12/18/1945	04/07/1969	DEM	 4B	0	 4B		ACT	3	19	5	4	4				
UNI	108391328	RICHARDS		CLARA	GAINEY	N	14882  SW 92ND ST 	 	LAKE BUTLER	 	32054								F	5	10/06/1940	03/19/1962	DEM	 4C	0	 4C		ACT	3	19	5	4	4				
UNI	108391813	COBURN		MARGIE	C.	N	3851  SW 93RD RD 	 	LAKE BUTLER	 	32054								F	5	10/24/1959	10/01/1980	DEM	 3B	0	 3B		ACT	3	19	5	3	3	904	4962590		
UNI	108391814	HANSENS		SUE	A.	N	10689  NW CR 241  	 	LAKE BUTLER	 	32054								F	5	04/12/1937	10/02/1980	REP	 4B	0	 4B		ACT	3	19	5	4	4				
UNI	108391818	FORTNER		THOMAS	S.	N	10118  SW 100TH LOOP 	 	LAKE BUTLER	 	32054								M	5	01/03/1948	10/30/1981	REP	 3B	0	 3B		ACT	3	19	5	3	3				
UNI	108391819	WILSON		WILBURN		N	11745  NE CR 793  	 	RAIFORD	 	32083								M	7	09/11/1948	10/04/1980	DEM	  2B	0	  2B		ACT	3	19	5	2	2	386	4311614		
UNI	108391820	LANDRESS		PAUL		N	11745  NE CR 793  	 	RAIFORD	 	32083								M	5	11/14/1953	10/04/1980	DEM	  2B	0	  2B		ACT	3	19	5	2	2				
UNI	108391821	POPPELL		MICHAEL	W.	N	8433  SE 205TH AVE 	 	LAKE BUTLER	 	32054								M	5	06/19/1952	01/01/1971	REP	 1B	0	 1B		ACT	3	19	5	1	1	904	4960837		
UNI	108391826	DOUGLAS		MELVINA		N	22445  NE 149TH ST 	 	RAIFORD	 	32083								F	3	02/05/1947	09/22/1986	DEM	  2B	0	  2B		ACT	3	19	5	2	2	386	4311485		
UNI	108391831	WATKINS	JR	LEON		N	508  SW 14TH ST 	 	LAKE BUTLER	 	32054	PO BOX 38			LAKE BUTLER	FL	32054		M	3	12/27/1956	05/23/1981	DEM	 1A	0	 1A		ACT	3	19	5	1	1				
UNI	108391832	ROBERTS		ARTHUR	W.	N	20022  SE 81ST TRL 	 	LAKE BUTLER	 	32054								M	5	07/07/1947	08/03/1982	DEM	 1B	0	 1B		ACT	3	19	5	1	1				
UNI	108391834	WILLIAMS		LORI	S.	N	7916  SW 115TH LN 	 	LAKE BUTLER	 	32054								F	5	01/02/1961	03/07/1988	REP	 3B	0	 3B		ACT	3	19	5	3	3	904	4963007		
UNI	108391835	SHADD		LEON		N	14251  NW 107TH TRL 	 	LAKE BUTLER	 	320545114								M	5	10/04/1932	07/26/1974	DEM	 4C	0	 4C		ACT	3	19	5	4	4				
UNI	108391837	JOHNSON		LISA	B.	N	14207  NW 107TH TRL 	 	LAKE BUTLER	 	32054								F	5	04/19/1965	01/12/1984	REP	 4C	0	 4C		ACT	3	19	5	4	4	904	4962752		
UNI	108391840	CARTER		BARBARA	H.	N	6835  SW CR 796  	 	LAKE BUTLER	 	32054								F	5	10/29/1943	07/14/1988	DEM	 3B	0	 3B		ACT	3	19	5	3	3				
UNI	108392319	WELCH		TINA	D.	N	20083  SE 77TH TRL 	 	LAKE BUTLER	 	32054								F	5	01/27/1964	08/03/1984	DEM	 1B	0	 1B		ACT	3	19	5	1	1				
UNI	108392320	WATERS		JANET	M	N	19943  SE 77TH TRL 	 	LAKE BUTLER	 	32054								F	5	12/14/1964	08/03/1984	DEM	 1B	0	 1B		ACT	3	19	5	1	1				
UNI	108392327	SINGLETARY		GEORGENA	M.	N	12066  NE CR 793  	 	RAIFORD	 	32083	P O BOX 44			RAIFORD	FL	32083		F	5	04/19/1960	07/30/1979	DEM	  2B	0	  2B		ACT	3	19	5	2	2				
UNI	108392328	BRYAN		CORINE		N	13237  SW 89TH ST 	 	LAKE BUTLER	 	32054								F	5	10/29/1945	08/03/1984	DEM	 4C	0	 4C		ACT	3	19	5	4	4	386	4961407		
UNI	108392329	BLANKENSHIP		MELODY	S.	N	1105  SW 6TH AVE 	 	LAKE BUTLER	 	32054								F	5	02/08/1967	06/06/1985	DEM	 1B	0	 1B		ACT	3	19	5	1	1	386	4961729		
UNI	108392330	LENNON	III	WILLIAM	J.	N	6031  SW 73RD PL 	 	LAKE BUTLER	 	32054								M	5	03/07/1967	06/03/1985	DEM	 4B	0	 4B		ACT	3	19	5	4	4				
UNI	108392332	WATERS		JIMMY	H.	N	6076  SW 51ST PL 	 	LAKE BUTLER	 	320547395								M	5	03/05/1947	02/11/1986	DEM	 4B	0	 4B		ACT	3	19	5	4	4	386	4969787		
UNI	108392333	ROSIER		LINDA	J.	N	16999  NE 261ST AVE 	 	LAWTEY	 	32058								F	5	05/18/1957	08/03/1984	DEM	  2B	0	  2B		ACT	3	19	5	2	2				
UNI	108392334	LYNCH		PATRICIA	D.	N	8092  SW CR 239A  	 	LAKE BUTLER	 	32054								F	5	11/08/1959	08/04/1984	DEM	 3B	0	 3B		ACT	3	19	5	3	3				
UNI	108392335	CASON		NANETTE		N	3552  SW SR 121  	 	LAKE BUTLER	 	32054	PO BOX 55			WORTHINGTON SPRINGS	FL	32697		F	5	06/18/1959	07/23/1986	DEM	 3A	0	 3A		ACT	3	19	5	3	3	904	4960096		
UNI	108392340	WHITLOCK		BEVERLY	S.	N	16597  SE 83RD WAY 	 	LAKE BUTLER	 	32054								F	5	06/26/1964	08/04/1984	REP	 1B	0	 1B		ACT	3	19	5	1	1	904	4964791		
UNI	108392828	RIPLEY		STEVEN	JOHN	N	10125  SE 82ND PATH 	 	LAKE BUTLER	 	32054								M	5	12/03/1955	08/26/1980	DEM	 1B	0	 1B		ACT	3	19	5	1	1				
UNI	108392830	MORGAN		BOBBIE	W.	N	20650  NE 100TH TRL 	 	LAKE BUTLER	 	32054								F	5	06/20/1953	11/19/1971	DEM	 1B	0	 1B		ACT	3	19	5	1	1				
UNI	108392831	CLEMONS		FRED		N	10463  SW CR 239A  	 	LAKE BUTLER	 	32054								M	5	02/12/1958	05/24/1980	DEM	 3B	0	 3B		ACT	3	19	5	3	3				
UNI	108392838	CLEMONS		EUNICE	E.	N	8851  W CR 18  	 	LAKE BUTLER	 	32054								F	3	05/04/1958	11/06/1978	DEM	 3B	0	 3B		ACT	3	19	5	3	3				
UNI	108392839	TOMLINSON		FLOYD		N	220  SE 1ST ST 	 	LAKE BUTLER	 	32054								M	5	11/13/1928	10/05/1968	DEM	 5A	0	 5A		ACT	3	19	5	5	5				
UNI	108392844	GRIDER		ANNA ZEE	T	N	12546  E SR 18  	 	LAKE BUTLER	 	32054								F	5	08/09/1933	02/20/1978	DEM	 3B	0	 3B		ACT	3	19	5	3	3	386	4962554		
UNI	108392845	HOGSTEN		DIANA	P.	N	16556  SE 83RD TER 	 	LAKE BUTLER	 	32054								F	5	08/20/1963	09/28/1981	DEM	 1B	0	 1B		ACT	3	19	5	1	1				
UNI	108392847	JACKSON		GRADY		N	605  SW 3RD ST 	 	LAKE BUTLER	 	32054								M	3	06/21/1956	10/07/1977	DEM	 4A	0	 4A		ACT	3	19	5	4	4				
UNI	108392853	CROFT		ROBERT	C.	N	13859  NW 74TH CT 	 	LAKE BUTLER	 	32054								M	5	04/06/1955	03/05/1976	DEM	 5B	0	 5B		ACT	3	19	5	5	5				
UNI	108392857	FRETWELL		PHILLIP	A.	N	235  NE 9TH AVE 	 	LAKE BUTLER	 	32054								M	5	04/11/1957	11/03/1994	DEM	 1B	0	 1B		ACT	3	19	5	1	1				
UNI	108393311	DAVIS	JR	ROBERT		N	4798  SW 105TH CT 	 	LAKE BUTLER	 	32054								M	5	11/22/1943	07/01/1996	DEM	 3B	0	 3B		ACT	3	19	5	3	3	904	4961348		
UNI	108393313	LACY		SHIRLEY	E.	N	915  SE 7TH AVE 	 	LAKE BUTLER	 	32054								F	3	03/27/1949	06/05/1996	DEM	 1A	0	 1A		ACT	3	19	5	1	1	904	4961247		
UNI	108393318	MANN		CHARLES	L.	N	14685  SW 85TH TRL 	 	LAKE BUTLER	 	32054	P O BOX 451			LAKE BUTLER	FL	32054		M	5	02/15/1976	07/03/1996	REP	 4C	0	 4C		ACT	3	19	5	4	4				
UNI	108393323	MCKENZIE		STASI	W	N	17570  NE 261ST AVE 	 	LAWTEY	 	32058	P O BOX 414			RAIFORD	FL	32083		F	5	08/31/1978	07/08/1996	DEM	  2B	0	  2B		ACT	3	19	5	2	2	386	4311788		
UNI	108393326	SMITH		MARY	C.	N	7143  SW 54TH CT 	 	LAKE BUTLER	 	32054								F	5	12/21/1963	07/08/1996	DEM	 4B	0	 4B		ACT	3	19	5	4	4	904	7553674		
UNI	108393328	HENDRICKS		JASON	T.	N	15231  SW 92ND ST 	 	LAKE BUTLER	 	32054								M	5	06/19/1978	03/28/1996	DEM	 4C	0	 4C		ACT	3	19	5	4	4	904	4963048		
UNI	108393339	ADAMSON	IV	JAMES	D.	N	10452  SW 39TH WAY 	 	LAKE BUTLER	 	32054								M	5	07/13/1961	07/11/1996	REP	 3B	0	 3B		ACT	3	19	5	3	3	904	4962889		
UNI	108393792	MECUSKER		MEGAN	E.	N	7635  SW 115TH LN 	 	LAKE BUTLER	 	32054								F	5	07/13/1979	04/16/1997	REP	 3B	0	 3B		ACT	3	19	5	3	3	386	4968099		
UNI	108393798	MERRICKS		REGINA	RENE	N	5179  SW 119TH LOOP 	 	LAKE BUTLER	 	32054								F	3	08/13/1964	08/15/1997	DEM	 3B	0	 3B		ACT	3	19	5	3	3				
UNI	108393802	TAYLOR		DENEANE	S.	N	7635  SW 126TH AVE 	 	LAKE BUTLER	 	32054								F	5	11/18/1970	08/27/1997	DEM	 3B	0	 3B		ACT	3	19	5	3	3	352	3350500		
UNI	108393805	HESS		JANE	N.	N	5506  W CR 240  	 	LAKE BUTLER	 	32054								F	5	05/26/1954	08/25/1997	REP	 5B	0	 5B		ACT	3	19	5	5	5	904	7587665		
UNI	108393806	MALCOLM		DEBORAH	S.	N	12567  SW 70TH DR 	 	LAKE BUTLER	 	32054								F	5	02/06/1958	08/20/1997	DEM	 4C	0	 4C		ACT	3	19	5	4	4	352	3924478		
UNI	108393807	MALCOLM		DANIEL	W.	N	12567  SW 70TH DR 	 	LAKE BUTLER	 	32054								M	5	08/29/1957	08/20/1997	DEM	 4C	0	 4C		ACT	3	19	5	4	4	352	3928353		
UNI	108393810	GODWIN		CHRISTY	M.	N	8507  NW 142ND WAY 	 	LAKE BUTLER	 	32054								F	5	09/21/1974	09/15/1997	DEM	 5B	0	 5B		ACT	3	19	5	5	5				
UNI	108393814	HENDRICKS		HERMAN	MCLAIN	N	18270  NE 118TH WAY 	 	LAKE BUTLER	 	32054								M	5	12/06/1935	09/08/1997	REP	 1B	0	 1B		ACT	3	19	5	1	1	904	4961117		
UNI	108393817	GREEN		EBONY	NICOLE	N	15728  NW 112TH TRL 	 	LAKE BUTLER	 	320542916								F	6	08/12/1979	04/16/1997	DEM	 5C	0	 5C		ACT	3	19	5	5	5	904	4963340		
UNI	108394272	KENT		CHRISTINA	MICHELLE	N	15266  SW 94TH CIR 	 	LAKE BUTLER	 	32054								F	5	10/08/1980	05/13/1999	DEM	 4C	0	 4C		ACT	3	19	5	4	4	386	4311848		
UNI	108394283	TROWELL		CORRIE	LOU	N	10994  NE 181ST PL 	 	LAKE BUTLER	 	32054								F	5	01/12/1981	05/12/1999	REP	 1B	0	 1B		ACT	3	19	5	1	1	386	4960855		
UNI	108394286	FRALICK		ROY	E.	N	12138  NE 209TH AVE 	 	LAKE BUTLER	 	32054								M	5	06/23/1963	05/12/1999	REP	  2B	0	  2B		ACT	3	19	5	2	2				
UNI	108394287	CONNELL		KELLIE	H	N	7335  SE 194TH PL 	 	LAKE BUTLER	 	32054								F	5	05/30/1981	05/17/1999	REP	 1B	0	 1B		ACT	3	19	5	1	1	904	4962814		
UNI	108394731	BRUNEAU		RONNIE	MICHAEL	N	965  S LAKE AVE 	 	LAKE BUTLER	 	32054								M	5	04/15/1971	05/23/2000	DEM	 5A	0	 5A		ACT	3	19	5	5	5	904	4963200		
UNI	108394738	SNYDER		MICHAEL	E.	N	5011  SW 119TH LOOP 	 	LAKE BUTLER	 	32054								M	5	06/05/1982	06/13/2000	DEM	 3B	0	 3B		ACT	3	19	5	3	3	904	4960067		
UNI	108394741	REIMER		RONALD	VERNON	N	27706  NE 168TH ST 	 	LAWTEY	 	32058								M	5	11/09/1943	06/08/2000	NPA	  2B	0	  2B		ACT	3	19	5	2	2	904	7650572		
UNI	108394742	BOX		JACOB	W.	N	9336  SW 152ND CT 	 	LAKE BUTLER	 	32054								M	5	08/18/1980	06/16/2000	DEM	 4C	0	 4C		ACT	3	19	5	4	4	386	4969721		
UNI	108394744	STEPHENS		DANIELLE	M.	N	4166  SW 100TH PL 	 	LAKE BUTLER	 	32054								F	5	12/19/1974	06/13/2000	REP	 3B	0	 3B		ACT	3	19	5	3	3	904	4966207		
UNI	108394750	ABELL		LINDA	DIANE	N	6644  SW 59TH PATH 	 	LAKE BUTLER	 	32054								F	5	12/03/1950	06/16/2000	DEM	 4B	0	 4B		ACT	3	19	5	4	4				
UNI	108394755	MORRIS		TAMMY	M.	N	12464  SW 53RD TRL 	 	LAKE BUTLER	 	32054								F	5	05/08/1976	06/20/2000	NPA	 3B	0	 3B		ACT	3	19	5	3	3	352	3764909		
UNI	108395193	CUMMINGS	JR	EDWARD	LEE	N	790  SE 7TH AVE 	 	LAKE BUTLER	 	32054								M	3	09/13/1956	09/13/2000	DEM	 1A	0	 1A		ACT	3	19	5	1	1				
UNI	108395194	LEE		WILLIE	JAMES	N	715  W MAIN ST 	APT 205	LAKE BUTLER	 	32054								M	3	11/11/1949	10/13/2000	DEM	 5A	0	 5A		ACT	3	19	5	5	5	904	7893866		
UNI	108395199	NORMAN		WESLEY	ANDREW	N	20151  SE 88TH TRL 	 	LAKE BUTLER	 	32054								M	5	07/14/1975	10/06/2000	REP	 1B	0	 1B		ACT	3	19	5	1	1	904	7867197		
UNI	108395205	SMITH		SARA	QUACKENBOSS	N	3953  SW 99TH AVE 	 	LAKE BUTLER	 	32054								F	5	01/24/1950	09/16/2000	REP	 3B	0	 3B		ACT	3	19	5	3	3				
UNI	108395207	STALNAKER		CORA	LEE	N	9741  SW CR 239A  	 	LAKE BUTLER	 	32054	9709 SW CR 239A			LAKE BUTLER	FL	32054		F	5	05/03/1925	10/10/2000	DEM	 3B	0	 3B		ACT	3	19	5	3	3	904	4963677		
UNI	108395209	HOLLAND		ROBERT	B.	N	5930  SW 52ND TER 	 	LAKE BUTLER	 	32054								M	5	04/28/1948	10/03/2000	REP	 4B	0	 4B		ACT	3	19	5	4	4				
UNI	108395213	WESTBROOKS		JOE	LARRY	N	7399  SW 44TH AVE 	 	LAKE BUTLER	 	32054	P O BOX 192			LAKE BUTLER	FL	32054		M	5	06/13/1938	10/16/2000	DEM	 4B	0	 4B		ACT	3	19	5	4	4	386	7548676		
