VOL	106899872	Regan		Susan	Gay	N	301   Emory DR 	 	Daytona Beach	 	32118								F	5	10/07/1940	08/27/1988	DEM	607	0	607A		ACT	6	25	6	2	2				
VOL	106842601	Osborne		Debra	Kennemore	N	1701  S Carpenter AVE 	 	Orange City	 	32763	PO BOX 741672			Orange City	FL	327741672		F	5	03/13/1956	10/01/1984	REP	308	0	308A		ACT	7	27	8	1	1	727	5461317		
VOL	106869932	DuVerger		Arthur	Emil	N	88   Clairmont Ave 	 	DeBary	 	32713								M	5	06/21/1941	10/04/1986	INT	306	0	306A		ACT	7	27	10	1	1	727	5194861		
VOL	106869942	Dupeire		Peggy	L	N	3799  S Atlantic AVE 	 #301	Daytona Bch Shores	 	32118								F	5	05/27/1930	10/04/1986	DEM	706	0	706A		INA	6	25	8	2	2				
VOL	106875397	Gugliotta		Diane		N	245  N Clara Ave 	 	DeLand	 	32720								F	5	07/02/1944	01/26/1987	DEM	217	0	217A		ACT	6	26	8	1	1		8955543		
VOL	108024869	Miller		Lindsey	M	N	3951   Tano DR 	 	Ormond Beach	 	32174								F	5	11/21/1980	08/21/2000	REP	532	0	532A		ACT	6	24	6	4	4	904	2340743		
VOL	108029017	Rhoden		Richard	Alan	N	1253   Killarney DR 	 	Ormond Beach	 	32174								M	5	05/16/1953	12/22/2000	NPA	532	0	532A		ACT	6	24	6	4	4				
VOL	108031251	Walker	SR	Eric	Letrice	N	512   Model St 	 	Daytona Beach	 	32114								M	3	05/25/1965	04/17/2001	DEM	619	0	619A		ACT	6	26	6	2	2	386	2352139		
VOL	108035831	Hahn		Sherida	Ann	N	4051   Campa LN 	 	Ormond Beach	 	32174								F	5	02/06/1966	11/07/2001	REP	532	0	532A		ACT	6	24	6	4	4				
VOL	108043097	Quiles		Brandie	Virginia	N	716   Shafton Ave 	 	Deltona	 	32738								F	5	06/23/1984	08/12/2002	NPA	411	0	411A		ACT	7	27	8	5	5				
VOL	108033863	Wilbert		Christopher	David	N	2714   Ridge RD 	 	Daytona Beach	 	32118	509 6Th St Apt 4C			Brooklyn	NY	11215		M	5	01/02/1983	08/17/2001	DEM	625	0	625A		INA	6	25	8	2	2				
VOL	108067098	D'Avanzo		Nicholas	John	N	1614   Lincolnshire DR 	 	DeLand	 	32724								M	5	11/26/1944	06/11/2004	REP	215	0	215A		ACT	6	26	8	1	1				
VOL	108069683	Norris		Sharon	Lee	N	2800  N Atlantic Ave 	APT 108	Daytona Beach	 	32118	310 Gary St			Ashville	OH	43103		F	5	10/01/1949	07/29/2004	DEM	607	0	607A		ACT	6	25	6	2	2				
VOL	108075572	Moore		Deborah	Preston	N	59  W Highbanks Rd 	 	DeBary	 	32713								F	5	03/11/1950	09/21/2004	REP	305	0	305A		ACT	7	27	10	5	1				
VOL	108115843	Blanken		Paul	Frederick	N	3104   Bay Springs TRL 	 	DeLand	 	32724								M	5	08/08/1952	07/04/1990	DEM	202	0	202A		ACT	6	24	8	1	4	772	3369013		
VOL	108089401	Kemry		Barbara	Jo	N	319  E Sutton CIR 	APT 225	Daytona Beach	 	32114								F	5	04/25/1963	11/18/2005	INT	628	0	628A		INA	6	26	8	2	2				
VOL	108176452	Van Der Slik		Jack	Ronald	N	5   Westlake Dr 	APT A	Orange City	 	32763								M	5	12/14/1936	12/31/1998	REP	303	0	303D		ACT	7	27	8	1	1	772	3446140		
VOL	108176453	Van Der Slik		Gertrude	Jane	N	5   Westlake DR 	APT A	Orange City	 	32763								F	5	03/27/1932	12/31/1998	REP	303	0	303D		ACT	7	27	8	1	1	386	4737718		
VOL	108155473	Fitzgerald		Mark	Kevin	N	435   Cherokee Oaks TRL 	 	Pierson	 	32180								M	5	12/11/1959	07/26/1996	REP	107	0	107A		ACT	6	24	8	1	1	386	7494859		
VOL	108167240	Williams		Doris	Bray	N	24   Azalea Dr 	 #A	Orange City	 	32763								F	5	02/10/1925	10/17/1997	REP	303	0	303D		ACT	7	27	8	1	1	772	3358135		
VOL	108167242	Williams	SR	Richard	Gray	N	24   Azalea Dr 	 #A	Orange City	 	32763								M	5	06/04/1928	10/17/1997	REP	303	0	303D		ACT	7	27	8	1	1	386	7745880		
VOL	108020671	Decker		Barbara	Lawrence	N	942   Wingate Trl 	 	Port Orange	 	32128								F	5	04/27/1951	02/29/2000	REP	729	0	729A		ACT	6	25	8	3	3	904	2872852		
VOL	108022052	Smith		Granville	R	N	20   Tomoka Ave 	APT 205	Ormond Beach	 	32174								M	5	08/21/1931	04/03/2000	DEM	519	0	519A		ACT	6	26	6	4	4	386	3083584		
VOL	108046793	Ellis		Judith	Rachel	N	3041   Monaghan Dr 	 	Ormond Beach	 	32174								F	5	08/29/1940	11/19/2002	REP	532	0	532A		ACT	6	24	6	4	4				
VOL	108054333	Harris		Judith	Mae	N	861   Orange Ave 	 	Daytona Beach	 	32114								F	5	08/22/1967	07/25/2003	REP	628	0	628A		ACT	6	26	8	2	2	386	6273096		
VOL	108047862	Barker		Mary	Leann	N	2898   Rickenbacker Trl 	 	Port Orange	 	32128								F	5	11/24/1985	12/27/2002	DEM	716	0	716A		ACT	6	25	8	3	3				
VOL	108049226	Crone		Elicia	Renee	N	57   Magnolia Dr 	 	DeBary	 	327132821								F	5	01/18/1986	02/03/2003	REP	305	0	305A		INA	7	27	10	5	1				
VOL	108051398	Schlageter		Sandra	Lee	N	4045   Fino LN 	 	New Smyrna Beach	 	32168								F	5	04/13/1977	04/07/2003	DEM	412	0	412B		ACT	6	27	8	3	5	386	5475074		
VOL	108045739	Hudson		Cassandra	Nicole	N	130   Dolphin Fleet Cir 	APT 202	Daytona Beach	 	32119								F	5	04/01/1984	10/01/2002	DEM	641	0	641A		ACT	6	26	8	2	2	386	2951334		
VOL	108046203	Stafford		Phillip	Wayne	N	201   Turnbull Bay RD 	 	New Smyrna Beach	 	32168	1982 State Road 44	PMB 147		New Smyrna Beach	FL	321688349		M	5	08/12/1970	10/24/2002	DEM	804	0	804A		ACT	6	25	8	3	3				
VOL	108077203	Jestila		Julie	Lynn	N	470   River Dr 	 	DeBary	 	32713								F	5	07/12/1971	11/03/2004	LPF	305	0	305A		ACT	7	27	10	5	1	407	9659888		
VOL	108080791	Zonca		Hope	Kimberly	N	607   River Fern Ln 	 	DeLand	 	32720								F	5	09/16/1972	03/01/2005	REP	218	0	218A		ACT	6	26	8	1	1				
VOL	108082128	Paige		Eardine	Anita	N	641   State AVE 	 	Holly Hill	 	32117								F	3	04/10/1955	04/08/2005	DEM	529	0	529A		ACT	6	26	6	4	4	386	6757771		
VOL	108083577	JOHNSON		GAIL	CALLOWAY	N	1119   MARTHA DR 	APT 4	DAYTONA BEACH	 	32114	PO BOX 15113			DAYTONA BEACH	FL	321150000		F	3	06/14/1964	05/17/2005	DEM	633	0	633A		ACT	6	26	8	2	2				
VOL	108084221	Mattox		Scott	Lee	N	7   Crooked Tree Trl 	 	Ormond Beach	 	32174								M	5	06/24/1953	06/21/2005	REP	512	0	512A		ACT	6	25	6	4	4				
VOL	108086346	Braun		David	Charles	N	701  E Ohio AVE 	 	Deland	 	327244518								M	5	04/17/1969	08/17/2005	DEM	212	0	212A		ACT	6	26	8	1	1	904	6875327		
VOL	108086352	Guardino		Dyan	Gregorowicz	N	1320   Hand AVE 	LOT 75	Ormond Beach	 	32174								F	5	07/28/1954	08/17/2005	NPA	523	0	523A		ACT	6	26	6	4	4				
VOL	108061823	Cutrer		Valerie	Lyn Fuls	N	210   Emporia RD 	 	Pierson	 	32180								F	5	04/23/1960	02/12/2004	REP	107	0	107A		ACT	6	24	8	1	1	904	2871448		
VOL	108098994	Lay		Miriam	R	N	51   Spinnaker CIR 	 	South Daytona	 	32119								F	5	06/11/1928	10/02/1991	NPA	703	0	703A		ACT	6	26	8	2	2	561	4680319		
VOL	108130765	Borger		Shirley	Ann	N	2   Oceans West Blvd 	UNIT 1207	Daytona Bch Shores	 	32118								F	5	04/28/1943	09/14/1993	REP	706	0	706A		ACT	6	25	8	2	2	772	8786005		
VOL	108178033	Toalston		Della	Florence	N	43   Poinsettia Dr 	 	Ormond Beach	 	32176								F	5	09/11/1939	02/26/1999	INT	504	0	504A		ACT	6	25	6	4	4				
VOL	108178101	Martin		Timothy	James	N	111   Cascade St 	APT A	Deltona	 	32725								M	5	02/14/1949	02/25/1999	DEM	423	0	423A		ACT	7	27	10	5	5	386	2594899		
VOL	107639869	Logan		Burt	Thomas	N	223   Drummond Ln 	 	DeLand	 	32724								M	5	04/11/1938	10/31/1973	REP	215	0	215A		ACT	6	26	8	1	1				
VOL	108009089	Sanderson		Eric	Neil	N	302   River Bluff DR 	 	Ormond Beach	 	32174								M	5	12/26/1974	04/22/1998	INT	512	0	512A		ACT	6	25	6	4	4				
VOL	108012424	Williamson		Louvine	O	N	5957   Broken Bow Ln 	 	Port Orange	 	32127								F	5	01/08/1957	11/09/1998	REP	733	0	733A		ACT	6	25	8	3	3	386	6825800		
VOL	108012897	Holiday		Sheilah	Elizabeth	N	436  S Nova Rd 	 #98	Ormond Beach	 	32174								F	5	03/10/1953	12/09/1998	REP	521	0	521A		ACT	6	25	6	4	4	386	7935370		
VOL	108034018	Hunter		James	Christopher	N	101  N Orange St 	 	New Smyrna Beach	 	32168								M	5	01/16/1974	08/24/2001	NPA	810	0	810A		ACT	6	25	8	3	3	386	4058987		
VOL	108047592	Dulko		Kathleen	Marie	N	459   Triton Rd 	 	Ormond Beach	 	32176								F	5	09/21/1976	12/19/2002	REP	516	0	516A		ACT	6	25	6	4	4				
VOL	108047594	Dulko		Duane	Paul	N	1415   Ocean Shore Blvd 	APT 608	Ormond Beach	 	32176								M	5	02/22/1964	12/19/2002	REP	504	0	504A		ACT	6	25	6	4	4				
VOL	108062119	Elwood		John	Steven	N	103   Grandview Dr 	 	New Smyrna Beach	 	32168								M	5	01/18/1967	02/13/2004	INT	810	0	810A		ACT	6	25	8	3	3				
VOL	108071758	Smith		Cindy	Lou	N	1335   Hand Ave 	LOT 6	Ormond Beach	 	32174								F	5	04/10/1978	08/17/2004	IDP	509	0	509A		ACT	6	25	6	4	4				
VOL	108120355	Lucci		Daisy		N	332   Fernhill DR 	 	DeBary	 	32713								F	4	07/10/1962	12/26/1991	NPA	306	0	306A		ACT	7	27	10	1	1	561	8715855		
VOL	107976075	Blackburn		Edwin	Martin	N	1001   Alabaster Way 	UNIT CT701	Deltona	 	32725								M	5	12/01/1921	10/16/1989	DEM	416	0	416A		ACT	7	27	8	5	5				
VOL	107977528	Kenny		Kathryn	McCray	N	6   Oak Ln 	 	DeLand	 	327244822								F	5	09/10/1959	10/16/1990	REP	206	0	206A		ACT	6	26	8	1	1				
VOL	108039045	Horrocks		Raymond	A	N	4628   Harbour Village BLVD 	APT 2503	Ponce Inlet	 	32127								M	5	06/17/1948	03/04/2002	REP	726	0	726A		ACT	6	25	8	2	2	904	2196113		
VOL	108045903	Hagar		Joshua	William	N	436   Sauls St 	 	Ormond Beach	 	32174	4040 26Th Ave SW Apt 509			Seattle	WA	98106		M	5	09/07/1984	10/16/2002	NPA	522	0	522A		INA	6	25	6	4	4				
VOL	108033731	Lazala		Adam	De Jesus	N	415  N Halifax Ave 	APT 112	Daytona Beach	 	32118								M	4	05/25/1984	08/16/2001	DEM	623	0	623B		INA	6	25	6	2	2				
VOL	108035569	Mc Kernan		Joan	Catherine	N	1441   Quintara AVE 	 	Deltona	 	32738								F	5	10/17/1951	10/30/2001	DEM	414	0	414A		ACT	7	27	8	5	5	904	5456107		laurynrose@msn.com
VOL	108060050	Holland		Kelly	Elizabeth	N	1616   Woodcrest DR 	APT 5	Daytona Beach	 	32119								F	5	05/23/1979	01/09/2004	NPA	641	0	641A		ACT	6	26	8	2	2	904	4602498		
VOL	108033444	Schilling		Kirk	D	N	1259  S Beach St 	 #108	Daytona Beach	 	32114								M	5	04/12/1970	07/31/2001	NPA	633	0	633A		INA	6	26	8	2	2				
VOL	108065826	Cassese		Tammy	Lynn	N	1365   18Th St 	 	Orange City	 	32763								F	5	02/20/1969	05/04/2004	REP	301	0	301A		ACT	7	26	8	1	1	904	6699700		
VOL	108066257	Ackerman		Marcia	M	N	4   Oceans West Blvd 	UNIT 808D	Daytona Bch Shores	 	32118								F	5	04/13/1942	05/24/2004	DEM	706	0	706A		ACT	6	25	8	2	2				
VOL	108066258	Ackerman		Frank	Edward	N	4   Oceans West BLVD 	UNIT 808 D	Daytona Bch Shores	 	32118								M	5	06/08/1940	05/24/2004	INT	706	0	706A		ACT	6	25	8	2	2				
VOL	108073347	Morgan		Nancy	Gerow	N	165   Ellison AVE 	 	New Smyrna Beach	 	32168								F	5	11/09/1950	08/31/2004	INT	807	0	807A		ACT	6	25	8	3	3				
VOL	108081580	Weatherman		Joseph	Thomas	N	3228   Galty Cir 	 	Ormond Beach	 	32174	7222 Fox Hunt Court			Brownsburg	IN	46112		M	5	03/31/1986	03/16/2005	REP	532	0	532A		INA	6	24	6	4	4	904	3150822		
VOL	108089234	Sirmans		Edgar	Doyle	N	1224  S Peninsula DR 	 #511	Daytona Beach	 	32118								M	5	11/25/1949	11/21/2005	NPA	623	0	623A		INA	6	25	8	2	2				
VOL	108089239	Hackett		Anne	Marie	N	166   Moss DR 	 	DeBary	 	32713								F	5	10/04/1934	11/21/2005	REP	305	0	305A		ACT	7	27	10	5	1	386	7531027		
VOL	108092019	Hill		Kristine	M	N	637   Williams Ave 	 	Orange City	 	32763								F	5	12/20/1966	05/27/1987	REP	308	0	308A		ACT	7	27	8	1	1	772	3326230		
VOL	108088996	Haluska		Lee Ann		N	237   Surf Scooter Dr 	 	Daytona Beach	 	32119	1101 Sundrops Pl SE			Albuqerque	NM	87116-1182		F	5	09/13/1987	11/09/2005	REP	641	0	641A		ACT	6	26	8	2	2	904	5407150		
VOL	108126589	Neve	SR	Rolland	N	N	4829  S Peninsula Dr 	 	Ponce Inlet	 	32127								M	5	06/21/1945	05/21/1992	REP	726	0	726A		ACT	6	25	8	2	2	772	8126114		
VOL	108053534	Brown		Eugene	F	N	3680   Nantucket Island DR 	APT 206	Port Orange	 	32129	4621 Prescott Ave Apt 2115			Lincoln	NE	68506		M	5	01/26/1984	06/26/2003	NPA	714	0	714A		INA	6	25	8	2	2				
VOL	108046981	Wilson		Sharon	Edmunds	N	2   Palm Dr 	 	New Smyrna Beach	 	32169								F	5	10/18/1952	11/25/2002	DEM	813	0	813A		ACT	6	27	8	3	3				
VOL	108040303	Mite		Mark	Anthony	N	1129   Avenue G  	 	Ormond Beach	 	32174								M	5	07/11/1958	04/29/2002	NPA	523	0	523A		ACT	6	26	6	4	4				
VOL	108045765	Walden		Kathy	Montine	N	20   Brooks DR 	 	Ormond Beach	 	32176								F	5	07/07/1959	10/07/2002	REP	504	0	504A		ACT	6	25	6	4	4	386	3332803		
VOL	108048072	Edmondson		Carol	J	N	4232   Hidden Lake Dr 	 	Port Orange	 	32129								F	5	09/01/1940	01/02/2003	REP	714	0	714A		ACT	6	25	8	2	2	386	3048919		
VOL	108048080	Edmondson		William	Earl	N	4232   Hidden Lake Dr 	 	Port Orange	 	32129								M	5	06/19/1938	01/02/2003	REP	714	0	714A		ACT	6	25	8	2	2	386	3048919		
VOL	108075016	Stephan		John	A	N	9   Ocean Edge Dr 	 	Ormond Beach	 	32176	312 Severn Ave Apt E106			Annapolis	MD	21403		M	5	06/17/1953	10/04/2004	DEM	504	0	504A		ACT	6	25	6	4	4				
VOL	108082141	Rodziewicz		David	Joseph	N	38   Pine Valley Cir 	 	Ormond Beach	 	32174								M	5	10/30/1961	04/12/2005	NPA	512	0	512A		ACT	6	25	6	4	4				
VOL	108084192	Mizenko		Misty	Anna	N	500   Shadow Lakes BLVD 	 #59	Ormond Beach	 	32174	3362 Relay Road			Ormond Beach	FL	321747904		F	5	01/21/1985	06/20/2005	NPA	515	0	515A		ACT	6	25	6	4	4				
VOL	108084648	Cook		Jennifer	Casey	N	824 1/2  May Ave 	 	Holly Hill	 	32117								F	5	10/13/1986	07/01/2005	NPA	528	0	528A		ACT	6	26	6	4	4				
VOL	108084812	Williamson		Natalie	Kay	N	5957   Broken Bow LN 	 	Port Orange	 	32127								F	5	04/10/1988	07/06/2005	REP	733	0	733A		ACT	6	25	8	3	3	850	4456433		
VOL	108084817	Haley		Eileen	Mary	N	3015  N Halifax Ave 	APT c-7	Daytona Beach	 	32118								F	5	07/11/1949	06/28/2005	DEM	607	0	607A		ACT	6	25	6	2	2				
VOL	108062704	Taylor		Richard		N	15   Ocean Crest DR 	 	Ormond Beach	 	32176								M	5	09/12/1957	02/26/2004	REP	502	0	502A		ACT	6	24	6	4	4	727	5014667		
VOL	108144617	Dunn		Rebecca	H	N	1823   Creekwater Blvd 	 	Port Orange	 	32128								F	5	03/24/1942	07/20/1995	DEM	729	0	729A		ACT	6	25	8	3	3				
VOL	108000062	Roach	JR	Frank	Arthur	N	165   Lakeside Dr E	 	Port Orange	 	32128								M	5	08/17/1955	08/15/1996	REP	716	0	716A		ACT	6	25	8	3	3				
VOL	108000266	Tarver		William	Charles	N	31   Riverwood Dr 	 	Ormond Beach	 	32176								M	5	08/14/1978	08/16/1996	REP	516	0	516A		ACT	6	25	6	4	4				
VOL	108006725	Hatcher		Lelia	Thaxton	N	102   Pennyroyal LN 	 	DeLand	 	32724								F	5	01/06/1942	11/17/1997	REP	215	0	215A		ACT	6	26	8	1	1				
VOL	108009115	Blonk		Rachel	Marie	N	607   Sherman Rd 	 	South Daytona	 	32119								F	5	04/01/1980	04/23/1998	REP	703	0	703A		ACT	6	26	8	2	2	904	3779992		
VOL	108022847	Murphy		Julia	Mae	N	3031   Glin CIR 	 	Ormond Beach	 	32174								F	5	12/24/1979	06/08/2000	REP	532	0	532A		ACT	6	24	6	4	4				
VOL	108038179	Reichenberg		Colleen	M	N	6444   Longlake Dr 	 	Port Orange	 	32128	3907 Rustic Glade			San Antonio	TX	78247		F	5	09/22/1975	02/07/2002	REP	729	0	729A		ACT	6	25	8	3	3	011	3824631		
VOL	108057243	Schmidt		Mary Jane		N	2515  S Atlantic Ave 	UNIT 310	Daytona Bch Shores	 	32118								F	5	03/19/1955	10/15/2003	REP	706	0	706A		ACT	6	25	8	2	2				
VOL	108059253	Cumiskey	JR	Mikel	Jon	N	2112   Royal Palm Dr 	 	Edgewater	 	32141								M	5	05/21/1983	12/18/2003	NPA	902	0	902A		ACT	6	27	8	3	3				
VOL	108063009	Orlando		Amy	Kristin	N	908  W Voorhis AVE 	 	DeLand	 	32720								F	5	08/02/1976	03/01/2004	NPA	208	0	208A		ACT	6	26	8	1	1	386	7175032		
VOL	108065983	Conley		Betty	Kay	N	619   Arroyo Pkwy 	 	Ormond Beach	 	321747406								F	5	05/08/1960	05/07/2004	REP	522	0	522A		ACT	6	25	6	4	4				
VOL	108067273	Seiler		Lars	Hagen	N	307   Arrow Wood Trl 	 	DeLand	 	32724								M	5	01/22/1985	06/17/2004	NPA	212	0	212A		ACT	6	26	8	1	1				
VOL	108071774	MacHnic		Evan	Benjamin	N	488   Newton RD 	 	Port Orange	 	32127								M	5	03/27/1983	08/19/2004	DEM	728	0	728A		ACT	6	25	8	3	3	850	3070313		emachnic@gmail.com
VOL	108132455	Bettiol		Carol	N	N	5455   Canna CT 	 	Port Orange	 	32128								F	5	12/23/1935	01/18/1994	REP	732	0	732A		ACT	6	25	8	2	3	386	7887632		
VOL	108001032	Roach		Sheryl	K	N	165   Lakeside Dr E	 	Port Orange	 	32128								F	5	08/16/1958	09/19/1996	REP	716	0	716A		ACT	6	25	8	3	3	904	2945562		
VOL	108007074	Jorgensen		Ana	Esther	N	144   Needlewood Loop 	 	DeBary	 	32713								F	4	01/12/1968	12/09/1997	REP	306	0	306A		ACT	7	27	10	1	1				
VOL	108030156	Lantier		Kyle	Patrick	N	3931   Hano CT 	 	Ormond Beach	 	32174								M	5	01/19/1978	02/20/2001	DEM	532	0	532A		ACT	6	24	6	4	4				
