WAK	106787974	Topicz		Melinda	Smith	N	82   Tillis LN 	 	Crawfordville	 	32327	PO BOX 430			Crawfordville	FL	323270000		F	5	01/10/1952	09/01/1978	REP	02	0	02.1		ACT	2	7	3	3	3				
WAK	106888200	Davis		Michael	Ralph	N	4   Logans Run Ave 	 	Crawfordville	 	32327	4 Logans Run Avenue			Crawfordville	FL	32327		M	5	05/31/1949	02/06/1988	DEM	02	0	02.1		ACT	2	7	3	3	3	850	9269648		
WAK	108002914	Williams		Lynn	Keeler	N	36   Yacht Ln 	 	St Marks	 	32355	P.O. BOX 606			St Marks	FL	32355		F	5	05/24/1958	01/14/1997	NPA	05	0	05.3		INA	2	7	3	4	4				
WAK	108046988	Douglas		Darrell	Lynn	N	133   Stokley RD 	 	Crawfordville	 	32327								M	5	10/02/1953	11/21/2002	REP	07	0	07.1		ACT	2	7	3	2	2	850	7458129		
WAK	108087225	Morgan		Melissa	Dawn	N	39   Suzanne St 	 	Crawfordville	 	32327	P. O. BOX 1812			Crawfordville	FL	32326		F	5	12/17/1973	09/13/2005	DEM	07	0	07.1		ACT	2	7	3	2	2	904	7941845		
WAK	108100016	Murphy		William	Timothy	N	623   Persimmon RD 	 	Sopchoppy	 	32358								M	5	05/04/1933	03/02/1992	DEM	03	0	03.1		ACT	2	7	3	5	5	772	4640746		
WAK	108127319	Utt		Nichole	Marie	N	55   Home Stretch LN 	APT A1	Crawfordville	 	32327	55 Homestretch Ln A1			Crawfordville	FL	323270000		F	5	01/25/1971	09/01/1992	REP	02	0	02.1		ACT	2	7	3	3	3	850	6178200		
WAK	108034225	Gatchell	III	James	King	N	1378   Lawhon Mill Rd 	 	Crawfordville	 	32327								M	5	02/29/1984	09/05/2001	REP	06	0	06.1		ACT	2	7	3	5	5				
WAK	108155145	Trefz		Joie	M	N	14   Coastal HWY 	 	Panacea	 	32346								F	5	09/21/1966	07/15/1996	NPA	10	0	10.1		ACT	2	7	3	4	4				
WAK	108071225	Jarriel		Rachel	Elizabeth	N	88   Duncan Dr 	 	Crawfordville	 	32327								F	5	01/21/1982	08/11/2004	DEM	02	0	02.2		ACT	2	7	3	5	5				
WAK	108117945	Coombs		Eric	Arnold	N	55   Home Stretch LN 	APT B1	Crawfordville	 	32327								M	5	03/01/1967	02/28/1991	REP	02	0	02.1		ACT	2	7	3	3	3	772	3353336		
WAK	108150888	Main		Lisa	Anne	N	252   Fox Run Cir 	 	Crawfordville	 	32327								F	5	06/01/1976	02/21/1996	REP	02	0	02.1		ACT	2	7	3	3	3	772	4467912		
WAK	108062799	Holley		Kenneth	Bruce	N	1124   Rehwinkel Rd 	 	Crawfordville	 	32327								M	5	05/04/1948	02/27/2004	DEM	02	0	02.1		ACT	2	7	3	3	3				
WAK	108073156	Baker		Charlotte	Nicole	N	76   Whiddon Lake Rd 	 	Crawfordville	 	32327								F	5	06/11/1986	09/15/2004	IDP	07	0	07.1		INA	2	7	3	2	2	904	3474463		
WAK	107790466	Swanson		Ronald	T	N	27   Buck Miller Rd 	 	Crawfordville	 	32327								M	5	07/27/1948	06/16/1995	REP	07	0	07.1		ACT	2	7	3	2	2				
WAK	107658596	Ballard		Bruce	Erwin	N	36   Sea Breeze Dr 	APT 5	Crawfordville	 	32327								M	5	05/30/1954	12/23/1998	REP	08	0	08.1		INA	2	7	3	4	4				
WAK	107902695	Porter	II	Thomas	Edward	N	51   Faith Ave 	 	Sopchoppy	 	32358								M	5	08/04/1975	04/08/2004	REP	03	0	03.2		ACT	2	7	3	5	5	407	4629079		
WAK	107917482	Ridley	II	Thomas	Castle	N	62   Finner Dr 	 	Crawfordville	 	32327								M	1	01/13/1965	07/31/2004	DEM	01	0	01.1		ACT	2	7	3	1	1				
WAK	107927047	Shubitz		Scott	M	N	71   J. R. Milton RD 	 	Crawfordville	 	32327								M	6	11/13/1981	09/09/2004	NPA	12	0	12.1		ACT	2	7	3	4	4				
WAK	107952339	Myers		Whitney	Lauren	N	91   CASORA DR 	 	Crawfordville	 	323274161								F	5	06/21/1986	08/09/2005	NPA	06	0	06.1		ACT	2	7	3	5	5				
WAK	107909026	Hallam		Sean	C	N	367   Buckhorn Creek RD 	 	Sopchoppy	 	32358								M	5	10/28/1986	06/09/2004	DEM	03	0	03.1		ACT	2	7	3	5	5				
WAK	107898878	Davis	III	McKenney	J	N	66   Dan's Dr 	 	Crawfordville	 	32327								U	5	09/29/1959	03/03/2004	REP	02	0	02.1		ACT	2	7	3	3	3				
WAK	107975868	Clark		Charlotte	Jeanette	N	10   J. R. Milton Rd 	 	Crawfordville	 	32327								F	5	08/11/1949	11/14/1989	REP	12	0	12.1		ACT	2	7	3	4	4				
WAK	107878373	Cotton		Donna	Munsch	N	44   Hemlock Way 	 	Crawfordville	 	32327								F	5	09/12/1959	04/08/2003	DEM	02	0	02.1		ACT	2	7	3	3	3				
WAK	107866401	Real		Patrick	Lee	N	342   Forest RD 	 	Sopchoppy	 	32358								M	5	08/23/1963	09/25/2002	INT	04	0	04.1		ACT	2	7	3	5	5				
WAK	107568783	Grimes		Don	William	N	32   Pirate's Cove Ln 	 	St Marks	 	32355	PO BOX 66			St Marks	FL	32355		M	5	08/26/1944	10/21/2003	REP	05	0	05.3		ACT	2	7	3	4	4	850	9254796		
WAK	107576787	Gemuend	JR	Thomas		N	170   Maria Del Carmen Ln 	 	Crawfordville	 	32327	303 Merrill Dr			Milton	FL	32570		M	5	03/30/1957	07/14/2004	REP	01	0	01.1		ACT	2	7	3	1	1				
WAK	107524485	Daniell		Cliff	Kendrick	N	239   Fire Escape Rd 	 	St Marks	 	32355	P.O. BOX 676			St. Marks	FL	32355-0676		M	5	09/05/1966	02/03/1998	REP	05	0	05.3		ACT	2	7	3	4	4	850	5191137		
WAK	107580736	Dehart		Erik	Kevin	N	52   Ben Willis Rd 	 	Crawfordville	 	32327								M	5	09/12/1978	09/22/2004	REP	08	0	08.1		ACT	2	7	3	4	4	850	4912716		
WAK	107587684	Knowles	JR	Richard	Paul	N	45   Dispennette Dr 	 B	Crawfordville	 	32327								M	5	01/16/1966	06/22/2005	REP	02	0	02.1		ACT	2	7	3	3	3	850	3638409		
WAK	107550594	Grimes		Sheryl	Grace	N	32   Pirate's Cove Ln 	 	St Marks	 	32355	PO BOX 66			St Marks	FL	32355		F	5	12/25/1943	08/22/2001	REP	05	0	05.3		ACT	2	7	3	4	4	850	9254796		
WAK	107550272	Marlow		Jason	Wendell	N	1491   Shadeville Rd 	 	Crawfordville	 	32327								M	5	05/18/1977	08/01/2001	REP	12	0	12.1		ACT	2	7	3	4	4	850	9339457		
WAK	107583316	Gemuend		Patricia	Marie	N	170   Maria Del Carmen Ln 	 	Crawfordville	 	32327								F	5	01/08/1962	10/08/2004	REP	01	0	01.1		ACT	2	7	3	1	1	850	5015571		
WAK	107583531	Schilling		John		N	20   W. F. Magers Rd 	 	Crawfordville	 	32327								M	5	09/21/1987	10/14/2004	REP	12	0	12.1		ACT	2	7	3	4	4				
WAK	107519585	Leach		William	R.	N	130   Blueberry Ln 	 	Crawfordville	 	32327								M	5	12/10/1939	04/02/1997	REP	01	0	01.1		ACT	2	7	3	1	1	850	7482604		
WAK	107491920	Bozeman		Angela	Rose	N	48   Leslie Anne ST 	 	Crawfordville	 	32327								F	5	11/04/1986	06/03/2005	NPA	02	0	02.2		ACT	2	7	3	5	5				
WAK	107486951	Vinson		Dale	Wayne	N	14   C. L. Townsend LN 	 	Crawfordville	 	32327	14 C L Townsend Ln			Crawfordville	FL	323270000		M	5	02/22/1983	03/16/2004	REP	02	0	02.1		ACT	2	7	3	3	3	850	2630782		
WAK	107510004	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	F	5		02/23/1996	REP	02	0	02.1		ACT	2	7	3	3	3	*	*	*	*
WAK	107582141	Pounds		Sean	Richard	N	130   Carmen Rocio LN 	 	Crawfordville	 	32327								M	5	08/24/1984	10/01/2004	REP	01	0	01.1		ACT	2	7	3	1	1	850	2070737		
WAK	107587642	Johnson		Torrey	M	N	127   Spanish Moss LN 	 	Crawfordville	 	323274965								M	3	01/12/1970	06/16/2005	NPA	01	0	01.1		ACT	2	7	3	1	1				
WAK	107561952	Shaifer		Debra	Lynn	N	90   Namon Spears Rd 	 	Crawfordville	 	32327	223 SW 5Th Street			Havana	FL	32333		F	5	11/24/1965	12/27/2002	DEM	07	0	07.1		INA	2	7	3	2	2	850	8782196		
WAK	108470122	Broga		Glenn	Robert	N	59   Parkside Cir 	 	Crawfordville	 	32327	59 Parkside Circle			Crawfordville	FL	32327		M	5	10/11/1970	02/08/1996	NPA	02	0	02.1		ACT	2	7	3	3	3	904	4271660		
WAK	108588644	Kindig		Shirley	Dawn	N	1576   Spring Creek HWY 	 	Crawfordville	 	32327	1576 Spring Creek Highway			Crawfordville	FL	32327		F	5	05/25/1954	04/19/2002	DEM	12	0	12.1		ACT	2	7	3	4	4	407	3200791		
WAK	108518198	Joiner		Loren	Williamson	N	46   Windy Ct 	 	Crawfordville	 	32327								F	5	02/18/1980	05/15/1998	DEM	07	0	07.1		ACT	2	7	3	2	2	904	7611695		
WAK	108473205	Edge		Jean	Shaffer	N	7   Berts Br 	 	Sopchoppy	 	32358								F	5	08/03/1945	03/05/1996	DEM	03	0	03.1		ACT	2	7	3	5	5				
WAK	108571148	Gaylord		Alan	I	N	563   Ace High Stables RD 	 	CRAWFORDVILLE	 	32327								M	5	08/10/1963	06/20/2001	NPA	01	0	01.1		ACT	2	7	3	1	1	386	2282998		
WAK	108571149	Gaylord		Debra	Jean	N	563   Ace High Stables RD 	 	Crawfordville	 	32327								F	5	09/25/1963	06/20/2001	REP	01	0	01.1		ACT	2	7	3	1	1				
WAK	108530745	Edge		Shannon	Elizabeth	N	7   Berts Br 	 	Sopchoppy	 	32358								F	5	01/31/1977	02/25/1999	IDP	03	0	03.1		ACT	2	7	3	5	5				
WAK	108454104	Frizzell		Patricia	Ann	N	39   Bernard AVE 	 	Sopchoppy	 	32358								F	5	05/19/1963	05/19/1995	NPA	03	0	03.2		ACT	2	7	3	5	5	407	6682251		
WAK	108512782	Brunow		Bret	Lee	N	20   Mayberry Rd 	 	Crawfordville	 	32327								M	5	11/15/1969	01/08/1998	NPA	07	0	07.1		ACT	2	7	3	2	2				
WAK	108294059	Lane		Gerald	Edward	N	75   Simmons Ct 	 	Panacea	 	32346								M	5	04/09/1958	09/21/1988	REP	10	0	10.1		ACT	2	7	3	4	4				
WAK	108318766	McDole		Lindsey	Gail	N	102   Pueblo Trl 	 	Crawfordville	 	32327								F	5	04/02/1984	04/13/2001	REP	12	0	12.1		ACT	2	7	3	4	4	407	4276759		
WAK	108333019	Locke		Michelle		N	132   Spanish Moss LN 	 	Crawfordville	 	32327								F	5	12/17/1960	07/30/2004	DEM	01	0	01.1		ACT	2	7	3	1	1	352	5696163		
WAK	108250359	Beal		Dianna	L	N	275   Woodrich Rd 	 	Crawfordville	 	32327	275 Woodrich Road			Crawfordville	FL	32327		F	5	09/15/1963	09/15/2004	INT	07	0	07.1		ACT	2	7	3	2	2				
WAK	108285885	Lamb		Jon	Patrick	N	1521   Sopchoppy HWY 	 	Sopchoppy	 	32358								M	5	07/17/1960	10/08/1984	NPA	03	0	03.1		ACT	2	7	3	5	5				
WAK	108210298	Sizemore		Steven	Vinson	N	49   Atkinson Rd 	 	Crawfordville	 	32327								M	5	01/15/1978	05/16/2002	NPA	12	0	12.1		ACT	2	7	3	4	4	850	9266033		
WAK	108223588	Ferrell		Shannon	M	N	490   Whiddon Lake RD 	 	Crawfordville	 	32327								F	5	01/29/1978	04/04/2003	REP	07	0	07.1		ACT	2	7	3	2	2				
WAK	108255404	Tillman		Melanie	J	N	295   Curtis Mill RD 	 	Sopchoppy	 	32358								F	5	08/18/1975	01/26/2005	REP	03	0	03.1		ACT	2	7	3	5	5	772	3438460		
WAK	108208711	Pulsifer		Stephen	Sidney	N	91   Shell Island RD 	 	St Marks	 	32355	P.O. BOX 156			St Marks	FL	32355		M	5	10/15/1951	03/25/2002	NPA	05	0	05.3		ACT	2	7	3	4	4	772	3441547		
WAK	108208713	Pulsifer		Angela	B	N	91   Shell Island RD 	 	St Marks	 	32355								F	5	05/24/1957	03/25/2002	NPA	05	0	05.3		ACT	2	7	3	4	4	772	6782439		
WAK	108383992	Ragans		Travis	Richard	N	22   Blueberry Ln 	 	Crawfordville	 	32327	22 Blueberry Lane			Crawfordville	FL	32327-0000		M	5	05/23/1980	05/27/2003	DEM	01	0	01.1		ACT	2	7	3	1	1				
WAK	108376440	Padgett		Keith	Dewayne	N	830   Wakulla Springs Rd 	 	Crawfordville	 	32327								M	5	04/14/1961	11/04/1980	REP	11	0	11.2		ACT	2	7	3	1	1	850	8430241		
WAK	108379642	Jenkins		Katrina	Kim	N	10   Sioux Trl 	 	Crawfordville	 	32327								F	5	10/15/1964	04/02/1992	DEM	12	0	12.1		ACT	2	7	3	4	4				
WAK	108384619	McInnis		Gloriann	Wilson	N	2763   Shadeville Rd 	 	Crawfordville	 	32327								F	5	12/01/1985	03/12/2004	DEM	01	0	01.1		ACT	2	7	3	1	1	850	2232461		
WAK	108386457	Horner		Marty	Lynn	N	139   Chicopee Rd 	 	Crawfordville	 	32327	4394 N Lyman Hendry Rd			Perry	FL	32347-7015		M	5	08/19/1965	10/19/1995	DEM	12	0	12.1		ACT	2	7	3	4	4				
WAK	108387915	Cutchin		Amy	Tennille	N	38   Ward ST 	 	St Marks	 	32355	PO BOX 367			Saint Marks	FL	323550367		F	5	05/13/1976	01/03/1997	REP	05	0	05.3		ACT	2	7	3	4	4	850	5907228		
WAK	108428551	Pruitt		Ann	Ellen	N	25   St. Marks Rivers Edge DR 	 	Crawfordville	 	32327	PO BOX 153			St Marks	FL	323550000		F	5	03/06/1929	01/22/1976	REP	01	0	01.2		ACT	2	7	3	4	4				
WAK	108387289	Wright		Gwendolyn	Kornegay	N	82   Redwood Ln 	 	Crawfordville	 	32327								F	5	07/13/1978	06/13/1996	DEM	02	0	02.2		ACT	2	7	3	5	5				
WAK	108365165	Fries		Belinda	Louise	N	1   Black Foot RD 	 	Crawfordville	 	323272861								F	5	09/06/1980	04/02/2002	REP	12	0	12.1		ACT	2	7	3	4	4	727	8737271		
WAK	108378176	Jenkins		Linda	S	N	120   Cherokee Dr 	 	Sopchoppy	 	32358								F	5	08/26/1955	09/30/1986	REP	03	0	03.1		ACT	2	7	3	5	5	850	8431260		
WAK	108357494	Noland		Tina		N	48   Log Cabin Rd 	 	Crawfordville	 	32327								F	5	02/26/1972	10/07/1996	DEM	07	0	07.1		ACT	2	7	3	2	2				
WAK	108386378	Reis		Kristina	Lynn	N	36   Nine Gables Ln 	 	Crawfordville	 	32327	36 Nine Gables Lane			Crawfordville	FL	32327		F	5	12/04/1974	12/05/2005	REP	07	0	07.1		ACT	2	7	3	2	2				
WAK	108383096	Close		Ervin	Francis	N	218   Wakulla Arran Rd 	 	Crawfordville	 	32327								M	5	07/12/1925	05/06/2002	DEM	02	0	02.2		ACT	2	7	3	5	5				
WAK	108386556	Isman		Robin	Gray	N	42   Isman DR 	 	Crawfordville	 	32327								F	5	01/21/1962	12/19/1995	DEM	01	0	01.1		ACT	2	7	3	1	1				
WAK	108383395	Harrison		Robert	Dewayne	N	138   Edgewood DR 	 	Crawfordville	 	32327								M	5	10/04/1969	08/30/2002	DEM	07	0	07.1		ACT	2	7	3	2	2	850	2233786		
WAK	108835994	Scott		Jacquelyn	M	N	3   Gavin Rd 	 	Crawfordville	 	32327								F	3	11/25/1969	11/25/1987	DEM	11	0	11.1		ACT	2	7	3	2	2	850	9263580		
WAK	108835996	Flowers		Della	Hocutt	N	25   Cardinal Ct 	 	Crawfordville	 	32327								F	5	02/08/1950	12/02/1987	REP	07	0	07.1		ACT	2	7	3	2	2	850	9265804		
WAK	108835997	Scott		Nikki	L	N	240   Woodrich Rd 	 	Crawfordville	 	32327								F	5	12/08/1969	12/08/1987	DEM	07	0	07.1		ACT	2	7	3	2	2				
WAK	108835998	Gavin		Isaac	C	N	184   Dogwood Dr 	 	Crawfordville	 	32327								M	3	02/09/1955	12/15/1987	DEM	02	0	02.1		ACT	2	7	3	3	3				
WAK	108836011	Carlan	Jr	Arthur	B	N	106   Shell Island Rd 	 	St Marks	 	32355	PO BOX 6			St Marks	FL	32355-0006		M	5	12/21/1950	01/30/1996	REP	05	0	05.3		ACT	2	7	3	4	4	850	9256612		
WAK	108836015	Boatwright		Dale	E	N	67   Cochise St 	 	Crawfordville	 	32327	PO BOX 1238			Crawfordville	FL	32326-1238		M	5	07/27/1929	01/04/1988	DEM	12	0	12.1		ACT	2	7	3	4	4				
WAK	108836461	Mudra		Darrell	Eugene	N	424   Tiger Hammock Rd 	 	Crawfordville	 	32327								M	5	01/04/1929	08/26/1988	DEM	01	0	01.2		ACT	2	7	3	4	4				
WAK	108836462	Andrew		Beulah	B	N	214   Bay Pine Dr 	 	Crawfordville	 	32327	PO BOX 1015			Crawfordville	FL	32326-1015		F	5	04/10/1932	08/30/1988	DEM	07	0	07.1		ACT	2	7	3	2	2				
WAK	108836464	Hyman		Dalton	H	N	284   Greenlea Cir 	 	Crawfordville	 	32327								M	5	04/22/1959	08/30/1988	DEM	11	0	11.1		ACT	2	7	3	2	2	850	5199100		
WAK	108836465	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	F	5		08/31/1988	REP	07	0	07.1		ACT	2	7	3	2	2	*	*	*	*
WAK	108836466	Simpson		Peggy	M	N	34   Richard Creech Rd 	 	Crawfordville	 	32327	PO BOX 1471			Crawfordville	FL	32326-0000		F	5	09/01/1945	09/01/1988	REP	08	0	08.1		ACT	2	7	3	4	4				
WAK	108836468	Tuttle		Susan	L	N	212   Wildflower Ln 	 	Crawfordville	 	32327								F	5	04/13/1944	09/01/1988	DEM	11	0	11.1		ACT	2	7	3	2	2	850	9268645		
WAK	108836470	Arnett		Sharon	Shinita	N	34   Effie Ln 	 	Crawfordville	 	32327	P. O. BOX 1075			Crawfordville	FL	32326-1075		F	3	04/30/1957	03/13/1995	DEM	11	0	11.1		ACT	2	7	3	2	2	850	9264258		
WAK	108836475	Murphy		Lawrence	Kent	N	27   Forbes St 	 	St Marks	 	32355	PO BOX 42			St Marks	FL	32355-0042		M	5	10/07/1929	09/13/1988	DEM	05	0	05.3		ACT	2	7	3	4	4				
WAK	108836476	Schamber		Eileen	M	N	44   Cheyenne Dr 	 	Sopchoppy	 	32358								F	5	11/06/1957	09/16/1988	REP	03	0	03.1		ACT	2	7	3	5	5				
WAK	108836477	Jenkins		Barbara	N	N	114   Woodland Dr 	 	Crawfordville	 	32327								F	5	12/21/1956	09/20/1988	REP	06	0	06.1		ACT	2	7	3	5	5	850	9269652		
WAK	108836479	Saladino		Steve	A	N	57   Valley Rise Rd 	 	Crawfordville	 	32327	P. O. BOX 565			Woodville	FL	32362-0056		M	5	09/05/1955	09/26/1988	DEM	01	0	01.1		ACT	2	7	3	1	1				
WAK	108836480	Jenkins		Buford	R	N	114   Woodland Dr 	 	Crawfordville	 	32327								M	5	05/17/1957	09/28/1988	REP	06	0	06.1		ACT	2	7	3	5	5	850	9269652		
WAK	108836481	Pope		J	Wyatt	N	32   Vatican Way 	 	Crawfordville	 	32327	P.O.Box 344			Crawfordville	FL	32326-0344		M	5	06/28/1952	09/29/1988	DEM	07	0	07.1		ACT	2	7	3	2	2	850	4146085		
WAK	108836484	McDuffie		Juanita	K	N	410   Summerwind Cir N	 	Crawfordville	 	32327								F	5	05/17/1936	10/01/1988	DEM	01	0	01.1		ACT	2	7	3	1	1				
WAK	108836488	Anderson		Joseph	M	N	71   Emmett Whaley Rd 	 	Crawfordville	 	32327								M	5	11/04/1969	10/04/1988	DEM	06	0	06.1		ACT	2	7	3	5	5				
WAK	108834786	Parker		William	R	N	71   Duncan Dr 	 	Crawfordville	 	32327								M	5	08/20/1934	08/05/1982	DEM	02	0	02.2		ACT	2	7	3	5	5	850	9265653		
WAK	108834788	Sheppard		Mildred	C	N	225   Rehwinkel Rd 	 	Crawfordville	 	32327	P. O. BOX 1944			Crawfordville	FL	323261420		F	5	11/12/1942	08/05/1982	REP	02	0	02.1		ACT	2	7	3	3	3	850	9265328		
WAK	108834790	Baucham		Mae	Frances	N	34   D Howard Rd 	 	Crawfordville	 	32327	PO BOX 1324			Crawfordville	FL	32326-1324		F	3	10/12/1945	08/06/1982	DEM	02	0	02.1		ACT	2	7	3	3	3	850	9266197		
WAK	108834791	Carr		H	Palmer	N	223   Iroquois RD 	 	Crawfordville	 	32327								M	5	04/08/1941	08/06/1982	REP	12	0	12.1		ACT	2	7	3	4	4	850	9263126		
