WAL	108165354	TAIT		FRANCES	P	N	92  S ZANDER WAY 	 	SANTA ROSA BEACH	 	32459								F	5	11/20/1936	07/28/1997	REP	520	0	520.1		ACT	1	5	1	5	5	772	3421878		
WAL	108083041	MORRIS		CHRISTOPHER	ANDREW	N	14   VICKI ST 	 	SANTA ROSA BEACH	 	32459								M	5	02/13/1981	05/16/2005	REP	520	0	520.1		ACT	1	5	1	5	5				
WAL	108017011	TORREY	JR	RANDALL	FORD	N	110   CHELSEY LN 	 	SANTA ROSA BEACH	 	32459	P O BOX 1577			SANTA ROSA BEACH	FL	32459-1621		M	5	06/27/1977	08/18/1999	REP	530	0	530.2		ACT	1	5	1	5	5				
WAL	108089282	DAVIS		SUMMER	LEN	N	543   TROPICAL WAY 	 	FREEPORT	 	32439								F	5	07/23/1981	11/17/2005	REP	430	0	430.1		ACT	1	5	1	1	1				
WAL	108080571	CORNER	II	CHRISTOPHER	GARY	N	224  W SHIPWRECK RD 	 	SANTA ROSA BEACH	 	32459	2637 E ATLANTIC BLVD			POMPANO BEACH	FL	33062		M	5	03/31/1982	02/23/2005	NPA	510	0	510.1		ACT	1	5	1	4	4				
WAL	108053470	HENDRICKSON		STEPHEN	MATTHEW	N	11  S WILDFLOWER DR 	UNIT 323	SANTA ROSA BEACH	 	324598770								M	5	02/12/1985	06/27/2003	REP	520	0	520.1		ACT	1	5	1	5	5				
WAL	108070373	ADAMO		KATHY	TIVNAN	N	40   INLET DR 	 	SANTA ROSA BEACH	 	32459								F	5	10/21/1974	07/29/2004	INT	510	0	510.1		ACT	1	5	1	4	4				
WAL	108073169	SHAW		STEPHANIE	J	N	127   AMARYLLIS LN 	 	DEFUNIAK SPGS	 	32433								F	5	04/08/1985	09/10/2004	REP	310	0	310.6		ACT	1	5	1	3	3	850	4190972		
WAL	108082092	DOOLETTE		JOHN	BARTON	N	556   Little Canal DR 	 	SANTA ROSA BEACH	 	324595556								M	5	04/29/1928	04/11/2005	REP	530	0	530.1		ACT	1	5	1	1	1				
WAL	107752006	COOK		STEPHEN	THOMAS	N	379   GOLFVIEW DR 	 	MIRAMAR BEACH	 	32550								M	5	02/19/1954	09/28/1988	REP	510	0	510.1		ACT	1	5	1	4	4				
WAL	107644003	WILLIAMS		AMY	ELIZABETH	N	2662   CO HWY 183  N	 	DEFUNIAK SPGS	 	32433								F	5	12/27/1969	03/25/1997	REP	340	0	340.2		ACT	1	5	1	2	2	850	7165020		WILLIAMS AMY1227@GMAIL.COM
WAL	107752325	ZORN		STANLY	GENE	N	4084   ST HWY 2  E	 	WESTVILLE	 	32464								M	5	05/08/1956	05/26/1994	REP	240	0	240.1		ACT	1	5	1	2	2	850	8592889		
WAL	107756717	ZORN		CHERYL	LYNN	N	4084   ST HWY 2  E	 	WESTVILLE	 	32464								F	5	11/01/1956	10/03/1984	REP	240	0	240.1		ACT	1	5	1	2	2				
WAL	107825543	HANSON		BARBARA	JEAN	N	31   FLAMINGO DR 	 	SANTA ROSA BEACH	 	32459								F	5	01/03/1945	06/03/1974	REP	520	0	520.1		ACT	1	5	1	5	5				
WAL	107808944	EASTBURN IGOU		SASHA	LYNN	N	297   CAMPBELL ST 	 	SANTA ROSA BEACH	 	324596411								F	5	04/07/1976	08/18/1995	INT	530	0	530.2		ACT	1	5	1	5	5	850	6514466		
WAL	107613989	WICKER		LINDA	ANN	N	554   STILLWATER RD 	 	FREEPORT	 	32439								F	5	11/23/1953	11/09/1991	REP	430	0	430.1		ACT	1	5	1	1	1				
WAL	107825276	KOLMETZ		SHARON	A	N	2400   CRYSTAL COVE LN 	APT I123	MIRAMAR BEACH	 	325504542								F	5	07/28/1936	08/01/1992	REP	510	0	510.1		ACT	1	5	1	4	4				
WAL	107758858	CAMACHO		TAMMY	JANE	N	419   JOE ANDERSON RD 	 LOT D	DEFUNIAK SPGS	 	32433								F	5	09/17/1962	04/17/1999	REP	310	0	310.2		ACT	1	5	1	2	2				
WAL	107817725	PAUL		WAYNE	LAWRENCE	N	21   SANDESTIN ESTATES DR 	 	MIRAMAR BEACH	 	32550								M	5	05/10/1952	08/30/1994	REP	510	0	510.1		ACT	1	5	1	4	4	407	3104940		
WAL	107619903	MULLINS		BONNIE	JEAN	N	660   SPRING LAKE RD 	 	DEFUNIAK SPGS	 	32433	660 SPRING LAKE RD			DEFUNIAK SPRINGS	FL	32433-0000		F	5	02/18/1948	10/05/1992	REP	340	0	340.2		ACT	1	5	1	2	2	850	3248948		
WAL	107734634	KILEY		SUSAN	ELIZABETH	N	21   SANDESTIN ESTATES DR 	 	MIRAMAR BEACH	 	32550								F	5	03/24/1955	07/02/1997	DEM	510	0	510.1		ACT	1	5	1	4	4				
WAL	107643719	THOMAS		RICHARD	M	N	142   WATERSIDE LN 	 	FREEPORT	 	32439								M	5	03/05/1967	03/06/1997	REP	430	0	430.1		ACT	1	5	1	1	1				
WAL	107616978	GRISSOM		DANA	LEA	N	180   DAWN DR 	 	DEFUNIAK SPGS	 	32433	180 DAWN DR			DEFUNIAK SPRINGS	FL	32433-0000		F	5	06/13/1974	05/20/1992	REP	310	0	310.7		ACT	1	5	1	3	3				
WAL	107846877	MURPHY	JR	LAWRENCE	JOSEPH	N	4088   ST HWY 2  E	 	WESTVILLE	 	32464								M	5	04/03/1975	05/05/1993	REP	240	0	240.1		ACT	1	5	1	2	2				
WAL	107933229	RHEA		PHILIP	JOHN	N	15284   331 BUSINESS  	UNIT 1002	FREEPORT	 	324393199								M	5	12/10/1983	10/01/2004	REP	430	0	430.2		ACT	1	5	1	1	1				
WAL	107836097	WILLIAMS	JR	LARRY	T	N	2662   CO HWY 183  N	 	DEFUNIAK SPGS	 	32433								M	5	10/19/1967	04/04/1997	REP	340	0	340.2		ACT	1	5	1	2	2	850	3336508		WILLIAMSBLACKHORSE@YAHOO.COM
WAL	107914172	D'MARVELOUS		MARION	LENA	N	152   JM BRANNON DR 	 	DEFUNIAK SPGS	 	32435								F	5	08/08/1947	07/19/2004	REP	320	0	320.3		ACT	1	5	1	4	4				
WAL	107951552	HOLLAND		LAWRENCE	EDWARD	N	2041   CRYSTAL LAKE DR 	 	MIRAMAR BEACH	 	32550	PO BOX 875			DESTIN	FL	325400875		M	5	01/17/1967	07/27/2005	REP	510	0	510.1		ACT	1	5	1	4	4				
WAL	107954622	LANGSTON		BRENDA	SUE	N	108   SATSUMA RD 	 	NICEVILLE	 	32578	PO BOX 31			NICEVILLE	FL	32578		F	5	02/17/1964	09/23/2005	REP	410	0	410.1		ACT	1	5	1	4	4				
WAL	108002086	KNOX		CARL	LEROY	N	381   PERDUE RD 	 	DEFUNIAK SPGS	 	32433								M	5	08/12/1928	10/30/1996	DEM	310	0	310.2		ACT	1	5	1	2	2				
WAL	107866736	DUROSS		AMY	SIMMS	N	1425   BRUSHED DUNE CIR 	 	FREEPORT	 	324391425	2674 N MCMULLEN BOOTH RD APT 1125			CLEARWATER	FL	337614059		F	5	02/28/1969	09/28/2002	REP	440	0	440.2		ACT	1	5	1	1	1				
WAL	107997254	TAYLOR		LARRY	B	N	248   RUTH RD 	 	FREEPORT	 	32439								M	5	04/24/1955	02/23/1996	REP	420	0	420.2		ACT	1	5	1	1	1				
WAL	107866757	DUROSS	JR	ROBERT	THOMAS	N	1425   BRUSHED DUNE CIR 	 	FREEPORT	 	32439	2674 N MCMULLEN BOOTH RD APT 1125			CLEARWATER	FL	337614059		M	5	12/29/1963	09/29/2002	REP	440	0	440.2		ACT	1	5	1	1	1	850	8354741		
WAL	107854698	ZORN		KATRINE	GRAWEY	N	4084   ST HWY 2  E	 	WESTVILLE	 	32464								F	5	06/08/1979	05/03/2002	REP	240	0	240.1		ACT	1	5	1	2	2				
WAL	107916649	JENKINS		DWAYNE	ALAN	N	9   SAGRIS CV 	 	MIRAMAR BEACH	 	32550								M	5	10/22/1964	07/28/2004	REP	510	0	510.2		ACT	1	5	1	5	5				
WAL	107884070	SCHLUTER		ANNE	MAUREEN	N	119   REDBAY CT 	 	SANTA ROSA BEACH	 	32459								F	5	07/24/1985	07/25/2003	DEM	510	0	510.1		ACT	1	5	1	4	4	850	4500275		
WAL	107941203	GREEN		RICHARD	THOMAS	N	279   GROVE LN 	 	FREEPORT	 	32439								M	5	12/11/1978	10/14/2004	DEM	430	0	430.1		ACT	1	5	1	1	1				
WAL	107835066	DE PRIEST		LLOYD	ANDREW	N	834   PEACOCK RD 	 	DEFUNIAK SPGS	 	32433								M	5	06/22/1974	10/15/1996	LPF	310	0	310.7		ACT	1	5	1	3	3	321	9487281		
WAL	107906619	RAGAN		JAMIE	ALAN	N	193   POLK ST 	 	FREEPORT	 	32439								M	5	04/26/1975	05/13/2004	REP	430	0	430.2		ACT	1	5	1	1	1				
WAL	107969493	MANNING		ANNA	JO	N	772   CIRCLE DR 	 	DEFUNIAK SPGS	 	32435								F	5	11/04/1945	11/01/1985	REP	320	0	320.1		ACT	1	5	1	2	2	850	8925313		
WAL	107953981	CUTSHAW		JASON	EMMITT	N	7525  W CO HWY 30A  	BLDG 9	SANTA ROSA BEACH	 	32459								M	5	06/24/1974	09/08/2005	REP	520	0	520.1		ACT	1	5	1	5	5				
WAL	107977199	SANDERS		WILLIAM	DAVID	N	54   MINNESOTA ST 	 	DEFUNIAK SPGS	 	32435	PO BOX 1032			DEFUNIAK SPRINGS	FL	324350000		M	5	12/05/1952	07/11/1991	REP	320	0	320.1		ACT	1	5	1	2	2	904	3778500		
WAL	107835077	ANDERSON		KELLY	LYNN	N	177  E WILSON ST 	 	SANTA ROSA BEACH	 	32459	179 SPRING CREEK RD			GENEVA	AL	36340		F	5	12/17/1976	02/28/1997	IDP	520	0	520.1		ACT	1	5	1	5	5				
WAL	107503359	MCPHERSON		BUEL	E.	N	177   SANDY CAY DR 	 	MIRAMAR BEACH	 	32550								M	5	01/25/1955	03/29/1995	REP	510	0	510.2		ACT	1	5	1	5	5	850	2619506		
WAL	107549523	EASTMAN		MELISSA	A	N	57   TROPICAL WAY 	 	FREEPORT	 	324394734								F	5	02/11/1982	07/06/2001	REP	430	0	430.1		ACT	1	5	1	1	1				
WAL	107562988	DOUGLAS		GARY		N	14   SPEARS CIR 	 	DEFUNIAK SPGS	 	32433								M	5	09/11/1946	02/18/2003	REP	310	0	310.7		ACT	1	5	1	3	3	850	2189477		
WAL	107562999	GEE	III	ALFONSO	SCOTT	N	110   DORSEY AVE 	 	DEFUNIAK SPGS	 	32435	921 ROCK CREEK			PENSACOLA	FL	32505		M	3	12/25/1975	02/14/2003	DEM	320	0	320.1		ACT	1	5	1	2	2		8929501		
WAL	107567881	JAMES		JIMMY	J	N	235   MARSH LNDG N	 	FREEPORT	 	32439								M	5	07/19/1978	09/10/2003	INT	430	0	430.2		ACT	1	5	1	1	1				
WAL	107569245	ARCHAMBAULT		JEFFERY	SCOTT	N	471   CARSON OAKS LN 	 	SANTA ROSA BEACH	 	32459								M	5	06/30/1970	11/05/2003	DEM	510	0	510.1		ACT	1	5	1	4	4				
WAL	107558219	BOHNING		DAVID	SCOTT	N	70   DENNY DR 	 	SANTA ROSA BEACH	 	32459	70 DENNY DRIVE			SANTA ROSA BEACH	FL	324595010		M	5	08/03/1971	08/02/2002	NPA	530	0	530.1		ACT	1	5	1	1	1				
WAL	107603093	JONES		DEBRA	K.	N	752   MCKINNON BRIDGE RD 	 	PONCE DE LEON	 	32455								F	5	04/06/1955	09/29/1984	REP	350	0	350.1		ACT	1	5	1	2	2				
WAL	107611212	COLLINS		TERRY	L	N	2379   MACK BAYOU RD 	 	SANTA ROSA BEACH	 	32459								M	5	11/08/1954	04/05/1990	NPA	510	0	510.1		ACT	1	5	1	4	4				
WAL	107583274	BROUN		STEPHEN	ROLFE	N	56   DOLPHIN PL 	 	FREEPORT	 	32439	56 DOLPHIN PL			FREEPORT	FL	32439-0000		M	5	05/28/1962	10/28/2004	REP	420	0	420.2		ACT	1	5	1	1	1	850	5011072		
WAL	107544005	COLBETH		BRUCE	D	N	159   DRIFTWOOD RD 	 #	MIRAMAR BEACH	 	32550	159 DRIFTWOOD RD			MIRAMAR BCH	FL	32550-3899		M	5	08/29/1956	10/09/2000	DEM	510	0	510.2		ACT	1	5	1	5	5	850	7972048		
WAL	107550219	OBRIEN		STEPHEN	MICHAEL	N	343   SOMERSET BRIDGE RD 	 	SANTA ROSA BEACH	 	32459	PO BOX 614030			ROSEMARY BEACH	FL	324614002		M	5	07/24/1965	07/25/2001	REP	530	0	530.2		ACT	1	5	1	5	5	850	3827977		
WAL	107573672	BROOKSHIRE	JR	TIMMY		N	337   LAKEVIEW DR 	 	DEFUNIAK SPGS	 	32433	403 OGLETHORPE CIR			WARNER ROBBINS	GA	310981353		M	5	12/27/1983	03/26/2004	DEM	310	0	310.4		ACT	1	5	1	3	3				
WAL	107569872	MCCUTCHEON		EMILY	LOUISE	N	195  S 13TH ST 	 	DEFUNIAK SPGS	 	32435								F	5	05/27/1985	12/04/2003	REP	320	0	320.1		ACT	1	5	1	2	2				
WAL	107586771	PEREZ		GLINDA	SUE	N	154   BROWN MASON RD 	 	DEFUNIAK SPGS	 	32435	707 MONTGOMERY ST			PORT NECHES	TX	776512326		F	5	05/28/1983	05/03/2005	REP	130	0	130.1		INA	1	5	1	3	3				
WAL	107588144	GOSLING		CRISTINA	AMOR CASTRO	N	259   WALDEN LN 	 	LAUREL HILL	 	32567								F	4	10/27/1969	07/21/2005	REP	120	0	120.3		ACT	1	5	1	3	3	850	5860203		
WAL	107590114	POWELL		GEORGINA		N	2250   Scenic Gulf DR 	UNIT 21	MIRAMAR BEACH	 	325506842								F	5	11/09/1963	10/11/2005	NPA	510	0	510.2		ACT	1	5	1	5	5	850	7979206		
WAL	107620038	SAWYER		STEVE		N	27   COUNTRY MANOR RD 	 	DEFUNIAK SPGS	 	32435								M	5	10/23/1947	08/25/1992	REP	330	0	330.2		ACT	1	5	1	4	4				
WAL	107535298	CROW		BOBBY	H.	N	24   LULLABY LN 	 	FREEPORT	 	32439								M	5	01/22/1951	10/15/1999	REP	430	0	430.3		ACT	1	5	1	1	1				
WAL	107535299	CROW		JANET	CUNNINGHAM	N	24   LULLABY LN 	 	FREEPORT	 	32439								F	5	12/20/1955	10/15/1999	REP	430	0	430.3		ACT	1	5	1	1	1				
WAL	107542045	MCGEE		SOPHIA	MICHELLE	N	1096   SCENIC GULF DR 	 #G14	MIRAMAR BEACH	 	32550	PO BOX 690191			ORLANDO	FL	328690191		F	5	05/31/1963	09/01/2000	REP	510	0	510.1		ACT	1	5	1	4	4	850	5298838		
WAL	107549682	BROWN		TIMOTHY	W.	N	54   AERO DR 	 	DEFUNIAK SPGS	 	32433								M	5	01/27/1960	07/13/2001	NPA	310	0	310.4		ACT	1	5	1	3	3	850	8928157		
WAL	107529352	TINGLEY		JEFFREY	WILLIAM	N	15   LIVE OAK ST 	 	NICEVILLE	 	32578	PO BOX 113			MARY ESTHER	FL	325690113		M	5	04/25/1960	10/29/1998	NPA	410	0	410.1		ACT	1	5	1	4	4				
WAL	107539544	REYNOLDS		SANDRA	LYNN	N	97   MICHAELMAS CIR 	 	DEFUNIAK SPGS	 	32433	3762 RICHARDSON RD			CRESTVIEW	FL	325399272		F	5	08/22/1955	05/03/2000	REP	130	0	130.1		ACT	1	5	1	3	3				
WAL	107558844	LONGHENRY		DORIS	FAY	N	490   LONG RD 	 	DEFUNIAK SPGS	 	32433	490 LONG RD			DEFUNIAK SPRINGS	FL	32433-0000		F	5	08/08/1953	08/29/2002	NPA	120	0	120.3		ACT	1	5	1	3	3				
WAL	107560634	ELGERSMA		RACHEL	LEAH	N	177   SANDY CAY DR 	 	MIRAMAR BEACH	 	32550								F	5	10/18/1984	11/08/2002	REP	510	0	510.2		ACT	1	5	1	5	5				
WAL	107460128	KILPATRICK		WANDA	JEAN	N	1906   CO HWY 185  	 	DEFUNIAK SPGS	 	32433								F	5	10/31/1961	09/30/1992	DEM	230	0	230.3		ACT	1	5	1	2	2				
WAL	107507818	*	*	*	*	Y	*	*	*	*	*	*	*	*	*	*	*	*	M	5		11/29/1995	REP	430	0	430.3		ACT	1	5	1	1	1	*	*	*	*
WAL	107524610	PARRIS		PATRICIA	SUZANNE	N	71   DARROW DR 	 	MIRAMAR BEACH	 	32550								F	5	11/24/1965	02/06/1998	REP	510	0	510.1		ACT	1	5	1	4	4	850	4998121		
WAL	107526741	WADE		RALPH	ALLAN	N	4465   US HWY 331  N	 	DEFUNIAK SPGS	 	32433	4465 US HWY 331 N			DEFUNIAK SPGS	FL	32433-4674		M	5	06/23/1944	06/12/1998	REP	310	0	310.7		ACT	1	5	1	3	3				
WAL	107529174	MCDEVITT		SUSANNE	C.	N	374   COASTAL BREEZE DR 	 	FREEPORT	 	32439								F	5	01/27/1973	10/20/1998	REP	440	0	440.2		ACT	1	5	1	1	1	850	2812082		
WAL	107530639	ARNHOLTZ		DONNA	M.	N	394   AVALON BLVD 	 	MIRAMAR BEACH	 	32550								F	5	03/28/1964	01/13/1999	REP	510	0	510.2		ACT	1	5	1	5	5	850	4245849		
WAL	107565212	MCMURPHY		NICOLE	ALICIA	N	200  S HARBORVIEW RD 	 	SANTA ROSA BEACH	 	32459								F	5	02/01/1974	05/27/2003	REP	510	0	510.1		ACT	1	5	1	4	4				
WAL	107570170	CRANK		KRISTINA	MARIE	N	60   BALD EAGLE CT 	 	SANTA ROSA BEACH	 	324598425								F	3	02/16/1985	12/17/2003	REP	520	0	520.1		ACT	1	5	1	5	5				
WAL	107568224	BEASLEY		LUCIE	J	N	281   WATER OAKS LOOP 	 	SANTA ROSA BEACH	 	32459								F	5	02/01/1960	09/25/2003	REP	520	0	520.1		ACT	1	5	1	5	5	850	6875052		
WAL	107607194	COTTON		REBECCA	LYNN	N	258  S 11TH ST 	 	DEFUNIAK SPGS	 	32435	258 SOUTH 11TH ST			DEFUNIAK SPRINGS	FL	32435-0000		F	5	12/28/1969	04/26/1988	REP	320	0	320.1		ACT	1	5	1	2	2				
WAL	107607691	SHARPE		SAMUEL	RONALD	N	2950  E CO HWY 30A  	 	SANTA ROSA BEACH	 	32459	1388 AUTUMN BREEZE CIRCLE			GULF BREEZE	FL	32563		M	5	01/01/1933	05/25/1988	NPA	530	0	530.2		ACT	1	5	1	5	5				
WAL	107582369	MOBLEY		DOUGLAS	LAVON	N	391   BASS HAVEN DR 	 	DEFUNIAK SPGS	 	324333598								M	5	09/09/1960	09/29/2004	NPA	310	0	310.5		ACT	1	5	1	3	3				
WAL	107585564	BARKER		ZACHARY	NEIL	N	529   SANDY CAY DR 	 	MIRAMAR BEACH	 	32550								M	5	02/14/1976	02/18/2005	REP	510	0	510.2		ACT	1	5	1	5	5	850	4617304		
WAL	107510587	HALL	IV	ROBERT	LEE	N	340   CARSON OAKS LN 	 	SANTA ROSA BEACH	 	32459								M	5	03/01/1968	03/20/1996	REP	510	0	510.1		ACT	1	5	1	4	4				
WAL	107531430	FERONY		CAROL	A	N	398   BRUCE AVE 	 	DEFUNIAK SPGS	 	32435	PO BOX 147			DEFUNIAK SPRINGS	FL	32435-0000		F	5	05/24/1951	03/02/1999	REP	320	0	320.1		ACT	1	5	1	2	2				
WAL	107539203	LAWRENZ		KRISTINE	DIANA	N	131   DEER RUN  W	 	DEFUNIAK SPGS	 	32435								F	5	09/16/1981	05/01/2000	REP	320	0	320.3		ACT	1	5	1	4	4	850	5570301		
WAL	107527929	SNOOK		JULIE	V.	N	4575   US HWY 331  N	 	DEFUNIAK SPGS	 	32433								F	5	10/08/1944	08/21/1998	REP	310	0	310.7		ACT	1	5	1	3	3				
WAL	107553113	STRANGE		SHELLY	W.	N	8   BEARGRASS WAY 	 	SANTA ROSA BEACH	 	32459								F	5	07/16/1959	12/19/2001	REP	530	0	530.3		ACT	1	5	1	5	5				
WAL	107561861	RODGERS		BROOKS	EDWIN	N	1101   KINGS LAKE RD 	 	DEFUNIAK SPGS	 	32433	PO BOX 1254			DEFUNIAK SPRINGS	FL	324351254		M	5	03/15/1976	12/06/2002	NPA	310	0	310.7		ACT	1	5	1	3	3	850	3683942		
WAL	107566290	MABRY		CLARK	C	N	129   CYPRESS BREEZE BLVD N	 	SANTA ROSA BEACH	 	32459								M	5	07/21/1978	07/10/2003	REP	520	0	520.1		ACT	1	5	1	5	5	850	3779727		
WAL	107579765	MORGAN		DONNA	LEE	N	188   COMMERCE CIR 	 	DEFUNIAK SPGS	 	32433								F	5	04/07/1976	08/25/2004	DEM	310	0	310.7		ACT	1	5	1	3	3				
WAL	107580462	ANDERSON		SOL	ANDREW	N	198   ELMWOOD RD 	 	DEFUNIAK SPGS	 	32433								M	5	02/14/1979	08/30/2004	DEM	130	0	130.1		ACT	1	5	1	3	3	850	2263336		
WAL	107553889	AGOSTO		LUIS	OMAR	N	6151   US HWY 331  S	 	DEFUNIAK SPGS	 	32435								M	4	12/19/1970	01/31/2002	DEM	320	0	320.5		ACT	1	5	1	2	2				
WAL	107585282	BUSCARELLO		CHRISTINE	ANNE	N	80   HORNBEAM WAY 	 	SANTA ROSA BEACH	 	32459								F	5	01/21/1988	02/08/2005	NPA	520	0	520.1		ACT	1	5	1	5	5	850	8558792		CBFLGRL8806@YAHOO.COM
WAL	107489920	CROSBY	JR	ROBERT	BURL	N	433   CAMPGROUND RD 	 	LAUREL HILL	 	325674162								M	5	10/01/1978	10/20/2004	REP	110	0	110.2		ACT	1	5	1	3	3				
WAL	107499993	BALLARD		J.	L.	N	2570   BUNKER RD 	 	VERNON	 	32462								M	5	04/18/1957	10/11/1994	REP	540	0	540.1		ACT	1	5	1	1	1	850	3886493		
WAL	107503920	LEMON		WANDA	MICHELE	N	189   INDIGO LOOP 	 	MIRAMAR BEACH	 	325505227								F	5	06/15/1965	04/21/1995	REP	510	0	510.1		ACT	1	5	1	4	4				
WAL	107505898	MAGERA	JR	MATTHEW	MICHAEL	N	709   COCOBOLO DR 	 	SANTA ROSA BEACH	 	32459								M	5	02/16/1978	08/15/1995	NPA	510	0	510.1		ACT	1	5	1	4	4	706	4428998		
WAL	107543186	ROBERTS		PAULINE	HAMILTON	N	271   RUSHING CT 	 	DEFUNIAK SPGS	 	32433	4955 BLUE RIBBON DR			MILTON	FL	325839469		F	5	07/10/1941	09/13/2000	REP	340	0	340.2		ACT	1	5	1	2	2				
WAL	107560821	JONES		FRANCIS	HAMWOOD	N	812   HARBOUR POINT DR 	 	MIRAMAR BEACH	 	32550	812 HARBOUR POINT DR			MIRAMAR BEACH	FL	32550-4516		M	5	09/21/1959	11/15/2002	NPA	510	0	510.1		ACT	1	5	1	4	4				
WAL	107594179	GARRETT		WAYNE	RAY	N	704   COY ELLIS RD 	 	DEFUNIAK SPGS	 	32433								M	5	02/02/1941	09/07/1977	DEM	230	0	230.4		ACT	1	5	1	2	2		8592013		
