BAK	104246176	Bass		Waneta	L	N	5490   Tara Dr 	 	Macclenny		32063								F	5	09/01/1930	10/05/1992	REP	  4C	0	  4C.1		ACT	4	10	5	4	4		5391668	
BAK	104246177	Bass	JR	Paul	P	N	5490   Tara Dr 	 	Macclenny		32063								M	5	11/06/1928	10/05/1992	REP	  4C	0	  4C.1		ACT	4	10	5	4	4			
BAK	104266547	Long		William		N	7487  S SR 121  	 	Macclenny		32063								M	5	01/30/1953	08/25/2004	DEM	  5A	0	  5A		ACT	4	10	5	5	5			
BAK	104275622	Range		Jessica	Adelaide	N	9204   Cary Barber Rd 	 	Macclenny		32063								F	5	07/10/1980	05/30/2002	REP	  2A	0	  2A		ACT	4	10	5	2	2		3777821	
BAK	104278297	Powell		Yolanda	Dawn	N	5571   Huckleberry TRL N	 	Macclenny		32063								F	5	03/07/1975	04/20/2005	REP	  3A	0	  3A.1		ACT	4	10	5	3	3	904	2593011	
BAK	104269293	Gilliam		Joseph	Wilson	N	10249  N Sherman Ave 	 	Glen St Mary		32040	PO BOX 181			Glen St Mary	FL	32040		M	5	09/14/1948	02/02/1972	REP	  5A	0	  5A.2		ACT	4	10	5	5	5			
BAK	104277543	Owens		Jennifer	Lee	N	461  N 6th St 	 	Macclenny		32063								F	5	04/12/1983	08/03/2004	DEM	  3A	0	  3A.1		ACT	4	10	5	3	3			
BAK	104271907	page		Jennifer	Lynn	N	6424  S CR 125  	 	Macclenny		320635318	7505 Cedar Mountain Rd			Douglasville	GA	301343216		F	5	12/28/1974	10/06/1994	DEM	  5A	0	  5A		INA	4	10	5	5	5			
BAK	104271094	Jones		Stephen	Andrew	N	15317   Swamp Hollow RD 	 	Glen St Mary		32040								M	5	10/11/1957	01/18/1992	DEM	  4C	0	  4C		ACT	4	10	5	4	4			
BAK	104278191	Fox		Cleo	J	N	11769   Blueberry LN 	 	Macclenny		32063								F	5	03/01/1987	03/01/2005	REP	  3A	0	  3A.1		ACT	4	10	5	3	3	904	6261092	
BAK	104299645	Cheshire		Timmie	D	N	5575   Huckleberry Trl N	 	Macclenny		32063								M	5	03/30/1959	02/01/1999	REP	  3A	0	  3A.1		ACT	4	10	5	3	3		3871650	
BAK	104303413	Windham		Mary	Beth	N	508   South Blvd E	 	Macclenny		32063								F	5	03/11/1965	05/29/1984	REP	  2A	0	  2A.1		ACT	4	10	5	2	2		7926506	
BAK	104302139	Tanner		Carolyn	S	N	6896  S CR 125  	 	Macclenny		32063								F	5	10/28/1951	06/09/2004	DEM	  5A	0	  5A		ACT	4	10	5	5	5			
BAK	104303103	Wilcox		Betty		N	4948   Sam Green Rd 	 	Sanderson		32087								F	3	10/05/1947	10/21/2005	DEM	  6A	0	  6A		ACT	4	10	5	1	1	386	3972672	
BAK	104302261	Larry		Lanitra	Sherell	N	74  N 4Th St 	 	Macclenny		32063								F	3	10/30/1978	07/20/2004	DEM	  3A	0	  3A.1		ACT	4	10	5	3	3		3971117	
BAK	104303229	Bell	JR	Clifford	Frankln	N	473  S 6Th ST 	 	Macclenny		32063	PO BOX 1045			Glen St Mary	FL	32040-1045		M	5	05/01/1967	07/05/1990	INT	  2A	0	  2A.1		ACT	4	10	5	2	2			
BAK	104301454	Waters		Mary	Locklear	N	9528   W M Barber Rd 	 	Macclenny		32063	3007 Springhill Rd			Red Springs	NC	28377		F	1	12/16/1942	01/21/2003	DEM	  2A	0	  2A		ACT	4	10	5	2	2			
BAK	104351055	Rhoden		James	Clayton	N	11795   Huckleberry Trl E	 	Macclenny		32063	PO BOX 225			Glen St Mary	FL	32040		M	5	04/18/1966	09/22/1998	REP	  3A	0	  3A.1		INA	4	10	5	3	3			
BAK	104415263	Taylor		Daniel	W	N	15404   Maley RD 	 	Glen St Mary		32040								M	5	04/27/1987	05/18/2005	DEM	  4C	0	  4C		ACT	4	10	5	4	4	904	3714592	
BAK	104480711	Morgan		Michael	Grant	N	5138   Shaw ST 	 	Sanderson		32087								F	5	12/06/1975	05/19/1995	NPA	  6A	0	  6A		ACT	4	10	5	1	1	631	3833177	
BAK	104511053	Cox		Jared		N	8144   Edna Manning RD 	 	Glen St Mary		32040								M	5	05/06/1981	03/13/2003	REP	  5A	0	  5A		ACT	4	10	5	5	5		3811041	
BAK	117354802	Jones		Heidi	H	N	406   Barbara Cir 	 	Macclenny		32063								F	1	12/01/1986	01/27/2009	REP	  3A	0	  3A.1		ACT	4	10	5	3	3			
BAK	117347027	Padgett		Stephanie	Lynn	N	10898   Cedar Creek Farms RD 	 	Glen St Mary		32040								F	5	09/09/1990	02/10/2009	REP	  5A	0	  5A		ACT	4	10	5	5	5			
BAK	117335136	Charron		Michael	Anthony	N	526   Fern ST 	 	Macclenny		32063								M	5	09/21/1989	02/04/2009	DEM	  3A	0	  3A.1		ACT	4	10	5	3	3	904	2599429	
BAK	117347485	Homrich		Deborah	L	N	7891   Red Top RD 	 	Macclenny		32063								F	5	05/14/1964	02/11/2009	NPA	  5A	0	  5A		ACT	4	10	5	5	5			
BAK	117365403	Apromollo		Christopher	Alexander	N	6208   Adams RD 	 	Macclenny		32063								M	5	02/17/1993	02/20/2009	REP	  2A	0	  2A		ACT	4	10	5	2	2			
BAK	117332707	Brown		Celine	Necole	N	4050   Deerfield RD 	 	Baldwin		32234								F	5	02/26/1985	02/03/2009	DEM	  2A	0	  2A		INA	4	10	5	2	2			
BAK	117354705	Mays		Betty	J	N	149   Rhoden Dr 	 	Macclenny		32063								F	5	12/17/1960	02/05/2009	DEM	  2A	0	  2A.1		ACT	4	10	5	2	2			
BAK	117351949	Johnson		Priscilla	C	N	8243   Myrtis Barton LN 	 	Macclenny		32063	PO BOX 1272			Glen St Mary	FL	32040		F	5	06/08/1988	02/13/2009	REP	  5A	0	  5A		ACT	4	10	5	5	5			
BAK	117364072	Cloer		Brett	D	N	137  N 1st St 	 	Macclenny		32063								M	5	07/20/1966	02/23/2009	NPA	  3A	0	  3A.1		INA	4	10	5	3	3	904	4850356	
BAK	104613517	Kisio		Michael	T	N	5221   Forest Ln 	 	Sanderson		32087								M	5	08/21/1947	12/28/1988	NPA	  6A	0	  6A		ACT	4	10	5	1	1	561	5591959	
BAK	104702184	Melton		Alvin	Thomas	N	755  S 5Th St 	 	Macclenny		32063								M	5	12/20/1936	02/04/2000	REP	  2A	0	  2A.1		ACT	4	10	5	2	2		3524112	
BAK	104693472	Trionfo		Dawn	Marie	N	3476   Clifford Dugger RD 	 	Glen St Mary		32040								F	5	08/05/1972	10/12/2004	DEM	  1A	0	  1A		ACT	4	10	5	1	1	772	3885044	
BAK	104713625	Strickland		Kimberlee	Smith	N	12049   Bent CT 	 	Macclenny		32063								F	5	08/16/1971	09/14/2005	REP	  4C	0	  4C.1		ACT	4	10	5	4	4		5792220	
BAK	104713735	Strickland		Jonathan	Larry	N	12049   Bent Ct 	 	Macclenny		32063								M	5	07/29/1974	10/12/2005	REP	  4C	0	  4C.1		ACT	4	10	5	4	4			
BAK	104739319	Stramaglia		Adele	C	N	726  N 5th St 	 	Macclenny		32063								F	5	01/10/1974	10/05/1992	REP	  3A	0	  3A.1		ACT	4	10	5	3	3			
BAK	104723779	Mills		Annie	Johnson	N	7487  S SR 121  	 	Macclenny		32063								F	3	12/12/1957	02/02/1989	NPA	  5A	0	  5A		ACT	4	10	5	5	5		4824967	
BAK	104752863	Harvey		Patricia	H	N	18100   Crews Rd 	 	Glen St Mary		32040								F	5	01/13/1949	04/20/2005	REP	  4D	0	  4D		ACT	4	10	5	4	4	352	4252142	
BAK	104829446	Norton		Mandy	R.	N	4412   Raintree Dr 	 	Macclenny		320637372								F	5	07/27/1975	08/10/2004	REP	  2A	0	  2A		ACT	4	10	5	2	2	904	2102221	
BAK	104838694	Pope		Warren		N	4412   Raintree Dr 	 	Macclenny		32063								M	5	07/01/1952	11/18/2004	REP	  2A	0	  2A		ACT	4	10	5	2	2			
BAK	104897499	Shaver	III	Andrew	J.	N	7487  S SR 121  	 	Macclenny		32063								M	5	10/21/1949	02/21/1992	DEM	  5A	0	  5A		INA	4	10	5	5	5			
BAK	104915906	Keen		Joseph	Lynn	N	14342   Hunters Ridge  E	 	Glen St Mary		32040								M	5	08/28/1940	10/01/1994	REP	  4C	0	  4C		ACT	4	10	5	4	4			
BAK	104915907	Keen		Janet	J.	N	14342   Hunters Ridge  E	 	Glen St Mary		32040								F	5	04/01/1941	10/01/1994	REP	  4C	0	  4C		ACT	4	10	5	4	4			
BAK	104934281	Robinson		Marlene		N	7109  S SR 121  	 	Macclenny		32063								F	5	05/20/1954	03/22/1996	DEM	  5A	0	  5A		INA	4	10	5	5	5			
BAK	104946529	Cullinan	JR	Raymond	P	N	10954  N CR 125  	 	Glen St Mary		32040								M	5	06/17/1956	02/28/1997	DEM	  5A	0	  5A		ACT	4	10	5	5	5	904	8130341	
BAK	104934892	Robinson		Stephen	B.	N	7109  S SR 121  	 	Macclenny		32063								M	5	08/14/1947	04/12/1996	DEM	  5A	0	  5A		INA	4	10	5	5	5			
BAK	104960482	Warren		Teresa	A.	N	11219   Cedar Creek Farms Rd 	 	Glen St Mary		32040								F	5	09/04/1957	09/04/1998	DEM	  5A	0	  5A		ACT	4	10	5	5	5			
BAK	105056339	Stewart		Rose	Kathy	N	390   M L King Dr 	 	Macclenny		32063								F	3	09/10/1953	10/07/1992	DEM	  2A	0	  2A.1		ACT	4	10	5	2	2		2226605	
BAK	105062510	Minerva		Michael	J	N	481  E Jonathan St 	 	Macclenny		32063								M	5	02/01/1936	01/26/1994	DEM	  2A	0	  2A.1		ACT	4	10	5	2	2			
BAK	105115347	Wilson		Kathy	J	N	4244   Hickory St 	 	Macclenny		32063								F	5	01/24/1954	01/27/1999	REP	  2A	0	  2A		ACT	4	10	5	2	2			
BAK	105105510	Cammisa		Anna	B	N	1315   Copper Plantation Ct 	 	Macclenny		32063								F	5	07/02/1922	12/23/1997	DEM	  4C	0	  4C.1		ACT	4	10	5	4	4		8775544	
BAK	105155763	Ward		Gloria	E	N	7874   Redwood Ln 	 	Macclenny		32063								F	5	08/24/1946	02/01/2002	REP	  2A	0	  2A		ACT	4	10	5	2	2	904	2197086	
BAK	105155926	Ward		Joe	L	N	7874   Redwood Ln 	 	Macclenny		32063								M	5	04/11/1953	02/12/2002	REP	  2A	0	  2A		ACT	4	10	5	2	2	904	2197134	
BAK	105157356	Vickers		Stephanie	Carol	N	11760   Huckleberry TRL E	 	Macclenny		32063								F	5	03/17/1980	03/21/2002	NPA	  3A	0	  3A.1		ACT	4	10	5	3	3	904	8601336	
BAK	105171683	Patterson		Brian	Craig	N	5919   Acre RD 	 	Macclenny		32063								M	5	09/27/1980	11/22/2002	REP	  2A	0	  2A		ACT	4	10	5	2	2			
BAK	105184848	Paige		Antoinettia	D	N	10164  N CR 229  	 	Sanderson		32087	PO BOX 364			Sanderson	FL	32087		F	3	01/11/1982	12/11/2003	DEM	  1A	0	  1A		ACT	4	10	5	1	1		5748448	
BAK	105174792	Blackwell		Josine	Rene'	N	4244   Hickory St 	 	Macclenny		32063								F	5	07/19/1984	02/28/2003	REP	  2A	0	  2A		ACT	4	10	5	2	2			
BAK	105179556	Scammacca		Erica	Mullen	N	14301   Hunters Ridge  W	 	Glen St Mary		32040	PO BOX 160			Macclenny	FL	32063		F	5	08/27/1980	08/07/2003	REP	  4C	0	  4C		ACT	4	10	5	4	4		8784870	
BAK	105180406	Slocum		Catherine	Ann	N	580   Fox Run Cir 	 	Macclenny		32063	42 Grant Street #4			Burlington	VT	05401-3995		F	5	11/28/1984	08/27/2003	DEM	  3A	0	  3A.1		INA	4	10	5	3	3	904	6080958	
BAK	105205424	Arline	JR	Gregory	Jerome	N	5378   CR 250 A  	 	Sanderson		32087	PO BOX 73			Sanderson	FL	32087		M	3	09/16/1983	08/13/2004	DEM	  6A	0	  6A		ACT	4	10	5	1	1	386	6973740	
BAK	105209979	Callaway		Daniel	D	N	11771   Blueberry Ln 	 	Macclenny		32063								M	5	11/08/1977	09/16/2004	NPA	  3A	0	  3A.1		ACT	4	10	5	3	3			
BAK	105190031	Scammacca		Paul	Anthony	N	14301   Hunters Ridge  W	 	Glen St Mary		32040								M	5	01/17/1970	02/20/2004	DEM	  4C	0	  4C		ACT	4	10	5	4	4	386	7194608	
BAK	105194236	Comfort		Samantha		N	906   Jacqueline Cir 	 	Macclenny		32063								F	5	11/13/1982	04/26/2004	REP	  3A	0	  3A.1		INA	4	10	5	3	3		3500545	
BAK	105215064	Rhoden		Crystal	D	N	7697   Pierce RD 	 	Glen St Mary		32040								F	5	11/22/1985	09/28/2004	REP	  5A	0	  5A		ACT	4	10	5	5	5			
BAK	105190307	McGee		Ryan	Rochelle	N	6268   Woodlawn RD 	 	Macclenny		32063								F	3	01/12/1981	03/03/2004	DEM	  2A	0	  2A		ACT	4	10	5	2	2			
BAK	105200899	Dinkens		Demetria	L	N	5026   Derek Arline RD 	 	Sanderson		32087								F	3	09/06/1983	07/19/2004	DEM	  6A	0	  6A		ACT	4	10	5	1	1			
BAK	105257711	Lambright		Rebecca	L	N	212  S College St 	 	Macclenny		32063								F	5	12/05/1965	03/29/2004	REP	  2A	0	  2A.1		ACT	4	10	5	2	2			
BAK	105257712	Lambright	JR	Robert	Irving	N	212  S College St 	 	Macclenny		32063								M	5	02/13/1963	03/29/2004	REP	  2A	0	  2A.1		ACT	4	10	5	2	2			
BAK	105273491	Bass		Jill	C	N	11736   Folsom RD 	 	Sanderson		32087								F	5	04/14/1964	10/12/1994	REP	  1A	0	  1A		ACT	4	10	5	1	1	850	6737572	
BAK	105273810	Bosse'		Carolyn	R	N	20480   Frank Combs RD 	 	Sanderson		32087								F	5	12/15/1940	03/27/1995	REP	  4B	0	  4B		ACT	4	10	5	4	4	850	9715573	
BAK	105276574	Williams		Walter	N	N	4741   Birch St 	 	Macclenny		32063								M	5	10/22/1931	10/01/1999	REP	  2A	0	  2A		ACT	4	10	5	2	2	850	9736483	
BAK	105298086	Taylor		Gayla	Marie	N	10585   CR 127  	 	Sanderson		32087	PO BOX 129			Sanderson	FL	32087		F	5	11/09/1953	01/20/1989	REP	  1A	0	  1A		ACT	4	10	5	1	1	904	3465749	
BAK	105280434	Tanner		Robert	L	N	9192   Hidden Pines DR 	 	Sanderson		32087								M	5	12/29/1956	07/30/2004	INT	  1A	0	  1A		ACT	4	10	5	1	1			
BAK	105286505	Moore		Shirley	A	N	12754   Lazy Pines Rd 	 	Glen St Mary		32040	PO BOX 605			Sanderson	FL	32087		F	5	06/11/1934	01/24/1966	REP	  1A	0	  1A		ACT	4	10	5	1	1			
BAK	105335302	Ragan	SR	Michael	D	N	1321   Copper Bluff Ct 	 	Macclenny		32063								M	5	02/28/1948	08/23/1994	REP	  4C	0	  4C.1		ACT	4	10	5	4	4	941	7218615	
BAK	105426863	Hancock		Teresa	Irene	N	12102   Leon Dopson Rd 	 	Sanderson		32087								F	5	10/19/1976	06/28/2001	REP	  1A	0	  1A		ACT	4	10	5	1	1			
BAK	105439380	Denson		Geraldine	A	N	1321   Copper Bluff Ct 	 	Macclenny		32063								F	5	09/11/1945	04/15/2002	DEM	  4C	0	  4C.1		ACT	4	10	5	4	4			
BAK	105451879	Griffis		April	Lee	N	6417   C W Webb Rd 	 	Macclenny		32063								F	5	12/31/1984	08/09/2002	REP	  2A	0	  2A		ACT	4	10	5	2	2			
BAK	105431985	Ragan		Darlene	Denson	N	1321   Copper Bluff Ct 	 	Macclenny		32063								F	5	05/10/1948	11/08/2001	REP	  4C	0	  4C.1		ACT	4	10	5	4	4			
BAK	105477328	Faltz		Kevin		N	9268   Aspen RD 	 	Macclenny		32063								M	5	08/22/1986	04/16/2004	REP	  2A	0	  2A		ACT	4	10	5	2	2		7532289	
BAK	105513824	Allaart		Kevin	Lee	N	10060   Creek RD 	 	Glen St Mary		32040								M	5	04/14/1959	08/04/1978	REP	  1A	0	  1A		ACT	4	10	5	1	1	941	7295099	
BAK	105582504	Begley		June	M	N	14441   Hunters Ridge  E	 	Glen St Mary		32040	PO BOX 313			Camby	IN	461130313		F	5	06/21/1940	04/17/1992	REP	  4C	0	  4C		ACT	4	10	5	4	4			
BAK	105582505	Begley		Jesse	L	N	14441   Hunters Ridge  E	 	Glen St Mary		32040	PO BOX 313			Camby	IN	461130313		M	5	07/23/1938	04/17/1992	NPA	  4C	0	  4C		ACT	4	10	5	4	4			
BAK	105594155	McCawley		Sheila	A	N	7469   Odis Yarborough Rd 	 	Glen St Mary		32040								F	5	12/20/1948	11/05/1993	REP	  4C	0	  4C		ACT	4	10	5	4	4			
BAK	105612685	Fulwood		Susan	Marie	N	600   Big Oak Ct 	APT 120	Macclenny		32063								F	5	12/27/1960	10/03/1995	REP	  2A	0	  2A.1		ACT	4	10	5	2	2			
BAK	105646127	Sellers		Lisa	N	N	736   Constitution PL 	 	Macclenny		32063								F	5	09/25/1966	08/03/1998	DEM	  3A	0	  3A.1		ACT	4	10	5	3	3			
BAK	105681023	Thomas		Kelly	M	N	5190   Grady Thomas LN 	 	Macclenny		32063								F	5	07/09/1971	03/15/2001	REP	  3A	0	  3A		ACT	4	10	5	3	3			
BAK	105702752	Marshall		Jennifer	Christine	N	547  E Ohio AVE 	 	Macclenny		320632270								F	5	09/27/1984	08/12/2002	REP	  3A	0	  3A.1		ACT	4	10	5	3	3			
BAK	105696045	Gregg		Steven	Paul	N	41  N 5Th St 	 	Macclenny		32063								M	5	03/18/1962	03/28/2002	REP	  3A	0	  3A.1		INA	4	10	5	3	3	386	6233793	
BAK	105680252	Smith		Reginald	L	N	10338  N CR 229  	 	Sanderson		32087	PO BOX 147			Sanderson	FL	32087		M	3	07/02/1968	02/23/2001	DEM	  1A	0	  1A		ACT	4	10	5	1	1			
BAK	105704245	Oneill		Dolores	Arleen	N	451   Dale Ct 	 	Macclenny		32063	PO BOX 1237			Glen St Mary	FL	32040		F	5	07/14/1942	09/03/2002	DEM	  2A	0	  2A.1		ACT	4	10	5	2	2			
BAK	105716089	Housand		Monica	L	N	594   Independence DR 	 	Macclenny		320636036								F	5	11/17/1967	04/01/2003	REP	  3A	0	  3A.1		ACT	4	10	5	3	3			
BAK	105723770	Abner		Dennis	C	N	7389   Pine Acres Rd 	 	Glen St Mary		32040	PO BOX 1881			Glen St Mary	FL	32040		M	5	07/24/1964	08/28/2003	REP	  5A	0	  5A		ACT	4	10	5	5	5			
BAK	105729633	Dotson		Karla	Sue	N	11775   Blueberry LN 	 	Macclenny		32063								F	5	07/14/1962	12/04/2003	REP	  3A	0	  3A.1		ACT	4	10	5	3	3			
BAK	105749782	Harvey		Robert	W	N	6080   Copper Dr 	 	Macclenny		320636002								M	5	10/05/1951	09/15/2004	DEM	  4C	0	  4C.1		ACT	4	10	5	4	4			
BAK	105738051	Vince		April	Heath	N	6629   Hamilton Crews Rd 	 	Glen St Mary		320405009								F	5	04/20/1982	04/20/2004	REP	  5A	0	  5A		ACT	4	10	5	5	5	904	8382789	
BAK	105767701	Woods		Melinda	Diane	N	13027   Mud Lake Rd 	 	Glen St Mary		32040								F	5	07/03/1980	06/29/2005	REP	  1A	0	  1A		ACT	4	10	5	1	1			
BAK	105763743	Turner		Julia	R	N	411   Islamorada DR S	 	Macclenny		32063	629 W Bank St Apt C			Salisbury	NC	281444100		F	5	02/24/1987	04/07/2005	REP	  3A	0	  3A.1		INA	4	10	5	3	3			
BAK	105846206	Baris		E	Barbara	N	15965   Johns Farm Rd 	 	Sanderson		32087	PO BOX 1667			Macclenny	FL	32063		F	5	07/28/1948	09/26/1996	REP	  4B	0	  4B		ACT	4	10	5	4	4			
BAK	105846222	Mannikko		Joseph	Louis	N	15965   Johns Farm RD 	 	Sanderson		32087	PO BOX 1667			Macclenny	FL	32063		M	5	09/20/1944	09/26/1996	REP	  4B	0	  4B		ACT	4	10	5	4	4			
