BAY	104539893	HIPPS		ANGELINA		N	4115  W 22ND ST 	 	PANAMA CITY		32405								F	3	08/14/1966	08/29/1984	DEM	 28	0	 28.1		ACT	2	6	1	3	3		4520410	
BAY	104551709	HIPPS		BOBBY	JOE	N	4115  W 22ND ST 	 	PANAMA CITY		32405								M	3	09/06/1964	06/27/1992	DEM	 28	0	 28.1		ACT	2	6	1	3	3		4520410	
BAY	104560273	ADAMS		CHERYL		N	3640   Mariner DR 	 	PANAMA CITY BEACH		32408	3640 MARINER DRIVE			PANAMA CITY BEACH	FL	324080000		F	5	10/16/1960	07/31/1995	REP	 15	0	 15.1		ACT	2	6	1	5	5		6554496	
BAY	104560274	ADAMS		PHILIP		N	3640   Mariner DR 	 	PANAMA CITY BEACH		32408	3640 MARINER DRIVE			PANAMA CITY BEACH	FL	324080000		M	5	05/17/1958	08/01/1995	REP	 15	0	 15.1		ACT	2	6	1	5	5		6554496	
BAY	104563144	WALLACE		ADRIENNE	MARIE	N	627  S BERTHE AVE 	 	PANAMA CITY		32404								F	4	02/01/1976	03/11/1996	DEM	 41	0	 41.4		ACT	2	6	1	4	4		3149243	
BAY	104581666	WILLIAMS		CYNTHIA	BARNETT	N	112   SUN LN 	 	PANAMA CITY BEACH		32413	312 PADDOCK CLUB DR			PANAMA CITY BEACH	FL	324072413		F	5	06/03/1967	07/11/1988	REP	  8	0	  8.1		ACT	2	6	1	5	5		5473658	
BAY	104582142	PAUL		PATTI	RODRIGUEZ	N	103 H  Downing St 	 	PANAMA CITY BEACH		32413								F	5	08/25/1957	08/16/1990	REP	  8	0	  8.1		ACT	2	6	1	5	5			
BAY	104582422	BURNHAM		THOMAS	WARREN	N	1937   JENKS AVE 	 125-A	PANAMA CITY		32405								M	5	09/22/1945	04/10/1992	DEM	 29	0	 29.1		ACT	2	6	1	3	3		5481217	
BAY	104582724	NEWTON		GERALD	ALLEN	N	1821   FOSTER AVE 	 	PANAMA CITY		32405								M	5	07/06/1956	08/03/1992	REP	 29	0	 29.2		ACT	2	6	1	3	3	850	6251922	
BAY	104584741	SUTTON		MICHELE	ANN	N	6200   Cypress Point DR 	APT 3	PANAMA CITY BEACH		324085840								F	5	11/27/1983	02/11/2002	REP	 14	0	 14.0		INA	2	6	1	5	5		5485969	
BAY	104584744	DENNING		LUKE		N	719  S Berthe AVE 	APT 14	PANAMA CITY		324048433								M	5	12/30/1983	02/11/2002	DEM	 41	0	 41.4		INA	2	6	1	4	4		5485741	
BAY	104584884	GRIMES		CYNTHIA	ANN	N	121   VENADO PL 	 	PANAMA CITY BEACH		32413	309 HIBISCUS AVE			PANAMA CITY BEACH	FL	32413		F	5	06/24/1952	04/26/2002	REP	  9	0	  9.1		ACT	2	6	1	5	5		2491949	
BAY	104585305	JOHNSON		E.	KATHY	N	3543  E 4th St 	 	PANAMA CITY		324015576								F	5	05/27/1943	11/22/2002	DEM	 37	0	 37.7		ACT	2	6	1	3	3		5473660	
BAY	104585701	OLSEN	JR	IRVING		N	2736   Carol Ln 	 	PANAMA CITY		324055873								M	5	12/12/1955	08/18/2003	DEM	 27	0	 27.0		ACT	2	6	1	1	1		5476695	
BAY	104585925	JONES		MICHAEL	NEIL	N	6545  N LAGOON DR 	UNIT 8	PANAMA CITY BEACH		32408								M	5	07/12/1950	12/30/2003	REP	 12	0	 12.1		ACT	2	6	1	5	5		5474721	
BAY	104586507	RAINES		ROXANNE	KATHREN	N	2413   Johnson Dr 	 	LYNN HAVEN		324444725								F	5	12/30/1985	07/15/2004	NPA	 22	0	 22.1		INA	2	6	1	1	1	850	8442479	
BAY	104581681	KINARD		DARLUS	SHIELDS	N	5011   TOMMY SMITH DR 	 	PANAMA CITY		32404								F	5	06/21/1970	07/14/1988	DEM	 17	0	 17.2		ACT	2	6	1	4	4	850	8729593	
BAY	104581928	WELLS		VONCILE	SMITH	N	905  W 26TH ST 	APT 116	LYNN HAVEN		32444								F	1	10/22/1925	07/31/1989	DEM	 23	0	 23.1		ACT	2	6	1	1	1	850	8729344	
BAY	104582165	MILLER		E.	PAGE	N	113  N GRAY AVE 	 	PANAMA CITY		32401								F	5	10/26/1971	09/12/1990	DEM	 36	0	 36.1		ACT	2	6	1	2	2	850	2150246	
BAY	104584906	MODZEL		MARY	SUSAN	N	1311   Kentucky AVE 	 	LYNN HAVEN		32444								F	5	10/21/1965	05/28/2002	REP	 20	0	 20.1		ACT	2	6	1	1	1	850	7677222	
BAY	104585163	ABERNATHY		SHAROLYN		N	3716   ATLANTIS DR 	 	SOUTHPORT		32409								F	5	06/04/1964	09/18/2002	DEM	  6	0	  6.0		ACT	2	6	1	4	4		2636492	
BAY	104585967	NIXON		BRANDEN	L	N	1511   DONNA AVE 	 	PANAMA CITY		324048806								M	5	01/29/1977	01/21/2004	DEM	 43	0	 43.1		ACT	2	6	1	2	2	850	5241931	
BAY	104586228	BISHOP		LACHAWAN		N	1309   ARTHUR AVE 	APT 5-1950	PANAMA CITY		32401	P.O. BOX 15193			PANAMA CITY	FL	32406		F	2	04/05/1950	03/30/2004	REP	 31	0	 31.5		ACT	2	6	1	3	3	850	2150886	
BAY	104582492	GRIFFIN		LAYLA	LOVE	N	8017   BETTY LOUISE DR 	 	PANAMA CITY		324048504								F	5	05/06/1974	05/22/1992	DEM	 39	0	 39.4		INA	2	6	1	4	4		8364296	
BAY	104585751	KIRKPATRICK		KRISTEN	CHASE	N	1004   DELAWARE AVE 	 	LYNN HAVEN		32444								F	5	04/24/1972	09/17/2003	DEM	 19	0	 19.1		ACT	2	6	1	1	1	850	5962964	
BAY	104578766	AUSLEY		JERRY	WAYNE	N	23011   FRONT BEACH RD 	UNIT 45	PANAMA CITY BEACH		32413								M	5	12/03/1940	04/05/1968	REP	  8	0	  8.1		ACT	2	6	1	5	5	850	6386436	
BAY	104579220	SWINDLE		MARGARET	EVELYN	N	3637  W HWY 390  	 206	PANAMA CITY		32405								F	5	08/20/1918	03/24/1950	DEM	 24	0	 24.2		ACT	2	6	1	1	1	850	5473384	
BAY	104582218	VAN DYKE		RONALD	MURRAY	N	903   PELICAN PL 	 	PANAMA CITY BEACH		32407								M	5	02/04/1969	02/15/1991	DEM	 11	0	 11.0		ACT	2	6	1	5	5	850	2761337	
BAY	104584347	KINARD		FREDRICK	MACK	N	5011   TOMMY SMITH DR 	 	PANAMA CITY		32404								M	5	07/20/1966	05/11/2001	REP	 17	0	 17.2		ACT	2	6	1	4	4		5470866	
BAY	104584964	LANGLEY		NINA	MARIE	N	2210   COUNTRY CLUB DR 	 	LYNN HAVEN		32444								F	5	04/23/1967	07/09/2002	REP	 18	0	 18.1		ACT	2	6	1	1	1	850	5472007	
BAY	104585574	HATFILL		ERIC	SHANE	N	6019   SUNSET AVE 	 	PANAMA CITY BEACH		32408								M	5	03/08/1985	05/15/2003	NPA	 12	0	 12.1		ACT	2	6	1	5	5		8365328	
BAY	104585778	BUCKLEY		DANIEL	RAY	N	6505   LAKE JOANNA CIR 	 	PANAMA CITY		32404								M	5	10/04/1978	10/01/2003	REP	 17	0	 17.2		ACT	2	6	1	4	4	850	8969644	
BAY	104586284	GUNTER		BETH	HILMA	N	1606   MISSISSIPPI AVE 	 	LYNN HAVEN		32444								F	5	08/26/1986	04/29/2004	NPA	 19	0	 19.1		ACT	2	6	1	1	1	850	2713163	
BAY	104586292	BROCK		GENE	ANDREW	N	414   MISSOURI AVE 	 	LYNN HAVEN		32444								M	5	10/29/1986	04/28/2004	REP	 18	0	 18.1		ACT	2	6	1	1	1	850	6256028	
BAY	104591605	LEWIS		BARBARA	JANE	N	3159   MEADOW ST 	 	LYNN HAVEN		32444								F	5	06/24/1934	10/06/1956	REP	 23	0	 23.1		ACT	2	6	1	1	1	561	5622427	
BAY	104579275	OWENS		DENVER		N	6723   Pridgen ST 	 	PANAMA CITY		324048376								M	5	10/23/1942	02/25/1964	DEM	 41	0	 41.2		ACT	2	6	1	2	2		9562620	
BAY	104586040	COWAN		FRANKIE	JOANNE	N	4262   DAIRY FARM RD 	 	PANAMA CITY		32404								F	5	08/28/1938	02/06/2004	REP	 17	0	 17.2		ACT	2	6	1	4	4		5474647	
BAY	104579304	PETTIS		MARY	M.	N	961   ROSEMONT DR 	 	PANAMA CITY		32405								F	5	10/27/1930	02/18/1952	DEM	 26	0	 26.1		ACT	2	6	1	3	3			
BAY	104586075	SHIELDS		SHARON	COATNEY	N	24   HARRISON AVE 	APT #315	PANAMA CITY		32401								F	5	02/14/1956	02/13/2004	DEM	 34	0	 34.1		INA	2	6	1	2	2			
BAY	104586331	FAISON		NATHAN	CHAD	N	1933   Frankford Ave 	 	PANAMA CITY		32405								M	5	09/22/1984	05/13/2004	NPA	 29	0	 29.2		ACT	2	6	1	3	3			
BAY	104579319	AUSLEY		JOAN	BROCK	N	23011   FRONT BEACH RD 	UNIT 45	PANAMA CITY BEACH		32413								F	5	09/27/1942	04/05/1968	DEM	  8	0	  8.1		ACT	2	6	1	5	5			
BAY	104582303	WILMOT		SEAN		N	710  W 19TH ST 	 	PANAMA CITY		32405								M	5	10/23/1913	01/14/1992	DEM	 29	0	 29.1		INA	2	6	1	3	3		5473474	
BAY	104582321	SHEPHERD		SHARRON		N	104   HEATHER DR 	 	PANAMA CITY BEACH		32413								F	5	08/05/1955	01/31/1992	REP	  9	0	  9.3		ACT	2	6	1	5	5	850	6257367	
BAY	104585453	MARINACCIO		FRANK	PAUL	N	117   Colina Cir 	 	PANAMA CITY BEACH		324132203								M	5	12/26/1952	02/21/2003	NPA	 10	0	 10.9		ACT	2	6	1	5	5			
BAY	104585632	CORBITT		JENNIFER	G	N	360   MOONLIGHT BAY DR 	 	PANAMA CITY BEACH		324072827	2543 CRANFORD RD			COLUMBUS	OH	432211105		F	5	06/06/1986	06/24/2003	REP	 10	0	 10.2		INA	2	6	1	5	5	850	3261875	
BAY	104589416	WICHOWSKI		JAMES	T	N	808   JR ARNOLD CT 	 	PANAMA CITY BEACH		32407								M	5	04/02/1967	01/21/1998	REP	 13	0	 13.0		ACT	2	6	1	5	5		5473290	
BAY	104589417	WICHOWSKI		TABITHA	F	N	808   JR ARNOLD CT 	 	PANAMA CITY BEACH		32407								F	5	10/29/1970	01/21/1998	REP	 13	0	 13.0		ACT	2	6	1	5	5		5474179	
BAY	104582949	WILLIAMS		W.	C.	N	824   OAK AVE 	 	PANAMA CITY		32401								M	5	05/03/1930	11/15/1993	REP	 31	0	 31.1		ACT	2	6	1	2	2			
BAY	104585666	PETITTI		ALICE	S	N	100   SANDALWOOD CT 	 	PANAMA CITY BEACH		32413								F	5	03/05/1955	07/10/2003	REP	 10	0	 10.6		ACT	2	6	1	5	5			
BAY	104585887	PATTILLO		KATHERINE	ELIZABETH	N	1033  W 11TH CT 	 	PANAMA CITY		32401	4414 MCCAMPBELL DR			MONTGOMERY	AL	36106		F	5	12/13/1980	12/09/2003	DEM	 31	0	 31.4		INA	2	6	1	3	3	850	6284100	
BAY	104586405	TAYLOR		NORMAN	RONALD	N	1804   TENNESSEE AVE 	 	LYNN HAVEN		324444223								M	5	06/11/1976	06/16/2004	NPA	 22	0	 22.1		ACT	2	6	1	1	1			
BAY	104589513	RAFFIELD		DANIELLE	REBEKAH	N	2508   SARASOTA CT 	 	PANAMA CITY		324053029								F	5	01/12/1980	03/17/1998	REP	 23	0	 23.1		ACT	2	6	1	1	1	850	7084180	
BAY	104589628	AMARI		ELIZABETH	JEAN	N	9117   INDIAN BLUFF RD 	 	YOUNGSTOWN		32466	370 LUKE PASCHAL RD			ECLECTIC	AL	36024-7111		F	5	11/21/1970	06/05/1998	DEM	  4	0	  4.0		ACT	2	6	1	4	4		2637634	
BAY	104589860	WILLIAMS		CLAYTON	LEE	N	312   PADDOCK CLUB DR 	 	PANAMA CITY BEACH		32407								M	5	08/25/1976	09/24/1998	REP	 11	0	 11.2		ACT	2	6	1	5	5	850	6381587	
BAY	104590243	GEORGE		MARK	PEARCE	N	180   OLEANDER CIR 	 	PANAMA CITY BEACH		32413	7909 SANDERLING PLACE			WILMINGTON	NC	28411		M	5	06/14/1976	08/18/1999	REP	 10	0	 10.6		ACT	2	6	1	5	5	910	5207142	
BAY	104586838	MICHON		ANGELA	LYNNE	N	201  E 25th ST 	 0-159	LYNN HAVEN		32444								F	5	10/25/1960	09/23/2004	DEM	 23	0	 23.1		ACT	2	6	1	1	1	850	3262631	
BAY	104586845	BROWN		JAMES	P	N	7320   RODGERS DR 	 	PANAMA CITY		32404								M	5	11/28/1954	09/28/2004	REP	 43	0	 43.4		ACT	2	6	1	4	4			
BAY	104586846	BROWN		LINDA	FAY	N	7320   RODGERS DR 	 	PANAMA CITY		32404	7320 RODGERS DRIVE			PANAMA CITY	FL	32404-0000		F	5	10/07/1955	09/28/2004	REP	 43	0	 43.4		ACT	2	6	1	4	4	210	3364016	
BAY	104586849	SMITH		STEVEN	JOSHUA	N	539   WAHOO RD 	 	PANAMA CITY BEACH		32408	P.O. BOX 28124			PANAMA CITY BEACH	FL	324110000		M	5	08/30/1977	09/09/2004	DEM	 15	0	 15.1		ACT	2	6	1	5	5			
BAY	104584060	PARROTT		RANDY	DARRELL	N	1940   SHERMAN AVE 	LOT 412	PANAMA CITY		32405								M	5	06/21/1955	10/09/2000	REP	 30	0	 30.0		ACT	2	6	1	3	3	850	6284191	
BAY	104584489	HARRIS	JR	CHARLES	HOUSTON	N	3606  E GAME FARM RD 	 	PANAMA CITY		32404								M	5	09/20/1973	08/22/2001	REP	 27	0	 27.3		ACT	2	6	1	1	1		5485960	
BAY	104586428	REECE		LAUREN	WHITNEY	N	600   AUGUSTA RD 	APT 609	PANAMA CITY BEACH		32407								F	5	05/19/1986	06/23/2004	DEM	 11	0	 11.2		ACT	2	6	1	5	5		5472876	
BAY	104586436	STEELE		PATRICK	WAYNE	N	3337   JENKS AVE 	 	PANAMA CITY		32405								M	5	03/08/1967	06/24/2004	REP	 24	0	 24.0		ACT	2	6	1	1	1			
BAY	104590340	DICKEN		TOMMY	JOE	N	6735   SAMUEL DR 	 	PANAMA CITY		32404								M	5	07/14/1972	10/14/1999	DEM	  4	0	  4.0		ACT	2	6	1	4	4		5470158	
BAY	104590425	HUTCHING	JR	THOMAS	OMER	N	13641   MY KATHY'S RD 	 	SOUTHPORT		32409								M	5	02/06/1963	12/09/1999	REP	  5	0	  5.0		INA	2	5	1	4	4	850	5472019	
BAY	104586572	BUCKLEY		JAMIE	LYNN	N	6505   LAKE JOANNA CIR 	 	PANAMA CITY		32404								F	5	03/19/1977	07/29/2004	REP	 17	0	 17.2		ACT	2	6	1	4	4		2632178	
BAY	104586654	STEPHENS		SANDRA	GAIL	N	1329  N JAMES AVE 	 	PANAMA CITY		32401								F	5	02/14/1955	09/02/2004	DEM	 33	0	 33.0		ACT	2	6	1	3	3		4822880	
BAY	104586657	FLOYD		ALICE	MARIE	N	8932   HWY 2301  	 	YOUNGSTOWN		32466								F	5	07/16/1975	09/07/2004	REP	  4	0	  4.0		ACT	2	6	1	4	4		5472211	
BAY	104586879	KEEN	JR	JAMES	WALTER	N	2104   AVENSONG LN 	APT P100	PANAMA CITY BEACH		32408								M	5	01/24/1984	10/01/2004	REP	 12	0	 12.1		INA	2	6	1	5	5	850	5475966	
BAY	104587149	HANSEN		TRACY	LYNN	N	1406  S BERTHE AVE 	APT r4	PANAMA CITY		324049679								F	5	10/13/1973	01/21/2005	DEM	 43	0	 43.1		INA	2	6	1	2	2			
BAY	104587259	BRANNEN		GARY	WADE	N	1608   Alabama AVE 	 	LYNN HAVEN		324443749								M	5	06/01/1963	04/08/2005	INT	 20	0	 20.1		ACT	2	6	1	1	1			
BAY	104587365	OWEN		RODNEY	LAQUINN	N	3400  W HWY 98  	RM 117	PANAMA CITY		32401								M	5	04/11/1979	05/25/2005	REP	 28	0	 28.1		ACT	2	6	1	3	3	850	8591099	
BAY	104587472	PRICE		KATHY	J	N	14806   FRONT BEACH RD 	LOT 125	PANAMA CITY BEACH		32413	PO BOX 19645			PANAMA CITY BEACH	FL	32417-0000		F	5	02/04/1962	08/09/2005	REP	 10	0	 10.6		ACT	2	6	1	5	5	850	7638500	
BAY	104583691	BRYANT		ANGELA	F.	N	2802   CYNTHIA CT 	 	PANAMA CITY		32405								F	5	08/22/1982	07/05/2000	DEM	 30	0	 30.0		ACT	2	6	1	3	3		8724500	
BAY	104584108	SKALSKI		ERIC	JOHN	N	19512   RIDGE RD 	 	FOUNTAIN		32438	5817 BLACKSMITH RD			BONITA	CA	91902		M	5	02/02/1968	10/11/2000	REP	  1	0	  1.0		ACT	2	5	1	4	4	619	2453351	
BAY	104586184	MAINES		EMILY	DANIELLE	N	9411   RESOTA BEACH RD 	 	SOUTHPORT		32409								F	5	10/22/1986	03/22/2004	DEM	  6	0	  6.0		ACT	2	6	1	4	4	850	2489877	
BAY	104586437	POWELL		BRANDI	MARCELIA	N	2202   EDGEWOOD DR 	 	PANAMA CITY		32405								F	5	05/05/1977	06/25/2004	DEM	 29	0	 29.1		ACT	2	6	1	3	3	850	4811377	
BAY	104586457	DIEBOLD		GERALD	J	N	11930   PANAMA CITY BEACH PKWY 	APT 51	PANAMA CITY BEACH		32407	P.O. BOX 19943			PANAMA CITY BCH	FL	32417		M	5	12/25/1946	06/25/2004	REP	 11	0	 11.2		ACT	2	6	1	5	5	850	2582415	
BAY	104586685	HANSEN		GALE	G	N	1914   FRANKFORD AVE 	APT 1402	PANAMA CITY		32405								F	5	09/03/1951	09/02/2004	REP	 29	0	 29.1		ACT	2	6	1	3	3		5473982	
BAY	104587592	WILLINGHAM		JESSICA	LEE	N	404   SPIKES RD 	 	SOUTHPORT		324092239								F	5	05/03/1983	09/30/2005	REP	  5	0	  5.0		ACT	2	5	1	4	4			
BAY	104587907	BRAMTON		JOHNNY	RAY	N	3620   EAGLE LN 	 	PANAMA CITY		32404								M	5	02/20/1955	08/28/1995	REP	 27	0	 27.0		ACT	2	6	1	1	1		5474378	
BAY	104578964	JENSEN		WILLIAM	L.	N	2908   STANFORD RD 	 	PANAMA CITY		324053434								M	5	12/18/1932	10/02/1968	REP	 26	0	 26.1		ACT	2	6	1	3	3		5473595	
BAY	104584128	KILZER		DAVID	H	N	20741   1st Ave 	 	PANAMA CITY BEACH		324131422								M	5	11/19/1972	11/07/2000	NPA	  8	0	  8.1		ACT	2	6	1	5	5		5475232	
BAY	104586691	BOYD		JAMES	ROBERT	N	1902   Alabama Ave 	 	PANAMA CITY		32405								M	5	01/22/1985	08/31/2004	NPA	 28	0	 28.1		ACT	2	6	1	3	3			
BAY	104586932	THOMAS		TAMMY	L	N	750  S Hwy 22 A  	LOT 21	PANAMA CITY		32404								F	5	01/14/1985	10/04/2004	DEM	 40	0	 40.3		ACT	2	6	1	2	2		5474001	
BAY	104586939	MCKEITHEN		GRACIE	LEE	N	13728   SUNRISE LN 	 	SOUTHPORT		32409	5700 STAR LN			PANAMA CITY	FL	32404-0000		F	5	01/21/1984	10/01/2004	DEM	  5	0	  5.0		ACT	2	5	1	4	4	547	4147547	
BAY	104587104	HORVATH		WILLIAM	MICHAEL	N	1002  N HARRIS AVE 	 	PANAMA CITY		32401								M	5	06/12/1966	12/09/2004	NPA	 32	0	 32.2		ACT	2	6	1	3	3	850	8908972	
BAY	104587311	JOHNSON		KATIE	M	N	104   SEACLUSION DR 	 	PANAMA CITY BEACH		324132767								F	5	10/12/1984	04/27/2005	REP	 10	0	 10.4		ACT	2	6	1	5	5		5473391	
BAY	104587420	MANCILL		TASHA	DESIREE	N	4010   THOMAS DR 	APT 13	PANAMA CITY BEACH		32408								F	5	08/22/1970	07/01/2005	REP	 12	0	 12.1		INA	2	6	1	5	5	850	2606585	
BAY	104587421	MANCILL		CHRISTOPHER	CURTIS	N	4010   THOMAS DR 	APT 13	PANAMA CITY BEACH		32408								M	5	10/08/1976	07/01/2005	REP	 12	0	 12.1		INA	2	6	1	5	5	850	9561222	
BAY	104587540	TAYLOR		CYNTHIA	A.	N	611   NEWMAN POINT RD 	 	SOUTHPORT		324091246								F	5	02/10/1954	09/22/2005	REP	  6	0	  6.0		ACT	2	6	1	4	4			
BAY	104267916	MAURE		BERNARDITA	MATOL	N	106   SAND OAK BLVD 	 	PANAMA CITY BEACH		32413								F	2	02/26/1943	02/23/2005	DEM	  8	0	  8.3		ACT	2	6	1	5	5			
BAY	104268044	RITCHIE		CHRISTOPHER	WAYNE	N	1101   VERMONT AVE 	 	LYNN HAVEN		32444								M	5	10/20/1987	04/06/2005	DEM	 20	0	 20.1		INA	2	6	1	1	1		8565395	
BAY	104244930	SALMAN		SAID	YOUSEF	N	3502   JENKS AVE 	UNIT 9202	PANAMA CITY		32405								M	5	08/12/1963	07/08/1992	NPA	 23	0	 23.2		ACT	2	6	1	1	1			
BAY	104245430	HULSEY		CAROL	L	N	21610   DOLPHIN AVE 	 	PANAMA CITY BEACH		32413								F	5	09/08/1953	07/31/1992	REP	  8	0	  8.1		ACT	2	6	1	5	5			
BAY	104255439	MCNEIL		RAY	A	N	2310  E 4TH ST 	 	PANAMA CITY		32401								M	6	12/31/1970	01/28/1999	REP	 36	0	 36.1		ACT	2	6	1	2	2	850	3480426	
BAY	104261168	WALKER		FLORENCE	LYZETTE	N	1412   NEW YORK AVE 	 #B	LYNN HAVEN		32444								F	3	09/07/1971	05/07/2002	DEM	 20	0	 20.1		ACT	2	6	1	1	1	850	3497493	
BAY	104266762	SHELMON		BLANCHE	V	N	1001   SHERMAN AVE 	APT 343	PANAMA CITY		32401								F	3	08/01/1983	09/13/2004	DEM	 33	0	 33.2		ACT	2	6	1	3	3	850	3635495	
BAY	104265017	MOORE		ALYICIA	MARIE	N	5605   SUNSET AVE 	APT A	PANAMA CITY BEACH		32408								F	5	01/16/1986	04/04/2004	NPA	 12	0	 12.1		ACT	2	6	1	5	5	850	3228593	
BAY	104245434	HULSEY		EDDIE	DENE	N	21610   DOLPHIN AVE 	 	PANAMA CITY BEACH		32413								M	5	01/25/1956	07/31/1992	REP	  8	0	  8.1		ACT	2	6	1	5	5			
