FLA	104562125	TROMANS		MADELINE	MARIE	N	273   OSPREY LN 	 	FLAGLER BEACH		32136								F	5	05/17/1957	01/05/1996	DEM	37	0	37.0		ACT	6	24	6	3	3		4713983	
FLA	104532578	PEAVY		ROBERT	W	N	10   WINTHROP LN 	 	FLAGLER BEACH		32136								M	5	11/26/1937	02/10/1972	REP	37	0	37.0		ACT	6	24	6	3	3	386	4397415	
FLA	104532579	PEAVY		CHRISTINE	M	N	10   WINTHROP LN 	 	FLAGLER BEACH		32136								F	5	07/27/1938	02/10/1972	REP	37	0	37.0		ACT	6	24	6	3	3	386	4397415	
FLA	104554618	NICHOLS		HERSCHEL	CHRISTIE	N	26   BAY CT 	 	ORMOND BEACH		321749251								M	5	01/13/1926	09/20/1993	REP	 7	0	 7.3		ACT	6	24	6	4	4		6552036	
FLA	104550364	SMITH		CHRISTINE	RANAE	N	16   PORPOISE LN 	 	PALM COAST		32164								F	5	12/09/1964	01/30/1992	REP	15	0	15.0		ACT	6	24	6	3	3			
FLA	104551341	QUAY		GEORGE	D	N	70   TOWN CT 	APT 310	PALM COAST		32164								M	5	09/03/1924	05/20/1992	REP	10	0	10.3		ACT	6	24	6	3	3		4655694	
FLA	104551342	ELLAVSKY-QUAY		DOROTHY	L	N	70   TOWN CT 	APT 310	PALM COAST		32164								F	5	02/27/1924	05/20/1992	REP	10	0	10.3		ACT	6	24	6	3	3		4655694	
FLA	104562399	REYNOLDS		TIMOTHY	JOE	N	35   ZONAL GERANIUM TRL 	 	PALM COAST		32164								M	5	08/31/1955	01/30/1996	DEM	 9	0	 9.6		ACT	6	24	6	4	4			
FLA	104586511	LAPETE		ANGELA	MARIE	N	42   FISCHER LN 	 	PALM COAST		32137								F	5	12/22/1977	07/16/2004	NPA	23	0	23.1		ACT	6	24	6	2	2			
FLA	104577826	CARTER		JUNE	RENEE	N	26   OCEAN VISTA LN 	 	PALM COAST		32137								F	5	07/25/1970	12/15/1999	NPA	29	0	29.0		INA	6	24	6	2	2	214	3423214	
FLA	104240674	MURRAY		LINDA	J	N	16   BUNKER LN 	 	PALM COAST		32137								F	3	08/24/1968	02/11/1986	DEM	21	0	21.7		ACT	6	24	6	5	5	386	4454610	
FLA	104262516	NITKE		JEAN	MICHELE	N	19   WHITE STAR DR 	 	PALM COAST		32164								F	5	03/18/1961	11/18/2002	DEM	14	0	14.1		ACT	6	24	6	1	1	386	4464153	
FLA	104282379	STAPLETON		LAWRENCE	J	N	9   FLAGLER DR 	 	PALM COAST		32137								M	5	08/08/1958	01/17/1986	DEM	29	0	29.0		ACT	6	24	6	2	2	863	2880989	
FLA	104274693	COLLINS		LEROY	CALVIN	N	24   RICHLAND LN 	 	PALM COAST		321646537								M	5	12/16/1942	09/22/2000	REP	11	0	11.0		ACT	6	24	6	1	1			
FLA	104274694	COLLINS		ELIZABETH	VIOLA	N	24   RICHLAND LN 	 	PALM COAST		32164								F	5	12/30/1943	09/22/2000	DEM	11	0	11.0		ACT	6	24	6	1	1			
FLA	104286762	YOUNG		LORI	LYNN	N	7 A  BUTTONBUSH LN 	 	PALM COAST		32137								F	5	03/24/1974	11/07/2003	NPA	21	0	21.7		ACT	6	24	6	5	5	850	2273710	
FLA	104287435	DIXON		LINDA	MAE	N	62   PENNSYLVANIA LN 	 	PALM COAST		32164								F	5	07/26/1973	07/26/2004	DEM	17	0	17.1		INA	6	24	6	5	5	850	6395623	
FLA	104278655	TELFER		THOMAS	JASON	N	4   LONGVIEW WAY N	 	PALM COAST		32137	3039 POINTEVIEW DR			TAMPA	FL	33611		M	6	02/28/1981	11/09/2005	DEM	23	0	23.1		ACT	6	24	6	2	2	352	5386663	
FLA	104282250	REESE		SUZETTE	W	N	120   SEA TRL 	 	PALM COAST		32164								F	5	06/16/1959	01/29/1999	DEM	10	0	10.1		ACT	6	24	6	3	3			
FLA	104282251	REESE		ROGER	DALE	N	120   SEA TRL 	 	PALM COAST		32164								M	5	12/15/1958	12/02/1998	DEM	10	0	10.1		ACT	6	24	6	3	3			
FLA	104269606	LORD		JOHN	MICHAEL	N	4   WINTERBERRY PL 	 	PALM COAST		32164								M	5	08/06/1955	03/03/1986	REP	18	0	18.3		ACT	6	24	6	5	5			
FLA	104275093	UNUM		ELNORA	M	N	22   WINCHESTER RD 	 	ORMOND BEACH		32174								F	5	09/18/1954	03/23/2001	REP	 7	0	 7.3		ACT	6	24	6	4	4			
FLA	104275094	WHEELER		MELVIN	R	N	22   WINCHESTER RD 	 	ORMOND BEACH		32174								M	5	04/21/1937	03/23/2001	NPA	 7	0	 7.3		ACT	6	24	6	4	4			
FLA	104281793	BRYAN	JR	JAMES	ASHTON	N	2271  S FLAGLER AVE 	 	FLAGLER BEACH		32136								M	5	06/27/1953	02/06/1988	REP	35	0	35.0		ACT	6	24	6	3	3			
FLA	104323761	BAKER		JANET	K	N	6 B  SLATINGTON PL 	 	PALM COAST		32164								F	5	10/04/1960	10/19/2005	NPA	10	0	10.1		INA	6	24	6	3	3	863	7350528	
FLA	104321226	PINNEY		KATHRYN	MOSS	N	9   WINDOVER PL 	 	PALM COAST		32164								F	5	05/29/1951	10/07/2002	DEM	18	0	18.3		ACT	6	24	6	5	5	863	7734313	
FLA	104302996	SHIELDS		EDGAR	LEE	N	8   SEA BEACON PL 	 	PALM COAST		32164								M	5	06/23/1929	08/01/2005	REP	10	0	10.1		ACT	6	24	6	3	3	386	2632824	
FLA	104303007	SHIELDS		RUTH	MARIE	N	8   SEA BEACON PL 	 	PALM COAST		32164								F	5	04/10/1943	08/08/2005	REP	10	0	10.1		ACT	6	24	6	3	3	386	9383930	
FLA	104305476	BUMGARNER		JOHNNY	E	N	2600  S CENTRAL AVE 	 	FLAGLER BEACH		32136								M	5	05/01/1950	09/22/1988	DEM	35	0	35.0		ACT	6	24	6	3	3			
FLA	104320902	PINNEY		DONALD	ALLEN	N	9   WINDOVER PL 	 	PALM COAST		32164								M	5	03/23/1947	07/26/2002	DEM	18	0	18.3		ACT	6	24	6	5	5	863	3752600	
FLA	104301672	CARNLINE		VICTORIA	MARIE	N	52   BIRD OF PARADISE DR 	 	PALM COAST		32137								F	5	10/11/1981	07/17/2003	REP	20	0	20.1		ACT	6	24	6	5	5			
FLA	104327105	AVILES		CHAUDICE	LATANYA	N	202   BIRD OF PARADISE DR 	 	PALM COAST		32137								F	3	06/12/1965	10/10/2005	DEM	21	0	21.7		ACT	6	24	6	5	5	305	7622376	
FLA	104327106	AVILES		LUIS	A	N	202   BIRD OF PARADISE DR 	 	PALM COAST		32137								M	4	11/29/1953	10/10/2005	NPA	21	0	21.7		ACT	6	24	6	5	5	863	2339025	
FLA	104300990	CARNLINE	III	JOHNNY	E	N	89   BEACON MILL LN 	 	PALM COAST		32137								M	5	11/25/1974	03/06/2002	REP	19	0	19.1		INA	6	24	6	5	5		9384853	
FLA	104300547	CARTER		SHEILA	ANNE	N	18   JASMINE RUN 	 	ORMOND BEACH		32174								F	5	07/12/1956	12/14/2000	REP	 7	0	 7.3		ACT	6	24	6	4	4			
FLA	104300548	CARTER		CHARLES	ASHLEY	N	18   JASMINE RUN 	 	ORMOND BEACH		32174								M	5	08/04/1945	12/14/2000	REP	 7	0	 7.3		ACT	6	24	6	4	4			
FLA	104331294	SWORDS		THOMAS	J	N	1020  N DAYTONA AVE 	 	FLAGLER BEACH		32136								M	5	12/04/1925	12/07/1988	REP	33	0	33.2		ACT	6	24	6	3	3			
FLA	104335655	ADAMS		JOYCE	D	N	118   BEECHWOOD LN 	 	PALM COAST		32137								F	5	10/01/1943	03/01/1988	DEM	19	0	19.1		ACT	6	24	6	5	5	863	6125102	
FLA	104342620	GAETANIELLO		THOMAS	EDWARD	N	51   FORTUNE LN 	 	PALM COAST		32137								M	5	11/17/1955	08/25/1997	REP	23	0	23.1		ACT	6	24	6	2	2	704	8198139	
FLA	104352376	JONES		JENNIFER	LEIGH	N	4   RAMROCK LN 	 	PALM COAST		32164								F	5	06/18/1981	06/18/1999	REP	14	0	14.1		INA	6	24	6	1	1	386	9868854	
FLA	104358600	SCACCIANOCE		JACK	LOUIS	N	60   POPLAR DR 	 	PALM COAST		32164								M	5	02/01/1933	10/27/1999	DEM	15	0	15.0		ACT	6	24	6	3	3	352	2009445	
FLA	104358601	SCACCIANOCE		RITA	ELAINE	N	60   POPLAR DR 	 	PALM COAST		32164								F	5	12/25/1936	10/27/1999	DEM	15	0	15.0		ACT	6	24	6	3	3	352	2009445	
FLA	104338679	SWORDS		FIONNUALA		N	1020  N DAYTONA AVE 	 	FLAGLER BEACH		32136								F	5	02/06/1927	07/15/1988	REP	33	0	33.2		ACT	6	24	6	3	3			
FLA	104358051	OWNBEY		SCOTT	ALAN	N	17 A  ETON LN 	 	PALM COAST		32164								M	5	08/02/1963	10/08/1999	REP	 9	0	 9.0		ACT	6	24	6	1	1			
FLA	104355444	BARNIER		SARAH	BETH	N	26  N VILLAGE DR 	 	PALM COAST		32137	PO BOX 351459			PALM COAST	FL	32135-1459		F	5	06/12/1981	06/12/1999	NPA	31	0	31.0		ACT	6	24	6	3	3	352	2387054	
FLA	104354485	ROOT		KATHLEEN	ROSE	N	7   CHERRY CT 	 	PALM COAST		32137								F	5	12/01/1945	03/17/1999	REP	27	0	27.0		ACT	6	24	6	2	2			
FLA	104376588	MARTINEZ	JR	MIGUEL	ANGEL	N	10   ZAMMER CT 	 	PALM COAST		32164								M	4	05/21/1973	02/01/2002	DEM	 9	0	 9.6		ACT	6	24	6	4	4			
FLA	104379102	QUALICH		CELIA	MARIE	N	27 A  ETON LN 	 	PALM COAST		32164	27A ETON LN			PALM COAST	FL	32164-3211		F	5	10/31/1984	10/07/2002	REP	 9	0	 9.0		ACT	6	24	6	1	1			
FLA	104384007	TOPPI		ROBERT	VINCENT	N	99   EMERALD LAKE DR 	 	PALM COAST		32137								M	5	03/26/1937	11/13/2002	INT	33	0	33.1		ACT	6	24	6	3	3			
FLA	104360354	Thompson		Carie	Wynette	N	41   Westcliffe Ln 	 	PALM COAST		32164								F	5	06/25/1972	01/26/2000	NPA	18	0	18.0		ACT	6	24	6	1	1	352	2796016	
FLA	104374499	DEPASQUALE		JOHN	JOSEPH	N	13   PROSPECT LN 	 	PALM COAST		32164								M	5	06/29/1944	10/31/2001	NPA	15	0	15.2		ACT	6	24	6	5	5			
FLA	104381339	STOUT		LISA	MARIE	N	60   FLORIDA PARK DR 	 	PALM COAST		32137								F	5	02/23/1975	08/15/2002	DEM	23	0	23.1		ACT	6	24	6	2	2	352	7997047	
FLA	104371419	SMITH		ERIC	JASON	N	92   PARKVIEW DR 	 	PALM COAST		32164								M	5	06/11/1965	05/25/2001	REP	17	0	17.1		ACT	6	24	6	5	5	352	2639291	
FLA	104367089	REDES		MARIE		N	70   TOWN CT 	APT 231	PALM COAST		32164								F	5	11/18/1919	10/18/2000	REP	10	0	10.3		ACT	6	24	6	3	3			
FLA	104375125	MOHR		ELIZABETH	C	N	2250   OLD MOODY BLVD 	LOT 41	BUNNELL		32110								F	5	01/25/1957	11/27/2001	REP	 9	0	 9.3		ACT	6	24	6	4	4			
FLA	104375126	MOHR		CHARLES		N	60   COOPER LN 	 	PALM COAST		32137	PO BOX 354132			PALM COAST	FL	32135		M	5	06/24/1942	11/27/2001	NPA	27	0	27.1		ACT	6	24	6	2	2			
FLA	104384313	KEISER		JONATHAN	ROBERT	N	10   PROMENADE PL 	 	PALM COAST		32164								M	5	11/06/1980	11/06/2002	REP	15	0	15.2		ACT	6	24	6	5	5			
FLA	104365048	LAWLESS		JACQUELYN	MICHELLE	N	240   BOULDER ROCK DR 	 	PALM COAST		32137								F	5	09/25/1969	08/16/2000	IDP	19	0	19.1		INA	6	24	6	5	5			
FLA	104365055	LAWLESS		JAMES	STEPHEN	N	240   BOULDER ROCK DR 	 	PALM COAST		32137								M	5	12/12/1970	08/16/2000	NPA	19	0	19.1		INA	6	24	6	5	5	901	3407760	
FLA	104407893	LIBERATORE		RONALD	J	N	29   SAN RAFAEL CT 	 	PALM COAST		32137								M	5	05/16/1945	09/23/2004	REP	29	0	29.0		ACT	6	24	6	2	2			
FLA	104393226	MARSH		KRISTEN	LORRAINE	N	7   WALTON PL 	 	PALM COAST		32164								F	5	04/13/1980	09/02/2003	NPA	18	0	18.3		ACT	6	24	6	5	5	352	6881119	
FLA	104411731	SWELGIN		SHARON	P	N	52   RAINTREE CIR 	 	PALM COAST		32164								F	5	03/17/1947	01/18/2005	NPA	14	0	14.1		ACT	6	24	6	1	1			
FLA	104411733	SWELGIN	JR	RALPH	L	N	52   RAINTREE CIR 	 	PALM COAST		32164								M	5	04/30/1943	01/18/2005	NPA	14	0	14.1		ACT	6	24	6	1	1			
FLA	104409038	TOPPI		KATHERINE	A	N	99   EMERALD LAKE DR 	 	PALM COAST		32137								F	5	06/18/1938	10/04/2004	INT	33	0	33.1		ACT	6	24	6	3	3			
FLA	104400585	BASHAW		CURTIS	D	N	24   FORGE LN 	 	PALM COAST		32137								M	5	01/24/1980	03/25/2004	REP	23	0	23.1		ACT	6	24	6	2	2			
FLA	104414721	AVIS		RICHARD	M	N	23   Fernwood LN 	 	PALM COAST		321378470								M	5	01/09/1947	04/26/2005	REP	23	0	23.1		ACT	6	24	6	2	2	754	2298057	
FLA	104412388	LUKOWIAK		MARGARET	YVONNE	N	47   LAFAYETTE LN 	 	PALM COAST		32164								F	5	02/29/1924	02/09/2005	NPA	18	0	18.0		ACT	6	24	6	1	1			
FLA	104387300	STOUT		ROBERT	P	N	14   PRITCHARD DR 	 	PALM COAST		32164								M	5	03/16/1954	03/05/2003	DEM	15	0	15.2		ACT	6	24	6	5	5	386	2834548	
FLA	104397761	MAYO		JOSEPH	G	N	7710   COUNTY RD 305  	 	BUNNELL		32110	222 SANDPIPER DR			RIVERHEAD	NY	119016331		M	5	12/05/1959	01/13/2004	NPA	 3	0	 3.0		INA	6	24	6	4	4			
FLA	104396509	LEWIS		YVONNE	MARGARET	N	20   BUD SHIRE LN 	 	PALM COAST		32137								F	5	06/10/1951	12/11/2003	NPA	21	0	21.7		ACT	6	24	6	5	5	352	6881119	
FLA	104394033	MCARDLE		JAMES	FRANCIS	N	65   RIVERS EDGE LN 	 	PALM COAST		321374510								M	5	09/07/1952	09/24/2003	NPA	27	0	27.0		ACT	6	24	6	2	2	352	6848068	
FLA	104394034	MCARDLE		KAREN	ANNE	N	65   RIVERS EDGE LN 	 	PALM COAST		32137								F	5	08/07/1953	09/24/2003	NPA	27	0	27.0		ACT	6	24	6	2	2	352	6848068	
FLA	104435218	LICATE		ANTHONY		N	25   TREETOP CIR 	 	ORMOND BEACH		32174								M	5	04/01/1944	08/24/1984	REP	 7	0	 7.3		ACT	6	24	6	4	4			
FLA	104422778	BUDD		MARION	GUSTAFSON	N	50   BUD HOLLOW DR 	 	PALM COAST		32137								F	5	04/25/1921	11/01/1975	REP	21	0	21.7		INA	6	24	6	5	5	386	4379105	
FLA	104420182	WORCESTER		JOSEPH	M	N	80   PINETREE LN 	 	BUNNELL		32110								M	5	08/13/1973	10/28/2005	NRS	 3	0	 3.0		ACT	6	24	6	4	4			
FLA	104426620	RUFFNER		BARBARA	BARGER	N	73   BEAVERDAM LN 	 	PALM COAST		32137								F	5	08/17/1920	03/26/1980	REP	19	0	19.1		ACT	6	24	6	5	5	386	4456768	
FLA	104417203	EARP		LISA	RENEE	N	80   PINETREE LN 	 	BUNNELL		32110								F	5	07/10/1968	07/21/2005	NPA	 3	0	 3.0		ACT	6	24	6	4	4			
FLA	104417212	MICHAUX		BELINDA	DAWN	N	29   RYBAR LN 	 	PALM COAST		321646445								F	5	02/14/1976	07/22/2005	DEM	11	0	11.0		ACT	6	24	6	1	1			
FLA	104417213	MICHAUX		GARY	R	N	29   RYBAR LN 	 	PALM COAST		321646445								M	5	07/11/1970	07/22/2005	DEM	11	0	11.0		ACT	6	24	6	1	1			
FLA	104418149	AVIS		NICHOLAS	TODD	N	23   FERNWOOD LN 	 	PALM COAST		32137								M	5	10/16/1972	08/22/2005	REP	23	0	23.1		ACT	6	24	6	2	2			
FLA	104415598	SIEBER		AMANDA	ROSE	N	67   LONDON DR 	 	PALM COAST		32137								F	5	10/24/1987	05/23/2005	DEM	21	0	21.5		INA	6	24	6	4	4			
FLA	104468793	CARLSEN		ARTHUR	E	N	77   BRESSLER LN 	 	PALM COAST		32137								M	5	12/16/1930	11/17/1992	REP	19	0	19.1		ACT	6	24	6	5	5	386	2460764	
FLA	104465080	KEMMER		RONALD	J	N	41   WESTCLIFFE LN 	 	PALM COAST		32164								M	5	04/09/1968	01/24/1992	NPA	18	0	18.0		ACT	6	24	6	1	1			
FLA	104453828	SCHMEHL		ELEANOR	E	N	200   Shady Oaks DR 	APT 210	PALM COAST		32164								F	5	05/16/1923	12/06/1989	REP	 9	0	 9.5		ACT	6	24	6	4	4			
FLA	104449178	PISCIOTTA		HELEN	A	N	70   TOWN CT 	APT 216	PALM COAST		32164								F	5	02/13/1929	02/17/1988	REP	10	0	10.3		ACT	6	24	6	3	3			
FLA	104472740	LICATE		ANN	MARIE	N	25   TREETOP CIR 	 	ORMOND BEACH		32174								F	5	01/18/1962	06/06/1994	REP	 7	0	 7.3		ACT	6	24	6	4	4	352	5839290	
FLA	104460033	SEGER		ARTHUR	ALLEN	N	99   KARAS TRL 	 	PALM COAST		32164								M	5	10/14/1950	12/18/1991	NPA	 9	0	 9.6		ACT	6	24	6	4	4	386	3131258	
FLA	104484804	BARNIER	JR	STEPHEN	PAUL	N	22   LLOLEETA PATH 	 	PALM COAST		32164								M	5	04/12/1977	08/16/1995	REP	 9	0	 9.6		ACT	6	24	6	4	4			
FLA	104492631	SEGER		BARBARA	ANNE	N	99   KARAS TRL 	 	PALM COAST		32164								F	5	01/03/1959	07/25/1996	NPA	 9	0	 9.6		ACT	6	24	6	4	4	386	3131258	
FLA	104496097	STOUT		MARY ANN		N	14   PRITCHARD DR 	 	PALM COAST		32164								F	5	01/07/1956	02/01/1997	DEM	15	0	15.2		ACT	6	24	6	5	5	386	2834548	
FLA	104477101	GREENE		LARRY		N	24   SEAGOING TRL 	 	PALM COAST		32164								M	5	01/20/1942	01/06/1995	REP	10	0	10.1		ACT	6	24	6	3	3			
FLA	104485635	SCHOWALTER		JAMES	PAUL	N	3600  S OCEANSHORE BLVD 	APT 615	FLAGLER BEACH		32136	2824 W BEARSKULL RD			PARK FALLS	WI	54552		M	5	08/16/1937	11/09/1995	NPA	35	0	35.0		ACT	6	24	6	3	3	352	5965226	
FLA	104506709	OTTATI		DAVID	A	N	9   TRAIL RUN 	 	FLAGLER BEACH		32136								M	5	05/12/1973	05/09/2002	REP	37	0	37.0		ACT	6	24	6	3	3	386	5864200	
FLA	104517970	WALDT		PAULINE		N	24   CARLSON LN 	 	PALM COAST		32137								F	5	06/14/1943	06/24/2004	REP	27	0	27.1		ACT	6	24	6	2	2			
FLA	104519839	BOSS		DAVID	L	N	37   RADCLIFFE DR 	 	PALM COAST		32164								M	5	03/02/1953	09/22/2004	NPA	14	0	14.1		ACT	6	24	6	1	1			
FLA	104522105	DOYLE	JR	THOMAS	EUGENE	N	15   PERTHSHIRE LN 	 	PALM COAST		32164								M	5	09/23/1979	03/03/2005	REP	17	0	17.1		ACT	6	24	6	5	5			
FLA	104503666	CARRUBE		NICHOLAS		N	231   LONDON DR 	 	PALM COAST		32137								M	5	01/12/1982	08/28/2001	DEM	21	0	21.5		ACT	6	24	6	4	4	386	5854871	
FLA	104509989	KELLEY		LYNNE		N	55   VILLAGE CIR 	 	PALM COAST		32164								F	5	09/27/1944	12/31/2002	NPA	18	0	18.0		ACT	6	24	6	1	1			
FLA	104511796	ROMAN		ANGEL	LUIS	N	10   RYAN DR 	 	PALM COAST		32164								M	4	11/10/1948	05/16/2003	REP	11	0	11.0		ACT	6	24	6	1	1	772	3233389	
FLA	104530012	MCFADDEN		KAREN		N	116   SEA TRL 	 	PALM COAST		32164								F	5	02/23/1959	12/05/2000	NPA	10	0	10.1		ACT	6	24	6	3	3		3866426	
