FRA	104585330	Padgett		Jacqueline	Sharp	N	188   Baywood Dr 	 	Carrabelle		32322								F	5	08/13/1957	11/27/2002	REP	05	0	05.1		ACT	2	7	3	2	2	850	6979497	
FRA	104265022	Nabb		Chad	Marcus	N	1509 B  HWY 65  	 	Eastpoint		32328	988 Cc Land Rd			Eastpoint	FL	32328-0000		M	5	01/05/1987	04/15/2004	DEM	01	0	01.2		ACT	2	7	3	5	5	850	5443875	
FRA	104254603	Clayton		Threasa	M	N	408  SE 13Th St 	 	Carrabelle		32322	PO BOX 27			Carrabelle	FL	32322-0027		F	5	04/13/1964	07/13/1998	REP	05	0	05.1		ACT	2	7	3	2	2		5395300	
FRA	104258961	Clayton		Travis	Lee	N	407  SE 13Th St 	 	Carrabelle		32322	PO BOX 27			Carrabelle	FL	323220000		M	5	10/24/1963	10/26/2000	DEM	05	0	05.1		ACT	2	7	3	2	2			
FRA	104238225	Shepard		Carey	Michael	N	374   21st Ave 	 	Apalachicola		32320								M	5	01/25/1944	01/29/1976	REP	03	0	03.1		ACT	2	7	3	3	3	850	2288657	
FRA	104250631	Scruggs	SR	Bryan	P	N	1059   Gulf Shores BLVD 	 	Alligator Point		32346	1059 Gulf Shore Blvd			Pancea	FL	32346		M	5	01/23/1969	02/10/1996	REP	02	0	02.1		ACT	2	7	3	2	2			
FRA	104251685	Williams		David	Brian	N	432   24th AVE 	 	Apalachicola		32320	432 24Th St			Apalachicola	FL	323200000		M	5	03/19/1971	07/11/1996	DEM	03	0	03.1		ACT	2	7	3	3	3	850	3700323	
FRA	104257600	Banks		William	David	N	761   Ridge Rd 	 	Eastpoint		32328								M	5	11/03/1932	06/26/2000	DEM	01	0	01.2		ACT	2	7	3	5	5			
FRA	104267762	Robinson	JR	Jack	Allan	N	103   Gilbert St 	 	Eastpoint		32328								M	5	12/17/1957	12/07/2004	DEM	01	0	01.1		ACT	2	7	3	1	1		5141651	
FRA	104268000	Sammons		Gloria	C	N	150   Colorado ST 	 	Lanark Village		32323	150 Colorado St.			Carrabelle	FL	32322		F	5	08/19/1944	03/14/2005	NPA	06	0	06.1		ACT	2	7	3	2	2	850	9338557	
FRA	104286303	Lowe		Raylene		N	401  W Gorrie DR 	 	St George Island		32328	2820 Commons Dr			Lawrenceville	GA	30044-5761		F	5	02/12/1959	01/03/2003	REP	07	0	07.1		ACT	2	7	3	1	1	404	8639977	
FRA	104292505	Parker		Sheila	Diane	N	2607   Ashley Ln 	 	Carrabelle		32322								F	5	06/24/1962	09/20/1984	REP	05	0	05.1		ACT	2	7	3	2	2	850	6485120	
FRA	104293002	Thomas		Steven	Keith	N	143   Long Rd 	 	Apalachicola		32320								M	5	09/18/1957	09/15/1983	REP	08	0	08.1		ACT	2	7	3	4	4	850	6538164	
FRA	104286367	Riccard		Janet	S	N	275   Magnolia Bay Dr 	 	Eastpoint		32328								F	5	01/03/1961	02/18/2003	REP	01	0	01.1		ACT	2	7	3	1	1	850	6704713	
FRA	104298505	Eason		Anne	Bagley	N	103   Ave C  	 	Apalachicola		32320								F	5	12/15/1947	12/05/2000	REP	04	0	04.1		ACT	2	7	3	4	4			
FRA	104298650	Eason	III	Lewis	Clinton	N	103   Ave C  	 	Apalachicola		32320								M	5	06/19/1941	03/02/2001	REP	04	0	04.1		ACT	2	7	3	4	4	850	2273453	
FRA	104287669	Alexander		Marzetta	Marie	N	230   5th St 	 	Apalachicola		32320								F	3	11/10/1959	09/28/2004	DEM	03	0	03.1		ACT	2	7	3	3	3	407	2079022	
FRA	104287677	Ward		Tara	Elizabeth	N	129   Long RD 	 	Apalachicola		32320								F	5	03/25/1980	09/24/2004	DEM	08	0	08.1		ACT	2	7	3	4	4	850	6531222	
FRA	104287707	Sparks		Diane	Marie	N	800  E Pine Ave 	 	St George Island		32328								F	5	07/05/1964	09/28/2004	REP	07	0	07.1		ACT	2	7	3	1	1	404	4332757	
FRA	104296431	Brocato		Charles	Thomas	N	300   Smith Rd 	 	Apalachicola		32320	PO BOX 207			Apalachicola	FL	32329-0207		M	5	12/06/1955	09/19/1997	DEM	08	0	08.1		ACT	2	7	3	4	4	850	6534545	
FRA	104286853	Mathis		Hershall	Allen	N	81   Dunlap Rd 	 	Eastpoint		32328	81 Dunlap Rd			Eastpoint	FL	32328		M	5	01/11/1975	01/02/2004	DEM	01	0	01.1		ACT	2	7	3	1	1	850	3706991	
FRA	104292662	Smith		Durwood	Allen	N	224   Hathcock Rd 	 	Apalachicola		32320								M	5	12/03/1950	12/04/1981	DEM	08	0	08.1		ACT	2	7	3	4	4	850	6539797	
FRA	104293903	Cassidy		Micheal	Dale	N	216   Hathcock Rd 	 	Apalachicola		32320								M	5	06/04/1974	05/18/1993	DEM	08	0	08.1		ACT	2	7	3	4	4			
FRA	104286500	Messer		Betty	Jean	N	73   Gilbert St 	 	Eastpoint		32328								F	5	08/22/1951	06/03/2003	DEM	01	0	01.1		ACT	2	7	3	1	1	850	6537755	
FRA	104293159	Walker		Willie	Joe	N	109   Dr Frederick S Humphries ST 	 	Apalachicola		32320								M	3	05/22/1944	07/19/1976	DEM	03	0	03.1		ACT	2	7	3	3	3			
FRA	104293176	Ward		Deborah	A	N	757  E Gorrie DR 	 	St George Island		32328	PO BOX 330			Carrabelle	FL	32322		F	5	08/12/1962	08/03/1992	DEM	07	0	07.1		INA	2	7	3	1	1			
FRA	104294371	Cassidy		Belinda	Louise	N	216   Hathcock RD 	 	Apalachicola		32320								F	5	08/16/1972	10/10/1994	REP	08	0	08.1		ACT	2	7	3	4	4			
FRA	104286929	Tarantino		Stephen	M	N	307  W 7Th St 	 	Carrabelle		32322	PO BOX 316			Carrabelle	FL	32322		M	5	09/02/1985	01/22/2004	DEM	05	0	05.2		ACT	2	7	3	5	5	850	2273032	
FRA	104286974	Besore		Stephen	Craig	N	159   Ave C  	 	Apalachicola		32320	PO BOX 452			Port St  Joe	FL	32457-0452		M	5	01/24/1986	01/22/2004	DEM	04	0	04.1		ACT	2	7	3	4	4	850	6532705	
FRA	104285295	Jochim-Hayes		Melissa	C	N	582   Ridge Rd 	 	Eastpoint		32328	PO BOX 902			Eastpoint	FL	32328		F	5	11/26/1983	05/01/2001	DEM	01	0	01.2		ACT	2	7	3	5	5	850	3485708	
FRA	104285720	Stokes		Christopher	C	N	123   Long RD 	 	Apalachicola		32320								M	5	07/07/1971	06/12/2002	DEM	08	0	08.1		ACT	2	7	3	4	4	850	6396363	
FRA	104286575	Osburn		Steven	Travis	N	616   Hickory Hammock Rd 	 	Carrabelle		32322	PO BOX 767			Carrabelle	FL	32322-0767		M	5	10/28/1975	07/17/2003	REP	05	0	05.1		ACT	2	7	3	2	2	850	6956283	
FRA	104286578	Crosby		Patricia	Ann	N	348   Dianne DR 	 	Carrabelle		32322	348 Diane Dr			Carrabelle	FL	323220000		F	5	07/18/1975	07/18/2003	DEM	05	0	05.1		ACT	2	7	3	2	2	850	3400114	
FRA	104288296	Wardle		Violet	Salkind	N	398   24th AVE 	APT 205	Apalachicola		32320								F	5	11/03/1957	08/16/2005	DEM	03	0	03.1		INA	2	7	3	3	3			
FRA	104285741	Creamer		Stephanie	Ann	N	202   Old Ferry Dock Rd 	 	Eastpoint		32328								F	5	11/08/1983	06/26/2002	DEM	01	0	01.1		ACT	2	7	3	1	1	850	2277527	
FRA	104297165	Settle		Gary	Stephen	N	48   Ave D  	APT A	Apalachicola		32320								M	5	11/22/1952	03/02/1999	REP	04	0	04.1		ACT	2	7	3	4	4	850	2274114	
FRA	104288808	Besore		Dorothy	Suzanne	N	159   Ave C  	 	Apalachicola		32320	PO BOX 452			Port St Joe	FL	32457-0452		F	5	08/01/1961	08/05/1982	DEM	04	0	04.1		ACT	2	7	3	4	4	850	6532705	
FRA	104288811	Besore		Oliver	Craig	N	159   Ave C  	 	Apalachicola		32320	PO BOX 452			Port St Joe	FL	32457-0452		M	5	10/19/1959	08/07/1980	DEM	04	0	04.1		ACT	2	7	3	4	4	850	6532705	
FRA	104301732	Collins		Yolanda	L	N	610   Ryan DR 	 	Carrabelle		32322	PO BOX 406			Carrabelle	FL	32322		F	5	11/19/1968	08/19/2003	DEM	05	0	05.2		ACT	2	7	3	5	5	386	7922470	
FRA	104301746	Collins		Mark	L	N	711  NW Ave C  	 	Carrabelle		32322	PO BOX 406			Carrabelle	FL	32322		M	5	10/01/1966	08/27/2003	REP	05	0	05.2		ACT	2	7	3	5	5	850	5085348	
FRA	104298909	Riccard		Arthur	John	N	275   Magnolia Bay Dr 	 	Eastpoint		32328								M	5	07/27/1956	08/31/2001	INT	01	0	01.1		ACT	2	7	3	1	1	850	6704713	
FRA	104333208	Foster		Rosetta	Raxter	N	99   Fernway Rd 	 	Alligator Point		32346	PO BOX 443			Panacea	FL	32346		F	5	06/13/1925	01/18/1995	REP	02	0	02.1		ACT	2	7	3	2	2	863	5171196	
FRA	104329547	Foster		John	Sylvester	N	99   Fernway Rd 	 	Alligator Point		32346	PO BOX 443			Panacea	FL	32346		M	5	02/02/1934	11/05/1991	REP	02	0	02.1		ACT	2	7	3	2	2	863	5171196	
FRA	104505931	McKay		Donna	M	N	45   Commerce St 	 	Apalachicola		32320								F	5	03/20/1957	02/26/2002	REP	04	0	04.1		INA	2	7	3	4	4	850	6531535	
FRA	117346339	Byrd		Jason	A	N	2573   HWY 98  E	 	Carrabelle		32322								M	5	08/13/1984	02/10/2009	DEM	06	0	06.1		INA	2	7	3	2	2			
FRA	117356059	McDaniel		Diana		N	608  E Pine Ave 	 	St George Island		32328								F	5	05/20/1939	02/17/2009	NPA	07	0	07.1		ACT	2	7	3	1	1			
FRA	117360288	Kelton		John	Timothy	N	48   Ave D  	APT F	Apalachicola		32320	1900 E Gulf Beach Dr			St George Island	FL	323280000		M	5	11/27/1968	02/18/2009	NPA	04	0	04.1		ACT	2	7	3	4	4	850	9272111	
FRA	117339590	Billingsley		Jarrod	E	N	813  W 2Nd St 	 	Carrabelle		32322	PO BOX R			Carrabelle	FL	32322		M	5	03/30/1981	02/06/2009	DEM	05	0	05.2		INA	2	7	3	5	5	850	5098641	
FRA	117356313	Sullivan		Lindsay	L	N	1942   Jonna Dr 	 	Carrabelle		32322	PO BOX 493			Carrabelle	FL	32322-0000		F	5	05/03/1958	02/17/2009	REP	05	0	05.2		ACT	2	7	3	5	5	518	9284157	
FRA	117344044	Whitlock	JR	Terry	L	N	55   Squire Rd 	 	Apalachicola		32320								M	5	07/19/1984	02/09/2009	REP	08	0	08.1		INA	2	7	3	4	4	985	7688899	
FRA	117350180	Thornburg		Dorothy	Friddle	N	1827  E Gulf Beach Dr 	 	St George Island		32328	PO BOX 814			Eastpoint	FL	32328-0000		F	5	09/03/1950	02/12/2009	REP	07	0	07.1		ACT	2	7	3	1	1	850	9273349	
FRA	117350240	Thornburg		Michael	Lee	N	1827  E Gulf Beach Dr 	 	St George Island		32328	PO BOX 814			Eastpoint	FL	32328-0000		M	5	05/28/1954	02/12/2009	REP	07	0	07.1		ACT	2	7	3	1	1	850	9273349	
FRA	117372533	Bunyon		Jerry	N	N	170   9th ST 	 	Apalachicola		32320								M	3	11/02/1959	02/25/2009	DEM	03	0	03.1		ACT	2	7	3	3	3			
FRA	117372543	Cummins		Jeanne	J	N	1752   Lilac Ln 	 	St George Island		32328								F	5	10/09/1951	02/25/2009	DEM	07	0	07.1		ACT	2	7	3	1	1			
FRA	104587350	Dalton		Laura	Ann	N	641   Wilderness Rd 	 	Eastpoint		32328								F	5	05/17/1961	05/20/2005	DEM	01	0	01.2		ACT	2	7	3	5	5	850	6704254	
FRA	104648790	Miller	SR	Michael	David	N	139   Idaho St 	 	Lanark Village		32323	139 Idaho Street			Carrabelle	FL	32322		M	5	12/04/1962	03/27/1998	REP	06	0	06.1		INA	2	7	3	2	2			
FRA	104710798	Rich	JR	Earl	Eager	N	616   Hickory Hammock Rd 	 	Carrabelle		32322	39765 SW Forest Road 123B			Bristol	FL	32321-5101		M	5	06/21/1951	06/17/2004	REP	05	0	05.1		ACT	2	7	3	2	2		5736070	
FRA	104708411	Willis		Cynthia	Erickson	N	2526   Egret Ln 	 	Apalachicola		32320	2526 Egret Lane			Port St. Joe	FL	32456		F	5	02/10/1958	04/10/2003	REP	08	0	08.1		ACT	2	7	3	4	4	417	6640928	
FRA	104709334	Moore		Michelle	Renee	N	339   Old Ferry Dock Rd 	 	Eastpoint		32328								F	5	11/09/1967	10/10/2003	DEM	01	0	01.1		INA	2	7	3	1	1			
FRA	104711069	Morris		Esther	Jean	N	1631   HWY 67  	 	Carrabelle		32322	12201 NW Otter Creek Ln			Clarksville	FL	324302640		F	5	07/23/1961	07/26/2004	NPA	05	0	05.1		ACT	2	7	3	2	2	850	6973173	
FRA	104731250	Pitts		William	Jerrell	N	300   Tilton RD 	 	Apalachicola		32320	PO BOX 566			Apalachicola	FL	32329-0566		M	5	11/11/1968	11/26/1996	REP	08	0	08.1		ACT	2	7	3	4	4			
FRA	104724527	Roulhac		Gwendolyn	Deloris	N	291   Brittany BLVD 	APT 21	Carrabelle		32322	291 Brittany Blvd	Apt 21		Carrabelle	FL	32322-0000		F	3	09/21/1964	06/29/1990	DEM	05	0	05.1		ACT	2	7	3	2	2			
FRA	104741731	Peters		Bill	L.	N	760   Alligator DR 	 	Alligator Point		32346								M	5	09/29/1953	10/18/1996	DEM	02	0	02.1		ACT	2	7	3	2	2	850	2422153	
FRA	104727641	Hatfield		Luther	Ray	N	14   David ST 	 	Eastpoint		32328	PO BOX 307			Eastpoint	FL	32328		M	5	10/28/1950	07/17/1995	REP	01	0	01.1		ACT	2	7	3	1	1	850	5324464	
FRA	104727643	Hatfield		Maureen	Ann	N	14   David ST 	 	Eastpoint		32328	PO BOX 307			Eastpoint	FL	32328		F	5	09/04/1947	07/18/1995	REP	01	0	01.1		ACT	2	7	3	1	1	850	6241257	
FRA	104712491	Bodiford		April	Turner	N	128   Melanie Ln 	 	Apalachicola		32320								F	5	12/28/1981	12/03/2004	REP	08	0	08.1		ACT	2	7	3	4	4	850	6933209	
FRA	104728759	Strickland		Selena	Starr	N	48   Pine ST 	APT 2	Alligator Point		32346	PO BOX 290			Carrabelle	FL	32322-0000		F	5	12/25/1976	01/31/1996	DEM	02	0	02.1		INA	2	7	3	2	2	850	2090794	
FRA	104741456	Palmer		Kathy	Lynn	N	65   Gilbert ST 	 	Eastpoint		32328								F	5	10/30/1978	07/11/1996	DEM	01	0	01.1		ACT	2	7	3	1	1	850	5280504	
FRA	104741903	Peters		Tracy		N	760   Alligator DR 	 	Alligator Point		32346								F	5	10/19/1956	01/27/1997	DEM	02	0	02.1		ACT	2	7	3	2	2	850	3499746	
FRA	104747069	Gunnels		Richard	Lee	N	707  W 4th St 	 	Carrabelle		32322								M	5	02/15/1954	08/11/2004	REP	05	0	05.2		ACT	2	7	3	5	5	850	4432925	
FRA	104745502	Williams		Theodore	C	N	1301   Angus Morrison Rd 	 	Alligator Point		32346								M	5	07/16/1947	10/21/2002	REP	02	0	02.1		ACT	2	7	3	2	2	850	3215564	
FRA	104747418	Woodard		Amanda		N	504  W 7th St 	 	Carrabelle		32322	PO BOX 159			Carrabelle	FL	32322		F	5	02/23/1985	10/11/2004	NPA	05	0	05.2		INA	2	7	3	5	5	850	2845130	
FRA	104795285	Mueller		Richard	J.	N	802   Gray AVE 	APT 28	Carrabelle		32322								M	5	07/09/1942	10/04/2002	DEM	05	0	05.1		INA	2	7	3	2	2			
FRA	104786012	Miller	SR	William	Robert	N	337  E Bay Dr 	 	Eastpoint		32328	PO BOX 426			Eastpoint	FL	32328		M	5	03/05/1923	03/22/2002	REP	01	0	01.1		ACT	2	7	3	1	1	850	7340021	
FRA	104976351	Morris		Nancy	A	N	317  E Gorrie Dr 	 	St George Island		32328	PO BOX 1051			Eastpoint	FL	32328		F	5	10/29/1928	03/31/1964	DEM	07	0	07.1		ACT	2	7	3	1	1	850	9272502	
FRA	104978334	Waddill		John	B	N	234   Bay North Way 	 	St Teresa		32358	P.O. BOX 384			Panacea	FL	32346		M	5	09/05/1938	01/23/1967	REP	02	0	02.1		ACT	2	7	3	2	2			
FRA	104985329	Sykes		Janet	J	N	102   Newman DR 	 	Lanark Village		32323	PO BOX 354			Lanark Village	FL	32323		F	5	03/18/1951	01/28/1975	REP	06	0	06.1		ACT	2	7	3	2	2	860	6979135	
FRA	104975074	Webb		Vera	J	N	1510   Alligator Dr 	 	Alligator Point		32346	PO BOX 485			Panacea	FL	32346		F	5	09/24/1931	10/06/1960	REP	02	0	02.1		ACT	2	7	3	2	2			
FRA	104975549	Harrell		Charles	N	N	4288   St Teresa AVE 	 	St Teresa		32358								M	5	09/09/1930	02/12/1958	DEM	02	0	02.1		ACT	2	7	3	2	2			
FRA	104984492	Brand		David	Gerald	N	3970   St Teresa AVE 	 	St Teresa		32358								M	5	05/24/1950	05/26/1971	DEM	02	0	02.1		ACT	2	7	3	2	2	850	5624736	
FRA	104983921	Williams		Burton	Carlos	N	171   Quail Run Dr 	 	Carrabelle		32322	PO BOX 574			Carrabelle	FL	32322		M	5	01/29/1943	11/12/1974	REP	05	0	05.2		ACT	2	7	3	5	5	850	2107271	
FRA	104983955	Tunnicliff		Charles	F	N	1451   Alligator Dr 	 	Alligator Point		32346								M	5	08/24/1944	12/28/1971	DEM	02	0	02.1		ACT	2	7	3	2	2			
FRA	104983960	Rabon		John	David	N	304   Gibson St 	 	St George Island		32328								M	5	01/09/1940	07/30/1970	DEM	07	0	07.1		ACT	2	7	3	1	1	850	9273208	
FRA	104983961	Rabon		Annette	S	N	304   Gibson St 	 	St George Island		32328								F	5	05/23/1944	07/30/1970	DEM	07	0	07.1		ACT	2	7	3	1	1	850	9273208	
FRA	104985554	Brand		Letitia	S	N	1573   Alligator Dr 	 	Alligator Point		32346	594 Frank Shaw Rd			Tallahassee	FL	32312		F	5	10/19/1951	01/13/1972	REP	02	0	02.1		ACT	2	7	3	2	2		8937831	
FRA	105001825	Floyd		James	Barrs	N	684   Alligator Dr 	 	Alligator Point		32346								M	5	10/22/1952	05/06/1982	DEM	02	0	02.1		ACT	2	7	3	2	2			
FRA	104991460	Soderholm		Deborah	P	N	1963   Jonna Dr 	 	Carrabelle		32322								F	5	01/14/1953	09/09/1980	DEM	05	0	05.2		ACT	2	7	3	5	5	850	3400930	
FRA	105008861	Clark		Bonnie	J	N	2561  W HWY 98  	 	Carrabelle		32322								F	5	10/23/1956	08/01/1984	REP	05	0	05.2		ACT	2	7	3	5	5	850	6975034	
FRA	104987716	Cannon		James	D	N	876   CC Land Rd 	 	Eastpoint		32328	PO BOX 355			Eastpoint	FL	32328		M	5	10/28/1948	10/06/1972	REP	01	0	01.2		ACT	2	7	3	5	5	850	6701159	
FRA	104989120	Miller		Robert	A	N	241   Hidden Harbor Dr 	 	Alligator Point		32346	2713 Lucerne Drive			Tallahassee	FL	32303		M	5	07/16/1951	07/25/1974	REP	02	0	02.1		ACT	2	7	3	2	2	850	6443484	
FRA	104998091	Allen		Jimmy	Kimble	N	508  W 9th St 	 	Carrabelle		32322	PO BOX 836			Carrabelle	FL	32322-2225		M	5	02/02/1956	06/20/1980	NPA	05	0	05.2		ACT	2	7	3	5	5		3500979	
FRA	104988676	Koepsell-Kenniston		Sandra		N	92   5Th St 	 	Apalachicola		32320								F	5	05/18/1947	01/26/1980	DEM	03	0	03.1		ACT	2	7	3	3	3		5081293	
FRA	104989634	Sykes		Russell	E	N	102   Newman DR 	 	Lanark Village		32323	PO BOX 354			Lanark Village	FL	32323-0354		M	5	06/20/1941	01/28/1975	REP	06	0	06.1		ACT	2	7	3	2	2			
FRA	104997175	Vroegop		Michael	Perry	Y	*	*	*	*	*	*	*	*	*	*	*	*	M	5		05/13/1980	DEM	04	0	04.1		ACT	2	7	3	4	4	*	*	*
FRA	104999572	Miller		Cynthia	K	N	241   Hidden Harbor Dr 	 	Alligator Point		32346	2713 Lucerne Dr			Tallahassee	FL	32303		F	5	02/28/1954	08/05/1980	REP	02	0	02.1		ACT	2	7	3	2	2			
FRA	105003312	Overton		Robert	M	N	132   Sawyer Ln 	 	Apalachicola		32320								M	5	03/16/1956	02/08/1984	REP	03	0	03.1		ACT	2	7	3	3	3	850	5598966	
FRA	105015482	Kollar		Amanda	Pace	N	204   Bradford St 	 	St George Island		32328	P.O. BOX 156			Apalachaicola	FL	32329		F	5	05/04/1969	04/09/1987	DEM	07	0	07.1		ACT	2	7	3	1	1		2288154	
FRA	104990140	Montgomery		Earl	W	N	1378   Chip Morrison Dr 	 	Alligator Point		32346	3092 Ironwood Drive			Tallahassee	FL	32309		M	5	09/02/1942	12/30/1975	REP	02	0	02.1		ACT	2	7	3	2	2		9421253	
FRA	104991074	Conn		Michael	Alfred	N	217   Harbor Cir 	 	Alligator Point		32346	1960-C Buford Blvd			Tallahassee	FL	32308		M	5	01/08/1957	01/21/1976	DEM	02	0	02.1		ACT	2	7	3	2	2		8788784	
FRA	104994384	Irvin		Bruce	William	N	2262   HWY 98  E	 	Lanark Village		32323	2262  HWY 98 E			Carrabelle	FL	32322		M	5	05/01/1950	08/08/1978	DEM	06	0	06.1		ACT	2	7	3	2	2	850	6682373	
