GLA	104558290	Valdovinos		Donna	L	N	515   4D Partnership Rd 	 	Okeechobee		34974	PO BOX 1944			Lake Placid	FL	33862		F	5	11/14/1962	02/07/1995	REP	10	0	10.1		ACT	17	55	26	3	3		6991428	
GLA	104557727	Humphries		Sheree	T	N	1002   Branch's Cir 	 	Moore Haven		33471	P. O. BOX 302			Moore Haven	FL	33471		F	5	07/04/1957	01/23/1995	DEM	11	0	11.2		ACT	17	55	26	1	4			
GLA	104558552	Howard		Francis	C	N	1225  W Benbow Cir 	 	LaBelle		33935	1225 W Benbow Circle			LaBelle	FL	33935		M	5	12/26/1948	03/07/1995	REP	13	0	13.2		ACT	17	55	26	1	1			
GLA	104558701	Howard		Deborah	J	N	1225  W Benbow Cir 	 	LaBelle		33935								F	5	02/26/1950	03/16/1995	REP	13	0	13.2		ACT	17	55	26	1	1		3860184	
GLA	104587165	Russell		Nathan	Odale	N	1295   Saddle LN 	 	Moore Haven		33471								M	5	10/06/1986	02/04/2009	REP	11	0	11.2		ACT	17	55	26	1	4		9469197	
GLA	104587608	Cooper		James	Gregory	N	1028   Arbor Ln 	 	Moore Haven		33471								M	5	06/27/1967	10/18/2005	DEM	 2	0	 2.1		ACT	17	55	26	2	2			
GLA	104282318	McKee		Debra	G	N	1193   Yaun Rd 	 	Moore Haven		33471	P O BOX 67			MOORE HAVEN	FL	33471-0067		F	5	06/28/1956	08/08/1994	REP	 1	0	 1.1		ACT	17	55	26	1	1			
GLA	104282319	MCKEE		PHILIP	R	N	890   YAUN RD 	 	MOORE HAVEN		33471	P O BOX 67			MOORE HAVEN	FL	33471-0067		M	5	08/10/1952	08/08/1994	NPA	 1	0	 1.1		ACT	17	55	26	1	1			
GLA	104282320	MCKEE		WILLIAM	R	N	890   YAUN RD 	 	MOORE HAVEN		33471	P O BOX 67			MOORE HAVEN	FL	33471		M	5	02/11/1979	04/28/1998	NPA	 1	0	 1.1		ACT	17	55	26	1	1			
GLA	104282321	McPherson		Clara	M	N	1164   Pierce St 	 	Moore Haven		33471	P O BOX 335			MOORE HAVEN	FL	33471		F	3	08/01/1919	01/14/1958	DEM	12	0	12.1		ACT	17	55	26	1	1			
GLA	104282322	McPherson		Wilford	H	N	356   Ave F  	 	Moore Haven		33471	P O BOX 791			Moore Haven	FL	33471		M	3	05/04/1947	07/21/1972	DEM	 6	0	 6.1		ACT	17	55	26	4	4			
GLA	104282323	Crum		Celia	A	N	2497   River Rd 	 	Moore Haven		33471	P O BOX 274			MOORE HAVEN	FL	33471		F	5	07/20/1944	02/12/1972	DEM	 1	0	 1.1		ACT	17	55	26	1	1			
GLA	104282324	Nall		Cynthia	D	N	2497   River Rd 	 	Moore Haven		33471	P O BOX 274			MOORE HAVEN	FL	33471-0274		F	5	11/13/1965	12/29/1993	DEM	 1	0	 1.1		ACT	17	55	26	1	1			
GLA	104282328	Nielsen		Judith	K	N	1159   Daniels Rd 	 	Moore Haven		33471								F	5	10/19/1941	04/23/1999	REP	 1	0	 1.1		ACT	17	55	26	1	1			
GLA	104282329	Norman		Shirley	A	N	170   Daniels Rd 	 	Moore Haven		33471	P O BOX 654			MOORE HAVEN	FL	33471		F	5	10/23/1938	01/04/2001	DEM	 1	0	 1.1		ACT	17	55	26	1	1			
GLA	104282330	Norman		George	P	N	170   Daniels Rd 	 	Moore Haven		33471	P O BOX 654			MOORE HAVEN	FL	33471		M	5	09/12/1937	01/04/2001	DEM	 1	0	 1.1		ACT	17	55	26	1	1			
GLA	104282331	Palladino		David	W	N	1030   Oleta Ln 	 	Moore Haven		33471	P O BOX 733			MOORE HAVEN	FL	33471		M	5	07/06/1954	04/27/1988	DEM	 1	0	 1.1		ACT	17	55	26	1	1			
GLA	104282333	PAULSON		WILLIAM	J	N	1588   ASTER AVE 	 	MOORE HAVEN		33471								M	5	03/04/1934	02/28/1992	DEM	 1	0	 1.1		ACT	17	55	26	1	1			
GLA	104282334	Pearce		Jimmy	L	N	1078   Pearce Rhymes Ln 	 	Moore Haven		33471	P O BOX 1115			MOORE HAVEN	FL	33471		M	5	01/27/1956	09/10/1984	DEM	 1	0	 1.1		ACT	17	55	26	1	1			
GLA	104282335	Simmons		Tami	L	N	1205   Simmons St 	 	Moore Haven		33471	P O BOX 629			Moore Haven	FL	33471		F	5	12/17/1981	02/09/2000	DEM	11	0	11.2		ACT	17	55	26	1	4			
GLA	104282336	Pearce		Tierney	Woodward	N	1078   Pearce Rhymes LN 	 	Moore Haven		33471	PO BOX 1115			Moore Haven	FL	334710000		F	5	03/17/1957	03/05/1976	DEM	 1	0	 1.1		ACT	17	55	26	1	1			
GLA	104282337	Pell		James	W	N	1241   East Park Ave 	 	Moore Haven		33471								M	5	02/01/1954	11/20/1989	DEM	 1	0	 1.1		ACT	17	55	26	1	1			
GLA	104282338	Pell		Lydia	G	N	1241   East Park Ave 	 	Moore Haven		33471								F	5	06/16/1959	11/13/1989	DEM	 1	0	 1.1		ACT	17	55	26	1	1			
GLA	104282339	Penuel		Michael	L	N	3758  E CR 720  	 	Moore Haven		33471	3758 E CR 720			Moore Haven	FL	33471		M	5	12/08/1958	10/09/2000	NPA	 1	0	 1.1		ACT	17	55	26	1	1			
GLA	104282340	Pittman		Ernest	C	N	1954   Baker Hwy 	 	Moore Haven		33471								M	5	05/26/1945	08/12/1985	REP	 1	0	 1.1		ACT	17	55	26	1	1			
GLA	104282342	Pittman		Iva	H	N	1954   Baker Hwy 	 	Moore Haven		33471								F	5	09/13/1945	08/12/1985	REP	 1	0	 1.1		ACT	17	55	26	1	1			
GLA	104282345	Price		Greta	W	N	2587   River Rd 	 	Moore Haven		33471								F	5	12/14/1933	07/17/1995	DEM	 1	0	 1.1		ACT	17	55	26	1	1			
GLA	104282347	PROCTOR		VERDA	M	N	1420   RIVER RD 	 	MOORE HAVEN		33471								F	5	08/30/1929	10/06/1984	DEM	 1	0	 1.1		ACT	17	55	26	1	1			
GLA	104282348	Proctor		Vernon	D	N	2127   River Rd 	 	Moore Haven		33471	1420 RIVER RD			MOORE HAVEN	FL	33471		M	5	01/10/1954	10/14/1983	DEM	 1	0	 1.1		ACT	17	55	26	1	1			
GLA	104282349	PRUITT		FRED	E	N	1615   AZALEA AVE 	 	MOORE HAVEN		33471	P O BOX 896			MOORE HAVEN	FL	33471		M	5	08/01/1931	03/08/2000	NPA	 1	0	 1.1		ACT	17	55	26	1	1			
GLA	104282350	PRUITT		PATRICIA	D	N	1615   AZALEA AVE 	 	MOORE HAVEN		33471	4500 RONALD DR			KILLEEN	TX	76542		F	5	12/02/1933	03/04/1999	DEM	 1	0	 1.1		ACT	17	55	26	1	1			
GLA	104282835	Scammahorn		Ruby	D	N	1055   Bass St 	 	Okeechobee		34974								F	5	09/15/1937	02/22/2002	REP	 8	0	 8.2		ACT	17	55	26	5	5			
GLA	104282836	Orange		Kimberley	L	N	2   Lissie Ln 	 BHR	Okeechobee		34974								F	5	09/28/1960	02/23/2002	REP	 8	0	 8.2		ACT	17	55	26	5	5			
GLA	104282841	Fortin		Merlene		N	8110   Palmetto Ave 	 	Palmdale		33944	P O BOX 138			PALMDALE	FL	33944-0138		F	5	06/14/1935	02/19/2002	DEM	 4	0	 4.1		ACT	17	55	26	3	3			
GLA	104282842	Iles		Howard	L	N	1265   Riverview Dr 	 	Moore Haven		33471								M	5	08/18/1940	02/28/2002	REP	 2	0	 2.1		ACT	17	55	26	2	2			
GLA	104282846	Morris		Gregory	A	N	659   Ave F  	 	Moore Haven		33471								M	5	09/21/1955	03/12/2002	DEM	 6	0	 6.1		ACT	17	55	26	4	4			
GLA	104282853	SESSIONS		CHARLES	J	N	215   THOMAS LN 	 	MOORE HAVEN		33471								M	5	07/21/1976	02/27/2002	REP	 7	0	 7.1		ACT	17	55	26	3	3			
GLA	104282854	Gonzales	Jr	Juan	J	N	212   Pinecrest Ave 	 	Moore Haven		33471	P O BOX 1561			Moore Haven	FL	33471		M	4	06/29/1977	02/28/2002	REP	 6	0	 6.1		ACT	17	55	26	4	4			
GLA	104282855	Wilcox		Robert	L	N	1069   Pierce St 	 	Moore Haven		33471	P O BOX 43			Moore Haven	FL	33471		M	3	09/29/1983	03/06/2002	DEM	12	0	12.1		ACT	17	55	26	1	1			
GLA	104282859	Graham		William	E	N	1129   Leisure LN 	 	Okeechobee		34974	1129 Leisure Lane			Okeechobee	FL	349740000		M	5	08/22/1936	03/06/2002	REP	 9	0	 9.1		ACT	17	55	26	5	5			
GLA	104282863	Cano		Angelica	M	N	571   Ave F  	 	Moore Haven		33471	P O BOX 710			Moore Haven	FL	33471		F	4	07/09/1982	03/15/2002	DEM	 6	0	 6.1		ACT	17	55	26	4	4			
GLA	104282864	Peters		Diana	R	N	1210   Linda Rd 	 BHR	Okeechobee		34974								F	5	01/17/1953	03/19/2002	NPA	 8	0	 8.2		ACT	17	55	26	5	5			
GLA	104283347	Meske		Pauline	L	N	1037   Helm Ln 	 	Moore Haven		33471								F	5	06/09/1932	11/15/2002	DEM	 2	0	 2.1		ACT	17	55	26	2	2			
GLA	104283349	Randant		Dillana	Jo Lee	N	2428   Fernwood Ln 	 	LaBelle		33935								F	5	10/31/1972	11/08/2002	REP	 5	0	 5.1		ACT	17	55	26	2	2			
GLA	104283350	Forster		Susan	L	N	27588  SW Willow Ln 	 	LaBelle		33935								F	5	05/16/1976	11/06/2002	REP	 5	0	 5.1		ACT	17	55	26	2	2			
GLA	104283351	Whetzel		Belinda	K	N	22630   CR 78  	 	LaBelle		33935	P O BOX 2994			LaBelle	FL	33975-2994		F	5	12/15/1969	11/21/2002	REP	 5	0	 5.1		ACT	17	55	26	2	2			
GLA	104283353	Ashworth		Wendy	L	N	1118   Hunter RD 	 	Okeechobee		34974	1118 Hunter Rd Bhr			Okeechobee	FL	34974		F	5	09/09/1964	12/03/2002	DEM	 8	0	 8.2		ACT	17	55	26	5	5			
GLA	104283354	Lanning		Priscilla	D	N	1097   Peach St 	 	Okeechobee		34974	1097 Peach Street Bhr			Okeechobee	FL	34974-0000		F	5	12/07/1942	12/11/2002	REP	 8	0	 8.2		ACT	17	55	26	5	5			
GLA	104283355	Lanning		Larry	L	N	1097   Peach ST 	 	Okeechobee		34974	1097 Peach St Bhr			Okeechobee	FL	34974-0000		M	5	11/08/1939	12/11/2002	REP	 8	0	 8.2		ACT	17	55	26	5	5			
GLA	104283357	Strehlow		Stephen	Lesley	N	100   Oxbow Dr 	 UNIT B202	LaBelle		33935								M	5	06/03/1943	12/12/2002	NPA	13	0	13.2		ACT	17	55	26	1	1			
GLA	104283358	Olmeda		Carmen		N	4470   Crescent Ave 	 	LaBelle		33935								F	4	03/15/1946	12/16/2002	DEM	 5	0	 5.1		ACT	17	55	26	2	2			
GLA	104283359	OLMEDA		MANUEL		N	4470   CRESCENT AVE 	 	LABELLE		33935								M	4	06/16/1934	12/16/2002	DEM	 5	0	 5.1		ACT	17	55	26	2	2			
GLA	104283361	Kagel		Brent	Alan	N	9605   Jerdik DR 	 	Moore Haven		33471	9605 Jerdik Dr Nw			Moore Haven	FL	334710000		M	5	06/20/1973	12/05/2002	DEM	 7	0	 7.1		ACT	17	55	26	3	3			
GLA	104283362	Rodelo-Sierra		Elisa	V	N	975   Cypress Ave 	 APT 1	Moore Haven		33471	P O BOX 1126			Moore Haven	FL	33471-1126		F	4	04/04/1952	12/02/2002	NPA	11	0	11.2		ACT	17	55	26	1	4			
GLA	104283364	Mountain	III	Albert	Deen	N	9505   Main Ave 	 LOT 59	Palmdale		33944	P O BOX 111			PALMDALE	FL	33944-0111		M	5	08/19/1948	12/02/2002	DEM	 4	0	 4.1		ACT	17	55	26	3	3			
GLA	104283365	Hoffman		Francis	Joseph	N	1375   Oak Ave 	 	LaBelle		33935								M	5	03/10/1953	12/01/2002	NPA	 5	0	 5.1		ACT	17	55	26	2	2			
GLA	104283366	Corey		Jeffrey	W	N	1189   Shalimar Dr 	 	LaBelle		33935								M	5	10/01/1963	12/02/2002	DEM	 5	0	 5.1		ACT	17	55	26	2	2			
GLA	104283367	Colon		Idalmis		N	7   Casey Ln 	 BHR	Okeechobee		34974								F	4	06/23/1971	12/10/2002	REP	 8	0	 8.2		ACT	17	55	26	5	5			
GLA	104283371	Folkens		Phyllis	D	N	1130   Lisa Ln 	 BHR	Okeechobee		34974								F	5	03/19/1948	12/10/2002	DEM	 8	0	 8.2		ACT	17	55	26	5	5			
GLA	104283372	Folkens		Jimmy	Dale	N	1130   Lisa Ln 	 BHR	Okeechobee		34974								M	5	03/05/1936	12/10/2002	DEM	 8	0	 8.2		ACT	17	55	26	5	5			
GLA	104283373	Wooley		Robert	S	N	1198   9th St 	 	Okeechobee		34974	1198 9Th St Bhr			Okeechobee	FL	34974		M	5	05/19/1964	12/10/2002	NPA	 8	0	 8.2		ACT	17	55	26	5	5			
GLA	104283374	McKinney		Deborah	Saladino	N	9 .1  HWY 78  	 	Okeechobee		34974	P O BOX 1086			MOORE HAVEN	FL	33471-1086		F	5	08/14/1949	12/10/2002	DEM	 9	0	 9.1		ACT	17	55	26	5	5			
GLA	104283375	MCKINNEY		TERRY	LEE	N	9 .1  HWY 78  	 	OKEECHOBEE		34974	P O BOX 1086			MOORE HAVEN	FL	33471-1086		M	6	12/20/1951	12/10/2002	DEM	 9	0	 9.1		ACT	17	55	26	5	5			
GLA	104283376	Finney		Cara	Ann	N	250   Florida Ave 	 	Moore Haven		33471	PO BOX 924			Moore Haven	FL	33471-0000		F	5	04/18/1963	12/16/2002	NPA	 6	0	 6.1		ACT	17	55	26	4	4	863	9469172	
GLA	104283377	HICKMAN		PHILLIP	W	N	4625   PALOMINO DR 	 	MOORE HAVEN		33471								M	3	11/24/1982	12/10/2002	NPA	13	0	13.1		ACT	17	55	26	1	1			
GLA	104283861	Flanagan		Richard	C	N	1047   Anchor Ln 	 	Moore Haven		33471	PO BOX 4004			North Ft Myers	FL	33918		M	5	07/16/1951	11/10/2003	NPA	 2	0	 2.1		ACT	17	55	26	2	2			
GLA	104283864	PARKER		LINDA	A	N	2005   GRIFFIN RD 	 UNIT 4-C	MOORE HAVEN		33471								F	5	11/12/1952	10/28/2003	DEM	 1	0	 1.1		ACT	17	55	26	1	1			
GLA	104283870	Stotler		Helen	A	N	925   Yacht Club Dr 	 	Moore Haven		33471								F	5	09/04/1945	11/22/2003	REP	 6	0	 6.1		ACT	17	55	26	4	4			
GLA	104283872	Bartle		Charles	T	N	12044  E SR 78  	 	Moore Haven		33471	P O BOX 207			MOORE HAVEN	FL	33471-0207		M	6	01/04/1935	11/18/2003	REP	 7	0	 7.1		ACT	17	55	26	3	3			
GLA	104283873	Bartle		Margaret	N	N	12044  E SR 78  	 	Moore Haven		33471								F	5	09/06/1936	11/18/2003	REP	 7	0	 7.1		ACT	17	55	26	3	3			
GLA	104283874	Bradley		Maureen		N	1097   Rosebud Ave 	 BHR	Okeechobee		34974								F	5	02/28/1944	11/14/2003	REP	 8	0	 8.2		ACT	17	55	26	5	5			
GLA	104283875	Kanae		Verona	F	N	84   Lake Dr 	 BHR	Okeechobee		34974								F	5	03/05/1929	11/14/2003	REP	 8	0	 8.2		ACT	17	55	26	5	5			
GLA	104283876	WILLIS		TODD		N	10 .1  INDIAN RES  	 	OKEECHOBEE		34974	RT 6 BOX 570-C			OKEECHOBEE	FL	34974		M	5	08/04/1967	11/14/2003	NPA	10	0	10.1		ACT	17	55	26	3	3			
GLA	104283877	Bleuer		Audrey	J	N	1059   Access Rd 	 	Okeechobee		34974								F	5	02/09/1932	11/14/2003	REP	 8	0	 8.2		ACT	17	55	26	5	5			
GLA	104283878	Bleuer		Harold	E	N	1059   Access Rd 	 	Okeechobee		34974								M	5	08/02/1931	11/14/2003	REP	 8	0	 8.2		ACT	17	55	26	5	5			
GLA	104283879	Steinfeldt		Bruce	G	N	1113   Schooner Ln 	 	Moore Haven		33471								M	5	11/21/1942	11/24/2003	DEM	 2	0	 2.1		ACT	17	55	26	2	2			
GLA	104283880	Steinfeldt		Michelle	C	N	1113   Schooner LN 	 	Moore Haven		33471								F	5	08/06/1946	11/25/2003	DEM	 2	0	 2.1		ACT	17	55	26	2	2			
GLA	104283882	Hartford		James	H	N	1397   Linda Rd 	 BHR	Okeechobee		34974								M	5	05/31/1957	12/02/2003	NPA	 8	0	 8.2		ACT	17	55	26	5	5			
GLA	104283884	Graham		Irene	R	N	1213   Linda Rd 	 	Okeechobee		34974	1213 Linda Rd  Lot 7 Bhr			Okeechobee	FL	34974		F	5	03/09/1945	12/02/2003	REP	 8	0	 8.2		ACT	17	55	26	5	5			
GLA	104283886	Keyes		Richard	L	N	1264   Old Lakeport Rd 	 	Moore Haven		33471								M	5	07/09/1937	12/08/2003	REP	 7	0	 7.1		ACT	17	55	26	3	3			
GLA	104283888	Sabella		Jenniifer	E	N	1995   Marshall Field Rd 	 	LaBelle		33935								F	5	07/30/1971	12/10/2003	REP	 5	0	 5.1		ACT	17	55	26	2	2			
GLA	104284377	Sexton		Tammy	L	N	1279   Ted Beck Rd 	 	Moore Haven		33471								F	5	09/20/1966	06/23/2004	DEM	 7	0	 7.1		ACT	17	55	26	3	3			
GLA	104284378	Drapal		Cale	R	N	2425   Marshall Field Rd 	 	LaBelle		33935	P. O. BOX 2476			LABELLE	FL	33975		M	5	04/24/1986	06/22/2004	REP	 5	0	 5.1		ACT	17	55	26	2	2			
GLA	104284380	Miller		Robert	D	N	1395   Alligator Rd 	 	Moore Haven		33471								M	5	01/11/1946	06/30/2004	NPA	 7	0	 7.1		ACT	17	55	26	3	3			
GLA	104284381	DEVOSS		PRESTON	A	N	4850   SEMINOLE AVE 	 	LABELLE		33935	P O BOX 562			LABELLE	FL	33975		M	5	05/24/1984	05/27/2004	NPA	 5	0	 5.1		ACT	17	55	26	2	2			
GLA	104284386	Hernandez		Gloria	C	N	770   Ave C  	 	Moore Haven		33471	PO BOX 331			Moore Haven	FL	33471		F	4	11/14/1984	05/08/2004	DEM	 6	0	 6.1		ACT	17	55	26	4	4	863	8851249	
GLA	104284387	Pardo		Eric		N	1016   Oak St 	 	Moore Haven		33471	P O BOX 1228			Moore Haven	FL	33471		M	4	09/09/1984	06/30/2004	DEM	11	0	11.2		ACT	17	55	26	1	4			
GLA	104284388	Whidden		Donna	E	N	1117   Graham Dairy Rd 	 	Moore Haven		33471	P O BOX 1389			Moore Haven	FL	33471		F	5	04/04/1976	06/21/2004	DEM	11	0	11.1		ACT	17	55	26	1	1			
GLA	104284389	GRAHAM		CHARLES	J	N	630   CR 721 LOOP RD 	 	MOORE HAVEN		33471								M	5	06/25/1950	06/30/2004	NPA	 7	0	 7.1		ACT	17	55	26	3	3			
GLA	104284390	Conner		Jamie	A	N	0   Old Muse Rd 	 	LaBelle		33935								M	5	05/07/1979	06/29/2004	DEM	 5	0	 5.1		ACT	17	55	26	2	2			
GLA	104284392	Rice		Michael	Wayne	N	58   Hickory Ct SW	 	LaBelle		33935								M	5	08/05/1955	05/20/2004	NRS	 5	0	 5.1		ACT	17	55	26	2	2			
GLA	104284393	Ransom		Rex	Charles	N	1493   Ortona Locks RD 	 	Moore Haven		33471	PO BOX 2495			Clewiston	FL	334400000		M	5	11/10/1951	06/30/2004	DEM	 2	0	 2.1		ACT	17	55	26	2	2			
GLA	104284394	Ransom		Mary	Tipton	N	1493   Ortona Locks Rd 	 	Moore Haven		33471	PO BOX 2495			Clewiston	FL	334400000		F	5	09/30/1954	06/30/2004	DEM	 2	0	 2.1		ACT	17	55	26	2	2			
GLA	104284395	McDonald		Matthew	J	N	900   CR 720  NW	 	Moore Haven		33471	P O BOX 4031			Moore Haven	FL	33471		M	5	01/07/1973	07/01/2004	DEM	 6	0	 6.1		ACT	17	55	26	4	4			
GLA	104284396	Tommie		Stella	M	N	17145   Knotts Lndg 	 	Okeechobee		34974	17145 Knotts Landing			Okeechobee	FL	34974		F	1	05/18/1975	07/06/2004	DEM	10	0	10.1		ACT	17	55	26	3	3			
GLA	104284397	Billie		Dwayne		N	17020   Knotts Lndg 	 	Okeechobee		34974								M	1	09/29/1983	07/06/2004	DEM	10	0	10.1		ACT	17	55	26	3	3			
GLA	104284399	Thomas		Laverne	Denise	N	16900   Reservation RD 	 	Okeechobee		34974								F	1	07/29/1975	07/06/2004	DEM	10	0	10.1		ACT	17	55	26	3	3			
GLA	104284408	Layport		Rhonda		N	1047   Green St 	 	Moore Haven		33471	P O BOX 1234			Moore Haven	FL	33471		F	5	06/17/1976	07/12/2004	DEM	12	0	12.1		ACT	17	55	26	1	1			
GLA	104284409	Corbitt		Summer	Ann	N	1249   Frontier Cir 	 	LaBelle		33935								F	5	06/11/1986	07/12/2004	REP	13	0	13.2		ACT	17	55	26	1	1			
GLA	104284894	Penn		Diane		N	2251   Frontier Cir 	 	LaBelle		33935								F	5	12/09/1947	02/28/2005	REP	13	0	13.2		ACT	17	55	26	1	1			
