JAC	104551623	WILLIAMSON		GERRY	E	Y	*	*	*	*	*	*	*	*	*	*	*	*	M	5		06/23/1992	NPA	  3	0	  3		ACT	2	5	1	3	3	*	*	*
JAC	104556748	BASS		BEVERLY	K	N	2706 B  SAPP RD 	 	COTTONDALE		32431								F	5	10/22/1942	10/10/1994	DEM	 12	0	 12		ACT	2	5	1	2	2		4536912	
JAC	104540241	WORLEY		MARY	A	N	2294   MALLARD DR 	 	MARIANNA		32448	PO BOX 194			MARIANNA	FL	32447		F	5	11/25/1956	09/18/1984	DEM	  6	0	  6		ACT	2	5	1	2	2	850	4824832	
JAC	104578681	LEWIS		MARJORIE	M.	N	3785   GLASS RD 	 	GREENWOOD		32443								F	5	01/04/1945	03/24/1966	REP	 10	0	 10		ACT	2	5	1	5	5	850	5929098	
JAC	104580903	SMITH		EDDIE	WAYNE	N	5229   BROWN ST 	 	GRACEVILLE		32440								M	5	09/10/1961	02/10/1984	REP	 14	0	 14A.1		ACT	2	5	1	2	2	850	5479701	
JAC	104581883	SALLAS		BRENDA	HUGHES	N	2216   ELDRIDGE RD 	 	COTTONDALE		32431								F	5	09/03/1968	01/03/1989	DEM	 12	0	 12		ACT	2	5	1	2	2		5472346	
JAC	104582419	MANCILL		PEGGY	TYSON	N	2431   SAPP RD 	LOT 12	COTTONDALE		32431	885 FELIX RD			MURPHY	NC	289062017		F	5	01/28/1951	04/08/1992	DEM	  4	0	  4		INA	2	5	1	2	2		5485368	
JAC	104583851	RAPER		RONALD	LESTER	N	1321   MOCKINGBIRD RD 	 	MARIANNA		324487378								M	5	10/12/1972	08/07/2000	DEM	  8	0	  8		ACT	2	5	1	4	4		5473055	
JAC	104583852	RAPER		SHERRY	LYNN	N	1321   MOCKINGBIRD RD 	 	MARIANNA		324487378								F	5	10/17/1974	08/07/2000	DEM	  8	0	  8		ACT	2	5	1	4	4		5473321	
JAC	104584281	CUTCHINS		TERESA	DARLENE	N	3112   MANATEE RD 	 	COTTONDALE		32431								F	5	09/12/1979	02/22/2001	NPA	 12	0	 12		ACT	2	5	1	2	2			
JAC	104584806	PETERSON		JESSICA	LYNN	N	3102   SAPP RD 	 	COTTONDALE		32431								F	5	12/31/1982	03/06/2002	REP	 12	0	 12		ACT	2	5	1	2	2	850	3523376	
JAC	104585000	MILLER		CHAD	ASHLEY	N	334   TRI COUNTY RD 	 	GRACEVILLE		32440								M	5	01/05/1977	07/26/2002	DEM	 14	0	 14A		ACT	2	5	1	2	2	850	2729588	
JAC	104585490	SPIRES		LOTTIE	RUTH	N	2119   OVERPASS RD 	 	COTTONDALE		32431								F	3	05/04/1956	03/27/2003	DEM	  2	0	  2		ACT	2	5	1	1	1	850	6309035	
JAC	104585492	RULE		LUTHER	HOWARD	N	4403   HWY 71  	 	GREENWOOD		32443	PO BOX 86			GREENWOOD	FL	32443		M	5	03/25/1967	03/27/2003	NPA	 13	0	 13.1		ACT	2	5	1	1	1	850	5570465	
JAC	104585932	TAYLOR		JANICE	SWEENEY	N	3422   SPIRAL LN 	 	MARIANNA		32448								F	5	04/22/1943	01/07/2004	DEM	  4	0	  4A		ACT	2	5	1	4	4		5485045	
JAC	104586501	BENEFIELD		LESLIE	SHANNON	N	3181   CANEY LANDING RD 	 	COTTONDALE		32431								F	5	11/19/1972	07/14/2004	DEM	 12	0	 12.1		ACT	2	5	1	2	2			
JAC	104580982	WILLIAMS		GLORIA	IVEY	N	5331   CEILEY ST 	 	GRACEVILLE		32440	PO BOX 812			GRACEVILLE	FL	32440		F	5	02/18/1954	07/11/1984	DEM	 14	0	 14.1		ACT	2	5	1	1	1		9564461	
JAC	104581691	STEVERSON		ROY	ALLEN	N	3994   WOODREST RD 	 	COTTONDALE		32431								M	5	09/02/1970	07/18/1988	REP	 12	0	 12		ACT	2	5	1	2	2		5278380	
JAC	104583092	SOLOMON		DEBRA	VANLANDINGHAM	N	5130   SHAWNEE TRL 	 	MARIANNA		32446								F	5	09/16/1953	07/30/1994	DEM	  7	0	  7A		ACT	2	5	1	5	5	850	4825918	
JAC	104585007	PRESCOTT	III	MILTON	C	N	1280   DANFORD BAY RD 	 	GRACEVILLE		32440								M	5	06/16/1964	07/30/2002	REP	 14	0	 14A		ACT	2	5	1	2	2		5475888	
JAC	104585014	ALLEN		GERI	LENICE	N	3170   ZION ST 	 	COTTONDALE		32431								F	5	01/20/1984	08/02/2002	NPA	 12	0	 12.1		ACT	2	5	1	2	2			
JAC	104585023	CHAMBLISS		LUCINDA	DEA	N	1844   DESTINY LN 	 	MARIANNA		32448								F	5	05/25/1984	08/02/2002	DEM	  7	0	  7		ACT	2	5	1	4	4			
JAC	104585717	HARGRAVE	SR	MICHAEL	RONALD	N	1017   10TH AVE 	 	GRACEVILLE		32440								M	5	09/01/1948	09/03/2003	REP	 14	0	 14.1		ACT	2	5	1	1	1		2632112	
JAC	104585718	HARGRAVE		SHERRI	CANTRELL	N	1017   10TH AVE 	 	GRACEVILLE		32440								F	5	12/18/1957	09/03/2003	REP	 14	0	 14.1		ACT	2	5	1	1	1		2632112	
JAC	104586240	MARTIN		AMANDA	ELIZABETH	N	5093   HWY 77  	 	GRACEVILLE		32440								F	5	05/20/1986	04/14/2004	REP	 14	0	 14A		ACT	2	5	1	2	2	850	2636152	
JAC	104572846	HUDDLESTON		ROLLAND		N	2798   HWY 231  	 	COTTONDALE		32431								M	5	04/21/1930	07/29/1998	REP	 12	0	 12		ACT	2	5	1	2	2		4020008	
JAC	104581221	SALLAS		JAMES	D.	N	2216   ELDRIDGE RD 	 	COTTONDALE		32431								M	5	08/19/1967	02/03/1986	DEM	 12	0	 12		ACT	2	5	1	2	2			
JAC	104581135	GODWIN		DERIT	N.	N	3342   CALHOUN RD 	 	GREENWOOD		32443								M	3	03/03/1957	10/05/1984	DEM	 10	0	 10		ACT	2	5	1	5	5		5474059	
JAC	104581751	MOORE		LARISSA	GAIL	N	4792   HWY 90  	UNIT X	MARIANNA		32446								F	5	12/03/1964	08/01/1988	REP	  7	0	  7A		ACT	2	5	1	5	5	850	3264407	
JAC	104581980	PRESCOTT		MARY	ADAMS	N	1280   DANFORD BAY RD 	 	GRACEVILLE		32440								F	5	04/02/1964	01/31/1990	REP	 14	0	 14A		ACT	2	5	1	2	2		5475888	
JAC	104582233	BODIE		DEBRA	JEAN	N	5213   FOREST DR 	 	GRACEVILLE		32440								F	5	10/29/1956	05/14/1991	REP	 14	0	 14.1		ACT	2	5	1	1	1	850	3267453	
JAC	104584959	THOMLEY		MICHAEL	W.	N	5258   PLEASANT ST 	 	GRACEVILLE		32440								M	5	10/12/1974	07/08/2002	NPA	 14	0	 14A.1		ACT	2	5	1	2	2		2638683	
JAC	104585065	KILLINGS		PAULA	ANN	N	3335   PLANTATION CIR 	 	MARIANNA		32446								F	3	12/29/1980	05/23/2002	DEM	  3	0	  3A		ACT	2	5	1	1	1		5472423	
JAC	104586011	ANDERSON		ANGELA	BETH	N	1019   LOVEWOOD RD 	 	GRACEVILLE		324404773								F	5	06/21/1961	01/30/2004	DEM	 14	0	 14A		ACT	2	5	1	2	2		5473878	
JAC	104586276	LASTER		KENNETH	ALONZO	N	860   COUNTRY ACRES RD 	 	ALFORD		32420								M	5	01/20/1963	04/23/2004	DEM	  4	0	  4A		ACT	2	5	1	4	4		5475782	
JAC	104583958	MCGRATH		LESLEY	CHADWICK	N	3619   HWY 77  	 	GRACEVILLE		32440								F	5	05/30/1953	08/11/2000	DEM	 14	0	 14A		ACT	2	5	1	2	2		2631157	
JAC	104585403	CASSEL		DONNA	FRANCES	N	5332   DRAKE ST 	 	GRACEVILLE		32440								F	5	09/09/1961	01/24/2003	REP	 14	0	 14A.1		ACT	2	5	1	2	2		9562465	
JAC	104585809	TREADWELL		ADAM	LAMAR	N	1013   WHITE AVE 	 	GRACEVILLE		32440	400 BURT DR APT C44			DOTHAN	AL	36305-1121		M	5	07/18/1981	10/21/2003	REP	 14	0	 14.1		INA	2	5	1	1	1		5479841	
JAC	104586037	CLOUD		TIMRA	SHEA	N	4432   PEANUT RD 	 	COTTONDALE		32431								F	5	12/04/1985	02/05/2004	REP	 14	0	 14A		ACT	2	5	1	2	2		5473621	
JAC	104586041	RUSTIN		JACKIE	MARIE	N	213   CHRISTY LN 	 	GRACEVILLE		32440								F	5	05/28/1979	02/06/2004	REP	 14	0	 14A		ACT	2	5	1	2	2	850	2632309	
JAC	104585266	RAMIREZ		CRYSTAL	DAWN	N	5502   BROWN ST 	 	GRACEVILLE		32440								F	5	07/01/1984	11/04/2002	REP	 14	0	 14.1		ACT	2	5	1	1	1	850	3267490	
JAC	104585834	LEWIS		KAYE	MAUREEN	N	3651   RIVER RD 	 	SNEADS		32460								F	5	07/14/1985	11/06/2003	REP	 10	0	 10		ACT	2	5	1	5	5		5485657	
JAC	104586068	THOMAS		MICHAEL	S	N	4497   DAVIS ST 	 	MARIANNA		32446								M	5	02/19/1965	02/17/2004	DEM	  3	0	  3.3		ACT	2	5	1	3	3	850	5262056	
JAC	104586082	CHANCE		STARLA	TYUS	N	2907   SPRING CHASE LN 	 	MARIANNA		32446								F	5	11/23/1974	02/19/2004	REP	  7	0	  7A		ACT	2	5	1	5	5	850	4828955	
JAC	104586336	MASON		AMY	ADAMS	N	5530   FINN RD 	 	CAMPBELLTON		32426								F	5	09/17/1980	05/12/2004	DEM	  2	0	  2		ACT	2	5	1	1	1	850	2630120	
JAC	104582325	ROSS		STEPHANIE	LEE	N	3022   HUNTER FISH CAMP RD 	 	MARIANNA		324466316								F	5	09/27/1962	02/04/1992	REP	  7	0	  7A		ACT	2	5	1	5	5	850	2480615	
JAC	104584002	Carnley		Margaret	Ann	N	3621   Earlston Rd 	 	GRACEVILLE		324404619								F	5	12/30/1963	09/06/2000	NPA	 14	0	 14A		ACT	2	5	1	2	2		5471318	
JAC	104585444	BURGHOFF	II	CHRISTOPHER	JOHN	N	5490   COLLEGE DR 	APT 14	GRACEVILLE		32440								M	5	07/03/1985	02/14/2003	REP	 14	0	 14.1		ACT	2	5	1	1	1		2631866	
JAC	104585634	WILLIAMS		KENNETH	ADAM	N	5243   ROCKY CREEK RD 	 	MARIANNA		32448								M	5	12/06/1984	06/26/2003	DEM	  7	0	  7		ACT	2	5	1	4	4		5485034	
JAC	104585643	SMITH		VERONICA	JEAN	N	1116   SANDERS AVE 	APT D6	GRACEVILLE		32440								F	5	11/21/1985	07/08/2003	REP	 14	0	 14.1		ACT	2	5	1	1	1	334	6606778	
JAC	104586095	GILMORE		JASON	KENT	N	4560   COOK RD 	 	MARIANNA		32448								M	5	06/07/1972	02/18/2004	REP	  6	0	  6		ACT	2	5	1	2	2	850	5732821	
JAC	104589344	CURRY		MATTHEW	RAYDON	N	3034   P X RANCH RD 	 	COTTONDALE		32431	PO BOX 14			COTTONDALE	FL	324310000		M	5	10/05/1979	11/06/1997	REP	 12	0	 12A		ACT	2	5	1	1	1		5472050	
JAC	104589561	FARRIOR		ELLEN		N	2045   THIRD AVE 	APT 111	SNEADS		32460								F	5	06/12/1923	04/22/1998	REP	 11	0	 11.1		ACT	2	5	1	4	4	850	5930098	
JAC	104579804	MARTIN		PEGGY	H.	N	5010   FORD RD 	 	GREENWOOD		32443								F	5	05/29/1938	07/23/1974	REP	  1	0	  1		ACT	2	5	1	5	5	850	4821170	
JAC	104579815	RAPER		LORNA	KARSEBOOM	N	1371   MOCKINGBIRD RD 	 	MARIANNA		32448								F	5	03/04/1943	07/26/1974	DEM	  8	0	  8		ACT	2	5	1	4	4	850	5474975	
JAC	104579820	RAPER		RONALD	J.	N	1371   MOCKINGBIRD RD 	 	MARIANNA		32448								M	5	11/09/1940	07/26/1974	DEM	  8	0	  8		ACT	2	5	1	4	4			
JAC	104582622	GEORGE		VICKERY	GLEN	N	4183   LONE OAK LN 	 	GREENWOOD		32443	PO BOX 631			GREENWOOD	FL	324430631		M	5	05/20/1962	07/22/1992	NPA	 13	0	 13		ACT	2	5	1	1	1		5473624	
JAC	104584054	GARRETT		LANDREA	LEIGH	N	4744   MEADOWVIEW RD 	 	MARIANNA		32446								F	5	05/30/1982	10/09/2000	REP	  3	0	  3		ACT	2	5	1	3	3		5473995	
JAC	104586394	JOHNSON		LINDA	RUSHIN	N	8173   HAWLEY ST 	 	SNEADS		32460								F	5	06/11/1956	06/16/2004	DEM	 11	0	 11.1		ACT	2	5	1	4	4			
JAC	104589525	Cook		James	Phillip	N	2835   Jr Dr 	 	COTTONDALE		324317332								M	5	03/15/1971	03/20/1998	NPA	 12	0	 12		ACT	2	5	1	2	2		8365448	
JAC	104589569	ALLEN		KAREN	JANELL	N	3170   ZION ST 	 	COTTONDALE		324313132								F	5	06/14/1958	04/28/1998	DEM	 12	0	 12.1		ACT	2	5	1	2	2			
JAC	104589640	KING		FRANCIS	EDWIN	N	5252   HWY 231  	 	CAMPBELLTON		324266833								M	5	04/28/1926	06/18/1998	REP	  2	0	  2.1		ACT	2	5	1	1	1		5479122	
JAC	104589925	DAVIS		THELMA	STURTEVANT	N	3646   EARLSTON RD 	 	GRACEVILLE		32440								F	5	03/07/1931	10/27/1998	REP	 14	0	 14A		ACT	2	5	1	2	2	850	6383805	
JAC	104585919	BIEN		KRYSTAL	NICOLE	N	5490   COLLEGE DR 	 	GRACEVILLE		32440								F	5	11/03/1983	12/19/2003	NPA	 14	0	 14.1		INA	2	5	1	1	1	850	2604150	
JAC	104585922	HELMS		MATTHEW	RHETT-JAMES	N	4416   HOLLY HILL DR 	APT B	MARIANNA		32448								M	5	06/13/1986	12/24/2003	DEM	  6	0	  6.1		ACT	2	5	1	2	2	850	2631714	
JAC	104590268	FAIRCLOTH		BRANDON	THOMAS	N	4700   HWY 231  	 	CAMPBELLTON		32426								M	5	11/30/1980	08/30/1999	DEM	  2	0	  2		ACT	2	5	1	1	1	850	5277034	
JAC	104590343	MERRITT		KENYA	M	N	904   PELHAM AVE 	 	GRACEVILLE		32440								F	5	10/17/1981	10/21/1999	DEM	 14	0	 14.1		ACT	2	5	1	1	1			
JAC	104590348	FAIRCLOTH		MELANIE	DENISE	N	4700   HWY 231  	 	CAMPBELLTON		32426								F	5	03/02/1981	10/25/1999	DEM	  2	0	  2		ACT	2	5	1	1	1	580	5277035	
JAC	104586551	SCOTT		KATHLEEN	M	N	2169   WESTER RD 	 	GRAND RIDGE		32442								F	5	06/14/1953	07/21/2004	NPA	  9	0	  9.1		INA	2	5	1	5	5			
JAC	104586661	CHAMBERS		HAROLD	DOUGLAS	N	4785   PIANO RD 	 	GRACEVILLE		32440								M	5	01/15/1943	09/07/2004	REP	 14	0	 14A		ACT	2	5	1	2	2	662	3922998	
JAC	104586756	WHIDDON		LORI	L.	N	1064   8TH AVE 	 	GRACEVILLE		32440								F	5	01/26/1974	09/13/2004	DEM	 14	0	 14.1		ACT	2	5	1	1	1		2630097	
JAC	104586972	MARTINEZ		TIFFANY	RENA	N	5249   JOHNS LN 	 	MARIANNA		32448								F	5	01/30/1987	11/04/2004	DEM	  7	0	  7		ACT	2	5	1	4	4			
JAC	104587056	SUMMERS		VERNON	SEAB	N	1141   POSTPILE CIR 	 	ALFORD		32420								M	5	10/28/1948	10/26/2004	REP	  4	0	  4A		ACT	2	5	1	4	4			
JAC	104587377	ENNIS		ERIKA	M	N	4397   HWY 273  	 	GRACEVILLE		32440								F	5	01/05/1988	06/10/2005	REP	 14	0	 14A		ACT	2	5	1	2	2		5471869	
JAC	104587474	GREEN		HEATHER	LYNN	N	1039   8TH AVE 	 	GRACEVILLE		32440								F	5	07/05/1981	08/10/2005	REP	 14	0	 14.1		ACT	2	5	1	1	1	850	2638159	
JAC	104587475	GREEN		WAYNE	BRITT	N	1039   8TH AVE 	 	GRACEVILLE		32440	73696 TALLASSEE HWY			WETUMPKA	AL	36092-1609		M	5	10/27/1977	08/10/2005	REP	 14	0	 14.1		INA	2	5	1	1	1	850	2638159	
JAC	104578939	CAMERON		JEAN	W.	N	1083   SANDERS AVE 	 NFRNC	GRACEVILLE		32440								F	5	10/06/1923	08/21/1968	DEM	 14	0	 14.1		ACT	2	5	1	1	1		2633992	
JAC	104584512	PETERSON		TRAVIS	LEE	N	2640   MILTON ST 	 	COTTONDALE		32431								M	5	04/05/1975	09/07/2001	REP	 12	0	 12.1		ACT	2	5	1	2	2		5485168	
JAC	104584530	WITT-EVANS		DANYEL	M	N	6148   ROCKY CREEK RD 	 	MARIANNA		32448								F	5	10/20/1975	09/14/2001	REP	  7	0	  7		ACT	2	5	1	4	4			
JAC	104586668	RALEY		ERNEST	CRAIG	N	2204   HWY 73  	 	MARIANNA		32448								M	5	10/06/1959	08/27/2004	NPA	  6	0	  6		ACT	2	5	1	2	2	850	5850806	
JAC	104586794	WHITE		SAUNDRA	LAREESE	N	4564 C  SMOKEY RD 	 	GRACEVILLE		324401302								F	5	07/27/1983	08/20/2004	NPA	 14	0	 14A		ACT	2	5	1	2	2		2635735	
JAC	104586890	THAMES		WESLEY	STEPHEN	N	2683   CHOCTAW TRL 	 	MARIANNA		32446								M	5	05/19/1952	10/04/2004	REP	  7	0	  7A		ACT	2	5	1	5	5			
JAC	104587177	GAY		SEDDON	THOMAS	N	4151   HWY 273  	 	GRACEVILLE		32440								M	5	10/31/1986	02/10/2005	REP	 14	0	 14A		ACT	2	5	1	2	2			
JAC	104587299	CRUCE		ASHLEY	LYNN	N	1860   OAK RIDGE AVE 	 	GRAND RIDGE		32442								F	5	10/15/1986	04/26/2005	DEM	  9	0	  9.1		ACT	2	5	1	5	5		8364756	
JAC	104587503	GILMORE		MELISSA	ANN	N	4225   WOODBERRY RD 	 	MARIANNA		32448								F	5	03/16/1972	08/25/2005	DEM	  6	0	  6		ACT	2	5	1	2	2	850	5474041	
JAC	104587599	PENDLETON	JR	DONALD	EARL	N	3435   HICKORY HILL DR 	 	MARIANNA		32446								M	5	01/12/1969	10/13/2005	NPA	  3	0	  3A		ACT	2	5	1	1	1			
JAC	104578969	DOWLING		HELEN		N	2689   DOCK RD 	 	COTTONDALE		32431								F	5	10/30/1939	01/18/1964	DEM	  4	0	  4		ACT	2	5	1	2	2		5472852	
JAC	104582718	DOWLING		JEFFREY	TODD	N	2288 D  BETHLEHEM RD 	 	COTTONDALE		32431								M	5	11/17/1969	08/03/1992	NPA	  4	0	  4		ACT	2	5	1	2	2			
JAC	104584562	SCURLOCK		LYNDSI	MILLER	N	5385   SMITH ST 	 	GRACEVILLE		32440								F	5	09/23/1983	10/04/2001	REP	 14	0	 14.1		ACT	2	5	1	1	1		2634241	
JAC	104586483	JOHNSON		TORRANCE	LURONE	N	2710   JOHNSON LOOP 	 	COTTONDALE		32431	PO BOX 264			COTTONDALE	FL	32431-0000		M	3	10/16/1964	07/12/2004	DEM	 12	0	 12.1		ACT	2	5	1	2	2			
JAC	104586484	KING		ALVIN	C	N	3103   NORTEK BLVD 	 	ALFORD		32420								M	5	12/01/1936	07/13/2004	REP	  4	0	  4A		ACT	2	5	1	4	4			
JAC	104586485	KING		LILLIAN	M	N	3103   NORTEK BLVD 	 	ALFORD		32420								F	5	05/02/1942	07/13/2004	REP	  4	0	  4A		ACT	2	5	1	4	4			
JAC	104586937	SMITH		MISTY	DAWN	N	4255   HICKS HILL RD 	 	GRACEVILLE		32440								F	5	07/26/1982	10/04/2004	REP	 14	0	 14A		ACT	2	5	1	2	2	850	2636570	
JAC	104587020	Mathis		Christi	Ann	N	854   Country Acres RD 	 	ALFORD		32420								F	1	11/13/1961	10/13/2004	DEM	  4	0	  4A		ACT	2	5	1	4	4		5793908	
JAC	104587206	KIRKLAND		JASON	CLAUDIAS	N	4402   HWY 77  	 	GRACEVILLE		32440								M	5	12/29/1978	03/01/2005	REP	 14	0	 14A		ACT	2	5	1	2	2	850	6381921	
JAC	104587612	PARCHINSKI		CARLA	JEAN	N	825   MILL RD 	 	ALFORD		324206929								F	5	03/20/1958	10/20/2005	REP	  4	0	  4		INA	2	5	1	2	2	850	5474699	
JAC	104587951	SPINA	JR	NICK	J.	N	2570   PILGRIM REST CH RD 	 	ALFORD		32420								M	5	09/22/1954	11/01/1995	REP	  4	0	  4A		ACT	2	5	1	4	4	850	3736225	
JAC	104588145	MOSIER		WALTER	OTTO	N	2565   STANDLAND RD 	 	COTTONDALE		32431								M	5	09/08/1965	03/21/1996	DEM	  4	0	  4		ACT	2	5	1	2	2			
JAC	104588359	BOYD		ANNA	LISA	N	947   10TH AVE 	 	GRACEVILLE		32440								F	5	05/28/1963	05/23/1996	DEM	 14	0	 14A.1		ACT	2	5	1	2	2	850	2637666	
JAC	104588360	EVANS		JUDY	L.	N	4170   COOLEY RD 	 	GRACEVILLE		324401627								F	5	09/09/1962	05/23/1996	DEM	 14	0	 14A		ACT	2	5	1	2	2	850	3261555	
