JEF	104558246	Scott		James	Gordon	N	227   Payton Rd 	 	Monticello		32344								M	5	08/19/1963	02/14/1995	REP	11	0	11.1		ACT	2	7	3	5	5			
JEF	104581324	Bowden-Smith		Patricia	E	N	54  E Notre Dame  	 	Monticello		32344								F	5	11/10/1967	09/10/1986	DEM	10	0	10.1		ACT	2	7	3	4	4	850	9975058	
JEF	104585966	Bailey		Stanley	Lamar	N	1007   Freeman  	 	Lamont		32336								M	5	02/15/1952	01/21/2004	REP	07	0	07.1		ACT	2	7	3	3	3	850	8494235	
JEF	104585664	Bailey		Debra	Kay	N	1007   Freeman  	 	Lamont		32336								F	5	03/03/1952	07/25/2003	REP	07	0	07.1		ACT	2	7	3	3	3	850	9974764	
JEF	104583685	Evans	JR	Ollie	Lloyd	N	1769   St Augustine RD 	 	Monticello		32344	PO BOX 34			Wacissa	FL	323610000		M	5	07/10/1939	06/30/2000	DEM	11	0	11.1		ACT	2	7	3	5	5	850	9339831	
JEF	104265177	Swearingen		Wendy	Lynn	N	290   Dove LANE 	 	Monticello		32344								F	5	08/28/1972	05/11/2004	DEM	10	0	10.1		ACT	2	7	3	4	4	850	9971529	
JEF	104261183	Duncan		Michael	Fernell	N	104   Shiver  	 	Monticello		32344								M	5	08/24/1957	05/06/2002	REP	06	0	06.1		ACT	2	7	3	2	2			
JEF	104261184	Duncan		Connie		N	104   Shiver  	 	Monticello		32344								F	5	04/16/1948	05/06/2002	DEM	06	0	06.1		ACT	2	7	3	2	2	850	9973869	
JEF	104265849	Vargo	JR	John		N	96   Kameron DR 	 	Monticello		32344								M	5	10/06/1980	07/08/2004	DEM	11	0	11.1		ACT	2	7	3	5	5	850	5396151	
JEF	104265946	Vargo		Wendy	P	N	96   Kameron DR 	 	Monticello		32344								F	4	09/09/1984	07/20/2004	DEM	11	0	11.1		ACT	2	7	3	5	5			
JEF	104247972	Williams		Lorene	Michelle	N	433   Carolina ST 	 	Monticello		32344								F	5	01/22/1973	01/06/1995	REP	06	0	06.2		ACT	2	7	3	2	2	850	5082472	
JEF	104261266	Carroll		Pamela	Gail	N	71   Mallard  	 	Monticello		32344								F	5	04/22/1978	05/23/2002	REP	10	0	10.1		ACT	2	7	3	4	4	850	9971761	
JEF	104264009	Marsh		Jodana	A	N	1544   Cherry Tree Rd 	 	Monticello		32344								F	5	07/14/1979	10/03/2003	NPA	11	0	11.1		ACT	2	7	3	5	5			
JEF	104264030	Shaw	JR	James	C	N	1310   Hiawatha Farms RD 	 	Monticello		32344								M	3	02/18/1968	10/11/2003	DEM	15	0	15.1		ACT	2	7	3	4	4	850	2457700	
JEF	104264308	Hull		Thomas	E	N	628   Sneads DR 	 	Greenville		32331								M	5	12/16/1948	12/12/2003	DEM	01	0	01.1		ACT	2	7	3	1	1	850	9974282	
JEF	104249534	Winbush		Reginald	L	N	510   Nealy ST 	 	Monticello		32344								M	3	08/30/1976	05/25/1995	DEM	05	0	05.2		ACT	2	7	3	2	2			
JEF	104242634	Bouie		Susan	F	N	1050   Gamble  	 	Monticello		32344								F	3	05/09/1972	05/15/1990	DEM	15	0	15.1		ACT	2	7	3	4	4	850	4591504	
JEF	104246584	Randle		Thomas	J	N	60   Cannon RD 	 	Monticello		32344								M	5	08/08/1957	12/09/1992	REP	04	0	04.1		ACT	2	7	3	1	1			
JEF	104264414	Hobbs Jennings		Shantisha	L	N	535   Martin Luther King Jr Ave 	 	Monticello		32344								F	3	01/14/1987	01/19/2004	DEM	05	0	05.2		ACT	2	7	3	2	2	850	7026715	
JEF	104252164	MATHIS		RHONDA	ANN	N	5  N FRONT CT 	 	MONTICELLO		323445519	1124 Colbreth Rd			Graceville	FL	32440		F	5	06/12/1971	08/28/1996	DEM	04	0	04.1		ACT	2	7	3	1	1		4424881	
JEF	104266671	SPENCE		CARISSA	DEANNETTE	N	16   VILLA NOVA  	 	LAMONT		32336								F	5	10/22/1978	08/13/2004	DEM	14	0	14.1		INA	2	7	3	5	5		8750450	
JEF	104243747	Nixon		Gloria	Franklin	N	95   Pecan PL 	 	Monticello		32344								F	5	04/29/1953	08/02/1971	REP	04	0	04.1		ACT	2	7	3	1	1			
JEF	104269971	Erwin		Eva	D	N	1293   Vista RD 	 	Monticello		32344								F	5	08/20/1953	08/03/1988	NPA	08	0	08.1		ACT	2	7	3	3	3			
JEF	104273968	Erwin		Elijah	Bryan	N	1293   Vista RD 	 	Monticello		32344								M	5	03/06/1949	08/24/1999	DEM	08	0	08.1		ACT	2	7	3	3	3			
JEF	104268514	Miller		Shakeia	Michelle	N	320  S Marvin ST 	 	Monticello		32344								F	3	12/28/1984	09/15/2005	DEM	05	0	05.2		ACT	2	7	3	2	2	850	3215454	
JEF	104287858	Burch		Sarah	Hamilton	N	1166   Oaklands Plantation  	 	Monticello		32344								F	5	11/22/1955	10/14/2004	DEM	15	0	15.1		ACT	2	7	3	4	4			
JEF	104298906	Harvey		Kenneth	E	N	900   Ridge RD 	 	Monticello		32344								M	5	01/11/1972	09/04/2001	REP	08	0	08.1		ACT	2	7	3	3	3			
JEF	104392504	McBee		Julia	Hurst	N	84   Hillside  	 	Monticello		32344								F	5	08/22/1946	07/23/2003	DEM	07	0	07.1		ACT	2	7	3	3	3	850	9971618	
JEF	104404570	Locke		Bradford	Worth	N	70  N Whiteoak DR 	 	Monticello		32344								M	5	10/24/1973	07/21/2004	DEM	11	0	11.1		ACT	2	7	3	5	5	850	7661222	
JEF	104405976	McLoud		William	S	N	135   Ojibwa North  	 	Monticello		32344								M	5	03/10/1948	08/19/2004	REP	08	0	08.1		ACT	2	7	3	3	3	352	6831285	
JEF	104403842	McLoud		Cynthia	Redcay	N	135   Ojibwa North  	 	Monticello		32344								F	5	02/12/1948	06/28/2004	REP	08	0	08.1		ACT	2	7	3	3	3	850	9972612	
JEF	104403854	McLoud		Bryan	Michael	N	135   Ojibwa North  	 	Monticello		32344								M	5	12/31/1985	06/28/2004	NPA	08	0	08.1		ACT	2	7	3	3	3			
JEF	104430687	Wood		Virginia	Golden	N	5973  S Jefferson ST 	 	Lamont		32336								F	5	04/29/1939	02/20/1982	DEM	13	0	13.1		ACT	2	7	3	5	5	352	4288964	
JEF	104429932	Mihan		Richard	A	N	2265   Deerwood Blvd 	 	Greenville		32331								M	5	11/03/1939	02/02/1982	NPA	01	0	01.1		ACT	2	7	3	1	1			
JEF	104469426	Hunter		Suzan	R	N	210   Phelps RD 	 	Lamont		32336								F	5	10/02/1961	02/23/1993	REP	07	0	07.1		ACT	2	7	3	3	3			
JEF	104476376	Hunter	JR	Julius	W	N	210   Phelps RD 	 	Lamont		32336								M	5	08/26/1958	11/01/1994	REP	07	0	07.1		ACT	2	7	3	3	3	352	5401612	
JEF	104527555	Collier		Walter		N	300   Collier  	 	Monticello		32344								M	5	06/21/1948	06/28/2000	REP	12	0	12.1		ACT	2	7	3	5	5		6990241	
JEF	104520096	Collier		Sharon	Ezell	N	154   Collier  	 	Monticello		32344	PO BOX 423			Wacissa	FL	323610423		F	5	06/20/1954	10/04/2004	REP	12	0	12.1		ACT	2	7	3	5	5	850	9972069	
JEF	117332074	Starling		Stephanie	L	N	6502  E Washington ST 	 	Monticello		32344								F	5	08/07/1990	02/03/2009	NPA	03	0	03.1		ACT	2	7	3	1	1	850	9978914	
JEF	117332212	Paxton		Jessica	Margaret	N	131   Ehler  	 	Monticello		32344								F	5	03/20/1950	02/03/2009	NPA	06	0	06.1		ACT	2	7	3	2	2			
JEF	117331197	Virgil		Lakeita	Shonta	N	410   Cuyler  	 	Monticello		32344								F	3	08/19/1986	02/02/2009	NPA	08	0	08.1		ACT	2	7	3	3	3	850	9972927	
JEF	117356925	McKown		Charlotte	Connell	N	671   Hatchett RD 	 	Lamont		32336								F	5	08/10/1933	02/17/2009	DEM	13	0	13.1		ACT	2	7	3	5	5	850	9972462	
JEF	117340164	Ostapchenko		Patrick	Joseph	N	640  E Washington ST 	APT F	Monticello		32344	508 Whippoorwill Rd			Albany	GA	317073018		M	5	09/16/1965	02/06/2009	REP	05	0	05.2		INA	2	7	3	2	2	850	9974637	
JEF	117338693	Hackett		Honorable	Julius	N	320  N Hickory St 	 	Monticello		32344								M	3	03/04/1961	02/05/2009	DEM	09	0	09.2		ACT	2	7	3	4	4	850	9732285	
JEF	117351192	Sutphin		Anna	Octavia	N	1658   Tyson  	 	Monticello		32344								F	5	02/13/1928	02/12/2009	DEM	07	0	07.1		ACT	2	7	3	3	3	850	9973910	
JEF	117367472	Cooksey		Carnell	Mizell	N	780   Fourth ST 	 	Monticello		32344								M	3	10/30/1986	02/23/2009	DEM	05	0	05.2		ACT	2	7	3	2	2	850	9972135	
JEF	117344326	Page		Joseph	Allen	N	621  E Duckpond  	 	Greenville		32331								M	5	03/10/1951	02/09/2009	REP	01	0	01.1		ACT	2	7	3	1	1	850	9976222	
JEF	117348007	Sauvie		Rex	Alan	N	60   Patriot Lane 	 	Monticello		32344								M	5	11/08/1964	02/11/2009	NPA	08	0	08.1		INA	2	7	3	3	3	850	9971638	
JEF	117369241	Harris-Morris		Erma	J	N	8050  E Washington ST 	 	Monticello		32344								F	3	11/27/1959	02/24/2009	DEM	03	0	03.1		ACT	2	7	3	1	1	850	9970904	
JEF	104589946	McArdle		Deborah	Lynn	N	180  E Bluebird  	 	Monticello		32344								F	5	01/15/1953	11/17/1998	DEM	09	0	09.1		ACT	2	7	3	4	4			
JEF	104617365	Apperley		Carolyn	Hamilton	N	75  E 2nd WAY 	 	Greenville		32331								F	5	05/05/1943	08/28/1990	DEM	01	0	01.1		ACT	2	7	3	1	1	850	9973828	
JEF	104638707	Fulford		Julie	Diane	N	423   Devane RD 	 	Monticello		32344								F	5	03/01/1963	05/23/1996	DEM	06	0	06.1		ACT	2	7	3	2	2			
JEF	104662749	Witherell		Jeffrey	Monroe	N	147   Johnny  	 	Lamont		32336								M	5	03/07/1963	09/27/2000	REP	13	0	13.1		ACT	2	7	3	5	5			
JEF	104663930	Witherell		Diana	Catherine	N	147   Johnny  	 	Lamont		32336								F	5	09/30/1963	10/26/2000	NPA	13	0	13.1		ACT	2	7	3	5	5	561	5632103	
JEF	104702311	Melodia		Eloise	Campos	N	806   Hatchett Rd 	 	Lamont		32336								F	5	02/20/1950	02/17/2000	REP	13	0	13.1		ACT	2	7	3	5	5	850	9970930	
JEF	104706148	Salyers		Adam	Joshua	N	656   Armstrong RD 	 	Monticello		32344								M	5	08/13/1984	03/07/2002	REP	11	0	11.1		ACT	2	7	3	5	5	850	9972464	
JEF	104708471	Salls		Summer	Nikole	N	140   Ivy LANE 	 	Lamont		32336								F	5	11/16/1984	04/28/2003	REP	07	0	07.1		ACT	2	7	3	3	3	850	2094094	
JEF	104735651	BROOKS		JANICE		N	520   POPLAR ST 	 	MONTICELLO		32344								F	3	04/14/1962	06/25/1984	DEM	05	0	05.2		ACT	2	7	3	2	2	904	9976998	
JEF	104735653	Akins		Jerome		N	1215  E Clark Ave 	 	Monticello		32344								M	3	10/31/1941	06/08/1972	DEM	05	0	05.2		ACT	2	7	3	2	2			
JEF	104735654	Akins		Nellie	K	N	1215  E Clark Ave 	 	Monticello		32344								F	3	08/08/1947	10/23/1973	DEM	05	0	05.2		ACT	2	7	3	2	2	850	9973242	
JEF	104735655	Alagood		Hazel	M	N	285  E Seminole Ave 	 	Monticello		32344								F	5	05/05/1916	04/22/1959	DEM	05	0	05.2		ACT	2	7	3	2	2			
JEF	104735656	SOLAN		MELISSA	B	N	25  W HUNTER LANE 	 	MONTICELLO		32344								F	5	08/01/1956	05/28/1992	DEM	09	0	09.1		ACT	2	7	3	4	4			
JEF	104735658	Blackburn		Rose	L	N	2271   Thompson Valley Rd 	 	Monticello		32344								F	5	10/23/1928	05/28/1986	INT	07	0	07.1		ACT	2	7	3	3	3			
JEF	104735659	Alder		David	P	N	1045   Boston HWY 	 	Monticello		32344								M	5	07/21/1962	08/06/1980	REP	06	0	06.1		ACT	2	7	3	2	2	850	9975343	
JEF	104735660	Alder		Paula	L	N	1045   Boston HWY 	 	Monticello		32344								F	5	01/02/1938	06/07/1984	DEM	06	0	06.1		ACT	2	7	3	2	2			
JEF	104735661	Eades		Deborah	A	N	2442  W Washington ST 	 	Monticello		32344								F	5	11/28/1952	07/24/1976	DEM	09	0	09.1		ACT	2	7	3	4	4	850	2511582	
JEF	104735664	ALEXANDER	SR	DAVID		N	1135  E MAYS ST 	 	MONTICELLO		32344								M	3	04/22/1938	09/18/1963	DEM	05	0	05.2		ACT	2	7	3	2	2			
JEF	104735665	Jones		Elizabeth	Mays	N	1070   Mays Rd 	 	Monticello		32344								F	3	02/20/1951	07/14/1972	DEM	14	0	14.1		ACT	2	7	3	5	5	850	9974492	
JEF	104735667	ALEXANDER		ESSIE MAE		N	1135  E MAYS ST 	 	MONTICELLO		32344								F	3	01/13/1941	09/04/1964	DEM	05	0	05.2		ACT	2	7	3	2	2			
JEF	104735668	Hagan		Evelyn	A	N	880  N Shady LANE 	 	Monticello		32344	PO BOX 33			Monticello	FL	323450033		F	3	10/04/1955	11/14/1973	DEM	02	0	02.2		ACT	2	7	3	1	1	850	9970921	
JEF	104735670	Craig		Deborah	L	N	8896   Waukeenah Hwy 	 	Monticello		32344								F	5	10/03/1952	07/29/1992	DEM	11	0	11.1		ACT	2	7	3	5	5	904	6810774	
JEF	104735671	Alexander		Maggie		N	65   Noble  	 	Monticello		32344								F	3	10/21/1923	04/02/1964	DEM	01	0	01.1		ACT	2	7	3	1	1			
JEF	104735672	Trammell		Nikki	Ransome	N	1360   Willow RD 	 	Monticello		32344								F	3	03/23/1972	04/06/1990	DEM	09	0	09.2		ACT	2	7	3	4	4	850	2280534	
JEF	104735674	Iglehart		Robert	E	N	8990   Old Lloyd RD 	 	Monticello		32344	PO BOX 94			Lloyd	FL	32337		M	5	07/10/1944	02/27/1987	REP	10	0	10.1		ACT	2	7	3	4	4			
JEF	104735675	ALEXANDER		VIRGIE	M	N	1135  E MAYS ST 	 	MONTICELLO		32344								F	3	10/24/1960	02/09/1980	DEM	05	0	05.2		ACT	2	7	3	2	2			
JEF	104735679	ALLEN		DANIEL	L	N	4167   OLD LLOYD RD 	 	MONTICELLO		32344								M	5	01/04/1946	04/06/1968	REP	08	0	08.1		ACT	2	7	3	3	3	850	6442591	
JEF	104736106	Brannen		Mary	H	N	1530   Willow RD 	 	Monticello		32344								F	5	10/13/1950	07/07/1972	REP	09	0	09.2		ACT	2	7	3	4	4			
JEF	104736108	BRANTLEY		CYNTHIA		N	700   PUGSLEY DR 	 	MONTICELLO		32344								F	5	01/08/1947	07/23/1976	DEM	09	0	09.2		ACT	2	7	3	4	4			
JEF	104736110	Braswell		Helen	B	N	1580   Live Oak Rd 	 	Monticello		32344								F	5	04/18/1949	06/27/1974	DEM	09	0	09.1		ACT	2	7	3	4	4			
JEF	104736111	Braswell	JR	Tom	M	N	1580   Live Oak Rd 	 	Monticello		32344								M	5	01/02/1945	01/05/1966	DEM	09	0	09.1		ACT	2	7	3	4	4			
JEF	104736112	GREEN		Mary	Claretha	N	3300   Gilbert RD 	 	Monticello		32344								F	3	12/13/1956	03/11/1994	DEM	01	0	01.1		ACT	2	7	3	1	1	850	4139926	
JEF	104736113	Arundel		Gerald	David	N	306  E Turkey Roost  	 	Greenville		32331								M	5	06/03/1962	08/19/1987	REP	01	0	01.1		ACT	2	7	3	1	1	904	9970224	
JEF	104736116	Beshears		Halsey	W	N	1105   Dills  	 	Monticello		32344								M	5	11/27/1971	06/29/1990	REP	04	0	04.1		ACT	2	7	3	1	1	850	3421148	
JEF	104736117	Bright		Eloise	H	N	1282   Bright Proctor  	 	Greenville		32331	PO BOX 1			Greenville	FL	32331		F	3	06/06/1936	02/24/1964	DEM	01	0	01.1		ACT	2	7	3	1	1	850	9485451	
JEF	104736118	Scoggins		Paula		N	208   Nettle Lane 	 	Monticello		32344								F	5	01/18/1956	09/27/1994	DEM	11	0	11.1		ACT	2	7	3	5	5			
JEF	104736119	Fudge		Lillie Mae		N	1171   Lovett  	 	Greenville		32331								F	3	01/05/1945	04/01/1968	DEM	01	0	01.1		ACT	2	7	3	1	1	850	9976207	
JEF	104736121	Bright		Martha	Ann	N	2862   St Augustine Rd 	 	Monticello		32344								F	3	01/06/1954	07/24/1972	DEM	11	0	11.1		ACT	2	7	3	5	5			
JEF	104736125	Brinson		Beulah	L	N	2023   Dills  	 	Monticello		32344								F	5	01/14/1937	10/02/1965	REP	04	0	04.1		ACT	2	7	3	1	1			
JEF	104736127	Zingarelli		Candace	A	N	1986   Lloyd Creek Rd 	 	Monticello		32344	PO BOX 367			Lloyd	FL	32337		F	5	10/27/1960	08/06/1990	DEM	10	0	10.1		ACT	2	7	3	4	4			
JEF	104736130	Brennen		Deanna	Delores	N	992   Hopson  	 	Monticello		32344								F	3	09/02/1973	10/01/1992	DEM	04	0	04.1		ACT	2	7	3	1	1	850	9973931	
JEF	104736131	Brinson		Etta Mae		N	3938  W Lake RD 	 	Monticello		32344	3940w Lake Rd			Monticello	FL	32344		F	3	04/24/1942	09/24/1964	DEM	06	0	06.1		ACT	2	7	3	2	2	850	9973120	
JEF	104736132	Brinson		Frances	Conway	N	5018  W Lake Rd 	 	Monticello		32344								F	3	02/13/1953	08/03/1982	DEM	06	0	06.1		ACT	2	7	3	2	2		8509785	
JEF	104736134	Brinson	JR	Mrs. J.	B	N	600  W Madison St 	 	Monticello		32344	PO BOX 249			Monticello	FL	32345		F	5	01/17/1937	04/05/1968	DEM	09	0	09.2		ACT	2	7	3	4	4			
JEF	104736135	BRINSON		JACQUELINE	E	N	1175   FIRST ST 	 	MONTICELLO		32344								F	3	02/14/1962	10/06/1984	DEM	05	0	05.2		ACT	2	7	3	2	2			
JEF	104736594	Gantt		Barbara	Irene	N	966  N Barber Hill  	 	Lamont		32336								F	5	11/24/1947	08/06/1988	DEM	14	0	14.1		ACT	2	7	3	5	5	850	9973836	
JEF	104736597	CUMMINGS		NAOMI	W	N	121   CUMMINGS RD 	 	MONTICELLO		32344								F	3	10/25/1932	03/30/1962	DEM	12	0	12.1		ACT	2	7	3	5	5			
JEF	104736598	Swan		Ollie	Mae	N	91   Honeybee Lane 	 	Monticello		32344								F	3	12/13/1945	07/24/1972	DEM	08	0	08.1		ACT	2	7	3	3	3	904	9970238	
JEF	104736599	CURRY		CHARLES		N	3012  W CAPPS HWY 	 	MONTICELLO		32344								M	5	04/22/1947	04/03/1968	DEM	11	0	11.1		ACT	2	7	3	5	5			
JEF	104736600	Curry		Dennis	W	N	312   W.T. Lewis  	 	Monticello		32344								M	5	04/21/1956	04/10/1984	REP	06	0	06.1		ACT	2	7	3	2	2			
JEF	104736601	Curry	JR	George	T	N	905  S Mulberry St 	 	Monticello		32344								M	5	07/16/1926	10/07/1960	DEM	09	0	09.2		ACT	2	7	3	4	4			
