LAF	104564468	DAVENPORT		EDWARD	WALTER	N	759  SW EZELL LN 	 	MAYO		32066								M	5	08/17/1960	06/26/1996	DEM	  1	0	  1		ACT	3	7	5	1	1		3811520	
LAF	104265224	GARRARD		KRISTIN	A	N	712  SW F P FOLSOM SR RD 	 	MAYO		32066								F	5	03/02/1972	05/11/2004	DEM	  2	0	  2		ACT	3	7	5	2	2			
LAF	104270704	LINDSEY		ANDREA	DIANE	N	325  SE JOHN B LINDSEY RD 	 	BRANFORD		32008	325 SE JOHN B LINDSEY RD			BRANFORD	FL	320080000		F	5	07/16/1971	07/17/1989	DEM	  4	0	  4		ACT	3	7	5	4	4			
LAF	104297908	LLOYD		JAMES	A	N	1528  SE LAND RD 	 	BRANFORD		32008								M	5	03/04/1938	06/19/2000	DEM	  4	0	  4		ACT	3	7	5	4	4	850	2297244	
LAF	104297909	LLOYD		DAPHNE	M	N	1528  SE LAND RD 	 	BRANFORD		32008								F	5	11/09/1940	06/19/2000	DEM	  4	0	  4		ACT	3	7	5	4	4			
LAF	104275654	KOON		JEFFERY	PAUL	N	118  SE ANTELOPE RD 	 	BRANFORD		32008								M	5	06/23/1984	06/20/2002	REP	  4	0	  4		ACT	3	7	5	4	4	386	9350329	
LAF	104276614	SPEARS		BENJAMIN	R	N	475  NE NORTHWOOD DR 	 	MAYO		32066								M	5	07/02/1984	11/25/2003	REP	  3	0	  3		ACT	3	7	5	3	3		2943163	
LAF	104277551	PRINE		ELICIA	KENDALL	N	363  NW GRANDVIEW RD 	 	MAYO		32066								F	5	12/20/1973	08/09/2004	REP	  1	0	  1		ACT	3	7	5	1	1			
LAF	104296168	MORGAN		SUSAN	ASH	N	180  SW LIBERTY CIR 	 	MAYO		32066								F	5	10/31/1972	02/08/1997	REP	  2	0	  2		ACT	3	7	5	2	2			
LAF	104273415	LINDSEY		SHANNON	TRACEY	N	2113  SE PEARL FLETCHER RD 	 	BRANFORD		32008								F	5	08/17/1971	06/12/1998	REP	  4	0	  4		ACT	3	7	5	4	4			
LAF	104273420	LAND		MADELEINE	MCCRAY	N	185  SW ALACHUA AVE 	 	MAYO		32066	PO BOX 634			TRENTON	FL	32693		F	5	11/12/1928	06/17/1998	DEM	  5	0	  5.1		ACT	3	7	5	5	5			
LAF	104272456	COLEMAN		MARGUERITE	GWENDOLYN	N	372  NE PERRY RD 	 	MAYO		32066								F	3	07/14/1963	02/15/1996	DEM	  3	0	  3		ACT	3	7	5	3	3		2941179	
LAF	104272472	REED		MICHELLE	R	N	213  SE JOHN B LINDSEY RD 	 	BRANFORD		32008								F	5	11/18/1969	02/21/1996	REP	  4	0	  4		ACT	3	7	5	4	4			
LAF	104296090	MORGAN		LUCAS	SHAROLD	N	180  SW LIBERTY CIR 	 	MAYO		32066								M	5	04/28/1969	12/09/1996	REP	  2	0	  2		ACT	3	7	5	2	2			
LAF	104269574	LANGSTON		JUANITA	G	N	1549  SE MANX RD 	 	BRANFORD		32008								F	5	07/23/1937	08/02/1986	DEM	  4	0	  4		ACT	3	7	5	4	4			
LAF	104269594	LINDSEY		BENJAMIN	F	N	1727  SE PEARL FLETCHER RD 	 	BRANFORD		32008								M	5	02/14/1951	08/08/1980	REP	  4	0	  4		ACT	3	7	5	4	4			
LAF	104269596	LINDSEY		KAROL	R	N	1727  SE PEARL FLETCHER RD 	 	BRANFORD		32008								F	5	02/28/1951	10/02/1979	REP	  4	0	  4		ACT	3	7	5	4	4			
LAF	104272572	SPEARS		RAYMOND	HUGH	N	475  NE NORTHWOOD DR 	 	MAYO		32066								M	5	06/25/1958	05/14/1996	REP	  3	0	  3		ACT	3	7	5	3	3		2943163	
LAF	104277300	BEASLEY		JEANNIE	MAE	N	206  NE LILAC CIR 	 	MAYO		32066								F	5	06/17/1958	06/02/2004	DEM	  3	0	  3		ACT	3	7	5	3	3			
LAF	104272622	REED		JONATHAN	PETER	N	213  SE JOHN B LINDSEY RD 	 	BRANFORD		32008								M	5	09/26/1974	06/13/1996	REP	  4	0	  4		ACT	3	7	5	4	4			
LAF	104270153	ROGERS		WILLIAM	ARVER	N	423  SE OAK TREE RD 	 	BRANFORD		32008								M	5	09/26/1952	07/26/1972	DEM	  4	0	  4		ACT	3	7	5	4	4			
LAF	104272147	LINDSEY		JEFFREY	LEE	N	2113  SE PEARL FLETCHER RD 	 	BRANFORD		32008								M	5	06/15/1964	06/06/1995	REP	  4	0	  4		ACT	3	7	5	4	4			
LAF	104301156	HAMLIN		DANA	MCCOY	N	342  NE CR 361  	 	MAYO		32066								F	5	02/01/1983	06/28/2002	DEM	  3	0	  3		ACT	3	7	5	3	3	386	7921685	
LAF	104301233	CORBINE		BARRY	LEE	N	190  NE SUWANNEE TRL 	 	MAYO		32066	190  NE SUWANNEE TRAIL			MAYO	FL	320660000		M	5	08/08/1946	08/09/2002	REP	  3	0	  3		ACT	3	7	5	3	3			
LAF	104301718	BASS-STALVEY		APRIL	VICTORIA	N	2911  SE CR 357  	 	MAYO		32066	PO BOX 551			MAYO	FL	320660000		F	5	12/29/1984	08/11/2003	REP	  5	0	  5		ACT	3	7	5	5	5	386	2942261	
LAF	104300008	SCHULTZ		RUSSELL	C	N	4271  N CR 53  	 	MAYO		32066								M	5	06/09/1981	04/06/2000	REP	  1	0	  1		ACT	3	7	5	1	1			
LAF	104300552	SMITH		BRETT	ADAM	N	183  SW LESLIE PERRY LN 	 	MAYO		32066								M	5	03/04/1982	12/27/2000	DEM	  2	0	  2		ACT	3	7	5	2	2		7922362	
LAF	104366001	TUCKER		JOY	SWEET	N	291  SE OAK TREE RD 	 	BRANFORD		32008	291 SE OAK TREE RD			BRANFORD	FL	320080000		F	5	10/04/1947	09/26/2000	DEM	  4	0	  4		ACT	3	7	5	4	4	352	5975801	
LAF	104385276	FELPS		RUTH	BROOKS	N	486  SE LAKE VIEW DR 	 	BRANFORD		32008								F	5	02/07/1937	01/02/2003	DEM	  4	0	  4		ACT	3	7	5	4	4	352	5922016	
LAF	104473613	POPPY		THOMAS	P	N	114  NW EZELL LANDING RD 	 	MAYO		32066								M	5	01/12/1949	12/01/1994	REP	  1	0	  1		ACT	3	7	5	1	1	850	8496334	
LAF	104495311	SEVALD		LINDA	JOAN	N	534  NE CASTAGNA LN 	 	MAYO		32066	534 NE CASTAGNA LN			MAYO	FL	320660000		F	5	02/15/1961	06/06/1997	DEM	  3	0	  3		ACT	3	7	5	3	3	352	6668268	
LAF	104495312	SEVALD		RANDY	P	N	534  NE CASTAGNA LN 	 	MAYO		32066	534 NE CASTAGNA LN			MAYO	FL	320660000		M	5	05/22/1960	06/06/1997	REP	  3	0	  3		ACT	3	7	5	3	3	352	7961716	
LAF	104485952	FRATTINI	JR	ERNEST	WILLIAM	N	554  NW CR 348  	 	MAYO		32066	13337 ASHBURY ST			SPRING HILL	FL	34609		M	5	01/13/1965	12/07/1995	DEM	  1	0	  1		INA	3	7	5	1	1	352	2007841	
LAF	116868129	CARSON		DAVID	LEE	N	354  NW JIM WILLIS RD 	 	MAYO		32066	354 JIM WILLIS RD			MAYO	FL	320660000		M	5	10/13/1992	02/11/2009	DEM	  1	0	  1		ACT	3	7	5	1	1			
LAF	117340477	LIDELL		ANGELA	LEE	N	675  SE J M RIDGEWAY BLVD 	 	BRANFORD		32008	675 SE JM RIDGEWAY BLVD			BRANFORD	FL	320080000		F	5	02/03/1980	02/06/2009	NPA	  4	0	  4		ACT	3	7	5	4	4			
LAF	117356064	LAMBERT		MONICA	ANN	N	430  SE MILL ST 	 	MAYO		32066	PO BOX 1389			MAYO	FL	32066		F	5	03/10/1964	02/11/2009	DEM	  5	0	  5.1		ACT	3	7	5	5	5			
LAF	104709490	GOODWIN		JAMES	THOMAS	N	544  SE HART AVE 	 	MAYO		32066								M	5	11/11/1967	11/25/2003	INT	  5.1	0	  5.1		ACT	3	7	5	5	5			
LAF	104747947	MILLAY	SR	DONALD	CARL	N	484  NE MILLAY LN 	 	MAYO		32066								M	5	06/04/1932	06/25/1965	DEM	  3	0	  3		ACT	3	7	5	3	3			
LAF	104747949	REVELS		BILLIE	T	N	369  NE REVELS KNOLL LN 	 	MAYO		32066	PO BOX 1154			FAIRVIEW	NC	28370		F	5	11/17/1939	04/04/1964	DEM	  3	0	  3		ACT	3	7	5	3	3			
LAF	104747954	REID		WILLIE	JAMES	N	362  SW WILLOW ST 	 	MAYO		32066	PO BOX 1431			MAYO	FL	32066		M	3	09/05/1955	09/12/1973	DEM	  5	0	  5.1		ACT	3	7	5	5	5			
LAF	104747955	WALKER		EDWARD	M	N	199  SE CIRCLE DR 	 	MAYO		32066	PO BOX 44			MAYO	FL	32066		M	5	04/01/1942	09/16/1963	DEM	  5	0	  5.1		ACT	3	7	5	5	5			
LAF	104747956	SMITH		HAROLD	L	N	175  NW SMITH RD 	 	MAYO		32066								M	5	12/19/1928	01/17/1956	DEM	  1	0	  1		ACT	3	7	5	1	1			
LAF	104747960	MORGAN		RAYMOND	HARVEY	N	7063  NW CR 53  	 	MAYO		32066								M	5	11/15/1932	01/23/1956	DEM	  1	0	  1		ACT	3	7	5	1	1			
LAF	104747964	BELL		EVANGELINE	L	N	6866  NW CR 251  	 	MAYO		32066								F	5	03/29/1933	01/30/1956	DEM	  1	0	  1		ACT	3	7	5	1	1			
LAF	104747965	FARNELL		EDNA	L	N	1084  NW CR 250  	 	MAYO		32066								F	5	03/20/1922	01/30/1956	DEM	  1	0	  1		ACT	3	7	5	1	1			
LAF	104747968	THOMAS		IRIS		N	431  NW DECATUR RD 	 	MAYO		32066								F	5	09/01/1926	02/04/1956	DEM	  2	0	  2		ACT	3	7	5	2	2			
LAF	104747970	PAGE		MARY	E	N	126  NW MAINE AVE 	 	MAYO		32066	PO BOX 53			DAY	FL	32013		F	5	07/30/1924	02/06/1956	DEM	  1	0	  1		ACT	3	7	5	1	1			
LAF	104747977	WINBURN		WAYNE	R	N	349  NE CLYDE AVE 	 	MAYO		32066								M	5	12/02/1936	04/01/1958	DEM	  2	0	  2.1		ACT	3	7	5	2	2			
LAF	104748474	MCCRAY		CHESTER	W	N	294  NW CRAWFORD ST 	 	MAYO		32066	PO BOX 581			MAYO	FL	32066		M	5	08/10/1940	02/01/1962	DEM	  2	0	  2.1		ACT	3	7	5	2	2			
LAF	104748475	MOSES		BETTY	LOU	N	211  NE CR 425  	 	BRANFORD		32008								F	5	12/16/1939	01/30/1962	DEM	  4	0	  4		ACT	3	7	5	4	4			
LAF	104748476	FUNDERBURK		MARY	EDNA	N	210  SE WAYFARE RD 	 	MAYO		32066								F	5	09/24/1936	03/19/1960	DEM	  3	0	  3		ACT	3	7	5	3	3			
LAF	104748477	BELL		DOYLE	R	N	7825  NW CR 251  	 	MAYO		32066								M	5	11/14/1937	01/28/1960	DEM	  1	0	  1		ACT	3	7	5	1	1			
LAF	104748480	MURRAY		KATHRYN		N	573  SW FORD RD 	 	MAYO		32066								F	5	10/12/1937	02/26/1960	DEM	  1	0	  1		ACT	3	7	5	1	1			
LAF	104748481	CERASO		DOLORES	H	N	217  NE CRAWFORD ST 	 	MAYO		32066	PO BOX 107			MAYO	FL	32066		F	5	04/17/1936	06/21/1958	DEM	  2	0	  2.1		ACT	3	7	5	2	2			
LAF	104748484	KOON		CHARLES	G	N	443  NE SANDY HILL LN 	 	MAYO		32066								M	5	11/14/1944	03/02/1966	DEM	  3	0	  3		ACT	3	7	5	3	3			
LAF	104748485	HAMLIN		CURTIS	O	N	342  NE CR 361  	 	MAYO		32066								M	5	03/16/1944	03/05/1966	DEM	  3	0	  3		ACT	3	7	5	3	3			
LAF	104748486	MCCRAY		BETTY	J	N	4099  SE MCCRAY RD 	 	MAYO		32066								F	5	08/23/1939	01/17/1962	DEM	  5	0	  5		ACT	3	7	5	5	5			
LAF	104748487	JACKSON		ROY	W	N	10179  S SR 51  	 	MAYO		32066								M	5	10/02/1941	01/15/1964	REP	  5	0	  5		ACT	3	7	5	5	5			
LAF	104748488	KOON		PATRICIA	M	N	443  NE SANDY HILL LN 	 	MAYO		32066								F	5	03/02/1944	09/24/1965	DEM	  3	0	  3		ACT	3	7	5	3	3			
LAF	104748491	LAWSON		GROVER	L	N	502  SW GRACELAND RD 	 	MAYO		32066								M	5	11/15/1933	01/06/1968	DEM	  1	0	  1		ACT	3	7	5	1	1			
LAF	104748492	TACKETT		PATRICK	W	N	256  SE CR 355  	 	MAYO		32066								M	5	07/05/1950	07/26/1971	DEM	  5	0	  5		ACT	3	7	5	5	5			
LAF	104748493	SULLIVAN		FERRELL	H	N	6922  SE CR 405  	 	BRANFORD		32008								M	5	03/28/1948	07/24/1970	DEM	  4	0	  4		ACT	3	7	5	4	4			
LAF	104748494	SELLERS		E	FRANCES	N	3197  SE MCCRAY RD 	 	MAYO		32066								F	5	09/12/1943	07/24/1970	DEM	  5	0	  5		ACT	3	7	5	5	5			
LAF	104748495	SELLERS		DOUGLAS		N	3197  SE MCCRAY RD 	 	MAYO		32066	PO BOX 443			MAYO	FL	32066		M	5	05/20/1938	07/24/1970	DEM	  5	0	  5		ACT	3	7	5	5	5			
LAF	104748496	BROCK		MAMIE	RUTH	N	1019  NW CAIRO RD 	 	MAYO		32066								F	5	05/19/1949	07/25/1970	DEM	  1	0	  1		ACT	3	7	5	1	1	386	5901821	
LAF	104748497	BUCHANAN		STELLA	F	N	973  NW MERIDIAN RD 	 	MAYO		32066								F	5	08/15/1949	07/27/1970	DEM	  1	0	  1		ACT	3	7	5	1	1			
LAF	104748498	JOHNSON		ROBERT	E	N	285  SE FLOYD AVE 	 	MAYO		32066	PO BOX 77			MAYO	FL	32066		M	5	01/14/1949	07/28/1970	REP	  5	0	  5.1		ACT	3	7	5	5	5			
LAF	104748499	GOODWIN		IRA		N	7349  N CR 53  	 	MAYO		32066								F	5	10/31/1926	07/29/1970	DEM	  1	0	  1		ACT	3	7	5	1	1		2941125	
LAF	104748500	LINDSEY		CAROLYN	D	N	1715  SE CR 500  	 	BRANFORD		32008								F	5	05/19/1942	07/30/1970	DEM	  4	0	  4		ACT	3	7	5	4	4			
LAF	104748501	DUCKSWORTH		JOHN	S	N	152  SW TAYLOR RD 	 	MAYO		32066								M	5	11/11/1947	07/31/1970	DEM	  5	0	  5		ACT	3	7	5	5	5			
LAF	104748504	ADAMS		LELAND	SIDNEY	N	1271  NE MANDARIN RD 	 	BRANFORD		32008								M	5	06/02/1949	08/01/1970	DEM	  4	0	  4		ACT	3	7	5	4	4			
LAF	104748506	ADAMS		BONNIE	C	N	803  SE ADAMS RD 	 	BRANFORD		32008								F	5	02/20/1940	08/18/1970	REP	  4	0	  4		ACT	3	7	5	4	4		9351676	
LAF	104749003	ATKINS		HATTIE	MAE	N	421  SW LAUREL ST 	 	MAYO		32066	PO BOX 363			MAYO	FL	32066		F	3	03/07/1965	05/03/1983	DEM	  5	0	  5.1		ACT	3	7	5	5	5			
LAF	104749004	BELL		KERWIN	D	N	277  SE ISLAND DR 	 	BRANFORD		32008	804 BAYTREE LANE			PONTE VERDA BCH	FL	32082		M	5	06/15/1965	05/03/1983	DEM	  4	0	  4		ACT	3	7	5	4	4			
LAF	104749005	BARRINGTON		KEVIN	W	N	722  SW FREEDOM RD 	 	MAYO		32066								M	5	08/16/1965	05/03/1983	DEM	  2	0	  2		ACT	3	7	5	2	2			
LAF	104749008	BALDWIN		KATHRYN	E	N	1087  NE CR 400  	 	MAYO		32066								F	5	06/30/1965	05/03/1983	DEM	  3	0	  3		ACT	3	7	5	3	3			
LAF	104749009	BELL		DRISCOLL	H	N	872  NW CR 260  	 	MAYO		32066								M	5	05/11/1965	05/03/1983	DEM	  1	0	  1		ACT	3	7	5	1	1			
LAF	104749010	KNIGHT		ISAAC	M	N	370  SE ELISHA BLVD 	 	BRANFORD		32008								M	5	01/27/1965	05/03/1983	DEM	  4	0	  4		ACT	3	7	5	4	4			
LAF	104749013	MOODY		DONNA	K	N	741  NE THALIA RD 	 	MAYO		32066								F	5	06/06/1965	07/08/1983	REP	  3	0	  3		ACT	3	7	5	3	3			
LAF	104749014	DRIVER	JR	LEE	ROY	N	4093  NW CR 348  	 	MAYO		32066								M	5	07/17/1965	07/18/1983	DEM	  1	0	  1		ACT	3	7	5	1	1			
LAF	104749017	HUNT		MARK	A	N	1236  NE CR 353  	 	MAYO		32066								M	5	09/22/1963	08/26/1983	DEM	  3	0	  3		ACT	3	7	5	3	3			
LAF	104749018	MOSLEY		LINDA	M	N	1344  SE CEPHAS LISTON RD 	 	BRANFORD		32008								F	5	10/24/1945	08/29/1983	DEM	  4	0	  4		ACT	3	7	5	4	4			
LAF	104749021	DAVENPORT		DARLENE	L	N	307  SE CR 416  	 	MAYO		32066	PO BOX  604			BRANFORD	FL	32008		F	5	02/02/1963	09/06/1983	DEM	  4	0	  4		ACT	3	7	5	4	4			
LAF	104749024	DURDEN		DARREL	R	N	278  SE CR 416  	 	MAYO		32066								M	5	03/30/1947	10/28/1983	DEM	  4	0	  4		ACT	3	7	5	4	4			
LAF	104749026	STACY		VICEY	CAROL	N	148  SE DEES RD 	 	BRANFORD		32008								F	5	09/07/1960	11/16/1983	DEM	  4	0	  4		ACT	3	7	5	4	4			
LAF	104749027	TICE		JAMES	T	N	115  SE CIRCLE DR 	 	MAYO		32066	PO BOX 116			MAYO	FL	32066		M	5	12/04/1965	12/05/1983	DEM	  5	0	  5.1		ACT	3	7	5	5	5			
LAF	104749030	BELL		WERA	J	N	768  SW CHEROKEE RD 	 	MAYO		32066								F	5	12/12/1946	09/09/1984	DEM	  1	0	  1		ACT	3	7	5	1	1			
LAF	104749031	LAMBERT		SHEILA	S	N	4812  S SR 349  	 	BRANFORD		32008								F	5	01/06/1964	01/11/1984	DEM	  4	0	  4		ACT	3	7	5	4	4			
LAF	104749032	SHIVER		PEGGY	E	N	497  N SR 51  	 	MAYO		32066	PO BOX 1345			MAYO	FL	32066		F	5	11/11/1947	01/03/1984	DEM	  2	0	  2		ACT	3	7	5	2	2			
LAF	104749528	MCCRAY		PATSY	ROSE	N	200  SE LAND AVE 	 803	MAYO		32066	PO BOX 664			MAYO	FL	32066		F	5	11/12/1950	07/16/1976	DEM	  5	0	  5.1		ACT	3	7	5	5	5			
LAF	104749529	MCCRAY	SR	WAYNE	L	N	4099  SE MCCRAY RD 	 	MAYO		32066								M	5	03/03/1936	07/29/1958	DEM	  5	0	  5		ACT	3	7	5	5	5			
LAF	104749530	PEARSON		J	OWEN	N	925  NE CANDY LN 	 	MAYO		32066	PO BOX 404			MAYO	FL	32066		M	5	06/05/1950	08/05/1971	DEM	  3	0	  3		ACT	3	7	5	3	3			
LAF	104749531	PEARSON		S	AMELIA	N	925  NE CANDY LN 	 	MAYO		32066	PO BOX 404			MAYO	FL	32066		F	5	05/07/1951	09/24/1971	DEM	  3	0	  3		ACT	3	7	5	3	3			
LAF	104749533	REID		HATTIE	MAE	N	506  SW OAK ST 	 	MAYO		32066	PO BOX 573			MAYO	FL	32066		F	3	05/25/1959	10/31/1980	DEM	  5	0	  5.1		ACT	3	7	5	5	5			
LAF	104749535	WIMBERLEY		KENNETH	H	N	2289  SE CR 405  	 	MAYO		32066	PO BOX 284			MAYO	FL	32066		M	5	06/29/1952	10/17/1973	DEM	  3	0	  3		ACT	3	7	5	3	3			
LAF	104749536	ADAMS		VIOLA	L	N	943  NE MANDARIN RD 	 	BRANFORD		32008								F	5	10/13/1930	03/24/1956	DEM	  4	0	  4		ACT	3	7	5	4	4			
LAF	104749537	DRIVER		GLYNDA	KAY	N	3345  N CR 53  	 	MAYO		32066								F	5	06/14/1940	02/12/1972	DEM	  1	0	  1		ACT	3	7	5	1	1			
LAF	104749538	PUTNAL		REBA	P	N	1520  NW HIGHLANDS RD 	 	MAYO		32066								F	5	03/20/1943	07/20/1976	DEM	  1	0	  1		ACT	3	7	5	1	1			
LAF	104749539	CLINGAN		DONNA	S	N	202  NW ALPINE LN 	 	MAYO		32066								F	5	01/06/1954	02/19/1988	DEM	  1	0	  1		ACT	3	7	5	1	1			
LAF	104749542	VANN		CHRISTOPHER	D	N	371  SW GOLDEN FARM LN 	 	MAYO		32066	PO BOX 412			MAYO	FL	32066		M	5	08/19/1958	07/27/1988	DEM	  2	0	  2		ACT	3	7	5	2	2			
