LAK	104553027	Ledford		Betty	W	N	12029   Willow Grove Ln 	 	Clermont		34711								F	5	04/02/1932	09/25/1992	DEM	 52	0	 52		ACT	10	32	11	2	3			
LAK	104553035	Bartley		Donna	Sue	N	230   Edgewood Dr 	 	Clermont		34711								F	5	02/06/1953	09/22/1992	REP	 15	0	 15.C		ACT	10	32	11	2	3			
LAK	104546783	Simms		Terry	Allan	N	134   Gentle Breeze DR 	 	Minneola		34715								M	5	06/11/1946	10/20/1989	NPA	 22	0	 22.C		ACT	10	32	11	2	0			
LAK	104551624	Qualls		William	A	N	205   Veranda Way 	APT 113	Mt. Dora		327576161								M	5	09/13/1967	06/23/1992	REP	 57	0	 57.1		ACT	10	31	11	4	4			
LAK	104554322	Hoover		Mary	Jo	N	3314   Manatee Rd 	 	Tavares		32778								F	5	09/28/1942	03/29/1993	REP	 42	0	 42.C		ACT	10	31	11	3	4		3824108	
LAK	104554323	Hoover		John	Rodney	N	3314   Manatee Rd 	 	Tavares		32778								M	5	03/03/1940	03/29/1993	REP	 42	0	 42.C		ACT	10	31	11	3	4		3824108	
LAK	104537042	Yorke		Dorothy	G	N	1600   Hunt Trace Blvd 	 #230	Clermont		34711								F	5	08/21/1919	08/03/1980	REP	 97	0	 97.C		ACT	10	32	11	2	3			
LAK	104563228	Simms	JR	Terry	Allan	N	1026   White Bark Ct 	 	Minneola		34715								M	5	11/27/1977	03/22/1996	DEM	 22	0	 22.C		ACT	10	32	11	2	0		4713430	
LAK	104560249	York		Michael	Jason	N	10934   Moore ST 	 	Leesburg		34788								M	5	09/22/1973	07/28/1995	NPA	 59	0	 59		ACT	10	33	11	3	0		3854670	
LAK	104550749	Ewing		Anthony	E	N	6647   Greengrove BLVD 	 	Clermont		34714								M	5	01/05/1961	02/26/1992	REP	 71	0	 71		ACT	10	32	11	1	0			
LAK	104542476	Gaudlip		Mary	Ann	N	502   Boat Key WAY 	 	Groveland		34736								F	5	09/21/1942	02/05/1987	DEM	 23	0	 23.C		ACT	10	32	11	1	1			
LAK	104542477	Gaudlip		James	E	N	502   Boat Key WAY 	 	Groveland		34736								M	5	01/03/1941	02/05/1987	DEM	 23	0	 23.C		ACT	10	32	11	1	1			
LAK	104547388	Fay		Catherine	M	N	2940   Oakhill Ln 	 	Mt. Dora		32757								F	5	10/05/1923	01/31/1990	REP	 98	0	 98.4		ACT	10	31	11	4	4		4713473	
LAK	104547389	Fay		Jean	B	N	2940   Oakhill Ln 	 	Mt. Dora		32757								F	5	06/16/1928	01/31/1990	REP	 98	0	 98.4		ACT	10	31	11	4	4		4713473	
LAK	104556491	Katsanis		Heidi	S.	N	11028   Versailles BLVD 	 	Clermont		34711								F	5	11/06/1976	09/15/1994	REP	 88	0	 88		ACT	10	32	11	0	0			
LAK	104541530	Patterson		Mollie	A	N	1575   David Walker DR 	APT 33	Tavares		32778								F	5	11/15/1938	06/04/1986	REP	 48	0	 48.C		ACT	10	31	11	3	4			
LAK	104552724	Houghton		Marliseay	Baker	N	35340  W Griffin Dr 	 	Fruitland Park		34731	PO BOX 387			Fruitland Park	FL	34731-0387		F	5	12/14/1927	09/14/1992	REP	 67	0	 67		ACT	10	33	11	5	2			
LAK	104558967	Agpawa		Natalie	Lynn	N	255   Veranda Way 	 #214	Mt. Dora		32757	PO BOX 957			Tavares	FL	32778		F	4	12/01/1976	04/04/1995	DEM	 57	0	 57.1		ACT	10	31	11	4	4			
LAK	104536212	Pack		Elva	Faye	N	500   Newell Hill Rd 	APT 104C	Leesburg		34748								F	5	09/18/1934	05/02/1980	DEM	 46	0	 46.1		ACT	10	32	11	3	2			
LAK	104556550	Simmons		Elizabeth	E	N	1665   Lakeshore DR 	 	Eustis		32726								F	5	12/26/1921	09/22/1994	NPA	 44	0	 44		ACT	10	31	11	0	0		6554277	
LAK	104559837	Patterson		John	L	N	24729   Crooked Mile RD 	 	Paisley		32767								M	5	10/22/1963	06/20/1995	REP	 03	0	 03		ACT	5	31	8	5	5			
LAK	104550891	Johnson		Agnes	Lee	N	2420   Silver Pointe CIR 	APT 307	Leesburg		34748	6023 Calende CT			Lakeland	FL	33813		F	3	11/26/1934	03/18/1992	DEM	 27	0	 27.1		ACT	10	32	11	1	2	863	4022238	
LAK	104556986	Pack		Wally	Richard	N	25325   Terra Siesta Ln 	APT 102	Leesburg		34748								M	5	06/12/1966	10/18/1994	NPA	 12	0	 12		ACT	10	32	11	0	0			
LAK	104548521	Burgess		Faith		N	3436   Glossy Leaf LN 	 	Clermont		34711								F	5	04/19/1928	10/08/1990	REP	 79	0	 79.C		ACT	10	32	11	2	3			
LAK	104540232	Houghton		George	L	N	35340  W Griffin Dr 	 	Fruitland Park		34731	P O BOX 910			Fruitland Park	FL	34731		M	5	11/01/1927	10/05/1984	REP	 67	0	 67		ACT	10	33	11	5	2			
LAK	104560982	Lusby		Michelle	Louise	N	209   Patrice Hope ST 	 	Leesburg		34748								F	5	10/14/1967	10/02/1995	NPA	 45	0	 45.1		ACT	10	32	11	3	2			
LAK	104563147	Katsanis		Andrew	T	N	11028   Versailles BLVD 	 	Clermont		34711								M	5	02/26/1975	03/13/1996	REP	 88	0	 88		ACT	10	32	11	0	0			
LAK	104571386	Drummond		Paul	J	N	777  E Minnehaha AVE 	 	Clermont		34711								M	5	04/26/1957	02/28/1998	NPA	 38	0	 38.C		ACT	10	32	11	0	0		3818686	
LAK	104573293	Benkowski		Derek	S	N	1601   Johns Lake RD 	 #517	Clermont		34711	3545 S Rivershire Dr Apt 7			Greenfield	WI	53228		M	5	12/03/1979	09/15/1998	NPA	 79	0	 79.C		INA	10	32	11	2	3			
LAK	104573294	Benkowski		Jacqueline	M	N	1601   Johns Lake Rd 	 #517	Clermont		34711	3545 S Rivershire Dr Apt 7			Greenfield	WI	53228		F	5	09/30/1978	09/15/1998	REP	 79	0	 79.C		INA	10	32	11	2	3			
LAK	104584838	Revels		Shawn	Christopher	N	4160   Melanie Ln 	 	Mt. Dora		32757								M	5	04/01/1984	04/05/2002	REP	 35	0	 35		ACT	10	31	11	0	4			
LAK	104586241	Miller		Casey	Duriel	N	39034   CR 452  	 	Leesburg		34788								M	5	01/28/1987	04/14/2004	REP	 09	0	 09		INA	10	33	11	5	5			
LAK	104577360	Mark		Mary	E	N	2841   Cambridge Ln 	 	Mt. Dora		327579596								F	5	05/20/1924	10/29/1999	DEM	 98	0	 98.4		ACT	10	31	11	4	4		6550345	
LAK	104585188	Rollins		Jessica	Ann	N	2529   Martins RUN 	 	Tavares		32778								F	5	06/16/1978	10/03/2002	REP	 42	0	 42.C		ACT	10	31	11	3	4			
LAK	104566260	Edwards		Patrick	Donald	N	16713   Sarahs PL 	APT 201	Clermont		34714								M	5	12/30/1977	10/07/1996	DEM	 84	0	 84		INA	10	32	11	0	3			
LAK	104568163	McLean		Merlene	Arthur	N	2238   Fenton AVE 	 	Clermont		34711								M	5	08/12/1935	04/16/1997	NRS	 78	0	 78.C		ACT	10	32	11	2	3			
LAK	104568164	McLean		Elizabeth	Jane	N	2238   Fenton AVE 	 	Clermont		34711								F	5	06/17/1935	04/16/1997	REP	 78	0	 78.C		ACT	10	32	11	2	3			
LAK	104586043	Taylor		Carolyn	S	N	4705   Eagles Nest Rd 	 	Fruitland Park		34731								F	5	12/25/1943	02/07/2004	DEM	 94	0	 94		INA	10	33	11	5	2	850	8368819	
LAK	104582300	Ale		Rosemarie	U	N	26822   Tanner ST 	 	Leesburg		34748								F	5	04/05/1941	01/13/1992	DEM	 74	0	 74		ACT	10	32	11	3	4			
LAK	104583224	Kostrzewa		Dorris	V.	N	13700   Calle De Ora CT 	 	CLERMONT		347117276								F	5	08/31/1933	10/10/1994	DEM	 87	0	 87		ACT	10	32	11	2	3		5479455	
LAK	104569636	Hyatt		Debbie	W	N	3540   Westerham DR 	 	CLERMONT		34711								F	5	11/23/1953	09/25/1997	REP	 78	0	 78.C		ACT	10	32	11	2	3	863	4711869	
LAK	104589769	Kostrzewa		Frank	John	N	13700   Calle De Ora CT 	 	Clermont		34711								M	5	05/31/1930	08/13/1998	REP	 87	0	 87		ACT	10	32	11	2	3		5479455	
LAK	104564937	Hallford		Christa		N	1308   Winding Oaks Way 	 	Minneola		34715								F	5	03/10/1979	08/06/1996	DEM	 22	0	 22.C		INA	10	32	11	2	0		6991685	
LAK	104570149	Hyatt		Daniel	Elmer	N	3540   Westerham DR 	 	Clermont		34711								M	5	03/01/1953	11/14/1997	REP	 78	0	 78.C		ACT	10	32	11	2	3		6991863	
LAK	104583277	Berry		James	Ray	N	42618   North CIR 	 	Paisley		32767								M	5	02/17/1944	01/04/2000	REP	 03	0	 03		ACT	5	31	8	5	5			
LAK	104574385	Given		Robert	E	N	10731   Priebe RD 	 	Clermont		34711								M	5	05/14/1930	01/05/1999	DEM	 88	0	 88		ACT	10	32	11	0	0		3828939	
LAK	104564524	Howald		Jonathan	T	N	16022   Bay Vista DR 	 	Clermont		34714								M	5	08/09/1978	07/05/1996	REP	 82	0	 82		ACT	10	32	11	1	3	407	6977139	
LAK	104576206	Rodriguez		Armando	M	N	1308   Mohawk CIR 	 	Tavares		32778								M	4	06/16/1956	06/22/1999	DEM	 48	0	 48.C		ACT	10	31	11	3	4			
LAK	104577999	Baker		Thomas	A	N	24614   Calusa Blvd 	 	Eustis		32736								M	5	03/30/1965	12/30/1999	REP	 91	0	 91		ACT	5	31	11	5	5		4145439	
LAK	104587057	Thomas		Christopher	Dereck	N	15211   OLD HWY 441  	 	Tavares		32778								M	5	07/02/1981	11/11/2004	DEM	 48	0	 48		ACT	10	31	11	3	4	352	2233861	
LAK	104577584	Eddings		Benjamin	Dewayne	N	2925   Poplar AVE 	 	Leesburg		34748								M	3	07/22/1975	11/23/1999	DEM	 29	0	 29.3		INA	10	32	11	0	0		4525655	
LAK	104586690	McDaniel		Heatherlyn	Sullivan	N	34518   Laralack Ave 	 	Leesburg		34788								F	5	01/07/1968	08/31/2004	DEM	 59	0	 59		ACT	10	33	11	3	0		5473850	
LAK	104249893	Young		Reginald	J	N	408   Bay Oak LN 	 	Lady Lake		32159								M	3	12/14/1970	10/18/1995	DEM	 11	0	 11.3		ACT	11	33	11	5	2			
LAK	104249894	Mickens Young		Natasha	Marcuzett	N	408   Bay Oak LN 	 	Lady Lake		32159								F	3	09/14/1971	10/18/1995	DEM	 11	0	 11.3		ACT	11	33	11	5	2			
LAK	104262292	McMillan	II	Benjamin	Craig	N	2005   Veech Rd 	 	Leesburg		34748								M	3	03/28/1982	10/07/2002	DEM	 28	0	 28		ACT	10	32	11	0	2			
LAK	104265103	Mara		Rosemary		N	2290   Elverson AVE 	 	Clermont		34711								F	5	08/12/1949	04/22/2004	INT	 78	0	 78.C		ACT	10	32	11	2	3			
LAK	104260867	Alday		Marjorie	Crystal	N	503   Indian LN 	 	Leesburg		34748								F	5	11/15/1984	04/15/2002	DEM	 68	0	 68.3		ACT	10	32	11	1	2		4426555	
LAK	104260915	Bryant	JR	Randolph		N	1027   Royal Oak Blvd 	 	Leesburg		34748	P.O. BOX 2760			Tucker	GA	300852760		M	3	09/17/1983	04/16/2002	DEM	 29	0	 29.3		ACT	10	32	11	0	0			
LAK	104263686	Horne		Helen	Coley	N	509  E Lemon Ave 	 	Eustis		32726	PO BOX 993			Eustis	FL	327270993		F	3	12/27/1954	07/10/2003	DEM	 06	0	 06.C		ACT	10	31	11	4	5	850	3645325	
LAK	104263963	McGriff	JR	Ferdinando	C	N	2609   Legend Ct 	 	Leesburg		34748								M	3	05/28/1986	09/24/2003	DEM	 45	0	 45.1		ACT	10	32	11	3	2			
LAK	104240146	Bryant		Nancy	Craig	N	39040   Grays Airport RD 	 	Lady Lake		32159								F	5	07/28/1951	08/04/1984	REP	 94	0	 94		ACT	10	33	11	5	2			
LAK	104247044	Poissant		Deloras		N	2290   Elverson AVE 	 	Clermont		34711								F	5	04/22/1948	05/07/1994	DEM	 78	0	 78.C		ACT	10	32	11	2	3			
LAK	104256056	Brooks		Katherine	Moody	N	21044   Wolf Branch Rd 	 	Mt. Dora		32757								F	5	08/10/1957	08/31/1999	REP	 93	0	 93		ACT	10	31	11	4	0			
LAK	104264282	Manning		Randolph		N	148   Crossways Dr 	 	Leesburg		34788								M	5	09/16/1938	12/22/2003	REP	 63	0	 63		ACT	10	31	11	4	5	850	6276988	
LAK	104264637	Manning		Emma	Jane	N	148   Crossways Dr 	 	Leesburg		34788								F	5	07/15/1941	03/01/2004	REP	 63	0	 63		ACT	10	31	11	4	5			
LAK	104266949	Smith		Alana	Grace	N	10332   Dean DR 	 	Clermont		34715								F	5	04/15/1986	08/05/2004	REP	 81	0	 81		ACT	10	32	11	1	1			
LAK	104247122	Ward		Delwyn	M	N	1135   Stratton Ave 	 	Groveland		34736								M	3	02/13/1976	05/17/1994	DEM	 23	0	 23.C		ACT	10	32	11	1	1			
LAK	104266141	Abbott		James	Albert	N	6721   Fern Cir 	 	Leesburg		34748								M	5	08/26/1979	07/30/2004	DEM	 45	0	 45		ACT	10	32	11	3	2			
LAK	104256638	Alday		Dorothy	Leann	N	204  N Iona Ave 	APT B	Fruitland Park		347313324								F	5	02/14/1982	02/03/2000	DEM	 25	0	 25.C		ACT	10	33	11	0	2		4426555	
LAK	104272191	Davis		Mylissa	Gayle	N	136   Lake Catherine CIR 	 	Groveland		34736								F	5	09/11/1973	08/04/1995	REP	 23	0	 23.C		ACT	10	32	11	1	1			
LAK	104273168	Gonzales		Haley	Hines	N	797   Teague Trl 	UNIT 9302	Lady Lake		32159								F	5	10/06/1979	10/29/1997	DEM	 49	0	 49.3		ACT	11	33	11	5	2			
LAK	104275133	Carte		William	Edward	N	3450   Lake Center DR 	Apt 6101	Mt. Dora		32757								M	5	09/12/1955	04/17/2001	REP	 35	0	 35.3		ACT	10	31	11	0	4			
LAK	104275134	Carte		Geneva	Carol	N	3450   Lake Center DR 	Apt 6101	Mt. Dora		32757								F	5	10/01/1957	04/17/2001	REP	 35	0	 35.3		ACT	10	31	11	0	4			
LAK	104272720	Moore		Marvin	C	N	2400   Kurt St 	APT 214	Eustis		32726								M	5	09/14/1937	08/05/1996	REP	 44	0	 44.C		ACT	10	31	11	0	0			
LAK	104269268	Lowe		Melody	Rae	N	6   Melody Cir 	 	Eustis		32726								F	5	09/21/1953	02/16/1988	REP	 44	0	 44.C		ACT	10	31	11	0	0			
LAK	104274244	Robbins		Ashley	Deanne	N	242   Arlington RD 	 	Groveland		34736								F	5	03/10/1982	03/14/2000	REP	 23	0	 23.C		ACT	10	32	11	1	1			
LAK	104277083	Fitzgerald		John	Roger	N	22711   SR 44  	 	Eustis		32736								M	5	07/08/1950	04/08/2004	NPA	 93	0	 93		ACT	10	31	11	4	0			
LAK	104277517	Warren		Thomas	Mason	N	8901   Island Ranch RD 	 	Clermont		34711								M	5	07/05/1957	08/31/2004	NPA	 80	0	 80		ACT	10	32	11	1	1			
LAK	104280427	Chestnut		Sue	H	N	12813   Scout CT 	 	Grand Island		32735								F	5	12/06/1942	02/12/1988	DEM	 08	0	 08		ACT	10	31	11	0	5			
LAK	104283572	Palmer		Jason	L	N	39845   Magnolia ST 	 	Lady Lake		32159								M	5	02/26/1983	03/07/2003	IDP	 94	0	 94		ACT	10	33	11	5	2			
LAK	104283599	Pelletier		Donald	J	N	21049   CR 561  	 	Clermont		34715								M	5	04/08/1930	04/21/2003	NPA	 24	0	 24		ACT	10	32	11	0	1			
LAK	104285602	Williams		Carol	Avitabile	N	5137   River Edge LN 	 	Leesburg		34748								F	5	12/13/1943	03/28/2002	REP	103	0	103.3		ACT	10	32	11	3	4			
LAK	104286854	Signorelli		Priscilla	Hicks	N	10725   Parkway DR 	 	Clermont		34711								F	5	04/15/1948	01/02/2004	REP	 88	0	 88		ACT	10	32	11	0	0			
LAK	104272457	Williams		Arlene	H	N	12230   Tavares Ridge LN 	 	Tavares		32778								F	5	02/23/1938	02/28/1996	DEM	 42	0	 42		ACT	10	31	11	3	4			
LAK	104273946	Bible		Drusilla	O	N	2406   Tealwood Cir 	 	Tavares		32778								F	5	10/09/1931	08/04/1999	DEM	 42	0	 42.C		ACT	10	31	11	3	4			
LAK	104276299	Henderson		Tonya	Lucretia	N	5128   Pine Needle DR 	 	Mascotte		34753								F	5	07/14/1971	05/06/2003	REP	 14	0	 14.C		ACT	10	32	11	1	1	386	6685272	
LAK	104278096	Willis		Darcy	Jarrell	N	1849   Summit Oak Cir 	 	Minneola		34715	PO BOX 931			Minneola	FL	34755		F	5	07/18/1961	01/25/2005	DEM	 22	0	 22.C		ACT	10	32	11	2	0			
LAK	104278097	Willis		Ronald	Jeffery	N	1849   Summit Oak CIR 	 	Minneola		34715	PO BOX 550931			Minneola	FL	34755		M	5	06/29/1954	01/25/2005	REP	 22	0	 22.C		ACT	10	32	11	2	0			
LAK	104287352	Signorelli		Anthony	Phil	N	10725   Parkway DR 	 	Clermont		34711								M	5	08/25/1944	07/06/2004	REP	 88	0	 88		ACT	10	32	11	0	0			
LAK	104275408	Hughes		Gloria	Jean	N	22705   Carolyn Ln 	 	Astatula		34705	PO BOX 598			Astatula	FL	34705-0598		F	5	03/14/1949	01/15/2002	REP	 17	0	 17.S		ACT	10	32	11	0	4		3432852	
LAK	104295232	Webb		Deloris	Stokes	N	1320   Apache Cir 	 	Tavares		32778								F	5	07/18/1931	04/04/1996	REP	 48	0	 48.C		ACT	10	31	11	3	4			
LAK	104272538	Moore		Marianne	Richardson	N	105   Siesta DR 	 	Leesburg		34748								F	5	04/08/1940	04/09/1996	REP	 46	0	 46		ACT	10	32	11	3	2			
LAK	104280145	Johnson		Mary	J	N	419   Anderson Rd 	 	Groveland		34736								F	5	08/17/1952	06/21/2000	REP	 80	0	 80.C		ACT	10	32	11	1	1			
LAK	104275070	Price		Sharon	Lynnette	N	36437   East DR 	 	Fruitland Park		34731								F	5	07/05/1981	02/22/2001	DEM	 67	0	 67		ACT	10	33	11	5	2			
LAK	104278254	Mazorra		Jenna	Marie	N	3811   Ryegrass ST 	 	Clermont		34714								F	5	04/09/1987	04/11/2005	REP	 84	0	 84		ACT	10	32	11	0	3		4637933	
LAK	104320881	Burgner		Tiffany	Renee	N	10331   Patrick DR 	 	Leesburg		34788								F	5	12/29/1980	07/22/2002	REP	 30	0	 30		ACT	10	32	11	3	0	863	7734497	
LAK	104304474	McKenzie		Verdell		N	2000   Park CIR 	APT 30	Leesburg		34748								F	3	03/23/1935	05/24/1991	DEM	 28	0	 28.2		ACT	10	32	11	0	2			
LAK	104300746	Sherrod		Judy	C	N	7719   Florida Boys Ranch RD 	 	Groveland		34736								F	5	01/21/1947	07/03/1990	REP	 80	0	 80		ACT	10	32	11	1	1			
LAK	104313441	Morris		Veronica	Rebbecca	Y	*	*	*	*	*	*	*	*	*	*	*	*	F	3		08/01/1990	DEM	 84	0	 84		ACT	10	32	11	0	3	*	*	*
LAK	104326497	Conrad		Francoise	L	N	23314   SR 46  	 	Sorrento		32776								F	5	10/07/1944	02/14/2005	REP	100	0	100		ACT	10	31	11	4	0			
