LIB	104585348	HEMANES		DOUGLAS	EARNEST	N	15858  NW LAKEVIEW RD 	 	BRISTOL		32321								M	5	04/11/1968	12/12/2002	REP	  4	0	  4		ACT	2	7	3	3	3		5473774	
LIB	104584976	POTTER		SELINA	AUDRY	N	29111  NE COUNTY ROAD 67  	 	HOSFORD		32334	PO BOX 62			HOSFORD	FL	32334		F	5	07/08/1984	07/19/2002	REP	  6	0	  6		ACT	2	7	3	5	5	850	3737082	
LIB	104582881	YATES		PATRICE	ANN	N	15299  NW LAKE MYSTIC CHURCH RD 	 	BRISTOL		32321	PO BOX 114			BRISTOL	FL	32321		F	5	04/02/1971	02/12/1993	DEM	  4	0	  4		ACT	2	7	3	3	3	850	7681789	
LIB	104584415	SKINNER		MYRTLE	MARIE	N	18302  NW State Road 12  	 	BRISTOL		32321	PO BOX 640			BRISTOL	FL	32321		F	1	07/14/1948	06/29/2001	REP	  2	0	  2		ACT	2	7	3	1	1	850	6435010	
LIB	104584416	SKINNER		ALBERT	EDWARD	N	18302  NW State Road 12  	 	BRISTOL		32321	PO BOX 640			BRISTOL	FL	32321		M	1	07/08/1946	06/29/2001	REP	  2	0	  2		ACT	2	7	3	1	1	850	6435010	
LIB	104267923	SEVERANCE		MARLENE	RENEE	N	15409  NW COUNTY ROAD 12  	 	BRISTOL		32321								F	5	08/31/1966	02/16/2005	DEM	  4	0	  4		ACT	2	7	3	3	3			
LIB	104268200	BRISTOL		LISA	GOLDEN	N	15333  NW COUNTY ROAD 12  	 	BRISTOL		32321								F	5	03/03/1957	05/10/2005	REP	  4	0	  4		ACT	2	7	3	3	3	850	6435350	
LIB	104237998	RUDD		CHIQUITA	S	N	20807  NE STATE ROAD 20  	 	HOSFORD		323342336								F	5	02/12/1930	07/17/1982	DEM	  5	0	  5		ACT	2	7	3	4	4		6276933	
LIB	104248872	HIRSCH		AMY	LATRELLE	N	10532  NW MAIN ST 	 	BRISTOL		32321								F	5	04/04/1977	03/16/1995	DEM	  3	0	  3A		ACT	2	7	3	2	2	850	5098130	
LIB	104266736	POLVER		TODD	A	N	10550  NW MAIN ST 	 	BRISTOL		32321								M	5	01/10/1973	08/18/2004	DEM	  3	0	  3A		ACT	2	7	3	2	2		4426712	
LIB	104265102	HARVELL		AMBER	DENISE	N	10894  NW FAIRCLOTH RD 	 	BRISTOL		32321								F	5	01/18/1986	04/15/2004	DEM	  3	0	  3A		ACT	2	7	3	2	2	850	6432037	
LIB	104265192	JUSTICE		DONNA	W	N	16023  NW LAKESIDE LN 	 	BRISTOL		32321	PO BOX 545			BRISTOL	FL	32321		F	5	11/07/1949	04/22/2004	REP	  4	0	  4		ACT	2	7	3	3	3	850	5704947	
LIB	104242497	KIRKLAND		MARVADEAN		N	21063  NE BURLINGTON RD 	 	HOSFORD		32334								F	5	12/17/1971	12/29/1989	REP	  6	0	  6		ACT	2	7	3	5	5			
LIB	104248400	MILLS		CAROLYN	B	N	13127  NW WHITE SPRINGS RD 	 	BRISTOL		32321								F	5	09/14/1937	02/20/1995	REP	  4	0	  4		ACT	2	7	3	3	3		6277860	
LIB	104265498	HARPER		CHARLES	DAVID	N	18432  NE ELLIOTT RD 	 	HOSFORD		32334	PO BOX 178			TELOGIA	FL	32360		M	5	01/01/1959	06/08/2004	NPA	  6	0	  6		ACT	2	7	3	5	5	850	3798212	
LIB	104255020	BEASLEY		RONDA	JEAN	N	21277  NE BLUE CREEK RD 	 	HOSFORD		32334	PO BOX 395			HOSFORD	FL	32334		F	5	01/29/1965	09/16/1998	DEM	  5	0	  5		ACT	2	7	3	4	4	850	3799360	
LIB	104255993	HORTON		MICHAEL	SCOTT	N	20630  NE WILD TURKEY TRL 	 	HOSFORD		32334								M	5	08/09/1973	08/06/1999	DEM	  6	0	  6		ACT	2	7	3	5	5	850	3799529	
LIB	104263529	MCDANIEL		ROBIN	F	N	16125  NE CARL BRADWELL RD 	 	HOSFORD		32334								F	5	02/01/1963	05/15/2003	DEM	  5	0	  5		ACT	2	7	3	4	4		8565248	
LIB	104263776	PEACOCK		VINCENT		N	11155  NW STATE ROAD 20  	 	BRISTOL		32321	PO BOX 482			BRISTOL	FL	32321		M	5	07/09/1960	08/05/2003	REP	  3	0	  3A		ACT	2	7	3	2	2	850	5915650	
LIB	104247512	HARPER		CAROLYN	HERNDON	N	18432  NE ELLIOTT RD 	 	HOSFORD		32334	PO BOX 178			TELOGIA	FL	32360		F	5	03/14/1940	03/13/1970	DEM	  6	0	  6		ACT	2	7	3	5	5			
LIB	104250528	HOSTETTER		SHELLY	CRISTIN	N	5813  NW SHIVER DAIRY RD 	 	BRISTOL		32321	870 WHITTLE LN			QUINCY	FL	32351		F	5	02/15/1974	02/01/1996	DEM	  1	0	  1		ACT	2	7	3	1	1			
LIB	104255066	JACKSON		LORENZO	C	N	3969  NW COUNTY ROAD 270  	 	BRISTOL		323212363								M	3	04/11/1966	09/30/1998	DEM	  1	0	  1		ACT	2	7	3	1	1		6634596	
LIB	104264218	JOHNSON		PACKY	G	N	17063  NE TUPELO DR 	 	HOSFORD		32334								M	5	11/01/1973	12/01/2003	REP	  6	0	  6		ACT	2	7	3	5	5		4470547	
LIB	104256531	RAKER		HARRY	JOHNSON	N	20550  NE WILD TURKEY TRL 	 	HOSFORD		32334								M	5	08/15/1969	01/19/2000	DEM	  6	0	  6		ACT	2	7	3	5	5		6274431	
LIB	104244620	RYALS		RICHARD	ALLEN	N	21028  NE TALQUIN CIR 	 	HOSFORD		32334								M	5	10/09/1972	05/26/1992	DEM	  6	0	  6		ACT	2	7	3	5	5	850	2942036	
LIB	104251589	SANDERS		KAREN		N	20915  NE STATE ROAD 20  	 	HOSFORD		323342329								F	5	04/11/1958	07/08/1996	DEM	  5	0	  5		ACT	2	7	3	4	4			
LIB	104255143	RICHTER		GAIL	LYNN	N	15757  NE SANDERS ST 	 	HOSFORD		32334								F	5	10/28/1977	11/03/1998	DEM	  5	0	  5		ACT	2	7	3	4	4	850	3635948	
LIB	104265218	SHIVER		BOBBY	E	N	2637  NW STATE ROAD 270  	 	BRISTOL		32321								M	5	12/06/1976	05/15/2004	DEM	  1	0	  1		ACT	2	7	3	1	1	850	6948658	
LIB	104243672	SOREY		CATHERINE	OWENS	N	10747  NW JAKE MOORE RD 	 	BRISTOL		32321	PO BOX 962			BRISTOL	FL	323210962		F	3	07/28/1958	09/03/1991	DEM	  2	0	  2		ACT	2	7	3	1	1	850	6435411	199
LIB	104247599	RENFROE		PENNIE	LAINE	N	15231  NW LAKE MYSTIC CHURCH RD 	 	BRISTOL		32321	15231 LAKE MYSTIC CHURCH RD			BRISTOL	FL	323210000		F	5	10/14/1975	10/06/1994	DEM	  4	0	  4		ACT	2	7	3	3	3			
LIB	104265625	SLOAT		AMANDA	M	N	18414  NE TOM B ARNOLD RD 	 	HOSFORD		32334								F	5	03/15/1982	06/25/2004	DEM	  6	0	  6		ACT	2	7	3	5	5	850	2732994	
LIB	104266205	VICKERS		CASSIE	C	N	22596  NE BLUE CREEK RD 	 	HOSFORD		32334								F	5	12/08/1970	07/31/2004	REP	  5	0	  5		ACT	2	7	3	4	4	850	5561126	
LIB	104249631	BEASLEY		BRIAN	E	N	21277  NE BLUE CREEK RD 	 	HOSFORD		32334	PO BOX 395			HOSFORD	FL	32321		M	5	08/12/1967	08/21/1995	DEM	  5	0	  5		ACT	2	7	3	4	4			
LIB	104242743	DAHL		CHRISTOPHER	T	N	15858  NW LAKESIDE LN 	 	BRISTOL		32321	PO BOX 265			BRISTOL	FL	32321		M	5	07/14/1952	06/01/1990	DEM	  4	0	  4		ACT	2	7	3	3	3	850	6433711	
LIB	104250667	BURKE		LYNDA	S	N	20841  NE CHESTER ST 	 	HOSFORD		32334								F	5	03/29/1948	02/23/1996	DEM	  5	0	  5		ACT	2	7	3	4	4			
LIB	104251683	JACKSON		ALEXI	DEANGELO	N	6545  NW DANNY BLACK RD 	 	BRISTOL		32321								M	3	06/13/1978	07/15/1996	DEM	  1	0	  1		ACT	2	7	3	1	1	850	4435286	
LIB	104257606	HOSTETTER		PERRY	LEE	N	5813  NW SHIVER DAIRY RD 	 	BRISTOL		32321	870 WHITTLE LN			QUINCY	FL	32351		M	5	10/29/1970	06/26/2000	DEM	  1	0	  1		ACT	2	7	3	1	1		6277785	
LIB	104266556	KENT		JOSEPH	SHAY	N	18733  NE STATE ROAD 65  	 	HOSFORD		323342637								M	5	02/28/1978	08/25/2004	DEM	  6	0	  6		ACT	2	7	3	5	5	850	9332609	
LIB	104240777	BENTLEY		CHRISTY	JO	N	16685  NW COUNTY ROAD 379A  	 	BRISTOL		32321								F	5	08/18/1968	10/03/1986	DEM	  4	0	  4		ACT	2	7	3	3	3		6434205	
LIB	104247703	Smith Gunn		Shernikki	Makeycheia	N	12122  NW Smith CIR 	 	BRISTOL		32321								F	3	02/26/1974	10/11/1994	DEM	  2	0	  2		ACT	2	7	3	1	1	850	6439169	
LIB	104287515	Laurimore		Donna	Marie	N	15193  NW Lake Mystic Church RD 	 	BRISTOL		32321								F	5	08/17/1973	08/09/2004	REP	  4	0	  4		ACT	2	7	3	3	3			
LIB	104288381	COOPER		CHARLES	RICHARD	N	18226  NE CANNON BRANCH RD 	 	HOSFORD		32334	PO BOX 46			HOSFORD	FL	323340046		M	5	11/04/1968	10/14/2005	DEM	  6	0	  6		ACT	2	7	3	5	5	850	2299547	
LIB	104295340	YOWELL		PHYLLIS	E	N	46901  SW STATE ROAD 65  	 	BRISTOL		323215309								F	5	08/20/1957	05/23/1996	REP	  7	0	  7		ACT	2	7	3	5	5			
LIB	104287595	TARVER		DAVID	HARPER	N	37042  SW COUNTY ROAD 379  	 	BRISTOL		32321	37042 SW CR 379			BRISTOL	FL	323210000		M	5	07/08/1955	08/31/2004	REP	  7	0	  7		ACT	2	7	3	5	5	850	6395085	
LIB	104290789	JONES		KEITH	LAWRENCE	N	5342  NW TORREYA PARK RD 	 	BRISTOL		32321								M	5	04/30/1966	02/03/1984	DEM	  1	0	  1		ACT	2	7	3	1	1			
LIB	104291102	GAINEY		KIMBERLY	BUSKENS	N	12074  NW FREEMAN RD 	 	BRISTOL		32321	PO BOX 113			BRISTOL	FL	32321		F	5	10/12/1964	08/05/1988	REP	  3	0	  3		ACT	2	7	3	2	2	850	2278669	
LIB	104273339	ELKINS		DONNA	LISA	N	21690  NE BENTLEY BLUFF PARK RD 	 	HOSFORD		32334	PO BOX 126			TELOGIA	FL	323600126		F	5	07/20/1965	03/24/1998	DEM	  6	0	  6		ACT	2	7	3	5	5	850	3793622	
LIB	104276633	FAUGHT	III	GEORGE	THOMAS OTTO	N	21690  NE BENTLEY BLUFF PARK RD 	 	HOSFORD		32334	PO BOX 126			TELOGIA	FL	323600000		M	5	12/06/1985	12/09/2003	NPA	  6	0	  6		ACT	2	7	3	5	5		4726189	
LIB	104297272	STRICKLAND	JR	ALBERT	RAY	N	14880  NW L AND H RD 	 	BRISTOL		32321	PO BOX 1165			BRISTOL	FL	32321		M	5	10/20/1980	05/14/1999	DEM	  4	0	  4		ACT	2	7	3	3	3	850	6432446	
LIB	104285565	REVELL		CARROLL	B	N	14441  NW HOECAKE RD 	 	BRISTOL		32321	PO BOX 227			BRISTOL	FL	32321		M	5	05/16/1936	04/08/2002	DEM	  4	0	  4		ACT	2	7	3	3	3			
LIB	104285566	REVELL		MARILYN	JEAN	N	14441  NW HOECAKE RD 	 	BRISTOL		32321	P.O. BOX 227			BRISTOL	FL	32321		F	5	04/11/1944	04/08/2002	DEM	  4	0	  4		ACT	2	7	3	3	3	850	6475272	
LIB	104268431	BARNES		DELMOS	LEON	N	12411  NW CENTRAL AVE 	 	BRISTOL		32321	PO BOX 1195			BRISTOL	FL	32321		M	3	08/29/1984	08/16/2005	DEM	  3	0	  3		ACT	2	7	3	2	2	850	6434488	
LIB	104286016	CARTER		ERIKA	RIVERS	N	8453  NW MARTIN L KING RD 	 	BRISTOL		323212616								F	5	09/04/1984	09/06/2002	DEM	  1	0	  1		ACT	2	7	3	1	1	850	6288152	
LIB	104286866	TAUNTON		JAMES	WESLEY	N	13361  NW JOE CHASON CIR 	 	BRISTOL		323213417								M	5	08/31/1983	01/09/2004	DEM	  3	0	  3		ACT	2	7	3	2	2			
LIB	104287299	MILLER		WILLIAM	FRANCES	N	15091  NW COUNTY ROAD 12  	 	BRISTOL		32321	PO BOX 455			BRISTOL	FL	323210455		M	5	09/23/1944	06/18/2004	DEM	  4	0	  4		ACT	2	7	3	3	3	850	6472652	
LIB	104287300	MILLER		PHYLLIS	G	N	15091  NW COUNTY ROAD 12  	 	BRISTOL		32321	PO BOX 455			BRISTOL	FL	323210455		F	5	06/01/1945	06/18/2004	DEM	  4	0	  4		ACT	2	7	3	3	3	850	6472652	
LIB	104292656	SMITH	SR	CHARLES	WAYNE	N	18229  NE JOHNNY BROWN RD 	 	HOSFORD		32334	PO BOX 233			HOSFORD	FL	32334		M	5	01/28/1964	01/23/1992	REP	  6	0	  6		ACT	2	7	3	5	5	850	2275295	
LIB	104286049	STRICKLAND		KRYSTAL	RENE	N	14880  NW L AND H RD 	 	BRISTOL		32321	PO BOX 1165			BRISTOL	FL	32321		F	5	01/05/1985	09/26/2002	DEM	  4	0	  4		ACT	2	7	3	3	3	850	6432446	
LIB	104295178	REDDICK		PHYLLIS	DALTON	N	10741  NW JUDY DR 	 	BRISTOL		32321								F	5	11/17/1958	03/26/1996	DEM	  3	0	  3A		ACT	2	7	3	2	2	850	6282685	
LIB	104286584	SMITH		BECKY	LYNN	N	22173  NE STATE ROAD 20  	 	HOSFORD		32334	PO BOX 93			HOSFORD	FL	32334		F	5	06/15/1982	07/29/2003	DEM	  5	0	  5		ACT	2	7	3	4	4	850	6396136	
LIB	104304399	MILEY		ELNA	R	N	13927  NW COUNTY ROAD 12  	 	BRISTOL		32321								F	5	10/21/1929	07/28/1988	REP	  3	0	  3A		ACT	2	7	3	2	2	931	3164735	
LIB	104341301	ANDREWS		SUSAN	B	N	39825  SW FOREST ROAD 123B  	 	BRISTOL		32321								F	5	08/09/1940	10/07/1978	DEM	  7	0	  7		ACT	2	7	3	5	5	850	6701001	
LIB	104341313	ANDREWS	JR	VERNON	B	N	39825  SW FOREST ROAD 123B  	 	BRISTOL		32321								M	5	10/24/1935	10/07/1978	DEM	  7	0	  7		ACT	2	7	3	5	5			
LIB	104342725	TRIM		ANN	MEREDITH	N	12634  NW SHULER LN 	 	BRISTOL		32321								F	5	11/09/1970	08/31/2001	DEM	  3	0	  3A		ACT	2	7	3	2	2	850	5577936	
LIB	104330207	HERRING		PATRICIA	A	N	12618  NW SHULER LN 	 	BRISTOL		32321								F	5	07/16/1945	12/10/2002	NPA	  3	0	  3A		ACT	2	7	3	2	2	850	6936066	
LIB	104417576	THOMAS		HOLLY	GRACE	N	21360  NE STATE ROAD 65  	 	HOSFORD		32334								F	5	10/16/1984	08/04/2005	REP	  6	0	  6		ACT	2	7	3	5	5			
LIB	104480831	SHULER		HARRY		N	18302  NW STATE ROAD 12  	 	BRISTOL		32321	PO BOX 869			BRISTOL	FL	32321		M	5	04/02/1925	05/26/1995	REP	  2	0	  2		ACT	2	7	3	1	1			
LIB	117335002	PEDDIE		STEPHANIE	DIANN	N	4755  NW PEDDIE LN 	 	BRISTOL		32321								F	5	08/16/1992	02/04/2009	REP	  1	0	  1		ACT	2	7	3	1	1			
LIB	117327432	WILLIAMS		MELISSA	RENE	N	15397  NE LIBERTY CIR 	 	HOSFORD		32334	PO BOX 1735			BAINBRIDGE	GA	398181735		F	5	05/31/1980	01/30/2009	NPA	  5	0	  5		INA	2	7	3	4	4			
LIB	117321271	DREW		DONNA	LOUISE	N	21177  NE K AND K RD 	LOT 9	HOSFORD		323343012	2988 FANLEW RD			MONTICELLO	FL	323447575		F	5	05/23/1969	01/27/2009	REP	  6	0	  6		INA	2	7	3	5	5	850	3799314	
LIB	117372618	EADES		RANDALL	JACKSON	N	12513  NW WALNUT ST 	 	BRISTOL		32321								M	5	10/21/1958	02/25/2009	DEM	  3	0	  3A		ACT	2	7	3	2	2	704	6751054	
LIB	104588784	MCNEIL		MAUDE	VIRGINIA	N	46830  SW STATE ROAD 65  	 	BRISTOL		323215303								F	5	06/11/1942	08/05/1996	DEM	  7	0	  7		ACT	2	7	3	5	5	850	6704572	
LIB	104702874	HERNDON		THOMAS	W	N	21998  NE CHESTER ST 	 	HOSFORD		32334	PO BOX 165			HOSFORD	FL	32334		M	5	02/16/1979	05/10/2000	DEM	  5	0	  5		ACT	2	7	3	4	4		5944926	
LIB	104708115	BURNS		NOAH	DANIEL	N	17556  NE STATE ROAD 65  	 	HOSFORD		323342426								M	5	04/24/1949	01/29/2003	REP	  5	0	  5		ACT	2	7	3	4	4		5929118	
LIB	104708116	BURNS		JUDY	HURLEY	N	17556  NE STATE ROAD 65  	 	HOSFORD		323342426								F	5	04/16/1951	01/29/2003	REP	  5	0	  5		ACT	2	7	3	4	4		5929118	
LIB	104701574	DUNAWAY		KEVIN	R	N	10298  NW ROBERT JACOBS LN 	 	BRISTOL		32321								M	5	08/25/1975	03/28/1994	DEM	  4	0	  4		ACT	2	7	3	3	3		6431177	
LIB	104711217	ETHRIDGE		MARY	NICOLE	N	10876  NW GREEN TRACE LN 	 	BRISTOL		32321								F	5	08/24/1982	08/02/2004	DEM	  4	0	  4		ACT	2	7	3	3	3	850	5573016	
LIB	104703450	SNYDER		BRYAN	WAYNE	N	14258  NW HOECAKE RD 	 	BRISTOL		32321								M	5	01/16/1976	08/08/2000	DEM	  4	0	  4		ACT	2	7	3	3	3	850	6942213	
LIB	104709393	KILPATRICK		RACHAEL	GRAY	N	17957  NW COUNTY ROAD 12  	 	BRISTOL		32321								F	5	11/01/1985	10/31/2003	NPA	  4	0	  4		ACT	2	7	3	3	3	850	4472509	
LIB	104709679	RANKIN		MARCI	RAE	N	10058  NW HESTER DR 	 	BRISTOL		32321								F	5	05/18/1981	01/07/2004	DEM	  3	0	  3		ACT	2	7	3	2	2	850	6437603	
LIB	104710313	ANDERSON		JERI	LEIGH	N	11471  NW CAYLYN DR 	 	BRISTOL		323213069								F	5	02/11/1986	04/07/2004	DEM	  3	0	  3		ACT	2	7	3	2	2		5695631	
LIB	104710417	HIRES		MIKELL	W	N	10318  NW MAIN ST 	 	BRISTOL		32321								M	5	02/06/1983	04/15/2004	DEM	  3	0	  3A		ACT	2	7	3	2	2			
LIB	104731688	EVERETT		KIMBERLY	DAWN	N	12795  NW MYERS ANN ST 	 	BRISTOL		32321	2826 ST JOHNS ST			MARIANNA	FL	32448		F	5	10/19/1978	03/26/1997	DEM	  3	0	  3A		ACT	2	7	3	2	2	850	2720118	
LIB	104728143	OUZTS		BARNEY	LEE	N	7581  NW RIVER RD 	 	BRISTOL		32321								M	5	08/23/1956	10/12/1995	REP	  8	0	  8		ACT	2	7	3	5	5	850	6434265	
LIB	104735178	JORDAN		JERRY	LESLIE	N	2855  NW STATE ROAD 270  	 	BRISTOL		323212353								M	3	09/25/1952	10/01/1999	DEM	  1	0	  1		ACT	2	7	3	1	1		5926454	
LIB	104725768	REED		WILLIAM	BRIAN	N	11541  NW NOBLES RD 	 	BRISTOL		32321	CIVILIAN POLICE INTERNATIONAL	PERANDON JUSTINJAN 10		PRISTINA		10000	KOSOVO	M	5	11/27/1962	03/16/1992	REP	  3	0	  3		ACT	2	7	3	2	2		6435740	
LIB	104730089	HAMLIN		CRYSTAL	YVONNE	N	36769  SW STATE ROAD 65  	 	BRISTOL		323215306								F	5	11/22/1961	06/25/1996	DEM	  7	0	  7		ACT	2	7	3	5	5	850	4829624	
LIB	104722448	PEACOCK		DIANA	HOPE	N	12505  NW WALNUT ST 	 	BRISTOL		32321	PO BOX 71			BLOUNTSTOWN	FL	324240071		F	5	07/14/1958	10/01/1987	REP	  3	0	  3A		ACT	2	7	3	2	2			
LIB	104747235	COLE		MICHAEL	HENRY	N	16045  NE STATE ROAD 65  	 	HOSFORD		32334								M	5	03/09/1979	09/29/2004	DEM	  5	0	  5		ACT	2	7	3	4	4	850	3722171	
LIB	104809575	SUMMERS		MAXINE	M	N	10153  NW JAMES SUMMERS LN 	 	BRISTOL		32321								F	5	12/12/1929	10/03/2003	DEM	  3	0	  3A		ACT	2	7	3	2	2			
LIB	104983743	CLEMONS		THOMAS	GWYNN	N	10848  NW MICHAUX RD 	 	BRISTOL		32321								M	5	07/14/1948	10/03/1973	DEM	  3	0	  3A		ACT	2	7	3	2	2	850	5082909	
LIB	105010482	HOSIG		KRIS	R	N	12055  NW PLEASANT HILL CEMETARY RD 	 	BRISTOL		32321								M	5	01/30/1946	10/02/1984	DEM	  4	0	  4		ACT	2	7	3	3	3			
LIB	105004327	SONDEL		DONNA	LOUISE	N	16091  NE CARL BRADWELL RD 	 	HOSFORD		32334	237 TOMMY TRAIL RD			QUINCY	FL	323515805		F	5	08/17/1958	04/02/1983	REP	  5	0	  5		ACT	2	7	3	4	4		2984441	
LIB	104994913	MONTFORD		WESLEY	VON	N	17770  NW BRYANT LN 	 	BRISTOL		32321								M	5	05/20/1959	08/11/1978	DEM	  4	0	  4		ACT	2	7	3	3	3	850	5144343	
LIB	105003404	LEFEAVERS		TINA	L	N	8753  SW BEACH ST 	 	BRISTOL		32321								F	5	07/12/1963	10/02/1982	DEM	  8	0	  8		ACT	2	7	3	5	5		5755967	
LIB	104999771	VOWELL		CHRISTIAN	DAVID	N	13040  NW COUNTY ROAD 12  	 	BRISTOL		32321								M	5	06/15/1960	08/18/1980	REP	  3	0	  3A		ACT	2	7	3	2	2			
LIB	105004000	COBB		STACEY	E	N	18683  NW COUNTY ROAD 67  	 	BRISTOL		32321								F	5	01/27/1953	04/02/1983	DEM	  4	0	  4		ACT	2	7	3	3	3		6432218	
LIB	104990355	WHEELER		CHARLOTTE	S	N	18314  NE CANNON BRANCH RD 	 	HOSFORD		32334								F	5	12/28/1954	10/06/1975	REP	  6	0	  6		ACT	2	7	3	5	5	850	2109387	
LIB	104990356	WHEELER	SR	BILL	N	N	18314  NE CANNON BRANCH RD 	 	HOSFORD		32334								M	5	07/01/1943	10/06/1975	DEM	  6	0	  6		ACT	2	7	3	5	5	850	2109387	
LIB	105013813	BRIGHTMAN		KENDALL	RAKER	N	11430  NW LAKE MYSTIC DUGGAR RD 	 	BRISTOL		32321	11430 NW LAKE MYSTIC RD			BRISTOL	FL	323210000		F	5	07/30/1952	09/18/1986	REP	  4	0	  4		ACT	2	7	3	3	3			
