NAS	104552288	Peters		Glena	R	N	8888   Pistol Range PL 	 	Bryceville		32009	P O BOX 299			Bryceville	FL	32009		F	5	05/03/1952	08/03/1992	REP	403	0	403.0		ACT	4	11	4	4	4			
NAS	104575079	Peters		Steven	L	N	8888   Pistol Range PL 	 	Bryceville		32009	P O BOX 299			Bryceville	FL	32009		M	5	02/09/1962	02/20/1999	REP	403	0	403.0		ACT	4	11	4	4	4		4525919	
NAS	104585209	Roberts		Krystin	K.	N	43309   Freedom Dr 	 	Callahan		32011								F	5	10/13/1984	09/27/2002	REP	504	0	504.0		ACT	4	11	4	5	5		5473355	
NAS	104266758	Barnard		Brian	Andrew	N	942049   Old Nassauville RD 	 	Fernandina Beach		32034								M	5	04/14/1980	09/13/2004	DEM	204	0	204.0		ACT	4	11	4	2	2		6271617	
NAS	104262782	Supple		Doe	R	N	85134   Shiloh PL 	 	Fernandina Beach		32034								F	5	08/07/1956	01/22/2003	DEM	203	0	203.0		ACT	4	11	4	2	2	904	4916539	
NAS	104265709	Dalton		Sean	A	N	44353   Maplewood CT 	 	Callahan		32011								M	5	04/21/1986	07/06/2004	REP	504	0	504.0		ACT	4	11	4	5	5			
NAS	104266045	Lemond		John	F	N	2064   Marlin Ct 	 	Fernandina Beach		32034								F	6	10/12/1951	07/29/2004	REP	102	0	102.0		ACT	4	11	4	1	1	850	5395662	
NAS	104268247	Hartin		Burhl	E	N	37155   Bulford Rd 	 	Hilliard		32046								M	5	01/15/1938	05/26/2005	REP	401	0	401.0		ACT	4	11	4	4	4		5390614	
NAS	104268251	Hartin		Pauline		N	37155   Bulford Rd 	 	Hilliard		32046								F	5	01/27/1943	05/26/2005	REP	401	0	401.0		ACT	4	11	4	4	4		5390614	
NAS	104288390	Footlik		Russell	Dean	N	1905   Hometown DR 	 	Fernandina Beach		32034								M	5	10/07/1952	10/25/2005	NPA	102	0	102.1		ACT	4	11	4	1	1			
NAS	104288409	Footlik		Priscilla	C	N	1905   Hometown DR 	 	Fernandina Beach		32034								F	5	10/30/1954	11/07/2005	NPA	102	0	102.1		ACT	4	11	4	1	1	904	3106551	
NAS	104274474	Mizell		Carrie	Ayers	N	23501   CR 121  	 	Hilliard		32046	P O BOX 2134			Callahan	FL	32011		F	5	06/24/1982	06/30/2000	REP	402	0	402.0		ACT	4	11	4	4	4	904	8794180	
NAS	104297433	Harris		Charles	K	N	36065   Kellys LN 	 	Callahan		32011								M	5	05/27/1965	09/30/1999	REP	401	0	401.0		INA	4	11	4	4	4	850	6475316	
NAS	104304841	Scippio		Viveka	R	N	554820   US HWY 1  	 	Hilliard		32046	P O BOX 1080			Hilliard	FL	32046		F	3	09/05/1969	10/30/1987	DEM	401	0	401.0		ACT	4	11	4	4	4	904	8457502	
NAS	104304479	Williams		Grover	B	N	95168   Dwight DR 	 	Fernandina Beach		320341534								M	5	03/15/1928	07/28/1988	REP	203	0	203.0		ACT	4	11	4	2	2		9381113	
NAS	104308085	Israel	JR	Edmond	Franklin	N	96056   Cottage Ct 	 	Fernandina Beach		32034								M	5	01/19/1962	04/11/1996	REP	204	0	204.0		ACT	4	11	4	2	2			
NAS	104339977	Plouffe		Roger	W	N	96671   Commodore Point DR 	 	Yulee		32097								M	5	06/17/1980	06/05/1998	REP	301	0	301.1		ACT	4	11	4	3	3	941	9836498	
NAS	104336993	Lester		Alan	Denniston	N	95076   Dirt Rd 	 	Fernandina Beach		32034								M	5	07/06/1957	04/03/2003	DEM	203	0	203.0		ACT	4	11	4	2	2			
NAS	104365709	Leonard		Eileen	M	N	75119   Morning Glen CT 	 	Yulee		32097	2516 Crooked Creek Rd			Bloomington	IL	61705		F	5	05/08/1957	09/13/2000	DEM	501	0	501.1		INA	4	11	4	5	5			
NAS	104365750	Leonard		John	William	N	75119   Morning Glen CT 	 	Yulee		32097	2516 Crooked Creek Rd			Bloomington	IL	61705-6440		M	5	07/21/1943	09/12/2000	REP	501	0	501.1		INA	4	11	4	5	5			
NAS	104373718	Buckley		Laurie	Elizabeth	N	1528   Penbrook Dr 	 	Fernandina Beach		32034								F	5	02/18/1968	09/27/2001	NPA	201	0	201.1		ACT	4	11	4	1	1			
NAS	104372419	Kukta		Mary	Jeanette	N	85122   Theresa Rd 	 	Yulee		32097								F	5	03/30/1952	07/25/2001	NPA	303	0	303.0		ACT	4	11	4	3	3			
NAS	104369363	Gray		Helen	Ruth	N	86016   Graham CT 	 	Yulee		32097								F	5	07/15/1955	02/20/2001	REP	302	0	302.0		ACT	4	11	4	3	3			
NAS	104392895	Jessup		Tamara	LeeAnn	N	4277   Windy LN 	 	Hilliard		32046	PO BOX 4221			Clearwater	FL	337584221		F	5	07/26/1978	08/21/2003	NPA	402	0	402.0		ACT	4	11	4	4	4			
NAS	104395511	Milone		Joseph		N	86718   Cartesian Pointe Dr 	 	Yulee		32097								M	5	06/03/1940	11/05/2003	DEM	302	0	302.0		ACT	4	11	4	3	3			
NAS	104411311	Caruso		Richard	Martin	N	631   Tarpon Ave 	UNIT 6337	Fernandina Beach		32034	5804 Mossy Oaks Dr			North Myrtle Beach	SC	295829325		M	5	08/29/1947	01/04/2005	REP	102	0	102.1		INA	4	11	4	1	1			
NAS	104399115	Sykes		Michael	Clarence	N	11278   Ella AVE 	 	Bryceville		32009								M	5	07/21/1965	02/26/2004	REP	403	0	403.0		ACT	4	11	4	4	4			
NAS	104439733	Korn	JR	William	J	N	2101   Taurus Ct 	 	Fernandina Beach		32034								M	5	07/24/1956	09/10/1986	REP	201	0	201.0		ACT	4	11	4	1	1			
NAS	104439732	Korn		Elizabeth	B	N	2101   Taurus Ct 	 	Fernandina Beach		32034								F	5	07/07/1958	09/10/1986	DEM	201	0	201.0		ACT	4	11	4	1	1	352	7992624	
NAS	104417815	Rice		Carleen	J	N	2106   Atlantic Ave 	 	Fernandina Beach		32034								F	5	06/09/1957	08/11/2005	REP	102	0	102.1		ACT	4	11	4	1	1	904	2613344	
NAS	104466319	Schmidt		Elvira	H	N	48   Osprey Village Dr 	RM 201	Fernandina Beach		32034	16 Ocean Club Dr			Fernandina Beach	FL	32034		F	5	11/24/1924	04/14/1992	NPA	202	0	202.0		ACT	4	11	4	2	2	904	3106065	
NAS	104456611	Pequeen		Thomas	William	N	85256   Angie Rd 	 	Yulee		32097								M	5	03/22/1964	08/01/1990	DEM	303	0	303.0		ACT	4	11	4	3	3			
NAS	104472441	McCarthy		Jeannette	M	N	86769   Cartesian Pointe Dr 	 	Yulee		32097								F	5	03/03/1925	04/06/1994	NPA	302	0	302.0		ACT	4	11	4	3	3			
NAS	104472442	McCarthy		Walter	J	N	86769   Cartesian Pointe Dr 	 	Yulee		32097								M	5	10/30/1921	04/06/1994	DEM	302	0	302.0		ACT	4	11	4	3	3			
NAS	104495052	Buckley		Elizabeth	Margaret	N	2164   Cumberland Ct 	 	Fernandina Beach		32034								F	5	05/09/1940	12/27/1996	NPA	102	0	102.0		ACT	4	11	4	1	1	904	2613247	
NAS	104485603	McCalop		Princess	Pandora	N	554820   US HWY 1  	 	Hilliard		32046	P O BOX 1080			Hilliard	FL	32046		F	5	07/01/1966	11/14/1995	DEM	401	0	401.0		ACT	4	11	4	4	4	904	8457502	
NAS	104523587	Hatton		April	Michelle	N	95292   Arbor LN 	 	Fernandina Beach		32034	46 Garys Pl			Kingsland	GA	31548-5417		F	5	08/28/1980	07/26/2005	DEM	203	0	203.0		INA	4	11	4	2	2	904	7530467	
NAS	104512718	Meshberger		David	P	N	1634   Ocean Forest Dr 	 	Fernandina Beach		32034	1417 Sadler Rd			Fernandina Beach	FL	32034		M	5	10/03/1941	08/06/2003	REP	202	0	202.0		ACT	4	11	4	2	2	404	3130566	
NAS	104503767	Parker		Harold	Travis	N	1634   Ocean Forest Dr 	 	Fernandina Beach		32034	1417 Sadler Rd, PMB 320			Fernandina Beach	FL	32034		M	5	05/29/1949	09/11/2001	REP	202	0	202.0		ACT	4	11	4	2	2			
NAS	117323646	Manning	JR	Ernest	Lloyd	N	29822   CR 121  	 	Hilliard		32046								M	5	12/18/1979	01/28/2009	NPA	401	0	401.0		ACT	4	11	4	4	4			
NAS	117319244	Severance	III	Robert	Donel	N	96093   Marsh Lakes Dr 	 	Fernandina Beach		32034								M	5	01/23/1993	01/26/2009	REP	203	0	203.1		ACT	4	11	4	2	2	904	5562330	
NAS	117324776	Cook		Kiani	A	N	85858   Avant RD 	 	Yulee		32097								F	5	06/19/1989	01/29/2009	DEM	303	0	303.0		ACT	4	11	4	3	3	904	3350413	
NAS	117332123	Monk		Richard	Michael	N	45061   Dutton WAY 	 	Callahan		32011								M	5	07/27/1990	02/03/2009	REP	503	0	503.2		ACT	4	11	4	5	5			
NAS	117343638	Pennington		Patricia	Claire	N	8   Belted Kingfisher  	 	Fernandina Beach		32034								F	5	02/11/1950	02/09/2009	REP	202	0	202.0		ACT	4	11	4	2	2			
NAS	117339974	Kelley	JR	Grady	Lee	N	85547   Alene Rd 	 	Yulee		320978400								M	5	07/28/1989	02/06/2009	REP	303	0	303.0		ACT	4	11	4	3	3			
NAS	117340929	Claudio		Michelle	Marie	N	45208   Eula B Rd 	 	Callahan		32011	17639 Frondoso Dr			San Diego	CA	92128-1316		F	2	04/02/1989	02/06/2009	DEM	503	0	503.0		INA	4	11	4	5	5			
NAS	117341476	Strickland		Oren	Lomas	N	803   Curnutte Dr 	 	Fernandina Beach		32034								M	5	07/29/1961	02/06/2009	DEM	201	0	201.0		ACT	4	11	4	1	1			
NAS	117328906	Carter		Johnathan	Edward	N	96702   Commodore Point Dr 	 	Yulee		32097	26 Eastwood Ct			Ringgold	GA	307365263		M	5	01/02/1993	02/01/2009	REP	301	0	301.1		INA	4	11	4	3	3			
NAS	117327359	Blount		Pamela	Marie	N	28180   Lake Hampton RD 	 	Hilliard		32046	P O BOX 392			Hilliard	FL	32046		F	5	08/28/1963	01/30/2009	REP	401	0	401.0		ACT	4	11	4	4	4			
NAS	117336385	Morlote		Ashton		N	75289   Ravenwood DR 	 	Yulee		32097	10921 N. Mckinley Dr  APT 142031			Tampa	FL	33612		M	4	02/04/1993	02/04/2009	REP	501	0	501.0		ACT	4	11	4	5	5			
NAS	117338077	DeAngelo		Steven	C	N	45217   Brown St 	APT S-105	Callahan		32011								M	5	08/26/1954	02/05/2009	DEM	503	0	503.2		ACT	4	11	4	5	5	904	5633458	
NAS	117332608	Allen		Hailey	Eliza	N	18033   Johnson RD 	 	Hilliard		32046								F	5	12/25/1992	02/03/2009	NPA	401	0	401.0		ACT	4	11	4	4	4			
NAS	117342640	Register		Destiny	Desiree	N	95001   Terra Cotta Way 	 	Fernandina Beach		32034								F	3	01/27/1993	02/09/2009	NPA	203	0	203.0		ACT	4	11	4	2	2	904	4306120	
NAS	117336321	Dawkins		Jennifer	Marie	N	44061   Anderson Trl 	 	Callahan		32011								F	5	01/09/1981	02/04/2009	NPA	503	0	503.0		ACT	4	11	4	5	5			
NAS	117333674	Caparell		Thomas	John	N	96758   Chester Rd 	 	Yulee		32097								M	5	02/23/1974	02/03/2009	DEM	302	0	302.0		INA	4	11	4	3	3			
NAS	117336657	Campana		Jason	Lee	N	2791   Ocean Oaks Dr S	 	Fernandina Beach		32034								M	5	12/09/1975	02/04/2009	REP	102	0	102.1		ACT	4	11	4	1	1			
NAS	117330282	Power		Andrea	Millar	N	919   White St 	 	Fernandina Beach		32034								F	5	12/15/1960	02/02/2009	REP	101	0	101.1		ACT	4	11	4	1	1			
NAS	117330950	Perrotta		Lorraine	Grace	N	18   Painted Bunting  	 	Fernandina Beach		32034								F	5	08/06/1948	02/02/2009	REP	202	0	202.0		ACT	4	11	4	2	2			
NAS	117339785	Sims		Corey	Andrew	N	542284   Lem Turner Rd 	 	Callahan		32011	155 Haws Run Rd			Jacksonville	NC	285409545		M	5	04/30/1986	02/06/2009	REP	503	0	503.0		ACT	4	11	4	5	5			
NAS	117349927	Powell		Kamala	D	N	32432   Fern Parke Way 	 	Fernandina Beach		32034								F	3	01/19/1965	02/13/2009	DEM	204	0	204.0		ACT	4	11	4	2	2			
NAS	117349302	Bunch		Phillip	Edward	N	95364   Tyson RD 	 	Fernandina Beach		32034	600 Circle Holiday Dr			Forsyth	GA	31029		M	5	08/18/1970	02/11/2009	DEM	203	0	203.0		INA	4	11	4	2	2			
NAS	117335042	Beaty		Stephen	Lynn	N	665   Santa Maria Dr 	 	Fernandina Beach		32034								M	5	09/21/1970	02/04/2009	NPA	201	0	201.3		ACT	4	11	4	2	2			
NAS	117335118	Aguilar		Albert	Anthony	N	4737   St Marc Ct 	 	Fernandina Beach		32034								M	5	03/08/1951	02/04/2009	REP	202	0	202.0		ACT	4	11	4	2	2			
NAS	117340607	Brown		Lauralee	Lynne	N	54353   Turning Leaf Dr 	 	Callahan		32011								F	5	02/07/1987	02/06/2009	REP	503	0	503.0		ACT	4	11	4	5	5			
NAS	117337870	Kearns		Sarah	Faye	N	45141   Brown ST 	APT 103	Callahan		32011								F	5	04/09/1992	02/05/2009	NPA	503	0	503.2		ACT	4	11	4	5	5			
NAS	117337542	Pelletier	JR	Roland	Joseph	N	43684   Ratliff Rd 	 	Callahan		32011								M	5	08/22/1938	02/05/2009	NPA	504	0	504.0		ACT	4	11	4	5	5			
NAS	117354459	Rodweller		Joseph	H	N	2601   Atlantic AVE 	 	Fernandina Beach		32034								M	5	02/09/1937	02/13/2009	NPA	102	0	102.1		ACT	4	11	4	1	1			
NAS	117368851	Jones		Stephanie	Ashley	N	85378   Trinity Cir 	 	Yulee		32097								F	5	01/10/1990	02/23/2009	REP	302	0	302.0		INA	4	11	4	3	3			
NAS	117368908	Denucci		Sara	Dee	N	1524   Canterbury Ln 	 	Fernandina Beach		32034								F	5	05/06/1970	02/23/2009	REP	201	0	201.1		ACT	4	11	4	1	1			
NAS	117368918	Wacter		Steve	Eddie	N	28131   Church Dr 	 	Hilliard		32046								M	5	03/01/1960	02/23/2009	NPA	401	0	401.0		ACT	4	11	4	4	4			
NAS	117368952	DeNucci		John	Paul	N	1524   Canterbury Ln 	 	Fernandina Beach		32034								M	5	05/09/1958	02/23/2009	REP	201	0	201.1		ACT	4	11	4	1	1			
NAS	117353499	OBryan		Amanda	Ashlie	N	85361   Duane Rd 	 	Yulee		32097								F	5	04/06/1988	02/13/2009	NPA	303	0	303.0		INA	4	11	4	3	3			
NAS	117353969	Harris		Troy	Lavon	N	619  S 12Th ST 	 	Fernandina Beach		32034								M	3	10/01/1987	02/13/2009	DEM	101	0	101.1		ACT	4	11	4	1	1			
NAS	117356571	Luke		Anna	Marion	N	29   Osprey Village Dr 	 	Fernandina Beach		32034								F	5	01/16/1928	02/17/2009	REP	202	0	202.0		ACT	4	11	4	2	2			
NAS	117356573	Luke		Walter	Matthew	N	29   Osprey Village Dr 	 	Fernandina Beach		32034								M	5	03/01/1927	02/17/2009	REP	202	0	202.0		ACT	4	11	4	2	2			
NAS	117341530	Lanier		Darrell	Scott	N	87574   Roses Bluff Rd 	 	Yulee		320974997								M	5	02/12/1971	02/06/2009	NPA	302	0	302.0		ACT	4	11	4	3	3			
NAS	117337576	McGhee		Ashley	Michelle	N	123   Hirth RD 	APT 1608	Fernandina Beach		32034								F	5	01/29/1993	02/05/2009	REP	201	0	201.2		ACT	4	11	4	2	2			
NAS	117351315	Pearson		Nora	Christen	N	861585   North Hampton Club Way 	 	Fernandina Beach		32034								F	5	02/03/1973	02/12/2009	REP	204	0	204.0		ACT	4	11	4	2	2			
NAS	117340973	McGruther		Kenneth	R	N	409   Portside Dr 	 	Fernandina Beach		32034								M	5	02/27/1943	02/06/2009	REP	102	0	102.1		ACT	4	11	4	1	1			
NAS	117341121	Rooney		John	C	N	86648   Pages Dairy Rd 	 	Yulee		32097								M	5	09/21/1987	02/06/2009	DEM	302	0	302.0		ACT	4	11	4	3	3			
NAS	117339191	Roberts		Matthew	Jordan	N	96086   Sea Winds Dr 	 	Fernandina Beach		32034								M	5	01/21/1993	02/05/2009	DEM	101	0	101.0		ACT	4	11	4	1	1	904	5832294	
NAS	117340037	Whipple		Janet	Rose	N	1974   Amelia Green  	 	Fernandina Beach		32034								F	5	01/01/1950	02/06/2009	INT	201	0	201.1		ACT	4	11	4	1	1			
NAS	117339784	Sims		Constance	Marie	N	542284   Lem Turner RD 	 	Callahan		32011	2812 Morgan Farm Ct			Buford	GA	30519		F	5	08/10/1983	02/06/2009	REP	503	0	503.0		ACT	4	11	4	5	5	404	7715381	
NAS	117340412	Hess		Christina	Marie	N	27730   Kentucky St 	 	Hilliard		32046								F	5	12/19/1991	02/06/2009	DEM	401	0	401.1		ACT	4	11	4	4	4			
NAS	117340677	Ortiz		William	Salvador	N	95481   Mobley Heights RD 	 	Fernandina Beach		32034								M	5	04/18/1987	02/06/2009	INT	203	0	203.0		ACT	4	11	4	2	2			
NAS	117360281	Therriault		Lisa	Bachl	N	86050   Alison Ct 	 	Yulee		32097								F	5	03/05/1970	02/18/2009	DEM	302	0	302.0		ACT	4	11	4	3	3			
NAS	117360683	Farrish		Steven	Michael	N	87199   Kipling Dr 	 	Yulee		32097								M	5	02/14/1991	02/18/2009	DEM	302	0	302.0		ACT	4	11	4	3	3			
NAS	117365235	Hughes		Robert	S	N	101   Long Point DR 	 	Fernandina Beach		32034								M	5	10/07/1944	02/20/2009	REP	202	0	202.0		ACT	4	11	4	2	2			
NAS	117368036	Leach		Ashlyn	Nicole	N	96032   Ennis Ln 	 	Yulee		32097								F	5	10/23/1992	02/23/2009	REP	302	0	302.0		ACT	4	11	4	3	3			
NAS	117343333	Lauricella		Alicia	Ann Marie	N	44151   Mary Sauls CIR 	 	Callahan		320113970								F	5	02/10/1990	02/09/2009	NPA	503	0	503.0		ACT	4	11	4	5	5			
NAS	117359496	Tinsley	JR	Albert	Lee	N	761   Wax Wing Ln 	 	Fernandina Beach		32034								M	5	02/06/1971	02/18/2009	REP	101	0	101.0		ACT	4	11	4	1	1			
NAS	117357529	Kinney		Susan	Brown	N	3351   1st Ave 	UNIT B	Fernandina Beach		32034								F	5	11/02/1958	02/17/2009	DEM	201	0	201.3		ACT	4	11	4	2	2			
NAS	117358010	Milleman		Vicky	Lynn	N	96107   Ridgewood Cir 	 	Fernandina Beach		32034								M	5	02/19/1951	02/17/2009	REP	204	0	204.0		ACT	4	11	4	2	2			
NAS	117342738	Bass		Candace	Amelia	N	76192   Long Leaf Loop 	 	Yulee		32097								F	5	02/07/1993	02/09/2009	REP	501	0	501.0		ACT	4	11	4	5	5			
NAS	117345512	Eusey		David	Floyd	N	95190   Catalina DR 	 	Fernandina Beach		32034								M	5	07/10/1957	02/10/2009	REP	203	0	203.0		INA	4	11	4	2	2			
NAS	117361106	McNamara		John	Raymond	N	6541   Spyglass Cir 	 	Fernandina Beach		32034								M	5	12/02/1935	02/18/2009	REP	202	0	202.0		ACT	4	11	4	2	2			
NAS	117349879	Rowland		Kiel	L	N	86030   Harrahs Pl 	 	Yulee		32097								M	5	01/11/1984	02/12/2009	DEM	303	0	303.0		ACT	4	11	4	3	3			
NAS	117346285	Holmes	JR	John	David	N	55001   Haden RD 	 	Callahan		32011								M	5	01/13/1954	02/10/2009	DEM	503	0	503.0		ACT	4	11	4	5	5	904	5073166	
NAS	117357284	Reeder	II	John	Berkman	N	429  N 8th ST 	 	Fernandina Beach		32034	P O BOX 983			Fernandina Beach	FL	32035		M	3	03/01/1947	02/17/2009	DEM	101	0	101.1		ACT	4	11	4	1	1			
NAS	117357379	Gingery		Matthew	Abram	N	96075   Captains Pointe Rd 	 	Yulee		320976575								M	5	02/14/1993	02/17/2009	REP	301	0	301.0		ACT	4	11	4	3	3			
