PUT	104548463	Tubbs		Lydia	O	N	191   Federal Point RD 	 	East Palatka		32131								F	5	01/09/1956	10/05/1990	REP	11	0	11		ACT	6	19	6	3	3			
PUT	104566191	Rivers		Carol	Suzanne	N	2102   Carr ST 	 	Palatka		32177								F	5	01/03/1953	10/07/1996	REP	36	0	36		ACT	5	19	6	2	2			
PUT	104566192	Rivers		James	D	N	2102   Carr ST 	 	Palatka		32177								M	5	09/08/1950	10/07/1996	REP	36	0	36		ACT	5	19	6	2	2			
PUT	104583518	Curtis		Randy	James	N	1383   State Rd 100  	 	Melrose		32666								M	5	03/28/1969	04/07/2000	NPA	16	0	16		ACT	5	19	6	4	4		5474337	
PUT	104277928	Kirby		John	Robert	N	531   Gordon Chapel Rd 	 	Hawthorne		32640								M	5	05/14/1960	11/01/2004	NPA	20	0	20		ACT	6	19	6	5	5			
PUT	104270303	Smith		Charles	Harlin	N	115   Murphys CV 	 	East Palatka		32131								M	5	03/13/1924	01/26/1988	DEM	11	0	11		ACT	6	19	6	3	3	386	3255885	
PUT	104270325	Smith		Plezzie	Ann	N	115   Murphys CV 	 	East Palatka		32131								F	5	11/29/1941	10/05/1988	DEM	11	0	11		ACT	6	19	6	3	3	386	3255885	
PUT	104274832	Hersey		Karen	Davis	N	717   State Rd 26  	 	Melrose		32666	PO BOX 274			Melrose	FL	32666		F	5	10/25/1968	10/10/2000	REP	18	0	18		ACT	5	19	6	4	4	352	3182347	
PUT	104268543	Clouse	II	Richard	Elwood	N	796  N State Rd 21  	 	Melrose		32666								M	5	08/11/1955	09/09/2005	DEM	18	0	18		ACT	5	19	6	4	4	656	2226656	
PUT	104271574	Lamorder		Nancy	Diane	N	795  N State RD 21  	UNIT 6	Melrose		32666	PO BOX 153			Melrose	FL	326660153		F	5	08/01/1954	02/15/1993	REP	18	0	18		ACT	5	19	6	4	4			
PUT	104276362	Denson		Raymond	E	N	104   Patrician Pl 	LOT 25	Satsuma		32189								M	5	09/05/1938	06/20/2003	NPA	09	0	09		ACT	6	19	6	3	3			
PUT	104279623	Carter		Vickie	Sides	N	807   Minnesota AVE 	 	Satsuma		32189								F	5	07/28/1964	02/23/2000	REP	09	0	09		ACT	6	19	6	3	3			
PUT	104276844	Taylor		Ana	Iris	N	115   Putter LN 	 	Crescent City		32112								U	4	05/15/1944	02/05/2004	NPA	03	0	03		ACT	6	19	6	1	1	352	8703209	
PUT	104286218	Foret		Wayne	John	N	148   Highland AVE 	 	Palatka		32177	148 Highland Avenue			Hollister	FL	32147-0000		M	5	10/04/1959	10/22/2002	DEM	25	0	25		INA	6	19	6	5	5	850	6482059	
PUT	104269640	Martin		Patricia	Barber	N	111   Sunset LN 	 	Palatka		32177								F	5	03/04/1932	07/23/1976	DEM	26	0	26		ACT	6	19	6	5	5			
PUT	104271664	Borton		James	Michael	N	607  S Moody Rd 	APT 2003	Palatka		32177	PO BOX 1704			Palatka	FL	32178		M	5	02/09/1952	11/01/1993	LPF	35	0	35		ACT	5	19	6	2	2			
PUT	104274132	Morris		Crystal	Lanette	N	188   Denver RD 	 	Crescent City		32112								F	5	02/08/1974	01/19/2000	REP	02	0	02		ACT	6	19	6	1	1	386	9370572	
PUT	104276449	Laughlin		Jeffery	Lee	N	184   Swan Lake Dr 	 	Melrose		32666								M	5	07/30/1974	07/30/2003	NPA	18	0	18		ACT	5	19	6	4	4	352	2134773	
PUT	104322218	Oakley		Mary	Catherine	N	114   Evergreen Ct 	 	Interlachen		32148								F	5	05/04/1946	01/13/2004	DEM	23	0	23		ACT	6	19	6	4	4	386	9164440	
PUT	104320998	Benavides Lake		Jessica	Nicole	N	305   East River Rd 	 	East Palatka		32131								F	4	08/13/1984	08/12/2002	REP	11	0	11		ACT	6	19	6	3	3	386	3286193	
PUT	104321731	Rodriguez		Karina		N	107   Browns Fish Camp Rd 	 	Crescent City		32112								F	4	11/23/1984	04/30/2003	NPA	03	0	03		ACT	6	19	6	1	1	863	7732496	
PUT	104300775	Smith		Christopher	Eric	N	203   Levine St 	 	Interlachen		321487601								M	5	03/03/1983	07/25/2001	NPA	24	0	24		ACT	6	19	6	4	4		3971268	
PUT	104323940	Johnson		Christopher	Paul	N	115   Rio Vista Ave 	 	East Palatka		32131								M	5	01/01/1977	06/04/2003	NPA	11	0	11		ACT	6	19	6	3	3	386	9165044	
PUT	104308113	Burnett		Charlotte	Lynn	N	1412   Carr St 	 	Palatka		32177								F	5	09/19/1977	04/26/1996	DEM	38	0	38		ACT	5	19	6	3	3			
PUT	104328109	Wilkinson		Marcus	Edward	N	113   Bostwick Park DR 	 	Palatka		32177	PO BOX 268			Bostwick	FL	320070000		M	5	04/29/1977	12/11/2001	NPA	13	0	13		ACT	5	19	6	2	2	863	9834166	
PUT	104326805	Guerra		Ramon		N	110   Venezuela ST 	 	Interlachen		32148	PO BOX 2258			Interlachen	FL	32148		M	4	08/17/1936	05/04/2005	DEM	22	0	22		ACT	6	19	6	5	5			
PUT	104301911	Cason	JR	Charles	Boyd	N	208   Cue Lake Dr 	 	Hawthorne		32640	PO BOX 605			Melrose	FL	32666		M	5	06/17/1986	01/08/2004	NPA	18	0	18		ACT	5	19	6	4	4	352	2156531	
PUT	104335565	Johnson		Deborah	Kelley	N	115   Rio Vista Ave 	 	East Palatka		32131								F	5	05/16/1959	11/05/1996	REP	11	0	11		ACT	6	19	6	3	3			
PUT	104338968	Carter		Teddy	Lee	N	807   Minnesota AVE 	 	Satsuma		32189								M	5	11/25/1958	03/01/1995	REP	09	0	09		ACT	6	19	6	3	3	941	6750111	
PUT	104340370	Ramos Perez		Adelina		N	123   Dogwood ST 	 	Interlachen		32148								F	4	07/22/1952	05/16/2000	IDP	22	0	22		ACT	6	19	6	5	5	863	9832921	
PUT	104344736	Waddell	JR	Norman	Wayne	N	108   White Oaks Trl 	 	Satsuma		321892634								M	5	04/18/1983	09/25/2002	NPA	10	0	10		INA	6	19	6	3	3			
PUT	104356927	Goff	SR	Robert	Gerald	N	103   Breezewood Cir 	 	San Mateo		32187								M	5	09/05/1945	08/05/1999	REP	10	0	10		ACT	6	19	6	3	3			
PUT	104378404	Burgner		Carl	Douglas	N	108   Orange DR 	 	East Palatka		32131								M	5	10/20/1942	04/25/2002	REP	11	0	11		ACT	6	19	6	3	3	386	3853380	
PUT	104373081	Hopka		Joette	M	N	111   Lake Carleton Dr 	 	Melrose		32666	PO BOX 87			Lake Geneva	FL	32160-0087		F	5	12/08/1966	08/24/2001	NPA	18	0	18		ACT	5	19	6	4	4	352	4781094	
PUT	104378570	Burgner		Emily	Marie	N	108   Orange DR 	 	East Palatka		32131								F	5	05/11/1947	04/25/2002	REP	11	0	11		ACT	6	19	6	3	3	386	3853380	
PUT	104382739	Robertson		Ashley	Elizabeth	N	115   Lake Green Sills RD 	 	Hawthorne		32640	PO BOX 778			Starke	FL	320910000		F	5	11/03/1983	10/02/2002	NPA	19	0	19		ACT	5	19	6	4	4	352	7548959	
PUT	104361002	Beckman		Richard	Allan	N	104   Pine St 	 	Satsuma		32189								M	5	12/17/1966	02/22/2000	DEM	10	0	10		ACT	6	19	6	3	3	727	8631800	
PUT	104360160	Butters	JR	Frank	E	N	149   Simpson DR 	 	Interlachen		32148								M	5	07/06/1944	01/21/2000	REP	22	0	22		ACT	6	19	6	5	5	352	5464205	
PUT	104360163	Butters		Kay	E	N	149   Simpson DR 	 	Interlachen		32148								F	5	08/04/1943	01/21/2000	REP	22	0	22		ACT	6	19	6	5	5	352	5464205	
PUT	104369415	Coryea		Janet	K	N	158   Latesha TER 	 	Palatka		32177								F	5	07/01/1936	02/20/2001	REP	27	0	27		ACT	6	19	6	5	5			
PUT	104368146	Hammond	SR	Donald	K	N	119   Ranchette CT 	 	Palatka		32177	PO BOX 667			Palatka	FL	32178		M	5	06/14/1945	12/14/2000	NPA	14	0	14		ACT	5	19	6	2	2	386	3120067	
PUT	104400489	Wishon		Marlene	Ditto	N	117   Chilton Pl 	 	Satsuma		32189	PO BOX 186			Satsuma	FL	32189		F	5	09/17/1969	03/24/2004	DEM	08	0	08		ACT	6	19	6	1	1	352	3985295	
PUT	104408584	Baker		Becky	S	N	130   Patricia Ln 	 	Hawthorne		32640								F	5	02/03/1962	10/04/2004	NPA	19	0	19		ACT	5	19	6	4	4	386	6842300	
PUT	104413297	Maze		Gary	Robert	N	215   Pine AVE 	 	Pomona Park		32181								M	5	01/19/1979	02/24/2005	NPA	06	0	06		ACT	6	19	6	1	1			
PUT	104404617	Baker		Bryce	Dean	N	130   Patricia Ln 	 	Hawthorne		32640								M	5	06/29/1957	07/21/2004	REP	19	0	19		ACT	5	19	6	4	4	386	6842300	
PUT	104394912	Cadd-Goff		Sandra	D	N	103   Breezewood Cir 	 	San Mateo		32187								F	5	07/28/1945	10/22/2003	REP	10	0	10		ACT	6	19	6	3	3			
PUT	104423417	Solomon		Donald	Ray	N	124   Holly Hill LN 	 	Hawthorne		32640								M	5	02/22/1934	08/12/1976	DEM	19	0	19		ACT	5	19	6	4	4			
PUT	104465005	Knowlton		Stephen	B	Y	*	*	*	*	*	*	*	*	*	*	*	*	M	5		01/21/1992	REP	03	0	03		ACT	6	19	6	1	1	*	*	*
PUT	104459501	Mettetal		Harry	E	N	105   Breezewood Cir 	 	San Mateo		32187								M	5	01/11/1927	03/13/1991	NPA	10	0	10		ACT	6	19	6	3	3	386	3284702	
PUT	104467083	Parkin		Malinda		N	129   Cypress DR 	 	East Palatka		321314180								F	5	05/17/1962	07/18/1992	REP	11	0	11		ACT	6	19	6	3	3	352	8481176	
PUT	104463778	Beach		Ada	Geneva	N	105   Breezewood Cir 	 	San Mateo		32187								F	5	04/11/1924	08/03/1992	DEM	10	0	10		ACT	6	19	6	3	3			
PUT	104496105	Steger		Betty	Ann	N	154   Landvale St 	 	Georgetown		32139	PO BOX 247			Gerogetown	FL	32139		F	5	02/09/1954	02/07/1997	REP	03	0	03		ACT	6	19	6	1	1			
PUT	104515646	Rickard		Dennis	Ray	N	2450   Schaffer St 	 	Interlachen		32148								M	5	03/18/1949	03/01/2004	REP	24	0	24		ACT	6	19	6	4	4	239	8217753	
PUT	104516107	Whitelaw		Melissa	Lynn	N	141   Henry Norwood Way 	 	Palatka		32177								F	5	10/14/1972	03/16/2004	REP	14	0	14		ACT	5	19	6	2	2	386	9376737	
PUT	104519290	Fogg		Jeffrey	Carl	N	113   Francis Church Rd 	UNIT C	Palatka		32177								M	5	09/08/1963	08/22/2004	REP	34	0	34		ACT	6	19	6	5	5	813	4141814	
PUT	104532309	Tubbs		Michael	L	N	191   Federal Point Rd 	 	East Palatka		32131								M	5	02/27/1953	03/09/1971	REP	11	0	11		ACT	6	19	6	3	3			
PUT	104527505	Davenport		Linda	L	N	227   2nd Way 	 	Interlachen		32148								F	5	02/04/1949	06/22/2000	REP	23	0	23		ACT	6	19	6	4	4			
PUT	104525719	Cooper		Robert	Merrill	N	108   Windmill Ct 	 	Satsuma		32189								M	5	01/05/1953	01/25/2000	REP	09	0	09		ACT	6	19	6	3	3		6551431	
PUT	104527504	Davenport		George	E	N	227   2nd Way 	 	Interlachen		32148								M	5	09/06/1945	06/22/2000	REP	23	0	23		ACT	6	19	6	4	4			
PUT	104505055	Killian		Laurie	Ellen	N	206   Salem St 	 	Interlachen		32148								F	5	12/09/1931	01/03/2002	DEM	25	0	25		ACT	6	19	6	5	5	386	6841175	
PUT	104508252	Pawelczak		Michael	Wayne	N	150   Rowland AVE 	 	Palatka		32177	PO BOX 271			Hollister	FL	321470000		M	5	04/29/1981	09/10/2002	REP	25	0	25		ACT	6	19	6	5	5		4020406	
PUT	104529896	Majesky		Billy	B	N	129   County Rd 207A  	 	East Palatka		32131								M	2	06/15/1982	11/15/2000	REP	11	0	11		ACT	6	19	6	3	3			
PUT	104515170	Copper		Ronelda	F	N	188   Denver RD 	 	Crescent City		321125100								F	6	04/05/1947	01/28/2004	REP	02	0	02		ACT	6	19	6	1	1			
PUT	104557505	Duke		Janice	F	N	1000   Husson Ave 	APT 222	Palatka		32177								F	5	07/27/1937	01/10/1995	DEM	37	0	37		ACT	5	19	6	2	2	386	3360312	
PUT	117342153	Buchanan		Merlin	M	N	346   Cumberland LN 	 	Interlachen		32148	PO BOX 1196			Interlachen	FL	32148		M	5	10/30/1943	02/09/2009	NPA	21	0	21		ACT	6	19	6	4	4	386	6846718	
PUT	117331170	Moore		Dalton	Christopher	N	545   Palmetto Bluff Rd 	 	Palatka		32177								M	5	12/05/1989	02/02/2009	REP	12	0	12		ACT	6	19	6	2	2			
PUT	117329176	Shaw		James	E	N	642   Brandy St 	 	Welaka		321932182								M	5	10/19/1955	02/02/2009	DEM	04	0	04		ACT	6	19	6	1	1			
PUT	117335721	Lago		Elba	Iris	N	607   Fowler St 	 	Interlachen		32148	PO BOX 1765			Interlachen	FL	321481765		F	4	09/15/1968	02/04/2009	DEM	24	0	24		ACT	6	19	6	4	4			
PUT	117337778	Toby	II	Damon	Renard	N	104   Louis Broer Rd 	 	East Palatka		32131								M	3	02/19/1987	02/05/2009	REP	11	0	11		INA	6	19	6	3	3			
PUT	117342042	Nobles		Lisa	E	N	116   Mescallero Ave 	 	Interlachen		32148								F	5	07/28/1960	02/09/2009	REP	23	0	23		ACT	6	19	6	4	4	352	5234584	
PUT	117342194	Delacey		Duward	B	N	111  S 3rd Ave 	 	Interlachen		32148								M	5	01/12/1940	02/09/2009	DEM	23	0	23		ACT	6	19	6	4	4	386	2271143	
PUT	117342220	Partridge		Andrew		N	109   Sage Dr 	 	Melrose		32666								M	5	02/22/1986	02/09/2009	REP	18	0	18		ACT	5	19	6	4	4	352	2588045	
PUT	117353503	Linden		Scott	Anthony	N	1170   County Rd 309  	 	Crescent City		32112								M	5	07/17/1962	02/13/2009	REP	03	0	03		ACT	6	19	6	1	1	386	4677340	
PUT	117342063	Pitts		Daniel	S	N	231   Mango Dr 	 	Palatka		32177								M	5	11/17/1983	02/09/2009	DEM	37	0	37		ACT	5	19	6	2	2	386	5463908	
PUT	117349983	Jenkins		Janna	Marie	N	140   Sweetgum RD 	 	East Palatka		321314203								F	5	10/13/1988	02/12/2009	NPA	11	0	11		ACT	6	19	6	3	3	352	2860274	
PUT	115940475	Sharp		Nanette	E	N	100   Sasso Dr 	 	Interlachen		32148								F	5	10/06/1962	02/09/2009	REP	23	0	23		INA	6	19	6	4	4	386	6843637	
PUT	117364081	Dixon		Freddie	Lamar	N	1107   County Rd 20a  	 	Hawthorne		32640								M	5	03/29/1947	02/23/2009	DEM	20	0	20		ACT	6	19	6	5	5	352	4814279	
PUT	117356306	St George		William	Frank	N	130   Peeples Rd 	 	Pomona Park		32181	PO BOX 15			Lake Como	FL	32157-0000		M	5	06/05/1958	02/17/2009	DEM	07	0	07		ACT	6	19	6	1	1			
PUT	117341085	Vazquez Rosado		Carmen	Gloria	N	110   Sherman Drive Cir 	 	Interlachen		32148								F	4	10/27/1943	02/06/2009	DEM	21	0	21		ACT	6	19	6	4	4			
PUT	117356904	Rowland		Robert	James	N	202   Quail Hollow Rd 	 	Satsuma		32189								M	5	06/16/1975	02/17/2009	REP	09	0	09		ACT	6	19	6	3	3			
PUT	117342061	Kennemer		Tabitha	M	N	302   Hawksnest Rd 	 	Satsuma		32189								F	5	03/07/1979	02/09/2009	NPA	09	0	09		ACT	6	19	6	3	3	386	3362319	
PUT	117342038	Oxendine		Andrea	Sharon	N	342   Fern AVE 	 	Interlachen		32148								F	5	06/23/1985	02/09/2009	DEM	24	0	24		ACT	6	19	6	4	4	386	6840950	
PUT	117342253	Giddens		Marty	Lee	N	3114   Augusta RD 	 	Palatka		32177	682 Bardin Rd			Palatka	FL	32177		M	5	08/29/1984	02/09/2009	DEM	33	0	33		ACT	5	19	6	2	2			
PUT	117342268	Lastrapes		Peggy	A	N	108  W Oak Hill DR 	 	Palatka		32177								F	5	10/29/1937	02/09/2009	REP	36	0	36		ACT	5	19	6	2	2			
PUT	117345116	Moore		Amanda	Lynn	N	545   Palmetto Bluff Rd 	 	Palatka		32177								F	5	07/09/1990	02/02/2009	REP	12	0	12		ACT	6	19	6	2	2			
PUT	117344501	Clapp	JR	Darryl	Robert	N	151   Confederate Point RD 	 	Palatka		32177								M	5	02/19/1987	02/09/2009	DEM	27	0	27		ACT	6	19	6	5	5			
PUT	117342120	Shaw		Charles	E	N	241   Lake Ln 	 	Crescent City		32112	PO BOX 2			Pomona Park	FL	32181		M	5	07/13/1936	02/09/2009	REP	07	0	07		ACT	6	19	6	1	1	207	7133551	
PUT	117342261	Tripp		Cynthia	Ann	N	225   Pine Tree Trl 	 	Crescent City		32112								F	5	03/23/1952	02/09/2009	NPA	07	0	07		INA	6	19	6	1	1	386	5466177	
PUT	117342109	Van Kampen	SR	David	M	N	1194  N County Rd 315  	 	Melrose		326663326								M	5	12/03/1968	02/09/2009	NPA	16	0	16		ACT	5	19	6	4	4	386	9728618	
PUT	117351415	Bales		David	Paul	N	137   Tennessee AVE 	 	Crescent City		32112								M	5	10/24/1949	02/12/2009	REP	03	0	03		ACT	6	19	6	1	1			
PUT	117345119	Mathews		Effie	M	N	101   Morrison Rd 	 	Interlachen		32148								U	9	01/01/1977	02/02/2009	NPA	24	0	24		INA	6	19	6	4	4			
PUT	117361088	Hogsett		Daniel	Lacy	N	235   Trout TRL 	 	Crescent City		32112								M	5	12/17/1950	02/18/2009	INT	07	0	07		ACT	6	19	6	1	1			
PUT	117363106	Peterson		Rand	George	N	124   Hicks Ave 	 	Crescent City		32112								M	5	09/02/1951	02/19/2009	NPA	03	0	03		ACT	6	19	6	1	1	386	4678168	
PUT	117355975	Driggers	JR	Jason	Randall	N	615   Pine ST 	 	Palatka		32177								M	5	01/27/1985	02/11/2009	NPA	36	0	36		ACT	5	19	6	2	2			
PUT	117347472	Spinler		Kenneth	L	N	101   Roanoke AVE 	 	Satsuma		32189	PO BOX 463			Satsuma	FL	32189		M	5	08/21/1970	02/09/2009	NPA	08	0	08		ACT	6	19	6	1	1	386	6493039	
PUT	117370008	Gerbich		Katherine	Ann Lawton	N	7043   Foxwood Ln 	 	Palatka		32177								F	5	08/11/1992	02/24/2009	DEM	35	0	35		ACT	5	19	6	2	2			
PUT	117358243	Campo		Cynthia	K	N	102   Acosta Creek DR 	 	Satsuma		32189								F	5	02/19/1958	02/17/2009	REP	05	0	05		ACT	6	19	6	1	1			
PUT	117355974	Thomas		Fletcher		N	4507   Cobalt St 	 	Palatka		32177								M	3	12/06/1930	02/12/2009	DEM	33	0	33		ACT	5	19	6	2	2	386	9726509	
PUT	117345726	Griffin		Ellie	Melissa	N	118   Harbor Farms DR 	 	Palatka		32177								F	5	11/24/1992	02/10/2009	NPA	12	0	12		ACT	6	19	6	2	2	386	9373798	
PUT	117361258	Cahill		Martha	Sams	N	123   Clearwater Rd 	 	Interlachen		32148								F	5	04/15/1957	11/04/2008	DEM	24	0	24		ACT	6	19	6	4	4			
