SAN	104562624	Lee		Desi	Lavaughn	N	6884   Trail Ride  N	 	Milton		32570								M	3	03/06/1958	02/13/1996	DEM	 12	0	 12.1		ACT	1	3	2	0	0			
SAN	104559829	Dobbs		Jaime	Jeanne	N	4170   Audiss RD 	 	Milton		32583								F	5	07/06/1976	06/20/1995	REP	 16	0	 16.1		ACT	1	3	2	0	0	850	8553390	
SAN	104562312	Messick		Anna	E	N	5777   Whiteoak Ln 	 	Milton		32570								F	6	10/21/1933	01/25/1996	REP	 18	0	 18.1		ACT	1	3	2	0	0		3851691	
SAN	104545598	Leicht		Kathleen	Ann	N	5554   Schmidt RD 	 	Milton		32570								F	5	05/14/1946	10/08/1988	DEM	 11	0	 11.1		ACT	1	3	2	0	0	863	4140030	
SAN	104583860	Young		Ricky	Scott	N	5552   Sunkist CIR 	 	Pace		32571								M	5	07/14/1966	08/07/2000	REP	 20	0	 20.1		ACT	1	3	2	0	0			
SAN	104583861	Young		Tracy	Lynette	N	5552   Sunkist CIR 	 	Pace		32571								F	5	10/17/1966	08/07/2000	REP	 20	0	 20.1		ACT	1	3	2	0	0		5479864	
SAN	104584830	Hadley	JR	Steven	Dwayne	N	8101   Escola ST 	 	Navarre		32566								M	5	11/20/1983	04/01/2002	REP	 29	0	 29.1		ACT	1	3	2	0	0		5471938	
SAN	104585022	Smith		Becky	Majors	N	6150   Happy Hollow Dr 	 	Milton		32570								F	5	11/07/1958	07/31/2002	REP	 12	0	 12.1		ACT	1	3	2	0	0			
SAN	104584942	Goss		Margit	M	N	1708   Windpoint CV 	 	Gulf Breeze		32563								F	5	05/16/1959	06/27/2002	REP	 41	0	 41.1		ACT	1	3	2	0	0			
SAN	104585176	Leitner		Michelle	Lynn	N	3372   LAUREL DR 	 	Gulf Breeze		325633328								F	5	08/24/1984	09/09/2002	REP	 25	0	 25.1		ACT	1	2	2	0	0	850	7680275	
SAN	104585981	Broome		Amy	Elise	N	5430   Jenny CIR 	 	Pace		32571								F	5	02/16/1970	01/23/2004	REP	 24	0	 24.1		ACT	1	3	2	0	0		5474004	
SAN	104585985	Oldson		Natalia	Lynn	N	4286   Breezeway Cir 	 	Milton		32583	2123 Dove Ln	#1		Portales	NM	88130-7288		F	5	10/25/1986	01/22/2004	INT	 21	0	 21.1		ACT	1	3	2	0	0	850	3330365	
SAN	104582502	Smith		Sheridan	Jason	N	438   Burke ST 	 	Milton		325704122								M	5	07/22/1973	06/10/1992	REP	 15	0	 15.1		ACT	1	3	2	0	0		5472557	
SAN	104584360	Bumgardner		Cindy	Lee	N	8253   Molina ST 	 	Navarre		32566								F	5	09/26/1973	05/16/2001	REP	 29	0	 29.1		ACT	1	3	2	0	0			
SAN	104585106	Mattox		Ryan	Michael	N	3315   Indian Hills DR 	 	Pace		32571								M	5	02/17/1984	08/15/2002	REP	 27	0	 27.1		ACT	1	3	2	0	0			
SAN	104565352	Middleton		Larry	Dean	N	5487   Forest Hills Ln 	 	Milton		32570								M	5	02/20/1950	08/28/1996	REP	 13	0	 13.1		ACT	1	3	2	0	0		6550349	
SAN	104565353	Middleton		Ruth	Ann	N	5487   Forest Hills Ln 	 	Milton		32570								F	5	07/30/1955	08/28/1996	REP	 13	0	 13.1		ACT	1	3	2	0	0			
SAN	104585251	Williams		Crystal	Joy	N	1980   Crosscreek Cir 	 	Gulf Breeze		32563								F	5	01/22/1983	11/05/2002	REP	 23	0	 23.1		ACT	1	3	2	0	0		2636558	
SAN	104585436	White		Joshua	Jacob	N	6423   Ashborough CT 	 	Milton		32570								M	5	08/12/1984	02/11/2003	INT	 12	0	 12.1		ACT	1	3	2	0	0			
SAN	104569213	Middleton		Nathaniel	Dean	N	5487   Forest Hills Ln 	 	Milton		32570								M	5	04/18/1977	08/15/1997	NPA	 13	0	 13.1		ACT	1	3	2	0	0			
SAN	104586557	Wright		Stacy	M	N	5726   Rolling Hills Dr 	 	Milton		32570								F	5	07/10/1972	07/27/2004	REP	 18	0	 18.1		ACT	1	3	2	0	0			
SAN	104586558	Wright		Jason	Charles	N	5390   Locklin AVE 	 	Milton		32570								M	5	12/02/1973	07/27/2004	REP	  8	0	  8.1		ACT	1	3	2	0	0			
SAN	104587264	Bowman		Winifred	Marie	N	2046   Esplanade St 	 	Navarre		32566								F	5	04/28/1958	04/05/2005	DEM	 26	0	 26.1		ACT	1	3	2	0	0	850	3338269	
SAN	104587301	Jackson		Josh	E.	N	2169   Bellemeade CIR 	 	Navarre		32566	2169 Bellmeade Cir			Navarre	FL	32566		M	5	03/25/1987	04/26/2005	DEM	 35	0	 35.1		ACT	1	3	2	0	0		9564535	
SAN	104587598	Guntner		Jeanette	Allmond	N	5925   Castle Dr 	 	Milton		325708771								F	5	11/23/1939	10/11/2005	DEM	 18	0	 18.1		ACT	1	3	2	0	0			
SAN	104587011	Croft		Anna	R	N	11231   Fisher Old Mill Rd 	 	Milton		32583								F	5	05/12/1983	11/01/2004	REP	 14	0	 14.1		ACT	1	3	2	0	0	850	9833893	
SAN	104261138	Acker		Tanya	Charmaine	N	5854   Jameson CIR 	 	Pace		32571								F	5	08/18/1968	05/02/2002	NPA	  2	0	  2.1		ACT	1	3	2	0	0	850	9958229	
SAN	104263204	Daley		Amy		N	4923   Spencer Oaks Blvd 	 	Pace		32571								F	5	12/31/1984	04/01/2003	REP	 20	0	 20.1		ACT	1	3	2	0	0		6272728	
SAN	104263315	Daley		C	J	N	4923   Spencer Oaks Blvd 	 	Pace		32571								M	5	08/20/1979	04/01/2003	REP	 20	0	 20.1		ACT	1	3	2	0	0		6262261	
SAN	104263332	Rainwater		Dennis	A	N	2034   Coral St 	 	Navarre		32566								M	1	06/26/1955	04/08/2003	REP	 34	0	 34.1		ACT	1	3	2	0	0			
SAN	104263333	Rainwater		Kathleen	B	N	2034   Coral St 	 	Navarre		32566								F	5	09/11/1955	04/08/2003	REP	 34	0	 34.1		ACT	1	3	2	0	0			
SAN	104253083	Dixon		Dana	Darlene	N	6453   Maddox Rd 	 	Milton		32570								F	5	12/22/1966	01/17/1997	NPA	 12	0	 12.1		ACT	1	3	2	0	0			
SAN	104264627	Sanchez-Thomas		Misty	Marlene	N	418   Carney St 	 	Milton		32570								F	5	01/27/1973	02/25/2004	REP	 15	0	 15.1		ACT	1	3	2	0	0			
SAN	104261296	Carroll		Ciairra	T	N	6479   Surfside CV 	 	Gulf Breeze		32563								F	3	11/23/1984	06/07/2002	DEM	 41	0	 41.1		ACT	1	3	2	0	0			
SAN	104261640	Larson		Lawrence	V	N	1986   Jamaica Dr 	 	Navarre		32566								M	5	12/03/1945	08/07/2002	DEM	 34	0	 34.1		ACT	1	3	2	0	0			
SAN	104240161	Turnage		David	Russell	N	4766   Belvedere CIR 	 	Pace		32571								M	5	03/18/1946	08/03/1984	REP	 20	0	 20.1		ACT	1	3	2	0	0			
SAN	104244617	Sharpton		Steven	Walter	Y	*	*	*	*	*	*	*	*	*	*	*	*	M	5		05/26/1992	REP	 13	0	 13.1		ACT	1	3	2	0	0	*	*	*
SAN	104261671	Larson		Faith	Eunice	N	1986   Jamaica DR 	 	Navarre		32566								F	3	09/12/1957	08/09/2002	DEM	 34	0	 34.1		ACT	1	3	2	0	0			
SAN	104250111	Smith		Roderick  Devo		N	7201   Lexi CIR 	 	Navarre		32566								M	3	08/07/1971	11/28/1995	DEM	 34	0	 34.1		ACT	1	3	2	0	0			
SAN	104285793	Peak		Elvin	Houston	N	4995   Spencer Oaks Blvd 	 	PACE		325716248								M	5	02/09/1935	07/16/2002	DEM	 20	0	 20.1		ACT	1	3	2	0	0	850	2277820	
SAN	104286658	Rose	III	Peter	Franklin	N	1894   Crosscreek CIR 	 	Gulf Breeze		32563								M	5	11/20/1982	09/12/2003	REP	 23	0	 23.1		ACT	1	3	2	0	0			
SAN	104276093	Seward		Daryl	J	N	8118   Menorca St 	 	Navarre		32566								M	5	07/25/1966	12/27/2002	REP	 29	0	 29.1		ACT	1	3	2	0	0			
SAN	104287610	Reynolds		Juanita	Henning	N	5407   Westwood DR 	 	Milton		32570								F	5	03/15/1971	09/10/2004	NPA	 15	0	 15.1		ACT	1	3	2	0	0			
SAN	104284542	Costa	JR	James	Francis	N	6223   HWY 90  	APT 194	Milton		32570								M	5	08/06/1969	08/05/2004	DEM	  1	0	  1.2		ACT	1	3	2	0	0			
SAN	104286369	Tomica		Eugene	Michael	N	7629   Johnson Rd 	 	Milton		32583								M	5	07/13/1963	02/05/2003	REP	 33	0	 33.1		ACT	1	3	2	0	0	850	4001409	
SAN	104286814	MacDonald		Danielle	Elizabeth	N	4737   Pierce Ln 	 	Pace		32571								F	5	06/16/1978	12/09/2003	REP	 24	0	 24.1		ACT	1	3	2	0	0	850	6484849	
SAN	104293062	Travis-Johnson		Sonja	Rene	N	6761   Camelot RD 	 	Milton		32570								F	5	01/12/1967	09/06/1985	DEM	 12	0	 12.1		ACT	1	3	2	0	0			
SAN	104271940	Carter		Kimela	Michelle	N	6061   Breckenridge DR 	 	Milton		32570								F	5	06/10/1968	11/03/1994	REP	 30	0	 30.1		ACT	1	3	2	0	0			
SAN	104274432	Carter	JR	James	Albert	N	6061   Breckenridge Dr 	 	Milton		32570								M	5	05/08/1965	06/06/2000	REP	 30	0	 30.1		ACT	1	3	2	0	0			
SAN	104287769	Hunter		Nicholas	Lee	N	7375   Judge Mc Call Dr 	 	Milton		32583								M	5	01/23/1987	09/30/2004	DEM	 39	0	 39.1		ACT	1	3	2	0	0		6488898	
SAN	104268520	Campbell		Kenneth	Matthew	N	6255   Verl's LN 	 	Pace		32571								M	5	02/14/1957	09/15/2005	DEM	  2	0	  2.1		ACT	1	3	2	0	0			
SAN	104285253	Browning		Helen	Gayle	N	3356   Village Green DR 	 	Pace		32571	PO BOX 899			Milton	FL	32572		F	5	08/22/1944	10/02/2001	REP	 27	0	 27.1		ACT	1	3	2	0	0			
SAN	104284769	Moss		Larry	D	N	6305   Toda LN 	 	Milton		32570								M	5	10/14/1947	12/16/2004	NPA	  1	0	  1.2		ACT	1	3	2	0	0			
SAN	104284770	Moss		Lou	A	N	6305   Toda LN 	 	Milton		32570								F	5	11/23/1954	12/16/2004	NPA	  1	0	  1.2		ACT	1	3	2	0	0			
SAN	104277712	Seward		Mildred	W	N	8118   Menorca ST 	 	Navarre		32566								F	5	03/23/1967	09/28/2004	REP	 29	0	 29.1		ACT	1	3	2	0	0			
SAN	104287459	Rose		Jennifer	Lynn	N	1894   Crosscreek CIR 	 	Gulf Breeze		32563								F	5	12/15/1983	07/27/2004	REP	 23	0	 23.1		ACT	1	3	2	0	0			
SAN	104320485	Brown		Jesse	Aaron	N	7112   Flintwood ST 	 	Navarre		32566								M	5	09/10/1976	01/07/2002	REP	 34	0	 34.1		ACT	1	3	2	0	0			
SAN	104300342	Pabst		Agnes	C	N	2929   Greystone DR 	 	Pace		32571								F	5	03/29/1970	09/05/2000	NPA	 27	0	 27.1		ACT	1	3	2	0	0			
SAN	104302692	Hall	JR	David	Earl	N	8063  S Airport RD 	 	Milton		32583								M	5	11/08/1985	10/08/2004	NPA	  9	0	  9.1		ACT	1	3	2	0	0			
SAN	104323200	Wilson		Debora	Kay	N	1952   Constitution DR 	 	Navarre		32566								F	5	09/18/1955	10/22/2004	REP	 34	0	 34.1		ACT	1	3	2	0	0			
SAN	104326933	Stanaland		Christina	Earon	N	5484   Timber Creek Cir 	 	Pace		32571								F	5	08/01/1979	06/18/2005	DEM	 24	0	 24.1		ACT	1	3	2	0	0	773	5433722	
SAN	104352396	Watson		Christine	L	N	1772   Narrow Rd 	 	Jay		32565								F	5	07/23/1951	12/08/1998	DEM	 19	0	 19.1		ACT	1	3	2	0	0			
SAN	104349868	Borden		Jack	David	N	5370   Medicine Bow ST 	 	Milton		32570								M	5	03/18/1933	07/15/1998	REP	 30	0	 30.1		ACT	1	3	2	0	0			
SAN	104354251	Larson		Jacki	Michelle	N	6907   Ella ST 	 	Milton		32583	PO BOX 256			Bagdad	FL	32530-0000		F	5	03/03/1970	03/02/1999	DEM	 16	0	 16.1		ACT	1	3	2	0	0			
SAN	104344807	Berryman		Douglas	Lee	N	5360   Stafford CIR 	 	Pace		32571								M	5	06/25/1964	10/04/1998	REP	 36	0	 36.1		ACT	1	3	2	0	0	850	7771794	
SAN	104381730	Gilbert		Deborah	D	N	5640   Porpoise RD 	 	Milton		32583								F	5	09/15/1955	08/29/2002	REP	 39	0	 39.2		ACT	1	3	2	0	0			
SAN	104359970	Martin		Nikki	Lynn	N	9523   Parker Place DR 	 	Navarre		32566								F	5	04/02/1977	01/13/2000	REP	 35	0	 35.1		ACT	1	3	2	0	0			
SAN	104361418	Martin		Timothy	Scot	N	9523   Parker Place DR 	 	Navarre		32566								M	5	06/29/1975	03/03/2000	REP	 35	0	 35.1		ACT	1	3	2	0	0			
SAN	104365429	Benjamin		Charles	Russell	N	9928   Nichols Lake RD 	 	Milton		32583								M	3	05/04/1949	08/25/2000	DEM	 33	0	 33.1		ACT	1	3	2	0	0			
SAN	104377767	Delisle		Gary	R	N	5640   Porpoise RD 	 	Milton		32583								M	5	11/01/1949	03/20/2002	REP	 39	0	 39.2		ACT	1	3	2	0	0			
SAN	104373842	Evans		Joanne	Elizabeth Otto	N	4771   Timber Ridge DR 	 	Pace		32571								F	5	11/05/1946	09/28/2001	INT	 24	0	 24.1		ACT	1	3	2	0	0	352	6836636	
SAN	104373844	Evans		George	Robert	N	4771   Timber Ridge DR 	 	Pace		32571								M	5	02/25/1946	09/28/2001	IDP	 24	0	 24.1		ACT	1	3	2	0	0	352	6836636	
SAN	104407642	Phillips		Norma	V	N	7760   NAVARRE PKWY 	APT 814	Navarre		32566								F	4	09/02/1935	09/20/2004	NPA	 40	0	 40.1		ACT	1	3	2	0	0	352	5970952	
SAN	104389442	Jensen		Eric	James	N	7782   Ramona Dr 	 	Navarre		32566	7696 B Colorado			Fairchild Afb	WA	99011		M	5	04/09/1986	04/11/2003	REP	 26	0	 26.1		ACT	1	3	2	0	0			
SAN	104389880	Fenzi		Enrico		N	2386   Sherwood DR 	 	Navarre		32566								M	5	05/25/1931	05/05/2003	REP	 34	0	 34.1		ACT	1	3	2	0	0			
SAN	104400583	May		Sara	Pausha Marcella	N	1931   Brownsdale Loop Rd 	 	Jay		325659657								F	1	11/07/1976	03/25/2004	NRS	  3	0	  3.1		ACT	1	3	2	0	0			
SAN	104398568	Scherer		Heather	May	N	4919   Bellridge Ln 	APT 101	Pace		32571								F	5	12/31/1985	02/03/2004	REP	 24	0	 24.1		ACT	1	3	2	0	0			
SAN	104398571	Bazzi		Mary	Louise	N	9928   Nichols Lake RD 	 	Milton		32583								F	3	06/24/1947	02/03/2004	DEM	 33	0	 33.1		ACT	1	3	2	0	0			
SAN	104407848	Boone		Twila	Wynette	N	4208   Seapoint CIR 	 	Pace		32571								F	5	09/04/1970	09/24/2004	REP	 31	0	 31.1		ACT	1	3	2	0	0	352	7997121	
SAN	104393977	Westrick		Paul	Joseph	N	2092   Pritchard Point Dr 	 	Navarre		32566								M	5	01/02/1985	09/22/2003	NPA	 35	0	 35.1		ACT	1	3	2	0	0			
SAN	104422703	May		Nancy	Voscinar	N	1931   Brownsdale Loop Rd 	 	Jay		325659657								F	5	02/27/1948	09/09/1975	NRS	  3	0	  3.1		ACT	1	3	2	0	0	352	7964925	
SAN	104432571	Coleman		Don	S	N	4896   Bellridge LN 	APT 104	Pace		32571								M	5	09/23/1921	10/28/1983	NPA	 24	0	 24.1		ACT	1	3	2	0	0			
SAN	104432572	Coleman		Theresa	A	N	4896   Bellridge Ln 	APT 104	Pace		32571								F	5	06/15/1928	10/28/1983	DEM	 24	0	 24.1		ACT	1	3	2	0	0			
SAN	104415541	Quinones		Keith	A	N	4217   Seaport RD 	 	Pace		32571								M	4	05/14/1987	05/23/2005	DEM	 31	0	 31.1		ACT	1	3	2	0	0	850	7761312	
SAN	104464972	Fischer		Kevin	R	N	2022   Eagle Ln 	 	Navarre		32566								M	5	11/20/1973	01/13/1992	REP	 34	0	 34.1		ACT	1	3	2	0	0			
SAN	104459809	Barentine		Thomas	W	N	6644   Raymond Hobbs ST 	 	Milton		32570	P O BOX 4052			Milton	FL	32572-4052		M	5	06/18/1963	09/20/1991	REP	 15	0	 15.1		ACT	1	3	2	0	0	352	5353012	
SAN	104446296	Miller	JR	Robert	Lee	N	6967   Harvest Way 	 	Milton		32570								M	5	08/30/1965	02/19/1988	REP	 12	0	 12.1		ACT	1	3	2	0	0			
SAN	104445883	Kennedy		Peter	Louis	N	1282   Sanibel Ln 	 	Gulf Breeze		32563								M	5	10/20/1953	01/21/1988	DEM	 32	0	 32.1		ACT	1	2	2	0	0	352	6844406	
SAN	104467008	Wilson		Daniel	L	N	9561   Sunnybrook Dr 	 	Navarre		32566								M	5	09/03/1968	04/06/1992	REP	 35	0	 35.1		ACT	1	3	2	0	0			
SAN	104446975	Miller		Wanda	Kay	N	6967   Harvest WAY 	 	Milton		32570								F	5	09/14/1966	08/15/1988	REP	 12	0	 12.1		ACT	1	3	2	0	0			
SAN	104472214	Lucas		Dale	Kenneth	N	1369   Greenvista LN 	 	Gulf Breeze		32563								M	5	12/15/1931	02/14/1994	REP	 28	0	 28.1		ACT	1	3	2	0	0			
SAN	104450756	Bishop		Peter	A	N	6759   Trammel Dr 	 	Milton		32570								M	5	10/10/1956	02/21/1989	REP	 12	0	 12.1		ACT	1	3	2	0	0			
SAN	104481507	Crowther		Hope	C	N	2178   Sardinia CT 	 	Navarre		325664186								F	6	07/25/1920	07/12/1995	DEM	 26	0	 26.1		ACT	1	3	2	0	0			
SAN	104527241	Knight		Saundra	D	N	1889   Jamaica Dr 	 	Navarre		32566	PSC 103 BOX 5211			APO	AE	09603-0053		F	3	10/01/1961	05/24/2000	DEM	 34	0	 34.1		ACT	1	3	2	0	0			
SAN	104517916	Godwin	JR	Cuthbert	O	N	5624   Cardiman St 	 	Milton		32583								M	5	06/28/1942	07/06/2004	NPA	 21	0	 21.1		ACT	1	3	2	0	0			
SAN	104507643	Leicht		Shannon	Marie	N	5554   Schmidt RD 	 	Milton		32570								F	5	04/15/1981	07/30/2002	REP	 11	0	 11.1		ACT	1	3	2	0	0			
SAN	104507645	Turoff		Kimberly	Ellen	N	2176   Calle De Castelar  	 	Navarre		32566								F	5	01/07/1970	08/05/2002	REP	 35	0	 35.1		ACT	1	3	2	0	0		3855171	
SAN	104513511	Lesesne		Bobby	M	N	5845   Cindy Ln 	 	Milton		32570								M	5	12/04/1937	10/07/2003	REP	 30	0	 30.1		ACT	1	3	2	0	0			
SAN	104520285	Shields		Christopher	James	N	2033   Reserve BLVD 	 	Gulf Breeze		325637041								M	5	02/01/1974	10/04/2004	REP	 23	0	 23.1		ACT	1	3	2	0	0		9632935	
SAN	104524731	Bergeron		James	Lynwood	N	6483   Surfside CV 	 	Gulf Breeze		32563								M	5	01/07/1941	10/27/2005	DEM	 41	0	 41.1		ACT	1	3	2	0	0			
