WAL	104542796	MICHAEL		NORMA	EILEENE	N	1055   MCKINNON BRIDGE RD 	 	PONCE DE LEON		32455	1057 MCKINNON BRIDGE RD			PONCE DE LEON	FL	324554040		F	5	09/20/1921	06/10/1987	DEM	350	0	350.1		ACT	1	5	1	2	2		4025640	
WAL	104541963	MCGLINCHEY		TROY	LARRY	N	456   CLUB HOUSE DR W	 	FREEPORT		32439	456 CLUB HOUSE DR W			FREEPORT	FL	32439		M	5	07/15/1968	10/03/1986	REP	440	0	440.2		ACT	1	5	1	1	1			
WAL	104581154	QUINN		ANN	C	N	71   DUNETOP TER 	UNIT #A	SANTA ROSA BEACH		32459	PO BOX 4815			SANTA ROSA BCH	FL	32459		F	5	08/04/1954	01/07/1985	REP	520	0	520.1		ACT	1	5	1	5	5	850	5430713	
WAL	104583836	WILSON		OLITA	CARMEN	N	131  W DVORAK DR 	 	DEFUNIAK SPGS		32433								F	5	01/27/1943	08/04/2000	REP	310	0	310.7		ACT	1	5	1	3	3		8362513	
WAL	104584268	JOINER		LESLIE	DIANNE	N	1901   ST HWY 2  E	 	DEFUNIAK SPGS		32433								F	5	04/24/1972	02/09/2001	REP	210	0	210.1		ACT	1	5	1	2	2	904	9084472	
WAL	104584273	RODGERS	IV	LESTER	THADDEUS	N	1105   C J LAIRD RD 	 	PONCE DE LEON		32455								M	5	05/14/1981	02/21/2001	DEM	340	0	340.4		ACT	1	5	1	1	1		8365675	
WAL	104584713	BENHAM		BRANDI	NICOLE	N	1187   JUNIPER LAKE DR 	 	DEFUNIAK SPGS		32433	PO BOX 843			DEFUNIAK SPRINGS	FL	324350000		F	5	10/04/1982	02/07/2002	REP	310	0	310.7		ACT	1	5	1	3	3	850	5473829	
WAL	104584724	MARTIN		SAMANTHA	LEIGH	N	4456   CO HWY 1883  	 	DEFUNIAK SPGS		32433	4456 CO HWY 1883			DEFUNIAK SPRINGS	FL	32433-0000		F	5	01/18/1984	02/11/2002	DEM	230	0	230.3		ACT	1	5	1	2	2			
WAL	104584727	GODDIN		KELLY	MEAGAN	N	86   MILLERS WAY 	 	DEFUNIAK SPGS		32433								F	5	06/15/1984	02/11/2002	DEM	310	0	310.7		ACT	1	5	1	3	3		4965803	
WAL	104584728	MCMILLIAN		HALEY	ARLENE	N	5531   BOB SIKES RD 	 	DEFUNIAK SPGS		32435								F	5	11/28/1983	02/11/2002	REP	330	0	330.2		ACT	1	5	1	4	4		9562014	
WAL	104584730	ELY		BENJAMIN	DAVID	N	58   CLAY BASKET CT 	 	DEFUNIAK SPGS		32433								M	5	08/30/1984	02/11/2002	NPA	130	0	130.1		ACT	1	5	1	3	3	850	8364564	
WAL	104584740	WILBUR	JR	DONALD	RICHARD	N	445   RUSHING RD 	 	PONCE DE LEON		32455								M	5	04/24/1984	02/11/2002	REP	360	0	360.1		ACT	1	5	1	1	1		8365313	
WAL	104585288	STONE		HOPE	ALICA	N	85   ROYAL DR 	 	DEFUNIAK SPGS		32433	85 ROYAL DR			DEFUNIAK SPRINGS	FL	32433-0000		F	5	08/28/1984	10/30/2002	DEM	310	0	310.4		ACT	1	5	1	3	3			
WAL	104586202	RHODES		LAURIE	SERINE	N	137   RENE' RD 	 	DEFUNIAK SPGS		32433								F	5	08/24/1964	03/24/2004	REP	130	0	130.1		ACT	1	5	1	3	3		8366222	
WAL	104568068	HATCH		DENNIS	W	N	331   HURLEY DR 	 	DEFUNIAK SPGS		32433	366 PARADISE ISLAND DR APT A5			DEFUNIAK SPRINGS	FL	32433		M	5	04/19/1945	04/08/1997	REP	310	0	310.5		ACT	1	5	1	3	3		6553677	
WAL	104579643	SPIERS		MARGARET	M.	N	541   MOUNTAIN VALLEY RD 	 	DEFUNIAK SPGS		32435								F	5	09/09/1924	08/02/1972	REP	330	0	330.2		ACT	1	5	1	4	4		8369927	
WAL	104582179	COLLINS		VIKI	LEE	N	789  W ORANGE AVE 	APT A	DEFUNIAK SPGS		32435								F	5	11/07/1958	11/05/1990	REP	330	0	330.1		ACT	1	5	1	4	4	850	5270679	
WAL	104582187	MILLER		CLYDE	LAVIS	N	1416   OAKWOOD LAKES BLVD 	 	DEFUNIAK SPGS		32433								M	5	06/01/1969	01/02/1991	DEM	310	0	310.7		ACT	1	5	1	3	3			
WAL	104582756	HINSON	JR	HOWARD	FRANKLIN	N	86   HEDGER DR 	 	DEFUNIAK SPGS		32435								M	5	12/27/1956	08/03/1992	DEM	330	0	330.1		ACT	1	5	1	4	4			
WAL	104582757	HINSON		CATHERINE	D.	N	86   HEDGER DR 	 	DEFUNIAK SPGS		32435								F	5	07/27/1934	08/03/1992	DEM	330	0	330.1		ACT	1	5	1	4	4		8364019	
WAL	104582758	BARNHOUSE		TAMATHA	MICHELLE	N	8068   ST HWY 81  	 	PONCE DE LEON		32455								F	5	09/14/1969	08/03/1992	REP	360	0	360.1		ACT	1	5	1	1	1		8365358	
WAL	104583881	BISHOP	JR	WILLIAM	CECIL	N	270   WINDHAM WAY 	 	DEFUNIAK SPGS		32433								M	5	01/06/1970	08/15/2000	NPA	310	0	310.5		ACT	1	5	1	3	3		8365149	
WAL	104583882	BIRGE		KELLY	D	N	72   PARK AVE 	 	DEFUNIAK SPGS		32435								M	5	07/09/1969	08/11/2000	DEM	320	0	320.1		ACT	1	5	1	2	2		5470655	
WAL	104584732	MEHLHORN		JENNIFER	ELIZABETH	N	3862   CO HWY 183  S	 	DEFUNIAK SPGS		32435	PO BOX 21			ARGYLE	FL	32422		F	5	04/24/1984	02/11/2002	DEM	340	0	340.2		ACT	1	5	1	2	2		8364452	
WAL	104584763	RICE		ERIKA	LEIGH	N	59  N CO HWY 10A  	 	DEFUNIAK SPGS		32433	PO BOX 86			ARGYLE	FL	32422		F	5	07/12/1984	02/11/2002	REP	340	0	340.2		ACT	1	5	1	2	2			
WAL	104585156	MCLEOD		CRYSTAL	ALE	N	5741   ST HWY 81  	 	PONCE DE LEON		32455	5741 HWY 81 SOUTH			PONCE DE LEON	FL	32455-0000		F	5	09/23/1985	09/24/2002	REP	360	0	360.1		ACT	1	5	1	1	1	850	3074579	
WAL	104585160	BAKER		PAMELA	KAREN	N	491   ATES RANCH RD 	 	DEFUNIAK SPGS		32433	491 ATES RANCH RD			DEFUNIAK SPGS	FL	32433-0000		F	5	03/05/1961	09/18/2002	REP	310	0	310.7		ACT	1	5	1	3	3		8923191	
WAL	104585723	YATES		KRISTINA	ANGELIQUE	N	118   JAMES CT 	 	DEFUNIAK SPGS		32433								F	5	06/27/1973	08/21/2003	REP	310	0	310.7		ACT	1	5	1	3	3		9562120	
WAL	104589038	WILSON		SUZANNE	HUNT	N	229   HILL ST 	 	DEFUNIAK SPGS		324355005								F	5	09/25/1955	01/09/1997	DEM	320	0	320.1		ACT	1	5	1	2	2		5471108	
WAL	104579661	WARD		NEAL	D.	N	5037   CO HWY 181C  	 	PONCE DE LEON		32455								M	5	08/17/1953	08/08/1972	DEM	360	0	360.1		ACT	1	5	1	1	1			
WAL	104581102	HAMMOND		PHILIP	E.	N	257   RICKER AVE 	 	SANTA ROSA BEACH		32459								M	5	06/05/1963	07/30/1984	REP	530	0	530.1		ACT	1	5	1	1	1			
WAL	104581206	RICHTER		LEE	ANN	N	33  E IRIS LN 	 	DEFUNIAK SPGS		32433								F	5	03/12/1954	01/07/1986	DEM	130	0	130.1		ACT	1	5	1	3	3			
WAL	104581223	MCCORMICK		CHARLES	HUBERT	N	785  S 2ND ST 	 	DEFUNIAK SPGS		32435								M	5	10/17/1931	02/18/1986	REP	320	0	320.1		ACT	1	5	1	2	2			
WAL	104584312	ANDERSON		PATRICIA	ANN	N	7753   ST HWY 81  	 	PONCE DE LEON		32455								F	5	03/29/1953	03/30/2001	DEM	360	0	360.1		ACT	1	5	1	1	1		9564710	
WAL	104585038	LOWRY		JACQUETTA	NICOLE	N	1708   CO HWY 147  W	 	LAUREL HILL		32567								F	5	06/28/1978	08/12/2002	DEM	110	0	110.1		ACT	1	5	1	2	2			
WAL	104585054	HITAFTER		EDITH	MARIE	N	1762   HINOTE RD 	 	DEFUNIAK SPGS		32433								F	5	03/23/1979	08/03/2002	NPA	130	0	130.1		ACT	1	5	1	3	3	850	8369931	
WAL	104585523	GODDIN		LORINE	JOHNSON	N	513   MACEDONIA CHURCH RD 	 	DEFUNIAK SPGS		32435	937 HWY FF			SALEM	MO	65560		F	5	12/10/1942	04/09/2003	DEM	340	0	340.2		ACT	1	5	1	2	2	850	8364374	
WAL	104585984	BISHOP		ASHLEY	NICOLE	N	251  S GULF DR 	 	SANTA ROSA BEACH		32459								F	5	05/16/1985	01/23/2004	REP	530	0	530.2		ACT	1	5	1	5	5	850	6995998	
WAL	104579704	VAUGHAN		HENRY	WOODROW	N	416  S 12TH ST 	 	DEFUNIAK SPGS		324352409								M	5	09/28/1951	09/19/1972	DEM	320	0	320.1		ACT	1	5	1	2	2		9562503	
WAL	104581548	BASS		CATHERINE	CARROLL	N	87   SHARON CT 	 	DEFUNIAK SPGS		32433	P O BOX 1775			DEFUNIAK SPGS	FL	32435-0000		F	5	07/12/1961	02/15/1988	REP	310	0	310.7		ACT	1	5	1	3	3		8928080	
WAL	104585059	CARNLEY		VICTOR	LEE	N	43   SHARON CT 	 	DEFUNIAK SPGS		32433								M	5	03/23/1966	08/12/2002	REP	310	0	310.7		ACT	1	5	1	3	3		5473899	
WAL	104585200	JONES		DAVID	GLENN	N	1496   ST HWY 81  	 	PONCE DE LEON		32455								M	5	01/16/1965	10/03/2002	DEM	360	0	360.1		INA	1	5	1	1	1			
WAL	104585371	DIBATTISTE		FRANK	JOSEPH	N	45   NEW HAMPSHIRE LN 	 	FREEPORT		324394445								M	5	12/08/1960	12/27/2002	DEM	430	0	430.1		ACT	1	5	1	1	1		9563076	
WAL	104585380	VAUGHAN		RACHEL	LEAH	N	607  W ORANGE AVE 	 	DEFUNIAK SPGS		32435								F	5	09/13/1982	12/20/2002	REP	330	0	330.1		ACT	1	5	1	4	4	850	9562503	
WAL	104585381	ALLEN		JOHN	DERRICK	N	322   ROCKMAN LN 	 	DEFUNIAK SPGS		32433	75 W BRAHMS DR			DEFUNIAK SPRINGS	FL	32433		M	5	04/01/1983	12/17/2002	REP	220	0	220.1		ACT	1	5	1	3	3	850	8592377	
WAL	104586275	WARD		SHIRLEY	JEAN	N	829   CO HWY 280  E	 	DEFUNIAK SPGS		32435								F	5	10/04/1950	04/21/2004	DEM	320	0	320.1		ACT	1	5	1	2	2			
WAL	104586282	WARD		MARIA	ANN	N	585   PARADISE ISLAND DR 	 	DEFUNIAK SPGS		324337081	2428 COUNTY ROAD 2321			PANAMA CITY	FL	32409		F	5	12/15/1985	12/04/2012	NPA	310	0	310.7		ACT	1	5	1	3	3	850	7030516	
WAL	104581257	ENGLISH		JEFFERY	C.	N	336   LAKESIDE DR 	 	DEFUNIAK SPGS		32435								M	5	03/22/1968	07/08/1986	REP	320	0	320.1		ACT	1	5	1	2	2			
WAL	104582269	CARROLL		WILTON	WALTER	N	323   JOE ANDERSON RD 	 	DEFUNIAK SPGS		32433	323 JOE ANDERSON RD			DEFUNIAK SPGS	FL	32433-4331		M	5	04/08/1947	11/15/1991	DEM	310	0	310.2		ACT	1	5	1	2	2		9562900	
WAL	104583949	WILLIAMS		ROY	LEE	N	30   CO HWY 181  W	 	DEFUNIAK SPGS		32433								M	5	10/18/1951	09/05/2000	REP	210	0	210.1		ACT	1	5	1	2	2			
WAL	104584389	BASS	III	JOSEPH	HAYES	N	18520   ST HWY 83  	 	DEFUNIAK SPGS		32433								M	5	10/30/1972	06/06/2001	NPA	210	0	210.1		INA	1	5	1	2	2			
WAL	104584393	FAULK		CHRISTINA	LEE	N	13468   ST HWY 83  	 	DEFUNIAK SPGS		32433	5027 STATE HIGHWAY 2 E			WESTVILLE	FL	324642719		F	5	08/31/1975	06/19/2001	NPA	210	0	210.1		ACT	1	5	1	2	2		8921100	1645
WAL	104585088	GALLOWAY		COREY	A	N	71   PFITZER CT 	 	DEFUNIAK SPGS		32433								M	5	08/18/1980	08/22/2002	REP	310	0	310.7		ACT	1	5	1	3	3	850	2390049	
WAL	104585094	HAYLES		DAMARIS	GONAZALEZ	N	48   CLEAR SPRINGS CT 	 	DEFUNIAK SPGS		32433								F	4	09/24/1980	09/06/2002	REP	310	0	310.4		ACT	1	5	1	3	3		4193640	
WAL	104585101	HINOTE		ZACHARY	LEWIS	N	1745   WALTON RD 	 	DEFUNIAK SPGS		32433								M	5	10/12/1980	08/14/2002	DEM	310	0	310.4		ACT	1	5	1	3	3			
WAL	104585226	HARRIS		KATHERINE	ELIZABETH	N	501   CORDOSIA RD 	 	PONCE DE LEON		32455								F	5	12/06/1984	09/27/2002	REP	230	0	230.3		ACT	1	5	1	2	2			
WAL	104586312	HOGG		MELINDA	JEAN	N	192  W BRAHMS DR 	 	DEFUNIAK SPGS		32433								F	5	11/03/1982	04/30/2004	REP	310	0	310.7		ACT	1	5	1	3	3			
WAL	104586325	BOONE		CHRISTOPHER	DAMIEN	N	169   KIMBERLY ANN DR 	 	SANTA ROSA BEACH		32459								M	5	11/20/1981	05/07/2004	DEM	520	0	520.1		INA	1	5	1	5	5	850	2786699	
WAL	104577427	MILLER	JR	TED	R	N	9950   US HWY 98  W	UNIT F-7	MIRAMAR BEACH		32550								M	5	11/13/1925	11/03/1999	REP	510	0	510.1		ACT	1	5	1	4	4	850	2691052	
WAL	104581443	LANDERS		ALITA	COMPTON	N	304  S 13TH ST 	APT 6	DEFUNIAK SPGS		32435								F	5	02/09/1961	10/02/1987	REP	320	0	320.1		ACT	1	5	1	2	2	850	9514540	
WAL	104581446	TRAMMELL		MICHAEL	STANLEY	N	121   SEMINOLE DR 	 	DEFUNIAK SPGS		32435								M	5	09/12/1968	10/08/1987	DEM	330	0	330.1		ACT	1	5	1	4	4			
WAL	104581601	NEWELL		GARY	O'DON	N	48   TROUT DR 	 	DEFUNIAK SPGS		32433								M	5	10/14/1968	04/28/1988	REP	310	0	310.6		ACT	1	5	1	3	3			
WAL	104585618	DURKO		JASON	MATTHEW	N	635   HIGH LONESOME RD 	 	DEFUNIAK SPGS		32435								M	5	04/26/1985	06/12/2003	REP	350	0	350.3		ACT	1	5	1	2	2		5473322	
WAL	104585836	JOHNSON		JAMES	THOMAS	N	291   COLLEGE AVE 	APT I	DEFUNIAK SPGS		32435								M	5	12/09/1982	11/14/2003	REP	320	0	320.1		ACT	1	5	1	2	2	850	6380118	
WAL	104586060	WARD		TINA	MACE	N	1174  N 20TH ST 	 	DEFUNIAK SPGS		32433								F	5	08/30/1951	02/09/2004	DEM	310	0	310.4		ACT	1	5	1	3	3			
WAL	104578850	CORDLE		DOROTHY	JEAN	N	62   CORDLE RD 	 	DEFUNIAK SPGS		32433	62 CORDLE ROAD			DEFUNIAK SPRINGS	FL	32433-0000		F	5	04/08/1936	03/24/1964	NPA	220	0	220.1		ACT	1	5	1	3	3		5479085	
WAL	104582918	Osteen		CHRISTY	O	N	456   CO HWY 181A  	 	PONCE DE LEON		32455								F	5	01/14/1975	08/03/1993	DEM	360	0	360.1		ACT	1	5	1	1	1	850	3737395	
WAL	104583238	MIZE		BETTY	ANN	N	289   HOPE RD 	 	DEFUNIAK SPGS		32433								F	5	12/23/1953	11/04/1994	DEM	340	0	340.2		ACT	1	5	1	2	2		4197657	
WAL	104584434	STAFFORD		DEREK	EDWARD	N	354   QUAIL RIDGE RD 	 	DEFUNIAK SPGS		32435								M	5	06/04/1983	07/20/2001	REP	320	0	320.3		ACT	1	5	1	4	4	334	6849620	
WAL	104585456	ARNOLD		JOSEPH	ROBERT	N	229   HILL ST 	 	DEFUNIAK SPGS		32435								M	5	02/19/1956	02/25/2003	LPF	320	0	320.1		ACT	1	5	1	2	2		5475196	
WAL	104585859	RATHEL		STEVEN	R.	N	282   RAILROAD AVE 	 	DEFUNIAK SPGS		32433								M	5	05/27/1985	12/03/2003	REP	230	0	230.3		ACT	1	5	1	2	2		9562025	
WAL	104582331	WOOD		NOLAN	DEE	N	250   CLYDE BROWN RD 	 	PONCE DE LEON		32455								M	5	11/02/1956	02/07/1992	DEM	350	0	350.1		ACT	1	5	1	2	2		8364704	
WAL	104583261	HICKS		KEVIN	LAMAR	N	601   PERVY CAMPBELL RD 	 	PONCE DE LEON		32455								M	5	06/06/1975	11/18/1994	DEM	360	0	360.1		ACT	1	5	1	1	1			
WAL	104585678	DRIGGERS		FAYE	F	N	484  S 2ND ST 	 	DEFUNIAK SPGS		32435	PO BOX 838			DEFUNIAK SPRINGS	FL	32435		F	5	03/08/1939	08/11/2003	DEM	320	0	320.1		ACT	1	5	1	2	2		8925306	
WAL	104585872	CAPPS		BRIDGETTE	LYNN	N	195   BOB SIKES RD 	APT 801B	DEFUNIAK SPGS		32435	195 BOB SIKES RD APT 802C			DEFUNIAK SPRINGS	FL	324353606		F	5	07/11/1986	12/09/2003	REP	330	0	330.1		ACT	1	5	1	4	4			
WAL	104585876	RUSHING		JENNIE	LYNN	N	10496   CO HWY 183  S	 	PONCE DE LEON		32455								F	5	08/25/1986	12/09/2003	REP	360	0	360.1		ACT	1	5	1	1	1	850	8362223	
WAL	104586124	WINBORN	JR	RICHARD	ALVIN	N	3470   COOK RD 	 	WESTVILLE		32464	2025 OTTER POND RD			WESTVILLE	FL	324642921		M	5	02/06/1975	02/27/2004	REP	240	0	240.1		ACT	1	5	1	2	2		9564118	
WAL	104589515	ELDRIDGE		FREDDY	F	N	157   MORRISON SPRINGS RD 	 	PONCE DE LEON		32455								M	5	08/12/1946	03/18/1998	DEM	360	0	360.1		ACT	1	5	1	1	1		9564240	
WAL	104589794	JONES		DANIEL	LEE	N	375  N NORWOOD RD 	 	DEFUNIAK SPGS		32433								M	5	08/23/1980	08/25/1998	DEM	340	0	340.2		ACT	1	5	1	2	2			
WAL	104589797	TEAL		JAMIE	RENEE	N	32   LAURA LN 	 	DEFUNIAK SPGS		32433	32 LAURA LN			DEFUNIAK SPRINGS	FL	32433-0000		F	5	07/12/1980	08/31/1998	NPA	310	0	310.7		ACT	1	5	1	3	3		8921328	
WAL	104590055	DEAL		JEREMY	LOUIS	N	210   LAKE ROSEMARY CT 	 	DEFUNIAK SPGS		32433								M	5	01/08/1981	03/02/1999	DEM	310	0	310.7		ACT	1	5	1	3	3		9562625	
WAL	104586629	HOLDEN		ASHLEY	NICOLE	N	1185   BROOKSIDE DR 	 	DEFUNIAK SPGS		32433								F	5	07/14/1984	08/02/2004	DEM	310	0	310.6		ACT	1	5	1	3	3	850	3337146	
WAL	104586740	WEBSTER		TINA	L.	N	241   SHOEMAKER DR 	APT 101	DEFUNIAK SPGS		324335291	3400 WIMBLEDON DR APT 10			PENSACOLA	FL	32504		F	5	01/09/1970	09/13/2004	NPA	310	0	310.4		ACT	1	5	1	3	3		5484700	
WAL	104582131	SMITH		MICHAEL	ALLAN	N	920   TEN LAKE DR 	 	DEFUNIAK SPGS		32433								M	5	09/30/1971	08/06/1990	REP	230	0	230.3		ACT	1	5	1	2	2	850	9564790	
WAL	104582377	HERSMAN		SARA	FRANCES	N	241   ELLIS RD 	UNIT 6	MIRAMAR BEACH		32550								F	5	05/11/1946	03/03/1992	REP	510	0	510.2		ACT	1	5	1	5	5	850	8372290	
WAL	104584483	BEARDEN		NICHOLAS	BO	N	64   WOODWAY LN 	 	DEFUNIAK SPGS		32435								M	5	10/11/1979	08/10/2001	REP	330	0	330.3		ACT	1	5	1	4	4		8923330	
WAL	104584499	JOINER		BARRY	ALLEN	N	1901   ST HWY 2  E	 	DEFUNIAK SPGS		32433								M	5	04/06/1963	08/30/2001	REP	210	0	210.1		ACT	1	5	1	2	2	850	9562844	
WAL	104585912	HOLDEN		CONSTANCE	MARIE	N	42   HOLBROOK LN 	 	LAUREL HILL		32567								F	5	07/27/1985	12/18/2003	REP	110	0	110.2		ACT	1	5	1	3	3			
WAL	104586157	AMMONS		MICHAEL	EUGENE	N	486   QUAIL RIDGE RD 	 	DEFUNIAK SPGS		32435								M	5	09/03/1974	03/12/2004	REP	320	0	320.3		ACT	1	5	1	4	4			
WAL	104586419	SMITH		JAMES	E.	N	11  W OLEANDER AVE 	 	DEFUNIAK SPGS		32433	63 HIGH ST 6A			CARROLL	OH	43112		M	5	09/04/1948	06/21/2004	REP	310	0	310.6		INA	1	5	1	3	3	850	8366295	
WAL	104590429	WILSON		JAMES	BUFORD	N	131  W DVORAK DR 	 	DEFUNIAK SPGS		32433								M	5	05/25/1942	12/16/1999	REP	310	0	310.7		ACT	1	5	1	3	3		8362513	
WAL	104586638	BAKER		RUTH	R	N	121   OAKRIDGE WAY 	 	DEFUNIAK SPGS		32433								F	4	08/21/1985	07/29/2004	REP	130	0	130.1		ACT	1	5	1	3	3		5474804	
WAL	104586773	JONES		ADAM	LEE	N	787   SMITH RD 	 	DEFUNIAK SPGS		32433								M	5	09/14/1983	08/06/2004	DEM	310	0	310.7		ACT	1	5	1	3	3		5479692	
WAL	104586870	ARMSTRONG		JAMES	HOLLEY	N	4183   BOB SIKES RD 	 	DEFUNIAK SPGS		32435	P O BOX 969			DEFUNIAK SPRINGS	FL	32435		M	5	10/12/1937	09/23/2004	DEM	330	0	330.2		ACT	1	5	1	4	4			
WAL	104586882	MANN		SCOTTIE	SHANE	N	461   LAKE ROSEMARY CT 	 	DEFUNIAK SPGS		32433								M	5	11/12/1975	09/30/2004	DEM	310	0	310.7		ACT	1	5	1	3	3		5485096	
WAL	104586950	STUCK		GLORIA	FAYE	N	154   JAMES STUCK DR 	 	DEFUNIAK SPGS		32433	154 JAMES STUCK DR			DEFUNIAK SPRINGS	FL	32433-0000		F	5	07/26/1957	10/04/2004	REP	230	0	230.3		ACT	1	5	1	2	2		8364626	
WAL	104586954	COOK		LEAH	NATASHA	N	2157   DR NELSON RD 	 	DEFUNIAK SPGS		32433								F	5	09/23/1986	10/04/2004	REP	310	0	310.7		ACT	1	5	1	3	3			
WAL	104587042	MYERS		TERESA	MARIE	N	507   Pervy Campbell RD 	 	PONCE DE LEON		324552216								F	5	01/16/1966	10/26/2004	REP	360	0	360.1		ACT	1	5	1	1	1			
WAL	104587049	JONES		TRAVIS	CHRISTOPHER	N	233   SPARKLEBERRY LN 	 	FREEPORT		32439								M	5	09/14/1985	10/29/2004	REP	430	0	430.1		ACT	1	5	1	1	1			
WAL	104587052	LLOYD		ENA	MARIA	N	2914   CHAT HOLLY RD 	 	SANTA ROSA BEACH		32459								F	4	11/01/1970	10/27/2004	REP	520	0	520.1		ACT	1	5	1	5	5			
