WAS	104580895	Bynum		Mark	Edward	N	1324   Forrest AVE 	 	Chipley		32428	1324 Forrest Ave			Chipley	FL	324280000		M	5	08/24/1965	02/07/1984	REP	  4	0	  4		ACT	2	5	1	2	2	775	7583681	
WAS	104581155	Ferguson		Earlene	M.	N	695   Wrights Creek Rd 	 	Caryville		32427								F	5	01/06/1951	01/16/1985	DEM	  1	0	  1		ACT	2	5	1	1	1		5482559	
WAS	104581298	Forehand		Joseph	Clarence	N	3604   Holmes Valley RD 	 	Vernon		32462								M	5	03/25/1947	08/02/1986	DEM	  5	0	  5		ACT	2	5	1	3	3			
WAS	104583087	Davidson		Carolyn	Jo	N	467   1st St 	 	Chipley		32428								F	5	09/08/1955	07/28/1994	DEM	  4	0	  4B		ACT	2	5	1	2	2		5475270	
WAS	104583446	Register		Paulette	Louise	N	1127   Page DR 	 	Chipley		324282172	405 Morris Hill Church Ln.			Cherokee	AL	356163445		F	5	04/16/1945	03/07/2000	DEM	  8	0	  8		INA	2	5	1	4	4	850	2638343	
WAS	104583845	White		Kisha	Delaine	N	4174   Douglas Ferry RD 	 	Caryville		32427	4174 Douglas Ferry Rd			Caryville	FL	324270000		F	5	05/09/1982	08/07/2000	REP	  2	0	  2		ACT	2	5	1	1	1	850	5471299	
WAS	104583849	Carroll		Burl	Edwin	N	4333   Douglas Ferry RD 	 	Caryville		32427	PO BOX 1113			Bonifay	FL	32425		M	5	08/05/1963	08/01/2000	DEM	  2	0	  2		ACT	2	5	1	1	1		5472030	
WAS	104584282	Baxter		Mandy	Marie	N	551 M  Davis ST 	 	Chipley		32428								F	5	11/26/1977	02/27/2001	DEM	  4	0	  4B		ACT	2	5	1	2	2			
WAS	104585119	Thomas		Misty	C	N	942   Prissy LN 	 	Chipley		324288302								F	5	03/03/1981	09/16/2002	NPA	  8	0	  8		ACT	2	5	1	4	4			
WAS	104585125	Tew		Lou	Ellen	N	1353   Bethel RD 	 	Bonifay		32425								F	5	08/26/1920	09/03/2002	DEM	  2	0	  2		ACT	2	5	1	1	1			
WAS	104585926	Williams		Susan	C	N	2769   Jackson St 	 	CHIPLEY		32428	PO BOX 31			Wausau	FL	324630031		F	5	03/22/1957	01/02/2004	DEM	  9	0	  9		ACT	2	5	1	5	5		5473948	
WAS	104579649	Ferguson		Lyle	B.	N	695   Wrights Creek Rd 	 	Caryville		32427								M	5	05/09/1940	08/05/1972	DEM	  1	0	  1		ACT	2	5	1	1	1			
WAS	104580931	Owens		John	Stanley	N	3607   Crystal Lake DR 	 	Chipley		32428	1604 S. Waukesha St			Bonifay	FL	32425		M	5	03/05/1955	03/30/1984	NPA	 12	0	 12		ACT	2	5	1	5	5		5472244	
WAS	104581686	STOE		BENJAMIN	DALLAS	N	1867   GAP BLVD 	 	CHIPLEY		32428	1867 GAP BLVD			CHIPLEY	FL	324284040		M	5	06/25/1961	07/15/1988	REP	 15	0	 15		ACT	2	5	1	5	5	850	6304797	
WAS	104581700	Churchwell		William	S.	N	2716   Martin Lake CIR 	 	Chipley		32428								M	5	05/04/1966	07/21/1988	DEM	 17	0	 17		ACT	2	5	1	3	3			
WAS	104582461	Day		Jody	Levon	N	1553   Bass RD 	 	Caryville		32427								M	5	05/07/1974	05/11/1992	DEM	  2	0	  2		ACT	2	5	1	1	1		5479624	
WAS	104583458	Sowell		Justin	Lee	N	3460   Roche AVE 	 	VERNON		324623355	232 Foxx Dr.			Slocomb	AL	363754618		M	5	10/01/1981	03/06/2000	NPA	  5	0	  5		INA	2	5	1	3	3		2637287	
WAS	104583467	Sherrer		Melinda	Joy	N	3642   King RD 	 	Caryville		32427								F	5	12/15/1975	03/20/2000	DEM	  2	0	  2		ACT	2	5	1	1	1			
WAS	104584777	Barefield		Candida	F	N	742   West BLVD 	 	Chipley		32428								F	5	12/07/1975	02/25/2002	REP	  4	0	  4		ACT	2	5	1	2	2			
WAS	104584813	Owens		Regina	Sherie	N	1292   Church AVE 	 	Chipley		324281422								F	5	07/07/1984	05/15/2002	DEM	  4	0	  4		ACT	2	5	1	2	2	850	5474456	
WAS	104584836	Pitts		Cheryl	Mae	N	816   Haley DR 	 	Chipley		32428	816 Haley Drive			Chipley	FL	324280000		F	5	07/01/1949	04/03/2002	REP	  8	0	  8		ACT	2	5	1	4	4			
WAS	104585006	Shutt		Rebekah	Pearl	N	4122   Highland Ave 	 	Chipley		32428								F	5	08/16/1983	07/29/2002	REP	 15	0	 15		ACT	2	5	1	5	5	850	5479279	
WAS	104585145	Troublefield		Shawanna	B	N	1513   St Marys RD 	 	Caryville		32427								F	3	02/13/1974	09/23/2002	DEM	  1	0	  1		ACT	2	5	1	1	1		6389800	
WAS	104585151	Bush		Patricia	S	N	4301   Mattox Springs RD 	 	CARYVILLE		324272419								F	5	04/20/1944	09/24/2002	NPA	  3	0	  3		ACT	2	5	1	1	1		5475912	
WAS	104585306	Raines		Jeffery	Eric	N	4166   Eastbrook DR 	 	Chipley		32428								M	5	10/23/1984	11/21/2002	REP	 15	0	 15		ACT	2	5	1	5	5			
WAS	104585519	Anderson		Theresa	Jeanea	N	1826   Forrest Ave 	 	Chipley		32428								F	5	08/26/1985	04/10/2003	REP	  9	0	  9		ACT	2	5	1	5	5			
WAS	104585731	Hayes		Michael	Shawn	N	849   Hayes Ln 	 	CHIPLEY		324285846								M	5	02/11/1976	09/09/2003	DEM	  7	0	  7		ACT	2	5	1	4	4		8492444	
WAS	104586227	Matthews		Jessie	Ann	N	3507   Pipkin RD 	 	Bonifay		32425								F	5	10/28/1956	04/07/2004	DEM	  2	0	  2		ACT	2	5	1	1	1		5474749	
WAS	104589036	White		Walter	A.	N	400   2nd ST 	 	Chipley		32428								M	5	02/28/1975	01/07/1997	DEM	  4	0	  4B		ACT	2	5	1	2	2			
WAS	104589186	Porter		Michael	Shawn	N	631   4th ST 	 	Chipley		32428								M	5	12/19/1978	06/03/1997	REP	  4	0	  4		ACT	2	5	1	2	2	850	3262432	
WAS	104571899	Bass		Sherry	Lee	N	4066   Waycross Pl 	 	Chipley		32428								F	5	09/15/1980	04/24/1998	NPA	 15	0	 15		ACT	2	5	1	5	5			
WAS	104581222	Weeks		Wyvonnia	Ann	N	2563   River Rd 	 	Caryville		32427								F	5	05/10/1961	02/04/1986	DEM	  3	0	  3		ACT	2	5	1	1	1			
WAS	104582804	Williams		Mason	Casey	N	1272   Laney Rd 	 	Chipley		32428								M	5	09/13/1974	09/15/1992	DEM	  4	0	  4B		ACT	2	5	1	2	2			
WAS	104583887	Bossert		Lori	Miller	N	823   Maple St 	 	Chipley		32428								F	5	05/01/1975	08/28/2000	REP	  4	0	  4		ACT	2	5	1	2	2	850	3267159	
WAS	104585181	Nichols		Vickie	Lynn	N	3111   Pate Pond RD 	 	Caryville		324272747								F	5	07/16/1955	10/01/2002	DEM	  2	0	  2		ACT	2	5	1	1	1		9562010	
WAS	104585187	Hudson		Amanda	Marie	N	540   HWY 273  	 	Chipley		32428								F	5	11/26/1981	10/02/2002	DEM	  4	0	  4C		ACT	2	5	1	2	2		5481230	
WAS	104585333	Claycomb		Lisa	Jane	N	953   Hutchins LN 	 	Chipley		32428								F	5	12/01/1969	12/06/2002	DEM	  8	0	  8		ACT	2	5	1	4	4		5473688	
WAS	104585537	Gay		Nicholas	Jordan	N	2734   Grantham Dr 	 	Chipley		32428								M	5	09/13/1982	04/23/2003	DEM	  9	0	  9		ACT	2	5	1	5	5		5472947	
WAS	104585739	Sasser		James	Kenneth	N	1261   HWY 277  	 	Chipley		32428								M	5	03/08/1957	09/11/2003	REP	 10	0	 10		ACT	2	5	1	5	5	850	2588926	
WAS	104585990	Sims		Jacqueline	Mayah	N	964   Main ST 	 	Chipley		324281926								F	5	06/12/1985	01/15/2004	DEM	  4	0	  4		ACT	2	5	1	2	2		5472330	
WAS	104586255	Miller		Travis	Michael	N	495   Bahoma RD 	 	Chipley		32428								M	5	06/18/1985	04/19/2004	REP	  4	0	  4C		ACT	2	5	1	2	2			
WAS	104586267	Williams		Susan	Lynn	N	3783   Yates Settlement RD 	 	CARYVILLE		324272722								F	5	03/25/1971	04/23/2004	NPA	  2	0	  2		ACT	2	5	1	1	1			
WAS	104581120	Fisher		Victor	R.	N	980   Haywood DR 	 	Chipley		32428								M	5	04/10/1962	09/05/1984	REP	  8	0	  8		ACT	2	5	1	4	4			
WAS	104581375	Adkison		Janice	S	N	224   HWY 273  	 	Chipley		32428								F	5	02/08/1948	02/02/1987	REP	  4	0	  4C		ACT	2	5	1	2	2	850	6381080	
WAS	104581962	Johnson	SR	Anthony	Gerald	N	3840   Mattox Springs RD 	 	CARYVILLE		32427								M	5	06/06/1958	01/10/1990	NPA	  2	0	  2		INA	2	5	1	1	1		2636610	
WAS	104585069	Brown		Jerrad	Duwayne	N	723   Sewell Farms RD 	 	Chipley		32428	723 Sewell Farms Rd.			Chipley	FL	32428		M	5	01/05/1985	08/16/2002	REP	  8	0	  8		ACT	2	5	1	4	4		5472397	
WAS	104585076	Carmichael		Elizabeth	Yell	N	652   2Nd ST 	 	Chipley		32428	PO BOX 932			Chipley	FL	32428		F	5	11/25/1966	08/20/2002	REP	  4	0	  4		ACT	2	5	1	2	2		5475935	
WAS	104585206	Stevenson		Tiffany	Porter	N	3025   Clayton RD 	 	Bonifay		32425								F	5	03/24/1984	10/14/2002	DEM	  2	0	  2		ACT	2	5	1	1	1			
WAS	104585212	McCoy		Dustin	Marshall	N	3331   Yates Settlement RD 	 	Bonifay		324259188								M	5	11/01/1984	09/27/2002	NPA	  2	0	  2		ACT	2	5	1	1	1	334	8053583	
WAS	104586280	Pate	SR	Thomas	William	N	3562   Bess Nook RD 	 	Bonifay		32425								M	5	05/27/1941	04/29/2004	DEM	  2	0	  2		ACT	2	5	1	1	1			
WAS	104586281	Pate		Ella	Clark	N	3562   Bess Nook RD 	 	Bonifay		32425								F	5	12/02/1946	04/29/2004	DEM	  2	0	  2		ACT	2	5	1	1	1	547	3414547	
WAS	104586290	Taylor		Holly	Isaacs	N	4427   Lake Circle WAY 	 	Caryville		32427								F	5	05/23/1986	04/26/2004	REP	  1	0	  1		ACT	2	5	1	1	1			
WAS	104586298	Mitchem		Courtney	M	N	750   Wrights Creek Rd 	 	Caryville		32427								F	5	06/24/1986	05/03/2004	REP	  1	0	  1		ACT	2	5	1	1	1		5485843	
WAS	104581267	Carnley		Herman	Wayne	N	3240   Pate Pond RD 	 	Caryville		32427	PO BOX 731			Bonifay	FL	32425		M	5	03/17/1965	07/21/1986	REP	  2	0	  2		ACT	2	5	1	1	1			
WAS	104582015	Harris		Marcus	Dwain	N	2437   Finch CIR 	 	Chipley		32428								M	5	12/18/1970	03/15/1990	REP	  9	0	  9		ACT	2	5	1	5	5		2639520	
WAS	104582262	Walton		Pauline	M.	N	4491   Millers Ferry RD 	 	Vernon		32462								F	5	05/10/1960	10/07/1991	DEM	  6	0	  6		ACT	2	5	1	3	3			
WAS	104582270	Day		Jennifer	Marie	N	1553   Bass RD 	 	Caryville		32427								F	5	03/20/1973	11/15/1991	DEM	  2	0	  2		ACT	2	5	1	1	1		5489624	
WAS	104582839	Novonglosky	JR	Ronald	E	N	1258   Piney Grove RD 	 	Chipley		32428								M	5	07/31/1970	10/03/1992	NPA	 10	0	 10A		ACT	2	5	1	1	1			
WAS	104582848	Churchwell		Susan	Lugina	N	2716   Martin Lake CIR 	 	Chipley		32428								F	5	11/21/1970	10/26/1992	DEM	 17	0	 17		ACT	2	5	1	3	3		9564434	
WAS	104583191	Pleas		Cheri	Calina	N	433   HWY 273  	 	Chipley		32428	838 5Th St.			Chipley	FL	32428		F	5	10/24/1970	08/31/1994	REP	  4	0	  4C		ACT	2	5	1	2	2		6381271	
WAS	104583561	Gage		Suzan	Mills	N	626   5Th St 	 	Chipley		324281428								F	5	02/10/1972	05/02/2000	REP	  4	0	  4		ACT	2	5	1	2	2		9564620	
WAS	104583942	Lee		George	Steven	N	5810   Douglas Ferry Rd 	 	CARYVILLE		324272346								M	5	01/08/1973	08/22/2000	DEM	  3	0	  3		ACT	2	5	1	1	1		5473661	
WAS	104583969	Leitner	II	Gregory	P	N	4509   Hancock CT 	 	Chipley		32428								M	5	01/09/1983	09/22/2000	REP	 15	0	 15		ACT	2	5	1	5	5			
WAS	104585089	Williams		Lorenda	Marie	N	4272   Old Bonifay RD 	 	Caryville		32427								F	5	04/15/1983	08/13/2002	NPA	  1	0	  1		ACT	2	5	1	1	1	850	7680672	
WAS	104585234	Chesnut		Benny	Joe	N	2460   Poplar Head RD 	 	Bonifay		32425								M	5	06/05/1947	10/24/2002	DEM	  2	0	  2		ACT	2	5	1	1	1		6380653	
WAS	104585404	Bush		Allison	P	N	2080   Miller LN 	 	Chipley		32428	3909 Reserve Dr Apt 2927			Tallahassee	FL	323118212		F	5	01/17/1971	01/17/2003	INT	  4	0	  4		ACT	2	5	1	2	2		5475237	
WAS	104585412	Messer		Lance	Losson	N	155   Alford Rd 	 	Cottondale		32431								M	5	03/20/1985	01/27/2003	NPA	  7	0	  7		ACT	2	5	1	4	4		5473995	
WAS	104585586	Gaines		Charlie	James	N	1388   Joe Neel Rd 	 	Chipley		32428	Florida State Hospital	PO BOX 1000 / Ctu Ward A		Chattahoochee	FL	32324		M	3	02/02/1940	05/22/2003	DEM	 10	0	 10		ACT	2	5	1	5	5			
WAS	104585589	Hausner		David	Ryan	N	727   Wrights Creek Rd 	 	Caryville		32427	PO BOX 173			Bonifay	FL	32425		M	5	10/16/1985	05/27/2003	INT	  1	0	  1		ACT	2	5	1	1	1		7682720	
WAS	104585815	Dean		David	Lee	N	596   Anderson ST 	 	Chipley		32428	1751 Highway 177A			Bonifay	FL	324258103		M	5	04/12/1985	10/27/2003	IDP	  4	0	  4C		ACT	2	5	1	2	2		5472294	
WAS	104586323	Peterson		Melissa	Dawn	N	1785   Perry PL 	 	CARYVILLE		324272710								F	5	07/21/1982	05/11/2004	DEM	  2	0	  2		ACT	2	5	1	1	1		8365479	
WAS	104577902	Durrance		Waydon		N	1093   Rock CIR 	 	Cottondale		32431								M	5	12/01/1941	12/21/1999	REP	  8	0	  8		ACT	2	5	1	4	4			
WAS	104582555	Bomann		Natalie	Pilcher	N	3738   Sandpath RD 	 	Bonifay		32425	2712 Highway 90			Bonifay	FL	324250000		F	5	08/02/1973	07/08/1992	DEM	  1	0	  1		ACT	2	5	1	1	1	547	3738547	
WAS	104582567	Bomann		Ross	Travis	N	3738   Sandpath RD 	 	Bonifay		32425	2712 HWY 90			Bonifay	FL	32425		M	5	03/04/1972	07/13/1992	DEM	  1	0	  1		ACT	2	5	1	1	1			
WAS	104583984	Ray		Pastean	P	N	2021   Pioneer RD 	 	Chipley		32428								F	5	05/25/1983	09/22/2000	REP	  9	0	  9		ACT	2	5	1	5	5		5489264	
WAS	104585256	Palmer		Larry	Lee	N	759   Palmer Dr 	 	Caryville		32427								M	5	10/09/1960	10/09/2002	DEM	  1	0	  1		ACT	2	5	1	1	1		5475459	
WAS	104585433	Kirk		Rhonda	Gale	N	1051   HWY 277  	 	Chipley		32428	1051 HIGHWAY HWY 277			Chipley	FL	324280000		F	5	02/18/1955	02/05/2003	DEM	  4	0	  4A		ACT	2	5	1	5	5		9562074	
WAS	104586342	Snell		Sherry	Lynn	N	1651   Snell RD 	 	Chipley		32428								F	5	11/11/1966	05/18/2004	DEM	  4	0	  4B		ACT	2	5	1	2	2		5474006	
WAS	104583240	Lee		Deborah	Lynn	N	5810   Douglas Ferry Rd 	 	CARYVILLE		324272346								F	5	03/31/1970	11/07/1994	DEM	  3	0	  3		ACT	2	5	1	1	1		5471698	
WAS	104583613	Gage		Thomas	William	N	626   5Th St 	 	Chipley		324281428								M	5	05/09/1972	05/31/2000	LPF	  4	0	  4		ACT	2	5	1	2	2			
WAS	104583624	Brooks		Betty	Jean	N	583   Main St 	 	Chipley		32428								F	3	07/25/1951	06/06/2000	DEM	  4	0	  4C		ACT	2	5	1	2	2		6389907	
WAS	104584025	Williams		Jennifer	Michelle	N	3277   Yates Settlement RD 	 	Bonifay		32425								F	5	12/02/1982	09/21/2000	DEM	  2	0	  2		ACT	2	5	1	1	1	850	5471022	
WAS	104584450	Rabon		Randy	Lynn	N	2191   Bonnett Pond RD 	 	Chipley		32428								M	5	07/01/1968	07/12/2001	NPA	 18	0	 18		ACT	2	5	1	1	1			
WAS	104585452	Croft		Michael	Jeremy	N	2246   Orange Hill RD 	 	Chipley		32428	2246 Orange Hill Rd			Chipley	FL	324280000		M	5	06/14/1983	02/21/2003	REP	  7	0	  7		ACT	2	5	1	4	4	850	5543345	
WAS	104585465	Grimes		Traci	Elaine	N	1053   Orange Hill RD 	 	Chipley		32428								F	5	05/16/1970	03/01/2003	DEM	  8	0	  8		ACT	2	5	1	4	4	850	6382684	
WAS	104586089	Burns	II	Carl	Lewis	N	1791   Bethel RD 	 	Caryville		32427	204 N Pleasant St			Geneva	AL	363401959		M	5	09/09/1979	02/20/2004	DEM	  2	0	  2		INA	2	5	1	1	1		5474995	
WAS	104586108	Raines		Linda	Shouppe	N	104   Corbin Rd 	 	Cottondale		32431								F	5	12/16/1961	02/24/2004	DEM	  8	0	  8		ACT	2	5	1	4	4	850	4156597	
WAS	104589366	Pigott		Keegan	Williams	N	4409   Crystal Lake DR 	 	Chipley		32428	4409 Crystal Lake Dr			Chipley	FL	324282558		F	5	01/15/1979	11/04/1997	REP	 12	0	 12		ACT	2	5	1	5	5		5472627	
WAS	104589550	Williams		Scott	L.	N	3277   Yates Settlement RD 	 	BONIFAY		324258733								M	5	11/02/1979	04/14/1998	REP	  2	0	  2		ACT	2	5	1	1	1			
WAS	104589699	McCoy		Dennis	Scott	N	3331   Yates Settlement RD 	 	Bonifay		32425	3331 Yates Settlement Rd			Bonifay	FL	324259188		M	5	09/18/1964	07/14/1998	REP	  2	0	  2		ACT	2	5	1	1	1	850	5354928	
WAS	104589776	Cook		Brooke	Everett	N	2938 A  Tanner RD 	 	Chipley		32428								F	5	01/30/1980	08/14/1998	DEM	 19	0	 19		ACT	2	5	1	4	4	850	3261937	
WAS	104589780	Miller		Betty	J.	N	566   Main St 	 	Chipley		32428								F	5	08/08/1937	08/17/1998	DEM	  4	0	  4B		ACT	2	5	1	2	2	850	6382737	
WAS	104589786	Watson		Taris	A.	N	1882   Pleasant Hill RD 	 	Bonifay		32425								F	5	02/03/1966	08/19/1998	REP	  2	0	  2		ACT	2	5	1	1	1			
WAS	104579808	Minchew	JR	William		N	4000   River RD 	 	Vernon		32462								M	5	06/15/1938	07/24/1974	REP	  3	0	  3		ACT	2	5	1	1	1			
WAS	104582090	McMillan		Linda	Hughes	N	1850   Forrest Ave 	 	Chipley		32428								F	5	12/31/1946	07/27/1990	DEM	  9	0	  9		ACT	2	5	1	5	5	850	4156615	
WAS	104582632	Lewis		Delia	Quinette	N	4236   Douglas Ferry RD 	 	Caryville		32427								F	5	07/29/1971	07/24/1992	REP	  2	0	  2		ACT	2	5	1	1	1		5475476	
WAS	104582943	Lane		Willie	Elizabeth	N	754   Palmer Dr 	 	Caryville		32427								F	5	07/03/1937	10/12/1993	DEM	  1	0	  1		ACT	2	5	1	1	1	850	5485234	
WAS	104584034	Phipps		Holly	Nicole	N	743   Gilbert Dr 	 	Chipley		32428								F	5	05/24/1981	10/09/2000	NPA	  8	0	  8		ACT	2	5	1	4	4	850	7030160	
WAS	104584051	Moss		Ashley	Lance	N	3217   Pipkin RD 	 	Bonifay		32425								M	5	05/07/1980	10/09/2000	DEM	  2	0	  2		ACT	2	5	1	1	1			
WAS	104584469	Jones		David	Lee	N	613   Pear ST 	 	CHIPLEY		324281006								M	5	08/18/1969	08/03/2001	DEM	  4	0	  4		ACT	2	5	1	2	2		5479640	
