BAK	100601896	Scott		Nathan	L	N	4423   Birch ST 	 	Macclenny		32063								M	5	04/08/1971	07/26/2000	REP	  2A	0	  2A		ACT	4	12	3	2	2			
BAK	108390537	Mallory		Claudette	Michelle	N	8774   Odis Yarborough RD 	 	Glen St Mary		32040								F	5	04/24/1975	08/06/2004	DEM	  4C	0	  4C		ACT	4	12	3	4	4	386	4319236	
BAK	118047781	Sargeant		David	S	N	6743   Corban Way 	 	Macclenny		32063								M	5	04/04/1978	03/25/2010	REP	  5A	0	  5A		ACT	4	12	3	5	5			
BAK	100604691	Craig		Sherry	Lynn	N	7026   Kits ST 	 	Macclenny		32063								F	5	04/25/1961	11/10/2003	REP	  5A	0	  5A		ACT	4	12	3	5	5		2594734	
BAK	100589306	Toney		Joe	J	N	10115   Toney LN 	 	Glen St Mary		32040	PO BOX 63			Glen St Mary	FL	32040-0063		M	5	10/28/1930	03/03/1952	DEM	  5A	0	  5A		ACT	4	12	3	5	5			
BAK	100741328	Cathey		Glenn	Thomas	N	7352   Oak Ridge Dr 	 	Glen St Mary		32040	P.O. BOX 736			Hilliard	FL	32046		M	5	02/23/1960	01/05/2004	REP	  4C	0	  4C		ACT	4	12	3	4	4	904	6141214	
BAK	100603203	Thornton		Jeffrey	Wayne	N	551  E Jonathan St 	 	Macclenny		32063								M	5	03/13/1971	05/03/2002	REP	  2A	0	  2A.1		ACT	4	12	3	2	2			
BAK	100602483	Sharman	JR	John	P	N	402   Magnolia Dr 	 	Macclenny		32063								M	5	09/06/1982	10/10/2000	DEM	  3A	0	  3A.1		ACT	4	12	3	3	3	352	2248069	
BAK	100605131	Thompson		Betty	L	N	113   Linda St 	 	Macclenny		32063								F	5	08/30/1953	04/13/2004	DEM	  3A	0	  3A.1		ACT	4	12	3	3	3			
BAK	103880950	McDonald		Stanley	Scott	N	633   Fox Run CIR 	 	Macclenny		32063								M	5	04/10/1979	02/11/2004	DEM	  3A	0	  3A.1		ACT	4	12	3	3	3			
BAK	100602293	Martin		Linda	G	N	7074  E Franklin St 	 	Glen St Mary		32040	PO BOX 98			Glen St Mary	FL	32040		F	5	07/03/1951	08/15/2000	DEM	  5A	0	  5A.2		ACT	4	12	3	5	5			
BAK	115647596	Ruise		Shanitta	M	N	117   Linda St 	 	Macclenny		32063								F	3	08/16/1988	12/01/2007	DEM	  3A	0	  3A.1		ACT	4	12	3	3	3			
BAK	115033263	Raguthu		Meena		N	380  S 7th St 	APT 12	Macclenny		32063								F	2	05/30/1951	02/28/2007	REP	  2A	0	  2A.1		ACT	4	12	3	2	2	904	2591409	
BAK	100591074	Harris		Truby	L	N	296   Ivy St 	 	Macclenny		32063								M	5	02/05/1946	02/19/1971	DEM	  3A	0	  3A.1		ACT	4	12	3	3	3			
BAK	100588756	Bradshaw		Helen	J	N	30   Martha Dr 	 	Macclenny		32063								F	5	02/11/1927	02/23/1952	REP	  2A	0	  2A.1		ACT	4	12	3	2	2			
BAK	100602986	Patel		Julin	D	N	207  W MacClenny Ave 	 	Macclenny		32063								M	2	05/03/1975	11/02/2001	DEM	  3A	0	  3A.1		ACT	4	12	3	3	3			
BAK	111107853	Taylor		John	K	N	764   Largo LN 	 	Macclenny		32063								M	5	07/31/1956	10/09/1998	REP	  3A	0	  3A.1		ACT	4	12	3	3	3			
BAK	117010427	Jones		Christina	A	N	615  S 9th St 	 	Macclenny		32063	PO BOX 972			Macclenny	FL	32063		F	3	12/04/1988	10/06/2008	DEM	  2A	0	  2A.1		INA	4	12	3	2	2			
BAK	100589661	Ellis	SR	Henry	L	N	591  S Lowder St 	 	Macclenny		32063	PO BOX 644			Macclenny	FL	32063-0644		M	3	02/28/1944	04/06/1968	DEM	  2A	0	  2A.1		ACT	4	12	3	2	2			
BAK	100590754	Combs		Ann	S	N	307  N 5th ST 	 	Macclenny		32063	PO BOX 249			Macclenny	FL	32063-0249		F	5	08/20/1926	10/16/1957	DEM	  3A	0	  3A.1		ACT	4	12	3	3	3			
BAK	117979779	Boyer		Howard	Robertson	N	110   Eloise St 	 	Macclenny		32063								M	5	10/08/1953	02/12/2010	DEM	  3A	0	  3A.1		ACT	4	12	3	3	3			
BAK	103885537	Matthew		Oscar		N	464   Islamorada DR S	 	Macclenny		32063								M	3	09/08/1968	11/18/2004	DEM	  3A	0	  3A.1		ACT	4	12	3	3	3			
BAK	100606503	Gober		Stacie	Lynn	N	469  E Shuey Ave 	 	Macclenny		32063								F	5	12/01/1986	04/18/2005	DEM	  3A	0	  3A.1		ACT	4	12	3	3	3	904	9824453	
BAK	100599028	Nickles		Michael	Allen	N	728   Liberty Cir 	 	Macclenny		32063								M	5	10/01/1977	06/18/1996	REP	  3A	0	  3A.1		ACT	4	12	3	3	3			
BAK	115001047	White		Shane	A	N	169  W MacClenny Ave 	 	Macclenny		32063	PO BOX 1263			Glen St Mary	FL	32040		M	5	10/22/1989	02/14/2007	NPA	  3A	0	  3A.1		ACT	4	12	3	3	3			
BAK	100596618	Wilkerson		Randall	D	N	331   North Blvd W	 	Macclenny		32063								M	5	07/22/1967	07/13/1992	DEM	  3A	0	  3A.1		INA	4	12	3	3	3			
BAK	116821311	Amerson		Anita	E	N	505  E McIver Ave 	 	Macclenny		32063								F	3	06/23/1966	09/30/2008	DEM	  2A	0	  2A.1		ACT	4	12	3	2	2			
BAK	100605632	Blum		Ann	M	N	5533   Huckleberry Trl S	 	Macclenny		32063								F	5	08/14/1968	08/18/2004	REP	  3A	0	  3A.1		ACT	4	12	3	3	3		6532222	
BAK	100606084	Southard		Brandy	N	N	5856   CR 23 C  	 	Macclenny		32063	PO BOX 1082			Macclenny	FL	32063		F	5	08/15/1983	10/04/2004	REP	  3A	0	  3A		ACT	4	12	3	3	3		2593038	
BAK	100606560	Bennett		Terrie	A	N	19571   Quiet Woods Ln 	 	Glen St Mary		32040								F	5	01/23/1987	05/10/2005	DEM	  4D	0	  4D		ACT	4	12	3	4	4		2593539	
BAK	100602572	Wolfe		James	Kaleb E	N	28   Jule Rd 	 	Macclenny		32063								M	5	11/21/1981	10/17/2000	REP	  2A	0	  2A.1		ACT	4	12	3	2	2		2590578	
BAK	100588602	Davis		Lorraine	R	N	9260   Noah Davis Rd 	 	Glen St Mary		32040								F	5	05/09/1946	08/29/1975	REP	  1A	0	  1A		ACT	4	12	3	1	1			
BAK	100601450	Pelfrey	JR	Garry	A	N	6451   Hope River Ln 	 	Macclenny		32063								M	5	10/02/1973	04/04/2000	REP	  4C	0	  4C		ACT	4	12	3	4	4	904	2593531	
BAK	100589305	Toney		Claudia	J	N	10115   Toney Ln 	 	Glen St Mary		32040	PO BOX 63			Glen St Mary	FL	32040-0063		F	5	02/25/1933	03/16/1954	DEM	  5A	0	  5A		ACT	4	12	3	5	5			
BAK	100740651	Sink		Loretta	Baretela	N	6075   Warden Cir 	 	Sanderson		32087								F	5	05/18/1961	05/13/2003	REP	  6A	0	  6A		ACT	4	12	3	1	1	386	9653117	
BAK	100603895	Lowther		James	A	N	8488   Pine Ave 	 	Macclenny		32063	2112 Windsong Dr			Midwest City	OK	73130		M	5	07/18/1973	10/23/2002	REP	  2A	0	  2A		ACT	4	12	3	2	2	405	6511710	
BAK	119413044	Corbitt		Joshua	D	N	17099   Crews RD 	 	Glen St Mary		32040								M	5	03/23/1993	01/28/2012	REP	  4D	0	  4D		ACT	4	12	3	4	4			
BAK	119415617	Diperna		Brendon	R	N	729   Liberty Cir 	 	Macclenny		32063								M	5	07/28/1993	01/27/2012	DEM	  3A	0	  3A.1		ACT	4	12	3	3	3			
BAK	119443132	Kyer		Larissa	E	N	13212   CR 122  	 	Sanderson		32087								F	5	06/24/1991	02/10/2012	REP	  4B	0	  4B		ACT	4	12	3	4	4			
BAK	119536369	Campbell		Corey	E	N	61   Milton St 	 	Macclenny		32063								U	9	10/22/1993	03/15/2012	NPA	  3A	0	  3A.1		ACT	4	12	3	3	3			
BAK	119544753	Cole		Allen	W	N	11648  E Confederate DR 	 	Glen St Mary		32040								M	5	03/22/1963	03/19/2012	REP	  5A	0	  5A		ACT	4	12	3	5	5			
BAK	100606173	Mann		Michael	A	N	3640   Lex Jones RD 	 	Glen St Mary		32040	20 Freeman St Apt 201			Biddeford	ME	04005		M	5	09/01/1985	10/04/2004	DEM	  1A	0	  1A		INA	4	12	3	1	1			
BAK	119545099	Pettorelli		Anthony	D	N	4863   Jeff Starling Rd 	 	Macclenny		32063								M	5	02/21/1993	03/15/2012	NPA	  2A	0	  2A		ACT	4	12	3	2	2			
BAK	100594160	Morgan		Larry	E	N	11653   CR 122  	 	Sanderson		32087								M	5	07/02/1949	07/28/1987	REP	  4B	0	  4B		ACT	4	12	3	4	4	904	2599375	
BAK	119719578	Padgett		Timothy		N	480  N 3Rd St 	 	Macclenny		32063								M	5	06/30/1995	05/10/2012	NPA	  3A	0	  3A.1		PRE	4	12	3	3	3			
BAK	103703773	Register-Aldridge		Wendy	Denise	N	4545   Barber RD 	 	MacClenny		32063								F	5	02/23/1977	09/03/1996	REP	  2A	0	  2A		ACT	4	12	3	2	2	904	5273699	
BAK	100589762	GRISSETT		JAMES	H	N	9843   BARBER LOOP 	 	MACCLENNY		32063	PO BOX 481			MACCLENNY	FL	320630481		M	5	11/08/1933	08/12/1978	DEM	  2A	0	  2A		ACT	4	12	3	2	2		2593885	
BAK	100590152	NOWLEN		SUSAN	C	N	9966   PERSIMMON RD 	 	MACCLENNY		32063								F	5	08/26/1959	08/01/1980	DEM	  2A	0	  2A		ACT	4	12	3	2	2			
BAK	100592864	COMBS		BERTHA	L	N	6648   US 90  	 	GLEN ST MARY		32040	PO BOX 75			GLEN ST MARY	FL	320400075		F	5	08/24/1958	07/14/1976	DEM	  5A	0	  5A		ACT	4	12	3	5	5			
BAK	100598525	NOWLEN		AMANDA	S	N	9423   ASH RD 	 	MACCLENNY		32063								M	5	11/07/1977	02/23/1996	DEM	  2A	0	  2A		ACT	4	12	3	2	2			
BAK	100599304	HENDERSON		RICHARD	M	N	7893   KLEIN RD 	 	GLEN ST MARY		32040	PO BOX 730			Glen St. Mary	FL	32040		M	5	02/07/1956	07/27/1996	DEM	  5A	0	  5A		ACT	4	12	3	5	5			
BAK	100600859	SELF		STEVEN	C	N	7628   KLEIN RD 	 	GLEN ST MARY		32040								M	5	06/02/1981	06/03/1999	DEM	  5A	0	  5A		ACT	4	12	3	5	5			
BAK	100601567	REGISTER		NITA	G M	N	8975   EASTWOOD RD 	 	MACCLENNY		32063								F	5	10/20/1964	05/22/2000	REP	  2A	0	  2A		ACT	4	12	3	2	2			
BAK	100594907	Yerby		Wanda	W	N	5575  N Tall Pine Rd 	 	Macclenny		32063								F	5	10/31/1942	09/16/1988	DEM	  3A	0	  3A		ACT	4	12	3	3	3			
BAK	100594754	Kinghorn		Brenda	J	N	18743   Crews Rd 	 	Glen St Mary		32040								F	5	03/17/1967	08/06/1988	DEM	  4D	0	  4D		ACT	4	12	3	4	4			
BAK	100592237	Kinghorn		Billy	C	N	10167   Kinghorn Rd 	 	Glen St Mary		32040								M	5	07/14/1935	10/07/1981	DEM	  4D	0	  4D		ACT	4	12	3	4	4			
BAK	100603038	Ashley		Tina	Maria	Y	*	*	*	*	*	*	*	*	*	*	*	*	F	5	06/01/1958	12/07/2001	NPA	  1A	0	  1A		ACT	4	12	3	1	1			
BAK	100597769	Swindell		Delilah	T	N	10087   Lewis Anderson Rd 	 	Glen St Mary		32040	PO BOX 803			Glen St Mary	FL	32040		F	5	12/13/1960	10/26/1994	DEM	  4D	0	  4D		ACT	4	12	3	4	4			
BAK	103848513	McCreary		Edward	J	N	1809   Oscar RD 	 	Baldwin		32234								M	5	02/02/1955	03/15/2003	REP	  2A	0	  2A		ACT	4	12	3	2	2			
BAK	100592034	Vines		Nora	H	N	21457   Red Maple Cir 	 	Sanderson		32087								F	5	10/31/1951	10/03/1978	REP	  4B	0	  4B		ACT	4	12	3	4	4			
BAK	111202559	Bryant		Joseph	Randall	N	14856   Hazel Mae RD 	 	Glen St Mary		32040								M	5	07/15/1938	09/25/2000	REP	  1A	0	  1A		ACT	4	12	3	1	1	904	2752055	
BAK	103502760	Harrington		Theresa	Anne	N	17705   Lil Dixie DR 	 	Sanderson		32087								F	5	09/24/1959	10/30/1997	NPA	  4B	0	  4B		ACT	4	12	3	4	4			
BAK	108369155	Akridge		Pamela	G	N	10854   Westside LOOP 	 	Glen St Mary		32040								F	5	11/30/1955	07/08/2004	NPA	  5A	0	  5A		ACT	4	12	3	5	5			
BAK	116176904	Stoutamire	SR	Sidney	E	N	9891   CR 139  	 	Glen St Mary		32040	PO BOX 253			Glen St Mary	FL	32040		M	3	07/29/1950	05/06/2008	DEM	  1A	0	  1A		ACT	4	12	3	1	1	904	2752733	
BAK	115380528	Miller		Christina	Diane	N	5925   Bill Davis Rd 	 	Glen St Mary		32040	331 Lancaster Rd			Lawrence	MS	393366037		F	5	11/19/1988	08/09/2007	REP	  5A	0	  5A		INA	4	12	3	5	5	904	2752797	
BAK	100603015	Hamburger		Bruce	Wayne	N	10240   Oak Hill RD 	 	Glen St Mary		32040	PO BOX 1574			Glen St Mary	FL	32040		M	5	07/20/1958	11/21/2001	REP	  4D	0	  4D		ACT	4	12	3	4	4			
BAK	100598968	Hardenbrook		Vickey	J	N	6046   Michelle RD 	 	Macclenny		32063								F	5	02/04/1960	06/11/1996	REP	  3A	0	  3A		ACT	4	12	3	3	3	904	2598760	
BAK	100591863	Harvey		Derek	T	N	7517   Smokey RD 	 	Glen St Mary		32040								M	5	01/27/1960	05/09/1978	REP	  5A	0	  5A		ACT	4	12	3	5	5			
BAK	100597446	Crummey		Jennifer	J	N	6373   Southern States Nursery RD 	 	Macclenny		32063								F	5	02/07/1976	07/18/1994	REP	  2A	0	  2A		ACT	4	12	3	2	2			
BAK	100599240	Owens		Virginia	C	N	1604   Belmont Smith Rd 	 	Glen St Mary		32040								F	6	07/27/1964	07/18/1996	REP	  1A	0	  1A		ACT	4	12	3	1	1			
BAK	100598766	Crawford	JR	Clarence	J	N	3673   Penelope LN 	 	Macclenny		32063								M	5	07/21/1976	05/10/1996	REP	  2A	0	  2A		ACT	4	12	3	2	2		2596244	
BAK	116752851	Kelly		Robert	W	N	23294   Hassie Johns Rd 	 	Sanderson		32087								M	5	12/21/1989	09/23/2008	REP	  4A	0	  4A		ACT	4	12	3	4	4			
BAK	116856545	Jones		Frederick	W	N	15461   Turner Cemetery Rd 	 	Glen St Mary		32040	PO BOX 1906			Glen St Mary	FL	32040		M	5	12/01/1935	10/02/2008	REP	  4D	0	  4D		ACT	4	12	3	4	4			
BAK	100588414	Barnes		Betty	W	N	14361   Jack Dugger Rd 	 	Sanderson		32087								F	5	01/22/1958	07/14/1976	DEM	  1A	0	  1A		ACT	4	12	3	1	1			
BAK	100593963	Sapp		Ronald	H	N	12078  N Confederate Dr 	 	Glen St Mary		32040	PO BOX 1000			GLEN ST MARY	FL	32040		M	5	11/19/1953	02/01/1972	REP	  5A	0	  5A		ACT	4	12	3	5	5			
BAK	117195131	Crawford		Lori	A	N	8674  S Ben Rowe CIR 	 	Macclenny		32063								F	5	01/06/1963	10/31/2008	DEM	  2A	0	  2A		ACT	4	12	3	2	2			
BAK	117243134	Scott		Christopher	Ryan	N	8804  W Ben Rowe CIR 	 	Macclenny		32063								M	5	12/27/1982	12/05/2008	DEM	  2A	0	  2A		ACT	4	12	3	2	2			
BAK	100599285	Mayhall		Candace	Lynn	N	13241   CR 122  	 	Sanderson		32087	PO BOX 14			Glen St Mary	FL	32040		F	5	01/29/1961	07/26/1996	DEM	  4B	0	  4B		ACT	4	12	3	4	4			
BAK	100593249	Lord		John	R	N	9504   George Taber Blvd 	 	Glen St Mary		32040								M	5	01/12/1937	07/27/1972	DEM	  5A	0	  5A		ACT	4	12	3	5	5			
BAK	100593909	Prevatt		Vicki	A	N	10577   Mud Lake Rd 	 	Glen St Mary		32040								F	5	10/30/1964	08/01/1986	DEM	  5A	0	  5A		ACT	4	12	3	5	5		2752901	
BAK	100594024	Padgett		Ann		N	6718   James Britt Rd 	 	Glen St Mary		32040								F	5	03/01/1962	09/22/1986	REP	  4C	0	  4C		ACT	4	12	3	4	4		2596367	
BAK	103861576	Faulk	JR	Louie	J	N	15291   Maley Rd 	 	Glen St Mary		32040								M	5	03/28/1950	03/15/2003	REP	  4C	0	  4C		ACT	4	12	3	4	4			
BAK	100596149	Bryant		Donna	G	N	8813  W Ben Rowe Cir 	 	Macclenny		32063								F	5	04/06/1963	06/12/1992	DEM	  2A	0	  2A		ACT	4	12	3	2	2			
BAK	100593465	Satterwhite	JR	Charles		N	13293  N CR 23 A  	 	Macclenny		32063	PO BOX 226			Macclenny	FL	32063		M	5	04/01/1958	07/24/1976	DEM	  3A	0	  3A		ACT	4	12	3	3	3			
BAK	100605135	McPherson		Nellie	L	N	4318   Birch St 	 	Macclenny		32063	PO BOX 894			Macclenny	FL	32063		F	5	09/30/1979	04/13/2004	REP	  2A	0	  2A		ACT	4	12	3	2	2			
BAK	100606534	Nelson		John	Henry	N	22303   Doyle Williams Rd 	 	Sanderson		32087								M	5	11/02/1937	05/09/2005	REP	  4B	0	  4B		ACT	4	12	3	4	4			
BAK	103880165	Bennett		James	M	N	21439   Pleasant Grove Church Rd 	 	Sanderson		32087								M	5	03/17/1968	03/15/2001	REP	  4B	0	  4B		ACT	4	12	3	4	4			
BAK	100605823	Thomas		Jerri	K	N	5402   NFR 209  	 	Sanderson		32087								F	5	10/26/1977	08/24/2004	REP	  6A	0	  6A		ACT	4	12	3	1	1	386	7541782	
BAK	100600253	Tomlinson		Emma	Jane	N	7305   Woodlawn Rd 	 	Macclenny		32063								F	5	06/08/1926	04/30/1998	DEM	  5A	0	  5A		ACT	4	12	3	5	5			
BAK	100595248	Kennedy		Kenneth	D	N	2544  S SR 121  	 	Glen St Mary		32040								M	5	03/30/1958	09/10/1990	DEM	  5A	0	  5A		ACT	4	12	3	5	5		2597031	
BAK	100595387	Hall		David	Brian	N	13840   Ruben Crawford Rd 	 	Macclenny		32063								M	5	05/04/1971	11/07/1990	REP	  4C	0	  4C		ACT	4	12	3	4	4			
BAK	100596758	Craven		Bennie	H	N	7181   Oak Ridge Loop 	 	Glen St Mary		32040								M	5	02/22/1952	07/22/1992	DEM	  4C	0	  4C		ACT	4	12	3	4	4		2595210	
BAK	100606131	Creekmore		Vester	R	N	1600   Belmont Smith Rd 	 	Glen St Mary		32040								F	5	10/10/1960	10/04/2004	NPA	  1A	0	  1A		ACT	4	12	3	1	1		2753296	
BAK	100601281	Dehart		Alisha	N	N	10933   Osceola Rd 	 	Glen St Mary		32040								F	5	04/25/1981	02/14/2000	DEM	  4D	0	  4D		ACT	4	12	3	4	4		2599283	
BAK	100595050	Fraser		Jeanell	L	N	11965   O C Horne Rd 	 	Sanderson		32087								F	5	08/29/1936	08/09/1989	DEM	  4B	0	  4B		ACT	4	12	3	4	4			
BAK	100594724	Griffis		Robert		N	4132   Birch St 	 	Macclenny		32063								M	5	11/22/1946	08/08/1988	REP	  2A	0	  2A		ACT	4	12	3	2	2			
BAK	118239635	Gaskins		Gregory		N	14481   Gaskins CIR 	 	Sanderson		32087	PO BOX 81			Sanderson	FL	32087		M	3	07/01/1963	07/01/2010	DEM	  1A	0	  1A		ACT	4	12	3	1	1			
BAK	100603566	Godwin		Windell	W	N	8644   Acorn Pl 	 	Macclenny		32063								M	5	06/04/1936	08/28/2002	DEM	  2A	0	  2A		ACT	4	12	3	2	2			
BAK	100597181	Langford		Doyle	M	N	6954   Cottontail Ln 	 	Glen St Mary		32040								M	5	11/24/1966	09/22/1992	REP	  4C	0	  4C		ACT	4	12	3	4	4	904	6776724	
BAK	100601170	Groves		John	T	N	20316   Johnnie Groves Rd 	 	Sanderson		32087								M	5	10/06/1965	12/29/1999	DEM	  4D	0	  4D		ACT	4	12	3	4	4			
