BAY	100607357	ELLIS		MARY	A	N	7727   LIBERTY AVE 	 	SOUTHPORT		32409								F	5	09/11/1918	02/21/1948	DEM	  6	0	  6.0		ACT	2	6	1	4	4		2652779	
BAY	100608353	GILMORE		HELEN	L	N	102   VILLA CT 	 	PANAMA CITY BEACH		32413								F	5	01/23/1921	03/20/1976	DEM	 10	0	 10.6		ACT	2	6	1	5	5			
BAY	100609773	BROCK		JUDY	MILLER	N	12622   HWY 77  	 	SOUTHPORT		32409								F	5	07/23/1946	03/26/1968	REP	  5	0	  5.0		ACT	2	5	1	4	4	904	2655702	
BAY	100608631	TAYLOR		ROBERT	RUDOLF	N	7129   DIANE LN 	 	PANAMA CITY		32404								M	5	08/25/1941	09/18/1968	REP	 17	0	 17.2		ACT	2	6	1	4	4		7636338	
BAY	100613750	VICKERS		WAYNE	AVERY	N	502   CANDLEWICK DR 	 	PANAMA CITY		32405								M	5	12/26/1963	03/12/1982	REP	 22	0	 22.2		ACT	2	6	1	1	1			
BAY	100609020	LEWIS		OSCAR	OTIS	N	911   EVERITT AVE 	 	PANAMA CITY		32401	P.O. BOX 3282			PANAMA CITY	FL	32401		M	5	08/05/1923	01/17/1966	DEM	 33	0	 33.2		ACT	2	6	1	3	3			
BAY	100609023	LOCKE		MILDRED	MARIE	N	4133   HWY 389  	 	PANAMA CITY		32405								F	5	04/18/1927	09/26/1951	DEM	 23	0	 23.0		ACT	2	6	1	1	1			
BAY	100608957	MCCANTS	SR	MICHAEL	KEITH	N	117   FAIRWAY BLVD 	 	PANAMA CITY BEACH		32407								M	5	12/25/1949	10/02/1986	REP	 10	0	 10.4		ACT	2	6	1	5	5	850	2337737	
BAY	100608572	HUGHES		RICHARD	S	N	352   EAGLE DR 	 	PANAMA CITY BEACH		32407								M	5	05/14/1947	04/06/1974	REP	 10	0	 10.4		ACT	2	6	1	5	5			
BAY	100610024	WRIGHT		GALE	E	N	409  W SONATA CIR 	 	PANAMA CITY BEACH		32413								F	5	10/13/1937	09/28/1964	REP	 10	0	 10.6		ACT	2	6	1	5	5		2335100	
BAY	100610604	BUSH		MARCIA	LEE	N	3903   MOLINA RD 	 	PANAMA CITY		32405								F	5	05/27/1954	09/16/1976	DEM	 24	0	 24.2		ACT	2	6	1	1	1	850	8143785	
BAY	100610328	DAY		BARBARA	ANN	N	1120   TENNESSEE AVE 	 	LYNN HAVEN		32444								F	5	02/11/1942	08/19/1963	DEM	 20	0	 20.1		ACT	2	6	1	1	1			
BAY	100610999	HAHN		NANCY	BERGER	N	4320   Legend PL 	 	PANAMA CITY BEACH		32408	P O BOX 28301			PANAMA CITY BEACH	FL	32411		F	5	10/20/1947	09/18/1976	REP	 15	0	 15.1		ACT	2	6	1	5	5		2335135	
BAY	100613813	CARROLL		NORMA	I	N	2602  W 12TH ST 	 	PANAMA CITY		32401								F	5	02/04/1949	07/27/1984	DEM	 31	0	 31.5		ACT	2	6	1	3	3		7852205	
BAY	100610906	DONNELLY		JEANETTE	P	N	324  E BEACH DR 	 #602	PANAMA CITY		32401								F	5	05/10/1939	05/04/1981	DEM	 34	0	 34.1		ACT	2	6	1	2	2			
BAY	100612843	MURPHY		MARY	ELIZABETH	N	2504  W 26TH ST 	 	PANAMA CITY		32405								F	5	12/10/1932	08/12/1978	REP	 25	0	 25.0		ACT	2	6	1	3	3	850	7695009	
BAY	100610730	LYDA		LYNN	EDWARDS	N	8700   GEORGETTE ST 	 	PANAMA CITY BEACH		32407								F	5	02/02/1959	07/24/1980	DEM	 13	0	 13.0		ACT	2	6	1	5	5			
BAY	100606859	ENFINGER		SARA	SHIRLEY	N	6906  E HWY 388  	 	YOUNGSTOWN		32466								F	5	09/01/1942	07/05/1967	REP	  2	0	  2.0		ACT	2	5	1	4	4			
BAY	100607906	MILLER		MARY	ESTER	N	1842   BRIDGE ST 	 	SOUTHPORT		32409								F	5	03/17/1938	03/29/1962	DEM	  6	0	  6.0		ACT	2	6	1	4	4			
BAY	100618694	ROBINSON		DANIEL	ROBERT	N	2814   BARTOW AVE 	 	PANAMA CITY		32405								M	5	09/12/1956	05/12/1976	REP	 27	0	 27.0		ACT	2	6	1	1	1	850	8192265	
BAY	100617302	BURNS		JERRY		N	803   KIRKLIN AVE 	 	PANAMA CITY		32401								M	3	09/21/1947	10/02/1978	DEM	 33	0	 33.2		ACT	2	6	1	3	3			
BAY	100620313	BYRD		LOUISE	S	N	636   OLD HICKORY ST 	 	PANAMA CITY		32404								F	5	05/03/1938	02/16/1977	DEM	 41	0	 41.0		ACT	2	6	1	2	2			
BAY	100609553	BAREFOOT		WALTER	ALAN	N	314   NEW YORK AVE 	 	LYNN HAVEN		32444								M	5	02/16/1952	05/13/1982	DEM	 18	0	 18.1		ACT	2	6	1	1	1			
BAY	100621033	FRYE		JERRY	L	N	150   HILL DR 	 	PANAMA CITY		32404								M	5	04/11/1940	10/04/1966	DEM	 38	0	 38.1		ACT	2	6	1	2	2			
BAY	100607859	MARTIN		AMY	L	N	7204   BAY CREST RD 	 	SOUTHPORT		32409								F	5	07/16/1920	10/03/1980	DEM	  6	0	  6.0		ACT	2	6	1	4	4		2656490	
BAY	100620916	MORRISON		GWEN	SHARON	N	2918   KINGS RD 	 	PANAMA CITY		32405								F	5	01/11/1939	02/04/1983	INT	 25	0	 25.0		ACT	2	6	1	3	3			
BAY	100608286	ROSE		FRANCES	ANN	N	7905  N LAGOON DR 	 	PANAMA CITY BEACH		32408								F	5	10/22/1959	05/13/1982	DEM	 12	0	 12.1		ACT	2	6	1	5	5			
BAY	100621765	WARRELL		MARCY	L	N	224   HL SUDDUTH CIR 	 	PANAMA CITY		32404								F	5	05/08/1953	12/10/1971	DEM	 41	0	 41.1		ACT	2	6	1	2	2			
BAY	100626227	WEITEKAMP		GARY	LOUIS	N	3312   HARBOUR PL 	 	PANAMA CITY		32405								M	5	04/05/1951	02/28/1986	REP	 25	0	 25.1		ACT	2	6	1	3	3			
BAY	100616781	GARDNER		FRANCES	E	N	205  N HARRIS AVE 	 	PANAMA CITY		32401								F	5	01/20/1932	04/04/1968	DEM	 35	0	 35.1		ACT	2	6	1	2	2			
BAY	100611894	BARNES		MARTHA	LEINBERG	N	6608  E HWY 20  	 	YOUNGSTOWN		32466								F	5	09/29/1937	02/05/1988	DEM	  2	0	  2.0		ACT	2	5	1	4	4			
BAY	100619197	CLARK		THOMAS	D	N	1117   FLORENCE ST 	 	PANAMA CITY		32404	8124 BAY PINES AVE			LAS VEGAS	NV	89128-6769		M	5	04/11/1924	10/04/1963	REP	 42	0	 42.1		INA	2	6	1	2	2			
BAY	100619010	BITTICK		ANITA	P	N	1313   STRATFORD AVE 	 	PANAMA CITY		32404								F	5	09/17/1946	07/14/1980	REP	 42	0	 42.1		ACT	2	6	1	2	2	850	8714152	
BAY	100622218	MOLINARI		JOSEPH	FRANCIS	N	184   MARLIN CIR 	 	PANAMA CITY BEACH		32408	BAY POINT BOX 28389			PANAMA CITY	FL	32411		M	5	07/31/1950	07/29/1983	DEM	 15	0	 15.1		ACT	2	6	1	5	5	850	2340615	
BAY	100623814	CLARK		CHRISTINE	FERRY	N	2006   GAIL CT 	 	PANAMA CITY		32405								F	5	12/27/1956	03/12/1980	REP	 29	0	 29.1		ACT	2	6	1	3	3	850	3814213	
BAY	100623968	RIVIERE		JUDITH	BROOME	N	119   MARIN DR 	 	PANAMA CITY		32405								F	5	08/25/1946	07/30/1984	DEM	 23	0	 23.0		ACT	2	6	1	1	1	850	7854377	
BAY	100611714	SLAUGHTER		FOTINI	V	N	224   WOODLAWN DR 	 	PANAMA CITY BEACH		32407								F	5	01/21/1947	08/12/1978	REP	 13	0	 13.0		ACT	2	6	1	5	5			
BAY	100615077	BROWN		MARGARET	REE	N	1208 1/2 E 14TH CT 	 	PANAMA CITY		32401								F	3	10/28/1938	04/05/1965	DEM	 32	0	 32.2		ACT	2	6	1	3	3			
BAY	100615848	BODIFORD		FRANK	A	N	219  S COVE TERRACE DR 	 	PANAMA CITY		32401								M	5	03/31/1922	02/16/1954	DEM	 35	0	 35.1		ACT	2	6	1	2	2			
BAY	100607795	BETZ	JR	GEORGE	CLETUS	N	310  W 4TH ST 	 	LYNN HAVEN		32444								M	5	12/28/1952	05/07/1982	REP	 18	0	 18.1		ACT	2	6	1	1	1			
BAY	100620068	MORDEN		SHERLON	H	N	4502   BROOK FOREST DR 	 	PANAMA CITY		32404								F	5	08/19/1942	07/30/1977	DEM	 21	0	 21.0		ACT	2	6	1	1	1			
BAY	100607996	PETTIS		HOWARD	S	N	7438   LITTLE CREEK CIR 	 	SOUTHPORT		32409								M	5	10/31/1942	04/02/1964	DEM	  6	0	  6.0		ACT	2	6	1	4	4		2656200	
BAY	100608238	THARP		JAMES	ALLEN	N	2640  E 37TH PLZ 	 	PANAMA CITY		32405								M	5	04/16/1947	09/20/1968	REP	 21	0	 21.0		ACT	2	6	1	1	1			
BAY	100617100	CRAFT		DAVID	ALLEN	N	8025   CLUSTER RD 	 	PANAMA CITY		32404								M	5	02/21/1961	08/01/1980	DEM	 17	0	 17.2		ACT	2	6	1	4	4	850	7856311	
BAY	100623577	LESSIG		WILLIAM	FRANKLIN	N	4014   TORINO WAY 	 	PANAMA CITY		32405								M	5	02/29/1956	06/19/1984	REP	 22	0	 22.2		ACT	2	6	1	1	1	850	2658475	
BAY	100615956	THURMAN		HORTENSE	H	N	1814   FOSTER AVE 	 	PANAMA CITY		32405								F	5	07/10/1933	02/19/1968	DEM	 29	0	 29.2		ACT	2	6	1	3	3			
BAY	100622207	OSBOLT		ANGELA	TERESE	N	3015   CANAL AVE 	 	PANAMA CITY		32405								F	5	07/19/1956	08/17/1983	REP	 23	0	 23.0		ACT	2	6	1	1	1	850	2580796	
BAY	100621808	WEATHERMON		JOHN	HARVEY	N	1118  S COMET AVE 	 	PANAMA CITY		32404								M	5	05/11/1951	08/12/1972	REP	 43	0	 43.1		ACT	2	6	1	2	2			
BAY	100617318	LEE		SONJIA	N	N	7700   HIGH POINT RD 	 	PANAMA CITY		32404								F	5	06/22/1947	02/12/1972	DEM	 16	0	 16.0		ACT	2	6	1	4	4			
BAY	100622997	SUGGS		BRENDA	S	N	4808   4TH ST 	 	PANAMA CITY		32404								F	5	10/25/1958	02/11/1984	DEM	 42	0	 42.1		ACT	2	6	1	2	2			
BAY	100608739	ZAREMBA		VICKI	LILLI	N	6805   COE RD 	 	PANAMA CITY		32404								F	5	10/24/1954	11/13/1984	DEM	  4	0	  4.0		ACT	2	6	1	4	4			
BAY	100614323	JONES		LARRY	J	N	401   SHADECREST DR 	 	PANAMA CITY		32404								M	3	06/04/1953	09/11/1974	DEM	 40	0	 40.3		ACT	2	6	1	2	2			
BAY	100621430	HOPPER		MARY	E	N	1232   BOB LITTLE RD 	 	PANAMA CITY		32404	P.O. BOX 3515			PANAMA CITY	FL	32401		F	5	10/31/1931	10/06/1960	DEM	 37	0	 37.4		ACT	2	6	1	3	3	850	7632174	
BAY	100623552	KING		RITA	L	N	4929   SHARON DR 	 	PANAMA CITY		32404								F	5	08/26/1952	06/09/1984	DEM	 42	0	 42.1		ACT	2	6	1	2	2			
BAY	100623166	HALL		MICHAEL	EUGENE	N	7602   GLEN COVE LN 	 	SOUTHPORT		32409								M	5	03/12/1954	03/07/1984	DEM	  6	0	  6.0		ACT	2	6	1	4	4			
BAY	100615409	WOODS		SALLY	L	N	1608   LINDENWOOD DR 	 	PANAMA CITY		32405								F	5	05/04/1936	10/02/1968	REP	 29	0	 29.1		ACT	2	6	1	3	3			
BAY	100617995	GILMORE		HUBERT	D	N	2736   TWILIGHT AVE 	 	PANAMA CITY		32405								M	5	02/08/1944	01/20/1976	REP	 27	0	 27.0		ACT	2	6	1	1	1			
BAY	100610654	LEE		JEFFERY	GERARD	N	2210   HAMMOCK SQUARE DR 	UNIT 103	LYNN HAVEN		32444								M	5	12/01/1950	07/13/1971	DEM	 22	0	 22.1		ACT	2	6	1	1	1			
BAY	100613098	PURVIS		JEANNETTE	CORAN	N	2711   ARDEN AVE 	 	PANAMA CITY		32405								F	5	02/09/1941	02/01/1963	DEM	 27	0	 27.3		ACT	2	6	1	1	1			
BAY	100622133	OLSEN		DORIS	MAE	N	114   GRAND LAGOON SHORES DR 	 	PANAMA CITY BEACH		32408								F	5	07/04/1922	06/17/1983	REP	 14	0	 14.0		ACT	2	6	1	5	5		2347545	
BAY	100613523	SONTAG		THOMAS	RICHARD	N	604   BAYWOOD DR 	 	LYNN HAVEN		32444								M	5	04/08/1937	07/27/1974	REP	 22	0	 22.0		ACT	2	6	1	1	1		2655047	
BAY	100620045	SELF		GWENDOLYN	E	N	924   GREENTREE RD 	 	PANAMA CITY		32401								F	5	09/08/1933	03/20/1962	DEM	 33	0	 33.3		ACT	2	6	1	3	3		7852583	
BAY	100611580	GREEN		NORMA	JEAN	N	1903   MOATES AVE 	 	PANAMA CITY		32405								F	5	12/10/1936	08/03/1982	REP	 28	0	 28.1		ACT	2	6	1	3	3			
BAY	100614567	WALSH		JUDY	L	N	13624   SANDY RD 	 	SOUTHPORT		32409								F	5	02/20/1945	02/03/1983	REP	  5	0	  5.0		ACT	2	5	1	4	4	850	2712011	
BAY	100610078	HILTON		LELA	G	N	119   FAIRWAY BLVD 	 	PANAMA CITY BEACH		32407	11127 FRONT BEACH RD			PANAMA CITY BEACH	FL	32407		F	5	09/16/1932	07/17/1958	REP	 10	0	 10.4		ACT	2	6	1	5	5	850	2352222	
BAY	100610788	GLENN	JR	JAMES	H	N	301   FLOYD DR 	 	LYNN HAVEN		32444								M	5	11/26/1934	01/24/1976	REP	 22	0	 22.1		ACT	2	6	1	1	1	850	2659167	
BAY	100618041	HAGAN		COLON	EUGENE	N	2825   SELMA AVE 	 	PANAMA CITY		32405								M	1	07/01/1926	09/29/1951	REP	 27	0	 27.0		ACT	2	6	1	1	1			
BAY	100624996	MOORE		WESLEY	W	N	112   QUEENS CIR 	 	PANAMA CITY		32405								M	5	11/25/1936	01/22/1976	REP	 25	0	 25.0		ACT	2	6	1	3	3			
BAY	100613167	SAPP	JR	JOHN		N	830  W 11TH ST 	 	PANAMA CITY		32401	612 AVANT RD			WEST MONROE	LA	71291-9766		M	5	08/11/1929	07/12/1982	DEM	 31	0	 31.0		ACT	2	6	1	2	2			
BAY	100611951	HIDLE		BARBARA	ARNOLD	N	901  W 19TH ST 	APT 1106	PANAMA CITY		32405								F	5	03/20/1926	01/26/1972	DEM	 29	0	 29.1		ACT	2	6	1	3	3			
BAY	100610976	FRETWELL		CHARLOTTE	C	N	223  S COVE TERRACE DR 	 	PANAMA CITY		32401								F	5	12/28/1936	10/04/1960	REP	 35	0	 35.1		ACT	2	6	1	2	2			
BAY	100624945	BRUDNICKI		EVELYN	D	N	322  S BONITA AVE 	 	PANAMA CITY		32401								F	5	12/29/1955	10/03/1980	REP	 35	0	 35.1		ACT	2	6	1	2	2			
BAY	100613336	SEXTON		CEABORN	LOYD	N	221  W 34TH CT 	 	PANAMA CITY		32405								M	5	03/13/1938	10/04/1968	REP	 24	0	 24.0		ACT	2	6	1	1	1			
BAY	100614696	PEPIN	JR	FRANCIS	M	N	1320   WYOMING AVE 	 	LYNN HAVEN		32444								M	5	05/13/1951	05/08/1979	NPA	 19	0	 19.1		ACT	2	6	1	1	1			
BAY	100626086	TERRY		CAROL	ANN	N	323  S PALO ALTO AVE 	 	PANAMA CITY		32401								F	5	12/25/1949	02/05/1986	DEM	 35	0	 35.1		ACT	2	6	1	2	2			
BAY	102534632	CAPPS		WINSTON	DUANE	N	2914  E 14TH ST 	 	PANAMA CITY		324015026								M	5	05/14/1959	08/12/1978	DEM	 33	0	 33.0		ACT	2	6	1	3	3	850	6742132	
BAY	104234282	CHESTER		KATIE	LOU	N	6726   Toepfer Blvd 	 	SOUTHPORT		32409								F	5	08/17/1929	04/01/1960	DEM	  6	0	  6.0		ACT	2	6	1	4	4			
BAY	100643761	SOMERSET		ROBIN	C	N	1228  S BERTHE AVE 	 	PANAMA CITY		32404								F	5	12/08/1953	04/19/1993	DEM	 43	0	 43.1		ACT	2	6	1	2	2			
BAY	100614752	GUIDROZ		REBECCA	S	N	1050  W BEACH DR 	 	PANAMA CITY		32401								F	5	04/08/1914	07/19/1976	REP	 31	0	 31.1		ACT	2	6	1	2	2		7633527	
BAY	100638381	ROBINSON		FRANK	D	N	954   LOUISIANA AVE 	 	PANAMA CITY		324013423								M	3	05/09/1956	04/30/1992	DEM	 32	0	 32.2		ACT	2	6	1	3	3			
BAY	100639935	MCDERMOTT		PATRICK	C	N	505   CANDLEWICK DR 	 	PANAMA CITY		32405								M	5	07/01/1963	07/30/1992	REP	 22	0	 22.2		ACT	2	6	1	1	1			
BAY	100319575	PETERSON		RONALD	SCOTT	N	422   BAINBRIDGE ST 	 	PANAMA CITY BEACH		32413								M	5	04/24/1957	09/28/2004	REP	 10	0	 10.6		ACT	2	6	1	5	5	850	2499189	
BAY	100616612	MARSHALL		THOMAS	A	N	1534   GAINER AVE 	 	PANAMA CITY		32405								M	5	08/19/1945	07/03/1972	DEM	 30	0	 30.0		ACT	2	6	1	3	3			
BAY	100615973	CAWTHON		RICHARD	LOUIS	N	5339   WHITNEY DR 	 	PANAMA CITY		32404								M	5	11/21/1937	08/09/1978	REP	 17	0	 17.2		ACT	2	6	1	4	4			
BAY	100615690	SKIPPER	SR	THOMAS	F	N	2902  W 18TH ST 	 	PANAMA CITY		32405								M	5	10/04/1936	03/03/1958	DEM	 29	0	 29.2		ACT	2	6	1	3	3			
BAY	100615775	HALL		JIMMIE	LOU	N	603  E 13TH ST 	 	PANAMA CITY		32401								F	3	04/03/1931	03/24/1964	DEM	 32	0	 32.2		ACT	2	6	1	3	3			
BAY	100615860	SURBER		WILLIAM	H	N	13402   JOHN COX RD 	 	YOUNGSTOWN		32466	PO BOX 1337			YOUNGSTOWN	FL	32466		M	5	10/05/1958	08/07/1982	DEM	  2	0	  2.0		INA	2	5	1	4	4			
BAY	100615394	MCCRAY		ANNIE	JEWEL	N	1427  N HARRIS AVE 	 	PANAMA CITY		32401								F	3	02/15/1940	09/02/1980	DEM	 32	0	 32.2		ACT	2	6	1	3	3	850	7636409	
BAY	100615172	BIGBIE		SANDRA	G	N	17424   MANOR LN 	 	FOUNTAIN		32438								F	5	05/06/1960	01/28/1983	DEM	  1	0	  1.0		ACT	2	5	1	4	4			
BAY	100630835	PAYTAS		BARBARA	BECK	N	7327   FOXHILL RD 	 	PANAMA CITY		32404								F	5	01/20/1951	08/05/1988	DEM	  4	0	  4.0		ACT	2	6	1	4	4			
BAY	106098981	PRICE	III	GEORGE	NICHOLAS	N	3906  W 24TH ST 	 	PANAMA CITY		32405								M	5	09/30/1976	10/04/2004	REP	 25	0	 25.0		ACT	2	6	1	3	3	850	2582335	
BAY	100621378	PARKER		JOHN	F	N	920   HURST CT 	 	PANAMA CITY		32404								M	5	08/15/1957	07/22/1976	DEM	 38	0	 38.0		ACT	2	6	1	2	2			
BAY	100637182	LOVREKOVIC		TAMMY	SUE	N	14717   LITTLE BLUE LN 	 	SOUTHPORT		32409								F	5	02/07/1964	01/31/1992	REP	  5	0	  5.0		ACT	2	5	1	4	4		7691235	
BAY	104287210	SEARCY		ERIN	DENISE	N	1004  N 15TH ST 	 	MEXICO BEACH		32456	HC 3 BOX 851004 11			MEXICO BEACH	FL	32456-0000		F	5	04/08/1976	05/11/2004	REP	 44	0	 44.1		ACT	2	6	1	2	2	850	2298880	
BAY	107622606	LUSTER	JR	LAWSON	LEE	N	7009  N LAGOON DR 	UNIT 112	PANAMA CITY BEACH		32408								M	5	11/24/1946	10/01/1993	REP	 12	0	 12.1		ACT	2	6	1	5	5	850	2306978	
BAY	100644429	MCNITT		GEORGE	L	N	140   GRAND HERON DR 	 	PANAMA CITY BEACH		32407								M	5	03/12/1938	12/20/1993	REP	 11	0	 11.2		ACT	2	6	1	5	5		2336997	
BAY	114380502	MICKLE		JACK	P	N	1650   MAPLE AVE 	 	PANAMA CITY		32405								F	5	12/20/1949	06/07/2006	REP	 30	0	 30.0		ACT	2	6	1	3	3			
BAY	100619013	GLENN		LEROY		N	131   TRANSMITTER RD 	 	PANAMA CITY		32401								M	3	09/16/1952	07/29/1980	DEM	 37	0	 37.3		ACT	2	6	1	2	2			
BAY	100620102	DOZIER		CAROLYN	S	N	3637  W HWY 390  	APT 510	PANAMA CITY		32405								F	5	12/19/1920	07/06/1988	REP	 24	0	 24.2		ACT	2	6	1	1	1			
BAY	100630678	BELL		SHERESE	LANEE	N	105   EL DORADO CIR 	 	PANAMA CITY		32404								F	5	02/17/1958	08/05/1988	DEM	 40	0	 40.4		ACT	2	6	1	2	2			
