DAD	109432432	Peter		Brian	J	N	2700 F NW 87th Ave 	 	Doral		33172	429 Eos Det 2 Fol			APO	AA	34078		M	5	07/10/1954	07/28/1992	NPA	100	0	100.5		ACT	26	0	0	0	0			
DAD	109787028	Traub	III	Herbert	S	N	2700 D NW 87Th Ave 	 	Doral		33172	Unit 24520			APO	AE	09053		M	5	01/04/1955	09/23/1998	NPA	100	0	100.3		ACT	27	0	0	0	0			
DAD	109795933	Kean		Fran	M	N	2700 E NW 87Th Ave 	 	Doral		33172	Magnolia #8	Jardines De Reforma  Vista Hermosa		Cuernavaca Morelos		62290	MEXICO	F	5	03/05/1952	12/28/1998	DEM	100	0	100.4		ACT	23	0	0	0	0			
DAD	109949290	Fonteneau		Alina		N	2700 D NW 87Th Ave 	 	Doral		33172	Rua Lubatinga 389  Apt 31	Vila Andrade		Sao Paulo		05716110	BRAZIL	F	5	09/21/1954	10/17/2000	DEM	100	0	100.3		ACT	27	0	0	0	0			
DAD	110069440	Raudes		Segundo		N	2700 C NW 87Th AVE 	 	Doral		33172	Unidad De Propositos	C-514		Managua			NICARAGUA	M	4	04/24/1940	10/04/2002	REP	100	0	100.2		ACT	24	0	0	0	0			
DAD	110268740	Mortimer		Anthony		N	2700 D NW 87Th Ave 	 	Doral		33172	C Det 502Nd Psb	Lsa Anaconda		APO	AE	09391		M	3	04/11/1968	09/28/2004	REP	100	0	100.3		INA	27	0	0	0	0			
DAD	113987839	Cavanzo		Francisco		N	2700 E NW 87Th Ave 	 	Doral		33172	Blakstad Hageby 10B	Vettre		Asker		1392	NORWAY	M	4	04/26/1965	01/16/2006	DEM	100	0	100.4		ACT	23	0	0	0	0		9097417	
DAD	115792320	Ziegler		Heideloh	Ann	N	2700 D NW 87Th Ave 	 	Doral		33172	Aldama 3 BOX 106A	San Miguel		Guanajuato		37700	MEXICO	F	5	11/16/1969	01/23/2008	DEM	100	0	100.3		ACT	27	0	0	0	0			
DAD	116005513	Erazo		Martha	V	N	2700 F NW 87Th Ave 	 	Doral		33172	Resd Altas Sta Teresa	Senda 2 #27 Polig C-4		Sta Tecla			EL SALVADOR	F	5	08/22/1940	03/26/2008	NPA	100	0	100.5		ACT	26	0	0	0	0			
DAD	116388431	Hoechner		Carl	Benediut	N	2700 F NW 87Th Ave 	 #F	Doral		33172	Blumenanger 8	82418 Murnau		Germany			Germany	M	5	01/07/1989	04/29/2008	DEM	100	0	100.5		ACT	26	0	0	0	0			
DAD	116834429	Glaser		Victor	Martin	N	2700 E NW 87th Ave 	 	Doral		33172	9 Holmes Court	Paradise Road		London		SW46QJ	UNITED KINGDOM	M	5	07/20/1937	10/01/2008	DEM	100	0	100.4		ACT	23	0	0	0	0	207	6221338	
DAD	116731232	Tenerelli		Joseph	Edward	N	2700 C NW 87Th Ave 	 	Doral		33172	17 Rue Jules Ferry			Brest		29200	France	M	5	12/15/1970	09/19/2008	DEM	100	0	100.2		ACT	24	0	0	0	0			
DAD	116901468	Bagshaw		Alice		N	2700 D NW 87Th Ave 	 	Doral		33172	BOX 192	La Toc		Castries			ST LUCIA	F	5	11/23/1939	10/04/2008	DEM	100	0	100.3		ACT	27	0	0	0	0	758	2854441	
DAD	116721355	Arroyave		Elizabeth		N	2700 E NW 87Th Ave 	 	Doral		33172	Calle 11 Sur #29D-300	Apt. 904		Medellin			Colombia	F	5	07/04/1947	09/16/2008	NPA	100	0	100.4		ACT	23	0	0	0	0			
DAD	117145669	Corona Zum Brook		Beatriz		N	2700 D NW 87th AVE 	 	Doral		33172	Acanto 126 Colocia Ampliacion	Miguel Hidalgo 4A Seccion	 Delegacion Tlalpan	Mexico DF		14250	Mexico	F	4	11/03/1958	10/07/2008	NPA	100	0	100.3		ACT	27	0	0	0	0			
DAD	119527867	Saunders		John	D	N	4700  NW 32Nd AVE 	APT 72	Miami		33142								M	3	08/07/1959	03/08/2012	DEM	282	0	282.0		ACT	24	109	39	3	2			
DAD	118159901	Zapata		Luis		N	244   Biscayne BLVD 	APT 2410	Miami		33132								M	4	08/18/1990	05/17/2012	NPA	541	0	541.2		ACT	24	113	35	5	3			
DAD	118230810	Amato		Reyna	Griselda	N	7075  W 16Th AVE 	 	Hialeah		33014								F	7	06/06/1976	06/25/2010	NPA	310	0	310.0		ACT	25	110	38	13	4			
DAD	115226231	Silva		Alexander		N	2425  SW 27Th AVE 	APT 1102	Miami		33145								M	4	04/23/1969	05/31/2007	REP	579	0	579.0		ACT	27	112	35	5	6			
DAD	109746869	Otero		Yolanda		N	9365   Fontainebleau BLVD 	APT E231	Miami		33172								F	4	12/25/1958	10/02/1997	DEM	408	0	408.0		ACT	25	116	40	10	5			
DAD	119732059	Alva		Jessica	G	N	5531  NW 112Th AVE 	APT 108	Doral		33178								F	4	07/27/1967	05/17/2012	DEM	452	0	452.0		ACT	25	105	38	12	5			
DAD	119730765	Marrero		Isabel		N	1230  SW 10Th AVE 	 	Miami		33129								F	4	09/19/1939	05/17/2012	DEM	567	0	567.0		ACT	27	112	40	5	6			
DAD	119731831	Saintilmar		Claudena	A	N	1362  NE 148Th ST 	 	Miami		33161								F	3	08/05/1982	05/21/2012	DEM	141	0	141.0		ACT	24	107	36	2	1			
DAD	119730220	Scheer		Otto	Enrique	N	15411  SW 77Th Circle LN 	APT 103	Miami		33193								M	4	06/02/1961	05/18/2012	DEM	736	0	736.0		ACT	26	119	37	11	7			
DAD	119729141	Rivera		Maria	Josefa	N	6441  SW 116Th CT 	APT B	Miami		33173								F	4	05/11/1941	05/18/2012	REP	730	0	730.0		ACT	26	116	37	10	8			
DAD	110253424	Perez		Norma	Y	N	9950  SW 8Th St 	APT 115	Miami		33174								F	4	07/07/1972	08/26/2004	REP	418	0	418.0		ACT	26	116	37	10	8			
DAD	108902886	Alfonso		Augusto		N	585  SE 8Th Ct 	 	Hialeah		33010								M	4	05/07/1925	09/03/1964	REP	382	0	382.0		ACT	27	111	38	6	2			
DAD	108904583	Mc Cartney		Vola	Hubbard	N	1831  NW 42Nd St 	 	Miami		33142								F	3	02/22/1944	09/21/1976	DEM	512	0	512.0		ACT	24	109	39	3	2			
DAD	108903952	Mair		Bernice	Ward	N	11010  SW 223Rd St 	 	Miami		33170								F	3	10/27/1938	01/17/1967	DEM	833	0	833.2		ACT	27	117	39	9	9			
DAD	110274209	Merino		Monica		N	22020  SW 127Th AVE 	 	Miami		33170								F	4	11/13/1976	09/30/2004	DEM	969	0	969.0		ACT	26	120	37	8	7			
DAD	109165421	Purcell		Celestine	Holmes	N	1728  NW 76Th ST 	 	Miami		33147								F	3	01/06/1954	09/24/1980	DEM	255	0	255.0		ACT	24	109	39	2	2			
DAD	108908337	Mc Coy		John	F	N	85  NE 94Th St 	 	Miami Shores		33138								M	5	09/29/1921	10/03/1956	REP	156	0	156.0		ACT	24	108	35	3	2	305	7576989	
DAD	108912621	Washington		Diane	Green	N	1899  NW 56Th St 	 	Miami		33142								F	3	05/18/1955	09/22/1976	DEM	512	0	512.0		ACT	24	109	39	3	2			
DAD	108913427	Cremer		Kathy	Lynn	N	19601  NE 19Th Pl 	 	N Miami Beach		33179								F	5	11/02/1958	11/08/1976	DEM	110	0	110.0		ACT	24	107	35	4	3			
DAD	108903036	Veal		Angela	Renell	N	1900   Sans Souci Blvd 	 #230	North Miami		33181								F	3	08/12/1957	09/15/1976	DEM	148	0	148.0		ACT	24	100	35	4	3			
DAD	108906966	Nash		Anne	B	N	1814  W 72Nd St 	 	Hialeah		33014								F	5	08/13/1926	09/28/1960	DEM	357	0	357.0		ACT	25	110	38	12	4			
DAD	108907650	Washington		Betty		N	118   Florida Ave 	 	Coral Gables		33133								F	3	08/16/1942	09/09/1976	DEM	634	0	634.0		ACT	27	112	35	7	6			
DAD	108909641	Diaz		Elsa	M	N	12713  SW 113Th Ln 	 	Miami		33186								F	4	05/18/1948	09/27/1976	NPA	741	0	741.0		ACT	26	118	37	8	7	305	3874650	
DAD	108904958	Gordon		Sandra	L	N	7280  SW 135Th Ter 	 	Pinecrest		33156								F	5	10/04/1942	09/21/1976	DEM	632	0	632.0		INA	27	115	35	7	9			
DAD	108906967	Romeo		Carmen	P	N	1400  NW 197Th St 	 	Miami Gardens		33169								M	5	05/11/1914	09/29/1960	DEM	216	0	216.0		ACT	24	107	36	1	1			
DAD	108909761	Washington		Monica	Larie	N	1110   Sharazad Blvd 	 	Opa Locka		33054								F	3	07/21/1957	09/30/1976	DEM	296	0	296.0		ACT	24	109	36	1	1			
DAD	108909942	Edgell		Patricia	Hutchinson	N	20441  NE 30Th Ave 	 #424 9	Aventura		33180								F	5	07/24/1928	06/10/1994	REP	103	0	103.0		ACT	23	100	35	4	3	305	5095760	
DAD	108909260	James		Robert	Lee	N	1601  NE 158Th St 	 	N Miami Beach		33162								M	3	07/29/1947	09/24/1976	DEM	127	0	127.0		ACT	24	107	36	2	1			
DAD	108908489	Cabrera		Emilio		N	812   Ortega Ave 	 	Coral Gables		33134								M	4	08/17/1952	10/01/1976	REP	602	0	602.0		ACT	27	114	40	6	8			
DAD	108906931	Moraitis		George	Stephen	N	17200  NW 82Nd Ct 	 	Hialeah		33015								M	5	11/28/1942	12/31/1968	REP	302	0	302.0		ACT	25	103	38	13	4			
DAD	108912880	Reiss		Hannelore		N	3701  N Country Club Dr 	 #508	Aventura		33180								F	5	11/01/1922	09/21/1956	DEM	184	0	184.0		ACT	23	100	35	4	3	305	9374389	
DAD	108910138	Williams		Alice	Y	N	1710  NW 175Th St 	 	Miami Gardens		33056								F	3	10/28/1943	09/28/1976	DEM	221	0	221.0		ACT	24	102	36	1	1			
DAD	108907530	Bravo		Lourdes	S	N	12924  SW 113Th Ct 	 	Miami		33176								F	4	08/19/1947	08/13/1979	DEM	756	0	756.0		ACT	26	115	37	8	7	305	9750654	
DAD	108910972	Boyle		Patricia	A	N	10780  SW 40Th St 	 	Miami		33165								F	5	09/01/1936	09/21/1976	DEM	709	0	709.0		ACT	26	116	37	10	8			
DAD	108908198	Warren		James	R	N	7092  W 14Th Ct 	 	Hialeah		33014								M	5	01/31/1934	03/27/1973	REP	310	0	310.0		ACT	25	110	38	13	4	305	8283352	
DAD	108909521	Mc Hale		Edward	F	N	689  NE 92Nd St 	 #12	Miami Shores		33138	7708 Navarro Pl			Austin	TX	78749		M	5	09/07/1919	10/06/1956	DEM	155	0	155.0		ACT	24	108	35	3	2			
DAD	108905996	Unger		Hugh	Sheldon	N	3000   Island Blvd 	 #2701	Aventura		33160								M	5	10/02/1930	02/12/1965	DEM	111	0	111.0		ACT	23	100	35	4	3	305	3367711	
DAD	108906092	Walker		Freddie		N	3280  NW 174Th St 	 	Miami Gardens		33056								M	3	06/15/1939	09/28/1966	DEM	225	0	225.0		ACT	24	102	36	1	1	305	6207830	
DAD	108910644	Perez-Garrido		Bolivia		N	1390  NW 29Th Ave 	 	Miami		33125								F	4	05/14/1934	09/21/1976	DEM	549	0	549.0		ACT	27	111	40	5	5			
DAD	108906811	Steg		Nancy	S	N	3500   Mystic Pointe Dr 	 #2304	Aventura		33180								F	5	08/19/1927	08/03/1984	DEM	109	0	109.0		ACT	23	100	35	4	3	305	9353413	
DAD	108912244	Williams		Gladys	Louise	N	16240  NW 18Th Ave 	 	Miami Gardens		33054								F	3	08/31/1927	03/14/1962	DEM	218	0	218.0		ACT	24	109	36	1	1			
DAD	108929989	Fernandez		Jorge		N	1154  W 35Th ST 	 #228	Hialeah		33012								M	4	01/04/1935	07/18/1977	REP	377	0	377.0		ACT	25	110	38	13	4			
DAD	108926216	Harris		Gail	Louise	N	5725  N Bay Rd 	 	Miami Beach		33140								F	5	10/19/1939	11/06/1967	DEM	024	0	024.0		ACT	23	113	35	4	3			
DAD	108928956	Johnson		Nellie	D	N	6565  NW 25Th Ave 	 	Miami		33147								F	3	10/15/1924	07/15/1964	DEM	258	0	258.1		ACT	24	109	39	3	2			
DAD	108925925	Noya		Clara	Soto	N	4655   Palm Ave 	 #217	Hialeah		330126051								F	4	10/13/1958	02/04/1988	NPA	328	0	328.0		ACT	25	111	38	13	4			
DAD	108918267	Roqueta		Rita	Maria	N	905  SW 1St St 	APT 214	Miami		33130								F	5	07/20/1954	01/24/1977	NPA	566	0	566.0		ACT	27	113	40	5	6			
DAD	108956286	Swanson		Lawrence	Edward	N	1000   Lugo Ave 	 	Coral Gables		33156								M	5	12/28/1946	08/09/1968	REP	618	0	618.0		ACT	27	114	35	7	6			
DAD	108957008	Wuerth		Katherine	Marie	N	26600  SW 124Th Ave 	 	Homestead		33032								F	5	06/29/1958	04/18/1978	DEM	905	0	905.2		ACT	27	117	39	9	9			
DAD	108947395	Kolodziejczak		Paul	Stanley	N	9365  SW 130Th St 	 	Miami		33176								M	5	06/21/1938	09/09/1964	DEM	753	0	753.1		ACT	27	115	40	8	9			
DAD	108923244	Martinez		Leovel		N	5200  NE 2Nd Ave 	 	Miami		33137								M	4	07/30/1916	09/16/1964	REP	517	0	517.0		ACT	24	108	39	3	2			
DAD	108958837	Taylor	JR	Arthur	Thomas	N	15700  NW 159Th Street Rd 	 	Miami Gardens		33054								M	3	02/11/1947	12/19/1968	DEM	219	0	219.0		ACT	24	109	36	1	1			
DAD	108929356	Jordan		Annie	Laura	N	2947  NW 69Th Ter 	 	Miami		33147								F	3	03/09/1919	10/04/1962	DEM	259	0	259.0		ACT	24	109	38	2	2			
DAD	108944331	Duval		George	Lenin	N	19701  NW 11Th Ct 	 	Miami Gardens		33169								M	3	03/10/1943	01/26/1978	DEM	216	0	216.0		ACT	24	107	36	1	1			
DAD	108944581	Ramirez		Rosario		N	10985  SW 107Th St 	 #218	Miami		331763346								F	5	07/28/1945	10/04/1967	DEM	747	0	747.0		ACT	26	115	37	7	7			
DAD	108909968	Butler		Barbara	William	N	17430  NW 37Th CT 	 	Miami Gardens		33055								F	3	06/20/1939	09/28/1963	DEM	227	0	227.0		ACT	24	102	36	1	1			
DAD	108927625	Inguanzo	JR	Francisco	R	N	240  S Coconut Ln 	 	Miami Beach		33139	8360 W FLAGLER ST #204			MIAMI	FL	33144		M	4	05/15/1954	06/10/1977	REP	038	0	038.0		ACT	23	113	35	5	3			
DAD	108922675	Godwin		Florence	Melva	N	3667  S Miami Ave 	 #123	Miami		33133								F	5	04/06/1934	09/29/1966	DEM	581	0	581.0		ACT	27	112	35	7	6	305	8600695	
DAD	108921467	Swanson		Heather	R	N	200   Ocean Lane Dr 	 #1008	Key Biscayne		33149								F	5	07/12/1939	06/09/1967	DEM	049	0	049.0		ACT	27	112	35	7	6			
DAD	108924881	Thomas		Lindy	Jo	N	11331  SW 156Th St 	 	Miami		33157								F	5	06/03/1959	03/31/1977	DEM	813	0	813.0		ACT	26	117	39	9	9			
DAD	108925838	Fernandez		Juana	Evangelista	N	301  SW 49Th Ave 	 	Miami		33134								F	4	12/27/1911	05/24/1977	DEM	557	0	557.0		ACT	27	114	40	6	5			
DAD	108924813	Honey		Joan	Wrenn	N	10876  SW 69Th Dr 	 	Miami		33173								F	5	10/28/1942	02/12/1971	NPA	731	0	731.0		ACT	26	116	37	10	8			
DAD	108955315	Silver		Jeffery	Gregg	N	3401   Ponce De Leon Blvd 	 	Coral Gables		33134								M	5	02/02/1960	03/28/1978	DEM	610	0	610.1		ACT	27	112	40	7	6			
DAD	108957447	Isriel		Judith	Clarice	N	6851  SW 51St St 	 	Miami		33155								F	5	11/21/1942	09/03/1968	REP	717	0	717.0		ACT	27	115	40	7	6			
DAD	108908747	Rodriguez		Maria	Luisa	N	7200  SW 131St Ave 	 	Miami		33183								F	4	04/03/1924	09/21/1976	DEM	733	0	733.0		ACT	26	118	37	10	7			
DAD	108969491	Fisher		Barbara	Turk	N	234   Antiquera Ave 	 #3	Coral Gables		33134								F	5	02/21/1940	09/29/1964	DEM	633	0	633.0		ACT	27	112	40	6	6			
DAD	108936601	Waller		Gladys	T	N	1221  NW 188Th Ter 	 	Miami Gardens		33169								F	5	01/01/1929	10/05/1962	REP	214	0	214.0		ACT	24	107	36	1	1			
DAD	108905272	Auerbach		Ethel	Louise	N	4401   Sheridan Ave 	 	Miami Beach		33140								F	5	09/27/1936	08/12/1959	DEM	028	0	028.0		ACT	23	113	35	4	3	305	6738525	
DAD	108926579	Fernandez		Caridad		N	92  NW 32Nd St 	 	Miami		33127								F	4	05/08/1928	05/27/1977	REP	537	0	537.0		ACT	24	109	40	3	2			
DAD	108923908	Rouse		Linda	L	N	3021  NW 174Th St 	 	Miami Gardens		33056								F	3	04/23/1958	04/13/1977	REP	225	0	225.0		ACT	24	102	36	1	1			
DAD	108957765	Benedict		Dolores	Montejo	N	3301  SW 117Th Ct 	 	Miami		33175								F	4	09/06/1959	04/20/1978	DEM	440	0	440.0		ACT	26	118	37	10	8			
DAD	108937355	Morley		Juanita	F	N	8491  NW 23Rd AVE 	 	Miami		33147								F	3	01/01/1936	09/04/1964	DEM	249	0	249.0		ACT	24	109	38	2	2			
DAD	108902129	Adams		Mary	Marjorie	N	3390  NW 205Th St 	 	Miami Gardens		33056								F	3	10/22/1932	10/06/1960	DEM	203	0	203.0		ACT	24	102	36	1	1		6259391	
DAD	108904662	Faber		Sheppard		N	1   Grove Isle Dr 	 #1604	Miami		33133								M	5	03/28/1940	01/19/1967	REP	582	0	582.0		ACT	27	112	35	7	6	305	8561895	
DAD	108907388	Poole		Roslyn	Lenora	N	9481  SW 79Th St 	 	Miami		33173								F	3	03/04/1942	01/26/1967	DEM	724	0	724.1		ACT	26	116	40	10	6			
DAD	108927815	Braverman		Morton	Stewart	N	20510  NE 19Th Ave 	 	Miami		33179								M	5	01/20/1946	05/19/1975	REP	101	0	101.0		ACT	23	107	36	4	3			
DAD	108957807	Rahming		Theresa	Mae	N	20725  NW 9Th Ct 	APT #204	Miami Gardens		33169								F	3	05/04/1939	10/08/1966	DEM	206	0	206.0		ACT	24	107	36	1	1			
DAD	108972724	Allen		Susie		N	2245  NW 64Th ST 	 	Miami		33147								F	3	04/14/1955	07/30/1976	DEM	258	0	258.1		INA	24	109	39	3	2			
DAD	108909025	Thomas		William	Harold	N	10208  NE 4Th Ave 	 	Miami Shores		33138								M	5	05/31/1930	10/20/1951	DEM	156	0	156.0		ACT	24	108	35	3	2	305	7516909	
DAD	108950116	Head		Yoki	S	N	12413  SW 264Th Ter 	 	Homestead		33032								F	5	09/10/1941	02/13/1978	NPA	905	0	905.2		ACT	27	117	39	9	9			
DAD	108906536	Fair		John	Milton	N	1650  NW 124Th St 	 	North Miami		33167								M	3	12/20/1939	09/17/1976	DEM	135	0	135.0		ACT	24	108	36	2	2			
DAD	108904737	Kendrick		Henry	Clay	N	11031  SW 162Nd Ter 	 	Miami		33157								M	3	09/27/1945	08/02/1991	DEM	813	0	813.0		ACT	26	117	39	9	9			
DAD	108908996	Zinker		Mary	E	N	18825  SW 147Th Ave 	 	Miami		33187								F	5	05/05/1923	01/27/1955	DEM	830	0	830.0		ACT	26	120	37	8	7	305	2354533	
DAD	108949916	Goolsby		Donna	L	N	13457  SW 151St Ter 	 	Miami		33186								F	5	01/11/1955	03/01/1978	REP	768	0	768.0		ACT	26	118	37	9	7			
DAD	108954522	Gretchen		Matthew	M	N	10460  SW 112Th St 	 	Miami		33176								M	5	01/22/1941	03/30/1978	NPA	755	0	755.0		ACT	26	115	40	8	7			
DAD	108978381	Mades		Miriam	S	N	9066  SW 73Rd Ct 	 	Miami		33156								F	5	07/13/1930	09/15/1952	DEM	719	0	719.0		ACT	27	115	40	7	6			
