FLA	104161991	BUONACORE		BARBARA		N	306   PALM COAST PKWY NE	 203	PALM COAST		32137								F	6	10/01/1934	02/17/2000	REP	27	0	27.1		ACT	6	24	6	2	2			
FLA	104160344	ALICIA		DARLENE		N	4   WOOD ASPEN LN 	 	PALM COAST		32164	PO BOX 350017			PALM COAST	FL	32135-0017		F	4	09/26/1964	09/28/1999	DEM	13	0	13.4		ACT	6	24	6	4	4			
FLA	104162029	SEKUNDA		PETER	J	N	19   COURTNEY PL 	 	PALM COAST		32137								M	5	12/31/1930	02/15/2000	DEM	27	0	27.1		ACT	6	24	6	2	2			
FLA	104161060	MAY		CAROL	A	N	24   FRONT ST 	 	PALM COAST		32137								F	5	09/05/1939	12/10/1999	REP	31	0	31.0		ACT	6	24	6	3	3			
FLA	104164933	MORALES		EDWIN		N	149   PERSIMMON DR 	 	PALM COAST		32164								M	6	03/17/1951	10/09/2000	NPA	17	0	17.1		ACT	6	24	6	5	5			
FLA	104161554	DOWNING-MANFRE		CORNELIA	A	N	51   RIVER TRAIL DR 	 	PALM COAST		32137								F	5	05/05/1957	01/24/2000	DEM	31	0	31.0		ACT	6	24	6	3	3			
FLA	104164238	PASSARO	SR	ENRICO	S	N	34   FAIRHILL LN 	 	PALM COAST		32137								M	5	01/02/1938	09/01/2000	REP	23	0	23.1		ACT	6	24	6	2	2			
FLA	104165316	HARRIS		JAMES	NEALY	N	106   PIEDMONT DR 	 	PALM COAST		32164								M	5	01/21/1974	10/06/2000	LIB	15	0	15.1		ACT	6	24	6	3	3			
FLA	104163594	COHEN		JACK	T	N	48   BANNER LN 	 	PALM COAST		32137								M	5	08/18/1940	07/31/2000	REP	19	0	19.1		ACT	6	24	6	5	5			
FLA	104165301	BOTSFORD		KATHLEEN	M	N	33   ROUND TABLE LN 	 	PALM COAST		32164								F	5	03/13/1960	10/10/2000	REP	13	0	13.0		ACT	6	24	6	1	1			
FLA	104167757	LEONARD		LEO	M	N	13   LLOSEE CT 	 	PALM COAST		32164								M	5	07/11/1957	07/06/2001	REP	 9	0	 9.6		ACT	6	24	6	4	4	386	5037188	
FLA	104161805	SULLIVAN	JR	JAMES	M	N	13   RYMER LN 	 	PALM COAST		32164								M	5	12/16/1974	02/07/2000	REP	11	0	11.0		ACT	6	24	6	1	1			
FLA	104169878	FITCHETT	JR	FRANK	E	N	24   CLARIDGE CT S	 	PALM COAST		32137								M	5	03/22/1932	01/15/2002	REP	27	0	27.0		ACT	6	24	6	2	2			
FLA	104169811	NOPPER		BERYL	ADELE	N	25   POINT PLEASANT DR 	 	PALM COAST		32164								F	5	07/13/1942	01/09/2002	REP	15	0	15.0		ACT	6	24	6	3	3			
FLA	104165035	MEDINA		MARINA	O	N	35   BRUNING LN 	 	PALM COAST		32137								F	4	10/23/1963	10/05/2000	DEM	19	0	19.0		ACT	6	24	6	4	4			
FLA	104169679	FELTON		JAMES	A	N	22   EDGELY LN 	 	PALM COAST		32164								M	3	05/03/1944	01/03/2002	DEM	 9	0	 9.0		ACT	6	24	6	1	1			
FLA	104160774	PATTEN		SUE	M	N	2011  S DAYTONA AVE 	 	FLAGLER BEACH		32136	PO BOX 1556			FLAGLER BEACH	FL	32136		F	5	06/18/1938	11/09/1999	NPA	35	0	35.0		ACT	6	24	6	3	3			
FLA	104161847	CEA		JEFFREY		N	30   BRISTOL DR 	 	PALM COAST		32137								M	5	10/26/1960	02/09/2000	REP	29	0	29.0		ACT	6	24	6	2	2			
FLA	104166094	JONES		ROBERT	JOSEPH	N	10   HEMBURY LN 	 	PALM COAST		32137								M	5	12/16/1955	01/10/2001	REP	27	0	27.3		ACT	6	24	6	5	5			
FLA	104169044	HICK		MARY KAY	I	N	69   COMANCHE CT 	 	PALM COAST		32137								F	5	06/20/1942	10/31/2001	NPA	23	0	23.1		ACT	6	24	6	2	2			
FLA	104163347	THOMAS		PATRICK	D	N	3   CLEARVIEW CT S	 	PALM COAST		32137								M	5	08/02/1957	07/06/2000	NPA	27	0	27.0		ACT	6	24	6	2	2			
FLA	104161307	SCHEINER		ROBERT	J	N	12   CONTEE CT 	 	PALM COAST		32137								M	5	05/10/1940	01/06/2000	NPA	23	0	23.1		ACT	6	24	6	2	2			
FLA	104165065	SCHIFFMAN		STEPHEN	A	N	26   FERNDALE LN 	 	PALM COAST		32137								M	6	02/20/1958	10/05/2000	NPA	23	0	23.1		ACT	6	24	6	2	2			
FLA	104174699	JONES		CLIFTON	J	N	88   FULTON PL 	 	PALM COAST		32137								M	5	12/06/1963	12/06/2002	NPA	23	0	23.1		ACT	6	24	6	2	2			
FLA	104166497	PAGELLO		PAUL	D	N	90   WESTGRILL DR 	 	PALM COAST		32164								M	6	11/05/1964	02/13/2001	REP	18	0	18.0		ACT	6	24	6	1	1			
FLA	104174375	HASTUY		HEATHER	ANN	N	1   COOPER LN 	 	PALM COAST		32137								F	5	01/05/1971	11/14/2002	DEM	27	0	27.1		ACT	6	24	6	2	2			
FLA	104174577	LEBO		BETH		N	24   TREETOP CIR 	 	ORMOND BEACH		32174	PSC 76 BOX 4024			APO	AP	95319-0019		F	5	04/06/1982	11/18/2002	DEM	 7	0	 7.3		ACT	6	24	6	4	4			
FLA	104166292	ERICKSON		KIRK	F	N	14   WALDRON PL 	 	PALM COAST		32164								M	6	06/04/1958	01/25/2001	REP	18	0	18.3		ACT	6	24	6	5	5	386	4478447	
FLA	104166336	MCLEAN		DAVID	WAYNE	N	18   BAINBRIDGE LN 	 	PALM COAST		32137								M	5	10/06/1954	01/12/2001	REP	20	0	20.1		ACT	6	24	6	5	5	386	4464093	
FLA	104175284	SUVEGES		ENDRE		N	485   LAMBERT AVE 	 	FLAGLER BEACH		32136								M	5	04/15/1940	02/03/2003	NPA	33	0	33.2		ACT	6	24	6	3	3			
FLA	104167861	FALLON		MURIEL	A	N	12   FLINTSTONE CT 	 	PALM COAST		32137								F	5	05/10/1940	07/20/2001	INT	27	0	27.0		ACT	6	24	6	2	2			
FLA	104175120	THARP		JENNIFER	LYNN	N	43   BURNING SANDS LN 	 	PALM COAST		32137								F	5	10/16/1974	01/22/2003	REP	20	0	20.1		ACT	6	24	6	5	5			
FLA	104173962	CHIPMAN		AARON	C	N	51   ROLLING FERN DR 	 	PALM COAST		32164								M	5	09/03/1973	10/18/2002	REP	13	0	13.0		ACT	6	24	6	1	1			
FLA	104168612	ALDEN		ROBERTA	A	N	270   OSPREY LN 	 	FLAGLER BEACH		32136								F	5	05/31/1933	09/27/2001	DEM	37	0	37.0		ACT	6	24	6	3	3			
FLA	104173994	DIAZ		EMILIA		N	49   WHIPPOORWILL DR 	 	PALM COAST		32164								F	4	12/11/1912	11/05/2002	DEM	14	0	14.1		ACT	6	24	6	1	1			
FLA	104169214	TAFT		BETTY	L	N	845   GUNBY BLVD 	 	BUNNELL		32110								F	5	11/12/1928	11/07/2001	REP	 1	0	 1.3		ACT	6	24	6	4	4			
FLA	104169324	RADUTSKAYA		NINA		N	57  N WATERVIEW DR 	 	PALM COAST		32137								F	5	03/29/1924	11/27/2001	NPA	31	0	31.0		ACT	6	24	6	3	3			
FLA	104176123	DACOSTA		AUGUSTO		N	77   FLEMINGWOOD LN 	 	PALM COAST		32137								M	4	01/05/1961	04/10/2003	NPA	23	0	23.1		ACT	6	24	6	2	2			
FLA	104176556	ARNOLD		JAMES	M	N	1191   CINNAMON ST 	 	BUNNELL		32110								M	5	06/22/1985	06/06/2003	NPA	 3	0	 3.0		ACT	6	24	6	4	4			
FLA	104171127	GANIKON		MARY	D	N	9   WARREN PL 	 	PALM COAST		32164								F	6	11/28/1948	04/25/2002	DEM	18	0	18.3		ACT	6	24	6	5	5			
FLA	104172946	GAZDZIK		JOSEPH	C	N	62   CHRISTOPHER CT S	 	PALM COAST		32137								M	5	09/05/1956	08/23/2002	REP	27	0	27.0		ACT	6	24	6	2	2			
FLA	104176265	JACKSON		DERRICK	GEROD	N	13   POTTERVILLE LN 	 	PALM COAST		32164								M	3	10/23/1968	04/30/2003	NPA	15	0	15.0		ACT	6	24	6	3	3			
FLA	104170444	PASLEY		KEITH	EZEKIEL	N	3   WALLA PL 	 	PALM COAST		32164								M	3	04/02/1938	02/21/2002	DEM	18	0	18.3		ACT	6	24	6	5	5			
FLA	104176861	FOSTER		BONNIE	I	N	71   EASTWOOD DR 	 	PALM COAST		32164								F	5	10/12/1943	06/25/2003	REP	 9	0	 9.0		ACT	6	24	6	1	1	386	4376000	
FLA	104170870	BODIN		BARBARA	H	N	44   POPLAR DR 	 	PALM COAST		32164								F	5	04/27/1949	03/27/2002	REP	15	0	15.0		ACT	6	24	6	3	3			
FLA	104174403	CIPOLLA		NICHOLAS	A	N	7   ERICKSON PL 	 	PALM COAST		32164								M	6	06/03/1933	11/29/2002	REP	 9	0	 9.0		ACT	6	24	6	1	1			
FLA	104179615	PALERMO		JOSEPH	C	N	73   LAGARE ST 	 	PALM COAST		32137								M	5	12/29/1938	01/07/2004	REP	31	0	31.0		ACT	6	24	6	3	3			
FLA	104173542	WILBORN		SEAN	P	N	1317  N CENTRAL AVE 	 	FLAGLER BEACH		32136								M	5	01/30/1978	10/04/2002	REP	33	0	33.2		ACT	6	24	6	3	3			
FLA	104171514	BULLARD		LINDA	K	N	21   BRESSLER LN 	 	PALM COAST		32137								F	5	11/20/1947	05/31/2002	DEM	19	0	19.1		ACT	6	24	6	5	5			
FLA	104177321	ROBINSON		MONICA	N	N	184   FRONTIER DR 	 	PALM COAST		32137								F	5	07/02/1956	07/29/2003	REP	23	0	23.1		ACT	6	24	6	2	2			
FLA	104174897	WHALEY		BONNIE	L	N	41   REMINGTON RD 	 	ORMOND BEACH		32174								F	5	11/28/1956	01/04/2003	REP	 7	0	 7.3		ACT	6	24	6	4	4			
FLA	104173294	PARKS		MARI	ANNE	N	36   FAIRHILL LN 	 	PALM COAST		32137								F	5	10/31/1965	09/10/2002	REP	23	0	23.1		ACT	6	24	6	2	2			
FLA	104180455	SAN FILIPPO		NINA		N	505   MAGNOLIA TRACE BLVD 	 	PALM COAST		32164								F	5	09/30/1929	02/09/2004	DEM	 9	0	 9.6		ACT	6	24	6	4	4			
FLA	104172776	SAWYER		DUSTIN	FLETCHER	N	12   KALAMAZOO TRL 	 	PALM COAST		32164								M	5	04/28/1984	08/15/2002	REP	 9	0	 9.6		ACT	6	24	6	4	4			
FLA	104179951	RACHEL		PRISCILLA	B	N	14951  W HIGHWAY 100  	 	BUNNELL		32110								F	5	04/04/1948	01/26/2004	REP	 1	0	 1.0		ACT	6	24	6	4	4			
FLA	104174773	WHITE		MARY	E	N	108   ISLAND ESTATES PKWY 	 	PALM COAST		32137								F	3	07/03/1956	12/17/2002	REP	29	0	29.1		ACT	6	24	6	2	2	386	9167966	
FLA	104177598	JACKSON		MILDRA	B	N	41   WESTGATE LN 	 	PALM COAST		32164								F	3	01/01/1938	08/20/2003	DEM	18	0	18.0		ACT	6	24	6	1	1		4451845	
FLA	104177417	RIVERA		ERICA		N	23   RYALL LN 	 	PALM COAST		32164								F	4	06/01/1985	07/31/2003	DEM	11	0	11.0		ACT	6	24	6	1	1			
FLA	104180361	DOUP		LINDA	G	N	614   CUMBERLAND DR 	 	FLAGLER BEACH		32136								F	5	03/11/1949	02/04/2004	REP	35	0	35.0		ACT	6	24	6	3	3			
FLA	104174097	LILAVOIS	SR	RALPH	C	N	81   ROXBORO DR 	 	PALM COAST		32164								M	4	03/31/1972	11/05/2002	NPA	13	0	13.0		ACT	6	24	6	1	1			
FLA	104176236	MILLER		RICHARD	R	N	1100   BERRY BUSH ST 	 	BUNNELL		32110								M	5	10/23/1956	04/30/2003	REP	 3	0	 3.0		ACT	6	24	6	4	4			
FLA	104175139	GRISWOLD		JEFFREY	L	N	320  N 6TH ST 	 	FLAGLER BEACH		32136								M	5	10/21/1944	01/22/2003	REP	33	0	33.2		ACT	6	24	6	3	3			
FLA	104173699	MILLER		JEANNE	S	N	6   POPPY PL 	 	PALM COAST		32164								F	5	11/09/1948	10/02/2002	REP	15	0	15.0		ACT	6	24	6	3	3		5861384	
FLA	104181144	MEYERS		JOSEPH	P	N	25   VIA ROMA  	 	PALM COAST		32137	PO BOX 2196			FLAGLER BEACH	FL	32136-2196		M	5	03/25/1930	03/09/2004	REP	29	0	29.1		ACT	6	24	6	2	2	386	4469485	
FLA	104176923	HICKORY		JOHN	E	N	700   CINNAMON BEACH WAY 	 621	PALM COAST		32137								M	5	12/04/1943	06/20/2003	REP	29	0	29.1		ACT	6	24	6	2	2			
FLA	104177694	FULTS	JR	WALTER	T	N	11   FIRETHORN LN 	 	PALM COAST		32137								M	5	03/04/1929	08/27/2003	DEM	23	0	23.1		ACT	6	24	6	2	2			
FLA	104175570	CRAIN		JANET	T	N	104   SURFVIEW DR 	 2308	PALM COAST		32137								F	5	12/12/1942	02/24/2003	DEM	29	0	29.0		ACT	6	24	6	2	2			
FLA	104187456	PRICE		JOHN	A	N	11   FLAGSHIP DR 	 	PALM COAST		32137								M	5	08/23/1946	09/30/2004	REP	29	0	29.1		ACT	6	24	6	2	2			
FLA	104189102	EVANS		SUSAN	D	N	16   OCEAN RIDGE BLVD N	 	PALM COAST		32137								F	5	10/02/1942	02/02/2005	REP	29	0	29.1		ACT	6	24	6	2	2			
FLA	104189142	COLEMAN		KATHLEEN	V	N	17   OXFORD LN 	 	PALM COAST		32137								F	5	07/23/1972	02/05/2005	DEM	27	0	27.3		ACT	6	24	6	5	5	386	2531111	
FLA	104181027	PANE		HOLLY	J	N	7   RYBELL PL 	 	PALM COAST		32164								F	5	12/03/1975	03/05/2004	NPA	11	0	11.0		ACT	6	24	6	1	1	386	4372348	
FLA	104177582	DENTLER		MARJORIE	D	N	16   CLOVERDALE CT S	 	PALM COAST		32137								F	5	05/27/1960	08/12/2003	DEM	27	0	27.0		ACT	6	24	6	2	2			
FLA	104186328	DIBELLA		ROSARIO		N	1   EVANS DR 	 	PALM COAST		32164								M	5	09/12/1951	09/22/2004	DEM	 9	0	 9.0		ACT	6	24	6	1	1			
FLA	104187466	MINORS		YVONNE	L	N	7   RIVIERA DR 	 	PALM COAST		32164								F	3	04/11/1947	10/04/2004	DEM	11	0	11.0		ACT	6	24	6	1	1	386	4374795	
FLA	104189282	KANE		KATHERINE	T	N	809   FOURTH ST 	 	BUNNELL		32110	PO BOX 13			BUNNELL	FL	32110		F	5	04/29/1958	02/04/2005	DEM	 1	0	 1.1		ACT	6	24	6	4	4			
FLA	104178330	SMITH		JEFFREY	L	N	39   LANCASTER LN 	 	PALM COAST		32137								M	5	07/29/1968	10/01/2003	REP	21	0	21.5		ACT	6	24	6	4	4			
FLA	104184691	WILSON		JEFFREY	WILLIAM	N	23   FARRINGTON LN 	 	PALM COAST		32137								M	5	04/23/1967	08/03/2004	REP	23	0	23.1		ACT	6	24	6	2	2			
FLA	104187794	SCHAEFER		ANTHONY	MARK	N	39   SQUASH BLOSSOM TRL 	 	PALM COAST		32164								M	5	12/28/1968	10/06/2004	REP	10	0	10.1		ACT	6	24	6	3	3			
FLA	104188164	AGOSTINO		VINCENT	R	N	44   WOODLAWN DR 	 	PALM COAST		32164								M	5	12/18/1951	11/19/2004	REP	18	0	18.2		ACT	6	24	6	4	4			
FLA	104179946	MONTALVO		JESUS	M	N	13   POST VIEW DR 	 	PALM COAST		32164								M	4	06/07/1939	01/22/2004	DEM	15	0	15.0		ACT	6	24	6	3	3			
FLA	104182348	MILLER		RANDY	S	N	31   ROXBURY LN 	 	PALM COAST		32164								M	5	03/27/1978	05/18/2004	REP	13	0	13.0		ACT	6	24	6	1	1			
FLA	104190164	ANDERSON		JASON	PETER	N	10   WILLOW GROVE PL 	 	PALM COAST		32164								M	5	10/30/1978	04/29/2005	NPA	18	0	18.3		ACT	6	24	6	5	5	904	5019027	
FLA	104180341	ROBERTS		LORENE	C	N	5   WESTGLEN PL 	 	PALM COAST		32164								F	3	03/11/1943	02/05/2004	DEM	18	0	18.0		ACT	6	24	6	1	1			
FLA	104189619	BYSTRIANYK		DARIA	T	N	57   VILLAGE DR 	 	FLAGLER BEACH		32136	PO BOX 754			FLAGLER BEACH	FL	32136		F	5	04/02/1932	03/14/2005	DEM	33	0	33.2		ACT	6	24	6	3	3	203	4350125	
FLA	104190343	MCCARTHY		EVELYN	MARY	N	14 A  REGENT LN 	 	PALM COAST		32164								F	5	04/24/1953	05/18/2005	NPA	11	0	11.0		ACT	6	24	6	1	1			
FLA	104190353	SMITH		RANDY	E	N	610  S CENTRAL AVE 	 	FLAGLER BEACH		32136								M	5	05/07/1955	05/27/2005	NPA	33	0	33.2		ACT	6	24	6	3	3			
FLA	104178805	MAURO		JEFFREY	G	N	30   FAIRMONT LN 	 	PALM COAST		32137								M	5	12/27/1957	11/10/2003	DEM	23	0	23.1		ACT	6	24	6	2	2			
FLA	104184885	PETROPULOS		JASON	PETER	N	4   RYBARK LN 	 	PALM COAST		32164								M	5	10/06/1972	08/16/2004	NPA	11	0	11.0		ACT	6	24	6	1	1			
FLA	104184521	DE LUCA		FRANK	A	N	22   SERIEMA PL 	 	PALM COAST		32164	PO BOX 644			BUNNELL	FL	32110		M	5	11/25/1948	07/31/2004	REP	10	0	10.1		ACT	6	24	6	3	3			
FLA	104192593	HOMICH		DENNIS	MICHAEL	N	67   PHEASANT DR 	 	PALM COAST		32164								M	5	01/08/1941	09/28/2005	INT	15	0	15.0		ACT	6	24	6	3	3			
FLA	104181494	PALMIERI		CARMEN	VINCENT	N	2   BRACKEN LN 	 	PALM COAST		32137								M	5	11/08/1947	03/26/2004	REP	19	0	19.1		ACT	6	24	6	5	5			
FLA	104182508	TUROWSKI		THEODORE	N	N	46   COLD SPRING CT 	 	PALM COAST		32137								M	5	06/19/1949	05/21/2004	DEM	27	0	27.0		ACT	6	24	6	2	2			
FLA	104181201	SAYERS		BRIAN	W	N	6287  N OCEANSHORE BLVD 	 	PALM COAST		32137								M	5	04/25/1983	03/03/2004	DEM	29	0	29.0		INA	6	24	6	2	2			
FLA	104184221	ZIMMERMAN		BARBARA	T	N	93   FENIMORE LN 	 	PALM COAST		32137								F	5	10/09/1946	07/29/2004	DEM	23	0	23.1		ACT	6	24	6	2	2			
FLA	104184940	CHIECO		LUKE		N	35   WESTGRILL DR 	 	PALM COAST		32164	PO BOX 354866			PALM COAST	FL	32135-4866		M	5	05/18/1934	08/10/2004	DEM	18	0	18.0		ACT	6	24	6	1	1			
FLA	104188072	GUTH		SUSAN	A	N	23   WOODBURY DR 	 	PALM COAST		32164								F	5	07/15/1959	10/29/2004	NPA	13	0	13.4		ACT	6	24	6	4	4			
FLA	104191127	BOYLE		CATHERINE	J	N	98   ULYSSES TRL 	 	PALM COAST		32164								F	5	06/15/1953	07/08/2005	INT	10	0	10.1		ACT	6	24	6	3	3			
FLA	104178780	DUNBAR		JEANNE	D	N	141   LOOKOUT DR 	 	FLAGLER BEACH		32136								F	5	10/10/1941	11/05/2003	DEM	33	0	33.3		ACT	6	24	6	3	3			
FLA	104178501	FERREIRA		JOAO	C	N	10   WHITCOCK LN 	 	PALM COAST		32164								M	6	07/09/1971	10/07/2003	REP	14	0	14.0		ACT	6	24	6	1	1			
FLA	104191005	BUENAVENTURA		DANTE	J	N	67   ROUND THORN DR 	 	PALM COAST		32164								M	2	01/09/1952	07/05/2005	DEM	13	0	13.0		ACT	6	24	6	1	1			
