FRA	116690059	Murray		Debra	E	N	310   Nature Walk Trl 	 	Carrabelle		32322								F	5	10/16/1951	09/16/2008	REP	05	0	05.1		ACT	2	7	3	2	2	850	2109210	
FRA	114487362	Lichardello		Linda	Marie	N	111  W 25th St 	 	Apalachicola		32320	PO BOX 603			Eastpoint	FL	32328-0603		F	5	11/18/1987	07/20/2006	DEM	08	0	08.1		ACT	2	7	3	4	4	850	6535129	
FRA	104224615	Creamer		Ray	S.	N	115   Highland Park RD 	 	Apalachicola		32320	PO BOX 15			Apalachicola	FL	32329-0015		M	5	02/03/1963	07/28/1982	DEM	08	0	08.1		ACT	2	7	3	4	4			
FRA	104225113	Hubanks		Diane	M.	N	209   River Rd 	 	Carrabelle		32322	PO BOX 178			Carrabelle	FL	32322		F	5	11/04/1935	05/11/1981	DEM	05	0	05.2		ACT	2	7	3	5	5			
FRA	104223946	Holmes		Clark	L.	N	173   Ave B  	 	Apalachicola		32320								M	5	08/09/1932	01/28/1988	DEM	04	0	04.1		ACT	2	7	3	4	4			
FRA	119670116	Moses		Virgina	Elizabeth	N	2001 A  Bluff Rd 	 	Apalachicola		32320								F	5	11/01/1968	04/27/2012	NPA	08	0	08.1		ACT	2	7	3	4	4	850	3230680	
FRA	115114080	Combs		Ronnie		N	1478   HWY 67  	 	Carrabelle		32322								M	5	01/18/1954	04/09/2007	REP	05	0	05.1		ACT	2	7	3	2	2	850	7201065	
FRA	116712728	Silvis		George	Earl	N	1014  NE 1st St 	 	Carrabelle		32322	PO Drawer CC			Carrabelle	FL	32322		M	5	04/25/1957	09/18/2008	NPA	05	0	05.1		ACT	2	7	3	2	2			
FRA	107575777	Gilbert		Sharon	Marie	N	20   Adams St 	 	Apalachicola		32320								F	5	05/14/1963	06/08/2004	REP	03	0	03.1		ACT	2	7	3	3	3	850	7024955	
FRA	108827090	Crum		Cathy	Ray	N	401   24Th Ave 	APT 2E	Apalachicola		32320								F	5	08/18/1965	09/12/2001	REP	03	0	03.1		ACT	2	7	3	3	3	850	9264767	
FRA	119343801	Mann		Mary	Ann	N	1831   Harbour Light Ln 	 	St George Island		32328	3065 Saint Andrews Dr			Duluth	GA	30096-3584		F	5	02/19/1958	01/04/2012	REP	07	0	07.1		ACT	2	7	3	1	1	850	9272280	
FRA	104224973	Chambers		Sheila		N	393   Barber Dr 	 	Eastpoint		32328	PO BOX 199			Eastpoint	FL	32328		F	5	07/31/1966	08/04/1984	DEM	01	0	01.1		ACT	2	7	3	1	1			
FRA	118741651	Brackett		Lucy	Ann	N	2166   Maryland Ave 	 	Lanark Village		32323	65 Lakebrooke Lane			Marietta	GA	30066		F	5	04/28/1928	03/07/2011	DEM	06	0	06.1		ACT	2	7	3	2	2	404	3689725	
FRA	105145510	Shivers		Tanya	Michelle	N	756  E Pine Ave 	 	St George Island		32328								F	5	06/29/1979	03/15/2001	DEM	07	0	07.1		ACT	2	7	3	1	1			
FRA	119093168	Mathis	II	Roger	Dale	N	199   24Th Ave 	 	Apalachicola		32320								M	5	03/22/1982	09/06/2011	NPA	03	0	03.1		ACT	2	7	3	3	3	850	6538615	
FRA	104226407	Glenn		Patsy	M.	N	610   Ryan Dr 	 	Carrabelle		32322								F	5	08/21/1935	07/28/1990	DEM	05	0	05.2		INA	2	7	3	5	5	850	6972811	
FRA	104226719	Bunyon		Shannon	H	N	168   8th St 	 	Apalachicola		32320								F	3	01/07/1974	02/04/1992	DEM	03	0	03.1		ACT	2	7	3	3	3			
FRA	104224999	Heath		Susan	Ann	N	605  W 6th St 	 	Carrabelle		32322	PO BOX 162			Carrabelle	FL	32322		F	5	11/07/1961	08/06/1990	DEM	05	0	05.2		ACT	2	7	3	5	5	850	6972108	
FRA	104226991	Boone		Felecia	M	N	1049   Cypress St 	 	Apalachicola		32320								F	5	09/25/1956	07/09/1992	DEM	08	0	08.1		ACT	2	7	3	4	4	850	6538205	
FRA	104225021	Crum		Charles	W.	N	1101  NW Ave D  W	 	Carrabelle		32322	PO BOX 385			Carrrabelle	FL	32322		M	5	12/23/1928	09/25/1968	DEM	05	0	05.2		ACT	2	7	3	5	5			
FRA	104226788	Peterson		Vernon	H	N	167   Carl King Ave 	 	Lanark Village		32323	167 Carl King Ave			Carrabelle	FL	32322		M	5	11/03/1926	03/20/1992	DEM	06	0	06.1		ACT	2	7	3	2	2		6972671	
FRA	119431253	Davis		Timothy	B	N	163   24Th Ave 	 	Apalachicola		32320								M	5	08/14/1994	02/07/2012	DEM	03	0	03.1		PRE	2	7	3	3	3			
FRA	104225102	Holton		Archie	B.	N	229   River Rd 	 	Carrabelle		32322								M	5	04/09/1942	12/08/2000	REP	05	0	05.2		INA	2	7	3	5	5			
FRA	104223940	Crosby		Mary	M.	N	46   Brian St 	 	Eastpoint		32328								F	5	06/04/1951	06/04/1982	DEM	01	0	01.2		ACT	2	7	3	5	5			
FRA	116031986	Kinsinger		Kent	A	N	133   Ave C  	 	Apalachicola		32320								M	5	10/11/1949	04/02/2008	IDP	04	0	04.1		ACT	2	7	3	4	4	404	4320515	
FRA	104226081	McClain		Melissa	Renee	N	546  E Otter Slide Rd 	 	Eastpoint		32328	PO BOX 133			Eastpoint	FL	32328		F	5	05/20/1966	03/08/1988	DEM	01	0	01.2		ACT	2	7	3	5	5	850	6705047	
FRA	104224199	Butler		George	T.	N	3   Ellis Vanvleet St 	 	Apalachicola		32320								M	5	09/22/1928	04/28/1980	INT	03	0	03.1		ACT	2	7	3	3	3			
FRA	117824582	Chumney		Christopher	Wayne	N	505   Paradise Ln 	 	Apalachicola		32320								M	5	07/15/1991	11/05/2009	NPA	08	0	08.1		ACT	2	7	3	4	4		3705052	
FRA	113912971	Moore	SR	Pat	G	N	212   Ave C  	 	Apalachicola		32320	PO BOX 817			Apalachicola	FL	32329-0817		M	5	01/31/1941	09/08/1997	DEM	04	0	04.1		INA	2	7	3	4	4	850	6534346	
FRA	104224459	Register		James	M.	N	256   Prado St 	 	Apalachicola		32320								M	5	06/10/1938	03/12/1960	DEM	03	0	03.1		ACT	2	7	3	3	3			
FRA	118850547	Wilson		Ellis	W	N	177   Highland Park Rd 	 	Apalachicola		32320								M	5	11/17/1994	05/02/2011	DEM	08	0	08.1		PRE	2	7	3	4	4			
FRA	119330394	Douthit		Charles	Edward	N	1321  E Gulf Beach Dr 	 	St George Island		32328								M	5	08/07/1952	12/29/2011	REP	07	0	07.1		ACT	2	7	3	1	1	864	5176039	
FRA	104223916	Brown		Dorothy	N	N	147   15th St 	 	Apalachicola		32320								F	3	02/02/1944	07/24/1976	DEM	03	0	03.1		ACT	2	7	3	3	3			
FRA	104229381	Raffield		Karen	Elaine	N	338   22nd Ave 	 	Apalachicola		32320								F	5	06/13/1975	07/31/2001	DEM	03	0	03.1		INA	2	7	3	3	3	850	6539513	
FRA	104225978	Pennycuff		Lina	H.	N	314   Tallahassee St 	 	Eastpoint		32328	PO BOX 274			Eastpoint	FL	32328		F	5	01/25/1955	07/24/1974	DEM	01	0	01.1		ACT	2	7	3	1	1			
FRA	104225432	Worthington		Walter	W	N	301  NE Ave J  	 	Carrabelle		32322								M	5	07/30/1932	09/22/1978	DEM	05	0	05.1		INA	2	7	3	2	2			
FRA	104225504	Martina		Lynn	C.	N	130  N Bay Shore Dr 	 	Eastpoint		32328	PO BOX 247			Eastpoint	FL	32328		F	5	02/28/1964	01/24/1992	DEM	01	0	01.1		ACT	2	7	3	1	1			
FRA	104225735	Pruett		Joy	Elaine	N	314   Carroll St 	 	Eastpoint		32328								F	5	07/18/1961	08/04/1980	DEM	01	0	01.1		ACT	2	7	3	1	1	850	6709000	
FRA	104226557	Shiver		Sharon	L.	N	511   HWY 98  	 	Eastpoint		32328	PO BOX 476			Eastpoint	FL	32328		F	5	03/15/1948	11/13/1969	DEM	01	0	01.1		ACT	2	7	3	1	1			
FRA	104225979	McKamey		Mary	J.	N	183   Frank Mckamey WAY 	 	Carrabelle		32322								F	5	03/16/1948	08/28/1987	DEM	05	0	05.2		ACT	2	7	3	5	5			
FRA	104225566	Miller	III	William	B	N	2308  E HWY 98  	 	Carrabelle		32322								M	5	02/11/1933	01/25/1972	DEM	06	0	06.1		ACT	2	7	3	2	2			
FRA	104231934	Gragg		Stephanie	Kristen	N	1846   Beacon St 	 	Carrabelle		32322								F	5	01/06/1985	05/10/2004	DEM	05	0	05.2		ACT	2	7	3	5	5	850	6536475	
FRA	104226567	Revell		Rufus	B.	N	2820  E HWY 98  	 	Carrabelle		32322								M	5	11/23/1926	03/07/1991	DEM	06	0	06.1		ACT	2	7	3	2	2			
FRA	104231900	Ordonia		Nick	D	N	473   Mill Rd 	 	Carrabelle		32322	PO BOX 1152			Carrabelle	FL	32322		M	5	10/19/1986	04/29/2004	REP	05	0	05.2		ACT	2	7	3	5	5	850	6978497	
FRA	104233217	Cannon		Terri	R	N	63   Lubbers LN 	 	Dog Island		32322	Hc63 Lubbers Lane	BOX 5037		Carrabelle	FL	32322		F	5	07/12/1954	07/24/2001	REP	05	0	05.1		ACT	2	7	3	2	2	850	6974710	
FRA	104231857	Wood		Ladonna	G	N	598   Three Rivers Rd 	 	Carrabelle		32322								F	5	03/27/1986	04/19/2004	DEM	05	0	05.2		ACT	2	7	3	5	5			
FRA	104228826	Hutchins		Melanie	Morris	N	505   Paradise Ln 	 	Apalachicola		32320								F	5	11/24/1975	09/10/1999	NPA	08	0	08.1		ACT	2	7	3	4	4	850	6538977	
FRA	104229649	Thomas		Richard	Wayne	N	199  N Bay Shore Dr 	 	Eastpoint		32328								M	5	11/28/1951	09/20/2000	DEM	01	0	01.1		ACT	2	7	3	1	1	850	8991212	
FRA	104231870	Fulton		Opal	L	N	204  NE 1st St 	 	Carrabelle		32322	PO BOX 222			Carrabelle	FL	32322		F	5	10/06/1970	04/26/2004	DEM	05	0	05.1		ACT	2	7	3	2	2	850	6973487	
FRA	104231132	Decourcey		Nathaniel	C	N	118   HWY 98  	 	Eastpoint		32328	PO BOX 713			Apalachicola	FL	32329-0713		M	3	03/06/1979	03/18/2003	DEM	01	0	01.1		ACT	2	7	3	1	1	850	5664717	
FRA	104232707	McEwen		Cynthia	T	N	1716   Kumquat Ct 	 	St George Island		32328	6359 Massey Manor Lane			Memphis	TN	38120		F	5	07/17/1958	01/31/2005	NPA	07	0	07.1		INA	2	7	3	1	1	901	2106260	
FRA	104232767	Scott		Don	I	N	1708   Lilac Ln 	 	St George Island		32328								M	5	10/09/1939	02/17/2005	DEM	07	0	07.1		INA	2	7	3	1	1			
FRA	119040315	Ison		Kaley	Leanne	N	327   Cook St 	 	St George Island		32328								F	5	06/20/1985	08/10/2011	REP	07	0	07.1		ACT	2	7	3	1	1	678	4762206	
FRA	104227593	Nowling		Belinda	Gayle	N	674   Ridge Rd 	 	Eastpoint		32328								F	5	11/29/1965	05/21/1996	DEM	01	0	01.2		ACT	2	7	3	5	5			
FRA	104227601	Lively		Donald	W	N	134   Miller ST 	 	Lanark Village		32323	PO BOX 439			Carrabelle	FL	32322-0000		M	5	03/25/1956	05/26/1996	DEM	06	0	06.1		ACT	2	7	3	2	2	850	6972783	
FRA	104227317	Padowitz		Judith	K.	N	310  E Meridian St 	 	Carrabelle		32322	PO BOX 793			Carrabelle	FL	32322		F	5	08/27/1953	02/09/1993	DEM	05	0	05.1		ACT	2	7	3	2	2			
FRA	104231690	Moore		Daniel	Albert	N	14   7Th St 	 	Eastpoint		32328								M	5	12/31/1962	02/20/2004	DEM	01	0	01.2		ACT	2	7	3	5	5	850	6708419	
FRA	104227911	Davis		Meghan	Johanna	N	112   Deer Patch Rd 	 	Apalachicola		32320								F	5	05/19/1978	04/19/2000	DEM	08	0	08.1		ACT	2	7	3	4	4	850	6538255	
FRA	104230581	Moron		Michael	M	N	128   Cottage Hill  	 	Apalachicola		32320	PO BOX 261			Apalachicola	FL	32329-0261		M	4	02/01/1964	06/18/2002	NPA	03	0	03.1		ACT	2	7	3	3	3	850	6978879	
FRA	104228135	Gregory		Pauline	S	N	916  NE 2nd St 	 	Carrabelle		32322								F	5	09/21/1922	09/05/1997	DEM	05	0	05.1		INA	2	7	3	2	2	850	6978115	
FRA	104228422	Yonclas		Barbara	M	N	1435   Pelican Ln 	 	St George Island		32328	PO BOX 386			Eastpoint	FL	32328		F	5	03/21/1947	08/03/1998	DEM	07	0	07.1		ACT	2	7	3	1	1	850	9272229	
FRA	104228416	Lowery		Tamillia	D	N	807   Gray Ave 	 APT 14	Carrabelle		32322	17 Percel Ln			Crawfordville	FL	32327-3044		F	3	05/10/1980	08/03/1998	DEM	05	0	05.1		ACT	2	7	3	2	2	850	6973358	
FRA	104228750	Shuler		Michelle	Lynn	N	185   Daisey ST 	 	Eastpoint		32328	PO BOX 1040			Eastpoint	FL	32328		F	2	02/13/1981	07/12/1999	DEM	01	0	01.1		ACT	2	7	3	1	1	850	6708152	
FRA	104229432	Lowery		Talitha	Charmaine	N	398   24th Ave 	APT 402	Apalachicola		32320	PO BOX 93			Apalachicola	FL	32329-0093		F	3	12/02/1981	07/13/2000	DEM	03	0	03.1		ACT	2	7	3	3	3	850	6533319	
FRA	104229855	Barber		David	Ellis	N	169  N Bay Shore Dr 	 	Eastpoint		32328								M	5	11/15/1982	01/05/2001	REP	01	0	01.1		ACT	2	7	3	1	1	850	6708830	
FRA	104232857	Evanoff		Penelope		N	25  S Franklin St 	 	Eastpoint		32328	PO BOX 812			Eastpoint	FL	32328		F	5	04/22/1957	03/08/2005	NPA	01	0	01.1		ACT	2	7	3	1	1	850	3230036	
FRA	104232858	Gay		Arthur	C	N	179   Harbor Cir 	 	Alligator Point		32346	7215 Anglewood Lane			Tallahassee	FL	32309		M	5	08/03/1931	03/08/2005	REP	02	0	02.1		ACT	2	7	3	2	2	850	3868625	
FRA	104232326	Turner		Michael	David	N	824  E Pine Ave 	 	St George Island		32328	1942 Robin Road			North Agusta	SC	29841		M	5	07/19/1965	09/07/2004	REP	07	0	07.1		INA	2	7	3	1	1		9274117	
FRA	104232605	Mingledorff		Frank	C	N	175   Rio Vista Rd 	 	Ochlockonee		32358								M	5	02/15/1946	12/20/2004	REP	06	0	06.1		ACT	2	7	3	2	2			
FRA	104232980	Bell		Vernon	T	N	199   13th St 	 	Apalachicola		32320								M	5	07/11/1965	06/16/2005	DEM	03	0	03.1		INA	2	7	3	3	3	850	6531079	
FRA	118202605	Koch		Ashley	Renea	N	30   Tomahawk Cir 	 	Eastpoint		32328								F	5	05/24/1988	06/11/2010	DEM	01	0	01.2		ACT	2	7	3	5	5	850	6705659	
FRA	104227689	Segree		Donnie	Lee	N	111   Bear Run Rd 	 	Eastpoint		32328								M	5	06/02/1978	07/22/1996	DEM	01	0	01.1		ACT	2	7	3	1	1	850	9622815	
FRA	104232319	Shiver		Steven	W	N	512  NE Ave K  	 	Carrabelle		32322	944 Carriage Hill Road			Virginia Beach	VA	23452		M	5	03/03/1986	09/07/2004	NPA	05	0	05.1		ACT	2	7	3	2	2	757	2026038	
FRA	104297165	Settle		Gary	Stephen	N	48   Ave D  	APT A	Apalachicola		32320								M	5	11/22/1952	03/02/1999	REP	04	0	04.1		ACT	2	7	3	4	4	850	2274114	
FRA	104988827	Apthorp		Cheri	Boyd	N	1603   Alligator Dr 	 	Alligator Point		32346								F	5	04/16/1942	07/25/1974	DEM	02	0	02.1		ACT	2	7	3	2	2			
FRA	118501662	Ryals		James	Thurman	N	2150   Massachusetts Ave 	 	Lanark Village		32323	2150 Massachusetts Ave			Carrabelle	FL	32322-9002		M	5	10/17/1950	10/19/2010	REP	06	0	06.1		ACT	2	7	3	2	2			
FRA	114465401	Hansen		Jennefer	Ellen	N	30   Chapman Rd 	 	Apalachicola		32320	PSC 80 BOX 17058			APO	AP	96367-0000		F	5	10/01/1986	07/12/2006	INT	08	0	08.1		ACT	2	7	3	4	4			
FRA	117824637	Tolliver		Kiarra	Am	N	398   24th Ave 	APT 303	Apalachicola		32320								F	3	10/24/1992	11/05/2009	DEM	03	0	03.1		ACT	2	7	3	3	3			
FRA	105263682	SHULER	JR	Albert	M	N	99  S Bay Shore DR 	 	Eastpoint		32328								M	5	07/27/1936	07/21/1976	DEM	01	0	01.1		ACT	2	7	3	1	1			
FRA	117718270	Niblack		Gary	Deane	N	1335  E Gulf Beach Dr 	 	St George Island		32328								M	5	05/28/1944	08/31/2009	DEM	07	0	07.1		ACT	2	7	3	1	1	615	4246229	
FRA	104225014	Varnes	JR	Dennis	Lee	N	64   Dunlap Rd 	 	Eastpoint		32328	214 Chesapeak Inlet Blvd			Langley Afb	VA	23665		M	5	02/15/1969	04/01/1987	DEM	01	0	01.1		ACT	2	7	3	1	1			
FRA	118052603	Soderholm		Sharon	Lee	N	1844   Lighthouse Rd 	 	Carrabelle		32322								F	5	04/19/1957	03/31/2010	REP	05	0	05.2		ACT	2	7	3	5	5			
FRA	115291718	Putnal		Tom	Cody	N	677   Wilderness Rd 	 	Eastpoint		32328	P O BOX 1004			Eastpoint	FL	32328		M	5	10/21/1988	06/28/2007	REP	01	0	01.2		ACT	2	7	3	5	5			
FRA	104224720	Kelley		Marion	D	N	151   17th ST 	 	Apalachicola		32320	PO BOX 405			Apalachicola	FL	32329-0405		M	5	10/07/1940	06/25/1971	REP	03	0	03.1		ACT	2	7	3	3	3	850	6532208	
FRA	115418701	Hardin		Delores	Rose	N	130   Herndon Rd 	 	Carrabelle		32322								F	5	08/21/1946	08/01/2007	DEM	05	0	05.2		ACT	2	7	3	5	5			
FRA	105009735	Walker	SR	Christopher		N	155   10th St 	 	Apalachicola		32320								M	3	10/12/1960	09/25/1984	DEM	03	0	03.1		ACT	2	7	3	3	3			
FRA	104223233	Lolley		Charles	D.	N	769   Ridge Rd 	 	Eastpoint		32328	PO BOX 576			Eastpoint	FL	32328		M	5	04/16/1962	08/09/1994	DEM	01	0	01.2		ACT	2	7	3	5	5			
FRA	118937000	La Paz		Brenda	Joyce	N	310  W 11Th St 	 	Carrabelle		32322	PO BOX 593			Carrabelle	FL	32322		F	5	11/10/1954	06/16/2011	REP	05	0	05.2		ACT	2	7	3	5	5	850	6974268	
FRA	108831896	Mann		Catherine	A	N	249   Harbor Cir 	 	Alligator Point		32346	1933 Oak Ridge Road W			Tallahassee	FL	32305		F	5	03/25/1956	08/18/2004	DEM	02	0	02.1		ACT	2	7	3	2	2			
FRA	104225295	Putnal		Bevin	L.	N	809  W 1st St 	 	Carrabelle		32322	PO BOX 416			Carrabelle	FL	32322		M	5	03/13/1942	08/15/1963	DEM	05	0	05.2		ACT	2	7	3	5	5			
FRA	104226463	Coulter		Dora	V.	N	122   Long Rd 	 	Apalachicola		32320								F	5	05/17/1949	08/04/1990	DEM	08	0	08.1		ACT	2	7	3	4	4			
FRA	118846562	Goggins		Jimmy	Lee	N	711  W 6th St 	APT A	Carrabelle		32322								M	5	07/07/1992	04/29/2011	DEM	05	0	05.2		ACT	2	7	3	5	5	850	6979175	
FRA	104226388	Nash		Oliver	E.	N	600   Bluff Rd 	 	Apalachicola		32320	PO BOX 494			Apalachicola	FL	32329-0494		M	5	02/26/1931	07/20/1990	DEM	08	0	08.1		ACT	2	7	3	4	4			
FRA	104225224	Millender	SR	Cecil		N	1421   HWY 67  	 	Carrabelle		32322	PO BOX 15			Carrabelle	FL	32322		M	5	09/30/1937	03/07/1960	DEM	05	0	05.1		ACT	2	7	3	2	2			
FRA	118590392	Bardsley	JR	Frederick	Russell	N	286   Twin Lakes Rd 	 	Eastpoint		32328	PO BOX 895			Eastpoint	FL	32328-0895		M	5	07/08/1940	12/09/2010	IDP	01	0	01.1		ACT	2	7	3	1	1	850	6704171	
FRA	104226772	Page		Angela	Polous	N	760   Buck RD 	 	Eastpoint		32328	PO BOX 613			Eastpoint	FL	32328-0000		F	5	07/28/1972	07/31/2000	DEM	01	0	01.2		ACT	2	7	3	5	5	850	6704291	
FRA	104225456	Bowers		Fred	N.	N	153   Harbor Cir 	 	Alligator Point		32346								M	5	08/27/1936	09/24/1984	DEM	02	0	02.1		ACT	2	7	3	2	2			
FRA	115690265	Foster		James	Scott	N	261   Parker Ave 	 	Lanark Village		32323								M	5	06/24/1971	12/19/2007	DEM	06	0	06.1		INA	2	7	3	2	2	386	7523873	
FRA	114555137	Robinson		Yolanda	Aquilla	N	159   6th St 	 	Apalachicola		32320								F	3	02/14/1975	08/15/2006	DEM	03	0	03.1		ACT	2	7	3	3	3	850	6539721	
FRA	118148422	Register		Timothy	Chase	N	21   8Th St 	 	Eastpoint		32328								M	5	11/05/1991	05/13/2010	DEM	01	0	01.2		ACT	2	7	3	5	5	850	3700250	
