GUL	104295975	Egler		Lilli	G	N	162   Pondview Cir 	 	Port St Joe		32456								F	5	04/11/1954	09/06/1996	REP	  9	0	  9.1		ACT	2	7	3	3	2	850	6475722	
GUL	114969229	Kemp		Frederick	Warren	N	311   Kemp Cemetery Rd 	 	Wewahitchka		32465	311 Kemp Cemetery Rd			Wewahitchka	FL	32465		M	5	02/20/1984	02/01/2007	NPA	  2	0	  2.1		ACT	2	7	3	2	2			
GUL	104297637	Larry		Kedrick	T.	N	111   Liberty St 	 	Port St Joe		324561693								M	3	01/28/1982	02/14/2000	DEM	  4	0	  4.1		ACT	2	7	3	4	4	850	2277499	
GUL	104296423	Bateman		Amanda		N	1111   Garrison Ave 	 	Port St Joe		32456	9043 Abba Ln			Panama City Beach	FL	32407		F	5	09/08/1979	09/08/1997	DEM	  5	0	  5.2		INA	2	7	3	5	5	850	2271177	
GUL	104290861	Kemp		Teddy	V	N	538   Shorty Kemp RD 	 	Wewahitchka		32465								M	5	10/18/1966	06/30/1984	DEM	  2	0	  2.1		ACT	2	7	3	2	2	850	6395982	
GUL	104293781	Reese		Thomas	E	N	187   Bratcher Rd 	 	Wewahitchka		32465								M	5	11/16/1952	11/17/1992	DEM	  6	0	  6.1		ACT	2	7	3	3	3			
GUL	104292039	Piercy		Douglas		N	346   Mossie Rd 	 	Wewahitchka		32465	PO BOX 708			WEWAHITCHKA	FL	32465-0708		M	5	09/23/1950	02/21/1984	DEM	  2	0	  2.1		ACT	2	7	3	2	2			
GUL	104287157	Love		Michael	Shannon	N	175   Reynolds Rd 	 	Wewahitchka		32465	6 Great Lakes Drive			Hampton	VA	23669		M	3	04/05/1975	04/06/2004	DEM	  1	0	  1.1		ACT	2	7	3	1	1	703	8691607	
GUL	104291859	Owens		Betty	Ann	N	225   Land Dr 	 	Wewahitchka		32465	PO BOX 1011			WEWAHITCHKA	FL	32465-1011		F	5	08/18/1932	12/29/1977	DEM	  1	0	  1.1		ACT	2	7	3	1	1			
GUL	104296224	Kite		Rhonda	F	N	121   Ridgecrest Ln 	 	Wewahitchka		32465								F	5	11/01/1969	03/27/1997	REP	  1	0	  1.1		ACT	2	7	3	1	1			
GUL	114054194	Goodwin		Stephen	Taylor	N	449   Haven Rd 	 	Port St Joe		32456								M	5	09/05/1984	02/07/2006	REP	  7	0	  7.1		INA	2	7	3	5	5	404	2853490	
GUL	104979087	Scarboro		Linda	L	N	8405   Tradewinds Dr 	 	Port St Joe		32456								F	5	11/17/1942	10/07/1966	DEM	  3	0	  3.1		ACT	2	7	3	3	3		5760194	
GUL	118601937	Stephens		James	Leslie	N	211   Narvaez ST 	 	Port St Joe		32456	211 Narvaez St			Port St Joe	FL	324560000		M	5	06/08/1945	12/16/2010	REP	  3	0	  3.1		ACT	2	7	3	3	3	706	8292389	
GUL	114298493	Senn		Anthony	Lamar	N	631  S Long ST 	 	Port St Joe		32456	631 S Long St			Port St Joe	FL	32456		M	5	04/12/1971	05/09/2006	REP	  9	0	  9.1		INA	2	7	3	3	2	334	6717159	
GUL	114789076	Wentzell		David	M	N	145   Palm Breeze WAY 	 	Port St Joe		32456								M	5	01/09/1949	11/03/2006	NPA	  5	0	  5.2		ACT	2	7	3	5	5	850	2299662	
GUL	104296009	Childress		David	D	N	375   Reynolds RD 	 	Wewahitchka		32465								M	5	12/06/1961	09/27/1996	DEM	  1	0	  1.1		INA	2	7	3	1	1			
GUL	115204706	Kempter		Barbara	Jean	N	162   Palm Breeze WAY 	 	Port St Joe		32456	162 Palm Breeze Way			Port St Joe	FL	32456-0000		F	5	09/07/1937	05/21/2007	REP	  5	0	  5.2		ACT	2	7	3	5	5	850	2272572	
GUL	104295563	Lacivita		Lori	L	N	185   Barbara DR 	 	Port St Joe		32456								F	5	06/17/1974	06/24/1996	DEM	  5	0	  5.2		ACT	2	7	3	5	5	850	2299668	
GUL	116014198	Pryor		Tiara	S	N	268   Avenue C  	 	Port St Joe		32456								F	3	01/30/1990	03/25/2008	REP	  4	0	  4.1		ACT	2	7	3	4	4			
GUL	104291031	Layfield		Barbara	S	N	207   Volunteer Ave 	 	Wewahitchka		32465								F	5	07/02/1963	08/21/1984	DEM	  6	0	  6.1		ACT	2	7	3	3	3			
GUL	104290471	Hendricks		Judith	A	N	229   Ward St 	 	Port St Joe		32456								F	5	10/18/1947	08/05/1982	DEM	  3	0	  3.1		ACT	2	7	3	3	3			
GUL	104289635	Dodson		William	C	N	8104   Alabama Ave 	 	Port St Joe		32456								M	5	07/06/1955	01/02/1980	DEM	  3	0	  3.1		ACT	2	7	3	3	3			
GUL	104285307	Pickens		Terry	J	N	6550   Farm Rd 	 	Wewahitchka		32465								M	5	03/11/1962	10/30/2001	DEM	  1	0	  1.1		ACT	2	7	3	1	1	850	6398556	
GUL	104296558	Murray		Vonnette		N	182  W Lakeview DR 	 	Wewahitchka		32465	182 W Lakeview Dr			Wewahitchka	FL	324657520		F	5	04/18/1940	01/02/1998	DEM	  1	0	  1.1		ACT	2	7	3	1	1	850	6394204	
GUL	104292097	Pogorzelski	JR	Leo	S	N	224   Santa Anna ST 	 	Port St Joe		32456								M	5	08/06/1956	07/04/1983	DEM	  3	0	  3.1		ACT	2	7	3	3	3	850	6478373	
GUL	118564713	Holmes		Thomas	Wayne	N	136   Gaskin Sawmill RD 	 	Wewahitchka		32465								M	5	03/14/1945	11/22/2010	REP	  1	0	  1.1		ACT	2	7	3	1	1	229	3091493	
GUL	104288753	Pickett		Leisa	Lynn	N	208   Gautier Memorial Ln 	 	Port St Joe		32456								F	5	09/16/1967	03/12/1986	DEM	  4	0	  4.2		ACT	2	7	3	4	3	850	2296424	
GUL	115509319	Huston		Penny	Lynn	N	1249   HWY 22  	 	Wewahitchka		32465								F	5	07/10/1955	10/08/2007	DEM	  2	0	  2.1		ACT	2	7	3	2	2			
GUL	115650026	Morgan		Mary	Virginia	N	555   Cape San Blas Rd 	 	Port St Joe		32456	555 Cape San Blas Road			Port St Joe	FL	32456		F	5	08/16/1968	12/05/2007	REP	  7	0	  7.1		ACT	2	7	3	5	5	850	6539522	
GUL	100703771	Groome		Tammy	Rena	N	107   Ramsey Cir 	 	Port St Joe		32456								F	5	08/16/1973	07/09/2002	NPA	  5	0	  5.2		ACT	2	7	3	5	5			
GUL	104288484	Addison		Shirley	Baker	N	1250  W River Rd 	 	Wewahitchka		32465	PO BOX 904			WEWAHITCHKA	FL	32465-0904		F	3	12/13/1941	10/05/1963	DEM	  2	0	  2.1		ACT	2	7	3	2	2			
GUL	100706091	Madison		Robert	E	N	435   Gulf ST 	 	Port St Joe		32456	435 Gulf Street			Port St Joe	FL	324566539		M	5	10/31/1954	09/26/2002	DEM	  3	0	  3.1		ACT	2	7	3	3	3	850	6478359	
GUL	115938730	Simmons		James	Edwin	N	303   Dupont DR 	 	Port St Joe		32456	303 Dupont Drive			Port St Joe	FL	32456		M	5	03/11/1951	03/04/2008	INT	  4	0	  4.2		ACT	2	7	3	4	3		8999030	
GUL	104287080	Watkins		Loretta	Lynn	N	593   Corn Griffin ST 	 	Wewahitchka		32465	PO BOX 86			WEWAHITCHKA	FL	32465-0086		F	5	03/13/1965	02/25/2004	DEM	  1	0	  1.1		ACT	2	7	3	1	1	850	6394267	
GUL	104289645	Doyle		Charles	Edward	N	153   Pineview Dr 	 	Wewahitchka		32465	PO BOX 467			WEWAHITCHKA	FL	32465-0467		M	5	01/15/1922	10/06/1967	DEM	  2	0	  2.1		ACT	2	7	3	2	2	850	6392885	
GUL	104286266	Forston		Jason	Allen	N	470   Ling ST 	 	Port St Joe		32456	470 Ling Street			Port St Joe	FL	32456-5011		M	5	10/27/1980	12/06/2002	DEM	  3	0	  3.1		ACT	2	7	3	3	3	850	2277960	
GUL	104292975	Tharpe		Sharon	J	N	162   Shell Rd 	 	Port St Joe		32456								F	5	03/24/1947	07/31/1992	DEM	  9	0	  9.1		ACT	2	7	3	3	2			
GUL	104293030	Tillery		Susie	L	N	6711   Alabama Ave 	 	Port St Joe		32456								F	5	06/15/1933	03/13/1964	DEM	  3	0	  3.1		ACT	2	7	3	3	3			
GUL	104290326	Hanlon		Daniel	Gene	N	445   Chipola Ave 	 	Wewahitchka		32465	PO BOX 1022			WEWAHITCHKA	FL	32465-1022		M	5	04/15/1948	05/01/1974	DEM	  1	0	  1.1		ACT	2	7	3	1	1			
GUL	117715465	Pridgeon		Sean	Allen	N	1318   Marvin AVE 	 	Port St Joe		32456								M	5	09/01/1993	09/01/2009	REP	  5	0	  5.2		ACT	2	7	3	5	5	850	2271660	
GUL	119484545	Miles		Jenny	E	N	2481   Hayes AVE 	 	Port St Joe		32456								F	5	07/27/1994	02/27/2012	DEM	  3	0	  3.1		PRE	2	7	3	3	3	850	2274490	
GUL	104291166	Littleton		Linda	L	N	113   Monica Dr 	 	Port St Joe		32456	PO BOX 607			Port St Joe	FL	32457-0607		F	5	05/16/1950	11/29/1979	DEM	  5	0	  5.2		ACT	2	7	3	5	5			
GUL	104292408	Rogers		Howard		N	2458   Park AVE 	 	Port St Joe		32456								M	5	01/05/1924	01/21/1958	DEM	  3	0	  3.1		ACT	2	7	3	3	3	850	2296228	
GUL	104290925	Kirkland		Janell	P	N	215   Pridgeon Rd 	 	Wewahitchka		32465	PO BOX 176			PORT ST JOE	FL	32457-0176		F	5	05/05/1925	01/22/1973	DEM	  6	0	  6.1		ACT	2	7	3	3	3	850	8271767	
GUL	118590759	Cahill		Laurie	Lewis	N	210   Lee ST 	 	Port St Joe		32456								F	5	03/25/1962	12/09/2010	NPA	  7	0	  7.1		ACT	2	7	3	5	5	850	2292020	
GUL	104294842	Laurimore		Marvin	L	N	117   Bozeman Cir 	 	Wewahitchka		32465								M	5	07/23/1953	08/28/1995	DEM	  1	0	  1.1		ACT	2	7	3	1	1			
GUL	116092776	Davis		Lisa	Renee	N	619   Bryant Landing Rd 	 	Wewahitchka		32465								F	5	10/31/1972	04/22/2008	DEM	  1	0	  1.1		ACT	2	7	3	1	1			
GUL	118329385	Raffield		Larry	Oscar	N	348   Bay ST 	 	Port St Joe		32456								M	5	01/21/1950	08/11/2010	DEM	  3	0	  3.1		ACT	2	7	3	3	3	770	5470437	
GUL	104287877	Easter		Christina	Kay	N	949   HWY 71  	 	Wewahitchka		32465	PO BOX 42			Wewahitchka	FL	32465		F	5	10/14/1983	11/12/2004	DEM	  2	0	  2.1		ACT	2	7	3	2	2	850	5575912	
GUL	104288106	Wolfe		Katherine	Ann	N	6808   Georgia Ave 	 	Port St Joe		32456								F	5	12/17/1951	03/18/2005	REP	  3	0	  3.1		ACT	2	7	3	3	3			
GUL	104288029	Henson		Barry	A	N	454   Pineda St 	 	Port St Joe		32456								M	5	11/28/1955	01/25/2005	REP	  3	0	  3.1		ACT	2	7	3	3	3	850	5099902	
GUL	104287078	Boyette		Roy	David	N	218   Ocklawaha Rd 	 	Wewahitchka		32465								M	5	11/09/1945	02/27/2004	DEM	  9	0	  9.1		ACT	2	7	3	3	2	850	6392321	
GUL	116014017	Parker		Krista	Brooke	N	1605   Monument AVE 	 	Port St Joe		32456								F	5	11/01/1989	03/25/2008	REP	  5	0	  5.2		ACT	2	7	3	5	5		2275030	
GUL	104297428	Garrett		Evelyn	Earnest	N	6850   Bass St 	 	Wewahitchka		32465								F	5	10/20/1929	10/01/1999	DEM	  8	0	  8.1		ACT	2	7	3	1	1	850	8272473	
GUL	104298874	Burgher		Elinor	Mae	N	2624   Indian Pass Rd 	 	Port St Joe		32456								F	5	01/25/1934	08/14/2001	REP	  7	0	  7.1		ACT	2	7	3	5	5	850	2271067	
GUL	104290464	Henderson		Delilah	E	N	1208   Palm Blvd 	 	Port St Joe		32456								F	5	06/04/1940	08/03/1992	DEM	  5	0	  5.1		ACT	2	7	3	5	4			
GUL	104294382	Williams	JR	Roy	Lee	N	701   Clifford Sims DR 	 	Port St Joe		32456								M	3	05/31/1957	10/11/1994	DEM	  4	0	  4.1		ACT	2	7	3	4	4			
GUL	104294867	Chism		Darlene	Dornbusch	N	280  E Lakeview Dr 	 	Wewahitchka		32465								F	5	12/15/1946	09/01/1995	REP	  1	0	  1.1		ACT	2	7	3	1	1	850	6395727	
GUL	104293482	Wilson		Lula	Mae	N	320   Avenue D  	 	Port St Joe		32456	PO BOX 1031			Port St Joe	FL	32457-1031		F	3	05/12/1926	01/29/1960	DEM	  4	0	  4.1		ACT	2	7	3	4	4			
GUL	104286665	Striplin		Frank	Lull	N	9020  W HWY 98  	 	Port St Joe		32456								M	5	10/25/1959	09/16/2003	REF	  3	0	  3.1		ACT	2	7	3	3	3	850	2580785	
GUL	104291574	Mitchell		Joseph	Wayne	N	190   Cabin Rd 	 	Port St Joe		32456								M	1	02/02/1960	05/02/1992	REP	  7	0	  7.1		ACT	2	7	3	5	5	850	2298965	
GUL	100702161	Allen		Shelley	Rae	N	170   Jimmy Helms DR 	 	Wewahitchka		32465								F	5	06/28/1976	04/16/2002	DEM	  2	0	  2.1		ACT	2	7	3	2	2			
GUL	114128496	Sherrill		Peter	T	N	3791   Cape San Blas Rd 	 	Port St Joe		32456								M	5	07/13/1935	03/07/2006	DEM	  7	0	  7.1		ACT	2	7	3	5	5	850	2291120	
GUL	104286062	Knee		Jesse	C	N	425   Kemp Cemetery RD 	 	Wewahitchka		32465	PO BOX 312			Wewahitchka	FL	324650312		U	6	06/07/1985	09/26/2002	NPA	  2	0	  2.1		ACT	2	7	3	2	2			
GUL	104286264	Marsh	Jr	Ralph	Thomas	N	7024   Jasper Lee Rd 	 	Wewahitchka		32465								M	5	12/11/1950	12/06/2002	DEM	  1	0	  1.1		ACT	2	7	3	1	1			
GUL	104290908	King		Mary	P.	N	405   Avenue C  	 	Port St Joe		32456	PO BOX 752			Port St Joe	FL	32457-0752		F	3	08/15/1954	03/15/1976	DEM	  4	0	  4.1		ACT	2	7	3	4	4	850	2298938	
GUL	100616984	Arrant		Steven	Marcus	N	341   Old Transfer RD 	 	Wewahitchka		32465								M	5	10/29/1952	01/17/1972	DEM	  1	0	  1.1		ACT	2	7	3	1	1	850	6392228	214
GUL	104295442	Kemp		Brandie	Marie	N	310  E River RD 	 	Wewahitchka		32465								F	5	08/21/1971	04/24/1989	REP	  1	0	  1.1		ACT	2	7	3	1	1	850	8140564	
GUL	116014378	Guillot		Devin	L	N	175   Big Bend Dr 	 	Port St Joe		32456								F	5	09/30/1989	03/25/2008	REP	  9	0	  9.1		ACT	2	7	3	3	2			
GUL	104291941	Patterson		Mary	Jo	N	480  W Lakeview Dr 	 	Wewahitchka		32465								F	5	04/27/1928	08/09/1958	REP	  1	0	  1.1		ACT	2	7	3	1	1	850	6392606	
GUL	104291808	Nunery		Betty	A	N	237   Oliver Dr 	 	Wewahitchka		32465								F	5	10/21/1960	07/16/1984	DEM	  1	0	  1.1		ACT	2	7	3	1	1			
GUL	117849905	Schell		Melissa	Renee	N	591  N Long ST 	 	Port St Joe		32456	591 N Long St			Port St. Joe	FL	324560000		F	5	11/24/1967	11/20/2009	DEM	  9	0	  9.1		ACT	2	7	3	3	2	850	2275554	
GUL	104287293	Fox		Harold	K	N	285   Sunset Dr 	 	Wewahitchka		32465								M	5	07/29/1937	06/15/2004	DEM	  1	0	  1.1		ACT	2	7	3	1	1	850	6396484	
GUL	104291334	McArdle		J C		N	612   Garrison Ave 	 	Port St Joe		32456								M	5	10/07/1934	03/30/1956	DEM	  4	0	  4.1		ACT	2	7	3	4	4			
GUL	104295793	Hanes		William	Terry	N	141   Ridge Rd 	 	Wewahitchka		32465								M	5	09/09/1956	09/01/1996	DEM	  1	0	  1.1		ACT	2	7	3	1	1		6392075	
GUL	104294169	Harvey		Timothy	Harold	N	381   Ponderosa Pines Dr 	 	Port St Joe		32456								M	5	04/20/1959	08/24/1977	DEM	  5	0	  5.2		ACT	2	7	3	5	5			
GUL	104296523	Cann		Joann	Nix	N	120   Monica Dr 	 	Port St Joe		32456	PO BOX 1121			Port St Joe	FL	32457		F	5	09/08/1940	12/16/1997	DEM	  5	0	  5.2		ACT	2	7	3	5	5	850	2271280	
GUL	104290801	Jones		Robert	Loyd	N	166   Gray/anderson Rd 	 	Wewahitchka		32465	PO BOX 1202			WEWAHITCHKA	FL	32465-1202		M	3	09/25/1950	07/27/1974	DEM	  2	0	  2.1		ACT	2	7	3	2	2	850	6392665	
GUL	104297015	Olson		Robert	J	N	390   Our Town RD 	 	Wewahitchka		32465								F	5	06/13/1935	10/06/1998	DEM	  2	0	  2.1		ACT	2	7	3	2	2			
GUL	104287649	Rhodes		Kaci	Desirae	N	241   Lake Grove RD 	 	Wewahitchka		32465								F	5	07/10/1987	09/24/2004	REP	  1	0	  1.1		ACT	2	7	3	1	1	850	3480198	
GUL	104292649	Smith		Blanchard	Tyler	N	1030   McClelland Ave 	 	Port St Joe		32456	PO BOX 153			Port St Joe	FL	32457-0153		M	5	12/29/1954	03/06/1984	DEM	  5	0	  5.2		ACT	2	7	3	5	5			
GUL	104286407	Butler		Alison	Renee	N	1029   McClelland Ave 	 	Port St Joe		324562023								F	5	02/24/1973	03/11/2003	DEM	  5	0	  5.2		ACT	2	7	3	5	5	850	2279548	
GUL	114126222	Keller		Michael	N	N	437   Brian Setterich RD 	 	Wewahitchka		32465								M	5	09/10/1958	03/03/2006	REP	  2	0	  2.1		ACT	2	7	3	2	2	850	9805028	
GUL	104293524	Wood		Kenneth	L	N	8112   Americus Ave 	 	Port St Joe		32456								M	5	12/15/1943	07/30/1985	REP	  3	0	  3.1		ACT	2	7	3	3	3	850	6478384	
GUL	114621521	Miller		Nikolas	Mikeal	N	172   April Ln 	 	Wewahitchka		32465	172 April Lane			Wewahitchka	FL	32465		M	5	02/05/1987	09/08/2006	REP	  2	0	  2.1		ACT	2	7	3	2	2			
GUL	104286198	Noble		Patricia	Lara	N	230   Road 20  	 	Wewahitchka		32465	7215 HWY 71			Wewahitchka	FL	32465		F	5	07/07/1969	11/04/2002	REP	  6	0	  6.1		ACT	2	7	3	3	3	850	8272890	
GUL	104291162	Little		Lanny	Ray	N	260   Columbus St 	 	Port St Joe		32456								M	5	06/04/1955	06/04/1973	DEM	  3	0	  3.1		ACT	2	7	3	3	3		6475880	
GUL	116137985	Ashworth		Towanna	Grace	N	102   Yaupon ST 	 	Port St Joe		32456	102 Yaupon Street			Port St. Joe	FL	32456		F	5	01/04/1969	05/06/2008	REP	  5	0	  5.2		ACT	2	7	3	5	5	850	2272021	
GUL	104298387	Burrows		John	E	N	6330   Americus AVE 	 	Port St Joe		32456	PO BOX 638			Port St Joe	FL	324570638		M	5	10/09/1982	10/09/2000	REP	  3	0	  3.1		ACT	2	7	3	3	3	850	5277259	
GUL	104297201	Finch		James	Monroe	N	3515   CR 381  	 	Wewahitchka		32465								M	5	12/25/1952	03/24/1999	DEM	  1	0	  1.1		ACT	2	7	3	1	1	850	6399605	
GUL	104291928	Pate		Harriett	T	N	690   Maddox St 	 	Port St Joe		32456								F	5	02/01/1936	04/05/1968	DEM	  5	0	  5.2		ACT	2	7	3	5	5	850	2296712	
GUL	104291454	McLemore		Peggy	A.	N	491   Henry Mack Dr 	 	Wewahitchka		32465								F	5	10/19/1954	09/09/1974	DEM	  1	0	  1.1		ACT	2	7	3	1	1			
GUL	104291924	Pate		Bobby	Jones	N	2008   Monument AVE 	 	Port St Joe		32456	PO BOX 581			Port St Joe	FL	32457-0581		M	5	11/06/1944	04/05/1968	DEM	  4	0	  4.2		ACT	2	7	3	4	3			
GUL	115643190	Grice		Summer	R	N	343   Forehand Rd 	 	Wewahitchka		32465								F	5	03/18/1990	12/04/2007	DEM	  1	0	  1.1		ACT	2	7	3	1	1	850	6395121	
GUL	104295071	McClane		Jacqueline		N	142   Bay St 	 	Port St Joe		32456								F	5	12/24/1940	02/13/1996	REP	  3	0	  3.1		INA	2	7	3	3	3	850	6473219	
GUL	104295115	Nixon		Bruce	D	N	6753   Larimore ST 	 	Wewahitchka		32465								M	5	09/14/1955	03/22/1996	DEM	  6	0	  6.1		ACT	2	7	3	3	3	850	2275732	
GUL	104298146	Sandridge		Jackie	Elwood	N	104   Foremost Dr 	 	Wewahitchka		32465								M	5	06/03/1957	08/07/2000	DEM	  2	0	  2.1		ACT	2	7	3	2	2	850	6396557	
GUL	114547984	Yerby	SR	Preston	Eugene	N	9341   Olive Ave 	 	Port St Joe		32456								M	5	02/24/1933	08/11/2006	DEM	  3	0	  3.1		ACT	2	7	3	3	3			
GUL	116461297	Hall		Perry	L	N	166   Charlie Gaskin Dr 	 	Wewahitchka		32465								M	5	03/19/1975	07/28/2008	DEM	  1	0	  1.1		ACT	2	7	3	1	1			
GUL	104293912	Raffield		Margie	Diann	N	2103   Cypress Ave 	 	Port St Joe		32456								F	5	05/31/1963	07/06/1993	DEM	  5	0	  5.2		ACT	2	7	3	5	5			
