JEF	104740356	BELLAMY		JOSEPH	L	N	160   DOKE RD 	 	MONTICELLO		32344								M	3	01/21/1954	09/21/1988	DEM	08	0	08.1		ACT	2	7	3	3	3	850	9972468	
JEF	104743354	Summers		Elizabeth	Ann	N	9675  S Salt RD 	 	Lamont		32336								F	5	08/03/1944	02/11/2000	REP	14	0	14.1		ACT	2	7	3	5	5	850	4880801	
JEF	104743200	REILLY		BEULAH	G	N	502   JULIE LANE 	 	MONTICELLO		32344								F	5	01/24/1938	11/15/1999	REP	02	0	02.1		ACT	2	7	3	1	1	850	9976574	
JEF	112867596	Condon		Betty	Braaten	N	5299   Ashville HWY 	 	Monticello		32344								F	5	09/24/1915	02/12/2003	NPA	04	0	04.1		ACT	2	7	3	1	1			
JEF	104744518	Ashworth		Anita	Hampton	N	41   Nesmith Lane 	 	Monticello		32344								F	5	06/28/1944	07/24/2001	DEM	15	0	15.1		ACT	2	7	3	4	4	850	3420115	
JEF	104746402	Johnson		Veronica	Lashay	N	1425  E Clark AVE 	 	Monticello		32344								F	3	03/25/1986	02/03/2004	DEM	05	0	05.1		ACT	2	7	3	2	2	850	3424784	
JEF	104742934	Fortier		Donald	Arley	N	576   Cox Rd 	 	Monticello		32344								M	5	06/21/1963	01/29/1999	DEM	06	0	06.1		INA	2	7	3	2	2			
JEF	104741345	Ward		Linda	T.	N	1317   Ridge RD 	 	Monticello		32344	PO BOX 616			Monticello	FL	32345		F	5	11/28/1949	06/07/1996	DEM	08	0	08.1		ACT	2	7	3	3	3	904	4879249	
JEF	104747071	CULPEPER		CHARLES	J	N	3153   WAUKEENAH HWY 	 	MONTICELLO		32344								M	5	08/04/1940	08/13/2004	NPA	07	0	07.1		ACT	2	7	3	3	3			
JEF	104741576	Holland		Jody	L	N	897   Old Lloyd RD 	 	Monticello		32344								M	5	11/24/1970	08/05/1996	REP	08	0	08.1		ACT	2	7	3	3	3	850	9974679	
JEF	104737475	Huggins		Annie	Belle	N	8701   Gamble  	 	Monticello		32344								F	3	02/10/1921	09/30/1964	DEM	11	0	11.1		ACT	2	7	3	5	5			
JEF	105225733	Melvin		Jennifer	Louise	N	12  S Front Ct 	 	Monticello		32344								F	5	05/11/1985	04/29/2005	DEM	04	0	04.1		INA	2	7	3	1	1			
JEF	104736564	CRIM		MARY  ANN		N	373   RIVER RD 	 	LAMONT		32336								F	3	07/15/1947	08/09/1972	DEM	14	0	14.1		ACT	2	7	3	5	5	850	9974953	
JEF	104736741	Durrant		Sandra	H	N	1266   Wild Turkey  	 	Monticello		32344	PO BOX 373			Lloyd	FL	32337		F	5	09/03/1950	08/03/1984	REP	10	0	10.1		ACT	2	7	3	4	4			
JEF	118498545	Jensen		Haley	Michelle	N	1789   Whitehouse RD 	 	Monticello		32344								F	5	06/29/1994	10/18/2010	REP	11	0	11.1		PRE	2	7	3	5	5			
JEF	104736257	Bulloch		Marghuerite	S	N	655  W Washington St 	 	Monticello		32344								F	5	07/29/1946	01/14/1970	DEM	08	0	08.2		ACT	2	7	3	3	3	850	9972876	
JEF	104744880	SALANCY		FRANCIS	JOSEPH	N	945   RIDGE RD 	 	MONTICELLO		32344								M	5	03/10/1954	03/08/2002	DEM	08	0	08.1		ACT	2	7	3	3	3	850	6441920	
JEF	116596643	Powell		Kiarra	S	N	830  N Cherry ST 	APT B	Monticello		32344								F	3	03/01/1990	08/14/2008	DEM	05	0	05.2		ACT	2	7	3	2	2	850	9973788	
JEF	115167238	Reddick		Jameisha	C L	N	142   Pinney Woods Rd 	 	Monticello		32344								F	3	07/17/1989	04/30/2007	DEM	08	0	08.1		ACT	2	7	3	3	3			
JEF	104738884	WRIGHT		ALVIN	J	N	93   OAKSVIEW  	 	MONTICELLO		32344								M	3	08/17/1966	10/05/1992	DEM	01	0	01.1		ACT	2	7	3	1	1	850	9972912	
JEF	104738900	Ruiz		Susan	E	N	380  W Dogwood ST 	 	Monticello		32344	Apartado 133-6150	Santa Ana		Costa Rica			Cr	F	5	05/24/1941	07/22/1980	DEM	09	0	09.2		ACT	2	7	3	4	4			
JEF	104747912	Boykin		Christopher	Kenneth	N	4796   Waukeenah Hwy 	 	Monticello		32344								M	5	06/17/1987	04/26/2005	REP	07	0	07.1		ACT	2	7	3	3	3			
JEF	101086841	Stern		Steven		N	94   Julie Lane 	 	Monticello		32344								M	5	11/17/1959	10/11/1994	DEM	02	0	02.1		ACT	2	7	3	1	1	850	5750074	
JEF	104741280	WALTON		VERNCILE		N	2777   THOMPSON VALLEY RD 	 	MONTICELLO		32344								F	3	09/22/1948	05/03/1996	DEM	07	0	07.1		ACT	2	7	3	3	3	904	9978078	
JEF	104739345	Thompson	JR	Herbert		N	258   Pinney Woods Rd 	 	Monticello		32344								M	3	04/18/1941	10/04/1963	DEM	08	0	08.1		ACT	2	7	3	3	3			
JEF	104743758	Speed		Kathryn	Terell	N	46   Robinson Cir 	 	Monticello		32344								F	3	10/27/1969	07/14/2000	DEM	12	0	12.1		ACT	2	7	3	5	5	850	9972045	
JEF	105064579	Gavins		Benjamin	Lee	N	290  E Palmer Mill RD 	 	Monticello		32344								M	5	11/16/1960	09/29/1994	REP	05	0	05.2		ACT	2	7	3	2	2		5459945	
JEF	104736905	FRENCH		JANE	E	N	540  E DOGWOOD ST 	 	MONTICELLO		32344								F	5	05/14/1936	03/31/1971	DEM	05	0	05.2		ACT	2	7	3	2	2	850	9973398	
JEF	104739853	Whittier		Martha	H	N	1479   Gamble  	 	Monticello		32344								F	5	07/25/1931	07/31/1990	REP	15	0	15.1		ACT	2	7	3	4	4			
JEF	104742308	REGISTER		FLOYD	EDWARD	N	1140   GOVERNMENT FARM  	 	MONTICELLO		32344								M	5	10/30/1940	02/09/1998	DEM	01	0	01.1		ACT	2	7	3	1	1	850	9971865	
JEF	117952239	Holmes		Courtney	D	N	4027   St Augustine RD 	 	Monticello		32344								F	3	01/23/1991	01/28/2010	INT	12	0	12.1		ACT	2	7	3	5	5	850	2841033	
JEF	118278485	Cook		John	P	N	325  W Palmer Mill RD 	 	Monticello		32344								M	5	05/19/1992	07/21/2010	LIB	09	0	09.2		ACT	2	7	3	4	4			
JEF	104745624	Schmigel		Mary	C	N	452   Freeman  	 	Lamont		32336								F	5	03/18/1979	12/12/2002	DEM	07	0	07.1		ACT	2	7	3	3	3	850	2108450	
JEF	104738762	REED		MERELITH		N	219  E BLUEBIRD  	 	MONTICELLO		32344								M	5	10/12/1923	02/25/1986	DEM	09	0	09.1		ACT	2	7	3	4	4	850	9971093	
JEF	107387292	Stanley		Julian	Zachary	N	263   Great Oaks BLVD 	 	Monticello		32344								M	5	06/06/1952	09/02/2004	REP	15	0	15.1		ACT	2	7	3	4	4	850	9971776	
JEF	104744452	McCord		Heywood	Mason	N	250   Painted Pony Trl 	 	Monticello		32344								M	5	10/31/1982	05/24/2001	DEM	10	0	10.1		INA	2	7	3	4	4	850	5281380	
JEF	104739087	SIPLIN		THEODORE		N	960   BRANCH ST 	 	MONTICELLO		32344								M	3	04/11/1953	07/22/1976	DEM	05	0	05.2		ACT	2	7	3	2	2			
JEF	104744962	STADIN		ROGER	MATT	N	526   CLARK RD 	 	MONTICELLO		32344								M	5	07/29/1939	04/17/2002	REP	04	0	04.1		ACT	2	7	3	1	1	850	9972358	
JEF	104746549	Snyder		Thomas	Roy	N	5   Tom's Lane 	 	Monticello		32344								M	5	09/12/1946	04/02/2004	REP	11	0	11.1		ACT	2	7	3	5	5	850	2452639	
JEF	104739033	Shelley		William	J	N	360   Silver Lake  	 	Monticello		32344								M	5	06/14/1938	07/16/1974	DEM	02	0	02.1		ACT	2	7	3	1	1			
JEF	105225153	Scott		Felisha	Meche	N	254   Kaptain DR 	 	Monticello		32344								F	3	07/13/1976	03/30/2005	DEM	11	0	11.1		ACT	2	7	3	5	5	850	9971847	
JEF	115320946	Bernard		Linda	S	N	190   Serenity LANE 	 	Monticello		32344	PO BOX 122			Monticello	FL	323450122		F	5	03/12/1948	07/12/2007	DEM	07	0	07.1		ACT	2	7	3	3	3	850	4315105	
JEF	104741501	MARTIN		LORETTA	L.	N	851   OAKLANDS PLANTATION  	 	MONTICELLO		32344								F	5	08/08/1950	07/24/1996	DEM	15	0	15.1		ACT	2	7	3	4	4	904	9976692	
JEF	114770583	Oliver		Justin	Jawayne	N	2015   Avalon  	 	Lamont		32336								M	3	05/29/1988	10/26/2006	DEM	14	0	14.1		ACT	2	7	3	5	5	850	3423585	
JEF	104745522	Hill		John	Joseph	N	665  W Washington St 	 	Monticello		32344								M	5	01/11/1940	10/28/2002	REP	08	0	08.2		ACT	2	7	3	3	3			
JEF	104740296	Burk		Daniel	W	N	875  N Gilley Rd 	 	Monticello		32344								M	5	09/21/1959	09/24/1988	DEM	04	0	04.1		ACT	2	7	3	1	1			
JEF	118116998	Brown		Kalyn	Marie	N	1947   Old Lloyd RD 	 	Monticello		32344								F	5	04/29/1992	04/29/2010	NPA	08	0	08.1		ACT	2	7	3	3	3			
JEF	104746872	Smith		Steven		N	1780  N Jefferson St 	 	Monticello		32344								F	6	01/24/1949	07/19/2004	DEM	06	0	06.1		ACT	2	7	3	2	2	850	9972313	
JEF	104737088	Gray		Otis	Junior	N	220   Otis  	 	Monticello		32344								M	5	12/28/1933	01/03/1972	DEM	10	0	10.1		ACT	2	7	3	4	4	904	9972268	
JEF	116579921	Smith		Tamar	L	N	585   Hagan ST 	 	Monticello		32344								F	3	07/05/1990	11/05/2008	DEM	05	0	05.2		ACT	2	7	3	2	2	850	2421777	
JEF	104745716	Champion		Betty	Jo	N	61   Pecan Rd 	 	Monticello		32344								F	5	12/12/1952	02/10/2003	DEM	07	0	07.1		ACT	2	7	3	3	3	850	9978097	
JEF	104738649	Plumer		Leroy		N	876 A  Gamble  	 	Monticello		32344								M	3	06/06/1917	03/10/1976	DEM	15	0	15.1		INA	2	7	3	4	4			
JEF	104744980	Mock		Timothy	E	N	547   Cook Rd 	 	Lamont		32336								M	3	10/14/1977	04/30/2002	DEM	07	0	07.1		INA	2	7	3	3	3	850	9972376	
JEF	104736873	MARSH		JEAN	W	N	580  S WATER ST 	 	MONTICELLO		32344								F	5	10/04/1968	10/03/1986	REP	09	0	09.2		ACT	2	7	3	4	4	850	4878203	
JEF	104737710	Brantley		Pamela	J	N	6753 B  Old Lloyd Rd 	 	Monticello		32344								F	5	02/01/1950	10/08/1990	DEM	10	0	10.1		ACT	2	7	3	4	4	850	9214102	
JEF	104747361	LAMB		FELICIA	F	N	2200  W CAPPS HWY 	 	MONTICELLO		32344								F	5	01/25/1974	10/04/2004	DEM	11	0	11.1		ACT	2	7	3	5	5	850	9970017	
JEF	104746061	Alday		Jessica	D	N	48   Wright Cut  	 	Monticello		32344								F	5	08/28/1985	08/29/2003	DEM	05	0	05.2		ACT	2	7	3	2	2	850	9970464	
JEF	104740429	King		Linda	M	N	129   Indian Hills  	 	Monticello		32344								F	5	12/08/1943	01/04/1995	DEM	09	0	09.1		ACT	2	7	3	4	4	904	9975147	
JEF	117285311	Thompson		Tavaris	Vonte	N	2452 B  Lloyd Creek Rd 	 	Monticello		32344								M	3	01/06/1991	01/06/2009	DEM	10	0	10.1		ACT	2	7	3	4	4	850	5905055	
JEF	104736680	DEMPS		FRANCES	B	N	655  N WIRICK ST 	 	MONTICELLO		32344								F	3	09/07/1943	08/04/1978	DEM	05	0	05.2		ACT	2	7	3	2	2			
JEF	118166626	Darnell		Gordon	B	N	4309  W Washington ST 	 	Monticello		32344								M	5	12/19/1992	05/16/2010	DEM	09	0	09.1		ACT	2	7	3	4	4			
JEF	104746832	Lovett		Jesse	Henry	N	560   William Floyd Rd 	 	Lamont		32336								M	5	01/08/1960	07/12/2004	DEM	07	0	07.1		ACT	2	7	3	3	3	850	9978992	
JEF	104742236	Clark		Matthew	Reagan	N	10842   Gamble  	 	Monticello		32344	PO BOX 418			Wacissa	FL	32361		M	5	12/02/1979	12/31/1997	DEM	12	0	12.1		ACT	2	7	3	5	5	850	9974390	
JEF	101078849	Wood		Brett	Currie	N	30   Valley View CT 	 	Monticello		32344								M	5	02/08/1963	02/03/1994	REP	15	0	15.1		ACT	2	7	3	4	4	321	9841731	
JEF	104743420	Wyche		Alberta		N	7579  W Lake Rd 	 	Monticello		32344								F	3	02/21/1971	03/21/2000	DEM	09	0	09.1		INA	2	7	3	4	4	850	9976636	
JEF	104747019	Hagan		Greg	J	N	149   Dills  	 	Monticello		32344	PO BOX 218			Monticello	FL	32345		M	3	05/29/1985	08/06/2004	DEM	04	0	04.1		ACT	2	7	3	1	1		8509747	
JEF	104742807	Bramlett		Melissa	Lola	N	177   Bramlett RD 	 	Monticello		32344								F	5	10/25/1968	10/06/1998	DEM	12	0	12.1		ACT	2	7	3	5	5	850	9974957	
JEF	104742699	Winton	III	Samuel	Cooper	N	906   Willie Rd 	 	Monticello		32344								M	4	05/13/1963	09/08/1998	DEM	15	0	15.1		INA	2	7	3	4	4	850	8914317	
JEF	107107582	Romaine		Donald	W	N	465  W Madison ST 	 	Monticello		32344								M	5	07/22/1954	07/22/1997	DEM	09	0	09.2		ACT	2	7	3	4	4	850	9976716	
JEF	115906508	Smith		Jeff	Ladhon	N	357  W Pinhook RD 	 	Monticello		32344								M	5	03/11/1953	02/25/2008	REP	12	0	12.1		ACT	2	7	3	5	5			
JEF	116169346	Ward		Alex		N	213   A-Frame LANE 	 	Monticello		32344								M	6	07/17/1972	05/05/2008	REP	11	0	11.1		ACT	2	7	3	5	5	850	9974712	
JEF	104737574	GREENMAN		RONNIE	M	N	134   MISTY LAKES  	 	MONTICELLO		32344								M	5	10/28/1940	11/01/1994	REP	09	0	09.1		ACT	2	7	3	4	4	850	9976666	
JEF	104746739	ZYLSTRA		THOMAS	JOHN	N	130   FRED T RD 	 	MONTICELLO		32344								M	5	08/04/1985	06/14/2004	DEM	12	0	12.1		ACT	2	7	3	5	5			
JEF	108643626	Phillips		Gary	Wesley	N	104   Cody Cir 	 	Monticello		32344								M	5	10/27/1951	04/29/2004	NPA	12	0	12.1		ACT	2	7	3	5	5			
JEF	110440936	Fessenden	JR	Edward	E	N	73   Rose Hill Lane 	 	Monticello		32344								M	5	01/13/1945	07/03/1980	DEM	04	0	04.1		ACT	2	7	3	1	1	845	8532473	
JEF	113336578	Kehrt		Thelma	J	N	352   Valley View TRL 	 	Monticello		32344								F	5	05/09/1945	05/16/1997	DEM	15	0	15.1		ACT	2	7	3	4	4			
JEF	104741630	Watkins		Shelley	L.	N	644   Bonnett Pond  	 	Monticello		32344								F	5	05/26/1951	09/10/1996	DEM	04	0	04.1		ACT	2	7	3	1	1	904	9971099	
JEF	104745177	Reddick		Paula	Vannessa	N	20   Birdwell  	 	Monticello		32344								F	3	05/19/1963	07/16/2002	DEM	11	0	11.1		ACT	2	7	3	5	5	850	3218008	
JEF	117258651	Beger		Olivia	Lucille	N	4085   Old Lloyd RD 	 	Monticello		32344								F	5	12/04/1990	12/16/2008	REP	08	0	08.1		ACT	2	7	3	3	3	850	9972577	
JEF	119010825	Henry		Peter		N	4636   Gamble  	 	Monticello		32344								M	3	10/30/1949	07/27/2011	DEM	10	0	10.1		ACT	2	7	3	4	4	850	9972389	
JEF	104738385	MUNN		JAMES	B	N	322   MUNN  	 	MONTICELLO		32344								M	5	04/20/1952	02/15/1980	DEM	12	0	12.1		ACT	2	7	3	5	5			
JEF	104743834	Hawkins		Mazie	L	N	70   Moody  	 	Monticello		32344	PO BOX 444			LLOYD	FL	32337		F	3	11/26/1942	08/01/2000	DEM	15	0	15.1		ACT	2	7	3	4	4	850	3421189	
JEF	104744767	Reed		Wallace	Butler	N	721   Hopkins Landing  	 	Monticello		32344	PO BOX 552			Monticello	FL	32345		M	5	01/21/1981	12/26/2001	REP	09	0	09.1		ACT	2	7	3	4	4	850	9973563	
JEF	104736462	Connell		Mrs. Edgar		N	551   Limestone Rd 	 	Monticello		32344								F	5	10/27/1930	05/30/1959	DEM	12	0	12.1		ACT	2	7	3	5	5			
JEF	104742996	Webster		Codville	Michael	N	370   Brown RD 	 	Lamont		32336								M	3	11/07/1971	04/12/1999	DEM	07	0	07.1		ACT	2	7	3	3	3	850	9974330	
JEF	104738489	NORTON		ROSEMARY		N	2880   ST AUGUSTINE RD 	 	MONTICELLO		32344								F	3	05/23/1952	11/10/1977	DEM	11	0	11.1		ACT	2	7	3	5	5	850	9970058	
JEF	104747598	Scott		Nathresa	Michole	N	621   Smith RD 	 	Monticello		32344								F	3	09/27/1984	03/18/2005	DEM	01	0	01.1		ACT	2	7	3	1	1	850	9972494	
JEF	117891820	Watson	JR	Arville		N	1435  E Washington St 	 	Monticello		32344								M	5	09/15/1944	12/17/2009	REP	07	0	07.1		ACT	2	7	3	3	3			
JEF	104745460	Miller		Charlene	R	N	3615  W Washington St 	 	Monticello		32344	PO BOX 179			MONTICELLO	FL	32345		F	5	12/17/1970	10/07/2002	REP	09	0	09.1		ACT	2	7	3	4	4	850	4134847	
JEF	104745673	Nye	II	Gary	Kieth	N	249   Sneads Dr 	 	Greenville		32331								M	5	07/21/1984	01/17/2003	REP	01	0	01.1		INA	2	7	3	1	1	850	9973603	
JEF	104745858	Morris		Amanda	L	N	7228   Dills  	 	Monticello		32344	PO BOX 114			Monticello	FL	32345		F	5	03/29/1985	05/08/2003	REP	01	0	01.1		ACT	2	7	3	1	1	850	9971781	
JEF	104745903	Dennis		Tederick	Remun	N	850   Branch St 	 	Monticello		32344								M	3	02/13/1978	05/30/2003	DEM	05	0	05.2		INA	2	7	3	2	2			
JEF	104739196	Wadsworth		Janet	H	N	70  W Hummingbird Lane 	 	Monticello		32344	PO BOX 40			Monticello	FL	32345		F	5	03/28/1934	10/05/1992	REP	09	0	09.1		ACT	2	7	3	4	4			
JEF	104739778	Yown		Ester	L	N	1656  S Jefferson St 	RM 130	Monticello		32344								F	5	10/24/1922	03/25/1960	DEM	05	0	05.2		ACT	2	7	3	2	2	850	9974060	
JEF	104739493	JONES		NANCY	E	N	7761   WAUKEENAH HWY 	 	MONTICELLO		32344								F	5	01/23/1945	06/01/1992	DEM	11	0	11.1		ACT	2	7	3	5	5	850	8785623	
JEF	104739610	White		Silena		N	1536   Freeman  	 	Lamont		32336								F	3	05/21/1966	05/08/1984	DEM	07	0	07.1		ACT	2	7	3	3	3			
JEF	104746586	Iarussi		Sarah	M	N	999   Hayfield SPUR 	 	Monticello		32344	320 Johnston St			Tallahassee	FL	32303		F	5	05/29/1976	03/01/2004	NPA	10	0	10.1		ACT	2	7	3	4	4	850	9150100	
JEF	104745206	Tice		Shereka	L	N	1400   Kinsey RD 	 	Monticello		32344								F	3	08/27/1983	07/16/2002	DEM	03	0	03.1		ACT	2	7	3	1	1	850	9974955	
JEF	104737015	Gilley		Mary	L	N	1100  E Clark Ave 	 	Monticello		32344								F	3	08/23/1935	08/26/1964	DEM	05	0	05.2		ACT	2	7	3	2	2			
JEF	104739865	Tucker		Larry	C	N	835  N Shady LANE 	 	Monticello		32344								M	3	12/27/1954	07/26/1986	DEM	02	0	02.2		ACT	2	7	3	1	1			
