LAF	104749698	BOYETTE		MOLLIE	BECKHAM	N	2068  SE MOSES DAIRY RD 	 	BRANFORD		32008								F	5	09/03/1947	09/14/1990	DEM	  4	0	  4		ACT	3	7	5	4	4			
LAF	104748194	PUTNAL		SPESSARD	B	N	1520  NW HIGHLANDS RD 	 	MAYO		32066								M	5	05/30/1940	09/18/1973	DEM	  1	0	  1		ACT	3	7	5	1	1			
LAF	104749279	LINDSEY		JOHN	W	N	406  SE SUGGS RD 	 	BRANFORD		32008								M	5	09/09/1956	06/16/1988	REP	  4	0	  4		ACT	3	7	5	4	4			
LAF	104749918	LISTON		DEBORAH		N	1641  SE CEPHAS LISTON RD 	 	BRANFORD		32008								F	5	07/20/1953	08/03/1992	DEM	  4	0	  4		ACT	3	7	5	4	4			
LAF	104748487	JACKSON		ROY	W	N	10179  S SR 51  	 	MAYO		32066								M	5	10/02/1941	01/15/1964	REP	  5	0	  5		ACT	3	7	5	5	5			
LAF	104749141	DRIVER		GEORGIA	HELEN	N	1345  SE CR 420  	 	BRANFORD		32008								F	5	03/25/1939	02/11/1986	REP	  4	0	  4		ACT	3	7	5	4	4			
LAF	104749199	PIASECKI		SUSAN	M	N	208  NW TRUMAN RD 	 	MAYO		32066	1227 KENNER CREEK CIR			DEATSVILLE	AL	36022		F	5	04/13/1969	05/07/1987	REP	  2	0	  2		ACT	3	7	5	2	2	307	7734013	
LAF	105275055	WALKER		LINDSEY	BRINSON	N	2759  NE JEFF WALKER RD 	 	MAYO		32066								F	5	09/14/1978	09/25/1996	DEM	  4	0	  4		ACT	3	7	5	4	4			
LAF	104749859	OWENS		LINDA	L	N	257  SW JEFFERSON LN 	 	MAYO		32066	PO BOX 237			DRAYTON	SC	29333		F	5	12/26/1942	07/11/1992	DEM	  2	0	  2		ACT	3	7	5	2	2			
LAF	104750180	EDWARDS		PATRICK	RANDALL	N	1572  E MAIN ST 	 	MAYO		32066								M	5	08/12/1975	11/08/1994	DEM	  3	0	  3		ACT	3	7	5	3	3		2941710	
LAF	104751065	WATKINS		DANIELLE	SHEREE	N	115  SE MALONE AVE 	 601	MAYO		32066								F	3	08/04/1981	05/25/1999	DEM	  5	0	  5		ACT	3	7	5	5	5			
LAF	118478968	DENISAR		RAY	MARTIN	N	4662  N CR 53  	 	MAYO		32066								M	5	03/11/1954	09/27/2010	DEM	  1	0	  1		ACT	3	7	5	1	1			
LAF	104751286	GILES	III	WILLIAM	E	N	659  SW ROOSEVELT CIR 	 	MAYO		32066	PO BOX 12			MAYO	FL	32066		M	5	02/16/1951	07/03/2000	DEM	  5	0	  5		ACT	3	7	5	5	5			
LAF	104751298	SMITH		JOAN	PUTNAL	N	4259  NW CR 251  	 	MAYO		32066	4259 NW CR 251			MAYO	FL	320663028		F	5	11/23/1936	07/13/2000	REP	  1	0	  1		ACT	3	7	5	1	1			
LAF	104751375	LAND		CHRISTOPHER	V	N	5129  SW CR 300  	 	MAYO		32066								M	5	08/18/1982	08/18/2000	DEM	  2	0	  2		ACT	3	7	5	2	2			
LAF	104749557	HICKS		SIBYL		N	120  W MAIN ST 	 	MAYO		32066	PO BOX 4129			DOWLING PARK	FL	32064		F	5	08/24/1926	01/04/1990	DEM	  2	0	  2		ACT	3	7	5	2	2			
LAF	103169096	FERRELL	JR	FLOYD	M	N	14594  E US 27  	 	BRANFORD		32008	PO BOX 34			BRANFORD	FL	320080000		M	5	02/01/1978	03/05/2003	REP	  4	0	  4		ACT	3	7	5	4	4		9353326	
LAF	104749312	CREAMER		RONALD	J	N	173  NW JIM WILLIS RD 	 	MAYO		32066								M	5	01/15/1947	07/28/1988	DEM	  1	0	  1		ACT	3	7	5	1	1			
LAF	108818594	SHUEMAKE		PATRICIA	JEANNE	N	433  NE CR 400  	 	MAYO		32066	433 NORTHEAST COUNTY ROAD 400			MAYO	FL	320660000		F	5	04/26/1963	01/14/1986	DEM	  3	0	  3		ACT	3	7	5	3	3			
LAF	104748114	MURRAY		VASCO	O	N	227  NW SEABOARD LN 	 	MAYO		32066	PO BOX 461			MAYO	FL	32066		M	5	09/14/1934	03/05/1956	DEM	  2	0	  2		ACT	3	7	5	2	2			
LAF	104748082	LAWSON		ROBERT	M	N	339  NW NEPAL DR 	 	MAYO		32066	PO BOX 791			MAYO	FL	32066		M	5	05/10/1954	05/31/1972	DEM	  1	0	  1		ACT	3	7	5	1	1			
LAF	115480462	JACKSON		DELORES	P	N	354  SE RUSSELL DR 	 	MAYO		32066								F	5	06/18/1961	09/24/2007	DEM	  3	0	  3		ACT	3	7	5	3	3			
LAF	104752228	BENNETT	SR	PAUL	GREGORY	N	1010  SW CR 300  	 	MAYO		32066	PO BOX 1447			MAYO	FL	32066		M	5	10/30/1954	11/04/2003	DEM	  2	0	  2		ACT	3	7	5	2	2			
LAF	104752704	SPITZER		TINA	SCHLEHUBER	N	8857  NW CR 251  	 	MAYO		32066	PO BOX 2			DAY	FL	32013		F	5	10/15/1975	09/10/2004	NPA	  1	0	  1		ACT	3	7	5	1	1			
LAF	104749743	JACKSON		KELLY	GREEN	N	796  SE CR 412  	 	MAYO		32066								F	5	03/08/1972	06/07/1991	REP	  3	0	  3		ACT	3	7	5	3	3	386	2943602	
LAF	104752813	ROBINSON	III	WILLIAM	JOSEPH	N	948  SE CR 405  	 	MAYO		32066	PO BOX 776			MAYO	FL	32066		M	5	01/17/1987	02/07/2005	NPA	  3	0	  3		ACT	3	7	5	3	3			
LAF	104750554	BYRD		FOREST	EARL	N	2253  NE THALIA RD 	 	MAYO		32066	PO BOX 876			MAYO	FL	32066		M	5	10/15/1976	08/02/1996	DEM	  3	0	  3		ACT	3	7	5	3	3			
LAF	103236680	EDWARDS		ROBERT	WILLIAM	N	435  NW LAFAYETTE AVE 	 	MAYO		32066								M	5	03/21/1972	01/08/2004	DEM	  2	0	  2		ACT	3	7	5	2	2			
LAF	104752119	VAN ASCH		PAUL	HENRI	N	13159  E US 27  	 	BRANFORD		32008	PO BOX 396			BRANFORD	FL	32008		M	5	07/18/1948	05/14/2003	DEM	  4	0	  4		ACT	3	7	5	4	4			
LAF	104495312	SEVALD		RANDY	P	N	534  NE CASTAGNA LN 	 	MAYO		32066	534 NE CASTAGNA LN			MAYO	FL	320660000		M	5	05/22/1960	06/06/1997	REP	  3	0	  3		ACT	3	7	5	3	3	352	7961716	
LAF	118575838	COLE		SHANNA	MARIE	N	307  SE CR 357  	 	MAYO		32066	PO BOX 1420			MAYO	FL	320660000		F	5	06/21/1965	12/01/2010	REP	  5	0	  5		ACT	3	7	5	5	5			
LAF	116021525	WILLIAMS		DIRK	ALLEN	N	6555  NW CR 251  	 	MAYO		32066	21773 180TH ST.			LIVE OAK	FL	320605282		M	5	08/12/1989	03/31/2008	REP	  1	0	  1		ACT	3	7	5	1	1			
LAF	119374321	LAWSON		KEATHLEY	GINN	N	470  NW CR 536  	 	MAYO		32066	PO BOX 602			MAYO	FL	320660000		F	5	05/10/1975	01/17/2012	REP	  2	0	  2		ACT	3	7	5	2	2			
LAF	114928204	ROSS		TYLER	CHARLES	N	10103  SE CR 405  	 	BRANFORD		32008	10103 SE CR 405			BRANFORD	FL	320085016		M	5	02/04/1989	01/12/2007	REP	  4	0	  4		ACT	3	7	5	4	4			
LAF	104750843	TOPHAM		YVONNE	C	N	405  SE FALCON RD 	 	BRANFORD		32008								F	5	05/08/1968	05/18/1998	DEM	  4	0	  4		ACT	3	7	5	4	4			
LAF	104752187	THOMAS		SHANNON	ARNOLD	N	6743  SW CR 534  	 	MAYO		32066								M	5	05/30/1972	08/21/2003	DEM	  1	0	  1		ACT	3	7	5	1	1			
LAF	118362140	MORRIN		CHAD	J	N	1339  E MAIN ST 	 	MAYO		32066								M	5	01/02/1981	08/24/2010	REP	  3	0	  3		ACT	3	7	5	3	3			
LAF	119755145	AMERSON		KEVIN	AARON	N	7212  SE CR 405  	 	BRANFORD		32008								M	5	12/27/1993	05/25/2012	REP	  4	0	  4		ACT	3	7	5	4	4			
LAF	118668716	FOLSOM		AUSTIN	ZACHARY	N	642  NE TANSY RD 	 	MAYO		32066								M	5	01/23/1993	01/28/2011	DEM	  3	0	  3		ACT	3	7	5	3	3			
LAF	104749858	OWENS	JR	THOMAS	C	N	257  SW JEFFERSON LN 	 	MAYO		32066	PO BOX 237			DRAYTON	SC	29333		M	5	03/14/1942	07/11/1992	DEM	  2	0	  2		ACT	3	7	5	2	2			
LAF	104749579	SMITH		MICHAEL	WAYNE	N	207  SW TRUMAN LN 	 	MAYO		32066								M	5	05/30/1972	03/19/1990	DEM	  2	0	  2		ACT	3	7	5	2	2			
LAF	104749187	DUCKSWORTH		ERNESTINE		N	434  SW OAKDALE RD 	 	MAYO		32066	PO BOX 1391			MAYO	FL	32066		F	5	11/14/1960	02/09/1987	DEM	  2	0	  2		ACT	3	7	5	2	2			
LAF	104749160	SHOWS		MISTY	R	N	317  NE NORTHWOOD DR 	 	MAYO		32066	PO BOX 181			MAYO	FL	32066		F	5	07/29/1968	05/23/1986	DEM	  3	0	  3		ACT	3	7	5	3	3			
LAF	104748122	LEWIS		E	JEAN	N	498  SE CIRCLE DR 	 	MAYO		32066	PO BOX 123			MAYO	FL	32066		F	5	08/19/1952	07/21/1972	DEM	  5	0	  5		ACT	3	7	5	5	5			
LAF	108290773	SUBER		ELIZABETH	BETSY	N	733  NE FOSTER LN 	 	MAYO		32066								F	5	05/18/1959	08/17/1984	REP	  3	0	  3		ACT	3	7	5	3	3	352	7482047	
LAF	104749000	TIDWELL		SARA	ANN	N	1327  SE CR 475  	 	BRANFORD		32008								F	5	09/11/1950	04/27/1983	DEM	  4	0	  4		ACT	3	7	5	4	4	386	9351137	
LAF	119636858	MUSGROVE		ZOIE	K	N	241  NE PARK AVE 	 	MAYO		32066								F	5	02/24/1991	04/16/2012	DEM	  3	0	  3		ACT	3	7	5	3	3			
LAF	104752455	HAMLIN		MICHELLE	A	N	395  NE HOWARD A HAMLIN LN 	 	MAYO		32066								F	5	03/19/1968	06/14/2004	DEM	  3	0	  3		ACT	3	7	5	3	3		2941011	
LAF	104752062	SESSIONS		CHANCE	W.	N	306  SE GOBBLER RD 	 	BRANFORD		32008								M	5	02/09/1985	02/10/2003	DEM	  4	0	  4		ACT	3	7	5	4	4	386	9352128	
LAF	104748217	MCCRAY		LINDA	ANN	N	3206  NW CR 292  	 	MAYO		32066								F	5	01/21/1956	04/08/1974	DEM	  1	0	  1		ACT	3	7	5	1	1			
LAF	104752532	GEORGE		ROBERTA	GAYLE	N	289  SW PARK ST 	 	MAYO		32066	PO BOX  1478			MAYO	FL	32066		F	5	10/24/1962	07/13/2004	NPA	  5	0	  5		ACT	3	7	5	5	5		2942687	
LAF	115711472	THOMAS		RICKIE	D	N	509  NW FLAGLER RD 	 	MAYO		32066								M	5	10/04/1955	12/27/2007	DEM	  1	0	  1		ACT	3	7	5	1	1			
LAF	116079403	SUGGS		BRETT	CAMERON	N	4629  SE CR 500  	 	BRANFORD		32008	PO BOX 504			BRANFORD	FL	32008		M	5	07/22/1989	04/18/2008	DEM	  4	0	  4		ACT	3	7	5	4	4			
LAF	116437176	KINSEY		RONALD	DALE	N	705  SE BIRMAN RD 	 	BRANFORD		32008								M	5	08/01/1965	07/23/2008	DEM	  4	0	  4		ACT	3	7	5	4	4			
LAF	104749040	SMITH		CAROLYN	RODGERS	N	395  SW OAK ST 	 	MAYO		32066	PO BOX 1342			MAYO	FL	32066		F	3	01/16/1966	02/03/1984	DEM	  5	0	  5		ACT	3	7	5	5	5	386	2941453	
LAF	104752926	HAMLIN		BRUCE	HOWARD	N	2102  W US 27  	 	MAYO		32066								M	5	11/03/1958	08/02/2005	DEM	  2	0	  2		ACT	3	7	5	2	2			
LAF	104752835	SCOVILLE		CATHY	LINTON	N	3589  W US 27  	 	MAYO		32066								F	5	05/06/1967	03/04/2005	REP	  2	0	  2		ACT	3	7	5	2	2			
LAF	104749732	DRIVER		HENRY	L	N	423  NW KEYSTONE DR 	 	MAYO		32066								M	5	07/19/1973	04/10/1991	DEM	  1	0	  1		ACT	3	7	5	1	1			
LAF	115765104	TOMICIC		DRAGAN		N	393  NW OAKLAND WAY 	 	MAYO		32066								M	5	11/06/1964	01/15/2008	DEM	  1	0	  1		ACT	3	7	5	1	1			
LAF	104750820	WELLS		WILLIAM	C	N	5092  SE CR 500  	 	BRANFORD		32008								M	5	02/15/1942	03/23/1998	DEM	  4	0	  4		ACT	3	7	5	4	4			
LAF	113379677	STANLEY		GAY	MARIE	N	263  NE WEEPING WILLOW LN 	 	MAYO		32066								F	5	11/20/1936	10/05/1998	REP	  3	0	  3		ACT	3	7	5	3	3			
LAF	119497879	LIRA-INGRAM		THERESA	L	N	311  SE CR 355  	 	MAYO		32066								F	5	02/03/1970	03/01/2012	REP	  3	0	  3		ACT	3	7	5	3	3			
LAF	104751762	POWELL		WALLACE	WILLIAM	N	1781  SW CR 351  	 	MAYO		32066								M	5	09/15/1957	06/14/2002	REP	  2	0	  2		ACT	3	7	5	2	2			
LAF	104751302	LINDSEY		KIMBERLY	RHODEN	N	406  SE SUGGS RD 	 	BRANFORD		32008								F	5	07/05/1960	07/17/2000	DEM	  4	0	  4		ACT	3	7	5	4	4			
LAF	104748324	SINGLETARY		JAMMIE	LAVON	N	1461  NW CR 250  	 	MAYO		32066								M	5	08/07/1949	03/05/1976	DEM	  1	0	  1		ACT	3	7	5	1	1			
LAF	104748662	DRIVER		HOWARD	W	N	2449  SE CR 405  	 	MAYO		32066								M	5	01/13/1945	03/05/1968	REP	  3	0	  3		ACT	3	7	5	3	3			
LAF	104749482	FLETCHER		ARTHUR	M	N	503  SE CR 416  	 	MAYO		32066	PO BOX 964			MAYO	FL	32066		M	5	04/30/1933	03/04/1971	DEM	  4	0	  4		ACT	3	7	5	4	4			
LAF	104749913	SINGLETARY		JASON	LAVON	N	2428  NW CR 536  	 	MAYO		32066								M	5	07/12/1974	07/30/1992	DEM	  2	0	  2		ACT	3	7	5	2	2			
LAF	104748456	SMITH		HUGH	M	N	505  NW DIXIE TRL 	 	MAYO		32066								M	5	09/19/1922	12/02/1987	DEM	  1	0	  1		ACT	3	7	5	1	1			
LAF	104277300	BEASLEY		JEANNIE	MAE	N	206  NE LILAC CIR 	 	MAYO		32066								F	5	06/17/1958	06/02/2004	DEM	  3	0	  3		ACT	3	7	5	3	3			
LAF	104748741	HURST		MARGARET	D	N	805  SE BETHEL WALKER CREEK RD 	 	BRANFORD		32008								F	5	02/05/1931	07/20/1978	DEM	  4	0	  4		ACT	3	7	5	4	4			
LAF	104749463	SWINSON		CHARLES	L	N	680  NW ADRIATIC RD 	 	MAYO		32066								M	5	10/08/1951	07/15/1976	DEM	  1	0	  1		ACT	3	7	5	1	1			
LAF	117725626	ROBERTS		BENJAMIN	SCOTT	N	859  NE CANDY LN 	 	MAYO		32066	PCC BOX 1745	250 BRENT LN		PENSACOLA	FL	32503		M	5	08/25/1991	08/28/2009	REP	  3	0	  3		ACT	3	7	5	3	3			
LAF	118790779	BONEY		OLIVIA	ANNE	N	160  NE RIVER RIDGE LN 	 	BRANFORD		32008	160 NE RIVER RIDGE LN			BRANFORD	FL	320085397		F	5	02/24/1995	04/01/2011	REP	  4	0	  4		PRE	3	7	5	4	4			
LAF	118213049	BELL		TIFFANY	LYNN	N	367  NW HILLTOP RD 	 	MAYO		32066								F	5	07/10/1989	06/03/2010	REP	  1	0	  1		ACT	3	7	5	1	1			
LAF	118616503	RAY		JESSICA	L	N	159  SW JEFFERSON LN 	 	MAYO		32066								F	5	09/05/1986	12/22/2010	REP	  2	0	  2		ACT	3	7	5	2	2	386	8541339	
LAF	104751230	CRANFORD		JAMES	W	N	839  S SR 349  	 	BRANFORD		32008	PO BOX 99			BRANFORD	FL	32008		M	5	06/22/1944	05/09/2000	REP	  4	0	  4		ACT	3	7	5	4	4			
LAF	104749625	DRIVER		CURTIS	DARREN	N	898  NW GRIFFIN RD 	 	MAYO		32066								M	5	01/14/1971	06/26/1990	DEM	  1	0	  1		ACT	3	7	5	1	1			
LAF	104752207	SHELBY		JEAROLD	A	N	623  NW CR 250  	 	MAYO		32066								M	5	10/17/1940	09/26/2003	REP	  1	0	  1		ACT	3	7	5	1	1		2943882	
LAF	108354964	Driggers		Ramona	Ann	N	831  NE Ed Jackson RD 	 	MAYO		32066								F	5	01/16/1959	08/31/1995	DEM	  3	0	  3		ACT	3	7	5	3	3			
LAF	106582861	Johnson		Stanley	Howell	N	112  SW Carber Rd 	 	MAYO		32066								M	5	08/15/1959	07/25/2002	REP	  5	0	  5		ACT	3	7	5	5	5			
LAF	104747936	LAND		COLON	L	N	722  SE HERITAGE CT 	 	BRANFORD		32008								M	5	11/28/1943	05/14/1965	REP	  4	0	  4		ACT	3	7	5	4	4			
LAF	104752772	NARWOOD		BILLY	WAYNE	N	159  SW JEFFERSON LN 	 	MAYO		32066								M	5	08/09/1961	11/30/2004	NPA	  2	0	  2		ACT	3	7	5	2	2			
LAF	104749989	WALKER		WILLIAM	HEATH	N	2389  NE SAGE RD 	 	MAYO		32066								M	5	01/10/1975	04/22/1993	DEM	  3	0	  3		ACT	3	7	5	3	3			
LAF	104750349	THOMAS		DEWAYNE	KELLY	N	860  NE CANDY LN 	 	MAYO		32066								M	5	09/14/1977	03/01/1996	DEM	  3	0	  3		ACT	3	7	5	3	3	386	2942529	
LAF	104748297	BROCK		DIANA	G	N	384  SE CIRCLE DR 	 	MAYO		32066	PO BOX 521			MAYO	FL	32066		F	5	09/13/1952	01/19/1976	DEM	  5	0	  5		ACT	3	7	5	5	5			
LAF	108352364	IRVIN		JAMES	ELVIN	N	691  NW CR 280  	 	MAYO		32066	691 N W CR 280			MAYO	FL	320660172		M	5	05/11/1958	05/20/1994	DEM	  1	0	  1		ACT	3	7	5	1	1			
LAF	119628331	MACLEOD		MARIE	C	N	297  SW CR 300  	 	MAYO		32066	PO BOX 607			OLD TOWN	FL	32680		F	5	08/02/1931	04/10/2012	DEM	  5	0	  5		ACT	3	7	5	5	5			
LAF	104752859	SCOTT		ALTON	LEE	N	5739  W US 27  	 	MAYO		32066								M	5	01/12/1950	04/14/2005	REP	  1	0	  1		ACT	3	7	5	1	1			
LAF	104750950	CRAIG		VANCE		N	408  SE WILLOW ST 	 	MAYO		32066	PO BOX 462			MAYO	FL	32066		M	3	03/10/1960	09/01/1998	DEM	  5	0	  5		ACT	3	7	5	5	5			
LAF	104751002	GUYNN		VICTORIA	E	N	2124  S SR 349  	 	BRANFORD		32008								F	5	02/22/1918	01/12/1999	DEM	  4	0	  4		ACT	3	7	5	4	4			
LAF	104750114	DRIVER		HENRY	DWIGHT	N	282  NW ADRIATIC RD 	 	MAYO		32066	6820 LAWSON CIR			GAINSVILLE	GA	30506-4718		M	5	08/06/1965	07/30/1994	DEM	  1	0	  1		ACT	3	7	5	1	1			
LAF	104750928	MCCRAY		TIMOTHY	M	N	3248  NW CR 292  	 	MAYO		32066								M	5	07/03/1980	09/03/1998	DEM	  1	0	  1		ACT	3	7	5	1	1			
LAF	104750354	RENFROW		LORETTA	K	N	831  SE KOON LAKE RD 	 	MAYO		32066								F	5	06/07/1935	03/06/1996	DEM	  3	0	  3		ACT	3	7	5	3	3			
LAF	104750153	ELLIS		LYNETTE	R	N	611  NE PECAN AVE 	 	MAYO		32066								F	5	01/01/1965	09/09/1994	DEM	  3	0	  3		ACT	3	7	5	3	3			
LAF	104752922	ZROWKA		CHRISTOPHER	M	N	342  NW GULF WIND RD 	 	MAYO		32066	PO BOX 17			DAY	FL	32013		M	5	01/04/1978	08/01/2005	INT	  1	0	  1		ACT	3	7	5	1	1			
LAF	105616706	KLEINMEYER		DONNA	M	N	190  NE SUWANNEE TRL 	 	MAYO		32066								F	5	08/28/1943	01/22/1996	DEM	  3	0	  3		ACT	3	7	5	3	3			
LAF	118077032	JACKSON		VICTORIA	LEE	N	383  NE GID JACKSON LN 	 	MAYO		32066								F	5	07/02/1992	04/05/2010	REP	  3	0	  3		ACT	3	7	5	3	3			
LAF	103042570	LINDSEY		PATRICIA	A	N	306  SE CYPRESS LN 	 	BRANFORD		32008								F	6	11/06/1948	06/07/2000	REP	  4	0	  4		ACT	3	7	5	4	4	239	3488622	
LAF	115288243	MROCZKOWSKI		AMBER	N	N	1568  SW VAN BUREN RD 	 	MAYO		32066								F	5	03/03/1989	06/26/2007	DEM	  5	0	  5		ACT	3	7	5	5	5		2592633	
