LAK	104899027	White		Gerald		N	103   Lakeview Terr Dr 	 #Q-2	Altoona		32702								M	5	09/03/1920	06/04/1992	INT	 76	0	 76.C		ACT	8	25	20	5	5			
LAK	104932915	Gordon		Jean	M.	N	55624   Lee St 	 	Astor		32102								F	5	10/20/1936	02/22/1996	REP	 01	0	 01		ACT	3	21	20	5	5			
LAK	101406212	Magna		Monique	M	N	26828   White Plains WAY 	 	Leesburg		34748								F	5	02/11/1942	09/04/1984	REP	 12	0	 12.3		ACT	5	42	20	0	1			
LAK	109195874	Reams		Damaris	Graham	N	4339   Arlington Ridge Blvd 	 	Leesburg		34748								F	4	06/03/1956	09/02/1982	DEM	 12	0	 12.3		ACT	5	42	20	0	1			
LAK	104893842	Berry		Ruby	M.	N	20215   CR 561  	 	Clermont		34715								F	3	07/18/1951	10/30/1991	DEM	 89	0	 89		ACT	8	42	20	3	1			
LAK	104895564	Thompson		Janet	F.	N	16115   Hillside Cir 	 	Montverde		34756	P O BOX 560215			Montverde	FL	34756-0215		F	5	07/16/1941	01/21/1992	DEM	 16	0	 16.C		ACT	8	41	20	2	1			
LAK	104911003	Summers		Scott	D.	N	16817   Ridgewood Ave 	 	Montverde		34756								M	5	07/19/1971	01/19/1994	REP	 16	0	 16.C		ACT	8	41	20	2	1			
LAK	104911595	McKinley		Jill	J.	N	36742   Sundance Dr 	 	Grand Island		32735								F	5	02/08/1955	02/12/1994	REP	 08	0	 08		ACT	8	25	20	0	5			
LAK	104893127	Bonanno		Michael		N	1829   Ramie Rd 	 	Clermont		34711								M	5	03/23/1944	08/13/1991	REP	 38	0	 38.C		ACT	5	41	20	0	0			
LAK	104913943	Welch		Robert	L	N	1064   Island Way 	 	Leesburg		34748								M	5	09/07/1937	07/21/1994	REP	 10	0	 10.3		ACT	6	42	20	3	0			
LAK	104917148	Lee		Gloria	D.	N	26025   CR 561  	 	Astatula		34705								F	5	05/20/1950	10/31/1994	DEM	 17	0	 17		ACT	8	25	20	0	4			
LAK	104903377	Kelly		Gerald	Francis	N	402  W Minnehaha Ave 	 	Clermont		34711								M	5	12/01/1958	09/25/1992	DEM	 38	0	 38.C		ACT	5	41	20	0	0			
LAK	104916950	Beem		Joseph	Roger	N	1108  S Valley Rd 	 	Fruitland Park		34731								M	5	12/13/1974	10/20/1994	REP	 25	0	 25.C		ACT	6	42	20	0	2			
LAK	104914485	Cramer		John	R.	N	10821   Claire Dr 	 	Leesburg		34788								M	5	09/29/1945	08/05/1994	REP	 34	0	 34		ACT	5	25	20	3	0			
LAK	104914756	Behl		Barbara	A	N	4474   Caicos DR 	 	Tavares		32778								F	5	09/01/1951	08/19/1994	DEM	 42	0	 42.C		ACT	5	25	20	0	4	904	3579720	
LAK	104915668	Gruner		Robert	C.	N	37324   CR 439  	 	Eustis		32736								M	5	01/20/1957	08/12/1994	REP	 91	0	 91		ACT	8	25	20	5	5			
LAK	104900189	McDaniel		Charles	F.	N	1308   Pine Ridge Dairy Rd 	 	Fruitland Park		34731								M	5	09/15/1955	07/23/1992	REP	 25	0	 25		ACT	6	42	20	0	2			
LAK	104906567	Stiles		Nolan	D.	N	22334   Indianwood Way 	 	Eustis		32736								M	5	12/22/1954	01/08/1993	REP	 91	0	 91		ACT	8	25	20	5	5			
LAK	104902975	Staehler		Kimberly	Ann	N	242   Bentbough DR 	 	Leesburg		34748								F	5	06/10/1965	09/19/1992	DEM	 45	0	 45		INA	5	42	20	3	2			
LAK	104901733	Eiss		Katherine	M.	N	32313   Wekiva Pines Blvd 	 	Sorrento		32776								F	5	02/06/1957	08/13/1992	DEM	 92	0	 92		ACT	3	25	20	0	0			
LAK	104909785	Mueller		Mary	Kathryn	N	20005   US HWY 27  	LOT C-66	Clermont		34715								F	5	12/16/1933	11/16/1993	REP	 81	0	 81		ACT	5	42	20	0	1			
LAK	104907897	Nestlerode		Charmane	R.	N	791   Sandi Dr 	 	Leesburg		34788								F	5	02/10/1931	04/15/1993	DEM	 34	0	 34		ACT	5	25	20	3	0			
LAK	104901691	Church		Steven	F.	N	16177   Hillside Dr 	 	Montverde		34756								M	5	11/08/1953	08/21/1992	DEM	 16	0	 16.C		ACT	8	41	20	2	1			
LAK	104916439	Scott		Daniel	R.	N	27242   Racquet Cir 	 	Leesburg		34748								M	5	02/26/1928	10/11/1994	INT	 74	0	 74		ACT	5	42	20	3	4			
LAK	104896439	Shoemaker		Lloyd	Leon	N	1044   Seminole ST 	 	Clermont		34711								M	5	03/18/1957	02/06/1992	REP	 38	0	 38.C		INA	5	41	20	0	0	352	9780733	
LAK	104910169	Laflamme		Michael	J.	N	13250   Rose Hollow Way 	 	Astatula		34705								M	5	05/28/1970	11/19/1993	REP	 17	0	 17.C		ACT	8	25	20	0	4			
LAK	104916346	Wilson		John	D.	N	181   Crossways Dr 	 	Leesburg		34788								M	5	04/23/1933	10/11/1994	REP	 63	0	 63		ACT	8	25	20	4	5	352	3575621	
LAK	104891992	Johnson		Joyce	F.	N	150   Woodland Dr 	 	Leesburg		34788								F	5	02/17/1937	02/20/1991	REP	 63	0	 63		ACT	8	25	20	4	5			
LAK	104911323	Williams		Aaron	M.	N	115  E Pine St 	 	Howey		34737								M	5	10/02/1934	02/02/1994	DEM	 21	0	 21.C		ACT	5	25	20	0	0			
LAK	104917166	Mansur		Barbara	C.	N	26640   Evert St 	 	Leesburg		34748								F	5	05/05/1953	10/31/1994	REP	 74	0	 74		ACT	5	42	20	3	4			
LAK	104892193	Bergly		Mark	S.	N	1611   Hampton Rd 	 	Leesburg		34748								M	5	11/02/1960	03/01/1991	REP	 68	0	 68.3		INA	6	42	20	1	2			
LAK	104896740	Halecki		Paulette	Anne	N	16933   Sugarberry Ln 	 	Montverde		34756								F	5	09/23/1950	02/10/1992	REP	 16	0	 16		ACT	8	41	20	2	1			
LAK	104899974	Langford		Dennis	R.	N	3516   Starfish Ave 	 	Fruitland Park		34731								M	5	06/03/1951	07/15/1992	REP	 67	0	 67		ACT	6	42	20	0	2			
LAK	104969951	Tingler		Freddie	E.	N	90   Fountain Dr 	 	Leesburg		34748								M	5	03/12/1935	08/12/1999	DEM	 28	0	 28.1		ACT	6	42	20	0	2			
LAK	104970543	Amato		Gloria	L.	N	152   Dakota Ave 	 	Groveland		34736								F	5	02/23/1937	08/27/1999	DEM	 81	0	 81.C		ACT	5	42	20	0	1			
LAK	104902913	Crews		Richard	E.	N	35531  N Treasure Island Ave 	 	Leesburg		34788								M	5	03/02/1968	09/10/1992	REP	 30	0	 30		ACT	5	42	20	3	0			
LAK	104900538	Tucker		Tracey	M.	N	14114   Winterdale DR 	 	Grand Island		32735								F	5	01/26/1964	07/23/1992	DEM	 08	0	 08		ACT	8	25	20	0	5			
LAK	104898526	Mason		Robert		N	3430   Idamere Shores CT 	 	Tavares		32778								M	5	01/01/1934	05/05/1992	NPA	 55	0	 55.C		ACT	8	25	20	3	4			
LAK	104955793	Maloney		Patricia	Ann	N	39   Conquistador ST 	 	Leesburg		34748								F	5	08/14/1934	03/03/1998	DEM	 12	0	 12		ACT	5	42	20	0	1			
LAK	104960212	Kornhaus		Robert	A.	N	17937   Whisperwind Dr 	 	Clermont		34715								M	5	04/18/1964	08/27/1998	DEM	 22	0	 22		ACT	5	41	20	2	0			
LAK	104900897	Smith		Amy	C.	N	24538   Madison St 	 	Astatula		34705								F	5	08/04/1973	08/01/1992	DEM	 17	0	 17.C		ACT	8	25	20	0	4			
LAK	104903079	McBeth		Marcia	S.	N	33306   Fairway RD 	 	Leesburg		34788								F	5	08/27/1937	09/19/1992	REP	 30	0	 30		ACT	5	42	20	3	0			
LAK	104917444	Gurney		Daniel	T.	N	11246   Rose Hill Dr 	 	Clermont		34711								M	5	06/17/1952	11/16/1994	REP	 47	0	 47		ACT	5	42	15	1	3			
LAK	104911375	Osorio		Juan		N	27   The Crescent  	 	Minneola		34715								M	5	01/19/1927	02/04/1994	DEM	 22	0	 22.C		ACT	5	41	20	2	0			
LAK	104917659	Horn		Dale	A.	N	27003   Racquet Cir 	 	Leesburg		34748								M	5	06/24/1939	12/07/1994	DEM	 74	0	 74		ACT	5	42	20	3	4			
LAK	104903068	MacLarty		Barbara	Joann	N	3031   CR 470  	 	Okahumpka		34762								F	5	08/17/1945	09/10/1992	NPA	 12	0	 12		ACT	5	42	20	0	1			
LAK	104903313	Cowart		Kathy	Michelle	N	709   Cindy Ave 	 	Fruitland Park		34731								F	5	07/26/1970	09/19/1992	REP	 25	0	 25.C		ACT	6	42	20	0	2			
LAK	104941326	Bracco		Donna	A.	N	740   Lake Ella Rd 	 	Fruitland Park		34731								F	5	08/30/1961	09/20/1996	INT	 25	0	 25		ACT	6	42	20	0	2			
LAK	104910702	Inscho		Wayne	A.	N	10306   Dwights Rd 	 	Clermont		34714								M	5	03/31/1957	12/28/1993	REP	 47	0	 47		ACT	5	42	15	1	3			
LAK	104909721	White		Wayne	P.	N	1103   Pine Ridge Dairy Rd 	 	Fruitland Park		34731								M	5	03/14/1959	11/12/1993	REP	 25	0	 25.C		INA	6	42	20	0	2			
LAK	104913367	Mihal		Cathy	L	N	34456   Shadewood CIR 	 	Leesburg		34788								F	5	03/03/1959	06/13/1994	REP	 34	0	 34		ACT	5	25	20	3	0			
LAK	104916570	Dewitt		Thomas	A.	N	228  E Lakeshore Dr 	 	Clermont		34711								M	5	12/02/1954	10/10/1994	REP	 38	0	 38.C		ACT	5	41	20	0	0			
LAK	104917481	Kowalski		Sylvester	M.	N	111   6th Ave 	 	Howey		34737								M	5	01/01/1958	11/22/1994	REP	 21	0	 21.C		ACT	5	25	20	0	0			
LAK	104914286	Daily		Delbert	Johnson	N	34148  S Haines Creek RD 	 	Leesburg		34788								M	5	08/26/1973	07/30/1994	DEM	 34	0	 34		ACT	5	25	20	3	0			
LAK	104944220	Reasor		James	L.	N	6314   Sailboat Ave 	 	Tavares		32778								M	5	06/11/1934	12/06/1996	REP	 99	0	 99.C		ACT	8	25	20	3	4			
LAK	104922186	Killingsworth		Thomas	M.	N	836   Palm Harbor Ct 	 	Leesburg		34748	PO BOX 491631			Leesburg	FL	34749-1631		M	5	10/20/1956	03/28/1995	REP	 10	0	 10.3		ACT	6	42	20	3	0	904	7875111	
LAK	104956574	Anderson		Ronald	R.	N	5118   University Ave 	 	Leesburg		34748								M	5	08/13/1937	04/09/1998	DEM	 12	0	 12		ACT	5	42	20	0	1			
LAK	104927716	Romero		Roberto		N	424   Euclid Ave 	 	Leesburg		34748								M	5	07/30/1976	09/26/1995	DEM	 10	0	 10.2		ACT	6	42	20	3	0	904	7421751	
LAK	104934699	Michaloski		Francis	H.	N	26320   Evert St 	 	Leesburg		34748								M	5	09/22/1931	04/09/1996	DEM	 74	0	 74		ACT	5	42	20	3	4			
LAK	104926457	Letsinger		Carrie	Boliek	N	36839   Woods Dr 	 	Fruitland Park		34731								F	5	02/18/1975	08/16/1995	REP	 67	0	 67		ACT	6	42	20	0	2	904	7871222	
LAK	104963291	Manke		Betty	Jane	N	1439   Disston Ave 	 	Clermont		34711								F	5	02/10/1928	12/08/1998	REP	 38	0	 38.C		ACT	5	41	20	0	0			
LAK	104920899	Reams		Rodney	Louis	Y	*	*	*	*	*	*	*	*	*	*	*	*	M	3	10/18/1954	02/21/1995	DEM	 68	0	 68.3		ACT	6	42	20	1	2			
LAK	104929657	Bolt		Mae	L.	N	68   Harbor Oaks Dr 	 	Fruitland Park		34731								F	5	06/22/1930	11/21/1995	REP	 67	0	 67		ACT	6	42	20	0	2	904	7286009	
LAK	104935412	Bunch		David	G.	N	11130   Crooked River Ct 	 	Clermont		34711								M	5	10/24/1963	04/30/1996	REP	 47	0	 47		ACT	5	42	15	1	3			
LAK	104933507	Pitcher	Jr	Darryl	P.	N	204  S Main Ave 	 	Minneola		34715								M	5	05/13/1972	02/20/1996	REP	 22	0	 22.C		ACT	5	41	20	2	0			
LAK	104919023	Entwistle		William	J.	N	12   Brigadoon Cir 	 	Leesburg		34788								M	5	08/19/1929	01/10/1995	DEM	 70	0	 70		ACT	5	25	20	1	2	904	7422721	
LAK	104920169	Blackwood		Keith	A.	N	10300   Madison Park Ct 	 	Clermont		34711								M	5	02/21/1959	02/02/1995	DEM	 47	0	 47		ACT	5	42	15	1	3			
LAK	104969062	Hickey		Donald	G.	N	45   Ginger Cir 	 	Leesburg		34748								M	5	01/22/1935	07/13/1999	DEM	 10	0	 10.3		ACT	6	42	20	3	0			
LAK	104955422	Schmidt		Gladys	A.	N	302   Brigadoon Cir 	 	Leesburg		34788								F	5	01/07/1950	02/21/1998	NPA	 70	0	 70		ACT	5	25	20	1	2			
LAK	104942232	Boyd		James	W.	N	28829   Atlantis Rd 	 	Tavares		32778								M	5	10/13/1978	10/07/1996	REP	 18	0	 18		INA	8	25	20	3	4			
LAK	104922083	Sanders		Charles	E.	N	6416   Tildon Ct 	 	Leesburg		34748								M	5	01/09/1938	03/22/1995	NPA	 74	0	 74		ACT	5	42	20	3	4	904	3231450	
LAK	104937528	Hyer		Marilyn	L.	N	11239   Lake Minneola Shores  	 	Clermont		34715								F	5	01/09/1951	07/08/1996	REP	 81	0	 81		ACT	5	42	20	0	1			
LAK	104936769	Jackson		Emma	Grace	N	12441   Pine Island Dr 	 	Leesburg		34788								F	5	02/15/1945	06/07/1996	NPA	 08	0	 08		ACT	8	25	20	0	5	407	9059199	
LAK	104942601	Myers		David	A.	N	11136   Savage Ct 	 	Howey		34737								M	5	10/16/1932	10/11/1996	REP	 21	0	 21		ACT	5	25	20	0	0			
LAK	104955325	Lamm		Frances	J.	N	11423   Layton St 	 	Leesburg		34788								F	5	02/22/1948	02/19/1998	DEM	 34	0	 34		ACT	5	25	20	3	0			
LAK	104945823	Atchison		Elizabeth	Kathryn	N	208   Summerhill CT 	 	Minneola		34715								F	5	10/19/1965	02/04/1997	DEM	 22	0	 22.C		ACT	5	41	20	2	0			
LAK	104967586	Hofer		Rosanna	A.	N	26   Buccaneer Dr 	 	Leesburg		34788								F	5	06/03/1929	05/12/1999	REP	 60	0	 60		ACT	5	25	20	3	4			
LAK	104972704	Baswell		Russell	E.	N	406   Bramble Way 	 	Minneola		34715								M	5	07/17/1956	11/10/1999	DEM	 22	0	 22.C		INA	5	41	20	2	0			
LAK	104967954	Parrish		Marjorie	A.	N	3005   Wekiva Rd 	 	Tavares		32778								F	5	07/28/1937	06/01/1999	NPA	 42	0	 42.C		ACT	5	25	20	0	4			
LAK	104939771	Iozzi		Joseph	A.	N	33132   Irongate Dr 	 	Leesburg		34788								M	5	08/01/1969	08/20/1996	DEM	 34	0	 34		ACT	5	25	20	3	0			
LAK	104969138	Curry		Betty		N	313   Anorak ST 	 	Groveland		34736								F	3	06/18/1943	07/15/1999	DEM	 81	0	 81.C		ACT	5	42	20	0	1			
LAK	104942618	Johnson		Robert	J.	N	123   Tropical Ln 	 	Leesburg		34748								M	5	04/29/1930	10/11/1996	DEM	 46	0	 46		ACT	5	42	20	3	2			
LAK	104950289	Cline		Geneva	M.	N	4   Rio Grande Dr 	 	Leesburg		34748								F	5	10/20/1927	08/21/1997	DEM	 12	0	 12		ACT	5	42	20	0	1			
LAK	104955736	Martin		John	G.	N	18130   US HWY 27  	 	Clermont		34715	PO BOX 246			Minneola	FL	34755-0246		M	5	03/18/1960	03/04/1998	REP	 22	0	 22		ACT	5	41	20	2	0			
LAK	104921341	Glenn		Bill	G.	N	20005   US HWY 27  	 	Clermont		34715	PO BOX 1256			Minneola	FL	34755-1256		M	5	06/24/1928	02/27/1995	NPA	 81	0	 81		ACT	5	42	20	0	1	904	3941074	
LAK	104921968	Hurley		Robin	L.	N	30505   Orange Dr 	 #3	Leesburg		34748								F	5	06/09/1961	03/24/1995	DEM	 45	0	 45		INA	5	42	20	3	2	904	3577231	
LAK	104919446	Howard		Walter	E.	N	1905   Fruitland Park Blvd 	 	Fruitland Park		34731								M	5	11/24/1966	01/25/1995	REP	 25	0	 25		ACT	6	42	20	0	2	904	3652667	
LAK	104919606	Vareha	III	Joseph	J	N	36048   Lake Tuttle Rd 	 	Eustis		32736								M	5	01/13/1959	01/26/1995	INT	 91	0	 91		ACT	8	25	20	5	5			
LAK	104920982	LaRue	III	Henri	B.	N	1414   Wild Harbor LN 	APT 208	Leesburg		34748	P. O. BOX 492953			Leesburg	FL	34749-2953		M	5	02/15/1951	02/21/1995	INT	 68	0	 68.3		ACT	6	42	20	1	2			
LAK	104921015	Medley		Jane	Z.	N	1071   Island Way 	 	Leesburg		34748								F	5	01/28/1956	02/22/1995	DEM	 10	0	 10.3		ACT	6	42	20	3	0	904	3239304	
LAK	104922077	Vallery		Mark	G.	N	20514   Grass Roots RD 	 	Groveland		34736								M	5	12/12/1954	03/21/1995	REP	 12	0	 12.S		ACT	5	42	20	0	1			
LAK	104921108	Faber		Catherine	Lee	N	600   Flora View Ln 	 	Leesburg		34748								F	5	06/17/1952	02/28/1995	REP	 68	0	 68.3		ACT	6	42	20	1	2	904	6699518	
LAK	104924363	Cromwell		Heather	Rose	N	21130   Gainer Rd 	 	Eustis		32736	3985 Bunker Hill School Rd			Claremont	NC	28610-9456		F	5	10/07/1969	06/08/1995	NPA	 91	0	 91		INA	8	25	20	5	5	407	3311666	
LAK	104957598	Corrice		Rita	R.	N	26335   Newcombe Cir 	 	Leesburg		34748								F	5	05/17/1938	05/26/1998	NPA	 74	0	 74		ACT	5	42	20	3	4			
LAK	104927546	Hylen	JR	Eric	P.	N	3214   Wekiva RD 	 	Tavares		32778								M	5	08/11/1934	09/20/1995	DEM	 42	0	 42.C		ACT	5	25	20	0	4			
LAK	104925905	Rountree	Sr	James	L.	N	815   Washington St 	 APT G	Leesburg		34748								M	3	01/04/1932	08/01/1995	DEM	 64	0	 64.2		ACT	6	42	20	3	2			
LAK	104930281	Bowers		Kevin	R.	N	36722   Sundance Dr 	 	Grand Island		32735								M	3	12/05/1965	11/18/1995	DEM	 08	0	 08		ACT	8	25	20	0	5	352	3606626	
LAK	104960054	Fulmer		Barbara	B.	N	11050   Autumn Ln 	 	Clermont		34711								F	5	10/08/1935	08/24/1998	REP	 47	0	 47		ACT	5	42	15	1	3			
LAK	104961354	Orlando		Nancy	L	N	32510  N Whitney RD 	 	Leesburg		34748								F	5	04/14/1937	09/29/1998	DEM	 28	0	 28		ACT	6	42	20	0	2			
LAK	104961357	Starling		Philomena	C.	N	9800   Spring Lake Dr 	 	Clermont		34711								F	5	07/21/1938	10/02/1998	REP	 81	0	 81		ACT	5	42	20	0	1			
