LIB	116432761	SPIKES		SARAH KRISTINA	SIMS	N	21177  NE CHESTER ST 	 	HOSFORD		32334								F	5	10/29/1986	07/22/2008	DEM	  5	0	  5		ACT	2	7	3	4	4	850	6930193	
LIB	102534530	FIRESTONE		SIBLE	VARNUM	N	14561  NW COUNTY ROAD 12  	 	BRISTOL		32321								F	5	05/13/1948	11/15/1978	DEM	  4	0	  4		ACT	2	7	3	3	3	850	6433749	
LIB	102532716	QUINN		JANET	HOLLAND	N	11827  NW DURHAM RD 	 	BRISTOL		32321	1531 MATANIKAU ST			TARAWA TERRACE	NC	285431109		F	5	10/04/1987	11/19/2004	DEM	  4	0	  4		ACT	2	7	3	3	3			
LIB	102532836	JOINER		PAMELA	KAE	N	11251  NW STATE ROAD 12  	 	BRISTOL		323212358								F	5	01/19/1968	04/25/2005	DEM	  1	0	  1		ACT	2	7	3	1	1			
LIB	105445627	JEGLIE		JILL	ANN	N	13490  NW WHITE SPRINGS RD 	 	BRISTOL		32321	PO BOX 971			QUINCY	FL	325350971		F	5	06/29/1958	09/12/2002	DEM	  4	0	  4		ACT	2	7	3	3	3	850	8758663	
LIB	108830058	BRADFORD		CHARLES	C	N	28188  NE LIVE OAK TRL 	 	HOSFORD		32334	PO BOX 164			HOSFORD	FL	32334		M	5	09/17/1967	10/10/2003	NPA	  5	0	  5		ACT	2	7	3	4	4	850	8791089	
LIB	105262447	ARNOLD		SYBIL		N	27848  NE COUNTY ROAD 67  	 	HOSFORD		32334	PO BOX 61			TELOGIA	FL	32360		F	5	10/21/1944	03/08/1966	DEM	  6	0	  6		ACT	2	7	3	5	5			
LIB	105265237	JOINER		PATTIE	S.	N	15869  NE SANDERS ST 	 	HOSFORD		32334								F	5	08/24/1959	09/03/1996	DEM	  5	0	  5		ACT	2	7	3	4	4		3798963	
LIB	105263100	HOLLEY	JR	FERROL	ROSCOE	N	19947  NE SHAWN RD 	 	HOSFORD		32334	PO BOX 141			TELOGIA	FL	32360		M	5	12/08/1963	03/26/1984	DEM	  6	0	  6		ACT	2	7	3	5	5			
LIB	105262868	ELKINS		AARON	M	N	15892  NE SHULER ST 	 	HOSFORD		32334	PO BOX 136			HOSFORD	FL	32334		M	5	01/06/1956	05/14/1984	DEM	  5	0	  5		ACT	2	7	3	4	4			
LIB	105266801	STRENGTH		TERRA	SHULER	N	16751  NW COUNTY ROAD 379A  	 	BRISTOL		32321	PO BOX 1222			BRISTOL	FL	323211222		F	5	10/18/1986	01/28/2004	DEM	  4	0	  4		ACT	2	7	3	3	3		6432990	
LIB	105263324	MCDOWELL		TERRY	G	N	14116  NW COUNTY ROAD 12  	 	BRISTOL		32321	PO BOX 971			BRISTOL	FL	32321		M	5	11/05/1963	11/06/1990	DEM	  3	0	  3A		ACT	2	7	3	2	2			
LIB	105263961	WHITEHEAD		LOIS	O	N	27151  NE COUNTY ROAD 67  	 	HOSFORD		32334	PO BOX 63			TELOGIA	FL	32360		F	5	10/06/1923	03/03/1956	DEM	  6	0	  6		ACT	2	7	3	5	5			
LIB	116199406	JACOBS		THOMAS	ZACHARY	N	12707  NW OWENS LOOP 	 	BRISTOL		32321								M	5	07/08/1988	05/23/2008	DEM	  3	0	  3		ACT	2	7	3	2	2	850	8796909	
LIB	105265224	WILLIAMS		DWAYNE	D.	N	8475  NW MARTIN L KING RD 	 	BRISTOL		32321	PO BOX 1166			BRISTOL	FL	323211166		M	3	09/24/1965	05/10/1996	DEM	  1	0	  1		ACT	2	7	3	1	1			
LIB	105265494	SMITH		RICHARD	WADE	N	26440  SW GUNN RD 	 	BRISTOL		32321	PO BOX 1205			BRISTOL	FL	32321		M	5	10/20/1979	05/15/1998	DEM	  8	0	  8		ACT	2	7	3	5	5	850	5449029	
LIB	116221039	NICHOLS		TARA	ARLEEN	N	13146  NW TURKEY CREEK RD 	 	BRISTOL		323213115								F	5	06/29/1965	06/02/2008	DEM	  2	0	  2		ACT	2	7	3	1	1	850	6434463	
LIB	116275979	MCBRIDE		JOHNNA	J	N	17125  NE COUNTY ROAD 67A  	 	HOSFORD		32334	PO BOX 208			HOSFORD	FL	32334		F	5	10/29/1957	06/11/2008	DEM	  6	0	  6		ACT	2	7	3	5	5			
LIB	105265652	GAUTIER		KAREY	ELIZABETH	N	17534  NW COUNTY ROAD 379A  	 	BRISTOL		32321								F	5	03/20/1981	04/28/1999	REP	  4	0	  4		ACT	2	7	3	3	3	850	6433799	
LIB	105262599	BROWN		KATHLEEN	E	N	11108  NW GARDEN OF EDEN RD 	 	BRISTOL		32321								F	5	04/26/1958	09/12/1978	DEM	  2	0	  2		ACT	2	7	3	1	1			
LIB	105262493	BOYD		LORI	DAWN	N	11565  NW CHINA DAWSON RD 	 	BRISTOL		32321								F	3	09/06/1966	05/14/1986	DEM	  1	0	  1		ACT	2	7	3	1	1			
LIB	105263486	PHILLIPS		ANNETTE	G	N	21222  NE STATE ROAD 65  	 	HOSFORD		32334	PO BOX 127			TELOGIA	FL	32360		F	5	07/30/1951	07/19/1974	DEM	  6	0	  6		ACT	2	7	3	5	5		4882681	
LIB	105263204	KING		CAROLYN		N	21098  NE CHESTER ST 	 	HOSFORD		32334	PO BOX 226			HOSFORD	FL	32334		F	5	02/11/1945	03/28/1966	DEM	  5	0	  5		ACT	2	7	3	4	4			
LIB	115129570	BRISTOL		ANNA	JO	N	15333  NW COUNTY ROAD 12  	 	BRISTOL		32321								F	5	09/19/1989	04/17/2007	DEM	  4	0	  4		ACT	2	7	3	3	3	850	6435350	
LIB	105262907	FAUROT		BARBARA	JANE	N	18775  NE BLACK MCNAIR RD 	 	HOSFORD		32334	18775 NE BLACK MCNAIR RD			HOSFORD	FL	32334		F	5	03/16/1955	09/09/1980	REP	  5	0	  5		ACT	2	7	3	4	4	850	4136732	
LIB	105266014	MAYO		DEWAYNE	F	N	15953  NW LAKESIDE LN 	 	BRISTOL		32321								M	5	09/10/1960	08/08/2000	DEM	  4	0	  4		ACT	2	7	3	3	3		6432770	
LIB	105263987	WILLIAMS		JAMES	MILAM	N	22189  NE DEWBER RD 	 	HOSFORD		32334	PO BOX 3			HOSFORD	FL	32334		M	5	09/22/1967	09/27/1985	DEM	  6	0	  6		ACT	2	7	3	5	5			
LIB	105264046	SCAFF		GARY	K	N	22865  NE KENT RD 	 	HOSFORD		32334								M	5	11/17/1952	02/16/1990	DEM	  5	0	  5		ACT	2	7	3	4	4			
LIB	119225206	KIRKLAND		BILLY	GENE	N	10517  SW MADRAY LN 	 	BRISTOL		32321								M	5	06/02/1945	11/07/2011	UNK	  7	0	  7		ACT	2	7	3	5	5			
LIB	118926262	CASCIO		THOMAS	BELL	N	14784  NW MILLRIDGE DR 	 	BRISTOL		32321								M	5	07/25/1937	06/09/2011	NPA	  4	0	  4		ACT	2	7	3	3	3			
LIB	116345128	SILVIA		ALBERT	PAUL	N	12427  NW ROCK BLUFF RD 	 	BRISTOL		32321	PO BOX 1286			BRISTOL	FL	323211286		M	5	07/25/1962	06/30/2008	DEM	  2	0	  2		ACT	2	7	3	1	1	850	5669713	
LIB	118457521	FLOWERS		JARRETT	C	N	12314  NW PEA RIDGE RD 	 	BRISTOL		32321								M	5	07/14/1992	10/04/2010	UNK	  3	0	  3A		ACT	2	7	3	2	2			
LIB	105265838	HILL		CAROLYN	B	N	10533  SW 13TH ST 	 	BRISTOL		32321	PO BOX 163			BRISTOL	FL	32321		F	5	06/10/1970	06/29/2000	DEM	  7	0	  7		ACT	2	7	3	5	5		9272625	
LIB	104286584	SMITH		BECKY	LYNN	N	22173  NE STATE ROAD 20  	 	HOSFORD		32334	PO BOX 93			HOSFORD	FL	32334		F	5	06/15/1982	07/29/2003	DEM	  5	0	  5		ACT	2	7	3	4	4	850	6396136	
LIB	118783070	SHIVER		BRITTANY	LEANN	N	10530  NW SPRING ST 	 	BRISTOL		32321	PO BOX 586			BRISTOL	FL	32321		F	5	11/09/1991	03/24/2011	DEM	  3	0	  3A		ACT	2	7	3	2	2			
LIB	118913861	SANDERS		CHELSEA	L	N	20500  NE COOPERATIVE WAY 	 	HOSFORD		32334	PO BOX 94			TELOGIA	FL	32360		F	5	12/11/1992	06/03/2011	UNK	  6	0	  6		ACT	2	7	3	5	5	850	6438598	
LIB	119159106	GARRIDO		HOLLY	MONIQUE	N	12566  NW STATE ROAD 20  	 	BRISTOL		32321								F	5	05/24/1985	10/06/2011	DEM	  3	0	  3		ACT	2	7	3	2	2	850	6616648	
LIB	105266913	MCCRONE		CARRIE	HANNA	N	18517  NW LORA MINTON LN 	 	BRISTOL		32321	PO BOX 53			BRISTOL	FL	32321		F	5	11/01/1985	05/05/2004	DEM	  4	0	  4		ACT	2	7	3	3	3			
LIB	105267138	ELLIOTT		KELLI	N	N	20863  NE ET LN 	 	TELOGIA		32360	PO BOX 345			HOSFORD	FL	32334		F	5	02/16/1979	09/09/2004	REP	  6	0	  6		ACT	2	7	3	5	5		6433780	
LIB	105266783	DECK		BONITA	S	N	12099  NW DURHAM RD 	 	BRISTOL		32321								F	5	12/03/1949	01/06/2004	REP	  4	0	  4		ACT	2	7	3	3	3		6439808	
LIB	114502440	MCCROSKEY		STEPHANIE	RENFROE	N	12610  NW VIRGINIA G WEAVER ST 	 	BRISTOL		32321	PO BOX 182			BRISTOL	FL	32321		F	5	04/20/1973	07/27/2006	REP	  3	0	  3A		ACT	2	7	3	2	2	850	6432780	
LIB	105265503	STANLEY		DANIEL	RICHARD	N	25313  NE HUNTERS TRL 	 	HOSFORD		32334								M	5	08/25/1979	05/15/1998	REP	  5	0	  5		ACT	2	7	3	4	4		3798168	
LIB	105263142	JOHNSON		JANICE	KEVER	N	18307  NW COUNTY ROAD 12  	 	BRISTOL		32321								F	5	08/24/1949	07/24/1970	DEM	  4	0	  4		ACT	2	7	3	3	3	850	6435140	
LIB	119610602	DAWSON		JIMMY	ARRON DION	N	15194  NW SYKES LN 	 	BRISTOL		32321								M	3	02/22/1991	04/09/2012	DEM	  1	0	  1		ACT	2	7	3	1	1	850	4471291	
LIB	105265249	PRESTON		ELOUISE		N	6915  NW TORREYA PARK RD 	 	BRISTOL		32321	PO BOX 782			BRISTOL	FL	32321		F	3	08/27/1926	09/03/1996	DEM	  1	0	  1		ACT	2	7	3	1	1		6432918	
LIB	105263579	REVELL		MARY	P	N	13370  NW PEA RIDGE RD 	 	BRISTOL		32321	PO BOX 574			BRISTOL	FL	32321		F	5	09/06/1940	07/11/1970	DEM	  3	0	  3		ACT	2	7	3	2	2			
LIB	105264894	BASS		RANDAL	DENOID	N	18634  NW STATE ROAD 12  	 	BRISTOL		32321	PO BOX 415			BRISTOL	FL	32321		M	3	07/25/1971	01/02/1996	DEM	  2	0	  2		ACT	2	7	3	1	1			
LIB	105263594	RICHTER		GARY	L	N	18255  NE STATE ROAD 65  	 	HOSFORD		323342806								M	5	08/06/1964	08/03/1982	DEM	  6	0	  6		ACT	2	7	3	5	5			
LIB	105265420	WHITE		LAURA	LYNN	N	18375  NW COUNTY ROAD 379A  	 	BRISTOL		32321								F	5	04/05/1970	01/14/1998	DEM	  4	0	  4		ACT	2	7	3	3	3		6435197	
LIB	105263968	WHITFIELD		PATRICIA	L	N	10213  NW DAN JACOBS RD 	 	BRISTOL		32321								F	5	09/15/1958	09/18/1976	DEM	  4	0	  4		ACT	2	7	3	3	3			
LIB	105263582	REVELL		RICKY	W	N	10542  NW JIMMY LEE LN 	 	BRISTOL		32321								M	5	01/15/1957	07/17/1976	DEM	  4	0	  4		ACT	2	7	3	3	3			
LIB	105266371	MARTIN		MELANIE	ROXANNE	N	11069  NW SPRING BRANCH RD 	 	BRISTOL		32321								F	5	10/04/1984	06/21/2002	DEM	  4	0	  4		ACT	2	7	3	3	3			
LIB	105266410	GODWIN		DENISE	L	N	12917  NW CENTRAL AVE 	 	BRISTOL		323212924								F	5	01/26/1971	07/25/2002	DEM	  3	0	  3A		INA	2	7	3	2	2		3798762	
LIB	105265801	MCMILLAN		MICAH	CALEB	N	17704  NW COUNTY ROAD 12  	 	BRISTOL		32321	10813 ASHTON TER			OKLAHOMA CITY	OK	731306145		M	5	03/31/1982	06/01/2000	DEM	  4	0	  4		ACT	2	7	3	3	3		6432511	
LIB	105262801	DOBEY		ALICE	V.	N	7987  NW MARTIN L KING RD 	 	BRISTOL		323212603								F	3	08/15/1921	06/09/1989	DEM	  1	0	  1		ACT	2	7	3	1	1		6432567	
LIB	105263258	LOLLEY	JR	HOUSTON	L	N	14120  NW CHARLIE MCDOWELL RD 	 	BRISTOL		32321								M	5	07/07/1953	07/13/1971	DEM	  3	0	  3A		ACT	2	7	3	2	2			
LIB	105263681	SHOEMAKE		SHELBY	G	N	11540  NW STATE ROAD 20  	 	BRISTOL		323213413								M	5	10/12/1938	04/02/1964	DEM	  3	0	  3A		ACT	2	7	3	2	2			
LIB	105263461	PEDDIE		JOHN	ROBERT	N	15570  NW PEA RIDGE RD 	 	BRISTOL		32321								M	5	06/24/1956	07/16/1974	DEM	  4	0	  4		ACT	2	7	3	3	3			
LIB	105263610	RODDENBERRY		CAROLYN	Y	N	17814  NW RODDENBERRY LN 	 	BRISTOL		32321								F	5	03/30/1941	09/28/1972	DEM	  4	0	  4		ACT	2	7	3	3	3			
LIB	105262873	ELLIOTT	JR	JAMES	D	N	18642  NE ELLIOTT RD 	 	HOSFORD		32334	PO BOX 102			HOSFORD	FL	32334		M	5	12/17/1937	02/27/1960	DEM	  6	0	  6		ACT	2	7	3	5	5			
LIB	105264557	HARRISON		WENDELL	D	N	8746  SW BEACH ST 	 	BRISTOL		32321								M	5	09/17/1944	02/23/1993	DEM	  8	0	  8		ACT	2	7	3	5	5			
LIB	105264393	PETERSON		BRENDA	MCCOLLUM	N	12522  NW GOBBLER CT 	 	BRISTOL		32321	10642 NW GOODMAN DR			BRISTOL	FL	323213663		F	5	09/25/1966	06/30/1992	DEM	  2	0	  2		ACT	2	7	3	1	1	850	8794393	
LIB	105264488	ELLIS		PINKIE	SUMMERLIN	N	12407  NW MILLER RD 	 	BRISTOL		32321								F	5	11/28/1934	08/01/1992	DEM	  3	0	  3		ACT	2	7	3	2	2			
LIB	105265406	BRIDGES		ALICE	M	N	25377  NW COUNTY ROAD 333  	 	BRISTOL		32321								F	5	08/06/1938	11/24/1997	DEM	  8	0	  8		ACT	2	7	3	5	5		6434117	
LIB	105266708	HILL		MARY	F	N	12757  NW MYERS ANN ST 	 	BRISTOL		32321								F	5	11/19/1942	08/12/2003	DEM	  3	0	  3A		ACT	2	7	3	2	2			
LIB	115467066	SPEARS		JOSHUA	L	N	7191  NW DONAR RD 	 	BRISTOL		32321	PO BOX 303			BRISTOL	FL	32321		M	3	12/15/1989	09/19/2007	DEM	  1	0	  1		ACT	2	7	3	1	1	850	6435977	
LIB	102537208	MOORE	JR	CRAIG	RAYMOND	N	21177  NE K AND K RD 	LOT 3	HOSFORD		32334								M	5	12/28/1968	01/18/1995	DEM	  6	0	  6		ACT	2	7	3	5	5	850	3799544	
LIB	115750806	LESPERANCE		LAUREN	ANNETTE	N	10850  NW WEBB LN 	 	BRISTOL		323212929								F	5	12/04/1989	01/10/2008	UNK	  2	0	  2		ACT	2	7	3	1	1			
LIB	118065894	FOWLER		KIMBERLY	B	N	12875  NW MYERS ANN ST 	 	BRISTOL		32321	PO BOX 535			BRISTOL	FL	32321		F	5	05/14/1992	04/07/2010	DEM	  3	0	  3A		ACT	2	7	3	2	2			
LIB	118066035	BURKE		MARISSA	D	N	28729  NE COUNTY ROAD 67  	 	HOSFORD		32334								F	5	11/13/1991	04/07/2010	DEM	  6	0	  6		ACT	2	7	3	5	5	806	4745914	
LIB	119158710	ROSS		ALEXUS	MERCEDES	N	12081  NW SMITH CIR 	 	BRISTOL		32321	PO BOX 1095			BRISTOL	FL	323211095		F	3	05/23/1993	10/05/2011	DEM	  2	0	  2		ACT	2	7	3	1	1			
LIB	105264008	WOOD		EUGENE	T	N	17704  NW COUNTY ROAD 12  	 	BRISTOL		32321								M	5	03/28/1947	05/20/1972	DEM	  4	0	  4		ACT	2	7	3	3	3			
LIB	102536322	Neely		Opal	J	N	17037  NE Magnolia Dr 	 	HOSFORD		32334	17037 NE Magnolia Dr.			Hosford	FL	32334		F	5	09/10/1922	04/23/1992	DEM	  6	0	  6		ACT	2	7	3	5	5	850	6745969	
LIB	115589360	BROCK		AMANDA	LYNN	N	11110  NW MICHAUX RD 	 	BRISTOL		32321								F	5	01/14/1988	11/09/2007	DEM	  3	0	  3A		ACT	2	7	3	2	2	850	6436763	
LIB	104231409	MESSER		LISA	D.	N	15213  NW PEA RIDGE RD 	 	BRISTOL		32321								F	5	01/06/1976	02/07/1994	DEM	  4	0	  4		ACT	2	7	3	3	3	850	6435421	
LIB	105265016	GODWIN		VICKIE	D	N	19418  NE BUCKRIDGE LN 	 	HOSFORD		323343050								F	5	07/25/1969	06/12/1996	DEM	  6	0	  6		ACT	2	7	3	5	5			
LIB	105262443	ARNOLD		MITCHEAL	P	N	21407  NE PEAR RD 	 	HOSFORD		32334								M	5	02/12/1964	05/25/1982	DEM	  6	0	  6		ACT	2	7	3	5	5			
LIB	105262458	ATKINSON		GARY	THOMAS	N	17813  NW COUNTY ROAD 67  	 	BRISTOL		32321								M	5	10/08/1951	08/01/1988	DEM	  4	0	  4		ACT	2	7	3	3	3			
LIB	105262436	ARNOLD		EUNICE		N	19113  NE STATE ROAD 65  	 	HOSFORD		323342723								F	5	10/02/1917	02/04/1956	DEM	  6	0	  6		ACT	2	7	3	5	5			
LIB	105265336	KING		SAMANTHA	S	N	12697  NW HOECAKE RD 	 	BRISTOL		323213523								F	5	12/18/1978	03/25/1997	DEM	  3	0	  3		ACT	2	7	3	2	2		6434731	
LIB	108833904	JOHNSON	II	DARRELL	DEWAYNE	N	10692  NW SANDERS RD 	 	BRISTOL		32321								M	5	12/26/1980	11/15/2005	DEM	  4	0	  4		ACT	2	7	3	3	3	850	8791901	
LIB	118034311	FLETCHER		CHELSEA	WREN	N	12953  NW MYERS ANN ST 	 	BRISTOL		32321								F	5	02/18/1992	03/18/2010	DEM	  3	0	  3A		ACT	2	7	3	2	2			
LIB	105265468	LOLLIE		TROY	COLEMAN	N	16048  NE CLARK RD 	 	HOSFORD		323342428								M	5	07/28/1980	04/27/1998	REP	  5	0	  5		ACT	2	7	3	4	4	850	5442637	
LIB	105265915	PITTMAN		TIMOTHY	ALLAN	N	10349  NW HESTER DR 	 	BRISTOL		32321								M	5	05/21/1979	07/27/2000	DEM	  3	0	  3A		ACT	2	7	3	2	2		6745495	
LIB	105262591	BROWN		JAMES	EDWARD	N	18432  NE ELLIOTT RD 	 	HOSFORD		32334								M	5	10/29/1948	03/24/1994	DEM	  6	0	  6		ACT	2	7	3	5	5			
LIB	105263373	MORAN		ADELAIDE	G	N	10915  NW SPRING BRANCH RD 	 	BRISTOL		32321								F	5	12/04/1934	07/18/1984	DEM	  4	0	  4		ACT	2	7	3	3	3		6435491	
LIB	105264732	LANGSTON		ALICE	DIANE	N	6362  NE ABE CHESTER RD 	 	BRISTOL		32321								F	5	11/16/1964	09/08/1994	DEM	  5	0	  5		ACT	2	7	3	4	4			
LIB	114949537	MCMILLAN		CHANDA	SAMANTHA	N	15267  NW PEA RIDGE RD 	 	BRISTOL		32321								F	5	02/04/1989	01/25/2007	DEM	  4	0	  4		ACT	2	7	3	3	3	850	6434220	
LIB	117695118	PONDER		PALESIA	PATISE	N	20588  NE BURLINGTON RD 	 	HOSFORD		32334								F	3	10/23/1983	08/20/2009	DEM	  6	0	  6		ACT	2	7	3	5	5			
LIB	105263252	LINDSEY		BONNIE	L	N	11276  NW LINDSEY LN 	 	BRISTOL		32321								F	5	07/09/1940	08/15/1975	DEM	  4	0	  4		ACT	2	7	3	3	3			
LIB	105263654	SELLERS		JOHNNY	D	N	12106  NW TURKEY CREEK RD 	 	BRISTOL		32321	PO BOX 582			BRISTOL	FL	323210582		M	5	01/05/1948	08/18/1969	DEM	  2	0	  2		ACT	2	7	3	1	1			
LIB	105266984	MCCOY		KEVIN	LEE	N	14176  NW PARLEY SUNSHINE SHULER RD 	 	BRISTOL		32321								M	5	05/11/1985	07/06/2004	DEM	  4	0	  4		ACT	2	7	3	3	3	850	6432532	
LIB	105263471	PEDDIE		PHILLIP	ANTHONY	N	22392  NW COUNTY ROAD 333  	 	BRISTOL		32321								M	5	08/16/1962	09/17/1987	DEM	  8	0	  8		ACT	2	7	3	5	5			
LIB	118287266	WHITFIELD		STEVIE	HOLLY	N	10213  NW DAN JACOBS RD 	 	BRISTOL		32321								F	5	02/08/1992	07/23/2010	DEM	  4	0	  4		ACT	2	7	3	3	3	850	6432774	
LIB	105262740	DALTON		EVA	E	N	14937  NW PEA RIDGE RD 	 	BRISTOL		32321								F	5	08/23/1934	07/10/1958	DEM	  4	0	  4		ACT	2	7	3	3	3			
LIB	105262612	BROWN		PHARIS	J	N	22456  NE BLUE CREEK RD 	 	HOSFORD		32334								M	5	02/02/1926	03/31/1956	REP	  5	0	  5		ACT	2	7	3	4	4			
LIB	105265307	ARNOLD		ALICE	M.	N	21814  NE CHESTER ST 	 	HOSFORD		32334								F	5	08/28/1943	01/17/1997	DEM	  5	0	  5		ACT	2	7	3	4	4		3798088	
LIB	105263074	HILL		LOUISE	S	N	12770  NW MYERS ANN ST 	 	BRISTOL		32321	PO BOX 283			BRISTOL	FL	32321		F	5	07/31/1928	02/08/1956	DEM	  3	0	  3A		ACT	2	7	3	2	2			
LIB	105264921	MARTIN	JR	SIDNEY	L	N	16605  NW EG BUCK LARKINS RD 	 	BRISTOL		32321								M	5	07/06/1977	02/13/1996	DEM	  4	0	  4		ACT	2	7	3	3	3			
LIB	105263463	PEDDIE		KATRINA	M	N	21212  NE CHESTER ST 	 	HOSFORD		32334								F	5	01/15/1963	09/06/1988	DEM	  5	0	  5		ACT	2	7	3	4	4			
