MAD	105277826	MCCORMICK		KRYSTAL	MARIE	N	885  NE BELLVILLE RD 	 	PINETTA		32350								F	5	07/08/1983	03/29/2001	REP	 8	0	 8		ACT	4	10	6	2	2	850	6731446	
MAD	119350031	MOSLEY		CHARLES	E	N	235  NE FORD CT 	 	MADISON		32340								M	5	11/23/1944	01/06/2012	INT	 1	0	 1.0		ACT	4	10	6	1	1			
MAD	118315533	RUSSELL		CHRISTOPHER	A	N	1259  NW HAWK'S AVE 	 	GREENVILLE		32331	1259 NW HAWKS AVE			GREENVILLE	FL	323310000		M	5	01/16/1990	08/05/2010	DEM	 7	0	 7		ACT	4	10	6	2	2			
MAD	105276245	MURPHY		THOMAS	F	N	1534  NE OLD BLUE SPRINGS RD 	 	LEE		32059								M	5	05/27/1949	02/10/1999	REP	 3	0	 3.0		ACT	4	10	6	5	5	850	9712791	
MAD	105278205	SMITH		RAKEISHA	PATRICE	N	6751  NE DUSTY MILLER AVE 	 	PINETTA		32350								F	3	11/05/1983	02/05/2002	NPA	 8	0	 8		ACT	4	10	6	2	2			
MAD	106795393	BRUGNER		JUDITH	B	N	1353  NW BOGGY BAY RD 	 	GREENVILLE		32331								F	5	07/01/1943	02/12/1980	REP	 7	0	 7		ACT	4	10	6	2	2			
MAD	105271542	BARKETT		GAIL	W	N	205  NE POPLAR AVE 	 	PINETTA		32350	P O BOX 155			PINETTA	FL	32350-0155		F	5	01/10/1945	02/27/1990	REP	 8	0	 8		ACT	4	10	6	2	2	850	9294468	
MAD	105270386	HADLEY		LILLIE	PEARL	N	421  SW PARRAMORE AVE 	 	MADISON		32340								F	3	03/23/1925	07/09/1984	DEM	10	0	10.5		ACT	4	10	6	4	4			
MAD	105272759	SWILLEY		G	C	N	905  SW WORTHINGTON TRL 	 	LAMONT		32336								M	3	05/11/1925	07/07/1993	NPA	 9	0	 9		ACT	4	10	3	4	4			
MAD	105277213	BROOKS		PAMELA	OLIVIA	N	156  NE AGAVE WAY 	 	MADISON		32340								F	3	11/15/1972	07/12/2000	DEM	 8	0	 8		ACT	4	10	6	2	2	850	9294943	
MAD	105268086	BLACKSHEAR		LELA	V	N	6372  SW SUNDOWN CREEK RD 	 	GREENVILLE		32331								F	3	06/26/1924	04/07/1962	DEM	 4	0	 4		ACT	4	10	3	4	4			
MAD	119683595	JONES		TAVARUS	DEION	N	280  SW HAPPY DR 	 	MADISON		32340								M	3	09/19/1993	05/02/2012	DEM	10	0	10.0		ACT	4	10	6	4	4			
MAD	105267431	SAPP		DURWARD	H	N	894  NE OAK HILL RD 	 	PINETTA		32350								M	5	08/04/1924	03/21/1958	DEM	 8	0	 8		ACT	4	10	6	2	2	850	9294621	
MAD	105267866	RAGANS		ANNIE	BEN	N	5333  E US HWY 90  	 	MADISON		32340								F	5	11/23/1920	08/06/1958	DEM	 3	0	 3.0		ACT	4	10	6	5	5			
MAD	105268578	STEWART		LETOY	R	N	986  SE APACHE AVE 	 	LEE		32059								F	5	08/24/1944	07/20/1970	DEM	11	0	11.0		ACT	4	10	6	5	5			
MAD	105268822	CHERRY		LINDA	M	N	2133  NE CATTAIL DR 	 	MADISON		32340								F	5	06/18/1950	06/28/1972	DEM	 1	0	 1.0		ACT	4	10	6	1	1			
MAD	105269439	LANGFORD		SHELTON	D	N	205  SW MILLINOR ST 	 	MADISON		32340	P O BOX 673			MADISON	FL	32341-0673		M	5	03/23/1939	08/23/1976	DEM	11	0	11.5		ACT	4	10	6	5	5			
MAD	105270148	SHERMAN		PEGGY	B	N	470  NW ORIOLE WAY 	 	GREENVILLE		32331								F	5	04/10/1951	09/21/1982	DEM	 5	0	 5.0		ACT	4	10	6	3	3			
MAD	105270294	AMAN		WILBUR	G	N	10735  SW MT GILEAD RD 	 	GREENVILLE		32331								M	5	07/08/1944	01/28/1984	DEM	 9	0	 9		ACT	4	10	3	4	4			
MAD	105270623	MCCOLLUM		KATHRYN	N	N	2054  SE CR 255  	 	LEE		32059								F	5	01/29/1949	02/05/1988	DEM	 3	0	 3.0		ACT	4	10	6	5	5	850	9735030	
MAD	105271128	WESTERMAN		DAVID	L	N	426  NE CR 150  	 	MADISON		32340								M	5	12/17/1950	07/21/1988	DEM	 7	0	 7		ACT	4	10	6	2	2			
MAD	105271335	LYNN	JR	TOMMY	E	N	11507  SW MT GILEAD RD 	 	GREENVILLE		32331								M	5	07/07/1959	10/08/1988	REP	 9	0	 9		ACT	4	10	3	4	4			
MAD	105271718	SCHAEFER		RICKY	W	N	113  W MACON ST 	 	MADISON		32340								M	5	05/16/1961	08/10/1990	DEM	10	0	10.5		ACT	4	10	6	4	4			
MAD	105271931	MATTAIR	JR	RONALD	E	N	9266  N SR 53  	 	MADISON		32340								M	3	03/28/1971	04/11/1991	REP	 7	0	 7		ACT	4	10	6	2	2			
MAD	105272179	REGISTER		CHERYL	ANN	N	7590  SE FARM RD 	 	LEE		32059								F	5	12/07/1959	03/17/1992	DEM	 3	0	 3.1		ACT	4	10	6	5	5	850	9715012	
MAD	105272472	REYNA		STEPHANIE	N	N	994  NW CIRCLE RD 	 	MADISON		32340								F	5	06/16/1974	07/07/1992	DEM	 7	0	 7		ACT	4	10	6	2	2			
MAD	105272610	GALLON		WILLIE	J	N	540  SW CHRISTMAS TREE DR 	 	MADISON		32340								M	3	07/20/1954	08/01/1992	DEM	10	0	10.0		ACT	4	10	6	4	4			
MAD	105273476	DENNIS		DAKEITCHA	L	N	5  SW THIRD ST 	 	GREENVILLE		32331	P O BOX 585			GREENVILLE	FL	32331-05		F	3	09/23/1975	10/03/1994	DEM	 5	0	 5.1		ACT	4	10	6	3	3			
MAD	105273781	JAY		CONSTANCE	D	N	1015  SW SHELBY ST 	 	MADISON		32340								F	3	02/24/1968	03/16/1995	REP	11	0	11.5		INA	4	10	6	5	5	850	9734776	
MAD	105273826	HICKS		LETHA	M	N	3581  NW CR 150  	 	GREENVILLE		32331								F	3	11/19/1946	03/28/1995	DEM	 7	0	 7		ACT	4	10	6	2	2			
MAD	105274079	SCOTT		HENRY		N	4   CR 150  S	 	GREENVILLE		32331	P O BOX 680			GREENVILLE	FL	32331-06		M	6	02/24/1963	07/12/1995	DEM	 4	0	 4		ACT	4	10	3	4	4			
MAD	105274603	SMITH		JANIE		N	1218  SW VALENTINE AVE 	 	MADISON		32340								F	3	12/22/1976	03/27/1996	NPA	10	0	10.0		INA	4	10	6	4	4			
MAD	105275233	TRAYLOR		JOHN	L	N	3005  SW JIM CLARK RD 	 	MADISON		32340								M	5	03/31/1946	11/26/1996	REP	10	0	10.0		ACT	4	10	6	4	4			
MAD	105276847	EDWARDS		KENNETH		N	1223   JEANETTE CIR 	 	MADISON		323401127								M	6	02/03/1981	02/29/2000	DEM	 2	0	 2.1		ACT	4	10	6	3	3	850	9739846	
MAD	105277127	RICHARDSON		CAROLYN	B	N	133  SE SHALIMAR TRL 	 	LEE		32059								F	3	06/23/1953	06/08/2000	DEM	 3	0	 3.0		ACT	4	10	6	5	5	229	8830435	
MAD	105277281	GARCIA		ALISA		N	929  NE BLUE RIDGE LANDING AVE 	 	LEE		32059								F	4	08/23/1975	08/02/2000	NPA	 3	0	 3.0		ACT	4	10	6	5	5			
MAD	105277322	MCCRACKEN		E	J	N	202  SW NORTON CREEK RD 	 	MADISON		32340								M	5	08/24/1939	08/04/2000	DEM	10	0	10A		ACT	4	10	3	4	4			
MAD	105277591	WYNN		RILEY		N	165  SW YOUNGSTOWN TRL 	 	LAMONT		32336								M	3	03/23/1939	10/10/2000	DEM	 9	0	 9		ACT	4	10	3	4	4			
MAD	105278044	HERRING		SIMMI	A	N	6286  NE ROCKY FORD RD 	 	MADISON		32340								F	5	02/20/1981	09/27/2001	REP	 8	0	 8		ACT	4	10	6	2	2	850	9294071	
MAD	105278949	BENNETT		STEPHANIE	L	N	1004  SW SHELBY ST 	 	MADISON		32340	1300 MLKING DR	APT K-6		MADISON	FL	32340		F	3	08/25/1974	11/20/2002	NPA	11	0	11.5		ACT	4	10	6	5	5	850	2538012	
MAD	105279033	GADSON		NICOLE	L	N	1619  SW JACKSON ST 	 	MADISON		32340								F	3	02/23/1983	01/09/2003	DEM	10	0	10.0		INA	4	10	6	4	4	850	2530049	
MAD	105279283	GLOVER		TRAVIS		N	2521  SW SR 14  	 	MADISON		32340								M	3	12/15/1978	06/02/2003	DEM	10	0	10.0		ACT	4	10	6	4	4	850	9738228	
MAD	105280834	OLIVEIRA		MARTA	G	N	485  NE COSTMARY WAY 	 	MADISON		32340								F	5	09/30/1954	11/18/2004	REP	 1	0	 1.0		ACT	4	10	6	1	1	850	2538028	
MAD	105281204	EALY		EDDIE	L	N	903  N SR 53  	 	MADISON		32340								M	3	09/29/1954	10/03/2005	NPA	 1	0	 1.0		ACT	4	10	6	1	1			
MAD	105276147	PLAIN		KENNETH	JACK	N	10571  NW LITTLE CAT RD 	 	GREENVILLE		32331	10571 NW LITTLE CAT RD			GREENVILLE	FL	323310000		M	5	10/12/1977	11/06/1998	DEM	 6	0	 6		ACT	4	10	6	2	2	850	9715156	
MAD	105270917	SMITH		DONALD	WALDREP	N	173  SE MADISON ST 	 	MADISON		32340	173 SE MADISON ST			MADISON	FL	32340		M	5	10/30/1964	01/25/1988	DEM	11	0	11.4		ACT	4	10	6	5	5			
MAD	105275952	SIMMONS		TIM		N	380  SW BROOKWOOD AVE 	 	MADISON		32340	380 SW BROOKWOOD AVE			MADISON	FL	323400000		M	3	06/23/1932	07/15/1998	DEM	10	0	10.0		INA	4	10	6	4	4			
MAD	105268671	SIMS		GUY		N	191  NW CRANE AVE 	 	MADISON		32340								M	5	10/22/1950	07/23/1971	DEM	 1	0	 1.1		ACT	4	10	6	1	1			
MAD	105273102	MOBLEY		REATHA		N	164  SW SCRUGGS AVE 	 	MADISON		32340	164 SW SCRUGGS AVE			MADISON	FL	32340		F	3	10/14/1947	02/23/1994	DEM	 2	0	 2.5		ACT	4	10	6	3	3	850	9733761	
MAD	114639600	ABERCROMBIE		DAVID	EARL	N	318  NE BILTMORE RD 	 	MADISON		32340	318 NE BILTMORE RD			MADISON	FL	323400000		M	5	07/07/1952	09/14/2006	REP	 1	0	 1.0		ACT	4	10	6	1	1			
MAD	114733332	WILLIAMS	JR	MICHAEL	LAROY	N	1391  N SR 53  	 	MADISON		32340	1391 N SR 53			MADISON	FL	323401546		M	3	08/16/1988	10/12/2006	NPA	 1	0	 1.0		ACT	4	10	6	1	1			
MAD	105278981	YATES		DONALD	DEAN	N	7998  N SR 53  	 	MADISON		32340	7998 N SR 53			MADISON	FL	323400000		M	5	12/07/1970	12/06/2002	DEM	 7	0	 7		ACT	4	10	6	2	2	850	9734108	
MAD	105275347	GILLYARD		TONYA	R	N	434  SW LEE AVE 	 	MADISON		32340								F	3	09/10/1968	03/06/1997	DEM	10	0	10.0		ACT	4	10	6	4	4	850	9738885	
MAD	105275085	MATTAIR		SHIRLEY	L	N	121  SE DEADWILDER AVE 	 	MADISON		323403037								F	3	07/15/1960	09/05/1996	DEM	11	0	11.0		ACT	4	10	6	5	5	850	3420015	
MAD	105278254	KUYKENDALL		GINNY	L	N	5557  NE HICKORY GROVE RD 	 	PINETTA		32350	1503 E PARK AVE APT Y4			VALDOSTA	GA	316025320		F	5	09/24/1984	02/05/2002	NPA	 8	0	 8		ACT	4	10	6	2	2	850	9294100	
MAD	115589080	BRUTON		VERONICA	M	N	141  SW SHORT ST 	 	GREENVILLE		32331	P O BOX 51			GREENVILLE	FL	32331		F	3	09/21/1989	12/28/2007	DEM	 5	0	 5.1		ACT	4	10	6	3	3	850	9482312	
MAD	115221379	CONE		AMANDA	S	N	12188  SW OVERSTREET AVE 	 	LAMONT		32336								F	5	02/28/1985	05/30/2007	REP	 9	0	 9		ACT	4	10	3	4	4	386	2090276	
MAD	105272853	MCNAIR	JR	JAMES		N	210  SW JACKSON AVE 	 	MADISON		32340								M	3	02/08/1936	08/27/1992	DEM	10	0	10.0		ACT	4	10	6	4	4	850	9731375	
MAD	105276438	WHITFIELD		JASON		N	7512  SE FARM RD 	 	LEE		32059								M	5	06/30/1981	06/29/1999	DEM	 3	0	 3.1		ACT	4	10	6	5	5			
MAD	105271049	MAULTSBY		SUSAN	SMITH	N	6482  NW LITTLE CAT RD 	 	MADISON		32340	P O BOX 911			MADISON	FL	323410911		F	5	08/14/1961	05/16/1988	DEM	 7	0	 7		ACT	4	10	6	2	2			
MAD	103774671	TERRILL		MELANIE	LYNN	N	7022  SE FARM RD 	 	LEE		32059	7022 SE FARM RD			LEE	FL	320595738		F	5	11/11/1983	02/13/2003	INT	 3	0	 3.1		ACT	4	10	6	5	5	850	9715049	
MAD	108386777	MORGAN		MONROE	EUGENE	N	1013  SW WONDERWOOD ST 	 	GREENVILLE		32331	1013 SW WONDERWOOD ST			GREENVILLE	FL	323310000		M	5	02/14/1978	02/28/1996	REP	 4	0	 4		ACT	4	10	3	4	4			
MAD	105267760	BLAND		HELEN	P	N	980  NE SHRINE CLUB RD 	 	MADISON		32340	980 NE SHRINE CLUB RD			MADISON	FL	32340		F	5	12/28/1935	07/05/1958	REP	 1	0	 1.0		ACT	4	10	6	1	1	850	9733865	
MAD	105276658	BRUTON		ULYSESS	A	N	208  SW OBADIAH ST 	 	GREENVILLE		32331								M	3	11/10/1981	12/14/1999	DEM	 5	0	 5.1		ACT	4	10	6	3	3	850	9482796	
MAD	115212715	BERGERON		HEATHER	B	N	4750  SE CR 255  	 	LEE		32059	646 SE PLANTATION ST.			LEE	FL	320595234		F	5	11/08/1987	05/24/2007	REP	 3	0	 3A		ACT	4	10	3	5	5	850	9710022	
MAD	105277427	HASTY		PEGGY	SUE	N	243  SE MADISON ST 	 	MADISON		32340								F	5	01/10/1981	08/15/2000	DEM	11	0	11.4		ACT	4	10	6	5	5	850	4641940	
MAD	116578832	BOATMAN		JESSICA	L	N	2018  NW HAMBURG RD 	 	MADISON		32340	P.O. BOX 125			MADISON	FL	32341		F	3	03/05/1990	08/27/2008	DEM	 6	0	 6		ACT	4	10	6	2	2	850	9733668	
MAD	105000105	HAYNES		LINDA	J	N	6388  NW LOVETT RD 	 	GREENVILLE		32331								F	3	10/31/1956	10/02/1980	DEM	 6	0	 6		ACT	4	10	6	2	2		8918244	
MAD	105268805	BROWN		AGNES	S	N	1302  SE GILLISLEE ST 	 	MADISON		32340	130 SE GILLISLEE STREET			MADISON	FL	32340		F	3	11/27/1947	03/28/1972	DEM	11	0	11.0		ACT	4	10	6	5	5			
MAD	105271078	DONALDSON		LINDA	S	N	1152  NE ALMOND AVE 	 	MADISON		32340								F	5	11/03/1958	08/27/1990	REP	 1	0	 1.0		ACT	4	10	6	1	1	850	5673428	
MAD	116112511	BASS		JESSICA	R	N	3326  SW WONDERWOOD ST 	 	GREENVILLE		32331								F	5	11/14/1985	04/29/2008	REP	 9	0	 9		ACT	4	10	3	4	4	850	8433533	
MAD	105270046	HAMRICK		BILL	H	N	1983   US 90  	 	MADISON		32340	P O BOX 1171			MADISON	FL	32341517		M	5	10/26/1952	07/12/1982	DEM	 1	0	 1.0		ACT	4	10	6	1	1	850	9734676	
MAD	105270945	LATNER		RUTH	ANN	N	132  NE CATTAIL DR 	 	MADISON		32340								F	5	05/08/1970	06/09/1994	REP	 3	0	 3.0		ACT	4	10	6	5	5	850	9734650	
MAD	114708683	THOMPSON		GREGORY	EDGAR	N	967  SW SEVEN BRIDGES RD 	 	GREENVILLE		32331	967 SW SEVEN BRIDGES RD			GREENVILLE	FL	323310000		M	5	07/09/1989	10/06/2006	NPA	 4	0	 4		ACT	4	10	3	4	4	850	9484224	
MAD	114624463	LANCASTER		DOMINIQUE	NICOLE	N	170  SW JACKSON AVE 	 	MADISON		32340								F	3	10/29/1988	09/04/2006	DEM	 2	0	 2.5		ACT	4	10	6	3	3	386	8676509	
MAD	117147361	LOVE		ROBERT	FRANKLIN	N	442  SE SPRINGHEAD CREEK LOOP 	 	LEE		32059	442 SE SPRINGHEAD CRK LOOP			LEE	FL	320590000		M	5	11/20/1960	10/17/2008	REP	 3	0	 3A		ACT	4	10	3	5	5			
MAD	114069461	WHITE		JOSHUA	STEPHEN	N	328  NE MACE WAY 	 	LEE		32059								M	5	10/09/1987	02/10/2006	NPA	 3	0	 3.0		ACT	4	10	6	5	5			
MAD	105278646	HARVEY		JESSICA		N	171  NE ROOTMAN RD 	 	MADISON		32340								F	5	06/15/1985	08/12/2002	DEM	 7	0	 7		ACT	4	10	6	2	2	850	9294094	
MAD	105270803	DAVIS		LISA	R	N	188  SW DE FUNIAK TRL 	 	GREENVILLE		32331	P O BOX 747			GREENVILLE	FL	323310507		F	3	11/03/1968	04/09/1987	DEM	 4	0	 4		ACT	4	10	3	4	4			
MAD	116106049	DAVIS	JR	CALVIN	D	N	7079  W US 90  	 	GREENVILLE		32331								M	3	06/23/1988	04/28/2008	DEM	 5	0	 5.0		ACT	4	10	6	3	3	850	9733191	
MAD	105279944	MACARAGES		JUSTIN	DANIEL	N	247  NE LANTANA ST 	 	LEE		32059								M	5	04/08/1984	03/26/2004	REP	 3	0	 3.0		ACT	4	10	6	5	5			
MAD	105276226	AGNER	JR	WILLIE	P	N	4572  NE CR 255  	 	LEE		32059								M	5	05/29/1980	02/02/1999	DEM	 3	0	 3.0		ACT	4	10	6	5	5	850	9715648	
MAD	105280159	ENGLISH		KIMBERLY		N	1966  W US 90  	APT 21	MADISON		32340								F	3	12/02/1985	05/18/2004	DEM	 1	0	 1.0		ACT	4	10	6	1	1		9738233	
MAD	105278704	PIKE	JR	RAYMOND	E	N	734  NE OREGANO AVE 	 	PINETTA		32350								M	5	12/31/1977	09/05/2002	REP	 7	0	 7		ACT	4	10	6	2	2	850	9292999	
MAD	116575737	CONTRERAS		RODOLFO	V	N	1045  NE ROCKY FORD RD 	 	MADISON		32340	P.O. BOX 172			PINETTA	FL	323500172		M	4	07/18/1974	08/27/2008	DEM	 1	0	 1.0		ACT	4	10	6	1	1	850	2429628	
MAD	105280424	WHITE		MARGO	W	N	170  SW OKALOO WAY 	 	GREENVILLE		32331	2630 STATE RD 136			HILLSBORO	OH	451337220		F	5	12/25/1955	07/29/2004	DEM	 4	0	 4		INA	4	10	3	4	4	850	9489956	
MAD	105271815	MORRIS		OLIN	D	N	3407  NE RUTHERFORD RD 	 	LEE		32059	1050 TIMBER RIDGE RD			BLUFF CITY	TN	376183416		M	5	12/06/1942	11/01/1990	DEM	 3	0	 3.0		ACT	4	10	6	5	5	850	9715152	
MAD	105280857	GUINN		MICHAEL	S	N	202  NE DUVAL AVE 	 	MADISON		323402550	P O BOX 637			MADISON	FL	32341-0637		M	5	08/20/1971	11/29/2004	INT	 1	0	 1.3		INA	4	10	6	1	1	850	9732232	
MAD	114451909	BALLARD		MARILYN	F	N	5390  NW LOVETT RD 	 	GREENVILLE		32331								F	5	04/11/1956	07/07/2006	REP	 5	0	 5.0		ACT	4	10	6	3	3	850	4918188	
MAD	114451848	BALLARD		JOHN	MADISON	N	5390  NW LOVETT RD 	 	GREENVILLE		32331								M	5	12/23/1953	07/07/2006	REP	 5	0	 5.0		ACT	4	10	6	3	3	850	4918188	
MAD	105274822	SCHEETZ		NANCI	A	N	116  SE PARK LOOP 	 	MADISON		32340								F	5	07/16/1948	06/29/1996	DEM	11	0	11.4		ACT	4	10	6	5	5			
MAD	105273256	BROOKS		DAPHNE	L	N	5199  NE DUSTY MILLER AVE 	 	PINETTA		32350								F	3	03/02/1976	07/15/1994	DEM	 8	0	 8		ACT	4	10	6	2	2			
MAD	105278877	WALKER		SHEMATA	S	N	274  SW SAFARI DR 	APT 1301	MADISON		32340								F	3	04/19/1985	11/07/2002	NPA	 1	0	 1.2		ACT	4	10	6	1	1	850	9732665	
MAD	117939604	CUPPETT		CHANI	REBECCA	N	872  NE YELLOW PINE AVE 	 	MADISON		32340								F	5	01/08/1992	01/20/2010	DEM	 1	0	 1.0		ACT	4	10	6	1	1	850	9734918	
MAD	105273788	LANE		KRISTIE	L	N	105 1/2 SW HARBY AVE 	 	GREENVILLE		32331	P O BOX 592			GREENVILLE	FL	323310028		F	3	09/11/1977	02/15/1995	DEM	 5	0	 5.1		ACT	4	10	6	3	3	850	9489975	
MAD	105267955	REAMS		MARTHA	A	N	187  SW SANDY FORD AVE 	 	GREENVILLE		32331	P O BOX 455			GREENVILLE	FL	323310455		F	5	03/29/1925	03/29/1960	DEM	 5	0	 5.1		INA	4	10	6	3	3			
MAD	105268994	MELGAARD	III	HOMER	Q	N	1005  NW HICKORY RD 	 	MADISON		32340								M	5	01/14/1947	03/02/1974	DEM	 7	0	 7		ACT	4	10	6	2	2			
MAD	114531433	JOHNSON		CAMERON	JOSHUA	N	330  NE FORD CT 	 	MADISON		32340								M	3	04/18/1988	08/11/2007	DEM	 1	0	 1.0		ACT	4	10	6	1	1	850	9732485	
MAD	105270140	WILLIAMS		PATRICIA	A	N	241  SW M L KING JR DR 	 	MADISON		32340								F	3	01/15/1950	09/10/1982	DEM	10	0	10.2		ACT	4	10	6	4	4			
MAD	105274386	MADDOX		WILLIAM	H	N	16780  SW CR 14  	 	GREENVILLE		32331	P O BOX 561			SHADY GROVE	FL	32357		M	5	03/13/1928	01/18/1996	DEM	 4	0	 4		ACT	4	10	3	4	4	850	9482173	
