PAL	111853338	CARTAGENA-FIGUEROA		EDUARDO		N	15542   82ND ST N	 	LOXAHATCHEE		33470								M	4	02/02/1971	12/19/2001	NPA	6049	0			INA	16	83	28	6	1			
PAL	112183160	GREENE		ROSALYN		N	3133   CLINT MOORE RD 	UNIT APT 206	BOCA RATON		33496								F	5	08/26/1929	07/11/1980	REP	4103	0			INA	19	90	30	4	5			
PAL	112501239	GARRETT		JEFFREY	MARK	N	4057  NW 2ND CT 	 	DELRAY BEACH		33445								M	5	10/13/1970	09/20/1995	REP	4059	0			INA	19	86	30	4	4		9948585	
PAL	112516955	WILSON		MAUD		N	15733   80TH LN N	 	LOXAHATCHEE		33470								M	5	02/26/1940	01/17/1996	NPA	6049	0			INA	16	83	28	6	1		7902952	
PAL	112606385	WNUK		GRAZYNA	B	N	21634   CLUB VILLA TER 	UNIT LOT 101	BOCA RATON		33433								F	5	05/19/1963	11/21/1997	NPA	4147	0			INA	19	90	30	4	5		4476792	
PAL	112177491	HENINGER		BETTY	ANN	N	266   VILLAGE BLVD 	 APT 6111	TEQUESTA		33469								F	5	02/26/1952	02/28/1980	NPA	1079	0			INA	16	82	28	1	1			
PAL	112594470	SETTLE		KRISTY	N	N	266   VILLAGE BLVD 	 APT 6102	TEQUESTA		33469								F	5	09/28/1977	07/31/1997	NPA	1079	0			INA	16	82	28	1	1			
PAL	111894859	BARTIE		SCOTT	ALAN	N	1155   MAIN ST 	 APT 217	JUPITER		33458								U	5	04/12/1974	09/25/2002	REP	1099	0			INA	22	83	28	1	1		3644787	
PAL	111763963	DAVIS		GAVIN	GRANT	N	227   MURRAY CT 	 	JUPITER		33458								M	5	11/08/1969	05/02/2000	INT	1099	0			INA	22	83	28	1	1			
PAL	112134731	WEIL		JANET	D	N	9393   KEATING DR 	 	PALM BEACH GARDENS		33410								F	5	07/23/1936	01/29/1975	DEM	1165	0			INA	22	83	25	1	1			
PAL	112007665	GOTSHALL		CHARLES	EDWIN	N	3708   SAVOY LN 	 APT A	WEST PALM BEACH		33417								M	5	10/20/1956	07/21/2004	DEM	2031	0			INA	19	88	27	2	2		5121786	
PAL	112179443	FISCHER		JUNE	E	N	172   PLANTATION BLVD 	 	LAKE WORTH		33467								F	5	07/27/1915	05/01/1980	REP	3089	0			INA	19	85	27	3	3			
PAL	112037985	NADLER		GEOFFREY	D	N	2317  N CONGRESS AVE 	 APT 27	BOYNTON BEACH		33426								M	4	07/04/1981	10/04/2004	DEM	3129	0			INA	19	86	30	3	4		3649051	
PAL	111995053	ENGELKEMEYER		JASON	DAVID	N	2766   QUANTUM LAKES DR 	 	BOYNTON BEACH		33426								U	9	06/17/1979	06/09/2004	NPA	3131	0			INA	22	86	30	3	4			
PAL	112077221	RICH		HUNTER	J	N	7864   SONOMA SPRINGS CIR 	 APT 101	LAKE WORTH		33463	3682 E SANDPIPER DR APT 11			BOYNTON BEACH	FL	33436-2434		M	5	12/05/1987	07/26/2005	DEM	3095	0			INA	19	85	27	3	3			
PAL	111797320	MATLAGA		STEVEN	HENRY	N	9473   WORSWICK CT 	 	WELLINGTON		33414								M	5	12/19/1956	10/10/2000	REP	6187	0			INA	19	85	27	6	3		6371224	
PAL	112589614	GOODPASTER		RICKY	L	N	825   CENTER ST 	 APT 53C	JUPITER		33458	PO BOX 2883			JUPITER	FL	33459-2883		M	5	04/10/1965	06/05/1997	DEM	1085	0			INA	16	82	28	1	1			
PAL	111883135	ROBLES		MARIBETH	SENTY	N	3518   TURENNE WAY 	 	WELLINGTON		33449								F	5	03/22/1956	08/06/2002	REP	6177	0			INA	23	85	30	6	3		3836565	
PAL	112606519	GUY		THOMAS	A	N	55   LIVE OAK CIR 	 	TEQUESTA		33469	47 EARLES CT			NARRAGANSETT	RI	02882		M	5	02/07/1950	11/21/1997	NPA	1079	0			INA	16	82	28	1	1		7438911	
PAL	112623938	DARFOOR		EDNA	AKWELEY	N	7924   NOLTING CT 	 	LAKE WORTH		33467	1701 PARK RD NW	APT 202		WASHINGTON	DC	20010		F	3	03/27/1956	05/27/1998	DEM	3105	0			INA	19	78	27	3	3			
PAL	112458168	CAMPOZANO		JORGE	S	N	15814   BENT CREEK RD 	 	WELLINGTON		33414	4231 ELK COVE CIR			AMERICAN FORK	UT	84003		M	4	12/07/1960	10/01/1994	REP	6133	0			INA	16	85	27	6	6		7957173	
PAL	112639579	PATORA		DONNA	M	N	7871   SPRINGVALE DR 	 	LAKE WORTH		33467	385 GOLDMINE RD			MORGANTON	GA	30560		F	5	09/16/1945	10/22/1998	DEM	3091	0			INA	19	85	27	3	3			
PAL	112503314	GROGAN		LAWRENCE	E	N	21707   ABINGTON CT 	 	BOCA RATON		33428	405 APPOMATOX DR			WAXHAW	NC	28173		M	5	01/25/1958	09/27/1995	DEM	5131	0			INA	19	78	30	5	5		8835276	
PAL	111877496	LAUGH		KIMBERLIE	JANE	N	17599   WEEPING WILLOW TRL 	 	BOCA RATON		33487	620 HALTON RD	APT 10207		GREENVILLE	SC	29607		F	5	12/24/1957	06/17/2002	REP	4075	0			INA	19	87	30	4	4		9999262	
PAL	111846769	WEINGER		ELISE	M	N	7414   KAHANA DR 	 	BOYNTON BEACH		33437	12714 WIDLEY CIR			HOUSTON	TX	77077		F	5	01/23/1955	10/24/2001	DEM	5031	0			INA	19	78	27	5	6		8702525	
PAL	111785331	DAMIANO		NICOLE		N	16761   67TH CT N	 	LOXAHATCHEE		33470	19941 QUARRY RD			WELLINGTON	OH	44090		F	5	07/07/1974	09/12/2000	DEM	6047	0			INA	16	83	28	6	1		7952178	
PAL	112030573	FRANKS		RHONDA	ANN	N	1017   GRANDVIEW CIR 	 	ROYAL PALM BEACH		33411	3141 LOTHERIDGE RD			GAINESVILLE	GA	30501		F	5	06/16/1971	09/16/2004	NPA	6109	0			INA	23	88	25	6	6		3295027	
PAL	111937934	STANTON		CHRISTOPHER	MICHAEL	N	21651   TOWN PLACE DR 	 	BOCA RATON		33433	116 W SHERATON PARK RD			GREENSBORO	NC	27406		M	5	08/03/1985	08/04/2003	NPA	4147	0			INA	19	90	30	4	5			
PAL	112004953	HARTMAN		GEOFFREY	L	N	370   LEGARE CT 	 	JUPITER		33458	2442 LA ROCHELLE CT			SEABROOK	TX	77586		M	5	03/02/1957	07/20/2004	NPA	1099	0			INA	22	83	28	1	1		4938026	
PAL	112006463	DAVIES		NANCY	SUSAN	N	10603   FASCINATION LN 	 	ROYAL PALM BEACH		33411	925 92ND PL			PLEASANT PR	WI	53158		F	5	03/16/1959	07/21/2004	DEM	6109	0			INA	23	88	25	6	6			
PAL	112039418	BRISTOW		JONATHAN	CHRISTOPHER	N	6   ERWOOD PL 	 	BOYNTON BEACH		33426	318 SCENIC VIEW DR			ATLANTA	GA	30339		M	5	07/30/1977	08/28/2004	NPA	3101	0			INA	19	89	30	3	4		7028227	
PAL	111945480	BELLAVIA		CHRISTOPHER	N	N	6530   EMERALD DUNES DR 	 	WEST PALM BEACH		33411	69 RENAISSANCE BLVD			SOMERSET	NJ	08873		M	5	07/18/1985	09/30/2003	NPA	2047	0			INA	19	88	27	2	2			
PAL	111910778	LAW	JR	CHARLES	FRANK	N	27   BUXTON LN 	 	BOYNTON BEACH		33426	12 JONES AVE	#   2		CHELSEA	MA	02150		M	5	11/17/1971	01/09/2003	REP	3101	0			INA	19	89	30	3	4			
PAL	112018301	FAULK	SR	ROBERT		N	123   CAYO COSTA CT 	 	ROYAL PALM BEACH		33411	496 PHILADELPHIA DR			JASPER	GA	30143		M	3	12/27/1949	08/19/2004	DEM	6107	0			INA	16	88	28	6	6		7532329	
PAL	111985878	SCHULTZ		ERICA		N	6088   UNITED ST 	 	WEST PALM BEACH		33411	10 ROSS LN			MOUNT SINAI	NY	11766		F	5	03/23/1979	04/29/2004	NPA	2003	0			INA	23	84	25	2	2			
PAL	114203822	SAMUELS		NAKEA	NACO	N	9904   WOODWORTH CT 	 	WELLINGTON		33414	10402 BROKEN SHOE TRL			AUSTIN	TX	78750		F	6	09/05/1980	04/04/2006	NPA	6187	0			INA	19	85	27	6	3			
PAL	112054338	VOELKER		SHELLEY	J	N	480   AZURE AVE 	 	WELLINGTON		33414	4810 MILL PARK DR			GLEN ALLEN	VA	23060		F	5	01/08/1984	12/01/2004	NPA	6143	0			INA	16	85	25	6	6			
PAL	115443578	NICKLAS-ASHWAL		NATALIE		N	9599   SHEPARD PL 	 	WELLINGTON		33414	5 1ST ST			ENGLEWD CLFS	NJ	07632		F	5	07/24/1970	09/07/2007	NPA	6187	0			INA	19	85	27	6	3			
PAL	114644039	VIVACQUA		MEGAN	ELIZABETH	N	198   BELLA VISTA WAY 	 	ROYAL PALM BEACH		33411	13324 E STONEY VISTA DR			CHANDLER	AZ	85249		F	5	04/19/1970	09/15/2006	REP	6109	0			INA	23	88	25	6	6			
PAL	116262035	FARLEY		AMBER	MARIE	N	3276   QUANTUM LAKES DR 	 	BOYNTON BEACH		33426	208 GLADE DR			MOUNT JULIET	TN	37122		F	5	08/20/1983	06/10/2008	IDP	3131	0			INA	22	86	30	3	4			
PAL	115615526	PIKE		JILLIAN	M	N	151   GREENWICH CIR 	 	JUPITER		33458	525 E SEASIDE WAY	UNIT1409		LONG BEACH	CA	90802		F	9	09/28/1975	11/10/2007	DEM	1101	0			INA	22	83	28	1	1			
PAL	115502147	REED		CHARON	RENEE	N	4690   PORTOFINO WAY 	 #206	WEST PALM BEACH		33409	9707 ORLANDO AVE	APT B		LUBBOCK	TX	79423		F	5	11/10/1983	10/03/2007	REP	2013	0			INA	23	88	25	2	2			
PAL	116854186	TETER		ESPERANZA	G	N	489   CAPISTRANO DR 	 	PALM BEACH GARDENS		33410	247 WOODBROOK WAY			MONCKS CORNER	SC	29461		F	2	08/01/1957	09/26/2008	DEM	1143	0	0		INA	22	83	25	1	1		7188675	
PAL	101030310	MCGUIRE		JOANNE	C	N	10281   MEDICIS PL 	 	WELLINGTON		33449	875 HILLSIDE DR			COOKEVILLE	TN	38501		F	5	09/01/1958	11/21/2000	DEM	6177	0			INA	23	85	30	6	3			
PAL	118902734	TOWNSEND		JAVARIOUS	LATA	N	1004  NE 1ST ST 	 	BELLE GLADE		33430								M	3	05/29/1994	05/26/2011	DEM	6016	0			ACT	23	84	27	6	6			
PAL	118015044	QUAMMIE		KEMETA	SEPET NEFETARI	N	22588  SW 6TH ST 	 	BOCA RATON		33433	22588 SW 6TH ST			BOCA RATON	FL	334330000		F	3	12/10/1993	03/05/2010	NPA	6076	0			ACT	16	85	28	6	6			
PAL	114039127	BROOKS		CHRISTOPHER	BRIAN	N	132   EVERGRENE PKWY 	 	PALM BEACH GARDENS		33410	11553 AULDBURY WAY			RALEIGH	NC	27617		M	5	03/22/1982	01/31/2006	IDP	1051	0			INA	22	83	28	1	1			
PAL	112110841	KAUFMANN		MAXIMILIAN		N	129   SEMINOLE AVE 	 	PALM BEACH		33480								M	5	11/19/1925	10/04/1968	DEM	1390	0			ACT	22	89	27	1	4			
PAL	112522255	UDELL		NANCY	BETH	N	7743   GREAT OAK DR 	 	LAKE WORTH		33467								F	5	08/23/1962	02/13/1996	DEM	3096	0			ACT	21	90	25	3	3		4772557	
PAL	115541143	ALI		SALVATORE	A	N	494   BRACKENWOOD LN S	 	PALM BEACH GARDENS		33418								M	5	02/02/1923	10/19/2007	IDF	1242	0			ACT	18	85	25	1	1			
PAL	112633362	SUTTON		PHYLLIS	H	N	6721   ARNO WAY 	 	BOYNTON BEACH		33472								F	5	04/26/1942	09/14/1998	NPA	3154	0			ACT	21	90	25	3	3		9976588	
PAL	112638406	WAIDELICH		CAROLINE	SUZANNE	N	6752   149TH PL N	 	PALM BEACH GARDENS		33418								F	5	07/19/1980	10/20/1998	DEM	1182	0			ACT	18	85	25	1	1		6942079	
PAL	112651953	ZDEB		JONATHAN	DAVID	N	2301   MAPLEWOOD DR 	 	GREENACRES		33415								M	5	10/20/1974	02/11/1999	NPA	2086	0			ACT	21	87	27	2	2			
PAL	112548508	MAURO		SALVATORE		N	6827   ASHTON ST 	 	BOYNTON BEACH		33437								M	5	01/14/1935	08/14/1996	REP	5046	0			ACT	21	91	25	5	3			
PAL	112603608	KOZLIN		RAYMOND	G	N	10557   ROYAL CARIBBEAN CIR 	 	BOYNTON BEACH		33437								M	5	09/30/1933	11/03/1997	INT	5028	0			ACT	21	91	34	5	3		7428474	
PAL	112606809	MCCUSKER		MARY	EILEEN	N	104   HIDDEN HOLLOW DR 	 	PALM BEACH GARDENS		33418								F	5	08/24/1946	12/09/1997	REP	1352	0			ACT	18	85	25	1	1	561	7620100	
PAL	111858451	SUDIK		DOROTHY	K	N	39   MONTEREY POINTE DR 	 	PALM BEACH GARDENS		33418								F	5	07/17/1947	01/29/2002	NPA	1244	0			ACT	18	85	25	1	1			
PAL	112674339	ZABARKUS		MORRIS		N	1551  N FLAGLER DR 	 APT 1405	WEST PALM BEACH		33401								M	5	11/16/1937	10/13/1999	DEM	7108	0			ACT	22	88	27	7	7		8411799	
PAL	115681920	LAMB		JESSICA	E	N	3845   LYONS RD 	 	LAKE WORTH		33467								F	5	10/08/1989	12/12/2007	DEM	6224	0			ACT	21	81	25	6	6		9689110	
PAL	112441826	GREENSPAN		SAM		N	22584   ESPLANADA CIR W	 	BOCA RATON		33433								M	5	12/04/1919	01/05/1994	DEM	4194	0			ACT	21	91	34	4	5		3687914	
PAL	111850410	SHAPIRO		SCOTT	L	N	10333   WILLOW OAKS TRL 	 	BOYNTON BEACH		33473								M	5	06/28/1976	11/30/2001	DEM	5008	0			ACT	21	81	25	5	3	561	5097631	
PAL	111832682	NADELBACH		MARILYN		N	2185  NW 62ND DR 	 	BOCA RATON		33496								F	6	05/17/1929	07/02/2001	DEM	4148	0			ACT	22	91	34	4	5		6747114	
PAL	111837973	ALVARADO	JR	CARLOS		N	5981   ITHACA CIR W	 	LAKE WORTH		33463								M	4	01/11/1968	08/07/2001	DEM	2216	0			ACT	21	90	27	2	3			
PAL	112349725	MCDADE		ROBERT	J	N	4881   ALDER DR 	 UNIT A	WEST PALM BEACH		33417								M	5	09/09/1959	08/27/1990	NPA	7084	0			ACT	18	85	27	7	7			
PAL	112480028	KELLY		ADAM	THOMAS	N	9147   RODEO DR 	 	LAKE WORTH		33467								M	5	09/27/1970	02/22/1995	REP	6224	0			ACT	21	81	25	6	6		3648152	
PAL	112534158	WHALEN		ELLEN	CARI	N	711  S SWINTON AVE 	 APT B	DELRAY BEACH		33444								F	5	06/08/1960	05/08/1996	DEM	7212	0			ACT	22	88	34	7	7		8830735	
PAL	101599396	ERICKSON		GLEN	R	N	6137   PALM HARBOR DR 	 	LANTANA		33462								M	5	08/18/1938	04/30/1992	DEM	3112	0			ACT	22	90	27	3	4			
PAL	111773951	MAGGIO		LAURA		N	123   TIMBER LN 	 	JUPITER		33458								F	5	05/20/1978	07/14/2000	REP	1072	0			ACT	18	82	32	1	1		3014454	
PAL	111796061	SPIEGELGLASS		ALEX		N	69   BURGUNDY B  	UNIT APT 69B	DELRAY BEACH		33484								M	5	06/30/1913	10/06/2000	DEM	5104	0			ACT	21	91	34	5	3		6384956	
PAL	111777862	PENN		AMY	PHILLIPS	N	14189   CALYPSO LN 	 	WELLINGTON		33414	PO BOX 174			INDIO	CA	92202		F	5	09/30/1951	08/09/2000	DEM	6182	0			ACT	21	86	25	6	6			
PAL	112319090	SCHRAM		WAYNE	R	N	9614   159TH CT N	 	JUPITER		33478								M	5	02/18/1965	01/05/1989	REP	1032	0			ACT	18	85	32	1	1			
PAL	112289830	SCHILLING		CHRISTOPHER	J	N	1204   12TH TER 	 	PALM BEACH GARDENS		33418								M	5	07/10/1951	02/06/1988	DEM	1240	0			ACT	18	85	25	1	1		6220097	
PAL	114593004	AGUALLO		EVEN		N	1214   18TH AVE N	 	LAKE WORTH		33460								M	4	08/05/1981	08/28/2006	REP	3038	0			ACT	22	87	27	3	7		5039181	
PAL	114333078	STREIGOLD		SCOTT	ERIC	N	13379   KINGSBURY DR 	 	WELLINGTON		33414								M	5	01/30/1988	05/23/2006	NPA	6156	0			ACT	21	86	25	6	6			
PAL	112318971	SIMSIC		JOHN	E	N	7   RIVER CHASE TER 	 	PALM BEACH GARDENS		33418								M	5	07/29/1950	01/04/1989	LIB	1240	0			ACT	18	85	25	1	1	561	6262328	
PAL	113971175	XENIDAKIS		MARIA	M	N	227   PINE CIR 	 	GREENACRES		33463								F	4	06/25/1988	11/18/2005	NPA	2194	0			ACT	21	87	27	2	3			
PAL	115591996	BELL		ANDREW	RYAN	N	104   SANDBOURNE LN 	 	PALM BEACH GARDENS		33418								M	5	03/08/1987	11/05/2007	NPA	1242	0			ACT	18	85	25	1	1		6224498	
PAL	101718694	NEEDLE		KIM	EASON	N	21326   SUMMERTRACE CIR 	 	BOCA RATON		33428								F	5	06/19/1976	02/06/1995	INT	5162	0			ACT	21	81	25	5	5	954	7180313	
PAL	101929119	ROMAN		PHYLLIS	E	N	709   MANATEE BAY DR 	 	BOYNTON BEACH		33435								F	5	08/21/1934	11/20/1997	DEM	4024	0			ACT	22	89	34	4	4		7320321	
PAL	111781755	HENDEL		SARAH		N	10114   LEXINGTON ESTATES BLVD 	 	BOCA RATON		33428								F	5	06/06/1982	08/29/2000	DEM	5184	0			ACT	21	81	25	5	5	561	3957423	
PAL	112169618	MUNI		FRANCES	S	N	11342   LITTLE BEAR DR 	 	BOCA RATON		33428								F	5	09/29/1958	09/24/1979	REP	5162	0			ACT	21	81	25	5	5			
PAL	112346418	GLEASON		DIETER	PATRICK	N	750  NE SPANISH RIVER BLVD 	 APT-505	BOCA RATON		33431								M	5	11/13/1970	07/06/1990	REP	4170	0			ACT	22	89	34	4	5			
PAL	112340413	CLARK		ROBERT	A	N	18835   FETTERBUSH CT 	 	JUPITER		33458								M	5	06/13/1955	02/21/1990	NPA	1054	0			ACT	18	82	32	1	1			
PAL	114617317	DECOSMA		DECILON		N	9390  SW 2ND ST 	 	BOCA RATON		33428								M	3	12/20/1958	09/05/2006	NPA	5184	0			ACT	21	81	25	5	5		3057179	
PAL	116798491	MURPHY		CHERRIE	BEVERLY	N	5877   ELLIS HOLLOW RD W	 	LAKE WORTH		33463								U	9	12/16/1958	09/22/2008	DEM	2216	0			ACT	21	90	27	2	3		5023404	
PAL	111807749	DOMINGUEZ		BELINDA	JOY	N	10752   GRANDE BLVD 	 	WEST PALM BEACH		33412								F	5	11/19/1969	12/06/2000	REP	6066	0			ACT	18	85	25	6	1			
PAL	112150851	GOLDBERG		SANDRA	E	N	2000  S OCEAN BLVD 	UNIT APT 405 S	PALM BEACH		33480								F	5	12/12/1935	12/08/1976	DEM	7156	0			ACT	22	89	27	7	4		5862479	
PAL	112199722	WACKER		BRENT	JOHN	N	9392   PINTO DR 	 	LAKE WORTH		33467								M	5	09/21/1963	01/22/1982	REP	6224	0			ACT	21	81	25	6	6			
PAL	114119453	JEAN		MICHELET		N	4249   CONRAD CIR 	 	LAKE WORTH		33463								M	3	10/20/1957	03/01/2006	NPA	2204	0			ACT	21	87	27	2	3		2557103	
PAL	119723348	TOCCO		NICOLE	ANN	N	14870   KEY LIME BLVD 	 	LOXAHATCHEE		33470								F	5	03/03/1994	05/14/2012	REP	6050	0			ACT	18	85	25	6	6			
PAL	118210405	STREIGOLD		DAVID	M	N	13379   KINGSBURY DR 	 	WELLINGTON		33414								M	5	08/20/1982	06/12/2010	NPA	6156	0			ACT	21	86	25	6	6			
PAL	111926064	HEBERT		RONALD	P	N	10885   SUNSET RIDGE CIR 	 	BOYNTON BEACH		33473								M	5	01/16/1956	04/30/2003	NPA	5008	0			ACT	21	81	25	5	3		4881786	
PAL	112475756	VANHORN		CYNTHIA	LEA	N	20837   RAINDANCE LN 	 	BOCA RATON		33428								F	5	10/04/1962	02/07/1995	REP	5162	0			ACT	21	81	25	5	5		4512915	
PAL	112549901	SARTORIO		JACQUELINE	T	N	8856   THUMBWOOD CIR 	UNIT APT A	BOYNTON BEACH		33436								F	5	08/05/1959	08/22/1996	NPA	3170	0			ACT	22	90	34	3	4			
PAL	117780515	LABUTKA		KYLE	ALAN	N	3724   CYPRESS LAKE DR 	 	LAKE WORTH		33467								M	5	09/17/1987	10/09/2009	DEM	6224	0			ACT	21	81	25	6	6			
PAL	102329250	RIESGO		LAZARO	A	N	14957   79TH CT N	 	LOXAHATCHEE		33470								M	4	01/17/1971	11/06/2003	NPA	6050	0			ACT	18	85	25	6	6		2527003	
PAL	112146889	PETERSON		LORRAINE	L	N	617  SW 15TH ST 	 	BOCA RATON		33486								F	5	07/26/1958	08/19/1976	REP	4216	0			ACT	22	89	34	4	5			
PAL	112247373	AIKEN		ANN	KATHERINE	N	6234   WINDING LAKE DR 	 	JUPITER		33458								F	5	02/15/1967	03/13/1985	REP	1054	0			ACT	18	82	32	1	1			
PAL	112278032	GOODMAN		BERNARD		N	4684 B  ROBINWOOD CIR 	 	BOYNTON BEACH		33436								M	5	10/16/1924	06/11/1987	NPA	4012	0			ACT	22	91	34	4	4			
PAL	115126455	KUNDRUN		CLAUDINE	T	N	15563   ESTANCIA LN 	 	WELLINGTON		33414								F	6	08/27/1950	04/13/2007	NPA	6182	0			ACT	21	86	25	6	6			
