POL	118424153	MCEWEN		KATHRYN	LOUISE	N	548   REDDICKS CIR 	 	WINTER HAVEN		33884	548 REDDICKS CIR			WINTER HAVEN	FL	33884	USA	F	5	07/23/1977	09/21/2010	DEM	522				ACT	12	66	17	2		863	3243652	
POL	105746872	SADOWSKY		WILLIAM		N	3672   BARRED OWL RD 	 	LAKELAND		33811	3672 BARRED OWL RD			LAKELAND	FL	33811	USA	M	5	11/15/1947	08/09/2004	DEM	220				ACT	12	63	10	1		863	6823202	
POL	113696688	ROHRBACH		DONALD	WARREN	N	1924   PRAIRIE DUNES CIR N	 	LAKELAND		33810	1924 PRAIRIE DUNES CIR N			LAKELAND	FL	33810	USA	M	5	06/28/1925	01/12/2000	REP	121				ACT	12	64	15	5		863	9376691	
POL	119224755	BLENKHORN		JAMES	MERRITT	N	430   INDIAN WELLS AVE 	 	KISSIMMEE		34759	430 INDIAN WELLS AVE			KISSIMMEE	FL	34759	USA	M	5	07/19/1934	11/07/2011	NPA	411				ACT	12	65	15	4				
POL	119233536	SMART		SABRILLA		N	117   IDAHO AVE 	 	LAKELAND		33801	117 IDAHO AVE			LAKELAND	FL	33801	USA	F	3	12/26/1970	11/07/2011	DEM	218				ACT	12	63	15	5				
POL	112907478	STUART		RITA	ERIKA	N	18145   BAYAMON AVE 	 	POLK CITY		33868	18145 BAYAMON AVE			POLK CITY	FL	33868	USA	F	5	11/04/1954	11/14/2003	NPA	102				ACT	05	64	15	5		407	2409160	
POL	119229308	ELLIS		ASHLEY	CHRISTINE	N	4625   LUCE RD 	 	LAKELAND		33813	4625 LUCE RD			LAKELAND	FL	33813	USA	F	5	09/03/1993	11/08/2011	REP	235				ACT	12	63	17	1				
POL	113480617	REEDER		ALAN	D	N	710  S WILSON AVE 	 	BARTOW		33830	710 S WILSON AVE			BARTOW	FL	33830	USA	M	5	01/24/1946	10/17/1983	REP	506				ACT	12	66	17	2				
POL	119233941	SMITH		WANDA	KAY	N	1129   CRESTVIEW AVE 	 	LAKELAND		33805	1129 CRESTVIEW AVE			LAKELAND	FL	33805	USA	F	5	01/16/1963	11/10/2011	NPA	210				ACT	12	64	10	1				
POL	115490024	DEARMON	JR	WILLIE	RAY	N	4712   ELON CRES 	 	LAKELAND		33810	4712 ELON CRES			LAKELAND	FL	33810	USA	M	3	03/07/1975	09/28/2007	DEM	119				ACT	12	64	15	5				
POL	119247010	FRANCOIS		MANIACLINE		N	1087   SUNSHINE WAY SW	 	WINTER HAVEN		33880	1087 SUNSHINE WAY SW			WINTER HAVEN	FL	33880	USA	F	3	10/22/1986	11/16/2011	NPA	327				ACT	12	65	17	3				
POL	113834759	LONG		WILLMA	LOUISE	N	609  N 7TH ST 	 	HAINES CITY		33844	609 N 7TH ST			HAINES CITY	FL	33844	USA	F	3	08/17/1954	03/24/2005	DEM	407				ACT	12	65	15	4				
POL	119261479	HOWELL		EMILY	MICHELLE	N	6980   BETHLEHEM RD 	 	MULBERRY		33860	6980 BETHLEHEM RD			MULBERRY	FL	33860	USA	F	5	01/01/1994	11/23/2011	REP	512				ACT	12	63	17	2				
POL	119261496	ELLIS		TIFFANY	ELIZABETH	N	4653   SENANDER CRES 	 	LAKELAND		33810	4653 SENANDER CRES			LAKELAND	FL	33810	USA	F	5	06/05/1987	11/23/2011	REP	119				ACT	12	64	15	5				
POL	119262451	HAPPACH		RICHARD	HENRY	N	1012   DUNDEE RD 	LOT C5	DUNDEE		33838	1012 DUNDEE RD	LOT C5		DUNDEE	FL	33838	USA	M	5	02/16/1950	11/23/2011	NPA	416				ACT	12	65	17	4				
POL	119255709	HALL	JR	JAMES	WEST	N	154   MADERA DR 	 	WINTER HAVEN		33880	154 MADERA DR			WINTER HAVEN	FL	33880	USA	M	5	07/08/1986	11/21/2011	REP	510				ACT	12	66	17	2				
POL	119253456	COLLINS		ANDREW	STEPHEN	N	997   CHILDS AVE 	 	BARTOW		33830	997 CHILDS AVE			BARTOW	FL	33830	USA	M	3	10/15/1993	11/18/2011	DEM	504				ACT	12	63	17	2				
POL	119253257	STEWART		STEPHANIE	ELAINE	N	3812   DEESON RD 	 2	LAKELAND		33810	3812 DEESON RD	2		LAKELAND	FL	33810	USA	F	5	09/16/1977	11/18/2011	NPA	113				ACT	05	64	15	5				
POL	118969753	RAMIREZ		NICOLE	DENISSE	N	233   WOODLARK DR 	 	DAVENPORT		33897	233 WOODLARK DR			DAVENPORT	FL	33897	USA	F	5	10/22/1993	07/05/2011	REP	105				ACT	15	64	15	4		785	3201602	
POL	118796725	RUNKLES		ANDREW	JAMES	N	3520   CLEVELAND HEIGHTS BLVD 	APT 120	LAKELAND		33803								M	5	07/28/1967	04/05/2011	NPA	231				ACT	12	63	17	1	0			
POL	119271458	PIACENTINI		MARGARET	ANN	N	897   BUNKER CIR 	 	WINTER HAVEN		33881	897 BUNKER CIR			WINTER HAVEN	FL	33881	USA	F	5	03/20/1944	11/30/2011	DEM	313				ACT	12	65	17	4				
POL	113596312	LAWRENCE		VICKI	LYNN	N	203   UTAH AVE 	 	LAKELAND		33801	203 UTAH AVE			LAKELAND	FL	33801	USA	F	5	06/16/1959	06/23/1995	NPA	218				ACT	12	63	15	5				
POL	117122765	HARLOW		JAMES		N	743   WILDFLOWER RD 	 	DAVENPORT		33837								M	5	02/20/1965	10/06/2008	NPA	406				ACT	15	65	15	4	0			
POL	119287076	KING		YVETTE	CHANTAL	N	4344   WHISTLEWOOD CIR 	 	LAKELAND		33811	4344 WHISTLEWOOD CIR			LAKELAND	FL	33811	USA	F	5	03/25/1969	12/07/2011	REP	220				ACT	12	63	10	1				
POL	107277546	MORSE		ALISON	M	N	3520   VICTORIA MANOR LN 	APT 307	LAKELAND		33805								F	5	03/01/1985	09/03/2002	NPA	201				ACT	12	64	15	5	0			
POL	119286381	TAYLOR	JR	AARON	JACKSON	N	80   FAIRVIEW DR S	 	HAINES CITY		33844	80 FAIRVIEW DR S			HAINES CITY	FL	33844	USA	M	5	12/17/1941	12/07/2011	REP	418				ACT	12	65	17	4				
POL	113736766	BROWN		CHARLES		N	3208   EMANUEL DR 	 	LAKE WALES		33898	3208 EMANUEL DR			LAKE WALES	FL	33898	USA	M	3	12/09/1955	10/04/2001	DEM	542				ACT	12	65	17	2				
POL	116818623	MULHOLAND		ERIC	M	N	148   MEADOW GREEN DR 	 	DAVENPORT		33837	148 MEADOW GREEN DR			DAVENPORT	FL	33837	USA	M	5	03/08/1991	09/24/2008	REP	401				ACT	15	65	15	4				
POL	119305191	PRUITT		ALANAH	NICOLE	N	215   SANTA ROSA DR 	 	WINTER HAVEN		33884	215 SANTA ROSA DR			WINTER HAVEN	FL	33884	USA	F	5	10/15/1995	12/15/2011	NPA	331				PRE	12	65	17	4				
POL	113428257	MORAN		BYRON	M	N	2104   GROVEGLEN LN S	 	LAKELAND		33813	2104 GROVEGLEN LN S			LAKELAND	FL	33813	USA	M	5	03/25/1951	08/12/1972	REP	240				ACT	12	63	17	1		863	6472452	
POL	119305968	CONLEY		HALEY	JO	N	347   AUDUBON OAKS DR 	APT 204	LAKELAND		33809	347 AUDUBON OAKS DR	APT 204		LAKELAND	FL	33809	USA	F	5	10/11/1991	12/15/2011	REP	120				ACT	05	64	15	5				
POL	113509627	WALTZ		KATHY	ANN	N	595  W HOOKER ST 	 	BARTOW		33830	PO BOX 2732			BARTOW	FL	33831	USA	F	5	04/16/1960	03/29/1988	REP	506				ACT	12	66	17	2		863	6621292	
POL	119318120	MORRIS		SHANA	MONIQUE	N	348   CLOVERDALE RD 	 	WINTER HAVEN		33884	PO BOX 1302			WINTER HAVEN	FL	33882	USA	F	3	09/17/1985	12/21/2011	DEM	522				ACT	12	66	17	2				
POL	116002435	COOPER		RYAN	CHRISTOPHER	N	2500   21ST ST NW	APT 41	WINTER HAVEN		33881	326 SCRUB JAY DR			ST AUGUSTINE	FL	32092	USA	M	5	02/23/1990	04/03/2008	NPA	319				ACT	12	65	17	3		863	2589596	
POL	119328370	MCGILL		BARBARA	ANN	N	238   KINGS POND AVE 	 	WINTER HAVEN		33880	238 KINGS POND AVE			WINTER HAVEN	FL	33880	USA	F	5	11/12/1955	12/28/2011	REP	327				ACT	12	65	17	3				
POL	117970788	TURPIN		GARY	WAYNE	N	5280   PEBBLE BEACH BLVD 	 	WINTER HAVEN		33884	5280 PEBBLE BEACH BLVD			WINTER HAVEN	FL	33884	USA	M	5	12/27/1946	02/08/2010	REP	522				ACT	12	66	17	2		863	2688683	
POL	118275880	KERN		THERESA	HATFIELD	N	5469   PIPES RD 	 	BARTOW		33830	1164 BARNHORST RD			BARTOW	FL	33830	USA	F	5	11/26/1960	07/19/2010	NPA	511				ACT	12	66	17	2				
POL	119338958	LUCAS		JANICE	LASHAY	N	6796   EAGLE RIDGE BLVD 	 	LAKELAND		33813	6796 EAGLE RIDGE BLVD			LAKELAND	FL	33813	USA	F	3	01/03/1977	01/03/2012	NPA	251				ACT	12	66	17	1				
POL	113707853	SPEED		TOYALETA	SHENEA	N	3952   WARBLER DR 	 	WINTER HAVEN		33880	3952 WARBLER DR			WINTER HAVEN	FL	33880	USA	F	3	12/31/1970	07/05/2000	DEM	333				ACT	12	63	17	3				
POL	119340823	DESILETS		RICHARD	EDWARD	N	2013   BIG CYPRESS BLVD 	 	LAKELAND		33810	2013 BIG CYPRESS BLVD			LAKELAND	FL	33810	USA	M	5	12/04/1946	01/03/2012	IDP	109				ACT	05	64	15	5				
POL	119340642	WOOD		JOSHUA	DANIEL	N	2444   BROWNWOOD DR 	 	MULBERRY		33860	2444 BROWNWOOD DR			MULBERRY	FL	33860	USA	M	5	04/13/1990	01/03/2012	REP	245				ACT	12	63	15	2				
POL	113662971	OLIPHANT		RACHEL	H	N	3724   WOODBURY HILL LOOP 	 	LAKELAND		33810	3724 WOODBURY HILL LOOP			LAKELAND	FL	33810	USA	F	5	02/16/1969	02/03/1998	NPA	121				ACT	12	64	15	5		863	5338307	
POL	113635639	HANDFORD		PHYLLIS	E	N	309   1ST ST 	 	AUBURNDALE		33823	309 1ST ST			AUBURNDALE	FL	33823	USA	F	3	05/03/1978	09/10/1996	DEM	316				ACT	12	63	15	3		863	5958267	
POL	113455521	JORDAN		BRUCE	ALLEN	N	218   ORANGEVIEW LN 	 	LAKELAND		33803	218 ORANGEVIEW LN			LAKELAND	FL	33803	USA	M	5	05/14/1955	08/21/1976	REP	230				ACT	12	63	15	1		863	6464618	
POL	114306573	ARAGON	JR	JEFF	A	N	1120  W CLOWER ST 	 	BARTOW		33830	1120 W CLOWER ST			BARTOW	FL	33830	USA	M	4	10/28/1988	05/02/2006	DEM	507				ACT	12	66	17	2		863	5337428	
POL	113636437	KNAPP		G	CHARLES	N	665  E SANFORD ST 	 	LAKE ALFRED		33850	665 E SANFORD ST			LAKE ALFRED	FL	33850	USA	M	5	08/26/1944	09/21/1996	REP	312				ACT	12	65	15	3				
POL	119349568	BURKMIER		HEATHER	M	N	189   BROWNING CIR 	 	WINTER HAVEN		33884	189 BROWNING CIR			WINTER HAVEN	FL	33884	USA	F	5	06/15/1989	01/05/2012	REP	337				ACT	12	65	17	4				
POL	113499487	BUTTS		SHARON	L	N	227   NAVIGATION RD 	 	LAKELAND		33803	227 NAVIGATION RD			LAKELAND	FL	33803	USA	F	5	03/10/1943	07/26/1986	DEM	222				ACT	12	64	15	1		863	6867032	
POL	119358312	HAYNER		LANCE	EUGENE	N	258   CARRERA AVE 	 	DAVENPORT		33837	PO BOX 137641			CLERMONT	FL	347130000	USA	M	5	07/30/1976	01/10/2012	NPA	105				ACT	15	64	15	4				
POL	113811469	COLLINS		RENITA	NICOLE	N	609   PARKER LN NE	 	WINTER HAVEN		33881	609 PARKER LN NE			WINTER HAVEN	FL	33881	USA	F	3	09/16/1984	07/27/2004	DEM	326				ACT	12	66	17	4				
POL	113828220	GREEN		JAMES	ENNIS	N	320  E OAK ST 	 	LAKE ALFRED		33850	320 E OAK ST			LAKE ALFRED	FL	33850	USA	M	5	11/09/1945	10/29/2004	REP	312				ACT	12	65	15	3				
POL	113794774	RIEDER		ALAN	J	N	10325   SHERROUSE RD 	 	LAKELAND		33810	PO BOX 26			POLK CITY	FL	33868	USA	M	5	05/19/1948	05/05/2003	REP	101				ACT	05	64	15	5		863	9848760	
POL	113691991	PADILLA-VARGAS		BLANCA	ESTELA	N	604   RALPH ST 	 	AUBURNDALE		33823	604 RALPH ST			AUBURNDALE	FL	33823	USA	F	4	08/31/1980	09/29/1999	REP	307				ACT	12	65	15	3				
POL	119371739	MERRIWEATHER		JAKORIUS	DD	N	22 A W SEMINOLE AVE 	 	LAKE WALES		33853	22 A W SEMINOLE AVE			LAKE WALES	FL	33853	USA	M	3	11/03/1993	01/17/2012	NPA	528				ACT	12	66	17	2		863	5956516	
POL	113612241	TURPIN		WENDY	RENEE	N	630   WOODWARD ST 	 	LAKELAND		33803	630 WOODWARD ST			LAKELAND	FL	33803	USA	F	5	07/18/1972	01/03/1996	NPA	230				ACT	12	63	15	1				
POL	118120671	SHEPHERD		KATHERINE	MARIE	N	3200   CRUMP RD 	 	LAKE HAMILTON		33851	39010301 KEYS COMPLEX			GAINESVILLE	FL	32612	USA	F	5	04/03/1993	04/23/2010	REP	413				ACT	12	65	17	4		863	2063413	
POL	113455958	WARD		RAYMOND	C	N	231   MCLEAN PT 	 	WINTER HAVEN		33884	231 MCLEAN PT			WINTER HAVEN	FL	33884	USA	M	5	02/13/1939	09/16/1976	REP	339				ACT	12	66	17	4				
POL	113557091	RICE		JOE	ALLEN	N	875   HYDE PARKE BLVD 	APT 106	LAKELAND		33805	875 HYDE PARKE BLVD	APT 106		LAKELAND	FL	33805	USA	M	5	07/24/1952	10/05/1992	REP	201				ACT	12	64	15	5				
POL	119383094	DARNELL		FRANK	LEE	N	9000   US HIGHWAY 192  	LOT 365	CLERMONT		34714	9000 US HIGHWAY 192	LOT 365		CLERMONT	FL	34714	USA	U	9	08/27/1945	01/19/2012	NPA	104				ACT	15	64	15	4				
POL	101852330	RICE		RACHEL	GRAHAM	N	1610   MEADOWS POND DR 	 	BARTOW		33830	1610 MEADOWS POND DR			BARTOW	FL	33830	USA	F	4	02/05/1930	12/30/2005	REP	507				ACT	12	66	17	2		863	5349505	
POL	113467291	BURCHAM		MARGARET	W	N	6585   TRAIL RIDGE DR 	 	LAKELAND		33813	2434 S WALTER REED DR	APT E		ARLINGTON	VA	22206	USA	F	5	04/05/1960	07/21/1980	REP	248				ACT	12	63	17	1		863	6449792	
POL	118105904	FERGUS		TASHI	R	N	1050   GOLFVIEW AVE 	APT 1012	BARTOW		33830	1050 GOLFVIEW AVE	APT 1012		BARTOW	FL	33830	USA	F	3	08/27/1991	04/19/2010	DEM	509				ACT	12	63	17	2		863	2792698	
POL	113589100	HUERTA	III	JESSIE	S	N	1119   JOSEPHINE ST 	 	LAKELAND		33815	1119 JOSEPHINE ST			LAKELAND	FL	33815	USA	M	4	01/29/1976	03/23/1995	NPA	216				ACT	12	64	15	1				
POL	119397354	LEE		KIMBERLY	HILBERT	N	401  W FLORIDA AVE 	APT 1A	HAINES CITY		33844	401 W FLORIDA AVE	APT 1A		HAINES CITY	FL	33844	USA	F	5	03/05/1968	01/25/2012	NPA	409				ACT	12	65	15	4				
POL	113494654	GODINEZ		HENRY	ALVAREZ	N	636   QUEENS CIR 	 	LAKELAND		33803	636 QUEENS CIR			LAKELAND	FL	33803	USA	M	4	01/14/1958	10/02/1984	REP	229				ACT	12	63	15	1		863	6026307	
POL	113697882	CURTIS		CHARLES	IRVING JOHN	N	7500   OSCEOLA POLK LINE RD 	LOT C1	DAVENPORT		33896	7500 OSCEOLA POLK LINE RD	LOT C1		DAVENPORT	FL	33896	USA	M	5	01/26/1976	12/30/1999	INT	401				ACT	15	65	15	4				
POL	113742184	GLENN		TODD	ALAN	N	4142   BERKSHIRE LOOP 	 	LAKELAND		33813	4142 BERKSHIRE LOOP			LAKELAND	FL	33813	USA	M	5	01/11/1976	01/11/2002	NPA	250				ACT	12	66	17	1				
POL	113495316	MONROE		STEVEN	JAMES	N	8418   TOCOI PATH 	 	LAKELAND		33810	8418 TOCOI PATH			LAKELAND	FL	33810	USA	M	5	01/19/1962	10/06/1984	REP	109				ACT	05	64	15	5		863	8609716	
POL	114548580	OCASIO		MYRA	DEL-CARMEN	N	4031   DOVER TERRACE DR 	 	LAKELAND		33810	4031 DOVER TERRACE DR			LAKELAND	FL	33810	USA	F	5	07/01/1970	08/11/2006	REP	121				ACT	12	64	15	5				
POL	113721421	THOMPSON		JESSICA	ALBRECHT	N	308   SOUTH BLVD W	 	DAVENPORT		33837	PO BOX 1862			DAVENPORT	FL	33836	USA	F	9	09/06/1983	11/20/2000	REP	404				ACT	12	65	15	4				
POL	113748633	TALLENT		RICHARD	LEE	N	4635   FOREST DR 	 	MULBERRY		33860	4635 FOREST DR			MULBERRY	FL	33860	USA	U	5	08/30/1950	04/25/2002	REP	244				ACT	12	63	15	2				
POL	111070821	TORRES		NANCY	WILLIAMS	N	529   MOOSE LODGE RD 	 	BARTOW		33830	529 MOOSE LODGE RD			BARTOW	FL	338300000		F	5	05/13/1970	10/24/1997	NPA	511				ACT	12	66	17	2	0			
POL	113542758	YATES		JANICE	NATALIE	N	3099   SIRE TRL 	 	LAKELAND		33811	3099 SIRE TRL			LAKELAND	FL	33811	USA	F	5	12/27/1974	02/05/1992	REP	220				ACT	12	63	10	1				
POL	117123093	PEACOCK		FREDERICK	LAMAR	N	721   EMMA ST 	 	LAKELAND		33815	721 EMMA ST			LAKELAND	FL	33815	USA	M	3	10/05/1990	10/06/2008	REP	210				ACT	12	64	10	1		863	8348126	
POL	119416102	RANDOLPH		LINGAN	STROTHER WALLACE	N	418   OSPREY PL 	 	LAKE WALES		33859	418 OSPREY PL			LAKE WALES	FL	33859	USA	M	5	01/08/1936	02/01/2012	REP	524				ACT	12	65	17	2				
POL	113773314	BRUCE		LESLIE	MICHELLE	N	4167   LAKE NED VILLAGE CIR 	 	WINTER HAVEN		33884	4167 LAKE NED VILLAGE CIR			WINTER HAVEN	FL	33884	USA	F	5	06/14/1985	04/14/2003	REP	337				ACT	12	65	17	4				
POL	118020393	ANGEL		PABLO	DAVID	N	845   GLENCO DR 	 	DAVENPORT		33897	845 GLENCO DR			DAVENPORT	FL	33897	USA	M	4	12/12/1993	03/09/2010	REP	105				ACT	15	64	15	4				
POL	119422172	WISE		RACHEL	LEANN	N	4136   CANAL RD 	 	LAKE WALES		33898	4136 CANAL RD			LAKE WALES	FL	33898	USA	F	5	07/21/1992	02/01/2012	REP	418				ACT	12	65	17	4		863	4391860	
POL	113495733	ROBERTS		MARIE	ELAINE	N	2010   OVERLOOK DR 	 	WINTER HAVEN		33884	2010 OVERLOOK DR			WINTER HAVEN	FL	33884	USA	F	5	05/07/1951	04/25/1985	DEM	415				ACT	12	65	17	4		863	3244148	
POL	119410865	VAUGHN		SUSANNE	MARIE	N	346   MONROE CIR 	 	DAVENPORT		33896	346 MONROE CIR			DAVENPORT	FL	33896	USA	F	5	07/26/1989	01/31/2012	DEM	401				ACT	15	65	15	4				
POL	117122065	HUGHES		CINDY	MARIE	N	2359   BENT YOKE CT 	 	LAKE WALES		33898	2359 BENT YOKE CT			LAKE WALES	FL	33898	USA	F	5	01/21/1981	10/06/2008	DEM	524				ACT	12	65	17	2				
POL	113665914	ABERNATHY		DEBORAH	ANN	N	2175  S KISSINGEN AVE 	 	BARTOW		33830	2175 S KISSINGEN AVE			BARTOW	FL	33830	USA	F	5	06/21/1968	03/27/1998	NPA	508				ACT	12	66	17	2				
POL	113792577	GILES		JENNIFER	DIANN	N	3766   RED OAK CT 	 	LAKE WALES		33898	3766 RED OAK CT			LAKE WALES	FL	33898	USA	F	5	09/27/1985	01/07/2004	REP	542				ACT	12	65	17	2		863	4123044	
POL	116274034	TRASK		RONALD	WAYNE	N	8105   TOM COSTINE RD 	 	LAKELAND		33809	8105 TOM COSTINE RD			LAKELAND	FL	33809	USA	M	5	06/16/1958	06/12/2008	DEM	110				ACT	05	64	15	5				
POL	113487725	LEWIS		CATHERINE	E	Y	*	*	*	*	*	*	*	*	*	*	*	*	F	5	04/02/1955	06/25/1984	REP	220				ACT	12	63	10	1				
POL	119379639	ONDRUSKA		JULIA	ELISABETH	N	2607   WYNDSOR OAKS CT 	 	WINTER HAVEN		33884	2607 WYNDSOR OAKS CT			WINTER HAVEN	FL	33884	USA	U	9	03/04/1991	01/19/2012	NPA	339				ACT	12	66	17	4				
POL	119466469	HILE		JASON	EARL	N	1146   DEMOCRACY DR 	 	HAINES CITY		33844	1146 DEMOCRACY DR			HAINES CITY	FL	33844	USA	M	5	07/11/1971	02/20/2012	REP	408				ACT	12	65	15	4				
POL	119402016	SWILLEY		CLYATT	DELANO	N	9210   COUNTY LINE RD 	 	LITHIA		33547	9210 COUNTY LINE RD			LITHIA	FL	33547	USA	M	5	12/30/1940	02/02/2012	NPA	246				ACT	12	63	15	2				
POL	119464677	SNYDER	JR	HARRY	MARTIN	N	1115   VIEW POINTE WAY 	 	LAKELAND		33813	1115 VIEW POINTE WAY			LAKELAND	FL	33813	USA	M	5	10/22/1941	02/17/2012	REP	251				ACT	12	66	17	1				
POL	113786355	FAUST		ERIC	ALBERT	N	3101  W 10TH ST 	 	LAKELAND		33810	3101 W 10TH ST			LAKELAND	FL	33810	USA	M	5	08/27/1982	10/21/2003	GRE	122				ACT	12	64	10	5				
POL	113702151	DEAN		MICHAEL		N	314   RUBY LAKE LOOP 	 	WINTER HAVEN		33884	PO BOX 342			WINTER HAVEN	FL	33882	USA	M	5	04/05/1963	03/17/2000	NPA	522				ACT	12	66	17	2				
POL	119480090	WEDDE		SUE	F	N	120  E LAKE MENZIES BLVD 	 	DUNDEE		33838	120 E LAKE MENZIES BLVD			DUNDEE	FL	33838	USA	F	5	02/15/1936	02/22/2012	REP	416				ACT	12	65	17	4		863	4380208	
POL	119477348	SHEPPARD		OLIVIA	GAIL	N	107   PINE RUSTLE LN 	 	AUBURNDALE		33823	107 PINE RUSTLE LN			AUBURNDALE	FL	33823	USA	F	5	08/17/1993	02/23/2012	REP	304				ACT	12	65	15	3				
POL	117617193	CARLISLE		MEGAN	NICOLE	N	1507   KENNEDY BLVD 	 	LAKELAND		33810	1507 KENNEDY BLVD			LAKELAND	FL	33810	USA	F	5	07/29/1989	07/10/2009	NPA	119				ACT	12	64	15	5				
POL	115512886	JACKSON		TONYA	MICHELLE	N	4808   ROOSEVELT AVE 	 	LAKE WALES		33859	4808 ROOSEVELT AVE			LAKE WALES	FL	33859	USA	F	5	07/05/1985	10/09/2007	REP	535				ACT	12	66	17	2				
POL	119481864	GONZALEZ MARCANO		NICOLE		N	5707   LAGUSTRUM LN 	 	POLK CITY		33868	5707 LAGUSTRUM LN			POLK CITY	FL	33868	USA	F	4	10/18/1988	02/24/2012	NPA	107				ACT	05	64	15	3				
POL	119487973	WITHERINGTON		TARA	SHEREE	N	1319   BAKER DR 	 	LAKELAND		33810	1319 BAKER DR			LAKELAND	FL	33810	USA	F	5	12/04/1993	02/27/2012	NPA	119				ACT	12	64	15	5				
POL	111227874	INTERDONATO		CATHERINE	A	N	703  S WABASH AVE 	LOT 12	LAKELAND		33815	703 S WABASH AVE	LOT 12		LAKELAND	FL	33815	USA	F	5	05/26/1970	01/24/2001	REP	213				ACT	12	63	15	1				
POL	119492414	BLITCH		JUSTIN	MATTHEW	N	826  N VERMONT AVE 	 	LAKELAND		33801	826 N VERMONT AVE			LAKELAND	FL	33801	USA	M	5	08/07/1991	02/28/2012	NPA	211				ACT	12	64	15	5				
POL	110725815	WAITE		KATIE	LIN	N	1034   SUMMER GLEN DR 	 	WINTER HAVEN		33880	1034 SUMMER GLEN DR			WINTER HAVEN	FL	33880	USA	F	5	03/21/1985	03/21/2003	DEM	327				ACT	12	65	17	3				
