PUT	100508091	Franckewitz		Teresa	Jo	N	886   State Rd 26  	 	Melrose		32666								F	5	07/30/1975	10/05/2000	INT	16	0	16		ACT	5	19	6	4	4			
PUT	101431324	Welling		Richard	L	N	1074   Front St 	LOT 16	Welaka		32193								M	5	05/23/1948	01/24/1986	REP	 4	0	 4		ACT	6	19	6	1	1	904	8606136	
PUT	100741175	Arnold		Lillian	Rose	N	738  N State Rd 21  	 	Melrose		32666	PO BOX 1275			Melrose	FL	32666-0000		F	5	11/02/1931	10/30/2003	DEM	18	0	18		ACT	5	19	6	4	4	352	3394751	
PUT	107448744	French		Valerie	A	N	4529   Hudson St 	 	Palatka		32177								F	5	12/31/1953	07/20/1981	DEM	33	0	33		ACT	5	19	6	2	2			
PUT	100476264	Hardy		Alicia	Marie	N	104   Koa LN 	 	Hawthorne		32640								F	3	03/27/1980	04/07/1998	DEM	20	0	20		ACT	6	19	6	5	5	352	4814276	
PUT	100488833	Ford		James	Albert	N	152   Faye ST 	 	Hawthorne		32640								M	5	06/23/1953	09/14/1999	DEM	20	0	20		ACT	6	19	6	5	5			
PUT	110958110	Bohach		Robert	L	N	755  S County Rd 21  	 	Hawthorne		32640	10401 Out Island Dr			Tampa	FL	33615-2516		M	5	10/14/1963	09/18/1995	REP	20	0	20		ACT	6	19	6	5	5	352	5463425	
PUT	107450542	Johnson		Cary	Van	N	173   Buffalo Bluff RD 	 	Palatka		32177								M	5	01/05/1966	05/04/1984	DEM	26	0	26		ACT	6	19	6	5	5			
PUT	114087631	Dame		Thomas	Raymond	N	7210   Andrew Jackson ST 	 	Palatka		32177								M	5	09/09/1988	02/17/2006	REP	35	0	35		ACT	5	19	6	2	2	386	3280442	
PUT	114759192	King		Jacqueline	Ann	N	124   Shadow Lawn St 	 	Palatka		32177								F	3	10/20/1964	10/20/2006	DEM	32	0	32		ACT	5	19	6	3	3			
PUT	104765546	Obrecht	JR	James	Adams	N	3000  S Palm Ave 	 	Palatka		321776334								M	5	08/06/1960	10/04/2000	REP	27	0	27		ACT	6	19	6	5	5			
PUT	107449515	Bertram		Sandra	Lee	N	118   High Ridge Rd 	 	Satsuma		32189								F	5	07/19/1957	02/22/1983	DEM	 9	0	 9		ACT	6	19	6	3	3			
PUT	103675057	Brent		Linda	T	N	133   Browning LN 	 	East Palatka		32131								F	5	08/29/1951	07/19/1982	REP	11	0	11		ACT	6	19	6	3	3	386	3266452	
PUT	114073012	Murnane		John	Joseph	N	128   Eliam Rd 	 	Melrose		326664156								M	5	06/23/1954	02/14/2006	DEM	18	0	18		ACT	5	19	6	4	4			
PUT	114462080	Moore		Patricia	Ann	N	156   Frederick St 	 	Interlachen		32148								F	5	07/14/1949	07/11/2006	DEM	24	0	24		ACT	6	19	6	4	4	386	6842436	
PUT	102884996	Rutkiewicz		Ronald	J	N	106   Taylor ST 	 	Interlachen		32148								M	5	10/18/1976	02/11/2003	DEM	24	0	24		ACT	6	19	6	4	4	386	3282663	
PUT	107449255	Monroe		Billie	Janette	N	1338   Baden Powell Rd 	 	Hawthorne		32640								F	3	09/02/1953	09/04/1982	DEM	18	0	18		ACT	5	19	6	4	4			
PUT	107452099	Foor		Kevin	Jay	N	107   Nassau Ave 	 	Satsuma		32189	PO BOX 341			Satsuma	FL	32189		M	5	01/03/1967	02/24/1986	REP	10	0	10		ACT	6	19	6	3	3	904	3251042	
PUT	107449431	Winkleman		Pamela	F	N	141   East End Rd 	 	San Mateo		32187								F	5	03/15/1964	01/19/1983	DEM	10	0	10		ACT	6	19	6	3	3			
PUT	107451179	Lowe		Sherrie	L	N	127   Leyda Blvd 	 	East Palatka		32131								F	5	02/09/1948	09/06/1984	DEM	11	0	11		ACT	6	19	6	3	3			
PUT	107451404	Blake		Sonia	L	N	121   River TER 	 	East Palatka		32131								F	5	11/21/1959	09/14/1995	REP	11	0	11		ACT	6	19	6	3	3	386	2278988	
PUT	115097964	Jones		Stephanie	G	N	105   Orange St 	 	Interlachen		32148								F	5	02/09/1953	03/30/2007	INT	21	0	21		ACT	6	19	6	4	4			
PUT	115112139	Cook		Maurice	Nicholas	N	120   Akins Scott Ln 	 	Hawthorne		32640	PO BOX 1930			Hawthorne	FL	32640-0000		M	3	12/25/1989	04/06/2007	NPA	19	0	19		ACT	5	19	6	4	4			
PUT	103344999	Rohan		Joyce	M	N	301   Sportsman Dr 	 	Welaka		32193								F	5	08/28/1923	03/01/1975	DEM	 4	0	 4		ACT	6	19	6	1	1	386	3299638	
PUT	114501225	Oxendine		Marquis	Eddie	N	1192   Old Highway 17  	 	Crescent City		32112								M	3	07/18/1988	07/26/2006	DEM	 2	0	 2		ACT	6	19	6	1	1			
PUT	107450747	Kinney		Rebecca	S	N	105   Esperanza Grove Rd 	 	East Palatka		32131								F	5	10/18/1951	07/21/1984	REP	11	0	11		ACT	6	19	6	3	3	386	3253911	
PUT	114435966	Mendez		Yolanda	Ivette	N	1348   State Rd 20  	 	Interlachen		32148								F	4	11/08/1970	06/29/2006	REP	21	0	21		INA	6	19	6	4	4			
PUT	114923271	Lindvig		Suzanne	M	N	101   Camellia CT 	 	Georgetown		32139	PO BOX 175			Georgetown	FL	32139-0000		F	5	06/06/1948	01/11/2007	NPA	 3	0	 3		ACT	6	19	6	1	1			
PUT	114899600	Smith		Stacy	L	N	139   Tanner Rd 	 	Florahome		32140	PO BOX 575			Florahome	FL	32140		F	5	06/23/1965	12/27/2006	DEM	16	0	16		ACT	5	19	6	4	4	386	6591385	
PUT	114902892	Bondie		Cheryl	Ann	N	204   Varden Rd 	 	Florahome		32140								F	5	05/12/1953	01/03/2007	REP	16	0	16		ACT	5	19	6	4	4			
PUT	108049516	Vogel	JR	Robert	Raymond	N	685   Georgetown Denver RD 	 	Crescent City		32112								M	5	07/25/1985	02/07/2003	DEM	 2	0	 2		INA	6	19	6	1	1	804	5498367	
PUT	114788820	Burney		Linda	Maxine	N	6710   St Johns Ave 	APT 113	Palatka		32177								F	3	06/27/1954	11/03/2006	DEM	35	0	35		ACT	5	19	6	2	2			
PUT	105891616	Hicks		Brenda	Jean	N	102   Dale Ct 	 	Interlachen		32148								F	5	02/22/1955	11/26/2002	NPA	22	0	22		ACT	6	19	6	5	5	386	6841953	
PUT	108060237	Burres	JR	Donald	E	N	131   Esperanza Grove RD 	 	East Palatka		32131								M	5	04/03/1964	01/16/2004	REP	11	0	11		ACT	6	19	6	3	3	386	3259992	
PUT	103238226	Saunders		Jonathan	David	N	627   Gunby Ct 	 	Crescent City		32112								M	5	07/17/1974	08/09/2005	REP	 1	0	 1		ACT	6	19	6	1	1			
PUT	115168995	Stedman		Laura	Ann	N	302   Crescent Lake Shore Dr 	 	Crescent City		32112								F	5	03/24/1962	05/03/2007	IDP	 7	0	 7		INA	6	19	6	1	1			
PUT	108390470	Lynn		Joshua	Shaun	N	630  N State Rd 21  	 	Hawthorne		32640								M	5	02/17/1977	09/09/2004	REP	18	0	18		ACT	5	19	6	4	4			
PUT	107449284	Carter		Kathy	Christine	N	332   Edgehill RD 	 	Satsuma		32189								F	5	11/11/1955	08/31/1982	REP	 9	0	 9		ACT	6	19	6	3	3			
PUT	108022854	Kather		Wanda	Cavin	N	129   Jill Ln 	 	Satsuma		32189								F	5	05/23/1949	06/06/2000	DEM	10	0	10		ACT	6	19	6	3	3			
PUT	108025046	Wiedemer		Erin	K	N	103   Osprey Ln 	 	East Palatka		32131								F	5	10/26/1979	08/24/2000	DEM	11	0	11		ACT	6	19	6	3	3	904	8253600	
PUT	107449348	Thropp	III	Robert	J	N	378   County Rd 309  	 	Satsuma		32189								M	5	12/13/1964	12/14/1982	REP	 8	0	 8		ACT	6	19	6	1	1			
PUT	107449642	Hughes		Patricia	Williams	N	1907   Eagle St 	 	Palatka		32177								F	3	01/10/1963	06/02/1983	DEM	39	0	39		ACT	5	19	6	3	3			
PUT	116125927	Ward Brown		Ventrell	Deon	N	108   Citrus Ln 	 	East Palatka		32131								U	3	06/13/1980	03/19/2012	DEM	11	0	11		ACT	6	19	6	3	3			
PUT	116926185	Gorski	II	Robert	J	N	106   Fran LN 	 	Satsuma		32189								M	5	11/09/1990	10/06/2008	REP	10	0	10		ACT	6	19	6	3	3			
PUT	116051115	Bowdle		Larry	Nauman	N	107   Windmill CT 	 	Satsuma		32189								M	5	03/12/1941	04/08/2008	NPA	 9	0	 9		ACT	6	19	6	3	3			
PUT	108564384	Swift		Maryann		N	107   Interlachen Blvd 	 	Interlachen		32148								F	5	05/14/1956	01/30/2001	REP	22	0	22		ACT	6	19	6	5	5	407	5752592	
PUT	117382752	Bass		James	Willie	N	107   Illinois ST 	 	Crescent City		32112	PO BOX 455			Welaka	FL	32193-0455		M	5	08/14/1934	03/02/2009	INT	 3	0	 3		ACT	6	19	6	1	1			
PUT	103820271	Cloud	Jr	Philip	S	N	122   Skinner Lake Rd 	 	Hawthorne		326406125								M	5	06/29/1943	10/08/1988	DEM	20	0	20		ACT	6	19	6	5	5			
PUT	102989168	Caseley		Judy	L	N	126   Waterside Ave 	 	Satsuma		32189								F	5	06/10/1957	09/27/1995	INT	10	0	10		ACT	6	19	6	3	3			
PUT	102899731	Evans		Larry	W	N	1396   State Rd 100  	 	Melrose		326663706								M	5	09/26/1954	05/21/2004	DEM	16	0	16		ACT	5	19	6	4	4	352	4759374	
PUT	115520397	Baker		Michael	Joseph	N	106   Magnolia Ln 	 	Georgetown		32139								M	5	06/02/1971	10/11/2007	DEM	 3	0	 3		ACT	6	19	6	1	1			
PUT	107450643	Fowler		Deborah	Ann	N	502   West River Rd 	 	Palatka		32177								F	5	04/15/1955	07/02/1984	REP	12	0	12		ACT	6	19	6	2	2			
PUT	117741814	Greene		Leonard	Trent	N	356   Maryland AVE 	 	Hawthorne		32640	PO BOX 1240			Hawthorne	FL	32148		M	5	07/23/1993	09/16/2009	REP	19	0	19		ACT	5	19	6	4	4			
PUT	102867534	Lignore		Vincent	Andrew	N	121   Mirror Lake DR 	LOT 22	Interlachen		32148								M	5	04/29/1977	04/05/2001	REP	23	0	23		ACT	6	19	6	4	4			
PUT	102870069	Olive		John	R	N	115   Pierce Dr 	 	Hawthorne		326405708								M	5	10/14/1939	08/13/2001	INT	20	0	20		ACT	6	19	6	5	5	386	6612150	
PUT	104164579	Lamarra		Louis		N	402  N West ST 	 	Interlachen		32148								M	5	11/04/1955	09/15/2000	DEM	23	0	23		ACT	6	19	6	4	4	386	6840837	
PUT	107958353	Wameling		Doris	Fay	N	2115   Oak ST 	 	Palatka		32177								F	5	08/16/1954	03/16/1976	NPA	36	0	36		ACT	5	19	6	2	2	904	5018236	
PUT	107451949	Sheffield		Marshal	Ronald	N	149   Woods RD 	 	San Mateo		32187								M	3	12/04/1947	01/14/1986	NPA	10	0	10		ACT	6	19	6	3	3			
PUT	115031999	Good	SR	Benjamin	Harrison	Y	*	*	*	*	*	*	*	*	*	*	*	*	M	5	06/08/1977	02/28/2007	DEM	24	0	24		ACT	6	19	6	4	4			
PUT	105646327	Key		Harold	Lavon	N	201   Walker Ave 	 	Palatka		32177	PO BOX 1138			Hollister	FL	32147-0000		M	5	03/07/1929	08/12/1998	DEM	25	0	25		ACT	6	19	6	5	5			
PUT	105549712	Debose		Harriet	Louise	N	1573   State Rd 20  	 	Hawthorne		32640								F	3	07/23/1958	10/03/1984	DEM	20	0	20		ACT	6	19	6	5	5	386	6844913	
PUT	107449131	Dickinson		Barbara	A	N	188   Pine Tree Rd 	 	East Palatka		32131								F	5	02/19/1934	07/16/1982	REP	11	0	11		ACT	6	19	6	3	3			
PUT	105239398	Clubb		Melanie	Carol	N	802   Lake Shore Ter 	 	Interlachen		32148								F	5	10/31/1960	08/03/1992	REP	24	0	24		ACT	6	19	6	4	4	352	5289250	
PUT	115647096	Hale		Judith	Ball	N	135   Richardson Ln 	APT 204	Melrose		32666								F	5	11/07/1951	12/04/2007	REP	18	0	18		INA	5	19	6	4	4			
PUT	115897028	Beatty	JR	Darren	Michael	N	116   School St 	 	East Palatka		32131	PO BOX 33			East Palatka	FL	32131-0000		M	3	07/20/1989	02/22/2008	DEM	11	0	11		ACT	6	19	6	3	3			
PUT	115748835	Brinson		Amanda	Jean	N	197 B  Doby Rd 	 	Satsuma		32189	PO BOX 422			Satsuma	FL	32189-0422		F	5	12/20/1988	01/10/2008	NPA	 8	0	 8		ACT	6	19	6	1	1			
PUT	117185249	Moore		Entronyka	Deenia	N	1920   Husson Ave 	 	Palatka		32177								F	3	03/11/1990	11/05/2008	DEM	29	0	29		ACT	5	19	6	2	2			
PUT	115073898	Boshell		Nicole	Gail	N	108   Pineshore Dr 	 	Satsuma		321892518								M	5	02/28/1990	03/20/2007	DEM	10	0	10		INA	6	19	6	3	3			
PUT	103696581	Prince		Edward	Brinson	N	136   Serenity Dr 	 	Melrose		32666								M	5	01/10/1954	10/10/2000	NPA	18	0	18		ACT	5	19	6	4	4			
PUT	103432082	Wright		Cheri	D	N	168   Pioneer Trl 	 	Palatka		32177	168 Pioneer Trl			Green Cove Springs	FL	32043		F	5	11/13/1955	02/10/1992	NPA	13	0	13		ACT	5	19	6	2	2			
PUT	107451297	Miller		Judy	E	N	6064   Silver Lake Dr 	 	Palatka		32177								F	5	01/24/1941	10/05/1984	REP	26	0	26		ACT	6	19	6	5	5			
PUT	112364662	Bartel		Joyce	Anne	N	400   Sisco Rd 	 	Pomona Park		32181	PO BOX 914			Pomona Park	FL	32181-0000		F	5	04/10/1955	02/26/1991	NPA	 7	0	 7		ACT	6	19	6	1	1	561	5737358	
PUT	116400825	Hutchens		Lydiann	Sanchez	N	151   Carole Rd 	 	Palatka		32177	PO BOX 1126			East Palatka	FL	32131		F	4	06/30/1968	07/14/2008	DEM	28	0	28		ACT	5	19	6	2	2	386	9370723	
PUT	105743424	Pardue		Randy	Lee	N	123   Floradandy RD 	 	Hawthorne		32640								M	5	10/23/1954	07/03/2004	DEM	20	0	20		ACT	6	19	6	5	5			
PUT	111315592	Samborn		Melody	Burnham	N	128   Pioneer TRL 	 	Palatka		32177	128 Pioneer Trail			Green Cove Springs	FL	32043		F	5	03/25/1964	08/24/2001	REP	13	0	13		ACT	5	19	6	2	2			
PUT	114963042	Partridge		Brittany	Nicole	N	102   4th St 	 	Melrose		32666	8377 State Rd 100			Melrose	FL	32666-8815		F	5	01/10/1989	01/30/2007	NPA	18	0	18		INA	5	19	6	4	4			
PUT	117009186	Williams	SR	Dwight	Maurice	N	157  E Cowpen Lake RD 	 	Hawthorne		32640								M	1	08/03/1968	10/07/2008	DEM	20	0	20		ACT	6	19	6	5	5	352	4815994	
PUT	117409316	Reynolds		Scott	Jordan	N	105   Lake Lyon RD 	 	Hawthorne		32640								M	5	02/09/1951	03/17/2009	NPA	20	0	20		ACT	6	19	6	5	5	561	8605979	
PUT	107449619	Hurst		Joseph	R	N	130   Stokes Landing Rd 	 	Palatka		32177								M	5	10/18/1956	04/01/1983	DEM	26	0	26		ACT	6	19	6	5	5			
PUT	107452372	Scully		Nell	K	N	517  S 17th St 	 	Palatka		32177	PO BOX 4			Palatka	FL	32178		F	5	01/22/1930	08/01/1986	REP	38	0	38		ACT	5	19	6	3	3			
PUT	107452182	Miles		Victoria	A	N	1402   Old Jacksonville Rd 	 	Palatka		32177								F	5	07/23/1944	03/26/1986	DEM	32	0	32		ACT	5	19	6	3	3	904	8255055	
PUT	107451109	Hawkins		Karen	L	N	522   Cedar Creek RD 	 	Palatka		32177								F	5	11/23/1950	09/13/1984	DEM	13	0	13		ACT	5	19	6	2	2	904	3286368	
PUT	116772517	Session		Jeremy	Renard	N	307  W Palmetto ST 	 	Palatka		32177								M	3	10/22/1982	09/25/2008	DEM	32	0	32		ACT	5	19	6	3	3	386	3286228	
PUT	107451436	Woods		Glendaline	L	N	108   Browns Fish Camp Rd 	 	Crescent City		32112								F	5	08/16/1924	01/10/1985	DEM	 3	0	 3		ACT	6	19	6	1	1	386	4679635	
PUT	107452614	Sanders		Clarence	John	N	130   Hersey Ln 	 	Palatka		32177								M	5	11/26/1959	12/10/1986	DEM	26	0	26		ACT	6	19	6	5	5	386	3287268	
PUT	116489306	Harris		Kimberly	Ann	N	289   Heidt Rd 	 	Palatka		32177								F	5	09/02/1986	08/01/2008	REP	27	0	27		INA	6	19	6	5	5	386	3284613	
PUT	116057679	Hagan		Tammy	Lynn	N	101   Longwood CIR 	 	San Mateo		32187	600 Whispering Cir Apt 5			Saint Augustine	FL	32084-0862		F	5	03/03/1965	04/10/2008	DEM	10	0	10		INA	6	19	6	3	3			
PUT	107450302	Rafuse	JR	Harold		N	1123  S State Rd 19  	 	Palatka		32177								M	5	01/24/1966	03/02/1984	NPA	27	0	27		ACT	6	19	6	5	5	386	3255991	
PUT	113667973	Flinchum		Mary	Arlene	N	114   Blackjack CIR 	 	Palatka		32177	PO BOX 1414			Palatka	FL	32178-0000		F	5	07/25/1954	05/12/1998	DEM	25	0	25		ACT	6	19	6	5	5			
PUT	115979351	Dallas		Tangles	Yvonne	N	1511  S Palm Ave 	LOT 4	Palatka		32177	PO BOX 1495			Palatka	FL	32178-1495		F	3	03/14/1962	03/17/2008	DEM	29	0	29		ACT	5	19	6	2	2			
PUT	116005218	Luna		Elisa	Flores	N	107   Jackson Cir 	 	Palatka		32177								U	2	06/29/1958	03/06/2008	DEM	34	0	34		ACT	6	19	6	5	5			
PUT	115828440	Poole		Jennifer	Lynn	N	133   Grenock St 	 	Interlachen		32148								F	5	08/31/1980	02/04/2008	REP	23	0	23		INA	6	19	6	4	4			
PUT	107454926	Bishop		Lee	D	N	215   Camellia Dr 	 	Satsuma		32189								M	5	03/15/1936	09/06/1988	DEM	 8	0	 8		ACT	6	19	6	1	1	386	6490937	
PUT	116030606	Monserrate Betancour		Gilberto		N	2303   Olive St 	APT C 138	Palatka		32177								M	4	10/15/1951	04/02/2008	DEM	39	0	39		INA	5	19	6	3	3			
PUT	116167952	Daniels		Rosemary	J	N	3311   Kennedy St 	 	Palatka		32177								F	3	07/01/1958	05/06/2008	DEM	33	0	33		ACT	5	19	6	2	2			
PUT	116438268	McGruder		Trevis	Floyd	N	107   Ashley Dr 	 	Palatka		32177								M	3	05/23/1987	07/23/2008	NPA	37	0	37		ACT	5	19	6	2	2			
PUT	116949733	Ashe		Alfred	A	N	262   Smiley Store RD 	 	Crescent City		32112								M	3	01/28/1960	10/06/2008	DEM	 2	0	 2		ACT	6	19	6	1	1	386	2444600	
PUT	117882748	White		Kaley	Dawn	N	113   Thornton LN 	 	Florahome		32140	PO BOX 298			Florahome	FL	32140-0298		F	5	09/27/1990	12/11/2009	REP	16	0	16		ACT	5	19	6	4	4	904	5455386	
PUT	116772660	Benjamin		Cheri	A	N	209   4th St 	 	East Palatka		32131	PO BOX 931			East Palatka	FL	32131		F	3	10/13/1990	09/25/2008	DEM	11	0	11		ACT	6	19	6	3	3			
PUT	107458720	James		Cammie	Lavada	N	137   Johns PL 	 	Palatka		32177								F	5	07/04/1971	02/04/1992	DEM	14	0	14		ACT	5	19	6	2	2			
