SEM	117064995	LAPRADE		MARJORIE	R	N	1294   CROW WAY 	UNIT 108	CASSELBERRY		32707								F	5	06/03/1985	10/06/2008	NPA	074	0	074.1		ACT	24	34	22	1	1			
SEM	108682962	DELVALLE		DEBRA	A	N	1140   CASTLE WOOD TER 	UNIT 106	CASSELBERRY		327073684								F	4	03/16/1976	04/27/2005	REP	077	0	077.1		ACT	7	34	22	2	2			
SEM	108685288	TAYLOR		STEVEN	PATRICK	N	721   ARNOLD ST 	 	ALTAMONTE SPRINGS		32701								M	5	12/12/1982	06/14/2005	REP	034	0	034		ACT	7	37	22	4	4			
SEM	107899543	BERG		DIANE	MARIE	N	1317   RASPBERRY CT 	 	CASSELBERRY		327075445								F	5	04/09/1964	03/13/2004	NPA	038	0	038		ACT	24	34	22	2	2			
SEM	107727456	KEELAN		CHARLEEN	J	N	745   ROYAL PALM DR 	 	CASSELBERRY		32707								F	5	12/10/1958	02/10/1995	REP	077	0	077.1		ACT	7	34	22	2	2			
SEM	111409739	DABBY	IV	WILLIAM		N	674   LAKE VILLAS DR 	 	ALTAMONTE SPRINGS		32701	1915 MARAVILLA AVE UNIT 6			FT MYERS	FL	33901		M	5	10/05/1945	08/30/2004	NPA	011	0	011.1		ACT	24	37	22	4	4			
SEM	116942233	THOMPSON		LEWIS	JOSE	N	313   CORAL BEACH CIR 	 	CASSELBERRY		327073401								U	3	04/22/1976	10/02/2008	DEM	077	0	077.1		ACT	7	34	22	2	2			
SEM	114038608	MAUWS		LINDA	EVE	N	455   CARRIAGE WAY CT 	 	OVIEDO		32765								F	5	09/07/1978	01/31/2006	DEM	120	0	120.1		ACT	24	33	24	1	1			
SEM	107789804	CLYBURN		RALPH	L	N	1272   LEATHERWOOD DR 	 	ALTAMONTE SPRINGS		32714								M	5	12/20/1933	08/30/1993	DEM	012	0	012.1		ACT	24	37	22	3	3			
SEM	107952482	PEEPLES		LUNISE	C	N	571   LYNCHFIELD AVE 	 	ALTAMONTE SPRINGS		32714	PO BOX 471444			LAKE MONROE	FL	32747		F	3	07/21/1983	08/09/2005	DEM	091	0	091		ACT	24	37	22	3	3			
SEM	107717095	GIGNAC		ROBERT	WALKER	N	106   STAG RIDGE CT 	 	LONGWOOD		327792204								M	5	10/14/1943	02/24/1976	REP	071	0	071		ACT	7	37	9	3	3			
SEM	116010885	MENICHIELLO		GARY	A	N	3646   CREEKS BEND CT E	 	CASSELBERRY		32707								M	5	12/31/1968	03/24/2008	REP	008	0	008		ACT	24	34	22	1	1			
SEM	119184080	BAWDEN		SCOTT	BRIAN	N	370   BRUSHWOOD LN 	 	WINTER SPRINGS		32708								M	5	01/29/1956	10/18/2011	REP	056	0	056		ACT	24	34	22	1	1			
SEM	115874687	DAVIDSON		CANDICE	ELAINE	N	645   BENNETT TRL 	 	GENEVA		32732	PO BOX 1183			GENEVA	FL	32732		F	5	08/27/1989	02/15/2008	REP	006	0	006		ACT	24	33	24	2	2			
SEM	116975571	SANFILIPPO		JOSEPH	CHARLES	N	1010   WOODALL DR 	 	ALTAMONTE SPRINGS		327147226								M	5	04/01/1936	10/02/2008	DEM	065	0	065.1		ACT	24	37	22	3	3			
SEM	116876320	MARTIN		DOROTHY	A	N	588   ORANGE DR 	UNIT 130	ALTAMONTE SPRINGS		32701								F	6	07/24/1940	09/29/2008	DEM	011	0	011.1		ACT	24	37	22	4	4			
SEM	119231857	VANNUYS		ROBERT	JAMES	N	513   BRIGHTON WAY 	 	CASSELBERRY		32707								M	5	04/24/1992	11/09/2011	IDP	038	0	038.1		ACT	24	34	22	2	2			
SEM	119244188	CASH	JR	BRANDON	D	N	1309   WILLIAMS AVE 	 	SANFORD		32771								M	3	11/16/1992	11/15/2011	DEM	029	0	029.2		ACT	3	33	22	5	5			
SEM	119244086	CREEL		STORM	ELIZABETH	N	2874   SNOWY OWL CT 	 	LAKE MARY		32746								F	5	02/02/1995	11/15/2011	NPA	118	0	118		PRE	7	34	22	5	5			
SEM	107657404	CROM		ANGELA	AGNES	N	413   EDGEMON AVE S	 	WINTER SPRINGS		327082955								F	5	05/06/1966	10/13/1998	REP	024	0	024.1		ACT	7	34	22	2	2			
SEM	119247423	MCCLUNG		JESSICA	M	N	128   LAKE CRESCENT DR 	 	CHULUOTA		32766								F	4	09/12/1993	11/16/2011	NPA	110	0	110		ACT	24	33	24	1	1			
SEM	113332169	BARNHILL		CAROL	SUE	N	2428   CHANTILLY TER 	 	OVIEDO		327658604								F	5	05/06/1966	03/04/1997	REP	073	0	073		ACT	24	33	22	1	1			
SEM	108555377	ASENCIO		JACLYN	WALKER	N	757   CREEKWATER TER 	UNIT 213	LAKE MARY		32746								F	5	06/08/1980	09/28/2000	DEM	084	0	084		INA	7	34	22	4	4			
SEM	119255600	COY		ROBERT	EUGENE	N	1263   MADELENA AVE 	 	WINTER SPRINGS		32708								M	5	03/20/1939	11/21/2011	REP	089	0	089		ACT	24	33	22	2	2			
SEM	119253833	SHAH		KUNJAN	A	N	1055   REGAL POINTE TER 	UNIT 203	LAKE MARY		32746								M	2	12/22/1991	11/18/2011	NPA	015	0	015		ACT	7	34	22	4	4			
SEM	104953575	SOMERS		BAMBI	JAYNE	N	339   KIRKCALDY DR 	 	WINTER SPRINGS		32708								F	5	05/13/1963	12/19/1997	REP	013	0	013.1		ACT	7	34	22	2	2			
SEM	119084564	ALLEN		ASHLEI	L	N	5291   SHORELINE CIR 	 	LAKE FOREST		32771								F	5	06/03/1984	11/30/2011	REP	041	0	041		ACT	7	25	20	5	5			
SEM	102873905	GRANT		ALLISON	BAILEY	N	111   ESSEX DR 	 	LONGWOOD		32779								F	5	07/13/1983	01/28/2002	REP	081	0	081		ACT	7	37	9	3	3			
SEM	107817493	MCGRAW		ARTHUR	CHRISTOPHER	N	3680   OAK VISTA LN 	 	WINTER PARK		327926230								M	5	10/10/1928	02/19/1973	DEM	040	0	040		ACT	24	34	22	1	1			
SEM	107714656	BOGART		DAVID		N	1558   CHERRY BLOSSOM TER 	 	HEATHROW		32746								M	5	04/23/1967	12/20/2001	REP	086	0	086		ACT	7	34	20	5	5			
SEM	119279472	MICOHEN		LEAH	SARA	N	103   PEREGRINE CT 	 	WINTER SPRINGS		327085617								F	5	01/11/1991	12/05/2011	NPA	094	0	094.2		ACT	24	33	22	2	2			
SEM	119282104	REYERO		FERNANDO	M	N	1653   CHERRY RIDGE DR 	 	HEATHROW		32746								M	4	01/31/1977	12/02/2011	NPA	086	0	086		ACT	7	34	20	5	5			
SEM	107859177	BRANDT		MARISA	MENTUCCIA	N	948   PADDINGTON TER 	 	HEATHROW		32746								F	5	01/13/1981	07/23/2002	REP	112	0	112		ACT	7	34	20	5	5			
SEM	110868943	MCDOWELL		WILLIAM	KENNETH	N	4102   PLANTATION LAKES CIR 	 	SANFORD		32771								M	5	02/03/1955	09/29/2004	INT	030	0	030.4		ACT	7	25	20	5	5			
SEM	102094264	SIEAD		RUTH	MONICA	N	539   ONE CENTER BLVD 	UNIT 102	ALTAMONTE SPRINGS		32701								F	3	04/21/1927	09/12/2000	REP	034	0	034.1		ACT	7	37	22	4	4			
SEM	113084786	GOSSER	JR	LEVI	BRADLEY	N	3955   CAMPFIRE WAY 	 	CASSELBERRY		32707								M	5	08/04/1940	08/22/1968	REP	079	0	079		ACT	24	34	22	1	1			
SEM	107729877	KRUPPA		BETTY	ANN	N	168   SHERIDAN AVE 	 	LONGWOOD		32750								F	5	10/06/1933	07/29/1978	REP	053	0	053.1		ACT	7	37	22	4	4			
SEM	119297751	RODRIGUEZ		JASMIN		N	2427   ELM AVE 	 	SANFORD		32771								F	4	12/30/1993	12/20/2011	NPA	022	0	022.3		ACT	3	33	22	5	5			
SEM	107783317	SEUBERT		RANDY	KEVIN	N	4100   DERBY PL 	 	OVIEDO		327657560								U	5	07/28/1954	08/21/1990	NPA	116	0	116		ACT	24	33	22	1	1			
SEM	107760796	GUILFOYLE		KAREN	ROSS	N	212   FOURTEENTH AVE 	 	LONGWOOD		32750								F	5	10/03/1957	08/06/1988	DEM	033	0	033.1		ACT	7	37	22	4	4			
SEM	107816437	PARRINO		MICHAEL	J	N	1071   CHESTERFIELD CIR 	 	WINTER SPRINGS		327084711								M	5	12/24/1944	02/25/1997	DEM	089	0	089		ACT	24	33	22	2	2			
SEM	107679039	TRAN		NANCY	N	N	9434   BROWNWOOD CT 	 	OVIEDO		327656172								F	2	04/23/1949	07/24/2000	REP	097	0	097		ACT	24	33	22	1	1			
SEM	107817649	BISCHOF		WILLIAM	JOSEPH	N	598   DUNMAR CIR 	 	WINTER SPRINGS		327083914								M	5	07/21/1945	08/13/1992	REP	076	0	076.1		ACT	24	34	22	2	2			
SEM	107915789	HOLLINGSWORTH		CONNIE	S	N	701   TREELINE PL 	 	LAKE FOREST		32771								F	5	09/06/1946	07/26/2004	REP	041	0	041		ACT	7	25	20	5	5			
SEM	107906369	MIRACOLO		MARIA	MICHELLE	N	915   PATRICIAN PL 	 	OVIEDO		32766								F	5	06/13/1955	05/18/2004	NPA	110	0	110.1		ACT	24	33	24	1	1			
SEM	107718755	HARTMAN		RAYMOND	GRAHAM	N	304   ADAIR AVE 	 	LONGWOOD		327506284								M	5	10/25/1920	06/20/1978	DEM	046	0	046		ACT	7	37	22	4	4			
SEM	107643237	MURPHY		ARLENE	MILLER	N	603   DOHENY WAY 	 	CASSELBERRY		327075006								F	5	06/22/1923	03/13/1974	DEM	038	0	038.1		ACT	24	34	22	2	2			
SEM	107753137	FARRUGIA		ANGELA	MARIE	N	510   STEPHANIE CT 	 	LAKE MARY		32746								F	6	12/22/1972	06/11/1999	NPA	027	0	027.1		ACT	7	34	22	2	2			
SEM	107830166	JONES		DAVID	LEE	N	5319   HIDDEN CYPRESS LN 	 	OVIEDO		32765								M	5	10/31/1947	09/14/1998	DEM	097	0	097		ACT	24	33	22	1	1			
SEM	107791483	DAUPLAISE		ARMAND	R	N	1140   TROTWOOD BLVD 	 	WINTER SPRINGS		32708								M	5	10/03/1939	01/27/1998	REP	096	0	096.1		ACT	24	34	22	2	2			
SEM	107864016	ANSELMO		SHARON	M	N	1926   HAMPTON CIR E	 	WINTER PARK		32792								F	5	08/29/1965	09/05/2002	REP	049	0	049		ACT	24	34	22	4	4			
SEM	107830609	DEFREESE		SUSAN	ALBRITTON	N	803   BLAIRMONT LN 	 	LAKE MARY		32746								F	5	07/06/1955	09/10/1988	REP	111	0	111.1		ACT	7	34	22	5	5			
SEM	107759874	GAGNON		GERMAINE		N	1350   SARATOGA LN 	 	GENEVA		327329493								F	5	11/24/1940	11/20/1990	DEM	101	0	101		ACT	24	33	24	2	2			
SEM	102256625	GRIFFIN		JANET	W	N	520   SADDLEWOOD LN 	 	WINTER SPRINGS		32708								F	5	06/14/1964	10/07/2002	REP	103	0	103.1		ACT	24	34	22	2	2			
SEM	107713305	TREVARTHEN		THOMAS	RICHARD	N	3438   BUFFAM PL 	 	CASSELBERRY		32707								M	5	01/03/1954	11/09/2001	REP	056	0	056		ACT	24	34	22	1	1			
SEM	119324634	MILLER		DANIELLE	MARIE	N	2921   WASSUM TRL 	 	CHULUOTA		32766								F	5	09/27/1995	12/27/2011	NPA	007	0	007		PRE	24	33	24	1	1			
SEM	116730220	RUSSELL		DIANE	L	N	601   ZINNIA DR 	 	CASSELBERRY		32707								F	5	12/12/1953	09/15/2008	REP	038	0	038.1		ACT	24	34	22	2	2			
SEM	117679327	WHALEY		MORGAN	JEAN LEEANN	N	658   GLADES CIR 	UNIT 114	ALTAMONTE SPRINGS		32714								F	5	04/28/1991	08/13/2009	REP	051	0	051.1		ACT	24	37	22	3	3			
SEM	107728934	JOHNSTON		DIANE	E	N	7329   GRAND AVE 	 	WINTER PARK		32792								F	5	01/26/1956	01/07/1998	DEM	068	0	068		ACT	24	34	22	1	1			
SEM	107717204	ALVES		REX	D	N	2649   CAYMAN WAY 	 	WINTER PARK		32792								M	5	08/07/1935	05/24/1976	DEM	043	0	043.1		ACT	24	34	22	1	1			
SEM	107756732	PLACE		BETTIE	STRAHLE	N	135   PINECREST DR 	 	SANFORD		327735453								F	5	08/17/1923	08/04/1958	REP	042	0	042.3		ACT	3	33	22	5	5		3223134	
SEM	116800682	HECKENDORN		JANICE	M	N	412   PINEVIEW ST 	 	ALTAMONTE SPRINGS		32701								U	9	07/14/1944	09/16/2008	REP	034	0	034		ACT	7	37	22	4	4			
SEM	107685910	PRYBYLA		DAVID	J	N	227   LAKERIDGE CT 	 	WINTER SPRINGS		32708								M	5	09/16/1943	09/12/2000	REP	056	0	056		ACT	24	34	22	1	1			
SEM	107740062	ELGIN	JR	MILTON	ALLEN	N	994   SLEEPING ROCK CT 	 	WINTER SPRINGS		327083865								M	5	10/07/1930	01/16/1978	DEM	094	0	094.2		ACT	24	33	22	2	2			
SEM	107856669	DEGENNARO		PETER	A	N	417   MISTY OAKS RUN 	 	CASSELBERRY		32707								M	5	10/20/1940	06/15/2002	DEM	004	0	004.1		ACT	7	37	22	4	4			
SEM	109095539	BUSOLD		DENNIS	A	N	200   BUTTONWOOD DR 	 	LONGWOOD		32779								M	5	03/22/1948	03/29/1974	REP	082	0	082		ACT	7	37	9	3	3			
SEM	107763536	CASHION		KELLIE	DIANE	N	288   WOODGREEN LN 	 	WINTER SPRINGS		32708								F	5	12/29/1975	07/08/1995	DEM	024	0	024.1		ACT	7	34	22	2	2			
SEM	107716619	MCINTIRE		IRMTRAUD	EDITH	N	294   TAVESTOCK LOOP 	 	WINTER SPRINGS		32708								F	5	04/10/1939	09/03/1975	REP	096	0	096.1		ACT	24	34	22	2	2			
SEM	107741501	REILLY		DOREEN	P	N	111   BLESSINGS CV 	 	CHULUOTA		32766								F	5	11/05/1951	07/31/1986	REP	110	0	110		ACT	24	33	24	1	1			
SEM	107844246	STEIN		NOLARAE	W	N	102   BRANTLEY HALL LN 	 	LONGWOOD		32779								F	5	08/04/1941	05/27/1980	DEM	115	0	115		ACT	7	37	9	3	3			
SEM	116200827	WENZ		PHILIP	LELAND	N	425   MAINSAIL CT 	 	LAKE MARY		32746								M	5	03/16/1949	05/23/2008	REP	084	0	084		ACT	7	34	22	4	4			
SEM	107771027	DURRANCE		MARGARET	HAWKINS	N	6049   FEATHER LN 	 	SANFORD		32771								F	5	08/09/1928	01/13/1950	REP	126	0	126		ACT	7	25	20	5	5			
SEM	107845978	APONTE		MARIVEL		N	2150   WEMBLEY PL 	 	OVIEDO		327659190								F	6	01/06/1957	02/04/1988	REP	073	0	073		ACT	24	33	22	1	1			
SEM	113859670	KROLL		RICHARD	H	N	366   LAKE DAWSON PL 	 	LAKE MARY		32746								M	5	06/22/1938	02/20/2003	REP	010	0	010.1		ACT	7	34	22	5	5			
SEM	107728362	MCGLYNN		ED		N	245   LIVERPOOL CV 	 	LONGWOOD		32779								M	5	06/12/1935	07/12/1996	REP	081	0	081		ACT	7	37	9	3	3			
SEM	107805760	WITT		GERALD	EDWARD	N	343   EAGLE CREEK CIR 	 	LAKE MARY		32746								M	5	01/05/1945	08/31/1988	REP	023	0	023.1		ACT	7	34	22	2	2			
SEM	107950518	KIM		HYANG	SU	N	1510   ST EDMUNDS PL 	 	HEATHROW		32746								F	2	05/29/1980	07/07/2005	DEM	086	0	086		ACT	7	34	20	5	5			
SEM	107735231	CURSI		KAREN	ANN	N	870   TOMLINSON TER 	 	LAKE MARY		327466406								F	5	10/25/1945	01/03/1990	DEM	119	0	119		ACT	7	34	22	4	4			
SEM	117018641	GEER		ERICA	NICOLE	N	322   WOODLEAF DR 	 	WINTER SPRINGS		32708								F	5	12/28/1990	10/06/2008	NPA	095	0	095.1		ACT	24	33	22	2	2			
SEM	107663112	KRAUSE		BEVERLY	J	N	412   CITRUS ST E	 	ALTAMONTE SPRINGS		327017831								F	5	05/16/1945	09/03/1999	REP	034	0	034		ACT	7	37	22	4	4			
SEM	107817844	NICOLA		ROBERT	EDWIN	N	168   OSPREY LAKES CIR 	 	CHULUOTA		32766								M	5	01/29/1957	11/14/1987	REP	110	0	110		ACT	24	33	24	1	1			
SEM	107893389	DANIEL		PATRICK	DAVID	N	182   CITRUS TREE LN 	 	LONGWOOD		32750								M	5	03/15/1962	12/30/2003	REP	033	0	033.1		ACT	7	37	22	4	4			
SEM	107830285	NGUYEN		DIEM	H	N	1205   GEMA PL 	 	WINTER SPRINGS		327084727								M	2	03/06/1937	08/03/1992	REP	089	0	089		ACT	24	33	22	2	2			
SEM	107851806	MOORE		MARY	EDITH	N	148   MAYFAIR CT 	 	SANFORD		32771								F	5	09/06/1925	03/15/2002	REP	030	0	030.4		ACT	7	25	20	5	5			
SEM	107684690	SCHMIDT		MARGARET	ANNE	N	1180   GULFSTAR DR 	 	WINTER SPRINGS		327085180								F	5	11/25/1935	09/05/2000	REP	096	0	096.1		ACT	24	34	22	2	2			
SEM	107677756	DETTMER		DONNA	RAE	N	5321   MICHIGAN AVE 	 	SANFORD		32771								U	5	09/10/1954	07/06/2000	DEM	126	0	126		ACT	7	25	20	5	5			
SEM	118386594	TAYLOR		TARA	BETH	N	1757   TORRINGTON CIR 	 	LONGWOOD		32750								F	5	02/18/1980	09/03/2010	REP	058	0	058.1		ACT	7	37	22	4	4			
SEM	119309765	SIEGLEIN		SUSAN	C	N	6997   CR 427  N	 	SANFORD		32773								F	4	08/29/1976	12/16/2011	DEM	018	0	018		ACT	7	33	22	5	5			
SEM	115228349	ROHE		CHRISTINE	I	N	226   NEW GATE LOOP 	 	HEATHROW		32746								F	5	09/18/1970	06/01/2007	REP	001	0	001		ACT	7	37	9	5	5			
SEM	107643557	NELSON		ROBERTA	HARVILLE	N	2220   COVENTRY DR 	 	WINTER PARK		32792	PO BX 1172			WINTER PARK	FL	32790-1172		F	5	04/26/1928	01/04/1972	REP	049	0	049		ACT	24	34	22	4	4			
SEM	107940172	DUPPSTAAT		CAROL	L	N	615   SWALLOW DR 	 	CASSELBERRY		32707								F	5	05/28/1941	10/15/2004	NPA	038	0	038		ACT	24	34	22	2	2			
SEM	107824215	ROTHWELL		ROGER	GARY	N	1916   SOUTH BLVD 	 	MAITLAND		327513562								M	5	06/24/1938	08/11/1994	REP	039	0	039		ACT	7	37	22	4	4			
SEM	107765754	MILLER		DEBRA	JEAN	N	100   MAPLEWOOD DR 	 	SANFORD		327713666								F	5	02/26/1957	01/07/1976	REP	063	0	063.4		ACT	7	25	20	5	5			
SEM	107847177	HANZMAN		GEORGE	FRED	N	200   MAITLAND AVE 	 UNIT 218	ALTAMONTE SPRINGS		32701								M	5	08/05/1936	07/27/1983	INT	011	0	011.1		ACT	24	37	22	4	4			
SEM	107783517	JARRETT		RODNEY	LAINE	N	1044   CALIFORNIA CREEK DR 	 	OVIEDO		327655614								M	5	03/31/1959	09/08/1992	REP	100	0	100.1		ACT	24	33	24	1	1			
SEM	107690925	SCHROEDER		JEFFREY	M	N	701   MARKHAM WOODS RD 	 	LONGWOOD		32779								M	5	04/12/1949	10/10/2000	NPA	093	0	093		ACT	7	37	9	3	3			
SEM	107860818	SEWARD		JEFFREY	JAMES	N	3825   EMERALD ESTATES CIR 	 	APOPKA		32703								M	5	08/21/1953	08/01/2002	REP	016	0	016		ACT	24	37	22	3	3			
SEM	115828927	RADER		RANDOLPH	D	N	2371   PENNSYLVANIA AVE 	 	OVIEDO		32765								M	5	10/22/1945	01/26/2008	REP	120	0	120		ACT	24	33	24	1	1			
SEM	107934750	BERESHEIM		BARBARA	J	N	2330   OAK DR 	 	LONGWOOD		32779								F	5	04/17/1937	10/04/2004	NPA	009	0	009		ACT	7	37	9	3	3			
SEM	107661304	LABOMBARD		JOHN	DAVID	N	541   WALNUT GROVE PL 	 	OVIEDO		327656208								M	5	03/29/1969	07/20/1999	REP	120	0	120		ACT	24	33	24	1	1			
