STJ	103476429	Roes		Deanne	K	N	1708   Antler Hill CT 	 	St Augustine		32092								F	5	07/08/1980	11/17/2005	REP	105	0	105.1		ACT	7	19	5	1	1			
STJ	114692376	Khan		Wendy	M	N	1118   EXECUTIVE COVE DR 	 	Saint Johns		32259								F	5	05/15/1980	10/02/2006	REP	103	0	103.0		ACT	7	19	5	1	1	904	8078964	
STJ	119214833	Meeker		Thurston	R	N	2184   Century BLVD E	 	St Augustine		32084								M	1	04/18/1958	10/31/2011	REP	301	0	301.0		ACT	7	20	1	3	3	904	5012023	
STJ	107961509	Moore		Frances	M	N	201   Mystic Castle Dr 	 	St Augustine		32086								F	5	10/13/1942	08/08/1970	REP	303	0	303.1		ACT	7	20	8	3	3	904	7976449	
STJ	119221894	Friesen		Patricia	Darlene	N	404   Riberia ST 	 	St Augustine		32084	411 Walnut St Unit 9053			Green Cove Sprs	FL	320430000		F	5	12/27/1946	11/04/2011	DEM	505	0	505.0		ACT	7	20	1	5	5			
STJ	119225371	Bayless		Kathryn	Marie	N	1428   Riva Del Garda WAY 	 	St Augustine		32092								F	6	03/30/1979	11/07/2011	REP	204	0	204.2		ACT	7	20	1	2	2			
STJ	119232254	Marienau		William	W	N	35   White ST W	 	St Augustine		32080								M	5	11/27/1970	11/09/2011	REP	506	0	506.0		ACT	7	20	8	5	5			
STJ	119231062	Russo		Curtis	James	N	317   J W CT 	 	St Augustine		32086								M	5	02/24/1994	11/09/2011	REP	306	0	306.0		ACT	7	20	8	3	3			
STJ	103441006	Cart		Sharon	Marie	N	186   Laterra Links CIR 	UNIT 201	St Augustine		32092								F	5	05/02/1948	07/06/2000	REP	201	0	201.0		ACT	7	19	1	2	2			
STJ	119239151	McBride		Donna	Renee	N	219 B  Arricola AVE 	 	St Augustine		32080								F	5	06/25/1966	11/14/2011	REP	506	0	506.0		ACT	7	20	8	5	5			
STJ	117779681	Fletcher		Bruce	Steven	N	5197   Stephen Colee RD 	 	St Augustine		32092								M	5	09/20/1961	10/08/2009	REP	203	0	203.0		ACT	7	20	5	2	2			
STJ	119242382	Pedraza Rosado		Leyla	Tatiana	N	4329   Serena CIR 	 	St Augustine		32084								F	4	02/27/1993	11/15/2011	DEM	205	0	205.1		ACT	7	20	8	2	2			
STJ	119242591	Lonzetta		Joseph	Anthony	N	955   Registry BLVD 	 	St Augustine		32092								M	5	11/23/1953	11/15/2011	REP	201	0	201.0		ACT	7	19	1	2	2			
STJ	114353950	Hunziker		Arden	James	N	809   Sugarcane Ave 	 	St Augustine		32095								M	5	06/12/1976	06/01/2006	NPA	113	0	113.0		ACT	7	18	8	1	1			
STJ	119023332	Schmitt		Alexandra	Katarina	N	1568  W Windy Willow DR 	 	St Augustine		32092								F	5	06/18/1993	08/02/2011	REP	105	0	105.1		ACT	7	19	5	1	1	904	8615571	
STJ	119258265	Bashaw		Janice		N	516   Moultrie Wells RD 	 	St Augustine		32086								F	5	09/15/1955	11/22/2011	REP	303	0	303.0		ACT	7	20	8	3	3			
STJ	104817821	Sanford		Troy	Alexander	N	504   Prosperity Lake DR 	 	St Augustine		32092								M	5	04/15/1982	02/28/2004	REP	105	0	105.0		ACT	7	19	5	1	1			
STJ	119277236	Pederson		Carol	Dawn	N	105   Kings Manor CT 	 	St Augustine		32086								F	5	09/09/1966	12/02/2011	DEM	303	0	303.1		ACT	7	20	8	3	3	406	4714764	
STJ	119277374	Montez		Fred		N	395   Ocean Forest DR 	 	St Augustine		32080								M	5	11/25/1954	12/02/2011	DEM	508	0	508.0		ACT	7	20	8	5	5			
STJ	100574543	Blocker		Lauren	Patricia	N	109   Captiva DR 	 	Ponte Vedra		32081								F	5	10/04/1984	10/04/2004	REP	111	0	111.0		ACT	7	18	8	1	1	305	5198069	
STJ	119282902	Batts		Roger	Lee	N	270   Whispering Woods LN 	APT 1	St Augustine		32084								M	5	01/12/1960	12/06/2011	NPA	208	0	208.0		ACT	7	20	8	2	2			
STJ	108019238	Yartin		Ronald	George	N	727   Spring Haven DR 	 	Saint Johns		32259								M	5	01/14/1950	01/12/2000	REP	106	0	106.0		ACT	7	19	5	1	1	904	3815007	
STJ	119285689	Middleton		Rand	M	N	4250   A1A  S	APT I -11	St Augustine		32080								M	5	03/16/1954	12/07/2011	REP	509	0	509.0		ACT	7	20	8	5	5	904	5014147	
STJ	107984675	Anderson		Tinkey	R	N	490   Pomont AVE 	 	St Augustine		32084								F	5	11/02/1971	10/05/1992	REP	206	0	206.0		ACT	7	20	8	2	2			
STJ	103866500	Wilson		Darrell	Warren	N	1345   Shootingstar LN 	 	Saint Johns		322594504								M	5	02/06/1973	03/11/2003	DEM	102	0	102.0		ACT	7	19	5	1	1			
STJ	119295571	Muir		Verarose		N	167   Majestic Eagle DR 	 	Ponte Vedra		32081								F	5	06/19/1957	12/12/2011	DEM	112	0	112.0		ACT	7	18	8	1	1			
STJ	108012074	Hernandez		Jennifer	Leigh	N	180   Pelican Pointe RD 	 	Ponte Vedra		32081								F	5	03/28/1980	10/10/1998	REP	112	0	112.0		ACT	7	18	8	1	1	864	2755898	
STJ	106026361	Boyd		Dennis	John	N	13   Twin Aspen CIR 	 	St Augustine		32084								M	5	09/25/1942	02/05/1997	REP	301	0	301.1		ACT	7	20	1	3	3			
STJ	119302321	Hammond		Christine	F	N	416   San Nicolas WAY 	 	St Augustine		32080								F	5	10/07/1953	12/14/2011	DEM	507	0	507.0		ACT	7	20	8	5	5	770	6331390	
STJ	108000700	Gostage		Charles	W E	N	1487   Fruit Cove Rd 	 	Saint Johns		32259	CMR 469 Box 440			APO	AE	09227		M	5	10/15/1976	09/05/1996	GRE	103	0	103.0		ACT	7	19	5	1	1			
STJ	119281708	Vincelette		Randal		N	4455   Avenue A  	STE 101	St Augustine		32095	Alvkvarnsvagen 88			Spanga		16351	Sweden	M	5	05/13/1947	11/29/2011	DEM	202	0	202.0		ACT	7	20	8	2	2	904	4251685	
STJ	119318367	Coward		Walter	Edward	N	900   Ridgewood LN 	 	St Augustine		32086								M	5	10/09/1940	12/21/2011	REP	305	0	305.0		ACT	7	20	8	3	3	301	3129383	
STJ	118608734	De Figarelli		Heather	Leanne	N	53   Islander CIR 	 	St Augustine		32080								F	5	04/21/1987	12/21/2010	DEM	506	0	506.0		ACT	7	20	8	5	5			
STJ	119322835	Julian		Beau	Ryan	N	5389   Fourth ST 	 	St Augustine		32080								M	5	11/06/1978	12/27/2011	NPA	509	0	509.0		ACT	7	20	8	5	5			
STJ	108081839	Selvagn		Jesse	Jonathan	N	505  E Surf Spray LN 	 	Ponte Vedra Beach		32082								M	5	06/12/1983	03/29/2005	DEM	402	0	402.0		ACT	7	18	8	4	4			
STJ	119324010	Glovak		Carol	Lynn	N	181   Marsh Island CIR 	 	St Augustine		32095								F	5	02/16/1966	12/27/2011	REP	113	0	113.0		ACT	7	18	8	1	1			
STJ	117421765	Gullett	IV	James	Harold	N	4420   Carter RD 	APT 38	St Augustine		32086								M	5	01/28/1992	03/25/2009	REP	302	0	302.0		ACT	7	20	8	3	3			
STJ	118571919	Capobianco		Margaret	Elaine	N	25   Drum Point Cir 	 	St Augustine		32080								F	5	08/31/1932	11/29/2010	REP	508	0	508.0		ACT	7	20	8	5	5			
STJ	108014543	Fisher		Doris	B	N	6141  S Main St 	 	Hastings		32145								F	6	08/26/1950	03/02/1999	DEM	210	0	210.1		ACT	7	20	1	2	2			
STJ	103554161	Rouse		Sandra	Jean	N	4825   A1A  S	LOT 33	St Augustine		32080								F	5	01/04/1947	12/02/1998	REP	507	0	507.0		ACT	7	20	8	5	5	904	7059384	
STJ	108531660	De Baryshe		Thomas	Nicholas	N	1093   Alcala DR 	 	St Augustine		32086								M	5	09/19/1956	03/24/1999	NPA	305	0	305.0		ACT	7	20	8	3	3	954	5593236	
STJ	115713229	Heiar		Casey	Nicole	N	2357  S Ponte Vedra Blvd 	 	Ponte Vedra Beach		32082								F	5	09/25/1989	12/28/2007	REP	501	0	501.0		ACT	7	18	8	5	5	904	8343788	
STJ	108071521	Paxton		Ezekiel	Wade	N	114   Kenmore AVE 	 	Ponte Vedra		32081								M	5	08/17/1974	08/17/2004	REP	112	0	112.3		ACT	7	18	1	1	1			
STJ	108025523	Morrison		Katherine	Megan	N	325   Heritage Mill DR 	UNIT 302	St Augustine		32084								F	5	01/26/1976	09/09/2000	DEM	202	0	202.0		ACT	7	20	8	2	2	904	8248371	
STJ	108045649	Long		Jamie	Larae	N	5715   Capo Island Rd 	 	St Augustine		32095								F	5	07/23/1957	10/07/2002	REP	113	0	113.0		ACT	7	18	8	1	1	904	8241579	
STJ	118020433	Heilig		Elaina	Marie	N	27   Monterey ST 	 	Ponte Vedra Beach		32082								F	5	01/27/1993	03/09/2010	INT	404	0	404.0		ACT	7	18	8	4	4	773	8167682	
STJ	119355027	Bingham		Steven	Hershel	N	253   Seamist CT 	 	Ponte Vedra Beach		32082								M	5	09/19/1947	01/09/2012	DEM	405	0	405.0		ACT	7	18	8	4	4			
STJ	112843798	Vetere		Gregory	Anthony	N	4308   Blue Heron Dr 	 	Ponte Vedra Beach		32082	Cjtf-1 Osja			APO	AE	09354		M	5	09/17/1982	09/21/2002	REP	402	0	402.0		ACT	7	18	8	4	4	318	4313007	
STJ	108056161	Gerwig		Lois	C	N	1008   Ridgewood Ln 	 	St Augustine		32086								F	5	12/21/1934	09/11/2003	REP	305	0	305.0		ACT	7	20	8	3	3	904	7940093	
STJ	119370221	Mobley		Jessie	Marie	N	242   Yarbrough CIR 	 	St Augustine		32095								F	5	01/10/1991	01/13/2012	REP	113	0	113.0		ACT	7	18	8	1	1			
STJ	114912101	Smith		Marty	Alan	N	1220   Redcliffe Ln 	 	St Augustine		32095								M	5	08/11/1967	01/05/2007	REP	112	0	112.0		ACT	7	18	8	1	1			
STJ	107998930	Weber		Owene	H	N	1000   Vicar's Landing Way 	APT E 104	Ponte Vedra Beach		32082								F	5	09/06/1934	06/20/1996	REP	403	0	403.0		ACT	7	18	8	4	4			
STJ	119365274	Lindner		Theresa	Campbell	N	116   William Penney WAY 	 	Saint Johns		32259								F	5	01/28/1958	01/12/2012	NPA	108	0	108.1		ACT	7	19	5	1	1			
STJ	107985894	Carter	JR	James	D	N	3030   Monument Bay Rd 	 	St Augustine		32092	12905 PHILLIPS HWY			JACKSONVILLE	FL	32224		M	5	11/24/1963	06/22/1993	REP	204	0	204.1		ACT	7	20	1	2	2			
STJ	119370026	Stanton		Zachary	Anderson	N	809   Marjories WAY 	 	St Augustine		32092								M	5	08/22/1976	01/13/2012	NPA	201	0	201.2		ACT	7	19	1	2	2			
STJ	108674490	Garcia		George		N	3150   Victoria Dr 	 	St Augustine		32086								M	4	06/14/1943	11/09/2004	DEM	302	0	302.0		ACT	7	20	8	3	3			
STJ	119371014	Ramsey		Shibaughn	T	N	101   Captiva DR 	 	Ponte Vedra		32081								F	3	07/02/1982	01/11/2012	DEM	111	0	111.0		ACT	7	18	8	1	1			
STJ	108080792	Porter		Charles	O	N	8340   White Tower RD 	 	Hastings		32145								M	5	02/28/1938	02/24/2005	DEM	210	0	210.0		ACT	7	20	1	2	2			
STJ	119377078	Campbell		Matthew	Calvin	N	440   Sarah Towers LN 	 	Saint Johns		32259								M	5	06/07/1990	01/18/2012	REP	107	0	107.0		ACT	7	19	5	1	1			
STJ	107962295	Tillman		Cheryl	D	N	3424   Old Moultrie Rd 	 	St Augustine		32086								F	5	11/17/1952	01/27/1972	REP	303	0	303.0		ACT	7	20	8	3	3			
STJ	117335692	Jaquett		Harold	Wayne	N	255   Old Village Center Cir 	UNIT 9107	St Augustine		32084								M	5	10/03/1944	02/04/2009	REP	202	0	202.0		ACT	7	20	8	2	2			
STJ	114929093	Hunter		Robert	Charles	N	229   Oak Common Ave 	 	St Augustine		32095								M	5	03/18/1937	01/17/2007	REP	112	0	112.1		ACT	7	18	8	1	1			
STJ	103040278	Brodbeck		Dana	Douglas	N	275   Mahogany Bay Dr 	 	Saint Johns		32259								M	5	01/19/1951	03/24/2000	REP	107	0	107.1		ACT	7	19	5	1	1			
STJ	108006398	Michel		Evelyn	W	N	404   Mango Cir 	 	St Augustine		32095								F	5	05/12/1931	10/21/1997	REP	113	0	113.0		ACT	7	18	8	1	1			
STJ	108020106	Holmes		Keiko	K	N	2680   Seneca Dr 	 	Saint Johns		32259								F	2	09/25/1943	02/14/2000	REP	108	0	108.0		ACT	7	19	5	1	1	904	2871323	
STJ	107982663	Jackson		Carla	Kelso	N	316   Loudoun DR 	 	St Augustine		32092								F	5	10/06/1934	07/28/1992	INT	110	0	110.0		ACT	7	19	1	1	1			
STJ	108058110	Wenger		Kelley	Hubbard	N	1146   Ardmore St 	 	St Augustine		32092								F	5	09/22/1974	11/12/2003	REP	204	0	204.0		ACT	7	20	1	2	2	904	3738000	
STJ	115387152	Schultz		Sarah		N	45   Dolphin BLVD E	 	Ponte Vedra Beach		32082								F	5	02/16/1987	08/09/2007	REP	401	0	401.0		ACT	7	18	8	4	4	904	8680350	
STJ	119380752	Lantz		Olga	Margaret	N	355   North Shore CIR 	UNIT 1323	St Augustine		32092								F	5	05/28/1939	01/19/2012	REP	110	0	110.0		ACT	7	19	1	1	1			
STJ	107968792	Murray	JR	David	William	N	2329   Moremen Rd 	 	Saint Johns		32259								M	5	02/09/1943	10/04/1984	REP	106	0	106.0		ACT	7	19	5	1	1			
STJ	108006630	Margeson		Jean	B	N	673 B  Ponte Vedra Blvd 	 	Ponte Vedra Beach		32082	4243 Exeter Close NW			Atlanta	GA	30327		F	6	08/23/1936	11/05/1997	REP	404	0	404.0		ACT	7	18	8	4	4			
STJ	108027260	Manucy		Tracy	Renee	N	430   Oakridge Trl 	 	St Augustine		32092								F	5	10/06/1972	10/16/2000	REP	201	0	201.0		ACT	7	19	1	2	2			
STJ	103245053	Wood		Tanner	Mohr	N	1286   Ponte Vedra BLVD 	 	Ponte Vedra Beach		32082								F	5	08/01/1984	03/12/2003	NPA	501	0	501.1		ACT	7	18	8	5	5			
STJ	119394014	Byers		Travis	M	N	4103   Bent Tree CIR 	 	Ponte Vedra Beach		32082								M	5	07/06/1993	01/20/2012	REP	402	0	402.0		ACT	7	18	8	4	4			
STJ	103344962	Widman		Michael	Urban	N	1500   Bishop Estates Rd 	UNIT V-13-B	Saint Johns		32259								M	5	10/06/1934	10/06/1972	REP	103	0	103.0		ACT	7	19	5	1	1	904	2877165	
STJ	107997558	Stout		Heidi	Ann	N	4450   Gladys St 	 	Hastings		32145								F	5	09/18/1976	03/12/1996	REP	211	0	211.0		ACT	7	20	1	2	2			
STJ	108072059	Greene		Brian	Austin	N	213   Sea Coast LN 	 	Ponte Vedra Beach		32082								M	1	04/11/1965	08/24/2004	REP	402	0	402.0		ACT	7	18	8	4	4			
STJ	108012032	Langley		Emma	Sharp	N	177   Elmwood DR 	 	Saint Johns		32259								F	5	09/28/1961	09/23/1998	REP	101	0	101.0		ACT	7	19	5	1	1			
STJ	119420593	Jackson	JR	Kensler	Dawson	N	1812   Forest Glen WAY 	 	St Augustine		32092								M	5	06/30/1969	02/02/2012	REP	110	0	110.1		ACT	7	19	1	1	1			
STJ	118791071	Czelusniak		Kris	William	N	268   Silver Glen AVE 	 	St Augustine		32092								M	5	04/03/1968	04/01/2011	REP	201	0	201.2		ACT	7	19	1	2	2			
STJ	119424768	Jordan		Raymond	Henry	N	208   Pacifica Vista WAY 	 	St Augustine		32080								M	5	01/11/1957	02/03/2012	REP	509	0	509.0		ACT	7	20	8	5	5			
STJ	108030341	Mackey		Cindy	Lou	N	5080   Luther Beck RD 	 	Hastings		32145								F	4	06/12/1957	02/27/2001	REP	210	0	210.0		ACT	7	20	1	2	2			
STJ	108088677	Gordon		Loretta		N	104   Summer Tree CT 	 	Ponte Vedra Beach		32082								F	5	09/25/1943	10/28/2005	REP	405	0	405.0		ACT	7	18	8	4	4	904	5439134	
STJ	104189166	Osborne		Melissa	Elizabeth Karin	N	5774   US 1  N	APT 21	St Augustine		32095								F	5	02/27/1969	02/08/2005	DEM	113	0	113.0		ACT	7	18	8	1	1			
STJ	103312795	Schroeter		Robert	Alfred	N	404   Villa Del Mar DR 	UNIT J3	Ponte Vedra Beach		32082								M	5	06/13/1942	04/28/2000	REP	402	0	402.0		ACT	7	18	8	4	4			
STJ	114951283	Buckley		Erica	L	N	201   Holland DR 	 `	St Augustine		32095								F	5	05/14/1989	01/19/2007	REP	112	0	112.0		ACT	7	18	8	1	1		5968936	
STJ	108042969	Kalmeyer		Hannah	T	N	644   Battlegate Ln 	 	Ponte Vedra		32081								F	5	08/09/1984	08/08/2002	DEM	112	0	112.0		ACT	7	18	8	1	1	904	8254118	
STJ	119450452	Welch		Charlotte	Anne	N	1575   A1A  S	UNIT E5	St Augustine		32080								F	5	02/08/1994	02/13/2012	REP	507	0	507.0		ACT	7	20	8	5	5			
STJ	110187027	Carlson	JR	Albert	Ronald	N	8130   A1A  S	UNIT F-13	St Augustine		32080								M	5	03/03/1965	05/06/2004	REP	307	0	307.0		ACT	7	20	8	3	3	904	8386012	
STJ	119447910	Chiafair	JR	Joseph	G	N	959   Bayside Bluff RD 	 	Saint Johns		32259								M	5	04/25/1994	02/02/2012	REP	106	0	106.0		PRE	7	19	5	1	1			
STJ	118232458	Watkins		Mary	Solange	N	574   MacKenzie Cir 	 	St Augustine		32092								F	5	06/12/1959	06/28/2010	DEM	204	0	204.0		ACT	7	20	1	2	2			
STJ	119456488	Lopez Villalta		Jenifer		N	414   Arricola AVE 	APT C	St Augustine		32080								F	4	04/25/1995	02/15/2012	FPP	506	0	506.0		PRE	7	20	8	5	5			
STJ	102351577	Morse		Kimberly	Leigh	N	252   Rendezvous LN 	 	Ponte Vedra Beach		320821253								U	6	06/07/1982	02/06/2004	REP	401	0	401.0		ACT	7	18	8	4	4			
STJ	119464965	Lozano		Joseph	Acuna	N	263   Topsail DR 	 	Ponte Vedra		32081								M	2	10/22/1967	02/17/2012	REP	112	0	112.0		ACT	7	18	8	1	1			
STJ	114997380	Bush	JR	William	Lonnie	N	10440   Stycket Ave 	 	Hastings		32145								M	5	06/20/1982	02/13/2007	NPA	211	0	211.0		ACT	7	20	1	2	2			
STJ	108078687	Gaches		Larraine	Humphrey	N	3850  N Crossroad  	 	St Augustine		32092								F	5	06/20/1955	12/28/2004	REP	204	0	204.1		ACT	7	20	1	2	2			
STJ	103876479	Gambler	II	Neal	J	N	319   Blackthorn PL 	 	Saint Johns		322595917								M	5	04/16/1974	10/06/2004	REP	107	0	107.1		ACT	7	19	5	1	1	904	2525710	
STJ	118372041	Aponte		Kalani	Camille	N	740   County Road 13A  S	LOT G	Elkton		32033								F	4	02/10/1992	08/30/2010	REP	209	0	209.0		ACT	7	20	1	2	2	904	3925921	
STJ	119082368	Jacobsen		Melissa	Marie	N	3837   Paddington PL 	 	St Augustine		32092								F	4	09/02/1966	08/30/2011	REP	201	0	201.0		ACT	7	19	1	2	2	904	9402833	
STJ	108075139	Pickett		James	Randolph	N	545   Boxwood PL 	 	St Augustine		32086								M	5	08/13/1956	10/04/2004	DEM	305	0	305.0		ACT	7	20	8	3	3	904	7975960	
