VOL	108404039	Russell		Nilda		N	1418   Hollyhock St 	 	Deltona		32725								F	3	01/11/1940	02/27/1980	DEM	416	0	416A		ACT	7	27	8	5	5	407	5744120	
VOL	108407787	Millis		Edward	Alan	N	20   River Dunes Dr 	 	Daytona Beach		32118								M	5	10/16/1946	08/19/1976	REP	625	0	625A		ACT	6	25	8	2	2	904	6721332	
VOL	108411219	Wyche		John	Henry	N	112  N Caroline St 	 	Daytona Beach		32114								M	3	01/06/1950	10/02/1972	DEM	621	0	621A		ACT	6	26	6	2	2			
VOL	108412384	Piasecki		Sandra	D	N	21   Hunt Master CT 	 	Ormond Beach		32174								F	5	10/19/1944	10/10/1975	REP	510	0	510A		ACT	6	25	6	4	4	000	6778518	
VOL	108416579	Tien		Shaw-Fen	Tang	N	830  S Peninsula Dr 	 	Daytona Beach		32118								F	5	10/20/1940	02/07/1974	NPA	623	0	623A		ACT	6	25	8	2	2	386	2532764	
VOL	108441664	Kearley		Cornelia	S	N	271   Golden Bay Blvd 	 	Oak Hill		327599511								F	5	11/24/1934	09/23/1968	DEM	909	0	909A		ACT	6	27	8	3	3	904	3452654	
VOL	108407976	Richardson		Marie	Elaine	N	212   Mallard Ln 	 	Daytona Beach		32119								F	5	10/24/1943	02/27/1980	REP	641	0	641A		ACT	6	26	8	2	2	386	7888863	
VOL	108414392	Montanelli		Karen	Anne	N	704   Montana Ter 	 	Ormond Beach		32174								F	5	04/30/1957	11/18/1980	REP	522	0	522A		ACT	6	25	6	4	4			
VOL	100380926	Michaud		Georgia	M	N	242   Pine Bluff AVE 	 	DeLand		32724								F	5	12/07/1932	12/02/1997	NPA	216	0	216A		ACT	6	26	8	1	1			
VOL	100789570	Franklin		Edward	Dewayne	N	1800  E Graves AVE 	 #100	Orange City		32763								M	5	02/14/1961	01/10/2001	DEM	303	0	303D		ACT	7	27	8	1	1	321	7270935	
VOL	108401619	Wilson		Mary	Sistrun	N	424  W Howry Ave 	 	DeLand		32720	PO BOX 1442			Deland	FL	32721-1442		F	3	08/30/1927	01/04/1979	DEM	217	0	217A		ACT	6	26	8	1	1			
VOL	108404844	Valenti		Elaine		N	596  S Ridgewood Ave 	 	Ormond Beach		32174								F	5	05/15/1934	02/11/1976	DEM	519	0	519A		ACT	6	26	6	4	4			
VOL	101973024	Rosensweig		Allison	Leslie	N	1635   Dunlap Dr 	 	Deltona		32725	PO BOX 9848			Daytona Beach	FL	32120		F	5	05/28/1979	10/12/1998	INT	416	0	416A		ACT	7	27	8	5	5	386	3838994	
VOL	108445028	Ash		Karen	Margaret	N	905  S Palmetto Ave 	 	Daytona Beach		32114								F	5	04/07/1949	01/31/1995	DEM	626	0	626A		ACT	6	26	8	2	2	904	2539665	
VOL	108446737	Seward		Angela	Pellecchia	N	2290   Dover St 	 	Deltona		32738								F	5	02/17/1929	02/10/1995	DEM	427	0	427A		ACT	7	27	8	5	5	904	7891270	
VOL	108428454	Martin		Linda	Joyce	N	3432   Silver Palm Dr 	 	Edgewater		32141								F	5	12/21/1947	01/02/1980	DEM	904	0	904A		ACT	6	27	8	3	3			
VOL	108421998	Smith		Cary	R	N	605   Dixie Ln 	 	South Daytona		32119								M	5	09/25/1943	01/03/1966	DEM	701	0	701A		ACT	6	26	8	2	2			
VOL	100579479	Ledbetter		Ikeisha	R	N	1901  S Palmetto Ave 	APT 221	South Daytona		321192222								F	3	06/17/1986	10/19/2004	DEM	701	0	701A		INA	6	26	8	2	2	386	2744172	
VOL	108434237	Roessler		John	Emil	N	310   Seaview Ave 	 	Daytona Beach		32118								M	5	03/22/1945	08/11/1978	REP	607	0	607A		ACT	6	25	6	2	2			
VOL	108413935	Wallace		Kevin	M	N	1179   Suwanee Rd 	 	Daytona Beach		32114								M	5	04/20/1952	09/01/1971	DEM	633	0	633A		ACT	6	26	8	2	2	386	2581364	
VOL	108419741	Clifton		Doris	Dorsett	N	78   Cypress Pond Rd 	 	Port Orange		321287500								F	5	09/20/1927	08/08/1958	DEM	725	0	725A		ACT	6	25	8	3	3	386	7611670	
VOL	108421015	Brown		John	E	N	303   Ridge Blvd 	 NO 108	South Daytona		32119								M	5	06/04/1935	03/24/1965	REP	703	0	703A		ACT	6	26	8	2	2	000	7614468	
VOL	108436565	Ramirez		Hilton	F	N	241   Hartford Ave 	 	Daytona Beach		321183313								M	5	07/10/1913	08/13/1985	REP	607	0	607A		ACT	6	25	6	2	2			
VOL	108444557	Troy		Mary	Ann D	N	730   Dougherty St 	 	New Smyrna Beach		32168								F	5	12/17/1956	01/26/1995	REP	804	0	804A		ACT	6	25	8	3	3	386	4275656	
VOL	108446016	Vanorsdale		Donna	Marie	N	205   Milford Pl 	 	New Smyrna Beach		32168								F	5	05/11/1973	02/06/1995	REP	808	0	808A		INA	6	25	8	3	3			
VOL	108448433	Kahley		Debra	A	N	822   State AVE 	 	Holly Hill		32117								F	5	12/08/1952	03/11/1995	NPA	528	0	528A		ACT	6	26	6	4	4			
VOL	108405517	St Johns		Raymond		N	317   Lake Gertie Rd 	 	DeLand		32720								M	5	10/14/1919	03/16/1956	DEM	207	0	207A		ACT	6	26	8	1	1			
VOL	108405591	Wilson		Henry	Wayne	N	975   Mercers Fernery Rd 	 	DeLand		327202312								M	5	04/30/1942	01/30/1979	REP	207	0	207A		ACT	6	26	8	1	1	904	7363114	
VOL	108415971	Howe		Joyce	Ruth Elaine	N	859   Terrace Ave 	 	Daytona Beach		32114								F	5	07/25/1951	09/09/1976	DEM	633	0	633A		ACT	6	26	8	2	2			
VOL	108418914	Charles		Mildred	L	N	444  S Caroline St 	 	Daytona Beach		32114								F	3	10/14/1932	10/04/1968	DEM	628	0	628A		ACT	6	26	8	2	2			
VOL	108419900	Harjes		John	M	N	428   Cactus St 	 	Port Orange		32127								M	5	08/25/1945	07/14/1980	REP	722	0	722A		ACT	6	25	8	3	3	000	7618539	
VOL	108419905	Adams		Belinda	Jane	N	298  N Airport Rd 	 	New Smyrna Beach		32168								F	5	01/13/1951	08/08/1980	REP	808	0	808A		ACT	6	25	8	3	3			
VOL	108421274	Feinauer		Gloria	Almira	N	5837   Westport Dr 	 	Port Orange		32127								F	5	02/22/1947	08/09/1980	DEM	728	0	728A		ACT	6	25	8	3	3			
VOL	108411208	Vaughn		Ruth		N	228  N Adams St 	 	Daytona Beach		32114								F	3	08/22/1919	03/31/1952	DEM	621	0	621A		INA	6	26	6	2	2			
VOL	108412269	Law		James	L	N	662   Hand Ave 	 	Ormond Beach		321747325								M	5	11/25/1936	08/09/1958	DEM	522	0	522A		ACT	6	25	6	4	4			
VOL	108417428	Smith		Haydee		N	83   University Cir 	 	Ormond Beach		32176								F	5	10/23/1931	01/17/1968	DEM	516	0	516A		ACT	6	25	6	4	4			
VOL	108420094	Miller		Joan	Kay	N	1118   Nature View Cir 	 	Port Orange		32128								F	5	07/08/1940	05/23/1972	DEM	729	0	729A		ACT	6	25	8	3	3			
VOL	108420130	Norris		Joan	Williams	N	5628   Devon St 	 	Port Orange		32127								F	5	02/02/1951	01/21/1972	DEM	718	0	718A		ACT	6	25	8	3	3	904	7614136	
VOL	108421362	Goldsborough		North	Emory	N	620   Dixie Ln 	 	South Daytona		32119								M	5	08/08/1930	11/20/1974	REP	701	0	701A		ACT	6	26	8	2	2			
VOL	108421425	Hartgrove		Dennise	Merrie	N	113   Centennial Ln 	 	Daytona Beach		32119								F	5	04/01/1954	10/21/1981	DEM	641	0	641A		ACT	6	26	8	2	2	000	7882630	
VOL	108421480	Hutto	Jr	Lawrence	E	N	212   Gettysburg Ln 	 	Daytona Beach		321191432								M	5	11/02/1935	01/22/1969	DEM	641	0	641A		ACT	6	26	8	2	2			
VOL	108425699	Hansen		Clifford	E	N	897   Blackburn Rd 	 	Pierson		32180								M	5	01/27/1943	04/02/1968	DEM	105	0	105A		ACT	6	24	8	1	1			
VOL	108435588	Wolfram		John	A	N	2036   Blais Ave 	 	Daytona Beach		321187009	P O BOX 7009			Daytona Beach	FL	32116		M	5	02/21/1945	10/04/1968	REP	625	0	625A		ACT	6	25	8	2	2	386	2551061	
VOL	108437384	Heer		Margrit	Kohler	N	2441   Glenside Dr 	 	New Smyrna Beach		32168								F	5	06/01/1935	03/19/1974	INT	814	0	814A		ACT	6	25	8	3	3	386	4275337	
VOL	108439376	Fischer		Helen	Louise	N	681   Placid Run Rd 	 	Orange City		32763								F	5	07/09/1933	03/02/1981	REP	303	0	303C		ACT	7	26	8	1	1			
VOL	100314744	Garza		Michael	Felipe	N	307  S Atlantic AVE 	 #A	New Smyrna Beach		32169								M	5	05/03/1966	08/26/2004	REP	805	0	805A		ACT	6	25	8	3	3			
VOL	108402670	McDonald		Catherine	L	N	1024   Cedar Glen DR 	 	DeLand		32724								F	5	08/20/1937	02/27/1974	DEM	207	0	207A		ACT	6	26	8	1	1	386	7387949	
VOL	108408996	Church		Marjorie	Hager	N	2707   John Anderson Dr 	 	Ormond Beach		32176								F	5	07/07/1921	08/07/1980	REP	502	0	502A		ACT	6	24	6	4	4	000	4413388	
VOL	108409026	JERSEY		RUBY	L	N	127   BEAU RIVAGE DR 	 	ORMOND BEACH		32176								F	5	08/12/1916	12/19/1963	DEM	502	0	502A		ACT	6	24	6	4	4	0	4412911	
VOL	108417617	BLACK		ALICE	F	N	31   SILK OAKS DR 	 	ORMOND BEACH		32176								F	5	04/08/1934	10/01/1964	REP	502	0	502A		ACT	6	24	6	4	4			
VOL	108440945	Cook		Paul	T	N	472   Desoto Dr 	 	New Smyrna Beach		32169								M	5	05/22/1955	07/23/1974	REP	805	0	805A		ACT	6	25	8	3	3			
VOL	101187959	Wittman		Bonnie	Veronica	N	4762   Riverglen Blvd 	 	Ponce Inlet		32127								F	5	01/25/1956	02/23/1999	NPA	726	0	726A		ACT	6	25	8	2	2	321	8680365	
VOL	119524369	Ibrahim		Mohammed		N	491   Fort Smith BLVD 	 	Deltona		32738								M	2	09/08/1963	03/09/2012	DEM	420	0	420A		ACT	7	27	10	5	5	863	8011539	
VOL	108399493	Tappan	Jr	Daniel	Dana	N	259  E French Ave 	 	Orange City		32763								M	5	12/25/1946	10/08/1981	DEM	303	0	303A		ACT	7	26	8	1	1			
VOL	108406088	Casazza		Teresa	A	N	435   Leceile DR 	 	DeLand		32724								F	5	09/07/1935	03/16/1966	DEM	206	0	206A		ACT	6	26	8	1	1			
VOL	108423261	Gewand		James	P	N	165   Country Circle Dr E	 	Port Orange		32128								M	5	08/23/1951	11/09/1973	DEM	716	0	716A		ACT	6	25	8	3	3			
VOL	108425983	Custer		Betty	Darlene	N	5405   Wood St 	 	Port Orange		32127								F	5	10/11/1943	01/20/1975	DEM	719	0	719A		ACT	6	25	8	2	3			
VOL	108438416	Hampton		Wilda	A	N	129   Anchor Dr 	 	Ponce Inlet		32127								F	5	03/04/1921	07/09/1952	DEM	726	0	726A		ACT	6	25	8	2	2			
VOL	108436629	Solomon		Robert	L	N	4650   Links Village Dr 	UNIT A703	Ponce Inlet		32127								M	5	01/05/1930	02/03/1972	DEM	726	0	726A		ACT	6	25	8	2	2			
VOL	108427984	Barnes		Jeffrey	L	N	42   Tropical Falls Dr 	 	Ormond Beach		32174								M	5	07/14/1947	12/31/1974	DEM	521	0	521A		ACT	6	25	6	4	4			
VOL	108428674	STOHLER		LINDA	LOU	N	34   HIGH RIDGE RD 	 	DAYTONA BEACH		32117								F	5	02/16/1951	11/10/1980	DEM	530	0	530A		ACT	6	26	6	4	4			
VOL	108428715	Vance		Robert	O	N	1   Circle DR 	 	Daytona Beach		32117								M	5	07/23/1927	09/17/1956	DEM	530	0	530A		ACT	6	26	6	4	4			
VOL	108398415	Greenfield		Barbara	Anne	N	1048  W Hancock DR 	 	Deltona		327256430								F	5	01/19/1951	12/12/1979	DEM	417	0	417A		ACT	7	27	10	5	5			
VOL	108409428	Marple		Evelyn	T	N	228  S Blue Lake Ave 	 	DeLand		327245782								F	5	07/06/1932	01/23/1973	DEM	206	0	206A		ACT	6	26	8	1	1			
VOL	108426140	Hanover		Mary	Elizabeth	N	1072   Wexford Way 	 	Port Orange		32129								F	5	08/08/1926	09/28/1978	NPA	712	0	712A		ACT	6	25	8	2	2			
VOL	100540066	McCoy		Kimkezia	Illean	N	1175  W Minnesota AVE 	 #16	DeLand		32720								F	3	12/11/1983	02/21/2003	DEM	218	0	218A		INA	6	26	8	1	1			
VOL	108431909	Elrod		Nora	E	N	150   3rd St 	 	Holly Hill		32117								F	5	08/28/1928	02/22/1973	NPA	529	0	529A		INA	6	26	6	4	4			
VOL	108400444	Ervin		Phyllis	Delk	N	340   McLaren Ln 	 	DeBary		32713								F	5	04/03/1946	10/13/1975	REP	304	0	304A		ACT	7	27	10	1	1			
VOL	108400179	Charland		Helen	Ann	N	34   Catalina Dr 	 	DeBary		32713								F	5	07/24/1931	10/03/1980	INT	305	0	305A		ACT	7	27	10	5	1	000	6688775	
VOL	108426258	Long		Dennis	James	N	2744   Ridge RD 	 	Daytona Beach		32118								M	5	01/25/1948	08/11/1975	REP	625	0	625A		ACT	6	25	8	2	2			
VOL	108431153	Whitehouse		Barbara	Faulkner	N	819  E Kicklighter Rd 	 	Lake Helen		32744								F	5	09/07/1956	09/04/1980	REP	222	0	222C		ACT	6	27	8	1	1			
VOL	108431883	Currie		James	Scott	N	531   Harbour Lights Dr 	 	Ormond Beach		32174								M	5	03/05/1961	11/01/1979	DEM	522	0	522A		ACT	6	25	6	4	4	386	6778562	
VOL	108429692	Robinson		Debra	Lynn	N	39   Cunningham Dr 	 	New Smyrna Beach		321685905								F	5	05/27/1953	11/29/1977	NPA	804	0	804A		ACT	6	25	8	3	3	904	4273164	
VOL	108431289	Colbert		James	William	N	530   Belltower Ave 	 #A2	Deltona		32725								M	5	04/04/1941	02/10/1977	DEM	423	0	423A		ACT	7	27	10	5	5	386	8604739	
VOL	108432465	Seaman		Linda	Jo	N	140   7th ST 	 	Holly Hill		32117								F	5	03/09/1952	02/06/1975	DEM	529	0	529A		ACT	6	26	6	4	4	386	2530821	
VOL	108435243	Kinbar		Mildred	Rotter	N	1224  S Peninsula Dr 	 APT 323	Daytona Beach		32118								F	5	02/24/1921	07/08/1977	DEM	623	0	623A		ACT	6	25	8	2	2	904	2521318	
VOL	108427122	Lefils		Pamela	Faye	N	716   Mountain Ash Way 	 	Deltona		32725								F	5	03/03/1955	03/24/1976	DEM	423	0	423A		ACT	7	27	10	5	5	407	4174048	
VOL	108440144	Taylor		Pauline	V	N	107  W Pine Bluff St 	 	Edgewater		32132								F	5	02/16/1929	09/25/1956	DEM	901	0	901A		ACT	6	27	8	3	3	386	4271224	
VOL	108440159	Thurston		David	Michael	N	1209   Bond St 	 	Edgewater		32132								M	5	12/06/1951	09/30/1980	DEM	901	0	901A		ACT	6	27	8	3	3			
VOL	108400288	Evans		Mary	E	N	890   Orange Camp Rd 	 	DeLand		32724								F	5	03/10/1933	02/11/1972	DEM	220	0	220A		ACT	6	26	8	1	1			
VOL	108406627	Smith		Stanley	Edward	N	157   Magnolia Way 	 	DeLand		32724								M	5	12/22/1952	10/27/1975	DEM	202	0	202A		ACT	6	24	8	1	4	386	7382246	
VOL	108425034	Slack		Jewell	M	N	5508  W Bayshore Dr 	 	Port Orange		32127								F	5	01/25/1933	03/17/1980	DEM	722	0	722A		INA	6	25	8	3	3			
VOL	108433757	McCague		Corajene		N	1228   Moravia Ave 	 	Holly Hill		321172718								F	5	07/15/1951	06/03/1981	DEM	527	0	527A		ACT	6	26	6	4	4			
VOL	108437657	OWENS	JR	IRVAN	A	N	479   CORBIN PARK RD 	 	NEW SMYRNA BEACH		32168								M	5	11/02/1944	04/22/1975	DEM	814	0	814A		ACT	6	25	8	3	3			
VOL	108438809	Kates		Mary	A	N	2   Edmond Ct 	 	New Smyrna Beach		32169								F	5	11/03/1941	10/03/1964	DEM	812	0	812A		ACT	6	25	8	3	3			
VOL	108440940	Connell		Roberta	Rae	N	1301   Beacon St 	 	New Smyrna Beach		321692215								F	5	03/23/1934	07/19/1979	NPA	805	0	805A		ACT	6	25	8	3	3			
VOL	100837867	Widick		Ronald	A	N	970   Teresa ST 	 	Daytona Beach		32117								M	5	01/15/1958	01/17/2003	REP	619	0	619A		ACT	6	26	6	2	2	386	2355157	
VOL	100856938	Dobson	JR	George	Steven	N	2343   Dumas Dr 	 	Deltona		327385101								M	5	12/18/1970	10/29/2003	REP	427	0	427A		ACT	7	27	8	5	5	321	5912341	
VOL	108432653	Flagg		Diana	Tatroe	N	1115   Powers Ave 	 	Holly Hill		32117								F	5	05/27/1949	08/22/1975	DEM	527	0	527A		ACT	6	26	6	4	4			
VOL	108432755	McCoy	Jr	Edward	Joseph	N	179   Suntree Ct 	 	Ormond Beach		32174								M	5	02/08/1925	10/03/1975	DEM	510	0	510A		ACT	6	25	6	4	4			
VOL	101370562	Brouillard		Louis	H	N	7   St Johns PL 	 	Ormond Beach		32176								M	5	11/07/1958	03/15/1983	NPA	502	0	502A		ACT	6	24	6	4	4			
VOL	100814933	Craner		James	Farrell	N	465   River DR 	 	Oak Hill		32759	PO BOX 1011			Oak Hill	FL	327591011		M	5	06/09/1965	04/03/2002	REP	909	0	909A		ACT	6	27	8	3	3			
VOL	100873625	Nemeroff		Gary		N	1900  N Atlantic AVE 	 #1403	Daytona Beach		32118	507 Winter Green Cir			Harleysville	PA	194382198		M	5	02/10/1960	04/21/2004	NPA	607	0	607A		INA	6	25	6	2	2	215	7577663	
VOL	100888947	Karrer		Amber	Marie	N	1906   Marilyn ST 	 	Daytona Beach		32118								F	5	08/09/1986	09/07/2004	REP	625	0	625A		ACT	6	25	8	2	2	321	8483850	
VOL	101750655	Hoffmann		Gerhard	Allan	N	4159   Sanora Ln 	 	Ormond Beach		32174								M	5	09/17/1950	06/12/1995	REP	532	0	532A		ACT	6	24	6	4	4			
VOL	108446292	Perez		Juanita		N	1354   Sacramento St 	 	Deltona		32725								F	4	08/25/1948	02/15/1995	NPA	429	0	429A		ACT	7	27	10	5	5	407	8605057	
VOL	108407151	Boire		Martin	Charles	N	1710   Goosecross CT 	 	Port Orange		32128								M	5	09/19/1955	04/03/1985	REP	729	0	729A		ACT	6	25	8	3	3	386	7569550	
VOL	108410101	Thagard		Annette		N	205   College Park Dr 	 	Daytona Beach		32114								F	3	01/22/1937	06/13/1963	DEM	621	0	621A		ACT	6	26	6	2	2			
VOL	108410139	Apgar		Robert	F	N	503   Victoria Hills Dr 	 	DeLand		32724								M	5	02/24/1947	03/28/1968	REP	215	0	215A		ACT	6	26	8	1	1	386	2557558	
VOL	108426751	MANIERE		THOMAS	MICHAEL	N	2617   COW CREEK RD 	 	EDGEWATER		32141	2790 STATE ROAD 44			NEW SMYRNA BEACH	FL	32168		M	5	05/21/1954	11/23/1981	REP	907	0	907A		ACT	6	27	8	3	3	386	4230369	
