WAK	108827821	Woodward		Sandra	K	N	218   Coville St 	 	Crawfordville		32327								F	5	07/09/1964	03/25/2002	DEM	06	0	06.1		ACT	2	7	3	5	5	850	9267217	
WAK	108831789	Huntsberger		Mary	R	N	11   Cardinal Ct 	 	Crawfordville		32327								F	5	01/30/1976	09/03/2004	REP	07	0	07.1		ACT	2	7	3	2	2	850	5774181	
WAK	108831555	Graham		Brenda	D	N	105   Woodland Dr 	 	Crawfordville		32327								F	3	08/12/1967	07/14/2004	DEM	06	0	06.1		ACT	2	7	3	5	5	850	9269811	
WAK	108832500	Gonzalez		Deborah	J	N	10   Crested Eagle Dr 	 	Crawfordville		32327								F	5	03/25/1951	10/06/2004	INT	02	0	02.1		ACT	2	7	3	3	3	850	9264735	
WAK	108819184	Stinson		Bonnie	L	N	125   Dakota Dr 	 	Crawfordville		32327								F	5	12/18/1959	09/10/1994	REP	12	0	12.1		ACT	2	7	3	4	4			
WAK	108822895	Rackley		James	M	N	156   Spring River Ln 	 	Crawfordville		32327								M	5	07/04/1929	02/02/1999	NPA	08	0	08.1		ACT	2	7	3	4	4	850	9268067	
WAK	108828926	McIntosh		Danielle	M	N	99   Sioux Trl 	 	Crawfordville		32327								F	5	04/02/1985	12/06/2002	DEM	12	0	12.1		ACT	2	7	3	4	4	850	9265935	
WAK	108825084	Harvey		Alberta	E	N	1427   Sopchoppy HWY 	 	Sopchoppy		32358								F	3	07/08/1924	09/29/1969	DEM	03	0	03.1		ACT	2	7	3	5	5			
WAK	115112054	Winton		Steven	Michael	N	158   Chicopee Rd 	 	Crawfordville		32327	158 Chicopee Road			Crawfordville	FL	32327		M	5	07/24/1965	04/06/2007	DEM	12	0	12.1		ACT	2	7	3	4	4			
WAK	118091657	Crenshaw	JR	Joddie	Lee	N	68   Country Way 	 	Crawfordville		32327								M	5	10/12/1976	04/20/2010	REP	02	0	02.1		ACT	2	7	3	3	3	504	9061980	
WAK	108826540	Wilson		Stanley	G	N	382   Ted Langston Rd 	 	Sopchoppy		32358								M	5	02/21/1954	07/23/1976	DEM	04	0	04.1		ACT	2	7	3	5	5			
WAK	108833051	Goodman		Delbert	E	N	188   Northwood Rd 	 	Crawfordville		32327								M	5	01/25/1960	02/28/2005	REP	11	0	11.1		ACT	2	7	3	2	2			
WAK	108826053	Thurmond		Debbie	Arlene	N	168   Oak St 	 	Crawfordville		32327								F	5	04/13/1955	07/12/1974	DEM	02	0	02.2		ACT	2	7	3	5	5			
WAK	108824835	Carter		Wayne		N	970   Shadeville Rd 	 	Crawfordville		32327	PO BOX 353			Crawfordville	FL	32326-0353		M	5	11/04/1964	06/05/2000	DEM	02	0	02.3		ACT	2	7	3	2	2	850	4144734	
WAK	116748336	Clayton		Mary	Katherine	N	727   Wakulla Arran Rd 	 	Crawfordville		32327								F	5	10/11/1947	09/23/2008	NPA	02	0	02.1		ACT	2	7	3	3	3	850	6452826	
WAK	117895641	Jones		Daron	Spence	N	171   Savannah Forest Cir 	 	Crawfordville		32327								M	5	12/06/1969	12/18/2009	NPA	02	0	02.2		ACT	2	7	3	5	5	850	7458484	
WAK	119227052	Petrie		Lois	Ann	N	553   East Ivan Rd 	 	Crawfordville		32327								F	5	01/24/1941	11/08/2011	NPA	11	0	11.1		ACT	2	7	3	2	2			
WAK	114567821	Dickey		Wayne	E	N	13   Carmel Ln 	 	Crawfordville		32327								M	5	11/26/1973	08/17/2006	DEM	02	0	02.2		ACT	2	7	3	5	5	850	5750305	
WAK	114605374	Carraway		Rose	Marie	N	296   Surf Rd 	 	Sopchoppy		32358	296 Surf Road			Sopchoppy	FL	32358		F	5	02/15/1964	09/01/2006	DEM	03	0	03.1		ACT	2	7	3	5	5			
WAK	100630212	Gouras		Chris	G	N	11   Mashes Sands Rd 	 	Panacea		32346	PO BOX 937			Panacea	FL	32346		M	5	11/18/1946	08/01/1988	REP	10	0	10.1		ACT	2	7	3	4	4			
WAK	114469718	Dubay		Christopher	Paul	N	101   Foxrun Cir 	 	Crawfordville		32327	PO BOX 215			Crawfordville	FL	32326-0215		M	5	08/15/1974	07/13/2006	DEM	02	0	02.1		ACT	2	7	3	3	3			
WAK	104992749	Tait		David	Lawrence	N	426   River Plantation Rd 	 	Crawfordville		32327								M	5	12/05/1955	09/07/1976	NPA	05	0	05.1		ACT	2	7	3	4	4	850	9069221	
WAK	114918446	Lamb		Sue		N	144   Leslie Cir 	 	Crawfordville		32327	72 Harvey Pitman St			Crawfordville	FL	32327-2124		F	5	12/10/1943	01/02/2007	NPA	12	0	12.1		ACT	2	7	3	4	4			
WAK	119651726	Cook		Kurtis	Dwayne	N	33   Andrew Ln 	 	Crawfordville		32327								M	5	10/23/1970	04/19/2012	DEM	01	0	01.1		ACT	2	7	3	1	1			
WAK	114450793	Marks		Jennifer	D	N	744   New Light Church Rd 	 	Crawfordville		32327								F	5	05/12/1977	07/07/2006	DEM	07	0	07.1		ACT	2	7	3	2	2	850	2288579	
WAK	116812424	Branch		Jeffery	R	N	366   Triplett Rd 	 	Crawfordville		32327								M	5	07/02/1988	09/30/2008	REP	08	0	08.1		ACT	2	7	3	4	4	843	4127643	
WAK	108823954	Hanifin		Shirley	J	N	124   Park Ave 	 	Sopchoppy		32358								F	5	05/03/1943	01/10/2000	DEM	03	0	03.2		ACT	2	7	3	5	5	850	9265424	
WAK	108822661	Falco		Margaret		N	271   Emmett Whaley Rd 	 	Crawfordville		32327								F	5	03/15/1932	11/18/1998	DEM	06	0	06.1		ACT	2	7	3	5	5	850	9269201	
WAK	104253676	Davis		Eric	Scott	N	312   Woodville HWY 	 	Crawfordville		32327								M	5	06/18/1968	07/29/1997	NPA	01	0	01.1		ACT	2	7	3	1	1			
WAK	114956709	Ferguson	JR	Clifford	Dewayne	N	4712   Crawfordville HWY 	 	Crawfordville		32327	P. O. BOX 278			Crawfordville	FL	32326		M	5	04/30/1970	01/29/2007	DEM	06	0	06.1		ACT	2	7	3	5	5			
WAK	115277234	Stewart		James	Oliver	N	119   Eagle Nest Ln 	 	Crawfordville		32327	119 Eagle Nest Lane			Crawfordville	FL	32327		M	5	12/06/1988	06/21/2007	DEM	06	0	06.1		ACT	2	7	3	5	5			
WAK	108825627	Taylor		Yvonne	Oma	N	15   Oakland Dr 	 	Crawfordville		32327								F	5	09/04/1941	02/11/1972	DEM	07	0	07.1		ACT	2	7	3	2	2			
WAK	108825745	Robison		Mary	Jane	N	400   Shadeville Rd 	 	Crawfordville		32327								F	5	08/08/1949	08/10/1972	DEM	02	0	02.1		ACT	2	7	3	3	3			
WAK	108826272	Gaupin		Thelma	Gordon	N	224   Harbour Point Dr 	 	Crawfordville		32327								F	5	10/10/1939	07/25/1975	DEM	08	0	08.1		ACT	2	7	3	4	4	850	2730176	
WAK	108820003	Wagner		Starla	Ann	N	11   Talon Dr 	 	Crawfordville		32327								F	5	05/12/1960	02/21/1996	NPA	02	0	02.1		ACT	2	7	3	3	3	850	5103415	
WAK	108828974	Farrell		James	R	N	130   Blueberry Ln 	 	Crawfordville		32327	3704 Silhavy Rd			Valparaiso	IN	46383-9128		M	5	09/20/1954	12/18/2002	NPA	01	0	01.1		INA	2	7	3	1	1	850	4212584	
WAK	108831550	Gregory		Susan	R	N	33   Laurel Ln 	 	Crawfordville		32327	P. O. BOX 838			Woodville	FL	32362-0838		F	5	02/04/1972	07/23/2004	DEM	01	0	01.1		ACT	2	7	3	1	1			
WAK	108818248	Schultheis		Nora	Homer	N	113   McMahan Dr 	 	Crawfordville		32327								F	5	05/02/1965	10/05/1992	DEM	11	0	11.2		ACT	2	7	3	1	1			
WAK	116755769	Brown		Philip	Earl	N	16   Callahan Dr 	 	Crawfordville		323272652								M	5	02/04/1981	09/23/2008	NPA	12	0	12.1		INA	2	7	3	4	4			
WAK	105086235	Fell		Deborah	Logue	N	97   High Dr 	 	Crawfordville		32327								F	5	05/10/1964	06/11/1996	REP	02	0	02.2		ACT	2	7	3	5	5		5623993	
WAK	115856599	Adkins		Edna	A	N	1471   Crawfordville HWY 	 	Crawfordville		32327								F	5	11/18/1945	02/12/2008	REP	07	0	07.1		ACT	2	7	3	2	2	850	9269277	
WAK	111689944	Trussell		Nancy	Lashley	N	118   Oakland DR 	 	Crawfordville		32327								F	5	02/16/1945	03/13/1997	DEM	07	0	07.1		ACT	2	7	3	2	2	239	2923164	
WAK	115294748	Knight		Quenitra	Lakay	N	748   Bob Miller Rd 	 	Crawfordville		32327								F	3	06/08/1989	06/29/2007	DEM	01	0	01.1		ACT	2	7	3	1	1			
WAK	108826870	Young	Jr	Leharve	F	N	195   Harvey-Young Farm Rd 	 	Crawfordville		32327								M	5	05/24/1952	07/28/1978	DEM	02	0	02.1		ACT	2	7	3	3	3			
WAK	108826408	Messer		Jonathan	P	N	62   Happy Time Dr 	 	Crawfordville		32327								M	5	07/29/1982	12/18/2000	DEM	07	0	07.1		ACT	2	7	3	2	2			
WAK	108824084	Collins		Sheila	C	N	812   Oak Park Rd 	 	Sopchoppy		32358								F	5	07/13/1971	01/28/2000	REP	03	0	03.1		INA	2	7	3	5	5	850	2241147	
WAK	108831140	Costigan		Judith		N	130   Brown-Donaldson Rd 	 	Crawfordville		32327								F	5	09/26/1960	05/07/2004	INT	12	0	12.1		ACT	2	7	3	4	4			
WAK	108821083	Reese		Tracy	C	N	138   Shepherdwood Dr 	 	Crawfordville		32327								F	5	05/23/1960	01/21/1997	DEM	07	0	07.1		ACT	2	7	3	2	2	850	9261905	
WAK	117070588	Williams		Rebecca	L	N	15   Starling Trce 	 	Crawfordville		32327								F	5	06/19/1989	10/06/2008	NPA	07	0	07.1		ACT	2	7	3	2	2			
WAK	116035774	Dotson		Shaina	Renae	N	559   East Ivan Rd 	 	Crawfordville		32327								F	5	01/24/1988	04/03/2008	INT	11	0	11.1		ACT	2	7	3	2	2			
WAK	107524484	Daniell		Connie	Renee	N	239   Fire Escape Rd 	 	St Marks		32355	P.O. BOX 676			St. Marks	FL	32355-0676		F	5	10/10/1962	02/03/1998	REP	05	0	05.3		ACT	2	7	3	4	4	850	2107079	
WAK	108827690	Perkins		Lawrence	S	N	133   River Plantation Rd 	 	Crawfordville		32327								M	5	01/29/1965	02/19/2002	DEM	01	0	01.1		ACT	2	7	3	1	1	850	4880235	
WAK	108826707	Jefferson		Beverly	H	N	35   Percel Ln 	 	Crawfordville		32327								F	3	10/31/1959	07/17/1992	DEM	06	0	06.1		ACT	2	7	3	5	5			
WAK	108826555	Bentley		John	Edward	N	108   Harry Morrison Rd 	 	Crawfordville		32327								M	5	05/08/1932	08/10/1976	DEM	07	0	07.1		ACT	2	7	3	2	2	850	9267421	
WAK	108835771	Carter	Jr	Charles	H	N	114   Namon Spears Rd 	 	Crawfordville		32327								M	5	04/04/1959	08/08/1986	DEM	07	0	07.1		ACT	2	7	3	2	2			
WAK	116529637	Carnivale		Anthony	Layfayette	N	60   Solomon Dr 	 	Crawfordville		32327	PO BOX 1231			Crawfordville	FL	32326-1231		M	5	02/02/1980	08/13/2008	NPA	12	0	12.2		ACT	2	7	3	3	3	850	9263102	
WAK	108832902	Vaillancourt		Justin	D	N	30   Chickat Trl 	 	Crawfordville		32327								M	5	03/12/1981	01/27/2005	DEM	12	0	12.1		ACT	2	7	3	4	4	850	5194283	
WAK	108832903	Mattson		Jessica	B	N	56   Rathbone Rd 	 	Crawfordville		32327								F	5	01/03/1980	01/26/2005	REP	12	0	12.1		ACT	2	7	3	4	4	850	9260344	
WAK	108825981	Fry		Penny	S	N	8   Butterfly Ct 	 	Crawfordville		32327								F	5	09/30/1966	10/02/2000	REP	02	0	02.1		INA	2	7	3	3	3	850	9269684	
WAK	108834107	Harvey		John	M	N	102   Lonnie Raker Ln 	 	Crawfordville		32327								M	5	05/26/1946	09/05/1979	DEM	07	0	07.1		ACT	2	7	3	2	2	850	5672269	
WAK	108828621	Monroe	Jr	Billy	J	N	1658   Shadeville Rd 	 	Crawfordville		32327								M	3	09/22/1963	09/23/2002	DEM	12	0	12.4		INA	2	7	3	1	1			
WAK	108833653	Fairchild		Daniel	K	N	21   Blue Heron Way 	 	Panacea		32346								M	5	07/28/1959	09/02/2005	REP	10	0	10.1		ACT	2	7	3	4	4			
WAK	108834892	Thompson		Joshua	L	N	241   Old Town Hammock Ln 	 	Crawfordville		32327	P. O. BOX 1598			Crawfordville	FL	32326-1598		M	5	10/25/1982	06/12/2001	DEM	02	0	02.1		ACT	2	7	3	3	3			
WAK	108834044	Paynter		Betty	J	N	105   Jean Dr 	 	Crawfordville		32327								F	5	10/02/1960	02/26/2001	DEM	06	0	06.2		ACT	2	7	3	3	3	850	9268370	
WAK	108834249	Barron		Zelda	M	N	43   Sue Ln 	 	Crawfordville		32327								F	5	08/08/1944	02/07/1980	DEM	11	0	11.1		ACT	2	7	3	2	2	850	9262804	
WAK	118464357	Bingham		Danny	Phil	N	54   Fulton Harvey Rd 	 	Crawfordville		32327								M	5	05/02/1952	10/04/2010	INT	02	0	02.2		ACT	2	7	3	5	5			
WAK	117179044	Wilderman		Carl	Stephen	N	65   Fallwood Ln 	 	Crawfordville		32327								M	5	11/15/1981	11/01/2008	REP	01	0	01.1		ACT	2	7	3	1	1	850	4211857	
WAK	108827683	Champagne		Robert	N	N	709   Old Plank Rd 	 	Crawfordville		32327	P. O. BOX 5632			Tallahassee	FL	32314		M	5	03/23/1961	02/15/2002	DEM	01	0	01.1		ACT	2	7	3	1	1	850	5702460	
WAK	108823064	Fuchs		Kurt	P	N	101   McCallister Rd 	 	Crawfordville		32327								M	5	07/05/1953	03/04/1999	DEM	07	0	07.1		ACT	2	7	3	2	2	850	9269862	
WAK	108834535	Spears		Phyllis	A	N	208   East Ivan Rd 	 	Crawfordville		32327	P. O. BOX 421			Crawfordville	FL	32327-0421		F	5	06/26/1949	02/12/1981	DEM	07	0	07.1		ACT	2	7	3	2	2			
WAK	108824412	Oliver		Etta	Jo	N	131   Carmel Ln 	 	Crawfordville		32327								F	5	07/24/1943	09/19/1964	DEM	02	0	02.2		ACT	2	7	3	5	5			
WAK	108832328	Peck		Judith	A	N	75   Crawford Ave 	 	Crawfordville		32327	PO BOX 1604			Crawfordville	FL	32326		F	5	10/16/1940	09/21/2004	DEM	02	0	02.1		ACT	2	7	3	3	3	850	9268578	
WAK	108832286	Autrey		Neil	C	N	81   Haida Trl 	 	Crawfordville		32327								M	5	12/01/1962	09/30/2004	REP	12	0	12.1		ACT	2	7	3	4	4			
WAK	108821263	Nelson		Marilyn	L	N	58   Holy Ghost Ct 	 	Crawfordville		32327	P. O. BOX 1511			Crawfordville	FL	32326-0151		F	3	01/15/1964	03/03/1997	DEM	12	0	12.1		ACT	2	7	3	4	4	850	9261696	
WAK	108818976	Sutherland		Barbara	T	N	211   Revadee Spears Rd 	 	Crawfordville		32327								F	5	09/11/1945	07/26/1994	DEM	07	0	07.1		ACT	2	7	3	2	2			
WAK	108821629	Huff		Gwinn	W	N	73   Alison Ave 	 	Panacea		32346	P. O. BOX 472			Panacea	FL	32346-0472		M	5	03/08/1945	10/01/1997	DEM	09	0	09.1		ACT	2	7	3	4	4	850	9840317	
WAK	108825073	Cook		Frances	M	N	35   Five Anchors Dr 	 	Crawfordville		32327	PO BOX 1552			Crawfordville	FL	32326-1552		F	5	10/03/1933	03/24/1969	DEM	06	0	06.2		ACT	2	7	3	3	3			
WAK	108817782	Bauman		Keturah	S	N	88   Lake Ellen Shores Dr 	 	Crawfordville		32327	8078 Archer Circle			Tallahassee	FL	32309-9218		F	5	04/27/1926	03/03/1992	DEM	06	0	06.1		ACT	2	7	3	5	5	850	9262825	
WAK	108821888	Smith		Carolyn	A	N	23   Jena St 	 	Crawfordville		32327								F	5	02/05/1946	01/14/1998	DEM	06	0	06.1		ACT	2	7	3	5	5	850	5758181	
WAK	117565765	Higgins		Kyle	Trevor	N	600   Woodville HWY 	 	Crawfordville		32327	7511 Gwinnett Street	Apt. B		Ft. Stewart	GA	31315		M	5	09/15/1979	06/12/2009	REP	01	0	01.1		ACT	2	7	3	1	1	850	3396261	
WAK	108828628	McCoy		Matthew	S	N	51   Talon Dr 	 	Crawfordville		32327								M	5	12/22/1956	10/04/2002	DEM	02	0	02.1		ACT	2	7	3	3	3	850	9268264	
WAK	108831293	Lenaerts		Robert	A	N	39   Carter Rd 	 	Crawfordville		32327								M	5	12/06/1972	06/08/2004	DEM	06	0	06.1		ACT	2	7	3	5	5	850	9267214	
WAK	108818037	Lescoe		Barbara	A	N	2180   Smith Creek Rd 	 	Sopchoppy		32358								F	5	10/29/1939	07/11/1992	DEM	04	0	04.1		ACT	2	7	3	5	5	850	9623366	
WAK	108821368	Delaney		Diane	G	N	2489   Surf Rd 	 	Panacea		323462640								F	5	05/28/1945	04/09/1997	DEM	10	0	10.1		ACT	2	7	3	4	4	850	9840662	
WAK	108830557	Boone		Martin	A	N	114   Cloer Ln 	 	Crawfordville		32327								M	5	03/29/1970	02/02/2004	DEM	02	0	02.1		ACT	2	7	3	3	3	850	4210777	
WAK	114710086	Daniels		Gary	S	N	97   Field Loop 	 	Crawfordville		32327	1505 Commerce St			Wellsburg	WV	26070-1322		M	5	09/10/1978	10/06/2006	REP	01	0	01.1		INA	2	7	3	1	1			
WAK	108835027	McInnes		Catherine	M	N	1500   Sopchoppy HWY 	 	Sopchoppy		32358								F	5	08/14/1920	09/10/1983	DEM	03	0	03.1		ACT	2	7	3	5	5	850	9622492	
WAK	115758603	Smith		Patrick	Joseph	N	30   Gala Ct 	UNIT A	Crawfordville		32327								M	5	05/10/1972	01/14/2008	DEM	02	0	02.1		ACT	2	7	3	3	3	850	6311352	
WAK	119310554	Cannon		Kathy	Ann Shingles	N	1009   Wakulla Springs Rd 	 	Crawfordville		32327								F	3	12/19/1955	12/19/2011	NPA	11	0	11.2		ACT	2	7	3	1	1	850	9263612	
WAK	115880264	Lima		Patrick	Charles	N	259   Duncan Dr 	 	Crawfordville		32327								M	5	12/25/1989	02/19/2008	DEM	02	0	02.2		ACT	2	7	3	5	5			
WAK	116293945	Mathers		Ben	A	N	1939   Crawfordville HWY 	 	Crawfordville		32327								M	5	10/31/1990	06/17/2008	REP	07	0	07.1		ACT	2	7	3	2	2			
WAK	105077458	McLaughlin		Lesli	Michelle	N	216   Sam Smith Cir 	 	Crawfordville		32327								F	5	12/31/1977	10/27/1995	INT	01	0	01.1		ACT	2	7	3	1	1			
WAK	108820573	Floyd		Wilonda	M	N	204   Fisher Creek Dr 	 	Crawfordville		32327								F	3	09/11/1969	08/01/1996	DEM	07	0	07.1		ACT	2	7	3	2	2	850	2985128	
WAK	115554278	Hill		Linda	J	N	171   Running Deer Ln 	 	Crawfordville		32327	171 Running Deer Lane			Crawfordville	FL	32327		F	5	12/20/1958	10/25/2007	DEM	08	0	08.2		ACT	2	7	3	5	5			
WAK	108820976	Myers		Edwin	L	N	690   Crawfordville HWY 	 	Crawfordville		32327	115 Weste Avenue			Jacksonville	FL	28540		M	5	11/23/1964	11/22/1996	REP	07	0	07.1		ACT	2	7	3	2	2			
WAK	108821079	Mallow		Cheryl	L	N	34   Shadow Oak Cir 	 	Crawfordville		32327								F	5	12/17/1963	01/17/1997	REP	02	0	02.2		ACT	2	7	3	5	5	850	9267258	
WAK	108822539	Marble		Elise	M	N	41   Horseshoe Trl 	 	Crawfordville		32327								F	5	02/08/1968	09/18/1998	NPA	07	0	07.1		INA	2	7	3	2	2	850	9264714	
WAK	108836163	Watkins		Donna	M	N	35   Rough Cut Rd 	 	Crawfordville		32327								F	5	06/27/1962	03/04/1988	DEM	07	0	07.1		ACT	2	7	3	2	2			
WAK	108834636	Baker	III	Robert	Lewis	N	5090   Coastal HWY 	 	Crawfordville		32327								M	5	11/15/1971	05/22/2001	NPA	12	0	12.1		ACT	2	7	3	4	4	850	9265696	
WAK	108831726	Butler		Amanda	K	N	41   Strattonwood Pl 	 	Crawfordville		32327								F	5	10/19/1981	07/22/2004	DEM	11	0	11.2		ACT	2	7	3	1	1			
