ESC	100010217	NUGENT		RUSSELL	FREDERICK	N	2440   ESCAMBIA AVE 	 	PENSACOLA		32503								M	5	10/12/1951	11/30/1970	REP	 40	0	 40.0		ACT	1	2	2	4	4	850	4653135		
ESC	100017717	PETERSON		NORMA	PARSONS	N	10100   HILLVIEW DR 	APT 328C	PENSACOLA		32514								F	5	11/11/1926	06/06/1974	REP	 25	0	 25.0		ACT	1	1	2	5	5	850	9829714		
ESC	100030638	METTLER		LILLIAN	ANN	N	1947   FOX QUARRY RD 	 	CANTONMENT		325334602								F	5	09/06/1939	07/17/1978	REP	  7	0	  7.0		ACT	1	1	2	5	5		9247042		
ESC	100063008	HINES	JR	AUSTIN		N	7721   GRUNDY ST 	 	PENSACOLA		32507								M	5	05/23/1943	09/24/1984	NPA	 83	0	 83.0		ACT	1	2	2	2	2				
ESC	100073952	NUGENT		MARY	VIRGINIA	N	2440   ESCAMBIA AVE 	 	PENSACOLA		32503								F	5	01/31/1958	05/30/1986	REP	 40	0	 40.0		ACT	1	2	2	4	4	850	4653135		
ESC	100080520	HARTLEY		GEORGE		N	4301   CREIGHTON RD 	APT 101	PENSACOLA		325049152								M	5	04/01/1927	04/09/1987	DEM	107	0	107.0		ACT	1	2	2	4	4		4971874		
ESC	100080971	YETTER		MARIE	A	N	8028   EASTWOOD LN 	 	PENSACOLA		32514								F	5	01/07/1918	05/26/1987	NPA	108	0	108.0		ACT	1	2	2	4	4		4231720		
ESC	100081417	HARTLEY		DOROTHY	R	N	4301   CREIGHTON RD 	APT 101	PENSACOLA		325049152								F	5	11/26/1929	07/14/1987	DEM	107	0	107.0		ACT	1	2	2	4	4		4971874		
ESC	100081337	BUDDE		BRENT	P	N	2300  W MICHIGAN AVE 	APT 15	PENSACOLA		32526								M	5	10/22/1958	07/08/1987	INT	 62	0	 62.0		ACT	1	1	2	1	1		3711964		
ESC	100099838	COLOMBO		WILLIAM	TERRY	N	1602   GOVERNORS DR 	APT 2124	PENSACOLA		32514								M	5	02/20/1949	02/27/1989	REP	 88	0	 88.0		ACT	1	1	2	5	5		4976127		
ESC	100100059	COLOMBO		KATHLEEN	RYAN	N	1602   GOVERNORS DR 	APT 2124	PENSACOLA		32514								F	5	03/10/1948	03/16/1989	REP	 88	0	 88.0		ACT	1	1	2	5	5		4976127		
ESC	100101989	REYES		JOSE	ANGEL	N	769   MOHEGAN CIR 	 	CANTONMENT		32533								M	5	01/10/1963	08/15/1989	LPF	  7	0	  7.0		ACT	1	1	2	5	5	850	4506689		
ESC	100101998	REYES		LIRMA		N	769   MOHEGAN CIR 	 	CANTONMENT		32533								F	5	08/25/1966	08/15/1989	REP	  7	0	  7.0		ACT	1	1	2	5	5	850	4505517		
ESC	100120960	OLIVERAS		AUSTIN	JOSE	N	8917  N DAVIS HWY 	Apt 24	PENSACOLA		32514								M	5	12/05/1967	09/15/1990	DEM	 91	0	 91.0		ACT	1	1	2	4	4	941	8073242		
ESC	100147871	JENSON		SUZANNE	C	N	223   PALAFOX PL 	 CNTY COURTHOUSE	PENSACOLA		32502	PMB 20150	PO BOX 2428		PENSACOLA	FL	32513		F	5	04/18/1952	11/05/1992	REP	 15	0	 15.1		ACT	1	2	2	2	2	484	8430856		
ESC	100163347	MCCAW		WILLIAM	MICHAEL	N	11544   ARUBA DR 	 	PENSACOLA		32506	4297 KENILWORTH CIR			VALDOSTA	GA	31605		M	5	06/13/1970	09/28/1994	NPA	 73	0	 73.0		ACT	1	2	2	1	1	850	7526791		
ESC	100169531	RICHARDS		LORI	LEE	N	4522   HAVRE WAY 	 	PENSACOLA		32505								F	5	05/13/1967	02/03/1995	REP	103	0	103.0		ACT	1	1	2	3	3		4268473		
ESC	100173447	MOFFETT		CYNTHIA	D	N	1012  N 77TH AVE 	 	PENSACOLA		32506								F	5	06/16/1962	05/03/1995	REP	 99	0	 99.0		ACT	1	2	2	1	1	850	4181801		
ESC	100172804	ZACCHINI		JASON	EMANUEL	N	3039   FLINTLOCK DR 	 	PENSACOLA		32526								M	5	02/28/1974	04/14/1995	REP	 26	0	 26.0		ACT	1	1	2	1	1				
ESC	100180662	CANON		STEVE	C	N	8222   NORTHPOINTE BLVD 	 	PENSACOLA		32514								M	5	10/08/1977	10/10/1995	DEM	108	0	108.0		ACT	1	2	2	4	4	850	2321261		
ESC	100190619	SHORT		ELIZABETH	A	N	501   TAMPICO BLVD 	 	PENSACOLA		325066038								F	5	04/04/1964	05/21/1998	INT	 61	0	 61.0		ACT	1	2	2	1	1				
ESC	100196544	MORRIS		DONALD	P	N	4030   POTOSI RD 	 	PENSACOLA		32504								M	5	09/01/1929	10/02/1998	DEM	 97	0	 97.0		ACT	1	2	2	4	4				
ESC	100199545	GOENS		MARIANNE		N	6030   HILBURN RD 	APT 318	PENSACOLA		325046350								F	5	01/20/1934	12/07/1998	DEM	 70	0	 70.0		ACT	1	1	2	3	3				
ESC	100212074	BRETSIK		ANDREW	J	N	223   PALAFOX PL 	 CNTY COURTHOUSE	PENSACOLA		32502	PMB 7459	428 CHILDERS ST		PENSACOLA	FL	32534		M	5	03/12/1951	09/30/1999	REP	 15	0	 15.1		ACT	1	2	2	2	2	941	5871634		
ESC	100212075	BRETSIK		CONNIE	L	N	223   PALAFOX PL 	 CNTY COURTHOUSE	PENSACOLA		32502	PMB 7459	428 CHILDERS ST		PENSACOLA	FL	32534		F	5	03/21/1950	09/30/1999	REP	 15	0	 15.1		ACT	1	2	2	2	2	941	5871634		
ESC	100220605	HATCH		BRUCE	EVERETT	N	223   PALAFOX PL 	 CNTY COURTHOUSE	PENSACOLA		32502	 PMB 9434	428 CHILDERS ST		PENSACOLA	FL	325349630		M	5	02/11/1954	03/15/2000	NPA	 15	0	 15.1		ACT	1	2	2	2	2	425	9230742		
ESC	100223048	BONNELL		KRISTIN	LYN	N	941   NOWAK RD 	 	CANTONMENT		32533								F	5	04/27/1982	05/10/2000	NPA	 21	0	 21.0		ACT	1	1	2	5	5	850	4598261		
ESC	100232024	LEVIN		EVAN	M	N	101  S BAYLEN ST 	 	PENSACOLA		32502	PO BOX 909			PENSACOLA	FL	32591		M	5	08/24/1979	09/29/2000	DEM	 56	0	 56.0		ACT	1	2	2	3	3				
ESC	100232314	BALDWIN		TABITHA	RUTH	N	4425   DEAUVILLE WAY 	 	PENSACOLA		32505								F	5	11/03/1969	10/03/2000	DEM	103	0	103.0		ACT	1	1	2	3	3	941	5648451		
ESC	100245473	BRITTON-HARR		PATRICK	TORMAY	N	13555   PERDIDO KEY DR 	UNIT A7U	PENSACOLA		325074680								M	5	03/21/1984	06/14/2001	REP	105	0	105.0		INA	1	2	2	2	2	410	2129937		
ESC	100245660	LAMBERT		JEAN	COX	N	318   CALHOUN AVE 	 	PENSACOLA		32507								F	5	10/22/1937	06/20/2001	NPA	 83	0	 83.0		ACT	1	2	2	2	2				
ESC	100246822	KINCH-HATCH		BARBARA	A	N	223   PALAFOX PL 	 CNTY COURTHOUSE	PENSACOLA		32502	PMB 9434	PO BOX 2428		PENSACOLA	FL	32513		F	5	07/21/1957	07/20/2001	DEM	 15	0	 15.1		ACT	1	2	2	2	2	425	9230741		
ESC	100246619	FERRETTI		JUDITH	ANN	N	201   MARINE DR 	 	PENSACOLA		325072327								F	5	07/21/1945	07/13/2001	DEM	 24	0	 24.0		ACT	1	2	2	2	2				
ESC	100246169	PHAN		PHUNG	VAN	N	15   TOWER DR 	 	PENSACOLA		325344442								M	7	10/09/1968	06/22/2001	REP	 69	0	 69.0		ACT	1	1	2	3	3	941	4219991		
ESC	100250406	BRAY		TRAVIS	WILLIAM	N	8800   PINE FOREST RD 	UNIT 4306	PENSACOLA		32534								U	9	05/27/1984	10/08/2001	NPA	101	0	101.0		ACT	1	1	2	3	3				
ESC	100257288	SPELLMAN	JR	JOSEPH	V	N	4720   WOODCLIFF DR 	 	PENSACOLA		32504	209 POPE AVE			FORT BRAGG	NC	28307-1500		M	5	08/30/1983	02/08/2002	REP	107	0	107.0		INA	1	2	2	4	4	850	4789146		
ESC	100264768	OLIVEIRA		ANNA MARIE		N	8375   VANCE AVE 	 	PENSACOLA		32534								F	5	07/02/1965	07/19/2002	DEM	 69	0	 69.0		ACT	1	1	2	3	3				
ESC	100270904	MATHEWS		MARSHALL	ERWIN	N	925   TATE RD 	 	CANTONMENT		325336460								M	5	09/18/1963	10/07/2002	REP	  7	0	  7.0		ACT	1	1	2	5	5		9074087		
ESC	100268069	GUNTHER		DOUGLAS	RICHARD	N	801  W MORENO ST 	 	PENSACOLA		32501								M	5	11/26/1953	09/11/2002	NPA	 14	0	 14.0		ACT	1	2	2	3	3				
ESC	100265204	MEAGHER		MICHAEL	DARIN	N	201   MARINE DR 	 	PENSACOLA		32507								M	5	11/12/1965	07/29/2002	DEM	 24	0	 24.0		ACT	1	2	2	2	2		4120045		
ESC	100267193	Craft		Ella	Mae	N	9525   Wanda DR 	 	PENSACOLA		32514								F	3	08/18/1953	08/16/2002	DEM	112	0	112.0		ACT	1	1	2	5	5	850	8579260		
ESC	100268355	OSHEROFF		SAMUEL	STEPHEN	N	10144   SUGAR CREEK CIR 	 	PENSACOLA		32514								M	5	02/20/1969	09/16/2002	DEM	111	0	111.0		ACT	1	1	2	5	5		3658856		
ESC	100266929	GOODLOE		RACHEL	SMITH	N	9808   CRESTMONT CIR 	 	PENSACOLA		325142614								F	5	01/16/1985	08/20/2002	REP	 25	0	 25.0		ACT	1	1	2	5	5	941	2322485		
ESC	100279689	MCKINLEY		WILLIAM	WALLACE	N	62  N 69TH AVE 	 	PENSACOLA		32506	21507 FOXPARK LODGE			SAN ANTONIO	TX	78261		M	7	04/03/1996	03/19/2003	REP	 54	0	 54.0		ACT	1	2	2	2	2	210	2599373		Ltmac1@aol.com
ESC	100279692	SMITH	JR	JACK	QUINTON	N	401   BAYSHORE DR 	APT C	PENSACOLA		32507								M	5	03/03/1949	03/21/2003	DEM	 24	0	 24.0		ACT	1	2	2	2	2		3021785		
ESC	100277941	TILKA		KIM	ELIZABETH	N	10036   CASTLEBERRY BLVD 	 	PENSACOLA		325269173								F	5	02/17/1958	02/19/2003	REP	 43	0	 43.0		ACT	1	1	2	1	1	914	4290226		
ESC	100277942	TILKA		PATRICK	JAMES	N	10036   CASTLEBERRY BLVD 	 	PENSACOLA		325269173								M	5	03/14/1949	02/19/2003	NPA	 43	0	 43.0		ACT	1	1	2	1	1	941	4290226		
ESC	100286178	DI LORENZO		DAWN	ELYSS	N	2830  N R ST 	 	PENSACOLA		325055618								F	5	09/28/1970	08/01/2003	NPA	 60	0	 60.0		ACT	1	2	2	3	3				
ESC	100303386	JARZAB		RONALD	THEODORE	N	4   PORTOFINO DR 	UNIT 1901	PENSACOLA BEACH		32561								M	5	06/01/1947	04/20/2004	REP	 94	0	 94.0		ACT	1	2	2	4	4	941	9279162		
ESC	100299570	GUENTHARDT		CARL	DAVID	N	4315   MERITO ST 	Apt 42	PENSACOLA		32506								M	5	02/26/1966	02/23/2004	DEM	 82	0	 82.0		INA	1	2	2	2	2				
ESC	100311602	BYRNE		BRIAN	DANIEL	N	4285   BONWAY DR 	 	PENSACOLA		325047703								M	5	01/18/1977	07/30/2004	DEM	107	0	107.0		ACT	1	2	2	4	4				
ESC	100313067	TOMKINS		STEVEN	WILLIAM	N	1916  E AVERY ST 	 	PENSACOLA		325035770								M	5	03/15/1986	08/09/2004	REP	 40	0	 40.0		ACT	1	2	2	4	4				
ESC	100316707	JARZAB		YVONNE	STEWART	N	4   PORTOFINO DR 	UNIT 1901	PENSACOLA BEACH		32561								F	5	05/31/1950	09/02/2004	REP	 94	0	 94.0		ACT	1	2	2	4	4	808	7787901		
ESC	100326745	THROWER		RACHAEL	AMBER	N	5161   WIGGINS LAKE RD 	 	MCDAVID		32568	921 N LOPEZ ST			NEW ORLEANS	LA	701194013		F	5	06/13/1984	12/07/2004	DEM	 11	0	 11.0		INA	1	1	2	5	5	850	3274440		
ESC	100325373	STORK		BENJAMIN	FAIR	N	4845   PEACOCK DR 	 	PENSACOLA		32504								M	5	04/21/1985	11/02/2004	DEM	107	0	107.0		ACT	1	2	2	4	4				
ESC	100323524	CURRIER		BARBARA	ANN	N	7111  N BLUE ANGEL PKWY 	APT 8305	PENSACOLA		325265066								F	5	10/05/1961	10/04/2004	DEM	 68	0	 68.0		ACT	1	1	2	1	1	727	5203054		
ESC	100341840	FLAGG		MARK		N	3839   MENENDEZ DR 	 	PENSACOLA		32503								M	5	10/06/1965	10/05/2005	NPA	 72	0	 72.1		ACT	1	2	2	4	4	850	5124237		
ESC	100336477	DONOVAN		LESLIE	CHEEK	N	1109  N REUS ST 	 	PENSACOLA		32501								F	5	09/28/1967	06/23/2005	REP	 31	0	 31.0		ACT	1	2	2	3	3	813	4069923		
ESC	100340188	DONOVAN	JR	FREDERICK	CHARLES	N	1109  N REUS ST 	 	PENSACOLA		325013020								M	5	07/20/1966	09/07/2005	DEM	 31	0	 31.0		ACT	1	2	2	3	3		2842714		
ESC	100353202	BARNES		GREGORY	MICHAEL	N	2084   DOWNING DR 	 	PENSACOLA		32505	25306 HAWTHORNE BLOSSOM DR			SPRING	TX	773894294		M	5	05/11/1979	05/29/1996	REP	102	0	102.0		INA	1	1	2	1	1		3716154		
ESC	100352655	ZIELINSKI		NICHOLE	V	N	7147   CORONADO DR 	 	PENSACOLA		32526								F	1	12/27/1978	05/10/1996	DEM	 75	0	 75.0		INA	1	1	2	1	1	850	6076089		
ESC	100368606	FOX		GREGORY	CHRISTIAN	N	30  S 3RD ST 	 	PENSACOLA		32507								M	5	12/14/1967	01/30/1997	DEM	 24	0	 24.0		ACT	1	2	2	2	2				
ESC	100376810	JACOBS		JOYCE	FAYE	N	223   PALAFOX PL 	 CNTY COURTHOUSE	PENSACOLA		32502	428 CHILDERS ST			PENSACOLA	FL	32534		F	5	07/12/1939	09/05/1997	REP	 15	0	 15.1		INA	1	2	2	2	2	941	4683031		
ESC	100376092	HANCOCK		ANGELA	ELIZABETH	N	132   TIGER LILY DR 	APT E 2103	PENSACOLA		32506	2803 BURDEN AVE			DUBUQUE	IA	52001-8117		F	5	03/31/1977	08/14/1997	REP	  1	0	  1.0		INA	1	2	2	2	2		3635200		
ESC	100371432	JOBE		MICHAEL	EUGENE	N	3401   SUMMIT BLVD 	 	PENSACOLA		325034301								M	5	04/11/1953	04/15/1997	REP	 30	0	 30.0		ACT	1	2	2	4	4				
ESC	100379208	THURSTON-KELLY		TIFFANY	ANGELA	N	543   BATTEN BLVD 	 	PENSACOLA		32507	1625 SEVERN RUN CT			SEVERN	MD	21144-3402		F	5	02/26/1976	10/23/1997	NPA	 67	0	 67.0		INA	1	2	2	2	2	850	4574898		
ESC	100386724	DEMOULLY		CATHERINE	EILEEN	N	2915   SUNDANCE LN 	 	CANTONMENT		32533								F	5	06/01/1938	03/25/1960	REP	  7	0	  7.0		ACT	1	1	2	5	5	850	6079130		
ESC	100386725	DEMOULLY		THOMAS	ROBERT	N	2915   SUNDANCE LN 	 	CANTONMENT		32533								M	5	06/10/1938	03/25/1960	REP	  7	0	  7.0		ACT	1	1	2	5	5	850	6079130		
ESC	100398847	DENNIS		NANCY	HILLMAN	N	2101   SCENIC HWY 	APT B210	PENSACOLA		32503								F	5	10/30/1953	03/31/1980	REP	 35	0	 35.0		ACT	1	2	2	4	4	352	2812930		nananurse53@cox.net
ESC	100414986	DUGGAN		DEBORAH	ANNE	N	1790  E LAKEVIEW AVE 	 	PENSACOLA		32503								F	5	11/13/1965	02/06/1988	DEM	 41	0	 41.0		ACT	1	2	2	4	4	850	4290022		
ESC	100421485	KENNEDY		MICHAEL	JEFFERY	N	9012   WOODRUN RD 	 	PENSACOLA		32514								M	5	12/28/1967	09/10/1990	DEM	 88	0	 88.0		ACT	1	1	2	5	5				
ESC	100419623	COLEMAN		IMOGENE	ROBERTS	N	7240   FLOYD DR 	 	PENSACOLA		32526								F	5	12/09/1933	02/16/1990	REP	  5	0	  5.0		ACT	1	1	2	1	1				
ESC	100425394	VALLETTO		BARBARA	HONERKAMP	N	1718  E SCOTT ST 	 	PENSACOLA		32503								F	5	05/25/1963	02/06/1992	REP	 41	0	 41.0		ACT	1	2	2	4	4	352	5143380		
ESC	100427623	HOLLER		KEVIN	TIMOTHY	N	2064   TOMLINSON RD 	 	PENSACOLA		32526								M	5	09/06/1971	06/03/1992	INT	 62	0	 62.0		ACT	1	1	2	1	1				
ESC	100433766	HINOTE		DEBORAH	L	N	1730   MCGHEE DR 	 	PENSACOLA		32534								F	5	05/14/1951	10/02/1992	DEM	101	0	101.0		ACT	1	1	2	3	3				
ESC	100432342	NIELSEN		MICHAEL	JEFFREY	N	5240   ZACHARY BLVD 	 	PENSACOLA		32526								M	5	08/24/1963	09/26/1992	REP	 26	0	 26.0		ACT	1	1	2	1	1				
ESC	100427018	BAKER		NOREEN	P	N	8990  N DAVIS HWY 	APT 24	PENSACOLA		32514	7794 HEIRLOOM DR			PENSACOLA	FL	32514		F	5	07/26/1956	04/29/1992	REP	 91	0	 91.0		ACT	1	1	2	4	4	352	2193367		
ESC	100442979	BOWMAN		MATTHEW	JOSEPH	N	3232   MASSENA DR 	 	PENSACOLA		32526	1147 THORNBERRY DR			CLARKSVILLE	TN	37043		M	5	12/07/1974	02/13/1995	REP	 43	0	 43.0		ACT	1	1	2	1	1	850	2880066		
ESC	100443446	MCLAUGHLIN		CHRISTOPHER	JOHN	N	2515   PORTOBELLA PL 	 	CANTONMENT		32533								M	5	10/18/1971	02/21/1995	DEM	  7	0	  7.0		ACT	1	1	2	5	5	352	2465053		
ESC	100458389	JONES	JR	LARRY	GLENN	N	210   ROCKY AVE 	 	CANTONMENT		32533								M	5	10/20/1973	07/02/1996	NPA	 21	0	 21.0		ACT	1	1	2	5	5	850	7540092		
ESC	100453376	RHODES	JR	MICHAEL	THOMAS	N	9742   HARLINGTON ST 	 	CANTONMENT		32533								M	5	01/06/1978	02/06/1996	REP	  7	0	  7.0		ACT	1	1	2	5	5				
ESC	100457835	WING		NORMAN	EDWARD	N	7680  W HIGHWAY 98  	APT 209	PENSACOLA		32506								M	5	07/21/1969	06/09/1996	REP	 61	0	 61.0		ACT	1	2	2	1	1				
ESC	100451137	LEE		LATOCHIA	YVONNE	N	6880  W FAIRFIELD DR 	APT 49	PENSACOLA		32506								F	3	12/08/1975	11/22/1995	DEM	 80	0	 80.0		ACT	1	1	2	2	2				
ESC	100460124	CANNON		CHRISTINE		N	2   GREVE CT 	 	PENSACOLA		32507								F	3	11/02/1965	08/12/1996	DEM	 71	0	 71.0		ACT	1	2	2	2	2				
ESC	100470210	ROBBINS		BLANCHE	JACKSON	N	8389   UNTREINER AVE 	 	PENSACOLA		32534								F	3	07/15/1947	06/20/1997	DEM	 28	0	 28.0		ACT	1	1	2	3	3	850	3758816		
ESC	100477745	WYSE		SANDRA	S	N	402   FORREST ST 	 	CANTONMENT		32533								F	5	08/12/1960	06/24/1998	NPA	 21	0	 21.0		ACT	1	1	2	5	5	352	2226105		
ESC	100482332	ROSS-HARPER		SOMMER	BELISLE	N	204  SE GILLILAND RD 	 	PENSACOLA		32507								F	5	09/10/1979	11/12/1998	REP	 71	0	 71.0		ACT	1	2	2	2	2	352	2461685		
ESC	100478386	WILKES		HEIDI	LEA	N	1511   WOODCHUCK AVE 	 	PENSACOLA		32504								F	5	12/10/1974	07/23/1998	REP	108	0	108.0		ACT	1	2	2	4	4	850	7769191		
ESC	100475368	GRINSTEAD		TIMOTHY	SCOTT	N	3332   PINE FOREST RD 	 	CANTONMENT		32533								M	5	02/04/1959	02/20/1998	REP	 74	0	 74.0		ACT	1	1	2	5	5	229	9214668		
ESC	100476513	PETERSON		JULIE	JOHNSON	N	10486   MILLBROOK DR 	 	PENSACOLA		32534								F	5	10/02/1978	04/04/1998	REP	112	0	112.0		ACT	1	1	2	5	5	850	4975177		
ESC	100479549	MILLIGAN		DANIEL	ERIC	N	3241   DEER RIDGE RD 	 	CANTONMENT		32533								M	5	08/27/1975	08/20/1998	REP	 74	0	 74.0		ACT	1	1	2	5	5	850	7487933		
ESC	100476094	CLAUSSEN		GRANT	REID	N	1700  E JACKSON ST 	 	PENSACOLA		32501	51 S CONCEPTION ST #B			MOBILE	AL	366022703		M	5	12/09/1977	03/25/1998	REP	 40	0	 40.0		ACT	1	2	2	4	4	850	6243372		
ESC	100479145	TOMLIN		MATTHEW	CHRISTOPHER	N	582   SEAPINE CIR 	 	PENSACOLA		32506								M	5	01/10/1979	08/06/1998	DEM	 55	0	 55.0		ACT	1	2	2	1	1				
ESC	100489385	GRIFFIN		ALEXIA	M	N	3660   CHASTAIN WAY 	 	PENSACOLA		32504								F	5	03/23/1978	10/14/1999	REP	 42	0	 42.0		ACT	1	2	2	4	4				
ESC	100490416	DEPURY		DIANA	BOLING	N	4522   LA BORDE LN 	 	PENSACOLA		32514								F	5	02/08/1939	11/24/1999	DEM	108	0	108.0		ACT	1	2	2	4	4				
ESC	100489950	DUNCAN		SHAKENIA	FRANCES	N	7064   GLENDORA ST 	 	PENSACOLA		32526								F	3	07/29/1977	11/10/1999	DEM	 75	0	 75.0		ACT	1	1	2	1	1	352	4769719		
ESC	100488956	HARPER		COLE	DEWAYNE	N	204  SE GILLILAND RD 	 	PENSACOLA		32507								M	5	05/22/1979	10/06/1999	NPA	 71	0	 71.0		ACT	1	2	2	2	2				
ESC	100491149	MCINTYRE		JAMES	MARTIN	N	404   WAYNE AVE 	 	PENSACOLA		32507								M	5	11/26/1944	12/22/1999	INT	 83	0	 83.0		ACT	1	2	2	2	2				
ESC	100491170	SACKHEIM		DEBRA	SUZANNE	N	5   PORTOFINO DR 	UNIT 1907	PENSACOLA BEACH		32561								F	5	08/07/1980	12/22/1999	REP	 94	0	 94.0		INA	1	2	2	4	4				
ESC	100483598	ORTEGA		MANUEL	ERNESTO	N	200  E BURGESS RD 	APT 21 A	PENSACOLA		32503								M	4	11/08/1980	01/20/1999	NPA	 70	0	 70.0		ACT	1	1	2	3	3	352	5144560		
