FRA	100163132	Elser		Donna	May	N	428   Hickory Hammock Rd 	 	Carrabelle		32322	PO BOX 202			Carrabelle	FL	32322		F	5	04/21/1968	10/05/1994	REP	05	0	05.1		ACT	2	7	3	2	2	850	6974265		
FRA	100426250	Deweaver		Natalie	Cecilia	N	216   11th St 	 	Apalachicola		32320								F	3	10/14/1948	03/06/1992	DEM	03	0	03.1		ACT	2	7	3	3	3				
FRA	100434170	Wagner		Jeffrey	Barron	N	106  S Marine St 	 	Carrabelle		32322	1277 NW 50Th Ter			Gainesville	FL	32605		M	5	03/05/1953	10/05/1992	DEM	05	0	05.3		ACT	2	7	3	2	2	352	2842671		
FRA	100437558	Norred		Susan	Gillis	N	133   Pogy RD 	 	Apalachicola		32320								F	5	10/18/1950	03/24/1994	REP	08	0	08.1		ACT	2	7	3	4	4	850	6533423		
FRA	100449258	Ghiotto	JR	Paul	A	N	127   Ave C  	 	Apalachicola		32320	US Consulate--Merida	PO BOX 9003		Brownsville	TX	78520		M	4	06/22/1977	09/21/1995	NPA	04	0	04.1		INA	2	7	3	4	4				
FRA	100497453	Varnes		Lois	Loraine	N	229   Kevin Rd 	 	Apalachicola		32320								F	5	08/31/1958	02/18/2000	DEM	08	0	08.1		ACT	2	7	3	4	4	850	6539668		
FRA	100518604	Johnson		Matthew	B	N	732   Wellborn AVE 	 	Carrabelle		32322	514 Bruce Cir			Lake Charles	LA	70611-5619		M	5	05/07/1978	06/22/2001	IDP	05	0	05.5		ACT	2	7	3	5	5				
FRA	100518942	Johnson		Elizabeth	Ashley	N	732   Wellborn AVE 	 	Carrabelle		32322	PO BOX 726			Carrabelle	FL	32322		F	5	12/29/1977	07/11/2001	NPA	05	0	05.5		ACT	2	7	3	5	5				
FRA	100543069	Kaboli		Roosbeh	Andrew	N	49   10th St 	 	Apalachicola		32320								M	5	04/25/1980	07/03/2003	INT	04	0	04.1		INA	2	7	3	4	4				
FRA	100568902	Batey		Meggan	Judith	N	209  NE 1st ST 	 	Carrabelle		32322								F	5	11/13/1982	09/16/2004	REP	05	0	05.3		ACT	2	7	3	2	2				
FRA	100602524	Relyea		John	Dair	N	48 3  Pine St 	 	Carrabelle		32322	PO BOX 462			Lanark Village	FL	32323		M	6	12/14/1963	10/06/2000	NPA	05	0	05.2		ACT	2	7	3	5	5	478	7871332		
FRA	100619103	Landry		Albert	E	N	317   Water ST 	 	Apalachicola		32320	PO BOX 632			Apalachicola	FL	32320		M	5	06/08/1943	09/17/1976	REP	03	0	03.1		ACT	2	7	3	3	3	850	3706069		
FRA	100629822	Moore		Mary	Melissa	N	1804  E Gulf Beach Dr 	UNIT 7	St George Island		32328	PO BOX 134			Eastpoint	FL	32328-0134		F	5	09/21/1963	07/15/1988	REP	07	0	07.1		ACT	2	7	3	1	1	903	5399810		
FRA	100629108	Johnson		Jonathan	John	N	75   Waddell Rd 	 	Apalachicola		32320	9330 HWY 77			Panama City	FL	32409		M	5	01/09/1970	02/29/1988	REP	08	0	08.1		ACT	2	7	3	4	4				
FRA	100651847	Ford		Trina	Renea	N	154   Coach Wagoner Blvd 	 	Apalachicola		32320	PO BOX 874			Apalachicola	FL	32329-895		F	3	03/26/1969	04/27/1995	DEM	03	0	03.1		ACT	2	7	3	3	3		7636436		
FRA	100648996	Taylor		Clint	Franklin	N	1743   Kingfisher CT 	 	St George Island		32328	1743 Kingfisher Court			St George Island	FL	32328-0000		M	5	05/31/1972	01/24/1995	REP	07	0	07.1		ACT	2	7	3	1	1				
FRA	100649577	Summers		Viola	Jean	N	643   Mariner CIR 	 	Alligator Point		32346								F	5	03/27/1962	02/01/1995	DEM	02	0	02.1		ACT	2	7	3	2	2	215	6784215		
FRA	100666830	Whaley		Richard	C	N	2321   Enabob St 	 	Lanark Village		32323	2321 Enabob St			Carrabelle	FL	32322		M	5	08/21/1955	02/21/1997	REP	06	0	06.1		ACT	2	7	3	2	2				
FRA	100660810	Cipponeri		Cheryl	Lee	N	56   Newman DR 	 8	Lanark Village		32323	PO BOX 433			Lanark Village	FL	32323		F	5	05/06/1946	07/03/1996	DEM	06	0	06.1		ACT	2	7	3	2	2		2308699		
FRA	100662681	Burtch		Mary	Ingram	N	656   Alligator DR 	 	Alligator Point		32346								F	5	09/30/1966	09/02/1996	DEM	02	0	02.1		ACT	2	7	3	2	2	850	8140049		
FRA	100664147	Landry		Melinda	Kay	N	317   Water St 	 	Apalachicola		32320	PO BOX 632			Apalachicola	FL	32329-0632		F	5	11/10/1955	10/07/1996	REP	03	0	03.1		ACT	2	7	3	3	3	904	9139433		
FRA	100664403	Jones		Brenda	Jo Boyer	N	123   Commerce ST 	 	Apalachicola		32320								F	5	07/20/1955	10/09/1996	DEM	04	0	04.1		ACT	2	7	3	4	4	850	5965929		
FRA	100681697	Elser		Russell	J	N	428   Hickory Hammock Rd 	 	Carrabelle		32322	PO BOX 471			Carrabelle	FL	32322		M	5	12/16/1976	07/27/1999	NPA	05	0	05.1		ACT	2	7	3	2	2	850	7639968		
FRA	100684127	Valles		Deanna	F	N	1205  W 3rd St 	 	Carrabelle		32322	PO BOX 1335			Carrabelle	FL	32322		F	5	07/05/1966	01/20/2000	NPA	05	0	05.5		ACT	2	7	3	5	5				
FRA	100689265	Gibbens		Jenny	Mishelle	N	606  W 3rd St 	 	Carrabelle		32322	PO BOX 220			Carrabelle	FL	32322-0000		F	5	04/02/1981	08/14/2000	DEM	05	0	05.5		ACT	2	7	3	5	5	850	2585922		
FRA	100685909	Osmer	JR	Lawrence	B	N	30   School Rd 	 	Eastpoint		323283461	10806 Linda St			Youngstown	FL	32466-2978		M	5	10/30/1981	03/21/2000	DEM	01	0	01.1		ACT	2	7	3	1	1				
FRA	100696197	Carr		Natasha	Nadine	N	738   Ridge RD 	 	Eastpoint		32328	PO BOX 833			Apalachicola	FL	32329-0833		F	1	05/07/1980	05/29/2001	REP	01	0	01.2		INA	2	7	3	5	5	850	3231766		
FRA	100700505	Ruiz		Eric	Pierre	N	196   Ave C  	 	Apalachicola		32320	407 Redbird Chase			San Antonio	TX	78253		M	4	05/18/1974	01/25/2002	DEM	04	0	04.1		ACT	2	7	3	4	4				
FRA	100706099	Smith		Bradley	Stephen	N	1546   Linden RD 	 	Apalachicola		32320								M	5	09/06/1974	10/01/2002	NPA	08	0	08.1		ACT	2	7	3	4	4				
FRA	100708054	Foley		Billy	Jack	N	580   Wilderness Rd 	 	Eastpoint		32328	PO BOX 1048			Eastpoint	FL	32328-1048		M	5	06/09/1978	12/20/2002	DEM	01	0	01.2		ACT	2	7	3	5	5	850	6701142		
FRA	100715708	Wright		George	P	N	301   Sweet Bay CIR 	 	Eastpoint		32328								M	5	11/23/1968	12/19/2003	DEM	01	0	01.1		ACT	2	7	3	1	1	850	3039038		
FRA	100715912	Kimberling		Maria	M	N	382   Ave A  	 	Eastpoint		32328	PO BOX 101			Eastpoint	FL	32328		F	4	10/23/1941	12/17/2003	NPA	01	0	01.1		ACT	2	7	3	1	1				
FRA	100718112	Crum		Allison	Ann	N	731   Timber Ridge CT 	 	Eastpoint		32328	PO BOX 192			Eastpoint	FL	32328		F	5	11/03/1976	03/02/2004	INT	01	0	01.2		ACT	2	7	3	5	5	850	8908766		
FRA	100717246	Hunnings		Jessica	Marie	N	573   Ridge RD 	 	Eastpoint		32328								F	5	11/11/1980	01/28/2004	NPA	01	0	01.2		ACT	2	7	3	5	5				
FRA	100713826	Kimberling		Robert	Lee	N	382   Ave A  	 	Eastpoint		32328	PO BOX 101			Eastpoint	FL	32328-0101		M	5	01/12/1949	09/10/2003	REP	01	0	01.1		ACT	2	7	3	1	1	850	3231206		
FRA	100715998	Crum	JR	Ronald	James	N	731   Timber Ridge CT 	 	Eastpoint		32328	PO BOX 192			Eastpoint	FL	32328		M	5	03/27/1976	01/06/2004	NPA	01	0	01.2		ACT	2	7	3	5	5	850	3192707		
FRA	100719657	Vinson		Ronald	Stark	N	23   Smith ST 	 	Eastpoint		32328	PO BOX 912			Eastpoint	FL	32328		M	5	11/28/1957	04/12/2004	REP	01	0	01.1		ACT	2	7	3	1	1		8720164		
FRA	100723308	Gore		Matthew	A	N	235   PRADO ST 	 	Apalachicola		323201827								M	5	08/23/1986	08/02/2004	DEM	03	0	03.1		ACT	2	7	3	3	3				
FRA	100726210	Carlson		Michael	R	N	1156  W Pine AVE 	 	St George Island		32328	8301 Lake Myrtle Dr			Theodore	AL	365825028		M	5	09/23/1978	09/13/2004	NPA	07	0	07.1		ACT	2	7	3	1	1	719	4728607		
FRA	100728978	Kulick	III	Julian	J	N	156  E Otter Slide RD 	 	Eastpoint		32328								M	5	10/28/1967	10/01/2004	NPA	01	0	01.2		ACT	2	7	3	5	5	850	2382386		
FRA	100732623	Smith	III	Robert	Louis	N	18  N Franklin St 	 	Eastpoint		32328								M	5	04/18/1986	04/08/2005	REP	01	0	01.1		INA	2	7	3	1	1				
FRA	100727340	Morgan		Thomas	Michael	N	189   Ave B  	 	Apalachicola		32320								M	5	07/13/1954	10/01/2004	REP	04	0	04.1		ACT	2	7	3	4	4	850	4197554		
FRA	100738648	Shiver		Christina	Sue	N	708   Wilderness Rd 	 	Eastpoint		32328	PO BOX 312			Eastpoint	FL	32328		F	5	03/04/1980	10/03/2001	REP	01	0	01.2		ACT	2	7	3	5	5	904	3681280		
FRA	100735194	King		Leroy	Vernon	N	141   Coach Wagoner Blvd 	 	Apalachicola		32320								M	5	08/31/1939	08/18/2005	DEM	03	0	03.1		ACT	2	7	3	3	3				
FRA	100733955	Fincher		Albert	Lanell	N	135   Ave D  	 	Apalachicola		32320	PO BOX 425			Apalachicola	FL	32329		M	5	08/20/1963	06/16/2005	DEM	04	0	04.1		INA	2	7	3	4	4	850	6534688		
FRA	100733969	Pemberton	JR	William	J	N	45   Begonia St 	APT 506	Eastpoint		32328								M	5	07/15/1953	06/23/2005	DEM	01	0	01.1		INA	2	7	3	1	1	850	3706390		
FRA	101126454	Hudson	SR	Emrell	Lathan	N	82 1/2  6th ST 	 	Apalachicola		32320	PO BOX 855			Apalachicola	FL	32329		M	5	12/10/1942	03/20/1996	NPA	03	0	03.1		ACT	2	7	3	3	3	321	7596365		
FRA	101173302	Chapin		Lee	P	N	336   Brown St 	 	St George Island		32328	327 Land St			Eastpoint	FL	32328		M	5	07/08/1980	05/06/1998	DEM	07	0	07.1		INA	2	7	3	1	1	772	6643940		
FRA	101175195	Hunt		Roberta	White	N	680   Alligator Dr 	 	Alligator Point		32346								F	5	04/09/1936	06/25/1998	DEM	02	0	02.1		ACT	2	7	3	2	2	772	6647065		
FRA	101220264	Shumpert	JR	William	Ocell	N	248   River Rd 	 	Carrabelle		32322	PO BOX 847			Carrabelle	FL	323220000		M	5	08/16/1944	09/27/1968	REP	05	0	05.5		ACT	2	7	3	5	5	321	2258698		
FRA	101225848	Brewer		Jack	R	N	159   Ave B  	 	Apalachicola		32320								M	5	08/22/1946	06/11/1968	REP	04	0	04.1		ACT	2	7	3	4	4				
FRA	101359859	Brewer		Diane	K	N	159   Ave B  	 	Apalachicola		32320								F	5	03/08/1949	12/08/1981	REP	04	0	04.1		ACT	2	7	3	4	4	954	2585834		dianekbrewer@yahoo.com
FRA	101442205	Gehret		Dana	S	N	1152  E Gulf Beach Dr 	 	St George Island		32328	PO BOX 128			Eastpoint	FL	32328		F	5	06/22/1959	07/29/1986	REP	07	0	07.1		ACT	2	7	3	1	1	954	6822644		dana@odonnellholdings.com
FRA	102220466	Bennett		Crystal	Sheree	N	507  SE 10Th St 	 	Carrabelle		32322								F	5	03/11/1982	05/08/2002	NPA	05	0	05.3		ACT	2	7	3	2	2	954	3256493		
FRA	102537950	Joyner		Sherry	L.	N	126   Lakes On The Bluff Dr 	 	Eastpoint		32328	PO BOX 107			Eastpoint	FL	32328		F	5	02/15/1960	06/28/1996	DEM	01	0	01.1		ACT	2	7	3	1	1	850	6741279		
FRA	102539034	Spears		Jessica	Larae	N	270   Beaver Rd 	 	Carrabelle		32322	PO BOX 859			Carrabelle	FL	32322-0000		F	5	03/20/1981	04/26/1999	DEM	05	0	05.1		ACT	2	7	3	2	2	850	6742766		
FRA	102684241	Locklear		Michael	E	N	618   Alligator Dr 	 	Alligator Point		32346								M	5	10/15/1955	04/16/1996	REP	02	0	02.1		ACT	2	7	3	2	2	850	3498687		
FRA	102703990	Rutz		Julianna	H	N	191   5Th St 	 	Apalachicola		323201401								F	5	12/12/1942	08/09/1980	DEM	03	0	03.1		INA	2	7	3	3	3				
FRA	102706435	Locklear		Sherry		N	618   Alligator Dr 	 	Alligator Point		32346								F	5	02/10/1955	04/16/1996	REP	02	0	02.1		ACT	2	7	3	2	2				
FRA	102754485	Rutz		John	Richard	N	123  N Bay Shore Dr 	 	Eastpoint		32328								M	5	04/17/1932	09/20/2000	REP	01	0	01.1		ACT	2	7	3	1	1	352	4891467		
FRA	102753236	Smith		Darrell	Wayne	N	827   HWY 98  	 	St James		32322								M	5	04/16/1969	08/08/2000	REP	06	0	06.1		ACT	2	7	3	2	2	352	2709152		
FRA	102772210	Jackson		Christina	Diane	N	802   Gray AVE 	APT 7	Carrabelle		32322	2325 W Chestnut Street			Tampa	FL	33607-3415		F	5	01/26/1982	02/14/2003	DEM	05	0	05.3		INA	2	7	3	2	2	850	5098748		
FRA	102769499	Singley		David	A	N	172   Sawyer Ln 	 	Apalachicola		32320	PO BOX 878			Apalachicola	FL	32329-0878		M	5	07/17/1958	10/04/2002	DEM	03	0	03.1		ACT	2	7	3	3	3		4657670		
FRA	102769500	Singley		Edgie	D	N	172   Sawyer Ln 	 	Apalachicola		32320	P O BOX 878			Apalachicola	FL	32329-0000		F	5	01/01/1957	10/04/2002	DEM	03	0	03.1		ACT	2	7	3	3	3		4657670		
FRA	102778478	Imlay	JR	Norman	G	N	1207  NE 3rd St 	 	Carrabelle		32322								M	5	07/09/1966	12/22/2003	NPA	05	0	05.3		ACT	2	7	3	2	2		6972037		
FRA	102871370	Sweatt		Lisa	Marie	N	174   17th ST 	 	Apalachicola		32320								F	2	05/20/1984	10/09/2001	NPA	03	0	03.1		ACT	2	7	3	3	3	850	7665386		
FRA	102876806	Hunter		Robin	Michele	N	297   Patton DR 	 	Eastpoint		32328								F	5	09/22/1970	05/17/2002	REP	01	0	01.1		INA	2	7	3	1	1				
FRA	102888423	Herndon		Paul	Ralph	N	316   Earl King St 	 	Apalachicola		32320								M	6	12/14/1930	06/11/2003	REP	03	0	03.1		ACT	2	7	3	3	3				
FRA	102920181	Inlow		Neely	Stokely	N	47 -1  Carlton Ave 	 	Lanark Village		32323	PO BOX 385			Lanark Village	FL	323003		M	5	09/11/1933	10/21/2005	REP	06	0	06.1		ACT	2	7	3	2	2				
FRA	103000208	Hall		Karen	Louise	N	1428   Bayberry Ln 	 	St George Island		32328								F	5	12/21/1952	08/29/1996	INT	07	0	07.1		ACT	2	7	3	1	1	941	4552140		
FRA	103051998	Rosenbaum		William	J	N	65   5th St 	 	Apalachicola		32320								M	5	10/02/1945	11/28/2000	REP	04	0	04.1		ACT	2	7	3	4	4	617	4709218		
FRA	103101344	Rosenbaum		Jody	S	N	65   5th ST 	 	Apalachicola		32320								F	5	10/24/1951	01/06/2004	DEM	04	0	04.1		ACT	2	7	3	4	4	617	8004516		
FRA	103108027	Poland		Jerry	D	N	203   HWY 98  	 	Eastpoint		32328								M	5	10/11/1955	04/21/2004	DEM	01	0	01.1		INA	2	7	3	1	1	850	6701003		
FRA	103174955	Peaden		Taylen	Clay	N	214   Gramercy Plantation BLVD 	 	Eastpoint		32328	3830 Cherry Street			Erie	PA	16509		M	5	02/12/1976	09/30/2004	DEM	01	0	01.2		ACT	2	7	3	5	5	386	9610376		
FRA	103178171	Ward		James	H	N	677   Cypress Ln 	 	Eastpoint		32328								M	5	11/20/1978	09/22/2005	DEM	01	0	01.2		ACT	2	7	3	5	5				
FRA	103178176	Ward		Jessica	Varnes	N	677   Cypress LN 	 	Eastpoint		32328								F	5	02/23/1979	09/22/2005	DEM	01	0	01.2		ACT	2	7	3	5	5	850	6705198		
FRA	103233809	Stevens		John	T	N	2184   Kentucky Ave 	 	Lanark Village		32323	PO BOX 1232			Lanark Village	FL	32323		M	5	11/30/1959	02/04/1999	REP	06	0	06.1		ACT	2	7	3	2	2	850	6978527		
FRA	103286020	Sanford		Sharon	Kaye	N	617  W Pine Ave 	 	St George Island		32328	617 W. Pine Ave			Eastpoint	FL	32328		F	5	06/29/1978	02/12/2004	NPA	07	0	07.1		ACT	2	7	3	1	1		2462045		
FRA	103471643	Johns		John	D	N	562   Ridge Rd 	 	Eastpoint		323283546								M	5	07/31/1950	08/03/2002	REP	01	0	01.2		ACT	2	7	3	5	5				
FRA	103484063	Ricketts		Jack	F	N	702  NW Ave C  	 	Carrabelle		32322								M	5	03/08/1949	10/04/1999	NPA	05	0	05.5		ACT	2	7	3	5	5	904	6085015		
FRA	103544207	Smith	JR	James	Lee	N	2053   Lighthouse RD 	 	Carrabelle		32322	PO BOX 1062			Carrabelle	FL	32322		M	5	11/23/1954	05/10/1995	REP	05	0	05.2		ACT	2	7	3	5	5		5099556		
FRA	103563283	McMillan		Homer	Inman	N	610   Ryan DR 	 	Carrabelle		32322	3077 HWY 98 E			Carrabelle	FL	32322		M	5	12/24/1960	12/04/1998	REP	05	0	05.5		ACT	2	7	3	5	5	850	4591153		
FRA	103567640	Jacobs		Marian	M	N	318   Earl King St 	 	Apalachicola		32320								F	5	09/11/1958	06/26/1980	REP	03	0	03.1		ACT	2	7	3	3	3				
FRA	103594486	McMillan		Deerma	R	N	3077   HWY 98  E	 	Carrabelle		32322								F	5	09/17/1958	12/21/1998	REP	06	0	06.1		ACT	2	7	3	2	2	850	4591153		
FRA	103683792	White		Mark	Anthony	N	148   Ave M  	 	Apalachicola		32320	Unit No. 15546, Box 12			APO		96205	REPUBLIC OF KOREA	M	3	01/10/1965	10/05/1992	NPA	03	0	03.1		ACT	2	7	3	3	3	404	5664021		
FRA	103712117	Brewer		Karol	A	N	4378   St Teresa AVE 	 	St Teresa		32358								F	5	10/31/1941	02/26/1991	REP	02	0	02.1		INA	2	7	3	2	2	850	6973811		
FRA	104128560	Harris		Martha	C	N	79   6th ST 	 	Apalachicola		32320								F	5	12/16/1952	03/17/2004	DEM	04	0	04.1		ACT	2	7	3	4	4	850	6538079		
FRA	104127906	Myers		Brian	Keith	N	802   Gray Ave 	APT 29	Carrabelle		32322								M	3	07/09/1963	03/12/2004	NPA	05	0	05.3		ACT	2	7	3	2	2	850	6972326		
FRA	104134816	Sutton		David	Oneill	N	25   5th ST 	 	Apalachicola		32320								M	5	03/25/1969	07/08/2004	DEM	04	0	04.1		ACT	2	7	3	4	4	831	2779578		
FRA	104157076	Kallies		Kenneth	Wayne	N	140   Melanie Ln 	 	Apalachicola		32320								M	5	01/09/1960	08/22/2005	DEM	08	0	08.1		ACT	2	7	3	4	4	850	6973734		
FRA	104181226	Hodson		Amy	M	N	1900  E Gulf Beach DR 	 	St George Island		32328								F	5	06/13/1975	03/09/2004	REP	07	0	07.1		ACT	2	7	3	1	1	850	9272466		
FRA	104181227	Hodson		Joshua	W	N	1900  E Gulf Beach DR 	 	St George Island		32328								M	5	01/18/1975	03/09/2004	REP	07	0	07.1		ACT	2	7	3	1	1				
FRA	104223328	Creamer		Sharon	Ann	N	6   Bayview Dr 	 	Apalachicola		32320	PO BOX 15			Apalachicola	FL	32329-0015		F	5	11/20/1969	01/12/1995	DEM	08	0	08.1		ACT	2	7	3	4	4	904	6533150		
FRA	104223330	Sweet		Rosa Mae	Cummings	N	144   6th St 	 	Apalachicola		32320								F	3	09/17/1975	01/17/1995	DEM	03	0	03.1		ACT	2	7	3	3	3	850	3231026		
FRA	104223332	Joseph		Mona	L.	N	398   24th Ave 	 Apt 303	Apalachicola		32320								F	3	09/04/1971	01/19/1995	DEM	03	0	03.1		ACT	2	7	3	3	3				
FRA	104223333	Texter		Harleigh	A.	N	656   Alligator Dr 	 	Alligator Point		32346								M	5	05/04/1962	01/19/1995	REP	02	0	02.1		ACT	2	7	3	2	2				
FRA	104223334	Jurkovic		Joseph	John	N	147   Craig St 	 	Lanark Village		32323	147 Craig St			Carrabelle	FL	32322		M	5	02/27/1941	01/14/1995	DEM	06	0	06.1		ACT	2	7	3	2	2				
FRA	104223340	Hutchins		Claudia	Lee	N	143   Highland Park RD 	 	Apalachicola		32320	PO BOX 1085			Apalachicola	FL	32329-1085		F	5	12/13/1959	01/18/1995	DEM	08	0	08.1		ACT	2	7	3	4	4				
FRA	104223341	Carter		Sarah	Lee	N	309  N HWY 98  	UNIT B	Apalachicola		32320	PO BOX 151			Apalachicola	FL	323290151		F	5	03/03/1975	05/30/1996	DEM	03	0	03.1		ACT	2	7	3	3	3	850	3232874		
FRA	104223342	Vann		David	K.	N	16   Surf Dr 	 	Alligator Point		32346	PO BOX 1105			Panacea	FL	32346-1500		M	5	09/17/1952	01/20/1995	REP	02	0	02.1		ACT	2	7	3	2	2				
