HIG	100017457	Richards	JR	Charles	Edwin	N	268  S HUNTLEY DR 	 	Lake Placid		33852								M	5	07/22/1934	04/08/1974	REP	 19	0	 19		ACT	17	55	26	1	1	941	9214931		
HIG	100025592	Donaldson		Jerry	Melvin	N	1683   Primrose LN 	 	Sebring		33872								M	5	06/05/1946	04/05/1978	REP	 25	0	 25D		ACT	17	55	21	1	1				
HIG	100025891	Harcourt		Marjorie	L	N	774   Lake August Dr 	 	Lake Placid		33852								F	5	04/07/1922	01/10/1977	DEM	 13	0	 13		ACT	17	55	26	1	1				
HIG	100046664	Sanders		Nancy	T	N	104   Happiness Ave 	 	Lake Placid		33852	PO BOX 1071			Lake Placid	FL	338620000		F	5	05/09/1948	06/01/1982	REP	 19	0	 19		ACT	17	55	26	1	1				
HIG	100050241	Harcourt		Kim	Walter	N	774   Lake August Dr 	 	Lake Placid		33852								M	5	01/04/1947	07/08/1982	DEM	 13	0	 13		ACT	17	55	26	1	1		4930705		
HIG	100054819	Basden		Gary	Allen	N	196   Polk St 	 	Lake Placid		33852								M	5	12/08/1937	07/06/1983	REP	 19	0	 19		ACT	17	55	26	1	1				
HIG	100057622	Swift		Marianne		N	44   Bald Cypress St 	 	Lake Placid		33852								F	5	08/30/1958	09/25/1982	REP	 17	0	 17		ACT	17	55	26	1	1				
HIG	100063509	Derby		Christopher	Dean	N	31   Henderson RD 	 	Lake Placid		33852								M	5	09/06/1953	09/11/1984	REP	 17	0	 17		ACT	17	55	26	1	1				
HIG	100067802	Buckwalter		Cynthia	Louise	N	3039   Grand Prix DR 	 	Sebring		338722948								F	5	03/16/1962	01/16/1985	NPA	  5	0	  5		ACT	17	55	21	1	1		9270557		
HIG	100066899	Seibert	JR	William	A	N	3025   Beech ST 	 	Lake Placid		33852	PO BOX 2110			Lake Placid	FL	33862		M	5	07/28/1953	07/14/1984	NPA	 17	0	 17W		ACT	17	55	21	1	1		3780920		
HIG	100072633	Purtee		Jean	Annette	N	425   Beaver Run ST 	 	Lake Placid		33852								F	5	04/16/1932	02/18/1986	REP	 17	0	 17		ACT	17	55	26	1	1	683	6992165		
HIG	100071398	Forrester	JR	Donald	Stuart	N	1608   Wightman AVE 	 	Sebring		33870								M	5	02/27/1957	12/30/1985	DEM	  7	0	  7		ACT	17	55	21	1	1		3782025		
HIG	100079839	Messores		Kent	William	N	227   Beauregard ST 	 	Lake Placid		33852								M	5	10/20/1952	02/20/1987	REP	 17	0	 17		ACT	17	55	26	1	1	941	3517390		
HIG	100086624	Boothe		Rickie	Kay	N	5700   OAK BEND AVE 	 	Sebring		33876								F	5	05/21/1954	01/27/1988	NPA	 11	0	 11		ACT	17	55	21	1	1		3798496		
HIG	100091432	Fuller		Bradley	B	N	1542   Black Bear AVE 	 	Lake Placid		33852								M	5	07/26/1951	07/28/1988	NPA	 17	0	 17		ACT	17	55	26	1	1		9573972		
HIG	100098177	Reddington		Carol	Ann	N	648   Buccaneer ST NW	 	Lake Placid		33852								F	5	01/28/1948	12/28/1988	DEM	 13	0	 13		ACT	17	55	26	1	1	941	3832602		
HIG	100104348	McClellan		Frederick	F	N	3432   Comet TER 	 	Sebring		33872								M	5	08/11/1941	12/20/1989	REP	  5	0	  5		ACT	17	55	21	1	1		4262086		
HIG	100108353	Neibert		Joni	A	N	2100   Hicks RD 	 	Lorida		33857								F	5	07/20/1960	04/05/1990	REP	 12	0	 12		ACT	17	55	21	1	1	863	6552874		
HIG	100109048	Seibert		Donna	J	N	3025   Beech ST 	 	Lake Placid		33852	PO BOX 2110			Lake Placid	FL	33862		F	5	12/08/1960	04/26/1990	REP	 17	0	 17W		ACT	17	55	21	1	1		9551234		
HIG	100112428	Higgins		Robert	W	N	616  W Fairview Rd 	 	Sebring		338702907								M	5	08/22/1946	06/30/1990	NPA	  8	0	  8		ACT	17	55	21	1	1	863	4511314		
HIG	100119000	Cain		Patrick		N	3056   Morning Glory DR 	 	Lake Placid		33852								M	5	04/19/1969	07/25/1990	INT	 17	0	 17W		ACT	17	55	21	1	1		9227680		
HIG	100127148	Litwiller		Diane	G	N	19   Pine Air Cir 	 	Lake Placid		33852								F	5	03/27/1948	07/25/1991	REP	 19	0	 19		ACT	17	55	26	1	1				
HIG	100127401	Chapman		Lena	C	N	38   Indigo Dr 	 	Lake Placid		33852								F	5	05/19/1927	08/13/1991	NPA	 17	0	 17		ACT	17	55	26	1	1	863	4652085		
HIG	100129091	Horton		Terri	Jean	N	111   Persimmon TRL 	 	Lake Placid		33852								F	5	10/17/1961	11/01/1991	REP	 17	0	 17W		ACT	17	55	21	1	1	941	3774304		
HIG	100132075	Sanders		Benjamin	F	N	104   Happiness Ave 	 	Lake Placid		33852	PO BOX 1071			Lake Placid	FL	338620000		M	5	05/02/1947	01/27/1992	REP	 19	0	 19		ACT	17	55	26	1	1	941	2237420		
HIG	100139696	Anderson		Elizabeth	E	N	15   Sandspur LN 	 	Lake Placid		33852								F	5	07/25/1956	07/22/1992	DEM	 21	0	 21		ACT	17	55	21	1	1		9232850		
HIG	100138544	Hodges		Victor	F	N	774   Lake August Dr 	 	Lake Placid		33852								M	5	12/20/1960	07/04/1992	DEM	 13	0	 13		ACT	17	55	26	1	1		4930705		
HIG	100151383	Gauntlett		Jennifer	McGraw	N	3432   Comet Ter 	 	Sebring		33872								F	5	03/07/1966	07/14/1993	IDP	  5	0	  5		ACT	17	55	21	1	1	941	4561227		
HIG	100156539	Malle		Patricia	Gannon	N	5  E Palm Cir 	 	Lake Placid		33852								F	5	04/07/1948	02/23/1994	DEM	 19	0	 19		ACT	17	55	26	1	1				
HIG	100165581	Wiggins		Lawrence	R	N	425   BEAVER RUN ST 	 	Lake Placid		33852								M	5	11/26/1933	12/07/1994	DEM	 17	0	 17		ACT	17	55	26	1	1				
HIG	100167944	Worthington		John	Samuel	N	9245   Canter PATH 	 	Sebring		33875								M	5	09/23/1964	01/05/1995	DEM	 15	0	 15		INA	17	55	21	1	1				
HIG	100170376	Litwiller		Stanley	E	N	19   Pine Air Cir 	 	Lake Placid		33852								M	5	11/09/1935	03/01/1995	REP	 19	0	 19		ACT	17	55	26	1	1		9273151		
HIG	100173706	Ramsey		Linda	Elaine	N	210   Mimosa CT 	 	Sebring		33876								F	5	08/08/1964	05/08/1995	REP	 20	0	 20		ACT	17	55	21	1	1	863	6991696		
HIG	100175695	Rollinson		Gary	W	N	3734   Almeria Ave 	 	Sebring		33872								M	5	02/23/1957	06/28/1995	REP	  4	0	  4D		ACT	17	55	21	1	1	541	2051171		
HIG	100178383	Schneider		Thomas	Glynn	N	4862   Myrtle Beach DR 	 	Sebring		33872								M	5	03/13/1958	08/17/1995	REP	  4	0	  4D		ACT	17	55	21	1	1				
HIG	100180427	Schneider		Carolyn	Bryan	N	4862   Myrtle Beach DR 	 	Sebring		33872								F	5	01/05/1957	09/29/1995	REP	  4	0	  4D		ACT	17	55	21	1	1				tandcschneider@hotmail.com
HIG	100181171	Jones		Kristina	Ann	N	4201   Mackerel DR 	 	Sebring		33870								F	5	11/06/1972	10/18/1995	REP	 25	0	 25		ACT	17	55	21	1	1	941	6616756		
HIG	100192232	Blanks		Tamara	Arlene	N	512   Lake June RD 	 	Lake Placid		33852								F	5	09/22/1966	07/02/1998	DEM	 17	0	 17W		ACT	17	55	21	1	1				
HIG	100198310	Armstrong		David	Alan	N	3569   Placid View Dr 	 	Lake Placid		33852								M	5	07/20/1954	11/13/1998	REP	 13	0	 13		ACT	17	55	26	1	1				
HIG	100198311	Armstrong		Sandra	Adell	N	38   Beachfront Ln 	 	Lake Placid		33852								F	5	03/04/1958	11/13/1998	NPA	 19	0	 19		ACT	17	55	26	1	1		9257897		
HIG	100199366	Mackanos		Martin	George	N	2246   Woods & Water CT 	 	Sebring		33872	424 Osprey Pl			Lake Wales	FL	33859		M	5	06/15/1941	12/04/1998	REP	 25	0	 25D		ACT	17	55	21	1	1	863	4142756		
HIG	100208431	Gard		Thomas	R	N	28   Lake Gardens DR 	 	Lake Placid		33852								M	5	07/06/1935	07/07/1999	DEM	 17	0	 17		ACT	17	55	26	1	1		4263231		
HIG	100211637	Boothe	SR	Robert	Taswell	N	5700   OAK BEND AVE 	 	Sebring		33876								M	5	10/30/1952	09/25/1999	REP	 11	0	 11		ACT	17	55	21	1	1		3798496		
HIG	100222296	Kaldas		Marlene	Munoz	N	925   Lake Lotela DR 	 	Avon Park		33825								F	5	08/03/1957	04/14/2000	REP	  6	0	  6		ACT	17	55	21	1	1		9211498		
HIG	100224330	Hoop		Laurie	Seaton	N	3151   Wynstone CT 	 	Sebring		33875								F	5	03/14/1955	06/05/2000	REP	 15	0	 15		ACT	17	55	21	1	1				
HIG	100226963	Forbes		Gloria	Jane	N	2793  N Vernon RD 	 	Avon Park		33825								F	3	03/16/1947	07/31/2000	DEM	 16	0	 16		ACT	17	55	21	1	1		4848844		
HIG	100233684	Albritton		Edward	M	N	1503   Central AVE 	 	Lake Placid		33852								M	9	07/30/1943	10/07/2000	REP	 17	0	 17		ACT	17	55	26	1	1				
HIG	100234222	Swift		Joseph	W	N	44   Bald Cypress St 	 	Lake Placid		33852								M	5	11/09/1956	10/06/2000	REP	 17	0	 17		ACT	17	55	26	1	1				
HIG	100241725	Jacobson		Susan	Marie	N	3791   Enchanted Oaks LN 	 	Sebring		33875								F	5	01/25/1956	03/12/2001	NPA	 15	0	 15		ACT	17	55	21	1	1				
HIG	100241798	Jacobson		Michael	Wayne	N	3791   Enchanted Oaks LN 	 	Sebring		33875								M	5	04/12/1951	03/13/2001	DEM	 15	0	 15		ACT	17	55	21	1	1	863	3858395		
HIG	100242033	Kay		Pamela		N	1179   US 27 South  	 	Lake Placid		338529125								F	5	09/10/1958	03/21/2001	REP	 19	0	 19		ACT	17	55	26	1	1	828	4064181		
HIG	100247702	Britvec		Beth	Ann	N	2000   FAIRMOUNT CT 	 	Sebring		33870								F	5	07/09/1964	08/09/2001	NPA	 10	0	 10		ACT	17	55	21	1	1	941	2320698		
HIG	100253422	Williams		Sara	Lynn	N	7   Mia Casa LN 	 	Lake Placid		33852								F	5	09/24/1980	11/30/2001	REP	 17	0	 17W		ACT	17	55	21	1	1	941	9295203		
HIG	100255955	Koppe		Ingo	S	N	10809   US 27 South  	LOT 611	Sebring		33876								M	9	12/31/1931	01/29/2002	NPA	 21	0	 21		INA	17	55	21	1	1		3712332		
HIG	100257665	Drake	SR	James	Vernon	N	128   Dardanella Ave 	 	Lake Placid		33852	PO BOX 2052			Lake Placid	FL	33862		M	5	10/24/1938	02/19/2002	DEM	 19	0	 19		ACT	17	55	26	1	1				
HIG	100258054	Bardon		Phyllis	L	N	1712   Primrose LN 	 	Sebring		338729226								F	5	07/06/1931	02/18/2002	REP	 25	0	 25D		ACT	17	55	21	1	1	863	4719565		
HIG	100258073	Bardon		Roger	B	N	1712   Primrose Ln 	 	Sebring		338729226								M	5	12/14/1928	02/15/2002	REP	 25	0	 25D		ACT	17	55	21	1	1	863	4298527		
HIG	100260189	Reinhardt		Lynne	Harrison	N	1764   Washington Blvd NW	 	Lake Placid		33852								F	5	07/06/1961	04/01/2002	NPA	 13	0	 13		ACT	17	55	26	1	1				
HIG	100263107	Magisano		Gayle	B	N	4541   Vantage Cir 	 	Sebring		338723453								F	5	02/01/1946	06/12/2002	INT	  5	0	  5		ACT	17	55	21	1	1	863	3821848		
HIG	100265136	Boggs		Dale	Alan	N	10809   US 27 South  	 	Sebring		33876								M	5	12/10/1953	07/26/2002	REP	 21	0	 21		ACT	17	55	21	1	1	863	4231866		
HIG	100265137	Boggs		Joann		N	10809   US 27 South  	 	Sebring		33876								F	5	04/08/1957	07/26/2002	REP	 21	0	 21		ACT	17	55	21	1	1		4231866		
HIG	100262217	Henry		Dion		N	5330   Cairo Dr 	 	Sebring		33875								M	3	05/22/1974	05/21/2002	DEM	 15	0	 15		ACT	17	55	21	1	1				
HIG	100264681	Sands		Katherine	Celeste	N	2603   Kenilworth BLVD 	 	Sebring		33870								F	5	05/23/1984	07/04/2002	DEM	  7	0	  7		ACT	17	55	21	1	1				
HIG	100263434	Black		Lisa	Gail	N	2817  S Crystal Lake Dr 	 	Avon Park		338258993								F	5	12/22/1958	06/24/2002	DEM	  2	0	  2		ACT	17	55	21	1	1	863	4022114		
HIG	100265502	Buchanan		Mary	S	N	147   Washington Blvd 	 	Lake Placid		33852								F	5	12/21/1946	07/31/2002	DEM	 17	0	 17		ACT	17	55	26	1	1		9076600		
HIG	100275276	Turner		Theresa	Marie	N	3423   Dauphine St 	 	Sebring		33872								F	5	07/23/1983	01/02/2003	DEM	  5	0	  5		ACT	17	55	21	1	1				
HIG	100274495	Daly		Daisy	Lee	N	3000   Jacaranda AVE 	 	Lake Placid		33852								F	5	08/22/1953	12/17/2002	NPA	 17	0	 17W		ACT	17	55	21	1	1	941	2447455		
HIG	100276920	Childs		Kevin	S	N	121   Bearwoods AVE 	 	Lake Placid		33852	1924 Plymouth Gageville Rd			Ashtabula	OH	440049635		M	5	05/15/1958	01/31/2003	REP	 17	0	 17		INA	17	55	26	1	1	941	2701324		
HIG	100282613	Morrill		Jodie	M	N	327   Anderson ST NE	 	Lake Placid		33852								F	5	03/25/1953	05/21/2003	DEM	 13	0	 13		ACT	17	55	26	1	1				
HIG	100283095	Morrill		Morris	E	N	327   Anderson ST NE	 	Lake Placid		33852								M	5	04/14/1946	06/04/2003	DEM	 13	0	 13		ACT	17	55	26	1	1				
HIG	100282156	Olson		Dana	Marie	N	2037   Par Rd 	 	Sebring		33872								F	5	05/02/1951	05/09/2003	REP	 24	0	 24		ACT	17	55	21	1	1	863	4511775		
HIG	100287218	Dudas		Stephen	A	N	1016   Happy Ln 	 	Sebring		33875								M	5	03/27/1944	08/11/2003	DEM	 15	0	 15		ACT	17	55	21	1	1		2662405		
HIG	100287219	Dudas		Sandra	S	N	1016   Happy Ln 	 	Sebring		33875								F	5	03/15/1949	08/11/2003	DEM	 15	0	 15		ACT	17	55	21	1	1				
HIG	100288247	Vargas	SR	Jorge	A	N	4323   Medina Way 	 	Sebring		33875								M	4	02/22/1947	09/04/2003	DEM	 15	0	 15		ACT	17	55	21	1	1	941	2767650		
HIG	100283432	Segers		Jennifer	Lynn	N	114  E Circle ST 	 	Avon Park		33825								F	5	12/26/1979	05/27/2003	REP	  1	0	  1		ACT	17	55	21	1	1	863	4522892		
HIG	100284413	Dailey		Judy	Beth	N	927   Evanston ST 	 	Sebring		33870								F	5	03/25/1953	06/30/2003	DEM	  8	0	  8		ACT	17	55	21	1	1				
HIG	100289342	Kohlman		Marilyn	Lee	N	7028   Rolling Hills Rd 	 	Sebring		33876								F	5	05/22/1945	09/29/2003	REP	 20	0	 20		ACT	17	55	21	1	1	863	6552650		
HIG	100295257	Stegman		Jean		N	2410   Foot Loose Trl 	 	Sebring		33872								F	5	03/03/1934	12/19/2003	REP	 25	0	 25D		ACT	17	55	21	1	1				
HIG	100291828	Hawthorne		John	David	N	325   Belle Field Ave 	 	Lake Placid		33852								M	3	11/14/1948	11/06/2003	INT	 17	0	 17		ACT	17	55	26	1	1				
HIG	100295137	Drake		Sandra	Helen	N	1622   Sylvan Cir 	 	Lake Placid		33852	PO BOX 2052			Lake Placid	FL	33862		F	5	07/04/1943	01/05/2004	REP	 17	0	 17		ACT	17	55	26	1	1				
HIG	100297644	McLeod		Kimberly		N	1331   Chloe Ter 	 	Sebring		33870								F	5	02/06/1973	02/03/2004	NPA	 10	0	 10		ACT	17	55	21	1	1				
HIG	100299122	Grassman		Walter	Charles	N	1724   Lake Clay DR 	 	Lake Placid		33852								M	5	12/12/1960	02/20/2004	REP	 17	0	 17		ACT	17	55	26	1	1	941	8090207		
HIG	100301995	Cernik		Phyllis	J	N	2600   Lazy Days Ln 	 	SEBRING		338729249								F	5	05/14/1939	03/22/2004	REP	 25	0	 25D		ACT	17	55	21	1	1				
HIG	100303125	Cookman		Jimmie		N	4806   Duffer Loop 	 	Sebring		33872								M	5	05/01/1945	04/14/2004	REP	 24	0	 24		ACT	17	55	21	1	1	863	4141645		
HIG	100300797	Martin		Sean	Lamar	N	948   Village Green Dr 	 	Avon Park		33825								M	5	09/23/1977	03/11/2004	REP	  3	0	  3		ACT	17	55	21	1	1	863	4430424		
HIG	100297391	Zoellick		Thomas	Kieth	N	122  E Phoenix ST 	 	Lake Placid		33852								M	5	05/29/1974	01/28/2004	DEM	 13	0	 13L		ACT	17	55	26	1	1				
HIG	100301292	Tamulones		Paul		N	2410   Foot Loose Trl 	 	Sebring		33872	PSC 1 BOX 755			APO	AE	09009		M	5	12/29/1961	03/15/2004	REP	 25	0	 25D		INA	17	55	21	1	1				
HIG	100299969	Carulli		Lorraine	Mari	N	243   Wild Turkey PT 	 	Lorida		33857								F	5	04/01/1947	02/27/2004	DEM	 12	0	 12		ACT	17	55	21	1	1	508	2752147		
HIG	100296546	Roesti	III	John	J	N	11   Henderson Rd 	 	Lake Placid		33852								M	5	07/06/1952	01/21/2004	NPA	 17	0	 17		ACT	17	55	26	1	1		3660966		
HIG	100299994	Ransom		Frederic	G	N	243   Wild Turkey Pt 	 	Lorida		338579579								M	5	12/28/1948	02/27/2004	DEM	 12	0	 12		ACT	17	55	21	1	1				
HIG	100300483	Schumaker		Melissa	Jo	N	2181   Lakeview DR 	APT 208	Sebring		33870								F	5	08/24/1977	03/05/2004	DEM	  8	0	  8		ACT	17	55	21	1	1		9230609		
HIG	100301027	Wiese		Mitchell	D	N	15   Sandspur Ln 	 	Lake Placid		33852								M	5	12/17/1951	03/16/2004	DEM	 21	0	 21		ACT	17	55	21	1	1		9246197		
HIG	100299088	Reed		Clarence	O	N	117   Golf Villas Ct NW	 	Lake Placid		33852								M	5	10/26/1938	02/18/2004	REP	 13	0	 13		ACT	17	55	26	1	1				
HIG	100309441	Bertl		Aaron	William	N	2505   Park Plaza  	UNIT 3	Sebring		33870								M	5	10/03/1977	07/09/2004	REP	 22	0	 22		ACT	17	55	21	1	1				
HIG	100308603	Lowe		Matthew	J	N	731   Lake June Rd 	 	Lake Placid		33852								M	5	01/17/1975	07/08/2004	REP	 17	0	 17W		ACT	17	55	21	1	1	863	2433941		
HIG	100314021	Perry		Lonzo	Arnold	N	4721   Seventh ST 	 	Sebring		33870								M	5	05/27/1971	08/16/2004	NPA	  7	0	  7		INA	17	55	21	1	1				
HIG	100318681	Travers		Joel		N	4606   Shamrock St 	 	Sebring		33872								M	5	11/30/1972	09/22/2004	REP	  5	0	  5		ACT	17	55	21	1	1		3668600		
HIG	100319745	Henry		Dilyn		N	5330   Cairo Dr 	 	Sebring		33875								F	3	04/28/1975	09/29/2004	DEM	 15	0	 15		ACT	17	55	21	1	1	863	4716810		
HIG	100326231	Ruley		Keith	Wayne	N	1308   Ho-Ti-Yee Ave 	 	Sebring		33870								M	5	11/11/1958	11/19/2004	DEM	 10	0	 10		ACT	17	55	21	1	1		8098186		
HIG	100324399	Gomez		Monica	Patricia Barrett	N	6959   Dickinson DR 	 	Sebring		33872								F	3	10/17/1962	10/14/2004	DEM	  4	0	  4D		ACT	17	55	21	1	1	863	4262550		
