WAS	100219278	Phillips		Phoebe	Miner	N	1241   Locke LN 	 	Chipley		32428	880	Main St.		Chipley	FL	32428		F	5	03/08/1960	02/25/2000	REP	  8	0	  8		ACT	2	5	1	4	4		6380749		
WAS	100324023	Van Kirk		Kathy	Lynn	N	1061   Roland RD 	 	Chipley		32428								F	5	12/26/1952	10/05/2004	REP	 19	0	 19		ACT	2	5	1	4	4				
WAS	100324025	Van Kirk		Darryl	J	N	1061   Roland RD 	 	Chipley		32428								M	5	02/23/1950	10/05/2004	REP	 19	0	 19		ACT	2	5	1	4	4				
WAS	100340045	Barrett-Kowitz		Krystal	Marie	N	958   Joiner RD 	 	Chipley		32428								F	5	08/15/1979	09/02/2005	NPA	  8	0	  8		ACT	2	5	1	4	4		3789223		
WAS	100337699	Owens		Michael	Daniel	N	3440   Owens AVE 	 	Vernon		32462	PO BOX 253			Vernon	FL	324620000		M	5	09/13/1972	07/12/2005	NPA	  5	0	  5		ACT	2	5	1	3	3	256	6229233		
WAS	100488517	Stanton		Andrew	Lee	N	120   Stanton Dr 	 	Chipley		32428								M	5	09/05/1976	08/31/1999	DEM	  4	0	  4C		ACT	2	5	1	2	2	386	9311209		STANTON_ANDREW@YAHOO.COM
WAS	100537034	Whitford		Amber	Alligood	N	1262   Piney Grove RD 	 	Chipley		32428								F	5	05/07/1982	10/15/2002	REP	 10	0	 10A		ACT	2	5	1	1	1				
WAS	100542522	Kindig		Mildred	Brown	N	1163   Mockingbird LN 	 	Chipley		32428	1163 Mockingbird Ln			Chipley	FL	324280000		F	5	11/27/1979	06/19/2003	REP	  8	0	  8		ACT	2	5	1	4	4	850	2601392		
WAS	100556248	Norman		Alexander	Remington	N	2081   Pioneer Rd 	 	Chipley		32428								M	5	12/13/1982	04/21/2004	REP	  9	0	  9		ACT	2	5	1	5	5	850	6387537		
WAS	100561769	Lindholm		Ann	E	N	2265   Winbec Rd 	 	Chipley		32428								F	5	05/15/1969	07/19/2004	NPA	  7	0	  7		ACT	2	5	1	4	4				
WAS	100579856	Cropper		Lonnie	Thomas	N	1753   Haverhill DR 	 	Chipley		32428								M	3	03/05/1954	11/19/2004	DEM	 15	0	 15		ACT	2	5	1	5	5				
WAS	100598287	Cabrera		Tambra	M	N	1435   South Blvd 	 	Chipley		32428	PO BOX 1165			Chipley	FL	324280000		F	5	12/21/1963	11/07/1995	DEM	  4	0	  4		ACT	2	5	1	2	2		2753213		
WAS	100602465	Toffolio		Connie	Hitzing	N	1239   Holley AVE 	 	Chipley		32428	1239 Holly Avenue			Chipley	FL	32428-0000		F	5	08/27/1953	10/10/2000	REP	  4	0	  4C		ACT	2	5	1	2	2				
WAS	100605655	Collins		Deboraha	Rae	N	1983   Baldwin ST 	 	Chipley		32428	4835 S State Highway 103			Slocomb	AL	363756521		F	5	07/09/1961	08/25/2004	REP	 15	0	 15		ACT	2	5	1	5	5	386	3658718		
WAS	100613609	Flitcraft		Robert	L	N	5208   Pine Ridge DR 	 	Chipley		32428								M	5	10/05/1937	01/09/1980	REP	 12	0	 12		ACT	2	5	1	5	5	850	2760404		
WAS	100607256	Creamer		Oscar	Alvester	N	2133   Ferguson Rd 	 	Chipley		32428								M	5	07/12/1953	08/22/1980	DEM	 17	0	 17		ACT	2	5	1	3	3				
WAS	100608230	Taunton		Sem	Monroe	N	5117   Panther Trl 	 	Chipley		32428								M	5	10/14/1938	10/01/1964	REP	 12	0	 12		ACT	2	5	1	5	5	850	5964513		
WAS	100609696	Boston		Alzenia		N	1165   4th Ave 	 	Chipley		32428								F	3	11/08/1935	08/07/1982	DEM	  8	0	  8		ACT	2	5	1	4	4				
WAS	100613163	Rollins		Linda	Gayle	N	3979   Ambassador DR 	 	Chipley		32428								F	3	01/07/1959	01/04/1980	DEM	 15	0	 15		ACT	2	5	1	5	5		7733884		
WAS	100609732	Bell		John	L	N	4894   Amoshayes TRL 	 	Chipley		32428	P.O. BOX 285			Lynn Haven	FL	32444		M	5	10/21/1951	02/01/1972	REP	 12	0	 12		ACT	2	5	1	5	5				
WAS	100613176	Redd	SR	Steven	Keith	N	4561   Moss Hill RD 	 	Chipley		32428								M	5	09/21/1953	03/17/1976	DEM	 17	0	 17		ACT	2	5	1	3	3				
WAS	100609801	Brown		Marion	May	N	3306   Haskins DR 	 	Vernon		32462	PO BOX 219			Vernon	FL	32462		F	5	02/06/1948	11/26/1974	REP	  5	0	  5A		ACT	2	5	1	1	1		6854681		
WAS	100610268	Janos	JR	William	S	N	3416   Lodge DR 	 	Chipley		32428								M	5	01/11/1955	05/02/1974	DEM	 17	0	 17		ACT	2	5	1	3	3				
WAS	100610298	Jeter		Leonard	S	N	3878 A  RIVER Rd 	 	Vernon		324623518								M	5	07/26/1941	02/28/1975	DEM	  3	0	  3		ACT	2	5	1	1	1				
WAS	100610320	Bell		Barbara	H	N	4894   Amoshayes TRL 	 	Chipley		32428	P.O. BOX 285			Lynn Haven	FL	32444		F	5	08/11/1952	05/30/1979	REP	 12	0	 12		ACT	2	5	1	5	5		5229814		
WAS	100606911	Hunt		Betty	Perkins	N	3683 A  Clayton Rd 	 	Bonifay		32425	3683A Clayton Rd			Bonifay	FL	324250000		F	5	05/31/1947	11/14/1980	DEM	  2	0	  2		ACT	2	5	1	1	1	850	5474640		
WAS	100606913	Hunt		Robert	Charles	N	3683 A  Clayton Rd 	 	Bonifay		32425	3683A Clayton Rd			Bonifay	FL	324250000		M	5	11/15/1944	09/12/1980	DEM	  2	0	  2		ACT	2	5	1	1	1	850	5474640		
WAS	100607894	Ingram		Jamie	Dean	N	3536   Chain Lake RD 	 	Chipley		32428								F	5	12/29/1962	11/07/1985	REP	 12	0	 12		ACT	2	5	1	5	5				
WAS	100613792	Timmins		Charlene	Hales	N	2149   Christy LN 	 	Chipley		32428								F	5	05/28/1946	03/04/1968	REP	 12	0	 12		ACT	2	5	1	5	5				
WAS	100613793	Timmins	JR	Stanley		N	2149   Christy LN 	 	Chipley		32428								M	5	05/03/1941	04/01/1968	REP	 12	0	 12		ACT	2	5	1	5	5				
WAS	100607998	Harris		Irene	Sapp	N	3100   Bonnett Pond RD 	 	Chipley		32428								F	5	05/04/1950	02/05/1980	REP	  5	0	  5		ACT	2	5	1	3	3				
WAS	100608953	Johns		Ricky		N	1952   Ferguson RD 	 	Chipley		32428	P.O. BOX 536			Wausau	FL	32463		M	5	11/16/1961	10/29/1982	REP	 17	0	 17		ACT	2	5	1	3	3				
WAS	100607999	Harris		Thomas	Edward	N	3100   Bonnett Pond RD 	 	Chipley		32428								M	5	12/11/1945	02/05/1980	REP	  5	0	  5		ACT	2	5	1	3	3				
WAS	100611962	Taylor		Gerald	D	N	2790   Scenic Dr 	 	Chipley		32428	2790 Scenic Rd			Chipley	FL	32428		M	5	12/12/1942	01/30/1968	REP	 12	0	 12		ACT	2	5	1	5	5				
WAS	100613992	Sanders		Gloria	Joy	N	5495   Douglas Ferry Rd 	 	Caryville		32427								F	5	01/04/1939	07/29/1983	REP	  3	0	  3		ACT	2	5	1	1	1				
WAS	100607612	Bush		Rickey	Edward	N	1219   Woodrow AVE 	 	Chipley		32428								M	5	10/13/1947	07/25/1980	NPA	  8	0	  8		ACT	2	5	1	4	4				
WAS	100607618	Ross		Lawanda	Willis	N	653   Hammond Lake Dr 	 	Fountain		32438								F	5	04/12/1935	02/20/1964	DEM	 12	0	 12		ACT	2	5	1	5	5				
WAS	100607619	Ross		James	Monroe	N	653   Hammond Lake Dr 	 	Fountain		32438								M	5	11/05/1938	02/20/1964	DEM	 12	0	 12		ACT	2	5	1	5	5				
WAS	100612042	Low		Robert	Huntington	N	636   Grove ST 	 	Chipley		32428								M	5	05/13/1944	09/27/1973	DEM	  4	0	  4		ACT	2	5	1	2	2				
WAS	100607169	Kyser		Leslie	E	N	2359   Pioneer RD 	 	Chipley		32428								M	5	11/29/1946	10/01/1968	DEM	  9	0	  9A		ACT	2	5	1	1	1				
WAS	100610119	Corbin		Thomas	G	N	2784   Summer DR 	 	Chipley		32428								M	5	06/08/1921	08/03/1978	REP	 12	0	 12		ACT	2	5	1	5	5				
WAS	100619957	Rowell		Ervunes		N	4708   Hambone TRL 	 	Vernon		32462								M	5	04/09/1939	04/06/1968	DEM	  6	0	  6		ACT	2	5	1	3	3				
WAS	100616083	Creighton		Beverly	Diane	N	18   Moss Ave 	 	Vernon		32462								F	5	11/18/1950	10/03/1980	DEM	  5	0	  5		ACT	2	5	1	3	3				
WAS	100615630	GAY		VIVIAN	C	N	4747   LIVE OAK LANDING RD 	 	VERNON		324623549								M	5	05/23/1920	02/24/1948	DEM	  6	0	  6		ACT	2	5	1	3	3				
WAS	100618600	Peaden		Mary	Kathryn	N	1761   Pioneer RD 	 	Chipley		32428								F	5	06/29/1954	01/20/1976	REP	 19	0	 19		ACT	2	5	1	4	4				
WAS	100618602	Peaden		Michael	Dewan	N	1761   Pioneer RD 	 	Chipley		32428								M	5	09/11/1953	01/18/1972	REP	 19	0	 19		ACT	2	5	1	4	4				
WAS	100615168	Zediker		Dietra	Leigh	N	4501   Leisure Lakes DR 	 	Chipley		32428	4501 Leisure Lakes Dr			Chipley	FL	324285605		F	5	12/02/1948	06/12/1978	REP	 12	0	 12		ACT	2	5	1	5	5				
WAS	100621020	Martin		Rachel	Frederick	N	4951   Grassy Pond RD 	 	Chipley		32428								F	1	03/02/1949	05/09/1980	NPA	 12	0	 12		ACT	2	5	1	5	5				
WAS	100617668	Barker		Errol	Duane	N	2295   Deadening Rd 	 	Chipley		32428								M	5	10/29/1938	03/19/1982	REP	 12	0	 12		ACT	2	5	1	5	5	850	7733916		
WAS	100618160	Wages		Ruby	Hightower	N	704   Hammond Lake Dr 	 	Fountain		32438								F	5	04/16/1957	10/21/1980	DEM	 12	0	 12		ACT	2	5	1	5	5				
WAS	100615740	Sowell		James	Rex	N	633   Pike Pond Rd 	 	Chipley		32428								M	5	01/18/1942	12/28/1965	REP	 19	0	 19		ACT	2	5	1	4	4				
WAS	100616264	Zediker		Arthur	Clayton	N	4501   Leisure Lakes DR 	 	Chipley		32428								M	5	03/18/1944	03/29/1968	REP	 12	0	 12		ACT	2	5	1	5	5				
WAS	100622130	Davidson		Sherri	Janett	N	1248   Padgett Dr 	 	Youngstown		32466								F	5	12/04/1960	06/02/1983	DEM	 12	0	 12		ACT	2	5	1	5	5				
WAS	100615873	Syfrett		James	Ellis	N	4585   Creek Rd 	 	Vernon		32462								M	5	12/05/1944	09/12/1980	REP	  3	0	  3		ACT	2	5	1	1	1				
WAS	100618368	McNeil		William	Eddie	N	1940   Little Wages Rd 	 	Chipley		32428								M	5	03/24/1956	08/06/1976	DEM	 12	0	 12		ACT	2	5	1	5	5		7224091		
WAS	100621237	Gore		Marshall	R	N	2641   Country RD 	 	Chipley		32428								M	5	09/23/1941	04/01/1966	REP	 17	0	 17		ACT	2	5	1	3	3				
WAS	100621238	Gore		Mary	A	N	2641   Country RD 	 	Chipley		32428								F	5	07/31/1941	04/01/1966	REP	 17	0	 17		ACT	2	5	1	3	3				
WAS	100616395	Lovelace		Helen	Taylor	N	1972   Gap Blvd 	 	Chipley		32428								F	5	11/09/1948	09/22/1980	REP	 15	0	 15		ACT	2	5	1	5	5	850	7732730		
WAS	100618400	Mathis		Inez	Rabon	N	4829   Derby Dr 	 	Chipley		32428								F	5	02/20/1927	09/21/1951	DEM	 12	0	 12		ACT	2	5	1	5	5	850	7733091		
WAS	100617921	Collins		Bobbie	Jean	N	996   Donnell Rd 	 	Chipley		32428								F	5	03/18/1938	03/02/1960	DEM	  8	0	  8		ACT	2	5	1	4	4				
WAS	100617932	Collins		Robert	Earl	N	996   Donnell Rd 	 	Chipley		32428								M	5	10/27/1938	03/30/1960	DEM	  8	0	  8		ACT	2	5	1	4	4				
WAS	100615537	Alderman		Johnny	G	N	3306   Lodge Dr 	 	Chipley		32428								M	5	07/11/1945	03/29/1968	REP	 17	0	 17		ACT	2	5	1	3	3				
WAS	100615538	Alderman		June	R	N	3306   Lodge Dr 	 	Chipley		32428								F	5	09/20/1934	03/13/1969	REP	 17	0	 17		ACT	2	5	1	3	3				
WAS	100629723	Kelley		Ila	Fern	N	2453   Radcliff Cir 	 	Chipley		32428								F	5	12/17/1953	07/12/1988	DEM	 12	0	 12		ACT	2	5	1	5	5				
WAS	100629730	Kelley		Kenneth	Robert	N	2453   Radcliff Cir 	 	Chipley		32428								M	5	05/24/1956	07/12/1988	DEM	 12	0	 12		ACT	2	5	1	5	5				
WAS	100626798	Anglin		Kevin	W	N	2442   Rolling Pines RD 	 	Chipley		32428								M	5	06/14/1968	10/03/1986	REP	 12	0	 12		ACT	2	5	1	5	5				
WAS	100626846	Clemens		Brian	T	N	4152   Sunrise TRL 	 	Chipley		32428								M	5	05/31/1952	08/21/1986	INT	 17	0	 17		ACT	2	5	1	3	3				
WAS	100629318	Stevens Nur		Kimberly	D	N	2944   Highview LN 	 	Chipley		32428								F	5	05/15/1969	05/03/1988	REP	 19	0	 19		ACT	2	5	1	4	4		7854294		
WAS	100628323	Weslowski		James	Walter	N	2349   Shakey Joe RD 	 	Vernon		32462								M	5	11/27/1953	01/26/1988	REP	  3	0	  3		ACT	2	5	1	1	1				
WAS	100628330	Salyers		Noah	Christopher	N	5392   Casey Rd 	 	Ebro		32437								M	5	08/05/1964	01/22/1988	REP	 11	0	 11		ACT	2	5	1	3	3				
WAS	100628350	Padgett		Scott	R	N	1845   Cane Mill RD 	 	Chipley		32428								M	5	12/10/1953	01/22/1988	REP	  9	0	  9A		ACT	2	5	1	1	1		6388947		
WAS	100629853	Brightwell		Caramon	M	N	1214   Padgett Dr 	 	Youngstown		32466								F	5	11/15/1961	07/22/1988	REP	 12	0	 12		ACT	2	5	1	5	5				
WAS	100629855	Taylor		Mary	Elizabeth	N	2790   Scenic Dr 	 	Chipley		32428								F	5	02/24/1960	07/22/1988	REP	 12	0	 12		ACT	2	5	1	5	5				
WAS	100623000	Faucheux		Cherry	Jene	N	407   Carr RD 	 	Chipley		32428	407 Carr Rd			Chipley	FL	324284159		F	5	02/22/1957	07/31/1986	REP	  4	0	  4B		ACT	2	5	1	2	2	904	2652008		
WAS	100623012	Blackmarr	JR	Frank	R	N	5401   Choctaw RD 	 	Vernon		32462	PO BOX 223			Vernon	FL	32462		M	5	03/10/1938	02/10/1984	NPA	  3	0	  3		ACT	2	5	1	1	1		5350257		
WAS	100625952	Scarbrough		Catherine	Goodwin	N	5351   Amethyst LN 	 	Chipley		32428								F	5	04/06/1948	01/20/1986	REP	 12	0	 12		ACT	2	5	1	5	5	850	7731673		
WAS	100623058	O'Lear		Cheryl	Elaine	N	2315   Childress LN 	 	Chipley		32428								F	5	02/13/1948	02/07/1984	REP	 12	0	 12		ACT	2	5	1	5	5	850	7731861		
WAS	100623059	O'Lear		Michael	Patrick	N	2315   Childress Ln 	 	Chipley		32428								M	5	03/05/1945	02/07/1984	REP	 12	0	 12		ACT	2	5	1	5	5				
WAS	100624987	McDuffie		Mary	Bowers	N	986 A  Donnell RD 	 	Chipley		32428								F	5	11/30/1927	03/21/1966	REP	  8	0	  8		ACT	2	5	1	4	4		7690245		
WAS	100629412	Johns		Patricia	G	N	1788   Gap Blvd 	 	Chipley		32428								F	5	07/31/1951	05/25/1988	REP	 15	0	 15		ACT	2	5	1	5	5				
WAS	100623062	Raffield		Chuck	L	N	2046   Firetower Rd 	 	Chipley		32428								M	5	01/04/1966	02/01/1984	REP	 17	0	 17		ACT	2	5	1	3	3				
WAS	100626493	Ross		George	Martin	N	4773   Godwin LN 	 	Chipley		32428	4773 Godwin Ln			Chipley	FL	324280000		M	5	10/26/1960	07/18/1986	DEM	 12	0	 12		ACT	2	5	1	5	5	850	4470776		
WAS	100628439	Gunter		Charles	Wesley	N	390   HWY 273  	 	Chipley		32428								M	5	10/25/1955	01/30/1988	REP	  4	0	  4C		ACT	2	5	1	2	2				
WAS	100624075	Bowen		Sharon	E	N	4167   Leisure Lakes DR 	 	Chipley		324285650								F	5	11/22/1938	08/02/1984	REP	 12	0	 12		ACT	2	5	1	5	5	850	2495505		
WAS	100626054	Covington		Judith	Fessler	N	3448   Spoolmill Rd 	 	Vernon		32462								F	1	03/30/1952	01/21/1986	NPA	  5	0	  5		ACT	2	5	1	3	3		7844878		
WAS	100627498	Dukes		Marvin	Edward	N	2610   Oid DR 	 	Chipley		32428								M	5	05/14/1947	02/24/1987	DEM	  9	0	  9		ACT	2	5	1	5	5		2719348		
WAS	100623143	Toole		Patricia	Ann	N	2723   Gilberts Mill RD 	 	Chipley		32428								F	5	11/14/1954	02/29/1984	REP	  7	0	  7		ACT	2	5	1	4	4		2836470		
WAS	100624590	Joiner		Kimberly	G	N	3736   New Jerusalem Rd 	 	Vernon		32462								F	5	08/09/1963	08/10/1984	REP	 17	0	 17		ACT	2	5	1	3	3				
WAS	100625090	Ross		Kim	Frances	N	3425   Quail Ridge DR 	 	Chipley		32428								F	5	03/02/1961	10/23/1984	REP	 12	0	 12		ACT	2	5	1	5	5		3482770		
WAS	100625100	Wanamaker		Timothy	C	N	1576   Fountain CT 	 	Chipley		32428								M	5	02/08/1962	12/27/1984	REP	 15	0	 15		ACT	2	5	1	5	5		7731650		
WAS	100627539	Gunter		Donna	C	N	390   HWY 273  	 	Chipley		32428								F	5	02/06/1957	03/02/1987	REP	  4	0	  4C		ACT	2	5	1	2	2				
WAS	100629035	Webb		Kenneth	Lynn	N	748   Greyhound Ln 	 	Youngstown		324664526								M	5	09/08/1964	03/02/1988	REP	 12	0	 12		ACT	2	5	1	5	5				
WAS	100629052	Bush		Craig	L	N	932   Hammond Lake Dr 	 	Fountain		32438								M	5	01/06/1950	02/16/1988	DEM	 12	0	 12		ACT	2	5	1	5	5	850	8669733		
WAS	100629535	Bush		Theresa	L	N	932   Hammond Lake Dr 	 	Fountain		32438								F	5	11/18/1952	07/15/1976	DEM	 12	0	 12		ACT	2	5	1	5	5	850	7220179		
WAS	100623205	Biddle		George	Scott	N	3965   Stillwater Dr 	 	Chipley		32428								M	5	11/11/1965	03/13/1984	DEM	 17	0	 17		ACT	2	5	1	3	3	850	7732810		
WAS	100624654	Roberts		Angela	M	N	2957 B  Paradise Lakes RD 	 	Chipley		32428	PO BOX 471			Wausau	FL	32463		F	5	08/03/1966	09/12/1984	DEM	 17	0	 17		ACT	2	5	1	3	3		8670440		
WAS	100629079	Galbraith		Susan	G	N	4544   Millers Ferry RD 	 	Vernon		32462								F	5	09/16/1957	02/10/1988	DEM	  6	0	  6		ACT	2	5	1	3	3				
WAS	100629104	Smart		Anita	M	N	2974   Carter CIR 	 	Chipley		32428	PO BOX 644			Lynn Haven	FL	32444		F	5	06/20/1958	03/09/1988	REP	 12	0	 12		ACT	2	5	1	5	5	850	7738095		
WAS	100623698	Griffin		Patricia	Lynne	N	1606   Peak DR 	 	Chipley		32428	P.O. BOX 214			Wausau	FL	32463		F	5	09/12/1963	07/10/1984	DEM	 15	0	 15		ACT	2	5	1	5	5	850	2719557		
WAS	100624263	Pace		Virginia	Davis	N	4053 E  Dorch CIR 	 	Vernon		32462								F	5	03/04/1949	08/02/1984	DEM	  5	0	  5A		ACT	2	5	1	1	1				
