BAY	114435377	LOOSBROCK		DEBORAH	J	N	3919   EASY ST 	 	SOUTHPORT		32409								F	5	07/18/1963	06/29/2006	REP	  5	0	  5.0		ACT	2	5	1	4	4				
BAY	114467268	BAILEY		BRENDA	L	N	455   WATER OAK CIR 	 	PANAMA CITY BEACH		32408								F	5	08/30/1950	07/13/2006	NPA	 14	0	 14.0		ACT	2	6	1	5	5				
BAY	114478992	BURGESS		SARAH	LIND	N	345   BELL CIR 	 	LYNN HAVEN		32444								F	5	01/05/1982	07/18/2006	REP	 22	0	 22.1		ACT	2	6	1	1	1				
BAY	114490616	SINGLETON		BRENDA	COCKLEREECE	N	113  N 13TH ST 	 	MEXICO BEACH		32456	PO BOX 13564			MEXICO BEACH	FL	32410-0000		F	5	06/07/1944	07/21/2006	DEM	 44	0	 44.1		ACT	2	6	1	2	2	850	6485381		
BAY	114489389	GOMEZ		CHRISTOPHER	THACH	N	1312   OHIO AVE 	 	LYNN HAVEN		324442559								M	5	03/27/1979	07/21/2006	NPA	 20	0	 20.1		ACT	2	6	1	1	1				
BAY	114490457	REA		TORI	M	N	6407   BEACH DR 	 	PANAMA CITY BEACH		32408	9000 E SPEEDWAY BLVD APT 5101			TUCSON	AZ	85710-1874		F	5	09/27/1970	07/21/2006	REP	 12	0	 12.1		INA	2	6	1	5	5	317	4146681		
BAY	114443430	SIEGWART		LAURA	ANN	N	801   SPIKES RD 	 	SOUTHPORT		32409								F	5	09/30/1963	07/05/2006	NPA	  5	0	  5.0		ACT	2	5	1	4	4	850	2767815		
BAY	114439416	ALLEY		ROBERT	EUGENE	N	106   20TH ST 	 	MEXICO BEACH		32456	PO BOX 13205			MEXICO BEACH	FL	32410-0000		M	5	05/07/1954	06/30/2006	REP	 44	0	 44.1		ACT	2	6	1	2	2				
BAY	114457533	NEELEY		EFFIE	I	N	407  W SONATA CIR 	 	PANAMA CITY BEACH		32413	202 CLINTON AVE E			BIG STONE GAP	VA	24219-2926		F	5	09/02/1932	07/10/2006	NPA	 10	0	 10.6		INA	2	6	1	5	5				
BAY	114454711	HANSEN		JESSICA	L	N	8707   RESOTA BEACH RD 	 	SOUTHPORT		32409								F	5	11/25/1985	07/10/2006	NPA	  6	0	  6.0		INA	2	6	1	4	4				
BAY	114439735	GATHRIGHT		CLARA	R	N	183  N CHARLENE DR 	 	PANAMA CITY		32404	259 LEMMON LN			ELLIJAY	GA	30540-5843		F	5	08/25/1950	06/30/2006	REP	 38	0	 38.1		INA	2	6	1	2	2	850	3871372		
BAY	114439353	BINGHAM		CURTIS	WAYNE	N	2111   PENTLAND RD 	 	LYNN HAVEN		32444	2111 PENTLAND ROAD			LYNN HAVEN	FL	32444-0000		M	5	01/20/1938	06/30/2006	REP	 23	0	 23.1		ACT	2	6	1	1	1				
BAY	114438921	DUDLEY		KENNETH	JAMES	N	317   MICHELE DR 	 	PANAMA CITY		32404								M	3	03/28/1962	06/30/2006	DEM	 39	0	 39.4		ACT	2	6	1	4	4				
BAY	114460668	DARISAW		KAREN	RENEA	N	2401   STANFORD RD 	APT 124	PANAMA CITY		32405	133 LEGACY COVE DR			MADISON	AL	35756-8284		F	3	07/23/1961	07/11/2006	DEM	 26	0	 26.1		ACT	2	6	1	3	3				
BAY	114459687	KINCER		RACHEL	L	N	21210   TESWOOD ACRES LN 	 	FOUNTAIN		32438								F	5	07/10/1988	07/11/2006	INT	  1	0	  1.0		ACT	2	5	1	4	4				
BAY	114475262	SIMRELL		DIANA	L	N	241   14TH ST 	 	PANAMA CITY BEACH		32413								F	5	09/19/1961	07/17/2006	DEM	  9	0	  9.1		INA	2	6	1	5	5				
BAY	114475635	BENTON		THOMAS	WELLINGTON	N	3910   UPAS ST 	 	PANAMA CITY BEACH		32408								M	5	02/05/1947	07/17/2006	REP	 12	0	 12.1		INA	2	6	1	5	5				
BAY	114478404	RHODEN-WERRY		SHERRIE	CATHERINE	N	3007   SARASOTA AVE 	 	PANAMA CITY		32405								F	5	02/24/1971	07/18/2006	REP	 23	0	 23.0		INA	2	6	1	1	1	850	2150182		
BAY	114489308	OBRIEN		MARK	EDWARD	N	4718   BAYOU BLUFF TRL 	 	LYNN HAVEN		32444	4718 BAYOU BLUFF TRAIL			LYNN HAVEN	FL	32444-0000		M	5	08/13/1955	07/21/2006	REP	 21	0	 21.0		ACT	2	6	1	1	1				
BAY	114490280	REGISTER		DEREK	LEE	N	5504   DWAN LN 	 	PANAMA CITY		32404	5504 DWAN LANE			PANAMA CITY	FL	32404-0000		M	5	05/02/1974	07/21/2006	REP	 17	0	 17.2		ACT	2	6	1	4	4				
BAY	114489245	ADAMS		NATASHA	RENEE	N	752   SANDERS LN 	 	PANAMA CITY		32401								F	3	02/09/1975	07/21/2006	DEM	 37	0	 37.6		INA	2	6	1	3	3				
BAY	114489372	OBRIEN		PAMELA	RAE	N	4718   BAYOU BLUFF TRL 	 	LYNN HAVEN		32444	4718 BAYOU BLUFF TRAIL			LYNN HAVEN	FL	32444-0000		F	5	11/24/1959	07/21/2006	REP	 21	0	 21.0		ACT	2	6	1	1	1				
BAY	114442789	GRIFFIN		KACEY	NICOLE	N	9860  S THOMAS DR 	UNIT 416	PANAMA CITY BEACH		32408								F	5	05/27/1988	07/03/2006	REP	 11	0	 11.2		ACT	2	6	1	5	5				
BAY	114442237	SLATCOFF		THOMAS	MICHAEL	N	710   SANDBAR DR 	 	PANAMA CITY BEACH		32407								M	5	10/24/1958	07/03/2006	REP	 13	0	 13.0		ACT	2	6	1	5	5				
BAY	114458568	LOWERY		ROBERT	ROYDEN	N	17462   FRONT BEACH RD 	BOX 260	PANAMA CITY BEACH		32413								M	5	07/05/1944	07/10/2006	REP	  9	0	  9.3		ACT	2	6	1	5	5	848	9927535		
BAY	114448063	REED		KIMBERLY	DAWN	N	4401   VISTA LN 	 	LYNN HAVEN		32444								F	5	12/05/1969	07/06/2006	REP	 22	0	 22.0		ACT	2	6	1	1	1				
BAY	114463450	MORRIS		LANCE	ALAN	N	8730   THOMAS DR 	UNIT 1311	PANAMA CITY BEACH		32408	PO BOX 19502			PANAMA CITY	FL	32417		M	5	12/30/1980	07/12/2006	NPA	 11	0	 11.0		ACT	2	6	1	5	5				
BAY	114440943	GOLDEN		NAOMI	L	N	12511   Lucas LN 	 	YOUNGSTOWN		32466								F	5	05/21/1955	07/03/2006	REP	  5	0	  5.0		ACT	2	5	1	4	4	850	8324870		
BAY	114442087	MARIS		DESPO	A	N	701   GARDEN CLUB DR 	 	PANAMA CITY		32401	701 GARDEN CLUB DRIVE			PANAMA CITY	FL	32401-2345		F	6	05/08/1961	07/03/2006	DEM	 31	0	 31.1		ACT	2	6	1	2	2				
BAY	114440024	WHITFIELD		CLINTON	JOHN	N	1201   VERMONT AVE 	 	LYNN HAVEN		32444								M	5	07/14/1982	06/30/2006	REP	 20	0	 20.1		ACT	2	6	1	1	1				
BAY	114464237	RASH		MARK	ALAN	N	116   BETH ST 	 	PANAMA CITY BEACH		32407								M	5	06/04/1968	07/12/2006	REP	 11	0	 11.4		ACT	2	6	1	5	5				
BAY	114462457	WRIGHT		PEGGY	MCLAIN	N	1513   HICKORY AVE 	 	PANAMA CITY		32405								F	5	07/02/1944	07/11/2006	NPA	 29	0	 29.2		ACT	2	6	1	3	3	850	2150516		
BAY	114447743	SAMMONS		TASHA	NICOLE	N	9313   RESOTA BEACH RD 	 	SOUTHPORT		32409								F	5	12/27/1986	07/06/2006	DEM	  6	0	  6.0		ACT	2	6	1	4	4				
BAY	114450490	DEVLIN		JOHN	C	N	357   GREENWOOD CIR 	 	PANAMA CITY BEACH		32407								M	1	06/23/1950	07/07/2006	REP	 13	0	 13.0		ACT	2	6	1	5	5	850	8661666		
BAY	114475099	CARPENTER		NELY	A	N	2102   SUTHERLAND RD 	 	LYNN HAVEN		32444								F	2	12/21/1955	07/17/2006	REP	 23	0	 23.1		ACT	2	6	1	1	1				
BAY	114482289	BROWN		JAIME	MARIE	N	19607   BONITA DR 	 	PANAMA CITY BEACH		32413								F	5	02/28/1979	07/19/2006	NPA	  9	0	  9.1		ACT	2	6	1	5	5				
BAY	114482742	COAN		CHRISTOPHER	MICHAEL	N	135  W LESLIE LN 	 	PANAMA CITY BEACH		32407	135 W LESLIE  LANE			PANAMA CITY BEACH	FL	32407-0000		M	5	04/03/1977	07/19/2006	DEM	 11	0	 11.2		ACT	2	6	1	5	5				
BAY	114492469	MILLER		TINA	DENISE	N	6711   PRIDGEN ST 	 	PANAMA CITY		32404	400 GROVEWOOD LOOP			BRENTWOOD	CA	94513-2021		F	5	03/05/1974	07/20/2006	DEM	 41	0	 41.2		INA	2	6	1	2	2	850	7638585		
BAY	114437875	SAVELY		KRISTEN	BAMIE JOAN	N	12310   4TH ST 	 	FOUNTAIN		32438								F	5	02/06/1986	06/30/2006	DEM	  1	0	  1.0		INA	2	5	1	4	4				
BAY	114456933	LEGGETT		TERRY	BONITA	N	227   COKER RD 	 	SOUTHPORT		32409	8414 SLIPPERY ELM CT			INDIANAPOLIS	IN	462272714		F	5	08/27/1959	07/10/2006	REP	  5	0	  5.0		INA	2	5	1	4	4				
BAY	114462477	HANKS		ANDRE	ANTONIO	N	3127   DOUGLAS RD 	 	PANAMA CITY		32405	PO BOX 36121			PANAMA CITY	FL	32412		M	3	01/24/1980	07/11/2006	DEM	 27	0	 27.3		ACT	2	6	1	1	1	850	8198067		
BAY	114438075	JACKSON		GERMELL	RICHAND	N	1312   STEPHEN DR 	 	PANAMA CITY		32405								M	3	09/17/1985	06/30/2006	REP	 29	0	 29.1		ACT	2	6	1	3	3				
BAY	114475100	DUNN		PATRICK	A	N	340   BUNKERS COVE RD 	 	PANAMA CITY		32401								M	5	01/30/1987	07/17/2006	REP	 35	0	 35.1		ACT	2	6	1	2	2	850	5277610		
BAY	114482265	PHILLIPS		MARY	F	N	1504   WISCONSIN AVE 	 	LYNN HAVEN		32444								F	3	12/01/1931	07/19/2006	DEM	 19	0	 19.1		ACT	2	6	1	1	1				
BAY	114461589	WILLIAMS		DENISE	HUDSON	N	1401   TRANSMITTER RD 	LOT 14	PANAMA CITY		32401								F	3	09/11/1959	07/11/2006	NPA	 37	0	 37.5		INA	2	6	1	3	3				
BAY	114444998	FURNEY		RICHARD	DAVID	N	6223   PALM CT 	 	PANAMA CITY BEACH		32408	P. O. BOX 1136			LEESBURG	GA	317631136		M	5	04/23/1956	07/05/2006	REP	 12	0	 12.1		INA	2	6	1	5	5	229	8881570		
BAY	114470880	WATERS		JENNIFER	LYNN	N	5432   NICOLE BLVD 	 	PANAMA CITY		32404								F	5	12/04/1982	07/14/2006	REP	 17	0	 17.2		ACT	2	6	1	4	4	850	5273723		
BAY	114467266	BARNHART		KYLE	JOE	N	96   OAKLEAF CT 	 	PANAMA CITY BEACH		32413	1 HERMANN MUSEM CIR APT 4002			HOUSTON	TX	77004		M	5	04/28/1987	07/13/2006	NPA	 10	0	 10.6		INA	2	6	1	5	5	850	3199823		
BAY	114482642	METRAS		DAVID	ALLEN	N	1500   ILLINOIS AVE 	 	LYNN HAVEN		32444								M	5	08/19/1948	07/19/2006	NPA	 19	0	 19.1		ACT	2	6	1	1	1				
BAY	114482797	COLE	III	SHELBY		N	3931  E 9TH ST 	APT F	PANAMA CITY		32404								M	5	10/04/1951	07/19/2006	REP	 37	0	 37.2		ACT	2	6	1	2	2				
BAY	114484992	NYE		ZACHARY	CLARKE	N	1310   NEW JERSEY AVE 	 	LYNN HAVEN		32444								M	5	11/04/1987	07/20/2006	NPA	 20	0	 20.1		ACT	2	6	1	1	1				
BAY	114487219	BRANTLEY		STACY	DAUB	N	2700   STATE AVE 	 	PANAMA CITY		32405								F	5	01/14/1965	07/20/2006	REP	 26	0	 26.1		ACT	2	6	1	3	3	478	9521106		
BAY	114451850	WEAVER		JOHNATHAN	LAMAR	N	6205   HWY 22  	 	PANAMA CITY		32404	1203 PINE CREEK DR			WOODSTOCK	GA	30188-4010		M	3	02/15/1989	07/07/2006	DEM	 38	0	 38.1		INA	2	6	1	2	2				
BAY	114453117	GARRISON		SEAN	MIKKEL	N	2101  W HWY 390  	UNIT #628	LYNN HAVEN		32444								M	5	11/13/1983	07/07/2006	DEM	 22	0	 22.1		ACT	2	6	1	1	1				
BAY	107518508	STREET		LESLIE	MARIE	N	1320  E 5TH ST 	APT 208	PANAMA CITY		32401								F	5	02/02/1977	07/11/2006	NPA	 36	0	 36.1		ACT	2	6	1	2	2				
BAY	114438374	BREAKALL		MARIA		N	2930   HARRISON AVE 	UNIT A	PANAMA CITY		32405	2518 ABBOTT RD APT V3			MIDLAND	MI	486424871		F	5	08/24/1973	06/30/2006	DEM	 27	0	 27.1		INA	2	6	1	1	1	904	5345470		maria.breakall@yahoo.com
BAY	114463313	MURPHY		LOIS	B	N	7506   RAILROAD AVE 	 	SOUTHPORT		32409								F	5	12/13/1936	07/12/2006	DEM	  6	0	  6.0		ACT	2	6	1	4	4	850	2651023		
BAY	114494111	BURKE		CELESTE	ANN	N	6010   SUNSET AVE 	 	PANAMA CITY BEACH		32408	PO BOX 19786			PANAMA CITY	FL	32417-1786		F	3	07/24/1962	07/24/2006	LPF	 12	0	 12.1		ACT	2	6	1	5	5				
BAY	114492463	WALENTY		DOREEN	MARIE	N	5012   COLLINS ST 	APT 1-A	PANAMA CITY		32404								F	5	03/31/1969	07/20/2006	REP	 37	0	 37.1		INA	2	6	1	2	2	850	2157041		
BAY	114492527	CREWS		ERICKA	D	N	6036   ENZOR ST 	 	PANAMA CITY		32404								F	5	12/03/1985	07/17/2006	REP	 41	0	 41.2		ACT	2	6	1	2	2	850	8714032		
BAY	114447434	CRISS		CLARENCE	NOLAN	N	208   SAN VINCENTE ST 	 	PANAMA CITY BEACH		32413	208 SAN VINCENTE ST			PANAMA CITY BEACH	FL	32413-0000		F	5	07/03/1933	07/06/2006	DEM	  9	0	  9.3		ACT	2	6	1	5	5				
BAY	114445334	PRICHARD	JR	JERRY	L	N	2805   AIRPORT RD 	 	PANAMA CITY		32405	5627 129TH AVE SE			BELLEVUE	WA	98006-3975		M	5	04/05/1974	07/05/2006	NPA	 26	0	 26.0		INA	2	6	1	3	3				
BAY	114459460	GRIFFIN		CHELSEA	E	N	300   AUGUSTA RD 	APT 321	PANAMA CITY BEACH		32407								F	9	06/08/1988	07/11/2006	DEM	 11	0	 11.2		ACT	2	6	1	5	5	305	3017311		
BAY	114450495	HALL		GLYNN	BRAD	N	4726   Bay Point Rd 	UNIT 4101	PANAMA CITY BEACH		32408	639 DITMAR ST			PENSACOLA	FL	325032362		M	5	06/05/1967	07/07/2006	REP	 15	0	 15.1		ACT	2	6	1	5	5	850	7749103		
BAY	114407734	THOMAS		AARON	MICHAEL	N	1036   MISSISSIPPI RD 	 	TYNDALL AFB		32403	730 SUWANNEE RD BX 1421			TYNDALL	FL	32403		M	5	09/24/1984	06/20/2006	REP	 42	0	 42.0		INA	2	6	1	2	2	410	3496844		
BAY	114448501	BOYARSKI		PAMELA	ANN	N	328   WILSON AVE 	 	PANAMA CITY		32401	2062 HIWASSEE DR			BONAIRE	GA	31005		F	5	03/10/1983	07/06/2006	REP	 34	0	 34.1		ACT	2	6	1	2	2	928	2542595		
BAY	114444034	COWDELL		CRAIG	THOMAS	N	5020   TOMMY SMITH DR 	 	PANAMA CITY		32404								M	5	09/08/1967	07/05/2006	NPA	 17	0	 17.2		ACT	2	6	1	4	4	850	8901615		
BAY	114449316	DOWNING		BRIANTI	ARCHIA	N	2925   SELMA AVE 	 	PANAMA CITY		32405								F	3	02/11/1989	07/06/2006	DEM	 27	0	 27.0		ACT	2	6	1	1	1	550	3817100		
BAY	114467890	ALBIBI		MARWA		N	3950   ARBOR TRACE DR 	STE C	LYNN HAVEN		32444	3950 ARBOR TRACE DR SUIT C			LYNN HAVEN	FL	324440000		F	5	03/20/1972	07/13/2006	DEM	 24	0	 24.1		ACT	2	6	1	1	1				
BAY	114469333	BALES		ANGELA	D	N	113   SUMMER BREEZE RD 	 	PANAMA CITY BEACH		32413								F	5	11/12/1952	07/13/2006	NPA	  9	0	  9.3		ACT	2	6	1	5	5				
BAY	114470412	BENNETT		PATRICIA	LEE	N	2702  W 14TH ST 	 	PANAMA CITY		32401	2702 WEST 14TH ST			PANAMA CITY	FL	32401-1312		F	5	06/05/1941	07/13/2006	NPA	 31	0	 31.5		ACT	2	6	1	3	3				
BAY	114446450	VANDINE	SR	ROBERT	TODD	N	1003   TENNESSEE AVE 	 	LYNN HAVEN		32444	1003 TENNESSEE AVENUE			LYNN HAVEN	FL	32444-2260		M	5	12/08/1971	07/05/2006	REP	 20	0	 20.1		ACT	2	6	1	1	1				
BAY	114445796	ARRANT	JR	ANDREW	WILLIAM	N	401   BURKETT DR 	APT 12	PANAMA CITY		32404								M	5	04/23/1960	07/05/2006	REP	 40	0	 40.1		INA	2	6	1	2	2				
BAY	114446187	BROWER		MICHAEL	WARD	N	7539   HOLLEY CIR 	 	PANAMA CITY BEACH		32408								M	5	06/13/1957	07/05/2006	DEM	 12	0	 12.1		ACT	2	6	1	5	5				
BAY	114445666	WHITE		GLENN	LAMAR	N	301   PARIDISO PL 	 	PANAMA CITY BEACH		32413	301 PARIDISO PL			PANAMA CITY BEACH	FL	324130000		M	5	05/05/1965	07/05/2006	REP	  9	0	  9.1		INA	2	6	1	5	5				
BAY	114445205	PRICHARD		KIMBERLY	A	N	2805   AIRPORT RD 	 	PANAMA CITY		32405	5627 129TH AVE SE			BELLEVUE	WA	98006-3975		F	5	07/10/1973	07/05/2006	NPA	 26	0	 26.0		INA	2	6	1	3	3				
BAY	114450095	VALLEJOS		DEREK	WILLIAM LUIS	N	830  W 11TH ST 	 	PANAMA CITY		32401	5612 SOUTH JONQUIL PLACE			BOISE	ID	83716		M	5	08/06/1979	07/06/2006	DEM	 31	0	 31.0		ACT	2	6	1	2	2	949	3554527		
BAY	114445964	BLANDING		JACQUELINE	E	N	3643   ORMOND AVE 	 	PANAMA CITY		32405								F	3	10/19/1968	07/05/2006	REP	 21	0	 21.0		INA	2	6	1	1	1				
BAY	114447885	MOORE		SHARON	GLASS	N	12521   ERIN LEA LN 	 	PANAMA CITY BEACH		32407	153 HERITAGE CIR			PANAMA CITY BEACH	FL	324072703		F	5	06/17/1961	07/06/2006	DEM	 11	0	 11.0		ACT	2	6	1	5	5				
BAY	114459787	WARNECK		WILLIAM	MCKINLEY	N	512   Dement CIR 	 #C	PANAMA CITY BEACH		32407								M	5	03/20/1945	07/11/2006	REP	 11	0	 11.2		ACT	2	6	1	5	5				
BAY	114444910	DALLAS		SHERRY	JEAN	N	1304   NEW JERSEY AVE 	 	LYNN HAVEN		32444	PO BOX 1907			LYNN HAVEN	FL	324445707		F	5	07/29/1960	07/05/2006	REP	 20	0	 20.1		ACT	2	6	1	1	1	850	2659792		
BAY	114447248	JONES		LINDA	ELLEN	N	637  E 4TH ST 	 	PANAMA CITY		324013713								F	5	06/07/1964	07/06/2006	DEM	 34	0	 34.1		ACT	2	6	1	2	2				
BAY	114463398	SULLIVAN		TIMOTHY	JUSTIN	N	105   COLONY BAY HARBOUR DR 	 	PANAMA CITY BEACH		32407								M	5	04/28/1987	07/12/2006	REP	 10	0	 10.4		ACT	2	6	1	5	5	850	2589467		
BAY	114450507	FULLER	JR	WILLIAM	WATSON	N	829  S HIGHLINE DR 	 	PANAMA CITY		32404	PO BOX 61014			COLUMBIA	SC	292601014		M	5	02/06/1947	07/07/2006	REP	 40	0	 40.2		INA	2	6	1	2	2	850	6284500		
BAY	114450537	FULLER		JANICE		N	829  S HIGHLINE DR 	 	PANAMA CITY		32404	3709 MINERAL SPRINGS RD			LEXINGTON	SC	29073-9222		F	5	12/04/1956	07/07/2006	REP	 40	0	 40.2		INA	2	6	1	2	2	850	6283800		
BAY	114452043	SLONEKER		TRAVIS	ROBERT	N	5204   Beach Dr 	APT B	PANAMA CITY BEACH		32408								M	5	06/11/1988	07/07/2006	REP	 12	0	 12.1		ACT	2	6	1	5	5	348	9020975		
BAY	114452281	UPTON		TRACEY	MICHELLE	N	1309   MISSOURI AVE 	 	LYNN HAVEN		324442256								F	5	07/11/1983	07/07/2006	DEM	 20	0	 20.1		ACT	2	6	1	1	1				
BAY	114446197	CHARLES		CALVIN		N	111  N LAKEWOOD DR 	 	PANAMA CITY		32404								M	3	02/14/1977	07/05/2006	DEM	 40	0	 40.4		ACT	2	6	1	2	2				
BAY	114448477	SWITZER		JESSICA	LOUISE	N	1204   PADDOCK CLUB DR 	 	PANAMA CITY BEACH		32407	7301 ABUNDANT HARVEST AVE			LAS VEGAS	NV	89131		F	5	07/23/1983	07/06/2006	REP	 11	0	 11.2		ACT	2	6	1	5	5	316	3936711		
BAY	114448568	SPENCER		SHANON	SUZANNE	N	102  W 14TH ST 	 	PANAMA CITY		32401								F	5	02/23/1978	07/06/2006	REP	 31	0	 31.2		ACT	2	6	1	2	2	850	3197058		
BAY	114450524	WALENTY		RICHARD	BRIAN	N	5012   COLLINS ST 	APT A	PANAMA CITY		32404								M	5	10/19/1971	07/07/2006	NPA	 37	0	 37.1		INA	2	6	1	2	2				
BAY	114452953	WATTS		TOMMY	LEE	N	22006   SUNNYSIDE LN 	 	PANAMA CITY BEACH		32413								M	5	07/16/1943	07/07/2006	REP	  8	0	  8.1		INA	2	6	1	5	5	850	8147588		
BAY	114451001	ROBERTS		MATT	W	N	212   HANNOVER CIR 	 	PANAMA CITY		32404	212 HANNOVER CIRCLE			PANAMA CITY	FL	32404-0000		M	5	02/18/1968	07/07/2006	REP	 38	0	 38.2		ACT	2	6	1	2	2				
BAY	114452019	FARMER		LINDA	D	N	4128  E HWY 390  	 	PANAMA CITY		32404								F	5	12/21/1959	07/07/2006	DEM	 21	0	 21.0		INA	2	6	1	1	1				
BAY	114451063	SCHIRO		MARNELL	GORETTI	N	14806   FRONT BEACH RD 	LOT 61	PANAMA CITY BEACH		32413								F	5	08/15/1958	07/07/2006	DEM	 10	0	 10.6		ACT	2	6	1	5	5				
BAY	114457270	HALL		RICHARD	COREY	N	561  E 5TH ST 	 	PANAMA CITY		32401								M	5	03/05/1988	07/10/2006	DEM	 34	0	 34.1		INA	2	6	1	2	2				
BAY	114456796	HAND		KRISTY	JANICE	N	315   MALAGA PL 	 	PANAMA CITY BEACH		32413								F	5	02/28/1980	07/10/2006	INT	  9	0	  9.1		INA	2	6	1	5	5				
BAY	114462630	BARNHOUSE		ROBIN	ANN	N	10034   SILVER LAKE RD 	 	FOUNTAIN		32438	PO BOX 394			FOUNTAIN	FL	32438-0000		F	5	01/30/1958	07/11/2006	NPA	  1	0	  1.0		ACT	2	5	1	4	4				
BAY	114464506	MCLAMB		MONTELAH	MARY	N	9515   INDIAN BLUFF RD 	 	YOUNGSTOWN		32466								F	5	01/24/1989	07/12/2006	REP	  4	0	  4.0		ACT	2	6	1	4	4				
BAY	114466106	MOODY		JOSEPH	GREGORY	N	5538   WHITFIELD RD 	 	PANAMA CITY		32404								M	5	12/30/1971	07/12/2006	NPA	 16	0	 16.0		ACT	2	6	1	4	4				
