CHA	114449534	Henson		Nicholas	Gus	N	18850   Lake Worth BLVD 	 	Port Charlotte		339489492	11324 Cumberland Rd			Demotte	IN	46310		M	5	06/08/1989	07/06/2006	NPA	 43	0	 43.0		INA	17	75	28	4	4				
CHA	114461407	Weitzel		Andrew	K	N	21330   Harborside Blvd 	 	Port Charlotte		339529184								M	5	03/29/1961	07/11/2006	REP	  9	0	  9.0		ACT	17	75	28	1	1				
CHA	114461316	Pahler		Heide	G	N	15   Medalist Cir 	 	Rotonda West		339472107								F	5	02/08/1940	07/11/2006	REP	  7	0	  7.1		ACT	17	75	28	3	3				
CHA	114460842	Klick		James	John	N	14246   Ostrom Ave 	 	Port Charlotte		33981								M	5	08/24/1949	07/11/2006	REP	 77	0	 77.0		ACT	17	75	28	3	3	941	8283656		
CHA	114478966	Lukaschewski		Linda		N	259  W Pine Valley Ln 	 	Rotonda West		339472188								F	5	07/01/1950	07/18/2006	DEM	  7	0	  7.1		ACT	17	75	28	3	3				
CHA	114480196	Thrall		Nancy	B	N	841   Forest Hill LN 	 	Port Charlotte		339483630								F	5	07/02/1950	07/18/2006	DEM	 21	0	 21.0		ACT	17	75	28	5	5	941	6272064		
CHA	114484910	Angiolelli		Mary	G	N	3308   Purple Martin Dr 	UNIT 123	Punta Gorda		33950								F	5	01/22/1941	07/17/2006	DEM	 65	0	 65.0		ACT	17	75	30	2	2	941	5758922		
CHA	114484918	Angiolelli	SR	Nicholas	A	N	3308   Purple Martin Dr 	UNIT 123	Punta Gorda		33950								M	5	11/13/1933	07/17/2006	DEM	 65	0	 65.0		ACT	17	75	30	2	2	941	5758922		
CHA	114459423	Mehu		Henoc		N	3072   Pinetree St 	 	Port Charlotte		33952								M	3	12/28/1963	06/23/2006	DEM	 15	0	 15.0		ACT	17	75	28	4	4				
CHA	114441510	Terry		Dianne	L	N	123   Hunter RD 	 	Rotonda West		339472425								F	5	12/24/1964	07/03/2006	REP	 47	0	 47.1		ACT	17	75	28	3	3	941	6977109		
CHA	114445100	Pacinelli		Todd	M	N	12143   Grouse Ave 	 	Port Charlotte		33981								M	5	07/31/1976	07/05/2006	DEM	 11	0	 11.0		ACT	17	75	28	3	3				
CHA	114470664	Orrino		Deborah	A	N	1276   Roswell Dr 	 	Port Charlotte		339482019								F	9	02/20/1954	07/13/2006	DEM	 21	0	 21.0		ACT	17	75	28	5	5	941	6246931		
CHA	114466936	Munoz		Dagoberto		N	40991   Horseshoe RD 	 	Punta Gorda		339827768								M	4	11/04/1940	07/12/2006	REP	 32	0	 32.0		INA	17	75	30	1	1				
CHA	114462149	Rallo		Cynthia	E	N	3403   Grand Vista CT 	UNIT 202	Port Charlotte		339534672	11100 Chambers Ct Unit C			Woodstock	MD	21163		F	5	06/21/1957	07/11/2006	REP	  6	0	  6.1		ACT	17	75	28	4	4	941	8759272		
CHA	114472087	Vazquez		Candido	Ramon Lameiro	N	3052   Collingswood Blvd 	 	Port Charlotte		339481819	Educational Services Officer	USS Makin Island (Lhd 8)		FPO	AP	966721601		M	4	08/31/1988	07/14/2006	REP	 52	0	 52.0		ACT	17	75	28	4	4	941	2869040		
CHA	114480224	Thrall		James	B	N	841   Forest Hill LN 	 	Port Charlotte		339483630								M	5	11/18/1947	07/18/2006	DEM	 21	0	 21.0		ACT	17	75	28	5	5	941	6272064		
CHA	114480228	Jourdant	III	Charles	Edward	N	6294   Blackberry ST 	 	Englewood		342247831	1113 Arnoldstown Rd			Jefferson	MD	21755		M	5	01/20/1959	07/18/2006	REP	 53	0	 53.0		INA	17	75	28	3	3				
CHA	114480318	Jourdant		Mary	Kathleen	N	6294   Blackberry ST 	 	Englewood		342247831	1113 Arnoldstown Rd			Jefferson	MD	21755		F	5	09/12/1965	07/18/2006	REP	 53	0	 53.0		INA	17	75	28	3	3				
CHA	114481509	Merson		Mary		N	2511   Luther Rd 	 	Punta Gorda		33983								F	5	08/03/1944	07/18/2006	DEM	 48	0	 48.0		INA	17	75	26	1	1				
CHA	114144369	Radebaugh		Jeffrey	Scott	N	1602   Atares DR 	UNIT 111	Punta Gorda		33950								M	5	06/22/1944	03/14/2006	REP	 64	0	 64.0		ACT	17	75	30	2	2	847	2717959		
CHA	114446766	Santos		Doreen	E	N	571   Laurel Ave 	 	Port Charlotte		33952								F	5	12/28/1945	07/03/2006	REP	 15	0	 15.0		ACT	17	75	28	4	4	941	7432519		
CHA	114440524	Francis		John	Brooksby	N	5123   Melbourne St 	UNIT 6102	Port Charlotte		33980								M	5	10/06/1962	06/30/2006	REP	  5	0	  5.0		ACT	17	75	26	1	1				
CHA	114461648	McDonald-Elkins		Tina	Marie	N	8431   Creekview Ln 	 	Englewood		34224								F	5	07/22/1965	07/11/2006	REP	 27	0	 27.0		ACT	17	75	28	3	3				
CHA	114484953	Colon		Irma	I	N	2700   Palm DR 	 	Punta Gorda		33950								F	4	04/26/1957	07/17/2006	NPA	 35	0	 35.0		ACT	17	75	30	2	2	941	4004700		
CHA	114485106	Spaulding		Robert	H	N	215   Rio Villa Dr 	LOT 3013	Punta Gorda		33950								M	5	02/09/1947	07/20/2006	NPA	 29	0	 29.0		ACT	17	75	30	2	2	941	6392587		
CHA	114451631	Bernard		Jacques		N	15289   Plank AVE 	 	Port Charlotte		33953								M	3	04/27/1944	07/07/2006	NPA	 58	0	 58.0		ACT	17	75	28	4	4				
CHA	114446736	Dioszeghy		Loretta	A	N	1328   Osprey Dr 	 	Punta Gorda		33950								F	5	08/26/1948	07/05/2006	DEM	 65	0	 65.0		ACT	17	75	30	2	2	941	6374901		
CHA	114323747	McCalla-Graham		Maxine	A	N	23162   Gray Ave 	 	Port Charlotte		33980	PO BOX 494132			Port Charlotte	FL	33949		F	3	02/22/1956	05/18/2006	DEM	 36	0	 36.0		ACT	17	75	26	1	1	941	6295388		
CHA	114461623	Pahler		Gunter		N	15   Medalist Cir 	 	Rotonda West		339472107								M	5	10/17/1941	07/11/2006	REP	  7	0	  7.1		ACT	17	75	28	3	3		6971087		
CHA	114475303	Schrenker		Nichole	Marie	N	9663   Arsipe CIR 	 	Port Charlotte		339814225								F	5	03/03/1987	07/17/2006	REP	 77	0	 77.0		INA	17	75	28	3	3				
CHA	114473127	Laverdiere		Gerda	L	N	15033   Lakeland Cir 	 	Port Charlotte		339814618								F	5	03/20/1944	07/21/2006	INT	 77	0	 77.0		ACT	17	75	28	3	3	941	6981769		
CHA	114449013	Geezil		Kalee	Jean	N	116   Mariner LN 	 	Rotonda West		339472032								F	5	09/27/1967	07/06/2006	INT	 47	0	 47.1		ACT	17	75	28	3	3				
CHA	114460843	Osika		Ann	M	N	1   Bunker Rd 	 	Rotonda West		339472122								F	5	03/14/1958	07/11/2006	REP	 47	0	 47.1		ACT	17	75	28	3	3				
CHA	114468394	Elkins		Ronald	Lee	N	8431   Creekview Ln 	 	Englewood		34224								M	5	08/22/1947	07/13/2006	REP	 27	0	 27.0		ACT	17	75	28	3	3				CAPTRONE@AOL.COM
CHA	114484980	Hage		Norma	Allen	N	1725   Sunderland Dr 	 	Port Charlotte		33980								F	5	01/24/1932	07/17/2006	REP	 46	0	 46.0		ACT	17	75	26	1	1	941	9799179		
CHA	114484463	Davis		Amanda	Marie	N	2248   Lion TER 	 	Port Charlotte		339523817	2116 Piedmont Rd			Suffolk	VA	23435		F	5	07/02/1979	07/19/2006	DEM	 25	0	 25.0		INA	17	75	28	5	5	757	8171218		
CHA	114492972	Cumberland		Elizabeth		N	15114   Talmadge TER 	 	Port Charlotte		339532021								F	5	10/29/1945	07/24/2006	NPA	 58	0	 58.0		ACT	17	75	28	4	4				
CHA	114464990	Montgomery		Lauren	R	N	53   Medalist LN 	 	Rotonda West		339472175								F	5	10/09/1952	07/12/2006	REP	  7	0	  7.1		ACT	17	75	28	3	3				
CHA	114467920	Anderson		Bryan	Allen	N	2047   Ellery ST 	 	Port Charlotte		33952								M	5	07/14/1985	07/13/2006	DEM	 25	0	 25.0		INA	17	75	28	5	5				
CHA	114476129	Robinson		Kathrine	L	N	9437   Little Rock St 	 	Port Charlotte		339814106								F	3	07/12/1948	07/17/2006	DEM	 77	0	 77.0		ACT	17	75	28	3	3				
CHA	114478511	Miller		Anna	Marie	N	22299   State Ave 	 	Port Charlotte		33952								F	5	11/12/1951	07/18/2006	DEM	 38	0	 38.0		ACT	17	75	26	5	5				
CHA	114478799	Milobowski		John	Anthony	N	3319   Leechburg St 	 	Port Charlotte		339481831								M	5	06/25/1955	07/18/2006	LPF	 52	0	 52.0		ACT	17	75	28	4	4				
CHA	114479123	Pfahler		Troy	L	N	1019   Webster Ave 	 	Port Charlotte		339487636								M	5	07/24/1970	07/18/2006	REP	 43	0	 43.0		ACT	17	75	28	4	4	941	7661921		
CHA	114493360	Vaivoda		Dorothy	L	N	413   Macedonia DR 	 	Punta Gorda		33950								F	5	04/05/1954	07/24/2006	REP	 29	0	 29.1		ACT	17	75	30	2	2				
CHA	114451908	Higdon		Jerome	Leo	N	24363   Buckingham Way 	 	Port Charlotte		33980								M	5	08/15/1942	07/07/2006	REP	 46	0	 46.0		ACT	17	75	26	1	1				
CHA	114452081	Smith		Rose	Elaine	N	305   Clusia Rosea  	 	Punta Gorda		339551133								F	5	04/01/1959	07/07/2006	DEM	 42	0	 42.1		ACT	17	75	30	2	2				
CHA	114464303	Hillesheim		Kenneth	G	N	158   Salisbury ST 	 	Port Charlotte		33954								M	5	07/12/1947	07/12/2006	DEM	 54	0	 54.0		INA	17	75	28	5	5				
CHA	114467960	Espinoza		Mirta	R	N	1212   Corktree CIR E	 	Port Charlotte		33952								F	4	02/27/1961	07/13/2006	NPA	 39	0	 39.0		ACT	17	75	28	5	5	941	5869702		
CHA	114478757	Hunt		Glendona	F	N	2100   Kings HWY 	LOT 713	Port Charlotte		339804243								F	5	09/17/1940	07/18/2006	REP	 46	0	 46.0		ACT	17	75	26	1	1				
CHA	114483288	Lonce		Edward	F	N	23443   Garrett Ave 	 	Port Charlotte		339542534								M	5	01/23/1969	07/19/2006	NPA	 56	0	 56.0		ACT	17	75	26	1	1	941	8759356		
CHA	114492458	Collier		Debra	Lin	N	9237   Pinehaven Way 	 	Englewood		342241505								F	5	07/09/1964	07/21/2006	REP	 55	0	 55.1		ACT	17	75	28	3	3	941	6978206		
CHA	114452041	Brody		Michael	Lee	N	213   Rotonda Blvd E	 	Rotonda West		33947								M	5	08/21/1960	07/07/2006	REP	 47	0	 47.1		ACT	17	75	28	3	3	941	2706141		
CHA	114450957	Widder		Jaime	Leigh	N	23230   Goldcoast AVE 	 	Port Charlotte		339801927								F	5	05/08/1985	07/07/2006	NPA	 56	0	 56.0		INA	17	75	26	1	1				
CHA	114452534	Jackman		Keith	A	N	30482   Alder RD 	 	Punta Gorda		339823332								M	5	02/19/1967	07/07/2006	REP	 31	0	 31.0		ACT	17	75	26	1	1				
CHA	114466679	Colon		Israel		N	2516   Baltic AVE 	 	Port Charlotte		33952								M	4	10/11/1975	07/12/2006	NPA	 10	0	 10.0		ACT	17	75	26	5	5				
CHA	114466636	Schrank		Michelle	Genevieve	N	133  SE Peckham St 	 	Port Charlotte		33952								F	5	06/04/1962	07/12/2006	NPA	 57	0	 57.0		ACT	17	75	28	4	4	941	4759439		
CHA	114438544	Heneault		Doreen	Ann	N	14403   Palmer AVE 	 	Port Charlotte		33953								F	5	05/16/1959	06/30/2006	DEM	 58	0	 58.0		ACT	17	75	28	4	4				
CHA	114438588	Heneault		Glenn	D	N	14403   Palmer AVE 	 	Port Charlotte		33953								M	5	11/01/1960	06/30/2006	DEM	 58	0	 58.0		ACT	17	75	28	4	4				
CHA	114436379	Hangholt		Faith	A	N	21034   Gladis Ave 	 	Port Charlotte		33952								F	5	07/05/1960	06/29/2006	REP	 76	0	 76.0		INA	17	75	28	4	4				
CHA	114434118	Woulfe		William	James	N	12298   Buffing RD 	 	Port Charlotte		33981								M	5	07/18/1952	06/29/2006	NPA	 33	0	 33.0		ACT	17	75	28	4	4				
CHA	114451959	Higdon		Altheia	Dee	N	24363   Buckingham Way 	 	Port Charlotte		33980								F	5	08/16/1942	07/07/2006	REP	 46	0	 46.0		ACT	17	75	26	1	1				
CHA	114430158	O'Connell	III	Charles	Francis	N	897   Via Esplanade  	 	Punta Gorda		33950								M	5	03/13/1947	06/28/2006	NPA	 41	0	 41.0		ACT	17	75	30	2	2				
CHA	114460154	Stearns		Elizabeth	Rebecca	N	479   Chamber St 	 	Port Charlotte		339486301								F	5	09/27/1971	07/11/2006	NPA	 43	0	 43.0		INA	17	75	28	4	4				
CHA	114457095	Maret		Charles	R	N	10242   Wildcat St 	 	Port Charlotte		339815801								M	5	09/05/1932	07/10/2006	REP	 77	0	 77.0		ACT	17	75	28	3	3				
CHA	114450652	Harris		Michael	Donald	N	13473   Darnell Ave 	 	Port Charlotte		33981								M	5	12/21/1943	07/07/2006	NPA	 33	0	 33.0		ACT	17	75	28	4	4				
CHA	114441402	McManus		Susan	Marie	N	6673   Gasparilla Pines Blvd 	 	Englewood		34224								F	5	12/18/1962	07/03/2006	REP	 55	0	 55.1		ACT	17	75	28	3	3	860	3345391		
CHA	114431972	Nicholson		Keith	Jamal	N	2035   Royal Tern Cir 	 	Punta Gorda		33983								M	3	11/10/1985	06/28/2006	DEM	 48	0	 48.1		ACT	17	75	26	1	1				
CHA	114443779	Hipwell		James		N	15824   Melport Cir 	 	Port Charlotte		339813211								M	5	05/31/1952	07/05/2006	REP	 77	0	 77.0		ACT	17	75	28	3	3	941	6974319		
CHA	114450686	Jozil		Bernadette		N	26062   Quito Dr 	 	Punta Gorda		33983								F	3	02/08/1957	07/06/2006	DEM	 63	0	 63.0		ACT	17	75	26	1	1	941	6296458		
CHA	114432193	Carnevale		Sharon	Jo	N	17100   Tamiami Trl 	LOT 196	Punta Gorda		33955								F	5	01/15/1946	06/28/2006	REP	 67	0	 67.0		ACT	17	75	30	2	2				
CHA	114434269	Coleman		Donald	Matthew	N	14141   Union Hall AVE 	 	Port Charlotte		33981								M	5	11/17/1978	06/29/2006	NPA	 77	0	 77.0		ACT	17	75	28	3	3				
CHA	114437980	Sivits		Adrienne	Marie	N	367   SKYLAND LN 	 	Port Charlotte		33953								F	5	12/20/1987	06/30/2006	NPA	 58	0	 58.0		ACT	17	75	28	4	4				
CHA	114439041	Mancini		Jacqueline	A	N	18135   Cochran BLVD 	 	Port Charlotte		33948								F	4	08/24/1966	06/30/2006	DEM	 26	0	 26.0		ACT	17	75	28	4	4	941	6296815		
CHA	114461912	Whiteman		William	P	N	29200   Jones Loop RD 	LOT 311	Punta Gorda		339509308								M	5	06/20/1941	07/11/2006	REP	 14	0	 14.0		ACT	17	75	30	2	2				
CHA	114431403	Schultz		Paul	J	N	2761   Oyster Creek Dr 	 	Englewood		34224								M	5	03/01/1969	06/28/2006	NPA	 18	0	 18.0		ACT	17	75	28	3	3				
CHA	114448772	Godbee-Awe		Christy	Lea	N	300   Klispie DR 	 	Punta Gorda		33950								F	5	12/15/1970	07/06/2006	DEM	 60	0	 60.0		ACT	17	75	30	2	2				
CHA	114410036	Rojas		Henry	L	N	3235   Elkcam Blvd 	 	Port Charlotte		33952								M	4	05/01/1928	07/06/2006	DEM	 15	0	 15.0		ACT	17	75	28	4	4	941	6298611		
CHA	114431793	Wilkens		William	W	N	280   Torrington St 	 	Port Charlotte		339543515								M	5	05/19/1939	06/28/2006	REP	 75	0	 75.0		ACT	17	75	26	5	5	941	6246097		
CHA	114439076	Mancini		George	W	N	18135   Cochran BLVD 	 	Port Charlotte		33948								M	5	12/01/1961	06/30/2006	DEM	 26	0	 26.0		ACT	17	75	28	4	4	941	6296815		
CHA	114446649	Guarracino		Mario		N	4440   Joseph ST 	 	Port Charlotte		339482432								M	5	10/24/1964	07/05/2006	REP	 44	0	 44.0		ACT	17	75	28	4	4				
CHA	114435836	Jackson		Kay	Ann	N	96   Miracle ST 	 	Port Charlotte		33954								F	5	07/09/1941	06/29/2006	REP	 26	0	 26.0		ACT	17	75	28	4	4				
CHA	114434440	Wozniak		Sean	Mark	N	1078   Veronica ST 	 	Port Charlotte		33952								M	5	06/03/1988	06/29/2006	REP	 39	0	 39.0		ACT	17	75	28	5	5				
CHA	114461444	O'Connell		Linda	Jean	N	897   Via Esplanade  	 	Punta Gorda		339506443								F	5	11/19/1955	07/11/2006	NPA	 41	0	 41.0		ACT	17	75	30	2	2				
CHA	114439068	Wilkins		Drew	William	N	251   White Marsh LN 	 	Rotonda West		33947								M	5	09/24/1988	06/30/2006	REP	  7	0	  7.1		ACT	17	75	28	3	3				
CHA	114441846	Gervais		David	J	N	9574   Spring CIR 	 	Port Charlotte		33981								M	5	01/22/1958	07/03/2006	DEM	 77	0	 77.0		ACT	17	75	28	3	3				
CHA	114435356	Ehrenberg	JR	Richard	Russell	N	11565   Oceanspray BLVD 	 	Englewood		342249133								M	5	07/12/1964	06/29/2006	REP	 53	0	 53.0		ACT	17	75	28	3	3				
CHA	114452971	Cumberland		Kenneth	E	N	15114   Talmadge TER 	 	Port Charlotte		339532021								M	5	05/25/1944	07/07/2006	REP	 58	0	 58.0		ACT	17	75	28	4	4				
CHA	114438421	Besser		Erin	Marie	N	516   Jasmine AVE 	 	Port Charlotte		33952								F	5	06/29/1988	06/30/2006	REP	 15	0	 15.0		ACT	17	75	28	4	4	912	3322208		
CHA	114438539	Hutt		Susan	M	N	18726   Ackerman AVE 	 	Port Charlotte		33948								F	5	09/24/1953	06/30/2006	REP	 44	0	 44.0		ACT	17	75	28	4	4				
CHA	114435950	Bertolini		Vilma	Rita	N	29200   Jones Loop RD 	LOT 606	Punta Gorda		33950	205 Brayton Ave Apt 1			Cranston	RI	02920		F	5	08/21/1941	06/29/2006	NPA	 14	0	 14.0		INA	17	75	30	2	2				
CHA	114445169	Goins		Eveline	J	N	26208   Mindanao LN 	 	PUNTA GORDA		33983								F	3	09/26/1956	07/05/2006	DEM	 48	0	 48.0		INA	17	75	26	1	1	941	4219684		
CHA	114469126	Crouchman		Robert	Thomas	N	18090   Steele Ave 	 	Port Charlotte		33948								M	5	09/18/1952	07/13/2006	REP	 52	0	 52.0		ACT	17	75	28	4	4	941	8759094		
CHA	114441868	Cerciello		Laurie		N	3814   Tripoli BLVD 	 	Punta Gorda		33950								F	5	07/06/1965	07/03/2006	DEM	 29	0	 29.1		ACT	17	75	30	2	2	941	3478200		
CHA	114442201	Rodgers		Paul	Joseph	N	1073   Corktree CIR E	 	Port Charlotte		33952								M	5	07/25/1963	07/03/2006	NPA	 39	0	 39.0		ACT	17	75	28	5	5				
CHA	114452998	Gomes	JR	George	Richard	N	25   Lateen Sail Dr 	 	Placida		33946								M	5	10/13/1948	07/07/2006	REP	  7	0	  7.0		ACT	17	75	28	3	3				
CHA	114457049	Kosinski		Edward		N	2080   Willow Hammock Cir 	UNIT 306E	Punta Gorda		339836713								M	5	05/23/1965	07/10/2006	REP	 48	0	 48.1		ACT	17	75	26	1	1				
CHA	114439804	Staples		Hamilton		N	25   Medalist Way 	 	Rotonda West		33947								M	5	01/05/1967	06/30/2006	REP	  7	0	  7.1		ACT	17	75	28	3	3				
CHA	114435148	Evans		Lisa	Marie	N	274   Casale G St 	 	Punta Gorda		33983								F	5	04/17/1980	06/29/2006	NPA	 63	0	 63.0		ACT	17	75	26	1	1				
CHA	114441069	Furtado		Joyce	Elizabeth	N	9491   Arrid CIR 	 	Port Charlotte		339815529								F	5	03/25/1942	07/03/2006	REP	 77	0	 77.0		ACT	17	75	28	3	3	941	6972949		
CHA	114441760	Galeone		Cindy	Lee	N	2001   Gasparilla Rd 	LOT G10	Placida		33946								F	5	04/27/1957	07/03/2006	DEM	 77	0	 77.0		ACT	17	75	28	3	3				
