CIT	114439196	May		Edward		N	2865  E Squirrel Ct 	 	Inverness		34452								M	5	02/24/1958	06/30/2006	REP	400	0	400.1		ACT	11	34	5	4	3				
CIT	114439701	Herbert		Lorrette	D	N	6072  E Rush St 	 	Inverness		34452								F	5	01/02/1946	06/30/2006	IDP	406	0	406.1		ACT	11	34	5	4	3				
CIT	114439650	Mueller		Jane	Everson	N	4130  N Forest Lake Dr 	 	Hernando		34442	590 Williamson Rd			Mooresville	NC	281179186		F	5	09/15/1966	06/30/2006	REP	208	0	208.1		INA	11	34	5	5	5	352	5607423		
CIT	114439632	Cole		Benjamin	James	N	5916  W Minuteman St 	 	Homosassa		34448								M	5	06/19/1974	06/30/2006	NPA	301	0	301.2		ACT	11	34	5	2	4				
CIT	114439818	Dennen		Andre	Daniel	N	12085  S Aster PT 	 	Floral City		34436								M	5	10/22/1986	06/30/2006	REP	408	0	408.1		ACT	11	34	5	4	3				BRODUNK@MSN.COM
CIT	114440581	Horth		Patricia		N	2385  N Watersedge Dr 	 	Crystal River		34429								M	5	03/17/1948	07/03/2006	DEM	301	0	301.1		ACT	11	34	5	1	2				
CIT	114476418	Herbine		Judith	L	N	3390  E Kennedy ST 	 	Inverness		34453								F	5	05/07/1962	07/17/2006	REP	402	0	402.1		ACT	11	34	5	5	5				
CIT	114483415	Allen		Kevin	G	N	720  NW Snug Harbor Rd 	 	Crystal River		34428								M	5	03/01/1956	07/19/2006	REP	105	0	105.1		ACT	11	34	5	1	2	352	5641134		
CIT	114492609	Vela		Sadie	M	N	8619  N Fauci Pt 	 	Crystal River		34428								F	5	03/28/1933	07/25/2006	REP	101	0	101.1		ACT	11	34	5	1	2				
CIT	114450156	Trygar		Katherine	E	N	599  N Seton Ave 	 	Lecanto		34461								F	5	02/26/1980	07/06/2006	REP	202	0	202.2		ACT	11	34	5	3	1				
CIT	114459867	Johnson		Stephen	W	N	3  N Davis ST 	 	Beverly Hills		34465								M	5	04/05/1988	07/11/2006	REP	205	0	205.1		INA	11	34	5	3	1	352	2703382		
CIT	114440547	Mullen		Megan	K	N	4160  S Highlands AVE 	 	Inverness		34452								F	5	01/06/1987	07/03/2006	DEM	405	0	405.1		ACT	11	34	5	4	3	352	8601942		
CIT	114470413	Viera		Marlene	Gertrude	N	26   Bells Of Ireland Ct 	 	Homosassa		34446								F	5	12/23/1938	07/13/2006	DEM	307	0	307.1		ACT	11	34	5	2	4	352	5033913		
CIT	114475791	Cleaver		Christine	Leigh	N	9588  N Feigel Ter 	 	Crystal River		34428								F	5	06/14/1989	07/17/2006	REP	101	0	101.1		ACT	11	34	5	1	2				
CIT	114477290	NICOLETTI		MELANIE	GLORIA	N	6209  W OAKLAWN ST 	 	HOMOSASSA		34446	6209 W OAKLAWN ST			HOMOSASSA	FL	344460000		F	5	08/15/1979	07/18/2006	DEM	305	0	305.1		ACT	11	34	5	2	4				
CIT	114493575	Cappas		James		N	2907  S Davis Lake Dr 	 	Inverness		34450								M	5	06/20/1941	07/24/2006	REP	405	0	405.1		ACT	11	34	5	4	3				
CIT	114440177	Getman		Faith	Ann	N	6588  E Hayden LN 	 	Inverness		34452	PO BOX 17145			Tampa	FL	336827145		F	5	01/02/1964	06/30/2006	NPA	405	0	405.1		INA	11	34	5	4	3	352	7934305		
CIT	114441263	Olson		Mitchell	Norman	N	358  S Tuck PT 	 	Inverness		34450	23619 Pleasant Valley Rd			Hillman	MI	497468683		M	5	06/03/1974	07/03/2006	NPA	404	0	404.1		ACT	11	34	5	4	3				
CIT	114416530	Williams		Tommy	Eugene	N	10267  W Blue Springs Ct 	 	Homosassa		34448								M	5	06/23/1938	06/22/2006	REP	302	0	302.2		ACT	11	34	5	2	4				
CIT	114441356	Haugh		Charles	L	N	316   Stotler Ave 	 	Inverness		34450								M	5	07/12/1969	07/03/2006	REP	403	0	403.1		ACT	11	34	5	5	5	352	5863429		
CIT	114469784	Bryan		Elisabeth	Lera	N	5611  N Western DR 	 	Hernando		34442								F	5	03/03/1984	07/13/2006	DEM	200	0	200.1		ACT	11	34	5	5	5				
CIT	114449715	Lever		Madeline		N	5050  N Coconut TER 	 	Beverly Hills		34465								F	5	07/21/1948	07/06/2006	DEM	108	0	108.1		ACT	11	34	5	3	1				
CIT	114456789	Butschke		Barbara	S	N	3  W Murray St 	 	Beverly Hills		34465								F	5	11/01/1960	07/10/2006	DEM	203	0	203.1		ACT	11	34	5	3	1				
CIT	114457505	KENNEDY		ALICIA	JOAN	N	3905  N BLAZINGSTAR WAY 	 	BEVERLY HILLS		34465	2576 Fair Oak Ct			Lawrenceville	GA	30043		F	5	05/05/1987	07/10/2006	REP	203	0	203.1		INA	11	34	5	3	1				
CIT	114445436	McLochlin		Bobbie	Ann	N	8718  W Basilico St 	 	Crystal River		34428								F	5	01/02/1964	07/05/2006	DEM	101	0	101.1		ACT	11	34	5	1	2				
CIT	114458981	Jackson		Patricia	France	N	4679  N Berwyn TER 	 	Hernando		34442	886 Cedar St			Booneville	AR	729274907		F	5	07/15/1945	07/11/2006	DEM	200	0	200.1		INA	11	34	5	5	5	352	4651287		
CIT	114448705	Keelan		Susan	K	N	1   Schizanthus Ct 	 	Homosassa		34446	1 Schizanthus Court			Homosassa	FL	34446-0000		F	5	02/27/1948	07/06/2006	REP	307	0	307.1		ACT	11	34	5	2	4				
CIT	114468720	Casserilla		Randy	Alan	N	26   Cactus St 	 	Homosassa		34446								M	5	09/18/1950	07/13/2006	REP	307	0	307.1		ACT	11	34	5	2	4	815	2740699		
CIT	114469902	JONES		ALISHA	LYNETTE	N	3908  N ANTHONY AVE 	 	HERNANDO		34442	3908 N ANTHONY AVE			HERNANDO	FL	344420000		F	5	01/13/1987	07/13/2006	NPA	208	0	208.2		ACT	11	34	5	3	1				
CIT	114467642	Fredrickson		Kelly	S	N	4819  N Valley Ter 	 	Beverly Hills		34465	4819 N VALLEY TERR			BEVERLY HILLS	FL	344650000		F	5	03/13/1964	07/13/2006	INT	109	0	109.1		ACT	11	34	5	3	1				
CIT	114448259	Blackwell		Thomas	Bernard	N	1023   Blue Bonnet Ter 	 	Inverness		344526607	3007 Villa Cove			Oxford	MS	38655		M	5	12/07/1976	07/06/2006	IDP	405	0	405.1		ACT	11	34	5	4	3				
CIT	114447760	Kendziora		John	J	N	10295  S Covington Ter 	 	Homosassa		34446								M	5	11/10/1945	07/06/2006	DEM	307	0	307.1		ACT	11	34	5	2	4	352	3823944		
CIT	114493267	Crisp		Kathileen	Marie	N	3281  E Marcia ST 	 	Inverness		34453								F	5	10/18/1974	07/24/2006	REP	402	0	402.1		ACT	11	34	5	5	5	352	5607289		
CIT	114461455	Newbanks	JR	Dale	Hogue	N	10253  S Hollington Ter 	 	Homosassa		34446								M	5	12/29/1946	07/11/2006	NPA	307	0	307.1		ACT	11	34	5	2	4				
CIT	114461175	Post		Gregory	Francis	N	225  S Lincoln Ave 	 	Beverly Hills		34465								M	5	03/27/1947	07/11/2006	NPA	205	0	205.1		ACT	11	34	5	3	1	352	2703626		
CIT	114445110	Lockhart		Nicole	Sharee	N	1810  N Essex AVE 	 	Hernando		34442								F	5	06/29/1987	07/05/2006	NPA	202	0	202.1		INA	11	34	5	5	5	352	5271986		
CIT	114466630	Schaller		Richard	Elliot	N	11731  W Timberlane Dr 	 	Homosassa		34448								M	5	09/25/1946	07/12/2006	NPA	302	0	302.2		ACT	11	34	5	2	4	843	8106300		
CIT	114445967	Ring		James	A	N	5583  W Cedar Hill St 	 	Dunnellon		34433								M	5	12/27/1964	07/05/2006	IDP	101	0	101.1		ACT	11	34	5	1	2				
CIT	114448769	Burkhart		Eileen	Marie	N	9595  W Moss Rose Ln 	 	Crystal River		34429								F	5	05/03/1980	07/06/2006	NPA	301	0	301.1		ACT	11	34	5	1	2	352	5861549		
CIT	114446998	Ford		Joseph		N	1367  S Purple Martin TER 	 	Inverness		344505257								M	5	08/09/1949	07/06/2006	NPA	404	0	404.1		ACT	11	34	5	4	3	352	3449100		
CIT	114452621	Ezzel-Din		Khalid Said	Mohamed	N	1148   Woodcrest Ave 	 	Inverness		34453								M	5	05/31/1988	07/07/2006	NPA	403	0	403.1		ACT	11	34	5	5	5				
CIT	114466001	Hall		Denise	Michele	N	4519  S Le Woods Dr 	 	Homosassa		34448								F	5	07/19/1952	07/12/2006	DEM	302	0	302.2		ACT	11	34	5	2	4	352	6213170		
CIT	114457657	Heydecker		Adelaide		N	2136  W Huntington DR 	 	Beverly Hills		34465								F	5	05/29/1922	07/10/2006	REP	108	0	108.1		ACT	11	34	5	3	1				
CIT	114464644	Cavender		Steve	Doyle	N	11235  W Bayshore DR 	 	Crystal River		34429								M	5	07/02/1945	07/12/2006	REP	301	0	301.1		ACT	11	34	5	1	2				
CIT	114493486	Lavoie		Cecily	Buck	N	11925  W Waterwood DR 	 	Crystal River		34429								F	5	05/17/1987	07/24/2006	REP	301	0	301.1		ACT	11	34	5	1	2				
CIT	114443407	Croote		John		N	6095  E Forest Trail DR 	 	Hernando		34442								M	5	10/06/1941	07/05/2006	DEM	200	0	200.1		ACT	11	34	5	5	5	352	6371791		
CIT	114447553	Leonard		Beverly	Yvonne	N	479  W Mickey Mantle PATH 	 	Hernando		34442								F	3	05/19/1943	07/06/2006	DEM	202	0	202.1		ACT	11	34	5	5	5				
CIT	114449863	Heck	JR	Ernest	Le Roy	N	3511  E Flying Arrow Path 	 	Hernando		34442								M	5	12/28/1953	07/06/2006	DEM	201	0	201.1		ACT	11	34	5	5	5				
CIT	114462200	Klein		Eugene	Norman	N	5993  N Nakoma Dr 	 	Beverly Hills		34465								M	5	08/19/1949	07/11/2006	DEM	108	0	108.1		ACT	11	34	5	3	1				
CIT	114460567	Dilascio		Vincent		N	22   Poppy CT 	 	Homosassa		34446								M	5	01/11/1966	07/11/2006	REF	307	0	307.1		ACT	11	34	5	2	4	631	7049987		
CIT	114461622	Schwartz		John	Robert	N	5184  N Mint Pt 	 	Beverly Hills		34465								M	5	08/25/1968	07/11/2006	REP	108	0	108.1		ACT	11	34	5	3	1				
CIT	114471055	Turner		Jill	Marie	N	6485  W Rich ST 	 	Crystal River		34428								F	5	03/12/1973	07/14/2006	REP	107	0	107.1		ACT	11	34	5	1	2				
CIT	114474101	Meakin		Kerry	A	N	2356  S Nolen TER 	 	Inverness		34452								M	5	10/04/1955	07/14/2006	REP	400	0	400.1		ACT	11	34	5	4	3	352	6015161		
CIT	114471967	Andrews		Jon	Leslie	N	1057  N Dunkenfield Ave 	 	Crystal River		34429								M	5	09/19/1972	07/14/2006	REP	301	0	301.1		ACT	11	34	5	1	2				
CIT	114471897	Hensley		Keri	Leigh	N	11905  S Turner Ave 	 	Floral City		34436								F	5	01/25/1979	07/14/2006	DEM	400	0	400.1		ACT	11	34	5	4	3				
CIT	114473012	Freier		Benjamin	Read	N	14  N Loch Haven Dr 	 	Inverness		34450								M	5	06/20/1989	07/14/2006	REP	404	0	404.1		ACT	11	34	5	4	3				
CIT	114473177	Thompson		Sean	Christian	N	1601  W Pearson St 	 	Hernando		34442								M	5	06/12/1988	07/14/2006	LPF	202	0	202.1		ACT	11	34	5	5	5				
CIT	114473425	Malave		Ann	Marie	N	1963  W Mesa Verde DR 	 	Beverly Hills		34465	PO BOX 641510			Beverly Hills	FL	344641510		F	5	02/13/1964	07/14/2006	NPA	108	0	108.1		ACT	11	34	5	3	1				
CIT	114482649	Breaux		Jami	D	N	4061  W Papoose Ln 	 	Beverly Hills		34465								F	5	08/21/1962	07/19/2006	REP	109	0	109.1		ACT	11	34	5	3	1				
CIT	114482537	Reiff	II	William	Gordon	N	1100   Hillside Ct 	 	Inverness		34450	1100 Hillside Ct			Inverness	FL	34450-0000		M	5	11/01/1981	07/19/2006	DEM	403	0	403.1		INA	11	34	5	5	5	352	4181506		
CIT	114445401	Montana		Martin		N	10271  W Twin River Ln 	 	Homosassa		34448								M	5	02/07/1944	07/05/2006	REP	302	0	302.2		ACT	11	34	5	2	4				
CIT	114446342	McCaslin		Mary	Theresa	N	7609  N Lyric DR 	 	Citrus Springs		34433	18 Silver Ln			Burlington	NJ	080165134		F	5	05/28/1945	07/05/2006	REP	110	0	110.1		INA	11	34	5	3	1				
CIT	114444192	Wing		Elizabeth	Frances	N	5602  S Thrasher AVE 	 	Homosassa		34446								F	5	11/01/1986	07/05/2006	DEM	305	0	305.1		INA	11	34	5	2	4	352	5036020		
CIT	114448660	Keelan		Edward	M	N	1   Schizanthus Ct 	 	Homosassa		34446	1 Schizanthus Court			Homosassa	FL	34446-0000		M	5	08/29/1948	07/06/2006	REP	307	0	307.1		ACT	11	34	5	2	4				
CIT	114466165	Wright		Kurt	Ernest	N	3785  W Southern ST 	 	Lecanto		34461								M	5	06/15/1964	07/12/2006	INT	107	0	107.1		ACT	11	34	5	1	2	352	6281825		
CIT	114472004	Andrews		Nicole	Marie	N	540  N Rock Crusher Rd 	 	Crystal River		344297524								F	5	07/09/1974	07/14/2006	REP	301	0	301.1		ACT	11	34	5	1	2				
CIT	114473182	Powers		Tara	Adine	N	2755  N Crosswater PATH 	 	Lecanto		34461								F	5	08/07/1975	07/14/2006	DEM	108	0	108.1		ACT	11	34	5	3	1	717	4394177		
CIT	114463766	Wnuk		April	E	N	233  W Doerr PATH 	 	Hernando		34442	2887 N Kyla Pt			Lecanto	FL	34461		F	5	04/17/1951	07/12/2006	NPA	202	0	202.1		ACT	11	34	5	5	5				
CIT	114448997	Parker		Billie	J	N	10985  N Airway Loop 	 	Citrus Springs		34434								F	5	07/22/1947	07/06/2006	NPA	110	0	110.1		INA	11	34	5	3	1				
CIT	114449929	Trygar	III	Edmund	Bronislaus	N	599  N Seton AVE 	 	Lecanto		34461								M	5	09/02/1979	11/07/1997	REP	202	0	202.2		ACT	11	34	5	3	1				
CIT	114448982	Fallon	JR	Richard	T	N	2115  N Lakecrest LOOP 	 	Hernando		34442								M	5	11/15/1942	07/06/2006	NPA	204	0	204.2		ACT	11	34	5	5	5	352	5272791		
CIT	114466477	Whittington	JR	Chauncey	G	N	4862  N El Camino Dr 	 	Beverly Hills		34465	4862 N El Camino Drive			Beverly Hills	FL	34465-0000		M	5	09/28/1932	07/12/2006	REP	203	0	203.1		ACT	11	34	5	3	1				
CIT	114462136	IRETON		JUDITH	LYNNE	N	3321  S WHITECHAPPEL PT 	 	INVERNESS		34452	3321 S WHITECHAPPEL PT			INVERNESS	FL	344528710		F	5	07/25/1940	07/11/2006	REP	405	0	405.1		ACT	11	34	5	4	3	352	3410936		
CIT	114462825	Larson		Diane	Louise	N	10   Maidenbush Ct W	 	Homosassa		34446								F	5	09/27/1948	07/11/2006	REP	307	0	307.1		ACT	11	34	5	2	4	630	2077829		
CIT	114447524	Leonard		Harold	N	N	479  W Mickey Mantle Path 	 	Hernando		34442								M	3	04/11/1942	07/06/2006	DEM	202	0	202.1		ACT	11	34	5	5	5	352	2703422		
CIT	114451423	Hamilton		Lynda	Vaughan	N	4167  S Jefferson Pt 	 	Homosassa		34448	309 Sterling Drive			Gatlinburg	TN	37738		F	4	03/08/1944	07/07/2006	DEM	302	0	302.2		ACT	11	34	5	2	4				
CIT	114449048	Fernandez		Judith	Natisin	N	12364  S New Moon TER 	 	Floral City		34436	P O BOX 266			Floral City	FL	344360266		F	5	10/29/1937	07/06/2006	NPA	400	0	400.1		ACT	11	34	5	4	3	352	6376809		
CIT	114448922	Decker		Susan	Lynn	N	120  S Sunset TER 	 	Inverness		34450								F	5	05/24/1946	07/06/2006	REP	404	0	404.1		ACT	11	34	5	4	3				
CIT	114459056	Christiansen		Richard	J	N	8445  N Firefly TER 	 	Crystal River		344285956								M	5	11/10/1974	07/11/2006	DEM	100	0	100.1		ACT	11	34	5	1	2	352	5632471		
CIT	114453264	ADAMS		BRITTANY	MICHELLE	N	4892  N ELM DR 	 	CRYSTAL RIVER		34428	4892 N ELM DR			CRYSTAL RIVER	FL	344280000		F	5	02/01/1989	07/07/2006	DEM	104	0	104.1		ACT	11	34	5	1	2				
CIT	114454712	Lindall		Louisa	Maria	N	715   Desota AVE 	 	Inverness		34452								F	5	01/02/1976	07/03/2006	REP	403	0	403.1		ACT	11	34	5	5	5	352	3616779		
CIT	114461203	Post		Gloria	Jenine	N	225  S Lincoln Ave 	 	Beverly Hills		34465								F	5	03/19/1966	07/11/2006	NPA	205	0	205.1		ACT	11	34	5	3	1	352	2703626		
CIT	114464756	Cavender		Judith	A	N	11235  W Bayshore Dr 	 	Crystal River		34429								F	5	10/21/1947	07/12/2006	REP	301	0	301.1		ACT	11	34	5	1	2				
CIT	114466557	Wolfe		Carol	Beth	N	538  W Hummingbird DR 	 	Citrus Springs		34434								F	5	05/16/1968	07/12/2006	DEM	110	0	110.1		ACT	11	34	5	3	1	352	2086110		
CIT	114466610	Callison		Judith	Lynn	N	11731  W Timberlane Dr 	 	Homosassa		34448								F	5	05/05/1947	07/12/2006	DEM	302	0	302.2		ACT	11	34	5	2	4	843	4691924		
CIT	114464969	Ortiz		Gabriel	Estremera	N	96  S Lincoln AVE 	 	Beverly Hills		34465								M	4	11/14/1979	07/12/2006	DEM	205	0	205.1		INA	11	34	5	3	1	352	7466046		
CIT	114449869	Yanoti Summa		Maureen		N	5951  N Petunia TER 	 	Beverly Hills		34465								F	5	11/10/1962	07/06/2006	REP	109	0	109.1		ACT	11	34	5	3	1				
CIT	114447702	Youngken	JR	Gregory	Wayne	N	10995  E Moores Hammock CT 	 	Inverness		34450								M	5	04/12/1985	07/06/2006	REP	404	0	404.1		ACT	11	34	5	4	3				
CIT	114458075	SCAFF		HEATHER	LANDERS	N	49   DOUGLAS ST 	APT 22	HOMOSASSA		34446	45 S Lake Dr			Hiram	GA	30141		F	5	08/06/1988	07/10/2006	REP	307	0	307.1		INA	11	34	5	2	4				
CIT	114456795	Barbee		Wendy	Lee	N	995  N Lafayette Way 	 	Inverness		34453								F	5	12/27/1969	07/10/2006	DEM	202	0	202.1		ACT	11	34	5	5	5	352	5603392		
CIT	114458018	Pope		Daniel	Lawrence	N	2060  W Argus Pl 	 	Citrus Springs		34434								M	5	01/25/1985	07/10/2006	REP	110	0	110.1		ACT	11	34	5	3	1				
CIT	114457338	Meyer		Angela	Diamond	N	5626  W State ST 	 	Homosassa		34446								F	5	12/09/1987	07/10/2006	NPA	302	0	302.1		ACT	11	34	5	2	4				
CIT	114467807	Beckett		Robyn	Lynn	N	4950  E Van Ness RD 	 	Hernando		34442								F	5	02/16/1971	07/13/2006	NPA	402	0	402.1		ACT	11	34	5	5	5	352	2121323		
CIT	114467767	Rockwell		Allison	V	N	3655  E Bow CT 	 	Inverness		34452								F	5	04/19/1962	07/13/2006	REP	400	0	400.1		INA	11	34	5	4	3	352	5607249		
CIT	114452664	Ricca		Raymond		N	1752  W McNeal Dr 	 	Citrus Springs		34434								M	5	10/21/1944	07/07/2006	REP	108	0	108.1		ACT	11	34	5	3	1				
CIT	114454230	Jaquith		Oliver	Maxwell	N	5884  N McKree TER 	 	Crystal River		34428	263 Whalehead Road			Gales Ferry	CT	06335		M	5	10/22/1988	07/10/2006	NPA	104	0	104.1		ACT	11	34	5	1	2	352	8603043		
CIT	114469041	Carrigan		Bridget	Ann	N	7919  W Cyprian Ct 	 	Homosassa		34448								F	5	05/23/1978	07/13/2006	REP	305	0	305.1		ACT	11	34	5	2	4				
CIT	114454257	Garzone		Jeannette		N	3591  N Tamarisk Ave 	 	Beverly Hills		34465	16 Adam Pl			Hazlet	NJ	077302604		F	5	08/24/1955	07/10/2006	NPA	203	0	203.1		ACT	11	34	5	3	1	732	2419500		
CIT	114454255	Roberts		Rita	Louise	N	4371  W Field ST 	 	Homosassa		34446								F	5	01/15/1948	07/10/2006	DEM	305	0	305.1		ACT	11	34	5	2	4	352	6283396		
CIT	114451250	Avery		Joshua	Britt	N	6708  N Lecanto HWY 	 	Beverly Hills		34465								M	5	07/06/1982	07/07/2006	DEM	110	0	110.1		ACT	11	34	5	3	1				
