GAD	114437967	JOHNSON		TRACY	HALL	N	5898   FLAT CREEK RD 	 	CHATTAHOOCHEE		32324								F	5	09/27/1983	06/30/2006	REP	 12	0	 12		ACT	2	8	3	3	3	850	2513864		
GAD	114436898	JOHNSON		SABRINA	L	N	107   PECAN ST 	 	HAVANA		32333								F	3	03/13/1978	06/28/2006	DEM	  2	0	  2.1		ACT	2	8	3	1	1				
GAD	114483014	ANDREWS		NICHOLAS	TERRILL	N	3855   WOODWARD RD 	 	QUINCY		32352								M	3	05/15/1989	07/19/2006	DEM	 18	0	 18		ACT	2	8	3	2	2				
GAD	114466481	CAMPBELL		CEDRICK	LEMONS	N	7006   ATTAPULGUS HWY 	 	QUINCY		32352								M	3	03/26/1975	07/12/2006	NPA	 22	0	 22		ACT	2	8	3	2	2	850	8754621		
GAD	114484974	FERGUSON		SHUNTIA	J	N	635   STRONG RD 	APT 52	QUINCY		32351								F	3	07/20/1988	07/20/2006	NPA	 17	0	 17B		ACT	2	8	3	5	5	850	8752508		
GAD	114452336	MOSLEY		TIMOTHY	LEMONT	N	130   PONDEROSA CIR 	 	MIDWAY		32343								M	3	01/31/1977	07/07/2006	DEM	  4	0	  4.5		ACT	2	8	3	1	1	850	5090251		
GAD	114481115	HOLMES		ZANDER		N	58   AUSTIN RD 	 	QUINCY		32351	P O BOX 113			GRETNA	FL	323320113		M	3	02/25/1955	07/18/2006	DEM	  7	0	  7		ACT	2	8	3	3	3	850	4426258		
GAD	114449271	TURNER		LESHEKA	RENEE	N	259   TENNEL RD 	 	MIDWAY		32343								F	3	12/04/1987	07/06/2006	DEM	  4	0	  4.4		ACT	2	8	3	1	1	850	6277314		
GAD	114462747	GOODRICH		SHAWN	MICHAEL	N	3061   SOLOMON DAIRY RD 	 	QUINCY		32352	3061 SOLOMAN DAIRY RD			QUINCY	FL	32352-9024		M	5	03/12/1985	07/11/2006	NPA	 11	0	 11		ACT	2	8	3	4	4	850	6277171		
GAD	114467719	GARZA	JR	EDUARDO		N	310   M & M LANE 	 	QUINCY		32352								M	3	06/18/1988	07/13/2006	DEM	 13	0	 13		ACT	2	8	3	4	4	850	8753851		
GAD	114465021	KOWALSKI		AMANDA	JEAN	N	89   POPPELL LANE 	 	HAVANA		32333	89 POPPELL LN			HAVANA	FL	323334051		F	5	06/27/1987	07/12/2006	NPA	  3	0	  3		ACT	2	8	3	1	1				
GAD	114448781	BROCK		EDWARD	LEWIS	N	1657   JUNIPER RD 	 	QUINCY		32351	1657 JUNIPER RD			QUINCY	FL	323510000		M	5	07/04/1985	07/06/2006	DEM	  8	0	  8		ACT	2	8	3	3	3	850	9336607		
GAD	114460182	HUFFMAN		SHIANNE	MICHELLE	N	560   CHAMPION OAKS CIR 	 	HAVANA		32333								F	5	05/22/1989	07/11/2006	REP	 15	0	 15B		ACT	2	8	3	1	1	850	5395196		
GAD	114457113	BELL		ERIN	HOLLINGSWORTH	N	4148   TALLAVANA TRL 	 	HAVANA		32333								F	5	09/15/1979	07/10/2006	REP	 19	0	 19		ACT	2	8	3	2	2	850	6272517		
GAD	114448150	LEWIS		ANDREA	DAWN	N	3284   OLD FEDERAL RD 	 	QUINCY		32351								F	5	07/27/1986	07/06/2006	DEM	  6	0	  6		ACT	2	8	3	5	5	850	5593003		
GAD	114450826	COX		JOSHUA	WAYNE	N	1583   PORTER MITCHELL RD 	 	QUINCY		32352								M	5	06/28/1980	07/07/2006	DEM	 22	0	 22		ACT	2	8	3	2	2				
GAD	114472422	ROBERTS		MARIE	MEARS	N	100   BOLIVAR ST 	 	CHATTAHOOCHEE		32324								F	5	06/18/1943	07/14/2006	DEM	  9	0	  9.4		ACT	2	8	3	3	3	850	6632329		
GAD	114472638	HARDIN		AMANDA	REGINA	N	2594   SALEM RD 	 	HAVANA		32333								F	5	10/20/1981	07/14/2006	NPA	 20	0	 20		ACT	2	8	3	2	2	850	5399085		
GAD	114474751	ARNETTE		RANAE	S	N	50   HINSON CIR 	 	HAVANA		32333								F	3	10/01/1988	07/13/2006	DEM	 20	0	 20B		ACT	2	8	3	1	1	850	9800248		
GAD	114482850	DAWKINS		JENNA	AMELIA	N	4134   SHADY REST RD 	 	HAVANA		32333								F	5	07/19/1985	07/19/2006	REP	 15	0	 15B		ACT	2	8	3	1	1				
GAD	114487546	CONWELL		MYRA	LOLITA	N	170   LOBLOLLY CIR 	 	MIDWAY		32343								F	3	04/26/1959	07/20/2006	REP	  4	0	  4.5		INA	2	8	3	1	1				
GAD	114477469	SWEET		JAS'MAR	S	N	1343   ATLANTA ST S	 	QUINCY		32351								M	3	07/15/1987	06/06/2006	DEM	 23	0	 23		ACT	2	8	3	4	4	850	6273464		
GAD	114491261	FLORES	III	OSCAR	CHRISTOPHER	N	2105   SALLEY BROWN RD 	 	QUINCY		32351								M	5	08/28/1988	07/21/2006	DEM	  7	0	  7		ACT	2	8	3	3	3	850	4451524		
GAD	114480840	WASHINGTON		TRAVIS	EDWARD	N	611   B W ROBERTS ST 	 	QUINCY		32351								M	3	02/14/1982	07/18/2006	DEM	  5	0	  5.3		ACT	2	8	3	5	5				
GAD	114489613	WARD		MATTHEW	SCOTT HAMMOND	N	193   FIELDS RD 	 	HAVANA		32333	193 FIELDS RD			HAVANA	FL	323330000		M	5	07/25/1980	07/21/2006	IDP	  4	0	  4		ACT	2	8	3	1	1				
GAD	104239784	BLOUNT		JOHN	D	N	205  E 10TH AVE 	 	HAVANA		32333								M	6	04/01/1944	07/18/2006	DEM	  2	0	  2.1		ACT	2	8	3	1	1	850	5398749		
GAD	114491525	PULLEN		KERRY	JOE	N	84   AUDUBON DR 	 	HAVANA		32333								M	5	01/29/1963	07/21/2006	DEM	 19	0	 19		ACT	2	8	3	2	2	850	2108826		
GAD	114490721	CASTANEDA		NOMARYS	R	N	1002   MORGAN AVE 	 	CHATTAHOOCHEE		32324								F	4	04/28/1989	07/21/2006	NPA	  9	0	  9.3		ACT	2	8	3	3	3	850	5915118		
GAD	114489219	CASTRO		MARCUS	ALLEN	N	756   MCPHAUL RD 	 	CHATTAHOOCHEE		32324								M	5	05/07/1984	07/21/2006	DEM	 25	0	 25		ACT	2	8	3	3	3	850	9335141		
GAD	114491356	PARRAMORE		DORIS	ETHEL	N	5477   PAT THOMAS PKY 	 	QUINCY		32351								F	5	12/21/1920	07/21/2006	DEM	 16	0	 16		ACT	2	8	3	5	5	850	6273438		
GAD	114496024	VORMAWOR		FRANCIS	KWAKU	N	36  W 8TH ST 	 	QUINCY		32351								M	3	06/21/1950	07/25/2006	DEM	 12	0	 12.1		INA	2	8	3	3	3	850	4423330		
GAD	114496098	VORMAWOR		CALLIE	PEARL	N	36  W 8TH ST 	 	QUINCY		32351								F	3	05/31/1956	07/25/2006	DEM	 12	0	 12.1		INA	2	8	3	3	3	850	4423330		
GAD	114494236	Vanno		Joseph	Paul	N	1101   Havana HWY 	 	QUINCY		32352								M	5	10/09/1948	07/24/2006	NPA	 18	0	 18		ACT	2	8	3	2	2				
GAD	114515766	BROOKS	JR	WILLIAM	LOUIE	N	112   MY ST 	 	HAVANA		32333								M	5	08/19/1942	08/01/2006	REP	 20	0	 20		ACT	2	8	3	2	2				
GAD	114517122	HIGDON		RONALD	C	N	449   THARPE CIR 	 	QUINCY		32351								M	5	08/05/1944	08/02/2006	NPA	  6	0	  6		ACT	2	8	3	5	5	850	6274672		
GAD	114503165	MCNAMEE		SELISA	JEAN	N	739   MORGAN AVE 	 	CHATTAHOOCHEE		32324								F	5	01/25/1979	07/27/2006	DEM	  9	0	  9.3		ACT	2	8	3	3	3				
GAD	114512314	HERRINGTON		KIMBERLY	ANN	N	50   SYCAMORE AVE 	 	QUINCY		32351	P O BOX 471			GREENSBORO	FL	32330-0471		F	5	09/07/1972	07/31/2006	DEM	 12	0	 12.1		ACT	2	8	3	3	3				
GAD	114511887	POLLARD		JOSEPH		N	519   COUNTRY LANE 	 	HAVANA		32333								M	3	03/15/1946	07/31/2006	DEM	  2	0	  2.1		ACT	2	8	3	1	1	850	5396080		
GAD	114517038	GOSSMAN		CHRISTINE	L	N	2299   MCCALL BRIDGE RD 	 	QUINCY		32351								F	5	03/19/1965	08/02/2006	DEM	  6	0	  6		ACT	2	8	3	5	5	850	5397327		
GAD	114514434	CONDRY		BRITTANY	SHAVONNA	N	115   KNIGHT RD 	 	MIDWAY		32343								F	3	12/21/1988	08/01/2006	DEM	  4	0	  4.3		ACT	2	8	3	1	1		5759672		
GAD	105737881	WRIGHT		ALVIN		N	170   LOBLOLLY CIR 	 	MIDWAY		32343	5200 SW 128TH STREET RD.			OCALA	FL	34473		M	3	04/13/1967	08/04/2006	DEM	  4	0	  4.5		ACT	2	8	3	1	1	850	8751780		
GAD	114498769	WHITAKER		CECIL	L	N	55   DONS LANE 	 	QUINCY		32352								M	3	09/30/1954	07/25/2006	DEM	 13	0	 13		INA	2	8	3	4	4				
GAD	114520526	SEARS		JESSIE	C	N	112   MY ST 	 	HAVANA		32333								F	5	03/17/1945	08/02/2006	NPA	 20	0	 20		ACT	2	8	3	2	2				
GAD	114531438	BATTLES		DEVYOND	B	N	236   MARY BROWN RD 	 	QUINCY		32352								M	3	09/06/1988	08/07/2006	DEM	 18	0	 18		ACT	2	8	3	2	2	850	6271224		
GAD	104992604	CROMER		PHYLLIS	HOUGH	N	619   SCOTT CIR 	 	HAVANA		32333								F	5	07/08/1958	08/07/2006	DEM	 15	0	 15B		ACT	2	8	3	1	1		4883061		
GAD	114531471	GRAY		RICHARD	OCTAVIUS	N	108   ANGLE ST 	 	QUINCY		32351								M	3	12/28/1988	12/28/2007	DEM	 13	0	 13		ACT	2	8	3	4	4		6273727		
GAD	114531482	KELLY		KEDRA		N	1406   FLORIDA AVE 	 	QUINCY		32351								F	3	12/29/1988	08/07/2006	DEM	  5	0	  5.1		ACT	2	8	3	5	5		6271107		
GAD	114509732	RYSTER		VALONA	LEIGH	N	2520   LANIER RD 	 	HAVANA		32333	2520 LANIER RD			HAVANA	FL	323330000		F	5	03/13/1986	07/27/2006	REP	 15	0	 15B		ACT	2	8	3	1	1	386	9378099		
GAD	114517502	MATHEWS		TIERRE	L	N	2116   ATLANTA ST S	 	QUINCY		32351								F	3	11/11/1987	08/02/2006	DEM	 24	0	 24		ACT	2	8	3	4	4	850	6272139		
GAD	114497027	SCOTT-MOSLEY		HEATHER	ANN	N	130   PONDEROSA CIR 	 	MIDWAY		32343								F	3	07/08/1983	07/25/2006	DEM	  4	0	  4.5		ACT	2	8	3	1	1				
GAD	104244907	ROBERTSON		WILLIAM	J	N	567   JOHNSON RD 	 	HAVANA		32333								M	5	05/06/1963	08/04/2006	NPA	 20	0	 20		ACT	2	8	3	2	2	850	5091115		
GAD	114508583	TERRELL		ALTORAL		N	405   STRONG RD 	APT 134	QUINCY		32351	17 MOJAVE LN			PICAYUNE	MS	39466-7767		M	3	11/23/1975	07/28/2006	DEM	 17	0	 17B		INA	2	8	3	5	5	850	6276793		
GAD	114529711	ULMER		WALLACE	L	N	909   HAVANA HWY 	 	QUINCY		32352								M	5	06/06/1940	08/07/2006	DEM	 18	0	 18		ACT	2	8	3	2	2	850	6278498		
GAD	114514631	CLARY		BRIAN	GEROD	N	922  W CRAWFORD ST 	 	QUINCY		32351	3380 FRED GEORGE RD. APT 203			TALLAHASSEE	FL	32303		M	3	02/12/1988	08/01/2006	DEM	  5	0	  5.5		INA	2	8	3	5	5	850	6277870		
GAD	114503614	RODRIGUEZ		CHRISTINA	JIMENEZ	N	1021   OLD FEDERAL RD 	 	QUINCY		32351								F	4	05/02/1978	07/27/2006	DEM	  7	0	  7		ACT	2	8	3	3	3	850	5324381		
GAD	114521722	BOLTON		LYDIA		N	250   GREEN OAKS RD 	 	HAVANA		32333								F	5	12/11/1987	08/03/2006	REP	 19	0	 19		ACT	2	8	3	2	2				
GAD	114520603	MATHIS		JANICE	SHANTEL	N	100   LEASCH LOOP 	 	HAVANA		32333								F	3	05/11/1989	08/02/2006	NPA	 14	0	 14		INA	2	8	3	1	1				
GAD	114561220	QUARLES		WILLIAM	LOGAN	N	11   PINE STRAW DR 	 	MIDWAY		323434283								M	5	07/10/1987	08/16/2006	NPA	  4	0	  4.5		ACT	2	8	3	1	1				
GAD	114553857	YOCHER		VICKI	L	N	101   TALLAVANA TRL 	 	HAVANA		32333	101 TALLAVANA TRAIL			HAVANA	FL	323330000		F	5	08/13/1956	08/14/2006	REP	 19	0	 19		ACT	2	8	3	2	2	850	8902822		
GAD	105073339	DICKEY		ROBERT	LEE	N	46   TAMPA NUGGET CT 	 	HAVANA		32333								M	3	01/28/1951	08/03/2006	DEM	 19	0	 19		ACT	2	8	3	2	2		2246968		
GAD	114522037	BERRY		ADRIANNE		N	524   BILL MCGILL RD 	 	HAVANA		32333	PO BOX 14041			TALLAHASSEE	FL	32317		F	5	07/13/1949	08/04/2006	DEM	  4	0	  4		ACT	2	8	3	1	1	850	5397607		
GAD	114525747	BATTLES		TRUDIE	LASHAY	N	292   LIBERTY RD 	 	QUINCY		32351								F	3	07/21/1987	08/04/2006	DEM	  7	0	  7		ACT	2	8	3	3	3				
GAD	114525852	CARLIN		SHELBY	M	N	685   COLONIAL DR 	 	HAVANA		32333								F	5	09/05/1987	08/04/2006	REP	 19	0	 19		ACT	2	8	3	2	2				
GAD	114527927	DOWELL		LATRAVIS	DESHAUN	N	110  W 16TH AVE 	APT 139	HAVANA		32333								M	3	05/31/1989	08/04/2006	DEM	  2	0	  2		ACT	2	8	3	1	1	850	3639457		
GAD	114563623	FRYSON	SR	JESSE	GENE	N	7181   SALEM RD 	 	QUINCY		32352	P O BOX 1267			HAVANA	FL	32333		M	3	02/22/1963	08/17/2006	DEM	 21	0	 21		ACT	2	8	3	2	2	850	4980093		
GAD	114531469	EDWARDS		PIERRE		N	317   LONNIE CLARK RD 	 	QUINCY		32351	P O BOX 59			GREENSBORO	FL	32330		M	3	09/30/1988	08/07/2006	DEM	 12	0	 12		ACT	2	8	3	3	3				
GAD	114528061	SCOTT		NADA	STAUFFER	N	1579   TALLAVANA TRL 	 	HAVANA		32333								F	5	01/02/1953	08/04/2006	DEM	 19	0	 19		ACT	2	8	3	2	2				
GAD	114526935	BUNION		MARY		N	120   BUSH ST 	 	HAVANA		32333	PO BOX BOX 2542			HAVANA	FL	323332542		F	3	08/08/1941	08/04/2006	DEM	 20	0	 20		ACT	2	8	3	2	2	850	5392170		
GAD	114538860	SIMMONS		BETTYE	J	N	315   SIERRA RD 	 	HAVANA		32333								F	3	09/28/1949	08/09/2006	DEM	  2	0	  2		ACT	2	8	3	1	1				
GAD	114528560	WEAVER		BRENDA	J	N	702   1ST ST NE	 	HAVANA		32333								F	5	12/30/1958	08/04/2006	REP	  2	0	  2.1		ACT	2	8	3	1	1				
GAD	114531429	RUSS		ASHLEY	L	N	500   ATLANTA ST S	APT G127	QUINCY		32351								F	3	03/27/1989	08/07/2006	REP	 23	0	 23		ACT	2	8	3	4	4	850	2418697		
GAD	114527505	SWANGO		RICHARD	OLIN	N	1091   AMES BARINEAU RD 	 	HAVANA		32333								M	5	09/03/1949	08/04/2006	DEM	 20	0	 20		ACT	2	8	3	2	2	850	5390409		
GAD	114530515	GAUDREAU		CRYSTAL	E	N	850   LANGSTON LANE 	 	HAVANA		32333	PO BOX 523			HAVANA	FL	32333		F	5	02/17/1984	08/07/2006	DEM	  3	0	  3		ACT	2	8	3	1	1	850	5394274		
GAD	114546258	CRUMP		VINCENT	L	N	808   SIKES ST 	 	QUINCY		32351								M	3	01/19/1975	08/10/2006	DEM	  5	0	  5.3		ACT	2	8	3	5	5	850	6712445		
GAD	114555782	PURCELL		ROBERT		N	100  N MAIN ST 	BLDG 1235	CHATTAHOOCHEE		32324	P O BOX 1000	UNIT 1B		CHATTAHOOHEE	FL	32324		M	5	01/09/1975	08/15/2006	REP	  9	0	  9.2		ACT	2	8	3	3	3				
GAD	114542370	PALMER		TIFFANY	DALTREA	N	83   PINE BARK TRL 	 	MIDWAY		32343								F	3	08/07/1982	08/09/2006	DEM	  4	0	  4.5		ACT	2	8	3	1	1	850	3212482		
GAD	114535953	ENFINGER		THOMAS	JAY	N	54   BARNES AVE 	 	CHATTAHOOCHEE		32324	54 W BARNES AVE			CHATTAHOOCHEE	FL	323240000		M	5	08/06/1957	08/08/2006	REP	  9	0	  9.3		ACT	2	8	3	3	3	850	6634747		
GAD	114552367	ROBINSON		WILLIE	ELIJAH	N	20   PALLBEARER LANE 	 	QUINCY		32351	20 PALLBEARER LN			QUINCY	FL	323514929		M	3	11/09/1983	08/14/2006	DEM	 16	0	 16		ACT	2	8	3	5	5				
GAD	114524602	FORD		CHARLES	KARL TUAZON	N	1245   HILL ST 	 	QUINCY		32351								M	6	03/16/1989	08/03/2006	DEM	 17	0	 17B.3		ACT	2	8	3	5	5	850	8752245		
GAD	105076842	SHANKS		JEFFREY	HAL	N	270   DEER RIDGE CIR 	 	HAVANA		32333								M	5	11/02/1972	08/09/2006	DEM	 14	0	 14		ACT	2	8	3	1	1				
GAD	114537909	BETTS		QUEEN	E	N	10646   HARDAWAY RD 	 	GRETNA		32332								F	3	03/27/1944	08/08/2006	DEM	 11	0	 11		ACT	2	8	3	4	4	850	8569732		
GAD	114545184	APONTE COLON		KAREN	LISSETTE	N	47   CAYSON DR 	TRLR 47	CHATTAHOOCHEE		32324	PO BOX 112			GREENSBORO	FL	323300112		F	4	08/08/1983	08/10/2006	DEM	 12	0	 12		ACT	2	8	3	3	3	850	4424387		
GAD	114543652	DAVIS		QUIANNA	D	N	100   LAKE GRETNA DR 	 	GRETNA		32332								F	3	02/27/1987	08/10/2006	DEM	 11	0	 11.1		ACT	2	8	3	4	4	850	5100478		
GAD	114541408	BARINEAU		ERIC	BRYAN	N	64   SHADY OAK WAY 	 	HAVANA		32333								M	5	10/06/1987	08/09/2006	REP	 15	0	 15		ACT	2	8	3	2	2				
GAD	103981120	FALCO		JOSEPH	ANTHONY	N	790   RUSTLING PINES BLVD 	 	MIDWAY		32343								M	5	04/08/1968	08/15/2006	NPA	  4	0	  4.5		ACT	2	8	3	1	1				
GAD	114546743	DANIELS		SHEPARD		N	144   TWIN CREEK  	 	HAVANA		32333	PO BOX 504			HAVANA	FL	323330504		M	3	07/26/1944	08/10/2006	DEM	  2	0	  2		ACT	2	8	3	1	1				
GAD	114546628	SAUCIER		KIREN	JAMAR	N	43   LANIER CIR 	 	GRETNA		32332	43 LANIER CIRCLE			GRETNA	FL	32332-2391		M	3	01/27/1989	08/10/2006	DEM	 11	0	 11.1		ACT	2	8	3	4	4				
GAD	114545796	LEE		CELENA	TOOKE	N	161   HOLLOW CREEK LANE 	 	HAVANA		32333								F	5	08/03/1971	08/10/2006	REP	 15	0	 15		ACT	2	8	3	2	2				
GAD	114549560	HARRIS		WILLIAM	FRANKLIN	N	188   DESSIE DR 	 	QUINCY		32352	188 DESSIE DRIVE			QUINCY	FL	323526375		M	5	02/28/1984	08/11/2006	REP	 10	0	 10		ACT	2	8	3	4	4	850	4429022		
GAD	104731188	EVANS		PATRICIA	ANN	N	225  E RIVER RD 	APT 3A	CHATTAHOOCHEE		32324								F	3	12/13/1952	08/23/2006	DEM	  9	0	  9.1		ACT	2	8	3	3	3	850	6638913		
GAD	114562688	LEBLANC	JR	COLLINS	LAWRENCE	N	405   STRONG RD 	APT 114	QUINCY		32351								M	3	06/05/1980	08/16/2006	DEM	 17	0	 17B		INA	2	8	3	5	5	850	6272309		
GAD	105038295	FLOWERS		MICHAEL	D	N	1123   MARTIN LUTHER KING BLVD 	 	QUINCY		32351								M	3	04/22/1960	08/22/2006	NPA	  5	0	  5.3		INA	2	8	3	5	5				
GAD	104252458	BENNETT		TINA	LYNETTE	N	66   MARY BROWN RD 	 	QUINCY		32352								F	5	09/05/1959	08/23/2006	DEM	 18	0	 18		ACT	2	8	3	2	2	850	6276381		
GAD	114568889	LANGFORD		JONATHAN	RICHARD	N	1825   KEMP RD 	 	HAVANA		323335757								M	5	04/16/1981	08/18/2006	REP	  2	0	  2		ACT	2	8	3	1	1	850	2283724		
GAD	114229268	HORNE	III	ZANDERS		N	58   AUSTIN RD 	 	QUINCY		32351	P O BOX 113			GRETNA	FL	32332		M	3	06/19/1988	04/13/2006	DEM	  7	0	  7		ACT	2	8	3	3	3	850	4426258		
GAD	104291588	MONEY		CARL	T	N	819   IVEY DR 	 	QUINCY		32351								M	5	03/11/1953	08/18/2006	DEM	  5	0	  5.3		ACT	2	8	3	5	5				
GAD	114566044	ANDRES		YVETTE	LYNN	N	1100   COLLINS I RD 	 	HAVANA		32333								F	5	01/26/1962	08/17/2006	DEM	  3	0	  3		INA	2	8	3	1	1	850	5390301		
GAD	114611155	WILSON		RENEE	C	N	415  S WILLIAMS ST 	 	QUINCY		32351								F	3	08/29/1969	09/05/2006	DEM	  5	0	  5.1		ACT	2	8	3	5	5	850	5887038		
GAD	114570257	BAXTER		KEITH	D	N	7151   BONNIE HILL RD 	 	CHATTAHOOCHEE		32324								M	3	06/20/1965	08/18/2006	REP	 25	0	 25		ACT	2	8	3	3	3	912	5725835		
GAD	114570532	HALL		STEWART	ANTHONEY	N	611   DICKSON DR 	 	CHATTAHOOCHEE		323241005								M	5	09/27/1961	08/18/2006	DEM	  9	0	  9.4		ACT	2	8	3	3	3	850	6632696		
