GLA	114469884	Taylor		Gerald	Allan	N	1073   Old Lakeport Rd 	 	Moore Haven		33471	1073 Old Lakeport Rd Lot 245			Moore Haven	FL	33471		M	5	10/03/1941	07/13/2006	NPA	 7	0	 7.1		ACT	17	55	26	3	3				
GLA	114407460	Oshaughnessey		Kerry	Renee	N	4785   Seminole Ave 	 	LaBelle		33935	4785 Seminole Ave SW			LaBelle	FL	33935		F	5	06/21/1981	06/20/2006	IDP	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	114474210	Kyle		Joanne		N	1291   Jay Ter 	 	LaBelle		33935								F	5	07/13/1950	07/17/2006	REP	13	0	13.2		ACT	17	55	26	1	1				
GLA	114475098	Hernandez		Renee	M	N	23115   Dolly ST 	 	LaBelle		33935	P.o BOX 914			LaBelle	FL	33975		F	5	02/05/1973	07/17/2006	DEM	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	114477437	Williamson		J	K	N	1132   9th St 	 BHR	Okeechobee		34974								M	5	08/20/1941	07/18/2006	DEM	 8	0	 8.2		INA	17	55	26	5	5				
GLA	114472699	Norwood	JR	James	Ray	N	1163   Saddle Ln 	 	Moore Haven		33471	1163 Saddle Lane			Moore Haven	FL	33471		M	5	01/29/1989	07/14/2006	DEM	11	0	11.1		ACT	17	55	26	1	1	863	9460652		
GLA	114482331	Rogers		J C		N	1120   Bass ST 	 	Okeechobee		34974								M	5	08/18/1942	07/19/2006	DEM	 8	0	 8.2		ACT	17	55	26	5	5				
GLA	114496712	McDougald		Vicki	A	N	1009   Anchor Landing  	 	Moore Haven		33471								F	5	01/28/1956	07/25/2006	DEM	 7	0	 7.1		ACT	17	55	26	3	3	863	6754445		
GLA	114482315	Rogers		Martha	Ann	N	1120   Bass ST 	 	Okeechobee		34974								F	5	01/05/1948	07/19/2006	DEM	 8	0	 8.2		ACT	17	55	26	5	5				
GLA	114534125	Waters		Katherine	J	N	1163   9TH ST 	 	Okeechobee		34974								F	5	11/15/1987	08/08/2006	REP	 8	0	 8.2		ACT	17	55	26	5	5	772	3703866		
GLA	114480940	Randant		David	Wayne	N	2428   Fernwood Ln 	 	LaBelle		33935	PO BOX 2434			LaBelle	FL	33975		M	5	12/16/1950	07/18/2006	REP	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	114520521	Randant		Gayle	Brown	N	2428   Fernwood Ln 	 	LaBelle		33935	PO BOX 2434			LaBelle	FL	33975		F	5	06/15/1953	08/02/2006	REP	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	114524824	Guinn		Angela	Larre	N	1158   Shalimar Dr 	 	LaBelle		33935								F	5	12/12/1971	08/03/2006	REP	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	114519568	Galindo		Brenda	Lee	N	1495   Apache TRL 	 	LaBelle		33935								F	4	04/03/1981	08/02/2006	NPA	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	114555842	Jones		Happy		N	1490  N Tucker Ridge  	 	Okeechobee		34974	P.O. BOX 1085			Okeechobee	FL	34973		F	1	07/15/1927	10/31/2005	DEM	10	0	10.1		INA	17	55	26	3	3				
GLA	114524831	Guinn		Christopher	Michael	N	1158   Shalimar Dr 	 	LaBelle		33935								M	5	06/28/1972	08/03/2006	REP	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	114551407	Pio		Chad	Edward	N	1035   Aster AVE 	 	Moore Haven		33471								M	5	10/19/1978	08/11/2006	NPA	 1	0	 1.1		ACT	17	55	26	1	1				
GLA	114534344	Thompson	II	Joseph	Milton	N	1246   CR 721  	 	Okeechobee		34974	1246 County Road 721			Okeechobee	FL	349748629		M	5	11/25/1987	07/29/2006	DEM	 9	0	 9.1		ACT	17	55	26	5	5				
GLA	114006996	McPherson		Wilfred	Keithan	N	356   Ave F  	 	Moore Haven		33471	P O BOX 791			Moore Haven	FL	33471		M	3	08/24/1978	01/20/2006	DEM	 6	0	 6.1		INA	17	55	26	4	4				
GLA	114484450	Tichenor		Mabel	J	N	17805   Reservation Rd 	 	Okeechobee		34974	17805 Reservation Rd			Okeechobee	FL	34974		F	1	05/29/1937	07/19/2006	DEM	10	0	10.1		ACT	17	55	26	3	3	863	6348837		
GLA	114555849	Snow		Jennie		N	19610   Reservation Rd 	 	Okeechobee		34974	19610 Reservation Rd			Okeechobee	FL	34974		F	1	02/13/1931	10/31/2005	DEM	10	0	10.1		INA	17	55	26	3	3				
GLA	114574254	Bator		Richard	L	N	1156   9th St 	 	Okeechobee		34974								M	5	11/08/1971	08/17/2006	REP	 8	0	 8.2		ACT	17	55	26	5	5				
GLA	114408948	Allen		Afton	Emily	N	1121   Pony Pl 	 	Moore Haven		33471	PO BOX 251			Moore Haven	FL	33471		F	5	05/28/1988	06/20/2006	REP	11	0	11.1		ACT	17	55	26	1	1				
GLA	114613162	Chesley		Cassandra		N	1044   Teal Hbr 	 	Okeechobee		34974								F	5	10/26/1986	09/06/2006	REP	 9	0	 9.1		ACT	17	55	26	5	5				
GLA	114568609	Shepherd		Thomas	Allen	N	2278   Hunter Rd 	 	Okeechobee		34974	2278 Hunter Rd Bhr			Okeechobee	FL	34974		M	5	10/07/1934	08/18/2006	DEM	 8	0	 8.2		ACT	17	55	26	5	5				
GLA	114613330	Hendry		Brooke		N	1787   Main Ave 	 	Palmdale		33944	P.O. BOX 12			Palmdale	FL	33944		F	5	06/06/1986	09/06/2006	DEM	 4	0	 4.1		ACT	17	55	26	3	3				
GLA	114536038	McKenzie		Hollis	G	N	4630   Solar CT 	 	LaBelle		33935	4630 Solor Ct			LaBelle	FL	33935		M	3	12/18/1937	08/08/2006	DEM	13	0	13.2		ACT	17	55	26	1	1				
GLA	114613563	Hooker		Jenna	A	N	1265   Saddle Ln 	 	Moore Haven		33471	PO BOX 241			Moore Haven	FL	33471		F	5	04/26/1988	09/06/2006	REP	11	0	11.1		ACT	17	55	26	1	1		2610375		
GLA	114537597	Minnick		Richard	E	N	19695   Reservation RD 	 	Okeechobee		34974	19695 Reservation Rd			Okeechobee	FL	34974		M	5	08/27/1931	08/08/2006	REP	10	0	10.1		INA	17	55	26	3	3				
GLA	114569104	Nelson		Adrian	Fitzjerald	N	1020   Williams ST 	 	Moore Haven		33471	PO BOX 972			Moore Haven	FL	33471		M	3	08/08/1987	08/18/2006	REP	12	0	12.1		INA	17	55	26	1	1				
GLA	114613373	Brice		Priscilla	L	N	1055   Gamble St 	 	Moore Haven		33471	1055 Gamble St			Moore Haven	FL	33471		F	3	11/24/1987	09/06/2006	DEM	12	0	12.1		ACT	17	55	26	1	1	863	9463217		
GLA	114613198	McKenzie		Doreen	M	N	4630   Solar Ct 	 	LaBelle		33935	4630 Solor Ct			LaBelle	FL	33935		F	3	09/15/1937	08/08/2006	DEM	13	0	13.2		ACT	17	55	26	1	1				
GLA	114582506	Toomey		Shaina	C	N	0   Old Muse Rd 	 	LaBelle		33935	26585 Old Muse Rd SW			LaBelle	FL	33935		F	5	08/03/1988	08/23/2006	DEM	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	114625177	Hamric		Leslie	A	N	1320   Seminole Ave 	 	LaBelle		33935								F	5	12/03/1978	09/11/2006	REP	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	114630291	Yanes		Beatriz		N	200   5th St 	 	Moore Haven		33471	 P O BOX 669			Moore Haven	FL	33471		F	4	08/14/1988	09/12/2006	NRS	 3	0	 3.1		ACT	17	55	26	4	4				
GLA	114630592	Turner	SR	James	H	N	499   M Ave 	 	Moore Haven		33471	499  Ave M			Moore Haven	FL	33471		M	3	06/18/1948	09/12/2006	DEM	 3	0	 3.1		ACT	17	55	26	4	4	561	7222317		
GLA	114623625	Bentley		Christina	Diane	N	1272   Canal Way 	 BHR	Okeechobee		34974	1272 Canal Way Bhr			Okeechobee	FL	34974		F	5	11/17/1982	09/08/2006	DEM	 8	0	 8.2		INA	17	55	26	5	5				
GLA	114629756	Brown		Hazel	E	N	353   Mahogany CT 	 	LaBelle		33935								F	5	09/25/1927	09/12/2006	REP	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	114596116	Hernandez		Angela	M	N	13815   Broadway ST 	 	Palmdale		33944	PO BOX 9			Palmdale	FL	33944		F	5	07/01/1988	08/29/2006	NPA	 4	0	 4.1		ACT	17	55	26	3	3	863	6346354		
GLA	114631997	Ludwig		Paul	Gene	N	155   Bay Ct 	 	LaBelle		33935								M	5	06/08/1952	09/12/2006	DEM	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	114642869	Griffith		Stacey	Ann	N	4   Linda RD 	 BHR	Okeechobee		34974	4 Linda Rd Bhr			Okeechobee	FL	34974		F	5	08/03/1968	09/15/2006	INT	 8	0	 8.2		INA	17	55	26	5	5				
GLA	114648869	Cardona		Gregorio		N	757   Ave C  	 	Moore Haven		33471	P.O. BOX 639			Moore Haven	FL	33471		M	4	11/27/1962	09/19/2006	DEM	 6	0	 6.1		ACT	17	55	26	4	4				
GLA	114627909	Alvey		Kenneth	J	N	2655   Fernwood Ln 	 	LaBelle		33935	P.O. BOX 1777			LaBelle	FL	33975		M	5	07/16/1945	09/12/2006	REP	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	114629711	Douglass		Donald	E	N	353   Mahogany Ct 	 	LaBelle		33935								M	5	01/02/1937	09/12/2006	REP	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	114652677	Oskirko		Walter	Peter	N	1065   25th ST 	 	Okeechobee		34974								M	5	09/13/1943	09/19/2006	NPA	 8	0	 8.2		ACT	17	55	26	5	5				
GLA	114639567	Weedman		Randle	G	N	1679   INDIAN HILLS DR 	 	Moore Haven		33471								M	5	10/17/1948	09/14/2006	REP	13	0	13.1		ACT	17	55	26	1	1		8608138		
GLA	114656738	Maurice		Mark	T	N	15320   SR 80  	 	Moore Haven		33471	P.O.Box 45			LaBelle	FL	33975		M	5	06/13/1987	09/21/2006	REP	13	0	13.1		ACT	17	55	26	1	1	239	4255447		
GLA	114644919	Alsina		Steven	Issac	N	1070   Royal Palm Ave 	 	LaBelle		33935								M	5	07/26/1988	09/18/2006	REP	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	114657705	Gicker		Christopher	Adam	N	2872   Old Lakeport Rd 	 	Moore Haven		33471								M	5	04/16/1989	09/21/2006	REP	 7	0	 7.1		ACT	17	55	26	3	3				
GLA	114632626	Noble		Earl	D	N	920   Yacht Club Way 	 	Moore Haven		33471								M	5	11/20/1928	09/13/2006	DEM	 6	0	 6.1		ACT	17	55	26	4	4				
GLA	114674831	Williams		Carla	L	N	1315   Cffeemilhammck Rd 	 	Moore Haven		33471								F	5	01/14/1965	09/26/2006	DEM	 2	0	 2.1		ACT	17	55	26	2	2	863	6740636		
GLA	114649242	Gee		Bradfield	W	N	1499   Frontier Cir 	 	LaBelle		33935								M	5	04/13/1988	09/19/2006	REP	13	0	13.2		ACT	17	55	26	1	1	863	6751216		
GLA	114648827	Jays		Joseph	E	N	1637   Linda Rd 	 BHR	Okeechobee		34974								M	5	04/14/1960	09/19/2006	NPA	 8	0	 8.2		ACT	17	55	26	5	5				
GLA	114648879	Cardona		Juan	Pedro	N	757   Ave C  	 	Moore Haven		33471	P.o.box 639			Moore Haven	FL	33471		M	4	12/15/1987	09/19/2006	DEM	 6	0	 6.1		ACT	17	55	26	4	4				
GLA	114643825	Hartman		Ricou	D	N	25341  E SR 78  	 	Okeechobee		34974								M	5	10/01/1976	09/15/2006	REP	 8	0	 8.1		ACT	17	55	26	5	5				
GLA	101590939	Kostoff		Laura	M	N	6778   Loblolly Bay RD 	 	LaBelle		33935	6778 Loblolly Bay Rd SW			LaBelle	FL	33935		F	5	11/18/1969	09/26/2006	REP	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	114663640	Beavers		Herbert	Dean	N	1087   Rudder Ln 	 	Moore Haven		33471								M	5	04/22/1945	09/22/2006	DEM	 2	0	 2.1		ACT	17	55	26	2	2				
GLA	114674840	Evans		John	T	N	4500   Gateway LN 	 	LaBelle		33935								M	5	09/25/1964	09/26/2006	DEM	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	114654644	Ervin		Blaine	Lee	N	1880   Williams Rd 	 	Moore Haven		33471	1880 Williams Rd SW			Moore Haven	FL	33471		M	5	10/09/1942	09/20/2006	REP	 2	0	 2.1		ACT	17	55	26	2	2				
GLA	114693239	Bennett		Madaline	K	N	1364   Silver Fox Ln 	 	LaBelle		33935								F	5	01/02/1944	10/03/2006	DEM	 5	0	 5.1		INA	17	55	26	2	2	863	6740263		
GLA	114667756	Auler		Heather	Mechelle	N	310   Pinecrest Ave 	 	Moore Haven		33471	PO BOX 603			Moore Haven	FL	33471		F	5	04/08/1983	09/26/2006	DEM	 6	0	 6.1		ACT	17	55	26	4	4				
GLA	114688855	Vetovitz		David		N	1327   Linda Rd 	 	Okeechobee		34974	1327  Linda Rd Bhr			Okeechobee	FL	34974		M	5	08/11/1959	10/02/2006	REP	 8	0	 8.2		INA	17	55	26	5	5				
GLA	114715582	Hendry		Cori	L	N	930   Old Muse Rd 	 	LaBelle		33935	PO BOX 364			Alva	FL	33920		F	5	02/13/1975	10/10/2006	REP	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	114650307	CLICK		KALE	KAMRON	N	490  W VILLAGE ST 	 	OKEECHOBEE		34974	490 W Village St			Okeechobee	FL	34974		M	5	10/29/1985	09/19/2006	REP	10	0	10.1		INA	17	55	26	3	3				
GLA	114720148	Parolari		Sylvia	M	N	298   M Ave 	 	Moore Haven		33471								U	5	07/29/1938	10/10/2006	INT	 3	0	 3.1		ACT	17	55	26	4	4				
GLA	114718315	Ward		Penny		N	1168   Turkey Ln 	 	Moore Haven		33471	1168 Turkey Ln			Moore Haven	FL	33471		F	5	09/16/1968	10/10/2006	DEM	 2	0	 2.1		ACT	17	55	26	2	2				
GLA	114707945	Roose		Kay		N	48   7th ST 	 	Okeechobee		34974	48 7Th St Bhr			Okeechobee	FL	34974		F	5	03/12/1948	10/06/2006	DEM	 8	0	 8.2		INA	17	55	26	5	5				
GLA	114700636	Valladares		Daniel	Albert	N	1150   Lake Dr 	 	Okeechobee		34974	1150  Lake Dr Bhr			Okeechobee	FL	34974		M	5	02/08/1987	10/04/2006	DEM	 8	0	 8.2		INA	17	55	26	5	5				
GLA	114697470	Williams		Jenna	Marie	N	1048   Mission Ct 	 	LaBelle		33935	PO BOX 862			LaBelle	FL	33935		F	5	07/03/1988	09/28/2006	REP	13	0	13.2		ACT	17	55	26	1	1	863	6750867		
GLA	114729550	Styles		Phillip	Michael	N	1469   Riverview Dr 	 	Moore Haven		33471								M	5	06/15/1988	10/12/2006	INT	 2	0	 2.1		ACT	17	55	26	2	2				
GLA	114727242	Gee		Carl	B	N	1499   Frontier Cir 	 	LaBelle		33935	1499 Frontier Cir			LaBelle	FL	33935		M	5	04/23/1962	10/11/2006	REP	13	0	13.2		ACT	17	55	26	1	1				
GLA	114731432	Adams		Keith	P	N	340   Ave R  	 	Moore Haven		33471	340 Avenue R			Moore Haven	FL	33471		M	5	04/11/1986	10/12/2006	DEM	 3	0	 3.1		ACT	17	55	26	4	4				
GLA	114694166	Kyle		Robert	W	N	1291   Jay Ter 	 	LaBelle		33935								M	5	06/28/1956	10/03/2006	REP	13	0	13.2		ACT	17	55	26	1	1				
GLA	114686347	Kozlowski		Linda		N	115   Sealey Rd 	 	Moore Haven		33471	PO BOX 1144			Moore Haven	FL	33471		F	5	10/05/1948	09/29/2006	DEM	 1	0	 1.1		ACT	17	55	26	1	1				
GLA	114759891	Brown		Kami	Deanne	N	1264   Wagon Trail Rd 	 	Moore Haven		33471	PO BOX 643			Moore Haven	FL	33471		F	5	12/29/1987	10/23/2006	DEM	11	0	11.1		ACT	17	55	26	1	1				
GLA	114789650	Johnson		Raymond	A	N	1023   Arvin Ln 	 	Moore Haven		33471	1023 Arvin Ln			Moore Haven	FL	33471		M	5	08/11/1940	11/03/2006	INT	 7	0	 7.1		ACT	17	55	26	3	3				
GLA	114783653	TAYLOR		JENNIFER	SUE	N	1125   ROSEBUD AVE 	 	OKEECHOBEE		34974	1125 Rosebud Avenue			Okeechobee	FL	34974		F	5	10/10/1972	11/01/2006	REP	 8	0	 8.2		ACT	17	55	26	5	5				
GLA	114804002	Goetting	JR	Tony	Randle	N	500   L AVE 	 	Moore Haven		33471	500 Avenue L SW			Moore Haven	FL	33471		M	5	02/13/1989	11/14/2006	DEM	 6	0	 6.1		ACT	17	55	26	4	4				
GLA	114841105	Shepard		Nathaniel	D	N	1159   Daniels Rd 	 106	Moore Haven		33471	PO BOX 4211	1159 Daniels Rd Lot 106		Moore Haven	FL	33471		M	5	08/17/1931	12/05/2006	REP	 1	0	 1.1		ACT	17	55	26	1	1				
GLA	114841106	Shepard		Carole	A	N	1159   Daniels Rd 	 	Moore Haven		33471	PO BOX 4211	1159 Daniels Rd Lot 106		Moore Haven	FL	33471		F	5	02/17/1934	12/05/2006	REP	 1	0	 1.1		ACT	17	55	26	1	1				
GLA	114805400	Blackwell		Yvonne	J	N	253   Oak St SW	 	LaBelle		33935								F	5	01/07/1969	11/14/2006	NPA	 5	0	 5.1		INA	17	55	26	2	2	630	9917288		
GLA	114838801	Cantu		Brenda	R	N	1055   Zinnia Rd 	 	LaBelle		33935	P.O. BOX 1408			LaBelle	FL	33975		F	4	12/11/1983	12/04/2006	REP	13	0	13.2		ACT	17	55	26	1	1				
GLA	114771723	Lopez		Sarita	R	N	4455   Pollywog DR 	 	LaBelle		33935	4455 Pollywog Dr SW			LaBelle	FL	33935		F	4	04/05/1983	10/26/2006	DEM	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	114841218	Kinjorski		Patricia	Louise	N	1339   Old Lakeport Rd 	 	Moore Haven		33471	1339 Old Lakeport Rd Lot 21A			Moore Haven	FL	33471		F	5	06/23/1938	11/01/2006	DEM	 7	0	 7.1		ACT	17	55	26	3	3				
GLA	114809699	Jarmy		Joseph	T	N	115   Hickory Ct 	 	LaBelle		33935	115 Hickory Ct	Whisper Creek		LaBelle	FL	33935		M	5	11/10/1941	11/15/2006	REP	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	104757836	Clemenson		Judith	D	N	1032   22nd ST 	 	Okeechobee		34974								F	5	09/05/1942	12/05/2006	REP	 8	0	 8.2		ACT	17	55	26	5	5				
GLA	104278967	Heflin	SR	David	Scott	N	1012   Ortona Locks Rd 	 	Moore Haven		33471								M	5	01/10/1966	10/18/2006	DEM	 2	0	 2.1		ACT	17	55	26	2	2				
GLA	114841125	Acosta		Berenice	M	N	599   Ave N  	 	Moore Haven		33471	PO BOX 1434			Moore Haven,	FL	33471		F	4	07/16/1984	10/18/2006	DEM	 3	0	 3.1		ACT	17	55	26	4	4				
GLA	114831071	Sierra		Iris	Delia	N	500   Ave D  	 	Moore Haven		33471	PO BOX 1406			Moore Haven	FL	33471		F	4	11/08/1960	11/28/2006	DEM	 6	0	 6.1		ACT	17	55	26	4	4				
GLA	104787081	Clemenson		David	P	N	1032   22nd ST 	 	Okeechobee		34974								M	5	09/13/1943	12/05/2006	REP	 8	0	 8.2		ACT	17	55	26	5	5				
GLA	114838911	Cruz		Mandy	Ann	N	615   Pine Ave 	 	Moore Haven		33471	PO BOX 2238			Clewiston	FL	33440		F	4	08/07/1981	12/04/2006	DEM	11	0	11.2		ACT	17	55	26	1	4				
GLA	114755515	Ramsey		Wilbur	G	N	1272   Palm Ct 	 	Okeechobee		34974								M	5	11/12/1943	10/19/2006	REP	 8	0	 8.2		ACT	17	55	26	5	5				
GLA	114764363	Delano		Chester	G	N	818   Yacht Club Way 	 	Moore Haven		33471	818 Yacht Club Way			Moore Haven	FL	33471		M	5	05/03/1936	10/24/2006	NPA	 6	0	 6.1		ACT	17	55	26	4	4				
GLA	114869842	Crandall		Vicki	L	N	1535   Riverview Dr 	 	Moore Haven		33471	1535 Riverview Dr SW			Moore Haven	FL	33471		F	5	09/28/1945	12/18/2006	NPA	 2	0	 2.1		INA	17	55	26	2	2				
GLA	114833304	Robedeaux		Christopher	Jess	N	517   Village ST 	 	Okeechobee		34974	517 E Village St			Okeechobee	FL	34974		M	1	10/12/1983	11/29/2006	INT	10	0	10.1		INA	17	55	26	3	3				
GLA	114809828	Brown		David	E	N	1577   Linda Rd 	 	Okeechobee		34974	1577 Linda Rd Bhr			Okeechobee	FL	34974		M	5	09/09/1942	11/15/2006	DEM	 8	0	 8.2		INA	17	55	26	5	5				
GLA	114773199	Lubetkin		Carol	Renkins	N	871   Yacht Club Way 	 	Moore Haven		33471								F	5	07/12/1946	10/27/2006	DEM	 6	0	 6.1		ACT	17	55	26	4	4				
GLA	114864619	Mercene		Joseph	M	N	1290   Comanche Trl 	 	LaBelle		33935	2951 Ne 1St Ave			Pompano Bch	FL	33064		M	2	05/08/1945	12/14/2006	IDP	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	114877900	West		Christine	M	N	26415   Old Muse Rd 	 	LaBelle		33935	PO BOX 2035			Alva	FL	33920		F	5	02/02/1970	12/20/2006	DEM	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	114869591	Allen		Doris	Ellen	N	1128   Canal Way 	 	Okeechobee		34974	1128 Canal Way Bhr			Okeechobee	FL	34974		F	5	07/02/1950	12/18/2006	DEM	 8	0	 8.2		ACT	17	55	26	5	5				
