GUL	114438408	Stoker		Keith	Douglas	N	185   Carol St 	 	Wewahitchka		32465								M	5	08/03/1962	06/30/2006	REP	  2	0	  2.1		ACT	2	7	3	2	2				
GUL	114479480	O'Donnell		Estelane	Stokes	N	230   Selma St 	 	Port St Joe		32456								F	5	10/12/1960	07/18/2006	REP	  3	0	  3.1		ACT	2	7	3	3	3				
GUL	114439318	MARTIN		JOHN	ROBERT	N	9020  W HWY 98  	 	PORT ST JOE		32456	9020 W HIGHWAY 98			PORT SAINT JOE	FL	324566001		M	5	07/26/1950	06/30/2006	REP	  3	0	  3.1		ACT	2	7	3	3	3				
GUL	114477332	Ward	JR	Thomas	Lee	N	2375   CR 30  	 	Port St Joe		32456	2375 CR C-30			Port St Joe	FL	324560000		M	5	07/18/1988	07/18/2006	DEM	  5	0	  5.2		ACT	2	7	3	5	5	850	6537105		
GUL	114460926	Griscom		Belinda	Sue	N	421   Old Bay City Rd 	 	Wewahitchka		32465	421 Old Bay City Road			Wewahitchka	FL	32465		F	5	07/20/1962	07/11/2006	DEM	  8	0	  8.1		ACT	2	7	3	1	1				
GUL	114451737	Massey		James	P	N	516   9th St 	 	Port St Joe		32456								M	5	09/13/1943	07/07/2006	REP	  4	0	  4.1		ACT	2	7	3	4	4	850	2291063		
GUL	114453116	Norton		Erika	Rineer	N	2181   CR 30  	 	Port St Joe		32456	PO BOX 430			Port St Joe	FL	32457-0430		F	5	11/07/1980	07/07/2006	REP	  5	0	  5.2		ACT	2	7	3	5	5	850	2271144		
GUL	114453581	Huft		Amanda	K	N	415  S 2nd ST 	 	Wewahitchka		32465	PO BOX 8			Wewahitchka	FL	32465-0008		F	5	08/31/1980	07/07/2006	REP	  1	0	  1.1		ACT	2	7	3	1	1	850	6367992		
GUL	114457074	Romiti		Richard	Eric	N	801   16th St 	 	Port St Joe		32456								M	5	02/18/1973	07/10/2006	REP	  5	0	  5.2		ACT	2	7	3	5	5				
GUL	114452842	Griscom		John	William	N	421   Old Bay City Rd 	 	Wewahitchka		32465	421 Old Bay City Rd			Wewahitchka	FL	32465-0000		M	5	10/05/1963	07/07/2006	REP	  8	0	  8.1		ACT	2	7	3	1	1	850	2582807		
GUL	114479824	Horton		Jera	Lynn	N	1013   Palm Blvd 	 	Port St Joe		324562133								F	5	05/09/1989	07/18/2006	DEM	  5	0	  5.1		ACT	2	7	3	5	4	850	8967110		
GUL	114510293	Wood		Lacey	Alane	N	3052  S HWY 71 (1)  	 	Wewahitchka		32465								F	5	12/19/1986	07/31/2006	DEM	  1	0	  1.1		ACT	2	7	3	1	1	850	8190905		
GUL	114497795	Jarosz		Ann	D	N	1023   McClelland Ave 	 	Port St Joe		32456								F	5	07/26/1954	07/25/2006	REP	  5	0	  5.2		ACT	2	7	3	5	5				
GUL	114498155	Jarosz		Martin	J	N	1023   McClelland Ave 	 	Port St Joe		32456								M	5	01/28/1951	07/25/2006	REP	  5	0	  5.2		ACT	2	7	3	5	5				
GUL	114515175	Parker		Carlene	Willey	N	2005   Garrison Ave 	 	Port St Joe		32456								F	5	03/17/1949	08/01/2006	REP	  5	0	  5.2		ACT	2	7	3	5	5				
GUL	114534040	Raffield		Emily	M	N	2071   CR 30  	 	Port St Joe		32456								F	5	06/25/1988	08/07/2006	REP	  5	0	  5.2		ACT	2	7	3	5	5	850	2276381		
GUL	114507431	Scott		Tamara	Heath	N	149   Seacliff Dr 	 	Port St Joe		32456	149 Seacliff Drive			Port St Joe	FL	32456-0000		F	5	07/16/1958	07/28/2006	DEM	  7	0	  7.1		ACT	2	7	3	5	5				
GUL	114531217	Taunton		Tim	L	N	180   Kyes Ln 	 	Wewahitchka		32465								M	5	04/28/1963	08/07/2006	DEM	  1	0	  1.1		ACT	2	7	3	1	1	850	6392803		
GUL	114534014	Blanding		Cecelia	J	N	262   Bay Ave 	 	Wewahitchka		32465	PO BOX 558			Wewahitchka	FL	324650558		F	5	02/05/1945	08/07/2006	DEM	  2	0	  2.1		ACT	2	7	3	2	2	850	6393277		
GUL	114515177	Parker	III	John	Leslie	N	2005   Garrison Ave 	 	Port St Joe		32456								M	5	06/13/1948	08/01/2006	REP	  5	0	  5.2		ACT	2	7	3	5	5	850	2291926		
GUL	114513585	Saucier		Jerry	Dale	N	384  E Reid Ave 	 	Wewahitchka		32465								M	5	08/11/1964	08/01/2006	REP	  1	0	  1.1		ACT	2	7	3	1	1				
GUL	114531454	Blanding		Harold	R	N	262   Bay Ave 	 	Wewahitchka		32465	PO BOX 558			Wewahitchka	FL	324650558		M	5	11/10/1935	08/07/2006	DEM	  2	0	  2.1		ACT	2	7	3	2	2	850	6393277		
GUL	114549459	White		Troy	E	N	308   Martin Luther King BLVD 	 	Port St Joe		32456								M	3	07/31/1971	08/11/2006	DEM	  4	0	  4.1		ACT	2	7	3	4	4	850	2429274		
GUL	114521746	Lerch		Pilar	Elaine	N	2018   Marvin Ave 	 	Port St Joe		32456								F	4	10/01/1955	08/03/2006	DEM	  5	0	  5.2		ACT	2	7	3	5	5	850	2299054		
GUL	114523922	Micheletti		Patricia	Jo-Ellen	N	2110   Long AVE 	 	Port St Joe		32456								F	5	09/19/1954	08/03/2006	NPA	  5	0	  5.2		ACT	2	7	3	5	5	850	9910046		
GUL	114526253	Hamilton		Audrey	Victoria	N	111   Broad ST 	 	Port St Joe		32456	111 Broad Street			Port St Joe	FL	324561429		F	3	03/19/1989	08/04/2006	DEM	  4	0	  4.1		ACT	2	7	3	4	4	850	2292442		
GUL	114523527	Keyzer		Erica	Lynn	N	109   Maddox DR 	 	Wewahitchka		32465								F	5	11/20/1988	08/03/2006	REP	  2	0	  2.1		INA	2	7	3	2	2	850	8323267		
GUL	114527890	Johnson		Derrick	Wayne	N	313   Avenue B  	 	Port St Joe		32456	PO BOX 731			Port St Joe	FL	32457-0731		M	3	01/31/1988	08/04/2006	DEM	  4	0	  4.1		ACT	2	7	3	4	4	281	8140839		
GUL	114531321	Garner		Carla	L	N	211  E Lakeview DR 	 	Wewahitchka		32465								F	5	08/29/1987	08/07/2006	DEM	  1	0	  1.1		ACT	2	7	3	1	1	850	6395293		
GUL	114541685	HERNANDEZ		SONYA	CARMEN	N	457   PONDEROSA PINES DR 	APT 15	PORT ST JOE		32456	410 WILLIAMS AVE			PORT ST JOE	FL	324561717		F	4	08/25/1988	08/09/2006	REP	  5	0	  5.2		ACT	2	7	3	5	5	850	3401475		
GUL	114544897	CULPEPPER		LEE	MICHAEL	N	200   ST JOSEPH DR 	 	PORT ST JOE		324562332								M	5	07/04/1984	08/10/2006	REP	  4	0	  4.2		ACT	2	7	3	4	3				
GUL	114567560	Manor		Ellen	T	N	211   Winnie ST 	 	Wewahitchka		32465								F	5	10/31/1988	08/08/2006	DEM	  2	0	  2.1		ACT	2	7	3	2	2	850	6395927		
GUL	114570279	Fout		Paul	Stephen	N	1901   Long Ave 	 	Port St Joe		32456	1901 Long Ave			Port St Joe	FL	32456-2009		M	5	08/19/1932	08/18/2006	NPA	  5	0	  5.2		ACT	2	7	3	5	5	404	5579372		
GUL	114570114	Swain	III	Walter	B	N	224   Desoto St 	 	Port St Joe		32456								M	5	09/17/1977	08/18/2006	NPA	  3	0	  3.1		INA	2	7	3	3	3				
GUL	114580408	Lewis		Aron	Marisa	N	380  S Squirrel Ave 	 	Wewahitchka		32465								F	5	08/16/1978	08/23/2006	REP	  8	0	  8.1		ACT	2	7	3	1	1	850	8278320		
GUL	114567464	Chavous		Amy	C	N	413   Old Bay City Rd 	 	Wewahitchka		32465								F	5	03/17/1975	08/08/2006	NPA	  8	0	  8.1		ACT	2	7	3	1	1				
GUL	114572198	Ashcraft		Mica	G	N	1610   Monument Ave 	 	Port St Joe		32456								M	5	08/18/1988	08/21/2006	DEM	  4	0	  4.2		ACT	2	7	3	4	3	850	2298964		
GUL	114572192	Depuy		Timothy	L	N	167   Post Office Ln 	 	Port St Joe		32456								M	5	06/19/1955	08/14/2006	DEM	  9	0	  9.1		ACT	2	7	3	3	2	850	2276131		
GUL	114576687	Magidson		Susan	Lum	N	101   Allen Memorial Way 	 	Port St Joe		32456								F	5	08/19/1955	08/22/2006	REP	  4	0	  4.2		ACT	2	7	3	4	3	850	6472622		
GUL	114606415	Wilson		Danielle	Marie	N	5090   CR 30  	 	Port St Joe		32456	5090 CR 30			Port St Joe	FL	32456		F	5	08/04/1985	09/01/2006	REP	  7	0	  7.1		INA	2	7	3	5	5				
GUL	114074869	Malcom	III	Otis	Carl	N	6422   Cape San Blas RD 	 	Port St Joe		32456								M	5	10/02/1958	02/14/2006	REP	  7	0	  7.1		ACT	2	7	3	5	5				
GUL	114606884	Fleet	JR	George	Edward	N	7551   Shoreline Dr 	 	Port St Joe		32456								M	5	11/09/1941	09/01/2006	REP	  7	0	  7.1		ACT	2	7	3	5	5		2271592		
GUL	114631590	Harris		Rose	Rifici	N	8990   Wentletrap Ave 	 	Port St Joe		32456								F	5	09/06/1952	09/12/2006	NPA	  3	0	  3.1		ACT	2	7	3	3	3				
GUL	114629739	Livingston		Kenneth	A	N	8622  W HWY 98  	 	Port St Joe		32456								M	5	02/08/1964	09/12/2006	REP	  3	0	  3.1		INA	2	7	3	3	3	850	2836160		
GUL	114621521	Miller		Nikolas	Mikeal	N	172   April Ln 	 	Wewahitchka		32465								M	5	02/05/1987	09/08/2006	REP	  2	0	  2.1		ACT	2	7	3	2	2				
GUL	114615355	Spurlock		Donny	Max	N	3133  S HWY 71 (1)  	 	Wewahitchka		32465								M	5	07/26/1965	09/06/2006	NPA	  1	0	  1.1		ACT	2	7	3	1	1	850	3758783		
GUL	114632691	Register		Telisa	C	N	312   Avenue E  	 	Port St Joe		32456	PO BOX 43			Port St Joe	FL	324570043		F	3	06/09/1988	09/13/2006	DEM	  4	0	  4.1		ACT	2	7	3	4	4	850	2271437		
GUL	114653210	Stroud		Cassandra	D	N	433  S HWY 71 (2)  	 	Wewahitchka		32465	PO BOX 1444			Wewahitchka	FL	324651444		F	5	08/25/1988	09/20/2006	REP	  2	0	  2.1		ACT	2	7	3	2	2	850	6393557		
GUL	114044691	Larry		Latrice	Danielle	N	116   Bridgeport LN 	 	Port St Joe		32456								F	3	05/10/1986	01/24/2006	DEM	  4	0	  4.1		ACT	2	7	3	4	4				
GUL	114623372	O'Brien		Sandra		N	324   Bay ST 	 	Port St Joe		32456	324 Bay Street			Port St Joe	FL	32456		F	5	07/13/1969	09/08/2006	DEM	  3	0	  3.1		ACT	2	7	3	3	3				
GUL	114634043	Hanna		Kathy	B	N	227   Fieldstone Ln 	 	Wewahitchka		32465								F	5	08/15/1965	09/13/2006	DEM	  2	0	  2.1		INA	2	7	3	2	2				
GUL	114622123	Barnes		Brittany	Lenise	N	201   Battles ST 	 	Port St Joe		32456	PO BOX 271			Port St Joe	FL	324570271		F	3	05/07/1989	09/08/2006	DEM	  4	0	  4.1		ACT	2	7	3	4	4	850	2298114		
GUL	114661838	Everett		Deborah	Ann	N	450  E Creekview Dr 	 	Wewahitchka		32465								F	5	12/21/1965	09/22/2006	REP	  2	0	  2.1		ACT	2	7	3	2	2	850	7699481	1810	
GUL	114668838	Stoppelbein		Jessica	R	N	1341  E River RD 	 	Wewahitchka		32465	3034 Jefferson St. Apt 4			Marianna	FL	32446		F	5	12/15/1988	09/22/2006	DEM	  1	0	  1.1		INA	2	7	3	1	1	850	6393412		
GUL	114668843	Udell		Bradley	James	N	200   Taunton Family Rd 	 	Wewahitchka		32465	PO BOX 870			Wewahitchka	FL	32465-0870		M	5	06/22/1989	09/22/2006	DEM	  1	0	  1.1		ACT	2	7	3	1	1				
GUL	114668893	Bierman		Sean	S	N	511  S HWY 71 (2)  	 	Wewahitchka		32465	511 S HWY 71			Wewahitchka	FL	32465		M	5	10/14/1988	09/22/2006	REP	  2	0	  2.1		ACT	2	7	3	2	2	850	8329652		
GUL	114643261	Martinez		Roberto	Junior	N	1306   Woodward Ave 	 	Port St Joe		32456	1306 Woodward Avenue			Port St Joe	FL	32456		M	6	05/11/1978	09/15/2006	DEM	  5	0	  5.2		INA	2	7	3	5	5				
GUL	114670633	Robbins		Misty	Marie	N	198   Nichols Rd 	 	Wewahitchka		32465	PO BOX 102			Wewahitchka	FL	324650102		F	5	06/03/1989	09/22/2006	DEM	  1	0	  1.1		ACT	2	7	3	1	1	850	4813232		
GUL	114669169	Morris		Robert	Charles	N	480   Rish Farm RD 	 	Wewahitchka		32465	PO BOX 573			Wewahitchka	FL	324650573		M	5	02/02/1989	09/22/2006	DEM	  2	0	  2.1		ACT	2	7	3	2	2	850	6393574		
GUL	114668787	Smith		Taylor	J	N	946  S 2nd ST 	 	Wewahitchka		32465	PO BOX 624			Wewahitchka	FL	324650624		M	5	05/23/1989	09/26/2006	REP	  1	0	  1.1		ACT	2	7	3	1	1	850	6396106		
GUL	114670658	Miller		Matthew	R	N	241   Lucy Cir 	 	Wewahitchka		32465	PO BOX 216			Wewahitchka	FL	324650216		M	5	11/17/1988	09/22/2006	DEM	  1	0	  1.1		ACT	2	7	3	1	1	850	6392339		
GUL	114657932	Williams		Deanne	R	N	1102   Avenue A  	 	Port St Joe		32456								F	5	12/18/1960	09/21/2006	REP	  4	0	  4.1		ACT	2	7	3	4	4	850	2273349		
GUL	114664298	Mouring		Juanita	Sapp	N	1021   Marvin Ave 	 	Port St Joe		32456								F	5	09/13/1932	09/22/2006	REP	  5	0	  5.2		ACT	2	7	3	5	5	850	2299563		
GUL	114674944	Jackson		Jacob	S	N	209   Gary Rowell Rd 	 	Wewahitchka		32465								M	5	07/29/1987	09/27/2006	DEM	  2	0	  2.1		ACT	2	7	3	2	2	850	6395501		
GUL	114689076	Yarbrough		Nancy	Willman	N	7124   Americus AVE 	 	Port St Joe		32456								F	5	02/15/1963	02/02/1993	REP	  3	0	  3.1		ACT	2	7	3	3	3				
GUL	114664204	Gibson		Lavonia	G	N	274  S Canal Dr 	 	Port St Joe		32456								F	5	11/27/1934	09/22/2006	REP	  9	0	  9.1		ACT	2	7	3	3	2				
GUL	100718137	Hodges		James	Matthew	N	5445  N HWY 71  	 	Wewahitchka		32465								M	5	03/07/1980	09/29/2006	REP	  2	0	  2.1		ACT	2	7	3	2	2	850	3816538		
GUL	114685799	Wynn		Alma	D	N	1002   Long Ave 	 	Port St Joe		32456	1002 Long Ave			Port St Joe	FL	32456		F	5	10/11/1936	09/29/2006	REP	  5	0	  5.1		ACT	2	7	3	5	4	850	2291539		
GUL	114668870	Barnes		Santana	Chere'	N	202   Edge Hill RD 	 	Wewahitchka		32465								F	5	04/29/1989	09/22/2006	DEM	  2	0	  2.1		ACT	2	7	3	2	2	850	8146908		
GUL	114668824	Oglesby		Ashley	Cheree	N	114   Hand CIR 	 	Wewahitchka		32465								F	3	12/11/1988	09/26/2006	DEM	  2	0	  2.1		ACT	2	7	3	2	2	850	8990980		
GUL	114530698	Abbott		Claire	Betsey	N	8003   Alabama AVE 	 	Port St Joe		32456	PO BOX 904			Port St Joe	FL	324570904		F	5	09/26/1928	08/07/2006	REP	  3	0	  3.1		ACT	2	7	3	3	3	850	6473862		
GUL	114685373	Harris		Mark	Hilary	N	8990   Wentletrap Ave 	 	Port St Joe		32456								M	5	05/26/1951	09/29/2006	NPA	  3	0	  3.1		ACT	2	7	3	3	3	850	9910092		
GUL	114683914	McArdle		Chaney	Ford	N	1611   Marvin Ave 	 	Port St Joe		32456								M	5	06/01/1988	09/29/2006	NPA	  5	0	  5.2		ACT	2	7	3	5	5	850	2291762		
GUL	114669847	Rich		Shawn	Ryan	N	415   Jehu RD 	 	Wewahitchka		32465								M	5	09/29/1988	09/22/2006	REP	  2	0	  2.1		ACT	2	7	3	2	2	850	6395108		
GUL	114700867	Waldo		Donna	M	N	128   Bridgeport LN 	 	Port St Joe		32456								F	4	09/05/1964	10/04/2006	DEM	  4	0	  4.1		ACT	2	7	3	4	4	850	3990336		
GUL	114708740	Martin		Dorothy	Hyde	N	125   Painted Pony Rd 	 	Port St Joe		32456								F	5	08/30/1946	10/06/2006	REP	  7	0	  7.1		ACT	2	7	3	5	5	850	2277893		
GUL	114719659	Algueseva	II	Michael	Jay	N	211   Waterview AVE 	 	Wewahitchka		32465	PO BOX 1679			Wewahitchka	FL	324651679		M	5	08/19/1989	10/10/2006	REP	  2	0	  2.1		ACT	2	7	3	2	2	850	6393801		
GUL	114721732	Penn		Mary	Ellen	N	161   Palm Breeze Way 	 	Port St Joe		32456								F	5	09/16/1949	10/10/2006	REP	  5	0	  5.2		ACT	2	7	3	5	5				
GUL	114717468	Suber		Justin	Jerome	N	884   HWY 22 A  	 	Wewahitchka		32465	PO BOX 489			Wewahitchka	FL	32465-0489		M	5	07/08/1988	10/10/2006	NRS	  2	0	  2.1		ACT	2	7	3	2	2	850	6396097		
GUL	114718137	Thomas		David	Paul	N	9336   Auger Ave 	 	Port St Joe		32456								M	5	09/09/1985	12/28/2007	LPF	  3	0	  3.1		ACT	2	7	3	3	3	850	5176483		
GUL	114712414	Walsh		Daniel	F	N	232   Wagon TRL 	 	Wewahitchka		32465								M	5	12/25/1963	10/09/2006	REP	  2	0	  2.1		ACT	2	7	3	2	2	850	6744080		
GUL	114718623	Barfield		Eli	Thomas	N	310  W Lakeview Dr 	 	Wewahitchka		32465								M	5	05/08/1979	10/10/2006	REP	  1	0	  1.1		ACT	2	7	3	1	1	251	2827675		
GUL	114751771	Camacho		Malinda	Louise	N	1805   Garrison Ave 	 	Port St Joe		32456								F	5	12/21/1976	10/18/2006	REP	  5	0	  5.2		ACT	2	7	3	5	5				
GUL	114742541	Phelps		Natasha	Janae	N	137   Venus Dr 	 	Port St Joe		32456								F	5	09/19/1979	10/10/2006	DEM	  5	0	  5.2		ACT	2	7	3	5	5	850	3815531		
GUL	114748562	Penn	JR	Paul	Sherrill	N	161   Palm Breeze Way 	 	Port St Joe		32456								M	5	09/06/1939	10/17/2006	REP	  5	0	  5.2		ACT	2	7	3	5	5	850	2277770		
GUL	114774093	Drake		Barbara	Lynn	N	7693   Cape San Blas RD 	 	Port St Joe		32456	7693 Cape San Blas Rd			Port St Joe	FL	32456		F	5	02/24/1949	10/27/2006	REP	  7	0	  7.1		ACT	2	7	3	5	5	850	2295251		
GUL	114761909	Dunn		Rena	K	N	144   Mary DR 	 	Wewahitchka		32465	144 Mary Drive			Wewahitchka	FL	324654095		F	3	02/05/1973	10/23/2006	DEM	  1	0	  1.1		INA	2	7	3	1	1				
GUL	114763795	Jones		Karl	Anthony	N	7681   Doc Whitfield Rd 	 	Wewahitchka		32465								M	3	09/12/1960	10/24/2006	DEM	  8	0	  8.1		ACT	2	7	3	1	1	850	5540744		
GUL	114769016	Lovely		Lavonna	F	N	241   Court St 	 	Port St Joe		32456	PO BOX 366			Alford	FL	32420-0366		F	1	03/11/1939	10/26/2006	REP	  3	0	  3.1		ACT	2	7	3	3	3	850	6479144		
GUL	114763743	Fleming	JR	Anthony	Ellis	N	351  E Lakeview Dr 	 	Wewahitchka		32465								M	5	03/21/1989	10/24/2006	DEM	  1	0	  1.1		ACT	2	7	3	1	1	850	6396033		
GUL	114787269	Lovely		Rex	Ardon	N	241   Court St 	 	Port St Joe		32456	PO BOX 366			Alford	FL	324200366		M	1	12/05/1934	11/03/2006	INT	  3	0	  3.1		ACT	2	7	3	3	3	850	6479144		
GUL	114772234	Dykes		Summer	J	N	2048   Parker Ave 	 	Port St Joe		32456								F	5	09/09/1978	10/27/2006	NPA	  3	0	  3.1		ACT	2	7	3	3	3				
GUL	114765064	Boyett		Christopher	Steven	N	218   Harden CIR 	 	Wewahitchka		32465								M	5	02/12/1984	10/24/2006	NPA	  2	0	  2.1		ACT	2	7	3	2	2				
GUL	114779449	Rigdon		Kathleen	Elizabeth	N	220   Buccaneer Dr 	 	Port St Joe		32456								F	5	11/10/1974	10/31/2006	REP	  3	0	  3.1		INA	2	7	3	3	3				
GUL	114761932	Dunn		Randall	E	N	144   Mary Dr 	 	Wewahitchka		32465	144 Mary Drive			Wewahitchka	FL	32465		M	5	07/12/1974	10/23/2006	INT	  1	0	  1.1		INA	2	7	3	1	1				
GUL	114777839	Lee		Zachary	Z	N	308   Avenue D  	 	Port St Joe		32456	PO BOX 1053			Port St. Joe	FL	32457		M	3	10/08/1988	10/31/2006	DEM	  4	0	  4.1		ACT	2	7	3	4	4	850	2272090		
GUL	114773473	Summers		Lois	S	N	117   Turtle Walk 	 	Port St Joe		32456								F	5	12/06/1935	10/27/2006	REP	  7	0	  7.1		INA	2	7	3	5	5	850	2279125		
GUL	114777821	Kelly		Steven	J	N	125   Bellamy Cir 	 	Port St Joe		32456								M	5	07/29/1967	10/31/2006	REP	  5	0	  5.2		ACT	2	7	3	5	5	850	2291382		
GUL	114779723	MORRIS		ANGELA	LOUISE	N	384  E REID AVE 	 	WEWAHITCHKA		324654038								F	5	04/15/1972	10/31/2006	NPA	  1	0	  1.1		ACT	2	7	3	1	1				
GUL	114789076	Wentzell		David	M	N	214   Williams AVE 	 	Port St Joe		32456								M	5	01/09/1949	11/03/2006	REP	  4	0	  4.1		ACT	2	7	3	4	4	850	2299662		
