HAR	114480183	Lor		Choua		N	5134   Deer Run DR 	 	Zolfo Springs		33890								M	2	04/05/1965	07/18/2006	INT	07	0	07.4		INA	17	56	26	4	4	863	7350943		
HAR	114460287	Villafuerte		Maria		N	509  N 8th AVE 	 	Wauchula		33873	509 N 8Th Ave			Wauchula	FL	338732215		F	4	08/18/1985	07/11/2006	DEM	04	0	04.2		ACT	17	56	26	2	2				
HAR	114446878	Smith	III	William	Lee	N	1055   Polk RD 	 	Wauchula		33873	PO BOX 104			Wauchula	FL	33873		M	5	10/22/1968	07/06/2006	DEM	04	0	04.3		ACT	17	56	26	2	2	863	7813173		
HAR	114445010	Griffin		Ashley	Shedava Denai	N	2765   Kerlew DR 	 	Zolfo Springs		33890	2765 Kerlew Drive			Zolpho Springs	FL	338909540		F	3	11/25/1985	07/05/2006	DEM	07	0	07.4		ACT	17	56	26	4	4				
HAR	114450024	Hernandez		Armando		N	3959   Nursery RD 	 	Zolfo Springs		33890	3959 Nursery Rd			Zolfo Springs	FL	338903729		M	4	07/07/1956	07/06/2006	REP	07	0	07.4		ACT	17	56	26	4	4				
HAR	114465123	Hennig		Cynthia	Ann	N	2834   Clifton Bryan RD 	 	Zolfo Springs		33890	2834 Clifton Bryan Rd			Zolfo Springs	FL	338909765		F	5	12/10/1954	07/12/2006	REP	07	0	07.4		ACT	17	56	26	4	4				
HAR	114502278	Wheeler		Ashley	Howell	N	431   Dink Albritton Rd 	 	Wauchula		33873	PO BOX 246			Ona	FL	33865		F	5	06/06/1988	07/26/2006	REP	05	0	05.2		ACT	17	56	26	3	3				
HAR	114516060	Fleming		Phillip	Dudley	N	1201   McDonald RD 	 	Wauchula		33873	8421 Cypress Cir			Sarasota	FL	34243		M	5	04/11/1944	08/01/2006	REP	11	0	11.2		ACT	17	56	26	2	2				
HAR	114490699	Hernandez		Mindy	Lee	N	411   Louisiana ST 	 	Wauchula		33873	P O BOX  361			Wauchula	FL	338730163		F	4	10/29/1986	07/21/2006	DEM	04	0	04.2		INA	17	56	26	2	2				
HAR	114501245	Johnson		Milagros	Castillo	N	4648   Maple AVE 	 	Bowling Green		33834	4648 Maple Avenue			Bowling Green	FL	338340000		F	4	08/11/1937	07/26/2006	DEM	02	0	02.1		ACT	17	56	26	1	1				
HAR	114512541	Samon		Suzette	S	N	708  E Oak ST 	 	Wauchula		33873	PO BOX 272			Wauchula	FL	33873		F	3	08/29/1949	07/25/2006	NPA	10	0	10.2		ACT	17	56	26	5	5	863	7730604		
HAR	114526509	Yang		Chang		N	3229   Steve Roberts Special  	 	Zolfo Springs		33890	3229 Steve Roberts Special			Zolfo Springs	FL	338909635		M	2	05/20/1987	08/04/2006	IDP	09	0	09.2		ACT	17	56	26	5	5				
HAR	114530096	Sonnier		Rocky		N	5206   Ollie Roberts RD 	 	Bowling Green		33834								M	5	01/17/1981	08/07/2006	REP	01	0	01.1		ACT	17	56	26	1	1				
HAR	111153370	Graham		Amanda	Hope	N	3045   Steve RD 	 	Zolfo Springs		33890	P O BOX 1024			Wauchula	FL	338730000		F	5	09/21/1979	07/28/2006	DEM	09	0	09.2		ACT	17	56	26	5	5				
HAR	114420095	Smith		Misti	R	N	4604   Mason Dixon AVE 	 	Bowling Green		33834	4604 Mason Dixion Ave			Bowling Green	FL	338340000		F	5	02/03/1988	06/23/2006	NPA	02	0	02.1		INA	17	56	26	1	1				
HAR	114491168	Esquivel	I	Naomi		N	3972   Edison Ave 	 	Bowling Green		33834	3972 Edison Ave			Bowling Green	FL	33834-2042		F	4	10/11/1987	07/21/2006	REP	03	0	03.3		ACT	17	56	26	1	1				
HAR	114527492	Stephens		Jonathan		N	833   Chamberlain BLVD 	 	Wauchula		33873	833 Chamberlain Blvd			Wauchula	FL	338730000		M	3	12/28/1981	08/04/2006	DEM	08	0	08.1		INA	17	56	26	4	4				
HAR	114529946	Roberts		Belinda	K	N	2182   Gilliard Farm RD 	 	Wauchula		33873	PO BOX 184			Bowling Green	FL	33834		F	5	06/29/1957	08/07/2006	DEM	09	0	09.1		ACT	17	56	26	4	4	863	7815900		
HAR	114530541	Ramirez		Eduardo		N	1051   Downing CIR 	 	Wauchula		33873								M	4	07/12/1965	08/07/2006	NPA	06	0	06.1		INA	17	56	26	3	3	941	3211340		
HAR	114507192	Stevens		Chantel	Lynn	N	635  S 5th AVE 	 C206	Wauchula		33873								F	5	06/16/1988	07/28/2006	REP	10	0	10.2		ACT	17	56	26	5	5	904	3640339		
HAR	114507762	Anderson	JR	Charlie		N	135   Carlton ST 	APT 52	Wauchula		33873	135 Carlton St Apt 52			Wauchula	FL	338730000		M	3	02/12/1983	07/28/2006	REP	06	0	06.1		ACT	17	56	26	3	3				
HAR	114526434	Smith		Ellen	Marie	N	635  S 5th AVE 	APT G101	Wauchula		33873								F	5	07/08/1966	08/04/2006	REP	10	0	10.2		ACT	17	56	26	5	5				
HAR	114525906	Bergens		Albert	E	N	2979   Cracker TRL 	 	Zolfo Springs		33890	PO BOX 2596			Wauchula	FL	33873		M	5	07/02/1957	08/04/2006	DEM	07	0	07.2		ACT	17	56	26	4	4				
HAR	114300321	Bissette		Polly	Ann	N	1429   Kazen RD 	 	Wauchula		33873	P.O. BOX  1237			Wauchula	FL	33873		F	5	11/30/1957	05/10/2006	REP	12	0	12.1		ACT	17	56	26	2	2	386	3972295		
HAR	114517019	Coker		Kendell		N	1952   Johns Rd 	 	Wauchula		33873								M	5	04/11/1986	08/02/2006	DEM	12	0	12.2		ACT	17	56	26	3	3				
HAR	114507364	Russell		Brian	William	N	1962   Vandolah RD 	 	Wauchula		33873	1962 Vandolah Road			Wauchula	FL	338730000		M	5	01/25/1988	07/28/2006	IDP	12	0	12.1		ACT	17	56	26	2	2				
HAR	114516959	Coleman		Carl	B	N	912  W Palmetto ST 	 	Wauchula		33873								M	5	10/01/1961	08/02/2006	DEM	04	0	04.1		ACT	17	56	26	2	2		7813411		
HAR	114512641	Jaimes		Ana	L	N	910   Alabama St 	 	Wauchula		33873								F	4	01/16/1984	07/25/2006	NPA	04	0	04.1		ACT	17	56	26	2	2				
HAR	114529938	May		Suzanne	M	N	1026   Blue Heron LN 	 	Wauchula		33873								F	5	09/30/1980	08/07/2006	DEM	06	0	06.2		INA	17	56	26	3	3				
HAR	114520996	DeLaRosa		Patricia	Lynn	N	635  S 5Th AVE 	APT A-103	Wauchula		33873	PO BOX 1350			Bowling Green	FL	338340000		F	4	09/16/1986	08/02/2006	NPA	10	0	10.2		ACT	17	56	26	5	5	863	4589737		
HAR	114510295	Samora		Dorotea		N	1958   Stansfield Ave 	 	Wauchula		33873								F	4	03/28/1955	07/25/2006	NPA	11	0	11.2		ACT	17	56	26	2	2	863	7670986		
HAR	114519997	Reas	III	David	Lawrence	N	211   George Town LOOP 	 	Wauchula		33873	P O BOX 1883			Wauchula	FL	338730000		M	5	12/19/1980	08/02/2006	REP	04	0	04.3		INA	17	56	26	2	2				
HAR	114529689	King		Mancy	Lee	N	2502   Morning Glory LOOP 	 	Wauchula		33873								F	5	05/14/1936	08/07/2006	NPA	11	0	11.1		ACT	17	56	26	1	1				
HAR	114542270	Alexander		Clifton	Ray	N	219   Park DR 	 	Wauchula		33873	219 Park Dr			Wauchula	FL	338730000		M	5	10/18/1986	08/09/2006	REP	10	0	10.4		ACT	17	56	26	5	5				
HAR	114556452	Hager		Edward	Michael	N	2421   Edge DR 	 	Wauchula		33873	P O BOX 637			Wauchula	FL	338730637		M	5	07/15/1983	08/15/2006	REP	09	0	09.2		ACT	17	56	26	5	5				
HAR	114527696	Carter		Cristie	Latrice	N	833   Chamberlain BLVD 	 	Wauchula		33873	833 Chamberlain Blvd			Wauchula	FL	338730000		F	3	04/09/1984	08/04/2006	DEM	08	0	08.1		INA	17	56	26	4	4				
HAR	114548353	Ortiz		Roman	Felipe	N	320   Will Duke RD 	 	Wauchula		33873	PO BOX 1858			Wauchula	FL	33873		M	4	02/29/1948	08/07/2006	DEM	08	0	08.1		INA	17	56	26	4	4				
HAR	114548322	Kunkel		Dagmar	E	N	1682   State Road 64 West  	 	Wauchula		33873								F	5	11/02/1965	08/11/2006	DEM	12	0	12.2		ACT	17	56	26	3	3				
HAR	114539840	Guerra		Delia	P	N	4655   Maple AVE 	 	Bowling Green		33834								F	4	03/17/1988	08/07/2006	DEM	02	0	02.1		ACT	17	56	26	1	1				
HAR	114442949	Miskimen	SR	John	E	N	3020   Meadow LN 	 	Zolfo Springs		33890	P O BOX 381			Zolfo Spring	FL	33890		M	5	12/11/1946	06/08/2006	DEM	07	0	07.1		ACT	17	56	26	3	3		7352000		
HAR	114537299	Mizrahi		Brian	Edward	N	1313   Mockingbird RD 	 	Wauchula		33873	1313 Mockingbird Rd			Wauchula	FL	338737004		M	5	07/31/1988	08/08/2006	IDP	09	0	09.2		ACT	17	56	26	5	5				
HAR	114548356	Sconyers		Heather	Elizabeth	N	2736   Family Corner  	 	Wauchula		33873								F	5	01/12/1976	08/07/2006	DEM	12	0	12.2		ACT	17	56	26	3	3				
HAR	114561705	Fugate	JR	David	A	N	8531   Carlson LN 	 	Zolfo Springs		33890								M	5	02/29/1988	08/16/2006	NPA	07	0	07.4		ACT	17	56	26	4	4				
HAR	114602359	Craig		Louise	M	N	2417   Lily LN 	 	Wauchula		33873	2417 Lily Lane			Wauchula	FL	338739006		F	5	09/07/1936	08/31/2006	DEM	11	0	11.1		ACT	17	56	26	1	1				
HAR	114566583	Smallwood		Jama	Alane	N	1744   State Road 62  	 	Bowling Green		33834	1744 SR 62			Bowling Green	FL	338340000		F	5	10/27/1978	08/17/2006	DEM	02	0	02.2		ACT	17	56	26	1	1				
HAR	114590401	Siefke		Sarah	Ann	N	1805   Clint LN 	 	Wauchula		33873	1805 Clint Lane			Wauchula	FL	338730000		F	5	06/08/1988	08/25/2006	REP	03	0	03.4		ACT	17	56	26	5	5				
HAR	114613342	Boyette		Katie	Marie	N	2818   Kelsey Rd 	 	Bowling Green		33834								F	5	12/15/1986	09/06/2006	REP	01	0	01.1		ACT	17	56	26	1	1		7813284		
HAR	114613401	Westberry		Daniel	D	N	843  E Fourth ST 	 	Zolfo Springs		33890	PO BOX 1765			Zolfo Springs	FL	33890		M	5	03/28/1960	09/06/2006	DEM	07	0	07.2		ACT	17	56	26	4	4		7352050		
HAR	114613471	Reid-Hunter		Madeline	Edna	N	815   Altman RD 	 	Wauchula		33873								F	5	04/21/1920	09/06/2006	DEM	12	0	12.2		ACT	17	56	26	3	3				
HAR	114568620	Trevino		Valerie	Marie	N	810  S 9th AVE 	 	Wauchula		33873	810 S 9th Avenue			Wauchula	FL	338730000		F	4	04/01/1988	08/18/2006	NPA	06	0	06.1		ACT	17	56	26	3	3				
HAR	114568850	Phillips		Misty	D	N	4276  E Main St 	 	Wauchula		33873								F	5	04/15/1977	08/18/2006	REP	09	0	09.2		ACT	17	56	26	5	5	863	7739165		
HAR	104316766	Herrera		Hilda	Rivera	N	361   Torrey Rd 	 	Bowling Green		33834								F	4	03/21/1953	08/29/2006	REP	03	0	03.3		ACT	17	56	26	1	1				
HAR	114590362	COKER		STEPHEN	ALLEN	N	365   ALTON CARLTON RD 	 	WAUCHULA		33873	PO BOX 1175			WAUCHULA	FL	338731175		M	5	11/24/1965	08/25/2006	DEM	05	0	05.2		ACT	17	56	26	3	3				
HAR	114568775	Khang		Xia	Ge	N	3174   Jack Jones RD 	 	Wauchula		33873	3174 Jack Jones Road			Wauchula	FL	338730000		M	2	04/02/1950	08/18/2006	NPA	09	0	09.2		ACT	17	56	26	5	5				
HAR	114569748	Martinez		Delfina	Alvarez	N	242   Glades ST 	 	Bowling Green		33834	PO BOX 232			Bowling Green	FL	338340232		F	5	08/08/1944	08/18/2006	DEM	02	0	02.2		ACT	17	56	26	1	1				
HAR	114598365	Jackson		Edward	David	N	315   State Road 62  	UNIT B106	Bowling Green		33834	315 St Rd 62 B 106			Bowling Green	FL	338340000		M	5	04/28/1979	08/30/2006	NPA	11	0	11.2		ACT	17	56	26	2	2				
HAR	114598096	Denmark		Ashley	Nichole	N	2916   Robin LN 	LOT 39	Zolfo Springs		33890	2916 Robin Lane Lot 39			Zolfo Springs	FL	338900000		F	5	07/22/1986	08/30/2006	DEM	07	0	07.1		ACT	17	56	26	3	3	863	2459192		
HAR	114613293	Carte		Stephanie	Arlene	N	407   Louisiana ST 	 	Wauchula		33873	PO BOX 1291			Wauchula	FL	338730000		F	5	07/19/1982	09/06/2006	DEM	04	0	04.2		ACT	17	56	26	2	2	863	7734198		
HAR	114581453	Gonzales		Felicia		N	1031   Steve Roberts Special  	 	Zolfo Springs		33890	P O BOX 1331			Zolfo Springs	FL	338900000		F	5	07/06/1988	08/23/2006	DEM	07	0	07.4		ACT	17	56	26	4	4				
HAR	114613334	Calderon		Sandra		N	378   Hanchey RD 	 	Wauchula		33873								F	9	09/02/1975	09/06/2006	DEM	12	0	12.2		ACT	17	56	26	3	3				
HAR	114613291	Roberson		John	Allen	N	210   Pennsylvania Ave 	 	Wauchula		33873	PO BOX 632			Wauchula	FL	33873		M	5	07/22/1979	09/06/2006	DEM	04	0	04.1		ACT	17	56	26	2	2				
HAR	114613348	Flores		Roberto		N	506  E Fourth St 	 	Zolfo Springs		33890	PO BOX 822			Zolfo Springs	FL	33890		M	4	10/28/1943	09/06/2006	DEM	07	0	07.2		ACT	17	56	26	4	4				
HAR	114622788	Livelsberger		Kenneth	Francis	N	1111   Coconut Ln 	 	Bowling Green		33834	P O BOX 1232			Bowling Green	FL	33834-1232		M	5	11/11/1945	09/08/2006	REP	02	0	02.1		INA	17	56	26	1	1				
HAR	104319256	Solis		Maria	Moreno	N	1744   Cactus AVE 	 	Wauchula		33873	PO BOX 433			Wauchula	FL	33873		F	4	10/26/1968	08/23/2006	DEM	11	0	11.2		ACT	17	56	26	2	2				
HAR	114575609	Gatton		Sabrina	Michelle	N	3942  E Main St 	 	Wauchula		33873	3942 E Main Street			Wauchula	FL	338730000		F	5	01/07/1986	08/22/2006	NPA	09	0	09.2		INA	17	56	26	5	5				
HAR	114629453	Chappel		Judson	Keith	N	325  S 6th AVE 	 	Wauchula		33873	325 S 6th Ave			Wauchula	FL	338730000		M	5	12/01/1957	09/12/2006	REP	10	0	10.1		ACT	17	56	26	4	4				
HAR	114614098	Kohan		Justin	Jonathan	N	1448   Broadus Williams RD 	 	Zolfo Springs		33890								M	5	02/09/1985	09/06/2006	NPA	09	0	09.1		ACT	17	56	26	4	4	863	4588987		
HAR	114640084	Davidson		Robert	L	N	7721   Bluff BLVD 	 	Zolfo Springs		33890	7721 Bluff Blvd			Zolfo Springs	FL	338900000		M	5	05/10/1931	09/14/2006	DEM	07	0	07.4		ACT	17	56	26	4	4				
HAR	114618639	Ahmad		Samer	Juma	N	202   George Town LOOP 	 	Wauchula		33873	202 George Town Loop			Wauchula	FL	338739633		M	6	11/09/1984	09/07/2006	NPA	04	0	04.3		ACT	17	56	26	2	2				
HAR	114614242	Ford		Jonathon	Mark	N	4385   CR 664  	 	Bowling Green		33834	P O BOX 901			Bowling Green	FL	338340000		M	5	02/08/1988	09/06/2006	DEM	01	0	01.1		ACT	17	56	26	1	1				
HAR	114623299	Livelsberger		Patricia	Lynn	N	1111   Coconut Ln 	 	Bowling Green		33834	PO BOX 1232			Bowling Green	FL	33834-1232		F	5	07/27/1947	09/08/2006	REP	02	0	02.1		INA	17	56	26	1	1				
HAR	104315892	Chason		Daylan	Marie	N	425   Airport Rd 	 	Wauchula		33873								F	5	10/24/1973	09/15/2006	REP	09	0	09.2		ACT	17	56	26	5	5				
HAR	114641997	Rangel		Andrew	N	N	3644   Peeples LN 	 	Wauchula		33873	PO BOX 1311			Wauchula	FL	33873		M	5	10/29/1987	09/15/2006	REP	09	0	09.2		ACT	17	56	26	5	5				
HAR	114640143	Davidson		Joyce	F	N	7721   Bluff BLVD 	 	Zolfo Springs		33890	7721 Bluff Blvd			Zolfo Springs	FL	338900000		F	5	07/09/1940	09/14/2006	DEM	07	0	07.4		ACT	17	56	26	4	4				
HAR	114630376	Cline		Richard	Mathew	N	165   Oak LN 	 	Zolfo Springs		33890	165 Oak Lane			Zolfo Springs	FL	338900000		M	5	04/25/1983	09/12/2006	NPA	07	0	07.3		ACT	17	56	26	3	3	863	9932397		
HAR	114644503	Richardson		Daisey	Viola	N	5130   Lee AVE 	 	Ona		33865	5130 Lee Ave			Ona	FL	338650000		F	3	08/08/1967	09/15/2006	IDP	05	0	05.2		ACT	17	56	26	3	3				
HAR	114644794	Davis		Michael	Shane	N	4585   Pringle Rd 	 	Bowling Green		33834								M	5	09/21/1973	09/15/2006	DEM	01	0	01.2		ACT	17	56	26	2	2				
HAR	114645479	Martinez Fulse		Raquel		N	905   Orange St 	 	Bowling Green		33834	PO BOX 251			Bowling Green	FL	33834		F	4	08/14/1952	09/18/2006	DEM	02	0	02.1		ACT	17	56	26	1	1	863	3752470		
HAR	114633849	Lake		Jessica	Ann	N	635  S 5Th AVE 	Apt C203	Wauchula		338733148								F	5	07/20/1987	09/13/2006	REP	10	0	10.2		ACT	17	56	26	5	5	863	7817152		
HAR	114666991	Derringer		Brittany	Simona	N	3707   Fussell RD 	 	Bowling Green		33834								F	4	07/11/1989	09/25/2006	REP	03	0	03.4		ACT	17	56	26	5	5				
HAR	114667437	Smith		Kelly-Jo	E	N	1398  S Florida AVE 	 	Wauchula		33873	PO BOX 1477			Wauchula	FL	33873		F	5	07/01/1989	09/26/2006	REP	12	0	12.2		ACT	17	56	26	3	3				
HAR	114667450	Mahoney		Sarah	E	N	312   Park Dr 	 	Wauchula		33873								F	5	08/22/1989	09/26/2006	REP	10	0	10.4		ACT	17	56	26	5	5				
HAR	114667462	Cortez		Kane	Martin	N	1801   Hampton Rd 	 	Wauchula		33873								M	4	10/06/1988	09/26/2006	REP	12	0	12.1		ACT	17	56	26	2	2				
HAR	114667466	Skipper		Jocelyn	Kay	N	3205   State Road 66  	 	Zolfo Springs		33890								F	5	11/02/1988	09/26/2006	REP	07	0	07.4		ACT	17	56	26	4	4				
HAR	114656850	Wheeler		Heather	Marie	N	635  S 5th AVE 	APT G105	Wauchula		33873								F	5	02/05/1989	09/21/2006	REP	10	0	10.2		ACT	17	56	26	5	5				
HAR	114656835	Albritton		Christopher	Kylen	N	712  W Palmetto ST 	 	Wauchula		33873								M	5	05/10/1989	09/21/2006	DEM	04	0	04.1		ACT	17	56	26	2	2	863	9905776		
HAR	114667476	Graham		Madison	K	N	808  W Main St 	 	Wauchula		33873								F	5	11/22/1988	09/26/2006	REP	04	0	04.1		ACT	17	56	26	2	2				
HAR	114641972	Hanchey		Cynthia	D	N	428   Circle Dr 	 	Wauchula		33873								F	5	07/18/1974	09/15/2006	REP	12	0	12.2		ACT	17	56	26	3	3				
HAR	104316075	Redding	SR	Ronnie	Lee	N	183   Golden Oaks RD 	 	Zolfo Springs		33890	PO BOX 635			Zolfo Springs	FL	33890		M	5	09/19/1946	09/15/2006	DEM	07	0	07.4		ACT	17	56	26	4	4				
HAR	114665405	Shumard		Briant	L	N	1397   Popash Rd 	 	Wauchula		33873								M	5	02/26/1989	09/25/2006	REP	09	0	09.1		ACT	17	56	26	4	4				
HAR	114656876	Meader		Robert	R	N	165   Williams Dairy RD 	 	Zolfo Springs		33890								M	5	12/15/1988	12/28/2007	DEM	09	0	09.2		ACT	17	56	26	5	5	863	2611928		
HAR	114641993	Ruiz		Stephanie		N	315   River Chase CIR 	APT 315	Wauchula		33873								F	4	12/11/1982	09/15/2006	NPA	10	0	10.2		ACT	17	56	26	5	5				
HAR	114657675	Brown		Nikki	L	N	2490   Heard Bridge Rd 	 	Wauchula		33873								F	5	12/28/1988	09/21/2006	REP	03	0	03.4		ACT	17	56	26	5	5	863	7734787		
HAR	114657690	Chapman		Matthew		N	2740   State Road 62  	 	Bowling Green		33834								M	5	11/20/1988	09/21/2006	REP	01	0	01.1		ACT	17	56	26	1	1				
HAR	114657854	Gilliard		Stephen	Eric	N	1059   Lockmiller RD 	 	Wauchula		33873								M	5	04/05/1989	09/21/2006	REP	07	0	07.4		ACT	17	56	26	4	4				
HAR	114666654	Stagg		David	Blake	N	1402   Griffin Rd 	 	Wauchula		33873	PO BOX 954			Wauchula	FL	33873		M	5	10/06/1988	09/25/2006	DEM	09	0	09.2		INA	17	56	26	5	5	863	7671407		
HAR	114666667	Galvan		Maricela		N	115   Earnest RD 	 	Wauchula		33873	PO BOX 1559			Bowling Green	FL	33834		F	4	08/25/1989	09/25/2006	DEM	11	0	11.2		ACT	17	56	26	2	2	863	7734872		
HAR	114666671	Mayer		Joshua	Lee	N	2970   Manuel RD 	 	Bowling Green		33834								M	5	09/01/1989	09/25/2006	DEM	01	0	01.1		ACT	17	56	26	1	1	863	7734503		
HAR	114666693	Wilson		Bryan	Anthony	N	220   Brown RD 	 	Wauchula		33873								M	5	10/07/1988	09/25/2006	DEM	11	0	11.2		ACT	17	56	26	2	2	863	7739183		
HAR	114666719	Nix		Kaila	S	N	1478   Kazen Rd 	 	Wauchula		33873								F	5	11/13/1988	09/25/2006	REP	12	0	12.1		ACT	17	56	26	2	2	863	7815239		
