HOL	114439891	Rose		Samantha	Spring	N	1030   Lillie LN 	 	Bonifay		32425								F	5	10/19/1987	06/30/2006	NPA	  6	0	  6E		ACT	1	5	1	4	5				
HOL	114428627	Stephens		Darlene		N	2984   Sand Path RD 	 	Bonifay		32425								F	5	04/12/1958	06/28/2006	REP	  7	0	  7		ACT	2	5	1	5	1	850	5475206		
HOL	114471176	Cullifer		Nikki	Nicole	N	1873   HWY 179A  	 	Westville		324643103								F	5	01/06/1988	07/14/2006	DEM	  2	0	  2		ACT	1	5	1	2	2				
HOL	114454103	Leavins		Brittany	Paige	N	1979  S Weeks ST 	 	Bonifay		32425								F	5	03/10/1988	07/10/2006	REP	  8	0	  8		ACT	2	5	1	3	4				
HOL	114428622	Stephens		Robert	D	N	2984   Sand Path RD 	 	Bonifay		32425								M	5	04/24/1959	06/28/2006	REP	  7	0	  7		ACT	2	5	1	5	1	850	5475206		
HOL	114489576	Bell		Karen	Louise	N	2088   Buck Treadwell Rd 	 	Bonifay		32425								F	5	07/04/1942	07/21/2006	REP	  7	0	  7		ACT	2	5	1	5	1	850	3736004		
HOL	114489490	Bell	JR	Daniel	Robert	N	2088   Buck Treadwell RD 	 	Bonifay		32425								M	5	01/25/1942	07/21/2006	REP	  7	0	  7		ACT	2	5	1	5	1	850	3736004		
HOL	114486218	Malone		Joseph	Richard	N	2609   W A Clark RD 	 	Bonifay		32425								M	5	04/08/1957	07/20/2006	INT	  4	0	  4A		ACT	1	5	1	4	3				
HOL	114485674	Wright		Angela	Michelle	N	2088   Goat Forehand LN 	 	Bonifay		32425								F	5	07/20/1988	07/20/2006	DEM	  5	0	  5		ACT	1	5	1	1	3				
HOL	114483715	Johnson		Nathan	James	N	1270   Nates Way 	 	Westville		32464	1176 Vaughn Rd			Westville	FL	32464		M	5	07/13/1980	07/19/2006	NPA	  3	0	  3		INA	1	5	1	2	3				
HOL	114496176	Thomas		Joshua	David	N	1238   English LN 	 	Westville		32464								M	5	02/06/1988	07/25/2006	REP	  3	0	  3		ACT	1	5	1	2	3	850	9564202		
HOL	114495507	Strickland		Mikaela	Danielle	N	2928   Old Liberty School Rd 	 	Bonifay		32425	PO BOX 843			Misenheiner	NC	28109		F	5	06/21/1989	07/25/2006	REP	  7	0	  7		ACT	2	5	1	5	1	850	5479642		
HOL	114517803	Moseley		Jared	S	N	3112   Rice Machine RD 	 	Bonifay		32425								M	5	04/08/1988	08/02/2006	DEM	  6	0	  6A		ACT	1	5	1	3	5		5479186		
HOL	114502821	Paulk		Joseph	Emory	N	1149   Paulk Rd 	 	Bonifay		32425								M	1	05/07/1987	07/27/2006	DEM	  4	0	  4A		ACT	1	5	1	4	3	850	3262887		
HOL	114502839	Gautney	JR	Bobby	Wayne	N	1491   Peak Rd 	 	Westville		32464								M	5	10/28/1971	07/27/2006	DEM	  3	0	  3		ACT	1	5	1	2	3	850	9562222		
HOL	114512770	Golden		Gale	R	N	3812   Woodham Rd 	 	Graceville		32440								F	5	12/19/1953	08/01/2006	DEM	  6	0	  6G		ACT	2	5	1	3	5	850	2633100		gale.james.golden@gmail.com
HOL	114502433	Brown		Victoria	Leann	N	1435   Alred RD 	 	Westville		32464	905 E Pinecrest Cir			Geneva	AL	363407441		F	5	08/27/1987	07/27/2006	DEM	  3	0	  3		INA	1	5	1	2	3	850	9565109		
HOL	114517683	Shipes		Barbara	S	N	3965   HWY 2  	 	Graceville		324407303								F	5	04/13/1953	08/01/2006	DEM	  6	0	  6H		ACT	2	5	1	4	5	850	2630196		
HOL	114506214	Hausner		Allison	M	N	1237   Parrish Rd 	 	Bonifay		32425								F	5	08/15/1987	07/28/2006	DEM	  7	0	  7F		ACT	2	5	1	5	1				
HOL	114531486	Alford		Tara	Lynn	N	2486   HWY 183A  	 	Ponce De Leon		32455								F	5	01/31/1987	08/07/2006	DEM	  1	0	  1A		ACT	1	5	1	2	2				
HOL	114534204	Stewart		Franklin	E	N	306  W Brock Ave 	RM 312B	Bonifay		32425								M	5	09/05/1945	08/07/2006	REP	  7	0	  7F		ACT	2	5	1	5	1		5479289		
HOL	114386845	Finn		Tara	J	N	3466   HWY 162  	 	Bonifay		324255826								F	5	07/14/1976	06/13/2006	REP	  8	0	  8		ACT	2	5	1	3	4				
HOL	114512765	Golden		James	W	N	3812   Woodham Rd 	 	Graceville		32440								M	5	06/08/1951	08/01/2006	DEM	  6	0	  6G		ACT	2	5	1	3	5	850	2633100		gale.james.golden@gmail.com
HOL	114531494	Taylor		Rachel	Ann	N	2791   Meridith Ln 	 	Ponce De Leon		32455								F	1	04/18/1988	08/07/2006	REP	  1	0	  1		ACT	1	5	1	1	2	850	7680888		
HOL	114545332	White		Wesley	S	N	2366   Hickory Rd 	 	Bonifay		32425								M	5	10/16/1987	08/10/2006	NPA	  5	0	  5		ACT	1	5	1	1	3	850	5485979		
HOL	114561922	Russell		Lauriel	Nicole	N	3291   2nd Ave S	 	Bonifay		32425	1108 Austin Rd			Black	AL	36314-4912		F	5	12/04/1987	08/16/2006	REP	  6	0	  6E		INA	1	5	1	4	5				
HOL	114534864	Barberee		Crystal	June	N	1078   Rock Hill CT 	 	Ponce De Leon		32455								F	5	11/20/1982	08/08/2006	DEM	  2	0	  2		ACT	1	5	1	2	2	850	6933224		
HOL	114530658	Smith		Mathew	J	N	3284   Dixie DR 	 	Bonifay		324253573								M	5	05/03/1983	08/04/2006	REP	  6	0	  6E		INA	1	5	1	4	5	850	2602904		
HOL	114529851	Stafford		Russell	T	N	1260   HWY 2A  	 	Westville		32464								M	5	06/14/1988	08/07/2006	DEM	  3	0	  3		ACT	1	5	1	2	3	850	9564287		
HOL	114552214	Morris		Kevin	Lee	N	3214   Neal Ln 	 	Bonifay		32425	PO BOX 493			Chipley	FL	32428-0493		M	5	01/14/1988	08/10/2006	DEM	  7	0	  7F		ACT	2	5	1	5	1	850	8440572		
HOL	114534513	MAPLES		JENNA	RAE	N	202  N VARNER ST 	APT 6	BONIFAY		32425	PO BOX 1024			BONIFAY	FL	32425		F	5	01/17/1988	08/08/2006	DEM	  8	0	  8A		ACT	2	5	1	3	4				
HOL	114546728	Hayes		James	Craig	N	3455  W Kelly Ave 	 	Bonifay		32425								M	5	04/26/1965	08/10/2006	NPA	  6	0	  6C		ACT	1	5	1	4	5	850	2636903		
HOL	114533390	Harris		Christy	Sharlone	N	2670   East West PKY 	 	Bonifay		32425								F	5	05/19/1968	08/07/2006	NPA	  4	0	  4C		ACT	1	5	1	1	1				
HOL	114541499	Benavente		Rhonda	Sherry	N	1852   HWY 179A  	 	Westville		32464								F	5	11/23/1964	08/09/2006	DEM	  2	0	  2		ACT	1	5	1	2	2	850	9562470		
HOL	114547950	Commander		Gencie	F	N	1513   Landers LN 	 	Westville		32464								F	5	01/25/1955	08/11/2006	DEM	  2	0	  2		ACT	1	5	1	2	2	850	9564781		
HOL	114405269	Carroll		Jessica	R	N	2555   J W Miller RD 	 	Bonifay		32425								F	5	10/25/1987	06/20/2006	DEM	  4	0	  4		ACT	1	5	1	1	3	850	5472892		
HOL	114555870	Burlison		Michael	Stacy	N	2085   HWY 177  	 	Bonifay		32425								M	5	01/04/1968	08/15/2006	DEM	  7	0	  7D		ACT	2	5	1	3	4				
HOL	114289359	Pickron		Russell	Allen	N	1304   M A Hodges RD 	 	Graceville		32440								M	5	08/30/1987	05/04/2006	NPA	  6	0	  6H		ACT	2	5	1	4	5	850	2631060		
HOL	114202198	Guthrie		Paige	Elyse	N	302  E Nebraska Ave 	 	Bonifay		32425								F	5	05/23/1988	04/05/2006	REP	  8	0	  8A		ACT	2	5	1	3	4				
HOL	114556857	Jackson		Melinda	Kay	N	1438   Dady LN 	 	Westville		32464								F	5	01/24/1967	08/15/2006	DEM	  3	0	  3		ACT	1	5	1	2	3				
HOL	114556595	Campbell		Amanda	Elizabeth	N	2169   HWY 179A  	 	Westville		32464								F	5	09/12/1985	08/15/2006	REP	  2	0	  2		ACT	1	5	1	2	2	850	3054563		
HOL	114574839	Sturges		Brenda	B	N	3220   Moss Rd 	 	Bonifay		32425								F	5	12/30/1953	08/22/2006	NPA	  6	0	  6A		ACT	1	5	1	3	5				
HOL	114571508	Gavin		Whitney	R	N	2515   Holmestead Rd 	 	Bonifay		32425								F	5	07/13/1988	08/21/2006	DEM	  8	0	  8		INA	2	5	1	3	4				
HOL	114576518	Hightower		Jessica	Lucille	N	1862   Adolph Whitaker RD 	 	Bonifay		32425								F	5	07/08/1983	08/22/2006	NPA	  7	0	  7D		ACT	2	5	1	3	4	850	6381040		
HOL	114558025	Hardy		Ashley	Kyle	N	2884   Paul Dr 	 	Bonifay		32425								F	5	03/31/1986	08/15/2006	DEM	  4	0	  4B		ACT	1	5	1	4	5				
HOL	114582044	Thomas		Nancy	Rosetta	N	2356 B  Sod Rd 	 	Bonifay		32425								F	5	11/20/1969	08/23/2006	DEM	  5	0	  5		ACT	1	5	1	1	3				
HOL	114202140	White		Justin	D	N	1026   HWY 179  	 	Bonifay		32425								M	5	11/29/1988	04/05/2006	REP	  4	0	  4		ACT	1	5	1	1	3		5470630		
HOL	114568171	Miller		Jessica	G	N	1531   A V Dock Carroll RD 	 	Bonifay		32425								F	5	01/11/1988	08/18/2006	REP	  4	0	  4B		ACT	1	5	1	4	5		5472369		jessicagmiller1988@gmail.com
HOL	114606695	Coleman		Frankie	B	N	1788   Steverson RD 	 	Bonifay		32425								F	5	10/16/1932	09/01/2006	NPA	  6	0	  6B		ACT	1	5	1	3	4	850	5473044		
HOL	114568233	Wolfanger		Elizabeth	Ann	N	508   Edison ST 	LOT 17	Bonifay		32425								F	5	08/12/1988	08/18/2006	NPA	  7	0	  7F		ACT	2	5	1	5	1	850	3031779		
HOL	114581803	Jackson		Victoria	Leigh	N	2581  S Railroad ST 	 	Westville		324644252								F	5	07/25/1988	08/23/2006	DEM	  1	0	  1C		INA	1	5	1	1	2				
HOL	114578556	Benton		Curtis	Glenn	N	1624  W Main ST 	 	Ponce De Leon		32455								M	5	06/18/1965	08/22/2006	NPA	  1	0	  1		ACT	1	5	1	1	2	850	8366234		
HOL	114587307	Stafford	JR	Ronald	Ross	N	1223   HWY 2A  	 	Westville		32464								M	5	04/07/1987	08/25/2006	DEM	  3	0	  3		ACT	1	5	1	2	3				
HOL	114586016	Cochran		Courtney	Alyse	N	3419   Noma RD 	 	Bonifay		32425								F	5	10/26/1988	08/24/2006	REP	  6	0	  6		ACT	1	5	1	4	5	850	2636217		
HOL	114603218	BRUCE		JUSTIN	STEVEN	N	504  W MONTANA AVE 	 	BONIFAY		32425	2077 N HWY 79			BONIFAY	FL	324250000		M	5	06/02/1988	08/31/2006	REP	  7	0	  7E		ACT	2	5	1	5	4	850	5566812		
HOL	114598429	Carter	JR	Sylvester	Woodrow	N	1081   Ten Mile Rd 	 	Bonifay		32425								M	5	12/29/1975	08/30/2006	DEM	  6	0	  6		ACT	1	5	1	4	5	850	5479438		
HOL	114624860	Rackley		Troy	Michael	N	303   Redbird RD 	APT 9	Bonifay		324252558								M	5	07/24/1988	09/11/2006	REP	  7	0	  7F		ACT	2	5	1	5	1	850	8680697		
HOL	114617783	McGowan		Justin	Karl	N	1058   Ten Mile Rd 	 	Bonifay		32425								M	5	10/18/1988	09/07/2006	DEM	  6	0	  6E		ACT	1	5	1	4	5	850	2637412		
HOL	114628187	Burlew		Randy	R	N	3629   Register LN 	 	Graceville		32440								M	5	08/19/1966	09/12/2006	REP	  6	0	  6F		ACT	2	5	1	3	4				
HOL	114628257	Stiles		Oscar		N	100   Judy Lucas Dr 	 D6	Bonifay		32425								M	5	05/13/1954	08/31/2006	DEM	  7	0	  7F		ACT	2	5	1	5	1	850	5474016		
HOL	114610667	Kelly		Norma	Kittrell	N	1668   Andrews Rd 	 	Bonifay		32425								F	5	09/25/1951	09/05/2006	DEM	  4	0	  4F		ACT	1	5	1	3	1				
HOL	114636538	Locke		Michele	Garner	N	1446   Reynolds Ln 	 	Westville		32464								F	5	09/23/1985	09/13/2006	DEM	  2	0	  2		ACT	1	5	1	2	2	850	9565011		
HOL	114628234	Bishop		Brett	J	N	1356   Reedy RD 	 	Westville		32464								M	5	12/13/1987	08/31/2006	DEM	  2	0	  2		ACT	1	5	1	2	2		9562758		
HOL	114628075	Cassady		James	Milton	N	1486   Vaughn Dead River LN 	 	Westville		32464								M	5	12/06/1956	09/12/2006	DEM	  3	0	  3		ACT	1	5	1	2	3				
HOL	114633998	Sutton		Brigitte	Lyn	N	1576 A W Main ST 	 	Ponce De Leon		32455								F	5	08/08/1967	09/13/2006	NPA	  1	0	  1B		ACT	1	5	1	1	2				
HOL	114635512	Daniels		James	Anthony	N	3385   HWY 2  	 	Bonifay		32425								M	5	09/11/1984	09/13/2006	DEM	  6	0	  6E		ACT	1	5	1	4	5	850	2637294		
HOL	114630432	Schofield		Emily	Kate	N	1125   Coates RD 	 	Bonifay		32425								F	5	01/17/1988	09/12/2006	REP	  6	0	  6		ACT	1	5	1	4	5	850	5472495		
HOL	114602641	Justice		Lendafae	Peterson	N	124   Pecan Dr 	 	Bonifay		32425								F	5	08/04/1950	08/31/2006	DEM	  7	0	  7F		INA	2	5	1	5	1	850	5474234		
HOL	114641706	Carter		Jerry	Dewayne	N	2941   Beall Packing Rd 	 	Bonifay		32425								M	5	12/03/1971	09/15/2006	REP	  6	0	  6D		ACT	1	5	1	3	1		5479507		
HOL	114648489	Best		Jamie	Lee	N	2087   Oak St 	 	Westville		32464								F	5	04/22/1987	09/19/2006	DEM	  1	0	  1C		ACT	1	5	1	1	2				
HOL	114657297	Stephens		Levi	Benjamin	N	2693   Marian Dr 	 	Bonifay		32425	PSC 41 BOX 3367			APO	AE	094640034		M	5	04/22/1988	09/21/2006	REP	  4	0	  4D		ACT	1	5	1	5	1	850	5473516		
HOL	114623322	Lawrence		Janet	E	N	620  E Brock Ave 	APT B4	Bonifay		32425								F	5	09/24/1937	09/08/2006	NPA	  8	0	  8A		ACT	2	5	1	3	4		5472140		
HOL	114645429	Morales		Rebecca	Diana	N	1534   Harrell LN 	 	Westville		32464								F	5	11/04/1988	09/18/2006	REP	  2	0	  2		ACT	1	5	1	2	2	850	4282707		
HOL	114654295	Wells		Tara	L	N	2316   Sweetgum DR 	 	Bonifay		32425								F	5	11/15/1973	09/20/2006	NPA	  8	0	  8		ACT	2	5	1	3	4	850	5477277		
HOL	114659440	Ward		David	Alchus	N	2019   Mahogany Dr 	 	Ponce De Leon		32455	149 Valley View Rd			Dover	TN	370583700		M	5	05/11/1976	09/21/2006	DEM	  1	0	  1		INA	1	5	1	1	2	850	5485835		
HOL	114674135	Barton		Sadie	Kathryn	N	2817   Jessie O Lewis DR 	 	Bonifay		32425								F	5	06/12/1989	09/27/2006	REP	  4	0	  4B		ACT	1	5	1	4	5	334	3601128		
HOL	114667341	Schiller		Michael	Shane	N	2853   Ponce De Leon Spring RD 	 	Ponce De Leon		32455								M	5	07/29/1971	09/25/2006	REP	  1	0	  1B		ACT	1	5	1	1	2				
HOL	114684740	Gavin		Grant	L	N	1142   Gavin Rd 	 	Bonifay		32425								M	5	09/03/1988	09/29/2006	DEM	  6	0	  6		ACT	1	5	1	4	5				
HOL	114693349	Steverson		Brooke	Nichole	N	1899   HWY 173  	 	Bonifay		32425								F	5	09/24/1985	10/03/2006	REP	  6	0	  6F		ACT	2	5	1	3	4	850	5473487		
HOL	114671565	Arrington		Will	Gregory	N	1668   HWY 90  	 	Ponce De Leon		324556832								M	5	10/28/1984	09/26/2006	DEM	  1	0	  1B		ACT	1	5	1	1	2	850	8369981		
HOL	114671943	Henderson		Vicy	Marie	N	3968   Hal Galerneau LN 	 	Graceville		32440								F	5	07/04/1972	09/26/2006	DEM	  6	0	  6H		ACT	2	5	1	4	5		3264137		
HOL	114688907	Coomer		Eden	L	N	749  W North AVE 	 	Bonifay		32425								F	5	02/24/1962	10/02/2006	REP	  7	0	  7		ACT	2	5	1	5	1				
HOL	114686114	Carnley		Angel	Nicole	N	1032 A  Walter ST 	 	Bonifay		32425								F	5	05/08/1988	09/29/2006	NPA	  6	0	  6E		INA	1	5	1	4	5	863	2612462		
HOL	114693157	Waite		Joshua	R	N	1499   Leavins Ln 	 	Bonifay		32425								M	5	02/17/1988	10/03/2006	DEM	  4	0	  4		ACT	1	5	1	1	3				
HOL	114683828	Cooper		Peggy	M	N	108   Wagner Rd 	 	Bonifay		32425								F	5	05/10/1949	09/29/2006	DEM	  7	0	  7F		ACT	2	5	1	5	1				
HOL	105149986	Lindsey		Phillip	Keith	N	2674   Sherwood DR 	 	Bonifay		32425								M	5	09/04/1974	10/04/2006	REP	  4	0	  4D		ACT	1	5	1	5	1		6563878		
HOL	114688265	Alford		Trenton	L	N	2019   Hart LN 	 	Westville		32464								M	5	10/08/1971	10/02/2006	DEM	  2	0	  2		ACT	1	5	1	2	2				
HOL	114695344	Coker		Michael	Wayne	N	1473   Wrights Creek RD 	 	Bonifay		32425								M	5	03/24/1960	10/03/2006	REP	  6	0	  6		INA	1	5	1	4	5				
HOL	114700876	Burns		Vickie	Lynn	N	600   St Johns RD 	 13	Bonifay		324254232								F	5	05/02/1964	10/04/2006	DEM	  7	0	  7F		ACT	2	5	1	5	1	850	5474995		
HOL	114718126	Ward		Barbara	N	N	1687  N HWY 79  	 	Bonifay		32425								F	5	03/14/1958	06/01/2006	DEM	  6	0	  6A		ACT	1	5	1	3	5				
HOL	114705011	Hobbs		Charles	Thomas	N	3015   HWY 160  	 	Bonifay		32425								M	5	10/25/1964	10/05/2006	REP	  6	0	  6		ACT	1	5	1	4	5	850	5473061		
HOL	114714171	Harrison		Ben	F	N	412  E Iowa Ave 	 	Bonifay		32425	P O BOX 156			Bonifay	FL	32425		M	5	11/09/1986	10/09/2006	REP	  8	0	  8A		ACT	2	5	1	3	4				
HOL	114727404	Mosser		Vicki	Vickers	N	1691   Mosser LN 	 	Bonifay		32425	PO BOX 292			Bonifay	FL	32425		F	5	12/24/1954	10/11/2006	REP	  4	0	  4		ACT	1	5	1	1	3	850	5474702		
HOL	114716273	Messer		Rachel	R	N	2879   Rob Forehand Rd 	 	Bonifay		32425								F	5	07/06/1947	10/10/2006	DEM	  4	0	  4E		ACT	1	5	1	4	1		5474980		
HOL	114733419	Standard		Danny	Gene	N	3507   Carmichael Rd 	 	Bonifay		32425								M	5	10/14/1963	10/12/2006	REP	  6	0	  6F		ACT	2	5	1	3	4				
HOL	114712403	Sasser		Michael	Brandon	N	2097   Marvin Goff Dr 	 	Westville		32464								M	5	10/19/1987	10/09/2006	REP	  1	0	  1		ACT	1	5	1	1	2		5489425		
HOL	114712373	Sasser		Michael	D	N	2097   Marvin Goff Dr 	 	Westville		32464								M	5	04/27/1966	10/09/2006	REP	  1	0	  1		ACT	1	5	1	1	2		5489425		
HOL	114723203	Messer		Virginia		N	3191 B  Bylsma RD 	 	Bonifay		32425								F	5	12/29/1975	10/10/2006	REP	  6	0	  6A		ACT	1	5	1	3	5				
HOL	114712384	Sasser		Debra	Ann	N	2097   Marvin Goff Dr 	 	Westville		32464								F	5	12/07/1959	10/09/2006	REP	  1	0	  1		ACT	1	5	1	1	2		5489425		
HOL	114719817	Stone		Melinda	Marie	N	1411   Myrtle Rd 	 	Westville		32464								F	5	05/03/1989	10/10/2006	REP	  3	0	  3		ACT	1	5	1	2	3	850	9513902		
