JEF	114484909	Seabrooks		Gwynne	Loretta	N	1468  S Waukeenah St 	APT 339 H	Monticello		32344	PO BOX 162			Monticello	FL	32345-0162		F	3	01/20/1959	07/20/2006	DEM	05	0	05.2		ACT	2	7	3	2	2				
JEF	114442860	Dull	JR	William	Duane	N	10499  S Salt RD 	 	Lamont		32336								M	5	06/22/1957	07/05/2006	DEM	14	0	14.1		ACT	2	7	3	5	5	850	9971335		
JEF	114482078	REESE		LINDSAY	JEAN	N	1851   WHITEHOUSE RD 	 	MONTICELLO		32344								F	5	09/10/1982	07/19/2006	NPA	11	0	11.1		ACT	2	7	3	5	5				
JEF	114486790	Palmer		Sylvia	Ann	N	847   Kinsey Rd 	 	Monticello		32344								F	5	06/20/1940	07/20/2006	REP	03	0	03.1		ACT	2	7	3	1	1	407	2223801		
JEF	114477862	Prevatt		Stefanie	L	N	235   Kimberly LANE 	 	Monticello		32344								F	5	02/26/1984	07/18/2006	REP	05	0	05.2		ACT	2	7	3	2	2				
JEF	114482486	McGrath		James	J	N	130   Serenity LANE 	 	Monticello		32344								M	5	08/17/1944	07/19/2006	REP	07	0	07.1		ACT	2	7	3	3	3	850	9973487		
JEF	114445103	Taber		Alexandra	L	N	109   Carrdian  	 	Monticello		32344								F	5	04/14/1988	07/05/2006	DEM	04	0	04.1		ACT	2	7	3	1	1	850	3429909		
JEF	114443765	Adams		James	Paul	N	153   Reichdorff Acres  	 	Monticello		32344								M	5	07/22/1949	07/05/2006	REP	02	0	02.1		ACT	2	7	3	1	1	850	9972775		
JEF	114451112	Jerome		Laura	Elizabeth	N	185   Omega DR 	 	Monticello		32344								F	5	02/20/1960	07/07/2006	REP	11	0	11.1		ACT	2	7	3	5	5	850	5700034		laura.jerome@icloud.net
JEF	114467440	Jones		Latasha	L	N	6158   Ashville HWY 	 	Monticello		32344								F	3	05/18/1988	07/13/2006	DEM	02	0	02.1		ACT	2	7	3	1	1				
JEF	114471770	Kesler		Jan	R	N	245   Woodland DR 	 	Monticello		32344	PO BOX 813			Monticello	FL	323450000		F	5	11/18/1956	07/14/2006	INT	06	0	06.1		ACT	2	7	3	2	2	850	9972677		
JEF	114485069	Wheeler		Dustin	R	N	2432  S Jefferson ST 	 	Monticello		32344								M	5	11/11/1984	07/20/2006	DEM	08	0	08.1		ACT	2	7	3	3	3				
JEF	114442880	O'Steen		Katie	D	N	1002   Country Hill RD 	 	Monticello		32344								F	5	08/02/1988	06/30/2006	REP	11	0	11.1		ACT	2	7	3	5	5	850	9974950		
JEF	114480548	Baldwin		Jaclyn	Louise	N	380  S Waukeenah St 	 	Monticello		32344								F	5	01/04/1987	07/18/2006	DEM	05	0	05.2		ACT	2	7	3	2	2	850	9972104		
JEF	114454569	Cummings		Tina	Teague	N	220   Horseshoe  	 	Monticello		32344								F	5	09/22/1959	07/10/2006	REP	12	0	12.1		ACT	2	7	3	5	5	850	4134082		
JEF	114512838	Hall		Mark	E	N	382   Hunter Ridge  	 	Monticello		32344								M	5	09/15/1965	08/01/2006	NPA	04	0	04.1		ACT	2	7	3	1	1				
JEF	114503873	Norton		Linda	Rena	N	2880   St Augustine Rd 	 	Monticello		32344								F	3	02/25/1971	07/27/2006	DEM	11	0	11.1		ACT	2	7	3	5	5	850	9970058		
JEF	114502467	Hamedani		Assadollah		N	130   Casa Bianca Rd 	 	Monticello		32344	PO BOX 1072			Monticello	FL	32345		M	5	03/16/1951	07/27/2006	DEM	08	0	08.1		ACT	2	7	3	3	3	850	9971493		
JEF	114509601	Hill	JR	Eddie	L	N	220   Dora's Lane 	 	Monticello		32344	PO BOX 1244			Monticello	FL	32345		M	3	10/24/1957	07/31/2006	DEM	06	0	06.1		ACT	2	7	3	2	2				
JEF	114509583	Watkins		Christine		N	4   Alexander Rd 	 	Lamont		32336								F	3	11/21/1925	07/31/2006	DEM	07	0	07.1		ACT	2	7	3	3	3				
JEF	114509635	Neely		Errest	Kay	N	705   Martin Luther King Jr AVE 	 	Monticello		32344								M	3	03/06/1965	07/31/2006	DEM	05	0	05.2		INA	2	7	3	2	2				
JEF	114513499	Taylor		Kevin	Christopher	N	1775   Hartsfield Rd 	 	Monticello		32344								M	5	09/18/1972	08/01/2006	REP	01	0	01.1		ACT	2	7	3	1	1	229	4039192		
JEF	114498879	Dalzell		Leigh	R	N	540   Valley View  	 	Monticello		32344								F	5	05/21/1969	07/26/2006	REP	15	0	15.1		ACT	2	7	3	4	4	850	3423294		
JEF	105194594	Dyal		Lance	Patrick	N	222   Whippoorwill  	 	Monticello		32344								M	5	04/19/1984	08/02/2006	REP	10	0	10.1		ACT	2	7	3	4	4	850	2452364		
JEF	114530398	Barnwell		Deborah	C	N	425   Blue Lake  	 	Monticello		32344								F	5	11/15/1953	08/07/2006	DEM	03	0	03.1		ACT	2	7	3	1	1				
JEF	114525343	Ingram		Mary	V	N	11   Blake Dr 	 	Monticello		32344								F	3	07/10/1933	08/04/2006	DEM	11	0	11.1		ACT	2	7	3	5	5				
JEF	114521394	Anderson		Dana	Lee	N	1140  E Pearl St 	 	Monticello		32344								F	5	08/17/1957	08/03/2006	REP	02	0	02.2		ACT	2	7	3	1	1	850	2518756		
JEF	114528161	Marsella		Larry	J	N	532   Dills  	 	Monticello		32344								M	5	04/29/1988	08/04/2006	REP	04	0	04.1		ACT	2	7	3	1	1	561	5034104		
JEF	114530513	Cummings		Daphne	Yvonne	N	1302  W Lake RD 	 	Monticello		32344								F	3	11/07/1971	08/07/2006	DEM	06	0	06.1		ACT	2	7	3	2	2	850	9974736		
JEF	104741857	McGinniss		Timothy	D.	N	1610   Hartsfield RD 	 	Monticello		32344								M	5	11/12/1957	08/07/2006	DEM	01	0	01.1		ACT	2	7	3	1	1				
JEF	114509868	Griffin		Stephen	W	N	3657   Dills  	 	Monticello		32344								M	5	12/17/1987	07/31/2006	DEM	01	0	01.1		ACT	2	7	3	1	1				
JEF	114509840	Barr		Thomas	K	N	47   Flutterby LANE 	 	Monticello		32344								M	5	05/06/1987	07/31/2006	REP	10	0	10.1		ACT	2	7	3	4	4	850	9971194		
JEF	114518432	Byrd		Cheryl	Smith	N	78   A-Frame LANE 	 	Monticello		32344								F	3	08/20/1968	08/02/2006	NPA	11	0	11.1		ACT	2	7	3	5	5				
JEF	114529488	Barrett		Daniel	Patrick	N	735  N Mulberry St 	 	Monticello		32344								M	5	11/10/1978	08/07/2006	DEM	09	0	09.2		ACT	2	7	3	4	4	850	3422215		
JEF	105108399	Smith		Edward	Lee	N	62   Farm Boy  	 	Lamont		32336								M	5	08/14/1952	08/07/2006	REP	13	0	13.1		ACT	2	7	3	5	5	850	2455458		
JEF	114516016	Smith		Brian	C	N	130   Serenity LANE 	 	Monticello		32344								M	5	02/02/1961	08/01/2006	REP	07	0	07.1		ACT	2	7	3	3	3	850	9973487		
JEF	112756193	Kolb	III	Frank		N	133   Upper Cody Rd 	 	Monticello		32344	PO BOX 164			Wacissa	FL	32361		M	5	09/18/1959	08/07/2006	REP	12	0	12.1		ACT	2	7	3	5	5	850	9974398		
JEF	114509588	Crew		Catherine	Anne	N	1100  E Pearl St 	 	Monticello		32344								F	5	07/10/1988	07/31/2006	DEM	02	0	02.2		ACT	2	7	3	1	1	850	9970517		
JEF	114513643	Taylor		Rena	Carraway	N	1775   Hartsfield Rd 	 	Monticello		32344								F	5	12/26/1972	08/01/2006	REP	01	0	01.1		ACT	2	7	3	1	1	229	4032204		
JEF	114530191	Parker		Tremaine	D	N	1425  E Clark AVE 	 I-7	Monticello		32344								M	3	09/09/1987	08/07/2006	DEM	05	0	05.1		ACT	2	7	3	2	2				
JEF	114519168	Hopkins		Aliza	Lynn	N	200   Briar RD 	 	Monticello		32344								F	5	08/31/1979	08/02/2006	DEM	07	0	07.1		ACT	2	7	3	3	3	850	5563715		
JEF	114521390	Anderson		Richard	A	N	1140  E Pearl ST 	 	Monticello		32344	PO BOX 1130			Monticello	FL	32345		M	5	10/26/1957	08/03/2006	REP	02	0	02.2		ACT	2	7	3	1	1	850	2516902		
JEF	114530524	Lee		Amber	Michelle	N	596   Dills  	 	Monticello		32344								F	5	10/02/1988	08/07/2006	NPA	04	0	04.1		ACT	2	7	3	1	1				
JEF	114527444	Ross		Linda	Darline	N	4255   St Augustine RD 	 	Monticello		32344								F	3	07/31/1964	08/04/2006	DEM	12	0	12.1		ACT	2	7	3	5	5				
JEF	114529529	Moore		Jennifer	Graham	N	660  S Jefferson St 	 	Monticello		32344								F	5	06/28/1983	08/07/2006	REP	05	0	05.2		INA	2	7	3	2	2	850	9970484		
JEF	104736947	Gallon		Johnnie	Lee	N	6061   Ashville Hwy 	 	Monticello		32344								M	3	05/29/1957	08/03/2006	DEM	04	0	04.1		ACT	2	7	3	1	1	850	9978210		
JEF	114530404	Hightower	III	Cecil	M	N	8208   Waukeenah HWY 	 	Monticello		32344								M	5	10/29/1984	08/07/2006	DEM	11	0	11.1		ACT	2	7	3	5	5				
JEF	105221655	Marlowe		John	D	N	616   Robin Rd 	 	Monticello		32344								M	5	05/07/1969	08/07/2006	DEM	10	0	10.1		ACT	2	7	3	4	4				
JEF	114531229	Jones	SR	James		N	550  S Railroad ST 	 	Monticello		32344								M	3	02/18/1943	08/07/2006	DEM	05	0	05.2		ACT	2	7	3	2	2	850	5565779		
JEF	114531037	Thompson		Denise	A	N	15  S Front CT 	 	Monticello		32344	PO BOX 855			Monticello	FL	32345		F	5	10/04/1957	08/07/2006	REP	04	0	04.1		ACT	2	7	3	1	1				
JEF	114532594	Nelson		Warren	Edmund	N	290  W Seminole Ave 	 	Monticello		32344	270 13Th Ave NE			Cairo	GA	398281117		M	5	08/26/1961	08/07/2006	NPA	09	0	09.2		INA	2	7	3	4	4	850	9973133		
JEF	114532810	Jensen		Michael	James Alan	N	667   Fanlew  	 	Monticello		32344								M	5	11/08/1985	08/07/2006	DEM	12	0	12.1		ACT	2	7	3	5	5	850	9976368		
JEF	114578029	Johnson		Jonika	L	N	1215  E Clark Ave 	 	Monticello		32344								F	3	09/29/1988	08/22/2006	DEM	05	0	05.2		INA	2	7	3	2	2	850	3632431		
JEF	114580233	Henshaw		James	Michael	N	605  S Waukeenah St 	 	Monticello		32344								M	5	08/26/1957	08/23/2006	NPA	05	0	05.2		ACT	2	7	3	2	2				
JEF	114613821	Gunnels		Claudia	Boling	N	1235   Lake DR 	 	Monticello		323443101								F	5	07/29/1988	08/16/2006	REP	02	0	02.2		ACT	2	7	3	1	1				
JEF	114572633	Campbell		Lakendra	Nicole	N	12153  S Salt RD 	 	Lamont		32336								F	3	12/31/1985	08/21/2006	DEM	14	0	14.1		ACT	2	7	3	5	5	850	9970105		
JEF	114596888	Anderson		Antonie	Malik	N	1088   Walker Springs  	 	Monticello		32344								M	3	01/21/1987	08/29/2006	DEM	12	0	12.1		ACT	2	7	3	5	5	850	4913671		
JEF	114598401	Dempster-Bunce		Sandra	Ann	N	85   Ulysses  	 	Monticello		32344	PO BOX 23			Lloyd	FL	32337		F	5	05/05/1980	08/30/2006	DEM	15	0	15.1		ACT	2	7	3	4	4	850	9974346		
JEF	105090935	Teagle-Preston		Radhiya	R	N	27   Frederick PL 	 	Monticello		32344								F	3	06/28/1974	08/31/2006	NPA	15	0	15.1		INA	2	7	3	4	4		3865669		
JEF	114600979	Birch		Caroline	Kristin	N	151  E 2Nd WAY 	 	Greenville		323315199								F	5	09/13/1973	08/31/2006	REP	01	0	01.1		ACT	2	7	3	1	1	904	2947165		
JEF	114606212	Eades		Caryn	Ann	N	1119   Quail LANE 	 	Monticello		32344								F	5	09/02/1979	09/01/2006	DEM	10	0	10.1		ACT	2	7	3	4	4	850	3429828		
JEF	114620982	Parker		Jamal	L	N	1425  E Clark AVE 	APT I-7	Monticello		32344								M	3	09/08/1988	08/24/2006	DEM	05	0	05.1		ACT	2	7	3	2	2	850	9974678		
JEF	105039591	Sparkman		Paula	Milam	N	540   Country Hill Rd 	 	Monticello		32344								F	5	02/23/1973	09/01/2006	REP	11	0	11.1		ACT	2	7	3	5	5				
JEF	114620865	James		Danielle	N	N	64   Tall Oaks  	 	Monticello		32344								F	5	07/26/1988	09/08/2006	DEM	07	0	07.1		ACT	2	7	3	3	3	850	2246649		
JEF	114620974	Ford		Gloria	Louise	N	75   Meeks Way 	 	Monticello		32344								F	3	02/29/1952	08/24/2006	DEM	06	0	06.1		ACT	2	7	3	2	2	850	9972586		
JEF	114543117	Feacher		Shaquetta	Lashay	N	1075   King ST 	 	Monticello		32344								F	3	12/16/1987	08/09/2006	DEM	05	0	05.2		ACT	2	7	3	2	2	850	2127919		
JEF	114603094	Casteel		Che	Glenn	N	698   Gramling  	 	Monticello		32344								M	5	05/06/1972	08/31/2006	DEM	01	0	01.1		ACT	2	7	3	1	1	850	9336306		
JEF	114610850	BENNETT		SUSAN	ANN	N	310   FARM BOY  	 	LAMONT		32336								F	5	02/01/1953	09/05/2006	REP	13	0	13.1		ACT	2	7	3	5	5	850	9421540		
JEF	114575585	Merritt		Robert	Eugene	N	305   Melrose DR 	 	Monticello		32344								M	5	08/02/1989	08/22/2006	DEM	05	0	05.2		ACT	2	7	3	2	2	850	9974319		
JEF	114623751	Peterman		William	Benjamin	N	119   Mallard  	 	Monticello		32344								M	5	09/10/1948	09/08/2006	NPA	10	0	10.1		INA	2	7	3	4	4	850	3216707		
JEF	114633502	Cucinella		Erica	Christine	N	756   Hawkins RD 	 	Monticello		32344								F	5	10/28/1986	09/13/2006	NPA	11	0	11.1		ACT	2	7	3	5	5				ebusard@gmail.com
JEF	114637264	Parker		Breon	J	N	735   Key St 	 	Monticello		32344								M	3	10/21/1988	09/14/2006	DEM	05	0	05.2		ACT	2	7	3	2	2				
JEF	114624531	Meeks		Michael	A	N	1137   First ST 	 	Monticello		32344								M	3	12/14/1961	09/11/2006	DEM	05	0	05.2		ACT	2	7	3	2	2				
JEF	114620961	Crawford		Danielle	Grace	N	1495   Tennessee AVE 	 	Monticello		32344								F	5	05/21/1989	08/24/2006	DEM	09	0	09.1		ACT	2	7	3	4	4	850	9974877		
JEF	114558514	Shepard		Brodean	Daniel	N	165   Great Oaks Blvd 	 	Monticello		32344								M	5	10/28/1983	08/15/2006	INT	15	0	15.1		ACT	2	7	3	4	4	850	9971537		
JEF	114610872	BENNETT		SHIRLEY	COCKRELL	N	310   FARM BOY  	 	LAMONT		32336								F	5	07/05/1930	09/05/2006	REP	13	0	13.1		ACT	2	7	3	5	5				
JEF	114565893	Beetsma		Jeannie	Rippetoe	N	40  E Wolf Creek CT 	 	Monticello		32344								F	5	02/23/1945	08/17/2006	REP	02	0	02.1		ACT	2	7	3	1	1	850	9974459		
JEF	114558499	Ball		Katherine	Joy	N	85   Watha Lane 	 	Monticello		32344								F	5	10/23/1987	08/15/2006	REP	15	0	15.1		INA	2	7	3	4	4	850	9972553		
JEF	114635909	Flowers	II	Leon	Emerson	N	403   Sparks RD 	 	Monticello		32344								M	5	09/15/1979	09/13/2006	DEM	03	0	03.1		ACT	2	7	3	1	1	850	9976407		
JEF	114620920	Fato		Joanna	Cobb	N	195   Coopers Pond RD 	 	Monticello		32344								F	5	09/26/1988	09/08/2006	DEM	05	0	05.2		ACT	2	7	3	2	2	850	9974552		
JEF	114620934	Green		Eddie		N	245   Ben  	 	Monticello		32344								M	3	07/02/1963	09/08/2006	DEM	08	0	08.1		ACT	2	7	3	3	3	850	3422113		
JEF	114620952	Bartell		Randell		N	3058   Lloyd Creek Rd 	 	Monticello		32344	PO BOX 36			Wassica	FL	32361		M	5	02/17/1949	09/08/2006	DEM	10	0	10.1		ACT	2	7	3	4	4				
JEF	114621000	Rooks		Lakeiar	J	N	665  N Wirick ST 	 	Monticello		32344								F	3	11/07/1988	08/24/2006	DEM	05	0	05.2		ACT	2	7	3	2	2	850	4595813		
JEF	110929361	Hall		Deborah	Ellen	N	382   Hunter Ridge  	 	Monticello		32344								F	5	03/28/1966	09/08/2006	NPA	04	0	04.1		ACT	2	7	3	1	1				
JEF	114620965	Crumity		Ceata	M	N	293   Tinnell  	 	Monticello		32344								F	3	03/19/1988	08/24/2006	DEM	03	0	03.1		ACT	2	7	3	1	1	850	9971357		
JEF	114621005	Allen		Shaquria	V	N	1490   Hampton PL 	 	Monticello		32344								M	3	09/03/1988	08/24/2006	DEM	05	0	05.2		ACT	2	7	3	2	2				
JEF	114627969	Brooks		Kerry	D	N	620  S Railroad ST 	 	Monticello		32344								M	3	02/13/1975	09/11/2006	DEM	05	0	05.2		ACT	2	7	3	2	2	850	8410085		
JEF	114620730	Barfield		Erick	Huston	N	358   Cherry Tree RD 	 	Monticello		32344								M	5	04/01/1988	09/08/2006	REP	11	0	11.1		ACT	2	7	3	5	5	850	5440243		
JEF	114650236	Ellis		Darren	Jerome	N	637   Smith RD 	 	Monticello		32344								M	3	08/17/1969	09/19/2006	DEM	01	0	01.1		ACT	2	7	3	1	1	850	9978697		
JEF	114628141	Burnham		Andrew	H	N	957   Seven Bridges Rd 	 	Monticello		32344								M	5	11/03/1987	09/07/2006	DEM	03	0	03.1		ACT	2	7	3	1	1	850	8942855		
JEF	104212471	Thagard		Beth	Victoria	N	1211   Waukeenah HWY 	 	Monticello		32344	PO BOX 165			Monticello	FL	32345		F	5	12/02/1962	09/12/2010	DEM	08	0	08.1		ACT	2	7	3	3	3				
JEF	114652577	Wood		Oliver	D	N	5973  S Jefferson ST 	 	Lamont		32336								M	5	09/08/1938	09/20/2006	DEM	13	0	13.1		ACT	2	7	3	5	5	931	7961705		
JEF	114639705	Steele		Erin	Laura	N	1085  S Jefferson St 	 	Monticello		32344	931 Salem St			Groveland	MA	018341515		F	5	10/14/1983	09/14/2006	REP	08	0	08.2		INA	2	7	3	3	3	850	9975338		
JEF	114673925	Connolly		Scott	I	N	750   Eastwood  	 	Monticello		32344								M	5	02/12/1968	09/27/2006	REP	15	0	15.1		ACT	2	7	3	4	4	850	9976798		
JEF	114661374	Vollertsen		Catherine	Bishop	N	215   Clyo ST 	 	Monticello		32344								F	5	10/26/1988	09/18/2006	REP	09	0	09.2		ACT	2	7	3	4	4	561	7025458		
JEF	114672394	Kepley		Kathren	Babette	N	622   Limestone RD 	 	Monticello		323447233								F	5	07/10/1981	09/26/2006	INT	12	0	12.1		ACT	2	7	3	5	5				
JEF	114656859	Keith		Michel	E	N	262   Rudd  	 	Monticello		32344								F	5	01/21/1964	09/21/2006	DEM	03	0	03.1		INA	2	7	3	1	1				
JEF	114621016	Smith		Lucille	P	N	130   Serenity LANE 	 	Monticello		32344								F	5	03/12/1933	08/24/2006	REP	07	0	07.1		ACT	2	7	3	3	3	850	9973487		
JEF	114660049	Parson		Kimberly		N	525   Sunset DR 	 	Monticello		32344								F	5	04/15/1961	09/21/2006	DEM	05	0	05.2		ACT	2	7	3	2	2	850	9970495		
JEF	114678557	Davis		Lisa	Bailey	N	5530   Aucilla RD 	 	Monticello		32344								F	5	08/12/1988	09/28/2006	REP	03	0	03.1		ACT	2	7	3	1	1	850	9335171		Lmbiok@my.fsu.edu
