LEO	114428251	MOTT		TERRY	CASPAR	N	8081   MERIDALE DR 	 	TALLAHASSEE		32305								M	5	02/15/1953	06/27/2006	INT	1257	0	1257		ACT	2	9	3	1	2				
LEO	114437375	LUNA		DANIEL	GUILLERMO	N	2396   PARROT LN 	 	TALLAHASSEE		32303	1505 MYRICK RD			TALLAHASSEE	FL	323034329		M	4	06/10/1988	06/29/2006	DEM	2509	0	2509		ACT	2	8	3	2	5				
LEO	114438599	WEAVER-OHIDE		VASHTI	LASAYA	N	3134   MISSION RD 	APT B	TALLAHASSEE		32303								F	3	03/10/1982	06/30/2006	DEM	2513	0	2513		ACT	2	8	3	2	5	850	2840738		
LEO	114439357	BURTON		JOSHUA	DAVID	N	1012   SILVER RIDGE DR 	 	TALLAHASSEE		32305								M	3	06/20/1989	06/30/2006	DEM	1317	0	1317		ACT	2	8	3	1	3				
LEO	114474074	HEIMBACH		MARY	MICHELLE	N	4299   FOUR OAKS BLVD 	 	TALLAHASSEE		32311								F	5	10/22/1980	07/14/2006	REP	5225	0	5225		ACT	2	9	3	5	2				
LEO	114477541	HUMPHRIES		JESSICA	MARIE	N	8652   D L CROSBY LN 	 	TALLAHASSEE		32305								F	5	09/22/1988	07/18/2006	DEM	2251	0	2251		ACT	2	7	3	2	2	850	5900761		
LEO	114477770	MESSER		LAUREN	MARIE	N	7953   PRESERVATION RD 	 	TALLAHASSEE		32312								F	5	06/30/1988	07/18/2006	DEM	4408	0	4408		ACT	2	9	3	4	4	850	8945476		
LEO	114481267	SCHAEFFER		MATTHEW	WALTER	N	2027   WILDRIDGE DR 	 	TALLAHASSEE		32303	1/8 A CO. 1ST PLT			CAMP LEJEUNE	NC	28542		M	5	03/28/1988	07/17/2006	REP	3459	0	3459		ACT	2	9	3	3	4	850	9335917		
LEO	114481289	BERRY		MELISSA	CLARE	N	10085   BULL HEADLEY RD 	 	TALLAHASSEE		32312								F	5	09/20/1977	07/14/2006	DEM	4457	0	4457		ACT	2	9	3	4	4	917	6647099		
LEO	114479063	ESPINAL		BARNY	ALTAGRACIA	N	472  W JEFFERSON ST 	APT 104	TALLAHASSEE		32301								F	4	03/12/1989	07/18/2006	DEM	1302	0	1302		ACT	2	9	3	1	3				
LEO	114431460	ENGLISH		JANET	N	N	1912   COLLINS LANDING RD 	 	TALLAHASSEE		32310								F	5	07/27/1938	06/28/2006	REP	2365	0	2365		ACT	2	7	3	2	3				
LEO	114442919	BLACK		AHLYSIA	GENEA	N	2421   JACKSON BLUFF RD 	APT 634A	TALLAHASSEE		32304	PO BOX 521			TRILBY	FL	335930521		F	3	07/08/1988	07/05/2006	NPA	2305	0	2305		ACT	2	8	3	2	3				
LEO	114440439	BURNS	III	GEORGE	KEVIN	N	1612   LAGUNA DR 	 	TALLAHASSEE		32308								M	3	02/11/1988	06/22/2006	DEM	3101	0	3101		ACT	2	9	3	3	1	850	4455340		
LEO	114439213	ROLEK		JENNIFER	CHRISTINE	N	1849   NENA HILLS DR 	 	TALLAHASSEE		32304								F	5	04/24/1988	06/30/2006	REP	2359	0	2359		INA	2	8	3	2	3				
LEO	114430343	FENDER		MELINDA	ANN	N	3104   DIAN RD 	 	TALLAHASSEE		32304								F	5	02/21/1961	06/28/2006	DEM	2511	0	2511		ACT	2	8	3	2	5				
LEO	114467518	DIXIE	II	SAMUEL	L	N	1105   TANNER DR 	 	TALLAHASSEE		32305								M	3	05/24/1953	07/13/2006	DEM	1317	0	1317		ACT	2	8	3	1	3	850	4432928		
LEO	114474630	BROWN		MATTHEW	RYAN	N	2403   HARTSFIELD RD 	APT 102	TALLAHASSEE		32303	511 TOFTTREES AVE APT 208			STATE COLLEGE	PA	16803		M	5	08/25/1987	07/10/2006	DEM	3513	0	3513		INA	2	8	3	3	5	863	6607523		
LEO	114477785	HERRERA		KLAVDIA		N	5676   BRAVEHEART WAY 	 	TALLAHASSEE		32317								F	4	09/23/1971	07/17/2006	DEM	5219	0	5219		ACT	2	9	3	5	2	850	8778825		
LEO	114484385	VANTASSEL		CHRISTINA	JOYCE	N	8508   BELK DR W	 	TALLAHASSEE		32310								F	5	02/21/1985	07/19/2006	REP	2365	0	2365		ACT	2	7	3	2	3				
LEO	114493155	FORSYTHE		ELIZABETH	RUSTIN	N	2431   LOLA DR 	 	TALLAHASSEE		32301								F	5	05/04/1984	07/24/2006	DEM	5203	0	5203		ACT	2	8	3	5	2				
LEO	114493581	AUTORE		DONALD	M	N	5648   BURNSIDE CIR 	 	TALLAHASSEE		32312								M	5	08/27/1975	07/24/2006	REP	4403	0	4403		ACT	2	9	3	4	4				
LEO	114457143	WHITING		PATRICIA	ANNETTE	N	8508   BANNERMAN BLUFF DR 	 	TALLAHASSEE		32312								F	5	07/07/1971	07/10/2006	NPA	4457	0	4457		ACT	2	9	3	4	4				
LEO	114458387	DIAZ		MARIA	GUADALUPE	N	11800   MAHAN DR 	 	TALLAHASSEE		32309								F	4	04/13/1988	07/10/2006	NPA	4173	0	4173		ACT	2	9	3	4	1		5908926		
LEO	114433831	BELL		JENNIFER	LYNN	N	3056   DICKINSON DR 	 	TALLAHASSEE		32311								F	5	03/31/1985	06/29/2006	REP	5225	0	5225		ACT	2	9	3	5	2	678	8771100		
LEO	114437855	THOMPSON		JULIA	L	N	5794   SPLIT OAK LN 	 	TALLAHASSEE		32303	1444 33RD ST			DES MOINES	IA	50311-2826		F	5	06/14/1984	06/30/2006	DEM	3469	0	3469		INA	2	8	3	3	4	573	4244261		
LEO	114438700	LONG	JR	JOSEPH	C	N	3909   RESERVE DR 	APT 1421	TALLAHASSEE		32311	207 ELLIS DR			BROCKPORT	NY	144202358		M	5	03/14/1969	06/30/2006	REP	5221	0	5221		INA	2	9	3	5	2				
LEO	114438683	SEXTON		SHEILA	L	N	5708   COUNTRYSIDE DR 	 	TALLAHASSEE		32317								F	5	08/12/1954	06/30/2006	DEM	5219	0	5219		ACT	2	9	3	5	2	850	4131691		
LEO	114356087	LONERGAN		KRISTEN	JENNIFER	N	2700  W PENSACOLA ST 	APT 711A	TALLAHASSEE		32304								F	5	05/15/1988	06/02/2006	DEM	2305	0	2305		ACT	2	8	3	2	3				
LEO	114432317	KWASNESKI		JAMES	T	N	2000  N MERIDIAN RD 	APT 214	TALLAHASSEE		32303								M	5	06/04/1979	06/28/2006	DEM	3501	0	3501		ACT	2	8	3	3	5				
LEO	114458199	MURRAY		BEATRICE	CYNTHIA	N	2049   CONTINENTAL AVE 	 	TALLAHASSEE		32304	1210 HIDDEN PL			TALLAHASSEE	FL	323041641		F	5	06/09/1988	07/10/2006	REP	2507	0	2507		ACT	2	8	3	2	5	727	4596265		
LEO	114465146	MORALES	JR	ALFREDO		N	1817  W CALL ST 	APT G14	TALLAHASSEE		32304								M	4	07/17/1983	07/12/2006	DEM	2506	0	2506		ACT	2	9	3	2	5				
LEO	114474654	SHAH		ANKUR	NARENDRA	N	1655   HARBOR CLUB DR 	 	TALLAHASSEE		32308	1655 HARBOR CLUB DRIVE			TALLAHASSEE	FL	32308-0000		M	2	05/14/1988	07/14/2006	DEM	5115	0	5115		ACT	2	9	3	5	1				
LEO	114477143	HENDERSON		ASHTON	J	N	3700   CAPITAL CIR SE	APT 113	TALLAHASSEE		32311	535 BROOKWOOD POINT PL APT 1033			SIMPSONVILLE	SC	296816922		M	3	02/12/1988	07/17/2006	DEM	1230	0	1230		INA	2	9	3	1	2	850	8932384		
LEO	114471627	JONES		LORETTA		N	2039  N MERIDIAN RD 	APT 158	TALLAHASSEE		32303								F	3	05/24/1945	07/14/2006	NPA	3401	0	3401		ACT	2	9	3	3	4				
LEO	114473779	CLARK		JESS	TODD	N	3330   GOLDEN RAIN DR 	 	TALLAHASSEE		32303								M	5	06/16/1966	07/14/2006	NPA	3411	0	3411		ACT	2	8	3	3	4				
LEO	114474416	LEDESMA		JENNIFER	ANN	N	228   DIXIE DR 	APT 209	TALLAHASSEE		32304								F	4	01/21/1987	07/14/2006	DEM	2305	0	2305		ACT	2	8	3	2	3	954	4304504		
LEO	114403091	KIRBY		ELIZABETH		N	4352   WINDY PINE CT 	 	TALLAHASSEE		32305								F	3	08/27/1981	07/17/2006	DEM	1353	0	1353		ACT	2	8	3	1	3		9726781		
LEO	114486021	SHANK BEEBE		MEGAN	ASHLEIGH	N	2323   VINCENT DR 	 	TALLAHASSEE		32303								F	5	07/19/1988	07/20/2006	DEM	3509	0	3509		ACT	2	8	3	3	5	407	9242710		
LEO	114491494	DOTY		DESIREE	LYNN	N	3985   FOUR OAKS BLVD 	 	TALLAHASSEE		32311								F	5	11/24/1968	07/21/2006	DEM	5225	0	5225		ACT	2	9	3	5	2				
LEO	114493058	CLOSE		SHIRLEY	JEANETTE	N	3303   ROBINHOOD RD 	 	TALLAHASSEE		32312								F	5	09/13/1948	07/24/2006	DEM	3453	0	3453		ACT	2	9	3	3	4	850	3832567		
LEO	114463199	COTTEN		CHRISTY	A	N	3513   CHATELAINE CT 	 	TALLAHASSEE		32308								F	5	06/05/1976	07/11/2006	REP	5115	0	5115		INA	2	9	3	5	1	850	3855077		
LEO	114457520	DAVIS		MELCHISEDEC		N	903   TOMAHAWK CT 	 	TALLAHASSEE		32304								M	3	10/04/1985	07/10/2006	DEM	2305	0	2305		ACT	2	8	3	2	3				
LEO	114433827	SLAG		BROOKE	ELIZABETH TALGO	N	5700   JAPONICA CT 	 	TALLAHASSEE		32303								F	5	09/13/1981	06/29/2006	IDP	3469	0	3469		ACT	2	8	3	3	4				
LEO	114461787	COLLINS		TOWANNA	LEA	N	3909   RESERVE DR 	APT 2828	TALLAHASSEE		32311								F	3	10/01/1971	07/11/2006	REP	5221	0	5221		INA	2	9	3	5	2				
LEO	114442848	WETLAUFER		VALERIE	SUZANNE	N	2750   OLD SAINT AUGUSTINE RD 	APT Z265	TALLAHASSEE		32301								F	5	11/29/1982	07/03/2006	DEM	1203	0	1203		INA	2	8	3	1	2	850	4458535		
LEO	114443423	FIFER		LESLIE	A	N	558  E PARK AVE 	APT 1	TALLAHASSEE		32301								F	5	03/29/1983	06/30/2006	REP	5103	0	5103		ACT	2	9	3	5	1	352	2787082		
LEO	114437901	MILLER		DAVID	EARL	N	6130   OBSERVATION CIR 	 	TALLAHASSEE		32317								M	3	11/24/1969	06/30/2006	DEM	5219	0	5219		ACT	2	9	3	5	2				
LEO	114447291	XANDERS		DAVID	BRUCE	N	8018   OAK GROVE PLANTATION RD 	 	TALLAHASSEE		32312								M	5	07/29/1956	07/06/2006	REP	4408	0	4408		ACT	2	9	3	4	4				
LEO	114466908	OSBORNE		TIMOTHY		N	19830   ANDY COLLEY TRL 	 	TALLAHASSEE		32310								M	5	12/19/1958	07/12/2006	REP	2365	0	2365		ACT	2	7	3	2	3	850	5936464		
LEO	114470743	YARBROUGH		SARA	JEAN	N	3151   Corrib DR 	 	TALLAHASSEE		32309								F	5	02/17/1988	07/13/2006	REP	4103	0	4103		ACT	2	9	3	4	1	850	5919351		
LEO	114468323	FRAVEL		ELIZABETH	CAROLYN	N	248   ROBINHOOD CT 	 	TALLAHASSEE		32312								F	5	07/29/1982	07/13/2006	DEM	3453	0	3453		ACT	2	9	3	3	4	850	4455647		
LEO	114477990	KELLY		CHELSEA	E	N	5544   CATTAIL CT 	 	TALLAHASSEE		32303	7323 SHERWOOD FOREST DR			CHARLOTTE	NC	28226		F	5	12/18/1979	07/18/2006	REP	3473	0	3473		ACT	2	9	3	3	4	505	8505905		
LEO	114493138	HO		KAI	JEE	N	1403   SILVER MOON DR 	 	TALLAHASSEE		32312								M	2	07/28/1980	07/24/2006	DEM	4401	0	4401		ACT	2	9	3	4	4				
LEO	114494047	KURTZ		JOAN	MARIE	N	2500   MERCHANTS ROW BLVD 	APT 243	TALLAHASSEE		32311								F	5	08/24/1967	07/24/2006	DEM	5225	0	5225		ACT	2	9	3	5	2				
LEO	114494222	REID		ROBERT	E	N	1135   COMMANCHE LN 	 	TALLAHASSEE		32304								M	5	03/19/1982	07/24/2006	REP	2451	0	2451		ACT	2	8	3	2	4				
LEO	114494728	HINKES		STEVEN	MICHAEL	N	0   SMITH HALL  	RM 207	TALLAHASSEE		32306	PO BOX 61777			TALLAHASSEE	FL	32313		M	5	06/19/1989	07/20/2006	REP	2503	0	2503		INA	2	9	3	2	5	954	2348050		
LEO	114457174	MICK		RUSSELL	CURTIS	N	2405   LIMERICK DR 	 	TALLAHASSEE		32309								M	5	12/13/1976	07/10/2006	DEM	4101	0	4101		ACT	2	9	3	4	1				
LEO	114437806	MARTINELLI		VICTORIA	KATHERINE	N	3700   CAPITAL CIR SE	APT 209	TALLAHASSEE		32311								F	5	12/20/1981	06/30/2006	NPA	1230	0	1230		ACT	2	9	3	1	2	850	2731700		
LEO	114463721	BROWN		LEIGHANN	M	N	1600   OLD BAINBRIDGE RD 	APT 1411	TALLAHASSEE		32303								F	3	12/25/1987	07/01/2006	NPA	1503	0	1503		ACT	2	8	3	1	5	813	5069048		
LEO	114437841	DOSS	JR	TONY	CURTIS	N	3141   SAWTOOTH DR 	 	TALLAHASSEE		323037377	1803 QUAILS NEST DR APT 101			BRANDON	FL	335103972		M	3	11/18/1988	06/30/2006	DEM	3411	0	3411		ACT	2	8	3	3	4				
LEO	114437696	LAMP		CAMILLA	MAE	N	2814   MORNINGSIDE DR 	 	TALLAHASSEE		32301								F	5	07/02/1984	06/30/2006	DEM	5207	0	5207		ACT	2	9	3	5	2				
LEO	114458753	SHEDDAN		ANN	MEREDITH	N	9041   OLD CHEMONIE RD 	 	TALLAHASSEE		32309								F	5	10/08/1987	07/05/2006	REP	4161	0	4161		ACT	2	9	3	4	1	850	5660625		
LEO	114458809	DURHAM		KATIE	E	N	675  W JEFFERSON ST 	APT 545	TALLAHASSEE		32304								F	5	11/13/1987	07/05/2006	NPA	1507	0	1507		ACT	2	9	3	1	5	985	4854775		
LEO	114462410	DUNN		WALETTA	MASON	N	1802   ACORN RIDGE TRL 	 	TALLAHASSEE		32312								F	3	02/13/1963	07/11/2006	DEM	4459	0	4459		ACT	2	9	3	4	4				
LEO	114461160	JACKSON		DAVID	CARLOS	N	820   MOSLEY ST 	 	TALLAHASSEE		32310								M	3	07/30/1969	07/11/2006	DEM	1313	0	1313		ACT	2	8	3	1	3				
LEO	114444331	HORTON		SHAUN	DAVID	N	4287   BREWSTER RD 	UNIT A	TALLAHASSEE		32308								M	5	06/04/1982	07/05/2006	DEM	5115	0	5115		ACT	2	9	3	5	1	850	3215836		
LEO	114471121	DAMREN	III	VICTORIA	M	N	1001   OCALA RD 	 B36	TALLAHASSEE		32304								F	5	03/28/1988	07/14/2006	REP	2507	0	2507		INA	2	8	3	2	5	703	2441966		
LEO	114478625	MAUNEY		JANET	ALMAND	N	2868   MANILA PALM CT 	 	TALLAHASSEE		32309								F	5	07/05/1935	07/18/2006	DEM	4101	0	4101		ACT	2	9	3	4	1				
LEO	114480079	CAVELL		KATHLEEN	ELIZABETH	N	1453   PINE ST 	 	TALLAHASSEE		32303								F	5	12/07/1981	07/18/2006	NPA	5109	0	5109		ACT	2	9	3	5	1	734	2502154		
LEO	114482434	ALLSUP		BRYSON	CODY	N	4098   BLIND BROOK CT 	 	TALLAHASSEE		32303								M	5	11/16/1987	07/19/2006	REP	3461	0	3461		ACT	2	9	3	3	4				
LEO	114494802	STOVALL		KELLY	L	N	4913   BUCK LAKE RD 	 	TALLAHASSEE		32317	PO BOX 21413			TALLAHASSEE	FL	32316		F	5	08/30/1968	12/28/2007	DEM	5251	0	5251		ACT	2	9	3	5	2	850	3392711		
LEO	114446960	COKER		KEVIN	KELLY	N	4436  W SHANNON LAKES DR 	 	TALLAHASSEE		32309				TALLAHASEE	FL	32309-2250		M	5	11/10/1978	06/29/2006	REP	4119	0	4119		ACT	2	9	3	4	1	850	6685901		
LEO	114447271	MEADOWS		KELLY	ANNE	N	3440   CEDARWOOD TRL 	 	TALLAHASSEE		32312								F	5	09/15/1976	07/06/2006	REP	4455	0	4455		ACT	2	9	3	4	4				
LEO	114447351	ROBINSON		DEMETRIUS	ALLEN	N	2000  N MERIDIAN RD 	APT 310	TALLAHASSEE		32303								M	3	12/05/1984	07/06/2006	DEM	3501	0	3501		INA	2	8	3	3	5	313	4457606		
LEO	114439542	MONTEE		GEOFFREY	MARTIN	N	1447   STONE RD 	APT 55	TALLAHASSEE		32303	6753 THOMASVILLE RD STE 108			TALLAHASSEE	FL	323123893		M	5	11/07/1986	06/30/2006	DEM	3507	0	3507		ACT	2	8	3	3	5	850	4083836		
LEO	114448624	PELC		RICHARD	S	N	4330   CAMDEN RD 	 	TALLAHASSEE		32303								M	5	03/30/1947	07/06/2006	REP	3467	0	3467		ACT	2	9	3	3	4				
LEO	114460239	TITUS		RILEY		N	1810   MERIADOC RD 	 	TALLAHASSEE		32303								M	5	03/29/1989	07/11/2006	DEM	3513	0	3513		ACT	2	8	3	3	5	239	3980992		
LEO	114457747	OSSOWSKI		THOMAS	JAY	N	330   PERKINS ST 	 	TALLAHASSEE		32301								M	5	06/28/1959	07/10/2006	DEM	1321	0	1321		ACT	2	8	3	1	3				
LEO	114466798	YANG		ABNER	TSUNG-JUI	N	4104   BECKETT RD 	 	TALLAHASSEE		32311								M	2	02/05/1989	07/12/2006	DEM	5225	0	5225		ACT	2	9	3	5	2	850	3631302		
LEO	114461072	DALY		ROBERT	N	N	530   MEADOW RIDGE DR 	 	TALLAHASSEE		32312								M	5	12/07/1969	07/11/2006	REP	4405	0	4405		ACT	2	9	3	4	4				
LEO	114474711	BRANNON		ASHLEY	N	N	8328   ELAN DR 	 	TALLAHASSEE		32312								F	5	07/10/1988	07/12/2006	DEM	4461	0	4461		ACT	2	9	3	4	4	850	5450812		
LEO	114472732	LAWLESS		JOHN	RYAN	N	5356   GROVE VALLEY RD 	 	TALLAHASSEE		32303								M	5	07/12/1985	07/14/2006	DEM	3473	0	3473		ACT	2	9	3	3	4				
LEO	114479226	GOLDSTEIN		STEVEN	BERNARD	N	1775   CASSATT DR 	 	TALLAHASSEE		32317								M	5	06/22/1951	07/18/2006	DEM	5219	0	5219		ACT	2	9	3	5	2	850	2945902		
LEO	114494857	CLARK		BETTY	JOYCE	N	831   SUNRIDGE RD 	 	TALLAHASSEE		32305								F	3	02/22/1958	07/24/2006	DEM	1317	0	1317		ACT	2	8	3	1	3	850	5084418		
LEO	114454063	KAISTENS		AMANDA	K	N	1303   OCALA RD 	APT 127	TALLAHASSEE		32304								F	5	05/18/1979	07/05/2006	NPA	2507	0	2507		INA	2	8	3	2	5	850	5751378		
LEO	114445025	POLIT		DEBORA		N	2117   LA ROCHELLE DR 	 	TALLAHASSEE		323085808								F	4	08/28/1987	07/05/2006	NPA	4153	0	4153		ACT	2	9	3	4	1	850	2846787		
LEO	114445564	CHERILUS		ROBERT		N	8761   SCOTT TOWER RD 	 	TALLAHASSEE		32312								M	3	06/11/1988	07/05/2006	DEM	4457	0	4457		ACT	2	9	3	4	4	850	8931638		
LEO	114445068	MORENO		ALFRED	FRED	N	301  E CAROLINA ST 	APT 812	TALLAHASSEE		32301								M	5	02/28/1927	07/05/2006	DEM	5101	0	5101		ACT	2	9	3	5	1	850	5758987		
LEO	114444508	CROSBY		ROBERT	JOSHUA	N	11327   BRIGHT STAR CIR 	 	TALLAHASSEE		32305								M	5	11/01/1983	07/05/2006	NPA	2252	0	2252		ACT	2	9	3	2	2	850	5103097		
LEO	114447044	MCCOLLISTER		RICHARD	C	N	5163   WILD ROSE WAY 	 	TALLAHASSEE		32312								M	5	07/16/1945	06/30/2006	REP	4403	0	4403		ACT	2	9	3	4	4	850	6683063		
LEO	114463235	BROWN		AARON	A	N	2101   HARRIET DR 	 	TALLAHASSEE		32303								M	5	06/27/1982	07/11/2006	NPA	3461	0	3461		ACT	2	9	3	3	4	850	3211084		
LEO	114460817	LOVE		COURTNEY	ELISE	N	1282   SMOKE RISE LN 	 	TALLAHASSEE		32317								F	5	07/26/1984	07/11/2006	NPA	5219	0	5219		ACT	2	9	3	5	2	770	6395193		
LEO	114458902	SMITH		RACQUEL	JAVON	N	4202   RIDGE HAVEN RD 	 	TALLAHASSEE		32305								F	3	11/21/1984	07/11/2006	DEM	1319	0	1319		ACT	2	8	3	1	3	321	6311762		
LEO	114467940	BRANA		ANGEL	RAFAEL	N	2216   ARMISTEAD RD 	 	TALLAHASSEE		32308								M	4	10/21/1950	07/13/2006	NPA	3101	0	3101		ACT	2	9	3	3	1				
LEO	114467974	SOMERSET		WENDY	IRWIN	N	1400   CONSTITUTION PL E	 	TALLAHASSEE		32308								F	5	04/18/1974	07/13/2006	NPA	3103	0	3103		ACT	2	9	3	3	1	850	3851454		
LEO	114468040	WOMACK		HENRY	DESHUN	N	1939   SHADYSIDE CIR 	LOT B	TALLAHASSEE		32305								M	3	03/19/1989	07/13/2006	DEM	2252	0	2252		ACT	2	9	3	2	2	850	4212501		
LEO	114468076	JORDAN		JASON	ERVIN	N	2000   CHOWKEEBIN NENE  	 	TALLAHASSEE		32301								M	5	05/28/1978	07/13/2006	DEM	5203	0	5203		ACT	2	8	3	5	2				
LEO	114468091	JORDAN		LISA	MARIE	N	2000   CHOWKEEBIN NENE  	 	TALLAHASSEE		32301								F	5	12/01/1977	07/13/2006	DEM	5203	0	5203		ACT	2	8	3	5	2				
LEO	114392159	POWELL		HUGH	EVERALD	N	3909   RESERVE DR 	APT 621	TALLAHASSEE		32311								M	3	11/12/1970	06/14/2006	DEM	5221	0	5221		ACT	2	9	3	5	2	772	4274815		
LEO	114471866	JIMENEZ		DIANA		N	4477   COOL EMERALD DR 	 	TALLAHASSEE		32303								F	4	09/22/1987	07/14/2006	DEM	3467	0	3467		ACT	2	9	3	3	4	850	5144354		
