MAD	114457366	FERNANDEZ		VICKI	PERULLO	N	170  SE BURNSIDE RD 	 	LEE		32059	2300 E. SILVERADO RANCH BLVD. UNIT 1195			LAS VEGAS	NV	891836808		F	5	10/09/1956	07/10/2006	DEM	 3	0	 3.0		ACT	3	7	3	5	5				
MAD	114451848	BALLARD		JOHN	MADISON	N	2554  NW CR 150  	 	GREENVILLE		32331								M	5	12/23/1953	07/07/2006	REP	 7	0	 7A		ACT	2	7	3	2	2	850	4918188		
MAD	114451909	BALLARD		MARILYN	F	N	2554  NW CR 150  	 	GREENVILLE		32331								F	5	04/11/1956	07/07/2006	REP	 7	0	 7A		ACT	2	7	3	2	2	850	4918188		
MAD	114467475	CRAWFORD		MATTHEW	DOUGLAS	N	1040  SE HARDEE DR 	 	LEE		32059	P.O. BOX 643			LEE	FL	320590643		M	5	06/28/1988	07/13/2006	REP	 3	0	 3.0		INA	3	7	3	5	5				
MAD	114487637	CAPELLO		ROBERTA	S	N	484  NW REAPER CHURCH RD 	 	GREENVILLE		32331	484 NW REAPER CHURCH RD			GREENVILLE	FL	32331		F	5	01/03/1949	07/20/2006	DEM	 5	0	 5.0		INA	2	7	3	3	3	850	9482729		
MAD	114309704	STRAWS		LISA	ANN	N	152  SW HAPPY DR 	 	MADISON		32340								F	3	04/08/1988	05/15/2006	REP	10	0	10.0		ACT	3	7	3	4	4		6738430		
MAD	114467489	WALLEY		RHODA	M	N	799  SW RANGE AVE 	 	MADISON		32340								F	5	02/16/1950	07/13/2006	REP	10	0	10.5		ACT	3	7	3	4	4				
MAD	114485016	TERRELL		TIA	C	N	464  SW PITT LOOP 	 	GREENVILLE		32331								F	3	06/12/1986	07/20/2006	DEM	 5	0	 5.1		ACT	2	7	3	3	3		9481941		
MAD	114487806	ENGLISH		MAE	A	N	188  SW HUGGINS ST 	 	GREENVILLE		32331	188 SW HUGGINS ST			GREENVILLE	FL	32331		F	5	01/20/1954	07/20/2006	DEM	 5	0	 5.1		ACT	2	7	3	3	3	352	2210270		
MAD	114517227	STEPHENS	JR	JAMES	RANDY	N	186  SW OVERLAND ST 	 	GREENVILLE		32331	P O BOX 356			GREENVILLE	FL	32331		M	5	11/09/1988	08/01/2006	DEM	 5	0	 5.1		ACT	2	7	3	3	3	850	9488181		
MAD	114517360	RATLIFF		MURLE	B	N	663  SW EDEN WAY 	 	GREENVILLE		32331	663 SW EDEN WAY			GREENVILLE	FL	32331		F	5	11/26/1944	08/01/2006	DEM	 4	0	 4		ACT	2	7	3	4	4	850	9484803		
MAD	114505234	BROWN		THADDEUS	TERRELL	N	124  SW CHRISTMAS TREE DR 	 	MADISON		32340	124 SW CHRISTMAS TREE DR			MADISON	FL	32340		M	3	07/21/1988	07/27/2006	INT	10	0	10.0		ACT	3	7	3	4	4	850	9739112		
MAD	114508400	JOHNSON		CRYSTAL	MARIE	N	1792  NW LOVETT RD 	 	GREENVILLE		32331	P O BOX 801			GREENVILLE	FL	323310801		F	6	07/07/1988	07/28/2006	NPA	 5	0	 5.0		INA	2	7	3	3	3	850	9484516		
MAD	114379991	ARNOLD		JACKIE		N	244  SE MOORE ST 	 	MADISON		32340	244 SE MOORE ST			MADISON	FL	32340		F	3	10/10/1957	06/10/2006	DEM	11	0	11.4		ACT	3	7	3	5	5				
MAD	114524227	CHOICE		MICHELE	NICOLE	N	506  SW OVERSTREET AVE 	 	GREENVILLE		32331	PO BOX 295			GREENVILLE	FL	323310295		F	3	06/21/1988	08/03/2006	DEM	 5	0	 5.1		ACT	2	7	3	3	3	850	9486851		
MAD	114491108	STANTON		VICTORIA	LYN	N	3297  NE RUTHERFORD RD 	 	LEE		32059	3297 NE RUTHERFORD RD			LEE	FL	320594526		F	5	01/14/1966	07/21/2006	NPA	 3	0	 3.0		ACT	3	7	3	5	5				
MAD	114493631	ROBBINS	JR	HAROLD	AVERY	N	13698  NW LITTLE CAT RD 	 	GREENVILLE		32331	13698 N W LITTLE CAT ROAD			GREENVILLE	FL	32331-0000		M	5	09/13/1948	07/24/2006	DEM	 6	0	 6		ACT	2	7	3	2	2	850	9482587		
MAD	114493612	ROBBINS		DEBORAH	ANN	N	13698  NW LITTLE CAT RD 	 	GREENVILLE		32331	13698 NW LITTLE CAT ROAD			GREENVILLE	FL	32331-0000		F	5	04/08/1951	07/24/2006	IDP	 6	0	 6		ACT	2	7	3	2	2	850	9482587		
MAD	114526470	ADAMS		TRACI	CARVER	N	5987  NE COLIN KELLY HWY 	 	MADISON		32340	5987 NE COLIN KELLY HWY			MADISON	FL	32340		F	5	08/28/1974	08/04/2006	REP	 8	0	 8		ACT	3	7	3	2	2				
MAD	114528192	GHENT		TASHEKI	BORDANENI	N	362  SW LAWSON CIR 	APT 6-D	MADISON		32340								F	3	08/31/1975	08/04/2006	DEM	 1	0	 1.1		ACT	3	7	3	1	1	850	2906270		
MAD	114530453	KING		ELIZABETH	KAY	N	5520  NW FLOWERS RD 	 	GREENVILLE		32331								F	5	05/19/1987	08/07/2006	DEM	 6	0	 6		ACT	2	7	3	2	2	850	9736626		
MAD	114531348	MCDANIEL		FORREST	M	N	4593  N SR 53  	 	MADISON		32340								M	3	07/18/1959	08/07/2006	DEM	 1	0	 1.0		ACT	3	7	3	1	1				
MAD	114509522	RAINES		THURSTON	M	N	648  NE DUVAL POND RD 	 	MADISON		32340	648 NE DUVAL POND RD			MADSION	FL	32340		M	5	11/07/1960	07/31/2006	DEM	 7	0	 7B		ACT	3	7	3	2	2	850	9294186		
MAD	114509661	RAINES		CATHERINE	L	N	648  NE DUVAL POND RD 	 	MADISON		32340	648 NE DUVAL POND RD			MADISON	FL	32340		F	5	06/07/1957	07/31/2006	DEM	 7	0	 7B		ACT	3	7	3	2	2	850	9294186		
MAD	114521306	SMITH		JAMES		N	643  W BASE ST 	APT 7	MADISON		32340	P.O. BOX 72			MADISON	FL	32341		M	3	01/08/1943	08/03/2006	DEM	 1	0	 1.1		ACT	3	7	3	1	1	850	9733964		
MAD	114236497	EALY		ERIC	O	N	279  NE DRIVE-IN TRLR PARK LOOP 	APT 107	MADISON		32340								M	3	08/13/1989	12/28/2007	DEM	 1	0	 1.0		INA	3	7	3	1	1	850	2539047		
MAD	114198212	BELL		JIMMY	LEE	N	119  SW LOUISIANA TER 	 	MADISON		32340	P O BOX 1112			MADISON	FL	323415112		M	3	12/07/1944	12/28/2007	DEM	10	0	10.0		ACT	3	7	3	4	4	850	2532202		
MAD	114240034	MALONE	SR	BRENTON	M	N	176  NE MEADOW RUN DR 	 	MADISON		32340	PO BOX 363			MADISON	FL	32340		M	3	07/01/1988	12/28/2007	DEM	 1	0	 1.0		ACT	3	7	3	1	1	850	9738645		
MAD	114285755	BROOKS		BRITTANY		N	305  SW WISCON TRL 	 	LAMONT		32336	P O BOX 72			LAMONT	FL	323360072		F	3	11/22/1986	12/28/2007	DEM	 9	0	 9		ACT	2	7	3	4	4				
MAD	114524012	ALEXANDER		JESSICA	LAQUINN	N	2315  NW LITTLE CAT RD 	 	MADISON		32340								F	3	07/18/1989	08/03/2006	DEM	 1	0	 1.0		ACT	3	7	3	1	1	850	2533802		
MAD	114527793	JONAS		DRAMENIA	ASHANTA	N	271  SE AMMONS AVE 	 	MADISON		32340								F	3	08/09/1988	08/04/2006	DEM	11	0	11.0		ACT	3	7	3	5	5	850	6731036		
MAD	114525702	ROLAND		CHARLES	ALLEN	N	3863  NW LOVETT RD 	 	GREENVILLE		32331								M	5	02/21/1940	08/04/2006	DEM	 5	0	 5.0		ACT	2	7	3	3	3	850	9488241		
MAD	114529708	HARDEN		JAMES	E	N	434  NE APPLE TREE ST 	 	MADISON		32340	434 NE APPLE TREE ST			MADISON	FL	32340		M	3	08/26/1958	08/07/2006	DEM	 8	0	 8		ACT	3	7	3	2	2				
MAD	114538233	GIVENS		TAKERIA	SHARMANN	N	187  NE DAVIS TRLR PARK WAY 	 	MADISON		32340	187 NE DAVIS TRLR PARK WAY			MADISON	FL	32340		F	3	12/04/1985	08/08/2006	NPA	 1	0	 1.0		ACT	3	7	3	1	1				
MAD	114533249	MILTON		KISER	LEE	N	212  NW OYSTER TRL 	 	GREENVILLE		32331	212 NW OYSTER TRL			GREENVILLE	FL	32331		F	3	06/20/1923	08/07/2006	DEM	 5	0	 5.0		ACT	2	7	3	3	3				
MAD	114535749	ULM		LUCILLE	ELIZABETH	N	4153  NE CATTAIL DR 	 	LEE		32059								F	5	09/26/1970	08/08/2006	REP	 3	0	 3.0		INA	3	7	3	5	5	850	5590688		
MAD	114539985	BURNS		SAVANNAH	REA	N	744  NW BALD EAGLE ST 	 	GREENVILLE		32331								F	5	05/17/1988	08/09/2006	NPA	 5	0	 5.0		ACT	2	7	3	3	3	850	9486928		
MAD	114554737	MARTIN		SEAN	RYAN	N	270  NW MEERKAT WAY 	 	GREENVILLE		32331	270 NW MEERKAT WAY			GREENVILLE	FL	32331		M	5	09/21/1987	08/14/2006	REP	 6	0	 6		ACT	2	7	3	2	2				
MAD	114248678	EVERHART		JOSHUA	MARCUS	N	1741  NE GOOSEBERRY ST 	 	LEE		32059								M	5	11/06/1987	04/20/2006	REP	 3	0	 3.0		ACT	3	7	3	5	5	772	5626675		
MAD	114570062	HUTCHINSON		JERYLE	WYMAN	N	495  NE CHEROKEE ROSE WAY 	 	MADISON		32340	495 NE CHEROKEE ROSE WAY			MADISON	FL	32340		M	5	10/02/1948	08/18/2006	NPA	 1	0	 1.0		ACT	3	7	3	1	1	850	9736669		
MAD	114240062	WILLIAMS		SELENA	NICOLE	N	575  SW OVERBROOK ST 	 	GREENVILLE		32331	PO BOX 758			GREENVILLE	FL	323310758		F	3	01/24/1989	12/28/2007	DEM	 5	0	 5.1		ACT	2	7	3	3	3	850	9482889		
MAD	114285769	SOLOMON		KENDRICK	O	N	196  SW PARRAMORE AVE 	 	MADISON		32340								M	3	02/03/1989	12/28/2007	DEM	10	0	10.2		ACT	3	7	3	4	4	850	9739649		
MAD	114559754	BELL		BRITTANY	KAY	N	705  NE CATALPA WAY 	 	MADISON		32340								F	5	05/23/1987	08/16/2006	DEM	 1	0	 1.0		ACT	3	7	3	1	1	850	9715406		
MAD	114577370	CLARK		ASHLEY	JOANNE	N	228  SE CENTERWOOD LN 	 	LEE		32059	228 SE CENTERWOOD LN			LEE	FL	32059		F	5	06/13/1986	08/22/2006	REP	 3	0	 3.0		INA	3	7	3	5	5				
MAD	114572014	GIBSON		SHAMARA	DIONE	N	203  NE WOODVIEW LN 	 	MADISON		32340	294 SW ARBOUR CIR APT 103			MADSION	FL	32340		F	3	09/06/1987	08/21/2006	DEM	 1	0	 1.0		ACT	3	7	3	1	1	850	9738506		
MAD	114570936	WILLIAMS	III	HERMAN	THOMAS	N	1090  NE COSMOS DR 	 	PINETTA		32350	1090 NE COSMOS DRIVE			PINETTA	FL	32350		M	5	11/09/1987	08/18/2006	INT	 8	0	 8		ACT	3	7	3	2	2	850	9294775		
MAD	114571175	PARSONS	JR	DANA	RAY	N	579  NW CHICKADEE WAY 	 	MADISON		32340	579 NW CHICKADEE WAY			MADISON	FL	32340		M	5	07/07/1989	08/18/2006	NPA	 7	0	 7B		ACT	3	7	3	2	2	850	2122940		
MAD	114601632	MCGUIRE	III	TROY	EUGENE	N	2060  SW FELLOWSHIP RD 	 	GREENVILLE		32331								M	5	07/16/1988	08/31/2006	DEM	 9	0	 9		ACT	2	7	3	4	4				
MAD	114572024	BROWN		THERUS	LJ	N	1530  NW CR 253  	 	MADISON		32340								M	3	07/05/1988	08/18/2006	DEM	 7	0	 7A		ACT	2	7	3	2	2	229	2697795		
MAD	114606671	BROWN	JR	JAMES	LEWIS	N	187  NE DAVIS TRLR PARK WAY 	 	MADISON		32340	187 NE DAVIS TRLR PARK WAY			MADISON	FL	32340		M	3	03/24/1988	09/01/2006	DEM	 1	0	 1.0		INA	3	7	3	1	1	850	6736615		
MAD	114594464	JONES	SR	WILLIE	C	N	1211  NW CR 150  	 	MADISON		32340								M	5	09/20/1935	08/28/2006	REP	 7	0	 7B		INA	3	7	3	2	2	850	9294500		
MAD	114586391	BONELLO		CYNTHIA	V	N	235  NE NIXON LOOP 	 	MADISON		32340	235 NE NIXON LOOP			MADISON	FL	32340		F	3	12/03/1947	08/24/2006	REP	 1	0	 1.0		ACT	3	7	3	1	1	347	4320578		
MAD	114604556	VERDELL		MATESHA	L	N	1031  SW SR 14  	 	MADISON		32340								F	3	08/18/1988	09/01/2006	DEM	10	0	10.0		ACT	3	7	3	4	4	850	9731380		
MAD	114583736	CLARKE		DANA	WHITNEY	N	7977  SW SUNDOWN CREEK RD 	 	GREENVILLE		32331								F	5	06/26/1988	08/22/2006	REP	 4	0	 4		ACT	2	7	3	4	4	407	8897256		
MAD	114586777	CARPENTER		STEVEN	COLE	N	749  SE HAMMERLY ST 	 	MADISON		32340								M	5	08/30/1949	08/24/2006	REP	 3	0	 3.0		ACT	3	7	3	5	5	850	9715314		
MAD	114586775	CARPENTER		STEPHANIE	LEE	N	749  SE HAMMERLY ST 	 	MADISON		32340								F	5	09/25/1955	08/24/2006	REP	 3	0	 3.0		ACT	3	7	3	5	5	850	9715314		
MAD	114588245	VASQUEZ		JUANCARLOS		N	605  NE GOOSEBERRY ST 	 	LEE		32059	1225 W PHILLIPS ST			ONTARIO	CA	917624744		M	4	10/09/1980	08/25/2006	NPA	 3	0	 3.0		ACT	3	7	3	5	5	850	6721374		
MAD	114589117	DUNN		MATTHEW	RAYMOND	N	2089  NE SR 6  	 	MADISON		32340	315 PASSAIC AVE.			CARLSTADT	NJ	070721727		M	5	01/08/1972	08/25/2006	DEM	 3	0	 3.0		ACT	3	7	3	5	5				
MAD	114588926	AKINS		DEVIN	DERELL	N	115  NE MEADOW RUN DR 	 	MADISON		32340	115 NE MEADOW RUN DR			MADISON	FL	32340		M	3	07/09/1989	08/25/2006	DEM	 1	0	 1.0		ACT	3	7	3	1	1	850	9733220		
MAD	114604022	LANCASTER		RICHARD		N	171  NE BEVAN ST 	 	MADISON		32340								M	5	01/07/1988	09/01/2006	REP	 1	0	 1.2		ACT	3	7	3	1	1	850	9732493		
MAD	114618175	MORABITO		KAREN	GRACE	N	1097  NE OATS AVE 	 	MADISON		32340	53 WAGON WHEEL TRL			THOMASVILLE	GA	31757		F	5	04/04/1979	09/07/2006	REP	 7	0	 7B		ACT	3	7	3	2	2	210	2873166		
MAD	114609677	REAVES	JR	TYRONE	J	N	282  SW VALENTINE AVE 	 	MADISON		32340	228 SW ARBOUR CIR APT 202			MADISON	FL	32340		M	3	07/24/1988	09/05/2006	DEM	10	0	10.5		INA	3	7	3	4	4	850	4649793		
MAD	114625719	HERRING		TRACY	MICHELLE	N	745  NW US 221  	 	GREENVILLE		32331	P O BOX 103			GREENVILLE	FL	323310103		F	3	09/16/1975	09/11/2006	DEM	 5	0	 5.0		ACT	2	7	3	3	3				
MAD	114618854	BROWN		VALENCIA	JAMES	N	649  SE OLD COUNTY CAMP RD 	 	MADISON		32340	649 SE OLD COUNTY CAMP RD			MADISON	FL	32340		F	3	10/30/1966	09/07/2006	DEM	11	0	11.0		ACT	3	7	3	5	5	850	9734749		
MAD	114617785	FRANKLIN		MICHAEL	LEE	N	142  SW CHRISTMAS TREE DR 	 	MADISON		32340								M	1	09/05/1985	09/07/2006	REP	10	0	10.0		ACT	3	7	3	4	4		9738555		
MAD	114617743	SEVER		MEGAN	J	N	13155  SW OVERSTREET AVE 	 	LAMONT		32336	13155 SW OVERSTREET AVE			LAMONT	FL	32336		F	5	12/03/1985	09/07/2006	DEM	 9	0	 9		ACT	2	7	3	4	4	850	9482355		
MAD	114624463	LANCASTER		DOMINIQUE	NICOLE	N	170  SW JACKSON AVE 	 	MADISON		32340								F	3	10/29/1988	09/04/2006	DEM	 2	0	 2.5		ACT	3	7	3	3	3	386	8676509		
MAD	114621190	JONES		SAMANTHA	C	N	208  NE NORTH REAGAN CT 	 	MADISON		32340	821 VILLAGE POINT LANE			FORT WORTH	TX	76108		F	5	08/20/1988	09/08/2006	REP	 1	0	 1.0		ACT	3	7	3	1	1	850	9738519		
MAD	114641968	SAGER		SAMANTHA	LEE	N	196  SW GASKIN WAY 	 	MADISON		32340	PO BOX 1074			MADISON	FL	323415074		F	5	06/17/1988	09/15/2006	DEM	10	0	10A		ACT	2	7	3	4	4				
MAD	114618973	MARICHAL		AICEL		N	9020  SE FARM RD 	 	LEE		32059	P O BOX 245578			PEMBROKE PINES	FL	33024		F	4	02/28/1966	09/07/2006	NPA	 3	0	 3.0		INA	3	7	3	5	5				
MAD	114625928	ABERCROMBIE		CHERYL	A	N	318  NE BILTMORE RD 	 	MADISON		32340	318 NE BILTMORE ROAD			MADISON	FL	32340		F	5	06/18/1958	09/11/2006	REP	 1	0	 1.0		ACT	3	7	3	1	1				
MAD	114639600	ABERCROMBIE		DAVID	EARL	N	318  NE BILTMORE RD 	 	MADISON		32340	318 NE BILTMORE RD			MADISON	FL	323400000		M	5	07/07/1952	09/14/2006	REP	 1	0	 1.0		ACT	3	7	3	1	1				
MAD	114640057	DAVIS		SCOTT	DANIEL	N	172  NE PENNYROYAL TRL 	 	PINETTA		32350	908 PINE CONE CIR.			VALDOSTA	GA	316024815		M	5	09/24/1981	09/14/2006	IDP	 8	0	 8		ACT	3	7	3	2	2				
MAD	114640720	BASS		SONJA	HARPER	N	1497  NE OREGANO AVE 	 	PINETTA		32350	1497 NE OREGANO AVE			PINETTA	FL	32350		F	5	10/14/1975	09/14/2006	REP	 7	0	 7B		ACT	3	7	3	2	2	850	9292905		
MAD	114674892	DEMENT		JAMES		N	240  SE STEPHENS AVE 	 	MADISON		32340								M	5	09/19/1944	09/26/2006	DEM	11	0	11.4		ACT	3	7	3	5	5				
MAD	114674943	SPENCER		JAMES	M	N	458  NW MARION ST 	 	MADISON		32340	458 NW MARION ST			MADISON	FL	32340		M	3	10/19/1951	09/26/2006	DEM	 1	0	 1.1		ACT	3	7	3	1	1	850	9739800		
MAD	114674875	REYNOLDS		BETH	C	N	238  SE READING WAY 	 	LEE		32059	238 SE READING WAY			LEE	FL	32059		M	5	08/09/1960	09/25/2006	DEM	 3	0	 3.0		ACT	3	7	3	5	5	850	9717293		
MAD	114650467	MORRIS		RAY	WESTLY	N	132  NW WIDGEON TRL 	 	GREENVILLE		32331	132 NW WIDGEON TRAIL			GREENVILLE	FL	32331		M	3	09/08/1962	09/19/2006	DEM	 5	0	 5.0		ACT	2	7	3	3	3	850	9489932		
MAD	114655468	BRANTLEY		JESSICA	ASBURY	N	150  NE PURSLANE ST 	 	MADISON		32340	150 NE PURSLANE ST			MADISON	FL	323400000		F	5	06/06/1980	09/20/2006	DEM	 7	0	 7B		ACT	3	7	3	2	2				
MAD	114663088	BELL		ELIZABETH	ANN	N	1602  SW JIM CLARK RD 	 	MADISON		32340	1602 SW JIM CLARK RD			MADISON	FL	323400000		F	5	03/24/1986	09/22/2006	NPA	10	0	10.0		ACT	3	7	3	4	4				
MAD	114659773	SEAGO		VICTORIA	BROOKE	N	9110  NW LOVETT RD 	 	GREENVILLE		32331	9110 NW LOVETT RD			GREENVILLE	FL	32331		F	5	03/20/1985	09/21/2006	DEM	 6	0	 6		ACT	2	7	3	2	2				
MAD	114674864	REYNOLDS	JR	ROY	V	N	238  SE READING WAY 	 	LEE		32059	238 SE READING WAY			LEE	FL	32059		M	5	05/11/1949	09/25/2006	DEM	 3	0	 3.0		ACT	3	7	3	5	5	850	9717293		
MAD	114675018	KEYS		EUGENE		N	458  NW MARION ST 	 	MADISON		32340	458 NE MARION ST			MADISON	FL	32340		M	3	05/24/1952	09/26/2006	DEM	 1	0	 1.1		ACT	3	7	3	1	1	850	9739800		
MAD	114688064	STONE		CANDY	LYNN	N	4285  NW US 221  	 	GREENVILLE		32331								F	5	07/05/1988	09/29/2006	NPA	 5	0	 5.0		ACT	2	7	3	3	3	386	3651861		
MAD	114653160	SOWELL		RICHARD	ANTHONY	N	144  NE GARDENIA WAY 	 	MADISON		32340	169 SW RANGE AVE			MADISON	FL	32340		M	5	03/17/1987	09/19/2006	DEM	 3	0	 3.0		ACT	3	7	3	5	5				
MAD	114697861	YARBROUGH		KATHERINE	MARIE	N	246  SW ARBOUR CIR 	APT 201	MADISON		32340								F	5	10/20/1988	10/02/2006	DEM	 1	0	 1.0		ACT	3	7	3	1	1	904	9409144		
MAD	114618299	MCGHIN		BRITTANY	LEEANE	N	675  SE BANDIT ST 	 	MADISON		32340								F	5	12/19/1987	09/07/2006	REP	 3	0	 3.0		ACT	3	7	3	5	5				
MAD	114658697	SKIPPER	III	HENRY	ARDEN	N	415  SW SAMPALA LAKE RD 	 	MADISON		32340	415 SW SAMPALA LAKE RD			MADISON	FL	32340		M	5	01/16/1961	09/21/2006	DEM	10	0	10A		ACT	2	7	3	4	4				
MAD	114659793	THOMPKINS		DETRICK	L	N	206  SW ALTHA LOOP 	 	MADISON		32340								M	3	09/09/1975	09/21/2006	DEM	10	0	10.0		ACT	3	7	3	4	4	850	6731047		
MAD	114674986	GUNN		SHIRLEY		N	458  NW MARION ST 	 	MADISON		32340	458 NE MARION ST			MADISON	FL	32340		F	3	06/19/1947	09/26/2006	DEM	 1	0	 1.1		ACT	3	7	3	1	1	850	9739800		
MAD	114675007	BALL		EDNA	F	N	458  NW MARION ST 	 	MADISON		32340								F	5	03/08/1922	09/26/2006	DEM	 1	0	 1.1		ACT	3	7	3	1	1	850	9739800		
MAD	114664090	HUGGER		JOSHUA	JAMAR	N	180  SW HUDSON ST 	 	MADISON		32340	180 SW HUDSON ST			MADISON	FL	32340-4342		M	3	09/02/1989	09/22/2006	DEM	 2	0	 2.5		ACT	3	7	3	3	3	850	9734220		
MAD	114682800	THIGPEN		ANN	M	N	4517  NE COLIN KELLY HWY 	 	MADISON		32340								F	5	09/29/1959	09/28/2006	REP	 1	0	 1.0		ACT	3	7	3	1	1	850	9734622		
MAD	114675004	JONES		ROBERT		N	458  NW MARION ST 	 	MADISON		32340	458 NW MARION ST			MADISON	FL	32340		M	3	09/22/1944	09/26/2006	DEM	 1	0	 1.1		ACT	3	7	3	1	1	850	9739800		
MAD	114685261	GRUBBS		MICHAEL	BRYAN	N	802  SE KACHINA AVE 	 	LEE		32059								M	5	04/29/1971	09/29/2006	REP	 3	0	 3.0		ACT	3	7	3	5	5	803	8422164		
MAD	114697386	AMAN		EDWIN	D	N	12707  SW MT GILEAD RD 	 	GREENVILLE		32331	12707 MT GILEAD RD			GREENVILLE	FL	32331		M	5	02/07/1938	10/04/2006	DEM	 9	0	 9		ACT	2	7	3	4	4				
MAD	114692242	VICKERS		GREGORY	OWEN	N	208  NE ROCKY FORD RD 	 	MADISON		32340								M	5	07/23/1984	10/03/2006	DEM	 1	0	 1.3		ACT	3	7	3	1	1	850	9294701		
MAD	114688347	HUTCHINSON		MARJORIE	L	N	182  NE ROWENA ST 	 	MADISON		32340	10 BAYVIEW AVE			ELLSWORTH	ME	04605		F	5	04/06/1948	09/30/2006	NPA	 1	0	 1.0		ACT	3	7	3	1	1	850	9734810		
MAD	114683603	RYKARD		TAYLOR	LEIGH	N	297  NE LIVINGSTON ST 	 	MADISON		32340	297 NE LIVINGSTON ST			MADISON	FL	32340		F	5	10/10/1988	09/29/2006	REP	 1	0	 1.3		ACT	3	7	3	1	1	850	9732659		
MAD	114683610	MURPHY		CAITLIN	BROOKE	N	221  SW FLORIDA LOOP 	 	MADISON		32340	221 SW FLORIDA LOOP			MADISON	FL	32340		F	5	12/10/1988	09/29/2006	DEM	10	0	10.0		ACT	3	7	3	4	4	850	9736337		
