MRT	114456107	Sisitzky		Michael	Alan	N	815  NW Flagler Ave 	APT 205	Stuart		34994								M	5	09/13/1987	07/10/2006	DEM	02	0	02.2		ACT	18	83	32	1	1				
MRT	114390224	Brown		Candace	A	N	2929  SE Ocean Blvd 	BLDG 112-1	Stuart		34996	PO BOX 643			Palm City	FL	34991		F	5	10/30/1956	07/14/2006	REP	05	0	05.2		INA	18	83	32	1	1	772	2837989		
MRT	114494514	Pleva		Ross		N	1624  SW Gregor Way 	 	Stuart		34997								M	5	06/02/1987	07/21/2006	REP	23	0	23.2		ACT	18	82	21	4	4	772	2206634		
MRT	114456738	Morrissey		Deborah	Lynn	N	4800  SE Federal Hwy 	LOT 30	Stuart		34997								F	5	05/07/1956	07/10/2006	NPA	11	0	11.1		ACT	18	82	32	2	2				
MRT	114443042	Antoon		Kimberly	Lynn	N	4174  SE Grant St 	 	Stuart		34997	3590 NW Treasure Coast Dr Apt 104			Jensen Beach	FL	34957-4410		F	5	06/19/1986	07/03/2006	DEM	11	0	11.2		ACT	18	82	32	4	4				
MRT	114467307	Koss		Nancy	Lee	N	18566  SE Village Cir 	 	Tequesta		33469								F	5	03/07/1932	07/13/2006	REP	21	0	21.2		ACT	18	82	32	3	3	561	7450414		
MRT	114392834	Wilkes		Marilyn	Alice	N	2127  NW Tilia Trl 	 	Stuart		34994								F	5	12/31/1964	06/14/2006	DEM	02	0	02.1		ACT	18	83	32	1	1	772	2917858		
MRT	114482845	Goletz		Alan	E	N	3881  SE Canvas Back PL 	 	Stuart		34997								M	5	11/07/1945	07/19/2006	INT	18	0	18.1		ACT	18	82	32	4	4				
MRT	114476655	Braun		Patricia	Ann	N	3549  SW Sunset Trace Cir 	 	Palm City		349903033								F	5	01/05/1952	07/17/2006	IDP	25	0	25.2		ACT	18	82	32	5	5				
MRT	114440639	Da Biero		Lise	L	N	10279  SE Volador Cir 	 	Hobe Sound		33455								F	5	10/14/1951	06/30/2006	REP	19	0	19.1		ACT	18	82	32	3	3	772	5468067		
MRT	114439161	Heinz		Ronald	Dean	N	16064  SW Indianwood Cir 	 	Indiantown		34956								M	5	10/05/1946	06/30/2006	DEM	29	0	29.1		ACT	18	82	21	3	3				
MRT	114441648	Delgado		Bessy		N	6203  SE Riverboat DR 	APT 1002	Stuart		34997	PO BOX 181			Port Salerno	FL	349920181		F	4	04/30/1968	07/03/2006	NPA	14	0	14.1		ACT	18	82	32	4	4				
MRT	114442222	Connors		Thomas	G	N	763  SW River Bend Cir 	 	Stuart		34997								M	5	02/24/1964	07/03/2006	REP	22	0	22.1		ACT	18	82	32	2	2				
MRT	114457422	Mistry		Dhansukh		N	825  SE Fleming Way 	 	Stuart		34997								M	2	06/02/1940	07/10/2006	DEM	18	0	18.2		ACT	18	82	32	2	2				
MRT	114457850	McCormick		Ann	Clare	N	454  NW Sunflower Pl 	 	Jensen Beach		34957								F	5	12/03/1945	07/10/2006	REP	02	0	02.2		ACT	18	83	32	1	1				
MRT	114474905	Powers		Meaghan	Siobhan	N	4181  SE Buoy Ln 	 	Stuart		34997								F	5	08/19/1987	07/13/2006	REP	13	0	13.2		ACT	18	82	32	4	4	772	2875917		
MRT	114442795	Slagter		Robert	D	N	1651  SW Monarch Club Dr 	 	Palm City		34990								M	5	08/24/1958	07/03/2006	REP	25	0	25.1		ACT	18	83	32	5	5	772	4630974		
MRT	114460321	Baes		Olivia		N	7777  SE Loblolly Bay DR 	 	Hobe Sound		33455								F	5	05/24/1988	07/11/2006	DEM	20	0	20.2		ACT	18	82	32	4	4				
MRT	114460411	Duncombe		Gloria	Margaret	N	1225  NW 21st ST 	 2809	Stuart		34994								F	5	01/30/1937	07/11/2006	DEM	02	0	02.1		ACT	18	83	32	1	1	772	2332466		
MRT	114463627	Farro		Leann	F	N	4363  SE Field St 	 	Stuart		34997								F	9	05/07/1988	07/11/2006	DEM	14	0	14.1		INA	18	82	32	4	4	772	3231866		
MRT	114457845	McCormick		James	M	N	454  NW Sunflower Pl 	 	Jensen Beach		34957								M	5	12/30/1945	07/10/2006	DEM	02	0	02.2		ACT	18	83	32	1	1	772	6921894		
MRT	114457935	Gioffi		Paul	W	N	1373  SW Vizcaya CIR 	 	Palm City		34990	10 Chestnut St			Rhinebeck	NY	125721502		M	5	03/28/1969	07/10/2006	DEM	25	0	25.1		INA	18	83	32	5	5				
MRT	114450177	WANAMAKER		JOHN	W	N	3130  SE FAIRMONT ST 	 	STUART		34997	3130 SE FAIRMONT ST			STUART	FL	349970000		M	5	06/24/1969	07/06/2006	REP	16	0	16.1		ACT	18	82	32	2	2				
MRT	114473288	Sarden		Hector	L	N	800  NW Fork Rd 	 4-6	Stuart		34994								M	5	08/09/1971	07/14/2006	NPA	02	0	02.2		ACT	18	83	32	1	1				
MRT	114418701	Helvey		Kellie	Anne	N	2545  NE Letitia St 	 	Jensen Beach		34957								F	5	09/27/1965	06/23/2006	INT	04	0	04.1		ACT	18	83	32	1	1				
MRT	114476310	Lamedica		Paul	D	N	4861  SE Heartleaf TER 	 	Hobe Sound		33455								M	5	03/01/1930	07/17/2006	INT	31	0	31.2		ACT	18	82	32	4	4				
MRT	114459180	Kendall		Dolores		N	9555  SE Federal Hwy 	 31	Hobe Sound		33455								F	5	08/08/1931	07/11/2006	REP	12	0	12.1		ACT	18	82	32	3	3				
MRT	114309421	Barbato		Colleen	A	N	3308  SE Aster Ln 	 A269	Stuart		34994								F	5	07/05/1988	07/08/2006	REP	06	0	06.2		ACT	18	83	32	2	2				
MRT	114449002	Curtis		Christine	Elizabeth	N	2220  NE Park St 	 	Jensen Beach		34957								F	5	06/05/1966	07/06/2006	DEM	04	0	04.1		ACT	18	83	32	1	1				
MRT	114467345	Hartwick		Wade	M	N	9367  SE River Ter 	 	Tequesta		33469								M	5	08/01/1988	08/17/2005	DEM	21	0	21.2		ACT	18	82	32	3	3	561	7717248		
MRT	114492140	McElwain		Austin	Paul	N	8723  SE Jardin St 	 	Hobe Sound		33455								M	5	05/04/1989	07/24/2006	REP	12	0	12.1		ACT	18	82	32	3	3				
MRT	114446842	Richmond		Alexander	James	N	1026  SW Lighthouse DR 	 	Palm City		34990	1146 Boulevard			West Harford	CT	06119		M	5	06/23/1987	07/05/2006	REP	24	0	24.1		INA	18	83	32	5	5				
MRT	114461351	DeFeo		Vivian	Lewis	N	1051  SE Westminster Pl 	 	Stuart		34997								F	5	02/02/1961	07/11/2006	REP	06	0	06.1		ACT	18	83	32	2	2				
MRT	114446363	Mackay		Nancy	Angela	N	12703  SE Royal Troon CT 	 	Hobe Sound		33455								F	5	08/27/1947	07/05/2006	DEM	19	0	19.1		ACT	18	82	32	3	3	201	4174228		
MRT	114474452	Lanier		Kacey	Michelle	N	4212  SE Cove Lake Cir 	APT 101	Stuart		34997								F	5	12/12/1988	07/13/2006	NPA	06	0	06.1		ACT	18	83	32	2	2				
MRT	114273345	Higdon		Heather	Marie	N	1614  SE Washington St 	 	Stuart		34997	1614 SE Washington St			Stuart	FL	34997-5828		F	5	04/06/1988	07/17/2006	DEM	11	0	11.1		ACT	18	82	32	2	2				
MRT	114454244	Gregg		Ian	Matthew	N	9106  SE Karin St 	 	Hobe Sound		33455	PO BOX 2320			Hobe Sound	FL	33475		M	5	01/09/1988	07/06/2006	REP	19	0	19.1		ACT	18	82	32	3	3	772	2857120		
MRT	114493579	Miranda		Raul		N	4445  SE Nimrod Ln 	 	Stuart		34997								M	5	07/23/1989	07/24/2006	NPA	06	0	06.1		ACT	18	83	32	2	2				
MRT	114494149	Eggers		Jennifer	L	N	1956  SW Stratford Way 	 	Palm City		34990								F	5	06/13/1961	07/24/2006	DEM	25	0	25.1		ACT	18	83	32	5	5				
MRT	114464371	Kimura		Noriko		N	2600  SE Ocean Blvd 	APT DD1	Stuart		34996								F	7	10/15/1941	07/12/2006	INT	07	0	07.1		ACT	18	83	32	1	1				
MRT	114451433	Lesinski		Timothy	Nicholas	N	1600  NE Dixie HWY 	 5-107	Jensen Beach		34957								M	5	05/11/1982	07/07/2006	DEM	04	0	04.1		ACT	18	83	32	1	1				
MRT	114446818	Foresta		Mary Ellen	M	N	8477  SE Pine Cir 	 	Hobe Sound		33455								F	5	08/30/1955	07/03/2006	NPA	19	0	19.1		INA	18	82	32	3	3	262	7054411		
MRT	114462154	Shpiruk		Henry	A	N	1399  SE Legacy Cove Cir 	 	Stuart		34997								M	5	01/13/1966	07/11/2006	DEM	18	0	18.2		ACT	18	82	32	2	2				
MRT	114444113	Yancey		Nicholas	Patrick	N	1923  NE Aloe Calle  	 	Jensen Beach		34957								M	5	08/30/1986	07/05/2006	REP	03	0	03.1		ACT	18	83	32	1	1				
MRT	114448713	Clark		William	Dean	N	8419  SW Citrus Blvd 	 	Palm City		34990	PO BOX 154			Palm City	FL	34991		M	5	06/14/1971	07/06/2006	INT	17	0	17.1		ACT	18	82	21	5	5				
MRT	114450059	Hammel		Donald	Joseph	N	10002  SE Buttonwood Way 	 	Tequesta		33469								M	5	06/29/1937	07/06/2006	REP	21	0	21.2		ACT	18	82	32	3	3				
MRT	114187835	Termini		Jennifer	Casey	N	99  NE 15th St 	 	Stuart		34994								F	5	04/13/1988	07/11/2006	REP	03	0	03.1		ACT	18	83	32	1	1				
MRT	114460651	Douglas		Ronald	Edgar	N	1317  SW Vizcaya Cir 	 	Palm City		34990	202 N Meridian Rd Lot 90			Apache Junction	AZ	85120-3631		M	5	02/12/1942	07/11/2006	INT	25	0	25.1		INA	18	83	32	5	5				
MRT	114448947	Smith		Beverly	Ann	N	4677  SE Copperwood Ter 	 	Stuart		34997								F	5	02/06/1947	07/06/2006	DEM	15	0	15.1		ACT	18	82	32	4	4				
MRT	114467324	Koss		John	Charles	N	18566  SE Village Cir 	 	Tequesta		33469								M	5	02/22/1930	07/13/2006	REP	21	0	21.2		ACT	18	82	32	3	3	561	7450414		
MRT	114449051	Stanton		Patrick	Lee	N	2220  NE Park St 	 	Jensen Beach		34957								M	5	07/07/1965	07/06/2006	DEM	04	0	04.1		ACT	18	83	32	1	1				
MRT	114448503	Borman		Pamela	S	N	267  NE Edgewater Dr 	 	Stuart		34996	52 Sammis St			Rowayton	CT	06853		F	5	05/08/1957	07/06/2006	REP	09	0	09.1		INA	18	83	32	1	1				
MRT	114448920	Smith		James	David	N	4677  SE Copperwood Ter 	 	Stuart		34997								M	5	10/26/1947	07/06/2006	REP	15	0	15.1		ACT	18	82	32	4	4				
MRT	114457343	West		Katie	Jean	N	1896  NW Eagle Pt 	 	Stuart		34994								F	5	07/21/1979	07/10/2006	REP	02	0	02.1		ACT	18	83	32	1	1				
MRT	114454020	Laffey		Christina	M	N	4501  SE Hanover Ct 	 	Stuart		34997								F	5	06/03/1987	07/06/2006	REP	13	0	13.2		ACT	18	82	32	4	4	772	2212520		
MRT	114460686	Patel		Anjana	R	N	4545  SW Long Bay Dr 	 	Palm City		34990								F	6	01/15/1970	07/11/2006	REP	27	0	27.1		ACT	18	82	32	5	5				
MRT	114447228	Hammel		Joan	E	N	10002  SE Buttonwood Way 	 	Tequesta		33469								F	5	05/25/1938	07/06/2006	REP	21	0	21.2		ACT	18	82	32	3	3				
MRT	114245636	Schweizer/Dubois		Debra	Anne	N	6505  SW Gaines Ave 	 	Stuart		34997								F	5	01/22/1960	04/18/2006	NPA	22	0	22.1		ACT	18	82	32	2	2	772	5296677		
MRT	114469185	Garcia		Jose	Luis	N	3094  SW Seaboard Ave 	 	Palm City		34990								M	4	10/22/1988	07/13/2006	DEM	25	0	25.2		ACT	18	82	32	5	5				
MRT	114369467	Lasaga		Francisco	Javier	N	1188  NW 13th St 	 	Stuart		34994								M	4	04/12/1970	06/07/2006	REP	02	0	02.1		ACT	18	83	32	1	1				
MRT	114375815	Bailey	JR	Walter	Philip	N	11411  SE Federal HWY 	LOT 60	Hobe Sound		33455								M	5	12/16/1955	06/08/2006	DEM	19	0	19.1		ACT	18	82	32	3	3				
MRT	114469658	Nacamuli		Louis		N	3231  SW Winding WAY 	 	Palm City		34990								M	5	12/06/1934	07/13/2006	NPA	25	0	25.1		ACT	18	83	32	5	5				
MRT	114453284	Pryputniewicz		Romuald	A	N	1785  NW Harbor Pl 	 	Stuart		34994								M	5	05/15/1955	07/07/2006	DEM	02	0	02.1		ACT	18	83	32	1	1				
MRT	114457902	Cevallos		Kristina	Marie	N	1373  SW Vizcaya CIR 	 	Palm City		34990	10 Chestnut St			Rhinebeck	NY	125721502		F	5	09/23/1971	07/10/2006	DEM	25	0	25.1		INA	18	83	32	5	5				
MRT	114451425	Perez		Matthew	Alan	N	484  SE Bloxham Way 	 	Stuart		34997								M	5	11/20/1973	07/07/2006	DEM	18	0	18.2		ACT	18	82	32	2	2				
MRT	114453234	Nolan		Dorothy	I	N	16261  SW Five Wood Way 	 	Indiantown		34956								F	5	06/05/1938	07/07/2006	DEM	29	0	29.1		ACT	18	82	21	3	3				
MRT	114458530	Zavala		Yanet		N	14693  SW Little Indian Ave 	 	Indiantown		34956								F	4	11/12/1972	07/11/2006	REP	29	0	29.1		ACT	18	82	21	3	3				
MRT	114464459	Price		Jeanne	L	N	2325  NW Fork Rd 	 	Stuart		34994								F	5	07/28/1961	07/12/2006	REP	02	0	02.1		ACT	18	83	32	1	1				
MRT	114462126	Behnke		Brian	C	N	2703  SW Matheson Ave 	 A1	Palm City		34990								M	5	09/18/1952	07/11/2006	NPA	25	0	25.2		ACT	18	82	32	5	5				
MRT	114447442	Hiltibidal		John	Stephen	N	1858  NW Pine Lake DR 	 	Stuart		34994								M	5	10/03/1960	07/06/2006	REP	02	0	02.1		ACT	18	83	32	1	1				
MRT	114378647	Nave		Alan	R	N	1105  SE Westminster Pl 	 	Stuart		34997								M	5	08/18/1947	06/09/2006	REP	06	0	06.1		ACT	18	83	32	2	2				
MRT	114457167	Cabibi	II	Lewis	Joseph	N	8981  SW Chevy Cir 	 	Stuart		34997								M	5	02/03/1989	07/10/2006	REP	23	0	23.2		ACT	18	82	21	4	4				
MRT	114462337	Howard		Wendy	L	N	4738  SW Long Bay Dr 	 	Palm City		34990	4738 SW Long Bay Dr			Palm City	FL	34990-8938		F	5	04/07/1956	07/11/2006	REP	27	0	27.1		ACT	18	82	32	5	5				
MRT	114280427	Rillo		Joseph	A	N	10970  SE Sea Pines CIR 	 	Hobe Sound		33455								M	5	06/26/1971	05/02/2006	REP	19	0	19.1		INA	18	82	32	3	3				
MRT	114376407	Schulz		Randy	W	N	2758  SE Birmingham Dr 	 	Stuart		34994	712 Lenora Dr			West Bend	WI	53090-2776		U	9	02/18/1969	07/10/2006	NPA	06	0	06.2		INA	18	83	32	2	2				
MRT	114465947	Bascetta		Patricia	Anne	N	3780  SW Sunset Trace Cir 	 	Palm City		349903010								F	5	07/24/1970	07/12/2006	REP	25	0	25.2		INA	18	82	32	5	5				
MRT	114457664	Woods		Lorraine	M	N	1687  NE 21st TER 	 	Jensen Beach		349575136								F	5	07/13/1971	07/10/2006	DEM	03	0	03.1		ACT	18	83	32	1	1				
MRT	114463175	Williams		Jenna	A	N	10375  SE Leatherback Ter 	 	Tequesta		33469	1812 W 15Th St			Wilmington	DE	198062506		F	5	09/09/1985	06/15/2006	NPA	21	0	21.2		ACT	18	82	32	3	3		3515138		
MRT	114405035	Sanz		Maria	D	N	2304  SW Spoonbill Dr 	 	Palm City		34990								F	4	04/12/1935	06/29/2006	REP	26	0	26.1		ACT	18	83	32	5	5				
MRT	114461826	Coleman		Lauren	Renee	N	8643  SE Seagrape Way 	 	Hobe Sound		33455								F	5	08/12/1987	07/11/2006	NPA	12	0	12.1		ACT	18	82	32	3	3				
MRT	114490777	Radcliff		Kimberly	Lynn	N	3681  SW Coquina Cove Way 	 206	Palm City		34990	688 SW 36Th Ter			Palm City	FL	34990-0000		F	5	06/27/1987	07/21/2006	DEM	26	0	26.2		ACT	18	82	32	5	5				
MRT	114471616	Fulton		Glenn	O	N	7965  SE Trenton Ave 	 	Hobe Sound		33455								M	5	01/05/1948	07/14/2006	DEM	20	0	20.1		ACT	18	82	32	3	3				
MRT	114482099	Oakes		Nancy	Jo	N	9931  SE Osprey Pointe Dr 	 	Hobe Sound		33455								F	5	08/05/1957	07/19/2006	DEM	12	0	12.1		ACT	18	82	32	3	3				
MRT	114484821	Reid		Christa	Marie	N	1024  SE 7th ST 	 	Stuart		34996								F	5	01/30/1979	07/20/2006	NPA	07	0	07.2		ACT	18	83	32	2	2				
MRT	114493820	Dussinger		Andrew	M	N	5463  SW Orchid Bay Dr 	 	Palm City		34990								M	5	06/15/1974	07/24/2006	REP	27	0	27.1		INA	18	82	32	5	5				
MRT	114395500	Avila		Mary Ellen	Louis	N	14680  SW Sonora Ter 	 	Indiantown		34956								F	5	02/08/1965	06/15/2006	DEM	29	0	29.1		ACT	18	82	21	3	3				
MRT	114491581	Johnston		Dylan	Arthur	N	4163  SE Seaward ST 	 	Stuart		34997								M	5	05/19/1988	07/21/2006	DEM	11	0	11.2		ACT	18	82	32	4	4				
MRT	114479965	Mistry		Shila	D	N	825  SE Fleming Way 	 	Stuart		34997								F	6	06/29/1945	07/18/2006	DEM	18	0	18.2		ACT	18	82	32	2	2				
MRT	114395637	Treat		Penelope	Ann	N	544  SW 35th St 	 9	Palm City		34990								F	5	06/15/1970	06/15/2006	DEM	24	0	24.2		ACT	18	82	32	5	5				
MRT	114191931	Naryshkin		Ana-Maria	Tania	N	2851  NW St Lucie Ln 	 	Stuart		34994								F	4	02/18/1988	03/28/2006	NPA	02	0	02.1		ACT	18	83	32	1	1	772	8346627		
MRT	114477567	Pantages		Jason	Mark	N	1110  SE Letha Cir 	Apt 6	Stuart		349944593								M	5	07/26/1971	07/18/2006	DEM	06	0	06.2		INA	18	83	32	2	2	772	2092225		
MRT	114479678	Hope		Frances	Miller	N	2606  NE Hickory Ave 	 	Jensen Beach		34957	2606 NE Hickory Ave			Jensen Beach	FL	34957-0000		F	3	11/15/1959	07/18/2006	IDP	04	0	04.1		ACT	18	83	32	1	1				
MRT	114481552	Barra		Gerald	Charles	N	5327  SE Lost Lake Way 	 	Hobe Sound		33455								M	5	12/21/1942	07/17/2006	REP	31	0	31.2		ACT	18	82	32	4	4				
MRT	114467469	Mitchell		David	Charles	N	6144  SE Orange Blossom TRL 	 	Hobe Sound		33455								M	5	04/03/1960	07/10/2006	DEM	31	0	31.2		INA	18	82	32	4	4				
MRT	114396387	Warren	JR	William	E	N	77  SE TIOGA PL 	 	Stuart		349975523								M	5	02/21/1967	06/15/2006	NPA	06	0	06.1		INA	18	83	32	2	2				
MRT	114475743	Langhann		James	Karl	N	5907  SE Pine Dr 	 	Stuart		34997								M	5	12/14/1977	07/17/2006	NPA	14	0	14.1		ACT	18	82	32	4	4				
MRT	105877797	Lipari		Jean		N	8360  SE Rohl WAY 	 	Hobe Sound		33455								F	5	03/31/1950	07/08/2006	REP	12	0	12.1		ACT	18	82	32	3	3				
MRT	114486181	Dahlberg		Geraldine	J	N	8011  SE Homestead Ave 	 	Hobe Sound		33455								F	5	05/25/1941	07/20/2006	DEM	31	0	31.1		ACT	18	82	32	3	3	772	5454879		
MRT	114487854	Reeves		John	Edwin	N	548  SW Hidden River Ave 	 	Palm City		34990								M	5	07/23/1954	07/20/2006	REP	25	0	25.1		ACT	18	83	32	5	5				
MRT	114411594	Horvath		Deborah	Lee	N	5032  SE Post Ter 	 	Stuart		34997								F	5	01/14/1959	06/21/2006	REP	13	0	13.2		ACT	18	82	32	4	4	772	6005347		
