NAS	114459185	Belt		Sarah	Nicole	N	45083   Bismark RD 	 	Callahan		32011								F	5	07/29/1988	06/22/2006	NPA	503	0	503.0		ACT	4	11	4	5	5	904	8795023		
NAS	114473836	Sintes		Thomas	Joseph	N	96003   Skipper Ln 	 	Fernandina Beach		32034								M	5	02/06/1957	07/14/2006	REP	301	0	301.0		ACT	4	11	4	3	3				
NAS	114477914	Tobin		Kathleen	Theresa	N	86006   Maple Leaf PL 	 	Yulee		32097	28 Beechstone # 5			Portsmouth	NH	03801		F	5	09/20/1971	07/18/2006	DEM	303	0	303.0		INA	4	11	4	3	3	904	2250398		
NAS	114463557	Haynes		Shannon	Marie	N	44204   McKendree Dr 	 	Callahan		32011								F	5	07/07/1988	07/07/2006	REP	504	0	504.0		ACT	4	11	4	5	5	904	8793470		
NAS	114463631	Walker		Daneisha	Shanae	N	371163   Oxford ST 	 	Hilliard		32046								F	3	01/15/1983	07/07/2006	DEM	401	0	401.1		ACT	4	11	4	4	4				
NAS	114453807	Lassiter		John	Adam	N	96204   Coral Reef RD 	 	Yulee		32097	2974 Victoria Cir			MacOn	GA	31204-1254		M	5	01/06/1981	07/07/2006	REP	301	0	301.1		INA	4	11	4	3	3				
NAS	114484976	Wiley		Audrey	Kathleen	N	37054   South Pine ST 	 	Hilliard		32046								F	1	11/23/1954	07/15/2006	NPA	401	0	401.1		ACT	4	11	4	4	4	904	8457706		
NAS	114443276	Clapsaddle		Gerald	Lee	N	96110   Piney Island Dr 	 	Fernandina Beach		32034								M	5	12/12/1941	07/18/2006	DEM	301	0	301.2		ACT	4	11	4	3	3	703	7271351		
NAS	114430027	Davis		George	Lamar	N	95079   Barnwell Rd 	 	Fernandina Beach		32034								M	3	07/10/1952	06/28/2006	DEM	301	0	301.0		ACT	4	11	4	3	3				
NAS	114474185	Pacheco	JR	Victor	L	N	1418   Countryside Acres Ave 	 	Bryceville		32009								M	4	01/10/1988	07/06/2006	REP	403	0	403.0		ACT	4	11	4	4	4	904	2662617		
NAS	114474186	Ivey		Janina	Caston	N	96003   Glen Laurel Ct 	 	Yulee		32097								F	5	09/18/1957	07/11/2006	REP	301	0	301.0		ACT	4	11	4	3	3				
NAS	114474188	Lott	II	Antone	L	N	1243   Gerbing Rd 	 	Fernandina Beach		32034								M	5	02/01/1942	07/14/2006	REP	202	0	202.0		ACT	4	11	4	2	2				
NAS	114494823	BAGNOLI		BARBARA		N	85489   SAGAPONACK DR 	 	FERNANDINA BEACH		32034	PO BOX 16536			Fernandina Beach	FL	32035		F	5	12/28/1962	07/25/2006	REP	204	0	204.0		ACT	4	11	4	2	2	904	2176828		
NAS	114444678	Olsen-Abbey		Jeniffer	Bledsoe	N	86072   Cartesian Pointe Dr 	 	Yulee		32097								F	5	07/03/1971	07/05/2006	DEM	302	0	302.0		ACT	4	11	4	3	3	904	3829290		
NAS	114447120	BERNI		NICOLA		N	85489   SAGAPONACK DR 	 	FERNANDINA BEACH		32034	PO BOX 16536			Fernandina Beach	FL	32035		M	5	06/04/1958	07/06/2006	REP	204	0	204.0		ACT	4	11	4	2	2	904	2176828		
NAS	114394104	Ivy		Stacey	R	N	554820   US HWY 1  	 	Hilliard		32046	P O BOX 1080			Hilliard	FL	32046		F	5	11/26/1972	07/05/2006	NPA	401	0	401.0		ACT	4	11	4	4	4	904	8457502		
NAS	114466451	Miceli		Christine		N	1909   Crescent Rd 	 	Fernandina Beach		320347925								F	5	06/16/1981	07/12/2006	REP	201	0	201.1		ACT	4	11	4	1	1	904	3217935		
NAS	114444981	Schelling		Deanne	M	N	85357   Sagaponack Dr 	 	Fernandina Beach		32034								F	5	02/17/1951	07/05/2006	REP	204	0	204.0		ACT	4	11	4	2	2				
NAS	114438361	Schroeder		Robert	Aaron	N	27   Ocean Club Dr 	 	Fernandina Beach		32034								M	5	08/25/1980	06/30/2006	REP	202	0	202.0		ACT	4	11	4	2	2				
NAS	114439431	Musselwhite		Matthew	Victor	N	23525   Bahama Pt 	Apt 1622	Fernandina Beach		320348082								M	5	10/21/1987	06/30/2006	REP	204	0	204.0		ACT	4	11	4	2	2				
NAS	114444569	Morris		Jenna	Rebecca	N	45002   Clemmons Rd 	 	Callahan		320117653								F	5	12/30/1987	07/05/2006	REP	503	0	503.0		ACT	4	11	4	5	5	904	8747102		
NAS	114445086	Dlugos		Terrence	Walter	N	85020   Sagaponack DR 	 	Fernandina Beach		320347178								M	5	09/12/1983	07/05/2006	REP	204	0	204.0		ACT	4	11	4	2	2				
NAS	114461629	Murphy		Jessica	Lucille	N	54274   Janice Dr 	 	Callahan		320115982								F	5	06/08/1985	07/11/2006	INT	504	0	504.0		ACT	4	11	4	5	5	904	3493450		
NAS	114463654	Davis		Daniel	Harrison	N	2107   Ciera Ln 	 	Fernandina Beach		32034	263 Newbury St # 1			Boston	MA	02116-2402		M	5	04/21/1989	07/05/2006	REP	201	0	201.0		INA	4	11	4	1	1	904	3214390		
NAS	114435000	Hutchinson		Lisa	Joanne	N	77044   Hallmark Ln 	 	Yulee		32097								F	5	01/30/1989	06/29/2006	DEM	501	0	501.0		ACT	4	11	4	5	5				
NAS	114437768	Campana		James	William	N	2791   Ocean Oaks Dr S	 	Fernandina Beach		32034								M	5	03/23/1950	06/30/2006	REP	102	0	102.1		ACT	4	11	4	1	1				
NAS	114445348	Wilson		Anthony	Matthew	N	861501   Worthington Dr 	 	Yulee		32097	813 Amundson Dr			Stillwater	MN	55082		M	5	11/29/1980	07/05/2006	IDP	302	0	302.0		ACT	4	11	4	3	3	831	6554860		
NAS	114443496	Lindamood		Catrina	Gray	N	85537   Joann Rd 	 	Yulee		32097								F	5	01/05/1981	07/05/2006	DEM	303	0	303.0		ACT	4	11	4	3	3				
NAS	114444030	Pye		Samantha	Marie	N	97161   Pirates Point RD 	 	Yulee		32097								F	5	10/25/1987	07/05/2006	DEM	302	0	302.0		ACT	4	11	4	3	3				
NAS	114435619	Groff		Micheal	Edward	N	43078   Fat Man Ln 	 	Callahan		32011								M	5	07/14/1968	06/29/2006	REP	504	0	504.0		ACT	4	11	4	5	5				
NAS	114435801	FLEGAL		GEORGE	JESSE	N	1762   AZALEA ST 	 	FERNANDINA BEACH		32034								M	5	05/26/1950	06/29/2006	REP	102	0	102.1		ACT	4	11	4	1	1				
NAS	114445637	Shiver		Jeffrey	Scott	N	85429   Sagaponack Dr 	 	Fernandina Beach		32034								M	5	08/29/1963	07/05/2006	NPA	204	0	204.0		ACT	4	11	4	2	2	904	2250354		
NAS	114449734	Burch		Carmen	Starling	N	44812   Sandy Ford Rd 	 	Callahan		32011								F	5	04/20/1967	07/06/2006	REP	503	0	503.0		ACT	4	11	4	5	5				
NAS	114451121	Allen		Phillip	Edward	N	86459   Sand Hickory Trl 	 	Yulee		32097								M	5	08/09/1975	07/07/2006	REP	303	0	303.0		ACT	4	11	4	3	3				
NAS	114453522	Waite		Elizabeth	Edwards	N	8358   Sanctuary Ln 	 	Fernandina Beach		32034								F	5	07/16/1956	07/07/2006	REP	202	0	202.0		ACT	4	11	4	2	2				
NAS	114446257	MacPherson		Robert	Ingles	N	1866   1st Ave 	 	Fernandina Beach		32034	7424 Hurstbourne Green Dr			Charlotte	NC	28277-2501		M	5	11/23/1945	07/05/2006	IDP	102	0	102.1		INA	4	11	4	1	1				
NAS	114432830	Hall		Russell		N	554820   US HWY 1  	 	Hilliard		32046	P O BOX 1080			Hilliard	FL	32046		M	5	09/26/1946	07/06/2006	NPA	401	0	401.0		ACT	4	11	4	4	4	904	8457502		
NAS	114463614	Holton		Ashley	Nichole	N	85062   Lonnie Crews RD 	 	Fernandina Beach		32034								F	5	06/02/1988	07/06/2006	DEM	203	0	203.0		ACT	4	11	4	2	2	904	2613598		
NAS	114454143	Howell		Amanda	Renee	N	1396   Mulberry Landing Rd 	 	Hilliard		32046								F	5	06/27/1976	07/03/2006	REP	401	0	401.0		ACT	4	11	4	4	4				
NAS	114437590	Way	JR	Everette	Leonard	N	45148   Page St 	 	Callahan		32011								M	3	02/26/1988	06/30/2006	DEM	503	0	503.2		INA	4	11	4	5	5				
NAS	114443515	Fraser	III	Billy	Don	N	36150   Atkinson Ln 	 	Callahan		32011								M	5	06/18/1989	07/05/2006	DEM	401	0	401.0		ACT	4	11	4	4	4				
NAS	114449393	Rutledge		Amber	Renee	N	96026   Waters Ct 	 	Fernandina Beach		32034								F	5	06/04/1977	07/06/2006	DEM	204	0	204.0		ACT	4	11	4	2	2				
NAS	114453850	Torbush		Robert	Ray	N	95281   Greenberry Rd 	 	Fernandina Beach		32034								M	5	04/15/1988	07/07/2006	DEM	203	0	203.0		ACT	4	11	4	2	2				
NAS	114459728	Leen		Carolyn	Booth	N	2225   Off Shore Dr 	 	Fernandina Beach		32034								F	5	10/04/1969	07/11/2006	REP	201	0	201.1		ACT	4	11	4	1	1				
NAS	114447596	Cowart		Melissa	Annette	N	96129   Yellowtail CT 	 	Yulee		32097								F	5	07/06/1984	07/06/2006	REP	301	0	301.1		ACT	4	11	4	3	3				
NAS	114468544	Gasser		Lindsey	Michelle	N	463516   SR 200  	 	Yulee		32097	2227 4Th Ave			Jacksonville	FL	32208		F	5	11/26/1979	07/13/2006	DEM	204	0	204.0		ACT	4	11	4	2	2	904	5836343		
NAS	114468889	Yarbrough		Jacquelyn	Christine	N	56442   Nassau Oaks Dr 	 	Callahan		320118352								F	5	11/22/1988	07/13/2006	REP	502	0	502.0		INA	4	11	4	5	5				
NAS	114480856	Verpault		Laurie	Annette	N	16 1/2 N 14Th ST 	 	Fernandina Beach		32034								F	5	10/05/1960	07/18/2006	REP	102	0	102.1		ACT	4	11	4	1	1				
NAS	114483612	Mitchell		Shawn	Justin	N	451112   SR 200  	 	Callahan		32011								M	5	04/03/1975	07/19/2006	REP	503	0	503.0		ACT	4	11	4	5	5				
NAS	114482344	Helton		Brittany	Nichole	N	85128   Rose Marie RD 	 	Yulee		32097								F	5	05/30/1987	07/19/2006	REP	303	0	303.0		ACT	4	11	4	3	3	904	9942726		
NAS	114473495	Wright		Johnny		N	34160   Hathaway DR 	 	Callahan		32011								M	5	12/24/1959	07/14/2006	NPA	503	0	503.0		ACT	4	11	4	5	5				
NAS	114473867	Hutchinson	III	Roger	Dale	N	45114   Amhurst Oaks Dr 	 	Callahan		32011								M	5	04/17/1988	07/14/2006	REP	503	0	503.2		ACT	4	11	4	5	5				
NAS	114469871	Snyder		Daniel	William	N	801   Cashen Dr 	 	Fernandina Beach		32034								M	5	09/01/1964	07/13/2006	IDP	201	0	201.0		ACT	4	11	4	1	1				
NAS	114477899	Tobin		Eric	Robert	N	86006   Maple Leaf PL 	 	Yulee		32097	28 Beechstone Apt 5			Portsmouth	NH	038016328		M	5	08/19/1972	07/18/2006	DEM	303	0	303.0		INA	4	11	4	3	3				
NAS	114485085	Crone		Sarah	Avery	N	505  S 9Th St 	 	Fernandina Beach		32034								F	5	02/15/1954	07/20/2006	DEM	101	0	101.1		ACT	4	11	4	1	1	904	4911209		
NAS	114483966	Kear		David	Senter	N	86428   North Hampton Club Way 	 	Fernandina Beach		32034								M	5	11/16/1971	07/19/2006	REP	204	0	204.0		ACT	4	11	4	2	2				
NAS	114484916	O'Brien		Amanda	K	N	86325   Cartesian Pointe Dr 	 	Yulee		32097								F	5	06/12/1988	07/12/2006	DEM	302	0	302.0		ACT	4	11	4	3	3	904	2250151		
NAS	114473813	Wells		Barbara	A	N	2884   Robert Oliver Ave 	 	Fernandina Beach		32034								F	5	10/30/1947	07/14/2006	DEM	201	0	201.1		ACT	4	11	4	1	1				
NAS	114484325	Moore		Kristy	Ruth	N	540976   US Hwy 1  	 	Callahan		32011								F	5	11/14/1987	07/19/2006	REP	504	0	504.0		ACT	4	11	4	5	5				
NAS	114472463	Kaufman		Lucy	M	N	1521   Amelia Cir 	 	Fernandina Beach		32034								F	5	08/20/1953	07/14/2006	DEM	102	0	102.1		ACT	4	11	4	1	1				
NAS	114471605	Gray		Diana	Laurie	N	96386   Blackrock Rd 	 	Yulee		32097								F	5	02/27/1964	07/14/2006	REP	301	0	301.0		ACT	4	11	4	3	3	904	3212648		
NAS	114462188	Guffin	III	Charles	Marion	N	43300   Ratliff Rd 	 	Callahan		32011								M	5	03/19/1987	07/11/2006	REP	504	0	504.0		ACT	4	11	4	5	5				
NAS	114466771	Fant		James	Barry	N	86205   Riverwood Dr 	 	Yulee		32097								M	5	12/09/1959	07/12/2006	REP	204	0	204.0		ACT	4	11	4	2	2				
NAS	114466897	Wells	JR	Robert	Louis	N	2884   Robert Oliver Ave 	 	Fernandina Beach		32034								M	5	06/15/1948	07/12/2006	DEM	201	0	201.1		ACT	4	11	4	1	1				
NAS	114472703	Gaskins		Jayne	Bentley	N	95101   Amalfi Dr 	 	Fernandina Beach		32034								F	5	09/17/1949	07/14/2006	DEM	202	0	202.0		ACT	4	11	4	2	2	904	2064470		
NAS	114474104	Brown	III	Ralph	Edward	N	86157   Sinatra St 	 	Yulee		32097								M	5	02/17/1987	07/14/2006	REP	303	0	303.0		ACT	4	11	4	3	3				
NAS	114480180	Cochran		Jenifer	Michelle	N	32268   Grand Parke Blvd 	 	Fernandina Beach		32034								F	5	06/01/1981	07/18/2006	REP	204	0	204.0		ACT	4	11	4	2	2				
NAS	114492479	Radek		Suzanne	D	N	54385   Bea Rd 	 	Callahan		32011								F	4	04/08/1965	07/24/2006	DEM	504	0	504.0		ACT	4	11	4	5	5				
NAS	114484746	Carpenter		Margaret	Louise	N	2902   Barbara Ln 	 	Hilliard		32046								F	5	07/23/1968	07/18/2006	DEM	402	0	402.0		ACT	4	11	4	4	4	904	2517022		
NAS	114478728	Jacobsen	JR	Michael	Lawrence	N	95177   Willet Way 	 	Fernandina Beach		32034								M	5	09/05/1986	07/18/2006	REP	201	0	201.2		ACT	4	11	4	2	2				
NAS	114503784	Peterson		Tabitha	Latoya	N	419  S 6th St 	 	Fernandina Beach		32034								F	3	10/03/1988	07/27/2006	DEM	101	0	101.1		ACT	4	11	4	1	1				
NAS	114505212	Byrd		Gerald	Wayne	N	85140   Airplane Ln 	 	Yulee		32097								M	5	07/12/1952	07/27/2006	REP	303	0	303.0		INA	4	11	4	3	3				
NAS	114506428	Roberts		Victoria	L	N	85056   St John Ct 	 	Yulee		32097								F	3	01/06/1988	07/27/2006	DEM	303	0	303.0		ACT	4	11	4	3	3	904	2255650		
NAS	114499332	Stanley		Sharon	D	N	90026   Eagle Cove Ct 	 	Fernandina Beach		32034								F	5	02/03/1953	07/26/2006	DEM	203	0	203.1		ACT	4	11	4	2	2				
NAS	114513061	Helhoski	SR	Sylvester	Vincent	N	28139   Vintage Ln 	 	Hilliard		32046	P O BOX 1026			Hilliard	FL	32046		M	5	08/14/1943	07/31/2006	REP	401	0	401.0		ACT	4	11	4	4	4				
NAS	114499044	King		Stephanie	Ann	N	28094   Rustic Woods Trl 	 	Hilliard		32046								F	5	07/01/1988	07/21/2006	NPA	401	0	401.0		ACT	4	11	4	4	4				
NAS	114495806	Peck		David	James	N	96823   Chester Rd 	 	Yulee		32097								M	5	07/25/1962	07/25/2006	DEM	302	0	302.0		ACT	4	11	4	3	3				
NAS	114487025	Trexler	JR	James	Warren	N	96608   Sweetbriar Ln 	 	Yulee		32097	3700 Sw 27Th St Apt B107			Gainesville	FL	32608		M	5	12/23/1987	07/20/2006	IDP	301	0	301.0		INA	4	11	4	3	3				
NAS	114487130	Holmes		Katharine	Nitchie	N	85052   Barsonage Ct 	 	Fernandina Beach		32034								F	5	03/07/1942	07/20/2006	REP	204	0	204.0		ACT	4	11	4	2	2				
NAS	114489220	Lipford		Roberta	J	N	86614   Riverwood Dr 	 	Yulee		32097	8311 E Via De Ventura Apt 1084			Scottsdale	AZ	85258-6607		F	5	12/23/1950	07/21/2006	REP	204	0	204.0		INA	4	11	4	2	2				
NAS	105954731	Stokes	JR	James	Jeffery	N	56063   Nassau Oaks Dr 	 	Callahan		32011	205 Fritts Cir			Waynesville	MO	65583		M	5	01/04/1973	07/26/2006	REP	502	0	502.0		ACT	4	11	4	5	5	808	3418133		
NAS	114499038	Scott		Janina	K	N	98   Citrona Dr 	 	Fernandina Beach		32034								F	5	10/31/1987	07/21/2006	REP	102	0	102.1		ACT	4	11	4	1	1				
NAS	114499051	Carter		Taryn	Kaye	N	86236   Cartesian Pointe DR 	 	Yulee		32097								F	5	08/31/1988	07/17/2006	NPA	302	0	302.0		ACT	4	11	4	3	3	904	5832959		
NAS	114489481	Lee		Crystal	Lynn	N	1405   CR 119  	 	Bryceville		32009								F	5	10/15/1980	07/21/2006	DEM	403	0	403.0		ACT	4	11	4	4	4				
NAS	114494160	Gorski		Gerald	E	N	86007   Sand Hickory TRL 	 	Yulee		32097								M	5	04/17/1953	07/24/2006	REP	303	0	303.0		ACT	4	11	4	3	3	904	5480788		
NAS	114498401	Foster	JR	Richard	Daniel	N	1622   Clinch Dr 	 	Fernandina Beach		32034								M	5	06/01/1959	07/25/2006	DEM	101	0	101.0		INA	4	11	4	1	1				
NAS	114505254	Bartz		Ashley	Renee	N	786   Grove Park Cir 	 	Fernandina Beach		32034	5215 Shorecrest Dr			Middleton	WI	53562-1325		F	5	11/10/1987	07/27/2006	DEM	201	0	201.2		INA	4	11	4	2	2				
NAS	114489168	Nozza		Wilma	Annette	N	1730   Gardenia ST 	 	Fernandina Beach		32034								F	5	01/15/1947	07/21/2006	DEM	102	0	102.1		ACT	4	11	4	1	1				
NAS	114496616	Frantom		Carlie	Ruth	N	32407   Pond Parke Pl 	 	Fernandina Beach		32034								F	5	06/11/1954	07/25/2006	REP	204	0	204.0		ACT	4	11	4	2	2				
NAS	114499330	Bogeskov		Bernard	E	N	2907   Eastwind Dr 	 	Fernandina Beach		32034								M	5	09/26/1921	07/26/2006	REP	201	0	201.0		ACT	4	11	4	1	1	904	3106189		
NAS	114506174	Hestand		Christopher	James	N	5072   Summer Beach BLVD 	 	Fernandina Beach		32034								M	5	07/21/1988	07/26/2006	DEM	202	0	202.0		ACT	4	11	4	2	2				
NAS	114503201	Caruso		Roman	Anthony	N	96081   Long Beach Dr 	 	Fernandina Beach		32034								M	5	02/07/1969	07/27/2006	REP	204	0	204.0		INA	4	11	4	2	2				
NAS	114503527	Miller		Cyleita	Griffis	N	17301   Landsend Dr 	 	Hilliard		32046								F	5	07/10/1959	07/27/2006	REP	402	0	402.0		ACT	4	11	4	4	4				
NAS	114505493	Heun		Jeanne	Merle	N	87494   Creekside Dr 	 	Yulee		32097								F	5	11/29/1937	07/27/2006	DEM	302	0	302.0		ACT	4	11	4	3	3				
NAS	114506430	Drake		Kristen	Dabbs	N	1745   Howard Ln 	 	Fernandina Beach		32034								F	5	10/19/1966	07/27/2006	DEM	102	0	102.1		ACT	4	11	4	1	1	904	3550355		
NAS	114496173	Monaghan		Lori	A	N	96364   Nassau Lakes Cir 	 	Fernandina Beach		32034								F	5	11/26/1962	07/25/2006	NPA	204	0	204.0		ACT	4	11	4	2	2				
NAS	101099690	Prather		Wendy	C	N	27061   Country Dr 	 	Hilliard		32046								F	5	08/17/1966	07/26/2006	REP	401	0	401.1		ACT	4	11	4	4	4	904	8452709		
NAS	114504435	Forbes		Kacie	Civic	N	84071   St James CT 	 	Yulee		32097								F	5	07/10/1982	07/27/2006	REP	303	0	303.0		ACT	4	11	4	3	3				
NAS	114517929	Bradberry		Deanne	Jordan	N	95359   Bermuda Dr 	 	Fernandina Beach		32034								F	5	01/17/1944	08/01/2006	REP	204	0	204.1		ACT	4	11	4	2	2	904	7655669		
NAS	114517921	Stone		William	Ledford	N	4729   Rigging DR 	 	Fernandina Beach		32034								M	5	04/07/1944	07/31/2006	NPA	202	0	202.0		ACT	4	11	4	2	2				
