PUT	101146781	Gelman		Sabrina	Jaclyn	N	107   Westwood Dr 	 	Interlachen		32148								F	5	06/04/1977	07/10/2006	DEM	23	0	23		ACT	6	19	6	4	4	386	5469690		
PUT	114482191	Branco		Rebecca	S	N	104   River Road Dr 	 	Palatka		32177								F	5	03/09/1963	07/19/2006	REP	12	0	12		ACT	6	19	6	2	2				
PUT	114434745	Bealer		Aaron	Blaine	N	228   Louise Ave 	 	Interlachen		32148								M	5	01/13/1986	06/29/2006	REP	24	0	24		ACT	6	19	6	4	4	386	6843523		
PUT	114478329	Yeager	II	Kevin	Scott	N	134   Windy Hills Rd 	 	Hawthorne		32640								M	5	07/11/1989	07/18/2006	DEM	19	0	19		ACT	5	19	6	4	4				
PUT	114470484	Bennett		Thelma	L	N	133   Oak CIR 	 	Interlachen		32148	PO BOX 370			Interlachen	FL	321480370		F	5	05/13/1988	07/14/2006	DEM	22	0	22		ACT	6	19	6	5	5				
PUT	114474656	Perry		Barbara	Alicia	N	108   Holly ST 	 	Crescent City		32112								F	5	11/08/1963	07/13/2006	DEM	03	0	03		ACT	6	19	6	1	1	386	4672714		
PUT	114476813	Rawson		James	Arthur	N	107   Silver Lake Dr 	 	Hawthorne		326405848								M	5	12/11/1985	07/17/2006	DEM	20	0	20		ACT	6	19	6	5	5	352	3390667		
PUT	114450241	Carranza		Thisbeth		N	2305   Husson AVE 	APT D26	Palatka		32177								F	4	05/27/1977	07/06/2006	DEM	37	0	37		INA	5	19	6	2	2				
PUT	114444980	Snowden	JR	Jean	Henry	N	170   Geck Rd 	 	Palatka		32177								M	5	12/18/1974	07/05/2006	REP	28	0	28		ACT	5	19	6	2	2				
PUT	114432400	Pinder		Conny	M	N	2390   Westover Dr 	 	Palatka		32177								F	5	11/11/1952	06/28/2006	DEM	29	0	29		ACT	5	19	6	2	2				
PUT	114484494	Troche Mass		Sayonara		N	106   Brandt St 	 	Interlachen		32148	PO BOX 432			Interlachen	FL	32148-0432		F	4	09/14/1976	07/19/2006	DEM	21	0	21		ACT	6	19	6	4	4	386	6842252		
PUT	114477330	Wolf		Rita	A	N	119   Cedar St 	 	Melrose		32666								F	5	01/25/1938	07/15/2006	DEM	18	0	18		ACT	5	19	6	4	4	352	4752044		
PUT	114487019	Eddins		Erica	Jade	N	99   Broad River PL 	BLDG 1 305	Welaka		32193	5735 Antoinette Ln			Jacksonville	FL	322441920		F	5	10/17/1988	07/20/2006	NPA	04	0	04		ACT	6	19	6	1	1				
PUT	114461609	Rundell		Michael	Donald	N	124   Revere Ave 	 	Interlachen		32148								M	5	07/21/1959	07/11/2006	NPA	23	0	23		ACT	6	19	6	4	4				
PUT	114462624	Neeley		Carolyn	Francis	N	1404 1/2  St Johns Ave 	 	Palatka		32177								F	3	07/21/1968	07/11/2006	DEM	38	0	38		ACT	5	19	6	3	3				
PUT	114442935	Emery		Maria	Pearl	N	133   Oak Cir 	 	Interlachen		32148	1219 Alabama Ave Apt 8			Daytona Beach	FL	32117		F	5	01/21/1987	06/23/2006	DEM	22	0	22		ACT	6	19	6	5	5	386	6841287		
PUT	114462080	Moore		Patricia	Ann	N	156   Frederick St 	 	Interlachen		32148								F	5	07/14/1949	07/11/2006	DEM	24	0	24		ACT	6	19	6	4	4	386	6842436		
PUT	114447737	Snowden		Michele	Lynn	N	170   Geck Rd 	 	Palatka		32177								F	5	04/22/1979	07/06/2006	REP	28	0	28		ACT	5	19	6	2	2				
PUT	114448029	Johns		Valerie	Lynne	N	110   Riverside Ln 	 	Palatka		32177								F	5	09/13/1955	07/06/2006	DEM	30	0	30		ACT	6	19	6	3	3				
PUT	114484215	Kersey		Jean	Marie	N	134   Eliam Rd 	 	Melrose		32666								F	5	09/16/1953	07/19/2006	DEM	18	0	18		ACT	5	19	6	4	4	352	2355417		
PUT	114450119	Scarpello		Paul	Marcus	N	1857   State Rd 20  	 	Hawthorne		32640								M	5	10/01/1968	07/06/2006	NPA	20	0	20		ACT	6	19	6	5	5				
PUT	114469365	Johns		Pamela	Jean	N	643   Bardin Rd 	 	Palatka		32177								F	5	02/21/1967	07/13/2006	DEM	15	0	15		ACT	5	19	6	5	5				
PUT	114447528	Benjamin		Samirra	Cherrelle	N	209   4th St 	 	East Palatka		32131	PO BOX 931			East Palatka	FL	32131-0931		F	3	05/22/1989	07/06/2006	DEM	11	0	11		ACT	6	19	6	3	3				
PUT	114448806	Thomas		Helen	Hanna	N	7300   Crill Ave 	LOT 7	Palatka		32177								F	5	10/31/1932	07/06/2006	REP	35	0	35		ACT	5	19	6	2	2				
PUT	114448827	Nichols		James	Joseph	N	909  S 12th St 	 	Palatka		32177								M	5	10/03/1973	07/06/2006	NPA	37	0	37		ACT	5	19	6	2	2				
PUT	114444704	Austin		Whitney	Leiane	N	176   San Cristobal Ave 	 	East Palatka		32131								F	5	07/05/1988	07/05/2006	REP	11	0	11		ACT	6	19	6	3	3	386	5301600		
PUT	114461373	Vandevander		Belinda	Gail	N	107   Mink Dr 	 	Palatka		32177								F	5	06/01/1981	07/11/2006	REP	12	0	12		ACT	6	19	6	2	2				
PUT	114466621	Dalton		Annabelle	Lois	N	105   Woods LN 	 	Interlachen		32148								F	5	07/16/1978	07/12/2006	REP	23	0	23		ACT	6	19	6	4	4	386	3363886		
PUT	114466859	Dahlgren		Gail	Largacci	N	415 A  State RD 207  	 	East Palatka		32131	PO BOX 833			Palatka	FL	321788640		F	5	07/13/1961	07/12/2006	DEM	11	0	11		ACT	6	19	6	3	3	386	3290568		
PUT	114450193	Costner		Carl	Luther	N	208   Mockingbird CT 	 	Georgetown		32139								M	5	06/12/1968	07/06/2006	REP	03	0	03		ACT	6	19	6	1	1				
PUT	114451716	Carter		Lucille	B	N	1068   Coral Farms Rd 	 	Florahome		32140								F	5	08/08/1928	07/07/2006	DEM	16	0	16		ACT	5	19	6	4	4				
PUT	114462498	Gaskin		Lori	Watson	N	132   Red Oak Ln 	 	Palatka		32177	PO BOX 1771			Palatka	FL	32178-1771		F	5	07/08/1975	07/11/2006	REP	25	0	25		ACT	6	19	6	5	5				
PUT	114461206	Bloss		Shawn	Michael	N	107   Woodline Rd 	 	Satsuma		32189								M	5	05/10/1971	07/11/2006	NPA	09	0	09		ACT	6	19	6	3	3				
PUT	114453217	Nail		Raymond	Kyle	N	7208   Tierra Woods Dr 	 	Palatka		321778565								M	5	09/23/1981	07/07/2006	DEM	35	0	35		ACT	5	19	6	2	2				
PUT	114442877	Harlow		Jonathan	W	N	126   Pine Cone Dr 	 	Georgetown		32139	PO BOX 72			Georgetown	FL	32139		M	5	06/26/1933	06/30/2006	REP	03	0	03		ACT	6	19	6	1	1	386	6980936		
PUT	114198394	Massey		Ashley	Nicole	N	2215   Silver Lake DR 	 	Palatka		32177	PO BOX 893			Palatka	FL	32178		F	3	07/15/1988	07/12/2006	DEM	37	0	37		ACT	5	19	6	2	2				
PUT	114470036	Jimenez		Crystal	Rose	N	104   Mccartys Ct 	 	Crescent City		32112								F	4	05/24/1989	07/13/2006	DEM	02	0	02		ACT	6	19	6	1	1				
PUT	114463888	Chitwood		Kryston	L	N	274   Old San Mateo Rd 	 	East Palatka		32131								F	5	01/03/1988	07/12/2006	REP	11	0	11		ACT	6	19	6	3	3				
PUT	114459149	Cala		Ana	F	N	129   Plantation Cir 	 	Palatka		32177								F	4	03/14/1940	07/11/2006	DEM	12	0	12		ACT	6	19	6	2	2	386	3259031		
PUT	114459712	Byrd	JR	William	Donald	N	129   Empress LN 	 	San Mateo		32187	PO BOX 52			San Mateo	FL	32187-0052		M	5	08/10/1959	07/11/2006	DEM	10	0	10		ACT	6	19	6	3	3	386	3266288		
PUT	114468954	Tate	II	Frederick	Lester	N	103   Waterside Ave 	 	Satsuma		32189								M	5	10/15/1952	07/13/2006	REP	10	0	10		ACT	6	19	6	3	3				
PUT	114469352	Plaisted		Loyd	Clyde	N	140   Nortons Fish Camp Rd 	 	Satsuma		32189								M	5	07/24/1939	07/13/2006	REP	05	0	05		ACT	6	19	6	1	1				
PUT	114461271	Jones-Bray		Kalisha	La'shea	N	315   Silver Lake Rd 	LOT 8	Palatka		32177								F	3	03/23/1989	07/11/2006	DEM	26	0	26		ACT	6	19	6	5	5				
PUT	114473878	Weaver		Bradley	Jarrett	N	124 A  Boogerville Rd 	 	Palatka		32177	PO BOX 44			Bostwick	FL	32007-0044		M	5	10/06/1987	07/14/2006	REP	13	0	13		ACT	5	19	6	2	2				
PUT	114471701	Karnehm		April	Dawn	N	215   Kirkland St 	 	Palatka		321775219								F	5	04/30/1974	07/14/2006	DEM	38	0	38		ACT	5	19	6	3	3				
PUT	114472579	Hale		Lenamarie	Herminia	N	125   Oakwood Rd 	 	Satsuma		32189								F	4	06/15/1984	07/14/2006	REP	10	0	10		INA	6	19	6	3	3				
PUT	114481492	Robinson		James	F	N	102   Carlos Ct 	 	Palatka		32177								M	5	01/29/1947	07/18/2006	REP	27	0	27		ACT	6	19	6	5	5	386	3259266		
PUT	114490142	Currie		Thomas	M	N	330  N Broward Ave 	 	Pomona Park		321812206								F	5	05/25/1968	07/21/2006	REP	06	0	06		ACT	6	19	6	1	1				
PUT	114483143	Proffitt		Timothy	T	N	123   Floradandy RD 	 	Hawthorne		326405727								M	5	10/11/1985	07/19/2006	NPA	20	0	20		ACT	6	19	6	5	5	386	3664719		
PUT	114481411	Robinson		Vaztrelle	F	N	180   Jaffa Rd 	 	Crescent City		32112								F	3	06/11/1984	07/11/2006	REP	02	0	02		ACT	6	19	6	1	1	386	6984251		
PUT	114486117	Anthony		Chad	Ryan	N	117   Emerald Ln 	 	Palatka		32177	PO BOX 1554			Palatka	FL	32178-1554		M	5	12/06/1987	07/20/2006	REP	26	0	26		ACT	6	19	6	5	5				
PUT	114486272	Hardy	III	William	Henry	N	1402   Ocean ST 	 	Palatka		32177								M	3	10/07/1944	07/20/2006	DEM	39	0	39		ACT	5	19	6	3	3	904	4856769		
PUT	114487694	Marshall		Travis	Allan	N	108   Cherokee LN 	 	Pomona Park		32181	116 4Th St			Satsuma	FL	321892938		M	5	02/14/1989	07/20/2006	DEM	07	0	07		ACT	6	19	6	1	1	386	6495329		
PUT	114477714	Bean		Ronald	A	N	902  S 12Th St 	 	Palatka		32177								M	5	02/07/1973	07/14/2006	DEM	37	0	37		ACT	5	19	6	2	2	352	4755226		
PUT	114488354	Washington		Russell		N	419   Cordell AVE 	 	Interlachen		32148	PO BOX 109			Interlachen	FL	321480000		M	3	08/18/1973	07/20/2006	NPA	24	0	24		ACT	6	19	6	4	4				
PUT	114485611	Reeves		Brenda	Holcomb	N	151   Crosby RD 	 	Florahome		32140								F	5	06/25/1966	07/20/2006	NPA	16	0	16		ACT	5	19	6	4	4				
PUT	114489767	Markel		Cheryl	Akers	N	207   Monroe AVE 	 	Satsuma		32189								F	5	07/06/1954	07/21/2006	DEM	08	0	08		ACT	6	19	6	1	1				
PUT	114494987	Rodriguez		Taryna	Danielle	N	153   Pioneer TRL 	 	Palatka		32177								F	5	11/08/1981	07/23/2006	DEM	13	0	13		ACT	5	19	6	2	2	386	3284042		
PUT	114492405	Ziegler		Kaylynn	Faye	N	120   Char LN 	 	Crescent City		32112								F	5	06/03/1986	06/28/2006	DEM	07	0	07		ACT	6	19	6	1	1				
PUT	114490114	Scherr		Andrew	Frank	N	688   3Rd AVE 	 	Welaka		32193	PO BOX 825			Welaka	FL	32193		M	5	08/26/1960	07/21/2006	NPA	04	0	04		ACT	6	19	6	1	1	386	9722699		
PUT	114491350	Alford		Brett	Scott	N	117   Hoover Rd 	 	Palatka		32177	PO BOX 370			Hollister	FL	32147-0351		M	5	10/13/1986	07/21/2006	NPA	25	0	25		ACT	6	19	6	5	5				
PUT	114478980	Campbell-Simms		Willie	Mae	N	110   Adventist Ln 	 	Hawthorne		32640								F	3	07/18/1956	07/18/2006	DEM	20	0	20		ACT	6	19	6	5	5				
PUT	114474624	Kreiling		Marie	D	N	255   Neal Rd 	 	Hawthorne		32640								F	5	07/18/1929	07/14/2006	DEM	20	0	20		ACT	6	19	6	5	5	352	4814839		
PUT	114488443	Holden		Dorothy	J	N	106   Ohio St 	 	Crescent City		32112								F	5	01/30/1925	07/20/2006	DEM	03	0	03		ACT	6	19	6	1	1				
PUT	114495953	Lane		Marie	Annette	N	1109   Junior Lake Dr 	 	Interlachen		32148								F	5	11/28/1966	07/25/2006	REP	24	0	24		ACT	6	19	6	4	4	386	3500353		
PUT	114509877	Leary		Caroline	Elizabeth	N	1821   Carr ST 	 	Palatka		32177								F	5	12/16/1986	07/27/2006	DEM	38	0	38		ACT	5	19	6	3	3	386	9377852		
PUT	114500079	Roberts		Melissa	Catrice	N	1100   Grove AVE 	 	Crescent City		32112								F	3	07/29/1979	07/26/2006	DEM	01	0	01		ACT	6	19	6	1	1				
PUT	114501225	Oxendine		Marquis	Eddie	N	1192   Old Highway 17  	 	Crescent City		32112								M	3	07/18/1988	07/26/2006	DEM	02	0	02		ACT	6	19	6	1	1				
PUT	114494867	Bennett		Torie	A	N	246   Stokes Landing Rd 	 	Palatka		32177								F	5	10/23/1987	07/24/2006	DEM	26	0	26		ACT	6	19	6	5	5	386	3286371		
PUT	114499001	Von Reuter		Kerry	Lewis	N	1168   County Rd 309  	 	Crescent City		321124844								M	5	11/24/1965	07/26/2006	NPA	03	0	03		ACT	6	19	6	1	1				
PUT	114509781	Flanders		Betsey	Jean	N	947  S Moody RD 	 	Palatka		32177								F	5	06/19/1987	07/31/2006	DEM	28	0	28		ACT	5	19	6	2	2	386	9724781		
PUT	114514156	Blackburn		Allen	Keith	N	113   Browns Rd 	 	San Mateo		32187	PO BOX 825			Pomona Park	FL	32181-0825		M	5	05/09/1971	08/01/2006	DEM	10	0	10		ACT	6	19	6	3	3				
PUT	114500621	Robinson		Bryan	Jermaine	N	110  N Park St 	 	Crescent City		32112	PO BOX 2655			St Croix	VI	00084-0000		M	3	06/22/1984	07/26/2006	DEM	01	0	01		ACT	6	19	6	1	1				
PUT	114514386	White		David	Michael	N	269   Old Woods Rd 	 	Interlachen		32148								M	5	07/15/1988	08/01/2006	DEM	25	0	25		ACT	6	19	6	5	5				
PUT	114516200	Hoffman		Eleanor	Marie	N	105   Glades St 	 	Florahome		321401825								F	5	03/14/1985	08/01/2006	NPA	16	0	16		ACT	5	19	6	4	4				
PUT	114502275	Evans		Johnnie	Lee Simmons	N	615  N 7th St 	 	Palatka		32177								F	3	06/24/1987	07/26/2006	DEM	39	0	39		ACT	5	19	6	3	3	386	3285885		
PUT	114507061	Flannery		Walter	Rudy	N	1500   Roselle Ave 	 	Palatka		32177								M	5	07/28/1985	07/28/2006	NPA	29	0	29		ACT	5	19	6	2	2				
PUT	114488454	Nelson		Robert	Ashton	N	436   Clifton RD 	 	Crescent City		32112								M	5	03/02/1987	07/15/2006	REP	02	0	02		ACT	6	19	6	1	1	386	2444199		
PUT	114510211	Denton		Todd	O	N	127   Timber Ln 	 	Palatka		32177								M	5	05/07/1988	07/28/2006	REP	27	0	27		ACT	6	19	6	5	5				
PUT	114509752	Stuto		Salvatore		N	3851   Reid St 	 	Palatka		32177								M	5	02/28/1943	07/27/2006	DEM	33	0	33		ACT	5	19	6	2	2	386	3288461		
PUT	114490774	Berard		Clarissa	Ann	N	211   Hour Glass CIR 	 	Hawthorne		32640								F	5	09/01/1964	07/21/2006	NPA	18	0	18		ACT	5	19	6	4	4	352	2151145		
PUT	114512812	Boosamra		Amie	Lynn	N	202   Susan ST 	 	Interlachen		32148								F	5	02/05/1987	07/30/2006	REP	24	0	24		ACT	6	19	6	4	4				
PUT	114525730	Zumbar		Lane	E	N	7   Putter Ln 	 	Palatka		32177								F	5	02/02/1988	08/04/2006	DEM	37	0	37		ACT	5	19	6	2	2	386	3284770		
PUT	114526423	Clark		Zebulon	John	N	101   Lori Ter 	 	Palatka		32177								M	5	07/22/1978	08/04/2006	REP	29	0	29		ACT	5	19	6	2	2				
PUT	114499446	Perez		Joseph		N	119   Webster St 	 	Interlachen		32148	PO BOX 956			Interlachen	FL	32148-0956		M	4	08/18/1987	07/26/2006	DEM	21	0	21		ACT	6	19	6	4	4				
PUT	114506279	Brandon		Cory	Mae	N	280   Drayton Island RD 	 	Georgetown		32139	5115 Fawn Lake			San Antonio	TX	78244		F	5	02/25/1986	07/28/2006	DEM	03	0	03		ACT	6	19	6	1	1	011	8161174		
PUT	114525404	Warwick		Amy	Lynn	N	114   Wards Rd 	 	Palatka		32177								F	5	03/24/1987	08/04/2006	DEM	14	0	14		ACT	5	19	6	2	2	386	3253398		
PUT	114530640	Waldorf		Glen	David	N	2390  S Highway 17  	 	Crescent City		32112	PO BOX 332			Lake Como	FL	32157		M	5	05/25/1959	08/03/2006	REP	01	0	01		ACT	6	19	6	1	1				
PUT	114514412	Cone		Peggy	Ann	N	205  E State Rd 100  	 	San Mateo		32187								F	5	08/15/1960	08/01/2006	DEM	10	0	10		ACT	6	19	6	3	3				
PUT	114516133	King		Hillary	Nicole	N	607  S Moody Rd 	APT 1403	Palatka		32177								F	3	05/09/1989	08/01/2006	DEM	35	0	35		ACT	5	19	6	2	2	386	5467935		
PUT	114523926	McLeod		Chantelle	Gianna	N	128   Susan Rd 	 	Hawthorne		32640								F	5	09/08/1968	08/03/2006	REP	20	0	20		ACT	6	19	6	5	5	352	4815444		
PUT	114505442	Roberts		Stanley	Tyrone	N	224   Mimosa Dr 	 	Palatka		32177	218 Mimosa Dr			Palatka	FL	32177		M	3	10/11/1975	07/27/2006	DEM	37	0	37		ACT	5	19	6	2	2				
PUT	114526993	Strickland	JR	Jamie	Daris	N	113   Desoto Dr 	 	Florahome		32140								M	5	03/24/1987	08/04/2006	INT	16	0	16		ACT	5	19	6	4	4				
PUT	114517345	McBride		Esther		N	206   Kyte Rd 	 	San Mateo		32187	PO BOX 655			Fuquay Varina	NC	275260655		F	3	06/15/1941	08/02/2006	DEM	10	0	10		ACT	6	19	6	3	3	718	9828432		
PUT	114531137	Williams		Shelton	Charles	N	3214   Blair Dr 	 	Palatka		32177								M	3	11/26/1985	08/04/2006	DEM	28	0	28		ACT	5	19	6	2	2				
PUT	114511624	Elsaesser		Donna	L	N	121   Kirkland ST 	APT A	Palatka		321775248								F	5	08/19/1950	07/31/2006	NPA	38	0	38		ACT	5	19	6	3	3	727	5198838		
PUT	114516337	Wilds		Michelle	Dawn	N	2407   Leigh Ter 	 	Palatka		32177								F	5	12/01/1975	08/01/2006	REP	29	0	29		ACT	5	19	6	2	2				
PUT	114532018	Baynard		Virgil	Lee	N	190  N Boundary Rd 	 	San Mateo		321872414								M	3	08/09/1958	08/07/2006	DEM	10	0	10		ACT	6	19	6	3	3				
PUT	114517340	McBride		Otis		N	206   Kyte Rd 	 	San Mateo		32187	PO BOX 655			Fuquay Varina	NC	275260655		M	9	01/31/1941	08/02/2006	DEM	10	0	10		ACT	6	19	6	3	3	718	9828432		
PUT	114525698	Pitts		Cecilia	Irene	N	231   Mango Dr 	 	Palatka		32177								F	5	05/05/1987	08/04/2006	DEM	37	0	37		ACT	5	19	6	2	2	386	5465260		
