STJ	114410389	Scott		Leonard	C	N	6045   A1A  S	 	St Augustine		320807019								M	5	01/10/1928	06/29/2006	NPA	309	0	309.1		ACT	6	24	6	3	3				
STJ	114467261	Duncan		George	William	N	4196   Caroline RD 	 	St Augustine		32086								M	5	05/11/1941	07/13/2006	DEM	302	0	302.0		ACT	6	24	6	3	3	904	7976124		
STJ	114464826	Nauta		Fred	Jay	N	108   Granada Ln 	 	Ponte Vedra Beach		32082								M	5	02/09/1962	07/12/2006	REP	402	0	402.0		ACT	6	17	6	4	4				
STJ	114361385	Higgins		John	Joseph	N	269  N Churchill Dr 	 	St Augustine		320864169								M	5	12/20/1940	05/31/2006	REP	302	0	302.1		ACT	6	24	6	3	3	314	4822285		
STJ	114469045	Berg		Christina	Lynn	N	1208   Ellington Ct 	 	St Augustine		32084	2222 S Dobson Rd	Apt 2123		Chandler	AZ	852867397		F	5	12/09/1985	07/13/2006	REP	505	0	505.0		INA	6	17	6	5	5	904	8299603		
STJ	114476065	Fleming		Barton	G	N	611   Ponte Vedra Lakes Blvd 	APT 3708	Ponte Vedra Beach		320821249								M	5	06/21/1949	07/17/2006	NPA	401	0	401.0		INA	6	17	6	4	4				
STJ	114476221	Zager		Michelle	Anne	N	2513   Stapleford Ln 	 	St Augustine		320923019								F	5	03/11/1970	07/17/2006	REP	201	0	201.0		ACT	6	17	6	2	2				
STJ	114476223	Fletcher		Kevin	Stacy	N	1952   Lyndhurst Dr 	 	St Augustine		320921092								M	5	08/29/1961	07/17/2006	REP	201	0	201.0		ACT	6	17	6	2	2	904	5213095		
STJ	114453873	Brinton		M	R	N	131   Spoonbill Point Ct 	 	St Augustine		32080	131 Spoonbill Point Court			St Augustine	FL	32080-0000		F	5	03/26/1945	07/07/2006	IDP	508	0	508.1		ACT	6	17	6	5	5				
STJ	114460204	Elliott		Bradley	T	N	1516   Marcy Dr 	 	Saint Johns		322595481								M	5	05/14/1963	07/11/2006	DEM	102	0	102.1		ACT	6	17	6	1	1				
STJ	114460732	Kaiser		Diana	Marie	N	448   San Nicolas Way 	 	St Augustine		320807734								F	5	10/12/1947	07/11/2006	REP	309	0	309.1		ACT	6	24	6	3	3	904	4618700		
STJ	114437788	Whalen		David	Lee	N	8501   Crosswinds Dr 	 	St Augustine		320921505								M	5	08/27/1951	06/30/2006	REP	110	0	110.0		ACT	6	17	6	1	1				
STJ	114440914	Madridejos		Jennifer	Mateo	N	3155   Trout Creek Ct 	 	St Augustine		320922438								F	5	05/28/1971	07/03/2006	REP	203	0	203.1		ACT	6	17	6	2	2				
STJ	114440979	Burnette		Deborah	Marie	N	316   Welbeck Pl 	 	Saint Johns		322598209								F	5	09/05/1966	07/03/2006	REP	105	0	105.1		ACT	6	17	6	1	1	904	6878218		
STJ	114468813	Frye		Sean	Timothy	N	59   Atlantic Oaks CIR 	APT B	ST AUGUSTINE		32080								M	5	08/05/1983	07/13/2006	NPA	509	0	509.0		ACT	6	17	6	5	5	901	2629371		
STJ	114469749	Winston		Judith	S	N	245   Crooked CT 	 	Saint Johns		322595400								F	5	05/02/1964	07/13/2006	DEM	102	0	102.1		ACT	6	17	6	1	1				
STJ	114471427	Collier		Le Var	Maurice	N	972   Puryear St 	 	St Augustine		320840569								M	3	04/15/1977	07/14/2006	REP	207	0	207.0		ACT	6	17	6	2	2				
STJ	114471814	Holder		Sue	H	N	102   Sand Bar Way 	 	St Augustine		320806447								F	5	03/18/1933	07/14/2006	DEM	309	0	309.1		ACT	6	24	6	3	3				
STJ	114477574	Judd		Jaclyn	Ann	N	511   E St 	 	St Augustine		320806871								F	5	07/08/1988	07/17/2006	DEM	509	0	509.0		INA	6	17	6	5	5	561	3548660		
STJ	114477514	Eden		Robert	Carl	N	53   Dottie LN 	 	St Augustine		320921830								M	5	08/21/1987	07/14/2006	REP	205	0	205.0		ACT	6	17	6	2	2	904	6878713		
STJ	114486882	Lee		Soo Kyung		N	840   Chanterelle Way 	 	Saint Johns		322598000								F	2	12/10/1967	07/20/2006	DEM	105	0	105.2		ACT	6	17	6	1	1				
STJ	114487413	Greer		Gregory	P	N	193   Azalea Point Dr S	 	Ponte Vedra Beach		320824606								M	5	05/16/1954	07/20/2006	REP	403	0	403.0		ACT	6	17	6	4	4				
STJ	114487489	Sangiamo		Laura	J	N	1317   Garrison Dr 	 	St Augustine		320921072								F	5	03/25/1963	07/20/2006	REP	201	0	201.0		ACT	6	17	6	2	2	904	2300364		
STJ	114457411	Krieger		Kyle	Vincent	N	1265   Fruit Cove Rd N	 	Saint Johns		32259	Broward Hall	Rm 425		Tallahassee	FL	32313		M	5	10/24/1988	07/10/2006	NPA	103	0	103.0		INA	6	17	6	1	1	904	7425145		
STJ	114436018	Agee	III	Joseph	Ryan	N	667   Hannah Park Ln 	 	St Augustine		320956800								M	5	07/21/1948	06/29/2006	REP	408	0	408.3		ACT	6	17	6	4	4				
STJ	114458735	Lamb		Sarah	Joy	N	70   Weeden St 	 	St Augustine		32084	104 Ridgewood Ln	Apt G		Radford	VA	241413625		F	5	11/14/1987	07/06/2006	DEM	507	0	507.1		INA	6	17	6	5	5	407	7707618		
STJ	114455539	Gebert		Violet	A	N	25   State Road 13  N	APT F9	Saint Johns		32259								F	5	08/02/1930	07/07/2006	INT	103	0	103.0		ACT	6	17	6	1	1				
STJ	114443212	Forrer		Fred	Scott	N	612   Donald Ross WAY 	 	St Augustine		320920792								M	5	05/31/1962	07/05/2006	NPA	501	0	501.0		ACT	6	17	6	5	5				
STJ	114441677	Sypolt		William Douglas	A	N	4820   Innisbrook Ct S	 	Elkton		320332067								M	5	05/12/1978	07/03/2006	NPA	306	0	306.0		ACT	6	24	6	3	3				
STJ	114457208	Scarpa		Barbara	Ann	N	5307   Cypress Links Blvd 	 	Elkton		320334012								F	5	08/28/1959	07/10/2006	REP	306	0	306.0		ACT	6	24	6	3	3				
STJ	114441581	Crowell		Lisa	M	N	749   El Vergel Ln 	 	St Augustine		320807740								F	5	01/09/1977	07/03/2006	REP	309	0	309.1		ACT	6	24	6	3	3				
STJ	114465244	Della Porta	JR	Alfred	Charles	N	149  N Torwood Dr 	 	Saint Johns		32259								M	5	07/13/1988	07/12/2006	REP	105	0	105.1		ACT	6	17	6	1	1	904	3070769		
STJ	114468762	De Cesare		John	Matthew	N	716   Waterlily Way 	 	St Augustine		320922425								M	5	07/12/1985	07/13/2006	REP	203	0	203.1		ACT	6	17	6	2	2				
STJ	114444666	Chamberlin		Christine	Dawn	N	313   Eleuthera Ct 	 	St Augustine		320959617								F	5	06/24/1970	07/05/2006	REP	408	0	408.1		ACT	6	17	6	4	4	904	8143000		
STJ	114472148	Rodriguez		Wanda	Enid	N	287   Holland Dr 	 	St Augustine		320958426								F	4	01/03/1956	07/14/2006	REP	408	0	408.0		ACT	6	17	6	4	4	904	2170145		
STJ	114472675	Kline		Mary	Siobhan	N	148   Southwind Cir 	 	St Augustine		32080	PSC 76 Box 6112			APO	AP	96319-0040		F	5	10/03/1971	07/14/2006	DEM	508	0	508.0		INA	6	17	6	5	5				
STJ	114476725	Davenport-Frigerio		Dany	C	N	521   Bethany Pl 	 	St Augustine		320843143								F	5	04/15/1955	07/17/2006	NPA	207	0	207.0		ACT	6	17	6	2	2	904	3156522		
STJ	114483673	Graham		Teresa	Ana	N	120   Osprey Cove Ln 	 	Ponte Vedra Beach		320826212								F	5	06/06/1968	07/19/2006	REP	401	0	401.0		ACT	6	17	6	4	4				
STJ	114490540	Hrach		Dale	P	N	1736   Keswick Rd 	 	St Augustine		320841861								M	5	01/20/1950	07/21/2006	DEM	505	0	505.0		ACT	6	17	6	5	5				
STJ	114493534	Garris	IV	Peter	Kileise	N	132   De Haven St 	 	St Augustine		320844827								M	3	05/11/1977	07/24/2006	DEM	507	0	507.1		ACT	6	17	6	5	5				
STJ	114442916	Favale		Patrick	A	N	1415   Crested Heron Ct 	 	St Augustine		320925093								U	9	09/17/1946	06/30/2006	NPA	202	0	202.1		ACT	6	17	6	2	2				
STJ	114443324	Freer		Kenneth	T	N	4545   Comanche Trail Blvd 	 	Saint Johns		322593224								M	5	05/24/1941	07/03/2006	REP	108	0	108.0		ACT	6	17	6	1	1				
STJ	114438956	Johnson		Tara	Michelle	N	24204   Harbour Vista CIR 	 	St Augustine		32080								F	5	09/25/1985	06/30/2006	REP	508	0	508.1		INA	6	17	6	5	5	904	9647049		
STJ	114441062	Paris		Sandra	Kelk	N	256   Royal Tern Rd N	 	Ponte Vedra Beach		320826275								F	5	05/12/1969	07/03/2006	REP	401	0	401.0		ACT	6	17	6	4	4				
STJ	114446210	Hoover		Kayla	Renee	N	4443   Sartillo RD 	 	St Augustine		320955232								F	5	05/04/1989	07/05/2006	REP	502	0	502.1		ACT	6	17	6	5	5				
STJ	114471134	Blumenfeld		Joshua	Aaron	N	1163   Linwood Loop 	 	Saint Johns		322594239								M	5	04/29/1987	07/14/2006	DEM	104	0	104.0		ACT	6	17	6	1	1				
STJ	114444514	Mc Donald		Kelly	Ryan	N	761   Tee Time LN 	 	Saint Johns		322594345								M	5	03/31/1977	07/05/2006	NPA	104	0	104.1		ACT	6	17	6	1	1				
STJ	114445716	Shuman		Laura	M	N	589   Grand Parke Dr 	 	Saint Johns		322595258								F	5	02/27/1964	07/05/2006	REP	101	0	101.1		ACT	6	17	6	1	1				
STJ	114482012	Crici		Richard	John	N	1010  W Tennessee TRCE 	 	Saint Johns		322591939								M	5	05/03/1968	07/19/2006	REP	101	0	101.1		ACT	6	17	6	1	1				
STJ	114482229	O'Brosky		Cody	R	N	991   Fruit Cove Rd 	 	Saint Johns		322593153								M	5	07/10/1989	07/19/2006	REP	103	0	103.0		ACT	6	17	6	1	1	904	2875026		
STJ	114484330	Hopkins		Nina	M	N	1024  W Terranova Way 	 	St Augustine		320920474								F	3	01/16/1965	07/19/2006	DEM	205	0	205.2		ACT	6	17	6	2	2				
STJ	114492713	Hudson		Tyler	Joseph	N	278   Buck Run Way 	 	St Augustine		320921834								M	5	11/05/1985	07/24/2006	NPA	205	0	205.0		ACT	6	17	6	2	2	561	4419864		
STJ	114486879	Hopkins		Catherine	Quince	N	676   Lake Stone CIR 	 	Ponte Vedra Beach		320824395								F	5	02/11/1961	07/20/2006	DEM	405	0	405.0		ACT	6	17	6	4	4	520	6038078		
STJ	114486926	Lee		Chang	Hoon	N	840   Chanterelle Way 	 	Saint Johns		322598000								M	6	03/15/1966	07/20/2006	DEM	105	0	105.2		ACT	6	17	6	1	1		8148566		
STJ	114487253	Hooker		Robert	Parks	N	907   Brookhaven Dr 	 	St Augustine		320921056								M	5	01/11/1965	07/20/2006	NPA	202	0	202.1		ACT	6	17	6	2	2				
STJ	114487915	Collins		Tiegh	Landon	N	340   Seabreeze Ave 	 	St Augustine		320809102								M	5	08/25/1981	07/20/2006	NPA	308	0	308.0		ACT	6	17	6	3	3				
STJ	114489658	Howick	II	Bradford	Louis	N	397   Lolly Ln 	 	Saint Johns		322594363								M	5	12/17/1988	07/21/2006	NPA	104	0	104.1		ACT	6	17	6	1	1	904	2301711		
STJ	114440985	Capili		Felipe	Martin	N	200   Rolling Oaks Rd 	 	St Augustine		320865409								M	2	05/01/1950	07/03/2006	REP	304	0	304.0		ACT	6	17	6	3	3				
STJ	114418163	Nelson		Edwin	Ted	N	5028   Blackhawk Dr 	 	Saint Johns		322591115								M	5	07/07/1965	06/30/2006	REP	108	0	108.0		ACT	6	17	6	1	1	904	5096909		
STJ	114442966	Jayadevappa		Dinesh	Ettlal	N	137   Calle Norte  	 	St Augustine		320956850								M	2	01/27/1967	06/30/2006	REP	408	0	408.2		ACT	6	17	6	4	4	904	8104909		
STJ	114437958	Dearborn		Thomas	L	N	537   Battersea Dr 	 	St Augustine		32095								M	5	08/02/1965	06/30/2006	REP	408	0	408.0		ACT	6	17	6	4	4				
STJ	114438230	Poh		Julie	Madison	N	211   Island Harbor Cir 	 	Ponte Vedra Beach		320821217								F	5	10/21/1959	06/30/2006	NPA	401	0	401.0		ACT	6	17	6	4	4				
STJ	114439186	Topik		Alexander	Louis	N	278   King Arthur Ct 	 	St Augustine		320861802								M	5	04/19/1988	06/30/2006	REP	305	0	305.0		INA	6	24	6	3	3				
STJ	114457350	Brandt		Maryann	Lawrence	N	102   Lucina Ln 	 	Ponte Vedra Beach		320822422								F	5	06/08/1950	07/10/2006	NPA	402	0	402.0		ACT	6	17	6	4	4				
STJ	114441918	Rayburn		Beverly	Ann	N	2578   Usina St 	 	St Augustine		320842442								F	5	07/10/1964	07/03/2006	NPA	505	0	505.0		ACT	6	17	6	5	5				
STJ	114441921	Rayburn		Paul	Walter	N	2578   Usina St 	 	St Augustine		320842442								M	5	02/06/1964	07/03/2006	NPA	505	0	505.0		ACT	6	17	6	5	5	904	8100999		
STJ	114450712	Young		Jason	B	N	415  E Galvez Ln 	APT 104	Ponte Vedra		320817436								M	5	06/22/1982	07/06/2006	DEM	406	0	406.0		ACT	6	17	6	4	4	904	3251759		
STJ	114461472	Leli		Debra	L	N	1957   Silver Hawk Dr 	 	St Augustine		320924734								F	5	08/31/1964	07/11/2006	NPA	205	0	205.0		ACT	6	17	6	2	2				
STJ	114474423	Lipson		Jerry	B	N	4613   Tuscan Wood Ct 	 	St Augustine		320923686								M	5	10/12/1954	07/14/2006	NPA	203	0	203.0		ACT	6	17	6	2	2	904	9406815		
STJ	114472405	Preston		Mary	Frances	N	702   Cross Park Dr 	 	St Augustine		320843984								F	5	02/18/1944	07/14/2006	NPA	207	0	207.0		ACT	6	17	6	2	2	904	8741605		
STJ	114469617	Marcella		Shelly	Renae	N	6230   Old Dixie Dr 	 	St Augustine		320958206								M	5	11/05/1971	07/13/2006	REP	408	0	408.1		ACT	6	17	6	4	4				
STJ	114469630	Estrada		Leanne	Maver	N	3490   US 1  S	LOT 28	St Augustine		320866339								F	5	07/30/1959	07/13/2006	NPA	304	0	304.0		ACT	6	17	6	3	3				
STJ	114478552	Nowatzki		Sherri	A	N	240  N Hidden Tree Dr 	 	St Augustine		320865223								F	5	03/11/1967	07/18/2006	DEM	304	0	304.1		ACT	6	17	6	3	3	845	2384034		
STJ	114487023	Suggs		Gretchen	Kohl	N	7380   County Road 208  	LOT C	St Augustine		320920825								F	5	01/05/1979	07/20/2006	NPA	204	0	204.0		ACT	6	17	6	2	2	904	5013100		
STJ	114492676	Hubert		Margaret	Dunbar	N	525   Carter Street Ext 	 	Hastings		321453506								F	3	10/05/1937	07/24/2006	DEM	209	0	209.0		ACT	6	24	6	2	2	904	6922555		
STJ	114493196	Grave	JR	Fred	Michael	N	28   Logan CT 	 	St Augustine		320845851								M	5	06/20/1961	07/24/2006	REP	502	0	502.1		ACT	6	17	6	5	5	904	2527975		
STJ	114457936	Bloomfield		Jeanne	Tardiff	N	108   Spanish Marsh Dr 	 	St Augustine		32095								F	5	10/08/1918	07/10/2006	DEM	408	0	408.2		INA	6	17	6	4	4				
STJ	114441502	Petrelli		Louis	Anthony	N	372   Alvar Cir 	 	Saint Johns		322594002								M	5	01/13/1963	07/03/2006	REP	105	0	105.2		ACT	6	17	6	1	1				
STJ	114441074	Cogdill		Grady	Eugene	N	1013   Flora Parke Dr 	 	Saint Johns		322594255								M	5	03/13/1949	07/03/2006	REP	101	0	101.1		ACT	6	17	6	1	1				
STJ	114437603	Vaughn		Brittany	Danielle	N	257   Vintage Oak CIR 	 	St Augustine		320921444								F	5	01/05/1989	06/30/2006	NPA	110	0	110.0		ACT	6	17	6	1	1	904	2641602		
STJ	114438889	Fittipaldi		Michael	Joseph	N	312   Alvar Cir 	 	Saint Johns		322594002								M	5	05/04/1970	06/30/2006	REP	105	0	105.2		ACT	6	17	6	1	1				
STJ	114440893	Zarbo		Joseph	Angelo	N	636   Battersea Dr 	 	St Augustine		320958432								M	5	07/20/1946	07/03/2006	DEM	408	0	408.0		ACT	6	17	6	4	4				
STJ	114449142	Simonetta		Kristin	Collins	N	637  S Pokeberry Pl 	 	Saint Johns		322595438								F	5	07/08/1984	07/06/2006	REP	104	0	104.1		ACT	6	17	6	1	1				
STJ	114436702	Danninger		Gertrud	Ann	N	611   Ponte Vedra Lakes Blvd 	UNIT 3408	Ponte Vedra Beach		32082								F	5	02/03/1938	07/07/2006	NPA	401	0	401.0		ACT	6	17	6	4	4				
STJ	114468518	Rivers		Diana	Hall	N	265   Arabian Ct 	 	St Augustine		32095								F	5	06/07/1958	07/13/2006	REP	408	0	408.0		ACT	6	17	6	4	4				
STJ	114475226	Traylor		Barbara	Michelle	N	936  W Doty Branch Ln 	 	Saint Johns		322595475								F	5	04/30/1967	07/17/2006	REP	102	0	102.1		ACT	6	17	6	1	1				
STJ	114478186	Miller		Robert	Sean	N	149   Sawmill Lakes Blvd 	 	Ponte Vedra Beach		320824388								M	5	06/03/1965	07/18/2006	REP	405	0	405.0		ACT	6	17	6	4	4				
STJ	114478602	Sport		William	Lewis	N	5004   Clayton Ct 	 	St Augustine		320923688								M	5	05/28/1964	07/18/2006	REP	203	0	203.0		ACT	6	17	6	2	2				
STJ	114491336	Jeffords	SR	Jimmy	W	N	440   La Travesia Flora  	UNIT 101	St Augustine		320958826								M	5	01/26/1942	07/21/2006	REP	408	0	408.3		ACT	6	17	6	4	4	904	3157708		
STJ	114493570	Klimtzak		Carolyn	Mane	N	141   Strawberry Ln 	 	Saint Johns		322594476								F	5	06/12/1978	07/24/2006	NPA	104	0	104.1		ACT	6	17	6	1	1	904	8999838		
STJ	114490529	Cowart		Beatrice	Thompson	N	1804   Ferncreek Dr 	 	St Augustine		320923008								F	5	06/30/1951	07/21/2006	REP	201	0	201.0		ACT	6	17	6	2	2				
STJ	114456325	Short		John	W	N	489  E Kesley Ln 	 	Saint Johns		322596296								M	5	05/30/1970	07/07/2006	NPA	101	0	101.1		ACT	6	17	6	1	1	518	9560611		
STJ	114458069	Hammer		Linda		N	352   Fiddler's Point Dr 	 	St Augustine		32080								F	5	07/26/1947	07/10/2006	REP	308	0	308.0		ACT	6	17	6	3	3				
STJ	114445364	Koutavas		Shannon	Lea	N	217   Flores Way 	 	Saint Johns		322592089								F	5	06/28/1968	07/05/2006	REP	105	0	105.2		ACT	6	17	6	1	1				
STJ	114448454	Gertz		Kathryn	Marie	N	756   New Wales Ln 	 	St Augustine		320921742								F	5	08/13/1958	07/06/2006	NPA	202	0	202.0		ACT	6	17	6	2	2				
STJ	114441614	Solan		Christopher	Kyle	N	140   Old Town Pkwy 	APT 3202	St Augustine		32084								M	5	07/16/1984	07/03/2006	REP	206	0	206.0		INA	6	17	6	2	2	904	6696449		
STJ	114441703	White	IV	James	Edward	N	774   Copperhead Cir 	 	St Augustine		320922750								M	5	12/11/1948	07/03/2006	REP	501	0	501.0		ACT	6	17	6	5	5				
STJ	114439151	Seligman		Sherry	Lea	N	21   Arbor Club Dr 	UNIT 209	Ponte Vedra Beach		320822669								F	5	07/08/1957	06/30/2006	REP	402	0	402.0		ACT	6	17	6	4	4	904	5668429		
STJ	114438274	Taft		Kimberly	Sue	N	34   Alcira Ct 	 	St Augustine		320867675								F	5	06/08/1971	06/30/2006	REP	305	0	305.0		INA	6	24	6	3	3	904	3773938		
STJ	114438376	Rathbun		Jacqueline	Faye	N	661   Copperhead Cir 	 	St Augustine		320922746								F	5	03/03/1939	06/30/2006	DEM	501	0	501.0		ACT	6	17	6	5	5				
