WAS	114474623	Fahnle		Gunther	J	N	3477 A  Spoolmill RD 	 	Vernon		32462	PO BOX 896			Vernon	FL	32462		M	5	03/30/1949	07/17/2006	DEM	  5	0	  5		ACT	2	5	1	3	3	850	5357470		
WAS	114428254	Johnston		John	Calvin	N	2579 A  Johnson RD 	 	Bonifay		32425								M	5	06/08/1988	06/27/2006	REP	  2	0	  2		ACT	2	5	1	1	1	850	3886065		
WAS	114270897	Phillips		Matthew	A	N	1565 A  Houston RD 	 	Chipley		32428								M	5	07/06/1988	04/28/2006	REP	 10	0	 10		ACT	2	5	1	5	5				
WAS	114454737	Butler		William	Brett	N	731   3rd St 	 	Chipley		32428								M	5	10/28/1960	07/10/2006	REP	  4	0	  4		ACT	2	5	1	2	2				
WAS	114459207	Brown		Phillip	R	N	2274   Tiller Rd 	 	Chipley		32428								M	3	03/16/1988	07/11/2006	DEM	 18	0	 18		ACT	2	5	1	1	1		6381458		
WAS	114463128	Cook		Carrie	M	N	3386   Douglas Ferry RD 	 	Bonifay		32425								F	5	09/12/1926	07/12/2006	DEM	  2	0	  2		INA	2	5	1	1	1		5475495		
WAS	114459749	Adams		Casey	Lee	N	930   Prissy Ln 	 	Chipley		324288302								M	5	10/22/1988	07/11/2006	NPA	  8	0	  8		ACT	2	5	1	4	4				
WAS	114481956	Park		Jessica	Camille	N	3169   Orange Hill Rd 	 	Chipley		32428								F	5	01/29/1988	07/19/2006	REP	 19	0	 19		INA	2	5	1	4	4	850	6389577		
WAS	114477117	Moore	JR	Curtis	Dale	N	1170   Farmer Rd 	 	Chipley		32428								M	3	02/21/1974	07/18/2006	DEM	  8	0	  8		ACT	2	5	1	4	4				
WAS	114488776	McAdams		Danielle	M	N	915   Nearing Hills Rd 	 	Chipley		32428	8229 Brostrom St.			Ft. Benning	GA	31905		F	5	03/20/1983	07/21/2006	REP	  4	0	  4A		ACT	2	5	1	5	5	912	6042805		
WAS	108048547	Roberts		Kathyrn	Ann	N	331   Pike Pond Rd 	 	Chipley		32428								F	5	09/27/1955	07/21/2006	DEM	 19	0	 19		ACT	2	5	1	4	4				
WAS	111192716	Martinez Steinbach		Maria	De Lourdes	N	1766 A  Cane Mill Rd 	 	Chipley		32428								F	4	12/18/1960	07/18/2006	REP	 18	0	 18		ACT	2	5	1	1	1	850	6380854		
WAS	114481593	Wilson		Sherri	Melissa	N	4282   Singer RD 	 	Youngstown		32466	P.O. BOX 354			Fountain	FL	324380354		F	5	04/27/1963	07/19/2006	DEM	 12	0	 12		INA	2	5	1	5	5		5352377		
WAS	114513043	McIntosh		Stephanie	E	N	1788   Kenzie LN 	 	Chipley		32428								F	5	05/26/1988	07/31/2006	REP	 18	0	 18		ACT	2	5	1	1	1	850	2093598		
WAS	114497707	McDougald		Ricco	Jermaine	N	708   Peach ST 	 	Chipley		32428								M	3	03/13/1981	07/25/2006	DEM	  8	0	  8		ACT	2	5	1	4	4				
WAS	112707453	Shirah		Kenneth	Jay	N	3562   Gum Creek RD 	 	Bonifay		32425	3562 Gum Creek Rd			Bonifay	FL	324257706		M	5	02/26/1962	07/25/2006	REP	  2	0	  2		ACT	2	5	1	1	1				
WAS	114530714	Coatney	SR	Rodrick	C	N	4606   Moss Hill Rd 	 	Chipley		32428								M	5	12/02/1956	08/07/2006	DEM	 17	0	 17		ACT	2	5	1	3	3	615	5339716		
WAS	114513055	Brock		Brittany	Nicole	N	2931   Preacher Rd 	 	Vernon		32462								F	5	03/23/1988	08/01/2006	DEM	  5	0	  5		ACT	2	5	1	3	3				
WAS	114529616	Carter		Jeffery	Thomas	N	861   Frasier CIR 	 	Chipley		32428								M	5	12/17/1969	08/07/2006	DEM	  7	0	  7		ACT	2	5	1	4	4	850	5274715		
WAS	114525450	Minchin		Matthew	Dale	N	1273   Fairway Dr 	 	Chipley		32428								M	5	08/06/1987	08/04/2006	LPF	 10	0	 10		ACT	2	5	1	5	5				
WAS	114530586	Smith		Kevin	C	N	565   HWY 273  	 	Chipley		32428								M	5	05/06/1987	08/07/2006	REP	  4	0	  4C		ACT	2	5	1	2	2	850	6381302		
WAS	114530684	Coatney	SR	Brandon	C	N	4606   Moss Hill Rd 	 	Chipley		32428								M	5	07/06/1984	08/07/2006	DEM	 17	0	 17		ACT	2	5	1	3	3				
WAS	114558586	Singleton		Ivory	Nakita	N	451   Shannon LN 	 	Chipley		32428								F	3	02/08/1983	08/15/2006	DEM	  4	0	  4C		ACT	2	5	1	2	2				
WAS	114552320	Binjahlan		Ahmed	S	N	1047   Nursery RD 	 	Chipley		32428								M	4	01/01/1961	08/14/2006	DEM	  7	0	  7		ACT	2	5	1	4	4		6380300		
WAS	114525446	Minchin	JR	Malcolm	Guy	N	1273   Fairway Dr 	 	Chipley		32428								M	5	08/06/1987	08/04/2006	REP	 10	0	 10		ACT	2	5	1	5	5				
WAS	114525652	Riley		Heath	Dustin	N	961   Lera LN 	 	Chipley		32428								M	5	08/17/1985	08/03/2006	REP	  8	0	  8		ACT	2	5	1	4	4				
WAS	114530871	Lencke		John	D	N	3968   Oxford AVE 	 	Chipley		32428								M	5	06/08/1959	08/07/2006	DEM	 15	0	 15		ACT	2	5	1	5	5				
WAS	114525675	Leonberger		Eric	James	N	366   Windwalker ST 	 	Chipley		32428								M	5	04/15/1988	08/04/2006	DEM	 19	0	 19		ACT	2	5	1	4	4				
WAS	114531190	Kneiss		Craig	Cory	N	4153   Douglas Ferry Rd 	 	Caryville		32427	2Nd Battalion 8Th Marines	PSC BOX 20103		Camp Lejeune	NC	285420103		M	5	10/07/1988	08/07/2006	REP	  2	0	  2		ACT	2	5	1	1	1				
WAS	114530700	Coatney	SR	Nicholas	D	N	4606   Moss Hill Rd 	 	Chipley		32428								M	5	12/18/1986	08/07/2006	DEM	 17	0	 17		ACT	2	5	1	3	3	850	7732546		
WAS	114530220	Hall		Mindy	J	N	822   Coleman Ln 	 	Cottondale		32431								F	5	03/06/1985	08/07/2006	DEM	  8	0	  8		ACT	2	5	1	4	4				
WAS	114530269	Brisbin		Nellie	Johnson	N	3049   Pate Pond Rd 	 	Caryville		32427								F	5	02/02/1939	08/07/2006	NPA	  2	0	  2		ACT	2	5	1	1	1	850	5350432		
WAS	114459202	Brown		Chatara	Ann	N	2274   Tiller RD 	 	Chipley		32428								F	3	07/04/1987	07/11/2006	DEM	 18	0	 18		ACT	2	5	1	1	1		6381458		
WAS	114543604	Childs-Mcconnell		Cattie	B	N	1684 A  Jarous Rd 	 	Cottondale		32431								F	3	07/12/1946	08/10/2006	DEM	  7	0	  7		ACT	2	5	1	4	4	850	4155483		
WAS	114534905	Holten		Kelci	Nicole	N	1118   Midway Rd 	 	Cottondale		32431								F	5	08/08/1988	08/08/2006	REP	  8	0	  8		ACT	2	5	1	4	4				
WAS	114542084	HOWARD		MARIE	LIZETTE	N	1388   LEDGER RD 	 	CHIPLEY		32428	1388 LEDGER RD			CHIPLEY	FL	324280000		F	5	10/30/1977	08/09/2006	DEM	 19	0	 19		ACT	2	5	1	4	4	850	6384891		
WAS	114538536	MEREDITH	III	JAMES	ALLEN	N	861   BELL CIR 	 	CHIPLEY		32428	861 BELL CRK			CHIPLEY	FL	324280000		M	5	08/08/1988	08/08/2006	DEM	  4	0	  4		ACT	2	5	1	2	2				
WAS	114551815	Porter		Susan	M	N	1776   Cypress Cove Rd 	 	Caryville		32427	PO BOX 321			Bonifay	FL	324250321		F	5	05/27/1970	08/14/2006	DEM	  2	0	  2		ACT	2	5	1	1	1	850	2602210		
WAS	102968174	Lareau		Linda	R	N	816   Corbin RD 	 	Chipley		32428	816 Corbin Road			Chipley	FL	324280000		F	5	10/03/1953	08/11/2006	REP	  8	0	  8		ACT	2	5	1	4	4				
WAS	114545366	Doolittle	II	Larry	Eugene	N	4354   Singer Rd 	 	Youngstown		32466								M	5	01/18/1971	08/10/2006	REP	 12	0	 12		ACT	2	5	1	5	5	850	4031190		
WAS	114571616	Rubin		Alice	S	N	741   1st ST 	 	Chipley		32428								M	3	06/21/1983	08/21/2006	REP	  4	0	  4		INA	2	5	1	2	2		2601469		
WAS	108900556	Garnett		Mary	C	N	2752   Carter CIR 	 	Chipley		32428								F	5	11/06/1965	08/16/2006	DEM	 12	0	 12		ACT	2	5	1	5	5	850	5354983		
WAS	114564009	Brock		Farrest	Brittan	N	2931   Preacher Rd 	 	Vernon		32462								M	5	06/20/1987	08/17/2006	DEM	  5	0	  5		ACT	2	5	1	3	3				
WAS	114578887	Pickwick		Theresa	Diane	N	3145   Pipkin RD 	 	Bonifay		32425								F	5	04/12/1957	08/23/2006	REP	  2	0	  2		ACT	2	5	1	1	1	850	6389800		
WAS	114577389	Baxley		Candice	April	N	3189   Main St 	 	Vernon		32462	3189 Main St			Cottondale	FL	324310000		F	5	05/04/1980	08/22/2006	REP	  5	0	  5		INA	2	5	1	3	3				
WAS	114576812	Bowers		Mary	Elizabeth	N	3937   Kinlock DR 	 	Chipley		32428	3937 Kinlock Drive			Chipley	FL	324280000		F	5	08/31/1977	08/22/2006	REP	 15	0	 15		ACT	2	5	1	5	5				
WAS	114604367	Russ		Jimmie	L	N	745   Orange St 	 	Chipley		32428								M	3	07/22/1938	09/01/2006	DEM	  8	0	  8		ACT	2	5	1	4	4				
WAS	105055851	Beman		Denise	Michelle	N	1360 A  Foxworth RD 	 	Chipley		32428	1360a Foxworth Road			Chipley	FL	324280000		F	5	03/10/1972	08/18/2006	REP	  8	0	  8		ACT	2	5	1	4	4				
WAS	114604290	Daniels		Amy	Young	N	2896   Paradise Lakes RD 	 	Chipley		32428								F	5	02/11/1971	09/01/2006	REP	 17	0	 17		ACT	2	5	1	3	3				
WAS	114584048	Staten	JR	James	Earl	N	802   Orange St 	 	Chipley		32428	P.O. BOX 473			Chipley	FL	32428		M	3	11/30/1987	08/24/2006	DEM	  8	0	  8		ACT	2	5	1	4	4				
WAS	114595729	Holley		Kasey	Lynn	N	1153   Mockingbird LN 	 	Chipley		32428								F	5	04/14/1987	08/29/2006	REP	  8	0	  8		ACT	2	5	1	4	4				
WAS	104228544	Butts		Sandra	Lynn	N	5215   Morrell Ave 	 	Ebro		32437								F	5	08/25/1971	08/31/2006	REP	 11	0	 11		INA	2	5	1	3	3				
WAS	114595728	Holley		Troy	Gene	N	1153   Mockingbird Ln 	 	Chipley		32428								M	5	06/03/1985	08/29/2006	DEM	  8	0	  8		ACT	2	5	1	4	4				
WAS	114592243	Burden		Leanna		N	3932   St Matthews Rd 	 	Caryville		32427								F	5	06/01/1985	08/28/2006	NPA	  1	0	  1		ACT	2	5	1	1	1	850	5479306		
WAS	114583761	Kirk		Sharon	S	N	1721   Haverhill DR 	 	Chipley		32428								F	5	12/26/1957	08/24/2006	NPA	 15	0	 15		ACT	2	5	1	5	5		7737931		
WAS	114587401	Riley		Shannon	Lynn	N	1272   Harrell AVE 	 	Chipley		32428								F	5	03/28/1987	08/25/2006	DEM	  4	0	  4		ACT	2	5	1	2	2				
WAS	114607579	Finklea		James	L	N	4226 A  St Matthews RD 	 	Caryville		32427								M	3	12/19/1967	09/02/2006	DEM	  1	0	  1		ACT	2	5	1	1	1	850	5485188		
WAS	114607585	Bell		Jonathan	Grant	N	4092   Jackson Community Rd 	 	Vernon		32462								M	3	08/04/1988	09/02/2006	REP	  6	0	  6		ACT	2	5	1	3	3		5354584		
WAS	114607583	Duboise	SR	John	C	N	3145   Pipkin RD 	 	Bonifay		32425								M	5	09/09/1925	09/02/2006	REP	  2	0	  2		ACT	2	5	1	1	1		5472682		
WAS	114604329	Daniels	JR	Jack	Edward	N	1836   Clayton RD 	 	Chipley		32428								M	5	12/29/1970	09/01/2006	REP	 10	0	 10		ACT	2	5	1	5	5				
WAS	114583992	Pate		Mary	C	N	629   Wrights Creek RD 	 	Caryville		32427								F	5	09/06/1950	08/24/2006	DEM	  1	0	  1		ACT	2	5	1	1	1	850	8900157		
WAS	114604533	Shumaker		Brittanny	Amber	N	929   HWY 277  	 	Chipley		32428								F	5	02/03/1988	09/01/2006	REP	  4	0	  4A		ACT	2	5	1	5	5				
WAS	114592137	WALTERS		DALLAS	J	N	3386   SPRING LAKES DR 	 	CHIPLEY		324285487								M	5	01/26/1967	08/28/2006	REP	  5	0	  5		INA	2	5	1	3	3	850	4810635		
WAS	114609690	Provost		Zachary	Tyler	N	1195   Pine Bluff Dr 	 	Chipley		32428								M	5	06/23/1989	09/05/2006	REP	  7	0	  7		ACT	2	5	1	4	4	850	2602270		
WAS	114633531	Thurber		Kathleen		N	4659   Holmes Valley RD 	 	Vernon		32462								F	5	01/29/1944	09/13/2006	NPA	  6	0	  6		ACT	2	5	1	3	3				
WAS	114607120	Weimorts		Sandi	Rebecca	N	1265   Gibson AVE 	 	Chipley		32428								F	5	05/07/1980	09/01/2006	REP	  4	0	  4		ACT	2	5	1	2	2				
WAS	114642783	Lowe		Kathryn	Marie	N	3500   Clayton RD 	 	Bonifay		32425								F	5	11/04/1958	09/15/2006	DEM	  2	0	  2		ACT	2	5	1	1	1	850	5473808		
WAS	114606068	Murawski		Leo	A	N	3572 H  Roche AVE 	 	Vernon		32462	PO BOX 742			Vernon	FL	324620000		M	5	01/02/1941	09/01/2006	DEM	  5	0	  5		ACT	2	5	1	3	3				
WAS	114611379	Morris		Patricia	Ann	N	4301   Mattox Springs Rd 	 	Caryville		32427	4301 Mattox Springs Rd			Caryville	FL	324270000		F	5	04/20/1944	09/05/2006	DEM	  3	0	  3		ACT	2	5	1	1	1	850	5352864		
WAS	114622528	Doman		Barbie	Jo	N	1335   Forrest AVE 	 	Chipley		32428	1337 Forrest Ave			Chipley	FL	32428		F	5	09/14/1976	09/08/2006	NPA	  4	0	  4		ACT	2	5	1	2	2				
WAS	114612236	Segers		Sherrie	Lee	N	1492   Wolf Bay Rd 	 	Chipley		32428	1492 Wolfbay Rd			Chipley	FL	32428-4195		F	5	09/05/1970	09/05/2006	REP	  4	0	  4B		ACT	2	5	1	2	2	850	4155440		
WAS	114649510	Lowe		Donnie	L	N	3500   Clayton Rd 	 	Bonifay		32425								M	5	12/30/1951	09/19/2006	DEM	  2	0	  2		ACT	2	5	1	1	1	850	5473808		
WAS	114621726	BRITTENHAM		JUDY	ANN	N	2019   SHENANDOAH BLVD 	 	Chipley		324283484								F	5	07/19/1979	09/08/2006	REP	 15	0	 15		ACT	2	5	1	5	5	850	5275399		
WAS	114623009	Pippin		Philip	Daniel	N	1115   Pine Bluff Dr 	 	Chipley		32428	PO BOX 887			Chipley	FL	324280887		M	5	09/09/1987	09/08/2006	DEM	  7	0	  7		ACT	2	5	1	4	4				
WAS	114660866	Inman		Kristan	M	N	2347   SUGGS Rd 	 	Chipley		324284857								U	6	06/11/1989	09/21/2006	REP	  7	0	  7		ACT	2	5	1	4	4				
WAS	114672125	Smith		Michael	A	N	616   Rays Pl 	 	Chipley		324284126								M	5	09/27/1960	09/26/2006	DEM	  4	0	  4		ACT	2	5	1	2	2				
WAS	114648086	Fussell		Haley	Salter	N	1519   Gainer Rd 	 	Chipley		32428	1519 Gainer Rd			Chipley	FL	324281852		F	5	04/28/1987	09/19/2006	REP	 10	0	 10		ACT	2	5	1	5	5	850	6381999		
WAS	114632028	Carter		Kimberly	Taylor	N	1887   Sixth Ave 	 	Chipley		32428	PO BOX 236			Wausau	FL	324630000		F	5	06/12/1967	09/12/2006	NPA	  9	0	  9		ACT	2	5	1	5	5				
WAS	114623946	Courtemanche		Warren	Wesley	N	3951   Concord Blvd 	 	Chipley		32428								M	5	12/17/1947	09/08/2006	DEM	 15	0	 15		ACT	2	5	1	5	5				
WAS	114650930	Wolfe		Brent	Randolph	N	2608   Cora Ln 	 	Chipley		32428								M	5	11/11/1988	09/19/2006	REP	  9	0	  9		ACT	2	5	1	5	5				
WAS	114667032	Cauley		Katie	G	N	1183 A  6Th AVE 	 	Chipley		32428								F	5	11/02/1946	09/25/2006	REP	  8	0	  8		ACT	2	5	1	4	4		4155705		
WAS	114661226	Jordan		Ashley	Nicole	N	1505   HWY 90  	 	Chipley		32428	1505 Highway 90			Chipley	FL	324282176		F	5	12/23/1988	09/19/2006	DEM	  4	0	  4		ACT	2	5	1	2	2	334	8034626		
WAS	114666955	Wainscott		James	R	N	5364 A  Casey RD 	 	Ebro		32437								M	6	08/28/1989	09/25/2006	NPA	 11	0	 11		ACT	2	5	1	3	3				
WAS	114666961	Baker		Jessica	Leilani	N	3117   Union Hill RD 	 	Bonifay		32425								F	5	06/03/1989	09/25/2006	REP	  2	0	  2		ACT	2	5	1	1	1				
WAS	114685590	Hartman		Gary	Arthur	N	2150   Sunny Hills Blvd 	 	Chipley		32428								M	5	05/03/1943	09/29/2006	REP	 15	0	 15		ACT	2	5	1	5	5	850	7733338		
WAS	114667029	Toole		Betty	R	N	879   Usery RD 	 	Chipley		32428								F	5	12/19/1928	09/25/2006	DEM	  4	0	  4		ACT	2	5	1	2	2				
WAS	114663561	Williams		Robert	F	N	3450   Mallory RD 	 	Vernon		32462	3450 Mallory Rd			Vernon	FL	324623759		M	5	08/12/1955	09/22/2006	REP	  6	0	  6		ACT	2	5	1	3	3				
WAS	114661697	WILLIAMS		ASHLEY	JILL	N	3305   ORANGE HILL RD 	 	CHIPLEY		32428								F	5	03/27/1985	09/22/2006	NPA	 19	0	 19		ACT	2	5	1	4	4		3524457		
WAS	114673176	Butler	JR	Raymond	Mark	N	1747   Linda LN 	 	Bonifay		32425	1747 Linda Lane			Bonifay	FL	324250000		M	5	09/21/1972	09/26/2006	NPA	  2	0	  2		INA	2	5	1	1	1				
WAS	114645925	Guinn		Rabieb		N	3681   Pioneer Rd 	 	Vernon		32462	PO BOX 358			Vernon	FL	32462		U	2	05/29/1944	09/12/2006	DEM	  5	0	  5		ACT	2	5	1	3	3				
WAS	114660162	Bragdon		Scottie	Stephen	N	998   St Marys RD 	 	Caryville		32427	998 St Marys Rd			Caryville	FL	324272157		M	5	07/23/1988	09/21/2006	NPA	  1	0	  1		INA	2	5	1	1	1				
WAS	114679621	STANDLAND		TRAVIS	LEE	N	2289   KELLY RD 	 	CHIPLEY		324283656								M	5	03/04/1989	09/28/2006	REP	 12	0	 12		ACT	2	5	1	5	5				
WAS	114664135	Sasser		Kristen	A	N	1992   Old Bonifay RD 	 	Chipley		32428								F	5	11/02/1987	09/22/2006	REP	  4	0	  4B		ACT	2	5	1	2	2	850	3261002		
WAS	114649501	Averys	II	Charles	E	N	3304   Sears RD 	 	Chipley		32428	3304 Sears Road			Chipley	FL	324280000		M	5	09/15/1970	09/19/2006	IDP	 19	0	 19		ACT	2	5	1	4	4				
WAS	114678867	Owens		Samuel	Matthew	N	5802 A  HWY 77  	 	Chipley		32428	779 NW Lateen St			Oak Harbor	WA	98277		M	2	10/29/1987	09/28/2006	DEM	 12	0	 12		ACT	2	5	1	5	5	850	8968593		
WAS	114677839	Casterline		Zacheriah	David	N	4008   Linwood DR 	 	Chipley		32428								M	5	10/28/1983	09/27/2006	REP	 15	0	 15		ACT	2	5	1	5	5				
WAS	114686299	Faison		Darlene	Gomillion	N	5367   Obies ST 	 	Ebro		32437								F	1	12/08/1966	09/29/2006	DEM	 11	0	 11		ACT	2	5	1	3	3	850	5354654		
WAS	114683170	Austin		Zachary	Eugene	N	1201 B  Old Bonifay Rd 	 	Chipley		32428								M	6	04/05/1984	09/29/2006	DEM	  4	0	  4C		INA	2	5	1	2	2	850	2601836		
WAS	114698146	Gillette		James	L	N	938   Hammond Lake Dr 	 	Fountain		32438	PO BOX 908			Winchester	TN	373980908		M	5	07/23/1943	10/04/2006	REP	 12	0	 12		ACT	2	5	1	5	5				
WAS	114689667	Harrison		Shawn	E	N	982   HWY 277  	 	Chipley		32428								M	5	08/31/1988	10/02/2006	DEM	  4	0	  4		ACT	2	5	1	2	2				
