BAK	110784178	Barnes		Dorothy	Seale	N	13561   Arnold Rhoden RD 	 	Glen St Mary		32040								F	5	05/14/1931	03/17/2004	IDP	  1A	0	  1A		ACT	4	10	5	1	1				
BAK	110848326	Adams		Nina	A	N	21547   Red Maple CIR 	 	Sanderson		32087								U	9	07/17/1985	09/08/2004	REP	  4B	0	  4B		INA	4	10	5	4	4				
BAK	110888508	Wright		Joaquin	Andujar	N	6266   Charlie Rowe DR 	 	Macclenny		32063								M	3	10/29/1985	02/17/2005	DEM	  2A	0	  2A		ACT	4	10	5	2	2	904	2591708		
BAK	110959685	Rayburg		Vicki	Lynn	N	10050   Camp Tracey Rd 	 	Glen St Mary		32040								F	5	11/24/1956	09/25/1995	REP	  4D	0	  4D		ACT	4	10	5	4	4				
BAK	111010700	Lunsford		Amy	Lynn	N	925   Red Fox WAY 	 	Macclenny		32063	2601 Jesse Booth Rd			Homerville	GA	316344482		F	5	12/06/1978	08/10/1996	REP	  3A	0	  3A.1		INA	4	10	5	3	3	904	3970245		
BAK	111073811	Edstrand		Donna	Jo	N	12984   Turner Cemetery Rd 	 	Sanderson		320873226								F	5	08/05/1953	12/04/1997	REP	  1A	0	  1A		ACT	4	10	5	1	1				
BAK	111122475	Taylor		Josephine	M	N	764   Largo LN 	 	Macclenny		32063								F	5	11/05/1955	02/27/1999	REP	  3A	0	  3A.1		ACT	4	10	5	3	3				
BAK	111107853	Taylor		John	K	N	764   Largo LN 	 	Macclenny		32063								M	5	07/31/1956	10/09/1998	REP	  3A	0	  3A.1		ACT	4	10	5	3	3				
BAK	111192346	Pope		Kimberly	M	N	18141   Crews RD 	 	Glen St Mary		320403063								F	5	04/12/1968	08/01/2000	REP	  4D	0	  4D		ACT	4	10	5	4	4	813	4346889		
BAK	111192347	Pope	JR	Jackie	L	N	18141   Crews RD 	 	Glen St Mary		320403063								M	5	07/09/1969	08/01/2000	REP	  4D	0	  4D		ACT	4	10	5	4	4				
BAK	111207517	Melton		Barry	Raymond	N	12870   O C Horne RD 	 	Sanderson		32087								M	5	06/30/1976	10/05/2000	NPA	  4B	0	  4B		ACT	4	10	5	4	4	904	4089412		
BAK	111202559	Bryant		Joseph	Randall	N	14856   Hazel Mae RD 	 	Glen St Mary		32040								M	5	07/15/1938	09/25/2000	REP	  1A	0	  1A		ACT	4	10	5	1	1	904	2752055		
BAK	111264129	Taylor		Sheron	Yvonne	N	307  E Ohio Ave 	APT 703	Macclenny		32063								F	3	01/09/1965	11/02/2001	DEM	  3A	0	  3A.1		ACT	4	10	5	3	3	904	5201030		
BAK	111338037	May		Barbara	A	N	10600  N CR 125  	 	Glen St Mary		32040								F	5	08/17/1950	06/26/2002	REP	  5A	0	  5A		ACT	4	10	5	5	5		7310696		
BAK	111337711	May		Lewis	Allan	N	10600  N CR 125  	 	Glen St Mary		32040								M	5	07/03/1946	06/13/2002	REP	  5A	0	  5A		ACT	4	10	5	5	5		5438035		
BAK	111336019	Pope		Shirley	J	N	4412   Raintree DR 	 	Macclenny		32063								F	5	02/14/1951	05/15/2002	REP	  2A	0	  2A		ACT	4	10	5	2	2				
BAK	111420363	McHenry		Megan	Rebekah	N	941   Lyons LN 	 	Macclenny		32063	PO BOX 1147			Glen St Mary	FL	320		F	5	09/30/1985	10/11/2004	DEM	  3A	0	  3A		ACT	4	10	5	3	3	904	2597869		
BAK	111453429	Howard		Joseph	Devin	N	11901   John Burnsed RD 	 	Sanderson		32087	PO BOX 358			Macclenny	FL	32063		M	5	07/22/1979	11/12/2005	REP	  4A	0	  4A		ACT	4	10	5	4	4		3400155		
BAK	111770798	Gerzina		Ashley	Elizabeth	N	510  E Minnesota AVE 	 	Macclenny		32063	21307 Briar Oak Dr			Humble	TX	773381756		F	5	10/28/1975	06/16/2000	REP	  2A	0	  2A.1		INA	4	10	5	2	2	904	2595900		
BAK	111776605	Bean	JR	Gerald	Marlin	N	510  E Minnesota AVE 	 	Macclenny		32063								M	5	04/18/1974	08/03/2000	DEM	  2A	0	  2A.1		ACT	4	10	5	2	2	904	3823892		
BAK	111815611	Hance		Justin	David	N	14234   Glen Farms DR 	 	Glen St Mary		32040								M	5	05/15/1974	02/21/2001	DEM	  4C	0	  4C		ACT	4	10	5	4	4				
BAK	111878002	Jackson		Audrey	Lamerna	N	11788   Tennessee ST 	 	Sanderson		32087								F	3	06/28/1984	06/29/2002	DEM	  1A	0	  1A		ACT	4	10	5	1	1	904	3168793		
BAK	111878011	Jackson		Chloe	Marie	N	11788   Tennessee ST 	 	Sanderson		32087								F	3	06/28/1984	06/29/2002	DEM	  1A	0	  1A		ACT	4	10	5	1	1	904	3168792		
BAK	111875670	Robinson		Kaia	Tegan	N	16148  N CR 125  	 	Glen St Mary		32040	156 Washington St			Newton	MA	02458		F	5	12/17/1982	06/08/2002	NPA	  4D	0	  4D		INA	4	10	5	4	4	904	8030727		
BAK	111869478	Goodman		Karen	K	N	5373   Hawk TRL 	 	Sanderson		32087								F	5	11/27/1949	04/10/2002	NPA	  6A	0	  6A		ACT	4	10	5	1	1	561	3156896		
BAK	112072480	Sutton		Jordan	C	N	3178  S SR 121  	 	Glen St Mary		32040								M	5	05/06/1983	05/27/2005	DEM	  5A	0	  5A		ACT	4	10	5	5	5				
BAK	112079328	Busch		Vallerie	Marie Lynn	N	506   Lissie CT 	 	Macclenny		320633609								F	4	10/27/1980	08/24/2005	REP	  2A	0	  2A.1		ACT	4	10	5	2	2				
BAK	112134656	Storch		Patricia	L	N	22564   Thannie Harvey RD 	 	Sanderson		32087								F	5	09/13/1926	02/13/1975	REP	  4B	0	  4B		ACT	4	10	5	4	4		3924287		
BAK	112340199	Schwartz	III	William	Raymond	N	5574   Blue Hole Rd 	 	Macclenny		32063	Jean Baptiste Nowelei 47/7			Vilvoorde		1800	BELGIUM	M	5	02/06/1972	02/01/1990	REP	  3A	0	  3A		ACT	4	10	5	3	3	904	4029504		
BAK	112364290	Schwartz		Gretchen	Gowan	N	5574   Blue Hole Rd 	 	Macclenny		32063	Jean Baptiste Nowelei 47/7			Vilvoorde		1800	Belgium	F	5	03/07/1973	02/04/1991	REP	  3A	0	  3A		ACT	4	10	5	3	3	904	4029504		
BAK	112443296	Berardo		Monica	Lynn	N	2041  S CR 229  	 	Glen St Mary		32040								F	5	03/05/1966	01/20/1994	NPA	  1A	0	  1A		ACT	4	10	5	1	1		7917554		
BAK	112483178	Schiner		Janet	A	N	6218   Shelly Ln 	 	Macclenny		32063								F	5	04/29/1953	03/28/1995	NPA	  5A	0	  5A		ACT	4	10	5	5	5				
BAK	112471670	Jackson		Randy	L	N	11788   Tennessee ST 	 	Sanderson		32087								M	3	04/23/1958	01/18/1995	DEM	  1A	0	  1A		ACT	4	10	5	1	1				
BAK	112466023	Smith		Dorothy	Rickey	N	7330  W Smooth Bore Ave 	 	Glen St Mary		32040								F	5	11/12/1928	11/30/1994	DEM	  4C	0	  4C		ACT	4	10	5	4	4				
BAK	112471791	Jackson		Audrey	M	N	11788   Tennessee ST 	 	Sanderson		32087								F	3	09/16/1957	01/18/1995	DEM	  1A	0	  1A		ACT	4	10	5	1	1				
BAK	112772532	Lamones Solomon		Sondra	Michelle	N	7487  S SR 121  	 	Macclenny		32063								F	1	05/20/1970	02/20/2001	DEM	  5A	0	  5A		ACT	4	10	5	5	5				
BAK	112786166	McGee		Trenard	L	N	5548   Huckleberry TRL W	 	Macclenny		320631806								M	3	08/10/1980	06/28/2001	DEM	  3A	0	  3A.1		ACT	4	10	5	3	3				
BAK	112877026	Davis		Rebecca	Jlea	N	6285   Oakdale LN 	 	Macclenny		32063	266 Everleigh Way			Marietta	GA	300642658		F	5	12/24/1974	05/06/2003	REP	  3A	0	  3A		INA	4	10	5	3	3	904	2287379		
BAK	112928257	Romo		Christopher	M	N	11760   Huckleberry TRL E	 	Macclenny		32063								M	5	07/17/1982	03/03/2004	NPA	  3A	0	  3A.1		ACT	4	10	5	3	3				
BAK	112983967	Panvini		Roberto	G	N	7487  S SR 121  	 	Macclenny		32063								M	5	03/08/1959	08/18/2004	DEM	  5A	0	  5A		ACT	4	10	5	5	5				
BAK	112998535	Roundtree		Franklin	D	N	449   Islamorada Dr S	 	Macclenny		32063								M	3	12/01/1969	09/16/2004	DEM	  3A	0	  3A.1		ACT	4	10	5	3	3				
BAK	113005180	Faltz		Kendra	Nicole	N	9268   Aspen RD 	 	Macclenny		32063								F	5	08/30/1986	09/28/2004	REP	  2A	0	  2A		ACT	4	10	5	2	2				
BAK	113005332	Bennett		Foster	B	N	7372   Juniper Rd 	 	Macclenny		32063								M	9	02/27/1986	09/28/2004	REP	  5A	0	  5A		ACT	4	10	5	5	5				
BAK	113011610	Thomas		Natalie	R	N	14065   Ruise And Smith RD 	 	Sanderson		32087								F	3	07/11/1981	10/04/2004	DEM	  1A	0	  1A		ACT	4	10	5	1	1				
BAK	113053272	Jackson		Cecil	Collins	N	2426  S SR 121  	 	Glen St Mary		32040								M	5	08/20/1955	08/26/2005	DEM	  5A	0	  5A		INA	4	10	5	5	5				
BAK	113078791	Mackie		Dian	Boyce	N	14871   Turner Cemetery RD 	 	Glen St Mary		32040	PO BOX 1058			Glen St Mary	FL	32040		F	5	10/11/1950	08/20/1984	REP	  4D	0	  4D		ACT	4	10	5	4	4				
BAK	113066130	Tabb		Heidi	Noble	N	10532   CR 127  	 	Sanderson		32087								F	5	12/31/1955	09/02/1974	REP	  1A	0	  1A		ACT	4	10	5	1	1				
BAK	113149814	Mackie		Bruce	R	N	14871   Turner Cemetery RD 	 	Glen St Mary		32040	PO BOX 1058			Glen St Mary	FL	32040		M	5	01/29/1950	09/18/1990	REP	  4D	0	  4D		ACT	4	10	5	4	4				
BAK	113194744	Dotson	SR	Thomas	William	N	11775   Blueberry Ln 	 	Macclenny		32063								M	5	09/16/1962	09/01/1992	REP	  3A	0	  3A.1		ACT	4	10	5	3	3				
BAK	113253193	Adkison		Doug		N	499   Islamorada DR S	 	Macclenny		320634222								M	5	03/07/1970	06/07/1995	REP	  3A	0	  3A.1		ACT	4	10	5	3	3	904	2591686		
BAK	113267559	Davis		Jesse	Duane	N	6285   Oakdale LN 	 	Macclenny		32063								M	5	11/27/1975	10/23/1995	REP	  3A	0	  3A		ACT	4	10	5	3	3	321	6891043		
BAK	113344295	Wambach		Beverly	Ann	N	10969   J D Smith TRL 	 	Glen St Mary		32040								F	5	09/19/1941	09/29/1997	DEM	  4D	0	  4D		ACT	4	10	5	4	4				
BAK	113366499	Wambach		John	Parker	N	10969   J D Smith TRL 	 	Glen St Mary		32040								M	5	08/12/1963	06/15/1998	REP	  4D	0	  4D		ACT	4	10	5	4	4				
BAK	113370554	Mills		Stephen	Michael	N	6588   Miltondale Rd 	 	Macclenny		32063	PO BOX 928			Macclenny	FL	32063		M	5	06/18/1973	07/23/1998	DEM	  3A	0	  3A		ACT	4	10	5	3	3				
BAK	113412777	Adkison		Michelle	Marie	N	499   Islamorada DR S	 	Macclenny		320634222								F	5	03/03/1972	12/16/1999	REP	  3A	0	  3A.1		ACT	4	10	5	3	3	907	2591686		
BAK	113428091	Smith		Diane	Esau	N	11789   Blueberry LN 	 	Macclenny		32063								F	5	11/29/1944	04/08/1970	REP	  3A	0	  3A.1		ACT	4	10	5	3	3	904	2598779		
BAK	113428327	Abner		Julia	M	N	7389   Pine Acres Rd 	 	Glen St Mary		32040	PO BOX 1881			Glen St Mary	FL	32040		F	5	02/09/1942	06/16/1972	REP	  5A	0	  5A		ACT	4	10	5	5	5				
BAK	113488408	Gall		Kathleen	M	N	7487  S SR 121  	 	Macclenny		32063								F	5	09/04/1965	03/20/1992	REP	  5A	0	  5A		INA	4	10	5	5	5				
BAK	113483661	Marx		Kim	A	N	5232   Violet LN 	 	Macclenny		32063								M	5	02/01/1955	10/05/1984	DEM	  3A	0	  3A		ACT	4	10	5	3	3				
BAK	113462324	Register	JR	Lewis	W	N	7956  W Ridge Estates Dr 	 	Glen St Mary		32040								M	5	11/11/1953	06/06/1979	INT	  5A	0	  5A		ACT	4	10	5	5	5				
BAK	113566115	McMullen		Susan	E	N	15951   Piper LN 	 	Glen St Mary		32040	PO BOX 697			Glen St Mary	FL	32040		F	5	01/05/1968	10/05/1992	REP	  4D	0	  4D		ACT	4	10	5	4	4				
BAK	113574470	McMullen		Robert	Earl	N	15951   Piper Ln 	 	Glen St Mary		32040								M	5	01/16/1970	08/02/1994	REP	  4D	0	  4D		ACT	4	10	5	4	4				
BAK	113647040	Register		April	Michelle	N	7956  W Ridge Estates Dr 	 	Glen St Mary		32040								F	5	05/27/1978	03/03/1997	REP	  5A	0	  5A		ACT	4	10	5	5	5	863	6025504		
BAK	113640381	Chalwell		Rayshema	Ann Copeland	N	5535   Huckleberry Trl S	 	Macclenny		32063	20430 Imperial Valley Dr Apt 1306			Houston	FL	77073		F	3	02/06/1975	10/07/1996	DEM	  3A	0	  3A.1		ACT	4	10	5	3	3				
BAK	113693309	Kirkland		John	Ryan	N	1165  S 6th ST 	 	Macclenny		32063								M	5	04/01/1979	10/19/1999	REP	  2A	0	  2A.1		ACT	4	10	5	2	2	904	2596503		
BAK	113699852	Personette	JR	Allen	Eugene	N	14140   Leonard Norman Rd 	 	Macclenny		32063								M	5	08/15/1961	02/11/2000	REP	  3A	0	  3A		ACT	4	10	5	3	3				
BAK	113684463	Sluski		Elizabeth	Anne	N	21046   Shady LN 	 	Sanderson		32087								F	5	08/05/1978	04/07/1999	REP	  4B	0	  4B		ACT	4	10	5	4	4	863	8021255		
BAK	113692493	True		Tashana	Aileen	N	576  E Minnesota AVE 	 	Macclenny		32063								F	5	06/29/1981	10/06/1999	REP	  2A	0	  2A.1		ACT	4	10	5	2	2				
BAK	113718447	Ferguson		Meli	B	N	840   Miltondale Rd 	 	Macclenny		32063								F	5	10/29/1944	10/07/2000	DEM	  3A	0	  3A.1		ACT	4	10	5	3	3	904	2414835		
BAK	113760537	Stoutamire		Michael	A	N	10009   Thompson RD N	 	Glen St Mary		32040	PO BOX 1432			Glen St Mary	FL	32040		M	3	11/14/1970	03/02/2004	NPA	  1A	0	  1A		ACT	4	10	5	1	1	904	2752429		
BAK	113767114	Chalwell		Roosel	H	N	5535   Huckleberry TRL S	 	Macclenny		32063	20430 Imperial Valley Dr	Apt 1306		Houston	TX	770735511		M	3	01/10/1968	12/26/2002	DEM	  3A	0	  3A.1		INA	4	10	5	3	3				
BAK	113766175	Talbot	JR	Theodore	John	N	8541   Brown RD 	 	Macclenny		320635055								M	5	04/16/1955	12/06/2002	NPA	  2A	0	  2A		ACT	4	10	5	2	2				
BAK	113790933	Fuqua		Michelle	Lee	N	5177   VIOLET LN 	 	Macclenny		32063								F	5	08/22/1986	04/08/2004	DEM	  3A	0	  3A		ACT	4	10	5	3	3	863	6699161		
BAK	113815183	Briggs		Michael	L	N	14493   Hunters Ridge  W	 	Glen St Mary		32040	2209 Collier PKWY			Land O Lake	FL	34639		M	5	06/04/1968	08/23/2004	REP	  4C	0	  4C		ACT	4	10	5	4	4				
BAK	113815231	Briggs		Deborah	Mauldin	N	14493   Hunters Ridge  W	 	Glen St Mary		32040	2209 Collier PKWY			Land O Lakes	FL	34639		F	5	06/14/1971	08/23/2004	REP	  4C	0	  4C		ACT	4	10	5	4	4				
BAK	113877629	Laghezza		Elizabeth		N	600   Big Oak Ct 	APT 129	Macclenny		32063								F	5	12/08/1935	10/07/2005	REP	  2A	0	  2A.1		ACT	4	10	5	2	2	904	2593949		
BAK	113891568	Elsman		Melody	Heatherly	N	23575   Pintail ST 	 	Sanderson		32087								F	5	04/26/1954	02/17/1995	NPA	  6A	0	  6A		ACT	4	10	5	1	1	305	8520043		
BAK	113938861	Pippins	II	Allen	Pete	N	6061  S CR 125  	 	Macclenny		32063	PO BOX 280			Macclenny	FL	32063		M	5	11/21/1980	12/17/2005	REP	  5A	0	  5A		ACT	4	10	5	5	5	904	8076825		
BAK	113966592	Rodriguez	JR	Pedro	M	N	7487  S SR 121  	 	Macclenny		32063								M	4	07/13/1979	12/30/2005	DEM	  5A	0	  5A		INA	4	10	5	5	5				
BAK	113950597	King		Donald	A	N	504   Islamorada Dr S	 	Macclenny		32063	PSC 1005, BOX 37			FPO	AE	09593		M	5	07/20/1952	12/16/2005	NPA	  3A	0	  3A.1		ACT	4	10	5	3	3				
BAK	113972294	Walker		Shalan	R	N	14408   Turner Cemetery RD 	 	Sanderson		32087								F	5	08/07/1979	01/04/2006	DEM	  1A	0	  1A		ACT	4	10	5	1	1				
BAK	113973450	Velazquez		Angel	L	N	7589  S Yellow Pine Cir 	 	Glen St Mary		32040								M	4	04/19/1936	01/11/2006	NPA	  4C	0	  4C		ACT	4	10	5	4	4				
BAK	113973367	Amerson		Cassandra	N	N	9125   Pondersoa TRL 	 	Glen St Mary		32040								F	5	12/05/1983	01/11/2006	DEM	  5A	0	  5A		ACT	4	10	5	5	5				
BAK	113995463	Adkins		Shellie	Louise	N	6976   Park ST 	 	Glen St Mary		32040								F	5	11/02/1971	01/17/2006	REP	  5A	0	  5A		ACT	4	10	5	5	5	904	9551963		
BAK	113973428	Cordova		Elizabeth	M	N	7589  S Yellow Pine Cir 	 	Glen St Mary		32040								F	5	02/13/1941	01/11/2006	NPA	  4C	0	  4C		ACT	4	10	5	4	4				
BAK	113996223	Lee		Kendra	N	N	530  W Minnesota AVE 	 	Macclenny		32063	PO BOX 42			Macclenny	FL	32063		F	3	01/06/1988	01/18/2006	DEM	  2A	0	  2A.1		ACT	4	10	5	2	2	904	2754805		
BAK	114016651	Gibson		Adra	E	N	605   Joan St 	 	Macclenny		32063								F	3	12/03/1987	01/25/2006	DEM	  2A	0	  2A.1		ACT	4	10	5	2	2				
BAK	114017048	Crews		Crystal	M	N	9686   Cedar Creek Farms RD 	 	Glen St Mary		32040								F	5	02/11/1988	01/25/2006	NPA	  5A	0	  5A		ACT	4	10	5	5	5				
BAK	114004627	Victoria		Jennifer	Lynn	N	14435  N SR 121  	 	Macclenny		32063								F	5	12/20/1987	01/20/2006	DEM	  3A	0	  3A		ACT	4	10	5	3	3	904	2596897		
BAK	114017271	Newmans		Brittany	C	N	5929   Richardson Rd 	 	Glen St Mary		32040								F	5	12/06/1987	01/25/2006	REP	  1A	0	  1A		ACT	4	10	5	1	1	904	7031174		
BAK	114017209	Nunn		Jason		N	5866   George Hodges Rd 	 	Macclenny		32063								M	5	04/18/1988	01/25/2006	NPA	  2A	0	  2A		ACT	4	10	5	2	2				
BAK	114016799	Crews		Melissa	Nichole	N	10615   Tholie Crews RD 	 	Sanderson		32087								F	5	06/23/1988	01/25/2006	REP	  4A	0	  4A		ACT	4	10	5	4	4	904	2594877		
BAK	114016738	Corder		Jessica	Leanne	N	9224   Smokey RD 	 	Glen St Mary		320405332								F	5	08/28/1988	01/25/2006	REP	  1A	0	  1A		ACT	4	10	5	1	1				
BAK	114016658	Johnson		Wade	Daniel	N	5529   Huckleberry TRL S	 	Macclenny		32063								M	5	07/16/1988	01/25/2006	REP	  3A	0	  3A.1		ACT	4	10	5	3	3	904	2593994		
BAK	113976783	Dutcher		Brian	Scott	N	10551   Bertha Mae Harris RD 	 	Glen St Mary		320402505								M	5	09/04/1984	01/11/2006	REP	  4D	0	  4D		ACT	4	10	5	4	4	904	5914393		
BAK	114016586	Davis		Kristyn	L	N	7914  W Ridge Estates Dr 	 	Glen St Mary		32040								F	5	11/02/1987	01/25/2006	REP	  5A	0	  5A		ACT	4	10	5	5	5	904	2592047		
BAK	114016641	Yarborough		Craig	Lyle	N	19669  N CR 125  	 	Glen St Mary		320402691								M	5	06/01/1988	01/25/2006	REP	  4D	0	  4D		ACT	4	10	5	4	4	904	2594407		
BAK	114017081	Raulerson		Kaylen	S	N	13374  N CR 23 A  	 	Macclenny		32063								F	5	04/20/1988	01/25/2006	REP	  4C	0	  4C		ACT	4	10	5	4	4				
BAK	114016095	Davich		Randy	Lee	N	7212  W Ridge Estates DR 	 	Glen St Mary		32040								M	5	06/06/1964	01/24/2006	REP	  5A	0	  5A		ACT	4	10	5	5	5				
BAK	114016600	Sanders		Anthony	Paul	N	34  N College St 	 	Macclenny		32063								M	4	02/11/1988	01/25/2006	NPA	  3A	0	  3A.1		ACT	4	10	5	3	3				
