BAY	110675794	HARMON		ALICIA	CLAUDETTE	N	1420   BALBOA AVE 	APT J-80	PANAMA CITY		32401								F	3	11/05/1978	05/10/2002	DEM	 31	0	 31.1		ACT	2	6	1	2	2				
BAY	110677296	OWEN		CAROLYN	M	N	1803   SHANUN CT 	 	PANAMA CITY		32405								F	5	09/10/1932	05/29/2002	DEM	 30	0	 30.0		ACT	2	6	1	3	3	850	5229652		
BAY	110681247	BAKER		CARLEAN		N	2312  E 4th ST 	 	PANAMA CITY		32401								F	3	07/03/1974	06/25/2002	DEM	 36	0	 36.1		ACT	2	6	1	2	2				
BAY	110690211	RAMSEY		JOHN	HAROLD	N	8386   Angie CIR 	 	PANAMA CITY		32404								M	5	08/17/1958	08/16/2002	REP	  4	0	  4.0		ACT	2	6	1	4	4				
BAY	110680922	MABRY		RYAN	MICHAEL	N	419   DEEP FOREST LN 	 	PANAMA CITY BEACH		32408								M	5	12/13/1983	07/01/2002	REP	 14	0	 14.0		ACT	2	6	1	5	5	813	7582214		
BAY	110684427	BERNATT		CHERIE	ANN	N	7315   Rodgers Dr 	 	PANAMA CITY		32404								F	5	07/21/1980	07/21/2002	REP	 43	0	 43.4		ACT	2	6	1	4	4	850	2151188		
BAY	110723653	DONOVAN		PAMELA	MOORE	N	101   MIDDLEBURG DR 	 	PANAMA CITY BEACH		32413								F	5	03/04/1959	03/07/2003	REP	 10	0	 10.6		ACT	2	6	1	5	5	813	7277090		
BAY	110698984	BURNS		BENJAMIN	EARLE	N	11809   EVERGREEN ST 	 	FOUNTAIN		32438								M	5	09/16/1983	09/30/2002	REP	  1	0	  1.0		ACT	2	5	1	4	4				
BAY	110710000	MOHEDANO		MICHELLE	RUTH	N	7622   WHISPERWOOD DR 	 	PANAMA CITY		32404	33 LEE ROAD 510			PHENIX CITY	AL	36870-1006		F	5	11/13/1979	11/14/2002	DEM	 39	0	 39.1		INA	2	6	1	2	2				
BAY	110728210	BISBEE		MATTHEW	LEWIS	N	8011   FRONT BEACH RD 	APT 1204	PANAMA CITY BEACH		32407								M	5	11/25/1980	04/16/2003	REP	 12	0	 12.1		ACT	2	6	1	5	5				
BAY	110728776	BARLOW		JAMESON	DEAN	N	3915   WAND ST 	 	PANAMA CITY BEACH		32408	3011 MOREELL CIR			HONOLULU	HI	96818-3321		M	5	09/28/1984	04/16/2003	NPA	 12	0	 12.1		INA	2	6	1	5	5				
BAY	110721488	CZUBAJ		CAROLINE	SAN JUAN	N	2814   CANAL DR 	 	PANAMA CITY		32405								F	4	10/21/1965	02/20/2003	REP	 25	0	 25.0		ACT	2	6	1	3	3	703	6465309		
BAY	110704766	MORSE		JOHN	ANDREW	N	4607   STATE PARK LN 	 	PANAMA CITY BEACH		32408	207 HUNTINGTON DR			ENTERPRISE	AL	36330		M	5	07/31/1953	10/07/2002	REP	 15	0	 15.1		ACT	2	6	1	5	5				
BAY	110748192	HILL		RICHARD	LESTER	N	7011   SUNSET AVE 	 	PANAMA CITY BEACH		32408								M	5	09/07/1950	09/05/2003	NPA	 12	0	 12.1		ACT	2	6	1	5	5	813	9609411		
BAY	110752727	GRUETER		JOHN	F	N	4000   MARRIOTT DR 	 	PANAMA CITY BEACH		32408								M	5	07/17/1949	10/09/2003	NPA	 15	0	 15.1		ACT	2	6	1	5	5		6623917		
BAY	110752728	GRUETER		BONNIE	LEE	N	4000   MARRIOTT DR 	 	PANAMA CITY BEACH		32408	PO BOX 28354			PANAMA CITY	FL	32411		M	5	11/21/1949	10/09/2003	NPA	 15	0	 15.1		ACT	2	6	1	5	5				
BAY	110761118	KEPPLE		RICHARD	A	N	2302   Pelican Bay Ct 	 	PANAMA CITY BEACH		324087010								M	5	09/19/1969	12/09/2003	REP	 14	0	 14.0		ACT	2	6	1	5	5				
BAY	110761196	BERNATT		MICHAEL	KENNETH	N	7315   Rodgers DR 	 	PANAMA CITY		32404								M	5	02/17/1978	12/12/2003	REP	 43	0	 43.4		ACT	2	6	1	4	4	850	2151188		
BAY	110732413	CROSBY		JASON	EDWARD	N	3912  W 26TH ST 	 	PANAMA CITY		32405								M	5	04/06/1986	05/14/2003	REP	 25	0	 25.0		ACT	2	6	1	3	3				
BAY	110750372	CARVER	IV	WILLIAM	MARSHALL	N	2002   ARGYLL CT 	 	LYNN HAVEN		32444								M	5	02/08/1970	09/23/2003	REP	 23	0	 23.1		ACT	2	6	1	1	1				
BAY	110746527	CALLENTINE		DENNIS	COE	N	3912  W 26TH ST 	 	PANAMA CITY		32405								M	5	07/23/1955	08/22/2003	REP	 25	0	 25.0		ACT	2	6	1	3	3	813	4945945		
BAY	110757357	THOMPSON	II	JAMES	DEWEY	N	2438   CAUSEWAY MANOR CT 	 	PANAMA CITY BEACH		32408								M	5	11/13/1973	10/31/2003	REP	 14	0	 14.0		ACT	2	6	1	5	5	850	2765343		
BAY	110757529	BRIGHT		TRENICIA	LACHELLE	N	1940   SHERMAN AVE 	LOT 207	PANAMA CITY		32405								F	3	12/04/1978	11/07/2003	DEM	 30	0	 30.0		ACT	2	6	1	3	3	850	6401877		
BAY	110732513	MORITO		JESSICA	EDEN	N	2121   HARRISON AVE 	APT N8	PANAMA CITY		324054567								F	5	07/22/1969	05/13/2003	REP	 29	0	 29.0		ACT	2	6	1	3	3	850	8965404		
BAY	110730589	HAMMONDS		LILA	JANE	N	122   TOLEDO PL 	 	PANAMA CITY BEACH		32413								F	5	02/15/1971	05/01/2003	REP	  9	0	  9.1		INA	2	6	1	5	5				
BAY	110756092	BURGOS		ANA	M	N	10621  E HWY 20  	 	YOUNGSTOWN		32466								F	4	04/14/1935	10/28/2003	DEM	  1	0	  1.0		ACT	2	5	1	4	4				
BAY	110734523	HALL		ERICA	NAOMI	N	6215   PRIDGEN ST 	 	PANAMA CITY		324048326								F	3	01/20/1980	05/31/2003	DEM	 41	0	 41.2		ACT	2	6	1	2	2	813	7842796		
BAY	110755308	MERCADO MORALES		JOHANNA		N	3325  W 23RD ST 	APT E-35	PANAMA CITY		32405								F	4	03/29/1977	10/22/2003	NPA	 28	0	 28.1		ACT	2	6	1	3	3				
BAY	110735565	ESTES		LLOYD	RIGGS	N	2813   LA MESA AVE 	 	PANAMA CITY		32405								M	5	09/26/1983	06/04/2003	REP	 27	0	 27.0		ACT	2	6	1	1	1				
BAY	110752483	HILL		CHERYL	A	N	7011   SUNSET AVE 	 	PANAMA CITY BEACH		32408								F	5	03/16/1950	10/08/2003	REP	 12	0	 12.1		ACT	2	6	1	5	5				
BAY	110788891	HARDING		FATIMA	LEA	N	6929   OAKENSHAW DR 	 	YOUNGSTOWN		32466								F	5	09/20/1980	04/07/2004	NPA	  4	0	  4.0		ACT	2	6	1	4	4				
BAY	110789549	FORREST		SONYA	DELYNNE	N	1203  W 22ND ST 	 	PANAMA CITY		32405								F	5	11/06/1980	04/09/2004	NPA	 29	0	 29.1		ACT	2	6	1	3	3				
BAY	110767606	IFERD		KIMBERLY	JEAN	N	1604   EVERITT AVE 	 	PANAMA CITY		32405	1604 EVERITT AVENUE			PANAMA CITY	FL	32405-0000		F	5	01/17/1978	01/20/2004	REP	 30	0	 30.0		ACT	2	6	1	3	3				
BAY	110786356	TABLER		WILLIAM	CHARLES	N	6304   THOMAS DR 	UNIT 3	PANAMA CITY BEACH		32408								M	5	10/08/1963	03/23/2004	INT	 12	0	 12.1		ACT	2	6	1	5	5				
BAY	110789027	BOSLEY		MICHAEL	SCOTT	N	1600  S GAY AVE 	APT 207C	PANAMA CITY		324048860	MANTECH RCV FOB LAGMAN			APO	AE	09383		M	5	03/13/1969	05/03/2004	REP	 43	0	 43.1		ACT	2	6	1	2	2	315	7710109		
BAY	110792516	DURFEY		ALEXANDRA	MARIA	N	7111   MELISSA ELAINE DR 	 	PANAMA CITY BEACH		32407	7142 D MILLER ST			TINKER AFB	OK	73154		F	4	09/07/1984	04/19/2004	REP	 13	0	 13.0		ACT	2	6	1	5	5				
BAY	110773796	SEMON		GARY	P	N	2611   WILLOW BROOK DR 	 	PANAMA CITY		32404	105 HEDGE WAY			SUMMERVILLE	SC	29483-1827		M	5	07/08/1965	02/04/2004	REP	 27	0	 27.6		INA	2	6	1	4	4				
BAY	110775790	DAWSON		JASON	RICHARD	N	2610   AVONDALE CT 	 	PANAMA CITY		32404	102 SPRUCE ST APT 1			MINOT AFB	ND	58704-1557		M	5	04/08/1983	01/31/2004	REP	 27	0	 27.6		ACT	2	6	1	4	4				
BAY	110783979	AL-YAHIA		MUSAB		N	2307   FOXWORTH DR 	 	PANAMA CITY		324051928								M	9	07/10/1981	03/24/2004	DEM	 25	0	 25.0		ACT	2	6	1	3	3				
BAY	110773455	ABDUL RAHIM		HIBA		N	2307   FOXWORTH DR 	 	PANAMA CITY		324051928								F	5	12/24/1982	02/09/2004	NPA	 25	0	 25.0		ACT	2	6	1	3	3				
BAY	110780533	GRANT		MICHAEL	JEROME	N	8700   FRONT BEACH RD 	Unit 4212	PANAMA CITY BEACH		324074281								M	3	04/14/1975	03/02/2004	DEM	 13	0	 13.0		ACT	2	6	1	5	5				
BAY	110787690	REED		KEVIN	WENDELL	N	708  E 13TH CT 	 	PANAMA CITY		32401	P.O. BOX 35631			PANAMA CITY	FL	32412		M	3	01/07/1965	04/07/2004	INT	 32	0	 32.2		ACT	2	6	1	3	3	850	5443073		
BAY	110793172	LOWE		DAVID	EUGENE	N	8317   Fremont RD 	 	YOUNGSTOWN		324662135								M	5	09/04/1967	04/27/2004	DEM	  4	0	  4.0		ACT	2	6	1	4	4				
BAY	110802046	GRIEDER		STEVEN	EDWARD	N	7813  N LAGOON DR 	UNIT 3D	PANAMA CITY BEACH		32408								M	5	04/09/1982	05/25/2004	NPA	 12	0	 12.1		ACT	2	6	1	5	5	813	9000893		
BAY	110802568	HENRY	JR	HORACE		N	1711   RHETT PL 	 	LYNN HAVEN		32444								M	3	05/06/1974	05/04/2004	INT	 23	0	 23.1		ACT	2	6	1	1	1				
BAY	110808695	BRYANT		THERESA	ANN	N	1409   RHODE ISLAND AVE 	 	LYNN HAVEN		324442158								F	5	06/02/1966	06/18/2004	REP	 20	0	 20.1		INA	2	6	1	1	1				
BAY	110801064	BOCKMAN		AMBER	MICHELLE	N	344   MOONLIGHT BAY DR 	 	PANAMA CITY BEACH		32407								F	5	03/22/1985	05/24/2004	NPA	 10	0	 10.4		ACT	2	6	1	5	5				
BAY	110821203	PETERSON		CHARLOTTE	KATHERINE	N	177  N KIMBREL AVE 	 	PANAMA CITY		32404								U	9	12/04/1975	07/27/2004	NPA	 38	0	 38.1		ACT	2	6	1	2	2				
BAY	110814444	WALLACE		PATRICIA	L	N	904   TEXAS AVE 	 	LYNN HAVEN		32444								F	5	06/12/1972	07/12/2004	REP	 18	0	 18.1		ACT	2	6	1	1	1				
BAY	110808864	ASH		CRYSTAL	DE LOS ANGELES	N	1505   SPRING GATE DR 	APT 702	PANAMA CITY		32404								F	4	03/01/1987	06/23/2004	INT	 30	0	 30.3		INA	2	6	1	3	3				
BAY	110813471	SANDERSON	IV	JOHN	RUSSELL	N	301   MASSALINA DR 	 	PANAMA CITY		32401								M	5	08/09/1961	07/16/2004	REP	 34	0	 34.1		ACT	2	6	1	2	2				
BAY	110800251	WHITLOCK	SR	TERENCE	L	N	616   SATSUMA AVE 	 	PANAMA CITY		32401	CMR 445 BOX 826			APO	AE	09046-0000		M	3	09/10/1971	05/18/2004	NPA	 32	0	 32.1		ACT	2	6	1	3	3	850	2764126		
BAY	110801291	DAVIS		DIANA	LYNNE	N	7016   Beach Dr 	APT A-1	PANAMA CITY BEACH		32408								F	5	09/26/1963	05/21/2004	DEM	 12	0	 12.1		INA	2	6	1	5	5				
BAY	110813551	WALLACE		KENNETH	MIKEL	N	904   TEXAS AVE 	 	LYNN HAVEN		32444								M	5	05/03/1969	07/14/2004	REP	 18	0	 18.1		ACT	2	6	1	1	1				
BAY	110815587	LARRIVIERE		TARA	LEIGH	N	4930   MCCALL LN 	 	PANAMA CITY		32404								F	5	12/02/1970	07/15/2004	NPA	 17	0	 17.2		ACT	2	6	1	4	4	605	4152537		
BAY	110823902	ANDREWS		BRIAN	KEITH	N	7120   PATRONIS DR 	APT 2002	PANAMA CITY BEACH		32408	603 RENAISSANCE PT APT 305			ALTAMONTE SPG	FL	32714		M	5	06/01/1987	07/26/2004	NPA	 14	0	 14.0		INA	2	6	1	5	5				
BAY	110809955	BURT		JASON	EUGENE	N	116  S WELLS ST 	 	PANAMA CITY BEACH		32413								M	5	12/11/1978	06/29/2004	REP	  9	0	  9.3		ACT	2	6	1	5	5	305	5092255		
BAY	110814109	KELLER		GEORGE	D	N	1704   SUTHERLAND RD 	 	LYNN HAVEN		32444								M	5	02/07/1967	07/09/2004	REP	 23	0	 23.1		ACT	2	6	1	1	1				
BAY	110818694	HAMILTON		HEIDI	A	N	322   MOONLIGHT BAY DR 	 	PANAMA CITY BEACH		32407								F	5	09/03/1959	08/02/2004	REP	 10	0	 10.4		ACT	2	6	1	5	5	850	2308442		
BAY	110798833	SHEPPARD		SALENA	SHANTAL	N	3902  E 11TH ST 	APT c	PANAMA CITY		32404								F	3	12/30/1986	04/12/2004	DEM	 37	0	 37.2		ACT	2	6	1	2	2	850	2638906		
BAY	110817775	HICKS		DEBRA	L	N	1135 B  1ST ST 	 	SOUTHPORT		32409								F	5	08/14/1954	07/14/2004	DEM	  6	0	  6.0		ACT	2	6	1	4	4				
BAY	110849352	EVERETT		AMY	PATRICIA	N	2741   RAVENWOOD CT 	 	LYNN HAVEN		32444								F	5	01/16/1964	09/29/2004	REP	 23	0	 23.1		ACT	2	6	1	1	1	813	4317478		
BAY	110833392	TURNER		SAUNDRA	M	N	24   HARRISON AVE 	APT 911	PANAMA CITY		32401								F	5	12/22/1944	08/11/2004	DEM	 34	0	 34.1		ACT	2	6	1	2	2	850	7748900		
BAY	110832393	COOK		BRADLEY	KEITH	N	126   SEACLUSION DR 	 	PANAMA CITY BEACH		324133302								M	5	09/25/1962	08/10/2004	REP	 10	0	 10.4		ACT	2	6	1	5	5				
BAY	110840206	DEAN		KRISTOFER	KYLE	N	2712   REDWOOD ST 	 	PANAMA CITY BEACH		32408								M	5	01/18/1984	09/01/2004	INT	 14	0	 14.0		INA	2	6	1	5	5				
BAY	110846979	BARBER		SARAH	E	N	715   HUNTINGDON RD 	 	PANAMA CITY		32405								F	5	09/07/1982	09/08/2004	DEM	 26	0	 26.1		ACT	2	6	1	3	3	850	6912132		
BAY	110844480	SULLIVAN		MICHAEL	ALAN	N	7712  S MCCANN RD 	 	SOUTHPORT		32409								M	5	06/07/1974	09/10/2004	REP	  6	0	  6.0		ACT	2	6	1	4	4				
BAY	110832655	GARCIA-MANCERA		TINA	RENEE	N	1722  W 17TH ST 	APT E101	PANAMA CITY		32405								F	5	08/08/1977	08/18/2004	NPA	 29	0	 29.1		ACT	2	6	1	3	3	704	2406234		
BAY	110856800	POLLARD		CIARESSE	L	N	6835   FORSYTHE DR 	 	PANAMA CITY		32404								F	3	03/24/1984	09/29/2004	DEM	 43	0	 43.4		ACT	2	6	1	4	4				
BAY	110857534	PAYNE		WILLIAM	ANTHONY	N	7619   JOHN PITTS RD 	 	PANAMA CITY		324045071								M	5	10/11/1977	09/28/2004	REP	 17	0	 17.2		ACT	2	6	1	4	4				
BAY	110832715	MOORE		CATHERINE	SARAH	N	6412   Wildwood CT 	 	PANAMA CITY		32404								F	5	12/15/1983	08/18/2004	DEM	 38	0	 38.0		ACT	2	6	1	2	2	972	7578359		
BAY	110851374	TOOTLE		ASHLEE	M	N	914  N CHURCH AVE 	 	PANAMA CITY		32401								U	9	10/17/1985	09/20/2004	DEM	 33	0	 33.2		INA	2	6	1	3	3	850	5220771		
BAY	110876101	PRICE		MARK	LYLE	N	4542   BOLLINGER RD 	 	PANAMA CITY		32404								M	5	06/18/1959	10/25/2004	NPA	 16	0	 16.0		ACT	2	6	1	4	4	850	2581362		
BAY	110866785	PAYNE		LISA	M	N	7619   John Pitts Rd 	 	PANAMA CITY		324045071								U	9	05/28/1979	10/04/2004	REP	 17	0	 17.2		ACT	2	6	1	4	4				
BAY	110887363	NEESE		TAMMY	LOUISE	N	6913   CHERRY ST 	Apt V	PANAMA CITY		32404								F	5	01/29/1971	02/11/2005	REP	 38	0	 38.2		INA	2	6	1	2	2				
BAY	110888517	PATTON		TRAMPUS	OTTO	N	525   TRANSMITTER RD 	 	PANAMA CITY		32401	904 MILLCREEK RD			POCAHONTAS	AR	724553532		M	5	02/25/1975	02/22/2005	REP	 37	0	 37.7		INA	2	6	1	3	3	850	3483245		
BAY	110861194	ALEMAN	III	FREDDY	RENE	N	9310   CLARENCE ST 	 	PANAMA CITY BEACH		32407								M	4	04/12/1959	09/30/2004	REP	 13	0	 13.0		ACT	2	6	1	5	5				
BAY	110878810	FRENCH		LINDA	ANN	N	4009   HURT ST 	 	PANAMA CITY BEACH		32408								F	5	10/30/1959	11/17/2004	REP	 12	0	 12.1		ACT	2	6	1	5	5	813	9781647		
BAY	110872862	FOWLER		MELISSA	ANN	N	203   CAIN RD 	UNIT 3	PANAMA CITY BEACH		32413								F	5	02/08/1980	10/04/2004	NPA	  8	0	  8.1		ACT	2	6	1	5	5				
BAY	110889461	WENTWORTH		TANA	MICHELLE	N	2802  W 21ST CT 	 	PANAMA CITY		32405								F	5	03/15/1982	02/28/2005	DEM	 29	0	 29.2		ACT	2	6	1	3	3	850	4810725		
BAY	110891236	DEANE		ANDREW	L	N	2187   Briawood CIR 	 	PANAMA CITY		32405								M	5	12/12/1980	03/23/2005	DEM	 25	0	 25.1		ACT	2	6	1	3	3				
BAY	110913559	YOUNG		PATRICIA	LEE	N	217   OLEANDER DR 	 	PANAMA CITY BEACH		32413								F	5	06/14/1947	10/06/2005	NPA	  8	0	  8.1		ACT	2	6	1	5	5				
BAY	110918139	JONES		STACY	LYNN	N	1511   SALAMANDER TRL 	 	PANAMA CITY BEACH		32413								F	5	02/12/1972	11/21/2005	REP	  8	0	  8.2		ACT	2	6	1	5	5				
BAY	110896399	TROTT		ERIC	RAYMOND	N	230   BOCA SHORES DR 	 	PANAMA CITY BEACH		32408								M	5	04/05/1977	05/11/2005	NPA	 14	0	 14.0		ACT	2	6	1	5	5				
BAY	110899858	STANTON		WANDA	S	N	4715   THOMAS DR 	APT E-2	PANAMA CITY BEACH		32408								F	5	10/28/1947	06/21/2005	REP	 12	0	 12.1		ACT	2	6	1	5	5	850	2343431		
BAY	110901354	HIGBEE		BRUCE	LANE	N	409   FERNWOOD ST 	 	PANAMA CITY BEACH		32407	7221 TAME PL			LAS VEGAS	NV	89131-4569		M	5	04/27/1953	06/28/2005	NPA	 11	0	 11.4		INA	2	6	1	5	5				
BAY	110915212	GAINER		RENECE		N	1914   FRANKFORD AVE 	APT 523	PANAMA CITY		32405								F	3	02/24/1963	10/21/2005	DEM	 29	0	 29.1		ACT	2	6	1	3	3				
BAY	110919510	WILT		JOSIE	AGUILAR	N	3023   OSPREY CIR 	 	PANAMA CITY		32405								F	2	08/12/1972	12/10/2005	NPA	 23	0	 23.1		ACT	2	6	1	1	1				
BAY	110894052	BEWSHER		BRYON	MATHEW	N	4324  W 20Th ST 	APT D225	PANAMA CITY		324051454								M	5	06/24/1973	04/20/2005	DEM	 28	0	 28.1		ACT	2	6	1	3	3	813	5414068		
BAY	110898975	BIALZIK		SHANNON	BROOK	N	917  N Bay DR 	 	LYNN HAVEN		32444								F	5	03/28/1981	06/11/2005	REP	 21	0	 21.0		ACT	2	6	1	1	1				
BAY	110904907	STANTON		RICHARD	DOUGLAS	N	4715   THOMAS DR 	APT E2	PANAMA CITY BEACH		32408								M	5	01/19/1946	08/01/2005	REP	 12	0	 12.1		ACT	2	6	1	5	5	850	2363431		
BAY	110915748	SCHLAUDER		MELANIE	SUE	N	502   TIMBER LN 	 	PANAMA CITY		32405								F	5	10/24/1972	10/26/2005	REP	 27	0	 27.2		ACT	2	6	1	1	1				
BAY	110919317	MADONNA		MICHAEL	L	N	4431  W 19TH ST 	APT C	PANAMA CITY		32405								M	5	05/26/1975	12/02/2005	INT	 28	0	 28.1		ACT	2	6	1	3	3				
BAY	110897518	GEORGES		LATISHA	DELETTE	N	142   PARKER VILLAGE CIR 	 	PANAMA CITY		324046763	1108 CATHERINE ST			DEL RIO	TX	78840-2604		F	3	07/14/1982	05/26/2005	NPA	 40	0	 40.3		INA	2	6	1	2	2				
BAY	110906407	VIGNESS		JUDY	ANN	N	300   Cabana BLVD 	UNIT 3401	PANAMA CITY BEACH		324074567								F	5	05/29/1960	08/08/2005	REP	 11	0	 11.0		ACT	2	6	1	5	5				
BAY	110897548	GILES		KATHRYN	CHLOE	N	141   TREASURE PALMS DR 	 	PANAMA CITY BEACH		32408								F	5	10/03/1980	05/26/2004	DEM	 14	0	 14.0		ACT	2	6	1	5	5				
BAY	110898527	BORDELON		CHRISTINA	LEIGH	N	1116  E PARK ST 	 	PANAMA CITY		32404								F	5	01/04/1982	06/08/2005	NPA	 42	0	 42.1		ACT	2	6	1	2	2				
BAY	110906428	VIGNESS		JEFFREY	ORELL	N	300   CABANA BLVD 	UNIT 3401	PANAMA CITY BEACH		324074567								M	5	07/20/1961	08/08/2005	IDP	 11	0	 11.0		ACT	2	6	1	5	5				
BAY	110911478	SWEENEY		JOSEPH	BERNARD	N	526   OTTO RD 	 	PANAMA CITY		32404								M	5	09/22/1976	09/21/2005	REP	 39	0	 39.2		ACT	2	6	1	4	4	850	8716139		
BAY	110914988	BIALZIK		NICHOLAS	P	N	917  N Bay Dr 	 	LYNN HAVEN		32444								M	5	06/14/1977	10/21/2005	REP	 21	0	 21.0		ACT	2	6	1	1	1				
