CHA	110695046	Hicks		Terry	Lee	N	13131   Placida Point Ct 	 	Placida		33946								M	5	07/24/1957	09/12/2002	REP	 55	0	 55.1		ACT	17	75	28	3	3				
CHA	110688315	Barclay		Pamela	Ann	N	2792  N Beach Rd 	UNIT 201	Englewood		34223								F	5	05/08/1949	08/08/2002	DEM	 23	0	 23.0		ACT	17	75	28	3	3	309	2557544		
CHA	110697799	Gadusek		Bonnie	S	N	729   MacEdonia DR 	 	Punta Gorda		33950								F	5	09/11/1963	09/20/2002	REP	 29	0	 29.1		ACT	17	75	30	2	2				
CHA	110685890	Matson		Lewis	A	N	107   Seville PL 	 	Port Charlotte		33952	455 School St			Rumney	NH	03266		M	5	05/19/1953	07/30/2002	REP	 57	0	 57.0		INA	17	75	28	4	4	941	7660092		
CHA	110707782	Babuka		John	Clark	N	18306   Quadrille Ave 	 	Port Charlotte		33948								M	5	11/26/1939	11/05/2002	DEM	 52	0	 52.0		ACT	17	75	28	4	4	941	6266879		
CHA	110699964	Maben		Daniel	Cristopher Mangl	N	1149   Harbor Blvd 	 	Port Charlotte		33952								M	5	06/03/1981	10/03/2002	NPA	 22	0	 22.0		ACT	17	75	28	5	5				
CHA	110729066	Collett		Michelle	R	N	3404   Elkcam Blvd 	 	Port Charlotte		33952								F	5	02/04/1976	04/21/2003	REP	 15	0	 15.0		ACT	17	75	28	4	4				
CHA	110721731	Mack	II	Thomas	Melvin	N	1212   Spanish Cay Ln 	 	Punta Gorda		33950								M	5	09/11/1946	02/25/2003	NPA	 28	0	 28.0		ACT	17	75	30	2	2				
CHA	110704005	Weber		Kirk	Brandon	N	3775   Tripoli BLVD 	 	Punta Gorda		33950								M	5	09/19/1983	10/07/2002	REP	 29	0	 29.1		ACT	17	75	30	2	2	813	6818710		
CHA	110718356	Thorne		Aubrey	Michael	N	23105   Nugent AVE 	 	Port Charlotte		33954								M	3	03/14/1976	01/28/2003	DEM	 75	0	 75.0		ACT	17	75	26	5	5	941	4216136		aubreyfsi35@hotmail.com
CHA	110699092	Shuping		Paige	Richards	N	1221   Yachtsman LN 	 	Punta Gorda		33983	236 Ball Park Rd			Anacoco	LA	71403		F	5	11/22/1971	09/26/2002	REP	 63	0	 63.0		INA	17	75	26	1	1	941	9799459		
CHA	110706055	Lister	SR	Dorothy	F	N	159   Medalist Rd 	 	Rotonda West		33947								F	5	10/11/1926	10/07/2003	DEM	  7	0	  7.1		ACT	17	75	28	3	3				
CHA	110706561	Henry		Katherine	Deane	N	2112   Pennsylvania AVE 	 	Englewood		342245647								F	5	07/08/1984	10/28/2002	NPA	 18	0	 18.0		ACT	17	75	28	3	3				
CHA	110713464	Irvin Lukacek		Heather	Nicole	N	27309   Porto Nacional Dr 	 	Punta Gorda		33983								F	5	12/10/1984	12/17/2002	DEM	 12	0	 12.0		ACT	17	75	26	1	1	813	2447954		
CHA	110720845	Hicks		Kathleen		N	13131   Placida Point CT 	 	Placida		33946								F	5	05/12/1955	02/17/2003	NPA	 55	0	 55.1		ACT	17	75	28	3	3	561	3703692		
CHA	110706659	Davis		Nora	Ann	N	351   Chasteen ST 	 	Punta Gorda		33950								F	5	07/19/1962	10/07/2002	REP	 19	0	 19.1		ACT	17	75	30	2	2	941	3478847		
CHA	110712077	Szatmary		Jason	Joseph	N	801   McMahon AVE 	 	Port Charlotte		33948								M	5	06/10/1982	12/11/2002	REP	 43	0	 43.0		ACT	17	75	28	4	4	813	8027585		
CHA	110721919	Zimmerman		Susie	Q	N	3697   Brooklyn AVE 	 	Port Charlotte		33952								F	5	08/14/1977	02/20/2003	NPA	 24	0	 24.0		ACT	17	75	26	5	5				
CHA	110700202	Reid		James	Jeffrey	N	18563   Goodman CIR 	 	Port Charlotte		33948								M	5	01/04/1954	10/02/2002	REP	 44	0	 44.0		ACT	17	75	28	4	4				
CHA	110714573	Shuping		Michael	Douglas	N	1221   Yachtsman LN 	 	Punta Gorda		33983	236 Ball Park Rd			Anacoco	LA	71403		M	5	02/15/1969	01/03/2003	REP	 63	0	 63.0		INA	17	75	26	1	1	941	9799459		
CHA	110715048	McCann		Matthew	Ryan	N	131   Via Madonna  	 	Englewood		34224								M	5	08/28/1979	01/08/2003	NPA	 27	0	 27.0		ACT	17	75	28	3	3				
CHA	110713605	Bennett		Steven	Michael	N	4468   Shady Ln 	 	Port Charlotte		33980								M	9	05/21/1984	01/03/2003	NPA	  5	0	  5.0		ACT	17	75	26	1	1				
CHA	110707244	Weeks		Cynthia	Ellen	N	20153   Dante AVE 	 	Port Charlotte		33952								F	5	05/22/1963	10/29/2002	NPA	 39	0	 39.0		ACT	17	75	28	5	5	941	7691331		
CHA	110747716	Gilbert		Joan	I	N	8018   Roy Dr 	 	Punta Gorda		33982								F	5	02/03/1939	09/01/2003	REP	 30	0	 30.0		ACT	17	75	26	1	1		5057715		
CHA	110745470	Martin		Diane	L	N	18703   Van Nuys Cir 	 	Port Charlotte		33948								F	5	04/28/1970	08/21/2003	DEM	 44	0	 44.0		ACT	17	75	28	4	4				
CHA	110756374	Bushey		Justin Collin	Michael	N	9176   Sweden BLVD 	 	Punta Gorda		33982	PO BOX 58			Gansevoort	NY	12831		M	5	10/30/1984	11/01/2003	DEM	 13	0	 13.0		INA	17	75	30	2	2				
CHA	110748338	Gordon		Janet	Helen	N	17220   Horizon LN 	 	Port Charlotte		33948								F	5	03/18/1939	09/08/2003	DEM	 44	0	 44.0		ACT	17	75	28	4	4				
CHA	110759409	Tornatore		Carol	Laurine	N	1057   Somerset ST 	 	Port Charlotte		33952								F	5	04/25/1964	11/25/2003	REP	 39	0	 39.0		ACT	17	75	28	5	5				
CHA	110735852	Reese		Jacqueline	V	N	2353   Ednor ST 	 	Port Charlotte		33952								F	7	04/18/1952	06/16/2003	DEM	 76	0	 76.0		ACT	17	75	28	4	4	305	4070128		
CHA	110739254	Nettles		David	Rodney	N	86   Purus ST 	 	Punta Gorda		33983								M	3	12/31/1964	07/01/2003	DEM	 63	0	 63.0		ACT	17	75	26	1	1	863	2295192		
CHA	110740244	Chumbley		Raymond	Andrew	N	18256   Temple AVE 	 	Port Charlotte		33948								M	5	07/11/1981	07/17/2003	NPA	 52	0	 52.0		ACT	17	75	28	4	4	941	3804519		
CHA	110745639	Thompson		Jessica	L	N	13585   Jaeger Ave 	 	Port Charlotte		33953								F	5	03/30/1982	08/27/2003	REP	 58	0	 58.0		ACT	17	75	28	4	4				
CHA	110746556	Moon	JR	Johnny	Lamar	N	7586   Rosemont Dr 	 	Englewood		34224								M	5	10/08/1969	08/26/2003	REP	 80	0	 80.1		ACT	17	75	28	4	4				
CHA	110755630	Hurst		Shari	Lauren	N	3300   Loveland BLVD 	UNIT 2902	Port Charlotte		33980	PO BOX 495101			Port Charlotte	FL	339495101		F	3	02/14/1984	10/28/2003	DEM	 46	0	 46.0		ACT	17	75	26	1	1	813	3470504		
CHA	110731088	Williamson		George	Tharin	N	202   Spring Lake BLVD 	 	Port Charlotte		33952								M	5	12/24/1984	05/06/2003	REP	 15	0	 15.0		ACT	17	75	28	4	4	941	6391158		
CHA	110745724	Gorton		Tricia	Lynn	N	971   Fairfax TER 	 	Port Charlotte		33948								F	5	06/03/1978	08/28/2003	DEM	 43	0	 43.0		ACT	17	75	28	4	4	941	8488105		
CHA	110751756	Parziale		Stephanie	Lynn	N	3242   Osprey Ln 	 	Port Charlotte		33953						-		F	5	12/06/1978	10/01/2003	DEM	  6	0	  6.1		ACT	17	75	28	4	4				
CHA	110738458	Livingston		Diana	Dawn	N	29429   Lillis St 	 	Punta Gorda		33982								F	5	11/02/1952	07/02/2003	DEM	 31	0	 31.0		ACT	17	75	26	1	1				
CHA	110748061	Belmonte		Patsy	Purvis	N	13100   McCall Rd 	APT 105	Port Charlotte		33981								F	5	11/23/1975	09/09/2003	DEM	 33	0	 33.0		INA	17	75	28	4	4		4608285		
CHA	110759652	Brown		Andrea	Michelle	N	26375   Stillwater Cir 	 	Punta Gorda		33955								F	5	07/30/1975	11/19/2003	REP	 42	0	 42.1		ACT	17	75	30	2	2	813	3621998		
CHA	110732149	Lloyd		Donna	Marie	N	2030   Spear ST 	 	Port Charlotte		33948								F	5	08/13/1956	04/24/2003	DEM	 52	0	 52.0		ACT	17	75	28	4	4	813	6436432		
CHA	110732206	Garrett		Tiffany	Kristal	N	21150   Gertrude Ave 	APT T2	Port Charlotte		33952								F	4	06/03/1985	05/14/2003	REP	 17	0	 17.0		ACT	17	75	28	5	5				
CHA	110749646	Qual		Anche	K	N	3920   Bal Harbor Blvd 	APT F3	Punta Gorda		33950								F	5	06/04/1942	09/17/2003	REP	 65	0	 65.0		ACT	17	75	30	2	2	941	6371604		
CHA	110760422	Terhune		Colleen		N	183   Purdy DR 	 	Port Charlotte		33980								F	5	11/07/1963	12/05/2003	REP	  5	0	  5.0		ACT	17	75	26	1	1				
CHA	110736641	Cauger		Melissa	A	N	24517   Sunrise DR 	 	Port Charlotte		33980								F	5	08/20/1976	06/18/2003	NPA	 46	0	 46.0		ACT	17	75	26	1	1	941	9798145		
CHA	110740517	Main		William	Edward	N	642   Maltese Dr 	 	Punta Gorda		33950								M	5	11/07/1936	07/09/2003	REP	 29	0	 29.1		ACT	17	75	30	2	2				
CHA	110772571	Goulet		Dana	Marie	N	1600  W Marion Ave 	APT 233	Punta Gorda		33950								F	5	01/25/1977	02/05/2004	REP	 34	0	 34.0		ACT	17	75	30	2	2	727	5801726		
CHA	110777044	Romano		Kaysone		N	37   Caddy Rd 	 	Rotonda West		33947								F	2	12/06/1970	02/27/2004	NPA	  7	0	  7.1		ACT	17	75	28	3	3	813	7848253		
CHA	110770085	Whetsell	IV	David	Richard	N	11924   Gretchen AVE 	 	Port Charlotte		33981								M	5	12/27/1985	02/04/2004	DEM	 80	0	 80.1		ACT	17	75	28	4	4				
CHA	110768667	Andersen		Taylor	Fox	N	8742   Grand AVE 	 	Placida		33946	PO BOX 3302			Placida	FL	33946		M	5	01/13/1984	01/20/2004	NPA	 55	0	 55.0		ACT	17	75	28	3	3	352	2673562		
CHA	110776717	Patton		Michael	Paul	N	14302   Allensworth AVE 	 	Port Charlotte		339814503								M	5	02/04/1972	02/20/2004	DEM	 77	0	 77.0		INA	17	75	28	3	3	941	6974438		
CHA	110770723	Osborne		Lois	M	N	215   Rio Villa Dr 	LOT 3371	Punta Gorda		33950								F	5	12/06/1938	02/03/2004	REP	 29	0	 29.0		ACT	17	75	30	2	2				
CHA	110773762	Palermo		Susan	Teresa	N	516   Rio De Janeiro Ave 	APT 108	Punta Gorda		33983								F	5	12/10/1936	02/09/2004	DEM	 49	0	 49.0		ACT	17	75	26	1	1	813	6452028		
CHA	110776751	Dahmash		Omar		N	3762   Whip Poor Will Blvd 	 	Punta Gorda		33950								M	7	03/05/1967	02/25/2004	REP	 65	0	 65.0		ACT	17	75	30	2	2				
CHA	110778251	Louis		Hans	Thierry	N	23141   Ruby AVE 	 	Port Charlotte		339522958								M	3	02/05/1976	02/24/2004	NPA	 38	0	 38.0		ACT	17	75	26	5	5	813	9803635		
CHA	110770724	Ploughe		Donnie	Gail	N	24325   Harborview Rd 	LOT D7	Port Charlotte		33980								M	5	02/07/1945	02/03/2004	DEM	  5	0	  5.0		ACT	17	75	26	1	1				
CHA	110785910	Varner		Kenneth	S	N	1206   Yorkshire St 	 	Port Charlotte		33952								M	5	03/11/1962	03/29/2004	REP	 39	0	 39.0		ACT	17	75	28	5	5	239	3321352		
CHA	110790113	Buch		Mark		N	891   Boundary Blvd 	 	Rotonda West		33947								M	5	01/18/1960	04/02/2004	NPA	 47	0	 47.0		ACT	17	75	28	3	3				
CHA	110764299	Raygor		Heidi	Ann	N	18478   Van Nuys Cir 	 	Port Charlotte		33948								F	5	11/26/1962	12/30/2003	DEM	 44	0	 44.0		ACT	17	75	28	4	4				
CHA	110790338	Rose		Heather	M	N	11289   Reinhardt AVE 	 	Englewood		34224								F	5	01/16/1985	04/08/2004	DEM	 53	0	 53.0		ACT	17	75	28	3	3				
CHA	110790590	Santiago		Hector	Luis Borrero	N	25050   Sandhill BLVD 	APT 8B3	Punta Gorda		33983								M	4	01/12/1986	04/09/2004	REP	 63	0	 63.0		ACT	17	75	26	1	1				
CHA	110769801	Hale		Shannon	Marie	N	21402   Meehan Ave 	 	Port Charlotte		33952								F	5	02/28/1978	01/29/2004	REP	 17	0	 17.0		ACT	17	75	28	5	5	813	4460003		
CHA	110791736	Dye		Kristin	N	N	2733   Starlite LN 	 	Port Charlotte		339526622								F	5	04/08/1983	04/23/2004	DEM	 16	0	 16.0		ACT	17	75	28	5	5	941	2865916		
CHA	110791481	Rodriguez		Ricardo		N	13530   Santa Rosa AVE 	 	Port Charlotte		33981								M	4	08/30/1986	04/16/2004	NPA	 33	0	 33.0		ACT	17	75	28	4	4				
CHA	110764440	Law		Nan	Kelly	N	2559   Conway Blvd 	 	Port Charlotte		33952								F	5	03/09/1944	01/05/2004	NPA	 16	0	 16.0		ACT	17	75	28	5	5	813	8101075		
CHA	110769464	Warren		Michael	S	N	1205   Shore View DR 	APT B	Englewood		34223								M	5	01/20/1978	01/30/2004	REP	 23	0	 23.0		ACT	17	75	28	3	3	813	3529158		
CHA	110774994	Lane		Crystal	Ann	N	21307   Gertrude Ave 	Apt 4	Port Charlotte		33952								F	5	05/11/1985	02/18/2004	DEM	 17	0	 17.0		ACT	17	75	28	5	5		4463254		
CHA	110821635	Nelson		Jeny	Adalid	N	1619   Adrian ST 	 	Port Charlotte		33952								M	4	04/02/1972	07/27/2004	DEM	 22	0	 22.0		ACT	17	75	28	5	5	813	4689343		
CHA	110802555	Comeaux		Teresa	Sorrels	N	1020   Via Formia  	 	Punta Gorda		33950								F	5	12/04/1948	06/01/2004	DEM	 28	0	 28.0		ACT	17	75	30	2	2				
CHA	110804066	Melreit		Robert	B	N	5082   Ackley Ter 	 	Port Charlotte		33981	PO BOX 1487			Englewood	FL	34295		M	5	12/24/1945	05/27/2004	REP	 61	0	 61.0		ACT	17	75	28	4	4	813	7812155		
CHA	110808714	Agostini		Aida	Esther	N	1310   Manor RD 	 	Englewood		34223								F	5	09/08/1950	06/22/2004	REP	  8	0	  8.0		ACT	17	75	28	3	3	813	6815692		
CHA	110810226	Dunkleberger		Cornelia	C	N	21280   Brinson AVE 	APT 117	Port Charlotte		339525099								F	5	11/20/1921	06/23/2004	DEM	 17	0	 17.0		ACT	17	75	28	5	5	941	7660820		
CHA	110812276	Taylor		Sharon	Maxine	N	17351   Metcalf Ave 	 	Port Charlotte		339541671								F	3	09/03/1962	07/02/2004	DEM	 26	0	 26.0		ACT	17	75	28	4	4	941	7641316		
CHA	110821044	Wells		Carole	A	N	7161   Brookhaven Ter 	 	Englewood		34224								F	5	09/24/1944	07/20/2004	NPA	 45	0	 45.0		ACT	17	75	28	3	3				
CHA	110804209	Grace		Donna	L	N	6800   Placida Rd 	UNIT 140	Englewood		342249509								F	5	09/22/1949	06/01/2004	NPA	 55	0	 55.1		ACT	17	75	28	3	3	941	6976143		
CHA	110811305	Drew		Kim	Marie Vlasek	N	4271   Mundella Cir 	 	Port Charlotte		33948	20 Sagefield Ct			Savannah	GA	31419		U	5	12/15/1977	06/29/2004	REP	 44	0	 44.0		INA	17	75	28	4	4	813	7132085		
CHA	110822808	Morales Hernandez		Rafael		N	3106   HARBOR BLVD 	 #48	Port Charlotte		33952								M	4	11/24/1977	07/28/2004	INT	 17	0	 17.0		ACT	17	75	28	5	5				
CHA	110801729	Comeaux		Joseph	J	N	1020   Via Formia  	 	Punta Gorda		33950								M	5	08/11/1951	05/24/2004	DEM	 28	0	 28.0		ACT	17	75	30	2	2				
CHA	110808881	Smith		Jaclyn	Fay	N	732   Hartford DR 	 	Port Charlotte		33952								F	5	11/12/1985	06/22/2004	REP	 15	0	 15.0		ACT	17	75	28	4	4	941	8301441		
CHA	110811893	McGaffey		Cynthia	S	N	27144   Punta Cabello CT 	 	Punta Gorda		339835403								F	5	11/05/1957	07/02/2004	REP	 12	0	 12.0		ACT	17	75	26	1	1	941	6245539		
CHA	110823571	Emery		Heather	C	N	1584   Aqui Esta DR 	 	Punta Gorda		33950								F	5	11/24/1970	07/27/2004	REP	 28	0	 28.0		ACT	17	75	30	2	2	813	7162314		
CHA	110823622	Sliwa		Jon	T	N	4   Bunker LN 	 	Rotonda West		33947								M	5	05/22/1958	07/23/2004	DEM	 47	0	 47.1		ACT	17	75	28	3	3				
CHA	110795674	Hazelip	SR	Thomas	Radford	N	601   Santa Margerita Ln 	 	Punta Gorda		33950								M	5	12/05/1950	04/25/2004	REP	 28	0	 28.0		ACT	17	75	30	2	2	813	3826262		
CHA	110829753	Breton		Stephan	Maurice	N	817   Webster AVE 	 	Port Charlotte		33948								M	3	06/26/1985	08/02/2004	DEM	 43	0	 43.0		ACT	17	75	28	4	4				
CHA	110840144	Fernandez		Manuel		N	2298   Cedarwood ST 	 	Port Charlotte		33948								M	5	05/02/1979	09/14/2004	REP	 52	0	 52.0		ACT	17	75	28	4	4	407	9676283		
CHA	110841738	Johns		Patrick	Irving	N	3310   Loveland BLVD 	UNIT 1207	Port Charlotte		33980								M	5	11/27/1967	08/27/2004	DEM	 46	0	 46.0		ACT	17	75	26	1	1	407	7547386		PATRICKJOHNS2003@YAHOO.COM
CHA	110843266	Pergola		Vincent	J	N	1410   Gary ST 	 	Punta Gorda		33982								M	5	10/28/1928	08/26/2004	NPA	 30	0	 30.0		ACT	17	75	26	1	1	941	3478571		
CHA	110843272	Pergola		Kathleen	J	N	1410   Gary ST 	 	Punta Gorda		33982								F	5	03/14/1943	08/26/2004	REP	 30	0	 30.0		ACT	17	75	26	1	1	941	3478571		
CHA	110859500	Auriemma		Natasha	Ashi	N	501   Fairview AVE 	 	Port Charlotte		33952								F	5	10/17/1984	09/29/2004	DEM	 15	0	 15.0		ACT	17	75	28	4	4	941	2865457		
CHA	110834008	Sargent		Dwight	C	N	21801   Edgewater DR 	 	Port Charlotte		33952								M	5	06/10/1956	08/12/2004	NPA	  9	0	  9.0		ACT	17	75	28	1	1	941	7430396		
CHA	110831969	Perryman		Jason	David	N	98   Vivante BLVD 	UNIT 9836	Punta Gorda		33950								M	5	01/22/1982	08/10/2004	NPA	 34	0	 34.0		ACT	17	75	30	2	2	352	2581048		
CHA	110841300	Batsel		Gretchen	Haley	N	16150   Sunset Pines CIR 	 	Boca Grande		33921	PO BOX 1192			Boca Grande	FL	339211192		F	5	01/11/1986	09/03/2004	REP	 78	0	 78.0		ACT	17	75	28	3	3				
CHA	110834077	Emery		Craig	A	N	1584   Aqui Esta DR 	 	Punta Gorda		339506531								M	5	10/07/1962	08/11/2004	DEM	 28	0	 28.0		ACT	17	75	30	2	2	941	6284130		
CHA	110851239	Bouchard		Elise	Victoria	N	848   Dobell TER 	 	Port Charlotte		33948								F	5	04/05/1984	09/20/2004	REP	 43	0	 43.0		ACT	17	75	28	4	4	919	2246905		
CHA	110844478	McGaffey		Ronald	G	N	27144   Punta Cabello CT 	 	Punta Gorda		339835403								M	5	08/04/1949	09/03/2004	REP	 12	0	 12.0		ACT	17	75	26	1	1	941	6245539		
CHA	110841463	Broemel		Erin	Theresa	N	480   Venango ST 	APT B	Port Charlotte		33954								F	5	03/17/1983	09/03/2004	DEM	 58	0	 58.0		ACT	17	75	28	4	4				
CHA	110856802	Fashauer		James	A	N	3051   Perdue TER 	 	Punta Gorda		33983								M	5	03/21/1960	09/28/2004	REP	 12	0	 12.0		ACT	17	75	26	1	1	941	7401830		
CHA	110829598	Klempner		Tania	Marie	N	25333   Sandhill Blvd 	Apt B2	Punta Gorda		33983								F	5	10/18/1982	08/04/2004	DEM	 63	0	 63.0		INA	17	75	26	1	1				
CHA	110830128	Nichols	JR	Edward	Lamar	N	2707   Lakeshore CIR 	 	Port Charlotte		33952								M	5	10/06/1968	08/02/2004	NPA	 76	0	 76.0		ACT	17	75	28	4	4	239	6722425		ednichols2012@yahoo.com
CHA	110848747	Belcher		Joel	Alan	N	25086   Doredo DR 	 	Punta Gorda		33955								M	5	09/04/1982	09/08/2004	NPA	 69	0	 69.0		ACT	17	75	30	2	2				
