CIT	110675262	McDonald		Sheila	M	N	8253  N Santos DR 	 	Citrus Springs		34434	8512 Old Forest Dr NE			Leland	NC	284517671		F	5	08/27/1962	05/15/2002	REP	110	0	110.1		INA	11	34	5	3	1	813	9512709		
CIT	110688118	Henry		Sharon	Gold	N	6345  E Rush St 	 	Inverness		34452								F	5	09/16/1946	08/05/2002	DEM	406	0	406.1		ACT	11	34	5	4	3	352	4195753		
CIT	110692089	Johnson		Marco	Antonio	N	11962  W Checkerberry DR 	 	Crystal River		34428								M	4	06/13/1969	08/16/2002	REP	100	0	100.1		ACT	11	34	5	1	2	352	7957896		
CIT	110673330	Sweat		Beverly	Grace	N	6673  E Suburban Ln 	 	Floral City		34436								F	5	04/11/1984	04/25/2002	REP	408	0	408.1		ACT	11	34	5	4	3				
CIT	110695478	Fortner		James	Christopher	N	9569  N Sherman Dr 	 	Citrus Springs		34434								M	5	09/06/1983	09/16/2002	REP	110	0	110.1		ACT	11	34	5	3	1				
CIT	110695835	Roper		Bobbie	J	N	8350  N Appleseed TER 	 	Dunnellon		34433								F	5	06/25/1950	09/16/2002	REP	101	0	101.1		ACT	11	34	5	1	2				
CIT	110695836	Roper		James	L	N	8350  N Appleseed TER 	 	Dunnellon		34433								M	5	05/20/1947	09/16/2002	REP	101	0	101.1		ACT	11	34	5	1	2				bjrphil413@aol.com
CIT	110668427	Kabir		Mohammed	Humayun	N	31   Dahlia Ct N	 	Homosassa		34446								M	2	01/01/1972	03/20/2002	NPA	307	0	307.1		ACT	11	34	5	2	4				
CIT	110690202	Harrelson	JR	Albert	Ray	N	5112  S Pointe DR 	 	Inverness		34450								M	5	12/22/1946	08/09/2002	REP	405	0	405.1		ACT	11	34	5	4	3		6530546		
CIT	110681798	Jaworski		Brenda	Darlene	N	9258  E Kenosha Ct 	 	Floral City		34436								F	5	02/03/1950	06/27/2002	REP	407	0	407.1		ACT	11	34	5	4	3				
CIT	110692211	Daxon		William	Paul	N	3610  E Delight St 	 	Hernando		34442								M	5	08/06/1985	08/27/2002	DEM	200	0	200.1		ACT	11	34	5	5	5				
CIT	110677868	Meier	JR	Francis	X	N	2056  E Celina ST 	 	Inverness		344539591								M	5	06/29/1968	06/10/2002	NPA	202	0	202.1		ACT	11	34	5	5	5	813	8149551		
CIT	110691826	Vergara		Susie		N	86  N Robin Hood RD 	 	Inverness		34450								F	5	10/29/1961	08/12/2002	NPA	404	0	404.1		ACT	11	34	5	4	3				
CIT	110687397	Akkasian		Diandra	Melissa	N	1692  W Union ST 	 	Hernando		34442								F	5	07/25/1979	08/02/2002	DEM	202	0	202.2		ACT	11	34	5	3	1	813	8660165		
CIT	110698132	Hayes		Sylvia	Kay	N	80   Oak Village Blvd 	 	Homosassa		34446								F	5	09/19/1946	09/26/2002	REP	307	0	307.1		ACT	11	34	5	2	4	352	5037855		
CIT	110670097	Whalen		Adelaide	Mary	N	732   Wharton TER 	 	Inverness		34450								F	5	05/06/1941	04/05/2002	NPA	405	0	405.1		ACT	11	34	5	4	3				
CIT	110670571	Double		Richard	Arthur	N	315  E Hill ST 	 	Inverness		34452	PO BOX 2192			Inverness	FL	344512192		M	5	07/31/1943	04/05/2002	REP	403	0	403.1		ACT	11	34	5	5	5		9314526		
CIT	110675521	Whalen		David	Mark	N	732   Wharton TER 	 	Inverness		34450								M	5	07/13/1942	05/15/2002	NPA	405	0	405.1		ACT	11	34	5	4	3				
CIT	110717111	Boyce		Amy	Marie	N	704   Eden DR 	 	Inverness		34452								F	5	01/12/1976	01/17/2003	REP	403	0	403.1		ACT	11	34	5	5	5	352	2087989		
CIT	110719573	Redfield-Thomas		Gwendolyn	Louise	N	96  W Goldcoast PL 	 	Citrus Springs		34434	PO BOX 640154			Beverly Hills	FL	34464-0154		F	3	06/13/1953	02/06/2003	DEM	110	0	110.1		ACT	11	34	5	3	1				
CIT	110711716	Lugo		Anthony	Joseph	N	4   Pagoda Ct W	 	Homosassa		344464115								M	4	01/03/1965	12/06/2002	DEM	307	0	307.1		INA	11	34	5	2	4	352	5967868		
CIT	110710296	Combs		Anthony	Robert Franklin	N	2355  N Bubb Way 	 	Inverness		34453								M	5	09/25/1981	11/18/2002	DEM	401	0	401.2		ACT	11	34	5	4	3				
CIT	110711753	Ucci		Robin	L	N	6515  N Bedstrow Blvd 	 	Citrus Springs		344348313	601 S Virginia Ave			Marion	IL	629593167		F	5	03/21/1969	12/11/2002	REP	110	0	110.1		INA	11	34	5	3	1				
CIT	110713733	Trout		Roy	Dennis	N	6810  W Peking CT 	 	Dunnellon		34433	PO BOX 2755			Dunnellon	FL	34433-2755		M	5	11/10/1950	12/12/2002	REP	101	0	101.1		ACT	11	34	5	1	2				
CIT	110725193	Pharr		Roy	Edward	N	1805  S Iroquois AVE 	 	Homosassa		34448								M	5	12/12/1951	03/19/2003	REP	301	0	301.2		ACT	11	34	5	2	4				
CIT	110723113	Bays		Rebecca	K	N	9380  S Pleasant Grove Rd 	 	Inverness		34452								F	5	10/29/1962	02/25/2003	REP	400	0	400.1		ACT	11	34	5	4	3				
CIT	110714802	Hills		Cornelius	Correll	N	8740  E Moonrise LN 	 	Floral City		34436								M	3	10/02/1983	01/02/2003	DEM	407	0	407.1		ACT	11	34	5	4	3				
CIT	110707958	Green		Patricia	Ann	N	1386  S Ladera TER 	 	Inverness		34452								F	5	02/13/1978	10/25/2002	DEM	400	0	400.1		ACT	11	34	5	4	3				
CIT	110720762	Quinones		Enitsel		N	3181  N Tyrone Ave 	 	Hernando		34442								F	4	02/13/1977	02/19/2003	DEM	208	0	208.1		ACT	11	34	5	5	5				
CIT	110699527	Vantine		Heather		N	4961  N Mulberry Loop 	 	Beverly Hills		34465								U	9	11/03/1983	10/03/2002	NPA	108	0	108.1		ACT	11	34	5	3	1				
CIT	110713384	Aguiar		Elizabeth	Ann	N	11305  S Lilly Pad PT 	 	Homosassa		34448								F	5	05/08/1956	12/19/2002	REP	305	0	305.1		ACT	11	34	5	2	4	352	4225812		
CIT	110725829	Owens		Reginald		N	7251  N Ripley Dr 	 	Citrus Springs		34433								M	1	03/19/1964	03/19/2003	DEM	110	0	110.1		ACT	11	34	5	3	1				
CIT	110726989	Bagnasco		Jennifer	Lauraine	N	6219  S Carole Pt 	 	Homosassa		34446								F	5	05/14/1974	04/07/2003	REP	305	0	305.1		ACT	11	34	5	2	4	813	4775247		
CIT	110713433	Colson		David	Ryan	N	5210  S Withlapopka DR 	 	Floral City		344362269						-		M	5	05/05/1981	12/17/2002	NPA	407	0	407.1		ACT	11	34	5	4	3				
CIT	110703086	Willard		Dickie	Eugene	N	3040  E Queens CT 	 	Inverness		34453								M	5	01/17/1939	10/07/2002	REP	201	0	201.1		ACT	11	34	5	5	5				
CIT	110703089	Willard		Kay	Anderson	N	3040  E Queens CT 	 	Inverness		34453								F	5	01/31/1941	10/07/2002	REP	201	0	201.1		ACT	11	34	5	5	5				
CIT	110717926	Zastrow		Emily	Marie	N	11  N Country Club Dr 	 	Crystal River		34429								F	5	04/04/1981	01/29/2003	REP	301	0	301.1		ACT	11	34	5	1	2				
CIT	110704146	Tinker		Wanda	Smith	N	6769  S Hancock RD 	 	Homosassa		344485024								F	5	10/04/1955	10/07/2002	DEM	305	0	305.2		ACT	11	34	5	2	4				
CIT	110704680	Straubel		Scott	David	N	915  NE 2nd ST 	 	Crystal River		34429								M	5	05/29/1969	10/10/2002	INT	105	0	105.1		ACT	11	34	5	1	2				
CIT	110712074	Whitman		Michael	Neal	N	7686  W Miss Maggie Dr 	 	Homosassa		34448								M	5	12/09/1964	12/10/2002	NPA	305	0	305.1		ACT	11	34	5	2	4				
CIT	110717004	Haley		Patricia	A	N	1171  W Diamond Shore LOOP 	 	Hernando		34442								F	5	01/06/1964	01/17/2003	NPA	204	0	204.2		ACT	11	34	5	5	5	253	2273714		
CIT	110719475	Ringo		Robert	Ryan	N	14501  W Black Creek Dr 	 	Crystal River		344295115								M	5	12/14/1952	02/06/2003	REP	301	0	301.1		ACT	11	34	5	1	2				
CIT	110717010	Porch		Christine	R	N	980  NE 8Th AVE 	APT 8	Crystal River		344283737								F	5	06/06/1964	01/22/2003	DEM	105	0	105.1		ACT	11	34	5	1	2				
CIT	110720478	Herbein		Emma	Conway	N	6891  W Falkirk Ln 	 	Homosassa		34446								F	5	05/13/1953	02/18/2003	REP	307	0	307.1		ACT	11	34	5	2	4	352	3057615		
CIT	110719035	Iseli		Jerry	Wayne	N	3155  N Sandpiper Dunes PT 	 	Lecanto		34461								M	5	04/25/1942	02/03/2003	INT	108	0	108.1		ACT	11	34	5	3	1				
CIT	110700769	Cook	SR	Brian	K	N	3590  W Cogwood CIR 	 	Beverly Hills		344658913								M	5	04/16/1973	10/03/2002	NPA	108	0	108.1		ACT	11	34	5	3	1				
CIT	110759182	Price		Crystal	Star	N	5460  W Woodside DR 	 	Crystal River		34429								F	5	12/08/1979	11/19/2003	REP	301	0	301.1		ACT	11	34	5	1	2				
CIT	110732791	Wilson		Hazel	A	N	80   Oak Village Blvd 	 	Homosassa		34446								F	5	08/05/1925	05/13/2003	REP	307	0	307.1		ACT	11	34	5	2	4	813	6336466		
CIT	110732807	Richard		Bryan	P	N	3787  N Baltusrol PATH 	 	Lecanto		34461								M	5	11/13/1977	05/15/2003	NPA	108	0	108.1		ACT	11	34	5	3	1				
CIT	110744024	Knight		Edward	Louis	N	10732  E Irene St 	 	Inverness		34450								M	5	10/11/1971	08/11/2003	NPA	404	0	404.1		ACT	11	34	5	4	3				
CIT	110755831	Woodbury		Jeremiah	Daniel	N	550  N Independence HWY 	LOT 23	Inverness		344531675								M	5	12/09/1981	10/14/2003	REP	402	0	402.1		ACT	11	34	5	5	5				
CIT	110735742	Cosgrove		Joseph	D	N	7234  N Freeport CIR 	 	Citrus Springs		344347421								M	5	02/26/1985	06/10/2003	REP	110	0	110.1		ACT	11	34	5	3	1				
CIT	110745496	Siron	II	Lawrence	James	N	6928  W Van Buren DR 	 	Homosassa		344483157								M	5	03/01/1985	08/21/2003	NPA	302	0	302.1		ACT	11	34	5	2	4				
CIT	110747326	Gallagher		Scott	Justin	N	5599  W Oaklawn ST 	 	Homosassa		34446								M	5	11/28/1975	09/03/2003	DEM	305	0	305.1		INA	11	34	5	2	4	352	3641329		
CIT	110753745	Clay		Nola	Fay	N	8733  W Yulee Dr 	Apt 309	Homosassa		344484225								F	5	06/24/1922	10/20/2003	DEM	302	0	302.2		ACT	11	34	5	2	4		8542854		
CIT	110760929	Irenze		Marilyn	H	N	30   Village Center Dr 	 	Homosassa		34446								F	5	09/30/1934	12/03/2003	REP	307	0	307.1		ACT	11	34	5	2	4				
CIT	110734309	Raspante		Donny	Marcell	N	4785  S Corbett Ave 	 	Homosassa		34446								M	5	05/09/1969	05/28/2003	REP	302	0	302.1		ACT	11	34	5	2	4				
CIT	110753289	POLLARD		JULIANA	MARIE	N	9864  W HAWTHORNE ST 	 	CRYSTAL RIVER		34428	9864 W HAWTHORNE ST			CRYSTAL RIVER	FL	344286111		F	5	09/13/1985	10/16/2003	REP	104	0	104.1		ACT	11	34	5	1	2				
CIT	110753525	PAGE		SHERI	LYNN	N	18   WAXMYRTLE CT 	 	HOMOSASSA		34446	18 WAXMYRTLE CT			HOMOSASSA	FL	344464848		F	5	01/06/1962	10/14/2003	DEM	307	0	307.1		ACT	11	34	5	2	4				
CIT	110761257	Suchan		Darrel	Lod	N	637   Whispering Pines Blvd 	 	Inverness		34453								M	5	09/22/1961	12/05/2003	REP	403	0	403.1		ACT	11	34	5	5	5	352	3413002		
CIT	110743147	Alling		Melissa	Faith	N	2065  W Gardenia DR 	 	Citrus Springs		34434								F	5	12/21/1979	07/30/2003	REP	110	0	110.1		ACT	11	34	5	3	1		6970754		
CIT	110748340	Whitley		Rosemarie		N	8147  S Floral Oaks Cir 	 	Floral City		34436								F	5	04/07/1945	09/04/2003	DEM	408	0	408.1		ACT	11	34	5	4	3	813	4640608		
CIT	110759428	Brundon		Crystal	Lynn	N	21  S Tyler ST 	 	Beverly Hills		34465								F	5	03/18/1982	11/21/2003	NPA	205	0	205.1		ACT	11	34	5	3	1		9630236		
CIT	110730487	Owens		Janice	V	N	7251  N Ripley Dr 	 	Citrus Springs		34433								F	3	08/12/1945	04/29/2003	DEM	110	0	110.1		ACT	11	34	5	3	1				
CIT	110754113	Roberts		Ashley	Brook	N	2441  S Stanley Ter 	 	Homosassa		34448								F	5	03/24/1986	10/16/2003	REP	302	0	302.2		ACT	11	34	5	2	4				
CIT	110737326	La Rose	JR	George	R	N	3805  N Indianhead RD 	 	Hernando		344422845								M	5	02/16/1952	06/20/2003	REP	208	0	208.1		ACT	11	34	5	5	5				
CIT	110737327	La Rose		Catherine	Jane	N	3805  N Indianhead RD 	 	Hernando		34442								F	5	03/01/1953	06/20/2003	REP	208	0	208.1		ACT	11	34	5	5	5				
CIT	110754508	Wands		Linda	Mae	N	10982  W Tidewater CIR 	 	Crystal River		34428	429 N Hawkins Ave Apt 415			Akron	OH	443136175		F	5	01/06/1945	10/13/2003	DEM	105	0	105.1		INA	11	34	5	1	2				
CIT	110758143	Smart		Joshua	Anthony	N	3130  N Woolflower Ter 	 	Beverly Hills		34465								M	5	11/26/1979	11/14/2003	NPA	203	0	203.1		ACT	11	34	5	3	1	352	6281879		
CIT	110739363	Lugo		Hadia		N	4   Pagoda Ct W	 	Homosassa		344464115	2113 Savannah Hills Dr			Matthews	NC	281053205		F	5	02/01/1974	07/09/2003	DEM	307	0	307.1		ACT	11	34	5	2	4	813	4044602		
CIT	110734052	Torricelli		Jennifer	Lynn	N	818  N Country Club DR 	 	Crystal River		34429								F	5	08/14/1981	05/28/2003	REP	301	0	301.1		ACT	11	34	5	1	2				
CIT	110758881	Green		William	D	N	1386  S Ladera TER 	 	Inverness		34452								M	5	12/31/1979	11/19/2003	DEM	400	0	400.1		ACT	11	34	5	4	3	913	8922414		
CIT	110758957	Francis		Allan	A	N	10978  N Queen Ter 	 	Citrus Springs		34433								M	3	03/26/1977	11/21/2003	NPA	110	0	110.1		ACT	11	34	5	3	1				
CIT	110737483	Johnson		Dale	Michael	N	3100  E Possum CT 	 	Inverness		34452								M	5	12/25/1972	06/24/2003	NPA	400	0	400.1		ACT	11	34	5	4	3				
CIT	110755712	Kerr		James	Albert	N	1795  W Tacoma ST 	 	Hernando		34442								M	5	12/01/1981	10/28/2003	REP	202	0	202.1		ACT	11	34	5	5	5				
CIT	110758906	Francis		Davoni	Nicole	N	10978  N Queen Ter 	 	Citrus Springs		34433	10978 N Queen Terrace			Citrus Springs	FL	34433-0000		F	3	05/19/1985	11/21/2003	NPA	110	0	110.1		ACT	11	34	5	3	1				
CIT	110760140	Humenik		Reyna	Isabel	N	33   Regina BLVD 	 	Beverly Hills		34465								F	4	02/12/1970	12/03/2003	DEM	206	0	206.1		ACT	11	34	5	3	1				
CIT	110752000	Roberts		Norma	Denney	N	10723  N Rousseau DR 	 	Dunnellon		34433								F	4	11/13/1947	09/24/2003	REP	101	0	101.1		ACT	11	34	5	1	2	352	7950552		
CIT	110752283	Torricelli		Benedict	Louis	N	818  N Country Club Dr 	 	Crystal River		34429								M	5	04/10/1978	10/03/2003	REP	301	0	301.1		ACT	11	34	5	1	2				
CIT	110740051	Wilson		Vivian	Clarice	N	3658  W Deltona Blvd 	 	Citrus Springs		344332911								F	5	04/24/1969	07/08/2003	REP	110	0	110.2		ACT	11	34	5	1	2				
CIT	110781661	Gutierrez		Carlos	Osvaldo	N	9299  W Beth CT 	 	Crystal River		34428								M	4	05/04/1984	03/12/2004	REP	100	0	100.1		ACT	11	34	5	1	2	813	9184234		
CIT	110782150	Santiago		Kristina	Luisa	N	10382  N Empress Cir 	 	Citrus Springs		34434								F	5	04/05/1984	03/08/2004	DEM	110	0	110.1		INA	11	34	5	3	1	813	9204240		
CIT	110777547	Gutierrez		Juan	F	N	1363  N Skyhawk PT 	 	Hernando		34442								M	5	07/21/1947	03/01/2004	REP	204	0	204.2		ACT	11	34	5	5	5				
CIT	110783194	Edwards		Jennifer	L	N	4338  N Mae West WAY 	 	Beverly Hills		34465								F	5	06/01/1976	03/17/2004	REP	203	0	203.1		ACT	11	34	5	3	1	352	6137974		
CIT	110763614	Vandenberghe		John	Lee	N	237  S Rock Crusher RD 	LOT 66	Crystal River		34429	PO BOX 180			Homosassa Springs	FL	344470180		M	5	06/25/1946	12/24/2003	DEM	301	0	301.1		ACT	11	34	5	1	2				
CIT	110787994	Taylor		Susan	M	N	3354  N Sunrose Path 	 	Beverly Hills		34465								F	3	12/12/1951	04/06/2004	DEM	203	0	203.1		ACT	11	34	5	3	1				
CIT	110765627	Archer		Kimberly	Ann	N	7616  E Shore DR 	 	Inverness		344505087								F	5	12/02/1969	01/09/2004	REP	405	0	405.1		ACT	11	34	5	4	3				
CIT	110767620	Howard		Mary	Alice	N	2800  E Mars St 	 	Inverness		344531908								F	5	05/23/1943	01/21/2004	DEM	402	0	402.1		ACT	11	34	5	5	5	813	6721408		
CIT	110783312	Steele		Jennifer	Lynn	N	9752  N Ulysses WAY 	 	Crystal River		34428								F	5	02/07/1980	03/12/2004	NPA	100	0	100.1		ACT	11	34	5	1	2				
CIT	110775729	Barber		Daniel	Robert	N	6760  E Okeechobee CT 	 	Floral City		344364542								M	5	11/19/1957	02/19/2004	REP	408	0	408.1		ACT	11	34	5	4	3				
CIT	110782858	Santiago		Anthony	Alexander	N	130  S Suncoast BLVD 	LOT 18	Crystal River		34429								M	4	03/06/1985	03/12/2004	NPA	301	0	301.1		ACT	11	34	5	1	2				
CIT	110770712	Johnson		Jenna	Hamlin	N	7701  W Riverbend RD 	 	Dunnellon		34433								F	5	07/29/1962	01/28/2004	DEM	101	0	101.1		ACT	11	34	5	1	2				
CIT	110789985	Busby		Nickalos	Floyd	N	302  S Washington ST 	 	Beverly Hills		34465	3208 Dewar Dr Apt 202			Rock Springs	WY	829015596		M	5	09/01/1980	04/09/2004	DEM	206	0	206.1		INA	11	34	5	3	1	352	4222924		
CIT	110764241	Sheehan		Jean	Ada	N	1900  W Alpha Ct 	APT 203	Lecanto		344619198								F	5	05/27/1923	01/05/2004	REP	204	0	204.1		ACT	11	34	5	3	1				
CIT	110777277	Fonseca		Osmany		N	9108  N Arcadia WAY 	 	Citrus Springs		34434								M	4	03/30/1975	02/26/2004	REP	110	0	110.1		ACT	11	34	5	3	1				
CIT	110780898	Fersaci		Lana	Lee	N	109  N Candle Pt 	 	Crystal River		34429								F	5	08/13/1968	03/09/2004	DEM	301	0	301.1		ACT	11	34	5	1	2				
CIT	110764323	Young		Michele	R	N	6879  S Rama Ave 	 	Lecanto		34461								F	5	02/22/1961	01/03/2004	DEM	300	0	300.3		ACT	11	34	5	2	4				
CIT	110775845	Beck		Tiffany	Orender	N	10   Byrsonima Ct 	 	Homosassa		34446								F	5	03/12/1985	02/19/2004	REP	307	0	307.1		ACT	11	34	5	2	4				
CIT	110790624	Duffy		Mark	Steven	N	6234  W Glynborne Loop 	 	Crystal River		34429								M	5	02/06/1963	04/12/2004	DEM	107	0	107.1		ACT	11	34	5	1	2	941	3305787		
CIT	110765333	Jones	JR	James	Edward	N	3124  S Tellico Ter 	 	Inverness		34450								M	5	02/18/1977	01/08/2004	REP	405	0	405.1		ACT	11	34	5	4	3				
