FRA	110727397	Cerrato		David	S	N	2148   Seahorse LN 	 	St George Island		323282111								M	5	04/28/1956	03/26/2003	INT	07	0	07.1		ACT	2	7	3	1	1				
FRA	110732359	Gaebel	JR	William	M	N	16   Adams ST 	 	Apalachicola		32320								M	5	10/23/1964	05/14/2003	REP	03	0	03.1		INA	2	7	3	3	3	850	2605227		
FRA	110736810	Barnett		Robin	Lee	N	309  W 11th ST 	 	Carrabelle		32322	PO BOX 371			Carrabelle	FL	32322		F	5	07/13/1980	06/16/2003	REP	05	0	05.5		ACT	2	7	3	5	5				
FRA	110747643	Aguiar		Natalie	Kate	N	160  E Gorrie Dr 	 	St George Island		323282816								F	5	03/01/1975	09/04/2003	DEM	07	0	07.1		ACT	2	7	3	1	1				
FRA	110819399	Townsend		Victoria	E	N	234   Dr Frederick S Humphries St 	 	Apalachicola		32320	202 Clover Cir			Dothan	AL	36301-3522		F	3	01/31/1975	07/20/2004	DEM	03	0	03.1		INA	2	7	3	3	3	850	3200049		
FRA	110812986	Aguiar		Edward	J	N	160  E Gorrie Dr 	 	St George Island		323282816								M	4	09/08/1966	07/10/2004	DEM	07	0	07.1		ACT	2	7	3	1	1				
FRA	110842827	Amy		Rebecca	Leigh	N	311  NE Ave C  	 	Carrabelle		32322	PO BOX 311			Carrabelle	FL	323220000		F	5	12/01/1957	08/27/2004	DEM	05	0	05.3		ACT	2	7	3	2	2				
FRA	110838476	Cohens	JR	Eugene		N	245   10th St 	 	Apalachicola		323201378								M	3	05/06/1967	08/27/2004	DEM	03	0	03.1		ACT	2	7	3	3	3		2759701		
FRA	111030802	Barnett		Christopher	James	N	309  W 11th ST 	 	Carrabelle		32322	PO BOX 371			Carrabelle	FL	32322		M	5	06/14/1972	10/09/1996	REP	05	0	05.5		ACT	2	7	3	5	5				
FRA	111148461	Riordan		Toni	K	N	1840  E Gulf Beach Dr 	 	St George Island		32328	1338 Jackson Street			Tallahassee	FL	32303		F	5	08/27/1946	10/26/1999	DEM	07	0	07.1		ACT	2	7	3	1	1	850	6702128		
FRA	111230835	Cerrato		Christy	Lynn	N	2148   Seahorse Ln 	 	St George Island		32328								F	5	12/29/1971	02/16/2001	REP	07	0	07.1		ACT	2	7	3	1	1	850	9272530		christycerrato@gmail.com
FRA	111378059	Caswell		Debra	Lee	N	44   Carlton Ave 	 B-8	Lanark Village		32323	PO BOX 427			Lanark Village	FL	32323		F	5	09/20/1962	11/26/2003	REP	06	0	06.1		ACT	2	7	3	2	2	850	4439741		
FRA	111405414	Drea		Jeanne	Marie	N	24   Apaco Ave 	 	Apalachicola		32320								F	5	05/12/1943	07/30/2004	NPA	03	0	03.1		ACT	2	7	3	3	3	850	3701074		
FRA	111387344	Akers		Ronald	L	N	340   22Nd AVE 	 	Apalachicola		32320								M	5	01/25/1964	02/18/2004	REP	03	0	03.1		ACT	2	7	3	3	3				
FRA	111451230	Bateman		Wilma	Gail	N	10   10Th ST 	 	Eastpoint		32328								F	5	07/05/1960	10/18/2005	REP	01	0	01.2		ACT	2	7	3	5	5	850	2479175		
FRA	111605826	Eveland		Morris	J	N	38   Jefferson ST 	 	Eastpoint		32328	38 Jefferson Street			Eastpoint	FL	32328		M	5	11/21/1963	10/05/1992	NPA	01	0	01.1		ACT	2	7	3	1	1	850	6701165		
FRA	111627166	Eveland		Wendy	Lee	N	596   Wilderness Rd 	 	Eastpoint		32328								F	5	02/16/1965	08/31/1994	NRS	01	0	01.2		ACT	2	7	3	5	5		2834697		
FRA	111766452	Middleton		Cheryl	L	N	699   HWY 98  	 	Eastpoint		32328								F	5	04/10/1971	05/15/2000	REP	01	0	01.2		ACT	2	7	3	5	5	850	6299393		
FRA	111759209	Middleton		Anthony	M	N	699   HWY 98  	 	Eastpoint		32328								M	5	10/11/1947	03/15/2000	REP	01	0	01.2		ACT	2	7	3	5	5	850	6299393		
FRA	111740843	Wagner		Joshua	Michael	N	91   17th ST 	 	Apalachicola		32320								M	5	03/29/1982	10/11/1999	DEM	03	0	03.1		ACT	2	7	3	3	3				
FRA	112091143	Raffield		Toni	Alexis	N	398   24th AVE 	 203	Apalachicola		32320	1116 Summitt Trail Cir Apt A			West Palm Beach	FL	33415		F	4	09/17/1988	11/17/2005	REP	03	0	03.1		INA	2	7	3	3	3		2553005		
FRA	112109479	Barnes		William	S	N	2470  E HWY 98  	 	Carrabelle		32322								M	5	01/31/1942	08/06/1968	REP	06	0	06.1		ACT	2	7	3	2	2	561	6261229		barnesbilly31@gmail.com
FRA	112109273	Barnes		Evelyn	C	N	2470  E HWY 98  	 	Carrabelle		32322								F	5	12/31/1943	08/06/1968	REP	06	0	06.1		ACT	2	7	3	2	2	561	8188427		barneseg31@gmail.com
FRA	112386807	Horn	III	Wade	H	N	2132   HWY 98  E	 	Carrabelle		32322								M	5	03/24/1941	03/24/1992	REP	06	0	06.1		ACT	2	7	3	2	2				
FRA	112386810	Horn		Virginia	H	N	2132   HWY 98  E	 	Carrabelle		32322								F	5	02/09/1942	03/24/1992	REP	06	0	06.1		ACT	2	7	3	2	2				
FRA	112438575	Hankin		Cynthia	L	N	92   14th St 	 	Apalachicola		32320	PO BOX 423			Apalachicola	FL	32329-0000		F	5	02/16/1959	11/08/1993	DEM	03	0	03.1		ACT	2	7	3	3	3				
FRA	112468906	Collins		David	Alan	N	683   HWY 98  	 	Eastpoint		32328	683 US HWY 98			Eastpoint	FL	323287481		M	5	11/01/1954	01/10/1995	REP	01	0	01.2		ACT	2	7	3	5	5				
FRA	112652977	Collins		Lori	Anne	N	683   HWY 98  	 	Eastpoint		32328	683 US HWY 98			Eastpoint	FL	323280000		F	5	09/24/1963	03/06/1999	NPA	01	0	01.2		ACT	2	7	3	5	5	567	9010682		lauracollins@bellsouth.net
FRA	112768386	Van Bramer		Katrina	Mirelle	N	106   California ST 	 	Lanark Village		32323								F	5	08/12/1982	10/04/2004	DEM	06	0	06.1		ACT	2	7	3	2	2				
FRA	112755055	Vinson	SR	Phillip	C	N	23   Washington St 	 	Eastpoint		32328	PO BOX 450			Eastpoint	FL	32328		M	5	01/20/1968	10/09/2000	REP	01	0	01.1		ACT	2	7	3	1	1				
FRA	112804569	Griffin Hardy		Rose	M	N	398   24Th AVE 	APT 505	Apalachicola		32320								F	3	02/26/1962	01/22/2002	DEM	03	0	03.1		ACT	2	7	3	3	3				
FRA	112876150	Poston		Cathy	Jo	N	407  W 10th ST 	 	Carrabelle		32322	1240 Winter Garden Vineland Rd Apt. X3			Winter Garden	FL	34787		F	5	03/20/1986	05/12/2003	REP	05	0	05.5		ACT	2	7	3	5	5	352	3481412		
FRA	112912952	Miller		Marsha	Lynn	N	2066   Lighthouse RD 	 	Carrabelle		32322								F	5	03/07/1948	12/19/2003	NPA	05	0	05.2		ACT	2	7	3	5	5				
FRA	112928893	Miller		Stuart	W	N	2066   Lighthouse Rd 	 	Carrabelle		32322								M	5	09/22/1948	03/03/2004	REP	05	0	05.2		ACT	2	7	3	5	5				
FRA	112986788	Madson		Sarah	L	N	40   16th St 	 	Apalachicola		32320	PO BOX 865			Apalachicola	FL	32329		F	5	04/15/1977	09/02/2004	NPA	04	0	04.1		ACT	2	7	3	4	4				s2fmm@aol.com
FRA	113028235	Polous		Benjamin	Paul	N	649  W Pine Ave 	 	St George Island		32328	PO BOX 210			Eastpoint	FL	32328		M	5	11/15/1978	11/12/2004	REP	07	0	07.1		ACT	2	7	3	1	1				
FRA	113020190	Ammons		Jessica	L	N	2003   Bluff RD 	 	Apalachicola		32320								F	5	11/16/1978	10/04/2004	DEM	08	0	08.1		ACT	2	7	3	4	4				
FRA	113143003	Madson	III	Torben	S	N	40   16th St 	 	Apalachicola		32320	PO BOX 865			Apalachicola	FL	32329		M	1	09/12/1961	09/29/1989	NPA	04	0	04.1		ACT	2	7	3	4	4				tsm@drmadson.com
FRA	113154850	Clark		Linda	Marie	N	139   Daisey ST 	 	Eastpoint		32328								F	5	03/27/1967	04/25/1990	REP	01	0	01.1		ACT	2	7	3	1	1	850	6705657		
FRA	113180812	Rees		Nancy	Jill	N	206   Pickett's Landing CT 	UNIT E2	Carrabelle		32322	PO BOX 595			Carrabelle	FL	323220595		F	5	11/20/1949	10/05/1992	NPA	05	0	05.2		ACT	2	7	3	5	5				
FRA	113284120	Corcoran		Pamela	L	N	164   Ave C  	 	Apalachicola		32320								F	5	10/13/1947	01/22/1996	NPA	04	0	04.1		ACT	2	7	3	4	4				
FRA	113296051	Beil		Diane	Marie	N	501  SE 7Th ST 	 	Carrabelle		32322	PO BOX 91			Carrabelle	FL	323220439		F	5	02/01/1955	04/26/1996	DEM	05	0	05.3		ACT	2	7	3	2	2	850	5667563		
FRA	113342657	Corcoran		Terrance	A	N	164   Ave C  	 	Apalachicola		32320								M	5	07/09/1954	09/03/1997	NPA	04	0	04.1		ACT	2	7	3	4	4				
FRA	113349576	Rees		John	Richard	N	206   Pickett's Landing CT 	UNIT E2	Carrabelle		32322	PO BOX 595			Carrabelle	FL	323220000		M	5	09/17/1951	12/13/1997	DEM	05	0	05.2		ACT	2	7	3	5	5				
FRA	113416431	Barfield		Shirley	R	N	52  S Bay Shore Dr 	 	Eastpoint		32328								F	5	09/06/1940	08/12/1978	DEM	01	0	01.1		ACT	2	7	3	1	1	850	7340111		
FRA	113432997	Gunter		Jean	W	N	367   Bruce St 	 	St George Island		32328								F	5	01/11/1943	04/02/1964	REP	07	0	07.1		ACT	2	7	3	1	1				
FRA	113472015	Stevens		Charles	A	N	2199   Kentucky AVE 	 	Lanark Village		32323								M	5	08/26/1948	09/18/1980	REP	06	0	06.1		ACT	2	7	3	2	2	850	2102535		
FRA	113551460	Thompson		Nancy	Jo	N	102   10TH ST 	 	Apalachicola		32320								F	5	01/10/1958	10/03/1994	DEM	03	0	03.1		ACT	2	7	3	3	3				
FRA	113574854	Thompson		George	W	N	102   10TH ST 	 	Apalachicola		32320								M	5	10/08/1956	10/06/1994	DEM	03	0	03.1		ACT	2	7	3	3	3				
FRA	113593649	Dempsey		Darlene	Mae	N	1944   Cape ST 	 	Carrabelle		32322	PO BOX 368			Carrabelle	FL	323220000		F	5	03/08/1960	04/26/1995	REP	05	0	05.5		ACT	2	7	3	5	5	850	6972247		
FRA	113677956	Johnson		Stacey	M	N	82   Market St 	 	Apalachicola		32320	PO BOX 22			Apalachicola	FL	323290022		F	5	06/13/1961	11/09/1998	REP	04	0	04.1		ACT	2	7	3	4	4				
FRA	113854081	Gardi		Matthew	Peter	N	242   Prado ST 	 	Apalachicola		32320	PO BOX 1055			Apalachicola	FL	32329		M	5	06/18/1965	04/17/2002	NPA	03	0	03.1		ACT	2	7	3	3	3				
FRA	113870105	Smith		James	Lawrence	N	6   Parker AVE 	APT 3/4	Lanark Village		32323	PO BOX 962			Carrabelle	FL	323220000		M	5	11/07/1949	08/02/2004	DEM	06	0	06.1		ACT	2	7	3	2	2				
FRA	113862310	Gardi		Lisa	Marie	N	242   Prado ST 	 	Apalachicola		32320	PO BOX 1055			Apalachicola	FL	32329		F	5	04/30/1971	08/01/2003	NPA	03	0	03.1		ACT	2	7	3	3	3				
FRA	113901544	Malsbury		Michelle	K	N	212   Ave C  	 	Apalachicola		32320	PO BOX 817			Apalachicola	FL	32329-0817		F	5	05/02/1961	07/02/1990	DEM	04	0	04.1		INA	2	7	3	4	4				
FRA	113892699	Jumonville		Sharon	R	N	140   Pogy Rd 	 	Apalachicola		32320	P.O. BOX 640			Apalachicola	FL	32329-0640		F	5	03/19/1949	08/09/1994	REP	08	0	08.1		ACT	2	7	3	4	4	305	8530850		
FRA	113942628	Wood		Tom	M	N	700  E Bay Shore Dr 	 	St George Island		32328								M	5	08/19/1946	01/03/2006	NPA	07	0	07.1		ACT	2	7	3	1	1	850	9272354		
FRA	113943341	Morgan		Juanita	S	N	36   Myrtle Ave 	 	Apalachicola		32320	PO BOX 991			Apalachicola	FL	32329-0991		F	5	05/03/1950	12/28/2005	REP	04	0	04.1		ACT	2	7	3	4	4				
FRA	113946711	Hedges		Bruce	G	N	1773   Carrabelle Beach Dr 	 	Carrabelle		32322	PO BOX 249			Carrabelle	FL	32322		M	5	03/04/1949	12/28/2005	REP	05	0	05.2		ACT	2	7	3	5	5	850	6978770		
FRA	113939149	Leach		Patrick	D	N	609  E Gorrie Dr 	 	St George Island		32328								M	5	12/01/1948	01/03/2006	REP	07	0	07.1		ACT	2	7	3	1	1	850	9272005		
FRA	113965934	Spector		John	Coleman	N	1611   Alligator Dr 	 	Alligator Point		32346	1020 N Adams St			Tallahassee	FL	32303		M	5	01/28/1970	01/06/2006	DEM	02	0	02.1		ACT	2	7	3	2	2				
FRA	113972405	Sineath		James	B	N	2115   Blue Heron Trl 	 	St George Island		32328								M	5	06/24/1949	01/11/2006	REP	07	0	07.1		INA	2	7	3	1	1	850	9272583		
FRA	113976471	Plummer		Richard	Treaona	N	1431   Pelican Ln 	 	St George Island		32328	1431 Pelican Lane			St George Island	FL	32328		M	5	08/13/1935	01/17/2006	NPA	07	0	07.1		ACT	2	7	3	1	1				
FRA	113982776	Landau		Jeffrey	Allen	N	508   Gulf Shore Dr 	 	Dog Island		32322	PO BOX 5011			Carrabelle	FL	32322		M	5	12/10/1959	01/17/2006	DEM	05	0	05.1		ACT	2	7	3	2	2				
FRA	113974498	Tuttle		David	Bruce	N	2649   Bluff Rd 	 	Apalachicola		32320								M	5	07/29/1950	01/17/2006	NPA	08	0	08.1		ACT	2	7	3	4	4				
FRA	113964698	Richards		Antriniquia	Altrice	N	231   6Th ST 	 	Apalachicola		32320								F	3	02/01/1987	01/17/2006	DEM	03	0	03.1		ACT	2	7	3	3	3	850	4815413		
FRA	113959806	Brown		Mamie	Carr	N	200   11th St 	 	Apalachicola		32320	PO BOX 303			Apalachicola	FL	32329-0303		F	3	07/10/1948	01/17/2006	DEM	03	0	03.1		ACT	2	7	3	3	3	850	6531663		
FRA	113974314	Joseph	JR	Ronnie		N	906  SE 7th ST 	 	Carrabelle		32322	PO BOX 413			Carrabelle	FL	32322-0413		M	3	01/08/1988	01/17/2006	DEM	05	0	05.3		ACT	2	7	3	2	2				
FRA	113972297	Mills	JR	Wilbur	Oren	N	147   Delaware St 	 	Lanark Village		32323	147 Delaware St			Carrabelle	FL	32322		M	5	01/15/1949	12/14/2005	DEM	06	0	06.1		ACT	2	7	3	2	2		5597363		
FRA	113963798	Peck		Dawn	M	N	795   HWY 98  	 	Eastpoint		32328								F	5	07/01/1960	01/17/2006	NPA	01	0	01.2		ACT	2	7	3	5	5	847	9106291		
FRA	113999985	Herzog		Kathleen	A	N	115   Herzog Dr 	 	Carrabelle		32322	PO BOX 1106			Carrabelle	FL	32322		F	5	05/13/1950	01/19/2006	DEM	05	0	05.1		ACT	2	7	3	2	2	850	6979473		
FRA	114002690	Miller	JR	Michael	David	N	139   Idaho St 	 	Lanark Village		32323								M	5	01/11/1988	01/19/2006	REP	06	0	06.1		ACT	2	7	3	2	2	850	6979079		
FRA	114002871	Plummer		Mary	J	N	1431   Pelican Ln 	 	St George Island		32328								F	5	09/23/1936	01/19/2006	DEM	07	0	07.1		ACT	2	7	3	1	1	850	9276509		
FRA	114005019	Plowden		Geraldine	Jones	N	1348  E Gulf Beach Dr 	 	St George Island		32328	PO BOX 393			Eastpoint	FL	32328		F	5	02/21/1942	12/19/2005	REP	07	0	07.1		ACT	2	7	3	1	1				
FRA	113946754	Eckman		Patricia	McKinley	N	143   Magnolia Ln 	 	Apalachicola		32320								F	5	06/03/1954	12/28/2005	DEM	08	0	08.1		INA	2	7	3	4	4	850	6539419		
FRA	113947551	Swaggerty		Martha	Kathleen	N	2518   HWY 98  E	 	Lanark Village		32323	2518 HWY 98 EAST			Carrabelle	FL	32322		F	5	01/13/1951	01/27/2006	DEM	06	0	06.1		ACT	2	7	3	2	2	850	6972154		
FRA	113940122	Geske		Timothy	Paul	N	4076   HWY 98  E	 	St Teresa		32358								M	5	03/13/1946	01/23/2006	REP	02	0	02.1		ACT	2	7	3	2	2	850	6979081		
FRA	114004135	Stone	SR	Larry	L	N	40  W Bay Shore Dr 	 	St George Island		32328								M	5	02/03/1947	01/19/2006	REP	07	0	07.1		ACT	2	7	3	1	1				
FRA	114001953	Medeiros		John	Gary	N	144   Shadow Bay DR 	 	Eastpoint		32328								M	5	08/16/1947	01/19/2006	REP	01	0	01.1		ACT	2	7	3	1	1	770	6708012		
FRA	114019286	Rozhon		Donald	Kenneth	N	795   HWY 98  	 	Eastpoint		32328								M	5	10/03/1951	01/25/2006	INT	01	0	01.2		ACT	2	7	3	5	5				
FRA	114022667	Orton		Kami	C	N	324   Holland Ave 	 	Lanark Village		32323	PO BOX 1342			Lanark Village	FL	32323		F	5	03/10/1986	01/26/2006	DEM	06	0	06.1		ACT	2	7	3	2	2	305	4205265		
FRA	113940188	Geske		Norman	Sanders	N	4076   HWY 98  E	 	St Teresa		32358								F	5	12/11/1942	01/23/2006	NPA	02	0	02.1		ACT	2	7	3	2	2	850	6979081		
FRA	114037746	Walker		Joyce	Ann	N	528  W Sawyer St 	 	St George Island		32328								F	5	07/22/1950	01/31/2006	DEM	07	0	07.1		ACT	2	7	3	1	1				
FRA	114025810	Turner		Brittany	Nicole	N	110   14Th St 	 	Apalachicola		32320								F	5	04/02/1987	01/27/2006	DEM	03	0	03.1		ACT	2	7	3	3	3	850	6708786		
FRA	114046731	Basehart		John	Gerard	N	4   3rd St 	 	Eastpoint		32328								M	5	10/08/1958	02/02/2006	NPA	01	0	01.1		INA	2	7	3	1	1	404	9925957		
FRA	114046519	Graham		Stephanie	Renee	N	148   14th ST 	 	Apalachicola		32320	398 24Th Ave Apt. 403			Apalachicola	FL	32320		F	3	11/25/1987	02/02/2006	DEM	03	0	03.1		ACT	2	7	3	3	3	850	6536243		
FRA	114020650	Homyak		Chris- Anne	Emily	N	301  NW Ave C  	 	Carrabelle		32322	PO BOX 526			Carrabelle	FL	32322		F	5	12/11/1976	01/25/2006	REP	05	0	05.5		INA	2	7	3	5	5	850	2107501		
FRA	114012522	Crapsey		Randy	G	N	2344  E HWY 98  	 	Carrabelle		32322								M	5	06/10/1961	01/25/2006	DEM	06	0	06.1		INA	2	7	3	2	2	850	5283007		
FRA	114043993	Houston		Ben	Edgar	N	3   Grouper St 	 	Alligator Point		32346								M	5	08/06/1945	02/02/2006	NPA	02	0	02.1		ACT	2	7	3	2	2				
FRA	114037796	Walker		Barry	Michael	N	528  W Sawyer St 	 	St George Island		32328								M	5	10/15/1947	01/31/2006	DEM	07	0	07.1		ACT	2	7	3	1	1				
FRA	114042769	Renard		Paul	Graham	N	969   Hickory Hammock Rd 	 	Carrabelle		32322	PO BOX 825			Carrabelle	FL	32322		M	5	10/21/1947	02/01/2006	IDP	05	0	05.1		ACT	2	7	3	2	2				
FRA	114049359	Chapman		Sonya	Delenna	N	26   Parker Ave 	 	Lanark Village		32323								F	5	07/07/1981	02/03/2006	IDP	06	0	06.1		INA	2	7	3	2	2	850	2478232		
FRA	114018930	Howell		Jessie	M	N	1149   Alligator Dr 	 	Alligator Point		32346	PO BOX 587			Panacea	FL	32346		F	5	09/11/1941	01/25/2006	REP	02	0	02.1		ACT	2	7	3	2	2	850	3499522		
FRA	114063516	Woodward		James	Robert	N	2020   Lighthouse RD 	 	Carrabelle		32322								M	5	09/27/1949	02/13/2006	DEM	05	0	05.2		ACT	2	7	3	5	5	850	6974045		
FRA	114072118	Aughenbaugh		Christine	Marie	N	515  W HWY 98  	 	Apalachicola		32320								F	5	05/29/1967	02/14/2006	NPA	08	0	08.1		ACT	2	7	3	4	4				
FRA	114083110	Isetts		Joyce	Marie	N	155   Carl King Ave 	 	Lanark Village		32323								F	5	11/24/1944	02/16/2006	DEM	06	0	06.1		ACT	2	7	3	2	2	850	5191777		
FRA	101106839	Wallace		Randall	Lowell	N	1414  E Ruths Dr 	 	Carrabelle		32322								M	5	04/07/1962	02/22/2006	REP	05	0	05.1		ACT	2	7	3	2	2	850	6972660		
FRA	113999435	Inlow		Debra	Lee	N	47 1  Carlton Ave 	 	Lanark Village		32323	PO BOX 385			Lanark Village	FL	32323		F	5	04/03/1957	01/18/2006	REP	06	0	06.1		ACT	2	7	3	2	2	904	6731991		
FRA	114093621	Faircloth		Edith	T	N	192   Ave G  	 	Apalachicola		32320								F	5	02/08/1958	02/22/2006	REP	03	0	03.1		ACT	2	7	3	3	3	850	6531914		
FRA	114095372	Johnson	SR	Johnny	D	N	1005  NE 1st St 	 	Carrabelle		32322	PO BOX 984			Carrabelle	FL	32322-0984		M	5	08/28/1966	02/22/2006	REP	05	0	05.3		ACT	2	7	3	2	2	850	6979726		
