GLA	110742134	Byrd		James	Alton	N	3435   Fernwood LN 	 	LaBelle		33935	3435 Fernwood Ln SW			LaBelle	FL	33935		M	5	09/28/1955	07/31/2003	REP	 5	0	 5.1		INA	17	55	26	2	2				
GLA	110772140	Holata		Andrea	Kim	N	445  W Village ST 	 	Okeechobee		34974	445 W Village Street			Okeechobee	FL	34974		F	1	10/26/1981	02/09/2004	DEM	10	0	10.1		ACT	17	55	26	3	3				
GLA	110855131	Waybright		Krista	M	N	1363   Lake DR 	 	Okeechobee		34974								F	5	10/04/1985	09/23/2004	REP	 8	0	 8.2		ACT	17	55	26	5	5	813	7850165		
GLA	110968619	Oberlander		Stephanie	Lynn	N	1115   Laramie CT 	 	LaBelle		33935								F	5	11/28/1968	12/08/1995	REP	13	0	13.2		ACT	17	55	26	1	1				
GLA	111118432	Woods		Walter	James	N	1120   Bass St 	 	Okeechobee		34974								M	5	11/04/1980	01/14/1999	INT	 8	0	 8.2		INA	17	55	26	5	5	954	7049140		
GLA	111212895	Dossey		Angelia	Annette	N	1396   Lake DR W	 	Okeechobee		34974								F	5	06/03/1960	10/09/2000	REP	 8	0	 8.2		ACT	17	55	26	5	5				
GLA	111277247	Haupt		Douglas	Paul	N	1277   Linda Rd 	 	Okeechobee		34974	1277 Linda Road			Okeechobee	FL	34974		M	5	04/22/1947	03/10/2000	DEM	 8	0	 8.2		ACT	17	55	26	5	5	574	2002574		
GLA	111298005	Gill		Oliver	M	N	1531   Summerall Rd 	 	LaBelle		33935								M	5	01/15/1944	12/04/2000	DEM	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	111311753	Roberts		Sherronda		N	2884   Frontier Cir 	 	LaBelle		33935	2884 Frontier Cir			LaBelle	FL	33935		F	3	02/01/1976	06/14/2001	NPA	13	0	13.2		ACT	17	55	26	1	1	693	6468693		
GLA	111291887	Davis		Lavina	Alvina	N	1020   CANOPY LN 	 	Moore Haven		33471								F	5	10/13/1925	09/29/2000	REP	 2	0	 2.1		INA	17	55	26	2	2		6943730		
GLA	111317180	Nichols		Susan	Mary	N	1053   Blueberry Ln 	 	LaBelle		33935	PO BOX 127			Alva	FL	33920		F	5	12/27/1958	09/20/2001	NPA	 5	0	 5.1		ACT	17	55	26	2	2		3032524		
GLA	111290467	Hingson		Tobi	Cathleen	N	1129   Tom Coker Rd 	 	LaBelle		33935	1190 Tom Coker Rd SW			LaBelle	FL	33935		F	5	09/26/1977	09/15/2000	REP	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	111318193	Goodson		Carl		N	249   Oak Ave 	 	LaBelle		33935	CMR 429 BOX 1156			APO  Ae		09054	AE	M	5	05/29/1951	09/28/2001	DEM	 5	0	 5.1		ACT	17	55	26	2	2		3031972		
GLA	111295381	Johnson		Mark	F	N	598   S Ave 	 	Moore Haven		33471	PO BOX 664			Moore Haven	FL	33471		M	5	09/04/1963	10/25/2000	REP	 3	0	 3.1		ACT	17	55	26	4	4				
GLA	111326820	Ellis		Dorothy	B	N	1012   River RUN 	 	LaBelle		33935								F	5	03/11/1933	02/01/2002	REP	13	0	13.2		ACT	17	55	26	1	1	239	2462003		
GLA	111338074	Goodson		Winston		N	249   Oak St SW	 	LaBelle		33935	CMR 434 BOX 184			APO  Ae		09138	AE	M	5	11/11/1952	06/14/2002	DEM	 5	0	 5.1		ACT	17	55	26	2	2		3031972		
GLA	111348704	Koenigsberg		Lorie	A	N	1660   Dublin Cir 	 	Moore Haven		33471	1160 Dublin Circle			Moore Haven	FL	33471		F	5	04/18/1964	10/31/2002	DEM	13	0	13.1		ACT	17	55	26	1	1				
GLA	111330438	Truckenmiller		Elaine	Ann	N	26490   Loblolly Bay Rd 	 	LaBelle		33935								F	5	12/29/1984	03/06/2002	REP	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	111321705	Hughes		Linda	Mae	N	1544   Jerdik DR 	 	Moore Haven		33471	1544 Jerdik Drive			Moore Haven	FL	33471		F	5	05/10/1949	11/28/2001	NPA	 7	0	 7.1		ACT	17	55	26	3	3		4958744		
GLA	111337316	Rockwell		Robert	George	N	1099   Charolais Rd 	 	LaBelle		33935	1099 S Charolais Rd			LaBelle	FL	33935		M	5	04/06/1948	06/07/2002	NPA	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	111337338	Rockwell		Bonnie	Lee	N	1099   Charolais Rd 	 	LaBelle		33935	1099 S Charolais Rd			LaBelle	FL	33935		F	5	07/24/1949	06/07/2002	NPA	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	111328633	Campos		Telina	N	N	1988   Ortona Locks Rd 	 	Moore Haven		33471								F	5	09/03/1978	02/21/2002	DEM	 2	0	 2.1		ACT	17	55	26	2	2	239	7079848		
GLA	111331569	Challender		Jerry	L	N	1341   Tom Coker Rd 	 	LaBelle		33935								M	5	06/23/1954	03/15/2002	REP	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	111326216	Straub		Micheal	A	N	1114   River RUN 	 	LaBelle		33935	1114 River Run			LaBelle	FL	33935		M	5	09/04/1969	01/10/2006	NPA	13	0	13.2		ACT	17	55	26	1	1				
GLA	111352761	Holler		Natalie	Ann	N	18935  W SR 78  	 	LaBelle		33935	P.O. BOX 2050			LaBelle	FL	33975		F	5	08/15/1981	12/17/2002	INT	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	111370688	Hughes		Carl	Francis	N	1544   Jerdik DR 	 	Moore Haven		33471	1544 Jerdik Drive			Moore Haven	FL	33471		M	5	04/01/1944	08/21/2003	NPA	 7	0	 7.1		ACT	17	55	26	3	3		4958744		
GLA	111364915	Rimes		Donne	Marie	N	1114   Azalea Ave 	 	Moore Haven		33471								F	5	02/16/1969	05/20/2003	REP	 1	0	 1.1		INA	17	55	26	1	1				
GLA	111370221	Clinton		Richard	G	N	12044  E SR 78  	 	Moore Haven		33471	12044 E SR 78 Ne Lot 289			Moore Haven	FL	33471		M	5	09/17/1930	08/19/2003	DEM	 7	0	 7.1		ACT	17	55	26	3	3				
GLA	111357213	Leblanc	JR	Robert	Philip	N	12044  E SR 78  	 	Moore Haven		33471								M	5	10/30/1964	02/14/2003	IDP	 7	0	 7.1		ACT	17	55	26	3	3				
GLA	111366444	Light		Kenneth	E	N	1113   Riverview Dr 	 	Moore Haven		33471	1113 Riverview Dr			Moore Haven	FL	33471		M	5	06/18/1971	06/18/2003	DEM	 2	0	 2.1		INA	17	55	26	2	2				
GLA	111354385	Marra		Lisa	B	N	2839   SR 80  	 	LaBelle		33935								F	5	06/19/1969	01/14/2003	REP	13	0	13.1		ACT	17	55	26	1	1				
GLA	111381148	Matchekosky		William		N	1071   Sudol Ln 	 	Moore Haven		33471	10410 Sudol Lane			Moore Haven	FL	33471		M	5	06/16/1964	01/05/2004	INT	 7	0	 7.1		ACT	17	55	26	3	3				
GLA	111382551	Mudge		Rebecca	Nadine	N	1982   SUMMERALL RD 	 	LaBelle		33935								F	5	06/05/1983	01/22/2004	NPA	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	111363677	Manwaring		Charles	F	N	221   Oak St 	 	Moore Haven		33471	221 Oak Street SW			Moore Haven	FL	33471		M	5	04/28/1955	04/29/2003	DEM	11	0	11.2		INA	17	55	26	1	4				
GLA	111394729	Nelson		Jennifer	L	N	2638   Fernwood LN 	 	LaBelle		33935								F	5	10/09/1974	04/23/2004	REP	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	111402170	Rutledge		Beau		N	27755   Debbie Ln 	 	LaBelle		33935	505 W. Hickpoochee Ave	Ste 200/141		LaBelle	FL	33935		M	5	11/27/1984	07/13/2004	REP	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	111407299	Capitanio		David	Albert	N	1596   Frontier Cir 	 	LaBelle		33935								M	5	07/21/1940	08/04/2004	REP	13	0	13.2		ACT	17	55	26	1	1				
GLA	111392608	Marra		Ronald	R	N	2839   SR 80  	 	LaBelle		33935								M	5	07/26/1963	03/30/2004	REP	13	0	13.1		ACT	17	55	26	1	1				
GLA	111404872	Truckenmiller		Willard	Earl	N	26490   Loblolly Bay Rd 	 	LaBelle		33935								M	5	05/02/1984	07/26/2004	REP	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	111398001	Hein		Karsten		N	1398  S SWINGING TRL 	 	LaBelle		33935								M	5	09/13/1982	05/24/2004	INT	 5	0	 5.1		ACT	17	55	26	2	2	239	3212318		
GLA	111389766	Reed		Barbara	Jean	N	1035   Warm Ct 	 	LaBelle		33935	1035 Warm Ct SW			LaBelle	FL	33935-0000		F	5	11/06/1950	03/09/2004	DEM	13	0	13.2		ACT	17	55	26	1	1				
GLA	111389769	Reed		Thomas	E	N	1035   Warm Ct 	 	LaBelle		33935								M	5	02/02/1945	03/09/2004	REP	13	0	13.2		ACT	17	55	26	1	1				
GLA	111392703	Moore		Thomas	D	N	22615  E Wilderness Trl 	 	Palmdale		33944	P.O. BOX 134			Palmdale	FL	33944		M	5	11/05/1953	04/01/2004	NPA	 4	0	 4.1		INA	17	55	26	3	3				
GLA	111406445	Capitanio		Heather	J	N	1596   Frontier Cir 	 	LaBelle		33935								F	5	05/07/1942	08/04/2004	REP	13	0	13.2		ACT	17	55	26	1	1				
GLA	111440028	Barfield		Alice	Elizabeth	N	3923   SR 80  	 	LaBelle		33935								F	5	12/08/1971	05/13/2005	DEM	13	0	13.1		ACT	17	55	26	1	1				
GLA	111440132	Harrell		Victor	James	N	3619   Marshall Field Rd 	 	LaBelle		33935								M	5	09/13/1980	06/02/2005	REP	 5	0	 5.1		ACT	17	55	26	2	2	239	7288601		
GLA	111418493	Hoffman		Kathryn		N	1121   Carson Dr 	 	LaBelle		33935								F	5	04/28/1968	10/04/2004	REP	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	111437299	Turner		Richard	William	N	1098   21st St 	 	Okeechobee		34974								M	5	10/26/1942	04/20/2005	REP	 8	0	 8.2		ACT	17	55	26	5	5				
GLA	111415116	Dorn		Valerie	Ruthanne	N	2460   Frontier CIR 	 	LaBelle		33935								F	5	11/18/1975	09/29/2004	REP	13	0	13.2		ACT	17	55	26	1	1		4951175		
GLA	111421682	Specht		Ralph	Edward	N	12044  E SR 78  	 	Moore Haven		33471	12044 E State Rd 78 Lot 215			Moore Haven	FL	33471		M	5	09/03/1945	10/25/2004	INT	 7	0	 7.1		ACT	17	55	26	3	3				
GLA	111434965	Norman		Zachary	Lee	N	1339   Jordan LOOP 	 	Okeechobee		34974								M	5	08/12/1987	03/18/2005	DEM	 8	0	 8.2		ACT	17	55	26	5	5				
GLA	111423223	Anjoski		Patricia	Ann	N	12044  E SR 78  	 	Moore Haven		33471	12044 E State Road 78 Lot 215			Moore Haven	FL	33471		F	5	10/29/1945	11/19/2004	NPA	 7	0	 7.1		ACT	17	55	26	3	3		9929558		
GLA	111435099	Thigpen		Chelsey	Lynn	N	1217   Cypress AVE 	 	LaBelle		33935								F	5	09/23/1984	03/04/2005	DEM	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	111459777	Dodd		Marion	Joyce	N	1838   Gate Rd 	 	LaBelle		33935								F	5	08/14/1941	08/22/1963	DEM	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	111460789	Dodd		Jerry	A	N	1838   Gate Rd 	 	LaBelle		33935								M	5	05/13/1940	01/21/1965	DEM	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	111474002	Gaskill		Joan	Ann	N	4504   Loblolly Bay Rd 	 	LaBelle		33935								F	5	10/10/1938	09/30/1974	REP	 5	0	 5.1		ACT	17	55	26	2	2		9362268		
GLA	111474003	Gaskill		Robert		N	4504   Loblolly Bay Rd 	 	LaBelle		33935								M	5	02/07/1937	09/30/1974	REP	 5	0	 5.1		ACT	17	55	26	2	2		9362268		
GLA	111457713	Prevatt		Veda		N	625   Seminole Ave 	 	Palmdale		33944	P.O. BOX 150			Palmdale	FL	33944		F	5	11/29/1921	03/20/1958	REP	 4	0	 4.1		ACT	17	55	26	3	3				
GLA	111467578	Green		Ronald	Lee	N	28850   Jacks Branch Rd 	 	LaBelle		33935	1469 Magnolia Trace			LaBelle	FL	33935		M	5	07/29/1948	02/05/1972	REP	 5	0	 5.1		ACT	17	55	26	2	2		5437226		
GLA	111470232	Mohr		Lillian	F	N	336   Bottle Brush Ave 	 	LaBelle		33935	336 Bottle Brush Ave Lot 36	Maple Corner		LaBelle	FL	33935		F	5	06/20/1938	09/08/1973	REP	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	111470233	Mohr		Norman	L	N	336   Bottle Brush Ave 	 	LaBelle		33935	336 Bottle Brush Ave Lot 36	Maple Corner		LaBelle	FL	33935		M	5	03/24/1936	09/08/1973	REP	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	111469724	Harn		Harlee	Stephen	N	3017   Secretariat Dr 	 	LaBelle		33935	3017 Secretariat Dr SW			LaBelle	FL	33935		M	5	01/14/1949	09/22/1972	REP	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	111471522	Harn		Donna	Glassinger	N	3017   Secretariat DR 	 	LaBelle		33935	3017 Secretariat Dr SW			LaBelle	FL	33935		F	5	06/08/1951	11/13/1973	REP	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	111475489	Hunter		Lisa		N	18935  W SR 78  	 	LaBelle		33935	P.O. BOX 2508			LaBelle	FL	33975		F	5	07/01/1957	07/01/1975	DEM	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	111451193	Lowe		Todd	Randell	N	4389   Kirby Thompson Rd 	 	LaBelle		33935								M	5	07/30/1965	10/18/2005	REP	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	111479001	Vick		Mary	Ann	N	406   Maple Dr 	 	LaBelle		33935								F	5	10/05/1944	06/19/1976	DEM	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	111487737	Waddell		Deborah	Jane	N	1679   Indian Hills Dr 	 	Moore Haven		33471	1679 Indian Hills Dr			Moore Haven	FL	33471		F	5	08/13/1952	02/03/1979	REP	13	0	13.1		ACT	17	55	26	1	1				
GLA	111501460	Carr		Richard	Allen	N	1195   Horseshoe LOOP 	 	Moore Haven		33471								M	5	06/30/1932	01/21/1982	REP	13	0	13.1		ACT	17	55	26	1	1				
GLA	111507608	Penza		Janice	Williams	N	260   Oak St SW	 	LaBelle		33935								F	5	10/11/1951	07/07/1983	DEM	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	111496586	Ramsey		Dorothy	E	N	26585   Old Muse RD 	 	LaBelle		33935								F	5	11/16/1944	09/25/1980	DEM	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	111504232	Norman		Richard	Lee	N	1339   Jordan LOOP 	 	Okeechobee		34974	1339 Jordan Loop Bhr			Okeechobee	FL	34974		M	5	02/06/1953	07/31/1982	REP	 8	0	 8.2		ACT	17	55	26	5	5				
GLA	111504239	Norman		Ruth	Doll	N	1339   Jordan LOOP 	 	Okeechobee		34974	1339 Jordan Loop			Okeechobee	FL	34974		F	5	09/05/1955	07/31/1982	REP	 8	0	 8.2		ACT	17	55	26	5	5				
GLA	111479401	King		Melvin	L	N	2476   Jacks Branch Rd 	 	LaBelle		33935	PO BOX 336			Alva	FL	33920		M	5	06/08/1952	08/30/1976	DEM	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	111534203	Dobson		Richard	Odell	N	1453   Pine Ave 	 	LaBelle		33935								M	5	11/12/1948	07/17/1987	REP	 5	0	 5.1		ACT	17	55	26	2	2		4580769		
GLA	111542717	Johnson		Carol	J	N	475   Maple Dr 	 	LaBelle		33935								F	5	01/28/1944	04/29/1988	DEM	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	111531954	Pennington		Marlene	A	N	2800   Milum Dr 	 	Moore Haven		33471	2800 Milum Dr NW Lot 39			Moore Haven	FL	33471		F	5	10/09/1939	01/09/1987	NPA	 7	0	 7.1		ACT	17	55	26	3	3				
GLA	111534761	Johnson		Norman	V	N	475   Maple Dr 	 	LaBelle		33935								M	5	06/04/1944	07/02/1987	DEM	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	111538881	Conley		Angela	M	N	1215   Summerall RD 	 	LaBelle		33935	1215 Summerall Rd			LaBelle	FL	33935		F	5	06/23/1969	01/13/1988	REP	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	111512671	Waddell		Floyd	Denver	N	1679   Indian Hills Dr 	 	Moore Haven		33471	1679 Indian Hills Dr			Moore Haven	FL	33471		M	5	12/25/1947	03/06/1984	DEM	13	0	13.1		ACT	17	55	26	1	1				
GLA	111570236	Retzer		Kenneth	D	N	1180   Cornelia Dr 	 	LaBelle		33935	1180 Cornelia Dr SW			LaBelle	FL	33935		M	5	12/05/1968	09/25/1990	DEM	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	111568952	White		Kathy	Brinkman	N	1079   Anchor Ln 	 	Moore Haven		33471	1079 W Anchor Ln			Moore Haven	FL	33471		F	5	03/14/1958	09/18/1990	REP	 2	0	 2.1		ACT	17	55	26	2	2				
GLA	111562918	Lee		Thomas	A	N	1209   5th ST 	 	Okeechobee		34974	1209 5Th St Bhr			Okeechobee	FL	34974		M	5	04/10/1944	02/13/1990	REP	 8	0	 8.2		ACT	17	55	26	5	5				
GLA	111555973	Carr		Christopher	Allen	N	4671   Horseshoe LOOP 	 	Moore Haven		33471	4671 Horse Shoe Loop			Moore Haven	FL	33471		M	5	04/12/1963	05/01/1989	NPA	13	0	13.1		ACT	17	55	26	1	1		3030902		
GLA	111549454	Goedde		Leona	Mae	N	1073   Old Lakeport Rd 	 	Moore Haven		33471								F	5	08/27/1939	09/10/1988	DEM	 7	0	 7.1		ACT	17	55	26	3	3				
GLA	111545937	Alimenti		Jean		N	1256   Milum Dr 	 	Moore Haven		33471	PO BOX 222			Moore Haven	FL	33471		F	5	08/02/1955	07/30/1988	REP	 7	0	 7.1		ACT	17	55	26	3	3		6931349		
GLA	111589207	Roberts		Arthur	L	N	2884   Frontier Cir 	 	LaBelle		33935								M	3	04/05/1957	03/07/1992	REP	13	0	13.2		ACT	17	55	26	1	1				
GLA	111599412	Peterson		Carol	Brand	N	170   Daniels Rd 	 	Moore Haven		33471	P O BOX 50436			Fort Myers	FL	33994		F	5	11/22/1943	08/15/1992	REP	 1	0	 1.1		ACT	17	55	26	1	1				
GLA	111599413	Peterson		Thomas	H	N	170   Daniels Rd 	 	Moore Haven		33471	P O BOX 50436			Fort Myers	FL	33994		F	5	04/19/1943	08/15/1992	REP	 1	0	 1.1		ACT	17	55	26	1	1				
GLA	111577044	Miles		Donald	Earl	N	245   CR 721 LOOP RD 	 	Moore Haven		33471	245 CR 721 LOOP RD			Moore Haven	FL	33471		M	5	03/16/1940	04/06/1991	DEM	 7	0	 7.1		ACT	17	55	26	3	3	239	5608448		
GLA	111591340	Kirkland		Elizabeth	Amy	N	4504   Loblolly Bay Rd 	 	LaBelle		33935								F	5	09/30/1965	04/06/1992	REP	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	111591341	Kirkland		Brian	Keith	N	26490   Loblolly Bay RD 	 	LaBelle		33935								M	5	06/15/1964	04/06/1992	REP	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	111584808	Yerk		Sandy	Michelle	N	1360   Deer Run 	 	LaBelle		33935								F	5	11/10/1973	12/10/1991	REP	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	111575684	White		Robert	Craig	N	1079   Anchor Ln 	 	Moore Haven		33471	1079 W Anchor Ln			Moore Haven	FL	33471		M	5	10/10/1959	02/25/1991	REP	 2	0	 2.1		ACT	17	55	26	2	2				
GLA	111587869	Schulz		Linda	Jean	N	1213   Swinging TRL 	 	LaBelle		33935								F	5	06/26/1963	02/08/1992	REP	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	111586879	Hohnstein		James	Kent	N	1158   Jerdik Dr 	 	Moore Haven		33471	1158 Jerdik Dr.			Moore Haven	FL	33471		M	5	10/05/1948	02/03/1992	DEM	 7	0	 7.1		ACT	17	55	26	3	3				
GLA	111621106	Dorn		Lorne	H	N	2460   Frontier Cir 	 	LaBelle		33935	5552 Frontier Cir.			LaBelle	FL	33935		M	5	11/28/1964	02/24/1994	REP	13	0	13.2		ACT	17	55	26	1	1				
GLA	111621141	Graham		Leon		N	12044  E SR 78  	 	Moore Haven		33471								M	5	11/17/1942	02/22/1994	REP	 7	0	 7.1		ACT	17	55	26	3	3		7283698		
GLA	111629237	Graham		Betty	L	N	12044  E SR 78  	 	Moore Haven		33471								F	5	06/30/1941	10/08/1984	DEM	 7	0	 7.1		ACT	17	55	26	3	3		7283698		
GLA	111627286	Schulz		Robert	W	N	1213   Swinging TRL 	 	LaBelle		33935	1213 Swinging Trail			LaBelle	FL	33935		M	5	10/24/1950	08/31/1994	REP	 5	0	 5.1		ACT	17	55	26	2	2				
GLA	111627790	Lippincott		Rhonda	Kay	N	1493   Pollywog Dr 	 	LaBelle		33935								F	5	08/02/1961	09/15/1994	REP	 5	0	 5.1		ACT	17	55	26	2	2		3030329		
