GUL	110704417	Webb		Jeffrey	M	N	120   Pinecrest Dr 	 	Wewahitchka		32465	PO BOX 282			Wewahitchka	FL	32465-0282		M	5	09/01/1978	10/14/2002	REP	  1	0	  1.1		ACT	2	7	3	1	1		4789171		
GUL	111014015	Hudnell		Kathy		N	295   Beeline St 	 	Wewahitchka		324658424								F	5	09/06/1950	08/20/1996	NPA	  1	0	  1.1		ACT	2	7	3	1	1	850	8292629		
GUL	111044813	Webb		Andria	Anne	N	120   Pinecrest Dr 	 	Wewahitchka		32465	PO BOX 282			Wewahitchka	FL	32465-0282		F	5	01/10/1979	02/05/1997	REP	  1	0	  1.1		ACT	2	7	3	1	1	813	3617511		
GUL	111096567	Holmes		Sandra	Elaine	N	128   Dogwood ST 	 	Wewahitchka		32465	PO BOX 1383			Wewahitchka	FL	324651383		F	5	09/29/1972	07/10/1998	REP	  1	0	  1.1		ACT	2	7	3	1	1	850	6392404		
GUL	111153559	Law		Cecil	Edward	N	200   Amy Cir 	 	Wewahitchka		324657402								M	5	07/17/1944	12/17/1999	DEM	  1	0	  1.1		ACT	2	7	3	1	1				
GUL	111227107	Wood		Christy	Rebecca	N	151  E Rogers ST 	 	Port St Joe		32456	175 Charles Ave			Wewahitchka	FL	324650000		F	5	05/02/1979	01/17/2001	DEM	  5	0	  5.2		ACT	2	7	3	5	5	850	2291497		
GUL	111235745	Larry		Reginald	Shaunte	N	207   Avenue F  	 	Port St Joe		32456								M	3	01/07/1973	03/27/2001	DEM	  4	0	  4.1		ACT	2	7	3	4	4				
GUL	111353527	Duong		Elvy	B	N	114   Seagrass CIR 	 	Port St Joe		32456								F	2	11/19/1974	01/07/2003	NPA	  7	0	  7.1		ACT	2	7	3	5	5		5422885		
GUL	111353528	Duong		Tong	C	N	114   Seagrass CIR 	 	Port St Joe		32456								M	2	06/05/1955	01/07/2003	NPA	  7	0	  7.1		ACT	2	7	3	5	5		9454225		
GUL	111374749	Martin		Kristine	Holt	N	146   Cape Dunes Dr 	 	Port St Joe		32456								F	5	10/27/1958	10/16/2003	REP	  7	0	  7.1		ACT	2	7	3	5	5	850	2298915		
GUL	111447617	Gibbon		Nickolas	Robert	N	190   Canopie Rd 	 	Wewahitchka		32465								M	5	01/17/1983	09/08/2005	DEM	  1	0	  1.1		ACT	2	7	3	1	1		6392540		
GUL	111453181	Fitzgerald	JR	Louis	W	N	109   Bay AVE 	 	Wewahitchka		32465								M	5	10/20/1963	11/16/2005	REP	  2	1	  2.1		ACT	2	7	3	2	2				
GUL	111532702	Brott		Larue	Spivey	N	2131  N HWY 71  	 	Wewahitchka		32465								F	5	03/28/1924	01/27/1987	REP	  2	0	  2.1		ACT	2	7	3	2	2	850	6394800		
GUL	111545524	Weck		Larry	W	N	133   Hysmith DR 	 	Wewahitchka		32465								M	5	03/13/1961	07/23/1988	DEM	  1	0	  1.1		ACT	2	7	3	1	1				
GUL	111860774	Bryan		Joanna	Elizabeth	N	109   Periwinkle DR 	 	Port St Joe		32456								F	5	11/14/1963	02/11/2002	REP	  3	0	  3.1		ACT	2	7	3	3	3	850	2276016		
GUL	111889888	Banegas		Hector	Edgardo	N	2558   McKinnon ST 	 	Port St Joe		32456								M	4	08/12/1961	09/04/2002	DEM	  5	0	  5.2		INA	2	7	3	5	5		5965078		
GUL	111949142	Cyr		Clay	Michael	N	7648   Americus AVE 	 	Port St Joe		32456								M	5	03/18/1959	10/23/2003	DEM	  3	0	  3.1		ACT	2	7	3	3	3		5771402		
GUL	112173357	Hire	SR	Jerry	Elwood	N	580   CR 381  	 	Wewahitchka		32465								M	5	10/24/1946	01/17/1980	DEM	  1	0	  1.1		ACT	2	7	3	1	1				
GUL	112271195	Ford		Michael	Richard	N	3050  W HWY 98  	 D-67	Port St Joe		32456								M	5	01/21/1948	12/31/1986	REP	  3	0	  3.1		ACT	2	7	3	3	3	561	3297445		
GUL	112343275	Moody		Eugene	Edward	N	8204   Pelican Walk Ln 	 	Port St Joe		32456	PO BOX 776			Port St Joe	FL	324570776		M	5	03/21/1957	04/06/1990	REP	  3	0	  3.1		ACT	2	7	3	3	3	850	3400907		
GUL	112386583	Moody		Marie		N	8204   Pelican Walk Ln 	 	Port St Joe		32456	PO BOX 776			Port St Joe	FL	32457-0776		F	5	06/24/1953	02/12/1992	REP	  3	0	  3.1		ACT	2	7	3	3	3	850	3400935		
GUL	112428036	Bryan		Joe		N	403   Nautilus Dr 	 	Port St Joe		32456								M	5	06/05/1931	01/22/1993	REP	  3	0	  3.1		ACT	2	7	3	3	3		6429228		
GUL	112784657	Pabalan		Jason	A	N	297   Beeline St 	 	Wewahitchka		32465								M	2	07/29/1978	06/11/2001	LPF	  1	0	  1.1		ACT	2	7	3	1	1				
GUL	112960375	Alexander		Esprit	Dawn	N	8108   Americus Ave 	 	Port St Joe		32456								F	5	11/08/1977	06/30/2004	NPA	  3	0	  3.1		ACT	2	7	3	3	3	850	6240137		
GUL	113049803	Hall		Dawn	Michelle	N	545  N 4th St 	 	Wewahitchka		32465								F	5	08/19/1986	07/22/2005	NPA	  1	0	  1.1		INA	2	7	3	1	1				
GUL	113113788	White	JR	James	Carson	N	123   Sandalwood BLVD 	 	Port St Joe		32456								M	5	01/22/1947	08/12/1985	DEM	  7	0	  7.1		ACT	2	7	3	5	5	850	7051421		JWJWHT@AOL.COM
GUL	113113822	White		Lynda	Flynn	N	123   Sandalwood BLVD 	 	Port St Joe		32456								F	5	03/03/1947	08/12/1985	DEM	  7	0	  7.1		ACT	2	7	3	5	5				EAGLEFL347@AOL.COM
GUL	113198993	Raley		Alvin	Lester	N	613   Garrison Ave 	 	Port St Joe		32456								M	5	03/01/1953	02/08/1992	REP	  4	0	  4.1		ACT	2	7	3	4	4	850	2271268		
GUL	113168290	Hindley		Gary	Joseph	N	908   16th St 	 	Port St Joe		324561642								M	5	05/08/1947	02/01/1991	NPA	  5	0	  5.2		ACT	2	7	3	5	5	321	2874890		
GUL	113434299	Pierce		Charles	M	N	7514   Bream ST 	 	Wewahitchka		32465								M	5	07/06/1943	02/02/1972	DEM	  8	0	  8.1		ACT	2	7	3	1	1				
GUL	113434300	Pierce		Donna	L	N	7514   Bream ST 	 	Wewahitchka		32465								F	5	02/25/1947	02/02/1972	DEM	  8	0	  8.1		ACT	2	7	3	1	1				
GUL	113593237	Mills		Robin	Marie	N	171  N Duck Ave 	 	Wewahitchka		32465								F	5	11/10/1969	05/09/1995	REP	  8	0	  8.1		ACT	2	7	3	1	1	850	8272593		
GUL	113666615	Oquendo		Adelheid	Margareta	N	2675   Oak Grove Ave 	 	Port St Joe		324562569								F	2	04/11/1937	04/11/1998	DEM	  5	0	  5.2		ACT	2	7	3	5	5	863	6650888		
GUL	113684543	Palmer		Karyl	Virginia	N	161   Sunnybrook Dr 	 	Wewahitchka		324652639								F	5	04/15/1949	04/14/1999	DEM	  2	0	  2.1		ACT	2	7	3	2	2				
GUL	113712368	Pierett		Diane	Lawton	N	2385   Hayes Ave 	 	Port St Joe		32456								F	5	12/14/1959	09/01/2000	REP	  3	0	  3.1		ACT	2	7	3	3	3	850	6157536		D_PIERETT@HOTMAIL.COM
GUL	113726292	Hatcher		Michael	Embree	N	232   McGlon DR 	 	Wewahitchka		32465								M	5	09/17/1958	02/28/2001	DEM	  2	0	  2.1		ACT	2	7	3	2	2				
GUL	113717080	Griffin		Colman	Lamar	N	233   Avenue C  	 	Port St Joe		32456	233 Avenue C			Port St Joe	FL	32456		M	3	06/29/1942	10/09/2000	DEM	  4	0	  4.1		ACT	2	7	3	4	4	850	2298559		
GUL	113736694	Hatcher		Pamela	Herring	N	232   McGlon DR 	 	Wewahitchka		32465								F	5	10/21/1957	09/25/2001	INT	  2	0	  2.1		ACT	2	7	3	2	2	850	5926542		
GUL	113709709	Whicker		Jacob	A	N	710   Woodward AVE 	 	Port St Joe		32456								M	5	03/27/1981	08/05/2000	INT	  4	0	  4.1		ACT	2	7	3	4	4				
GUL	113879356	Rich		Charlotte	A	N	1473   CR 381  	 	Wewahitchka		32465								F	5	08/23/1945	09/29/1992	DEM	  1	0	  1.1		ACT	2	7	3	1	1	305	2892177		
GUL	113882946	Rich	JR	Clyde	W	N	1473   CR 381  	 	Wewahitchka		32465								M	5	10/22/1945	09/15/1982	REP	  1	0	  1.1		ACT	2	7	3	1	1	305	7435725		
GUL	113916956	Knapke		Mark	L	N	346   Cabin Rd 	 	Port St Joe		32456								M	5	04/08/1961	07/21/1998	INT	  7	0	  7.1		ACT	2	7	3	5	5	850	5412795		
GUL	113937652	Ashmore		Elizabeth	M	N	148   Ocklawaha RD 	 	Wewahitchka		32465								F	5	06/08/1953	02/07/2002	NPA	  9	0	  9.1		ACT	2	7	3	3	2	850	6488249		
GUL	113946156	Bruce		Tony	Lee	N	448  N 3rd St 	 	Wewahitchka		32465	PO BOX 310			Wewahitchka	FL	324650310		M	5	10/06/1965	12/23/2005	REP	  1	0	  1.1		ACT	2	7	3	1	1	850	2153880		
GUL	113925919	Villa		John	Charles	N	2001   Marvin Ave 	 	Port St Joe		32456								M	5	04/14/1949	03/24/2000	DEM	  5	0	  5.2		ACT	2	7	3	5	5				
GUL	113932330	Ashmore		Croft	Briggs	N	149   Ocklawaha RD 	 	Wewahitchka		32465								M	5	09/26/1952	02/27/2001	REP	  9	0	  9.1		ACT	2	7	3	3	2	850	6488249		
GUL	113932391	Knapke		Marcia	Dyer	N	346   Cabin Rd 	 	Port St Joe		32456	346 Cabin Rd			Port St. Joe	FL	32456		F	5	02/26/1956	02/16/2001	DEM	  7	0	  7.1		ACT	2	7	3	5	5	850	9275442		
GUL	113925701	Villa		Margaret	Mary	N	2001   Marvin AVE 	 	Port St Joe		32456								F	5	04/30/1952	03/22/2000	DEM	  5	0	  5.2		ACT	2	7	3	5	5	305	8529801		
GUL	113957883	Palmer		James	N	N	8115   Americus Ave 	 	Port St Joe		32456								M	5	12/01/1942	12/28/2005	REP	  3	0	  3.1		ACT	2	7	3	3	3	850	6471695		
GUL	113957926	Palmer		Billie	Jo	N	8115   Americus Ave 	 	Port St Joe		32456								F	5	01/12/1956	12/28/2005	NPA	  3	0	  3.1		ACT	2	7	3	3	3	850	6471695		
GUL	113972368	Hay		James	E	N	172   Bliss Ln 	 	Wewahitchka		32465								M	5	09/01/1938	01/11/2006	REP	  9	0	  9.1		ACT	2	7	3	3	2	850	6485433		
GUL	113958048	Grimes		Fred	Keith	N	601   Woodward Ave 	 	Port St Joe		32456								M	5	05/16/1959	12/28/2005	REP	  4	0	  4.1		INA	2	7	3	4	4	850	2272135		
GUL	113967034	Levins		Stephanie	Suzette	N	212   12Th St 	 	Port St Joe		32456	1098 Calf Barn Rd			Wewahitchka	FL	32465		F	5	07/15/1987	11/22/2005	DEM	  5	0	  5.1		ACT	2	7	3	5	4				
GUL	113972227	Breen		John	Richard	N	6752   Georgia AVE 	 	Port St Joe		32456								M	5	09/16/1946	11/22/2005	REP	  3	0	  3.1		ACT	2	7	3	3	3				
GUL	113991233	McDonald		Norma	Jean	N	372   Sunset Dr 	 	Wewahitchka		32465								F	5	03/19/1967	01/17/2006	REP	  1	0	  1.1		ACT	2	7	3	1	1	850	6395918		
GUL	113953954	Aultman	JR	Robert	Dale	N	4977   SR 30-A  	 	Port St Joe		32456								M	5	07/22/1958	01/17/2006	NPA	  7	0	  7.1		ACT	2	7	3	5	5				
GUL	113995428	Tunnock		John	Franklin	N	7356   Bass St 	 	Wewahitchka		32465								M	5	01/30/1961	12/23/2005	NPA	  8	0	  8.1		ACT	2	7	3	1	1				
GUL	113952653	Baker		Bruce	Robert	N	4977   SR 30-A  	 	Port St Joe		32456								M	5	12/03/1948	12/30/2005	REP	  7	0	  7.1		ACT	2	7	3	5	5	850	8995143		
GUL	113952459	Forrester		Billy	Ellis	N	917   Vann DR 	 	Wewahitchka		32465								M	5	09/07/1959	12/30/2005	DEM	  1	0	  1.1		ACT	2	7	3	1	1	850	6392270		
GUL	113952592	Forrester		Marion	W	N	917   Vann DR 	 	Wewahitchka		32465								F	5	05/02/1960	12/30/2005	DEM	  1	0	  1.1		ACT	2	7	3	1	1	850	6392270		
GUL	114000528	Stephens		Thomas	Berry	N	411   Byrd Parker Dr 	 	Wewahitchka		32465								M	5	08/15/1969	01/19/2006	DEM	  1	0	  1.1		ACT	2	7	3	1	1				
GUL	113993692	Trolard		Rick	James	N	326  S Squirrel Ave 	 	Wewahitchka		32465								M	5	05/30/1985	01/17/2006	REP	  8	0	  8.1		ACT	2	7	3	1	1				
GUL	113988182	Boone		Alisa	Faith	N	392   Sunshine Rd 	 	Port St Joe		32456	392 Sunshine Road			Port St Joe	FL	32456		F	5	08/24/1956	01/13/2006	NPA	  9	0	  9.1		ACT	2	7	3	3	2				
GUL	113950885	Kordal		Richard	J	N	179   Pluto Way 	 	Port St Joe		32456								M	5	01/19/1952	12/30/2005	NPA	  7	0	  7.1		ACT	2	7	3	5	5	850	2279215		
GUL	114000564	McDonald		Shane	Wessley	N	372   Sunset Dr 	 	Wewahitchka		32465								M	5	03/29/1988	01/19/2006	REP	  1	0	  1.1		ACT	2	7	3	1	1	850	3480212		
GUL	114008521	Parker	JR	Thomas	Robin	N	210  E Creekview Dr 	 	Wewahitchka		32465	PO BOX 403			Wewahitchka	FL	324650403		M	5	06/27/1978	11/30/2005	DEM	  2	0	  2.1		ACT	2	7	3	2	2	850	8908183		
GUL	113951423	Jacobs		Robert	B	N	1024   Woodward Ave 	 	Port St Joe		32456								M	5	09/15/1955	12/30/2005	REP	  5	0	  5.2		ACT	2	7	3	5	5	850	2299331		
GUL	113980312	Firth		Virginia	Foster	N	123   Helmet St 	 	Port St Joe		32456								F	5	01/19/1952	01/10/2006	DEM	  3	0	  3.1		ACT	2	7	3	3	3				
GUL	113948231	Myhand		Travis	Bernard	N	373   Luke Ford Rd 	 	Wewahitchka		32465	PO BOX 399			Wewahitchka	FL	32465-0399		M	3	08/27/1979	12/29/2005	DEM	  1	0	  1.1		INA	2	7	3	1	1				
GUL	113941388	McCord		Samuel	H	N	556  S 2nd St 	 	Wewahitchka		32465								M	5	03/19/1930	12/27/2005	REP	  1	0	  1.1		ACT	2	7	3	1	1				
GUL	113973204	Horne		Cameron	Shane	N	680   Kemp Cemetery Rd 	 	Wewahitchka		32465								M	5	05/18/1987	12/22/2005	DEM	  2	0	  2.1		ACT	2	7	3	2	2				
GUL	114026323	Carroll		Renee	A	N	204   Gulf Aire DR 	 	Port St Joe		32456								F	5	02/26/1959	01/30/2006	REP	  3	0	  3.1		ACT	2	7	3	3	3	850	2271885		
GUL	113989834	Harwood		Wesley	James	N	134   Mitchel RD 	 	Wewahitchka		32465	PO BOX 13507			Mexico Beach	FL	324103507		M	5	06/01/1971	01/13/2006	NPA	  2	0	  2.1		ACT	2	7	3	2	2	850	3401757		
GUL	113993338	Slater		Eugene	Francis	N	135   Cayman LN 	 	Port St Joe		32456								M	5	09/12/1934	01/17/2006	REP	  7	0	  7.1		ACT	2	7	3	5	5	850	2299058		
GUL	114007115	Taunton		Pong	Tok	N	10623   CR 30-A  	 	Port St Joe		32456								F	6	02/10/1958	01/20/2006	DEM	  7	0	  7.1		ACT	2	7	3	5	5	850	2277446		
GUL	113982073	Griffies		Charles	Hugh	N	135   Canal St 	 	Port St Joe		32456	PO BOX 1103			Port St Joe	FL	32457		M	5	04/15/1945	01/06/2006	REP	  3	0	  3.1		ACT	2	7	3	3	3	850	6476231		
GUL	113981165	Lee		Debra	Lynn	N	5482  N HWY 71  	 	Wewahitchka		32465	PO BOX 627			Wewahitchka	FL	324650627		F	5	08/12/1955	01/06/2006	INT	  2	0	  2.1		ACT	2	7	3	2	2	850	6488843		
GUL	114026772	Williams		Lyndia	A	N	350  S Canal Dr 	 	Port St Joe		32456								F	5	08/17/1948	01/30/2006	REP	  9	0	  9.1		ACT	2	7	3	3	2	850	6473193		
GUL	114032757	Oliver		Dianne	Atkisson	N	321   Hill Top Dr 	 	Wewahitchka		32465								F	5	11/10/1951	01/27/2006	REP	  2	0	  2.1		ACT	2	7	3	2	2	850	6399521		
GUL	113960874	Lewandowski	JR	Clem	M	N	4221  S HWY 71 (1)  	 	Wewahitchka		32465	PO BOX 1177			Wewahitchka	FL	324651177		M	5	02/02/1946	01/04/2006	NPA	  1	0	  1.1		ACT	2	7	3	1	1				
GUL	113981190	Lee		Lawrence	Thomas	N	5482  N HWY 71  	 	Wewahitchka		32465	PO BOX 627			Wewahitchka	FL	324650627		M	5	12/27/1951	01/06/2006	INT	  2	0	  2.1		ACT	2	7	3	2	2	850	6488843		
GUL	113988241	Boone		Robert	Lee	N	392   Sunshine Rd 	 	Port St Joe		32456	392 Sunshine Road			Port St Joe	FL	32456		M	5	08/23/1953	01/13/2006	REP	  9	0	  9.1		ACT	2	7	3	3	2				
GUL	113975212	Huntzinger		Benjamin	D	N	10675   CR 30-A  	 	Port St Joe		32456								M	5	06/13/1986	01/11/2006	REP	  7	0	  7.1		ACT	2	7	3	5	5				
GUL	113997277	Maxwell		James	Daniel	N	123   Cowries St 	 	Port St Joe		32456								M	5	11/24/1947	01/18/2006	REP	  3	0	  3.1		ACT	2	7	3	3	3				
GUL	113981975	Griffies		Jane	Clark	N	135   Canal St 	 	Port St Joe		32456	PO BOX 1103			Port St Joe	FL	32457		F	5	01/11/1949	01/06/2006	REP	  3	0	  3.1		ACT	2	7	3	3	3	850	6476231		
GUL	114031715	Kinnett		Jessica	M	N	114   Hunter Cir 	 	Port St Joe		32456								F	5	11/13/1982	01/27/2006	DEM	  5	0	  5.2		ACT	2	7	3	5	5	850	3230986		
GUL	113964777	Payne		Elizabeth	Ashley	N	217   Buccaneer DR 	 	Port St Joe		32456								F	5	12/17/1982	01/05/2006	REP	  3	0	  3.1		ACT	2	7	3	3	3	850	2277200		
GUL	113978527	Maxwell		Nancy	Madsen	N	123   COWRIES St 	 	Port St Joe		32456								F	5	03/21/1947	01/10/2006	REP	  3	0	  3.1		ACT	2	7	3	3	3	229	8911990		
GUL	114030586	Conroy		Dolores	Ann	N	104   Lagoon DR 	 	Port St Joe		32456								F	5	05/05/1949	01/03/2006	REP	  7	0	  7.1		ACT	2	7	3	5	5	850	5413428		
GUL	104296861	Haney		Amanda	Jean	N	278   Hilty Cir 	 	Wewahitchka		32465	278 Hilty Circle			Wewahitchka	FL	32465		F	5	08/26/1980	01/27/2006	REP	  1	0	  1.1		ACT	2	7	3	1	1	850	3400736		
GUL	114032483	Ferrell		Joseph	Anthony	N	1044   CR 381  	 	Wewahitchka		32465	1044 CR 381			Wewahitchka	FL	32465		M	5	05/13/1984	01/27/2006	REP	  1	0	  1.1		ACT	2	7	3	1	1				
GUL	114044585	Caldwell		Christopher	Dane	N	1007   Marvin Ave 	 	Port St Joe		32456								M	5	03/10/1972	02/01/2006	REP	  5	0	  5.2		ACT	2	7	3	5	5	850	2297988		
GUL	114029028	Mings		Christine	Elizabeth	N	318   Canal St 	 	Port St Joe		32456	318 Canal Street			Port St Joe	FL	32456		F	5	03/13/1987	01/03/2006	DEM	  3	0	  3.1		INA	2	7	3	3	3				
GUL	114044660	Johnson		Donna	Kay	N	265   Iola St 	 	Port St Joe		32456								F	5	03/25/1969	02/03/2006	DEM	  5	0	  5.2		INA	2	7	3	5	5	850	2271757		
GUL	114038699	Rich		Carlton	Ernest	N	104   Monica Dr 	 	Port St Joe		32456								M	5	01/30/1960	01/31/2006	REP	  5	0	  5.2		ACT	2	7	3	5	5	850	2274827		
GUL	114055283	Anderson		Daniel	Maely	N	5320   CR 30  	 	Port St Joe		32456	PO BOX 1014			Port St Joe	FL	324571014		M	5	05/15/1967	02/07/2006	NPA	  7	0	  7.1		ACT	2	7	3	5	5	850	6255497		
GUL	114037725	Kreighbaum		April	Marie	N	8865  W HWY 98  	 	Port St Joe		32456	835 N Ashe St			Southern Pines	NC	28387		F	5	05/07/1981	01/31/2006	INT	  3	0	  3.1		ACT	2	7	3	3	3				
GUL	114049914	Tremont		John	David	N	7089   Jasper Lee Rd 	 	Wewahitchka		32465	PO BOX 1024			Wewahitchka	FL	324651024		M	5	06/04/1946	02/03/2006	REP	  1	0	  1.1		ACT	2	7	3	1	1	850	2297986		
GUL	114062973	TURNER		RANDALL	WAYNE	N	130   CORONADO ST 	 	PORT ST JOE		32456								M	5	01/28/1988	02/10/2006	DEM	  3	0	  3.1		ACT	2	7	3	3	3	706	4550524		
GUL	114062468	Easter		Krystal	D	N	620  S 3rd ST 	 	Wewahitchka		32465								F	5	11/21/1987	02/07/2006	REP	  1	0	  1.1		ACT	2	7	3	1	1	850	6285351		
