HAR	110681660	Green		Mamie	Lee	N	5123   Washington AVE 	 	Ona		33865	5123 Washington			Ona	FL	338650000		F	3	03/25/1966	06/25/2002	DEM	05	0	05.2		ACT	17	56	26	3	3				
HAR	110682700	Coates		Tasha	Marie	N	2555   US Highway 17 South  	 	Wauchula		33873								F	5	09/10/1983	07/10/2002	NPA	08	0	08.1		ACT	17	56	26	4	4				
HAR	110676022	Hines		Amy	J	N	890   Sumner RD 	 	Wauchula		33873	890 Sumner Rd			Wauchula	FL	338730000		F	5	08/20/1968	05/13/2002	REP	09	0	09.2		ACT	17	56	26	5	5				
HAR	110703662	Watson		Kevin	Maurice	N	1141   Downing CIR 	 	Wauchula		33873	1141 Downing Circle			Wauchula	FL	338730000		M	5	07/04/1974	10/07/2002	REP	06	0	06.1		INA	17	56	26	3	3				
HAR	110745897	Adams		Patsy	S	N	920  S 10th Ave 	 	Wauchula		33873								F	5	02/26/1961	08/22/2003	REP	06	0	06.1		ACT	17	56	26	3	3				
HAR	110737317	Contreras		Maria	Asusena	N	1832   Alamo AVE 	 	Wauchula		33873								F	4	11/15/1978	06/24/2003	DEM	11	0	11.2		ACT	17	56	26	2	2				
HAR	110762106	Albritton		Aaron	David	N	217   Illinois AVE 	 	Wauchula		33873								M	5	05/04/1979	12/19/2003	REP	04	0	04.1		ACT	17	56	26	2	2	863	4731190		
HAR	110770226	Williams		Jerry	Alan	N	4636   Bryan AVE 	 	Bowling Green		33834	PO BOX 1304			Mulberry	FL	33860		M	5	01/13/1963	01/29/2004	INT	03	0	03.2		ACT	17	56	26	5	5	863	8605600		
HAR	110803523	Polk		Mattie	P	N	5216   Walker AVE 	 	Ona		33865								F	3	12/06/1963	06/04/2004	DEM	05	0	05.2		ACT	17	56	26	3	3	863	4944137		
HAR	110806633	Lee		Toumoua		N	5125   Deer Run DR 	 	Zolfo Springs		33890								M	2	10/10/1957	06/10/2004	NPA	07	0	07.4		INA	17	56	26	4	4				
HAR	110811213	Hereda		Carolyn		N	604   Avon ST 	 	Bowling Green		33834	PO BOX 295			Ona	FL	33834		F	4	06/05/1969	06/30/2004	DEM	03	0	03.2		ACT	17	56	26	5	5	863	8323547		
HAR	110819134	Albritton		Brandi	Nicole	N	217   Illinois AVE 	 	Wauchula		33873								F	5	08/27/1982	07/19/2004	REP	04	0	04.1		ACT	17	56	26	2	2	760	4491362		
HAR	110801759	Southwell		Tiffany	Browning	N	362   Metheny RD 	 	Wauchula		33873								F	5	12/29/1980	05/21/2004	REP	11	0	11.2		ACT	17	56	26	2	2				
HAR	110818790	Sewall		Sherri	L	N	2435   State Road 64 West  	 	Wauchula		33873								F	5	06/17/1956	07/22/2004	NPA	12	0	12.2		ACT	17	56	26	3	3	863	7350954		
HAR	110886114	Reece		David	James	N	208  S 4th AVE 	 	Wauchula		33873								M	5	07/07/1985	02/01/2005	REP	10	0	10.2		ACT	17	56	26	5	5				
HAR	110860628	Freeman		Chrystal	Lee	N	2396   Osprey LN 	 	Wauchula		33873	PO BOX 1894			Wauchula	FL	33873		F	5	11/19/1986	09/29/2004	REP	11	0	11.2		ACT	17	56	26	2	2	863	4732594		
HAR	110881773	Jernigan		Jason	P	N	1400   Davis ST 	 	Wauchula		338739442								M	5	02/24/1981	12/29/2004	REP	04	0	04.3		ACT	17	56	26	2	2				
HAR	110885834	Reece		Candace	Ruth	N	208  S 4th AVE 	 	Wauchula		33873	P O BOX 1111			Wauchula	FL	338730000		F	5	04/10/1955	01/28/2005	REP	10	0	10.2		ACT	17	56	26	5	5				
HAR	110899302	Schneider		Sabrina	T	N	1148   Downing CIR 	 	Wauchula		33873	1148 Downing Circle			Wauchula	FL	338730000		F	5	03/07/1978	06/14/2005	REP	06	0	06.1		ACT	17	56	26	3	3				
HAR	110914781	Fontana		Sheila	Robin	N	1041   Vandolah RD 	 	Wauchula		33873	1041 Vandolah Rd			Wauchula	FL	338730000		F	5	06/02/1964	10/14/2005	NPA	05	0	05.2		ACT	17	56	26	3	3				
HAR	110920316	Perez		Susana	Beltran	N	315   State Road 62  	APT D-107	Bowling Green		33834								F	4	06/02/1955	12/15/2005	DEM	11	0	11.2		ACT	17	56	26	2	2				
HAR	110895139	Trott		Hiram	Ian	N	215   Park DR 	 	Wauchula		33873	215 Park Dr			Wauchula	FL	338732411		M	5	05/09/1980	04/26/2005	REP	10	0	10.4		ACT	17	56	26	5	5				
HAR	110895629	Bliss		Caitlyn	Ann	N	388   Circle Dr 	 	Wauchula		33873								F	5	06/09/1987	05/03/2005	REP	12	0	12.2		ACT	17	56	26	3	3				
HAR	110929848	Torres	SR	Richard	Jerry	N	3005   Hickory CT 	 	Zolfo Springs		338903850								M	4	02/23/1968	02/23/1995	REP	07	0	07.2		ACT	17	56	26	4	4	813	3101890		
HAR	110972212	Dubuc		Patricia	A	N	2212   Alligator Aly (skp)  	 	Wauchula		33873								F	5	04/13/1942	01/10/1996	NPA	07	0	07.4		ACT	17	56	26	4	4				
HAR	110971687	Dubuc	JR	Arthur	J	N	2212   Alligator Aly (skp)  	 	Wauchula		33873								M	5	01/12/1935	01/13/1996	NPA	07	0	07.4		ACT	17	56	26	4	4				
HAR	111024959	Vistain	JR	Arthur	Frank	N	7729   Bluff Blvd 	 	Zolfo Springs		338903400								M	5	04/08/1965	09/26/1996	DEM	07	0	07.4		ACT	17	56	26	4	4	813	3130521		
HAR	111005927	Schieb		Robert	Lee	N	7737   Brookside WAY 	 	Zolfo Springs		338903421								M	5	10/03/1945	08/03/1996	NPA	07	0	07.4		ACT	17	56	26	4	4				
HAR	111044216	Thompson		Warren		N	128  S CR 663  	 	Ona		33865	128 N County Rd 663			Ona	FL	338650000		M	3	02/09/1964	01/30/1997	DEM	05	0	05.2		ACT	17	56	26	3	3				
HAR	111126573	Lechner		David	Brian	N	414   Bronco DR 	 	Zolfo Springs		338903430								M	5	09/08/1963	03/31/1999	REP	07	0	07.4		ACT	17	56	26	4	4	813	2546242		
HAR	111113896	Quinn		Bruce	Edward	N	338   Stenstrom Rd 	APT 101	Wauchula		33873								M	5	12/28/1947	12/10/1998	DEM	06	0	06.2		ACT	17	56	26	3	3				
HAR	111153196	Tatom		Charla	Allison	N	1642   Harvill Rd 	 	Wauchula		33873								F	5	12/25/1971	12/15/1999	NPA	12	0	12.1		ACT	17	56	26	2	2				
HAR	111163483	Lacasse	JR	Luis	Arencibia	N	5125   US Highway 17 North  	 	Bowling Green		33834	5125 US  HWY 17 N			Bowling Green	FL	338340000		M	4	06/24/1980	02/14/2000	INT	02	0	02.1		ACT	17	56	26	1	1				
HAR	111144015	Robles Gonzalez		Alberto	D	N	315   State Road 62  	APT H-101	Bowling Green		33834								M	4	01/15/1964	09/07/1999	NPA	11	0	11.2		ACT	17	56	26	2	2				
HAR	111186365	Berrios		Nelida		N	2616   Boyd Cowart RD 	 	Wauchula		33873								F	4	12/11/1941	07/21/2000	NPA	09	0	09.2		ACT	17	56	26	5	5		5313561		
HAR	111203449	Bricault		James	Normand	N	3088   Methodist Church RD 	 	Bowling Green		33834	3088 Methodist Church Road			Bowling Green	FL	338340000		M	5	03/13/1952	10/02/2000	DEM	01	0	01.1		ACT	17	56	26	1	1				
HAR	111203452	Bricault		Elaine	Richman	N	3088   Methodist Church RD 	 	Bowling Green		33834	3088 Methodist Church Rd			Bowling Green	FL	338340000		F	5	01/02/1951	10/02/2000	DEM	01	0	01.1		ACT	17	56	26	1	1				
HAR	111236138	Kight		Miki	Eric	N	673   Sally Pl 	 	Wauchula		33873								M	5	09/14/1977	04/04/2001	REP	08	0	08.1		ACT	17	56	26	4	4				
HAR	111287383	Craft		Julie	K	N	501  E Eighth ST 	 	Zolfo Springs		33890	PO BOX 1188			Zolfo Springs	FL	33890		F	5	08/24/1978	08/17/2000	NPA	07	0	07.2		ACT	17	56	26	4	4	239	4436061		
HAR	111259867	Grantham		Jessica	Joann	N	2821   Theater Rd 	 	Bowling Green		33834								F	5	10/25/1978	10/02/2001	REP	11	0	11.1		ACT	17	56	26	1	1				
HAR	111265283	Ross		Robert	A	N	8421   State Road 64 West  	 	Ona		33865								M	5	12/21/1968	11/13/2001	REP	05	0	05.2		ACT	17	56	26	3	3	941	3150547		
HAR	111260048	Nutting		James	E	N	3872   Seminole Run 	 	Bowling Green		33834								M	5	11/28/1942	10/03/2001	NPA	03	0	03.3		ACT	17	56	26	1	1				
HAR	111260050	Ellwood		Ann	K	N	138  E Broward St 	 	Bowling Green		338345079								F	5	05/06/1944	10/03/2001	NPA	03	0	03.3		ACT	17	56	26	1	1				
HAR	111264525	Hiatt		James	M	N	608   Kentucky ST 	 	Wauchula		33873								M	5	11/17/1953	11/07/2001	DEM	04	0	04.1		ACT	17	56	26	2	2	863	7734728		
HAR	111320519	Howell		Belinda	Marie	N	5920   Tom Bryan RD 	 	Zolfo Springs		33890	5920 Tom Bryan Rd			Wauchula	FL	338730000		F	5	03/30/1961	11/13/2001	DEM	09	0	09.2		ACT	17	56	26	5	5				
HAR	111375810	SMITHWICK		DONNA	F	N	207  N FLORIDA AVE 	 	WAUCHULA		33873	207 N FLORIDA AVE			WAUCHULA	FL	338732503		F	5	07/22/1949	10/30/2003	REP	04	0	04.1		ACT	17	56	26	2	2				
HAR	111383051	Bowlsby		Michael	Paul	N	202   Rust AVE 	 	Wauchula		33873	202 Rust Ave			Wauchula	FL	338730000		M	5	10/27/1985	01/27/2004	IDP	10	0	10.2		ACT	17	56	26	5	5		2832736		
HAR	111394049	Camili		Camil	I	N	1841   State Road 66  	 	Zolfo Springs		33890								M	5	03/22/1965	04/13/2004	DEM	07	0	07.4		ACT	17	56	26	4	4	863	4483795		
HAR	111445826	Landskroner		Scarlett	R	N	485   River RD 	 	Zolfo Springs		33890	485 River Road			Zolfo Springs	FL	338900000		F	5	01/20/1962	08/15/2005	DEM	07	0	07.3		INA	17	56	26	3	3				
HAR	111445832	Farwell		Richard	Bates	N	364   Fish Branch RD 	 	Zolfo Springs		33890								M	5	08/23/1983	08/11/2005	REP	07	0	07.4		ACT	17	56	26	4	4				
HAR	111418752	Curran		Kurt	E	N	2425   Azalea LN 	 	Wauchula		33873	2425 Azelea Ln			Wauchula	FL	338730000		M	5	07/13/1963	10/04/2004	DEM	11	0	11.1		ACT	17	56	26	1	1		6900008		
HAR	111492190	Scarbro		John	Kyle	N	4321   Dixiana Dr 	 	Bowling Green		33834								M	5	09/08/1950	02/09/1980	REP	02	0	02.1		ACT	17	56	26	1	1				
HAR	111518532	Harper		George	David	N	4909   Church AVE 	 	Bowling Green		33834								M	5	04/08/1953	10/05/1984	REP	03	0	03.1		ACT	17	56	26	1	1		2108198		
HAR	111512077	Whaley-Gledhill		Shirley	Louise	N	1655  S Florida AVE 	 	Wauchula		33873								F	5	05/26/1935	01/25/1984	DEM	12	0	12.2		ACT	17	56	26	3	3	239	9404549		
HAR	111604481	Gledhill		Harold	Eldon	N	1655  S Florida AVE 	 	Wauchula		33873								M	5	11/04/1937	10/01/1992	DEM	12	0	12.2		ACT	17	56	26	3	3	940	4551940		
HAR	111633232	Sellers		Elsie	C	N	6307   Johnston RD 	 	Zolfo Springs		33890								F	4	05/18/1965	01/11/1995	REP	07	0	07.4		ACT	17	56	26	4	4		9836181		
HAR	111613813	Labonte		Irma		N	5397   Parnell RD 	 	Zolfo Springs		33890	5397 Parnell Road			Zolfo Springs	FL	338900000		F	5	02/07/1948	06/10/1993	DEM	07	0	07.4		ACT	17	56	26	4	4		3695788		
HAR	111629935	Schulte		Richard	H	N	2425   Hibiscus LN 	 	Wauchula		33873								M	5	04/20/1932	10/11/1994	DEM	11	0	11.1		ACT	17	56	26	1	1				
HAR	111653376	Salaam		Yaminah		N	502   North RD 	 	Wauchula		33873	PO BOX 1827			Wauchula	FL	33873		F	3	12/26/1961	10/09/1995	DEM	08	0	08.1		ACT	17	56	26	4	4	863	7739502		
HAR	111683154	Douglass		Fredrick	Melvin	N	2459   State Road 66  	 	Zolfo Springs		33890								M	5	12/29/1951	11/19/1996	REP	07	0	07.4		INA	17	56	26	4	4				
HAR	111694015	Harper		Amy	Smith	N	4909   Church AVE 	 	Bowling Green		33834								F	5	11/03/1967	06/18/1997	REP	03	0	03.1		ACT	17	56	26	1	1	863	3754106		
HAR	111714714	Conley		Helen	Elaine	N	4321   Dixiana DR 	 	Bowling Green		33834								F	5	12/22/1955	07/16/1998	REP	02	0	02.1		ACT	17	56	26	1	1	239	6997184		
HAR	111773699	Moree		Bonnie	Baker	N	3642   Parnell Rd 	 	Zolfo Springs		33890								F	5	05/07/1963	07/21/2000	DEM	07	0	07.4		ACT	17	56	26	4	4				
HAR	111815967	Buckhanan		Joanne	Sandra	N	3170   Schontag RD 	 	Wauchula		33873	3170 Schontag Road			Wauchula	FL	338730000		F	5	05/22/1959	02/09/2001	REP	12	0	12.1		ACT	17	56	26	2	2		9961785		
HAR	111903675	Reed		Renee	Michelle	N	2708   Snipe Dr 	 	Zolfo Springs		33890								F	5	11/08/1972	11/19/2002	NPA	07	0	07.4		ACT	17	56	26	4	4				
HAR	111893125	Skitka		Sara	Jean	N	1137   Steve Roberts Special  	 	Zolfo Springs		33890								F	5	04/14/1985	09/26/2002	NPA	07	0	07.4		ACT	17	56	26	4	4				
HAR	111896543	Griesan		Marvin	J	N	1102   State Road 66  	 	Zolfo Springs		33890	PO BOX 2114			Arcadia	FL	34265		M	5	05/24/1946	10/07/2002	NPA	07	0	07.2		ACT	17	56	26	4	4		9650099		
HAR	111975397	Simmons		William	Daniel	N	4818   Prescott Ave 	 	Ona		33865								M	5	07/10/1984	02/27/2004	REP	05	0	05.2		ACT	17	56	26	3	3				
HAR	112005400	Nickerson		Leona	Justine	N	5445   Roy Coker RD 	 	Ona		33865	5445 Roy Coker Rd			Ona	FL	338658705		F	5	06/30/1969	07/20/2004	REP	05	0	05.2		ACT	17	56	26	3	3				
HAR	112031644	Smythe		Peggy	A	N	325   Stenstrom Rd 	 	Wauchula		33873								F	5	08/09/1960	08/18/2004	NPA	12	0	12.2		ACT	17	56	26	3	3				
HAR	112030939	Chase		Brenton	Vaughn	N	422   Maude RD 	 	Wauchula		33873	422 Maude Rd			Wauchula	FL	338734390		M	5	08/26/1964	09/24/2004	DEM	09	0	09.2		INA	17	56	26	5	5				
HAR	112060598	Lanue		Pauline	B	N	284   Alligator Aly (Cracker)  	 	Zolfo Springs		33890	284 Alligator Aly			Zolfo Springs	FL	33890	Usa	F	5	05/08/1940	01/26/2005	DEM	07	0	07.2		ACT	17	56	26	4	4	502	2725878		
HAR	112141127	Danilievit		Leo	Frank	N	2519   Sunflower LN 	LOT 357	Wauchula		33873	2519 Sunflower Ln Lot 357			Wauchula	FL	338730000		M	5	06/14/1954	12/16/1975	DEM	11	0	11.1		ACT	17	56	26	1	1				
HAR	112169876	Simmons		Catherine	Carnes	N	4818   Prescott Ave 	 	Ona		33865								F	5	01/26/1951	09/29/1979	REP	05	0	05.2		ACT	17	56	26	3	3				
HAR	112169942	Simmons		Jimmie	Emmitt	N	4818   Prescott AVE 	 	Ona		33865								M	5	08/10/1951	10/10/1979	REP	05	0	05.2		ACT	17	56	26	3	3		4298766		
HAR	112166358	Bird		Margaret	Lynn	N	149   Conestoga DR 	 	Bowling Green		33834	149 Conestoga Dr			Bowling Green	FL	338340000		F	5	01/03/1939	03/01/1979	DEM	03	0	03.3		ACT	17	56	26	1	1				
HAR	112211165	Boehmer		Dolores	Joan	N	2908   Country Club Dr 	LOT 62	Bowling Green		33834								F	5	12/03/1933	01/19/1983	NPA	02	0	02.2		ACT	17	56	26	1	1	561	7910555		
HAR	112247593	Aubry		Nicole	Krause	N	1025   Knollwood CIR 	 	Wauchula		33873								F	5	04/09/1967	03/11/1985	REP	12	0	12.2		ACT	17	56	26	3	3				
HAR	112324783	Mederos		Sofia	Graciela	N	715   Altman Rd 	 	Wauchula		33873	715 Altman Road			Wauchula	FL	338739456		F	4	09/30/1927	03/23/1989	NPA	12	0	12.2		ACT	17	56	26	3	3				
HAR	112337716	Vaillancourt		Gary	G	N	329   Causey RD 	 	Wauchula		33873	329 Causey Road			Wauchula	FL	338730000		M	5	06/17/1949	01/27/1990	IDP	12	0	12.2		ACT	17	56	26	3	3		6880266		
HAR	112341099	Hill		Stacy	Sue	N	3898   Oak Hills Ranch  	 	Zolfo Springs		33890								F	5	12/10/1970	02/19/1990	REP	07	0	07.4		ACT	17	56	26	4	4	863	3810786		
HAR	112362562	Bellew		James	H	N	110  E OAK ST 	 # A	Wauchula		33873								M	5	08/13/1972	01/30/1991	NPA	10	0	10.2		ACT	17	56	26	5	5				
HAR	112428886	Simmons		Christopher	Bryan	N	4818   PRESCOTT AVE 	 	Ona		33865								M	5	11/23/1974	02/03/1993	REP	05	0	05.2		ACT	17	56	26	3	3		3092750		
HAR	112523245	Smythe		Mark	Patrick	N	325   Stenstrom Rd 	 	Wauchula		33873								M	5	09/17/1949	02/28/1996	REP	12	0	12.2		ACT	17	56	26	3	3		8423465		
HAR	112848786	Waters		Christine	Marie	N	752   Pasofino DR 	 	Wauchula		33873								F	5	03/13/1971	10/03/2002	DEM	09	0	09.2		ACT	17	56	26	5	5				
HAR	112871702	Gilliard		Mark	Edward	N	932   Heard Bridge RD 	 	Wauchula		33873								M	5	02/12/1966	03/18/2003	REP	10	0	10.4		ACT	17	56	26	5	5				
HAR	112873917	Schaefer		Beth	Alexandera	N	214  S 10th AVE 	 	Wauchula		33873								F	5	01/28/1967	04/04/2003	DEM	06	0	06.1		INA	17	56	26	3	3	407	6972735		
HAR	112888218	Jenkins		Brandi	Jo Tyson	N	1770   Kazen RD 	 	Wauchula		33873	PO BOX 461			Wauchula	FL	33873		F	5	02/05/1980	07/22/2003	REP	12	0	12.1		ACT	17	56	26	2	2				
HAR	112916636	Jenkins		Darren	Norman	N	1770   Kazen RD 	 	Wauchula		33873	PO BOX 461			Wauchula	FL	33873		M	5	01/21/1976	01/16/2004	REP	12	0	12.1		ACT	17	56	26	2	2				
HAR	112951073	Pleger		Jonathan	Howard	N	3214   Whippoorwill Ln 	 	Wauchula		33873								M	5	08/28/1979	08/04/2004	REP	12	0	12.2		ACT	17	56	26	3	3				
HAR	112954584	Waters		David	Alan	N	752   Pasofino DR 	 	Wauchula		33873								M	5	03/13/1966	06/08/2004	DEM	09	0	09.2		ACT	17	56	26	5	5				
HAR	112979820	Porter		Katrina	Bernice	N	3641   Suwannee St 	 	Zolfo Springs		33890	PO BOX 80			Zolfo Springs	FL	338900080		F	3	11/12/1971	08/07/2004	DEM	07	0	07.1		ACT	17	56	26	3	3	407	4649109		
HAR	112978521	Daniels		Katrina	L	N	415   Tuskegee ST 	 	Wauchula		33873								F	3	02/27/1969	08/10/2004	DEM	08	0	08.1		ACT	17	56	26	4	4	863	7732902		
HAR	113017911	Ray		Amanda	M	N	2927   Oak Hill Park 	 	Wauchula		33873								F	5	08/05/1986	10/04/2004	DEM	12	0	12.2		INA	17	56	26	3	3				
HAR	113029156	Edenfield		Gloria	Sasser	N	3620   STATE ROAD 62  	 	Bowling Green		338343072								F	5	08/08/1946	11/19/2004	REP	01	0	01.1		ACT	17	56	26	1	1				
HAR	113087595	Jones		Minnie	Franks	N	219   George Town LOOP 	 	Wauchula		33873	219 George Town Loop			Wauchula	FL	338730000		F	5	01/05/1939	10/04/1968	REP	04	0	04.3		ACT	17	56	26	2	2				
HAR	113145741	Rosenbaum		Vicki	Young	N	1356   Old Town Creek Rd 	 	Zolfo Springs		33890								F	5	04/19/1945	11/27/1989	REP	09	0	09.2		ACT	17	56	26	5	5				
HAR	113294883	Cowart		Charles	Thomas	N	176   Manley Rd 	 	Wauchula		33873								M	5	10/27/1957	04/23/1996	REP	09	0	09.2		ACT	17	56	26	5	5				
HAR	113382595	Hodges		Cynthia	M	N	210  W Ninth ST 	 	Zolfo Springs		33890								F	3	02/16/1957	11/04/1998	DEM	07	0	07.1		ACT	17	56	26	3	3				
HAR	113431866	Clark		James	Bryant	N	1302   STENSTROM RD 	 	Wauchula		33873								M	5	06/13/1926	03/28/1964	DEM	12	0	12.2		ACT	17	56	26	3	3				
