HER	110671303	NESBITT		KAMEY	ELICE	N	12464   TANSBORO ST 	 	SPRING HILL		34608								F	3	06/01/1983	04/17/2002	DEM	 29	0	 29.1		ACT	11	35	18	1	1	813	2315972		
HER	110674257	DECKER		ROBIN	F	N	12443   LITTLE FARMS DR 	 	SPRING HILL		34609								F	5	03/02/1963	05/07/2002	NPA	 27	0	 27.1		ACT	11	35	18	4	4	352	2008476		
HER	110674769	MIDDENDORF		PEGGY	SUZETTE	N	14358   POMPANO PASS 	 	SPRING HILL		34609								F	5	07/21/1979	05/11/2002	DEM	 12	0	 12.2		ACT	11	35	18	4	4	352	2773471		
HER	110685142	LILLEY		BURLEY	PHILIP	N	13382   WEBSTER ST 	 	BROOKSVILLE		34613	PO BOX 10626			BROOKSVILLE	FL	34603		M	5	10/24/1968	07/25/2002	REP	 53	0	 53.1		ACT	11	35	18	3	3				
HER	110686162	REDMOND		KERRY	SHAWN	N	18427   SUCCESS RD 	 	BROOKSVILLE		34604								M	5	02/27/1950	08/01/2002	DEM	 12	0	 12.1		ACT	11	35	18	4	4				
HER	110688619	BURLEY		SHANNON	KAY	N	11293   KNUCKEY RD 	 	WEEKI WACHEE		34614	4026 S RIVERSIDE DR			LANEXA	VA	23089-9411		F	5	06/02/1957	08/07/2002	DEM	 24	0	 24.1		ACT	11	34	18	3	3				
HER	110680216	DAVENPORT		SALLY	L	N	12195   IPSWICH SPARROW RD 	 	WEEKI WACHEE		34614								F	5	12/12/1944	06/21/2002	REP	 24	0	 24.1		ACT	11	34	18	3	3	352	5929829		
HER	110681689	MILLS		MICHELLE	HELEN	N	1080   EMBASSY AVE 	 	SPRING HILL		34606								F	5	12/06/1969	07/03/2002	REP	 39	0	 39.2		ACT	11	35	18	2	2				
HER	110682198	PEARSON	SR	GERALD	TRAVIS	N	12586   JAYBIRD RD 	 	WEEKI WACHEE		34614								M	5	07/08/1984	07/09/2002	REP	 24	0	 24.1		ACT	11	34	18	3	3	352	5567115		
HER	110688674	BOLINGER		MARY	B	N	34113   RIM ROCK ST 	 	WEBSTER		33597	34113 RIMROCK STREET			WEBSTER	FL	33597-0000		F	5	03/19/1972	08/12/2002	REP	  8	0	  8.1		ACT	11	35	18	5	5				
HER	110695040	COX		JUANITA	E	N	5263   SUWANNEE RD 	 	WEEKI WACHEE		346072357								F	9	08/18/1922	09/10/2002	REP	 38	0	 38.1		ACT	11	35	18	2	2	813	9202056		
HER	110695203	GOMEZ		YOCASTIA	ALTAGRACIA	N	8427   BELMONT RD 	 	SPRING HILL		34606								F	4	02/01/1969	09/17/2002	NPA	 46	0	 46.1		ACT	11	35	18	2	2				
HER	110695275	JOYCE		RUSHALYN	MARIE	N	6050   NODOC RD 	 	SPRING HILL		34609								F	5	03/14/1976	09/13/2002	DEM	 31	0	 31.1		ACT	11	35	18	3	3				
HER	110695381	BARON		LAURA	NICOLE	N	1215   BARDAHL AVE 	 	SPRING HILL		34609								F	5	07/23/1982	09/13/2002	DEM	 14	0	 14.2		ACT	11	35	18	4	4				
HER	110667414	BEDNARSKI	JR	DANIEL		N	4490   MAYA CT 	 	SPRING HILL		346061841								M	5	08/04/1970	03/14/2002	REP	 46	0	 46.1		ACT	11	35	18	2	2				
HER	110667905	SPIRES		VICTOR	K	N	14091   WAKE ROBIN DR 	 	BROOKSVILLE		34604								M	5	04/28/1957	03/16/2002	DEM	 14	0	 14.1		ACT	11	35	18	4	4				
HER	110670371	HIBBARD		MARK	WAYNE	N	322   GRAND AVE 	 	BROOKSVILLE		34604	PO BOX 291325			TAMPA	FL	33687-1325		M	5	10/02/1972	04/03/2002	NPA	 14	0	 14.1		ACT	11	35	18	4	4				
HER	110674819	ROBINSON		MARIE	MICHELLE	N	11052   CAPTAIN DR 	 	SPRING HILL		34608								F	3	06/29/1980	05/09/2002	DEM	 21	0	 21.1		ACT	11	35	18	1	1				
HER	110675817	ROMERO		JOSE	ANTONIO	N	15615   LILY WOOD LN 	 	BROOKSVILLE		346041479								M	4	08/06/1977	05/22/2002	NPA	 14	0	 14.1		ACT	11	35	18	4	4				
HER	110681245	CARTER		CALVIN	LOVELL	N	2009   ESCOBAR AVE 	 	SPRING HILL		34608								M	3	11/07/1984	06/25/2002	DEM	 21	0	 21.1		ACT	11	35	18	1	1	813	3691874		
HER	110681248	SALAZAR		CHRISTIAN		N	651   SEA HOLLY DR 	 	BROOKSVILLE		34604								M	4	06/26/1973	06/28/2002	REP	 14	0	 14.1		ACT	11	35	18	4	4	352	7993230		
HER	110686225	MURPHY	II	JOSEPH	A	N	34413   ORCHID PKWY 	 	DADE CITY		33523								M	5	04/21/1970	08/12/2002	DEM	  8	0	  8.1		ACT	11	35	18	5	5				
HER	110689193	HAYES		KAMI	ROXANNE	N	9300   GOODSTONE DR 	 	WEBSTER		33597								F	5	07/28/1984	07/30/2002	DEM	  8	0	  8.1		ACT	11	35	18	5	5				
HER	110691167	DE LOS SANTOS		GLADYS		N	1244   GODFREY AVE 	 	SPRING HILL		34609								F	6	12/27/1935	08/12/2002	REP	 14	0	 14.2		ACT	11	35	18	4	4	813	4760370		
HER	110691661	WEBB		HEIDI		N	1515   NEWHOPE RD 	 	SPRING HILL		346064130								F	5	11/16/1969	08/28/2002	DEM	 15	0	 15.2		ACT	11	35	18	2	2				
HER	110668421	FELICIONE		ALYEA	ANN	N	21372   POWELL RD 	 	BROOKSVILLE		34604	21372 POWELL ROAD			BROOKSVILLE	FL	34604-6727		F	4	07/30/1981	03/21/2002	REP	 12	0	 12.1		ACT	11	35	18	4	4	352	7993311		
HER	110671383	GEORGE		MARK	E	N	11257   PERSIMMON AVE 	 	WEEKI WACHEE		34614								M	5	11/22/1966	04/16/2002	REP	 24	0	 24.1		ACT	11	34	18	3	3				
HER	110678289	GUY		GEOFFREY	CRUZEN	N	7193   WESTWIND ST 	 	WEEKI WACHEE		34607								M	5	03/13/1953	06/12/2002	REP	 13	0	 13.1		INA	11	34	18	2	2				
HER	110688221	CALLAHAN		MELISSA	ANN	N	5291   MERRIFIELD CT 	 	SPRING HILL		34608								F	5	08/05/1970	08/06/2002	IDP	 34	0	 34.1		ACT	11	35	18	1	1				
HER	110692181	WOODROFFE		MELISSA	KAY	N	14262   NUGENT CIR 	 	SPRING HILL		34609								F	5	01/20/1975	08/28/2002	DEM	 14	0	 14.2		ACT	11	35	18	4	4				
HER	110694856	MCKAY		KAREN	ANN	N	20184   AYERS RD 	 	BROOKSVILLE		34604								F	5	05/16/1961	09/06/2002	NPA	 14	0	 14.1		ACT	11	35	18	4	4				
HER	110672894	GARCIA		ALFREDO	A	N	1112   NODDING SHADE DR 	 	BROOKSVILLE		34604								M	4	07/28/1968	04/26/2002	REP	 14	0	 14.1		ACT	11	35	18	4	4				
HER	110673885	SCHELLER		SHAWN	C	N	6008   PARNELL AVE 	 	SPRING HILL		34608								M	5	01/30/1974	05/02/2002	DEM	 29	0	 29.1		ACT	11	35	18	1	1				
HER	110675382	MAINE		DOUGLAS	BRUCE	N	6257   SHARON CT 	 	WEBSTER		33597	6257 SHARON COURT			WEBSTER	FL	33597		M	5	03/16/1942	05/10/2002	DEM	  8	0	  8.1		ACT	11	35	18	5	5				
HER	110688762	BOLINGER		ALAN	SPENCER	N	34113   RIM ROCK ST 	 	WEBSTER		33597								M	5	01/07/1968	08/12/2002	REP	  8	0	  8.1		ACT	11	35	18	5	5				
HER	110689754	COSTELLO		MICHAEL	P	N	6466   TAPESTRY CIR 	 	SPRING HILL		34606	104 PIERREPONT ISLE			DULUTH	GA	30097-5908		M	5	10/14/1953	08/13/2002	REP	 47	0	 47.1		ACT	11	35	18	1	1				
HER	110690236	ROCHELEAU		GEOFFREY	REID	N	15498   SNOW MEMORIAL HWY 	 	BROOKSVILLE		34601								M	5	11/11/1983	08/15/2002	DEM	  2	0	  2.2		ACT	11	35	18	5	5				
HER	110692230	TIPTON		WENDY	DONATO	N	23176   FRONTIER WAY 	 	BROOKSVILLE		34601	PO BOX 393			BROOKSVILLE	FL	34605-0393		F	5	09/04/1963	08/28/2002	REP	  6	0	  6.2		ACT	11	35	18	5	5	813	6104388		
HER	110688791	WASHINGTON		REGINALD	ALVIN	N	13004   AGATHA LN 	 	SPRING HILL		34609	PO BOX 4354			TAMPA	FL	336774354		M	7	01/11/1959	08/07/2002	DEM	 27	0	 27.1		ACT	11	35	18	4	4				
HER	110669491	SOLLIS		ARLENE	M	N	10380   Quality DR 	APT 414	SPRING HILL		346099714								F	5	10/08/1935	03/06/2002	NPA	 54	0	 54.1		ACT	11	35	18	4	4				
HER	110669504	LASTRA		RONY		N	5150   WINTERVILLE RD 	 	SPRING HILL		34608								M	4	03/15/1984	04/02/2002	REP	 34	0	 34.1		ACT	11	35	18	1	1				
HER	110670988	DALEY		JASON	GORDON	N	7282   POND CIR 	 	SPRING HILL		34606								M	3	10/27/1979	04/11/2002	DEM	 39	0	 39.1		ACT	11	35	18	1	1				
HER	110677896	EPSTEIN		IRIS		N	4084   MONTANO AVE 	 	SPRING HILL		34609								F	5	03/11/1932	06/10/2002	REP	 40	0	 40.1		ACT	11	35	18	1	1	813	9880655		
HER	110684326	PIERCEALL		WAYNE	THOMAS	N	6342   FINE ST 	 	WEEKI WACHEE		34607								M	5	09/01/1953	07/22/2002	DEM	 13	0	 13.1		ACT	11	34	18	2	2				
HER	110691773	CARDONA		ORLANDO		N	1069   PURPLE FLOWER CT 	 	BROOKSVILLE		34604								M	4	09/19/1970	08/12/2002	NPA	 14	0	 14.1		ACT	11	35	18	4	4				
HER	110696977	DERIVAL		EDLINE	BERNADIN	N	11314   MAHOPAC RD 	 	WEEKI WACHEE		34614								F	3	08/25/1976	09/27/2002	NPA	 24	0	 24.1		ACT	11	34	18	3	3	813	3252119		
HER	110668057	THUMIN		SHILO		N	2195   MALAGA AVE 	 	SPRING HILL		34609								F	5	06/14/1979	03/14/2002	LPF	 21	0	 21.2		ACT	11	35	18	4	4	813	8502453		
HER	110668544	BELLAMY		DAVID	LEE	N	1055   COPPERFIELD RD 	 	SPRING HILL		34606								M	3	03/22/1973	03/26/2002	DEM	 15	0	 15.2		ACT	11	35	18	2	2				
HER	110674470	NEWTON		RACHEL	LEIGHANNE	N	9110   SOUTHERN CHARM CIR 	 	BROOKSVILLE		34613								F	5	04/14/1984	05/14/2002	NPA	 25	0	 25.2		ACT	11	35	18	3	3				
HER	110675977	CAIN		DIANA	L	N	7209   URSULA AVE 	 	BROOKSVILLE		34601								F	5	05/23/1955	05/16/2002	INT	 10	0	 10.1		ACT	11	35	18	5	5	813	9484524		
HER	110679419	SULLIVAN		ROBERT	CARL	N	2119   ESCOBAR AVE 	 	SPRING HILL		346084924								M	5	04/08/1965	06/19/2002	INT	 21	0	 21.1		ACT	11	35	18	1	1	813	4957784		
HER	110680880	BROWN		ROGER	JACKSON	N	1826   Virginia Lee CIR 	 	BROOKSVILLE		346026253								M	5	05/16/1950	06/26/2002	REP	  9	0	  9.2		ACT	11	35	18	5	5				
HER	110681892	OSBORN	JR	CORY	JAMES	N	11107   BAYLOR DR 	 APT C	SPRING HILL		34608								M	5	05/05/1984	06/28/2002	DEM	 29	0	 29.1		ACT	11	35	18	1	1	352	3457045		
HER	110690343	BERNARD		SCOTT	CHRISTOPHER	N	5355   NOTTAWAY PL 	 	BROOKSVILLE		34601								M	5	08/22/1971	08/21/2002	DEM	  4	0	  4.4		ACT	11	35	18	5	5	863	6517922		SCOTTCBERNARD@HOTMAIL.COM
HER	110690833	AUSTIN		TRACY	E	N	319   ORIANA DR 	 	SPRING HILL		346099352	3016 RED LION LN			SILVER SPRING	MD	20904-1857		F	4	09/17/1980	08/14/2002	DEM	 14	0	 14.2		INA	11	35	18	4	4	352	2791433		
HER	110669559	GEORGE		KAREN	WIECEK	N	11257   PERSIMMON AVE 	 	WEEKI WACHEE		34614								F	5	06/02/1974	04/02/2002	REP	 24	0	 24.1		ACT	11	34	18	3	3				krngrg@bellsouth.net
HER	110670053	MASSARI		ORLANDO		N	10639   RIDGELINE LN 	 	SPRING HILL		34608								M	4	07/28/1965	04/09/2002	DEM	 34	0	 34.1		ACT	11	35	18	1	1				
HER	110686903	MOTHERSHED	JR	RANDOLPH	F	N	855   SEA HOLLY DR 	 	BROOKSVILLE		34604								M	5	01/20/1983	08/16/2002	DEM	 14	0	 14.1		ACT	11	35	18	4	4				
HER	110692836	HUMPHREY		NATOSHA	YVETTE	N	1305   ALSTER AVE 	 	SPRING HILL		34609								F	3	08/11/1971	08/28/2002	DEM	 14	0	 14.2		ACT	11	35	18	4	4				
HER	110698302	WASHINGTON		JAMES	MICHAEL	N	9115   GIBRALTER ST 	 	SPRING HILL		34608								M	5	05/26/1973	09/30/2002	DEM	 19	0	 19.2		ACT	11	35	18	2	2	813	4941997		
HER	110678971	BOWERFIND		STEVEN	P	N	3158   SHINE LN 	 	SPRING HILL		34607								M	5	08/08/1976	06/17/2002	DEM	 30	0	 30.1		ACT	11	35	18	2	2				
HER	110681451	EPSTEIN		HARVEY	M	N	4084   MONTANO AVE 	 	SPRING HILL		34609								M	5	02/05/1932	07/05/2002	REP	 40	0	 40.1		ACT	11	35	18	1	1				
HER	110683923	KUBIK		JOHN	E	N	24350   KAUFMAN RD 	 	BROOKSVILLE		34601								M	5	09/09/1983	07/17/2002	NPA	 10	0	 10.1		ACT	11	35	18	5	5				
HER	110724476	AVILES		DWIGHT	ANTHONY	N	4381   TIOGA AVE 	 	SPRING HILL		34608						-		M	6	12/02/1956	03/14/2003	NPA	 34	0	 34.1		ACT	11	35	18	1	1	813	2482145		
HER	110726497	LOVE		NADINE		N	600   DARBY LN 	APT 76	BROOKSVILLE		34601								F	3	07/22/1973	03/25/2003	DEM	  4	0	  4.1		ACT	11	35	18	5	5	813	2938036		
HER	110702295	BROWN		REBECCA	L	N	34413   ORCHID PKWY 	 	DADE CITY		33523								F	5	09/21/1971	10/07/2002	DEM	  8	0	  8.1		ACT	11	35	18	5	5				
HER	110704295	CARLSON		KIMBERLY	MARIE	N	1147   ARLANIE RD 	 	BROOKSVILLE		34604								F	5	09/19/1968	10/15/2002	NPA	 14	0	 14.1		INA	11	35	18	4	4				
HER	110705282	BROWN		GREGORY	KEITH	N	16340   FORZANDO AVE 	 	BROOKSVILLE		34604								M	5	03/09/1981	10/11/2002	REP	 10	0	 10.1		ACT	11	35	18	5	5				
HER	110708762	ORTIZ		VIVIANA		N	13115   MEADOW SWALLOW AVE 	 	BROOKSVILLE		34613								F	4	06/20/1972	11/07/2002	DEM	 24	0	 24.1		ACT	11	34	18	3	3	352	5960552		
HER	110712207	MCCALLISTER		DANNY	EARL	N	4138   PINE DALE CT 	 	HERNANDO BEACH		34607								M	5	09/07/1957	12/11/2002	DEM	 30	0	 30.1		ACT	11	35	18	2	2				
HER	110724578	KELLY		MARILYNNE	ELIZABETH	N	2360   WESTCHESTER BLVD 	 	SPRING HILL		34606								F	5	04/08/1938	03/14/2003	REP	 35	0	 35.1		ACT	11	35	18	1	1	352	2632305		
HER	110724579	KELLY		RAYMOND	THOMAS	N	2360   WESTCHESTER BLVD 	 	SPRING HILL		34606								M	5	12/30/1936	03/14/2003	REP	 35	0	 35.1		ACT	11	35	18	1	1				
HER	110724815	ORDNER		GREGG	PATRICK	N	5302   Cyril DR 	 	DADE CITY		335239113								M	5	03/20/1973	03/13/2003	REP	 37	0	 37.1		ACT	11	35	18	5	5				
HER	110701343	PRINGLE		HARVEY	LEE	N	4401   CALIQUEN DR 	 	BROOKSVILLE		34604								M	3	09/27/1958	10/07/2002	REP	 10	0	 10.1		ACT	11	35	18	5	5				
HER	110712223	HAYES		JOHN	PATRICK	N	12009   FORMOSA ST 	 	BROOKSVILLE		34613								M	5	03/10/1948	12/10/2002	NPA	 18	0	 18.1		ACT	11	35	18	3	3	813	3259519		
HER	110717171	CLEMENTS		WILLIAM	E	N	2547   GOLD HILL RD 	 	BROOKSVILLE		34604	2547 GOLDHILL ROAD			BROOKSVILLE	FL	34604-0000		M	5	09/10/1949	01/24/2003	REP	 12	0	 12.1		ACT	11	35	18	4	4				
HER	110724994	FARJEAT		KAREN	NICHOLE	N	2543   WATERFALL DR 	 	SPRING HILL		34608								F	5	03/15/1985	03/18/2003	DEM	 19	0	 19.2		ACT	11	35	18	2	2				
HER	110729609	KATHERINA		KENT	MICHAEL	N	225   SAWYER AVE 	 	SPRING HILL		34608								M	5	03/27/1978	04/23/2003	INT	 19	0	 19.2		ACT	11	35	18	2	2				
HER	110701370	SEMENIUK		ANN	W	N	20  N MAIN ST 	RM 165	BROOKSVILLE		34601	PO BOX 833			TRILBY	FL	33593		F	5	09/11/1954	10/07/2002	NPA	  4	0	  4.1		ACT	11	35	18	5	5	813	9567151		
HER	110707834	EATON		DAVID	GLENN	N	19484   FOREST GARDEN CT 	 	BROOKSVILLE		34601								M	5	12/14/1961	11/05/2002	DEM	  4	0	  4.3		ACT	11	35	18	5	5				
HER	110707835	JOSEPH		GINA	OSCAR	N	6539   LANDOVER BLVD 	 	SPRING HILL		34608								F	3	11/21/1978	11/05/2002	NPA	 29	0	 29.1		ACT	11	35	18	1	1				
HER	110712247	COLON		JULIA	M	N	13285   CONVENT GARDEN RD 	 	BROOKSVILLE		34613								F	4	12/09/1967	12/10/2002	DEM	 24	0	 24.1		ACT	11	34	18	3	3				
HER	110717224	DAVIES	JR	ROBERT	KENNETH	N	4240   HABITAT DR 	 	BROOKSVILLE		34604								M	5	02/14/1935	01/21/2003	REP	 31	0	 31.2		ACT	11	35	18	5	5				
HER	110722615	BAPTISTE-FRANCIS		HELEN	P	N	4211   SURFSIDE CIR 	 	SPRING HILL		34606								F	3	04/14/1950	02/27/2003	DEM	 23	0	 23.3		ACT	11	35	18	2	2				
HER	110700891	VICKERY		CHRISTOPHER	ROY	N	3490   DRISTOL AVE 	 	SPRING HILL		34609								M	5	06/27/1984	10/07/2002	REP	 40	0	 40.1		ACT	11	35	18	1	1				
HER	110704872	ABREU		HILDA	M	N	4301   Pallas AVE 	 	SPRING HILL		346083541								F	4	05/18/1973	10/14/2002	NPA	 34	0	 34.1		INA	11	35	18	1	1				
HER	110708831	MORRIS		TIMOTHY	RAY	N	11157   CRANSTON ST 	 	SPRING HILL		346082508								M	5	11/13/1956	11/08/2002	REP	 29	0	 29.1		ACT	11	35	18	1	1				
HER	110717227	JAGRUP LEE		MELLISSA	LATOYA	N	6408   GRAPEWOOD RD 	 	SPRING HILL		34609								F	3	06/24/1981	01/23/2003	DEM	 44	0	 44.3		ACT	11	35	18	3	3				
HER	110717738	DESANTIS		EDWARD		N	8846   PLAYERS DR 	 	WEEKI WACHEE		34613								M	5	05/08/1939	01/28/2003	REP	 17	0	 17.1		ACT	11	34	18	3	3	352	5977646		
HER	110723610	MAGNIFICO		THERESA	A	N	1245   BOLANDER AVE 	 	SPRING HILL		34609								F	5	02/21/1961	03/04/2003	DEM	 42	0	 42.1		ACT	11	35	18	4	4				
HER	110725042	HARVEY		HEATHER	LYNN	N	35147   WHISPERING OAKS BLVD 	 	DADE CITY		33523	34369 WHISPERING OAKS BLVD			DADE CITY	FL	33523-9421		F	5	08/15/1981	03/07/2003	REP	  8	0	  8.1		ACT	11	35	18	5	5				
HER	110704906	GUERRIER		RODNEY		N	13081   HAVERHILL DR 	 	SPRING HILL		346090641								M	3	05/26/1971	10/15/2002	DEM	 44	0	 44.8		ACT	11	35	18	4	4				
HER	110705894	WHITTEN		WILLIAM	MARK	N	327   WINTHROP DR 	 	SPRING HILL		34609								M	3	01/30/1961	10/18/2002	DEM	 14	0	 14.2		ACT	11	35	18	4	4				
HER	110706409	KETTNER		SUSAN	RITA	N	35060   WHISPERING OAKS BLVD 	 	DADE CITY		33523								F	5	06/29/1955	10/23/2002	NPA	  8	0	  8.1		ACT	11	35	18	5	5	813	8413122		
HER	110706884	LEBRON		EVELYN		N	5237   WENDAL ST 	 	SPRING HILL		34609								F	4	11/18/1978	10/24/2002	DEM	 44	0	 44.3		ACT	11	35	18	3	3	813	7084551		
HER	110706902	ALVAREZ		NORMA	ARGUELLES	N	15345   COPPER LOOP 	 	BROOKSVILLE		34604								F	4	01/17/1941	10/24/2002	REP	 31	0	 31.2		ACT	11	35	18	5	5				
HER	110706903	ALVAREZ	SR	LIONEL	JOSEPH	N	15345   COPPER LOOP 	 	BROOKSVILLE		34604								M	4	07/28/1941	10/24/2002	REP	 31	0	 31.2		ACT	11	35	18	5	5				
HER	110715279	TRUJILLO-RIVERA		SYLVIA	JANIRA	N	11368   TOPAZ ST 	 	SPRING HILL		34608	11368 TOPAZ STREET			SPRING HILL	FL	34608		F	4	08/15/1971	01/07/2003	REP	 29	0	 29.1		ACT	11	35	18	1	1				
HER	110719236	KESSELRING		NICHOLAS	PETER	N	7364   Hiawatha PKWY 	 	SPRING HILL		34606								M	5	10/15/1979	02/05/2003	NPA	 23	0	 23.1		ACT	11	35	18	1	1				
HER	110725723	LIBERTY		JOSEPH	DAVID	N	2508   MAGELLAN AVE 	 	SPRING HILL		346084360								M	5	01/19/1981	03/21/2003	NPA	 40	0	 40.1		ACT	11	35	18	1	1				
