HIG	110668330	Aguirre		Sergio		N	5  N Maryland Ave 	 	Avon Park		33825								M	4	02/25/1965	03/22/2002	DEM	  1	0	  1		ACT	17	55	21	1	1	863	4521814		
HIG	110678828	Moon		Linda	Lowman	N	6   Hickory Hills CIR 	 	Lake Placid		33852								F	5	12/17/1946	06/13/2002	REP	 17	0	 17		ACT	17	55	26	1	1				
HIG	110674911	Simmons		Michael	Dwaine	N	117   Compass Ave 	 	Lake Placid		33852								M	3	05/07/1979	05/03/2002	NPA	 19	0	 19		ACT	17	55	26	1	1	863	2601034		
HIG	110672982	Harris		Carlynn	Latanya	N	2110   Orange Blossom Ave 	 	Sebring		33870								F	3	03/20/1978	05/02/2002	DEM	  7	0	  7		ACT	17	55	21	1	1				
HIG	110692334	England		Lora	A	N	1849   Sandra Blvd 	 	Sebring		33870								F	5	08/25/1967	08/28/2002	DEM	  5	0	  5		ACT	17	55	21	1	1	863	8350079		
HIG	110682941	Shackelford	JR	Isaac		N	4422   Lafayette AVE 	 	Sebring		33875								M	3	05/31/1952	07/09/2002	DEM	 15	0	 15		ACT	17	55	21	1	1				
HIG	110718142	Harris		Stephanie	A	N	903   Entrance Rd 	 	Avon Park		33825								F	5	10/28/1983	02/03/2003	INT	  3	0	  3		ACT	17	55	21	1	1				
HIG	110723033	Muentes		Maria	R	N	247   Savannah Cir 	 	Sebring		33870								F	4	05/10/1965	03/04/2003	NPA	  7	0	  7		ACT	17	55	21	1	1				
HIG	110699990	Skipper		Stephanie	Nichole	N	126   Serenity Ave 	 	Lake Placid		33852	PO BOX 885			Lake Placid	FL	33862		F	5	04/06/1985	10/02/2002	REP	 13	0	 13L		ACT	17	55	26	1	1				
HIG	110711888	Miller		Laura	Elizabeth	N	5603   Oak Cir 	 	Sebring		33870	PO BOX 1594			Sebring	FL	33871		F	5	12/09/1968	12/09/2002	DEM	 15	0	 15		ACT	17	55	21	1	1	863	7168100		
HIG	110700130	Curtiss	JR	Daniel	James	N	4735   Trout Ave 	 	Sebring		33870								M	5	11/29/1959	09/27/2002	REP	 25	0	 25		ACT	17	55	21	1	1				
HIG	110699653	Mosier		Merle		N	1901   Jim Ln 	 	Sebring		33870								M	5	06/01/1929	10/02/2002	REP	  5	0	  5		ACT	17	55	21	1	1				
HIG	110716552	Villafane		Roberto		N	3901   Loretto Ave 	 	Sebring		33872	122 Beau Place Blvd			Des Allemands	LA	700303446		M	5	11/08/1963	01/17/2003	NPA	  4	0	  4D		ACT	17	55	21	1	1	504	4197900		
HIG	110707250	Ramos		Ecined		N	5012   Sugar Bay St 	 	Sebring		338722116								F	4	06/25/1981	10/29/2002	NPA	  4	0	  4D		ACT	17	55	21	1	1				
HIG	110753643	Wise		Timothy	Graham	N	300   Tulane CIR 	 	Avon Park		338253853								M	5	12/19/1956	10/09/2003	NPA	  2	0	  2		ACT	17	55	21	1	1	352	8575805		
HIG	110753671	Millsap		Joseph	Bradford	N	1977   Pine Key BLVD 	 	Sebring		338701603								M	5	12/16/1952	10/06/2003	NPA	 10	0	 10		ACT	17	55	21	1	1				
HIG	110730353	Rials		Amanda	Michelle	N	2460   Lake Denton Rd 	 	Avon Park		33825								F	5	09/16/1978	04/22/2003	NPA	 25	0	 25		ACT	17	55	21	1	1				
HIG	110747822	Portee		Rashauna	S	N	211   Pelican Ave 	 	Sebring		33870								F	3	01/28/1982	09/07/2003	DEM	 24	0	 24		ACT	17	55	21	1	1	863	4417596		
HIG	110761457	Lopez		Victor	Manuel	N	601  S Waldron AVE 	 	Avon Park		33825								M	4	02/27/1970	12/11/2003	DEM	  2	0	  2		ACT	17	55	21	1	1				
HIG	110740261	Luciano	III	Peter	Michel	N	2505   Monza Dr 	 	Sebring		33872								M	5	04/29/1968	07/17/2003	REP	  4	0	  4D		ACT	17	55	21	1	1				
HIG	110741336	Tyson		Linda	F	N	105   Robinson St 	 	Lake Placid		33852								F	4	10/28/1965	07/17/2003	DEM	 19	0	 19		ACT	17	55	26	1	1	863	2439577		
HIG	110747079	Westerdahl		Dwight	Walter	N	102   Plume Ct 	 	Lake Placid		33852								M	5	10/28/1935	09/02/2003	REP	 17	0	 17W		ACT	17	55	21	1	1				
HIG	110756140	Rivadeneira		Hannah	Ellen	N	1085   Canberra Cir 	apt 106	Avon Park		33825								F	4	05/18/1984	10/29/2003	NPA	  2	0	  2		ACT	17	55	21	1	1				
HIG	110758536	Taylor		Latoya	Chere	N	507   WL Kirkland ST 	 	Avon Park		33825								F	3	12/29/1982	11/26/2003	NPA	  2	0	  2		ACT	17	55	21	1	1				
HIG	110740409	Triplett		Kimberly	Ann	N	4322   Capri St 	 	Sebring		33872	5081 Third Ave Lot 2			Dothan	AL	363018477		F	5	10/25/1976	07/16/2003	NPA	  4	0	  4D		INA	17	55	21	1	1	813	2943799		
HIG	110735147	Layton		Danny	Lee	N	20   Big Pine Rd 	 	Lake Placid		33852								M	5	11/30/1946	06/04/2003	REP	 17	0	 17		ACT	17	55	26	1	1				
HIG	110760424	Sharpe		Jennifer	Colleen	N	300   Tulane CIR 	 	Avon Park		338253853								F	5	05/14/1986	12/09/2003	NPA	  2	0	  2		ACT	17	55	21	1	1	407	5725454		
HIG	110771572	Weidright		Phyllis	Elizabeth	N	615   Hallmark AVE 	 	Lake Placid		33852								F	5	04/07/1985	02/04/2004	NPA	 17	0	 17		ACT	17	55	26	1	1				
HIG	110781205	Roper		Alexis	Cymone	N	726  S Fairview TER 	 	Avon Park		33825								F	3	12/28/1985	03/12/2004	DEM	  2	0	  2		ACT	17	55	21	1	1	863	2120156		
HIG	110761685	Neston		Johnny		N	2127  N Cardinal Rd 	 	Avon Park		33825								M	3	12/04/1981	12/12/2003	DEM	 16	0	 16		ACT	17	55	21	1	1				JOHNNY.NESTON001@MYMDC.NET
HIG	110766143	Mullis		Timothy	James	N	729   Poinsettia Ave 	Apt 43	Sebring		338703863								M	5	05/01/1968	01/13/2004	INT	  8	0	  8		ACT	17	55	21	1	1	863	6551559		
HIG	110792235	Hilton		Keaira	S	N	208   Atterberry DR 	 	Sebring		33870								F	3	09/10/1982	04/20/2004	DEM	 22	0	 22		ACT	17	55	21	1	1				
HIG	110774718	Rodriguez		Ralph	R	N	4910   Mackerel Dr 	 	Sebring		33870								M	5	01/17/1936	02/13/2004	NPA	 25	0	 25		ACT	17	55	21	1	1				
HIG	110763756	Oropeza Rodriguez		Erick	Julio	N	3917   Loretto AVE 	 	Sebring		33872								M	4	10/22/1985	12/30/2003	DEM	  4	0	  4D		ACT	17	55	21	1	1				
HIG	110784912	Morien		Karen	E	N	3126   Adelaide Shores Dr 	LOT 131	Avon Park		33825								F	5	12/22/1941	03/16/2004	REP	 16	0	 16		ACT	17	55	21	1	1				
HIG	110784914	Morien		Richard	J	N	3126   Adelaide Shores Dr 	LOT 131	Avon Park		33825								M	5	11/20/1941	03/16/2004	REP	 16	0	 16		ACT	17	55	21	1	1				
HIG	110762320	Holland		Annamarie		N	1411   Whisper CIR 	 	Sebring		33870								F	5	12/18/1948	12/20/2003	REP	 25	0	 25		ACT	17	55	21	1	1				
HIG	110763307	Holland	III	William	David	N	1411   Whisper CIR 	 	Sebring		33870								M	5	11/22/1955	12/29/2003	NPA	 25	0	 25		ACT	17	55	21	1	1	813	5982630		FLORIDASHAMROCK@HOTMAIL.COM
HIG	110774318	Kovacs		David	Geza	N	508   Catfish Creek RD 	 	Lake Placid		338526963								M	5	02/14/1982	02/17/2004	REP	 13	0	 13		ACT	17	55	26	1	1	813	7538361		
HIG	110772854	McHugh		Scott	Edward	N	1610   Pruitts Landing  	 	Lake Placid		33852	500 S Florida Ave #520			Lakeland	FL	33801		M	5	04/07/1964	02/10/2004	REP	 17	0	 17		ACT	17	55	26	1	1	863	6836141		
HIG	110783968	Coggins		Carol	Ann	N	908  N Franklin ST 	 	Sebring		33870								F	5	12/09/1953	03/23/2004	NPA	 10	0	 10		ACT	17	55	21	1	1	813	9268210		
HIG	110779918	Stevenson	SR	Bobby		N	812  S Delaney Ave 	 	Avon Park		33825								M	3	11/03/1972	03/03/2004	DEM	  2	0	  2		ACT	17	55	21	1	1				
HIG	110782501	Joughin		Andrew	Steven	N	1921   Beach DR 	 	Sebring		33870								M	5	10/20/1984	03/03/2004	REP	  5	0	  5		ACT	17	55	21	1	1				
HIG	110792642	Rodriguez		Edmee	L	N	3917   Loretto AVE 	 	Sebring		338721914								F	4	07/11/1962	04/27/2004	REP	  4	0	  4D		ACT	17	55	21	1	1				
HIG	110786668	Moody		Naatrai	Nikiyadenise	N	407  W State ST 	 	Avon Park		33825								F	3	08/07/1985	03/29/2004	NPA	  2	0	  2		ACT	17	55	21	1	1				
HIG	110766963	Bailey		Amie	Rose	N	2460  W Seiple Rd 	 	Avon Park		338258670								F	5	07/17/1981	01/16/2004	REP	  4	0	  4		ACT	17	55	21	1	1	863	4521730		
HIG	110767481	Kahn		Leah	Cameron	N	309   Kite Ave 	 	Sebring		33870								F	5	01/29/1961	01/22/2004	REP	  5	0	  5		ACT	17	55	21	1	1	863	3812418		
HIG	110796845	Bolden		Khalita	H	N	826   Fox Lake Rd 	 	Avon Park		33825								F	3	06/26/1985	05/10/2004	DEM	  3	0	  3		ACT	17	55	21	1	1	863	4433658		
HIG	110816815	Perez		Thomas	Alexander	N	3068   Lake June BLVD 	 	Lake Placid		33852								M	4	06/28/1982	09/30/2008	NPA	 17	0	 17W		ACT	17	55	21	1	1				
HIG	110811193	Sewell		Timothy	Michael	N	201  E Belleview ST 	 	Lake Placid		33852								M	5	09/15/1981	07/06/2004	REP	 13	0	 13L		ACT	17	55	26	1	1	813	9514469		
HIG	110815866	Peller		Barbara	J	N	536   Dragonfly LN 	 	Lorida		33857								F	5	07/15/1955	07/20/2004	REP	 12	0	 12		ACT	17	55	21	1	1				
HIG	110803075	Adams		Nancy	Floras	N	3002   Oakhill Dr 	 	Avon Park		33825								F	5	04/10/1951	06/03/2004	DEM	  6	0	  6		ACT	17	55	21	1	1				
HIG	110803077	Adams		Norman	Elwood	N	3002   Oakhill Dr 	 	Avon Park		33825								M	5	01/19/1942	06/03/2004	NPA	  6	0	  6		ACT	17	55	21	1	1				
HIG	110803621	Fishburn		Anthony		N	103   Bunche ST 	 	Lake Placid		33852								M	3	08/29/1957	05/27/2004	DEM	 19	0	 19		ACT	17	55	26	1	1	813	2483053		
HIG	110819014	Tibble		Kelley	A	N	4309   Bunker DR 	 	SEBRING		33872								F	9	02/04/1981	07/17/2004	DEM	 24	0	 24		ACT	17	55	21	1	1				
HIG	110801164	Reyes Mccarthy		Jillian	Luz	N	334   Mat-Lo AVE 	 	Sebring		33870	PO BOX 7001			Sebring	FL	338720000		F	4	12/07/1985	05/24/2004	DEM	 10	0	 10		ACT	17	55	21	1	1				JLUZ07@GMAIL.COM
HIG	110802201	Etherton		David	James	N	207   Kite AVE 	 	Sebring		33870								M	5	02/03/1987	05/26/2004	NPA	  5	0	  5		ACT	17	55	21	1	1				
HIG	110806888	Cooper	JR	Gary	Mitchell	N	1202   CR 17 NORTH  	 	Lake Placid		33852								M	5	05/19/1985	06/11/2004	REP	 13	0	 13		ACT	17	55	26	1	1				
HIG	110818186	Shaffer		Michael	Floyd	N	5090   Myrtle Beach DR 	 	Sebring		33872								M	5	07/10/1974	07/13/2004	DEM	  4	0	  4D		ACT	17	55	21	1	1	863	2539580		
HIG	110805936	Gologanoff		Chris	George	N	3400   Manor DR 	 	Sebring		33872								M	5	07/31/1946	06/09/2004	REP	  4	0	  4D		ACT	17	55	21	1	1				cgologanoff@ymail.com
HIG	110796248	Derrick		Justin	H	N	601  W Pleasant St 	 	Avon Park		33825								F	5	04/02/1952	05/01/2004	REP	  1	0	  1		ACT	17	55	21	1	1				
HIG	110825810	Genco		Philip	C	N	118   Club Rd NW	 	Lake Placid		33852								M	5	01/10/1983	07/30/2004	NPA	 13	0	 13		ACT	17	55	26	1	1	863	2630421		
HIG	110796793	Wohl		Merideth	Kiler	N	3013   Woodland Creek TRL 	 	Sebring		33875								F	5	11/21/1980	05/07/2004	REP	 15	0	 15S		ACT	17	55	21	1	1				
HIG	110814709	Smock	III	William	Bryan	N	1532   Falcon Ave 	 	Sebring		338722823								M	5	11/19/1953	07/12/2004	DEM	  5	0	  5		ACT	17	55	21	1	1	863	4716914		
HIG	110818794	Walker		Royce	Ryan	N	3100   Placid View DR 	 	Lake Placid		33852								M	5	08/31/1978	07/19/2004	REP	 13	0	 13		ACT	17	55	26	1	1				
HIG	110800399	Woodham	JR	Richard	D	N	2628   Dolphin Dr 	 	Sebring		33870								M	5	07/24/1981	05/17/2004	REP	 25	0	 25		ACT	17	55	21	1	1	863	2539636		
HIG	110835469	Tyler		Tandy	Jean	N	506  E Cedar St 	 	Avon Park		33825								F	5	09/05/1975	08/19/2004	DEM	  1	0	  1		ACT	17	55	21	1	1				
HIG	110844370	Walker		Wendy		N	3100   Placid View Dr 	 	Lake Placid		33852								F	5	08/19/1978	08/27/2004	REP	 13	0	 13		ACT	17	55	26	1	1	863	4654426		
HIG	110850121	Griffith		Sarah	Lynn	N	1310   Spinks Ln 	 	Sebring		33870								F	5	08/01/1986	09/17/2004	DEM	  7	0	  7		ACT	17	55	21	1	1	305	2243609		
HIG	110834643	Dominguez		Elizabeth		N	104   Lake Nellie Dr 	 	Lake Placid		33852								F	4	05/02/1981	08/02/2004	DEM	 17	0	 17		ACT	17	55	26	1	1				
HIG	110856115	Paree		Randy		N	1501   Riley AVE 	 	Sebring		338722878								M	9	07/22/1986	09/16/2004	NPA	  5	0	  5		ACT	17	55	21	1	1				
HIG	110837833	Dollard		Tanasha	Nicole	N	1001  N Olivia DR 	 	Avon Park		33825								F	3	11/16/1979	08/25/2004	DEM	 16	0	 16		ACT	17	55	21	1	1	863	4521782		
HIG	110842018	Reed		Jonathan		N	2006   Lakeview Dr 	 	Sebring		33870								M	5	09/26/1983	09/03/2004	REP	  8	0	  8		ACT	17	55	21	1	1				
HIG	110839969	Long		Anna	L	N	212   Margarete Dr 	 	Avon Park		338252328								F	5	03/03/1986	09/03/2004	DEM	  1	0	  1		ACT	17	55	21	1	1	863	4525872		
HIG	110831745	Acevedo		Sonia	Ivette	N	2291  N Ponderosa Rd 	 	Avon Park		33825								F	4	08/03/1960	07/08/2004	REP	 16	0	 16		ACT	17	55	21	1	1				
HIG	110839514	Smith		George	W	N	3117   Bristol St 	 	Sebring		338723307								M	5	03/19/1943	08/19/2004	NPA	  5	0	  5		ACT	17	55	21	1	1	941	9622364		
HIG	110888469	Hills	III	Gordon	W	N	1605   Baker LN 	 	Sebring		33870								M	3	04/06/1975	02/18/2005	DEM	 15	0	 15		ACT	17	55	21	1	1	863	2418855		
HIG	110881620	Jankowski		Lawrence	M	N	2670  N Avocado Rd 	 	Avon Park		33825								M	5	11/22/1964	12/08/2004	DEM	 16	0	 16		ACT	17	55	21	1	1				
HIG	110881621	Jankowski		Julia		N	2670  N Avocado Rd 	 	Avon Park		33825								F	4	11/17/1959	12/08/2004	DEM	 16	0	 16		ACT	17	55	21	1	1				
HIG	110884113	Martin		Amy	Nicole	N	948   Village Green DR 	 	Avon Park		33825								F	5	07/14/1984	01/06/2005	REP	  3	0	  3		ACT	17	55	21	1	1	727	2440977		
HIG	110888284	Laflamboy	SR	Dale	Edward	N	2300  N C Hill RD 	 	Avon Park		33825								M	5	02/22/1979	02/17/2005	NPA	  3	0	  3		ACT	17	55	21	1	1				
HIG	110889774	Moore	JR	William	Leonard	N	204   White Poplar St 	 	Sebring		33876								M	5	05/18/1942	03/09/2005	INT	 11	0	 11		ACT	17	55	21	1	1	863	2148413		
HIG	110866571	Crumity		Crystal	Niandra	N	1242   Woodbury AVE 	 	Sebring		33875								F	3	04/14/1982	10/04/2004	DEM	 15	0	 15		ACT	17	55	21	1	1				
HIG	110875393	Sullivan	JR	Grady	Earl	N	521   Oliver RD 	 	Venus		33960								M	5	08/30/1974	10/19/2004	NPA	 14	0	 14		ACT	17	55	26	1	1				
HIG	110879899	Justiniano		Laura	Esther	N	4728   Granada Blvd 	 	Sebring		33872								F	4	12/17/1966	11/29/2004	DEM	  4	0	  4D		ACT	17	55	21	1	1	863	2149711		
HIG	110889534	Smith		Ryan	Richard	N	161   Highlands Lake DR 	 	Lake Placid		33852								M	5	01/04/1988	03/02/2005	NPA	 17	0	 17		ACT	17	55	26	1	1	813	6010807		
HIG	110868724	Sumrell		Joyce	Ann	N	400   Lake June DR 	 	Lake Placid		33852	PO BOX 485			Lake Placid	FL	338620000		F	5	03/22/1966	10/04/2004	REP	 13	0	 13		ACT	17	55	26	1	1				
HIG	110872951	Smith		Sharon	Ann	N	1667   F St 	LOT 289	Avon Park		33825								F	5	11/10/1946	10/04/2004	REP	 16	0	 16		ACT	17	55	21	1	1				
HIG	110901264	Ruse		Rebecca	Jeannine	N	4617   Cortez Blvd 	 	Sebring		33872								F	5	05/10/1981	06/24/2005	REP	  4	0	  4D		ACT	17	55	21	1	1				
HIG	110906200	Lamb		Bobbie	Lee	N	413   Thiseldo LN 	 	Sebring		33875								F	5	09/26/1987	08/10/2005	DEM	 21	0	 21		ACT	17	55	21	1	1	863	2145358		
HIG	110911150	Roberts		Heather	Louise	N	101  E Palmetto ST 	 	Avon Park		33825								F	5	09/11/1984	09/14/2005	REP	  1	0	  1		ACT	17	55	21	1	1				
HIG	110895414	Shough		Marguerit	L	N	870  S Anglim Ave 	 	Avon Park		33825	8355 Ponderosa Ct			Mountain Home AFB	ID	83648		F	4	10/22/1972	05/03/2005	DEM	  4	0	  4A		ACT	17	55	21	1	1	813	2301370		
HIG	110900341	Dixby		Heather	M	N	3905   Almeria AVE 	 	Sebring		33872								F	5	03/19/1978	06/22/2005	DEM	  4	0	  4D		ACT	17	55	21	1	1				
HIG	110896913	Khadim		Sabiha	S	N	4805   Leucadendra DR 	 	Sebring		338727229								F	9	05/20/1959	05/17/2005	NPA	  4	0	  4D		ACT	17	55	21	1	1				
HIG	110896959	Booher		Jonathan	David	N	6325   Bayhill Ln 	 	Sebring		338766442								M	5	05/14/1957	05/17/2005	REP	 20	0	 20N		ACT	17	55	21	1	1				
HIG	110904376	Dixby		Dario	Stephan	N	3905   Almeria AVE 	 	Sebring		338722304								M	3	11/02/1976	07/20/2005	DEM	  4	0	  4D		ACT	17	55	21	1	1				
HIG	110909340	Bellinder		Lynda	Kathleen	N	3640   Placid View Dr 	 	Lake Placid		338529556								F	5	08/27/1975	08/25/2005	REP	 13	0	 13		ACT	17	55	26	1	1				
HIG	110910381	Schwalenberg		Joseph	Preston	N	4325   Snapper DR 	 	Sebring		338707857								M	5	01/22/1983	08/31/2005	REP	 25	0	 25		ACT	17	55	21	1	1	863	2020396		
HIG	110916796	Enchautegui		Esther		N	700   Roanoke Pl 	 	Sebring		33870								F	4	06/13/1968	11/04/2005	REP	  5	0	  5		ACT	17	55	21	1	1	863	3860946		
HIG	110894667	Geringer		Eugene	Conrad	N	3135   Devon Ct 	 	Sebring		33870								M	5	09/06/1927	04/26/2005	REP	 22	0	 22		ACT	17	55	21	1	1	863	4710043		
