JAC	110677780	ROWLAND		MARILYN	BENNETT	N	4016   OLD COTTONDALE RD 	 	MARIANNA		32448								F	5	05/28/1952	06/07/2002	DEM	  6	0	  6A.5		ACT	2	5	1	3	3				
JAC	110679250	RUSS		DORA	LEE	N	2600   FOREST GLEN TRL 	 	MARIANNA		32446								F	3	02/13/1946	06/13/2002	DEM	  7	0	  7A		ACT	2	5	1	5	5				
JAC	110674527	MAINGUTH		LAWRENCE	KENT	N	5495   FINN RD 	 	CAMPBELLTON		32426								M	5	09/05/1964	05/08/2002	REP	  2	0	  2		ACT	2	5	1	1	1	850	2090007		
JAC	110710211	HARRIS		THARON	GLYNN	N	3917   GABLE RD 	 	MARIANNA		32448								M	5	11/24/1965	11/22/2002	DEM	  6	0	  6A		ACT	2	5	1	3	3	850	5263300		
JAC	110701405	CAPPS		TONY	M	N	4484   BROAD ST 	 	MARIANNA		32446								U	9	09/28/1955	10/07/2002	DEM	  3	0	  3.3		ACT	2	5	1	3	3				
JAC	110707856	WILKEN		CHARLES	ANDREW	N	3326   HWY 90  	 	MARIANNA		32446	1016 THOMAS DR UNIT 232			PANAMA CITY	FL	32408		M	5	12/25/1955	10/30/2002	INT	 12	0	 12A		ACT	2	5	1	1	1	813	7741098		
JAC	110699644	PRATT		GLADYS	EMILY	N	2828   ROCKWELL ST 	APT A	MARIANNA		32448								F	4	02/04/1982	10/03/2002	DEM	  6	0	  6A.1		ACT	2	5	1	3	3	850	5577587		
JAC	110742707	BELL		RAY	CHARLES	N	5857   SHERMAN DR 	 	MARIANNA		32446								M	3	03/04/1955	08/05/2003	DEM	  9	0	  9		ACT	2	5	1	5	5				
JAC	110755655	MCKEEN		AMBER	WAKEFIELD	N	5097   FORT RD 	 	GREENWOOD		32443								F	5	06/02/1986	10/31/2003	IDP	 13	0	 13.1		ACT	2	5	1	1	1				
JAC	110751501	MCKELLER	JR	SIMON	LEE	N	5495   ELLAVILLE RD 	 	CAMPBELLTON		32426								M	3	08/01/1983	10/01/2003	DEM	  2	0	  2		ACT	2	5	1	1	1				
JAC	110761816	SULLIVAN	II	CHARLES	RANDALL	N	2457   SIXTH AVE 	 	ALFORD		32420								M	5	10/09/1985	12/12/2003	DEM	  4	0	  4.1		ACT	2	5	1	2	2	813	4581517		
JAC	110781941	BRADY		LYNDA	BASS	N	2684   LINDA LN 	 	ALFORD		32420								F	5	10/01/1941	03/12/2004	REP	  4	0	  4A		ACT	2	5	1	4	4				
JAC	110771448	LIPFORD		ISABEL	M	N	6782   BUMPY LN 	 	GRAND RIDGE		32442								F	5	01/01/1983	02/09/2004	DEM	  9	0	  9		ACT	2	5	1	5	5	850	4471608		
JAC	110765939	GRAY	III	GEORGE	WADE	N	8050   JOSEPH ST 	 	SNEADS		32460								M	5	11/09/1985	01/13/2004	DEM	 11	0	 11.1		ACT	2	5	1	4	4	813	5000676		
JAC	110813477	ALSTON		REGINALD	DUAN	N	4435   DOROTHY DR 	APT 4	MARIANNA		32446	5959 HUNT CLUB RUN APT F			NORCROSS	GA	300932070		M	3	11/28/1985	07/09/2004	DEM	  3	0	  3.2		INA	2	5	1	3	3	813	2630109		
JAC	110824580	CLARK		JANICE	FAYE	N	4991   HWY 77  	 	GRACEVILLE		324405211								F	5	12/18/1955	07/30/2004	REP	 14	0	 14A		ACT	2	5	1	2	2	863	9845106		
JAC	110837348	BAILEY		VICTORIA	YVONNE	N	4474   RUSS RD 	 	COTTONDALE		324316564								F	3	03/09/1956	08/25/2004	DEM	  2	0	  2.2		ACT	2	5	1	1	1				
JAC	110883524	ROMERO		ALLISON	NICOLE	N	2435   HWY 71  	 	MARIANNA		32448								F	5	08/02/1982	01/11/2005	NPA	  7	0	  7		ACT	2	5	1	4	4				
JAC	110862090	CALLOWAY	JR	LORROW		N	3057   CECIL RD 	 	CAMPBELLTON		32426								M	3	07/08/1974	09/29/2004	DEM	  2	0	  2		ACT	2	5	1	1	1				
JAC	110863763	LONG-HARTSFIELD		CHARLENA		N	3694   HEARNS RD 	 	GREENWOOD		32443								F	3	01/28/1976	10/04/2004	DEM	 10	0	 10		ACT	2	5	1	5	5	727	7291559		
JAC	110877266	BROWN		ANGELA	SHENIKA	N	5142   SMITH ST 	 	GREENWOOD		32443								F	3	08/23/1976	11/02/2004	NPA	 13	0	 13.1		ACT	2	5	1	1	1				
JAC	110883237	SHEPPARD		KATHY	RAMEY	N	4401   CONSTITUTION LN 	APT 307	MARIANNA		32448								F	5	07/18/1949	01/03/2005	DEM	  6	0	  6.3		ACT	2	5	1	2	2				
JAC	110867687	BAILEY		CARL		N	4474   RUSS RD 	 	COTTONDALE		324316564								M	3	05/02/1956	10/04/2004	DEM	  2	0	  2.2		ACT	2	5	1	1	1	850	4816819		
JAC	110951998	MABRY		DAVID	ELLIS	N	2855   KYNESVILLE RD 	 	COTTONDALE		32431								M	5	07/20/1963	07/25/1995	DEM	  4	0	  4		ACT	2	5	1	2	2				
JAC	110972163	BRYANT		DEXTER	LEON	N	2970   CHASE WAY 	 	MARIANNA		32446								M	3	07/05/1969	01/09/1996	NPA	  7	0	  7A		ACT	2	5	1	5	5	386	8466590		
JAC	110977634	MCDANIEL		JULIE	ANN	N	4212   WOODREST RD 	 	COTTONDALE		32431	PO BOX 1066			MANGO	FL	335500000		F	5	03/22/1971	02/15/1996	DEM	  2	0	  2		ACT	2	5	1	1	1				
JAC	111012672	NIEBRUEGGE		WILLIAM	LOUIS	N	2492   MILDRED LN 	 	MARIANNA		32448	PO BOX 881			MARIANNA	FL	324470000		M	5	07/07/1932	08/13/1996	NPA	  6	0	  6		ACT	2	5	1	2	2				
JAC	111012699	NIEBRUEGGE		CATHERINE	ANN	N	2492   MILDRED LN 	 	MARIANNA		32448	PO BOX 881			MARIANNA	FL	324470000		F	5	07/13/1932	08/13/1996	NPA	  6	0	  6		ACT	2	5	1	2	2				
JAC	111046213	BERBERT		JOHN	C	N	3537   MOORE RD 	 	MARIANNA		32448								M	5	11/29/1962	02/18/1997	DEM	  4	0	  4A		ACT	2	5	1	4	4				
JAC	111047427	TAYLOR		TIMOTHY	AUSTIN	N	3212   FERN LN 	 	MARIANNA		32446								M	5	02/25/1966	02/25/1997	DEM	  3	0	  3		ACT	2	5	1	3	3	850	6635222		
JAC	111068788	STEPHENS		CHRISTI	ROSE	N	5060   BASSWOOD RD 	 	BASCOM		324239159								F	5	09/22/1979	10/07/1997	NPA	  1	0	  1		ACT	2	5	1	5	5				
JAC	111112749	TOOMBS		SYLVESTER		N	3077   CARTERS MILL RD 	 	MARIANNA		32446								M	3	12/11/1952	11/20/1998	DEM	  3	0	  3.5		ACT	2	5	1	3	3				
JAC	111157979	MCKEEN		DEBORAH	LEE	N	5097   FORT RD 	 	GREENWOOD		32443								F	5	08/03/1962	01/25/2000	REP	 13	0	 13.1		ACT	2	5	1	1	1				
JAC	111155703	SPIRES		VORNICE	D	N	3131   WILLOW ST 	APT 6	COTTONDALE		32431								F	3	01/09/1954	01/07/2000	DEM	 12	0	 12.1		ACT	2	5	1	2	2				
JAC	111196450	ASHMORE	JR	SIDNEY	L	N	4645   DUNAWAY RD 	 	BASCOM		32423						-		M	5	11/01/1942	08/25/2000	DEM	 10	0	 10		ACT	2	5	1	5	5				
JAC	111258210	HOLLISTER		CHRISTOPHER	D	N	4127   APPALOOSA LN 	 	MARIANNA		32446								M	5	01/02/1972	09/20/2001	REP	 13	0	 13		ACT	2	5	1	1	1	850	6930749		
JAC	111260148	JOHNSTON		TED	E	N	4255   SIXTH AVE 	 	MARIANNA		32446								M	5	07/17/1964	09/28/2001	REP	  3	0	  3.5		ACT	2	5	1	3	3	850	2090842		
JAC	111259490	WILLIAMS		JENNIE	VERA	N	4140   M L KING AVE 	 	MARIANNA		32448								F	3	06/08/1951	10/01/2001	DEM	  6	0	  6A.4		ACT	2	5	1	3	3	813	7895482		
JAC	111300978	COLEMAN		THOMAS	ALAN	N	2731   STATE CORRECTIONAL RD 	 	MARIANNA		32448								M	5	09/20/1965	01/18/2001	DEM	 12	0	 12		ACT	2	5	1	2	2		3037929		
JAC	111305473	HOLDEN		SHANDAN	SHATARA	N	2103   VISTA RD 	 	MARIANNA		32448								F	3	03/03/1981	02/27/2001	DEM	  6	0	  6		ACT	2	5	1	2	2				
JAC	111317250	MILLER		WILLIAM	D	N	2366   LURE LN 	 	SNEADS		32460								M	5	11/19/1950	09/07/2001	REP	 11	0	 11		ACT	2	5	1	4	4		3691345		
JAC	111329942	DAVIES	SR	PATRICK	R	N	4705   BERKSHIRE RD 	 	MARIANNA		32446								M	5	02/21/1960	03/01/2002	REP	  3	0	  3		ACT	2	5	1	3	3	850	5903746		
JAC	111340301	LANE		ALBERT	J	N	5132   FORT RD 	 	GREENWOOD		32443								M	5	08/31/1922	07/24/2002	REP	 13	0	 13.1		ACT	2	5	1	1	1		4331164		
JAC	111332544	SCHERER	JR	GLENN	E	N	5506   FRIENDSHIP CH RD 	 	MALONE		32445								M	5	06/21/1948	04/02/2002	NPA	  1	0	  1		ACT	2	5	1	5	5				
JAC	111381826	NABBEFELD		JILLIAN	LEA	N	7870   PAULA ST 	 	SNEADS		32460	PO BOX 274			SNEADS	FL	32460		F	5	09/24/1985	01/12/2004	REP	 11	0	 11.1		ACT	2	5	1	4	4	238	8410361		
JAC	111386063	RHYNES		BERNICE		N	3213   OBLONG CIR 	 	MARIANNA		32446								F	3	01/02/1964	02/06/2004	DEM	 12	0	 12A		ACT	2	5	1	1	1				
JAC	111387319	WATSON		TYLER	RYAN	N	4327   SEVENTH AVE 	 	MARIANNA		32446								M	5	09/23/1986	02/20/2004	REP	  3	0	  3.2		ACT	2	5	1	3	3				
JAC	111415718	WATKINS		PENNEY	DENISE	N	826   DANFORD BAY RD 	 	GRACEVILLE		32440								F	5	12/21/1978	10/01/2004	REP	 14	0	 14A		ACT	2	5	1	2	2	229	4641629		
JAC	111415769	ALEXANDER NOLES		SHARICE		N	2636   INDIAN SPRINGS RD 	 	MARIANNA		32446								F	3	12/05/1977	09/25/2004	DEM	  7	0	  7A		ACT	2	5	1	5	5		6382165		
JAC	111495412	DARBY		BARBARA	CASKEY	N	1699   DARBY LN 	 	SNEADS		32460	PO BOX 545			SNEADS	FL	324600000		F	5	03/11/1943	08/09/1980	REP	 11	0	 11		ACT	2	5	1	4	4		2818022		
JAC	111484984	ROBINSON		CHERYL	A	N	7870   PAULA ST 	 	SNEADS		32460	PO BOX 603			SNEADS	FL	32460-0000		F	5	04/28/1960	08/11/1978	REP	 11	0	 11.1		ACT	2	5	1	4	4		2673367		
JAC	111565026	BAXTER		ROGER	KENNETH	N	5253   BAXTER RD 	 	MALONE		32445								M	5	10/09/1945	05/14/1990	REP	  1	0	  1		ACT	2	5	1	5	5		9396049		
JAC	111605013	BAILEY		AMY	MARIA	N	5259   BAXTER RD 	 	MALONE		32445	32 PARSONSFIELD RD			LIMERICK	ME	040483318		F	5	03/15/1974	10/05/1992	REP	  1	0	  1		INA	2	5	1	5	5				
JAC	111605014	BAXTER		JOHNNIE	NELL	N	5253   BAXTER RD 	 	MALONE		32445								F	5	06/24/1945	10/03/1992	REP	  1	0	  1		ACT	2	5	1	5	5	850	5692931		
JAC	111590533	LIPPKE		PATRICIA	KENNEDY	N	4383   KENT DR 	APT A	MARIANNA		32448								F	5	06/25/1943	03/16/1992	REP	  6	0	  6.1		ACT	2	5	1	2	2	850	5571971		
JAC	111648099	ROBINSON		STEVEN	L	N	7870   PAULA ST 	 	SNEADS		32460	PO BOX 603			SNEADS	FL	32460-0000		M	5	05/03/1969	07/07/1995	REP	 11	0	 11.1		ACT	2	5	1	4	4		7071658		
JAC	111682061	DARBY		CHARLES	WILLIAM	N	1699   DARBY LN 	 	SNEADS		32460	PO BOX 545			SNEADS	FL	324600000		M	5	03/15/1935	10/18/1996	REP	 11	0	 11		ACT	2	5	1	4	4		7311279		
JAC	111761523	OBERSKI		DENA	LEFLOOR	N	5227   WOODGATE WAY 	 	MARIANNA		32446								F	5	10/17/1963	04/05/2000	REP	  7	0	  7A		ACT	2	5	1	5	5				
JAC	111794707	WALSTROM	JR	SIVERT	MELROSE	N	3526   HICKORY NUT DR 	 	MARIANNA		32448								M	5	10/25/1950	10/10/2000	REP	  4	0	  4A		ACT	2	5	1	4	4		7465107		
JAC	111813043	GRIGGS		BRAD	EUGENE	N	3969   OLD COTTONDALE RD 	 	MARIANNA		32448								M	5	06/11/1980	01/30/2001	DEM	  6	0	  6A		ACT	2	5	1	3	3	850	4826216		
JAC	111829804	RUIZ	III	REYES		N	3159   WESTWOOD DR 	LOT 8	MARIANNA		32446								M	4	10/01/1964	06/01/2001	REP	  3	0	  3		ACT	2	5	1	3	3		5470543		
JAC	111803977	COLATO		GIUSEPPE	MAESTRO	N	3362   TWIN PONDS RD 	 	MARIANNA		32448	126 N WATTERSON TRL			LOUISVILLE	KY	40243		M	5	10/05/1968	11/06/2000	NPA	  4	0	  4A		ACT	2	5	1	4	4		2780671		
JAC	111807615	SNYDER		KEVIN	ANDREW	N	456   MARVILLE DR 	 	MARIANNA		32448								M	5	11/19/1982	11/29/2000	NPA	  4	0	  4A		ACT	2	5	1	4	4				
JAC	111843263	VAN OVERLOOP		DOROTHY	JANE	N	4369   LAKEWOOD DR 	 	MARIANNA		32448								F	5	10/07/1962	09/25/2001	REP	  6	0	  6		ACT	2	5	1	2	2	561	2540778		
JAC	111841401	FORTUNATO		JENNIFER	LEE	N	2637   PALATKA RD 	 	COTTONDALE		32431								F	5	02/18/1967	09/13/2001	REP	  4	0	  4		ACT	2	5	1	2	2		3332103		
JAC	111841598	FORTUNATO	JR	PETER	SONNY	N	2637   PALATKA RD 	 	COTTONDALE		32431								M	5	09/09/1962	09/13/2001	REP	  4	0	  4		ACT	2	5	1	2	2				
JAC	111873627	BRUNER		DEBORAH	A	N	5153   ELMORE RD 	 	GRACEVILLE		32440								F	5	02/05/1959	05/20/2002	DEM	 14	0	 14A		ACT	2	5	1	2	2		9677666		
JAC	111873628	BRUNER		MICHAEL	J	N	5153   ELMORE RD 	 	GRACEVILLE		32440								M	5	06/06/1958	05/20/2002	DEM	 14	0	 14A		ACT	2	5	1	2	2	850	2637695		
JAC	111874247	WALLACE	JR	MICHAEL	EUGENE	N	4483   LIME ST 	 	MARIANNA		32446								M	5	12/30/1975	05/17/2002	NPA	  3	0	  3.2		INA	2	5	1	3	3		5862879		
JAC	111880077	GRIGGS		JOSIE	MARIE	N	3969   OLD COTTONDALE RD 	 	MARIANNA		32448								F	5	06/29/1984	07/18/2002	DEM	  6	0	  6A		ACT	2	5	1	3	3	850	3948803		KAFORCE@YAHOO.COM
JAC	111885568	ESPOSITO		MARY	RUTH	N	2875   BORDEN ST 	 	MARIANNA		32448								F	5	08/28/1982	08/15/2002	NPA	  6	0	  6A.4		ACT	2	5	1	3	3	941	2866109		
JAC	111951703	CARTER		SONIA	COLETTE	N	3122   BUMPNOSE RD 	 	MARIANNA		32446								F	3	11/06/1985	11/07/2003	NPA	  3	0	  3		ACT	2	5	1	3	3				
JAC	111949727	EISNER		ROBERT	EDWARD	N	3086   PILGRIM REST CH RD 	 	MARIANNA		32448								M	5	10/05/1961	10/14/2003	REP	  4	0	  4A		ACT	2	5	1	4	4	850	5794806		
JAC	111950076	LUCCHESE		PATRICIA	MARIA	N	3969   OLD COTTONDALE RD 	 	MARIANNA		32448								F	5	07/19/1982	10/23/2003	DEM	  6	0	  6A		ACT	2	5	1	3	3				
JAC	111930554	THOMPSON		RICHARD	ALLEN	N	470   SILVER LAKE NORTH  	 	MARIANNA		32448								M	5	01/04/1974	06/04/2003	DEM	  4	0	  4A		ACT	2	5	1	4	4				
JAC	111927810	GOODHUE		ROBERT	EDWARD	N	2997   GUYTON ST 	 	MARIANNA		32446								M	5	11/17/1972	05/14/2003	REP	  3	0	  3.5		ACT	2	5	1	3	3	850	4825492		
JAC	111975860	PUSATERI	JR	MICHAEL	ANTHONY	N	1340   MILL RD 	 	ALFORD		32420								M	5	03/21/1965	03/04/2004	DEM	  4	0	  4		ACT	2	5	1	2	2				
JAC	111977814	WATSON	SR	NATHANIEL		N	5565   WILLIS RD 	 	GREENWOOD		32443								M	3	02/23/1946	03/23/2004	DEM	 13	0	 13		ACT	2	5	1	1	1	850	5577406		
JAC	111974662	CLOUGH		JAMES	J	N	3505   GROVE LN 	 	MARIANNA		32448								M	5	04/26/1939	03/08/2004	DEM	  4	0	  4A		ACT	2	5	1	4	4	850	5794818		
JAC	111969414	SUKANEC		ELLEN	MARY	N	1001   WHITE AVE 	 	GRACEVILLE		32440								F	5	01/20/1962	02/09/2004	DEM	 14	0	 14.1		ACT	2	5	1	1	1	850	6930403		
JAC	111990407	SNYDER		CASEY	LYNN	N	456   MARVILLE DR 	 	MARIANNA		32448								F	5	01/25/1986	05/25/2004	NPA	  4	0	  4A		ACT	2	5	1	4	4		2027067		
JAC	112004233	ESKUCHEN		MATTHEW	SHANE	N	2485   SPRING CREEK RD 	 	MARIANNA		32448								M	5	06/15/1986	07/23/2004	REP	  7	0	  7		ACT	2	5	1	4	4		3393898		
JAC	112012131	ROSS		RICHARD	JARED	N	4513   BAKER LN 	 	GREENWOOD		32443								M	3	03/01/1984	07/19/2004	DEM	 13	0	 13		ACT	2	5	1	1	1	850	6877578		
JAC	111988717	OWENS	III	GEORGE	DOLAN	N	2759   FLEETWOOD LN 	 	MARIANNA		32446	PO BOX  221			MARIANNA	FL	32447-0221		M	5	11/15/1985	05/07/2004	NPA	  7	0	  7A		ACT	2	5	1	5	5				
JAC	112046673	WALKER		LATOIA	SCHNELLE	N	2365   LAWRENCE RD 	 	MARIANNA		32446								F	3	12/23/1978	10/19/2004	DEM	  5	0	  5		ACT	2	5	1	4	4				
JAC	112019458	TRAUTMAN		JOAN	HOOD	N	1082   SANDERS AVE 	APT D-4	GRACEVILLE		32440								F	5	05/25/1943	08/12/2004	REP	 14	0	 14.1		ACT	2	5	1	1	1		4222234		
JAC	112025426	KEYS		PERRISSA	MONEEK	N	5199   NINTH AVE 	 	MALONE		32445	PO BOX 212			MALONE	FL	32445		F	3	07/17/1987	08/25/2004	DEM	  1	0	  1.1		ACT	2	5	1	5	5	850	5692084		
JAC	112019528	KEEN		PATRICK	RUSSELL	N	2387   LAWRENCE RD 	 	MARIANNA		32446								M	5	08/16/1948	08/13/2004	NPA	  5	0	  5		ACT	2	5	1	4	4		7025022		
JAC	112042054	SARKO		DAVID	MICHAEL	N	2476   MARTHA LN 	 	COTTONDALE		32431								M	5	03/30/1979	09/15/2004	REP	  4	0	  4		ACT	2	5	1	2	2				
JAC	112024717	COWART-PRIDE		ELIZABETH	ANN	N	2061   SECOND ST 	 	SNEADS		32460								F	3	12/22/1981	09/15/2004	DEM	 11	0	 11.1		ACT	2	5	1	4	4	850	5575776		
JAC	112058464	VANBUREN		KYLE	ALLEN	N	1507   AZO LN 	 	MARIANNA		32448								M	5	08/27/1979	01/07/2005	DEM	  7	0	  7		ACT	2	5	1	4	4				
JAC	112058608	GRIGGS		CHAD	LOUIS	N	3969   OLD COTTONDALE RD 	 	MARIANNA		32448								M	5	06/11/1980	01/19/2005	DEM	  6	0	  6A		ACT	2	5	1	3	3				
JAC	112072255	RALLS		AMBER	LYNN	N	2404   SIXTH AVE 	 	ALFORD		32420								F	5	04/22/1987	05/25/2005	NPA	  4	0	  4.1		ACT	2	5	1	2	2				
JAC	112105115	MCBRIDE		CHARLES		N	5368   KING ST 	 	GRACEVILLE		32440								M	3	08/18/1938	09/30/1964	DEM	 14	0	 14A.1		ACT	2	5	1	2	2				
JAC	112079365	REINHARDT		BIANCA	SADE	N	4477   JNW LN 	 	GREENWOOD		32443								F	3	10/11/1987	08/18/2005	DEM	 13	0	 13		ACT	2	5	1	1	1	850	2094172		
JAC	112101853	VARGOSHE		JUDITH	L	N	2973   CASTILLO DR 	 	ALFORD		32420								F	5	07/01/1942	07/05/1963	DEM	  4	0	  4A		ACT	2	5	1	4	4				
JAC	112119942	PERRY		THOMAS	M	N	6273   BLUE SPRINGS RD 	 	GREENWOOD		32443								M	5	02/03/1947	12/29/1971	DEM	 10	0	 10		ACT	2	5	1	5	5				
JAC	112128695	PERRY		ANNA	W	N	6273   BLUE SPRINGS RD 	 	GREENWOOD		32443								F	5	10/10/1943	02/22/1975	DEM	 10	0	 10		ACT	2	5	1	5	5				
JAC	112138624	STUCCHI		JAMES	VINCENT	N	1266   FAIRVIEW RD 	 	MARIANNA		32448								M	5	06/27/1950	10/17/1975	REP	  4	0	  4A		ACT	2	5	1	4	4				
JAC	112127801	HOLLAND		VIVIAN	WHITE	N	3083   WHITEVILLE RD 	 	MARIANNA		32446								F	3	03/12/1949	02/04/1975	DEM	 12	0	 12A		ACT	2	5	1	1	1				
