JEF	110694980	Joyner		Angela	Dawn Mcdonald	N	94   Dove LANE 	 	Monticello		32344								F	5	03/04/1977	09/10/2002	REP	10	0	10.1		ACT	2	7	3	4	4	850	9970414		
JEF	110720749	Fischer		Mary	Teresa	N	5331   Ashville HWY 	 	Monticello		32344								F	5	07/07/1962	02/18/2003	REP	04	0	04.1		ACT	2	7	3	1	1				
JEF	110753217	Vandenbogaet		Jessica	W	N	180   Willie RD 	 	Monticello		32344								F	5	07/30/1985	10/16/2003	NPA	15	0	15.1		ACT	2	7	3	4	4	813	2457730		
JEF	110774726	Tosado		Denise	Marie	N	639   Deerwood BLVD 	 	Greenville		32331								F	5	08/30/1955	02/17/2004	DEM	01	0	01.1		ACT	2	7	3	1	1	850	9972259		
JEF	110793290	Moller		James	Herman	N	974   Robert Thompson RD 	 	Monticello		32344								M	5	07/31/1955	04/23/2004	REP	11	0	11.1		ACT	2	7	3	5	5	850	9972043		
JEF	110871808	Vandenbogaert		Brion	A	N	180   Willie RD 	 	Monticello		32344								M	5	07/10/1979	10/06/2004	NPA	15	0	15.1		ACT	2	7	3	4	4				
JEF	110868812	KOONTZ		BRANDI	JO	N	1285  E PEARL ST 	 	MONTICELLO		32344	1285 EAST PEARL ST			MONTICELLO	FL	323440000		F	5	08/21/1980	10/04/2004	NPA	02	0	02.1		ACT	2	7	3	1	1				
JEF	110983844	Rose	JR	Robert	Patrick	N	809   Lucky Seven Camp RD 	 	Lamont		32336	PO BOX 61			Lamont	FL	323360000		M	5	05/02/1958	02/08/2011	INT	14	0	14.1		ACT	2	7	3	5	5				
JEF	110992595	Cook		Stephanie	Ann	N	477   Oaklands Plantation  	 	Monticello		32344								F	5	10/29/1968	05/16/1996	REP	15	0	15.1		ACT	2	7	3	4	4				
JEF	110994725	Wilkerson		John	Henry	N	1566   Thompson Valley RD 	 	Lamont		32336								M	3	01/17/1961	06/05/1996	IDP	07	0	07.1		ACT	2	7	3	3	3	850	9973017		
JEF	111054919	Wilkerson		Trina	Antel	N	1566   Thompson Valley RD 	 	Lamont		32336								F	3	08/31/1971	05/16/1997	IDP	07	0	07.1		ACT	2	7	3	3	3	850	9973017		
JEF	111111248	Austin		Liane	Helen	N	1023  S Main Ave 	 	Monticello		32344								F	5	06/28/1963	11/09/1998	DEM	09	0	09.1		ACT	2	7	3	4	4	850	9334137		
JEF	111119761	Benmark		Eva	Martin	N	1645   Watermill RD 	 	Monticello		32344								F	5	12/19/1950	01/29/1999	NPA	11	0	11.1		ACT	2	7	3	5	5	850	9974163		
JEF	111274264	Lee		Daniel	Edward	N	596   Dills  	 	Monticello		32344								M	5	08/30/1965	02/17/2000	DEM	04	0	04.1		ACT	2	7	3	1	1	850	5283354		
JEF	111315690	Rucker		Cecilia	Anne	N	329   Luther Fountain  	 	Monticello		32344								F	5	01/09/1961	08/24/2001	REP	02	0	02.1		ACT	2	7	3	1	1				
JEF	111335011	Little		Robert	Gale	N	49   Whippoorwill  	 	Monticello		32344								M	5	12/17/1954	05/07/2002	LPF	10	0	10.1		ACT	2	7	3	4	4				
JEF	111410539	Germain		Frantz	M	N	1055   Steen Rd 	 	Monticello		32344								M	3	12/26/1976	09/03/2004	DEM	04	0	04.1		ACT	2	7	3	1	1		7270794		
JEF	111395953	Rogers		Margaret	Thomas	N	1166  S Quitman HWY 	 	Greenville		32331	1502 SW 52Nd Lane			Cape Coral	FL	33914		F	5	09/03/1938	05/05/2004	REP	01	0	01.1		ACT	2	7	3	1	1	850	9973594		
JEF	111425498	Dix		Buddy	T	N	10616  S Salt RD 	 	Lamont		32336								M	5	06/02/1982	12/16/2004	NPA	14	0	14.1		ACT	2	7	3	5	5	239	3406535		
JEF	111472881	Eppler		George	Kenneth	N	120   Woodland DR 	 	Monticello		32344								M	5	11/26/1942	03/28/1974	IDP	06	0	06.1		ACT	2	7	3	2	2	850	9976403		
JEF	111463036	Garner	III	James	Franklin	N	61   Ojibwa North  	 	Monticello		32344								M	5	04/16/1935	07/19/1968	REP	08	0	08.1		ACT	2	7	3	3	3				
JEF	111463258	Garner		Saundra	Clark	N	61   Ojibwa North  	 	Monticello		32344								F	5	10/01/1944	08/07/1968	REP	08	0	08.1		ACT	2	7	3	3	3	850	9970056		
JEF	111495003	Gioielli		Ruth	C	N	415   Cherry CT 	 	Monticello		32344	PO BOX 397			Monticello	FL	32345		F	5	02/02/1929	07/19/1980	REP	05	0	05.2		ACT	2	7	3	2	2				
JEF	111495004	Gioielli		Harold	W	N	415   Cherry CT 	 	Monticello		32344	PO BOX 397			Monticello	FL	32345		M	5	06/25/1926	07/19/1980	REP	05	0	05.2		ACT	2	7	3	2	2				
JEF	111531724	Kessler		Mark	E	N	1715   Casa Bianca RD 	 	Monticello		32344								M	5	10/13/1966	12/16/1986	DEM	08	0	08.1		ACT	2	7	3	3	3		2829451		
JEF	111529233	Tonski		Kathleen	Miller	N	1992   Casa Bianca RD 	 	Monticello		32344								F	5	10/22/1955	09/17/1986	NPA	08	0	08.1		ACT	2	7	3	3	3	850	9974010		
JEF	111550308	Kessler		Lisa	Marie	N	910   Freeman  	 	Lamont		32336	PO BOX 512			Monticello	FL	32345		F	5	10/09/1970	05/20/1988	DEM	07	0	07.1		ACT	2	7	3	3	3	850	2844212		
JEF	111601930	Spena		Lisa	Gail	N	1151  E Buckhorn  	 	Greenville		32331								F	5	08/06/1961	09/12/1992	REP	01	0	01.1		ACT	2	7	3	1	1	850	9974715		
JEF	111591746	Kessler		Jason	Degraw	N	910   Freeman  	 	Lamont		32336	PO BOX 512			Monticello	FL	32345		M	5	09/06/1971	04/15/1992	DEM	07	0	07.1		ACT	2	7	3	3	3	850	2844145		
JEF	111582277	Kessler		Teresa	Diane	N	1715   Casa Bianca RD 	 	Monticello		32344								F	5	04/04/1967	10/10/1991	DEM	08	0	08.1		ACT	2	7	3	3	3	850	9974540		
JEF	111576715	Spena		Joseph	Anthony	N	1151  E Buckhorn  	 	Greenville		32331	129 Ronway Dr			Avondale	PA	193119726		M	5	03/14/1951	03/18/1991	DEM	01	0	01.1		ACT	2	7	3	1	1		6931266		
JEF	111622044	Rucker		Lee	Alan	N	329   Luther Fountain  	 	Monticello		32344								M	5	03/27/1959	03/30/1994	REP	02	0	02.1		ACT	2	7	3	1	1		5659851		
JEF	111665857	Klear		Barbara	Jean	N	1176   Smokehouse Farms DR 	 	Greenville		32331								F	5	09/23/1973	03/07/1996	DEM	01	0	01.1		ACT	2	7	3	1	1				
JEF	111653943	Lovette		Janele	Ann	N	236   Julie Lane 	 	Monticello		32344								F	5	03/24/1971	10/12/1995	NPA	02	0	02.1		ACT	2	7	3	1	1	850	9970022		
JEF	111763449	Sharp		Daniel	L	N	1757   Lott  	 	Monticello		32344								M	5	04/16/1965	04/18/2000	NPA	12	0	12.1		ACT	2	7	3	5	5				
JEF	111831200	Carter		Krysta	Danielle	N	10   Serenity LANE 	 	Monticello		32344								F	5	06/12/1983	06/15/2001	NPA	07	0	07.1		ACT	2	7	3	3	3				
JEF	111864553	Sharp		Patricia	E	N	1757   Lott  	 	Monticello		32344								F	5	05/28/1969	03/11/2002	DEM	12	0	12.1		ACT	2	7	3	5	5	850	9971278		
JEF	111902459	Smith		Ronald	Lynn	N	595  E Carolina ST 	 	Monticello		32344								M	5	12/18/1957	11/05/2002	IDP	06	0	06.2		ACT	2	7	3	2	2	850	9976387		
JEF	111902309	Wetherington		Timothy	Jerome	N	2307   Watermill RD 	 	Monticello		32344								M	5	11/04/1984	11/05/2002	NPA	11	0	11.1		ACT	2	7	3	5	5	252	6466839		
JEF	111939437	Marsella		Aysel		N	532   Dills  	 	Monticello		32344								F	5	08/15/1943	08/13/2003	NPA	04	0	04.1		ACT	2	7	3	1	1				
JEF	111928685	Kirkpatrick		William	H	N	340  E Washington St 	 	Monticello		32344	PO BOX 554			Monticello	FL	32345		M	5	08/06/1937	05/13/2003	REP	05	0	05.2		ACT	2	7	3	2	2	850	9972661		
JEF	111964741	Fortier		Michelle	Ann	N	1023   Oaklands Plantation  	 	Monticello		32344								F	5	07/07/1979	01/13/2004	NPA	15	0	15.1		ACT	2	7	3	4	4				
JEF	111964461	Fortier		John	Lawrence	N	1023   Oaklands Plantation  	 	Monticello		32344								M	5	11/07/1977	01/13/2004	NPA	15	0	15.1		ACT	2	7	3	4	4				
JEF	112042342	Nelson		Joseph		N	514   Pinney Woods RD 	 	Monticello		32344								M	3	09/19/1946	09/15/2004	DEM	08	0	08.1		ACT	2	7	3	3	3	850	9972080		
JEF	112018076	Golden		Sarra	Chaia	N	1050   Hiawatha Farms RD 	 	Monticello		32344								F	5	08/28/1967	08/09/2004	DEM	15	0	15.1		ACT	2	7	3	4	4	850	5446745		
JEF	112052875	Tatum		Andrew	Lee	N	1993   Hartsfield RD 	 	Monticello		32344								M	5	06/29/1965	11/18/2004	DEM	01	0	01.1		ACT	2	7	3	1	1				
JEF	112047775	Marsella		Larry		N	532   Dills  	 	Monticello		32344								M	5	03/29/1960	10/12/2004	NPA	04	0	04.1		ACT	2	7	3	1	1	850	9970342		
JEF	112084123	Golden		Jeffrey	Sanford	N	1050   Hiawatha Farms RD 	 	Monticello		32344								M	5	01/30/1964	10/06/2005	REP	15	0	15.1		ACT	2	7	3	4	4	850	5446744		
JEF	112130312	Connell		Ruth	Cochran	N	294   Watermill RD 	 	Monticello		32344								F	5	11/12/1924	07/08/1974	DEM	11	0	11.1		ACT	2	7	3	5	5				
JEF	112175587	Burrus		Dorcas	Carner	N	356   Dove LANE 	 	Monticello		32344								F	5	09/01/1950	01/28/1980	REP	10	0	10.1		ACT	2	7	3	4	4	850	9972021		
JEF	112150876	McNaughton		Robert	Ian	N	504   Robin RD 	 	Monticello		32344								M	5	12/29/1940	06/16/1977	REP	10	0	10.1		ACT	2	7	3	4	4	561	7183939		
JEF	112207658	Ross		Marguerite	Maureen	N	1400  N Jefferson St 	APT 2B	Monticello		32344								F	5	06/25/1948	08/10/1982	DEM	09	0	09.1		ACT	2	7	3	4	4		9971799		
JEF	112302255	Monfred		Marsha	Bressler	N	1050   Hiawatha Farms RD 	 	Monticello		32344								F	5	01/14/1938	08/04/1988	DEM	15	0	15.1		ACT	2	7	3	4	4		7331525		
JEF	112346711	Conroy		Donna	K	N	294   Watermill Rd 	 	Monticello		32344	PO BOX 313			Monticello	FL	32345		F	5	03/06/1953	06/28/1990	DEM	11	0	11.1		ACT	2	7	3	5	5	850	3395084		
JEF	112347581	Samsel		Malcolm	Forest	N	110   Forest DR 	 	Monticello		32344								M	5	02/01/1962	07/19/1990	DEM	01	0	01.1		ACT	2	7	3	1	1		5851611		
JEF	112395304	Nixon		Alex		N	1449   Old Lloyd RD 	 	Monticello		32344								M	3	10/09/1946	06/20/1992	DEM	08	0	08.1		ACT	2	7	3	3	3				
JEF	112552707	Black		Roger	Thomas	N	75   Smokehouse WAY 	 	Greenville		32331								M	5	06/21/1961	09/03/1996	REP	01	0	01.1		ACT	2	7	3	1	1	850	9971710		
JEF	112542616	Nelson		Martha	B	N	514   Pinney Woods RD 	 	Monticello		32344								F	3	06/10/1951	07/17/1996	DEM	08	0	08.1		ACT	2	7	3	3	3				
JEF	112552727	Black		Tamra	Marie	N	75   Smokehouse Way 	 	Greenville		32331								F	5	05/01/1962	09/03/1996	REP	01	0	01.1		ACT	2	7	3	1	1	850	9971710		
JEF	112642840	Connell		Chadwick	Edward	N	396   Watermill RD 	 	Monticello		32344	PO BOX 33615			Palm Beach Gardens	FL	334200000		M	5	04/08/1980	12/02/1998	DEM	11	0	11.1		ACT	2	7	3	5	5				
JEF	112620916	Harvey		Patricia	Ann	N	1042   Rabon Rd 	 	Monticello		32344								F	3	07/05/1955	04/24/1998	DEM	08	0	08.1		ACT	2	7	3	3	3	850	4088846		
JEF	112710543	Guy		Suzanne	Lege	N	595  E 6th WAY 	 	Greenville		32331								F	5	08/14/1971	02/14/2000	DEM	01	0	01.1		ACT	2	7	3	1	1				
JEF	112698817	WALKER		KIMBERLY	ANN	N	181   HERITAGE BLVD 	 	MONTICELLO		32344	181 HERITAGE BLVD			MONTICELLO	FL	323440000		F	5	06/08/1967	05/23/1985	REP	15	0	15.1		ACT	2	7	3	4	4				
JEF	112701387	Snyder		Douglas	W	N	146   Grace Way 	 	Monticello		32344								M	5	06/23/1954	09/09/1972	REP	07	0	07.1		ACT	2	7	3	3	3				
JEF	112771820	Mope		Sandra	E	N	1182   Joiner  	 	Monticello		32344								U	4	05/14/1949	02/09/2001	REP	01	0	01.1		ACT	2	7	3	1	1				
JEF	112789403	Williamson		Stephen	Edward	N	135   Leslie  	 	Monticello		32344								M	5	08/04/1961	08/03/2001	REP	08	0	08.1		ACT	2	7	3	3	3	850	5667640		
JEF	112853991	Tyler		R	Michael	N	199   Hogan  	 	Monticello		32344								M	5	05/08/1972	10/10/2002	REP	10	0	10.1		ACT	2	7	3	4	4				
JEF	112899434	St Clair		Teresa	J	N	240   Green Meadows  	 	Monticello		32344								F	5	01/19/1974	09/26/2003	REP	09	0	09.1		ACT	2	7	3	4	4	850	9970996		
JEF	112880496	Casey		Kaleb	Tyler	N	54   Woodland DR 	 	Monticello		32344								M	5	07/26/1985	06/02/2003	REP	06	0	06.1		ACT	2	7	3	2	2	850	9973939		
JEF	112949117	Dunn		Brittney	Ann	N	899   Quail Lane 	 	Monticello		32344								F	5	10/20/1986	05/14/2004	REP	10	0	10.1		INA	2	7	3	4	4				
JEF	112952614	Henry	III	Robert	Lee	N	660  W Washington St 	 	Monticello		32344								M	5	12/29/1957	05/28/2004	REP	09	0	09.2		ACT	2	7	3	4	4				
JEF	113017342	Phillips		West	Pierre	N	490   Holly Rd 	 	Monticello		32344								M	5	07/01/1971	10/04/2004	REP	09	0	09.2		ACT	2	7	3	4	4				
JEF	113056780	Ballard		Brian	Thomas	N	356   Luther Fountain  	 	Monticello		32344	6128 New Colt Grv.			Colorado Spgs	CO	809233877		M	5	05/06/1983	10/03/2005	REP	02	0	02.1		ACT	2	7	3	1	1	850	5090463		
JEF	113074383	Frazier		Albert		N	506   Griffith RD 	 	Lamont		32336								M	3	03/07/1940	02/28/1964	DEM	14	0	14.1		ACT	2	7	3	5	5	850	9974762		
JEF	113081921	Brown		April	R	N	298  W 12th DR 	 	Greenville		32331								F	5	04/01/1957	08/31/1984	REP	01	0	01.1		ACT	2	7	3	1	1	850	9973041		
JEF	113081925	Brown		Brant	R	N	298  W 12th DR 	 	Greenville		32331								M	5	04/07/1953	08/31/1984	REP	01	0	01.1		ACT	2	7	3	1	1	850	9973041		
JEF	113112269	ANDERSON		JOSEPH	D	N	930  E PEARL ST 	 	MONTICELLO		32344								M	5	05/09/1958	11/19/1986	REP	05	0	05.2		ACT	2	7	3	2	2				
JEF	113109429	MacPhee Blair		Zoe	Anne	N	1114   Clark RD 	 	Monticello		32344								F	5	11/03/1949	07/15/1986	REP	04	0	04.1		ACT	2	7	3	1	1	407	4435870		
JEF	113235433	Estes		Gary	W	N	2413  S Jefferson ST 	 	Monticello		32344	PO BOX 1301			Monticello	FL	32345		M	5	03/21/1951	01/25/1995	REP	07	0	07.1		ACT	2	7	3	3	3	850	9978802		
JEF	113291145	Flint		Cathy	Reilly	N	356   Luther Fountain  	 	Monticello		32344								F	5	12/21/1959	03/14/1996	DEM	02	0	02.1		ACT	2	7	3	1	1	850	5090463		
JEF	113265485	McIntosh		Eddie	Lee	N	905   Fourth ST 	 	Monticello		32344								M	3	03/31/1944	09/28/1995	DEM	05	0	05.2		ACT	2	7	3	2	2				
JEF	113274640	Burrus		Kendra	Johnson	N	354   Dove Lane 	 	Monticello		32344								F	5	08/28/1976	04/27/1994	REP	10	0	10.1		ACT	2	7	3	4	4	407	9247874		
JEF	113334919	Burrus		Derrick	Dwayne	N	354   Dove LANE 	 	Monticello		32344								M	5	08/28/1972	04/30/1997	REP	10	0	10.1		ACT	2	7	3	4	4				
JEF	113336578	Kehrt		Thelma	J	N	352   Valley View TRL 	 	Monticello		32344								F	5	05/09/1945	05/16/1997	DEM	15	0	15.1		ACT	2	7	3	4	4				
JEF	113367858	Pentz		Allen	Glenn	N	1550   Spring Hollow  	 	Monticello		32344								M	5	06/25/1969	06/09/1998	NPA	05	0	05.2		ACT	2	7	3	2	2				
JEF	113396645	Snyder		Kathy	B	N	146   Grace Way 	 	Monticello		32344								F	5	07/18/1953	05/12/1999	NPA	07	0	07.1		ACT	2	7	3	3	3				
JEF	113411569	Kehrt		Robert	L	N	352   Valley View TRL 	 	Monticello		32344								M	5	10/08/1942	11/17/1999	REP	15	0	15.1		ACT	2	7	3	4	4				
JEF	113402899	Nascimento		Bradford	A	N	695  E Washington St 	 	Monticello		32344								M	5	09/01/1956	08/13/1999	REP	05	0	05.2		ACT	2	7	3	2	2	321	6894616		
JEF	113442600	Ganey		Harold	L	N	520  E DOGWOOD ST 	 	Monticello		32344								M	5	06/14/1931	12/30/1963	DEM	05	0	05.2		ACT	2	7	3	2	2				
JEF	113469179	Nikitin		John		N	452   Chinquapin RD 	 	Monticello		32344								M	5	07/05/1941	08/27/1980	REP	11	0	11.1		ACT	2	7	3	5	5				
JEF	113469181	Nikitin		Nina	Hawrysch	N	452   Chinquapin RD 	 	Monticello		32344								F	5	03/18/1938	08/27/1980	REP	11	0	11.1		ACT	2	7	3	5	5				
JEF	113468311	Harris		Burtice	Harrell	N	182   Ashville Highlands  	 	Greenville		32331								M	5	12/11/1944	07/11/1980	DEM	01	0	01.1		ACT	2	7	3	1	1				
JEF	113473889	Taylor		Sarita	A	N	520  E DOGWOOD ST 	 	Monticello		32344								F	5	11/30/1962	12/14/1981	DEM	05	0	05.2		ACT	2	7	3	2	2	863	9651894		
JEF	113490003	Ganey		Jo Nelle		N	520  E DOGWOOD St 	 	Monticello		32344								F	5	05/05/1931	08/03/1984	DEM	05	0	05.2		ACT	2	7	3	2	2				
JEF	113541602	Waters		Robert	K	N	681   Armstrong RD 	 	Monticello		32344								M	5	10/22/1962	01/30/1992	REP	11	0	11.1		ACT	2	7	3	5	5	850	9975272		
JEF	113547259	Sackett		Douglas	A	N	1890   Fulford RD 	 	Monticello		32344								M	5	10/22/1964	10/01/1992	REP	04	0	04.1		ACT	2	7	3	1	1				
JEF	113564262	Sackett		Debra	K	N	1890   Fulford RD 	 	Monticello		32344								F	5	08/22/1963	09/24/1992	REP	04	0	04.1		ACT	2	7	3	1	1				
JEF	113579861	Griffin		Donald		N	756   Frank Lacy  	 	Monticello		32344	PO BOX 938			Monticello	FL	32345		M	5	10/03/1943	10/03/1994	DEM	03	0	03.1		ACT	2	7	3	1	1				
JEF	113603249	Waters		Debra	Robinson	N	681   Armstrong RD 	 	Monticello		32344								F	5	03/16/1956	09/14/1995	REP	11	0	11.1		ACT	2	7	3	5	5	850	9975272		
JEF	113640501	Marquis		Donald	Alan	N	1887   Dills  	 	Monticello		32344								M	5	12/10/1962	10/17/1996	REP	04	0	04.1		ACT	2	7	3	1	1	865	7669983		
