LAF	110674397	CASTILLO		EXA	MILAGROS	N	731  SW CR 350  	 	MAYO		32066								F	4	10/24/1953	05/09/2002	DEM	  1	0	  1		ACT	3	7	5	1	1				
LAF	110700054	EDWARDS		ELIZABETH		N	189  NE RIVERBEND RD 	 	MAYO		32066								F	5	08/26/1941	10/07/2002	REP	  3	0	  3		ACT	3	7	5	3	3		2941909		
LAF	110767513	TILDEN		PHYLLIS	A	N	477  E US 27  	 	MAYO		320665752								F	5	01/18/1963	01/22/2004	REP	  3	0	  3		ACT	3	7	5	3	3				
LAF	110806348	KORNEGAY		TABITHA	FAYE	N	482  SW CR 350  	 	MAYO		32066								F	5	04/09/1987	06/08/2004	REP	  1	0	  1		ACT	3	7	5	1	1	386	2942762		
LAF	110881149	ALLEN		CANDICE	JEAN	N	260  SE QUAIL RUN CIR 	 	BRANFORD		32008								F	5	10/16/1970	12/10/2004	REP	  4	0	  4		ACT	3	7	5	4	4				
LAF	110886338	ROBERTS		JESSE	ISRAEL	N	3376  SW CR 534  	 	MAYO		320663912								M	5	01/10/1977	01/31/2005	REP	  2	0	  2		ACT	3	7	5	2	2				
LAF	110866184	EDWARDS		MARCUS	E	N	338  SW LAKE ST 	 	MAYO		32066	11500 SUMMIT WEST BLVD	APT 6-D		TAMPA	FL	33617		M	3	09/04/1985	10/04/2004	DEM	  5	0	  5.1		ACT	3	7	5	5	5		2084197		
LAF	110901846	PITTS		ROGER	DALE	N	4894  SE CR 500  	 	BRANFORD		32008								M	5	09/19/1961	07/06/2005	DEM	  4	0	  4		ACT	3	7	5	4	4				
LAF	110920712	FARINO		MICHAEL	G	N	1858  SW ABBOTT BRACK RD 	 	MAYO		32066								M	5	08/04/1943	12/27/1994	DEM	  5	0	  5		ACT	3	7	5	5	5				
LAF	110984801	MCDANIEL		JOHN	HENRY	N	216  SE CEDAR DR 	 	BRANFORD		32008								M	5	06/08/1940	04/01/1996	DEM	  4	0	  4		ACT	3	7	5	4	4	813	3357109		
LAF	111107879	MUSGRAVE		BARBARA	J	N	1102  NW HAROLD WINBURN RD 	 	MAYO		32066								F	5	03/17/1955	10/10/1998	REP	  2	0	  2		ACT	3	7	5	2	2				
LAF	111098526	PAGE		DEBORAH	LYNN	N	126  NW MAINE AVE 	 	MAYO		32066								F	5	09/27/1963	07/28/1998	NPA	  1	0	  1		ACT	3	7	5	1	1				
LAF	111197664	LAMBERT	JR	PHILIP	MICHAEL	N	305  NE WEEPING WILLOW LN 	 	MAYO		32066	305 NE WEEPING WILLOW LN			MAYO	FL	320660000		M	5	10/31/1972	09/02/2000	DEM	  3	0	  3		ACT	3	7	5	3	3				
LAF	111249895	SUAREZ		JAMIE	K	N	721  SE CR 357  	 	MAYO		32066								F	5	06/19/1955	07/14/2001	NPA	  5	0	  5		ACT	3	7	5	5	5				
LAF	111263516	BROWN		JASON	DWAYNE	N	8701  NW CR 251  	 	MAYO		32066	8701 NW CR 251			MAYO	FL	320662751		M	5	03/05/1983	11/01/2001	REP	  1	0	  1		ACT	3	7	5	1	1				
LAF	111358080	HENLEY		MARY	I	N	162  SE LEOPARD RD 	 	BRANFORD		32008								F	5	03/16/1934	02/21/2003	DEM	  4	0	  4		ACT	3	7	5	4	4		3032002		
LAF	111404849	MCCRAY		MELISSA	MARY ANN	N	3206  NW CR 292  	 	MAYO		32066								F	5	03/22/1984	07/28/2004	DEM	  1	0	  1		ACT	3	7	5	1	1		5439398		
LAF	111447301	SCOTT		ANGELA	E	N	294  NE SUWANNEE TRL 	 	MAYO		32066	294 NE SUWANNEE TRL			MAYO	FL	320660000		F	5	09/01/1962	09/01/2005	REP	  3	0	  3		ACT	3	7	5	3	3				
LAF	111806386	BARRY		TODD	AARON	N	118  NE LAWRENCE ST 	 	MAYO		32066	11015 73RD CT			LIVE OAK	FL	32060		M	5	11/17/1975	11/21/2000	DEM	  3	0	  3		ACT	3	7	5	3	3		9668042		
LAF	111828796	BRASSEN		CATHERINE	C	N	116  NW LOFTON RD 	 	MAYO		32066	1814 GRISMER AVE	APT F		BURBANK	CA	915043616		F	5	08/30/1974	05/25/2001	DEM	  1	0	  1		ACT	3	7	5	1	1		2410437		
LAF	111841655	DEBRUIN		JEFFREY	D	N	104  SE RIVERSIDE DR E	 	BRANFORD		32008	104 SE RIVERSIDE DR E			BRANFORD	FL	320080000		M	5	01/21/1960	09/15/2001	REP	  4	0	  4		ACT	3	7	5	4	4		7190877		
LAF	111969061	KRIEGER		LYDIA	HEDGES	N	5772  E US 27  	 	MAYO		32066	5772 E US 27			MAYO	FL	320660000		F	5	01/14/1980	02/05/2004	DEM	  3	0	  3		ACT	3	7	5	3	3				
LAF	112127325	SMARZ		JOYCE	A	N	297  SW CR 300  	 	MAYO		32066								F	5	02/28/1934	03/29/1973	REP	  5	0	  5.1		ACT	3	7	5	5	5		6946102		
LAF	112263250	CLARK		DOROTHY	ROSE	N	150  NW WHITEWATER TRL N	 	MAYO		32066								F	5	05/07/1961	08/01/1986	REP	  1	0	  1		ACT	3	7	5	1	1		2942603		
LAF	112377224	CLARK		JAMES	ROBEY	N	150  NW WHITEWATER TRL N	 	MAYO		32066	150 NW WHITE WATER TRAIL			MAYO	FL	320660000		M	5	02/12/1958	01/02/1992	DEM	  1	0	  1		ACT	3	7	5	1	1				
LAF	112553614	MOORE		GERALD	EDWARD	N	150  NW WHITEWATER TRL N	 	MAYO		32066								M	5	06/16/1963	09/05/1996	REP	  1	0	  1		ACT	3	7	5	1	1		2942603		
LAF	112593098	DEBRUIN		SHARON	KAY	N	198  SE RIVERSIDE DR W	 	BRANFORD		32008	198 SE RIVERSIDE DR W			BRANFORD	FL	320080000		F	5	08/09/1962	07/16/1997	REP	  4	0	  4		ACT	3	7	5	4	4		7900409		
LAF	112689384	CASCADDAN		BETTY	JANE	N	253  SE RIVERSIDE DR E	 	BRANFORD		32008								F	5	10/31/1931	04/07/1956	DEM	  4	0	  4		ACT	3	7	5	4	4				
LAF	112698060	PERRY		THOMAS	GOLD	N	5487  N CR 53  	 	MAYO		32066	5487 CR 53 N			MAYO	FL	320660000		M	5	11/02/1943	05/14/1984	REP	  1	0	  1		ACT	3	7	5	1	1				
LAF	112687973	WINDHAM		ANNETTE	S	N	268  NW SEABREEZE LN 	 	MAYO		32066	PO BOX 397			MAYO	FL	32066		F	5	12/19/1938	04/03/1968	REP	  2	0	  2		ACT	3	7	5	2	2				
LAF	112687974	WINDHAM		JAMES	L	N	268  NW SEABREEZE LN 	 	MAYO		32066								M	5	05/07/1938	09/11/1967	REP	  2	0	  2		ACT	3	7	5	2	2				
LAF	112690690	CASCADDAN		ROBERT	EARL	N	253  SE RIVERSIDE DR E	 	BRANFORD		32008								M	5	08/02/1932	01/27/1969	DEM	  4	0	  4		ACT	3	7	5	4	4				
LAF	112987558	WILSON		SUSAN	W	N	221  NE WEEPING WILLOW LN 	 	MAYO		32066								F	5	02/12/1954	08/28/2004	DEM	  3	0	  3		ACT	3	7	5	3	3				
LAF	113045403	O'STEEN		ELIZABETH	GEORGE	N	277  SE ORIOLE RD 	 	MAYO		32066								F	5	10/19/1956	06/16/2005	REP	  4	0	  4		ACT	3	7	5	4	4	772	5399573		
LAF	113051241	GILBERT		DEARINA	NA	N	561  SE TIGER RD 	 	MAYO		32066								F	5	05/28/1972	08/11/2005	DEM	  5	0	  5		ACT	3	7	5	5	5				
LAF	113140923	MIDDLETON	JR	JOHN	A	N	4284  S SR 51  	 	MAYO		32066	PO BOX 153			MAYO	FL	32066		M	5	07/07/1952	10/06/1988	DEM	  5	0	  5		ACT	3	7	5	5	5				
LAF	113386300	PERRY		BARBARA	A	N	5487  N CR 53  	 	MAYO		32066								F	5	11/11/1945	02/28/1983	DEM	  1	0	  1		ACT	3	7	5	1	1				
LAF	113398628	LUCZAK PERRY		PEGGY	MARIE	N	182  NW CYPRUS RD 	 	MAYO		32066	182 NW CYPRUS DR			MAYO	FL	320660000		F	5	01/15/1970	06/14/1999	REP	  1	0	  1		ACT	3	7	5	1	1				
LAF	113419943	MERRIETT		ELOISE	T	N	1659  SW CR 351  	 	MAYO		32066								F	5	11/04/1950	07/24/1972	DEM	  2	0	  2		ACT	3	7	5	2	2				
LAF	113474667	KEEN		CAMILLA	C	N	509  NW SUMTER AVE 	 	MAYO		32066								F	5	07/08/1949	01/08/1982	DEM	  1	0	  1		ACT	3	7	5	1	1	863	6324352		
LAF	113474668	KEEN		ROY	OLIVER	N	509  NW SUMTER AVE 	 	MAYO		32066								M	5	10/25/1942	01/08/1982	DEM	  1	0	  1		ACT	3	7	5	1	1				
LAF	113534310	LUTHER		ROGER	PAUL	N	2231  SE CR 475  	 	BRANFORD		32008	PO BOX 1345			POLK CITY	FL	338681345		M	5	02/16/1969	07/31/1991	REP	  4	0	  4		ACT	3	7	5	4	4	863	6086904		
LAF	113573711	ECKIS		KRISTINE	DENISE	N	385  NE GOLD DUST RD 	 	BRANFORD		32008								F	5	01/20/1952	08/05/1994	REP	  4	0	  4		ACT	3	7	5	4	4		9351141		
LAF	113571765	ROBERTS		WANDA	BRYANT	N	544  NE SAGE RD 	 	MAYO		32066	544 NE SAGE RD			MAYO	FL	320660324		F	5	09/11/1961	10/08/1992	REP	  3	0	  3		ACT	3	7	5	3	3				
LAF	113604592	YEAGER		RICK	A	N	1112  SW CR 534  	 	MAYO		32066								M	5	08/03/1967	10/03/1995	REP	  2	0	  2		ACT	3	7	5	2	2	863	2971884		
LAF	113621029	BOLES		WILLIAM	A	N	445  SE CR 357  	 	MAYO		32066								M	5	01/03/1964	05/02/1996	DEM	  5	0	  5		ACT	3	7	5	5	5				
LAF	113621030	BOLES		PENNY		N	445  SE CR 357  	 	MAYO		32066								F	5	02/05/1965	05/02/1996	DEM	  5	0	  5		ACT	3	7	5	5	5				
LAF	113695767	YEAGER		DAWN	B	N	1112  SW CR 534  	 	MAYO		32066								F	5	09/12/1970	12/21/1999	REP	  2	0	  2		ACT	3	7	5	2	2				
LAF	113717286	BALDWIN		LAURA	E	N	1113  NW BANTA ACRES RD 	 	MAYO		32066								F	5	11/14/1981	10/10/2000	DEM	  1	0	  1		ACT	3	7	5	1	1				
LAF	113712200	RUTLEDGE		HOLLY		N	1568  SW VAN BUREN RD 	 	MAYO		32066	1568 VAN BUREN RD			MAYO	FL	320660000		F	5	11/21/1976	08/30/2000	REP	  5	0	  5		ACT	3	7	5	5	5				
LAF	113744489	BROOKS		STEVEN	RAY	N	581  SE J M RIDGEWAY BLVD 	 	BRANFORD		32008	581 SE JM RIDGEWAY BLVD			BRANFORD	FL	320080000		M	5	07/06/1966	02/21/2002	NPA	  4	0	  4		ACT	3	7	5	4	4				
LAF	113780127	CULBRETH		JORDAN	LEE	N	5706  S SR 349  	 	BRANFORD		32008								M	5	06/29/1979	07/23/2003	REP	  4	0	  4		ACT	3	7	5	4	4				
LAF	113795680	HAMLIN		DOROTHY	BRAVO	N	2102  W US 27  	 	MAYO		32066								F	5	10/13/1961	02/23/2004	DEM	  2	0	  2		ACT	3	7	5	2	2		2942637		
LAF	113833420	JOHNS		MARK	WAYNE	N	421  SW LC FOLSOM RD 	 	MAYO		32066								M	5	05/26/1961	02/28/2005	NPA	  1	0	  1		ACT	3	7	5	1	1				
LAF	113833421	JOHNS		MARY	F	N	421  SW LC FOLSOM RD 	 	MAYO		32066	421 SW LC FOLSOM RD			MAYO	FL	32066		F	5	03/02/1958	02/28/2005	DEM	  1	0	  1		ACT	3	7	5	1	1		2943356		
LAF	113857331	HUTCHISON		JOCK	C	N	2640  SW CR 534  	 	MAYO		32066								M	5	10/11/1952	10/11/2002	NPA	  2	0	  2		ACT	3	7	5	2	2	305	2894464		
LAF	113862478	CONOVER		RICHARD	M	N	1326  SE DAN NEWBERN RD 	 	BRANFORD		32008	1326 SE DAN NEWBERN RD			BRANFORD	FL	32008		M	5	08/15/1962	08/27/2003	INT	  4	0	  4		ACT	3	7	5	4	4				
LAF	113866107	CONOVER		WENDY	S	N	1326  SE DAN NEWBERN RD 	 	BRANFORD		32008								F	5	02/20/1960	02/19/2004	REP	  4	0	  4		ACT	3	7	5	4	4	305	3943707		
LAF	113883477	PARTNEY		PHOEBE	NELSON	N	297  SW CR 300  	 	MAYO		32066	322 NE TRESTLE DRIVE			MAYO	FL	320660000		F	5	05/17/1924	05/18/1976	DEM	  5	0	  5.1		ACT	3	7	5	5	5	305	2890075		
LAF	113890716	PARTNEY		LINDA	KAY	N	322  NE TRESTLE DR 	 	MAYO		32066								F	5	07/29/1953	03/02/1986	DEM	  3	0	  3		ACT	3	7	5	3	3				
LAF	113967176	FRIER		TRAVIS	J	N	330  NW L J FRIER DR 	 	MAYO		32066								M	5	12/29/1987	01/09/2006	DEM	  1	0	  1		ACT	3	7	5	1	1		2942451		
LAF	113966476	SCOTT		JO	ANN	N	5739  W US 27  	 	MAYO		32066								F	5	06/16/1950	01/06/2006	REP	  1	0	  1		ACT	3	7	5	1	1				
LAF	103955509	FELPS		DONALD	RAY	N	486  SE LAKE VIEW DR 	 	BRANFORD		32008								M	5	04/03/1936	01/09/2006	DEM	  4	0	  4		ACT	3	7	5	4	4				
LAF	113966933	DONAWAY		LENA	HEATHER	N	6527  N CR 53  	 	MAYO		32066								F	5	12/28/1987	01/09/2006	DEM	  1	0	  1		ACT	3	7	5	1	1		2942674		
LAF	113967106	TAYLOR		ASHLEY	R	N	2926  W US 27  	 	MAYO		32066								F	5	01/08/1988	01/09/2006	REP	  2	0	  2		ACT	3	7	5	2	2				
LAF	113966343	MATHIS		HEATHER	LEE	N	5384  S SR 349  	 	BRANFORD		32008								F	5	10/25/1985	01/06/2006	NPA	  4	0	  4		ACT	3	7	5	4	4				
LAF	113966859	MAY	JR	AURIST	BLANTON	N	1953  NE THALIA RD 	 	MAYO		32066								M	5	07/09/1932	01/09/2006	DEM	  3	0	  3		ACT	3	7	5	3	3				
LAF	113982195	PILKINGTON	JR	EARL	C	N	159  SE SIDNEY DR 	 	MAYO		32066	159 SE SIDNEY DR			MAYO	FL	32066		M	5	09/09/1950	01/17/2006	REP	  3	0	  3		ACT	3	7	5	3	3	850	4104550		
LAF	113991782	PREVATT		ASHLEY	DAYLENE	N	8514  SE CR 405  	 	BRANFORD		32008								F	5	01/15/1988	01/18/2006	DEM	  4	0	  4		ACT	3	7	5	4	4	386	9351473		
LAF	113981585	MURCHEK		CONNIE	J	N	487  W MAIN ST 	 	MAYO		32066								F	5	12/25/1955	01/17/2006	REP	  2	0	  2.1		ACT	3	7	5	2	2				
LAF	113996109	LARRIVEE		CHARLOTTE	ROSE	N	581  SE J M RIDGEWAY BLVD 	 	BRANFORD		32008								F	5	11/11/1987	01/18/2006	DEM	  4	0	  4		ACT	3	7	5	4	4	850	5485181		
LAF	113977887	PATTERSON		DEBRA	C	N	2485  NW HIGHLANDS RD 	 	MAYO		32066								F	5	03/02/1955	01/10/2006	DEM	  1	0	  1		ACT	3	7	5	1	1		2942445		
LAF	113971842	PLUNKETT		STEPHANIE	RENEE	N	185  SW PINE ST 	 	MAYO		32066								F	5	06/08/1987	12/16/2005	DEM	  5	0	  5.1		ACT	3	7	5	5	5	386	2943572		
LAF	113964988	RHOADS		MYSTI	LASHALLE	N	140  NE PARK AVE 	 	MAYO		32066	140 NE PARK AVE			MAYO	FL	320660000		F	5	08/17/1965	01/06/2006	REP	  3	0	  3		ACT	3	7	5	3	3				
LAF	114025444	FEE		TRACY	E	N	311  SW BROWN CEMETARY RD 	 	MAYO		32066								F	5	01/27/1988	01/27/2006	REP	  2	0	  2		ACT	3	7	5	2	2		2942836		
LAF	113971928	JACKSON		THOMAS	WAYNE	N	537  NE GOLD DUST RD 	 	BRANFORD		32008	1733 QUAIL RUN			NEW CASTLE	OK	73065		M	5	05/03/1968	12/22/2005	REP	  4	0	  4		ACT	3	7	5	4	4	386	9352348		
LAF	114017773	THOMAS		TAVARESS	MONTREIL	N	405  SE MILL ST 	 	MAYO		32066	PO BOX 971			MAYO	FL	32066		M	3	01/21/1988	01/26/2006	REP	  5	0	  5.1		ACT	3	7	5	5	5		2942951		
LAF	114036186	FILSELL		BUDDY	ALAN	N	234  SW HEARTLAND LN 	 	MAYO		32066	PO BOX 782			MAYO	FL	32066		M	5	11/15/1972	01/31/2006	DEM	  2	0	  2		ACT	3	7	5	2	2				
LAF	114017708	PORTER		THOMAS	E	N	1270  SW CR 300  	 	MAYO		32066	628 ROSS ST			HARRISBURG	PA	17110		M	5	02/11/1951	01/25/2006	DEM	  2	0	  2		INA	3	7	5	2	2		2943162		
LAF	114033646	KINSEY		DARRELL	RAY	N	449  SE BEAVER RD 	 	BRANFORD		32008								M	5	01/11/1972	01/27/2006	REP	  4	0	  4		ACT	3	7	5	4	4				
LAF	114031107	COWELL		LINDA	M	N	378  SW INDEPENDENCE RD 	 	MAYO		32066								F	5	12/03/1952	01/31/2006	DEM	  2	0	  2		ACT	3	7	5	2	2				
LAF	104749659	DUCKSWORTH		JAY	B	N	517  SW CR 534  	 	MAYO		32066								M	5	11/11/1947	01/31/2006	DEM	  2	0	  2		ACT	3	7	5	2	2	386	5900085		
LAF	114031952	IRVIN		JOSHUA	EUGENE	N	1804  NW CR 251  	 	MAYO		32066	103 FIRST STREET			CAVALIER AFS	ND	58220		M	5	12/12/1979	01/27/2006	REP	  1	0	  1		ACT	3	7	5	1	1	386	9353348		
LAF	108349346	CAREY		RUSSELL	K	N	868  NW HAROLD WINBURN RD 	 	MAYO		32066								M	5	01/31/1970	11/25/2005	REP	  2	0	  2		ACT	3	7	5	2	2		2941528		
LAF	114036110	RODGERS		JARVIS	G	N	260  SW MARTIN LUTHER KING JR BLVD 	 	MAYO		32066	PO BOX 1342			MAYO	FL	32066		M	3	12/20/1987	01/31/2006	DEM	  5	0	  5.1		ACT	3	7	5	5	5		2942856		
LAF	114067260	JACKSON		KALEM	E	N	232  NE LAURIE LN 	 	MAYO		32066								M	5	02/08/1988	02/13/2006	DEM	  3	0	  3		ACT	3	7	5	3	3				
LAF	114068589	LAWRENCE	JR	THEODORE	RICHARD	N	984  S SR 349  	 	BRANFORD		32008	PO BOX 494			BRANFORD	FL	32008		M	5	02/11/1988	02/13/2006	DEM	  4	0	  4		ACT	3	7	5	4	4				
LAF	114066724	FLETCHER		LAKRISHA	M	N	170  NE LILAC CIR 	 	MAYO		32066								F	5	02/01/1988	02/13/2006	DEM	  3	0	  3		ACT	3	7	5	3	3		2942208		
LAF	114071132	HERRERA		DANIELLE	MARIE	N	116  SW EDISON RD 	 	MAYO		32066	1710 LEER ST			SOUTH BEND	IN	46613		F	4	09/08/1987	02/13/2006	INT	  1	0	  1		INA	3	7	5	1	1				
LAF	114071170	KING		JASON	MICHAEL	N	263  NW CRAWFORD ST 	 	MAYO		32066								M	5	12/17/1982	02/13/2006	REP	  2	0	  2.1		ACT	3	7	5	2	2				
LAF	114135050	KELLY		FREEMAN		N	115  SE MALONE AVE 	 	MAYO		32066	PO BOX 164			MAYO	FL	32066		M	3	12/22/1949	03/08/2006	DEM	  5	0	  5.1		ACT	3	7	5	5	5				
LAF	114125680	DOWE		SAMANTHA	L	N	327  SW LAURA ST 	 	MAYO		32066								F	5	02/29/1988	03/06/2006	DEM	  5	0	  5.1		ACT	3	7	5	5	5		2943258		
LAF	114124268	HAMMERSLEY	II	HENRY	H	N	257  NE FLOYD AVE 	 	MAYO		32066	PO BOX 1374			MAYO	FL	32066		M	5	04/22/1972	03/03/2006	DEM	  2	0	  2.1		ACT	3	7	5	2	2				
LAF	114134972	KELLY		SHIRLEY	JEFF	N	115  SE MALONE AVE 	 	MAYO		32066	PO BOX 164			MAYO	FL	32066		F	3	11/08/1961	03/08/2006	DEM	  5	0	  5.1		ACT	3	7	5	5	5				
LAF	114103537	HENDRICK		BLAINE	CLARK	N	318  SW CAMELOT LN 	 	MAYO		32066								M	5	02/26/1988	02/27/2006	DEM	  1	0	  1		ACT	3	7	5	1	1		2942165		
LAF	114125678	RODRIGUEZ		MARIA	N	N	425  S FLETCHER AVE 	 	MAYO		32066	PO BOX 1491			MAYO	FL	32066		F	4	02/29/1988	03/06/2006	NPA	  5	0	  5.1		ACT	3	7	5	5	5				
LAF	114145481	BEACH		EHRIN	MELVIN	N	468  NE FRANKLIN RD 	 	MAYO		32066								M	5	05/26/1977	03/14/2006	DEM	  3	0	  3		ACT	3	7	5	3	3				
LAF	114139701	SIMMS	JR	WILLIAM	JOSEPH	N	297  SW CR 300  	 	MAYO		32066								M	5	12/28/1940	03/10/2006	DEM	  5	0	  5.1		ACT	3	7	5	5	5				
LAF	114171674	PULLIAM		TIFFANY	L	N	606  SE HERITAGE CT 	 	BRANFORD		32008	1326 A ISMAILOV ST			KODIAK	AK	99615		F	5	03/22/1988	03/15/2006	REP	  4	0	  4		ACT	3	7	5	4	4		9351177		
LAF	113450728	BECTON		DONALD	E	N	1778  SW CR 534  	 	MAYO		32066								M	5	09/18/1946	03/22/2006	REP	  2	0	  2		ACT	3	7	5	2	2	863	6325776		
