LIB	110794106	MATHIS		AMBER	DAWN	N	10422  NW 1ST ST 	 	BRISTOL		32321								F	5	02/07/1967	04/28/2004	NPA	  3	0	  3A		ACT	2	7	3	2	2	813	8423169		
LIB	110897294	WEBB		BILLY	RAY	N	10850  NW WEBB LN 	 	BRISTOL		323212929								M	5	10/29/1986	05/25/2005	NPA	  2	0	  2		ACT	2	7	3	1	1				
LIB	111166788	VERDUZCO		GONZALO	ANTONIO	N	26476  NE D'S RANCH RD 	 	HOSFORD		32334								M	4	05/24/1973	03/03/2000	REP	  5	0	  5		ACT	2	7	3	4	4	850	5098193		
LIB	111332610	ELLISON		JIMMIE	LINNARD	N	20514  NE TALQUIN CIR 	 	HOSFORD		32334								M	5	04/28/1951	04/02/2002	DEM	  6	0	  6		ACT	2	7	3	5	5		5437745		
LIB	111474433	KILTS		AUDREY	BOWERS	N	18121  NE ARNOLD KELLY RD 	 	HOSFORD		323342733								F	5	08/04/1951	01/08/1975	DEM	  6	0	  6		ACT	2	7	3	5	5	850	3793707		
LIB	111571521	ELLISON		DON	LARUE	N	18283  NE STATE ROAD 65  	 	HOSFORD		323342806								M	5	06/28/1962	11/15/1990	DEM	  6	0	  6		ACT	2	7	3	5	5	850	3798360		
LIB	111626284	KILTS		JOE	STANLEY	N	18121  NE ARNOLD KELLY RD 	 	HOSFORD		323342733								M	5	05/27/1943	08/06/1994	NPA	  6	0	  6		ACT	2	7	3	5	5	850	3793707		
LIB	111626292	KILTS		MARY	M	N	18310  NE LONESOME DOVE LN 	 	HOSFORD		32334	PO BOX 356			HOSFORD	FL	32334		F	5	07/31/1976	08/06/1994	NPA	  6	0	  6		ACT	2	7	3	5	5	850	6448335		
LIB	111725583	KILTS		MICHAEL	TRAVIS	N	22311  NE DEWBER RD 	 	HOSFORD		323343217								M	5	06/10/1980	01/13/1999	DEM	  6	0	  6		ACT	2	7	3	5	5		9591812		
LIB	111885003	KUPISZ		AUDREY	BERNICE	N	12538  NW ALEXIS LN 	 	BRISTOL		32321								F	5	03/03/1940	08/14/2002	DEM	  3	0	  3		ACT	2	7	3	2	2				
LIB	111917893	FORREST		WARREN	MAURICE	N	11130  NW LAKE MYSTIC DUGGAR RD 	 	BRISTOL		32321	PO BOX 38357			TALLAHASSEE	FL	32315		M	5	04/29/1960	02/19/2003	REP	  4	0	  4		ACT	2	7	3	3	3				
LIB	111985803	KEVER		JACKIE	ELBERT	N	18010  NE ALYSSA LN 	 	HOSFORD		32334	PO BOX 76			HOSFORD	FL	323340076		M	5	07/01/1971	04/26/2004	REP	  6	0	  6		ACT	2	7	3	5	5				
LIB	112115741	KERSEY		JOHN	DUNCAN	N	12974  NW OLD POST RD 	 	BRISTOL		32321								M	5	05/08/1951	04/13/1971	REP	  3	0	  3		ACT	2	7	3	2	2	561	5776139		
LIB	112281367	HARDIN		RANDY	ANN	N	7303  NW FLINT RD 	 	BRISTOL		32321								F	5	11/26/1966	09/09/1987	REP	  8	0	  8		ACT	2	7	3	5	5		8457771		
LIB	112822995	MCMILLAN		CORI	LAMAE	N	17704  NW COUNTY ROAD 12  	 	BRISTOL		32321	5133 BERING ST NW			GIG HARBOR	WA	983329793		F	5	10/11/1984	06/25/2002	REP	  4	0	  4		ACT	2	7	3	3	3	850	3220209		
LIB	112996275	JONES		THOMAS	CHRISTOPHER	N	20975  NE BURLINGTON RD 	 	HOSFORD		32334	PO BOX 172			TELOGIA	FL	323600172		M	5	06/13/1986	09/15/2004	DEM	  6	0	  6		ACT	2	7	3	5	5	850	3798573		
LIB	113058541	WILDER		GAVIN	NATHAN	N	11836  NW LAKE MYSTIC DUGGAR RD 	 	BRISTOL		32321								M	5	05/16/1965	10/18/2005	REP	  4	0	  4		ACT	2	7	3	3	3				
LIB	113118906	GILBERT		RENEE	GODBER	N	12803  NW STATE ROAD 20  	 	BRISTOL		323213736								F	5	01/27/1961	02/12/1986	REP	  3	0	  3		ACT	2	7	3	2	2	407	5094999		
LIB	113232568	ESPINOZA		TERRY	L	N	11345  NW WILLOW TRL 	 	BRISTOL		32321								F	5	11/04/1947	10/08/1994	DEM	  3	0	  3		ACT	2	7	3	2	2				
LIB	113232573	ESPINOZA		PETER	A	N	11345  NW WILLOW TRL 	 	BRISTOL		32321								M	4	10/31/1944	10/08/1994	DEM	  3	0	  3		ACT	2	7	3	2	2				
LIB	113379919	REVELL		ADA	R	N	10278  NW ALTO LN 	 	BRISTOL		32321	PO BOX 430			BRISTOL	FL	32321		F	5	03/14/1924	10/05/1998	DEM	  3	0	  3A		ACT	2	7	3	2	2				
LIB	113456192	ANDERSON		DOROTHY	B	N	6245  NW TORREYA PARK RD 	 	BRISTOL		32321								F	5	06/03/1917	03/21/1977	REP	  1	0	  1		ACT	2	7	3	1	1	850	6433413		
LIB	113577601	JANSSEN		JUDITH	RAE	N	16043  NE BOB SANDERS RD 	 	HOSFORD		32334	PO BOX 276			HOSFORD	FL	32334		F	5	03/31/1949	08/30/1994	INT	  5	0	  5		ACT	2	7	3	4	4	863	2573743		
LIB	113577602	JANSSEN		JAMES	E	N	16043  NE BOB SANDERS RD 	 	HOSFORD		32334	PO BOX 276			HOSFORD	FL	323342625		M	5	09/29/1947	08/02/2012	INT	  5	0	  5		ACT	2	7	3	4	4	863	2573743		
LIB	113670158	TYNER		KATHRYN	MARIE	N	10502  SW 12TH ST 	 	BRISTOL		32321								F	5	05/07/1965	07/01/1998	NPA	  7	0	  7		ACT	2	7	3	5	5	850	6701890		HAPPIGIRL65@GMAIL.COM
LIB	113703700	THOMAS	JR	RONALD	BRYAN	N	21360  NE STATE ROAD 65  	 	HOSFORD		32334								M	5	12/30/1980	04/13/2000	REP	  6	0	  6		ACT	2	7	3	5	5	863	4301223		
LIB	113717488	BURKE		DANIEL	CLEVELAND	N	37036  SW COUNTY ROAD 379  	 	BRISTOL		32321	PO BOX 245			BRISTOL	FL	32321		M	5	01/05/1974	10/10/2000	DEM	  7	0	  7		ACT	2	7	3	5	5				
LIB	113737477	WARD		BENJAMIN	CHAD	N	13017  NW SELLERS RD 	 	BRISTOL		32321								M	5	10/31/1979	10/05/2001	NPA	  2	0	  2		ACT	2	7	3	1	1	850	6433008		
LIB	113737424	WARD		APRIL	CORRINE	N	10642  NW Goodman DR 	 	BRISTOL		323213663								F	5	01/21/1981	10/05/2001	DEM	  4	0	  4		ACT	2	7	3	3	3	850	6433008		
LIB	113965945	RICHARDSON		ALICE	B	N	4570  NW BETHEL RD 	 	BRISTOL		32321								F	3	03/02/1932	01/06/2006	INT	  1	0	  1		ACT	2	7	3	1	1				
LIB	113950351	CAVAZOS		SAMANTHA	CARYLE	N	13566  NW COUNTY ROAD 12  	 	BRISTOL		32321								F	5	03/17/1987	12/29/2005	DEM	  3	0	  3A		ACT	2	7	3	2	2	850	4474817		
LIB	113987517	DAWSON		JONETTA	D	N	11409  NW HARRY DONAR RD 	 	BRISTOL		32321	PO BOX 140			BRISTOL	FL	32321		F	3	08/25/1987	01/13/2006	DEM	  1	0	  1		ACT	2	7	3	1	1	850	6745333		
LIB	114022040	MARTIN		JANNA	LAURA	N	16617  NW EG BUCK LARKINS RD 	 	BRISTOL		32321								F	5	12/31/1987	01/26/2006	DEM	  4	0	  4		ACT	2	7	3	3	3	850	6744161		
LIB	113994108	EVANS		ERMA		N	10570  NW NORTH ST 	 	BRISTOL		32321	PO BOX 556			BRISTOL	FL	32321		F	5	12/25/1940	01/17/2006	DEM	  3	0	  3A		ACT	2	7	3	2	2				
LIB	114012452	MOREFIELD		ARLEY	WAYNE	N	17391  NW GREEN ACRES RD 	 	BRISTOL		32321	PO BOX 314			BRISTOL	FL	32321		M	5	03/28/1967	01/24/2006	DEM	  4	0	  4		ACT	2	7	3	3	3				
LIB	114025801	HOSFORD		JOHN		N	22947  NE KENT RD 	 	HOSFORD		32334	PO BOX 277			HOSFORD	FL	32334		M	5	06/05/1940	01/27/2006	REP	  5	0	  5		ACT	2	7	3	4	4	850	6436580		
LIB	102536015	O'BRYAN		JEFFREY	P	N	16815  NW COUNTY ROAD 379A  	 	BRISTOL		32321	PO BOX 35			BRISTOL	FL	32321		M	5	02/06/1972	06/22/1990	DEM	  4	0	  4		ACT	2	7	3	3	3		6436190		
LIB	114025789	HOSFORD		KAREN	RAE	N	22947  NE KENT RD 	 	HOSFORD		32334	PO BOX 277			HOSFORD	FL	32334		F	5	06/24/1941	01/27/2006	REP	  5	0	  5		ACT	2	7	3	4	4	850	4591827		
LIB	113963914	HOWARD	II	LAWRENCE	DUANE	N	21184  NE WOODMAN ST 	 	HOSFORD		32334	GENERAL DELIVERY			HOSFORD	FL	32334		M	3	06/05/1987	01/05/2006	NPA	  5	0	  5		ACT	2	7	3	4	4				
LIB	113986645	BENHAMZA		TAREK		N	12180  NW FREEMAN RD 	 	BRISTOL		32321								M	2	04/27/1968	01/17/2006	DEM	  3	0	  3		ACT	2	7	3	2	2				
LIB	114064292	SWEETING		PENELOPE	HOSFORD	N	15792  NE SHADOW LN 	 	HOSFORD		32334								F	5	04/14/1948	02/09/2006	DEM	  5	0	  5		ACT	2	7	3	4	4	850	3793606		
LIB	114063573	EARNEST		OLYAN	CASEY	N	23098  NE GOODMAN LANDING RD 	 	HOSFORD		32334								M	5	12/25/1987	02/13/2006	DEM	  6	0	  6		ACT	2	7	3	5	5		3793349		
LIB	114085176	MOORE	JR	ANDERSON	LEE	N	4321  NW STATE ROAD 270  	 	BRISTOL		323212310								M	3	08/25/1967	02/17/2006	DEM	  1	0	  1		ACT	2	7	3	1	1	850	6945009		
LIB	114124454	FORD		KELLEY	MARIE	N	16525  NW BAILEY LN 	 	BRISTOL		32321								F	5	11/05/1986	03/03/2006	REP	  4	0	  4		ACT	2	7	3	3	3	850	6432949		
LIB	114054304	CRIMMINS		JEFFREY	M	N	18101  NW COUNTY ROAD 67  	 	BRISTOL		32321								M	5	10/09/1973	02/07/2006	REP	  4	0	  4		ACT	2	7	3	3	3				
LIB	104246219	SCOTT		BRIAN	ASHLEY	N	14748  NW HOECAKE RD 	 	BRISTOL		32321								M	5	02/24/1974	02/28/2006	REP	  4	0	  4		ACT	2	7	3	3	3	850	6272000		
LIB	114113815	COLLINS		DANNY	JEFFERY	N	15724  NW STATE ROAD 20  	 	BRISTOL		32321								M	5	02/28/1963	02/28/2006	REP	  2	0	  2		ACT	2	7	3	1	1	850	5191548		
LIB	114201992	CROCKETT		JESSICA	M	N	23434  NE SILK STOCKING AVE 	 	HOSFORD		323342412								F	5	01/06/1987	04/05/2006	REP	  5	0	  5		ACT	2	7	3	4	4				
LIB	114224669	BIRCH		MARELL		N	3380  NW ROCKYVILLE RD 	 	BRISTOL		32321								M	3	11/29/1988	04/13/2006	DEM	  1	0	  1		ACT	2	7	3	1	1	850	6439746		
LIB	114207230	AMMONS		SHANNON	DIANE	N	18502  NE CANNON BRANCH RD 	 	HOSFORD		32334								F	5	04/02/1978	04/05/2006	DEM	  6	0	  6		ACT	2	7	3	5	5	850	3793301		
LIB	114197658	STOKES	JR	ROBERT	EUGENE	N	12411  NW CENTRAL AVE 	 	BRISTOL		32321								M	5	02/28/1973	03/31/2006	REP	  3	0	  3		ACT	2	7	3	2	2	850	6432259		
LIB	114232767	JOHNSON		WILLIAM	REESE	N	14943  NW CHERRY TRL 	 	BRISTOL		32321	PO BOX 391			BRISTOL	FL	323210391		M	5	02/09/1976	04/14/2006	DEM	  4	0	  4		ACT	2	7	3	3	3				
LIB	114273955	SUMMERS		JOSEPH	KYLE	N	20597  NW COUNTY ROAD 12  	 	BRISTOL		32321								M	5	01/15/1988	05/01/2006	NRS	  4	0	  4		ACT	2	7	3	3	3		6435660		
LIB	114263033	THOMAS		JESSICA	ANNE	N	20539  NE BURLINGTON RD 	 	HOSFORD		32334								F	5	02/14/1989	07/08/2008	DEM	  6	0	  6		ACT	2	7	3	5	5	850	8790642		
LIB	114287876	DANLEY		VELMA	MAE	N	17203  NW GREEN ACRES RD 	 	BRISTOL		32321								F	5	11/11/1970	05/04/2006	DEM	  4	0	  4		ACT	2	7	3	3	3	850	2634311		
LIB	114274024	MCCOY		AARON	W	N	14176  NW PARLEY SUNSHINE SHULER RD 	 	BRISTOL		32321								M	5	08/10/1988	05/01/2006	DEM	  4	0	  4		ACT	2	7	3	3	3				
LIB	114271401	WILLIAMS		SHAKHARIA	MONIQUE	N	11544  NW CHESTNUT LN 	 	BRISTOL		32321								F	3	07/14/1988	04/28/2006	DEM	  2	0	  2		ACT	2	7	3	1	1				
LIB	114273909	LEFEAVERS		KRISTIN	D	N	8753  SW BEACH ST 	 	BRISTOL		32321								F	5	10/28/1986	05/01/2006	DEM	  8	0	  8		ACT	2	7	3	5	5		6431242		
LIB	114274011	BERG		RYAN	JAMES	N	10870  NW MAY DEAN DR 	 	BRISTOL		32321								M	5	07/13/1988	05/01/2006	REP	  3	0	  3A		ACT	2	7	3	2	2				
LIB	114273946	SOLOMON	II	GREGORY	O'NEAL	N	11906  NW SMITH CIR 	 	BRISTOL		32321								M	3	03/02/1988	05/01/2006	DEM	  2	0	  2		ACT	2	7	3	1	1		6432946		
LIB	114274066	JOHNSON		DESIRAE	CHATHAM	N	12774  NW STATE ROAD 20  	 	BRISTOL		32321	PO BOX 834			BRISTOL	FL	32321		F	5	08/20/1988	05/01/2006	DEM	  3	0	  3		ACT	2	7	3	2	2	850	4474498		
LIB	114271178	MONSON		DARWIN	CLIFFORD	N	4257  NW BETHEL RD 	 	BRISTOL		32321								M	5	04/28/1950	04/28/2006	REP	  1	0	  1		ACT	2	7	3	1	1	850	6434958		
LIB	114273920	SHIERLING		ELIZABETH	E	N	12903  NW JOE CHASON CIR 	 	BRISTOL		32321								F	5	12/20/1987	05/01/2006	DEM	  3	0	  3		ACT	2	7	3	2	2	850	5563207		
LIB	114273994	WILLIAMS		CORTNEY	JUNE	N	10507  SW 13TH ST 	 	BRISTOL		32321								F	5	05/16/1988	05/01/2006	DEM	  7	0	  7		ACT	2	7	3	5	5		6704562		
LIB	114273902	COPELAND	III	ARVEL	LOUIS	N	10503  NW 1ST ST 	 	BRISTOL		32321								M	5	09/11/1987	05/01/2006	DEM	  3	0	  3A		ACT	2	7	3	2	2		4471129		
LIB	114274000	SCHMARJE		LILLY	J	N	10992  NW SCHMARJE LN 	 	BRISTOL		32321								F	5	06/11/1988	05/01/2006	DEM	  4	0	  4		ACT	2	7	3	3	3	850	5576224		
LIB	114273936	COPELAND		SHENA	DENISE	N	10503  NW 1ST ST 	 	BRISTOL		32321								F	5	03/13/1987	05/01/2006	DEM	  3	0	  3A		ACT	2	7	3	2	2		4471370		
LIB	114273986	LYONS		JULIE	ELIZABETH	N	13489  NW PEA RIDGE RD 	 	BRISTOL		32321								F	5	05/08/1988	05/01/2006	DEM	  4	0	  4		ACT	2	7	3	3	3	850	3034574		
LIB	114274070	POWELL		SHAELA	A	N	10589  NW SCHMARJE LN 	 	BRISTOL		32321								F	5	08/25/1988	05/01/2006	DEM	  3	0	  3A		ACT	2	7	3	2	2	850	6432570		
LIB	114274060	TAYLOR		WHITNEY	L	N	18009  NW COUNTY ROAD 379A  	 	BRISTOL		32321								F	5	08/16/1988	05/01/2006	DEM	  4	0	  4		ACT	2	7	3	3	3	850	6436784		
LIB	114308059	ELLIS		MELISSA	MARIE	N	15711  NE BOB SANDERS RD 	 	HOSFORD		32334								F	5	03/08/1965	05/12/2006	DEM	  5	0	  5		ACT	2	7	3	4	4				
LIB	114335288	RICKARDS	JR	JOHN	LOUIS	N	10455  SW 8TH ST 	 	BRISTOL		32321								M	5	07/04/1971	05/24/2006	DEM	  7	0	  7		ACT	2	7	3	5	5				
LIB	114342813	CHERRY		JESSICA	ROGERS	N	8420  NW RIVER RD 	 	BRISTOL		32321								F	5	04/21/1987	05/26/2006	DEM	  8	0	  8		ACT	2	7	3	5	5	850	6436625		
LIB	114306689	HAUN		LINDA	COLEMAN	N	12411  NW CENTRAL AVE 	LOT 5	BRISTOL		32321								F	1	02/09/1959	05/12/2006	DEM	  3	0	  3		ACT	2	7	3	2	2	850	4471974		
LIB	114307163	LOWREY		ROBERT	KELLY	N	9978  NW 3Rd ST 	 	BRISTOL		32321								M	5	06/18/1961	05/12/2006	DEM	  3	0	  3		ACT	2	7	3	2	2				
LIB	114354561	MONSON		ESTERLENE		N	4257  NW BETHEL RD 	 	BRISTOL		32321								F	3	07/18/1949	06/02/2006	REP	  1	0	  1		ACT	2	7	3	1	1				
LIB	114333214	DAVIS		WENDI	SUE	N	27360  NE MERCER LN 	 	HOSFORD		323342514								F	5	01/12/1982	05/24/2006	NPA	  5	0	  5		ACT	2	7	3	4	4		3793284		
LIB	114333216	WALKER		HAL	LEE	N	13190  NW PARLEY SUNSHINE SHULER RD 	 	BRISTOL		32321	PO BOX 581			BRISTOL	FL	32321		M	5	01/27/1950	05/24/2006	DEM	  4	0	  4		ACT	2	7	3	3	3		6439920		
LIB	114361348	COPELAND		KRISTY	JACOBS	N	9945  NW PEGGY JACOBS RD 	 	BRISTOL		323213532								F	5	05/19/1987	06/06/2006	DEM	  4	0	  4		ACT	2	7	3	3	3	850	4471305		
LIB	114373632	ONEAL		DOUGLAS	LEE	N	21832  NW COUNTY ROAD 333  	 	BRISTOL		32321								M	5	06/29/1980	06/08/2006	DEM	  8	0	  8		ACT	2	7	3	5	5	850	5935203		
LIB	114373463	THORN		WILLIAM	HUGH	N	11020  NW FAIRCLOTH RD 	 	BRISTOL		32321	PO BOX 1087			BRISTOL	FL	32321		M	1	12/13/1960	06/08/2006	DEM	  3	0	  3A		ACT	2	7	3	2	2				
LIB	114387804	RIVERA		MELISSA	EVA	N	10380  NW SPRING ST 	 	BRISTOL		32321	PO BOX 268			BRISTOL	FL	323210000		F	5	03/01/1989	06/13/2006	DEM	  3	0	  3A		ACT	2	7	3	2	2				
LIB	114429178	O'BRYAN		ALLENE	M	N	27638  NE COUNTY ROAD 67  	 	HOSFORD		32334								F	5	03/15/1943	06/28/2006	DEM	  6	0	  6		ACT	2	7	3	5	5				
LIB	114429181	O'BRYAN	SR	MICHAEL	W	N	27638  NE COUNTY ROAD 67  	 	HOSFORD		32334								M	5	10/09/1944	06/28/2006	DEM	  6	0	  6		ACT	2	7	3	5	5				
LIB	114399932	SCHMARJE		WILLIAM	JEFFREY MATTHIAS	N	10992  NW SCHMARJE LN 	 	BRISTOL		32321								M	5	01/17/1982	06/16/2006	DEM	  4	0	  4		ACT	2	7	3	3	3	850	8327378		
LIB	114417852	GREGG		CANDICE	PRISCILLA	N	19947  NE SHAWN RD 	 	HOSFORD		32334	104 ELDER ST			BIRMINGHAM	AL	35210		F	5	09/19/1988	06/23/2006	DEM	  6	0	  6		ACT	2	7	3	5	5	850	6431862		
LIB	114428942	AGAN		ANITA	GAIL	N	18226  NE CANNON BRANCH RD 	 	HOSFORD		32334	PO BOX 46			HOSFORD	FL	323340046		F	5	05/19/1974	06/28/2006	DEM	  6	0	  6		ACT	2	7	3	5	5	850	2299547		
LIB	114429206	TERRY		ELIZABETH	E	N	22846  NE KENT RD 	 	HOSFORD		32334	PO BOX 1061			BRISTOL	FL	32321		F	5	02/01/1984	06/28/2006	REP	  5	0	  5		ACT	2	7	3	4	4				
LIB	114438344	VICKERS		WINTER	LEE	N	13197  NW HOECAKE RD 	 	BRISTOL		32321	PO BOX 1298			BRISTOL	FL	323211298		F	5	06/21/1985	06/30/2006	DEM	  3	0	  3		ACT	2	7	3	2	2	850	6438898		
LIB	114446838	DAVENPORT		TIMOTHY	JUSTIN	N	11867  NW LAKE MYSTIC DUGGAR RD 	 	BRISTOL		32321								M	5	07/27/1987	07/05/2006	REP	  4	0	  4		ACT	2	7	3	3	3				
LIB	114485580	TOLAR		ASHLEY	LEE	N	20247  NE TALQUIN CIR 	 	HOSFORD		32334	20247 NE TALQUIN CIR			HOSFORD	FL	323342609		F	5	01/04/1988	07/20/2006	DEM	  6	0	  6		ACT	2	7	3	5	5	850	6944131		
LIB	114461875	ROGERS		ASHLEY	ANN	N	14089  NW COUNTY ROAD 12  	 	BRISTOL		32321	PO BOX 906			BRISTOL	FL	323210906		F	5	11/12/1988	07/11/2006	REP	  3	0	  3A		ACT	2	7	3	2	2	850	6431435		
LIB	114465359	ALDAY		LYNNORA	LEE	N	13251  NW STATE ROAD 20  	 	BRISTOL		32321	PO BOX 136			BRISTOL	FL	323210136		F	5	11/08/1983	07/12/2006	INT	  3	0	  3		ACT	2	7	3	2	2	850	6434527		
LIB	114492326	CHASON		VICKI	E	N	12909  NW MYERS ANN ST 	 	BRISTOL		32321	PO BOX 236			BRISTOL	FL	32321		F	5	12/11/1964	07/24/2006	DEM	  3	0	  3A		ACT	2	7	3	2	2		6434637		
LIB	114427717	EDWARDS		JAMES	DALLEN	N	11331  NW STATE ROAD 12  	 	BRISTOL		323212335								M	5	08/08/1956	06/27/2006	DEM	  1	0	  1		ACT	2	7	3	1	1	850	6435816		
LIB	105267345	CARLOS		STEPHEN	CALVIN	N	25345  NW COUNTY ROAD 333  	 	BRISTOL		32321	PO BOX 607			BRISTOL	FL	323210607		M	3	05/06/1987	07/05/2006	DEM	  8	0	  8		ACT	2	7	3	5	5	850	6432586		
LIB	114458744	ALEXANDER		CRYSTAL	L	N	10029  NW 3RD ST 	 	BRISTOL		323213220								F	5	08/21/1962	07/11/2006	DEM	  3	0	  3		ACT	2	7	3	2	2		4471553		
LIB	114462232	DURHAM		ERIN	ELISE	N	11798  NW DURHAM RD 	 	BRISTOL		32321	PO BOX 306			BRISTOL	FL	323210306		F	5	01/02/1989	07/11/2006	DEM	  4	0	  4		ACT	2	7	3	3	3				
LIB	114481525	TAYLOR		ASHLIE	PARRISH	N	10807  NW SPRING BRANCH RD 	 	BRISTOL		32321	1807 NW SPRING BRANCH RD			BRISTOL	FL	323210000		F	5	06/29/1988	07/19/2006	DEM	  4	0	  4		ACT	2	7	3	3	3				
LIB	114477141	FOXWORTH		EDNA		N	10049  NW PEGGY FOXWORTH LN 	 	BRISTOL		32321	PO BOX 874			BRISTOL	FL	32321		F	5	08/11/1988	07/18/2006	DEM	  4	0	  4		ACT	2	7	3	3	3		6435676		
