MAD	110667526	LEWIS		HAROLD	ANTHONEY	N	1276  NW PICKLE LN 	 	MADISON		32340	7343 Bonita Vists Way	Apt 101		Tampa	FL	33617		M	3	01/29/1967	03/13/2002	DEM	 1	0	 1.0		ACT	3	7	3	1	1	813	5265003		
MAD	110706537	KILLINGS		NEKISHA	L	N	613  NW CATFISH WAY 	 	MADISON		32340	5710 CRESCENT PARK EAST APT 237			PLAYA VISTA	CA	90094		F	3	10/31/1976	10/26/2002	DEM	 7	0	 7B		ACT	3	7	3	2	2	310	5360008		
MAD	110741577	VILLANUEVA		JESSICA		N	290  NW Adelie TRL 	 	MADISON		323401527								F	4	08/07/1982	07/25/2003	DEM	 1	0	 1.0		ACT	3	7	3	1	1	813	4535380		
MAD	110784929	BLAND		NAT	HARRISON	N	245  SW SHELBY AVE 	 	MADISON		32340								M	5	11/08/1955	03/16/2004	DEM	 1	0	 1.3		ACT	3	7	3	1	1				
MAD	110767349	Biston		Lauren	Gregg	N	2280  NW Bailey Grade Rd 	 	GREENVILLE		32331								F	5	04/05/1985	01/20/2004	REP	 6	0	 6		ACT	2	7	3	2	2				
MAD	110854360	SCHAF		LYNNE	H	N	663  NE BLUE RIDGE LANDING AVE 	 	LEE		32059								F	5	09/30/1954	09/20/2004	REP	 3	0	 3.0		ACT	3	7	3	5	5				
MAD	110833017	PEACOCK		QARMA	Q	N	165  SW ARBOUR CIR 	APT 102	MADISON		32340								F	3	04/08/1973	08/17/2004	DEM	 1	0	 1.0		INA	3	7	3	1	1				
MAD	110887094	LAMENDOLA		MATTHEW	JAMES	N	334  NE SHELBY EXT 	APT B	MADISON		323402157								M	6	02/16/1985	02/10/2005	NPA	 1	0	 1.3		ACT	3	7	3	1	1				
MAD	110885482	RAMIREZ		LYNN	ELIZABETH	N	1077  NW CR 150  	 	MADISON		32340								F	5	10/08/1987	01/24/2005	REP	 7	0	 7B		ACT	3	7	3	2	2				
MAD	110877630	SCHAF		STEVEN	J	N	663  NE BLUE RIDGE LANDING AVE 	 	LEE		32059								M	5	03/13/1947	11/03/2004	REP	 3	0	 3.0		ACT	3	7	3	5	5				
MAD	110891784	HOVLAND		MATTHEW	THOMAS	N	532  SE POW WOW ST 	 	LEE		32059								M	5	02/07/1971	03/28/2005	DEM	 3	0	 3.0		ACT	3	7	3	5	5				
MAD	110874338	LIGHTFOOT		BRANDY	LYNN	N	1532  SE DONALDSON RD 	 	LEE		320595392	2529 MCCRANIE PL			LAKELAND	FL	33801		F	5	10/02/1981	10/07/2004	REP	 3	0	 3.0		ACT	3	7	3	5	5				
MAD	110915313	ASHFORD		BRYAN	THOMAS	N	3800  SW JIM CLARK RD 	 	MADISON		32340								M	5	10/05/1985	10/18/2005	NPA	10	0	10.0		ACT	3	7	3	4	4				
MAD	110983083	SMITH		SOPHIA	VANETTIA	N	280  SW SCRUGGS AVE 	 	MADISON		323401072								F	3	12/28/1961	03/20/1996	DEM	 2	0	 2.5		ACT	3	7	3	3	3	813	2312033		
MAD	111048926	BURCH		GENICE	ROBINSON	N	604  SW DADE ST 	 	MADISON		32340	604 SOUTWEST DADE ST			MADISON	FL	323400000		F	3	03/12/1950	03/11/1997	DEM	10	0	10.2		ACT	3	7	3	4	4	850	9736538		
MAD	111122732	TILLMAN		JAMES	L	N	1499  NE BEULAH CHURCH RD 	 	LEE		32059								M	5	05/25/1961	02/26/1999	REP	 3	0	 3.0		ACT	3	7	3	5	5	850	9712704		
MAD	111205657	MILLER		KATIE	BETH	N	1792  SE DONALDSON RD 	 	LEE		320595340								F	5	01/21/1983	10/02/2000	REP	 3	0	 3.0		ACT	3	7	3	5	5				
MAD	111382576	USINA		DOROTHY	ROBERTS	N	3710  SW JIM CLARK RD 	 	MADISON		32340								F	5	10/20/1966	12/18/2003	DEM	10	0	10.0		ACT	3	7	3	4	4		6754166		
MAD	111380700	FRITZ		ELIZABETH	ANN	N	510  NE DOUBLETREE AVE 	 	MADISON		32340	N5008 SUGAR LOAF RD.			GREEN LAKE	WI	54941		F	5	03/04/1950	01/02/2004	REP	 8	0	 8		ACT	3	7	3	2	2				
MAD	111380706	FRITZ		GREGORY	FRANK	N	510  NE DOUBLETREE AVE 	 	MADISON		32340	N5008 SUGAR LOAF RD			GREEN LAKE	WI	549410000		M	5	10/12/1946	01/02/2004	REP	 8	0	 8		ACT	3	7	3	2	2	239	4700168		
MAD	111417121	JACKSON		VONCELIA		N	303  SW BISHOP AVE 	 	GREENVILLE		32331	P O BOX 183			GREENVILLE	FL	32331		F	3	01/22/1967	10/04/2004	DEM	 5	0	 5.1		ACT	2	7	3	3	3	850	9487005		
MAD	111613825	PETERSON		CARL	W	N	839  NE POST RD 	 	MADISON		32340	P O BOX 327			PINETTA	FL	323500327		M	5	11/08/1973	06/14/1993	DEM	 7	0	 7B		ACT	3	7	3	2	2		3682356		
MAD	111766528	HUNTER		FANTA	SIMONE	N	7638  SW SUNDOWN CREEK RD 	LOT B	GREENVILLE		32331								F	3	07/03/1982	05/26/2000	DEM	 4	0	 4		ACT	2	7	3	4	4		3748422		
MAD	111804279	MCCOOL		SUSAN	SHERAN	N	2866  NE RIVER PARK RD 	 	LEE		32059	2866 NE RIVER PARK RD			LEE	FL	32059		F	5	12/31/1980	10/18/2000	DEM	 3	0	 3.0		ACT	3	7	3	5	5	850	9715390		
MAD	111855564	MADDEN		LARRY	A	N	14744  W US HWY 90  	 	GREENVILLE		32331								M	5	04/19/1942	01/09/2002	NPA	 5	0	 5.0		ACT	2	7	3	3	3	850	9489993		
MAD	111863916	CAPPS		DEBRA	ANN	N	295  NW LEGGETT AVE 	 	GREENVILLE		32331								F	5	02/21/1956	02/22/2002	NPA	 5	0	 5.1		ACT	2	7	3	3	3				
MAD	111883649	MORAL		ROBERT	D	N	791  SE KAYAK ST 	 	LEE		32059								M	5	01/03/1957	08/10/2002	CPF	 3	0	 3.0		ACT	3	7	3	5	5	954	4102483		
MAD	111883652	MORAL		NANCY	LOUISE	N	791  SE KAYAK ST 	 	LEE		32059	P.O. BOX 775			LEE	FL	320590000		F	5	07/25/1959	08/10/2002	REP	 3	0	 3.0		ACT	3	7	3	5	5	561	7213683		
MAD	111909480	MICKLE		MARK	R	N	332  NE HILLSIDE TER 	 	LEE		32059								M	5	02/10/1950	01/02/2003	REP	 3	0	 3.0		ACT	3	7	3	5	5	850	9710026		
MAD	111909486	MICKLE		DEBORAH	J	N	332  NE HILLSIDE TER 	 	LEE		32059								F	5	06/14/1952	01/02/2003	REP	 3	0	 3.0		ACT	3	7	3	5	5	850	9710026		
MAD	111916297	CROSBY		DAVID	SHAWN	N	299  NE COUNTRY KITCHEN RD 	 	MADISON		32340								M	5	02/14/1977	02/18/2003	DEM	 1	0	 1.0		ACT	3	7	3	1	1	772	2041546		
MAD	111909122	SANDERS		KATHLEEN	MARIE	N	5710  E US HWY 90  	 	LEE		32059	5710 E US HWY 90			LEE	FL	320590000		F	5	06/25/1960	12/26/2002	DEM	 3	0	 3.0		ACT	3	7	3	5	5				
MAD	111923885	WISE		JESSICA	MARIE	N	1049  NE OATS AVE 	 	MADISON		32340								F	5	12/10/1982	04/15/2003	NPA	 7	0	 7B		ACT	3	7	3	2	2				
MAD	111971088	FAIR		CHRISTINE	MARIE	N	15824  N US 19  	 	LAMONT		32336	15824 N US 19			LAMONT	FL	323365037		F	5	08/15/1965	02/18/2004	DEM	 9	0	 9		ACT	2	7	3	4	4				
MAD	111982265	BROWN	IV	WADE		N	460  SE OLD COUNTY CAMP RD 	 	MADISON		32340								M	3	02/20/1986	04/14/2004	DEM	11	0	11.0		ACT	3	7	3	5	5		5856568		
MAD	111957909	ZUCKERMAN		KIM		N	742  SW GREENVILLE HILLS RD 	 	GREENVILLE		32331	5250 WHITEWOOD CV S			LAKE WORTH	FL	33467		F	5	11/30/1948	12/30/2003	DEM	 5	0	 5.0		INA	2	7	3	3	3	561	2524097		
MAD	112007681	WISE		SAMANTHA	JOLEEN	N	695  SE PLANTATION ST 	 	LEE		32059								F	5	07/24/1986	07/27/2004	DEM	 3	0	 3.0		ACT	3	7	3	5	5		9296938		
MAD	112044875	FUNK		MELISSA	S	N	387  SW HORRY AVE 	 	MADISON		32340								F	5	10/08/1986	10/04/2004	REP	10	0	10.5		ACT	3	7	3	4	4	561	6022893		
MAD	112026889	SHEWCHUK		WAYNE	T	N	438  NE ENGLISH IVY TRL 	 	PINETTA		32350								M	5	06/27/1965	10/01/2004	REP	 8	0	 8		ACT	3	7	3	2	2	850	9292221		
MAD	112031845	SHEWCHUK		JULIA		N	438  NE ENGLISH IVY TRL 	 	PINETTA		32350								F	5	12/13/1959	10/01/2004	INT	 8	0	 8		ACT	3	7	3	2	2	850	9292221		
MAD	112089707	FUNK		AMY	C	N	343  SW SHELBY AVE 	 	MADISON		32340								M	5	10/16/1987	11/18/2005	REP	11	0	11.5		ACT	3	7	3	5	5		5864176		
MAD	112261067	SANDERS		JAMES	WALTER	N	5710  E US HWY 90  	 	LEE		32059	5710 E US HWY 90			LEE	FL	320590000		M	5	10/20/1943	06/03/1986	DEM	 3	0	 3.0		ACT	3	7	3	5	5				
MAD	112383103	STONE		JEAN	P	N	8214  SW US 221  	 	GREENVILLE		32331	PO BOX 366			GREENVILLE	FL	323310366		F	1	09/22/1954	02/08/1992	REP	 4	0	 4		ACT	2	7	3	4	4	561	7950970		
MAD	112409203	RESTREPO		CYNTHIA	PERRY	N	276  SW ZAIRE TRL 	 	LAMONT		32336								F	5	01/17/1968	09/19/1992	NPA	 9	0	 9		ACT	2	7	3	4	4				
MAD	112399155	STONE		DALE	ROBERT	N	610  SW OKALOO WAY 	 	GREENVILLE		32331								M	5	06/29/1954	07/17/1992	REP	 4	0	 4		ACT	2	7	3	4	4	501	8185472		DRSTONECPA@AOL.COM
MAD	112414173	COLLINS		ERIC	CAMERON	N	570  NW SETTLEMENT RD 	 	MADISON		32340								M	5	09/25/1962	09/29/1992	REP	 7	0	 7B		ACT	3	7	3	2	2				
MAD	112417292	BATIGNANI		FREDERICK	L	N	1300  SE ROBINWOOD DR 	 	MADISON		32340	1300 SE ROBINWOOD DR			MADISON	FL	32340		M	5	11/16/1946	10/05/1992	REP	11	0	11.0		ACT	3	7	3	5	5	850	9732474		
MAD	112456799	CAVALIERE		CHRIS	M	N	619  NE EVERGREEN AVE 	 	PINETTA		32350								M	5	04/03/1962	10/05/1994	DEM	 8	0	 8		ACT	3	7	3	2	2	561	5735603		
MAD	112463215	STACY		WILLIAM	H	N	343  SW SHELBY AVE 	 	MADISON		32340								M	5	01/24/1935	10/11/1994	REP	11	0	11.5		ACT	3	7	3	5	5	850	9736815		
MAD	112493806	BATIGNANI		KAREN	R	N	1300  SE ROBINWOOD DR 	 	MADISON		32340	1300 SE ROBINWOOD DR			MADISON	FL	32340		F	5	05/19/1951	07/07/1995	REP	11	0	11.0		ACT	3	7	3	5	5	850	9732474		
MAD	112488804	HAYS		CARRIE	LYNN	N	6244  SE FARM RD 	 	LEE		32059								F	5	12/22/1958	05/12/1995	DEM	 3	0	 3.0		ACT	3	7	3	5	5		4332237		
MAD	112526275	FUNK		JENNIFER	S	N	387  SW HORRY AVE 	 	MADISON		32340	387 SW HORRY AVE			MADISON	FL	323400000		F	5	07/20/1964	03/18/1996	REP	10	0	10.5		ACT	3	7	3	4	4	561	6022891		
MAD	112551065	STACY		MARTHA	SUE	N	343  SW SHELBY AVE 	 	MADISON		32340								F	5	09/07/1932	08/28/1996	REP	11	0	11.5		ACT	3	7	3	5	5		7933846		
MAD	112551069	FUNK		RANDOLPH	P	N	387  SW HORRY AVE 	 	MADISON		32340								M	5	11/26/1958	08/28/1996	REP	10	0	10.5		ACT	3	7	3	4	4	561	9064530		
MAD	112567010	BRANT		GAIL	A	N	5431  NE HICKORY GROVE RD 	 	PINETTA		32350								F	5	11/21/1952	10/22/1996	NPA	 8	0	 8		ACT	3	7	3	2	2				
MAD	112574138	BRANT		DANNY	K	N	5431  NE HICKORY GROVE RD 	 	PINETTA		32350								M	5	02/08/1951	12/13/1996	NPA	 8	0	 8		ACT	3	7	3	2	2				
MAD	112699036	CUMMINGS		GARY	WILLARD	N	945  NW CHICKEN RD 	 	MADISON		32340	PO BOX 458			MADISON	FL	323410000		M	5	07/08/1950	08/09/1972	REP	 1	0	 1.0		ACT	3	7	3	1	1				
MAD	112719696	MOORE		JONATHAN		N	569  SE SEABOARD ST 	 	LEE		32059	569 SE SEABOARD ST			LEE	FL	320590000		M	3	10/18/1957	04/18/2000	DEM	 3	0	 3.1		ACT	3	7	3	5	5				
MAD	112719734	MOORE		BARBARA	ALFORD	N	569  SE SEABOARD ST 	 	LEE		32059	PO BOX 173			LEE	FL	32059		F	3	12/28/1959	04/18/2000	DEM	 3	0	 3.1		ACT	3	7	3	5	5	850	9719985		
MAD	112718819	DAVIS		MICHAEL	PAUL	N	619  NW RABBIT LOOP 	 	GREENVILLE		32331								M	5	04/03/1978	04/12/2000	REP	 5	0	 5.0		ACT	2	7	3	3	3	850	4646125		
MAD	112746942	SMITH		TERESA	L	N	8205  SE CR 255  	 	LEE		32059								F	5	03/31/1963	10/04/2000	DEM	 3	0	 3.0		ACT	3	7	3	5	5	850	9714119		
MAD	112769208	DONALDSON		TAMMIE	TERRELL	N	1979  N SR 53  	 	MADISON		32340								F	3	01/05/1976	03/05/2001	DEM	 1	0	 1.0		ACT	3	7	3	1	1	850	9736311		
MAD	112792789	JACKSON	JR	JAMES		N	417  SW M L KING JR DR 	 	MADISON		32340								M	3	10/16/1946	09/15/2001	DEM	10	0	10.1		ACT	3	7	3	4	4				
MAD	112807384	VALERIO-WARE		JUDY	C	N	3246  NW WHIPPOORWILL DR 	 	GREENVILLE		32331	PO BOX 423			GREENVILLE	FL	32331		F	7	12/14/1983	04/16/2002	DEM	 5	0	 5.0		ACT	2	7	3	3	3	850	2423023		
MAD	112828830	HILBERT		SHIRLEY	ANN	N	291  NE LIVE OAK TRL 	 	MADISON		32340	291  NE LIVE OAK TRAIL			MADISON	FL	323407159		F	3	05/31/1953	07/19/2002	DEM	 1	0	 1.0		INA	3	7	3	1	1	407	2984983		
MAD	112866506	LEWIS		DEBRA	LYNN	N	1193  NE CACTUS AVE 	 	LEE		32059								F	5	12/22/1954	02/03/2003	REP	 3	0	 3.0		ACT	3	7	3	5	5	850	9715671		
MAD	112848785	JONES		KARLA	L	N	697   M L KING JR DR 	 	MADISON		32340								F	3	03/03/1969	10/01/2002	DEM	10	0	10.1		ACT	3	7	3	4	4	407	5531203		
MAD	112885615	KILLINGS		MICHAEL	LEON	N	613  NW CATFISH WAY 	 	MADISON		32340	5710 CRESCENT PARK EAST APT 237			PLAYA VISTA	CA	90094		M	3	08/06/1977	07/08/2003	NPA	 7	0	 7B		ACT	3	7	3	2	2				
MAD	112911441	MCCAMMON		MELODIE	A	N	942  NE CASSIA DR 	 	LEE		32059								F	5	02/13/1976	12/12/2003	REP	 3	0	 3.0		INA	3	7	3	5	5				
MAD	112941714	BROWN	JR	CLIFFORD	E	N	133  SW ARNOLD ST 	 	MADISON		32340								M	3	03/27/1981	04/21/2004	DEM	 2	0	 2.5		ACT	3	7	3	3	3	850	6732751		
MAD	112995085	JIMENEZ		LAURA	FILOMENA	N	2833  E US 90  	 	MADISON		32340								F	5	07/13/1985	09/10/2004	DEM	 3	0	 3.0		ACT	3	7	3	5	5	850	8431497		
MAD	113028344	SHIVER		JAMES	RONALD	N	605  NE GOOSEBERRY ST 	 	LEE		32059								M	5	10/08/1952	11/04/2004	NPA	 3	0	 3.0		ACT	3	7	3	5	5				
MAD	113044583	ERSCH		STEVEN	J	N	264  SE BURNSIDE RD 	 	LEE		32059	PO BOX 9302			LEE	FL	32059		M	5	06/08/1982	06/07/2005	REP	 3	0	 3.0		ACT	3	7	3	5	5	850	9715215		
MAD	113034578	POWELL		GLENDON	COLLETT	N	211  SE BUNKER ST 	 	MADISON		32340								F	5	04/04/1932	01/24/2005	REP	11	0	11.4		ACT	3	7	3	5	5				
MAD	113049293	FENNELL		SHAKAYLA	SHANDELL	N	1004  SW PINCKNEY ST 	APT 32340	MADISON		32340	PO BOX 548			MADISON	FL	323410548		F	3	10/25/1976	07/19/2005	DEM	 1	0	 1.2		ACT	3	7	3	1	1		9734672		
MAD	113092502	ERSCH		STEVEN	R	N	264  SE BURNSIDE RD 	 	LEE		32059								M	5	03/04/1947	03/24/1978	REP	 3	0	 3.0		ACT	3	7	3	5	5				
MAD	113067173	CARTER		MARTHA	FRANCES	N	226  NE ROCKY FORD RD 	 	MADISON		32340								F	5	10/06/1940	07/17/1974	NRS	 1	0	 1.3		ACT	3	7	3	1	1				
MAD	113113611	ERSCH		MARY	CATHERINE	N	264  SE BURNSIDE RD 	 	LEE		32059								F	5	06/30/1952	07/23/1980	REP	 3	0	 3.0		ACT	3	7	3	5	5	850	9715215		
MAD	113150992	VEES		CINDY	MARIE	N	501  NE HEATHER ST 	 	LEE		32059	PO BOX 488			MADISON	FL	32341		F	5	09/02/1962	09/15/1980	REP	 3	0	 3.0		ACT	3	7	3	5	5				
MAD	113141151	CLARKE		BRENDA	JOHNSON	N	7977  SW SUNDOWN CREEK RD 	 	GREENVILLE		32331								F	5	10/08/1962	08/05/1988	REP	 4	0	 4		ACT	2	7	3	4	4				
MAD	113151819	CROFT		CHERYL	HOWE	N	1676  SW EDGEWOOD AVE 	 	GREENVILLE		32331								F	5	03/27/1973	04/25/1990	REP	 4	0	 4		ACT	2	7	3	4	4	850	9487119		
MAD	113188458	BENOIT		JAMES	EDWARD	N	4240  NW FARM CENTER RD 	 	GREENVILLE		32331								M	5	08/18/1946	09/29/2004	REP	 7	0	 7B		ACT	3	7	3	2	2	850	9294222		
MAD	113210463	BENOIT		ANN	SHARON	N	4240  NW FARM CENTER RD 	 	GREENVILLE		32331								F	5	12/17/1946	09/26/2003	REP	 7	0	 7B		ACT	3	7	3	2	2	850	9294222		
MAD	113280934	WINSLOW		BARBARA	M	N	782  NE NIXON WAY 	 	MADISON		32340								F	5	11/12/1919	03/20/1948	DEM	 1	0	 1.0		ACT	3	7	3	1	1				
MAD	113320503	DYSON		KERVIN	KETH	N	2129  NE DELPHINIUM DR 	 	MADISON		32340	5475 VINELAND RD APT 8308			ORLANDO	FL	32811		M	3	05/03/1960	10/07/1996	NPA	 8	0	 8		ACT	3	7	3	2	2	407	2863233		
MAD	113350947	WATSON	II	FRANKLIN	M	N	4484  SW MOSELEY HALL RD 	 	GREENVILLE		32331								M	5	12/31/1952	07/30/1982	REP	 4	0	 4		ACT	2	7	3	4	4	407	6548552		
MAD	113351158	WATSON		REBECCA	LORRAINE	N	4484  SW MOSELEY HALL RD 	 	GREENVILLE		32331								F	5	02/22/1952	08/03/1982	REP	 4	0	 4		ACT	2	7	3	4	4				
MAD	113372688	BELL	SR	LEON		N	8205  SE CR 255  	 	LEE		32059								M	3	07/18/1954	07/30/1998	DEM	 3	0	 3.0		ACT	3	7	3	5	5	321	6891010		
MAD	113377167	KEEL		SHANNON	LOUISE	N	1484  SE COOLIDGE TRL 	 	LEE		32059								F	5	11/01/1970	09/04/1998	REP	 3	0	 3.0		ACT	3	7	3	5	5				
MAD	113415132	JONES		CUZIE	M	N	847  NE AVOCADO ST 	 	MADISON		32340								F	3	01/12/1951	11/05/1983	DEM	 8	0	 8		ACT	3	7	3	2	2				
MAD	113423555	FUSSELL		BARBARA	SOULE	N	1984  SW DUPONT ST 	 	GREENVILLE		32331	1984 SW DUPONT ST			GREENVILLE	FL	323310000		F	5	08/29/1941	09/21/1968	REP	 4	0	 4		ACT	2	7	3	4	4				
MAD	113423565	FUSSELL		LAWRENCE	PHILLIPS	N	1984  SW DUPONT ST 	 	GREENVILLE		32331	1984 SW DUPONT ST			GREENVILLE	FL	32331		M	5	02/19/1942	01/29/1964	REP	 4	0	 4		ACT	2	7	3	4	4				
MAD	113416055	PARKER		ROBERT	MITCHELL	N	180  SE CAMELOT WAY 	 	LEE		32059	PO BOX 9453			LEE	FL	320595453		M	5	08/05/1935	03/22/1966	REP	 3	0	 3.0		ACT	3	7	3	5	5	850	9715284		
MAD	113416056	PARKER		SHIRLEY	MANDEVILLE	N	180  SE CAMELOT WAY 	 	LEE		32059	180 SE CAMELOT WAY			LEE	FL	32059		F	5	10/01/1935	02/18/1966	REP	 3	0	 3.0		ACT	3	7	3	5	5	850	9715284		
MAD	113428976	SCOTT		MYRTLE	J	N	4306  SE WINQUEPIN ST 	 	LEE		32059								F	5	07/15/1945	07/20/1972	REP	 3	0	 3.0		ACT	3	7	3	5	5	863	6653148		
MAD	113458284	THOMPSON		CARMON	CHARLES	N	2679  SW CR 360  	 	MADISON		32340	PO BOX 581			LEE	FL	32059		M	5	12/30/1952	09/17/1976	REP	10	0	10.0		ACT	3	7	3	4	4	850	2535438		
MAD	113449470	HUTTO		JAMES	ISAAC	N	621  NW SETTLEMENT RD 	 	MADISON		32340	621 NW SETTLEMENT RD			MADISON	FL	323400000		M	5	12/14/1943	07/26/1974	DEM	 7	0	 7B		ACT	3	7	3	2	2				
MAD	113452879	SCOTT		RODNEY	P	N	4306  SE WINQUEPIN ST 	 	LEE		32059								M	5	02/19/1945	09/22/1975	REP	 3	0	 3.0		ACT	3	7	3	5	5	863	6653148		
MAD	113482106	BRUTWON	JR	ALEX		N	204  SW OSLO TRL 	 	GREENVILLE		32331	P O BOX 88			GREENVILLE	FL	32331		M	3	04/26/1936	01/16/1984	REP	 5	0	 5.0		ACT	2	7	3	3	3	863	6609796		
MAD	113489981	DUNLAP		NANCY	J	N	749  NE HOMESITE RD 	 	MADISON		32340								F	5	10/24/1937	07/21/1984	DEM	 7	0	 7B		ACT	3	7	3	2	2				
