MRT	110696230	Durso		Dorothy	M	N	13162  SE Crooked Stick Ln 	 	Hobe Sound		33455								F	5	02/28/1947	09/19/2002	REP	19	0	19.1		ACT	18	82	32	3	3				
MRT	110675974	Delgado	JR	Pedro		N	2715  SE Ellendale ST 	 	Stuart		34997								M	4	12/05/1978	05/16/2002	DEM	16	0	16.1		ACT	18	82	32	2	2				
MRT	110699379	Lawrence		Troy	James	N	1784  SW Gregor Way 	 	Stuart		34997								M	5	03/22/1979	09/30/2002	REP	23	0	23.2		ACT	18	82	21	4	4				
MRT	110709320	Ramjohn		Brian	Nicholas	N	3697  NW Adriatic LN 	 	Jensen Beach		34957								M	3	11/01/1980	11/12/2002	DEM	02	0	02.1		ACT	18	83	32	1	1	813	5165414		
MRT	110725681	Ekufu		John	O	N	5517  SW Bellflower Ct 	 	Palm City		34990								M	6	06/20/1959	03/26/2003	DEM	27	0	27.1		ACT	18	82	32	5	5				
MRT	110728813	Hoverkamp		Vicki	Lynn	N	2058  NE Ridge AVE 	 	Jensen Beach		34957								F	5	09/21/1961	04/11/2003	DEM	04	0	04.1		ACT	18	83	32	1	1				
MRT	110714318	Caiazzo		Eugene	L	N	4699  SE Bywood Ter 	 	Stuart		34997								M	5	12/13/1958	01/06/2003	REP	15	0	15.1		ACT	18	82	32	4	4				
MRT	110715848	Kurtz		Courtney	Quinn	N	2254  SW Panther Trce 	 	Stuart		34997								F	5	11/01/1981	01/15/2003	REP	23	0	23.2		ACT	18	82	21	4	4				cqkurtz@gmail.com
MRT	110704669	Readling		Melissa	Beth	N	1913  NE Lake Pl 	 	Jensen Beach		34957								F	5	03/11/1975	10/11/2002	DEM	04	0	04.1		ACT	18	83	32	1	1				
MRT	110700214	Damico		Michael	Andrew	N	940  NW Fresco Way 	APT 306	Jensen Beach		34957								M	5	05/12/1985	10/07/2002	REP	02	0	02.2		INA	18	83	32	1	1	813	9335714		
MRT	110723453	Desautels		Robert	B	N	4500  SE Hanover CT 	 	Stuart		34997								M	5	01/15/1965	03/05/2003	REP	13	0	13.2		ACT	18	82	32	4	4				
MRT	110755397	Knoeckel	III	Edward	C	N	114  SW Hideaway PL 	 	Stuart		34994								M	5	06/27/1979	10/21/2003	INT	06	0	06.1		ACT	18	83	32	2	2				
MRT	110738753	Brooks		Jarrett	Kyle	N	96  SW Allapattah Rd 	 	Indiantown		34956								M	5	07/03/1985	07/07/2003	REP	29	0	29.2		ACT	18	82	21	5	5				
MRT	110744302	Dingle		Willis	J	N	905  SW Scrub Oak AVE 	 	Palm City		34990								M	3	12/08/1962	08/13/2003	DEM	26	0	26.1		ACT	18	83	32	5	5				
MRT	110744309	Dingle		Candy	L	N	905  SW Scrub Oak Ave 	 	Palm City		34990								F	3	08/26/1965	08/13/2003	DEM	26	0	26.1		ACT	18	83	32	5	5				
MRT	110736031	Torres		Omar	Santos	N	6535  SE Federal HWY 	APT 202	Stuart		349978380								M	4	01/05/1984	06/11/2003	NPA	14	0	14.1		ACT	18	82	32	4	4	813	7273672		
MRT	110781652	Cataldo		Christina	Marie	N	775  NW Flagler Ave 	APT 303	Stuart		34994	410 W 40Th St			New York	NY	10018		F	5	08/29/1982	03/15/2004	DEM	02	0	02.2		ACT	18	83	32	1	1				
MRT	110773056	Sordo		Arturo	S	N	3247  SW Bessey Creek TRL 	 	Palm City		34990								M	4	02/17/1950	02/05/2004	REP	26	0	26.1		ACT	18	83	32	5	5	314	4227889		
MRT	110770589	Fugitt		Tony	Alan	N	4518  SE Chatham Ave 	 	Stuart		34997								M	5	02/12/1973	02/02/2004	NPA	11	0	11.1		ACT	18	82	32	2	2				
MRT	110769609	Woodruff		Tara	Lynn	N	15064  SW American St 	 	Indiantown		34956								F	5	04/18/1975	01/28/2004	DEM	29	0	29.1		ACT	18	82	21	3	3	772	4093828		
MRT	110788986	Perry		Amy	Michelle	N	392  SE Bloxham Way 	 	Stuart		34997								F	5	11/13/1985	04/01/2004	REP	18	0	18.2		ACT	18	82	32	2	2				
MRT	110762730	Woolard		Janice	Lynn	N	1659  NE Media Ave 	 	Jensen Beach		34957								F	5	10/13/1974	12/22/2003	INT	04	0	04.1		ACT	18	83	32	1	1	772	3233956		
MRT	110766754	Tosado Cortes		Manuel	Alberto	N	6068  SE Riverboat DR 	UNIT 728	Stuart		34997								M	4	12/22/1959	01/26/2004	DEM	14	0	14.1		ACT	18	82	32	4	4				
MRT	110790294	Gatewood		Andrew	R	N	2593  NE Roberta St 	 	Jensen Beach		34957								M	5	08/15/1983	04/13/2004	REP	04	0	04.1		ACT	18	83	32	1	1				
MRT	110778867	Morgan		Matthew	James	N	2165  SE Wayne Rd 	 A	Stuart		34994								M	5	11/22/1983	03/03/2004	REP	06	0	06.2		ACT	18	83	32	2	2				
MRT	110775371	Meadows		Elizabeth	C	N	11055  SE Federal HWY 	 91	Hobe Sound		33455								F	5	01/05/1947	02/09/2004	REP	12	0	12.1		ACT	18	82	32	3	3				
MRT	110762390	O'Brien		Brendan		N	521  SW Akron AVE 	 	Stuart		34994								M	5	03/13/1976	12/17/2003	REP	07	0	07.2		INA	18	83	32	2	2				
MRT	110784596	Maulding		Kathleen	M	N	10897  SE Hobart ST 	 	Tequesta		334691671								F	5	07/23/1922	04/02/2004	DEM	21	0	21.2		ACT	18	82	32	3	3				
MRT	110764993	O'Grady		Catherine		N	1800  SE St Lucie BLVD 	 4 207	Stuart		34996								F	5	09/22/1943	01/05/2004	INT	05	0	05.1		ACT	18	83	32	2	2				
MRT	110815315	Paulson		Darin	M	N	3658  NW Mediterranean LN 	 	Jensen Beach		34957								M	5	11/06/1972	07/10/2004	REP	02	0	02.1		ACT	18	83	32	1	1				
MRT	110821164	Jasti		Venu	Gopal	N	4665  SW Long Bay DR 	 	Palm City		34990								M	2	09/03/1968	07/21/2004	NPA	27	0	27.1		ACT	18	82	32	5	5	772	2237011		
MRT	110810700	Robb	III	John	Francis	N	8169  SW Marin DR 	 	Stuart		34997								M	5	11/29/1968	07/02/2004	REP	23	0	23.2		ACT	18	82	21	4	4				
MRT	110820978	Warren		Jodie	Elisia	N	3761  SW Coquina Cove WAY 	APT 208	Palm City		34990								F	5	02/23/1970	07/23/2004	NPA	26	0	26.2		ACT	18	82	32	5	5				
MRT	110809746	Smith		Donna	J	N	2600  SE Ocean BLVD 	UNIT P-4	Stuart		34996	2394 Vineville Ave Apt 403			MacOn	GA	31204-7105		F	5	08/29/1949	06/24/2004	NPA	07	0	07.1		INA	18	83	32	1	1	772	2872034		
MRT	110809364	Fabrikant		Carlye	Barat	N	2338  SW Estella Ter 	 	Palm City		34990								F	5	09/14/1976	06/25/2004	DEM	24	0	24.2		ACT	18	82	32	5	5				
MRT	110834368	Fabrikant		David	Stuart	N	400  SE Rogers CT 	 	Stuart		349945937								M	5	05/30/1975	08/09/2004	DEM	07	0	07.2		ACT	18	83	32	2	2				
MRT	110840628	Zobec		Austin		N	600  NE Lima Vias  	 	Jensen Beach		34957								U	9	01/03/1983	09/03/2004	REP	03	0	03.1		ACT	18	83	32	1	1				
MRT	110848443	Banks		Jennifer	Lee	N	2936  SW Sunset Trace CIR 	 	Palm City		34990								F	5	12/06/1983	09/08/2004	REP	25	0	25.2		ACT	18	82	32	5	5				
MRT	110859512	Jones		Edwin	Joseph	N	123  SE Norfolk Blvd 	 	Stuart		34997								M	5	10/06/1977	09/29/2004	INT	06	0	06.1		ACT	18	83	32	2	2				
MRT	110826758	Medina	JR	Jorge	L	N	3862  SW Coquina Cove WAY 	APT 107	Palm City		34990								M	4	05/06/1985	07/30/2004	NPA	26	0	26.2		ACT	18	82	32	5	5				
MRT	110827281	Whitt		Suzanne	M	N	1573  NE 24th ST 	 	Jensen Beach		34957								F	5	05/24/1978	07/29/2004	NPA	03	0	03.1		ACT	18	83	32	1	1				
MRT	110858300	Guzman		Matthew	Charles	N	1046  SW Sand Oak DR 	 	Palm City		349902021								M	5	02/14/1986	09/28/2004	DEM	25	0	25.1		ACT	18	83	32	5	5				
MRT	110828373	Ungar		Peter	David	N	1502  SW Sea Holly Way 	 	Palm City		34990								M	5	12/05/1985	08/02/2004	DEM	27	0	27.1		ACT	18	82	32	5	5				
MRT	110851711	Grasso		Clayton	Charles	N	708  SW Imperial DR 	 	Palm City		34990								M	5	10/12/1984	09/20/2004	REP	17	0	17.1		ACT	18	82	21	5	5				
MRT	110841982	Gonzalez-Armstrong		Jessica	Anne	N	2999  SW Cornell AVE 	 	Palm City		34990	4673 SW Galaxie St			Port St Lucie	FL	34953		F	5	09/21/1982	09/03/2004	NPA	24	0	24.2		ACT	18	82	32	5	5				
MRT	110850804	Hartten		Eric	Jason	N	436  SE Robalo Ct 	 	Stuart		34996								M	5	01/07/1980	09/16/2004	DEM	07	0	07.1		ACT	18	83	32	1	1		2733349		
MRT	110835799	Cresante		Carmen	A	N	3599  SE Gatehouse Cir 	 323	Stuart		34994								F	4	03/04/1936	08/23/2004	DEM	06	0	06.2		ACT	18	83	32	2	2				
MRT	110851371	Minnis		Catlin	Brooks	N	6090  SW Moore St 	 	Palm City		34990								F	5	09/17/1985	09/20/2004	REP	17	0	17.1		ACT	18	82	21	5	5				
MRT	110857728	Smith		Erin	Sarese	N	8436  SE May Ter 	 	Hobe Sound		33455	PO BOX 282			Hobe Sound	FL	33475		F	5	08/10/1977	09/29/2004	DEM	19	0	19.1		ACT	18	82	32	3	3				
MRT	110877574	Stewart		Andrea	P	N	8025  SE Mammoth Dr 	 	Hobe Sound		33455								F	5	03/19/1947	11/03/2004	INT	31	0	31.2		ACT	18	82	32	4	4	813	9517205		
MRT	110877576	Stewart		Raymond	John	N	8025  SE Mammoth DR 	 	Hobe Sound		33455								M	5	11/13/1945	11/03/2004	REP	31	0	31.2		ACT	18	82	32	4	4				
MRT	110882041	Quinones		Brian	Thomas	N	3257  SE Golden Gate Ave 	 	Stuart		34997								M	5	12/16/1986	12/17/2004	REP	16	0	16.1		ACT	18	82	32	2	2				
MRT	110884517	Kindel		Donna	Marie	N	1021  SE Monterey Rd 	 A 12	Stuart		34994								F	1	04/28/1968	01/14/2005	DEM	07	0	07.2		INA	18	83	32	2	2				
MRT	110868405	Diemer		Zenetta	Marie	N	1433  SE 13th St 	 	Stuart		34996								F	4	11/08/1976	10/04/2004	DEM	08	0	08.1		ACT	18	83	32	2	2				
MRT	110885541	Knight		Stuart	J	N	5036  SW Hammock Creek DR 	 	Palm City		34990								M	5	08/02/1963	01/18/2005	NPA	27	0	27.1		ACT	18	82	32	5	5				
MRT	110883154	Paulson		Sharon		N	3658  NW Mediterranean Ln 	 202	Jensen Beach		34957								F	5	11/17/1973	01/04/2005	REP	02	0	02.1		ACT	18	83	32	1	1				
MRT	110872704	Westbrooks		James	Ray	N	7184  SE Cricket Ct 	 	Stuart		34997								M	5	07/11/1978	10/03/2004	DEM	18	0	18.1		ACT	18	82	32	4	4				
MRT	110862239	Pino		Wayne	Alfred	N	1124  SE Kirk St 	 	Stuart		34997								M	5	07/07/1968	09/29/2004	REP	18	0	18.2		ACT	18	82	32	2	2				
MRT	110883249	Hayes		Elizabeth	Rose	N	429  SW Camden Ave 	 	Stuart		34994	PO BOX 898			Stuart	FL	34995		F	5	08/16/1983	01/04/2005	DEM	07	0	07.2		INA	18	83	32	2	2				
MRT	110860165	Bailey		Christopher	Brian	N	3   Palama WAY 	 	Stuart		34996								M	5	10/13/1976	10/01/2004	REP	10	0	10.1		ACT	18	83	32	1	1	772	2090408		
MRT	110886255	Orcutt	II	Robert	Dana	N	2733  SW Matheson AVE 	APT D2	Palm City		349902744								M	5	11/13/1981	02/02/2005	NPA	25	0	25.2		ACT	18	82	32	5	5				
MRT	110872342	Seely		Sharon	Wilka	N	8154  SE Orchard TER 	 	Hobe Sound		33455								F	5	07/07/1980	09/30/2004	DEM	12	0	12.1		ACT	18	82	32	3	3				
MRT	110874440	Lewis		Pamela	Poole	N	1950  SW Palm City Rd 	APT 3210	Stuart		34994								F	5	06/16/1949	10/14/2004	NPA	07	0	07.2		ACT	18	83	32	2	2				
MRT	110890020	Billman		Melissa	Ann	N	4842  SW Golfside Dr 	 	Palm City		34990								F	5	06/24/1983	03/10/2005	REP	27	0	27.1		ACT	18	82	32	5	5				
MRT	110873969	Cushing		Lisa	Ann	N	583  NW Cherry Oak WAY 	 	Jensen Beach		34957								F	5	10/28/1974	10/11/2004	DEM	01	0	01.1		ACT	18	83	32	1	1				
MRT	110865082	Diemer		Timothy	James	N	1433  SE 13th St 	 	Stuart		34996								M	5	03/04/1979	10/04/2004	REP	08	0	08.1		ACT	18	83	32	2	2				
MRT	110871964	Westbrooks		Falisha	Rose	N	3188  SW Porpoise CIR 	 	Stuart		34997	3188 SW Porpoise Cir			Stuart	FL	34997-2059		F	5	08/15/1982	10/04/2004	DEM	23	0	23.2		ACT	18	82	21	4	4				
MRT	110915528	Mollatiere		Nikolas	Xavier	N	3423  SW Cornell Ave 	 	Palm City		34990	2740 SW Martin Downs Blvd #415			Palm City	FL	34990		M	5	09/16/1968	10/25/2005	NPA	24	0	24.2		ACT	18	82	32	5	5				
MRT	110918317	Ormston		Danielle	E	N	4880  SE Jack AVE 	 	Stuart		34997								F	5	09/12/1986	11/16/2005	INT	11	0	11.2		ACT	18	82	32	4	4				
MRT	110919819	Lansdell		Quitman	Eugene	N	6211  SE Ames WAY 	 	Hobe Sound		33455								M	5	05/15/1954	12/12/2005	DEM	20	0	20.1		ACT	18	82	32	3	3				
MRT	110899943	Hassell		Breyli	Rene	N	457  SE Kitching CIR 	 	Stuart		34994								F	5	06/03/1987	06/21/2005	REP	07	0	07.2		ACT	18	83	32	2	2				
MRT	110919286	Porton		Jason	Paul	N	7718  SE Fork DR 	 	Stuart		349977310								M	5	05/24/1982	12/02/2005	DEM	22	0	22.3		ACT	18	82	32	4	4				
MRT	110906396	Ayres		Dylan	Clarke	N	17713  SE Federal HWY 	APT 100	Tequesta		33469								M	5	01/12/1981	08/02/2005	DEM	21	0	21.2		ACT	18	82	32	3	3				
MRT	110910942	Demiduke		Robert	D	N	4785  SW Long Bay Dr 	 	Palm City		34990	4785 SW Long Bay Dr			Palm City	FL	34990-0000		M	5	10/30/1969	09/13/2005	REP	27	0	27.1		ACT	18	82	32	5	5				
MRT	110897621	Koren		Janelle	G	N	8192  SE Cumberland CIR 	 	Hobe Sound		33455								F	5	11/07/1977	05/28/2005	DEM	12	0	12.1		ACT	18	82	32	3	3				
MRT	110911069	Cordaro		Joseph	P	N	1421  SE Legacy Cove CIR 	 	Stuart		349977630								M	5	05/26/1965	09/16/2005	REP	18	0	18.2		ACT	18	82	32	2	2				
MRT	110898224	Roach		Kathleen	M	N	6211  SE Ames WAY 	 	Hobe Sound		33455	11476 Moffett Ct			Fenton	MI	48430-8810		F	5	01/25/1954	06/07/2005	DEM	20	0	20.1		INA	18	82	32	3	3				
MRT	110987010	Crawford		Dawn	Lake	N	19101  SE Reach Island LN 	 	Jupiter		33458								F	5	10/24/1970	04/11/1996	REP	21	0	21.2		ACT	18	82	32	3	3				
MRT	110972381	Wilkes		Andrew	W	N	857  SW Whisper Ridge TRL 	 	Palm City		34990								M	5	05/15/1968	01/09/1996	REP	25	0	25.1		ACT	18	83	32	5	5	772	8781254		
MRT	111019077	Pablo		Billie Jo		N	6110  SE Michael DR 	 	Stuart		349978247								F	5	09/24/1967	09/04/1996	NPA	14	0	14.1		ACT	18	82	32	4	4				
MRT	111003269	Sanders		Jennifer	Mason	N	2190  SW Panther TRCE 	 	Stuart		34997								F	5	12/17/1971	07/19/1996	REP	23	0	23.2		ACT	18	82	21	4	4				
MRT	110996222	Deggeller		Jamie	A	N	880  SE Waterside Way 	 	Stuart		34997								F	5	04/19/1979	06/17/1996	REP	22	0	22.3		ACT	18	82	32	4	4				
MRT	111009890	Munro	III	Charles	Lawrence	N	3319  NE Linda DR 	 	Jensen Beach		34957								M	5	08/08/1956	08/05/1996	REP	01	0	01.1		ACT	18	83	32	1	1				
MRT	111025822	Fortson	JR	Francis	Gordon	N	3004  SW Newberry Ct 	 	Palm City		34990								M	5	10/03/1962	09/30/1996	REP	24	0	24.2		ACT	18	82	32	5	5				
MRT	111011714	Hurley	JR	Ronald	Francis	N	9545  SW Adams ST 	 	Okeechobee		34974								M	5	07/19/1978	08/19/1996	REP	29	0	29.1		ACT	18	82	21	3	3				
MRT	111026526	Smith		Richard	Douglas	N	7904  SE Lexington Ave 	 	Hobe Sound		33455	P O BOX 282			Hobe Sound	FL	33475		M	5	04/20/1975	10/04/1996	DEM	20	0	20.1		ACT	18	82	32	3	3				
MRT	111051663	Montes De Oca		Mark	Kevin	N	766  NW 10th Ter 	 	Stuart		34994								M	7	11/15/1973	04/11/1997	REP	02	0	02.1		ACT	18	83	32	1	1				
MRT	111053341	Dalton		Wilford	Donald	N	5604  SE Harbor Ter 	 	Stuart		34997								M	5	08/27/1944	05/01/1997	DEM	13	0	13.2		ACT	18	82	32	4	4				
MRT	111059368	Curfman		Ann	Karen	N	547  SW St Lucie Cres 	 	Stuart		34994	506 SW Federal Hwy Suite 102			Stuart	FL	34994		F	5	07/22/1957	07/10/1997	REP	07	0	07.2		ACT	18	83	32	2	2	772	2861038		
MRT	111090751	Rivera		Alexis	J	N	3   Emarita Way 	 	Stuart		34996								M	4	04/02/1964	05/18/1998	REP	10	0	10.1		ACT	18	83	32	1	1				
MRT	111067921	Calderon		Margarita		N	296  SE St Lucie Blvd 	APT 105	Stuart		34996								F	4	12/14/1953	09/30/1997	REP	07	0	07.1		INA	18	83	32	1	1				
MRT	111090370	Ebel		Thomas	William	N	1135  SE Westminster Pl 	 	Stuart		349975593								M	5	07/01/1957	05/15/1998	REP	06	0	06.1		ACT	18	83	32	2	2				
MRT	111081769	Edison		Tommie	Leigh	N	8  SE Turtle Creek Dr 	APT C	Tequesta		33469								F	5	11/14/1932	02/20/1998	DEM	21	0	21.2		ACT	18	82	32	3	3				
MRT	111063817	Collins		Carlos	Arthur Lemos	N	7535  SE Bay Cedar Cir 	 	Hobe Sound		33455								M	4	01/12/1965	08/26/1997	NPA	31	0	31.2		ACT	18	82	32	4	4				
MRT	111087442	Sands		Angela	Marie	N	848  SW 33Rd ST 	 	Palm City		349903456								F	5	11/02/1979	04/10/1998	NPA	24	0	24.2		ACT	18	82	32	5	5	813	9000449		
MRT	111096885	Cook		Burnetta		N	438  SE M L King, Jr Blvd 	 	Stuart		34994								F	3	10/18/1960	07/17/1998	DEM	07	0	07.2		ACT	18	83	32	2	2				
MRT	111099747	Monsour		Heidi	Clair	N	3260  SW Island WAY 	 	Palm City		34990								F	5	10/09/1970	08/12/1998	REP	26	0	26.1		ACT	18	83	32	5	5				
MRT	111113503	Mills		Viola		N	5561  SW Markel St 	 	Palm City		349905118								F	5	12/15/1934	12/02/1998	DEM	17	0	17.1		INA	18	82	21	5	5	813	6452452		
MRT	111126381	McDonell		Justin	Allen	N	3862  SW Coquina Cove Way 	APT 206	Palm City		349908182								M	5	10/25/1980	04/05/1999	NPA	26	0	26.2		ACT	18	82	32	5	5				
MRT	111114731	Manzzullo		Shannon	Lee	N	5863  SE Riverboat Dr 	 	Stuart		34997								F	5	02/12/1970	12/15/1998	REP	14	0	14.1		ACT	18	82	32	4	4		4351927		
