NAS	110691701	Marshall		Jordan	Paul	N	96067   Stoney Creek PKWY 	 	Fernandina Beach		32034								M	5	11/19/1983	08/12/2002	NPA	204	0	204.0		ACT	4	11	4	2	2				
NAS	110671002	Eleby		Tucker	V	N	45075   Roberts Rd 	 	Callahan		32011	713 Caravelle Dr			Chesapeake	VA	23322-4115		M	3	09/24/1963	04/10/2002	DEM	503	0	503.0		ACT	4	11	4	5	5	757	9697911		
NAS	110691318	Brown		Kenneth	Baker	N	127  S 7th St 	 	Fernandina Beach		32034	47 Garland Dr			Asheville	NC	28804		M	5	11/06/1945	08/22/2002	REP	101	0	101.1		ACT	4	11	4	1	1				
NAS	110679964	Davenport		Patricia	E	N	631   Tarpon Ave 	UNIT 6396	Fernandina Beach		32034								F	5	07/07/1952	07/01/2002	DEM	102	0	102.1		ACT	4	11	4	1	1				
NAS	110702334	Johnson		Mary	Jane	N	10   Red Maple RD 	 	Fernandina Beach		32034								F	5	08/08/1950	10/07/2002	DEM	202	0	202.0		ACT	4	11	4	2	2				
NAS	110720729	Disalvo		Terrie	E	N	95143   Bermuda DR 	 	Fernandina Beach		320348775								F	5	01/15/1956	02/19/2003	REP	204	0	204.1		ACT	4	11	4	2	2				
NAS	110704617	WILLIAMS		LAWRENCE	WALTER	N	10   RED MAPLE RD 	 	FERNANDINA BEACH		32034								M	5	08/25/1951	10/07/2002	DEM	202	0	202.0		ACT	4	11	4	2	2				
NAS	110728660	Skipper		Teddie	Lynn	N	85763   Lonnie Crews RD 	 	Fernandina Beach		32034								F	5	02/01/1962	04/11/2003	NPA	203	0	203.0		ACT	4	11	4	2	2	904	2772394		
NAS	110705735	Dodson		Robert	Noal	N	54149   Lisa Dr 	 	Callahan		32011	10 Wagon Wheel CV			Austin	AR	72007-8082		M	5	09/10/1974	10/16/2002	REP	504	0	504.0		ACT	4	11	4	5	5	406	2176227		
NAS	110705736	Dodson		Susan	Lynnell	N	54149   Lisa Dr 	 	Callahan		32011	10 Wagon Wheel Cove			Austin	AR	72007		F	5	01/18/1976	10/16/2002	INT	504	0	504.0		ACT	4	11	4	5	5	501	7732135		
NAS	110710177	Crider		Robert	Hershal	N	44126   Pinebreeze Blvd 	 	Callahan		32011						-		M	5	11/05/1959	11/14/2002	NPA	503	0	503.0		ACT	4	11	4	5	5				
NAS	110742614	Booth		Clair	Ann	N	85195   Cuno Creek Dr 	 	Yulee		32097								F	5	07/26/1958	08/05/2003	REP	303	0	303.0		ACT	4	11	4	3	3				
NAS	110749438	Flannery		Katrina	Marie	N	18  S 16th ST 	 	Fernandina Beach		32034								F	5	09/15/1981	09/12/2003	INT	102	0	102.1		ACT	4	11	4	1	1	904	8816234		
NAS	110749444	Tenney		Gary	Allen	N	32419   Pond Parke PL 	 	Fernandina Beach		32034								M	5	01/01/1945	09/15/2003	REP	204	0	204.0		ACT	4	11	4	2	2	904	3106066		
NAS	110760021	Marshall		Allan	James	N	2155   Pebble Beach WAY 	 	Fernandina Beach		32034								U	5	11/02/1986	11/19/2003	REP	102	0	102.1		ACT	4	11	4	1	1				
NAS	110740032	Tenney		Molly	Grace	N	32419   Pond Parke Pl 	 	Fernandina Beach		32034								F	5	08/17/1949	07/11/2003	NPA	204	0	204.0		ACT	4	11	4	2	2	813	3615577		
NAS	110778614	Lusk		Charles	Ryan	N	441096   Green Meadows Ln 	 	Callahan		32011								M	5	02/23/1986	02/28/2004	REP	504	0	504.0		ACT	4	11	4	5	5	813	9675353		
NAS	110768143	Craft	JR	Billy	Joe	N	96085   Oak Canopy Ln 	 	Fernandina Beach		32034								M	5	10/03/1958	01/16/2004	REP	301	0	301.0		ACT	4	11	4	3	3				
NAS	110762712	Rawson		George	William	N	2155   Pebble Beach WAY 	 	Fernandina Beach		32034	10016 Brompton Ct			Peoria	IL	61615-1400		M	9	12/10/1970	12/23/2003	REP	102	0	102.1		INA	4	11	4	1	1				
NAS	110775704	Brown-Preliou		Stacy	Renee	N	320   Division St 	 	Fernandina Beach		32034								F	3	05/05/1979	02/18/2004	DEM	101	0	101.1		ACT	4	11	4	1	1				
NAS	110764821	Sampson		Christopher	Robert	N	1114 A  Natures Walk DR 	 	Fernandina Beach		32034	39481 Gallaudet Dr Apt 228			Fremont	CA	94538-4519		M	5	03/30/1984	01/07/2003	NPA	102	0	102.1		INA	4	11	4	1	1				
NAS	110775833	Brown		Ida	M	N	127  S 7th St 	 	Fernandina Beach		32034	47 Garland Dr			Asheville	NC	28804		F	4	11/02/1947	02/23/2004	NPA	101	0	101.1		ACT	4	11	4	1	1				
NAS	110764839	Wright		Thomas	Loy	N	1732  N Fletcher Ave 	 	Fernandina Beach		32034								M	5	11/26/1982	01/08/2004	REP	102	0	102.1		ACT	4	11	4	1	1				
NAS	110791873	Mason		Daniell	Maurice	N	67928   Amos White Rd 	 	Yulee		32097								M	3	08/18/1977	04/16/2004	DEM	501	0	501.0		ACT	4	11	4	5	5	904	5480699		
NAS	110822232	McClellan		Courtney	A	N	708  S 8th St 	 	Fernandina Beach		32034	176 Enterprise Dr, Ste 1			Pendergrass	GA	30567		F	5	07/02/1981	07/27/2004	DEM	101	0	101.1		INA	4	11	4	1	1				
NAS	110803261	Hehn		Emily	M	N	6801   Mojave Ln 	 	Bryceville		32009								F	5	03/17/1966	06/03/2004	REP	403	0	403.0		ACT	4	11	4	4	4	904	2664902		
NAS	110824290	Allen-McIntyre		Tara	Marie	N	86526   Pinewood Dr 	 	Yulee		32097								F	3	09/06/1983	07/29/2004	DEM	303	0	303.0		ACT	4	11	4	3	3	904	8665952		
NAS	110817205	Whittaker		Grant	Tyler	N	86155   Courtney Isles WAY 	APT 2304	Yulee		32097								M	5	03/13/1981	07/19/2004	REP	302	0	302.0		ACT	4	11	4	3	3				
NAS	110818239	Klingemann		Tina	Grace	N	93011   Harbor Ct 	 	Fernandina Beach		32034								F	5	08/27/1951	07/02/2004	REP	203	0	203.1		INA	4	11	4	2	2	904	2064323		
NAS	110825534	Haynie		Cindy	M	N	95132   Woodbridge Pkwy 	APT 207	Fernandina Beach		32034								F	1	12/04/1982	07/15/2004	NPA	203	0	203.0		INA	4	11	4	2	2	918	8690312		
NAS	110856760	Stephenson		Ashley	Beth	N	611   Ferdinand Ct 	 	Fernandina Beach		32034	945 Diamond Rim Dr			Colorado Springs	CO	80921		F	5	09/05/1986	09/29/2004	REP	201	0	201.3		ACT	4	11	4	2	2				
NAS	110834253	Hanson		Edward	Reid	N	23939   Crescent Parke Ct 	 	Fernandina Beach		32034								M	5	05/16/1977	08/11/2004	DEM	204	0	204.0		ACT	4	11	4	2	2				
NAS	110848209	Coffey		Cynthia	Elaine	N	85121   Alger Rd 	 	Yulee		32097								F	4	08/01/1963	09/20/2004	DEM	303	0	303.0		ACT	4	11	4	3	3				
NAS	110858791	Smith		Erin	Warwick	N	96039   Stoney Glen CT 	 	Yulee		320976573								F	5	03/11/1977	09/22/2004	REP	301	0	301.1		ACT	4	11	4	3	3				
NAS	110828120	Starling		Justin	Leighton	N	97331   Cutlass Way 	 	Yulee		32097								M	5	04/30/1979	08/02/2004	NPA	302	0	302.0		ACT	4	11	4	3	3				
NAS	110883678	Royal		Jennifer		N	76444   Deerwood DR 	 	Yulee		320971603								F	5	12/23/1980	01/06/2005	REP	501	0	501.0		ACT	4	11	4	5	5	904	3221774		
NAS	110872837	Robinson		Emorette	Lynett	N	95124   Woodbridge Pkwy 	APT 207	Fernandina Beach		32034								F	3	10/05/1971	10/04/2004	DEM	203	0	203.0		ACT	4	11	4	2	2	352	6684270		
NAS	110877446	Willis	III	John	C	N	85225   Napeague DR 	 	Fernandina Beach		32034								M	5	02/29/1948	11/02/2004	REP	204	0	204.0		ACT	4	11	4	2	2	904	7259700		
NAS	110910582	Pleasant		Donna	Shaw	N	2330   Boxwood Ln 	 	Fernandina Beach		32034	P O BOX 1298			Fernandina Beach	FL	32035		F	5	09/21/1950	09/09/2005	REP	202	0	202.0		ACT	4	11	4	2	2	910	6356502		
NAS	110910591	Pleasant		Glenn	Michael	N	2330   Boxwood Ln 	 	Fernandina Beach		32034	P O BOX 1298			Fernandina Beach	FL	32035		M	5	04/21/1947	09/09/2005	REP	202	0	202.0		ACT	4	11	4	2	2				
NAS	110899803	Hogben		Sandra	Mae	N	96031   Freeman RD 	 	Yulee		32097								F	5	07/12/1952	06/17/2005	DEM	301	0	301.0		ACT	4	11	4	3	3				
NAS	110907829	Bohn		Amy	Elizabeth	N	861074   Worthington Dr 	 	Yulee		32097								F	5	07/21/1973	08/19/2005	DEM	302	0	302.0		ACT	4	11	4	3	3				
NAS	110920162	Kennedy		Tiffany	Irene Kathryn Ve	N	1341   Forrest DR 	 	Fernandina Beach		32034								F	5	08/02/1982	12/13/2005	NPA	202	0	202.0		ACT	4	11	4	2	2				
NAS	110907902	DOWLING		LESLEE	CASELNOVA	N	97079   MILL POND LN 	 	FERNANDINA BEACH		32034								F	5	09/05/1961	08/17/2005	REP	301	0	301.0		ACT	4	11	4	3	3				
NAS	110907909	Dowling		Thomas	Edward	N	97079   Mill Pond LN 	 	Fernandina Beach		32034								M	5	09/02/1960	08/17/2005	REP	301	0	301.0		ACT	4	11	4	3	3	407	6252103		
NAS	110912432	Tucker		Robert	Clay	N	32105   Grand Parke Blvd 	 	Fernandina Beach		32034								M	5	04/17/1981	09/27/2005	REP	204	0	204.0		ACT	4	11	4	2	2				
NAS	110912461	Piper		Kecia	Golden	N	2164   White Sands WAY 	 	Fernandina Beach		32034								F	5	04/23/1967	09/29/2005	REP	102	0	102.1		ACT	4	11	4	1	1	229	8486366		
NAS	110912024	Etienne		Gathline		N	2362   Bonnie Oaks Dr 	 	Fernandina Beach		32034								F	3	01/15/1979	09/26/2005	DEM	101	0	101.0		ACT	4	11	4	1	1	813	5499418		
NAS	110902685	Barr		Patricia	W	N	54621   Dornbush Rd 	 	Callahan		32011								F	5	12/23/1956	06/27/2005	DEM	504	0	504.0		ACT	4	11	4	5	5				
NAS	110949549	Kerins		Diane		N	4992   Sea Watch DR 	 	Fernandina Beach		32034								F	5	11/04/1951	07/13/1995	NPA	202	0	202.0		ACT	4	11	4	2	2				
NAS	110949550	Kerins		Brian	Robert	N	4992   Sea Watch DR 	 	Fernandina Beach		32034								M	5	05/31/1951	07/13/1995	REP	202	0	202.0		ACT	4	11	4	2	2	971	2410877		
NAS	110934879	Worthing		Deborah	Haviland	N	913  S 19Th St 	 	Fernandina Beach		32034								F	5	08/19/1957	03/22/1995	INT	102	0	102.1		ACT	4	11	4	1	1	904	3109041		
NAS	110984709	Morejon		Alberto		N	95090   Elderberry Ln 	 	Fernandina Beach		32034	10607 Bent Tree Vw			Duluth	GA	30097-4420		M	4	03/13/1975	03/28/1996	REP	201	0	201.2		INA	4	11	4	2	2	630	9351796		
NAS	111019455	McIlwain		Audrey	M	N	18072   Linder LN 	 	Hilliard		32046								F	5	11/20/1936	09/09/1996	REP	401	0	401.0		ACT	4	11	4	4	4	904	8454876		
NAS	111020245	Castellano		Philip	Patrick	N	97058   Chimney Ridge CT 	 	Yulee		32097	8652-A Clagett St	Boiling AFB		Washington	DC	20032		M	5	02/06/1978	09/11/1996	REP	302	0	302.0		ACT	4	11	4	3	3	904	2335337		
NAS	110998172	McIlwain		David	Ashley	N	18072   Linder Ln 	 	Hilliard		32046								M	5	06/11/1962	06/26/1996	REP	401	0	401.0		ACT	4	11	4	4	4				
NAS	111054783	Fears		Frances	M	N	65078   Mossy Creek Ln 	 	Yulee		320970628								F	3	03/11/1931	05/20/1997	DEM	501	0	501.1		ACT	4	11	4	5	5				
NAS	111028508	Baker		Ronald	R	N	86041   Evergreen PL 	 	Yulee		32097								M	3	04/10/1959	09/27/1996	DEM	303	0	303.0		ACT	4	11	4	3	3	904	3181015		
NAS	111028510	Baker		Valerie	D	N	86041   Evergreen PL 	 	Yulee		32097								F	3	06/03/1959	09/27/1996	DEM	303	0	303.0		ACT	4	11	4	3	3	904	6358789		
NAS	111089842	Castellani		Patricia	A	N	711  S 7th St 	 	Fernandina Beach		32034								F	5	02/14/1952	05/07/1998	REP	101	0	101.1		ACT	4	11	4	1	1	904	8457502		
NAS	111064267	Moesching		Carol	Marie	N	97245   Bluff View CIR 	 	Yulee		32097								F	5	05/03/1944	08/22/1997	REP	302	0	302.0		ACT	4	11	4	3	3				
NAS	111070316	Dean		Donna	Elaine	N	77046   Deer LN 	 	Yulee		32097								F	5	10/30/1949	10/28/1997	NPA	302	0	302.0		ACT	4	11	4	3	3	863	8738805		
NAS	111086249	Moesching		Carl	Alfred	N	97245   Bluff View CIR 	 	Yulee		32097								M	5	12/01/1947	04/01/1998	REP	302	0	302.0		ACT	4	11	4	3	3				
NAS	111075953	Childers		Billy	Joe	N	2163   Pebble Beach WAY 	 	Fernandina Beach		32034								M	5	01/11/1975	12/26/1997	REP	102	0	102.1		ACT	4	11	4	1	1				
NAS	111065095	Cherry		Lela	Ann	N	27604   Missouri ST 	 	Hilliard		320468096								F	5	07/09/1961	09/03/1997	REP	401	0	401.1		ACT	4	11	4	4	4	904	3279104		
NAS	111118966	Anderson		Jon	Eric	N	85025   Babcock CT 	 	Fernandina Beach		32034								M	5	09/15/1971	02/01/1999	DEM	204	0	204.3		ACT	4	11	4	2	2				
NAS	111129657	Beard		Stanford	Maurice	N	86894   Riverwood Dr 	 	Yulee		32097	813 Maple Forest Ct			Chesapeake	VA	23322		M	3	06/02/1967	05/03/1999	NPA	204	0	204.0		ACT	4	11	4	2	2				
NAS	111101257	Moore		Coralie	Elizabeth	N	95275   Poplar Way 	 	Fernandina Beach		32034								F	5	09/09/1970	08/24/1998	REP	204	0	204.1		ACT	4	11	4	2	2				
NAS	111158278	McCannell-Scruggs		Carrie	Sue	N	2001   Sunrise Dr 	 	Fernandina Beach		32034								F	5	05/15/1975	02/01/2000	DEM	102	0	102.1		ACT	4	11	4	1	1	904	2615831		
NAS	111160645	McDonald		Michelle	Hinson	N	1655   Lime St 	APT 4-B	Fernandina Beach		32034	PO BOX 2391			Yulee	FL	32041-2391		F	4	09/02/1982	02/11/2000	DEM	102	0	102.1		INA	4	11	4	1	1	904	3106335		
NAS	111161089	Livingston		Joseph	Phillip	N	7950   Railroad RD 	 	Bryceville		32009								M	5	10/22/1981	02/11/2000	REP	403	0	403.0		ACT	4	11	4	4	4	904	3830042		
NAS	111161396	Burr		Daniel	George	N	204  S 18Th St 	 	Fernandina Beach		320342849								M	5	01/12/1969	02/11/2000	DEM	102	0	102.1		ACT	4	11	4	1	1				
NAS	111163959	Jost		Lois	E	N	85098   Sagaponack DR 	 	Fernandina Beach		32034								F	5	04/18/1958	06/14/2006	DEM	204	0	204.0		ACT	4	11	4	2	2				
NAS	111182441	Scruggs		Stephen	R	N	2001   Sunrise Dr 	 	Fernandina Beach		32034								M	5	02/13/1975	06/30/2000	DEM	102	0	102.1		ACT	4	11	4	1	1	904	2615831		
NAS	111187032	Laneve		Kirk	Anthony	N	44589   Sandy Ford RD 	 	Callahan		32011								M	5	09/23/1962	07/26/2000	REP	503	0	503.0		ACT	4	11	4	5	5	904	7559940		
NAS	111185674	Armstrong		Michael	James	N	86262   Sand Hickory TRL 	 	Yulee		32097								M	5	12/17/1981	07/19/2000	DEM	303	0	303.0		ACT	4	11	4	3	3	813	3823345		
NAS	111163929	Jost		David	M	N	85098   Sagaponack DR 	 	Fernandina Beach		32034								M	5	05/01/1965	06/14/2006	NPA	204	0	204.0		ACT	4	11	4	2	2				
NAS	111196343	Vissers		John	L	N	55246   Little Brook Dr 	 	Callahan		32011								M	9	05/01/1950	08/25/2000	NPA	503	0	503.0		ACT	4	11	4	5	5				
NAS	111223082	Fears	II	Michael	C	N	65078   Mossy Creek Ln 	 	Yulee		32097								M	3	01/03/1975	12/05/2000	DEM	501	0	501.1		ACT	4	11	4	5	5				
NAS	111199087	Vissers		Myrna	Salcedo	N	55246   Little Brook Dr 	 	Callahan		32011								F	4	11/23/1945	09/05/2000	NPA	503	0	503.0		ACT	4	11	4	5	5				
NAS	111201689	Layman		Katherine	Todd	N	1779   Hammock DR 	 	Fernandina Beach		32034	114 Mallard Ct			Chapel Hill	NC	27517-9150		F	5	03/01/1976	09/21/2000	DEM	202	0	202.0		INA	4	11	4	2	2				
NAS	111246466	Ehrhart		Jonathan	Douglas	N	31177   Grassy Parke Dr 	 	Fernandina Beach		32034								M	5	01/02/1982	06/21/2001	REP	204	0	204.0		ACT	4	11	4	2	2	813	7861532		
NAS	111247512	Riggio		Richard	Donald	N	96303   Abaco Island DR 	 	Fernandina Beach		32034								M	5	09/21/1952	06/28/2001	DEM	204	0	204.0		ACT	4	11	4	2	2				
NAS	111276609	Haag		Louis	Lawrence	N	54077   Gray Rock LN 	 	Callahan		32011								M	5	10/10/1932	03/08/2000	REP	504	0	504.0		ACT	4	11	4	5	5				
NAS	111274437	Ceneus		Woina	Pacius	N	96002   Starlight LN 	 	Yulee		32097								F	3	03/02/1970	02/17/2000	DEM	301	0	301.1		ACT	4	11	4	3	3	904	4181847		
NAS	111265807	Hanson		Heather	P	N	23939   Crescent Parke Ct 	 	Fernandina Beach		32034								F	5	06/06/1969	11/14/2001	DEM	204	0	204.0		ACT	4	11	4	2	2				
NAS	111290267	McKinney		Holly	W	N	96373   Abaco Island Dr 	 	Fernandina Beach		32034								F	5	12/18/1950	09/14/2000	NPA	204	0	204.0		ACT	4	11	4	2	2				
NAS	111290019	McKinney		Robert	Joseph	N	96373   Abaco Island DR 	 	Fernandina Beach		32034								M	5	11/23/1946	09/08/2000	NPA	204	0	204.0		ACT	4	11	4	2	2		5740581		
NAS	111318408	Littlestone		Michael	David	N	95134   Woodbridge Pkwy 	APT 201	Fernandina Beach		32034								M	5	07/12/1964	10/05/2001	REP	203	0	203.0		ACT	4	11	4	2	2				
NAS	111292501	Ferrante		Nicholas	John	N	85110   Wesley Rd 	 	Yulee		32097								M	5	01/18/1983	10/06/2000	REP	303	0	303.0		ACT	4	11	4	3	3		5900867		
NAS	111294071	Husler		Julie	W	N	19   Marsh Hawk RD 	 	Fernandina Beach		32034								F	5	08/13/1949	10/10/2000	REP	202	0	202.0		ACT	4	11	4	2	2				
NAS	111339063	Stimberis		John	Victor	N	251   Creekside DR 	 	Fernandina Beach		32034								M	5	12/17/1943	07/05/2002	REP	101	0	101.0		ACT	4	11	4	1	1				
NAS	111339126	Stimberis		Judith	Vancura	N	251   Creekside DR 	 	Fernandina Beach		32034								F	5	01/03/1945	07/05/2002	IDP	101	0	101.0		ACT	4	11	4	1	1				
NAS	111349025	Paisley		Julie	Denise	N	95143   Bermuda Dr 	 	Fernandina Beach		32034								F	5	06/10/1971	10/29/2002	REP	204	0	204.1		ACT	4	11	4	2	2				
NAS	111345114	Graham		Frederic	Hill	N	1144  N 15th St 	 	Fernandina Beach		32034								M	5	02/05/1943	09/25/2002	INT	102	0	102.1		ACT	4	11	4	1	1		4727569		
NAS	111340338	Townsend		Michael	Stage	N	85414   Sagaponack DR 	 	Fernandina Beach		32034								M	5	08/10/1972	07/26/2002	NPA	204	0	204.0		ACT	4	11	4	2	2	912	6744767		
NAS	111368049	Spaul		Wilbur	A	N	5600   Gregg St 	 	Fernandina Beach		32034								M	5	10/29/1949	07/07/2003	REP	202	0	202.0		ACT	4	11	4	2	2				
NAS	111382478	Myers		Cynthia	D	N	701  S 6th St 	 	Fernandina Beach		32034								F	5	12/08/1965	01/16/2004	REP	101	0	101.1		ACT	4	11	4	1	1				
NAS	111372517	Kirkland	III	Ernest	Jackson	N	31045   Grassy Parke DR 	 	Fernandina Beach		32034								M	5	06/01/1975	09/16/2003	REP	204	0	204.0		ACT	4	11	4	2	2				
NAS	111379198	Tripi		Keith	A	N	150   Bonnieview RD 	 	Fernandina Beach		32034								M	5	06/08/1966	12/11/2003	NPA	101	0	101.0		ACT	4	11	4	1	1		2873301		
