PUT	110686702	Mancini		Marsha	L	N	213   Star Lake Dr 	 	Hawthorne		32640								F	5	05/09/1952	07/30/2002	REP	20	0	20		ACT	6	19	6	5	5	352	4812701		
PUT	110711845	Manolatos		Petros	Spiros	N	128   Phillips RD 	 	Florahome		32140								M	5	04/28/1964	12/05/2002	NPA	16	0	16		ACT	5	19	6	4	4	813	6955579		
PUT	110709161	Mayfield		John	David	N	140   Raleigh Ave 	 	Satsuma		32189								M	5	03/18/1964	11/07/2002	REP	08	0	08		ACT	6	19	6	1	1				
PUT	110754160	Crews		Keara	S	N	222   Skeet Club RD 	 	Palatka		32177								F	3	10/31/1966	10/17/2003	DEM	35	0	35		ACT	5	19	6	2	2	386	3264391		
PUT	110743750	Sullivan		Karen	Hope	N	194   Jo Ann ST 	 	Hawthorne		326406018								F	5	09/27/1951	08/11/2003	REP	20	0	20		ACT	6	19	6	5	5				
PUT	110770645	Worley		Chelsie	Elizabeth	N	187   Worley Way 	 	Hawthorne		32640	PO BOX 1841			Hawthorne	FL	32640-1841		F	5	08/09/1985	02/06/2004	REP	19	0	19		ACT	5	19	6	4	4				
PUT	110792049	Johns		John	Michael	N	121   Carole Rd 	 	Palatka		32177								M	5	09/01/1964	04/19/2004	DEM	28	0	28		ACT	5	19	6	2	2		4456315		
PUT	110797500	Cazely		Jennifer	Michelle	N	104   Thorn RD 	 	Crescent City		32112								F	3	08/15/1983	05/10/2004	DEM	02	0	02		ACT	6	19	6	1	1		2104222		
PUT	110813444	Von Pusch		Gordon	L	N	213   Medlock ST 	 	Interlachen		32148	PO BOX 1256			Interlachen	FL	32148		M	5	03/26/1936	07/10/2004	REP	24	0	24		ACT	6	19	6	4	4				
PUT	110799754	Zawistowski	SR	David	Vincent	N	142   Temple Mound Rd 	 	Crescent City		32112								M	5	05/21/1955	04/23/2004	REP	05	0	05		ACT	6	19	6	1	1	386	4670080		
PUT	110829369	Curry		Richard	W	N	124   Highland DR 	 	Hawthorne		32640	PO BOX 962			Interlachen	FL	32148		M	3	07/05/1944	08/03/2004	DEM	20	0	20		ACT	6	19	6	5	5	352	2257323		
PUT	110850753	Patel		Sima	Balubhai	N	100   Federal ST 	 	Palatka		32177								F	2	04/01/1980	09/16/2004	REP	39	0	39		ACT	5	19	6	3	3				
PUT	110883295	Roman Figueroa		Rafael		N	120   Cline AVE 	 	Interlachen		32148	PO BOX 58			Interlachen	FL	321480000		M	4	08/25/1959	01/11/2005	DEM	21	0	21		ACT	6	19	6	4	4				
PUT	110895806	Mitchell		Paul	Mark	N	145   Bellamy Woods Dr 	 	Hawthorne		32640								M	5	06/28/1975	05/12/2005	REP	18	0	18		ACT	5	19	6	4	4				
PUT	110905454	Blache		Sharon	D	N	107   Lee CT 	 	Interlachen		32148								F	5	01/19/1968	07/27/2005	INT	22	0	22		ACT	6	19	6	5	5	386	6849450		
PUT	110908402	Swymer		Susan	Stanton	N	102   Hiawatha CT 	 	East Palatka		32131								F	5	11/22/1957	08/25/2005	REP	11	0	11		ACT	6	19	6	3	3				
PUT	110906573	Padgett		Janet	Carolyn	N	106   Serenity Dr 	 	Melrose		32666						-		F	5	01/03/1958	08/03/2005	DEM	18	0	18		ACT	5	19	6	4	4				
PUT	110910048	Westerman		Amber	Mae	N	202   Lakeview DR 	 	Melrose		32666								F	5	09/04/1987	09/08/2005	DEM	18	0	18		ACT	5	19	6	4	4	352	4732201		
PUT	110948768	Ashe		Barbara	Sue	N	100   Buck Run Trl 	 	San Mateo		32187								F	5	05/19/1958	05/10/1995	REP	10	0	10		ACT	6	19	6	3	3	813	6714461		
PUT	110958110	Bohach		Robert	L	N	755  S County Rd 21  	 	Hawthorne		32640	10401 Out Island Dr			Tampa	FL	33615-2516		M	5	10/14/1963	09/18/1995	REP	20	0	20		ACT	6	19	6	5	5	352	5463425		
PUT	110989902	Miller		Ernest	Ray	N	129   Troupe RD 	 	San Mateo		32187								M	5	03/16/1942	04/26/1996	NPA	10	0	10		ACT	6	19	6	3	3				
PUT	110982282	Harris		Barbara	Lee Nell	N	233   Pine St 	 	Welaka		32193	233 Pine St			Crescent City	FL	32112		F	5	05/12/1961	03/06/1996	INT	04	0	04		ACT	6	19	6	1	1				
PUT	111008726	Kenworthy		Linda	Veronica	N	510  W Hillsborough Ave 	 	Florahome		32140								F	5	08/26/1946	08/05/1996	REP	16	0	16		ACT	5	19	6	4	4				
PUT	111008012	Kenworthy		Bruce	A	N	510  W Hillsborough AVE 	 	Florahome		32140								M	5	07/09/1953	08/05/1996	REP	16	0	16		ACT	5	19	6	4	4				
PUT	111012222	Hover		Carl	Griffeth	N	112   Pique Rd 	 	Crescent City		32112								M	5	03/16/1960	08/08/1996	NPA	02	0	02		ACT	6	19	6	1	1				
PUT	111005309	Alwine		Lori	Ann	N	1458   State Rd 20  	 	Interlachen		32148	PO BOX 2365			Interlachen	FL	321482365		F	5	11/28/1963	07/31/1996	NPA	23	0	23		ACT	6	19	6	4	4				
PUT	111039595	Haire		Bonita	Lou	N	110   Long Lake Rd 	 	Hawthorne		32640								F	5	02/15/1951	12/18/1996	NPA	18	0	18		ACT	5	19	6	4	4				
PUT	111044477	Von Pusch		Martha	J	N	213   Medlock ST 	 	Interlachen		32148	PO BOX 1256			Interlachen	FL	32148		F	5	10/15/1939	02/04/1997	REP	24	0	24		ACT	6	19	6	4	4	386	6846525		
PUT	111042193	Cannon		Pamela	M	N	117   Breezy Oak LN 	 	Palatka		32177	117 Breezy Oak Ln			Fort Mc Coy	FL	32134-2708		F	5	01/26/1960	01/09/1997	REP	26	0	26		ACT	6	19	6	5	5				
PUT	111063549	Hardy		Heidi	Lynn	N	766   Ridgeline RD 	 	Satsuma		321892229								F	5	07/06/1979	08/25/1997	REP	10	0	10		ACT	6	19	6	3	3	904	8266863		
PUT	111064651	Hampton		Kendra	Page	N	121   Quail LN 	 	Palatka		32177								F	5	10/12/1975	09/02/1997	NPA	33	0	33		ACT	5	19	6	2	2	813	4346159		
PUT	111073612	Ward		Pamela	Anne	N	115   Parkin Rd 	 	Pomona Park		32181	PO BOX 683			Pomona Park	FL	32181		F	5	11/26/1953	11/25/1997	DEM	07	0	07		ACT	6	19	6	1	1	386	6498435		
PUT	111087988	Ray		David	Herbert	N	508   Lenore AVE 	 	Interlachen		321484686								M	5	06/16/1951	04/20/1998	NPA	24	0	24		ACT	6	19	6	4	4				
PUT	111114187	Stroman	JR	Andrew	Reed	N	1049   Clemons Ln 	 	Crescent City		32112								M	3	02/14/1954	12/15/1998	DEM	01	0	01		ACT	6	19	6	1	1				
PUT	111123380	McLaughlin		Thomas	Mathew	N	267  E Bannerville RD 	 	Palatka		32177								M	5	12/13/1968	03/05/1999	NPA	14	0	14		ACT	5	19	6	2	2	813	3630350		inspectbytom12@gmail.com
PUT	111160492	Palmer		Rosa	Dale	N	849   Bay LN 	APT H-1	Crescent City		32112								F	3	02/07/1963	02/09/2000	DEM	01	0	01		INA	6	19	6	1	1	813	2739472		
PUT	111162540	Ward		Wilburn	C	N	115   Parkin RD 	 	Pomona Park		32181	PO BOX 683			Pomona Park	FL	32157		M	5	03/02/1940	02/09/2000	DEM	07	0	07		ACT	6	19	6	1	1				
PUT	111188839	Brinson		Shawana	Jaun	N	6710   St Johns AVE 	APT 823	Palatka		32177								F	3	09/04/1974	08/01/2000	DEM	35	0	35		ACT	5	19	6	2	2	386	3282254		
PUT	111187187	Bacon		Emanuel		N	1196   Old Highway 17  	 	Crescent City		32112								M	3	05/25/1952	07/25/2000	DEM	02	0	02		ACT	6	19	6	1	1	386	2444343		
PUT	111194224	Gibbs		Christina	Anne	N	243   Taylor Fury RD 	 	Pomona Park		32181	2201 HWY 17 S			Crescent City	FL	321120000		F	5	06/07/1969	08/16/2000	REP	07	0	07		ACT	6	19	6	1	1				
PUT	111218358	Williams		Lashauna	Sherese	N	618  N 16th St 	 	Palatka		32177								U	3	12/27/1981	10/31/2000	DEM	39	0	39		ACT	5	19	6	3	3				
PUT	111210086	Wicks		Michael	S	N	101   Sabal Pl 	 	Satsuma		32189								M	5	06/10/1941	10/07/2000	NPA	08	0	08		ACT	6	19	6	1	1				
PUT	111248864	Haire	IV	David	Stanley	N	110   Long Lake Rd 	 	Hawthorne		32640								M	5	11/20/1947	07/12/2001	NPA	18	0	18		ACT	5	19	6	4	4				
PUT	111229622	EDWARDS		TRACI	LYNN	N	243   LAKE LN 	 	CRESCENT CITY		32112								F	5	02/23/1966	02/07/2001	REP	07	0	07		INA	6	19	6	1	1				
PUT	111279617	Haston		Jason	Lee	N	122   Central AVE 	 	Crescent City		32112								M	5	07/14/1979	04/12/2000	REP	01	0	01		ACT	6	19	6	1	1				
PUT	111280438	Sonzogni		Rosa		N	100   Chancey LN 	 	Palatka		32177								F	5	03/13/1955	04/29/2000	LPF	15	0	15		ACT	5	19	6	5	5				
PUT	111315592	Samborn		Melody	Burnham	N	128   Pioneer TRL 	 	Palatka		32177	128 Pioneer Trail			Green Cove Springs	FL	32043		F	5	03/25/1964	08/24/2001	REP	13	0	13		ACT	5	19	6	2	2				
PUT	111307859	Corrie		Eric	Stanton	N	136   Georgetown Point RD 	 	Georgetown		32139								M	5	09/22/1964	03/29/2001	DEM	03	0	03		ACT	6	19	6	1	1				
PUT	111303010	Perry	JR	Stanley	E	N	111   Butternut DR 	 	Interlachen		32148								M	5	01/29/1959	02/10/2001	REP	22	0	22		ACT	6	19	6	5	5	386	6842385		
PUT	111296463	Mitchell		Shawn	Devin	N	600   Del Monaco AVE 	 	Interlachen		32148								M	5	11/22/1966	11/09/2000	NPA	24	0	24		ACT	6	19	6	4	4				
PUT	111308705	Setteducato		Gerard	P	N	239  E Buffalo Bluff Rd 	LOT 212	Satsuma		32189								M	5	02/07/1929	04/25/2001	DEM	08	0	08		ACT	6	19	6	1	1	386	6495160		
PUT	111346686	Martinez	II	Luis	E	N	109   Vancouver CIR 	 	Interlachen		32148								M	4	12/09/1980	10/07/2002	NPA	21	0	21		ACT	6	19	6	4	4				
PUT	111336788	Makau		Lones	Francis	N	101   McCall St 	 	Hawthorne		32640	PO BOX 412			Lehigh Acres	FL	339700412		F	3	03/26/1974	06/04/2002	NPA	19	0	19		ACT	5	19	6	4	4				
PUT	111353155	Tichey Setteducato		Rita	C	N	239  E Buffalo Bluff RD 	 212	Satsuma		32189								F	5	07/13/1937	12/31/2002	DEM	08	0	08		ACT	6	19	6	1	1	386	6495160		
PUT	111352421	Jordan		Hoyt	Gregory	N	140   Stone Farm RD 	 	East Palatka		32131								M	5	12/27/1958	12/18/2002	DEM	11	0	11		ACT	6	19	6	3	3				
PUT	111365973	Montemurro		John		N	104   Kilo Ct 	 	Interlachen		32148								M	5	07/25/1950	06/10/2003	NPA	24	0	24		ACT	6	19	6	4	4				
PUT	111397700	Creeach		Kenneth		N	107   Rich ST 	 	Interlachen		32148								M	1	12/15/1959	05/26/2004	REP	22	0	22		ACT	6	19	6	5	5				
PUT	111411279	Weimer		Gary	D	N	2420   Husson Ave 	 	Palatka		32177								M	5	06/11/1956	09/10/2004	NPA	37	0	37		ACT	5	19	6	2	2		3446549		
PUT	111440642	Skiba		Peter	John	N	200   College RD 	APT 52	Palatka		32177								M	5	12/05/1948	06/13/2005	NPA	35	0	35		ACT	5	19	6	2	2		3444622		
PUT	111414532	Almeida		Javier	Antonio	N	105   Hillcrest Dr 	 	Pomona Park		32181								M	4	08/06/1983	09/29/2004	REP	07	0	07		ACT	6	19	6	1	1		5402956		
PUT	111438693	Smith		Sandra	M	N	119   Raintree Woods TRL 	 	Palatka		32177								F	5	07/26/1948	05/11/2005	REP	27	0	27		ACT	6	19	6	5	5	386	9833514		
PUT	111438698	Smith		Randall	Charles	N	119   Raintree Woods TRL 	 	Palatka		32177								M	5	04/26/1950	05/11/2005	REP	27	0	27		ACT	6	19	6	5	5	941	6391983		
PUT	111434055	Leffler		David	Wayne	N	148   Pine Lake Dr 	 	Satsuma		32189	309 E River Bend Ct			Saint Paul	IN	472729707		M	5	07/25/1943	02/25/2005	DEM	08	0	08		INA	6	19	6	1	1	386	6496161		
PUT	111453742	Makau		Allan	K	N	101   McCall St 	 	Hawthorne		32640	PO BOX 412			Lehigh Acres	FL	339700412		M	3	12/21/1973	11/18/2005	NPA	19	0	19		ACT	5	19	6	4	4				
PUT	111461096	Walker		Larry	Allen	N	138   Charity Ln 	 	Interlachen		321484247								M	5	05/05/1942	01/04/1966	DEM	22	0	22		ACT	6	19	6	5	5				
PUT	111453653	Unglaub		Brandon	Michael	N	114   Lake Winnott Rd 	 	Hawthorne		32640								M	5	11/09/1988	11/21/2005	REP	18	0	18		ACT	5	19	6	4	4				
PUT	111485573	Haston		Phyllis	E	N	9  S Park ST 	 	Crescent City		32112								F	5	07/12/1932	09/16/1978	DEM	01	0	01		ACT	6	19	6	1	1	386	6981256		
PUT	111502935	Mitchell		Susan	West	N	600   Del Monaco AVE 	 	Interlachen		32148								F	5	01/20/1961	04/08/1982	DEM	24	0	24		ACT	6	19	6	4	4		2108798		
PUT	111481653	Haston		Jeffery	L	N	125   Central Ave 	 	Crescent City		32112								M	5	09/29/1958	05/18/1977	REP	01	0	01		ACT	6	19	6	1	1	386	6982622		
PUT	111514511	Haston		Amy	L	N	125   Central Ave 	 	Crescent City		32112								F	5	06/08/1961	07/12/1984	REP	01	0	01		ACT	6	19	6	1	1	386	6982622		
PUT	111528046	Bressler		Wendell	G	N	200   Horse Landing RD 	 	Satsuma		32189								M	5	01/29/1958	08/11/1986	REP	10	0	10		ACT	6	19	6	3	3	386	3260260		
PUT	111538415	Perry		Karen	L	N	111   Butternut DR 	 	Interlachen		32148								F	5	09/10/1960	01/15/1988	REP	22	0	22		ACT	6	19	6	5	5	386	6842385		
PUT	111511179	Anderson		Reva	F	N	117   Good Neighbor Dr 	 	Palatka		32177								F	5	12/16/1921	01/14/1984	DEM	26	0	26		ACT	6	19	6	5	5		5437710		
PUT	111569888	Fritch	III	Louis	Thomas	N	630   State Rd 20  	 	Palatka		32177	PO BOX 376			Hollister	FL	32147-0376		M	5	01/15/1949	09/29/1990	NPA	25	0	25		ACT	6	19	6	5	5	239	9102893		
PUT	111549383	Sonzogni		Donald	F	N	100   Chancey LN 	 	Palatka		32177								M	5	02/17/1958	09/09/1988	NPA	15	0	15		ACT	5	19	6	5	5				
PUT	111548401	Stout		William	Ralph	N	705  N Park St 	 	Crescent City		32112								M	5	08/28/1954	09/07/1988	REP	01	0	01		ACT	6	19	6	1	1	386	6983090		
PUT	111573477	Sheldon		Jeri	Kay	N	111   Smith LN 	 	Crescent City		32112								F	5	12/23/1950	01/11/1991	DEM	07	0	07		ACT	6	19	6	1	1	386	6980828		
PUT	111589774	Walker		Linda	D	N	138   Charity Ln 	 	Interlachen		321484247								F	5	04/19/1955	02/25/1992	INT	22	0	22		ACT	6	19	6	5	5				
PUT	111583789	Albright		Rose	M	N	212   Cue Lake Dr 	 	Hawthorne		32640								F	5	08/28/1925	12/10/1991	NPA	18	0	18		ACT	5	19	6	4	4	352	4755050		
PUT	111586433	Russo		Thomas	Ralph	N	239  E Buffalo Bluff RD 	LOT 148	Satsuma		32189								M	5	10/22/1949	01/28/1992	DEM	08	0	08		ACT	6	19	6	1	1				
PUT	111657870	Presley		Anthony	Lee	N	812   Main St 	 	Palatka		32177								M	3	09/06/1962	12/12/1995	DEM	39	0	39		ACT	5	19	6	3	3				
PUT	111648759	Gonzalez		Ana	M	N	215   Lenore AVE 	 	Interlachen		32148								F	4	07/13/1947	07/18/1995	DEM	24	0	24		ACT	6	19	6	4	4	386	6846026		
PUT	111699448	Samborn		Gerald	Mark	N	128   Pioneer Trl 	 	Palatka		32177	128 Pioneer Trail			Green Cove Springs	FL	32043		M	5	12/07/1959	10/07/1997	REP	13	0	13		ACT	5	19	6	2	2				
PUT	111682189	BOOSAMRA	JR	JOHN	FADLO	N	112   Cecil ST 	 	Interlachen		32148								M	5	11/22/1946	10/24/1996	DEM	21	0	21		ACT	6	19	6	4	4	386	6843653		
PUT	111682192	BOOSAMRA		Mary	Susan	N	112   Cecil ST 	 	Interlachen		32148								F	5	11/05/1948	10/24/1996	DEM	21	0	21		ACT	6	19	6	4	4	386	6843653		
PUT	111687002	Keller		Alice	V	N	132   Park Ave 	 	Interlachen		321482770								F	5	01/27/1915	01/29/1997	DEM	21	0	21		ACT	6	19	6	4	4	386	3298028		
PUT	111687058	Gonzalez		Christina	Ann	N	402  E Dakota ST 	 	Florahome		32140	PO BOX 158			Florahome	FL	32170		F	5	09/01/1973	01/30/1997	REP	16	0	16		ACT	5	19	6	4	4	386	5468297		
PUT	111722436	Manson		Lenore	L	N	101   Bayberry Dr 	 	Hawthorne		32640	PO BOX 1087			Hawthorne	FL	32640		F	5	11/18/1954	11/18/1998	NPA	20	0	20		ACT	6	19	6	5	5	352	2629061		
PUT	111728666	Zuccarell		Pauline	Ruth	N	101   Bayberry DR 	 	Hawthorne		32640	PO BOX 1087			Hawthorne	FL	32640		F	5	02/22/1955	02/25/1999	NPA	20	0	20		ACT	6	19	6	5	5	352	2731380		
PUT	111730274	Martinez		Sheri	Ann	N	100   Blossom Dr 	 	Interlachen		32148								F	5	09/19/1980	03/23/1999	REP	24	0	24		ACT	6	19	6	4	4				
PUT	111717688	Perry		Sylvia	Jean	N	128   Francis Church Rd 	 	Palatka		32177								F	5	10/17/1946	09/04/1998	REP	34	0	34		ACT	6	19	6	5	5				
PUT	111768624	Downie		Kasandra	Michele	N	179   Ashley Lake DR 	 	Melrose		32666								F	5	10/28/1969	06/07/2000	NPA	18	0	18		ACT	5	19	6	4	4	706	5045803		
PUT	111770932	Mercer		Barbara	Stuart	N	1715   President ST 	 	Palatka		32177								F	5	06/27/1942	06/28/2000	DEM	37	0	37		ACT	5	19	6	2	2				
PUT	111777210	Kilbride		Patrick		N	125   Palatka RD 	 	Hawthorne		32640								M	5	09/09/1943	08/01/2000	REP	20	0	20		ACT	6	19	6	5	5				
PUT	111799362	Owen		Christopher	Carlton	N	460  N State Rd 21  	 	Hawthorne		32640								M	5	12/23/1959	10/10/2000	NPA	18	0	18		ACT	5	19	6	4	4				
PUT	111793674	Kimberly		Howard	Daniel	N	116   Sheila Ave 	 	Interlachen		32148								M	5	06/25/1943	10/03/2000	REP	24	0	24		ACT	6	19	6	4	4				
PUT	111795267	Burlander		Douglas	J	N	1604   President St 	 	Palatka		32177								M	5	03/29/1941	10/10/2000	DEM	37	0	37		ACT	5	19	6	2	2		8455555		
PUT	111792608	Jacobovitz		Donald	D	N	2209   Carr St 	 	Palatka		32177								M	5	08/09/1955	09/29/2000	REP	36	0	36		ACT	5	19	6	2	2				
PUT	111793040	Kimberly		Mary	K	N	116   Sheila Ave 	 	Interlachen		32148								F	5	01/14/1948	10/03/2000	DEM	24	0	24		ACT	6	19	6	4	4				
PUT	111772631	Johnson		Maya		N	122   A ST 	 	Pomona Park		32181	PO  Gen Del			Pomona Park	FL	32181		F	2	05/01/1963	07/13/2000	NPA	06	0	06		ACT	6	19	6	1	1	386	2444130		
