STJ	110682653	Darnell		Frederick	P	N	545   Honey Locust Ln 	 	Ponte Vedra Beach		320824177						-		M	5	01/24/1966	07/09/2002	REP	405	0	405.0		ACT	6	17	6	4	4				
STJ	110682654	Darnell		Jill	Ann	N	545   Honey Locust LN 	 	Ponte Vedra Beach		320824177								F	5	11/24/1964	07/09/2002	REP	405	0	405.0		ACT	6	17	6	4	4				
STJ	110689609	Shafer		Whitney	Warren	N	5461   Cypress Links Blvd 	 	Elkton		320334021								F	5	07/31/1985	08/08/2002	DEM	306	0	306.0		ACT	6	24	6	3	3	813	2674939		
STJ	110686189	Kenny	JR	Robert	Louis	N	1204   Garrison DR 	 	St Augustine		320921075								M	5	09/29/1977	07/17/2002	NPA	201	0	201.0		ACT	6	17	6	2	2	904	5530353		
STJ	110690642	Walls		Megan	S	N	916   Wembly Ln 	 	Ponte Vedra		320817096								F	5	06/03/1976	08/15/2002	REP	406	0	406.0		ACT	6	17	6	4	4	904	5273828		
STJ	110689178	Gagel		Michael	Joseph	N	216  W Jayce WAY 	 	St Augustine		32084								M	5	02/05/1964	08/08/2002	NPA	207	0	207.0		ACT	6	17	6	2	2	904	9629898		
STJ	110695369	San Miguel		Pamela	Leigh	N	366   Gianna Way 	 	St Augustine		32086								F	5	10/21/1967	09/14/2002	DEM	302	0	302.0		ACT	6	24	6	3	3				
STJ	110672886	Knowles		Courtney	Ann	N	652   Hampton Downs Ct 	 	Saint Johns		322597976								F	5	01/09/1977	04/30/2002	REP	107	0	107.0		ACT	6	17	6	1	1				
STJ	110674380	Frederick		Timothy	Shawn	N	1185   Mill Creek Dr 	 	Saint Johns		322598974								M	5	04/17/1975	05/09/2002	DEM	106	0	106.0		ACT	6	17	6	1	1				
STJ	110682770	Girouard		Paul	James	N	20   Grand Myrtle Dr 	 	Ponte Vedra		320810562								M	5	09/01/1963	07/02/2002	REP	406	0	406.1		ACT	6	17	6	4	4				
STJ	110669964	Stern		Erica	Teresa Baker	N	171   Tavernier Dr 	 	Ponte Vedra		320810675								F	4	04/25/1984	04/04/2002	REP	406	0	406.1		ACT	6	17	6	4	4	904	7354100		
STJ	110670465	Thomas		Cynthia	Marie	N	2445   Golden Lake LOOP 	 	St Augustine		32084	611 Lenoxplace Cir			Raleigh	NC	276031672		F	2	05/28/1983	04/10/2002	NPA	502	0	502.1		INA	6	17	6	5	5				
STJ	110681860	Gillespie		Shane	Patrick	N	100   Bermuda Bay Cir 	UNIT 103	Ponte Vedra Beach		320824061								M	5	12/14/1968	07/02/2002	REP	402	0	402.0		ACT	6	17	6	4	4	813	9674922		
STJ	110687386	Campbell-Lawson		Donna	Michelle	N	384  N Lombardy Loop 	 	Saint Johns		322595266								F	3	07/12/1963	08/02/2002	DEM	101	0	101.1		ACT	6	17	6	1	1				
STJ	110691350	Pelleriti		John	A	N	1805   Rear Admiral Ln 	 	Saint Johns		322596247								M	5	09/26/1970	08/21/2002	REP	101	0	101.1		ACT	6	17	6	1	1	904	2301326		
STJ	110697909	Campaigne		David	Alan Herbert	N	3109   Harbor DR 	 	St Augustine		320842195								M	5	05/24/1942	09/20/2002	REP	503	0	503.0		ACT	6	17	6	5	5				
STJ	110722498	Martin		James	Darrell	N	841   Putters Green WAY N	 	Saint Johns		322594340								M	5	10/26/1963	02/24/2003	REP	104	0	104.1		ACT	6	17	6	1	1	904	2399565		
STJ	110722554	St Clair		Laura	Beth	N	484   Tivoli Dr 	 	Saint Johns		32259								F	5	09/30/1985	02/27/2003	NPA	106	0	106.0		ACT	6	17	6	1	1				
STJ	110705324	Patterson		Ruth	Marjorie	N	475   Park Lake DR 	 	Ponte Vedra		32081								F	5	11/09/1950	10/15/2002	REP	406	0	406.1		ACT	6	17	6	4	4	904	9829876		
STJ	110729536	McFarland		Jeffrey	Don	N	1713   Ferncreek Dr 	 	St Augustine		320925029								M	5	10/28/1978	04/17/2003	REP	201	0	201.0		ACT	6	17	6	2	2	904	5248294		
STJ	110701872	Carson		Noreen	M	N	1869   Rear Admiral LN 	 	Saint Johns		322596249								F	5	09/16/1958	10/07/2002	REP	101	0	101.1		ACT	6	17	6	1	1				
STJ	110711264	Slade		Eric	Rolland	N	281  S Field Crest Dr 	 	St Augustine		320922906								M	5	11/29/1973	11/27/2002	REP	201	0	201.1		ACT	6	17	6	2	2	904	5218006		
STJ	110712246	Schrecengost		Eric	B	N	841   Cloudberry Branch Way 	 	Saint Johns		322594453								M	5	10/19/1976	12/07/2002	REP	104	0	104.1		ACT	6	17	6	1	1				
STJ	110712268	Hinsley		Erica	Susan	N	177   Del Prado DR 	 	Ponte Vedra Beach		320821705								F	5	12/23/1980	12/11/2002	DEM	401	0	401.0		INA	6	17	6	4	4				
STJ	110719178	Streett		Christopher	Glenn	N	113   Nunna Rock TRL 	 	St Augustine		320921848								M	5	01/17/1980	01/29/2003	REP	205	0	205.0		ACT	6	17	6	2	2				
STJ	110722590	Ball		Quentin	M	N	279   Monterey Ave 	 	St Augustine		32084	PO Box 3624			St Augustine	FL	32085		M	5	04/20/1978	02/26/2003	INT	505	0	505.0		INA	6	17	6	5	5	386	8981252		
STJ	110710814	Mills		Joseph	R	N	20208   HARBOUR VISTA CIR 	 	St Augustine		320805119								M	5	06/22/1984	11/30/2002	REP	508	0	508.1		ACT	6	17	6	5	5				
STJ	110722137	Bryant		Charles	Tomas	N	407   Cabernet Pl 	 	St Augustine		32084								M	5	08/17/1979	02/25/2003	LPF	502	0	502.1		ACT	6	17	6	5	5				
STJ	110699915	Sotomayor		Jonathan		N	200   Tadcaster Ct 	 	Saint Johns		322597256								M	4	05/04/1982	10/01/2002	REP	105	0	105.1		ACT	6	17	6	1	1				
STJ	110719760	Henseler		Kathy	Jean	N	134   Queen Victoria Ave 	 	Saint Johns		322596999								F	5	09/06/1958	02/07/2003	REP	107	0	107.1		ACT	6	17	6	1	1				
STJ	110720761	Nelson		Muffin	Shearon	N	408   Palazzo Cir 	 	St Augustine		32092								F	5	07/26/1965	02/18/2003	REP	205	0	205.2		ACT	6	17	6	2	2	904	3034054		
STJ	110702012	Showman		Bernard	Paul	N	2711   County Road 208  	 22	St Augustine		32092	3501b N Ponce De Leon Blvd 108			St Augustine	FL	32084-0000		M	5	11/11/1944	10/07/2002	REP	205	0	205.1		ACT	6	17	6	2	2				
STJ	110726579	Lawson		Kelvin	Ladonald	N	384  N Lombardy Loop 	 	Saint Johns		322595266								M	3	03/20/1963	03/26/2003	DEM	101	0	101.1		ACT	6	17	6	1	1				
STJ	110711466	Brunt		Stefan	Denis	N	771   Sea Oats Bay  	 	Ponte Vedra Beach		320822729								M	5	03/02/1978	11/27/2002	REP	402	0	402.0		ACT	6	17	6	4	4				
STJ	110720891	Flagler		Natasha	Alicia	N	213   Park Ave 	 	Hastings		32145	PO Box 1340			Hastings	FL	32145		F	3	07/23/1979	02/14/2003	DEM	209	0	209.1		INA	6	24	6	2	2	904	3770253		
STJ	110727703	Vaughn		Dustin	Gordon	N	340   Allapattah Ave 	 	St Augustine		320922802								M	5	06/08/1977	04/03/2003	REP	203	0	203.1		ACT	6	17	6	2	2				
STJ	110710100	Monroe		Jodi	Beth	N	194   Old Hickory Forest RD 	 	St Augustine		320845849								F	5	12/10/1975	11/15/2002	REP	502	0	502.1		ACT	6	17	6	5	5				
STJ	110714052	Elswick	JR	James	Rufus	N	817   Valnera Ct 	 	St Augustine		320867322								M	5	12/17/1984	12/26/2002	DEM	305	0	305.0		ACT	6	24	6	3	3				
STJ	110715559	Webber	JR	Samuel	Horas	N	152   Longwood St 	 	Saint Johns		322593284								M	3	07/11/1956	01/13/2003	DEM	105	0	105.1		ACT	6	17	6	1	1	813	3637739		
STJ	110701750	Mc Lean		Regina	R	N	11   Lighthouse AVE 	 	St Augustine		320804646								F	5	09/10/1970	10/05/2002	INT	508	0	508.1		ACT	6	17	6	5	5				
STJ	110709678	Marino		Vito	Anthony	N	166   Muirfield Dr 	 	Ponte Vedra Beach		320823932								M	5	02/03/1971	11/15/2002	REP	403	0	403.0		ACT	6	17	6	4	4				
STJ	110733767	Triscornia		Christian	Yves	N	370   Stokes Landing RD 	 	St Augustine		320958314								M	5	08/01/1950	05/23/2003	DEM	408	0	408.1		ACT	6	17	6	4	4		9875885		
STJ	110756892	Tiner		Donnicia	Rachel	N	317   Hefferon DR 	 	St Augustine		32084	18518 Stakeburg Pl			Olney	MD	20832		F	2	12/28/1971	11/03/2003	NPA	502	0	502.2		INA	6	17	6	5	5				
STJ	110733315	Jacobson		Valerie	Stark	N	6280   Highlands Ct 	 	Ponte Vedra Beach		32082								F	5	12/27/1979	05/21/2003	REP	401	0	401.0		ACT	6	17	6	4	4				
STJ	110747780	Paron		Nicole	Lynn	N	340   Islander CIR 	UNIT 1	St Augustine		320806026								F	5	12/09/1980	09/04/2003	REP	508	0	508.1		ACT	6	17	6	5	5				
STJ	110744589	Fahy	JR	Eugene	Kelly	N	513  S Bridge Creek Dr 	 	Saint Johns		322598893								M	5	04/24/1962	08/19/2003	REP	109	0	109.0		ACT	6	17	6	1	1				
STJ	110761343	Valentine		Peter	Noone	N	87   Sanchez DR E	 	Ponte Vedra Beach		32082								M	5	11/10/1973	12/10/2003	REP	402	0	402.0		INA	6	17	6	4	4	813	3407813		
STJ	110761398	Tacti		Carmine	Richard	N	135   Legendary DR 	UNIT 211	St Augustine		320923795								M	5	12/19/1943	12/09/2003	DEM	501	0	501.0		ACT	6	17	6	5	5	813	8102999		
STJ	110736285	Martin		Turkan		N	841   Putters Green WAY N	 	Saint Johns		322594340								F	5	01/21/1966	06/17/2003	DEM	104	0	104.1		ACT	6	17	6	1	1	904	5539905		
STJ	110746472	Ford		Lynette	K	N	325  N Sea Lake Ln 	 	Ponte Vedra Beach		320824756						-		F	5	12/03/1968	08/25/2003	NPA	402	0	402.0		ACT	6	17	6	4	4				
STJ	110731978	Droc		Horatiu	Octavian	N	224   Odom's Mill BLVD 	 	Ponte Vedra Beach		320824132								M	5	06/27/1962	05/09/2003	NPA	405	0	405.0		ACT	6	17	6	4	4	813	9484488		
STJ	110734904	Barrett		Kasey	Hussin	N	405   Turtle Run Ct 	 	Ponte Vedra Beach		320822183								F	5	12/10/1978	06/05/2003	NPA	401	0	401.0		ACT	6	17	6	4	4				
STJ	110736863	Adams		Erin	Karina	N	916   Brookhaven Dr 	 	St Augustine		32092								F	5	02/13/1976	06/10/2003	REP	202	0	202.1		ACT	6	17	6	2	2				
STJ	110742293	Owens		Katherine	Hay	N	267   Buck Run WAY 	 	St Augustine		320921833								F	5	11/27/1984	08/06/2003	REP	205	0	205.0		ACT	6	17	6	2	2	913	2700072		
STJ	110748957	Parker		Chad	Joseph	N	329  N Elverton Pl 	 	Saint Johns		322595415								M	5	05/19/1980	09/11/2003	NPA	102	0	102.1		ACT	6	17	6	1	1	813	2304763		
STJ	110735981	Glaeser		Sally	Anne	N	508   F St 	 	St Augustine		320806856								F	5	06/24/1955	06/13/2003	DEM	509	0	509.0		ACT	6	17	6	5	5	904	3478766		
STJ	110739376	Baston		Teresa	S	N	236   North BLVD 	 	St Augustine		320956028								F	5	05/24/1965	07/09/2003	NPA	409	0	409.0		INA	6	17	6	4	4				
STJ	110758562	Peterman	JR	Donald	V	N	1327   Mallard Landing BLVD N	 	Saint Johns		322595255								M	5	05/27/1968	11/14/2003	NPA	107	0	107.0		ACT	6	17	6	1	1	904	7385353		
STJ	110732577	Glaeser		William	Robert	N	508   F St 	 	St Augustine		320806856								M	5	10/01/1956	05/08/2003	REP	509	0	509.0		ACT	6	17	6	5	5	813	7867244		
STJ	110751020	Freeman		Nichole	Yvette	N	891  W 8th ST 	 	St Augustine		320840721								F	3	01/25/1978	10/02/2003	DEM	207	0	207.0		ACT	6	17	6	2	2				
STJ	110732603	Schrecengost		Loriana	Lucchese	N	841   Cloudberry Branch Way 	 	Saint Johns		322594453								F	5	08/29/1978	05/14/2003	REP	104	0	104.1		ACT	6	17	6	1	1	412	4786222		
STJ	110736028	Adams		Brandon	Carl	N	916   Brookhaven DR 	 	St Augustine		32092								M	5	06/10/1974	06/11/2003	REP	202	0	202.1		ACT	6	17	6	2	2				
STJ	110747188	Johnston		Jeffrey	William	N	751  E Red House Branch Rd 	 	St Augustine		320846501								M	5	03/14/1951	09/02/2003	REP	502	0	502.2		ACT	6	17	6	5	5				
STJ	110756668	Zeitler		Norma	Scollen	N	104   Greenwillow LN 	 	St Augustine		320862904								F	5	01/04/1925	11/08/2003	DEM	307	0	307.0		ACT	6	24	6	3	3	813	6332369		
STJ	110760336	Holm		Nikki-Lyn		N	137   Tollerton AVE 	 	Saint Johns		322597262								F	5	05/12/1972	12/05/2003	REP	105	0	105.1		ACT	6	17	6	1	1	904	9400944		
STJ	110760442	Griffin		John	Paul	N	3241   Usina Rd 	 	St Augustine		32084	842 County Route 5			Dickinson Ctr	NY	129302803		M	5	04/08/1966	11/25/2003	DEM	206	0	206.0		INA	6	17	6	2	2				
STJ	110743982	Hollis		Donna	Strazzulla	N	5495   Atlantic View  	 	St Augustine		32080	PO Box 132			Sparr	FL	321920132		F	5	09/16/1960	08/18/2003	REP	309	0	309.1		ACT	6	24	6	3	3	813	3630281		
STJ	110789466	Reiner		Dennis	Richard	N	189   Austin Park Ave 	 	Ponte Vedra		320814360								M	5	01/16/1981	04/09/2004	REP	406	0	406.1		ACT	6	17	6	4	4				
STJ	110765526	Oberc		David	Roger	N	279   St Johns Forest BLVD 	 	Saint Johns		32259								M	5	11/07/1964	01/13/2004	REP	105	0	105.2		ACT	6	17	6	1	1		8264176		
STJ	110765532	O' Berc		Kari	Ann	N	279   St Johns Forest BLVD 	 	Saint Johns		32259								F	5	07/21/1975	01/13/2004	REP	105	0	105.2		ACT	6	17	6	1	1	904	8264176		
STJ	110761609	Norberg		Kelly	Lee	N	2848  N Third St 	 	St Augustine		32084								F	5	06/21/1971	12/10/2003	NPA	502	0	502.1		ACT	6	17	6	5	5				
STJ	110770559	Tai-Knapp		Sandra	Singfang	N	132   Lantern Wick Pl 	 	Ponte Vedra Beach		320821950								F	2	08/25/1982	02/07/2004	NPA	401	0	401.0		ACT	6	17	6	4	4	813	7842414		
STJ	110772612	Strait		Tracy	Lyn	N	20   Clark St 	 	St Augustine		32084								F	5	02/15/1961	01/26/2004	DEM	507	0	507.1		ACT	6	17	6	5	5				
STJ	110782283	Lenz		Christopher	Edmund	N	210   Porpoise Point Dr 	 	St Augustine		320842954								M	5	05/30/1982	03/15/2004	DEM	504	0	504.1		ACT	6	17	6	5	5	813	3177996		
STJ	110772183	Adams		Lincoln	George	N	948   Silver Spring Ct 	 	St Augustine		320922447								M	5	02/22/1976	02/04/2004	REP	203	0	203.1		ACT	6	17	6	2	2				
STJ	110769674	Baker		Kristin	L	N	219   Holland Dr 	 	St Augustine		320958426								F	5	09/09/1979	01/26/2004	DEM	408	0	408.0		ACT	6	17	6	4	4	904	5899555		
STJ	110776788	Noel		John	Christopher	N	131   Pomar St 	 	St Augustine		320844855								M	5	02/06/1984	02/25/2004	DEM	507	0	507.1		ACT	6	17	6	5	5				
STJ	110786451	Stouder		Heidi	E	N	75 1/2  Lincoln St 	UNIT C	St Augustine		32084								F	5	08/06/1981	03/25/2004	DEM	507	0	507.1		ACT	6	17	6	5	5				
STJ	110774314	Lancelot		Heather	Colleen	N	1518   Spinnakers Reach Dr 	 	Ponte Vedra Beach		32082	116 Overlook Dr			Ponte Vedra Beach	FL	32082		F	5	08/15/1976	02/19/2004	DEM	404	0	404.0		ACT	6	17	6	4	4	904	2802923		
STJ	110790529	DiPietro		Kathryn	A	N	8   Dolphin BLVD 	 	Ponte Vedra Beach		320822018								F	5	08/09/1984	04/13/2004	REP	401	0	401.0		ACT	6	17	6	4	4				
STJ	110777832	Ellis		Kurtis	R	N	220   Mill Ln 	UNIT 308	St Augustine		320847511								M	5	12/23/1984	03/02/2004	REP	502	0	502.1		ACT	6	17	6	5	5	941	7801258		
STJ	110762413	Graham		Myles	M	N	881   Coral Reef WAY 	 	Ponte Vedra Beach		32082								M	5	10/20/1986	12/17/2003	NPA	402	0	402.0		INA	6	17	6	4	4				
STJ	110762414	Graham		Lucille	Allison	N	42   Islander Cir 	 	St Augustine		32080								F	5	11/12/1959	12/17/2003	NPA	508	0	508.1		ACT	6	17	6	5	5				
STJ	110774955	Neapolitan		Mary	Elizabeth	N	77   Douglas AVE 	 	St Augustine		320842151								F	5	06/19/1982	02/18/2004	DEM	503	0	503.1		ACT	6	17	6	5	5				
STJ	110776956	Ball		Shannon	Elizabeth	N	279   Monterey Ave 	 	St Augustine		32084	PO Box 3624			St Augustine	FL	32085		F	5	04/15/1979	02/25/2004	NPA	505	0	505.0		INA	6	17	6	5	5				
STJ	110780577	Elswick		Tony	Ray	N	817   Valnera CT 	 	St Augustine		320867322								M	5	12/23/1986	03/03/2004	REP	305	0	305.0		ACT	6	24	6	3	3	813	7285778		
STJ	110787649	Young		Molly	Ann	N	232   Devon CIR 	 	St Augustine		320868702								F	4	12/18/1985	03/30/2004	REP	305	0	305.0		ACT	6	24	6	3	3				
STJ	110762494	Grant		Kaley	Nicole Madden	N	259  W King ST 	APT A	St Augustine		32084								F	5	12/06/1985	12/17/2003	NPA	507	0	507.1		ACT	6	17	6	5	5	813	7676454		
STJ	110772011	Greene		Penny	Cubbedge	N	2113   Sandy Branch Pl 	 	St Augustine		320924750								F	5	06/11/1952	02/07/2004	REP	205	0	205.0		ACT	6	17	6	2	2		3949361		
STJ	110777003	Hawes	JR	Patrick	Winfred	N	817   Valnera CT 	 	St Augustine		320867322								M	5	11/25/1986	02/24/2004	LPF	305	0	305.0		ACT	6	24	6	3	3	813	9312363		
STJ	110787190	Hurley		Michelle	Leigh	N	705   Old Loggers Way 	 	St Augustine		320864312								F	5	03/24/1986	03/30/2004	REP	302	0	302.0		ACT	6	24	6	3	3				
STJ	110763522	Norberg		Randall	Eric	N	2848  N Third St 	 	St Augustine		32084								M	5	01/14/1967	12/31/2003	DEM	502	0	502.1		ACT	6	17	6	5	5				
STJ	110800440	Flores		Verne	Joseph R	N	700   Roberts RD 	 	Saint Johns		322598917								M	2	08/29/1975	05/14/2004	REP	107	0	107.0		ACT	6	17	6	1	1				
STJ	110821901	Cleeter		Jeffrey	R	N	213   Sea Island Dr 	 	Ponte Vedra Beach		320823739								M	5	08/13/1979	07/22/2004	REP	402	0	402.0		ACT	6	17	6	4	4				
STJ	110812172	Denittis		Thomas	M	N	385   Kendall Crossing Dr 	 	Saint Johns		322598627								M	5	04/15/1958	07/09/2004	REP	109	0	109.0		ACT	6	17	6	1	1				
STJ	110816328	Osborne		David	Raine	N	14   Bonita Dr 	 	Ponte Vedra Beach		320822007								M	5	11/09/1977	07/02/2004	INT	401	0	401.0		ACT	6	17	6	4	4				
STJ	110807712	Barnes		Jennifer	Lisa	N	376   Alvar Cir 	 	Saint Johns		322594002								F	5	01/11/1985	06/19/2004	REP	105	0	105.2		ACT	6	17	6	1	1				
STJ	110811296	Costello		Richard	A	N	1189   Overdale RD 	 	St Augustine		32080								M	5	12/28/1958	07/01/2004	REP	509	0	509.0		ACT	6	17	6	5	5	813	2205855		
STJ	110825094	Armiger		Carl	Gregory	N	211   Arpieka AVE 	APT 4	St Augustine		320803769								M	5	09/04/1982	07/29/2004	REP	508	0	508.1		ACT	6	17	6	5	5	904	3779291		
STJ	110794020	Abreu		Frank	Antonio	N	328  W Tropical Trce 	 	Saint Johns		322591934								M	5	10/02/1975	04/26/2004	DEM	101	0	101.1		ACT	6	17	6	1	1				
