TAY	110686662	Cone		Farrah	Michelle	N	127  E Pace DR 	 	Perry		323471415								F	5	09/16/1984	08/01/2002	REP	001	0	001.3		ACT	2	7	3	4	4				
TAY	110689205	Marshall	III	Jimmy	C	N	209  W Folsom St 	 	Perry		32348								M	3	02/19/1984	07/30/2002	DEM	013	0	013.1		ACT	2	7	3	5	5		5843272		
TAY	110687325	McMullen		Crystal	Walker	N	260   Jenkins Rd 	 	Perry		32347								F	5	12/07/1982	08/02/2002	REP	012	0	012.2		ACT	2	7	3	1	1	850	2951092		
TAY	110711839	Fiege		Kisten	Lee	N	1608   1St Ave NE	 	Steinhatchee		32359	P. O. BOX 686			Steinhatchee	FL	32359		F	5	07/28/1970	12/09/2002	DEM	005	0	005		ACT	2	7	3	3	3				
TAY	110699755	Taylor	JR	James	Franklin	N	603  E Main ST 	 	Perry		32347								M	5	12/01/1963	10/01/2002	REP	001	0	001.4		ACT	2	7	3	4	4				
TAY	110760350	Walker		Rachel	L	N	399   Glenda Ln 	 	Perry		32348								F	5	11/04/1981	11/26/2003	REP	003	0	003		ACT	2	7	3	3	3				
TAY	110767185	Collier		Tiffany	K	N	517  W Homer J Smith Ave 	 	Perry		32348								F	3	05/10/1984	01/23/2004	DEM	013	0	013.2		ACT	2	7	3	5	5		5849621		
TAY	110783119	Covington		Devona	Jean	N	2740   Dean Rd 	 	Perry		32348								F	5	12/23/1985	03/19/2004	INT	011	0	011		ACT	2	7	3	3	3	813	5459898		
TAY	110825320	Lepine		Joseph	Caleb	N	14290   Carribean CT 	 	Perry		32348	14290 Caribean Ct			Perry	FL	323480000		M	5	07/31/1957	07/20/2004	DEM	003	0	003		ACT	2	7	3	3	3				
TAY	110830988	Tucker		Erica	Jonathan	N	6739   Shelby RD 	 	Perry		32348								U	5	04/02/1945	08/05/2004	REP	002	0	002		ACT	2	7	3	2	2				
TAY	110855024	Zielenbach		John	Thomas	N	10699   Josh Ezell Grade  	 	Perry		32348	15802 Amberly Dr			Tampa	FL	33647		M	5	12/05/1951	09/22/2004	REP	011	0	011		ACT	2	7	3	3	3	813	9866582		
TAY	110873412	Whitfield		Betty	Faye	N	3400   Arrowhead LN 	 	Perry		32347								F	5	05/30/1946	10/04/2004	NPA	014	0	014		ACT	2	7	3	1	1				
TAY	110874920	Anderson		Joshua	T	N	128   First St 	 	Perry		32348	9913 Robstown Pl			Waldorf	MD	206033864		M	3	11/11/1984	10/12/2004	DEM	013	0	013.2		INA	2	7	3	5	5		5847874		
TAY	110890368	Jackson	IV	Thomas	Andrew	N	1313  S Jefferson ST 	 	Perry		32348								M	5	05/27/1978	03/15/2005	REP	013	0	013.5		ACT	2	7	3	5	5				
TAY	110863492	Hinkel		Dustin	Michael	N	104   Woodgate DR 	 	Perry		32348								M	5	11/03/1984	10/04/2004	DEM	008	0	008.5		ACT	2	7	3	2	2				dhinkle03@gmail.com
TAY	110901647	Walker		Earl	Jack	N	2209   Walter Schmidt LN 	 	Perry		32348								M	5	02/22/1985	07/01/2005	REP	010	0	010		ACT	2	7	3	3	3				
TAY	110948631	Zielenbach		Glenda	Anne	N	10699   Josh Ezell Grade  	 	Perry		32348	15802 Amberly Dr			Tampa	FL	336471082		F	5	03/31/1957	07/11/1995	REP	011	0	011		ACT	2	7	3	3	3	813	9866582		
TAY	110945047	Boatwright	SR	Robert	Nelson	N	2170   Red Oak RD 	 	Perry		32348								M	5	11/15/1967	06/07/1995	REP	003	0	003		ACT	2	7	3	3	3				
TAY	110992900	Johnson		Peggy	Barker	N	3820   Oak LN 	 	Perry		32348								F	5	05/07/1942	05/17/1996	DEM	002	0	002		ACT	2	7	3	2	2	850	3455762		
TAY	110987911	Ford		Patricia	Fanning	N	2559   Alton Wentworth Rd 	 	Greenville		323318777								F	5	04/06/1952	04/19/1996	REP	006	0	006		INA	2	7	3	4	4	813	4086039		
TAY	110981059	Anderson		Jim	Brady	N	108   Noah RD 	 	Perry		32347								M	5	04/20/1971	03/13/1996	DEM	012	0	012.2		ACT	2	7	3	1	1				
TAY	110962174	Butler		Sharon	C	N	4250   Dip Down Rd 	 	Perry		323489100								F	5	12/02/1965	10/17/1995	DEM	011	0	011		ACT	2	7	3	3	3				
TAY	110999766	Pegg		Lois	J	N	417   Plantation RD 	 	Perry		32348								F	5	01/06/1932	07/03/1996	REP	008	0	008.5		ACT	2	7	3	2	2				
TAY	110999767	Pegg	SR	John	Clark	N	417   Plantation RD 	 	Perry		32348								M	5	02/08/1930	07/03/1996	REP	008	0	008.5		ACT	2	7	3	2	2				
TAY	111037498	Stevens		Patty	Quintana	N	2770   Ward Rd 	 	Perry		32348								F	5	12/25/1969	11/15/1996	DEM	010	0	010		INA	2	7	3	3	3				
TAY	111065800	Quintana	JR	John	Allen	N	532  E Ash ST 	 	Perry		32347								M	5	10/01/1966	09/09/1997	DEM	001	0	001.4		ACT	2	7	3	4	4				
TAY	111084488	Cook		Charisse	Montelle	N	108   El Matador Dr 	 	Perry		32347								F	3	12/02/1971	03/13/1998	DEM	012	0	012.3		ACT	2	7	3	1	1				
TAY	111098134	Boatwright		David	Lee	N	2225   Post Oak Rd 	 	Perry		32348	6902 Gettysburg Dr			Richmond	TX	774695816		M	5	07/24/1969	07/23/1998	REP	003	0	003		INA	2	7	3	3	3				
TAY	111105902	Spivey		Curtis	B	N	708   Central Ave SE	 	Steinhatchee		32359	PO BOX 696			Steinhatchee	FL	323590696		M	5	01/18/1946	10/01/1998	REP	005	0	005		ACT	2	7	3	3	3	352	4983025		
TAY	111116558	Cancel		Cathy	E	N	16381  W Royal Oak DR 	 	Perry		323481409								F	5	11/07/1952	11/19/1998	NPA	003	0	003		ACT	2	7	3	3	3				
TAY	111152583	Harrison		Earlie	Joe	N	12592   Stricklands Landing Ct 	 	Perry		32348								M	5	12/04/1937	12/03/1999	DEM	002	0	002		ACT	2	7	3	2	2				
TAY	111138719	Neubert		Marion	Melissa A	N	424   Rocky Rd NE	 	Steinhatchee		32359	P O BOX 672			Steinhatchee	FL	32359		F	5	08/10/1959	07/23/1999	REP	005	0	005		ACT	2	7	3	3	3				
TAY	111169047	Desmond		Catherine	Ann	N	4521   Stricklands Landing Blvd 	 	Perry		32348								F	5	04/25/1975	03/21/2000	REP	002	0	002		ACT	2	7	3	2	2				
TAY	111181243	Boatwright		Karen	Blakney	N	2170   Red Oak RD 	 	Perry		32348	2170 Red Oak Rd			Perry	FL	323480000		F	5	12/06/1965	06/19/2000	IDP	003	0	003		ACT	2	7	3	3	3				
TAY	111240723	Woods		Thais	M	N	3520   Preston Sheffield RD 	 	Perry		32347	3520 Preston Sheffield Rd			Perry	FL	323470000		F	4	12/30/1982	05/09/2001	INT	006	0	006		ACT	2	7	3	4	4				
TAY	111271010	Murphy		William	M	N	1315   Cedar ST NE	 	Steinhatchee		32359								M	5	09/26/1943	01/13/2000	DEM	005	0	005		ACT	2	7	3	3	3	239	3446036		
TAY	111266200	Small		Charles	C	N	15831   Seagrass DR 	 	Perry		32348								M	5	08/25/1952	11/26/2001	NPA	003	0	003		ACT	2	7	3	3	3				
TAY	111315582	Ruiz		Isaac		N	2785  S Byron Butler PKWY 	APT 23	Perry		32348								M	5	04/29/1983	08/29/2001	NPA	002	0	002		ACT	2	7	3	2	2		2221013		
TAY	111319037	Story		James	Ivan	N	22193  S Gulfview Dr 	 	Perry		32348								M	5	12/30/1952	10/22/2001	REP	003	0	003		ACT	2	7	3	3	3		4788415		
TAY	111324972	Cerri		Teri	Lynn	N	114   Cypress Rd 	 	Perry		32348								F	5	12/30/1955	01/04/2002	REP	008	0	008.5		ACT	2	7	3	2	2		7680617		
TAY	111344518	Thompson		Jessica	Gayle	N	9645   Alton Wentworth RD 	 	Greenville		32331	1030 Eubanks St			Lehigh Acres	FL	33974		F	5	05/06/1980	09/06/2002	NPA	006	0	006		ACT	2	7	3	4	4	863	5376119		
TAY	111353080	Epperson		Peggy	Sue	N	149   Falling St 	 	Perry		32347								F	5	02/04/1963	12/30/2002	REP	012	0	012.2		ACT	2	7	3	1	1		5746303		
TAY	111365786	Stinnett		Cynthia	J	N	4595   Ira Smith RD 	 	Greenville		32331								F	5	09/29/1950	06/05/2003	DEM	006	0	006		ACT	2	7	3	4	4	239	4815281		
TAY	111374475	Gallishaw		Moses		N	1211   Kays Rd 	 	Perry		32347								M	3	03/22/1961	10/17/2003	DEM	014	0	014		ACT	2	7	3	1	1				
TAY	111373241	Gorman	JR	Gerard	J	N	6232   Woods Creek Rd 	 	Perry		32347								M	5	04/13/1961	09/30/2003	REP	014	0	014		ACT	2	7	3	1	1				
TAY	111404625	Anderson		Joseph	Stephen	N	1207  N Calhoun St 	 	Perry		32347								M	5	12/15/1952	07/26/2004	DEM	012	0	012.3		ACT	2	7	3	1	1		2834742		
TAY	111411150	Linehan		Charles	Henry	N	5215   Bryant Russell RD 	 	Perry		32348	5215 Bryant Russell Rd			Perry	FL	323480000		M	5	12/07/1941	09/09/2004	REP	011	0	011		INA	2	7	3	3	3				
TAY	111434149	Ertle		David	Franklin	N	6460   Puckett RD 	 	Perry		32348								M	5	10/10/1962	03/08/2005	REP	002	0	002		ACT	2	7	3	2	2		5847610		
TAY	111497592	Lewis		Carol	A	N	19060   Fawn Way 	 	Perry		32348								F	5	06/13/1944	01/07/1981	REP	003	0	003		ACT	2	7	3	3	3	850	5782446		
TAY	111569743	White		Cheryl	Ann	N	1639   Pharo Morgan RD 	 	Perry		32347								F	5	03/28/1959	09/29/1990	DEM	007	0	007		ACT	2	7	3	4	4	239	9100760		
TAY	111575318	Harm		Scott	Raymond	N	1108   Helen ST 	 	Perry		32347								M	5	06/29/1953	02/22/1991	INT	001	0	001.4		ACT	2	7	3	4	4				
TAY	111657089	Martin		Julia	V	N	19060   Fawn Way 	 	Perry		32348								F	5	12/01/1942	11/29/1995	REP	003	0	003		ACT	2	7	3	3	3	850	5782446		
TAY	111654683	Watkins		Jacquelyn	Yvonne	N	714  W Spring PL 	 	Perry		32347								F	3	08/16/1955	10/19/1995	DEM	012	0	012.2		ACT	2	7	3	1	1				
TAY	111689933	Dunn		Margo	Lenice	N	19491  S Jody Morgan RD 	 	Perry		32348	19491 S. Jody Morgan Rd.			Perry	FL	323480000		F	5	10/16/1975	03/13/1997	REP	003	0	003		ACT	2	7	3	3	3				
TAY	111921085	Barreca		Victoria	Louise	N	3116  S Old Dixie HWY 	 	Perry		32348								F	5	09/29/1984	03/21/2003	DEM	010	0	010		ACT	2	7	3	3	3				
TAY	111932666	Sands		Benjamin	M	N	1109  N Quincy St 	 	Perry		323471850								M	5	03/29/1972	06/26/2003	DEM	012	0	012.3		ACT	2	7	3	1	1				
TAY	111977853	Poppell		James	Wesley	N	22167  S Gulfview Dr 	 	Perry		32348								M	5	05/13/1950	03/23/2004	REP	003	0	003		ACT	2	7	3	3	3	561	3710152		
TAY	112060067	Poppell		Jeanette	T	N	22167  S Gulfview Dr 	 	Perry		32348								F	5	01/31/1949	02/01/2005	REP	003	0	003		ACT	2	7	3	3	3	561	3106424		
TAY	112114051	Schrimper		Glenda	D	N	1422   Palm ST NE	 	Steinhatchee		32359	P O BOX 602			Steinhatchee	FL	32359		F	5	02/17/1948	08/08/1970	REP	005	0	005		ACT	2	7	3	3	3				
TAY	112120741	Rice		Barbara	J	N	2200   Bell Dr NE	 	Steinhatchee		32359	P O BOX 653			Steinhatchee	FL	32359		F	5	04/26/1948	02/04/1972	DEM	005	0	005		ACT	2	7	3	3	3				
TAY	112120742	Rice		Allen	J	N	2200   Bell Dr NE	 	Steinhatchee		32359	P O BOX 653			Steinhatchee	FL	32359		M	5	12/15/1948	02/04/1972	REP	005	0	005		ACT	2	7	3	3	3				
TAY	112149504	Schrimper	JR	R	Chris	N	1422   Palm ST NE	 	Steinhatchee		32359	P O BOX 602			Steinhatchee	FL	32359		M	5	10/11/1947	08/21/1976	DEM	005	0	005		ACT	2	7	3	3	3				
TAY	112213827	Allen		Deborah	Ann	N	17366  E Royal Oak DR 	 	Perry		32348								F	5	10/10/1960	03/09/1983	DEM	003	0	003		ACT	2	7	3	3	3				
TAY	112206853	James		Leah	Arvidson	N	303  N Quincy ST 	 	Perry		32347								F	5	12/15/1959	08/28/1982	REP	012	0	012.2		ACT	2	7	3	1	1	561	8188027		
TAY	112247188	James		Christopher	R	N	303  N Quincy ST 	 	Perry		32347								M	5	10/19/1961	03/19/1985	NPA	012	0	012.2		ACT	2	7	3	1	1	561	8484500		
TAY	112279604	Murray	JR	Francis	William	N	1255  N Byron Butler Pkwy 	 	Perry		32347	P O BOX 1328			Perry	FL	32348		M	5	02/15/1961	08/14/1987	REP	012	0	012.3		ACT	2	7	3	1	1				
TAY	112406683	Ginn		Jayne	C	N	1715   Stokes Ln NE	 	Steinhatchee		32359	22 John Wise Ave			Essex	MA	01929		F	5	06/04/1953	09/30/1992	DEM	005	0	005		ACT	2	7	3	3	3				
TAY	112557740	Haithcock		Donnie	Ray	N	3077   Lipscomb Cir 	 	Perry		32348								M	5	06/19/1965	09/24/1996	INT	010	0	010		ACT	2	7	3	3	3		9962112		
TAY	112698588	Dunn		Margaret	Eagan	N	1147  W Green St 	 	Perry		32347								F	5	05/11/1954	01/21/1981	REP	012	0	012.2		ACT	2	7	3	1	1	407	5876037		
TAY	112690583	Thomas		Nancy	K	N	316   Granger Rd SE	 	Steinhatchee		32359	24520 Rolling Oak Rd			Sorrento	FL	32776		F	5	02/26/1937	08/06/1970	REP	005	0	005		ACT	2	7	3	3	3	407	8863494		
TAY	112686316	Thomas		Harold	W	N	316   Granger Rd SE	 	Steinhatchee		32359	24520 Rolling Oak Rd			Sorrento	FL	32776		M	5	11/10/1935	09/20/1960	REP	005	0	005		ACT	2	7	3	3	3	407	8863494		
TAY	112721066	Duncan	JR	Darnall	Eugene	N	1296   Kays RD 	 	Perry		32347								M	5	04/05/1982	04/28/2000	REP	014	0	014		ACT	2	7	3	1	1	407	9512236		
TAY	112895846	Files		Bonita	Elaine	N	204   Virginia Ave NE	 	Steinhatchee		32359	P O BOX 624			Steinhatchee	FL	32359		F	5	07/24/1957	09/03/2003	REP	005	0	005		ACT	2	7	3	3	3				
TAY	112911748	Akter		Hahena		N	139   Lacour LN 	 	Perry		32348								F	6	03/13/1974	12/04/2003	DEM	013	0	013.1		ACT	2	7	3	5	5		2332505		
TAY	112928704	Hilley	III	Robert	Earl	N	115   Grove AVE 	 	Perry		32348								M	5	04/04/1981	02/27/2004	REP	008	0	008.5		ACT	2	7	3	2	2	256	7974877		
TAY	112956934	Watkins		Kari	Lynn	N	6358   Beach Rd 	 	Perry		32348	11115 SW 24Th Ave			Gainesville	FL	32607		F	5	06/18/1971	06/23/2004	DEM	011	0	011		ACT	2	7	3	3	3				
TAY	112954951	Howell		Adam	Cory	N	4073   Stricklands Landing Blvd 	 	Perry		32348								M	5	06/19/1986	06/08/2004	REP	002	0	002		ACT	2	7	3	2	2				
TAY	112950009	Linton		Kimberly	Lynn	N	1313   Pinecrest ST 	 	Perry		32347								F	5	03/19/1969	05/21/2004	NPA	001	0	001.4		ACT	2	7	3	4	4	850	2951550		
TAY	112977840	Hontz		Wayne	Bruce	N	3991   Stricklands Landing Blvd 	 	Perry		32348								M	5	05/15/1957	08/04/2004	REP	002	0	002		ACT	2	7	3	2	2				
TAY	113017735	Grubbs		Leigh	Ann	N	601  N Washington St 	 	Perry		32347	P O BOX 1125			Perry	FL	32348		F	5	12/31/1971	10/04/2004	REP	001	0	001.4		ACT	2	7	3	4	4				
TAY	113037068	Flanders		Tonesha	Marell	N	303   Folsom Pl 	 	Perry		32348	PO BOX 1319			Perry	FL	32348-0000		F	3	02/08/1983	02/25/2005	DEM	013	0	013.1		ACT	2	7	3	5	5				
TAY	113034217	Mathews		Daniel	William	N	5170   Woods Creek RD 	 	Perry		32347	5170 Woods Creek Rd			Perry	FL	323470000		M	5	08/20/1972	01/25/2005	REP	014	0	014		ACT	2	7	3	1	1				
TAY	113036108	Russ		Joni	Marie	N	2222   Malone RD 	 	PERRY		32348								F	5	01/12/1983	02/22/2005	DEM	010	0	010		ACT	2	7	3	3	3	850	5843848		
TAY	113134832	Caughman		Judith	Pullin	N	382   Roy's Rd NW	 	Steinhatchee		32359	P O BOX 646			Steinhatchee	FL	323590000		F	5	06/25/1943	05/04/1988	DEM	005	0	005		ACT	2	7	3	3	3	352	4980551		
TAY	113190705	Hontz		Mary	F	N	3991   Stricklands Landing Blvd 	 	Perry		32348								F	5	08/31/1961	06/03/1992	REP	002	0	002		ACT	2	7	3	2	2				
TAY	113281086	Waby		Rosa	Lee	N	1505   Pinecrest St 	 	Perry		32347								F	5	12/25/1947	05/12/1986	REP	007	0	007		ACT	2	7	3	4	4				
TAY	113305202	Barron		Michael	Paul	N	4740   Turner RD 	 	Perry		32348	4740 Turner Rd			Perry	FL	323480000		M	5	07/10/1952	08/05/1996	REP	011	0	011		ACT	2	7	3	3	3				
TAY	113305210	Barron		Judy	Lynn	N	4740   Turner RD 	 	Perry		32348	4740 Turner Rd			Perry	FL	323480000		F	5	09/24/1962	08/05/1996	REP	011	0	011		ACT	2	7	3	3	3				
TAY	113313731	Adams		Charles	A	N	2200   Black Oak RD 	 	Perry		32348	2200 Black Oak Rd			Perry	FL	32348-0000		M	5	08/20/1927	09/17/1996	DEM	003	0	003		ACT	2	7	3	3	3				
TAY	113313734	Adams		Mary	Lee	N	2200   Black Oak RD 	 	Perry		32348	2200 Black Oak Rd			Perry	FL	323480000		F	5	01/23/1932	09/17/1996	DEM	003	0	003		ACT	2	7	3	3	3				
TAY	113366782	Butcher		Ellen	E	N	1712   Cypress St NE	 	Steinhatchee		32359	P O BOX 973			Steinhatchee	FL	323590973		F	5	02/18/1957	06/10/1998	NPA	005	0	005		ACT	2	7	3	3	3				
TAY	113413549	Robinson		Patricia	S	N	2008   River Rd NE	 	Steinhatchee		32359								F	5	01/30/1939	09/17/1983	REP	005	0	005		ACT	2	7	3	3	3				
TAY	113423369	Shotis		Eva	E	N	701   Judson Dr 	 	Perry		32348								F	5	05/24/1913	01/06/1967	DEM	013	0	013.1		ACT	2	7	3	5	5				
TAY	113493284	Talbert	JR	Arlys	M	N	12567   Beach Rd 	 	Perry		32348								M	5	11/11/1953	10/03/1984	REP	003	0	003		ACT	2	7	3	3	3	863	6879845		
TAY	113477815	Ashby		Darrell	W	N	15067   POMPANO PL 	 	Perry		32348								M	5	02/26/1962	10/01/1982	DEM	003	0	003		ACT	2	7	3	3	3				
TAY	113505507	Barnette	JR	James	M R	N	16397   Beach RD 	 	Perry		32348								M	5	05/30/1950	01/13/1988	REP	003	0	003		ACT	2	7	3	3	3	850	8318881		randybarnette2013@gmail.com
TAY	113587602	Taylor		Mary	L	N	1132  E Roberts Aman RD 	 	Perry		32347								F	5	01/26/1959	01/27/1995	NPA	007	0	007		ACT	2	7	3	4	4				
TAY	113633620	Jolley		Julie Ann	Devane	N	6975   WALTER SHIVER RD 	 	Perry		32348								F	5	01/12/1960	08/28/1996	DEM	002	0	002		ACT	2	7	3	2	2				
TAY	113636644	Englehart		Roda	C	N	6017   Beach Rd 	APT B	Perry		32348	PO BOX 790			Perry	FL	323480790		F	5	01/27/1949	09/19/1996	DEM	011	0	011		ACT	2	7	3	3	3				
TAY	113636678	Englehart		Jackie	S	N	6017   Beach Rd 	APT B	Perry		32348	P O BOX 790			Perry	FL	32348		M	5	05/14/1947	09/17/1996	DEM	011	0	011		ACT	2	7	3	3	3				
