VOL	110684175	Windham		Lisa	Agnes	N	464   Triton Rd 	 	Ormond Beach		32176								F	5	07/17/1968	07/05/2002	NPA	516	0	516A		ACT	6	25	6	4	4	386	6739505		
VOL	110667465	Sanabria		Melissa	Maria	N	3210   Bretton Woods TER 	 	Deltona		32725	3210 Bretton Woods Ter			Deltona	FL	32725		F	4	06/26/1979	03/14/2002	DEM	406	0	406A		ACT	7	27	8	5	5				
VOL	110682325	Windham		Toby	Christopher	N	464   Triton Rd 	 	Ormond Beach		32176								M	5	08/03/1968	07/05/2002	NPA	516	0	516A		ACT	6	25	6	4	4				
VOL	110689294	O'Reilly		Kathryn	Lynn	N	326   Forest Hills BLVD 	 	Ormond Beach		32174								F	5	07/31/1985	08/09/2002	DEM	521	0	521A		ACT	6	25	6	4	4				
VOL	110669009	Viccari		Timothy	Jacob	N	101   Seabreeze Blvd 	APT 306	Daytona Beach		32118								M	5	02/08/1984	03/13/2002	NPA	607	0	607A		ACT	6	25	6	2	2				
VOL	110692763	Larson		Chanda	Rae	N	602  W Central AVE 	 	Orange City		32763								F	5	07/21/1977	08/31/2002	REP	309	0	309B		ACT	7	26	8	1	1				
VOL	110696815	Ingram		Michelle	Nicole	N	120   Sandy Bluff Trl 	 	DeLand		327241324								F	3	09/28/1972	09/19/2002	DEM	201	0	201A		ACT	6	24	8	1	1	813	9915175		
VOL	110696816	Ingram		Christopher	Dennard	N	120   Sandy Bluff TRL 	 	DeLand		32724								M	3	11/27/1968	09/19/2002	DEM	201	0	201A		ACT	6	24	8	1	1				
VOL	110697045	Drummond		Latasha	Nicole	N	2984   Derby DR 	 	Deltona		32738								F	3	08/27/1983	10/07/2002	NPA	403	0	403A		ACT	7	27	8	5	5				
VOL	110674498	Williams		Michael	C	N	1922   Vernon PL 	 	Daytona Beach		32119								M	3	04/24/1985	05/14/2002	DEM	638	0	638B		INA	6	26	8	2	2	813	6235970		
VOL	110678411	Schnacker		Timothy	Allen	N	950  S Woodland Blvd 	LOT 45	DeLand		327207603								M	5	08/31/1972	06/07/2002	NPA	220	0	220A		INA	6	26	8	1	1				
VOL	110697226	Robinson		Jessica	Erin	N	25   Melodie Ln 	 	DeLand		32724								F	5	06/17/1984	09/26/2002	REP	201	0	201A		ACT	6	24	8	1	1				
VOL	110669576	Goldner		Dean	Louis	N	2555  S Atlantic AVE 	APT 102	Daytona Bch Shores		32118								M	5	06/20/1961	03/28/2002	IDP	706	0	706A		ACT	6	25	8	2	2				
VOL	110670082	Duperval		Heather		N	114   Alexandria Cir 	 	DeLand		327247075								F	9	10/24/1977	04/06/2002	DEM	216	0	216A		ACT	6	26	8	1	1				
VOL	110677509	Leatherman		Brian	Keith	N	174   Birchmont Dr 	 	DeLand		32724								M	5	04/21/1978	06/03/2002	REP	215	0	215A		ACT	6	26	8	1	1	352	2629841		
VOL	110720066	Scrivano		Faith	M S	N	905   Palmetto St 	 	New Smyrna Beach		32168								F	5	10/16/1983	02/19/2003	NPA	810	0	810A		ACT	6	25	8	3	3				
VOL	110717149	Robinson		Paul	Robert	N	929   State Ave 	 	Holly Hill		32117								M	5	11/16/1977	01/27/2003	REP	528	0	528A		ACT	6	26	6	4	4				
VOL	110721552	Burch		Cindy	Kay	N	1974  E Cooper Dr 	 	Deltona		327253639								F	5	01/20/1967	02/21/2003	DEM	401	0	401A		ACT	7	27	8	5	5				
VOL	110724583	Goldwire		Elbert	Alphonsia	N	902   Country Club Park 	 	DeLand		32724								M	3	12/09/1972	03/13/2003	DEM	216	0	216A		ACT	6	26	8	1	1				
VOL	110704319	Baum		Edward	Jerome	N	150   Acklins Cir 	APT 205	Daytona Beach		32119								M	5	03/14/1952	10/15/2002	REP	641	0	641A		ACT	6	26	8	2	2	386	4236239		
VOL	110711721	Vanderwiere		Alicia	D	N	1406   Old Kings RD 	 	Daytona Beach		32117								F	5	12/08/1965	12/05/2002	DEM	530	0	530A		ACT	6	26	6	4	4				
VOL	110725173	Traynom		Spencer	Dewitt	N	3540   Disera WAY 	 	New Smyrna Beach		32168								M	5	02/16/1980	03/18/2003	REP	808	0	808A		ACT	6	25	8	3	3				
VOL	110702374	Cooper		Vivian	L	N	1509   Timber TRL 	 	Enterprise		32725								F	5	09/23/1944	10/07/2002	DEM	421	0	421A		ACT	7	27	10	5	5				
VOL	110703407	Crawford		Tyrone	D	N	100   Bent Tree DR 	Apt 138	Daytona Beach		321141176	4361 Clarkwood Pkwy Apt 229			Cleveland	OH	44128		M	3	10/18/1977	10/04/2002	DEM	602	0	602A		INA	6	26	6	4	4				
VOL	110699920	Deibler		Michael	Andrew	N	133   Fairview AVE 	 #2	Daytona Beach		32114								M	5	08/09/1961	10/03/2002	NPA	622	0	622A		INA	6	26	8	2	2				
VOL	110714780	Rivera		Noel		N	1481  E Palomar Dr 	 	Deltona		32738								M	4	06/19/1963	12/31/2002	INT	414	0	414A		ACT	7	27	8	5	5	813	6231678		
VOL	110722674	Konarska	II	Gary	Wilbert	N	257   Minorca Beach Way 	UNIT 1107	New Smyrna Beach		32169								M	6	06/21/1978	02/27/2003	NPA	805	0	805A		ACT	6	25	8	3	3				
VOL	110698973	Calloway		Shalonda	R	N	1548   Enfield ST 	 	DELTONA		32725								F	9	06/13/1983	10/03/2002	DEM	416	0	416A		ACT	7	27	8	5	5				
VOL	110722677	Konarska		Amanda	Lynne	N	257   Minorca Beach Way 	UNIT 1107	New Smyrna Beach		32169								F	5	08/29/1976	02/27/2003	REP	805	0	805A		ACT	6	25	8	3	3				
VOL	110724146	Rodriguez		Andres		N	1007   Tivoli DR 	 	Deltona		32725								M	4	03/11/1958	03/11/2003	DEM	416	0	416A		ACT	7	27	8	5	5				
VOL	110699981	Lawindy		Daniel	M	N	1956   Southcreek Blvd 	 	Port Orange		32128								M	5	09/22/1984	10/03/2002	REP	716	0	716A		ACT	6	25	8	3	3				
VOL	110699528	Hobson		William	B	N	1001   Shady Park Ter 	 	Daytona Beach		32117								M	5	05/22/1984	10/03/2002	DEM	530	0	530A		ACT	6	26	6	4	4				
VOL	110701508	Garvey		Daniel	R	N	440   Pendrey Dr 	 	Port Orange		32127								M	5	07/30/1942	10/07/2002	REP	728	0	728A		ACT	6	25	8	3	3				
VOL	110713881	Burch		Kevin	R	N	1974  E Cooper Dr 	 	Deltona		32725								M	5	01/01/1963	12/23/2002	IDP	401	0	401A		ACT	7	27	8	5	5				
VOL	110714374	Miller		Hilary	Jason	N	129   Spinnaker Cir 	 	South Daytona		32119	2268 Ellington Gait Drive			Clarksville	TN	37043		M	5	01/08/1972	12/24/2002	REP	703	0	703A		ACT	6	26	8	2	2	703	4559360		
VOL	110726840	Nguyen		Kieu	Phuong	N	1410   Saffron Trl 	 	DeLand		32724								F	2	05/15/1984	03/29/2003	DEM	215	0	215A		ACT	6	26	8	1	1	386	8981553		
VOL	110712433	Neudecker		Alexandria	Nicole	N	112   Imperial Heights DR 	 	Ormond Beach		32176								F	5	12/24/1982	11/19/2002	NPA	502	0	502A		ACT	6	24	6	4	4				
VOL	110727082	Wooten		Danielle	Dawn	N	237  N Clara Ave 	 	Deland		327204206								F	5	11/25/1980	04/02/2003	INT	217	0	217A		ACT	6	26	8	1	1				
VOL	110704062	Frye		Miosotis	R	N	2808   Corrigan DR 	 	Deltona		32738								F	4	04/26/1983	09/19/2002	REP	403	0	403A		ACT	7	27	8	5	5				
VOL	110727995	Cvach		Joseph	Joshua	N	121   Coquina DR 	 	Edgewater		32132								M	5	10/17/1980	04/11/2003	REP	901	0	901A		ACT	6	27	8	3	3				
VOL	110710564	Klemanski		Kimberli	A	N	216   Briarfield CT 	 	Ormond Beach		32174								F	5	01/30/1977	11/19/2002	IDP	510	0	510A		ACT	6	25	6	4	4				
VOL	110715497	Sammon		Colleen	Dawn	N	162  S Woodbridge CIR 	 	Daytona Beach		32119	162 Woodbridge Cir S			Daytona Beach	FL	321192349		F	5	03/24/1967	01/14/2003	REP	641	0	641A		ACT	6	26	8	2	2				
VOL	110717488	Henderson		Ina	Altizer	N	2937  S Atlantic Ave 	APT 1403	Daytona Bch Shores		32118								F	5	03/04/1938	01/23/2003	REP	706	0	706A		ACT	6	25	8	2	2				
VOL	110702269	Stowell		Elizabeth	Ann	N	1061   Blue Horizon Dr 	 	Deltona		32725								F	5	02/15/1981	10/07/2002	DEM	401	0	401A		ACT	7	27	8	5	5	813	7875643		
VOL	110715134	Fox		Rebecca	Rene	N	235  W Park ST 	 	Lake Helen		32744								F	5	11/28/1980	01/08/2003	REP	222	0	222A		ACT	6	27	8	1	1				
VOL	110753389	Day		Katie	T	N	1413   Florida ST 	 	DAYTONA BEACH		32114								F	3	06/02/1985	10/16/2003	DEM	614	0	614A		ACT	6	26	6	4	2	386	2335084		
VOL	110754582	Wilcox		Natalie	Shareese	N	913   Tracy St 	 	Daytona Beach		32117								F	3	08/12/1985	10/22/2003	DEM	619	0	619A		ACT	6	26	6	2	2				
VOL	110755782	Thomas		Marie	Anthenette	N	524  S Beach St 	APT 207	Daytona Beach		32114								F	3	05/12/1983	11/03/2003	DEM	626	0	626A		ACT	6	26	8	2	2	813	8423810		
VOL	110730312	Wyatt		Robert	Andre	N	165   Long Pine Dr 	 	Deltona		32725						-		M	5	01/10/1985	04/24/2003	REP	421	0	421A		ACT	7	27	10	5	5				
VOL	110741548	Francis		Michael	David	N	203  S Orchard St 	APT 9a	Ormond Beach		32174								M	5	11/04/1981	07/25/2003	REP	515	0	515A		ACT	6	25	6	4	4				
VOL	110754986	McCray		Melanie	Autumn	N	872   Canalview Blvd 	 	Port Orange		32129								F	5	09/08/1985	10/17/2003	REP	709	0	709A		ACT	6	25	8	2	2	386	2992949		
VOL	110759328	Sibio		Kimberly	Anne	N	2079   King Richards Ct 	 	Orange City		32763								F	5	07/12/1968	11/20/2003	NPA	309	0	309C		ACT	7	27	8	1	1				
VOL	110735731	Padilla		Sonia		N	1007   Tivoli DR 	 	Deltona		32725								F	4	06/08/1954	06/03/2003	NPA	416	0	416A		ACT	7	27	8	5	5	813	3616879		
VOL	110747340	Defeo		Christina	Maria	N	2331   Mango Tree DR 	 	Edgewater		32141								F	5	08/13/1984	09/04/2003	NPA	902	0	902A		ACT	6	27	8	3	3				
VOL	110752791	Finitz		Shawn	M	N	3145  S Atlantic Ave 	APT 1201	Daytona Bch Shores		32118								M	5	05/08/1957	10/09/2003	DEM	706	0	706A		ACT	6	25	8	2	2				
VOL	110730417	Adkins		Frederick	Paul	N	2320   Pioneer TRL 	 	New Smyrna Beach		32168								M	5	02/14/1949	04/29/2003	NPA	807	0	807A		ACT	6	25	8	3	3				
VOL	110748350	Melendez		Joel		N	2621   Fair Oaks Dr 	 	Deltona		32738	4509 Pinta Ln Apt 204			Virginia Beach	VA	23462		M	4	08/15/1980	09/10/2003	REP	403	0	403A		ACT	7	27	8	5	5	386	2143503		
VOL	110733903	Corbitt	IV	Allen	Talley	N	3859   Cardinal BLVD 	 	Port Orange		32127								M	5	03/10/1985	05/27/2003	DEM	705	0	705A		ACT	6	25	8	2	2	813	4476926		
VOL	110757040	Pickett		Rocky	Wayne	N	1170   Stillwood CT 	 	Port Orange		32129								M	5	11/03/1960	11/03/2003	DEM	711	0	711B		ACT	6	25	8	2	2				
VOL	110734457	August		Michael	Joseph	N	318   Maguire ST 	 	Deltona		32725								M	5	11/09/1965	05/30/2003	NPA	423	0	423A		ACT	7	27	10	5	5				
VOL	110736377	Thomas	JR	Roger	Allen	N	1768   Arash CIR 	 	Port Orange		321287338								M	5	06/11/1982	06/11/2003	REP	729	0	729A		ACT	6	25	8	3	3				
VOL	110737362	Buchanan	JR	Ralph	William	N	1888   Poinsettia Dr 	 	Port Orange		32128								M	5	08/17/1968	06/24/2003	REP	732	0	732B		ACT	6	25	8	2	3	386	6779939		
VOL	110757875	Blaum	III	Louis	Charles	N	6078   Shallow Brook Ct 	 	Port Orange		32128								M	5	03/27/1971	11/06/2003	REP	725	0	725A		ACT	6	25	8	3	3	813	3138013		
VOL	110739841	Breland		Cheryl	Warzybok	N	83   Crooked Pine RD 	 	Port Orange		32128								F	5	10/27/1947	07/15/2003	DEM	725	0	725A		ACT	6	25	8	3	3	813	4536865		
VOL	110748467	Pinto		Victor	L	N	1798   Waterside Oaks Dr 	 	Orange City		32763								M	4	11/02/1942	09/10/2003	DEM	309	0	309C		ACT	7	27	8	1	1				
VOL	110733038	Parker		Jami	N	N	25   Smyrna Dr 	 	DeBary		327133215								F	5	03/25/1985	05/21/2003	DEM	305	0	305A		ACT	7	27	10	5	1	407	9238112		
VOL	110739848	Alexander		Nicholas	Scott	N	549   Quail Woods Ct 	 	DeBary		327134578								M	5	07/19/1978	07/15/2002	REP	306	0	306A		ACT	7	27	10	1	1				
VOL	110749482	Johnson		Jared	Heath	N	137  W Stetson ST 	 	DeLand		32720								M	5	08/22/1976	09/08/2003	REP	218	0	218A		INA	6	26	8	1	1				
VOL	110758707	Rogers		Carl	John	N	1525   Loughton St 	 	DeLand		32720								M	5	02/18/1944	11/18/2003	REP	218	0	218A		ACT	6	26	8	1	1	386	7368591		
VOL	110734535	Logan		James	David	N	123   Pine Tree Dr 	 	Ormond Beach		32174								M	5	08/06/1969	05/30/2003	NPA	501	0	501A		ACT	6	24	6	4	4	386	2146867		
VOL	110744305	Pate		James	William	N	1719   Bradford Rd 	 	Edgewater		32132								M	5	08/10/1948	08/08/2003	NPA	902	0	902A		ACT	6	27	8	3	3				
VOL	110746665	Shaw		Antwan	B	N	617   Bellevue AVE 	 	Daytona Beach		321145759								M	3	02/24/1985	08/27/2003	DEM	628	0	628A		ACT	6	26	8	2	2	813	3810707		
VOL	110747144	Bailey		Richard	Eric	N	918  N Halifax DR 	 	Ormond Beach		32176								M	5	10/29/1966	08/29/2003	REP	516	0	516A		ACT	6	25	6	4	4				
VOL	110759127	Adkins		Amy	Elizabeth	N	420   Tequila Trl 	 	Deltona		32725								F	5	04/29/1981	11/20/2003	REP	421	0	421A		ACT	7	27	10	5	5				
VOL	110752254	Wade		Nathan	Thomas	N	1417  N Halifax Ave 	 	Daytona Beach		32118								M	5	12/11/1978	10/02/2003	REP	607	0	607A		ACT	6	25	6	2	2				
VOL	110759952	Titen		Lee	Frederick	N	475   Cedar ST 	 	Ormond Beach		32176								M	5	05/08/1986	11/26/2003	REP	517	0	517A		ACT	6	25	6	4	4				
VOL	110738026	Cordero		Benjamin		N	1765   16Th ST 	 	Orange City		327633634								M	4	09/10/1977	07/01/2003	NPA	301	0	301A		ACT	7	26	8	1	1				
VOL	110739001	Schmidt		Alan	Bradley	N	14   Aucuba CIR 	 	Ormond Beach		32174								M	5	03/21/1957	07/10/2003	REP	508	0	508A		ACT	6	25	6	4	4				
VOL	110748144	Borges		Angel	L	N	300   Arrow Wood Trl 	Apt A	DeLand		32724								M	4	06/30/1981	09/09/2003	DEM	212	0	212A		INA	6	26	8	1	1		3252042		
VOL	110748623	Henderson		Ellen	Augusta	N	453   KETTERING RD 	 	Deltona		327255696								F	5	12/17/1984	09/12/2003	NPA	407	0	407A		ACT	7	27	8	5	5				
VOL	110750117	Ruska		Mary	E	N	3237   Tralee Dr 	 	Ormond Beach		32174								F	5	11/19/1922	09/23/2003	REP	532	0	532A		ACT	6	24	6	4	4	813	8142016		
VOL	110760118	Mims		Robert	E	N	3242   Buckland ST 	 	Deltona		32738								M	5	11/18/1968	11/26/2003	REP	410	0	410A		ACT	7	27	8	5	5		3862188		
VOL	110734179	Brown		Susan	Gail	N	105   Berg CT 	 	Daytona Beach		32124								F	5	06/18/1958	05/29/2003	REP	602	0	602B		ACT	6	26	6	4	4				
VOL	110760485	Cullum		Kelli	Elizabeth	N	376   Caddie DR 	 	DeBary		32713								F	5	10/22/1970	12/04/2003	DEM	306	0	306A		ACT	7	27	10	1	1				
VOL	110760544	Wesley		Ashley	K	N	637   Russell Dr 	 	Daytona Beach		32114								F	3	11/21/1985	12/09/2003	DEM	628	0	628A		ACT	6	26	8	2	2	813	5414936		
VOL	110782652	Sternberg		Louise	R	N	1648   Promenade CIR 	 	Port Orange		32129								F	5	03/15/1946	03/24/2004	DEM	714	0	714A		ACT	6	25	8	2	2				
VOL	110770015	Pellot-Medina		Juan	Antonio	N	2426   Sable Ave 	 	Deltona		32738								M	4	11/20/1981	01/28/2004	DEM	422	0	422A		ACT	7	27	8	5	5				
VOL	110776058	Sumrall		Frank	L	N	1376   Hyde Park Dr 	 	Port Orange		32128								M	5	12/31/1946	02/23/2004	REP	732	0	732A		ACT	6	25	8	2	3				
VOL	110782194	Millikin		Christina	Joy	N	332   Riverside DR 	 	Holly Hill		32117								F	5	12/15/1983	03/08/2004	DEM	529	0	529A		ACT	6	26	6	4	4				
VOL	110787793	Joshua		Jeffrey	William	N	6194   Yellowstone DR 	 	Port Orange		32127								M	5	10/01/1978	03/30/2004	REP	728	0	728A		ACT	6	25	8	3	3				
VOL	110787928	Cutler		Deborah	Louise	N	174  N Walker Dr 	 	New Smyrna Beach		32168	7811 Sharpsburg Pike			Boonsboro	MD	217132441		F	5	10/23/1956	03/27/2004	REP	807	0	807A		ACT	6	25	8	3	3	386	8476735		
VOL	110788443	Peet		Walter	D	N	3605   Christa Ct 	 	Ormond Beach		321742875								M	5	10/13/1930	04/06/2004	REP	532	0	532A		ACT	6	24	6	4	4				
VOL	110789191	Jordan		Heather	E	N	2   Brookside CIR 	 	Ormond Beach		321743915								F	5	03/27/1977	04/07/2004	NPA	506	0	506A		ACT	6	25	6	4	4	813	7841925		
VOL	110762088	Lawrence		Ryan	Benjamin	N	130   Acklins CIR 	APT 103	Daytona Beach		321199764								M	5	11/17/1984	12/19/2003	REP	641	0	641A		ACT	6	26	8	2	2				
VOL	110763087	Lehman		Nicholas	James	N	100   Porpoise Bay RD 	APT 101	Daytona Beach		32119								M	5	05/16/1984	12/23/2003	NPA	641	0	641A		ACT	6	26	8	2	2				
VOL	110775090	Salhab		Nabeel	Nour	N	1394   Dunlawton AVE 	APT 403	Port Orange		32127								M	7	10/04/1986	02/02/2004	REP	718	0	718A		ACT	6	25	8	3	3				
VOL	110778093	Hoffman		Brian	G	N	7   Thomas ST 	 	Ormond Beach		32174								M	5	01/25/1973	02/24/2004	REP	522	0	522A		ACT	6	25	6	4	4				
VOL	110783209	Habermann		Jessica	Giannini	N	702   Ernest DR 	 	Port Orange		321275930								F	5	03/20/1982	03/19/2004	NPA	733	0	733A		ACT	6	25	8	3	3	813	3089661		
VOL	110787985	Whitman		Patti	J	N	3605   Christa Ct 	 	Ormond Beach		32174								F	5	12/30/1940	04/06/2004	REP	532	0	532A		ACT	6	24	6	4	4				
VOL	110765090	Phelps		Matthew	Aaron	N	1347   Pup Fish LN 	 	DeLand		32724	W1a8 Dla Aviation			Richmond Qm Depot	VA	23219		M	5	12/20/1973	01/13/2004	INT	212	0	212A		ACT	6	26	8	1	1	386	6262968		
