WAL	110668817	MCGOUGH		BRIAN	STEPHEN	N	124   VILLAGE BLVD 	UNIT 826	SANTA ROSA BEACH		32459	124 VILLAGE BLVD 826			SANTA ROSA BEACH	FL	32459-0000		M	5	04/25/1966	03/27/2002	NPA	520	0	520.1		ACT	1	5	1	5	5	850	2786684		
WAL	110685701	LOTTS		CLYDE	P	N	137   ELAM RD 	 	DEFUNIAK SPGS		32433								F	5	09/01/1928	08/12/2002	REP	120	0	120.3		ACT	1	5	1	3	3	850	6693187		
WAL	110677025	HILL		JASON	ARTHUR	N	113   GULF POINT RD 	 	SANTA ROSA BEACH		32459								M	5	05/27/1985	05/29/2002	DEM	520	0	520.1		ACT	1	5	1	5	5	813	7603403		
WAL	110683447	LONG		GREGORY	NEAL	N	2014   Pine Island CIR 	 	MIRAMAR BEACH		325507880								M	5	12/05/1964	07/09/2002	REP	510	0	510.1		ACT	1	5	1	4	4				
WAL	110721642	FINCHER	JR	JOSEPH	CULLEN	N	102   TUCKER'S LN 	 	PANAMA CITY BEACH		32413								M	5	04/12/1944	02/20/2003	REP	540	0	540.3		ACT	1	5	1	5	5	813	2646092		
WAL	110727633	DELOATCH		DARRELL	ANDRE	N	74   CYPRESS BREEZE BLVD N	 	SANTA ROSA BEACH		32459	94 MUSSETT BAYOU CT			SANTA ROSA BCH	FL	32459		M	3	08/01/1959	04/09/2003	NPA	520	0	520.1		ACT	1	5	1	5	5				
WAL	110727649	DELOATCH		NELLIE	JEAN	N	94   MUSSETT BAYOU CT 	 	SANTA ROSA BEACH		32459								F	3	08/22/1959	04/09/2003	NPA	520	0	520.1		ACT	1	5	1	5	5				
WAL	110708580	HERSH		DAVID		N	10343  E CO HWY 30A  	 260A	PANAMA CITY BEACH		32413	19211 PANAMA CITY BEACH PKWY			PANAMA CITY BEACH	FL	324138712		M	5	03/07/1955	11/06/2002	REP	540	0	540.3		ACT	1	5	1	5	5				
WAL	110744404	LOFING		MEGHN	RACHELLE	N	113   Gulf Point RD 	 	SANTA ROSA BEACH		324595142								F	5	07/25/1985	08/13/2003	DEM	520	0	520.1		ACT	1	5	1	5	5				
WAL	110782715	LAMOUNTAIN		DOUGLAS	JAMES	N	136   SHORE BIRD DR 	UNIT 714	SANTA ROSA BEACH		32459	600 AMESBURY LANE			AUSTIN	TX	787521323		M	5	04/14/1969	03/11/2004	DEM	520	0	520.1		ACT	1	5	1	5	5				
WAL	110764105	DYKES		ARIE	MAE	N	2468   CO HWY 3280  	 	FREEPORT		32439								F	5	07/18/1976	12/29/2003	REP	430	0	430.1		ACT	1	5	1	1	1	850	8354261		
WAL	110782760	MANSOLILLI		DEBORAH	ELAINE	N	71   SANTA CLARA ST 	 	SANTA ROSA BEACH		32459								F	5	06/22/1959	03/11/2004	NPA	530	0	530.2		ACT	1	5	1	5	5	850	3683233		
WAL	110762149	DYKES	JR	HAYWARD		N	2468   CO HWY 3280  	 	FREEPORT		32439								M	5	03/01/1976	12/09/2003	NPA	430	0	430.1		ACT	1	5	1	1	1		8375118		
WAL	110768113	COX		CATHERINE	LYNN	N	55   WEST SHORE PL 	 	PANAMA CITY BEACH		32413								F	5	05/23/1955	01/22/2004	REP	540	0	540.2		ACT	1	5	1	1	1	202	6413535		
WAL	110779239	DURBIN		WENDY	LEE	N	53   LIVE OAK ST 	 	SANTA ROSA BEACH		32459								F	5	12/15/1950	03/04/2004	DEM	530	0	530.2		ACT	1	5	1	5	5				
WAL	110775247	Thomas		Kristen	Cocozza	N	53   Magnolia Creek RD 	 	Santa Rosa Beach		32459								F	5	12/22/1976	02/21/2004	DEM	520	0	520.1		ACT	1	5	1	5	5	813	7860484		
WAL	110787095	RAY		NICOLE	LEE	N	211   CUCHENS LN 	 	DEFUNIAK SPGS		32435								F	5	04/30/1980	04/01/2004	DEM	320	0	320.3		ACT	1	5	1	4	4				
WAL	110763467	GRAVES		JESSICA	LYNN	N	164   BONAIRE BLVD 	 	MIRAMAR BEACH		32550	PO BOX 32025			PANAMA CITY BEACH	FL	324078025		F	5	01/09/1983	12/30/2003	NPA	510	0	510.1		ACT	1	5	1	4	4		8035800		
WAL	110818339	DIEGUEZ OTERO		KATIA		N	132   EMERALD RDG 	 	SANTA ROSA BEACH		32459								F	4	04/23/1970	07/21/2004	REP	520	0	520.1		ACT	1	5	1	5	5				
WAL	110820048	MOODY		KENNETH	ANTHONY	N	69   HIDDEN LAKES CIR 	 	MIRAMAR BEACH		32550	69 HIDDEN LAKES CIR			MIRAMAR BEACH	FL	32550-3196		M	5	01/25/1967	08/02/2004	REP	510	0	510.1		ACT	1	5	1	4	4				
WAL	110805730	FINCHER		MARY	COWAN	N	102   TUCKER'S LN 	 	PANAMA CITY BEACH		32413								F	9	04/21/1952	06/05/2004	DEM	540	0	540.3		ACT	1	5	1	5	5	813	2646092		f5fincher@aol.com
WAL	110796231	KELLY		CHARLES	EDWARD	N	33   Delbert LN 	 	SANTA ROSA BEACH		324593678								M	5	02/28/1930	05/12/2004	NPA	520	0	520.1		ACT	1	5	1	5	5				
WAL	110839697	VIDRO		NORBERTO		N	135   CONCERT CT 	 	FREEPORT		32439								M	4	03/07/1967	08/31/2004	NPA	430	0	430.3		ACT	1	5	1	1	1				
WAL	110839705	VIDRO		LUZ	N	N	135   CONCERT CT 	 	FREEPORT		32439								F	4	07/25/1966	08/31/2004	INT	430	0	430.3		ACT	1	5	1	1	1		8354140		
WAL	110829456	KOLOGINSKI		DOUGLAS	PAUL	N	2226   US HWY 90  W	 	DEFUNIAK SPGS		32433								M	5	04/29/1971	08/03/2004	REP	310	0	310.7		ACT	1	5	1	3	3	850	3339799		
WAL	110827419	CALLAHAN		KENNETH		N	193   WIDNER CIR 	 	DEFUNIAK SPGS		32433								M	5	12/17/1948	08/02/2004	DEM	310	0	310.5		ACT	1	5	1	3	3				
WAL	110834653	WARREN		NANCY	G	N	245   CO HWY 280  E	 	DEFUNIAK SPGS		32435								F	5	09/01/1951	08/18/2004	REP	320	0	320.1		ACT	1	5	1	2	2				
WAL	110834743	WARREN		KENNETH	W	N	243   CO HWY 280  E	 	DEFUNIAK SPGS		32435	243 BAY AVE			DEFUNIAK SPRINGS	FL	324350000		M	5	09/23/1950	08/18/2004	REP	320	0	320.1		ACT	1	5	1	2	2	813	9907775		
WAL	110857268	CANTERBURY		KIMBERLY	L	N	39   HOLLAND RD 	 	DEFUNIAK SPGS		32433								F	5	04/17/1967	09/29/2004	REP	310	0	310.7		ACT	1	5	1	3	3				
WAL	110837382	Thomas		Alton	Brent	N	53   Magnolia Creek RD 	 	SANTA ROSA BEACH		32459								M	5	05/01/1975	08/16/2004	DEM	520	0	520.1		ACT	1	5	1	5	5	813	8105183		
WAL	110836907	WARREN		CARSON	KENNETH	N	243   CO HWY 280  E	 	DEFUNIAK SPGS		32435								M	5	02/24/1981	08/24/2004	DEM	320	0	320.1		ACT	1	5	1	2	2				
WAL	110875660	KERLAGON		VICKY	RUTH	N	2244   CRYSTAL COVE LN 	 	MIRAMAR BEACH		32550								F	5	08/23/1960	10/04/2004	REP	510	0	510.1		ACT	1	5	1	4	4	813	2055700		
WAL	110884157	WAGNER		KYLE	ALLEN	N	1316   BROWN RD 	 	DEFUNIAK SPGS		32433	PO BOX 126			DEFUNIAK SPRINGS	FL	324350000		M	5	12/07/1984	11/19/2004	REP	220	0	220.3		ACT	1	5	1	2	2				
WAL	110889403	HARBAUGH		JESSICA	MELISSA	N	1585   BRUSHED DUNE CIR 	 	FREEPORT		32439								F	5	11/14/1980	03/03/2005	NPA	440	0	440.2		ACT	1	5	1	1	1	813	6714188		
WAL	110891693	HARBAUGH		TROY	S	N	492   BRUSHED DUNE CIR 	 	FREEPORT		32439								M	5	06/22/1969	03/28/2005	REP	440	0	440.2		ACT	1	5	1	1	1	813	7325441		
WAL	110916092	MANNINGS		ALISA	DOLORES	N	200   SANDESTIN LN 	APT 704	MIRAMAR BEACH		32550	209 15TH ST S			CLANTON	AL	350453279		F	3	03/11/1965	10/27/2005	DEM	510	0	510.1		INA	1	5	1	4	4				
WAL	110895023	SANDERS		ROGER	CLARK	N	193   WIDNER CIR 	 	DEFUNIAK SPGS		32433								M	5	06/05/1953	04/28/2005	DEM	310	0	310.5		ACT	1	5	1	3	3				
WAL	110939571	CANTERBURY	JR	PHILIP	RAY	N	39   HOLLAND RD 	 	DEFUNIAK SPGS		32433								M	5	02/03/1969	05/04/1995	REP	310	0	310.7		ACT	1	5	1	3	3	813	7892764		
WAL	110940196	BARRETT		DEBBIE	ANN	N	25   WILL KELLY AVE 	APT B	DEFUNIAK SPGS		32433	2218 AMIEE CT APT F16			TAMPA	FL	33613		F	5	02/25/1958	04/27/1995	REP	310	0	310.3		ACT	1	5	1	2	2				
WAL	111001249	WILSON		KAREN	MARIE	N	102   BAY TREE DR 	 	MIRAMAR BEACH		32550								F	5	08/06/1967	07/12/1996	REP	510	0	510.1		ACT	1	5	1	4	4				
WAL	111001316	JENKINS		LORA	LEE	N	255  E RENOIR RD 	 	DEFUNIAK SPGS		32433								F	5	09/25/1962	07/12/1996	DEM	310	0	310.7		ACT	1	5	1	3	3				
WAL	111041043	THOMPSON		JEFFREY	S	N	428  W BURNIS RD 	 	CRESTVIEW		32539	428 W BURNIS RD			CRESTVIEW	FL	32539-0000		M	5	09/07/1967	01/24/1997	NPA	120	0	120.3		ACT	1	5	1	3	3				
WAL	111090116	PATTI RODRIGUEZ		NELLY	VIOLETA	N	581   SHOREY DR 	 	DEFUNIAK SPGS		32433								F	4	07/05/1943	05/08/1998	DEM	130	0	130.1		ACT	1	5	1	3	3	617	5956005		
WAL	111079240	MILAN		MELODEE	LYNN	N	290   MAGNOLIA CREEK RD 	 	SANTA ROSA BEACH		32459								F	5	01/13/1979	01/29/1998	DEM	520	0	520.1		ACT	1	5	1	5	5	850	5027594		
WAL	111104034	STACHEWICZ		CHRISTOPHER	SHAWN	N	78   WHISPERING WAY 	 	FREEPORT		32439	9875 PSC 2			APO	AE	090120048		M	5	02/04/1973	09/22/1998	REP	430	0	430.3		ACT	1	5	1	1	1				
WAL	111118394	HAMBLIN		ROBERT	JAY	N	94   BLACK BASS BLVD 	 	DEFUNIAK SPGS		32433								M	5	11/13/1941	01/28/1999	REP	310	0	310.5		ACT	1	5	1	3	3				
WAL	111126262	PINCUS		MATTHEW	ROSS	N	458  W ROYAL PALM AVE 	 	DEFUNIAK SPGS		32433	458 W ROYAL PALM AVE			DEFUNIAK SPRINGS	FL	32433-0000		M	5	02/26/1981	04/03/1999	NPA	310	0	310.6		ACT	1	5	1	3	3				
WAL	111161960	PARRADO		RAYNE	MARIE	N	119   Lockney DR 	 	DEFUNIAK SPGS		324337207								F	5	03/20/1982	02/14/2000	REP	310	0	310.7		ACT	1	5	1	3	3				
WAL	111144234	PRESLEY		PAUL	D	N	14  N PLEASANT DR 	 	DEFUNIAK SPGS		32435								M	5	08/23/1951	09/10/1999	REP	330	0	330.2		ACT	1	5	1	4	4				
WAL	111133782	ADAM		RONALD	RAY	N	7   ROBERT AVE 	 	NICEVILLE		32578								M	5	07/22/1961	06/14/1999	NPA	410	0	410.1		ACT	1	5	1	4	4				
WAL	111161360	BLEWETT		JAMES	ROBERT	N	185   BEACON WAY 	 	SANTA ROSA BEACH		32459	434 SOUTHLAND TRL			BYRON	GA	31008		M	5	05/20/1982	02/14/2000	REP	510	0	510.1		INA	1	5	1	4	4				
WAL	111182972	DAVIS		ESTHER	WARD	N	161   GULF WINDS WAY 	 	SANTA ROSA BEACH		324594185								F	5	09/11/1924	07/03/2000	REP	520	0	520.1		ACT	1	5	1	5	5				
WAL	111243401	CAMPOS		LANA	LOUISE	N	366   PARADISE ISLAND DR 	 #	DEFUNIAK SPGS		32433	366 PARADISE ISLAND DR			DEFUNIAK SPRINGS	FL	32433-0000		F	5	01/26/1940	05/29/2001	DEM	310	0	310.7		ACT	1	5	1	3	3				
WAL	111243528	HUTSON		CATHERINE	RITA	N	366   PARADISE ISLAND DR 	 #	DEFUNIAK SPGS		32433	366 PARADISE ISLAND DR			DEFUNIAK SPRINGS	FL	32433-0000		F	5	09/22/1938	05/24/2001	DEM	310	0	310.7		ACT	1	5	1	3	3		6490282		
WAL	111250973	DURBIN		STEVEN	L	N	53   LIVE OAK ST 	 	SANTA ROSA BEACH		32459								M	5	07/15/1949	08/01/2001	DEM	530	0	530.2		ACT	1	5	1	5	5				
WAL	111230255	JORDAN		DAVID	LEE	N	88   RUCKEL DR 	 	DEFUNIAK SPGS		32433	88 RUCKEL DR			DEFUNIAK SPRINGS	FL	32433-0000		M	5	02/17/1962	02/14/2001	IDP	310	0	310.7		ACT	1	5	1	3	3				
WAL	111232247	SPENCE		THOMAS	RUSSELL	N	419  E ROYAL FERN WAY 	 	SANTA ROSA BEACH		32459	174 WATERCOLOR WAY STE 103			SANTA ROSA BCH	FL	32459		M	5	05/07/1950	02/28/2001	REP	530	0	530.2		ACT	1	5	1	5	5				
WAL	111242099	PSHENA		DARLENE	WORBY	N	114   SHOEMAKER DR 	 	DEFUNIAK SPGS		32433								F	5	10/09/1937	05/19/2001	DEM	310	0	310.4		ACT	1	5	1	3	3				
WAL	111228823	PACIFIC BANKS		CAROL	ANN	N	7   ROBERT AVE 	 	NICEVILLE		32578	7 ROBERT AVE			NICEVILLE	FL	32578-0000		F	5	10/23/1955	01/31/2001	NPA	410	0	410.1		ACT	1	5	1	4	4				
WAL	111233780	KIRKLAND		LIANE	N	N	204   ROGERS RD 	 	DEFUNIAK SPGS		32435	204 ROGERS RD			DEFUNIAK SPRINGS	FL	32435-0000		F	5	05/28/1982	03/09/2001	REP	320	0	320.3		INA	1	5	1	4	4				
WAL	111228917	MILLER		WILLIAM	DARRELL	N	1077  N 1ST ST 	 	DEFUNIAK SPGS		32433	1077 N 1ST ST			DEFUNIAK SPRINGS	FL	32433-0000		M	5	02/11/1955	02/01/2001	NPA	310	0	310.2		ACT	1	5	1	2	2				
WAL	111232894	MILLER	JR	WILLIAM	DARRELL	N	1077  N 1ST ST 	 	DEFUNIAK SPGS		324338358								M	5	10/05/1974	03/06/2001	NPA	310	0	310.2		ACT	1	5	1	2	2				
WAL	111265642	THOMAS		VANN	WARREN	N	7598   CO HWY 183  S	 	PONCE DE LEON		32455								M	5	10/29/1963	11/15/2001	REP	350	0	350.4		ACT	1	5	1	1	1				
WAL	111265648	THOMAS		KIMBERLY	HEFFNER	N	7598   CO HWY 183  S	 	PONCE DE LEON		32455								F	5	05/24/1968	11/15/2001	REP	350	0	350.4		ACT	1	5	1	1	1				
WAL	111282613	WRIGHT		NANCY	LEE	N	9700   GRAND SANDESTIN BLVD 	UNIT #4121	MIRAMAR BEACH		32550								F	5	11/24/1938	06/06/2000	REP	510	0	510.1		ACT	1	5	1	4	4	239	2060413		
WAL	111282614	WRIGHT		BRADLEY	B	N	9700   GRAND SANDESTIN BLVD 	UNIT 4121	MIRAMAR BEACH		32550								M	5	01/22/1935	06/06/2000	REP	510	0	510.1		ACT	1	5	1	4	4		9928073		
WAL	111269646	O'NEAL		WILLIE	MICHAEL	N	39   Aspen LN 	 	DEFUNIAK SPGS		324355600								M	3	11/25/1981	01/07/2000	DEM	340	0	340.2		ACT	1	5	1	2	2		6524185		
WAL	111276403	GRAY		CHARLES	LEROY	N	17   HACKBERRY WAY 	 	SANTA ROSA BEACH		32459								M	5	06/25/1982	03/07/2000	REP	520	0	520.1		ACT	1	5	1	5	5		4953800		
WAL	111272358	HIMES		MYLA	CATTON	N	2076   SCENIC GULF DR 	UNIT 3013	MIRAMAR BEACH		32550								F	5	01/28/1938	02/04/2000	REP	510	0	510.2		ACT	1	5	1	5	5				
WAL	111333589	STANDRIDGE		DONALD	A	N	190   JUNIPER LAKE RD 	 	DEFUNIAK SPGS		32433								M	5	01/14/1954	04/04/2002	DEM	310	0	310.4		INA	1	5	1	3	3		8927913		
WAL	111342683	WILLIAMS		DEBORAH	ANN	N	124   SEABREEZE CT 	 	PANAMA CITY BEACH		32413	124 SEABREEZE COURT			PANAMA CITY BCH	FL	32413-0000		F	5	06/01/1965	08/14/2002	REP	540	0	540.3		ACT	1	5	1	5	5				
WAL	111350389	PROVENCHER		GERARD	G	N	213   WAGON WHEEL RD 	 	DEFUNIAK SPGS		32435								M	5	09/01/1944	11/21/2002	REP	320	0	320.5		ACT	1	5	1	2	2		6993525		
WAL	111329153	GRANT		KARIN	MICHELLE	N	67   HEMINGWAY LN 	 	FREEPORT		32439								F	3	05/16/1957	02/21/2002	REP	430	0	430.3		ACT	1	5	1	1	1	850	4610681		
WAL	111333565	STANDRIDGE		JANICE		N	2022   JUNIPER LAKE RD 	 	DEFUNIAK SPGS		32433								F	5	05/05/1953	04/04/2002	DEM	310	0	310.5		ACT	1	5	1	3	3				
WAL	111360896	GRAFF		AARON	MICHAEL	N	200   PRITCHARD RD 	 	MIRAMAR BEACH		32550								M	5	11/20/1984	03/25/2003	NPA	510	0	510.1		ACT	1	5	1	4	4				
WAL	111375014	FERGUSON		COLLEEN	M	N	124   AZURE PL 	 	MIRAMAR BEACH		32550								F	5	04/18/1951	10/22/2003	DEM	510	0	510.1		ACT	1	5	1	4	4	850	6505927		
WAL	111366375	LEHR		LAURA	K	N	144   CENTRAL 6TH ST 	 	SANTA ROSA BEACH		32459								F	5	03/21/1961	06/18/2003	REP	520	0	520.1		ACT	1	5	1	5	5		9494450		
WAL	111374625	FERGUSON		JAMES	R	N	124   AZURE PL 	 	MIRAMAR BEACH		32550								U	3	01/08/1943	10/22/2003	DEM	510	0	510.1		ACT	1	5	1	4	4	850	6505927		
WAL	111366441	LEHR		MICHAEL	A	N	144   CENTRAL 6TH ST 	 	SANTA ROSA BEACH		32459								M	5	11/21/1957	06/18/2003	REP	520	0	520.1		ACT	1	5	1	5	5		4329206		
WAL	111413110	SCHMIDT		SKYE	MELISSA	N	48   VILLAGE LN 	 	FREEPORT		32439								F	5	05/28/1983	09/27/2004	NPA	430	0	430.2		ACT	1	5	1	1	1	850	8806136		
WAL	111393432	WETHERELL		SUSAN	RUSSELL	N	107   TRICK CIR 	 	SANTA ROSA BEACH		32459								F	5	06/07/1956	04/08/2004	REP	520	0	520.1		ACT	1	5	1	5	5		4330277		
WAL	111404476	GRAFF		PHILLIP	STEVEN	N	200   PRITCHARD RD 	 	MIRAMAR BEACH		32550								M	5	05/31/1982	07/23/2004	REP	510	0	510.1		ACT	1	5	1	4	4		5737527		
WAL	111417526	GRAFF		CHERYL	A	N	200   PRITCHARD RD 	 	MIRAMAR BEACH		32550								F	5	09/24/1956	09/30/2004	REP	510	0	510.1		ACT	1	5	1	4	4		5737527		
WAL	111414655	WETHERELL		DANIEL	CHARLES	N	107   TRICK CIR 	 	SANTA ROSA BEACH		32459								M	5	03/27/1961	10/01/2004	IDP	520	0	520.1		ACT	1	5	1	5	5		4330277		
WAL	111446082	HOWES	JR	HANS	ROBERT	N	140   MIAMI ST 	UNIT L6BF	MIRAMAR BEACH		32550	140 MIAMI ST L6BF			MIRAMAR BEACH	FL	32550-0000		M	5	03/07/1966	08/18/2005	REP	510	0	510.1		ACT	1	5	1	4	4	312	5276256		
WAL	111458414	FIELDS		MARJORIE	BIGELOW	N	1050   HINOTE RD 	 	DEFUNIAK SPGS		32433	1464 CATMAR RD			NICEVILLE	FL	32578		F	5	08/08/1925	03/30/1960	REP	130	0	130.1		ACT	1	5	1	3	3		5900304		
WAL	111452554	AMMOND		THOMAS	MARTIN	N	341   PIN OAK LOOP 	 	SANTA ROSA BEACH		32459								M	5	08/01/1965	11/09/2005	REP	510	0	510.1		ACT	1	5	1	4	4				
WAL	111454599	BAKUN		MAREK		N	231   SOMERSET BRIDGE RD 	UNIT 1408	SANTA ROSA BEACH		32459								M	5	02/26/1972	12/06/2005	REP	530	0	530.2		ACT	1	5	1	5	5				
WAL	111480482	MEASE		CHERYL		N	118   MANDEVILLA LN 	 	MIRAMAR BEACH		32550								F	5	10/26/1949	11/02/1976	REP	510	0	510.1		ACT	1	5	1	4	4		9482827		
WAL	111493767	DEPEW		DAVID	W	N	823   DRIFTWOOD POINT RD 	 	SANTA ROSA BEACH		32459	755 GRAND BLVD UNIT B105-152			DESTIN	FL	32550		M	5	12/25/1950	06/25/1980	REP	510	0	510.1		ACT	1	5	1	4	4		4610841		
WAL	111550747	GRAFF		JOHN	MICHAEL	N	200   PRITCHARD RD 	 	MIRAMAR BEACH		32550								M	5	06/15/1958	09/22/1988	REP	510	0	510.1		ACT	1	5	1	4	4		5737527		
WAL	111564055	DEPEW		MARGARET	KESLER	N	823   DRIFTWOOD POINT RD 	 	SANTA ROSA BEACH		32459	755 GRAND BLVD  B105-152			DESTIN	FL	32550		F	5	01/01/1960	04/04/1990	REP	510	0	510.1		ACT	1	5	1	4	4		4610841		
WAL	111603713	SWYHART		LINDA	ALPHA	N	438   EULA NELSON RD 	 	DEFUNIAK SPGS		32435								F	5	12/24/1952	09/12/1992	REP	330	0	330.2		ACT	1	5	1	4	4	239	3694332		
WAL	111660778	CHAMBERLAIN		LUCY	ANN	N	100   CEDAR PL 	 	FREEPORT		32439								F	5	11/21/1954	01/26/1996	REP	430	0	430.1		ACT	1	5	1	1	1	850	8806334		
WAL	111659399	CHAMBERLAIN		STEVEN	A	N	100   CEDAR PL 	 	FREEPORT		32439								M	5	03/19/1962	01/11/1996	REP	430	0	430.1		ACT	1	5	1	1	1	850	8806334		
WAL	111672315	KELLEY		JENNIFER	JANE-MARIE	N	100  N LAKE DR 	 	SANTA ROSA BEACH		32459								F	5	02/22/1959	07/03/1996	REP	530	0	530.2		ACT	1	5	1	5	5	850	4195111		
WAL	111774290	TOOMBS		BETH	GRACE	N	304   TROPICAL WAY 	 	FREEPORT		324394790								F	5	06/26/1981	07/26/2000	REP	430	0	430.1		ACT	1	5	1	1	1				BETHGRACE1981@HOTMAIL.COM
WAL	111778433	MCINNIS		MORGAN	LINDSEY	N	271   CASA GRANDE LN 	 	SANTA ROSA BEACH		32459	271 CASA GRANDE LN			SANTA ROSA BEACH	FL	32459-3165		F	5	07/31/1980	08/16/2000	REP	520	0	520.1		ACT	1	5	1	5	5	561	2510595		
WAL	111794775	FREDRICKS		GARY	WAYNE	N	248   VENTANA BLVD 	 	SANTA ROSA BEACH		32459								M	5	08/25/1950	10/02/2000	DEM	520	0	520.1		ACT	1	5	1	5	5		7982041		
WAL	111821197	LYNCH		WILLIAM	PAUL	N	131  W ITALIAN AVE 	 	DEFUNIAK SPGS		32433	131 WEST ITALIAN AVE			DEFUNIAK SPRINGS	FL	32433-0000		M	5	10/28/1963	03/20/2001	NPA	130	0	130.1		ACT	1	5	1	3	3				
