"COUNTY","PRECINCT_CODE","SPLIT_CODE","DISTRICT_CODE","DISTRICT_TYPE","DISTRICT_NAME"
"Adams","4253001245","1245","FED","FEDERAL","Federal District"
"Adams","4253001245","1245","4","CONGRESSIONAL","CONGRESSIONAL 4"
"Adams","4253001245","1245","CO","STATEWIDE","State Of Colorado"
"Adams","4253001245","1245","BE","STATE BOARD OF EDUCATION - AT LARGE","STATE BOARD OF EDUCATION"
"Adams","4253001245","1245","4","STATE BOARD OF EDUCATION","STATE BOARD OF EDUCATION 4"
"Adams","4253001245","1245","UC","UNIVERSITY OF COLORADO REGENTS - AT LARGE","UNIVERSITY OF COLORADO REGENTS"
"Adams","4253001245","1245","4","UNIVERSITY OF COLORADO REGENTS","UNIVERSITY OF COLORADO REGENTS 4"
"Adams","4253001245","1245","25","STATE SENATE","STATE SENATE 25"
"Adams","4253001245","1245","30","STATE HOUSE","STATE HOUSE 30"
"Adams","4253001245","1245","17","JUDICIAL","JUDICIAL 17"
"Adams","4253001245","1245","CRT","CONSOLIDATED REGIONAL TRANSPORTATION","CONSOLIDATED REGIONAL TRANSPORTATION"
"Adams","4253001245","1245","CD 5","COUNTY COMMISSIONER","COMMISSIONER DISTRICT 5"
"Adams","4253001245","1245","Adams Co","COUNTYWIDE","Adams"
"Adams","4253001245","1245","SD 29J","SCHOOL DISTRICT","BENNETT 29J SCHOOL DISTRICT"
"Adams","4253001245","1245","BEN FPD","FIRE PROTECTION DISTRICT","BENNETT FIRE PROTECTION DISTRICT"
"Adams","4253001245","1245","LCGWMD","GROUND WATER MANAGEMENT","LOST CREEK GROUNDWATER MANAGEMENT DISTRICT"
"Adams","4253001245","1245","RNGVW LD","LIBRARY DISTRICT","RANGEVIEW LIBRARY DISTRICT"
"Adams","4253001245","1245","BEN P&R","PARK AND RECREATION DISTRICT","BENNETT PARK AND RECREATION DISTRICT"
"Adams","4253001245","1245","PCD2","PROPOSED DISTRICT 2","Previous Commissioner District 2"
"Adams","4253001245","1245","SCFD","SCIENTIFIC CULTURAL FACILITIES","SCIENTIFIC AND CULTURAL FACILITIES"
"Adams","4253001245","1245","LCGWMD2","WATER DISTRICT SUB","LOST CREEK GROUNDWATER MANAGEMENT DISTRICT DIVISION 2"
"Adams","4253001245","1359","FED","FEDERAL","Federal District"
"Adams","4253001245","1359","4","CONGRESSIONAL","CONGRESSIONAL 4"
"Adams","4253001245","1359","CO","STATEWIDE","State Of Colorado"
"Adams","4253001245","1359","BE","STATE BOARD OF EDUCATION - AT LARGE","STATE BOARD OF EDUCATION"
"Adams","4253001245","1359","4","STATE BOARD OF EDUCATION","STATE BOARD OF EDUCATION 4"
"Adams","4253001245","1359","UC","UNIVERSITY OF COLORADO REGENTS - AT LARGE","UNIVERSITY OF COLORADO REGENTS"
"Adams","4253001245","1359","4","UNIVERSITY OF COLORADO REGENTS","UNIVERSITY OF COLORADO REGENTS 4"
"Adams","4253001245","1359","25","STATE SENATE","STATE SENATE 25"
"Adams","4253001245","1359","30","STATE HOUSE","STATE HOUSE 30"
"Adams","4253001245","1359","17","JUDICIAL","JUDICIAL 17"
"Adams","4253001245","1359","CRT","CONSOLIDATED REGIONAL TRANSPORTATION","CONSOLIDATED REGIONAL TRANSPORTATION"
"Adams","4253001245","1359","CD 5","COUNTY COMMISSIONER","COMMISSIONER DISTRICT 5"
"Adams","4253001245","1359","Adams Co","COUNTYWIDE","Adams"
"Adams","4253001245","1359","SD 3J","SCHOOL DISTRICT","WELD COUNTY RE-3J SCHOOL DIST."
"Adams","4253001245","1359","AIMS CC","COMMUNITY COLLEGE/JUNIOR COLLEGE","AIMS COMMUNITY COLLEGE"
"Adams","4253001245","1359","BEN FPD","FIRE PROTECTION DISTRICT","BENNETT FIRE PROTECTION DISTRICT"
"Adams","4253001245","1359","LCGWMD","GROUND WATER MANAGEMENT","LOST CREEK GROUNDWATER MANAGEMENT DISTRICT"
"Adams","4253001245","1359","RNGVW LD","LIBRARY DISTRICT","RANGEVIEW LIBRARY DISTRICT"
"Adams","4253001245","1359","BEN P&R","PARK AND RECREATION DISTRICT","BENNETT PARK AND RECREATION DISTRICT"
"Adams","4253001245","1359","PCD2","PROPOSED DISTRICT 2","Previous Commissioner District 2"
"Adams","4253001245","1359","SCFD","SCIENTIFIC CULTURAL FACILITIES","SCIENTIFIC AND CULTURAL FACILITIES"
"Adams","4253001245","1359","LCGWMD3","WATER DISTRICT SUB","LOST CREEK GROUNDWATER MANAGEMENT DISTRICT DIVISION 3"
"Adams","4253001245","1378","FED","FEDERAL","Federal District"
"Adams","4253001245","1378","4","CONGRESSIONAL","CONGRESSIONAL 4"
"Adams","4253001245","1378","CO","STATEWIDE","State Of Colorado"
"Adams","4253001245","1378","BE","STATE BOARD OF EDUCATION - AT LARGE","STATE BOARD OF EDUCATION"
"Adams","4253001245","1378","4","STATE BOARD OF EDUCATION","STATE BOARD OF EDUCATION 4"
"Adams","4253001245","1378","UC","UNIVERSITY OF COLORADO REGENTS - AT LARGE","UNIVERSITY OF COLORADO REGENTS"
"Adams","4253001245","1378","4","UNIVERSITY OF COLORADO REGENTS","UNIVERSITY OF COLORADO REGENTS 4"
"Adams","4253001245","1378","25","STATE SENATE","STATE SENATE 25"
"Adams","4253001245","1378","30","STATE HOUSE","STATE HOUSE 30"
"Adams","4253001245","1378","17","JUDICIAL","JUDICIAL 17"
"Adams","4253001245","1378","CRT","CONSOLIDATED REGIONAL TRANSPORTATION","CONSOLIDATED REGIONAL TRANSPORTATION"
"Adams","4253001245","1378","CD 5","COUNTY COMMISSIONER","COMMISSIONER DISTRICT 5"
"Adams","4253001245","1378","Adams Co","COUNTYWIDE","Adams"
"Adams","4253001245","1378","SD 3J","SCHOOL DISTRICT","WELD COUNTY RE-3J SCHOOL DIST."
"Adams","4253001245","1378","AIMS CC","COMMUNITY COLLEGE/JUNIOR COLLEGE","AIMS COMMUNITY COLLEGE"
"Adams","4253001245","1378","SEWELD FPD","FIRE PROTECTION DISTRICT","SOUTHEAST WELD FIRE PROTECTION DISTRICT"
"Adams","4253001245","1378","LCGWMD","GROUND WATER MANAGEMENT","LOST CREEK GROUNDWATER MANAGEMENT DISTRICT"
"Adams","4253001245","1378","RNGVW LD","LIBRARY DISTRICT","RANGEVIEW LIBRARY DISTRICT"
"Adams","4253001245","1378","PCD2","PROPOSED DISTRICT 2","Previous Commissioner District 2"
"Adams","4253001245","1378","SCFD","SCIENTIFIC CULTURAL FACILITIES","SCIENTIFIC AND CULTURAL FACILITIES"
"Adams","4253001245","1378","LCGWMD3","WATER DISTRICT SUB","LOST CREEK GROUNDWATER MANAGEMENT DISTRICT DIVISION 3"
"Adams","4253001245","1559","FED","FEDERAL","Federal District"
"Adams","4253001245","1559","4","CONGRESSIONAL","CONGRESSIONAL 4"
"Adams","4253001245","1559","CO","STATEWIDE","State Of Colorado"
"Adams","4253001245","1559","BE","STATE BOARD OF EDUCATION - AT LARGE","STATE BOARD OF EDUCATION"
"Adams","4253001245","1559","4","STATE BOARD OF EDUCATION","STATE BOARD OF EDUCATION 4"
"Adams","4253001245","1559","UC","UNIVERSITY OF COLORADO REGENTS - AT LARGE","UNIVERSITY OF COLORADO REGENTS"
"Adams","4253001245","1559","4","UNIVERSITY OF COLORADO REGENTS","UNIVERSITY OF COLORADO REGENTS 4"
"Adams","4253001245","1559","25","STATE SENATE","STATE SENATE 25"
"Adams","4253001245","1559","30","STATE HOUSE","STATE HOUSE 30"
"Adams","4253001245","1559","17","JUDICIAL","JUDICIAL 17"
"Adams","4253001245","1559","CRT","CONSOLIDATED REGIONAL TRANSPORTATION","CONSOLIDATED REGIONAL TRANSPORTATION"
"Adams","4253001245","1559","CD 5","COUNTY COMMISSIONER","COMMISSIONER DISTRICT 5"
"Adams","4253001245","1559","Adams Co","COUNTYWIDE","Adams"
"Adams","4253001245","1559","SD 29J","SCHOOL DISTRICT","BENNETT 29J SCHOOL DISTRICT"
"Adams","4253001245","1559","BEN FPD","FIRE PROTECTION DISTRICT","BENNETT FIRE PROTECTION DISTRICT"
"Adams","4253001245","1559","LCGWMD","GROUND WATER MANAGEMENT","LOST CREEK GROUNDWATER MANAGEMENT DISTRICT"
"Adams","4253001245","1559","RNGVW LD","LIBRARY DISTRICT","RANGEVIEW LIBRARY DISTRICT"
"Adams","4253001245","1559","BEN P&R","PARK AND RECREATION DISTRICT","BENNETT PARK AND RECREATION DISTRICT"
"Adams","4253001245","1559","PCD2","PROPOSED DISTRICT 2","Previous Commissioner District 2"
"Adams","4253001245","1559","SCFD","SCIENTIFIC CULTURAL FACILITIES","SCIENTIFIC AND CULTURAL FACILITIES"
"Adams","4253001245","1559","LCGWMD3","WATER DISTRICT SUB","LOST CREEK GROUNDWATER MANAGEMENT DISTRICT DIVISION 3"
"Adams","4253001245","1560","FED","FEDERAL","Federal District"
"Adams","4253001245","1560","4","CONGRESSIONAL","CONGRESSIONAL 4"
"Adams","4253001245","1560","CO","STATEWIDE","State Of Colorado"
"Adams","4253001245","1560","BE","STATE BOARD OF EDUCATION - AT LARGE","STATE BOARD OF EDUCATION"
"Adams","4253001245","1560","4","STATE BOARD OF EDUCATION","STATE BOARD OF EDUCATION 4"
"Adams","4253001245","1560","UC","UNIVERSITY OF COLORADO REGENTS - AT LARGE","UNIVERSITY OF COLORADO REGENTS"
"Adams","4253001245","1560","4","UNIVERSITY OF COLORADO REGENTS","UNIVERSITY OF COLORADO REGENTS 4"
"Adams","4253001245","1560","25","STATE SENATE","STATE SENATE 25"
"Adams","4253001245","1560","30","STATE HOUSE","STATE HOUSE 30"
"Adams","4253001245","1560","17","JUDICIAL","JUDICIAL 17"
"Adams","4253001245","1560","CRT","CONSOLIDATED REGIONAL TRANSPORTATION","CONSOLIDATED REGIONAL TRANSPORTATION"
"Adams","4253001245","1560","CD 5","COUNTY COMMISSIONER","COMMISSIONER DISTRICT 5"
"Adams","4253001245","1560","Adams Co","COUNTYWIDE","Adams"
"Adams","4253001245","1560","SD 29J","SCHOOL DISTRICT","BENNETT 29J SCHOOL DISTRICT"
